[11:31:37:443902] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.14:10008 
[11:31:37:443955] [T 1] [info] Configuration options: expecting function size 356648, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[11:31:37:443959] [T 1] [info] My manager runs at 148.187.105.13:10006, its secret is 70196, the accounting buffer is at 140737354080256 with rkey 1622724 
[11:31:37:444055] [T 1] [info] Pin thread to core 0 
[11:31:37:456008] [T 7] [info] Thread 0 Established connection to the manager! 
[11:31:37:459679] [T 7] [info] Thread 0 Established connection to client! 
[11:31:37:460607] [T 7] [info] Thread 0 begins work with timeout 0 
[2022-05-19 11:31:37.460] [info] Listening on device mlx5_1, port 20000
Registered 140736146178048 551022
Polled
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
Polled 2 3
[Manager-listen] Disconnection on connection {}
0
Thread finished work! 0
[13:04:56:863601] [T 7] [info] Thread 0 finished work, spent 0 ns hot polling and 5599400852433 ns computation, 1 executions. 
[13:04:56:872518] [T 1] [info] Thread 0 Repetitions 1 Avg time 5.5994e+09 ms 
[13:04:56:872734] [T 1] [info] FastExecutor is closing threads... 
