12.37user 0.02system 0:12.68elapsed 97%CPU (0avgtext+0avgdata 19900maxresident)k
1342inputs+0outputs (3major+2366minor)pagefaults 0swaps
12.37user 0.02system 0:12.73elapsed 97%CPU (0avgtext+0avgdata 19984maxresident)k
1354inputs+0outputs (3major+2403minor)pagefaults 0swaps
12.40user 0.02system 0:12.76elapsed 97%CPU (0avgtext+0avgdata 19984maxresident)k
1354inputs+0outputs (3major+2403minor)pagefaults 0swaps
12.41user 0.02system 0:12.77elapsed 97%CPU (0avgtext+0avgdata 19900maxresident)k
1342inputs+0outputs (3major+2366minor)pagefaults 0swaps
12.33user 0.02system 0:12.82elapsed 96%CPU (0avgtext+0avgdata 19984maxresident)k
1354inputs+0outputs (3major+2403minor)pagefaults 0swaps
12.33user 0.03system 0:12.68elapsed 97%CPU (0avgtext+0avgdata 19900maxresident)k
1342inputs+0outputs (3major+2366minor)pagefaults 0swaps
9.44user 0.03system 0:09.63elapsed 98%CPU (0avgtext+0avgdata 19900maxresident)k
1342inputs+0outputs (3major+2366minor)pagefaults 0swaps
9.45user 0.02system 0:38.91elapsed 24%CPU (0avgtext+0avgdata 19984maxresident)k
1354inputs+0outputs (3major+2403minor)pagefaults 0swaps
