12.41user 0.02system 0:12.79elapsed 97%CPU (0avgtext+0avgdata 19920maxresident)k
1354inputs+0outputs (3major+2402minor)pagefaults 0swaps
12.42user 0.02system 0:12.78elapsed 97%CPU (0avgtext+0avgdata 19900maxresident)k
1342inputs+0outputs (3major+2366minor)pagefaults 0swaps
12.23user 0.03system 0:15.04elapsed 81%CPU (0avgtext+0avgdata 19984maxresident)k
1354inputs+0outputs (3major+2403minor)pagefaults 0swaps
12.24user 0.03system 0:15.12elapsed 81%CPU (0avgtext+0avgdata 19900maxresident)k
1342inputs+0outputs (3major+2366minor)pagefaults 0swaps
12.22user 0.02system 0:12.61elapsed 97%CPU (0avgtext+0avgdata 19900maxresident)k
1342inputs+0outputs (3major+2366minor)pagefaults 0swaps
12.21user 0.02system 0:12.83elapsed 95%CPU (0avgtext+0avgdata 19984maxresident)k
1354inputs+0outputs (3major+2403minor)pagefaults 0swaps
12.18user 0.02system 0:15.01elapsed 81%CPU (0avgtext+0avgdata 19900maxresident)k
1342inputs+0outputs (3major+2366minor)pagefaults 0swaps
12.16user 0.03system 0:15.10elapsed 80%CPU (0avgtext+0avgdata 19984maxresident)k
1354inputs+0outputs (3major+2403minor)pagefaults 0swaps
11.25user 0.09system 0:11.65elapsed 97%CPU (0avgtext+0avgdata 19984maxresident)k
1560inputs+0outputs (14major+2407minor)pagefaults 0swaps
11.25user 0.10system 0:11.62elapsed 97%CPU (0avgtext+0avgdata 19900maxresident)k
1548inputs+0outputs (14major+2368minor)pagefaults 0swaps
