12.33user 0.02system 0:15.16elapsed 81%CPU (0avgtext+0avgdata 20240maxresident)k
1344inputs+0outputs (3major+2450minor)pagefaults 0swaps
12.30user 0.04system 0:15.11elapsed 81%CPU (0avgtext+0avgdata 20320maxresident)k
1344inputs+0outputs (3major+2486minor)pagefaults 0swaps
12.29user 0.03system 0:12.66elapsed 97%CPU (0avgtext+0avgdata 20240maxresident)k
1344inputs+0outputs (3major+2450minor)pagefaults 0swaps
12.27user 0.03system 0:12.70elapsed 96%CPU (0avgtext+0avgdata 20320maxresident)k
1344inputs+0outputs (3major+2486minor)pagefaults 0swaps
12.13user 0.02system 0:12.48elapsed 97%CPU (0avgtext+0avgdata 20240maxresident)k
1344inputs+0outputs (3major+2450minor)pagefaults 0swaps
12.13user 0.02system 0:12.57elapsed 96%CPU (0avgtext+0avgdata 20320maxresident)k
1344inputs+0outputs (3major+2486minor)pagefaults 0swaps
12.16user 0.02system 0:15.05elapsed 80%CPU (0avgtext+0avgdata 20256maxresident)k
1344inputs+0outputs (3major+2485minor)pagefaults 0swaps
12.17user 0.02system 0:15.03elapsed 81%CPU (0avgtext+0avgdata 20240maxresident)k
1344inputs+0outputs (3major+2450minor)pagefaults 0swaps
12.19user 0.02system 0:15.12elapsed 80%CPU (0avgtext+0avgdata 20240maxresident)k
1344inputs+0outputs (3major+2450minor)pagefaults 0swaps
12.18user 0.02system 0:15.04elapsed 81%CPU (0avgtext+0avgdata 20256maxresident)k
1344inputs+0outputs (3major+2485minor)pagefaults 0swaps
12.18user 0.02system 0:15.04elapsed 81%CPU (0avgtext+0avgdata 20240maxresident)k
1344inputs+0outputs (3major+2450minor)pagefaults 0swaps
12.18user 0.02system 0:14.77elapsed 82%CPU (0avgtext+0avgdata 20320maxresident)k
1344inputs+0outputs (3major+2486minor)pagefaults 0swaps
12.13user 0.02system 0:12.49elapsed 97%CPU (0avgtext+0avgdata 20240maxresident)k
1344inputs+0outputs (3major+2450minor)pagefaults 0swaps
12.12user 0.02system 0:12.55elapsed 96%CPU (0avgtext+0avgdata 20320maxresident)k
1344inputs+0outputs (3major+2486minor)pagefaults 0swaps
12.16user 0.02system 0:12.51elapsed 97%CPU (0avgtext+0avgdata 20320maxresident)k
1344inputs+0outputs (3major+2486minor)pagefaults 0swaps
12.17user 0.01system 0:12.56elapsed 97%CPU (0avgtext+0avgdata 20240maxresident)k
1344inputs+0outputs (3major+2450minor)pagefaults 0swaps
12.17user 0.02system 0:15.03elapsed 81%CPU (0avgtext+0avgdata 20320maxresident)k
1344inputs+0outputs (3major+2486minor)pagefaults 0swaps
12.18user 0.02system 0:15.06elapsed 81%CPU (0avgtext+0avgdata 20240maxresident)k
1344inputs+0outputs (3major+2450minor)pagefaults 0swaps
9.42user 0.02system 0:09.60elapsed 98%CPU (0avgtext+0avgdata 20240maxresident)k
1350inputs+0outputs (3major+2450minor)pagefaults 0swaps
9.42user 0.02system 0:09.63elapsed 98%CPU (0avgtext+0avgdata 20256maxresident)k
1378inputs+0outputs (3major+2485minor)pagefaults 0swaps
