12.29user 0.02system 0:14.78elapsed 83%CPU (0avgtext+0avgdata 20320maxresident)k
1344inputs+0outputs (3major+2486minor)pagefaults 0swaps
12.30user 0.02system 0:15.18elapsed 81%CPU (0avgtext+0avgdata 20240maxresident)k
1344inputs+0outputs (3major+2450minor)pagefaults 0swaps
12.32user 0.03system 0:12.67elapsed 97%CPU (0avgtext+0avgdata 20240maxresident)k
1344inputs+0outputs (3major+2450minor)pagefaults 0swaps
12.31user 0.03system 0:12.91elapsed 95%CPU (0avgtext+0avgdata 20320maxresident)k
1344inputs+0outputs (3major+2486minor)pagefaults 0swaps
12.19user 0.02system 0:15.10elapsed 80%CPU (0avgtext+0avgdata 20240maxresident)k
1344inputs+0outputs (3major+2450minor)pagefaults 0swaps
12.19user 0.02system 0:14.76elapsed 82%CPU (0avgtext+0avgdata 20320maxresident)k
1344inputs+0outputs (3major+2486minor)pagefaults 0swaps
12.16user 0.02system 0:12.72elapsed 95%CPU (0avgtext+0avgdata 20320maxresident)k
1344inputs+0outputs (3major+2486minor)pagefaults 0swaps
12.16user 0.02system 0:12.52elapsed 97%CPU (0avgtext+0avgdata 20240maxresident)k
1344inputs+0outputs (3major+2450minor)pagefaults 0swaps
12.14user 0.03system 0:12.51elapsed 97%CPU (0avgtext+0avgdata 20240maxresident)k
1344inputs+0outputs (3major+2450minor)pagefaults 0swaps
12.13user 0.03system 0:13.23elapsed 91%CPU (0avgtext+0avgdata 20256maxresident)k
1344inputs+0outputs (3major+2485minor)pagefaults 0swaps
12.12user 0.03system 0:13.86elapsed 87%CPU (0avgtext+0avgdata 20256maxresident)k
1344inputs+0outputs (3major+2485minor)pagefaults 0swaps
12.15user 0.01system 0:12.51elapsed 97%CPU (0avgtext+0avgdata 20240maxresident)k
1344inputs+0outputs (3major+2450minor)pagefaults 0swaps
12.14user 0.02system 0:14.66elapsed 82%CPU (0avgtext+0avgdata 20256maxresident)k
1344inputs+0outputs (3major+2485minor)pagefaults 0swaps
12.13user 0.04system 0:12.52elapsed 97%CPU (0avgtext+0avgdata 20240maxresident)k
1344inputs+0outputs (3major+2450minor)pagefaults 0swaps
12.13user 0.01system 0:13.11elapsed 92%CPU (0avgtext+0avgdata 20320maxresident)k
1344inputs+0outputs (3major+2486minor)pagefaults 0swaps
12.13user 0.02system 0:12.53elapsed 97%CPU (0avgtext+0avgdata 20240maxresident)k
1344inputs+0outputs (3major+2450minor)pagefaults 0swaps
12.16user 0.02system 0:14.59elapsed 83%CPU (0avgtext+0avgdata 20256maxresident)k
1344inputs+0outputs (3major+2485minor)pagefaults 0swaps
12.17user 0.02system 0:15.00elapsed 81%CPU (0avgtext+0avgdata 20240maxresident)k
1344inputs+0outputs (3major+2450minor)pagefaults 0swaps
12.12user 0.03system 0:13.67elapsed 88%CPU (0avgtext+0avgdata 20256maxresident)k
1344inputs+0outputs (3major+2485minor)pagefaults 0swaps
12.13user 0.03system 0:15.04elapsed 80%CPU (0avgtext+0avgdata 20240maxresident)k
1344inputs+0outputs (3major+2450minor)pagefaults 0swaps
12.14user 0.02system 0:14.96elapsed 81%CPU (0avgtext+0avgdata 20240maxresident)k
1344inputs+0outputs (3major+2450minor)pagefaults 0swaps
12.15user 0.02system 0:13.82elapsed 88%CPU (0avgtext+0avgdata 20320maxresident)k
1344inputs+0outputs (3major+2486minor)pagefaults 0swaps
12.15user 0.03system 0:19.08elapsed 63%CPU (0avgtext+0avgdata 20240maxresident)k
1344inputs+0outputs (3major+2450minor)pagefaults 0swaps
12.14user 0.03system 0:15.70elapsed 77%CPU (0avgtext+0avgdata 20320maxresident)k
1344inputs+0outputs (3major+2486minor)pagefaults 0swaps
12.16user 0.02system 0:23.05elapsed 52%CPU (0avgtext+0avgdata 20240maxresident)k
1344inputs+0outputs (3major+2450minor)pagefaults 0swaps
12.16user 0.02system 0:16.16elapsed 75%CPU (0avgtext+0avgdata 20320maxresident)k
1344inputs+0outputs (3major+2486minor)pagefaults 0swaps
9.44user 0.02system 0:11.55elapsed 81%CPU (0avgtext+0avgdata 20256maxresident)k
1376inputs+0outputs (3major+2485minor)pagefaults 0swaps
9.43user 0.03system 0:12.09elapsed 78%CPU (0avgtext+0avgdata 20240maxresident)k
1348inputs+0outputs (3major+2450minor)pagefaults 0swaps
