17.28user 0.05system 0:17.56elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1086inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.22user 0.05system 0:17.56elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1090inputs+0outputs (4major+10064minor)pagefaults 0swaps
17.24user 0.03system 0:17.58elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1086inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.30user 0.03system 0:17.58elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1086inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.35user 0.05system 0:20.19elapsed 86%CPU (0avgtext+0avgdata 49780maxresident)k
1086inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.35user 0.04system 0:20.12elapsed 86%CPU (0avgtext+0avgdata 49852maxresident)k
1098inputs+0outputs (4major+10064minor)pagefaults 0swaps
19.91user 0.04system 0:20.20elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1086inputs+0outputs (4major+9890minor)pagefaults 0swaps
19.83user 0.06system 0:20.12elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1086inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.23user 0.04system 0:17.53elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1090inputs+0outputs (4major+10064minor)pagefaults 0swaps
17.30user 0.04system 0:17.54elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1086inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.26user 0.03system 0:17.58elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1086inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.29user 0.04system 0:17.58elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1086inputs+0outputs (4major+9889minor)pagefaults 0swaps
11.62user 0.03system 0:11.77elapsed 99%CPU (0avgtext+0avgdata 49132maxresident)k
1282inputs+0outputs (4major+9890minor)pagefaults 0swaps
11.57user 0.05system 0:11.77elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1308inputs+0outputs (4major+10064minor)pagefaults 0swaps
11.63user 0.04system 0:11.81elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1284inputs+0outputs (4major+9889minor)pagefaults 0swaps
11.58user 0.04system 0:11.82elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1256inputs+0outputs (4major+10026minor)pagefaults 0swaps
