17.21user 0.04system 0:17.50elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1086inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.16user 0.05system 0:17.51elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1098inputs+0outputs (4major+10064minor)pagefaults 0swaps
17.18user 0.04system 0:17.54elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1086inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.22user 0.04system 0:17.54elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1086inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.26user 0.04system 0:17.55elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1098inputs+0outputs (4major+10064minor)pagefaults 0swaps
17.33user 0.03system 0:17.58elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1086inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.31user 0.04system 0:17.55elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1086inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.26user 0.04system 0:17.58elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1086inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.24user 0.04system 0:17.54elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1086inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.27user 0.04system 0:17.54elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1086inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.37user 0.04system 0:17.64elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1086inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.21user 0.05system 0:17.65elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1090inputs+0outputs (4major+10064minor)pagefaults 0swaps
11.96user 0.09system 0:12.33elapsed 97%CPU (0avgtext+0avgdata 49780maxresident)k
1296inputs+0outputs (14major+10034minor)pagefaults 0swaps
12.14user 0.03system 0:12.36elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1294inputs+0outputs (8major+9935minor)pagefaults 0swaps
12.07user 0.04system 0:12.33elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1294inputs+0outputs (8major+9906minor)pagefaults 0swaps
11.91user 0.13system 0:12.36elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1308inputs+0outputs (14major+10077minor)pagefaults 0swaps
