17.17user 0.05system 0:17.48elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1086inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.20user 0.05system 0:17.49elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1086inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.18user 0.04system 0:17.54elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1090inputs+0outputs (4major+10064minor)pagefaults 0swaps
17.30user 0.04system 0:17.54elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1086inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.42user 0.04system 0:17.68elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1086inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.36user 0.06system 0:17.69elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1098inputs+0outputs (4major+10064minor)pagefaults 0swaps
17.43user 0.03system 0:17.68elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1086inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.38user 0.04system 0:17.68elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1086inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.42user 0.04system 0:17.69elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1294inputs+0outputs (9major+9916minor)pagefaults 0swaps
12.48user 0.12system 0:17.69elapsed 71%CPU (0avgtext+0avgdata 49852maxresident)k
1308inputs+0outputs (13major+10079minor)pagefaults 0swaps
12.63user 0.03system 0:14.53elapsed 87%CPU (0avgtext+0avgdata 49132maxresident)k
1294inputs+0outputs (8major+9911minor)pagefaults 0swaps
12.50user 0.10system 0:14.53elapsed 86%CPU (0avgtext+0avgdata 49780maxresident)k
1296inputs+0outputs (14major+10051minor)pagefaults 0swaps
