[11:16:07:303140] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.14:10008 
[11:16:07:303210] [T 1] [info] Configuration options: expecting function size 356648, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[11:16:07:303213] [T 1] [info] My manager runs at 148.187.105.11:10006, its secret is 4660, the accounting buffer is at 140737354080256 with rkey 791061 
[11:16:07:303347] [T 1] [info] Pin thread to core 0 
[11:16:07:313466] [T 7] [info] Thread 0 Established connection to the manager! 
[11:16:07:317225] [T 7] [info] Thread 0 Established connection to client! 
[11:16:07:317731] [T 7] [info] Thread 0 begins work with timeout 0 
[2022-05-18 11:16:07.317] [info] Listening on device mlx5_1, port 20000
Registered 140736146178048 571318
Polled
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
Polled 2 3
[Manager-listen] Disconnection on connection {}
0
Thread finished work! 0
[12:18:26:786606] [T 7] [info] Thread 0 finished work, spent 0 ns hot polling and 3739468835358 ns computation, 1 executions. 
[12:18:26:793678] [T 1] [info] Thread 0 Repetitions 1 Avg time 3.73947e+09 ms 
[12:18:26:793712] [T 1] [info] FastExecutor is closing threads... 
