17.06user 0.03system 0:19.86elapsed 86%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
19.62user 0.04system 0:19.86elapsed 99%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.03user 0.04system 0:19.84elapsed 86%CPU (0avgtext+0avgdata 49852maxresident)k
1124inputs+0outputs (4major+10064minor)pagefaults 0swaps
19.57user 0.04system 0:19.85elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.33user 0.06system 0:20.18elapsed 86%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
19.88user 0.03system 0:20.18elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
19.89user 0.05system 0:20.18elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.34user 0.05system 0:20.18elapsed 86%CPU (0avgtext+0avgdata 49852maxresident)k
1124inputs+0outputs (4major+10064minor)pagefaults 0swaps
17.59user 0.02system 0:17.80elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1322inputs+0outputs (8major+9918minor)pagefaults 0swaps
14.95user 0.12system 0:17.85elapsed 84%CPU (0avgtext+0avgdata 49780maxresident)k
1324inputs+0outputs (14major+10078minor)pagefaults 0swaps
14.97user 0.10system 0:17.80elapsed 84%CPU (0avgtext+0avgdata 49852maxresident)k
1336inputs+0outputs (14major+10082minor)pagefaults 0swaps
17.59user 0.05system 0:17.85elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1322inputs+0outputs (8major+9910minor)pagefaults 0swaps
