15.32user 0.04system 0:18.06elapsed 85%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.84user 0.05system 0:18.07elapsed 99%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
15.31user 0.03system 0:18.00elapsed 85%CPU (0avgtext+0avgdata 49852maxresident)k
1124inputs+0outputs (4major+10064minor)pagefaults 0swaps
17.76user 0.03system 0:18.00elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.11user 0.04system 0:17.43elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.15user 0.05system 0:17.43elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.10user 0.05system 0:17.48elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1124inputs+0outputs (4major+10064minor)pagefaults 0swaps
17.20user 0.05system 0:17.48elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.20user 0.05system 0:17.57elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1124inputs+0outputs (4major+10064minor)pagefaults 0swaps
17.30user 0.04system 0:17.57elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.27user 0.04system 0:17.55elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.21user 0.05system 0:17.55elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
16.96user 0.11system 0:19.85elapsed 86%CPU (0avgtext+0avgdata 49780maxresident)k
1324inputs+0outputs (12major+10034minor)pagefaults 0swaps
16.95user 0.11system 0:19.82elapsed 86%CPU (0avgtext+0avgdata 49852maxresident)k
1342inputs+0outputs (14major+10083minor)pagefaults 0swaps
19.57user 0.04system 0:19.85elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1322inputs+0outputs (9major+9912minor)pagefaults 0swaps
19.59user 0.03system 0:19.82elapsed 99%CPU (0avgtext+0avgdata 49132maxresident)k
1322inputs+0outputs (7major+9923minor)pagefaults 0swaps
