17.06user 0.05system 0:17.36elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.10user 0.03system 0:17.36elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.07user 0.01system 0:17.36elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1124inputs+0outputs (4major+10064minor)pagefaults 0swaps
17.11user 0.04system 0:17.36elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.07user 0.05system 0:19.83elapsed 86%CPU (0avgtext+0avgdata 49852maxresident)k
1124inputs+0outputs (4major+10064minor)pagefaults 0swaps
19.55user 0.04system 0:19.83elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
19.60user 0.03system 0:19.85elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.06user 0.04system 0:19.86elapsed 86%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.20user 0.04system 0:17.48elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.24user 0.04system 0:17.49elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.19user 0.04system 0:17.53elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1124inputs+0outputs (4major+10064minor)pagefaults 0swaps
17.28user 0.04system 0:17.53elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
13.35user 0.04system 0:13.60elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1322inputs+0outputs (9major+9918minor)pagefaults 0swaps
13.24user 0.11system 0:13.60elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1324inputs+0outputs (13major+10047minor)pagefaults 0swaps
13.42user 0.04system 0:13.66elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1322inputs+0outputs (8major+9919minor)pagefaults 0swaps
13.26user 0.10system 0:13.66elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1342inputs+0outputs (14major+10086minor)pagefaults 0swaps
