16.90user 0.04system 0:17.22elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1124inputs+0outputs (4major+10064minor)pagefaults 0swaps
16.94user 0.05system 0:17.23elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
16.95user 0.03system 0:17.22elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
16.89user 0.05system 0:17.22elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.18user 0.05system 0:17.49elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1124inputs+0outputs (4major+10064minor)pagefaults 0swaps
17.27user 0.03system 0:17.50elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.19user 0.04system 0:17.50elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.25user 0.03system 0:17.51elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.34user 0.04system 0:20.13elapsed 86%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
19.89user 0.03system 0:20.13elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.33user 0.04system 0:20.12elapsed 86%CPU (0avgtext+0avgdata 49852maxresident)k
1124inputs+0outputs (4major+10064minor)pagefaults 0swaps
19.87user 0.05system 0:20.12elapsed 99%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.79user 0.06system 0:18.05elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1322inputs+0outputs (8major+9913minor)pagefaults 0swaps
15.21user 0.11system 0:18.05elapsed 84%CPU (0avgtext+0avgdata 49780maxresident)k
1324inputs+0outputs (14major+10041minor)pagefaults 0swaps
17.81user 0.04system 0:18.07elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1322inputs+0outputs (8major+9918minor)pagefaults 0swaps
15.19user 0.12system 0:18.07elapsed 84%CPU (0avgtext+0avgdata 49852maxresident)k
1342inputs+0outputs (14major+10069minor)pagefaults 0swaps
