15.79user 0.03system 0:16.01elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
15.82user 0.05system 0:16.02elapsed 99%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
15.82user 0.04system 0:16.05elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
15.77user 0.04system 0:16.05elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1124inputs+0outputs (4major+10064minor)pagefaults 0swaps
19.46user 0.04system 0:19.72elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
19.68user 0.04system 0:19.94elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.13user 0.04system 0:19.73elapsed 87%CPU (0avgtext+0avgdata 49852maxresident)k
1124inputs+0outputs (4major+10064minor)pagefaults 0swaps
17.14user 0.03system 0:19.94elapsed 86%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.24user 0.04system 0:17.57elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1118inputs+0outputs (4major+10064minor)pagefaults 0swaps
17.25user 0.04system 0:17.57elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.30user 0.04system 0:17.57elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.29user 0.04system 0:17.57elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
18.25user 0.03system 0:18.47elapsed 99%CPU (0avgtext+0avgdata 49132maxresident)k
1322inputs+0outputs (8major+9908minor)pagefaults 0swaps
15.69user 0.12system 0:18.47elapsed 85%CPU (0avgtext+0avgdata 49852maxresident)k
1342inputs+0outputs (14major+10070minor)pagefaults 0swaps
18.34user 0.02system 0:18.58elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1322inputs+0outputs (8major+9907minor)pagefaults 0swaps
15.70user 0.12system 0:18.59elapsed 85%CPU (0avgtext+0avgdata 49780maxresident)k
1324inputs+0outputs (14major+10038minor)pagefaults 0swaps
