11.90user 0.02system 0:12.20elapsed 97%CPU (0avgtext+0avgdata 19904maxresident)k
1342inputs+0outputs (3major+2367minor)pagefaults 0swaps
11.89user 0.03system 0:12.26elapsed 97%CPU (0avgtext+0avgdata 19988maxresident)k
1354inputs+0outputs (3major+2404minor)pagefaults 0swaps
11.88user 0.02system 0:12.15elapsed 97%CPU (0avgtext+0avgdata 19988maxresident)k
1354inputs+0outputs (3major+2404minor)pagefaults 0swaps
11.88user 0.02system 0:12.17elapsed 97%CPU (0avgtext+0avgdata 19904maxresident)k
1342inputs+0outputs (3major+2367minor)pagefaults 0swaps
11.87user 0.02system 0:14.65elapsed 81%CPU (0avgtext+0avgdata 19904maxresident)k
1342inputs+0outputs (3major+2367minor)pagefaults 0swaps
11.87user 0.02system 0:14.55elapsed 81%CPU (0avgtext+0avgdata 19988maxresident)k
1354inputs+0outputs (3major+2404minor)pagefaults 0swaps
11.90user 0.02system 0:14.62elapsed 81%CPU (0avgtext+0avgdata 19904maxresident)k
1342inputs+0outputs (3major+2367minor)pagefaults 0swaps
11.90user 0.02system 0:14.64elapsed 81%CPU (0avgtext+0avgdata 19988maxresident)k
1354inputs+0outputs (3major+2404minor)pagefaults 0swaps
11.88user 0.02system 0:14.62elapsed 81%CPU (0avgtext+0avgdata 19904maxresident)k
1342inputs+0outputs (3major+2367minor)pagefaults 0swaps
11.87user 0.02system 0:14.66elapsed 81%CPU (0avgtext+0avgdata 19988maxresident)k
1354inputs+0outputs (3major+2404minor)pagefaults 0swaps
11.87user 0.03system 0:12.16elapsed 97%CPU (0avgtext+0avgdata 19904maxresident)k
1342inputs+0outputs (3major+2367minor)pagefaults 0swaps
11.87user 0.02system 0:12.25elapsed 97%CPU (0avgtext+0avgdata 19988maxresident)k
1354inputs+0outputs (3major+2404minor)pagefaults 0swaps
11.09user 0.09system 0:11.44elapsed 97%CPU (0avgtext+0avgdata 19968maxresident)k
1562inputs+0outputs (14major+2406minor)pagefaults 0swaps
11.10user 0.09system 0:11.49elapsed 97%CPU (0avgtext+0avgdata 19904maxresident)k
1550inputs+0outputs (14major+2372minor)pagefaults 0swaps
