8.89user 0.02system 0:09.15elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1474inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.80user 0.02system 0:09.15elapsed 96%CPU (0avgtext+0avgdata 32232maxresident)k
1486inputs+0outputs (4major+5480minor)pagefaults 0swaps
8.85user 0.03system 0:09.14elapsed 97%CPU (0avgtext+0avgdata 31928maxresident)k
1474inputs+0outputs (4major+5408minor)pagefaults 0swaps
8.79user 0.03system 0:09.15elapsed 96%CPU (0avgtext+0avgdata 32188maxresident)k
1474inputs+0outputs (4major+5453minor)pagefaults 0swaps
11.37user 0.02system 0:11.63elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1474inputs+0outputs (4major+5459minor)pagefaults 0swaps
11.35user 0.04system 0:11.65elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1474inputs+0outputs (4major+5457minor)pagefaults 0swaps
8.79user 0.04system 0:11.63elapsed 75%CPU (0avgtext+0avgdata 32172maxresident)k
1486inputs+0outputs (4major+5466minor)pagefaults 0swaps
8.80user 0.03system 0:11.66elapsed 75%CPU (0avgtext+0avgdata 33168maxresident)k
1474inputs+0outputs (4major+5698minor)pagefaults 0swaps
8.10user 0.10system 0:08.48elapsed 96%CPU (0avgtext+0avgdata 33444maxresident)k
1702inputs+0outputs (15major+5784minor)pagefaults 0swaps
8.25user 0.03system 0:08.49elapsed 97%CPU (0avgtext+0avgdata 33156maxresident)k
1682inputs+0outputs (9major+5725minor)pagefaults 0swaps
8.22user 0.05system 0:08.48elapsed 97%CPU (0avgtext+0avgdata 33160maxresident)k
1682inputs+0outputs (8major+5733minor)pagefaults 0swaps
8.10user 0.11system 0:08.49elapsed 96%CPU (0avgtext+0avgdata 33388maxresident)k
1682inputs+0outputs (15major+5750minor)pagefaults 0swaps
