9.32user 0.02system 0:09.58elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1474inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.77user 0.04system 0:09.58elapsed 91%CPU (0avgtext+0avgdata 32172maxresident)k
1486inputs+0outputs (4major+5466minor)pagefaults 0swaps
8.85user 0.02system 0:09.12elapsed 97%CPU (0avgtext+0avgdata 31884maxresident)k
1324inputs+0outputs (4major+5398minor)pagefaults 0swaps
8.79user 0.02system 0:09.12elapsed 96%CPU (0avgtext+0avgdata 32140maxresident)k
150inputs+0outputs (4major+5440minor)pagefaults 0swaps
10.31user 0.02system 0:10.55elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1474inputs+0outputs (4major+5459minor)pagefaults 0swaps
11.34user 0.03system 0:11.62elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1474inputs+0outputs (4major+5457minor)pagefaults 0swaps
8.80user 0.03system 0:10.55elapsed 83%CPU (0avgtext+0avgdata 32172maxresident)k
1486inputs+0outputs (4major+5466minor)pagefaults 0swaps
8.82user 0.02system 0:11.62elapsed 76%CPU (0avgtext+0avgdata 33132maxresident)k
1474inputs+0outputs (4major+5689minor)pagefaults 0swaps
7.32user 0.08system 0:07.81elapsed 94%CPU (0avgtext+0avgdata 33444maxresident)k
1702inputs+0outputs (15major+5790minor)pagefaults 0swaps
7.56user 0.02system 0:07.81elapsed 97%CPU (0avgtext+0avgdata 33160maxresident)k
1682inputs+0outputs (8major+5733minor)pagefaults 0swaps
7.46user 0.02system 0:07.68elapsed 97%CPU (0avgtext+0avgdata 33148maxresident)k
1682inputs+0outputs (9major+5727minor)pagefaults 0swaps
7.31user 0.11system 0:07.69elapsed 96%CPU (0avgtext+0avgdata 33384maxresident)k
1682inputs+0outputs (15major+5763minor)pagefaults 0swaps
