1.96user 0.01system 0:02.03elapsed 96%CPU (0avgtext+0avgdata 11100maxresident)k
1286inputs+0outputs (4major+2263minor)pagefaults 0swaps
2.48user 0.00system 0:02.58elapsed 96%CPU (0avgtext+0avgdata 11100maxresident)k
1286inputs+0outputs (4major+2263minor)pagefaults 0swaps
2.50user 0.00system 0:02.65elapsed 94%CPU (0avgtext+0avgdata 11100maxresident)k
1286inputs+0outputs (4major+2263minor)pagefaults 0swaps
2.47user 0.02system 0:02.63elapsed 94%CPU (0avgtext+0avgdata 11100maxresident)k
1286inputs+0outputs (4major+2263minor)pagefaults 0swaps
2.49user 0.00system 0:02.63elapsed 94%CPU (0avgtext+0avgdata 11100maxresident)k
1286inputs+0outputs (4major+2263minor)pagefaults 0swaps
2.48user 0.02system 0:02.65elapsed 94%CPU (0avgtext+0avgdata 11100maxresident)k
1286inputs+0outputs (4major+2263minor)pagefaults 0swaps
2.49user 0.02system 0:02.65elapsed 94%CPU (0avgtext+0avgdata 11100maxresident)k
1286inputs+0outputs (4major+2263minor)pagefaults 0swaps
2.48user 0.01system 0:02.62elapsed 95%CPU (0avgtext+0avgdata 11100maxresident)k
1286inputs+0outputs (4major+2263minor)pagefaults 0swaps
2.48user 0.02system 0:02.63elapsed 94%CPU (0avgtext+0avgdata 11100maxresident)k
1286inputs+0outputs (4major+2263minor)pagefaults 0swaps
2.26user 0.02system 0:02.68elapsed 85%CPU (0avgtext+0avgdata 11100maxresident)k
1504inputs+0outputs (11major+2277minor)pagefaults 0swaps
