[09:58:19:056985] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.14:10008 
[09:58:19:057034] [T 1] [info] Configuration options: expecting function size 356648, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[09:58:19:057038] [T 1] [info] My manager runs at 148.187.105.13:10006, its secret is 4660, the accounting buffer is at 140737354080256 with rkey 1602163 
[09:58:19:057145] [T 1] [info] Pin thread to core 0 
[09:58:19:071102] [T 7] [info] Thread 0 Established connection to the manager! 
[09:58:19:074792] [T 7] [info] Thread 0 Established connection to client! 
[09:58:19:075634] [T 7] [info] Thread 0 begins work with timeout 0 
[2022-05-19 09:58:19.075] [info] Listening on device mlx5_1, port 20000
Registered 140736146178048 548959
Polled
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
Polled 2 3
[Manager-listen] Disconnection on connection {}
0
Thread finished work! 0
[11:31:32:369076] [T 7] [info] Thread 0 finished work, spent 0 ns hot polling and 5593291514409 ns computation, 1 executions. 
[11:31:32:377816] [T 1] [info] Thread 0 Repetitions 1 Avg time 5.59329e+09 ms 
[11:31:32:378034] [T 1] [info] FastExecutor is closing threads... 
