[09:48:21:535682] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.12:10008 
[09:48:21:535721] [T 1] [info] Configuration options: expecting function size 356648, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[09:48:21:535723] [T 1] [info] My manager runs at 148.187.105.11:10006, its secret is 4660, the accounting buffer is at 140737354080256 with rkey 1364690 
[09:48:21:535827] [T 1] [info] Pin thread to core 0 
[09:48:21:544435] [T 7] [info] Thread 0 Established connection to the manager! 
[09:48:21:548270] [T 7] [info] Thread 0 Established connection to client! 
[09:48:21:548814] [T 7] [info] Thread 0 begins work with timeout 0 
[2022-05-19 09:48:21.548] [info] Listening on device mlx5_1, port 20000
Polled
Registered 140736146178048 633259
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
Polled 2 3
[Manager-listen] Disconnection on connection {}
0
Thread finished work! 0
[09:55:19:393580] [T 7] [error] Queue send Work Completion 1/1 finished with an error 12, transport retry counter exceeded 
[09:55:19:393605] [T 7] [error] Queue send Work Completion 1/1 finished with an error 12, transport retry counter exceeded 
[09:55:19:394203] [T 7] [error] Queue send Work Completion 1/1 finished with an error 5, Work Request Flushed Error 
[09:55:19:394208] [T 7] [info] Thread 0 finished work, spent 0 ns hot polling and 385241023398 ns computation, 1 executions. 
[09:55:19:401057] [T 1] [info] Thread 0 Repetitions 1 Avg time 3.85241e+08 ms 
[09:55:19:401067] [T 1] [info] FastExecutor is closing threads... 
