[09:55:20:578970] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.12:10008 
[09:55:20:579004] [T 1] [info] Configuration options: expecting function size 356648, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[09:55:20:579006] [T 1] [info] My manager runs at 148.187.105.11:10006, its secret is 4660, the accounting buffer is at 140737354080256 with rkey 1396303 
[09:55:20:579067] [T 1] [info] Pin thread to core 0 
[09:55:20:586242] [T 7] [info] Thread 0 Established connection to the manager! 
[09:55:20:589424] [T 7] [info] Thread 0 Established connection to client! 
[09:55:20:589859] [T 7] [info] Thread 0 begins work with timeout 0 
[2022-05-19 09:55:20.589] [info] Listening on device mlx5_1, port 20000
Registered 140736146178048 637371
Polled
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
Polled 2 3
[Manager-listen] Disconnection on connection {}
0
Thread finished work! 0
[11:29:34:747397] [T 7] [info] Thread 0 finished work, spent 0 ns hot polling and 5654157494703 ns computation, 1 executions. 
[11:29:34:753070] [T 1] [info] Thread 0 Repetitions 1 Avg time 5.65416e+09 ms 
[11:29:34:753089] [T 1] [info] FastExecutor is closing threads... 
