calling execute initialize
ip_address: 148.187.105.52
about to allocate executor
[2023-04-07 03:17:34.437] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-07 03:17:34.479] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-07 03:17:37
  OpenMP Threads | 32

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.006201
transport_history_based 0.004881
transport_history_based 0.004844
transport_history_based 0.010276
transport_history_based 0.004952
transport_history_based 0.004453
transport_history_based 0.005912
transport_history_based 0.004975
transport_history_based 0.004770
transport_history_based 0.004129
transport_history_based 0.004185
transport_history_based 0.004433
transport_history_based 0.004318
transport_history_based 0.004286
transport_history_based 0.004114
transport_history_based 0.004284
transport_history_based 0.004518
transport_history_based 0.004211
transport_history_based 0.004656
transport_history_based 0.005145
transport_history_based 0.004161
transport_history_based 0.004343
transport_history_based 0.004357
transport_history_based 0.004296
transport_history_based 0.004287
transport_history_based 0.004420
transport_history_based 0.004535
transport_history_based 0.004031
transport_history_based 0.004217
transport_history_based 0.003995
transport_history_based 0.004367
transport_history_based 0.004222
transport_history_based 0.003988
transport_history_based 0.005196
transport_history_based 0.004583
transport_history_based 0.004078
transport_history_based 0.004133
transport_history_based 0.004096
transport_history_based 0.003801
transport_history_based 0.004102
transport_history_based 0.004173
transport_history_based 0.003694
transport_history_based 0.004111
transport_history_based 0.004240
transport_history_based 0.005005
transport_history_based 0.004487
transport_history_based 0.004170
transport_history_based 0.004254
transport_history_based 0.004573
transport_history_based 0.004270
transport_history_based 0.004278
transport_history_based 0.004354
transport_history_based 0.004714
transport_history_based 0.004184
transport_history_based 0.004486
transport_history_based 0.004337
transport_history_based 0.004326
transport_history_based 0.003996
transport_history_based 0.004186
transport_history_based 0.003923
transport_history_based 0.004493
transport_history_based 0.004623
transport_history_based 0.004219
transport_history_based 0.004092
transport_history_based 0.004144
transport_history_based 0.004327
transport_history_based 0.004423
transport_history_based 0.004255
transport_history_based 0.005041
transport_history_based 0.004126
transport_history_based 0.004650
transport_history_based 0.004454
transport_history_based 0.004749
transport_history_based 0.004475
transport_history_based 0.004172
transport_history_based 0.003906
transport_history_based 0.003978
transport_history_based 0.004093
transport_history_based 0.004189
transport_history_based 0.004032
transport_history_based 0.004422
transport_history_based 0.004201
transport_history_based 0.004262
transport_history_based 0.004540
transport_history_based 0.004115
transport_history_based 0.004185
transport_history_based 0.004824
transport_history_based 0.004017
transport_history_based 0.003800
transport_history_based 0.004207
transport_history_based 0.004336
transport_history_based 0.003989
transport_history_based 0.004566
transport_history_based 0.004188
transport_history_based 0.004461
transport_history_based 0.004612
transport_history_based 0.004609
transport_history_based 0.004291
transport_history_based 0.004101
transport_history_based 0.004596
transport_history_based 0.004265
transport_history_based 0.004720
transport_history_based 0.004651
transport_history_based 0.004185
transport_history_based 0.004095
transport_history_based 0.004012
transport_history_based 0.004322
transport_history_based 0.004456
transport_history_based 0.004518
transport_history_based 0.004643
transport_history_based 0.004141
transport_history_based 0.005254
transport_history_based 0.004347
transport_history_based 0.004122
transport_history_based 0.004366
transport_history_based 0.003831
transport_history_based 0.004630
transport_history_based 0.004360
transport_history_based 0.004411
transport_history_based 0.004142
transport_history_based 0.004166
transport_history_based 0.004110
transport_history_based 0.004754
transport_history_based 0.003933
transport_history_based 0.004270
transport_history_based 0.003885
transport_history_based 0.004288
transport_history_based 0.004057
transport_history_based 0.004100
transport_history_based 0.004511
transport_history_based 0.003860
transport_history_based 0.004043
transport_history_based 0.004304
transport_history_based 0.003981
transport_history_based 0.004676
transport_history_based 0.004340
transport_history_based 0.004308
transport_history_based 0.004187
transport_history_based 0.004059
transport_history_based 0.003661
transport_history_based 0.004115
transport_history_based 0.003556
transport_history_based 0.004131
transport_history_based 0.004090
transport_history_based 0.003492
transport_history_based 0.004279
transport_history_based 0.003573
transport_history_based 0.004091
transport_history_based 0.003844
transport_history_based 0.004052
transport_history_based 0.003852
transport_history_based 0.003702
transport_history_based 0.003588
transport_history_based 0.003893
transport_history_based 0.003803
transport_history_based 0.003630
transport_history_based 0.004223
transport_history_based 0.004738
transport_history_based 0.004193
transport_history_based 0.004181
transport_history_based 0.004211
transport_history_based 0.004065
transport_history_based 0.003317
transport_history_based 0.003594
transport_history_based 0.003257
transport_history_based 0.003318
transport_history_based 0.003917
transport_history_based 0.003426
transport_history_based 0.003330
transport_history_based 0.003303
transport_history_based 0.003560
transport_history_based 0.003319
transport_history_based 0.003579
transport_history_based 0.003437
transport_history_based 0.003378
transport_history_based 0.003532
transport_history_based 0.003480
transport_history_based 0.003521
transport_history_based 0.003251
transport_history_based 0.003385
transport_history_based 0.003487
transport_history_based 0.003436
transport_history_based 0.003203
transport_history_based 0.003280
transport_history_based 0.003655
transport_history_based 0.003318
transport_history_based 0.003404
transport_history_based 0.003265
transport_history_based 0.003307
transport_history_based 0.003594
transport_history_based 0.003514
transport_history_based 0.003422
transport_history_based 0.003472
transport_history_based 0.003366
transport_history_based 0.003233
transport_history_based 0.003372
transport_history_based 0.003385
transport_history_based 0.003433
transport_history_based 0.003428
transport_history_based 0.003608
transport_history_based 0.003458
transport_history_based 0.003301
transport_history_based 0.003420
transport_history_based 0.003336
transport_history_based 0.003300
transport_history_based 0.003379
transport_history_based 0.003412
transport_history_based 0.003379
transport_history_based 0.003427
transport_history_based 0.003449
transport_history_based 0.003462
transport_history_based 0.003256
transport_history_based 0.003700
transport_history_based 0.003629
transport_history_based 0.003511
transport_history_based 0.003534
transport_history_based 0.003485
transport_history_based 0.003801
transport_history_based 0.003550
transport_history_based 0.003506
transport_history_based 0.003408
transport_history_based 0.003478
transport_history_based 0.003340
transport_history_based 0.003454
transport_history_based 0.003607
transport_history_based 0.003394
transport_history_based 0.003475
transport_history_based 0.003419
transport_history_based 0.003788
transport_history_based 0.003440
transport_history_based 0.003200
transport_history_based 0.003385
transport_history_based 0.003407
transport_history_based 0.003248
transport_history_based 0.003270
transport_history_based 0.003384
transport_history_based 0.003469
transport_history_based 0.003243
transport_history_based 0.003497
transport_history_based 0.003382
transport_history_based 0.003500
transport_history_based 0.003573
transport_history_based 0.003419
transport_history_based 0.003664
transport_history_based 0.003417
transport_history_based 0.003590
transport_history_based 0.003390
transport_history_based 0.003302
transport_history_based 0.003458
transport_history_based 0.003450
transport_history_based 0.003384
transport_history_based 0.003249
transport_history_based 0.003358
transport_history_based 0.003341
transport_history_based 0.003496
transport_history_based 0.003448
transport_history_based 0.003292
transport_history_based 0.003499
transport_history_based 0.003455
transport_history_based 0.003447
transport_history_based 0.003292
transport_history_based 0.003548
transport_history_based 0.003207
transport_history_based 0.003374
transport_history_based 0.003425
transport_history_based 0.003508
transport_history_based 0.003463
transport_history_based 0.003425
transport_history_based 0.003429
transport_history_based 0.003440
transport_history_based 0.003580
transport_history_based 0.003427
transport_history_based 0.003507
transport_history_based 0.003329
transport_history_based 0.003498
transport_history_based 0.003644
transport_history_based 0.003465
transport_history_based 0.003259
transport_history_based 0.003368
transport_history_based 0.003716
transport_history_based 0.003277
transport_history_based 0.003295
transport_history_based 0.003322
transport_history_based 0.003513
transport_history_based 0.003484
transport_history_based 0.003631
transport_history_based 0.003493
transport_history_based 0.003300
transport_history_based 0.004011
transport_history_based 0.004033
transport_history_based 0.004379
transport_history_based 0.003882
transport_history_based 0.004222
transport_history_based 0.003828
transport_history_based 0.003875
transport_history_based 0.003434
transport_history_based 0.003259
transport_history_based 0.003524
transport_history_based 0.003322
transport_history_based 0.003631
transport_history_based 0.003455
transport_history_based 0.003321
transport_history_based 0.003448
transport_history_based 0.003419
transport_history_based 0.003344
transport_history_based 0.003242
transport_history_based 0.003420
transport_history_based 0.003351
transport_history_based 0.003500
transport_history_based 0.003382
transport_history_based 0.003279
transport_history_based 0.003463
transport_history_based 0.003478
transport_history_based 0.003475
transport_history_based 0.003365
transport_history_based 0.003252
transport_history_based 0.003485
transport_history_based 0.003365
transport_history_based 0.003417
transport_history_based 0.003290
transport_history_based 0.003269
transport_history_based 0.003300
transport_history_based 0.003383
transport_history_based 0.003329
transport_history_based 0.003278
transport_history_based 0.003382
transport_history_based 0.003416
transport_history_based 0.003484
transport_history_based 0.003621
transport_history_based 0.003363
transport_history_based 0.003693
transport_history_based 0.003644
transport_history_based 0.003540
transport_history_based 0.003573
transport_history_based 0.003473
transport_history_based 0.003507
transport_history_based 0.003501
transport_history_based 0.003359
transport_history_based 0.003376
transport_history_based 0.003441
transport_history_based 0.003335
transport_history_based 0.003415
transport_history_based 0.003399
transport_history_based 0.003355
transport_history_based 0.003382
transport_history_based 0.003456
transport_history_based 0.003417
transport_history_based 0.003389
transport_history_based 0.004128
transport_history_based 0.004533
transport_history_based 0.004149
transport_history_based 0.004152
transport_history_based 0.004396
transport_history_based 0.004511
transport_history_based 0.003789
transport_history_based 0.003523
transport_history_based 0.003943
transport_history_based 0.004051
transport_history_based 0.003692
transport_history_based 0.004325
transport_history_based 0.004346
transport_history_based 0.004012
transport_history_based 0.004153
transport_history_based 0.003427
transport_history_based 0.003512
transport_history_based 0.003343
transport_history_based 0.003626
transport_history_based 0.003479
transport_history_based 0.003555
transport_history_based 0.003320
transport_history_based 0.003366
transport_history_based 0.003511
transport_history_based 0.003373
transport_history_based 0.003499
transport_history_based 0.003622
transport_history_based 0.003447
transport_history_based 0.003331
transport_history_based 0.003376
transport_history_based 0.003330
transport_history_based 0.003460
transport_history_based 0.003497
transport_history_based 0.003332
transport_history_based 0.003402
transport_history_based 0.003497
transport_history_based 0.003391
transport_history_based 0.003371
transport_history_based 0.003221
transport_history_based 0.003448
transport_history_based 0.003320
transport_history_based 0.003526
transport_history_based 0.003526
transport_history_based 0.003450
transport_history_based 0.003890
transport_history_based 0.003553
transport_history_based 0.003463
transport_history_based 0.003357
transport_history_based 0.003519
transport_history_based 0.003421
transport_history_based 0.003460
transport_history_based 0.003236
transport_history_based 0.003421
transport_history_based 0.003419
transport_history_based 0.003798
transport_history_based 0.003625
transport_history_based 0.003667
transport_history_based 0.003343
transport_history_based 0.003575
transport_history_based 0.003376
transport_history_based 0.003527
transport_history_based 0.003476
transport_history_based 0.003350
transport_history_based 0.003317
transport_history_based 0.003374
transport_history_based 0.003559
transport_history_based 0.003623
transport_history_based 0.003277
transport_history_based 0.004730
transport_history_based 0.004101
transport_history_based 0.003927
transport_history_based 0.003877
transport_history_based 0.003698
transport_history_based 0.003538
transport_history_based 0.003595
transport_history_based 0.003445
transport_history_based 0.003460
transport_history_based 0.003742
transport_history_based 0.003721
transport_history_based 0.003851
transport_history_based 0.003350
transport_history_based 0.003531
transport_history_based 0.003663
transport_history_based 0.003411
transport_history_based 0.003356
transport_history_based 0.003479
transport_history_based 0.003409
transport_history_based 0.003357
transport_history_based 0.003476
transport_history_based 0.003763
transport_history_based 0.003458
transport_history_based 0.003799
transport_history_based 0.003457
transport_history_based 0.003475
transport_history_based 0.003302
transport_history_based 0.003407
transport_history_based 0.003389
transport_history_based 0.003477
transport_history_based 0.003515
transport_history_based 0.003728
transport_history_based 0.003474
transport_history_based 0.003509
transport_history_based 0.003666
transport_history_based 0.003531
transport_history_based 0.003448
transport_history_based 0.003406
transport_history_based 0.003557
transport_history_based 0.003478
transport_history_based 0.003418
transport_history_based 0.003630
transport_history_based 0.003548
transport_history_based 0.003618
transport_history_based 0.003502
transport_history_based 0.003458
transport_history_based 0.003647
transport_history_based 0.003456
transport_history_based 0.003394
transport_history_based 0.003357
transport_history_based 0.003307
transport_history_based 0.003623
transport_history_based 0.003621
transport_history_based 0.003414
transport_history_based 0.003474
transport_history_based 0.003461
transport_history_based 0.003321
transport_history_based 0.003653
transport_history_based 0.003393
transport_history_based 0.003644
transport_history_based 0.003361
transport_history_based 0.003377
transport_history_based 0.003394
transport_history_based 0.003465
transport_history_based 0.003335
transport_history_based 0.003402
transport_history_based 0.003437
transport_history_based 0.003634
transport_history_based 0.003535
transport_history_based 0.003414
transport_history_based 0.003514
transport_history_based 0.003494
transport_history_based 0.003385
transport_history_based 0.003360
transport_history_based 0.003455
transport_history_based 0.003375
transport_history_based 0.003506
transport_history_based 0.003490
transport_history_based 0.003622
transport_history_based 0.003437
transport_history_based 0.003446
transport_history_based 0.003610
transport_history_based 0.003491
transport_history_based 0.003455
transport_history_based 0.003606
transport_history_based 0.003587
transport_history_based 0.003609
transport_history_based 0.003484
transport_history_based 0.003527
transport_history_based 0.003548
transport_history_based 0.003498
transport_history_based 0.003456
transport_history_based 0.003389
transport_history_based 0.003405
transport_history_based 0.003460
transport_history_based 0.003583
transport_history_based 0.003452
transport_history_based 0.003750
transport_history_based 0.003430
transport_history_based 0.003436
transport_history_based 0.003566
transport_history_based 0.003447
transport_history_based 0.003640
transport_history_based 0.003584
transport_history_based 0.004634
transport_history_based 0.003492
transport_history_based 0.003638
transport_history_based 0.003498
transport_history_based 0.003523
transport_history_based 0.003392
transport_history_based 0.003528
transport_history_based 0.003503
transport_history_based 0.003518
transport_history_based 0.003522
transport_history_based 0.003450
transport_history_based 0.003490
transport_history_based 0.003429
transport_history_based 0.003230
transport_history_based 0.003547
transport_history_based 0.003861
transport_history_based 0.003589
transport_history_based 0.003620
transport_history_based 0.003282
transport_history_based 0.003457
transport_history_based 0.003500
transport_history_based 0.003329
transport_history_based 0.003800
transport_history_based 0.003462
transport_history_based 0.003302
transport_history_based 0.003596
transport_history_based 0.003422
transport_history_based 0.003429
transport_history_based 0.003550
transport_history_based 0.003447
transport_history_based 0.003375
transport_history_based 0.003706
transport_history_based 0.003311
transport_history_based 0.003380
transport_history_based 0.003466
transport_history_based 0.003722
transport_history_based 0.003298
transport_history_based 0.003508
transport_history_based 0.003706
transport_history_based 0.003463
transport_history_based 0.003595
transport_history_based 0.003338
transport_history_based 0.003338
transport_history_based 0.003451
transport_history_based 0.003443
transport_history_based 0.003297
transport_history_based 0.003599
transport_history_based 0.003692
transport_history_based 0.003626
transport_history_based 0.003500
transport_history_based 0.003496
transport_history_based 0.003389
transport_history_based 0.003735
transport_history_based 0.003416
transport_history_based 0.003474
transport_history_based 0.003434
transport_history_based 0.003418
transport_history_based 0.003517
transport_history_based 0.003503
transport_history_based 0.003634
transport_history_based 0.003370
transport_history_based 0.003423
transport_history_based 0.003708
transport_history_based 0.003633
transport_history_based 0.003412
transport_history_based 0.003368
transport_history_based 0.003418
transport_history_based 0.003613
transport_history_based 0.003533
transport_history_based 0.003500
transport_history_based 0.003529
transport_history_based 0.003514
transport_history_based 0.003462
transport_history_based 0.003408
transport_history_based 0.003265
transport_history_based 0.003658
transport_history_based 0.003747
transport_history_based 0.003511
transport_history_based 0.003500
transport_history_based 0.003440
transport_history_based 0.003632
transport_history_based 0.003385
transport_history_based 0.003592
transport_history_based 0.003303
transport_history_based 0.003564
transport_history_based 0.003608
transport_history_based 0.003308
transport_history_based 0.003387
transport_history_based 0.003546
transport_history_based 0.003556
transport_history_based 0.003789
transport_history_based 0.003464
transport_history_based 0.003381
transport_history_based 0.003223
transport_history_based 0.003367
transport_history_based 0.003510
transport_history_based 0.003332
transport_history_based 0.003637
transport_history_based 0.003389
transport_history_based 0.003296
transport_history_based 0.003322
transport_history_based 0.003311
transport_history_based 0.003288
transport_history_based 0.003431
transport_history_based 0.004041
transport_history_based 0.003951
transport_history_based 0.003393
transport_history_based 0.003932
transport_history_based 0.003609
transport_history_based 0.003422
transport_history_based 0.003623
transport_history_based 0.003424
transport_history_based 0.003339
transport_history_based 0.005196
transport_history_based 0.003955
transport_history_based 0.004235
transport_history_based 0.003359
transport_history_based 0.003638
transport_history_based 0.003668
transport_history_based 0.003676
transport_history_based 0.003458
transport_history_based 0.003510
transport_history_based 0.003378
transport_history_based 0.003363
transport_history_based 0.003415
transport_history_based 0.003523
transport_history_based 0.003655
transport_history_based 0.003363
transport_history_based 0.003448
transport_history_based 0.003547
transport_history_based 0.003395
transport_history_based 0.003735
transport_history_based 0.003459
transport_history_based 0.003521
transport_history_based 0.003619
transport_history_based 0.003450
transport_history_based 0.003484
transport_history_based 0.003351
transport_history_based 0.003489
transport_history_based 0.003397
transport_history_based 0.003403
transport_history_based 0.003563
transport_history_based 0.003399
transport_history_based 0.003867
transport_history_based 0.003515
transport_history_based 0.003455
transport_history_based 0.003527
transport_history_based 0.003614
transport_history_based 0.003461
transport_history_based 0.003457
transport_history_based 0.003316
transport_history_based 0.003555
transport_history_based 0.003512
transport_history_based 0.003491
transport_history_based 0.003411
transport_history_based 0.003423
transport_history_based 0.003479
transport_history_based 0.003432
transport_history_based 0.003442
transport_history_based 0.003391
transport_history_based 0.003334
transport_history_based 0.003528
transport_history_based 0.003557
transport_history_based 0.003385
transport_history_based 0.003462
transport_history_based 0.003588
transport_history_based 0.003406
transport_history_based 0.003636
transport_history_based 0.003549
transport_history_based 0.003464
transport_history_based 0.003383
transport_history_based 0.003333
transport_history_based 0.003303
transport_history_based 0.003483
transport_history_based 0.003407
transport_history_based 0.003426
transport_history_based 0.003373
transport_history_based 0.003655
transport_history_based 0.003373
transport_history_based 0.003357
transport_history_based 0.003367
transport_history_based 0.003458
transport_history_based 0.003373
transport_history_based 0.003402
transport_history_based 0.003462
transport_history_based 0.003643
transport_history_based 0.003415
transport_history_based 0.003693
transport_history_based 0.003571
transport_history_based 0.003472
transport_history_based 0.003593
transport_history_based 0.003596
transport_history_based 0.003470
transport_history_based 0.003413
transport_history_based 0.003536
transport_history_based 0.003675
transport_history_based 0.003507
transport_history_based 0.003460
transport_history_based 0.003362
transport_history_based 0.003482
transport_history_based 0.003368
transport_history_based 0.003381
transport_history_based 0.003443
transport_history_based 0.003322
transport_history_based 0.003514
transport_history_based 0.003770
transport_history_based 0.003527
transport_history_based 0.003469
transport_history_based 0.003445
transport_history_based 0.003649
transport_history_based 0.003296
transport_history_based 0.003638
transport_history_based 0.003364
transport_history_based 0.003348
transport_history_based 0.003436
transport_history_based 0.003519
transport_history_based 0.003341
transport_history_based 0.003445
transport_history_based 0.003394
transport_history_based 0.003399
transport_history_based 0.003372
transport_history_based 0.003402
transport_history_based 0.003440
transport_history_based 0.003641
transport_history_based 0.003513
transport_history_based 0.003263
transport_history_based 0.003413
transport_history_based 0.003672
transport_history_based 0.003602
transport_history_based 0.003381
transport_history_based 0.003719
transport_history_based 0.003365
transport_history_based 0.003370
transport_history_based 0.003350
transport_history_based 0.003411
transport_history_based 0.003356
transport_history_based 0.003481
transport_history_based 0.003508
transport_history_based 0.003363
transport_history_based 0.003336
transport_history_based 0.003708
transport_history_based 0.003650
transport_history_based 0.003362
transport_history_based 0.003663
transport_history_based 0.003486
transport_history_based 0.003420
transport_history_based 0.003724
transport_history_based 0.003559
transport_history_based 0.003281
transport_history_based 0.003523
transport_history_based 0.003621
transport_history_based 0.003435
transport_history_based 0.003283
transport_history_based 0.003475
transport_history_based 0.003743
transport_history_based 0.003602
transport_history_based 0.003306
transport_history_based 0.003409
transport_history_based 0.003459
transport_history_based 0.003302
transport_history_based 0.003511
transport_history_based 0.003378
transport_history_based 0.003480
transport_history_based 0.003629
transport_history_based 0.003417
transport_history_based 0.003463
transport_history_based 0.003481
transport_history_based 0.003653
transport_history_based 0.003559
transport_history_based 0.003386
transport_history_based 0.003346
transport_history_based 0.003504
transport_history_based 0.003458
transport_history_based 0.003607
transport_history_based 0.003388
transport_history_based 0.003226
transport_history_based 0.003458
transport_history_based 0.003454
transport_history_based 0.003396
transport_history_based 0.003363
transport_history_based 0.003774
transport_history_based 0.003483
transport_history_based 0.003390
transport_history_based 0.003344
transport_history_based 0.003483
transport_history_based 0.003766
transport_history_based 0.003630
transport_history_based 0.003340
transport_history_based 0.003631
transport_history_based 0.003385
transport_history_based 0.003343
transport_history_based 0.003597
transport_history_based 0.003497
transport_history_based 0.003610
transport_history_based 0.003320
transport_history_based 0.003462
transport_history_based 0.003347
transport_history_based 0.003493
transport_history_based 0.003436
transport_history_based 0.003253
transport_history_based 0.003490
transport_history_based 0.003429
transport_history_based 0.003489
transport_history_based 0.003599
transport_history_based 0.003623
transport_history_based 0.003522
transport_history_based 0.003516
transport_history_based 0.003294
transport_history_based 0.003405
transport_history_based 0.003550
transport_history_based 0.003728
transport_history_based 0.003531
transport_history_based 0.003461
transport_history_based 0.003476
transport_history_based 0.003614
transport_history_based 0.003552
transport_history_based 0.003403
transport_history_based 0.003421
transport_history_based 0.003313
transport_history_based 0.003378
transport_history_based 0.003504
transport_history_based 0.003482
transport_history_based 0.003398
transport_history_based 0.003587
transport_history_based 0.003394
transport_history_based 0.003647
transport_history_based 0.003372
transport_history_based 0.003716
transport_history_based 0.003460
transport_history_based 0.003422
transport_history_based 0.003497
transport_history_based 0.003505
transport_history_based 0.003437
transport_history_based 0.003478
transport_history_based 0.003368
transport_history_based 0.003505
transport_history_based 0.003402
transport_history_based 0.003311
transport_history_based 0.003392
transport_history_based 0.003476
transport_history_based 0.003608
transport_history_based 0.003784
transport_history_based 0.003598
transport_history_based 0.003549
transport_history_based 0.003468
transport_history_based 0.003304
transport_history_based 0.003287
transport_history_based 0.003394
transport_history_based 0.003356
transport_history_based 0.003425
transport_history_based 0.003640
transport_history_based 0.003449
transport_history_based 0.003634
transport_history_based 0.003310
transport_history_based 0.003470
transport_history_based 0.003403
transport_history_based 0.003462
transport_history_based 0.003751
transport_history_based 0.003772
transport_history_based 0.003382
transport_history_based 0.003552
transport_history_based 0.003462
transport_history_based 0.003607
transport_history_based 0.003612
transport_history_based 0.003486
transport_history_based 0.003351
transport_history_based 0.003525
transport_history_based 0.003532
transport_history_based 0.003478
transport_history_based 0.003543
transport_history_based 0.003560
transport_history_based 0.003482
transport_history_based 0.003377
transport_history_based 0.003326
transport_history_based 0.003367
transport_history_based 0.003604
transport_history_based 0.003498
transport_history_based 0.003545
transport_history_based 0.003467
transport_history_based 0.003576
transport_history_based 0.003460
transport_history_based 0.003923
transport_history_based 0.003414
transport_history_based 0.003462
transport_history_based 0.003487
transport_history_based 0.003368
transport_history_based 0.003405
transport_history_based 0.003525
transport_history_based 0.003504
transport_history_based 0.003442
transport_history_based 0.003686
transport_history_based 0.003692
transport_history_based 0.004003
transport_history_based 0.003738
transport_history_based 0.003321
transport_history_based 0.003518
transport_history_based 0.003505
transport_history_based 0.003519
transport_history_based 0.003500
transport_history_based 0.003581
transport_history_based 0.003386
transport_history_based 0.003416
transport_history_based 0.003311
transport_history_based 0.003795
transport_history_based 0.003499
transport_history_based 0.003420
transport_history_based 0.003596
transport_history_based 0.003575
transport_history_based 0.003507
transport_history_based 0.003682
transport_history_based 0.003437
transport_history_based 0.003482
transport_history_based 0.003639
transport_history_based 0.003481
transport_history_based 0.003519
transport_history_based 0.003398
transport_history_based 0.003399
transport_history_based 0.003621
transport_history_based 0.003732
transport_history_based 0.003569
transport_history_based 0.003353
transport_history_based 0.003456
transport_history_based 0.003476
transport_history_based 0.003520
transport_history_based 0.003455
transport_history_based 0.003427
transport_history_based 0.003393
transport_history_based 0.003402
transport_history_based 0.003559
transport_history_based 0.003321
transport_history_based 0.003535
transport_history_based 0.003344
transport_history_based 0.003340
transport_history_based 0.003296
transport_history_based 0.003416
transport_history_based 0.003612
transport_history_based 0.003565
transport_history_based 0.003472
transport_history_based 0.003467
transport_history_based 0.003390
transport_history_based 0.003488
transport_history_based 0.003389
transport_history_based 0.003453
transport_history_based 0.003244
transport_history_based 0.003589
transport_history_based 0.003445
transport_history_based 0.003451
transport_history_based 0.003519
transport_history_based 0.003480
transport_history_based 0.003774
transport_history_based 0.003753
transport_history_based 0.003513
transport_history_based 0.003498
transport_history_based 0.003662
transport_history_based 0.003496
transport_history_based 0.003392
transport_history_based 0.003486
transport_history_based 0.003403
transport_history_based 0.003383
transport_history_based 0.003594
transport_history_based 0.003394
transport_history_based 0.003462
transport_history_based 0.003443
transport_history_based 0.003686
transport_history_based 0.003599
transport_history_based 0.003482
transport_history_based 0.003351
transport_history_based 0.003405
transport_history_based 0.003423
transport_history_based 0.003631
transport_history_based 0.003594
transport_history_based 0.003351
transport_history_based 0.003512
transport_history_based 0.003507
transport_history_based 0.003608
transport_history_based 0.003535
transport_history_based 0.003698
transport_history_based 0.003640
transport_history_based 0.003411
transport_history_based 0.003528
transport_history_based 0.003619
transport_history_based 0.003493
transport_history_based 0.003277
transport_history_based 0.003530
transport_history_based 0.003503
transport_history_based 0.003430
transport_history_based 0.003500
transport_history_based 0.003478
transport_history_based 0.003673
transport_history_based 0.003378
transport_history_based 0.003574
transport_history_based 0.003534
transport_history_based 0.003416
transport_history_based 0.003355
transport_history_based 0.003410
transport_history_based 0.003375
transport_history_based 0.003350
transport_history_based 0.003400
transport_history_based 0.003382
transport_history_based 0.003397
transport_history_based 0.003482
transport_history_based 0.003429
transport_history_based 0.003517
transport_history_based 0.003435
transport_history_based 0.003674
transport_history_based 0.003482
transport_history_based 0.003330
transport_history_based 0.003220
transport_history_based 0.003755
transport_history_based 0.003422
transport_history_based 0.003381
transport_history_based 0.003403
transport_history_based 0.003484
transport_history_based 0.003755
transport_history_based 0.003461
transport_history_based 0.003274
transport_history_based 0.003562
transport_history_based 0.003420
transport_history_based 0.003506
transport_history_based 0.003448
transport_history_based 0.003547
transport_history_based 0.003368
transport_history_based 0.003432
transport_history_based 0.003448
transport_history_based 0.003774
transport_history_based 0.003397
transport_history_based 0.003488
transport_history_based 0.003389
transport_history_based 0.003428
transport_history_based 0.003568
transport_history_based 0.003510
transport_history_based 0.003472
transport_history_based 0.003450
transport_history_based 0.003500
transport_history_based 0.003742
transport_history_based 0.003374
transport_history_based 0.003292
transport_history_based 0.003296
transport_history_based 0.003664
transport_history_based 0.003640
transport_history_based 0.003432
transport_history_based 0.003337
transport_history_based 0.003569
transport_history_based 0.003510
transport_history_based 0.003409
transport_history_based 0.003736
transport_history_based 0.003683
transport_history_based 0.003638
transport_history_based 0.003474
transport_history_based 0.003523
transport_history_based 0.003370
transport_history_based 0.003313
transport_history_based 0.003365
transport_history_based 0.003553
transport_history_based 0.003626
transport_history_based 0.003688
transport_history_based 0.003514
transport_history_based 0.003554
transport_history_based 0.003550
transport_history_based 0.003349
transport_history_based 0.003492
transport_history_based 0.003565
transport_history_based 0.003246
transport_history_based 0.003528
transport_history_based 0.003477
transport_history_based 0.003521
transport_history_based 0.003733
transport_history_based 0.003626
transport_history_based 0.003531
transport_history_based 0.003362
transport_history_based 0.003399
transport_history_based 0.003317
transport_history_based 0.003568
transport_history_based 0.003824
transport_history_based 0.003573
transport_history_based 0.003679
transport_history_based 0.003675
transport_history_based 0.003427
transport_history_based 0.003569
transport_history_based 0.003460
 Creating state point statepoint.1100.h5...
total_compute 4.183084 
total_compute_including_init 9.521146 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6078e+00 seconds
   Reading cross sections          = 2.3385e+00 seconds
 Total time in simulation          = 4.1833e+00 seconds
   Time in transport only          = 3.9838e+00 seconds
   Time in inactive batches        = 4.6146e-01 seconds
   Time in active batches          = 3.7219e+00 seconds
   Time synchronizing fission bank = 5.7151e-02 seconds
     Sampling source sites         = 5.3669e-02 seconds
     SEND/RECV source sites        = 3.1694e-03 seconds
   Time accumulating tallies       = 7.9029e-05 seconds
   Time writing statepoints        = 6.5012e-03 seconds
 Total time for finalization       = 3.0000e-06 seconds
 Total time elapsed                = 6.8029e+00 seconds
 Calculation Rate (inactive)       = 216705 particles/second
 Calculation Rate (active)         = 268681 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07404 +/- 0.00113
 k-effective (Track-length)  = 1.07440 +/- 0.00131
 k-effective (Absorption)    = 1.07443 +/- 0.00103
 Combined k-effective        = 1.07432 +/- 0.00087
 Leakage Fraction            = 0.00073 +/- 0.00003

double free or corruption (!prev)
