calling execute initialize
ip_address: 148.187.105.52
about to allocate executor
[2023-04-07 03:16:45.363] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-07 03:16:45.406] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-07 03:16:48
  OpenMP Threads | 16

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.010195
transport_history_based 0.009394
transport_history_based 0.009189
transport_history_based 0.013298
transport_history_based 0.009812
transport_history_based 0.009713
transport_history_based 0.009319
transport_history_based 0.009041
transport_history_based 0.008976
transport_history_based 0.008441
transport_history_based 0.008674
transport_history_based 0.007370
transport_history_based 0.006670
transport_history_based 0.007241
transport_history_based 0.006972
transport_history_based 0.007279
transport_history_based 0.006891
transport_history_based 0.007240
transport_history_based 0.006741
transport_history_based 0.006703
transport_history_based 0.006753
transport_history_based 0.006609
transport_history_based 0.006631
transport_history_based 0.006568
transport_history_based 0.006619
transport_history_based 0.006775
transport_history_based 0.006881
transport_history_based 0.006745
transport_history_based 0.006593
transport_history_based 0.006812
transport_history_based 0.007249
transport_history_based 0.007420
transport_history_based 0.006299
transport_history_based 0.007030
transport_history_based 0.006543
transport_history_based 0.006766
transport_history_based 0.006950
transport_history_based 0.006842
transport_history_based 0.006607
transport_history_based 0.006844
transport_history_based 0.006530
transport_history_based 0.006714
transport_history_based 0.006771
transport_history_based 0.006574
transport_history_based 0.006970
transport_history_based 0.006932
transport_history_based 0.007047
transport_history_based 0.006425
transport_history_based 0.006498
transport_history_based 0.006892
transport_history_based 0.006529
transport_history_based 0.006426
transport_history_based 0.007010
transport_history_based 0.006400
transport_history_based 0.006393
transport_history_based 0.006666
transport_history_based 0.007252
transport_history_based 0.007045
transport_history_based 0.006854
transport_history_based 0.006629
transport_history_based 0.006420
transport_history_based 0.007052
transport_history_based 0.006594
transport_history_based 0.006711
transport_history_based 0.006854
transport_history_based 0.006342
transport_history_based 0.007144
transport_history_based 0.006263
transport_history_based 0.006722
transport_history_based 0.008701
transport_history_based 0.006943
transport_history_based 0.007112
transport_history_based 0.007077
transport_history_based 0.006863
transport_history_based 0.006905
transport_history_based 0.006379
transport_history_based 0.006198
transport_history_based 0.006644
transport_history_based 0.007597
transport_history_based 0.006648
transport_history_based 0.006733
transport_history_based 0.006156
transport_history_based 0.006917
transport_history_based 0.007092
transport_history_based 0.006672
transport_history_based 0.006422
transport_history_based 0.007021
transport_history_based 0.006827
transport_history_based 0.006696
transport_history_based 0.006524
transport_history_based 0.007029
transport_history_based 0.006706
transport_history_based 0.006805
transport_history_based 0.006503
transport_history_based 0.006565
transport_history_based 0.006736
transport_history_based 0.006618
transport_history_based 0.006678
transport_history_based 0.006967
transport_history_based 0.006888
transport_history_based 0.006892
transport_history_based 0.006596
transport_history_based 0.006972
transport_history_based 0.006409
transport_history_based 0.007156
transport_history_based 0.006407
transport_history_based 0.006756
transport_history_based 0.006909
transport_history_based 0.006628
transport_history_based 0.006708
transport_history_based 0.007067
transport_history_based 0.006790
transport_history_based 0.006780
transport_history_based 0.006382
transport_history_based 0.006449
transport_history_based 0.006445
transport_history_based 0.006558
transport_history_based 0.006390
transport_history_based 0.006618
transport_history_based 0.006837
transport_history_based 0.006921
transport_history_based 0.006725
transport_history_based 0.006816
transport_history_based 0.006269
transport_history_based 0.006805
transport_history_based 0.006529
transport_history_based 0.006428
transport_history_based 0.006605
transport_history_based 0.006841
transport_history_based 0.006553
transport_history_based 0.006187
transport_history_based 0.006686
transport_history_based 0.006576
transport_history_based 0.006661
transport_history_based 0.006581
transport_history_based 0.006555
transport_history_based 0.006314
transport_history_based 0.006492
transport_history_based 0.006347
transport_history_based 0.006977
transport_history_based 0.006810
transport_history_based 0.006696
transport_history_based 0.007002
transport_history_based 0.007434
transport_history_based 0.006796
transport_history_based 0.006826
transport_history_based 0.007500
transport_history_based 0.007074
transport_history_based 0.006821
transport_history_based 0.007206
transport_history_based 0.006885
transport_history_based 0.006767
transport_history_based 0.006613
transport_history_based 0.007094
transport_history_based 0.006741
transport_history_based 0.006904
transport_history_based 0.007023
transport_history_based 0.007255
transport_history_based 0.007450
transport_history_based 0.006598
transport_history_based 0.006431
transport_history_based 0.006524
transport_history_based 0.006770
transport_history_based 0.006464
transport_history_based 0.006618
transport_history_based 0.007045
transport_history_based 0.006680
transport_history_based 0.007067
transport_history_based 0.006330
transport_history_based 0.006921
transport_history_based 0.006886
transport_history_based 0.006956
transport_history_based 0.006750
transport_history_based 0.007168
transport_history_based 0.006762
transport_history_based 0.007087
transport_history_based 0.006498
transport_history_based 0.006506
transport_history_based 0.006822
transport_history_based 0.006625
transport_history_based 0.007127
transport_history_based 0.006480
transport_history_based 0.006759
transport_history_based 0.006926
transport_history_based 0.006940
transport_history_based 0.006553
transport_history_based 0.006891
transport_history_based 0.006811
transport_history_based 0.006377
transport_history_based 0.006671
transport_history_based 0.006581
transport_history_based 0.006537
transport_history_based 0.006635
transport_history_based 0.007227
transport_history_based 0.007019
transport_history_based 0.007047
transport_history_based 0.007047
transport_history_based 0.006754
transport_history_based 0.006674
transport_history_based 0.007211
transport_history_based 0.006833
transport_history_based 0.007313
transport_history_based 0.006827
transport_history_based 0.006647
transport_history_based 0.006801
transport_history_based 0.007121
transport_history_based 0.007350
transport_history_based 0.006722
transport_history_based 0.006904
transport_history_based 0.006818
transport_history_based 0.007043
transport_history_based 0.007116
transport_history_based 0.007311
transport_history_based 0.006645
transport_history_based 0.006961
transport_history_based 0.006966
transport_history_based 0.006329
transport_history_based 0.007112
transport_history_based 0.006804
transport_history_based 0.006840
transport_history_based 0.006547
transport_history_based 0.006970
transport_history_based 0.006388
transport_history_based 0.006674
transport_history_based 0.006645
transport_history_based 0.007224
transport_history_based 0.006999
transport_history_based 0.007262
transport_history_based 0.006805
transport_history_based 0.006632
transport_history_based 0.006168
transport_history_based 0.008423
transport_history_based 0.007064
transport_history_based 0.006992
transport_history_based 0.006815
transport_history_based 0.006670
transport_history_based 0.006536
transport_history_based 0.006796
transport_history_based 0.006518
transport_history_based 0.006711
transport_history_based 0.006961
transport_history_based 0.007009
transport_history_based 0.006900
transport_history_based 0.007344
transport_history_based 0.007520
transport_history_based 0.007069
transport_history_based 0.006424
transport_history_based 0.006977
transport_history_based 0.006496
transport_history_based 0.006916
transport_history_based 0.006599
transport_history_based 0.006246
transport_history_based 0.006612
transport_history_based 0.006110
transport_history_based 0.006368
transport_history_based 0.006873
transport_history_based 0.006519
transport_history_based 0.006727
transport_history_based 0.007073
transport_history_based 0.006568
transport_history_based 0.006281
transport_history_based 0.006436
transport_history_based 0.006818
transport_history_based 0.007427
transport_history_based 0.006947
transport_history_based 0.006968
transport_history_based 0.006700
transport_history_based 0.007340
transport_history_based 0.007451
transport_history_based 0.007165
transport_history_based 0.007084
transport_history_based 0.006466
transport_history_based 0.006683
transport_history_based 0.006708
transport_history_based 0.006757
transport_history_based 0.006466
transport_history_based 0.007416
transport_history_based 0.006765
transport_history_based 0.006640
transport_history_based 0.006695
transport_history_based 0.006693
transport_history_based 0.007144
transport_history_based 0.006881
transport_history_based 0.006456
transport_history_based 0.006473
transport_history_based 0.007064
transport_history_based 0.006787
transport_history_based 0.006813
transport_history_based 0.006857
transport_history_based 0.007186
transport_history_based 0.006730
transport_history_based 0.007056
transport_history_based 0.006932
transport_history_based 0.007117
transport_history_based 0.006566
transport_history_based 0.006732
transport_history_based 0.006878
transport_history_based 0.006764
transport_history_based 0.006379
transport_history_based 0.006491
transport_history_based 0.007211
transport_history_based 0.006376
transport_history_based 0.006387
transport_history_based 0.006538
transport_history_based 0.006739
transport_history_based 0.006780
transport_history_based 0.006832
transport_history_based 0.006520
transport_history_based 0.007295
transport_history_based 0.006381
transport_history_based 0.006858
transport_history_based 0.006728
transport_history_based 0.006907
transport_history_based 0.007610
transport_history_based 0.006795
transport_history_based 0.007079
transport_history_based 0.007249
transport_history_based 0.007166
transport_history_based 0.006709
transport_history_based 0.006682
transport_history_based 0.007145
transport_history_based 0.007168
transport_history_based 0.007743
transport_history_based 0.006801
transport_history_based 0.006721
transport_history_based 0.006696
transport_history_based 0.007110
transport_history_based 0.007579
transport_history_based 0.006731
transport_history_based 0.006909
transport_history_based 0.006674
transport_history_based 0.007057
transport_history_based 0.006465
transport_history_based 0.007044
transport_history_based 0.006635
transport_history_based 0.006910
transport_history_based 0.006685
transport_history_based 0.006816
transport_history_based 0.007472
transport_history_based 0.007154
transport_history_based 0.006612
transport_history_based 0.006525
transport_history_based 0.007102
transport_history_based 0.006670
transport_history_based 0.007145
transport_history_based 0.007350
transport_history_based 0.006921
transport_history_based 0.007428
transport_history_based 0.007048
transport_history_based 0.006890
transport_history_based 0.007362
transport_history_based 0.006993
transport_history_based 0.007366
transport_history_based 0.007133
transport_history_based 0.006358
transport_history_based 0.006466
transport_history_based 0.006671
transport_history_based 0.007571
transport_history_based 0.006790
transport_history_based 0.006651
transport_history_based 0.007354
transport_history_based 0.007059
transport_history_based 0.007446
transport_history_based 0.006628
transport_history_based 0.007183
transport_history_based 0.007158
transport_history_based 0.006935
transport_history_based 0.006636
transport_history_based 0.007153
transport_history_based 0.007276
transport_history_based 0.006881
transport_history_based 0.007657
transport_history_based 0.007042
transport_history_based 0.007276
transport_history_based 0.007482
transport_history_based 0.006921
transport_history_based 0.006817
transport_history_based 0.006721
transport_history_based 0.006847
transport_history_based 0.007155
transport_history_based 0.006795
transport_history_based 0.007129
transport_history_based 0.006914
transport_history_based 0.006453
transport_history_based 0.006754
transport_history_based 0.006386
transport_history_based 0.006609
transport_history_based 0.007118
transport_history_based 0.006804
transport_history_based 0.006597
transport_history_based 0.006892
transport_history_based 0.006609
transport_history_based 0.007732
transport_history_based 0.007399
transport_history_based 0.007504
transport_history_based 0.006688
transport_history_based 0.006893
transport_history_based 0.007249
transport_history_based 0.006438
transport_history_based 0.006488
transport_history_based 0.007121
transport_history_based 0.006754
transport_history_based 0.007108
transport_history_based 0.006728
transport_history_based 0.006465
transport_history_based 0.006707
transport_history_based 0.006864
transport_history_based 0.007151
transport_history_based 0.006587
transport_history_based 0.006803
transport_history_based 0.007237
transport_history_based 0.006959
transport_history_based 0.006610
transport_history_based 0.006595
transport_history_based 0.007723
transport_history_based 0.007099
transport_history_based 0.006412
transport_history_based 0.006674
transport_history_based 0.006939
transport_history_based 0.006708
transport_history_based 0.007236
transport_history_based 0.007129
transport_history_based 0.006741
transport_history_based 0.007326
transport_history_based 0.006961
transport_history_based 0.006959
transport_history_based 0.007264
transport_history_based 0.006991
transport_history_based 0.006732
transport_history_based 0.006814
transport_history_based 0.007016
transport_history_based 0.006562
transport_history_based 0.006852
transport_history_based 0.007238
transport_history_based 0.006495
transport_history_based 0.006748
transport_history_based 0.006727
transport_history_based 0.007077
transport_history_based 0.007340
transport_history_based 0.007367
transport_history_based 0.006752
transport_history_based 0.007016
transport_history_based 0.007075
transport_history_based 0.006588
transport_history_based 0.006975
transport_history_based 0.006854
transport_history_based 0.007031
transport_history_based 0.006527
transport_history_based 0.007286
transport_history_based 0.007365
transport_history_based 0.006901
transport_history_based 0.006462
transport_history_based 0.007140
transport_history_based 0.007000
transport_history_based 0.007237
transport_history_based 0.007201
transport_history_based 0.007288
transport_history_based 0.006635
transport_history_based 0.006997
transport_history_based 0.007002
transport_history_based 0.006683
transport_history_based 0.006700
transport_history_based 0.007001
transport_history_based 0.007023
transport_history_based 0.007008
transport_history_based 0.006734
transport_history_based 0.007009
transport_history_based 0.006993
transport_history_based 0.006707
transport_history_based 0.006631
transport_history_based 0.006778
transport_history_based 0.007296
transport_history_based 0.006898
transport_history_based 0.006937
transport_history_based 0.006906
transport_history_based 0.007113
transport_history_based 0.006523
transport_history_based 0.006866
transport_history_based 0.006983
transport_history_based 0.006734
transport_history_based 0.006581
transport_history_based 0.006687
transport_history_based 0.007590
transport_history_based 0.006767
transport_history_based 0.006820
transport_history_based 0.007022
transport_history_based 0.006856
transport_history_based 0.006758
transport_history_based 0.007242
transport_history_based 0.006390
transport_history_based 0.006945
transport_history_based 0.006772
transport_history_based 0.006934
transport_history_based 0.006708
transport_history_based 0.006878
transport_history_based 0.006372
transport_history_based 0.006706
transport_history_based 0.006922
transport_history_based 0.006569
transport_history_based 0.006784
transport_history_based 0.006636
transport_history_based 0.006768
transport_history_based 0.006830
transport_history_based 0.006628
transport_history_based 0.006706
transport_history_based 0.006484
transport_history_based 0.006853
transport_history_based 0.006769
transport_history_based 0.007186
transport_history_based 0.006841
transport_history_based 0.007290
transport_history_based 0.006764
transport_history_based 0.006742
transport_history_based 0.007573
transport_history_based 0.006720
transport_history_based 0.006335
transport_history_based 0.006678
transport_history_based 0.006867
transport_history_based 0.006788
transport_history_based 0.006969
transport_history_based 0.007348
transport_history_based 0.006631
transport_history_based 0.007028
transport_history_based 0.006489
transport_history_based 0.006833
transport_history_based 0.006640
transport_history_based 0.007154
transport_history_based 0.007227
transport_history_based 0.007124
transport_history_based 0.006906
transport_history_based 0.007605
transport_history_based 0.007039
transport_history_based 0.006553
transport_history_based 0.006241
transport_history_based 0.006450
transport_history_based 0.006886
transport_history_based 0.007050
transport_history_based 0.007501
transport_history_based 0.006815
transport_history_based 0.006777
transport_history_based 0.007009
transport_history_based 0.006645
transport_history_based 0.007034
transport_history_based 0.006961
transport_history_based 0.006308
transport_history_based 0.006964
transport_history_based 0.007072
transport_history_based 0.006711
transport_history_based 0.006833
transport_history_based 0.006801
transport_history_based 0.006728
transport_history_based 0.006717
transport_history_based 0.007026
transport_history_based 0.006782
transport_history_based 0.006638
transport_history_based 0.007163
transport_history_based 0.006173
transport_history_based 0.007109
transport_history_based 0.006950
transport_history_based 0.007124
transport_history_based 0.006757
transport_history_based 0.006706
transport_history_based 0.006906
transport_history_based 0.007628
transport_history_based 0.007433
transport_history_based 0.006954
transport_history_based 0.007001
transport_history_based 0.006977
transport_history_based 0.007006
transport_history_based 0.007001
transport_history_based 0.007205
transport_history_based 0.006491
transport_history_based 0.006833
transport_history_based 0.006882
transport_history_based 0.006929
transport_history_based 0.006873
transport_history_based 0.007773
transport_history_based 0.007176
transport_history_based 0.006694
transport_history_based 0.007052
transport_history_based 0.006556
transport_history_based 0.006989
transport_history_based 0.007019
transport_history_based 0.007065
transport_history_based 0.006829
transport_history_based 0.006809
transport_history_based 0.007179
transport_history_based 0.006763
transport_history_based 0.006399
transport_history_based 0.006917
transport_history_based 0.007322
transport_history_based 0.006887
transport_history_based 0.006739
transport_history_based 0.006951
transport_history_based 0.007116
transport_history_based 0.009382
transport_history_based 0.007191
transport_history_based 0.007581
transport_history_based 0.007362
transport_history_based 0.006567
transport_history_based 0.007280
transport_history_based 0.007357
transport_history_based 0.007550
transport_history_based 0.006655
transport_history_based 0.007456
transport_history_based 0.007853
transport_history_based 0.006417
transport_history_based 0.007039
transport_history_based 0.007444
transport_history_based 0.007144
transport_history_based 0.006717
transport_history_based 0.006860
transport_history_based 0.007202
transport_history_based 0.007165
transport_history_based 0.006997
transport_history_based 0.006969
transport_history_based 0.006760
transport_history_based 0.007593
transport_history_based 0.007063
transport_history_based 0.006930
transport_history_based 0.006520
transport_history_based 0.007017
transport_history_based 0.007280
transport_history_based 0.007126
transport_history_based 0.007543
transport_history_based 0.007076
transport_history_based 0.007300
transport_history_based 0.007072
transport_history_based 0.007289
transport_history_based 0.007028
transport_history_based 0.006445
transport_history_based 0.007016
transport_history_based 0.006987
transport_history_based 0.006918
transport_history_based 0.006801
transport_history_based 0.006939
transport_history_based 0.006601
transport_history_based 0.006865
transport_history_based 0.006613
transport_history_based 0.006837
transport_history_based 0.007011
transport_history_based 0.007139
transport_history_based 0.006948
transport_history_based 0.006856
transport_history_based 0.006767
transport_history_based 0.006924
transport_history_based 0.006976
transport_history_based 0.006900
transport_history_based 0.006959
transport_history_based 0.006941
transport_history_based 0.006323
transport_history_based 0.006784
transport_history_based 0.007195
transport_history_based 0.007288
transport_history_based 0.007106
transport_history_based 0.007365
transport_history_based 0.006884
transport_history_based 0.006525
transport_history_based 0.006933
transport_history_based 0.006882
transport_history_based 0.006965
transport_history_based 0.007061
transport_history_based 0.006912
transport_history_based 0.007149
transport_history_based 0.006844
transport_history_based 0.006904
transport_history_based 0.006917
transport_history_based 0.006800
transport_history_based 0.006513
transport_history_based 0.007145
transport_history_based 0.006716
transport_history_based 0.006678
transport_history_based 0.006950
transport_history_based 0.006848
transport_history_based 0.007185
transport_history_based 0.006909
transport_history_based 0.006761
transport_history_based 0.006558
transport_history_based 0.006750
transport_history_based 0.006739
transport_history_based 0.007285
transport_history_based 0.007007
transport_history_based 0.007036
transport_history_based 0.006731
transport_history_based 0.006975
transport_history_based 0.006980
transport_history_based 0.007191
transport_history_based 0.007087
transport_history_based 0.006980
transport_history_based 0.007310
transport_history_based 0.007028
transport_history_based 0.007166
transport_history_based 0.006936
transport_history_based 0.007128
transport_history_based 0.007034
transport_history_based 0.006970
transport_history_based 0.006828
transport_history_based 0.006962
transport_history_based 0.007110
transport_history_based 0.007216
transport_history_based 0.006561
transport_history_based 0.006910
transport_history_based 0.006856
transport_history_based 0.007129
transport_history_based 0.006853
transport_history_based 0.007008
transport_history_based 0.006961
transport_history_based 0.007785
transport_history_based 0.007075
transport_history_based 0.007339
transport_history_based 0.007111
transport_history_based 0.006790
transport_history_based 0.006586
transport_history_based 0.007017
transport_history_based 0.006940
transport_history_based 0.006869
transport_history_based 0.006677
transport_history_based 0.006966
transport_history_based 0.006647
transport_history_based 0.006770
transport_history_based 0.006727
transport_history_based 0.007124
transport_history_based 0.007073
transport_history_based 0.006916
transport_history_based 0.007183
transport_history_based 0.007064
transport_history_based 0.007137
transport_history_based 0.007249
transport_history_based 0.007149
transport_history_based 0.007271
transport_history_based 0.006977
transport_history_based 0.006653
transport_history_based 0.006745
transport_history_based 0.006840
transport_history_based 0.007259
transport_history_based 0.006469
transport_history_based 0.006767
transport_history_based 0.006858
transport_history_based 0.006948
transport_history_based 0.006631
transport_history_based 0.006847
transport_history_based 0.006699
transport_history_based 0.006842
transport_history_based 0.006857
transport_history_based 0.007198
transport_history_based 0.006757
transport_history_based 0.007277
transport_history_based 0.006769
transport_history_based 0.007323
transport_history_based 0.007118
transport_history_based 0.006733
transport_history_based 0.006507
transport_history_based 0.006829
transport_history_based 0.006994
transport_history_based 0.007316
transport_history_based 0.006666
transport_history_based 0.006654
transport_history_based 0.007185
transport_history_based 0.006921
transport_history_based 0.007138
transport_history_based 0.006706
transport_history_based 0.006930
transport_history_based 0.006556
transport_history_based 0.007158
transport_history_based 0.006669
transport_history_based 0.006692
transport_history_based 0.006491
transport_history_based 0.007089
transport_history_based 0.007170
transport_history_based 0.006907
transport_history_based 0.007041
transport_history_based 0.007244
transport_history_based 0.006906
transport_history_based 0.006989
transport_history_based 0.007282
transport_history_based 0.007453
transport_history_based 0.006636
transport_history_based 0.007017
transport_history_based 0.006786
transport_history_based 0.006563
transport_history_based 0.007580
transport_history_based 0.006655
transport_history_based 0.007476
transport_history_based 0.006723
transport_history_based 0.007420
transport_history_based 0.007073
transport_history_based 0.006665
transport_history_based 0.007487
transport_history_based 0.007115
transport_history_based 0.006630
transport_history_based 0.006670
transport_history_based 0.007057
transport_history_based 0.006838
transport_history_based 0.007024
transport_history_based 0.006743
transport_history_based 0.006925
transport_history_based 0.006805
transport_history_based 0.006808
transport_history_based 0.006726
transport_history_based 0.006738
transport_history_based 0.007089
transport_history_based 0.007036
transport_history_based 0.006798
transport_history_based 0.007314
transport_history_based 0.006902
transport_history_based 0.007539
transport_history_based 0.007134
transport_history_based 0.006972
transport_history_based 0.006938
transport_history_based 0.006848
transport_history_based 0.007381
transport_history_based 0.007127
transport_history_based 0.007153
transport_history_based 0.007754
transport_history_based 0.006513
transport_history_based 0.006782
transport_history_based 0.006743
transport_history_based 0.007007
transport_history_based 0.006814
transport_history_based 0.006621
transport_history_based 0.007157
transport_history_based 0.007161
transport_history_based 0.006925
transport_history_based 0.006995
transport_history_based 0.007713
transport_history_based 0.006913
transport_history_based 0.006752
transport_history_based 0.006613
transport_history_based 0.007222
transport_history_based 0.007131
transport_history_based 0.007236
transport_history_based 0.006723
transport_history_based 0.006839
transport_history_based 0.007054
transport_history_based 0.007490
transport_history_based 0.007550
transport_history_based 0.006768
transport_history_based 0.007308
transport_history_based 0.006899
transport_history_based 0.006810
transport_history_based 0.007117
transport_history_based 0.006881
transport_history_based 0.006890
transport_history_based 0.007051
transport_history_based 0.007354
transport_history_based 0.007415
transport_history_based 0.006637
transport_history_based 0.007113
transport_history_based 0.007058
transport_history_based 0.006862
transport_history_based 0.007186
transport_history_based 0.007118
transport_history_based 0.007548
transport_history_based 0.006985
transport_history_based 0.007253
transport_history_based 0.006891
transport_history_based 0.007193
transport_history_based 0.006807
transport_history_based 0.007112
transport_history_based 0.007049
transport_history_based 0.006681
transport_history_based 0.007624
transport_history_based 0.007558
transport_history_based 0.007510
transport_history_based 0.006726
transport_history_based 0.007059
transport_history_based 0.007348
transport_history_based 0.007535
transport_history_based 0.007095
transport_history_based 0.006877
transport_history_based 0.007078
transport_history_based 0.007211
transport_history_based 0.006844
transport_history_based 0.007379
transport_history_based 0.007075
transport_history_based 0.006695
transport_history_based 0.006486
transport_history_based 0.006697
transport_history_based 0.007351
transport_history_based 0.007211
transport_history_based 0.007122
transport_history_based 0.007229
transport_history_based 0.006851
transport_history_based 0.006762
transport_history_based 0.006691
transport_history_based 0.006719
transport_history_based 0.007206
transport_history_based 0.006827
transport_history_based 0.006947
transport_history_based 0.007154
transport_history_based 0.007046
transport_history_based 0.007243
transport_history_based 0.007459
transport_history_based 0.006785
transport_history_based 0.006430
transport_history_based 0.006904
transport_history_based 0.007209
transport_history_based 0.006842
transport_history_based 0.007115
transport_history_based 0.006933
transport_history_based 0.007003
transport_history_based 0.008002
transport_history_based 0.007203
transport_history_based 0.006940
transport_history_based 0.006797
transport_history_based 0.006864
transport_history_based 0.006616
transport_history_based 0.006883
transport_history_based 0.007094
transport_history_based 0.006965
transport_history_based 0.007604
transport_history_based 0.006756
transport_history_based 0.007069
transport_history_based 0.007200
transport_history_based 0.006689
transport_history_based 0.007097
transport_history_based 0.006980
transport_history_based 0.007324
transport_history_based 0.006896
transport_history_based 0.006661
transport_history_based 0.006516
transport_history_based 0.006421
transport_history_based 0.006985
transport_history_based 0.007442
transport_history_based 0.007045
transport_history_based 0.006566
transport_history_based 0.006729
transport_history_based 0.006976
transport_history_based 0.006864
transport_history_based 0.006536
transport_history_based 0.007252
transport_history_based 0.006883
transport_history_based 0.006614
transport_history_based 0.006652
transport_history_based 0.007071
transport_history_based 0.006914
transport_history_based 0.006831
transport_history_based 0.007196
transport_history_based 0.007231
transport_history_based 0.006813
transport_history_based 0.006892
transport_history_based 0.006539
transport_history_based 0.006854
transport_history_based 0.006816
transport_history_based 0.006567
transport_history_based 0.006419
transport_history_based 0.006738
transport_history_based 0.006737
transport_history_based 0.006907
transport_history_based 0.006863
transport_history_based 0.007064
transport_history_based 0.006764
transport_history_based 0.006644
transport_history_based 0.006890
transport_history_based 0.006975
transport_history_based 0.006900
transport_history_based 0.007157
transport_history_based 0.006930
transport_history_based 0.006831
transport_history_based 0.006504
transport_history_based 0.006869
transport_history_based 0.006683
transport_history_based 0.007078
transport_history_based 0.006381
transport_history_based 0.006426
transport_history_based 0.006689
transport_history_based 0.007073
transport_history_based 0.006926
transport_history_based 0.006807
transport_history_based 0.007671
transport_history_based 0.007487
transport_history_based 0.007002
transport_history_based 0.006422
transport_history_based 0.006665
transport_history_based 0.007341
transport_history_based 0.006773
transport_history_based 0.006497
transport_history_based 0.007056
transport_history_based 0.007042
transport_history_based 0.007020
transport_history_based 0.006794
transport_history_based 0.007285
transport_history_based 0.006633
transport_history_based 0.007482
transport_history_based 0.007157
transport_history_based 0.006977
transport_history_based 0.007441
transport_history_based 0.006634
transport_history_based 0.006654
transport_history_based 0.006997
transport_history_based 0.007000
transport_history_based 0.006955
transport_history_based 0.006468
transport_history_based 0.006866
transport_history_based 0.007062
transport_history_based 0.006588
transport_history_based 0.006804
transport_history_based 0.006956
transport_history_based 0.006937
transport_history_based 0.007024
transport_history_based 0.007026
transport_history_based 0.006933
transport_history_based 0.006841
transport_history_based 0.006387
transport_history_based 0.007012
transport_history_based 0.007107
transport_history_based 0.006885
transport_history_based 0.006986
transport_history_based 0.006788
transport_history_based 0.006546
transport_history_based 0.006873
transport_history_based 0.007078
transport_history_based 0.006712
transport_history_based 0.006600
transport_history_based 0.006807
transport_history_based 0.006861
transport_history_based 0.006999
transport_history_based 0.006774
transport_history_based 0.007312
transport_history_based 0.007162
transport_history_based 0.007283
transport_history_based 0.006806
transport_history_based 0.006702
transport_history_based 0.006772
transport_history_based 0.006944
transport_history_based 0.006839
transport_history_based 0.006760
transport_history_based 0.007288
transport_history_based 0.007591
transport_history_based 0.007211
transport_history_based 0.006681
transport_history_based 0.006890
transport_history_based 0.006938
transport_history_based 0.006868
transport_history_based 0.006866
transport_history_based 0.006298
transport_history_based 0.007404
transport_history_based 0.006896
transport_history_based 0.006755
transport_history_based 0.006959
transport_history_based 0.007189
transport_history_based 0.007088
transport_history_based 0.007375
transport_history_based 0.006670
transport_history_based 0.007460
transport_history_based 0.007039
transport_history_based 0.006947
transport_history_based 0.006772
transport_history_based 0.006703
transport_history_based 0.007489
transport_history_based 0.007069
transport_history_based 0.006801
transport_history_based 0.006976
transport_history_based 0.006453
transport_history_based 0.007571
transport_history_based 0.007110
transport_history_based 0.006541
transport_history_based 0.006939
transport_history_based 0.006882
transport_history_based 0.006831
transport_history_based 0.007078
transport_history_based 0.007211
transport_history_based 0.006438
transport_history_based 0.006608
transport_history_based 0.006391
transport_history_based 0.006822
transport_history_based 0.007089
transport_history_based 0.006582
transport_history_based 0.007450
transport_history_based 0.007353
transport_history_based 0.007119
transport_history_based 0.006863
transport_history_based 0.007076
transport_history_based 0.006852
transport_history_based 0.006639
transport_history_based 0.006751
transport_history_based 0.007180
transport_history_based 0.007446
transport_history_based 0.007674
transport_history_based 0.006318
transport_history_based 0.007713
transport_history_based 0.006859
transport_history_based 0.006991
transport_history_based 0.006900
transport_history_based 0.006803
transport_history_based 0.006977
transport_history_based 0.006768
transport_history_based 0.006994
transport_history_based 0.007036
transport_history_based 0.006670
transport_history_based 0.006981
transport_history_based 0.006809
transport_history_based 0.006624
transport_history_based 0.007348
transport_history_based 0.007156
transport_history_based 0.007451
transport_history_based 0.007206
transport_history_based 0.006971
transport_history_based 0.006539
transport_history_based 0.006715
 Creating state point statepoint.1100.h5...
total_compute 7.822416 
total_compute_including_init 13.180627 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6256e+00 seconds
   Reading cross sections          = 2.3455e+00 seconds
 Total time in simulation          = 7.8226e+00 seconds
   Time in transport only          = 7.6326e+00 seconds
   Time in inactive batches        = 7.2805e-01 seconds
   Time in active batches          = 7.0946e+00 seconds
   Time synchronizing fission bank = 5.7385e-02 seconds
     Sampling source sites         = 5.4259e-02 seconds
     SEND/RECV source sites        = 2.8402e-03 seconds
   Time accumulating tallies       = 6.5165e-05 seconds
   Time writing statepoints        = 5.9406e-03 seconds
 Total time for finalization       = 2.2800e-06 seconds
 Total time elapsed                = 1.0460e+01 seconds
 Calculation Rate (inactive)       = 137353 particles/second
 Calculation Rate (active)         = 140953 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07404 +/- 0.00113
 k-effective (Track-length)  = 1.07440 +/- 0.00131
 k-effective (Absorption)    = 1.07443 +/- 0.00103
 Combined k-effective        = 1.07432 +/- 0.00087
 Leakage Fraction            = 0.00073 +/- 0.00003

double free or corruption (!prev)
