calling execute initialize
ip_address: 148.187.105.52
about to allocate executor
[2023-04-07 03:13:28.468] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-07 03:13:28.514] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-07 03:13:31
  OpenMP Threads | 16

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.008537
transport_history_based 0.007357
transport_history_based 0.006485
transport_history_based 0.013106
transport_history_based 0.006910
transport_history_based 0.007039
transport_history_based 0.008944
transport_history_based 0.006665
transport_history_based 0.006774
transport_history_based 0.006411
transport_history_based 0.006556
transport_history_based 0.006214
transport_history_based 0.007150
transport_history_based 0.006992
transport_history_based 0.006754
transport_history_based 0.007181
transport_history_based 0.006696
transport_history_based 0.007068
transport_history_based 0.006526
transport_history_based 0.006552
transport_history_based 0.006586
transport_history_based 0.006424
transport_history_based 0.006431
transport_history_based 0.006278
transport_history_based 0.006490
transport_history_based 0.006271
transport_history_based 0.006512
transport_history_based 0.006467
transport_history_based 0.006420
transport_history_based 0.006554
transport_history_based 0.006986
transport_history_based 0.007179
transport_history_based 0.006100
transport_history_based 0.006789
transport_history_based 0.006314
transport_history_based 0.006474
transport_history_based 0.006658
transport_history_based 0.006584
transport_history_based 0.006509
transport_history_based 0.006648
transport_history_based 0.006385
transport_history_based 0.006488
transport_history_based 0.006649
transport_history_based 0.006582
transport_history_based 0.006821
transport_history_based 0.006771
transport_history_based 0.006792
transport_history_based 0.006260
transport_history_based 0.006099
transport_history_based 0.006629
transport_history_based 0.006410
transport_history_based 0.006192
transport_history_based 0.006852
transport_history_based 0.006082
transport_history_based 0.006161
transport_history_based 0.006364
transport_history_based 0.006994
transport_history_based 0.006766
transport_history_based 0.006752
transport_history_based 0.006364
transport_history_based 0.006225
transport_history_based 0.006665
transport_history_based 0.006352
transport_history_based 0.006449
transport_history_based 0.006605
transport_history_based 0.006238
transport_history_based 0.006840
transport_history_based 0.006096
transport_history_based 0.006556
transport_history_based 0.006776
transport_history_based 0.006655
transport_history_based 0.006551
transport_history_based 0.006726
transport_history_based 0.006136
transport_history_based 0.008864
transport_history_based 0.007966
transport_history_based 0.007743
transport_history_based 0.006436
transport_history_based 0.007368
transport_history_based 0.006402
transport_history_based 0.006553
transport_history_based 0.006054
transport_history_based 0.006599
transport_history_based 0.006906
transport_history_based 0.006301
transport_history_based 0.006233
transport_history_based 0.006629
transport_history_based 0.006604
transport_history_based 0.006403
transport_history_based 0.006457
transport_history_based 0.006706
transport_history_based 0.006486
transport_history_based 0.006488
transport_history_based 0.006602
transport_history_based 0.006404
transport_history_based 0.006464
transport_history_based 0.006353
transport_history_based 0.006487
transport_history_based 0.006671
transport_history_based 0.006593
transport_history_based 0.006661
transport_history_based 0.006301
transport_history_based 0.006767
transport_history_based 0.006207
transport_history_based 0.006768
transport_history_based 0.006124
transport_history_based 0.006400
transport_history_based 0.006623
transport_history_based 0.006338
transport_history_based 0.006292
transport_history_based 0.006697
transport_history_based 0.006520
transport_history_based 0.006545
transport_history_based 0.006179
transport_history_based 0.006180
transport_history_based 0.006192
transport_history_based 0.006311
transport_history_based 0.006221
transport_history_based 0.006438
transport_history_based 0.006540
transport_history_based 0.007129
transport_history_based 0.006533
transport_history_based 0.006597
transport_history_based 0.006071
transport_history_based 0.006633
transport_history_based 0.006348
transport_history_based 0.006272
transport_history_based 0.006405
transport_history_based 0.006649
transport_history_based 0.006317
transport_history_based 0.006044
transport_history_based 0.006456
transport_history_based 0.006391
transport_history_based 0.006470
transport_history_based 0.006488
transport_history_based 0.006546
transport_history_based 0.006926
transport_history_based 0.006211
transport_history_based 0.006194
transport_history_based 0.006863
transport_history_based 0.006553
transport_history_based 0.006546
transport_history_based 0.006808
transport_history_based 0.006169
transport_history_based 0.006271
transport_history_based 0.006470
transport_history_based 0.007158
transport_history_based 0.006715
transport_history_based 0.006260
transport_history_based 0.006881
transport_history_based 0.008128
transport_history_based 0.006535
transport_history_based 0.006208
transport_history_based 0.006781
transport_history_based 0.006565
transport_history_based 0.006541
transport_history_based 0.006659
transport_history_based 0.006884
transport_history_based 0.007108
transport_history_based 0.006359
transport_history_based 0.006169
transport_history_based 0.006199
transport_history_based 0.006421
transport_history_based 0.006474
transport_history_based 0.006636
transport_history_based 0.006695
transport_history_based 0.006547
transport_history_based 0.006814
transport_history_based 0.006312
transport_history_based 0.006622
transport_history_based 0.006437
transport_history_based 0.006613
transport_history_based 0.006536
transport_history_based 0.006765
transport_history_based 0.006605
transport_history_based 0.006747
transport_history_based 0.006146
transport_history_based 0.006273
transport_history_based 0.006517
transport_history_based 0.006443
transport_history_based 0.006741
transport_history_based 0.006127
transport_history_based 0.006397
transport_history_based 0.006552
transport_history_based 0.006479
transport_history_based 0.006231
transport_history_based 0.006472
transport_history_based 0.006455
transport_history_based 0.006159
transport_history_based 0.006309
transport_history_based 0.006179
transport_history_based 0.006175
transport_history_based 0.006462
transport_history_based 0.006846
transport_history_based 0.006658
transport_history_based 0.006700
transport_history_based 0.006588
transport_history_based 0.006355
transport_history_based 0.006412
transport_history_based 0.006780
transport_history_based 0.006474
transport_history_based 0.006913
transport_history_based 0.006483
transport_history_based 0.006273
transport_history_based 0.006403
transport_history_based 0.006752
transport_history_based 0.006906
transport_history_based 0.006301
transport_history_based 0.006539
transport_history_based 0.006359
transport_history_based 0.006624
transport_history_based 0.006760
transport_history_based 0.006937
transport_history_based 0.006513
transport_history_based 0.006669
transport_history_based 0.006608
transport_history_based 0.006180
transport_history_based 0.006950
transport_history_based 0.006612
transport_history_based 0.006343
transport_history_based 0.006577
transport_history_based 0.006525
transport_history_based 0.006681
transport_history_based 0.006265
transport_history_based 0.006201
transport_history_based 0.006704
transport_history_based 0.006636
transport_history_based 0.006808
transport_history_based 0.006455
transport_history_based 0.006573
transport_history_based 0.006041
transport_history_based 0.006327
transport_history_based 0.006618
transport_history_based 0.006214
transport_history_based 0.006179
transport_history_based 0.006281
transport_history_based 0.006324
transport_history_based 0.006352
transport_history_based 0.006275
transport_history_based 0.006338
transport_history_based 0.006532
transport_history_based 0.006585
transport_history_based 0.006574
transport_history_based 0.006944
transport_history_based 0.007088
transport_history_based 0.006669
transport_history_based 0.008208
transport_history_based 0.007659
transport_history_based 0.007312
transport_history_based 0.006556
transport_history_based 0.006216
transport_history_based 0.005938
transport_history_based 0.006262
transport_history_based 0.006408
transport_history_based 0.006067
transport_history_based 0.006474
transport_history_based 0.006191
transport_history_based 0.006396
transport_history_based 0.006688
transport_history_based 0.006518
transport_history_based 0.006094
transport_history_based 0.006188
transport_history_based 0.006474
transport_history_based 0.007066
transport_history_based 0.006740
transport_history_based 0.008189
transport_history_based 0.006588
transport_history_based 0.006966
transport_history_based 0.007088
transport_history_based 0.006756
transport_history_based 0.006723
transport_history_based 0.006214
transport_history_based 0.006518
transport_history_based 0.006381
transport_history_based 0.006410
transport_history_based 0.006300
transport_history_based 0.007063
transport_history_based 0.006427
transport_history_based 0.006185
transport_history_based 0.006628
transport_history_based 0.006379
transport_history_based 0.006801
transport_history_based 0.006586
transport_history_based 0.006164
transport_history_based 0.006480
transport_history_based 0.006734
transport_history_based 0.006598
transport_history_based 0.006498
transport_history_based 0.006503
transport_history_based 0.006819
transport_history_based 0.006453
transport_history_based 0.006733
transport_history_based 0.006555
transport_history_based 0.006845
transport_history_based 0.006332
transport_history_based 0.006328
transport_history_based 0.006434
transport_history_based 0.006453
transport_history_based 0.006221
transport_history_based 0.006262
transport_history_based 0.006909
transport_history_based 0.006229
transport_history_based 0.006084
transport_history_based 0.006151
transport_history_based 0.006366
transport_history_based 0.006432
transport_history_based 0.006455
transport_history_based 0.006274
transport_history_based 0.006976
transport_history_based 0.006026
transport_history_based 0.006497
transport_history_based 0.006309
transport_history_based 0.006418
transport_history_based 0.006684
transport_history_based 0.006233
transport_history_based 0.006655
transport_history_based 0.006826
transport_history_based 0.006797
transport_history_based 0.006350
transport_history_based 0.006321
transport_history_based 0.006819
transport_history_based 0.006467
transport_history_based 0.006226
transport_history_based 0.006484
transport_history_based 0.006392
transport_history_based 0.006320
transport_history_based 0.006698
transport_history_based 0.007171
transport_history_based 0.006282
transport_history_based 0.006473
transport_history_based 0.006581
transport_history_based 0.006830
transport_history_based 0.006461
transport_history_based 0.006639
transport_history_based 0.006238
transport_history_based 0.006462
transport_history_based 0.006390
transport_history_based 0.006399
transport_history_based 0.007037
transport_history_based 0.006758
transport_history_based 0.006255
transport_history_based 0.006129
transport_history_based 0.006634
transport_history_based 0.006245
transport_history_based 0.006675
transport_history_based 0.006854
transport_history_based 0.006483
transport_history_based 0.006937
transport_history_based 0.006619
transport_history_based 0.006489
transport_history_based 0.006924
transport_history_based 0.006598
transport_history_based 0.006959
transport_history_based 0.006681
transport_history_based 0.006017
transport_history_based 0.006172
transport_history_based 0.006410
transport_history_based 0.007133
transport_history_based 0.006350
transport_history_based 0.006271
transport_history_based 0.006918
transport_history_based 0.006632
transport_history_based 0.007019
transport_history_based 0.006162
transport_history_based 0.006720
transport_history_based 0.006696
transport_history_based 0.006551
transport_history_based 0.006197
transport_history_based 0.006779
transport_history_based 0.006851
transport_history_based 0.006432
transport_history_based 0.007187
transport_history_based 0.006601
transport_history_based 0.006834
transport_history_based 0.006986
transport_history_based 0.006502
transport_history_based 0.006396
transport_history_based 0.006480
transport_history_based 0.006431
transport_history_based 0.006667
transport_history_based 0.006569
transport_history_based 0.006671
transport_history_based 0.006762
transport_history_based 0.006132
transport_history_based 0.006335
transport_history_based 0.006370
transport_history_based 0.006264
transport_history_based 0.006682
transport_history_based 0.006649
transport_history_based 0.006397
transport_history_based 0.006456
transport_history_based 0.006301
transport_history_based 0.007277
transport_history_based 0.006920
transport_history_based 0.007104
transport_history_based 0.006264
transport_history_based 0.006693
transport_history_based 0.006826
transport_history_based 0.006225
transport_history_based 0.006386
transport_history_based 0.006682
transport_history_based 0.006324
transport_history_based 0.006688
transport_history_based 0.006217
transport_history_based 0.006346
transport_history_based 0.006307
transport_history_based 0.006482
transport_history_based 0.006739
transport_history_based 0.006375
transport_history_based 0.006396
transport_history_based 0.006841
transport_history_based 0.006532
transport_history_based 0.006497
transport_history_based 0.006303
transport_history_based 0.007320
transport_history_based 0.006639
transport_history_based 0.006189
transport_history_based 0.006276
transport_history_based 0.006529
transport_history_based 0.006487
transport_history_based 0.006798
transport_history_based 0.006665
transport_history_based 0.006301
transport_history_based 0.006861
transport_history_based 0.006500
transport_history_based 0.006706
transport_history_based 0.006769
transport_history_based 0.006517
transport_history_based 0.006588
transport_history_based 0.006376
transport_history_based 0.006593
transport_history_based 0.006138
transport_history_based 0.006428
transport_history_based 0.006798
transport_history_based 0.006095
transport_history_based 0.006363
transport_history_based 0.006338
transport_history_based 0.006650
transport_history_based 0.006893
transport_history_based 0.006923
transport_history_based 0.006355
transport_history_based 0.006616
transport_history_based 0.006649
transport_history_based 0.006250
transport_history_based 0.006486
transport_history_based 0.006416
transport_history_based 0.006621
transport_history_based 0.006336
transport_history_based 0.006861
transport_history_based 0.006882
transport_history_based 0.006658
transport_history_based 0.006322
transport_history_based 0.006737
transport_history_based 0.006730
transport_history_based 0.006787
transport_history_based 0.006743
transport_history_based 0.006860
transport_history_based 0.006413
transport_history_based 0.006574
transport_history_based 0.006547
transport_history_based 0.006316
transport_history_based 0.006535
transport_history_based 0.006539
transport_history_based 0.006531
transport_history_based 0.006511
transport_history_based 0.006255
transport_history_based 0.006557
transport_history_based 0.006548
transport_history_based 0.006535
transport_history_based 0.006743
transport_history_based 0.006347
transport_history_based 0.006856
transport_history_based 0.006457
transport_history_based 0.006705
transport_history_based 0.006496
transport_history_based 0.006692
transport_history_based 0.006270
transport_history_based 0.006487
transport_history_based 0.006573
transport_history_based 0.006365
transport_history_based 0.006308
transport_history_based 0.006389
transport_history_based 0.007108
transport_history_based 0.006327
transport_history_based 0.006649
transport_history_based 0.006605
transport_history_based 0.006541
transport_history_based 0.006324
transport_history_based 0.006777
transport_history_based 0.006003
transport_history_based 0.006551
transport_history_based 0.006350
transport_history_based 0.006539
transport_history_based 0.006129
transport_history_based 0.006511
transport_history_based 0.006136
transport_history_based 0.006343
transport_history_based 0.006704
transport_history_based 0.006452
transport_history_based 0.006481
transport_history_based 0.006391
transport_history_based 0.006558
transport_history_based 0.006428
transport_history_based 0.006243
transport_history_based 0.006277
transport_history_based 0.006183
transport_history_based 0.006427
transport_history_based 0.006285
transport_history_based 0.006739
transport_history_based 0.006437
transport_history_based 0.006906
transport_history_based 0.006490
transport_history_based 0.006322
transport_history_based 0.007091
transport_history_based 0.006784
transport_history_based 0.006385
transport_history_based 0.006594
transport_history_based 0.006430
transport_history_based 0.006555
transport_history_based 0.006582
transport_history_based 0.007006
transport_history_based 0.006262
transport_history_based 0.006618
transport_history_based 0.006256
transport_history_based 0.006414
transport_history_based 0.006280
transport_history_based 0.006751
transport_history_based 0.006852
transport_history_based 0.006698
transport_history_based 0.006484
transport_history_based 0.007186
transport_history_based 0.006546
transport_history_based 0.006313
transport_history_based 0.006192
transport_history_based 0.006066
transport_history_based 0.006546
transport_history_based 0.006651
transport_history_based 0.007099
transport_history_based 0.006411
transport_history_based 0.006430
transport_history_based 0.006561
transport_history_based 0.006267
transport_history_based 0.006801
transport_history_based 0.006551
transport_history_based 0.006270
transport_history_based 0.006595
transport_history_based 0.006698
transport_history_based 0.006318
transport_history_based 0.006496
transport_history_based 0.006396
transport_history_based 0.006269
transport_history_based 0.006482
transport_history_based 0.006608
transport_history_based 0.006403
transport_history_based 0.006222
transport_history_based 0.006749
transport_history_based 0.005892
transport_history_based 0.006701
transport_history_based 0.006527
transport_history_based 0.006653
transport_history_based 0.006401
transport_history_based 0.006286
transport_history_based 0.006441
transport_history_based 0.007091
transport_history_based 0.006926
transport_history_based 0.006509
transport_history_based 0.006748
transport_history_based 0.006550
transport_history_based 0.006569
transport_history_based 0.006597
transport_history_based 0.006775
transport_history_based 0.006066
transport_history_based 0.006429
transport_history_based 0.006392
transport_history_based 0.006502
transport_history_based 0.006408
transport_history_based 0.007285
transport_history_based 0.006673
transport_history_based 0.006254
transport_history_based 0.006491
transport_history_based 0.006500
transport_history_based 0.006525
transport_history_based 0.006533
transport_history_based 0.006541
transport_history_based 0.006317
transport_history_based 0.006305
transport_history_based 0.006671
transport_history_based 0.006225
transport_history_based 0.006134
transport_history_based 0.006367
transport_history_based 0.006775
transport_history_based 0.006351
transport_history_based 0.006257
transport_history_based 0.006453
transport_history_based 0.006574
transport_history_based 0.006725
transport_history_based 0.006892
transport_history_based 0.007025
transport_history_based 0.006867
transport_history_based 0.005932
transport_history_based 0.006338
transport_history_based 0.006876
transport_history_based 0.006609
transport_history_based 0.006285
transport_history_based 0.006959
transport_history_based 0.007323
transport_history_based 0.005917
transport_history_based 0.006324
transport_history_based 0.006950
transport_history_based 0.006348
transport_history_based 0.006274
transport_history_based 0.006401
transport_history_based 0.006717
transport_history_based 0.006663
transport_history_based 0.006501
transport_history_based 0.006468
transport_history_based 0.006269
transport_history_based 0.007117
transport_history_based 0.006540
transport_history_based 0.006483
transport_history_based 0.006032
transport_history_based 0.006488
transport_history_based 0.007305
transport_history_based 0.008377
transport_history_based 0.007678
transport_history_based 0.008303
transport_history_based 0.008367
transport_history_based 0.006702
transport_history_based 0.006940
transport_history_based 0.006668
transport_history_based 0.006251
transport_history_based 0.006596
transport_history_based 0.006572
transport_history_based 0.006464
transport_history_based 0.006438
transport_history_based 0.006554
transport_history_based 0.006418
transport_history_based 0.006383
transport_history_based 0.006287
transport_history_based 0.007819
transport_history_based 0.006728
transport_history_based 0.006599
transport_history_based 0.006356
transport_history_based 0.006410
transport_history_based 0.006363
transport_history_based 0.006473
transport_history_based 0.006595
transport_history_based 0.006444
transport_history_based 0.006604
transport_history_based 0.006457
transport_history_based 0.006242
transport_history_based 0.006366
transport_history_based 0.006775
transport_history_based 0.006862
transport_history_based 0.006672
transport_history_based 0.006974
transport_history_based 0.006475
transport_history_based 0.006146
transport_history_based 0.006388
transport_history_based 0.006453
transport_history_based 0.006584
transport_history_based 0.006645
transport_history_based 0.006503
transport_history_based 0.006609
transport_history_based 0.006387
transport_history_based 0.006471
transport_history_based 0.006490
transport_history_based 0.006272
transport_history_based 0.006115
transport_history_based 0.006802
transport_history_based 0.006330
transport_history_based 0.006430
transport_history_based 0.006581
transport_history_based 0.006320
transport_history_based 0.006777
transport_history_based 0.006506
transport_history_based 0.006404
transport_history_based 0.006142
transport_history_based 0.006334
transport_history_based 0.006393
transport_history_based 0.006897
transport_history_based 0.006651
transport_history_based 0.006581
transport_history_based 0.006367
transport_history_based 0.006695
transport_history_based 0.006590
transport_history_based 0.006804
transport_history_based 0.006732
transport_history_based 0.006578
transport_history_based 0.006897
transport_history_based 0.006642
transport_history_based 0.006790
transport_history_based 0.006523
transport_history_based 0.006671
transport_history_based 0.006614
transport_history_based 0.006575
transport_history_based 0.006486
transport_history_based 0.006838
transport_history_based 0.006725
transport_history_based 0.006775
transport_history_based 0.006185
transport_history_based 0.006458
transport_history_based 0.006434
transport_history_based 0.006657
transport_history_based 0.006452
transport_history_based 0.006653
transport_history_based 0.006605
transport_history_based 0.007413
transport_history_based 0.006689
transport_history_based 0.006937
transport_history_based 0.006697
transport_history_based 0.006290
transport_history_based 0.006236
transport_history_based 0.006625
transport_history_based 0.006422
transport_history_based 0.006492
transport_history_based 0.006158
transport_history_based 0.006490
transport_history_based 0.006133
transport_history_based 0.006348
transport_history_based 0.006306
transport_history_based 0.006665
transport_history_based 0.006678
transport_history_based 0.006540
transport_history_based 0.006761
transport_history_based 0.006598
transport_history_based 0.006746
transport_history_based 0.006775
transport_history_based 0.006493
transport_history_based 0.006922
transport_history_based 0.006516
transport_history_based 0.006294
transport_history_based 0.006320
transport_history_based 0.006432
transport_history_based 0.006844
transport_history_based 0.006069
transport_history_based 0.006333
transport_history_based 0.006402
transport_history_based 0.006263
transport_history_based 0.006165
transport_history_based 0.006415
transport_history_based 0.006352
transport_history_based 0.006467
transport_history_based 0.006357
transport_history_based 0.006753
transport_history_based 0.006346
transport_history_based 0.006845
transport_history_based 0.006238
transport_history_based 0.006855
transport_history_based 0.006672
transport_history_based 0.006311
transport_history_based 0.006098
transport_history_based 0.006388
transport_history_based 0.006585
transport_history_based 0.006955
transport_history_based 0.006203
transport_history_based 0.006225
transport_history_based 0.006801
transport_history_based 0.006511
transport_history_based 0.006771
transport_history_based 0.006308
transport_history_based 0.006620
transport_history_based 0.006227
transport_history_based 0.006675
transport_history_based 0.006182
transport_history_based 0.006424
transport_history_based 0.006308
transport_history_based 0.006516
transport_history_based 0.006700
transport_history_based 0.006486
transport_history_based 0.006595
transport_history_based 0.006750
transport_history_based 0.006433
transport_history_based 0.006549
transport_history_based 0.006780
transport_history_based 0.007069
transport_history_based 0.006173
transport_history_based 0.006540
transport_history_based 0.006369
transport_history_based 0.006048
transport_history_based 0.007159
transport_history_based 0.006191
transport_history_based 0.007056
transport_history_based 0.006298
transport_history_based 0.007007
transport_history_based 0.006679
transport_history_based 0.006286
transport_history_based 0.006979
transport_history_based 0.006715
transport_history_based 0.006358
transport_history_based 0.006171
transport_history_based 0.006615
transport_history_based 0.006496
transport_history_based 0.006656
transport_history_based 0.006388
transport_history_based 0.006509
transport_history_based 0.006394
transport_history_based 0.006252
transport_history_based 0.006836
transport_history_based 0.006343
transport_history_based 0.006858
transport_history_based 0.006538
transport_history_based 0.006393
transport_history_based 0.006894
transport_history_based 0.006571
transport_history_based 0.007077
transport_history_based 0.006703
transport_history_based 0.006590
transport_history_based 0.006514
transport_history_based 0.006388
transport_history_based 0.006962
transport_history_based 0.006747
transport_history_based 0.006766
transport_history_based 0.007309
transport_history_based 0.006171
transport_history_based 0.006366
transport_history_based 0.006323
transport_history_based 0.006628
transport_history_based 0.006431
transport_history_based 0.006192
transport_history_based 0.006707
transport_history_based 0.006741
transport_history_based 0.006484
transport_history_based 0.006510
transport_history_based 0.007301
transport_history_based 0.006486
transport_history_based 0.006386
transport_history_based 0.006252
transport_history_based 0.006835
transport_history_based 0.006541
transport_history_based 0.006723
transport_history_based 0.006218
transport_history_based 0.006498
transport_history_based 0.006605
transport_history_based 0.007058
transport_history_based 0.007145
transport_history_based 0.006350
transport_history_based 0.006867
transport_history_based 0.006481
transport_history_based 0.006369
transport_history_based 0.006608
transport_history_based 0.006391
transport_history_based 0.006455
transport_history_based 0.006628
transport_history_based 0.006971
transport_history_based 0.006952
transport_history_based 0.006182
transport_history_based 0.006608
transport_history_based 0.006687
transport_history_based 0.006418
transport_history_based 0.006715
transport_history_based 0.006586
transport_history_based 0.007100
transport_history_based 0.006552
transport_history_based 0.006786
transport_history_based 0.006445
transport_history_based 0.006743
transport_history_based 0.006290
transport_history_based 0.006607
transport_history_based 0.006571
transport_history_based 0.006216
transport_history_based 0.007125
transport_history_based 0.007034
transport_history_based 0.007036
transport_history_based 0.006286
transport_history_based 0.006595
transport_history_based 0.006911
transport_history_based 0.007103
transport_history_based 0.006689
transport_history_based 0.006395
transport_history_based 0.006609
transport_history_based 0.006791
transport_history_based 0.006354
transport_history_based 0.006889
transport_history_based 0.006670
transport_history_based 0.006241
transport_history_based 0.006055
transport_history_based 0.006219
transport_history_based 0.006844
transport_history_based 0.006785
transport_history_based 0.006624
transport_history_based 0.006800
transport_history_based 0.006436
transport_history_based 0.006351
transport_history_based 0.006314
transport_history_based 0.006300
transport_history_based 0.006830
transport_history_based 0.006358
transport_history_based 0.006485
transport_history_based 0.006666
transport_history_based 0.006621
transport_history_based 0.006846
transport_history_based 0.007070
transport_history_based 0.006372
transport_history_based 0.006122
transport_history_based 0.006404
transport_history_based 0.006814
transport_history_based 0.006363
transport_history_based 0.006720
transport_history_based 0.006404
transport_history_based 0.006548
transport_history_based 0.007573
transport_history_based 0.006762
transport_history_based 0.006474
transport_history_based 0.006388
transport_history_based 0.006406
transport_history_based 0.006280
transport_history_based 0.006413
transport_history_based 0.006664
transport_history_based 0.006416
transport_history_based 0.007084
transport_history_based 0.006308
transport_history_based 0.006519
transport_history_based 0.006786
transport_history_based 0.006263
transport_history_based 0.006656
transport_history_based 0.006449
transport_history_based 0.006862
transport_history_based 0.006396
transport_history_based 0.006164
transport_history_based 0.006292
transport_history_based 0.006263
transport_history_based 0.006607
transport_history_based 0.006934
transport_history_based 0.006613
transport_history_based 0.006185
transport_history_based 0.006398
transport_history_based 0.006553
transport_history_based 0.006457
transport_history_based 0.006299
transport_history_based 0.006850
transport_history_based 0.006433
transport_history_based 0.006139
transport_history_based 0.006170
transport_history_based 0.006557
transport_history_based 0.006521
transport_history_based 0.006392
transport_history_based 0.006759
transport_history_based 0.006755
transport_history_based 0.006427
transport_history_based 0.006451
transport_history_based 0.006134
transport_history_based 0.006420
transport_history_based 0.006413
transport_history_based 0.006568
transport_history_based 0.006025
transport_history_based 0.006258
transport_history_based 0.006404
transport_history_based 0.006399
transport_history_based 0.006408
transport_history_based 0.006605
transport_history_based 0.006359
transport_history_based 0.006213
transport_history_based 0.006454
transport_history_based 0.006464
transport_history_based 0.006443
transport_history_based 0.006702
transport_history_based 0.006474
transport_history_based 0.006409
transport_history_based 0.006072
transport_history_based 0.006395
transport_history_based 0.006324
transport_history_based 0.006623
transport_history_based 0.005964
transport_history_based 0.006017
transport_history_based 0.006173
transport_history_based 0.006699
transport_history_based 0.006464
transport_history_based 0.006364
transport_history_based 0.007245
transport_history_based 0.007023
transport_history_based 0.006530
transport_history_based 0.006251
transport_history_based 0.006312
transport_history_based 0.006895
transport_history_based 0.006387
transport_history_based 0.006165
transport_history_based 0.006618
transport_history_based 0.006624
transport_history_based 0.006487
transport_history_based 0.006356
transport_history_based 0.006847
transport_history_based 0.006256
transport_history_based 0.007060
transport_history_based 0.006727
transport_history_based 0.006587
transport_history_based 0.007032
transport_history_based 0.006198
transport_history_based 0.006243
transport_history_based 0.006596
transport_history_based 0.006535
transport_history_based 0.006569
transport_history_based 0.006002
transport_history_based 0.006364
transport_history_based 0.006553
transport_history_based 0.006279
transport_history_based 0.006390
transport_history_based 0.006504
transport_history_based 0.006553
transport_history_based 0.006508
transport_history_based 0.006614
transport_history_based 0.006479
transport_history_based 0.006411
transport_history_based 0.005991
transport_history_based 0.006575
transport_history_based 0.006721
transport_history_based 0.006543
transport_history_based 0.006551
transport_history_based 0.006332
transport_history_based 0.006405
transport_history_based 0.006477
transport_history_based 0.006557
transport_history_based 0.006263
transport_history_based 0.006199
transport_history_based 0.006309
transport_history_based 0.006435
transport_history_based 0.006571
transport_history_based 0.006367
transport_history_based 0.006835
transport_history_based 0.006740
transport_history_based 0.006875
transport_history_based 0.006320
transport_history_based 0.006238
transport_history_based 0.006380
transport_history_based 0.006472
transport_history_based 0.006378
transport_history_based 0.006458
transport_history_based 0.006912
transport_history_based 0.007070
transport_history_based 0.006776
transport_history_based 0.006244
transport_history_based 0.006470
transport_history_based 0.006505
transport_history_based 0.006434
transport_history_based 0.006442
transport_history_based 0.006077
transport_history_based 0.006965
transport_history_based 0.006476
transport_history_based 0.006745
transport_history_based 0.006600
transport_history_based 0.006669
transport_history_based 0.006677
transport_history_based 0.006967
transport_history_based 0.006288
transport_history_based 0.007022
transport_history_based 0.006662
transport_history_based 0.006542
transport_history_based 0.006363
transport_history_based 0.006323
transport_history_based 0.007066
transport_history_based 0.006681
transport_history_based 0.006404
transport_history_based 0.006550
transport_history_based 0.006136
transport_history_based 0.007078
transport_history_based 0.006676
transport_history_based 0.006165
transport_history_based 0.006534
transport_history_based 0.006469
transport_history_based 0.006377
transport_history_based 0.006685
transport_history_based 0.006791
transport_history_based 0.006182
transport_history_based 0.006367
transport_history_based 0.006138
transport_history_based 0.006284
transport_history_based 0.006607
transport_history_based 0.006277
transport_history_based 0.007003
transport_history_based 0.006875
transport_history_based 0.006629
transport_history_based 0.006440
transport_history_based 0.006666
transport_history_based 0.006355
transport_history_based 0.006204
transport_history_based 0.006470
transport_history_based 0.006749
transport_history_based 0.007014
transport_history_based 0.007224
transport_history_based 0.005951
transport_history_based 0.007264
transport_history_based 0.006429
transport_history_based 0.006516
transport_history_based 0.006496
transport_history_based 0.006498
transport_history_based 0.006573
transport_history_based 0.006346
transport_history_based 0.006630
transport_history_based 0.006629
transport_history_based 0.006205
transport_history_based 0.006552
transport_history_based 0.006429
transport_history_based 0.006295
transport_history_based 0.006870
transport_history_based 0.006766
transport_history_based 0.007078
transport_history_based 0.006843
transport_history_based 0.006551
transport_history_based 0.006077
transport_history_based 0.006295
 Creating state point statepoint.1100.h5...
total_compute 7.412874 
total_compute_including_init 12.791268 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6622e+00 seconds
   Reading cross sections          = 2.3585e+00 seconds
 Total time in simulation          = 7.4131e+00 seconds
   Time in transport only          = 7.2186e+00 seconds
   Time in inactive batches        = 6.8984e-01 seconds
   Time in active batches          = 6.7233e+00 seconds
   Time synchronizing fission bank = 5.9004e-02 seconds
     Sampling source sites         = 5.5614e-02 seconds
     SEND/RECV source sites        = 3.0886e-03 seconds
   Time accumulating tallies       = 7.0707e-05 seconds
   Time writing statepoints        = 6.1934e-03 seconds
 Total time for finalization       = 2.2100e-06 seconds
 Total time elapsed                = 1.0087e+01 seconds
 Calculation Rate (inactive)       = 144961 particles/second
 Calculation Rate (active)         = 148737 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07404 +/- 0.00113
 k-effective (Track-length)  = 1.07440 +/- 0.00131
 k-effective (Absorption)    = 1.07443 +/- 0.00103
 Combined k-effective        = 1.07432 +/- 0.00087
 Leakage Fraction            = 0.00073 +/- 0.00003

double free or corruption (!prev)
