calling execute initialize
ip_address: 148.187.105.52
about to allocate executor
[2023-04-07 03:04:27.038] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-07 03:04:27.084] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-07 03:04:29
  OpenMP Threads | 4

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.033602
transport_history_based 0.023542
transport_history_based 0.025905
transport_history_based 0.032794
transport_history_based 0.024455
transport_history_based 0.024743
transport_history_based 0.027846
transport_history_based 0.024903
transport_history_based 0.023840
transport_history_based 0.023195
transport_history_based 0.024060
transport_history_based 0.024275
transport_history_based 0.023802
transport_history_based 0.023606
transport_history_based 0.023544
transport_history_based 0.023466
transport_history_based 0.023744
transport_history_based 0.022987
transport_history_based 0.023276
transport_history_based 0.022996
transport_history_based 0.023939
transport_history_based 0.023741
transport_history_based 0.023832
transport_history_based 0.023134
transport_history_based 0.023715
transport_history_based 0.023914
transport_history_based 0.025072
transport_history_based 0.023615
transport_history_based 0.023991
transport_history_based 0.024652
transport_history_based 0.023734
transport_history_based 0.023165
transport_history_based 0.023943
transport_history_based 0.024184
transport_history_based 0.023276
transport_history_based 0.024655
transport_history_based 0.023573
transport_history_based 0.024447
transport_history_based 0.024076
transport_history_based 0.023402
transport_history_based 0.023597
transport_history_based 0.022546
transport_history_based 0.023495
transport_history_based 0.024797
transport_history_based 0.025677
transport_history_based 0.023460
transport_history_based 0.023199
transport_history_based 0.022552
transport_history_based 0.023476
transport_history_based 0.023077
transport_history_based 0.024452
transport_history_based 0.023541
transport_history_based 0.023606
transport_history_based 0.022877
transport_history_based 0.023184
transport_history_based 0.024152
transport_history_based 0.024771
transport_history_based 0.023107
transport_history_based 0.024075
transport_history_based 0.023972
transport_history_based 0.024112
transport_history_based 0.024397
transport_history_based 0.024587
transport_history_based 0.023640
transport_history_based 0.022757
transport_history_based 0.023253
transport_history_based 0.024384
transport_history_based 0.023648
transport_history_based 0.023920
transport_history_based 0.023668
transport_history_based 0.024267
transport_history_based 0.023402
transport_history_based 0.024144
transport_history_based 0.024143
transport_history_based 0.023358
transport_history_based 0.022696
transport_history_based 0.023367
transport_history_based 0.023446
transport_history_based 0.024415
transport_history_based 0.023089
transport_history_based 0.024232
transport_history_based 0.023932
transport_history_based 0.023938
transport_history_based 0.023795
transport_history_based 0.023349
transport_history_based 0.023460
transport_history_based 0.023663
transport_history_based 0.023418
transport_history_based 0.023052
transport_history_based 0.024180
transport_history_based 0.024486
transport_history_based 0.024324
transport_history_based 0.023989
transport_history_based 0.023858
transport_history_based 0.023336
transport_history_based 0.023440
transport_history_based 0.024238
transport_history_based 0.023832
transport_history_based 0.023178
transport_history_based 0.023685
transport_history_based 0.023302
transport_history_based 0.023593
transport_history_based 0.024411
transport_history_based 0.023363
transport_history_based 0.023680
transport_history_based 0.023638
transport_history_based 0.023862
transport_history_based 0.024869
transport_history_based 0.022961
transport_history_based 0.025667
transport_history_based 0.023800
transport_history_based 0.023734
transport_history_based 0.023608
transport_history_based 0.022866
transport_history_based 0.023671
transport_history_based 0.023173
transport_history_based 0.023918
transport_history_based 0.023746
transport_history_based 0.024014
transport_history_based 0.024421
transport_history_based 0.024326
transport_history_based 0.024579
transport_history_based 0.023604
transport_history_based 0.023082
transport_history_based 0.022966
transport_history_based 0.022920
transport_history_based 0.023644
transport_history_based 0.024117
transport_history_based 0.023273
transport_history_based 0.023480
transport_history_based 0.023528
transport_history_based 0.023686
transport_history_based 0.023440
transport_history_based 0.022546
transport_history_based 0.025317
transport_history_based 0.023752
transport_history_based 0.024084
transport_history_based 0.023147
transport_history_based 0.022772
transport_history_based 0.024289
transport_history_based 0.024133
transport_history_based 0.022407
transport_history_based 0.023610
transport_history_based 0.023916
transport_history_based 0.022971
transport_history_based 0.023363
transport_history_based 0.023022
transport_history_based 0.023079
transport_history_based 0.023707
transport_history_based 0.023488
transport_history_based 0.023737
transport_history_based 0.022962
transport_history_based 0.023001
transport_history_based 0.023261
transport_history_based 0.023630
transport_history_based 0.023845
transport_history_based 0.024032
transport_history_based 0.023669
transport_history_based 0.023005
transport_history_based 0.023193
transport_history_based 0.023167
transport_history_based 0.023078
transport_history_based 0.023144
transport_history_based 0.023864
transport_history_based 0.023426
transport_history_based 0.023173
transport_history_based 0.023156
transport_history_based 0.022955
transport_history_based 0.023252
transport_history_based 0.023334
transport_history_based 0.023740
transport_history_based 0.023930
transport_history_based 0.023366
transport_history_based 0.024364
transport_history_based 0.024304
transport_history_based 0.024049
transport_history_based 0.023712
transport_history_based 0.023676
transport_history_based 0.023000
transport_history_based 0.023316
transport_history_based 0.023294
transport_history_based 0.023199
transport_history_based 0.023894
transport_history_based 0.023684
transport_history_based 0.023839
transport_history_based 0.023153
transport_history_based 0.023062
transport_history_based 0.024093
transport_history_based 0.023054
transport_history_based 0.023376
transport_history_based 0.023042
transport_history_based 0.023180
transport_history_based 0.023554
transport_history_based 0.022917
transport_history_based 0.022836
transport_history_based 0.023455
transport_history_based 0.024252
transport_history_based 0.023605
transport_history_based 0.023284
transport_history_based 0.024286
transport_history_based 0.023518
transport_history_based 0.024096
transport_history_based 0.023959
transport_history_based 0.022918
transport_history_based 0.022593
transport_history_based 0.023022
transport_history_based 0.024145
transport_history_based 0.023184
transport_history_based 0.023739
transport_history_based 0.024070
transport_history_based 0.023268
transport_history_based 0.023069
transport_history_based 0.023839
transport_history_based 0.023551
transport_history_based 0.023106
transport_history_based 0.023580
transport_history_based 0.023331
transport_history_based 0.023926
transport_history_based 0.023288
transport_history_based 0.027402
transport_history_based 0.025182
transport_history_based 0.023709
transport_history_based 0.023873
transport_history_based 0.023737
transport_history_based 0.024168
transport_history_based 0.023686
transport_history_based 0.024132
transport_history_based 0.024502
transport_history_based 0.023900
transport_history_based 0.023713
transport_history_based 0.024180
transport_history_based 0.023742
transport_history_based 0.024099
transport_history_based 0.023491
transport_history_based 0.024214
transport_history_based 0.023994
transport_history_based 0.023849
transport_history_based 0.023354
transport_history_based 0.023251
transport_history_based 0.023949
transport_history_based 0.023715
transport_history_based 0.024661
transport_history_based 0.024383
transport_history_based 0.024818
transport_history_based 0.023564
transport_history_based 0.024242
transport_history_based 0.024014
transport_history_based 0.023663
transport_history_based 0.022738
transport_history_based 0.023948
transport_history_based 0.024067
transport_history_based 0.022822
transport_history_based 0.024231
transport_history_based 0.023793
transport_history_based 0.023852
transport_history_based 0.024641
transport_history_based 0.024072
transport_history_based 0.025039
transport_history_based 0.023806
transport_history_based 0.024513
transport_history_based 0.024330
transport_history_based 0.024274
transport_history_based 0.023416
transport_history_based 0.023385
transport_history_based 0.024363
transport_history_based 0.023500
transport_history_based 0.023334
transport_history_based 0.024014
transport_history_based 0.024397
transport_history_based 0.023364
transport_history_based 0.023926
transport_history_based 0.023197
transport_history_based 0.024166
transport_history_based 0.022974
transport_history_based 0.023874
transport_history_based 0.024592
transport_history_based 0.024057
transport_history_based 0.023901
transport_history_based 0.023273
transport_history_based 0.024546
transport_history_based 0.023565
transport_history_based 0.023139
transport_history_based 0.024699
transport_history_based 0.023319
transport_history_based 0.024439
transport_history_based 0.023610
transport_history_based 0.023757
transport_history_based 0.024596
transport_history_based 0.023581
transport_history_based 0.023664
transport_history_based 0.024191
transport_history_based 0.024131
transport_history_based 0.023137
transport_history_based 0.024207
transport_history_based 0.023790
transport_history_based 0.023377
transport_history_based 0.024832
transport_history_based 0.024498
transport_history_based 0.024489
transport_history_based 0.023674
transport_history_based 0.024392
transport_history_based 0.024452
transport_history_based 0.023812
transport_history_based 0.023317
transport_history_based 0.023835
transport_history_based 0.023974
transport_history_based 0.023591
transport_history_based 0.022621
transport_history_based 0.024287
transport_history_based 0.022728
transport_history_based 0.023955
transport_history_based 0.024828
transport_history_based 0.024937
transport_history_based 0.023729
transport_history_based 0.023423
transport_history_based 0.023404
transport_history_based 0.024372
transport_history_based 0.024458
transport_history_based 0.024129
transport_history_based 0.024042
transport_history_based 0.024374
transport_history_based 0.023891
transport_history_based 0.024643
transport_history_based 0.023789
transport_history_based 0.023346
transport_history_based 0.024177
transport_history_based 0.023056
transport_history_based 0.024251
transport_history_based 0.023586
transport_history_based 0.023714
transport_history_based 0.024373
transport_history_based 0.025519
transport_history_based 0.024311
transport_history_based 0.023654
transport_history_based 0.024599
transport_history_based 0.024551
transport_history_based 0.023398
transport_history_based 0.023766
transport_history_based 0.023165
transport_history_based 0.023678
transport_history_based 0.023451
transport_history_based 0.024099
transport_history_based 0.024681
transport_history_based 0.023224
transport_history_based 0.023606
transport_history_based 0.023864
transport_history_based 0.025146
transport_history_based 0.023565
transport_history_based 0.024438
transport_history_based 0.023980
transport_history_based 0.024626
transport_history_based 0.023671
transport_history_based 0.023698
transport_history_based 0.024304
transport_history_based 0.023800
transport_history_based 0.023321
transport_history_based 0.024942
transport_history_based 0.023804
transport_history_based 0.023339
transport_history_based 0.023654
transport_history_based 0.023621
transport_history_based 0.023352
transport_history_based 0.024812
transport_history_based 0.023698
transport_history_based 0.024483
transport_history_based 0.023518
transport_history_based 0.024072
transport_history_based 0.024285
transport_history_based 0.024468
transport_history_based 0.024943
transport_history_based 0.024682
transport_history_based 0.023501
transport_history_based 0.024773
transport_history_based 0.022789
transport_history_based 0.024303
transport_history_based 0.022888
transport_history_based 0.023949
transport_history_based 0.024813
transport_history_based 0.025106
transport_history_based 0.023332
transport_history_based 0.024816
transport_history_based 0.023519
transport_history_based 0.024159
transport_history_based 0.024068
transport_history_based 0.024223
transport_history_based 0.024009
transport_history_based 0.023734
transport_history_based 0.024224
transport_history_based 0.024073
transport_history_based 0.022901
transport_history_based 0.024325
transport_history_based 0.024763
transport_history_based 0.024074
transport_history_based 0.024992
transport_history_based 0.023689
transport_history_based 0.024004
transport_history_based 0.023800
transport_history_based 0.023590
transport_history_based 0.023582
transport_history_based 0.024348
transport_history_based 0.024301
transport_history_based 0.024329
transport_history_based 0.024286
transport_history_based 0.024953
transport_history_based 0.024323
transport_history_based 0.023687
transport_history_based 0.024771
transport_history_based 0.023557
transport_history_based 0.023201
transport_history_based 0.024164
transport_history_based 0.024020
transport_history_based 0.023500
transport_history_based 0.023940
transport_history_based 0.023318
transport_history_based 0.024618
transport_history_based 0.023246
transport_history_based 0.024190
transport_history_based 0.024218
transport_history_based 0.024904
transport_history_based 0.024346
transport_history_based 0.024012
transport_history_based 0.024290
transport_history_based 0.023606
transport_history_based 0.024595
transport_history_based 0.023562
transport_history_based 0.024781
transport_history_based 0.024449
transport_history_based 0.024261
transport_history_based 0.024248
transport_history_based 0.024668
transport_history_based 0.024695
transport_history_based 0.024064
transport_history_based 0.023514
transport_history_based 0.024330
transport_history_based 0.023276
transport_history_based 0.023925
transport_history_based 0.023956
transport_history_based 0.024610
transport_history_based 0.024147
transport_history_based 0.025725
transport_history_based 0.024068
transport_history_based 0.024519
transport_history_based 0.023951
transport_history_based 0.024757
transport_history_based 0.024815
transport_history_based 0.024249
transport_history_based 0.023722
transport_history_based 0.023569
transport_history_based 0.023241
transport_history_based 0.023358
transport_history_based 0.025058
transport_history_based 0.024531
transport_history_based 0.023661
transport_history_based 0.024172
transport_history_based 0.024530
transport_history_based 0.023957
transport_history_based 0.023879
transport_history_based 0.024202
transport_history_based 0.023679
transport_history_based 0.024532
transport_history_based 0.023606
transport_history_based 0.024235
transport_history_based 0.024767
transport_history_based 0.024880
transport_history_based 0.024870
transport_history_based 0.023493
transport_history_based 0.023881
transport_history_based 0.024560
transport_history_based 0.024393
transport_history_based 0.024626
transport_history_based 0.023559
transport_history_based 0.023511
transport_history_based 0.023814
transport_history_based 0.024493
transport_history_based 0.024208
transport_history_based 0.023872
transport_history_based 0.023885
transport_history_based 0.024040
transport_history_based 0.024070
transport_history_based 0.024503
transport_history_based 0.024049
transport_history_based 0.023881
transport_history_based 0.024658
transport_history_based 0.025138
transport_history_based 0.024856
transport_history_based 0.022948
transport_history_based 0.025664
transport_history_based 0.023410
transport_history_based 0.024084
transport_history_based 0.024011
transport_history_based 0.024363
transport_history_based 0.023251
transport_history_based 0.023727
transport_history_based 0.023928
transport_history_based 0.024748
transport_history_based 0.024294
transport_history_based 0.023953
transport_history_based 0.024875
transport_history_based 0.024602
transport_history_based 0.024481
transport_history_based 0.024271
transport_history_based 0.023776
transport_history_based 0.024207
transport_history_based 0.023913
transport_history_based 0.023847
transport_history_based 0.023843
transport_history_based 0.023647
transport_history_based 0.023623
transport_history_based 0.024529
transport_history_based 0.023758
transport_history_based 0.024628
transport_history_based 0.023919
transport_history_based 0.022934
transport_history_based 0.024113
transport_history_based 0.024764
transport_history_based 0.023938
transport_history_based 0.024713
transport_history_based 0.024545
transport_history_based 0.024625
transport_history_based 0.024290
transport_history_based 0.023207
transport_history_based 0.023805
transport_history_based 0.023944
transport_history_based 0.023569
transport_history_based 0.024749
transport_history_based 0.022959
transport_history_based 0.023588
transport_history_based 0.023907
transport_history_based 0.023579
transport_history_based 0.023712
transport_history_based 0.023885
transport_history_based 0.025198
transport_history_based 0.024256
transport_history_based 0.024273
transport_history_based 0.024454
transport_history_based 0.023644
transport_history_based 0.024134
transport_history_based 0.023751
transport_history_based 0.023717
transport_history_based 0.024856
transport_history_based 0.024076
transport_history_based 0.023605
transport_history_based 0.024180
transport_history_based 0.024308
transport_history_based 0.024181
transport_history_based 0.024242
transport_history_based 0.023781
transport_history_based 0.023960
transport_history_based 0.023625
transport_history_based 0.024039
transport_history_based 0.023264
transport_history_based 0.023639
transport_history_based 0.023459
transport_history_based 0.023268
transport_history_based 0.023702
transport_history_based 0.024629
transport_history_based 0.023024
transport_history_based 0.024489
transport_history_based 0.024562
transport_history_based 0.024321
transport_history_based 0.024835
transport_history_based 0.024510
transport_history_based 0.024282
transport_history_based 0.023919
transport_history_based 0.024389
transport_history_based 0.023812
transport_history_based 0.023891
transport_history_based 0.023705
transport_history_based 0.024526
transport_history_based 0.025228
transport_history_based 0.024392
transport_history_based 0.023369
transport_history_based 0.024065
transport_history_based 0.023840
transport_history_based 0.024213
transport_history_based 0.023217
transport_history_based 0.023642
transport_history_based 0.023236
transport_history_based 0.024772
transport_history_based 0.024680
transport_history_based 0.023313
transport_history_based 0.023741
transport_history_based 0.024328
transport_history_based 0.023259
transport_history_based 0.024254
transport_history_based 0.024098
transport_history_based 0.023725
transport_history_based 0.023967
transport_history_based 0.023656
transport_history_based 0.023845
transport_history_based 0.023904
transport_history_based 0.024182
transport_history_based 0.024039
transport_history_based 0.024798
transport_history_based 0.023759
transport_history_based 0.024081
transport_history_based 0.025104
transport_history_based 0.024227
transport_history_based 0.024928
transport_history_based 0.023940
transport_history_based 0.024040
transport_history_based 0.024027
transport_history_based 0.024031
transport_history_based 0.024730
transport_history_based 0.025343
transport_history_based 0.024619
transport_history_based 0.023876
transport_history_based 0.024007
transport_history_based 0.024392
transport_history_based 0.023628
transport_history_based 0.024352
transport_history_based 0.022726
transport_history_based 0.024022
transport_history_based 0.023680
transport_history_based 0.024242
transport_history_based 0.023574
transport_history_based 0.023946
transport_history_based 0.024218
transport_history_based 0.024301
transport_history_based 0.024658
transport_history_based 0.022876
transport_history_based 0.023827
transport_history_based 0.023837
transport_history_based 0.023169
transport_history_based 0.024767
transport_history_based 0.025301
transport_history_based 0.024651
transport_history_based 0.024814
transport_history_based 0.023142
transport_history_based 0.023437
transport_history_based 0.024403
transport_history_based 0.025331
transport_history_based 0.024139
transport_history_based 0.023825
transport_history_based 0.023491
transport_history_based 0.024693
transport_history_based 0.025220
transport_history_based 0.022744
transport_history_based 0.024621
transport_history_based 0.023665
transport_history_based 0.023896
transport_history_based 0.023855
transport_history_based 0.023052
transport_history_based 0.024346
transport_history_based 0.023063
transport_history_based 0.023781
transport_history_based 0.024023
transport_history_based 0.024210
transport_history_based 0.023860
transport_history_based 0.024197
transport_history_based 0.023977
transport_history_based 0.025032
transport_history_based 0.024171
transport_history_based 0.023352
transport_history_based 0.022965
transport_history_based 0.023600
transport_history_based 0.023647
transport_history_based 0.023471
transport_history_based 0.023948
transport_history_based 0.023419
transport_history_based 0.023984
transport_history_based 0.024213
transport_history_based 0.024899
transport_history_based 0.024389
transport_history_based 0.023853
transport_history_based 0.022913
transport_history_based 0.023279
transport_history_based 0.024166
transport_history_based 0.024670
transport_history_based 0.024829
transport_history_based 0.023200
transport_history_based 0.023793
transport_history_based 0.023549
transport_history_based 0.023409
transport_history_based 0.023716
transport_history_based 0.023206
transport_history_based 0.023614
transport_history_based 0.023707
transport_history_based 0.024755
transport_history_based 0.024136
transport_history_based 0.023969
transport_history_based 0.024542
transport_history_based 0.024874
transport_history_based 0.024089
transport_history_based 0.024260
transport_history_based 0.023727
transport_history_based 0.023690
transport_history_based 0.024403
transport_history_based 0.024097
transport_history_based 0.023296
transport_history_based 0.023841
transport_history_based 0.023851
transport_history_based 0.023121
transport_history_based 0.024360
transport_history_based 0.023583
transport_history_based 0.024599
transport_history_based 0.023508
transport_history_based 0.025074
transport_history_based 0.023586
transport_history_based 0.023901
transport_history_based 0.023640
transport_history_based 0.023369
transport_history_based 0.023691
transport_history_based 0.024929
transport_history_based 0.024832
transport_history_based 0.023929
transport_history_based 0.024013
transport_history_based 0.023861
transport_history_based 0.024056
transport_history_based 0.024187
transport_history_based 0.025260
transport_history_based 0.023440
transport_history_based 0.022928
transport_history_based 0.023899
transport_history_based 0.023532
transport_history_based 0.023444
transport_history_based 0.023349
transport_history_based 0.023917
transport_history_based 0.023576
transport_history_based 0.024487
transport_history_based 0.024186
transport_history_based 0.023548
transport_history_based 0.023126
transport_history_based 0.023936
transport_history_based 0.023843
transport_history_based 0.024560
transport_history_based 0.023161
transport_history_based 0.024676
transport_history_based 0.023690
transport_history_based 0.024481
transport_history_based 0.023681
transport_history_based 0.024261
transport_history_based 0.024343
transport_history_based 0.023974
transport_history_based 0.024430
transport_history_based 0.023456
transport_history_based 0.023456
transport_history_based 0.023312
transport_history_based 0.024256
transport_history_based 0.024441
transport_history_based 0.023782
transport_history_based 0.023619
transport_history_based 0.023112
transport_history_based 0.023819
transport_history_based 0.023195
transport_history_based 0.024153
transport_history_based 0.023905
transport_history_based 0.023709
transport_history_based 0.024019
transport_history_based 0.024462
transport_history_based 0.023148
transport_history_based 0.023516
transport_history_based 0.023835
transport_history_based 0.023106
transport_history_based 0.024532
transport_history_based 0.023745
transport_history_based 0.023617
transport_history_based 0.024323
transport_history_based 0.023328
transport_history_based 0.024728
transport_history_based 0.023755
transport_history_based 0.024719
transport_history_based 0.023680
transport_history_based 0.024031
transport_history_based 0.023584
transport_history_based 0.024701
transport_history_based 0.024160
transport_history_based 0.024137
transport_history_based 0.023833
transport_history_based 0.023971
transport_history_based 0.023518
transport_history_based 0.024232
transport_history_based 0.023465
transport_history_based 0.023101
transport_history_based 0.024314
transport_history_based 0.023485
transport_history_based 0.023093
transport_history_based 0.023326
transport_history_based 0.023898
transport_history_based 0.023727
transport_history_based 0.025423
transport_history_based 0.023321
transport_history_based 0.024191
transport_history_based 0.023467
transport_history_based 0.023719
transport_history_based 0.023329
transport_history_based 0.022919
transport_history_based 0.023668
transport_history_based 0.023819
transport_history_based 0.024230
transport_history_based 0.023230
transport_history_based 0.024919
transport_history_based 0.024182
transport_history_based 0.024460
transport_history_based 0.023092
transport_history_based 0.023843
transport_history_based 0.023215
transport_history_based 0.023640
transport_history_based 0.024988
transport_history_based 0.024727
transport_history_based 0.026711
transport_history_based 0.025236
transport_history_based 0.024004
transport_history_based 0.023600
transport_history_based 0.023611
transport_history_based 0.024340
transport_history_based 0.023352
transport_history_based 0.024440
transport_history_based 0.024008
transport_history_based 0.023817
transport_history_based 0.023068
transport_history_based 0.023520
transport_history_based 0.024144
transport_history_based 0.023924
transport_history_based 0.023758
transport_history_based 0.023576
transport_history_based 0.024592
transport_history_based 0.024463
transport_history_based 0.023881
transport_history_based 0.023144
transport_history_based 0.023724
transport_history_based 0.023845
transport_history_based 0.023706
transport_history_based 0.024028
transport_history_based 0.024185
transport_history_based 0.024158
transport_history_based 0.024244
transport_history_based 0.023190
transport_history_based 0.023637
transport_history_based 0.023888
transport_history_based 0.024428
transport_history_based 0.023819
transport_history_based 0.023782
transport_history_based 0.024011
transport_history_based 0.024917
transport_history_based 0.023662
transport_history_based 0.023977
transport_history_based 0.023708
transport_history_based 0.023507
transport_history_based 0.024904
transport_history_based 0.024327
transport_history_based 0.024325
transport_history_based 0.024138
transport_history_based 0.023652
transport_history_based 0.023897
transport_history_based 0.024310
transport_history_based 0.023914
transport_history_based 0.023772
transport_history_based 0.024040
transport_history_based 0.024620
transport_history_based 0.023694
transport_history_based 0.023964
transport_history_based 0.024253
transport_history_based 0.024056
transport_history_based 0.023842
transport_history_based 0.023118
transport_history_based 0.024495
transport_history_based 0.023446
transport_history_based 0.023531
transport_history_based 0.023841
transport_history_based 0.023307
transport_history_based 0.023873
transport_history_based 0.025022
transport_history_based 0.023946
transport_history_based 0.024013
transport_history_based 0.024169
transport_history_based 0.023831
transport_history_based 0.024214
transport_history_based 0.023265
transport_history_based 0.022878
transport_history_based 0.024446
transport_history_based 0.023183
transport_history_based 0.024001
transport_history_based 0.024082
transport_history_based 0.023000
transport_history_based 0.023441
transport_history_based 0.023327
transport_history_based 0.023392
transport_history_based 0.024536
transport_history_based 0.023423
transport_history_based 0.023676
transport_history_based 0.024058
transport_history_based 0.024148
transport_history_based 0.024443
transport_history_based 0.022840
transport_history_based 0.023816
transport_history_based 0.023735
transport_history_based 0.023798
transport_history_based 0.023603
transport_history_based 0.023858
transport_history_based 0.024079
transport_history_based 0.024101
transport_history_based 0.023068
transport_history_based 0.023894
transport_history_based 0.023768
transport_history_based 0.024754
transport_history_based 0.024478
transport_history_based 0.024254
transport_history_based 0.024363
transport_history_based 0.024197
transport_history_based 0.024080
transport_history_based 0.023682
transport_history_based 0.023372
transport_history_based 0.024899
transport_history_based 0.023481
transport_history_based 0.023701
transport_history_based 0.023491
transport_history_based 0.023811
transport_history_based 0.024001
transport_history_based 0.023874
transport_history_based 0.024489
transport_history_based 0.023697
transport_history_based 0.024437
transport_history_based 0.024508
transport_history_based 0.023736
transport_history_based 0.024012
transport_history_based 0.023717
transport_history_based 0.024311
transport_history_based 0.023738
transport_history_based 0.023674
transport_history_based 0.023580
transport_history_based 0.023853
transport_history_based 0.023467
transport_history_based 0.024082
transport_history_based 0.023894
transport_history_based 0.024034
transport_history_based 0.023875
transport_history_based 0.023697
transport_history_based 0.023357
transport_history_based 0.023448
transport_history_based 0.023055
transport_history_based 0.023463
transport_history_based 0.023747
transport_history_based 0.023545
transport_history_based 0.023816
transport_history_based 0.023465
transport_history_based 0.023552
transport_history_based 0.023877
transport_history_based 0.024332
transport_history_based 0.024330
transport_history_based 0.024424
transport_history_based 0.023300
transport_history_based 0.023742
transport_history_based 0.023615
transport_history_based 0.024017
transport_history_based 0.023577
transport_history_based 0.023794
transport_history_based 0.023454
transport_history_based 0.025818
transport_history_based 0.023906
transport_history_based 0.023858
transport_history_based 0.023403
transport_history_based 0.023397
transport_history_based 0.022739
transport_history_based 0.024539
transport_history_based 0.024254
transport_history_based 0.024464
transport_history_based 0.023848
transport_history_based 0.023085
transport_history_based 0.022783
transport_history_based 0.023649
transport_history_based 0.023239
transport_history_based 0.022981
transport_history_based 0.022746
transport_history_based 0.023652
transport_history_based 0.024474
transport_history_based 0.024827
transport_history_based 0.024787
transport_history_based 0.023413
transport_history_based 0.023822
transport_history_based 0.024769
transport_history_based 0.024184
transport_history_based 0.024681
transport_history_based 0.023298
transport_history_based 0.023889
transport_history_based 0.024093
transport_history_based 0.023560
transport_history_based 0.024324
transport_history_based 0.023176
transport_history_based 0.023881
transport_history_based 0.023819
transport_history_based 0.024530
transport_history_based 0.024239
transport_history_based 0.024437
transport_history_based 0.024227
transport_history_based 0.024059
transport_history_based 0.023630
transport_history_based 0.023178
transport_history_based 0.023771
transport_history_based 0.023952
transport_history_based 0.023509
transport_history_based 0.023595
transport_history_based 0.023378
transport_history_based 0.023193
transport_history_based 0.024895
transport_history_based 0.023371
transport_history_based 0.024868
transport_history_based 0.024230
transport_history_based 0.023894
transport_history_based 0.023883
transport_history_based 0.023652
transport_history_based 0.023515
transport_history_based 0.023876
transport_history_based 0.023950
transport_history_based 0.023416
transport_history_based 0.024882
transport_history_based 0.023836
transport_history_based 0.023550
transport_history_based 0.024321
transport_history_based 0.024007
transport_history_based 0.024717
transport_history_based 0.022788
transport_history_based 0.023194
transport_history_based 0.024005
transport_history_based 0.023922
transport_history_based 0.023609
transport_history_based 0.024282
transport_history_based 0.023897
transport_history_based 0.024097
transport_history_based 0.023712
transport_history_based 0.024201
transport_history_based 0.023008
transport_history_based 0.023927
transport_history_based 0.023057
transport_history_based 0.023510
transport_history_based 0.024645
transport_history_based 0.022680
transport_history_based 0.022834
transport_history_based 0.024096
transport_history_based 0.023863
transport_history_based 0.024284
transport_history_based 0.024856
transport_history_based 0.023801
transport_history_based 0.023941
transport_history_based 0.023474
transport_history_based 0.024102
transport_history_based 0.023814
transport_history_based 0.025125
transport_history_based 0.025181
transport_history_based 0.024022
transport_history_based 0.024183
transport_history_based 0.023605
transport_history_based 0.023925
transport_history_based 0.023453
transport_history_based 0.024662
transport_history_based 0.023669
transport_history_based 0.024594
transport_history_based 0.023896
transport_history_based 0.023750
transport_history_based 0.024271
transport_history_based 0.023644
transport_history_based 0.023408
transport_history_based 0.024452
transport_history_based 0.023973
transport_history_based 0.023726
transport_history_based 0.023703
transport_history_based 0.022882
transport_history_based 0.023625
transport_history_based 0.023987
transport_history_based 0.023987
transport_history_based 0.024922
transport_history_based 0.023261
transport_history_based 0.024071
transport_history_based 0.023527
transport_history_based 0.024069
transport_history_based 0.024227
transport_history_based 0.024494
transport_history_based 0.023113
transport_history_based 0.024000
transport_history_based 0.024253
transport_history_based 0.023740
transport_history_based 0.023803
transport_history_based 0.024353
transport_history_based 0.024436
transport_history_based 0.023557
transport_history_based 0.024063
transport_history_based 0.023645
transport_history_based 0.023149
transport_history_based 0.024336
transport_history_based 0.023669
transport_history_based 0.023904
transport_history_based 0.024216
transport_history_based 0.023815
transport_history_based 0.023576
transport_history_based 0.024400
transport_history_based 0.023957
transport_history_based 0.024210
transport_history_based 0.023838
transport_history_based 0.024749
transport_history_based 0.023697
transport_history_based 0.024135
transport_history_based 0.023523
transport_history_based 0.024770
transport_history_based 0.025223
transport_history_based 0.024978
transport_history_based 0.024538
transport_history_based 0.024839
transport_history_based 0.023154
transport_history_based 0.023336
transport_history_based 0.023810
 Creating state point statepoint.1100.h5...
total_compute 26.570998 
total_compute_including_init 31.976389 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6444e+00 seconds
   Reading cross sections          = 2.3793e+00 seconds
 Total time in simulation          = 2.6571e+01 seconds
   Time in transport only          = 2.6328e+01 seconds
   Time in inactive batches        = 2.4244e+00 seconds
   Time in active batches          = 2.4147e+01 seconds
   Time synchronizing fission bank = 7.3625e-02 seconds
     Sampling source sites         = 6.9504e-02 seconds
     SEND/RECV source sites        = 3.7626e-03 seconds
   Time accumulating tallies       = 7.0919e-05 seconds
   Time writing statepoints        = 8.2427e-03 seconds
 Total time for finalization       = 2.2200e-06 seconds
 Total time elapsed                = 2.9227e+01 seconds
 Calculation Rate (inactive)       = 41247.8 particles/second
 Calculation Rate (active)         = 41413.3 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07404 +/- 0.00113
 k-effective (Track-length)  = 1.07440 +/- 0.00131
 k-effective (Absorption)    = 1.07443 +/- 0.00103
 Combined k-effective        = 1.07432 +/- 0.00087
 Leakage Fraction            = 0.00073 +/- 0.00003

double free or corruption (!prev)
