calling execute initialize
ip_address: 148.187.105.52
about to allocate executor
[2023-04-07 03:18:19.645] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-07 03:18:19.687] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-07 03:18:22
  OpenMP Threads | 32

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.006467
transport_history_based 0.005350
transport_history_based 0.004520
transport_history_based 0.010381
transport_history_based 0.005066
transport_history_based 0.004448
transport_history_based 0.006037
transport_history_based 0.004648
transport_history_based 0.004842
transport_history_based 0.004429
transport_history_based 0.004484
transport_history_based 0.004365
transport_history_based 0.004268
transport_history_based 0.004532
transport_history_based 0.004421
transport_history_based 0.004853
transport_history_based 0.004553
transport_history_based 0.004547
transport_history_based 0.004106
transport_history_based 0.004425
transport_history_based 0.004264
transport_history_based 0.004308
transport_history_based 0.004931
transport_history_based 0.004468
transport_history_based 0.004225
transport_history_based 0.004233
transport_history_based 0.004356
transport_history_based 0.003929
transport_history_based 0.004013
transport_history_based 0.004012
transport_history_based 0.003977
transport_history_based 0.004674
transport_history_based 0.004342
transport_history_based 0.004681
transport_history_based 0.004480
transport_history_based 0.004497
transport_history_based 0.004618
transport_history_based 0.004316
transport_history_based 0.004989
transport_history_based 0.003603
transport_history_based 0.004192
transport_history_based 0.004374
transport_history_based 0.004139
transport_history_based 0.004274
transport_history_based 0.004244
transport_history_based 0.004007
transport_history_based 0.003916
transport_history_based 0.003833
transport_history_based 0.004099
transport_history_based 0.004202
transport_history_based 0.004367
transport_history_based 0.004205
transport_history_based 0.004072
transport_history_based 0.003625
transport_history_based 0.004237
transport_history_based 0.004082
transport_history_based 0.004180
transport_history_based 0.004223
transport_history_based 0.004221
transport_history_based 0.004493
transport_history_based 0.003913
transport_history_based 0.004470
transport_history_based 0.004571
transport_history_based 0.004153
transport_history_based 0.003982
transport_history_based 0.004350
transport_history_based 0.004439
transport_history_based 0.004041
transport_history_based 0.003984
transport_history_based 0.004660
transport_history_based 0.004253
transport_history_based 0.003971
transport_history_based 0.004209
transport_history_based 0.003797
transport_history_based 0.004688
transport_history_based 0.003906
transport_history_based 0.004146
transport_history_based 0.003839
transport_history_based 0.003843
transport_history_based 0.003758
transport_history_based 0.004360
transport_history_based 0.004083
transport_history_based 0.004311
transport_history_based 0.004159
transport_history_based 0.005573
transport_history_based 0.004880
transport_history_based 0.004252
transport_history_based 0.003934
transport_history_based 0.003950
transport_history_based 0.004501
transport_history_based 0.004446
transport_history_based 0.004117
transport_history_based 0.004377
transport_history_based 0.003912
transport_history_based 0.004170
transport_history_based 0.003962
transport_history_based 0.004085
transport_history_based 0.004451
transport_history_based 0.003905
transport_history_based 0.004446
transport_history_based 0.004132
transport_history_based 0.003998
transport_history_based 0.003699
transport_history_based 0.004232
transport_history_based 0.003915
transport_history_based 0.004277
transport_history_based 0.003776
transport_history_based 0.003929
transport_history_based 0.003858
transport_history_based 0.003981
transport_history_based 0.004274
transport_history_based 0.004234
transport_history_based 0.003932
transport_history_based 0.004640
transport_history_based 0.004114
transport_history_based 0.003315
transport_history_based 0.003593
transport_history_based 0.003771
transport_history_based 0.003604
transport_history_based 0.003407
transport_history_based 0.003374
transport_history_based 0.003490
transport_history_based 0.003404
transport_history_based 0.003126
transport_history_based 0.003510
transport_history_based 0.003485
transport_history_based 0.003277
transport_history_based 0.003757
transport_history_based 0.003352
transport_history_based 0.003523
transport_history_based 0.003491
transport_history_based 0.003577
transport_history_based 0.003305
transport_history_based 0.003333
transport_history_based 0.003634
transport_history_based 0.003385
transport_history_based 0.003286
transport_history_based 0.003467
transport_history_based 0.003229
transport_history_based 0.003854
transport_history_based 0.004170
transport_history_based 0.003570
transport_history_based 0.003396
transport_history_based 0.003232
transport_history_based 0.003293
transport_history_based 0.003333
transport_history_based 0.003504
transport_history_based 0.003520
transport_history_based 0.003344
transport_history_based 0.003526
transport_history_based 0.003559
transport_history_based 0.003510
transport_history_based 0.003260
transport_history_based 0.003315
transport_history_based 0.003282
transport_history_based 0.003370
transport_history_based 0.003450
transport_history_based 0.004719
transport_history_based 0.003774
transport_history_based 0.004409
transport_history_based 0.004119
transport_history_based 0.003724
transport_history_based 0.004097
transport_history_based 0.004077
transport_history_based 0.003364
transport_history_based 0.003294
transport_history_based 0.003750
transport_history_based 0.003310
transport_history_based 0.003287
transport_history_based 0.003248
transport_history_based 0.003430
transport_history_based 0.003333
transport_history_based 0.003434
transport_history_based 0.003359
transport_history_based 0.003472
transport_history_based 0.003482
transport_history_based 0.003553
transport_history_based 0.003508
transport_history_based 0.003243
transport_history_based 0.003377
transport_history_based 0.003541
transport_history_based 0.003330
transport_history_based 0.003289
transport_history_based 0.003326
transport_history_based 0.003521
transport_history_based 0.003257
transport_history_based 0.003370
transport_history_based 0.003216
transport_history_based 0.003299
transport_history_based 0.003518
transport_history_based 0.003516
transport_history_based 0.003324
transport_history_based 0.003359
transport_history_based 0.003330
transport_history_based 0.003313
transport_history_based 0.003434
transport_history_based 0.003336
transport_history_based 0.003471
transport_history_based 0.003348
transport_history_based 0.003505
transport_history_based 0.003330
transport_history_based 0.003251
transport_history_based 0.003445
transport_history_based 0.003376
transport_history_based 0.003271
transport_history_based 0.003306
transport_history_based 0.003455
transport_history_based 0.003441
transport_history_based 0.003453
transport_history_based 0.003432
transport_history_based 0.003359
transport_history_based 0.003247
transport_history_based 0.003687
transport_history_based 0.003524
transport_history_based 0.003506
transport_history_based 0.003539
transport_history_based 0.003528
transport_history_based 0.003661
transport_history_based 0.003449
transport_history_based 0.003496
transport_history_based 0.003387
transport_history_based 0.003488
transport_history_based 0.003353
transport_history_based 0.003433
transport_history_based 0.003538
transport_history_based 0.003316
transport_history_based 0.003399
transport_history_based 0.003424
transport_history_based 0.003677
transport_history_based 0.003384
transport_history_based 0.003299
transport_history_based 0.003384
transport_history_based 0.003397
transport_history_based 0.003356
transport_history_based 0.003205
transport_history_based 0.003427
transport_history_based 0.003546
transport_history_based 0.003233
transport_history_based 0.003388
transport_history_based 0.003339
transport_history_based 0.003610
transport_history_based 0.003552
transport_history_based 0.003358
transport_history_based 0.003586
transport_history_based 0.003397
transport_history_based 0.003356
transport_history_based 0.003433
transport_history_based 0.003365
transport_history_based 0.003489
transport_history_based 0.003348
transport_history_based 0.003399
transport_history_based 0.003308
transport_history_based 0.003457
transport_history_based 0.003335
transport_history_based 0.003409
transport_history_based 0.003403
transport_history_based 0.003262
transport_history_based 0.003483
transport_history_based 0.003427
transport_history_based 0.003567
transport_history_based 0.003276
transport_history_based 0.003602
transport_history_based 0.003255
transport_history_based 0.003347
transport_history_based 0.003416
transport_history_based 0.003553
transport_history_based 0.003318
transport_history_based 0.003404
transport_history_based 0.003461
transport_history_based 0.003295
transport_history_based 0.003523
transport_history_based 0.003327
transport_history_based 0.003519
transport_history_based 0.003383
transport_history_based 0.003448
transport_history_based 0.003636
transport_history_based 0.003433
transport_history_based 0.003376
transport_history_based 0.003299
transport_history_based 0.003694
transport_history_based 0.004789
transport_history_based 0.004267
transport_history_based 0.003408
transport_history_based 0.003566
transport_history_based 0.003504
transport_history_based 0.003678
transport_history_based 0.003430
transport_history_based 0.003412
transport_history_based 0.003379
transport_history_based 0.003329
transport_history_based 0.003477
transport_history_based 0.003470
transport_history_based 0.003382
transport_history_based 0.003628
transport_history_based 0.003431
transport_history_based 0.003469
transport_history_based 0.003281
transport_history_based 0.004780
transport_history_based 0.003969
transport_history_based 0.004112
transport_history_based 0.004347
transport_history_based 0.004079
transport_history_based 0.003815
transport_history_based 0.003709
transport_history_based 0.003576
transport_history_based 0.003273
transport_history_based 0.003447
transport_history_based 0.003403
transport_history_based 0.003493
transport_history_based 0.003428
transport_history_based 0.003393
transport_history_based 0.003525
transport_history_based 0.003685
transport_history_based 0.003624
transport_history_based 0.003977
transport_history_based 0.003590
transport_history_based 0.003481
transport_history_based 0.003404
transport_history_based 0.003374
transport_history_based 0.003336
transport_history_based 0.003315
transport_history_based 0.003270
transport_history_based 0.003467
transport_history_based 0.003430
transport_history_based 0.003273
transport_history_based 0.003422
transport_history_based 0.003530
transport_history_based 0.003461
transport_history_based 0.003591
transport_history_based 0.003327
transport_history_based 0.003589
transport_history_based 0.005175
transport_history_based 0.004224
transport_history_based 0.004410
transport_history_based 0.004251
transport_history_based 0.004304
transport_history_based 0.003578
transport_history_based 0.003370
transport_history_based 0.003353
transport_history_based 0.003432
transport_history_based 0.003295
transport_history_based 0.003466
transport_history_based 0.003381
transport_history_based 0.003254
transport_history_based 0.003349
transport_history_based 0.003392
transport_history_based 0.003503
transport_history_based 0.003343
transport_history_based 0.003400
transport_history_based 0.003379
transport_history_based 0.003431
transport_history_based 0.003378
transport_history_based 0.003410
transport_history_based 0.003416
transport_history_based 0.003260
transport_history_based 0.003467
transport_history_based 0.003402
transport_history_based 0.003548
transport_history_based 0.003312
transport_history_based 0.003396
transport_history_based 0.003574
transport_history_based 0.003239
transport_history_based 0.003629
transport_history_based 0.003318
transport_history_based 0.003408
transport_history_based 0.003321
transport_history_based 0.003519
transport_history_based 0.003516
transport_history_based 0.003516
transport_history_based 0.003393
transport_history_based 0.003330
transport_history_based 0.003475
transport_history_based 0.003411
transport_history_based 0.003411
transport_history_based 0.003618
transport_history_based 0.003501
transport_history_based 0.003375
transport_history_based 0.003448
transport_history_based 0.003368
transport_history_based 0.003373
transport_history_based 0.003519
transport_history_based 0.003285
transport_history_based 0.003380
transport_history_based 0.003502
transport_history_based 0.003348
transport_history_based 0.003312
transport_history_based 0.003183
transport_history_based 0.003484
transport_history_based 0.003468
transport_history_based 0.003406
transport_history_based 0.003477
transport_history_based 0.003524
transport_history_based 0.003825
transport_history_based 0.003516
transport_history_based 0.003495
transport_history_based 0.003465
transport_history_based 0.003546
transport_history_based 0.003388
transport_history_based 0.003411
transport_history_based 0.003214
transport_history_based 0.003371
transport_history_based 0.003345
transport_history_based 0.003681
transport_history_based 0.003512
transport_history_based 0.003507
transport_history_based 0.003412
transport_history_based 0.003489
transport_history_based 0.003402
transport_history_based 0.003401
transport_history_based 0.003297
transport_history_based 0.003308
transport_history_based 0.003352
transport_history_based 0.003511
transport_history_based 0.003586
transport_history_based 0.003550
transport_history_based 0.003239
transport_history_based 0.003392
transport_history_based 0.003335
transport_history_based 0.003406
transport_history_based 0.003384
transport_history_based 0.003534
transport_history_based 0.003465
transport_history_based 0.003244
transport_history_based 0.003511
transport_history_based 0.003416
transport_history_based 0.003413
transport_history_based 0.003655
transport_history_based 0.003473
transport_history_based 0.003363
transport_history_based 0.003522
transport_history_based 0.003526
transport_history_based 0.003326
transport_history_based 0.003389
transport_history_based 0.003565
transport_history_based 0.003334
transport_history_based 0.003369
transport_history_based 0.003292
transport_history_based 0.003508
transport_history_based 0.003371
transport_history_based 0.003640
transport_history_based 0.003451
transport_history_based 0.003446
transport_history_based 0.003198
transport_history_based 0.003361
transport_history_based 0.003411
transport_history_based 0.003482
transport_history_based 0.003375
transport_history_based 0.003725
transport_history_based 0.003364
transport_history_based 0.003476
transport_history_based 0.003649
transport_history_based 0.003577
transport_history_based 0.003434
transport_history_based 0.003325
transport_history_based 0.003650
transport_history_based 0.003536
transport_history_based 0.003356
transport_history_based 0.003573
transport_history_based 0.003571
transport_history_based 0.003464
transport_history_based 0.003423
transport_history_based 0.003305
transport_history_based 0.003598
transport_history_based 0.004650
transport_history_based 0.003358
transport_history_based 0.003339
transport_history_based 0.003269
transport_history_based 0.003668
transport_history_based 0.003606
transport_history_based 0.003410
transport_history_based 0.003492
transport_history_based 0.003448
transport_history_based 0.003363
transport_history_based 0.003648
transport_history_based 0.003443
transport_history_based 0.003566
transport_history_based 0.003361
transport_history_based 0.003289
transport_history_based 0.003410
transport_history_based 0.003313
transport_history_based 0.003298
transport_history_based 0.003296
transport_history_based 0.003392
transport_history_based 0.003497
transport_history_based 0.003615
transport_history_based 0.003380
transport_history_based 0.003405
transport_history_based 0.003535
transport_history_based 0.003285
transport_history_based 0.003269
transport_history_based 0.003338
transport_history_based 0.003391
transport_history_based 0.003386
transport_history_based 0.003354
transport_history_based 0.003604
transport_history_based 0.003452
transport_history_based 0.003435
transport_history_based 0.003452
transport_history_based 0.003904
transport_history_based 0.004203
transport_history_based 0.004531
transport_history_based 0.003841
transport_history_based 0.003893
transport_history_based 0.004166
transport_history_based 0.004474
transport_history_based 0.003458
transport_history_based 0.003478
transport_history_based 0.003444
transport_history_based 0.003313
transport_history_based 0.003363
transport_history_based 0.003473
transport_history_based 0.003534
transport_history_based 0.003379
transport_history_based 0.003690
transport_history_based 0.003328
transport_history_based 0.003430
transport_history_based 0.003520
transport_history_based 0.003398
transport_history_based 0.003521
transport_history_based 0.003448
transport_history_based 0.003503
transport_history_based 0.003321
transport_history_based 0.003497
transport_history_based 0.003368
transport_history_based 0.003495
transport_history_based 0.003274
transport_history_based 0.003459
transport_history_based 0.003532
transport_history_based 0.003503
transport_history_based 0.003385
transport_history_based 0.003408
transport_history_based 0.003415
transport_history_based 0.003350
transport_history_based 0.003187
transport_history_based 0.003439
transport_history_based 0.003792
transport_history_based 0.003522
transport_history_based 0.003499
transport_history_based 0.003247
transport_history_based 0.003499
transport_history_based 0.003437
transport_history_based 0.003281
transport_history_based 0.003799
transport_history_based 0.003414
transport_history_based 0.003284
transport_history_based 0.003424
transport_history_based 0.003407
transport_history_based 0.003309
transport_history_based 0.003381
transport_history_based 0.003511
transport_history_based 0.003346
transport_history_based 0.003396
transport_history_based 0.003298
transport_history_based 0.003328
transport_history_based 0.003483
transport_history_based 0.003537
transport_history_based 0.003233
transport_history_based 0.003431
transport_history_based 0.003419
transport_history_based 0.003405
transport_history_based 0.003623
transport_history_based 0.003291
transport_history_based 0.003290
transport_history_based 0.003405
transport_history_based 0.003383
transport_history_based 0.003206
transport_history_based 0.003534
transport_history_based 0.003666
transport_history_based 0.003578
transport_history_based 0.003347
transport_history_based 0.003410
transport_history_based 0.003387
transport_history_based 0.003752
transport_history_based 0.003381
transport_history_based 0.003527
transport_history_based 0.003366
transport_history_based 0.003427
transport_history_based 0.003499
transport_history_based 0.003436
transport_history_based 0.003533
transport_history_based 0.003455
transport_history_based 0.003320
transport_history_based 0.003384
transport_history_based 0.003551
transport_history_based 0.003338
transport_history_based 0.003307
transport_history_based 0.003360
transport_history_based 0.003550
transport_history_based 0.003470
transport_history_based 0.003286
transport_history_based 0.003387
transport_history_based 0.003505
transport_history_based 0.003390
transport_history_based 0.003420
transport_history_based 0.003274
transport_history_based 0.003501
transport_history_based 0.003720
transport_history_based 0.003424
transport_history_based 0.003450
transport_history_based 0.003348
transport_history_based 0.003333
transport_history_based 0.003429
transport_history_based 0.003586
transport_history_based 0.003289
transport_history_based 0.003414
transport_history_based 0.003550
transport_history_based 0.003140
transport_history_based 0.003413
transport_history_based 0.003510
transport_history_based 0.003407
transport_history_based 0.003620
transport_history_based 0.003394
transport_history_based 0.003343
transport_history_based 0.003186
transport_history_based 0.003335
transport_history_based 0.003468
transport_history_based 0.003335
transport_history_based 0.003595
transport_history_based 0.003395
transport_history_based 0.003278
transport_history_based 0.003300
transport_history_based 0.003350
transport_history_based 0.003317
transport_history_based 0.003440
transport_history_based 0.003485
transport_history_based 0.003405
transport_history_based 0.003385
transport_history_based 0.003325
transport_history_based 0.003607
transport_history_based 0.003415
transport_history_based 0.003566
transport_history_based 0.003358
transport_history_based 0.003402
transport_history_based 0.003644
transport_history_based 0.003328
transport_history_based 0.003520
transport_history_based 0.003293
transport_history_based 0.003442
transport_history_based 0.003585
transport_history_based 0.003350
transport_history_based 0.003401
transport_history_based 0.003538
transport_history_based 0.003347
transport_history_based 0.003381
transport_history_based 0.003445
transport_history_based 0.003466
transport_history_based 0.003445
transport_history_based 0.003400
transport_history_based 0.003539
transport_history_based 0.003533
transport_history_based 0.003389
transport_history_based 0.003537
transport_history_based 0.003444
transport_history_based 0.003495
transport_history_based 0.003377
transport_history_based 0.003433
transport_history_based 0.003505
transport_history_based 0.003349
transport_history_based 0.003402
transport_history_based 0.003370
transport_history_based 0.003346
transport_history_based 0.003409
transport_history_based 0.003413
transport_history_based 0.003714
transport_history_based 0.003505
transport_history_based 0.003302
transport_history_based 0.003467
transport_history_based 0.003611
transport_history_based 0.003290
transport_history_based 0.003422
transport_history_based 0.003205
transport_history_based 0.003350
transport_history_based 0.003293
transport_history_based 0.003266
transport_history_based 0.003335
transport_history_based 0.003396
transport_history_based 0.003309
transport_history_based 0.003280
transport_history_based 0.003366
transport_history_based 0.003462
transport_history_based 0.003367
transport_history_based 0.003465
transport_history_based 0.003519
transport_history_based 0.003291
transport_history_based 0.003437
transport_history_based 0.003612
transport_history_based 0.003344
transport_history_based 0.003604
transport_history_based 0.003348
transport_history_based 0.003318
transport_history_based 0.003338
transport_history_based 0.003336
transport_history_based 0.003324
transport_history_based 0.003432
transport_history_based 0.003336
transport_history_based 0.003305
transport_history_based 0.003309
transport_history_based 0.003676
transport_history_based 0.003370
transport_history_based 0.003321
transport_history_based 0.003291
transport_history_based 0.003475
transport_history_based 0.003411
transport_history_based 0.003333
transport_history_based 0.003504
transport_history_based 0.003630
transport_history_based 0.003497
transport_history_based 0.003608
transport_history_based 0.003574
transport_history_based 0.003528
transport_history_based 0.003418
transport_history_based 0.003463
transport_history_based 0.003448
transport_history_based 0.003379
transport_history_based 0.003559
transport_history_based 0.003610
transport_history_based 0.003477
transport_history_based 0.003436
transport_history_based 0.003315
transport_history_based 0.003507
transport_history_based 0.003344
transport_history_based 0.003356
transport_history_based 0.003430
transport_history_based 0.003279
transport_history_based 0.003507
transport_history_based 0.003721
transport_history_based 0.003480
transport_history_based 0.003495
transport_history_based 0.003451
transport_history_based 0.003563
transport_history_based 0.003276
transport_history_based 0.003609
transport_history_based 0.003340
transport_history_based 0.003356
transport_history_based 0.003379
transport_history_based 0.003427
transport_history_based 0.003380
transport_history_based 0.003280
transport_history_based 0.003367
transport_history_based 0.003380
transport_history_based 0.003277
transport_history_based 0.003345
transport_history_based 0.003426
transport_history_based 0.003542
transport_history_based 0.003498
transport_history_based 0.003241
transport_history_based 0.003332
transport_history_based 0.003587
transport_history_based 0.003561
transport_history_based 0.003370
transport_history_based 0.003674
transport_history_based 0.003381
transport_history_based 0.003349
transport_history_based 0.003388
transport_history_based 0.003384
transport_history_based 0.003355
transport_history_based 0.003421
transport_history_based 0.003496
transport_history_based 0.003390
transport_history_based 0.003313
transport_history_based 0.003600
transport_history_based 0.003596
transport_history_based 0.003434
transport_history_based 0.003748
transport_history_based 0.003425
transport_history_based 0.003211
transport_history_based 0.003622
transport_history_based 0.003322
transport_history_based 0.003279
transport_history_based 0.003426
transport_history_based 0.003656
transport_history_based 0.003431
transport_history_based 0.003261
transport_history_based 0.003345
transport_history_based 0.003760
transport_history_based 0.003566
transport_history_based 0.003248
transport_history_based 0.003416
transport_history_based 0.003448
transport_history_based 0.003263
transport_history_based 0.003517
transport_history_based 0.003212
transport_history_based 0.003471
transport_history_based 0.003556
transport_history_based 0.003375
transport_history_based 0.003343
transport_history_based 0.003450
transport_history_based 0.003653
transport_history_based 0.003474
transport_history_based 0.003416
transport_history_based 0.003370
transport_history_based 0.003415
transport_history_based 0.003435
transport_history_based 0.003607
transport_history_based 0.003441
transport_history_based 0.003217
transport_history_based 0.003344
transport_history_based 0.003468
transport_history_based 0.003386
transport_history_based 0.003402
transport_history_based 0.003752
transport_history_based 0.003384
transport_history_based 0.003341
transport_history_based 0.003331
transport_history_based 0.003463
transport_history_based 0.003735
transport_history_based 0.003496
transport_history_based 0.003285
transport_history_based 0.003515
transport_history_based 0.003276
transport_history_based 0.003269
transport_history_based 0.003604
transport_history_based 0.003332
transport_history_based 0.003599
transport_history_based 0.003265
transport_history_based 0.003504
transport_history_based 0.003318
transport_history_based 0.003435
transport_history_based 0.003373
transport_history_based 0.003262
transport_history_based 0.003328
transport_history_based 0.003448
transport_history_based 0.003479
transport_history_based 0.003579
transport_history_based 0.003607
transport_history_based 0.003367
transport_history_based 0.003472
transport_history_based 0.003196
transport_history_based 0.003480
transport_history_based 0.003533
transport_history_based 0.003599
transport_history_based 0.003491
transport_history_based 0.003272
transport_history_based 0.003307
transport_history_based 0.003474
transport_history_based 0.003441
transport_history_based 0.003402
transport_history_based 0.003405
transport_history_based 0.003387
transport_history_based 0.003388
transport_history_based 0.003347
transport_history_based 0.003344
transport_history_based 0.003385
transport_history_based 0.003600
transport_history_based 0.003379
transport_history_based 0.003715
transport_history_based 0.003388
transport_history_based 0.003718
transport_history_based 0.003482
transport_history_based 0.003409
transport_history_based 0.003492
transport_history_based 0.003424
transport_history_based 0.003424
transport_history_based 0.003485
transport_history_based 0.003392
transport_history_based 0.003548
transport_history_based 0.003395
transport_history_based 0.003236
transport_history_based 0.003341
transport_history_based 0.003303
transport_history_based 0.003584
transport_history_based 0.003533
transport_history_based 0.003379
transport_history_based 0.003580
transport_history_based 0.003433
transport_history_based 0.003265
transport_history_based 0.003282
transport_history_based 0.003391
transport_history_based 0.003436
transport_history_based 0.003365
transport_history_based 0.003391
transport_history_based 0.003353
transport_history_based 0.003589
transport_history_based 0.003251
transport_history_based 0.003372
transport_history_based 0.003380
transport_history_based 0.003497
transport_history_based 0.003667
transport_history_based 0.003623
transport_history_based 0.003382
transport_history_based 0.003564
transport_history_based 0.003266
transport_history_based 0.003452
transport_history_based 0.003545
transport_history_based 0.003326
transport_history_based 0.003314
transport_history_based 0.003416
transport_history_based 0.003358
transport_history_based 0.003292
transport_history_based 0.003473
transport_history_based 0.003381
transport_history_based 0.003394
transport_history_based 0.003349
transport_history_based 0.003289
transport_history_based 0.003339
transport_history_based 0.003515
transport_history_based 0.005210
transport_history_based 0.003410
transport_history_based 0.003434
transport_history_based 0.003613
transport_history_based 0.003284
transport_history_based 0.003925
transport_history_based 0.003387
transport_history_based 0.003383
transport_history_based 0.003413
transport_history_based 0.003366
transport_history_based 0.003470
transport_history_based 0.003390
transport_history_based 0.003277
transport_history_based 0.003395
transport_history_based 0.003529
transport_history_based 0.003736
transport_history_based 0.003721
transport_history_based 0.003831
transport_history_based 0.003527
transport_history_based 0.003427
transport_history_based 0.003468
transport_history_based 0.003318
transport_history_based 0.003576
transport_history_based 0.003474
transport_history_based 0.003359
transport_history_based 0.003383
transport_history_based 0.003309
transport_history_based 0.003507
transport_history_based 0.003488
transport_history_based 0.003397
transport_history_based 0.003475
transport_history_based 0.003485
transport_history_based 0.003395
transport_history_based 0.003649
transport_history_based 0.003396
transport_history_based 0.003518
transport_history_based 0.003423
transport_history_based 0.003227
transport_history_based 0.003693
transport_history_based 0.003434
transport_history_based 0.003345
transport_history_based 0.003514
transport_history_based 0.003398
transport_history_based 0.003588
transport_history_based 0.003339
transport_history_based 0.003458
transport_history_based 0.003504
transport_history_based 0.003414
transport_history_based 0.003531
transport_history_based 0.003261
transport_history_based 0.003413
transport_history_based 0.003233
transport_history_based 0.003451
transport_history_based 0.003325
transport_history_based 0.003390
transport_history_based 0.003318
transport_history_based 0.003177
transport_history_based 0.003242
transport_history_based 0.003458
transport_history_based 0.003674
transport_history_based 0.003515
transport_history_based 0.003510
transport_history_based 0.003305
transport_history_based 0.003345
transport_history_based 0.003443
transport_history_based 0.003410
transport_history_based 0.003357
transport_history_based 0.003262
transport_history_based 0.003388
transport_history_based 0.003476
transport_history_based 0.003475
transport_history_based 0.003349
transport_history_based 0.003377
transport_history_based 0.003747
transport_history_based 0.003726
transport_history_based 0.003462
transport_history_based 0.003472
transport_history_based 0.003546
transport_history_based 0.003447
transport_history_based 0.003326
transport_history_based 0.003557
transport_history_based 0.003358
transport_history_based 0.003422
transport_history_based 0.003541
transport_history_based 0.003382
transport_history_based 0.003406
transport_history_based 0.003325
transport_history_based 0.003617
transport_history_based 0.003371
transport_history_based 0.003321
transport_history_based 0.003320
transport_history_based 0.003396
transport_history_based 0.003451
transport_history_based 0.003523
transport_history_based 0.003505
transport_history_based 0.003230
transport_history_based 0.003464
transport_history_based 0.003509
transport_history_based 0.003499
transport_history_based 0.003445
transport_history_based 0.003619
transport_history_based 0.003299
transport_history_based 0.003354
transport_history_based 0.003356
transport_history_based 0.003639
transport_history_based 0.003444
transport_history_based 0.003227
transport_history_based 0.003339
transport_history_based 0.003514
transport_history_based 0.003355
transport_history_based 0.003409
transport_history_based 0.003506
transport_history_based 0.003393
transport_history_based 0.003300
transport_history_based 0.003507
transport_history_based 0.003522
transport_history_based 0.003320
transport_history_based 0.003245
transport_history_based 0.003289
transport_history_based 0.003294
transport_history_based 0.003253
transport_history_based 0.003282
transport_history_based 0.003319
transport_history_based 0.003411
transport_history_based 0.003457
transport_history_based 0.003437
transport_history_based 0.003418
transport_history_based 0.003350
transport_history_based 0.003320
transport_history_based 0.003412
transport_history_based 0.003251
transport_history_based 0.003207
transport_history_based 0.003715
transport_history_based 0.003396
transport_history_based 0.003375
transport_history_based 0.003348
transport_history_based 0.003281
transport_history_based 0.003649
transport_history_based 0.003411
transport_history_based 0.003309
transport_history_based 0.003349
transport_history_based 0.003409
transport_history_based 0.003458
transport_history_based 0.003405
transport_history_based 0.003521
transport_history_based 0.003300
transport_history_based 0.003337
transport_history_based 0.003444
transport_history_based 0.003726
transport_history_based 0.003389
transport_history_based 0.003424
transport_history_based 0.003345
transport_history_based 0.003391
transport_history_based 0.003621
transport_history_based 0.003495
transport_history_based 0.003448
transport_history_based 0.003231
transport_history_based 0.003292
transport_history_based 0.003504
transport_history_based 0.003325
transport_history_based 0.003304
transport_history_based 0.003198
transport_history_based 0.003605
transport_history_based 0.003373
transport_history_based 0.003372
transport_history_based 0.003282
transport_history_based 0.003301
transport_history_based 0.003390
transport_history_based 0.003371
transport_history_based 0.003442
transport_history_based 0.003485
transport_history_based 0.003444
transport_history_based 0.003378
transport_history_based 0.003375
transport_history_based 0.003291
transport_history_based 0.003303
transport_history_based 0.003433
transport_history_based 0.003380
transport_history_based 0.003532
transport_history_based 0.003694
transport_history_based 0.003567
transport_history_based 0.003562
transport_history_based 0.003549
transport_history_based 0.003375
transport_history_based 0.003527
transport_history_based 0.003527
transport_history_based 0.003277
transport_history_based 0.003550
transport_history_based 0.003410
transport_history_based 0.003273
transport_history_based 0.003742
transport_history_based 0.003631
transport_history_based 0.003482
transport_history_based 0.003229
transport_history_based 0.003285
transport_history_based 0.003272
transport_history_based 0.003552
transport_history_based 0.003526
transport_history_based 0.003371
transport_history_based 0.003517
transport_history_based 0.003601
transport_history_based 0.003267
transport_history_based 0.003389
transport_history_based 0.003504
 Creating state point statepoint.1100.h5...
total_compute 4.103535 
total_compute_including_init 9.529828 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6842e+00 seconds
   Reading cross sections          = 2.4076e+00 seconds
 Total time in simulation          = 4.1038e+00 seconds
   Time in transport only          = 3.9045e+00 seconds
   Time in inactive batches        = 4.5743e-01 seconds
   Time in active batches          = 3.6464e+00 seconds
   Time synchronizing fission bank = 5.7137e-02 seconds
     Sampling source sites         = 5.3659e-02 seconds
     SEND/RECV source sites        = 3.1573e-03 seconds
   Time accumulating tallies       = 8.4619e-05 seconds
   Time writing statepoints        = 6.3589e-03 seconds
 Total time for finalization       = 2.5200e-06 seconds
 Total time elapsed                = 6.7998e+00 seconds
 Calculation Rate (inactive)       = 218613 particles/second
 Calculation Rate (active)         = 274246 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07404 +/- 0.00113
 k-effective (Track-length)  = 1.07440 +/- 0.00131
 k-effective (Absorption)    = 1.07443 +/- 0.00103
 Combined k-effective        = 1.07432 +/- 0.00087
 Leakage Fraction            = 0.00073 +/- 0.00003

double free or corruption (!prev)
