calling execute initialize
ip_address: 148.187.105.52
about to allocate executor
[2023-04-07 02:54:01.812] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-07 02:54:01.856] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-07 02:54:04
  OpenMP Threads | 1

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.075760
transport_history_based 0.081376
transport_history_based 0.081597
transport_history_based 0.090274
transport_history_based 0.081500
transport_history_based 0.085481
transport_history_based 0.084595
transport_history_based 0.082862
transport_history_based 0.081767
transport_history_based 0.079984
transport_history_based 0.081022
transport_history_based 0.082607
transport_history_based 0.082567
transport_history_based 0.081971
transport_history_based 0.081868
transport_history_based 0.080957
transport_history_based 0.082478
transport_history_based 0.080435
transport_history_based 0.080858
transport_history_based 0.082144
transport_history_based 0.081974
transport_history_based 0.080770
transport_history_based 0.083018
transport_history_based 0.081986
transport_history_based 0.082437
transport_history_based 0.082726
transport_history_based 0.083452
transport_history_based 0.082368
transport_history_based 0.080125
transport_history_based 0.082699
transport_history_based 0.081996
transport_history_based 0.081997
transport_history_based 0.082827
transport_history_based 0.083926
transport_history_based 0.081110
transport_history_based 0.081813
transport_history_based 0.083518
transport_history_based 0.082769
transport_history_based 0.080841
transport_history_based 0.081624
transport_history_based 0.081836
transport_history_based 0.081641
transport_history_based 0.082542
transport_history_based 0.080405
transport_history_based 0.085272
transport_history_based 0.081886
transport_history_based 0.081907
transport_history_based 0.080567
transport_history_based 0.081982
transport_history_based 0.081855
transport_history_based 0.082386
transport_history_based 0.081899
transport_history_based 0.083326
transport_history_based 0.081050
transport_history_based 0.080539
transport_history_based 0.082932
transport_history_based 0.083466
transport_history_based 0.082661
transport_history_based 0.082193
transport_history_based 0.082706
transport_history_based 0.080428
transport_history_based 0.084466
transport_history_based 0.083325
transport_history_based 0.082549
transport_history_based 0.080001
transport_history_based 0.081252
transport_history_based 0.082745
transport_history_based 0.081698
transport_history_based 0.080805
transport_history_based 0.080423
transport_history_based 0.082952
transport_history_based 0.082504
transport_history_based 0.083552
transport_history_based 0.081043
transport_history_based 0.082227
transport_history_based 0.079685
transport_history_based 0.080096
transport_history_based 0.080477
transport_history_based 0.084747
transport_history_based 0.080361
transport_history_based 0.082647
transport_history_based 0.081001
transport_history_based 0.083803
transport_history_based 0.082354
transport_history_based 0.080953
transport_history_based 0.081209
transport_history_based 0.083855
transport_history_based 0.081547
transport_history_based 0.079839
transport_history_based 0.083356
transport_history_based 0.084657
transport_history_based 0.082723
transport_history_based 0.083595
transport_history_based 0.082020
transport_history_based 0.081953
transport_history_based 0.082020
transport_history_based 0.082410
transport_history_based 0.083659
transport_history_based 0.082250
transport_history_based 0.082865
transport_history_based 0.081484
transport_history_based 0.082128
transport_history_based 0.083791
transport_history_based 0.082305
transport_history_based 0.082483
transport_history_based 0.081318
transport_history_based 0.081404
transport_history_based 0.084800
transport_history_based 0.081466
transport_history_based 0.084734
transport_history_based 0.082657
transport_history_based 0.082215
transport_history_based 0.081441
transport_history_based 0.081544
transport_history_based 0.082844
transport_history_based 0.079601
transport_history_based 0.082995
transport_history_based 0.082731
transport_history_based 0.083102
transport_history_based 0.084594
transport_history_based 0.082407
transport_history_based 0.083101
transport_history_based 0.080475
transport_history_based 0.080606
transport_history_based 0.080682
transport_history_based 0.080092
transport_history_based 0.081666
transport_history_based 0.082782
transport_history_based 0.081699
transport_history_based 0.081370
transport_history_based 0.081371
transport_history_based 0.082609
transport_history_based 0.081545
transport_history_based 0.080516
transport_history_based 0.085343
transport_history_based 0.082473
transport_history_based 0.081947
transport_history_based 0.080092
transport_history_based 0.079758
transport_history_based 0.084143
transport_history_based 0.082803
transport_history_based 0.079787
transport_history_based 0.082035
transport_history_based 0.080860
transport_history_based 0.080941
transport_history_based 0.081591
transport_history_based 0.081022
transport_history_based 0.080229
transport_history_based 0.081157
transport_history_based 0.083441
transport_history_based 0.084683
transport_history_based 0.082198
transport_history_based 0.080783
transport_history_based 0.081217
transport_history_based 0.081681
transport_history_based 0.083155
transport_history_based 0.082921
transport_history_based 0.083610
transport_history_based 0.082169
transport_history_based 0.082155
transport_history_based 0.081613
transport_history_based 0.082529
transport_history_based 0.082389
transport_history_based 0.082041
transport_history_based 0.081447
transport_history_based 0.081456
transport_history_based 0.080927
transport_history_based 0.079701
transport_history_based 0.079962
transport_history_based 0.081687
transport_history_based 0.082949
transport_history_based 0.083139
transport_history_based 0.081498
transport_history_based 0.083812
transport_history_based 0.083037
transport_history_based 0.082854
transport_history_based 0.082821
transport_history_based 0.083466
transport_history_based 0.078771
transport_history_based 0.081411
transport_history_based 0.083206
transport_history_based 0.080205
transport_history_based 0.082365
transport_history_based 0.083384
transport_history_based 0.081952
transport_history_based 0.080434
transport_history_based 0.081120
transport_history_based 0.082138
transport_history_based 0.081380
transport_history_based 0.080469
transport_history_based 0.081610
transport_history_based 0.081085
transport_history_based 0.082575
transport_history_based 0.079930
transport_history_based 0.080247
transport_history_based 0.082360
transport_history_based 0.082815
transport_history_based 0.083019
transport_history_based 0.081553
transport_history_based 0.083772
transport_history_based 0.081327
transport_history_based 0.083187
transport_history_based 0.082770
transport_history_based 0.080887
transport_history_based 0.079357
transport_history_based 0.081199
transport_history_based 0.082604
transport_history_based 0.081676
transport_history_based 0.083201
transport_history_based 0.083538
transport_history_based 0.082776
transport_history_based 0.081731
transport_history_based 0.082921
transport_history_based 0.080774
transport_history_based 0.082142
transport_history_based 0.081322
transport_history_based 0.081878
transport_history_based 0.082985
transport_history_based 0.081746
transport_history_based 0.082415
transport_history_based 0.081708
transport_history_based 0.079741
transport_history_based 0.081000
transport_history_based 0.082481
transport_history_based 0.080812
transport_history_based 0.081904
transport_history_based 0.083092
transport_history_based 0.083341
transport_history_based 0.082687
transport_history_based 0.083131
transport_history_based 0.080296
transport_history_based 0.083309
transport_history_based 0.084686
transport_history_based 0.080816
transport_history_based 0.080941
transport_history_based 0.082412
transport_history_based 0.081124
transport_history_based 0.079853
transport_history_based 0.080776
transport_history_based 0.081944
transport_history_based 0.081549
transport_history_based 0.083747
transport_history_based 0.083895
transport_history_based 0.085106
transport_history_based 0.082739
transport_history_based 0.083804
transport_history_based 0.082481
transport_history_based 0.083791
transport_history_based 0.079917
transport_history_based 0.082222
transport_history_based 0.082228
transport_history_based 0.079887
transport_history_based 0.082787
transport_history_based 0.082223
transport_history_based 0.081075
transport_history_based 0.085148
transport_history_based 0.080777
transport_history_based 0.084933
transport_history_based 0.081278
transport_history_based 0.081830
transport_history_based 0.082287
transport_history_based 0.082183
transport_history_based 0.080425
transport_history_based 0.081317
transport_history_based 0.083513
transport_history_based 0.082307
transport_history_based 0.081731
transport_history_based 0.082343
transport_history_based 0.084913
transport_history_based 0.081515
transport_history_based 0.082097
transport_history_based 0.082764
transport_history_based 0.083020
transport_history_based 0.080467
transport_history_based 0.083048
transport_history_based 0.082915
transport_history_based 0.085056
transport_history_based 0.081776
transport_history_based 0.080804
transport_history_based 0.082276
transport_history_based 0.079966
transport_history_based 0.079353
transport_history_based 0.082283
transport_history_based 0.081475
transport_history_based 0.084116
transport_history_based 0.082956
transport_history_based 0.082671
transport_history_based 0.083276
transport_history_based 0.081536
transport_history_based 0.082010
transport_history_based 0.083190
transport_history_based 0.082212
transport_history_based 0.082656
transport_history_based 0.083051
transport_history_based 0.081761
transport_history_based 0.081354
transport_history_based 0.082807
transport_history_based 0.084020
transport_history_based 0.081533
transport_history_based 0.081486
transport_history_based 0.084414
transport_history_based 0.080850
transport_history_based 0.082195
transport_history_based 0.082116
transport_history_based 0.080644
transport_history_based 0.080958
transport_history_based 0.081366
transport_history_based 0.079167
transport_history_based 0.082709
transport_history_based 0.080951
transport_history_based 0.081491
transport_history_based 0.080661
transport_history_based 0.082785
transport_history_based 0.082464
transport_history_based 0.082429
transport_history_based 0.082623
transport_history_based 0.082366
transport_history_based 0.083463
transport_history_based 0.083297
transport_history_based 0.081085
transport_history_based 0.082503
transport_history_based 0.082064
transport_history_based 0.081448
transport_history_based 0.081446
transport_history_based 0.080339
transport_history_based 0.082149
transport_history_based 0.079425
transport_history_based 0.082576
transport_history_based 0.083021
transport_history_based 0.080721
transport_history_based 0.081722
transport_history_based 0.082471
transport_history_based 0.080403
transport_history_based 0.082284
transport_history_based 0.082293
transport_history_based 0.083514
transport_history_based 0.082878
transport_history_based 0.080791
transport_history_based 0.081776
transport_history_based 0.083082
transport_history_based 0.081706
transport_history_based 0.081823
transport_history_based 0.083856
transport_history_based 0.081698
transport_history_based 0.082355
transport_history_based 0.083118
transport_history_based 0.082517
transport_history_based 0.082263
transport_history_based 0.082939
transport_history_based 0.081945
transport_history_based 0.084384
transport_history_based 0.082938
transport_history_based 0.082282
transport_history_based 0.083623
transport_history_based 0.080298
transport_history_based 0.082781
transport_history_based 0.082808
transport_history_based 0.084418
transport_history_based 0.081050
transport_history_based 0.083076
transport_history_based 0.082371
transport_history_based 0.080666
transport_history_based 0.083870
transport_history_based 0.081333
transport_history_based 0.083033
transport_history_based 0.081496
transport_history_based 0.082122
transport_history_based 0.081463
transport_history_based 0.083940
transport_history_based 0.083602
transport_history_based 0.083258
transport_history_based 0.081041
transport_history_based 0.083715
transport_history_based 0.081056
transport_history_based 0.083480
transport_history_based 0.080586
transport_history_based 0.081970
transport_history_based 0.082779
transport_history_based 0.082835
transport_history_based 0.080115
transport_history_based 0.082298
transport_history_based 0.082155
transport_history_based 0.082614
transport_history_based 0.082765
transport_history_based 0.082554
transport_history_based 0.080993
transport_history_based 0.079781
transport_history_based 0.082266
transport_history_based 0.081716
transport_history_based 0.079351
transport_history_based 0.080583
transport_history_based 0.083278
transport_history_based 0.083387
transport_history_based 0.082032
transport_history_based 0.082449
transport_history_based 0.079604
transport_history_based 0.081633
transport_history_based 0.081424
transport_history_based 0.080206
transport_history_based 0.080736
transport_history_based 0.082775
transport_history_based 0.081975
transport_history_based 0.084964
transport_history_based 0.082913
transport_history_based 0.082321
transport_history_based 0.081850
transport_history_based 0.083484
transport_history_based 0.082424
transport_history_based 0.080825
transport_history_based 0.082641
transport_history_based 0.081903
transport_history_based 0.081278
transport_history_based 0.083505
transport_history_based 0.080769
transport_history_based 0.083189
transport_history_based 0.080628
transport_history_based 0.082824
transport_history_based 0.082462
transport_history_based 0.082970
transport_history_based 0.082473
transport_history_based 0.083360
transport_history_based 0.081943
transport_history_based 0.081874
transport_history_based 0.083412
transport_history_based 0.080981
transport_history_based 0.083086
transport_history_based 0.083564
transport_history_based 0.082586
transport_history_based 0.082198
transport_history_based 0.083090
transport_history_based 0.084706
transport_history_based 0.082121
transport_history_based 0.082356
transport_history_based 0.083883
transport_history_based 0.080375
transport_history_based 0.081253
transport_history_based 0.079478
transport_history_based 0.084190
transport_history_based 0.081659
transport_history_based 0.084706
transport_history_based 0.082504
transport_history_based 0.081468
transport_history_based 0.081845
transport_history_based 0.082199
transport_history_based 0.082187
transport_history_based 0.082465
transport_history_based 0.082014
transport_history_based 0.081238
transport_history_based 0.082044
transport_history_based 0.081771
transport_history_based 0.083839
transport_history_based 0.083737
transport_history_based 0.082495
transport_history_based 0.083298
transport_history_based 0.083734
transport_history_based 0.083182
transport_history_based 0.081473
transport_history_based 0.082264
transport_history_based 0.083557
transport_history_based 0.082246
transport_history_based 0.081195
transport_history_based 0.081868
transport_history_based 0.084425
transport_history_based 0.083790
transport_history_based 0.083415
transport_history_based 0.082162
transport_history_based 0.081731
transport_history_based 0.082672
transport_history_based 0.081822
transport_history_based 0.081514
transport_history_based 0.081452
transport_history_based 0.081817
transport_history_based 0.082427
transport_history_based 0.083376
transport_history_based 0.080548
transport_history_based 0.081098
transport_history_based 0.081027
transport_history_based 0.081463
transport_history_based 0.081541
transport_history_based 0.081307
transport_history_based 0.081265
transport_history_based 0.082260
transport_history_based 0.083457
transport_history_based 0.083610
transport_history_based 0.082425
transport_history_based 0.080628
transport_history_based 0.083578
transport_history_based 0.081298
transport_history_based 0.083114
transport_history_based 0.081663
transport_history_based 0.081943
transport_history_based 0.081720
transport_history_based 0.082177
transport_history_based 0.080697
transport_history_based 0.083225
transport_history_based 0.081062
transport_history_based 0.083290
transport_history_based 0.083790
transport_history_based 0.083080
transport_history_based 0.083076
transport_history_based 0.082416
transport_history_based 0.083098
transport_history_based 0.081640
transport_history_based 0.082958
transport_history_based 0.081355
transport_history_based 0.082035
transport_history_based 0.080634
transport_history_based 0.082537
transport_history_based 0.081877
transport_history_based 0.081149
transport_history_based 0.084736
transport_history_based 0.082311
transport_history_based 0.081415
transport_history_based 0.082199
transport_history_based 0.082542
transport_history_based 0.081578
transport_history_based 0.083737
transport_history_based 0.084459
transport_history_based 0.083398
transport_history_based 0.083046
transport_history_based 0.080798
transport_history_based 0.079601
transport_history_based 0.081875
transport_history_based 0.080670
transport_history_based 0.083370
transport_history_based 0.080865
transport_history_based 0.081149
transport_history_based 0.083120
transport_history_based 0.081888
transport_history_based 0.082430
transport_history_based 0.083746
transport_history_based 0.083924
transport_history_based 0.082496
transport_history_based 0.080561
transport_history_based 0.081188
transport_history_based 0.082309
transport_history_based 0.084052
transport_history_based 0.082172
transport_history_based 0.082150
transport_history_based 0.083387
transport_history_based 0.082895
transport_history_based 0.080996
transport_history_based 0.083367
transport_history_based 0.082452
transport_history_based 0.080757
transport_history_based 0.083054
transport_history_based 0.082319
transport_history_based 0.079334
transport_history_based 0.081162
transport_history_based 0.082374
transport_history_based 0.081024
transport_history_based 0.080914
transport_history_based 0.082479
transport_history_based 0.080389
transport_history_based 0.082047
transport_history_based 0.081824
transport_history_based 0.079580
transport_history_based 0.083292
transport_history_based 0.083605
transport_history_based 0.081520
transport_history_based 0.082080
transport_history_based 0.082282
transport_history_based 0.082912
transport_history_based 0.084807
transport_history_based 0.081233
transport_history_based 0.081691
transport_history_based 0.082277
transport_history_based 0.082228
transport_history_based 0.082131
transport_history_based 0.084318
transport_history_based 0.082343
transport_history_based 0.080391
transport_history_based 0.081470
transport_history_based 0.083061
transport_history_based 0.084171
transport_history_based 0.081237
transport_history_based 0.082527
transport_history_based 0.081393
transport_history_based 0.082208
transport_history_based 0.085279
transport_history_based 0.081653
transport_history_based 0.081010
transport_history_based 0.083518
transport_history_based 0.081840
transport_history_based 0.081447
transport_history_based 0.082619
transport_history_based 0.082461
transport_history_based 0.082631
transport_history_based 0.081492
transport_history_based 0.082202
transport_history_based 0.082167
transport_history_based 0.081856
transport_history_based 0.081760
transport_history_based 0.082156
transport_history_based 0.081301
transport_history_based 0.082380
transport_history_based 0.083782
transport_history_based 0.082689
transport_history_based 0.082921
transport_history_based 0.079849
transport_history_based 0.082551
transport_history_based 0.082906
transport_history_based 0.081541
transport_history_based 0.081237
transport_history_based 0.083060
transport_history_based 0.084500
transport_history_based 0.079592
transport_history_based 0.082404
transport_history_based 0.083342
transport_history_based 0.081814
transport_history_based 0.081026
transport_history_based 0.080910
transport_history_based 0.081408
transport_history_based 0.078548
transport_history_based 0.081819
transport_history_based 0.081334
transport_history_based 0.081590
transport_history_based 0.083378
transport_history_based 0.081378
transport_history_based 0.082534
transport_history_based 0.080132
transport_history_based 0.080774
transport_history_based 0.081661
transport_history_based 0.080099
transport_history_based 0.082813
transport_history_based 0.085154
transport_history_based 0.082244
transport_history_based 0.083331
transport_history_based 0.082022
transport_history_based 0.081606
transport_history_based 0.080381
transport_history_based 0.081697
transport_history_based 0.081072
transport_history_based 0.082554
transport_history_based 0.080944
transport_history_based 0.083124
transport_history_based 0.080053
transport_history_based 0.080551
transport_history_based 0.081977
transport_history_based 0.081367
transport_history_based 0.082531
transport_history_based 0.082443
transport_history_based 0.080532
transport_history_based 0.082488
transport_history_based 0.079050
transport_history_based 0.081577
transport_history_based 0.082437
transport_history_based 0.081966
transport_history_based 0.083318
transport_history_based 0.082651
transport_history_based 0.079668
transport_history_based 0.084683
transport_history_based 0.083233
transport_history_based 0.082595
transport_history_based 0.081450
transport_history_based 0.082294
transport_history_based 0.082560
transport_history_based 0.080506
transport_history_based 0.082881
transport_history_based 0.081851
transport_history_based 0.083016
transport_history_based 0.083123
transport_history_based 0.082009
transport_history_based 0.083772
transport_history_based 0.083923
transport_history_based 0.080612
transport_history_based 0.079921
transport_history_based 0.082854
transport_history_based 0.081897
transport_history_based 0.083873
transport_history_based 0.079847
transport_history_based 0.081099
transport_history_based 0.081466
transport_history_based 0.081299
transport_history_based 0.083101
transport_history_based 0.080613
transport_history_based 0.081254
transport_history_based 0.081609
transport_history_based 0.083184
transport_history_based 0.082003
transport_history_based 0.081566
transport_history_based 0.082673
transport_history_based 0.083611
transport_history_based 0.081965
transport_history_based 0.081202
transport_history_based 0.082035
transport_history_based 0.081847
transport_history_based 0.083315
transport_history_based 0.083862
transport_history_based 0.082138
transport_history_based 0.082925
transport_history_based 0.081527
transport_history_based 0.080922
transport_history_based 0.083243
transport_history_based 0.081588
transport_history_based 0.083016
transport_history_based 0.080581
transport_history_based 0.082903
transport_history_based 0.082814
transport_history_based 0.082025
transport_history_based 0.080423
transport_history_based 0.082851
transport_history_based 0.082472
transport_history_based 0.084340
transport_history_based 0.083157
transport_history_based 0.081726
transport_history_based 0.082698
transport_history_based 0.083563
transport_history_based 0.083134
transport_history_based 0.084449
transport_history_based 0.084479
transport_history_based 0.081548
transport_history_based 0.081221
transport_history_based 0.081224
transport_history_based 0.083418
transport_history_based 0.082159
transport_history_based 0.081194
transport_history_based 0.082502
transport_history_based 0.081540
transport_history_based 0.083027
transport_history_based 0.081490
transport_history_based 0.082921
transport_history_based 0.081684
transport_history_based 0.082612
transport_history_based 0.083438
transport_history_based 0.086043
transport_history_based 0.082203
transport_history_based 0.083278
transport_history_based 0.082808
transport_history_based 0.083068
transport_history_based 0.081173
transport_history_based 0.083724
transport_history_based 0.082509
transport_history_based 0.082673
transport_history_based 0.084186
transport_history_based 0.080841
transport_history_based 0.079810
transport_history_based 0.080451
transport_history_based 0.082283
transport_history_based 0.083771
transport_history_based 0.082542
transport_history_based 0.082418
transport_history_based 0.081905
transport_history_based 0.081686
transport_history_based 0.081844
transport_history_based 0.082028
transport_history_based 0.083226
transport_history_based 0.083222
transport_history_based 0.084633
transport_history_based 0.083473
transport_history_based 0.081037
transport_history_based 0.080953
transport_history_based 0.080901
transport_history_based 0.081194
transport_history_based 0.082650
transport_history_based 0.080513
transport_history_based 0.081265
transport_history_based 0.082656
transport_history_based 0.080571
transport_history_based 0.083922
transport_history_based 0.080521
transport_history_based 0.082829
transport_history_based 0.082929
transport_history_based 0.084440
transport_history_based 0.080651
transport_history_based 0.082244
transport_history_based 0.082511
transport_history_based 0.081337
transport_history_based 0.081551
transport_history_based 0.083515
transport_history_based 0.082184
transport_history_based 0.082980
transport_history_based 0.081081
transport_history_based 0.080931
transport_history_based 0.082875
transport_history_based 0.082224
transport_history_based 0.078246
transport_history_based 0.080839
transport_history_based 0.081023
transport_history_based 0.081616
transport_history_based 0.084605
transport_history_based 0.080533
transport_history_based 0.081760
transport_history_based 0.080862
transport_history_based 0.082238
transport_history_based 0.081019
transport_history_based 0.081710
transport_history_based 0.082291
transport_history_based 0.083510
transport_history_based 0.082237
transport_history_based 0.080296
transport_history_based 0.082137
transport_history_based 0.080658
transport_history_based 0.084571
transport_history_based 0.082253
transport_history_based 0.081040
transport_history_based 0.081945
transport_history_based 0.082468
transport_history_based 0.081266
transport_history_based 0.082435
transport_history_based 0.083136
transport_history_based 0.083655
transport_history_based 0.082717
transport_history_based 0.080981
transport_history_based 0.081635
transport_history_based 0.084172
transport_history_based 0.082166
transport_history_based 0.082630
transport_history_based 0.083265
transport_history_based 0.081792
transport_history_based 0.080915
transport_history_based 0.083060
transport_history_based 0.081405
transport_history_based 0.081546
transport_history_based 0.081820
transport_history_based 0.080456
transport_history_based 0.082618
transport_history_based 0.083050
transport_history_based 0.080817
transport_history_based 0.080550
transport_history_based 0.081591
transport_history_based 0.081795
transport_history_based 0.081395
transport_history_based 0.080833
transport_history_based 0.083267
transport_history_based 0.081404
transport_history_based 0.080309
transport_history_based 0.080133
transport_history_based 0.082616
transport_history_based 0.083125
transport_history_based 0.082966
transport_history_based 0.081457
transport_history_based 0.080306
transport_history_based 0.083188
transport_history_based 0.083261
transport_history_based 0.081280
transport_history_based 0.080611
transport_history_based 0.082717
transport_history_based 0.081517
transport_history_based 0.082570
transport_history_based 0.082066
transport_history_based 0.082294
transport_history_based 0.081890
transport_history_based 0.083031
transport_history_based 0.082278
transport_history_based 0.083919
transport_history_based 0.082689
transport_history_based 0.082064
transport_history_based 0.081262
transport_history_based 0.080671
transport_history_based 0.081737
transport_history_based 0.081672
transport_history_based 0.082337
transport_history_based 0.082686
transport_history_based 0.080049
transport_history_based 0.081267
transport_history_based 0.082500
transport_history_based 0.081526
transport_history_based 0.081800
transport_history_based 0.081145
transport_history_based 0.081906
transport_history_based 0.082762
transport_history_based 0.084596
transport_history_based 0.082739
transport_history_based 0.082764
transport_history_based 0.080784
transport_history_based 0.082905
transport_history_based 0.083537
transport_history_based 0.081048
transport_history_based 0.080539
transport_history_based 0.084007
transport_history_based 0.081050
transport_history_based 0.082796
transport_history_based 0.082568
transport_history_based 0.081198
transport_history_based 0.081956
transport_history_based 0.080388
transport_history_based 0.082233
transport_history_based 0.082836
transport_history_based 0.082591
transport_history_based 0.082556
transport_history_based 0.082312
transport_history_based 0.082492
transport_history_based 0.084224
transport_history_based 0.080190
transport_history_based 0.082120
transport_history_based 0.081582
transport_history_based 0.082485
transport_history_based 0.081640
transport_history_based 0.082021
transport_history_based 0.083418
transport_history_based 0.083676
transport_history_based 0.081146
transport_history_based 0.081740
transport_history_based 0.081475
transport_history_based 0.083125
transport_history_based 0.082109
transport_history_based 0.083800
transport_history_based 0.082301
transport_history_based 0.081531
transport_history_based 0.081064
transport_history_based 0.083302
transport_history_based 0.080625
transport_history_based 0.082922
transport_history_based 0.081187
transport_history_based 0.079527
transport_history_based 0.081600
transport_history_based 0.082424
transport_history_based 0.081499
transport_history_based 0.082981
transport_history_based 0.083398
transport_history_based 0.082162
transport_history_based 0.082356
transport_history_based 0.082924
transport_history_based 0.081443
transport_history_based 0.083299
transport_history_based 0.081183
transport_history_based 0.082168
transport_history_based 0.083409
transport_history_based 0.082117
transport_history_based 0.081477
transport_history_based 0.082009
transport_history_based 0.081346
transport_history_based 0.082969
transport_history_based 0.082763
transport_history_based 0.082629
transport_history_based 0.083654
transport_history_based 0.083645
transport_history_based 0.081991
transport_history_based 0.080484
transport_history_based 0.080659
transport_history_based 0.082357
transport_history_based 0.081521
transport_history_based 0.080723
transport_history_based 0.084131
transport_history_based 0.082493
transport_history_based 0.080686
transport_history_based 0.081921
transport_history_based 0.082477
transport_history_based 0.082983
transport_history_based 0.081006
transport_history_based 0.081546
transport_history_based 0.081331
transport_history_based 0.083497
transport_history_based 0.082370
transport_history_based 0.079342
transport_history_based 0.080368
transport_history_based 0.081564
transport_history_based 0.081875
transport_history_based 0.081052
transport_history_based 0.082418
transport_history_based 0.080167
transport_history_based 0.080493
transport_history_based 0.079977
transport_history_based 0.083885
transport_history_based 0.083356
transport_history_based 0.082968
transport_history_based 0.080894
transport_history_based 0.080621
transport_history_based 0.080243
transport_history_based 0.081195
transport_history_based 0.081412
transport_history_based 0.081374
transport_history_based 0.080506
transport_history_based 0.081145
transport_history_based 0.083138
transport_history_based 0.082705
transport_history_based 0.082699
transport_history_based 0.081322
transport_history_based 0.083321
transport_history_based 0.084433
transport_history_based 0.083178
transport_history_based 0.082172
transport_history_based 0.080683
transport_history_based 0.083070
transport_history_based 0.081869
transport_history_based 0.080866
transport_history_based 0.083671
transport_history_based 0.081887
transport_history_based 0.083425
transport_history_based 0.081625
transport_history_based 0.082173
transport_history_based 0.081329
transport_history_based 0.082703
transport_history_based 0.084096
transport_history_based 0.081924
transport_history_based 0.081993
transport_history_based 0.079623
transport_history_based 0.082157
transport_history_based 0.081757
transport_history_based 0.083237
transport_history_based 0.082376
transport_history_based 0.080812
transport_history_based 0.082229
transport_history_based 0.084754
transport_history_based 0.081467
transport_history_based 0.082410
transport_history_based 0.081249
transport_history_based 0.082383
transport_history_based 0.082855
transport_history_based 0.082044
transport_history_based 0.082052
transport_history_based 0.080839
transport_history_based 0.080624
transport_history_based 0.082439
transport_history_based 0.083145
transport_history_based 0.082862
transport_history_based 0.082367
transport_history_based 0.082796
transport_history_based 0.082782
transport_history_based 0.084581
transport_history_based 0.079901
transport_history_based 0.081510
transport_history_based 0.081088
transport_history_based 0.081409
transport_history_based 0.081628
transport_history_based 0.080823
transport_history_based 0.081797
transport_history_based 0.082141
transport_history_based 0.082107
transport_history_based 0.084414
transport_history_based 0.080845
transport_history_based 0.081397
transport_history_based 0.080740
transport_history_based 0.081155
transport_history_based 0.082772
transport_history_based 0.078825
transport_history_based 0.079807
transport_history_based 0.082968
transport_history_based 0.082686
transport_history_based 0.081526
transport_history_based 0.082438
transport_history_based 0.081747
transport_history_based 0.082032
transport_history_based 0.082250
transport_history_based 0.080476
transport_history_based 0.080912
transport_history_based 0.083650
transport_history_based 0.084068
transport_history_based 0.082238
transport_history_based 0.083086
transport_history_based 0.083420
transport_history_based 0.082458
transport_history_based 0.080271
transport_history_based 0.084624
transport_history_based 0.081120
transport_history_based 0.083382
transport_history_based 0.083112
transport_history_based 0.082381
transport_history_based 0.084550
transport_history_based 0.082062
transport_history_based 0.082349
transport_history_based 0.081694
transport_history_based 0.081484
transport_history_based 0.081979
transport_history_based 0.080592
transport_history_based 0.079180
transport_history_based 0.081052
transport_history_based 0.082755
transport_history_based 0.081793
transport_history_based 0.081508
transport_history_based 0.080454
transport_history_based 0.083320
transport_history_based 0.080770
transport_history_based 0.081095
transport_history_based 0.081497
transport_history_based 0.083911
transport_history_based 0.082160
transport_history_based 0.082779
transport_history_based 0.083724
transport_history_based 0.082281
transport_history_based 0.080278
transport_history_based 0.082520
transport_history_based 0.084384
transport_history_based 0.082510
transport_history_based 0.083770
transport_history_based 0.083509
transport_history_based 0.082428
transport_history_based 0.083657
transport_history_based 0.080418
transport_history_based 0.081396
transport_history_based 0.083265
transport_history_based 0.082658
transport_history_based 0.082367
transport_history_based 0.081644
transport_history_based 0.081089
transport_history_based 0.082504
transport_history_based 0.083322
transport_history_based 0.083703
transport_history_based 0.081311
transport_history_based 0.082664
transport_history_based 0.082190
transport_history_based 0.083806
transport_history_based 0.085520
transport_history_based 0.083432
transport_history_based 0.083486
transport_history_based 0.084235
transport_history_based 0.080867
transport_history_based 0.080733
transport_history_based 0.081287
 Creating state point statepoint.1100.h5...
total_compute 90.570613 
total_compute_including_init 95.872340 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.5696e+00 seconds
   Reading cross sections          = 2.2960e+00 seconds
 Total time in simulation          = 9.0571e+01 seconds
   Time in transport only          = 9.0332e+01 seconds
   Time in inactive batches        = 8.2349e+00 seconds
   Time in active batches          = 8.2336e+01 seconds
   Time synchronizing fission bank = 7.2957e-02 seconds
     Sampling source sites         = 6.8721e-02 seconds
     SEND/RECV source sites        = 3.8702e-03 seconds
   Time accumulating tallies       = 6.3141e-05 seconds
   Time writing statepoints        = 6.0935e-03 seconds
 Total time for finalization       = 1.3500e-06 seconds
 Total time elapsed                = 9.3153e+01 seconds
 Calculation Rate (inactive)       = 12143.5 particles/second
 Calculation Rate (active)         = 12145.4 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07404 +/- 0.00113
 k-effective (Track-length)  = 1.07440 +/- 0.00131
 k-effective (Absorption)    = 1.07443 +/- 0.00103
 Combined k-effective        = 1.07432 +/- 0.00087
 Leakage Fraction            = 0.00073 +/- 0.00003

double free or corruption (!prev)
