calling execute initialize
ip_address: 148.187.105.52
about to allocate executor
[2023-04-07 03:18:59.014] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-07 03:18:59.058] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-07 03:19:01
  OpenMP Threads | 32

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.006538
transport_history_based 0.005187
transport_history_based 0.004789
transport_history_based 0.009817
transport_history_based 0.004809
transport_history_based 0.004331
transport_history_based 0.006039
transport_history_based 0.005056
transport_history_based 0.004699
transport_history_based 0.004106
transport_history_based 0.004185
transport_history_based 0.004417
transport_history_based 0.004282
transport_history_based 0.004508
transport_history_based 0.004341
transport_history_based 0.004162
transport_history_based 0.004707
transport_history_based 0.003816
transport_history_based 0.004005
transport_history_based 0.004259
transport_history_based 0.003842
transport_history_based 0.003640
transport_history_based 0.004082
transport_history_based 0.004192
transport_history_based 0.004414
transport_history_based 0.003810
transport_history_based 0.004040
transport_history_based 0.004017
transport_history_based 0.004135
transport_history_based 0.003782
transport_history_based 0.004049
transport_history_based 0.004148
transport_history_based 0.004438
transport_history_based 0.004197
transport_history_based 0.004358
transport_history_based 0.004446
transport_history_based 0.004434
transport_history_based 0.003909
transport_history_based 0.004010
transport_history_based 0.004047
transport_history_based 0.004033
transport_history_based 0.004087
transport_history_based 0.004247
transport_history_based 0.004416
transport_history_based 0.004266
transport_history_based 0.004058
transport_history_based 0.003713
transport_history_based 0.004655
transport_history_based 0.004404
transport_history_based 0.003550
transport_history_based 0.004652
transport_history_based 0.004124
transport_history_based 0.004223
transport_history_based 0.004193
transport_history_based 0.003657
transport_history_based 0.003994
transport_history_based 0.004096
transport_history_based 2.845796
transport_history_based 0.004275
transport_history_based 0.003944
transport_history_based 0.003920
transport_history_based 0.004084
transport_history_based 0.004173
transport_history_based 0.004364
transport_history_based 0.003763
transport_history_based 0.003866
transport_history_based 0.004200
transport_history_based 0.004250
transport_history_based 0.003915
transport_history_based 0.003897
transport_history_based 0.004119
transport_history_based 0.004047
transport_history_based 0.004010
transport_history_based 0.003907
transport_history_based 0.003851
transport_history_based 0.003737
transport_history_based 0.003734
transport_history_based 0.003989
transport_history_based 0.004123
transport_history_based 0.004551
transport_history_based 0.004974
transport_history_based 0.004126
transport_history_based 0.004228
transport_history_based 0.004258
transport_history_based 0.004081
transport_history_based 0.004318
transport_history_based 0.004286
transport_history_based 0.004058
transport_history_based 0.004107
transport_history_based 0.004074
transport_history_based 0.003848
transport_history_based 0.004157
transport_history_based 0.003843
transport_history_based 0.004461
transport_history_based 0.004298
transport_history_based 0.003887
transport_history_based 0.004223
transport_history_based 0.003977
transport_history_based 0.004261
transport_history_based 0.004025
transport_history_based 0.003968
transport_history_based 0.004242
transport_history_based 0.004270
transport_history_based 0.004166
transport_history_based 0.004150
transport_history_based 0.004090
transport_history_based 0.004366
transport_history_based 0.004117
transport_history_based 0.004170
transport_history_based 0.004299
transport_history_based 0.003786
transport_history_based 0.004145
transport_history_based 0.004136
transport_history_based 0.003851
transport_history_based 0.003967
transport_history_based 0.003692
transport_history_based 0.004054
transport_history_based 0.004135
transport_history_based 0.004066
transport_history_based 0.004390
transport_history_based 0.003858
transport_history_based 0.003730
transport_history_based 0.003770
transport_history_based 0.003915
transport_history_based 0.003627
transport_history_based 0.004092
transport_history_based 0.003684
transport_history_based 0.004821
transport_history_based 0.004150
transport_history_based 0.003728
transport_history_based 0.004226
transport_history_based 0.003803
transport_history_based 0.003885
transport_history_based 0.003865
transport_history_based 0.003933
transport_history_based 0.004022
transport_history_based 0.004290
transport_history_based 0.003866
transport_history_based 0.003828
transport_history_based 0.004204
transport_history_based 0.003944
transport_history_based 0.003671
transport_history_based 0.003902
transport_history_based 0.004299
transport_history_based 0.004060
transport_history_based 0.003842
transport_history_based 0.004012
transport_history_based 0.003851
transport_history_based 0.004121
transport_history_based 0.004348
transport_history_based 0.004043
transport_history_based 0.004127
transport_history_based 0.003719
transport_history_based 0.004021
transport_history_based 0.004339
transport_history_based 0.003644
transport_history_based 0.004162
transport_history_based 0.004282
transport_history_based 0.004030
transport_history_based 0.004104
transport_history_based 0.004001
transport_history_based 0.003669
transport_history_based 0.004217
transport_history_based 0.004119
transport_history_based 0.003933
transport_history_based 0.004348
transport_history_based 0.004037
transport_history_based 0.004007
transport_history_based 0.004113
transport_history_based 0.003837
transport_history_based 0.004216
transport_history_based 0.003917
transport_history_based 0.004437
transport_history_based 0.004150
transport_history_based 0.003704
transport_history_based 0.003953
transport_history_based 0.004172
transport_history_based 0.004444
transport_history_based 0.005732
transport_history_based 0.004123
transport_history_based 0.003946
transport_history_based 0.003677
transport_history_based 0.003789
transport_history_based 0.004263
transport_history_based 0.004101
transport_history_based 0.003885
transport_history_based 0.003675
transport_history_based 0.004007
transport_history_based 0.003917
transport_history_based 0.003691
transport_history_based 0.003834
transport_history_based 0.003850
transport_history_based 0.004120
transport_history_based 0.003865
transport_history_based 0.004001
transport_history_based 0.004431
transport_history_based 0.004122
transport_history_based 0.004060
transport_history_based 0.003850
transport_history_based 0.003879
transport_history_based 0.004180
transport_history_based 0.004258
transport_history_based 0.004224
transport_history_based 0.003988
transport_history_based 0.004091
transport_history_based 0.004259
transport_history_based 0.003900
transport_history_based 0.003919
transport_history_based 0.004189
transport_history_based 0.004281
transport_history_based 0.004340
transport_history_based 0.003932
transport_history_based 0.004190
transport_history_based 0.003658
transport_history_based 0.004507
transport_history_based 0.004204
transport_history_based 0.003895
transport_history_based 0.004320
transport_history_based 0.003988
transport_history_based 0.004369
transport_history_based 0.004125
transport_history_based 0.004103
transport_history_based 0.004181
transport_history_based 0.003940
transport_history_based 0.004267
transport_history_based 0.003943
transport_history_based 0.004242
transport_history_based 0.004257
transport_history_based 0.004201
transport_history_based 0.003977
transport_history_based 0.004304
transport_history_based 0.004024
transport_history_based 0.004224
transport_history_based 0.004146
transport_history_based 0.004150
transport_history_based 0.004027
transport_history_based 0.004231
transport_history_based 0.004221
transport_history_based 0.004005
transport_history_based 0.004214
transport_history_based 0.004012
transport_history_based 0.004477
transport_history_based 0.003946
transport_history_based 0.004038
transport_history_based 0.003685
transport_history_based 0.004105
transport_history_based 0.004006
transport_history_based 0.004258
transport_history_based 0.003856
transport_history_based 0.004311
transport_history_based 0.003960
transport_history_based 0.004308
transport_history_based 0.004309
transport_history_based 0.004121
transport_history_based 0.004155
transport_history_based 0.004146
transport_history_based 0.004027
transport_history_based 0.004716
transport_history_based 0.003821
transport_history_based 0.003803
transport_history_based 0.004129
transport_history_based 0.004264
transport_history_based 0.003954
transport_history_based 0.004448
transport_history_based 0.004022
transport_history_based 0.004093
transport_history_based 0.004353
transport_history_based 0.004341
transport_history_based 0.004436
transport_history_based 0.004094
transport_history_based 0.004186
transport_history_based 0.004172
transport_history_based 0.003852
transport_history_based 0.003929
transport_history_based 0.004120
transport_history_based 0.004048
transport_history_based 0.004302
transport_history_based 0.003996
transport_history_based 0.003968
transport_history_based 0.004549
transport_history_based 0.003936
transport_history_based 0.004001
transport_history_based 0.003921
transport_history_based 0.004354
transport_history_based 0.003992
transport_history_based 0.003963
transport_history_based 0.003665
transport_history_based 0.003801
transport_history_based 0.004202
transport_history_based 0.004119
transport_history_based 0.004324
transport_history_based 0.004256
transport_history_based 0.003918
transport_history_based 0.003921
transport_history_based 0.004344
transport_history_based 0.004418
transport_history_based 0.004283
transport_history_based 0.004089
transport_history_based 0.004820
transport_history_based 0.004035
transport_history_based 0.004244
transport_history_based 0.003743
transport_history_based 0.003735
transport_history_based 0.004295
transport_history_based 0.003820
transport_history_based 0.004197
transport_history_based 0.003962
transport_history_based 0.003573
transport_history_based 0.003777
transport_history_based 0.004186
transport_history_based 0.003792
transport_history_based 0.004100
transport_history_based 0.003960
transport_history_based 0.004427
transport_history_based 0.003958
transport_history_based 0.003820
transport_history_based 0.004365
transport_history_based 0.004263
transport_history_based 0.003630
transport_history_based 0.004298
transport_history_based 0.004230
transport_history_based 0.004206
transport_history_based 0.003904
transport_history_based 0.003695
transport_history_based 0.003513
transport_history_based 0.004412
transport_history_based 0.004313
transport_history_based 0.003904
transport_history_based 0.004130
transport_history_based 0.004407
transport_history_based 0.003805
transport_history_based 0.004143
transport_history_based 0.004221
transport_history_based 0.004208
transport_history_based 0.004284
transport_history_based 0.005569
transport_history_based 0.004575
transport_history_based 0.004369
transport_history_based 0.004185
transport_history_based 0.004451
transport_history_based 0.004235
transport_history_based 0.004532
transport_history_based 0.003923
transport_history_based 0.003808
transport_history_based 0.003813
transport_history_based 0.004385
transport_history_based 0.004144
transport_history_based 0.004035
transport_history_based 0.003841
transport_history_based 0.003976
transport_history_based 0.004264
transport_history_based 0.004168
transport_history_based 0.003851
transport_history_based 0.003797
transport_history_based 0.004245
transport_history_based 0.004381
transport_history_based 0.004210
transport_history_based 0.004236
transport_history_based 0.003930
transport_history_based 0.004147
transport_history_based 0.004170
transport_history_based 0.004006
transport_history_based 0.004398
transport_history_based 0.003914
transport_history_based 0.003986
transport_history_based 0.003763
transport_history_based 0.004010
transport_history_based 0.003946
transport_history_based 0.004714
transport_history_based 0.004025
transport_history_based 0.004102
transport_history_based 0.003949
transport_history_based 0.004223
transport_history_based 0.003895
transport_history_based 0.004032
transport_history_based 0.003820
transport_history_based 0.003819
transport_history_based 0.004108
transport_history_based 0.004001
transport_history_based 0.003893
transport_history_based 0.004130
transport_history_based 0.004122
transport_history_based 0.004504
transport_history_based 0.004176
transport_history_based 0.003806
transport_history_based 0.004064
transport_history_based 0.003979
transport_history_based 0.003965
transport_history_based 0.004276
transport_history_based 0.004442
transport_history_based 0.003938
transport_history_based 0.004322
transport_history_based 0.004266
transport_history_based 0.003888
transport_history_based 0.004439
transport_history_based 0.003784
transport_history_based 0.004319
transport_history_based 0.004118
transport_history_based 0.004104
transport_history_based 0.004203
transport_history_based 0.003808
transport_history_based 0.004041
transport_history_based 0.004392
transport_history_based 0.004134
transport_history_based 0.004140
transport_history_based 0.004167
transport_history_based 0.004311
transport_history_based 0.004073
transport_history_based 0.004192
transport_history_based 0.003968
transport_history_based 0.004081
transport_history_based 0.003964
transport_history_based 0.004172
transport_history_based 0.003910
transport_history_based 0.004162
transport_history_based 0.003620
transport_history_based 0.004386
transport_history_based 0.004115
transport_history_based 0.004233
transport_history_based 0.004365
transport_history_based 0.004189
transport_history_based 0.003884
transport_history_based 0.004293
transport_history_based 0.004309
transport_history_based 0.004374
transport_history_based 0.004597
transport_history_based 0.004099
transport_history_based 0.004362
transport_history_based 0.004186
transport_history_based 0.004547
transport_history_based 0.004092
transport_history_based 0.003929
transport_history_based 0.004269
transport_history_based 0.004539
transport_history_based 0.004526
transport_history_based 0.004018
transport_history_based 0.004275
transport_history_based 0.004136
transport_history_based 0.003889
transport_history_based 0.004292
transport_history_based 0.004268
transport_history_based 0.004046
transport_history_based 0.004277
transport_history_based 0.003950
transport_history_based 0.003771
transport_history_based 0.004242
transport_history_based 0.004535
transport_history_based 0.004218
transport_history_based 0.004344
transport_history_based 0.004579
transport_history_based 0.004257
transport_history_based 0.004385
transport_history_based 0.004181
transport_history_based 0.004182
transport_history_based 0.004267
transport_history_based 0.004331
transport_history_based 0.004566
transport_history_based 0.004261
transport_history_based 0.004328
transport_history_based 0.004488
transport_history_based 0.004313
transport_history_based 0.004062
transport_history_based 0.004115
transport_history_based 0.004208
transport_history_based 0.004534
transport_history_based 0.004424
transport_history_based 0.004132
transport_history_based 0.004043
transport_history_based 0.004303
transport_history_based 0.004037
transport_history_based 0.004304
transport_history_based 0.004364
transport_history_based 0.004464
transport_history_based 0.004515
transport_history_based 0.004155
transport_history_based 0.004265
transport_history_based 0.004269
transport_history_based 0.004039
transport_history_based 0.003932
transport_history_based 0.004072
transport_history_based 0.004035
transport_history_based 0.003841
transport_history_based 0.003968
transport_history_based 0.003982
transport_history_based 0.004291
transport_history_based 0.004222
transport_history_based 0.004004
transport_history_based 0.003947
transport_history_based 0.004079
transport_history_based 0.004879
transport_history_based 0.004516
transport_history_based 0.004050
transport_history_based 0.004290
transport_history_based 0.004004
transport_history_based 0.004045
transport_history_based 0.003852
transport_history_based 0.004242
transport_history_based 0.003846
transport_history_based 0.004270
transport_history_based 0.004236
transport_history_based 0.004427
transport_history_based 0.004402
transport_history_based 0.004531
transport_history_based 0.004058
transport_history_based 0.003955
transport_history_based 0.004346
transport_history_based 0.004085
transport_history_based 0.004073
transport_history_based 0.003995
transport_history_based 0.003866
transport_history_based 0.004503
transport_history_based 0.004005
transport_history_based 0.004010
transport_history_based 0.004168
transport_history_based 0.004190
transport_history_based 0.004172
transport_history_based 0.004203
transport_history_based 0.004443
transport_history_based 0.004410
transport_history_based 0.004229
transport_history_based 0.003994
transport_history_based 0.003953
transport_history_based 0.004274
transport_history_based 0.004044
transport_history_based 0.003904
transport_history_based 0.004273
transport_history_based 0.004001
transport_history_based 0.004031
transport_history_based 0.004201
transport_history_based 0.004193
transport_history_based 0.004456
transport_history_based 0.004160
transport_history_based 0.004263
transport_history_based 0.003838
transport_history_based 0.004094
transport_history_based 0.004254
transport_history_based 0.004401
transport_history_based 0.004218
transport_history_based 0.004175
transport_history_based 0.003922
transport_history_based 0.004206
transport_history_based 0.004282
transport_history_based 0.004044
transport_history_based 0.004203
transport_history_based 0.004182
transport_history_based 0.004169
transport_history_based 0.004377
transport_history_based 0.003991
transport_history_based 0.003891
transport_history_based 0.004214
transport_history_based 0.004571
transport_history_based 0.004354
transport_history_based 0.004266
transport_history_based 0.004514
transport_history_based 0.004494
transport_history_based 0.004041
transport_history_based 0.004357
transport_history_based 0.004095
transport_history_based 0.004336
transport_history_based 0.004136
transport_history_based 0.004078
transport_history_based 0.003870
transport_history_based 0.003968
transport_history_based 0.004495
transport_history_based 0.004380
transport_history_based 0.004076
transport_history_based 0.003942
transport_history_based 0.003874
transport_history_based 0.003926
transport_history_based 0.004390
transport_history_based 0.003786
transport_history_based 0.003888
transport_history_based 0.004009
transport_history_based 0.004362
transport_history_based 0.004451
transport_history_based 0.004298
transport_history_based 0.004344
transport_history_based 0.004373
transport_history_based 0.004364
transport_history_based 0.004575
transport_history_based 0.004423
transport_history_based 0.004195
transport_history_based 0.004067
transport_history_based 0.004000
transport_history_based 0.004409
transport_history_based 0.004276
transport_history_based 0.004160
transport_history_based 0.004061
transport_history_based 0.004207
transport_history_based 0.004377
transport_history_based 0.004196
transport_history_based 0.004225
transport_history_based 0.003865
transport_history_based 0.003969
transport_history_based 0.004239
transport_history_based 0.004203
transport_history_based 0.004281
transport_history_based 0.004312
transport_history_based 0.004142
transport_history_based 0.004129
transport_history_based 0.004074
transport_history_based 0.004087
transport_history_based 0.004051
transport_history_based 0.003904
transport_history_based 0.003980
transport_history_based 0.004145
transport_history_based 0.004049
transport_history_based 0.004417
transport_history_based 0.004292
transport_history_based 0.004126
transport_history_based 0.004046
transport_history_based 0.003918
transport_history_based 0.004123
transport_history_based 0.004231
transport_history_based 0.003605
transport_history_based 0.004127
transport_history_based 0.004170
transport_history_based 0.004373
transport_history_based 0.004131
transport_history_based 0.004054
transport_history_based 0.003800
transport_history_based 0.003783
transport_history_based 0.004145
transport_history_based 0.004279
transport_history_based 0.003958
transport_history_based 0.004197
transport_history_based 0.004207
transport_history_based 0.004114
transport_history_based 0.004415
transport_history_based 0.004174
transport_history_based 0.004741
transport_history_based 0.004222
transport_history_based 0.004371
transport_history_based 0.004023
transport_history_based 0.004187
transport_history_based 0.004075
transport_history_based 0.004475
transport_history_based 0.004435
transport_history_based 0.003909
transport_history_based 0.004551
transport_history_based 0.004299
transport_history_based 0.004032
transport_history_based 0.004303
transport_history_based 0.003939
transport_history_based 0.003748
transport_history_based 0.004183
transport_history_based 0.004055
transport_history_based 0.003876
transport_history_based 0.004465
transport_history_based 0.004707
transport_history_based 0.004340
transport_history_based 0.004108
transport_history_based 0.004391
transport_history_based 0.004108
transport_history_based 0.004090
transport_history_based 0.004213
transport_history_based 0.004148
transport_history_based 0.004054
transport_history_based 0.003997
transport_history_based 0.004196
transport_history_based 0.004375
transport_history_based 0.004129
transport_history_based 0.004177
transport_history_based 0.004442
transport_history_based 0.004343
transport_history_based 0.003948
transport_history_based 0.004119
transport_history_based 0.004195
transport_history_based 0.004381
transport_history_based 0.004122
transport_history_based 0.004096
transport_history_based 0.004239
transport_history_based 0.004441
transport_history_based 0.004062
transport_history_based 0.004527
transport_history_based 0.004559
transport_history_based 0.003842
transport_history_based 0.004345
transport_history_based 0.004476
transport_history_based 0.004066
transport_history_based 0.003990
transport_history_based 0.003980
transport_history_based 0.004089
transport_history_based 0.004117
transport_history_based 0.004060
transport_history_based 0.004082
transport_history_based 0.004256
transport_history_based 0.004260
transport_history_based 0.004190
transport_history_based 0.004183
transport_history_based 0.004353
transport_history_based 0.003590
transport_history_based 0.004289
transport_history_based 0.004392
transport_history_based 0.004434
transport_history_based 0.004408
transport_history_based 0.004294
transport_history_based 0.004075
transport_history_based 0.003919
transport_history_based 0.004034
transport_history_based 0.003586
transport_history_based 0.003966
transport_history_based 0.004312
transport_history_based 0.004363
transport_history_based 0.004358
transport_history_based 0.004341
transport_history_based 0.004324
transport_history_based 0.004099
transport_history_based 0.004383
transport_history_based 0.004194
transport_history_based 0.004102
transport_history_based 0.004143
transport_history_based 0.004189
transport_history_based 0.003558
transport_history_based 0.004496
transport_history_based 0.004697
transport_history_based 0.004465
transport_history_based 0.004007
transport_history_based 0.003857
transport_history_based 0.004225
transport_history_based 0.004155
transport_history_based 0.004109
transport_history_based 0.004013
transport_history_based 0.003999
transport_history_based 0.003929
transport_history_based 0.004538
transport_history_based 0.003791
transport_history_based 0.004109
transport_history_based 0.004138
transport_history_based 0.004111
transport_history_based 0.004066
transport_history_based 0.004232
transport_history_based 0.003796
transport_history_based 0.004224
transport_history_based 0.004288
transport_history_based 0.004362
transport_history_based 0.004102
transport_history_based 0.004256
transport_history_based 0.004099
transport_history_based 0.004462
transport_history_based 0.004135
transport_history_based 0.004576
transport_history_based 0.004577
transport_history_based 0.003936
transport_history_based 0.003744
transport_history_based 0.004293
transport_history_based 0.004353
transport_history_based 0.004045
transport_history_based 0.004230
transport_history_based 0.004093
transport_history_based 0.004111
transport_history_based 0.003855
transport_history_based 0.003908
transport_history_based 0.004163
transport_history_based 0.004132
transport_history_based 0.004077
transport_history_based 0.004004
transport_history_based 0.003811
transport_history_based 0.004103
transport_history_based 0.003936
transport_history_based 0.003830
transport_history_based 0.004516
transport_history_based 0.004484
transport_history_based 0.004140
transport_history_based 0.003970
transport_history_based 0.003856
transport_history_based 0.004056
transport_history_based 0.004099
transport_history_based 0.004266
transport_history_based 0.004198
transport_history_based 0.003811
transport_history_based 0.004516
transport_history_based 0.003995
transport_history_based 0.003999
transport_history_based 0.003985
transport_history_based 0.004698
transport_history_based 0.004001
transport_history_based 0.003964
transport_history_based 0.004054
transport_history_based 0.004007
transport_history_based 0.004276
transport_history_based 0.004264
transport_history_based 0.004235
transport_history_based 0.004276
transport_history_based 0.004240
transport_history_based 0.003695
transport_history_based 0.004049
transport_history_based 0.003976
transport_history_based 0.004567
transport_history_based 0.004054
transport_history_based 0.003902
transport_history_based 0.004219
transport_history_based 0.004515
transport_history_based 0.003992
transport_history_based 0.004115
transport_history_based 0.003853
transport_history_based 0.004128
transport_history_based 0.004080
transport_history_based 0.004360
transport_history_based 0.003778
transport_history_based 0.004210
transport_history_based 0.004177
transport_history_based 0.003907
transport_history_based 0.004162
transport_history_based 0.004306
transport_history_based 0.004333
transport_history_based 0.004160
transport_history_based 0.004136
transport_history_based 0.004199
transport_history_based 0.004219
transport_history_based 0.003940
transport_history_based 0.004269
transport_history_based 0.004232
transport_history_based 0.003998
transport_history_based 0.004330
transport_history_based 0.004062
transport_history_based 0.004050
transport_history_based 0.004012
transport_history_based 0.004488
transport_history_based 0.004047
transport_history_based 0.004139
transport_history_based 0.004182
transport_history_based 0.003846
transport_history_based 0.004331
transport_history_based 0.004214
transport_history_based 0.004103
transport_history_based 0.004254
transport_history_based 0.004149
transport_history_based 0.004150
transport_history_based 0.004397
transport_history_based 0.004235
transport_history_based 0.004209
transport_history_based 0.003940
transport_history_based 0.003993
transport_history_based 0.004184
transport_history_based 0.004120
transport_history_based 0.003839
transport_history_based 0.003917
transport_history_based 0.004246
transport_history_based 0.003830
transport_history_based 0.004157
transport_history_based 0.003963
transport_history_based 0.004144
transport_history_based 0.004314
transport_history_based 0.004054
transport_history_based 0.004559
transport_history_based 0.003895
transport_history_based 0.003881
transport_history_based 0.003569
transport_history_based 0.003832
transport_history_based 0.003914
transport_history_based 0.003813
transport_history_based 0.004402
transport_history_based 0.004112
transport_history_based 0.003814
transport_history_based 0.004296
transport_history_based 0.004411
transport_history_based 0.004203
transport_history_based 0.004552
transport_history_based 0.004017
transport_history_based 0.004300
transport_history_based 0.004345
transport_history_based 0.004051
transport_history_based 0.004242
transport_history_based 0.004358
transport_history_based 0.004085
transport_history_based 0.004359
transport_history_based 0.004433
transport_history_based 0.004059
transport_history_based 0.004417
transport_history_based 0.004250
transport_history_based 0.004220
transport_history_based 0.004168
transport_history_based 0.003925
transport_history_based 0.004092
transport_history_based 0.004252
transport_history_based 0.003947
transport_history_based 0.004296
transport_history_based 0.004361
transport_history_based 0.004362
transport_history_based 0.004331
transport_history_based 0.004374
transport_history_based 0.004492
transport_history_based 0.004409
transport_history_based 0.003962
transport_history_based 0.004303
transport_history_based 0.004254
transport_history_based 0.004256
transport_history_based 0.003967
transport_history_based 0.003979
transport_history_based 0.004555
transport_history_based 0.004321
transport_history_based 0.004005
transport_history_based 0.004188
transport_history_based 0.004443
transport_history_based 0.004007
transport_history_based 0.004327
transport_history_based 0.004083
transport_history_based 0.004219
transport_history_based 0.003837
transport_history_based 0.003930
transport_history_based 0.004262
transport_history_based 0.003834
transport_history_based 0.004505
transport_history_based 0.003758
transport_history_based 0.003562
transport_history_based 0.004117
transport_history_based 0.004231
transport_history_based 0.004336
transport_history_based 0.003915
transport_history_based 0.004272
transport_history_based 0.004105
transport_history_based 0.004328
transport_history_based 0.003901
transport_history_based 0.004044
transport_history_based 0.004579
transport_history_based 0.004253
transport_history_based 0.003968
transport_history_based 0.004149
transport_history_based 0.004229
transport_history_based 0.003917
transport_history_based 0.004098
transport_history_based 0.004152
transport_history_based 0.003969
transport_history_based 0.004319
transport_history_based 0.004152
transport_history_based 0.004591
transport_history_based 0.003911
transport_history_based 0.004032
transport_history_based 0.003915
transport_history_based 0.003910
transport_history_based 0.004212
transport_history_based 0.003748
transport_history_based 0.003956
transport_history_based 0.004059
transport_history_based 0.004204
transport_history_based 0.004078
transport_history_based 0.003865
transport_history_based 0.004309
transport_history_based 0.004031
transport_history_based 0.004234
transport_history_based 0.004076
transport_history_based 0.004014
transport_history_based 0.004256
transport_history_based 0.003784
transport_history_based 0.003918
transport_history_based 0.003796
transport_history_based 0.003586
transport_history_based 0.004434
transport_history_based 0.004058
transport_history_based 0.004407
transport_history_based 0.003897
transport_history_based 0.004112
transport_history_based 0.004153
transport_history_based 0.003916
transport_history_based 0.004068
transport_history_based 0.004034
transport_history_based 0.003992
transport_history_based 0.003923
transport_history_based 0.003931
transport_history_based 0.003954
transport_history_based 0.003836
transport_history_based 0.004213
transport_history_based 0.004126
transport_history_based 0.003594
transport_history_based 0.003835
transport_history_based 0.004107
transport_history_based 0.003988
transport_history_based 0.004034
transport_history_based 0.004073
transport_history_based 0.004053
transport_history_based 0.004117
transport_history_based 0.004387
transport_history_based 0.003875
transport_history_based 0.004003
transport_history_based 0.004065
transport_history_based 0.004376
transport_history_based 0.004374
transport_history_based 0.003757
transport_history_based 0.003871
transport_history_based 0.004006
transport_history_based 0.003862
transport_history_based 0.004136
transport_history_based 0.004220
transport_history_based 0.004214
transport_history_based 0.004353
transport_history_based 0.003870
transport_history_based 0.004236
transport_history_based 0.003882
transport_history_based 0.004123
transport_history_based 0.004249
transport_history_based 0.003762
transport_history_based 0.004170
transport_history_based 0.004276
transport_history_based 0.004489
transport_history_based 0.004197
transport_history_based 0.004228
transport_history_based 0.004014
transport_history_based 0.004268
transport_history_based 0.003999
transport_history_based 0.004196
transport_history_based 0.004448
transport_history_based 0.004069
transport_history_based 0.004353
transport_history_based 0.003993
transport_history_based 0.004572
transport_history_based 0.004015
transport_history_based 0.004262
transport_history_based 0.004036
transport_history_based 0.004089
transport_history_based 0.004454
transport_history_based 0.004344
transport_history_based 0.004182
transport_history_based 0.003879
transport_history_based 0.004095
transport_history_based 0.003733
transport_history_based 0.003607
transport_history_based 0.003755
transport_history_based 0.003999
transport_history_based 0.004025
transport_history_based 0.004387
transport_history_based 0.003954
transport_history_based 0.004564
transport_history_based 0.004337
transport_history_based 0.004100
transport_history_based 0.004397
transport_history_based 0.003908
transport_history_based 0.003503
transport_history_based 0.004166
transport_history_based 0.004311
transport_history_based 0.003824
transport_history_based 0.003904
transport_history_based 0.004000
transport_history_based 0.003898
transport_history_based 0.004522
transport_history_based 0.004127
transport_history_based 0.003992
transport_history_based 0.004475
transport_history_based 0.004147
transport_history_based 0.004008
transport_history_based 0.004083
transport_history_based 0.004334
transport_history_based 0.003931
transport_history_based 0.004055
transport_history_based 0.004000
transport_history_based 0.003890
transport_history_based 0.003600
transport_history_based 0.004484
transport_history_based 0.004311
transport_history_based 0.004196
transport_history_based 0.004237
transport_history_based 0.003895
transport_history_based 0.004262
transport_history_based 0.003947
transport_history_based 0.003829
transport_history_based 0.004189
transport_history_based 0.003658
transport_history_based 0.004250
transport_history_based 0.004770
transport_history_based 0.004285
transport_history_based 0.003851
transport_history_based 0.003846
transport_history_based 0.003909
transport_history_based 0.004132
transport_history_based 0.004477
transport_history_based 0.003803
transport_history_based 0.003946
transport_history_based 0.004147
transport_history_based 0.004378
transport_history_based 0.004385
transport_history_based 0.004193
transport_history_based 0.004157
transport_history_based 0.004324
transport_history_based 0.004239
transport_history_based 0.004291
transport_history_based 0.004117
transport_history_based 0.004563
transport_history_based 0.004546
transport_history_based 0.003982
transport_history_based 0.004104
transport_history_based 0.004495
transport_history_based 0.004638
transport_history_based 0.003903
transport_history_based 0.004301
transport_history_based 0.004338
transport_history_based 0.004192
transport_history_based 0.004066
transport_history_based 0.004151
transport_history_based 0.004372
transport_history_based 0.004052
transport_history_based 0.004053
transport_history_based 0.004469
transport_history_based 0.004231
transport_history_based 0.004301
transport_history_based 0.004414
transport_history_based 0.004154
transport_history_based 0.003951
transport_history_based 0.004091
transport_history_based 0.004196
transport_history_based 0.004354
 Creating state point statepoint.1100.h5...
total_compute 7.602701 
total_compute_including_init 13.015108 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6680e+00 seconds
   Reading cross sections          = 2.3536e+00 seconds
 Total time in simulation          = 7.6030e+00 seconds
   Time in transport only          = 7.4042e+00 seconds
   Time in inactive batches        = 3.2865e+00 seconds
   Time in active batches          = 4.3165e+00 seconds
   Time synchronizing fission bank = 5.7103e-02 seconds
     Sampling source sites         = 5.3644e-02 seconds
     SEND/RECV source sites        = 3.1384e-03 seconds
   Time accumulating tallies       = 7.8385e-05 seconds
   Time writing statepoints        = 6.1702e-03 seconds
 Total time for finalization       = 2.5700e-06 seconds
 Total time elapsed                = 1.0283e+01 seconds
 Calculation Rate (inactive)       = 30427.8 particles/second
 Calculation Rate (active)         = 231670 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07404 +/- 0.00113
 k-effective (Track-length)  = 1.07440 +/- 0.00131
 k-effective (Absorption)    = 1.07443 +/- 0.00103
 Combined k-effective        = 1.07432 +/- 0.00087
 Leakage Fraction            = 0.00073 +/- 0.00003

double free or corruption (!prev)
