calling execute initialize
ip_address: 148.187.105.52
about to allocate executor
[2023-04-07 03:11:38.920] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-07 03:11:38.964] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-07 03:11:41
  OpenMP Threads | 8

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.014646
transport_history_based 0.012761
transport_history_based 0.012824
transport_history_based 0.019358
transport_history_based 0.011791
transport_history_based 0.012959
transport_history_based 0.014490
transport_history_based 0.015481
transport_history_based 0.013598
transport_history_based 0.013508
transport_history_based 0.012674
transport_history_based 0.013317
transport_history_based 0.013845
transport_history_based 0.013081
transport_history_based 0.012418
transport_history_based 0.013290
transport_history_based 0.012469
transport_history_based 0.012266
transport_history_based 0.013143
transport_history_based 0.013304
transport_history_based 0.012442
transport_history_based 0.012224
transport_history_based 0.013071
transport_history_based 0.012701
transport_history_based 0.012536
transport_history_based 0.013145
transport_history_based 0.013020
transport_history_based 0.012752
transport_history_based 0.014427
transport_history_based 0.013886
transport_history_based 0.013065
transport_history_based 0.013942
transport_history_based 0.013705
transport_history_based 0.013539
transport_history_based 0.012973
transport_history_based 0.013125
transport_history_based 0.013048
transport_history_based 0.013208
transport_history_based 0.014251
transport_history_based 0.012927
transport_history_based 0.012820
transport_history_based 0.013015
transport_history_based 0.013127
transport_history_based 0.012964
transport_history_based 0.012965
transport_history_based 0.013110
transport_history_based 0.012195
transport_history_based 0.012747
transport_history_based 0.013321
transport_history_based 0.013057
transport_history_based 0.013109
transport_history_based 0.012932
transport_history_based 0.013028
transport_history_based 0.013159
transport_history_based 0.012644
transport_history_based 0.012437
transport_history_based 0.012581
transport_history_based 0.012933
transport_history_based 0.012532
transport_history_based 0.012843
transport_history_based 0.011962
transport_history_based 0.013249
transport_history_based 0.012739
transport_history_based 0.012084
transport_history_based 0.012081
transport_history_based 0.012819
transport_history_based 0.012390
transport_history_based 0.012655
transport_history_based 0.012614
transport_history_based 0.012054
transport_history_based 0.012792
transport_history_based 0.012822
transport_history_based 0.012605
transport_history_based 0.012427
transport_history_based 0.012696
transport_history_based 0.012671
transport_history_based 0.012812
transport_history_based 0.012825
transport_history_based 0.013346
transport_history_based 0.013045
transport_history_based 0.012751
transport_history_based 0.012348
transport_history_based 0.012982
transport_history_based 0.012613
transport_history_based 0.012702
transport_history_based 0.012175
transport_history_based 0.013010
transport_history_based 0.012850
transport_history_based 0.012017
transport_history_based 0.012949
transport_history_based 0.012886
transport_history_based 0.012603
transport_history_based 0.012721
transport_history_based 0.012796
transport_history_based 0.012591
transport_history_based 0.013221
transport_history_based 0.013381
transport_history_based 0.013733
transport_history_based 0.013204
transport_history_based 0.012886
transport_history_based 0.012071
transport_history_based 0.012662
transport_history_based 0.013234
transport_history_based 0.012456
transport_history_based 0.012839
transport_history_based 0.012509
transport_history_based 0.011892
transport_history_based 0.012630
transport_history_based 0.012796
transport_history_based 0.013004
transport_history_based 0.012615
transport_history_based 0.012706
transport_history_based 0.013338
transport_history_based 0.013001
transport_history_based 0.013058
transport_history_based 0.012676
transport_history_based 0.013001
transport_history_based 0.013068
transport_history_based 0.012954
transport_history_based 0.013116
transport_history_based 0.012308
transport_history_based 0.012624
transport_history_based 0.012388
transport_history_based 0.012366
transport_history_based 0.012836
transport_history_based 0.012389
transport_history_based 0.012695
transport_history_based 0.012980
transport_history_based 0.013110
transport_history_based 0.012638
transport_history_based 0.012844
transport_history_based 0.012692
transport_history_based 0.012561
transport_history_based 0.012487
transport_history_based 0.012808
transport_history_based 0.012529
transport_history_based 0.012963
transport_history_based 0.012715
transport_history_based 0.012565
transport_history_based 0.014093
transport_history_based 0.013671
transport_history_based 0.012974
transport_history_based 0.013139
transport_history_based 0.012899
transport_history_based 0.012984
transport_history_based 0.012736
transport_history_based 0.012554
transport_history_based 0.012814
transport_history_based 0.012993
transport_history_based 0.013806
transport_history_based 0.013690
transport_history_based 0.012901
transport_history_based 0.013186
transport_history_based 0.012476
transport_history_based 0.013060
transport_history_based 0.012898
transport_history_based 0.012619
transport_history_based 0.012930
transport_history_based 0.012670
transport_history_based 0.013479
transport_history_based 0.013921
transport_history_based 0.013019
transport_history_based 0.013031
transport_history_based 0.012648
transport_history_based 0.013103
transport_history_based 0.012609
transport_history_based 0.013114
transport_history_based 0.012237
transport_history_based 0.012562
transport_history_based 0.013010
transport_history_based 0.013096
transport_history_based 0.013150
transport_history_based 0.012640
transport_history_based 0.012594
transport_history_based 0.013069
transport_history_based 0.013191
transport_history_based 0.013235
transport_history_based 0.013200
transport_history_based 0.012143
transport_history_based 0.012944
transport_history_based 0.012923
transport_history_based 0.012438
transport_history_based 0.012956
transport_history_based 0.013085
transport_history_based 0.012328
transport_history_based 0.012881
transport_history_based 0.013070
transport_history_based 0.012525
transport_history_based 0.012841
transport_history_based 0.012590
transport_history_based 0.012994
transport_history_based 0.013319
transport_history_based 0.012938
transport_history_based 0.012652
transport_history_based 0.012472
transport_history_based 0.012533
transport_history_based 0.012861
transport_history_based 0.012794
transport_history_based 0.012880
transport_history_based 0.013510
transport_history_based 0.012817
transport_history_based 0.012991
transport_history_based 0.013089
transport_history_based 0.012807
transport_history_based 0.012472
transport_history_based 0.012348
transport_history_based 0.012902
transport_history_based 0.012911
transport_history_based 0.013110
transport_history_based 0.013100
transport_history_based 0.013082
transport_history_based 0.012853
transport_history_based 0.012946
transport_history_based 0.012554
transport_history_based 0.012948
transport_history_based 0.012429
transport_history_based 0.012957
transport_history_based 0.012986
transport_history_based 0.013173
transport_history_based 0.012847
transport_history_based 0.012297
transport_history_based 0.012699
transport_history_based 0.012867
transport_history_based 0.012966
transport_history_based 0.012488
transport_history_based 0.012552
transport_history_based 0.012170
transport_history_based 0.012600
transport_history_based 0.012620
transport_history_based 0.013072
transport_history_based 0.012852
transport_history_based 0.012868
transport_history_based 0.013330
transport_history_based 0.013909
transport_history_based 0.012838
transport_history_based 0.012832
transport_history_based 0.012350
transport_history_based 0.012359
transport_history_based 0.012881
transport_history_based 0.012347
transport_history_based 0.012768
transport_history_based 0.013335
transport_history_based 0.013350
transport_history_based 0.012975
transport_history_based 0.013081
transport_history_based 0.013216
transport_history_based 0.012812
transport_history_based 0.012626
transport_history_based 0.012766
transport_history_based 0.012218
transport_history_based 0.012567
transport_history_based 0.012507
transport_history_based 0.013753
transport_history_based 0.012690
transport_history_based 0.012289
transport_history_based 0.013610
transport_history_based 0.012709
transport_history_based 0.013367
transport_history_based 0.012304
transport_history_based 0.012476
transport_history_based 0.012627
transport_history_based 0.012436
transport_history_based 0.012608
transport_history_based 0.012431
transport_history_based 0.013323
transport_history_based 0.012965
transport_history_based 0.013059
transport_history_based 0.012684
transport_history_based 0.013185
transport_history_based 0.012683
transport_history_based 0.013080
transport_history_based 0.013401
transport_history_based 0.013029
transport_history_based 0.012552
transport_history_based 0.012933
transport_history_based 0.012674
transport_history_based 0.013392
transport_history_based 0.013024
transport_history_based 0.013249
transport_history_based 0.012405
transport_history_based 0.012150
transport_history_based 0.012154
transport_history_based 0.012891
transport_history_based 0.012829
transport_history_based 0.012502
transport_history_based 0.013180
transport_history_based 0.012679
transport_history_based 0.013152
transport_history_based 0.012779
transport_history_based 0.012720
transport_history_based 0.013010
transport_history_based 0.012523
transport_history_based 0.013250
transport_history_based 0.013329
transport_history_based 0.012563
transport_history_based 0.012551
transport_history_based 0.012512
transport_history_based 0.012853
transport_history_based 0.012833
transport_history_based 0.012731
transport_history_based 0.013680
transport_history_based 0.012285
transport_history_based 0.013569
transport_history_based 0.012414
transport_history_based 0.012823
transport_history_based 0.012015
transport_history_based 0.012689
transport_history_based 0.012681
transport_history_based 0.012115
transport_history_based 0.012796
transport_history_based 0.012533
transport_history_based 0.012708
transport_history_based 0.012649
transport_history_based 0.012697
transport_history_based 0.013288
transport_history_based 0.012742
transport_history_based 0.012735
transport_history_based 0.013413
transport_history_based 0.013266
transport_history_based 0.012272
transport_history_based 0.013124
transport_history_based 0.013170
transport_history_based 0.012198
transport_history_based 0.013028
transport_history_based 0.013050
transport_history_based 0.013443
transport_history_based 0.012372
transport_history_based 0.012862
transport_history_based 0.013109
transport_history_based 0.012048
transport_history_based 0.012325
transport_history_based 0.012736
transport_history_based 0.012581
transport_history_based 0.013646
transport_history_based 0.013550
transport_history_based 0.013124
transport_history_based 0.013041
transport_history_based 0.012454
transport_history_based 0.012501
transport_history_based 0.012668
transport_history_based 0.012612
transport_history_based 0.012801
transport_history_based 0.013741
transport_history_based 0.012899
transport_history_based 0.013030
transport_history_based 0.012742
transport_history_based 0.012768
transport_history_based 0.012752
transport_history_based 0.012681
transport_history_based 0.013246
transport_history_based 0.013052
transport_history_based 0.013025
transport_history_based 0.013435
transport_history_based 0.013360
transport_history_based 0.012623
transport_history_based 0.013454
transport_history_based 0.012675
transport_history_based 0.013044
transport_history_based 0.013093
transport_history_based 0.012994
transport_history_based 0.013212
transport_history_based 0.012136
transport_history_based 0.012922
transport_history_based 0.012304
transport_history_based 0.012556
transport_history_based 0.012504
transport_history_based 0.012822
transport_history_based 0.013248
transport_history_based 0.012360
transport_history_based 0.013546
transport_history_based 0.012976
transport_history_based 0.012497
transport_history_based 0.012544
transport_history_based 0.012900
transport_history_based 0.012880
transport_history_based 0.012548
transport_history_based 0.013163
transport_history_based 0.012929
transport_history_based 0.012976
transport_history_based 0.013447
transport_history_based 0.012539
transport_history_based 0.013190
transport_history_based 0.012836
transport_history_based 0.012647
transport_history_based 0.012655
transport_history_based 0.012750
transport_history_based 0.012472
transport_history_based 0.013065
transport_history_based 0.012880
transport_history_based 0.012066
transport_history_based 0.012631
transport_history_based 0.012621
transport_history_based 0.013196
transport_history_based 0.012379
transport_history_based 0.013094
transport_history_based 0.012443
transport_history_based 0.012912
transport_history_based 0.012481
transport_history_based 0.012218
transport_history_based 0.012345
transport_history_based 0.013136
transport_history_based 0.013168
transport_history_based 0.013619
transport_history_based 0.012858
transport_history_based 0.013147
transport_history_based 0.013487
transport_history_based 0.013041
transport_history_based 0.012862
transport_history_based 0.012825
transport_history_based 0.013246
transport_history_based 0.012691
transport_history_based 0.013097
transport_history_based 0.012784
transport_history_based 0.013497
transport_history_based 0.012869
transport_history_based 0.012627
transport_history_based 0.013038
transport_history_based 0.013217
transport_history_based 0.012877
transport_history_based 0.012775
transport_history_based 0.012868
transport_history_based 0.012979
transport_history_based 0.012966
transport_history_based 0.013720
transport_history_based 0.012285
transport_history_based 0.012990
transport_history_based 0.013198
transport_history_based 0.013120
transport_history_based 0.013604
transport_history_based 0.013302
transport_history_based 0.013281
transport_history_based 0.013339
transport_history_based 0.013075
transport_history_based 0.012733
transport_history_based 0.013053
transport_history_based 0.012359
transport_history_based 0.012173
transport_history_based 0.013471
transport_history_based 0.012442
transport_history_based 0.013385
transport_history_based 0.013262
transport_history_based 0.012641
transport_history_based 0.012528
transport_history_based 0.013041
transport_history_based 0.013367
transport_history_based 0.014068
transport_history_based 0.012632
transport_history_based 0.012728
transport_history_based 0.013212
transport_history_based 0.012160
transport_history_based 0.012995
transport_history_based 0.013737
transport_history_based 0.012834
transport_history_based 0.012626
transport_history_based 0.013820
transport_history_based 0.012717
transport_history_based 0.013263
transport_history_based 0.012376
transport_history_based 0.013087
transport_history_based 0.012598
transport_history_based 0.013141
transport_history_based 0.013635
transport_history_based 0.014026
transport_history_based 0.013170
transport_history_based 0.012764
transport_history_based 0.012980
transport_history_based 0.012867
transport_history_based 0.013504
transport_history_based 0.013138
transport_history_based 0.013133
transport_history_based 0.012312
transport_history_based 0.013224
transport_history_based 0.013878
transport_history_based 0.013273
transport_history_based 0.012735
transport_history_based 0.012853
transport_history_based 0.013022
transport_history_based 0.012567
transport_history_based 0.012977
transport_history_based 0.012454
transport_history_based 0.013128
transport_history_based 0.013289
transport_history_based 0.013062
transport_history_based 0.012850
transport_history_based 0.013345
transport_history_based 0.013286
transport_history_based 0.013163
transport_history_based 0.012611
transport_history_based 0.012778
transport_history_based 0.013012
transport_history_based 0.012617
transport_history_based 0.013256
transport_history_based 0.012578
transport_history_based 0.012718
transport_history_based 0.012724
transport_history_based 0.013096
transport_history_based 0.013249
transport_history_based 0.012814
transport_history_based 0.013295
transport_history_based 0.012828
transport_history_based 0.013060
transport_history_based 0.013275
transport_history_based 0.012716
transport_history_based 0.013155
transport_history_based 0.012865
transport_history_based 0.012353
transport_history_based 0.013124
transport_history_based 0.013513
transport_history_based 0.013420
transport_history_based 0.013628
transport_history_based 0.013659
transport_history_based 0.012868
transport_history_based 0.012940
transport_history_based 0.012963
transport_history_based 0.013037
transport_history_based 0.012416
transport_history_based 0.013023
transport_history_based 0.012850
transport_history_based 0.012450
transport_history_based 0.013563
transport_history_based 0.013451
transport_history_based 0.012560
transport_history_based 0.012299
transport_history_based 0.012378
transport_history_based 0.013238
transport_history_based 0.012338
transport_history_based 0.012721
transport_history_based 0.012926
transport_history_based 0.012857
transport_history_based 0.013392
transport_history_based 0.013636
transport_history_based 0.012872
transport_history_based 0.012940
transport_history_based 0.012517
transport_history_based 0.012766
transport_history_based 0.012352
transport_history_based 0.012941
transport_history_based 0.012911
transport_history_based 0.013629
transport_history_based 0.013233
transport_history_based 0.012912
transport_history_based 0.012589
transport_history_based 0.013919
transport_history_based 0.012368
transport_history_based 0.012731
transport_history_based 0.013729
transport_history_based 0.013140
transport_history_based 0.012494
transport_history_based 0.012607
transport_history_based 0.013556
transport_history_based 0.013007
transport_history_based 0.011935
transport_history_based 0.012833
transport_history_based 0.012137
transport_history_based 0.013413
transport_history_based 0.013001
transport_history_based 0.012477
transport_history_based 0.013145
transport_history_based 0.013443
transport_history_based 0.012976
transport_history_based 0.012757
transport_history_based 0.013289
transport_history_based 0.013034
transport_history_based 0.012918
transport_history_based 0.012406
transport_history_based 0.012747
transport_history_based 0.013441
transport_history_based 0.013036
transport_history_based 0.012702
transport_history_based 0.013056
transport_history_based 0.012853
transport_history_based 0.012427
transport_history_based 0.013335
transport_history_based 0.012622
transport_history_based 0.013323
transport_history_based 0.013537
transport_history_based 0.012837
transport_history_based 0.012493
transport_history_based 0.012502
transport_history_based 0.013575
transport_history_based 0.012943
transport_history_based 0.012321
transport_history_based 0.012894
transport_history_based 0.012621
transport_history_based 0.012957
transport_history_based 0.012850
transport_history_based 0.014202
transport_history_based 0.013013
transport_history_based 0.012935
transport_history_based 0.013169
transport_history_based 0.012592
transport_history_based 0.012835
transport_history_based 0.013014
transport_history_based 0.012425
transport_history_based 0.012461
transport_history_based 0.013280
transport_history_based 0.013270
transport_history_based 0.012771
transport_history_based 0.012579
transport_history_based 0.012559
transport_history_based 0.012603
transport_history_based 0.013920
transport_history_based 0.012582
transport_history_based 0.012848
transport_history_based 0.012914
transport_history_based 0.013170
transport_history_based 0.012773
transport_history_based 0.013978
transport_history_based 0.013479
transport_history_based 0.012829
transport_history_based 0.012841
transport_history_based 0.012663
transport_history_based 0.012117
transport_history_based 0.011909
transport_history_based 0.012617
transport_history_based 0.012805
transport_history_based 0.012252
transport_history_based 0.013119
transport_history_based 0.012649
transport_history_based 0.012976
transport_history_based 0.012671
transport_history_based 0.012452
transport_history_based 0.012998
transport_history_based 0.012839
transport_history_based 0.012906
transport_history_based 0.012952
transport_history_based 0.012830
transport_history_based 0.013003
transport_history_based 0.013087
transport_history_based 0.013093
transport_history_based 0.012449
transport_history_based 0.013336
transport_history_based 0.012061
transport_history_based 0.013700
transport_history_based 0.012368
transport_history_based 0.013023
transport_history_based 0.012171
transport_history_based 0.012605
transport_history_based 0.013814
transport_history_based 0.013093
transport_history_based 0.012915
transport_history_based 0.013393
transport_history_based 0.012894
transport_history_based 0.012880
transport_history_based 0.012322
transport_history_based 0.013023
transport_history_based 0.013172
transport_history_based 0.013318
transport_history_based 0.013928
transport_history_based 0.013099
transport_history_based 0.012459
transport_history_based 0.013365
transport_history_based 0.012853
transport_history_based 0.012940
transport_history_based 0.012861
transport_history_based 0.012521
transport_history_based 0.013311
transport_history_based 0.012619
transport_history_based 0.013687
transport_history_based 0.013518
transport_history_based 0.012820
transport_history_based 0.013665
transport_history_based 0.013324
transport_history_based 0.012768
transport_history_based 0.013296
transport_history_based 0.012558
transport_history_based 0.013108
transport_history_based 0.013541
transport_history_based 0.012923
transport_history_based 0.013348
transport_history_based 0.012717
transport_history_based 0.012301
transport_history_based 0.012496
transport_history_based 0.012608
transport_history_based 0.013127
transport_history_based 0.012735
transport_history_based 0.012437
transport_history_based 0.012893
transport_history_based 0.013519
transport_history_based 0.013332
transport_history_based 0.013136
transport_history_based 0.012981
transport_history_based 0.012566
transport_history_based 0.012722
transport_history_based 0.012451
transport_history_based 0.012393
transport_history_based 0.012621
transport_history_based 0.012933
transport_history_based 0.012912
transport_history_based 0.013600
transport_history_based 0.013092
transport_history_based 0.012698
transport_history_based 0.013032
transport_history_based 0.013206
transport_history_based 0.012797
transport_history_based 0.012781
transport_history_based 0.013142
transport_history_based 0.012595
transport_history_based 0.012878
transport_history_based 0.012398
transport_history_based 0.012502
transport_history_based 0.013004
transport_history_based 0.013271
transport_history_based 0.013099
transport_history_based 0.012456
transport_history_based 0.013063
transport_history_based 0.013155
transport_history_based 0.013013
transport_history_based 0.012285
transport_history_based 0.013596
transport_history_based 0.012893
transport_history_based 0.012586
transport_history_based 0.012493
transport_history_based 0.012914
transport_history_based 0.013026
transport_history_based 0.012619
transport_history_based 0.012681
transport_history_based 0.012734
transport_history_based 0.012665
transport_history_based 0.013077
transport_history_based 0.012286
transport_history_based 0.012973
transport_history_based 0.012799
transport_history_based 0.012942
transport_history_based 0.013104
transport_history_based 0.013842
transport_history_based 0.013578
transport_history_based 0.013229
transport_history_based 0.013409
transport_history_based 0.012668
transport_history_based 0.012371
transport_history_based 0.013165
transport_history_based 0.012615
transport_history_based 0.013572
transport_history_based 0.012739
transport_history_based 0.012801
transport_history_based 0.012268
transport_history_based 0.012671
transport_history_based 0.013482
transport_history_based 0.012781
transport_history_based 0.012863
transport_history_based 0.012876
transport_history_based 0.013169
transport_history_based 0.012779
transport_history_based 0.012585
transport_history_based 0.012709
transport_history_based 0.012534
transport_history_based 0.012520
transport_history_based 0.012997
transport_history_based 0.013365
transport_history_based 0.012793
transport_history_based 0.012565
transport_history_based 0.012722
transport_history_based 0.012704
transport_history_based 0.012627
transport_history_based 0.012510
transport_history_based 0.012564
transport_history_based 0.013026
transport_history_based 0.012759
transport_history_based 0.013439
transport_history_based 0.012203
transport_history_based 0.012668
transport_history_based 0.012948
transport_history_based 0.013791
transport_history_based 0.012073
transport_history_based 0.012800
transport_history_based 0.013126
transport_history_based 0.012948
transport_history_based 0.013503
transport_history_based 0.013154
transport_history_based 0.012425
transport_history_based 0.012448
transport_history_based 0.012611
transport_history_based 0.012708
transport_history_based 0.012673
transport_history_based 0.012663
transport_history_based 0.011573
transport_history_based 0.012392
transport_history_based 0.012499
transport_history_based 0.012832
transport_history_based 0.012466
transport_history_based 0.012508
transport_history_based 0.012345
transport_history_based 0.012650
transport_history_based 0.012804
transport_history_based 0.013004
transport_history_based 0.012643
transport_history_based 0.012911
transport_history_based 0.013724
transport_history_based 0.013542
transport_history_based 0.012895
transport_history_based 0.012543
transport_history_based 0.012447
transport_history_based 0.013763
transport_history_based 0.013011
transport_history_based 0.013226
transport_history_based 0.012736
transport_history_based 0.012651
transport_history_based 0.012200
transport_history_based 0.012990
transport_history_based 0.013153
transport_history_based 0.013438
transport_history_based 0.013023
transport_history_based 0.013123
transport_history_based 0.012840
transport_history_based 0.013203
transport_history_based 0.013043
transport_history_based 0.012730
transport_history_based 0.012623
transport_history_based 0.012382
transport_history_based 0.012912
transport_history_based 0.012889
transport_history_based 0.012879
transport_history_based 0.012969
transport_history_based 0.012451
transport_history_based 0.012458
transport_history_based 0.012136
transport_history_based 0.012135
transport_history_based 0.012187
transport_history_based 0.012920
transport_history_based 0.012631
transport_history_based 0.012589
transport_history_based 0.013468
transport_history_based 0.012481
transport_history_based 0.013414
transport_history_based 0.013174
transport_history_based 0.012731
transport_history_based 0.012736
transport_history_based 0.013194
transport_history_based 0.013001
transport_history_based 0.012759
transport_history_based 0.012658
transport_history_based 0.012749
transport_history_based 0.012887
transport_history_based 0.012116
transport_history_based 0.012594
transport_history_based 0.013402
transport_history_based 0.013173
transport_history_based 0.012405
transport_history_based 0.013242
transport_history_based 0.012906
transport_history_based 0.012401
transport_history_based 0.013081
transport_history_based 0.014152
transport_history_based 0.012657
transport_history_based 0.013037
transport_history_based 0.012995
transport_history_based 0.012792
transport_history_based 0.012689
transport_history_based 0.012618
transport_history_based 0.012478
transport_history_based 0.012412
transport_history_based 0.012545
transport_history_based 0.012860
transport_history_based 0.012592
transport_history_based 0.012681
transport_history_based 0.013085
transport_history_based 0.013109
transport_history_based 0.012411
transport_history_based 0.012398
transport_history_based 0.012526
transport_history_based 0.012746
transport_history_based 0.012998
transport_history_based 0.012204
transport_history_based 0.012728
transport_history_based 0.013005
transport_history_based 0.012909
transport_history_based 0.013381
transport_history_based 0.013097
transport_history_based 0.012528
transport_history_based 0.012899
transport_history_based 0.012557
transport_history_based 0.012556
transport_history_based 0.012532
transport_history_based 0.012810
transport_history_based 0.013454
transport_history_based 0.012761
transport_history_based 0.012755
transport_history_based 0.012987
transport_history_based 0.012891
transport_history_based 0.013258
transport_history_based 0.012752
transport_history_based 0.012877
transport_history_based 0.013075
transport_history_based 0.012567
transport_history_based 0.012681
transport_history_based 0.012718
transport_history_based 0.013130
transport_history_based 0.012620
transport_history_based 0.012408
transport_history_based 0.012997
transport_history_based 0.013357
transport_history_based 0.013126
transport_history_based 0.012974
transport_history_based 0.012495
transport_history_based 0.012947
transport_history_based 0.012517
transport_history_based 0.012898
transport_history_based 0.012951
transport_history_based 0.013025
transport_history_based 0.012930
transport_history_based 0.013176
transport_history_based 0.012681
transport_history_based 0.012302
transport_history_based 0.013377
transport_history_based 0.012473
transport_history_based 0.012873
transport_history_based 0.013221
transport_history_based 0.012426
transport_history_based 0.012688
transport_history_based 0.013258
transport_history_based 0.013002
transport_history_based 0.012916
transport_history_based 0.013479
transport_history_based 0.012746
transport_history_based 0.012829
transport_history_based 0.012364
transport_history_based 0.012467
transport_history_based 0.013155
transport_history_based 0.012326
transport_history_based 0.013217
transport_history_based 0.012984
transport_history_based 0.013004
transport_history_based 0.013208
transport_history_based 0.012800
transport_history_based 0.012683
transport_history_based 0.012748
transport_history_based 0.012785
transport_history_based 0.012837
transport_history_based 0.012730
transport_history_based 0.013139
transport_history_based 0.012819
transport_history_based 0.013053
transport_history_based 0.012648
transport_history_based 0.013298
transport_history_based 0.013325
transport_history_based 0.012472
transport_history_based 0.012691
transport_history_based 0.012397
transport_history_based 0.013134
transport_history_based 0.012081
transport_history_based 0.012791
transport_history_based 0.013065
transport_history_based 0.012876
transport_history_based 0.013277
transport_history_based 0.012461
transport_history_based 0.012435
transport_history_based 0.012817
transport_history_based 0.012961
transport_history_based 0.012740
transport_history_based 0.012908
transport_history_based 0.012158
transport_history_based 0.013326
transport_history_based 0.012683
transport_history_based 0.013060
transport_history_based 0.013195
transport_history_based 0.013651
transport_history_based 0.012844
transport_history_based 0.012475
transport_history_based 0.012592
transport_history_based 0.012677
transport_history_based 0.012997
transport_history_based 0.012817
transport_history_based 0.013015
transport_history_based 0.012652
transport_history_based 0.013408
transport_history_based 0.012982
transport_history_based 0.012850
transport_history_based 0.012421
transport_history_based 0.013535
transport_history_based 0.013130
transport_history_based 0.012810
transport_history_based 0.012590
transport_history_based 0.012977
transport_history_based 0.013119
transport_history_based 0.013246
transport_history_based 0.012668
transport_history_based 0.013153
transport_history_based 0.012845
transport_history_based 0.012889
transport_history_based 0.013671
transport_history_based 0.012358
transport_history_based 0.012480
transport_history_based 0.013016
transport_history_based 0.013551
transport_history_based 0.012030
transport_history_based 0.013249
transport_history_based 0.012795
transport_history_based 0.013109
transport_history_based 0.013267
transport_history_based 0.012803
transport_history_based 0.012918
transport_history_based 0.012696
transport_history_based 0.013139
transport_history_based 0.013324
transport_history_based 0.013456
transport_history_based 0.012778
transport_history_based 0.012461
transport_history_based 0.013351
transport_history_based 0.013022
transport_history_based 0.012683
transport_history_based 0.013010
transport_history_based 0.012553
transport_history_based 0.012454
transport_history_based 0.012663
transport_history_based 0.012743
transport_history_based 0.013115
transport_history_based 0.013057
transport_history_based 0.012423
transport_history_based 0.013108
transport_history_based 0.013008
transport_history_based 0.012489
transport_history_based 0.012741
transport_history_based 0.012599
transport_history_based 0.012817
transport_history_based 0.012778
transport_history_based 0.013170
transport_history_based 0.012327
transport_history_based 0.012336
transport_history_based 0.012206
transport_history_based 0.013558
transport_history_based 0.012708
transport_history_based 0.012990
transport_history_based 0.012273
transport_history_based 0.013120
transport_history_based 0.012894
transport_history_based 0.012315
transport_history_based 0.012791
transport_history_based 0.012913
transport_history_based 0.012621
transport_history_based 0.012746
transport_history_based 0.012845
transport_history_based 0.012803
transport_history_based 0.012795
transport_history_based 0.012373
transport_history_based 0.013207
transport_history_based 0.012465
transport_history_based 0.013076
transport_history_based 0.012991
transport_history_based 0.012431
transport_history_based 0.012822
transport_history_based 0.013071
transport_history_based 0.012754
transport_history_based 0.011880
transport_history_based 0.012766
transport_history_based 0.013006
transport_history_based 0.013018
transport_history_based 0.012995
transport_history_based 0.013290
transport_history_based 0.013526
transport_history_based 0.012836
transport_history_based 0.013385
transport_history_based 0.012704
transport_history_based 0.013496
transport_history_based 0.013057
transport_history_based 0.012030
transport_history_based 0.013195
transport_history_based 0.012821
transport_history_based 0.013314
transport_history_based 0.013092
transport_history_based 0.012214
transport_history_based 0.012266
transport_history_based 0.012952
transport_history_based 0.012290
transport_history_based 0.012580
transport_history_based 0.012794
transport_history_based 0.013522
transport_history_based 0.013017
transport_history_based 0.012950
transport_history_based 0.013000
transport_history_based 0.013209
transport_history_based 0.012834
transport_history_based 0.012858
transport_history_based 0.013175
transport_history_based 0.012983
transport_history_based 0.013581
transport_history_based 0.013039
transport_history_based 0.013088
transport_history_based 0.013155
transport_history_based 0.013106
transport_history_based 0.012398
transport_history_based 0.012429
transport_history_based 0.013165
transport_history_based 0.013690
transport_history_based 0.012580
transport_history_based 0.012373
transport_history_based 0.013194
transport_history_based 0.012885
transport_history_based 0.013257
transport_history_based 0.013001
transport_history_based 0.013082
transport_history_based 0.012514
transport_history_based 0.012783
transport_history_based 0.012993
transport_history_based 0.012551
transport_history_based 0.012408
transport_history_based 0.013125
transport_history_based 0.012686
transport_history_based 0.013305
transport_history_based 0.012863
 Creating state point statepoint.1100.h5...
total_compute 14.404097 
total_compute_including_init 19.759509 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6426e+00 seconds
   Reading cross sections          = 2.3540e+00 seconds
 Total time in simulation          = 1.4404e+01 seconds
   Time in transport only          = 1.4182e+01 seconds
   Time in inactive batches        = 1.3223e+00 seconds
   Time in active batches          = 1.3082e+01 seconds
   Time synchronizing fission bank = 6.8604e-02 seconds
     Sampling source sites         = 6.4702e-02 seconds
     SEND/RECV source sites        = 3.5556e-03 seconds
   Time accumulating tallies       = 6.1881e-05 seconds
   Time writing statepoints        = 6.0923e-03 seconds
 Total time for finalization       = 2.1710e-06 seconds
 Total time elapsed                = 1.7058e+01 seconds
 Calculation Rate (inactive)       = 75625.5 particles/second
 Calculation Rate (active)         = 76440.8 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07404 +/- 0.00113
 k-effective (Track-length)  = 1.07440 +/- 0.00131
 k-effective (Absorption)    = 1.07443 +/- 0.00103
 Combined k-effective        = 1.07432 +/- 0.00087
 Leakage Fraction            = 0.00073 +/- 0.00003

double free or corruption (!prev)
