calling execute initialize
ip_address: 148.187.105.52
about to allocate executor
[2023-04-07 03:15:07.792] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-07 03:15:07.840] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-07 03:15:10
  OpenMP Threads | 16

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.009831
transport_history_based 0.008690
transport_history_based 0.008777
transport_history_based 0.012555
transport_history_based 0.006888
transport_history_based 0.007267
transport_history_based 0.008758
transport_history_based 0.006811
transport_history_based 0.006643
transport_history_based 0.006499
transport_history_based 0.006317
transport_history_based 0.006487
transport_history_based 0.007309
transport_history_based 0.006629
transport_history_based 0.006949
transport_history_based 0.006533
transport_history_based 0.006617
transport_history_based 0.006836
transport_history_based 0.006591
transport_history_based 0.006580
transport_history_based 0.006854
transport_history_based 0.006780
transport_history_based 0.006651
transport_history_based 0.006604
transport_history_based 0.006491
transport_history_based 0.006473
transport_history_based 0.006503
transport_history_based 0.006584
transport_history_based 0.006330
transport_history_based 0.006363
transport_history_based 0.006181
transport_history_based 0.006604
transport_history_based 0.006706
transport_history_based 0.007022
transport_history_based 0.006587
transport_history_based 0.006639
transport_history_based 0.006561
transport_history_based 0.006759
transport_history_based 0.006693
transport_history_based 0.006367
transport_history_based 0.006928
transport_history_based 0.006368
transport_history_based 0.006689
transport_history_based 0.006503
transport_history_based 0.006951
transport_history_based 0.006483
transport_history_based 0.006204
transport_history_based 0.006385
transport_history_based 0.006652
transport_history_based 0.006580
transport_history_based 0.006950
transport_history_based 0.006640
transport_history_based 0.006406
transport_history_based 0.006382
transport_history_based 0.006881
transport_history_based 0.006523
transport_history_based 0.006478
transport_history_based 0.006798
transport_history_based 0.006653
transport_history_based 0.006547
transport_history_based 0.006373
transport_history_based 0.006828
transport_history_based 0.007074
transport_history_based 0.006539
transport_history_based 0.006503
transport_history_based 0.006784
transport_history_based 0.006912
transport_history_based 0.006525
transport_history_based 0.006546
transport_history_based 0.006392
transport_history_based 0.006720
transport_history_based 0.007197
transport_history_based 0.006507
transport_history_based 0.008012
transport_history_based 0.007201
transport_history_based 0.006607
transport_history_based 0.006640
transport_history_based 0.006676
transport_history_based 0.006818
transport_history_based 0.006940
transport_history_based 0.006984
transport_history_based 0.006740
transport_history_based 0.006653
transport_history_based 0.006624
transport_history_based 0.006548
transport_history_based 0.006596
transport_history_based 0.006544
transport_history_based 0.006630
transport_history_based 0.006335
transport_history_based 0.006970
transport_history_based 0.007256
transport_history_based 0.007062
transport_history_based 0.006858
transport_history_based 0.006302
transport_history_based 0.006664
transport_history_based 0.006442
transport_history_based 0.006755
transport_history_based 0.007454
transport_history_based 0.006602
transport_history_based 0.006984
transport_history_based 0.006468
transport_history_based 0.006606
transport_history_based 0.006734
transport_history_based 0.006517
transport_history_based 0.006898
transport_history_based 0.006845
transport_history_based 0.006298
transport_history_based 0.006612
transport_history_based 0.006598
transport_history_based 0.006823
transport_history_based 0.006524
transport_history_based 0.006574
transport_history_based 0.006914
transport_history_based 0.007146
transport_history_based 0.006993
transport_history_based 0.006635
transport_history_based 0.006354
transport_history_based 0.006511
transport_history_based 0.007021
transport_history_based 0.007325
transport_history_based 0.006827
transport_history_based 0.006788
transport_history_based 0.006185
transport_history_based 0.006440
transport_history_based 0.006860
transport_history_based 0.006807
transport_history_based 0.006572
transport_history_based 0.006744
transport_history_based 0.006615
transport_history_based 0.006746
transport_history_based 0.007005
transport_history_based 0.006813
transport_history_based 0.006419
transport_history_based 0.007020
transport_history_based 0.006686
transport_history_based 0.006403
transport_history_based 0.006714
transport_history_based 0.006422
transport_history_based 0.006369
transport_history_based 0.006641
transport_history_based 0.006611
transport_history_based 0.006379
transport_history_based 0.006783
transport_history_based 0.006417
transport_history_based 0.006821
transport_history_based 0.006481
transport_history_based 0.006512
transport_history_based 0.006805
transport_history_based 0.007932
transport_history_based 0.007064
transport_history_based 0.006674
transport_history_based 0.006697
transport_history_based 0.006461
transport_history_based 0.006543
transport_history_based 0.006802
transport_history_based 0.006666
transport_history_based 0.006739
transport_history_based 0.006630
transport_history_based 0.006574
transport_history_based 0.006788
transport_history_based 0.006969
transport_history_based 0.007306
transport_history_based 0.007399
transport_history_based 0.006748
transport_history_based 0.007146
transport_history_based 0.006801
transport_history_based 0.007346
transport_history_based 0.006882
transport_history_based 0.006881
transport_history_based 0.007059
transport_history_based 0.007022
transport_history_based 0.006630
transport_history_based 0.006586
transport_history_based 0.006704
transport_history_based 0.006753
transport_history_based 0.007044
transport_history_based 0.006977
transport_history_based 0.007014
transport_history_based 0.006254
transport_history_based 0.006972
transport_history_based 0.006459
transport_history_based 0.006762
transport_history_based 0.006364
transport_history_based 0.006501
transport_history_based 0.007163
transport_history_based 0.006737
transport_history_based 0.006817
transport_history_based 0.006586
transport_history_based 0.006597
transport_history_based 0.007020
transport_history_based 0.006952
transport_history_based 0.007014
transport_history_based 0.006996
transport_history_based 0.006610
transport_history_based 0.006698
transport_history_based 0.006534
transport_history_based 0.006977
transport_history_based 0.006784
transport_history_based 0.006832
transport_history_based 0.007300
transport_history_based 0.007180
transport_history_based 0.006473
transport_history_based 0.006862
transport_history_based 0.006983
transport_history_based 0.006338
transport_history_based 0.006609
transport_history_based 0.006907
transport_history_based 0.007088
transport_history_based 0.007182
transport_history_based 0.007253
transport_history_based 0.006759
transport_history_based 0.006686
transport_history_based 0.007224
transport_history_based 0.006613
transport_history_based 0.006972
transport_history_based 0.006340
transport_history_based 0.007070
transport_history_based 0.006975
transport_history_based 0.006960
transport_history_based 0.007241
transport_history_based 0.006643
transport_history_based 0.006955
transport_history_based 0.006782
transport_history_based 0.006474
transport_history_based 0.006540
transport_history_based 0.006720
transport_history_based 0.006758
transport_history_based 0.006488
transport_history_based 0.006671
transport_history_based 0.006636
transport_history_based 0.006577
transport_history_based 0.007171
transport_history_based 0.007301
transport_history_based 0.006939
transport_history_based 0.006787
transport_history_based 0.006374
transport_history_based 0.006689
transport_history_based 0.006801
transport_history_based 0.006448
transport_history_based 0.006394
transport_history_based 0.006706
transport_history_based 0.006886
transport_history_based 0.006661
transport_history_based 0.006942
transport_history_based 0.006782
transport_history_based 0.006687
transport_history_based 0.006686
transport_history_based 0.006859
transport_history_based 0.006963
transport_history_based 0.006279
transport_history_based 0.006862
transport_history_based 0.006675
transport_history_based 0.006969
transport_history_based 0.006576
transport_history_based 0.006463
transport_history_based 0.007215
transport_history_based 0.006665
transport_history_based 0.007216
transport_history_based 0.006367
transport_history_based 0.006873
transport_history_based 0.006496
transport_history_based 0.006502
transport_history_based 0.006550
transport_history_based 0.006480
transport_history_based 0.006651
transport_history_based 0.006827
transport_history_based 0.006904
transport_history_based 0.006881
transport_history_based 0.006787
transport_history_based 0.006479
transport_history_based 0.006557
transport_history_based 0.006742
transport_history_based 0.006638
transport_history_based 0.006735
transport_history_based 0.006991
transport_history_based 0.006861
transport_history_based 0.006921
transport_history_based 0.006905
transport_history_based 0.006958
transport_history_based 0.006699
transport_history_based 0.006378
transport_history_based 0.006754
transport_history_based 0.006929
transport_history_based 0.006803
transport_history_based 0.006897
transport_history_based 0.007220
transport_history_based 0.006718
transport_history_based 0.006829
transport_history_based 0.006675
transport_history_based 0.006621
transport_history_based 0.007132
transport_history_based 0.006458
transport_history_based 0.006860
transport_history_based 0.006841
transport_history_based 0.007378
transport_history_based 0.008180
transport_history_based 0.006846
transport_history_based 0.007163
transport_history_based 0.007076
transport_history_based 0.007052
transport_history_based 0.007167
transport_history_based 0.006564
transport_history_based 0.006982
transport_history_based 0.006832
transport_history_based 0.006476
transport_history_based 0.006484
transport_history_based 0.007005
transport_history_based 0.006663
transport_history_based 0.006690
transport_history_based 0.006676
transport_history_based 0.006442
transport_history_based 0.006554
transport_history_based 0.007025
transport_history_based 0.006938
transport_history_based 0.006853
transport_history_based 0.006365
transport_history_based 0.006465
transport_history_based 0.007211
transport_history_based 0.007011
transport_history_based 0.006262
transport_history_based 0.006840
transport_history_based 0.006746
transport_history_based 0.006731
transport_history_based 0.006738
transport_history_based 0.006995
transport_history_based 0.006962
transport_history_based 0.006390
transport_history_based 0.006461
transport_history_based 0.006828
transport_history_based 0.006459
transport_history_based 0.006515
transport_history_based 0.006452
transport_history_based 0.006736
transport_history_based 0.006743
transport_history_based 0.007059
transport_history_based 0.007079
transport_history_based 0.007155
transport_history_based 0.006531
transport_history_based 0.006524
transport_history_based 0.006963
transport_history_based 0.006914
transport_history_based 0.006596
transport_history_based 0.007324
transport_history_based 0.006936
transport_history_based 0.006669
transport_history_based 0.006778
transport_history_based 0.006887
transport_history_based 0.006814
transport_history_based 0.007010
transport_history_based 0.006819
transport_history_based 0.006946
transport_history_based 0.006844
transport_history_based 0.006499
transport_history_based 0.006918
transport_history_based 0.006657
transport_history_based 0.006871
transport_history_based 0.006650
transport_history_based 0.006674
transport_history_based 0.006498
transport_history_based 0.007014
transport_history_based 0.006774
transport_history_based 0.006293
transport_history_based 0.007287
transport_history_based 0.006490
transport_history_based 0.007057
transport_history_based 0.006505
transport_history_based 0.007261
transport_history_based 0.006624
transport_history_based 0.006625
transport_history_based 0.007191
transport_history_based 0.006952
transport_history_based 0.006669
transport_history_based 0.006678
transport_history_based 0.006729
transport_history_based 0.006534
transport_history_based 0.006485
transport_history_based 0.007035
transport_history_based 0.006886
transport_history_based 0.006718
transport_history_based 0.006651
transport_history_based 0.006570
transport_history_based 0.006889
transport_history_based 0.006880
transport_history_based 0.006562
transport_history_based 0.007065
transport_history_based 0.006623
transport_history_based 0.006909
transport_history_based 0.006901
transport_history_based 0.006465
transport_history_based 0.006461
transport_history_based 0.006359
transport_history_based 0.006489
transport_history_based 0.007168
transport_history_based 0.006405
transport_history_based 0.006918
transport_history_based 0.006690
transport_history_based 0.006626
transport_history_based 0.006705
transport_history_based 0.006343
transport_history_based 0.006772
transport_history_based 0.007157
transport_history_based 0.006767
transport_history_based 0.007059
transport_history_based 0.006928
transport_history_based 0.006661
transport_history_based 0.006611
transport_history_based 0.006848
transport_history_based 0.006790
transport_history_based 0.006629
transport_history_based 0.006739
transport_history_based 0.006611
transport_history_based 0.006394
transport_history_based 0.006767
transport_history_based 0.006498
transport_history_based 0.006621
transport_history_based 0.006525
transport_history_based 0.007041
transport_history_based 0.006867
transport_history_based 0.006501
transport_history_based 0.006601
transport_history_based 0.006492
transport_history_based 0.006993
transport_history_based 0.006780
transport_history_based 0.006687
transport_history_based 0.006622
transport_history_based 0.006715
transport_history_based 0.007002
transport_history_based 0.006746
transport_history_based 0.006953
transport_history_based 0.007035
transport_history_based 0.006953
transport_history_based 0.006960
transport_history_based 0.006768
transport_history_based 0.006676
transport_history_based 0.006600
transport_history_based 0.006490
transport_history_based 0.006426
transport_history_based 0.007172
transport_history_based 0.006660
transport_history_based 0.007379
transport_history_based 0.007014
transport_history_based 0.006881
transport_history_based 0.006815
transport_history_based 0.006565
transport_history_based 0.006826
transport_history_based 0.007176
transport_history_based 0.006331
transport_history_based 0.006956
transport_history_based 0.006967
transport_history_based 0.006359
transport_history_based 0.006641
transport_history_based 0.006677
transport_history_based 0.006648
transport_history_based 0.006609
transport_history_based 0.007136
transport_history_based 0.006817
transport_history_based 0.006447
transport_history_based 0.006558
transport_history_based 0.007039
transport_history_based 0.006701
transport_history_based 0.007233
transport_history_based 0.006945
transport_history_based 0.007188
transport_history_based 0.006741
transport_history_based 0.006715
transport_history_based 0.006839
transport_history_based 0.006768
transport_history_based 0.006816
transport_history_based 0.006820
transport_history_based 0.006910
transport_history_based 0.006613
transport_history_based 0.006957
transport_history_based 0.006878
transport_history_based 0.006946
transport_history_based 0.006537
transport_history_based 0.006637
transport_history_based 0.006896
transport_history_based 0.006778
transport_history_based 0.007073
transport_history_based 0.006458
transport_history_based 0.006380
transport_history_based 0.006947
transport_history_based 0.006584
transport_history_based 0.007052
transport_history_based 0.006501
transport_history_based 0.006520
transport_history_based 0.006574
transport_history_based 0.006570
transport_history_based 0.006972
transport_history_based 0.006959
transport_history_based 0.006464
transport_history_based 0.006810
transport_history_based 0.006873
transport_history_based 0.007003
transport_history_based 0.007095
transport_history_based 0.006726
transport_history_based 0.007136
transport_history_based 0.006821
transport_history_based 0.007031
transport_history_based 0.006904
transport_history_based 0.007002
transport_history_based 0.006871
transport_history_based 0.006504
transport_history_based 0.006889
transport_history_based 0.006947
transport_history_based 0.006590
transport_history_based 0.007170
transport_history_based 0.007035
transport_history_based 0.006883
transport_history_based 0.007012
transport_history_based 0.006877
transport_history_based 0.006779
transport_history_based 0.006455
transport_history_based 0.006951
transport_history_based 0.006801
transport_history_based 0.006642
transport_history_based 0.007206
transport_history_based 0.006794
transport_history_based 0.006740
transport_history_based 0.007353
transport_history_based 0.006820
transport_history_based 0.006505
transport_history_based 0.006575
transport_history_based 0.006945
transport_history_based 0.007017
transport_history_based 0.006638
transport_history_based 0.006625
transport_history_based 0.006642
transport_history_based 0.006649
transport_history_based 0.007085
transport_history_based 0.006974
transport_history_based 0.006823
transport_history_based 0.007194
transport_history_based 0.006864
transport_history_based 0.006514
transport_history_based 0.006877
transport_history_based 0.006779
transport_history_based 0.006961
transport_history_based 0.006851
transport_history_based 0.006790
transport_history_based 0.006831
transport_history_based 0.006258
transport_history_based 0.006876
transport_history_based 0.006446
transport_history_based 0.006755
transport_history_based 0.007479
transport_history_based 0.006901
transport_history_based 0.006551
transport_history_based 0.006525
transport_history_based 0.006643
transport_history_based 0.006862
transport_history_based 0.006234
transport_history_based 0.007040
transport_history_based 0.006650
transport_history_based 0.007127
transport_history_based 0.006978
transport_history_based 0.006581
transport_history_based 0.006521
transport_history_based 0.006864
transport_history_based 0.006844
transport_history_based 0.006995
transport_history_based 0.006670
transport_history_based 0.007099
transport_history_based 0.006917
transport_history_based 0.006307
transport_history_based 0.006628
transport_history_based 0.006905
transport_history_based 0.007078
transport_history_based 0.006392
transport_history_based 0.006778
transport_history_based 0.006899
transport_history_based 0.006837
transport_history_based 0.006559
transport_history_based 0.006574
transport_history_based 0.006797
transport_history_based 0.007259
transport_history_based 0.006680
transport_history_based 0.006553
transport_history_based 0.006689
transport_history_based 0.007084
transport_history_based 0.006804
transport_history_based 0.006243
transport_history_based 0.006778
transport_history_based 0.006592
transport_history_based 0.006995
transport_history_based 0.006701
transport_history_based 0.007503
transport_history_based 0.006789
transport_history_based 0.007249
transport_history_based 0.006845
transport_history_based 0.006558
transport_history_based 0.006859
transport_history_based 0.006694
transport_history_based 0.006712
transport_history_based 0.006589
transport_history_based 0.007160
transport_history_based 0.006655
transport_history_based 0.006916
transport_history_based 0.006765
transport_history_based 0.006651
transport_history_based 0.006689
transport_history_based 0.007254
transport_history_based 0.006515
transport_history_based 0.006732
transport_history_based 0.006729
transport_history_based 0.006862
transport_history_based 0.006995
transport_history_based 0.007459
transport_history_based 0.007154
transport_history_based 0.006629
transport_history_based 0.006961
transport_history_based 0.006283
transport_history_based 0.006545
transport_history_based 0.006141
transport_history_based 0.006786
transport_history_based 0.006512
transport_history_based 0.006301
transport_history_based 0.007190
transport_history_based 0.006877
transport_history_based 0.007097
transport_history_based 0.006732
transport_history_based 0.006804
transport_history_based 0.006818
transport_history_based 0.006655
transport_history_based 0.006788
transport_history_based 0.006838
transport_history_based 0.006694
transport_history_based 0.007135
transport_history_based 0.006695
transport_history_based 0.006814
transport_history_based 0.006567
transport_history_based 0.006602
transport_history_based 0.006369
transport_history_based 0.006855
transport_history_based 0.006575
transport_history_based 0.006455
transport_history_based 0.006220
transport_history_based 0.006585
transport_history_based 0.007164
transport_history_based 0.006513
transport_history_based 0.006679
transport_history_based 0.006834
transport_history_based 0.006837
transport_history_based 0.006590
transport_history_based 0.006439
transport_history_based 0.006543
transport_history_based 0.007125
transport_history_based 0.006789
transport_history_based 0.007265
transport_history_based 0.006893
transport_history_based 0.006485
transport_history_based 0.007038
transport_history_based 0.006787
transport_history_based 0.006644
transport_history_based 0.007010
transport_history_based 0.006453
transport_history_based 0.006585
transport_history_based 0.006608
transport_history_based 0.007026
transport_history_based 0.006925
transport_history_based 0.007043
transport_history_based 0.007015
transport_history_based 0.006594
transport_history_based 0.006769
transport_history_based 0.006894
transport_history_based 0.006508
transport_history_based 0.007060
transport_history_based 0.007008
transport_history_based 0.006701
transport_history_based 0.006621
transport_history_based 0.006739
transport_history_based 0.006664
transport_history_based 0.006722
transport_history_based 0.006930
transport_history_based 0.007196
transport_history_based 0.006688
transport_history_based 0.006348
transport_history_based 0.006669
transport_history_based 0.007048
transport_history_based 0.006695
transport_history_based 0.006975
transport_history_based 0.008112
transport_history_based 0.006934
transport_history_based 0.006740
transport_history_based 0.006336
transport_history_based 0.006880
transport_history_based 0.006596
transport_history_based 0.006479
transport_history_based 0.006811
transport_history_based 0.006730
transport_history_based 0.006819
transport_history_based 0.006854
transport_history_based 0.006661
transport_history_based 0.006875
transport_history_based 0.006812
transport_history_based 0.006514
transport_history_based 0.007116
transport_history_based 0.006615
transport_history_based 0.006649
transport_history_based 0.006634
transport_history_based 0.006758
transport_history_based 0.007062
transport_history_based 0.006964
transport_history_based 0.007112
transport_history_based 0.006585
transport_history_based 0.006533
transport_history_based 0.006744
transport_history_based 0.008133
transport_history_based 0.007232
transport_history_based 0.006736
transport_history_based 0.006807
transport_history_based 0.006582
transport_history_based 0.006743
transport_history_based 0.006647
transport_history_based 0.006597
transport_history_based 0.006805
transport_history_based 0.006956
transport_history_based 0.006642
transport_history_based 0.006819
transport_history_based 0.006719
transport_history_based 0.006686
transport_history_based 0.006766
transport_history_based 0.006759
transport_history_based 0.006970
transport_history_based 0.007034
transport_history_based 0.007491
transport_history_based 0.006964
transport_history_based 0.006936
transport_history_based 0.007402
transport_history_based 0.006657
transport_history_based 0.006591
transport_history_based 0.006996
transport_history_based 0.006462
transport_history_based 0.007478
transport_history_based 0.006780
transport_history_based 0.006481
transport_history_based 0.006870
transport_history_based 0.007041
transport_history_based 0.007279
transport_history_based 0.006595
transport_history_based 0.006762
transport_history_based 0.006953
transport_history_based 0.006917
transport_history_based 0.006910
transport_history_based 0.006698
transport_history_based 0.006811
transport_history_based 0.006603
transport_history_based 0.006751
transport_history_based 0.007125
transport_history_based 0.007046
transport_history_based 0.006897
transport_history_based 0.006791
transport_history_based 0.006789
transport_history_based 0.006553
transport_history_based 0.007023
transport_history_based 0.006553
transport_history_based 0.007038
transport_history_based 0.006629
transport_history_based 0.006635
transport_history_based 0.007396
transport_history_based 0.006390
transport_history_based 0.006703
transport_history_based 0.006752
transport_history_based 0.007323
transport_history_based 0.006633
transport_history_based 0.006918
transport_history_based 0.007013
transport_history_based 0.006870
transport_history_based 0.006730
transport_history_based 0.007036
transport_history_based 0.006873
transport_history_based 0.006653
transport_history_based 0.006607
transport_history_based 0.006795
transport_history_based 0.006643
transport_history_based 0.007248
transport_history_based 0.006349
transport_history_based 0.006534
transport_history_based 0.006671
transport_history_based 0.006747
transport_history_based 0.006926
transport_history_based 0.006520
transport_history_based 0.006470
transport_history_based 0.006778
transport_history_based 0.006425
transport_history_based 0.006602
transport_history_based 0.006646
transport_history_based 0.006571
transport_history_based 0.007254
transport_history_based 0.007232
transport_history_based 0.006690
transport_history_based 0.006404
transport_history_based 0.006832
transport_history_based 0.007434
transport_history_based 0.006828
transport_history_based 0.006629
transport_history_based 0.006843
transport_history_based 0.006664
transport_history_based 0.006563
transport_history_based 0.006964
transport_history_based 0.006824
transport_history_based 0.006875
transport_history_based 0.006843
transport_history_based 0.006843
transport_history_based 0.006650
transport_history_based 0.007055
transport_history_based 0.006939
transport_history_based 0.006386
transport_history_based 0.006673
transport_history_based 0.006201
transport_history_based 0.006917
transport_history_based 0.006754
transport_history_based 0.006816
transport_history_based 0.006556
transport_history_based 0.006655
transport_history_based 0.006444
transport_history_based 0.006529
transport_history_based 0.006525
transport_history_based 0.006342
transport_history_based 0.006748
transport_history_based 0.006448
transport_history_based 0.006677
transport_history_based 0.007080
transport_history_based 0.006593
transport_history_based 0.007054
transport_history_based 0.006911
transport_history_based 0.006400
transport_history_based 0.006620
transport_history_based 0.006553
transport_history_based 0.007391
transport_history_based 0.006929
transport_history_based 0.006895
transport_history_based 0.006707
transport_history_based 0.006504
transport_history_based 0.006680
transport_history_based 0.006500
transport_history_based 0.006923
transport_history_based 0.007171
transport_history_based 0.006762
transport_history_based 0.007005
transport_history_based 0.006817
transport_history_based 0.006654
transport_history_based 0.006928
transport_history_based 0.007649
transport_history_based 0.006895
transport_history_based 0.007052
transport_history_based 0.006716
transport_history_based 0.006795
transport_history_based 0.006689
transport_history_based 0.006770
transport_history_based 0.006441
transport_history_based 0.006432
transport_history_based 0.006501
transport_history_based 0.006739
transport_history_based 0.006530
transport_history_based 0.006375
transport_history_based 0.006548
transport_history_based 0.006925
transport_history_based 0.006679
transport_history_based 0.006730
transport_history_based 0.006557
transport_history_based 0.006534
transport_history_based 0.006797
transport_history_based 0.006746
transport_history_based 0.006611
transport_history_based 0.006819
transport_history_based 0.006802
transport_history_based 0.007228
transport_history_based 0.006714
transport_history_based 0.006228
transport_history_based 0.006806
transport_history_based 0.006472
transport_history_based 0.006663
transport_history_based 0.006727
transport_history_based 0.006559
transport_history_based 0.006719
transport_history_based 0.006412
transport_history_based 0.006782
transport_history_based 0.006524
transport_history_based 0.006466
transport_history_based 0.007402
transport_history_based 0.006397
transport_history_based 0.006627
transport_history_based 0.006847
transport_history_based 0.006938
transport_history_based 0.006931
transport_history_based 0.006671
transport_history_based 0.006921
transport_history_based 0.006641
transport_history_based 0.006712
transport_history_based 0.006770
transport_history_based 0.007011
transport_history_based 0.006876
transport_history_based 0.006586
transport_history_based 0.006535
transport_history_based 0.006738
transport_history_based 0.006564
transport_history_based 0.007007
transport_history_based 0.007043
transport_history_based 0.007099
transport_history_based 0.006926
transport_history_based 0.006875
transport_history_based 0.006757
transport_history_based 0.006940
transport_history_based 0.006872
transport_history_based 0.006487
transport_history_based 0.006729
transport_history_based 0.006951
transport_history_based 0.006348
transport_history_based 0.006443
transport_history_based 0.006951
transport_history_based 0.007076
transport_history_based 0.007266
transport_history_based 0.006908
transport_history_based 0.006899
transport_history_based 0.006835
transport_history_based 0.006472
transport_history_based 0.006431
transport_history_based 0.006723
transport_history_based 0.006695
transport_history_based 0.007220
transport_history_based 0.006822
transport_history_based 0.006692
transport_history_based 0.006937
transport_history_based 0.007187
transport_history_based 0.006779
transport_history_based 0.006681
transport_history_based 0.006773
transport_history_based 0.006838
transport_history_based 0.006788
transport_history_based 0.006724
transport_history_based 0.006918
transport_history_based 0.007014
transport_history_based 0.006886
transport_history_based 0.007216
transport_history_based 0.006898
transport_history_based 0.006602
transport_history_based 0.006816
transport_history_based 0.006608
transport_history_based 0.007021
transport_history_based 0.006494
transport_history_based 0.007200
transport_history_based 0.006767
transport_history_based 0.006530
transport_history_based 0.006978
transport_history_based 0.006451
transport_history_based 0.006503
transport_history_based 0.006712
transport_history_based 0.006715
transport_history_based 0.006561
transport_history_based 0.006865
transport_history_based 0.006408
transport_history_based 0.006835
transport_history_based 0.006681
transport_history_based 0.006834
transport_history_based 0.007033
transport_history_based 0.007366
transport_history_based 0.006956
transport_history_based 0.006739
transport_history_based 0.006431
transport_history_based 0.006876
transport_history_based 0.006888
transport_history_based 0.006883
transport_history_based 0.006769
transport_history_based 0.006771
transport_history_based 0.007305
transport_history_based 0.006824
transport_history_based 0.007024
transport_history_based 0.006709
transport_history_based 0.007273
transport_history_based 0.007267
transport_history_based 0.006887
transport_history_based 0.006637
transport_history_based 0.006621
transport_history_based 0.007064
transport_history_based 0.006986
transport_history_based 0.006662
transport_history_based 0.007081
transport_history_based 0.006803
transport_history_based 0.006890
transport_history_based 0.007222
transport_history_based 0.006552
transport_history_based 0.006422
transport_history_based 0.006732
transport_history_based 0.006820
transport_history_based 0.006687
transport_history_based 0.006902
transport_history_based 0.006754
transport_history_based 0.006628
transport_history_based 0.006741
transport_history_based 0.007188
transport_history_based 0.006604
transport_history_based 0.006707
transport_history_based 0.006716
transport_history_based 0.006976
transport_history_based 0.006706
transport_history_based 0.006417
transport_history_based 0.006353
transport_history_based 0.007091
transport_history_based 0.006885
transport_history_based 0.007310
transport_history_based 0.007035
transport_history_based 0.006721
transport_history_based 0.006428
transport_history_based 0.007058
transport_history_based 0.007166
transport_history_based 0.007004
transport_history_based 0.007612
transport_history_based 0.006610
transport_history_based 0.007142
transport_history_based 0.007072
transport_history_based 0.006598
transport_history_based 0.006827
transport_history_based 0.006629
transport_history_based 0.006994
transport_history_based 0.006681
transport_history_based 0.006660
transport_history_based 0.006812
transport_history_based 0.006687
transport_history_based 0.006429
transport_history_based 0.007066
transport_history_based 0.006635
transport_history_based 0.006661
transport_history_based 0.006429
transport_history_based 0.007010
transport_history_based 0.006958
transport_history_based 0.006824
transport_history_based 0.006734
transport_history_based 0.006782
transport_history_based 0.006766
transport_history_based 0.006484
transport_history_based 0.006686
transport_history_based 0.006320
transport_history_based 0.006788
transport_history_based 0.006498
transport_history_based 0.007164
transport_history_based 0.006823
transport_history_based 0.006928
transport_history_based 0.007012
transport_history_based 0.006659
transport_history_based 0.006688
transport_history_based 0.007142
transport_history_based 0.006679
transport_history_based 0.006673
transport_history_based 0.007093
transport_history_based 0.006861
transport_history_based 0.006738
transport_history_based 0.006810
transport_history_based 0.006986
transport_history_based 0.007325
transport_history_based 0.006964
transport_history_based 0.006895
transport_history_based 0.006553
transport_history_based 0.006941
transport_history_based 0.006588
transport_history_based 0.006406
transport_history_based 0.007061
transport_history_based 0.006765
transport_history_based 0.006797
transport_history_based 0.006331
transport_history_based 0.006422
transport_history_based 0.006653
transport_history_based 0.006735
transport_history_based 0.006502
transport_history_based 0.006662
transport_history_based 0.006682
transport_history_based 0.007185
transport_history_based 0.007001
transport_history_based 0.006706
transport_history_based 0.006908
transport_history_based 0.007116
transport_history_based 0.006652
transport_history_based 0.006498
transport_history_based 0.006913
transport_history_based 0.006827
transport_history_based 0.007556
transport_history_based 0.006766
transport_history_based 0.006786
transport_history_based 0.006979
transport_history_based 0.006757
transport_history_based 0.006649
transport_history_based 0.006517
transport_history_based 0.006646
transport_history_based 0.007114
transport_history_based 0.006490
transport_history_based 0.006660
transport_history_based 0.006920
transport_history_based 0.007263
transport_history_based 0.006828
transport_history_based 0.006853
transport_history_based 0.006640
transport_history_based 0.006756
transport_history_based 0.006577
transport_history_based 0.006780
transport_history_based 0.006443
transport_history_based 0.006729
transport_history_based 0.007237
transport_history_based 0.006500
transport_history_based 0.006890
transport_history_based 0.006576
 Creating state point statepoint.1100.h5...
total_compute 7.667742 
total_compute_including_init 13.018902 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6209e+00 seconds
   Reading cross sections          = 2.3539e+00 seconds
 Total time in simulation          = 7.6680e+00 seconds
   Time in transport only          = 7.4712e+00 seconds
   Time in inactive batches        = 7.0122e-01 seconds
   Time in active batches          = 6.9667e+00 seconds
   Time synchronizing fission bank = 5.9888e-02 seconds
     Sampling source sites         = 5.6589e-02 seconds
     SEND/RECV source sites        = 2.9893e-03 seconds
   Time accumulating tallies       = 6.7037e-05 seconds
   Time writing statepoints        = 6.1527e-03 seconds
 Total time for finalization       = 2.5300e-06 seconds
 Total time elapsed                = 1.0300e+01 seconds
 Calculation Rate (inactive)       = 142608 particles/second
 Calculation Rate (active)         = 143539 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07404 +/- 0.00113
 k-effective (Track-length)  = 1.07440 +/- 0.00131
 k-effective (Absorption)    = 1.07443 +/- 0.00103
 Combined k-effective        = 1.07432 +/- 0.00087
 Leakage Fraction            = 0.00073 +/- 0.00003

double free or corruption (!prev)
