calling execute initialize
ip_address: 148.187.105.52
about to allocate executor
[2023-04-07 03:09:50.548] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-07 03:09:50.592] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-07 03:09:53
  OpenMP Threads | 8

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.018458
transport_history_based 0.014031
transport_history_based 0.012109
transport_history_based 0.018917
transport_history_based 0.011727
transport_history_based 0.012167
transport_history_based 0.015340
transport_history_based 0.012056
transport_history_based 0.011918
transport_history_based 0.013801
transport_history_based 0.012261
transport_history_based 0.012004
transport_history_based 0.012169
transport_history_based 0.011922
transport_history_based 0.012215
transport_history_based 0.011876
transport_history_based 0.012005
transport_history_based 0.011193
transport_history_based 0.011767
transport_history_based 0.011883
transport_history_based 0.011608
transport_history_based 0.011422
transport_history_based 0.011703
transport_history_based 0.011673
transport_history_based 0.011872
transport_history_based 0.011894
transport_history_based 0.011952
transport_history_based 0.011519
transport_history_based 0.011537
transport_history_based 0.011847
transport_history_based 0.011772
transport_history_based 0.011954
transport_history_based 0.011777
transport_history_based 0.011790
transport_history_based 0.011346
transport_history_based 0.011584
transport_history_based 0.011523
transport_history_based 0.011608
transport_history_based 0.011420
transport_history_based 0.011380
transport_history_based 0.011567
transport_history_based 0.015272
transport_history_based 0.013136
transport_history_based 0.012635
transport_history_based 0.012450
transport_history_based 0.012639
transport_history_based 0.011996
transport_history_based 0.012023
transport_history_based 0.013351
transport_history_based 0.012929
transport_history_based 0.012608
transport_history_based 0.012398
transport_history_based 0.012614
transport_history_based 0.012386
transport_history_based 0.011945
transport_history_based 0.011891
transport_history_based 0.012095
transport_history_based 0.011984
transport_history_based 0.011831
transport_history_based 0.011896
transport_history_based 0.011599
transport_history_based 0.012258
transport_history_based 0.012488
transport_history_based 0.011955
transport_history_based 0.011682
transport_history_based 0.011895
transport_history_based 0.012012
transport_history_based 0.011979
transport_history_based 0.011894
transport_history_based 0.011639
transport_history_based 0.012044
transport_history_based 0.012186
transport_history_based 0.012291
transport_history_based 0.011856
transport_history_based 0.011885
transport_history_based 0.011722
transport_history_based 0.011872
transport_history_based 0.011839
transport_history_based 0.012346
transport_history_based 0.012110
transport_history_based 0.012322
transport_history_based 0.011412
transport_history_based 0.012079
transport_history_based 0.012190
transport_history_based 0.011787
transport_history_based 0.011876
transport_history_based 0.012424
transport_history_based 0.011878
transport_history_based 0.011471
transport_history_based 0.012067
transport_history_based 0.011951
transport_history_based 0.012214
transport_history_based 0.011778
transport_history_based 0.011781
transport_history_based 0.011972
transport_history_based 0.012267
transport_history_based 0.012437
transport_history_based 0.012753
transport_history_based 0.012107
transport_history_based 0.012500
transport_history_based 0.011387
transport_history_based 0.011821
transport_history_based 0.012242
transport_history_based 0.011585
transport_history_based 0.012392
transport_history_based 0.011823
transport_history_based 0.011608
transport_history_based 0.012081
transport_history_based 0.011745
transport_history_based 0.012674
transport_history_based 0.011976
transport_history_based 0.011686
transport_history_based 0.012275
transport_history_based 0.011930
transport_history_based 0.012025
transport_history_based 0.011692
transport_history_based 0.012287
transport_history_based 0.012003
transport_history_based 0.012359
transport_history_based 0.012380
transport_history_based 0.011921
transport_history_based 0.011805
transport_history_based 0.011567
transport_history_based 0.011541
transport_history_based 0.011759
transport_history_based 0.011397
transport_history_based 0.011734
transport_history_based 0.012035
transport_history_based 0.012140
transport_history_based 0.011827
transport_history_based 0.011840
transport_history_based 0.011712
transport_history_based 0.011594
transport_history_based 0.011830
transport_history_based 0.012284
transport_history_based 0.011497
transport_history_based 0.011930
transport_history_based 0.011719
transport_history_based 0.011565
transport_history_based 0.011791
transport_history_based 0.012161
transport_history_based 0.011314
transport_history_based 0.012092
transport_history_based 0.011483
transport_history_based 0.011767
transport_history_based 0.011532
transport_history_based 0.011451
transport_history_based 0.011647
transport_history_based 0.011979
transport_history_based 0.012772
transport_history_based 0.012597
transport_history_based 0.011855
transport_history_based 0.012134
transport_history_based 0.011508
transport_history_based 0.012035
transport_history_based 0.012118
transport_history_based 0.011781
transport_history_based 0.011885
transport_history_based 0.011664
transport_history_based 0.012485
transport_history_based 0.012840
transport_history_based 0.012010
transport_history_based 0.012010
transport_history_based 0.012122
transport_history_based 0.012138
transport_history_based 0.011811
transport_history_based 0.012058
transport_history_based 0.011732
transport_history_based 0.011542
transport_history_based 0.012151
transport_history_based 0.012148
transport_history_based 0.012102
transport_history_based 0.011936
transport_history_based 0.011828
transport_history_based 0.012091
transport_history_based 0.012142
transport_history_based 0.012325
transport_history_based 0.012166
transport_history_based 0.011220
transport_history_based 0.012194
transport_history_based 0.011972
transport_history_based 0.011525
transport_history_based 0.011991
transport_history_based 0.012143
transport_history_based 0.012039
transport_history_based 0.012357
transport_history_based 0.012113
transport_history_based 0.011953
transport_history_based 0.011890
transport_history_based 0.011887
transport_history_based 0.012051
transport_history_based 0.012324
transport_history_based 0.011930
transport_history_based 0.011713
transport_history_based 0.011490
transport_history_based 0.012015
transport_history_based 0.012093
transport_history_based 0.011791
transport_history_based 0.011820
transport_history_based 0.012492
transport_history_based 0.011807
transport_history_based 0.011885
transport_history_based 0.011991
transport_history_based 0.011831
transport_history_based 0.014594
transport_history_based 0.013234
transport_history_based 0.013652
transport_history_based 0.013445
transport_history_based 0.013639
transport_history_based 0.013351
transport_history_based 0.013466
transport_history_based 0.013218
transport_history_based 0.012491
transport_history_based 0.012062
transport_history_based 0.012946
transport_history_based 0.012264
transport_history_based 0.012853
transport_history_based 0.012894
transport_history_based 0.013081
transport_history_based 0.012752
transport_history_based 0.012221
transport_history_based 0.012600
transport_history_based 0.012757
transport_history_based 0.013048
transport_history_based 0.012483
transport_history_based 0.012553
transport_history_based 0.012162
transport_history_based 0.012434
transport_history_based 0.012505
transport_history_based 0.012855
transport_history_based 0.012701
transport_history_based 0.012813
transport_history_based 0.013133
transport_history_based 0.013710
transport_history_based 0.012664
transport_history_based 0.012656
transport_history_based 0.012182
transport_history_based 0.011787
transport_history_based 0.012763
transport_history_based 0.012213
transport_history_based 0.012819
transport_history_based 0.013193
transport_history_based 0.013144
transport_history_based 0.012516
transport_history_based 0.012813
transport_history_based 0.013012
transport_history_based 0.012888
transport_history_based 0.012557
transport_history_based 0.012616
transport_history_based 0.012049
transport_history_based 0.012536
transport_history_based 0.012460
transport_history_based 0.013520
transport_history_based 0.012456
transport_history_based 0.012325
transport_history_based 0.013402
transport_history_based 0.012509
transport_history_based 0.013221
transport_history_based 0.012141
transport_history_based 0.012435
transport_history_based 0.012436
transport_history_based 0.012107
transport_history_based 0.012709
transport_history_based 0.012506
transport_history_based 0.013352
transport_history_based 0.012747
transport_history_based 0.013049
transport_history_based 0.012708
transport_history_based 0.013001
transport_history_based 0.012267
transport_history_based 0.012852
transport_history_based 0.013516
transport_history_based 0.013201
transport_history_based 0.012347
transport_history_based 0.012688
transport_history_based 0.012500
transport_history_based 0.013362
transport_history_based 0.012994
transport_history_based 0.013108
transport_history_based 0.012176
transport_history_based 0.011916
transport_history_based 0.012025
transport_history_based 0.012666
transport_history_based 0.012400
transport_history_based 0.012656
transport_history_based 0.013284
transport_history_based 0.012594
transport_history_based 0.013071
transport_history_based 0.012467
transport_history_based 0.012606
transport_history_based 0.012874
transport_history_based 0.012412
transport_history_based 0.012992
transport_history_based 0.013118
transport_history_based 0.012370
transport_history_based 0.012604
transport_history_based 0.012547
transport_history_based 0.012486
transport_history_based 0.012595
transport_history_based 0.012213
transport_history_based 0.013706
transport_history_based 0.011965
transport_history_based 0.013370
transport_history_based 0.012263
transport_history_based 0.012677
transport_history_based 0.012031
transport_history_based 0.012396
transport_history_based 0.012663
transport_history_based 0.012062
transport_history_based 0.012643
transport_history_based 0.012302
transport_history_based 0.012464
transport_history_based 0.012285
transport_history_based 0.012471
transport_history_based 0.013064
transport_history_based 0.012509
transport_history_based 0.012549
transport_history_based 0.013147
transport_history_based 0.013186
transport_history_based 0.012034
transport_history_based 0.012885
transport_history_based 0.013114
transport_history_based 0.012003
transport_history_based 0.012916
transport_history_based 0.013136
transport_history_based 0.013335
transport_history_based 0.012137
transport_history_based 0.012635
transport_history_based 0.012864
transport_history_based 0.011831
transport_history_based 0.012015
transport_history_based 0.012512
transport_history_based 0.012354
transport_history_based 0.013496
transport_history_based 0.013556
transport_history_based 0.013087
transport_history_based 0.012838
transport_history_based 0.012156
transport_history_based 0.012289
transport_history_based 0.012452
transport_history_based 0.012366
transport_history_based 0.012731
transport_history_based 0.013500
transport_history_based 0.012691
transport_history_based 0.012924
transport_history_based 0.012536
transport_history_based 0.012319
transport_history_based 0.012536
transport_history_based 0.012491
transport_history_based 0.013026
transport_history_based 0.012514
transport_history_based 0.012682
transport_history_based 0.013430
transport_history_based 0.013168
transport_history_based 0.012380
transport_history_based 0.013248
transport_history_based 0.012510
transport_history_based 0.012826
transport_history_based 0.012848
transport_history_based 0.012771
transport_history_based 0.013070
transport_history_based 0.011940
transport_history_based 0.012815
transport_history_based 0.012158
transport_history_based 0.012444
transport_history_based 0.012374
transport_history_based 0.012667
transport_history_based 0.013107
transport_history_based 0.015288
transport_history_based 0.013364
transport_history_based 0.012638
transport_history_based 0.012603
transport_history_based 0.012331
transport_history_based 0.012740
transport_history_based 0.012729
transport_history_based 0.012376
transport_history_based 0.012918
transport_history_based 0.012764
transport_history_based 0.012833
transport_history_based 0.013247
transport_history_based 0.012343
transport_history_based 0.013011
transport_history_based 0.012672
transport_history_based 0.012680
transport_history_based 0.012549
transport_history_based 0.012586
transport_history_based 0.012320
transport_history_based 0.012894
transport_history_based 0.012721
transport_history_based 0.011773
transport_history_based 0.012480
transport_history_based 0.012404
transport_history_based 0.012667
transport_history_based 0.012265
transport_history_based 0.012916
transport_history_based 0.012250
transport_history_based 0.012464
transport_history_based 0.012314
transport_history_based 0.012038
transport_history_based 0.012140
transport_history_based 0.012621
transport_history_based 0.012975
transport_history_based 0.013517
transport_history_based 0.012698
transport_history_based 0.012923
transport_history_based 0.013282
transport_history_based 0.012863
transport_history_based 0.012636
transport_history_based 0.012611
transport_history_based 0.013040
transport_history_based 0.012523
transport_history_based 0.012855
transport_history_based 0.012623
transport_history_based 0.013280
transport_history_based 0.012596
transport_history_based 0.012513
transport_history_based 0.012928
transport_history_based 0.012690
transport_history_based 0.012870
transport_history_based 0.012369
transport_history_based 0.012672
transport_history_based 0.012391
transport_history_based 0.012799
transport_history_based 0.013494
transport_history_based 0.012081
transport_history_based 0.012949
transport_history_based 0.012909
transport_history_based 0.012974
transport_history_based 0.013397
transport_history_based 0.013070
transport_history_based 0.012733
transport_history_based 0.013114
transport_history_based 0.012880
transport_history_based 0.012600
transport_history_based 0.012837
transport_history_based 0.012157
transport_history_based 0.012051
transport_history_based 0.013348
transport_history_based 0.012231
transport_history_based 0.013332
transport_history_based 0.013054
transport_history_based 0.012503
transport_history_based 0.012393
transport_history_based 0.012854
transport_history_based 0.013115
transport_history_based 0.013986
transport_history_based 0.012456
transport_history_based 0.012546
transport_history_based 0.013164
transport_history_based 0.012284
transport_history_based 0.012744
transport_history_based 0.013790
transport_history_based 0.012983
transport_history_based 0.012388
transport_history_based 0.013615
transport_history_based 0.012199
transport_history_based 0.013215
transport_history_based 0.012208
transport_history_based 0.012543
transport_history_based 0.012451
transport_history_based 0.012965
transport_history_based 0.013404
transport_history_based 0.013855
transport_history_based 0.012936
transport_history_based 0.012592
transport_history_based 0.012713
transport_history_based 0.012706
transport_history_based 0.013435
transport_history_based 0.012627
transport_history_based 0.012967
transport_history_based 0.011938
transport_history_based 0.013057
transport_history_based 0.013672
transport_history_based 0.013003
transport_history_based 0.012518
transport_history_based 0.012975
transport_history_based 0.012864
transport_history_based 0.012426
transport_history_based 0.012798
transport_history_based 0.012232
transport_history_based 0.012993
transport_history_based 0.013079
transport_history_based 0.012941
transport_history_based 0.012671
transport_history_based 0.013168
transport_history_based 0.013076
transport_history_based 0.013038
transport_history_based 0.012455
transport_history_based 0.012559
transport_history_based 0.012815
transport_history_based 0.012458
transport_history_based 0.013021
transport_history_based 0.012712
transport_history_based 0.012397
transport_history_based 0.012524
transport_history_based 0.012910
transport_history_based 0.013078
transport_history_based 0.012647
transport_history_based 0.013169
transport_history_based 0.012627
transport_history_based 0.012876
transport_history_based 0.013100
transport_history_based 0.012559
transport_history_based 0.012964
transport_history_based 0.012566
transport_history_based 0.012173
transport_history_based 0.012946
transport_history_based 0.013505
transport_history_based 0.013174
transport_history_based 0.013478
transport_history_based 0.013470
transport_history_based 0.012664
transport_history_based 0.012768
transport_history_based 0.012750
transport_history_based 0.012847
transport_history_based 0.012237
transport_history_based 0.012892
transport_history_based 0.012655
transport_history_based 0.012256
transport_history_based 0.013351
transport_history_based 0.013253
transport_history_based 0.012409
transport_history_based 0.012125
transport_history_based 0.012165
transport_history_based 0.013025
transport_history_based 0.012128
transport_history_based 0.012563
transport_history_based 0.012690
transport_history_based 0.012656
transport_history_based 0.013220
transport_history_based 0.013445
transport_history_based 0.012681
transport_history_based 0.012732
transport_history_based 0.012361
transport_history_based 0.012625
transport_history_based 0.012461
transport_history_based 0.012783
transport_history_based 0.012701
transport_history_based 0.013573
transport_history_based 0.013055
transport_history_based 0.012744
transport_history_based 0.012456
transport_history_based 0.013695
transport_history_based 0.012063
transport_history_based 0.012584
transport_history_based 0.013484
transport_history_based 0.012961
transport_history_based 0.012263
transport_history_based 0.012204
transport_history_based 0.013339
transport_history_based 0.012992
transport_history_based 0.011753
transport_history_based 0.012623
transport_history_based 0.011887
transport_history_based 0.013436
transport_history_based 0.013068
transport_history_based 0.012281
transport_history_based 0.012871
transport_history_based 0.012985
transport_history_based 0.013081
transport_history_based 0.012532
transport_history_based 0.013053
transport_history_based 0.012599
transport_history_based 0.012695
transport_history_based 0.012241
transport_history_based 0.012551
transport_history_based 0.013457
transport_history_based 0.012984
transport_history_based 0.012446
transport_history_based 0.012803
transport_history_based 0.012674
transport_history_based 0.012265
transport_history_based 0.013213
transport_history_based 0.012456
transport_history_based 0.013030
transport_history_based 0.013306
transport_history_based 0.012261
transport_history_based 0.012085
transport_history_based 0.012002
transport_history_based 0.013516
transport_history_based 0.012793
transport_history_based 0.012168
transport_history_based 0.012672
transport_history_based 0.012408
transport_history_based 0.012784
transport_history_based 0.012923
transport_history_based 0.014002
transport_history_based 0.012853
transport_history_based 0.013040
transport_history_based 0.013104
transport_history_based 0.012552
transport_history_based 0.012809
transport_history_based 0.012823
transport_history_based 0.012240
transport_history_based 0.012235
transport_history_based 0.013101
transport_history_based 0.012870
transport_history_based 0.012222
transport_history_based 0.012390
transport_history_based 0.012466
transport_history_based 0.012472
transport_history_based 0.013723
transport_history_based 0.012361
transport_history_based 0.012673
transport_history_based 0.012732
transport_history_based 0.012985
transport_history_based 0.012663
transport_history_based 0.013774
transport_history_based 0.013420
transport_history_based 0.012448
transport_history_based 0.012664
transport_history_based 0.012501
transport_history_based 0.011790
transport_history_based 0.011745
transport_history_based 0.012390
transport_history_based 0.012655
transport_history_based 0.012106
transport_history_based 0.012921
transport_history_based 0.012406
transport_history_based 0.012790
transport_history_based 0.012503
transport_history_based 0.012303
transport_history_based 0.012794
transport_history_based 0.012603
transport_history_based 0.012690
transport_history_based 0.012737
transport_history_based 0.012667
transport_history_based 0.012826
transport_history_based 0.012841
transport_history_based 0.012965
transport_history_based 0.012262
transport_history_based 0.013379
transport_history_based 0.011957
transport_history_based 0.013678
transport_history_based 0.012313
transport_history_based 0.012845
transport_history_based 0.012195
transport_history_based 0.012451
transport_history_based 0.013789
transport_history_based 0.012979
transport_history_based 0.012687
transport_history_based 0.013352
transport_history_based 0.012660
transport_history_based 0.012708
transport_history_based 0.012145
transport_history_based 0.012872
transport_history_based 0.013113
transport_history_based 0.013100
transport_history_based 0.013796
transport_history_based 0.012871
transport_history_based 0.012237
transport_history_based 0.013184
transport_history_based 0.012358
transport_history_based 0.012708
transport_history_based 0.012888
transport_history_based 0.012396
transport_history_based 0.013144
transport_history_based 0.012461
transport_history_based 0.013555
transport_history_based 0.013325
transport_history_based 0.012870
transport_history_based 0.013456
transport_history_based 0.013124
transport_history_based 0.012721
transport_history_based 0.013101
transport_history_based 0.012335
transport_history_based 0.013104
transport_history_based 0.013388
transport_history_based 0.012748
transport_history_based 0.013133
transport_history_based 0.012738
transport_history_based 0.012116
transport_history_based 0.012288
transport_history_based 0.012520
transport_history_based 0.012932
transport_history_based 0.012593
transport_history_based 0.012292
transport_history_based 0.012662
transport_history_based 0.013290
transport_history_based 0.013142
transport_history_based 0.012919
transport_history_based 0.012809
transport_history_based 0.012251
transport_history_based 0.012487
transport_history_based 0.012369
transport_history_based 0.012171
transport_history_based 0.012478
transport_history_based 0.012706
transport_history_based 0.012448
transport_history_based 0.013371
transport_history_based 0.012902
transport_history_based 0.012647
transport_history_based 0.012865
transport_history_based 0.012966
transport_history_based 0.012785
transport_history_based 0.012767
transport_history_based 0.013104
transport_history_based 0.012272
transport_history_based 0.012660
transport_history_based 0.012227
transport_history_based 0.011960
transport_history_based 0.012832
transport_history_based 0.013164
transport_history_based 0.012948
transport_history_based 0.012269
transport_history_based 0.012875
transport_history_based 0.012826
transport_history_based 0.012971
transport_history_based 0.012326
transport_history_based 0.013696
transport_history_based 0.012820
transport_history_based 0.012439
transport_history_based 0.012376
transport_history_based 0.012696
transport_history_based 0.012841
transport_history_based 0.012498
transport_history_based 0.012171
transport_history_based 0.012557
transport_history_based 0.012536
transport_history_based 0.012881
transport_history_based 0.012087
transport_history_based 0.012801
transport_history_based 0.012694
transport_history_based 0.012946
transport_history_based 0.012974
transport_history_based 0.013799
transport_history_based 0.013450
transport_history_based 0.013284
transport_history_based 0.013339
transport_history_based 0.012470
transport_history_based 0.011911
transport_history_based 0.012961
transport_history_based 0.012465
transport_history_based 0.013421
transport_history_based 0.012738
transport_history_based 0.012633
transport_history_based 0.012094
transport_history_based 0.012514
transport_history_based 0.013609
transport_history_based 0.012526
transport_history_based 0.012810
transport_history_based 0.012793
transport_history_based 0.013162
transport_history_based 0.012803
transport_history_based 0.012427
transport_history_based 0.012669
transport_history_based 0.012368
transport_history_based 0.012394
transport_history_based 0.012753
transport_history_based 0.013193
transport_history_based 0.012560
transport_history_based 0.012431
transport_history_based 0.012692
transport_history_based 0.014960
transport_history_based 0.014041
transport_history_based 0.013309
transport_history_based 0.013213
transport_history_based 0.012956
transport_history_based 0.013192
transport_history_based 0.013818
transport_history_based 0.012515
transport_history_based 0.012929
transport_history_based 0.013177
transport_history_based 0.014042
transport_history_based 0.012243
transport_history_based 0.012961
transport_history_based 0.013259
transport_history_based 0.012514
transport_history_based 0.013664
transport_history_based 0.013284
transport_history_based 0.012554
transport_history_based 0.012279
transport_history_based 0.012738
transport_history_based 0.012954
transport_history_based 0.012871
transport_history_based 0.012543
transport_history_based 0.011774
transport_history_based 0.012668
transport_history_based 0.012697
transport_history_based 0.013064
transport_history_based 0.012689
transport_history_based 0.012478
transport_history_based 0.012501
transport_history_based 0.012852
transport_history_based 0.012914
transport_history_based 0.013137
transport_history_based 0.012792
transport_history_based 0.013042
transport_history_based 0.013849
transport_history_based 0.013700
transport_history_based 0.013040
transport_history_based 0.012725
transport_history_based 0.012608
transport_history_based 0.013896
transport_history_based 0.013224
transport_history_based 0.013378
transport_history_based 0.012919
transport_history_based 0.012851
transport_history_based 0.012245
transport_history_based 0.013207
transport_history_based 0.012908
transport_history_based 0.013559
transport_history_based 0.013057
transport_history_based 0.013305
transport_history_based 0.012916
transport_history_based 0.013135
transport_history_based 0.013220
transport_history_based 0.012901
transport_history_based 0.012791
transport_history_based 0.012248
transport_history_based 0.013013
transport_history_based 0.013122
transport_history_based 0.013025
transport_history_based 0.013079
transport_history_based 0.012413
transport_history_based 0.012444
transport_history_based 0.012156
transport_history_based 0.012189
transport_history_based 0.012221
transport_history_based 0.012962
transport_history_based 0.012337
transport_history_based 0.012601
transport_history_based 0.013464
transport_history_based 0.012099
transport_history_based 0.013384
transport_history_based 0.013145
transport_history_based 0.012670
transport_history_based 0.012725
transport_history_based 0.013217
transport_history_based 0.012528
transport_history_based 0.012743
transport_history_based 0.012451
transport_history_based 0.012737
transport_history_based 0.012688
transport_history_based 0.011960
transport_history_based 0.012612
transport_history_based 0.013413
transport_history_based 0.013109
transport_history_based 0.012191
transport_history_based 0.013197
transport_history_based 0.012462
transport_history_based 0.012399
transport_history_based 0.013085
transport_history_based 0.014121
transport_history_based 0.012622
transport_history_based 0.013046
transport_history_based 0.012939
transport_history_based 0.012752
transport_history_based 0.012664
transport_history_based 0.012571
transport_history_based 0.012389
transport_history_based 0.012346
transport_history_based 0.012486
transport_history_based 0.012813
transport_history_based 0.012515
transport_history_based 0.012492
transport_history_based 0.013039
transport_history_based 0.013027
transport_history_based 0.012353
transport_history_based 0.012093
transport_history_based 0.012461
transport_history_based 0.012325
transport_history_based 0.012836
transport_history_based 0.012010
transport_history_based 0.012720
transport_history_based 0.012969
transport_history_based 0.012849
transport_history_based 0.013317
transport_history_based 0.013056
transport_history_based 0.012551
transport_history_based 0.012861
transport_history_based 0.012488
transport_history_based 0.012501
transport_history_based 0.012480
transport_history_based 0.012806
transport_history_based 0.013403
transport_history_based 0.012715
transport_history_based 0.012667
transport_history_based 0.012960
transport_history_based 0.012845
transport_history_based 0.012759
transport_history_based 0.012712
transport_history_based 0.012805
transport_history_based 0.013057
transport_history_based 0.012545
transport_history_based 0.012504
transport_history_based 0.012647
transport_history_based 0.013097
transport_history_based 0.012195
transport_history_based 0.012339
transport_history_based 0.012801
transport_history_based 0.013349
transport_history_based 0.013093
transport_history_based 0.012877
transport_history_based 0.012482
transport_history_based 0.012526
transport_history_based 0.012486
transport_history_based 0.012841
transport_history_based 0.012864
transport_history_based 0.012971
transport_history_based 0.012879
transport_history_based 0.013138
transport_history_based 0.012602
transport_history_based 0.012243
transport_history_based 0.013312
transport_history_based 0.012450
transport_history_based 0.012811
transport_history_based 0.013195
transport_history_based 0.012359
transport_history_based 0.012654
transport_history_based 0.013250
transport_history_based 0.012673
transport_history_based 0.012841
transport_history_based 0.013235
transport_history_based 0.012658
transport_history_based 0.012732
transport_history_based 0.012164
transport_history_based 0.012423
transport_history_based 0.013130
transport_history_based 0.012083
transport_history_based 0.013126
transport_history_based 0.012933
transport_history_based 0.012962
transport_history_based 0.013129
transport_history_based 0.012782
transport_history_based 0.012649
transport_history_based 0.012499
transport_history_based 0.012808
transport_history_based 0.012784
transport_history_based 0.012695
transport_history_based 0.013092
transport_history_based 0.012458
transport_history_based 0.013007
transport_history_based 0.012593
transport_history_based 0.013256
transport_history_based 0.013286
transport_history_based 0.012377
transport_history_based 0.012665
transport_history_based 0.012270
transport_history_based 0.013114
transport_history_based 0.012051
transport_history_based 0.012707
transport_history_based 0.013000
transport_history_based 0.012852
transport_history_based 0.013185
transport_history_based 0.012430
transport_history_based 0.012384
transport_history_based 0.012769
transport_history_based 0.012844
transport_history_based 0.012708
transport_history_based 0.012852
transport_history_based 0.012110
transport_history_based 0.013242
transport_history_based 0.012608
transport_history_based 0.013024
transport_history_based 0.013174
transport_history_based 0.013612
transport_history_based 0.012847
transport_history_based 0.012444
transport_history_based 0.012566
transport_history_based 0.012627
transport_history_based 0.012949
transport_history_based 0.012792
transport_history_based 0.012927
transport_history_based 0.012627
transport_history_based 0.013406
transport_history_based 0.012935
transport_history_based 0.012808
transport_history_based 0.012365
transport_history_based 0.013508
transport_history_based 0.013088
transport_history_based 0.012376
transport_history_based 0.012552
transport_history_based 0.012902
transport_history_based 0.013051
transport_history_based 0.013229
transport_history_based 0.012591
transport_history_based 0.013099
transport_history_based 0.012765
transport_history_based 0.012826
transport_history_based 0.013563
transport_history_based 0.012175
transport_history_based 0.012329
transport_history_based 0.012957
transport_history_based 0.013494
transport_history_based 0.011981
transport_history_based 0.013189
transport_history_based 0.012750
transport_history_based 0.013073
transport_history_based 0.013216
transport_history_based 0.012706
transport_history_based 0.012858
transport_history_based 0.012630
transport_history_based 0.013093
transport_history_based 0.013284
transport_history_based 0.013410
transport_history_based 0.012605
transport_history_based 0.012187
transport_history_based 0.013336
transport_history_based 0.013032
transport_history_based 0.012635
transport_history_based 0.012916
transport_history_based 0.012480
transport_history_based 0.012385
transport_history_based 0.012559
transport_history_based 0.012717
transport_history_based 0.013052
transport_history_based 0.013000
transport_history_based 0.012195
transport_history_based 0.013039
transport_history_based 0.012999
transport_history_based 0.012311
transport_history_based 0.012666
transport_history_based 0.012524
transport_history_based 0.012600
transport_history_based 0.012671
transport_history_based 0.013074
transport_history_based 0.012205
transport_history_based 0.012295
transport_history_based 0.012147
transport_history_based 0.013508
transport_history_based 0.012666
transport_history_based 0.012926
transport_history_based 0.012192
transport_history_based 0.013054
transport_history_based 0.012847
transport_history_based 0.012243
transport_history_based 0.012719
transport_history_based 0.012828
transport_history_based 0.012565
transport_history_based 0.012670
transport_history_based 0.012812
transport_history_based 0.012778
transport_history_based 0.012701
transport_history_based 0.012339
transport_history_based 0.013137
transport_history_based 0.012418
transport_history_based 0.013025
transport_history_based 0.012947
transport_history_based 0.012300
transport_history_based 0.012508
transport_history_based 0.012991
transport_history_based 0.012649
transport_history_based 0.011804
transport_history_based 0.012685
transport_history_based 0.012913
transport_history_based 0.013008
transport_history_based 0.012949
transport_history_based 0.013252
transport_history_based 0.013449
transport_history_based 0.012762
transport_history_based 0.013334
transport_history_based 0.012651
transport_history_based 0.013378
transport_history_based 0.012892
transport_history_based 0.011929
transport_history_based 0.013101
transport_history_based 0.012728
transport_history_based 0.013291
transport_history_based 0.013029
transport_history_based 0.012154
transport_history_based 0.012103
transport_history_based 0.012919
transport_history_based 0.012313
transport_history_based 0.012535
transport_history_based 0.012723
transport_history_based 0.013473
transport_history_based 0.012997
transport_history_based 0.012892
transport_history_based 0.012931
transport_history_based 0.013174
transport_history_based 0.012744
transport_history_based 0.012822
transport_history_based 0.013117
transport_history_based 0.012953
transport_history_based 0.013567
transport_history_based 0.012984
transport_history_based 0.012996
transport_history_based 0.013110
transport_history_based 0.013093
transport_history_based 0.012368
transport_history_based 0.012367
transport_history_based 0.013117
transport_history_based 0.013653
transport_history_based 0.012585
transport_history_based 0.012367
transport_history_based 0.013134
transport_history_based 0.012805
transport_history_based 0.013261
transport_history_based 0.012963
transport_history_based 0.013005
transport_history_based 0.012395
transport_history_based 0.012784
transport_history_based 0.012971
transport_history_based 0.012459
transport_history_based 0.012425
transport_history_based 0.013032
transport_history_based 0.012655
transport_history_based 0.013236
transport_history_based 0.012782
 Creating state point statepoint.1100.h5...
total_compute 14.145799 
total_compute_including_init 19.550629 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6116e+00 seconds
   Reading cross sections          = 2.3605e+00 seconds
 Total time in simulation          = 1.4146e+01 seconds
   Time in transport only          = 1.3914e+01 seconds
   Time in inactive batches        = 1.2436e+00 seconds
   Time in active batches          = 1.2902e+01 seconds
   Time synchronizing fission bank = 7.1144e-02 seconds
     Sampling source sites         = 6.7228e-02 seconds
     SEND/RECV source sites        = 3.5377e-03 seconds
   Time accumulating tallies       = 6.5210e-05 seconds
   Time writing statepoints        = 6.3295e-03 seconds
 Total time for finalization       = 2.2300e-06 seconds
 Total time elapsed                = 1.6769e+01 seconds
 Calculation Rate (inactive)       = 80411.2 particles/second
 Calculation Rate (active)         = 77504.9 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07404 +/- 0.00113
 k-effective (Track-length)  = 1.07440 +/- 0.00131
 k-effective (Absorption)    = 1.07443 +/- 0.00103
 Combined k-effective        = 1.07432 +/- 0.00087
 Leakage Fraction            = 0.00073 +/- 0.00003

double free or corruption (!prev)
