calling execute initialize
ip_address: 148.187.105.52
about to allocate executor
[2023-04-07 02:45:20.639] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-07 02:45:20.684] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-07 02:45:23
  OpenMP Threads | 1

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.078135
transport_history_based 0.084755
transport_history_based 0.085094
transport_history_based 0.094184
transport_history_based 0.085436
transport_history_based 0.089192
transport_history_based 0.089518
transport_history_based 0.086866
transport_history_based 0.085907
transport_history_based 0.083653
transport_history_based 0.084836
transport_history_based 0.086880
transport_history_based 0.086535
transport_history_based 0.085580
transport_history_based 0.085785
transport_history_based 0.084978
transport_history_based 0.086037
transport_history_based 0.084494
transport_history_based 0.084602
transport_history_based 0.085882
transport_history_based 0.086120
transport_history_based 0.084805
transport_history_based 0.087072
transport_history_based 0.085907
transport_history_based 0.087134
transport_history_based 0.086835
transport_history_based 0.087870
transport_history_based 0.086735
transport_history_based 0.084562
transport_history_based 0.086636
transport_history_based 0.085802
transport_history_based 0.086246
transport_history_based 0.086986
transport_history_based 0.087611
transport_history_based 0.084857
transport_history_based 0.085770
transport_history_based 0.087360
transport_history_based 0.086893
transport_history_based 0.084713
transport_history_based 0.084894
transport_history_based 0.086153
transport_history_based 0.084230
transport_history_based 0.086664
transport_history_based 0.084896
transport_history_based 0.089347
transport_history_based 0.085797
transport_history_based 0.086030
transport_history_based 0.084624
transport_history_based 0.085938
transport_history_based 0.085739
transport_history_based 0.086789
transport_history_based 0.085435
transport_history_based 0.087353
transport_history_based 0.085054
transport_history_based 0.084756
transport_history_based 0.087254
transport_history_based 0.087373
transport_history_based 0.086509
transport_history_based 0.086177
transport_history_based 0.087158
transport_history_based 0.084552
transport_history_based 0.088384
transport_history_based 0.086707
transport_history_based 0.086459
transport_history_based 0.084096
transport_history_based 0.085239
transport_history_based 0.088036
transport_history_based 0.087029
transport_history_based 0.085867
transport_history_based 0.084502
transport_history_based 0.087464
transport_history_based 0.087279
transport_history_based 0.087516
transport_history_based 0.085492
transport_history_based 0.086911
transport_history_based 0.083964
transport_history_based 0.084341
transport_history_based 0.085173
transport_history_based 0.089710
transport_history_based 0.084993
transport_history_based 0.087713
transport_history_based 0.084989
transport_history_based 0.088400
transport_history_based 0.086723
transport_history_based 0.085909
transport_history_based 0.085578
transport_history_based 0.088318
transport_history_based 0.085841
transport_history_based 0.084227
transport_history_based 0.088108
transport_history_based 0.089765
transport_history_based 0.087237
transport_history_based 0.087539
transport_history_based 0.086436
transport_history_based 0.086603
transport_history_based 0.086388
transport_history_based 0.087724
transport_history_based 0.087815
transport_history_based 0.086940
transport_history_based 0.087045
transport_history_based 0.086239
transport_history_based 0.086707
transport_history_based 0.088434
transport_history_based 0.087144
transport_history_based 0.087698
transport_history_based 0.086489
transport_history_based 0.086718
transport_history_based 0.089300
transport_history_based 0.086342
transport_history_based 0.089386
transport_history_based 0.087801
transport_history_based 0.086520
transport_history_based 0.086131
transport_history_based 0.086119
transport_history_based 0.088354
transport_history_based 0.084537
transport_history_based 0.088070
transport_history_based 0.087871
transport_history_based 0.088210
transport_history_based 0.089537
transport_history_based 0.087369
transport_history_based 0.087152
transport_history_based 0.084658
transport_history_based 0.085351
transport_history_based 0.085883
transport_history_based 0.084381
transport_history_based 0.086496
transport_history_based 0.087882
transport_history_based 0.086823
transport_history_based 0.086133
transport_history_based 0.086415
transport_history_based 0.087182
transport_history_based 0.086614
transport_history_based 0.084442
transport_history_based 0.090768
transport_history_based 0.087464
transport_history_based 0.086461
transport_history_based 0.084135
transport_history_based 0.084996
transport_history_based 0.089463
transport_history_based 0.087951
transport_history_based 0.083851
transport_history_based 0.086747
transport_history_based 0.086429
transport_history_based 0.086348
transport_history_based 0.086714
transport_history_based 0.086368
transport_history_based 0.085655
transport_history_based 0.086018
transport_history_based 0.088953
transport_history_based 0.090546
transport_history_based 0.086418
transport_history_based 0.086402
transport_history_based 0.085251
transport_history_based 0.086966
transport_history_based 0.089134
transport_history_based 0.088944
transport_history_based 0.088763
transport_history_based 0.086529
transport_history_based 0.087154
transport_history_based 0.086635
transport_history_based 0.087384
transport_history_based 0.086675
transport_history_based 0.086669
transport_history_based 0.086656
transport_history_based 0.086481
transport_history_based 0.086487
transport_history_based 0.085614
transport_history_based 0.085757
transport_history_based 0.087360
transport_history_based 0.087903
transport_history_based 0.088275
transport_history_based 0.086550
transport_history_based 0.088292
transport_history_based 0.088040
transport_history_based 0.088974
transport_history_based 0.087975
transport_history_based 0.088256
transport_history_based 0.083823
transport_history_based 0.086639
transport_history_based 0.088417
transport_history_based 0.086082
transport_history_based 0.086903
transport_history_based 0.086928
transport_history_based 0.086517
transport_history_based 0.085109
transport_history_based 0.086364
transport_history_based 0.087755
transport_history_based 0.086108
transport_history_based 0.084412
transport_history_based 0.087036
transport_history_based 0.086352
transport_history_based 0.088246
transport_history_based 0.085071
transport_history_based 0.086115
transport_history_based 0.087373
transport_history_based 0.088095
transport_history_based 0.087472
transport_history_based 0.086613
transport_history_based 0.088326
transport_history_based 0.084973
transport_history_based 0.087859
transport_history_based 0.086803
transport_history_based 0.084921
transport_history_based 0.084564
transport_history_based 0.085933
transport_history_based 0.088466
transport_history_based 0.086634
transport_history_based 0.088013
transport_history_based 0.088443
transport_history_based 0.087134
transport_history_based 0.086112
transport_history_based 0.087533
transport_history_based 0.084781
transport_history_based 0.086932
transport_history_based 0.085587
transport_history_based 0.086855
transport_history_based 0.087745
transport_history_based 0.087111
transport_history_based 0.086390
transport_history_based 0.086357
transport_history_based 0.085114
transport_history_based 0.085927
transport_history_based 0.086404
transport_history_based 0.085204
transport_history_based 0.085942
transport_history_based 0.087110
transport_history_based 0.087732
transport_history_based 0.086724
transport_history_based 0.086612
transport_history_based 0.085131
transport_history_based 0.087570
transport_history_based 0.088471
transport_history_based 0.085048
transport_history_based 0.084701
transport_history_based 0.086896
transport_history_based 0.086440
transport_history_based 0.084464
transport_history_based 0.085006
transport_history_based 0.086795
transport_history_based 0.086318
transport_history_based 0.088096
transport_history_based 0.088687
transport_history_based 0.090722
transport_history_based 0.086289
transport_history_based 0.087824
transport_history_based 0.087476
transport_history_based 0.087831
transport_history_based 0.084835
transport_history_based 0.086848
transport_history_based 0.086268
transport_history_based 0.085039
transport_history_based 0.087872
transport_history_based 0.086232
transport_history_based 0.086063
transport_history_based 0.090167
transport_history_based 0.086378
transport_history_based 0.089353
transport_history_based 0.085670
transport_history_based 0.086903
transport_history_based 0.085727
transport_history_based 0.087070
transport_history_based 0.084727
transport_history_based 0.086501
transport_history_based 0.088565
transport_history_based 0.086121
transport_history_based 0.086858
transport_history_based 0.087806
transport_history_based 0.089226
transport_history_based 0.086072
transport_history_based 0.087543
transport_history_based 0.086282
transport_history_based 0.087542
transport_history_based 0.085085
transport_history_based 0.087970
transport_history_based 0.086905
transport_history_based 0.089964
transport_history_based 0.087052
transport_history_based 0.086373
transport_history_based 0.087929
transport_history_based 0.084971
transport_history_based 0.083570
transport_history_based 0.087004
transport_history_based 0.085240
transport_history_based 0.088966
transport_history_based 0.088064
transport_history_based 0.086907
transport_history_based 0.089289
transport_history_based 0.086852
transport_history_based 0.086077
transport_history_based 0.088278
transport_history_based 0.085934
transport_history_based 0.086476
transport_history_based 0.088877
transport_history_based 0.087313
transport_history_based 0.086061
transport_history_based 0.088555
transport_history_based 0.088978
transport_history_based 0.086951
transport_history_based 0.085649
transport_history_based 0.089690
transport_history_based 0.085072
transport_history_based 0.086276
transport_history_based 0.085422
transport_history_based 0.086833
transport_history_based 0.087008
transport_history_based 0.087073
transport_history_based 0.083950
transport_history_based 0.088185
transport_history_based 0.085894
transport_history_based 0.087009
transport_history_based 0.086679
transport_history_based 0.089286
transport_history_based 0.088210
transport_history_based 0.087792
transport_history_based 0.086092
transport_history_based 0.086647
transport_history_based 0.088540
transport_history_based 0.088286
transport_history_based 0.086192
transport_history_based 0.087230
transport_history_based 0.086142
transport_history_based 0.086632
transport_history_based 0.087422
transport_history_based 0.086050
transport_history_based 0.088167
transport_history_based 0.084658
transport_history_based 0.088272
transport_history_based 0.089323
transport_history_based 0.086297
transport_history_based 0.086794
transport_history_based 0.088439
transport_history_based 0.084752
transport_history_based 0.087587
transport_history_based 0.086805
transport_history_based 0.089539
transport_history_based 0.088431
transport_history_based 0.086331
transport_history_based 0.086702
transport_history_based 0.087401
transport_history_based 0.085874
transport_history_based 0.087930
transport_history_based 0.088677
transport_history_based 0.088341
transport_history_based 0.087966
transport_history_based 0.089239
transport_history_based 0.088802
transport_history_based 0.088134
transport_history_based 0.089135
transport_history_based 0.087285
transport_history_based 0.089771
transport_history_based 0.089532
transport_history_based 0.088367
transport_history_based 0.089544
transport_history_based 0.086347
transport_history_based 0.088350
transport_history_based 0.088938
transport_history_based 0.090673
transport_history_based 0.087146
transport_history_based 0.088538
transport_history_based 0.087541
transport_history_based 0.085172
transport_history_based 0.088410
transport_history_based 0.086493
transport_history_based 0.087358
transport_history_based 0.087371
transport_history_based 0.086538
transport_history_based 0.085363
transport_history_based 0.089300
transport_history_based 0.089698
transport_history_based 0.088077
transport_history_based 0.087165
transport_history_based 0.089779
transport_history_based 0.086346
transport_history_based 0.089120
transport_history_based 0.086649
transport_history_based 0.087637
transport_history_based 0.088463
transport_history_based 0.088789
transport_history_based 0.086203
transport_history_based 0.088735
transport_history_based 0.088457
transport_history_based 0.088251
transport_history_based 0.088532
transport_history_based 0.087607
transport_history_based 0.086415
transport_history_based 0.084999
transport_history_based 0.087665
transport_history_based 0.088260
transport_history_based 0.083379
transport_history_based 0.086055
transport_history_based 0.089708
transport_history_based 0.089609
transport_history_based 0.088372
transport_history_based 0.087508
transport_history_based 0.084739
transport_history_based 0.087468
transport_history_based 0.086858
transport_history_based 0.085805
transport_history_based 0.086556
transport_history_based 0.088657
transport_history_based 0.088514
transport_history_based 0.090787
transport_history_based 0.088933
transport_history_based 0.087821
transport_history_based 0.088192
transport_history_based 0.088781
transport_history_based 0.087088
transport_history_based 0.086014
transport_history_based 0.088363
transport_history_based 0.088168
transport_history_based 0.085953
transport_history_based 0.087578
transport_history_based 0.086700
transport_history_based 0.089054
transport_history_based 0.086098
transport_history_based 0.089251
transport_history_based 0.087986
transport_history_based 0.089092
transport_history_based 0.088275
transport_history_based 0.088461
transport_history_based 0.088042
transport_history_based 0.087798
transport_history_based 0.089233
transport_history_based 0.086911
transport_history_based 0.089172
transport_history_based 0.088887
transport_history_based 0.088129
transport_history_based 0.088565
transport_history_based 0.088225
transport_history_based 0.089438
transport_history_based 0.087195
transport_history_based 0.087810
transport_history_based 0.088887
transport_history_based 0.086015
transport_history_based 0.086307
transport_history_based 0.085195
transport_history_based 0.090095
transport_history_based 0.087087
transport_history_based 0.090587
transport_history_based 0.088013
transport_history_based 0.087182
transport_history_based 0.087769
transport_history_based 0.087910
transport_history_based 0.087520
transport_history_based 0.088474
transport_history_based 0.086463
transport_history_based 0.087346
transport_history_based 0.088633
transport_history_based 0.086878
transport_history_based 0.090145
transport_history_based 0.089826
transport_history_based 0.087485
transport_history_based 0.087348
transport_history_based 0.088900
transport_history_based 0.087483
transport_history_based 0.087481
transport_history_based 0.086563
transport_history_based 0.087050
transport_history_based 0.088216
transport_history_based 0.086768
transport_history_based 0.087491
transport_history_based 0.090115
transport_history_based 0.088202
transport_history_based 0.088660
transport_history_based 0.087544
transport_history_based 0.087527
transport_history_based 0.088454
transport_history_based 0.086785
transport_history_based 0.087668
transport_history_based 0.087564
transport_history_based 0.087917
transport_history_based 0.088579
transport_history_based 0.089507
transport_history_based 0.086512
transport_history_based 0.086883
transport_history_based 0.086964
transport_history_based 0.087078
transport_history_based 0.087363
transport_history_based 0.087118
transport_history_based 0.087175
transport_history_based 0.088070
transport_history_based 0.088694
transport_history_based 0.089423
transport_history_based 0.087894
transport_history_based 0.085872
transport_history_based 0.089140
transport_history_based 0.087024
transport_history_based 0.089091
transport_history_based 0.086480
transport_history_based 0.087335
transport_history_based 0.087526
transport_history_based 0.087768
transport_history_based 0.086054
transport_history_based 0.087782
transport_history_based 0.087337
transport_history_based 0.089233
transport_history_based 0.088766
transport_history_based 0.087000
transport_history_based 0.087158
transport_history_based 0.086737
transport_history_based 0.088803
transport_history_based 0.086880
transport_history_based 0.087543
transport_history_based 0.087132
transport_history_based 0.086537
transport_history_based 0.086831
transport_history_based 0.088277
transport_history_based 0.086498
transport_history_based 0.087025
transport_history_based 0.089604
transport_history_based 0.088393
transport_history_based 0.085923
transport_history_based 0.088149
transport_history_based 0.086423
transport_history_based 0.086818
transport_history_based 0.089031
transport_history_based 0.088859
transport_history_based 0.088620
transport_history_based 0.088973
transport_history_based 0.086102
transport_history_based 0.084483
transport_history_based 0.087104
transport_history_based 0.085274
transport_history_based 0.089967
transport_history_based 0.086566
transport_history_based 0.086484
transport_history_based 0.088284
transport_history_based 0.086810
transport_history_based 0.087592
transport_history_based 0.088166
transport_history_based 0.090197
transport_history_based 0.086648
transport_history_based 0.086230
transport_history_based 0.085549
transport_history_based 0.086621
transport_history_based 0.090167
transport_history_based 0.088007
transport_history_based 0.087509
transport_history_based 0.088242
transport_history_based 0.087558
transport_history_based 0.085231
transport_history_based 0.088337
transport_history_based 0.086414
transport_history_based 0.085119
transport_history_based 0.088096
transport_history_based 0.088152
transport_history_based 0.085330
transport_history_based 0.084881
transport_history_based 0.087338
transport_history_based 0.086727
transport_history_based 0.085702
transport_history_based 0.086651
transport_history_based 0.086441
transport_history_based 0.087091
transport_history_based 0.087238
transport_history_based 0.084589
transport_history_based 0.088719
transport_history_based 0.088435
transport_history_based 0.087026
transport_history_based 0.086574
transport_history_based 0.087659
transport_history_based 0.087828
transport_history_based 0.088559
transport_history_based 0.086828
transport_history_based 0.085280
transport_history_based 0.088093
transport_history_based 0.087300
transport_history_based 0.086527
transport_history_based 0.088947
transport_history_based 0.087715
transport_history_based 0.085691
transport_history_based 0.085854
transport_history_based 0.087241
transport_history_based 0.089232
transport_history_based 0.085825
transport_history_based 0.088104
transport_history_based 0.086111
transport_history_based 0.087987
transport_history_based 0.090903
transport_history_based 0.086752
transport_history_based 0.086690
transport_history_based 0.088573
transport_history_based 0.086740
transport_history_based 0.086166
transport_history_based 0.087110
transport_history_based 0.088139
transport_history_based 0.087907
transport_history_based 0.086883
transport_history_based 0.087353
transport_history_based 0.086167
transport_history_based 0.086416
transport_history_based 0.087453
transport_history_based 0.086681
transport_history_based 0.085162
transport_history_based 0.088356
transport_history_based 0.087589
transport_history_based 0.088923
transport_history_based 0.089338
transport_history_based 0.085100
transport_history_based 0.089145
transport_history_based 0.087816
transport_history_based 0.086721
transport_history_based 0.086591
transport_history_based 0.088583
transport_history_based 0.089163
transport_history_based 0.085431
transport_history_based 0.088429
transport_history_based 0.087937
transport_history_based 0.087465
transport_history_based 0.087461
transport_history_based 0.085780
transport_history_based 0.086506
transport_history_based 0.083586
transport_history_based 0.086648
transport_history_based 0.085638
transport_history_based 0.086903
transport_history_based 0.088703
transport_history_based 0.087714
transport_history_based 0.088414
transport_history_based 0.084989
transport_history_based 0.085329
transport_history_based 0.087036
transport_history_based 0.085386
transport_history_based 0.087643
transport_history_based 0.089817
transport_history_based 0.087907
transport_history_based 0.087138
transport_history_based 0.087745
transport_history_based 0.086219
transport_history_based 0.085443
transport_history_based 0.086567
transport_history_based 0.085568
transport_history_based 0.089048
transport_history_based 0.084886
transport_history_based 0.087895
transport_history_based 0.084079
transport_history_based 0.084522
transport_history_based 0.087928
transport_history_based 0.086386
transport_history_based 0.086678
transport_history_based 0.087711
transport_history_based 0.085802
transport_history_based 0.086773
transport_history_based 0.084982
transport_history_based 0.086685
transport_history_based 0.087986
transport_history_based 0.087254
transport_history_based 0.087913
transport_history_based 0.088618
transport_history_based 0.084484
transport_history_based 0.090183
transport_history_based 0.088546
transport_history_based 0.087728
transport_history_based 0.086676
transport_history_based 0.087814
transport_history_based 0.087987
transport_history_based 0.084491
transport_history_based 0.088417
transport_history_based 0.086691
transport_history_based 0.087318
transport_history_based 0.088331
transport_history_based 0.086762
transport_history_based 0.088445
transport_history_based 0.088939
transport_history_based 0.085861
transport_history_based 0.085301
transport_history_based 0.088616
transport_history_based 0.086525
transport_history_based 0.088301
transport_history_based 0.085522
transport_history_based 0.085659
transport_history_based 0.085418
transport_history_based 0.087483
transport_history_based 0.089196
transport_history_based 0.085916
transport_history_based 0.085675
transport_history_based 0.085842
transport_history_based 0.088697
transport_history_based 0.086484
transport_history_based 0.086587
transport_history_based 0.087677
transport_history_based 0.087657
transport_history_based 0.086496
transport_history_based 0.085451
transport_history_based 0.086446
transport_history_based 0.086000
transport_history_based 0.088782
transport_history_based 0.088663
transport_history_based 0.087033
transport_history_based 0.087619
transport_history_based 0.086231
transport_history_based 0.086258
transport_history_based 0.087780
transport_history_based 0.086719
transport_history_based 0.088005
transport_history_based 0.085440
transport_history_based 0.088171
transport_history_based 0.087252
transport_history_based 0.086565
transport_history_based 0.085013
transport_history_based 0.087724
transport_history_based 0.087041
transport_history_based 0.089069
transport_history_based 0.087614
transport_history_based 0.086240
transport_history_based 0.087299
transport_history_based 0.089709
transport_history_based 0.088171
transport_history_based 0.089145
transport_history_based 0.089430
transport_history_based 0.086795
transport_history_based 0.086023
transport_history_based 0.085944
transport_history_based 0.087798
transport_history_based 0.087719
transport_history_based 0.085747
transport_history_based 0.088048
transport_history_based 0.085430
transport_history_based 0.088343
transport_history_based 0.086184
transport_history_based 0.088040
transport_history_based 0.085668
transport_history_based 0.087435
transport_history_based 0.087414
transport_history_based 0.090006
transport_history_based 0.086927
transport_history_based 0.087236
transport_history_based 0.088110
transport_history_based 0.088508
transport_history_based 0.085304
transport_history_based 0.088627
transport_history_based 0.086672
transport_history_based 0.086994
transport_history_based 0.088834
transport_history_based 0.085529
transport_history_based 0.085183
transport_history_based 0.084365
transport_history_based 0.087678
transport_history_based 0.088812
transport_history_based 0.087485
transport_history_based 0.088612
transport_history_based 0.085745
transport_history_based 0.086328
transport_history_based 0.086260
transport_history_based 0.086938
transport_history_based 0.087919
transport_history_based 0.086915
transport_history_based 0.088564
transport_history_based 0.087860
transport_history_based 0.086373
transport_history_based 0.085163
transport_history_based 0.086092
transport_history_based 0.086168
transport_history_based 0.086474
transport_history_based 0.084632
transport_history_based 0.086088
transport_history_based 0.087456
transport_history_based 0.085525
transport_history_based 0.089137
transport_history_based 0.085228
transport_history_based 0.088384
transport_history_based 0.086266
transport_history_based 0.088537
transport_history_based 0.084459
transport_history_based 0.086899
transport_history_based 0.087357
transport_history_based 0.085980
transport_history_based 0.086549
transport_history_based 0.088072
transport_history_based 0.087476
transport_history_based 0.087864
transport_history_based 0.085657
transport_history_based 0.084784
transport_history_based 0.087009
transport_history_based 0.086470
transport_history_based 0.083470
transport_history_based 0.085282
transport_history_based 0.085296
transport_history_based 0.085485
transport_history_based 0.089308
transport_history_based 0.084948
transport_history_based 0.085710
transport_history_based 0.085148
transport_history_based 0.086763
transport_history_based 0.085355
transport_history_based 0.085418
transport_history_based 0.086485
transport_history_based 0.088158
transport_history_based 0.086296
transport_history_based 0.083983
transport_history_based 0.086782
transport_history_based 0.084709
transport_history_based 0.088956
transport_history_based 0.086300
transport_history_based 0.084935
transport_history_based 0.084993
transport_history_based 0.086281
transport_history_based 0.085177
transport_history_based 0.085894
transport_history_based 0.087413
transport_history_based 0.087753
transport_history_based 0.086911
transport_history_based 0.085024
transport_history_based 0.084611
transport_history_based 0.088241
transport_history_based 0.085453
transport_history_based 0.085892
transport_history_based 0.086951
transport_history_based 0.085109
transport_history_based 0.084611
transport_history_based 0.086844
transport_history_based 0.085932
transport_history_based 0.085483
transport_history_based 0.085644
transport_history_based 0.086057
transport_history_based 0.086676
transport_history_based 0.086250
transport_history_based 0.084438
transport_history_based 0.084809
transport_history_based 0.086732
transport_history_based 0.085198
transport_history_based 0.085633
transport_history_based 0.084683
transport_history_based 0.086851
transport_history_based 0.085715
transport_history_based 0.084338
transport_history_based 0.085294
transport_history_based 0.086193
transport_history_based 0.086860
transport_history_based 0.087563
transport_history_based 0.086008
transport_history_based 0.086088
transport_history_based 0.088212
transport_history_based 0.087160
transport_history_based 0.085837
transport_history_based 0.084482
transport_history_based 0.086797
transport_history_based 0.085909
transport_history_based 0.086734
transport_history_based 0.086102
transport_history_based 0.086564
transport_history_based 0.087240
transport_history_based 0.088017
transport_history_based 0.087995
transport_history_based 0.088184
transport_history_based 0.086428
transport_history_based 0.086317
transport_history_based 0.085522
transport_history_based 0.085858
transport_history_based 0.085784
transport_history_based 0.086057
transport_history_based 0.087113
transport_history_based 0.087340
transport_history_based 0.083949
transport_history_based 0.085174
transport_history_based 0.086792
transport_history_based 0.085648
transport_history_based 0.086840
transport_history_based 0.085619
transport_history_based 0.086328
transport_history_based 0.087527
transport_history_based 0.089552
transport_history_based 0.087021
transport_history_based 0.087017
transport_history_based 0.085303
transport_history_based 0.087479
transport_history_based 0.088703
transport_history_based 0.085820
transport_history_based 0.084757
transport_history_based 0.087349
transport_history_based 0.084630
transport_history_based 0.087262
transport_history_based 0.086758
transport_history_based 0.084759
transport_history_based 0.087051
transport_history_based 0.085434
transport_history_based 0.087799
transport_history_based 0.089034
transport_history_based 0.088385
transport_history_based 0.087486
transport_history_based 0.086714
transport_history_based 0.086360
transport_history_based 0.088163
transport_history_based 0.084805
transport_history_based 0.086979
transport_history_based 0.085376
transport_history_based 0.086238
transport_history_based 0.086982
transport_history_based 0.087245
transport_history_based 0.088634
transport_history_based 0.088783
transport_history_based 0.085754
transport_history_based 0.086408
transport_history_based 0.085272
transport_history_based 0.087786
transport_history_based 0.087449
transport_history_based 0.087904
transport_history_based 0.087237
transport_history_based 0.085859
transport_history_based 0.086633
transport_history_based 0.087879
transport_history_based 0.085485
transport_history_based 0.087712
transport_history_based 0.085943
transport_history_based 0.084774
transport_history_based 0.086667
transport_history_based 0.087924
transport_history_based 0.085621
transport_history_based 0.088052
transport_history_based 0.088664
transport_history_based 0.087442
transport_history_based 0.086589
transport_history_based 0.086019
transport_history_based 0.086018
transport_history_based 0.088697
transport_history_based 0.085021
transport_history_based 0.087058
transport_history_based 0.087572
transport_history_based 0.087069
transport_history_based 0.086627
transport_history_based 0.086555
transport_history_based 0.086491
transport_history_based 0.088032
transport_history_based 0.087949
transport_history_based 0.086409
transport_history_based 0.087842
transport_history_based 0.089063
transport_history_based 0.086678
transport_history_based 0.085668
transport_history_based 0.085655
transport_history_based 0.086497
transport_history_based 0.086641
transport_history_based 0.084965
transport_history_based 0.089045
transport_history_based 0.087887
transport_history_based 0.085472
transport_history_based 0.085182
transport_history_based 0.086827
transport_history_based 0.087606
transport_history_based 0.085966
transport_history_based 0.086532
transport_history_based 0.085594
transport_history_based 0.087438
transport_history_based 0.087261
transport_history_based 0.084211
transport_history_based 0.084369
transport_history_based 0.086582
transport_history_based 0.086627
transport_history_based 0.084984
transport_history_based 0.087533
transport_history_based 0.085262
transport_history_based 0.084920
transport_history_based 0.084560
transport_history_based 0.089601
transport_history_based 0.088087
transport_history_based 0.088325
transport_history_based 0.085823
transport_history_based 0.085257
transport_history_based 0.085438
transport_history_based 0.085901
transport_history_based 0.085474
transport_history_based 0.085655
transport_history_based 0.085287
transport_history_based 0.087017
transport_history_based 0.088732
transport_history_based 0.088390
transport_history_based 0.088405
transport_history_based 0.086371
transport_history_based 0.088676
transport_history_based 0.090053
transport_history_based 0.089019
transport_history_based 0.087334
transport_history_based 0.086829
transport_history_based 0.089470
transport_history_based 0.086249
transport_history_based 0.086703
transport_history_based 0.088802
transport_history_based 0.086699
transport_history_based 0.089473
transport_history_based 0.087534
transport_history_based 0.087400
transport_history_based 0.087389
transport_history_based 0.086782
transport_history_based 0.089456
transport_history_based 0.088023
transport_history_based 0.086039
transport_history_based 0.084071
transport_history_based 0.087781
transport_history_based 0.087081
transport_history_based 0.088618
transport_history_based 0.086485
transport_history_based 0.085915
transport_history_based 0.086903
transport_history_based 0.090732
transport_history_based 0.087060
transport_history_based 0.088261
transport_history_based 0.086168
transport_history_based 0.086701
transport_history_based 0.087346
transport_history_based 0.087278
transport_history_based 0.087250
transport_history_based 0.085486
transport_history_based 0.085168
transport_history_based 0.086889
transport_history_based 0.088764
transport_history_based 0.089064
transport_history_based 0.086702
transport_history_based 0.087073
transport_history_based 0.087313
transport_history_based 0.089292
transport_history_based 0.085493
transport_history_based 0.087754
transport_history_based 0.086517
transport_history_based 0.085757
transport_history_based 0.086595
transport_history_based 0.086481
transport_history_based 0.086761
transport_history_based 0.087584
transport_history_based 0.086650
transport_history_based 0.089891
transport_history_based 0.086114
transport_history_based 0.086527
transport_history_based 0.086106
transport_history_based 0.086104
transport_history_based 0.088729
transport_history_based 0.084414
transport_history_based 0.085333
transport_history_based 0.088584
transport_history_based 0.088311
transport_history_based 0.086668
transport_history_based 0.088624
transport_history_based 0.087087
transport_history_based 0.086607
transport_history_based 0.087072
transport_history_based 0.085229
transport_history_based 0.086062
transport_history_based 0.088775
transport_history_based 0.090069
transport_history_based 0.087256
transport_history_based 0.088118
transport_history_based 0.087795
transport_history_based 0.086852
transport_history_based 0.085096
transport_history_based 0.089809
transport_history_based 0.086283
transport_history_based 0.088226
transport_history_based 0.088273
transport_history_based 0.087112
transport_history_based 0.088555
transport_history_based 0.086852
transport_history_based 0.088031
transport_history_based 0.086090
transport_history_based 0.085137
transport_history_based 0.086088
transport_history_based 0.086019
transport_history_based 0.083567
transport_history_based 0.086295
transport_history_based 0.088530
transport_history_based 0.086607
transport_history_based 0.086951
transport_history_based 0.085158
transport_history_based 0.087686
transport_history_based 0.086048
transport_history_based 0.086221
transport_history_based 0.087370
transport_history_based 0.089044
transport_history_based 0.087436
transport_history_based 0.088410
transport_history_based 0.089089
transport_history_based 0.087764
transport_history_based 0.085509
transport_history_based 0.088283
transport_history_based 0.089180
transport_history_based 0.087113
transport_history_based 0.089241
transport_history_based 0.088059
transport_history_based 0.087997
transport_history_based 0.088947
transport_history_based 0.085810
transport_history_based 0.087035
transport_history_based 0.088692
transport_history_based 0.086703
transport_history_based 0.087892
transport_history_based 0.088016
transport_history_based 0.087016
transport_history_based 0.087308
transport_history_based 0.088365
transport_history_based 0.088111
transport_history_based 0.086345
transport_history_based 0.087999
transport_history_based 0.085697
transport_history_based 0.088553
transport_history_based 0.090874
transport_history_based 0.088598
transport_history_based 0.087000
transport_history_based 0.089305
transport_history_based 0.086168
transport_history_based 0.084654
transport_history_based 0.085096
 Creating state point statepoint.1100.h5...
total_compute 95.951047 
total_compute_including_init 101.349221 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6488e+00 seconds
   Reading cross sections          = 2.3724e+00 seconds
 Total time in simulation          = 9.5951e+01 seconds
   Time in transport only          = 9.5713e+01 seconds
   Time in inactive batches        = 8.6515e+00 seconds
   Time in active batches          = 8.7300e+01 seconds
   Time synchronizing fission bank = 7.2648e-02 seconds
     Sampling source sites         = 6.8394e-02 seconds
     SEND/RECV source sites        = 3.9032e-03 seconds
   Time accumulating tallies       = 6.4509e-05 seconds
   Time writing statepoints        = 8.8658e-03 seconds
 Total time for finalization       = 2.5200e-06 seconds
 Total time elapsed                = 9.8613e+01 seconds
 Calculation Rate (inactive)       = 11558.6 particles/second
 Calculation Rate (active)         = 11454.8 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07404 +/- 0.00113
 k-effective (Track-length)  = 1.07440 +/- 0.00131
 k-effective (Absorption)    = 1.07443 +/- 0.00103
 Combined k-effective        = 1.07432 +/- 0.00087
 Leakage Fraction            = 0.00073 +/- 0.00003

double free or corruption (!prev)
