calling execute initialize
ip_address: 148.187.105.52
about to allocate executor
[2023-04-07 02:58:59.996] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-07 02:59:00.039] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-07 02:59:02
  OpenMP Threads | 2

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.043028
transport_history_based 0.044245
transport_history_based 0.043867
transport_history_based 0.051479
transport_history_based 0.043814
transport_history_based 0.045141
transport_history_based 0.045962
transport_history_based 0.044653
transport_history_based 0.044195
transport_history_based 0.042087
transport_history_based 0.043356
transport_history_based 0.043563
transport_history_based 0.043879
transport_history_based 0.042901
transport_history_based 0.043040
transport_history_based 0.041849
transport_history_based 0.043217
transport_history_based 0.042971
transport_history_based 0.042362
transport_history_based 0.042698
transport_history_based 0.043659
transport_history_based 0.043698
transport_history_based 0.043783
transport_history_based 0.042632
transport_history_based 0.043677
transport_history_based 0.043850
transport_history_based 0.044816
transport_history_based 0.043250
transport_history_based 0.043159
transport_history_based 0.043733
transport_history_based 0.042542
transport_history_based 0.042889
transport_history_based 0.043772
transport_history_based 0.044163
transport_history_based 0.042164
transport_history_based 0.043917
transport_history_based 0.043540
transport_history_based 0.044545
transport_history_based 0.044261
transport_history_based 0.042785
transport_history_based 0.042835
transport_history_based 0.042123
transport_history_based 0.044200
transport_history_based 0.043717
transport_history_based 0.045923
transport_history_based 0.043059
transport_history_based 0.043399
transport_history_based 0.042064
transport_history_based 0.042585
transport_history_based 0.042468
transport_history_based 0.044465
transport_history_based 0.043431
transport_history_based 0.044205
transport_history_based 0.042531
transport_history_based 0.043633
transport_history_based 0.044485
transport_history_based 0.044382
transport_history_based 0.043368
transport_history_based 0.043952
transport_history_based 0.043978
transport_history_based 0.042959
transport_history_based 0.045067
transport_history_based 0.044794
transport_history_based 0.044398
transport_history_based 0.042421
transport_history_based 0.043290
transport_history_based 0.044565
transport_history_based 0.043732
transport_history_based 0.043993
transport_history_based 0.042644
transport_history_based 0.044765
transport_history_based 0.043444
transport_history_based 0.045139
transport_history_based 0.043486
transport_history_based 0.043139
transport_history_based 0.041577
transport_history_based 0.043039
transport_history_based 0.042206
transport_history_based 0.044756
transport_history_based 0.042822
transport_history_based 0.044653
transport_history_based 0.043325
transport_history_based 0.044004
transport_history_based 0.044200
transport_history_based 0.043105
transport_history_based 0.043319
transport_history_based 0.043804
transport_history_based 0.043768
transport_history_based 0.042351
transport_history_based 0.045139
transport_history_based 0.045205
transport_history_based 0.045386
transport_history_based 0.044945
transport_history_based 0.043063
transport_history_based 0.043622
transport_history_based 0.043116
transport_history_based 0.051753
transport_history_based 0.047022
transport_history_based 0.045377
transport_history_based 0.045204
transport_history_based 0.044472
transport_history_based 0.044279
transport_history_based 0.045827
transport_history_based 0.044355
transport_history_based 0.046189
transport_history_based 0.044462
transport_history_based 0.044280
transport_history_based 0.045835
transport_history_based 0.043523
transport_history_based 0.046732
transport_history_based 0.044234
transport_history_based 0.044486
transport_history_based 0.043671
transport_history_based 0.043587
transport_history_based 0.044415
transport_history_based 0.043603
transport_history_based 0.044392
transport_history_based 0.044508
transport_history_based 0.045768
transport_history_based 0.046414
transport_history_based 0.046064
transport_history_based 0.045388
transport_history_based 0.043415
transport_history_based 0.044146
transport_history_based 0.043491
transport_history_based 0.043918
transport_history_based 0.044495
transport_history_based 0.044005
transport_history_based 0.043946
transport_history_based 0.044675
transport_history_based 0.044097
transport_history_based 0.044296
transport_history_based 0.044454
transport_history_based 0.043154
transport_history_based 0.046670
transport_history_based 0.044615
transport_history_based 0.044029
transport_history_based 0.043505
transport_history_based 0.042581
transport_history_based 0.046303
transport_history_based 0.044335
transport_history_based 0.042288
transport_history_based 0.043646
transport_history_based 0.043906
transport_history_based 0.043020
transport_history_based 0.044110
transport_history_based 0.043208
transport_history_based 0.043303
transport_history_based 0.043943
transport_history_based 0.044473
transport_history_based 0.045388
transport_history_based 0.043752
transport_history_based 0.042881
transport_history_based 0.043841
transport_history_based 0.044198
transport_history_based 0.044899
transport_history_based 0.044311
transport_history_based 0.044763
transport_history_based 0.043508
transport_history_based 0.043538
transport_history_based 0.043737
transport_history_based 0.043740
transport_history_based 0.043915
transport_history_based 0.044319
transport_history_based 0.043077
transport_history_based 0.043679
transport_history_based 0.043565
transport_history_based 0.043027
transport_history_based 0.043414
transport_history_based 0.044362
transport_history_based 0.044730
transport_history_based 0.044028
transport_history_based 0.045005
transport_history_based 0.045550
transport_history_based 0.045683
transport_history_based 0.044706
transport_history_based 0.044121
transport_history_based 0.045093
transport_history_based 0.043068
transport_history_based 0.044814
transport_history_based 0.043942
transport_history_based 0.042966
transport_history_based 0.044286
transport_history_based 0.044404
transport_history_based 0.045009
transport_history_based 0.042502
transport_history_based 0.043440
transport_history_based 0.045460
transport_history_based 0.043667
transport_history_based 0.043739
transport_history_based 0.042989
transport_history_based 0.044095
transport_history_based 0.044700
transport_history_based 0.042790
transport_history_based 0.043072
transport_history_based 0.043581
transport_history_based 0.045333
transport_history_based 0.044237
transport_history_based 0.044292
transport_history_based 0.045464
transport_history_based 0.043806
transport_history_based 0.044552
transport_history_based 0.045184
transport_history_based 0.043067
transport_history_based 0.042339
transport_history_based 0.043629
transport_history_based 0.045220
transport_history_based 0.043954
transport_history_based 0.044516
transport_history_based 0.045197
transport_history_based 0.044183
transport_history_based 0.043431
transport_history_based 0.044542
transport_history_based 0.043626
transport_history_based 0.043403
transport_history_based 0.044115
transport_history_based 0.044521
transport_history_based 0.043972
transport_history_based 0.043739
transport_history_based 0.043441
transport_history_based 0.043717
transport_history_based 0.042796
transport_history_based 0.043504
transport_history_based 0.043957
transport_history_based 0.043988
transport_history_based 0.043292
transport_history_based 0.044333
transport_history_based 0.044748
transport_history_based 0.043839
transport_history_based 0.044042
transport_history_based 0.043318
transport_history_based 0.044121
transport_history_based 0.044683
transport_history_based 0.043161
transport_history_based 0.043904
transport_history_based 0.044058
transport_history_based 0.044378
transport_history_based 0.043073
transport_history_based 0.043472
transport_history_based 0.043805
transport_history_based 0.044061
transport_history_based 0.044279
transport_history_based 0.044856
transport_history_based 0.046476
transport_history_based 0.043165
transport_history_based 0.044434
transport_history_based 0.045132
transport_history_based 0.043535
transport_history_based 0.042429
transport_history_based 0.043165
transport_history_based 0.044771
transport_history_based 0.042760
transport_history_based 0.044930
transport_history_based 0.043650
transport_history_based 0.043220
transport_history_based 0.045415
transport_history_based 0.044587
transport_history_based 0.045596
transport_history_based 0.043682
transport_history_based 0.044177
transport_history_based 0.044662
transport_history_based 0.043551
transport_history_based 0.042554
transport_history_based 0.043236
transport_history_based 0.044901
transport_history_based 0.043844
transport_history_based 0.043349
transport_history_based 0.043734
transport_history_based 0.045473
transport_history_based 0.043810
transport_history_based 0.044347
transport_history_based 0.043137
transport_history_based 0.044693
transport_history_based 0.043071
transport_history_based 0.045069
transport_history_based 0.045192
transport_history_based 0.045544
transport_history_based 0.044307
transport_history_based 0.042784
transport_history_based 0.044419
transport_history_based 0.042606
transport_history_based 0.042627
transport_history_based 0.045058
transport_history_based 0.042829
transport_history_based 0.045652
transport_history_based 0.043906
transport_history_based 0.044292
transport_history_based 0.045330
transport_history_based 0.043828
transport_history_based 0.043626
transport_history_based 0.044943
transport_history_based 0.043368
transport_history_based 0.043361
transport_history_based 0.044916
transport_history_based 0.044181
transport_history_based 0.043588
transport_history_based 0.045220
transport_history_based 0.045536
transport_history_based 0.044305
transport_history_based 0.044175
transport_history_based 0.044352
transport_history_based 0.044935
transport_history_based 0.043296
transport_history_based 0.043665
transport_history_based 0.043073
transport_history_based 0.044249
transport_history_based 0.043380
transport_history_based 0.042468
transport_history_based 0.044367
transport_history_based 0.042588
transport_history_based 0.044039
transport_history_based 0.043839
transport_history_based 0.045700
transport_history_based 0.044127
transport_history_based 0.043628
transport_history_based 0.043746
transport_history_based 0.044085
transport_history_based 0.044257
transport_history_based 0.044105
transport_history_based 0.044114
transport_history_based 0.043824
transport_history_based 0.043960
transport_history_based 0.044003
transport_history_based 0.043665
transport_history_based 0.043300
transport_history_based 0.043852
transport_history_based 0.042424
transport_history_based 0.044112
transport_history_based 0.043969
transport_history_based 0.043528
transport_history_based 0.043542
transport_history_based 0.045064
transport_history_based 0.044021
transport_history_based 0.043963
transport_history_based 0.043890
transport_history_based 0.045873
transport_history_based 0.043641
transport_history_based 0.042929
transport_history_based 0.043579
transport_history_based 0.044003
transport_history_based 0.043310
transport_history_based 0.045016
transport_history_based 0.044755
transport_history_based 0.043700
transport_history_based 0.044151
transport_history_based 0.044607
transport_history_based 0.045299
transport_history_based 0.043946
transport_history_based 0.045195
transport_history_based 0.044567
transport_history_based 0.045562
transport_history_based 0.044652
transport_history_based 0.043926
transport_history_based 0.045038
transport_history_based 0.043559
transport_history_based 0.044244
transport_history_based 0.045385
transport_history_based 0.044924
transport_history_based 0.043682
transport_history_based 0.044347
transport_history_based 0.043878
transport_history_based 0.043095
transport_history_based 0.046901
transport_history_based 0.043533
transport_history_based 0.044856
transport_history_based 0.043200
transport_history_based 0.045065
transport_history_based 0.043804
transport_history_based 0.044525
transport_history_based 0.045024
transport_history_based 0.045662
transport_history_based 0.043499
transport_history_based 0.045464
transport_history_based 0.043068
transport_history_based 0.044930
transport_history_based 0.042671
transport_history_based 0.043555
transport_history_based 0.044639
transport_history_based 0.045308
transport_history_based 0.042849
transport_history_based 0.044278
transport_history_based 0.044240
transport_history_based 0.044034
transport_history_based 0.044919
transport_history_based 0.044617
transport_history_based 0.044214
transport_history_based 0.042423
transport_history_based 0.044264
transport_history_based 0.043987
transport_history_based 0.043070
transport_history_based 0.043405
transport_history_based 0.045567
transport_history_based 0.045389
transport_history_based 0.044768
transport_history_based 0.043848
transport_history_based 0.043506
transport_history_based 0.044738
transport_history_based 0.043513
transport_history_based 0.043676
transport_history_based 0.044688
transport_history_based 0.045084
transport_history_based 0.044024
transport_history_based 0.044775
transport_history_based 0.044379
transport_history_based 0.044190
transport_history_based 0.043562
transport_history_based 0.045235
transport_history_based 0.044017
transport_history_based 0.043535
transport_history_based 0.044032
transport_history_based 0.043584
transport_history_based 0.043640
transport_history_based 0.044835
transport_history_based 0.043475
transport_history_based 0.044595
transport_history_based 0.042589
transport_history_based 0.044890
transport_history_based 0.045676
transport_history_based 0.044833
transport_history_based 0.045233
transport_history_based 0.044871
transport_history_based 0.045304
transport_history_based 0.044299
transport_history_based 0.044766
transport_history_based 0.043003
transport_history_based 0.044293
transport_history_based 0.045338
transport_history_based 0.043780
transport_history_based 0.044729
transport_history_based 0.045474
transport_history_based 0.045798
transport_history_based 0.044304
transport_history_based 0.043845
transport_history_based 0.044647
transport_history_based 0.042826
transport_history_based 0.044134
transport_history_based 0.043315
transport_history_based 0.045678
transport_history_based 0.043746
transport_history_based 0.046676
transport_history_based 0.044638
transport_history_based 0.044586
transport_history_based 0.044423
transport_history_based 0.045087
transport_history_based 0.044554
transport_history_based 0.044374
transport_history_based 0.043908
transport_history_based 0.043586
transport_history_based 0.044361
transport_history_based 0.043119
transport_history_based 0.045262
transport_history_based 0.045019
transport_history_based 0.043352
transport_history_based 0.044439
transport_history_based 0.045214
transport_history_based 0.044562
transport_history_based 0.043601
transport_history_based 0.045167
transport_history_based 0.044558
transport_history_based 0.044425
transport_history_based 0.043718
transport_history_based 0.043812
transport_history_based 0.044625
transport_history_based 0.044774
transport_history_based 0.045232
transport_history_based 0.043905
transport_history_based 0.044235
transport_history_based 0.044183
transport_history_based 0.044595
transport_history_based 0.044033
transport_history_based 0.043765
transport_history_based 0.043537
transport_history_based 0.043541
transport_history_based 0.046125
transport_history_based 0.043631
transport_history_based 0.043845
transport_history_based 0.043552
transport_history_based 0.043961
transport_history_based 0.043873
transport_history_based 0.044711
transport_history_based 0.043929
transport_history_based 0.044476
transport_history_based 0.044997
transport_history_based 0.045715
transport_history_based 0.045367
transport_history_based 0.043961
transport_history_based 0.045640
transport_history_based 0.043896
transport_history_based 0.045359
transport_history_based 0.043797
transport_history_based 0.044230
transport_history_based 0.044136
transport_history_based 0.044143
transport_history_based 0.043798
transport_history_based 0.045073
transport_history_based 0.044959
transport_history_based 0.044888
transport_history_based 0.045259
transport_history_based 0.044865
transport_history_based 0.045371
transport_history_based 0.044653
transport_history_based 0.044359
transport_history_based 0.044469
transport_history_based 0.045499
transport_history_based 0.044571
transport_history_based 0.043906
transport_history_based 0.043863
transport_history_based 0.044045
transport_history_based 0.044426
transport_history_based 0.044067
transport_history_based 0.044794
transport_history_based 0.044587
transport_history_based 0.043075
transport_history_based 0.045007
transport_history_based 0.044697
transport_history_based 0.044518
transport_history_based 0.046376
transport_history_based 0.045171
transport_history_based 0.045968
transport_history_based 0.045722
transport_history_based 0.043775
transport_history_based 0.043814
transport_history_based 0.044714
transport_history_based 0.043928
transport_history_based 0.045371
transport_history_based 0.042867
transport_history_based 0.044339
transport_history_based 0.044458
transport_history_based 0.043882
transport_history_based 0.044090
transport_history_based 0.044617
transport_history_based 0.045540
transport_history_based 0.044616
transport_history_based 0.044239
transport_history_based 0.045330
transport_history_based 0.044443
transport_history_based 0.044705
transport_history_based 0.043792
transport_history_based 0.044392
transport_history_based 0.044679
transport_history_based 0.044612
transport_history_based 0.043130
transport_history_based 0.044978
transport_history_based 0.045475
transport_history_based 0.043949
transport_history_based 0.045341
transport_history_based 0.044145
transport_history_based 0.042835
transport_history_based 0.044053
transport_history_based 0.044215
transport_history_based 0.043130
transport_history_based 0.043571
transport_history_based 0.043811
transport_history_based 0.043524
transport_history_based 0.043567
transport_history_based 0.045008
transport_history_based 0.043280
transport_history_based 0.044612
transport_history_based 0.046018
transport_history_based 0.043889
transport_history_based 0.044114
transport_history_based 0.044342
transport_history_based 0.045148
transport_history_based 0.044565
transport_history_based 0.044006
transport_history_based 0.044446
transport_history_based 0.044657
transport_history_based 0.043741
transport_history_based 0.044845
transport_history_based 0.046041
transport_history_based 0.044773
transport_history_based 0.043927
transport_history_based 0.043757
transport_history_based 0.044422
transport_history_based 0.044683
transport_history_based 0.043851
transport_history_based 0.044206
transport_history_based 0.043716
transport_history_based 0.045388
transport_history_based 0.045650
transport_history_based 0.043347
transport_history_based 0.043406
transport_history_based 0.045140
transport_history_based 0.043770
transport_history_based 0.044109
transport_history_based 0.043866
transport_history_based 0.043962
transport_history_based 0.044489
transport_history_based 0.043629
transport_history_based 0.043886
transport_history_based 0.044857
transport_history_based 0.044828
transport_history_based 0.044717
transport_history_based 0.044994
transport_history_based 0.043701
transport_history_based 0.044484
transport_history_based 0.044748
transport_history_based 0.045819
transport_history_based 0.046289
transport_history_based 0.043134
transport_history_based 0.044793
transport_history_based 0.044632
transport_history_based 0.044488
transport_history_based 0.044160
transport_history_based 0.045685
transport_history_based 0.045017
transport_history_based 0.043527
transport_history_based 0.044228
transport_history_based 0.044475
transport_history_based 0.043280
transport_history_based 0.044798
transport_history_based 0.043038
transport_history_based 0.044562
transport_history_based 0.042956
transport_history_based 0.044084
transport_history_based 0.043334
transport_history_based 0.044090
transport_history_based 0.045210
transport_history_based 0.044151
transport_history_based 0.043866
transport_history_based 0.042625
transport_history_based 0.044080
transport_history_based 0.044751
transport_history_based 0.042726
transport_history_based 0.045430
transport_history_based 0.046717
transport_history_based 0.044641
transport_history_based 0.046096
transport_history_based 0.043734
transport_history_based 0.043384
transport_history_based 0.043887
transport_history_based 0.044353
transport_history_based 0.044562
transport_history_based 0.044875
transport_history_based 0.044147
transport_history_based 0.045226
transport_history_based 0.044681
transport_history_based 0.043087
transport_history_based 0.044171
transport_history_based 0.043423
transport_history_based 0.043638
transport_history_based 0.044686
transport_history_based 0.042915
transport_history_based 0.044074
transport_history_based 0.042820
transport_history_based 0.043665
transport_history_based 0.044251
transport_history_based 0.044502
transport_history_based 0.044295
transport_history_based 0.045137
transport_history_based 0.043550
transport_history_based 0.046070
transport_history_based 0.044798
transport_history_based 0.043754
transport_history_based 0.043434
transport_history_based 0.043900
transport_history_based 0.044532
transport_history_based 0.043922
transport_history_based 0.044815
transport_history_based 0.044396
transport_history_based 0.044386
transport_history_based 0.044282
transport_history_based 0.044934
transport_history_based 0.045326
transport_history_based 0.044607
transport_history_based 0.042886
transport_history_based 0.043991
transport_history_based 0.044564
transport_history_based 0.044710
transport_history_based 0.045675
transport_history_based 0.043110
transport_history_based 0.044743
transport_history_based 0.043833
transport_history_based 0.043736
transport_history_based 0.044710
transport_history_based 0.043391
transport_history_based 0.043101
transport_history_based 0.043434
transport_history_based 0.044049
transport_history_based 0.043724
transport_history_based 0.044186
transport_history_based 0.044869
transport_history_based 0.045670
transport_history_based 0.044095
transport_history_based 0.043730
transport_history_based 0.044067
transport_history_based 0.044128
transport_history_based 0.045211
transport_history_based 0.045582
transport_history_based 0.043314
transport_history_based 0.044530
transport_history_based 0.044030
transport_history_based 0.043244
transport_history_based 0.044581
transport_history_based 0.044236
transport_history_based 0.045286
transport_history_based 0.043872
transport_history_based 0.045915
transport_history_based 0.044161
transport_history_based 0.044364
transport_history_based 0.044519
transport_history_based 0.044498
transport_history_based 0.044526
transport_history_based 0.045641
transport_history_based 0.045508
transport_history_based 0.044065
transport_history_based 0.044063
transport_history_based 0.044698
transport_history_based 0.045213
transport_history_based 0.045234
transport_history_based 0.046707
transport_history_based 0.043329
transport_history_based 0.043580
transport_history_based 0.043703
transport_history_based 0.044088
transport_history_based 0.043580
transport_history_based 0.042947
transport_history_based 0.044243
transport_history_based 0.044628
transport_history_based 0.044687
transport_history_based 0.043919
transport_history_based 0.044253
transport_history_based 0.043161
transport_history_based 0.043494
transport_history_based 0.044723
transport_history_based 0.045951
transport_history_based 0.043425
transport_history_based 0.045951
transport_history_based 0.044780
transport_history_based 0.044164
transport_history_based 0.043643
transport_history_based 0.044614
transport_history_based 0.043991
transport_history_based 0.043768
transport_history_based 0.045585
transport_history_based 0.042813
transport_history_based 0.043394
transport_history_based 0.043196
transport_history_based 0.045925
transport_history_based 0.044985
transport_history_based 0.044179
transport_history_based 0.044871
transport_history_based 0.043883
transport_history_based 0.044097
transport_history_based 0.043663
transport_history_based 0.044316
transport_history_based 0.044353
transport_history_based 0.044304
transport_history_based 0.044439
transport_history_based 0.044672
transport_history_based 0.043598
transport_history_based 0.043668
transport_history_based 0.043009
transport_history_based 0.042737
transport_history_based 0.045014
transport_history_based 0.045205
transport_history_based 0.044992
transport_history_based 0.044277
transport_history_based 0.042855
transport_history_based 0.047125
transport_history_based 0.042746
transport_history_based 0.045841
transport_history_based 0.045041
transport_history_based 0.044535
transport_history_based 0.044300
transport_history_based 0.045448
transport_history_based 0.044377
transport_history_based 0.044871
transport_history_based 0.044701
transport_history_based 0.044897
transport_history_based 0.044030
transport_history_based 0.045624
transport_history_based 0.044159
transport_history_based 0.043044
transport_history_based 0.045641
transport_history_based 0.044189
transport_history_based 0.042604
transport_history_based 0.043626
transport_history_based 0.044025
transport_history_based 0.043418
transport_history_based 0.045808
transport_history_based 0.043874
transport_history_based 0.044134
transport_history_based 0.043103
transport_history_based 0.043774
transport_history_based 0.043227
transport_history_based 0.043520
transport_history_based 0.044666
transport_history_based 0.043982
transport_history_based 0.044608
transport_history_based 0.043761
transport_history_based 0.044858
transport_history_based 0.044588
transport_history_based 0.045103
transport_history_based 0.044030
transport_history_based 0.043279
transport_history_based 0.043487
transport_history_based 0.044546
transport_history_based 0.045389
transport_history_based 0.044328
transport_history_based 0.047382
transport_history_based 0.045594
transport_history_based 0.045351
transport_history_based 0.043563
transport_history_based 0.044421
transport_history_based 0.045128
transport_history_based 0.044119
transport_history_based 0.044070
transport_history_based 0.044043
transport_history_based 0.044209
transport_history_based 0.042930
transport_history_based 0.043977
transport_history_based 0.043955
transport_history_based 0.044177
transport_history_based 0.044310
transport_history_based 0.043811
transport_history_based 0.045334
transport_history_based 0.044143
transport_history_based 0.043505
transport_history_based 0.043264
transport_history_based 0.044484
transport_history_based 0.043578
transport_history_based 0.043696
transport_history_based 0.044569
transport_history_based 0.044200
transport_history_based 0.043433
transport_history_based 0.043070
transport_history_based 0.043549
transport_history_based 0.044294
transport_history_based 0.044765
transport_history_based 0.044759
transport_history_based 0.043735
transport_history_based 0.043868
transport_history_based 0.045262
transport_history_based 0.046092
transport_history_based 0.043718
transport_history_based 0.044054
transport_history_based 0.044902
transport_history_based 0.043835
transport_history_based 0.044749
transport_history_based 0.046282
transport_history_based 0.045398
transport_history_based 0.044419
transport_history_based 0.044654
transport_history_based 0.044469
transport_history_based 0.045014
transport_history_based 0.044803
transport_history_based 0.045053
transport_history_based 0.044203
transport_history_based 0.043379
transport_history_based 0.044001
transport_history_based 0.045392
transport_history_based 0.043770
transport_history_based 0.044442
transport_history_based 0.042700
transport_history_based 0.044015
transport_history_based 0.044364
transport_history_based 0.043540
transport_history_based 0.043929
transport_history_based 0.044596
transport_history_based 0.043757
transport_history_based 0.044674
transport_history_based 0.046146
transport_history_based 0.044208
transport_history_based 0.044467
transport_history_based 0.042906
transport_history_based 0.043908
transport_history_based 0.044693
transport_history_based 0.043483
transport_history_based 0.043756
transport_history_based 0.045682
transport_history_based 0.042696
transport_history_based 0.044013
transport_history_based 0.044963
transport_history_based 0.043582
transport_history_based 0.043393
transport_history_based 0.043877
transport_history_based 0.043650
transport_history_based 0.045632
transport_history_based 0.043902
transport_history_based 0.044287
transport_history_based 0.043729
transport_history_based 0.044344
transport_history_based 0.045577
transport_history_based 0.042814
transport_history_based 0.045243
transport_history_based 0.043556
transport_history_based 0.044765
transport_history_based 0.043859
transport_history_based 0.044189
transport_history_based 0.045334
transport_history_based 0.044486
transport_history_based 0.043182
transport_history_based 0.043729
transport_history_based 0.044265
transport_history_based 0.045393
transport_history_based 0.044816
transport_history_based 0.044953
transport_history_based 0.044543
transport_history_based 0.044372
transport_history_based 0.044434
transport_history_based 0.045129
transport_history_based 0.042973
transport_history_based 0.046564
transport_history_based 0.043496
transport_history_based 0.042945
transport_history_based 0.043460
transport_history_based 0.044069
transport_history_based 0.043385
transport_history_based 0.044685
transport_history_based 0.045276
transport_history_based 0.044385
transport_history_based 0.044884
transport_history_based 0.044122
transport_history_based 0.044103
transport_history_based 0.043909
transport_history_based 0.044209
transport_history_based 0.044896
transport_history_based 0.044608
transport_history_based 0.043680
transport_history_based 0.043789
transport_history_based 0.045505
transport_history_based 0.043651
transport_history_based 0.044480
transport_history_based 0.044113
transport_history_based 0.044519
transport_history_based 0.044859
transport_history_based 0.044484
transport_history_based 0.044079
transport_history_based 0.042797
transport_history_based 0.043046
transport_history_based 0.044666
transport_history_based 0.043771
transport_history_based 0.043565
transport_history_based 0.044599
transport_history_based 0.044557
transport_history_based 0.044006
transport_history_based 0.043433
transport_history_based 0.044497
transport_history_based 0.044696
transport_history_based 0.043892
transport_history_based 0.043688
transport_history_based 0.043700
transport_history_based 0.044227
transport_history_based 0.044812
transport_history_based 0.042370
transport_history_based 0.044517
transport_history_based 0.044964
transport_history_based 0.045855
transport_history_based 0.044082
transport_history_based 0.044004
transport_history_based 0.043823
transport_history_based 0.043937
transport_history_based 0.042334
transport_history_based 0.046900
transport_history_based 0.044816
transport_history_based 0.045195
transport_history_based 0.043864
transport_history_based 0.043215
transport_history_based 0.043500
transport_history_based 0.045029
transport_history_based 0.044054
transport_history_based 0.043711
transport_history_based 0.042670
transport_history_based 0.043864
transport_history_based 0.045617
transport_history_based 0.044542
transport_history_based 0.043876
transport_history_based 0.043774
transport_history_based 0.045228
transport_history_based 0.046121
transport_history_based 0.045390
transport_history_based 0.045823
transport_history_based 0.043527
transport_history_based 0.044522
transport_history_based 0.044020
transport_history_based 0.043067
transport_history_based 0.045500
transport_history_based 0.043656
transport_history_based 0.045107
transport_history_based 0.044017
transport_history_based 0.045297
transport_history_based 0.044475
transport_history_based 0.044622
transport_history_based 0.044600
transport_history_based 0.044583
transport_history_based 0.043834
transport_history_based 0.043268
transport_history_based 0.044377
transport_history_based 0.044351
transport_history_based 0.044676
transport_history_based 0.043941
transport_history_based 0.043550
transport_history_based 0.043539
transport_history_based 0.046601
transport_history_based 0.044227
transport_history_based 0.045591
transport_history_based 0.043804
transport_history_based 0.044497
transport_history_based 0.044053
transport_history_based 0.044236
transport_history_based 0.044259
transport_history_based 0.044464
transport_history_based 0.043349
transport_history_based 0.043791
transport_history_based 0.045005
transport_history_based 0.045045
transport_history_based 0.043817
transport_history_based 0.045161
transport_history_based 0.044171
transport_history_based 0.046560
transport_history_based 0.042798
transport_history_based 0.043435
transport_history_based 0.043786
transport_history_based 0.044779
transport_history_based 0.043829
transport_history_based 0.042976
transport_history_based 0.045170
transport_history_based 0.044332
transport_history_based 0.044064
transport_history_based 0.045096
transport_history_based 0.043244
transport_history_based 0.043816
transport_history_based 0.042921
transport_history_based 0.043343
transport_history_based 0.045042
transport_history_based 0.042742
transport_history_based 0.042509
transport_history_based 0.044891
transport_history_based 0.044578
transport_history_based 0.044812
transport_history_based 0.045835
transport_history_based 0.044374
transport_history_based 0.043727
transport_history_based 0.043753
transport_history_based 0.044037
transport_history_based 0.043001
transport_history_based 0.045915
transport_history_based 0.045498
transport_history_based 0.045652
transport_history_based 0.045676
transport_history_based 0.045058
transport_history_based 0.044515
transport_history_based 0.044049
transport_history_based 0.045715
transport_history_based 0.044821
transport_history_based 0.044644
transport_history_based 0.044283
transport_history_based 0.043574
transport_history_based 0.044740
transport_history_based 0.043789
transport_history_based 0.044254
transport_history_based 0.045134
transport_history_based 0.043410
transport_history_based 0.044996
transport_history_based 0.043282
transport_history_based 0.042366
transport_history_based 0.043790
transport_history_based 0.044620
transport_history_based 0.043998
transport_history_based 0.044571
transport_history_based 0.043641
transport_history_based 0.044820
transport_history_based 0.044336
transport_history_based 0.044005
transport_history_based 0.044727
transport_history_based 0.045019
transport_history_based 0.043574
transport_history_based 0.044475
transport_history_based 0.045262
transport_history_based 0.044072
transport_history_based 0.044221
transport_history_based 0.043698
transport_history_based 0.045700
transport_history_based 0.043868
transport_history_based 0.044592
transport_history_based 0.044607
transport_history_based 0.044307
transport_history_based 0.044276
transport_history_based 0.043290
transport_history_based 0.043850
transport_history_based 0.045136
transport_history_based 0.044013
transport_history_based 0.044250
transport_history_based 0.044704
transport_history_based 0.043604
transport_history_based 0.044252
transport_history_based 0.044925
transport_history_based 0.044913
transport_history_based 0.044274
transport_history_based 0.044513
transport_history_based 0.043795
transport_history_based 0.045249
transport_history_based 0.046303
transport_history_based 0.045311
transport_history_based 0.045602
transport_history_based 0.045946
transport_history_based 0.043677
transport_history_based 0.042870
transport_history_based 0.043659
 Creating state point statepoint.1100.h5...
total_compute 48.899121 
total_compute_including_init 54.288249 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6225e+00 seconds
   Reading cross sections          = 2.3548e+00 seconds
 Total time in simulation          = 4.8899e+01 seconds
   Time in transport only          = 4.8666e+01 seconds
   Time in inactive batches        = 4.4046e+00 seconds
   Time in active batches          = 4.4495e+01 seconds
   Time synchronizing fission bank = 7.1398e-02 seconds
     Sampling source sites         = 6.7314e-02 seconds
     SEND/RECV source sites        = 3.7345e-03 seconds
   Time accumulating tallies       = 6.3816e-05 seconds
   Time writing statepoints        = 6.0165e-03 seconds
 Total time for finalization       = 2.5710e-06 seconds
 Total time elapsed                = 5.1534e+01 seconds
 Calculation Rate (inactive)       = 22703.5 particles/second
 Calculation Rate (active)         = 22474.6 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07404 +/- 0.00113
 k-effective (Track-length)  = 1.07440 +/- 0.00131
 k-effective (Absorption)    = 1.07443 +/- 0.00103
 Combined k-effective        = 1.07432 +/- 0.00087
 Leakage Fraction            = 0.00073 +/- 0.00003

double free or corruption (!prev)
