calling execute initialize
ip_address: 148.187.105.52
about to allocate executor
[2023-04-07 03:05:33.462] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-07 03:05:33.507] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-07 03:05:36
  OpenMP Threads | 4

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.025972
transport_history_based 0.025325
transport_history_based 0.024558
transport_history_based 0.030020
transport_history_based 0.025058
transport_history_based 0.027595
transport_history_based 0.027197
transport_history_based 0.026888
transport_history_based 0.026339
transport_history_based 0.025785
transport_history_based 0.025722
transport_history_based 0.026474
transport_history_based 0.026992
transport_history_based 0.026966
transport_history_based 0.025931
transport_history_based 0.025392
transport_history_based 0.026679
transport_history_based 0.025487
transport_history_based 0.025975
transport_history_based 0.026794
transport_history_based 0.025474
transport_history_based 0.026199
transport_history_based 0.026755
transport_history_based 0.026455
transport_history_based 0.026948
transport_history_based 0.027143
transport_history_based 0.027060
transport_history_based 0.026982
transport_history_based 0.025898
transport_history_based 0.026788
transport_history_based 0.027122
transport_history_based 0.027295
transport_history_based 0.026898
transport_history_based 0.027143
transport_history_based 0.026153
transport_history_based 0.026009
transport_history_based 0.026978
transport_history_based 0.026564
transport_history_based 0.025041
transport_history_based 0.026263
transport_history_based 0.026137
transport_history_based 0.026372
transport_history_based 0.026573
transport_history_based 0.025762
transport_history_based 0.027886
transport_history_based 0.026999
transport_history_based 0.025840
transport_history_based 0.026706
transport_history_based 0.027483
transport_history_based 0.027200
transport_history_based 0.026069
transport_history_based 0.026462
transport_history_based 0.026530
transport_history_based 0.026322
transport_history_based 0.025698
transport_history_based 0.026117
transport_history_based 0.026524
transport_history_based 0.026435
transport_history_based 0.026137
transport_history_based 0.027038
transport_history_based 0.024992
transport_history_based 0.026672
transport_history_based 0.025482
transport_history_based 0.025377
transport_history_based 0.025119
transport_history_based 0.026382
transport_history_based 0.025659
transport_history_based 0.026106
transport_history_based 0.025757
transport_history_based 0.025966
transport_history_based 0.025817
transport_history_based 0.027179
transport_history_based 0.026872
transport_history_based 0.027015
transport_history_based 0.026830
transport_history_based 0.026230
transport_history_based 0.026009
transport_history_based 0.026266
transport_history_based 0.027297
transport_history_based 0.027096
transport_history_based 0.025840
transport_history_based 0.025702
transport_history_based 0.027588
transport_history_based 0.026001
transport_history_based 0.026762
transport_history_based 0.025555
transport_history_based 0.028165
transport_history_based 0.026909
transport_history_based 0.026253
transport_history_based 0.026830
transport_history_based 0.027078
transport_history_based 0.025580
transport_history_based 0.026525
transport_history_based 0.026880
transport_history_based 0.026701
transport_history_based 0.027136
transport_history_based 0.027287
transport_history_based 0.028050
transport_history_based 0.027097
transport_history_based 0.026530
transport_history_based 0.025961
transport_history_based 0.027424
transport_history_based 0.027804
transport_history_based 0.026546
transport_history_based 0.027255
transport_history_based 0.025953
transport_history_based 0.024337
transport_history_based 0.026858
transport_history_based 0.025822
transport_history_based 0.026028
transport_history_based 0.026082
transport_history_based 0.025104
transport_history_based 0.025973
transport_history_based 0.025353
transport_history_based 0.025899
transport_history_based 0.025067
transport_history_based 0.026402
transport_history_based 0.025742
transport_history_based 0.026535
transport_history_based 0.026764
transport_history_based 0.024340
transport_history_based 0.024804
transport_history_based 0.024818
transport_history_based 0.024842
transport_history_based 0.025751
transport_history_based 0.024839
transport_history_based 0.025209
transport_history_based 0.025361
transport_history_based 0.026355
transport_history_based 0.024871
transport_history_based 0.025697
transport_history_based 0.025710
transport_history_based 0.025757
transport_history_based 0.025803
transport_history_based 0.026448
transport_history_based 0.025618
transport_history_based 0.025485
transport_history_based 0.025737
transport_history_based 0.025339
transport_history_based 0.025526
transport_history_based 0.026302
transport_history_based 0.025514
transport_history_based 0.025951
transport_history_based 0.025218
transport_history_based 0.025791
transport_history_based 0.025681
transport_history_based 0.025810
transport_history_based 0.025463
transport_history_based 0.025841
transport_history_based 0.026613
transport_history_based 0.027206
transport_history_based 0.026202
transport_history_based 0.025903
transport_history_based 0.025624
transport_history_based 0.026375
transport_history_based 0.026649
transport_history_based 0.025550
transport_history_based 0.025738
transport_history_based 0.025892
transport_history_based 0.026033
transport_history_based 0.026209
transport_history_based 0.026336
transport_history_based 0.025625
transport_history_based 0.025996
transport_history_based 0.026839
transport_history_based 0.023888
transport_history_based 0.026026
transport_history_based 0.023945
transport_history_based 0.024586
transport_history_based 0.024977
transport_history_based 0.025801
transport_history_based 0.026082
transport_history_based 0.024642
transport_history_based 0.026268
transport_history_based 0.025762
transport_history_based 0.026306
transport_history_based 0.027231
transport_history_based 0.026454
transport_history_based 0.024788
transport_history_based 0.024941
transport_history_based 0.026113
transport_history_based 0.025453
transport_history_based 0.026092
transport_history_based 0.026586
transport_history_based 0.024923
transport_history_based 0.026071
transport_history_based 0.026087
transport_history_based 0.024928
transport_history_based 0.025566
transport_history_based 0.024612
transport_history_based 0.026078
transport_history_based 0.025476
transport_history_based 0.025708
transport_history_based 0.026162
transport_history_based 0.025912
transport_history_based 0.025609
transport_history_based 0.024969
transport_history_based 0.025640
transport_history_based 0.026337
transport_history_based 0.026867
transport_history_based 0.025343
transport_history_based 0.025939
transport_history_based 0.025836
transport_history_based 0.026126
transport_history_based 0.025213
transport_history_based 0.025115
transport_history_based 0.025810
transport_history_based 0.026614
transport_history_based 0.026442
transport_history_based 0.025733
transport_history_based 0.026078
transport_history_based 0.025938
transport_history_based 0.025894
transport_history_based 0.024880
transport_history_based 0.025528
transport_history_based 0.024781
transport_history_based 0.025824
transport_history_based 0.025328
transport_history_based 0.026220
transport_history_based 0.026263
transport_history_based 0.025613
transport_history_based 0.025148
transport_history_based 0.026021
transport_history_based 0.026950
transport_history_based 0.025021
transport_history_based 0.026526
transport_history_based 0.025524
transport_history_based 0.025642
transport_history_based 0.025422
transport_history_based 0.026037
transport_history_based 0.025306
transport_history_based 0.026077
transport_history_based 0.026382
transport_history_based 0.026120
transport_history_based 0.025176
transport_history_based 0.026581
transport_history_based 0.025074
transport_history_based 0.024850
transport_history_based 0.025177
transport_history_based 0.025584
transport_history_based 0.026054
transport_history_based 0.027006
transport_history_based 0.026996
transport_history_based 0.025505
transport_history_based 0.026120
transport_history_based 0.026006
transport_history_based 0.025857
transport_history_based 0.025745
transport_history_based 0.024895
transport_history_based 0.024657
transport_history_based 0.025478
transport_history_based 0.025733
transport_history_based 0.027266
transport_history_based 0.025154
transport_history_based 0.024784
transport_history_based 0.027460
transport_history_based 0.027412
transport_history_based 0.028252
transport_history_based 0.025666
transport_history_based 0.026574
transport_history_based 0.025486
transport_history_based 0.026345
transport_history_based 0.025674
transport_history_based 0.025832
transport_history_based 0.026392
transport_history_based 0.025631
transport_history_based 0.025348
transport_history_based 0.026040
transport_history_based 0.025822
transport_history_based 0.025626
transport_history_based 0.025390
transport_history_based 0.026135
transport_history_based 0.026376
transport_history_based 0.025132
transport_history_based 0.026455
transport_history_based 0.026002
transport_history_based 0.026771
transport_history_based 0.026204
transport_history_based 0.025631
transport_history_based 0.024699
transport_history_based 0.024805
transport_history_based 0.024487
transport_history_based 0.024923
transport_history_based 0.025551
transport_history_based 0.025389
transport_history_based 0.025865
transport_history_based 0.025588
transport_history_based 0.026148
transport_history_based 0.025321
transport_history_based 0.025511
transport_history_based 0.025933
transport_history_based 0.025466
transport_history_based 0.025571
transport_history_based 0.026380
transport_history_based 0.025558
transport_history_based 0.025723
transport_history_based 0.025377
transport_history_based 0.026263
transport_history_based 0.025656
transport_history_based 0.024560
transport_history_based 0.026373
transport_history_based 0.024788
transport_history_based 0.026879
transport_history_based 0.025446
transport_history_based 0.026089
transport_history_based 0.024628
transport_history_based 0.025001
transport_history_based 0.025089
transport_history_based 0.024869
transport_history_based 0.025290
transport_history_based 0.025093
transport_history_based 0.024984
transport_history_based 0.026066
transport_history_based 0.025323
transport_history_based 0.026430
transport_history_based 0.026118
transport_history_based 0.025826
transport_history_based 0.026109
transport_history_based 0.026162
transport_history_based 0.025268
transport_history_based 0.026029
transport_history_based 0.025992
transport_history_based 0.025421
transport_history_based 0.027107
transport_history_based 0.025309
transport_history_based 0.025878
transport_history_based 0.024981
transport_history_based 0.026227
transport_history_based 0.026446
transport_history_based 0.024834
transport_history_based 0.025767
transport_history_based 0.025309
transport_history_based 0.024990
transport_history_based 0.027197
transport_history_based 0.026726
transport_history_based 0.025759
transport_history_based 0.025965
transport_history_based 0.025784
transport_history_based 0.026202
transport_history_based 0.025496
transport_history_based 0.026162
transport_history_based 0.025562
transport_history_based 0.026926
transport_history_based 0.026639
transport_history_based 0.025615
transport_history_based 0.025991
transport_history_based 0.026038
transport_history_based 0.026399
transport_history_based 0.025416
transport_history_based 0.025655
transport_history_based 0.026155
transport_history_based 0.026951
transport_history_based 0.026281
transport_history_based 0.026505
transport_history_based 0.025863
transport_history_based 0.026572
transport_history_based 0.025685
transport_history_based 0.027139
transport_history_based 0.026258
transport_history_based 0.026593
transport_history_based 0.026882
transport_history_based 0.025249
transport_history_based 0.025901
transport_history_based 0.025382
transport_history_based 0.026077
transport_history_based 0.025965
transport_history_based 0.025461
transport_history_based 0.026062
transport_history_based 0.025325
transport_history_based 0.027341
transport_history_based 0.025308
transport_history_based 0.025603
transport_history_based 0.026038
transport_history_based 0.025608
transport_history_based 0.026955
transport_history_based 0.025388
transport_history_based 0.025903
transport_history_based 0.026529
transport_history_based 0.025687
transport_history_based 0.025309
transport_history_based 0.025559
transport_history_based 0.025825
transport_history_based 0.025296
transport_history_based 0.025729
transport_history_based 0.025774
transport_history_based 0.024818
transport_history_based 0.024983
transport_history_based 0.025876
transport_history_based 0.025901
transport_history_based 0.024043
transport_history_based 0.025460
transport_history_based 0.025435
transport_history_based 0.024997
transport_history_based 0.025088
transport_history_based 0.025784
transport_history_based 0.024809
transport_history_based 0.024745
transport_history_based 0.024550
transport_history_based 0.024396
transport_history_based 0.024498
transport_history_based 0.025279
transport_history_based 0.025894
transport_history_based 0.026612
transport_history_based 0.026353
transport_history_based 0.025539
transport_history_based 0.026919
transport_history_based 0.025710
transport_history_based 0.025930
transport_history_based 0.024810
transport_history_based 0.026221
transport_history_based 0.025935
transport_history_based 0.026228
transport_history_based 0.025886
transport_history_based 0.026247
transport_history_based 0.025689
transport_history_based 0.025744
transport_history_based 0.025901
transport_history_based 0.024938
transport_history_based 0.025775
transport_history_based 0.025065
transport_history_based 0.025697
transport_history_based 0.025351
transport_history_based 0.025731
transport_history_based 0.026722
transport_history_based 0.025669
transport_history_based 0.026166
transport_history_based 0.025532
transport_history_based 0.026171
transport_history_based 0.026445
transport_history_based 0.025678
transport_history_based 0.026368
transport_history_based 0.024948
transport_history_based 0.026565
transport_history_based 0.026090
transport_history_based 0.025101
transport_history_based 0.025199
transport_history_based 0.024885
transport_history_based 0.026572
transport_history_based 0.025745
transport_history_based 0.026646
transport_history_based 0.025565
transport_history_based 0.025065
transport_history_based 0.025415
transport_history_based 0.025546
transport_history_based 0.025259
transport_history_based 0.026000
transport_history_based 0.025029
transport_history_based 0.025608
transport_history_based 0.026193
transport_history_based 0.025299
transport_history_based 0.025681
transport_history_based 0.026839
transport_history_based 0.025860
transport_history_based 0.026405
transport_history_based 0.026695
transport_history_based 0.026011
transport_history_based 0.025546
transport_history_based 0.025262
transport_history_based 0.025189
transport_history_based 0.024960
transport_history_based 0.024786
transport_history_based 0.026231
transport_history_based 0.026379
transport_history_based 0.026713
transport_history_based 0.026000
transport_history_based 0.026139
transport_history_based 0.025716
transport_history_based 0.027199
transport_history_based 0.024786
transport_history_based 0.026366
transport_history_based 0.024764
transport_history_based 0.025581
transport_history_based 0.026445
transport_history_based 0.026026
transport_history_based 0.025205
transport_history_based 0.025583
transport_history_based 0.025980
transport_history_based 0.025120
transport_history_based 0.026410
transport_history_based 0.025064
transport_history_based 0.024992
transport_history_based 0.026397
transport_history_based 0.026695
transport_history_based 0.026144
transport_history_based 0.025581
transport_history_based 0.026242
transport_history_based 0.025949
transport_history_based 0.026042
transport_history_based 0.025668
transport_history_based 0.025376
transport_history_based 0.025787
transport_history_based 0.026539
transport_history_based 0.024961
transport_history_based 0.025663
transport_history_based 0.025984
transport_history_based 0.025073
transport_history_based 0.026282
transport_history_based 0.026020
transport_history_based 0.026429
transport_history_based 0.025316
transport_history_based 0.025466
transport_history_based 0.026034
transport_history_based 0.025352
transport_history_based 0.026084
transport_history_based 0.025333
transport_history_based 0.025041
transport_history_based 0.025392
transport_history_based 0.026906
transport_history_based 0.025502
transport_history_based 0.025796
transport_history_based 0.026682
transport_history_based 0.025638
transport_history_based 0.024899
transport_history_based 0.025839
transport_history_based 0.026137
transport_history_based 0.025556
transport_history_based 0.026302
transport_history_based 0.026367
transport_history_based 0.024753
transport_history_based 0.025883
transport_history_based 0.025375
transport_history_based 0.024817
transport_history_based 0.024695
transport_history_based 0.024573
transport_history_based 0.026052
transport_history_based 0.025215
transport_history_based 0.025344
transport_history_based 0.026192
transport_history_based 0.025699
transport_history_based 0.026548
transport_history_based 0.026935
transport_history_based 0.026609
transport_history_based 0.025269
transport_history_based 0.025133
transport_history_based 0.024790
transport_history_based 0.025237
transport_history_based 0.026300
transport_history_based 0.026147
transport_history_based 0.026155
transport_history_based 0.027366
transport_history_based 0.025807
transport_history_based 0.025917
transport_history_based 0.026302
transport_history_based 0.025028
transport_history_based 0.025517
transport_history_based 0.025967
transport_history_based 0.025922
transport_history_based 0.024449
transport_history_based 0.024934
transport_history_based 0.026531
transport_history_based 0.025543
transport_history_based 0.024640
transport_history_based 0.026288
transport_history_based 0.024280
transport_history_based 0.025931
transport_history_based 0.025551
transport_history_based 0.024385
transport_history_based 0.026747
transport_history_based 0.026755
transport_history_based 0.025919
transport_history_based 0.025277
transport_history_based 0.026155
transport_history_based 0.025759
transport_history_based 0.025825
transport_history_based 0.024898
transport_history_based 0.025295
transport_history_based 0.025774
transport_history_based 0.026135
transport_history_based 0.026066
transport_history_based 0.027280
transport_history_based 0.026147
transport_history_based 0.025503
transport_history_based 0.025713
transport_history_based 0.025389
transport_history_based 0.026823
transport_history_based 0.026195
transport_history_based 0.025806
transport_history_based 0.025534
transport_history_based 0.024949
transport_history_based 0.027018
transport_history_based 0.026346
transport_history_based 0.025086
transport_history_based 0.025830
transport_history_based 0.026164
transport_history_based 0.025605
transport_history_based 0.026296
transport_history_based 0.026218
transport_history_based 0.025723
transport_history_based 0.025560
transport_history_based 0.026197
transport_history_based 0.025496
transport_history_based 0.025590
transport_history_based 0.025874
transport_history_based 0.025355
transport_history_based 0.025405
transport_history_based 0.026052
transport_history_based 0.026858
transport_history_based 0.024907
transport_history_based 0.025624
transport_history_based 0.025512
transport_history_based 0.026064
transport_history_based 0.026986
transport_history_based 0.025217
transport_history_based 0.025647
transport_history_based 0.026044
transport_history_based 0.026711
transport_history_based 0.025137
transport_history_based 0.027254
transport_history_based 0.026410
transport_history_based 0.026133
transport_history_based 0.025537
transport_history_based 0.025803
transport_history_based 0.024589
transport_history_based 0.023969
transport_history_based 0.026218
transport_history_based 0.026039
transport_history_based 0.025436
transport_history_based 0.025120
transport_history_based 0.026066
transport_history_based 0.026136
transport_history_based 0.025556
transport_history_based 0.025563
transport_history_based 0.025711
transport_history_based 0.025451
transport_history_based 0.025588
transport_history_based 0.025518
transport_history_based 0.025754
transport_history_based 0.025624
transport_history_based 0.026129
transport_history_based 0.025882
transport_history_based 0.024175
transport_history_based 0.026138
transport_history_based 0.025243
transport_history_based 0.026354
transport_history_based 0.024398
transport_history_based 0.025428
transport_history_based 0.024527
transport_history_based 0.025552
transport_history_based 0.026459
transport_history_based 0.025772
transport_history_based 0.026976
transport_history_based 0.026179
transport_history_based 0.025547
transport_history_based 0.026094
transport_history_based 0.024876
transport_history_based 0.026073
transport_history_based 0.027102
transport_history_based 0.026316
transport_history_based 0.026919
transport_history_based 0.025790
transport_history_based 0.025017
transport_history_based 0.026014
transport_history_based 0.024688
transport_history_based 0.025814
transport_history_based 0.025617
transport_history_based 0.025651
transport_history_based 0.027030
transport_history_based 0.025360
transport_history_based 0.025947
transport_history_based 0.025658
transport_history_based 0.025633
transport_history_based 0.025699
transport_history_based 0.025589
transport_history_based 0.025939
transport_history_based 0.026645
transport_history_based 0.025247
transport_history_based 0.024767
transport_history_based 0.026398
transport_history_based 0.025695
transport_history_based 0.026287
transport_history_based 0.025356
transport_history_based 0.024963
transport_history_based 0.024713
transport_history_based 0.025866
transport_history_based 0.025903
transport_history_based 0.025753
transport_history_based 0.025661
transport_history_based 0.025867
transport_history_based 0.026930
transport_history_based 0.026333
transport_history_based 0.025914
transport_history_based 0.025387
transport_history_based 0.025649
transport_history_based 0.025520
transport_history_based 0.025304
transport_history_based 0.024824
transport_history_based 0.024910
transport_history_based 0.025471
transport_history_based 0.026065
transport_history_based 0.026261
transport_history_based 0.026410
transport_history_based 0.025541
transport_history_based 0.025750
transport_history_based 0.025991
transport_history_based 0.026218
transport_history_based 0.025983
transport_history_based 0.025339
transport_history_based 0.026046
transport_history_based 0.025415
transport_history_based 0.025605
transport_history_based 0.024523
transport_history_based 0.026376
transport_history_based 0.025719
transport_history_based 0.026642
transport_history_based 0.024970
transport_history_based 0.025625
transport_history_based 0.026871
transport_history_based 0.025890
transport_history_based 0.025009
transport_history_based 0.026951
transport_history_based 0.025827
transport_history_based 0.025198
transport_history_based 0.025077
transport_history_based 0.025900
transport_history_based 0.026320
transport_history_based 0.025445
transport_history_based 0.025759
transport_history_based 0.026628
transport_history_based 0.025710
transport_history_based 0.025264
transport_history_based 0.024685
transport_history_based 0.025985
transport_history_based 0.025218
transport_history_based 0.025790
transport_history_based 0.025780
transport_history_based 0.026946
transport_history_based 0.025776
transport_history_based 0.025761
transport_history_based 0.025943
transport_history_based 0.026252
transport_history_based 0.025098
transport_history_based 0.026108
transport_history_based 0.024929
transport_history_based 0.025884
transport_history_based 0.024837
transport_history_based 0.025332
transport_history_based 0.025080
transport_history_based 0.025356
transport_history_based 0.026098
transport_history_based 0.026075
transport_history_based 0.025921
transport_history_based 0.025957
transport_history_based 0.025776
transport_history_based 0.025697
transport_history_based 0.025672
transport_history_based 0.025366
transport_history_based 0.025187
transport_history_based 0.025181
transport_history_based 0.025526
transport_history_based 0.026072
transport_history_based 0.025118
transport_history_based 0.025182
transport_history_based 0.025446
transport_history_based 0.024416
transport_history_based 0.024855
transport_history_based 0.024758
transport_history_based 0.024190
transport_history_based 0.025904
transport_history_based 0.024889
transport_history_based 0.025681
transport_history_based 0.024330
transport_history_based 0.025136
transport_history_based 0.025242
transport_history_based 0.026964
transport_history_based 0.024490
transport_history_based 0.025177
transport_history_based 0.026347
transport_history_based 0.025086
transport_history_based 0.025293
transport_history_based 0.025974
transport_history_based 0.024986
transport_history_based 0.025197
transport_history_based 0.025474
transport_history_based 0.025512
transport_history_based 0.025384
transport_history_based 0.024999
transport_history_based 0.023735
transport_history_based 0.025231
transport_history_based 0.025214
transport_history_based 0.025282
transport_history_based 0.025442
transport_history_based 0.023914
transport_history_based 0.024563
transport_history_based 0.025320
transport_history_based 0.025611
transport_history_based 0.025959
transport_history_based 0.025873
transport_history_based 0.025612
transport_history_based 0.025787
transport_history_based 0.026375
transport_history_based 0.025175
transport_history_based 0.024865
transport_history_based 0.024236
transport_history_based 0.026979
transport_history_based 0.026214
transport_history_based 0.025847
transport_history_based 0.025470
transport_history_based 0.025603
transport_history_based 0.023794
transport_history_based 0.025688
transport_history_based 0.025348
transport_history_based 0.026090
transport_history_based 0.025468
transport_history_based 0.025603
transport_history_based 0.024873
transport_history_based 0.025476
transport_history_based 0.025350
transport_history_based 0.025422
transport_history_based 0.024884
transport_history_based 0.024990
transport_history_based 0.025069
transport_history_based 0.025367
transport_history_based 0.025380
transport_history_based 0.025598
transport_history_based 0.025487
transport_history_based 0.024585
transport_history_based 0.025369
transport_history_based 0.024966
transport_history_based 0.024461
transport_history_based 0.024627
transport_history_based 0.024777
transport_history_based 0.025633
transport_history_based 0.026490
transport_history_based 0.023541
transport_history_based 0.026056
transport_history_based 0.025134
transport_history_based 0.024769
transport_history_based 0.025001
transport_history_based 0.025041
transport_history_based 0.024827
transport_history_based 0.025664
transport_history_based 0.025294
transport_history_based 0.024567
transport_history_based 0.026157
transport_history_based 0.025083
transport_history_based 0.024847
transport_history_based 0.026352
transport_history_based 0.025690
transport_history_based 0.025400
transport_history_based 0.025645
transport_history_based 0.023774
transport_history_based 0.025020
transport_history_based 0.025476
transport_history_based 0.026232
transport_history_based 0.025707
transport_history_based 0.025518
transport_history_based 0.025007
transport_history_based 0.025977
transport_history_based 0.024642
transport_history_based 0.025263
transport_history_based 0.025253
transport_history_based 0.025255
transport_history_based 0.025607
transport_history_based 0.025870
transport_history_based 0.025657
transport_history_based 0.026270
transport_history_based 0.025537
transport_history_based 0.026028
transport_history_based 0.025130
transport_history_based 0.025071
transport_history_based 0.025206
transport_history_based 0.025386
transport_history_based 0.026669
transport_history_based 0.025306
transport_history_based 0.025857
transport_history_based 0.025583
transport_history_based 0.026168
transport_history_based 0.025867
transport_history_based 0.026113
transport_history_based 0.024838
transport_history_based 0.025216
transport_history_based 0.024647
transport_history_based 0.025844
transport_history_based 0.025004
transport_history_based 0.025115
transport_history_based 0.025657
transport_history_based 0.024908
transport_history_based 0.025188
transport_history_based 0.025861
transport_history_based 0.025785
transport_history_based 0.025283
transport_history_based 0.026117
transport_history_based 0.025618
transport_history_based 0.026226
transport_history_based 0.025689
transport_history_based 0.024983
transport_history_based 0.025069
transport_history_based 0.025657
transport_history_based 0.025054
transport_history_based 0.025350
transport_history_based 0.025464
transport_history_based 0.026000
transport_history_based 0.024814
transport_history_based 0.024843
transport_history_based 0.024592
transport_history_based 0.025673
transport_history_based 0.025484
transport_history_based 0.025784
transport_history_based 0.025441
transport_history_based 0.025576
transport_history_based 0.025197
transport_history_based 0.025844
transport_history_based 0.024819
transport_history_based 0.024712
transport_history_based 0.025437
transport_history_based 0.024684
transport_history_based 0.025925
transport_history_based 0.025670
transport_history_based 0.024294
transport_history_based 0.025458
transport_history_based 0.025464
transport_history_based 0.026267
transport_history_based 0.025190
transport_history_based 0.026879
transport_history_based 0.025139
transport_history_based 0.025361
transport_history_based 0.024943
transport_history_based 0.025084
transport_history_based 0.025401
transport_history_based 0.025059
transport_history_based 0.025382
transport_history_based 0.025130
transport_history_based 0.025497
transport_history_based 0.025884
transport_history_based 0.025494
transport_history_based 0.025345
transport_history_based 0.025215
transport_history_based 0.025794
transport_history_based 0.024393
transport_history_based 0.025331
transport_history_based 0.025180
transport_history_based 0.025028
transport_history_based 0.025096
transport_history_based 0.024586
transport_history_based 0.026434
transport_history_based 0.025445
transport_history_based 0.024113
transport_history_based 0.024650
transport_history_based 0.024474
transport_history_based 0.025388
transport_history_based 0.024350
transport_history_based 0.025333
transport_history_based 0.025277
transport_history_based 0.025594
transport_history_based 0.026274
transport_history_based 0.024603
transport_history_based 0.024462
transport_history_based 0.024865
transport_history_based 0.024627
transport_history_based 0.024552
transport_history_based 0.025168
transport_history_based 0.024354
transport_history_based 0.025073
transport_history_based 0.023991
transport_history_based 0.026062
transport_history_based 0.026363
transport_history_based 0.025616
transport_history_based 0.025709
transport_history_based 0.024787
transport_history_based 0.025347
transport_history_based 0.024627
transport_history_based 0.025452
transport_history_based 0.025448
transport_history_based 0.025063
transport_history_based 0.025306
transport_history_based 0.025384
transport_history_based 0.025240
transport_history_based 0.025776
transport_history_based 0.024945
transport_history_based 0.026633
transport_history_based 0.025680
transport_history_based 0.024432
transport_history_based 0.024559
transport_history_based 0.025434
transport_history_based 0.025829
transport_history_based 0.026511
transport_history_based 0.024778
transport_history_based 0.025720
transport_history_based 0.025547
transport_history_based 0.025742
transport_history_based 0.025922
transport_history_based 0.024329
transport_history_based 0.025344
transport_history_based 0.025014
transport_history_based 0.025750
transport_history_based 0.024172
transport_history_based 0.026117
transport_history_based 0.024432
transport_history_based 0.026089
transport_history_based 0.026497
transport_history_based 0.025856
transport_history_based 0.025783
transport_history_based 0.024761
transport_history_based 0.025299
transport_history_based 0.025534
transport_history_based 0.025829
transport_history_based 0.025379
transport_history_based 0.024922
transport_history_based 0.026312
transport_history_based 0.025781
transport_history_based 0.025269
transport_history_based 0.025872
transport_history_based 0.025131
transport_history_based 0.025258
transport_history_based 0.026051
transport_history_based 0.025235
transport_history_based 0.025606
transport_history_based 0.026235
transport_history_based 0.025601
transport_history_based 0.026449
transport_history_based 0.025133
transport_history_based 0.025160
transport_history_based 0.025318
transport_history_based 0.024140
transport_history_based 0.024452
transport_history_based 0.024733
transport_history_based 0.025059
transport_history_based 0.025177
transport_history_based 0.024612
transport_history_based 0.024604
transport_history_based 0.026378
transport_history_based 0.025002
transport_history_based 0.024834
transport_history_based 0.024217
transport_history_based 0.025705
transport_history_based 0.025311
transport_history_based 0.024434
transport_history_based 0.025161
transport_history_based 0.025325
transport_history_based 0.024905
transport_history_based 0.024781
transport_history_based 0.025165
transport_history_based 0.025093
transport_history_based 0.025121
transport_history_based 0.024988
transport_history_based 0.025582
transport_history_based 0.024674
transport_history_based 0.025596
transport_history_based 0.026231
transport_history_based 0.024157
transport_history_based 0.025230
transport_history_based 0.025284
transport_history_based 0.025023
transport_history_based 0.024481
transport_history_based 0.025628
transport_history_based 0.025146
transport_history_based 0.025778
transport_history_based 0.026107
transport_history_based 0.025699
transport_history_based 0.026369
transport_history_based 0.025571
transport_history_based 0.025879
transport_history_based 0.025040
transport_history_based 0.026680
transport_history_based 0.024448
transport_history_based 0.024526
transport_history_based 0.025244
transport_history_based 0.024753
transport_history_based 0.025686
transport_history_based 0.025579
transport_history_based 0.024787
transport_history_based 0.024705
transport_history_based 0.025381
transport_history_based 0.024356
transport_history_based 0.024696
transport_history_based 0.024792
transport_history_based 0.026145
transport_history_based 0.025001
transport_history_based 0.025619
transport_history_based 0.025432
transport_history_based 0.025958
transport_history_based 0.024265
transport_history_based 0.025054
transport_history_based 0.025231
transport_history_based 0.026193
transport_history_based 0.026560
transport_history_based 0.026099
transport_history_based 0.025845
transport_history_based 0.026573
transport_history_based 0.025968
transport_history_based 0.024928
transport_history_based 0.025199
transport_history_based 0.025882
transport_history_based 0.026161
transport_history_based 0.025012
transport_history_based 0.024223
transport_history_based 0.027058
transport_history_based 0.025585
transport_history_based 0.025632
transport_history_based 0.024800
transport_history_based 0.025876
transport_history_based 0.024622
transport_history_based 0.026291
transport_history_based 0.025874
transport_history_based 0.025349
transport_history_based 0.024753
transport_history_based 0.025514
transport_history_based 0.024806
transport_history_based 0.026145
transport_history_based 0.024971
 Creating state point statepoint.1100.h5...
total_compute 28.496650 
total_compute_including_init 33.841704 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.5979e+00 seconds
   Reading cross sections          = 2.3117e+00 seconds
 Total time in simulation          = 2.8497e+01 seconds
   Time in transport only          = 2.8261e+01 seconds
   Time in inactive batches        = 2.6681e+00 seconds
   Time in active batches          = 2.5829e+01 seconds
   Time synchronizing fission bank = 7.1323e-02 seconds
     Sampling source sites         = 6.7419e-02 seconds
     SEND/RECV source sites        = 3.5604e-03 seconds
   Time accumulating tallies       = 6.1352e-05 seconds
   Time writing statepoints        = 7.2975e-03 seconds
 Total time for finalization       = 1.5300e-06 seconds
 Total time elapsed                = 3.1106e+01 seconds
 Calculation Rate (inactive)       = 37480 particles/second
 Calculation Rate (active)         = 38716.5 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07404 +/- 0.00113
 k-effective (Track-length)  = 1.07440 +/- 0.00131
 k-effective (Absorption)    = 1.07443 +/- 0.00103
 Combined k-effective        = 1.07432 +/- 0.00087
 Leakage Fraction            = 0.00073 +/- 0.00003

double free or corruption (!prev)
