calling execute initialize
ip_address: 148.187.105.52
about to allocate executor
[2023-04-07 03:19:40.942] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-07 03:19:40.984] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-07 03:19:43
  OpenMP Threads | 32

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.006930
transport_history_based 0.005370
transport_history_based 0.004664
transport_history_based 0.010120
transport_history_based 0.005217
transport_history_based 0.004837
transport_history_based 0.005726
transport_history_based 0.004806
transport_history_based 0.004391
transport_history_based 0.004806
transport_history_based 0.004288
transport_history_based 0.004462
transport_history_based 0.004388
transport_history_based 0.004081
transport_history_based 0.004210
transport_history_based 0.004223
transport_history_based 0.004039
transport_history_based 0.004178
transport_history_based 0.004579
transport_history_based 0.004347
transport_history_based 0.004194
transport_history_based 0.003801
transport_history_based 0.003596
transport_history_based 0.003759
transport_history_based 0.003557
transport_history_based 0.003496
transport_history_based 0.003663
transport_history_based 0.003828
transport_history_based 0.003528
transport_history_based 0.003731
transport_history_based 0.003408
transport_history_based 0.003725
transport_history_based 0.003404
transport_history_based 0.003417
transport_history_based 0.003742
transport_history_based 0.003570
transport_history_based 0.003504
transport_history_based 0.003570
transport_history_based 0.003917
transport_history_based 0.003543
transport_history_based 0.003678
transport_history_based 0.003743
transport_history_based 0.003475
transport_history_based 0.003539
transport_history_based 0.003727
transport_history_based 0.003410
transport_history_based 0.003926
transport_history_based 0.003533
transport_history_based 0.003749
transport_history_based 0.003704
transport_history_based 0.003505
transport_history_based 0.003252
transport_history_based 0.003776
transport_history_based 0.003526
transport_history_based 0.003912
transport_history_based 0.003821
transport_history_based 0.003773
transport_history_based 0.003497
transport_history_based 0.003611
transport_history_based 0.003356
transport_history_based 0.003500
transport_history_based 0.003525
transport_history_based 0.003868
transport_history_based 0.003665
transport_history_based 0.003557
transport_history_based 0.003386
transport_history_based 0.003527
transport_history_based 0.003552
transport_history_based 0.003753
transport_history_based 0.003447
transport_history_based 0.003500
transport_history_based 0.003761
transport_history_based 0.003755
transport_history_based 0.003321
transport_history_based 0.003807
transport_history_based 0.003812
transport_history_based 0.003279
transport_history_based 0.003355
transport_history_based 0.003647
transport_history_based 0.003434
transport_history_based 0.003761
transport_history_based 0.003594
transport_history_based 0.003636
transport_history_based 0.003620
transport_history_based 0.003304
transport_history_based 0.003317
transport_history_based 0.003585
transport_history_based 0.003566
transport_history_based 0.003302
transport_history_based 0.003583
transport_history_based 0.004016
transport_history_based 0.003737
transport_history_based 0.003462
transport_history_based 0.003320
transport_history_based 0.003912
transport_history_based 0.003439
transport_history_based 0.003384
transport_history_based 0.003529
transport_history_based 0.003315
transport_history_based 0.003726
transport_history_based 0.003518
transport_history_based 0.003593
transport_history_based 0.003523
transport_history_based 0.003555
transport_history_based 0.003581
transport_history_based 0.003466
transport_history_based 0.003900
transport_history_based 0.003446
transport_history_based 0.003366
transport_history_based 0.003621
transport_history_based 0.003701
transport_history_based 0.003429
transport_history_based 0.003382
transport_history_based 0.003693
transport_history_based 0.003603
transport_history_based 0.003327
transport_history_based 0.003502
transport_history_based 0.003779
transport_history_based 0.003567
transport_history_based 0.003558
transport_history_based 0.003682
transport_history_based 0.003520
transport_history_based 0.003482
transport_history_based 0.003468
transport_history_based 0.003373
transport_history_based 0.003521
transport_history_based 0.003379
transport_history_based 0.003940
transport_history_based 0.004284
transport_history_based 0.005064
transport_history_based 0.003796
transport_history_based 0.003743
transport_history_based 0.003600
transport_history_based 0.003485
transport_history_based 0.003981
transport_history_based 0.003658
transport_history_based 0.003595
transport_history_based 0.003542
transport_history_based 0.003642
transport_history_based 0.003803
transport_history_based 0.003930
transport_history_based 0.003497
transport_history_based 0.003393
transport_history_based 0.003377
transport_history_based 0.003624
transport_history_based 0.003711
transport_history_based 0.003544
transport_history_based 0.003425
transport_history_based 0.003734
transport_history_based 0.003564
transport_history_based 0.003411
transport_history_based 0.003654
transport_history_based 0.003368
transport_history_based 0.003692
transport_history_based 0.003348
transport_history_based 0.003804
transport_history_based 0.003810
transport_history_based 0.003697
transport_history_based 0.003752
transport_history_based 0.004126
transport_history_based 0.003384
transport_history_based 0.003499
transport_history_based 0.003565
transport_history_based 0.003550
transport_history_based 0.003563
transport_history_based 0.003482
transport_history_based 0.003864
transport_history_based 0.003555
transport_history_based 0.003421
transport_history_based 0.003495
transport_history_based 0.003566
transport_history_based 0.003468
transport_history_based 0.003594
transport_history_based 0.003537
transport_history_based 0.003503
transport_history_based 0.003527
transport_history_based 0.003489
transport_history_based 0.003446
transport_history_based 0.003274
transport_history_based 0.003435
transport_history_based 0.003569
transport_history_based 0.003573
transport_history_based 0.003696
transport_history_based 0.003502
transport_history_based 0.003590
transport_history_based 0.003249
transport_history_based 0.003357
transport_history_based 0.003339
transport_history_based 0.003348
transport_history_based 0.003482
transport_history_based 0.003424
transport_history_based 0.003583
transport_history_based 0.003671
transport_history_based 0.003342
transport_history_based 0.003285
transport_history_based 0.003638
transport_history_based 0.003441
transport_history_based 0.003504
transport_history_based 0.003331
transport_history_based 0.003576
transport_history_based 0.003517
transport_history_based 0.003479
transport_history_based 0.003604
transport_history_based 0.003422
transport_history_based 0.003567
transport_history_based 0.003481
transport_history_based 0.003768
transport_history_based 0.003462
transport_history_based 0.003546
transport_history_based 0.003534
transport_history_based 0.003395
transport_history_based 0.003468
transport_history_based 0.003573
transport_history_based 0.003499
transport_history_based 0.003434
transport_history_based 0.003524
transport_history_based 0.003534
transport_history_based 0.003754
transport_history_based 0.003488
transport_history_based 0.003564
transport_history_based 0.003355
transport_history_based 0.003365
transport_history_based 0.003514
transport_history_based 0.003478
transport_history_based 0.003492
transport_history_based 0.003556
transport_history_based 0.003486
transport_history_based 0.003456
transport_history_based 0.003721
transport_history_based 0.003560
transport_history_based 0.003260
transport_history_based 0.003809
transport_history_based 0.003868
transport_history_based 0.003310
transport_history_based 0.003330
transport_history_based 0.003750
transport_history_based 0.003755
transport_history_based 0.003593
transport_history_based 0.003410
transport_history_based 0.003723
transport_history_based 0.003473
transport_history_based 0.003459
transport_history_based 0.003447
transport_history_based 0.003590
transport_history_based 0.003460
transport_history_based 0.003778
transport_history_based 0.003496
transport_history_based 0.003698
transport_history_based 0.003402
transport_history_based 0.003362
transport_history_based 0.003529
transport_history_based 0.003294
transport_history_based 0.003530
transport_history_based 0.003569
transport_history_based 0.003736
transport_history_based 0.003406
transport_history_based 0.003365
transport_history_based 0.003668
transport_history_based 0.003406
transport_history_based 0.003487
transport_history_based 0.003470
transport_history_based 0.003982
transport_history_based 0.003402
transport_history_based 0.003377
transport_history_based 0.003416
transport_history_based 0.003501
transport_history_based 0.003697
transport_history_based 0.003808
transport_history_based 0.003970
transport_history_based 0.003317
transport_history_based 0.003995
transport_history_based 0.003540
transport_history_based 0.003635
transport_history_based 0.003644
transport_history_based 0.003507
transport_history_based 0.003547
transport_history_based 0.003936
transport_history_based 0.003282
transport_history_based 0.003481
transport_history_based 0.003854
transport_history_based 0.003287
transport_history_based 0.003266
transport_history_based 0.003577
transport_history_based 0.003482
transport_history_based 0.003493
transport_history_based 0.004255
transport_history_based 0.003651
transport_history_based 0.003671
transport_history_based 0.003661
transport_history_based 0.003614
transport_history_based 0.003498
transport_history_based 0.003788
transport_history_based 0.003409
transport_history_based 0.004060
transport_history_based 0.003343
transport_history_based 0.003480
transport_history_based 0.003301
transport_history_based 0.003826
transport_history_based 0.003478
transport_history_based 0.003864
transport_history_based 0.004129
transport_history_based 0.003469
transport_history_based 0.003568
transport_history_based 0.003483
transport_history_based 0.003498
transport_history_based 0.003532
transport_history_based 0.003527
transport_history_based 0.003629
transport_history_based 0.003955
transport_history_based 0.003367
transport_history_based 0.003500
transport_history_based 0.003391
transport_history_based 0.003561
transport_history_based 0.003807
transport_history_based 0.003644
transport_history_based 0.003572
transport_history_based 0.003461
transport_history_based 0.003770
transport_history_based 0.003586
transport_history_based 0.003629
transport_history_based 0.003566
transport_history_based 0.003433
transport_history_based 0.003384
transport_history_based 0.003780
transport_history_based 0.003641
transport_history_based 0.003620
transport_history_based 0.003469
transport_history_based 0.003484
transport_history_based 0.003594
transport_history_based 0.003434
transport_history_based 0.003636
transport_history_based 0.003657
transport_history_based 0.003490
transport_history_based 0.003488
transport_history_based 0.003361
transport_history_based 0.003472
transport_history_based 0.003653
transport_history_based 0.003359
transport_history_based 0.003544
transport_history_based 0.003542
transport_history_based 0.003469
transport_history_based 0.003517
transport_history_based 0.003420
transport_history_based 0.003394
transport_history_based 0.003720
transport_history_based 0.003481
transport_history_based 0.003626
transport_history_based 0.003716
transport_history_based 0.003687
transport_history_based 0.003749
transport_history_based 0.003625
transport_history_based 0.003357
transport_history_based 0.003859
transport_history_based 0.003515
transport_history_based 0.003370
transport_history_based 0.003499
transport_history_based 0.003731
transport_history_based 0.003539
transport_history_based 0.003509
transport_history_based 0.003623
transport_history_based 0.003725
transport_history_based 0.003726
transport_history_based 0.003562
transport_history_based 0.003420
transport_history_based 0.003781
transport_history_based 0.003711
transport_history_based 0.003588
transport_history_based 0.003551
transport_history_based 0.003672
transport_history_based 0.003373
transport_history_based 0.003511
transport_history_based 0.003475
transport_history_based 0.003464
transport_history_based 0.003647
transport_history_based 0.003636
transport_history_based 0.003491
transport_history_based 0.003360
transport_history_based 0.003457
transport_history_based 0.003390
transport_history_based 0.003323
transport_history_based 0.003593
transport_history_based 0.003524
transport_history_based 0.003505
transport_history_based 0.003746
transport_history_based 0.003406
transport_history_based 0.003624
transport_history_based 0.003358
transport_history_based 0.003443
transport_history_based 0.003706
transport_history_based 0.003410
transport_history_based 0.003458
transport_history_based 0.003497
transport_history_based 0.003838
transport_history_based 0.003420
transport_history_based 0.003498
transport_history_based 0.003554
transport_history_based 0.003722
transport_history_based 0.003780
transport_history_based 0.003639
transport_history_based 0.003713
transport_history_based 0.003603
transport_history_based 0.003655
transport_history_based 0.003762
transport_history_based 0.003587
transport_history_based 0.003524
transport_history_based 0.003320
transport_history_based 0.003592
transport_history_based 0.003489
transport_history_based 0.003805
transport_history_based 0.003498
transport_history_based 0.003661
transport_history_based 0.003411
transport_history_based 0.003539
transport_history_based 0.003501
transport_history_based 0.003603
transport_history_based 0.003676
transport_history_based 0.003509
transport_history_based 0.003745
transport_history_based 0.003628
transport_history_based 0.003418
transport_history_based 0.003519
transport_history_based 0.003593
transport_history_based 0.003690
transport_history_based 0.003700
transport_history_based 0.003547
transport_history_based 0.003478
transport_history_based 0.003555
transport_history_based 0.003525
transport_history_based 0.003278
transport_history_based 0.003554
transport_history_based 0.003692
transport_history_based 0.003549
transport_history_based 0.003345
transport_history_based 0.003592
transport_history_based 0.003407
transport_history_based 0.003548
transport_history_based 0.003505
transport_history_based 0.003578
transport_history_based 0.003705
transport_history_based 0.003606
transport_history_based 0.003682
transport_history_based 0.003644
transport_history_based 0.003337
transport_history_based 0.003757
transport_history_based 0.003568
transport_history_based 0.003412
transport_history_based 0.003525
transport_history_based 0.003679
transport_history_based 0.003411
transport_history_based 0.003636
transport_history_based 0.003630
transport_history_based 0.003601
transport_history_based 0.003373
transport_history_based 0.003673
transport_history_based 0.003662
transport_history_based 0.003508
transport_history_based 0.003433
transport_history_based 0.003736
transport_history_based 0.003444
transport_history_based 0.003531
transport_history_based 0.003372
transport_history_based 0.003652
transport_history_based 0.003579
transport_history_based 0.003346
transport_history_based 0.003470
transport_history_based 0.003453
transport_history_based 0.003393
transport_history_based 0.003559
transport_history_based 0.003543
transport_history_based 0.003384
transport_history_based 0.003448
transport_history_based 0.003572
transport_history_based 0.003284
transport_history_based 0.003642
transport_history_based 0.003345
transport_history_based 0.003499
transport_history_based 0.003397
transport_history_based 0.003314
transport_history_based 0.003435
transport_history_based 0.003474
transport_history_based 0.003477
transport_history_based 0.003424
transport_history_based 0.003541
transport_history_based 0.003458
transport_history_based 0.003658
transport_history_based 0.003414
transport_history_based 0.003591
transport_history_based 0.003412
transport_history_based 0.003438
transport_history_based 0.003489
transport_history_based 0.003545
transport_history_based 0.003556
transport_history_based 0.003478
transport_history_based 0.003469
transport_history_based 0.003554
transport_history_based 0.003395
transport_history_based 0.003745
transport_history_based 0.003713
transport_history_based 0.003496
transport_history_based 0.003731
transport_history_based 0.003660
transport_history_based 0.003558
transport_history_based 0.003770
transport_history_based 0.003569
transport_history_based 0.003771
transport_history_based 0.003486
transport_history_based 0.003376
transport_history_based 0.003559
transport_history_based 0.003674
transport_history_based 0.003370
transport_history_based 0.003643
transport_history_based 0.003836
transport_history_based 0.003492
transport_history_based 0.004436
transport_history_based 0.004207
transport_history_based 0.003536
transport_history_based 0.003529
transport_history_based 0.003768
transport_history_based 0.003686
transport_history_based 0.003470
transport_history_based 0.003541
transport_history_based 0.003507
transport_history_based 0.003617
transport_history_based 0.003514
transport_history_based 0.003785
transport_history_based 0.003620
transport_history_based 0.003504
transport_history_based 0.003476
transport_history_based 0.003456
transport_history_based 0.003494
transport_history_based 0.003566
transport_history_based 0.003542
transport_history_based 0.003439
transport_history_based 0.003683
transport_history_based 0.003358
transport_history_based 0.003722
transport_history_based 0.003537
transport_history_based 0.003415
transport_history_based 0.003701
transport_history_based 0.003569
transport_history_based 0.003616
transport_history_based 0.003562
transport_history_based 0.003724
transport_history_based 0.003435
transport_history_based 0.003449
transport_history_based 0.003373
transport_history_based 0.003556
transport_history_based 0.003437
transport_history_based 0.003352
transport_history_based 0.003460
transport_history_based 0.003413
transport_history_based 0.003783
transport_history_based 0.003318
transport_history_based 0.003386
transport_history_based 0.003410
transport_history_based 0.003527
transport_history_based 0.003548
transport_history_based 0.003463
transport_history_based 0.003546
transport_history_based 0.003434
transport_history_based 0.003570
transport_history_based 0.003550
transport_history_based 0.003594
transport_history_based 0.003512
transport_history_based 0.003365
transport_history_based 0.003433
transport_history_based 0.003607
transport_history_based 0.003600
transport_history_based 0.003509
transport_history_based 0.003432
transport_history_based 0.003551
transport_history_based 0.003657
transport_history_based 0.003707
transport_history_based 0.003575
transport_history_based 0.003637
transport_history_based 0.003642
transport_history_based 0.003601
transport_history_based 0.004028
transport_history_based 0.003493
transport_history_based 0.003736
transport_history_based 0.003510
transport_history_based 0.003457
transport_history_based 0.003454
transport_history_based 0.003536
transport_history_based 0.003538
transport_history_based 0.003546
transport_history_based 0.003446
transport_history_based 0.003498
transport_history_based 0.003771
transport_history_based 0.003691
transport_history_based 0.003648
transport_history_based 0.003574
transport_history_based 0.003502
transport_history_based 0.003875
transport_history_based 0.003439
transport_history_based 0.003601
transport_history_based 0.003722
transport_history_based 0.003949
transport_history_based 0.003690
transport_history_based 0.003417
transport_history_based 0.003409
transport_history_based 0.003510
transport_history_based 0.003573
transport_history_based 0.003238
transport_history_based 0.003467
transport_history_based 0.003547
transport_history_based 0.003530
transport_history_based 0.003487
transport_history_based 0.003524
transport_history_based 0.003469
transport_history_based 0.003591
transport_history_based 0.003670
transport_history_based 0.003520
transport_history_based 0.003592
transport_history_based 0.003817
transport_history_based 0.003459
transport_history_based 0.004524
transport_history_based 0.004095
transport_history_based 0.003737
transport_history_based 0.003722
transport_history_based 0.003639
transport_history_based 0.003359
transport_history_based 0.003599
transport_history_based 0.003397
transport_history_based 0.003518
transport_history_based 0.003712
transport_history_based 0.003479
transport_history_based 0.003662
transport_history_based 0.003890
transport_history_based 0.003724
transport_history_based 0.003645
transport_history_based 0.003480
transport_history_based 0.003625
transport_history_based 0.003776
transport_history_based 0.003436
transport_history_based 0.003591
transport_history_based 0.003574
transport_history_based 0.003427
transport_history_based 0.003562
transport_history_based 0.003463
transport_history_based 0.003651
transport_history_based 0.003619
transport_history_based 0.003429
transport_history_based 0.003614
transport_history_based 0.003902
transport_history_based 0.003379
transport_history_based 0.003763
transport_history_based 0.003657
transport_history_based 0.003783
transport_history_based 0.003592
transport_history_based 0.003553
transport_history_based 0.003794
transport_history_based 0.003460
transport_history_based 0.004012
transport_history_based 0.003412
transport_history_based 0.003430
transport_history_based 0.003663
transport_history_based 0.003600
transport_history_based 0.003660
transport_history_based 0.003525
transport_history_based 0.003406
transport_history_based 0.003479
transport_history_based 0.003526
transport_history_based 0.003642
transport_history_based 0.003790
transport_history_based 0.003832
transport_history_based 0.003476
transport_history_based 0.003808
transport_history_based 0.003786
transport_history_based 0.003538
transport_history_based 0.003486
transport_history_based 0.003517
transport_history_based 0.003575
transport_history_based 0.003620
transport_history_based 0.003392
transport_history_based 0.003585
transport_history_based 0.003483
transport_history_based 0.003283
transport_history_based 0.003543
transport_history_based 0.003539
transport_history_based 0.003449
transport_history_based 0.003675
transport_history_based 0.004056
transport_history_based 0.003449
transport_history_based 0.003442
transport_history_based 0.003531
transport_history_based 0.003326
transport_history_based 0.004087
transport_history_based 0.003625
transport_history_based 0.003411
transport_history_based 0.003538
transport_history_based 0.003843
transport_history_based 0.003514
transport_history_based 0.003585
transport_history_based 0.003479
transport_history_based 0.003651
transport_history_based 0.003546
transport_history_based 0.003603
transport_history_based 0.003887
transport_history_based 0.003518
transport_history_based 0.003405
transport_history_based 0.003817
transport_history_based 0.003405
transport_history_based 0.003819
transport_history_based 0.003543
transport_history_based 0.003482
transport_history_based 0.003780
transport_history_based 0.003742
transport_history_based 0.003615
transport_history_based 0.003629
transport_history_based 0.003391
transport_history_based 0.003764
transport_history_based 0.003910
transport_history_based 0.003352
transport_history_based 0.003516
transport_history_based 0.003565
transport_history_based 0.003402
transport_history_based 0.003422
transport_history_based 0.003401
transport_history_based 0.003457
transport_history_based 0.003859
transport_history_based 0.003762
transport_history_based 0.003706
transport_history_based 0.003707
transport_history_based 0.003860
transport_history_based 0.003903
transport_history_based 0.004035
transport_history_based 0.003560
transport_history_based 0.003454
transport_history_based 0.003820
transport_history_based 0.003394
transport_history_based 0.004149
transport_history_based 0.003819
transport_history_based 0.003383
transport_history_based 0.003904
transport_history_based 0.003425
transport_history_based 0.003304
transport_history_based 0.003627
transport_history_based 0.003419
transport_history_based 0.003459
transport_history_based 0.003364
transport_history_based 0.003376
transport_history_based 0.003657
transport_history_based 0.003465
transport_history_based 0.003370
transport_history_based 0.003627
transport_history_based 0.003682
transport_history_based 0.003546
transport_history_based 0.003510
transport_history_based 0.003560
transport_history_based 0.003610
transport_history_based 0.003284
transport_history_based 0.003436
transport_history_based 0.003324
transport_history_based 0.003645
transport_history_based 0.003368
transport_history_based 0.003602
transport_history_based 0.003662
transport_history_based 0.003737
transport_history_based 0.003853
transport_history_based 0.003715
transport_history_based 0.003839
transport_history_based 0.003510
transport_history_based 0.003740
transport_history_based 0.003573
transport_history_based 0.003587
transport_history_based 0.003684
transport_history_based 0.003489
transport_history_based 0.003253
transport_history_based 0.003597
transport_history_based 0.004029
transport_history_based 0.003542
transport_history_based 0.003356
transport_history_based 0.003827
transport_history_based 0.003730
transport_history_based 0.003706
transport_history_based 0.003580
transport_history_based 0.003399
transport_history_based 0.003664
transport_history_based 0.003569
transport_history_based 0.003924
transport_history_based 0.003626
transport_history_based 0.003999
transport_history_based 0.003515
transport_history_based 0.003394
transport_history_based 0.003883
transport_history_based 0.003848
transport_history_based 0.004417
transport_history_based 0.003660
transport_history_based 0.004269
transport_history_based 0.003716
transport_history_based 0.004094
transport_history_based 0.003761
transport_history_based 0.003567
transport_history_based 0.003416
transport_history_based 0.003495
transport_history_based 0.003501
transport_history_based 0.003679
transport_history_based 0.003524
transport_history_based 0.003575
transport_history_based 0.003694
transport_history_based 0.003764
transport_history_based 0.003671
transport_history_based 0.003824
transport_history_based 0.003642
transport_history_based 0.004079
transport_history_based 0.003588
transport_history_based 0.003402
transport_history_based 0.003823
transport_history_based 0.003433
transport_history_based 0.003777
transport_history_based 0.003554
transport_history_based 0.003478
transport_history_based 0.003587
transport_history_based 0.003823
transport_history_based 0.003538
transport_history_based 0.003564
transport_history_based 0.003822
transport_history_based 0.003461
transport_history_based 0.003685
transport_history_based 0.003585
transport_history_based 0.003381
transport_history_based 0.003724
transport_history_based 0.004105
transport_history_based 0.003568
transport_history_based 0.003598
transport_history_based 0.003370
transport_history_based 0.003419
transport_history_based 0.003441
transport_history_based 0.003974
transport_history_based 0.003701
transport_history_based 0.003631
transport_history_based 0.003450
transport_history_based 0.003638
transport_history_based 0.003703
transport_history_based 0.003653
transport_history_based 0.003508
transport_history_based 0.003377
transport_history_based 0.003600
transport_history_based 0.003709
transport_history_based 0.003650
transport_history_based 0.003693
transport_history_based 0.003541
transport_history_based 0.004915
transport_history_based 0.003942
transport_history_based 0.003729
transport_history_based 0.003948
transport_history_based 0.003727
transport_history_based 0.003413
transport_history_based 0.003399
transport_history_based 0.003459
transport_history_based 0.003475
transport_history_based 0.003588
transport_history_based 0.003747
transport_history_based 0.003345
transport_history_based 0.003576
transport_history_based 0.003683
transport_history_based 0.003650
transport_history_based 0.003432
transport_history_based 0.003246
transport_history_based 0.003882
transport_history_based 0.003648
transport_history_based 0.003698
transport_history_based 0.003751
transport_history_based 0.003926
transport_history_based 0.003240
transport_history_based 0.003531
transport_history_based 0.003556
transport_history_based 0.003641
transport_history_based 0.003376
transport_history_based 0.003429
transport_history_based 0.003628
transport_history_based 0.003651
transport_history_based 0.003483
transport_history_based 0.003397
transport_history_based 0.003332
transport_history_based 0.003584
transport_history_based 0.003653
transport_history_based 0.003570
transport_history_based 0.003873
transport_history_based 0.003588
transport_history_based 0.003532
transport_history_based 0.003459
transport_history_based 0.003581
transport_history_based 0.003391
transport_history_based 0.003388
transport_history_based 0.003405
transport_history_based 0.003868
transport_history_based 0.003574
transport_history_based 0.003597
transport_history_based 0.003775
transport_history_based 0.003782
transport_history_based 0.003368
transport_history_based 0.003246
transport_history_based 0.003456
transport_history_based 0.003883
transport_history_based 0.003659
transport_history_based 0.003906
transport_history_based 0.003624
transport_history_based 0.003523
transport_history_based 0.003487
transport_history_based 0.003890
transport_history_based 0.003417
transport_history_based 0.003653
transport_history_based 0.003540
transport_history_based 0.003621
transport_history_based 0.003513
transport_history_based 0.003412
transport_history_based 0.003762
transport_history_based 0.003594
transport_history_based 0.003809
transport_history_based 0.003665
transport_history_based 0.003738
transport_history_based 0.003677
transport_history_based 0.003296
transport_history_based 0.003609
transport_history_based 0.003471
transport_history_based 0.003635
transport_history_based 0.003978
transport_history_based 0.003591
transport_history_based 0.003345
transport_history_based 0.003382
transport_history_based 0.003533
transport_history_based 0.003821
transport_history_based 0.004006
transport_history_based 0.003562
transport_history_based 0.003727
transport_history_based 0.003715
transport_history_based 0.003685
transport_history_based 0.003685
transport_history_based 0.003418
transport_history_based 0.003567
transport_history_based 0.003747
transport_history_based 0.003767
transport_history_based 0.003719
transport_history_based 0.003398
transport_history_based 0.003547
transport_history_based 0.003632
transport_history_based 0.003765
transport_history_based 0.003727
transport_history_based 0.003584
transport_history_based 0.003510
transport_history_based 0.003532
transport_history_based 0.003475
transport_history_based 0.003441
transport_history_based 0.003219
transport_history_based 0.003749
transport_history_based 0.003426
transport_history_based 0.003445
transport_history_based 0.003622
transport_history_based 0.003641
transport_history_based 0.003634
transport_history_based 0.003529
transport_history_based 0.003730
transport_history_based 0.003582
transport_history_based 0.003645
transport_history_based 0.003496
transport_history_based 0.003571
transport_history_based 0.003873
transport_history_based 0.003580
transport_history_based 0.004146
transport_history_based 0.003989
transport_history_based 0.003528
transport_history_based 0.003692
transport_history_based 0.003717
transport_history_based 0.004077
transport_history_based 0.004140
transport_history_based 0.003948
transport_history_based 0.003841
transport_history_based 0.004497
transport_history_based 0.004027
transport_history_based 0.003758
transport_history_based 0.003850
transport_history_based 0.003603
transport_history_based 0.003489
transport_history_based 0.003820
transport_history_based 0.003607
transport_history_based 0.003741
transport_history_based 0.003996
transport_history_based 0.004131
transport_history_based 0.003733
transport_history_based 0.003889
transport_history_based 0.003895
transport_history_based 0.003653
transport_history_based 0.003812
transport_history_based 0.004058
transport_history_based 0.003718
transport_history_based 0.004175
transport_history_based 0.003716
transport_history_based 0.003686
transport_history_based 0.004163
transport_history_based 0.003421
transport_history_based 0.003914
transport_history_based 0.003559
transport_history_based 0.004150
transport_history_based 0.003810
transport_history_based 0.004066
transport_history_based 0.003579
transport_history_based 0.003673
transport_history_based 0.004043
transport_history_based 0.003630
transport_history_based 0.003752
transport_history_based 0.003519
transport_history_based 0.003457
transport_history_based 0.003534
transport_history_based 0.003870
transport_history_based 0.003987
transport_history_based 0.003565
transport_history_based 0.003851
transport_history_based 0.004157
transport_history_based 0.004102
transport_history_based 0.003563
transport_history_based 0.003733
transport_history_based 0.003592
transport_history_based 0.003387
transport_history_based 0.004050
transport_history_based 0.003668
transport_history_based 0.003599
transport_history_based 0.003704
transport_history_based 0.003821
transport_history_based 0.003998
transport_history_based 0.003890
transport_history_based 0.003564
transport_history_based 0.003967
transport_history_based 0.003910
transport_history_based 0.003522
transport_history_based 0.003694
transport_history_based 0.003818
transport_history_based 0.003949
transport_history_based 0.003507
transport_history_based 0.003717
transport_history_based 0.003583
transport_history_based 0.003889
transport_history_based 0.003666
transport_history_based 0.003796
transport_history_based 0.003894
transport_history_based 0.003816
transport_history_based 0.003701
transport_history_based 0.003572
transport_history_based 0.003549
transport_history_based 0.003468
transport_history_based 0.003959
transport_history_based 0.004008
transport_history_based 0.003691
transport_history_based 0.003719
transport_history_based 0.003713
transport_history_based 0.004106
transport_history_based 0.003612
transport_history_based 0.003587
transport_history_based 0.003797
transport_history_based 0.003849
transport_history_based 0.003835
transport_history_based 0.003457
transport_history_based 0.003603
transport_history_based 0.003481
transport_history_based 0.003438
transport_history_based 0.003782
transport_history_based 0.003671
transport_history_based 0.003917
transport_history_based 0.003395
transport_history_based 0.004004
transport_history_based 0.003732
transport_history_based 0.003956
transport_history_based 0.004085
transport_history_based 0.003563
transport_history_based 0.003770
transport_history_based 0.003642
transport_history_based 0.004205
transport_history_based 0.003826
transport_history_based 0.004061
transport_history_based 0.003620
transport_history_based 0.003289
transport_history_based 0.003936
transport_history_based 0.003598
transport_history_based 0.003677
transport_history_based 0.003964
transport_history_based 0.003643
transport_history_based 0.003703
transport_history_based 0.004017
transport_history_based 0.003490
transport_history_based 0.003525
transport_history_based 0.003741
transport_history_based 0.003766
transport_history_based 0.003709
transport_history_based 0.003541
transport_history_based 0.003676
transport_history_based 0.003701
transport_history_based 0.003736
transport_history_based 0.003889
transport_history_based 0.003629
transport_history_based 0.003879
transport_history_based 0.003964
transport_history_based 0.003839
transport_history_based 0.003860
transport_history_based 0.003796
transport_history_based 0.003589
transport_history_based 0.003906
transport_history_based 0.003808
transport_history_based 0.003411
transport_history_based 0.003521
 Creating state point statepoint.1100.h5...
total_compute 4.202716 
total_compute_including_init 9.580849 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6486e+00 seconds
   Reading cross sections          = 2.3776e+00 seconds
 Total time in simulation          = 4.2029e+00 seconds
   Time in transport only          = 3.9994e+00 seconds
   Time in inactive batches        = 4.0576e-01 seconds
   Time in active batches          = 3.7972e+00 seconds
   Time synchronizing fission bank = 5.7615e-02 seconds
     Sampling source sites         = 5.4064e-02 seconds
     SEND/RECV source sites        = 3.2342e-03 seconds
   Time accumulating tallies       = 7.3330e-05 seconds
   Time writing statepoints        = 5.9956e-03 seconds
 Total time for finalization       = 2.6900e-06 seconds
 Total time elapsed                = 6.8634e+00 seconds
 Calculation Rate (inactive)       = 246453 particles/second
 Calculation Rate (active)         = 263353 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07404 +/- 0.00113
 k-effective (Track-length)  = 1.07440 +/- 0.00131
 k-effective (Absorption)    = 1.07443 +/- 0.00103
 Combined k-effective        = 1.07432 +/- 0.00087
 Leakage Fraction            = 0.00073 +/- 0.00003

double free or corruption (!prev)
