calling execute initialize
ip_address: 148.187.105.52
about to allocate executor
[2023-04-07 03:01:53.706] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-07 03:01:53.750] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-07 03:01:56
  OpenMP Threads | 2

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.046409
transport_history_based 0.043942
transport_history_based 0.043157
transport_history_based 0.050485
transport_history_based 0.042727
transport_history_based 0.044052
transport_history_based 0.045149
transport_history_based 0.043474
transport_history_based 0.042995
transport_history_based 0.040940
transport_history_based 0.041873
transport_history_based 0.042352
transport_history_based 0.042751
transport_history_based 0.041914
transport_history_based 0.041991
transport_history_based 0.041885
transport_history_based 0.041841
transport_history_based 0.041492
transport_history_based 0.041499
transport_history_based 0.042702
transport_history_based 0.042151
transport_history_based 0.042284
transport_history_based 0.042319
transport_history_based 0.042195
transport_history_based 0.042326
transport_history_based 0.042214
transport_history_based 0.043219
transport_history_based 0.042244
transport_history_based 0.041703
transport_history_based 0.042125
transport_history_based 0.042059
transport_history_based 0.042889
transport_history_based 0.042234
transport_history_based 0.042600
transport_history_based 0.041727
transport_history_based 0.042449
transport_history_based 0.042920
transport_history_based 0.042730
transport_history_based 0.042898
transport_history_based 0.041167
transport_history_based 0.042426
transport_history_based 0.041496
transport_history_based 0.042697
transport_history_based 0.042276
transport_history_based 0.044196
transport_history_based 0.041603
transport_history_based 0.042032
transport_history_based 0.041648
transport_history_based 0.042646
transport_history_based 0.042143
transport_history_based 0.042917
transport_history_based 0.042008
transport_history_based 0.042684
transport_history_based 0.041505
transport_history_based 0.042260
transport_history_based 0.042689
transport_history_based 0.042878
transport_history_based 0.041907
transport_history_based 0.042371
transport_history_based 0.042502
transport_history_based 0.041458
transport_history_based 0.043893
transport_history_based 0.043388
transport_history_based 0.043043
transport_history_based 0.041143
transport_history_based 0.041773
transport_history_based 0.042962
transport_history_based 0.042235
transport_history_based 0.042406
transport_history_based 0.040954
transport_history_based 0.043342
transport_history_based 0.042445
transport_history_based 0.043580
transport_history_based 0.042001
transport_history_based 0.042442
transport_history_based 0.041033
transport_history_based 0.041606
transport_history_based 0.041400
transport_history_based 0.043222
transport_history_based 0.042630
transport_history_based 0.043444
transport_history_based 0.041904
transport_history_based 0.042871
transport_history_based 0.042866
transport_history_based 0.041854
transport_history_based 0.042068
transport_history_based 0.043237
transport_history_based 0.042412
transport_history_based 0.040921
transport_history_based 0.043583
transport_history_based 0.043831
transport_history_based 0.043821
transport_history_based 0.043198
transport_history_based 0.041719
transport_history_based 0.042131
transport_history_based 0.042080
transport_history_based 0.042415
transport_history_based 0.043072
transport_history_based 0.042311
transport_history_based 0.042842
transport_history_based 0.041883
transport_history_based 0.041995
transport_history_based 0.043282
transport_history_based 0.042383
transport_history_based 0.042881
transport_history_based 0.042186
transport_history_based 0.041754
transport_history_based 0.043620
transport_history_based 0.042079
transport_history_based 0.044588
transport_history_based 0.042328
transport_history_based 0.042054
transport_history_based 0.042119
transport_history_based 0.041823
transport_history_based 0.042409
transport_history_based 0.040893
transport_history_based 0.043034
transport_history_based 0.042531
transport_history_based 0.043258
transport_history_based 0.043927
transport_history_based 0.043716
transport_history_based 0.042981
transport_history_based 0.041011
transport_history_based 0.041857
transport_history_based 0.041397
transport_history_based 0.041230
transport_history_based 0.042647
transport_history_based 0.043036
transport_history_based 0.042984
transport_history_based 0.042451
transport_history_based 0.042110
transport_history_based 0.042317
transport_history_based 0.041968
transport_history_based 0.041531
transport_history_based 0.044118
transport_history_based 0.041877
transport_history_based 0.042014
transport_history_based 0.041325
transport_history_based 0.040823
transport_history_based 0.043596
transport_history_based 0.042322
transport_history_based 0.041424
transport_history_based 0.042402
transport_history_based 0.042046
transport_history_based 0.041723
transport_history_based 0.042111
transport_history_based 0.041720
transport_history_based 0.041131
transport_history_based 0.041608
transport_history_based 0.042642
transport_history_based 0.043483
transport_history_based 0.042126
transport_history_based 0.041115
transport_history_based 0.041438
transport_history_based 0.041861
transport_history_based 0.042444
transport_history_based 0.042594
transport_history_based 0.042580
transport_history_based 0.042643
transport_history_based 0.042204
transport_history_based 0.041900
transport_history_based 0.042506
transport_history_based 0.042209
transport_history_based 0.041627
transport_history_based 0.041986
transport_history_based 0.041602
transport_history_based 0.042563
transport_history_based 0.041191
transport_history_based 0.041276
transport_history_based 0.042355
transport_history_based 0.042731
transport_history_based 0.042476
transport_history_based 0.042386
transport_history_based 0.043441
transport_history_based 0.043322
transport_history_based 0.042386
transport_history_based 0.042554
transport_history_based 0.042796
transport_history_based 0.041054
transport_history_based 0.042460
transport_history_based 0.042596
transport_history_based 0.041138
transport_history_based 0.041888
transport_history_based 0.043411
transport_history_based 0.042883
transport_history_based 0.041389
transport_history_based 0.042266
transport_history_based 0.042566
transport_history_based 0.041550
transport_history_based 0.041698
transport_history_based 0.042045
transport_history_based 0.041683
transport_history_based 0.042590
transport_history_based 0.041781
transport_history_based 0.041064
transport_history_based 0.042043
transport_history_based 0.043246
transport_history_based 0.042155
transport_history_based 0.041786
transport_history_based 0.044447
transport_history_based 0.041131
transport_history_based 0.042266
transport_history_based 0.042683
transport_history_based 0.041674
transport_history_based 0.040947
transport_history_based 0.041860
transport_history_based 0.042839
transport_history_based 0.041962
transport_history_based 0.042694
transport_history_based 0.042655
transport_history_based 0.042624
transport_history_based 0.042089
transport_history_based 0.042390
transport_history_based 0.041432
transport_history_based 0.042326
transport_history_based 0.041768
transport_history_based 0.042388
transport_history_based 0.042940
transport_history_based 0.041824
transport_history_based 0.041823
transport_history_based 0.041627
transport_history_based 0.040931
transport_history_based 0.041332
transport_history_based 0.042154
transport_history_based 0.041752
transport_history_based 0.042268
transport_history_based 0.042228
transport_history_based 0.042495
transport_history_based 0.042570
transport_history_based 0.042376
transport_history_based 0.041023
transport_history_based 0.042542
transport_history_based 0.043125
transport_history_based 0.041995
transport_history_based 0.041528
transport_history_based 0.042972
transport_history_based 0.042113
transport_history_based 0.040734
transport_history_based 0.041282
transport_history_based 0.041944
transport_history_based 0.041626
transport_history_based 0.043478
transport_history_based 0.042793
transport_history_based 0.044056
transport_history_based 0.042098
transport_history_based 0.042720
transport_history_based 0.042666
transport_history_based 0.042709
transport_history_based 0.041294
transport_history_based 0.041684
transport_history_based 0.042525
transport_history_based 0.040858
transport_history_based 0.044015
transport_history_based 0.041584
transport_history_based 0.040958
transport_history_based 0.042969
transport_history_based 0.042522
transport_history_based 0.043129
transport_history_based 0.041796
transport_history_based 0.042154
transport_history_based 0.042400
transport_history_based 0.042051
transport_history_based 0.041222
transport_history_based 0.042312
transport_history_based 0.042785
transport_history_based 0.041529
transport_history_based 0.041332
transport_history_based 0.041857
transport_history_based 0.043031
transport_history_based 0.041449
transport_history_based 0.041917
transport_history_based 0.041990
transport_history_based 0.042585
transport_history_based 0.041151
transport_history_based 0.042568
transport_history_based 0.042975
transport_history_based 0.043162
transport_history_based 0.041770
transport_history_based 0.041477
transport_history_based 0.042299
transport_history_based 0.040902
transport_history_based 0.040736
transport_history_based 0.042595
transport_history_based 0.041858
transport_history_based 0.042689
transport_history_based 0.042522
transport_history_based 0.042132
transport_history_based 0.043359
transport_history_based 0.041855
transport_history_based 0.041564
transport_history_based 0.042649
transport_history_based 0.041941
transport_history_based 0.041763
transport_history_based 0.042211
transport_history_based 0.042107
transport_history_based 0.041914
transport_history_based 0.042827
transport_history_based 0.042935
transport_history_based 0.041817
transport_history_based 0.041921
transport_history_based 0.042930
transport_history_based 0.042597
transport_history_based 0.042241
transport_history_based 0.041609
transport_history_based 0.041402
transport_history_based 0.042006
transport_history_based 0.041540
transport_history_based 0.041127
transport_history_based 0.042114
transport_history_based 0.041339
transport_history_based 0.041722
transport_history_based 0.041576
transport_history_based 0.043253
transport_history_based 0.042044
transport_history_based 0.042414
transport_history_based 0.042028
transport_history_based 0.041913
transport_history_based 0.043048
transport_history_based 0.042442
transport_history_based 0.041808
transport_history_based 0.042552
transport_history_based 0.042052
transport_history_based 0.041645
transport_history_based 0.042681
transport_history_based 0.041224
transport_history_based 0.042128
transport_history_based 0.040924
transport_history_based 0.042434
transport_history_based 0.042710
transport_history_based 0.041292
transport_history_based 0.041780
transport_history_based 0.043022
transport_history_based 0.041834
transport_history_based 0.043263
transport_history_based 0.042000
transport_history_based 0.043735
transport_history_based 0.042721
transport_history_based 0.041306
transport_history_based 0.042442
transport_history_based 0.042711
transport_history_based 0.042237
transport_history_based 0.042469
transport_history_based 0.042385
transport_history_based 0.042244
transport_history_based 0.041922
transport_history_based 0.042819
transport_history_based 0.042946
transport_history_based 0.042776
transport_history_based 0.042816
transport_history_based 0.042177
transport_history_based 0.043423
transport_history_based 0.043498
transport_history_based 0.042731
transport_history_based 0.042718
transport_history_based 0.041288
transport_history_based 0.043051
transport_history_based 0.042873
transport_history_based 0.043548
transport_history_based 0.042508
transport_history_based 0.042279
transport_history_based 0.042736
transport_history_based 0.041227
transport_history_based 0.043477
transport_history_based 0.041475
transport_history_based 0.042702
transport_history_based 0.042108
transport_history_based 0.042696
transport_history_based 0.041530
transport_history_based 0.042864
transport_history_based 0.042656
transport_history_based 0.043437
transport_history_based 0.041253
transport_history_based 0.042881
transport_history_based 0.041810
transport_history_based 0.042857
transport_history_based 0.041402
transport_history_based 0.041949
transport_history_based 0.042337
transport_history_based 0.043201
transport_history_based 0.041244
transport_history_based 0.042046
transport_history_based 0.042065
transport_history_based 0.042160
transport_history_based 0.042423
transport_history_based 0.042186
transport_history_based 0.042083
transport_history_based 0.040546
transport_history_based 0.042056
transport_history_based 0.041713
transport_history_based 0.040823
transport_history_based 0.040942
transport_history_based 0.043150
transport_history_based 0.042664
transport_history_based 0.042415
transport_history_based 0.042702
transport_history_based 0.040973
transport_history_based 0.042387
transport_history_based 0.041424
transport_history_based 0.041280
transport_history_based 0.042346
transport_history_based 0.042484
transport_history_based 0.042097
transport_history_based 0.043617
transport_history_based 0.042343
transport_history_based 0.041948
transport_history_based 0.042468
transport_history_based 0.043181
transport_history_based 0.042462
transport_history_based 0.041537
transport_history_based 0.042825
transport_history_based 0.042547
transport_history_based 0.042516
transport_history_based 0.042521
transport_history_based 0.042436
transport_history_based 0.042468
transport_history_based 0.041545
transport_history_based 0.042649
transport_history_based 0.042966
transport_history_based 0.042470
transport_history_based 0.042738
transport_history_based 0.042376
transport_history_based 0.042887
transport_history_based 0.041892
transport_history_based 0.042709
transport_history_based 0.041442
transport_history_based 0.042542
transport_history_based 0.043163
transport_history_based 0.042085
transport_history_based 0.042478
transport_history_based 0.043222
transport_history_based 0.043481
transport_history_based 0.041967
transport_history_based 0.042166
transport_history_based 0.042842
transport_history_based 0.041027
transport_history_based 0.041119
transport_history_based 0.040426
transport_history_based 0.042770
transport_history_based 0.041873
transport_history_based 0.043779
transport_history_based 0.042443
transport_history_based 0.042093
transport_history_based 0.041806
transport_history_based 0.042443
transport_history_based 0.042481
transport_history_based 0.042497
transport_history_based 0.041608
transport_history_based 0.041354
transport_history_based 0.043054
transport_history_based 0.042071
transport_history_based 0.043391
transport_history_based 0.042750
transport_history_based 0.041623
transport_history_based 0.042579
transport_history_based 0.042817
transport_history_based 0.041970
transport_history_based 0.042184
transport_history_based 0.042500
transport_history_based 0.042262
transport_history_based 0.042246
transport_history_based 0.041659
transport_history_based 0.041883
transport_history_based 0.043405
transport_history_based 0.042536
transport_history_based 0.042850
transport_history_based 0.043060
transport_history_based 0.041902
transport_history_based 0.043176
transport_history_based 0.042622
transport_history_based 0.041973
transport_history_based 0.041650
transport_history_based 0.042048
transport_history_based 0.042483
transport_history_based 0.043320
transport_history_based 0.041406
transport_history_based 0.041632
transport_history_based 0.041415
transport_history_based 0.041767
transport_history_based 0.041909
transport_history_based 0.042014
transport_history_based 0.041738
transport_history_based 0.042048
transport_history_based 0.042332
transport_history_based 0.043333
transport_history_based 0.042509
transport_history_based 0.042933
transport_history_based 0.042881
transport_history_based 0.041625
transport_history_based 0.042549
transport_history_based 0.041648
transport_history_based 0.042099
transport_history_based 0.043015
transport_history_based 0.041942
transport_history_based 0.041729
transport_history_based 0.042573
transport_history_based 0.042129
transport_history_based 0.042552
transport_history_based 0.042741
transport_history_based 0.042460
transport_history_based 0.042529
transport_history_based 0.042077
transport_history_based 0.042044
transport_history_based 0.042120
transport_history_based 0.042377
transport_history_based 0.042313
transport_history_based 0.041963
transport_history_based 0.041710
transport_history_based 0.042982
transport_history_based 0.041753
transport_history_based 0.041440
transport_history_based 0.043761
transport_history_based 0.042252
transport_history_based 0.041168
transport_history_based 0.042080
transport_history_based 0.042045
transport_history_based 0.041767
transport_history_based 0.043618
transport_history_based 0.043384
transport_history_based 0.043393
transport_history_based 0.042797
transport_history_based 0.041439
transport_history_based 0.041144
transport_history_based 0.042428
transport_history_based 0.041925
transport_history_based 0.043320
transport_history_based 0.042054
transport_history_based 0.041265
transport_history_based 0.042336
transport_history_based 0.042226
transport_history_based 0.042347
transport_history_based 0.043440
transport_history_based 0.042838
transport_history_based 0.042098
transport_history_based 0.042018
transport_history_based 0.042869
transport_history_based 0.042088
transport_history_based 0.043543
transport_history_based 0.042695
transport_history_based 0.041890
transport_history_based 0.042653
transport_history_based 0.042397
transport_history_based 0.042087
transport_history_based 0.042571
transport_history_based 0.042852
transport_history_based 0.041510
transport_history_based 0.042301
transport_history_based 0.042637
transport_history_based 0.040829
transport_history_based 0.041977
transport_history_based 0.042092
transport_history_based 0.041804
transport_history_based 0.041552
transport_history_based 0.042221
transport_history_based 0.041042
transport_history_based 0.042181
transport_history_based 0.042822
transport_history_based 0.040873
transport_history_based 0.042315
transport_history_based 0.043242
transport_history_based 0.041624
transport_history_based 0.042123
transport_history_based 0.042079
transport_history_based 0.042766
transport_history_based 0.042847
transport_history_based 0.041718
transport_history_based 0.041923
transport_history_based 0.042183
transport_history_based 0.042406
transport_history_based 0.042112
transport_history_based 0.043309
transport_history_based 0.042521
transport_history_based 0.041306
transport_history_based 0.041626
transport_history_based 0.042417
transport_history_based 0.043531
transport_history_based 0.042850
transport_history_based 0.043251
transport_history_based 0.042328
transport_history_based 0.043164
transport_history_based 0.043718
transport_history_based 0.042491
transport_history_based 0.041422
transport_history_based 0.042693
transport_history_based 0.042950
transport_history_based 0.041496
transport_history_based 0.042382
transport_history_based 0.042285
transport_history_based 0.042078
transport_history_based 0.041567
transport_history_based 0.042280
transport_history_based 0.041910
transport_history_based 0.041785
transport_history_based 0.041918
transport_history_based 0.042400
transport_history_based 0.041448
transport_history_based 0.042102
transport_history_based 0.042680
transport_history_based 0.042939
transport_history_based 0.042971
transport_history_based 0.040855
transport_history_based 0.042306
transport_history_based 0.043715
transport_history_based 0.042196
transport_history_based 0.041943
transport_history_based 0.043145
transport_history_based 0.043371
transport_history_based 0.041055
transport_history_based 0.042700
transport_history_based 0.043100
transport_history_based 0.042308
transport_history_based 0.042182
transport_history_based 0.042056
transport_history_based 0.041571
transport_history_based 0.040137
transport_history_based 0.042130
transport_history_based 0.042506
transport_history_based 0.041760
transport_history_based 0.042777
transport_history_based 0.041673
transport_history_based 0.042580
transport_history_based 0.041548
transport_history_based 0.041341
transport_history_based 0.041673
transport_history_based 0.041206
transport_history_based 0.042380
transport_history_based 0.043965
transport_history_based 0.042131
transport_history_based 0.043517
transport_history_based 0.042966
transport_history_based 0.042544
transport_history_based 0.041355
transport_history_based 0.041732
transport_history_based 0.041600
transport_history_based 0.042461
transport_history_based 0.041258
transport_history_based 0.042311
transport_history_based 0.041904
transport_history_based 0.041755
transport_history_based 0.041969
transport_history_based 0.041999
transport_history_based 0.042753
transport_history_based 0.042074
transport_history_based 0.041163
transport_history_based 0.041866
transport_history_based 0.040672
transport_history_based 0.041711
transport_history_based 0.043272
transport_history_based 0.042133
transport_history_based 0.043266
transport_history_based 0.042216
transport_history_based 0.040915
transport_history_based 0.043161
transport_history_based 0.042523
transport_history_based 0.042865
transport_history_based 0.042311
transport_history_based 0.042736
transport_history_based 0.043559
transport_history_based 0.041714
transport_history_based 0.042278
transport_history_based 0.041815
transport_history_based 0.042417
transport_history_based 0.042441
transport_history_based 0.042459
transport_history_based 0.042906
transport_history_based 0.043404
transport_history_based 0.041663
transport_history_based 0.041434
transport_history_based 0.042599
transport_history_based 0.042512
transport_history_based 0.043160
transport_history_based 0.040704
transport_history_based 0.041952
transport_history_based 0.041326
transport_history_based 0.041465
transport_history_based 0.042392
transport_history_based 0.041842
transport_history_based 0.041864
transport_history_based 0.041368
transport_history_based 0.042919
transport_history_based 0.042821
transport_history_based 0.041708
transport_history_based 0.042710
transport_history_based 0.042748
transport_history_based 0.041489
transport_history_based 0.041779
transport_history_based 0.041550
transport_history_based 0.041612
transport_history_based 0.042078
transport_history_based 0.042509
transport_history_based 0.042457
transport_history_based 0.042617
transport_history_based 0.041493
transport_history_based 0.042195
transport_history_based 0.042394
transport_history_based 0.041997
transport_history_based 0.042500
transport_history_based 0.041222
transport_history_based 0.043101
transport_history_based 0.042069
transport_history_based 0.041880
transport_history_based 0.042012
transport_history_based 0.043547
transport_history_based 0.041960
transport_history_based 0.043141
transport_history_based 0.042696
transport_history_based 0.041822
transport_history_based 0.043116
transport_history_based 0.043006
transport_history_based 0.042779
transport_history_based 0.043244
transport_history_based 0.043698
transport_history_based 0.041630
transport_history_based 0.041564
transport_history_based 0.041409
transport_history_based 0.042855
transport_history_based 0.042516
transport_history_based 0.041971
transport_history_based 0.042045
transport_history_based 0.041886
transport_history_based 0.042525
transport_history_based 0.041879
transport_history_based 0.042331
transport_history_based 0.042080
transport_history_based 0.042164
transport_history_based 0.042368
transport_history_based 0.043659
transport_history_based 0.042437
transport_history_based 0.043105
transport_history_based 0.042184
transport_history_based 0.042975
transport_history_based 0.041632
transport_history_based 0.043078
transport_history_based 0.042214
transport_history_based 0.042570
transport_history_based 0.043047
transport_history_based 0.041481
transport_history_based 0.041040
transport_history_based 0.040857
transport_history_based 0.042474
transport_history_based 0.042500
transport_history_based 0.042092
transport_history_based 0.042054
transport_history_based 0.042575
transport_history_based 0.041656
transport_history_based 0.041947
transport_history_based 0.041795
transport_history_based 0.042768
transport_history_based 0.042098
transport_history_based 0.043176
transport_history_based 0.042854
transport_history_based 0.041939
transport_history_based 0.041105
transport_history_based 0.041854
transport_history_based 0.041556
transport_history_based 0.042263
transport_history_based 0.041746
transport_history_based 0.041675
transport_history_based 0.042286
transport_history_based 0.041574
transport_history_based 0.043197
transport_history_based 0.041663
transport_history_based 0.042776
transport_history_based 0.042085
transport_history_based 0.043497
transport_history_based 0.042130
transport_history_based 0.043040
transport_history_based 0.042491
transport_history_based 0.042155
transport_history_based 0.041800
transport_history_based 0.042520
transport_history_based 0.042502
transport_history_based 0.042528
transport_history_based 0.041424
transport_history_based 0.042086
transport_history_based 0.042973
transport_history_based 0.042555
transport_history_based 0.040353
transport_history_based 0.041227
transport_history_based 0.041546
transport_history_based 0.041187
transport_history_based 0.043104
transport_history_based 0.041979
transport_history_based 0.041828
transport_history_based 0.041947
transport_history_based 0.042186
transport_history_based 0.042359
transport_history_based 0.042290
transport_history_based 0.042204
transport_history_based 0.042884
transport_history_based 0.042570
transport_history_based 0.040647
transport_history_based 0.042266
transport_history_based 0.041456
transport_history_based 0.043665
transport_history_based 0.043062
transport_history_based 0.041776
transport_history_based 0.041740
transport_history_based 0.042222
transport_history_based 0.042839
transport_history_based 0.041872
transport_history_based 0.044451
transport_history_based 0.043281
transport_history_based 0.042655
transport_history_based 0.042425
transport_history_based 0.041420
transport_history_based 0.043251
transport_history_based 0.042336
transport_history_based 0.042137
transport_history_based 0.042742
transport_history_based 0.041311
transport_history_based 0.041687
transport_history_based 0.042805
transport_history_based 0.041893
transport_history_based 0.041814
transport_history_based 0.042201
transport_history_based 0.041157
transport_history_based 0.042287
transport_history_based 0.042638
transport_history_based 0.041218
transport_history_based 0.041084
transport_history_based 0.042386
transport_history_based 0.041603
transport_history_based 0.042644
transport_history_based 0.042283
transport_history_based 0.042805
transport_history_based 0.041278
transport_history_based 0.040845
transport_history_based 0.041062
transport_history_based 0.041628
transport_history_based 0.042445
transport_history_based 0.042690
transport_history_based 0.041803
transport_history_based 0.041528
transport_history_based 0.042417
transport_history_based 0.042973
transport_history_based 0.041376
transport_history_based 0.041265
transport_history_based 0.042018
transport_history_based 0.041826
transport_history_based 0.042584
transport_history_based 0.043298
transport_history_based 0.042556
transport_history_based 0.042144
transport_history_based 0.042656
transport_history_based 0.042014
transport_history_based 0.042652
transport_history_based 0.042293
transport_history_based 0.042184
transport_history_based 0.041345
transport_history_based 0.041362
transport_history_based 0.041739
transport_history_based 0.042617
transport_history_based 0.042775
transport_history_based 0.042519
transport_history_based 0.041192
transport_history_based 0.043051
transport_history_based 0.041915
transport_history_based 0.041921
transport_history_based 0.041828
transport_history_based 0.041854
transport_history_based 0.042044
transport_history_based 0.042310
transport_history_based 0.043360
transport_history_based 0.042503
transport_history_based 0.042259
transport_history_based 0.041801
transport_history_based 0.042591
transport_history_based 0.042509
transport_history_based 0.042830
transport_history_based 0.041440
transport_history_based 0.042888
transport_history_based 0.041493
transport_history_based 0.041844
transport_history_based 0.042236
transport_history_based 0.041504
transport_history_based 0.042563
transport_history_based 0.041856
transport_history_based 0.042568
transport_history_based 0.042516
transport_history_based 0.042846
transport_history_based 0.041944
transport_history_based 0.042562
transport_history_based 0.042056
transport_history_based 0.042872
transport_history_based 0.041757
transport_history_based 0.042462
transport_history_based 0.041734
transport_history_based 0.042187
transport_history_based 0.041701
transport_history_based 0.042085
transport_history_based 0.042615
transport_history_based 0.043361
transport_history_based 0.041703
transport_history_based 0.041824
transport_history_based 0.041889
transport_history_based 0.042691
transport_history_based 0.041979
transport_history_based 0.042126
transport_history_based 0.041962
transport_history_based 0.041547
transport_history_based 0.041904
transport_history_based 0.042816
transport_history_based 0.041351
transport_history_based 0.043573
transport_history_based 0.042081
transport_history_based 0.040482
transport_history_based 0.041926
transport_history_based 0.042244
transport_history_based 0.041238
transport_history_based 0.042317
transport_history_based 0.042795
transport_history_based 0.042111
transport_history_based 0.042625
transport_history_based 0.043064
transport_history_based 0.041810
transport_history_based 0.042909
transport_history_based 0.041726
transport_history_based 0.042020
transport_history_based 0.042565
transport_history_based 0.041826
transport_history_based 0.041581
transport_history_based 0.042330
transport_history_based 0.041918
transport_history_based 0.042471
transport_history_based 0.042615
transport_history_based 0.041913
transport_history_based 0.042867
transport_history_based 0.043209
transport_history_based 0.041668
transport_history_based 0.041574
transport_history_based 0.041986
transport_history_based 0.041866
transport_history_based 0.041723
transport_history_based 0.040929
transport_history_based 0.042901
transport_history_based 0.042219
transport_history_based 0.040926
transport_history_based 0.042015
transport_history_based 0.042115
transport_history_based 0.042419
transport_history_based 0.041482
transport_history_based 0.041433
transport_history_based 0.041418
transport_history_based 0.042614
transport_history_based 0.042611
transport_history_based 0.040648
transport_history_based 0.041827
transport_history_based 0.041744
transport_history_based 0.043988
transport_history_based 0.041344
transport_history_based 0.041698
transport_history_based 0.040879
transport_history_based 0.041363
transport_history_based 0.041097
transport_history_based 0.043590
transport_history_based 0.043229
transport_history_based 0.042716
transport_history_based 0.041577
transport_history_based 0.041108
transport_history_based 0.041732
transport_history_based 0.041678
transport_history_based 0.041904
transport_history_based 0.042706
transport_history_based 0.041643
transport_history_based 0.041499
transport_history_based 0.042385
transport_history_based 0.043310
transport_history_based 0.042959
transport_history_based 0.042298
transport_history_based 0.044343
transport_history_based 0.043494
transport_history_based 0.043276
transport_history_based 0.042736
transport_history_based 0.042484
transport_history_based 0.042931
transport_history_based 0.043064
transport_history_based 0.041632
transport_history_based 0.042888
transport_history_based 0.041823
transport_history_based 0.042744
transport_history_based 0.041875
transport_history_based 0.042580
transport_history_based 0.041561
transport_history_based 0.042337
transport_history_based 0.042722
transport_history_based 0.042029
transport_history_based 0.042142
transport_history_based 0.040711
transport_history_based 0.042522
transport_history_based 0.043439
transport_history_based 0.042745
transport_history_based 0.041766
transport_history_based 0.041218
transport_history_based 0.042433
transport_history_based 0.043398
transport_history_based 0.042672
transport_history_based 0.042478
transport_history_based 0.041593
transport_history_based 0.043435
transport_history_based 0.042236
transport_history_based 0.042128
transport_history_based 0.042116
transport_history_based 0.041491
transport_history_based 0.041396
transport_history_based 0.042428
transport_history_based 0.042723
transport_history_based 0.042623
transport_history_based 0.042625
transport_history_based 0.042283
transport_history_based 0.042702
transport_history_based 0.043915
transport_history_based 0.041016
transport_history_based 0.042036
transport_history_based 0.041570
transport_history_based 0.042556
transport_history_based 0.041692
transport_history_based 0.041723
transport_history_based 0.042636
transport_history_based 0.041597
transport_history_based 0.041404
transport_history_based 0.043214
transport_history_based 0.041289
transport_history_based 0.041512
transport_history_based 0.041154
transport_history_based 0.041106
transport_history_based 0.042562
transport_history_based 0.040163
transport_history_based 0.041455
transport_history_based 0.042373
transport_history_based 0.042241
transport_history_based 0.041940
transport_history_based 0.043201
transport_history_based 0.041863
transport_history_based 0.041544
transport_history_based 0.041933
transport_history_based 0.041294
transport_history_based 0.041948
transport_history_based 0.042915
transport_history_based 0.043174
transport_history_based 0.042629
transport_history_based 0.043203
transport_history_based 0.042776
transport_history_based 0.042256
transport_history_based 0.041156
transport_history_based 0.043175
transport_history_based 0.042095
transport_history_based 0.042697
transport_history_based 0.042499
transport_history_based 0.042412
transport_history_based 0.043666
transport_history_based 0.042585
transport_history_based 0.042186
transport_history_based 0.041858
transport_history_based 0.042518
transport_history_based 0.042340
transport_history_based 0.041361
transport_history_based 0.040977
transport_history_based 0.041356
transport_history_based 0.042989
transport_history_based 0.041723
transport_history_based 0.041865
transport_history_based 0.041393
transport_history_based 0.042323
transport_history_based 0.041399
transport_history_based 0.041431
transport_history_based 0.042410
transport_history_based 0.042792
transport_history_based 0.042596
transport_history_based 0.043065
transport_history_based 0.042567
transport_history_based 0.042584
transport_history_based 0.041286
transport_history_based 0.042430
transport_history_based 0.043120
transport_history_based 0.042660
transport_history_based 0.043215
transport_history_based 0.043430
transport_history_based 0.043159
transport_history_based 0.043510
transport_history_based 0.041498
transport_history_based 0.042906
transport_history_based 0.042506
transport_history_based 0.042034
transport_history_based 0.043277
transport_history_based 0.042301
transport_history_based 0.041300
transport_history_based 0.043460
transport_history_based 0.042183
transport_history_based 0.042911
transport_history_based 0.042200
transport_history_based 0.042485
transport_history_based 0.041628
transport_history_based 0.042910
transport_history_based 0.043621
transport_history_based 0.042929
transport_history_based 0.043409
transport_history_based 0.043619
transport_history_based 0.041111
transport_history_based 0.041889
transport_history_based 0.041460
 Creating state point statepoint.1100.h5...
total_compute 46.733518 
total_compute_including_init 52.106179 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6465e+00 seconds
   Reading cross sections          = 2.3443e+00 seconds
 Total time in simulation          = 4.6734e+01 seconds
   Time in transport only          = 4.6489e+01 seconds
   Time in inactive batches        = 4.2782e+00 seconds
   Time in active batches          = 4.2456e+01 seconds
   Time synchronizing fission bank = 7.5958e-02 seconds
     Sampling source sites         = 7.1649e-02 seconds
     SEND/RECV source sites        = 3.9318e-03 seconds
   Time accumulating tallies       = 6.6441e-05 seconds
   Time writing statepoints        = 6.0804e-03 seconds
 Total time for finalization       = 2.2100e-06 seconds
 Total time elapsed                = 4.9392e+01 seconds
 Calculation Rate (inactive)       = 23374.5 particles/second
 Calculation Rate (active)         = 23554 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07404 +/- 0.00113
 k-effective (Track-length)  = 1.07440 +/- 0.00131
 k-effective (Absorption)    = 1.07443 +/- 0.00103
 Combined k-effective        = 1.07432 +/- 0.00087
 Leakage Fraction            = 0.00073 +/- 0.00003

double free or corruption (!prev)
