calling execute initialize
ip_address: 148.187.105.52
about to allocate executor
[2023-04-07 02:56:09.762] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-07 02:56:09.809] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-07 02:56:12
  OpenMP Threads | 2

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.046536
transport_history_based 0.045433
transport_history_based 0.043925
transport_history_based 0.051865
transport_history_based 0.043061
transport_history_based 0.044211
transport_history_based 0.045065
transport_history_based 0.044047
transport_history_based 0.043280
transport_history_based 0.041020
transport_history_based 0.042086
transport_history_based 0.042699
transport_history_based 0.042805
transport_history_based 0.042266
transport_history_based 0.042244
transport_history_based 0.042006
transport_history_based 0.042077
transport_history_based 0.041763
transport_history_based 0.041677
transport_history_based 0.042933
transport_history_based 0.042537
transport_history_based 0.042712
transport_history_based 0.042613
transport_history_based 0.042664
transport_history_based 0.042515
transport_history_based 0.042707
transport_history_based 0.043423
transport_history_based 0.042546
transport_history_based 0.042120
transport_history_based 0.042321
transport_history_based 0.042389
transport_history_based 0.043249
transport_history_based 0.042722
transport_history_based 0.042892
transport_history_based 0.041879
transport_history_based 0.042801
transport_history_based 0.043252
transport_history_based 0.043164
transport_history_based 0.043497
transport_history_based 0.041653
transport_history_based 0.043088
transport_history_based 0.041882
transport_history_based 0.043069
transport_history_based 0.042441
transport_history_based 0.044788
transport_history_based 0.042270
transport_history_based 0.042168
transport_history_based 0.041855
transport_history_based 0.042775
transport_history_based 0.042596
transport_history_based 0.043375
transport_history_based 0.042108
transport_history_based 0.043116
transport_history_based 0.041828
transport_history_based 0.042460
transport_history_based 0.043140
transport_history_based 0.042979
transport_history_based 0.042396
transport_history_based 0.042690
transport_history_based 0.042773
transport_history_based 0.041861
transport_history_based 0.044030
transport_history_based 0.043691
transport_history_based 0.043313
transport_history_based 0.041633
transport_history_based 0.042123
transport_history_based 0.043308
transport_history_based 0.042586
transport_history_based 0.042781
transport_history_based 0.041280
transport_history_based 0.043774
transport_history_based 0.042798
transport_history_based 0.044006
transport_history_based 0.042398
transport_history_based 0.042784
transport_history_based 0.041506
transport_history_based 0.042255
transport_history_based 0.041504
transport_history_based 0.043695
transport_history_based 0.042964
transport_history_based 0.043711
transport_history_based 0.042277
transport_history_based 0.043494
transport_history_based 0.043218
transport_history_based 0.042177
transport_history_based 0.042330
transport_history_based 0.043840
transport_history_based 0.042583
transport_history_based 0.041233
transport_history_based 0.043690
transport_history_based 0.043873
transport_history_based 0.043980
transport_history_based 0.043279
transport_history_based 0.042051
transport_history_based 0.042488
transport_history_based 0.042476
transport_history_based 0.042614
transport_history_based 0.043310
transport_history_based 0.042630
transport_history_based 0.042928
transport_history_based 0.041839
transport_history_based 0.042322
transport_history_based 0.043342
transport_history_based 0.042585
transport_history_based 0.042784
transport_history_based 0.042177
transport_history_based 0.041888
transport_history_based 0.043511
transport_history_based 0.042277
transport_history_based 0.044565
transport_history_based 0.042704
transport_history_based 0.042120
transport_history_based 0.042129
transport_history_based 0.042414
transport_history_based 0.042343
transport_history_based 0.041102
transport_history_based 0.043423
transport_history_based 0.042685
transport_history_based 0.043365
transport_history_based 0.044057
transport_history_based 0.043516
transport_history_based 0.042905
transport_history_based 0.041327
transport_history_based 0.041815
transport_history_based 0.041693
transport_history_based 0.041193
transport_history_based 0.042570
transport_history_based 0.043174
transport_history_based 0.043260
transport_history_based 0.042589
transport_history_based 0.042183
transport_history_based 0.042490
transport_history_based 0.042121
transport_history_based 0.042007
transport_history_based 0.044262
transport_history_based 0.042518
transport_history_based 0.042670
transport_history_based 0.041678
transport_history_based 0.041324
transport_history_based 0.043816
transport_history_based 0.042375
transport_history_based 0.041472
transport_history_based 0.042586
transport_history_based 0.042012
transport_history_based 0.041925
transport_history_based 0.042424
transport_history_based 0.041915
transport_history_based 0.041211
transport_history_based 0.041654
transport_history_based 0.043024
transport_history_based 0.043718
transport_history_based 0.042509
transport_history_based 0.041932
transport_history_based 0.041690
transport_history_based 0.041974
transport_history_based 0.042774
transport_history_based 0.042908
transport_history_based 0.042757
transport_history_based 0.042803
transport_history_based 0.042701
transport_history_based 0.042140
transport_history_based 0.042749
transport_history_based 0.042743
transport_history_based 0.042055
transport_history_based 0.042613
transport_history_based 0.042269
transport_history_based 0.042888
transport_history_based 0.041330
transport_history_based 0.041648
transport_history_based 0.042849
transport_history_based 0.042894
transport_history_based 0.042795
transport_history_based 0.042479
transport_history_based 0.043511
transport_history_based 0.043450
transport_history_based 0.042586
transport_history_based 0.042964
transport_history_based 0.043077
transport_history_based 0.041129
transport_history_based 0.042619
transport_history_based 0.042845
transport_history_based 0.041396
transport_history_based 0.042228
transport_history_based 0.043674
transport_history_based 0.042990
transport_history_based 0.041695
transport_history_based 0.042609
transport_history_based 0.042818
transport_history_based 0.041501
transport_history_based 0.041892
transport_history_based 0.042135
transport_history_based 0.041812
transport_history_based 0.042662
transport_history_based 0.042122
transport_history_based 0.041415
transport_history_based 0.042943
transport_history_based 0.043562
transport_history_based 0.042528
transport_history_based 0.042251
transport_history_based 0.044938
transport_history_based 0.041314
transport_history_based 0.042552
transport_history_based 0.043648
transport_history_based 0.041749
transport_history_based 0.041429
transport_history_based 0.042486
transport_history_based 0.043286
transport_history_based 0.042028
transport_history_based 0.043108
transport_history_based 0.042796
transport_history_based 0.042697
transport_history_based 0.042255
transport_history_based 0.042882
transport_history_based 0.041827
transport_history_based 0.042529
transport_history_based 0.041988
transport_history_based 0.042595
transport_history_based 0.043214
transport_history_based 0.042224
transport_history_based 0.041942
transport_history_based 0.042368
transport_history_based 0.041094
transport_history_based 0.041569
transport_history_based 0.042427
transport_history_based 0.041944
transport_history_based 0.042456
transport_history_based 0.042399
transport_history_based 0.042878
transport_history_based 0.042655
transport_history_based 0.042565
transport_history_based 0.041503
transport_history_based 0.042852
transport_history_based 0.043721
transport_history_based 0.042664
transport_history_based 0.041734
transport_history_based 0.043206
transport_history_based 0.041968
transport_history_based 0.041063
transport_history_based 0.041716
transport_history_based 0.042078
transport_history_based 0.042090
transport_history_based 0.043484
transport_history_based 0.043114
transport_history_based 0.044336
transport_history_based 0.042250
transport_history_based 0.043046
transport_history_based 0.042935
transport_history_based 0.042887
transport_history_based 0.041557
transport_history_based 0.042045
transport_history_based 0.042773
transport_history_based 0.041069
transport_history_based 0.044064
transport_history_based 0.041826
transport_history_based 0.041250
transport_history_based 0.043280
transport_history_based 0.043174
transport_history_based 0.043287
transport_history_based 0.042253
transport_history_based 0.042444
transport_history_based 0.042699
transport_history_based 0.042505
transport_history_based 0.041332
transport_history_based 0.042490
transport_history_based 0.043075
transport_history_based 0.041755
transport_history_based 0.041565
transport_history_based 0.042379
transport_history_based 0.043270
transport_history_based 0.041663
transport_history_based 0.042308
transport_history_based 0.042159
transport_history_based 0.042710
transport_history_based 0.041361
transport_history_based 0.043038
transport_history_based 0.043105
transport_history_based 0.043322
transport_history_based 0.041951
transport_history_based 0.041647
transport_history_based 0.042162
transport_history_based 0.041026
transport_history_based 0.040653
transport_history_based 0.042781
transport_history_based 0.041882
transport_history_based 0.042846
transport_history_based 0.042737
transport_history_based 0.042370
transport_history_based 0.043423
transport_history_based 0.042224
transport_history_based 0.041798
transport_history_based 0.042976
transport_history_based 0.042531
transport_history_based 0.041914
transport_history_based 0.042570
transport_history_based 0.042380
transport_history_based 0.041870
transport_history_based 0.042723
transport_history_based 0.043120
transport_history_based 0.042097
transport_history_based 0.042088
transport_history_based 0.043260
transport_history_based 0.042720
transport_history_based 0.042391
transport_history_based 0.041718
transport_history_based 0.041526
transport_history_based 0.042394
transport_history_based 0.041839
transport_history_based 0.041425
transport_history_based 0.042368
transport_history_based 0.041459
transport_history_based 0.041810
transport_history_based 0.041728
transport_history_based 0.043273
transport_history_based 0.042149
transport_history_based 0.042771
transport_history_based 0.042228
transport_history_based 0.042129
transport_history_based 0.043164
transport_history_based 0.042286
transport_history_based 0.041832
transport_history_based 0.042616
transport_history_based 0.042274
transport_history_based 0.041993
transport_history_based 0.042923
transport_history_based 0.041578
transport_history_based 0.042195
transport_history_based 0.040984
transport_history_based 0.042521
transport_history_based 0.042818
transport_history_based 0.041189
transport_history_based 0.042155
transport_history_based 0.043199
transport_history_based 0.042021
transport_history_based 0.043165
transport_history_based 0.042001
transport_history_based 0.043541
transport_history_based 0.042803
transport_history_based 0.041445
transport_history_based 0.042615
transport_history_based 0.042694
transport_history_based 0.042442
transport_history_based 0.042741
transport_history_based 0.042625
transport_history_based 0.042348
transport_history_based 0.042095
transport_history_based 0.042950
transport_history_based 0.043480
transport_history_based 0.042981
transport_history_based 0.043046
transport_history_based 0.042358
transport_history_based 0.043953
transport_history_based 0.043609
transport_history_based 0.042933
transport_history_based 0.043079
transport_history_based 0.041384
transport_history_based 0.043226
transport_history_based 0.043057
transport_history_based 0.043737
transport_history_based 0.042671
transport_history_based 0.042426
transport_history_based 0.042936
transport_history_based 0.041293
transport_history_based 0.043917
transport_history_based 0.041574
transport_history_based 0.042893
transport_history_based 0.042009
transport_history_based 0.042847
transport_history_based 0.041702
transport_history_based 0.042950
transport_history_based 0.042687
transport_history_based 0.043566
transport_history_based 0.041482
transport_history_based 0.043131
transport_history_based 0.041825
transport_history_based 0.043063
transport_history_based 0.041381
transport_history_based 0.042172
transport_history_based 0.042649
transport_history_based 0.043916
transport_history_based 0.041270
transport_history_based 0.042150
transport_history_based 0.042169
transport_history_based 0.042256
transport_history_based 0.042817
transport_history_based 0.042124
transport_history_based 0.042330
transport_history_based 0.040605
transport_history_based 0.042249
transport_history_based 0.042340
transport_history_based 0.041051
transport_history_based 0.041224
transport_history_based 0.043491
transport_history_based 0.042873
transport_history_based 0.042951
transport_history_based 0.042777
transport_history_based 0.041121
transport_history_based 0.042619
transport_history_based 0.041647
transport_history_based 0.041513
transport_history_based 0.042725
transport_history_based 0.042617
transport_history_based 0.042256
transport_history_based 0.043833
transport_history_based 0.042670
transport_history_based 0.042010
transport_history_based 0.042581
transport_history_based 0.043593
transport_history_based 0.042680
transport_history_based 0.041650
transport_history_based 0.042985
transport_history_based 0.042908
transport_history_based 0.042529
transport_history_based 0.042791
transport_history_based 0.042685
transport_history_based 0.042542
transport_history_based 0.041559
transport_history_based 0.042790
transport_history_based 0.043201
transport_history_based 0.042516
transport_history_based 0.043038
transport_history_based 0.042686
transport_history_based 0.043025
transport_history_based 0.042204
transport_history_based 0.042692
transport_history_based 0.041419
transport_history_based 0.042769
transport_history_based 0.043553
transport_history_based 0.042185
transport_history_based 0.042676
transport_history_based 0.043813
transport_history_based 0.043726
transport_history_based 0.042263
transport_history_based 0.042393
transport_history_based 0.043084
transport_history_based 0.041090
transport_history_based 0.041370
transport_history_based 0.040730
transport_history_based 0.043176
transport_history_based 0.042110
transport_history_based 0.044016
transport_history_based 0.042660
transport_history_based 0.042417
transport_history_based 0.042027
transport_history_based 0.042709
transport_history_based 0.042842
transport_history_based 0.042626
transport_history_based 0.041784
transport_history_based 0.041549
transport_history_based 0.043652
transport_history_based 0.042227
transport_history_based 0.043446
transport_history_based 0.042844
transport_history_based 0.041843
transport_history_based 0.042791
transport_history_based 0.042966
transport_history_based 0.042187
transport_history_based 0.042197
transport_history_based 0.042726
transport_history_based 0.042645
transport_history_based 0.042676
transport_history_based 0.041822
transport_history_based 0.041858
transport_history_based 0.043517
transport_history_based 0.042894
transport_history_based 0.042943
transport_history_based 0.043208
transport_history_based 0.042010
transport_history_based 0.043369
transport_history_based 0.042840
transport_history_based 0.042057
transport_history_based 0.041564
transport_history_based 0.042158
transport_history_based 0.042502
transport_history_based 0.043636
transport_history_based 0.041703
transport_history_based 0.041649
transport_history_based 0.041517
transport_history_based 0.042099
transport_history_based 0.041919
transport_history_based 0.042183
transport_history_based 0.041768
transport_history_based 0.042322
transport_history_based 0.042604
transport_history_based 0.043624
transport_history_based 0.042614
transport_history_based 0.043093
transport_history_based 0.042947
transport_history_based 0.041704
transport_history_based 0.042753
transport_history_based 0.041752
transport_history_based 0.042235
transport_history_based 0.043077
transport_history_based 0.041988
transport_history_based 0.041963
transport_history_based 0.042770
transport_history_based 0.042348
transport_history_based 0.042670
transport_history_based 0.043138
transport_history_based 0.042508
transport_history_based 0.042699
transport_history_based 0.042227
transport_history_based 0.042295
transport_history_based 0.042211
transport_history_based 0.042576
transport_history_based 0.042331
transport_history_based 0.042055
transport_history_based 0.041851
transport_history_based 0.043107
transport_history_based 0.041966
transport_history_based 0.041495
transport_history_based 0.043915
transport_history_based 0.042349
transport_history_based 0.041167
transport_history_based 0.042147
transport_history_based 0.042223
transport_history_based 0.041613
transport_history_based 0.043776
transport_history_based 0.043523
transport_history_based 0.043515
transport_history_based 0.042995
transport_history_based 0.041625
transport_history_based 0.041241
transport_history_based 0.042408
transport_history_based 0.041807
transport_history_based 0.043333
transport_history_based 0.041873
transport_history_based 0.041355
transport_history_based 0.042360
transport_history_based 0.042356
transport_history_based 0.042458
transport_history_based 0.043581
transport_history_based 0.042911
transport_history_based 0.042282
transport_history_based 0.042047
transport_history_based 0.042926
transport_history_based 0.042112
transport_history_based 0.043661
transport_history_based 0.042739
transport_history_based 0.042014
transport_history_based 0.042765
transport_history_based 0.042458
transport_history_based 0.042191
transport_history_based 0.042745
transport_history_based 0.043073
transport_history_based 0.041721
transport_history_based 0.042361
transport_history_based 0.042690
transport_history_based 0.040826
transport_history_based 0.042013
transport_history_based 0.042300
transport_history_based 0.041786
transport_history_based 0.041669
transport_history_based 0.042356
transport_history_based 0.041107
transport_history_based 0.042269
transport_history_based 0.042868
transport_history_based 0.041052
transport_history_based 0.042509
transport_history_based 0.043391
transport_history_based 0.041724
transport_history_based 0.042344
transport_history_based 0.042261
transport_history_based 0.042941
transport_history_based 0.042947
transport_history_based 0.041784
transport_history_based 0.042212
transport_history_based 0.042373
transport_history_based 0.042546
transport_history_based 0.042118
transport_history_based 0.043374
transport_history_based 0.042329
transport_history_based 0.041373
transport_history_based 0.041741
transport_history_based 0.042550
transport_history_based 0.043573
transport_history_based 0.042789
transport_history_based 0.043256
transport_history_based 0.042374
transport_history_based 0.043286
transport_history_based 0.043678
transport_history_based 0.042401
transport_history_based 0.041390
transport_history_based 0.042750
transport_history_based 0.042816
transport_history_based 0.041503
transport_history_based 0.042239
transport_history_based 0.042203
transport_history_based 0.042157
transport_history_based 0.041635
transport_history_based 0.042146
transport_history_based 0.041844
transport_history_based 0.041874
transport_history_based 0.041946
transport_history_based 0.042329
transport_history_based 0.041340
transport_history_based 0.041978
transport_history_based 0.042628
transport_history_based 0.042951
transport_history_based 0.042906
transport_history_based 0.040571
transport_history_based 0.042372
transport_history_based 0.043618
transport_history_based 0.042438
transport_history_based 0.042030
transport_history_based 0.043139
transport_history_based 0.043417
transport_history_based 0.041235
transport_history_based 0.042799
transport_history_based 0.043108
transport_history_based 0.042259
transport_history_based 0.042207
transport_history_based 0.042100
transport_history_based 0.041662
transport_history_based 0.040208
transport_history_based 0.041921
transport_history_based 0.042540
transport_history_based 0.041779
transport_history_based 0.042687
transport_history_based 0.041680
transport_history_based 0.042608
transport_history_based 0.041509
transport_history_based 0.041315
transport_history_based 0.041691
transport_history_based 0.041247
transport_history_based 0.042483
transport_history_based 0.044050
transport_history_based 0.042189
transport_history_based 0.043660
transport_history_based 0.042785
transport_history_based 0.042468
transport_history_based 0.041447
transport_history_based 0.041861
transport_history_based 0.041661
transport_history_based 0.042444
transport_history_based 0.041255
transport_history_based 0.042386
transport_history_based 0.041997
transport_history_based 0.041810
transport_history_based 0.041899
transport_history_based 0.041972
transport_history_based 0.042603
transport_history_based 0.042090
transport_history_based 0.041194
transport_history_based 0.041856
transport_history_based 0.040759
transport_history_based 0.041740
transport_history_based 0.043313
transport_history_based 0.042161
transport_history_based 0.043284
transport_history_based 0.042293
transport_history_based 0.041040
transport_history_based 0.043217
transport_history_based 0.042688
transport_history_based 0.042762
transport_history_based 0.042274
transport_history_based 0.042802
transport_history_based 0.043666
transport_history_based 0.041701
transport_history_based 0.042342
transport_history_based 0.041908
transport_history_based 0.042386
transport_history_based 0.042457
transport_history_based 0.042579
transport_history_based 0.043019
transport_history_based 0.043438
transport_history_based 0.041708
transport_history_based 0.041314
transport_history_based 0.042694
transport_history_based 0.042496
transport_history_based 0.043390
transport_history_based 0.040805
transport_history_based 0.041899
transport_history_based 0.041350
transport_history_based 0.041460
transport_history_based 0.042459
transport_history_based 0.041768
transport_history_based 0.041758
transport_history_based 0.041343
transport_history_based 0.042846
transport_history_based 0.042784
transport_history_based 0.041685
transport_history_based 0.042686
transport_history_based 0.042859
transport_history_based 0.041553
transport_history_based 0.041619
transport_history_based 0.041623
transport_history_based 0.041652
transport_history_based 0.042139
transport_history_based 0.042555
transport_history_based 0.042293
transport_history_based 0.042630
transport_history_based 0.041644
transport_history_based 0.042146
transport_history_based 0.042357
transport_history_based 0.041968
transport_history_based 0.042545
transport_history_based 0.041225
transport_history_based 0.043205
transport_history_based 0.042076
transport_history_based 0.041941
transport_history_based 0.042111
transport_history_based 0.043534
transport_history_based 0.042038
transport_history_based 0.043084
transport_history_based 0.042795
transport_history_based 0.041875
transport_history_based 0.042990
transport_history_based 0.043050
transport_history_based 0.042851
transport_history_based 0.043185
transport_history_based 0.044022
transport_history_based 0.041642
transport_history_based 0.041434
transport_history_based 0.041525
transport_history_based 0.042919
transport_history_based 0.042560
transport_history_based 0.041996
transport_history_based 0.042125
transport_history_based 0.041878
transport_history_based 0.042538
transport_history_based 0.041904
transport_history_based 0.042381
transport_history_based 0.042092
transport_history_based 0.042291
transport_history_based 0.042387
transport_history_based 0.043792
transport_history_based 0.042593
transport_history_based 0.043196
transport_history_based 0.042306
transport_history_based 0.043065
transport_history_based 0.041667
transport_history_based 0.043046
transport_history_based 0.042161
transport_history_based 0.042595
transport_history_based 0.043176
transport_history_based 0.041686
transport_history_based 0.041056
transport_history_based 0.041003
transport_history_based 0.042533
transport_history_based 0.042647
transport_history_based 0.042154
transport_history_based 0.042127
transport_history_based 0.042575
transport_history_based 0.041731
transport_history_based 0.042070
transport_history_based 0.042237
transport_history_based 0.042585
transport_history_based 0.042234
transport_history_based 0.043188
transport_history_based 0.042853
transport_history_based 0.041628
transport_history_based 0.041214
transport_history_based 0.041976
transport_history_based 0.041505
transport_history_based 0.042531
transport_history_based 0.041799
transport_history_based 0.041955
transport_history_based 0.042328
transport_history_based 0.041547
transport_history_based 0.043679
transport_history_based 0.041689
transport_history_based 0.042970
transport_history_based 0.042091
transport_history_based 0.043588
transport_history_based 0.042169
transport_history_based 0.043259
transport_history_based 0.042447
transport_history_based 0.042279
transport_history_based 0.041935
transport_history_based 0.042590
transport_history_based 0.042181
transport_history_based 0.042716
transport_history_based 0.041737
transport_history_based 0.042074
transport_history_based 0.042979
transport_history_based 0.042652
transport_history_based 0.040374
transport_history_based 0.041327
transport_history_based 0.041722
transport_history_based 0.041468
transport_history_based 0.043425
transport_history_based 0.041646
transport_history_based 0.041950
transport_history_based 0.042060
transport_history_based 0.042180
transport_history_based 0.042208
transport_history_based 0.042365
transport_history_based 0.042312
transport_history_based 0.042967
transport_history_based 0.042268
transport_history_based 0.040973
transport_history_based 0.042534
transport_history_based 0.041635
transport_history_based 0.043896
transport_history_based 0.043062
transport_history_based 0.041843
transport_history_based 0.041930
transport_history_based 0.042471
transport_history_based 0.043028
transport_history_based 0.041942
transport_history_based 0.044660
transport_history_based 0.043391
transport_history_based 0.042721
transport_history_based 0.042546
transport_history_based 0.041410
transport_history_based 0.043376
transport_history_based 0.042424
transport_history_based 0.042172
transport_history_based 0.042929
transport_history_based 0.041440
transport_history_based 0.041719
transport_history_based 0.042854
transport_history_based 0.041951
transport_history_based 0.041901
transport_history_based 0.042118
transport_history_based 0.041507
transport_history_based 0.042425
transport_history_based 0.042779
transport_history_based 0.041271
transport_history_based 0.041162
transport_history_based 0.042633
transport_history_based 0.041928
transport_history_based 0.042736
transport_history_based 0.042400
transport_history_based 0.042859
transport_history_based 0.041383
transport_history_based 0.040863
transport_history_based 0.041223
transport_history_based 0.041647
transport_history_based 0.042448
transport_history_based 0.042815
transport_history_based 0.041874
transport_history_based 0.041564
transport_history_based 0.042646
transport_history_based 0.043147
transport_history_based 0.041447
transport_history_based 0.041388
transport_history_based 0.042098
transport_history_based 0.041779
transport_history_based 0.042366
transport_history_based 0.043444
transport_history_based 0.042767
transport_history_based 0.042308
transport_history_based 0.042856
transport_history_based 0.042244
transport_history_based 0.042871
transport_history_based 0.042396
transport_history_based 0.042172
transport_history_based 0.041400
transport_history_based 0.041493
transport_history_based 0.041922
transport_history_based 0.042745
transport_history_based 0.042893
transport_history_based 0.042540
transport_history_based 0.041229
transport_history_based 0.043408
transport_history_based 0.042125
transport_history_based 0.041779
transport_history_based 0.042034
transport_history_based 0.042106
transport_history_based 0.042218
transport_history_based 0.042348
transport_history_based 0.043486
transport_history_based 0.042660
transport_history_based 0.042344
transport_history_based 0.041891
transport_history_based 0.042727
transport_history_based 0.042658
transport_history_based 0.042619
transport_history_based 0.041361
transport_history_based 0.042971
transport_history_based 0.041595
transport_history_based 0.041943
transport_history_based 0.042380
transport_history_based 0.041671
transport_history_based 0.042289
transport_history_based 0.041662
transport_history_based 0.042222
transport_history_based 0.042768
transport_history_based 0.042921
transport_history_based 0.042284
transport_history_based 0.042671
transport_history_based 0.042177
transport_history_based 0.043014
transport_history_based 0.041917
transport_history_based 0.042466
transport_history_based 0.041879
transport_history_based 0.042261
transport_history_based 0.041722
transport_history_based 0.041972
transport_history_based 0.042644
transport_history_based 0.043403
transport_history_based 0.041603
transport_history_based 0.041738
transport_history_based 0.041967
transport_history_based 0.042697
transport_history_based 0.041956
transport_history_based 0.042359
transport_history_based 0.042113
transport_history_based 0.041589
transport_history_based 0.041963
transport_history_based 0.042952
transport_history_based 0.041529
transport_history_based 0.043625
transport_history_based 0.042216
transport_history_based 0.040620
transport_history_based 0.042100
transport_history_based 0.042414
transport_history_based 0.041255
transport_history_based 0.042313
transport_history_based 0.042890
transport_history_based 0.042191
transport_history_based 0.042662
transport_history_based 0.043137
transport_history_based 0.041826
transport_history_based 0.042974
transport_history_based 0.041985
transport_history_based 0.042093
transport_history_based 0.042617
transport_history_based 0.041903
transport_history_based 0.041635
transport_history_based 0.042393
transport_history_based 0.042015
transport_history_based 0.042603
transport_history_based 0.042799
transport_history_based 0.041955
transport_history_based 0.042971
transport_history_based 0.043413
transport_history_based 0.041738
transport_history_based 0.041684
transport_history_based 0.042190
transport_history_based 0.041951
transport_history_based 0.041859
transport_history_based 0.041152
transport_history_based 0.042966
transport_history_based 0.042242
transport_history_based 0.041065
transport_history_based 0.042047
transport_history_based 0.042427
transport_history_based 0.042593
transport_history_based 0.041795
transport_history_based 0.041606
transport_history_based 0.041665
transport_history_based 0.042607
transport_history_based 0.042586
transport_history_based 0.040889
transport_history_based 0.041847
transport_history_based 0.041866
transport_history_based 0.043683
transport_history_based 0.041416
transport_history_based 0.041773
transport_history_based 0.041075
transport_history_based 0.041378
transport_history_based 0.041265
transport_history_based 0.043689
transport_history_based 0.043329
transport_history_based 0.042760
transport_history_based 0.041703
transport_history_based 0.041224
transport_history_based 0.041802
transport_history_based 0.041855
transport_history_based 0.042017
transport_history_based 0.042725
transport_history_based 0.041796
transport_history_based 0.041782
transport_history_based 0.042454
transport_history_based 0.043526
transport_history_based 0.043031
transport_history_based 0.042483
transport_history_based 0.044318
transport_history_based 0.043367
transport_history_based 0.043017
transport_history_based 0.042925
transport_history_based 0.042646
transport_history_based 0.042940
transport_history_based 0.043093
transport_history_based 0.041716
transport_history_based 0.042809
transport_history_based 0.041862
transport_history_based 0.042819
transport_history_based 0.042086
transport_history_based 0.042532
transport_history_based 0.041787
transport_history_based 0.042442
transport_history_based 0.042878
transport_history_based 0.042043
transport_history_based 0.042426
transport_history_based 0.041091
transport_history_based 0.042744
transport_history_based 0.043429
transport_history_based 0.042883
transport_history_based 0.041802
transport_history_based 0.041387
transport_history_based 0.042567
transport_history_based 0.043368
transport_history_based 0.042473
transport_history_based 0.042789
transport_history_based 0.041343
transport_history_based 0.043722
transport_history_based 0.042373
transport_history_based 0.042157
transport_history_based 0.042291
transport_history_based 0.041652
transport_history_based 0.041426
transport_history_based 0.042571
transport_history_based 0.042896
transport_history_based 0.042623
transport_history_based 0.042713
transport_history_based 0.042416
transport_history_based 0.042704
transport_history_based 0.043924
transport_history_based 0.041128
transport_history_based 0.041972
transport_history_based 0.041698
transport_history_based 0.042555
transport_history_based 0.041755
transport_history_based 0.041556
transport_history_based 0.042693
transport_history_based 0.041802
transport_history_based 0.041476
transport_history_based 0.043387
transport_history_based 0.041257
transport_history_based 0.041599
transport_history_based 0.041093
transport_history_based 0.041201
transport_history_based 0.042601
transport_history_based 0.040208
transport_history_based 0.041487
transport_history_based 0.042314
transport_history_based 0.042333
transport_history_based 0.042120
transport_history_based 0.043420
transport_history_based 0.041872
transport_history_based 0.041665
transport_history_based 0.041904
transport_history_based 0.041517
transport_history_based 0.041859
transport_history_based 0.043113
transport_history_based 0.043167
transport_history_based 0.042816
transport_history_based 0.043269
transport_history_based 0.042760
transport_history_based 0.042290
transport_history_based 0.041223
transport_history_based 0.043269
transport_history_based 0.041948
transport_history_based 0.042714
transport_history_based 0.042572
transport_history_based 0.042248
transport_history_based 0.043726
transport_history_based 0.042680
transport_history_based 0.042240
transport_history_based 0.041975
transport_history_based 0.042204
transport_history_based 0.042341
transport_history_based 0.041271
transport_history_based 0.041014
transport_history_based 0.041555
transport_history_based 0.043047
transport_history_based 0.041703
transport_history_based 0.041873
transport_history_based 0.041274
transport_history_based 0.042691
transport_history_based 0.041429
transport_history_based 0.041525
transport_history_based 0.042545
transport_history_based 0.043157
transport_history_based 0.042632
transport_history_based 0.043373
transport_history_based 0.042731
transport_history_based 0.042599
transport_history_based 0.041802
transport_history_based 0.042504
transport_history_based 0.043135
transport_history_based 0.042739
transport_history_based 0.043148
transport_history_based 0.043506
transport_history_based 0.043156
transport_history_based 0.043420
transport_history_based 0.041428
transport_history_based 0.042854
transport_history_based 0.042605
transport_history_based 0.042143
transport_history_based 0.043261
transport_history_based 0.042184
transport_history_based 0.041442
transport_history_based 0.043542
transport_history_based 0.042212
transport_history_based 0.042622
transport_history_based 0.042236
transport_history_based 0.042408
transport_history_based 0.041715
transport_history_based 0.043086
transport_history_based 0.043759
transport_history_based 0.042989
transport_history_based 0.043428
transport_history_based 0.043868
transport_history_based 0.041273
transport_history_based 0.041831
transport_history_based 0.041499
 Creating state point statepoint.1100.h5...
total_compute 46.889712 
total_compute_including_init 52.276540 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6423e+00 seconds
   Reading cross sections          = 2.3758e+00 seconds
 Total time in simulation          = 4.6890e+01 seconds
   Time in transport only          = 4.6650e+01 seconds
   Time in inactive batches        = 4.3111e+00 seconds
   Time in active batches          = 4.2579e+01 seconds
   Time synchronizing fission bank = 7.3883e-02 seconds
     Sampling source sites         = 6.9916e-02 seconds
     SEND/RECV source sites        = 3.5920e-03 seconds
   Time accumulating tallies       = 6.5389e-05 seconds
   Time writing statepoints        = 6.2015e-03 seconds
 Total time for finalization       = 2.1200e-06 seconds
 Total time elapsed                = 4.9544e+01 seconds
 Calculation Rate (inactive)       = 23195.9 particles/second
 Calculation Rate (active)         = 23485.9 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07404 +/- 0.00113
 k-effective (Track-length)  = 1.07440 +/- 0.00131
 k-effective (Absorption)    = 1.07443 +/- 0.00103
 Combined k-effective        = 1.07432 +/- 0.00087
 Leakage Fraction            = 0.00073 +/- 0.00003

double free or corruption (!prev)
