calling execute initialize
ip_address: 148.187.105.52
about to allocate executor
[2023-04-07 03:12:33.183] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-07 03:12:33.226] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-07 03:12:35
  OpenMP Threads | 8

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.018349
transport_history_based 0.016866
transport_history_based 0.017074
transport_history_based 0.018562
transport_history_based 0.016943
transport_history_based 0.017037
transport_history_based 0.016307
transport_history_based 0.013846
transport_history_based 0.013716
transport_history_based 0.012741
transport_history_based 0.014231
transport_history_based 0.013349
transport_history_based 0.013214
transport_history_based 0.012983
transport_history_based 0.012809
transport_history_based 0.012566
transport_history_based 0.012862
transport_history_based 0.012614
transport_history_based 0.013069
transport_history_based 0.012195
transport_history_based 0.013099
transport_history_based 0.013202
transport_history_based 0.012483
transport_history_based 0.012999
transport_history_based 0.013016
transport_history_based 0.013125
transport_history_based 0.014056
transport_history_based 0.012457
transport_history_based 0.012700
transport_history_based 0.013078
transport_history_based 0.013202
transport_history_based 0.012814
transport_history_based 0.012815
transport_history_based 0.013437
transport_history_based 0.013120
transport_history_based 0.013636
transport_history_based 0.015153
transport_history_based 0.013617
transport_history_based 0.013131
transport_history_based 0.012971
transport_history_based 0.013009
transport_history_based 0.012493
transport_history_based 0.013320
transport_history_based 0.013985
transport_history_based 0.014621
transport_history_based 0.013386
transport_history_based 0.013382
transport_history_based 0.013058
transport_history_based 0.012973
transport_history_based 0.013415
transport_history_based 0.013719
transport_history_based 0.013364
transport_history_based 0.013839
transport_history_based 0.012998
transport_history_based 0.013102
transport_history_based 0.013614
transport_history_based 0.014507
transport_history_based 0.013193
transport_history_based 0.013952
transport_history_based 0.013197
transport_history_based 0.013742
transport_history_based 0.013454
transport_history_based 0.013270
transport_history_based 0.013466
transport_history_based 0.012702
transport_history_based 0.012786
transport_history_based 0.013202
transport_history_based 0.013125
transport_history_based 0.012997
transport_history_based 0.013163
transport_history_based 0.013562
transport_history_based 0.013283
transport_history_based 0.013370
transport_history_based 0.014066
transport_history_based 0.012740
transport_history_based 0.012511
transport_history_based 0.013021
transport_history_based 0.012907
transport_history_based 0.013999
transport_history_based 0.012557
transport_history_based 0.012906
transport_history_based 0.013327
transport_history_based 0.014049
transport_history_based 0.012990
transport_history_based 0.012833
transport_history_based 0.012456
transport_history_based 0.013170
transport_history_based 0.013353
transport_history_based 0.012462
transport_history_based 0.013350
transport_history_based 0.013494
transport_history_based 0.013910
transport_history_based 0.013617
transport_history_based 0.013666
transport_history_based 0.013316
transport_history_based 0.014114
transport_history_based 0.014116
transport_history_based 0.013670
transport_history_based 0.013620
transport_history_based 0.013435
transport_history_based 0.013230
transport_history_based 0.013511
transport_history_based 0.013702
transport_history_based 0.012609
transport_history_based 0.013275
transport_history_based 0.012924
transport_history_based 0.013806
transport_history_based 0.014494
transport_history_based 0.013195
transport_history_based 0.014939
transport_history_based 0.013980
transport_history_based 0.013500
transport_history_based 0.013125
transport_history_based 0.012575
transport_history_based 0.013740
transport_history_based 0.012778
transport_history_based 0.013320
transport_history_based 0.013856
transport_history_based 0.013712
transport_history_based 0.013071
transport_history_based 0.013663
transport_history_based 0.014077
transport_history_based 0.013773
transport_history_based 0.012673
transport_history_based 0.012863
transport_history_based 0.012706
transport_history_based 0.013024
transport_history_based 0.012909
transport_history_based 0.013257
transport_history_based 0.013249
transport_history_based 0.013386
transport_history_based 0.013564
transport_history_based 0.013311
transport_history_based 0.012662
transport_history_based 0.013938
transport_history_based 0.013112
transport_history_based 0.014136
transport_history_based 0.013119
transport_history_based 0.012968
transport_history_based 0.013804
transport_history_based 0.013864
transport_history_based 0.012388
transport_history_based 0.013716
transport_history_based 0.013652
transport_history_based 0.013182
transport_history_based 0.013422
transport_history_based 0.012750
transport_history_based 0.013228
transport_history_based 0.012975
transport_history_based 0.013070
transport_history_based 0.013584
transport_history_based 0.012662
transport_history_based 0.012735
transport_history_based 0.013198
transport_history_based 0.012834
transport_history_based 0.013360
transport_history_based 0.013546
transport_history_based 0.013781
transport_history_based 0.013037
transport_history_based 0.012692
transport_history_based 0.012889
transport_history_based 0.012844
transport_history_based 0.012712
transport_history_based 0.013183
transport_history_based 0.013262
transport_history_based 0.013109
transport_history_based 0.013233
transport_history_based 0.012712
transport_history_based 0.013188
transport_history_based 0.012878
transport_history_based 0.013361
transport_history_based 0.013553
transport_history_based 0.013447
transport_history_based 0.013982
transport_history_based 0.014339
transport_history_based 0.013298
transport_history_based 0.013387
transport_history_based 0.013648
transport_history_based 0.013141
transport_history_based 0.013731
transport_history_based 0.012880
transport_history_based 0.012888
transport_history_based 0.013515
transport_history_based 0.013551
transport_history_based 0.013265
transport_history_based 0.012969
transport_history_based 0.012463
transport_history_based 0.014131
transport_history_based 0.013329
transport_history_based 0.012519
transport_history_based 0.012506
transport_history_based 0.013012
transport_history_based 0.013207
transport_history_based 0.013287
transport_history_based 0.012897
transport_history_based 0.013171
transport_history_based 0.013800
transport_history_based 0.013187
transport_history_based 0.013183
transport_history_based 0.013216
transport_history_based 0.013602
transport_history_based 0.013748
transport_history_based 0.013268
transport_history_based 0.012453
transport_history_based 0.012673
transport_history_based 0.013264
transport_history_based 0.013823
transport_history_based 0.013316
transport_history_based 0.012742
transport_history_based 0.013207
transport_history_based 0.012846
transport_history_based 0.013130
transport_history_based 0.014034
transport_history_based 0.012911
transport_history_based 0.013491
transport_history_based 0.013310
transport_history_based 0.013495
transport_history_based 0.012760
transport_history_based 0.013617
transport_history_based 0.013227
transport_history_based 0.013946
transport_history_based 0.013037
transport_history_based 0.013460
transport_history_based 0.013223
transport_history_based 0.013644
transport_history_based 0.013025
transport_history_based 0.013022
transport_history_based 0.013618
transport_history_based 0.013450
transport_history_based 0.013935
transport_history_based 0.013428
transport_history_based 0.012528
transport_history_based 0.013184
transport_history_based 0.012927
transport_history_based 0.013654
transport_history_based 0.013455
transport_history_based 0.013011
transport_history_based 0.012710
transport_history_based 0.013478
transport_history_based 0.013011
transport_history_based 0.012724
transport_history_based 0.013138
transport_history_based 0.013355
transport_history_based 0.014099
transport_history_based 0.012988
transport_history_based 0.013551
transport_history_based 0.013326
transport_history_based 0.012465
transport_history_based 0.012469
transport_history_based 0.013183
transport_history_based 0.013582
transport_history_based 0.012352
transport_history_based 0.013026
transport_history_based 0.013520
transport_history_based 0.013096
transport_history_based 0.013834
transport_history_based 0.013141
transport_history_based 0.013669
transport_history_based 0.012962
transport_history_based 0.012888
transport_history_based 0.013245
transport_history_based 0.013350
transport_history_based 0.012998
transport_history_based 0.012869
transport_history_based 0.013520
transport_history_based 0.013061
transport_history_based 0.012795
transport_history_based 0.013574
transport_history_based 0.013463
transport_history_based 0.012796
transport_history_based 0.012836
transport_history_based 0.013244
transport_history_based 0.013645
transport_history_based 0.012717
transport_history_based 0.013225
transport_history_based 0.012995
transport_history_based 0.013537
transport_history_based 0.013775
transport_history_based 0.012270
transport_history_based 0.012936
transport_history_based 0.012604
transport_history_based 0.012592
transport_history_based 0.013452
transport_history_based 0.012704
transport_history_based 0.013267
transport_history_based 0.013106
transport_history_based 0.013419
transport_history_based 0.013696
transport_history_based 0.013179
transport_history_based 0.013206
transport_history_based 0.012947
transport_history_based 0.013364
transport_history_based 0.012752
transport_history_based 0.012839
transport_history_based 0.012649
transport_history_based 0.012726
transport_history_based 0.013940
transport_history_based 0.013137
transport_history_based 0.013825
transport_history_based 0.012933
transport_history_based 0.013657
transport_history_based 0.013379
transport_history_based 0.013156
transport_history_based 0.013243
transport_history_based 0.013446
transport_history_based 0.013081
transport_history_based 0.012753
transport_history_based 0.012765
transport_history_based 0.013850
transport_history_based 0.012970
transport_history_based 0.013504
transport_history_based 0.014134
transport_history_based 0.014249
transport_history_based 0.013370
transport_history_based 0.013423
transport_history_based 0.013242
transport_history_based 0.013646
transport_history_based 0.013277
transport_history_based 0.013650
transport_history_based 0.013663
transport_history_based 0.013634
transport_history_based 0.013440
transport_history_based 0.013674
transport_history_based 0.012924
transport_history_based 0.013549
transport_history_based 0.013824
transport_history_based 0.013298
transport_history_based 0.013103
transport_history_based 0.012976
transport_history_based 0.013312
transport_history_based 0.014063
transport_history_based 0.013332
transport_history_based 0.013136
transport_history_based 0.013228
transport_history_based 0.013258
transport_history_based 0.012973
transport_history_based 0.012594
transport_history_based 0.013168
transport_history_based 0.012567
transport_history_based 0.012986
transport_history_based 0.013337
transport_history_based 0.013547
transport_history_based 0.013738
transport_history_based 0.012625
transport_history_based 0.012461
transport_history_based 0.013059
transport_history_based 0.014173
transport_history_based 0.012999
transport_history_based 0.013294
transport_history_based 0.013168
transport_history_based 0.013779
transport_history_based 0.013019
transport_history_based 0.013283
transport_history_based 0.013768
transport_history_based 0.012995
transport_history_based 0.013299
transport_history_based 0.013953
transport_history_based 0.013013
transport_history_based 0.012367
transport_history_based 0.012872
transport_history_based 0.013048
transport_history_based 0.013092
transport_history_based 0.014037
transport_history_based 0.013306
transport_history_based 0.013592
transport_history_based 0.013050
transport_history_based 0.013452
transport_history_based 0.013574
transport_history_based 0.013329
transport_history_based 0.013398
transport_history_based 0.013603
transport_history_based 0.013067
transport_history_based 0.013749
transport_history_based 0.012560
transport_history_based 0.013632
transport_history_based 0.013007
transport_history_based 0.013699
transport_history_based 0.014596
transport_history_based 0.014273
transport_history_based 0.012966
transport_history_based 0.013464
transport_history_based 0.014894
transport_history_based 0.014018
transport_history_based 0.014136
transport_history_based 0.013965
transport_history_based 0.013604
transport_history_based 0.013318
transport_history_based 0.013775
transport_history_based 0.013388
transport_history_based 0.013700
transport_history_based 0.014082
transport_history_based 0.013905
transport_history_based 0.013326
transport_history_based 0.013638
transport_history_based 0.013823
transport_history_based 0.013536
transport_history_based 0.013675
transport_history_based 0.013472
transport_history_based 0.013742
transport_history_based 0.013677
transport_history_based 0.013599
transport_history_based 0.013563
transport_history_based 0.013785
transport_history_based 0.014622
transport_history_based 0.014038
transport_history_based 0.013887
transport_history_based 0.014591
transport_history_based 0.013161
transport_history_based 0.013007
transport_history_based 0.014043
transport_history_based 0.013838
transport_history_based 0.012991
transport_history_based 0.014030
transport_history_based 0.013562
transport_history_based 0.014253
transport_history_based 0.013239
transport_history_based 0.013221
transport_history_based 0.013922
transport_history_based 0.014337
transport_history_based 0.013550
transport_history_based 0.014012
transport_history_based 0.013751
transport_history_based 0.013659
transport_history_based 0.014048
transport_history_based 0.013354
transport_history_based 0.013502
transport_history_based 0.014558
transport_history_based 0.014338
transport_history_based 0.013875
transport_history_based 0.014557
transport_history_based 0.014074
transport_history_based 0.013982
transport_history_based 0.013554
transport_history_based 0.013478
transport_history_based 0.013350
transport_history_based 0.013708
transport_history_based 0.013790
transport_history_based 0.014115
transport_history_based 0.014111
transport_history_based 0.014900
transport_history_based 0.013491
transport_history_based 0.013897
transport_history_based 0.013435
transport_history_based 0.014236
transport_history_based 0.014563
transport_history_based 0.013961
transport_history_based 0.014448
transport_history_based 0.013287
transport_history_based 0.013538
transport_history_based 0.013219
transport_history_based 0.014567
transport_history_based 0.013863
transport_history_based 0.013422
transport_history_based 0.013644
transport_history_based 0.013912
transport_history_based 0.013505
transport_history_based 0.013671
transport_history_based 0.013867
transport_history_based 0.013530
transport_history_based 0.014336
transport_history_based 0.013297
transport_history_based 0.013771
transport_history_based 0.014082
transport_history_based 0.014564
transport_history_based 0.013924
transport_history_based 0.013425
transport_history_based 0.013503
transport_history_based 0.014008
transport_history_based 0.013693
transport_history_based 0.013565
transport_history_based 0.013216
transport_history_based 0.013700
transport_history_based 0.013081
transport_history_based 0.014139
transport_history_based 0.013569
transport_history_based 0.013453
transport_history_based 0.013819
transport_history_based 0.013620
transport_history_based 0.013233
transport_history_based 0.013662
transport_history_based 0.013772
transport_history_based 0.013708
transport_history_based 0.014053
transport_history_based 0.014520
transport_history_based 0.013899
transport_history_based 0.013756
transport_history_based 0.014213
transport_history_based 0.013286
transport_history_based 0.013734
transport_history_based 0.013577
transport_history_based 0.014257
transport_history_based 0.013288
transport_history_based 0.013961
transport_history_based 0.013892
transport_history_based 0.014076
transport_history_based 0.014218
transport_history_based 0.014059
transport_history_based 0.013996
transport_history_based 0.014129
transport_history_based 0.013907
transport_history_based 0.013285
transport_history_based 0.013000
transport_history_based 0.013532
transport_history_based 0.013897
transport_history_based 0.012998
transport_history_based 0.013605
transport_history_based 0.013152
transport_history_based 0.012965
transport_history_based 0.014357
transport_history_based 0.013906
transport_history_based 0.013613
transport_history_based 0.014041
transport_history_based 0.013394
transport_history_based 0.014119
transport_history_based 0.013468
transport_history_based 0.013161
transport_history_based 0.014034
transport_history_based 0.014452
transport_history_based 0.014368
transport_history_based 0.014660
transport_history_based 0.013678
transport_history_based 0.013665
transport_history_based 0.013949
transport_history_based 0.013668
transport_history_based 0.014278
transport_history_based 0.013390
transport_history_based 0.013627
transport_history_based 0.013564
transport_history_based 0.013372
transport_history_based 0.013466
transport_history_based 0.013833
transport_history_based 0.014242
transport_history_based 0.014061
transport_history_based 0.013251
transport_history_based 0.014157
transport_history_based 0.013489
transport_history_based 0.014201
transport_history_based 0.013454
transport_history_based 0.013833
transport_history_based 0.013659
transport_history_based 0.013674
transport_history_based 0.013188
transport_history_based 0.013684
transport_history_based 0.014075
transport_history_based 0.013351
transport_history_based 0.014075
transport_history_based 0.013287
transport_history_based 0.013977
transport_history_based 0.013739
transport_history_based 0.013332
transport_history_based 0.013604
transport_history_based 0.013328
transport_history_based 0.013173
transport_history_based 0.013119
transport_history_based 0.013716
transport_history_based 0.014237
transport_history_based 0.012838
transport_history_based 0.013883
transport_history_based 0.014193
transport_history_based 0.013743
transport_history_based 0.014656
transport_history_based 0.013649
transport_history_based 0.013690
transport_history_based 0.013496
transport_history_based 0.013697
transport_history_based 0.013317
transport_history_based 0.013622
transport_history_based 0.014000
transport_history_based 0.014291
transport_history_based 0.014542
transport_history_based 0.013847
transport_history_based 0.013380
transport_history_based 0.013413
transport_history_based 0.013474
transport_history_based 0.013853
transport_history_based 0.013246
transport_history_based 0.012817
transport_history_based 0.013230
transport_history_based 0.013928
transport_history_based 0.013939
transport_history_based 0.013546
transport_history_based 0.013463
transport_history_based 0.014087
transport_history_based 0.013182
transport_history_based 0.013529
transport_history_based 0.013759
transport_history_based 0.013451
transport_history_based 0.014066
transport_history_based 0.014046
transport_history_based 0.013414
transport_history_based 0.013719
transport_history_based 0.013638
transport_history_based 0.014115
transport_history_based 0.014202
transport_history_based 0.013616
transport_history_based 0.014243
transport_history_based 0.013694
transport_history_based 0.013989
transport_history_based 0.013570
transport_history_based 0.013868
transport_history_based 0.013835
transport_history_based 0.013119
transport_history_based 0.013963
transport_history_based 0.014210
transport_history_based 0.014478
transport_history_based 0.013669
transport_history_based 0.013818
transport_history_based 0.013687
transport_history_based 0.013682
transport_history_based 0.012922
transport_history_based 0.014739
transport_history_based 0.012868
transport_history_based 0.013786
transport_history_based 0.013834
transport_history_based 0.013913
transport_history_based 0.013869
transport_history_based 0.013552
transport_history_based 0.013524
transport_history_based 0.014528
transport_history_based 0.014008
transport_history_based 0.013175
transport_history_based 0.013431
transport_history_based 0.013442
transport_history_based 0.014023
transport_history_based 0.013706
transport_history_based 0.014349
transport_history_based 0.014098
transport_history_based 0.014518
transport_history_based 0.012937
transport_history_based 0.013908
transport_history_based 0.014396
transport_history_based 0.014622
transport_history_based 0.014102
transport_history_based 0.013127
transport_history_based 0.013347
transport_history_based 0.013969
transport_history_based 0.014049
transport_history_based 0.013058
transport_history_based 0.014151
transport_history_based 0.013536
transport_history_based 0.013656
transport_history_based 0.013182
transport_history_based 0.013237
transport_history_based 0.013909
transport_history_based 0.012669
transport_history_based 0.013530
transport_history_based 0.014120
transport_history_based 0.013437
transport_history_based 0.013442
transport_history_based 0.013967
transport_history_based 0.013216
transport_history_based 0.014634
transport_history_based 0.013627
transport_history_based 0.013381
transport_history_based 0.013101
transport_history_based 0.013830
transport_history_based 0.013578
transport_history_based 0.013090
transport_history_based 0.013259
transport_history_based 0.013932
transport_history_based 0.013598
transport_history_based 0.013601
transport_history_based 0.014379
transport_history_based 0.014347
transport_history_based 0.013610
transport_history_based 0.012969
transport_history_based 0.013468
transport_history_based 0.013946
transport_history_based 0.014150
transport_history_based 0.013930
transport_history_based 0.013379
transport_history_based 0.014310
transport_history_based 0.014120
transport_history_based 0.013567
transport_history_based 0.013743
transport_history_based 0.012810
transport_history_based 0.013553
transport_history_based 0.013990
transport_history_based 0.013885
transport_history_based 0.013752
transport_history_based 0.013836
transport_history_based 0.013772
transport_history_based 0.013795
transport_history_based 0.013749
transport_history_based 0.013087
transport_history_based 0.012934
transport_history_based 0.013751
transport_history_based 0.014110
transport_history_based 0.013870
transport_history_based 0.013467
transport_history_based 0.013666
transport_history_based 0.013882
transport_history_based 0.013662
transport_history_based 0.013670
transport_history_based 0.013775
transport_history_based 0.014270
transport_history_based 0.014125
transport_history_based 0.014327
transport_history_based 0.013532
transport_history_based 0.013655
transport_history_based 0.013739
transport_history_based 0.013041
transport_history_based 0.013693
transport_history_based 0.013756
transport_history_based 0.014607
transport_history_based 0.013588
transport_history_based 0.013485
transport_history_based 0.013920
transport_history_based 0.013954
transport_history_based 0.013922
transport_history_based 0.014233
transport_history_based 0.012849
transport_history_based 0.012664
transport_history_based 0.013495
transport_history_based 0.013898
transport_history_based 0.012838
transport_history_based 0.013791
transport_history_based 0.013664
transport_history_based 0.013287
transport_history_based 0.013936
transport_history_based 0.013628
transport_history_based 0.013015
transport_history_based 0.012948
transport_history_based 0.013365
transport_history_based 0.012758
transport_history_based 0.013557
transport_history_based 0.013427
transport_history_based 0.014069
transport_history_based 0.013288
transport_history_based 0.013922
transport_history_based 0.013003
transport_history_based 0.014191
transport_history_based 0.013984
transport_history_based 0.013357
transport_history_based 0.013692
transport_history_based 0.013597
transport_history_based 0.013511
transport_history_based 0.013035
transport_history_based 0.013770
transport_history_based 0.014156
transport_history_based 0.013704
transport_history_based 0.013270
transport_history_based 0.012836
transport_history_based 0.013417
transport_history_based 0.013471
transport_history_based 0.013772
transport_history_based 0.013749
transport_history_based 0.013421
transport_history_based 0.013630
transport_history_based 0.014311
transport_history_based 0.013017
transport_history_based 0.013358
transport_history_based 0.014020
transport_history_based 0.013268
transport_history_based 0.014020
transport_history_based 0.014004
transport_history_based 0.013787
transport_history_based 0.013556
transport_history_based 0.013470
transport_history_based 0.013747
transport_history_based 0.014152
transport_history_based 0.013639
transport_history_based 0.013456
transport_history_based 0.013381
transport_history_based 0.013340
transport_history_based 0.013862
transport_history_based 0.013978
transport_history_based 0.013726
transport_history_based 0.013767
transport_history_based 0.013658
transport_history_based 0.013859
transport_history_based 0.013494
transport_history_based 0.013201
transport_history_based 0.013173
transport_history_based 0.013943
transport_history_based 0.013475
transport_history_based 0.013351
transport_history_based 0.012934
transport_history_based 0.013650
transport_history_based 0.013694
transport_history_based 0.014181
transport_history_based 0.013769
transport_history_based 0.013751
transport_history_based 0.014026
transport_history_based 0.013998
transport_history_based 0.013754
transport_history_based 0.013225
transport_history_based 0.013588
transport_history_based 0.013638
transport_history_based 0.013826
transport_history_based 0.012909
transport_history_based 0.014507
transport_history_based 0.013902
transport_history_based 0.013712
transport_history_based 0.013376
transport_history_based 0.014068
transport_history_based 0.013141
transport_history_based 0.013103
transport_history_based 0.013716
transport_history_based 0.013775
transport_history_based 0.015526
transport_history_based 0.014848
transport_history_based 0.014059
transport_history_based 0.013701
transport_history_based 0.012817
transport_history_based 0.013917
transport_history_based 0.013780
transport_history_based 0.013927
transport_history_based 0.013916
transport_history_based 0.013610
transport_history_based 0.013343
transport_history_based 0.013667
transport_history_based 0.014434
transport_history_based 0.014096
transport_history_based 0.013275
transport_history_based 0.013226
transport_history_based 0.014018
transport_history_based 0.014359
transport_history_based 0.013608
transport_history_based 0.013337
transport_history_based 0.013808
transport_history_based 0.014168
transport_history_based 0.013577
transport_history_based 0.014271
transport_history_based 0.014528
transport_history_based 0.014249
transport_history_based 0.013538
transport_history_based 0.013126
transport_history_based 0.013242
transport_history_based 0.013793
transport_history_based 0.013405
transport_history_based 0.013521
transport_history_based 0.013834
transport_history_based 0.014360
transport_history_based 0.014080
transport_history_based 0.013236
transport_history_based 0.014175
transport_history_based 0.013751
transport_history_based 0.013372
transport_history_based 0.014312
transport_history_based 0.013855
transport_history_based 0.013868
transport_history_based 0.013781
transport_history_based 0.013846
transport_history_based 0.013480
transport_history_based 0.014169
transport_history_based 0.013871
transport_history_based 0.013514
transport_history_based 0.013991
transport_history_based 0.013992
transport_history_based 0.013217
transport_history_based 0.013721
transport_history_based 0.014159
transport_history_based 0.013792
transport_history_based 0.013208
transport_history_based 0.013031
transport_history_based 0.014218
transport_history_based 0.013464
transport_history_based 0.013271
transport_history_based 0.014056
transport_history_based 0.013582
transport_history_based 0.012939
transport_history_based 0.014867
transport_history_based 0.013635
transport_history_based 0.013989
transport_history_based 0.014061
transport_history_based 0.014348
transport_history_based 0.013691
transport_history_based 0.012945
transport_history_based 0.013675
transport_history_based 0.013304
transport_history_based 0.012841
transport_history_based 0.013599
transport_history_based 0.013697
transport_history_based 0.013242
transport_history_based 0.013655
transport_history_based 0.013252
transport_history_based 0.013441
transport_history_based 0.013843
transport_history_based 0.013248
transport_history_based 0.013925
transport_history_based 0.013889
transport_history_based 0.013872
transport_history_based 0.013590
transport_history_based 0.012813
transport_history_based 0.013738
transport_history_based 0.013604
transport_history_based 0.013532
transport_history_based 0.012976
transport_history_based 0.013236
transport_history_based 0.013591
transport_history_based 0.013223
transport_history_based 0.013449
transport_history_based 0.013561
transport_history_based 0.013484
transport_history_based 0.013433
transport_history_based 0.012967
transport_history_based 0.013641
transport_history_based 0.013589
transport_history_based 0.013533
transport_history_based 0.013580
transport_history_based 0.013564
transport_history_based 0.013342
transport_history_based 0.014229
transport_history_based 0.013655
transport_history_based 0.013475
transport_history_based 0.013439
transport_history_based 0.013762
transport_history_based 0.014019
transport_history_based 0.013922
transport_history_based 0.014465
transport_history_based 0.013659
transport_history_based 0.014000
transport_history_based 0.013750
transport_history_based 0.013729
transport_history_based 0.013667
transport_history_based 0.013785
transport_history_based 0.013801
transport_history_based 0.013642
transport_history_based 0.013506
transport_history_based 0.013250
transport_history_based 0.013713
transport_history_based 0.013413
transport_history_based 0.014169
transport_history_based 0.013699
transport_history_based 0.013631
transport_history_based 0.013129
transport_history_based 0.013312
transport_history_based 0.013562
transport_history_based 0.012613
transport_history_based 0.013507
transport_history_based 0.013592
transport_history_based 0.013931
transport_history_based 0.013781
transport_history_based 0.013410
transport_history_based 0.013125
transport_history_based 0.013228
transport_history_based 0.013348
transport_history_based 0.013896
transport_history_based 0.014054
transport_history_based 0.013637
transport_history_based 0.013091
transport_history_based 0.013622
transport_history_based 0.013662
transport_history_based 0.013531
transport_history_based 0.014218
transport_history_based 0.013103
transport_history_based 0.013378
transport_history_based 0.015164
transport_history_based 0.013767
transport_history_based 0.013349
transport_history_based 0.013082
transport_history_based 0.013306
transport_history_based 0.012525
transport_history_based 0.014208
transport_history_based 0.013787
transport_history_based 0.014607
transport_history_based 0.013323
transport_history_based 0.013311
transport_history_based 0.012936
transport_history_based 0.013679
transport_history_based 0.012784
transport_history_based 0.013362
transport_history_based 0.012931
transport_history_based 0.013908
transport_history_based 0.014058
transport_history_based 0.014112
transport_history_based 0.014269
transport_history_based 0.013785
transport_history_based 0.013245
transport_history_based 0.013985
transport_history_based 0.013839
transport_history_based 0.013961
transport_history_based 0.013723
transport_history_based 0.013528
transport_history_based 0.013255
transport_history_based 0.013903
transport_history_based 0.014731
transport_history_based 0.013366
transport_history_based 0.013368
transport_history_based 0.013734
transport_history_based 0.014575
transport_history_based 0.013931
transport_history_based 0.013208
transport_history_based 0.014505
transport_history_based 0.014140
transport_history_based 0.013577
transport_history_based 0.013141
transport_history_based 0.013123
transport_history_based 0.013204
transport_history_based 0.013704
transport_history_based 0.013813
transport_history_based 0.013115
transport_history_based 0.013632
transport_history_based 0.014429
transport_history_based 0.013699
transport_history_based 0.015028
transport_history_based 0.013592
transport_history_based 0.013102
transport_history_based 0.013123
transport_history_based 0.013920
transport_history_based 0.012932
transport_history_based 0.013611
transport_history_based 0.013959
transport_history_based 0.013516
transport_history_based 0.014528
transport_history_based 0.013353
transport_history_based 0.013509
transport_history_based 0.013804
transport_history_based 0.013671
transport_history_based 0.013902
transport_history_based 0.012633
transport_history_based 0.013134
transport_history_based 0.013894
transport_history_based 0.013262
transport_history_based 0.013395
transport_history_based 0.013514
transport_history_based 0.013684
transport_history_based 0.013635
transport_history_based 0.014162
transport_history_based 0.013293
transport_history_based 0.013079
transport_history_based 0.013754
transport_history_based 0.013054
transport_history_based 0.012818
transport_history_based 0.014545
transport_history_based 0.013056
transport_history_based 0.012895
transport_history_based 0.013476
transport_history_based 0.012942
transport_history_based 0.014058
transport_history_based 0.013784
transport_history_based 0.013780
transport_history_based 0.013524
transport_history_based 0.013728
transport_history_based 0.013771
transport_history_based 0.013485
transport_history_based 0.014128
transport_history_based 0.013787
transport_history_based 0.013556
transport_history_based 0.014129
transport_history_based 0.013446
transport_history_based 0.013573
transport_history_based 0.013198
transport_history_based 0.013953
transport_history_based 0.013684
transport_history_based 0.013877
transport_history_based 0.013354
transport_history_based 0.013514
transport_history_based 0.013558
transport_history_based 0.013559
transport_history_based 0.013565
transport_history_based 0.014361
transport_history_based 0.013403
transport_history_based 0.013403
transport_history_based 0.013918
transport_history_based 0.012848
transport_history_based 0.013467
transport_history_based 0.013940
transport_history_based 0.013930
transport_history_based 0.014079
transport_history_based 0.013368
transport_history_based 0.013892
transport_history_based 0.013522
transport_history_based 0.013906
transport_history_based 0.014148
transport_history_based 0.014573
transport_history_based 0.013530
transport_history_based 0.013630
transport_history_based 0.013264
transport_history_based 0.013651
transport_history_based 0.013543
transport_history_based 0.013973
transport_history_based 0.014506
transport_history_based 0.013106
transport_history_based 0.013323
transport_history_based 0.013154
transport_history_based 0.012919
transport_history_based 0.014030
transport_history_based 0.013587
transport_history_based 0.013405
transport_history_based 0.014102
transport_history_based 0.013362
transport_history_based 0.013234
transport_history_based 0.013122
transport_history_based 0.013865
transport_history_based 0.013690
transport_history_based 0.013516
transport_history_based 0.014158
transport_history_based 0.014107
transport_history_based 0.013505
transport_history_based 0.013235
transport_history_based 0.014129
transport_history_based 0.014478
transport_history_based 0.014827
transport_history_based 0.014107
transport_history_based 0.014068
transport_history_based 0.013361
transport_history_based 0.014187
transport_history_based 0.013578
 Creating state point statepoint.1100.h5...
total_compute 15.154861 
total_compute_including_init 20.533146 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6455e+00 seconds
   Reading cross sections          = 2.3761e+00 seconds
 Total time in simulation          = 1.5155e+01 seconds
   Time in transport only          = 1.4932e+01 seconds
   Time in inactive batches        = 1.3766e+00 seconds
   Time in active batches          = 1.3778e+01 seconds
   Time synchronizing fission bank = 6.8068e-02 seconds
     Sampling source sites         = 6.4297e-02 seconds
     SEND/RECV source sites        = 3.4271e-03 seconds
   Time accumulating tallies       = 6.3429e-05 seconds
   Time writing statepoints        = 5.7555e-03 seconds
 Total time for finalization       = 2.1600e-06 seconds
 Total time elapsed                = 1.7812e+01 seconds
 Calculation Rate (inactive)       = 72643.1 particles/second
 Calculation Rate (active)         = 72576.9 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07404 +/- 0.00113
 k-effective (Track-length)  = 1.07440 +/- 0.00131
 k-effective (Absorption)    = 1.07443 +/- 0.00103
 Combined k-effective        = 1.07432 +/- 0.00087
 Leakage Fraction            = 0.00073 +/- 0.00003

double free or corruption (!prev)
