calling execute initialize
ip_address: 148.187.105.52
about to allocate executor
[2023-04-07 03:07:50.476] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-07 03:07:50.519] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-07 03:07:53
  OpenMP Threads | 4

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.023776
transport_history_based 0.023352
transport_history_based 0.022584
transport_history_based 0.029060
transport_history_based 0.022033
transport_history_based 0.024386
transport_history_based 0.025160
transport_history_based 0.023912
transport_history_based 0.023275
transport_history_based 0.023034
transport_history_based 0.022891
transport_history_based 0.023568
transport_history_based 0.024105
transport_history_based 0.024220
transport_history_based 0.022964
transport_history_based 0.022520
transport_history_based 0.023550
transport_history_based 0.022769
transport_history_based 0.023254
transport_history_based 0.023816
transport_history_based 0.022431
transport_history_based 0.023048
transport_history_based 0.023828
transport_history_based 0.023449
transport_history_based 0.023900
transport_history_based 0.024227
transport_history_based 0.023951
transport_history_based 0.023648
transport_history_based 0.022785
transport_history_based 0.024010
transport_history_based 0.023821
transport_history_based 0.024314
transport_history_based 0.024056
transport_history_based 0.024038
transport_history_based 0.023052
transport_history_based 0.023227
transport_history_based 0.023978
transport_history_based 0.023695
transport_history_based 0.022214
transport_history_based 0.023524
transport_history_based 0.023314
transport_history_based 0.023516
transport_history_based 0.023516
transport_history_based 0.022716
transport_history_based 0.024475
transport_history_based 0.023785
transport_history_based 0.022842
transport_history_based 0.023766
transport_history_based 0.024452
transport_history_based 0.024634
transport_history_based 0.023219
transport_history_based 0.023597
transport_history_based 0.023576
transport_history_based 0.023561
transport_history_based 0.022976
transport_history_based 0.023408
transport_history_based 0.023525
transport_history_based 0.023668
transport_history_based 0.023214
transport_history_based 0.024032
transport_history_based 0.022313
transport_history_based 0.024002
transport_history_based 0.023265
transport_history_based 0.022897
transport_history_based 0.022335
transport_history_based 0.023334
transport_history_based 0.022928
transport_history_based 0.023343
transport_history_based 0.022986
transport_history_based 0.023028
transport_history_based 0.023117
transport_history_based 0.024563
transport_history_based 0.023876
transport_history_based 0.023863
transport_history_based 0.023604
transport_history_based 0.023282
transport_history_based 0.023225
transport_history_based 0.023456
transport_history_based 0.024467
transport_history_based 0.024154
transport_history_based 0.022823
transport_history_based 0.022811
transport_history_based 0.024821
transport_history_based 0.022863
transport_history_based 0.023619
transport_history_based 0.022553
transport_history_based 0.024843
transport_history_based 0.023613
transport_history_based 0.022936
transport_history_based 0.023637
transport_history_based 0.024042
transport_history_based 0.022984
transport_history_based 0.023425
transport_history_based 0.023991
transport_history_based 0.023696
transport_history_based 0.024385
transport_history_based 0.024267
transport_history_based 0.025318
transport_history_based 0.023868
transport_history_based 0.023787
transport_history_based 0.022963
transport_history_based 0.024116
transport_history_based 0.024585
transport_history_based 0.023880
transport_history_based 0.024621
transport_history_based 0.023761
transport_history_based 0.022384
transport_history_based 0.024403
transport_history_based 0.023955
transport_history_based 0.023680
transport_history_based 0.024097
transport_history_based 0.023309
transport_history_based 0.024076
transport_history_based 0.023509
transport_history_based 0.024007
transport_history_based 0.022959
transport_history_based 0.024560
transport_history_based 0.023746
transport_history_based 0.024356
transport_history_based 0.024343
transport_history_based 0.022442
transport_history_based 0.022886
transport_history_based 0.022902
transport_history_based 0.022971
transport_history_based 0.023617
transport_history_based 0.023061
transport_history_based 0.023399
transport_history_based 0.023368
transport_history_based 0.024217
transport_history_based 0.022937
transport_history_based 0.023787
transport_history_based 0.023451
transport_history_based 0.023486
transport_history_based 0.023890
transport_history_based 0.024101
transport_history_based 0.023451
transport_history_based 0.023375
transport_history_based 0.023812
transport_history_based 0.023068
transport_history_based 0.023038
transport_history_based 0.023890
transport_history_based 0.023180
transport_history_based 0.024084
transport_history_based 0.023024
transport_history_based 0.023639
transport_history_based 0.023544
transport_history_based 0.023892
transport_history_based 0.023267
transport_history_based 0.023869
transport_history_based 0.024447
transport_history_based 0.025156
transport_history_based 0.024168
transport_history_based 0.023691
transport_history_based 0.023409
transport_history_based 0.024010
transport_history_based 0.024581
transport_history_based 0.023579
transport_history_based 0.023770
transport_history_based 0.023883
transport_history_based 0.024003
transport_history_based 0.024338
transport_history_based 0.024244
transport_history_based 0.023672
transport_history_based 0.024006
transport_history_based 0.024864
transport_history_based 0.022114
transport_history_based 0.024093
transport_history_based 0.022039
transport_history_based 0.022958
transport_history_based 0.023139
transport_history_based 0.023898
transport_history_based 0.024114
transport_history_based 0.022590
transport_history_based 0.023866
transport_history_based 0.023598
transport_history_based 0.023978
transport_history_based 0.025211
transport_history_based 0.024415
transport_history_based 0.022506
transport_history_based 0.023114
transport_history_based 0.024226
transport_history_based 0.023596
transport_history_based 0.024126
transport_history_based 0.024567
transport_history_based 0.022737
transport_history_based 0.024332
transport_history_based 0.024307
transport_history_based 0.022995
transport_history_based 0.023572
transport_history_based 0.022727
transport_history_based 0.024291
transport_history_based 0.023583
transport_history_based 0.023959
transport_history_based 0.024121
transport_history_based 0.023753
transport_history_based 0.023636
transport_history_based 0.023061
transport_history_based 0.023575
transport_history_based 0.024394
transport_history_based 0.024730
transport_history_based 0.023209
transport_history_based 0.023750
transport_history_based 0.023565
transport_history_based 0.024065
transport_history_based 0.023109
transport_history_based 0.023113
transport_history_based 0.023144
transport_history_based 0.024321
transport_history_based 0.024129
transport_history_based 0.023317
transport_history_based 0.023795
transport_history_based 0.023394
transport_history_based 0.023562
transport_history_based 0.022794
transport_history_based 0.023651
transport_history_based 0.022759
transport_history_based 0.023800
transport_history_based 0.023223
transport_history_based 0.023741
transport_history_based 0.023993
transport_history_based 0.023533
transport_history_based 0.022659
transport_history_based 0.023818
transport_history_based 0.024334
transport_history_based 0.022916
transport_history_based 0.023805
transport_history_based 0.023111
transport_history_based 0.023749
transport_history_based 0.023137
transport_history_based 0.023608
transport_history_based 0.023410
transport_history_based 0.024169
transport_history_based 0.023984
transport_history_based 0.024381
transport_history_based 0.023135
transport_history_based 0.024430
transport_history_based 0.023125
transport_history_based 0.022563
transport_history_based 0.023362
transport_history_based 0.023427
transport_history_based 0.023726
transport_history_based 0.024772
transport_history_based 0.024533
transport_history_based 0.023275
transport_history_based 0.024120
transport_history_based 0.026128
transport_history_based 0.024379
transport_history_based 0.024181
transport_history_based 0.023578
transport_history_based 0.023144
transport_history_based 0.023835
transport_history_based 0.023799
transport_history_based 0.025520
transport_history_based 0.023890
transport_history_based 0.023131
transport_history_based 0.025416
transport_history_based 0.027874
transport_history_based 0.025178
transport_history_based 0.023440
transport_history_based 0.024437
transport_history_based 0.023766
transport_history_based 0.025005
transport_history_based 0.024238
transport_history_based 0.024308
transport_history_based 0.025048
transport_history_based 0.024551
transport_history_based 0.024410
transport_history_based 0.024469
transport_history_based 0.024604
transport_history_based 0.024502
transport_history_based 0.024264
transport_history_based 0.024881
transport_history_based 0.025303
transport_history_based 0.023880
transport_history_based 0.025347
transport_history_based 0.024888
transport_history_based 0.025377
transport_history_based 0.024980
transport_history_based 0.024475
transport_history_based 0.023346
transport_history_based 0.023774
transport_history_based 0.023458
transport_history_based 0.023952
transport_history_based 0.024706
transport_history_based 0.024530
transport_history_based 0.024599
transport_history_based 0.024380
transport_history_based 0.025141
transport_history_based 0.024058
transport_history_based 0.024227
transport_history_based 0.024708
transport_history_based 0.024403
transport_history_based 0.024534
transport_history_based 0.025402
transport_history_based 0.024229
transport_history_based 0.024455
transport_history_based 0.024112
transport_history_based 0.025209
transport_history_based 0.024356
transport_history_based 0.023274
transport_history_based 0.025378
transport_history_based 0.023733
transport_history_based 0.025677
transport_history_based 0.024314
transport_history_based 0.025041
transport_history_based 0.023615
transport_history_based 0.023937
transport_history_based 0.023819
transport_history_based 0.023772
transport_history_based 0.024246
transport_history_based 0.023923
transport_history_based 0.023774
transport_history_based 0.024886
transport_history_based 0.023997
transport_history_based 0.025226
transport_history_based 0.024776
transport_history_based 0.024391
transport_history_based 0.024765
transport_history_based 0.025200
transport_history_based 0.024067
transport_history_based 0.024865
transport_history_based 0.024611
transport_history_based 0.024247
transport_history_based 0.025964
transport_history_based 0.024251
transport_history_based 0.024620
transport_history_based 0.023891
transport_history_based 0.024915
transport_history_based 0.025111
transport_history_based 0.023704
transport_history_based 0.024302
transport_history_based 0.024444
transport_history_based 0.023875
transport_history_based 0.025725
transport_history_based 0.025659
transport_history_based 0.024566
transport_history_based 0.024633
transport_history_based 0.024590
transport_history_based 0.024928
transport_history_based 0.024261
transport_history_based 0.024906
transport_history_based 0.024308
transport_history_based 0.025804
transport_history_based 0.025599
transport_history_based 0.024341
transport_history_based 0.024721
transport_history_based 0.024703
transport_history_based 0.025262
transport_history_based 0.024183
transport_history_based 0.024444
transport_history_based 0.024827
transport_history_based 0.025727
transport_history_based 0.024799
transport_history_based 0.025259
transport_history_based 0.024491
transport_history_based 0.025386
transport_history_based 0.024408
transport_history_based 0.026230
transport_history_based 0.025330
transport_history_based 0.025533
transport_history_based 0.026033
transport_history_based 0.024174
transport_history_based 0.024819
transport_history_based 0.024527
transport_history_based 0.025374
transport_history_based 0.024985
transport_history_based 0.024439
transport_history_based 0.024972
transport_history_based 0.024184
transport_history_based 0.026393
transport_history_based 0.024138
transport_history_based 0.024639
transport_history_based 0.025011
transport_history_based 0.024476
transport_history_based 0.025802
transport_history_based 0.024154
transport_history_based 0.024810
transport_history_based 0.025461
transport_history_based 0.024629
transport_history_based 0.024292
transport_history_based 0.024367
transport_history_based 0.024816
transport_history_based 0.024282
transport_history_based 0.024596
transport_history_based 0.024522
transport_history_based 0.023989
transport_history_based 0.023883
transport_history_based 0.024698
transport_history_based 0.024660
transport_history_based 0.023116
transport_history_based 0.024194
transport_history_based 0.024420
transport_history_based 0.023973
transport_history_based 0.023772
transport_history_based 0.024422
transport_history_based 0.023492
transport_history_based 0.024048
transport_history_based 0.023427
transport_history_based 0.023506
transport_history_based 0.023390
transport_history_based 0.024080
transport_history_based 0.024827
transport_history_based 0.025417
transport_history_based 0.025174
transport_history_based 0.024415
transport_history_based 0.025753
transport_history_based 0.024531
transport_history_based 0.024884
transport_history_based 0.023650
transport_history_based 0.024945
transport_history_based 0.024545
transport_history_based 0.024865
transport_history_based 0.024703
transport_history_based 0.025082
transport_history_based 0.024539
transport_history_based 0.024536
transport_history_based 0.024739
transport_history_based 0.025197
transport_history_based 0.024520
transport_history_based 0.023871
transport_history_based 0.024585
transport_history_based 0.024197
transport_history_based 0.024559
transport_history_based 0.025442
transport_history_based 0.024507
transport_history_based 0.024878
transport_history_based 0.024289
transport_history_based 0.024802
transport_history_based 0.025303
transport_history_based 0.024405
transport_history_based 0.025107
transport_history_based 0.023856
transport_history_based 0.025344
transport_history_based 0.024720
transport_history_based 0.023792
transport_history_based 0.024186
transport_history_based 0.023735
transport_history_based 0.025452
transport_history_based 0.024615
transport_history_based 0.025418
transport_history_based 0.024530
transport_history_based 0.023892
transport_history_based 0.024392
transport_history_based 0.024498
transport_history_based 0.024208
transport_history_based 0.025014
transport_history_based 0.024063
transport_history_based 0.024806
transport_history_based 0.025174
transport_history_based 0.024251
transport_history_based 0.024512
transport_history_based 0.025757
transport_history_based 0.024637
transport_history_based 0.025109
transport_history_based 0.025631
transport_history_based 0.024932
transport_history_based 0.024383
transport_history_based 0.024203
transport_history_based 0.024027
transport_history_based 0.023794
transport_history_based 0.023723
transport_history_based 0.024994
transport_history_based 0.025017
transport_history_based 0.025453
transport_history_based 0.024619
transport_history_based 0.024892
transport_history_based 0.024435
transport_history_based 0.025806
transport_history_based 0.023729
transport_history_based 0.025308
transport_history_based 0.023797
transport_history_based 0.024529
transport_history_based 0.025266
transport_history_based 0.024880
transport_history_based 0.024116
transport_history_based 0.024444
transport_history_based 0.024937
transport_history_based 0.023994
transport_history_based 0.025224
transport_history_based 0.023868
transport_history_based 0.023831
transport_history_based 0.025235
transport_history_based 0.025483
transport_history_based 0.025101
transport_history_based 0.024456
transport_history_based 0.025112
transport_history_based 0.024669
transport_history_based 0.025080
transport_history_based 0.024532
transport_history_based 0.024253
transport_history_based 0.024585
transport_history_based 0.025420
transport_history_based 0.023790
transport_history_based 0.024467
transport_history_based 0.024815
transport_history_based 0.024001
transport_history_based 0.025266
transport_history_based 0.024872
transport_history_based 0.025431
transport_history_based 0.024276
transport_history_based 0.024472
transport_history_based 0.024954
transport_history_based 0.024240
transport_history_based 0.025104
transport_history_based 0.024443
transport_history_based 0.023926
transport_history_based 0.024380
transport_history_based 0.025689
transport_history_based 0.024326
transport_history_based 0.024625
transport_history_based 0.025364
transport_history_based 0.024475
transport_history_based 0.023768
transport_history_based 0.024522
transport_history_based 0.025025
transport_history_based 0.024357
transport_history_based 0.025316
transport_history_based 0.025310
transport_history_based 0.023782
transport_history_based 0.025034
transport_history_based 0.024277
transport_history_based 0.023801
transport_history_based 0.023667
transport_history_based 0.023625
transport_history_based 0.025075
transport_history_based 0.024185
transport_history_based 0.024267
transport_history_based 0.025053
transport_history_based 0.024525
transport_history_based 0.025281
transport_history_based 0.025583
transport_history_based 0.025271
transport_history_based 0.024145
transport_history_based 0.024041
transport_history_based 0.023901
transport_history_based 0.024257
transport_history_based 0.025232
transport_history_based 0.025008
transport_history_based 0.025051
transport_history_based 0.026171
transport_history_based 0.024692
transport_history_based 0.024649
transport_history_based 0.025248
transport_history_based 0.023977
transport_history_based 0.024347
transport_history_based 0.024869
transport_history_based 0.024854
transport_history_based 0.023274
transport_history_based 0.023979
transport_history_based 0.025421
transport_history_based 0.024599
transport_history_based 0.023685
transport_history_based 0.025421
transport_history_based 0.023363
transport_history_based 0.024972
transport_history_based 0.024664
transport_history_based 0.023460
transport_history_based 0.025753
transport_history_based 0.025839
transport_history_based 0.024767
transport_history_based 0.024137
transport_history_based 0.024882
transport_history_based 0.024613
transport_history_based 0.024766
transport_history_based 0.023717
transport_history_based 0.024267
transport_history_based 0.024761
transport_history_based 0.024966
transport_history_based 0.024833
transport_history_based 0.026564
transport_history_based 0.025544
transport_history_based 0.025029
transport_history_based 0.025298
transport_history_based 0.024967
transport_history_based 0.026236
transport_history_based 0.026013
transport_history_based 0.025517
transport_history_based 0.025071
transport_history_based 0.024503
transport_history_based 0.026572
transport_history_based 0.025854
transport_history_based 0.024569
transport_history_based 0.025365
transport_history_based 0.025857
transport_history_based 0.025158
transport_history_based 0.025967
transport_history_based 0.026007
transport_history_based 0.025512
transport_history_based 0.025190
transport_history_based 0.025889
transport_history_based 0.025072
transport_history_based 0.025176
transport_history_based 0.025375
transport_history_based 0.025373
transport_history_based 0.025115
transport_history_based 0.025733
transport_history_based 0.026328
transport_history_based 0.024934
transport_history_based 0.025413
transport_history_based 0.025154
transport_history_based 0.025622
transport_history_based 0.026650
transport_history_based 0.025061
transport_history_based 0.025206
transport_history_based 0.025477
transport_history_based 0.026313
transport_history_based 0.024633
transport_history_based 0.026800
transport_history_based 0.026024
transport_history_based 0.025711
transport_history_based 0.024960
transport_history_based 0.025542
transport_history_based 0.024132
transport_history_based 0.023700
transport_history_based 0.025681
transport_history_based 0.025505
transport_history_based 0.024877
transport_history_based 0.024767
transport_history_based 0.025452
transport_history_based 0.025483
transport_history_based 0.025072
transport_history_based 0.024995
transport_history_based 0.025133
transport_history_based 0.025049
transport_history_based 0.025345
transport_history_based 0.025537
transport_history_based 0.025216
transport_history_based 0.025350
transport_history_based 0.026005
transport_history_based 0.025496
transport_history_based 0.023699
transport_history_based 0.025761
transport_history_based 0.024661
transport_history_based 0.025756
transport_history_based 0.024306
transport_history_based 0.024957
transport_history_based 0.023943
transport_history_based 0.025280
transport_history_based 0.026159
transport_history_based 0.025608
transport_history_based 0.026921
transport_history_based 0.025712
transport_history_based 0.025176
transport_history_based 0.025666
transport_history_based 0.024608
transport_history_based 0.025678
transport_history_based 0.026461
transport_history_based 0.026098
transport_history_based 0.026557
transport_history_based 0.025426
transport_history_based 0.024433
transport_history_based 0.025637
transport_history_based 0.024531
transport_history_based 0.025632
transport_history_based 0.025414
transport_history_based 0.025479
transport_history_based 0.026646
transport_history_based 0.024836
transport_history_based 0.025725
transport_history_based 0.025444
transport_history_based 0.025105
transport_history_based 0.025356
transport_history_based 0.025186
transport_history_based 0.025648
transport_history_based 0.026204
transport_history_based 0.025189
transport_history_based 0.024719
transport_history_based 0.026238
transport_history_based 0.025286
transport_history_based 0.025921
transport_history_based 0.025113
transport_history_based 0.024719
transport_history_based 0.024605
transport_history_based 0.025560
transport_history_based 0.025987
transport_history_based 0.025438
transport_history_based 0.025290
transport_history_based 0.025566
transport_history_based 0.026451
transport_history_based 0.026085
transport_history_based 0.025514
transport_history_based 0.024959
transport_history_based 0.025352
transport_history_based 0.025114
transport_history_based 0.024845
transport_history_based 0.024425
transport_history_based 0.024626
transport_history_based 0.025162
transport_history_based 0.025661
transport_history_based 0.025854
transport_history_based 0.026069
transport_history_based 0.025097
transport_history_based 0.025222
transport_history_based 0.025402
transport_history_based 0.026128
transport_history_based 0.025676
transport_history_based 0.025075
transport_history_based 0.025600
transport_history_based 0.025068
transport_history_based 0.025413
transport_history_based 0.024282
transport_history_based 0.026077
transport_history_based 0.025412
transport_history_based 0.026190
transport_history_based 0.024710
transport_history_based 0.025314
transport_history_based 0.026521
transport_history_based 0.025607
transport_history_based 0.024884
transport_history_based 0.026852
transport_history_based 0.025422
transport_history_based 0.024988
transport_history_based 0.024833
transport_history_based 0.025366
transport_history_based 0.025899
transport_history_based 0.025682
transport_history_based 0.025202
transport_history_based 0.026056
transport_history_based 0.025262
transport_history_based 0.024895
transport_history_based 0.024510
transport_history_based 0.025813
transport_history_based 0.024901
transport_history_based 0.025282
transport_history_based 0.025608
transport_history_based 0.026674
transport_history_based 0.025522
transport_history_based 0.025318
transport_history_based 0.025555
transport_history_based 0.025615
transport_history_based 0.024720
transport_history_based 0.025761
transport_history_based 0.024621
transport_history_based 0.025579
transport_history_based 0.024721
transport_history_based 0.025154
transport_history_based 0.024823
transport_history_based 0.024961
transport_history_based 0.025907
transport_history_based 0.025988
transport_history_based 0.026027
transport_history_based 0.026077
transport_history_based 0.025793
transport_history_based 0.025546
transport_history_based 0.025534
transport_history_based 0.025437
transport_history_based 0.025083
transport_history_based 0.025096
transport_history_based 0.025397
transport_history_based 0.025735
transport_history_based 0.024890
transport_history_based 0.025085
transport_history_based 0.025248
transport_history_based 0.024380
transport_history_based 0.024696
transport_history_based 0.024579
transport_history_based 0.023904
transport_history_based 0.025746
transport_history_based 0.024620
transport_history_based 0.025680
transport_history_based 0.024178
transport_history_based 0.025608
transport_history_based 0.025387
transport_history_based 0.027049
transport_history_based 0.024495
transport_history_based 0.025355
transport_history_based 0.026181
transport_history_based 0.024846
transport_history_based 0.025230
transport_history_based 0.025878
transport_history_based 0.024773
transport_history_based 0.025097
transport_history_based 0.025999
transport_history_based 0.025728
transport_history_based 0.025393
transport_history_based 0.024943
transport_history_based 0.023603
transport_history_based 0.025294
transport_history_based 0.025357
transport_history_based 0.025113
transport_history_based 0.025147
transport_history_based 0.023724
transport_history_based 0.024447
transport_history_based 0.025357
transport_history_based 0.025473
transport_history_based 0.025833
transport_history_based 0.025602
transport_history_based 0.025579
transport_history_based 0.025632
transport_history_based 0.026090
transport_history_based 0.025180
transport_history_based 0.024655
transport_history_based 0.023977
transport_history_based 0.027028
transport_history_based 0.025946
transport_history_based 0.025812
transport_history_based 0.025450
transport_history_based 0.025507
transport_history_based 0.023725
transport_history_based 0.025464
transport_history_based 0.024864
transport_history_based 0.026011
transport_history_based 0.025621
transport_history_based 0.025345
transport_history_based 0.025027
transport_history_based 0.025341
transport_history_based 0.025128
transport_history_based 0.025240
transport_history_based 0.024777
transport_history_based 0.025029
transport_history_based 0.025062
transport_history_based 0.025222
transport_history_based 0.025056
transport_history_based 0.025430
transport_history_based 0.025334
transport_history_based 0.024370
transport_history_based 0.025052
transport_history_based 0.024665
transport_history_based 0.024278
transport_history_based 0.024373
transport_history_based 0.024579
transport_history_based 0.025430
transport_history_based 0.026186
transport_history_based 0.023444
transport_history_based 0.026159
transport_history_based 0.024950
transport_history_based 0.024629
transport_history_based 0.024938
transport_history_based 0.024949
transport_history_based 0.024665
transport_history_based 0.025649
transport_history_based 0.025063
transport_history_based 0.024261
transport_history_based 0.026296
transport_history_based 0.025041
transport_history_based 0.024597
transport_history_based 0.026053
transport_history_based 0.025538
transport_history_based 0.025434
transport_history_based 0.025592
transport_history_based 0.023686
transport_history_based 0.024892
transport_history_based 0.025228
transport_history_based 0.026080
transport_history_based 0.025703
transport_history_based 0.025327
transport_history_based 0.025032
transport_history_based 0.025926
transport_history_based 0.024487
transport_history_based 0.025037
transport_history_based 0.025075
transport_history_based 0.025089
transport_history_based 0.025592
transport_history_based 0.025656
transport_history_based 0.025646
transport_history_based 0.026520
transport_history_based 0.025801
transport_history_based 0.025856
transport_history_based 0.024924
transport_history_based 0.024847
transport_history_based 0.025416
transport_history_based 0.025509
transport_history_based 0.026323
transport_history_based 0.025037
transport_history_based 0.025733
transport_history_based 0.025454
transport_history_based 0.025983
transport_history_based 0.025733
transport_history_based 0.026233
transport_history_based 0.024719
transport_history_based 0.025487
transport_history_based 0.024953
transport_history_based 0.025763
transport_history_based 0.024996
transport_history_based 0.025157
transport_history_based 0.025528
transport_history_based 0.024907
transport_history_based 0.025118
transport_history_based 0.025693
transport_history_based 0.025579
transport_history_based 0.025170
transport_history_based 0.025898
transport_history_based 0.025383
transport_history_based 0.027266
transport_history_based 0.025534
transport_history_based 0.025091
transport_history_based 0.025034
transport_history_based 0.025945
transport_history_based 0.024986
transport_history_based 0.025319
transport_history_based 0.025375
transport_history_based 0.025840
transport_history_based 0.024656
transport_history_based 0.024821
transport_history_based 0.024672
transport_history_based 0.025490
transport_history_based 0.025618
transport_history_based 0.025812
transport_history_based 0.025154
transport_history_based 0.025450
transport_history_based 0.025253
transport_history_based 0.026021
transport_history_based 0.024696
transport_history_based 0.025096
transport_history_based 0.025364
transport_history_based 0.024668
transport_history_based 0.025796
transport_history_based 0.025463
transport_history_based 0.024381
transport_history_based 0.025644
transport_history_based 0.025674
transport_history_based 0.026209
transport_history_based 0.025578
transport_history_based 0.027031
transport_history_based 0.025472
transport_history_based 0.025524
transport_history_based 0.024959
transport_history_based 0.025317
transport_history_based 0.025758
transport_history_based 0.025092
transport_history_based 0.025824
transport_history_based 0.025188
transport_history_based 0.025647
transport_history_based 0.025988
transport_history_based 0.025411
transport_history_based 0.025614
transport_history_based 0.025096
transport_history_based 0.025957
transport_history_based 0.024370
transport_history_based 0.025380
transport_history_based 0.025143
transport_history_based 0.025037
transport_history_based 0.024883
transport_history_based 0.024516
transport_history_based 0.026359
transport_history_based 0.025333
transport_history_based 0.023909
transport_history_based 0.024505
transport_history_based 0.024251
transport_history_based 0.025107
transport_history_based 0.024096
transport_history_based 0.025316
transport_history_based 0.025057
transport_history_based 0.025539
transport_history_based 0.026083
transport_history_based 0.024526
transport_history_based 0.024403
transport_history_based 0.024915
transport_history_based 0.024606
transport_history_based 0.024457
transport_history_based 0.025202
transport_history_based 0.024226
transport_history_based 0.024967
transport_history_based 0.023828
transport_history_based 0.025818
transport_history_based 0.026213
transport_history_based 0.025395
transport_history_based 0.025687
transport_history_based 0.024717
transport_history_based 0.025346
transport_history_based 0.024608
transport_history_based 0.025354
transport_history_based 0.025535
transport_history_based 0.025046
transport_history_based 0.024958
transport_history_based 0.025251
transport_history_based 0.025008
transport_history_based 0.025539
transport_history_based 0.024989
transport_history_based 0.026383
transport_history_based 0.025539
transport_history_based 0.024341
transport_history_based 0.024414
transport_history_based 0.025320
transport_history_based 0.025722
transport_history_based 0.026321
transport_history_based 0.024960
transport_history_based 0.025693
transport_history_based 0.025349
transport_history_based 0.025590
transport_history_based 0.025740
transport_history_based 0.024190
transport_history_based 0.025181
transport_history_based 0.025061
transport_history_based 0.025664
transport_history_based 0.024352
transport_history_based 0.026077
transport_history_based 0.024381
transport_history_based 0.026080
transport_history_based 0.026403
transport_history_based 0.025875
transport_history_based 0.025775
transport_history_based 0.024729
transport_history_based 0.025191
transport_history_based 0.025468
transport_history_based 0.025879
transport_history_based 0.025196
transport_history_based 0.025052
transport_history_based 0.026207
transport_history_based 0.025650
transport_history_based 0.025526
transport_history_based 0.025874
transport_history_based 0.025235
transport_history_based 0.025135
transport_history_based 0.026059
transport_history_based 0.025201
transport_history_based 0.025595
transport_history_based 0.026117
transport_history_based 0.025387
transport_history_based 0.026548
transport_history_based 0.025174
transport_history_based 0.025161
transport_history_based 0.025256
transport_history_based 0.023949
transport_history_based 0.024380
transport_history_based 0.024771
transport_history_based 0.024843
transport_history_based 0.025116
transport_history_based 0.024582
transport_history_based 0.024785
transport_history_based 0.026252
transport_history_based 0.024948
transport_history_based 0.024628
transport_history_based 0.024170
transport_history_based 0.025660
transport_history_based 0.025062
transport_history_based 0.024373
transport_history_based 0.025157
transport_history_based 0.025224
transport_history_based 0.024869
transport_history_based 0.024677
transport_history_based 0.024980
transport_history_based 0.024895
transport_history_based 0.024931
transport_history_based 0.024820
transport_history_based 0.025251
transport_history_based 0.024497
transport_history_based 0.025561
transport_history_based 0.025912
transport_history_based 0.024096
transport_history_based 0.025158
transport_history_based 0.025092
transport_history_based 0.024881
transport_history_based 0.024549
transport_history_based 0.025464
transport_history_based 0.025230
transport_history_based 0.025664
transport_history_based 0.025983
transport_history_based 0.025577
transport_history_based 0.026163
transport_history_based 0.025478
transport_history_based 0.025806
transport_history_based 0.024922
transport_history_based 0.026465
transport_history_based 0.024459
transport_history_based 0.024516
transport_history_based 0.025257
transport_history_based 0.024631
transport_history_based 0.025625
transport_history_based 0.025432
transport_history_based 0.024664
transport_history_based 0.024682
transport_history_based 0.025334
transport_history_based 0.024151
transport_history_based 0.024735
transport_history_based 0.025097
transport_history_based 0.026057
transport_history_based 0.025102
transport_history_based 0.025989
transport_history_based 0.025464
transport_history_based 0.026246
transport_history_based 0.024131
transport_history_based 0.025096
transport_history_based 0.025435
transport_history_based 0.026107
transport_history_based 0.026433
transport_history_based 0.026126
transport_history_based 0.025823
transport_history_based 0.026560
transport_history_based 0.025945
transport_history_based 0.024915
transport_history_based 0.025194
transport_history_based 0.025801
transport_history_based 0.026059
transport_history_based 0.024856
transport_history_based 0.024357
transport_history_based 0.026824
transport_history_based 0.025464
transport_history_based 0.025401
transport_history_based 0.024670
transport_history_based 0.025717
transport_history_based 0.024525
transport_history_based 0.026004
transport_history_based 0.025572
transport_history_based 0.025010
transport_history_based 0.024780
transport_history_based 0.025439
transport_history_based 0.024583
transport_history_based 0.026039
transport_history_based 0.024734
 Creating state point statepoint.1100.h5...
total_compute 27.441295 
total_compute_including_init 32.872337 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6644e+00 seconds
   Reading cross sections          = 2.3603e+00 seconds
 Total time in simulation          = 2.7442e+01 seconds
   Time in transport only          = 2.7209e+01 seconds
   Time in inactive batches        = 2.3815e+00 seconds
   Time in active batches          = 2.5060e+01 seconds
   Time synchronizing fission bank = 7.1517e-02 seconds
     Sampling source sites         = 6.7413e-02 seconds
     SEND/RECV source sites        = 3.7452e-03 seconds
   Time accumulating tallies       = 6.2798e-05 seconds
   Time writing statepoints        = 6.0053e-03 seconds
 Total time for finalization       = 2.1600e-06 seconds
 Total time elapsed                = 3.0118e+01 seconds
 Calculation Rate (inactive)       = 41989.7 particles/second
 Calculation Rate (active)         = 39904.3 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07404 +/- 0.00113
 k-effective (Track-length)  = 1.07440 +/- 0.00131
 k-effective (Absorption)    = 1.07443 +/- 0.00103
 Combined k-effective        = 1.07432 +/- 0.00087
 Leakage Fraction            = 0.00073 +/- 0.00003

double free or corruption (!prev)
