calling execute initialize
ip_address: 148.187.105.52
about to allocate executor
[2023-04-07 03:06:41.751] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-07 03:06:41.795] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-07 03:06:44
  OpenMP Threads | 4

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.027698
transport_history_based 0.026079
transport_history_based 0.025117
transport_history_based 0.032760
transport_history_based 0.025242
transport_history_based 0.027272
transport_history_based 0.028697
transport_history_based 0.026294
transport_history_based 0.025774
transport_history_based 0.025491
transport_history_based 0.025350
transport_history_based 0.026049
transport_history_based 0.026521
transport_history_based 0.026376
transport_history_based 0.025210
transport_history_based 0.024760
transport_history_based 0.025878
transport_history_based 0.025003
transport_history_based 0.025431
transport_history_based 0.026067
transport_history_based 0.024709
transport_history_based 0.025507
transport_history_based 0.026102
transport_history_based 0.025729
transport_history_based 0.026191
transport_history_based 0.026424
transport_history_based 0.026229
transport_history_based 0.025909
transport_history_based 0.024930
transport_history_based 0.026144
transport_history_based 0.025867
transport_history_based 0.026401
transport_history_based 0.026252
transport_history_based 0.026278
transport_history_based 0.025239
transport_history_based 0.025429
transport_history_based 0.026299
transport_history_based 0.025868
transport_history_based 0.024755
transport_history_based 0.025568
transport_history_based 0.025541
transport_history_based 0.025563
transport_history_based 0.025684
transport_history_based 0.025524
transport_history_based 0.026696
transport_history_based 0.025995
transport_history_based 0.024961
transport_history_based 0.025807
transport_history_based 0.026621
transport_history_based 0.026694
transport_history_based 0.025484
transport_history_based 0.025699
transport_history_based 0.025667
transport_history_based 0.025571
transport_history_based 0.025087
transport_history_based 0.025479
transport_history_based 0.025776
transport_history_based 0.025906
transport_history_based 0.025355
transport_history_based 0.026069
transport_history_based 0.024749
transport_history_based 0.026168
transport_history_based 0.024904
transport_history_based 0.024992
transport_history_based 0.024393
transport_history_based 0.025405
transport_history_based 0.025116
transport_history_based 0.025476
transport_history_based 0.025118
transport_history_based 0.025143
transport_history_based 0.025557
transport_history_based 0.026632
transport_history_based 0.026136
transport_history_based 0.026038
transport_history_based 0.025713
transport_history_based 0.025342
transport_history_based 0.025297
transport_history_based 0.025537
transport_history_based 0.026639
transport_history_based 0.026288
transport_history_based 0.025056
transport_history_based 0.024999
transport_history_based 0.026837
transport_history_based 0.025054
transport_history_based 0.025729
transport_history_based 0.024609
transport_history_based 0.027023
transport_history_based 0.025666
transport_history_based 0.024945
transport_history_based 0.025790
transport_history_based 0.026241
transport_history_based 0.024947
transport_history_based 0.025624
transport_history_based 0.026029
transport_history_based 0.025724
transport_history_based 0.026506
transport_history_based 0.026504
transport_history_based 0.027449
transport_history_based 0.026055
transport_history_based 0.025870
transport_history_based 0.025108
transport_history_based 0.026418
transport_history_based 0.026762
transport_history_based 0.025992
transport_history_based 0.026598
transport_history_based 0.025813
transport_history_based 0.024584
transport_history_based 0.026621
transport_history_based 0.026072
transport_history_based 0.026335
transport_history_based 0.026152
transport_history_based 0.025329
transport_history_based 0.025887
transport_history_based 0.025598
transport_history_based 0.026063
transport_history_based 0.025081
transport_history_based 0.026578
transport_history_based 0.025771
transport_history_based 0.026418
transport_history_based 0.026533
transport_history_based 0.025029
transport_history_based 0.025363
transport_history_based 0.025085
transport_history_based 0.025000
transport_history_based 0.025642
transport_history_based 0.024902
transport_history_based 0.025347
transport_history_based 0.025475
transport_history_based 0.026280
transport_history_based 0.024931
transport_history_based 0.025763
transport_history_based 0.025635
transport_history_based 0.025566
transport_history_based 0.025969
transport_history_based 0.026228
transport_history_based 0.025488
transport_history_based 0.025626
transport_history_based 0.025932
transport_history_based 0.025287
transport_history_based 0.025211
transport_history_based 0.026068
transport_history_based 0.025179
transport_history_based 0.026060
transport_history_based 0.025315
transport_history_based 0.025845
transport_history_based 0.025769
transport_history_based 0.025823
transport_history_based 0.025461
transport_history_based 0.026016
transport_history_based 0.026739
transport_history_based 0.027310
transport_history_based 0.026424
transport_history_based 0.025812
transport_history_based 0.025568
transport_history_based 0.026136
transport_history_based 0.026845
transport_history_based 0.025914
transport_history_based 0.026031
transport_history_based 0.025986
transport_history_based 0.026054
transport_history_based 0.026469
transport_history_based 0.026351
transport_history_based 0.025859
transport_history_based 0.026056
transport_history_based 0.026837
transport_history_based 0.024179
transport_history_based 0.026118
transport_history_based 0.024122
transport_history_based 0.025037
transport_history_based 0.025183
transport_history_based 0.026097
transport_history_based 0.026304
transport_history_based 0.024641
transport_history_based 0.026078
transport_history_based 0.025805
transport_history_based 0.026153
transport_history_based 0.027422
transport_history_based 0.026656
transport_history_based 0.024711
transport_history_based 0.025231
transport_history_based 0.026368
transport_history_based 0.025868
transport_history_based 0.026291
transport_history_based 0.026587
transport_history_based 0.024955
transport_history_based 0.026353
transport_history_based 0.026313
transport_history_based 0.025196
transport_history_based 0.025675
transport_history_based 0.024779
transport_history_based 0.026564
transport_history_based 0.025737
transport_history_based 0.025958
transport_history_based 0.025931
transport_history_based 0.025894
transport_history_based 0.025794
transport_history_based 0.025252
transport_history_based 0.025825
transport_history_based 0.026332
transport_history_based 0.027050
transport_history_based 0.025489
transport_history_based 0.025975
transport_history_based 0.025739
transport_history_based 0.026131
transport_history_based 0.025138
transport_history_based 0.025174
transport_history_based 0.025313
transport_history_based 0.026340
transport_history_based 0.026183
transport_history_based 0.025453
transport_history_based 0.025884
transport_history_based 0.025529
transport_history_based 0.025825
transport_history_based 0.025014
transport_history_based 0.025787
transport_history_based 0.024922
transport_history_based 0.025937
transport_history_based 0.025528
transport_history_based 0.025885
transport_history_based 0.026003
transport_history_based 0.025708
transport_history_based 0.024796
transport_history_based 0.025972
transport_history_based 0.026553
transport_history_based 0.025069
transport_history_based 0.026019
transport_history_based 0.025371
transport_history_based 0.025748
transport_history_based 0.025170
transport_history_based 0.025806
transport_history_based 0.025392
transport_history_based 0.026106
transport_history_based 0.026077
transport_history_based 0.026298
transport_history_based 0.025179
transport_history_based 0.026392
transport_history_based 0.025080
transport_history_based 0.024541
transport_history_based 0.025090
transport_history_based 0.025470
transport_history_based 0.025759
transport_history_based 0.026973
transport_history_based 0.026638
transport_history_based 0.025446
transport_history_based 0.026115
transport_history_based 0.026017
transport_history_based 0.025391
transport_history_based 0.025550
transport_history_based 0.027611
transport_history_based 0.026059
transport_history_based 0.025746
transport_history_based 0.025553
transport_history_based 0.027442
transport_history_based 0.025450
transport_history_based 0.025062
transport_history_based 0.027651
transport_history_based 0.025373
transport_history_based 0.026632
transport_history_based 0.024797
transport_history_based 0.025875
transport_history_based 0.025199
transport_history_based 0.026066
transport_history_based 0.025587
transport_history_based 0.025700
transport_history_based 0.026424
transport_history_based 0.025700
transport_history_based 0.025462
transport_history_based 0.025974
transport_history_based 0.026055
transport_history_based 0.025933
transport_history_based 0.025405
transport_history_based 0.026249
transport_history_based 0.026510
transport_history_based 0.025060
transport_history_based 0.026723
transport_history_based 0.026137
transport_history_based 0.026873
transport_history_based 0.026324
transport_history_based 0.025745
transport_history_based 0.025134
transport_history_based 0.024957
transport_history_based 0.024696
transport_history_based 0.025342
transport_history_based 0.025766
transport_history_based 0.025607
transport_history_based 0.025946
transport_history_based 0.025653
transport_history_based 0.026330
transport_history_based 0.025465
transport_history_based 0.025721
transport_history_based 0.026039
transport_history_based 0.025608
transport_history_based 0.025724
transport_history_based 0.026512
transport_history_based 0.025667
transport_history_based 0.025913
transport_history_based 0.025485
transport_history_based 0.026547
transport_history_based 0.025791
transport_history_based 0.024668
transport_history_based 0.026548
transport_history_based 0.025153
transport_history_based 0.027104
transport_history_based 0.025699
transport_history_based 0.026257
transport_history_based 0.024803
transport_history_based 0.025399
transport_history_based 0.025260
transport_history_based 0.025045
transport_history_based 0.025523
transport_history_based 0.025299
transport_history_based 0.025458
transport_history_based 0.026235
transport_history_based 0.025427
transport_history_based 0.026659
transport_history_based 0.026191
transport_history_based 0.025952
transport_history_based 0.026150
transport_history_based 0.026417
transport_history_based 0.025645
transport_history_based 0.026140
transport_history_based 0.026205
transport_history_based 0.025581
transport_history_based 0.027212
transport_history_based 0.025649
transport_history_based 0.026102
transport_history_based 0.025211
transport_history_based 0.026365
transport_history_based 0.026547
transport_history_based 0.024963
transport_history_based 0.025851
transport_history_based 0.025971
transport_history_based 0.025184
transport_history_based 0.027211
transport_history_based 0.026858
transport_history_based 0.025852
transport_history_based 0.025991
transport_history_based 0.025999
transport_history_based 0.026304
transport_history_based 0.025663
transport_history_based 0.026319
transport_history_based 0.025744
transport_history_based 0.027093
transport_history_based 0.026766
transport_history_based 0.025727
transport_history_based 0.026155
transport_history_based 0.026201
transport_history_based 0.026508
transport_history_based 0.025677
transport_history_based 0.025937
transport_history_based 0.026339
transport_history_based 0.027151
transport_history_based 0.026312
transport_history_based 0.026664
transport_history_based 0.025953
transport_history_based 0.026743
transport_history_based 0.025905
transport_history_based 0.027444
transport_history_based 0.026603
transport_history_based 0.027031
transport_history_based 0.027174
transport_history_based 0.025763
transport_history_based 0.026291
transport_history_based 0.025650
transport_history_based 0.026395
transport_history_based 0.026332
transport_history_based 0.025790
transport_history_based 0.026318
transport_history_based 0.025554
transport_history_based 0.027681
transport_history_based 0.025608
transport_history_based 0.025920
transport_history_based 0.026500
transport_history_based 0.025900
transport_history_based 0.027173
transport_history_based 0.025666
transport_history_based 0.026230
transport_history_based 0.026898
transport_history_based 0.025933
transport_history_based 0.025697
transport_history_based 0.025926
transport_history_based 0.026332
transport_history_based 0.025721
transport_history_based 0.026129
transport_history_based 0.026036
transport_history_based 0.025238
transport_history_based 0.025326
transport_history_based 0.026168
transport_history_based 0.026173
transport_history_based 0.024525
transport_history_based 0.025806
transport_history_based 0.025828
transport_history_based 0.025307
transport_history_based 0.025711
transport_history_based 0.025993
transport_history_based 0.025135
transport_history_based 0.025089
transport_history_based 0.024872
transport_history_based 0.024747
transport_history_based 0.024933
transport_history_based 0.025559
transport_history_based 0.026204
transport_history_based 0.026940
transport_history_based 0.026655
transport_history_based 0.025905
transport_history_based 0.027142
transport_history_based 0.025959
transport_history_based 0.026404
transport_history_based 0.025127
transport_history_based 0.026509
transport_history_based 0.026160
transport_history_based 0.026398
transport_history_based 0.026181
transport_history_based 0.026491
transport_history_based 0.025946
transport_history_based 0.026044
transport_history_based 0.026325
transport_history_based 0.025437
transport_history_based 0.026105
transport_history_based 0.025284
transport_history_based 0.026074
transport_history_based 0.025720
transport_history_based 0.026130
transport_history_based 0.027129
transport_history_based 0.025960
transport_history_based 0.026319
transport_history_based 0.025818
transport_history_based 0.026410
transport_history_based 0.026958
transport_history_based 0.026165
transport_history_based 0.026728
transport_history_based 0.025274
transport_history_based 0.026818
transport_history_based 0.026391
transport_history_based 0.025511
transport_history_based 0.025605
transport_history_based 0.025193
transport_history_based 0.026889
transport_history_based 0.026045
transport_history_based 0.027035
transport_history_based 0.025958
transport_history_based 0.025423
transport_history_based 0.025849
transport_history_based 0.025893
transport_history_based 0.025558
transport_history_based 0.026389
transport_history_based 0.025433
transport_history_based 0.026032
transport_history_based 0.026620
transport_history_based 0.025694
transport_history_based 0.026028
transport_history_based 0.027205
transport_history_based 0.026168
transport_history_based 0.026627
transport_history_based 0.027057
transport_history_based 0.026352
transport_history_based 0.025991
transport_history_based 0.025642
transport_history_based 0.025497
transport_history_based 0.025402
transport_history_based 0.025169
transport_history_based 0.026420
transport_history_based 0.026694
transport_history_based 0.026919
transport_history_based 0.026221
transport_history_based 0.026399
transport_history_based 0.025988
transport_history_based 0.027355
transport_history_based 0.025051
transport_history_based 0.026684
transport_history_based 0.025085
transport_history_based 0.025836
transport_history_based 0.026784
transport_history_based 0.026377
transport_history_based 0.025496
transport_history_based 0.025876
transport_history_based 0.026328
transport_history_based 0.025487
transport_history_based 0.026685
transport_history_based 0.025253
transport_history_based 0.025310
transport_history_based 0.026756
transport_history_based 0.027029
transport_history_based 0.026625
transport_history_based 0.025902
transport_history_based 0.026698
transport_history_based 0.026459
transport_history_based 0.026446
transport_history_based 0.025950
transport_history_based 0.025701
transport_history_based 0.026145
transport_history_based 0.026845
transport_history_based 0.025282
transport_history_based 0.025921
transport_history_based 0.026255
transport_history_based 0.025423
transport_history_based 0.026781
transport_history_based 0.026393
transport_history_based 0.026834
transport_history_based 0.025724
transport_history_based 0.025760
transport_history_based 0.026411
transport_history_based 0.025680
transport_history_based 0.026550
transport_history_based 0.026075
transport_history_based 0.025407
transport_history_based 0.025708
transport_history_based 0.027216
transport_history_based 0.025836
transport_history_based 0.026304
transport_history_based 0.026875
transport_history_based 0.025907
transport_history_based 0.025361
transport_history_based 0.026126
transport_history_based 0.026547
transport_history_based 0.025775
transport_history_based 0.026693
transport_history_based 0.026717
transport_history_based 0.025422
transport_history_based 0.026398
transport_history_based 0.025689
transport_history_based 0.025159
transport_history_based 0.024969
transport_history_based 0.025068
transport_history_based 0.026455
transport_history_based 0.025558
transport_history_based 0.025685
transport_history_based 0.026492
transport_history_based 0.025990
transport_history_based 0.026776
transport_history_based 0.027230
transport_history_based 0.026868
transport_history_based 0.025598
transport_history_based 0.025379
transport_history_based 0.025170
transport_history_based 0.025646
transport_history_based 0.026660
transport_history_based 0.026507
transport_history_based 0.026442
transport_history_based 0.027632
transport_history_based 0.026166
transport_history_based 0.026183
transport_history_based 0.026669
transport_history_based 0.025467
transport_history_based 0.025848
transport_history_based 0.026444
transport_history_based 0.026369
transport_history_based 0.024811
transport_history_based 0.025357
transport_history_based 0.026885
transport_history_based 0.026008
transport_history_based 0.025049
transport_history_based 0.026656
transport_history_based 0.024660
transport_history_based 0.026365
transport_history_based 0.026081
transport_history_based 0.024752
transport_history_based 0.027173
transport_history_based 0.027196
transport_history_based 0.026172
transport_history_based 0.025529
transport_history_based 0.026389
transport_history_based 0.026144
transport_history_based 0.026073
transport_history_based 0.025120
transport_history_based 0.025650
transport_history_based 0.026223
transport_history_based 0.026377
transport_history_based 0.026494
transport_history_based 0.027625
transport_history_based 0.026558
transport_history_based 0.026025
transport_history_based 0.025980
transport_history_based 0.025821
transport_history_based 0.027398
transport_history_based 0.026581
transport_history_based 0.026251
transport_history_based 0.025889
transport_history_based 0.025428
transport_history_based 0.027336
transport_history_based 0.026621
transport_history_based 0.025366
transport_history_based 0.026192
transport_history_based 0.026564
transport_history_based 0.025780
transport_history_based 0.026800
transport_history_based 0.026496
transport_history_based 0.026066
transport_history_based 0.025877
transport_history_based 0.026512
transport_history_based 0.025860
transport_history_based 0.025988
transport_history_based 0.026329
transport_history_based 0.025729
transport_history_based 0.025838
transport_history_based 0.026575
transport_history_based 0.027133
transport_history_based 0.025270
transport_history_based 0.025956
transport_history_based 0.026074
transport_history_based 0.026439
transport_history_based 0.027363
transport_history_based 0.025606
transport_history_based 0.025972
transport_history_based 0.026433
transport_history_based 0.027204
transport_history_based 0.025441
transport_history_based 0.027618
transport_history_based 0.026726
transport_history_based 0.026459
transport_history_based 0.025827
transport_history_based 0.026094
transport_history_based 0.024890
transport_history_based 0.024360
transport_history_based 0.026493
transport_history_based 0.026353
transport_history_based 0.025679
transport_history_based 0.025414
transport_history_based 0.026460
transport_history_based 0.026326
transport_history_based 0.025905
transport_history_based 0.025797
transport_history_based 0.026062
transport_history_based 0.025720
transport_history_based 0.025895
transport_history_based 0.026090
transport_history_based 0.026139
transport_history_based 0.025840
transport_history_based 0.026428
transport_history_based 0.026193
transport_history_based 0.025281
transport_history_based 0.026487
transport_history_based 0.025507
transport_history_based 0.026715
transport_history_based 0.024616
transport_history_based 0.025747
transport_history_based 0.025843
transport_history_based 0.025822
transport_history_based 0.026821
transport_history_based 0.025957
transport_history_based 0.027138
transport_history_based 0.026520
transport_history_based 0.025858
transport_history_based 0.026372
transport_history_based 0.025207
transport_history_based 0.026318
transport_history_based 0.027401
transport_history_based 0.026712
transport_history_based 0.027378
transport_history_based 0.026138
transport_history_based 0.025331
transport_history_based 0.026385
transport_history_based 0.025180
transport_history_based 0.026272
transport_history_based 0.025829
transport_history_based 0.025990
transport_history_based 0.027330
transport_history_based 0.025794
transport_history_based 0.026363
transport_history_based 0.026064
transport_history_based 0.025893
transport_history_based 0.026079
transport_history_based 0.025924
transport_history_based 0.026349
transport_history_based 0.026955
transport_history_based 0.025669
transport_history_based 0.025146
transport_history_based 0.026771
transport_history_based 0.026082
transport_history_based 0.026545
transport_history_based 0.025649
transport_history_based 0.025250
transport_history_based 0.025088
transport_history_based 0.026246
transport_history_based 0.026257
transport_history_based 0.026197
transport_history_based 0.026021
transport_history_based 0.026116
transport_history_based 0.027230
transport_history_based 0.026630
transport_history_based 0.026201
transport_history_based 0.025744
transport_history_based 0.026098
transport_history_based 0.025920
transport_history_based 0.025842
transport_history_based 0.025093
transport_history_based 0.025257
transport_history_based 0.025840
transport_history_based 0.026331
transport_history_based 0.026617
transport_history_based 0.026724
transport_history_based 0.025999
transport_history_based 0.026021
transport_history_based 0.026246
transport_history_based 0.026533
transport_history_based 0.026345
transport_history_based 0.025711
transport_history_based 0.026465
transport_history_based 0.025989
transport_history_based 0.025992
transport_history_based 0.024888
transport_history_based 0.026742
transport_history_based 0.026043
transport_history_based 0.026877
transport_history_based 0.025535
transport_history_based 0.025992
transport_history_based 0.027232
transport_history_based 0.026375
transport_history_based 0.025387
transport_history_based 0.027347
transport_history_based 0.026206
transport_history_based 0.025559
transport_history_based 0.025443
transport_history_based 0.026220
transport_history_based 0.026621
transport_history_based 0.025811
transport_history_based 0.025996
transport_history_based 0.026896
transport_history_based 0.026010
transport_history_based 0.025599
transport_history_based 0.024923
transport_history_based 0.026223
transport_history_based 0.025569
transport_history_based 0.026131
transport_history_based 0.026114
transport_history_based 0.027363
transport_history_based 0.026116
transport_history_based 0.026206
transport_history_based 0.026337
transport_history_based 0.026481
transport_history_based 0.025420
transport_history_based 0.026649
transport_history_based 0.025554
transport_history_based 0.026549
transport_history_based 0.025429
transport_history_based 0.025932
transport_history_based 0.025754
transport_history_based 0.025785
transport_history_based 0.026699
transport_history_based 0.026619
transport_history_based 0.026436
transport_history_based 0.026637
transport_history_based 0.026383
transport_history_based 0.026229
transport_history_based 0.026139
transport_history_based 0.025888
transport_history_based 0.025706
transport_history_based 0.025844
transport_history_based 0.026008
transport_history_based 0.026617
transport_history_based 0.025747
transport_history_based 0.025689
transport_history_based 0.026032
transport_history_based 0.025056
transport_history_based 0.025392
transport_history_based 0.025317
transport_history_based 0.024693
transport_history_based 0.026479
transport_history_based 0.025474
transport_history_based 0.026412
transport_history_based 0.025118
transport_history_based 0.025793
transport_history_based 0.025826
transport_history_based 0.027664
transport_history_based 0.025066
transport_history_based 0.025860
transport_history_based 0.026883
transport_history_based 0.025681
transport_history_based 0.025850
transport_history_based 0.026620
transport_history_based 0.025530
transport_history_based 0.025744
transport_history_based 0.026102
transport_history_based 0.026074
transport_history_based 0.026125
transport_history_based 0.025592
transport_history_based 0.024253
transport_history_based 0.025716
transport_history_based 0.025733
transport_history_based 0.025890
transport_history_based 0.026139
transport_history_based 0.024532
transport_history_based 0.024961
transport_history_based 0.025772
transport_history_based 0.026154
transport_history_based 0.026487
transport_history_based 0.026415
transport_history_based 0.026178
transport_history_based 0.026299
transport_history_based 0.027017
transport_history_based 0.025795
transport_history_based 0.025630
transport_history_based 0.024791
transport_history_based 0.027731
transport_history_based 0.026729
transport_history_based 0.026458
transport_history_based 0.026210
transport_history_based 0.026215
transport_history_based 0.025457
transport_history_based 0.026252
transport_history_based 0.027237
transport_history_based 0.026777
transport_history_based 0.025940
transport_history_based 0.026101
transport_history_based 0.025429
transport_history_based 0.025891
transport_history_based 0.025881
transport_history_based 0.025947
transport_history_based 0.025313
transport_history_based 0.025595
transport_history_based 0.025603
transport_history_based 0.025928
transport_history_based 0.025917
transport_history_based 0.026170
transport_history_based 0.026068
transport_history_based 0.025236
transport_history_based 0.025923
transport_history_based 0.025410
transport_history_based 0.024859
transport_history_based 0.025064
transport_history_based 0.025267
transport_history_based 0.026171
transport_history_based 0.027170
transport_history_based 0.024622
transport_history_based 0.026552
transport_history_based 0.025694
transport_history_based 0.025294
transport_history_based 0.025479
transport_history_based 0.025790
transport_history_based 0.025363
transport_history_based 0.026235
transport_history_based 0.025857
transport_history_based 0.025164
transport_history_based 0.026751
transport_history_based 0.025748
transport_history_based 0.025353
transport_history_based 0.026895
transport_history_based 0.026278
transport_history_based 0.025903
transport_history_based 0.026374
transport_history_based 0.025003
transport_history_based 0.025707
transport_history_based 0.025991
transport_history_based 0.027055
transport_history_based 0.026262
transport_history_based 0.026128
transport_history_based 0.025658
transport_history_based 0.026499
transport_history_based 0.025293
transport_history_based 0.025828
transport_history_based 0.025786
transport_history_based 0.025860
transport_history_based 0.026118
transport_history_based 0.026506
transport_history_based 0.026252
transport_history_based 0.026732
transport_history_based 0.026188
transport_history_based 0.026471
transport_history_based 0.025695
transport_history_based 0.025672
transport_history_based 0.025889
transport_history_based 0.026005
transport_history_based 0.027181
transport_history_based 0.025867
transport_history_based 0.026451
transport_history_based 0.026123
transport_history_based 0.026798
transport_history_based 0.026376
transport_history_based 0.026769
transport_history_based 0.025400
transport_history_based 0.025828
transport_history_based 0.025305
transport_history_based 0.026585
transport_history_based 0.025752
transport_history_based 0.025823
transport_history_based 0.026326
transport_history_based 0.025519
transport_history_based 0.025782
transport_history_based 0.026512
transport_history_based 0.026310
transport_history_based 0.025899
transport_history_based 0.026591
transport_history_based 0.026158
transport_history_based 0.026814
transport_history_based 0.026097
transport_history_based 0.025511
transport_history_based 0.025859
transport_history_based 0.026217
transport_history_based 0.025612
transport_history_based 0.025954
transport_history_based 0.025945
transport_history_based 0.026526
transport_history_based 0.025321
transport_history_based 0.025431
transport_history_based 0.025132
transport_history_based 0.026324
transport_history_based 0.026158
transport_history_based 0.026352
transport_history_based 0.026112
transport_history_based 0.026088
transport_history_based 0.025771
transport_history_based 0.026460
transport_history_based 0.025401
transport_history_based 0.025507
transport_history_based 0.026117
transport_history_based 0.025352
transport_history_based 0.026329
transport_history_based 0.026244
transport_history_based 0.024891
transport_history_based 0.026065
transport_history_based 0.026024
transport_history_based 0.026881
transport_history_based 0.025759
transport_history_based 0.027403
transport_history_based 0.025749
transport_history_based 0.025829
transport_history_based 0.025512
transport_history_based 0.025778
transport_history_based 0.026040
transport_history_based 0.025464
transport_history_based 0.026012
transport_history_based 0.025840
transport_history_based 0.026086
transport_history_based 0.026409
transport_history_based 0.025971
transport_history_based 0.025969
transport_history_based 0.025751
transport_history_based 0.026348
transport_history_based 0.024999
transport_history_based 0.026031
transport_history_based 0.025618
transport_history_based 0.025787
transport_history_based 0.025694
transport_history_based 0.025155
transport_history_based 0.027003
transport_history_based 0.025957
transport_history_based 0.024592
transport_history_based 0.025196
transport_history_based 0.024969
transport_history_based 0.025897
transport_history_based 0.025087
transport_history_based 0.025983
transport_history_based 0.025763
transport_history_based 0.026167
transport_history_based 0.026776
transport_history_based 0.025116
transport_history_based 0.025192
transport_history_based 0.025451
transport_history_based 0.026289
transport_history_based 0.025073
transport_history_based 0.025786
transport_history_based 0.024884
transport_history_based 0.025622
transport_history_based 0.024407
transport_history_based 0.026530
transport_history_based 0.026915
transport_history_based 0.026234
transport_history_based 0.026166
transport_history_based 0.025298
transport_history_based 0.025768
transport_history_based 0.025237
transport_history_based 0.025986
transport_history_based 0.025941
transport_history_based 0.025670
transport_history_based 0.025817
transport_history_based 0.025997
transport_history_based 0.025819
transport_history_based 0.026246
transport_history_based 0.025420
transport_history_based 0.027193
transport_history_based 0.026275
transport_history_based 0.024965
transport_history_based 0.025425
transport_history_based 0.025885
transport_history_based 0.026324
transport_history_based 0.027163
transport_history_based 0.025227
transport_history_based 0.026233
transport_history_based 0.026021
transport_history_based 0.026279
transport_history_based 0.026667
transport_history_based 0.025120
transport_history_based 0.025894
transport_history_based 0.025568
transport_history_based 0.026352
transport_history_based 0.024708
transport_history_based 0.026640
transport_history_based 0.025046
transport_history_based 0.026669
transport_history_based 0.027142
transport_history_based 0.026492
transport_history_based 0.026485
transport_history_based 0.025418
transport_history_based 0.025830
transport_history_based 0.026093
transport_history_based 0.026446
transport_history_based 0.026045
transport_history_based 0.025410
transport_history_based 0.026766
transport_history_based 0.026468
transport_history_based 0.025841
transport_history_based 0.026616
transport_history_based 0.025930
transport_history_based 0.025898
transport_history_based 0.026732
transport_history_based 0.025937
transport_history_based 0.026338
transport_history_based 0.026932
transport_history_based 0.026123
transport_history_based 0.027007
transport_history_based 0.025799
transport_history_based 0.025750
transport_history_based 0.025887
transport_history_based 0.024753
transport_history_based 0.025019
transport_history_based 0.025307
transport_history_based 0.025626
transport_history_based 0.025802
transport_history_based 0.025251
transport_history_based 0.025134
transport_history_based 0.026896
transport_history_based 0.025661
transport_history_based 0.025402
transport_history_based 0.024765
transport_history_based 0.026271
transport_history_based 0.025840
transport_history_based 0.025025
transport_history_based 0.025737
transport_history_based 0.025979
transport_history_based 0.025467
transport_history_based 0.025675
transport_history_based 0.025813
transport_history_based 0.025629
transport_history_based 0.025603
transport_history_based 0.025537
transport_history_based 0.026160
transport_history_based 0.025187
transport_history_based 0.026123
transport_history_based 0.026784
transport_history_based 0.024792
transport_history_based 0.025868
transport_history_based 0.025945
transport_history_based 0.025646
transport_history_based 0.025095
transport_history_based 0.026406
transport_history_based 0.025749
transport_history_based 0.026410
transport_history_based 0.026668
transport_history_based 0.026276
transport_history_based 0.026934
transport_history_based 0.026191
transport_history_based 0.026404
transport_history_based 0.025956
transport_history_based 0.027180
transport_history_based 0.025013
transport_history_based 0.025062
transport_history_based 0.025908
transport_history_based 0.025300
transport_history_based 0.026275
transport_history_based 0.026143
transport_history_based 0.025602
transport_history_based 0.025170
transport_history_based 0.025973
transport_history_based 0.024900
transport_history_based 0.025307
transport_history_based 0.025379
transport_history_based 0.026721
transport_history_based 0.025566
transport_history_based 0.026155
transport_history_based 0.025984
transport_history_based 0.026524
transport_history_based 0.024839
transport_history_based 0.025645
transport_history_based 0.025838
transport_history_based 0.026688
transport_history_based 0.027161
transport_history_based 0.026745
transport_history_based 0.026384
transport_history_based 0.027206
transport_history_based 0.026600
transport_history_based 0.025442
transport_history_based 0.025739
transport_history_based 0.026408
transport_history_based 0.026877
transport_history_based 0.025607
transport_history_based 0.024875
transport_history_based 0.027590
transport_history_based 0.026171
transport_history_based 0.026270
transport_history_based 0.025319
transport_history_based 0.026442
transport_history_based 0.025174
transport_history_based 0.026827
transport_history_based 0.026600
transport_history_based 0.026117
transport_history_based 0.025411
transport_history_based 0.026078
transport_history_based 0.025306
transport_history_based 0.026716
transport_history_based 0.025502
 Creating state point statepoint.1100.h5...
total_compute 28.803076 
total_compute_including_init 34.206203 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6450e+00 seconds
   Reading cross sections          = 2.3609e+00 seconds
 Total time in simulation          = 2.8803e+01 seconds
   Time in transport only          = 2.8567e+01 seconds
   Time in inactive batches        = 2.6062e+00 seconds
   Time in active batches          = 2.6197e+01 seconds
   Time synchronizing fission bank = 7.2169e-02 seconds
     Sampling source sites         = 6.8215e-02 seconds
     SEND/RECV source sites        = 3.6035e-03 seconds
   Time accumulating tallies       = 6.5423e-05 seconds
   Time writing statepoints        = 6.0091e-03 seconds
 Total time for finalization       = 2.0000e-06 seconds
 Total time elapsed                = 3.1460e+01 seconds
 Calculation Rate (inactive)       = 38370.5 particles/second
 Calculation Rate (active)         = 38172.1 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07404 +/- 0.00113
 k-effective (Track-length)  = 1.07440 +/- 0.00131
 k-effective (Absorption)    = 1.07443 +/- 0.00103
 Combined k-effective        = 1.07432 +/- 0.00087
 Leakage Fraction            = 0.00073 +/- 0.00003

double free or corruption (!prev)
