calling execute initialize
ip_address: 148.187.105.52
about to allocate executor
[2023-04-07 03:00:27.606] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-07 03:00:27.650] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-07 03:00:30
  OpenMP Threads | 2

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.046627
transport_history_based 0.044898
transport_history_based 0.044291
transport_history_based 0.052796
transport_history_based 0.043048
transport_history_based 0.044464
transport_history_based 0.045486
transport_history_based 0.043819
transport_history_based 0.043382
transport_history_based 0.041175
transport_history_based 0.042463
transport_history_based 0.042618
transport_history_based 0.042919
transport_history_based 0.043028
transport_history_based 0.042599
transport_history_based 0.042051
transport_history_based 0.042112
transport_history_based 0.041959
transport_history_based 0.041946
transport_history_based 0.043547
transport_history_based 0.042563
transport_history_based 0.042438
transport_history_based 0.042460
transport_history_based 0.042521
transport_history_based 0.042900
transport_history_based 0.042506
transport_history_based 0.043235
transport_history_based 0.043185
transport_history_based 0.041740
transport_history_based 0.042449
transport_history_based 0.042634
transport_history_based 0.044061
transport_history_based 0.042741
transport_history_based 0.043630
transport_history_based 0.042788
transport_history_based 0.042791
transport_history_based 0.043193
transport_history_based 0.043002
transport_history_based 0.043265
transport_history_based 0.041937
transport_history_based 0.042773
transport_history_based 0.041980
transport_history_based 0.042828
transport_history_based 0.042317
transport_history_based 0.044374
transport_history_based 0.042145
transport_history_based 0.042450
transport_history_based 0.042760
transport_history_based 0.043770
transport_history_based 0.042575
transport_history_based 0.043299
transport_history_based 0.042137
transport_history_based 0.043126
transport_history_based 0.042602
transport_history_based 0.042286
transport_history_based 0.042950
transport_history_based 0.043093
transport_history_based 0.042734
transport_history_based 0.042614
transport_history_based 0.042674
transport_history_based 0.041572
transport_history_based 0.043734
transport_history_based 0.043413
transport_history_based 0.043571
transport_history_based 0.041269
transport_history_based 0.041903
transport_history_based 0.043229
transport_history_based 0.042365
transport_history_based 0.042494
transport_history_based 0.042003
transport_history_based 0.043318
transport_history_based 0.043938
transport_history_based 0.043869
transport_history_based 0.042132
transport_history_based 0.043687
transport_history_based 0.041893
transport_history_based 0.041847
transport_history_based 0.041635
transport_history_based 0.043837
transport_history_based 0.043828
transport_history_based 0.043249
transport_history_based 0.042092
transport_history_based 0.043319
transport_history_based 0.043042
transport_history_based 0.041934
transport_history_based 0.042403
transport_history_based 0.044402
transport_history_based 0.042529
transport_history_based 0.041460
transport_history_based 0.044326
transport_history_based 0.044025
transport_history_based 0.044146
transport_history_based 0.043543
transport_history_based 0.042605
transport_history_based 0.042592
transport_history_based 0.042689
transport_history_based 0.042635
transport_history_based 0.043473
transport_history_based 0.043544
transport_history_based 0.042876
transport_history_based 0.042347
transport_history_based 0.043229
transport_history_based 0.043576
transport_history_based 0.043274
transport_history_based 0.042833
transport_history_based 0.042137
transport_history_based 0.042024
transport_history_based 0.043676
transport_history_based 0.042983
transport_history_based 0.044467
transport_history_based 0.042986
transport_history_based 0.042669
transport_history_based 0.043109
transport_history_based 0.042424
transport_history_based 0.042667
transport_history_based 0.041012
transport_history_based 0.043407
transport_history_based 0.042817
transport_history_based 0.043361
transport_history_based 0.043956
transport_history_based 0.043831
transport_history_based 0.043004
transport_history_based 0.041663
transport_history_based 0.042084
transport_history_based 0.042521
transport_history_based 0.042004
transport_history_based 0.042549
transport_history_based 0.044180
transport_history_based 0.044020
transport_history_based 0.042511
transport_history_based 0.042498
transport_history_based 0.043374
transport_history_based 0.042014
transport_history_based 0.042319
transport_history_based 0.044244
transport_history_based 0.042413
transport_history_based 0.042342
transport_history_based 0.041692
transport_history_based 0.042092
transport_history_based 0.043789
transport_history_based 0.042531
transport_history_based 0.041645
transport_history_based 0.043685
transport_history_based 0.042380
transport_history_based 0.042964
transport_history_based 0.042156
transport_history_based 0.042572
transport_history_based 0.041212
transport_history_based 0.041813
transport_history_based 0.043189
transport_history_based 0.043821
transport_history_based 0.042670
transport_history_based 0.041828
transport_history_based 0.042096
transport_history_based 0.042727
transport_history_based 0.042920
transport_history_based 0.043922
transport_history_based 0.043510
transport_history_based 0.043080
transport_history_based 0.043044
transport_history_based 0.042092
transport_history_based 0.043884
transport_history_based 0.042963
transport_history_based 0.042511
transport_history_based 0.042670
transport_history_based 0.042038
transport_history_based 0.043792
transport_history_based 0.041426
transport_history_based 0.041961
transport_history_based 0.042426
transport_history_based 0.043417
transport_history_based 0.043464
transport_history_based 0.042464
transport_history_based 0.043435
transport_history_based 0.043978
transport_history_based 0.042716
transport_history_based 0.043168
transport_history_based 0.043110
transport_history_based 0.040980
transport_history_based 0.042745
transport_history_based 0.043274
transport_history_based 0.041563
transport_history_based 0.042934
transport_history_based 0.044053
transport_history_based 0.043127
transport_history_based 0.041922
transport_history_based 0.042695
transport_history_based 0.042779
transport_history_based 0.041664
transport_history_based 0.042398
transport_history_based 0.043390
transport_history_based 0.041994
transport_history_based 0.043118
transport_history_based 0.043075
transport_history_based 0.041621
transport_history_based 0.042526
transport_history_based 0.043757
transport_history_based 0.042390
transport_history_based 0.042248
transport_history_based 0.045119
transport_history_based 0.041529
transport_history_based 0.042981
transport_history_based 0.042893
transport_history_based 0.042777
transport_history_based 0.041608
transport_history_based 0.042880
transport_history_based 0.043139
transport_history_based 0.042118
transport_history_based 0.042955
transport_history_based 0.043052
transport_history_based 0.043293
transport_history_based 0.042620
transport_history_based 0.042580
transport_history_based 0.041678
transport_history_based 0.042787
transport_history_based 0.041954
transport_history_based 0.042600
transport_history_based 0.043517
transport_history_based 0.042663
transport_history_based 0.043051
transport_history_based 0.042002
transport_history_based 0.041380
transport_history_based 0.042156
transport_history_based 0.043311
transport_history_based 0.041986
transport_history_based 0.042931
transport_history_based 0.042657
transport_history_based 0.042830
transport_history_based 0.042984
transport_history_based 0.042897
transport_history_based 0.041305
transport_history_based 0.043297
transport_history_based 0.044175
transport_history_based 0.042689
transport_history_based 0.041732
transport_history_based 0.043692
transport_history_based 0.041949
transport_history_based 0.041444
transport_history_based 0.041768
transport_history_based 0.042887
transport_history_based 0.042215
transport_history_based 0.044396
transport_history_based 0.043433
transport_history_based 0.044301
transport_history_based 0.042325
transport_history_based 0.043138
transport_history_based 0.042899
transport_history_based 0.043443
transport_history_based 0.041797
transport_history_based 0.042262
transport_history_based 0.042955
transport_history_based 0.041961
transport_history_based 0.044465
transport_history_based 0.042134
transport_history_based 0.041866
transport_history_based 0.043497
transport_history_based 0.043028
transport_history_based 0.043648
transport_history_based 0.042151
transport_history_based 0.042494
transport_history_based 0.043242
transport_history_based 0.042415
transport_history_based 0.041612
transport_history_based 0.042809
transport_history_based 0.043510
transport_history_based 0.042575
transport_history_based 0.041703
transport_history_based 0.042757
transport_history_based 0.043340
transport_history_based 0.041850
transport_history_based 0.042968
transport_history_based 0.042407
transport_history_based 0.042955
transport_history_based 0.041507
transport_history_based 0.042781
transport_history_based 0.043246
transport_history_based 0.043451
transport_history_based 0.042007
transport_history_based 0.041845
transport_history_based 0.042385
transport_history_based 0.041462
transport_history_based 0.041064
transport_history_based 0.043382
transport_history_based 0.042326
transport_history_based 0.042795
transport_history_based 0.042723
transport_history_based 0.043002
transport_history_based 0.043644
transport_history_based 0.042150
transport_history_based 0.042161
transport_history_based 0.042992
transport_history_based 0.042830
transport_history_based 0.042184
transport_history_based 0.042738
transport_history_based 0.042458
transport_history_based 0.042321
transport_history_based 0.042783
transport_history_based 0.043123
transport_history_based 0.042227
transport_history_based 0.042058
transport_history_based 0.043251
transport_history_based 0.042829
transport_history_based 0.042606
transport_history_based 0.041905
transport_history_based 0.041651
transport_history_based 0.042334
transport_history_based 0.041879
transport_history_based 0.041607
transport_history_based 0.042272
transport_history_based 0.041621
transport_history_based 0.041843
transport_history_based 0.041547
transport_history_based 0.043481
transport_history_based 0.042365
transport_history_based 0.043139
transport_history_based 0.043133
transport_history_based 0.042217
transport_history_based 0.043305
transport_history_based 0.043284
transport_history_based 0.042071
transport_history_based 0.042771
transport_history_based 0.042874
transport_history_based 0.042231
transport_history_based 0.042936
transport_history_based 0.041765
transport_history_based 0.042571
transport_history_based 0.041162
transport_history_based 0.042942
transport_history_based 0.043105
transport_history_based 0.041786
transport_history_based 0.042411
transport_history_based 0.043285
transport_history_based 0.042448
transport_history_based 0.043371
transport_history_based 0.042891
transport_history_based 0.043583
transport_history_based 0.043205
transport_history_based 0.041911
transport_history_based 0.042877
transport_history_based 0.042892
transport_history_based 0.042622
transport_history_based 0.042736
transport_history_based 0.043046
transport_history_based 0.042639
transport_history_based 0.042225
transport_history_based 0.043175
transport_history_based 0.043342
transport_history_based 0.043072
transport_history_based 0.043490
transport_history_based 0.042553
transport_history_based 0.043801
transport_history_based 0.043757
transport_history_based 0.043043
transport_history_based 0.042880
transport_history_based 0.041734
transport_history_based 0.043423
transport_history_based 0.043432
transport_history_based 0.044297
transport_history_based 0.042876
transport_history_based 0.042607
transport_history_based 0.043438
transport_history_based 0.041549
transport_history_based 0.043782
transport_history_based 0.041555
transport_history_based 0.043048
transport_history_based 0.042440
transport_history_based 0.042912
transport_history_based 0.042329
transport_history_based 0.043307
transport_history_based 0.043052
transport_history_based 0.043809
transport_history_based 0.041752
transport_history_based 0.043149
transport_history_based 0.042099
transport_history_based 0.043376
transport_history_based 0.041703
transport_history_based 0.042153
transport_history_based 0.042543
transport_history_based 0.043664
transport_history_based 0.041840
transport_history_based 0.042657
transport_history_based 0.042781
transport_history_based 0.042415
transport_history_based 0.042718
transport_history_based 0.042257
transport_history_based 0.042225
transport_history_based 0.040842
transport_history_based 0.042512
transport_history_based 0.042140
transport_history_based 0.041275
transport_history_based 0.041186
transport_history_based 0.043702
transport_history_based 0.043222
transport_history_based 0.042667
transport_history_based 0.042825
transport_history_based 0.041329
transport_history_based 0.042847
transport_history_based 0.041715
transport_history_based 0.041504
transport_history_based 0.042573
transport_history_based 0.042857
transport_history_based 0.042532
transport_history_based 0.044070
transport_history_based 0.042631
transport_history_based 0.042272
transport_history_based 0.042892
transport_history_based 0.043830
transport_history_based 0.042941
transport_history_based 0.041774
transport_history_based 0.043352
transport_history_based 0.043224
transport_history_based 0.042783
transport_history_based 0.043020
transport_history_based 0.042930
transport_history_based 0.042660
transport_history_based 0.041629
transport_history_based 0.043119
transport_history_based 0.043324
transport_history_based 0.043126
transport_history_based 0.043279
transport_history_based 0.042788
transport_history_based 0.043576
transport_history_based 0.042283
transport_history_based 0.043121
transport_history_based 0.041720
transport_history_based 0.042804
transport_history_based 0.043880
transport_history_based 0.042428
transport_history_based 0.043267
transport_history_based 0.043770
transport_history_based 0.044178
transport_history_based 0.042740
transport_history_based 0.043102
transport_history_based 0.043376
transport_history_based 0.041715
transport_history_based 0.041717
transport_history_based 0.041128
transport_history_based 0.043316
transport_history_based 0.042624
transport_history_based 0.044711
transport_history_based 0.042418
transport_history_based 0.042399
transport_history_based 0.043019
transport_history_based 0.042736
transport_history_based 0.043380
transport_history_based 0.043675
transport_history_based 0.042248
transport_history_based 0.041762
transport_history_based 0.043751
transport_history_based 0.042388
transport_history_based 0.043507
transport_history_based 0.043308
transport_history_based 0.042132
transport_history_based 0.043092
transport_history_based 0.043574
transport_history_based 0.042698
transport_history_based 0.042732
transport_history_based 0.043176
transport_history_based 0.043087
transport_history_based 0.043043
transport_history_based 0.041860
transport_history_based 0.042041
transport_history_based 0.043734
transport_history_based 0.042844
transport_history_based 0.043032
transport_history_based 0.043450
transport_history_based 0.042324
transport_history_based 0.044322
transport_history_based 0.043337
transport_history_based 0.042124
transport_history_based 0.042627
transport_history_based 0.042694
transport_history_based 0.043040
transport_history_based 0.043692
transport_history_based 0.041880
transport_history_based 0.041946
transport_history_based 0.042127
transport_history_based 0.042225
transport_history_based 0.042170
transport_history_based 0.042726
transport_history_based 0.042128
transport_history_based 0.042831
transport_history_based 0.042862
transport_history_based 0.043592
transport_history_based 0.042904
transport_history_based 0.043731
transport_history_based 0.043287
transport_history_based 0.041856
transport_history_based 0.043329
transport_history_based 0.042213
transport_history_based 0.042385
transport_history_based 0.043487
transport_history_based 0.042498
transport_history_based 0.041952
transport_history_based 0.043162
transport_history_based 0.042469
transport_history_based 0.043275
transport_history_based 0.043040
transport_history_based 0.043062
transport_history_based 0.042998
transport_history_based 0.042852
transport_history_based 0.042998
transport_history_based 0.042649
transport_history_based 0.042944
transport_history_based 0.042486
transport_history_based 0.042529
transport_history_based 0.041864
transport_history_based 0.043374
transport_history_based 0.042186
transport_history_based 0.041901
transport_history_based 0.044480
transport_history_based 0.042587
transport_history_based 0.041707
transport_history_based 0.042382
transport_history_based 0.042430
transport_history_based 0.042825
transport_history_based 0.044162
transport_history_based 0.043717
transport_history_based 0.043807
transport_history_based 0.043541
transport_history_based 0.041873
transport_history_based 0.041366
transport_history_based 0.042966
transport_history_based 0.041932
transport_history_based 0.043383
transport_history_based 0.042295
transport_history_based 0.041585
transport_history_based 0.042867
transport_history_based 0.042701
transport_history_based 0.042635
transport_history_based 0.044606
transport_history_based 0.043617
transport_history_based 0.042726
transport_history_based 0.042482
transport_history_based 0.043065
transport_history_based 0.042503
transport_history_based 0.043682
transport_history_based 0.043107
transport_history_based 0.042767
transport_history_based 0.042985
transport_history_based 0.042819
transport_history_based 0.042445
transport_history_based 0.042763
transport_history_based 0.043425
transport_history_based 0.041769
transport_history_based 0.042763
transport_history_based 0.042870
transport_history_based 0.041175
transport_history_based 0.042546
transport_history_based 0.042518
transport_history_based 0.042348
transport_history_based 0.041710
transport_history_based 0.042693
transport_history_based 0.041231
transport_history_based 0.042621
transport_history_based 0.043347
transport_history_based 0.041078
transport_history_based 0.043207
transport_history_based 0.043544
transport_history_based 0.042765
transport_history_based 0.042364
transport_history_based 0.042382
transport_history_based 0.042979
transport_history_based 0.043301
transport_history_based 0.042073
transport_history_based 0.042031
transport_history_based 0.042525
transport_history_based 0.043148
transport_history_based 0.042940
transport_history_based 0.043484
transport_history_based 0.043016
transport_history_based 0.041530
transport_history_based 0.041917
transport_history_based 0.042756
transport_history_based 0.043885
transport_history_based 0.043633
transport_history_based 0.043409
transport_history_based 0.042746
transport_history_based 0.043812
transport_history_based 0.043890
transport_history_based 0.042680
transport_history_based 0.041729
transport_history_based 0.043391
transport_history_based 0.043542
transport_history_based 0.042428
transport_history_based 0.043346
transport_history_based 0.042683
transport_history_based 0.042689
transport_history_based 0.042282
transport_history_based 0.043067
transport_history_based 0.042475
transport_history_based 0.042255
transport_history_based 0.042239
transport_history_based 0.042885
transport_history_based 0.041658
transport_history_based 0.042361
transport_history_based 0.043121
transport_history_based 0.043275
transport_history_based 0.043127
transport_history_based 0.041131
transport_history_based 0.042610
transport_history_based 0.044007
transport_history_based 0.042453
transport_history_based 0.042530
transport_history_based 0.043503
transport_history_based 0.044256
transport_history_based 0.041371
transport_history_based 0.043440
transport_history_based 0.043797
transport_history_based 0.042638
transport_history_based 0.042594
transport_history_based 0.042421
transport_history_based 0.042158
transport_history_based 0.040731
transport_history_based 0.042424
transport_history_based 0.043273
transport_history_based 0.041971
transport_history_based 0.043164
transport_history_based 0.042356
transport_history_based 0.043335
transport_history_based 0.042399
transport_history_based 0.041706
transport_history_based 0.042215
transport_history_based 0.041574
transport_history_based 0.043445
transport_history_based 0.044769
transport_history_based 0.042220
transport_history_based 0.043814
transport_history_based 0.044045
transport_history_based 0.043176
transport_history_based 0.041544
transport_history_based 0.042385
transport_history_based 0.041963
transport_history_based 0.043325
transport_history_based 0.041714
transport_history_based 0.042765
transport_history_based 0.042168
transport_history_based 0.041941
transport_history_based 0.042711
transport_history_based 0.042177
transport_history_based 0.043494
transport_history_based 0.042774
transport_history_based 0.041966
transport_history_based 0.042694
transport_history_based 0.041084
transport_history_based 0.042366
transport_history_based 0.043593
transport_history_based 0.042792
transport_history_based 0.043755
transport_history_based 0.042548
transport_history_based 0.041372
transport_history_based 0.043577
transport_history_based 0.042798
transport_history_based 0.042974
transport_history_based 0.043108
transport_history_based 0.043450
transport_history_based 0.043763
transport_history_based 0.042372
transport_history_based 0.042709
transport_history_based 0.042104
transport_history_based 0.042467
transport_history_based 0.042732
transport_history_based 0.043250
transport_history_based 0.043675
transport_history_based 0.044074
transport_history_based 0.042006
transport_history_based 0.041776
transport_history_based 0.043151
transport_history_based 0.043208
transport_history_based 0.043904
transport_history_based 0.041310
transport_history_based 0.042143
transport_history_based 0.042058
transport_history_based 0.041926
transport_history_based 0.042791
transport_history_based 0.042568
transport_history_based 0.042560
transport_history_based 0.042153
transport_history_based 0.043037
transport_history_based 0.043108
transport_history_based 0.042677
transport_history_based 0.043339
transport_history_based 0.043767
transport_history_based 0.042376
transport_history_based 0.041903
transport_history_based 0.042145
transport_history_based 0.042106
transport_history_based 0.042716
transport_history_based 0.043009
transport_history_based 0.042764
transport_history_based 0.043423
transport_history_based 0.042148
transport_history_based 0.042607
transport_history_based 0.042791
transport_history_based 0.042071
transport_history_based 0.043045
transport_history_based 0.041792
transport_history_based 0.043280
transport_history_based 0.042255
transport_history_based 0.042595
transport_history_based 0.042688
transport_history_based 0.044193
transport_history_based 0.043255
transport_history_based 0.043559
transport_history_based 0.043287
transport_history_based 0.042627
transport_history_based 0.043390
transport_history_based 0.043185
transport_history_based 0.043541
transport_history_based 0.043430
transport_history_based 0.044621
transport_history_based 0.042323
transport_history_based 0.042238
transport_history_based 0.041998
transport_history_based 0.043617
transport_history_based 0.043046
transport_history_based 0.042472
transport_history_based 0.042480
transport_history_based 0.042200
transport_history_based 0.042694
transport_history_based 0.041947
transport_history_based 0.042684
transport_history_based 0.042595
transport_history_based 0.042878
transport_history_based 0.043003
transport_history_based 0.044160
transport_history_based 0.042795
transport_history_based 0.044102
transport_history_based 0.042452
transport_history_based 0.043401
transport_history_based 0.042769
transport_history_based 0.043119
transport_history_based 0.043022
transport_history_based 0.043124
transport_history_based 0.043453
transport_history_based 0.041719
transport_history_based 0.041872
transport_history_based 0.041886
transport_history_based 0.042856
transport_history_based 0.043163
transport_history_based 0.042914
transport_history_based 0.042571
transport_history_based 0.042991
transport_history_based 0.042377
transport_history_based 0.042896
transport_history_based 0.042298
transport_history_based 0.042842
transport_history_based 0.042721
transport_history_based 0.043438
transport_history_based 0.043194
transport_history_based 0.042045
transport_history_based 0.041631
transport_history_based 0.042508
transport_history_based 0.041886
transport_history_based 0.042904
transport_history_based 0.042081
transport_history_based 0.042737
transport_history_based 0.042335
transport_history_based 0.041756
transport_history_based 0.044033
transport_history_based 0.042149
transport_history_based 0.043324
transport_history_based 0.042249
transport_history_based 0.043969
transport_history_based 0.042316
transport_history_based 0.043676
transport_history_based 0.043081
transport_history_based 0.042547
transport_history_based 0.042018
transport_history_based 0.043114
transport_history_based 0.043279
transport_history_based 0.043007
transport_history_based 0.042219
transport_history_based 0.042628
transport_history_based 0.043480
transport_history_based 0.043044
transport_history_based 0.041371
transport_history_based 0.042403
transport_history_based 0.042203
transport_history_based 0.042064
transport_history_based 0.043894
transport_history_based 0.041740
transport_history_based 0.042273
transport_history_based 0.042250
transport_history_based 0.042707
transport_history_based 0.042495
transport_history_based 0.042403
transport_history_based 0.042664
transport_history_based 0.043384
transport_history_based 0.042436
transport_history_based 0.041575
transport_history_based 0.042767
transport_history_based 0.041892
transport_history_based 0.043937
transport_history_based 0.043959
transport_history_based 0.041941
transport_history_based 0.042266
transport_history_based 0.042654
transport_history_based 0.043146
transport_history_based 0.042910
transport_history_based 0.044639
transport_history_based 0.043763
transport_history_based 0.043495
transport_history_based 0.042685
transport_history_based 0.041626
transport_history_based 0.043790
transport_history_based 0.042587
transport_history_based 0.042976
transport_history_based 0.043075
transport_history_based 0.041767
transport_history_based 0.042578
transport_history_based 0.042951
transport_history_based 0.042369
transport_history_based 0.042935
transport_history_based 0.042646
transport_history_based 0.041785
transport_history_based 0.042807
transport_history_based 0.042885
transport_history_based 0.041658
transport_history_based 0.041581
transport_history_based 0.042880
transport_history_based 0.042046
transport_history_based 0.043996
transport_history_based 0.042351
transport_history_based 0.043126
transport_history_based 0.041860
transport_history_based 0.041790
transport_history_based 0.041764
transport_history_based 0.042315
transport_history_based 0.043161
transport_history_based 0.042934
transport_history_based 0.041955
transport_history_based 0.041582
transport_history_based 0.043666
transport_history_based 0.043246
transport_history_based 0.041597
transport_history_based 0.042201
transport_history_based 0.042997
transport_history_based 0.042485
transport_history_based 0.042643
transport_history_based 0.043656
transport_history_based 0.043034
transport_history_based 0.043380
transport_history_based 0.042854
transport_history_based 0.042578
transport_history_based 0.043488
transport_history_based 0.042960
transport_history_based 0.042496
transport_history_based 0.042246
transport_history_based 0.041848
transport_history_based 0.042519
transport_history_based 0.043180
transport_history_based 0.043156
transport_history_based 0.043017
transport_history_based 0.042035
transport_history_based 0.043527
transport_history_based 0.042944
transport_history_based 0.042751
transport_history_based 0.042148
transport_history_based 0.042845
transport_history_based 0.042269
transport_history_based 0.042414
transport_history_based 0.043693
transport_history_based 0.042992
transport_history_based 0.042747
transport_history_based 0.041967
transport_history_based 0.043395
transport_history_based 0.042965
transport_history_based 0.043190
transport_history_based 0.042001
transport_history_based 0.043294
transport_history_based 0.042176
transport_history_based 0.042515
transport_history_based 0.042584
transport_history_based 0.042393
transport_history_based 0.042314
transport_history_based 0.042371
transport_history_based 0.042979
transport_history_based 0.042964
transport_history_based 0.043109
transport_history_based 0.042462
transport_history_based 0.043194
transport_history_based 0.042264
transport_history_based 0.043432
transport_history_based 0.042731
transport_history_based 0.042759
transport_history_based 0.042309
transport_history_based 0.042707
transport_history_based 0.041803
transport_history_based 0.042567
transport_history_based 0.043304
transport_history_based 0.043810
transport_history_based 0.042180
transport_history_based 0.041868
transport_history_based 0.042421
transport_history_based 0.042820
transport_history_based 0.042716
transport_history_based 0.042421
transport_history_based 0.042785
transport_history_based 0.042265
transport_history_based 0.042515
transport_history_based 0.043382
transport_history_based 0.042026
transport_history_based 0.043955
transport_history_based 0.042905
transport_history_based 0.040764
transport_history_based 0.042674
transport_history_based 0.042968
transport_history_based 0.041560
transport_history_based 0.042419
transport_history_based 0.043408
transport_history_based 0.042507
transport_history_based 0.043146
transport_history_based 0.044013
transport_history_based 0.042138
transport_history_based 0.043596
transport_history_based 0.042165
transport_history_based 0.042828
transport_history_based 0.043001
transport_history_based 0.042613
transport_history_based 0.042092
transport_history_based 0.042932
transport_history_based 0.042451
transport_history_based 0.042887
transport_history_based 0.042716
transport_history_based 0.042797
transport_history_based 0.043769
transport_history_based 0.044166
transport_history_based 0.042483
transport_history_based 0.042659
transport_history_based 0.042488
transport_history_based 0.042409
transport_history_based 0.042274
transport_history_based 0.041609
transport_history_based 0.042969
transport_history_based 0.042492
transport_history_based 0.041707
transport_history_based 0.042288
transport_history_based 0.042433
transport_history_based 0.042994
transport_history_based 0.042037
transport_history_based 0.042124
transport_history_based 0.041991
transport_history_based 0.043301
transport_history_based 0.042892
transport_history_based 0.040904
transport_history_based 0.042798
transport_history_based 0.042474
transport_history_based 0.044490
transport_history_based 0.042130
transport_history_based 0.042082
transport_history_based 0.041185
transport_history_based 0.041618
transport_history_based 0.041730
transport_history_based 0.044230
transport_history_based 0.043539
transport_history_based 0.042933
transport_history_based 0.042405
transport_history_based 0.041986
transport_history_based 0.041928
transport_history_based 0.042454
transport_history_based 0.042650
transport_history_based 0.043183
transport_history_based 0.042108
transport_history_based 0.042412
transport_history_based 0.043169
transport_history_based 0.043680
transport_history_based 0.044155
transport_history_based 0.042976
transport_history_based 0.044567
transport_history_based 0.043585
transport_history_based 0.043565
transport_history_based 0.043540
transport_history_based 0.042994
transport_history_based 0.043192
transport_history_based 0.043776
transport_history_based 0.042481
transport_history_based 0.043056
transport_history_based 0.042520
transport_history_based 0.043174
transport_history_based 0.042443
transport_history_based 0.043118
transport_history_based 0.041971
transport_history_based 0.042537
transport_history_based 0.043404
transport_history_based 0.042833
transport_history_based 0.042729
transport_history_based 0.041349
transport_history_based 0.043426
transport_history_based 0.044263
transport_history_based 0.043157
transport_history_based 0.042376
transport_history_based 0.041916
transport_history_based 0.043442
transport_history_based 0.044355
transport_history_based 0.042977
transport_history_based 0.043152
transport_history_based 0.042177
transport_history_based 0.043569
transport_history_based 0.043109
transport_history_based 0.042852
transport_history_based 0.043236
transport_history_based 0.041937
transport_history_based 0.041590
transport_history_based 0.042934
transport_history_based 0.043090
transport_history_based 0.043114
transport_history_based 0.042931
transport_history_based 0.043106
transport_history_based 0.043042
transport_history_based 0.044282
transport_history_based 0.041743
transport_history_based 0.042354
transport_history_based 0.041952
transport_history_based 0.042787
transport_history_based 0.042043
transport_history_based 0.041935
transport_history_based 0.043318
transport_history_based 0.042420
transport_history_based 0.042498
transport_history_based 0.044065
transport_history_based 0.041397
transport_history_based 0.042132
transport_history_based 0.041650
transport_history_based 0.041944
transport_history_based 0.043393
transport_history_based 0.041247
transport_history_based 0.041688
transport_history_based 0.043277
transport_history_based 0.042825
transport_history_based 0.042261
transport_history_based 0.043984
transport_history_based 0.042285
transport_history_based 0.041936
transport_history_based 0.042825
transport_history_based 0.041959
transport_history_based 0.042266
transport_history_based 0.043288
transport_history_based 0.044368
transport_history_based 0.043152
transport_history_based 0.043828
transport_history_based 0.043293
transport_history_based 0.042849
transport_history_based 0.041423
transport_history_based 0.043469
transport_history_based 0.042315
transport_history_based 0.042943
transport_history_based 0.042853
transport_history_based 0.042621
transport_history_based 0.044138
transport_history_based 0.043460
transport_history_based 0.042445
transport_history_based 0.042740
transport_history_based 0.042708
transport_history_based 0.043329
transport_history_based 0.041681
transport_history_based 0.041495
transport_history_based 0.042120
transport_history_based 0.043474
transport_history_based 0.042199
transport_history_based 0.042369
transport_history_based 0.041658
transport_history_based 0.042818
transport_history_based 0.042249
transport_history_based 0.042248
transport_history_based 0.043286
transport_history_based 0.042995
transport_history_based 0.042911
transport_history_based 0.043540
transport_history_based 0.043739
transport_history_based 0.042848
transport_history_based 0.041918
transport_history_based 0.043189
transport_history_based 0.043595
transport_history_based 0.043225
transport_history_based 0.043566
transport_history_based 0.044492
transport_history_based 0.043723
transport_history_based 0.044039
transport_history_based 0.042029
transport_history_based 0.043314
transport_history_based 0.043234
transport_history_based 0.043299
transport_history_based 0.043656
transport_history_based 0.042394
transport_history_based 0.041753
transport_history_based 0.043812
transport_history_based 0.043139
transport_history_based 0.043175
transport_history_based 0.042420
transport_history_based 0.043290
transport_history_based 0.042390
transport_history_based 0.043701
transport_history_based 0.044511
transport_history_based 0.043279
transport_history_based 0.044666
transport_history_based 0.043988
transport_history_based 0.041832
transport_history_based 0.042507
transport_history_based 0.042165
 Creating state point statepoint.1100.h5...
total_compute 47.288118 
total_compute_including_init 52.637702 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.5725e+00 seconds
   Reading cross sections          = 2.2986e+00 seconds
 Total time in simulation          = 4.7288e+01 seconds
   Time in transport only          = 4.7041e+01 seconds
   Time in inactive batches        = 4.3247e+00 seconds
   Time in active batches          = 4.2964e+01 seconds
   Time synchronizing fission bank = 7.6302e-02 seconds
     Sampling source sites         = 7.1985e-02 seconds
     SEND/RECV source sites        = 3.9464e-03 seconds
   Time accumulating tallies       = 6.5253e-05 seconds
   Time writing statepoints        = 6.1331e-03 seconds
 Total time for finalization       = 2.0000e-06 seconds
 Total time elapsed                = 4.9873e+01 seconds
 Calculation Rate (inactive)       = 23123.2 particles/second
 Calculation Rate (active)         = 23275.5 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07404 +/- 0.00113
 k-effective (Track-length)  = 1.07440 +/- 0.00131
 k-effective (Absorption)    = 1.07443 +/- 0.00103
 Combined k-effective        = 1.07432 +/- 0.00087
 Leakage Fraction            = 0.00073 +/- 0.00003

double free or corruption (!prev)
