calling execute initialize
ip_address: 148.187.105.52
about to allocate executor
[2023-04-07 03:10:44.732] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-07 03:10:44.776] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-07 03:10:47
  OpenMP Threads | 8

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.014742
transport_history_based 0.012649
transport_history_based 0.012674
transport_history_based 0.018519
transport_history_based 0.011814
transport_history_based 0.012755
transport_history_based 0.014584
transport_history_based 0.014259
transport_history_based 0.012900
transport_history_based 0.012481
transport_history_based 0.012733
transport_history_based 0.012725
transport_history_based 0.013028
transport_history_based 0.012966
transport_history_based 0.012472
transport_history_based 0.012514
transport_history_based 0.012716
transport_history_based 0.012031
transport_history_based 0.012534
transport_history_based 0.012649
transport_history_based 0.011942
transport_history_based 0.012296
transport_history_based 0.012535
transport_history_based 0.012193
transport_history_based 0.012792
transport_history_based 0.012679
transport_history_based 0.012514
transport_history_based 0.012390
transport_history_based 0.012120
transport_history_based 0.012586
transport_history_based 0.012687
transport_history_based 0.012736
transport_history_based 0.012519
transport_history_based 0.012461
transport_history_based 0.011996
transport_history_based 0.012214
transport_history_based 0.012365
transport_history_based 0.012402
transport_history_based 0.011649
transport_history_based 0.012019
transport_history_based 0.011956
transport_history_based 0.012158
transport_history_based 0.012293
transport_history_based 0.012196
transport_history_based 0.012892
transport_history_based 0.012414
transport_history_based 0.011811
transport_history_based 0.012356
transport_history_based 0.012617
transport_history_based 0.012731
transport_history_based 0.012380
transport_history_based 0.012241
transport_history_based 0.012366
transport_history_based 0.012521
transport_history_based 0.012054
transport_history_based 0.012249
transport_history_based 0.012144
transport_history_based 0.012215
transport_history_based 0.012117
transport_history_based 0.012220
transport_history_based 0.011612
transport_history_based 0.012486
transport_history_based 0.012497
transport_history_based 0.012110
transport_history_based 0.011728
transport_history_based 0.012030
transport_history_based 0.012066
transport_history_based 0.012022
transport_history_based 0.011977
transport_history_based 0.012240
transport_history_based 0.012150
transport_history_based 0.012827
transport_history_based 0.012448
transport_history_based 0.012421
transport_history_based 0.012009
transport_history_based 0.012050
transport_history_based 0.012176
transport_history_based 0.012161
transport_history_based 0.012645
transport_history_based 0.012413
transport_history_based 0.012551
transport_history_based 0.011732
transport_history_based 0.012670
transport_history_based 0.012324
transport_history_based 0.011995
transport_history_based 0.011817
transport_history_based 0.013074
transport_history_based 0.012214
transport_history_based 0.011984
transport_history_based 0.012313
transport_history_based 0.012243
transport_history_based 0.012386
transport_history_based 0.012127
transport_history_based 0.012179
transport_history_based 0.012201
transport_history_based 0.012626
transport_history_based 0.012777
transport_history_based 0.013091
transport_history_based 0.012497
transport_history_based 0.012735
transport_history_based 0.011743
transport_history_based 0.012452
transport_history_based 0.012601
transport_history_based 0.012252
transport_history_based 0.013065
transport_history_based 0.012447
transport_history_based 0.011665
transport_history_based 0.012767
transport_history_based 0.012389
transport_history_based 0.012623
transport_history_based 0.012610
transport_history_based 0.012050
transport_history_based 0.012693
transport_history_based 0.012272
transport_history_based 0.012428
transport_history_based 0.012083
transport_history_based 0.013010
transport_history_based 0.012412
transport_history_based 0.012854
transport_history_based 0.012656
transport_history_based 0.012061
transport_history_based 0.011990
transport_history_based 0.011779
transport_history_based 0.011845
transport_history_based 0.012167
transport_history_based 0.011728
transport_history_based 0.012000
transport_history_based 0.012328
transport_history_based 0.012489
transport_history_based 0.012029
transport_history_based 0.012122
transport_history_based 0.012009
transport_history_based 0.011945
transport_history_based 0.012485
transport_history_based 0.012250
transport_history_based 0.012092
transport_history_based 0.012242
transport_history_based 0.012092
transport_history_based 0.011904
transport_history_based 0.012042
transport_history_based 0.012849
transport_history_based 0.011997
transport_history_based 0.012438
transport_history_based 0.011926
transport_history_based 0.012127
transport_history_based 0.011962
transport_history_based 0.012095
transport_history_based 0.011834
transport_history_based 0.012296
transport_history_based 0.013079
transport_history_based 0.013100
transport_history_based 0.012246
transport_history_based 0.012367
transport_history_based 0.011856
transport_history_based 0.012359
transport_history_based 0.012864
transport_history_based 0.012007
transport_history_based 0.012217
transport_history_based 0.012247
transport_history_based 0.012844
transport_history_based 0.013198
transport_history_based 0.012415
transport_history_based 0.012329
transport_history_based 0.012764
transport_history_based 0.012682
transport_history_based 0.012083
transport_history_based 0.012434
transport_history_based 0.011713
transport_history_based 0.011884
transport_history_based 0.012426
transport_history_based 0.012449
transport_history_based 0.012471
transport_history_based 0.012246
transport_history_based 0.012447
transport_history_based 0.012403
transport_history_based 0.012495
transport_history_based 0.012960
transport_history_based 0.012552
transport_history_based 0.011474
transport_history_based 0.012432
transport_history_based 0.012691
transport_history_based 0.012184
transport_history_based 0.012288
transport_history_based 0.012462
transport_history_based 0.012007
transport_history_based 0.013019
transport_history_based 0.012449
transport_history_based 0.011880
transport_history_based 0.012177
transport_history_based 0.012072
transport_history_based 0.012469
transport_history_based 0.012653
transport_history_based 0.012268
transport_history_based 0.012113
transport_history_based 0.012010
transport_history_based 0.012667
transport_history_based 0.012296
transport_history_based 0.012130
transport_history_based 0.012493
transport_history_based 0.012805
transport_history_based 0.012075
transport_history_based 0.012187
transport_history_based 0.012380
transport_history_based 0.012262
transport_history_based 0.011839
transport_history_based 0.012060
transport_history_based 0.012260
transport_history_based 0.012578
transport_history_based 0.012396
transport_history_based 0.012515
transport_history_based 0.012489
transport_history_based 0.012229
transport_history_based 0.012450
transport_history_based 0.012101
transport_history_based 0.012249
transport_history_based 0.011989
transport_history_based 0.012263
transport_history_based 0.012431
transport_history_based 0.012494
transport_history_based 0.012300
transport_history_based 0.012446
transport_history_based 0.012113
transport_history_based 0.012203
transport_history_based 0.012367
transport_history_based 0.011796
transport_history_based 0.012325
transport_history_based 0.012064
transport_history_based 0.012054
transport_history_based 0.011940
transport_history_based 0.012276
transport_history_based 0.012307
transport_history_based 0.012656
transport_history_based 0.012521
transport_history_based 0.013158
transport_history_based 0.012150
transport_history_based 0.012810
transport_history_based 0.011910
transport_history_based 0.012292
transport_history_based 0.012244
transport_history_based 0.012475
transport_history_based 0.012130
transport_history_based 0.012721
transport_history_based 0.012609
transport_history_based 0.012453
transport_history_based 0.012296
transport_history_based 0.012499
transport_history_based 0.012108
transport_history_based 0.012050
transport_history_based 0.012048
transport_history_based 0.011790
transport_history_based 0.011992
transport_history_based 0.012010
transport_history_based 0.013098
transport_history_based 0.012056
transport_history_based 0.011730
transport_history_based 0.012921
transport_history_based 0.012036
transport_history_based 0.012649
transport_history_based 0.011653
transport_history_based 0.012101
transport_history_based 0.011963
transport_history_based 0.012549
transport_history_based 0.011931
transport_history_based 0.012041
transport_history_based 0.012559
transport_history_based 0.012436
transport_history_based 0.012379
transport_history_based 0.012008
transport_history_based 0.012461
transport_history_based 0.012703
transport_history_based 0.012424
transport_history_based 0.012722
transport_history_based 0.012365
transport_history_based 0.011957
transport_history_based 0.012336
transport_history_based 0.012110
transport_history_based 0.012693
transport_history_based 0.012267
transport_history_based 0.012579
transport_history_based 0.012142
transport_history_based 0.011794
transport_history_based 0.011603
transport_history_based 0.012071
transport_history_based 0.012841
transport_history_based 0.012216
transport_history_based 0.012509
transport_history_based 0.012164
transport_history_based 0.012444
transport_history_based 0.012049
transport_history_based 0.012104
transport_history_based 0.012448
transport_history_based 0.012042
transport_history_based 0.012618
transport_history_based 0.012670
transport_history_based 0.012225
transport_history_based 0.012374
transport_history_based 0.011834
transport_history_based 0.012894
transport_history_based 0.012147
transport_history_based 0.012232
transport_history_based 0.012972
transport_history_based 0.012070
transport_history_based 0.012929
transport_history_based 0.012095
transport_history_based 0.012397
transport_history_based 0.011811
transport_history_based 0.011923
transport_history_based 0.012003
transport_history_based 0.011814
transport_history_based 0.012114
transport_history_based 0.013476
transport_history_based 0.013761
transport_history_based 0.012344
transport_history_based 0.012428
transport_history_based 0.012651
transport_history_based 0.012130
transport_history_based 0.012065
transport_history_based 0.012784
transport_history_based 0.012640
transport_history_based 0.012159
transport_history_based 0.012468
transport_history_based 0.012524
transport_history_based 0.012280
transport_history_based 0.013095
transport_history_based 0.012420
transport_history_based 0.012798
transport_history_based 0.011869
transport_history_based 0.012487
transport_history_based 0.012442
transport_history_based 0.011843
transport_history_based 0.012218
transport_history_based 0.012352
transport_history_based 0.011868
transport_history_based 0.012987
transport_history_based 0.012829
transport_history_based 0.012620
transport_history_based 0.012443
transport_history_based 0.012641
transport_history_based 0.012584
transport_history_based 0.012332
transport_history_based 0.012377
transport_history_based 0.012235
transport_history_based 0.013134
transport_history_based 0.012681
transport_history_based 0.012450
transport_history_based 0.012239
transport_history_based 0.012787
transport_history_based 0.012632
transport_history_based 0.012141
transport_history_based 0.012605
transport_history_based 0.012501
transport_history_based 0.012992
transport_history_based 0.012737
transport_history_based 0.012718
transport_history_based 0.012217
transport_history_based 0.012800
transport_history_based 0.012047
transport_history_based 0.013141
transport_history_based 0.012525
transport_history_based 0.012613
transport_history_based 0.012740
transport_history_based 0.012026
transport_history_based 0.012322
transport_history_based 0.012298
transport_history_based 0.012561
transport_history_based 0.012342
transport_history_based 0.012169
transport_history_based 0.012645
transport_history_based 0.012363
transport_history_based 0.012832
transport_history_based 0.012360
transport_history_based 0.011926
transport_history_based 0.012669
transport_history_based 0.012344
transport_history_based 0.012587
transport_history_based 0.011967
transport_history_based 0.012468
transport_history_based 0.012580
transport_history_based 0.012247
transport_history_based 0.012765
transport_history_based 0.012326
transport_history_based 0.012482
transport_history_based 0.012157
transport_history_based 0.012334
transport_history_based 0.012107
transport_history_based 0.012073
transport_history_based 0.011841
transport_history_based 0.012405
transport_history_based 0.012182
transport_history_based 0.011589
transport_history_based 0.012044
transport_history_based 0.011970
transport_history_based 0.012535
transport_history_based 0.012162
transport_history_based 0.012381
transport_history_based 0.011777
transport_history_based 0.012296
transport_history_based 0.011743
transport_history_based 0.011814
transport_history_based 0.011742
transport_history_based 0.012408
transport_history_based 0.012393
transport_history_based 0.012915
transport_history_based 0.012679
transport_history_based 0.012450
transport_history_based 0.012818
transport_history_based 0.012362
transport_history_based 0.012508
transport_history_based 0.012128
transport_history_based 0.012534
transport_history_based 0.012455
transport_history_based 0.012394
transport_history_based 0.012495
transport_history_based 0.012785
transport_history_based 0.012084
transport_history_based 0.012317
transport_history_based 0.012311
transport_history_based 0.012611
transport_history_based 0.012202
transport_history_based 0.012196
transport_history_based 0.012315
transport_history_based 0.012378
transport_history_based 0.012216
transport_history_based 0.013501
transport_history_based 0.012244
transport_history_based 0.012266
transport_history_based 0.012568
transport_history_based 0.012465
transport_history_based 0.012857
transport_history_based 0.012550
transport_history_based 0.012930
transport_history_based 0.012576
transport_history_based 0.012723
transport_history_based 0.012198
transport_history_based 0.012432
transport_history_based 0.012087
transport_history_based 0.011616
transport_history_based 0.012793
transport_history_based 0.012374
transport_history_based 0.012722
transport_history_based 0.012605
transport_history_based 0.011980
transport_history_based 0.011960
transport_history_based 0.012406
transport_history_based 0.012634
transport_history_based 0.013305
transport_history_based 0.012009
transport_history_based 0.012393
transport_history_based 0.012569
transport_history_based 0.012169
transport_history_based 0.012433
transport_history_based 0.013109
transport_history_based 0.012197
transport_history_based 0.012764
transport_history_based 0.013071
transport_history_based 0.012510
transport_history_based 0.012511
transport_history_based 0.012512
transport_history_based 0.012564
transport_history_based 0.012009
transport_history_based 0.012428
transport_history_based 0.012792
transport_history_based 0.013337
transport_history_based 0.012561
transport_history_based 0.012063
transport_history_based 0.012289
transport_history_based 0.012156
transport_history_based 0.012870
transport_history_based 0.012509
transport_history_based 0.012531
transport_history_based 0.011890
transport_history_based 0.012515
transport_history_based 0.013155
transport_history_based 0.012650
transport_history_based 0.012057
transport_history_based 0.012183
transport_history_based 0.012354
transport_history_based 0.011878
transport_history_based 0.012385
transport_history_based 0.011933
transport_history_based 0.012483
transport_history_based 0.012623
transport_history_based 0.012531
transport_history_based 0.012383
transport_history_based 0.012623
transport_history_based 0.012600
transport_history_based 0.012458
transport_history_based 0.012784
transport_history_based 0.012102
transport_history_based 0.012341
transport_history_based 0.012017
transport_history_based 0.012611
transport_history_based 0.011930
transport_history_based 0.012152
transport_history_based 0.012160
transport_history_based 0.012436
transport_history_based 0.012691
transport_history_based 0.012344
transport_history_based 0.012662
transport_history_based 0.012112
transport_history_based 0.012294
transport_history_based 0.012527
transport_history_based 0.011965
transport_history_based 0.012407
transport_history_based 0.012365
transport_history_based 0.012069
transport_history_based 0.012543
transport_history_based 0.012805
transport_history_based 0.012677
transport_history_based 0.013017
transport_history_based 0.013043
transport_history_based 0.012150
transport_history_based 0.012297
transport_history_based 0.012273
transport_history_based 0.012456
transport_history_based 0.012332
transport_history_based 0.012768
transport_history_based 0.012833
transport_history_based 0.011867
transport_history_based 0.012863
transport_history_based 0.012902
transport_history_based 0.011976
transport_history_based 0.011754
transport_history_based 0.011688
transport_history_based 0.012679
transport_history_based 0.011816
transport_history_based 0.012104
transport_history_based 0.012271
transport_history_based 0.012187
transport_history_based 0.012762
transport_history_based 0.012987
transport_history_based 0.012701
transport_history_based 0.012259
transport_history_based 0.011925
transport_history_based 0.012134
transport_history_based 0.012248
transport_history_based 0.012641
transport_history_based 0.012290
transport_history_based 0.012896
transport_history_based 0.013177
transport_history_based 0.012280
transport_history_based 0.012173
transport_history_based 0.013286
transport_history_based 0.011804
transport_history_based 0.012111
transport_history_based 0.013011
transport_history_based 0.012398
transport_history_based 0.011763
transport_history_based 0.012065
transport_history_based 0.012903
transport_history_based 0.012348
transport_history_based 0.011794
transport_history_based 0.012657
transport_history_based 0.011735
transport_history_based 0.012759
transport_history_based 0.012387
transport_history_based 0.011791
transport_history_based 0.013293
transport_history_based 0.013429
transport_history_based 0.012274
transport_history_based 0.012116
transport_history_based 0.012612
transport_history_based 0.012439
transport_history_based 0.012233
transport_history_based 0.011809
transport_history_based 0.012057
transport_history_based 0.012786
transport_history_based 0.012356
transport_history_based 0.012907
transport_history_based 0.013208
transport_history_based 0.012266
transport_history_based 0.012204
transport_history_based 0.012597
transport_history_based 0.012212
transport_history_based 0.013459
transport_history_based 0.012876
transport_history_based 0.012722
transport_history_based 0.012541
transport_history_based 0.011945
transport_history_based 0.012838
transport_history_based 0.012336
transport_history_based 0.011670
transport_history_based 0.012261
transport_history_based 0.012804
transport_history_based 0.012351
transport_history_based 0.012647
transport_history_based 0.013530
transport_history_based 0.012180
transport_history_based 0.012246
transport_history_based 0.012463
transport_history_based 0.012077
transport_history_based 0.012204
transport_history_based 0.012345
transport_history_based 0.011993
transport_history_based 0.012126
transport_history_based 0.012600
transport_history_based 0.013230
transport_history_based 0.012193
transport_history_based 0.012040
transport_history_based 0.012006
transport_history_based 0.012508
transport_history_based 0.013221
transport_history_based 0.011931
transport_history_based 0.012132
transport_history_based 0.012318
transport_history_based 0.012547
transport_history_based 0.012113
transport_history_based 0.013315
transport_history_based 0.012873
transport_history_based 0.012861
transport_history_based 0.012287
transport_history_based 0.012304
transport_history_based 0.011591
transport_history_based 0.011526
transport_history_based 0.012427
transport_history_based 0.012387
transport_history_based 0.012057
transport_history_based 0.012457
transport_history_based 0.012359
transport_history_based 0.012333
transport_history_based 0.012028
transport_history_based 0.012065
transport_history_based 0.012353
transport_history_based 0.012132
transport_history_based 0.012177
transport_history_based 0.012204
transport_history_based 0.012682
transport_history_based 0.012416
transport_history_based 0.012719
transport_history_based 0.012434
transport_history_based 0.013102
transport_history_based 0.012602
transport_history_based 0.012170
transport_history_based 0.013070
transport_history_based 0.012156
transport_history_based 0.012401
transport_history_based 0.011835
transport_history_based 0.012450
transport_history_based 0.013133
transport_history_based 0.012508
transport_history_based 0.012856
transport_history_based 0.012736
transport_history_based 0.012282
transport_history_based 0.012571
transport_history_based 0.011858
transport_history_based 0.012384
transport_history_based 0.012680
transport_history_based 0.012609
transport_history_based 0.013262
transport_history_based 0.012360
transport_history_based 0.011867
transport_history_based 0.012693
transport_history_based 0.012343
transport_history_based 0.012313
transport_history_based 0.012192
transport_history_based 0.012234
transport_history_based 0.012810
transport_history_based 0.011966
transport_history_based 0.013007
transport_history_based 0.012789
transport_history_based 0.012169
transport_history_based 0.013000
transport_history_based 0.012719
transport_history_based 0.012434
transport_history_based 0.012680
transport_history_based 0.011948
transport_history_based 0.012456
transport_history_based 0.012882
transport_history_based 0.012237
transport_history_based 0.012669
transport_history_based 0.012031
transport_history_based 0.011940
transport_history_based 0.011737
transport_history_based 0.012214
transport_history_based 0.012488
transport_history_based 0.012135
transport_history_based 0.012056
transport_history_based 0.012206
transport_history_based 0.012836
transport_history_based 0.012593
transport_history_based 0.012470
transport_history_based 0.012357
transport_history_based 0.012669
transport_history_based 0.012128
transport_history_based 0.012154
transport_history_based 0.011689
transport_history_based 0.011958
transport_history_based 0.012155
transport_history_based 0.012556
transport_history_based 0.012826
transport_history_based 0.012494
transport_history_based 0.012035
transport_history_based 0.012423
transport_history_based 0.012568
transport_history_based 0.012572
transport_history_based 0.012175
transport_history_based 0.012503
transport_history_based 0.012752
transport_history_based 0.012191
transport_history_based 0.012410
transport_history_based 0.011862
transport_history_based 0.012810
transport_history_based 0.012611
transport_history_based 0.012675
transport_history_based 0.012108
transport_history_based 0.012398
transport_history_based 0.013255
transport_history_based 0.012308
transport_history_based 0.011974
transport_history_based 0.012874
transport_history_based 0.012157
transport_history_based 0.012016
transport_history_based 0.011884
transport_history_based 0.012329
transport_history_based 0.012444
transport_history_based 0.012323
transport_history_based 0.012570
transport_history_based 0.012687
transport_history_based 0.012420
transport_history_based 0.012351
transport_history_based 0.011877
transport_history_based 0.012355
transport_history_based 0.012204
transport_history_based 0.012299
transport_history_based 0.012382
transport_history_based 0.013068
transport_history_based 0.012906
transport_history_based 0.012589
transport_history_based 0.012762
transport_history_based 0.012427
transport_history_based 0.012253
transport_history_based 0.012537
transport_history_based 0.012081
transport_history_based 0.012840
transport_history_based 0.012301
transport_history_based 0.012249
transport_history_based 0.012071
transport_history_based 0.012063
transport_history_based 0.012874
transport_history_based 0.012923
transport_history_based 0.012255
transport_history_based 0.012356
transport_history_based 0.012541
transport_history_based 0.012244
transport_history_based 0.012790
transport_history_based 0.012157
transport_history_based 0.012163
transport_history_based 0.012327
transport_history_based 0.012453
transport_history_based 0.012747
transport_history_based 0.012942
transport_history_based 0.012529
transport_history_based 0.012152
transport_history_based 0.012038
transport_history_based 0.011901
transport_history_based 0.012033
transport_history_based 0.011989
transport_history_based 0.013269
transport_history_based 0.012099
transport_history_based 0.012742
transport_history_based 0.011742
transport_history_based 0.012191
transport_history_based 0.012225
transport_history_based 0.013169
transport_history_based 0.012026
transport_history_based 0.012223
transport_history_based 0.012883
transport_history_based 0.012445
transport_history_based 0.012879
transport_history_based 0.012536
transport_history_based 0.012049
transport_history_based 0.012552
transport_history_based 0.012501
transport_history_based 0.012384
transport_history_based 0.012105
transport_history_based 0.012404
transport_history_based 0.011683
transport_history_based 0.012101
transport_history_based 0.011999
transport_history_based 0.012253
transport_history_based 0.012153
transport_history_based 0.012040
transport_history_based 0.011723
transport_history_based 0.012101
transport_history_based 0.012120
transport_history_based 0.012415
transport_history_based 0.012541
transport_history_based 0.012302
transport_history_based 0.013078
transport_history_based 0.012875
transport_history_based 0.012265
transport_history_based 0.011895
transport_history_based 0.012209
transport_history_based 0.013038
transport_history_based 0.012584
transport_history_based 0.012562
transport_history_based 0.012354
transport_history_based 0.012313
transport_history_based 0.011945
transport_history_based 0.012396
transport_history_based 0.012702
transport_history_based 0.012743
transport_history_based 0.012357
transport_history_based 0.012564
transport_history_based 0.012155
transport_history_based 0.012646
transport_history_based 0.012400
transport_history_based 0.012118
transport_history_based 0.012010
transport_history_based 0.012590
transport_history_based 0.012316
transport_history_based 0.012239
transport_history_based 0.012218
transport_history_based 0.012380
transport_history_based 0.012590
transport_history_based 0.011820
transport_history_based 0.012279
transport_history_based 0.012195
transport_history_based 0.011750
transport_history_based 0.012310
transport_history_based 0.012155
transport_history_based 0.012331
transport_history_based 0.012849
transport_history_based 0.011947
transport_history_based 0.012832
transport_history_based 0.012554
transport_history_based 0.012099
transport_history_based 0.012034
transport_history_based 0.012552
transport_history_based 0.012522
transport_history_based 0.012256
transport_history_based 0.012592
transport_history_based 0.012128
transport_history_based 0.013066
transport_history_based 0.012355
transport_history_based 0.012045
transport_history_based 0.012813
transport_history_based 0.012449
transport_history_based 0.012644
transport_history_based 0.012547
transport_history_based 0.012425
transport_history_based 0.012163
transport_history_based 0.012464
transport_history_based 0.013503
transport_history_based 0.012160
transport_history_based 0.012482
transport_history_based 0.012336
transport_history_based 0.012623
transport_history_based 0.012020
transport_history_based 0.012064
transport_history_based 0.011918
transport_history_based 0.012115
transport_history_based 0.012282
transport_history_based 0.012265
transport_history_based 0.012556
transport_history_based 0.012876
transport_history_based 0.012399
transport_history_based 0.012414
transport_history_based 0.012158
transport_history_based 0.012083
transport_history_based 0.012112
transport_history_based 0.012232
transport_history_based 0.012589
transport_history_based 0.012264
transport_history_based 0.012416
transport_history_based 0.012382
transport_history_based 0.012512
transport_history_based 0.012739
transport_history_based 0.012520
transport_history_based 0.011978
transport_history_based 0.012363
transport_history_based 0.011860
transport_history_based 0.012741
transport_history_based 0.011919
transport_history_based 0.012219
transport_history_based 0.012796
transport_history_based 0.012127
transport_history_based 0.012084
transport_history_based 0.012396
transport_history_based 0.012280
transport_history_based 0.012750
transport_history_based 0.012719
transport_history_based 0.012264
transport_history_based 0.012477
transport_history_based 0.012495
transport_history_based 0.012234
transport_history_based 0.012144
transport_history_based 0.012537
transport_history_based 0.012166
transport_history_based 0.012241
transport_history_based 0.012452
transport_history_based 0.012690
transport_history_based 0.012442
transport_history_based 0.012307
transport_history_based 0.011896
transport_history_based 0.012432
transport_history_based 0.012320
transport_history_based 0.012251
transport_history_based 0.012268
transport_history_based 0.012361
transport_history_based 0.012239
transport_history_based 0.012475
transport_history_based 0.011987
transport_history_based 0.012064
transport_history_based 0.012771
transport_history_based 0.012117
transport_history_based 0.012678
transport_history_based 0.012472
transport_history_based 0.011777
transport_history_based 0.016130
transport_history_based 0.014155
transport_history_based 0.014581
transport_history_based 0.013390
transport_history_based 0.014901
transport_history_based 0.012934
transport_history_based 0.013203
transport_history_based 0.013441
transport_history_based 0.013261
transport_history_based 0.013234
transport_history_based 0.013287
transport_history_based 0.012994
transport_history_based 0.013167
transport_history_based 0.013120
transport_history_based 0.013108
transport_history_based 0.013147
transport_history_based 0.013114
transport_history_based 0.013196
transport_history_based 0.013592
transport_history_based 0.012237
transport_history_based 0.013006
transport_history_based 0.012552
transport_history_based 0.012977
transport_history_based 0.012524
transport_history_based 0.012207
transport_history_based 0.013379
transport_history_based 0.012745
transport_history_based 0.012253
transport_history_based 0.012656
transport_history_based 0.012712
transport_history_based 0.012640
transport_history_based 0.012334
transport_history_based 0.012713
transport_history_based 0.012489
transport_history_based 0.012905
transport_history_based 0.013275
transport_history_based 0.012642
transport_history_based 0.012263
transport_history_based 0.012469
transport_history_based 0.012648
transport_history_based 0.012212
transport_history_based 0.012532
transport_history_based 0.012374
transport_history_based 0.012732
transport_history_based 0.012065
transport_history_based 0.013291
transport_history_based 0.013627
transport_history_based 0.013029
transport_history_based 0.013206
transport_history_based 0.012664
transport_history_based 0.013020
transport_history_based 0.012390
transport_history_based 0.012966
transport_history_based 0.012901
transport_history_based 0.012673
transport_history_based 0.013061
transport_history_based 0.012927
transport_history_based 0.012874
transport_history_based 0.013090
transport_history_based 0.012655
transport_history_based 0.013190
transport_history_based 0.012686
transport_history_based 0.012450
transport_history_based 0.012232
transport_history_based 0.012812
transport_history_based 0.012796
transport_history_based 0.013294
transport_history_based 0.012198
transport_history_based 0.012913
transport_history_based 0.012571
transport_history_based 0.012710
transport_history_based 0.013017
transport_history_based 0.012513
transport_history_based 0.013286
transport_history_based 0.012445
transport_history_based 0.012953
transport_history_based 0.012249
transport_history_based 0.012996
transport_history_based 0.012271
transport_history_based 0.013244
transport_history_based 0.013448
transport_history_based 0.013174
transport_history_based 0.013156
transport_history_based 0.012412
transport_history_based 0.012661
transport_history_based 0.012837
transport_history_based 0.012954
transport_history_based 0.012954
transport_history_based 0.013135
transport_history_based 0.013144
transport_history_based 0.012789
transport_history_based 0.012517
transport_history_based 0.013047
transport_history_based 0.012694
transport_history_based 0.012436
transport_history_based 0.013466
transport_history_based 0.012236
transport_history_based 0.012618
transport_history_based 0.013273
transport_history_based 0.013143
transport_history_based 0.013184
transport_history_based 0.012502
transport_history_based 0.013253
transport_history_based 0.012541
transport_history_based 0.012040
transport_history_based 0.012787
transport_history_based 0.012207
transport_history_based 0.012623
transport_history_based 0.013075
transport_history_based 0.012732
transport_history_based 0.012487
transport_history_based 0.013002
transport_history_based 0.012478
transport_history_based 0.012376
transport_history_based 0.012344
transport_history_based 0.012729
transport_history_based 0.012474
transport_history_based 0.012198
transport_history_based 0.012604
transport_history_based 0.012945
transport_history_based 0.012570
transport_history_based 0.012227
transport_history_based 0.012467
transport_history_based 0.012529
transport_history_based 0.012364
transport_history_based 0.012889
transport_history_based 0.012657
transport_history_based 0.012540
transport_history_based 0.012597
transport_history_based 0.013618
transport_history_based 0.012233
transport_history_based 0.013020
transport_history_based 0.012460
transport_history_based 0.012481
transport_history_based 0.012412
transport_history_based 0.012920
transport_history_based 0.012432
transport_history_based 0.013126
transport_history_based 0.013074
transport_history_based 0.012794
transport_history_based 0.012935
transport_history_based 0.012817
transport_history_based 0.012786
transport_history_based 0.012409
transport_history_based 0.013208
transport_history_based 0.012971
transport_history_based 0.012783
transport_history_based 0.012663
transport_history_based 0.012426
transport_history_based 0.012942
transport_history_based 0.012869
transport_history_based 0.013095
transport_history_based 0.012996
transport_history_based 0.012868
transport_history_based 0.012515
transport_history_based 0.012484
transport_history_based 0.012717
transport_history_based 0.013196
transport_history_based 0.012692
transport_history_based 0.013341
transport_history_based 0.013038
transport_history_based 0.013009
transport_history_based 0.012203
transport_history_based 0.012485
transport_history_based 0.012569
transport_history_based 0.013458
transport_history_based 0.013094
transport_history_based 0.013263
transport_history_based 0.013104
transport_history_based 0.013174
transport_history_based 0.013094
transport_history_based 0.012533
transport_history_based 0.012754
transport_history_based 0.013175
transport_history_based 0.013077
transport_history_based 0.012509
transport_history_based 0.012047
transport_history_based 0.013793
transport_history_based 0.013053
transport_history_based 0.012665
transport_history_based 0.012329
transport_history_based 0.012569
transport_history_based 0.012514
transport_history_based 0.013438
transport_history_based 0.012577
transport_history_based 0.013181
transport_history_based 0.012421
transport_history_based 0.012690
transport_history_based 0.012190
transport_history_based 0.012935
transport_history_based 0.012359
 Creating state point statepoint.1100.h5...
total_compute 13.959369 
total_compute_including_init 19.313328 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6101e+00 seconds
   Reading cross sections          = 2.3369e+00 seconds
 Total time in simulation          = 1.3960e+01 seconds
   Time in transport only          = 1.3716e+01 seconds
   Time in inactive batches        = 1.2689e+00 seconds
   Time in active batches          = 1.2691e+01 seconds
   Time synchronizing fission bank = 7.5983e-02 seconds
     Sampling source sites         = 7.1817e-02 seconds
     SEND/RECV source sites        = 3.7906e-03 seconds
   Time accumulating tallies       = 6.4913e-05 seconds
   Time writing statepoints        = 6.7664e-03 seconds
 Total time for finalization       = 2.1400e-06 seconds
 Total time elapsed                = 1.6581e+01 seconds
 Calculation Rate (inactive)       = 78809.3 particles/second
 Calculation Rate (active)         = 78797.8 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07404 +/- 0.00113
 k-effective (Track-length)  = 1.07440 +/- 0.00131
 k-effective (Absorption)    = 1.07443 +/- 0.00103
 Combined k-effective        = 1.07432 +/- 0.00087
 Leakage Fraction            = 0.00073 +/- 0.00003

double free or corruption (!prev)
