calling execute initialize
ip_address: 148.187.105.52
about to allocate executor
[2023-04-07 03:08:57.371] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-07 03:08:57.415] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-07 03:09:00
  OpenMP Threads | 8

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.018341
transport_history_based 0.016117
transport_history_based 0.012049
transport_history_based 0.018977
transport_history_based 0.011610
transport_history_based 0.012407
transport_history_based 0.014768
transport_history_based 0.012937
transport_history_based 0.012404
transport_history_based 0.012039
transport_history_based 0.012333
transport_history_based 0.012150
transport_history_based 0.012509
transport_history_based 0.012482
transport_history_based 0.012157
transport_history_based 0.012151
transport_history_based 0.012221
transport_history_based 0.011579
transport_history_based 0.012116
transport_history_based 0.012287
transport_history_based 0.011469
transport_history_based 0.011835
transport_history_based 0.012095
transport_history_based 0.011825
transport_history_based 0.012262
transport_history_based 0.012113
transport_history_based 0.012076
transport_history_based 0.011873
transport_history_based 0.011651
transport_history_based 0.012101
transport_history_based 0.012099
transport_history_based 0.012295
transport_history_based 0.012129
transport_history_based 0.012133
transport_history_based 0.011698
transport_history_based 0.011887
transport_history_based 0.011870
transport_history_based 0.011974
transport_history_based 0.011783
transport_history_based 0.011751
transport_history_based 0.015145
transport_history_based 0.013134
transport_history_based 0.012962
transport_history_based 0.012630
transport_history_based 0.013084
transport_history_based 0.012728
transport_history_based 0.011794
transport_history_based 0.012238
transport_history_based 0.013052
transport_history_based 0.012679
transport_history_based 0.012581
transport_history_based 0.012291
transport_history_based 0.012489
transport_history_based 0.012627
transport_history_based 0.012131
transport_history_based 0.012098
transport_history_based 0.012266
transport_history_based 0.012239
transport_history_based 0.011819
transport_history_based 0.012138
transport_history_based 0.011629
transport_history_based 0.012536
transport_history_based 0.012410
transport_history_based 0.012279
transport_history_based 0.011506
transport_history_based 0.012100
transport_history_based 0.011984
transport_history_based 0.012381
transport_history_based 0.012247
transport_history_based 0.011993
transport_history_based 0.012108
transport_history_based 0.012510
transport_history_based 0.012181
transport_history_based 0.012095
transport_history_based 0.011911
transport_history_based 0.011972
transport_history_based 0.012093
transport_history_based 0.012082
transport_history_based 0.012561
transport_history_based 0.012286
transport_history_based 0.012200
transport_history_based 0.011849
transport_history_based 0.012350
transport_history_based 0.012035
transport_history_based 0.012040
transport_history_based 0.011924
transport_history_based 0.012735
transport_history_based 0.012332
transport_history_based 0.011619
transport_history_based 0.012178
transport_history_based 0.012476
transport_history_based 0.012365
transport_history_based 0.012106
transport_history_based 0.012119
transport_history_based 0.011835
transport_history_based 0.012466
transport_history_based 0.012655
transport_history_based 0.013020
transport_history_based 0.012432
transport_history_based 0.012328
transport_history_based 0.011571
transport_history_based 0.012102
transport_history_based 0.012480
transport_history_based 0.012013
transport_history_based 0.012778
transport_history_based 0.012253
transport_history_based 0.011606
transport_history_based 0.012432
transport_history_based 0.012099
transport_history_based 0.012551
transport_history_based 0.012268
transport_history_based 0.011991
transport_history_based 0.012568
transport_history_based 0.012212
transport_history_based 0.012305
transport_history_based 0.011995
transport_history_based 0.012682
transport_history_based 0.012252
transport_history_based 0.012463
transport_history_based 0.012422
transport_history_based 0.011706
transport_history_based 0.011851
transport_history_based 0.011647
transport_history_based 0.012004
transport_history_based 0.012091
transport_history_based 0.011690
transport_history_based 0.012100
transport_history_based 0.012204
transport_history_based 0.012413
transport_history_based 0.011902
transport_history_based 0.012081
transport_history_based 0.011981
transport_history_based 0.011843
transport_history_based 0.012123
transport_history_based 0.012252
transport_history_based 0.011771
transport_history_based 0.012153
transport_history_based 0.011977
transport_history_based 0.011828
transport_history_based 0.012097
transport_history_based 0.012484
transport_history_based 0.011578
transport_history_based 0.012353
transport_history_based 0.011549
transport_history_based 0.012026
transport_history_based 0.011834
transport_history_based 0.011871
transport_history_based 0.011731
transport_history_based 0.012208
transport_history_based 0.012998
transport_history_based 0.012891
transport_history_based 0.012194
transport_history_based 0.012409
transport_history_based 0.011735
transport_history_based 0.012282
transport_history_based 0.012450
transport_history_based 0.011847
transport_history_based 0.012167
transport_history_based 0.011929
transport_history_based 0.012694
transport_history_based 0.013059
transport_history_based 0.012221
transport_history_based 0.012238
transport_history_based 0.012384
transport_history_based 0.012399
transport_history_based 0.011718
transport_history_based 0.012328
transport_history_based 0.011718
transport_history_based 0.011804
transport_history_based 0.011946
transport_history_based 0.012653
transport_history_based 0.012381
transport_history_based 0.011995
transport_history_based 0.011986
transport_history_based 0.012302
transport_history_based 0.012414
transport_history_based 0.012599
transport_history_based 0.012387
transport_history_based 0.011516
transport_history_based 0.012019
transport_history_based 0.012292
transport_history_based 0.011895
transport_history_based 0.012200
transport_history_based 0.012321
transport_history_based 0.012521
transport_history_based 0.012701
transport_history_based 0.012342
transport_history_based 0.011825
transport_history_based 0.012106
transport_history_based 0.011720
transport_history_based 0.012247
transport_history_based 0.012522
transport_history_based 0.012135
transport_history_based 0.011926
transport_history_based 0.011699
transport_history_based 0.012440
transport_history_based 0.012388
transport_history_based 0.012197
transport_history_based 0.012178
transport_history_based 0.012648
transport_history_based 0.012045
transport_history_based 0.012087
transport_history_based 0.012235
transport_history_based 0.012036
transport_history_based 0.011648
transport_history_based 0.011938
transport_history_based 0.012308
transport_history_based 0.012162
transport_history_based 0.012331
transport_history_based 0.012286
transport_history_based 0.012364
transport_history_based 0.012129
transport_history_based 0.012099
transport_history_based 0.011790
transport_history_based 0.012108
transport_history_based 0.011907
transport_history_based 0.012204
transport_history_based 0.012200
transport_history_based 0.012461
transport_history_based 0.012091
transport_history_based 0.012068
transport_history_based 0.011935
transport_history_based 0.012083
transport_history_based 0.012199
transport_history_based 0.011729
transport_history_based 0.011984
transport_history_based 0.012290
transport_history_based 0.012024
transport_history_based 0.011844
transport_history_based 0.012238
transport_history_based 0.012041
transport_history_based 0.012221
transport_history_based 0.012498
transport_history_based 0.013114
transport_history_based 0.012031
transport_history_based 0.012436
transport_history_based 0.012196
transport_history_based 0.011886
transport_history_based 0.012180
transport_history_based 0.012055
transport_history_based 0.011983
transport_history_based 0.012489
transport_history_based 0.012516
transport_history_based 0.012338
transport_history_based 0.012250
transport_history_based 0.012413
transport_history_based 0.013995
transport_history_based 0.012074
transport_history_based 0.012167
transport_history_based 0.012080
transport_history_based 0.012288
transport_history_based 0.011906
transport_history_based 0.013157
transport_history_based 0.012030
transport_history_based 0.011627
transport_history_based 0.012971
transport_history_based 0.012122
transport_history_based 0.012688
transport_history_based 0.011686
transport_history_based 0.012029
transport_history_based 0.011983
transport_history_based 0.012226
transport_history_based 0.012063
transport_history_based 0.011756
transport_history_based 0.012681
transport_history_based 0.012111
transport_history_based 0.012395
transport_history_based 0.012039
transport_history_based 0.012524
transport_history_based 0.012364
transport_history_based 0.012411
transport_history_based 0.012736
transport_history_based 0.012407
transport_history_based 0.011945
transport_history_based 0.012321
transport_history_based 0.012114
transport_history_based 0.012711
transport_history_based 0.012351
transport_history_based 0.012568
transport_history_based 0.011965
transport_history_based 0.011550
transport_history_based 0.011724
transport_history_based 0.012230
transport_history_based 0.012397
transport_history_based 0.012049
transport_history_based 0.012543
transport_history_based 0.012073
transport_history_based 0.012535
transport_history_based 0.012152
transport_history_based 0.012110
transport_history_based 0.012383
transport_history_based 0.011893
transport_history_based 0.012604
transport_history_based 0.012684
transport_history_based 0.011940
transport_history_based 0.012130
transport_history_based 0.011886
transport_history_based 0.012621
transport_history_based 0.012215
transport_history_based 0.011941
transport_history_based 0.013023
transport_history_based 0.011851
transport_history_based 0.012945
transport_history_based 0.011815
transport_history_based 0.012147
transport_history_based 0.011758
transport_history_based 0.011882
transport_history_based 0.012040
transport_history_based 0.011862
transport_history_based 0.012186
transport_history_based 0.011879
transport_history_based 0.012156
transport_history_based 0.012056
transport_history_based 0.012017
transport_history_based 0.012600
transport_history_based 0.012047
transport_history_based 0.012057
transport_history_based 0.012700
transport_history_based 0.012576
transport_history_based 0.011880
transport_history_based 0.012429
transport_history_based 0.012481
transport_history_based 0.011892
transport_history_based 0.012725
transport_history_based 0.012420
transport_history_based 0.012784
transport_history_based 0.011696
transport_history_based 0.012173
transport_history_based 0.012364
transport_history_based 0.011434
transport_history_based 0.011971
transport_history_based 0.012426
transport_history_based 0.011962
transport_history_based 0.013006
transport_history_based 0.012911
transport_history_based 0.012400
transport_history_based 0.012307
transport_history_based 0.012266
transport_history_based 0.012237
transport_history_based 0.011978
transport_history_based 0.011932
transport_history_based 0.012197
transport_history_based 0.013072
transport_history_based 0.012289
transport_history_based 0.012374
transport_history_based 0.012064
transport_history_based 0.012421
transport_history_based 0.012200
transport_history_based 0.012600
transport_history_based 0.012580
transport_history_based 0.012224
transport_history_based 0.012665
transport_history_based 0.012738
transport_history_based 0.012677
transport_history_based 0.011996
transport_history_based 0.012702
transport_history_based 0.012072
transport_history_based 0.012832
transport_history_based 0.012425
transport_history_based 0.012330
transport_history_based 0.012590
transport_history_based 0.011735
transport_history_based 0.012308
transport_history_based 0.011914
transport_history_based 0.012214
transport_history_based 0.012022
transport_history_based 0.012421
transport_history_based 0.012598
transport_history_based 0.012066
transport_history_based 0.012873
transport_history_based 0.011994
transport_history_based 0.012401
transport_history_based 0.012398
transport_history_based 0.012282
transport_history_based 0.012370
transport_history_based 0.011858
transport_history_based 0.012495
transport_history_based 0.012402
transport_history_based 0.012298
transport_history_based 0.012757
transport_history_based 0.011912
transport_history_based 0.012467
transport_history_based 0.012110
transport_history_based 0.012181
transport_history_based 0.011951
transport_history_based 0.012062
transport_history_based 0.011832
transport_history_based 0.012326
transport_history_based 0.012185
transport_history_based 0.011475
transport_history_based 0.012004
transport_history_based 0.012192
transport_history_based 0.012412
transport_history_based 0.012134
transport_history_based 0.012378
transport_history_based 0.011765
transport_history_based 0.011926
transport_history_based 0.011778
transport_history_based 0.011618
transport_history_based 0.011665
transport_history_based 0.012052
transport_history_based 0.012388
transport_history_based 0.012921
transport_history_based 0.012354
transport_history_based 0.012450
transport_history_based 0.012795
transport_history_based 0.012326
transport_history_based 0.012112
transport_history_based 0.012141
transport_history_based 0.012545
transport_history_based 0.012048
transport_history_based 0.012467
transport_history_based 0.013029
transport_history_based 0.012765
transport_history_based 0.012094
transport_history_based 0.011960
transport_history_based 0.012320
transport_history_based 0.012246
transport_history_based 0.012201
transport_history_based 0.012211
transport_history_based 0.012132
transport_history_based 0.012017
transport_history_based 0.012252
transport_history_based 0.013011
transport_history_based 0.012291
transport_history_based 0.012234
transport_history_based 0.012264
transport_history_based 0.012491
transport_history_based 0.012909
transport_history_based 0.012578
transport_history_based 0.012513
transport_history_based 0.012698
transport_history_based 0.012443
transport_history_based 0.012065
transport_history_based 0.012438
transport_history_based 0.011714
transport_history_based 0.011545
transport_history_based 0.012747
transport_history_based 0.012028
transport_history_based 0.012790
transport_history_based 0.012568
transport_history_based 0.011973
transport_history_based 0.011885
transport_history_based 0.012369
transport_history_based 0.012722
transport_history_based 0.013367
transport_history_based 0.011934
transport_history_based 0.012283
transport_history_based 0.012537
transport_history_based 0.011776
transport_history_based 0.012324
transport_history_based 0.013076
transport_history_based 0.012163
transport_history_based 0.012380
transport_history_based 0.013063
transport_history_based 0.012134
transport_history_based 0.012542
transport_history_based 0.012752
transport_history_based 0.012140
transport_history_based 0.011773
transport_history_based 0.012448
transport_history_based 0.012937
transport_history_based 0.013328
transport_history_based 0.012379
transport_history_based 0.012064
transport_history_based 0.012213
transport_history_based 0.012141
transport_history_based 0.012830
transport_history_based 0.012091
transport_history_based 0.012385
transport_history_based 0.011886
transport_history_based 0.012518
transport_history_based 0.013187
transport_history_based 0.012512
transport_history_based 0.012011
transport_history_based 0.012216
transport_history_based 0.012336
transport_history_based 0.011853
transport_history_based 0.012299
transport_history_based 0.011751
transport_history_based 0.012447
transport_history_based 0.012613
transport_history_based 0.012433
transport_history_based 0.012093
transport_history_based 0.012636
transport_history_based 0.012601
transport_history_based 0.012454
transport_history_based 0.012404
transport_history_based 0.012178
transport_history_based 0.012386
transport_history_based 0.011950
transport_history_based 0.012544
transport_history_based 0.011893
transport_history_based 0.011774
transport_history_based 0.012190
transport_history_based 0.012466
transport_history_based 0.012635
transport_history_based 0.012128
transport_history_based 0.012671
transport_history_based 0.012162
transport_history_based 0.012358
transport_history_based 0.012552
transport_history_based 0.012041
transport_history_based 0.012491
transport_history_based 0.011919
transport_history_based 0.011854
transport_history_based 0.012472
transport_history_based 0.012811
transport_history_based 0.012712
transport_history_based 0.013063
transport_history_based 0.013052
transport_history_based 0.012173
transport_history_based 0.012251
transport_history_based 0.012256
transport_history_based 0.012320
transport_history_based 0.011993
transport_history_based 0.012437
transport_history_based 0.012393
transport_history_based 0.012373
transport_history_based 0.012872
transport_history_based 0.012822
transport_history_based 0.011934
transport_history_based 0.012091
transport_history_based 0.012225
transport_history_based 0.012631
transport_history_based 0.011823
transport_history_based 0.012110
transport_history_based 0.012267
transport_history_based 0.012193
transport_history_based 0.012779
transport_history_based 0.012946
transport_history_based 0.012369
transport_history_based 0.012285
transport_history_based 0.012033
transport_history_based 0.012179
transport_history_based 0.012496
transport_history_based 0.012640
transport_history_based 0.012266
transport_history_based 0.012972
transport_history_based 0.012895
transport_history_based 0.012285
transport_history_based 0.012024
transport_history_based 0.013253
transport_history_based 0.012328
transport_history_based 0.012088
transport_history_based 0.013091
transport_history_based 0.012501
transport_history_based 0.011807
transport_history_based 0.011909
transport_history_based 0.012981
transport_history_based 0.014189
transport_history_based 0.012635
transport_history_based 0.013321
transport_history_based 0.011837
transport_history_based 0.012771
transport_history_based 0.012431
transport_history_based 0.011859
transport_history_based 0.013355
transport_history_based 0.013468
transport_history_based 0.012374
transport_history_based 0.012174
transport_history_based 0.012745
transport_history_based 0.012145
transport_history_based 0.012410
transport_history_based 0.011882
transport_history_based 0.012201
transport_history_based 0.012869
transport_history_based 0.012421
transport_history_based 0.012651
transport_history_based 0.012939
transport_history_based 0.012240
transport_history_based 0.011950
transport_history_based 0.012697
transport_history_based 0.011984
transport_history_based 0.014464
transport_history_based 0.012898
transport_history_based 0.012398
transport_history_based 0.012265
transport_history_based 0.011963
transport_history_based 0.012898
transport_history_based 0.012340
transport_history_based 0.011707
transport_history_based 0.012267
transport_history_based 0.012444
transport_history_based 0.012464
transport_history_based 0.012280
transport_history_based 0.013651
transport_history_based 0.012310
transport_history_based 0.012425
transport_history_based 0.012601
transport_history_based 0.012052
transport_history_based 0.012240
transport_history_based 0.012497
transport_history_based 0.011901
transport_history_based 0.011853
transport_history_based 0.012679
transport_history_based 0.012880
transport_history_based 0.012329
transport_history_based 0.012178
transport_history_based 0.012044
transport_history_based 0.012169
transport_history_based 0.013256
transport_history_based 0.011932
transport_history_based 0.012236
transport_history_based 0.012326
transport_history_based 0.012578
transport_history_based 0.012191
transport_history_based 0.013346
transport_history_based 0.012892
transport_history_based 0.012690
transport_history_based 0.012385
transport_history_based 0.012056
transport_history_based 0.011502
transport_history_based 0.011664
transport_history_based 0.012202
transport_history_based 0.012221
transport_history_based 0.012258
transport_history_based 0.012517
transport_history_based 0.012138
transport_history_based 0.012377
transport_history_based 0.012116
transport_history_based 0.011922
transport_history_based 0.012367
transport_history_based 0.012295
transport_history_based 0.012265
transport_history_based 0.012380
transport_history_based 0.012119
transport_history_based 0.012332
transport_history_based 0.012510
transport_history_based 0.012477
transport_history_based 0.012139
transport_history_based 0.012684
transport_history_based 0.011772
transport_history_based 0.013178
transport_history_based 0.011906
transport_history_based 0.012418
transport_history_based 0.011914
transport_history_based 0.012080
transport_history_based 0.013383
transport_history_based 0.012543
transport_history_based 0.012523
transport_history_based 0.012872
transport_history_based 0.012239
transport_history_based 0.012243
transport_history_based 0.011781
transport_history_based 0.012372
transport_history_based 0.012593
transport_history_based 0.012677
transport_history_based 0.013337
transport_history_based 0.012490
transport_history_based 0.011878
transport_history_based 0.012850
transport_history_based 0.012003
transport_history_based 0.012375
transport_history_based 0.012285
transport_history_based 0.012237
transport_history_based 0.012678
transport_history_based 0.012222
transport_history_based 0.013019
transport_history_based 0.012980
transport_history_based 0.012243
transport_history_based 0.013062
transport_history_based 0.012746
transport_history_based 0.012242
transport_history_based 0.012689
transport_history_based 0.011978
transport_history_based 0.012522
transport_history_based 0.013043
transport_history_based 0.012366
transport_history_based 0.012758
transport_history_based 0.012086
transport_history_based 0.012683
transport_history_based 0.011980
transport_history_based 0.011997
transport_history_based 0.012548
transport_history_based 0.012228
transport_history_based 0.011901
transport_history_based 0.012301
transport_history_based 0.012912
transport_history_based 0.012694
transport_history_based 0.012487
transport_history_based 0.012421
transport_history_based 0.012388
transport_history_based 0.012116
transport_history_based 0.011986
transport_history_based 0.011766
transport_history_based 0.012031
transport_history_based 0.012301
transport_history_based 0.012265
transport_history_based 0.012931
transport_history_based 0.012556
transport_history_based 0.012206
transport_history_based 0.012466
transport_history_based 0.012751
transport_history_based 0.012366
transport_history_based 0.012177
transport_history_based 0.012547
transport_history_based 0.012419
transport_history_based 0.012236
transport_history_based 0.012106
transport_history_based 0.011711
transport_history_based 0.012492
transport_history_based 0.012677
transport_history_based 0.012521
transport_history_based 0.012164
transport_history_based 0.012446
transport_history_based 0.012954
transport_history_based 0.012426
transport_history_based 0.012539
transport_history_based 0.013073
transport_history_based 0.012385
transport_history_based 0.011916
transport_history_based 0.011947
transport_history_based 0.012497
transport_history_based 0.012464
transport_history_based 0.012150
transport_history_based 0.012323
transport_history_based 0.012469
transport_history_based 0.012179
transport_history_based 0.012421
transport_history_based 0.011705
transport_history_based 0.012444
transport_history_based 0.012418
transport_history_based 0.012372
transport_history_based 0.012548
transport_history_based 0.013213
transport_history_based 0.012989
transport_history_based 0.012759
transport_history_based 0.012997
transport_history_based 0.012199
transport_history_based 0.012117
transport_history_based 0.012644
transport_history_based 0.012041
transport_history_based 0.012969
transport_history_based 0.012690
transport_history_based 0.012314
transport_history_based 0.011796
transport_history_based 0.012075
transport_history_based 0.012959
transport_history_based 0.012683
transport_history_based 0.012310
transport_history_based 0.012317
transport_history_based 0.012682
transport_history_based 0.012256
transport_history_based 0.012423
transport_history_based 0.012190
transport_history_based 0.011941
transport_history_based 0.012167
transport_history_based 0.012289
transport_history_based 0.012856
transport_history_based 0.012702
transport_history_based 0.012414
transport_history_based 0.012237
transport_history_based 0.012116
transport_history_based 0.012060
transport_history_based 0.011917
transport_history_based 0.012120
transport_history_based 0.012884
transport_history_based 0.012186
transport_history_based 0.012904
transport_history_based 0.011773
transport_history_based 0.012672
transport_history_based 0.012356
transport_history_based 0.013282
transport_history_based 0.012195
transport_history_based 0.012348
transport_history_based 0.012634
transport_history_based 0.012132
transport_history_based 0.013048
transport_history_based 0.012654
transport_history_based 0.011966
transport_history_based 0.012243
transport_history_based 0.012086
transport_history_based 0.012254
transport_history_based 0.012187
transport_history_based 0.012029
transport_history_based 0.011534
transport_history_based 0.011994
transport_history_based 0.011988
transport_history_based 0.012407
transport_history_based 0.012237
transport_history_based 0.011741
transport_history_based 0.011781
transport_history_based 0.012151
transport_history_based 0.012302
transport_history_based 0.012473
transport_history_based 0.012166
transport_history_based 0.012406
transport_history_based 0.013169
transport_history_based 0.012959
transport_history_based 0.012302
transport_history_based 0.012219
transport_history_based 0.011967
transport_history_based 0.013168
transport_history_based 0.012380
transport_history_based 0.012607
transport_history_based 0.012207
transport_history_based 0.012305
transport_history_based 0.012125
transport_history_based 0.012404
transport_history_based 0.012810
transport_history_based 0.012804
transport_history_based 0.012596
transport_history_based 0.012921
transport_history_based 0.012355
transport_history_based 0.012477
transport_history_based 0.012509
transport_history_based 0.012184
transport_history_based 0.012105
transport_history_based 0.012236
transport_history_based 0.012329
transport_history_based 0.012320
transport_history_based 0.012427
transport_history_based 0.012463
transport_history_based 0.012297
transport_history_based 0.011841
transport_history_based 0.012087
transport_history_based 0.012010
transport_history_based 0.011620
transport_history_based 0.012404
transport_history_based 0.011828
transport_history_based 0.012240
transport_history_based 0.012911
transport_history_based 0.011642
transport_history_based 0.012793
transport_history_based 0.012663
transport_history_based 0.012362
transport_history_based 0.012207
transport_history_based 0.012572
transport_history_based 0.012109
transport_history_based 0.012326
transport_history_based 0.012168
transport_history_based 0.012164
transport_history_based 0.012750
transport_history_based 0.012472
transport_history_based 0.011994
transport_history_based 0.012991
transport_history_based 0.012542
transport_history_based 0.012278
transport_history_based 0.012740
transport_history_based 0.012091
transport_history_based 0.011849
transport_history_based 0.012546
transport_history_based 0.013610
transport_history_based 0.012108
transport_history_based 0.012506
transport_history_based 0.012439
transport_history_based 0.012396
transport_history_based 0.012122
transport_history_based 0.012070
transport_history_based 0.012065
transport_history_based 0.012530
transport_history_based 0.012054
transport_history_based 0.012377
transport_history_based 0.012336
transport_history_based 0.012682
transport_history_based 0.012536
transport_history_based 0.012508
transport_history_based 0.011863
transport_history_based 0.011718
transport_history_based 0.011956
transport_history_based 0.011971
transport_history_based 0.012288
transport_history_based 0.011943
transport_history_based 0.012098
transport_history_based 0.012451
transport_history_based 0.012357
transport_history_based 0.012885
transport_history_based 0.012560
transport_history_based 0.011980
transport_history_based 0.012305
transport_history_based 0.011950
transport_history_based 0.012335
transport_history_based 0.012127
transport_history_based 0.012288
transport_history_based 0.012880
transport_history_based 0.012282
transport_history_based 0.012136
transport_history_based 0.012427
transport_history_based 0.012413
transport_history_based 0.012343
transport_history_based 0.012473
transport_history_based 0.012376
transport_history_based 0.012765
transport_history_based 0.012263
transport_history_based 0.012106
transport_history_based 0.012334
transport_history_based 0.012687
transport_history_based 0.011964
transport_history_based 0.012063
transport_history_based 0.012390
transport_history_based 0.012933
transport_history_based 0.012782
transport_history_based 0.012616
transport_history_based 0.012210
transport_history_based 0.012390
transport_history_based 0.012346
transport_history_based 0.012474
transport_history_based 0.012504
transport_history_based 0.012686
transport_history_based 0.012757
transport_history_based 0.012931
transport_history_based 0.012286
transport_history_based 0.012502
transport_history_based 0.012968
transport_history_based 0.012153
transport_history_based 0.012434
transport_history_based 0.012825
transport_history_based 0.012000
transport_history_based 0.012631
transport_history_based 0.013049
transport_history_based 0.012977
transport_history_based 0.012564
transport_history_based 0.013447
transport_history_based 0.012456
transport_history_based 0.012376
transport_history_based 0.012211
transport_history_based 0.012406
transport_history_based 0.012710
transport_history_based 0.012400
transport_history_based 0.012897
transport_history_based 0.012593
transport_history_based 0.012885
transport_history_based 0.012901
transport_history_based 0.012697
transport_history_based 0.012346
transport_history_based 0.012436
transport_history_based 0.012957
transport_history_based 0.012541
transport_history_based 0.012277
transport_history_based 0.012775
transport_history_based 0.012070
transport_history_based 0.012794
transport_history_based 0.012242
transport_history_based 0.012843
transport_history_based 0.012876
transport_history_based 0.012024
transport_history_based 0.012388
transport_history_based 0.011947
transport_history_based 0.012798
transport_history_based 0.011719
transport_history_based 0.012316
transport_history_based 0.012845
transport_history_based 0.012679
transport_history_based 0.012852
transport_history_based 0.012055
transport_history_based 0.012183
transport_history_based 0.012349
transport_history_based 0.012640
transport_history_based 0.012318
transport_history_based 0.012475
transport_history_based 0.011903
transport_history_based 0.012935
transport_history_based 0.012319
transport_history_based 0.012776
transport_history_based 0.012864
transport_history_based 0.013244
transport_history_based 0.012512
transport_history_based 0.012565
transport_history_based 0.012313
transport_history_based 0.012240
transport_history_based 0.012555
transport_history_based 0.012440
transport_history_based 0.012586
transport_history_based 0.012237
transport_history_based 0.013051
transport_history_based 0.012530
transport_history_based 0.012598
transport_history_based 0.012082
transport_history_based 0.013274
transport_history_based 0.012827
transport_history_based 0.012215
transport_history_based 0.012236
transport_history_based 0.012716
transport_history_based 0.012682
transport_history_based 0.012816
transport_history_based 0.012243
transport_history_based 0.012992
transport_history_based 0.012658
transport_history_based 0.012659
transport_history_based 0.013458
transport_history_based 0.012261
transport_history_based 0.012574
transport_history_based 0.012564
transport_history_based 0.013275
transport_history_based 0.012024
transport_history_based 0.012993
transport_history_based 0.012462
transport_history_based 0.012710
transport_history_based 0.013014
transport_history_based 0.012488
transport_history_based 0.012478
transport_history_based 0.012292
transport_history_based 0.012942
transport_history_based 0.013204
transport_history_based 0.013169
transport_history_based 0.012487
transport_history_based 0.012524
transport_history_based 0.013021
transport_history_based 0.012680
transport_history_based 0.012367
transport_history_based 0.012508
transport_history_based 0.012113
transport_history_based 0.012282
transport_history_based 0.012683
transport_history_based 0.012372
transport_history_based 0.012744
transport_history_based 0.012694
transport_history_based 0.012412
transport_history_based 0.012703
transport_history_based 0.012576
transport_history_based 0.012544
transport_history_based 0.012261
transport_history_based 0.012145
transport_history_based 0.012227
transport_history_based 0.012383
transport_history_based 0.012897
transport_history_based 0.012408
transport_history_based 0.011990
transport_history_based 0.011913
transport_history_based 0.013090
transport_history_based 0.012317
transport_history_based 0.012678
transport_history_based 0.011928
transport_history_based 0.012757
transport_history_based 0.012563
transport_history_based 0.012389
transport_history_based 0.012445
transport_history_based 0.012507
transport_history_based 0.012206
transport_history_based 0.012215
transport_history_based 0.012471
transport_history_based 0.012384
transport_history_based 0.012399
transport_history_based 0.012060
transport_history_based 0.012747
transport_history_based 0.012021
transport_history_based 0.012819
transport_history_based 0.012858
transport_history_based 0.012306
transport_history_based 0.012222
transport_history_based 0.012774
transport_history_based 0.012480
transport_history_based 0.011962
transport_history_based 0.012363
transport_history_based 0.012690
transport_history_based 0.012622
transport_history_based 0.012621
transport_history_based 0.012966
transport_history_based 0.013278
transport_history_based 0.012498
transport_history_based 0.013047
transport_history_based 0.012438
transport_history_based 0.013181
transport_history_based 0.012291
transport_history_based 0.012192
transport_history_based 0.012766
transport_history_based 0.012479
transport_history_based 0.012872
transport_history_based 0.012657
transport_history_based 0.012197
transport_history_based 0.012025
transport_history_based 0.012487
transport_history_based 0.011874
transport_history_based 0.012220
transport_history_based 0.012582
transport_history_based 0.013133
transport_history_based 0.012738
transport_history_based 0.012762
transport_history_based 0.012569
transport_history_based 0.012897
transport_history_based 0.012343
transport_history_based 0.012618
transport_history_based 0.012756
transport_history_based 0.012612
transport_history_based 0.013093
transport_history_based 0.012506
transport_history_based 0.012647
transport_history_based 0.012714
transport_history_based 0.012699
transport_history_based 0.011940
transport_history_based 0.012025
transport_history_based 0.012741
transport_history_based 0.013315
transport_history_based 0.012468
transport_history_based 0.011955
transport_history_based 0.012973
transport_history_based 0.012402
transport_history_based 0.012789
transport_history_based 0.012524
transport_history_based 0.012639
transport_history_based 0.012066
transport_history_based 0.012688
transport_history_based 0.012585
transport_history_based 0.012386
transport_history_based 0.013130
transport_history_based 0.012723
transport_history_based 0.012416
transport_history_based 0.012961
transport_history_based 0.012436
 Creating state point statepoint.1100.h5...
total_compute 13.846381 
total_compute_including_init 19.251299 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6421e+00 seconds
   Reading cross sections          = 2.3662e+00 seconds
 Total time in simulation          = 1.3847e+01 seconds
   Time in transport only          = 1.3612e+01 seconds
   Time in inactive batches        = 1.2626e+00 seconds
   Time in active batches          = 1.2584e+01 seconds
   Time synchronizing fission bank = 7.2039e-02 seconds
     Sampling source sites         = 6.7825e-02 seconds
     SEND/RECV source sites        = 3.8526e-03 seconds
   Time accumulating tallies       = 6.5619e-05 seconds
   Time writing statepoints        = 8.3722e-03 seconds
 Total time for finalization       = 2.2800e-06 seconds
 Total time elapsed                = 1.6500e+01 seconds
 Calculation Rate (inactive)       = 79202.3 particles/second
 Calculation Rate (active)         = 79465.9 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07404 +/- 0.00113
 k-effective (Track-length)  = 1.07440 +/- 0.00131
 k-effective (Absorption)    = 1.07443 +/- 0.00103
 Combined k-effective        = 1.07432 +/- 0.00087
 Leakage Fraction            = 0.00073 +/- 0.00003

double free or corruption (!prev)
