calling execute initialize
ip_address: 148.187.105.52
about to allocate executor
[2023-04-07 02:51:51.327] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-07 02:51:51.370] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-07 02:51:54
  OpenMP Threads | 1

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.078766
transport_history_based 0.082893
transport_history_based 0.083726
transport_history_based 0.091517
transport_history_based 0.084043
transport_history_based 0.087136
transport_history_based 0.087651
transport_history_based 0.085178
transport_history_based 0.084797
transport_history_based 0.081888
transport_history_based 0.082408
transport_history_based 0.084498
transport_history_based 0.085273
transport_history_based 0.084362
transport_history_based 0.083501
transport_history_based 0.082303
transport_history_based 0.083770
transport_history_based 0.082538
transport_history_based 0.082236
transport_history_based 0.083560
transport_history_based 0.084332
transport_history_based 0.082326
transport_history_based 0.085188
transport_history_based 0.083554
transport_history_based 0.084777
transport_history_based 0.084937
transport_history_based 0.085777
transport_history_based 0.084454
transport_history_based 0.082009
transport_history_based 0.084221
transport_history_based 0.083838
transport_history_based 0.083828
transport_history_based 0.085158
transport_history_based 0.085610
transport_history_based 0.083397
transport_history_based 0.083040
transport_history_based 0.085214
transport_history_based 0.084567
transport_history_based 0.082529
transport_history_based 0.082953
transport_history_based 0.083542
transport_history_based 0.081432
transport_history_based 0.084778
transport_history_based 0.082970
transport_history_based 0.087949
transport_history_based 0.082845
transport_history_based 0.084074
transport_history_based 0.083028
transport_history_based 0.084518
transport_history_based 0.083475
transport_history_based 0.084310
transport_history_based 0.083567
transport_history_based 0.084306
transport_history_based 0.083015
transport_history_based 0.082446
transport_history_based 0.083977
transport_history_based 0.084892
transport_history_based 0.083168
transport_history_based 0.084012
transport_history_based 0.084173
transport_history_based 0.082479
transport_history_based 0.085882
transport_history_based 0.083349
transport_history_based 0.083096
transport_history_based 0.081928
transport_history_based 0.083138
transport_history_based 0.084850
transport_history_based 0.083382
transport_history_based 0.083589
transport_history_based 0.082947
transport_history_based 0.085527
transport_history_based 0.084079
transport_history_based 0.084998
transport_history_based 0.082507
transport_history_based 0.083635
transport_history_based 0.082000
transport_history_based 0.081388
transport_history_based 0.081464
transport_history_based 0.086479
transport_history_based 0.082887
transport_history_based 0.084506
transport_history_based 0.082308
transport_history_based 0.086138
transport_history_based 0.083627
transport_history_based 0.082410
transport_history_based 0.082079
transport_history_based 0.086178
transport_history_based 0.083029
transport_history_based 0.079862
transport_history_based 0.083351
transport_history_based 0.087101
transport_history_based 0.084947
transport_history_based 0.084598
transport_history_based 0.083455
transport_history_based 0.083912
transport_history_based 0.083970
transport_history_based 0.084036
transport_history_based 0.085355
transport_history_based 0.083920
transport_history_based 0.085033
transport_history_based 0.083952
transport_history_based 0.083755
transport_history_based 0.086058
transport_history_based 0.083389
transport_history_based 0.083325
transport_history_based 0.082528
transport_history_based 0.083557
transport_history_based 0.086036
transport_history_based 0.083077
transport_history_based 0.085705
transport_history_based 0.083537
transport_history_based 0.083756
transport_history_based 0.083934
transport_history_based 0.082228
transport_history_based 0.082919
transport_history_based 0.080747
transport_history_based 0.084518
transport_history_based 0.085244
transport_history_based 0.084553
transport_history_based 0.086368
transport_history_based 0.084484
transport_history_based 0.083842
transport_history_based 0.081568
transport_history_based 0.082539
transport_history_based 0.082959
transport_history_based 0.082375
transport_history_based 0.083346
transport_history_based 0.084018
transport_history_based 0.083742
transport_history_based 0.083028
transport_history_based 0.083101
transport_history_based 0.084391
transport_history_based 0.083088
transport_history_based 0.082636
transport_history_based 0.086905
transport_history_based 0.083522
transport_history_based 0.083314
transport_history_based 0.082020
transport_history_based 0.081562
transport_history_based 0.085231
transport_history_based 0.084319
transport_history_based 0.082164
transport_history_based 0.083503
transport_history_based 0.082490
transport_history_based 0.081994
transport_history_based 0.083146
transport_history_based 0.082551
transport_history_based 0.082046
transport_history_based 0.082674
transport_history_based 0.085303
transport_history_based 0.086188
transport_history_based 0.082760
transport_history_based 0.081970
transport_history_based 0.082022
transport_history_based 0.083847
transport_history_based 0.084747
transport_history_based 0.084896
transport_history_based 0.084321
transport_history_based 0.083921
transport_history_based 0.083341
transport_history_based 0.083828
transport_history_based 0.083755
transport_history_based 0.083595
transport_history_based 0.083151
transport_history_based 0.083172
transport_history_based 0.082986
transport_history_based 0.082069
transport_history_based 0.081467
transport_history_based 0.081035
transport_history_based 0.083078
transport_history_based 0.083944
transport_history_based 0.084879
transport_history_based 0.083553
transport_history_based 0.084120
transport_history_based 0.083544
transport_history_based 0.084539
transport_history_based 0.084160
transport_history_based 0.084170
transport_history_based 0.079847
transport_history_based 0.082352
transport_history_based 0.084823
transport_history_based 0.081613
transport_history_based 0.082955
transport_history_based 0.084963
transport_history_based 0.082719
transport_history_based 0.081831
transport_history_based 0.082084
transport_history_based 0.083814
transport_history_based 0.082561
transport_history_based 0.082684
transport_history_based 0.083220
transport_history_based 0.082817
transport_history_based 0.084963
transport_history_based 0.080820
transport_history_based 0.081990
transport_history_based 0.084095
transport_history_based 0.085111
transport_history_based 0.084583
transport_history_based 0.083061
transport_history_based 0.084533
transport_history_based 0.081381
transport_history_based 0.083471
transport_history_based 0.084528
transport_history_based 0.081927
transport_history_based 0.081098
transport_history_based 0.082116
transport_history_based 0.084385
transport_history_based 0.082982
transport_history_based 0.084866
transport_history_based 0.085044
transport_history_based 0.083843
transport_history_based 0.082793
transport_history_based 0.084038
transport_history_based 0.081451
transport_history_based 0.083804
transport_history_based 0.082966
transport_history_based 0.083612
transport_history_based 0.084330
transport_history_based 0.083970
transport_history_based 0.082810
transport_history_based 0.082939
transport_history_based 0.081829
transport_history_based 0.081627
transport_history_based 0.084326
transport_history_based 0.081523
transport_history_based 0.082677
transport_history_based 0.083309
transport_history_based 0.084817
transport_history_based 0.084258
transport_history_based 0.084195
transport_history_based 0.081782
transport_history_based 0.084739
transport_history_based 0.085656
transport_history_based 0.082194
transport_history_based 0.081943
transport_history_based 0.083784
transport_history_based 0.082333
transport_history_based 0.079742
transport_history_based 0.081947
transport_history_based 0.082632
transport_history_based 0.082630
transport_history_based 0.083741
transport_history_based 0.085686
transport_history_based 0.085723
transport_history_based 0.083708
transport_history_based 0.085334
transport_history_based 0.082508
transport_history_based 0.083622
transport_history_based 0.080032
transport_history_based 0.081337
transport_history_based 0.083073
transport_history_based 0.080078
transport_history_based 0.083345
transport_history_based 0.081744
transport_history_based 0.082138
transport_history_based 0.085795
transport_history_based 0.082664
transport_history_based 0.086259
transport_history_based 0.081243
transport_history_based 0.082770
transport_history_based 0.083317
transport_history_based 0.082725
transport_history_based 0.081269
transport_history_based 0.081272
transport_history_based 0.084771
transport_history_based 0.083374
transport_history_based 0.082969
transport_history_based 0.083520
transport_history_based 0.085836
transport_history_based 0.082177
transport_history_based 0.083268
transport_history_based 0.083167
transport_history_based 0.084734
transport_history_based 0.082230
transport_history_based 0.084993
transport_history_based 0.084367
transport_history_based 0.086596
transport_history_based 0.082946
transport_history_based 0.082399
transport_history_based 0.084348
transport_history_based 0.081299
transport_history_based 0.081445
transport_history_based 0.084551
transport_history_based 0.082261
transport_history_based 0.084306
transport_history_based 0.084240
transport_history_based 0.083135
transport_history_based 0.084860
transport_history_based 0.083768
transport_history_based 0.082571
transport_history_based 0.085179
transport_history_based 0.082445
transport_history_based 0.083465
transport_history_based 0.083738
transport_history_based 0.082998
transport_history_based 0.082542
transport_history_based 0.083337
transport_history_based 0.084953
transport_history_based 0.083158
transport_history_based 0.083218
transport_history_based 0.084417
transport_history_based 0.081448
transport_history_based 0.082415
transport_history_based 0.081914
transport_history_based 0.083066
transport_history_based 0.082420
transport_history_based 0.082539
transport_history_based 0.081128
transport_history_based 0.083823
transport_history_based 0.081554
transport_history_based 0.083044
transport_history_based 0.082265
transport_history_based 0.085084
transport_history_based 0.083159
transport_history_based 0.084408
transport_history_based 0.083266
transport_history_based 0.083592
transport_history_based 0.084950
transport_history_based 0.085160
transport_history_based 0.082076
transport_history_based 0.083798
transport_history_based 0.083915
transport_history_based 0.083081
transport_history_based 0.082628
transport_history_based 0.082187
transport_history_based 0.082950
transport_history_based 0.081551
transport_history_based 0.084587
transport_history_based 0.084984
transport_history_based 0.081963
transport_history_based 0.082993
transport_history_based 0.084265
transport_history_based 0.082596
transport_history_based 0.083608
transport_history_based 0.083808
transport_history_based 0.084797
transport_history_based 0.084259
transport_history_based 0.082212
transport_history_based 0.084109
transport_history_based 0.084771
transport_history_based 0.083086
transport_history_based 0.083198
transport_history_based 0.084626
transport_history_based 0.084063
transport_history_based 0.083309
transport_history_based 0.083865
transport_history_based 0.083709
transport_history_based 0.084048
transport_history_based 0.084575
transport_history_based 0.082220
transport_history_based 0.085782
transport_history_based 0.084755
transport_history_based 0.084380
transport_history_based 0.085488
transport_history_based 0.082276
transport_history_based 0.084043
transport_history_based 0.085117
transport_history_based 0.085465
transport_history_based 0.082675
transport_history_based 0.083865
transport_history_based 0.084249
transport_history_based 0.082459
transport_history_based 0.085459
transport_history_based 0.082799
transport_history_based 0.084534
transport_history_based 0.082870
transport_history_based 0.084315
transport_history_based 0.082534
transport_history_based 0.086171
transport_history_based 0.084435
transport_history_based 0.085023
transport_history_based 0.083263
transport_history_based 0.086021
transport_history_based 0.082577
transport_history_based 0.084792
transport_history_based 0.081253
transport_history_based 0.083138
transport_history_based 0.085055
transport_history_based 0.084157
transport_history_based 0.082282
transport_history_based 0.083404
transport_history_based 0.083469
transport_history_based 0.083582
transport_history_based 0.084672
transport_history_based 0.082475
transport_history_based 0.082966
transport_history_based 0.081419
transport_history_based 0.083053
transport_history_based 0.083897
transport_history_based 0.081079
transport_history_based 0.081280
transport_history_based 0.084074
transport_history_based 0.083751
transport_history_based 0.084085
transport_history_based 0.083534
transport_history_based 0.080386
transport_history_based 0.082328
transport_history_based 0.082134
transport_history_based 0.081115
transport_history_based 0.083301
transport_history_based 0.083213
transport_history_based 0.083474
transport_history_based 0.086276
transport_history_based 0.085437
transport_history_based 0.083447
transport_history_based 0.084693
transport_history_based 0.085802
transport_history_based 0.084260
transport_history_based 0.082352
transport_history_based 0.083601
transport_history_based 0.082351
transport_history_based 0.082540
transport_history_based 0.085306
transport_history_based 0.082714
transport_history_based 0.084046
transport_history_based 0.081608
transport_history_based 0.084117
transport_history_based 0.083959
transport_history_based 0.084560
transport_history_based 0.084494
transport_history_based 0.083428
transport_history_based 0.083946
transport_history_based 0.083620
transport_history_based 0.084966
transport_history_based 0.083215
transport_history_based 0.083822
transport_history_based 0.085292
transport_history_based 0.083804
transport_history_based 0.083629
transport_history_based 0.083596
transport_history_based 0.085610
transport_history_based 0.083774
transport_history_based 0.083508
transport_history_based 0.084795
transport_history_based 0.082176
transport_history_based 0.083124
transport_history_based 0.080432
transport_history_based 0.085744
transport_history_based 0.082619
transport_history_based 0.085335
transport_history_based 0.082587
transport_history_based 0.083467
transport_history_based 0.083037
transport_history_based 0.083948
transport_history_based 0.082642
transport_history_based 0.084140
transport_history_based 0.083215
transport_history_based 0.083059
transport_history_based 0.084287
transport_history_based 0.083789
transport_history_based 0.085677
transport_history_based 0.084840
transport_history_based 0.082968
transport_history_based 0.085096
transport_history_based 0.084481
transport_history_based 0.083859
transport_history_based 0.083240
transport_history_based 0.084298
transport_history_based 0.085409
transport_history_based 0.084039
transport_history_based 0.082710
transport_history_based 0.083835
transport_history_based 0.086896
transport_history_based 0.084551
transport_history_based 0.084818
transport_history_based 0.083953
transport_history_based 0.082776
transport_history_based 0.084473
transport_history_based 0.083165
transport_history_based 0.083494
transport_history_based 0.083362
transport_history_based 0.084028
transport_history_based 0.084747
transport_history_based 0.085223
transport_history_based 0.082269
transport_history_based 0.082446
transport_history_based 0.081855
transport_history_based 0.083182
transport_history_based 0.082922
transport_history_based 0.082245
transport_history_based 0.082964
transport_history_based 0.083946
transport_history_based 0.084900
transport_history_based 0.085144
transport_history_based 0.083745
transport_history_based 0.082631
transport_history_based 0.084392
transport_history_based 0.081876
transport_history_based 0.083627
transport_history_based 0.082236
transport_history_based 0.083046
transport_history_based 0.082890
transport_history_based 0.082440
transport_history_based 0.082014
transport_history_based 0.084193
transport_history_based 0.081996
transport_history_based 0.083703
transport_history_based 0.084722
transport_history_based 0.084170
transport_history_based 0.085182
transport_history_based 0.084598
transport_history_based 0.084839
transport_history_based 0.082656
transport_history_based 0.083985
transport_history_based 0.082477
transport_history_based 0.083471
transport_history_based 0.082848
transport_history_based 0.083038
transport_history_based 0.083627
transport_history_based 0.083085
transport_history_based 0.085729
transport_history_based 0.083249
transport_history_based 0.081532
transport_history_based 0.083942
transport_history_based 0.084589
transport_history_based 0.083293
transport_history_based 0.084709
transport_history_based 0.086989
transport_history_based 0.084174
transport_history_based 0.085420
transport_history_based 0.082500
transport_history_based 0.081729
transport_history_based 0.082871
transport_history_based 0.081179
transport_history_based 0.084335
transport_history_based 0.083159
transport_history_based 0.082150
transport_history_based 0.084383
transport_history_based 0.084108
transport_history_based 0.084044
transport_history_based 0.084936
transport_history_based 0.086149
transport_history_based 0.083034
transport_history_based 0.082186
transport_history_based 0.082315
transport_history_based 0.083216
transport_history_based 0.084537
transport_history_based 0.084090
transport_history_based 0.083707
transport_history_based 0.084187
transport_history_based 0.083185
transport_history_based 0.083349
transport_history_based 0.084461
transport_history_based 0.084215
transport_history_based 0.082151
transport_history_based 0.084509
transport_history_based 0.084937
transport_history_based 0.081308
transport_history_based 0.082890
transport_history_based 0.084469
transport_history_based 0.082762
transport_history_based 0.082587
transport_history_based 0.083671
transport_history_based 0.082339
transport_history_based 0.083615
transport_history_based 0.083109
transport_history_based 0.080556
transport_history_based 0.084716
transport_history_based 0.085027
transport_history_based 0.082848
transport_history_based 0.083014
transport_history_based 0.084252
transport_history_based 0.084781
transport_history_based 0.085322
transport_history_based 0.083674
transport_history_based 0.081508
transport_history_based 0.084139
transport_history_based 0.084741
transport_history_based 0.083917
transport_history_based 0.085718
transport_history_based 0.084444
transport_history_based 0.082210
transport_history_based 0.083588
transport_history_based 0.084265
transport_history_based 0.085731
transport_history_based 0.082161
transport_history_based 0.084595
transport_history_based 0.082927
transport_history_based 0.083265
transport_history_based 0.086797
transport_history_based 0.083530
transport_history_based 0.082364
transport_history_based 0.084465
transport_history_based 0.082600
transport_history_based 0.083639
transport_history_based 0.083867
transport_history_based 0.084162
transport_history_based 0.082632
transport_history_based 0.083226
transport_history_based 0.083913
transport_history_based 0.083489
transport_history_based 0.084154
transport_history_based 0.084002
transport_history_based 0.083868
transport_history_based 0.083016
transport_history_based 0.084387
transport_history_based 0.085562
transport_history_based 0.085184
transport_history_based 0.084785
transport_history_based 0.080235
transport_history_based 0.083932
transport_history_based 0.084627
transport_history_based 0.083154
transport_history_based 0.083055
transport_history_based 0.084537
transport_history_based 0.086097
transport_history_based 0.081215
transport_history_based 0.083940
transport_history_based 0.085645
transport_history_based 0.083305
transport_history_based 0.082533
transport_history_based 0.081904
transport_history_based 0.082725
transport_history_based 0.081152
transport_history_based 0.083354
transport_history_based 0.083874
transport_history_based 0.083437
transport_history_based 0.085455
transport_history_based 0.083584
transport_history_based 0.084511
transport_history_based 0.081387
transport_history_based 0.082292
transport_history_based 0.083044
transport_history_based 0.081757
transport_history_based 0.084774
transport_history_based 0.086099
transport_history_based 0.084300
transport_history_based 0.084904
transport_history_based 0.083590
transport_history_based 0.082662
transport_history_based 0.081649
transport_history_based 0.082610
transport_history_based 0.082269
transport_history_based 0.084069
transport_history_based 0.082027
transport_history_based 0.083423
transport_history_based 0.081557
transport_history_based 0.082258
transport_history_based 0.084407
transport_history_based 0.083527
transport_history_based 0.084238
transport_history_based 0.084732
transport_history_based 0.082612
transport_history_based 0.083602
transport_history_based 0.080593
transport_history_based 0.083286
transport_history_based 0.083702
transport_history_based 0.083081
transport_history_based 0.084903
transport_history_based 0.084102
transport_history_based 0.081136
transport_history_based 0.086519
transport_history_based 0.084754
transport_history_based 0.083780
transport_history_based 0.083063
transport_history_based 0.084007
transport_history_based 0.085005
transport_history_based 0.082573
transport_history_based 0.084400
transport_history_based 0.084020
transport_history_based 0.084812
transport_history_based 0.084983
transport_history_based 0.084302
transport_history_based 0.086360
transport_history_based 0.085183
transport_history_based 0.082204
transport_history_based 0.081804
transport_history_based 0.085243
transport_history_based 0.083531
transport_history_based 0.085553
transport_history_based 0.081424
transport_history_based 0.082496
transport_history_based 0.082133
transport_history_based 0.082710
transport_history_based 0.084895
transport_history_based 0.083065
transport_history_based 0.082550
transport_history_based 0.081639
transport_history_based 0.084459
transport_history_based 0.082918
transport_history_based 0.082286
transport_history_based 0.084573
transport_history_based 0.084001
transport_history_based 0.082673
transport_history_based 0.082660
transport_history_based 0.082644
transport_history_based 0.083673
transport_history_based 0.084791
transport_history_based 0.085610
transport_history_based 0.084027
transport_history_based 0.085316
transport_history_based 0.082746
transport_history_based 0.082103
transport_history_based 0.084658
transport_history_based 0.082256
transport_history_based 0.084465
transport_history_based 0.082134
transport_history_based 0.084721
transport_history_based 0.083815
transport_history_based 0.083608
transport_history_based 0.081820
transport_history_based 0.084505
transport_history_based 0.083417
transport_history_based 0.085978
transport_history_based 0.084308
transport_history_based 0.083649
transport_history_based 0.083779
transport_history_based 0.084757
transport_history_based 0.084231
transport_history_based 0.085272
transport_history_based 0.085759
transport_history_based 0.082030
transport_history_based 0.081901
transport_history_based 0.082966
transport_history_based 0.085255
transport_history_based 0.083537
transport_history_based 0.083663
transport_history_based 0.084091
transport_history_based 0.082753
transport_history_based 0.084681
transport_history_based 0.082322
transport_history_based 0.083586
transport_history_based 0.083442
transport_history_based 0.083710
transport_history_based 0.084722
transport_history_based 0.086729
transport_history_based 0.083221
transport_history_based 0.085220
transport_history_based 0.083218
transport_history_based 0.084265
transport_history_based 0.081228
transport_history_based 0.085023
transport_history_based 0.084208
transport_history_based 0.082559
transport_history_based 0.085706
transport_history_based 0.081834
transport_history_based 0.081687
transport_history_based 0.081845
transport_history_based 0.083414
transport_history_based 0.084801
transport_history_based 0.083883
transport_history_based 0.083852
transport_history_based 0.083087
transport_history_based 0.083655
transport_history_based 0.083711
transport_history_based 0.084021
transport_history_based 0.084411
transport_history_based 0.083628
transport_history_based 0.086086
transport_history_based 0.084695
transport_history_based 0.083673
transport_history_based 0.081386
transport_history_based 0.082900
transport_history_based 0.080954
transport_history_based 0.083651
transport_history_based 0.082387
transport_history_based 0.082427
transport_history_based 0.083239
transport_history_based 0.081484
transport_history_based 0.084258
transport_history_based 0.081714
transport_history_based 0.084971
transport_history_based 0.083873
transport_history_based 0.085507
transport_history_based 0.081663
transport_history_based 0.084113
transport_history_based 0.084148
transport_history_based 0.082408
transport_history_based 0.083271
transport_history_based 0.084834
transport_history_based 0.084095
transport_history_based 0.085165
transport_history_based 0.082256
transport_history_based 0.081673
transport_history_based 0.083204
transport_history_based 0.084057
transport_history_based 0.079918
transport_history_based 0.082382
transport_history_based 0.081702
transport_history_based 0.082552
transport_history_based 0.085083
transport_history_based 0.081983
transport_history_based 0.083409
transport_history_based 0.082388
transport_history_based 0.083522
transport_history_based 0.082409
transport_history_based 0.083110
transport_history_based 0.083827
transport_history_based 0.084415
transport_history_based 0.084421
transport_history_based 0.082266
transport_history_based 0.084398
transport_history_based 0.082266
transport_history_based 0.086892
transport_history_based 0.083855
transport_history_based 0.082559
transport_history_based 0.082258
transport_history_based 0.084012
transport_history_based 0.083037
transport_history_based 0.084177
transport_history_based 0.083570
transport_history_based 0.085893
transport_history_based 0.083720
transport_history_based 0.082334
transport_history_based 0.082010
transport_history_based 0.085396
transport_history_based 0.083114
transport_history_based 0.082406
transport_history_based 0.084017
transport_history_based 0.082421
transport_history_based 0.082539
transport_history_based 0.084295
transport_history_based 0.082778
transport_history_based 0.083090
transport_history_based 0.082775
transport_history_based 0.081319
transport_history_based 0.082708
transport_history_based 0.083333
transport_history_based 0.081331
transport_history_based 0.081155
transport_history_based 0.082458
transport_history_based 0.082786
transport_history_based 0.081796
transport_history_based 0.081933
transport_history_based 0.084090
transport_history_based 0.082107
transport_history_based 0.080207
transport_history_based 0.081112
transport_history_based 0.082775
transport_history_based 0.084501
transport_history_based 0.084819
transport_history_based 0.082720
transport_history_based 0.080597
transport_history_based 0.083829
transport_history_based 0.085287
transport_history_based 0.082964
transport_history_based 0.083044
transport_history_based 0.084152
transport_history_based 0.082160
transport_history_based 0.084286
transport_history_based 0.084047
transport_history_based 0.084233
transport_history_based 0.084254
transport_history_based 0.085085
transport_history_based 0.084044
transport_history_based 0.086393
transport_history_based 0.083457
transport_history_based 0.083545
transport_history_based 0.082960
transport_history_based 0.082822
transport_history_based 0.083027
transport_history_based 0.083746
transport_history_based 0.083688
transport_history_based 0.084683
transport_history_based 0.082339
transport_history_based 0.083442
transport_history_based 0.083971
transport_history_based 0.082247
transport_history_based 0.083384
transport_history_based 0.083367
transport_history_based 0.083107
transport_history_based 0.084668
transport_history_based 0.087089
transport_history_based 0.084145
transport_history_based 0.083990
transport_history_based 0.082461
transport_history_based 0.084534
transport_history_based 0.085539
transport_history_based 0.082941
transport_history_based 0.081190
transport_history_based 0.084309
transport_history_based 0.081657
transport_history_based 0.082511
transport_history_based 0.083509
transport_history_based 0.081361
transport_history_based 0.083705
transport_history_based 0.082212
transport_history_based 0.083463
transport_history_based 0.085156
transport_history_based 0.084199
transport_history_based 0.084673
transport_history_based 0.084028
transport_history_based 0.082570
transport_history_based 0.085107
transport_history_based 0.081832
transport_history_based 0.084116
transport_history_based 0.082700
transport_history_based 0.083372
transport_history_based 0.081600
transport_history_based 0.083662
transport_history_based 0.085469
transport_history_based 0.084718
transport_history_based 0.082619
transport_history_based 0.083550
transport_history_based 0.082303
transport_history_based 0.084131
transport_history_based 0.083914
transport_history_based 0.084144
transport_history_based 0.084161
transport_history_based 0.082158
transport_history_based 0.082362
transport_history_based 0.084819
transport_history_based 0.081287
transport_history_based 0.085069
transport_history_based 0.081215
transport_history_based 0.080329
transport_history_based 0.083280
transport_history_based 0.084740
transport_history_based 0.081428
transport_history_based 0.084682
transport_history_based 0.084942
transport_history_based 0.084119
transport_history_based 0.083379
transport_history_based 0.082181
transport_history_based 0.083038
transport_history_based 0.084945
transport_history_based 0.082385
transport_history_based 0.082162
transport_history_based 0.083690
transport_history_based 0.083910
transport_history_based 0.083445
transport_history_based 0.082995
transport_history_based 0.081817
transport_history_based 0.084413
transport_history_based 0.083769
transport_history_based 0.083549
transport_history_based 0.084564
transport_history_based 0.085460
transport_history_based 0.083095
transport_history_based 0.082448
transport_history_based 0.082211
transport_history_based 0.082916
transport_history_based 0.083442
transport_history_based 0.081827
transport_history_based 0.084930
transport_history_based 0.082921
transport_history_based 0.080547
transport_history_based 0.082964
transport_history_based 0.082213
transport_history_based 0.083354
transport_history_based 0.082591
transport_history_based 0.083642
transport_history_based 0.082814
transport_history_based 0.083847
transport_history_based 0.083099
transport_history_based 0.080803
transport_history_based 0.080901
transport_history_based 0.082825
transport_history_based 0.082654
transport_history_based 0.082761
transport_history_based 0.083865
transport_history_based 0.082022
transport_history_based 0.081431
transport_history_based 0.079821
transport_history_based 0.085331
transport_history_based 0.084869
transport_history_based 0.084865
transport_history_based 0.082304
transport_history_based 0.080847
transport_history_based 0.081817
transport_history_based 0.082223
transport_history_based 0.081850
transport_history_based 0.083283
transport_history_based 0.081658
transport_history_based 0.081236
transport_history_based 0.082905
transport_history_based 0.083414
transport_history_based 0.083023
transport_history_based 0.081839
transport_history_based 0.084060
transport_history_based 0.084471
transport_history_based 0.083391
transport_history_based 0.082497
transport_history_based 0.081274
transport_history_based 0.082977
transport_history_based 0.081813
transport_history_based 0.081244
transport_history_based 0.083737
transport_history_based 0.081230
transport_history_based 0.083186
transport_history_based 0.082014
transport_history_based 0.082191
transport_history_based 0.082125
transport_history_based 0.082157
transport_history_based 0.083751
transport_history_based 0.082026
transport_history_based 0.082312
transport_history_based 0.079987
transport_history_based 0.082458
transport_history_based 0.083347
transport_history_based 0.083109
transport_history_based 0.083102
transport_history_based 0.082213
transport_history_based 0.083860
transport_history_based 0.085273
transport_history_based 0.082953
transport_history_based 0.084118
transport_history_based 0.083313
transport_history_based 0.082447
transport_history_based 0.082964
transport_history_based 0.082013
transport_history_based 0.083205
transport_history_based 0.082484
transport_history_based 0.081090
transport_history_based 0.082598
transport_history_based 0.083295
transport_history_based 0.083387
transport_history_based 0.083357
transport_history_based 0.084969
transport_history_based 0.082989
transport_history_based 0.084653
transport_history_based 0.081896
transport_history_based 0.082328
transport_history_based 0.081973
transport_history_based 0.081031
transport_history_based 0.082660
transport_history_based 0.081480
transport_history_based 0.082404
transport_history_based 0.081848
transport_history_based 0.082683
transport_history_based 0.085931
transport_history_based 0.082637
transport_history_based 0.083361
transport_history_based 0.081886
transport_history_based 0.083064
transport_history_based 0.083566
transport_history_based 0.081186
transport_history_based 0.081504
transport_history_based 0.083817
transport_history_based 0.083570
transport_history_based 0.082997
transport_history_based 0.084234
transport_history_based 0.083310
transport_history_based 0.083287
transport_history_based 0.083031
transport_history_based 0.081290
transport_history_based 0.082541
transport_history_based 0.084861
transport_history_based 0.084460
transport_history_based 0.083152
transport_history_based 0.084220
transport_history_based 0.085049
transport_history_based 0.083925
transport_history_based 0.082322
transport_history_based 0.085536
transport_history_based 0.082947
transport_history_based 0.085312
transport_history_based 0.084809
transport_history_based 0.083319
transport_history_based 0.086309
transport_history_based 0.083480
transport_history_based 0.083604
transport_history_based 0.083385
transport_history_based 0.083464
transport_history_based 0.082557
transport_history_based 0.082510
transport_history_based 0.081422
transport_history_based 0.081934
transport_history_based 0.084609
transport_history_based 0.083447
transport_history_based 0.082399
transport_history_based 0.082014
transport_history_based 0.083342
transport_history_based 0.082582
transport_history_based 0.082502
transport_history_based 0.083476
transport_history_based 0.083833
transport_history_based 0.083958
transport_history_based 0.085429
transport_history_based 0.085874
transport_history_based 0.084848
transport_history_based 0.082131
transport_history_based 0.083920
transport_history_based 0.085736
transport_history_based 0.084108
transport_history_based 0.084378
transport_history_based 0.085686
transport_history_based 0.084041
transport_history_based 0.085824
transport_history_based 0.082364
transport_history_based 0.082844
transport_history_based 0.083866
transport_history_based 0.084446
transport_history_based 0.083486
transport_history_based 0.083847
transport_history_based 0.083166
transport_history_based 0.084930
transport_history_based 0.084427
transport_history_based 0.085539
transport_history_based 0.082538
transport_history_based 0.084789
transport_history_based 0.083261
transport_history_based 0.085654
transport_history_based 0.086318
transport_history_based 0.084306
transport_history_based 0.084962
transport_history_based 0.085511
transport_history_based 0.082424
transport_history_based 0.082002
transport_history_based 0.083370
 Creating state point statepoint.1100.h5...
total_compute 92.063042 
total_compute_including_init 97.453914 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6329e+00 seconds
   Reading cross sections          = 2.3694e+00 seconds
 Total time in simulation          = 9.2063e+01 seconds
   Time in transport only          = 9.1826e+01 seconds
   Time in inactive batches        = 8.4113e+00 seconds
   Time in active batches          = 8.3652e+01 seconds
   Time synchronizing fission bank = 7.2678e-02 seconds
     Sampling source sites         = 6.8684e-02 seconds
     SEND/RECV source sites        = 3.6288e-03 seconds
   Time accumulating tallies       = 6.4240e-05 seconds
   Time writing statepoints        = 6.3098e-03 seconds
 Total time for finalization       = 2.1700e-06 seconds
 Total time elapsed                = 9.4709e+01 seconds
 Calculation Rate (inactive)       = 11888.7 particles/second
 Calculation Rate (active)         = 11954.3 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07404 +/- 0.00113
 k-effective (Track-length)  = 1.07440 +/- 0.00131
 k-effective (Absorption)    = 1.07443 +/- 0.00103
 Combined k-effective        = 1.07432 +/- 0.00087
 Leakage Fraction            = 0.00073 +/- 0.00003

double free or corruption (!prev)
