calling execute initialize
ip_address: 148.187.105.52
about to allocate executor
[2023-04-07 02:57:34.570] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-07 02:57:34.614] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-07 02:57:37
  OpenMP Threads | 2

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.045568
transport_history_based 0.044816
transport_history_based 0.044103
transport_history_based 0.052128
transport_history_based 0.042918
transport_history_based 0.044619
transport_history_based 0.045935
transport_history_based 0.043911
transport_history_based 0.043845
transport_history_based 0.041192
transport_history_based 0.041935
transport_history_based 0.042868
transport_history_based 0.043155
transport_history_based 0.042824
transport_history_based 0.042313
transport_history_based 0.042118
transport_history_based 0.042562
transport_history_based 0.042053
transport_history_based 0.042315
transport_history_based 0.043488
transport_history_based 0.042337
transport_history_based 0.042883
transport_history_based 0.042645
transport_history_based 0.042768
transport_history_based 0.042389
transport_history_based 0.042335
transport_history_based 0.043691
transport_history_based 0.042906
transport_history_based 0.041785
transport_history_based 0.042787
transport_history_based 0.042697
transport_history_based 0.043324
transport_history_based 0.042662
transport_history_based 0.042871
transport_history_based 0.041727
transport_history_based 0.042518
transport_history_based 0.043620
transport_history_based 0.043095
transport_history_based 0.043642
transport_history_based 0.041803
transport_history_based 0.042675
transport_history_based 0.041706
transport_history_based 0.043079
transport_history_based 0.042693
transport_history_based 0.044438
transport_history_based 0.041824
transport_history_based 0.042281
transport_history_based 0.041873
transport_history_based 0.042544
transport_history_based 0.042415
transport_history_based 0.043298
transport_history_based 0.041992
transport_history_based 0.042810
transport_history_based 0.042203
transport_history_based 0.042808
transport_history_based 0.043021
transport_history_based 0.042972
transport_history_based 0.041941
transport_history_based 0.043174
transport_history_based 0.042668
transport_history_based 0.041838
transport_history_based 0.044074
transport_history_based 0.043633
transport_history_based 0.043420
transport_history_based 0.041199
transport_history_based 0.042728
transport_history_based 0.043281
transport_history_based 0.042676
transport_history_based 0.042784
transport_history_based 0.041295
transport_history_based 0.043937
transport_history_based 0.043289
transport_history_based 0.043830
transport_history_based 0.042256
transport_history_based 0.043337
transport_history_based 0.041622
transport_history_based 0.042009
transport_history_based 0.041454
transport_history_based 0.043589
transport_history_based 0.043108
transport_history_based 0.043506
transport_history_based 0.042215
transport_history_based 0.043173
transport_history_based 0.043110
transport_history_based 0.042396
transport_history_based 0.042313
transport_history_based 0.044047
transport_history_based 0.042546
transport_history_based 0.041072
transport_history_based 0.043875
transport_history_based 0.044276
transport_history_based 0.043993
transport_history_based 0.043647
transport_history_based 0.042074
transport_history_based 0.042408
transport_history_based 0.042149
transport_history_based 0.042561
transport_history_based 0.043430
transport_history_based 0.042439
transport_history_based 0.042798
transport_history_based 0.042270
transport_history_based 0.042181
transport_history_based 0.043628
transport_history_based 0.042592
transport_history_based 0.043216
transport_history_based 0.042212
transport_history_based 0.042137
transport_history_based 0.044042
transport_history_based 0.042467
transport_history_based 0.044678
transport_history_based 0.042840
transport_history_based 0.042602
transport_history_based 0.042635
transport_history_based 0.041939
transport_history_based 0.043022
transport_history_based 0.041092
transport_history_based 0.043895
transport_history_based 0.042930
transport_history_based 0.043745
transport_history_based 0.044287
transport_history_based 0.043600
transport_history_based 0.043005
transport_history_based 0.041313
transport_history_based 0.041879
transport_history_based 0.041910
transport_history_based 0.041234
transport_history_based 0.043094
transport_history_based 0.043042
transport_history_based 0.043372
transport_history_based 0.042592
transport_history_based 0.042391
transport_history_based 0.042579
transport_history_based 0.042336
transport_history_based 0.042488
transport_history_based 0.044354
transport_history_based 0.042167
transport_history_based 0.042101
transport_history_based 0.041405
transport_history_based 0.041114
transport_history_based 0.043967
transport_history_based 0.042481
transport_history_based 0.041165
transport_history_based 0.042453
transport_history_based 0.041986
transport_history_based 0.042030
transport_history_based 0.042393
transport_history_based 0.041720
transport_history_based 0.041278
transport_history_based 0.041628
transport_history_based 0.042776
transport_history_based 0.043804
transport_history_based 0.042215
transport_history_based 0.041033
transport_history_based 0.041535
transport_history_based 0.042389
transport_history_based 0.042724
transport_history_based 0.042582
transport_history_based 0.042964
transport_history_based 0.042456
transport_history_based 0.042495
transport_history_based 0.042313
transport_history_based 0.042511
transport_history_based 0.042206
transport_history_based 0.041972
transport_history_based 0.042026
transport_history_based 0.041634
transport_history_based 0.042760
transport_history_based 0.041051
transport_history_based 0.041604
transport_history_based 0.042464
transport_history_based 0.043050
transport_history_based 0.042887
transport_history_based 0.042317
transport_history_based 0.043706
transport_history_based 0.043278
transport_history_based 0.042413
transport_history_based 0.043341
transport_history_based 0.042864
transport_history_based 0.041353
transport_history_based 0.042531
transport_history_based 0.042759
transport_history_based 0.041021
transport_history_based 0.042166
transport_history_based 0.043588
transport_history_based 0.043107
transport_history_based 0.042103
transport_history_based 0.042732
transport_history_based 0.042647
transport_history_based 0.041559
transport_history_based 0.042174
transport_history_based 0.042440
transport_history_based 0.041790
transport_history_based 0.042516
transport_history_based 0.041791
transport_history_based 0.041677
transport_history_based 0.042121
transport_history_based 0.043636
transport_history_based 0.042774
transport_history_based 0.041947
transport_history_based 0.044444
transport_history_based 0.041643
transport_history_based 0.042398
transport_history_based 0.043020
transport_history_based 0.041734
transport_history_based 0.041190
transport_history_based 0.042653
transport_history_based 0.043290
transport_history_based 0.042163
transport_history_based 0.042883
transport_history_based 0.042755
transport_history_based 0.042956
transport_history_based 0.041791
transport_history_based 0.042759
transport_history_based 0.041693
transport_history_based 0.042466
transport_history_based 0.042264
transport_history_based 0.042975
transport_history_based 0.043063
transport_history_based 0.042174
transport_history_based 0.042601
transport_history_based 0.041883
transport_history_based 0.041458
transport_history_based 0.041921
transport_history_based 0.042488
transport_history_based 0.042172
transport_history_based 0.042299
transport_history_based 0.042458
transport_history_based 0.042738
transport_history_based 0.043047
transport_history_based 0.042619
transport_history_based 0.041312
transport_history_based 0.043569
transport_history_based 0.043860
transport_history_based 0.042181
transport_history_based 0.041788
transport_history_based 0.042920
transport_history_based 0.042095
transport_history_based 0.040928
transport_history_based 0.041734
transport_history_based 0.042785
transport_history_based 0.041878
transport_history_based 0.043846
transport_history_based 0.042840
transport_history_based 0.044222
transport_history_based 0.042612
transport_history_based 0.043506
transport_history_based 0.042825
transport_history_based 0.042868
transport_history_based 0.041684
transport_history_based 0.041960
transport_history_based 0.043024
transport_history_based 0.041143
transport_history_based 0.044277
transport_history_based 0.041958
transport_history_based 0.041066
transport_history_based 0.043646
transport_history_based 0.042914
transport_history_based 0.043492
transport_history_based 0.042691
transport_history_based 0.042667
transport_history_based 0.042702
transport_history_based 0.042239
transport_history_based 0.041776
transport_history_based 0.042705
transport_history_based 0.042926
transport_history_based 0.042158
transport_history_based 0.041822
transport_history_based 0.042442
transport_history_based 0.043181
transport_history_based 0.042166
transport_history_based 0.042681
transport_history_based 0.042507
transport_history_based 0.043206
transport_history_based 0.041745
transport_history_based 0.042856
transport_history_based 0.043272
transport_history_based 0.043459
transport_history_based 0.042005
transport_history_based 0.041654
transport_history_based 0.042454
transport_history_based 0.041033
transport_history_based 0.040858
transport_history_based 0.042905
transport_history_based 0.042131
transport_history_based 0.042945
transport_history_based 0.042900
transport_history_based 0.042766
transport_history_based 0.043405
transport_history_based 0.042278
transport_history_based 0.041947
transport_history_based 0.043092
transport_history_based 0.042282
transport_history_based 0.042712
transport_history_based 0.042653
transport_history_based 0.042896
transport_history_based 0.042066
transport_history_based 0.043583
transport_history_based 0.043466
transport_history_based 0.042222
transport_history_based 0.041952
transport_history_based 0.043379
transport_history_based 0.042832
transport_history_based 0.042709
transport_history_based 0.041804
transport_history_based 0.041685
transport_history_based 0.042396
transport_history_based 0.041777
transport_history_based 0.041268
transport_history_based 0.042670
transport_history_based 0.041782
transport_history_based 0.042258
transport_history_based 0.042385
transport_history_based 0.043377
transport_history_based 0.042235
transport_history_based 0.042893
transport_history_based 0.042289
transport_history_based 0.042031
transport_history_based 0.043083
transport_history_based 0.042388
transport_history_based 0.042189
transport_history_based 0.042400
transport_history_based 0.042488
transport_history_based 0.042299
transport_history_based 0.043083
transport_history_based 0.041441
transport_history_based 0.042441
transport_history_based 0.040858
transport_history_based 0.042431
transport_history_based 0.042750
transport_history_based 0.041252
transport_history_based 0.042376
transport_history_based 0.043288
transport_history_based 0.042052
transport_history_based 0.043357
transport_history_based 0.042308
transport_history_based 0.043633
transport_history_based 0.042977
transport_history_based 0.041698
transport_history_based 0.042484
transport_history_based 0.043316
transport_history_based 0.042720
transport_history_based 0.042657
transport_history_based 0.043540
transport_history_based 0.042801
transport_history_based 0.042005
transport_history_based 0.042987
transport_history_based 0.043531
transport_history_based 0.042888
transport_history_based 0.043105
transport_history_based 0.042590
transport_history_based 0.043692
transport_history_based 0.043855
transport_history_based 0.044032
transport_history_based 0.043225
transport_history_based 0.041538
transport_history_based 0.044148
transport_history_based 0.043273
transport_history_based 0.044385
transport_history_based 0.043313
transport_history_based 0.042811
transport_history_based 0.043564
transport_history_based 0.042405
transport_history_based 0.043773
transport_history_based 0.041870
transport_history_based 0.042890
transport_history_based 0.042796
transport_history_based 0.042826
transport_history_based 0.041806
transport_history_based 0.043098
transport_history_based 0.043924
transport_history_based 0.043655
transport_history_based 0.041548
transport_history_based 0.043663
transport_history_based 0.042086
transport_history_based 0.043207
transport_history_based 0.041254
transport_history_based 0.042470
transport_history_based 0.042604
transport_history_based 0.043734
transport_history_based 0.041358
transport_history_based 0.041945
transport_history_based 0.042303
transport_history_based 0.042129
transport_history_based 0.042638
transport_history_based 0.042183
transport_history_based 0.042179
transport_history_based 0.040535
transport_history_based 0.043027
transport_history_based 0.042104
transport_history_based 0.041769
transport_history_based 0.041404
transport_history_based 0.043320
transport_history_based 0.042857
transport_history_based 0.042724
transport_history_based 0.042645
transport_history_based 0.041209
transport_history_based 0.042472
transport_history_based 0.041924
transport_history_based 0.041600
transport_history_based 0.042557
transport_history_based 0.042789
transport_history_based 0.042404
transport_history_based 0.044386
transport_history_based 0.042638
transport_history_based 0.042735
transport_history_based 0.042538
transport_history_based 0.043224
transport_history_based 0.043804
transport_history_based 0.041625
transport_history_based 0.043376
transport_history_based 0.042499
transport_history_based 0.042713
transport_history_based 0.042873
transport_history_based 0.042480
transport_history_based 0.042551
transport_history_based 0.041512
transport_history_based 0.042937
transport_history_based 0.043156
transport_history_based 0.042705
transport_history_based 0.043005
transport_history_based 0.042555
transport_history_based 0.043310
transport_history_based 0.042082
transport_history_based 0.042957
transport_history_based 0.041887
transport_history_based 0.042997
transport_history_based 0.043405
transport_history_based 0.042368
transport_history_based 0.042606
transport_history_based 0.043432
transport_history_based 0.043705
transport_history_based 0.042741
transport_history_based 0.042248
transport_history_based 0.042976
transport_history_based 0.041364
transport_history_based 0.042145
transport_history_based 0.041563
transport_history_based 0.042987
transport_history_based 0.042196
transport_history_based 0.044072
transport_history_based 0.042398
transport_history_based 0.042203
transport_history_based 0.042450
transport_history_based 0.043004
transport_history_based 0.042750
transport_history_based 0.043188
transport_history_based 0.041738
transport_history_based 0.041615
transport_history_based 0.043290
transport_history_based 0.042018
transport_history_based 0.043452
transport_history_based 0.043043
transport_history_based 0.041605
transport_history_based 0.042814
transport_history_based 0.043329
transport_history_based 0.042445
transport_history_based 0.042615
transport_history_based 0.042854
transport_history_based 0.042727
transport_history_based 0.042688
transport_history_based 0.041886
transport_history_based 0.042567
transport_history_based 0.043582
transport_history_based 0.042915
transport_history_based 0.043061
transport_history_based 0.043854
transport_history_based 0.042064
transport_history_based 0.043553
transport_history_based 0.043132
transport_history_based 0.042025
transport_history_based 0.041682
transport_history_based 0.041980
transport_history_based 0.042587
transport_history_based 0.043539
transport_history_based 0.041528
transport_history_based 0.042378
transport_history_based 0.041835
transport_history_based 0.042096
transport_history_based 0.041746
transport_history_based 0.042799
transport_history_based 0.041777
transport_history_based 0.042274
transport_history_based 0.042651
transport_history_based 0.043447
transport_history_based 0.042457
transport_history_based 0.043656
transport_history_based 0.043126
transport_history_based 0.042230
transport_history_based 0.042679
transport_history_based 0.041915
transport_history_based 0.042529
transport_history_based 0.043414
transport_history_based 0.042060
transport_history_based 0.041839
transport_history_based 0.042721
transport_history_based 0.042574
transport_history_based 0.042975
transport_history_based 0.043360
transport_history_based 0.042701
transport_history_based 0.043219
transport_history_based 0.042505
transport_history_based 0.042344
transport_history_based 0.042209
transport_history_based 0.042578
transport_history_based 0.042327
transport_history_based 0.041913
transport_history_based 0.041742
transport_history_based 0.042980
transport_history_based 0.042257
transport_history_based 0.041727
transport_history_based 0.044463
transport_history_based 0.042376
transport_history_based 0.041803
transport_history_based 0.042351
transport_history_based 0.042184
transport_history_based 0.041934
transport_history_based 0.043748
transport_history_based 0.043827
transport_history_based 0.043647
transport_history_based 0.043121
transport_history_based 0.041636
transport_history_based 0.041345
transport_history_based 0.042411
transport_history_based 0.041844
transport_history_based 0.043261
transport_history_based 0.042238
transport_history_based 0.041726
transport_history_based 0.042788
transport_history_based 0.042982
transport_history_based 0.042778
transport_history_based 0.044113
transport_history_based 0.043336
transport_history_based 0.042331
transport_history_based 0.042173
transport_history_based 0.042911
transport_history_based 0.042149
transport_history_based 0.043853
transport_history_based 0.042816
transport_history_based 0.042071
transport_history_based 0.042735
transport_history_based 0.042393
transport_history_based 0.041966
transport_history_based 0.042714
transport_history_based 0.043125
transport_history_based 0.041823
transport_history_based 0.042748
transport_history_based 0.042772
transport_history_based 0.040900
transport_history_based 0.042025
transport_history_based 0.042418
transport_history_based 0.042115
transport_history_based 0.041902
transport_history_based 0.042529
transport_history_based 0.041002
transport_history_based 0.042364
transport_history_based 0.042719
transport_history_based 0.041167
transport_history_based 0.042788
transport_history_based 0.043469
transport_history_based 0.041837
transport_history_based 0.042356
transport_history_based 0.042330
transport_history_based 0.042881
transport_history_based 0.043047
transport_history_based 0.041832
transport_history_based 0.042488
transport_history_based 0.042218
transport_history_based 0.042360
transport_history_based 0.042218
transport_history_based 0.043606
transport_history_based 0.042611
transport_history_based 0.041779
transport_history_based 0.041552
transport_history_based 0.043043
transport_history_based 0.043749
transport_history_based 0.043407
transport_history_based 0.043396
transport_history_based 0.042951
transport_history_based 0.043323
transport_history_based 0.043762
transport_history_based 0.043137
transport_history_based 0.041860
transport_history_based 0.043030
transport_history_based 0.042847
transport_history_based 0.041644
transport_history_based 0.042785
transport_history_based 0.042669
transport_history_based 0.042325
transport_history_based 0.042084
transport_history_based 0.042269
transport_history_based 0.042290
transport_history_based 0.042247
transport_history_based 0.042029
transport_history_based 0.042554
transport_history_based 0.042100
transport_history_based 0.042207
transport_history_based 0.042672
transport_history_based 0.043799
transport_history_based 0.043212
transport_history_based 0.041076
transport_history_based 0.042474
transport_history_based 0.044315
transport_history_based 0.042455
transport_history_based 0.042511
transport_history_based 0.043331
transport_history_based 0.044452
transport_history_based 0.041619
transport_history_based 0.042558
transport_history_based 0.042977
transport_history_based 0.042367
transport_history_based 0.042340
transport_history_based 0.042227
transport_history_based 0.041784
transport_history_based 0.040417
transport_history_based 0.042111
transport_history_based 0.042915
transport_history_based 0.042041
transport_history_based 0.043008
transport_history_based 0.042234
transport_history_based 0.042641
transport_history_based 0.042191
transport_history_based 0.042004
transport_history_based 0.041760
transport_history_based 0.041427
transport_history_based 0.042708
transport_history_based 0.044220
transport_history_based 0.042153
transport_history_based 0.043628
transport_history_based 0.042931
transport_history_based 0.042763
transport_history_based 0.041704
transport_history_based 0.041924
transport_history_based 0.041984
transport_history_based 0.043209
transport_history_based 0.041668
transport_history_based 0.042584
transport_history_based 0.042080
transport_history_based 0.041946
transport_history_based 0.042793
transport_history_based 0.042294
transport_history_based 0.042633
transport_history_based 0.042524
transport_history_based 0.041658
transport_history_based 0.041670
transport_history_based 0.041079
transport_history_based 0.041799
transport_history_based 0.043712
transport_history_based 0.042246
transport_history_based 0.043306
transport_history_based 0.042845
transport_history_based 0.041153
transport_history_based 0.043469
transport_history_based 0.043071
transport_history_based 0.043416
transport_history_based 0.042827
transport_history_based 0.042976
transport_history_based 0.044048
transport_history_based 0.041814
transport_history_based 0.042745
transport_history_based 0.042335
transport_history_based 0.042417
transport_history_based 0.042360
transport_history_based 0.042767
transport_history_based 0.043191
transport_history_based 0.043697
transport_history_based 0.041532
transport_history_based 0.041955
transport_history_based 0.043123
transport_history_based 0.042956
transport_history_based 0.043662
transport_history_based 0.040899
transport_history_based 0.042181
transport_history_based 0.041771
transport_history_based 0.041457
transport_history_based 0.042447
transport_history_based 0.042501
transport_history_based 0.042569
transport_history_based 0.041442
transport_history_based 0.042903
transport_history_based 0.043212
transport_history_based 0.042238
transport_history_based 0.042877
transport_history_based 0.043155
transport_history_based 0.041849
transport_history_based 0.042046
transport_history_based 0.042431
transport_history_based 0.041834
transport_history_based 0.042639
transport_history_based 0.042622
transport_history_based 0.042642
transport_history_based 0.043043
transport_history_based 0.041831
transport_history_based 0.042128
transport_history_based 0.042414
transport_history_based 0.042024
transport_history_based 0.042685
transport_history_based 0.041334
transport_history_based 0.043123
transport_history_based 0.042157
transport_history_based 0.042018
transport_history_based 0.042378
transport_history_based 0.043939
transport_history_based 0.042254
transport_history_based 0.043225
transport_history_based 0.042929
transport_history_based 0.042081
transport_history_based 0.043205
transport_history_based 0.043316
transport_history_based 0.042917
transport_history_based 0.043622
transport_history_based 0.044253
transport_history_based 0.041944
transport_history_based 0.041966
transport_history_based 0.042048
transport_history_based 0.043062
transport_history_based 0.042359
transport_history_based 0.042083
transport_history_based 0.042490
transport_history_based 0.042119
transport_history_based 0.042628
transport_history_based 0.041765
transport_history_based 0.042394
transport_history_based 0.041967
transport_history_based 0.042546
transport_history_based 0.042570
transport_history_based 0.043849
transport_history_based 0.042977
transport_history_based 0.043223
transport_history_based 0.042576
transport_history_based 0.043166
transport_history_based 0.041589
transport_history_based 0.043325
transport_history_based 0.042905
transport_history_based 0.042810
transport_history_based 0.043209
transport_history_based 0.041889
transport_history_based 0.041147
transport_history_based 0.040799
transport_history_based 0.042808
transport_history_based 0.042497
transport_history_based 0.041874
transport_history_based 0.042717
transport_history_based 0.042854
transport_history_based 0.041912
transport_history_based 0.042372
transport_history_based 0.041873
transport_history_based 0.042588
transport_history_based 0.042218
transport_history_based 0.043801
transport_history_based 0.042927
transport_history_based 0.042298
transport_history_based 0.041464
transport_history_based 0.042004
transport_history_based 0.042663
transport_history_based 0.042466
transport_history_based 0.042006
transport_history_based 0.042400
transport_history_based 0.042343
transport_history_based 0.042252
transport_history_based 0.043644
transport_history_based 0.042205
transport_history_based 0.042967
transport_history_based 0.042257
transport_history_based 0.043662
transport_history_based 0.042238
transport_history_based 0.043384
transport_history_based 0.042371
transport_history_based 0.042341
transport_history_based 0.042260
transport_history_based 0.042742
transport_history_based 0.042324
transport_history_based 0.043381
transport_history_based 0.041723
transport_history_based 0.042683
transport_history_based 0.042847
transport_history_based 0.042595
transport_history_based 0.040577
transport_history_based 0.041701
transport_history_based 0.041859
transport_history_based 0.041869
transport_history_based 0.043236
transport_history_based 0.041711
transport_history_based 0.041815
transport_history_based 0.042139
transport_history_based 0.042175
transport_history_based 0.042382
transport_history_based 0.042308
transport_history_based 0.042165
transport_history_based 0.043162
transport_history_based 0.042391
transport_history_based 0.040880
transport_history_based 0.042341
transport_history_based 0.041694
transport_history_based 0.043960
transport_history_based 0.043352
transport_history_based 0.041717
transport_history_based 0.041778
transport_history_based 0.042600
transport_history_based 0.043095
transport_history_based 0.041892
transport_history_based 0.044642
transport_history_based 0.043604
transport_history_based 0.042811
transport_history_based 0.042543
transport_history_based 0.041492
transport_history_based 0.043667
transport_history_based 0.042532
transport_history_based 0.042382
transport_history_based 0.042878
transport_history_based 0.041900
transport_history_based 0.042188
transport_history_based 0.043355
transport_history_based 0.041862
transport_history_based 0.042777
transport_history_based 0.042635
transport_history_based 0.041377
transport_history_based 0.042411
transport_history_based 0.042629
transport_history_based 0.041651
transport_history_based 0.041275
transport_history_based 0.042613
transport_history_based 0.042136
transport_history_based 0.042720
transport_history_based 0.042708
transport_history_based 0.042970
transport_history_based 0.042322
transport_history_based 0.041233
transport_history_based 0.041141
transport_history_based 0.042023
transport_history_based 0.042500
transport_history_based 0.042690
transport_history_based 0.042147
transport_history_based 0.041312
transport_history_based 0.042542
transport_history_based 0.043306
transport_history_based 0.041518
transport_history_based 0.041280
transport_history_based 0.042415
transport_history_based 0.041720
transport_history_based 0.042540
transport_history_based 0.043350
transport_history_based 0.042722
transport_history_based 0.042246
transport_history_based 0.042966
transport_history_based 0.042122
transport_history_based 0.042808
transport_history_based 0.042905
transport_history_based 0.042292
transport_history_based 0.041261
transport_history_based 0.041552
transport_history_based 0.041919
transport_history_based 0.043092
transport_history_based 0.042729
transport_history_based 0.043266
transport_history_based 0.041412
transport_history_based 0.043278
transport_history_based 0.042265
transport_history_based 0.042110
transport_history_based 0.042060
transport_history_based 0.042094
transport_history_based 0.042558
transport_history_based 0.043108
transport_history_based 0.043887
transport_history_based 0.042767
transport_history_based 0.042240
transport_history_based 0.041658
transport_history_based 0.043177
transport_history_based 0.042564
transport_history_based 0.043001
transport_history_based 0.042033
transport_history_based 0.043131
transport_history_based 0.041255
transport_history_based 0.042601
transport_history_based 0.042532
transport_history_based 0.041490
transport_history_based 0.042031
transport_history_based 0.041709
transport_history_based 0.042010
transport_history_based 0.042613
transport_history_based 0.042684
transport_history_based 0.042037
transport_history_based 0.042509
transport_history_based 0.042515
transport_history_based 0.042915
transport_history_based 0.041608
transport_history_based 0.042485
transport_history_based 0.041529
transport_history_based 0.042212
transport_history_based 0.041470
transport_history_based 0.041825
transport_history_based 0.042834
transport_history_based 0.043393
transport_history_based 0.041516
transport_history_based 0.041578
transport_history_based 0.041962
transport_history_based 0.042701
transport_history_based 0.042191
transport_history_based 0.042028
transport_history_based 0.042166
transport_history_based 0.041740
transport_history_based 0.041985
transport_history_based 0.042984
transport_history_based 0.041258
transport_history_based 0.043621
transport_history_based 0.042370
transport_history_based 0.040920
transport_history_based 0.042372
transport_history_based 0.042539
transport_history_based 0.041407
transport_history_based 0.042226
transport_history_based 0.042974
transport_history_based 0.042245
transport_history_based 0.042737
transport_history_based 0.042887
transport_history_based 0.041981
transport_history_based 0.043032
transport_history_based 0.041700
transport_history_based 0.041990
transport_history_based 0.042455
transport_history_based 0.042051
transport_history_based 0.041652
transport_history_based 0.042664
transport_history_based 0.041782
transport_history_based 0.042473
transport_history_based 0.043075
transport_history_based 0.041888
transport_history_based 0.042775
transport_history_based 0.043191
transport_history_based 0.041669
transport_history_based 0.041510
transport_history_based 0.041963
transport_history_based 0.041620
transport_history_based 0.041632
transport_history_based 0.041071
transport_history_based 0.042726
transport_history_based 0.042354
transport_history_based 0.041147
transport_history_based 0.041841
transport_history_based 0.042066
transport_history_based 0.042537
transport_history_based 0.041633
transport_history_based 0.041433
transport_history_based 0.042037
transport_history_based 0.042468
transport_history_based 0.042591
transport_history_based 0.040627
transport_history_based 0.042035
transport_history_based 0.041905
transport_history_based 0.043640
transport_history_based 0.041493
transport_history_based 0.041710
transport_history_based 0.041186
transport_history_based 0.041630
transport_history_based 0.041007
transport_history_based 0.043566
transport_history_based 0.043356
transport_history_based 0.043137
transport_history_based 0.041599
transport_history_based 0.041322
transport_history_based 0.041629
transport_history_based 0.042143
transport_history_based 0.041847
transport_history_based 0.042689
transport_history_based 0.041548
transport_history_based 0.041483
transport_history_based 0.042334
transport_history_based 0.043280
transport_history_based 0.042997
transport_history_based 0.042837
transport_history_based 0.044247
transport_history_based 0.043426
transport_history_based 0.043131
transport_history_based 0.043083
transport_history_based 0.042426
transport_history_based 0.042815
transport_history_based 0.042966
transport_history_based 0.041930
transport_history_based 0.042636
transport_history_based 0.041689
transport_history_based 0.042767
transport_history_based 0.042200
transport_history_based 0.042679
transport_history_based 0.042150
transport_history_based 0.042355
transport_history_based 0.042665
transport_history_based 0.042064
transport_history_based 0.043016
transport_history_based 0.041191
transport_history_based 0.042344
transport_history_based 0.043172
transport_history_based 0.042648
transport_history_based 0.042693
transport_history_based 0.041032
transport_history_based 0.042414
transport_history_based 0.043939
transport_history_based 0.042279
transport_history_based 0.042641
transport_history_based 0.041440
transport_history_based 0.043370
transport_history_based 0.042664
transport_history_based 0.042348
transport_history_based 0.042081
transport_history_based 0.041826
transport_history_based 0.041345
transport_history_based 0.042252
transport_history_based 0.042853
transport_history_based 0.042638
transport_history_based 0.042623
transport_history_based 0.042269
transport_history_based 0.043259
transport_history_based 0.043976
transport_history_based 0.041585
transport_history_based 0.042278
transport_history_based 0.041780
transport_history_based 0.042568
transport_history_based 0.042044
transport_history_based 0.041307
transport_history_based 0.042733
transport_history_based 0.042383
transport_history_based 0.041681
transport_history_based 0.043849
transport_history_based 0.041317
transport_history_based 0.041523
transport_history_based 0.041383
transport_history_based 0.041334
transport_history_based 0.042591
transport_history_based 0.040976
transport_history_based 0.041909
transport_history_based 0.042782
transport_history_based 0.042909
transport_history_based 0.042385
transport_history_based 0.043382
transport_history_based 0.041935
transport_history_based 0.042074
transport_history_based 0.042391
transport_history_based 0.041520
transport_history_based 0.041811
transport_history_based 0.043138
transport_history_based 0.043406
transport_history_based 0.043496
transport_history_based 0.043523
transport_history_based 0.043078
transport_history_based 0.042453
transport_history_based 0.041321
transport_history_based 0.043352
transport_history_based 0.042076
transport_history_based 0.042670
transport_history_based 0.042954
transport_history_based 0.042316
transport_history_based 0.044653
transport_history_based 0.042935
transport_history_based 0.042295
transport_history_based 0.042371
transport_history_based 0.042839
transport_history_based 0.042379
transport_history_based 0.041461
transport_history_based 0.041655
transport_history_based 0.041777
transport_history_based 0.042982
transport_history_based 0.042756
transport_history_based 0.042198
transport_history_based 0.041344
transport_history_based 0.042775
transport_history_based 0.041801
transport_history_based 0.042026
transport_history_based 0.042417
transport_history_based 0.043343
transport_history_based 0.042749
transport_history_based 0.043199
transport_history_based 0.042831
transport_history_based 0.042524
transport_history_based 0.041413
transport_history_based 0.042643
transport_history_based 0.043435
transport_history_based 0.042990
transport_history_based 0.043564
transport_history_based 0.043734
transport_history_based 0.043377
transport_history_based 0.043301
transport_history_based 0.041332
transport_history_based 0.042771
transport_history_based 0.042781
transport_history_based 0.042538
transport_history_based 0.043753
transport_history_based 0.042228
transport_history_based 0.041818
transport_history_based 0.043655
transport_history_based 0.042490
transport_history_based 0.042623
transport_history_based 0.042192
transport_history_based 0.042406
transport_history_based 0.041583
transport_history_based 0.043637
transport_history_based 0.043852
transport_history_based 0.043100
transport_history_based 0.043986
transport_history_based 0.043912
transport_history_based 0.041719
transport_history_based 0.041816
transport_history_based 0.041540
 Creating state point statepoint.1100.h5...
total_compute 47.016702 
total_compute_including_init 52.343633 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6184e+00 seconds
   Reading cross sections          = 2.3553e+00 seconds
 Total time in simulation          = 4.7017e+01 seconds
   Time in transport only          = 4.6781e+01 seconds
   Time in inactive batches        = 4.3154e+00 seconds
   Time in active batches          = 4.2701e+01 seconds
   Time synchronizing fission bank = 7.2758e-02 seconds
     Sampling source sites         = 6.8730e-02 seconds
     SEND/RECV source sites        = 3.6676e-03 seconds
   Time accumulating tallies       = 6.5053e-05 seconds
   Time writing statepoints        = 5.9285e-03 seconds
 Total time for finalization       = 2.1800e-06 seconds
 Total time elapsed                = 4.9647e+01 seconds
 Calculation Rate (inactive)       = 23172.7 particles/second
 Calculation Rate (active)         = 23418.4 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07404 +/- 0.00113
 k-effective (Track-length)  = 1.07440 +/- 0.00131
 k-effective (Absorption)    = 1.07443 +/- 0.00103
 Combined k-effective        = 1.07432 +/- 0.00087
 Leakage Fraction            = 0.00073 +/- 0.00003

double free or corruption (!prev)
