calling execute initialize
ip_address: 148.187.105.52
about to allocate executor
[2023-04-07 03:03:19.038] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-07 03:03:19.082] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-07 03:03:21
  OpenMP Threads | 4

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.026851
transport_history_based 0.026683
transport_history_based 0.025962
transport_history_based 0.031468
transport_history_based 0.026796
transport_history_based 0.028023
transport_history_based 0.027282
transport_history_based 0.027295
transport_history_based 0.027540
transport_history_based 0.025622
transport_history_based 0.026240
transport_history_based 0.026378
transport_history_based 0.027157
transport_history_based 0.026116
transport_history_based 0.026008
transport_history_based 0.025491
transport_history_based 0.026372
transport_history_based 0.026565
transport_history_based 0.025754
transport_history_based 0.026098
transport_history_based 0.026549
transport_history_based 0.026653
transport_history_based 0.026763
transport_history_based 0.026070
transport_history_based 0.026697
transport_history_based 0.026328
transport_history_based 0.026654
transport_history_based 0.026352
transport_history_based 0.025932
transport_history_based 0.025917
transport_history_based 0.025613
transport_history_based 0.026133
transport_history_based 0.026473
transport_history_based 0.026865
transport_history_based 0.025717
transport_history_based 0.026385
transport_history_based 0.026891
transport_history_based 0.027125
transport_history_based 0.026976
transport_history_based 0.025943
transport_history_based 0.026372
transport_history_based 0.025923
transport_history_based 0.027351
transport_history_based 0.025480
transport_history_based 0.027273
transport_history_based 0.026237
transport_history_based 0.027017
transport_history_based 0.026140
transport_history_based 0.025787
transport_history_based 0.026169
transport_history_based 0.026799
transport_history_based 0.026603
transport_history_based 0.027090
transport_history_based 0.026519
transport_history_based 0.027003
transport_history_based 0.026910
transport_history_based 0.026525
transport_history_based 0.026936
transport_history_based 0.026839
transport_history_based 0.026835
transport_history_based 0.025446
transport_history_based 0.028142
transport_history_based 0.028392
transport_history_based 0.027359
transport_history_based 0.026154
transport_history_based 0.026667
transport_history_based 0.026881
transport_history_based 0.027295
transport_history_based 0.027631
transport_history_based 0.025546
transport_history_based 0.027138
transport_history_based 0.026643
transport_history_based 0.027478
transport_history_based 0.026351
transport_history_based 0.026428
transport_history_based 0.025311
transport_history_based 0.026592
transport_history_based 0.025631
transport_history_based 0.027472
transport_history_based 0.025546
transport_history_based 0.027522
transport_history_based 0.025530
transport_history_based 0.026216
transport_history_based 0.026840
transport_history_based 0.025688
transport_history_based 0.025799
transport_history_based 0.026337
transport_history_based 0.026555
transport_history_based 0.025210
transport_history_based 0.026962
transport_history_based 0.026940
transport_history_based 0.027630
transport_history_based 0.026690
transport_history_based 0.025391
transport_history_based 0.026479
transport_history_based 0.025695
transport_history_based 0.025885
transport_history_based 0.026745
transport_history_based 0.025764
transport_history_based 0.026894
transport_history_based 0.025749
transport_history_based 0.025761
transport_history_based 0.026532
transport_history_based 0.026223
transport_history_based 0.026486
transport_history_based 0.026801
transport_history_based 0.025480
transport_history_based 0.026432
transport_history_based 0.025679
transport_history_based 0.026343
transport_history_based 0.025759
transport_history_based 0.026126
transport_history_based 0.025239
transport_history_based 0.025520
transport_history_based 0.026199
transport_history_based 0.025029
transport_history_based 0.024944
transport_history_based 0.025758
transport_history_based 0.026950
transport_history_based 0.027680
transport_history_based 0.026599
transport_history_based 0.025890
transport_history_based 0.024545
transport_history_based 0.025926
transport_history_based 0.025500
transport_history_based 0.025734
transport_history_based 0.026108
transport_history_based 0.026099
transport_history_based 0.025375
transport_history_based 0.026191
transport_history_based 0.025119
transport_history_based 0.025363
transport_history_based 0.025860
transport_history_based 0.025386
transport_history_based 0.026781
transport_history_based 0.025808
transport_history_based 0.025469
transport_history_based 0.025623
transport_history_based 0.025210
transport_history_based 0.026917
transport_history_based 0.025753
transport_history_based 0.024820
transport_history_based 0.025422
transport_history_based 0.025493
transport_history_based 0.025406
transport_history_based 0.026187
transport_history_based 0.025938
transport_history_based 0.025337
transport_history_based 0.026703
transport_history_based 0.026724
transport_history_based 0.027117
transport_history_based 0.025949
transport_history_based 0.025416
transport_history_based 0.025691
transport_history_based 0.026728
transport_history_based 0.026720
transport_history_based 0.025612
transport_history_based 0.026894
transport_history_based 0.025281
transport_history_based 0.026427
transport_history_based 0.026291
transport_history_based 0.026209
transport_history_based 0.026186
transport_history_based 0.025315
transport_history_based 0.025874
transport_history_based 0.025834
transport_history_based 0.024504
transport_history_based 0.025023
transport_history_based 0.025206
transport_history_based 0.026437
transport_history_based 0.026880
transport_history_based 0.025595
transport_history_based 0.026325
transport_history_based 0.026469
transport_history_based 0.026460
transport_history_based 0.025878
transport_history_based 0.025878
transport_history_based 0.026790
transport_history_based 0.024851
transport_history_based 0.026370
transport_history_based 0.026061
transport_history_based 0.025051
transport_history_based 0.025311
transport_history_based 0.024842
transport_history_based 0.026893
transport_history_based 0.025115
transport_history_based 0.025577
transport_history_based 0.025995
transport_history_based 0.025541
transport_history_based 0.026302
transport_history_based 0.025606
transport_history_based 0.026097
transport_history_based 0.026507
transport_history_based 0.024441
transport_history_based 0.025257
transport_history_based 0.026454
transport_history_based 0.027120
transport_history_based 0.025779
transport_history_based 0.026024
transport_history_based 0.024664
transport_history_based 0.024769
transport_history_based 0.025327
transport_history_based 0.026242
transport_history_based 0.025751
transport_history_based 0.024691
transport_history_based 0.025598
transport_history_based 0.026242
transport_history_based 0.026120
transport_history_based 0.026661
transport_history_based 0.025920
transport_history_based 0.025974
transport_history_based 0.025453
transport_history_based 0.025655
transport_history_based 0.026277
transport_history_based 0.025172
transport_history_based 0.026194
transport_history_based 0.026105
transport_history_based 0.025477
transport_history_based 0.025450
transport_history_based 0.025929
transport_history_based 0.025658
transport_history_based 0.025068
transport_history_based 0.025436
transport_history_based 0.025533
transport_history_based 0.025147
transport_history_based 0.025625
transport_history_based 0.025736
transport_history_based 0.025930
transport_history_based 0.025724
transport_history_based 0.025749
transport_history_based 0.024789
transport_history_based 0.025895
transport_history_based 0.026216
transport_history_based 0.024793
transport_history_based 0.025312
transport_history_based 0.024428
transport_history_based 0.025761
transport_history_based 0.025475
transport_history_based 0.025701
transport_history_based 0.025217
transport_history_based 0.025882
transport_history_based 0.024805
transport_history_based 0.026062
transport_history_based 0.027778
transport_history_based 0.025460
transport_history_based 0.025910
transport_history_based 0.026595
transport_history_based 0.025832
transport_history_based 0.024783
transport_history_based 0.024554
transport_history_based 0.026132
transport_history_based 0.024982
transport_history_based 0.024933
transport_history_based 0.025685
transport_history_based 0.025196
transport_history_based 0.026690
transport_history_based 0.026377
transport_history_based 0.025902
transport_history_based 0.025663
transport_history_based 0.025653
transport_history_based 0.025991
transport_history_based 0.024833
transport_history_based 0.024790
transport_history_based 0.024501
transport_history_based 0.026452
transport_history_based 0.026039
transport_history_based 0.025758
transport_history_based 0.025630
transport_history_based 0.026459
transport_history_based 0.025680
transport_history_based 0.025768
transport_history_based 0.025436
transport_history_based 0.026064
transport_history_based 0.025276
transport_history_based 0.026562
transport_history_based 0.026165
transport_history_based 0.027035
transport_history_based 0.025912
transport_history_based 0.026247
transport_history_based 0.025615
transport_history_based 0.024774
transport_history_based 0.026044
transport_history_based 0.026205
transport_history_based 0.026348
transport_history_based 0.026479
transport_history_based 0.026228
transport_history_based 0.026543
transport_history_based 0.026770
transport_history_based 0.025401
transport_history_based 0.025783
transport_history_based 0.027151
transport_history_based 0.025164
transport_history_based 0.026042
transport_history_based 0.027446
transport_history_based 0.026510
transport_history_based 0.025925
transport_history_based 0.025816
transport_history_based 0.027136
transport_history_based 0.025361
transport_history_based 0.026140
transport_history_based 0.025574
transport_history_based 0.025806
transport_history_based 0.024621
transport_history_based 0.025729
transport_history_based 0.024686
transport_history_based 0.025734
transport_history_based 0.025150
transport_history_based 0.024526
transport_history_based 0.025487
transport_history_based 0.025471
transport_history_based 0.025681
transport_history_based 0.024529
transport_history_based 0.026510
transport_history_based 0.025740
transport_history_based 0.026126
transport_history_based 0.025925
transport_history_based 0.025340
transport_history_based 0.025492
transport_history_based 0.025656
transport_history_based 0.025493
transport_history_based 0.024949
transport_history_based 0.025215
transport_history_based 0.024719
transport_history_based 0.025312
transport_history_based 0.025656
transport_history_based 0.025339
transport_history_based 0.024896
transport_history_based 0.025738
transport_history_based 0.026318
transport_history_based 0.024775
transport_history_based 0.024432
transport_history_based 0.025668
transport_history_based 0.025491
transport_history_based 0.024670
transport_history_based 0.024736
transport_history_based 0.027217
transport_history_based 0.025752
transport_history_based 0.024767
transport_history_based 0.025541
transport_history_based 0.026347
transport_history_based 0.025262
transport_history_based 0.026227
transport_history_based 0.025709
transport_history_based 0.026006
transport_history_based 0.026370
transport_history_based 0.025989
transport_history_based 0.025997
transport_history_based 0.025045
transport_history_based 0.027121
transport_history_based 0.025983
transport_history_based 0.027198
transport_history_based 0.025794
transport_history_based 0.025113
transport_history_based 0.026742
transport_history_based 0.025136
transport_history_based 0.026144
transport_history_based 0.026102
transport_history_based 0.026656
transport_history_based 0.024820
transport_history_based 0.026382
transport_history_based 0.025573
transport_history_based 0.025236
transport_history_based 0.026739
transport_history_based 0.025083
transport_history_based 0.026149
transport_history_based 0.025134
transport_history_based 0.026644
transport_history_based 0.024914
transport_history_based 0.025929
transport_history_based 0.025613
transport_history_based 0.026834
transport_history_based 0.026153
transport_history_based 0.026126
transport_history_based 0.025194
transport_history_based 0.026257
transport_history_based 0.025521
transport_history_based 0.025316
transport_history_based 0.025484
transport_history_based 0.026203
transport_history_based 0.024878
transport_history_based 0.024994
transport_history_based 0.026135
transport_history_based 0.025359
transport_history_based 0.026163
transport_history_based 0.025538
transport_history_based 0.025832
transport_history_based 0.024178
transport_history_based 0.025468
transport_history_based 0.025365
transport_history_based 0.025378
transport_history_based 0.024478
transport_history_based 0.026529
transport_history_based 0.026423
transport_history_based 0.025367
transport_history_based 0.025450
transport_history_based 0.024663
transport_history_based 0.026357
transport_history_based 0.025105
transport_history_based 0.025224
transport_history_based 0.025698
transport_history_based 0.025864
transport_history_based 0.025162
transport_history_based 0.025870
transport_history_based 0.025252
transport_history_based 0.025580
transport_history_based 0.025738
transport_history_based 0.026236
transport_history_based 0.025993
transport_history_based 0.025448
transport_history_based 0.024906
transport_history_based 0.025170
transport_history_based 0.024571
transport_history_based 0.026376
transport_history_based 0.024357
transport_history_based 0.025585
transport_history_based 0.024473
transport_history_based 0.026432
transport_history_based 0.026784
transport_history_based 0.025796
transport_history_based 0.026752
transport_history_based 0.026633
transport_history_based 0.026873
transport_history_based 0.026150
transport_history_based 0.025863
transport_history_based 0.026012
transport_history_based 0.025297
transport_history_based 0.026811
transport_history_based 0.025558
transport_history_based 0.026402
transport_history_based 0.026880
transport_history_based 0.027146
transport_history_based 0.025830
transport_history_based 0.026329
transport_history_based 0.025693
transport_history_based 0.025177
transport_history_based 0.025243
transport_history_based 0.024499
transport_history_based 0.026498
transport_history_based 0.025167
transport_history_based 0.026332
transport_history_based 0.026945
transport_history_based 0.025465
transport_history_based 0.025821
transport_history_based 0.025860
transport_history_based 0.025541
transport_history_based 0.025416
transport_history_based 0.025686
transport_history_based 0.026432
transport_history_based 0.025186
transport_history_based 0.025278
transport_history_based 0.026188
transport_history_based 0.026327
transport_history_based 0.025557
transport_history_based 0.025932
transport_history_based 0.026452
transport_history_based 0.026814
transport_history_based 0.025273
transport_history_based 0.026598
transport_history_based 0.026454
transport_history_based 0.025847
transport_history_based 0.025922
transport_history_based 0.025334
transport_history_based 0.025951
transport_history_based 0.025950
transport_history_based 0.025850
transport_history_based 0.025557
transport_history_based 0.025990
transport_history_based 0.024686
transport_history_based 0.026148
transport_history_based 0.025391
transport_history_based 0.026207
transport_history_based 0.026101
transport_history_based 0.025770
transport_history_based 0.026793
transport_history_based 0.025000
transport_history_based 0.024944
transport_history_based 0.025268
transport_history_based 0.025618
transport_history_based 0.024903
transport_history_based 0.025274
transport_history_based 0.025252
transport_history_based 0.026542
transport_history_based 0.025836
transport_history_based 0.026618
transport_history_based 0.025586
transport_history_based 0.024105
transport_history_based 0.025452
transport_history_based 0.026106
transport_history_based 0.026578
transport_history_based 0.025561
transport_history_based 0.025703
transport_history_based 0.025400
transport_history_based 0.025769
transport_history_based 0.025455
transport_history_based 0.026049
transport_history_based 0.026185
transport_history_based 0.026591
transport_history_based 0.026139
transport_history_based 0.025343
transport_history_based 0.026194
transport_history_based 0.026908
transport_history_based 0.026461
transport_history_based 0.026200
transport_history_based 0.026439
transport_history_based 0.026550
transport_history_based 0.025266
transport_history_based 0.026217
transport_history_based 0.025226
transport_history_based 0.025263
transport_history_based 0.025137
transport_history_based 0.025644
transport_history_based 0.026103
transport_history_based 0.025345
transport_history_based 0.025701
transport_history_based 0.025543
transport_history_based 0.025701
transport_history_based 0.027022
transport_history_based 0.026071
transport_history_based 0.026533
transport_history_based 0.026421
transport_history_based 0.025373
transport_history_based 0.024992
transport_history_based 0.025929
transport_history_based 0.026148
transport_history_based 0.026395
transport_history_based 0.025224
transport_history_based 0.025314
transport_history_based 0.025732
transport_history_based 0.025381
transport_history_based 0.025814
transport_history_based 0.025552
transport_history_based 0.025611
transport_history_based 0.025765
transport_history_based 0.025461
transport_history_based 0.025925
transport_history_based 0.026170
transport_history_based 0.026689
transport_history_based 0.025144
transport_history_based 0.025700
transport_history_based 0.025437
transport_history_based 0.026485
transport_history_based 0.024421
transport_history_based 0.026841
transport_history_based 0.026435
transport_history_based 0.025058
transport_history_based 0.025994
transport_history_based 0.025827
transport_history_based 0.024642
transport_history_based 0.026325
transport_history_based 0.025940
transport_history_based 0.025202
transport_history_based 0.025481
transport_history_based 0.026414
transport_history_based 0.025402
transport_history_based 0.025461
transport_history_based 0.025978
transport_history_based 0.025411
transport_history_based 0.025680
transport_history_based 0.026702
transport_history_based 0.024840
transport_history_based 0.024985
transport_history_based 0.025609
transport_history_based 0.026647
transport_history_based 0.026496
transport_history_based 0.025116
transport_history_based 0.025944
transport_history_based 0.026468
transport_history_based 0.025747
transport_history_based 0.025219
transport_history_based 0.026268
transport_history_based 0.025830
transport_history_based 0.026000
transport_history_based 0.025492
transport_history_based 0.025786
transport_history_based 0.026041
transport_history_based 0.025066
transport_history_based 0.025310
transport_history_based 0.025074
transport_history_based 0.026128
transport_history_based 0.026767
transport_history_based 0.025238
transport_history_based 0.024908
transport_history_based 0.026625
transport_history_based 0.024969
transport_history_based 0.025134
transport_history_based 0.025562
transport_history_based 0.026028
transport_history_based 0.026216
transport_history_based 0.025818
transport_history_based 0.025682
transport_history_based 0.025913
transport_history_based 0.025695
transport_history_based 0.025576
transport_history_based 0.025482
transport_history_based 0.025348
transport_history_based 0.026498
transport_history_based 0.025082
transport_history_based 0.026560
transport_history_based 0.025750
transport_history_based 0.024438
transport_history_based 0.026117
transport_history_based 0.025330
transport_history_based 0.025695
transport_history_based 0.024938
transport_history_based 0.025685
transport_history_based 0.025781
transport_history_based 0.024900
transport_history_based 0.025456
transport_history_based 0.025704
transport_history_based 0.026121
transport_history_based 0.025712
transport_history_based 0.025083
transport_history_based 0.025501
transport_history_based 0.023868
transport_history_based 0.025311
transport_history_based 0.024661
transport_history_based 0.025992
transport_history_based 0.026872
transport_history_based 0.025398
transport_history_based 0.025122
transport_history_based 0.025162
transport_history_based 0.025088
transport_history_based 0.025631
transport_history_based 0.025045
transport_history_based 0.025809
transport_history_based 0.027153
transport_history_based 0.025610
transport_history_based 0.026859
transport_history_based 0.025491
transport_history_based 0.025281
transport_history_based 0.025000
transport_history_based 0.024651
transport_history_based 0.025239
transport_history_based 0.026229
transport_history_based 0.025584
transport_history_based 0.025860
transport_history_based 0.024600
transport_history_based 0.025435
transport_history_based 0.025149
transport_history_based 0.025040
transport_history_based 0.025594
transport_history_based 0.026089
transport_history_based 0.025496
transport_history_based 0.025286
transport_history_based 0.025636
transport_history_based 0.025449
transport_history_based 0.024943
transport_history_based 0.025390
transport_history_based 0.026300
transport_history_based 0.025969
transport_history_based 0.024658
transport_history_based 0.026356
transport_history_based 0.026759
transport_history_based 0.025693
transport_history_based 0.025596
transport_history_based 0.025691
transport_history_based 0.024949
transport_history_based 0.026084
transport_history_based 0.026764
transport_history_based 0.025956
transport_history_based 0.025728
transport_history_based 0.025780
transport_history_based 0.025607
transport_history_based 0.026703
transport_history_based 0.026658
transport_history_based 0.025117
transport_history_based 0.025878
transport_history_based 0.025939
transport_history_based 0.025792
transport_history_based 0.026573
transport_history_based 0.025368
transport_history_based 0.026084
transport_history_based 0.025535
transport_history_based 0.025506
transport_history_based 0.026358
transport_history_based 0.025846
transport_history_based 0.024771
transport_history_based 0.025326
transport_history_based 0.025050
transport_history_based 0.024417
transport_history_based 0.025218
transport_history_based 0.026043
transport_history_based 0.025724
transport_history_based 0.025329
transport_history_based 0.024658
transport_history_based 0.025166
transport_history_based 0.025420
transport_history_based 0.025456
transport_history_based 0.026259
transport_history_based 0.025594
transport_history_based 0.025617
transport_history_based 0.025580
transport_history_based 0.025085
transport_history_based 0.025494
transport_history_based 0.025317
transport_history_based 0.025753
transport_history_based 0.025371
transport_history_based 0.025793
transport_history_based 0.026267
transport_history_based 0.025864
transport_history_based 0.026006
transport_history_based 0.025822
transport_history_based 0.026213
transport_history_based 0.026367
transport_history_based 0.025918
transport_history_based 0.025552
transport_history_based 0.025659
transport_history_based 0.026195
transport_history_based 0.026639
transport_history_based 0.025963
transport_history_based 0.026466
transport_history_based 0.025454
transport_history_based 0.025352
transport_history_based 0.024941
transport_history_based 0.025551
transport_history_based 0.025695
transport_history_based 0.025153
transport_history_based 0.025887
transport_history_based 0.026228
transport_history_based 0.025917
transport_history_based 0.025109
transport_history_based 0.025898
transport_history_based 0.025832
transport_history_based 0.025265
transport_history_based 0.026329
transport_history_based 0.027291
transport_history_based 0.025809
transport_history_based 0.026422
transport_history_based 0.026375
transport_history_based 0.024711
transport_history_based 0.026293
transport_history_based 0.025690
transport_history_based 0.025268
transport_history_based 0.025063
transport_history_based 0.026736
transport_history_based 0.024675
transport_history_based 0.025251
transport_history_based 0.024645
transport_history_based 0.026267
transport_history_based 0.025694
transport_history_based 0.025210
transport_history_based 0.026001
transport_history_based 0.025107
transport_history_based 0.026198
transport_history_based 0.025402
transport_history_based 0.025160
transport_history_based 0.025498
transport_history_based 0.026259
transport_history_based 0.025748
transport_history_based 0.025409
transport_history_based 0.025857
transport_history_based 0.025498
transport_history_based 0.024408
transport_history_based 0.025212
transport_history_based 0.025702
transport_history_based 0.025977
transport_history_based 0.025879
transport_history_based 0.024919
transport_history_based 0.025033
transport_history_based 0.027450
transport_history_based 0.024063
transport_history_based 0.027393
transport_history_based 0.026057
transport_history_based 0.026117
transport_history_based 0.026020
transport_history_based 0.026131
transport_history_based 0.025595
transport_history_based 0.026004
transport_history_based 0.025311
transport_history_based 0.026393
transport_history_based 0.025505
transport_history_based 0.026125
transport_history_based 0.025708
transport_history_based 0.024903
transport_history_based 0.026282
transport_history_based 0.025335
transport_history_based 0.024414
transport_history_based 0.025653
transport_history_based 0.024843
transport_history_based 0.025173
transport_history_based 0.026089
transport_history_based 0.025589
transport_history_based 0.025670
transport_history_based 0.024767
transport_history_based 0.025183
transport_history_based 0.024731
transport_history_based 0.025419
transport_history_based 0.026137
transport_history_based 0.025498
transport_history_based 0.025315
transport_history_based 0.025766
transport_history_based 0.025381
transport_history_based 0.025412
transport_history_based 0.026222
transport_history_based 0.025779
transport_history_based 0.025046
transport_history_based 0.025248
transport_history_based 0.026187
transport_history_based 0.025736
transport_history_based 0.024845
transport_history_based 0.025904
transport_history_based 0.026107
transport_history_based 0.026424
transport_history_based 0.024537
transport_history_based 0.025525
transport_history_based 0.026217
transport_history_based 0.025330
transport_history_based 0.024929
transport_history_based 0.025603
transport_history_based 0.025148
transport_history_based 0.025768
transport_history_based 0.025735
transport_history_based 0.024767
transport_history_based 0.025557
transport_history_based 0.025427
transport_history_based 0.025482
transport_history_based 0.025768
transport_history_based 0.024737
transport_history_based 0.024711
transport_history_based 0.025579
transport_history_based 0.026184
transport_history_based 0.025203
transport_history_based 0.024987
transport_history_based 0.025860
transport_history_based 0.025509
transport_history_based 0.024993
transport_history_based 0.024176
transport_history_based 0.025641
transport_history_based 0.025965
transport_history_based 0.026412
transport_history_based 0.026795
transport_history_based 0.025008
transport_history_based 0.025266
transport_history_based 0.026270
transport_history_based 0.026408
transport_history_based 0.025460
transport_history_based 0.025007
transport_history_based 0.026132
transport_history_based 0.026113
transport_history_based 0.025419
transport_history_based 0.026472
transport_history_based 0.026066
transport_history_based 0.025267
transport_history_based 0.025976
transport_history_based 0.026127
transport_history_based 0.026187
transport_history_based 0.025989
transport_history_based 0.026167
transport_history_based 0.024781
transport_history_based 0.024464
transport_history_based 0.025929
transport_history_based 0.026344
transport_history_based 0.024687
transport_history_based 0.025432
transport_history_based 0.024371
transport_history_based 0.024447
transport_history_based 0.025371
transport_history_based 0.025960
transport_history_based 0.025890
transport_history_based 0.026084
transport_history_based 0.025898
transport_history_based 0.026500
transport_history_based 0.026478
transport_history_based 0.025605
transport_history_based 0.025626
transport_history_based 0.024304
transport_history_based 0.025758
transport_history_based 0.026854
transport_history_based 0.025500
transport_history_based 0.025467
transport_history_based 0.027188
transport_history_based 0.025248
transport_history_based 0.025814
transport_history_based 0.026129
transport_history_based 0.025627
transport_history_based 0.025398
transport_history_based 0.025859
transport_history_based 0.025735
transport_history_based 0.025818
transport_history_based 0.025714
transport_history_based 0.026360
transport_history_based 0.024918
transport_history_based 0.025204
transport_history_based 0.025998
transport_history_based 0.024650
transport_history_based 0.026397
transport_history_based 0.024701
transport_history_based 0.026272
transport_history_based 0.025519
transport_history_based 0.025811
transport_history_based 0.026703
transport_history_based 0.025833
transport_history_based 0.025718
transport_history_based 0.025284
transport_history_based 0.026266
transport_history_based 0.025855
transport_history_based 0.025442
transport_history_based 0.025874
transport_history_based 0.025640
transport_history_based 0.025509
transport_history_based 0.025832
transport_history_based 0.026145
transport_history_based 0.025009
transport_history_based 0.027052
transport_history_based 0.024866
transport_history_based 0.024670
transport_history_based 0.025942
transport_history_based 0.025957
transport_history_based 0.024551
transport_history_based 0.026093
transport_history_based 0.026106
transport_history_based 0.026225
transport_history_based 0.025660
transport_history_based 0.025464
transport_history_based 0.025555
transport_history_based 0.025189
transport_history_based 0.025426
transport_history_based 0.025265
transport_history_based 0.026157
transport_history_based 0.025467
transport_history_based 0.025723
transport_history_based 0.026242
transport_history_based 0.025661
transport_history_based 0.025549
transport_history_based 0.025343
transport_history_based 0.025494
transport_history_based 0.026065
transport_history_based 0.026003
transport_history_based 0.025986
transport_history_based 0.024684
transport_history_based 0.024415
transport_history_based 0.026125
transport_history_based 0.025312
transport_history_based 0.025115
transport_history_based 0.026528
transport_history_based 0.026135
transport_history_based 0.024994
transport_history_based 0.024696
transport_history_based 0.025261
transport_history_based 0.025374
transport_history_based 0.024910
transport_history_based 0.025978
transport_history_based 0.024486
transport_history_based 0.025567
transport_history_based 0.026230
transport_history_based 0.023968
transport_history_based 0.026270
transport_history_based 0.025769
transport_history_based 0.025374
transport_history_based 0.024839
transport_history_based 0.026188
transport_history_based 0.024848
transport_history_based 0.025247
transport_history_based 0.024686
transport_history_based 0.026991
transport_history_based 0.025501
transport_history_based 0.026043
transport_history_based 0.024638
transport_history_based 0.025530
transport_history_based 0.025361
transport_history_based 0.026030
transport_history_based 0.026028
transport_history_based 0.025464
transport_history_based 0.025177
transport_history_based 0.025050
transport_history_based 0.025981
transport_history_based 0.024160
transport_history_based 0.024704
transport_history_based 0.025143
transport_history_based 0.025339
transport_history_based 0.026814
transport_history_based 0.026925
transport_history_based 0.026031
transport_history_based 0.024522
transport_history_based 0.025727
transport_history_based 0.024539
transport_history_based 0.025002
transport_history_based 0.026297
transport_history_based 0.025529
transport_history_based 0.026086
transport_history_based 0.025578
transport_history_based 0.025949
transport_history_based 0.025113
transport_history_based 0.025445
transport_history_based 0.025880
transport_history_based 0.025771
transport_history_based 0.025388
transport_history_based 0.024964
transport_history_based 0.025394
transport_history_based 0.024946
transport_history_based 0.025893
transport_history_based 0.025537
transport_history_based 0.025382
transport_history_based 0.025679
transport_history_based 0.026434
transport_history_based 0.025296
transport_history_based 0.025688
transport_history_based 0.024604
transport_history_based 0.024614
transport_history_based 0.025571
transport_history_based 0.025814
transport_history_based 0.025561
transport_history_based 0.025581
transport_history_based 0.024592
transport_history_based 0.025886
transport_history_based 0.025493
transport_history_based 0.025839
transport_history_based 0.025767
transport_history_based 0.025680
transport_history_based 0.025241
transport_history_based 0.026932
transport_history_based 0.025378
transport_history_based 0.025401
transport_history_based 0.025221
transport_history_based 0.026494
transport_history_based 0.025612
transport_history_based 0.024146
transport_history_based 0.026295
transport_history_based 0.025001
transport_history_based 0.025152
transport_history_based 0.025947
transport_history_based 0.025753
transport_history_based 0.025042
transport_history_based 0.025309
transport_history_based 0.026176
transport_history_based 0.025836
transport_history_based 0.025145
transport_history_based 0.024248
transport_history_based 0.026772
transport_history_based 0.026365
transport_history_based 0.025669
transport_history_based 0.026265
transport_history_based 0.025740
transport_history_based 0.025134
transport_history_based 0.025885
transport_history_based 0.025074
transport_history_based 0.024874
transport_history_based 0.025962
transport_history_based 0.026128
transport_history_based 0.026629
transport_history_based 0.026882
transport_history_based 0.026125
transport_history_based 0.025209
transport_history_based 0.025487
transport_history_based 0.026655
transport_history_based 0.026206
transport_history_based 0.025798
transport_history_based 0.026568
transport_history_based 0.025145
transport_history_based 0.025872
transport_history_based 0.026248
transport_history_based 0.026045
transport_history_based 0.025483
transport_history_based 0.025187
transport_history_based 0.026347
transport_history_based 0.025116
transport_history_based 0.025181
transport_history_based 0.025680
transport_history_based 0.025707
transport_history_based 0.025191
transport_history_based 0.024842
transport_history_based 0.025943
transport_history_based 0.026189
transport_history_based 0.025421
transport_history_based 0.025189
transport_history_based 0.025732
transport_history_based 0.025693
transport_history_based 0.025652
transport_history_based 0.025187
transport_history_based 0.025578
transport_history_based 0.025054
transport_history_based 0.025225
transport_history_based 0.025031
transport_history_based 0.026561
transport_history_based 0.025809
transport_history_based 0.025559
transport_history_based 0.025662
transport_history_based 0.025702
transport_history_based 0.025303
transport_history_based 0.024777
transport_history_based 0.025207
transport_history_based 0.026250
transport_history_based 0.025721
transport_history_based 0.025130
transport_history_based 0.025364
transport_history_based 0.025247
transport_history_based 0.025344
transport_history_based 0.026227
transport_history_based 0.025645
transport_history_based 0.026123
transport_history_based 0.025953
transport_history_based 0.026102
transport_history_based 0.026214
transport_history_based 0.026810
transport_history_based 0.026222
transport_history_based 0.027032
transport_history_based 0.027496
transport_history_based 0.025668
transport_history_based 0.024723
transport_history_based 0.025285
 Creating state point statepoint.1100.h5...
total_compute 28.580931 
total_compute_including_init 33.982677 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6249e+00 seconds
   Reading cross sections          = 2.3613e+00 seconds
 Total time in simulation          = 2.8581e+01 seconds
   Time in transport only          = 2.8354e+01 seconds
   Time in inactive batches        = 2.6775e+00 seconds
   Time in active batches          = 2.5904e+01 seconds
   Time synchronizing fission bank = 6.9396e-02 seconds
     Sampling source sites         = 6.5510e-02 seconds
     SEND/RECV source sites        = 3.5453e-03 seconds
   Time accumulating tallies       = 6.5247e-05 seconds
   Time writing statepoints        = 6.1832e-03 seconds
 Total time for finalization       = 2.2500e-06 seconds
 Total time elapsed                = 3.1218e+01 seconds
 Calculation Rate (inactive)       = 37348.7 particles/second
 Calculation Rate (active)         = 38604.5 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07404 +/- 0.00113
 k-effective (Track-length)  = 1.07440 +/- 0.00131
 k-effective (Absorption)    = 1.07443 +/- 0.00103
 Combined k-effective        = 1.07432 +/- 0.00087
 Leakage Fraction            = 0.00073 +/- 0.00003

double free or corruption (!prev)
