calling execute initialize
ip_address: 148.187.105.52
about to allocate executor
[2023-04-07 03:14:16.555] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-07 03:14:16.599] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-07 03:14:19
  OpenMP Threads | 16

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.010843
transport_history_based 0.008445
transport_history_based 0.008093
transport_history_based 0.015399
transport_history_based 0.008429
transport_history_based 0.008567
transport_history_based 0.011015
transport_history_based 0.008237
transport_history_based 0.007257
transport_history_based 0.006822
transport_history_based 0.008061
transport_history_based 0.007385
transport_history_based 0.007425
transport_history_based 0.008219
transport_history_based 0.009521
transport_history_based 0.010025
transport_history_based 0.007663
transport_history_based 0.007810
transport_history_based 0.007295
transport_history_based 0.007248
transport_history_based 0.007306
transport_history_based 0.007075
transport_history_based 0.007183
transport_history_based 0.007046
transport_history_based 0.007140
transport_history_based 0.007327
transport_history_based 0.007421
transport_history_based 0.007245
transport_history_based 0.007342
transport_history_based 0.007367
transport_history_based 0.007684
transport_history_based 0.007878
transport_history_based 0.006660
transport_history_based 0.007381
transport_history_based 0.006958
transport_history_based 0.007178
transport_history_based 0.007347
transport_history_based 0.007334
transport_history_based 0.006453
transport_history_based 0.007221
transport_history_based 0.006957
transport_history_based 0.007103
transport_history_based 0.007188
transport_history_based 0.007118
transport_history_based 0.007149
transport_history_based 0.007384
transport_history_based 0.007491
transport_history_based 0.006898
transport_history_based 0.006667
transport_history_based 0.007187
transport_history_based 0.006585
transport_history_based 0.006771
transport_history_based 0.006708
transport_history_based 0.006783
transport_history_based 0.006810
transport_history_based 0.007085
transport_history_based 0.007672
transport_history_based 0.007441
transport_history_based 0.007228
transport_history_based 0.006984
transport_history_based 0.006576
transport_history_based 0.007356
transport_history_based 0.006914
transport_history_based 0.007092
transport_history_based 0.007243
transport_history_based 0.006711
transport_history_based 0.007481
transport_history_based 0.006615
transport_history_based 0.006893
transport_history_based 0.007151
transport_history_based 0.007932
transport_history_based 0.007216
transport_history_based 0.007053
transport_history_based 0.006769
transport_history_based 0.007226
transport_history_based 0.006709
transport_history_based 0.006565
transport_history_based 0.007010
transport_history_based 0.007967
transport_history_based 0.006951
transport_history_based 0.007028
transport_history_based 0.006466
transport_history_based 0.007181
transport_history_based 0.006956
transport_history_based 0.006902
transport_history_based 0.006693
transport_history_based 0.007269
transport_history_based 0.008620
transport_history_based 0.007098
transport_history_based 0.006776
transport_history_based 0.007369
transport_history_based 0.007063
transport_history_based 0.007080
transport_history_based 0.006716
transport_history_based 0.006872
transport_history_based 0.007014
transport_history_based 0.006907
transport_history_based 0.006837
transport_history_based 0.007250
transport_history_based 0.007152
transport_history_based 0.007235
transport_history_based 0.007079
transport_history_based 0.007281
transport_history_based 0.006736
transport_history_based 0.007214
transport_history_based 0.006735
transport_history_based 0.007120
transport_history_based 0.007311
transport_history_based 0.007001
transport_history_based 0.006576
transport_history_based 0.007320
transport_history_based 0.007112
transport_history_based 0.007153
transport_history_based 0.006768
transport_history_based 0.006724
transport_history_based 0.006817
transport_history_based 0.006887
transport_history_based 0.006677
transport_history_based 0.006152
transport_history_based 0.007104
transport_history_based 0.007335
transport_history_based 0.007113
transport_history_based 0.007141
transport_history_based 0.006703
transport_history_based 0.007131
transport_history_based 0.006924
transport_history_based 0.006767
transport_history_based 0.006935
transport_history_based 0.007180
transport_history_based 0.006878
transport_history_based 0.006335
transport_history_based 0.007002
transport_history_based 0.006960
transport_history_based 0.007006
transport_history_based 0.007065
transport_history_based 0.006944
transport_history_based 0.006699
transport_history_based 0.006403
transport_history_based 0.006738
transport_history_based 0.007451
transport_history_based 0.007152
transport_history_based 0.007131
transport_history_based 0.007423
transport_history_based 0.006671
transport_history_based 0.006847
transport_history_based 0.007092
transport_history_based 0.007750
transport_history_based 0.007325
transport_history_based 0.006900
transport_history_based 0.007451
transport_history_based 0.007162
transport_history_based 0.007023
transport_history_based 0.006850
transport_history_based 0.007372
transport_history_based 0.006872
transport_history_based 0.007174
transport_history_based 0.007315
transport_history_based 0.007527
transport_history_based 0.007640
transport_history_based 0.006854
transport_history_based 0.006759
transport_history_based 0.006856
transport_history_based 0.007137
transport_history_based 0.006602
transport_history_based 0.006816
transport_history_based 0.007268
transport_history_based 0.006885
transport_history_based 0.007382
transport_history_based 0.006509
transport_history_based 0.007188
transport_history_based 0.007080
transport_history_based 0.007097
transport_history_based 0.006770
transport_history_based 0.007444
transport_history_based 0.007124
transport_history_based 0.007378
transport_history_based 0.006802
transport_history_based 0.006728
transport_history_based 0.007105
transport_history_based 0.006702
transport_history_based 0.007369
transport_history_based 0.006660
transport_history_based 0.007066
transport_history_based 0.007240
transport_history_based 0.007106
transport_history_based 0.006858
transport_history_based 0.007148
transport_history_based 0.007105
transport_history_based 0.006723
transport_history_based 0.006959
transport_history_based 0.008298
transport_history_based 0.006929
transport_history_based 0.007025
transport_history_based 0.007577
transport_history_based 0.007935
transport_history_based 0.007489
transport_history_based 0.007410
transport_history_based 0.007154
transport_history_based 0.007057
transport_history_based 0.007697
transport_history_based 0.007351
transport_history_based 0.007783
transport_history_based 0.007329
transport_history_based 0.007168
transport_history_based 0.007275
transport_history_based 0.007571
transport_history_based 0.007753
transport_history_based 0.007144
transport_history_based 2.348796
transport_history_based 0.007280
transport_history_based 0.007564
transport_history_based 0.007737
transport_history_based 0.007801
transport_history_based 0.006825
transport_history_based 0.007513
transport_history_based 0.007457
transport_history_based 0.006783
transport_history_based 0.007384
transport_history_based 0.007259
transport_history_based 0.007085
transport_history_based 0.006806
transport_history_based 0.007395
transport_history_based 0.006835
transport_history_based 0.007211
transport_history_based 0.006998
transport_history_based 0.007701
transport_history_based 0.007397
transport_history_based 0.007804
transport_history_based 0.007329
transport_history_based 0.007175
transport_history_based 0.006694
transport_history_based 0.007316
transport_history_based 0.007545
transport_history_based 0.006756
transport_history_based 0.006986
transport_history_based 0.007266
transport_history_based 0.007033
transport_history_based 0.007350
transport_history_based 0.007057
transport_history_based 0.007278
transport_history_based 0.007479
transport_history_based 0.007586
transport_history_based 0.007494
transport_history_based 0.007970
transport_history_based 0.008036
transport_history_based 0.007606
transport_history_based 0.006997
transport_history_based 0.007553
transport_history_based 0.007055
transport_history_based 0.007495
transport_history_based 0.007184
transport_history_based 0.006779
transport_history_based 0.007182
transport_history_based 0.006632
transport_history_based 0.006980
transport_history_based 0.008448
transport_history_based 0.007234
transport_history_based 0.007390
transport_history_based 0.007631
transport_history_based 0.007198
transport_history_based 0.006884
transport_history_based 0.006956
transport_history_based 0.007393
transport_history_based 0.008015
transport_history_based 0.007618
transport_history_based 0.007265
transport_history_based 0.007249
transport_history_based 0.007874
transport_history_based 0.008067
transport_history_based 0.007774
transport_history_based 0.007620
transport_history_based 0.007063
transport_history_based 0.007101
transport_history_based 0.007218
transport_history_based 0.007334
transport_history_based 0.007082
transport_history_based 0.008008
transport_history_based 0.007310
transport_history_based 0.007100
transport_history_based 0.007305
transport_history_based 0.007277
transport_history_based 0.007721
transport_history_based 0.007518
transport_history_based 0.007092
transport_history_based 0.006952
transport_history_based 0.007598
transport_history_based 0.007322
transport_history_based 0.007389
transport_history_based 0.007403
transport_history_based 0.007789
transport_history_based 0.007372
transport_history_based 0.007715
transport_history_based 0.007442
transport_history_based 0.007660
transport_history_based 0.006948
transport_history_based 0.007213
transport_history_based 0.007358
transport_history_based 0.007039
transport_history_based 0.006971
transport_history_based 0.007092
transport_history_based 0.007858
transport_history_based 0.006897
transport_history_based 0.006606
transport_history_based 0.007075
transport_history_based 0.007331
transport_history_based 0.007429
transport_history_based 0.007395
transport_history_based 0.007110
transport_history_based 0.007839
transport_history_based 0.006973
transport_history_based 0.007393
transport_history_based 0.007308
transport_history_based 0.007459
transport_history_based 0.007577
transport_history_based 0.007224
transport_history_based 0.007657
transport_history_based 0.007758
transport_history_based 0.007757
transport_history_based 0.007251
transport_history_based 0.007283
transport_history_based 0.007756
transport_history_based 0.007393
transport_history_based 0.007072
transport_history_based 0.007272
transport_history_based 0.007239
transport_history_based 0.007277
transport_history_based 0.007660
transport_history_based 0.008087
transport_history_based 0.007289
transport_history_based 0.007425
transport_history_based 0.007147
transport_history_based 0.007565
transport_history_based 0.006843
transport_history_based 0.007598
transport_history_based 0.007230
transport_history_based 0.007481
transport_history_based 0.007140
transport_history_based 0.007405
transport_history_based 0.008003
transport_history_based 0.007735
transport_history_based 0.007200
transport_history_based 0.007073
transport_history_based 0.007641
transport_history_based 0.007172
transport_history_based 0.007742
transport_history_based 0.007850
transport_history_based 0.007533
transport_history_based 0.007936
transport_history_based 0.007563
transport_history_based 0.007416
transport_history_based 0.007859
transport_history_based 0.007535
transport_history_based 0.007957
transport_history_based 0.007678
transport_history_based 0.006861
transport_history_based 0.006813
transport_history_based 0.007171
transport_history_based 0.008053
transport_history_based 0.007218
transport_history_based 0.007146
transport_history_based 0.007849
transport_history_based 0.007574
transport_history_based 0.007940
transport_history_based 0.007139
transport_history_based 0.007593
transport_history_based 0.007614
transport_history_based 0.007251
transport_history_based 0.007061
transport_history_based 0.007609
transport_history_based 0.007840
transport_history_based 0.007399
transport_history_based 0.008112
transport_history_based 0.007629
transport_history_based 0.007752
transport_history_based 0.007943
transport_history_based 0.007471
transport_history_based 0.007385
transport_history_based 0.007047
transport_history_based 0.007389
transport_history_based 0.007643
transport_history_based 0.007274
transport_history_based 0.007605
transport_history_based 0.007360
transport_history_based 0.006980
transport_history_based 0.007224
transport_history_based 0.006944
transport_history_based 0.007195
transport_history_based 0.007710
transport_history_based 0.007271
transport_history_based 0.007126
transport_history_based 0.007381
transport_history_based 0.007166
transport_history_based 0.008242
transport_history_based 0.007968
transport_history_based 0.008072
transport_history_based 0.007177
transport_history_based 0.007301
transport_history_based 0.007783
transport_history_based 0.007013
transport_history_based 0.006920
transport_history_based 0.007700
transport_history_based 0.007302
transport_history_based 0.007661
transport_history_based 0.007192
transport_history_based 0.006798
transport_history_based 0.007281
transport_history_based 0.007458
transport_history_based 0.007653
transport_history_based 0.007151
transport_history_based 0.007329
transport_history_based 0.007837
transport_history_based 0.007521
transport_history_based 0.007087
transport_history_based 0.007118
transport_history_based 0.008232
transport_history_based 0.007678
transport_history_based 0.006991
transport_history_based 0.007201
transport_history_based 0.007512
transport_history_based 0.007024
transport_history_based 0.007676
transport_history_based 0.007626
transport_history_based 0.007263
transport_history_based 0.007819
transport_history_based 0.007458
transport_history_based 0.007425
transport_history_based 0.007749
transport_history_based 0.007499
transport_history_based 0.007233
transport_history_based 0.007260
transport_history_based 0.007575
transport_history_based 0.006983
transport_history_based 0.007326
transport_history_based 0.007762
transport_history_based 0.007047
transport_history_based 0.007336
transport_history_based 0.007291
transport_history_based 0.007650
transport_history_based 0.007842
transport_history_based 0.007933
transport_history_based 0.007310
transport_history_based 0.007553
transport_history_based 0.007465
transport_history_based 0.007045
transport_history_based 0.007384
transport_history_based 0.007330
transport_history_based 0.007532
transport_history_based 0.006824
transport_history_based 0.007824
transport_history_based 0.007817
transport_history_based 0.007342
transport_history_based 0.006957
transport_history_based 0.007724
transport_history_based 0.007541
transport_history_based 0.007758
transport_history_based 0.007692
transport_history_based 0.007866
transport_history_based 0.007230
transport_history_based 0.007576
transport_history_based 0.007523
transport_history_based 0.007213
transport_history_based 0.007163
transport_history_based 0.007464
transport_history_based 0.007498
transport_history_based 0.007555
transport_history_based 0.007244
transport_history_based 0.007501
transport_history_based 0.007599
transport_history_based 0.006971
transport_history_based 0.007122
transport_history_based 0.007321
transport_history_based 0.007748
transport_history_based 0.007411
transport_history_based 0.007148
transport_history_based 0.007411
transport_history_based 0.007530
transport_history_based 0.006742
transport_history_based 0.007432
transport_history_based 0.007474
transport_history_based 0.007255
transport_history_based 0.007093
transport_history_based 0.006948
transport_history_based 0.007979
transport_history_based 0.007137
transport_history_based 0.007318
transport_history_based 0.007500
transport_history_based 0.007384
transport_history_based 0.007228
transport_history_based 0.007680
transport_history_based 0.006896
transport_history_based 0.007470
transport_history_based 0.007399
transport_history_based 0.007459
transport_history_based 0.006895
transport_history_based 0.007488
transport_history_based 0.006826
transport_history_based 0.007307
transport_history_based 0.007490
transport_history_based 0.007026
transport_history_based 0.007354
transport_history_based 0.007205
transport_history_based 0.006984
transport_history_based 0.007460
transport_history_based 0.007247
transport_history_based 0.007236
transport_history_based 0.006996
transport_history_based 0.007333
transport_history_based 0.007217
transport_history_based 0.007672
transport_history_based 0.007329
transport_history_based 0.007865
transport_history_based 0.007257
transport_history_based 0.007206
transport_history_based 0.008081
transport_history_based 0.007283
transport_history_based 0.006814
transport_history_based 0.006936
transport_history_based 0.007368
transport_history_based 0.007297
transport_history_based 0.007530
transport_history_based 0.007928
transport_history_based 0.007182
transport_history_based 0.007474
transport_history_based 0.006730
transport_history_based 0.007390
transport_history_based 0.007136
transport_history_based 0.007628
transport_history_based 0.007757
transport_history_based 0.007541
transport_history_based 0.007370
transport_history_based 0.008090
transport_history_based 0.007501
transport_history_based 0.006945
transport_history_based 0.006737
transport_history_based 0.006896
transport_history_based 0.007398
transport_history_based 0.007667
transport_history_based 0.008085
transport_history_based 0.007447
transport_history_based 0.007058
transport_history_based 0.007454
transport_history_based 0.007191
transport_history_based 0.007626
transport_history_based 0.007428
transport_history_based 0.006743
transport_history_based 0.007494
transport_history_based 0.007739
transport_history_based 0.007300
transport_history_based 0.007414
transport_history_based 0.007361
transport_history_based 0.007192
transport_history_based 0.007243
transport_history_based 0.007585
transport_history_based 0.007340
transport_history_based 0.007207
transport_history_based 0.007783
transport_history_based 0.006779
transport_history_based 0.007704
transport_history_based 0.007480
transport_history_based 0.007622
transport_history_based 0.007323
transport_history_based 0.007339
transport_history_based 0.007443
transport_history_based 0.008128
transport_history_based 0.007847
transport_history_based 0.007435
transport_history_based 0.007530
transport_history_based 0.007560
transport_history_based 0.007547
transport_history_based 0.007574
transport_history_based 0.007754
transport_history_based 0.007023
transport_history_based 0.007364
transport_history_based 0.007393
transport_history_based 0.007536
transport_history_based 0.007384
transport_history_based 0.008229
transport_history_based 0.007656
transport_history_based 0.007165
transport_history_based 0.007468
transport_history_based 0.006844
transport_history_based 0.007455
transport_history_based 0.007451
transport_history_based 0.007478
transport_history_based 0.007327
transport_history_based 0.007285
transport_history_based 0.007642
transport_history_based 0.007207
transport_history_based 0.006928
transport_history_based 0.007375
transport_history_based 0.007752
transport_history_based 0.007357
transport_history_based 0.007211
transport_history_based 0.007368
transport_history_based 0.007546
transport_history_based 0.007649
transport_history_based 0.007609
transport_history_based 0.007854
transport_history_based 0.007764
transport_history_based 0.006640
transport_history_based 0.007252
transport_history_based 0.007820
transport_history_based 0.007230
transport_history_based 0.007082
transport_history_based 0.007843
transport_history_based 0.008199
transport_history_based 0.006738
transport_history_based 0.007149
transport_history_based 0.007831
transport_history_based 0.007098
transport_history_based 0.006984
transport_history_based 0.007305
transport_history_based 0.007630
transport_history_based 0.007557
transport_history_based 0.007467
transport_history_based 0.007456
transport_history_based 0.007228
transport_history_based 0.008122
transport_history_based 0.007550
transport_history_based 0.007503
transport_history_based 0.006961
transport_history_based 0.007435
transport_history_based 0.007690
transport_history_based 0.007536
transport_history_based 0.008017
transport_history_based 0.007550
transport_history_based 0.007742
transport_history_based 0.007603
transport_history_based 0.007785
transport_history_based 0.007542
transport_history_based 0.006733
transport_history_based 0.007517
transport_history_based 0.007496
transport_history_based 0.007376
transport_history_based 0.007264
transport_history_based 0.007401
transport_history_based 0.007126
transport_history_based 0.007220
transport_history_based 0.007070
transport_history_based 0.006758
transport_history_based 0.007423
transport_history_based 0.007521
transport_history_based 0.007170
transport_history_based 0.007336
transport_history_based 0.007242
transport_history_based 0.007325
transport_history_based 0.007448
transport_history_based 0.007402
transport_history_based 0.007332
transport_history_based 0.007303
transport_history_based 0.006616
transport_history_based 0.007207
transport_history_based 0.007635
transport_history_based 0.007755
transport_history_based 0.007581
transport_history_based 0.007837
transport_history_based 0.007297
transport_history_based 0.007022
transport_history_based 0.007335
transport_history_based 0.007347
transport_history_based 0.007458
transport_history_based 0.007537
transport_history_based 0.007353
transport_history_based 0.007339
transport_history_based 0.007281
transport_history_based 0.007362
transport_history_based 0.007259
transport_history_based 0.007144
transport_history_based 0.006838
transport_history_based 0.007592
transport_history_based 0.007105
transport_history_based 0.007147
transport_history_based 0.007377
transport_history_based 0.007049
transport_history_based 0.007594
transport_history_based 0.007330
transport_history_based 0.007192
transport_history_based 0.006939
transport_history_based 0.007154
transport_history_based 0.007134
transport_history_based 0.007710
transport_history_based 0.007517
transport_history_based 0.007465
transport_history_based 0.007193
transport_history_based 0.007592
transport_history_based 0.007412
transport_history_based 0.007637
transport_history_based 0.007561
transport_history_based 0.007481
transport_history_based 0.007731
transport_history_based 0.007479
transport_history_based 0.007661
transport_history_based 0.007386
transport_history_based 0.007543
transport_history_based 0.007437
transport_history_based 0.007417
transport_history_based 0.007295
transport_history_based 0.007385
transport_history_based 0.007576
transport_history_based 0.007673
transport_history_based 0.006990
transport_history_based 0.007382
transport_history_based 0.007245
transport_history_based 0.007525
transport_history_based 0.007329
transport_history_based 0.007551
transport_history_based 0.007477
transport_history_based 0.008242
transport_history_based 0.007491
transport_history_based 0.007811
transport_history_based 0.007573
transport_history_based 0.007086
transport_history_based 0.007069
transport_history_based 0.007463
transport_history_based 0.007254
transport_history_based 0.007308
transport_history_based 0.006969
transport_history_based 0.007364
transport_history_based 0.006727
transport_history_based 0.007283
transport_history_based 0.007146
transport_history_based 0.007458
transport_history_based 0.007568
transport_history_based 0.007398
transport_history_based 0.007614
transport_history_based 0.007529
transport_history_based 0.007608
transport_history_based 0.007647
transport_history_based 0.007158
transport_history_based 0.007761
transport_history_based 0.007378
transport_history_based 0.007048
transport_history_based 0.007256
transport_history_based 0.007432
transport_history_based 0.007820
transport_history_based 0.006982
transport_history_based 0.007271
transport_history_based 0.007471
transport_history_based 0.007087
transport_history_based 0.007172
transport_history_based 0.007449
transport_history_based 0.007077
transport_history_based 0.007477
transport_history_based 0.007422
transport_history_based 0.007711
transport_history_based 0.007330
transport_history_based 0.007899
transport_history_based 0.007302
transport_history_based 0.007860
transport_history_based 0.007726
transport_history_based 0.007384
transport_history_based 0.007156
transport_history_based 0.007406
transport_history_based 0.007684
transport_history_based 0.008016
transport_history_based 0.007202
transport_history_based 0.007348
transport_history_based 0.007976
transport_history_based 0.007650
transport_history_based 0.007878
transport_history_based 0.007319
transport_history_based 0.007346
transport_history_based 0.007222
transport_history_based 0.007796
transport_history_based 0.007193
transport_history_based 0.007367
transport_history_based 0.007045
transport_history_based 0.007615
transport_history_based 0.007717
transport_history_based 0.007541
transport_history_based 0.007754
transport_history_based 0.007915
transport_history_based 0.007521
transport_history_based 0.007632
transport_history_based 0.007499
transport_history_based 0.008150
transport_history_based 0.007081
transport_history_based 0.007539
transport_history_based 0.007320
transport_history_based 0.007061
transport_history_based 0.008273
transport_history_based 0.007101
transport_history_based 0.008129
transport_history_based 0.007282
transport_history_based 0.008037
transport_history_based 0.007693
transport_history_based 0.007347
transport_history_based 0.007848
transport_history_based 0.007781
transport_history_based 0.007248
transport_history_based 0.006695
transport_history_based 0.007641
transport_history_based 0.007455
transport_history_based 0.007754
transport_history_based 0.007476
transport_history_based 0.007561
transport_history_based 0.007514
transport_history_based 0.007364
transport_history_based 0.007027
transport_history_based 0.007327
transport_history_based 0.006895
transport_history_based 0.007309
transport_history_based 0.007348
transport_history_based 0.007876
transport_history_based 0.007518
transport_history_based 0.008122
transport_history_based 0.007743
transport_history_based 0.007583
transport_history_based 0.007652
transport_history_based 0.007482
transport_history_based 0.007962
transport_history_based 0.007837
transport_history_based 0.007851
transport_history_based 0.008357
transport_history_based 0.007181
transport_history_based 0.007256
transport_history_based 0.007297
transport_history_based 0.007649
transport_history_based 0.007513
transport_history_based 0.007228
transport_history_based 0.007681
transport_history_based 0.007774
transport_history_based 0.007504
transport_history_based 0.007303
transport_history_based 0.008240
transport_history_based 0.007454
transport_history_based 0.007331
transport_history_based 0.007158
transport_history_based 0.007801
transport_history_based 0.007359
transport_history_based 0.007427
transport_history_based 0.007210
transport_history_based 0.007455
transport_history_based 0.007648
transport_history_based 0.008087
transport_history_based 0.008073
transport_history_based 0.007287
transport_history_based 0.007819
transport_history_based 0.007471
transport_history_based 0.007277
transport_history_based 0.007603
transport_history_based 0.006801
transport_history_based 0.007469
transport_history_based 0.007625
transport_history_based 0.007921
transport_history_based 0.007936
transport_history_based 0.007102
transport_history_based 0.007172
transport_history_based 0.007663
transport_history_based 0.007376
transport_history_based 0.007689
transport_history_based 0.007565
transport_history_based 0.008104
transport_history_based 0.007459
transport_history_based 0.007785
transport_history_based 0.007417
transport_history_based 0.007778
transport_history_based 0.007303
transport_history_based 0.007631
transport_history_based 0.007483
transport_history_based 0.007170
transport_history_based 0.008160
transport_history_based 0.008054
transport_history_based 0.007957
transport_history_based 0.007286
transport_history_based 0.007570
transport_history_based 0.007955
transport_history_based 0.008113
transport_history_based 0.007666
transport_history_based 0.007476
transport_history_based 0.007646
transport_history_based 0.007828
transport_history_based 0.007411
transport_history_based 0.007921
transport_history_based 0.007664
transport_history_based 0.007286
transport_history_based 0.006787
transport_history_based 0.007266
transport_history_based 0.007879
transport_history_based 0.007751
transport_history_based 0.007564
transport_history_based 0.007767
transport_history_based 0.007412
transport_history_based 0.007290
transport_history_based 0.007310
transport_history_based 0.007282
transport_history_based 0.007784
transport_history_based 0.006872
transport_history_based 0.007467
transport_history_based 0.007682
transport_history_based 0.007678
transport_history_based 0.007861
transport_history_based 0.008063
transport_history_based 0.007353
transport_history_based 0.006863
transport_history_based 0.006998
transport_history_based 0.007903
transport_history_based 0.007115
transport_history_based 0.007710
transport_history_based 0.007421
transport_history_based 0.007554
transport_history_based 0.008599
transport_history_based 0.007764
transport_history_based 0.007575
transport_history_based 0.007408
transport_history_based 0.007474
transport_history_based 0.007104
transport_history_based 0.007385
transport_history_based 0.007609
transport_history_based 0.007528
transport_history_based 0.008142
transport_history_based 0.007228
transport_history_based 0.007537
transport_history_based 0.007744
transport_history_based 0.007252
transport_history_based 0.007668
transport_history_based 0.007463
transport_history_based 0.007938
transport_history_based 0.007217
transport_history_based 0.006960
transport_history_based 0.007097
transport_history_based 0.006851
transport_history_based 0.007581
transport_history_based 0.007534
transport_history_based 0.007606
transport_history_based 0.007205
transport_history_based 0.007505
transport_history_based 0.007562
transport_history_based 0.007406
transport_history_based 0.006725
transport_history_based 0.007768
transport_history_based 0.007371
transport_history_based 0.007015
transport_history_based 0.006923
transport_history_based 0.007518
transport_history_based 0.007449
transport_history_based 0.007490
transport_history_based 0.007729
transport_history_based 0.007796
transport_history_based 0.007423
transport_history_based 0.007451
transport_history_based 0.007073
transport_history_based 0.007436
transport_history_based 0.007391
transport_history_based 0.006802
transport_history_based 0.006975
transport_history_based 0.007186
transport_history_based 0.007295
transport_history_based 0.006924
transport_history_based 0.007383
transport_history_based 0.007546
transport_history_based 0.007300
transport_history_based 0.007175
transport_history_based 0.007477
transport_history_based 0.007398
transport_history_based 0.007454
transport_history_based 0.007710
transport_history_based 0.007465
transport_history_based 0.007386
transport_history_based 0.007016
transport_history_based 0.007038
transport_history_based 0.007340
transport_history_based 0.007678
transport_history_based 0.006924
transport_history_based 0.006991
transport_history_based 0.007129
transport_history_based 0.007762
transport_history_based 0.007527
transport_history_based 0.007456
transport_history_based 0.008250
transport_history_based 0.007983
transport_history_based 0.007513
transport_history_based 0.007008
transport_history_based 0.007302
transport_history_based 0.007872
transport_history_based 0.007356
transport_history_based 0.007106
transport_history_based 0.007609
transport_history_based 0.007560
transport_history_based 0.007305
transport_history_based 0.007371
transport_history_based 0.007840
transport_history_based 0.007211
transport_history_based 0.008067
transport_history_based 0.007787
transport_history_based 0.007523
transport_history_based 0.008047
transport_history_based 0.007104
transport_history_based 0.007206
transport_history_based 0.007653
transport_history_based 0.007505
transport_history_based 0.007490
transport_history_based 0.006985
transport_history_based 0.007177
transport_history_based 0.007655
transport_history_based 0.007232
transport_history_based 0.007181
transport_history_based 0.007504
transport_history_based 0.007587
transport_history_based 0.007244
transport_history_based 0.007522
transport_history_based 0.007474
transport_history_based 0.007366
transport_history_based 0.007003
transport_history_based 0.007587
transport_history_based 0.007632
transport_history_based 0.007469
transport_history_based 0.007562
transport_history_based 0.007345
transport_history_based 0.007066
transport_history_based 0.007439
transport_history_based 0.007187
transport_history_based 0.007248
transport_history_based 0.007140
transport_history_based 0.007156
transport_history_based 0.007327
transport_history_based 0.007506
transport_history_based 0.007344
transport_history_based 0.007828
transport_history_based 0.007641
transport_history_based 0.007934
transport_history_based 0.007169
transport_history_based 0.007216
transport_history_based 0.007318
transport_history_based 0.006918
transport_history_based 0.007334
transport_history_based 0.007227
transport_history_based 0.007852
transport_history_based 0.008168
transport_history_based 0.007767
transport_history_based 0.007226
transport_history_based 0.007461
transport_history_based 0.006977
transport_history_based 0.007311
transport_history_based 0.007364
transport_history_based 0.006808
transport_history_based 0.007953
transport_history_based 0.007519
transport_history_based 0.007379
transport_history_based 0.007612
transport_history_based 0.007452
transport_history_based 0.007701
transport_history_based 0.007905
transport_history_based 0.007216
transport_history_based 0.008052
transport_history_based 0.007585
transport_history_based 0.007537
transport_history_based 0.007313
transport_history_based 0.007216
transport_history_based 0.008035
transport_history_based 0.007674
transport_history_based 0.007341
transport_history_based 0.007549
transport_history_based 0.007048
transport_history_based 0.007896
transport_history_based 0.007641
transport_history_based 0.007056
transport_history_based 0.007527
transport_history_based 0.007481
transport_history_based 0.007425
transport_history_based 0.007645
transport_history_based 0.007741
transport_history_based 0.007042
transport_history_based 0.007075
transport_history_based 0.006925
transport_history_based 0.006650
transport_history_based 0.007678
transport_history_based 0.006948
transport_history_based 0.008017
transport_history_based 0.007994
transport_history_based 0.007693
transport_history_based 0.007472
transport_history_based 0.007674
transport_history_based 0.007350
transport_history_based 0.007211
transport_history_based 0.007329
transport_history_based 0.007715
transport_history_based 0.008015
transport_history_based 0.008232
transport_history_based 0.006862
transport_history_based 0.008380
transport_history_based 0.007489
transport_history_based 0.007574
transport_history_based 0.007574
transport_history_based 0.007372
transport_history_based 0.007636
transport_history_based 0.007388
transport_history_based 0.007658
transport_history_based 0.007696
transport_history_based 0.007166
transport_history_based 0.007547
transport_history_based 0.007370
transport_history_based 0.007022
transport_history_based 0.007805
transport_history_based 0.007652
transport_history_based 0.008130
transport_history_based 0.007595
transport_history_based 0.007585
transport_history_based 0.006889
transport_history_based 0.007411
 Creating state point statepoint.1100.h5...
total_compute 10.676907 
total_compute_including_init 16.001284 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.5933e+00 seconds
   Reading cross sections          = 2.3382e+00 seconds
 Total time in simulation          = 1.0677e+01 seconds
   Time in transport only          = 1.0480e+01 seconds
   Time in inactive batches        = 7.6033e-01 seconds
   Time in active batches          = 9.9168e+00 seconds
   Time synchronizing fission bank = 5.9045e-02 seconds
     Sampling source sites         = 5.5725e-02 seconds
     SEND/RECV source sites        = 3.0203e-03 seconds
   Time accumulating tallies       = 6.8355e-05 seconds
   Time writing statepoints        = 5.8593e-03 seconds
 Total time for finalization       = 2.3200e-06 seconds
 Total time elapsed                = 1.3282e+01 seconds
 Calculation Rate (inactive)       = 131522 particles/second
 Calculation Rate (active)         = 100839 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07404 +/- 0.00113
 k-effective (Track-length)  = 1.07440 +/- 0.00131
 k-effective (Absorption)    = 1.07443 +/- 0.00103
 Combined k-effective        = 1.07432 +/- 0.00087
 Leakage Fraction            = 0.00073 +/- 0.00003

double free or corruption (!prev)
