calling execute initialize
ip_address: 148.187.105.52
about to allocate executor
[2023-04-07 02:47:34.062] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-07 02:47:34.106] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-07 02:47:36
  OpenMP Threads | 1

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.076112
transport_history_based 0.082225
transport_history_based 0.082062
transport_history_based 0.090921
transport_history_based 0.082675
transport_history_based 0.086140
transport_history_based 0.086480
transport_history_based 0.083829
transport_history_based 0.082973
transport_history_based 0.080601
transport_history_based 0.082016
transport_history_based 0.083758
transport_history_based 0.083533
transport_history_based 0.082577
transport_history_based 0.082704
transport_history_based 0.081553
transport_history_based 0.083116
transport_history_based 0.081239
transport_history_based 0.082350
transport_history_based 0.082982
transport_history_based 0.083318
transport_history_based 0.082422
transport_history_based 0.084571
transport_history_based 0.082747
transport_history_based 0.083792
transport_history_based 0.083638
transport_history_based 0.085317
transport_history_based 0.083294
transport_history_based 0.081238
transport_history_based 0.083805
transport_history_based 0.082641
transport_history_based 0.083116
transport_history_based 0.084181
transport_history_based 0.084824
transport_history_based 0.081928
transport_history_based 0.082766
transport_history_based 0.084440
transport_history_based 0.083750
transport_history_based 0.081770
transport_history_based 0.081689
transport_history_based 0.083357
transport_history_based 0.081821
transport_history_based 0.083543
transport_history_based 0.081497
transport_history_based 0.085886
transport_history_based 0.082731
transport_history_based 0.082910
transport_history_based 0.081943
transport_history_based 0.083179
transport_history_based 0.082697
transport_history_based 0.083681
transport_history_based 0.082303
transport_history_based 0.084334
transport_history_based 0.082154
transport_history_based 0.081492
transport_history_based 0.084158
transport_history_based 0.084201
transport_history_based 0.083226
transport_history_based 0.083010
transport_history_based 0.083912
transport_history_based 0.081528
transport_history_based 0.085351
transport_history_based 0.083578
transport_history_based 0.083606
transport_history_based 0.081243
transport_history_based 0.082326
transport_history_based 0.084249
transport_history_based 0.082475
transport_history_based 0.082218
transport_history_based 0.081066
transport_history_based 0.084002
transport_history_based 0.083550
transport_history_based 0.084328
transport_history_based 0.082499
transport_history_based 0.083459
transport_history_based 0.080648
transport_history_based 0.080654
transport_history_based 0.081396
transport_history_based 0.085792
transport_history_based 0.081666
transport_history_based 0.083980
transport_history_based 0.082192
transport_history_based 0.085316
transport_history_based 0.083179
transport_history_based 0.082309
transport_history_based 0.082363
transport_history_based 0.085130
transport_history_based 0.083224
transport_history_based 0.080495
transport_history_based 0.084271
transport_history_based 0.085954
transport_history_based 0.084153
transport_history_based 0.084037
transport_history_based 0.083010
transport_history_based 0.083064
transport_history_based 0.083376
transport_history_based 0.083391
transport_history_based 0.084242
transport_history_based 0.083544
transport_history_based 0.083627
transport_history_based 0.082752
transport_history_based 0.083459
transport_history_based 0.085645
transport_history_based 0.083630
transport_history_based 0.083526
transport_history_based 0.082566
transport_history_based 0.082389
transport_history_based 0.085665
transport_history_based 0.083150
transport_history_based 0.085466
transport_history_based 0.083762
transport_history_based 0.083106
transport_history_based 0.082798
transport_history_based 0.082880
transport_history_based 0.083551
transport_history_based 0.080426
transport_history_based 0.083988
transport_history_based 0.083707
transport_history_based 0.084585
transport_history_based 0.085449
transport_history_based 0.083742
transport_history_based 0.084955
transport_history_based 0.081380
transport_history_based 0.082211
transport_history_based 0.081698
transport_history_based 0.081351
transport_history_based 0.082361
transport_history_based 0.083376
transport_history_based 0.083260
transport_history_based 0.082658
transport_history_based 0.083039
transport_history_based 0.083641
transport_history_based 0.082480
transport_history_based 0.081659
transport_history_based 0.085881
transport_history_based 0.083571
transport_history_based 0.082902
transport_history_based 0.081117
transport_history_based 0.081103
transport_history_based 0.085028
transport_history_based 0.083373
transport_history_based 0.081019
transport_history_based 0.082985
transport_history_based 0.081874
transport_history_based 0.082513
transport_history_based 0.082610
transport_history_based 0.082212
transport_history_based 0.081843
transport_history_based 0.082193
transport_history_based 0.084961
transport_history_based 0.086073
transport_history_based 0.082797
transport_history_based 0.082094
transport_history_based 0.082027
transport_history_based 0.082788
transport_history_based 0.084575
transport_history_based 0.084238
transport_history_based 0.084731
transport_history_based 0.082663
transport_history_based 0.083274
transport_history_based 0.083083
transport_history_based 0.084001
transport_history_based 0.083811
transport_history_based 0.083083
transport_history_based 0.082847
transport_history_based 0.082358
transport_history_based 0.082655
transport_history_based 0.080922
transport_history_based 0.081746
transport_history_based 0.082829
transport_history_based 0.084084
transport_history_based 0.084840
transport_history_based 0.082718
transport_history_based 0.085184
transport_history_based 0.085915
transport_history_based 0.083852
transport_history_based 0.082794
transport_history_based 0.082959
transport_history_based 0.078298
transport_history_based 0.080860
transport_history_based 0.082598
transport_history_based 0.079969
transport_history_based 0.081606
transport_history_based 0.082173
transport_history_based 0.081320
transport_history_based 0.079479
transport_history_based 0.080232
transport_history_based 0.081347
transport_history_based 0.080369
transport_history_based 0.079839
transport_history_based 0.080595
transport_history_based 0.080370
transport_history_based 0.082164
transport_history_based 0.079490
transport_history_based 0.079844
transport_history_based 0.081489
transport_history_based 0.082259
transport_history_based 0.081729
transport_history_based 0.080983
transport_history_based 0.083310
transport_history_based 0.080021
transport_history_based 0.082383
transport_history_based 0.082061
transport_history_based 0.080222
transport_history_based 0.078964
transport_history_based 0.080812
transport_history_based 0.082144
transport_history_based 0.080835
transport_history_based 0.082516
transport_history_based 0.082419
transport_history_based 0.081920
transport_history_based 0.081151
transport_history_based 0.082045
transport_history_based 0.079487
transport_history_based 0.081257
transport_history_based 0.080446
transport_history_based 0.081382
transport_history_based 0.081998
transport_history_based 0.081353
transport_history_based 0.080967
transport_history_based 0.080910
transport_history_based 0.089326
transport_history_based 0.084374
transport_history_based 0.085234
transport_history_based 0.082697
transport_history_based 0.083066
transport_history_based 0.083653
transport_history_based 0.084322
transport_history_based 0.083639
transport_history_based 0.083731
transport_history_based 0.080679
transport_history_based 0.084298
transport_history_based 0.085336
transport_history_based 0.081488
transport_history_based 0.081362
transport_history_based 0.083704
transport_history_based 0.082667
transport_history_based 0.081137
transport_history_based 0.081655
transport_history_based 0.082536
transport_history_based 0.081753
transport_history_based 0.083785
transport_history_based 0.085362
transport_history_based 0.086333
transport_history_based 0.082856
transport_history_based 0.084766
transport_history_based 0.082799
transport_history_based 0.084162
transport_history_based 0.080658
transport_history_based 0.082001
transport_history_based 0.083552
transport_history_based 0.080648
transport_history_based 0.083310
transport_history_based 0.082891
transport_history_based 0.081720
transport_history_based 0.085646
transport_history_based 0.082191
transport_history_based 0.086024
transport_history_based 0.081977
transport_history_based 0.082737
transport_history_based 0.082560
transport_history_based 0.083314
transport_history_based 0.081367
transport_history_based 0.082438
transport_history_based 0.084514
transport_history_based 0.083148
transport_history_based 0.082698
transport_history_based 0.083600
transport_history_based 0.085706
transport_history_based 0.082205
transport_history_based 0.083451
transport_history_based 0.082677
transport_history_based 0.084087
transport_history_based 0.081905
transport_history_based 0.083963
transport_history_based 0.083653
transport_history_based 0.085160
transport_history_based 0.083989
transport_history_based 0.082348
transport_history_based 0.083851
transport_history_based 0.081207
transport_history_based 0.080333
transport_history_based 0.083563
transport_history_based 0.081795
transport_history_based 0.084066
transport_history_based 0.083427
transport_history_based 0.082878
transport_history_based 0.084881
transport_history_based 0.083516
transport_history_based 0.084773
transport_history_based 0.084851
transport_history_based 0.083152
transport_history_based 0.082820
transport_history_based 0.084182
transport_history_based 0.082520
transport_history_based 0.082628
transport_history_based 0.083648
transport_history_based 0.085014
transport_history_based 0.083291
transport_history_based 0.082291
transport_history_based 0.084342
transport_history_based 0.081860
transport_history_based 0.082451
transport_history_based 0.082548
transport_history_based 0.081717
transport_history_based 0.082782
transport_history_based 0.082529
transport_history_based 0.080686
transport_history_based 0.083080
transport_history_based 0.080981
transport_history_based 0.082137
transport_history_based 0.082557
transport_history_based 0.084568
transport_history_based 0.083922
transport_history_based 0.083436
transport_history_based 0.083035
transport_history_based 0.082990
transport_history_based 0.084720
transport_history_based 0.084162
transport_history_based 0.082780
transport_history_based 0.084060
transport_history_based 0.083071
transport_history_based 0.083670
transport_history_based 0.082688
transport_history_based 0.081603
transport_history_based 0.083496
transport_history_based 0.080549
transport_history_based 0.083682
transport_history_based 0.083915
transport_history_based 0.081932
transport_history_based 0.083207
transport_history_based 0.083746
transport_history_based 0.081441
transport_history_based 0.082880
transport_history_based 0.082760
transport_history_based 0.085233
transport_history_based 0.083933
transport_history_based 0.082083
transport_history_based 0.083540
transport_history_based 0.084058
transport_history_based 0.083447
transport_history_based 0.083524
transport_history_based 0.084293
transport_history_based 0.083132
transport_history_based 0.083045
transport_history_based 0.084376
transport_history_based 0.083954
transport_history_based 0.083220
transport_history_based 0.084735
transport_history_based 0.082873
transport_history_based 0.084831
transport_history_based 0.084954
transport_history_based 0.084370
transport_history_based 0.084955
transport_history_based 0.081131
transport_history_based 0.083706
transport_history_based 0.083735
transport_history_based 0.085534
transport_history_based 0.082342
transport_history_based 0.083507
transport_history_based 0.083438
transport_history_based 0.081345
transport_history_based 0.084717
transport_history_based 0.081953
transport_history_based 0.083718
transport_history_based 0.083048
transport_history_based 0.083057
transport_history_based 0.082210
transport_history_based 0.085059
transport_history_based 0.085003
transport_history_based 0.083746
transport_history_based 0.082549
transport_history_based 0.084575
transport_history_based 0.081981
transport_history_based 0.085012
transport_history_based 0.081421
transport_history_based 0.083161
transport_history_based 0.084271
transport_history_based 0.083784
transport_history_based 0.081408
transport_history_based 0.083389
transport_history_based 0.083378
transport_history_based 0.083102
transport_history_based 0.084133
transport_history_based 0.083654
transport_history_based 0.082639
transport_history_based 0.080233
transport_history_based 0.084056
transport_history_based 0.083402
transport_history_based 0.081114
transport_history_based 0.081296
transport_history_based 0.084322
transport_history_based 0.084484
transport_history_based 0.083142
transport_history_based 0.083669
transport_history_based 0.081251
transport_history_based 0.082656
transport_history_based 0.081807
transport_history_based 0.080942
transport_history_based 0.081953
transport_history_based 0.083640
transport_history_based 0.084080
transport_history_based 0.085791
transport_history_based 0.084195
transport_history_based 0.083536
transport_history_based 0.083708
transport_history_based 0.084328
transport_history_based 0.083090
transport_history_based 0.083678
transport_history_based 0.084883
transport_history_based 0.083445
transport_history_based 0.082286
transport_history_based 0.084242
transport_history_based 0.082389
transport_history_based 0.083864
transport_history_based 0.081137
transport_history_based 0.083848
transport_history_based 0.083007
transport_history_based 0.083761
transport_history_based 0.083254
transport_history_based 0.083644
transport_history_based 0.082949
transport_history_based 0.082827
transport_history_based 0.084575
transport_history_based 0.081696
transport_history_based 0.084217
transport_history_based 0.083820
transport_history_based 0.083342
transport_history_based 0.083175
transport_history_based 0.083777
transport_history_based 0.085482
transport_history_based 0.082486
transport_history_based 0.083143
transport_history_based 0.084295
transport_history_based 0.081115
transport_history_based 0.081828
transport_history_based 0.080851
transport_history_based 0.084589
transport_history_based 0.082269
transport_history_based 0.085684
transport_history_based 0.083186
transport_history_based 0.082755
transport_history_based 0.083353
transport_history_based 0.083017
transport_history_based 0.083002
transport_history_based 0.083487
transport_history_based 0.082446
transport_history_based 0.081880
transport_history_based 0.083344
transport_history_based 0.082470
transport_history_based 0.084904
transport_history_based 0.084351
transport_history_based 0.082301
transport_history_based 0.084116
transport_history_based 0.085136
transport_history_based 0.083613
transport_history_based 0.082768
transport_history_based 0.083063
transport_history_based 0.083650
transport_history_based 0.083219
transport_history_based 0.081566
transport_history_based 0.083605
transport_history_based 0.085304
transport_history_based 0.084738
transport_history_based 0.083779
transport_history_based 0.083415
transport_history_based 0.082423
transport_history_based 0.083720
transport_history_based 0.082007
transport_history_based 0.083011
transport_history_based 0.082094
transport_history_based 0.083214
transport_history_based 0.083286
transport_history_based 0.084099
transport_history_based 0.081473
transport_history_based 0.081924
transport_history_based 0.082264
transport_history_based 0.082073
transport_history_based 0.082755
transport_history_based 0.082400
transport_history_based 0.082059
transport_history_based 0.083026
transport_history_based 0.084205
transport_history_based 0.084836
transport_history_based 0.083449
transport_history_based 0.082296
transport_history_based 0.084282
transport_history_based 0.082338
transport_history_based 0.084298
transport_history_based 0.082403
transport_history_based 0.083296
transport_history_based 0.083390
transport_history_based 0.082771
transport_history_based 0.081943
transport_history_based 0.084402
transport_history_based 0.081968
transport_history_based 0.084821
transport_history_based 0.084921
transport_history_based 0.083593
transport_history_based 0.085143
transport_history_based 0.083230
transport_history_based 0.083785
transport_history_based 0.082781
transport_history_based 0.083867
transport_history_based 0.082269
transport_history_based 0.082685
transport_history_based 0.081372
transport_history_based 0.083933
transport_history_based 0.083234
transport_history_based 0.082822
transport_history_based 0.085279
transport_history_based 0.083557
transport_history_based 0.081339
transport_history_based 0.083418
transport_history_based 0.084173
transport_history_based 0.082667
transport_history_based 0.084555
transport_history_based 0.085574
transport_history_based 0.084252
transport_history_based 0.083921
transport_history_based 0.082414
transport_history_based 0.080590
transport_history_based 0.082928
transport_history_based 0.081477
transport_history_based 0.085028
transport_history_based 0.081922
transport_history_based 0.082891
transport_history_based 0.083783
transport_history_based 0.084948
transport_history_based 0.084052
transport_history_based 0.085088
transport_history_based 0.085086
transport_history_based 0.082939
transport_history_based 0.082236
transport_history_based 0.082137
transport_history_based 0.083424
transport_history_based 0.084963
transport_history_based 0.083706
transport_history_based 0.082883
transport_history_based 0.084595
transport_history_based 0.083845
transport_history_based 0.082011
transport_history_based 0.084495
transport_history_based 0.083047
transport_history_based 0.081627
transport_history_based 0.083614
transport_history_based 0.083693
transport_history_based 0.081235
transport_history_based 0.082271
transport_history_based 0.083591
transport_history_based 0.081819
transport_history_based 0.082005
transport_history_based 0.083197
transport_history_based 0.081523
transport_history_based 0.083199
transport_history_based 0.082831
transport_history_based 0.080516
transport_history_based 0.084841
transport_history_based 0.085365
transport_history_based 0.082821
transport_history_based 0.082235
transport_history_based 0.083277
transport_history_based 0.083912
transport_history_based 0.084766
transport_history_based 0.082352
transport_history_based 0.082455
transport_history_based 0.083378
transport_history_based 0.083404
transport_history_based 0.083644
transport_history_based 0.085425
transport_history_based 0.083523
transport_history_based 0.081358
transport_history_based 0.082608
transport_history_based 0.083765
transport_history_based 0.085223
transport_history_based 0.083050
transport_history_based 0.084023
transport_history_based 0.082545
transport_history_based 0.083226
transport_history_based 0.086370
transport_history_based 0.082865
transport_history_based 0.082745
transport_history_based 0.083948
transport_history_based 0.083094
transport_history_based 0.082424
transport_history_based 0.084084
transport_history_based 0.083619
transport_history_based 0.083411
transport_history_based 0.082589
transport_history_based 0.083447
transport_history_based 0.082568
transport_history_based 0.082856
transport_history_based 0.082973
transport_history_based 0.082963
transport_history_based 0.082460
transport_history_based 0.083876
transport_history_based 0.084378
transport_history_based 0.083591
transport_history_based 0.084999
transport_history_based 0.080558
transport_history_based 0.083570
transport_history_based 0.083770
transport_history_based 0.082648
transport_history_based 0.082604
transport_history_based 0.083673
transport_history_based 0.086010
transport_history_based 0.080639
transport_history_based 0.084300
transport_history_based 0.084937
transport_history_based 0.083348
transport_history_based 0.083193
transport_history_based 0.081930
transport_history_based 0.082804
transport_history_based 0.080478
transport_history_based 0.083233
transport_history_based 0.082648
transport_history_based 0.082730
transport_history_based 0.084923
transport_history_based 0.082654
transport_history_based 0.084251
transport_history_based 0.081356
transport_history_based 0.081732
transport_history_based 0.082772
transport_history_based 0.082556
transport_history_based 0.083747
transport_history_based 0.086107
transport_history_based 0.083533
transport_history_based 0.084260
transport_history_based 0.083024
transport_history_based 0.082827
transport_history_based 0.081690
transport_history_based 0.082639
transport_history_based 0.082711
transport_history_based 0.084293
transport_history_based 0.082354
transport_history_based 0.083790
transport_history_based 0.081412
transport_history_based 0.081707
transport_history_based 0.083506
transport_history_based 0.082696
transport_history_based 0.083740
transport_history_based 0.083791
transport_history_based 0.081341
transport_history_based 0.082803
transport_history_based 0.080491
transport_history_based 0.083034
transport_history_based 0.083705
transport_history_based 0.083327
transport_history_based 0.087332
transport_history_based 0.084305
transport_history_based 0.080768
transport_history_based 0.086027
transport_history_based 0.083683
transport_history_based 0.083936
transport_history_based 0.082726
transport_history_based 0.084193
transport_history_based 0.084105
transport_history_based 0.081536
transport_history_based 0.084292
transport_history_based 0.083051
transport_history_based 0.083817
transport_history_based 0.083515
transport_history_based 0.083440
transport_history_based 0.085388
transport_history_based 0.085082
transport_history_based 0.081511
transport_history_based 0.080951
transport_history_based 0.084006
transport_history_based 0.083055
transport_history_based 0.084932
transport_history_based 0.080825
transport_history_based 0.081934
transport_history_based 0.082092
transport_history_based 0.082100
transport_history_based 0.084500
transport_history_based 0.081872
transport_history_based 0.082524
transport_history_based 0.081791
transport_history_based 0.084977
transport_history_based 0.083146
transport_history_based 0.082666
transport_history_based 0.083637
transport_history_based 0.084349
transport_history_based 0.082721
transport_history_based 0.082239
transport_history_based 0.082205
transport_history_based 0.082965
transport_history_based 0.084416
transport_history_based 0.084740
transport_history_based 0.082723
transport_history_based 0.084814
transport_history_based 0.082672
transport_history_based 0.082468
transport_history_based 0.084157
transport_history_based 0.082863
transport_history_based 0.084421
transport_history_based 0.081800
transport_history_based 0.084094
transport_history_based 0.083176
transport_history_based 0.082666
transport_history_based 0.081843
transport_history_based 0.084080
transport_history_based 0.083187
transport_history_based 0.085445
transport_history_based 0.083703
transport_history_based 0.082621
transport_history_based 0.083151
transport_history_based 0.084496
transport_history_based 0.083885
transport_history_based 0.084642
transport_history_based 0.085293
transport_history_based 0.081971
transport_history_based 0.082122
transport_history_based 0.082729
transport_history_based 0.084087
transport_history_based 0.083171
transport_history_based 0.082407
transport_history_based 0.083582
transport_history_based 0.082392
transport_history_based 0.083935
transport_history_based 0.082338
transport_history_based 0.083719
transport_history_based 0.082586
transport_history_based 0.082971
transport_history_based 0.084024
transport_history_based 0.086586
transport_history_based 0.082931
transport_history_based 0.084060
transport_history_based 0.083996
transport_history_based 0.083717
transport_history_based 0.082052
transport_history_based 0.084467
transport_history_based 0.083167
transport_history_based 0.083265
transport_history_based 0.084517
transport_history_based 0.081337
transport_history_based 0.080592
transport_history_based 0.080662
transport_history_based 0.083617
transport_history_based 0.084696
transport_history_based 0.083301
transport_history_based 0.083758
transport_history_based 0.083137
transport_history_based 0.083136
transport_history_based 0.082693
transport_history_based 0.082990
transport_history_based 0.083400
transport_history_based 0.083376
transport_history_based 0.084767
transport_history_based 0.084804
transport_history_based 0.082290
transport_history_based 0.081960
transport_history_based 0.082048
transport_history_based 0.082133
transport_history_based 0.083586
transport_history_based 0.081802
transport_history_based 0.082622
transport_history_based 0.083148
transport_history_based 0.081265
transport_history_based 0.085193
transport_history_based 0.081787
transport_history_based 0.083659
transport_history_based 0.083089
transport_history_based 0.085412
transport_history_based 0.081606
transport_history_based 0.083322
transport_history_based 0.083863
transport_history_based 0.082958
transport_history_based 0.085281
transport_history_based 0.085456
transport_history_based 0.084158
transport_history_based 0.084911
transport_history_based 0.082820
transport_history_based 0.082553
transport_history_based 0.083661
transport_history_based 0.083064
transport_history_based 0.080040
transport_history_based 0.082015
transport_history_based 0.082714
transport_history_based 0.082460
transport_history_based 0.086063
transport_history_based 0.081639
transport_history_based 0.082652
transport_history_based 0.081941
transport_history_based 0.082832
transport_history_based 0.082478
transport_history_based 0.082895
transport_history_based 0.083702
transport_history_based 0.083726
transport_history_based 0.083379
transport_history_based 0.081303
transport_history_based 0.083362
transport_history_based 0.082508
transport_history_based 0.085721
transport_history_based 0.083306
transport_history_based 0.082714
transport_history_based 0.082339
transport_history_based 0.084080
transport_history_based 0.082566
transport_history_based 0.083331
transport_history_based 0.084367
transport_history_based 0.085484
transport_history_based 0.084062
transport_history_based 0.082171
transport_history_based 0.082465
transport_history_based 0.085095
transport_history_based 0.082431
transport_history_based 0.083724
transport_history_based 0.084065
transport_history_based 0.082008
transport_history_based 0.081699
transport_history_based 0.084330
transport_history_based 0.082545
transport_history_based 0.082822
transport_history_based 0.083088
transport_history_based 0.081782
transport_history_based 0.083337
transport_history_based 0.084180
transport_history_based 0.081730
transport_history_based 0.081911
transport_history_based 0.083029
transport_history_based 0.082158
transport_history_based 0.083395
transport_history_based 0.082212
transport_history_based 0.083850
transport_history_based 0.081911
transport_history_based 0.081104
transport_history_based 0.081215
transport_history_based 0.082636
transport_history_based 0.083835
transport_history_based 0.084057
transport_history_based 0.082642
transport_history_based 0.081350
transport_history_based 0.084486
transport_history_based 0.084610
transport_history_based 0.082334
transport_history_based 0.081771
transport_history_based 0.083797
transport_history_based 0.082811
transport_history_based 0.083900
transport_history_based 0.083010
transport_history_based 0.082901
transport_history_based 0.083333
transport_history_based 0.084453
transport_history_based 0.083536
transport_history_based 0.085634
transport_history_based 0.083003
transport_history_based 0.083200
transport_history_based 0.082106
transport_history_based 0.081534
transport_history_based 0.083169
transport_history_based 0.083090
transport_history_based 0.083934
transport_history_based 0.083858
transport_history_based 0.081215
transport_history_based 0.082178
transport_history_based 0.083858
transport_history_based 0.082364
transport_history_based 0.082753
transport_history_based 0.082278
transport_history_based 0.083654
transport_history_based 0.084653
transport_history_based 0.085967
transport_history_based 0.084243
transport_history_based 0.083316
transport_history_based 0.081736
transport_history_based 0.083808
transport_history_based 0.084512
transport_history_based 0.083263
transport_history_based 0.081516
transport_history_based 0.084332
transport_history_based 0.082094
transport_history_based 0.082875
transport_history_based 0.083072
transport_history_based 0.081957
transport_history_based 0.082492
transport_history_based 0.081407
transport_history_based 0.083637
transport_history_based 0.084769
transport_history_based 0.083648
transport_history_based 0.083337
transport_history_based 0.083011
transport_history_based 0.083696
transport_history_based 0.085472
transport_history_based 0.081384
transport_history_based 0.082739
transport_history_based 0.081976
transport_history_based 0.083569
transport_history_based 0.085116
transport_history_based 0.084130
transport_history_based 0.084966
transport_history_based 0.085304
transport_history_based 0.081911
transport_history_based 0.083080
transport_history_based 0.081736
transport_history_based 0.084466
transport_history_based 0.083185
transport_history_based 0.083965
transport_history_based 0.083243
transport_history_based 0.082695
transport_history_based 0.082118
transport_history_based 0.084019
transport_history_based 0.081807
transport_history_based 0.084178
transport_history_based 0.082600
transport_history_based 0.080349
transport_history_based 0.083396
transport_history_based 0.083514
transport_history_based 0.082497
transport_history_based 0.084378
transport_history_based 0.086205
transport_history_based 0.083489
transport_history_based 0.083278
transport_history_based 0.083005
transport_history_based 0.082399
transport_history_based 0.083952
transport_history_based 0.082783
transport_history_based 0.083091
transport_history_based 0.084737
transport_history_based 0.083181
transport_history_based 0.082512
transport_history_based 0.083019
transport_history_based 0.082620
transport_history_based 0.083672
transport_history_based 0.083800
transport_history_based 0.083492
transport_history_based 0.084240
transport_history_based 0.084473
transport_history_based 0.082512
transport_history_based 0.082115
transport_history_based 0.081434
transport_history_based 0.082953
transport_history_based 0.082538
transport_history_based 0.081616
transport_history_based 0.084737
transport_history_based 0.083371
transport_history_based 0.081911
transport_history_based 0.082129
transport_history_based 0.083097
transport_history_based 0.084443
transport_history_based 0.083003
transport_history_based 0.082887
transport_history_based 0.082014
transport_history_based 0.084246
transport_history_based 0.083016
transport_history_based 0.081048
transport_history_based 0.081399
transport_history_based 0.082711
transport_history_based 0.082920
transport_history_based 0.081747
transport_history_based 0.082736
transport_history_based 0.081810
transport_history_based 0.081691
transport_history_based 0.081168
transport_history_based 0.084865
transport_history_based 0.084575
transport_history_based 0.083755
transport_history_based 0.082342
transport_history_based 0.082143
transport_history_based 0.081474
transport_history_based 0.082495
transport_history_based 0.082142
transport_history_based 0.082321
transport_history_based 0.081727
transport_history_based 0.082362
transport_history_based 0.084351
transport_history_based 0.084086
transport_history_based 0.084319
transport_history_based 0.082699
transport_history_based 0.085890
transport_history_based 0.086245
transport_history_based 0.084188
transport_history_based 0.083346
transport_history_based 0.081893
transport_history_based 0.084322
transport_history_based 0.082527
transport_history_based 0.082300
transport_history_based 0.084879
transport_history_based 0.082263
transport_history_based 0.084899
transport_history_based 0.082927
transport_history_based 0.083250
transport_history_based 0.083129
transport_history_based 0.083007
transport_history_based 0.084973
transport_history_based 0.082876
transport_history_based 0.082507
transport_history_based 0.081178
transport_history_based 0.083454
transport_history_based 0.083111
transport_history_based 0.083829
transport_history_based 0.083396
transport_history_based 0.082009
transport_history_based 0.083822
transport_history_based 0.086412
transport_history_based 0.082686
transport_history_based 0.084092
transport_history_based 0.082525
transport_history_based 0.082785
transport_history_based 0.084055
transport_history_based 0.082952
transport_history_based 0.083136
transport_history_based 0.081962
transport_history_based 0.081816
transport_history_based 0.083961
transport_history_based 0.084059
transport_history_based 0.084764
transport_history_based 0.083801
transport_history_based 0.087001
transport_history_based 0.084869
transport_history_based 0.086104
transport_history_based 0.081188
transport_history_based 0.083246
transport_history_based 0.082257
transport_history_based 0.082632
transport_history_based 0.083016
transport_history_based 0.081568
transport_history_based 0.082898
transport_history_based 0.082632
transport_history_based 0.082604
transport_history_based 0.085236
transport_history_based 0.081347
transport_history_based 0.082696
transport_history_based 0.081560
transport_history_based 0.082139
transport_history_based 0.084432
transport_history_based 0.080112
transport_history_based 0.080642
transport_history_based 0.084375
transport_history_based 0.084589
transport_history_based 0.083459
transport_history_based 0.083788
transport_history_based 0.082593
transport_history_based 0.082640
transport_history_based 0.083081
transport_history_based 0.081275
transport_history_based 0.083096
transport_history_based 0.084848
transport_history_based 0.085342
transport_history_based 0.083420
transport_history_based 0.083782
transport_history_based 0.084258
transport_history_based 0.083224
transport_history_based 0.081559
transport_history_based 0.085186
transport_history_based 0.083051
transport_history_based 0.083985
transport_history_based 0.084080
transport_history_based 0.083293
transport_history_based 0.085271
transport_history_based 0.083262
transport_history_based 0.083092
transport_history_based 0.082672
transport_history_based 0.082191
transport_history_based 0.082595
transport_history_based 0.081892
transport_history_based 0.080309
transport_history_based 0.082150
transport_history_based 0.083835
transport_history_based 0.082502
transport_history_based 0.082519
transport_history_based 0.081099
transport_history_based 0.083735
transport_history_based 0.081607
transport_history_based 0.082299
transport_history_based 0.083145
transport_history_based 0.084532
transport_history_based 0.083276
transport_history_based 0.084070
transport_history_based 0.084366
transport_history_based 0.083536
transport_history_based 0.081894
transport_history_based 0.083740
transport_history_based 0.085219
transport_history_based 0.083603
transport_history_based 0.084830
transport_history_based 0.084443
transport_history_based 0.082834
transport_history_based 0.085115
transport_history_based 0.081668
transport_history_based 0.082734
transport_history_based 0.083917
transport_history_based 0.083115
transport_history_based 0.083561
transport_history_based 0.082789
transport_history_based 0.082344
transport_history_based 0.083922
transport_history_based 0.084079
transport_history_based 0.084753
transport_history_based 0.082208
transport_history_based 0.084205
transport_history_based 0.082916
transport_history_based 0.084666
transport_history_based 0.086144
transport_history_based 0.084593
transport_history_based 0.083916
transport_history_based 0.084390
transport_history_based 0.081816
transport_history_based 0.081676
transport_history_based 0.082487
 Creating state point statepoint.1100.h5...
total_compute 91.687284 
total_compute_including_init 97.062441 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.5843e+00 seconds
   Reading cross sections          = 2.2992e+00 seconds
 Total time in simulation          = 9.1688e+01 seconds
   Time in transport only          = 9.1445e+01 seconds
   Time in inactive batches        = 8.3350e+00 seconds
   Time in active batches          = 8.3352e+01 seconds
   Time synchronizing fission bank = 7.4252e-02 seconds
     Sampling source sites         = 7.0110e-02 seconds
     SEND/RECV source sites        = 3.7780e-03 seconds
   Time accumulating tallies       = 6.5429e-05 seconds
   Time writing statepoints        = 6.0445e-03 seconds
 Total time for finalization       = 1.4400e-06 seconds
 Total time elapsed                = 9.4284e+01 seconds
 Calculation Rate (inactive)       = 11997.5 particles/second
 Calculation Rate (active)         = 11997.2 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07404 +/- 0.00113
 k-effective (Track-length)  = 1.07440 +/- 0.00131
 k-effective (Absorption)    = 1.07443 +/- 0.00103
 Combined k-effective        = 1.07432 +/- 0.00087
 Leakage Fraction            = 0.00073 +/- 0.00003

double free or corruption (!prev)
