calling execute initialize
ip_address: 148.187.105.52
about to allocate executor
[2023-04-07 03:15:56.162] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-07 03:15:56.206] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-07 03:15:58
  OpenMP Threads | 16

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.010167
transport_history_based 0.008516
transport_history_based 0.008431
transport_history_based 0.015250
transport_history_based 0.008800
transport_history_based 0.008315
transport_history_based 0.011285
transport_history_based 0.008565
transport_history_based 0.008045
transport_history_based 0.007751
transport_history_based 0.008775
transport_history_based 0.008507
transport_history_based 0.008070
transport_history_based 0.008374
transport_history_based 0.007787
transport_history_based 0.007781
transport_history_based 0.007314
transport_history_based 0.007583
transport_history_based 0.007082
transport_history_based 0.007113
transport_history_based 0.007189
transport_history_based 0.007036
transport_history_based 0.007136
transport_history_based 0.006803
transport_history_based 0.007534
transport_history_based 0.007208
transport_history_based 0.007397
transport_history_based 0.007103
transport_history_based 0.007304
transport_history_based 0.006997
transport_history_based 0.007410
transport_history_based 0.007607
transport_history_based 0.006601
transport_history_based 0.007382
transport_history_based 0.007165
transport_history_based 0.006976
transport_history_based 0.007502
transport_history_based 0.007195
transport_history_based 0.007071
transport_history_based 0.007043
transport_history_based 0.006870
transport_history_based 0.006885
transport_history_based 0.007721
transport_history_based 0.007132
transport_history_based 0.007294
transport_history_based 0.007137
transport_history_based 0.007520
transport_history_based 0.007012
transport_history_based 0.006894
transport_history_based 0.007293
transport_history_based 0.007133
transport_history_based 0.007251
transport_history_based 0.007936
transport_history_based 0.007172
transport_history_based 0.006983
transport_history_based 0.007290
transport_history_based 0.007428
transport_history_based 0.007208
transport_history_based 0.007264
transport_history_based 0.006991
transport_history_based 0.007100
transport_history_based 0.007320
transport_history_based 0.007404
transport_history_based 0.007496
transport_history_based 0.007153
transport_history_based 0.008347
transport_history_based 0.007495
transport_history_based 0.007331
transport_history_based 0.007830
transport_history_based 0.007458
transport_history_based 0.007970
transport_history_based 0.007573
transport_history_based 0.007901
transport_history_based 0.007231
transport_history_based 0.007234
transport_history_based 0.006731
transport_history_based 0.007061
transport_history_based 0.006913
transport_history_based 0.007894
transport_history_based 0.006907
transport_history_based 0.007744
transport_history_based 0.006828
transport_history_based 0.008134
transport_history_based 0.008095
transport_history_based 0.006795
transport_history_based 0.006880
transport_history_based 0.007162
transport_history_based 0.007045
transport_history_based 0.006852
transport_history_based 0.007320
transport_history_based 0.007225
transport_history_based 0.007479
transport_history_based 0.007672
transport_history_based 0.007055
transport_history_based 0.007623
transport_history_based 0.007599
transport_history_based 0.007127
transport_history_based 0.007323
transport_history_based 0.007260
transport_history_based 0.007825
transport_history_based 0.007350
transport_history_based 0.007071
transport_history_based 0.007912
transport_history_based 0.007284
transport_history_based 0.007248
transport_history_based 0.007007
transport_history_based 0.007086
transport_history_based 0.007241
transport_history_based 0.007439
transport_history_based 0.007126
transport_history_based 0.007175
transport_history_based 0.007444
transport_history_based 0.007290
transport_history_based 0.006621
transport_history_based 0.007269
transport_history_based 0.006868
transport_history_based 0.007221
transport_history_based 0.007439
transport_history_based 0.007794
transport_history_based 0.007691
transport_history_based 0.007499
transport_history_based 0.007475
transport_history_based 0.007422
transport_history_based 0.007212
transport_history_based 0.007096
transport_history_based 0.006851
transport_history_based 0.007369
transport_history_based 0.007209
transport_history_based 0.007078
transport_history_based 0.007300
transport_history_based 0.006848
transport_history_based 0.006942
transport_history_based 0.007012
transport_history_based 0.007039
transport_history_based 0.007426
transport_history_based 0.007507
transport_history_based 0.007136
transport_history_based 0.007308
transport_history_based 0.006967
transport_history_based 0.007645
transport_history_based 0.007107
transport_history_based 0.007267
transport_history_based 0.007787
transport_history_based 0.007423
transport_history_based 0.007026
transport_history_based 0.007204
transport_history_based 0.007615
transport_history_based 0.007436
transport_history_based 0.007361
transport_history_based 0.007821
transport_history_based 0.007526
transport_history_based 0.007244
transport_history_based 0.007277
transport_history_based 0.007409
transport_history_based 0.007835
transport_history_based 0.007207
transport_history_based 0.007127
transport_history_based 0.007757
transport_history_based 0.007578
transport_history_based 0.007242
transport_history_based 0.007298
transport_history_based 0.007469
transport_history_based 0.007237
transport_history_based 0.006916
transport_history_based 0.007041
transport_history_based 0.007486
transport_history_based 0.007095
transport_history_based 0.007194
transport_history_based 0.007300
transport_history_based 0.007535
transport_history_based 0.007276
transport_history_based 0.007756
transport_history_based 0.007724
transport_history_based 0.007466
transport_history_based 0.007500
transport_history_based 0.007402
transport_history_based 0.006952
transport_history_based 0.007542
transport_history_based 0.007033
transport_history_based 0.007423
transport_history_based 0.007289
transport_history_based 0.006952
transport_history_based 0.007257
transport_history_based 0.007134
transport_history_based 0.007268
transport_history_based 0.006717
transport_history_based 0.006976
transport_history_based 0.007157
transport_history_based 0.006981
transport_history_based 0.007132
transport_history_based 0.007019
transport_history_based 0.006921
transport_history_based 0.007606
transport_history_based 0.007341
transport_history_based 0.007143
transport_history_based 0.007193
transport_history_based 0.007384
transport_history_based 0.007025
transport_history_based 0.007553
transport_history_based 0.007276
transport_history_based 0.007005
transport_history_based 0.007356
transport_history_based 0.007619
transport_history_based 0.007039
transport_history_based 0.007036
transport_history_based 0.007271
transport_history_based 0.007407
transport_history_based 0.007103
transport_history_based 0.007210
transport_history_based 0.007604
transport_history_based 0.007265
transport_history_based 0.007280
transport_history_based 0.007497
transport_history_based 0.007756
transport_history_based 0.007501
transport_history_based 0.007764
transport_history_based 0.007020
transport_history_based 0.008026
transport_history_based 0.007791
transport_history_based 0.007223
transport_history_based 0.006928
transport_history_based 0.007109
transport_history_based 0.007170
transport_history_based 0.007136
transport_history_based 0.007202
transport_history_based 0.007440
transport_history_based 0.007055
transport_history_based 0.007499
transport_history_based 0.007422
transport_history_based 0.007699
transport_history_based 0.006965
transport_history_based 0.007251
transport_history_based 0.007095
transport_history_based 0.006861
transport_history_based 0.007393
transport_history_based 0.006922
transport_history_based 0.006917
transport_history_based 0.007051
transport_history_based 0.006960
transport_history_based 0.007242
transport_history_based 0.007287
transport_history_based 0.007101
transport_history_based 0.007431
transport_history_based 0.007923
transport_history_based 0.007560
transport_history_based 0.007596
transport_history_based 0.007237
transport_history_based 0.007170
transport_history_based 0.006754
transport_history_based 0.007063
transport_history_based 0.007107
transport_history_based 0.006941
transport_history_based 0.006725
transport_history_based 0.006787
transport_history_based 0.007223
transport_history_based 0.007368
transport_history_based 0.007081
transport_history_based 0.006792
transport_history_based 0.007531
transport_history_based 0.007003
transport_history_based 0.007362
transport_history_based 0.006762
transport_history_based 0.007016
transport_history_based 0.007529
transport_history_based 0.007973
transport_history_based 0.008108
transport_history_based 0.007754
transport_history_based 0.008129
transport_history_based 0.007678
transport_history_based 0.007951
transport_history_based 0.007275
transport_history_based 0.007343
transport_history_based 0.007720
transport_history_based 0.006872
transport_history_based 0.007450
transport_history_based 0.007353
transport_history_based 0.007648
transport_history_based 0.007301
transport_history_based 0.007031
transport_history_based 0.007269
transport_history_based 0.006878
transport_history_based 0.007342
transport_history_based 0.007005
transport_history_based 0.007341
transport_history_based 0.006952
transport_history_based 0.007246
transport_history_based 0.007815
transport_history_based 0.007291
transport_history_based 0.007035
transport_history_based 0.007341
transport_history_based 0.007782
transport_history_based 0.007155
transport_history_based 0.007439
transport_history_based 0.008203
transport_history_based 0.007268
transport_history_based 0.007341
transport_history_based 0.007551
transport_history_based 0.007174
transport_history_based 0.007446
transport_history_based 0.007475
transport_history_based 0.007399
transport_history_based 0.007373
transport_history_based 0.006871
transport_history_based 0.007244
transport_history_based 0.006962
transport_history_based 0.007106
transport_history_based 0.007399
transport_history_based 0.007181
transport_history_based 0.007364
transport_history_based 0.007142
transport_history_based 0.007193
transport_history_based 0.006875
transport_history_based 0.007236
transport_history_based 0.007175
transport_history_based 0.007123
transport_history_based 0.007632
transport_history_based 0.007378
transport_history_based 0.007328
transport_history_based 0.007372
transport_history_based 0.006920
transport_history_based 0.007280
transport_history_based 0.007292
transport_history_based 0.006763
transport_history_based 0.007175
transport_history_based 0.007607
transport_history_based 0.007136
transport_history_based 0.007247
transport_history_based 0.007676
transport_history_based 0.007247
transport_history_based 0.007501
transport_history_based 0.006725
transport_history_based 0.007328
transport_history_based 0.007456
transport_history_based 0.007534
transport_history_based 0.006906
transport_history_based 0.007689
transport_history_based 0.007402
transport_history_based 0.006875
transport_history_based 0.007579
transport_history_based 0.007370
transport_history_based 0.007498
transport_history_based 0.007260
transport_history_based 0.007395
transport_history_based 0.007432
transport_history_based 0.007591
transport_history_based 0.007494
transport_history_based 0.007030
transport_history_based 0.007504
transport_history_based 0.007198
transport_history_based 0.007009
transport_history_based 0.007532
transport_history_based 0.007109
transport_history_based 0.007484
transport_history_based 0.007450
transport_history_based 0.007221
transport_history_based 0.007095
transport_history_based 0.007520
transport_history_based 0.007723
transport_history_based 0.006967
transport_history_based 0.007197
transport_history_based 0.007459
transport_history_based 0.007402
transport_history_based 0.007645
transport_history_based 0.006968
transport_history_based 0.007286
transport_history_based 0.007260
transport_history_based 0.007501
transport_history_based 0.007246
transport_history_based 0.007259
transport_history_based 0.007340
transport_history_based 0.007407
transport_history_based 0.007724
transport_history_based 0.007752
transport_history_based 0.007346
transport_history_based 0.007496
transport_history_based 0.007336
transport_history_based 0.007199
transport_history_based 0.007480
transport_history_based 0.007697
transport_history_based 0.007741
transport_history_based 0.006881
transport_history_based 0.007184
transport_history_based 0.007151
transport_history_based 0.007332
transport_history_based 0.007039
transport_history_based 0.007246
transport_history_based 0.006693
transport_history_based 0.007208
transport_history_based 0.007328
transport_history_based 0.007565
transport_history_based 0.006930
transport_history_based 0.007592
transport_history_based 0.007830
transport_history_based 0.007434
transport_history_based 0.007597
transport_history_based 0.006791
transport_history_based 0.007926
transport_history_based 0.007275
transport_history_based 0.007173
transport_history_based 0.007269
transport_history_based 0.007664
transport_history_based 0.007065
transport_history_based 0.007215
transport_history_based 0.006709
transport_history_based 0.007385
transport_history_based 0.006883
transport_history_based 0.007747
transport_history_based 0.007260
transport_history_based 0.007212
transport_history_based 0.006922
transport_history_based 0.007325
transport_history_based 0.007061
transport_history_based 0.007048
transport_history_based 0.006744
transport_history_based 0.007808
transport_history_based 0.007181
transport_history_based 0.007338
transport_history_based 0.007588
transport_history_based 0.007735
transport_history_based 0.007754
transport_history_based 0.007706
transport_history_based 0.007525
transport_history_based 0.007262
transport_history_based 0.007392
transport_history_based 0.007069
transport_history_based 0.006956
transport_history_based 0.007582
transport_history_based 0.007058
transport_history_based 0.007341
transport_history_based 0.007321
transport_history_based 0.007936
transport_history_based 0.007407
transport_history_based 0.007226
transport_history_based 0.007413
transport_history_based 0.007172
transport_history_based 0.007513
transport_history_based 0.006974
transport_history_based 0.007684
transport_history_based 0.007407
transport_history_based 0.007437
transport_history_based 0.007313
transport_history_based 0.007132
transport_history_based 0.007151
transport_history_based 0.007416
transport_history_based 0.007224
transport_history_based 0.007256
transport_history_based 0.007296
transport_history_based 0.007547
transport_history_based 0.007325
transport_history_based 0.007455
transport_history_based 0.007900
transport_history_based 0.007190
transport_history_based 0.007802
transport_history_based 0.007373
transport_history_based 0.007323
transport_history_based 0.007383
transport_history_based 0.007364
transport_history_based 0.007046
transport_history_based 0.007729
transport_history_based 0.007697
transport_history_based 0.007489
transport_history_based 0.007214
transport_history_based 0.007425
transport_history_based 0.007199
transport_history_based 0.007136
transport_history_based 0.007095
transport_history_based 0.007145
transport_history_based 0.007073
transport_history_based 0.007707
transport_history_based 0.007351
transport_history_based 0.007403
transport_history_based 0.007485
transport_history_based 0.007322
transport_history_based 0.007971
transport_history_based 0.007196
transport_history_based 0.007472
transport_history_based 0.007559
transport_history_based 0.007507
transport_history_based 0.007334
transport_history_based 0.007394
transport_history_based 0.007183
transport_history_based 0.007688
transport_history_based 0.007615
transport_history_based 0.007208
transport_history_based 0.007173
transport_history_based 0.007150
transport_history_based 0.007039
transport_history_based 0.007346
transport_history_based 0.007370
transport_history_based 0.007273
transport_history_based 0.007745
transport_history_based 0.007470
transport_history_based 0.007159
transport_history_based 0.007168
transport_history_based 0.007413
transport_history_based 0.007199
transport_history_based 0.007402
transport_history_based 0.007285
transport_history_based 0.007172
transport_history_based 0.007775
transport_history_based 0.007666
transport_history_based 0.007835
transport_history_based 0.007568
transport_history_based 0.007282
transport_history_based 0.007542
transport_history_based 0.006729
transport_history_based 0.007532
transport_history_based 0.006990
transport_history_based 0.007292
transport_history_based 0.006971
transport_history_based 0.007432
transport_history_based 0.007513
transport_history_based 0.006898
transport_history_based 0.007622
transport_history_based 0.007081
transport_history_based 0.007336
transport_history_based 0.007795
transport_history_based 0.007326
transport_history_based 0.007809
transport_history_based 0.007478
transport_history_based 0.007715
transport_history_based 0.007392
transport_history_based 0.007559
transport_history_based 0.007473
transport_history_based 0.007196
transport_history_based 0.006865
transport_history_based 0.007358
transport_history_based 0.007527
transport_history_based 0.007549
transport_history_based 0.007070
transport_history_based 0.007712
transport_history_based 0.007104
transport_history_based 0.007404
transport_history_based 0.006792
transport_history_based 0.007295
transport_history_based 0.007203
transport_history_based 0.007237
transport_history_based 0.007629
transport_history_based 0.008023
transport_history_based 0.007764
transport_history_based 0.007519
transport_history_based 0.007057
transport_history_based 0.008196
transport_history_based 0.007463
transport_history_based 0.007247
transport_history_based 0.007467
transport_history_based 0.007443
transport_history_based 0.007529
transport_history_based 0.007788
transport_history_based 0.007242
transport_history_based 0.007354
transport_history_based 0.007676
transport_history_based 0.007197
transport_history_based 0.007197
transport_history_based 0.007248
transport_history_based 0.007514
transport_history_based 0.007155
transport_history_based 0.007395
transport_history_based 0.007855
transport_history_based 0.007248
transport_history_based 0.007631
transport_history_based 0.007257
transport_history_based 0.007441
transport_history_based 0.007719
transport_history_based 0.007523
transport_history_based 0.007382
transport_history_based 0.008129
transport_history_based 0.007141
transport_history_based 0.007070
transport_history_based 0.007698
transport_history_based 0.007673
transport_history_based 0.006982
transport_history_based 0.006987
transport_history_based 0.007536
transport_history_based 0.007365
transport_history_based 0.007218
transport_history_based 0.007855
transport_history_based 0.007274
transport_history_based 0.007484
transport_history_based 0.007824
transport_history_based 0.007045
transport_history_based 0.007162
transport_history_based 0.007796
transport_history_based 0.007161
transport_history_based 0.007195
transport_history_based 0.007359
transport_history_based 0.007797
transport_history_based 0.008192
transport_history_based 0.006810
transport_history_based 0.007247
transport_history_based 0.007356
transport_history_based 0.007721
transport_history_based 0.006975
transport_history_based 0.007446
transport_history_based 0.007415
transport_history_based 0.008087
transport_history_based 0.007139
transport_history_based 0.007520
transport_history_based 0.007372
transport_history_based 0.006876
transport_history_based 0.007577
transport_history_based 0.007604
transport_history_based 0.007845
transport_history_based 0.007003
transport_history_based 0.007507
transport_history_based 0.007858
transport_history_based 0.006851
transport_history_based 0.007589
transport_history_based 0.007823
transport_history_based 0.007629
transport_history_based 0.006969
transport_history_based 0.006906
transport_history_based 0.007506
transport_history_based 0.007128
transport_history_based 0.007462
transport_history_based 0.007001
transport_history_based 0.007259
transport_history_based 0.007679
transport_history_based 0.007246
transport_history_based 0.007252
transport_history_based 0.007081
transport_history_based 0.007019
transport_history_based 0.007386
transport_history_based 0.007122
transport_history_based 0.007569
transport_history_based 0.007566
transport_history_based 0.007575
transport_history_based 0.007711
transport_history_based 0.007599
transport_history_based 0.007565
transport_history_based 0.007174
transport_history_based 0.007298
transport_history_based 0.007117
transport_history_based 0.007591
transport_history_based 0.006912
transport_history_based 0.007316
transport_history_based 0.006664
transport_history_based 0.007501
transport_history_based 0.007149
transport_history_based 0.007426
transport_history_based 0.007056
transport_history_based 0.007719
transport_history_based 0.007569
transport_history_based 0.007350
transport_history_based 0.007276
transport_history_based 0.007117
transport_history_based 0.007239
transport_history_based 0.007524
transport_history_based 0.007087
transport_history_based 0.007558
transport_history_based 0.006918
transport_history_based 0.007545
transport_history_based 0.007731
transport_history_based 0.007313
transport_history_based 0.007220
transport_history_based 0.007422
transport_history_based 0.007048
transport_history_based 0.007065
transport_history_based 0.007690
transport_history_based 0.007536
transport_history_based 0.007151
transport_history_based 0.007444
transport_history_based 0.007118
transport_history_based 0.007870
transport_history_based 0.006916
transport_history_based 0.007528
transport_history_based 0.007535
transport_history_based 0.007507
transport_history_based 0.007272
transport_history_based 0.007752
transport_history_based 0.007260
transport_history_based 0.006945
transport_history_based 0.007651
transport_history_based 0.007570
transport_history_based 0.007386
transport_history_based 0.007293
transport_history_based 0.007012
transport_history_based 0.007247
transport_history_based 0.006826
transport_history_based 0.007160
transport_history_based 0.007314
transport_history_based 0.007163
transport_history_based 0.007118
transport_history_based 0.007142
transport_history_based 0.007204
transport_history_based 0.007085
transport_history_based 0.007322
transport_history_based 0.007124
transport_history_based 0.007628
transport_history_based 0.007456
transport_history_based 0.007069
transport_history_based 0.007205
transport_history_based 0.007179
transport_history_based 0.007163
transport_history_based 0.007093
transport_history_based 0.007226
transport_history_based 0.007024
transport_history_based 0.007617
transport_history_based 0.007373
transport_history_based 0.007504
transport_history_based 0.007255
transport_history_based 0.007363
transport_history_based 0.007056
transport_history_based 0.007118
transport_history_based 0.007089
transport_history_based 0.007333
transport_history_based 0.007076
transport_history_based 0.007861
transport_history_based 0.007480
transport_history_based 0.007390
transport_history_based 0.007201
transport_history_based 0.007520
transport_history_based 0.007261
transport_history_based 0.007136
transport_history_based 0.007543
transport_history_based 0.007018
transport_history_based 0.007195
transport_history_based 0.007394
transport_history_based 0.007382
transport_history_based 0.007150
transport_history_based 0.007077
transport_history_based 0.007380
transport_history_based 0.007140
transport_history_based 0.007238
transport_history_based 0.007894
transport_history_based 0.007797
transport_history_based 0.007459
transport_history_based 0.007273
transport_history_based 0.007412
transport_history_based 0.007351
transport_history_based 0.007476
transport_history_based 0.006979
transport_history_based 0.007201
transport_history_based 0.006943
transport_history_based 0.007456
transport_history_based 0.006915
transport_history_based 0.006919
transport_history_based 0.007484
transport_history_based 0.007461
transport_history_based 0.007340
transport_history_based 0.007067
transport_history_based 0.007440
transport_history_based 0.007285
transport_history_based 0.007634
transport_history_based 0.007631
transport_history_based 0.007187
transport_history_based 0.007555
transport_history_based 0.007476
transport_history_based 0.007671
transport_history_based 0.007337
transport_history_based 0.007199
transport_history_based 0.006869
transport_history_based 0.007182
transport_history_based 0.006987
transport_history_based 0.007398
transport_history_based 0.007389
transport_history_based 0.007424
transport_history_based 0.007216
transport_history_based 0.007073
transport_history_based 0.007426
transport_history_based 0.006825
transport_history_based 0.007672
transport_history_based 0.007013
transport_history_based 0.007323
transport_history_based 0.007340
transport_history_based 0.007432
transport_history_based 0.007224
transport_history_based 0.007774
transport_history_based 0.007588
transport_history_based 0.006969
transport_history_based 0.007321
transport_history_based 0.007380
transport_history_based 0.007490
transport_history_based 0.007549
transport_history_based 0.007966
transport_history_based 0.007539
transport_history_based 0.007251
transport_history_based 0.007653
transport_history_based 0.007251
transport_history_based 0.007244
transport_history_based 0.007589
transport_history_based 0.007357
transport_history_based 0.007521
transport_history_based 0.007004
transport_history_based 0.007449
transport_history_based 0.007441
transport_history_based 0.006991
transport_history_based 0.008145
transport_history_based 0.007856
transport_history_based 0.007090
transport_history_based 0.007427
transport_history_based 0.007075
transport_history_based 0.007148
transport_history_based 0.007444
transport_history_based 0.007048
transport_history_based 0.007120
transport_history_based 0.007222
transport_history_based 0.007458
transport_history_based 0.007273
transport_history_based 0.007376
transport_history_based 0.007170
transport_history_based 0.007766
transport_history_based 0.007523
transport_history_based 0.007334
transport_history_based 0.007291
transport_history_based 0.007776
transport_history_based 0.007177
transport_history_based 0.007095
transport_history_based 0.007390
transport_history_based 0.007380
transport_history_based 0.007484
transport_history_based 0.007202
transport_history_based 0.007225
transport_history_based 0.007748
transport_history_based 0.007207
transport_history_based 0.007539
transport_history_based 0.007187
transport_history_based 0.007098
transport_history_based 0.007053
transport_history_based 0.007340
transport_history_based 0.007578
transport_history_based 0.007204
transport_history_based 0.007501
transport_history_based 0.007711
transport_history_based 0.007777
transport_history_based 0.007436
transport_history_based 0.006799
transport_history_based 0.007106
transport_history_based 0.007277
transport_history_based 0.007582
transport_history_based 0.007918
transport_history_based 0.007460
transport_history_based 0.007501
transport_history_based 0.007611
transport_history_based 0.007562
transport_history_based 0.007581
transport_history_based 0.007087
transport_history_based 0.007453
transport_history_based 0.007202
transport_history_based 0.007099
transport_history_based 0.007865
transport_history_based 0.007634
transport_history_based 0.007456
transport_history_based 0.007081
transport_history_based 0.007399
transport_history_based 0.008045
transport_history_based 0.007418
transport_history_based 0.007802
transport_history_based 0.007142
transport_history_based 0.006930
transport_history_based 0.007472
transport_history_based 0.007436
transport_history_based 0.007586
transport_history_based 0.007131
transport_history_based 0.007165
transport_history_based 0.006869
transport_history_based 0.007477
transport_history_based 0.007483
transport_history_based 0.007373
transport_history_based 0.007357
transport_history_based 0.007406
transport_history_based 0.008003
transport_history_based 0.007844
transport_history_based 0.007532
transport_history_based 0.007159
transport_history_based 0.007058
transport_history_based 0.007392
transport_history_based 0.007603
transport_history_based 0.007097
transport_history_based 0.007516
transport_history_based 0.007817
transport_history_based 0.007295
transport_history_based 0.007518
transport_history_based 0.007421
transport_history_based 0.007101
transport_history_based 0.007044
transport_history_based 0.007258
transport_history_based 0.007466
transport_history_based 0.007638
transport_history_based 0.007244
transport_history_based 0.007585
transport_history_based 0.007279
transport_history_based 0.007162
transport_history_based 0.007228
transport_history_based 0.007238
transport_history_based 0.007464
transport_history_based 0.007454
transport_history_based 0.007608
transport_history_based 0.007698
transport_history_based 0.007504
transport_history_based 0.007870
transport_history_based 0.007667
transport_history_based 0.007592
transport_history_based 0.006878
transport_history_based 0.007220
transport_history_based 0.007629
transport_history_based 0.007288
transport_history_based 0.007605
transport_history_based 0.007263
transport_history_based 0.007354
transport_history_based 0.007312
transport_history_based 0.008091
transport_history_based 0.007242
transport_history_based 0.007292
transport_history_based 0.007388
transport_history_based 0.007245
transport_history_based 0.007271
transport_history_based 0.007658
transport_history_based 0.007123
transport_history_based 0.007688
transport_history_based 0.007656
transport_history_based 0.007310
transport_history_based 0.007205
transport_history_based 0.007187
transport_history_based 0.007337
transport_history_based 0.007347
transport_history_based 0.007363
transport_history_based 0.007413
transport_history_based 0.007670
transport_history_based 0.007381
transport_history_based 0.007140
transport_history_based 0.007182
transport_history_based 0.007343
transport_history_based 0.008152
transport_history_based 0.007072
transport_history_based 0.007165
transport_history_based 0.007469
transport_history_based 0.007346
transport_history_based 0.007500
transport_history_based 0.007272
transport_history_based 0.007323
transport_history_based 0.007536
transport_history_based 0.007348
transport_history_based 0.007391
transport_history_based 0.007775
transport_history_based 0.007581
transport_history_based 0.007366
transport_history_based 0.007445
transport_history_based 0.007366
transport_history_based 0.006918
transport_history_based 0.007330
transport_history_based 0.007245
transport_history_based 0.007221
transport_history_based 0.007550
transport_history_based 0.007318
transport_history_based 0.007085
transport_history_based 0.007442
transport_history_based 0.007304
transport_history_based 0.006994
transport_history_based 0.007554
transport_history_based 0.007203
transport_history_based 0.007444
transport_history_based 0.007263
transport_history_based 0.006952
transport_history_based 0.007785
transport_history_based 0.007271
transport_history_based 0.007581
transport_history_based 0.007173
transport_history_based 0.007145
transport_history_based 0.007199
transport_history_based 0.007661
transport_history_based 0.007406
transport_history_based 0.007250
transport_history_based 0.007171
transport_history_based 0.007182
transport_history_based 0.007464
transport_history_based 0.007157
transport_history_based 0.007456
transport_history_based 0.007124
transport_history_based 0.007698
transport_history_based 0.007520
transport_history_based 0.007594
transport_history_based 0.007134
transport_history_based 0.007148
transport_history_based 0.007392
transport_history_based 0.006846
transport_history_based 0.007008
transport_history_based 0.007325
transport_history_based 0.007138
transport_history_based 0.007777
transport_history_based 0.007103
transport_history_based 0.007307
transport_history_based 0.007157
transport_history_based 0.007513
transport_history_based 0.007203
transport_history_based 0.007175
transport_history_based 0.007550
transport_history_based 0.007041
transport_history_based 0.006645
transport_history_based 0.007110
transport_history_based 0.007272
transport_history_based 0.007543
transport_history_based 0.007139
transport_history_based 0.007532
transport_history_based 0.007854
transport_history_based 0.007082
transport_history_based 0.007561
transport_history_based 0.007149
transport_history_based 0.007365
transport_history_based 0.007661
transport_history_based 0.007095
transport_history_based 0.007356
transport_history_based 0.007276
transport_history_based 0.006547
transport_history_based 0.007431
transport_history_based 0.007156
transport_history_based 0.006977
transport_history_based 0.007060
transport_history_based 0.006936
transport_history_based 0.007004
transport_history_based 0.007521
transport_history_based 0.007755
transport_history_based 0.007379
transport_history_based 0.007061
transport_history_based 0.007518
transport_history_based 0.006930
transport_history_based 0.007223
transport_history_based 0.007079
transport_history_based 0.007362
transport_history_based 0.007227
transport_history_based 0.007620
transport_history_based 0.007534
transport_history_based 0.007072
transport_history_based 0.007284
transport_history_based 0.007681
transport_history_based 0.007458
transport_history_based 0.006829
transport_history_based 0.007334
transport_history_based 0.007831
transport_history_based 0.007436
transport_history_based 0.007395
transport_history_based 0.007293
transport_history_based 0.007716
transport_history_based 0.006913
transport_history_based 0.007380
transport_history_based 0.007029
transport_history_based 0.007493
transport_history_based 0.007339
transport_history_based 0.007479
transport_history_based 0.007665
transport_history_based 0.007996
transport_history_based 0.007615
transport_history_based 0.007422
transport_history_based 0.006702
transport_history_based 0.007509
transport_history_based 0.007603
transport_history_based 0.007156
transport_history_based 0.007103
transport_history_based 0.007145
transport_history_based 0.007519
transport_history_based 0.007638
transport_history_based 0.007410
transport_history_based 0.007090
transport_history_based 0.006847
transport_history_based 0.008235
transport_history_based 0.007298
transport_history_based 0.007217
transport_history_based 0.007457
transport_history_based 0.007230
transport_history_based 0.007561
transport_history_based 0.007229
transport_history_based 0.007535
transport_history_based 0.007239
transport_history_based 0.007307
transport_history_based 0.006860
transport_history_based 0.007485
transport_history_based 0.007585
transport_history_based 0.007378
transport_history_based 0.007644
transport_history_based 0.007449
transport_history_based 0.007100
transport_history_based 0.007286
transport_history_based 0.007080
transport_history_based 0.007659
transport_history_based 0.007243
transport_history_based 0.007336
transport_history_based 0.007706
transport_history_based 0.007506
transport_history_based 0.007675
transport_history_based 0.006891
transport_history_based 0.007699
transport_history_based 0.007455
transport_history_based 0.007380
transport_history_based 0.007079
transport_history_based 0.007581
transport_history_based 0.007160
transport_history_based 0.006994
transport_history_based 0.007244
transport_history_based 0.007106
transport_history_based 0.007496
transport_history_based 0.007191
transport_history_based 0.007303
transport_history_based 0.007379
transport_history_based 0.007702
transport_history_based 0.007567
transport_history_based 0.007538
transport_history_based 0.008124
transport_history_based 0.007444
transport_history_based 0.007341
transport_history_based 0.007453
 Creating state point statepoint.1100.h5...
total_compute 8.296321 
total_compute_including_init 13.706461 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6335e+00 seconds
   Reading cross sections          = 2.3539e+00 seconds
 Total time in simulation          = 8.2966e+00 seconds
   Time in transport only          = 8.0999e+00 seconds
   Time in inactive batches        = 7.7590e-01 seconds
   Time in active batches          = 7.5207e+00 seconds
   Time synchronizing fission bank = 5.8761e-02 seconds
     Sampling source sites         = 5.5416e-02 seconds
     SEND/RECV source sites        = 3.0489e-03 seconds
   Time accumulating tallies       = 6.7658e-05 seconds
   Time writing statepoints        = 6.2957e-03 seconds
 Total time for finalization       = 2.1100e-06 seconds
 Total time elapsed                = 1.0941e+01 seconds
 Calculation Rate (inactive)       = 128882 particles/second
 Calculation Rate (active)         = 132967 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07404 +/- 0.00113
 k-effective (Track-length)  = 1.07440 +/- 0.00131
 k-effective (Absorption)    = 1.07443 +/- 0.00103
 Combined k-effective        = 1.07432 +/- 0.00087
 Leakage Fraction            = 0.00073 +/- 0.00003

double free or corruption (!prev)
