calling execute initialize
ip_address: 148.187.105.52
about to allocate executor
[2023-04-07 02:49:43.084] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-07 02:49:43.127] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-07 02:49:45
  OpenMP Threads | 1

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.075629
transport_history_based 0.081178
transport_history_based 0.081566
transport_history_based 0.089946
transport_history_based 0.081963
transport_history_based 0.085168
transport_history_based 0.085175
transport_history_based 0.083107
transport_history_based 0.082025
transport_history_based 0.079859
transport_history_based 0.081138
transport_history_based 0.083160
transport_history_based 0.082838
transport_history_based 0.082200
transport_history_based 0.081956
transport_history_based 0.080767
transport_history_based 0.082476
transport_history_based 0.080528
transport_history_based 0.080737
transport_history_based 0.082114
transport_history_based 0.082460
transport_history_based 0.081134
transport_history_based 0.083242
transport_history_based 0.081845
transport_history_based 0.083060
transport_history_based 0.082749
transport_history_based 0.084063
transport_history_based 0.082471
transport_history_based 0.080878
transport_history_based 0.082769
transport_history_based 0.082260
transport_history_based 0.082375
transport_history_based 0.082740
transport_history_based 0.084595
transport_history_based 0.080952
transport_history_based 0.081683
transport_history_based 0.083605
transport_history_based 0.082977
transport_history_based 0.081306
transport_history_based 0.080902
transport_history_based 0.082144
transport_history_based 0.080581
transport_history_based 0.082959
transport_history_based 0.080566
transport_history_based 0.085359
transport_history_based 0.082035
transport_history_based 0.082589
transport_history_based 0.080730
transport_history_based 0.081988
transport_history_based 0.081487
transport_history_based 0.082454
transport_history_based 0.081375
transport_history_based 0.083400
transport_history_based 0.081245
transport_history_based 0.080683
transport_history_based 0.083565
transport_history_based 0.083397
transport_history_based 0.082140
transport_history_based 0.082153
transport_history_based 0.082630
transport_history_based 0.080604
transport_history_based 0.084188
transport_history_based 0.082470
transport_history_based 0.082209
transport_history_based 0.080379
transport_history_based 0.080845
transport_history_based 0.083066
transport_history_based 0.081517
transport_history_based 0.081151
transport_history_based 0.080326
transport_history_based 0.083166
transport_history_based 0.082646
transport_history_based 0.083296
transport_history_based 0.081071
transport_history_based 0.082312
transport_history_based 0.079665
transport_history_based 0.079813
transport_history_based 0.080437
transport_history_based 0.084512
transport_history_based 0.080760
transport_history_based 0.082494
transport_history_based 0.080814
transport_history_based 0.083923
transport_history_based 0.082994
transport_history_based 0.081296
transport_history_based 0.080675
transport_history_based 0.084060
transport_history_based 0.081702
transport_history_based 0.079768
transport_history_based 0.083202
transport_history_based 0.084741
transport_history_based 0.082829
transport_history_based 0.083114
transport_history_based 0.081862
transport_history_based 0.081975
transport_history_based 0.082107
transport_history_based 0.082202
transport_history_based 0.083710
transport_history_based 0.082421
transport_history_based 0.082609
transport_history_based 0.081604
transport_history_based 0.082124
transport_history_based 0.083977
transport_history_based 0.082780
transport_history_based 0.082462
transport_history_based 0.081742
transport_history_based 0.081263
transport_history_based 0.084306
transport_history_based 0.081722
transport_history_based 0.084476
transport_history_based 0.082996
transport_history_based 0.082048
transport_history_based 0.081564
transport_history_based 0.081098
transport_history_based 0.082807
transport_history_based 0.079538
transport_history_based 0.082835
transport_history_based 0.082588
transport_history_based 0.083315
transport_history_based 0.084252
transport_history_based 0.082535
transport_history_based 0.083023
transport_history_based 0.080190
transport_history_based 0.080719
transport_history_based 0.080970
transport_history_based 0.080038
transport_history_based 0.081579
transport_history_based 0.082520
transport_history_based 0.081952
transport_history_based 0.081410
transport_history_based 0.081355
transport_history_based 0.082252
transport_history_based 0.081493
transport_history_based 0.080542
transport_history_based 0.085198
transport_history_based 0.081998
transport_history_based 0.081856
transport_history_based 0.080038
transport_history_based 0.080063
transport_history_based 0.084075
transport_history_based 0.082394
transport_history_based 0.079554
transport_history_based 0.081916
transport_history_based 0.080673
transport_history_based 0.081078
transport_history_based 0.081827
transport_history_based 0.081309
transport_history_based 0.080411
transport_history_based 0.081170
transport_history_based 0.083522
transport_history_based 0.085249
transport_history_based 0.081917
transport_history_based 0.080422
transport_history_based 0.081129
transport_history_based 0.081792
transport_history_based 0.083454
transport_history_based 0.083062
transport_history_based 0.083713
transport_history_based 0.082055
transport_history_based 0.082267
transport_history_based 0.081990
transport_history_based 0.082458
transport_history_based 0.082918
transport_history_based 0.082068
transport_history_based 0.081595
transport_history_based 0.081258
transport_history_based 0.081468
transport_history_based 0.079852
transport_history_based 0.080183
transport_history_based 0.081967
transport_history_based 0.083173
transport_history_based 0.083197
transport_history_based 0.082008
transport_history_based 0.083653
transport_history_based 0.082616
transport_history_based 0.083015
transport_history_based 0.082971
transport_history_based 0.083888
transport_history_based 0.078857
transport_history_based 0.081507
transport_history_based 0.083659
transport_history_based 0.080761
transport_history_based 0.082653
transport_history_based 0.084032
transport_history_based 0.082201
transport_history_based 0.081230
transport_history_based 0.081531
transport_history_based 0.082246
transport_history_based 0.081870
transport_history_based 0.080628
transport_history_based 0.081911
transport_history_based 0.081355
transport_history_based 0.083007
transport_history_based 0.080252
transport_history_based 0.081363
transport_history_based 0.082393
transport_history_based 0.083359
transport_history_based 0.082991
transport_history_based 0.081830
transport_history_based 0.084118
transport_history_based 0.080897
transport_history_based 0.083386
transport_history_based 0.082721
transport_history_based 0.081002
transport_history_based 0.080448
transport_history_based 0.081341
transport_history_based 0.083373
transport_history_based 0.081670
transport_history_based 0.083369
transport_history_based 0.083305
transport_history_based 0.083023
transport_history_based 0.081887
transport_history_based 0.082630
transport_history_based 0.080092
transport_history_based 0.082447
transport_history_based 0.081649
transport_history_based 0.082441
transport_history_based 0.083003
transport_history_based 0.082525
transport_history_based 0.082169
transport_history_based 0.081781
transport_history_based 0.080369
transport_history_based 0.081484
transport_history_based 0.082895
transport_history_based 0.081113
transport_history_based 0.081515
transport_history_based 0.082645
transport_history_based 0.084180
transport_history_based 0.083438
transport_history_based 0.082592
transport_history_based 0.080361
transport_history_based 0.083696
transport_history_based 0.084184
transport_history_based 0.080626
transport_history_based 0.080568
transport_history_based 0.081872
transport_history_based 0.081482
transport_history_based 0.079811
transport_history_based 0.080701
transport_history_based 0.082167
transport_history_based 0.080540
transport_history_based 0.083107
transport_history_based 0.084125
transport_history_based 0.085304
transport_history_based 0.081787
transport_history_based 0.083312
transport_history_based 0.081824
transport_history_based 0.082985
transport_history_based 0.079857
transport_history_based 0.081900
transport_history_based 0.082588
transport_history_based 0.080062
transport_history_based 0.082365
transport_history_based 0.082024
transport_history_based 0.080772
transport_history_based 0.084602
transport_history_based 0.081132
transport_history_based 0.085130
transport_history_based 0.080301
transport_history_based 0.081483
transport_history_based 0.081297
transport_history_based 0.081921
transport_history_based 0.080333
transport_history_based 0.081108
transport_history_based 0.083166
transport_history_based 0.081710
transport_history_based 0.081731
transport_history_based 0.082906
transport_history_based 0.084473
transport_history_based 0.081327
transport_history_based 0.082148
transport_history_based 0.081645
transport_history_based 0.083194
transport_history_based 0.080506
transport_history_based 0.083192
transport_history_based 0.083030
transport_history_based 0.084840
transport_history_based 0.082517
transport_history_based 0.081155
transport_history_based 0.082803
transport_history_based 0.080174
transport_history_based 0.079861
transport_history_based 0.082291
transport_history_based 0.081117
transport_history_based 0.083375
transport_history_based 0.082826
transport_history_based 0.082132
transport_history_based 0.083448
transport_history_based 0.081494
transport_history_based 0.081740
transport_history_based 0.083409
transport_history_based 0.082669
transport_history_based 0.081583
transport_history_based 0.083427
transport_history_based 0.081853
transport_history_based 0.081484
transport_history_based 0.082837
transport_history_based 0.083638
transport_history_based 0.082085
transport_history_based 0.081624
transport_history_based 0.083407
transport_history_based 0.080725
transport_history_based 0.081634
transport_history_based 0.081462
transport_history_based 0.080669
transport_history_based 0.081271
transport_history_based 0.081045
transport_history_based 0.079437
transport_history_based 0.082671
transport_history_based 0.080653
transport_history_based 0.081076
transport_history_based 0.080905
transport_history_based 0.083012
transport_history_based 0.082792
transport_history_based 0.082534
transport_history_based 0.082022
transport_history_based 0.082047
transport_history_based 0.083419
transport_history_based 0.083132
transport_history_based 0.081816
transport_history_based 0.082764
transport_history_based 0.082277
transport_history_based 0.081562
transport_history_based 0.082176
transport_history_based 0.080490
transport_history_based 0.082828
transport_history_based 0.079821
transport_history_based 0.083156
transport_history_based 0.083290
transport_history_based 0.080451
transport_history_based 0.081499
transport_history_based 0.082733
transport_history_based 0.080579
transport_history_based 0.082242
transport_history_based 0.082339
transport_history_based 0.083842
transport_history_based 0.082888
transport_history_based 0.080937
transport_history_based 0.082139
transport_history_based 0.083270
transport_history_based 0.081956
transport_history_based 0.082011
transport_history_based 0.083430
transport_history_based 0.082045
transport_history_based 0.082325
transport_history_based 0.083534
transport_history_based 0.083119
transport_history_based 0.081754
transport_history_based 0.083501
transport_history_based 0.082286
transport_history_based 0.083989
transport_history_based 0.083692
transport_history_based 0.082715
transport_history_based 0.083583
transport_history_based 0.080724
transport_history_based 0.082737
transport_history_based 0.082701
transport_history_based 0.084788
transport_history_based 0.080987
transport_history_based 0.082707
transport_history_based 0.082847
transport_history_based 0.080858
transport_history_based 0.084431
transport_history_based 0.080620
transport_history_based 0.083124
transport_history_based 0.082512
transport_history_based 0.082078
transport_history_based 0.081308
transport_history_based 0.084076
transport_history_based 0.083777
transport_history_based 0.083882
transport_history_based 0.081611
transport_history_based 0.083965
transport_history_based 0.080485
transport_history_based 0.083699
transport_history_based 0.080500
transport_history_based 0.082382
transport_history_based 0.082994
transport_history_based 0.083170
transport_history_based 0.080460
transport_history_based 0.082641
transport_history_based 0.082849
transport_history_based 0.082254
transport_history_based 0.083575
transport_history_based 0.082616
transport_history_based 0.081708
transport_history_based 0.080054
transport_history_based 0.082258
transport_history_based 0.082182
transport_history_based 0.079656
transport_history_based 0.080708
transport_history_based 0.083432
transport_history_based 0.084401
transport_history_based 0.082228
transport_history_based 0.082899
transport_history_based 0.080331
transport_history_based 0.081877
transport_history_based 0.081238
transport_history_based 0.080276
transport_history_based 0.081428
transport_history_based 0.082555
transport_history_based 0.082519
transport_history_based 0.084549
transport_history_based 0.082929
transport_history_based 0.082164
transport_history_based 0.082609
transport_history_based 0.083377
transport_history_based 0.082533
transport_history_based 0.081191
transport_history_based 0.082791
transport_history_based 0.082162
transport_history_based 0.081881
transport_history_based 0.083236
transport_history_based 0.081067
transport_history_based 0.082762
transport_history_based 0.080084
transport_history_based 0.082732
transport_history_based 0.082279
transport_history_based 0.082846
transport_history_based 0.082419
transport_history_based 0.083293
transport_history_based 0.082151
transport_history_based 0.082049
transport_history_based 0.083709
transport_history_based 0.081069
transport_history_based 0.083415
transport_history_based 0.082967
transport_history_based 0.082389
transport_history_based 0.083008
transport_history_based 0.083303
transport_history_based 0.084542
transport_history_based 0.081632
transport_history_based 0.082369
transport_history_based 0.083521
transport_history_based 0.080108
transport_history_based 0.081118
transport_history_based 0.079542
transport_history_based 0.083888
transport_history_based 0.081690
transport_history_based 0.085468
transport_history_based 0.082431
transport_history_based 0.081533
transport_history_based 0.082028
transport_history_based 0.082509
transport_history_based 0.082748
transport_history_based 0.082603
transport_history_based 0.081976
transport_history_based 0.081436
transport_history_based 0.081989
transport_history_based 0.082141
transport_history_based 0.083841
transport_history_based 0.083792
transport_history_based 0.081453
transport_history_based 0.083142
transport_history_based 0.083952
transport_history_based 0.082589
transport_history_based 0.081817
transport_history_based 0.082267
transport_history_based 0.082794
transport_history_based 0.082574
transport_history_based 0.080857
transport_history_based 0.082372
transport_history_based 0.084393
transport_history_based 0.083993
transport_history_based 0.083190
transport_history_based 0.082646
transport_history_based 0.081475
transport_history_based 0.083719
transport_history_based 0.081403
transport_history_based 0.081668
transport_history_based 0.081656
transport_history_based 0.082403
transport_history_based 0.082423
transport_history_based 0.083595
transport_history_based 0.080302
transport_history_based 0.081215
transport_history_based 0.081067
transport_history_based 0.081161
transport_history_based 0.081682
transport_history_based 0.081262
transport_history_based 0.081033
transport_history_based 0.082240
transport_history_based 0.083168
transport_history_based 0.084253
transport_history_based 0.082685
transport_history_based 0.080705
transport_history_based 0.083730
transport_history_based 0.081990
transport_history_based 0.083080
transport_history_based 0.080836
transport_history_based 0.082388
transport_history_based 0.081923
transport_history_based 0.082260
transport_history_based 0.081997
transport_history_based 0.083002
transport_history_based 0.081826
transport_history_based 0.083201
transport_history_based 0.083975
transport_history_based 0.083148
transport_history_based 0.083263
transport_history_based 0.082467
transport_history_based 0.082934
transport_history_based 0.082532
transport_history_based 0.083062
transport_history_based 0.081400
transport_history_based 0.081753
transport_history_based 0.081069
transport_history_based 0.082392
transport_history_based 0.082034
transport_history_based 0.081113
transport_history_based 0.084826
transport_history_based 0.082444
transport_history_based 0.080089
transport_history_based 0.082446
transport_history_based 0.082682
transport_history_based 0.081765
transport_history_based 0.084006
transport_history_based 0.084551
transport_history_based 0.082845
transport_history_based 0.083164
transport_history_based 0.080961
transport_history_based 0.080151
transport_history_based 0.081265
transport_history_based 0.080529
transport_history_based 0.083562
transport_history_based 0.080853
transport_history_based 0.081217
transport_history_based 0.082732
transport_history_based 0.081996
transport_history_based 0.082340
transport_history_based 0.083749
transport_history_based 0.084858
transport_history_based 0.082395
transport_history_based 0.080498
transport_history_based 0.080998
transport_history_based 0.082602
transport_history_based 0.084813
transport_history_based 0.082974
transport_history_based 0.082391
transport_history_based 0.083561
transport_history_based 0.083728
transport_history_based 0.081502
transport_history_based 0.083340
transport_history_based 0.082609
transport_history_based 0.081495
transport_history_based 0.083099
transport_history_based 0.082785
transport_history_based 0.079575
transport_history_based 0.080852
transport_history_based 0.082191
transport_history_based 0.081163
transport_history_based 0.080832
transport_history_based 0.081949
transport_history_based 0.080409
transport_history_based 0.082293
transport_history_based 0.081893
transport_history_based 0.080458
transport_history_based 0.083326
transport_history_based 0.084248
transport_history_based 0.081492
transport_history_based 0.081158
transport_history_based 0.082611
transport_history_based 0.083125
transport_history_based 0.084267
transport_history_based 0.081333
transport_history_based 0.080974
transport_history_based 0.082007
transport_history_based 0.082801
transport_history_based 0.082894
transport_history_based 0.084603
transport_history_based 0.082702
transport_history_based 0.080950
transport_history_based 0.081905
transport_history_based 0.082861
transport_history_based 0.084008
transport_history_based 0.082144
transport_history_based 0.082916
transport_history_based 0.081477
transport_history_based 0.082446
transport_history_based 0.085461
transport_history_based 0.081918
transport_history_based 0.081619
transport_history_based 0.083266
transport_history_based 0.081858
transport_history_based 0.081678
transport_history_based 0.082514
transport_history_based 0.083442
transport_history_based 0.083241
transport_history_based 0.081665
transport_history_based 0.082515
transport_history_based 0.081724
transport_history_based 0.082224
transport_history_based 0.082669
transport_history_based 0.082298
transport_history_based 0.081739
transport_history_based 0.082925
transport_history_based 0.083664
transport_history_based 0.083001
transport_history_based 0.083532
transport_history_based 0.080160
transport_history_based 0.082745
transport_history_based 0.083696
transport_history_based 0.081859
transport_history_based 0.081804
transport_history_based 0.083536
transport_history_based 0.084404
transport_history_based 0.080465
transport_history_based 0.082924
transport_history_based 0.083796
transport_history_based 0.082615
transport_history_based 0.081635
transport_history_based 0.080993
transport_history_based 0.081760
transport_history_based 0.078854
transport_history_based 0.082215
transport_history_based 0.081955
transport_history_based 0.082010
transport_history_based 0.084211
transport_history_based 0.082459
transport_history_based 0.083036
transport_history_based 0.081099
transport_history_based 0.081222
transport_history_based 0.082473
transport_history_based 0.080711
transport_history_based 0.082622
transport_history_based 0.085533
transport_history_based 0.082928
transport_history_based 0.083022
transport_history_based 0.082246
transport_history_based 0.082313
transport_history_based 0.080864
transport_history_based 0.082063
transport_history_based 0.081356
transport_history_based 0.083287
transport_history_based 0.081204
transport_history_based 0.083427
transport_history_based 0.080619
transport_history_based 0.081274
transport_history_based 0.082475
transport_history_based 0.082236
transport_history_based 0.082984
transport_history_based 0.082862
transport_history_based 0.080831
transport_history_based 0.082753
transport_history_based 0.079728
transport_history_based 0.081668
transport_history_based 0.082779
transport_history_based 0.082776
transport_history_based 0.084341
transport_history_based 0.083035
transport_history_based 0.079822
transport_history_based 0.084871
transport_history_based 0.082801
transport_history_based 0.082556
transport_history_based 0.082190
transport_history_based 0.083115
transport_history_based 0.083227
transport_history_based 0.080240
transport_history_based 0.083755
transport_history_based 0.082208
transport_history_based 0.082882
transport_history_based 0.082975
transport_history_based 0.082333
transport_history_based 0.084335
transport_history_based 0.084428
transport_history_based 0.081161
transport_history_based 0.080254
transport_history_based 0.083127
transport_history_based 0.082047
transport_history_based 0.084460
transport_history_based 0.080018
transport_history_based 0.081367
transport_history_based 0.080875
transport_history_based 0.081265
transport_history_based 0.083108
transport_history_based 0.082131
transport_history_based 0.081146
transport_history_based 0.081424
transport_history_based 0.083427
transport_history_based 0.082250
transport_history_based 0.082272
transport_history_based 0.082395
transport_history_based 0.083306
transport_history_based 0.081752
transport_history_based 0.081483
transport_history_based 0.081767
transport_history_based 0.082143
transport_history_based 0.082843
transport_history_based 0.084149
transport_history_based 0.082141
transport_history_based 0.083116
transport_history_based 0.082254
transport_history_based 0.081301
transport_history_based 0.083657
transport_history_based 0.081634
transport_history_based 0.083358
transport_history_based 0.080961
transport_history_based 0.083456
transport_history_based 0.082278
transport_history_based 0.082358
transport_history_based 0.080678
transport_history_based 0.082786
transport_history_based 0.082015
transport_history_based 0.084673
transport_history_based 0.082929
transport_history_based 0.081840
transport_history_based 0.082174
transport_history_based 0.083658
transport_history_based 0.082857
transport_history_based 0.084502
transport_history_based 0.084770
transport_history_based 0.081469
transport_history_based 0.080841
transport_history_based 0.081550
transport_history_based 0.083357
transport_history_based 0.082142
transport_history_based 0.081309
transport_history_based 0.082763
transport_history_based 0.081751
transport_history_based 0.083439
transport_history_based 0.080920
transport_history_based 0.083085
transport_history_based 0.081316
transport_history_based 0.082224
transport_history_based 0.083171
transport_history_based 0.085954
transport_history_based 0.082239
transport_history_based 0.083580
transport_history_based 0.082545
transport_history_based 0.083423
transport_history_based 0.080730
transport_history_based 0.083718
transport_history_based 0.082401
transport_history_based 0.082227
transport_history_based 0.083880
transport_history_based 0.080742
transport_history_based 0.079983
transport_history_based 0.080048
transport_history_based 0.082279
transport_history_based 0.083504
transport_history_based 0.082047
transport_history_based 0.082892
transport_history_based 0.081777
transport_history_based 0.081755
transport_history_based 0.081792
transport_history_based 0.081921
transport_history_based 0.082763
transport_history_based 0.082738
transport_history_based 0.084015
transport_history_based 0.083543
transport_history_based 0.081350
transport_history_based 0.081143
transport_history_based 0.081442
transport_history_based 0.081066
transport_history_based 0.082440
transport_history_based 0.080749
transport_history_based 0.081084
transport_history_based 0.082713
transport_history_based 0.080519
transport_history_based 0.084315
transport_history_based 0.080410
transport_history_based 0.083650
transport_history_based 0.082541
transport_history_based 0.084624
transport_history_based 0.081018
transport_history_based 0.082433
transport_history_based 0.082672
transport_history_based 0.081896
transport_history_based 0.081904
transport_history_based 0.083701
transport_history_based 0.081918
transport_history_based 0.083013
transport_history_based 0.081464
transport_history_based 0.081278
transport_history_based 0.082976
transport_history_based 0.081982
transport_history_based 0.079402
transport_history_based 0.081332
transport_history_based 0.081458
transport_history_based 0.081261
transport_history_based 0.084507
transport_history_based 0.080669
transport_history_based 0.082052
transport_history_based 0.081015
transport_history_based 0.082010
transport_history_based 0.081235
transport_history_based 0.081472
transport_history_based 0.082735
transport_history_based 0.083245
transport_history_based 0.082315
transport_history_based 0.080302
transport_history_based 0.082329
transport_history_based 0.081250
transport_history_based 0.084869
transport_history_based 0.082515
transport_history_based 0.081114
transport_history_based 0.081622
transport_history_based 0.082909
transport_history_based 0.081418
transport_history_based 0.082636
transport_history_based 0.083494
transport_history_based 0.083741
transport_history_based 0.082865
transport_history_based 0.081367
transport_history_based 0.081012
transport_history_based 0.084786
transport_history_based 0.081546
transport_history_based 0.082110
transport_history_based 0.083058
transport_history_based 0.081390
transport_history_based 0.081172
transport_history_based 0.082915
transport_history_based 0.081776
transport_history_based 0.081918
transport_history_based 0.081899
transport_history_based 0.080531
transport_history_based 0.082714
transport_history_based 0.082774
transport_history_based 0.081200
transport_history_based 0.080474
transport_history_based 0.082054
transport_history_based 0.081685
transport_history_based 0.081773
transport_history_based 0.081075
transport_history_based 0.082933
transport_history_based 0.081250
transport_history_based 0.079973
transport_history_based 0.080492
transport_history_based 0.082313
transport_history_based 0.083137
transport_history_based 0.083083
transport_history_based 0.081644
transport_history_based 0.080382
transport_history_based 0.083627
transport_history_based 0.083786
transport_history_based 0.081181
transport_history_based 0.080924
transport_history_based 0.082778
transport_history_based 0.081451
transport_history_based 0.082335
transport_history_based 0.081946
transport_history_based 0.082355
transport_history_based 0.082356
transport_history_based 0.083168
transport_history_based 0.082594
transport_history_based 0.084311
transport_history_based 0.082318
transport_history_based 0.082480
transport_history_based 0.081482
transport_history_based 0.081573
transport_history_based 0.082466
transport_history_based 0.082201
transport_history_based 0.083738
transport_history_based 0.083624
transport_history_based 0.080134
transport_history_based 0.081949
transport_history_based 0.082887
transport_history_based 0.081314
transport_history_based 0.082290
transport_history_based 0.081726
transport_history_based 0.082192
transport_history_based 0.083237
transport_history_based 0.085874
transport_history_based 0.083877
transport_history_based 0.083181
transport_history_based 0.081047
transport_history_based 0.082900
transport_history_based 0.083723
transport_history_based 0.081532
transport_history_based 0.080715
transport_history_based 0.084041
transport_history_based 0.081180
transport_history_based 0.082738
transport_history_based 0.082408
transport_history_based 0.081139
transport_history_based 0.081668
transport_history_based 0.080528
transport_history_based 0.083082
transport_history_based 0.083265
transport_history_based 0.082777
transport_history_based 0.082792
transport_history_based 0.082360
transport_history_based 0.082464
transport_history_based 0.084288
transport_history_based 0.080424
transport_history_based 0.082916
transport_history_based 0.081192
transport_history_based 0.082363
transport_history_based 0.082163
transport_history_based 0.082185
transport_history_based 0.083535
transport_history_based 0.084273
transport_history_based 0.081101
transport_history_based 0.082053
transport_history_based 0.080894
transport_history_based 0.083005
transport_history_based 0.082659
transport_history_based 0.083180
transport_history_based 0.082217
transport_history_based 0.081757
transport_history_based 0.081659
transport_history_based 0.083359
transport_history_based 0.080581
transport_history_based 0.083175
transport_history_based 0.081102
transport_history_based 0.079839
transport_history_based 0.082351
transport_history_based 0.082974
transport_history_based 0.080991
transport_history_based 0.082824
transport_history_based 0.084165
transport_history_based 0.082930
transport_history_based 0.083177
transport_history_based 0.082169
transport_history_based 0.081736
transport_history_based 0.083134
transport_history_based 0.081128
transport_history_based 0.082136
transport_history_based 0.083903
transport_history_based 0.081990
transport_history_based 0.081932
transport_history_based 0.082526
transport_history_based 0.081789
transport_history_based 0.083680
transport_history_based 0.083257
transport_history_based 0.082686
transport_history_based 0.083874
transport_history_based 0.084272
transport_history_based 0.082255
transport_history_based 0.080634
transport_history_based 0.081261
transport_history_based 0.082511
transport_history_based 0.082025
transport_history_based 0.081116
transport_history_based 0.083808
transport_history_based 0.083241
transport_history_based 0.081237
transport_history_based 0.081476
transport_history_based 0.082507
transport_history_based 0.083065
transport_history_based 0.081192
transport_history_based 0.081730
transport_history_based 0.081236
transport_history_based 0.083413
transport_history_based 0.082424
transport_history_based 0.079641
transport_history_based 0.080760
transport_history_based 0.081601
transport_history_based 0.082364
transport_history_based 0.081957
transport_history_based 0.082408
transport_history_based 0.080796
transport_history_based 0.080896
transport_history_based 0.080181
transport_history_based 0.084053
transport_history_based 0.084112
transport_history_based 0.082994
transport_history_based 0.081825
transport_history_based 0.081024
transport_history_based 0.081451
transport_history_based 0.082085
transport_history_based 0.082064
transport_history_based 0.082268
transport_history_based 0.080574
transport_history_based 0.081766
transport_history_based 0.083502
transport_history_based 0.083134
transport_history_based 0.083622
transport_history_based 0.081978
transport_history_based 0.083952
transport_history_based 0.084499
transport_history_based 0.082899
transport_history_based 0.082419
transport_history_based 0.080857
transport_history_based 0.083571
transport_history_based 0.082144
transport_history_based 0.082119
transport_history_based 0.084053
transport_history_based 0.081250
transport_history_based 0.083417
transport_history_based 0.081817
transport_history_based 0.082236
transport_history_based 0.082541
transport_history_based 0.082668
transport_history_based 0.083421
transport_history_based 0.081761
transport_history_based 0.081970
transport_history_based 0.080152
transport_history_based 0.082719
transport_history_based 0.081533
transport_history_based 0.083046
transport_history_based 0.082081
transport_history_based 0.081360
transport_history_based 0.082787
transport_history_based 0.084959
transport_history_based 0.082456
transport_history_based 0.083082
transport_history_based 0.081300
transport_history_based 0.082605
transport_history_based 0.083010
transport_history_based 0.082676
transport_history_based 0.082207
transport_history_based 0.081689
transport_history_based 0.080891
transport_history_based 0.082647
transport_history_based 0.083260
transport_history_based 0.083357
transport_history_based 0.082778
transport_history_based 0.083432
transport_history_based 0.082958
transport_history_based 0.084278
transport_history_based 0.079914
transport_history_based 0.081428
transport_history_based 0.080672
transport_history_based 0.081105
transport_history_based 0.081634
transport_history_based 0.081071
transport_history_based 0.082433
transport_history_based 0.082077
transport_history_based 0.081270
transport_history_based 0.084222
transport_history_based 0.080971
transport_history_based 0.081765
transport_history_based 0.081214
transport_history_based 0.081125
transport_history_based 0.083382
transport_history_based 0.079103
transport_history_based 0.080029
transport_history_based 0.083408
transport_history_based 0.083481
transport_history_based 0.082996
transport_history_based 0.082527
transport_history_based 0.081318
transport_history_based 0.082066
transport_history_based 0.081916
transport_history_based 0.080155
transport_history_based 0.081198
transport_history_based 0.083675
transport_history_based 0.084429
transport_history_based 0.082169
transport_history_based 0.083219
transport_history_based 0.083767
transport_history_based 0.083006
transport_history_based 0.080384
transport_history_based 0.084447
transport_history_based 0.081598
transport_history_based 0.083327
transport_history_based 0.083132
transport_history_based 0.081953
transport_history_based 0.084890
transport_history_based 0.082398
transport_history_based 0.082456
transport_history_based 0.082073
transport_history_based 0.081556
transport_history_based 0.081683
transport_history_based 0.081016
transport_history_based 0.080166
transport_history_based 0.081265
transport_history_based 0.083065
transport_history_based 0.082086
transport_history_based 0.082437
transport_history_based 0.080564
transport_history_based 0.082926
transport_history_based 0.080864
transport_history_based 0.081293
transport_history_based 0.081524
transport_history_based 0.083941
transport_history_based 0.082087
transport_history_based 0.083445
transport_history_based 0.083628
transport_history_based 0.082513
transport_history_based 0.080609
transport_history_based 0.082550
transport_history_based 0.084692
transport_history_based 0.082474
transport_history_based 0.083394
transport_history_based 0.083558
transport_history_based 0.082573
transport_history_based 0.083407
transport_history_based 0.080852
transport_history_based 0.081420
transport_history_based 0.084009
transport_history_based 0.082769
transport_history_based 0.082283
transport_history_based 0.082103
transport_history_based 0.081430
transport_history_based 0.082634
transport_history_based 0.083725
transport_history_based 0.083601
transport_history_based 0.081323
transport_history_based 0.083339
transport_history_based 0.082025
transport_history_based 0.084209
transport_history_based 0.085471
transport_history_based 0.083580
transport_history_based 0.083263
transport_history_based 0.083532
transport_history_based 0.080860
transport_history_based 0.081062
transport_history_based 0.081323
 Creating state point statepoint.1100.h5...
total_compute 90.719431 
total_compute_including_init 96.152672 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6370e+00 seconds
   Reading cross sections          = 2.3626e+00 seconds
 Total time in simulation          = 9.0720e+01 seconds
   Time in transport only          = 9.0482e+01 seconds
   Time in inactive batches        = 8.2390e+00 seconds
   Time in active batches          = 8.2481e+01 seconds
   Time synchronizing fission bank = 7.2769e-02 seconds
     Sampling source sites         = 6.8662e-02 seconds
     SEND/RECV source sites        = 3.7378e-03 seconds
   Time accumulating tallies       = 6.3711e-05 seconds
   Time writing statepoints        = 6.7331e-03 seconds
 Total time for finalization       = 3.2000e-06 seconds
 Total time elapsed                = 9.3369e+01 seconds
 Calculation Rate (inactive)       = 12137.4 particles/second
 Calculation Rate (active)         = 12124.1 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07404 +/- 0.00113
 k-effective (Track-length)  = 1.07440 +/- 0.00131
 k-effective (Absorption)    = 1.07443 +/- 0.00103
 Combined k-effective        = 1.07432 +/- 0.00087
 Leakage Fraction            = 0.00073 +/- 0.00003

double free or corruption (!prev)
