17.07user 0.04system 0:17.31elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.00user 0.05system 0:17.32elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1124inputs+0outputs (4major+10064minor)pagefaults 0swaps
17.00user 0.05system 0:17.36elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.09user 0.04system 0:17.36elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.13user 0.04system 0:17.37elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.10user 0.02system 0:17.38elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.07user 0.05system 0:17.41elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1124inputs+0outputs (4major+10064minor)pagefaults 0swaps
17.15user 0.04system 0:17.41elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
19.53user 0.03system 0:19.80elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
16.96user 0.04system 0:19.80elapsed 85%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
19.49user 0.04system 0:19.81elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
16.95user 0.05system 0:19.81elapsed 85%CPU (0avgtext+0avgdata 49852maxresident)k
1124inputs+0outputs (4major+10064minor)pagefaults 0swaps
17.24user 0.04system 0:17.47elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
16.98user 0.05system 0:17.47elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1124inputs+0outputs (4major+10064minor)pagefaults 0swaps
17.03user 0.05system 0:17.31elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.01user 0.03system 0:17.31elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
16.89user 0.04system 0:17.13elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
16.81user 0.06system 0:17.13elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
16.81user 0.06system 0:17.20elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1118inputs+0outputs (4major+10064minor)pagefaults 0swaps
16.96user 0.04system 0:17.20elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.93user 0.05system 0:18.17elapsed 99%CPU (0avgtext+0avgdata 49128maxresident)k
1322inputs+0outputs (8major+9913minor)pagefaults 0swaps
15.37user 0.07system 0:18.17elapsed 84%CPU (0avgtext+0avgdata 49780maxresident)k
1324inputs+0outputs (14major+10049minor)pagefaults 0swaps
17.96user 0.04system 0:18.16elapsed 99%CPU (0avgtext+0avgdata 49132maxresident)k
1322inputs+0outputs (8major+9933minor)pagefaults 0swaps
15.38user 0.05system 0:18.17elapsed 84%CPU (0avgtext+0avgdata 49852maxresident)k
1342inputs+0outputs (14major+10085minor)pagefaults 0swaps
