17.09user 0.05system 0:17.37elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.08user 0.03system 0:17.37elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.06user 0.03system 0:17.39elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1124inputs+0outputs (4major+10064minor)pagefaults 0swaps
17.13user 0.05system 0:17.39elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.24user 0.04system 0:20.04elapsed 86%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.25user 0.03system 0:20.05elapsed 86%CPU (0avgtext+0avgdata 49852maxresident)k
1124inputs+0outputs (4major+10064minor)pagefaults 0swaps
19.80user 0.03system 0:20.04elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
19.76user 0.04system 0:20.05elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
19.53user 0.04system 0:19.82elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
16.99user 0.05system 0:19.83elapsed 86%CPU (0avgtext+0avgdata 49852maxresident)k
1124inputs+0outputs (4major+10064minor)pagefaults 0swaps
17.02user 0.03system 0:19.83elapsed 86%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
19.56user 0.05system 0:19.84elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.05user 0.03system 0:17.33elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.09user 0.04system 0:17.38elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.08user 0.03system 0:17.34elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.02user 0.05system 0:17.38elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1124inputs+0outputs (4major+10064minor)pagefaults 0swaps
14.86user 0.04system 0:15.10elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1322inputs+0outputs (8major+9901minor)pagefaults 0swaps
14.75user 0.05system 0:14.97elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1322inputs+0outputs (8major+9920minor)pagefaults 0swaps
12.28user 0.05system 0:15.10elapsed 81%CPU (0avgtext+0avgdata 49780maxresident)k
1324inputs+0outputs (14major+10033minor)pagefaults 0swaps
12.28user 0.06system 0:14.97elapsed 82%CPU (0avgtext+0avgdata 49852maxresident)k
1342inputs+0outputs (14major+10083minor)pagefaults 0swaps
