16.31user 0.03system 0:16.58elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
16.35user 0.02system 0:16.58elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
16.41user 0.04system 0:16.58elapsed 99%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
16.28user 0.04system 0:16.59elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1124inputs+0outputs (3major+10065minor)pagefaults 0swaps
17.19user 0.04system 0:17.47elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
982inputs+0outputs (4major+9891minor)pagefaults 0swaps
17.10user 0.05system 0:17.47elapsed 98%CPU (0avgtext+0avgdata 49848maxresident)k
142inputs+0outputs (4major+10064minor)pagefaults 0swaps
17.16user 0.04system 0:17.46elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.14user 0.03system 0:17.46elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
16.98user 0.04system 0:17.28elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.03user 0.04system 0:17.28elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
16.97user 0.05system 0:17.34elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1124inputs+0outputs (4major+10064minor)pagefaults 0swaps
17.09user 0.04system 0:17.34elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.21user 0.02system 0:17.50elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.23user 0.05system 0:17.50elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.63user 0.02system 0:17.87elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.20user 0.03system 0:17.87elapsed 96%CPU (0avgtext+0avgdata 49852maxresident)k
1118inputs+0outputs (4major+10064minor)pagefaults 0swaps
19.34user 0.05system 0:19.60elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
16.83user 0.05system 0:19.61elapsed 86%CPU (0avgtext+0avgdata 49852maxresident)k
1118inputs+0outputs (4major+10064minor)pagefaults 0swaps
19.39user 0.05system 0:19.69elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
16.83user 0.06system 0:19.69elapsed 85%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
12.74user 0.07system 0:15.57elapsed 82%CPU (0avgtext+0avgdata 49780maxresident)k
1324inputs+0outputs (14major+10035minor)pagefaults 0swaps
15.32user 0.04system 0:15.57elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1322inputs+0outputs (8major+9922minor)pagefaults 0swaps
15.34user 0.05system 0:15.62elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1322inputs+0outputs (8major+9905minor)pagefaults 0swaps
12.78user 0.04system 0:15.62elapsed 82%CPU (0avgtext+0avgdata 49852maxresident)k
1342inputs+0outputs (14major+10074minor)pagefaults 0swaps
