17.10user 0.04system 0:17.35elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.01user 0.03system 0:17.35elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1124inputs+0outputs (4major+10064minor)pagefaults 0swaps
17.02user 0.03system 0:17.33elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.06user 0.03system 0:17.33elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.22user 0.04system 0:17.49elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.30user 0.05system 0:17.60elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.17user 0.04system 0:17.50elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.17user 0.04system 0:17.60elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1124inputs+0outputs (4major+10064minor)pagefaults 0swaps
17.15user 0.04system 0:17.40elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.09user 0.05system 0:17.40elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.10user 0.04system 0:17.41elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1124inputs+0outputs (4major+10064minor)pagefaults 0swaps
17.15user 0.04system 0:17.40elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.18user 0.04system 0:17.41elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.03user 0.04system 0:17.41elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1124inputs+0outputs (4major+10064minor)pagefaults 0swaps
17.10user 0.03system 0:17.35elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.04user 0.05system 0:17.35elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
16.84user 0.05system 0:19.57elapsed 86%CPU (0avgtext+0avgdata 49852maxresident)k
1124inputs+0outputs (4major+10064minor)pagefaults 0swaps
19.30user 0.04system 0:19.58elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
16.84user 0.05system 0:19.68elapsed 85%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
19.45user 0.05system 0:19.69elapsed 99%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
11.46user 0.06system 0:14.26elapsed 80%CPU (0avgtext+0avgdata 49812maxresident)k
1446inputs+0outputs (14major+10054minor)pagefaults 0swaps
14.05user 0.02system 0:14.25elapsed 98%CPU (0avgtext+0avgdata 49092maxresident)k
1370inputs+0outputs (10major+9886minor)pagefaults 0swaps
13.97user 0.05system 0:14.26elapsed 98%CPU (0avgtext+0avgdata 49092maxresident)k
1370inputs+0outputs (11major+9885minor)pagefaults 0swaps
11.48user 0.04system 0:14.25elapsed 80%CPU (0avgtext+0avgdata 49740maxresident)k
1380inputs+0outputs (14major+10016minor)pagefaults 0swaps
