[05:48:38:691463] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.22:10008 
[05:48:38:691512] [T 1] [info] Configuration options: expecting function size 356648, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[05:48:38:691517] [T 1] [info] My manager runs at 148.187.105.13:10006, its secret is 70196, the accounting buffer is at 140737354067968 with rkey 1032639 
[05:48:38:691619] [T 1] [info] Pin thread to core 0 
[05:48:38:699942] [T 7] [info] Thread 0 Established connection to the manager! 
[05:48:38:703223] [T 7] [info] Thread 0 Established connection to client! 
[05:48:38:703664] [T 7] [info] Thread 0 begins work with timeout 0 
[2023-04-06 05:48:38.703] [info] Listening on device mlx5_1, port 20000
Polled
Registered 140736146178048 583655
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
Polled 2 3
[Manager-listen] Disconnection on connection {}
0
Thread finished work! 0
[07:31:57:850335] [T 7] [error] Queue send Work Completion 1/1 finished with an error 12, transport retry counter exceeded 
[07:31:57:850397] [T 7] [info] Thread 0 finished work, spent 0 ns hot polling and 6164793352124 ns computation, 1 executions. 
[07:31:57:856658] [T 1] [info] Thread 0 Repetitions 1 Avg time 6.16479e+09 ms 
[07:31:57:856698] [T 1] [info] FastExecutor is closing threads... 
