[05:48:38:554595] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.29:10008 
[05:48:38:554624] [T 1] [info] Configuration options: expecting function size 356648, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[05:48:38:554627] [T 1] [info] My manager runs at 148.187.105.14:10006, its secret is 70196, the accounting buffer is at 140737354067968 with rkey 933437 
[05:48:38:554691] [T 1] [info] Pin thread to core 0 
[05:48:38:562483] [T 7] [info] Thread 0 Established connection to the manager! 
[05:48:38:565938] [T 7] [info] Thread 0 Established connection to client! 
[05:48:38:566379] [T 7] [info] Thread 0 begins work with timeout 0 
[2023-04-06 05:48:38.566] [info] Listening on device mlx5_1, port 20000
Polled
Registered 140736146178048 590596
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
Polled 2 3
[Manager-listen] Disconnection on connection {}
0
Thread finished work! 0
[07:31:58:007882] [T 7] [error] Queue send Work Completion 1/1 finished with an error 12, transport retry counter exceeded 
[07:31:58:007931] [T 7] [info] Thread 0 finished work, spent 0 ns hot polling and 6165344281332 ns computation, 1 executions. 
[07:31:58:013796] [T 1] [info] Thread 0 Repetitions 1 Avg time 6.16534e+09 ms 
[07:31:58:013830] [T 1] [info] FastExecutor is closing threads... 
