[05:48:38:624334] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.21:10008 
[05:48:38:624367] [T 1] [info] Configuration options: expecting function size 356688, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[05:48:38:624370] [T 1] [info] My manager runs at 148.187.105.12:10006, its secret is 70196, the accounting buffer is at 140737354067968 with rkey 617837 
[05:48:38:624436] [T 1] [info] Pin thread to core 0 
[05:48:38:632630] [T 7] [info] Thread 0 Established connection to the manager! 
[05:48:38:635822] [T 7] [info] Thread 0 Established connection to client! 
[05:48:38:636258] [T 7] [info] Thread 0 begins work with timeout 0 
Assign to 148.187.105.12:20000
[2023-04-06 05:48:38.636] [info] Listening on device mlx5_1, port 20000
Registered 140736146178048 935646
Polled
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
Polled 2 3
[Manager-listen] Disconnection on connection {}
0
Thread finished work! 0
[07:31:56:569497] [T 7] [error] Queue send Work Completion 1/1 finished with an error 12, transport retry counter exceeded 
[07:31:56:569551] [T 7] [info] Thread 0 finished work, spent 0 ns hot polling and 6164529636820 ns computation, 1 executions. 
[07:31:56:575321] [T 1] [info] Thread 0 Repetitions 1 Avg time 6.16453e+09 ms 
[07:31:56:575341] [T 1] [info] FastExecutor is closing threads... 
