[05:48:38:171593] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.28:10008 
[05:48:38:171627] [T 1] [info] Configuration options: expecting function size 356648, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[05:48:38:171630] [T 1] [info] My manager runs at 148.187.105.11:10006, its secret is 70196, the accounting buffer is at 140737354080256 with rkey 1272427 
[05:48:38:171694] [T 1] [info] Pin thread to core 0 
[05:48:38:180199] [T 7] [info] Thread 0 Established connection to the manager! 
[05:48:38:183570] [T 7] [info] Thread 0 Established connection to client! 
[05:48:38:184001] [T 7] [info] Thread 0 begins work with timeout 0 
[2023-04-06 05:48:38.184] [info] Listening on device mlx5_1, port 20000
Registered 140736146178048 617070
Polled
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
Polled 2 3
[Manager-listen] Disconnection on connection {}
0
Thread finished work! 0
[07:31:22:713905] [T 7] [info] Thread 0 finished work, spent 0 ns hot polling and 6164529863064 ns computation, 1 executions. 
[07:31:22:720885] [T 1] [info] Thread 0 Repetitions 1 Avg time 6.16453e+09 ms 
[07:31:22:720905] [T 1] [info] FastExecutor is closing threads... 
