11.87user 0.02system 0:14.64elapsed 81%CPU (0avgtext+0avgdata 19924maxresident)k
1354inputs+0outputs (3major+2403minor)pagefaults 0swaps
11.87user 0.03system 0:14.70elapsed 80%CPU (0avgtext+0avgdata 19904maxresident)k
1342inputs+0outputs (3major+2367minor)pagefaults 0swaps
11.87user 0.02system 0:12.12elapsed 98%CPU (0avgtext+0avgdata 19904maxresident)k
1342inputs+0outputs (3major+2367minor)pagefaults 0swaps
11.87user 0.02system 0:12.35elapsed 96%CPU (0avgtext+0avgdata 19988maxresident)k
1354inputs+0outputs (3major+2404minor)pagefaults 0swaps
11.87user 0.02system 0:14.59elapsed 81%CPU (0avgtext+0avgdata 19924maxresident)k
1354inputs+0outputs (3major+2403minor)pagefaults 0swaps
11.88user 0.02system 0:14.65elapsed 81%CPU (0avgtext+0avgdata 19904maxresident)k
1342inputs+0outputs (3major+2367minor)pagefaults 0swaps
11.88user 0.02system 0:12.15elapsed 97%CPU (0avgtext+0avgdata 19924maxresident)k
1354inputs+0outputs (3major+2403minor)pagefaults 0swaps
11.89user 0.01system 0:12.15elapsed 97%CPU (0avgtext+0avgdata 19904maxresident)k
1342inputs+0outputs (3major+2367minor)pagefaults 0swaps
11.87user 0.02system 0:14.65elapsed 81%CPU (0avgtext+0avgdata 19924maxresident)k
1354inputs+0outputs (3major+2403minor)pagefaults 0swaps
11.87user 0.03system 0:14.66elapsed 81%CPU (0avgtext+0avgdata 19904maxresident)k
1342inputs+0outputs (3major+2367minor)pagefaults 0swaps
11.89user 0.01system 0:14.65elapsed 81%CPU (0avgtext+0avgdata 19904maxresident)k
1342inputs+0outputs (3major+2367minor)pagefaults 0swaps
11.88user 0.02system 0:14.65elapsed 81%CPU (0avgtext+0avgdata 19924maxresident)k
1354inputs+0outputs (3major+2403minor)pagefaults 0swaps
11.89user 0.01system 0:12.21elapsed 97%CPU (0avgtext+0avgdata 19988maxresident)k
1354inputs+0outputs (3major+2404minor)pagefaults 0swaps
11.87user 0.03system 0:12.16elapsed 97%CPU (0avgtext+0avgdata 19904maxresident)k
1342inputs+0outputs (3major+2367minor)pagefaults 0swaps
11.88user 0.01system 0:12.18elapsed 97%CPU (0avgtext+0avgdata 19924maxresident)k
1354inputs+0outputs (3major+2403minor)pagefaults 0swaps
11.88user 0.02system 0:12.17elapsed 97%CPU (0avgtext+0avgdata 19904maxresident)k
1342inputs+0outputs (3major+2367minor)pagefaults 0swaps
11.88user 0.02system 0:14.63elapsed 81%CPU (0avgtext+0avgdata 19988maxresident)k
1354inputs+0outputs (3major+2404minor)pagefaults 0swaps
11.89user 0.02system 0:14.67elapsed 81%CPU (0avgtext+0avgdata 19904maxresident)k
1342inputs+0outputs (3major+2367minor)pagefaults 0swaps
11.87user 0.02system 0:12.17elapsed 97%CPU (0avgtext+0avgdata 19924maxresident)k
1354inputs+0outputs (3major+2403minor)pagefaults 0swaps
11.88user 0.02system 0:12.15elapsed 97%CPU (0avgtext+0avgdata 19904maxresident)k
1342inputs+0outputs (3major+2367minor)pagefaults 0swaps
11.90user 0.01system 0:12.17elapsed 97%CPU (0avgtext+0avgdata 19988maxresident)k
1354inputs+0outputs (3major+2404minor)pagefaults 0swaps
11.90user 0.02system 0:12.20elapsed 97%CPU (0avgtext+0avgdata 19904maxresident)k
1342inputs+0outputs (3major+2367minor)pagefaults 0swaps
11.89user 0.01system 0:14.65elapsed 81%CPU (0avgtext+0avgdata 19904maxresident)k
1342inputs+0outputs (3major+2367minor)pagefaults 0swaps
11.87user 0.02system 0:14.63elapsed 81%CPU (0avgtext+0avgdata 19924maxresident)k
1354inputs+0outputs (3major+2403minor)pagefaults 0swaps
11.90user 0.01system 0:12.23elapsed 97%CPU (0avgtext+0avgdata 19988maxresident)k
1354inputs+0outputs (3major+2404minor)pagefaults 0swaps
11.90user 0.02system 0:12.22elapsed 97%CPU (0avgtext+0avgdata 19904maxresident)k
1342inputs+0outputs (3major+2367minor)pagefaults 0swaps
11.88user 0.02system 0:14.65elapsed 81%CPU (0avgtext+0avgdata 19924maxresident)k
1354inputs+0outputs (3major+2403minor)pagefaults 0swaps
11.87user 0.03system 0:14.67elapsed 81%CPU (0avgtext+0avgdata 19904maxresident)k
1342inputs+0outputs (3major+2367minor)pagefaults 0swaps
9.42user 0.03system 0:10.57elapsed 89%CPU (0avgtext+0avgdata 19988maxresident)k
1354inputs+0outputs (3major+2404minor)pagefaults 0swaps
9.43user 0.03system 0:40.12elapsed 23%CPU (0avgtext+0avgdata 19904maxresident)k
1342inputs+0outputs (3major+2367minor)pagefaults 0swaps
