17.88user 0.05system 0:18.25elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1124inputs+0outputs (4major+10064minor)pagefaults 0swaps
17.92user 0.06system 0:18.25elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.90user 0.04system 0:18.25elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.96user 0.04system 0:18.24elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.93user 0.04system 0:18.39elapsed 97%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.95user 0.05system 0:18.40elapsed 97%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.92user 0.03system 0:18.43elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1124inputs+0outputs (4major+10064minor)pagefaults 0swaps
18.03user 0.05system 0:18.43elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
18.26user 0.05system 0:18.73elapsed 97%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
18.31user 0.06system 0:18.73elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
18.27user 0.03system 0:18.80elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1118inputs+0outputs (4major+10064minor)pagefaults 0swaps
18.41user 0.03system 0:18.80elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
21.50user 0.06system 0:21.87elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1322inputs+0outputs (8major+9900minor)pagefaults 0swaps
18.93user 0.07system 0:21.87elapsed 86%CPU (0avgtext+0avgdata 49780maxresident)k
1324inputs+0outputs (14major+10039minor)pagefaults 0swaps
21.54user 0.06system 0:21.94elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1322inputs+0outputs (8major+9898minor)pagefaults 0swaps
18.87user 0.09system 0:21.94elapsed 86%CPU (0avgtext+0avgdata 49852maxresident)k
1342inputs+0outputs (14major+10070minor)pagefaults 0swaps
