17.32user 0.04system 0:17.61elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.34user 0.04system 0:17.61elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.29user 0.05system 0:17.67elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1118inputs+0outputs (4major+10064minor)pagefaults 0swaps
17.38user 0.06system 0:17.67elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.41user 0.05system 0:17.81elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1322inputs+0outputs (8major+9913minor)pagefaults 0swaps
17.21user 0.11system 0:17.82elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1336inputs+0outputs (14major+10081minor)pagefaults 0swaps
17.43user 0.03system 0:17.80elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1322inputs+0outputs (8major+9914minor)pagefaults 0swaps
17.25user 0.10system 0:17.81elapsed 97%CPU (0avgtext+0avgdata 49780maxresident)k
1324inputs+0outputs (13major+10047minor)pagefaults 0swaps
