17.28user 0.05system 0:17.61elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.31user 0.06system 0:17.62elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.28user 0.04system 0:17.71elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1124inputs+0outputs (4major+10064minor)pagefaults 0swaps
17.44user 0.04system 0:17.71elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
18.15user 0.02system 0:18.36elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1322inputs+0outputs (7major+9926minor)pagefaults 0swaps
17.62user 0.09system 0:18.36elapsed 96%CPU (0avgtext+0avgdata 49852maxresident)k
1336inputs+0outputs (14major+10097minor)pagefaults 0swaps
18.05user 0.05system 0:18.32elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1322inputs+0outputs (8major+9905minor)pagefaults 0swaps
17.61user 0.10system 0:18.33elapsed 96%CPU (0avgtext+0avgdata 49780maxresident)k
1324inputs+0outputs (13major+10047minor)pagefaults 0swaps
