17.55user 0.04system 0:20.37elapsed 86%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
20.08user 0.05system 0:20.37elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
20.06user 0.05system 0:20.36elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.53user 0.05system 0:20.36elapsed 86%CPU (0avgtext+0avgdata 49852maxresident)k
1118inputs+0outputs (4major+10064minor)pagefaults 0swaps
17.11user 0.04system 0:17.32elapsed 99%CPU (0avgtext+0avgdata 49132maxresident)k
1322inputs+0outputs (8major+9919minor)pagefaults 0swaps
16.82user 0.09system 0:17.32elapsed 97%CPU (0avgtext+0avgdata 49780maxresident)k
1324inputs+0outputs (12major+10055minor)pagefaults 0swaps
17.16user 0.06system 0:17.42elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1322inputs+0outputs (7major+9910minor)pagefaults 0swaps
16.79user 0.11system 0:17.43elapsed 96%CPU (0avgtext+0avgdata 49852maxresident)k
1336inputs+0outputs (14major+10071minor)pagefaults 0swaps
