20.21user 0.02system 0:20.38elapsed 99%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.65user 0.03system 0:20.38elapsed 86%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.63user 0.04system 0:20.39elapsed 86%CPU (0avgtext+0avgdata 49852maxresident)k
1118inputs+0outputs (4major+10064minor)pagefaults 0swaps
20.16user 0.05system 0:20.39elapsed 99%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.56user 0.05system 0:17.84elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.52user 0.04system 0:17.83elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.48user 0.04system 0:17.85elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1124inputs+0outputs (4major+10064minor)pagefaults 0swaps
17.51user 0.05system 0:17.83elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
11.91user 0.06system 0:12.16elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1118inputs+0outputs (4major+10064minor)pagefaults 0swaps
11.96user 0.04system 0:12.15elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
11.96user 0.05system 0:12.16elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
11.91user 0.06system 0:12.16elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
