17.49user 0.04system 0:17.81elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1124inputs+0outputs (4major+10064minor)pagefaults 0swaps
17.53user 0.04system 0:17.81elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.57user 0.03system 0:17.83elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.54user 0.03system 0:17.84elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.85user 0.04system 0:18.12elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.78user 0.06system 0:18.12elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.78user 0.05system 0:18.18elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1118inputs+0outputs (4major+10064minor)pagefaults 0swaps
17.91user 0.06system 0:18.19elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
12.63user 0.06system 0:13.13elapsed 96%CPU (0avgtext+0avgdata 49780maxresident)k
1324inputs+0outputs (14major+10032minor)pagefaults 0swaps
12.68user 0.05system 0:13.13elapsed 96%CPU (0avgtext+0avgdata 49128maxresident)k
1322inputs+0outputs (8major+9894minor)pagefaults 0swaps
13.05user 0.04system 0:13.31elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1322inputs+0outputs (8major+9902minor)pagefaults 0swaps
12.63user 0.05system 0:13.31elapsed 95%CPU (0avgtext+0avgdata 49852maxresident)k
1342inputs+0outputs (13major+10088minor)pagefaults 0swaps
