11.51user 0.03system 0:11.87elapsed 97%CPU (0avgtext+0avgdata 33152maxresident)k
1464inputs+0outputs (4major+5713minor)pagefaults 0swaps
11.42user 0.05system 0:11.88elapsed 96%CPU (0avgtext+0avgdata 33372maxresident)k
1464inputs+0outputs (4major+5747minor)pagefaults 0swaps
11.51user 0.06system 0:11.91elapsed 97%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
11.43user 0.03system 0:11.91elapsed 96%CPU (0avgtext+0avgdata 32428maxresident)k
1464inputs+0outputs (4major+5527minor)pagefaults 0swaps
11.37user 0.05system 0:14.08elapsed 81%CPU (0avgtext+0avgdata 32428maxresident)k
1464inputs+0outputs (4major+5527minor)pagefaults 0swaps
13.69user 0.05system 0:14.08elapsed 97%CPU (0avgtext+0avgdata 33164maxresident)k
1464inputs+0outputs (4major+5716minor)pagefaults 0swaps
11.38user 0.05system 0:14.28elapsed 80%CPU (0avgtext+0avgdata 32356maxresident)k
1464inputs+0outputs (4major+5493minor)pagefaults 0swaps
13.95user 0.04system 0:14.28elapsed 97%CPU (0avgtext+0avgdata 33148maxresident)k
1464inputs+0outputs (4major+5712minor)pagefaults 0swaps
10.93user 0.06system 0:11.40elapsed 96%CPU (0avgtext+0avgdata 33312maxresident)k
1464inputs+0outputs (4major+5732minor)pagefaults 0swaps
10.98user 0.05system 0:11.40elapsed 96%CPU (0avgtext+0avgdata 33148maxresident)k
1464inputs+0outputs (4major+5712minor)pagefaults 0swaps
10.92user 0.06system 0:11.52elapsed 95%CPU (0avgtext+0avgdata 32428maxresident)k
1464inputs+0outputs (4major+5527minor)pagefaults 0swaps
11.11user 0.06system 0:11.52elapsed 97%CPU (0avgtext+0avgdata 33160maxresident)k
1464inputs+0outputs (4major+5715minor)pagefaults 0swaps
11.38user 0.04system 0:11.75elapsed 97%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
11.22user 0.03system 0:11.75elapsed 95%CPU (0avgtext+0avgdata 32428maxresident)k
1464inputs+0outputs (4major+5527minor)pagefaults 0swaps
11.20user 0.05system 0:11.70elapsed 96%CPU (0avgtext+0avgdata 32204maxresident)k
1464inputs+0outputs (4major+5455minor)pagefaults 0swaps
11.32user 0.06system 0:11.70elapsed 97%CPU (0avgtext+0avgdata 32128maxresident)k
1464inputs+0outputs (4major+5457minor)pagefaults 0swaps
13.77user 0.07system 0:14.18elapsed 97%CPU (0avgtext+0avgdata 33168maxresident)k
1464inputs+0outputs (4major+5717minor)pagefaults 0swaps
11.24user 0.08system 0:14.18elapsed 79%CPU (0avgtext+0avgdata 33444maxresident)k
1464inputs+0outputs (4major+5781minor)pagefaults 0swaps
11.26user 0.06system 0:14.31elapsed 79%CPU (0avgtext+0avgdata 33384maxresident)k
1464inputs+0outputs (4major+5750minor)pagefaults 0swaps
13.85user 0.07system 0:14.31elapsed 97%CPU (0avgtext+0avgdata 33160maxresident)k
1464inputs+0outputs (4major+5715minor)pagefaults 0swaps
7.10user 0.04system 0:07.23elapsed 98%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
6.94user 0.04system 0:07.13elapsed 97%CPU (0avgtext+0avgdata 31944maxresident)k
1464inputs+0outputs (4major+5411minor)pagefaults 0swaps
6.89user 0.04system 0:07.23elapsed 95%CPU (0avgtext+0avgdata 32268maxresident)k
1464inputs+0outputs (4major+5487minor)pagefaults 0swaps
6.89user 0.04system 0:07.13elapsed 97%CPU (0avgtext+0avgdata 32232maxresident)k
1464inputs+0outputs (3major+5464minor)pagefaults 0swaps
