11.47user 0.04system 0:14.31elapsed 80%CPU (0avgtext+0avgdata 33376maxresident)k
1464inputs+0outputs (4major+5748minor)pagefaults 0swaps
14.03user 0.04system 0:14.31elapsed 98%CPU (0avgtext+0avgdata 33152maxresident)k
1464inputs+0outputs (4major+5713minor)pagefaults 0swaps
11.46user 0.05system 0:14.34elapsed 80%CPU (0avgtext+0avgdata 33444maxresident)k
1464inputs+0outputs (4major+5781minor)pagefaults 0swaps
13.99user 0.07system 0:14.34elapsed 98%CPU (0avgtext+0avgdata 33164maxresident)k
1464inputs+0outputs (4major+5716minor)pagefaults 0swaps
6.92user 0.03system 0:07.25elapsed 95%CPU (0avgtext+0avgdata 32412maxresident)k
1464inputs+0outputs (4major+5524minor)pagefaults 0swaps
7.11user 0.02system 0:07.25elapsed 98%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
6.95user 0.04system 0:07.16elapsed 97%CPU (0avgtext+0avgdata 31944maxresident)k
1464inputs+0outputs (4major+5411minor)pagefaults 0swaps
6.93user 0.03system 0:07.16elapsed 97%CPU (0avgtext+0avgdata 32332maxresident)k
1464inputs+0outputs (4major+5488minor)pagefaults 0swaps
