11.39user 0.04system 0:11.84elapsed 96%CPU (0avgtext+0avgdata 32428maxresident)k
1464inputs+0outputs (4major+5527minor)pagefaults 0swaps
11.50user 0.04system 0:11.84elapsed 97%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
11.48user 0.05system 0:11.83elapsed 97%CPU (0avgtext+0avgdata 33152maxresident)k
1464inputs+0outputs (4major+5713minor)pagefaults 0swaps
11.40user 0.04system 0:11.83elapsed 96%CPU (0avgtext+0avgdata 33384maxresident)k
1464inputs+0outputs (4major+5750minor)pagefaults 0swaps
11.45user 0.07system 0:11.81elapsed 97%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
11.33user 0.05system 0:11.81elapsed 96%CPU (0avgtext+0avgdata 32428maxresident)k
1464inputs+0outputs (4major+5527minor)pagefaults 0swaps
11.36user 0.03system 0:11.77elapsed 96%CPU (0avgtext+0avgdata 33376maxresident)k
1464inputs+0outputs (4major+5748minor)pagefaults 0swaps
11.39user 0.07system 0:11.77elapsed 97%CPU (0avgtext+0avgdata 33156maxresident)k
1464inputs+0outputs (4major+5714minor)pagefaults 0swaps
10.88user 0.06system 0:11.27elapsed 97%CPU (0avgtext+0avgdata 32360maxresident)k
1464inputs+0outputs (4major+5494minor)pagefaults 0swaps
10.93user 0.06system 0:11.27elapsed 97%CPU (0avgtext+0avgdata 32128maxresident)k
1464inputs+0outputs (4major+5457minor)pagefaults 0swaps
11.09user 0.04system 0:11.44elapsed 97%CPU (0avgtext+0avgdata 33160maxresident)k
1464inputs+0outputs (4major+5715minor)pagefaults 0swaps
10.90user 0.03system 0:11.44elapsed 95%CPU (0avgtext+0avgdata 33444maxresident)k
1464inputs+0outputs (4major+5781minor)pagefaults 0swaps
11.31user 0.04system 0:11.64elapsed 97%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
11.22user 0.05system 0:11.64elapsed 96%CPU (0avgtext+0avgdata 32428maxresident)k
1464inputs+0outputs (4major+5527minor)pagefaults 0swaps
11.25user 0.05system 0:11.67elapsed 96%CPU (0avgtext+0avgdata 32356maxresident)k
1464inputs+0outputs (4major+5493minor)pagefaults 0swaps
11.28user 0.06system 0:11.68elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
11.23user 0.06system 0:11.69elapsed 96%CPU (0avgtext+0avgdata 33380maxresident)k
1464inputs+0outputs (4major+5749minor)pagefaults 0swaps
11.30user 0.07system 0:11.69elapsed 97%CPU (0avgtext+0avgdata 33152maxresident)k
1464inputs+0outputs (4major+5713minor)pagefaults 0swaps
11.33user 0.06system 0:11.70elapsed 97%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
11.23user 0.06system 0:11.70elapsed 96%CPU (0avgtext+0avgdata 32424maxresident)k
1464inputs+0outputs (4major+5526minor)pagefaults 0swaps
11.38user 0.06system 0:11.69elapsed 97%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
11.25user 0.06system 0:11.69elapsed 96%CPU (0avgtext+0avgdata 33444maxresident)k
1464inputs+0outputs (4major+5781minor)pagefaults 0swaps
11.37user 0.07system 0:11.67elapsed 98%CPU (0avgtext+0avgdata 32128maxresident)k
1464inputs+0outputs (4major+5457minor)pagefaults 0swaps
11.23user 0.09system 0:11.68elapsed 96%CPU (0avgtext+0avgdata 33372maxresident)k
1464inputs+0outputs (4major+5747minor)pagefaults 0swaps
6.92user 0.05system 0:07.12elapsed 97%CPU (0avgtext+0avgdata 32192maxresident)k
1464inputs+0outputs (4major+5469minor)pagefaults 0swaps
6.99user 0.03system 0:07.12elapsed 98%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
6.99user 0.01system 0:07.10elapsed 98%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
6.95user 0.02system 0:07.10elapsed 98%CPU (0avgtext+0avgdata 32176maxresident)k
1464inputs+0outputs (4major+5449minor)pagefaults 0swaps
