2.47user 0.25system 0:02.94elapsed 92%CPU (0avgtext+0avgdata 450348maxresident)k
1192inputs+0outputs (3major+112314minor)pagefaults 0swaps
2.58user 0.26system 0:03.06elapsed 92%CPU (0avgtext+0avgdata 450348maxresident)k
1192inputs+0outputs (3major+112314minor)pagefaults 0swaps
2.56user 0.27system 0:03.00elapsed 94%CPU (0avgtext+0avgdata 450348maxresident)k
1192inputs+0outputs (3major+112314minor)pagefaults 0swaps
2.58user 0.28system 0:03.06elapsed 93%CPU (0avgtext+0avgdata 450348maxresident)k
1192inputs+0outputs (3major+112314minor)pagefaults 0swaps
2.58user 0.25system 0:03.02elapsed 93%CPU (0avgtext+0avgdata 450348maxresident)k
1192inputs+0outputs (3major+112314minor)pagefaults 0swaps
2.65user 0.27system 0:03.16elapsed 92%CPU (0avgtext+0avgdata 450348maxresident)k
1192inputs+0outputs (3major+112314minor)pagefaults 0swaps
2.65user 0.23system 0:03.04elapsed 94%CPU (0avgtext+0avgdata 450348maxresident)k
1192inputs+0outputs (3major+112314minor)pagefaults 0swaps
2.64user 0.25system 0:03.09elapsed 93%CPU (0avgtext+0avgdata 450348maxresident)k
1192inputs+0outputs (3major+112314minor)pagefaults 0swaps
2.60user 0.26system 0:03.05elapsed 93%CPU (0avgtext+0avgdata 450348maxresident)k
1192inputs+0outputs (3major+112314minor)pagefaults 0swaps
2.61user 0.26system 0:03.09elapsed 93%CPU (0avgtext+0avgdata 450348maxresident)k
1192inputs+0outputs (3major+112314minor)pagefaults 0swaps
2.61user 0.25system 0:03.08elapsed 93%CPU (0avgtext+0avgdata 450348maxresident)k
1192inputs+0outputs (3major+112314minor)pagefaults 0swaps
1.82user 0.24system 0:02.25elapsed 92%CPU (0avgtext+0avgdata 450488maxresident)k
1408inputs+0outputs (10major+112324minor)pagefaults 0swaps
