[13:05:02:096092] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.14:10008 
[13:05:02:096138] [T 1] [info] Configuration options: expecting function size 356648, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[13:05:02:096143] [T 1] [info] My manager runs at 148.187.105.13:10006, its secret is 135732, the accounting buffer is at 140737354080256 with rkey 1642256 
[13:05:02:096242] [T 1] [info] Pin thread to core 0 
[13:05:02:108633] [T 7] [info] Thread 0 Established connection to the manager! 
[13:05:02:112298] [T 7] [info] Thread 0 Established connection to client! 
[13:05:02:113020] [T 7] [info] Thread 0 begins work with timeout 0 
[2022-05-19 13:05:02.113] [info] Listening on device mlx5_1, port 20000
Registered 140736146178048 559228
Polled
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
Polled 2 3
[Manager-listen] Disconnection on connection {}
0
Thread finished work! 0
[14:38:14:981674] [T 7] [info] Thread 0 finished work, spent 0 ns hot polling and 5592866452365 ns computation, 1 executions. 
[14:38:14:990857] [T 1] [info] Thread 0 Repetitions 1 Avg time 5.59287e+09 ms 
[14:38:14:991144] [T 1] [info] FastExecutor is closing threads... 
