2.78user 0.00system 0:02.90elapsed 96%CPU (0avgtext+0avgdata 11100maxresident)k
1278inputs+0outputs (4major+2262minor)pagefaults 0swaps
2.98user 0.03system 0:03.21elapsed 93%CPU (0avgtext+0avgdata 11100maxresident)k
1278inputs+0outputs (4major+2262minor)pagefaults 0swaps
3.02user 0.02system 0:03.22elapsed 94%CPU (0avgtext+0avgdata 11100maxresident)k
1278inputs+0outputs (4major+2262minor)pagefaults 0swaps
3.12user 0.02system 0:03.31elapsed 95%CPU (0avgtext+0avgdata 11100maxresident)k
1278inputs+0outputs (4major+2262minor)pagefaults 0swaps
3.13user 0.01system 0:03.35elapsed 93%CPU (0avgtext+0avgdata 11100maxresident)k
1278inputs+0outputs (4major+2262minor)pagefaults 0swaps
3.12user 0.01system 0:03.36elapsed 93%CPU (0avgtext+0avgdata 11100maxresident)k
1278inputs+0outputs (4major+2262minor)pagefaults 0swaps
1.99user 0.00system 0:02.08elapsed 96%CPU (0avgtext+0avgdata 11100maxresident)k
1278inputs+0outputs (4major+2262minor)pagefaults 0swaps
