59.96user 0.05system 1:00.18elapsed 99%CPU (0avgtext+0avgdata 107340maxresident)k
808inputs+0outputs (34major+26451minor)pagefaults 0swaps
56.95user 0.07system 0:57.23elapsed 99%CPU (0avgtext+0avgdata 107348maxresident)k
820inputs+0outputs (34major+26453minor)pagefaults 0swaps
58.06user 0.06system 0:58.30elapsed 99%CPU (0avgtext+0avgdata 107340maxresident)k
814inputs+0outputs (34major+26451minor)pagefaults 0swaps
57.06user 0.05system 0:57.34elapsed 99%CPU (0avgtext+0avgdata 107340maxresident)k
814inputs+0outputs (34major+26451minor)pagefaults 0swaps
59.74user 0.07system 1:00.01elapsed 99%CPU (0avgtext+0avgdata 107340maxresident)k
814inputs+0outputs (34major+26451minor)pagefaults 0swaps
59.30user 0.04system 0:59.55elapsed 99%CPU (0avgtext+0avgdata 107340maxresident)k
814inputs+0outputs (34major+26451minor)pagefaults 0swaps
59.59user 0.06system 0:59.88elapsed 99%CPU (0avgtext+0avgdata 107348maxresident)k
814inputs+0outputs (34major+26453minor)pagefaults 0swaps
59.30user 0.05system 0:59.70elapsed 99%CPU (0avgtext+0avgdata 107340maxresident)k
814inputs+0outputs (34major+26451minor)pagefaults 0swaps
59.08user 0.05system 0:59.43elapsed 99%CPU (0avgtext+0avgdata 107340maxresident)k
814inputs+0outputs (34major+26451minor)pagefaults 0swaps
58.38user 0.05system 0:58.67elapsed 99%CPU (0avgtext+0avgdata 107340maxresident)k
814inputs+0outputs (34major+26451minor)pagefaults 0swaps
