1.82user 0.02system 0:02.07elapsed 89%CPU (0avgtext+0avgdata 12648maxresident)k
822inputs+0outputs (34major+2778minor)pagefaults 0swaps
1.86user 0.01system 0:02.20elapsed 85%CPU (0avgtext+0avgdata 12648maxresident)k
814inputs+0outputs (34major+2778minor)pagefaults 0swaps
1.85user 0.00system 0:02.51elapsed 74%CPU (0avgtext+0avgdata 12648maxresident)k
814inputs+0outputs (34major+2778minor)pagefaults 0swaps
1.86user 0.02system 0:02.29elapsed 82%CPU (0avgtext+0avgdata 12648maxresident)k
814inputs+0outputs (33major+2779minor)pagefaults 0swaps
1.82user 0.02system 0:02.23elapsed 82%CPU (0avgtext+0avgdata 12648maxresident)k
814inputs+0outputs (34major+2778minor)pagefaults 0swaps
1.84user 0.02system 0:02.26elapsed 82%CPU (0avgtext+0avgdata 12648maxresident)k
814inputs+0outputs (34major+2778minor)pagefaults 0swaps
1.82user 0.03system 0:02.22elapsed 84%CPU (0avgtext+0avgdata 12648maxresident)k
814inputs+0outputs (34major+2778minor)pagefaults 0swaps
1.84user 0.00system 0:02.20elapsed 84%CPU (0avgtext+0avgdata 12648maxresident)k
814inputs+0outputs (34major+2778minor)pagefaults 0swaps
1.83user 0.01system 0:02.32elapsed 79%CPU (0avgtext+0avgdata 12648maxresident)k
808inputs+0outputs (34major+2778minor)pagefaults 0swaps
1.82user 0.02system 0:02.37elapsed 77%CPU (0avgtext+0avgdata 12648maxresident)k
814inputs+0outputs (34major+2778minor)pagefaults 0swaps
