19.79user 0.01system 0:20.00elapsed 99%CPU (0avgtext+0avgdata 7396maxresident)k
142inputs+0outputs (23major+1475minor)pagefaults 0swaps
19.98user 0.01system 0:20.30elapsed 98%CPU (0avgtext+0avgdata 7396maxresident)k
142inputs+0outputs (23major+1475minor)pagefaults 0swaps
19.77user 0.00system 0:19.96elapsed 99%CPU (0avgtext+0avgdata 7396maxresident)k
134inputs+0outputs (23major+1475minor)pagefaults 0swaps
20.05user 0.01system 0:20.23elapsed 99%CPU (0avgtext+0avgdata 7396maxresident)k
134inputs+0outputs (23major+1475minor)pagefaults 0swaps
20.02user 0.00system 0:20.15elapsed 99%CPU (0avgtext+0avgdata 7396maxresident)k
134inputs+0outputs (23major+1475minor)pagefaults 0swaps
19.99user 0.01system 0:20.13elapsed 99%CPU (0avgtext+0avgdata 7396maxresident)k
134inputs+0outputs (23major+1475minor)pagefaults 0swaps
20.01user 0.01system 0:20.19elapsed 99%CPU (0avgtext+0avgdata 7396maxresident)k
134inputs+0outputs (23major+1475minor)pagefaults 0swaps
19.98user 0.02system 0:20.26elapsed 98%CPU (0avgtext+0avgdata 7396maxresident)k
134inputs+0outputs (23major+1475minor)pagefaults 0swaps
19.80user 0.02system 0:20.00elapsed 99%CPU (0avgtext+0avgdata 7396maxresident)k
134inputs+0outputs (23major+1475minor)pagefaults 0swaps
19.99user 0.02system 0:20.19elapsed 99%CPU (0avgtext+0avgdata 7396maxresident)k
134inputs+0outputs (23major+1475minor)pagefaults 0swaps
