27.54user 0.01system 0:27.83elapsed 99%CPU (0avgtext+0avgdata 7396maxresident)k
134inputs+0outputs (23major+1475minor)pagefaults 0swaps
19.90user 0.01system 0:20.14elapsed 98%CPU (0avgtext+0avgdata 7396maxresident)k
134inputs+0outputs (23major+1475minor)pagefaults 0swaps
20.01user 0.02system 0:20.34elapsed 98%CPU (0avgtext+0avgdata 7396maxresident)k
134inputs+0outputs (23major+1475minor)pagefaults 0swaps
19.94user 0.02system 0:20.34elapsed 98%CPU (0avgtext+0avgdata 7396maxresident)k
134inputs+0outputs (22major+1476minor)pagefaults 0swaps
19.94user 0.02system 0:20.15elapsed 99%CPU (0avgtext+0avgdata 7396maxresident)k
134inputs+0outputs (23major+1475minor)pagefaults 0swaps
19.99user 0.01system 0:20.18elapsed 99%CPU (0avgtext+0avgdata 7396maxresident)k
142inputs+0outputs (23major+1475minor)pagefaults 0swaps
19.95user 0.01system 0:20.15elapsed 99%CPU (0avgtext+0avgdata 7396maxresident)k
134inputs+0outputs (23major+1475minor)pagefaults 0swaps
19.94user 0.02system 0:20.27elapsed 98%CPU (0avgtext+0avgdata 7396maxresident)k
134inputs+0outputs (23major+1475minor)pagefaults 0swaps
19.94user 0.02system 0:20.34elapsed 98%CPU (0avgtext+0avgdata 7396maxresident)k
128inputs+0outputs (23major+1475minor)pagefaults 0swaps
20.10user 0.03system 0:20.82elapsed 96%CPU (0avgtext+0avgdata 7396maxresident)k
134inputs+0outputs (23major+1475minor)pagefaults 0swaps
