0.61user 0.01system 0:01.23elapsed 51%CPU (0avgtext+0avgdata 7396maxresident)k
132inputs+0outputs (23major+1475minor)pagefaults 0swaps
0.62user 0.01system 0:00.81elapsed 78%CPU (0avgtext+0avgdata 7396maxresident)k
134inputs+0outputs (23major+1475minor)pagefaults 0swaps
0.67user 0.00system 0:00.87elapsed 77%CPU (0avgtext+0avgdata 7396maxresident)k
134inputs+0outputs (23major+1475minor)pagefaults 0swaps
0.62user 0.01system 0:00.76elapsed 84%CPU (0avgtext+0avgdata 7396maxresident)k
134inputs+0outputs (23major+1475minor)pagefaults 0swaps
0.64user 0.00system 0:00.79elapsed 81%CPU (0avgtext+0avgdata 7396maxresident)k
134inputs+0outputs (23major+1475minor)pagefaults 0swaps
0.63user 0.00system 0:00.76elapsed 83%CPU (0avgtext+0avgdata 7396maxresident)k
134inputs+0outputs (23major+1475minor)pagefaults 0swaps
0.62user 0.00system 0:00.81elapsed 77%CPU (0avgtext+0avgdata 7396maxresident)k
134inputs+0outputs (23major+1475minor)pagefaults 0swaps
0.62user 0.01system 0:01.14elapsed 56%CPU (0avgtext+0avgdata 7396maxresident)k
134inputs+0outputs (23major+1475minor)pagefaults 0swaps
0.61user 0.02system 0:00.82elapsed 77%CPU (0avgtext+0avgdata 7396maxresident)k
142inputs+0outputs (23major+1475minor)pagefaults 0swaps
0.62user 0.00system 0:00.75elapsed 83%CPU (0avgtext+0avgdata 7396maxresident)k
152inputs+0outputs (23major+1475minor)pagefaults 0swaps
