31.12user 0.80system 0:32.08elapsed 99%CPU (0avgtext+0avgdata 1841844maxresident)k
548inputs+0outputs (36major+460075minor)pagefaults 0swaps
30.97user 0.84system 0:32.01elapsed 99%CPU (0avgtext+0avgdata 1841844maxresident)k
550inputs+0outputs (36major+460075minor)pagefaults 0swaps
31.67user 0.86system 0:33.05elapsed 98%CPU (0avgtext+0avgdata 1841844maxresident)k
542inputs+0outputs (36major+460075minor)pagefaults 0swaps
31.31user 0.74system 0:32.72elapsed 97%CPU (0avgtext+0avgdata 1841844maxresident)k
542inputs+0outputs (36major+460075minor)pagefaults 0swaps
30.96user 0.76system 0:31.88elapsed 99%CPU (0avgtext+0avgdata 1841844maxresident)k
542inputs+0outputs (36major+460075minor)pagefaults 0swaps
30.93user 0.83system 0:32.01elapsed 99%CPU (0avgtext+0avgdata 1841844maxresident)k
536inputs+0outputs (36major+460075minor)pagefaults 0swaps
31.12user 0.79system 0:32.36elapsed 98%CPU (0avgtext+0avgdata 1841844maxresident)k
542inputs+0outputs (36major+460075minor)pagefaults 0swaps
31.12user 0.81system 0:32.25elapsed 99%CPU (0avgtext+0avgdata 1841844maxresident)k
542inputs+0outputs (36major+460075minor)pagefaults 0swaps
30.92user 0.80system 0:32.35elapsed 98%CPU (0avgtext+0avgdata 1841844maxresident)k
542inputs+0outputs (36major+460075minor)pagefaults 0swaps
30.96user 0.86system 0:32.22elapsed 98%CPU (0avgtext+0avgdata 1841844maxresident)k
542inputs+0outputs (36major+460075minor)pagefaults 0swaps
