0.11user 0.03system 0:00.49elapsed 29%CPU (0avgtext+0avgdata 35276maxresident)k
542inputs+0outputs (36major+8433minor)pagefaults 0swaps
0.11user 0.03system 0:00.82elapsed 17%CPU (0avgtext+0avgdata 35276maxresident)k
542inputs+0outputs (36major+8433minor)pagefaults 0swaps
0.10user 0.04system 0:00.29elapsed 50%CPU (0avgtext+0avgdata 35276maxresident)k
542inputs+0outputs (36major+8433minor)pagefaults 0swaps
0.11user 0.02system 0:00.32elapsed 45%CPU (0avgtext+0avgdata 35276maxresident)k
550inputs+0outputs (36major+8433minor)pagefaults 0swaps
0.11user 0.03system 0:00.31elapsed 46%CPU (0avgtext+0avgdata 35276maxresident)k
542inputs+0outputs (36major+8433minor)pagefaults 0swaps
0.11user 0.02system 0:00.32elapsed 45%CPU (0avgtext+0avgdata 35276maxresident)k
536inputs+0outputs (36major+8433minor)pagefaults 0swaps
0.13user 0.01system 0:00.71elapsed 20%CPU (0avgtext+0avgdata 35276maxresident)k
542inputs+0outputs (36major+8433minor)pagefaults 0swaps
0.10user 0.03system 0:00.35elapsed 40%CPU (0avgtext+0avgdata 35276maxresident)k
542inputs+0outputs (36major+8433minor)pagefaults 0swaps
0.12user 0.03system 0:00.42elapsed 35%CPU (0avgtext+0avgdata 35276maxresident)k
550inputs+0outputs (36major+8433minor)pagefaults 0swaps
0.12user 0.02system 0:00.40elapsed 36%CPU (0avgtext+0avgdata 35276maxresident)k
550inputs+0outputs (36major+8433minor)pagefaults 0swaps
