31.41user 0.88system 0:32.49elapsed 99%CPU (0avgtext+0avgdata 1841844maxresident)k
542inputs+0outputs (36major+460075minor)pagefaults 0swaps
31.34user 0.79system 0:32.55elapsed 98%CPU (0avgtext+0avgdata 1841844maxresident)k
542inputs+0outputs (36major+460075minor)pagefaults 0swaps
31.22user 0.79system 0:32.47elapsed 98%CPU (0avgtext+0avgdata 1841844maxresident)k
542inputs+0outputs (36major+460075minor)pagefaults 0swaps
31.69user 0.81system 0:32.76elapsed 99%CPU (0avgtext+0avgdata 1841844maxresident)k
542inputs+0outputs (36major+460075minor)pagefaults 0swaps
31.03user 0.91system 0:32.25elapsed 99%CPU (0avgtext+0avgdata 1841844maxresident)k
542inputs+0outputs (36major+460075minor)pagefaults 0swaps
30.94user 0.93system 0:32.61elapsed 97%CPU (0avgtext+0avgdata 1841844maxresident)k
550inputs+0outputs (36major+460075minor)pagefaults 0swaps
31.35user 0.84system 0:32.57elapsed 98%CPU (0avgtext+0avgdata 1841844maxresident)k
542inputs+0outputs (36major+460075minor)pagefaults 0swaps
31.23user 0.81system 0:32.38elapsed 98%CPU (0avgtext+0avgdata 1841844maxresident)k
550inputs+0outputs (36major+460075minor)pagefaults 0swaps
31.12user 0.82system 0:32.25elapsed 99%CPU (0avgtext+0avgdata 1841844maxresident)k
542inputs+0outputs (36major+460075minor)pagefaults 0swaps
31.55user 0.79system 0:32.81elapsed 98%CPU (0avgtext+0avgdata 1841844maxresident)k
536inputs+0outputs (36major+460075minor)pagefaults 0swaps
