25.01user 0.04system 0:25.26elapsed 99%CPU (0avgtext+0avgdata 50836maxresident)k
522inputs+0outputs (41major+12317minor)pagefaults 0swaps
24.66user 0.05system 0:24.94elapsed 99%CPU (0avgtext+0avgdata 50836maxresident)k
524inputs+0outputs (41major+12317minor)pagefaults 0swaps
24.97user 0.04system 0:25.27elapsed 99%CPU (0avgtext+0avgdata 50836maxresident)k
518inputs+0outputs (41major+12317minor)pagefaults 0swaps
24.92user 0.02system 0:25.25elapsed 98%CPU (0avgtext+0avgdata 50836maxresident)k
524inputs+0outputs (41major+12317minor)pagefaults 0swaps
24.93user 0.03system 0:25.25elapsed 98%CPU (0avgtext+0avgdata 50836maxresident)k
526inputs+0outputs (41major+12317minor)pagefaults 0swaps
24.81user 0.04system 0:25.15elapsed 98%CPU (0avgtext+0avgdata 50836maxresident)k
518inputs+0outputs (41major+12317minor)pagefaults 0swaps
24.61user 0.03system 0:25.05elapsed 98%CPU (0avgtext+0avgdata 50836maxresident)k
518inputs+0outputs (41major+12317minor)pagefaults 0swaps
24.83user 0.04system 0:25.23elapsed 98%CPU (0avgtext+0avgdata 50832maxresident)k
518inputs+0outputs (41major+12316minor)pagefaults 0swaps
24.69user 0.03system 0:25.08elapsed 98%CPU (0avgtext+0avgdata 50832maxresident)k
518inputs+0outputs (41major+12316minor)pagefaults 0swaps
24.75user 0.03system 0:25.20elapsed 98%CPU (0avgtext+0avgdata 50836maxresident)k
518inputs+0outputs (41major+12317minor)pagefaults 0swaps
