5.08user 0.22system 0:05.59elapsed 94%CPU (0avgtext+0avgdata 451680maxresident)k
502inputs+0outputs (31major+112802minor)pagefaults 0swaps
5.06user 0.25system 0:05.81elapsed 91%CPU (0avgtext+0avgdata 451680maxresident)k
502inputs+0outputs (31major+112802minor)pagefaults 0swaps
5.09user 0.25system 0:05.57elapsed 95%CPU (0avgtext+0avgdata 451680maxresident)k
502inputs+0outputs (31major+112802minor)pagefaults 0swaps
5.11user 0.25system 0:05.61elapsed 95%CPU (0avgtext+0avgdata 451680maxresident)k
496inputs+0outputs (31major+112802minor)pagefaults 0swaps
5.10user 0.21system 0:05.52elapsed 96%CPU (0avgtext+0avgdata 451680maxresident)k
502inputs+0outputs (31major+112802minor)pagefaults 0swaps
5.13user 0.24system 0:05.62elapsed 95%CPU (0avgtext+0avgdata 451680maxresident)k
502inputs+0outputs (31major+112802minor)pagefaults 0swaps
5.03user 0.24system 0:05.46elapsed 96%CPU (0avgtext+0avgdata 451680maxresident)k
506inputs+0outputs (31major+112802minor)pagefaults 0swaps
5.06user 0.23system 0:05.50elapsed 96%CPU (0avgtext+0avgdata 451680maxresident)k
502inputs+0outputs (31major+112802minor)pagefaults 0swaps
5.11user 0.21system 0:05.53elapsed 96%CPU (0avgtext+0avgdata 451680maxresident)k
502inputs+0outputs (31major+112802minor)pagefaults 0swaps
5.10user 0.21system 0:05.55elapsed 95%CPU (0avgtext+0avgdata 451680maxresident)k
502inputs+0outputs (31major+112802minor)pagefaults 0swaps
