0.16user 0.05system 0:00.45elapsed 47%CPU (0avgtext+0avgdata 64012maxresident)k
502inputs+0outputs (31major+15688minor)pagefaults 0swaps
0.17user 0.03system 0:00.41elapsed 52%CPU (0avgtext+0avgdata 64012maxresident)k
502inputs+0outputs (31major+15688minor)pagefaults 0swaps
0.17user 0.04system 0:00.36elapsed 58%CPU (0avgtext+0avgdata 64012maxresident)k
502inputs+0outputs (31major+15688minor)pagefaults 0swaps
0.17user 0.03system 0:00.46elapsed 45%CPU (0avgtext+0avgdata 64012maxresident)k
516inputs+0outputs (31major+15688minor)pagefaults 0swaps
0.18user 0.03system 0:00.39elapsed 55%CPU (0avgtext+0avgdata 64012maxresident)k
502inputs+0outputs (31major+15688minor)pagefaults 0swaps
0.18user 0.03system 0:00.35elapsed 61%CPU (0avgtext+0avgdata 64012maxresident)k
502inputs+0outputs (31major+15688minor)pagefaults 0swaps
0.16user 0.04system 0:00.41elapsed 51%CPU (0avgtext+0avgdata 64012maxresident)k
502inputs+0outputs (31major+15688minor)pagefaults 0swaps
0.17user 0.04system 0:00.34elapsed 62%CPU (0avgtext+0avgdata 64012maxresident)k
502inputs+0outputs (31major+15688minor)pagefaults 0swaps
0.18user 0.03system 0:00.93elapsed 23%CPU (0avgtext+0avgdata 64012maxresident)k
510inputs+0outputs (31major+15688minor)pagefaults 0swaps
0.17user 0.04system 0:00.49elapsed 45%CPU (0avgtext+0avgdata 64012maxresident)k
502inputs+0outputs (31major+15688minor)pagefaults 0swaps
