0.23user 0.04system 0:00.43elapsed 63%CPU (0avgtext+0avgdata 62680maxresident)k
1200inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.23user 0.04system 0:00.39elapsed 70%CPU (0avgtext+0avgdata 62680maxresident)k
1200inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.23user 0.04system 0:00.39elapsed 70%CPU (0avgtext+0avgdata 62680maxresident)k
1200inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.23user 0.04system 0:00.46elapsed 59%CPU (0avgtext+0avgdata 62680maxresident)k
1200inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.24user 0.03system 0:00.43elapsed 63%CPU (0avgtext+0avgdata 62680maxresident)k
1200inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.24user 0.03system 0:00.38elapsed 72%CPU (0avgtext+0avgdata 62680maxresident)k
1200inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.23user 0.04system 0:00.40elapsed 68%CPU (0avgtext+0avgdata 62680maxresident)k
1200inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.22user 0.05system 0:00.40elapsed 68%CPU (0avgtext+0avgdata 62680maxresident)k
1200inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.23user 0.04system 0:00.42elapsed 65%CPU (0avgtext+0avgdata 62680maxresident)k
1200inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.23user 0.04system 0:00.42elapsed 65%CPU (0avgtext+0avgdata 62680maxresident)k
1200inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.24user 0.03system 0:00.41elapsed 66%CPU (0avgtext+0avgdata 62680maxresident)k
1200inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.23user 0.04system 0:00.41elapsed 67%CPU (0avgtext+0avgdata 62680maxresident)k
1200inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.23user 0.04system 0:00.39elapsed 69%CPU (0avgtext+0avgdata 62680maxresident)k
1200inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.23user 0.04system 0:00.38elapsed 71%CPU (0avgtext+0avgdata 62680maxresident)k
1200inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.18user 0.02system 0:00.27elapsed 78%CPU (0avgtext+0avgdata 62680maxresident)k
1192inputs+0outputs (3major+15202minor)pagefaults 0swaps
