0.23user 0.03system 0:00.40elapsed 68%CPU (0avgtext+0avgdata 62680maxresident)k
1200inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.23user 0.04system 0:00.41elapsed 66%CPU (0avgtext+0avgdata 62680maxresident)k
1200inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.23user 0.04system 0:00.40elapsed 68%CPU (0avgtext+0avgdata 62680maxresident)k
1200inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.24user 0.03system 0:00.42elapsed 64%CPU (0avgtext+0avgdata 62680maxresident)k
1200inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.24user 0.04system 0:00.40elapsed 73%CPU (0avgtext+0avgdata 62680maxresident)k
1200inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.23user 0.03system 0:00.40elapsed 67%CPU (0avgtext+0avgdata 62680maxresident)k
1200inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.26user 0.02system 0:00.43elapsed 68%CPU (0avgtext+0avgdata 62680maxresident)k
1200inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.26user 0.03system 0:00.44elapsed 67%CPU (0avgtext+0avgdata 62680maxresident)k
1200inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.26user 0.03system 0:00.45elapsed 64%CPU (0avgtext+0avgdata 62680maxresident)k
1200inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.24user 0.03system 0:00.42elapsed 66%CPU (0avgtext+0avgdata 62680maxresident)k
1200inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.23user 0.04system 0:00.42elapsed 65%CPU (0avgtext+0avgdata 62680maxresident)k
1200inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.22user 0.04system 0:00.40elapsed 67%CPU (0avgtext+0avgdata 62680maxresident)k
1200inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.23user 0.04system 0:00.39elapsed 70%CPU (0avgtext+0avgdata 62680maxresident)k
1200inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.22user 0.05system 0:00.41elapsed 67%CPU (0avgtext+0avgdata 62680maxresident)k
1200inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.25user 0.02system 0:00.38elapsed 72%CPU (0avgtext+0avgdata 62680maxresident)k
1200inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.25user 0.02system 0:00.40elapsed 70%CPU (0avgtext+0avgdata 62680maxresident)k
1200inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.23user 0.04system 0:00.40elapsed 68%CPU (0avgtext+0avgdata 62680maxresident)k
1200inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.24user 0.03system 0:00.41elapsed 66%CPU (0avgtext+0avgdata 62680maxresident)k
1200inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.22user 0.05system 0:00.39elapsed 69%CPU (0avgtext+0avgdata 62680maxresident)k
1200inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.23user 0.04system 0:00.38elapsed 71%CPU (0avgtext+0avgdata 62680maxresident)k
1200inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.23user 0.04system 0:00.40elapsed 68%CPU (0avgtext+0avgdata 62680maxresident)k
1200inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.26user 0.03system 0:00.46elapsed 64%CPU (0avgtext+0avgdata 62680maxresident)k
1200inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.25user 0.02system 0:00.37elapsed 74%CPU (0avgtext+0avgdata 62680maxresident)k
1200inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.19user 0.03system 0:00.33elapsed 68%CPU (0avgtext+0avgdata 62680maxresident)k
1200inputs+0outputs (3major+15202minor)pagefaults 0swaps
