[07:00:27:839733] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.13:10008 
[07:00:27:839767] [T 1] [info] Configuration options: expecting function size 356688, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[07:00:27:839771] [T 1] [info] My manager runs at 148.187.105.12:10006, its secret is 201268, the accounting buffer is at 140737354080256 with rkey 876385 
[07:00:27:839833] [T 1] [info] Pin thread to core 0 
[07:00:27:847581] [T 7] [info] Thread 0 Established connection to the manager! 
[07:00:27:851193] [T 7] [info] Thread 0 Established connection to client! 
[07:00:27:851643] [T 7] [info] Thread 0 begins work with timeout 0 
Assign to 148.187.105.12:20000
[2022-05-18 07:00:27.851] [info] Listening on device mlx5_1, port 20000
Registered 140736146178048 640967
Polled
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
Polled 2 3
[Manager-listen] Disconnection on connection {}
1
Thread finished work! 0
[07:58:27:488748] [T 7] [info] Thread 0 finished work, spent 0 ns hot polling and 3479637078153 ns computation, 1 executions. 
[07:58:27:495401] [T 1] [info] Thread 0 Repetitions 1 Avg time 3.47964e+09 ms 
[07:58:27:495419] [T 1] [info] FastExecutor is closing threads... 
