6.40user 0.08system 0:09.28elapsed 69%CPU (0avgtext+0avgdata 69604maxresident)k
1402inputs+0outputs (3major+14858minor)pagefaults 0swaps
8.99user 0.07system 0:09.27elapsed 97%CPU (0avgtext+0avgdata 68964maxresident)k
1402inputs+0outputs (3major+14721minor)pagefaults 0swaps
9.00user 0.06system 0:09.27elapsed 97%CPU (0avgtext+0avgdata 76804maxresident)k
1402inputs+0outputs (3major+16683minor)pagefaults 0swaps
8.34user 0.06system 0:08.63elapsed 97%CPU (0avgtext+0avgdata 69172maxresident)k
1402inputs+0outputs (3major+14774minor)pagefaults 0swaps
9.00user 0.06system 0:09.29elapsed 97%CPU (0avgtext+0avgdata 76924maxresident)k
1402inputs+0outputs (3major+16714minor)pagefaults 0swaps
8.38user 0.06system 0:08.63elapsed 97%CPU (0avgtext+0avgdata 69104maxresident)k
1402inputs+0outputs (3major+14756minor)pagefaults 0swaps
8.35user 0.05system 0:08.63elapsed 97%CPU (0avgtext+0avgdata 76504maxresident)k
1402inputs+0outputs (3major+16608minor)pagefaults 0swaps
6.44user 0.05system 0:08.64elapsed 75%CPU (0avgtext+0avgdata 77268maxresident)k
1406inputs+0outputs (3major+16790minor)pagefaults 0swaps
6.66user 0.07system 0:07.02elapsed 95%CPU (0avgtext+0avgdata 69604maxresident)k
1410inputs+0outputs (3major+14858minor)pagefaults 0swaps
6.71user 0.07system 0:07.02elapsed 96%CPU (0avgtext+0avgdata 76804maxresident)k
1402inputs+0outputs (3major+16683minor)pagefaults 0swaps
6.67user 0.08system 0:07.02elapsed 96%CPU (0avgtext+0avgdata 68964maxresident)k
1402inputs+0outputs (3major+14721minor)pagefaults 0swaps
6.68user 0.07system 0:07.02elapsed 96%CPU (0avgtext+0avgdata 76924maxresident)k
1402inputs+0outputs (3major+16712minor)pagefaults 0swaps
6.79user 0.03system 0:07.02elapsed 97%CPU (0avgtext+0avgdata 69104maxresident)k
1402inputs+0outputs (3major+14756minor)pagefaults 0swaps
6.61user 0.06system 0:07.02elapsed 95%CPU (0avgtext+0avgdata 77268maxresident)k
1406inputs+0outputs (3major+16792minor)pagefaults 0swaps
6.77user 0.05system 0:07.02elapsed 97%CPU (0avgtext+0avgdata 69208maxresident)k
1402inputs+0outputs (3major+14782minor)pagefaults 0swaps
6.75user 0.05system 0:07.02elapsed 96%CPU (0avgtext+0avgdata 76504maxresident)k
1410inputs+0outputs (3major+16608minor)pagefaults 0swaps
5.06user 0.07system 0:05.23elapsed 98%CPU (0avgtext+0avgdata 76684maxresident)k
1402inputs+0outputs (3major+16653minor)pagefaults 0swaps
5.07user 0.05system 0:05.23elapsed 98%CPU (0avgtext+0avgdata 76924maxresident)k
1402inputs+0outputs (3major+16712minor)pagefaults 0swaps
5.08user 0.04system 0:05.23elapsed 98%CPU (0avgtext+0avgdata 68964maxresident)k
1402inputs+0outputs (3major+14721minor)pagefaults 0swaps
5.06user 0.05system 0:05.23elapsed 97%CPU (0avgtext+0avgdata 69424maxresident)k
1402inputs+0outputs (3major+14813minor)pagefaults 0swaps
5.10user 0.05system 0:05.27elapsed 97%CPU (0avgtext+0avgdata 69220maxresident)k
1402inputs+0outputs (3major+14784minor)pagefaults 0swaps
5.09user 0.07system 0:05.27elapsed 97%CPU (0avgtext+0avgdata 69104maxresident)k
1402inputs+0outputs (3major+14756minor)pagefaults 0swaps
5.10user 0.04system 0:05.27elapsed 97%CPU (0avgtext+0avgdata 76504maxresident)k
1402inputs+0outputs (3major+16608minor)pagefaults 0swaps
5.02user 0.08system 0:05.28elapsed 96%CPU (0avgtext+0avgdata 77268maxresident)k
1406inputs+0outputs (3major+16792minor)pagefaults 0swaps
