[12:38:26:509840] [P 16792] [T 14482] [info] sarus 
[12:38:26:510225] [P 16792] [T 14482] [info] run 
[12:38:26:510230] [P 16792] [T 14482] [info] --device=/dev/kgni0 
[12:38:26:510232] [P 16792] [T 14482] [info] --device=/dev/kdreg 
[12:38:26:510234] [P 16792] [T 14482] [info] --mount=type=bind,source=/scratch/snx3000/mcopik,destination=/scratch/snx3000/mcopik 
[12:38:26:510236] [P 16792] [T 14482] [info] --mount=type=bind,source=/opt/cray,destination=/opt/cray 
[12:38:26:510238] [P 16792] [T 14482] [info] --mount=type=bind,source=/tmp/drcc.sock,destination=/tmp/drcc.sock 
[12:38:26:510240] [P 16792] [T 14482] [info] --mount=type=bind,source=/etc/opt/cray/rdma-credentials,destination=/etc/opt/cray/rdma-credentials 
[12:38:26:510241] [P 16792] [T 14482] [info] --mount=type=bind,source=/etc/alternatives/cray-ugni,destination=/etc/alternatives/cray-ugni 
[12:38:26:510243] [P 16792] [T 14482] [info] --mount=type=bind,source=/etc/alternatives/cray-xpmem,destination=/etc/alternatives/cray-xpmem 
[12:38:26:510245] [P 16792] [T 14482] [info] --mount=type=bind,source=/etc/alternatives/cray-alps,destination=/etc/alternatives/cray-alps 
[12:38:26:510247] [P 16792] [T 14482] [info] --mount=type=bind,source=/etc/alternatives/cray-rca,destination=/etc/alternatives/cray-rca 
[12:38:26:510249] [P 16792] [T 14482] [info] --mount=type=bind,source=/etc/alternatives/cray-udreg,destination=/etc/alternatives/cray-udreg 
[12:38:26:510250] [P 16792] [T 14482] [info] --mount=type=bind,source=/etc/alternatives/cray-wlm_detect,destination=/etc/alternatives/cray-wlm_detect 
[12:38:26:510252] [P 16792] [T 14482] [info] -e 
[12:38:26:510254] [P 16792] [T 14482] [info] LD_LIBRARY_PATH=/opt/cray/xpmem/default/lib64/;/opt/cray/udreg/default/lib64;/opt/cray/alps/default/lib64;/opt/cray/wlm_detect/default/lib64/;/opt/cray/rca/default/lib64 
[12:38:26:510256] [P 16792] [T 14482] [info] -e 
[12:38:26:510258] [P 16792] [T 14482] [info] LIBRARY_PATH=/opt/NPB3.4-MPI/bin/liblu.W.x.so 
[12:38:26:510259] [P 16792] [T 14482] [info] spcleth/hpc-disagg:nas-lib 
[12:38:26:510261] [P 16792] [T 14482] [info] /scratch/snx3000/mcopik/serverless_disaggregation/rfaas/build_rfaas_libfabric_new_release/bin/executor 
[12:38:26:510263] [P 16792] [T 14482] [info] -a 
[12:38:26:510265] [P 16792] [T 14482] [info] 148.187.37.3 
[12:38:26:510267] [P 16792] [T 14482] [info] -p 
[12:38:26:510268] [P 16792] [T 14482] [info] 10014 
[12:38:26:510270] [P 16792] [T 14482] [info] --polling-mgr 
[12:38:26:510272] [P 16792] [T 14482] [info] thread 
[12:38:26:510274] [P 16792] [T 14482] [info] -r 
[12:38:26:510276] [P 16792] [T 14482] [info] 50 
[12:38:26:510277] [P 16792] [T 14482] [info] -x 
[12:38:26:510279] [P 16792] [T 14482] [info] 32 
[12:38:26:510281] [P 16792] [T 14482] [info] -s 
[12:38:26:510282] [P 16792] [T 14482] [info] 1 
[12:38:26:510284] [P 16792] [T 14482] [info] --pin-threads 
[12:38:26:510286] [P 16792] [T 14482] [info] 5 
[12:38:26:510288] [P 16792] [T 14482] [info] --fast 
[12:38:26:510289] [P 16792] [T 14482] [info] 1 
[12:38:26:510291] [P 16792] [T 14482] [info] --warmup-iters 
[12:38:26:510293] [P 16792] [T 14482] [info] 0 
[12:38:26:510295] [P 16792] [T 14482] [info] --max-inline-data 
[12:38:26:510296] [P 16792] [T 14482] [info] 0 
[12:38:26:510298] [P 16792] [T 14482] [info] --func-size 
[12:38:26:510300] [P 16792] [T 14482] [info] 8192 
[12:38:26:510302] [P 16792] [T 14482] [info] --timeout 
[12:38:26:510304] [P 16792] [T 14482] [info] 0 
[12:38:26:510305] [P 16792] [T 14482] [info] --mgr-address 
[12:38:26:510307] [P 16792] [T 14482] [info] 148.187.37.2 
[12:38:26:510309] [P 16792] [T 14482] [info] --mgr-port 
[12:38:26:510311] [P 16792] [T 14482] [info] 10000 
[12:38:26:510312] [P 16792] [T 14482] [info] --mgr-secret 
[12:38:26:510314] [P 16792] [T 14482] [info] 54 
[12:38:26:510316] [P 16792] [T 14482] [info] --mgr-buf-addr 
[12:38:26:510318] [P 16792] [T 14482] [info] 23454842527744 
[12:38:26:510319] [P 16792] [T 14482] [info] --mgr-buf-rkey 
[12:38:26:510321] [P 16792] [T 14482] [info] 2308292949805395 
[12:38:26:510323] [P 16792] [T 14482] [info] --authentication-cookie 
[12:38:26:510365] [P 16792] [T 14482] [info] 8046 
[10:38:27:186013] [T 16875] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.37.3:10014 
[10:38:27:186263] [T 16875] [info] Configuration options: expecting function size 8192, function payloads 1, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[10:38:27:186266] [T 16875] [info] My manager runs at 148.187.37.2:10000, its secret is 54, the accounting buffer is at 23454842527744 with rkey 2308292949805395, cookie 8046 
[10:38:27:213687] [T 16875] [info] Pin thread to core 5 
[10:38:27:215194] [T 17009] [info] Saved Cray credentials cookie 15975675253166702592 
[10:38:27:461187] [T 17009] [info] Thread 0 Established connection to the manager! 
[10:38:27:461205] [T 17009] [info] Thread 0 Establishes connection to client at 148.187.37.3:10014! 
[10:38:27:504728] [T 17009] [info] Saved Cray credentials cookie 15975675253166702592 
