[12:38:26:507928] [P 16791] [T 14482] [info] sarus 
[12:38:26:508149] [P 16791] [T 14482] [info] run 
[12:38:26:508154] [P 16791] [T 14482] [info] --device=/dev/kgni0 
[12:38:26:508156] [P 16791] [T 14482] [info] --device=/dev/kdreg 
[12:38:26:508158] [P 16791] [T 14482] [info] --mount=type=bind,source=/scratch/snx3000/mcopik,destination=/scratch/snx3000/mcopik 
[12:38:26:508161] [P 16791] [T 14482] [info] --mount=type=bind,source=/opt/cray,destination=/opt/cray 
[12:38:26:508163] [P 16791] [T 14482] [info] --mount=type=bind,source=/tmp/drcc.sock,destination=/tmp/drcc.sock 
[12:38:26:508165] [P 16791] [T 14482] [info] --mount=type=bind,source=/etc/opt/cray/rdma-credentials,destination=/etc/opt/cray/rdma-credentials 
[12:38:26:508167] [P 16791] [T 14482] [info] --mount=type=bind,source=/etc/alternatives/cray-ugni,destination=/etc/alternatives/cray-ugni 
[12:38:26:508169] [P 16791] [T 14482] [info] --mount=type=bind,source=/etc/alternatives/cray-xpmem,destination=/etc/alternatives/cray-xpmem 
[12:38:26:508171] [P 16791] [T 14482] [info] --mount=type=bind,source=/etc/alternatives/cray-alps,destination=/etc/alternatives/cray-alps 
[12:38:26:508180] [P 16791] [T 14482] [info] --mount=type=bind,source=/etc/alternatives/cray-rca,destination=/etc/alternatives/cray-rca 
[12:38:26:508182] [P 16791] [T 14482] [info] --mount=type=bind,source=/etc/alternatives/cray-udreg,destination=/etc/alternatives/cray-udreg 
[12:38:26:508184] [P 16791] [T 14482] [info] --mount=type=bind,source=/etc/alternatives/cray-wlm_detect,destination=/etc/alternatives/cray-wlm_detect 
[12:38:26:508186] [P 16791] [T 14482] [info] -e 
[12:38:26:508206] [P 16791] [T 14482] [info] LD_LIBRARY_PATH=/opt/cray/xpmem/default/lib64/;/opt/cray/udreg/default/lib64;/opt/cray/alps/default/lib64;/opt/cray/wlm_detect/default/lib64/;/opt/cray/rca/default/lib64 
[12:38:26:508209] [P 16791] [T 14482] [info] -e 
[12:38:26:508211] [P 16791] [T 14482] [info] LIBRARY_PATH=/opt/NPB3.4-MPI/bin/liblu.W.x.so 
[12:38:26:508213] [P 16791] [T 14482] [info] spcleth/hpc-disagg:nas-lib 
[12:38:26:508215] [P 16791] [T 14482] [info] /scratch/snx3000/mcopik/serverless_disaggregation/rfaas/build_rfaas_libfabric_new_release/bin/executor 
[12:38:26:508217] [P 16791] [T 14482] [info] -a 
[12:38:26:508219] [P 16791] [T 14482] [info] 148.187.37.3 
[12:38:26:508222] [P 16791] [T 14482] [info] -p 
[12:38:26:508224] [P 16791] [T 14482] [info] 10003 
[12:38:26:508226] [P 16791] [T 14482] [info] --polling-mgr 
[12:38:26:508228] [P 16791] [T 14482] [info] thread 
[12:38:26:508230] [P 16791] [T 14482] [info] -r 
[12:38:26:508232] [P 16791] [T 14482] [info] 50 
[12:38:26:508234] [P 16791] [T 14482] [info] -x 
[12:38:26:508236] [P 16791] [T 14482] [info] 32 
[12:38:26:508239] [P 16791] [T 14482] [info] -s 
[12:38:26:508241] [P 16791] [T 14482] [info] 1 
[12:38:26:508243] [P 16791] [T 14482] [info] --pin-threads 
[12:38:26:508245] [P 16791] [T 14482] [info] 4 
[12:38:26:508247] [P 16791] [T 14482] [info] --fast 
[12:38:26:508249] [P 16791] [T 14482] [info] 1 
[12:38:26:508251] [P 16791] [T 14482] [info] --warmup-iters 
[12:38:26:508253] [P 16791] [T 14482] [info] 0 
[12:38:26:508255] [P 16791] [T 14482] [info] --max-inline-data 
[12:38:26:508258] [P 16791] [T 14482] [info] 0 
[12:38:26:508260] [P 16791] [T 14482] [info] --func-size 
[12:38:26:508262] [P 16791] [T 14482] [info] 8192 
[12:38:26:508264] [P 16791] [T 14482] [info] --timeout 
[12:38:26:508266] [P 16791] [T 14482] [info] 0 
[12:38:26:508268] [P 16791] [T 14482] [info] --mgr-address 
[12:38:26:508270] [P 16791] [T 14482] [info] 148.187.37.2 
[12:38:26:508272] [P 16791] [T 14482] [info] --mgr-port 
[12:38:26:508275] [P 16791] [T 14482] [info] 10000 
[12:38:26:508277] [P 16791] [T 14482] [info] --mgr-secret 
[12:38:26:508279] [P 16791] [T 14482] [info] 53 
[12:38:26:508281] [P 16791] [T 14482] [info] --mgr-buf-addr 
[12:38:26:508283] [P 16791] [T 14482] [info] 23454846148608 
[12:38:26:508285] [P 16791] [T 14482] [info] --mgr-buf-rkey 
[12:38:26:508287] [P 16791] [T 14482] [info] 2308292949806350 
[12:38:26:508290] [P 16791] [T 14482] [info] --authentication-cookie 
[12:38:26:508314] [P 16791] [T 14482] [info] 8046 
[10:38:27:186017] [T 16844] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.37.3:10003 
[10:38:27:186264] [T 16844] [info] Configuration options: expecting function size 8192, function payloads 1, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[10:38:27:186268] [T 16844] [info] My manager runs at 148.187.37.2:10000, its secret is 53, the accounting buffer is at 23454846148608 with rkey 2308292949806350, cookie 8046 
[10:38:27:206665] [T 16844] [info] Pin thread to core 4 
[10:38:27:208857] [T 17005] [info] Saved Cray credentials cookie 15975675253166702592 
[10:38:27:460989] [T 17005] [info] Thread 0 Established connection to the manager! 
[10:38:27:461018] [T 17005] [info] Thread 0 Establishes connection to client at 148.187.37.3:10003! 
[10:38:27:536411] [T 17005] [info] Saved Cray credentials cookie 15975675253166702592 
