[12:38:26:505737] [P 16790] [T 14482] [info] sarus 
[12:38:26:506073] [P 16790] [T 14482] [info] run 
[12:38:26:506078] [P 16790] [T 14482] [info] --device=/dev/kgni0 
[12:38:26:506080] [P 16790] [T 14482] [info] --device=/dev/kdreg 
[12:38:26:506082] [P 16790] [T 14482] [info] --mount=type=bind,source=/scratch/snx3000/mcopik,destination=/scratch/snx3000/mcopik 
[12:38:26:506084] [P 16790] [T 14482] [info] --mount=type=bind,source=/opt/cray,destination=/opt/cray 
[12:38:26:506086] [P 16790] [T 14482] [info] --mount=type=bind,source=/tmp/drcc.sock,destination=/tmp/drcc.sock 
[12:38:26:506087] [P 16790] [T 14482] [info] --mount=type=bind,source=/etc/opt/cray/rdma-credentials,destination=/etc/opt/cray/rdma-credentials 
[12:38:26:506089] [P 16790] [T 14482] [info] --mount=type=bind,source=/etc/alternatives/cray-ugni,destination=/etc/alternatives/cray-ugni 
[12:38:26:506091] [P 16790] [T 14482] [info] --mount=type=bind,source=/etc/alternatives/cray-xpmem,destination=/etc/alternatives/cray-xpmem 
[12:38:26:506093] [P 16790] [T 14482] [info] --mount=type=bind,source=/etc/alternatives/cray-alps,destination=/etc/alternatives/cray-alps 
[12:38:26:506094] [P 16790] [T 14482] [info] --mount=type=bind,source=/etc/alternatives/cray-rca,destination=/etc/alternatives/cray-rca 
[12:38:26:506096] [P 16790] [T 14482] [info] --mount=type=bind,source=/etc/alternatives/cray-udreg,destination=/etc/alternatives/cray-udreg 
[12:38:26:506098] [P 16790] [T 14482] [info] --mount=type=bind,source=/etc/alternatives/cray-wlm_detect,destination=/etc/alternatives/cray-wlm_detect 
[12:38:26:506100] [P 16790] [T 14482] [info] -e 
[12:38:26:506102] [P 16790] [T 14482] [info] LD_LIBRARY_PATH=/opt/cray/xpmem/default/lib64/;/opt/cray/udreg/default/lib64;/opt/cray/alps/default/lib64;/opt/cray/wlm_detect/default/lib64/;/opt/cray/rca/default/lib64 
[12:38:26:506104] [P 16790] [T 14482] [info] -e 
[12:38:26:506105] [P 16790] [T 14482] [info] LIBRARY_PATH=/opt/NPB3.4-MPI/bin/liblu.W.x.so 
[12:38:26:506108] [P 16790] [T 14482] [info] spcleth/hpc-disagg:nas-lib 
[12:38:26:506110] [P 16790] [T 14482] [info] /scratch/snx3000/mcopik/serverless_disaggregation/rfaas/build_rfaas_libfabric_new_release/bin/executor 
[12:38:26:506113] [P 16790] [T 14482] [info] -a 
[12:38:26:506115] [P 16790] [T 14482] [info] 148.187.37.3 
[12:38:26:506118] [P 16790] [T 14482] [info] -p 
[12:38:26:506120] [P 16790] [T 14482] [info] 10012 
[12:38:26:506123] [P 16790] [T 14482] [info] --polling-mgr 
[12:38:26:506125] [P 16790] [T 14482] [info] thread 
[12:38:26:506128] [P 16790] [T 14482] [info] -r 
[12:38:26:506130] [P 16790] [T 14482] [info] 50 
[12:38:26:506132] [P 16790] [T 14482] [info] -x 
[12:38:26:506135] [P 16790] [T 14482] [info] 32 
[12:38:26:506137] [P 16790] [T 14482] [info] -s 
[12:38:26:506140] [P 16790] [T 14482] [info] 1 
[12:38:26:506143] [P 16790] [T 14482] [info] --pin-threads 
[12:38:26:506145] [P 16790] [T 14482] [info] 3 
[12:38:26:506147] [P 16790] [T 14482] [info] --fast 
[12:38:26:506148] [P 16790] [T 14482] [info] 1 
[12:38:26:506150] [P 16790] [T 14482] [info] --warmup-iters 
[12:38:26:506152] [P 16790] [T 14482] [info] 0 
[12:38:26:506154] [P 16790] [T 14482] [info] --max-inline-data 
[12:38:26:506155] [P 16790] [T 14482] [info] 0 
[12:38:26:506157] [P 16790] [T 14482] [info] --func-size 
[12:38:26:506159] [P 16790] [T 14482] [info] 8192 
[12:38:26:506161] [P 16790] [T 14482] [info] --timeout 
[12:38:26:506162] [P 16790] [T 14482] [info] 0 
[12:38:26:506164] [P 16790] [T 14482] [info] --mgr-address 
[12:38:26:506166] [P 16790] [T 14482] [info] 148.187.37.2 
[12:38:26:506168] [P 16790] [T 14482] [info] --mgr-port 
[12:38:26:506169] [P 16790] [T 14482] [info] 10000 
[12:38:26:506171] [P 16790] [T 14482] [info] --mgr-secret 
[12:38:26:506173] [P 16790] [T 14482] [info] 52 
[12:38:26:506175] [P 16790] [T 14482] [info] --mgr-buf-addr 
[12:38:26:506177] [P 16790] [T 14482] [info] 23454849769472 
[12:38:26:506178] [P 16790] [T 14482] [info] --mgr-buf-rkey 
[12:38:26:506180] [P 16790] [T 14482] [info] 2308292949807305 
[12:38:26:506182] [P 16790] [T 14482] [info] --authentication-cookie 
[12:38:26:506209] [P 16790] [T 14482] [info] 8046 
[10:38:27:284341] [T 17025] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.37.3:10012 
[10:38:27:284386] [T 17025] [info] Configuration options: expecting function size 8192, function payloads 1, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[10:38:27:284390] [T 17025] [info] My manager runs at 148.187.37.2:10000, its secret is 52, the accounting buffer is at 23454849769472 with rkey 2308292949807305, cookie 8046 
[10:38:27:290802] [T 17025] [info] Pin thread to core 3 
[10:38:27:292692] [T 17053] [info] Saved Cray credentials cookie 15975675253166702592 
[10:38:27:821539] [T 17053] [info] Thread 0 Established connection to the manager! 
[10:38:27:821560] [T 17053] [info] Thread 0 Establishes connection to client at 148.187.37.3:10012! 
[10:38:27:860873] [T 17053] [info] Saved Cray credentials cookie 15975675253166702592 
[10:38:27:965387] [T 17053] [error] Connection unsuccessful, reason -5 message Input/output error errno 111 message Connection refused 
[10:38:27:965780] [T 17025] [info] Thread 0 Repetitions 0 Avg time -nan ms 
[10:38:27:965802] [T 17025] [info] FastExecutor is closing threads... 
