[12:38:26:503609] [P 16789] [T 14482] [info] sarus 
[12:38:26:503922] [P 16789] [T 14482] [info] run 
[12:38:26:503927] [P 16789] [T 14482] [info] --device=/dev/kgni0 
[12:38:26:503929] [P 16789] [T 14482] [info] --device=/dev/kdreg 
[12:38:26:503931] [P 16789] [T 14482] [info] --mount=type=bind,source=/scratch/snx3000/mcopik,destination=/scratch/snx3000/mcopik 
[12:38:26:503933] [P 16789] [T 14482] [info] --mount=type=bind,source=/opt/cray,destination=/opt/cray 
[12:38:26:503935] [P 16789] [T 14482] [info] --mount=type=bind,source=/tmp/drcc.sock,destination=/tmp/drcc.sock 
[12:38:26:503938] [P 16789] [T 14482] [info] --mount=type=bind,source=/etc/opt/cray/rdma-credentials,destination=/etc/opt/cray/rdma-credentials 
[12:38:26:503940] [P 16789] [T 14482] [info] --mount=type=bind,source=/etc/alternatives/cray-ugni,destination=/etc/alternatives/cray-ugni 
[12:38:26:503942] [P 16789] [T 14482] [info] --mount=type=bind,source=/etc/alternatives/cray-xpmem,destination=/etc/alternatives/cray-xpmem 
[12:38:26:503944] [P 16789] [T 14482] [info] --mount=type=bind,source=/etc/alternatives/cray-alps,destination=/etc/alternatives/cray-alps 
[12:38:26:503946] [P 16789] [T 14482] [info] --mount=type=bind,source=/etc/alternatives/cray-rca,destination=/etc/alternatives/cray-rca 
[12:38:26:503948] [P 16789] [T 14482] [info] --mount=type=bind,source=/etc/alternatives/cray-udreg,destination=/etc/alternatives/cray-udreg 
[12:38:26:503950] [P 16789] [T 14482] [info] --mount=type=bind,source=/etc/alternatives/cray-wlm_detect,destination=/etc/alternatives/cray-wlm_detect 
[12:38:26:503952] [P 16789] [T 14482] [info] -e 
[12:38:26:503954] [P 16789] [T 14482] [info] LD_LIBRARY_PATH=/opt/cray/xpmem/default/lib64/;/opt/cray/udreg/default/lib64;/opt/cray/alps/default/lib64;/opt/cray/wlm_detect/default/lib64/;/opt/cray/rca/default/lib64 
[12:38:26:503956] [P 16789] [T 14482] [info] -e 
[12:38:26:503958] [P 16789] [T 14482] [info] LIBRARY_PATH=/opt/NPB3.4-MPI/bin/liblu.W.x.so 
[12:38:26:503960] [P 16789] [T 14482] [info] spcleth/hpc-disagg:nas-lib 
[12:38:26:503962] [P 16789] [T 14482] [info] /scratch/snx3000/mcopik/serverless_disaggregation/rfaas/build_rfaas_libfabric_new_release/bin/executor 
[12:38:26:503964] [P 16789] [T 14482] [info] -a 
[12:38:26:503966] [P 16789] [T 14482] [info] 148.187.37.3 
[12:38:26:503968] [P 16789] [T 14482] [info] -p 
[12:38:26:503970] [P 16789] [T 14482] [info] 10004 
[12:38:26:503972] [P 16789] [T 14482] [info] --polling-mgr 
[12:38:26:503974] [P 16789] [T 14482] [info] thread 
[12:38:26:503976] [P 16789] [T 14482] [info] -r 
[12:38:26:503978] [P 16789] [T 14482] [info] 50 
[12:38:26:503980] [P 16789] [T 14482] [info] -x 
[12:38:26:503982] [P 16789] [T 14482] [info] 32 
[12:38:26:503984] [P 16789] [T 14482] [info] -s 
[12:38:26:503986] [P 16789] [T 14482] [info] 1 
[12:38:26:503988] [P 16789] [T 14482] [info] --pin-threads 
[12:38:26:503990] [P 16789] [T 14482] [info] 2 
[12:38:26:503992] [P 16789] [T 14482] [info] --fast 
[12:38:26:503994] [P 16789] [T 14482] [info] 1 
[12:38:26:503996] [P 16789] [T 14482] [info] --warmup-iters 
[12:38:26:503998] [P 16789] [T 14482] [info] 0 
[12:38:26:504000] [P 16789] [T 14482] [info] --max-inline-data 
[12:38:26:504002] [P 16789] [T 14482] [info] 0 
[12:38:26:504004] [P 16789] [T 14482] [info] --func-size 
[12:38:26:504006] [P 16789] [T 14482] [info] 8192 
[12:38:26:504008] [P 16789] [T 14482] [info] --timeout 
[12:38:26:504010] [P 16789] [T 14482] [info] 0 
[12:38:26:504012] [P 16789] [T 14482] [info] --mgr-address 
[12:38:26:504014] [P 16789] [T 14482] [info] 148.187.37.2 
[12:38:26:504016] [P 16789] [T 14482] [info] --mgr-port 
[12:38:26:504018] [P 16789] [T 14482] [info] 10000 
[12:38:26:504019] [P 16789] [T 14482] [info] --mgr-secret 
[12:38:26:504022] [P 16789] [T 14482] [info] 51 
[12:38:26:504024] [P 16789] [T 14482] [info] --mgr-buf-addr 
[12:38:26:504025] [P 16789] [T 14482] [info] 23454853390336 
[12:38:26:504027] [P 16789] [T 14482] [info] --mgr-buf-rkey 
[12:38:26:504030] [P 16789] [T 14482] [info] 2308292949808260 
[12:38:26:504031] [P 16789] [T 14482] [info] --authentication-cookie 
[12:38:26:504057] [P 16789] [T 14482] [info] 8046 
[10:38:27:195663] [T 16964] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.37.3:10004 
[10:38:27:195707] [T 16964] [info] Configuration options: expecting function size 8192, function payloads 1, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[10:38:27:195710] [T 16964] [info] My manager runs at 148.187.37.2:10000, its secret is 51, the accounting buffer is at 23454853390336 with rkey 2308292949808260, cookie 8046 
[10:38:27:219856] [T 16964] [info] Pin thread to core 2 
[10:38:27:221345] [T 17017] [info] Saved Cray credentials cookie 15975675253166702592 
[10:38:27:360266] [T 17017] [info] Thread 0 Established connection to the manager! 
[10:38:27:360281] [T 17017] [info] Thread 0 Establishes connection to client at 148.187.37.3:10004! 
[10:38:27:400377] [T 17017] [info] Saved Cray credentials cookie 15975675253166702592 
