[12:38:26:571402] [P 16795] [T 14482] [info] sarus 
[12:38:26:571692] [P 16795] [T 14482] [info] run 
[12:38:26:571703] [P 16795] [T 14482] [info] --device=/dev/kgni0 
[12:38:26:571708] [P 16795] [T 14482] [info] --device=/dev/kdreg 
[12:38:26:571713] [P 16795] [T 14482] [info] --mount=type=bind,source=/scratch/snx3000/mcopik,destination=/scratch/snx3000/mcopik 
[12:38:26:571718] [P 16795] [T 14482] [info] --mount=type=bind,source=/opt/cray,destination=/opt/cray 
[12:38:26:571723] [P 16795] [T 14482] [info] --mount=type=bind,source=/tmp/drcc.sock,destination=/tmp/drcc.sock 
[12:38:26:571728] [P 16795] [T 14482] [info] --mount=type=bind,source=/etc/opt/cray/rdma-credentials,destination=/etc/opt/cray/rdma-credentials 
[12:38:26:571733] [P 16795] [T 14482] [info] --mount=type=bind,source=/etc/alternatives/cray-ugni,destination=/etc/alternatives/cray-ugni 
[12:38:26:571737] [P 16795] [T 14482] [info] --mount=type=bind,source=/etc/alternatives/cray-xpmem,destination=/etc/alternatives/cray-xpmem 
[12:38:26:571742] [P 16795] [T 14482] [info] --mount=type=bind,source=/etc/alternatives/cray-alps,destination=/etc/alternatives/cray-alps 
[12:38:26:571747] [P 16795] [T 14482] [info] --mount=type=bind,source=/etc/alternatives/cray-rca,destination=/etc/alternatives/cray-rca 
[12:38:26:571752] [P 16795] [T 14482] [info] --mount=type=bind,source=/etc/alternatives/cray-udreg,destination=/etc/alternatives/cray-udreg 
[12:38:26:571756] [P 16795] [T 14482] [info] --mount=type=bind,source=/etc/alternatives/cray-wlm_detect,destination=/etc/alternatives/cray-wlm_detect 
[12:38:26:571761] [P 16795] [T 14482] [info] -e 
[12:38:26:571766] [P 16795] [T 14482] [info] LD_LIBRARY_PATH=/opt/cray/xpmem/default/lib64/;/opt/cray/udreg/default/lib64;/opt/cray/alps/default/lib64;/opt/cray/wlm_detect/default/lib64/;/opt/cray/rca/default/lib64 
[12:38:26:571771] [P 16795] [T 14482] [info] -e 
[12:38:26:571776] [P 16795] [T 14482] [info] LIBRARY_PATH=/opt/NPB3.4-MPI/bin/liblu.W.x.so 
[12:38:26:571781] [P 16795] [T 14482] [info] spcleth/hpc-disagg:nas-lib 
[12:38:26:571785] [P 16795] [T 14482] [info] /scratch/snx3000/mcopik/serverless_disaggregation/rfaas/build_rfaas_libfabric_new_release/bin/executor 
[12:38:26:571790] [P 16795] [T 14482] [info] -a 
[12:38:26:571795] [P 16795] [T 14482] [info] 148.187.37.3 
[12:38:26:571800] [P 16795] [T 14482] [info] -p 
[12:38:26:571805] [P 16795] [T 14482] [info] 10009 
[12:38:26:571809] [P 16795] [T 14482] [info] --polling-mgr 
[12:38:26:571814] [P 16795] [T 14482] [info] thread 
[12:38:26:571819] [P 16795] [T 14482] [info] -r 
[12:38:26:571823] [P 16795] [T 14482] [info] 50 
[12:38:26:571828] [P 16795] [T 14482] [info] -x 
[12:38:26:571833] [P 16795] [T 14482] [info] 32 
[12:38:26:571838] [P 16795] [T 14482] [info] -s 
[12:38:26:571842] [P 16795] [T 14482] [info] 1 
[12:38:26:571847] [P 16795] [T 14482] [info] --pin-threads 
[12:38:26:571851] [P 16795] [T 14482] [info] 6 
[12:38:26:571856] [P 16795] [T 14482] [info] --fast 
[12:38:26:571861] [P 16795] [T 14482] [info] 1 
[12:38:26:571866] [P 16795] [T 14482] [info] --warmup-iters 
[12:38:26:571870] [P 16795] [T 14482] [info] 0 
[12:38:26:571875] [P 16795] [T 14482] [info] --max-inline-data 
[12:38:26:571880] [P 16795] [T 14482] [info] 0 
[12:38:26:571884] [P 16795] [T 14482] [info] --func-size 
[12:38:26:571889] [P 16795] [T 14482] [info] 8192 
[12:38:26:571894] [P 16795] [T 14482] [info] --timeout 
[12:38:26:571899] [P 16795] [T 14482] [info] 0 
[12:38:26:571903] [P 16795] [T 14482] [info] --mgr-address 
[12:38:26:571908] [P 16795] [T 14482] [info] 148.187.37.2 
[12:38:26:571913] [P 16795] [T 14482] [info] --mgr-port 
[12:38:26:571917] [P 16795] [T 14482] [info] 10000 
[12:38:26:571922] [P 16795] [T 14482] [info] --mgr-secret 
[12:38:26:571927] [P 16795] [T 14482] [info] 55 
[12:38:26:571932] [P 16795] [T 14482] [info] --mgr-buf-addr 
[12:38:26:571936] [P 16795] [T 14482] [info] 23454838558720 
[12:38:26:571941] [P 16795] [T 14482] [info] --mgr-buf-rkey 
[12:38:26:571946] [P 16795] [T 14482] [info] 2308292949804355 
[12:38:26:571951] [P 16795] [T 14482] [info] --authentication-cookie 
[12:38:26:572001] [P 16795] [T 14482] [info] 8046 
[10:38:27:186015] [T 16877] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.37.3:10009 
[10:38:27:186263] [T 16877] [info] Configuration options: expecting function size 8192, function payloads 1, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[10:38:27:186266] [T 16877] [info] My manager runs at 148.187.37.2:10000, its secret is 55, the accounting buffer is at 23454838558720 with rkey 2308292949804355, cookie 8046 
[10:38:27:199646] [T 16877] [info] Pin thread to core 6 
[10:38:27:201351] [T 17002] [info] Saved Cray credentials cookie 15975675253166702592 
[10:38:27:359988] [T 17002] [info] Thread 0 Established connection to the manager! 
[10:38:27:360002] [T 17002] [info] Thread 0 Establishes connection to client at 148.187.37.3:10009! 
[10:38:27:401629] [T 17002] [info] Saved Cray credentials cookie 15975675253166702592 
