[12:38:26:500657] [P 16788] [T 14482] [info] sarus 
[12:38:26:500880] [P 16788] [T 14482] [info] run 
[12:38:26:500884] [P 16788] [T 14482] [info] --device=/dev/kgni0 
[12:38:26:500887] [P 16788] [T 14482] [info] --device=/dev/kdreg 
[12:38:26:500889] [P 16788] [T 14482] [info] --mount=type=bind,source=/scratch/snx3000/mcopik,destination=/scratch/snx3000/mcopik 
[12:38:26:500891] [P 16788] [T 14482] [info] --mount=type=bind,source=/opt/cray,destination=/opt/cray 
[12:38:26:500893] [P 16788] [T 14482] [info] --mount=type=bind,source=/tmp/drcc.sock,destination=/tmp/drcc.sock 
[12:38:26:500895] [P 16788] [T 14482] [info] --mount=type=bind,source=/etc/opt/cray/rdma-credentials,destination=/etc/opt/cray/rdma-credentials 
[12:38:26:500897] [P 16788] [T 14482] [info] --mount=type=bind,source=/etc/alternatives/cray-ugni,destination=/etc/alternatives/cray-ugni 
[12:38:26:500899] [P 16788] [T 14482] [info] --mount=type=bind,source=/etc/alternatives/cray-xpmem,destination=/etc/alternatives/cray-xpmem 
[12:38:26:500901] [P 16788] [T 14482] [info] --mount=type=bind,source=/etc/alternatives/cray-alps,destination=/etc/alternatives/cray-alps 
[12:38:26:500903] [P 16788] [T 14482] [info] --mount=type=bind,source=/etc/alternatives/cray-rca,destination=/etc/alternatives/cray-rca 
[12:38:26:500905] [P 16788] [T 14482] [info] --mount=type=bind,source=/etc/alternatives/cray-udreg,destination=/etc/alternatives/cray-udreg 
[12:38:26:500907] [P 16788] [T 14482] [info] --mount=type=bind,source=/etc/alternatives/cray-wlm_detect,destination=/etc/alternatives/cray-wlm_detect 
[12:38:26:500909] [P 16788] [T 14482] [info] -e 
[12:38:26:500911] [P 16788] [T 14482] [info] LD_LIBRARY_PATH=/opt/cray/xpmem/default/lib64/;/opt/cray/udreg/default/lib64;/opt/cray/alps/default/lib64;/opt/cray/wlm_detect/default/lib64/;/opt/cray/rca/default/lib64 
[12:38:26:500913] [P 16788] [T 14482] [info] -e 
[12:38:26:500915] [P 16788] [T 14482] [info] LIBRARY_PATH=/opt/NPB3.4-MPI/bin/liblu.W.x.so 
[12:38:26:500917] [P 16788] [T 14482] [info] spcleth/hpc-disagg:nas-lib 
[12:38:26:500919] [P 16788] [T 14482] [info] /scratch/snx3000/mcopik/serverless_disaggregation/rfaas/build_rfaas_libfabric_new_release/bin/executor 
[12:38:26:500921] [P 16788] [T 14482] [info] -a 
[12:38:26:500923] [P 16788] [T 14482] [info] 148.187.37.3 
[12:38:26:500925] [P 16788] [T 14482] [info] -p 
[12:38:26:500927] [P 16788] [T 14482] [info] 10011 
[12:38:26:500929] [P 16788] [T 14482] [info] --polling-mgr 
[12:38:26:500931] [P 16788] [T 14482] [info] thread 
[12:38:26:500932] [P 16788] [T 14482] [info] -r 
[12:38:26:500934] [P 16788] [T 14482] [info] 50 
[12:38:26:500936] [P 16788] [T 14482] [info] -x 
[12:38:26:500938] [P 16788] [T 14482] [info] 32 
[12:38:26:500940] [P 16788] [T 14482] [info] -s 
[12:38:26:500942] [P 16788] [T 14482] [info] 1 
[12:38:26:500944] [P 16788] [T 14482] [info] --pin-threads 
[12:38:26:500946] [P 16788] [T 14482] [info] 1 
[12:38:26:500948] [P 16788] [T 14482] [info] --fast 
[12:38:26:500950] [P 16788] [T 14482] [info] 1 
[12:38:26:500952] [P 16788] [T 14482] [info] --warmup-iters 
[12:38:26:500954] [P 16788] [T 14482] [info] 0 
[12:38:26:500956] [P 16788] [T 14482] [info] --max-inline-data 
[12:38:26:500957] [P 16788] [T 14482] [info] 0 
[12:38:26:500960] [P 16788] [T 14482] [info] --func-size 
[12:38:26:500961] [P 16788] [T 14482] [info] 8192 
[12:38:26:500963] [P 16788] [T 14482] [info] --timeout 
[12:38:26:500965] [P 16788] [T 14482] [info] 0 
[12:38:26:500967] [P 16788] [T 14482] [info] --mgr-address 
[12:38:26:500969] [P 16788] [T 14482] [info] 148.187.37.2 
[12:38:26:500971] [P 16788] [T 14482] [info] --mgr-port 
[12:38:26:500973] [P 16788] [T 14482] [info] 10000 
[12:38:26:500975] [P 16788] [T 14482] [info] --mgr-secret 
[12:38:26:500977] [P 16788] [T 14482] [info] 50 
[12:38:26:500979] [P 16788] [T 14482] [info] --mgr-buf-addr 
[12:38:26:500981] [P 16788] [T 14482] [info] 23455122976768 
[12:38:26:500983] [P 16788] [T 14482] [info] --mgr-buf-rkey 
[12:38:26:500985] [P 16788] [T 14482] [info] 2308292949874148 
[12:38:26:500987] [P 16788] [T 14482] [info] --authentication-cookie 
[12:38:26:501026] [P 16788] [T 14482] [info] 8046 
[10:38:27:186014] [T 16883] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.37.3:10011 
[10:38:27:186264] [T 16883] [info] Configuration options: expecting function size 8192, function payloads 1, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[10:38:27:186267] [T 16883] [info] My manager runs at 148.187.37.2:10000, its secret is 50, the accounting buffer is at 23455122976768 with rkey 2308292949874148, cookie 8046 
[10:38:27:193473] [T 16883] [info] Pin thread to core 1 
[10:38:27:195837] [T 16999] [info] Saved Cray credentials cookie 15975675253166702592 
[10:38:27:359574] [T 16999] [info] Thread 0 Established connection to the manager! 
[10:38:27:359593] [T 16999] [info] Thread 0 Establishes connection to client at 148.187.37.3:10011! 
[10:38:27:401028] [T 16999] [info] Saved Cray credentials cookie 15975675253166702592 
