[13:04:22:453194] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.12:10008 
[13:04:22:453226] [T 1] [info] Configuration options: expecting function size 356648, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[13:04:22:453229] [T 1] [info] My manager runs at 148.187.105.11:10006, its secret is 135732, the accounting buffer is at 140737354080256 with rkey 1503985 
[13:04:22:453291] [T 1] [info] Pin thread to core 0 
[13:04:22:460781] [T 7] [info] Thread 0 Established connection to the manager! 
[13:04:22:464060] [T 7] [info] Thread 0 Established connection to client! 
[13:04:22:464461] [T 7] [info] Thread 0 begins work with timeout 0 
[2022-05-19 13:04:22.464] [info] Listening on device mlx5_1, port 20000
Polled
Registered 140736146178048 645336
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
Polled 2 3
[Manager-listen] Disconnection on connection {}
0
Thread finished work! 0
[14:42:05:871302] [T 7] [info] Thread 0 finished work, spent 0 ns hot polling and 5863406796026 ns computation, 1 executions. 
[14:42:05:877829] [T 1] [info] Thread 0 Repetitions 1 Avg time 5.86341e+09 ms 
[14:42:05:877841] [T 1] [info] FastExecutor is closing threads... 
