0.27user 0.05system 0:00.48elapsed 67%CPU (0avgtext+0avgdata 62680maxresident)k
1190inputs+0outputs (3major+15201minor)pagefaults 0swaps
0.30user 0.04system 0:00.50elapsed 68%CPU (0avgtext+0avgdata 62680maxresident)k
1190inputs+0outputs (3major+15201minor)pagefaults 0swaps
0.31user 0.05system 0:00.48elapsed 74%CPU (0avgtext+0avgdata 62680maxresident)k
1190inputs+0outputs (3major+15201minor)pagefaults 0swaps
0.32user 0.04system 0:00.55elapsed 66%CPU (0avgtext+0avgdata 62680maxresident)k
1190inputs+0outputs (3major+15201minor)pagefaults 0swaps
0.29user 0.03system 0:00.46elapsed 72%CPU (0avgtext+0avgdata 62680maxresident)k
1190inputs+0outputs (3major+15201minor)pagefaults 0swaps
0.29user 0.04system 0:00.48elapsed 70%CPU (0avgtext+0avgdata 62680maxresident)k
1190inputs+0outputs (3major+15201minor)pagefaults 0swaps
0.29user 0.04system 0:00.50elapsed 68%CPU (0avgtext+0avgdata 62680maxresident)k
1190inputs+0outputs (3major+15201minor)pagefaults 0swaps
0.28user 0.05system 0:00.49elapsed 68%CPU (0avgtext+0avgdata 62680maxresident)k
1190inputs+0outputs (3major+15201minor)pagefaults 0swaps
0.30user 0.03system 0:00.50elapsed 67%CPU (0avgtext+0avgdata 62680maxresident)k
1190inputs+0outputs (3major+15201minor)pagefaults 0swaps
0.30user 0.03system 0:00.51elapsed 65%CPU (0avgtext+0avgdata 62680maxresident)k
1190inputs+0outputs (3major+15201minor)pagefaults 0swaps
0.29user 0.03system 0:00.52elapsed 61%CPU (0avgtext+0avgdata 62680maxresident)k
1190inputs+0outputs (3major+15201minor)pagefaults 0swaps
0.30user 0.03system 0:00.49elapsed 69%CPU (0avgtext+0avgdata 62680maxresident)k
1190inputs+0outputs (3major+15201minor)pagefaults 0swaps
0.26user 0.06system 0:00.49elapsed 66%CPU (0avgtext+0avgdata 62680maxresident)k
1190inputs+0outputs (3major+15201minor)pagefaults 0swaps
0.31user 0.04system 0:00.55elapsed 66%CPU (0avgtext+0avgdata 62680maxresident)k
1190inputs+0outputs (3major+15201minor)pagefaults 0swaps
0.29user 0.04system 0:00.53elapsed 63%CPU (0avgtext+0avgdata 62680maxresident)k
1190inputs+0outputs (3major+15201minor)pagefaults 0swaps
0.29user 0.04system 0:00.52elapsed 65%CPU (0avgtext+0avgdata 62680maxresident)k
1190inputs+0outputs (3major+15201minor)pagefaults 0swaps
0.32user 0.04system 0:00.50elapsed 72%CPU (0avgtext+0avgdata 62680maxresident)k
1190inputs+0outputs (3major+15201minor)pagefaults 0swaps
0.29user 0.04system 0:00.49elapsed 70%CPU (0avgtext+0avgdata 62680maxresident)k
1190inputs+0outputs (3major+15201minor)pagefaults 0swaps
0.29user 0.04system 0:00.50elapsed 67%CPU (0avgtext+0avgdata 62680maxresident)k
1190inputs+0outputs (3major+15201minor)pagefaults 0swaps
0.29user 0.03system 0:00.50elapsed 66%CPU (0avgtext+0avgdata 62680maxresident)k
1190inputs+0outputs (3major+15201minor)pagefaults 0swaps
0.18user 0.04system 0:00.31elapsed 71%CPU (0avgtext+0avgdata 62680maxresident)k
1190inputs+0outputs (3major+15201minor)pagefaults 0swaps
