[09:54:49:479206] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.13:10008 
[09:54:49:479238] [T 1] [info] Configuration options: expecting function size 356688, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[09:54:49:479240] [T 1] [info] My manager runs at 148.187.105.12:10006, its secret is 397876, the accounting buffer is at 140737354080256 with rkey 923927 
[09:54:49:479304] [T 1] [info] Pin thread to core 0 
[09:54:49:486644] [T 7] [info] Thread 0 Established connection to the manager! 
[09:54:49:490303] [T 7] [info] Thread 0 Established connection to client! 
[09:54:49:490750] [T 7] [info] Thread 0 begins work with timeout 0 
Assign to 148.187.105.12:20000
[2022-05-18 09:54:49.490] [info] Listening on device mlx5_1, port 20000
Polled
Registered 140736146178048 651507
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
Polled 2 3
[Manager-listen] Disconnection on connection {}
1
Thread finished work! 0
[10:52:58:863802] [T 7] [info] Thread 0 finished work, spent 0 ns hot polling and 3489373029782 ns computation, 1 executions. 
[10:52:58:869406] [T 1] [info] Thread 0 Repetitions 1 Avg time 3.48937e+09 ms 
[10:52:58:869422] [T 1] [info] FastExecutor is closing threads... 
