calling execute initialize
ip_address: 148.187.105.52
about to allocate executor
[2023-04-07 03:37:06.458] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-07 03:37:06.502] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 3285f77a52d005dbb6bfd7e4d15a06206caafefa
       Date/Time | 2023-04-07 03:37:09
  OpenMP Threads | 8

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.009739
transport_history_based 0.006917
transport_history_based 0.006882
 WARNING: Particle 997 had a negative distance to a lattice boundary
 WARNING: Particle 998 had a negative distance to a lattice boundary
transport_history_based 0.012863
transport_history_based 0.006535
 WARNING: Particle 999 had a negative distance to a lattice boundary
 WARNING: Particle 1000 had a negative distance to a lattice boundary
transport_history_based 0.011338
transport_history_based 0.006399
transport_history_based 0.006582
transport_history_based 0.006653
transport_history_based 0.007050
transport_history_based 0.006446
transport_history_based 0.006702
transport_history_based 0.008762
transport_history_based 0.006975
transport_history_based 0.006601
transport_history_based 0.007029
transport_history_based 0.006836
transport_history_based 0.006577
transport_history_based 0.006481
transport_history_based 0.006749
transport_history_based 0.006319
transport_history_based 0.006435
transport_history_based 0.006690
transport_history_based 0.006570
transport_history_based 0.006638
transport_history_based 0.006854
transport_history_based 0.006587
transport_history_based 0.006357
transport_history_based 0.006617
transport_history_based 0.006532
transport_history_based 0.006836
transport_history_based 0.006740
transport_history_based 0.006951
transport_history_based 0.006860
transport_history_based 0.006427
transport_history_based 0.006592
transport_history_based 0.006248
transport_history_based 0.006606
transport_history_based 0.006628
transport_history_based 0.006963
transport_history_based 0.006704
transport_history_based 0.006989
transport_history_based 0.006546
transport_history_based 0.006201
transport_history_based 0.006287
transport_history_based 0.006612
transport_history_based 0.006522
transport_history_based 0.007026
transport_history_based 0.006669
transport_history_based 0.006439
transport_history_based 0.006367
transport_history_based 0.006130
transport_history_based 0.006803
transport_history_based 0.006851
transport_history_based 0.007205
transport_history_based 0.006726
transport_history_based 0.006357
transport_history_based 0.006624
transport_history_based 0.006771
transport_history_based 0.006162
transport_history_based 0.006567
transport_history_based 0.006761
transport_history_based 0.006716
transport_history_based 0.007147
transport_history_based 0.006584
transport_history_based 0.006525
transport_history_based 0.006252
transport_history_based 0.006161
transport_history_based 0.006822
transport_history_based 0.007350
transport_history_based 0.006151
transport_history_based 0.006190
transport_history_based 0.006454
transport_history_based 0.006331
transport_history_based 0.006451
transport_history_based 0.006777
transport_history_based 0.006029
transport_history_based 0.006422
transport_history_based 0.006649
transport_history_based 0.006463
transport_history_based 0.006442
transport_history_based 0.006427
transport_history_based 0.006466
transport_history_based 0.006606
transport_history_based 0.006090
transport_history_based 0.006392
transport_history_based 0.006497
transport_history_based 0.006181
transport_history_based 0.006303
transport_history_based 0.006269
transport_history_based 0.006477
transport_history_based 0.006387
transport_history_based 0.006688
transport_history_based 0.006159
transport_history_based 0.006682
transport_history_based 0.006253
transport_history_based 0.006588
transport_history_based 0.006412
transport_history_based 0.006226
transport_history_based 0.006409
transport_history_based 0.006279
transport_history_based 0.005965
transport_history_based 0.006582
transport_history_based 0.006631
transport_history_based 0.006499
transport_history_based 0.006084
transport_history_based 0.006822
transport_history_based 0.006160
transport_history_based 0.006487
transport_history_based 0.006366
transport_history_based 0.006407
transport_history_based 0.006887
transport_history_based 0.006058
transport_history_based 0.006512
transport_history_based 0.006589
transport_history_based 0.006256
transport_history_based 0.006116
transport_history_based 0.006240
transport_history_based 0.006254
transport_history_based 0.006434
transport_history_based 0.006625
transport_history_based 0.006783
transport_history_based 0.006706
transport_history_based 0.006545
transport_history_based 0.006502
transport_history_based 0.006677
transport_history_based 0.006013
transport_history_based 0.006894
transport_history_based 0.006646
transport_history_based 0.006227
transport_history_based 0.006134
transport_history_based 0.007908
transport_history_based 0.006337
transport_history_based 0.006581
transport_history_based 0.006528
transport_history_based 0.006395
transport_history_based 0.006799
transport_history_based 0.006739
transport_history_based 0.006653
transport_history_based 0.006344
transport_history_based 0.007024
transport_history_based 0.006838
transport_history_based 0.006638
transport_history_based 0.006713
transport_history_based 0.006466
transport_history_based 0.006313
transport_history_based 0.006401
transport_history_based 0.006758
transport_history_based 0.006568
transport_history_based 0.006947
transport_history_based 0.006426
transport_history_based 0.006645
transport_history_based 0.006358
transport_history_based 0.006659
transport_history_based 0.006867
transport_history_based 0.007068
transport_history_based 0.006899
transport_history_based 0.006267
transport_history_based 0.006709
transport_history_based 0.006551
transport_history_based 0.006534
transport_history_based 0.006543
transport_history_based 0.006510
transport_history_based 0.006555
transport_history_based 0.006374
transport_history_based 0.006120
transport_history_based 0.006246
transport_history_based 0.006333
transport_history_based 0.006445
transport_history_based 0.006608
transport_history_based 0.006777
transport_history_based 0.006550
transport_history_based 0.006425
transport_history_based 0.006314
transport_history_based 0.006615
transport_history_based 0.006305
transport_history_based 0.006913
transport_history_based 0.006434
transport_history_based 0.006592
transport_history_based 0.007010
transport_history_based 0.006203
transport_history_based 0.006287
transport_history_based 0.006469
transport_history_based 0.006713
transport_history_based 0.006821
transport_history_based 0.006262
transport_history_based 0.006278
transport_history_based 0.006644
transport_history_based 0.006243
transport_history_based 0.006825
transport_history_based 0.006345
transport_history_based 0.006420
transport_history_based 0.006560
transport_history_based 0.006494
transport_history_based 0.006801
transport_history_based 0.006193
transport_history_based 0.006686
transport_history_based 0.006367
transport_history_based 0.006849
transport_history_based 0.006415
transport_history_based 0.006725
transport_history_based 0.006632
transport_history_based 0.006402
transport_history_based 0.007222
transport_history_based 0.006468
transport_history_based 0.006863
transport_history_based 0.006242
transport_history_based 0.006681
transport_history_based 0.006396
transport_history_based 0.007110
transport_history_based 0.006629
transport_history_based 0.006487
transport_history_based 0.006653
transport_history_based 0.006311
transport_history_based 0.006748
transport_history_based 0.006206
transport_history_based 0.006466
transport_history_based 0.006554
transport_history_based 0.006525
transport_history_based 0.006451
transport_history_based 0.006741
transport_history_based 0.006551
transport_history_based 0.006679
transport_history_based 0.006665
transport_history_based 0.006159
transport_history_based 0.007041
transport_history_based 0.006260
transport_history_based 0.006372
transport_history_based 0.006500
transport_history_based 0.006378
transport_history_based 0.006637
transport_history_based 0.006943
transport_history_based 0.006255
transport_history_based 0.006476
transport_history_based 0.006292
transport_history_based 0.006383
transport_history_based 0.007203
transport_history_based 0.006607
transport_history_based 0.006342
transport_history_based 0.006812
transport_history_based 0.006644
transport_history_based 0.006760
transport_history_based 0.006682
transport_history_based 0.006494
transport_history_based 0.006556
transport_history_based 0.006512
transport_history_based 0.006113
transport_history_based 0.006113
transport_history_based 0.006436
transport_history_based 0.006516
transport_history_based 0.006735
transport_history_based 0.006556
transport_history_based 0.006794
transport_history_based 0.006519
transport_history_based 0.006305
transport_history_based 0.006300
transport_history_based 0.006146
transport_history_based 0.006323
transport_history_based 0.006581
transport_history_based 0.006440
transport_history_based 0.006683
transport_history_based 0.006332
transport_history_based 0.006630
transport_history_based 0.006666
transport_history_based 0.006763
transport_history_based 0.006254
transport_history_based 0.006379
transport_history_based 0.006289
transport_history_based 0.006596
transport_history_based 0.006631
transport_history_based 0.006751
transport_history_based 0.006544
transport_history_based 0.006704
transport_history_based 0.006398
transport_history_based 0.006582
transport_history_based 0.006251
transport_history_based 0.006371
transport_history_based 0.006461
transport_history_based 0.006162
transport_history_based 0.006685
transport_history_based 0.006397
transport_history_based 0.006206
transport_history_based 0.006597
transport_history_based 0.006667
transport_history_based 0.006576
transport_history_based 0.006365
transport_history_based 0.006630
transport_history_based 0.006422
transport_history_based 0.006357
transport_history_based 0.006526
transport_history_based 0.006795
transport_history_based 0.006262
transport_history_based 0.006029
transport_history_based 0.006399
transport_history_based 0.006665
transport_history_based 0.006874
transport_history_based 0.006975
transport_history_based 0.006699
transport_history_based 0.006000
transport_history_based 0.006527
transport_history_based 0.006622
transport_history_based 0.006549
transport_history_based 0.006588
transport_history_based 0.007163
transport_history_based 0.008078
transport_history_based 0.006479
transport_history_based 0.006579
transport_history_based 0.006400
transport_history_based 0.006384
transport_history_based 0.006726
transport_history_based 0.006670
transport_history_based 0.006446
transport_history_based 0.006332
transport_history_based 0.006674
transport_history_based 0.006440
transport_history_based 0.006244
transport_history_based 0.006197
transport_history_based 0.006800
transport_history_based 0.006532
transport_history_based 0.006480
transport_history_based 0.006606
transport_history_based 0.006532
transport_history_based 0.006618
transport_history_based 0.008462
transport_history_based 0.006533
transport_history_based 0.006812
transport_history_based 0.006651
transport_history_based 0.006940
transport_history_based 0.006560
transport_history_based 0.006535
transport_history_based 0.006533
transport_history_based 0.006563
transport_history_based 0.006520
transport_history_based 0.007027
transport_history_based 0.006658
transport_history_based 0.006240
transport_history_based 0.006399
transport_history_based 0.006524
transport_history_based 0.006436
transport_history_based 0.006828
transport_history_based 0.006644
transport_history_based 0.006219
transport_history_based 0.006442
transport_history_based 0.006668
transport_history_based 0.006359
transport_history_based 0.006749
transport_history_based 0.006757
transport_history_based 0.006654
transport_history_based 0.006747
transport_history_based 0.006566
transport_history_based 0.006392
transport_history_based 0.006695
transport_history_based 0.006633
transport_history_based 0.006622
transport_history_based 0.006371
transport_history_based 0.006543
transport_history_based 0.006492
transport_history_based 0.006485
transport_history_based 0.006890
transport_history_based 0.006861
transport_history_based 0.006842
transport_history_based 0.006647
transport_history_based 0.006607
transport_history_based 0.006427
transport_history_based 0.006463
transport_history_based 0.006431
transport_history_based 0.006494
transport_history_based 0.006687
transport_history_based 0.006932
transport_history_based 0.006616
transport_history_based 0.006725
transport_history_based 0.006372
transport_history_based 0.006596
transport_history_based 0.006102
transport_history_based 0.006154
transport_history_based 0.006713
transport_history_based 0.006185
transport_history_based 0.006516
transport_history_based 0.006267
transport_history_based 0.006145
transport_history_based 0.006769
transport_history_based 0.006515
transport_history_based 0.006508
transport_history_based 0.006456
transport_history_based 0.006680
transport_history_based 0.006651
transport_history_based 0.006728
transport_history_based 0.006492
transport_history_based 0.005937
transport_history_based 0.006343
transport_history_based 0.006505
transport_history_based 0.006930
transport_history_based 0.006502
transport_history_based 0.006857
transport_history_based 0.006393
transport_history_based 0.006367
transport_history_based 0.006422
transport_history_based 0.006953
transport_history_based 0.006212
transport_history_based 0.006666
transport_history_based 0.006795
transport_history_based 0.006560
transport_history_based 0.006397
transport_history_based 0.006542
transport_history_based 0.006313
transport_history_based 0.006553
transport_history_based 0.006363
transport_history_based 0.006492
transport_history_based 0.006512
transport_history_based 0.006593
transport_history_based 0.006660
transport_history_based 0.006993
transport_history_based 0.006396
transport_history_based 0.006449
transport_history_based 0.006457
transport_history_based 0.006748
transport_history_based 0.006457
transport_history_based 0.006530
transport_history_based 0.006563
transport_history_based 0.006561
transport_history_based 0.007008
transport_history_based 0.006387
transport_history_based 0.007127
transport_history_based 0.006691
transport_history_based 0.006617
transport_history_based 0.006147
transport_history_based 0.006628
transport_history_based 0.006307
transport_history_based 0.006269
transport_history_based 0.006210
transport_history_based 0.006713
transport_history_based 0.006832
transport_history_based 0.007136
transport_history_based 0.006544
transport_history_based 0.006346
transport_history_based 0.006239
transport_history_based 0.006510
transport_history_based 0.006684
transport_history_based 0.006488
transport_history_based 0.006614
transport_history_based 0.006329
transport_history_based 0.006252
transport_history_based 0.006611
transport_history_based 0.006592
transport_history_based 0.006342
transport_history_based 0.006310
transport_history_based 0.006580
transport_history_based 0.006235
transport_history_based 0.006864
transport_history_based 0.006491
transport_history_based 0.006546
transport_history_based 0.006277
transport_history_based 0.006650
transport_history_based 0.006585
transport_history_based 0.006755
transport_history_based 0.006597
transport_history_based 0.006588
transport_history_based 0.006468
transport_history_based 0.007038
transport_history_based 0.006795
transport_history_based 0.006585
transport_history_based 0.006320
transport_history_based 0.006649
transport_history_based 0.007037
transport_history_based 0.007149
transport_history_based 0.006339
transport_history_based 0.006405
transport_history_based 0.006498
transport_history_based 0.006669
transport_history_based 0.006596
transport_history_based 0.006863
transport_history_based 0.006571
transport_history_based 0.005861
transport_history_based 0.006609
transport_history_based 0.007101
transport_history_based 0.006375
transport_history_based 0.006467
transport_history_based 0.006494
transport_history_based 0.006721
transport_history_based 0.006668
transport_history_based 0.006768
transport_history_based 0.006436
transport_history_based 0.006719
transport_history_based 0.006707
transport_history_based 0.006528
transport_history_based 0.006838
transport_history_based 0.006485
transport_history_based 0.006344
transport_history_based 0.006292
transport_history_based 0.006616
transport_history_based 0.006904
transport_history_based 0.006251
transport_history_based 0.006679
transport_history_based 0.006745
transport_history_based 0.006270
transport_history_based 0.006729
transport_history_based 0.006702
transport_history_based 0.006249
transport_history_based 0.006375
transport_history_based 0.006317
transport_history_based 0.006421
transport_history_based 0.006228
transport_history_based 0.006682
transport_history_based 0.006544
transport_history_based 0.006277
transport_history_based 0.006484
transport_history_based 0.006295
transport_history_based 0.006218
transport_history_based 0.006516
transport_history_based 0.006980
transport_history_based 0.006726
transport_history_based 0.006182
transport_history_based 0.006440
transport_history_based 0.006258
transport_history_based 0.006581
transport_history_based 0.006756
transport_history_based 0.006223
transport_history_based 0.006048
transport_history_based 0.007096
transport_history_based 0.006217
transport_history_based 0.006823
transport_history_based 0.006201
transport_history_based 0.006534
transport_history_based 0.006115
transport_history_based 0.006650
transport_history_based 0.006108
transport_history_based 0.006567
transport_history_based 0.006157
transport_history_based 0.006079
transport_history_based 0.006765
transport_history_based 0.006607
transport_history_based 0.006927
transport_history_based 0.007013
transport_history_based 0.006919
transport_history_based 0.006466
transport_history_based 0.006794
transport_history_based 0.006586
transport_history_based 0.006673
transport_history_based 0.006517
transport_history_based 0.006945
transport_history_based 0.006298
transport_history_based 0.006608
transport_history_based 0.006232
transport_history_based 0.006907
transport_history_based 0.006515
transport_history_based 0.006320
transport_history_based 0.006606
transport_history_based 0.006386
transport_history_based 0.006751
transport_history_based 0.006612
transport_history_based 0.006879
transport_history_based 0.006214
transport_history_based 0.006234
transport_history_based 0.006393
transport_history_based 0.006622
transport_history_based 0.006427
transport_history_based 0.006508
transport_history_based 0.006485
transport_history_based 0.006448
transport_history_based 0.006379
transport_history_based 0.006326
transport_history_based 0.006439
transport_history_based 0.006669
transport_history_based 0.006256
transport_history_based 0.006543
transport_history_based 0.006361
transport_history_based 0.006463
transport_history_based 0.006426
transport_history_based 0.006426
transport_history_based 0.006603
transport_history_based 0.006662
transport_history_based 0.006316
transport_history_based 0.007129
transport_history_based 0.006098
transport_history_based 0.006330
transport_history_based 0.006657
transport_history_based 0.006860
transport_history_based 0.006846
transport_history_based 0.006238
transport_history_based 0.006768
transport_history_based 0.006271
transport_history_based 0.006336
transport_history_based 0.006688
transport_history_based 0.006505
transport_history_based 0.006293
transport_history_based 0.006338
transport_history_based 0.006732
transport_history_based 0.006459
transport_history_based 0.006259
transport_history_based 0.006332
transport_history_based 0.006468
transport_history_based 0.006352
transport_history_based 0.006415
transport_history_based 0.006471
transport_history_based 0.006490
transport_history_based 0.006084
transport_history_based 0.006353
transport_history_based 0.006326
transport_history_based 0.006938
transport_history_based 0.006422
transport_history_based 0.006831
transport_history_based 0.006182
transport_history_based 0.006803
transport_history_based 0.006171
transport_history_based 0.006411
transport_history_based 0.006970
transport_history_based 0.006415
transport_history_based 0.006371
transport_history_based 0.006781
transport_history_based 0.006750
transport_history_based 0.006815
transport_history_based 0.007088
transport_history_based 0.006555
transport_history_based 0.007118
transport_history_based 0.006296
transport_history_based 0.006431
transport_history_based 0.006418
transport_history_based 0.006375
transport_history_based 0.006179
transport_history_based 0.006436
transport_history_based 0.006558
transport_history_based 0.006355
transport_history_based 0.006217
transport_history_based 0.006389
transport_history_based 0.006772
transport_history_based 0.006776
transport_history_based 0.006434
transport_history_based 0.006869
transport_history_based 0.007109
transport_history_based 0.006393
transport_history_based 0.006075
transport_history_based 0.006496
transport_history_based 0.006314
transport_history_based 0.006491
transport_history_based 0.006545
transport_history_based 0.006360
transport_history_based 0.006854
transport_history_based 0.006628
transport_history_based 0.006525
transport_history_based 0.006392
transport_history_based 0.006250
transport_history_based 0.006705
transport_history_based 0.006732
transport_history_based 0.006694
transport_history_based 0.006530
transport_history_based 0.006794
transport_history_based 0.006721
transport_history_based 0.006673
transport_history_based 0.006370
transport_history_based 0.006777
transport_history_based 0.006626
transport_history_based 0.006738
transport_history_based 0.006709
transport_history_based 0.006759
transport_history_based 0.006411
transport_history_based 0.006338
transport_history_based 0.006302
transport_history_based 0.006518
transport_history_based 0.006779
transport_history_based 0.006344
transport_history_based 0.006572
transport_history_based 0.006413
transport_history_based 0.006185
transport_history_based 0.006272
transport_history_based 0.006549
transport_history_based 0.006614
transport_history_based 0.006829
transport_history_based 0.006473
transport_history_based 0.006742
transport_history_based 0.006531
transport_history_based 0.006187
transport_history_based 0.006913
transport_history_based 0.006326
transport_history_based 0.006212
transport_history_based 0.006268
transport_history_based 0.006592
transport_history_based 0.006601
transport_history_based 0.006804
transport_history_based 0.006365
transport_history_based 0.006533
transport_history_based 0.006679
transport_history_based 0.006783
transport_history_based 0.006415
transport_history_based 0.006460
transport_history_based 0.006400
transport_history_based 0.006428
transport_history_based 0.006259
transport_history_based 0.006450
transport_history_based 0.006746
transport_history_based 0.005947
transport_history_based 0.006272
transport_history_based 0.006161
transport_history_based 0.006309
transport_history_based 0.006083
transport_history_based 0.006983
transport_history_based 0.006308
transport_history_based 0.006686
transport_history_based 0.006793
transport_history_based 0.006724
transport_history_based 0.006698
transport_history_based 0.006398
transport_history_based 0.007248
transport_history_based 0.006461
transport_history_based 0.006741
transport_history_based 0.006165
transport_history_based 0.006577
transport_history_based 0.006689
transport_history_based 0.006594
transport_history_based 0.006650
transport_history_based 0.006390
transport_history_based 0.006211
transport_history_based 0.006560
transport_history_based 0.006550
transport_history_based 0.006848
transport_history_based 0.006375
transport_history_based 0.006954
transport_history_based 0.006323
transport_history_based 0.006480
transport_history_based 0.006502
transport_history_based 0.007032
transport_history_based 0.006034
transport_history_based 0.006224
transport_history_based 0.006497
transport_history_based 0.006562
transport_history_based 0.006523
transport_history_based 0.006444
transport_history_based 0.006497
transport_history_based 0.006550
transport_history_based 0.006193
transport_history_based 0.006525
transport_history_based 0.006092
transport_history_based 0.006430
transport_history_based 0.006534
transport_history_based 0.006354
transport_history_based 0.006817
transport_history_based 0.006267
transport_history_based 0.006261
transport_history_based 0.006461
transport_history_based 0.006326
transport_history_based 0.006686
transport_history_based 0.006281
transport_history_based 0.006247
transport_history_based 0.006656
transport_history_based 0.006497
transport_history_based 0.006720
transport_history_based 0.006767
transport_history_based 0.006512
transport_history_based 0.006458
transport_history_based 0.007157
transport_history_based 0.006583
transport_history_based 0.006441
transport_history_based 0.006625
transport_history_based 0.006838
transport_history_based 0.006666
transport_history_based 0.006526
transport_history_based 0.006682
transport_history_based 0.006167
transport_history_based 0.006941
transport_history_based 0.006433
transport_history_based 0.006359
transport_history_based 0.006618
transport_history_based 0.006163
transport_history_based 0.006792
transport_history_based 0.006365
transport_history_based 0.006487
transport_history_based 0.006648
transport_history_based 0.007006
transport_history_based 0.006705
transport_history_based 0.006769
transport_history_based 0.006572
transport_history_based 0.006407
transport_history_based 0.006280
transport_history_based 0.006716
transport_history_based 0.006757
transport_history_based 0.006791
transport_history_based 0.006381
transport_history_based 0.006846
transport_history_based 0.006634
transport_history_based 0.006030
transport_history_based 0.006735
transport_history_based 0.006066
transport_history_based 0.006542
transport_history_based 0.006296
transport_history_based 0.007174
transport_history_based 0.006103
transport_history_based 0.006629
transport_history_based 0.006378
transport_history_based 0.006372
transport_history_based 0.006738
transport_history_based 0.006374
transport_history_based 0.006127
transport_history_based 0.006105
transport_history_based 0.006664
transport_history_based 0.006810
transport_history_based 0.006825
transport_history_based 0.006289
transport_history_based 0.006654
transport_history_based 0.006577
transport_history_based 0.006404
transport_history_based 0.006320
transport_history_based 0.006555
transport_history_based 0.005989
transport_history_based 0.006367
transport_history_based 0.006620
transport_history_based 0.006329
transport_history_based 0.006380
transport_history_based 0.006510
transport_history_based 0.006600
transport_history_based 0.006557
transport_history_based 0.006481
transport_history_based 0.006726
transport_history_based 0.006152
transport_history_based 0.007063
transport_history_based 0.006385
transport_history_based 0.006880
transport_history_based 0.006632
transport_history_based 0.006459
transport_history_based 0.006161
transport_history_based 0.006556
transport_history_based 0.005962
transport_history_based 0.007030
transport_history_based 0.006366
transport_history_based 0.006630
transport_history_based 0.006656
transport_history_based 0.006522
transport_history_based 0.006551
transport_history_based 0.006996
transport_history_based 0.006269
transport_history_based 0.006735
transport_history_based 0.006720
transport_history_based 0.006339
transport_history_based 0.006279
transport_history_based 0.006099
transport_history_based 0.006615
transport_history_based 0.006774
transport_history_based 0.006413
transport_history_based 0.006854
transport_history_based 0.006641
transport_history_based 0.006740
transport_history_based 0.006533
transport_history_based 0.006591
transport_history_based 0.006511
transport_history_based 0.006393
transport_history_based 0.006369
transport_history_based 0.006651
transport_history_based 0.007006
transport_history_based 0.006770
transport_history_based 0.006568
transport_history_based 0.006134
transport_history_based 0.006636
transport_history_based 0.006233
transport_history_based 0.006777
transport_history_based 0.006471
transport_history_based 0.006414
transport_history_based 0.006531
transport_history_based 0.006739
transport_history_based 0.006671
transport_history_based 0.006543
transport_history_based 0.006894
transport_history_based 0.006768
transport_history_based 0.006245
transport_history_based 0.006520
transport_history_based 0.006457
transport_history_based 0.006359
transport_history_based 0.006492
transport_history_based 0.006473
transport_history_based 0.006707
transport_history_based 0.006201
transport_history_based 0.006522
transport_history_based 0.007113
transport_history_based 0.006376
transport_history_based 0.006563
transport_history_based 0.006637
transport_history_based 0.006728
transport_history_based 0.006908
transport_history_based 0.006451
transport_history_based 0.006765
transport_history_based 0.006557
transport_history_based 0.006244
transport_history_based 0.006555
transport_history_based 0.006355
transport_history_based 0.006039
transport_history_based 0.006269
transport_history_based 0.006280
transport_history_based 0.006204
transport_history_based 0.006889
transport_history_based 0.007045
transport_history_based 0.006853
transport_history_based 0.006984
transport_history_based 0.006571
transport_history_based 0.006680
transport_history_based 0.006968
transport_history_based 0.007118
transport_history_based 0.006995
transport_history_based 0.006590
transport_history_based 0.006348
transport_history_based 0.006717
transport_history_based 0.007183
transport_history_based 0.006267
transport_history_based 0.006517
transport_history_based 0.006134
transport_history_based 0.006848
transport_history_based 0.006570
transport_history_based 0.006507
transport_history_based 0.006079
transport_history_based 0.006537
transport_history_based 0.007047
transport_history_based 0.006690
transport_history_based 0.006652
transport_history_based 0.006331
transport_history_based 0.006705
transport_history_based 0.006473
transport_history_based 0.006530
transport_history_based 0.006452
transport_history_based 0.006193
transport_history_based 0.006599
transport_history_based 0.007289
transport_history_based 0.006919
transport_history_based 0.006828
transport_history_based 0.006369
transport_history_based 0.006758
transport_history_based 0.006427
transport_history_based 0.006787
transport_history_based 0.006526
transport_history_based 0.006802
transport_history_based 0.006439
transport_history_based 0.007167
transport_history_based 0.007393
transport_history_based 0.006469
transport_history_based 0.006527
transport_history_based 0.006626
transport_history_based 0.006529
transport_history_based 0.006634
transport_history_based 0.006583
transport_history_based 0.006329
transport_history_based 0.006960
transport_history_based 0.006234
transport_history_based 0.006227
transport_history_based 0.006430
transport_history_based 0.006300
transport_history_based 0.006319
transport_history_based 0.006475
transport_history_based 0.006932
transport_history_based 0.006429
transport_history_based 0.006394
transport_history_based 0.006749
transport_history_based 0.006372
transport_history_based 0.006706
transport_history_based 0.006959
transport_history_based 0.006570
transport_history_based 0.006700
transport_history_based 0.006678
transport_history_based 0.006795
transport_history_based 0.006734
transport_history_based 0.006552
transport_history_based 0.006932
transport_history_based 0.006791
transport_history_based 0.006422
transport_history_based 0.006644
transport_history_based 0.006705
transport_history_based 0.006477
transport_history_based 0.006367
transport_history_based 0.006684
transport_history_based 0.006576
transport_history_based 0.006830
transport_history_based 0.006451
transport_history_based 0.006788
transport_history_based 0.006499
transport_history_based 0.006270
transport_history_based 0.006486
transport_history_based 0.006838
transport_history_based 0.006420
transport_history_based 0.006497
transport_history_based 0.006241
transport_history_based 0.006240
transport_history_based 0.006172
transport_history_based 0.006456
transport_history_based 0.006317
transport_history_based 0.006500
transport_history_based 0.006451
transport_history_based 0.006126
transport_history_based 0.006991
transport_history_based 0.007087
transport_history_based 0.006138
transport_history_based 0.007298
transport_history_based 0.006463
transport_history_based 0.006466
transport_history_based 0.006247
transport_history_based 0.006771
transport_history_based 0.006134
transport_history_based 0.006357
transport_history_based 0.006455
transport_history_based 0.006229
transport_history_based 0.006272
transport_history_based 0.007032
transport_history_based 0.006831
transport_history_based 0.007026
transport_history_based 0.006449
transport_history_based 0.006295
transport_history_based 0.006321
transport_history_based 0.006488
transport_history_based 0.006707
transport_history_based 0.006671
transport_history_based 0.006503
transport_history_based 0.006707
transport_history_based 0.007054
transport_history_based 0.006144
transport_history_based 0.006613
transport_history_based 0.006084
transport_history_based 0.006550
transport_history_based 0.006731
transport_history_based 0.006108
transport_history_based 0.006698
transport_history_based 0.006698
transport_history_based 0.006480
transport_history_based 0.006688
transport_history_based 0.006291
transport_history_based 0.006392
transport_history_based 0.006355
transport_history_based 0.006721
transport_history_based 0.006144
transport_history_based 0.007015
transport_history_based 0.006301
transport_history_based 0.006541
transport_history_based 0.006470
transport_history_based 0.006298
transport_history_based 0.006795
transport_history_based 0.006709
transport_history_based 0.006579
transport_history_based 0.006812
transport_history_based 0.006293
transport_history_based 0.006251
transport_history_based 0.006112
transport_history_based 0.006387
transport_history_based 0.006517
transport_history_based 0.006570
transport_history_based 0.006315
transport_history_based 0.006459
transport_history_based 0.006718
transport_history_based 0.006630
transport_history_based 0.006795
transport_history_based 0.006256
transport_history_based 0.006548
transport_history_based 0.006292
transport_history_based 0.006993
transport_history_based 0.006244
transport_history_based 0.006838
transport_history_based 0.006346
transport_history_based 0.006344
transport_history_based 0.006857
transport_history_based 0.006560
transport_history_based 0.006368
transport_history_based 0.007047
transport_history_based 0.006637
transport_history_based 0.006442
transport_history_based 0.007026
transport_history_based 0.006927
transport_history_based 0.006307
transport_history_based 0.006319
transport_history_based 0.006706
transport_history_based 0.006798
transport_history_based 0.006319
transport_history_based 0.006627
transport_history_based 0.006430
transport_history_based 0.006705
transport_history_based 0.006840
transport_history_based 0.006731
transport_history_based 0.006283
transport_history_based 0.006909
transport_history_based 0.006763
transport_history_based 0.006784
transport_history_based 0.006960
transport_history_based 0.006339
transport_history_based 0.007098
transport_history_based 0.006923
transport_history_based 0.006797
transport_history_based 0.006709
transport_history_based 0.006432
transport_history_based 0.006396
transport_history_based 0.006365
transport_history_based 0.006961
transport_history_based 0.006876
transport_history_based 0.006446
transport_history_based 0.006473
transport_history_based 0.006659
transport_history_based 0.006802
transport_history_based 0.006710
transport_history_based 0.006915
transport_history_based 0.006752
transport_history_based 0.006528
transport_history_based 0.006952
transport_history_based 0.006545
transport_history_based 0.006380
transport_history_based 0.006612
transport_history_based 0.006517
transport_history_based 0.006609
transport_history_based 0.006937
transport_history_based 0.006469
transport_history_based 0.006549
transport_history_based 0.006412
 Creating state point statepoint.1100.h5...
total_compute 7.435015 
total_compute_including_init 12.829075 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6503e+00 seconds
   Reading cross sections          = 2.3095e+00 seconds
 Total time in simulation          = 7.4353e+00 seconds
   Time in transport only          = 7.2235e+00 seconds
   Time in inactive batches        = 6.9128e-01 seconds
   Time in active batches          = 6.7440e+00 seconds
   Time synchronizing fission bank = 6.9182e-02 seconds
     Sampling source sites         = 5.3281e-02 seconds
     SEND/RECV source sites        = 1.5580e-02 seconds
   Time accumulating tallies       = 2.4323e-04 seconds
   Time writing statepoints        = 6.3099e-03 seconds
 Total time for finalization       = 2.5500e-06 seconds
 Total time elapsed                = 1.0097e+01 seconds
 Calculation Rate (inactive)       = 144659 particles/second
 Calculation Rate (active)         = 148280 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07272 +/- 0.00110
 k-effective (Track-length)  = 1.07344 +/- 0.00128
 k-effective (Absorption)    = 1.07386 +/- 0.00104
 Combined k-effective        = 1.07350 +/- 0.00085
 Leakage Fraction            = 0.00078 +/- 0.00003

double free or corruption (!prev)
