calling execute initialize
ip_address: 148.187.105.52
about to allocate executor
[2023-04-07 03:36:27.573] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-07 03:36:27.617] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 3285f77a52d005dbb6bfd7e4d15a06206caafefa
       Date/Time | 2023-04-07 03:36:30
  OpenMP Threads | 8

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.010376
transport_history_based 0.008818
transport_history_based 0.008393
 WARNING: Particle 997 had a negative distance to a lattice boundary
 WARNING: Particle 998 had a negative distance to a lattice boundary
transport_history_based 0.012483
transport_history_based 0.006359
 WARNING: Particle 999 had a negative distance to a lattice boundary
 WARNING: Particle 1000 had a negative distance to a lattice boundary
transport_history_based 0.010901
transport_history_based 0.006439
transport_history_based 0.006496
transport_history_based 0.006614
transport_history_based 0.007041
transport_history_based 0.006356
transport_history_based 0.006622
transport_history_based 0.006399
transport_history_based 0.006355
transport_history_based 0.006254
transport_history_based 0.006821
transport_history_based 0.006710
transport_history_based 0.006251
transport_history_based 0.006327
transport_history_based 0.006572
transport_history_based 0.006112
transport_history_based 0.006243
transport_history_based 0.006547
transport_history_based 0.006406
transport_history_based 0.006510
transport_history_based 0.006703
transport_history_based 0.006448
transport_history_based 0.006131
transport_history_based 0.006551
transport_history_based 0.006504
transport_history_based 0.006705
transport_history_based 0.006540
transport_history_based 0.006842
transport_history_based 0.006711
transport_history_based 0.006368
transport_history_based 0.006514
transport_history_based 0.006088
transport_history_based 0.006392
transport_history_based 0.006366
transport_history_based 0.006874
transport_history_based 0.006584
transport_history_based 0.006909
transport_history_based 0.006468
transport_history_based 0.006120
transport_history_based 0.006042
transport_history_based 0.006513
transport_history_based 0.006311
transport_history_based 0.006923
transport_history_based 0.006537
transport_history_based 0.006316
transport_history_based 0.006252
transport_history_based 0.006019
transport_history_based 0.006708
transport_history_based 0.006740
transport_history_based 0.007117
transport_history_based 0.006635
transport_history_based 0.006246
transport_history_based 0.006481
transport_history_based 0.006550
transport_history_based 0.006146
transport_history_based 0.006545
transport_history_based 0.006633
transport_history_based 0.006614
transport_history_based 0.007055
transport_history_based 0.006520
transport_history_based 0.006465
transport_history_based 0.006170
transport_history_based 0.006089
transport_history_based 0.006729
transport_history_based 0.006226
transport_history_based 0.007207
transport_history_based 0.006192
transport_history_based 0.006389
transport_history_based 0.006269
transport_history_based 0.006402
transport_history_based 0.006759
transport_history_based 0.005868
transport_history_based 0.006167
transport_history_based 0.006603
transport_history_based 0.006452
transport_history_based 0.006345
transport_history_based 0.006305
transport_history_based 0.006215
transport_history_based 0.006545
transport_history_based 0.006024
transport_history_based 0.006176
transport_history_based 0.006246
transport_history_based 0.006009
transport_history_based 0.006277
transport_history_based 0.006052
transport_history_based 0.006370
transport_history_based 0.006294
transport_history_based 0.006846
transport_history_based 0.006086
transport_history_based 0.006596
transport_history_based 0.006041
transport_history_based 0.006493
transport_history_based 0.006097
transport_history_based 0.006088
transport_history_based 0.006283
transport_history_based 0.006116
transport_history_based 0.005800
transport_history_based 0.006484
transport_history_based 0.006506
transport_history_based 0.006423
transport_history_based 0.006089
transport_history_based 0.006426
transport_history_based 0.005935
transport_history_based 0.006394
transport_history_based 0.006287
transport_history_based 0.006391
transport_history_based 0.006804
transport_history_based 0.006028
transport_history_based 0.006408
transport_history_based 0.006292
transport_history_based 0.006300
transport_history_based 0.006113
transport_history_based 0.006141
transport_history_based 0.006234
transport_history_based 0.006292
transport_history_based 0.006440
transport_history_based 0.006705
transport_history_based 0.007057
transport_history_based 0.006412
transport_history_based 0.006331
transport_history_based 0.006533
transport_history_based 0.006054
transport_history_based 0.006506
transport_history_based 0.006396
transport_history_based 0.006099
transport_history_based 0.005891
transport_history_based 0.006637
transport_history_based 0.006136
transport_history_based 0.006466
transport_history_based 0.006353
transport_history_based 0.006361
transport_history_based 0.006671
transport_history_based 0.006478
transport_history_based 0.006374
transport_history_based 0.006209
transport_history_based 0.006924
transport_history_based 0.006745
transport_history_based 0.006331
transport_history_based 0.006274
transport_history_based 0.006119
transport_history_based 0.006477
transport_history_based 0.006842
transport_history_based 0.006571
transport_history_based 0.006565
transport_history_based 0.006908
transport_history_based 0.006388
transport_history_based 0.006410
transport_history_based 0.006276
transport_history_based 0.006301
transport_history_based 0.006779
transport_history_based 0.006956
transport_history_based 0.006818
transport_history_based 0.006188
transport_history_based 0.006573
transport_history_based 0.006486
transport_history_based 0.006451
transport_history_based 0.006437
transport_history_based 0.006311
transport_history_based 0.006473
transport_history_based 0.006315
transport_history_based 0.006050
transport_history_based 0.006241
transport_history_based 0.006318
transport_history_based 0.006261
transport_history_based 0.006216
transport_history_based 0.006513
transport_history_based 0.006362
transport_history_based 0.006422
transport_history_based 0.006165
transport_history_based 0.006489
transport_history_based 0.006263
transport_history_based 0.006881
transport_history_based 0.006212
transport_history_based 0.006498
transport_history_based 0.006905
transport_history_based 0.005956
transport_history_based 0.006102
transport_history_based 0.006283
transport_history_based 0.006267
transport_history_based 0.006695
transport_history_based 0.006260
transport_history_based 0.006157
transport_history_based 0.006531
transport_history_based 0.006143
transport_history_based 0.006584
transport_history_based 0.006268
transport_history_based 0.006032
transport_history_based 0.006436
transport_history_based 0.006193
transport_history_based 0.006642
transport_history_based 0.006049
transport_history_based 0.006267
transport_history_based 0.006240
transport_history_based 0.006450
transport_history_based 0.006187
transport_history_based 0.006547
transport_history_based 0.006448
transport_history_based 0.006125
transport_history_based 0.006786
transport_history_based 0.006288
transport_history_based 0.006732
transport_history_based 0.005974
transport_history_based 0.006361
transport_history_based 0.006016
transport_history_based 0.006975
transport_history_based 0.006491
transport_history_based 0.006184
transport_history_based 0.006326
transport_history_based 0.006210
transport_history_based 0.006580
transport_history_based 0.005931
transport_history_based 0.006327
transport_history_based 0.006410
transport_history_based 0.006350
transport_history_based 0.006119
transport_history_based 0.006484
transport_history_based 0.006360
transport_history_based 0.006532
transport_history_based 0.006324
transport_history_based 0.006063
transport_history_based 0.006904
transport_history_based 0.006203
transport_history_based 0.006262
transport_history_based 0.006359
transport_history_based 0.006165
transport_history_based 0.006482
transport_history_based 0.006830
transport_history_based 0.006003
transport_history_based 0.006343
transport_history_based 0.006210
transport_history_based 0.006325
transport_history_based 0.007402
transport_history_based 0.006644
transport_history_based 0.006190
transport_history_based 0.006704
transport_history_based 0.006560
transport_history_based 0.006628
transport_history_based 0.006475
transport_history_based 0.006355
transport_history_based 0.006419
transport_history_based 0.006428
transport_history_based 0.005845
transport_history_based 0.005984
transport_history_based 0.006370
transport_history_based 0.006115
transport_history_based 0.006474
transport_history_based 0.006302
transport_history_based 0.006827
transport_history_based 0.006279
transport_history_based 0.006164
transport_history_based 0.006150
transport_history_based 0.006100
transport_history_based 0.006236
transport_history_based 0.006510
transport_history_based 0.006336
transport_history_based 0.006607
transport_history_based 0.006301
transport_history_based 0.006532
transport_history_based 0.006592
transport_history_based 0.006455
transport_history_based 0.006188
transport_history_based 0.006190
transport_history_based 0.006107
transport_history_based 0.006414
transport_history_based 0.006454
transport_history_based 0.006557
transport_history_based 0.006410
transport_history_based 0.006548
transport_history_based 0.006343
transport_history_based 0.006458
transport_history_based 0.006182
transport_history_based 0.006229
transport_history_based 0.006444
transport_history_based 0.006120
transport_history_based 0.007120
transport_history_based 0.006298
transport_history_based 0.006183
transport_history_based 0.006344
transport_history_based 0.006178
transport_history_based 0.006394
transport_history_based 0.006261
transport_history_based 0.006439
transport_history_based 0.006293
transport_history_based 0.006122
transport_history_based 0.006122
transport_history_based 0.006308
transport_history_based 0.005905
transport_history_based 0.005912
transport_history_based 0.006288
transport_history_based 0.006544
transport_history_based 0.006718
transport_history_based 0.006959
transport_history_based 0.006620
transport_history_based 0.005932
transport_history_based 0.006462
transport_history_based 0.006565
transport_history_based 0.006293
transport_history_based 0.006451
transport_history_based 0.006440
transport_history_based 0.006359
transport_history_based 0.006107
transport_history_based 0.006193
transport_history_based 0.005988
transport_history_based 0.005866
transport_history_based 0.006118
transport_history_based 0.006539
transport_history_based 0.006332
transport_history_based 0.006103
transport_history_based 0.006575
transport_history_based 0.006182
transport_history_based 0.006049
transport_history_based 0.006246
transport_history_based 0.006683
transport_history_based 0.006346
transport_history_based 0.006408
transport_history_based 0.006437
transport_history_based 0.006418
transport_history_based 0.006451
transport_history_based 0.006437
transport_history_based 0.006314
transport_history_based 0.006634
transport_history_based 0.006514
transport_history_based 0.006752
transport_history_based 0.006482
transport_history_based 0.006380
transport_history_based 0.006217
transport_history_based 0.006189
transport_history_based 0.006000
transport_history_based 0.006862
transport_history_based 0.006495
transport_history_based 0.006020
transport_history_based 0.006007
transport_history_based 0.006193
transport_history_based 0.006258
transport_history_based 0.006675
transport_history_based 0.006637
transport_history_based 0.006246
transport_history_based 0.006035
transport_history_based 0.006589
transport_history_based 0.006183
transport_history_based 0.006599
transport_history_based 0.006395
transport_history_based 0.006357
transport_history_based 0.006594
transport_history_based 0.006430
transport_history_based 0.006315
transport_history_based 0.006577
transport_history_based 0.006539
transport_history_based 0.006470
transport_history_based 0.006081
transport_history_based 0.006418
transport_history_based 0.006167
transport_history_based 0.006135
transport_history_based 0.006559
transport_history_based 0.006642
transport_history_based 0.006500
transport_history_based 0.006543
transport_history_based 0.006433
transport_history_based 0.006108
transport_history_based 0.006300
transport_history_based 0.006261
transport_history_based 0.006169
transport_history_based 0.006391
transport_history_based 0.006593
transport_history_based 0.006279
transport_history_based 0.006539
transport_history_based 0.006254
transport_history_based 0.006517
transport_history_based 0.006022
transport_history_based 0.006085
transport_history_based 0.006375
transport_history_based 0.006045
transport_history_based 0.006363
transport_history_based 0.005908
transport_history_based 0.006094
transport_history_based 0.006661
transport_history_based 0.006319
transport_history_based 0.006368
transport_history_based 0.006286
transport_history_based 0.006564
transport_history_based 0.006499
transport_history_based 0.006683
transport_history_based 0.006206
transport_history_based 0.005903
transport_history_based 0.006262
transport_history_based 0.006365
transport_history_based 0.006731
transport_history_based 0.006375
transport_history_based 0.006668
transport_history_based 0.006266
transport_history_based 0.006063
transport_history_based 0.006080
transport_history_based 0.006766
transport_history_based 0.006034
transport_history_based 0.006518
transport_history_based 0.006677
transport_history_based 0.006468
transport_history_based 0.006378
transport_history_based 0.006427
transport_history_based 0.005997
transport_history_based 0.006228
transport_history_based 0.006082
transport_history_based 0.006407
transport_history_based 0.006386
transport_history_based 0.006357
transport_history_based 0.006292
transport_history_based 0.006874
transport_history_based 0.006269
transport_history_based 0.006343
transport_history_based 0.006163
transport_history_based 0.006832
transport_history_based 0.006128
transport_history_based 0.006424
transport_history_based 0.006265
transport_history_based 0.006423
transport_history_based 0.006894
transport_history_based 0.006313
transport_history_based 0.007012
transport_history_based 0.006522
transport_history_based 0.006489
transport_history_based 0.005895
transport_history_based 0.006476
transport_history_based 0.006193
transport_history_based 0.006171
transport_history_based 0.006118
transport_history_based 0.006535
transport_history_based 0.006627
transport_history_based 0.006812
transport_history_based 0.006253
transport_history_based 0.006089
transport_history_based 0.006152
transport_history_based 0.006382
transport_history_based 0.006582
transport_history_based 0.006307
transport_history_based 0.006508
transport_history_based 0.006167
transport_history_based 0.006076
transport_history_based 0.006523
transport_history_based 0.006355
transport_history_based 0.006218
transport_history_based 0.006146
transport_history_based 0.006568
transport_history_based 0.006120
transport_history_based 0.006713
transport_history_based 0.006223
transport_history_based 0.006374
transport_history_based 0.006123
transport_history_based 0.006531
transport_history_based 0.006459
transport_history_based 0.006590
transport_history_based 0.006323
transport_history_based 0.006492
transport_history_based 0.006331
transport_history_based 0.006851
transport_history_based 0.006593
transport_history_based 0.006257
transport_history_based 0.006204
transport_history_based 0.006447
transport_history_based 0.006839
transport_history_based 0.006988
transport_history_based 0.006184
transport_history_based 0.006342
transport_history_based 0.006377
transport_history_based 0.006335
transport_history_based 0.006309
transport_history_based 0.006586
transport_history_based 0.006366
transport_history_based 0.005850
transport_history_based 0.006321
transport_history_based 0.006897
transport_history_based 0.006220
transport_history_based 0.006270
transport_history_based 0.006231
transport_history_based 0.006393
transport_history_based 0.006517
transport_history_based 0.006585
transport_history_based 0.006192
transport_history_based 0.006557
transport_history_based 0.006564
transport_history_based 0.006343
transport_history_based 0.006544
transport_history_based 0.006285
transport_history_based 0.006158
transport_history_based 0.006113
transport_history_based 0.006380
transport_history_based 0.006693
transport_history_based 0.006159
transport_history_based 0.006457
transport_history_based 0.006457
transport_history_based 0.005983
transport_history_based 0.006486
transport_history_based 0.006463
transport_history_based 0.006136
transport_history_based 0.006090
transport_history_based 0.006073
transport_history_based 0.006366
transport_history_based 0.006086
transport_history_based 0.006437
transport_history_based 0.006210
transport_history_based 0.006247
transport_history_based 0.006324
transport_history_based 0.006276
transport_history_based 0.006111
transport_history_based 0.006238
transport_history_based 0.006804
transport_history_based 0.006629
transport_history_based 0.006153
transport_history_based 0.006113
transport_history_based 0.006158
transport_history_based 0.006338
transport_history_based 0.006591
transport_history_based 0.006138
transport_history_based 0.005990
transport_history_based 0.006865
transport_history_based 0.006172
transport_history_based 0.006646
transport_history_based 0.006045
transport_history_based 0.006376
transport_history_based 0.006078
transport_history_based 0.006488
transport_history_based 0.005952
transport_history_based 0.006375
transport_history_based 0.006077
transport_history_based 0.005997
transport_history_based 0.006600
transport_history_based 0.006520
transport_history_based 0.006620
transport_history_based 0.006949
transport_history_based 0.006768
transport_history_based 0.006140
transport_history_based 0.006429
transport_history_based 0.006474
transport_history_based 0.006544
transport_history_based 0.006355
transport_history_based 0.006687
transport_history_based 0.006041
transport_history_based 0.006489
transport_history_based 0.006099
transport_history_based 0.006626
transport_history_based 0.006337
transport_history_based 0.006160
transport_history_based 0.006324
transport_history_based 0.006335
transport_history_based 0.006440
transport_history_based 0.006440
transport_history_based 0.006723
transport_history_based 0.005906
transport_history_based 0.006114
transport_history_based 0.006187
transport_history_based 0.006484
transport_history_based 0.006379
transport_history_based 0.006442
transport_history_based 0.006156
transport_history_based 0.006388
transport_history_based 0.006061
transport_history_based 0.006178
transport_history_based 0.006097
transport_history_based 0.006542
transport_history_based 0.006309
transport_history_based 0.006668
transport_history_based 0.006207
transport_history_based 0.006286
transport_history_based 0.006477
transport_history_based 0.006294
transport_history_based 0.006467
transport_history_based 0.006480
transport_history_based 0.006335
transport_history_based 0.006970
transport_history_based 0.005944
transport_history_based 0.006264
transport_history_based 0.006596
transport_history_based 0.006722
transport_history_based 0.006732
transport_history_based 0.006164
transport_history_based 0.006689
transport_history_based 0.006187
transport_history_based 0.006280
transport_history_based 0.006627
transport_history_based 0.006480
transport_history_based 0.006224
transport_history_based 0.006307
transport_history_based 0.006650
transport_history_based 0.006348
transport_history_based 0.006109
transport_history_based 0.006269
transport_history_based 0.006237
transport_history_based 0.006220
transport_history_based 0.006145
transport_history_based 0.006378
transport_history_based 0.006416
transport_history_based 0.005942
transport_history_based 0.006184
transport_history_based 0.006264
transport_history_based 0.006806
transport_history_based 0.006356
transport_history_based 0.006748
transport_history_based 0.006287
transport_history_based 0.006674
transport_history_based 0.006152
transport_history_based 0.006360
transport_history_based 0.006833
transport_history_based 0.006113
transport_history_based 0.006264
transport_history_based 0.006713
transport_history_based 0.006584
transport_history_based 0.006702
transport_history_based 0.006913
transport_history_based 0.006367
transport_history_based 0.007015
transport_history_based 0.006129
transport_history_based 0.006328
transport_history_based 0.006376
transport_history_based 0.006304
transport_history_based 0.005927
transport_history_based 0.006347
transport_history_based 0.006372
transport_history_based 0.006113
transport_history_based 0.005982
transport_history_based 0.006154
transport_history_based 0.006615
transport_history_based 0.006704
transport_history_based 0.006095
transport_history_based 0.006735
transport_history_based 0.006994
transport_history_based 0.006314
transport_history_based 0.005886
transport_history_based 0.006170
transport_history_based 0.006197
transport_history_based 0.006344
transport_history_based 0.006429
transport_history_based 0.006225
transport_history_based 0.006715
transport_history_based 0.006516
transport_history_based 0.006442
transport_history_based 0.006291
transport_history_based 0.006268
transport_history_based 0.006584
transport_history_based 0.006470
transport_history_based 0.006529
transport_history_based 0.006286
transport_history_based 0.006629
transport_history_based 0.006709
transport_history_based 0.006515
transport_history_based 0.006242
transport_history_based 0.006590
transport_history_based 0.006358
transport_history_based 0.006465
transport_history_based 0.006505
transport_history_based 0.006530
transport_history_based 0.006269
transport_history_based 0.006168
transport_history_based 0.006009
transport_history_based 0.006613
transport_history_based 0.006650
transport_history_based 0.006162
transport_history_based 0.006437
transport_history_based 0.006339
transport_history_based 0.006036
transport_history_based 0.006180
transport_history_based 0.006486
transport_history_based 0.006504
transport_history_based 0.006720
transport_history_based 0.006350
transport_history_based 0.006589
transport_history_based 0.006359
transport_history_based 0.006142
transport_history_based 0.006860
transport_history_based 0.006300
transport_history_based 0.006171
transport_history_based 0.006149
transport_history_based 0.006464
transport_history_based 0.006482
transport_history_based 0.006604
transport_history_based 0.006144
transport_history_based 0.006360
transport_history_based 0.006524
transport_history_based 0.006614
transport_history_based 0.006301
transport_history_based 0.006180
transport_history_based 0.006104
transport_history_based 0.006299
transport_history_based 0.006140
transport_history_based 0.006138
transport_history_based 0.006506
transport_history_based 0.005908
transport_history_based 0.006132
transport_history_based 0.006045
transport_history_based 0.006244
transport_history_based 0.005982
transport_history_based 0.006840
transport_history_based 0.006016
transport_history_based 0.006583
transport_history_based 0.006672
transport_history_based 0.006611
transport_history_based 0.006508
transport_history_based 0.006278
transport_history_based 0.007068
transport_history_based 0.006418
transport_history_based 0.006615
transport_history_based 0.005999
transport_history_based 0.006304
transport_history_based 0.006591
transport_history_based 0.006518
transport_history_based 0.006446
transport_history_based 0.006262
transport_history_based 0.006114
transport_history_based 0.006273
transport_history_based 0.006403
transport_history_based 0.006708
transport_history_based 0.006132
transport_history_based 0.006770
transport_history_based 0.006255
transport_history_based 0.006152
transport_history_based 0.006282
transport_history_based 0.006895
transport_history_based 0.005965
transport_history_based 0.006190
transport_history_based 0.006293
transport_history_based 0.006489
transport_history_based 0.006274
transport_history_based 0.006227
transport_history_based 0.006376
transport_history_based 0.006457
transport_history_based 0.005930
transport_history_based 0.006340
transport_history_based 0.006206
transport_history_based 0.006330
transport_history_based 0.006250
transport_history_based 0.006342
transport_history_based 0.006710
transport_history_based 0.006066
transport_history_based 0.006029
transport_history_based 0.007926
transport_history_based 0.007189
transport_history_based 0.006594
transport_history_based 0.006266
transport_history_based 0.006271
transport_history_based 0.006658
transport_history_based 0.006482
transport_history_based 0.006849
transport_history_based 0.006719
transport_history_based 0.006541
transport_history_based 0.006424
transport_history_based 0.007082
transport_history_based 0.006480
transport_history_based 0.006416
transport_history_based 0.006548
transport_history_based 0.006807
transport_history_based 0.006585
transport_history_based 0.006266
transport_history_based 0.006596
transport_history_based 0.006108
transport_history_based 0.006910
transport_history_based 0.006346
transport_history_based 0.006184
transport_history_based 0.006592
transport_history_based 0.006065
transport_history_based 0.006713
transport_history_based 0.006355
transport_history_based 0.006150
transport_history_based 0.006574
transport_history_based 0.006950
transport_history_based 0.006615
transport_history_based 0.006781
transport_history_based 0.006535
transport_history_based 0.006271
transport_history_based 0.006233
transport_history_based 0.006711
transport_history_based 0.006707
transport_history_based 0.006792
transport_history_based 0.006365
transport_history_based 0.006587
transport_history_based 0.006595
transport_history_based 0.005922
transport_history_based 0.006842
transport_history_based 0.005982
transport_history_based 0.006516
transport_history_based 0.006262
transport_history_based 0.007062
transport_history_based 0.006253
transport_history_based 0.006626
transport_history_based 0.006332
transport_history_based 0.006339
transport_history_based 0.006713
transport_history_based 0.006186
transport_history_based 0.006048
transport_history_based 0.006082
transport_history_based 0.006701
transport_history_based 0.006815
transport_history_based 0.006853
transport_history_based 0.006246
transport_history_based 0.006612
transport_history_based 0.006423
transport_history_based 0.006302
transport_history_based 0.006299
transport_history_based 0.006501
transport_history_based 0.005958
transport_history_based 0.006289
transport_history_based 0.006507
transport_history_based 0.006355
transport_history_based 0.006372
transport_history_based 0.006459
transport_history_based 0.006532
transport_history_based 0.006482
transport_history_based 0.006486
transport_history_based 0.006678
transport_history_based 0.006045
transport_history_based 0.007106
transport_history_based 0.006180
transport_history_based 0.006673
transport_history_based 0.006598
transport_history_based 0.006249
transport_history_based 0.005960
transport_history_based 0.006485
transport_history_based 0.005903
transport_history_based 0.006978
transport_history_based 0.006157
transport_history_based 0.006546
transport_history_based 0.006710
transport_history_based 0.006610
transport_history_based 0.006576
transport_history_based 0.006985
transport_history_based 0.006254
transport_history_based 0.006580
transport_history_based 0.006740
transport_history_based 0.006345
transport_history_based 0.006188
transport_history_based 0.005997
transport_history_based 0.006638
transport_history_based 0.006776
transport_history_based 0.006445
transport_history_based 0.006911
transport_history_based 0.006474
transport_history_based 0.006761
transport_history_based 0.006357
transport_history_based 0.006371
transport_history_based 0.006516
transport_history_based 0.006268
transport_history_based 0.006415
transport_history_based 0.006653
transport_history_based 0.006918
transport_history_based 0.006631
transport_history_based 0.006338
transport_history_based 0.006069
transport_history_based 0.006561
transport_history_based 0.005999
transport_history_based 0.006629
transport_history_based 0.006345
transport_history_based 0.006332
transport_history_based 0.006479
transport_history_based 0.006686
transport_history_based 0.006509
transport_history_based 0.006497
transport_history_based 0.006769
transport_history_based 0.007928
transport_history_based 0.006424
transport_history_based 0.006651
transport_history_based 0.006268
transport_history_based 0.006489
transport_history_based 0.006469
transport_history_based 0.006463
transport_history_based 0.006650
transport_history_based 0.006131
transport_history_based 0.006425
transport_history_based 0.006982
transport_history_based 0.006250
transport_history_based 0.006425
transport_history_based 0.006555
transport_history_based 0.006699
transport_history_based 0.006750
transport_history_based 0.006298
transport_history_based 0.006623
transport_history_based 0.006500
transport_history_based 0.006159
transport_history_based 0.006402
transport_history_based 0.006118
transport_history_based 0.005974
transport_history_based 0.006102
transport_history_based 0.006149
transport_history_based 0.006140
transport_history_based 0.006743
transport_history_based 0.006929
transport_history_based 0.006736
transport_history_based 0.006824
transport_history_based 0.006394
transport_history_based 0.006535
transport_history_based 0.006883
transport_history_based 0.007020
transport_history_based 0.006843
transport_history_based 0.006407
transport_history_based 0.006163
transport_history_based 0.006600
transport_history_based 0.007054
transport_history_based 0.006190
transport_history_based 0.006386
transport_history_based 0.006169
transport_history_based 0.006692
transport_history_based 0.006499
transport_history_based 0.006565
transport_history_based 0.006020
transport_history_based 0.006428
transport_history_based 0.006993
transport_history_based 0.006620
transport_history_based 0.006602
transport_history_based 0.006188
transport_history_based 0.006579
transport_history_based 0.006331
transport_history_based 0.006435
transport_history_based 0.006306
transport_history_based 0.006059
transport_history_based 0.006574
transport_history_based 0.007111
transport_history_based 0.006742
transport_history_based 0.006662
transport_history_based 0.006326
transport_history_based 0.006684
transport_history_based 0.006391
transport_history_based 0.006694
transport_history_based 0.006468
transport_history_based 0.006698
transport_history_based 0.006250
transport_history_based 0.007031
transport_history_based 0.007329
transport_history_based 0.006297
transport_history_based 0.006305
transport_history_based 0.006623
transport_history_based 0.006329
transport_history_based 0.006572
transport_history_based 0.006472
transport_history_based 0.006282
transport_history_based 0.006953
transport_history_based 0.006233
transport_history_based 0.006137
transport_history_based 0.006387
transport_history_based 0.006207
transport_history_based 0.006242
transport_history_based 0.006483
transport_history_based 0.006871
transport_history_based 0.006366
transport_history_based 0.006321
transport_history_based 0.006561
transport_history_based 0.006357
transport_history_based 0.006661
transport_history_based 0.006824
transport_history_based 0.006464
transport_history_based 0.006592
transport_history_based 0.006550
transport_history_based 0.006593
transport_history_based 0.006610
transport_history_based 0.006544
transport_history_based 0.006759
transport_history_based 0.006655
transport_history_based 0.006269
transport_history_based 0.006487
transport_history_based 0.006616
transport_history_based 0.006435
transport_history_based 0.006349
transport_history_based 0.006528
transport_history_based 0.006425
transport_history_based 0.006669
transport_history_based 0.006384
transport_history_based 0.006565
transport_history_based 0.006348
transport_history_based 0.006205
transport_history_based 0.006359
transport_history_based 0.006713
transport_history_based 0.006269
transport_history_based 0.006306
transport_history_based 0.006019
transport_history_based 0.006089
transport_history_based 0.006000
transport_history_based 0.006356
transport_history_based 0.006139
transport_history_based 0.006455
transport_history_based 0.006279
transport_history_based 0.005981
transport_history_based 0.006852
transport_history_based 0.006992
transport_history_based 0.006010
transport_history_based 0.007121
transport_history_based 0.006376
transport_history_based 0.006490
transport_history_based 0.006161
transport_history_based 0.006677
transport_history_based 0.006153
transport_history_based 0.006343
transport_history_based 0.006352
transport_history_based 0.006051
transport_history_based 0.006202
transport_history_based 0.006934
transport_history_based 0.006717
transport_history_based 0.006846
transport_history_based 0.006399
transport_history_based 0.006149
transport_history_based 0.006254
transport_history_based 0.006436
transport_history_based 0.006604
transport_history_based 0.006478
transport_history_based 0.006416
transport_history_based 0.006607
transport_history_based 0.006908
transport_history_based 0.006061
transport_history_based 0.006567
transport_history_based 0.006094
transport_history_based 0.006437
transport_history_based 0.006639
transport_history_based 0.006011
transport_history_based 0.006599
transport_history_based 0.006720
transport_history_based 0.006347
transport_history_based 0.006591
transport_history_based 0.006217
transport_history_based 0.006288
transport_history_based 0.006273
transport_history_based 0.006645
transport_history_based 0.006154
transport_history_based 0.006817
transport_history_based 0.006173
transport_history_based 0.006425
transport_history_based 0.006269
transport_history_based 0.006188
transport_history_based 0.006714
transport_history_based 0.006656
transport_history_based 0.006462
transport_history_based 0.006646
transport_history_based 0.006190
transport_history_based 0.006099
transport_history_based 0.006103
transport_history_based 0.006293
transport_history_based 0.006421
transport_history_based 0.006447
transport_history_based 0.006191
transport_history_based 0.006352
transport_history_based 0.006609
transport_history_based 0.006601
transport_history_based 0.006684
transport_history_based 0.006183
transport_history_based 0.006489
transport_history_based 0.006091
transport_history_based 0.006899
transport_history_based 0.006123
transport_history_based 0.006841
transport_history_based 0.006088
transport_history_based 0.006246
transport_history_based 0.006806
transport_history_based 0.006401
transport_history_based 0.006287
transport_history_based 0.006948
transport_history_based 0.006527
transport_history_based 0.006282
transport_history_based 0.006314
transport_history_based 0.006807
transport_history_based 0.006139
transport_history_based 0.006400
transport_history_based 0.006576
transport_history_based 0.006645
transport_history_based 0.006189
transport_history_based 0.006452
transport_history_based 0.006323
transport_history_based 0.006557
transport_history_based 0.006687
transport_history_based 0.006574
transport_history_based 0.006286
transport_history_based 0.006747
transport_history_based 0.006581
transport_history_based 0.006662
transport_history_based 0.006757
transport_history_based 0.006188
transport_history_based 0.006942
transport_history_based 0.006734
transport_history_based 0.006684
transport_history_based 0.006566
transport_history_based 0.006350
transport_history_based 0.006320
transport_history_based 0.006233
transport_history_based 0.006828
transport_history_based 0.006680
transport_history_based 0.006316
transport_history_based 0.006420
transport_history_based 0.006446
transport_history_based 0.006785
transport_history_based 0.006693
transport_history_based 0.006797
transport_history_based 0.006557
transport_history_based 0.006471
transport_history_based 0.006899
transport_history_based 0.006501
transport_history_based 0.006269
transport_history_based 0.006547
transport_history_based 0.006414
transport_history_based 0.006554
transport_history_based 0.006808
transport_history_based 0.006348
transport_history_based 0.006386
transport_history_based 0.006382
 Creating state point statepoint.1100.h5...
total_compute 7.291262 
total_compute_including_init 12.672653 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6372e+00 seconds
   Reading cross sections          = 2.3720e+00 seconds
 Total time in simulation          = 7.2915e+00 seconds
   Time in transport only          = 7.0769e+00 seconds
   Time in inactive batches        = 6.8061e-01 seconds
   Time in active batches          = 6.6109e+00 seconds
   Time synchronizing fission bank = 6.9950e-02 seconds
     Sampling source sites         = 5.3761e-02 seconds
     SEND/RECV source sites        = 1.5886e-02 seconds
   Time accumulating tallies       = 2.1188e-04 seconds
   Time writing statepoints        = 8.1686e-03 seconds
 Total time for finalization       = 3.3900e-06 seconds
 Total time elapsed                = 9.9404e+00 seconds
 Calculation Rate (inactive)       = 146928 particles/second
 Calculation Rate (active)         = 151265 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07272 +/- 0.00110
 k-effective (Track-length)  = 1.07344 +/- 0.00128
 k-effective (Absorption)    = 1.07386 +/- 0.00104
 Combined k-effective        = 1.07350 +/- 0.00085
 Leakage Fraction            = 0.00078 +/- 0.00003

double free or corruption (!prev)
