calling execute initialize
ip_address: 148.187.105.52
about to allocate executor
[2023-04-07 03:39:08.548] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-07 03:39:08.593] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 3285f77a52d005dbb6bfd7e4d15a06206caafefa
       Date/Time | 2023-04-07 03:39:11
  OpenMP Threads | 8

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.009675
transport_history_based 0.009049
transport_history_based 0.008280
 WARNING: Particle 997 had a negative distance to a lattice boundary
 WARNING: Particle 998 had a negative distance to a lattice boundary
transport_history_based 0.012675
transport_history_based 0.006272
 WARNING: Particle 999 had a negative distance to a lattice boundary
 WARNING: Particle 1000 had a negative distance to a lattice boundary
transport_history_based 0.010636
transport_history_based 0.006492
transport_history_based 0.006670
transport_history_based 0.006777
transport_history_based 0.007244
transport_history_based 0.006197
transport_history_based 0.006433
transport_history_based 0.006896
transport_history_based 0.006406
transport_history_based 0.006496
transport_history_based 0.006929
transport_history_based 0.006738
transport_history_based 0.006399
transport_history_based 0.006252
transport_history_based 0.006378
transport_history_based 0.006122
transport_history_based 0.006100
transport_history_based 0.006500
transport_history_based 0.006399
transport_history_based 0.006494
transport_history_based 0.006727
transport_history_based 0.006412
transport_history_based 0.006104
transport_history_based 0.006402
transport_history_based 0.006470
transport_history_based 0.006716
transport_history_based 0.006571
transport_history_based 0.006832
transport_history_based 0.006795
transport_history_based 0.006193
transport_history_based 0.006572
transport_history_based 0.005894
transport_history_based 0.006396
transport_history_based 0.006333
transport_history_based 0.006800
transport_history_based 0.006560
transport_history_based 0.006928
transport_history_based 0.006438
transport_history_based 0.006080
transport_history_based 0.006033
transport_history_based 0.006568
transport_history_based 0.006219
transport_history_based 0.006892
transport_history_based 0.006471
transport_history_based 0.006358
transport_history_based 0.006315
transport_history_based 0.006074
transport_history_based 0.006716
transport_history_based 0.006744
transport_history_based 0.007183
transport_history_based 0.006687
transport_history_based 0.006198
transport_history_based 0.006467
transport_history_based 0.006334
transport_history_based 0.006031
transport_history_based 0.006532
transport_history_based 0.006702
transport_history_based 0.006610
transport_history_based 0.007076
transport_history_based 0.006515
transport_history_based 0.006423
transport_history_based 0.006117
transport_history_based 0.006109
transport_history_based 0.006692
transport_history_based 0.006079
transport_history_based 0.007328
transport_history_based 0.006388
transport_history_based 0.006391
transport_history_based 0.006302
transport_history_based 0.007086
transport_history_based 0.006765
transport_history_based 0.005678
transport_history_based 0.006149
transport_history_based 0.006542
transport_history_based 0.006401
transport_history_based 0.006375
transport_history_based 0.006271
transport_history_based 0.006223
transport_history_based 0.006575
transport_history_based 0.006043
transport_history_based 0.006204
transport_history_based 0.006254
transport_history_based 0.005867
transport_history_based 0.006130
transport_history_based 0.006267
transport_history_based 0.006425
transport_history_based 0.006334
transport_history_based 0.006620
transport_history_based 0.006102
transport_history_based 0.006608
transport_history_based 0.006092
transport_history_based 0.006547
transport_history_based 0.006040
transport_history_based 0.007034
transport_history_based 0.006344
transport_history_based 0.006246
transport_history_based 0.005747
transport_history_based 0.006523
transport_history_based 0.006610
transport_history_based 0.006290
transport_history_based 0.005869
transport_history_based 0.006306
transport_history_based 0.005950
transport_history_based 0.006561
transport_history_based 0.006649
transport_history_based 0.006286
transport_history_based 0.006985
transport_history_based 0.006167
transport_history_based 0.006655
transport_history_based 0.006532
transport_history_based 0.006370
transport_history_based 0.006169
transport_history_based 0.006352
transport_history_based 0.006475
transport_history_based 0.006473
transport_history_based 0.006670
transport_history_based 0.006879
transport_history_based 0.006363
transport_history_based 0.006569
transport_history_based 0.006731
transport_history_based 0.006727
transport_history_based 0.006163
transport_history_based 0.006453
transport_history_based 0.006468
transport_history_based 0.006259
transport_history_based 0.005875
transport_history_based 0.006798
transport_history_based 0.006298
transport_history_based 0.006700
transport_history_based 0.006244
transport_history_based 0.006487
transport_history_based 0.006821
transport_history_based 0.006665
transport_history_based 0.006515
transport_history_based 0.006538
transport_history_based 0.007091
transport_history_based 0.006848
transport_history_based 0.006166
transport_history_based 0.006416
transport_history_based 0.005976
transport_history_based 0.006376
transport_history_based 0.006235
transport_history_based 0.006556
transport_history_based 0.006691
transport_history_based 0.007057
transport_history_based 0.006473
transport_history_based 0.006296
transport_history_based 0.006447
transport_history_based 0.006478
transport_history_based 0.006872
transport_history_based 0.007073
transport_history_based 0.006888
transport_history_based 0.006323
transport_history_based 0.006716
transport_history_based 0.006620
transport_history_based 0.006564
transport_history_based 0.006538
transport_history_based 0.006400
transport_history_based 0.006598
transport_history_based 0.006371
transport_history_based 0.006191
transport_history_based 0.006393
transport_history_based 0.006445
transport_history_based 0.006382
transport_history_based 0.006404
transport_history_based 0.006606
transport_history_based 0.006299
transport_history_based 0.006546
transport_history_based 0.007455
transport_history_based 0.006629
transport_history_based 0.006351
transport_history_based 0.006954
transport_history_based 0.006321
transport_history_based 0.006620
transport_history_based 0.007048
transport_history_based 0.006042
transport_history_based 0.006114
transport_history_based 0.006366
transport_history_based 0.006430
transport_history_based 0.006782
transport_history_based 0.006337
transport_history_based 0.006270
transport_history_based 0.006672
transport_history_based 0.006271
transport_history_based 0.006736
transport_history_based 0.006340
transport_history_based 0.005989
transport_history_based 0.006577
transport_history_based 0.006045
transport_history_based 0.006784
transport_history_based 0.006208
transport_history_based 0.006471
transport_history_based 0.006382
transport_history_based 0.006574
transport_history_based 0.006307
transport_history_based 0.006922
transport_history_based 0.006683
transport_history_based 0.006133
transport_history_based 0.006682
transport_history_based 0.006451
transport_history_based 0.006925
transport_history_based 0.005786
transport_history_based 0.006464
transport_history_based 0.006150
transport_history_based 0.007101
transport_history_based 0.006615
transport_history_based 0.006277
transport_history_based 0.006422
transport_history_based 0.006333
transport_history_based 0.006686
transport_history_based 0.006051
transport_history_based 0.006576
transport_history_based 0.006568
transport_history_based 0.006555
transport_history_based 0.006319
transport_history_based 0.006620
transport_history_based 0.006551
transport_history_based 0.006672
transport_history_based 0.006501
transport_history_based 0.006207
transport_history_based 0.007040
transport_history_based 0.006072
transport_history_based 0.006404
transport_history_based 0.006526
transport_history_based 0.006318
transport_history_based 0.006660
transport_history_based 0.006974
transport_history_based 0.006094
transport_history_based 0.006525
transport_history_based 0.006323
transport_history_based 0.006403
transport_history_based 0.007232
transport_history_based 0.006385
transport_history_based 0.006170
transport_history_based 0.006760
transport_history_based 0.006695
transport_history_based 0.006748
transport_history_based 0.006471
transport_history_based 0.006522
transport_history_based 0.006542
transport_history_based 0.006516
transport_history_based 0.005932
transport_history_based 0.005827
transport_history_based 0.006474
transport_history_based 0.006395
transport_history_based 0.006299
transport_history_based 0.006479
transport_history_based 0.006581
transport_history_based 0.006126
transport_history_based 0.006414
transport_history_based 0.006088
transport_history_based 0.005971
transport_history_based 0.006050
transport_history_based 0.006571
transport_history_based 0.006417
transport_history_based 0.006772
transport_history_based 0.006442
transport_history_based 0.006686
transport_history_based 0.006721
transport_history_based 0.006527
transport_history_based 0.006315
transport_history_based 0.006408
transport_history_based 0.006301
transport_history_based 0.006577
transport_history_based 0.006621
transport_history_based 0.006697
transport_history_based 0.006561
transport_history_based 0.006721
transport_history_based 0.006475
transport_history_based 0.006552
transport_history_based 0.006326
transport_history_based 0.006520
transport_history_based 0.006403
transport_history_based 0.006004
transport_history_based 0.006645
transport_history_based 0.006412
transport_history_based 0.006197
transport_history_based 0.006371
transport_history_based 0.006133
transport_history_based 0.006573
transport_history_based 0.006365
transport_history_based 0.006578
transport_history_based 0.006445
transport_history_based 0.006041
transport_history_based 0.006266
transport_history_based 0.006515
transport_history_based 0.005959
transport_history_based 0.006045
transport_history_based 0.006560
transport_history_based 0.006659
transport_history_based 0.006833
transport_history_based 0.007030
transport_history_based 0.006748
transport_history_based 0.006070
transport_history_based 0.006574
transport_history_based 0.006689
transport_history_based 0.006166
transport_history_based 0.006591
transport_history_based 0.006582
transport_history_based 0.006177
transport_history_based 0.006187
transport_history_based 0.006318
transport_history_based 0.006098
transport_history_based 0.005845
transport_history_based 0.006255
transport_history_based 0.006608
transport_history_based 0.006403
transport_history_based 0.006218
transport_history_based 0.006662
transport_history_based 0.006309
transport_history_based 0.006088
transport_history_based 0.005943
transport_history_based 0.006518
transport_history_based 0.006405
transport_history_based 0.006457
transport_history_based 0.006602
transport_history_based 0.006495
transport_history_based 0.006577
transport_history_based 0.007492
transport_history_based 0.006637
transport_history_based 0.006933
transport_history_based 0.006774
transport_history_based 0.007043
transport_history_based 0.006735
transport_history_based 0.006627
transport_history_based 0.006475
transport_history_based 0.006309
transport_history_based 0.005989
transport_history_based 0.007079
transport_history_based 0.006772
transport_history_based 0.006140
transport_history_based 0.006244
transport_history_based 0.006192
transport_history_based 0.006734
transport_history_based 0.006917
transport_history_based 0.006489
transport_history_based 0.006121
transport_history_based 0.006293
transport_history_based 0.006800
transport_history_based 0.006455
transport_history_based 0.006900
transport_history_based 0.006332
transport_history_based 0.006619
transport_history_based 0.006826
transport_history_based 0.006693
transport_history_based 0.006497
transport_history_based 0.006840
transport_history_based 0.006819
transport_history_based 0.006574
transport_history_based 0.006255
transport_history_based 0.006655
transport_history_based 0.006229
transport_history_based 0.006284
transport_history_based 0.006473
transport_history_based 0.006974
transport_history_based 0.006681
transport_history_based 0.006806
transport_history_based 0.006737
transport_history_based 0.006242
transport_history_based 0.006519
transport_history_based 0.006540
transport_history_based 0.006399
transport_history_based 0.006583
transport_history_based 0.006542
transport_history_based 0.006535
transport_history_based 0.006764
transport_history_based 0.006508
transport_history_based 0.006739
transport_history_based 0.006266
transport_history_based 0.006206
transport_history_based 0.006351
transport_history_based 0.006320
transport_history_based 0.006572
transport_history_based 0.006121
transport_history_based 0.006300
transport_history_based 0.006872
transport_history_based 0.006293
transport_history_based 0.006677
transport_history_based 0.006588
transport_history_based 0.006827
transport_history_based 0.006752
transport_history_based 0.006587
transport_history_based 0.006402
transport_history_based 0.006127
transport_history_based 0.006490
transport_history_based 0.006290
transport_history_based 0.007041
transport_history_based 0.006568
transport_history_based 0.006978
transport_history_based 0.006558
transport_history_based 0.006279
transport_history_based 0.006255
transport_history_based 0.007064
transport_history_based 0.006338
transport_history_based 0.006753
transport_history_based 0.006934
transport_history_based 0.006702
transport_history_based 0.006468
transport_history_based 0.006663
transport_history_based 0.006256
transport_history_based 0.006411
transport_history_based 0.006339
transport_history_based 0.006594
transport_history_based 0.006641
transport_history_based 0.006599
transport_history_based 0.006484
transport_history_based 0.007127
transport_history_based 0.006528
transport_history_based 0.006586
transport_history_based 0.006263
transport_history_based 0.006586
transport_history_based 0.006186
transport_history_based 0.006533
transport_history_based 0.006552
transport_history_based 0.006682
transport_history_based 0.007207
transport_history_based 0.006522
transport_history_based 0.007267
transport_history_based 0.006825
transport_history_based 0.006791
transport_history_based 0.006104
transport_history_based 0.006757
transport_history_based 0.006479
transport_history_based 0.006412
transport_history_based 0.006314
transport_history_based 0.006824
transport_history_based 0.006904
transport_history_based 0.006836
transport_history_based 0.006587
transport_history_based 0.006408
transport_history_based 0.006418
transport_history_based 0.006668
transport_history_based 0.006843
transport_history_based 0.006622
transport_history_based 0.006806
transport_history_based 0.006445
transport_history_based 0.006380
transport_history_based 0.006751
transport_history_based 0.006471
transport_history_based 0.006507
transport_history_based 0.006482
transport_history_based 0.006448
transport_history_based 0.006380
transport_history_based 0.007019
transport_history_based 0.006529
transport_history_based 0.006700
transport_history_based 0.006417
transport_history_based 0.006807
transport_history_based 0.006724
transport_history_based 0.006902
transport_history_based 0.006435
transport_history_based 0.006718
transport_history_based 0.006562
transport_history_based 0.007079
transport_history_based 0.006844
transport_history_based 0.006442
transport_history_based 0.006090
transport_history_based 0.006707
transport_history_based 0.007102
transport_history_based 0.007234
transport_history_based 0.006392
transport_history_based 0.006230
transport_history_based 0.006584
transport_history_based 0.006539
transport_history_based 0.006278
transport_history_based 0.006543
transport_history_based 0.006651
transport_history_based 0.005962
transport_history_based 0.006539
transport_history_based 0.007190
transport_history_based 0.006498
transport_history_based 0.006511
transport_history_based 0.006538
transport_history_based 0.006357
transport_history_based 0.006745
transport_history_based 0.006826
transport_history_based 0.006306
transport_history_based 0.006847
transport_history_based 0.006777
transport_history_based 0.006614
transport_history_based 0.006635
transport_history_based 0.006570
transport_history_based 0.006454
transport_history_based 0.006365
transport_history_based 0.006745
transport_history_based 0.007010
transport_history_based 0.006238
transport_history_based 0.006734
transport_history_based 0.006385
transport_history_based 0.005958
transport_history_based 0.006754
transport_history_based 0.006748
transport_history_based 0.006344
transport_history_based 0.006303
transport_history_based 0.006268
transport_history_based 0.006160
transport_history_based 0.006224
transport_history_based 0.006490
transport_history_based 0.006413
transport_history_based 0.006109
transport_history_based 0.006674
transport_history_based 0.006205
transport_history_based 0.006076
transport_history_based 0.006465
transport_history_based 0.007004
transport_history_based 0.006865
transport_history_based 0.006347
transport_history_based 0.006154
transport_history_based 0.006340
transport_history_based 0.006519
transport_history_based 0.006910
transport_history_based 0.006307
transport_history_based 0.006165
transport_history_based 0.007236
transport_history_based 0.006122
transport_history_based 0.007028
transport_history_based 0.006370
transport_history_based 0.006704
transport_history_based 0.006325
transport_history_based 0.006819
transport_history_based 0.006180
transport_history_based 0.006636
transport_history_based 0.006183
transport_history_based 0.006220
transport_history_based 0.006874
transport_history_based 0.006750
transport_history_based 0.006545
transport_history_based 0.007117
transport_history_based 0.007005
transport_history_based 0.006379
transport_history_based 0.006671
transport_history_based 0.006648
transport_history_based 0.006789
transport_history_based 0.006561
transport_history_based 0.006564
transport_history_based 0.006115
transport_history_based 0.006683
transport_history_based 0.006317
transport_history_based 0.006550
transport_history_based 0.006621
transport_history_based 0.006388
transport_history_based 0.006253
transport_history_based 0.006460
transport_history_based 0.006379
transport_history_based 0.006651
transport_history_based 0.007011
transport_history_based 0.006139
transport_history_based 0.006413
transport_history_based 0.006378
transport_history_based 0.006757
transport_history_based 0.006535
transport_history_based 0.006672
transport_history_based 0.006352
transport_history_based 0.006594
transport_history_based 0.006268
transport_history_based 0.006385
transport_history_based 0.006338
transport_history_based 0.006720
transport_history_based 0.006300
transport_history_based 0.006370
transport_history_based 0.006462
transport_history_based 0.006571
transport_history_based 0.006516
transport_history_based 0.006512
transport_history_based 0.006696
transport_history_based 0.006689
transport_history_based 0.006277
transport_history_based 0.007265
transport_history_based 0.006049
transport_history_based 0.006456
transport_history_based 0.006855
transport_history_based 0.007019
transport_history_based 0.006964
transport_history_based 0.006369
transport_history_based 0.006874
transport_history_based 0.006390
transport_history_based 0.006241
transport_history_based 0.006841
transport_history_based 0.006383
transport_history_based 0.006452
transport_history_based 0.006376
transport_history_based 0.006870
transport_history_based 0.006309
transport_history_based 0.006383
transport_history_based 0.006448
transport_history_based 0.006448
transport_history_based 0.006469
transport_history_based 0.006274
transport_history_based 0.006583
transport_history_based 0.006657
transport_history_based 0.006213
transport_history_based 0.006438
transport_history_based 0.006396
transport_history_based 0.007017
transport_history_based 0.006577
transport_history_based 0.006936
transport_history_based 0.006301
transport_history_based 0.006921
transport_history_based 0.006238
transport_history_based 0.006461
transport_history_based 0.007060
transport_history_based 0.006333
transport_history_based 0.006470
transport_history_based 0.006907
transport_history_based 0.006874
transport_history_based 0.006880
transport_history_based 0.007109
transport_history_based 0.006603
transport_history_based 0.007224
transport_history_based 0.006420
transport_history_based 0.006542
transport_history_based 0.006584
transport_history_based 0.006506
transport_history_based 0.006150
transport_history_based 0.006601
transport_history_based 0.006626
transport_history_based 0.006149
transport_history_based 0.006206
transport_history_based 0.006247
transport_history_based 0.006884
transport_history_based 0.006946
transport_history_based 0.006451
transport_history_based 0.006986
transport_history_based 0.007255
transport_history_based 0.006506
transport_history_based 0.006112
transport_history_based 0.006427
transport_history_based 0.006136
transport_history_based 0.006577
transport_history_based 0.006730
transport_history_based 0.006517
transport_history_based 0.006989
transport_history_based 0.006818
transport_history_based 0.006676
transport_history_based 0.006206
transport_history_based 0.006362
transport_history_based 0.006890
transport_history_based 0.006407
transport_history_based 0.006779
transport_history_based 0.006557
transport_history_based 0.006849
transport_history_based 0.006612
transport_history_based 0.006776
transport_history_based 0.006466
transport_history_based 0.006895
transport_history_based 0.006698
transport_history_based 0.006414
transport_history_based 0.006819
transport_history_based 0.006792
transport_history_based 0.006548
transport_history_based 0.006429
transport_history_based 0.006307
transport_history_based 0.006641
transport_history_based 0.006899
transport_history_based 0.006387
transport_history_based 0.006668
transport_history_based 0.006620
transport_history_based 0.006270
transport_history_based 0.006453
transport_history_based 0.006755
transport_history_based 0.006790
transport_history_based 0.006924
transport_history_based 0.006597
transport_history_based 0.006874
transport_history_based 0.006567
transport_history_based 0.006283
transport_history_based 0.007047
transport_history_based 0.006194
transport_history_based 0.006180
transport_history_based 0.006375
transport_history_based 0.006741
transport_history_based 0.006729
transport_history_based 0.006863
transport_history_based 0.006250
transport_history_based 0.006601
transport_history_based 0.006771
transport_history_based 0.006887
transport_history_based 0.006515
transport_history_based 0.006257
transport_history_based 0.006342
transport_history_based 0.006582
transport_history_based 0.006447
transport_history_based 0.006390
transport_history_based 0.006474
transport_history_based 0.005877
transport_history_based 0.006050
transport_history_based 0.006329
transport_history_based 0.006432
transport_history_based 0.006276
transport_history_based 0.007040
transport_history_based 0.006273
transport_history_based 0.006800
transport_history_based 0.007827
transport_history_based 0.006810
transport_history_based 0.006764
transport_history_based 0.006485
transport_history_based 0.007360
transport_history_based 0.006310
transport_history_based 0.006805
transport_history_based 0.006294
transport_history_based 0.006511
transport_history_based 0.006832
transport_history_based 0.006789
transport_history_based 0.006721
transport_history_based 0.006520
transport_history_based 0.006283
transport_history_based 0.006255
transport_history_based 0.006629
transport_history_based 0.006971
transport_history_based 0.006199
transport_history_based 0.006998
transport_history_based 0.006451
transport_history_based 0.006355
transport_history_based 0.006517
transport_history_based 0.007109
transport_history_based 0.006105
transport_history_based 0.006272
transport_history_based 0.006471
transport_history_based 0.006349
transport_history_based 0.006472
transport_history_based 0.006413
transport_history_based 0.006551
transport_history_based 0.006378
transport_history_based 0.006033
transport_history_based 0.006545
transport_history_based 0.006206
transport_history_based 0.006214
transport_history_based 0.006313
transport_history_based 0.006232
transport_history_based 0.006902
transport_history_based 0.006292
transport_history_based 0.006169
transport_history_based 0.006395
transport_history_based 0.006194
transport_history_based 0.006699
transport_history_based 0.006378
transport_history_based 0.006284
transport_history_based 0.006735
transport_history_based 0.006476
transport_history_based 0.006881
transport_history_based 0.006832
transport_history_based 0.006607
transport_history_based 0.006558
transport_history_based 0.007206
transport_history_based 0.006666
transport_history_based 0.006272
transport_history_based 0.006769
transport_history_based 0.006907
transport_history_based 0.006703
transport_history_based 0.006395
transport_history_based 0.006774
transport_history_based 0.006257
transport_history_based 0.007030
transport_history_based 0.006522
transport_history_based 0.006343
transport_history_based 0.006687
transport_history_based 0.006209
transport_history_based 0.006868
transport_history_based 0.006460
transport_history_based 0.006221
transport_history_based 0.006703
transport_history_based 0.007166
transport_history_based 0.006788
transport_history_based 0.006837
transport_history_based 0.006675
transport_history_based 0.006351
transport_history_based 0.006394
transport_history_based 0.006858
transport_history_based 0.006814
transport_history_based 0.006912
transport_history_based 0.006329
transport_history_based 0.006451
transport_history_based 0.006691
transport_history_based 0.005966
transport_history_based 0.006835
transport_history_based 0.006072
transport_history_based 0.006468
transport_history_based 0.006356
transport_history_based 0.007190
transport_history_based 0.006227
transport_history_based 0.006707
transport_history_based 0.006449
transport_history_based 0.006456
transport_history_based 0.006856
transport_history_based 0.006130
transport_history_based 0.006086
transport_history_based 0.006140
transport_history_based 0.006810
transport_history_based 0.006910
transport_history_based 0.007003
transport_history_based 0.006358
transport_history_based 0.006780
transport_history_based 0.006596
transport_history_based 0.006443
transport_history_based 0.006436
transport_history_based 0.006721
transport_history_based 0.006139
transport_history_based 0.006465
transport_history_based 0.006710
transport_history_based 0.006183
transport_history_based 0.006528
transport_history_based 0.006638
transport_history_based 0.006745
transport_history_based 0.006636
transport_history_based 0.006322
transport_history_based 0.006892
transport_history_based 0.006158
transport_history_based 0.007172
transport_history_based 0.006236
transport_history_based 0.006723
transport_history_based 0.006785
transport_history_based 0.006411
transport_history_based 0.006181
transport_history_based 0.006692
transport_history_based 0.005963
transport_history_based 0.007183
transport_history_based 0.006044
transport_history_based 0.006721
transport_history_based 0.006780
transport_history_based 0.006609
transport_history_based 0.006699
transport_history_based 0.007109
transport_history_based 0.006403
transport_history_based 0.006730
transport_history_based 0.006835
transport_history_based 0.006465
transport_history_based 0.006455
transport_history_based 0.006070
transport_history_based 0.006775
transport_history_based 0.006863
transport_history_based 0.006524
transport_history_based 0.006944
transport_history_based 0.006347
transport_history_based 0.006908
transport_history_based 0.006589
transport_history_based 0.006361
transport_history_based 0.006559
transport_history_based 0.006314
transport_history_based 0.006147
transport_history_based 0.006742
transport_history_based 0.007009
transport_history_based 0.006749
transport_history_based 0.006189
transport_history_based 0.005895
transport_history_based 0.006561
transport_history_based 0.006052
transport_history_based 0.006798
transport_history_based 0.006479
transport_history_based 0.006428
transport_history_based 0.006469
transport_history_based 0.006781
transport_history_based 0.006694
transport_history_based 0.006586
transport_history_based 0.006838
transport_history_based 0.006692
transport_history_based 0.006044
transport_history_based 0.006550
transport_history_based 0.006170
transport_history_based 0.006284
transport_history_based 0.006526
transport_history_based 0.006505
transport_history_based 0.006747
transport_history_based 0.006210
transport_history_based 0.006567
transport_history_based 0.007107
transport_history_based 0.006397
transport_history_based 0.006542
transport_history_based 0.006601
transport_history_based 0.006760
transport_history_based 0.006831
transport_history_based 0.006423
transport_history_based 0.006774
transport_history_based 0.006337
transport_history_based 0.006292
transport_history_based 0.006567
transport_history_based 0.006322
transport_history_based 0.006089
transport_history_based 0.006199
transport_history_based 0.006286
transport_history_based 0.006215
transport_history_based 0.006893
transport_history_based 0.007046
transport_history_based 0.006913
transport_history_based 0.006953
transport_history_based 0.006539
transport_history_based 0.006699
transport_history_based 0.006981
transport_history_based 0.007178
transport_history_based 0.006988
transport_history_based 0.006593
transport_history_based 0.006212
transport_history_based 0.006716
transport_history_based 0.007233
transport_history_based 0.006362
transport_history_based 0.006585
transport_history_based 0.006075
transport_history_based 0.006881
transport_history_based 0.006626
transport_history_based 0.006441
transport_history_based 0.006153
transport_history_based 0.006559
transport_history_based 0.007119
transport_history_based 0.006713
transport_history_based 0.006705
transport_history_based 0.006049
transport_history_based 0.006711
transport_history_based 0.006520
transport_history_based 0.006523
transport_history_based 0.006448
transport_history_based 0.006161
transport_history_based 0.006694
transport_history_based 0.007266
transport_history_based 0.006946
transport_history_based 0.006880
transport_history_based 0.006423
transport_history_based 0.006774
transport_history_based 0.006363
transport_history_based 0.006853
transport_history_based 0.006601
transport_history_based 0.006822
transport_history_based 0.006188
transport_history_based 0.007137
transport_history_based 0.007400
transport_history_based 0.006404
transport_history_based 0.006336
transport_history_based 0.006654
transport_history_based 0.006352
transport_history_based 0.006628
transport_history_based 0.006508
transport_history_based 0.006344
transport_history_based 0.007046
transport_history_based 0.006117
transport_history_based 0.006075
transport_history_based 0.006468
transport_history_based 0.006240
transport_history_based 0.006335
transport_history_based 0.006490
transport_history_based 0.006935
transport_history_based 0.006432
transport_history_based 0.006447
transport_history_based 0.006435
transport_history_based 0.006429
transport_history_based 0.006512
transport_history_based 0.006924
transport_history_based 0.006559
transport_history_based 0.006710
transport_history_based 0.006680
transport_history_based 0.006488
transport_history_based 0.006687
transport_history_based 0.006367
transport_history_based 0.006612
transport_history_based 0.006823
transport_history_based 0.006363
transport_history_based 0.006593
transport_history_based 0.006734
transport_history_based 0.006537
transport_history_based 0.006462
transport_history_based 0.006661
transport_history_based 0.006547
transport_history_based 0.006831
transport_history_based 0.006502
transport_history_based 0.006414
transport_history_based 0.006444
transport_history_based 0.006102
transport_history_based 0.006598
transport_history_based 0.006769
transport_history_based 0.006312
transport_history_based 0.006178
transport_history_based 0.006053
transport_history_based 0.006220
transport_history_based 0.006152
transport_history_based 0.006434
transport_history_based 0.006167
transport_history_based 0.006515
transport_history_based 0.006369
transport_history_based 0.006056
transport_history_based 0.006962
transport_history_based 0.007012
transport_history_based 0.006084
transport_history_based 0.007217
transport_history_based 0.006409
transport_history_based 0.006266
transport_history_based 0.006151
transport_history_based 0.006720
transport_history_based 0.006151
transport_history_based 0.006235
transport_history_based 0.006439
transport_history_based 0.005978
transport_history_based 0.006293
transport_history_based 0.006965
transport_history_based 0.006819
transport_history_based 0.006674
transport_history_based 0.006347
transport_history_based 0.006090
transport_history_based 0.006321
transport_history_based 0.006499
transport_history_based 0.006712
transport_history_based 0.006399
transport_history_based 0.006505
transport_history_based 0.006685
transport_history_based 0.006970
transport_history_based 0.006186
transport_history_based 0.006635
transport_history_based 0.006070
transport_history_based 0.006592
transport_history_based 0.006741
transport_history_based 0.006122
transport_history_based 0.006726
transport_history_based 0.006636
transport_history_based 0.006554
transport_history_based 0.006689
transport_history_based 0.006272
transport_history_based 0.006403
transport_history_based 0.006377
transport_history_based 0.006766
transport_history_based 0.006233
transport_history_based 0.006852
transport_history_based 0.006322
transport_history_based 0.006565
transport_history_based 0.006296
transport_history_based 0.006309
transport_history_based 0.006807
transport_history_based 0.006765
transport_history_based 0.006622
transport_history_based 0.006801
transport_history_based 0.006331
transport_history_based 0.006252
transport_history_based 0.005913
transport_history_based 0.006344
transport_history_based 0.006537
transport_history_based 0.006519
transport_history_based 0.006309
transport_history_based 0.006458
transport_history_based 0.006715
transport_history_based 0.006615
transport_history_based 0.006749
transport_history_based 0.006235
transport_history_based 0.006577
transport_history_based 0.006099
transport_history_based 0.006927
transport_history_based 0.006215
transport_history_based 0.006809
transport_history_based 0.006136
transport_history_based 0.006344
transport_history_based 0.006881
transport_history_based 0.006565
transport_history_based 0.006343
transport_history_based 0.007020
transport_history_based 0.006649
transport_history_based 0.006385
transport_history_based 0.006440
transport_history_based 0.006902
transport_history_based 0.006251
transport_history_based 0.006162
transport_history_based 0.006653
transport_history_based 0.006805
transport_history_based 0.006202
transport_history_based 0.006588
transport_history_based 0.006426
transport_history_based 0.006716
transport_history_based 0.006834
transport_history_based 0.006434
transport_history_based 0.006114
transport_history_based 0.006885
transport_history_based 0.006798
transport_history_based 0.006811
transport_history_based 0.006926
transport_history_based 0.006150
transport_history_based 0.007027
transport_history_based 0.006894
transport_history_based 0.006778
transport_history_based 0.006674
transport_history_based 0.006459
transport_history_based 0.006419
transport_history_based 0.006305
transport_history_based 0.006974
transport_history_based 0.006772
transport_history_based 0.006437
transport_history_based 0.006443
transport_history_based 0.006455
transport_history_based 0.006774
transport_history_based 0.006712
transport_history_based 0.006814
transport_history_based 0.006636
transport_history_based 0.006512
transport_history_based 0.006867
transport_history_based 0.006558
transport_history_based 0.006292
transport_history_based 0.006603
transport_history_based 0.006494
transport_history_based 0.006658
transport_history_based 0.006908
transport_history_based 0.006440
transport_history_based 0.006291
transport_history_based 0.006389
 Creating state point statepoint.1100.h5...
total_compute 7.409733 
total_compute_including_init 12.797561 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6542e+00 seconds
   Reading cross sections          = 2.4006e+00 seconds
 Total time in simulation          = 7.4100e+00 seconds
   Time in transport only          = 7.2007e+00 seconds
   Time in inactive batches        = 6.8185e-01 seconds
   Time in active batches          = 6.7281e+00 seconds
   Time synchronizing fission bank = 6.9120e-02 seconds
     Sampling source sites         = 5.3368e-02 seconds
     SEND/RECV source sites        = 1.5445e-02 seconds
   Time accumulating tallies       = 2.1221e-04 seconds
   Time writing statepoints        = 6.4333e-03 seconds
 Total time for finalization       = 1.9100e-06 seconds
 Total time elapsed                = 1.0076e+01 seconds
 Calculation Rate (inactive)       = 146660 particles/second
 Calculation Rate (active)         = 148630 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07272 +/- 0.00110
 k-effective (Track-length)  = 1.07344 +/- 0.00128
 k-effective (Absorption)    = 1.07386 +/- 0.00104
 Combined k-effective        = 1.07350 +/- 0.00085
 Leakage Fraction            = 0.00078 +/- 0.00003

double free or corruption (!prev)
