calling execute initialize
ip_address: 148.187.105.52
about to allocate executor
[2023-04-07 03:32:30.109] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-07 03:32:30.155] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 3285f77a52d005dbb6bfd7e4d15a06206caafefa
       Date/Time | 2023-04-07 03:32:32
  OpenMP Threads | 4

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.013909
transport_history_based 0.012965
transport_history_based 0.011950
 WARNING: Particle 997 had a negative distance to a lattice boundary
 WARNING: Particle 998 had a negative distance to a lattice boundary
transport_history_based 0.017679
transport_history_based 0.012211
 WARNING: Particle 999 had a negative distance to a lattice boundary
 WARNING: Particle 1000 had a negative distance to a lattice boundary
transport_history_based 0.016162
transport_history_based 0.012240
transport_history_based 0.012803
transport_history_based 0.012048
transport_history_based 0.012125
transport_history_based 0.012026
transport_history_based 0.012201
transport_history_based 0.012286
transport_history_based 0.012744
transport_history_based 0.011848
transport_history_based 0.012573
transport_history_based 0.011992
transport_history_based 0.012452
transport_history_based 0.011734
transport_history_based 0.011903
transport_history_based 0.012312
transport_history_based 0.011475
transport_history_based 0.012884
transport_history_based 0.011694
transport_history_based 0.011698
transport_history_based 0.012594
transport_history_based 0.012308
transport_history_based 0.011816
transport_history_based 0.012918
transport_history_based 0.012246
transport_history_based 0.012482
transport_history_based 0.012300
transport_history_based 0.012441
transport_history_based 0.012215
transport_history_based 0.012088
transport_history_based 0.012592
transport_history_based 0.012211
transport_history_based 0.013084
transport_history_based 0.012664
transport_history_based 0.012026
transport_history_based 0.012239
transport_history_based 0.012216
transport_history_based 0.011750
transport_history_based 0.011638
transport_history_based 0.012138
transport_history_based 0.012407
transport_history_based 0.012684
transport_history_based 0.012397
transport_history_based 0.011795
transport_history_based 0.012639
transport_history_based 0.012131
transport_history_based 0.012091
transport_history_based 0.011727
transport_history_based 0.011696
transport_history_based 0.012832
transport_history_based 0.011422
transport_history_based 0.011712
transport_history_based 0.011750
transport_history_based 0.012155
transport_history_based 0.012613
transport_history_based 0.012168
transport_history_based 0.012255
transport_history_based 0.012214
transport_history_based 0.012979
transport_history_based 0.011475
transport_history_based 0.011691
transport_history_based 0.011353
transport_history_based 0.012722
transport_history_based 0.012029
transport_history_based 0.012129
transport_history_based 0.012066
transport_history_based 0.012372
transport_history_based 0.012376
transport_history_based 0.012035
transport_history_based 0.012509
transport_history_based 0.012964
transport_history_based 0.011753
transport_history_based 0.012151
transport_history_based 0.012075
transport_history_based 0.012243
transport_history_based 0.011368
transport_history_based 0.011994
transport_history_based 0.011832
transport_history_based 0.012355
transport_history_based 0.012116
transport_history_based 0.012143
transport_history_based 0.011882
transport_history_based 0.012151
transport_history_based 0.011743
transport_history_based 0.012414
transport_history_based 0.011982
transport_history_based 0.012118
transport_history_based 0.011920
transport_history_based 0.011518
transport_history_based 0.012020
transport_history_based 0.011440
transport_history_based 0.012289
transport_history_based 0.011234
transport_history_based 0.011552
transport_history_based 0.011954
transport_history_based 0.011375
transport_history_based 0.012187
transport_history_based 0.012606
transport_history_based 0.011910
transport_history_based 0.011900
transport_history_based 0.012104
transport_history_based 0.012138
transport_history_based 0.011918
transport_history_based 0.011831
transport_history_based 0.012000
transport_history_based 0.012617
transport_history_based 0.013032
transport_history_based 0.011588
transport_history_based 0.011782
transport_history_based 0.012243
transport_history_based 0.012105
transport_history_based 0.012327
transport_history_based 0.011410
transport_history_based 0.012623
transport_history_based 0.011867
transport_history_based 0.011950
transport_history_based 0.012373
transport_history_based 0.012102
transport_history_based 0.012473
transport_history_based 0.011576
transport_history_based 0.012242
transport_history_based 0.012086
transport_history_based 0.012024
transport_history_based 0.012204
transport_history_based 0.011778
transport_history_based 0.011230
transport_history_based 0.011583
transport_history_based 0.012281
transport_history_based 0.011660
transport_history_based 0.011962
transport_history_based 0.011939
transport_history_based 0.011999
transport_history_based 0.012073
transport_history_based 0.011543
transport_history_based 0.011645
transport_history_based 0.013191
transport_history_based 0.011709
transport_history_based 0.012341
transport_history_based 0.011959
transport_history_based 0.011846
transport_history_based 0.011868
transport_history_based 0.011731
transport_history_based 0.012602
transport_history_based 0.011758
transport_history_based 0.011938
transport_history_based 0.012523
transport_history_based 0.012656
transport_history_based 0.012261
transport_history_based 0.012813
transport_history_based 0.012226
transport_history_based 0.012079
transport_history_based 0.011670
transport_history_based 0.011559
transport_history_based 0.011308
transport_history_based 0.012257
transport_history_based 0.011707
transport_history_based 0.012462
transport_history_based 0.012225
transport_history_based 0.011812
transport_history_based 0.012495
transport_history_based 0.011498
transport_history_based 0.011598
transport_history_based 0.011964
transport_history_based 0.012739
transport_history_based 0.011508
transport_history_based 0.012406
transport_history_based 0.011877
transport_history_based 0.011513
transport_history_based 0.011948
transport_history_based 0.012190
transport_history_based 0.012548
transport_history_based 0.012255
transport_history_based 0.012410
transport_history_based 0.011687
transport_history_based 0.012551
transport_history_based 0.011683
transport_history_based 0.012318
transport_history_based 0.012552
transport_history_based 0.012262
transport_history_based 0.012263
transport_history_based 0.012611
transport_history_based 0.012217
transport_history_based 0.012256
transport_history_based 0.012372
transport_history_based 0.011917
transport_history_based 0.011789
transport_history_based 0.011876
transport_history_based 0.012130
transport_history_based 0.011815
transport_history_based 0.012034
transport_history_based 0.011786
transport_history_based 0.013426
transport_history_based 0.012443
transport_history_based 0.012265
transport_history_based 0.012059
transport_history_based 0.012423
transport_history_based 0.011550
transport_history_based 0.011913
transport_history_based 0.012149
transport_history_based 0.012133
transport_history_based 0.012475
transport_history_based 0.011451
transport_history_based 0.011581
transport_history_based 0.011362
transport_history_based 0.012715
transport_history_based 0.012050
transport_history_based 0.011591
transport_history_based 0.011660
transport_history_based 0.012267
transport_history_based 0.011685
transport_history_based 0.011852
transport_history_based 0.012440
transport_history_based 0.011548
transport_history_based 0.012056
transport_history_based 0.012382
transport_history_based 0.011697
transport_history_based 0.011719
transport_history_based 0.012185
transport_history_based 0.011944
transport_history_based 0.012252
transport_history_based 0.011974
transport_history_based 0.012194
transport_history_based 0.012314
transport_history_based 0.011741
transport_history_based 0.011891
transport_history_based 0.012371
transport_history_based 0.013102
transport_history_based 0.011483
transport_history_based 0.011978
transport_history_based 0.011764
transport_history_based 0.012002
transport_history_based 0.011970
transport_history_based 0.012365
transport_history_based 0.011780
transport_history_based 0.011801
transport_history_based 0.011228
transport_history_based 0.011613
transport_history_based 0.012371
transport_history_based 0.011996
transport_history_based 0.011767
transport_history_based 0.011952
transport_history_based 0.011764
transport_history_based 0.011409
transport_history_based 0.011715
transport_history_based 0.011673
transport_history_based 0.011828
transport_history_based 0.011684
transport_history_based 0.013016
transport_history_based 0.012080
transport_history_based 0.012630
transport_history_based 0.012168
transport_history_based 0.011938
transport_history_based 0.012097
transport_history_based 0.011422
transport_history_based 0.011352
transport_history_based 0.012378
transport_history_based 0.012174
transport_history_based 0.011416
transport_history_based 0.013181
transport_history_based 0.012104
transport_history_based 0.011891
transport_history_based 0.011805
transport_history_based 0.012122
transport_history_based 0.011834
transport_history_based 0.011844
transport_history_based 0.011777
transport_history_based 0.011780
transport_history_based 0.012275
transport_history_based 0.012357
transport_history_based 0.011613
transport_history_based 0.011531
transport_history_based 0.011862
transport_history_based 0.012010
transport_history_based 0.012249
transport_history_based 0.011527
transport_history_based 0.011719
transport_history_based 0.011389
transport_history_based 0.011822
transport_history_based 0.012004
transport_history_based 0.012140
transport_history_based 0.011557
transport_history_based 0.012058
transport_history_based 0.011906
transport_history_based 0.011837
transport_history_based 0.012904
transport_history_based 0.012825
transport_history_based 0.011331
transport_history_based 0.011697
transport_history_based 0.011535
transport_history_based 0.011412
transport_history_based 0.011850
transport_history_based 0.012070
transport_history_based 0.012374
transport_history_based 0.011415
transport_history_based 0.012119
transport_history_based 0.011716
transport_history_based 0.012256
transport_history_based 0.012177
transport_history_based 0.012164
transport_history_based 0.012072
transport_history_based 0.011616
transport_history_based 0.011972
transport_history_based 0.012005
transport_history_based 0.011937
transport_history_based 0.012460
transport_history_based 0.012118
transport_history_based 0.012005
transport_history_based 0.011085
transport_history_based 0.012387
transport_history_based 0.012305
transport_history_based 0.012008
transport_history_based 0.011753
transport_history_based 0.012326
transport_history_based 0.012021
transport_history_based 0.012208
transport_history_based 0.013290
transport_history_based 0.012426
transport_history_based 0.012901
transport_history_based 0.012501
transport_history_based 0.011914
transport_history_based 0.012487
transport_history_based 0.012794
transport_history_based 0.012332
transport_history_based 0.012629
transport_history_based 0.011774
transport_history_based 0.011926
transport_history_based 0.012726
transport_history_based 0.011873
transport_history_based 0.011856
transport_history_based 0.012107
transport_history_based 0.012042
transport_history_based 0.011786
transport_history_based 0.011775
transport_history_based 0.012230
transport_history_based 0.012018
transport_history_based 0.012411
transport_history_based 0.012055
transport_history_based 0.012492
transport_history_based 0.012671
transport_history_based 0.011196
transport_history_based 0.012132
transport_history_based 0.011732
transport_history_based 0.012057
transport_history_based 0.012099
transport_history_based 0.011881
transport_history_based 0.012376
transport_history_based 0.012067
transport_history_based 0.012075
transport_history_based 0.012033
transport_history_based 0.012096
transport_history_based 0.011786
transport_history_based 0.012084
transport_history_based 0.011688
transport_history_based 0.011996
transport_history_based 0.012213
transport_history_based 0.012501
transport_history_based 0.012376
transport_history_based 0.011312
transport_history_based 0.011384
transport_history_based 0.011922
transport_history_based 0.011497
transport_history_based 0.011417
transport_history_based 0.012030
transport_history_based 0.012299
transport_history_based 0.012774
transport_history_based 0.011762
transport_history_based 0.011793
transport_history_based 0.012019
transport_history_based 0.011753
transport_history_based 0.012461
transport_history_based 0.012472
transport_history_based 0.012354
transport_history_based 0.011564
transport_history_based 0.011848
transport_history_based 0.012338
transport_history_based 0.012216
transport_history_based 0.012090
transport_history_based 0.011987
transport_history_based 0.012396
transport_history_based 0.012244
transport_history_based 0.012999
transport_history_based 0.012438
transport_history_based 0.012034
transport_history_based 0.011821
transport_history_based 0.011686
transport_history_based 0.011981
transport_history_based 0.012354
transport_history_based 0.011534
transport_history_based 0.011538
transport_history_based 0.012564
transport_history_based 0.011729
transport_history_based 0.013069
transport_history_based 0.012181
transport_history_based 0.011826
transport_history_based 0.011965
transport_history_based 0.012028
transport_history_based 0.011924
transport_history_based 0.012458
transport_history_based 0.011373
transport_history_based 0.011783
transport_history_based 0.012387
transport_history_based 0.012145
transport_history_based 0.011500
transport_history_based 0.012123
transport_history_based 0.012783
transport_history_based 0.012296
transport_history_based 0.011533
transport_history_based 0.011713
transport_history_based 0.011666
transport_history_based 0.011580
transport_history_based 0.011669
transport_history_based 0.012296
transport_history_based 0.011860
transport_history_based 0.011459
transport_history_based 0.011741
transport_history_based 0.012405
transport_history_based 0.012212
transport_history_based 0.011842
transport_history_based 0.012084
transport_history_based 0.011885
transport_history_based 0.011387
transport_history_based 0.011688
transport_history_based 0.012247
transport_history_based 0.011483
transport_history_based 0.012292
transport_history_based 0.012290
transport_history_based 0.013130
transport_history_based 0.012255
transport_history_based 0.012156
transport_history_based 0.012624
transport_history_based 0.011591
transport_history_based 0.011401
transport_history_based 0.011924
transport_history_based 0.011647
transport_history_based 0.011954
transport_history_based 0.011563
transport_history_based 0.011910
transport_history_based 0.012076
transport_history_based 0.011486
transport_history_based 0.012024
transport_history_based 0.011223
transport_history_based 0.011677
transport_history_based 0.011892
transport_history_based 0.011309
transport_history_based 0.011671
transport_history_based 0.011157
transport_history_based 0.011730
transport_history_based 0.012108
transport_history_based 0.011813
transport_history_based 0.012037
transport_history_based 0.011774
transport_history_based 0.012442
transport_history_based 0.012740
transport_history_based 0.012392
transport_history_based 0.011682
transport_history_based 0.012621
transport_history_based 0.012845
transport_history_based 0.011836
transport_history_based 0.012178
transport_history_based 0.011802
transport_history_based 0.012606
transport_history_based 0.012499
transport_history_based 0.012300
transport_history_based 0.012792
transport_history_based 0.011470
transport_history_based 0.012344
transport_history_based 0.011768
transport_history_based 0.011041
transport_history_based 0.012319
transport_history_based 0.011809
transport_history_based 0.011789
transport_history_based 0.011706
transport_history_based 0.011581
transport_history_based 0.011832
transport_history_based 0.011816
transport_history_based 0.012295
transport_history_based 0.011988
transport_history_based 0.011333
transport_history_based 0.012322
transport_history_based 0.011667
transport_history_based 0.012234
transport_history_based 0.011363
transport_history_based 0.012161
transport_history_based 0.011272
transport_history_based 0.011538
transport_history_based 0.011723
transport_history_based 0.012019
transport_history_based 0.011520
transport_history_based 0.012036
transport_history_based 0.011560
transport_history_based 0.011857
transport_history_based 0.011413
transport_history_based 0.012491
transport_history_based 0.012244
transport_history_based 0.012114
transport_history_based 0.012108
transport_history_based 0.012579
transport_history_based 0.011810
transport_history_based 0.011300
transport_history_based 0.011415
transport_history_based 0.012295
transport_history_based 0.012099
transport_history_based 0.012453
transport_history_based 0.011676
transport_history_based 0.012855
transport_history_based 0.011423
transport_history_based 0.012289
transport_history_based 0.012390
transport_history_based 0.011941
transport_history_based 0.011670
transport_history_based 0.012387
transport_history_based 0.011847
transport_history_based 0.011222
transport_history_based 0.012199
transport_history_based 0.012212
transport_history_based 0.012026
transport_history_based 0.011691
transport_history_based 0.011326
transport_history_based 0.012019
transport_history_based 0.011990
transport_history_based 0.011507
transport_history_based 0.011639
transport_history_based 0.012348
transport_history_based 0.012035
transport_history_based 0.011786
transport_history_based 0.012264
transport_history_based 0.012103
transport_history_based 0.012653
transport_history_based 0.011487
transport_history_based 0.012739
transport_history_based 0.012766
transport_history_based 0.011488
transport_history_based 0.011606
transport_history_based 0.012043
transport_history_based 0.011965
transport_history_based 0.011510
transport_history_based 0.011694
transport_history_based 0.011435
transport_history_based 0.011871
transport_history_based 0.011492
transport_history_based 0.011625
transport_history_based 0.011619
transport_history_based 0.011453
transport_history_based 0.011820
transport_history_based 0.011527
transport_history_based 0.011514
transport_history_based 0.011930
transport_history_based 0.011523
transport_history_based 0.011454
transport_history_based 0.011972
transport_history_based 0.011682
transport_history_based 0.011818
transport_history_based 0.012535
transport_history_based 0.011538
transport_history_based 0.011812
transport_history_based 0.011980
transport_history_based 0.011583
transport_history_based 0.012277
transport_history_based 0.012088
transport_history_based 0.011823
transport_history_based 0.011620
transport_history_based 0.011594
transport_history_based 0.011775
transport_history_based 0.011522
transport_history_based 0.011461
transport_history_based 0.011430
transport_history_based 0.011443
transport_history_based 0.011535
transport_history_based 0.011107
transport_history_based 0.012010
transport_history_based 0.011702
transport_history_based 0.013108
transport_history_based 0.011306
transport_history_based 0.011763
transport_history_based 0.011260
transport_history_based 0.011296
transport_history_based 0.011385
transport_history_based 0.011446
transport_history_based 0.012558
transport_history_based 0.011559
transport_history_based 0.011461
transport_history_based 0.011489
transport_history_based 0.011630
transport_history_based 0.011670
transport_history_based 0.012332
transport_history_based 0.011700
transport_history_based 0.012925
transport_history_based 0.012352
transport_history_based 0.011877
transport_history_based 0.011801
transport_history_based 0.011188
transport_history_based 0.012095
transport_history_based 0.012334
transport_history_based 0.011938
transport_history_based 0.012006
transport_history_based 0.012317
transport_history_based 0.012288
transport_history_based 0.012089
transport_history_based 0.011944
transport_history_based 0.011895
transport_history_based 0.011862
transport_history_based 0.012725
transport_history_based 0.012517
transport_history_based 0.012035
transport_history_based 0.011663
transport_history_based 0.012100
transport_history_based 0.012081
transport_history_based 0.011661
transport_history_based 0.011771
transport_history_based 0.011447
transport_history_based 0.011796
transport_history_based 0.011780
transport_history_based 0.012622
transport_history_based 0.012070
transport_history_based 0.012497
transport_history_based 0.012433
transport_history_based 0.011220
transport_history_based 0.011777
transport_history_based 0.012029
transport_history_based 0.011242
transport_history_based 0.011565
transport_history_based 0.012388
transport_history_based 0.011922
transport_history_based 0.012094
transport_history_based 0.012312
transport_history_based 0.012022
transport_history_based 0.012592
transport_history_based 0.011588
transport_history_based 0.012095
transport_history_based 0.012151
transport_history_based 0.011581
transport_history_based 0.011655
transport_history_based 0.012477
transport_history_based 0.011212
transport_history_based 0.012000
transport_history_based 0.012067
transport_history_based 0.012712
transport_history_based 0.011989
transport_history_based 0.011935
transport_history_based 0.012676
transport_history_based 0.012086
transport_history_based 0.011527
transport_history_based 0.011636
transport_history_based 0.011278
transport_history_based 0.011916
transport_history_based 0.011802
transport_history_based 0.011878
transport_history_based 0.011621
transport_history_based 0.011874
transport_history_based 0.011766
transport_history_based 0.011896
transport_history_based 0.011871
transport_history_based 0.012001
transport_history_based 0.011610
transport_history_based 0.011465
transport_history_based 0.011813
transport_history_based 0.011716
transport_history_based 0.011544
transport_history_based 0.011474
transport_history_based 0.012633
transport_history_based 0.011444
transport_history_based 0.011772
transport_history_based 0.011847
transport_history_based 0.011852
transport_history_based 0.011784
transport_history_based 0.012463
transport_history_based 0.012458
transport_history_based 0.012106
transport_history_based 0.011979
transport_history_based 0.011654
transport_history_based 0.012223
transport_history_based 0.012067
transport_history_based 0.012924
transport_history_based 0.011991
transport_history_based 0.012421
transport_history_based 0.012771
transport_history_based 0.011822
transport_history_based 0.012033
transport_history_based 0.011280
transport_history_based 0.011086
transport_history_based 0.011555
transport_history_based 0.011440
transport_history_based 0.012011
transport_history_based 0.011801
transport_history_based 0.011112
transport_history_based 0.011462
transport_history_based 0.011410
transport_history_based 0.011524
transport_history_based 0.011661
transport_history_based 0.012187
transport_history_based 0.012358
transport_history_based 0.011524
transport_history_based 0.011671
transport_history_based 0.011851
transport_history_based 0.012225
transport_history_based 0.011309
transport_history_based 0.011285
transport_history_based 0.011895
transport_history_based 0.011312
transport_history_based 0.012212
transport_history_based 0.012270
transport_history_based 0.012054
transport_history_based 0.011907
transport_history_based 0.012083
transport_history_based 0.011396
transport_history_based 0.012443
transport_history_based 0.011963
transport_history_based 0.011920
transport_history_based 0.011945
transport_history_based 0.011921
transport_history_based 0.011961
transport_history_based 0.012002
transport_history_based 0.012258
transport_history_based 0.012047
transport_history_based 0.011444
transport_history_based 0.011962
transport_history_based 0.011791
transport_history_based 0.011674
transport_history_based 0.011974
transport_history_based 0.011774
transport_history_based 0.011894
transport_history_based 0.011934
transport_history_based 0.011893
transport_history_based 0.011969
transport_history_based 0.012457
transport_history_based 0.012244
transport_history_based 0.011495
transport_history_based 0.011687
transport_history_based 0.012803
transport_history_based 0.012702
transport_history_based 0.011759
transport_history_based 0.011860
transport_history_based 0.011806
transport_history_based 0.011460
transport_history_based 0.011139
transport_history_based 0.011560
transport_history_based 0.011516
transport_history_based 0.012513
transport_history_based 0.011809
transport_history_based 0.012670
transport_history_based 0.012139
transport_history_based 0.012417
transport_history_based 0.012098
transport_history_based 0.012071
transport_history_based 0.011688
transport_history_based 0.012219
transport_history_based 0.012643
transport_history_based 0.011766
transport_history_based 0.012169
transport_history_based 0.011809
transport_history_based 0.012360
transport_history_based 0.011948
transport_history_based 0.011427
transport_history_based 0.011669
transport_history_based 0.012488
transport_history_based 0.011564
transport_history_based 0.011425
transport_history_based 0.011429
transport_history_based 0.012275
transport_history_based 0.011763
transport_history_based 0.011976
transport_history_based 0.012400
transport_history_based 0.012067
transport_history_based 0.012047
transport_history_based 0.011706
transport_history_based 0.012555
transport_history_based 0.012518
transport_history_based 0.012001
transport_history_based 0.012279
transport_history_based 0.012339
transport_history_based 0.012340
transport_history_based 0.012335
transport_history_based 0.012568
transport_history_based 0.011850
transport_history_based 0.011306
transport_history_based 0.012259
transport_history_based 0.012179
transport_history_based 0.011693
transport_history_based 0.012184
transport_history_based 0.011924
transport_history_based 0.012164
transport_history_based 0.011975
transport_history_based 0.012277
transport_history_based 0.011542
transport_history_based 0.011319
transport_history_based 0.011628
transport_history_based 0.011392
transport_history_based 0.012313
transport_history_based 0.011947
transport_history_based 0.011962
transport_history_based 0.011440
transport_history_based 0.012176
transport_history_based 0.011597
transport_history_based 0.012304
transport_history_based 0.012116
transport_history_based 0.012200
transport_history_based 0.011429
transport_history_based 0.011524
transport_history_based 0.011631
transport_history_based 0.011994
transport_history_based 0.012432
transport_history_based 0.011185
transport_history_based 0.011741
transport_history_based 0.012794
transport_history_based 0.012550
transport_history_based 0.011441
transport_history_based 0.011320
transport_history_based 0.012675
transport_history_based 0.012835
transport_history_based 0.013402
transport_history_based 0.012215
transport_history_based 0.011600
transport_history_based 0.011331
transport_history_based 0.011571
transport_history_based 0.011767
transport_history_based 0.012092
transport_history_based 0.011101
transport_history_based 0.012475
transport_history_based 0.011768
transport_history_based 0.012679
transport_history_based 0.011934
transport_history_based 0.011959
transport_history_based 0.011653
transport_history_based 0.012313
transport_history_based 0.011862
transport_history_based 0.011495
transport_history_based 0.012317
transport_history_based 0.012049
transport_history_based 0.011710
transport_history_based 0.012239
transport_history_based 3.521629
transport_history_based 0.012097
transport_history_based 0.012695
transport_history_based 0.012243
transport_history_based 0.012576
transport_history_based 0.011574
transport_history_based 0.012059
transport_history_based 0.012660
transport_history_based 0.012341
transport_history_based 0.011689
transport_history_based 0.012032
transport_history_based 0.012234
transport_history_based 0.011933
transport_history_based 0.012578
transport_history_based 0.012592
transport_history_based 0.011098
transport_history_based 0.011752
transport_history_based 0.011563
transport_history_based 0.012053
transport_history_based 0.012149
transport_history_based 0.012018
transport_history_based 0.011961
transport_history_based 0.012047
transport_history_based 0.011708
transport_history_based 0.012820
transport_history_based 0.011785
transport_history_based 0.011808
transport_history_based 0.011895
transport_history_based 0.012170
transport_history_based 0.011706
transport_history_based 0.012094
transport_history_based 0.012369
transport_history_based 0.011807
transport_history_based 0.012244
transport_history_based 0.012080
transport_history_based 0.011720
transport_history_based 0.011568
transport_history_based 0.012292
transport_history_based 0.012074
transport_history_based 0.012357
transport_history_based 0.011282
transport_history_based 0.011398
transport_history_based 0.011698
transport_history_based 0.011539
transport_history_based 0.012120
transport_history_based 0.012221
transport_history_based 0.010771
transport_history_based 0.011493
transport_history_based 0.012314
transport_history_based 0.011887
transport_history_based 0.011839
transport_history_based 0.011562
transport_history_based 0.012302
transport_history_based 0.012661
transport_history_based 0.012163
transport_history_based 0.012091
transport_history_based 0.012285
transport_history_based 0.011190
transport_history_based 0.011517
transport_history_based 0.011800
transport_history_based 0.011918
transport_history_based 0.012136
transport_history_based 0.012792
transport_history_based 0.012398
transport_history_based 0.011764
transport_history_based 0.011452
transport_history_based 0.012489
transport_history_based 0.012091
transport_history_based 0.012635
transport_history_based 0.011555
transport_history_based 0.011187
transport_history_based 0.011809
transport_history_based 0.011939
transport_history_based 0.011322
transport_history_based 0.011688
transport_history_based 0.011878
transport_history_based 0.011664
transport_history_based 0.011998
transport_history_based 0.012058
transport_history_based 0.011758
transport_history_based 0.011675
transport_history_based 0.012179
transport_history_based 0.012111
transport_history_based 0.011316
transport_history_based 0.012752
transport_history_based 0.011520
transport_history_based 0.012919
transport_history_based 0.012339
transport_history_based 0.011696
transport_history_based 0.012408
transport_history_based 0.011638
transport_history_based 0.012770
transport_history_based 0.011755
transport_history_based 0.012631
transport_history_based 0.012603
transport_history_based 0.012182
transport_history_based 0.012810
transport_history_based 0.011699
transport_history_based 0.011699
transport_history_based 0.012487
transport_history_based 0.011729
transport_history_based 0.012841
transport_history_based 0.011525
transport_history_based 0.012308
transport_history_based 0.011955
transport_history_based 0.012618
transport_history_based 0.011912
transport_history_based 0.011919
transport_history_based 0.012153
transport_history_based 0.011999
transport_history_based 0.012398
transport_history_based 0.012274
transport_history_based 0.012021
transport_history_based 0.012403
transport_history_based 0.011457
transport_history_based 0.012687
transport_history_based 0.011676
transport_history_based 0.011384
transport_history_based 0.012297
transport_history_based 0.011701
transport_history_based 0.011832
transport_history_based 0.011781
transport_history_based 0.012313
transport_history_based 0.012168
transport_history_based 0.012011
transport_history_based 0.012285
transport_history_based 0.012100
transport_history_based 0.012281
transport_history_based 0.011367
transport_history_based 0.011485
transport_history_based 0.011718
transport_history_based 0.012557
transport_history_based 0.011738
transport_history_based 0.011717
transport_history_based 0.011895
transport_history_based 0.012408
transport_history_based 0.011986
transport_history_based 0.011448
transport_history_based 0.012032
transport_history_based 0.012139
transport_history_based 0.011914
transport_history_based 0.012113
transport_history_based 0.012071
transport_history_based 0.012162
transport_history_based 0.011954
transport_history_based 0.011742
transport_history_based 0.011964
transport_history_based 0.012964
transport_history_based 0.011821
transport_history_based 0.011360
transport_history_based 0.012205
transport_history_based 0.012221
transport_history_based 0.011948
transport_history_based 0.012210
transport_history_based 0.011591
transport_history_based 0.011671
transport_history_based 0.011626
transport_history_based 0.012004
transport_history_based 0.011238
transport_history_based 0.012315
transport_history_based 0.011793
transport_history_based 0.012506
transport_history_based 0.012537
transport_history_based 0.012218
transport_history_based 0.012506
transport_history_based 0.012605
transport_history_based 0.012304
transport_history_based 0.011998
transport_history_based 0.012377
transport_history_based 0.012303
transport_history_based 0.011326
transport_history_based 0.011410
transport_history_based 0.012152
transport_history_based 0.011660
transport_history_based 0.011971
transport_history_based 0.012006
transport_history_based 0.011339
transport_history_based 0.011499
transport_history_based 0.012312
transport_history_based 0.011976
transport_history_based 0.011643
transport_history_based 0.011653
transport_history_based 0.011499
transport_history_based 0.011931
transport_history_based 0.010978
transport_history_based 0.011725
transport_history_based 0.012300
transport_history_based 0.011881
transport_history_based 0.011616
transport_history_based 0.012831
transport_history_based 0.012268
transport_history_based 0.011974
transport_history_based 0.011339
transport_history_based 0.011513
transport_history_based 0.011210
transport_history_based 0.012360
transport_history_based 0.011962
transport_history_based 0.011140
transport_history_based 0.011860
transport_history_based 0.011910
transport_history_based 0.011090
transport_history_based 0.011797
transport_history_based 0.011554
transport_history_based 0.012364
transport_history_based 0.012754
transport_history_based 0.011197
transport_history_based 0.011183
transport_history_based 0.011749
transport_history_based 0.011981
transport_history_based 0.012301
transport_history_based 0.011850
transport_history_based 0.012084
transport_history_based 0.011777
transport_history_based 0.012194
transport_history_based 0.012227
transport_history_based 0.011547
transport_history_based 0.012057
transport_history_based 0.012772
transport_history_based 0.012468
transport_history_based 0.011196
transport_history_based 0.011651
transport_history_based 0.012668
transport_history_based 0.011930
transport_history_based 0.011658
transport_history_based 0.011967
transport_history_based 0.012260
transport_history_based 0.012264
transport_history_based 0.012556
transport_history_based 0.012248
transport_history_based 0.012502
transport_history_based 0.012403
transport_history_based 0.011864
transport_history_based 0.011706
transport_history_based 0.012249
transport_history_based 0.011626
transport_history_based 0.011961
transport_history_based 0.011929
transport_history_based 0.012162
transport_history_based 0.012402
transport_history_based 0.011861
transport_history_based 0.012194
transport_history_based 0.011574
transport_history_based 0.012577
transport_history_based 0.011830
transport_history_based 0.012449
transport_history_based 0.011988
transport_history_based 0.012318
transport_history_based 0.012158
transport_history_based 0.011656
transport_history_based 0.012892
transport_history_based 0.012764
transport_history_based 0.012440
transport_history_based 0.012253
transport_history_based 0.012056
transport_history_based 0.012342
transport_history_based 0.012489
transport_history_based 0.011952
transport_history_based 0.011393
transport_history_based 0.011707
transport_history_based 0.011831
transport_history_based 0.011702
transport_history_based 0.011832
transport_history_based 0.012441
transport_history_based 0.012662
transport_history_based 0.012117
 Creating state point statepoint.1100.h5...
total_compute 16.925065 
total_compute_including_init 22.294527 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6293e+00 seconds
   Reading cross sections          = 2.3606e+00 seconds
 Total time in simulation          = 1.6925e+01 seconds
   Time in transport only          = 1.6716e+01 seconds
   Time in inactive batches        = 1.2439e+00 seconds
   Time in active batches          = 1.5681e+01 seconds
   Time synchronizing fission bank = 6.7580e-02 seconds
     Sampling source sites         = 5.3744e-02 seconds
     SEND/RECV source sites        = 1.3527e-02 seconds
   Time accumulating tallies       = 1.7485e-04 seconds
   Time writing statepoints        = 6.3999e-03 seconds
 Total time for finalization       = 2.1300e-06 seconds
 Total time elapsed                = 1.9567e+01 seconds
 Calculation Rate (inactive)       = 80395.4 particles/second
 Calculation Rate (active)         = 63769.6 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07272 +/- 0.00110
 k-effective (Track-length)  = 1.07344 +/- 0.00128
 k-effective (Absorption)    = 1.07386 +/- 0.00104
 Combined k-effective        = 1.07350 +/- 0.00085
 Leakage Fraction            = 0.00078 +/- 0.00003

double free or corruption (!prev)
