calling execute initialize
ip_address: 148.187.105.52
about to allocate executor
[2023-04-07 03:45:02.825] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-07 03:45:02.869] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 3285f77a52d005dbb6bfd7e4d15a06206caafefa
       Date/Time | 2023-04-07 03:45:05
  OpenMP Threads | 32

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.003800
transport_history_based 0.002947
transport_history_based 0.002754
 WARNING: Particle 997 had a negative distance to a lattice boundary
 WARNING: Particle 998 had a negative distance to a lattice boundary
transport_history_based 0.009057
transport_history_based 0.003444
 WARNING: Particle 999 had a negative distance to a lattice boundary
 WARNING: Particle 1000 had a negative distance to a lattice boundary
transport_history_based 0.007507
transport_history_based 0.003116
transport_history_based 0.002582
transport_history_based 0.002513
transport_history_based 0.002641
transport_history_based 0.002495
transport_history_based 0.002637
transport_history_based 0.002624
transport_history_based 0.002571
transport_history_based 0.002547
transport_history_based 0.002597
transport_history_based 0.002528
transport_history_based 0.002316
transport_history_based 0.002376
transport_history_based 0.002511
transport_history_based 0.002422
transport_history_based 0.002483
transport_history_based 0.002783
transport_history_based 0.002602
transport_history_based 0.002473
transport_history_based 0.002607
transport_history_based 0.002444
transport_history_based 0.002627
transport_history_based 0.002553
transport_history_based 0.002828
transport_history_based 0.003006
transport_history_based 0.002504
transport_history_based 2.907953
transport_history_based 0.004803
transport_history_based 0.003038
transport_history_based 0.002824
transport_history_based 0.002615
transport_history_based 0.002595
transport_history_based 0.002481
transport_history_based 0.002658
transport_history_based 0.002474
transport_history_based 0.002547
transport_history_based 0.002431
transport_history_based 0.002420
transport_history_based 0.002556
transport_history_based 0.002523
transport_history_based 0.002541
transport_history_based 0.002579
transport_history_based 0.002771
transport_history_based 0.002358
transport_history_based 0.002537
transport_history_based 0.002538
transport_history_based 0.002426
transport_history_based 0.002338
transport_history_based 0.002477
transport_history_based 0.002380
transport_history_based 0.002561
transport_history_based 0.002497
transport_history_based 0.002396
transport_history_based 0.002434
transport_history_based 0.002551
transport_history_based 0.002504
transport_history_based 0.002624
transport_history_based 0.002456
transport_history_based 0.002617
transport_history_based 0.002733
transport_history_based 0.002842
transport_history_based 0.002905
transport_history_based 0.002550
transport_history_based 0.002455
transport_history_based 0.002681
transport_history_based 0.002462
transport_history_based 0.002634
transport_history_based 0.002531
transport_history_based 0.002449
transport_history_based 0.002460
transport_history_based 0.002623
transport_history_based 0.002624
transport_history_based 0.002774
transport_history_based 0.002417
transport_history_based 0.002512
transport_history_based 0.002441
transport_history_based 0.002812
transport_history_based 0.002594
transport_history_based 0.002463
transport_history_based 0.002464
transport_history_based 0.002626
transport_history_based 0.002578
transport_history_based 0.002424
transport_history_based 0.002519
transport_history_based 0.002433
transport_history_based 0.002631
transport_history_based 0.002560
transport_history_based 0.002381
transport_history_based 0.002536
transport_history_based 0.002732
transport_history_based 0.002485
transport_history_based 0.002496
transport_history_based 0.002806
transport_history_based 0.002549
transport_history_based 0.002482
transport_history_based 0.002471
transport_history_based 0.002527
transport_history_based 0.002476
transport_history_based 0.002495
transport_history_based 0.002505
transport_history_based 0.002358
transport_history_based 0.002642
transport_history_based 0.002451
transport_history_based 0.002419
transport_history_based 0.002459
transport_history_based 0.002343
transport_history_based 0.002575
transport_history_based 0.002445
transport_history_based 0.002564
transport_history_based 0.002473
transport_history_based 0.002436
transport_history_based 0.002417
transport_history_based 0.002724
transport_history_based 0.002454
transport_history_based 0.002531
transport_history_based 0.002386
transport_history_based 0.002533
transport_history_based 0.002828
transport_history_based 0.002818
transport_history_based 0.003253
transport_history_based 0.002523
transport_history_based 0.002418
transport_history_based 0.002757
transport_history_based 0.002542
transport_history_based 0.002513
transport_history_based 0.002440
transport_history_based 0.002371
transport_history_based 0.002655
transport_history_based 0.002510
transport_history_based 0.002421
transport_history_based 0.002487
transport_history_based 0.002369
transport_history_based 0.002431
transport_history_based 0.002443
transport_history_based 0.002346
transport_history_based 0.002742
transport_history_based 0.002488
transport_history_based 0.002444
transport_history_based 0.002434
transport_history_based 0.002528
transport_history_based 0.002381
transport_history_based 0.002551
transport_history_based 0.002466
transport_history_based 0.002519
transport_history_based 0.002618
transport_history_based 0.002396
transport_history_based 0.002392
transport_history_based 0.002706
transport_history_based 0.002354
transport_history_based 0.002298
transport_history_based 0.002573
transport_history_based 0.002346
transport_history_based 0.002499
transport_history_based 0.002603
transport_history_based 0.002402
transport_history_based 0.002542
transport_history_based 0.002586
transport_history_based 0.002553
transport_history_based 0.002560
transport_history_based 0.002575
transport_history_based 0.002609
transport_history_based 0.002427
transport_history_based 0.002332
transport_history_based 0.002356
transport_history_based 0.002477
transport_history_based 0.002322
transport_history_based 0.002483
transport_history_based 0.002501
transport_history_based 0.002463
transport_history_based 0.002552
transport_history_based 0.002618
transport_history_based 0.002815
transport_history_based 0.002682
transport_history_based 0.002604
transport_history_based 0.002752
transport_history_based 0.002532
transport_history_based 0.002493
transport_history_based 0.002826
transport_history_based 0.002489
transport_history_based 0.002484
transport_history_based 0.002625
transport_history_based 0.002488
transport_history_based 0.002470
transport_history_based 0.002474
transport_history_based 0.002582
transport_history_based 0.002512
transport_history_based 0.002757
transport_history_based 0.002572
transport_history_based 0.002254
transport_history_based 0.002377
transport_history_based 0.002464
transport_history_based 0.002526
transport_history_based 0.002587
transport_history_based 0.002589
transport_history_based 0.002522
transport_history_based 0.002922
transport_history_based 0.002426
transport_history_based 0.002834
transport_history_based 0.002782
transport_history_based 0.002559
transport_history_based 0.002497
transport_history_based 0.002591
transport_history_based 0.002254
transport_history_based 0.002592
transport_history_based 0.002377
transport_history_based 0.002464
transport_history_based 0.002431
transport_history_based 0.002644
transport_history_based 0.002646
transport_history_based 0.004650
transport_history_based 0.002847
transport_history_based 0.002362
transport_history_based 0.002742
transport_history_based 0.002556
transport_history_based 0.002455
transport_history_based 0.002448
transport_history_based 0.002406
transport_history_based 0.002378
transport_history_based 0.002799
transport_history_based 0.002643
transport_history_based 0.002486
transport_history_based 0.002376
transport_history_based 0.002507
transport_history_based 0.002766
transport_history_based 0.002488
transport_history_based 0.002563
transport_history_based 0.002663
transport_history_based 0.002325
transport_history_based 0.002490
transport_history_based 0.002460
transport_history_based 0.002682
transport_history_based 0.002621
transport_history_based 0.002996
transport_history_based 0.002828
transport_history_based 0.002341
transport_history_based 0.002439
transport_history_based 0.002402
transport_history_based 0.002668
transport_history_based 0.002623
transport_history_based 0.002509
transport_history_based 0.002330
transport_history_based 0.002601
transport_history_based 0.002700
transport_history_based 0.002322
transport_history_based 0.002615
transport_history_based 0.003200
transport_history_based 0.002866
transport_history_based 0.002377
transport_history_based 0.002598
transport_history_based 0.002640
transport_history_based 0.002508
transport_history_based 0.002489
transport_history_based 0.002358
transport_history_based 0.002561
transport_history_based 0.002539
transport_history_based 0.002335
transport_history_based 0.002543
transport_history_based 0.002506
transport_history_based 0.002498
transport_history_based 0.002592
transport_history_based 0.002418
transport_history_based 0.002307
transport_history_based 0.002535
transport_history_based 0.002388
transport_history_based 0.002694
transport_history_based 0.002526
transport_history_based 0.002446
transport_history_based 0.002275
transport_history_based 0.002429
transport_history_based 0.002345
transport_history_based 0.002469
transport_history_based 0.002456
transport_history_based 0.002355
transport_history_based 0.002502
transport_history_based 0.002794
transport_history_based 0.002642
transport_history_based 0.002349
transport_history_based 0.002472
transport_history_based 0.002280
transport_history_based 0.002614
transport_history_based 0.002598
transport_history_based 0.002358
transport_history_based 0.002561
transport_history_based 0.002440
transport_history_based 0.002438
transport_history_based 0.002631
transport_history_based 0.002760
transport_history_based 0.002319
transport_history_based 0.002351
transport_history_based 0.002388
transport_history_based 0.002358
transport_history_based 0.002387
transport_history_based 0.002537
transport_history_based 0.002240
transport_history_based 0.002527
transport_history_based 0.002576
transport_history_based 0.002462
transport_history_based 0.002321
transport_history_based 0.002345
transport_history_based 0.002487
transport_history_based 0.002400
transport_history_based 0.002429
transport_history_based 0.002636
transport_history_based 0.002515
transport_history_based 0.002436
transport_history_based 0.002339
transport_history_based 0.002418
transport_history_based 0.002708
transport_history_based 0.002307
transport_history_based 0.002620
transport_history_based 0.002558
transport_history_based 0.002326
transport_history_based 0.002390
transport_history_based 0.002633
transport_history_based 0.002548
transport_history_based 0.002494
transport_history_based 0.002759
transport_history_based 0.002461
transport_history_based 0.002498
transport_history_based 0.002454
transport_history_based 0.002387
transport_history_based 0.002335
transport_history_based 0.002517
transport_history_based 0.002616
transport_history_based 0.002755
transport_history_based 0.002776
transport_history_based 0.002480
transport_history_based 0.002405
transport_history_based 0.002515
transport_history_based 0.002468
transport_history_based 0.002397
transport_history_based 0.002496
transport_history_based 0.002468
transport_history_based 0.002613
transport_history_based 0.002372
transport_history_based 0.002436
transport_history_based 0.002394
transport_history_based 0.002343
transport_history_based 0.002675
transport_history_based 0.002839
transport_history_based 0.002486
transport_history_based 0.002381
transport_history_based 0.002652
transport_history_based 0.002737
transport_history_based 0.002462
transport_history_based 0.002465
transport_history_based 0.002475
transport_history_based 0.002465
transport_history_based 0.002562
transport_history_based 0.002296
transport_history_based 0.002588
transport_history_based 0.002462
transport_history_based 0.002520
transport_history_based 0.002582
transport_history_based 0.002216
transport_history_based 0.002411
transport_history_based 0.002480
transport_history_based 0.002644
transport_history_based 0.002557
transport_history_based 0.002380
transport_history_based 0.002293
transport_history_based 0.002698
transport_history_based 0.002631
transport_history_based 0.002487
transport_history_based 0.002364
transport_history_based 0.002466
transport_history_based 0.002507
transport_history_based 0.002722
transport_history_based 0.002442
transport_history_based 0.002691
transport_history_based 0.002410
transport_history_based 0.002441
transport_history_based 0.002409
transport_history_based 0.002516
transport_history_based 0.002267
transport_history_based 0.002694
transport_history_based 0.002822
transport_history_based 0.003027
transport_history_based 0.002663
transport_history_based 0.002413
transport_history_based 0.002667
transport_history_based 0.002518
transport_history_based 0.002572
transport_history_based 0.002802
transport_history_based 0.002737
transport_history_based 0.002477
transport_history_based 0.002303
transport_history_based 0.002503
transport_history_based 0.002594
transport_history_based 0.002448
transport_history_based 0.002555
transport_history_based 0.002448
transport_history_based 0.002659
transport_history_based 0.002426
transport_history_based 0.002849
transport_history_based 0.002600
transport_history_based 0.003968
transport_history_based 0.002608
transport_history_based 0.002411
transport_history_based 0.002542
transport_history_based 0.002371
transport_history_based 0.002446
transport_history_based 0.002640
transport_history_based 0.002193
transport_history_based 0.002571
transport_history_based 0.002349
transport_history_based 0.002198
transport_history_based 0.002473
transport_history_based 0.002680
transport_history_based 0.002455
transport_history_based 0.002562
transport_history_based 0.002691
transport_history_based 0.002486
transport_history_based 0.002480
transport_history_based 0.002374
transport_history_based 0.002460
transport_history_based 0.002481
transport_history_based 0.002651
transport_history_based 0.002318
transport_history_based 0.002237
transport_history_based 0.002599
transport_history_based 0.002391
transport_history_based 0.002567
transport_history_based 0.002774
transport_history_based 0.002384
transport_history_based 0.002248
transport_history_based 0.002469
transport_history_based 0.002339
transport_history_based 0.002390
transport_history_based 0.002873
transport_history_based 0.002498
transport_history_based 0.002467
transport_history_based 0.002312
transport_history_based 0.002715
transport_history_based 0.002398
transport_history_based 0.002529
transport_history_based 0.002408
transport_history_based 0.002512
transport_history_based 0.002429
transport_history_based 0.002218
transport_history_based 0.002398
transport_history_based 0.002591
transport_history_based 0.003093
transport_history_based 0.002378
transport_history_based 0.002454
transport_history_based 0.003008
transport_history_based 0.002457
transport_history_based 0.002327
transport_history_based 0.002445
transport_history_based 0.002276
transport_history_based 0.002693
transport_history_based 0.002722
transport_history_based 0.002508
transport_history_based 0.002601
transport_history_based 0.002432
transport_history_based 0.002656
transport_history_based 0.002497
transport_history_based 0.002572
transport_history_based 0.002213
transport_history_based 0.002387
transport_history_based 0.002390
transport_history_based 0.002286
transport_history_based 0.002778
transport_history_based 0.002387
transport_history_based 0.002266
transport_history_based 0.002186
transport_history_based 0.002376
transport_history_based 0.002640
transport_history_based 0.002506
transport_history_based 0.002715
transport_history_based 0.002486
transport_history_based 0.002539
transport_history_based 0.002494
transport_history_based 0.002401
transport_history_based 0.002497
transport_history_based 0.002549
transport_history_based 0.002213
transport_history_based 0.002414
transport_history_based 0.002555
transport_history_based 0.002366
transport_history_based 0.002400
transport_history_based 0.002276
transport_history_based 0.002302
transport_history_based 0.002361
transport_history_based 0.002388
transport_history_based 0.002543
transport_history_based 0.002447
transport_history_based 0.002477
transport_history_based 0.002454
transport_history_based 0.002553
transport_history_based 0.002528
transport_history_based 0.002330
transport_history_based 0.002330
transport_history_based 0.002456
transport_history_based 0.002505
transport_history_based 0.002745
transport_history_based 0.002587
transport_history_based 0.002407
transport_history_based 0.002501
transport_history_based 0.002396
transport_history_based 0.002402
transport_history_based 0.002573
transport_history_based 0.002398
transport_history_based 0.002420
transport_history_based 0.002383
transport_history_based 0.002230
transport_history_based 0.002361
transport_history_based 0.002494
transport_history_based 0.002703
transport_history_based 0.002447
transport_history_based 0.002367
transport_history_based 0.002505
transport_history_based 0.002332
transport_history_based 0.002251
transport_history_based 0.002637
transport_history_based 0.002810
transport_history_based 0.002378
transport_history_based 0.002222
transport_history_based 0.002321
transport_history_based 0.002288
transport_history_based 0.002225
transport_history_based 0.002460
transport_history_based 0.002601
transport_history_based 0.002335
transport_history_based 0.002410
transport_history_based 0.002576
transport_history_based 0.002396
transport_history_based 0.002215
transport_history_based 0.002235
transport_history_based 0.002582
transport_history_based 0.002436
transport_history_based 0.002273
transport_history_based 0.002559
transport_history_based 0.002349
transport_history_based 0.002237
transport_history_based 0.002343
transport_history_based 0.002642
transport_history_based 0.002852
transport_history_based 0.002713
transport_history_based 0.002552
transport_history_based 0.002449
transport_history_based 0.002327
transport_history_based 0.002338
transport_history_based 0.002437
transport_history_based 0.002311
transport_history_based 0.002264
transport_history_based 0.002329
transport_history_based 0.002516
transport_history_based 0.002499
transport_history_based 0.002420
transport_history_based 0.002457
transport_history_based 0.002396
transport_history_based 0.002283
transport_history_based 0.002143
transport_history_based 0.002467
transport_history_based 0.002493
transport_history_based 0.002499
transport_history_based 0.002405
transport_history_based 0.002465
transport_history_based 0.002527
transport_history_based 0.002501
transport_history_based 0.002436
transport_history_based 0.002228
transport_history_based 0.002597
transport_history_based 0.002255
transport_history_based 0.002260
transport_history_based 0.002438
transport_history_based 0.002326
transport_history_based 0.002307
transport_history_based 0.002514
transport_history_based 0.002176
transport_history_based 0.002361
transport_history_based 0.002303
transport_history_based 0.002297
transport_history_based 0.002489
transport_history_based 0.002294
transport_history_based 0.002257
transport_history_based 0.002447
transport_history_based 0.002644
transport_history_based 0.002399
transport_history_based 0.002628
transport_history_based 0.002579
transport_history_based 0.002546
transport_history_based 0.002527
transport_history_based 0.002259
transport_history_based 0.002301
transport_history_based 0.002321
transport_history_based 0.002551
transport_history_based 0.002991
transport_history_based 0.002670
transport_history_based 0.002316
transport_history_based 0.002397
transport_history_based 0.002525
transport_history_based 0.002414
transport_history_based 0.002504
transport_history_based 0.002305
transport_history_based 0.002524
transport_history_based 0.002589
transport_history_based 0.002528
transport_history_based 0.002452
transport_history_based 0.002350
transport_history_based 0.002408
transport_history_based 0.002328
transport_history_based 0.002196
transport_history_based 0.002419
transport_history_based 0.002602
transport_history_based 0.002348
transport_history_based 0.002415
transport_history_based 0.002370
transport_history_based 0.002396
transport_history_based 0.002574
transport_history_based 0.002381
transport_history_based 0.002355
transport_history_based 0.002241
transport_history_based 0.002232
transport_history_based 0.002321
transport_history_based 0.002408
transport_history_based 0.002317
transport_history_based 0.002281
transport_history_based 0.002300
transport_history_based 0.002333
transport_history_based 0.002429
transport_history_based 0.002189
transport_history_based 0.002191
transport_history_based 0.002390
transport_history_based 0.002464
transport_history_based 0.002414
transport_history_based 0.002737
transport_history_based 0.002704
transport_history_based 0.002473
transport_history_based 0.002610
transport_history_based 0.002268
transport_history_based 0.002638
transport_history_based 0.002521
transport_history_based 0.002579
transport_history_based 0.002339
transport_history_based 0.002482
transport_history_based 0.002258
transport_history_based 0.002445
transport_history_based 0.002362
transport_history_based 0.002612
transport_history_based 0.002198
transport_history_based 0.002263
transport_history_based 0.002499
transport_history_based 0.002448
transport_history_based 0.002535
transport_history_based 0.002288
transport_history_based 0.002117
transport_history_based 0.002372
transport_history_based 0.002234
transport_history_based 0.002677
transport_history_based 0.002594
transport_history_based 0.002438
transport_history_based 0.002605
transport_history_based 0.002414
transport_history_based 0.002334
transport_history_based 0.002295
transport_history_based 0.002419
transport_history_based 0.002405
transport_history_based 0.002366
transport_history_based 0.002610
transport_history_based 0.002263
transport_history_based 0.002641
transport_history_based 0.002516
transport_history_based 0.002330
transport_history_based 0.002454
transport_history_based 0.002267
transport_history_based 0.002346
transport_history_based 0.002388
transport_history_based 0.002441
transport_history_based 0.002285
transport_history_based 0.002702
transport_history_based 0.002468
transport_history_based 0.002427
transport_history_based 0.002422
transport_history_based 0.002232
transport_history_based 0.002273
transport_history_based 0.002361
transport_history_based 0.002375
transport_history_based 0.002561
transport_history_based 0.002506
transport_history_based 0.002558
transport_history_based 0.002405
transport_history_based 0.002540
transport_history_based 0.002382
transport_history_based 0.002315
transport_history_based 0.002289
transport_history_based 0.002552
transport_history_based 0.002357
transport_history_based 0.002688
transport_history_based 0.002317
transport_history_based 0.002237
transport_history_based 0.002212
transport_history_based 0.002153
transport_history_based 0.002135
transport_history_based 0.002350
transport_history_based 0.002397
transport_history_based 0.002376
transport_history_based 0.002300
transport_history_based 0.002350
transport_history_based 0.002358
transport_history_based 0.002340
transport_history_based 0.002780
transport_history_based 0.002635
transport_history_based 0.002227
transport_history_based 0.002653
transport_history_based 0.002702
transport_history_based 0.002348
transport_history_based 0.002472
transport_history_based 0.002365
transport_history_based 0.002231
transport_history_based 0.002290
transport_history_based 0.002440
transport_history_based 0.002518
transport_history_based 0.002558
transport_history_based 0.002401
transport_history_based 0.002625
transport_history_based 0.002287
transport_history_based 0.002382
transport_history_based 0.002293
transport_history_based 0.002424
transport_history_based 0.002362
transport_history_based 0.002278
transport_history_based 0.002136
transport_history_based 0.002525
transport_history_based 0.002254
transport_history_based 0.002286
transport_history_based 0.002430
transport_history_based 0.002254
transport_history_based 0.002563
transport_history_based 0.002196
transport_history_based 0.002515
transport_history_based 0.002307
transport_history_based 0.002257
transport_history_based 0.002362
transport_history_based 0.002406
transport_history_based 0.002311
transport_history_based 0.002290
transport_history_based 0.002738
transport_history_based 0.002536
transport_history_based 0.002566
transport_history_based 0.002497
transport_history_based 0.002258
transport_history_based 0.002537
transport_history_based 0.002311
transport_history_based 0.002495
transport_history_based 0.002409
transport_history_based 0.002314
transport_history_based 0.002280
transport_history_based 0.002411
transport_history_based 0.002506
transport_history_based 0.002409
transport_history_based 0.002361
transport_history_based 0.002311
transport_history_based 0.002158
transport_history_based 0.002270
transport_history_based 0.002325
transport_history_based 0.002324
transport_history_based 0.002278
transport_history_based 0.002339
transport_history_based 0.002326
transport_history_based 0.002402
transport_history_based 0.002293
transport_history_based 0.002262
transport_history_based 0.002437
transport_history_based 0.002548
transport_history_based 0.002445
transport_history_based 0.002248
transport_history_based 0.002335
transport_history_based 0.002195
transport_history_based 0.002412
transport_history_based 0.002308
transport_history_based 0.002264
transport_history_based 0.002340
transport_history_based 0.002231
transport_history_based 0.002168
transport_history_based 0.002456
transport_history_based 0.002443
transport_history_based 0.002156
transport_history_based 0.002784
transport_history_based 0.002165
transport_history_based 0.002265
transport_history_based 0.002506
transport_history_based 0.002537
transport_history_based 0.002371
transport_history_based 0.002384
transport_history_based 0.002267
transport_history_based 0.002238
transport_history_based 0.002252
transport_history_based 0.002313
transport_history_based 0.002332
transport_history_based 0.002357
transport_history_based 0.002372
transport_history_based 0.002270
transport_history_based 0.002265
transport_history_based 0.002473
transport_history_based 0.002462
transport_history_based 0.002351
transport_history_based 0.002346
transport_history_based 0.002389
transport_history_based 0.002361
transport_history_based 0.002339
transport_history_based 0.002201
transport_history_based 0.002324
transport_history_based 0.002159
transport_history_based 0.002281
transport_history_based 0.002526
transport_history_based 0.002227
transport_history_based 0.002289
transport_history_based 0.002307
transport_history_based 0.002538
transport_history_based 0.002405
transport_history_based 0.002675
transport_history_based 0.002804
transport_history_based 0.002309
transport_history_based 0.002569
transport_history_based 0.002496
transport_history_based 0.002353
transport_history_based 0.002200
transport_history_based 0.002369
transport_history_based 0.002206
transport_history_based 0.002151
transport_history_based 0.002327
transport_history_based 0.002257
transport_history_based 0.002382
transport_history_based 0.002437
transport_history_based 0.002403
transport_history_based 0.002232
transport_history_based 0.002323
transport_history_based 0.002104
transport_history_based 0.002193
transport_history_based 0.002482
transport_history_based 0.002245
transport_history_based 0.002208
transport_history_based 0.002713
transport_history_based 0.002226
transport_history_based 0.002378
transport_history_based 0.002289
transport_history_based 0.002336
transport_history_based 0.002359
transport_history_based 0.002276
transport_history_based 0.002363
transport_history_based 0.002250
transport_history_based 0.002388
transport_history_based 0.002346
transport_history_based 0.002473
transport_history_based 0.002071
transport_history_based 0.002340
transport_history_based 0.002582
transport_history_based 0.002365
transport_history_based 0.002411
transport_history_based 0.002427
transport_history_based 0.002434
transport_history_based 0.002448
transport_history_based 0.002425
transport_history_based 0.002291
transport_history_based 0.002131
transport_history_based 0.002587
transport_history_based 0.002605
transport_history_based 0.002312
transport_history_based 0.002204
transport_history_based 0.002366
transport_history_based 0.002361
transport_history_based 0.002412
transport_history_based 0.002420
transport_history_based 0.002456
transport_history_based 0.002280
transport_history_based 0.002337
transport_history_based 0.002304
transport_history_based 0.002371
transport_history_based 0.002446
transport_history_based 0.002289
transport_history_based 0.002371
transport_history_based 0.002624
transport_history_based 0.002437
transport_history_based 0.002176
transport_history_based 0.002347
transport_history_based 0.002455
transport_history_based 0.002219
transport_history_based 0.002368
transport_history_based 0.002324
transport_history_based 0.002184
transport_history_based 0.002459
transport_history_based 0.002416
transport_history_based 0.002170
transport_history_based 0.002405
transport_history_based 0.002242
transport_history_based 0.002458
transport_history_based 0.002355
transport_history_based 0.002189
transport_history_based 0.002382
transport_history_based 0.002209
transport_history_based 0.002215
transport_history_based 0.002365
transport_history_based 0.002238
transport_history_based 0.002520
transport_history_based 0.002205
transport_history_based 0.002292
transport_history_based 0.002409
transport_history_based 0.003335
transport_history_based 0.002596
transport_history_based 0.002264
transport_history_based 0.002293
transport_history_based 0.002136
transport_history_based 0.002500
transport_history_based 0.002697
transport_history_based 0.002450
transport_history_based 0.002256
transport_history_based 0.002148
transport_history_based 0.002268
transport_history_based 0.002333
transport_history_based 0.002290
transport_history_based 0.002119
transport_history_based 0.002326
transport_history_based 0.002264
transport_history_based 0.002195
transport_history_based 0.002388
transport_history_based 0.002051
transport_history_based 0.002388
transport_history_based 0.002226
transport_history_based 0.002402
transport_history_based 0.002384
transport_history_based 0.002393
transport_history_based 0.002443
transport_history_based 0.002367
transport_history_based 0.002382
transport_history_based 0.002449
transport_history_based 0.002408
transport_history_based 0.002368
transport_history_based 0.002477
transport_history_based 0.002457
transport_history_based 0.002321
transport_history_based 0.002297
transport_history_based 0.002569
transport_history_based 0.002256
transport_history_based 0.002557
transport_history_based 0.002405
transport_history_based 0.002365
transport_history_based 0.002259
transport_history_based 0.002290
transport_history_based 0.002114
transport_history_based 0.002382
transport_history_based 0.002125
transport_history_based 0.002237
transport_history_based 0.002321
transport_history_based 0.002105
transport_history_based 0.002091
transport_history_based 0.002387
transport_history_based 0.002419
transport_history_based 0.002364
transport_history_based 0.002323
transport_history_based 0.002345
transport_history_based 0.002540
transport_history_based 0.002333
transport_history_based 0.002377
transport_history_based 0.002400
transport_history_based 0.002280
transport_history_based 0.002149
transport_history_based 0.002281
transport_history_based 0.002529
transport_history_based 0.002326
transport_history_based 0.002276
transport_history_based 0.002385
transport_history_based 0.002442
transport_history_based 0.002171
transport_history_based 0.002229
transport_history_based 0.002458
transport_history_based 0.002370
transport_history_based 0.002401
transport_history_based 0.002648
transport_history_based 0.002406
transport_history_based 0.002211
transport_history_based 0.002198
transport_history_based 0.002131
transport_history_based 0.002180
transport_history_based 0.002357
transport_history_based 0.002335
transport_history_based 0.002237
transport_history_based 0.002673
transport_history_based 0.002277
transport_history_based 0.002260
transport_history_based 0.002241
transport_history_based 0.002191
transport_history_based 0.002236
transport_history_based 0.002292
transport_history_based 0.005427
transport_history_based 0.003365
transport_history_based 0.002696
transport_history_based 0.002476
transport_history_based 0.002525
transport_history_based 0.002261
transport_history_based 0.002159
transport_history_based 0.002420
transport_history_based 0.002293
transport_history_based 0.002436
transport_history_based 0.002407
transport_history_based 0.002314
transport_history_based 0.002212
transport_history_based 0.002332
transport_history_based 0.002269
transport_history_based 0.002303
transport_history_based 0.002417
transport_history_based 0.002383
transport_history_based 0.002280
transport_history_based 0.002636
transport_history_based 0.002223
transport_history_based 0.002417
transport_history_based 0.002532
transport_history_based 0.002973
transport_history_based 0.002499
transport_history_based 0.002250
transport_history_based 0.002328
transport_history_based 0.002236
transport_history_based 0.002176
transport_history_based 0.002410
transport_history_based 0.002210
transport_history_based 0.002155
transport_history_based 0.002194
transport_history_based 0.002206
transport_history_based 0.002136
transport_history_based 0.002339
transport_history_based 0.002280
transport_history_based 0.002301
transport_history_based 0.002290
transport_history_based 0.002292
transport_history_based 0.002343
transport_history_based 0.002405
transport_history_based 0.002086
transport_history_based 0.002260
transport_history_based 0.002426
transport_history_based 0.002367
transport_history_based 0.002258
transport_history_based 0.002158
transport_history_based 0.002329
transport_history_based 0.002173
transport_history_based 0.002204
transport_history_based 0.002620
transport_history_based 0.002348
transport_history_based 0.002503
transport_history_based 0.002394
transport_history_based 0.002325
transport_history_based 0.002301
transport_history_based 0.002303
transport_history_based 0.002215
transport_history_based 0.002309
transport_history_based 0.002230
transport_history_based 0.002531
transport_history_based 0.002321
transport_history_based 0.002146
transport_history_based 0.002180
transport_history_based 0.002246
transport_history_based 0.002368
transport_history_based 0.002531
transport_history_based 0.002281
transport_history_based 0.002360
transport_history_based 0.002081
transport_history_based 0.002303
transport_history_based 0.002208
transport_history_based 0.002345
transport_history_based 0.002307
transport_history_based 0.002253
transport_history_based 0.002070
transport_history_based 0.002259
transport_history_based 0.002052
transport_history_based 0.002024
transport_history_based 0.002260
transport_history_based 0.002290
transport_history_based 0.002354
transport_history_based 0.002548
transport_history_based 0.002249
transport_history_based 0.002363
transport_history_based 0.002159
transport_history_based 0.002464
transport_history_based 0.002342
transport_history_based 0.002307
transport_history_based 0.001956
transport_history_based 0.002555
transport_history_based 0.002100
transport_history_based 0.002363
transport_history_based 0.002270
transport_history_based 0.002155
transport_history_based 0.002482
transport_history_based 0.002179
transport_history_based 0.002330
transport_history_based 0.002579
transport_history_based 0.002701
transport_history_based 0.002181
transport_history_based 0.002484
transport_history_based 0.002407
transport_history_based 0.002092
transport_history_based 0.002407
transport_history_based 0.002301
transport_history_based 0.002365
transport_history_based 0.002392
 Creating state point statepoint.1100.h5...
total_compute 5.851422 
total_compute_including_init 11.235849 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6276e+00 seconds
   Reading cross sections          = 2.3407e+00 seconds
 Total time in simulation          = 5.8517e+00 seconds
   Time in transport only          = 5.6145e+00 seconds
   Time in inactive batches        = 3.2003e+00 seconds
   Time in active batches          = 2.6514e+00 seconds
   Time synchronizing fission bank = 7.6642e-02 seconds
     Sampling source sites         = 5.5673e-02 seconds
     SEND/RECV source sites        = 2.0568e-02 seconds
   Time accumulating tallies       = 2.6136e-04 seconds
   Time writing statepoints        = 6.8865e-03 seconds
 Total time for finalization       = 3.0100e-06 seconds
 Total time elapsed                = 8.4912e+00 seconds
 Calculation Rate (inactive)       = 31247.1 particles/second
 Calculation Rate (active)         = 377156 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07272 +/- 0.00110
 k-effective (Track-length)  = 1.07344 +/- 0.00128
 k-effective (Absorption)    = 1.07386 +/- 0.00104
 Combined k-effective        = 1.07350 +/- 0.00085
 Leakage Fraction            = 0.00078 +/- 0.00003

double free or corruption (!prev)
