calling execute initialize
ip_address: 148.187.105.52
about to allocate executor
[2023-04-07 03:37:51.082] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-07 03:37:51.126] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 3285f77a52d005dbb6bfd7e4d15a06206caafefa
       Date/Time | 2023-04-07 03:37:53
  OpenMP Threads | 8

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.010356
transport_history_based 0.008826
transport_history_based 0.008842
 WARNING: Particle 997 had a negative distance to a lattice boundary
 WARNING: Particle 998 had a negative distance to a lattice boundary
transport_history_based 0.012516
transport_history_based 0.008648
 WARNING: Particle 999 had a negative distance to a lattice boundary
 WARNING: Particle 1000 had a negative distance to a lattice boundary
transport_history_based 0.010806
transport_history_based 0.006635
transport_history_based 0.006702
transport_history_based 0.006887
transport_history_based 0.007505
transport_history_based 0.006361
transport_history_based 0.006677
transport_history_based 0.006158
transport_history_based 0.006412
transport_history_based 0.006227
transport_history_based 0.006978
transport_history_based 0.008169
transport_history_based 0.006947
transport_history_based 0.006376
transport_history_based 0.006645
transport_history_based 0.006172
transport_history_based 0.006294
transport_history_based 0.006583
transport_history_based 0.006473
transport_history_based 0.006606
transport_history_based 0.006816
transport_history_based 0.006557
transport_history_based 0.006249
transport_history_based 0.006572
transport_history_based 0.006531
transport_history_based 0.006779
transport_history_based 0.006657
transport_history_based 0.006897
transport_history_based 0.006796
transport_history_based 0.006325
transport_history_based 0.006652
transport_history_based 0.006169
transport_history_based 0.006450
transport_history_based 0.006557
transport_history_based 0.006859
transport_history_based 0.006610
transport_history_based 0.006872
transport_history_based 0.006402
transport_history_based 0.006089
transport_history_based 0.006106
transport_history_based 0.006513
transport_history_based 0.006411
transport_history_based 0.006955
transport_history_based 0.006513
transport_history_based 0.006334
transport_history_based 0.006281
transport_history_based 0.006076
transport_history_based 0.006702
transport_history_based 0.006742
transport_history_based 0.007141
transport_history_based 0.006706
transport_history_based 0.006253
transport_history_based 0.006473
transport_history_based 0.006687
transport_history_based 0.006141
transport_history_based 0.006529
transport_history_based 0.006598
transport_history_based 0.006558
transport_history_based 0.007051
transport_history_based 0.006497
transport_history_based 0.006364
transport_history_based 0.006126
transport_history_based 0.006095
transport_history_based 0.006765
transport_history_based 0.007464
transport_history_based 0.006130
transport_history_based 0.006105
transport_history_based 0.006722
transport_history_based 0.008786
transport_history_based 0.007145
transport_history_based 0.007252
transport_history_based 0.006422
transport_history_based 0.006534
transport_history_based 0.006975
transport_history_based 0.006773
transport_history_based 0.006671
transport_history_based 0.006545
transport_history_based 0.006427
transport_history_based 0.006771
transport_history_based 0.006286
transport_history_based 0.006623
transport_history_based 0.006537
transport_history_based 0.006391
transport_history_based 0.006279
transport_history_based 0.006511
transport_history_based 0.006601
transport_history_based 0.006506
transport_history_based 0.006863
transport_history_based 0.006366
transport_history_based 0.006779
transport_history_based 0.006249
transport_history_based 0.006679
transport_history_based 0.006412
transport_history_based 0.006333
transport_history_based 0.006526
transport_history_based 0.006333
transport_history_based 0.006115
transport_history_based 0.006640
transport_history_based 0.006747
transport_history_based 0.006492
transport_history_based 0.006146
transport_history_based 0.006728
transport_history_based 0.006231
transport_history_based 0.006578
transport_history_based 0.006406
transport_history_based 0.006414
transport_history_based 0.006902
transport_history_based 0.006127
transport_history_based 0.006524
transport_history_based 0.006586
transport_history_based 0.006253
transport_history_based 0.006074
transport_history_based 0.006297
transport_history_based 0.006318
transport_history_based 0.006458
transport_history_based 0.006622
transport_history_based 0.006819
transport_history_based 0.006496
transport_history_based 0.007430
transport_history_based 0.007971
transport_history_based 0.006699
transport_history_based 0.006292
transport_history_based 0.006776
transport_history_based 0.006642
transport_history_based 0.006447
transport_history_based 0.006188
transport_history_based 0.006725
transport_history_based 0.006436
transport_history_based 0.006602
transport_history_based 0.006675
transport_history_based 0.006401
transport_history_based 0.006823
transport_history_based 0.006783
transport_history_based 0.006683
transport_history_based 0.006344
transport_history_based 0.007053
transport_history_based 0.006880
transport_history_based 0.006624
transport_history_based 0.006644
transport_history_based 0.008175
transport_history_based 0.006404
transport_history_based 0.006395
transport_history_based 0.006794
transport_history_based 0.006610
transport_history_based 0.007020
transport_history_based 0.006448
transport_history_based 0.006766
transport_history_based 0.006385
transport_history_based 0.006710
transport_history_based 0.006832
transport_history_based 0.007034
transport_history_based 0.006915
transport_history_based 0.006308
transport_history_based 0.007912
transport_history_based 0.006549
transport_history_based 0.006531
transport_history_based 0.006442
transport_history_based 0.006642
transport_history_based 0.006580
transport_history_based 0.006329
transport_history_based 0.006120
transport_history_based 0.006304
transport_history_based 0.006354
transport_history_based 0.006508
transport_history_based 0.006366
transport_history_based 0.006549
transport_history_based 0.006446
transport_history_based 0.006475
transport_history_based 0.006412
transport_history_based 0.006545
transport_history_based 0.006259
transport_history_based 0.006935
transport_history_based 0.006542
transport_history_based 0.006563
transport_history_based 0.006986
transport_history_based 0.006303
transport_history_based 0.006309
transport_history_based 0.006491
transport_history_based 0.006664
transport_history_based 0.006737
transport_history_based 0.006280
transport_history_based 0.006290
transport_history_based 0.006661
transport_history_based 0.006200
transport_history_based 0.006721
transport_history_based 0.006355
transport_history_based 0.006346
transport_history_based 0.006557
transport_history_based 0.006430
transport_history_based 0.006770
transport_history_based 0.006196
transport_history_based 0.006697
transport_history_based 0.006399
transport_history_based 0.006739
transport_history_based 0.006379
transport_history_based 0.006716
transport_history_based 0.006608
transport_history_based 0.006430
transport_history_based 0.007108
transport_history_based 0.006477
transport_history_based 0.006868
transport_history_based 0.006216
transport_history_based 0.006518
transport_history_based 0.006158
transport_history_based 0.007039
transport_history_based 0.006686
transport_history_based 0.006448
transport_history_based 0.006646
transport_history_based 0.006331
transport_history_based 0.006690
transport_history_based 0.006082
transport_history_based 0.006442
transport_history_based 0.006530
transport_history_based 0.006429
transport_history_based 0.006520
transport_history_based 0.006617
transport_history_based 0.006514
transport_history_based 0.006656
transport_history_based 0.006661
transport_history_based 0.006096
transport_history_based 0.006981
transport_history_based 0.006262
transport_history_based 0.006393
transport_history_based 0.006477
transport_history_based 0.006374
transport_history_based 0.006612
transport_history_based 0.006881
transport_history_based 0.006340
transport_history_based 0.006507
transport_history_based 0.006314
transport_history_based 0.006348
transport_history_based 0.007208
transport_history_based 0.006484
transport_history_based 0.006346
transport_history_based 0.006773
transport_history_based 0.006710
transport_history_based 0.006745
transport_history_based 0.006607
transport_history_based 0.006429
transport_history_based 0.006515
transport_history_based 0.006532
transport_history_based 0.006134
transport_history_based 0.006065
transport_history_based 0.006479
transport_history_based 0.006359
transport_history_based 0.006763
transport_history_based 0.006626
transport_history_based 0.006654
transport_history_based 0.006554
transport_history_based 0.006302
transport_history_based 0.006158
transport_history_based 0.006102
transport_history_based 0.006209
transport_history_based 0.006614
transport_history_based 0.006397
transport_history_based 0.006659
transport_history_based 0.006350
transport_history_based 0.006641
transport_history_based 0.006654
transport_history_based 0.006762
transport_history_based 0.006337
transport_history_based 0.006363
transport_history_based 0.006351
transport_history_based 0.006552
transport_history_based 0.006589
transport_history_based 0.006711
transport_history_based 0.006538
transport_history_based 0.006698
transport_history_based 0.006432
transport_history_based 0.006567
transport_history_based 0.006262
transport_history_based 0.006350
transport_history_based 0.006433
transport_history_based 0.006061
transport_history_based 0.006684
transport_history_based 0.006454
transport_history_based 0.006202
transport_history_based 0.006585
transport_history_based 0.006352
transport_history_based 0.006508
transport_history_based 0.006404
transport_history_based 0.006569
transport_history_based 0.006441
transport_history_based 0.006411
transport_history_based 0.006508
transport_history_based 0.006735
transport_history_based 0.006282
transport_history_based 0.006016
transport_history_based 0.006385
transport_history_based 0.006668
transport_history_based 0.006839
transport_history_based 0.007022
transport_history_based 0.006684
transport_history_based 0.006062
transport_history_based 0.006594
transport_history_based 0.006610
transport_history_based 0.006651
transport_history_based 0.006573
transport_history_based 0.006523
transport_history_based 0.006389
transport_history_based 0.006237
transport_history_based 0.006292
transport_history_based 0.006274
transport_history_based 0.006177
transport_history_based 0.006380
transport_history_based 0.006613
transport_history_based 0.006456
transport_history_based 0.006165
transport_history_based 0.006686
transport_history_based 0.006256
transport_history_based 0.006104
transport_history_based 0.006181
transport_history_based 0.006788
transport_history_based 0.006463
transport_history_based 0.006444
transport_history_based 0.006529
transport_history_based 0.006413
transport_history_based 0.006506
transport_history_based 0.006487
transport_history_based 0.006432
transport_history_based 0.006767
transport_history_based 0.006652
transport_history_based 0.006878
transport_history_based 0.006553
transport_history_based 0.006460
transport_history_based 0.006462
transport_history_based 0.006357
transport_history_based 0.006287
transport_history_based 0.006924
transport_history_based 0.006625
transport_history_based 0.006120
transport_history_based 0.006232
transport_history_based 0.006372
transport_history_based 0.006362
transport_history_based 0.006686
transport_history_based 0.006422
transport_history_based 0.006033
transport_history_based 0.006353
transport_history_based 0.006658
transport_history_based 0.006334
transport_history_based 0.006696
transport_history_based 0.006690
transport_history_based 0.006686
transport_history_based 0.006728
transport_history_based 0.006546
transport_history_based 0.006463
transport_history_based 0.006649
transport_history_based 0.006634
transport_history_based 0.007546
transport_history_based 0.006379
transport_history_based 0.006507
transport_history_based 0.006549
transport_history_based 0.006429
transport_history_based 0.006880
transport_history_based 0.006956
transport_history_based 0.006830
transport_history_based 0.006563
transport_history_based 0.006538
transport_history_based 0.006426
transport_history_based 0.006341
transport_history_based 0.006341
transport_history_based 0.006494
transport_history_based 0.006619
transport_history_based 0.006924
transport_history_based 0.006571
transport_history_based 0.006644
transport_history_based 0.006326
transport_history_based 0.006589
transport_history_based 0.006161
transport_history_based 0.006228
transport_history_based 0.006712
transport_history_based 0.006163
transport_history_based 0.006452
transport_history_based 0.006236
transport_history_based 0.006193
transport_history_based 0.006737
transport_history_based 0.006344
transport_history_based 0.006535
transport_history_based 0.006451
transport_history_based 0.006703
transport_history_based 0.006653
transport_history_based 0.006740
transport_history_based 0.006450
transport_history_based 0.005950
transport_history_based 0.006370
transport_history_based 0.006387
transport_history_based 0.006887
transport_history_based 0.006429
transport_history_based 0.006838
transport_history_based 0.006466
transport_history_based 0.006301
transport_history_based 0.006403
transport_history_based 0.006828
transport_history_based 0.006235
transport_history_based 0.006572
transport_history_based 0.006703
transport_history_based 0.006534
transport_history_based 0.006458
transport_history_based 0.006488
transport_history_based 0.006126
transport_history_based 0.006577
transport_history_based 0.006392
transport_history_based 0.006432
transport_history_based 0.006468
transport_history_based 0.006597
transport_history_based 0.006564
transport_history_based 0.006886
transport_history_based 0.006395
transport_history_based 0.006370
transport_history_based 0.006427
transport_history_based 0.006698
transport_history_based 0.006457
transport_history_based 0.006383
transport_history_based 0.006573
transport_history_based 0.006546
transport_history_based 0.007010
transport_history_based 0.006372
transport_history_based 0.007070
transport_history_based 0.006740
transport_history_based 0.006557
transport_history_based 0.006199
transport_history_based 0.006547
transport_history_based 0.006292
transport_history_based 0.006199
transport_history_based 0.006119
transport_history_based 0.006623
transport_history_based 0.006798
transport_history_based 0.007141
transport_history_based 0.006567
transport_history_based 0.006308
transport_history_based 0.006199
transport_history_based 0.006461
transport_history_based 0.006652
transport_history_based 0.006508
transport_history_based 0.006603
transport_history_based 0.006318
transport_history_based 0.006262
transport_history_based 0.006569
transport_history_based 0.006606
transport_history_based 0.006237
transport_history_based 0.006299
transport_history_based 0.006599
transport_history_based 0.006236
transport_history_based 0.006777
transport_history_based 0.006534
transport_history_based 0.006485
transport_history_based 0.006206
transport_history_based 0.006636
transport_history_based 0.006629
transport_history_based 0.006712
transport_history_based 0.006642
transport_history_based 0.006551
transport_history_based 0.006425
transport_history_based 0.006926
transport_history_based 0.006715
transport_history_based 0.006569
transport_history_based 0.006375
transport_history_based 0.006585
transport_history_based 0.006944
transport_history_based 0.007075
transport_history_based 0.006285
transport_history_based 0.006342
transport_history_based 0.006423
transport_history_based 0.006653
transport_history_based 0.006587
transport_history_based 0.006937
transport_history_based 0.006447
transport_history_based 0.006021
transport_history_based 0.006492
transport_history_based 0.007002
transport_history_based 0.006263
transport_history_based 0.006427
transport_history_based 0.006347
transport_history_based 0.006695
transport_history_based 0.006617
transport_history_based 0.006668
transport_history_based 0.006417
transport_history_based 0.006621
transport_history_based 0.006602
transport_history_based 0.006463
transport_history_based 0.006794
transport_history_based 0.006456
transport_history_based 0.006255
transport_history_based 0.006262
transport_history_based 0.006566
transport_history_based 0.006804
transport_history_based 0.006289
transport_history_based 0.006597
transport_history_based 0.006791
transport_history_based 0.006292
transport_history_based 0.006655
transport_history_based 0.006558
transport_history_based 0.006160
transport_history_based 0.006394
transport_history_based 0.006342
transport_history_based 0.006490
transport_history_based 0.006269
transport_history_based 0.006700
transport_history_based 0.006382
transport_history_based 0.006209
transport_history_based 0.006442
transport_history_based 0.006311
transport_history_based 0.006055
transport_history_based 0.006566
transport_history_based 0.006924
transport_history_based 0.006661
transport_history_based 0.006122
transport_history_based 0.006422
transport_history_based 0.006384
transport_history_based 0.006654
transport_history_based 0.006764
transport_history_based 0.006343
transport_history_based 0.006048
transport_history_based 0.007007
transport_history_based 0.006176
transport_history_based 0.006777
transport_history_based 0.006203
transport_history_based 0.006525
transport_history_based 0.006119
transport_history_based 0.006596
transport_history_based 0.006104
transport_history_based 0.006521
transport_history_based 0.006120
transport_history_based 0.006123
transport_history_based 0.006707
transport_history_based 0.006584
transport_history_based 0.006926
transport_history_based 0.006969
transport_history_based 0.006886
transport_history_based 0.006294
transport_history_based 0.006798
transport_history_based 0.006473
transport_history_based 0.006651
transport_history_based 0.006486
transport_history_based 0.006959
transport_history_based 0.006241
transport_history_based 0.006556
transport_history_based 0.006201
transport_history_based 0.006888
transport_history_based 0.006461
transport_history_based 0.006210
transport_history_based 0.006607
transport_history_based 0.006337
transport_history_based 0.006765
transport_history_based 0.006510
transport_history_based 0.006860
transport_history_based 0.006205
transport_history_based 0.006208
transport_history_based 0.006358
transport_history_based 0.006588
transport_history_based 0.006410
transport_history_based 0.006469
transport_history_based 0.006486
transport_history_based 0.006390
transport_history_based 0.006364
transport_history_based 0.006238
transport_history_based 0.006445
transport_history_based 0.006603
transport_history_based 0.006354
transport_history_based 0.006518
transport_history_based 0.006331
transport_history_based 0.006442
transport_history_based 0.006391
transport_history_based 0.006418
transport_history_based 0.006635
transport_history_based 0.006598
transport_history_based 0.006158
transport_history_based 0.007106
transport_history_based 0.006030
transport_history_based 0.006320
transport_history_based 0.006700
transport_history_based 0.006836
transport_history_based 0.006839
transport_history_based 0.006280
transport_history_based 0.006740
transport_history_based 0.006258
transport_history_based 0.006444
transport_history_based 0.006683
transport_history_based 0.006378
transport_history_based 0.006307
transport_history_based 0.006338
transport_history_based 0.006681
transport_history_based 0.006542
transport_history_based 0.006333
transport_history_based 0.006379
transport_history_based 0.006325
transport_history_based 0.006376
transport_history_based 0.006477
transport_history_based 0.006444
transport_history_based 0.006428
transport_history_based 0.006004
transport_history_based 0.006227
transport_history_based 0.006245
transport_history_based 0.006888
transport_history_based 0.006441
transport_history_based 0.006799
transport_history_based 0.006255
transport_history_based 0.006854
transport_history_based 0.006169
transport_history_based 0.006385
transport_history_based 0.007002
transport_history_based 0.006456
transport_history_based 0.006419
transport_history_based 0.006831
transport_history_based 0.006673
transport_history_based 0.006764
transport_history_based 0.007025
transport_history_based 0.006554
transport_history_based 0.007152
transport_history_based 0.006314
transport_history_based 0.006459
transport_history_based 0.006397
transport_history_based 0.006331
transport_history_based 0.006254
transport_history_based 0.006477
transport_history_based 0.006571
transport_history_based 0.006423
transport_history_based 0.006135
transport_history_based 0.006500
transport_history_based 0.006689
transport_history_based 0.006808
transport_history_based 0.006478
transport_history_based 0.006852
transport_history_based 0.007127
transport_history_based 0.006426
transport_history_based 0.006053
transport_history_based 0.006517
transport_history_based 0.006220
transport_history_based 0.006392
transport_history_based 0.006506
transport_history_based 0.006436
transport_history_based 0.006770
transport_history_based 0.006593
transport_history_based 0.006519
transport_history_based 0.006468
transport_history_based 0.006321
transport_history_based 0.006745
transport_history_based 0.006815
transport_history_based 0.006654
transport_history_based 0.006559
transport_history_based 0.006775
transport_history_based 0.006848
transport_history_based 0.006645
transport_history_based 0.006293
transport_history_based 0.006687
transport_history_based 0.006471
transport_history_based 0.006782
transport_history_based 0.006658
transport_history_based 0.006677
transport_history_based 0.006387
transport_history_based 0.006266
transport_history_based 0.006359
transport_history_based 0.006631
transport_history_based 0.006789
transport_history_based 0.006327
transport_history_based 0.006484
transport_history_based 0.006370
transport_history_based 0.006248
transport_history_based 0.006209
transport_history_based 0.006557
transport_history_based 0.006580
transport_history_based 0.006796
transport_history_based 0.006576
transport_history_based 0.006650
transport_history_based 0.006591
transport_history_based 0.006266
transport_history_based 0.006876
transport_history_based 0.006444
transport_history_based 0.006084
transport_history_based 0.006211
transport_history_based 0.006531
transport_history_based 0.006510
transport_history_based 0.006797
transport_history_based 0.006418
transport_history_based 0.006522
transport_history_based 0.006640
transport_history_based 0.006718
transport_history_based 0.006349
transport_history_based 0.006507
transport_history_based 0.006437
transport_history_based 0.006423
transport_history_based 0.006237
transport_history_based 0.006462
transport_history_based 0.006869
transport_history_based 0.006013
transport_history_based 0.006286
transport_history_based 0.006142
transport_history_based 0.006328
transport_history_based 0.006061
transport_history_based 0.006970
transport_history_based 0.006340
transport_history_based 0.006709
transport_history_based 0.006778
transport_history_based 0.006655
transport_history_based 0.006658
transport_history_based 0.006371
transport_history_based 0.007223
transport_history_based 0.006407
transport_history_based 0.006711
transport_history_based 0.006214
transport_history_based 0.006634
transport_history_based 0.006735
transport_history_based 0.006664
transport_history_based 0.006748
transport_history_based 0.006472
transport_history_based 0.006192
transport_history_based 0.006631
transport_history_based 0.006457
transport_history_based 0.006878
transport_history_based 0.006478
transport_history_based 0.006878
transport_history_based 0.006345
transport_history_based 0.006505
transport_history_based 0.006544
transport_history_based 0.007001
transport_history_based 0.006005
transport_history_based 0.006214
transport_history_based 0.006463
transport_history_based 0.006466
transport_history_based 0.006581
transport_history_based 0.006412
transport_history_based 0.006499
transport_history_based 0.006465
transport_history_based 0.006334
transport_history_based 0.006570
transport_history_based 0.006095
transport_history_based 0.006330
transport_history_based 0.006595
transport_history_based 0.006280
transport_history_based 0.006810
transport_history_based 0.006286
transport_history_based 0.006339
transport_history_based 0.006499
transport_history_based 0.006230
transport_history_based 0.006573
transport_history_based 0.006241
transport_history_based 0.006228
transport_history_based 0.006599
transport_history_based 0.006537
transport_history_based 0.006757
transport_history_based 0.006711
transport_history_based 0.006476
transport_history_based 0.006411
transport_history_based 0.007113
transport_history_based 0.006539
transport_history_based 0.006315
transport_history_based 0.006608
transport_history_based 0.006845
transport_history_based 0.006653
transport_history_based 0.006609
transport_history_based 0.006601
transport_history_based 0.006061
transport_history_based 0.006891
transport_history_based 0.006390
transport_history_based 0.006265
transport_history_based 0.006592
transport_history_based 0.006162
transport_history_based 0.006783
transport_history_based 0.006334
transport_history_based 0.006409
transport_history_based 0.006711
transport_history_based 0.007029
transport_history_based 0.006716
transport_history_based 0.006789
transport_history_based 0.006586
transport_history_based 0.006435
transport_history_based 0.006297
transport_history_based 0.006753
transport_history_based 0.006680
transport_history_based 0.006745
transport_history_based 0.006275
transport_history_based 0.006839
transport_history_based 0.006564
transport_history_based 0.006027
transport_history_based 0.006700
transport_history_based 0.006064
transport_history_based 0.006472
transport_history_based 0.006237
transport_history_based 0.007065
transport_history_based 0.006115
transport_history_based 0.006578
transport_history_based 0.006337
transport_history_based 0.006331
transport_history_based 0.006723
transport_history_based 0.006420
transport_history_based 0.006093
transport_history_based 0.006091
transport_history_based 0.006666
transport_history_based 0.006737
transport_history_based 0.006844
transport_history_based 0.006383
transport_history_based 0.006669
transport_history_based 0.006621
transport_history_based 0.006350
transport_history_based 0.006374
transport_history_based 0.006543
transport_history_based 0.006037
transport_history_based 0.006266
transport_history_based 0.006568
transport_history_based 0.006222
transport_history_based 0.006369
transport_history_based 0.006451
transport_history_based 0.006575
transport_history_based 0.006613
transport_history_based 0.006458
transport_history_based 0.006715
transport_history_based 0.006191
transport_history_based 0.006997
transport_history_based 0.006380
transport_history_based 0.006854
transport_history_based 0.006639
transport_history_based 0.006523
transport_history_based 0.006157
transport_history_based 0.006489
transport_history_based 0.005972
transport_history_based 0.006996
transport_history_based 0.006427
transport_history_based 0.006653
transport_history_based 0.006681
transport_history_based 0.006551
transport_history_based 0.006543
transport_history_based 0.006982
transport_history_based 0.006229
transport_history_based 0.006780
transport_history_based 0.006718
transport_history_based 0.006292
transport_history_based 0.006385
transport_history_based 0.006165
transport_history_based 0.006586
transport_history_based 0.006747
transport_history_based 0.006337
transport_history_based 0.006768
transport_history_based 0.006624
transport_history_based 0.006721
transport_history_based 0.006473
transport_history_based 0.006622
transport_history_based 0.006499
transport_history_based 0.006430
transport_history_based 0.006355
transport_history_based 0.006683
transport_history_based 0.010283
transport_history_based 0.006776
transport_history_based 0.006592
transport_history_based 0.006278
transport_history_based 0.006490
transport_history_based 0.006112
transport_history_based 0.006618
transport_history_based 0.006372
transport_history_based 0.006244
transport_history_based 0.006361
transport_history_based 0.006668
transport_history_based 0.006773
transport_history_based 0.006457
transport_history_based 0.006721
transport_history_based 0.006561
transport_history_based 0.006321
transport_history_based 0.006546
transport_history_based 0.006500
transport_history_based 0.006386
transport_history_based 0.006412
transport_history_based 0.006374
transport_history_based 0.006627
transport_history_based 0.006201
transport_history_based 0.006408
transport_history_based 0.006997
transport_history_based 0.006313
transport_history_based 0.006463
transport_history_based 0.006486
transport_history_based 0.006622
transport_history_based 0.006676
transport_history_based 0.006271
transport_history_based 0.006607
transport_history_based 0.006461
transport_history_based 0.006116
transport_history_based 0.006532
transport_history_based 0.006335
transport_history_based 0.005972
transport_history_based 0.006299
transport_history_based 0.006195
transport_history_based 0.005984
transport_history_based 0.006661
transport_history_based 0.006873
transport_history_based 0.006702
transport_history_based 0.006824
transport_history_based 0.006659
transport_history_based 0.006550
transport_history_based 0.006810
transport_history_based 0.006961
transport_history_based 0.006846
transport_history_based 0.006536
transport_history_based 0.006426
transport_history_based 0.006689
transport_history_based 0.007066
transport_history_based 0.006209
transport_history_based 0.006372
transport_history_based 0.006110
transport_history_based 0.006678
transport_history_based 0.006456
transport_history_based 0.006444
transport_history_based 0.006100
transport_history_based 0.006357
transport_history_based 0.006968
transport_history_based 0.006637
transport_history_based 0.006566
transport_history_based 0.006503
transport_history_based 0.006620
transport_history_based 0.006392
transport_history_based 0.006481
transport_history_based 0.006462
transport_history_based 0.006063
transport_history_based 0.006539
transport_history_based 0.007210
transport_history_based 0.006894
transport_history_based 0.006778
transport_history_based 0.006300
transport_history_based 0.006663
transport_history_based 0.006404
transport_history_based 0.006721
transport_history_based 0.006429
transport_history_based 0.006661
transport_history_based 0.006555
transport_history_based 0.007002
transport_history_based 0.007241
transport_history_based 0.006275
transport_history_based 0.006472
transport_history_based 0.006501
transport_history_based 0.006500
transport_history_based 0.006521
transport_history_based 0.006497
transport_history_based 0.006323
transport_history_based 0.006901
transport_history_based 0.006266
transport_history_based 0.006285
transport_history_based 0.006369
transport_history_based 0.006182
transport_history_based 0.006321
transport_history_based 0.006435
transport_history_based 0.006840
transport_history_based 0.006313
transport_history_based 0.006280
transport_history_based 0.006772
transport_history_based 0.006337
transport_history_based 0.006652
transport_history_based 0.006804
transport_history_based 0.006383
transport_history_based 0.006749
transport_history_based 0.006547
transport_history_based 0.006742
transport_history_based 0.006775
transport_history_based 0.006509
transport_history_based 0.006990
transport_history_based 0.006644
transport_history_based 0.006477
transport_history_based 0.006486
transport_history_based 0.006613
transport_history_based 0.006429
transport_history_based 0.006311
transport_history_based 0.006542
transport_history_based 0.006474
transport_history_based 0.006690
transport_history_based 0.006339
transport_history_based 0.006801
transport_history_based 0.006321
transport_history_based 0.006284
transport_history_based 0.006400
transport_history_based 0.006608
transport_history_based 0.006432
transport_history_based 0.006504
transport_history_based 0.006207
transport_history_based 0.006078
transport_history_based 0.006215
transport_history_based 0.006302
transport_history_based 0.006130
transport_history_based 0.006524
transport_history_based 0.006485
transport_history_based 0.006206
transport_history_based 0.006838
transport_history_based 0.006932
transport_history_based 0.006165
transport_history_based 0.007188
transport_history_based 0.006505
transport_history_based 0.006369
transport_history_based 0.006236
transport_history_based 0.006614
transport_history_based 0.006122
transport_history_based 0.006346
transport_history_based 0.006358
transport_history_based 0.006271
transport_history_based 0.006156
transport_history_based 0.006885
transport_history_based 0.006717
transport_history_based 0.007077
transport_history_based 0.006496
transport_history_based 0.006334
transport_history_based 0.006303
transport_history_based 0.006433
transport_history_based 0.006607
transport_history_based 0.006788
transport_history_based 0.006345
transport_history_based 0.006586
transport_history_based 0.006911
transport_history_based 0.006116
transport_history_based 0.006506
transport_history_based 0.006096
transport_history_based 0.006442
transport_history_based 0.006598
transport_history_based 0.005978
transport_history_based 0.006578
transport_history_based 0.006644
transport_history_based 0.006368
transport_history_based 0.006556
transport_history_based 0.006150
transport_history_based 0.006297
transport_history_based 0.006335
transport_history_based 0.006602
transport_history_based 0.006249
transport_history_based 0.007077
transport_history_based 0.006208
transport_history_based 0.006417
transport_history_based 0.006464
transport_history_based 0.006387
transport_history_based 0.006661
transport_history_based 0.006629
transport_history_based 0.006508
transport_history_based 0.006679
transport_history_based 0.006229
transport_history_based 0.006150
transport_history_based 0.005998
transport_history_based 0.006273
transport_history_based 0.006512
transport_history_based 0.006389
transport_history_based 0.006164
transport_history_based 0.006364
transport_history_based 0.006608
transport_history_based 0.006579
transport_history_based 0.006629
transport_history_based 0.006098
transport_history_based 0.006470
transport_history_based 0.006266
transport_history_based 0.006875
transport_history_based 0.006158
transport_history_based 0.006723
transport_history_based 0.006221
transport_history_based 0.006318
transport_history_based 0.006733
transport_history_based 0.006509
transport_history_based 0.006453
transport_history_based 0.006907
transport_history_based 0.006477
transport_history_based 0.006316
transport_history_based 0.006340
transport_history_based 0.006787
transport_history_based 0.006392
transport_history_based 0.006270
transport_history_based 0.006618
transport_history_based 0.006754
transport_history_based 0.006439
transport_history_based 0.006562
transport_history_based 0.006404
transport_history_based 0.006635
transport_history_based 0.006725
transport_history_based 0.006756
transport_history_based 0.006270
transport_history_based 0.006751
transport_history_based 0.006691
transport_history_based 0.006682
transport_history_based 0.006832
transport_history_based 0.006442
transport_history_based 0.006955
transport_history_based 0.006772
transport_history_based 0.006641
transport_history_based 0.006587
transport_history_based 0.006389
transport_history_based 0.006328
transport_history_based 0.006344
transport_history_based 0.006817
transport_history_based 0.006631
transport_history_based 0.006399
transport_history_based 0.006397
transport_history_based 0.006611
transport_history_based 0.006656
transport_history_based 0.006590
transport_history_based 0.006741
transport_history_based 0.006771
transport_history_based 0.006386
transport_history_based 0.006788
transport_history_based 0.006449
transport_history_based 0.006423
transport_history_based 0.006537
transport_history_based 0.006528
transport_history_based 0.006496
transport_history_based 0.006772
transport_history_based 0.006510
transport_history_based 0.006609
transport_history_based 0.006306
 Creating state point statepoint.1100.h5...
total_compute 7.418996 
total_compute_including_init 12.796613 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6611e+00 seconds
   Reading cross sections          = 2.3805e+00 seconds
 Total time in simulation          = 7.4193e+00 seconds
   Time in transport only          = 7.2018e+00 seconds
   Time in inactive batches        = 6.9889e-01 seconds
   Time in active batches          = 6.7204e+00 seconds
   Time synchronizing fission bank = 6.9709e-02 seconds
     Sampling source sites         = 5.3420e-02 seconds
     SEND/RECV source sites        = 1.5982e-02 seconds
   Time accumulating tallies       = 2.1086e-04 seconds
   Time writing statepoints        = 6.7060e-03 seconds
 Total time for finalization       = 1.6090e-06 seconds
 Total time elapsed                = 1.0092e+01 seconds
 Calculation Rate (inactive)       = 143083 particles/second
 Calculation Rate (active)         = 148801 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07272 +/- 0.00110
 k-effective (Track-length)  = 1.07344 +/- 0.00128
 k-effective (Absorption)    = 1.07386 +/- 0.00104
 Combined k-effective        = 1.07350 +/- 0.00085
 Leakage Fraction            = 0.00078 +/- 0.00003

double free or corruption (!prev)
