calling execute initialize
ip_address: 148.187.105.52
about to allocate executor
[2023-04-07 03:34:07.911] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-07 03:34:07.955] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 3285f77a52d005dbb6bfd7e4d15a06206caafefa
       Date/Time | 2023-04-07 03:34:10
  OpenMP Threads | 4

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.015645
transport_history_based 0.013042
transport_history_based 0.012454
 WARNING: Particle 997 had a negative distance to a lattice boundary
 WARNING: Particle 998 had a negative distance to a lattice boundary
transport_history_based 0.017888
transport_history_based 0.012059
 WARNING: Particle 999 had a negative distance to a lattice boundary
 WARNING: Particle 1000 had a negative distance to a lattice boundary
transport_history_based 0.015847
transport_history_based 0.011883
transport_history_based 0.012194
transport_history_based 0.012330
transport_history_based 0.012152
transport_history_based 0.012231
transport_history_based 0.012925
transport_history_based 0.011825
transport_history_based 0.012177
transport_history_based 0.011881
transport_history_based 0.012032
transport_history_based 0.011662
transport_history_based 0.012061
transport_history_based 0.012114
transport_history_based 0.012474
transport_history_based 0.011651
transport_history_based 0.012026
transport_history_based 0.012247
transport_history_based 0.012141
transport_history_based 0.011666
transport_history_based 0.011706
transport_history_based 0.012002
transport_history_based 0.011537
transport_history_based 0.012014
transport_history_based 0.011683
transport_history_based 0.011783
transport_history_based 0.011542
transport_history_based 0.011817
transport_history_based 0.012495
transport_history_based 0.011634
transport_history_based 0.011814
transport_history_based 0.011935
transport_history_based 0.012183
transport_history_based 0.012029
transport_history_based 0.011571
transport_history_based 0.011537
transport_history_based 0.012258
transport_history_based 0.012200
transport_history_based 0.011614
transport_history_based 0.011720
transport_history_based 0.011664
transport_history_based 0.012312
transport_history_based 0.011823
transport_history_based 0.012080
transport_history_based 0.011874
transport_history_based 0.011603
transport_history_based 0.011722
transport_history_based 0.011671
transport_history_based 0.011628
transport_history_based 0.012591
transport_history_based 0.011455
transport_history_based 0.011472
transport_history_based 0.011437
transport_history_based 0.012639
transport_history_based 0.011792
transport_history_based 0.011758
transport_history_based 0.011668
transport_history_based 0.011567
transport_history_based 0.011977
transport_history_based 0.011519
transport_history_based 0.011450
transport_history_based 0.011072
transport_history_based 0.011941
transport_history_based 0.011736
transport_history_based 0.011807
transport_history_based 0.011431
transport_history_based 0.011633
transport_history_based 0.011883
transport_history_based 0.011441
transport_history_based 0.011879
transport_history_based 0.012114
transport_history_based 0.011580
transport_history_based 0.011437
transport_history_based 0.011489
transport_history_based 0.011514
transport_history_based 0.011843
transport_history_based 0.011854
transport_history_based 0.011729
transport_history_based 0.011834
transport_history_based 0.011261
transport_history_based 0.011748
transport_history_based 0.012531
transport_history_based 0.011538
transport_history_based 0.011575
transport_history_based 0.011766
transport_history_based 0.011323
transport_history_based 0.011313
transport_history_based 0.011394
transport_history_based 0.011205
transport_history_based 0.011558
transport_history_based 0.011923
transport_history_based 0.011896
transport_history_based 0.011564
transport_history_based 0.011770
transport_history_based 0.011297
transport_history_based 0.011499
transport_history_based 0.011619
transport_history_based 0.012038
transport_history_based 0.011549
transport_history_based 0.012176
transport_history_based 0.011630
transport_history_based 0.012042
transport_history_based 0.011568
transport_history_based 0.011931
transport_history_based 0.012105
transport_history_based 0.012019
transport_history_based 0.012183
transport_history_based 0.011547
transport_history_based 0.011677
transport_history_based 0.011814
transport_history_based 0.011476
transport_history_based 0.011750
transport_history_based 0.010956
transport_history_based 0.011742
transport_history_based 0.011405
transport_history_based 0.012317
transport_history_based 0.011606
transport_history_based 0.012684
transport_history_based 0.011810
transport_history_based 0.011614
transport_history_based 0.011988
transport_history_based 0.011744
transport_history_based 0.012215
transport_history_based 0.012575
transport_history_based 0.011267
transport_history_based 0.011372
transport_history_based 0.011834
transport_history_based 0.011894
transport_history_based 0.011176
transport_history_based 0.012105
transport_history_based 0.011591
transport_history_based 0.011677
transport_history_based 0.012419
transport_history_based 0.011921
transport_history_based 0.011365
transport_history_based 0.012408
transport_history_based 0.011517
transport_history_based 0.011691
transport_history_based 0.012405
transport_history_based 0.011771
transport_history_based 0.011881
transport_history_based 0.011474
transport_history_based 0.012043
transport_history_based 0.011355
transport_history_based 0.011380
transport_history_based 0.011996
transport_history_based 0.012653
transport_history_based 0.011644
transport_history_based 0.012040
transport_history_based 0.011926
transport_history_based 0.011652
transport_history_based 0.011743
transport_history_based 0.011537
transport_history_based 0.011322
transport_history_based 0.011676
transport_history_based 0.011766
transport_history_based 0.011742
transport_history_based 0.011971
transport_history_based 0.011968
transport_history_based 0.011675
transport_history_based 0.010826
transport_history_based 0.011735
transport_history_based 0.011410
transport_history_based 0.011929
transport_history_based 0.011885
transport_history_based 0.011614
transport_history_based 0.011317
transport_history_based 0.011498
transport_history_based 0.011888
transport_history_based 0.011957
transport_history_based 0.011994
transport_history_based 0.011782
transport_history_based 0.011828
transport_history_based 0.011711
transport_history_based 0.012706
transport_history_based 0.011527
transport_history_based 0.011788
transport_history_based 0.011938
transport_history_based 0.011604
transport_history_based 0.011424
transport_history_based 0.012015
transport_history_based 0.012012
transport_history_based 0.011665
transport_history_based 0.011675
transport_history_based 0.011818
transport_history_based 0.011053
transport_history_based 0.011504
transport_history_based 0.011901
transport_history_based 0.012226
transport_history_based 0.012027
transport_history_based 0.011466
transport_history_based 0.012598
transport_history_based 0.011749
transport_history_based 0.011918
transport_history_based 0.011908
transport_history_based 0.011919
transport_history_based 0.011687
transport_history_based 0.012042
transport_history_based 0.012408
transport_history_based 0.011799
transport_history_based 0.012220
transport_history_based 0.011222
transport_history_based 0.011777
transport_history_based 0.011403
transport_history_based 0.012138
transport_history_based 0.011984
transport_history_based 0.011873
transport_history_based 0.011685
transport_history_based 0.011719
transport_history_based 0.011759
transport_history_based 0.011433
transport_history_based 0.011707
transport_history_based 0.011948
transport_history_based 0.011937
transport_history_based 0.011703
transport_history_based 0.012007
transport_history_based 0.011449
transport_history_based 0.011739
transport_history_based 0.011727
transport_history_based 0.011810
transport_history_based 0.012456
transport_history_based 0.012204
transport_history_based 0.011829
transport_history_based 0.011680
transport_history_based 0.012355
transport_history_based 0.011598
transport_history_based 0.012610
transport_history_based 0.011264
transport_history_based 0.012242
transport_history_based 0.011506
transport_history_based 0.011944
transport_history_based 0.012016
transport_history_based 0.011852
transport_history_based 0.011293
transport_history_based 0.011904
transport_history_based 0.011548
transport_history_based 0.011606
transport_history_based 0.012020
transport_history_based 0.012970
transport_history_based 0.011737
transport_history_based 0.011566
transport_history_based 0.011473
transport_history_based 0.011496
transport_history_based 0.011506
transport_history_based 0.011171
transport_history_based 0.011811
transport_history_based 0.011875
transport_history_based 0.012671
transport_history_based 0.011910
transport_history_based 0.012153
transport_history_based 0.011667
transport_history_based 0.011625
transport_history_based 0.011630
transport_history_based 0.011076
transport_history_based 0.011209
transport_history_based 0.012025
transport_history_based 0.011407
transport_history_based 0.011485
transport_history_based 0.012284
transport_history_based 0.011572
transport_history_based 0.011281
transport_history_based 0.011948
transport_history_based 0.011925
transport_history_based 0.011393
transport_history_based 0.011186
transport_history_based 0.012186
transport_history_based 0.011460
transport_history_based 0.012575
transport_history_based 0.011832
transport_history_based 0.011203
transport_history_based 0.011639
transport_history_based 0.011819
transport_history_based 0.011819
transport_history_based 0.011879
transport_history_based 0.011761
transport_history_based 0.011618
transport_history_based 0.011369
transport_history_based 0.012084
transport_history_based 0.011747
transport_history_based 0.011699
transport_history_based 0.011412
transport_history_based 0.011678
transport_history_based 0.011599
transport_history_based 0.012155
transport_history_based 0.012390
transport_history_based 0.012279
transport_history_based 0.011794
transport_history_based 0.011369
transport_history_based 0.011783
transport_history_based 0.011278
transport_history_based 0.011797
transport_history_based 0.012208
transport_history_based 0.011507
transport_history_based 0.010899
transport_history_based 0.011355
transport_history_based 0.011727
transport_history_based 0.011964
transport_history_based 0.011618
transport_history_based 0.011638
transport_history_based 0.011525
transport_history_based 0.011830
transport_history_based 0.011629
transport_history_based 0.011370
transport_history_based 0.011431
transport_history_based 0.012049
transport_history_based 0.012064
transport_history_based 0.011224
transport_history_based 0.011218
transport_history_based 0.011761
transport_history_based 0.011769
transport_history_based 0.011515
transport_history_based 0.011435
transport_history_based 0.012394
transport_history_based 0.012317
transport_history_based 0.011268
transport_history_based 0.011471
transport_history_based 0.011736
transport_history_based 0.012188
transport_history_based 0.011778
transport_history_based 0.011082
transport_history_based 0.012001
transport_history_based 0.011736
transport_history_based 0.012013
transport_history_based 0.011785
transport_history_based 0.011986
transport_history_based 0.011397
transport_history_based 0.012160
transport_history_based 0.011318
transport_history_based 0.011707
transport_history_based 0.012676
transport_history_based 0.012174
transport_history_based 0.011723
transport_history_based 0.011395
transport_history_based 0.012353
transport_history_based 0.012274
transport_history_based 0.011685
transport_history_based 0.011727
transport_history_based 0.012124
transport_history_based 0.012091
transport_history_based 0.011938
transport_history_based 0.012970
transport_history_based 0.012236
transport_history_based 0.012294
transport_history_based 0.012127
transport_history_based 0.012073
transport_history_based 0.012138
transport_history_based 0.012392
transport_history_based 0.011823
transport_history_based 0.012349
transport_history_based 0.012165
transport_history_based 0.011413
transport_history_based 0.012025
transport_history_based 0.012024
transport_history_based 0.012878
transport_history_based 0.012070
transport_history_based 0.012541
transport_history_based 0.011916
transport_history_based 0.011341
transport_history_based 0.012397
transport_history_based 0.011966
transport_history_based 0.012337
transport_history_based 0.012150
transport_history_based 0.012800
transport_history_based 0.013242
transport_history_based 0.012193
transport_history_based 0.011678
transport_history_based 0.011787
transport_history_based 0.011919
transport_history_based 0.011770
transport_history_based 0.012303
transport_history_based 0.012647
transport_history_based 0.011973
transport_history_based 0.012003
transport_history_based 0.011676
transport_history_based 0.012045
transport_history_based 0.012219
transport_history_based 0.012273
transport_history_based 0.011676
transport_history_based 0.011969
transport_history_based 0.012213
transport_history_based 0.012381
transport_history_based 0.011996
transport_history_based 0.011628
transport_history_based 0.011371
transport_history_based 0.011822
transport_history_based 0.011827
transport_history_based 0.013902
transport_history_based 0.013236
transport_history_based 0.012448
transport_history_based 0.011975
transport_history_based 0.011911
transport_history_based 0.012275
transport_history_based 0.012560
transport_history_based 0.012455
transport_history_based 0.012005
transport_history_based 0.011645
transport_history_based 0.011582
transport_history_based 0.012354
transport_history_based 0.011949
transport_history_based 0.011922
transport_history_based 0.012237
transport_history_based 0.011995
transport_history_based 0.012033
transport_history_based 0.011637
transport_history_based 0.012495
transport_history_based 0.012254
transport_history_based 0.012420
transport_history_based 0.011852
transport_history_based 0.012238
transport_history_based 0.012142
transport_history_based 0.012143
transport_history_based 0.012409
transport_history_based 0.011776
transport_history_based 0.011999
transport_history_based 0.011790
transport_history_based 0.011897
transport_history_based 0.012629
transport_history_based 0.012745
transport_history_based 0.012169
transport_history_based 0.011750
transport_history_based 0.012265
transport_history_based 0.012253
transport_history_based 0.012000
transport_history_based 0.011638
transport_history_based 0.011706
transport_history_based 0.011768
transport_history_based 0.012536
transport_history_based 0.012749
transport_history_based 0.011487
transport_history_based 0.012192
transport_history_based 0.011294
transport_history_based 0.011431
transport_history_based 0.012040
transport_history_based 0.012193
transport_history_based 0.011980
transport_history_based 0.011859
transport_history_based 0.011589
transport_history_based 0.011823
transport_history_based 0.012018
transport_history_based 0.011579
transport_history_based 0.011644
transport_history_based 0.011971
transport_history_based 0.013338
transport_history_based 0.011792
transport_history_based 0.012175
transport_history_based 0.012036
transport_history_based 0.011602
transport_history_based 0.011716
transport_history_based 0.011971
transport_history_based 0.011767
transport_history_based 0.012176
transport_history_based 0.011788
transport_history_based 0.012198
transport_history_based 0.012298
transport_history_based 0.012003
transport_history_based 0.012253
transport_history_based 0.012170
transport_history_based 0.012481
transport_history_based 0.011669
transport_history_based 0.011379
transport_history_based 0.011877
transport_history_based 0.011956
transport_history_based 0.011532
transport_history_based 0.012144
transport_history_based 0.011636
transport_history_based 0.012390
transport_history_based 0.011350
transport_history_based 0.011194
transport_history_based 0.012199
transport_history_based 0.012481
transport_history_based 0.011653
transport_history_based 0.011778
transport_history_based 0.011699
transport_history_based 0.012255
transport_history_based 0.011708
transport_history_based 0.012037
transport_history_based 0.012308
transport_history_based 0.011274
transport_history_based 0.011703
transport_history_based 0.011668
transport_history_based 0.011785
transport_history_based 0.011858
transport_history_based 0.011670
transport_history_based 0.011616
transport_history_based 0.011647
transport_history_based 0.011914
transport_history_based 0.012345
transport_history_based 0.011349
transport_history_based 0.012469
transport_history_based 0.011354
transport_history_based 0.012249
transport_history_based 0.011816
transport_history_based 0.011717
transport_history_based 0.011880
transport_history_based 0.012168
transport_history_based 0.011539
transport_history_based 0.011896
transport_history_based 0.012053
transport_history_based 0.011361
transport_history_based 0.011541
transport_history_based 0.011680
transport_history_based 0.012376
transport_history_based 0.011871
transport_history_based 0.012280
transport_history_based 0.012042
transport_history_based 0.011770
transport_history_based 0.011690
transport_history_based 0.011986
transport_history_based 0.011768
transport_history_based 0.012074
transport_history_based 0.011758
transport_history_based 0.011990
transport_history_based 0.011619
transport_history_based 0.012241
transport_history_based 0.011710
transport_history_based 0.012623
transport_history_based 0.011330
transport_history_based 0.011305
transport_history_based 0.011727
transport_history_based 0.011600
transport_history_based 0.011307
transport_history_based 0.011752
transport_history_based 0.012012
transport_history_based 0.011698
transport_history_based 0.011835
transport_history_based 0.011730
transport_history_based 0.012315
transport_history_based 0.012053
transport_history_based 0.011499
transport_history_based 0.011523
transport_history_based 0.012356
transport_history_based 0.011544
transport_history_based 0.011418
transport_history_based 0.011909
transport_history_based 0.012534
transport_history_based 0.011406
transport_history_based 0.012181
transport_history_based 0.011954
transport_history_based 0.012402
transport_history_based 0.011839
transport_history_based 0.011818
transport_history_based 0.012235
transport_history_based 0.011941
transport_history_based 0.012301
transport_history_based 0.012016
transport_history_based 0.011855
transport_history_based 0.011761
transport_history_based 0.011350
transport_history_based 0.011446
transport_history_based 0.011890
transport_history_based 0.011549
transport_history_based 0.011764
transport_history_based 0.012218
transport_history_based 0.011546
transport_history_based 0.011600
transport_history_based 0.011711
transport_history_based 0.012085
transport_history_based 0.011964
transport_history_based 0.011813
transport_history_based 0.011544
transport_history_based 0.011445
transport_history_based 0.011634
transport_history_based 0.012219
transport_history_based 0.011375
transport_history_based 0.012022
transport_history_based 0.011763
transport_history_based 0.011779
transport_history_based 0.011572
transport_history_based 0.011506
transport_history_based 0.011875
transport_history_based 0.011718
transport_history_based 0.012859
transport_history_based 0.011894
transport_history_based 0.011645
transport_history_based 0.011241
transport_history_based 0.011636
transport_history_based 0.011778
transport_history_based 0.011410
transport_history_based 0.012269
transport_history_based 0.011319
transport_history_based 0.011849
transport_history_based 0.011984
transport_history_based 0.012015
transport_history_based 0.012026
transport_history_based 0.011882
transport_history_based 0.011454
transport_history_based 0.011960
transport_history_based 0.012179
transport_history_based 0.011488
transport_history_based 0.011549
transport_history_based 0.010894
transport_history_based 0.011769
transport_history_based 0.011917
transport_history_based 0.011635
transport_history_based 0.011741
transport_history_based 0.011889
transport_history_based 0.011591
transport_history_based 0.012209
transport_history_based 0.011410
transport_history_based 0.012041
transport_history_based 0.011827
transport_history_based 0.011528
transport_history_based 0.012091
transport_history_based 0.011565
transport_history_based 0.011372
transport_history_based 0.011752
transport_history_based 0.012410
transport_history_based 0.012050
transport_history_based 0.011525
transport_history_based 0.011496
transport_history_based 0.011514
transport_history_based 0.011611
transport_history_based 0.011713
transport_history_based 0.011794
transport_history_based 0.011930
transport_history_based 0.011811
transport_history_based 0.011324
transport_history_based 0.012047
transport_history_based 0.011390
transport_history_based 0.011430
transport_history_based 0.011525
transport_history_based 0.011912
transport_history_based 0.012364
transport_history_based 0.012126
transport_history_based 0.011282
transport_history_based 0.011318
transport_history_based 0.012027
transport_history_based 0.011494
transport_history_based 0.011830
transport_history_based 0.011764
transport_history_based 0.011472
transport_history_based 0.011815
transport_history_based 0.011727
transport_history_based 0.011055
transport_history_based 0.012371
transport_history_based 0.011513
transport_history_based 0.012027
transport_history_based 0.012159
transport_history_based 0.012096
transport_history_based 0.011766
transport_history_based 0.011774
transport_history_based 0.012083
transport_history_based 0.011325
transport_history_based 0.011294
transport_history_based 0.011263
transport_history_based 0.011753
transport_history_based 0.011907
transport_history_based 0.011475
transport_history_based 0.012068
transport_history_based 0.011656
transport_history_based 0.011886
transport_history_based 0.011679
transport_history_based 0.011884
transport_history_based 0.011814
transport_history_based 0.011202
transport_history_based 0.011282
transport_history_based 0.011441
transport_history_based 0.011138
transport_history_based 0.011591
transport_history_based 0.012172
transport_history_based 0.011510
transport_history_based 0.011361
transport_history_based 0.011986
transport_history_based 0.012197
transport_history_based 0.011799
transport_history_based 0.011904
transport_history_based 0.011871
transport_history_based 0.011873
transport_history_based 0.011669
transport_history_based 0.011471
transport_history_based 0.011797
transport_history_based 0.012198
transport_history_based 0.012219
transport_history_based 0.012199
transport_history_based 0.011980
transport_history_based 0.011888
transport_history_based 0.011781
transport_history_based 0.011541
transport_history_based 0.011330
transport_history_based 0.011368
transport_history_based 0.011724
transport_history_based 0.011342
transport_history_based 0.011529
transport_history_based 0.012374
transport_history_based 0.011356
transport_history_based 0.011251
transport_history_based 0.011139
transport_history_based 0.011525
transport_history_based 0.011266
transport_history_based 0.011605
transport_history_based 0.011759
transport_history_based 0.011225
transport_history_based 0.011432
transport_history_based 0.011725
transport_history_based 0.012423
transport_history_based 0.011054
transport_history_based 0.011357
transport_history_based 0.012027
transport_history_based 0.011290
transport_history_based 0.011536
transport_history_based 0.011598
transport_history_based 0.011624
transport_history_based 0.011339
transport_history_based 0.012271
transport_history_based 0.011527
transport_history_based 0.011974
transport_history_based 0.011689
transport_history_based 0.011275
transport_history_based 0.011491
transport_history_based 0.011730
transport_history_based 0.011759
transport_history_based 0.011389
transport_history_based 0.011594
transport_history_based 0.011855
transport_history_based 0.011592
transport_history_based 0.011673
transport_history_based 0.011534
transport_history_based 0.011716
transport_history_based 0.012369
transport_history_based 0.011477
transport_history_based 0.011382
transport_history_based 0.011285
transport_history_based 0.012304
transport_history_based 0.012065
transport_history_based 0.011928
transport_history_based 0.011728
transport_history_based 0.011984
transport_history_based 0.011946
transport_history_based 0.012275
transport_history_based 0.012061
transport_history_based 0.011623
transport_history_based 0.011949
transport_history_based 0.011674
transport_history_based 0.011663
transport_history_based 0.011284
transport_history_based 0.011498
transport_history_based 0.011366
transport_history_based 0.011909
transport_history_based 0.011671
transport_history_based 0.012117
transport_history_based 0.011242
transport_history_based 0.011760
transport_history_based 0.011569
transport_history_based 0.011794
transport_history_based 0.011696
transport_history_based 0.012189
transport_history_based 0.012030
transport_history_based 0.012085
transport_history_based 0.011824
transport_history_based 0.011635
transport_history_based 0.012131
transport_history_based 0.011520
transport_history_based 0.011946
transport_history_based 0.011218
transport_history_based 0.011787
transport_history_based 0.011595
transport_history_based 0.011069
transport_history_based 0.011591
transport_history_based 0.011671
transport_history_based 0.011627
transport_history_based 0.011843
transport_history_based 0.011865
transport_history_based 0.011868
transport_history_based 0.011538
transport_history_based 0.011675
transport_history_based 0.011891
transport_history_based 0.011991
transport_history_based 0.011950
transport_history_based 0.011768
transport_history_based 0.011940
transport_history_based 0.012119
transport_history_based 0.012475
transport_history_based 0.011948
transport_history_based 0.011261
transport_history_based 0.011125
transport_history_based 0.011646
transport_history_based 0.012500
transport_history_based 0.011314
transport_history_based 0.012431
transport_history_based 0.011371
transport_history_based 0.011694
transport_history_based 0.011749
transport_history_based 0.011923
transport_history_based 0.012054
transport_history_based 0.011758
transport_history_based 0.011407
transport_history_based 0.011347
transport_history_based 0.011756
transport_history_based 0.011505
transport_history_based 0.011390
transport_history_based 0.011918
transport_history_based 0.011585
transport_history_based 0.011734
transport_history_based 0.011779
transport_history_based 0.011618
transport_history_based 0.011660
transport_history_based 0.011306
transport_history_based 0.011733
transport_history_based 0.011767
transport_history_based 0.011751
transport_history_based 0.011987
transport_history_based 0.011237
transport_history_based 0.011868
transport_history_based 0.012389
transport_history_based 0.011915
transport_history_based 0.011053
transport_history_based 0.011658
transport_history_based 0.012272
transport_history_based 0.012164
transport_history_based 0.013064
transport_history_based 0.011536
transport_history_based 0.012230
transport_history_based 0.011573
transport_history_based 0.011959
transport_history_based 0.011393
transport_history_based 0.012146
transport_history_based 0.011643
transport_history_based 0.012183
transport_history_based 0.011467
transport_history_based 0.012065
transport_history_based 0.012542
transport_history_based 0.011588
transport_history_based 0.011409
transport_history_based 0.012578
transport_history_based 0.011719
transport_history_based 0.011222
transport_history_based 0.011800
transport_history_based 0.011586
transport_history_based 0.011175
transport_history_based 0.011748
transport_history_based 0.011698
transport_history_based 0.011950
transport_history_based 0.012068
transport_history_based 0.011718
transport_history_based 0.012019
transport_history_based 0.011424
transport_history_based 0.011643
transport_history_based 0.012017
transport_history_based 0.012130
transport_history_based 0.012189
transport_history_based 0.012145
transport_history_based 0.012231
transport_history_based 0.012463
transport_history_based 0.011736
transport_history_based 0.012194
transport_history_based 0.011159
transport_history_based 0.011787
transport_history_based 0.011389
transport_history_based 0.011700
transport_history_based 0.011826
transport_history_based 0.011514
transport_history_based 0.011540
transport_history_based 0.011407
transport_history_based 0.011396
transport_history_based 0.012156
transport_history_based 0.011515
transport_history_based 0.012320
transport_history_based 0.011886
transport_history_based 0.011999
transport_history_based 0.011417
transport_history_based 0.011519
transport_history_based 0.011942
transport_history_based 0.011333
transport_history_based 0.011555
transport_history_based 0.012356
transport_history_based 0.011606
transport_history_based 0.011215
transport_history_based 0.011694
transport_history_based 0.011932
transport_history_based 0.011845
transport_history_based 0.010849
transport_history_based 0.011809
transport_history_based 0.011679
transport_history_based 0.011500
transport_history_based 0.012105
transport_history_based 0.011966
transport_history_based 0.010919
transport_history_based 0.011847
transport_history_based 0.011829
transport_history_based 0.011563
transport_history_based 0.011693
transport_history_based 0.011088
transport_history_based 0.011994
transport_history_based 0.012191
transport_history_based 0.012564
transport_history_based 0.011644
transport_history_based 0.011961
transport_history_based 0.011751
transport_history_based 0.011734
transport_history_based 0.012108
transport_history_based 0.011578
transport_history_based 0.011886
transport_history_based 0.011888
transport_history_based 0.011685
transport_history_based 0.011638
transport_history_based 0.011895
transport_history_based 0.011828
transport_history_based 0.011624
transport_history_based 0.012329
transport_history_based 0.011061
transport_history_based 0.011379
transport_history_based 0.012330
transport_history_based 0.011755
transport_history_based 0.011280
transport_history_based 0.011479
transport_history_based 0.011327
transport_history_based 0.011722
transport_history_based 0.011361
transport_history_based 0.011868
transport_history_based 0.011262
transport_history_based 0.011614
transport_history_based 0.011662
transport_history_based 0.012102
transport_history_based 0.011399
transport_history_based 0.012093
transport_history_based 0.011850
transport_history_based 0.012309
transport_history_based 0.012547
transport_history_based 0.011340
transport_history_based 0.011965
transport_history_based 0.011686
transport_history_based 0.012139
transport_history_based 0.011771
transport_history_based 0.012236
transport_history_based 0.012345
transport_history_based 0.011674
transport_history_based 0.012232
transport_history_based 0.012086
transport_history_based 0.011977
transport_history_based 0.011916
transport_history_based 0.011723
transport_history_based 0.012227
transport_history_based 0.011899
transport_history_based 0.011359
transport_history_based 0.011865
transport_history_based 0.011675
transport_history_based 0.012129
transport_history_based 0.011872
transport_history_based 0.011866
transport_history_based 0.011550
transport_history_based 0.012188
transport_history_based 0.011621
transport_history_based 0.011953
transport_history_based 0.011932
transport_history_based 0.011116
transport_history_based 0.012299
transport_history_based 0.011318
transport_history_based 0.011814
transport_history_based 0.012302
transport_history_based 0.012005
transport_history_based 0.012314
transport_history_based 0.011800
transport_history_based 0.011814
transport_history_based 0.011804
transport_history_based 0.011560
transport_history_based 0.011703
transport_history_based 0.012227
transport_history_based 0.011801
transport_history_based 0.011617
transport_history_based 0.011412
transport_history_based 0.011341
transport_history_based 0.011759
transport_history_based 0.011246
transport_history_based 0.011300
transport_history_based 0.011767
transport_history_based 0.012052
transport_history_based 0.011657
transport_history_based 0.011476
transport_history_based 0.011676
transport_history_based 0.011673
transport_history_based 0.011398
transport_history_based 0.012232
transport_history_based 0.011538
transport_history_based 0.011508
transport_history_based 0.012378
transport_history_based 0.011177
transport_history_based 0.012069
transport_history_based 0.012218
transport_history_based 0.011506
transport_history_based 0.011887
transport_history_based 0.011931
transport_history_based 0.012100
transport_history_based 0.011709
transport_history_based 0.011829
transport_history_based 0.011841
transport_history_based 0.011511
transport_history_based 0.011561
transport_history_based 0.011632
transport_history_based 0.011585
transport_history_based 0.012117
transport_history_based 0.011404
transport_history_based 0.012457
transport_history_based 0.012488
transport_history_based 0.011835
transport_history_based 0.011919
transport_history_based 0.011983
transport_history_based 0.011815
transport_history_based 0.011850
transport_history_based 0.011953
transport_history_based 0.011787
transport_history_based 0.011330
transport_history_based 0.011570
transport_history_based 0.011794
transport_history_based 0.011506
transport_history_based 0.011716
transport_history_based 0.012029
transport_history_based 0.011662
transport_history_based 0.011177
transport_history_based 0.012399
transport_history_based 0.011559
transport_history_based 0.012149
transport_history_based 0.011531
transport_history_based 0.011600
transport_history_based 0.012153
transport_history_based 0.011219
transport_history_based 0.012009
transport_history_based 0.012270
transport_history_based 0.011463
transport_history_based 0.011806
transport_history_based 0.012140
transport_history_based 0.011712
transport_history_based 0.011329
transport_history_based 0.010987
transport_history_based 0.011963
transport_history_based 0.011602
transport_history_based 0.011673
transport_history_based 0.011628
transport_history_based 0.011516
transport_history_based 0.011960
transport_history_based 0.012029
transport_history_based 0.011257
transport_history_based 0.011490
transport_history_based 0.011561
transport_history_based 0.012491
transport_history_based 0.012243
transport_history_based 0.011315
transport_history_based 0.010932
transport_history_based 0.011550
transport_history_based 0.011310
transport_history_based 0.012026
transport_history_based 0.011424
transport_history_based 0.012230
transport_history_based 0.011657
transport_history_based 0.011650
transport_history_based 0.011908
transport_history_based 0.011961
transport_history_based 0.011584
transport_history_based 0.012076
transport_history_based 0.011787
transport_history_based 0.011367
transport_history_based 0.011420
transport_history_based 0.011985
transport_history_based 0.012069
transport_history_based 0.011759
transport_history_based 0.011357
transport_history_based 0.012494
transport_history_based 0.011792
transport_history_based 0.011722
transport_history_based 0.011987
transport_history_based 0.012012
transport_history_based 0.011538
transport_history_based 0.012148
transport_history_based 0.012105
transport_history_based 0.011697
transport_history_based 0.012071
transport_history_based 0.011428
transport_history_based 0.012231
transport_history_based 0.011544
transport_history_based 0.012041
transport_history_based 0.011578
transport_history_based 0.011554
transport_history_based 0.011907
transport_history_based 0.012105
transport_history_based 0.011547
transport_history_based 0.011947
transport_history_based 0.011973
transport_history_based 0.011762
transport_history_based 0.011601
transport_history_based 0.011214
transport_history_based 0.012163
transport_history_based 0.012234
transport_history_based 0.011768
transport_history_based 0.011639
transport_history_based 0.012438
transport_history_based 0.011783
transport_history_based 0.011940
transport_history_based 0.011744
transport_history_based 0.011372
transport_history_based 0.011488
transport_history_based 0.011848
transport_history_based 0.011182
transport_history_based 0.011533
transport_history_based 0.012301
transport_history_based 0.012045
transport_history_based 0.011473
 Creating state point statepoint.1100.h5...
total_compute 13.222386 
total_compute_including_init 18.615228 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6524e+00 seconds
   Reading cross sections          = 2.3861e+00 seconds
 Total time in simulation          = 1.3223e+01 seconds
   Time in transport only          = 1.3010e+01 seconds
   Time in inactive batches        = 1.2155e+00 seconds
   Time in active batches          = 1.2007e+01 seconds
   Time synchronizing fission bank = 6.7992e-02 seconds
     Sampling source sites         = 5.3795e-02 seconds
     SEND/RECV source sites        = 1.3894e-02 seconds
   Time accumulating tallies       = 1.8219e-04 seconds
   Time writing statepoints        = 6.3947e-03 seconds
 Total time for finalization       = 2.0100e-06 seconds
 Total time elapsed                = 1.5887e+01 seconds
 Calculation Rate (inactive)       = 82273.1 particles/second
 Calculation Rate (active)         = 83283.5 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07272 +/- 0.00110
 k-effective (Track-length)  = 1.07344 +/- 0.00128
 k-effective (Absorption)    = 1.07386 +/- 0.00104
 Combined k-effective        = 1.07350 +/- 0.00085
 Leakage Fraction            = 0.00078 +/- 0.00003

double free or corruption (!prev)
