calling execute initialize
ip_address: 148.187.105.52
about to allocate executor
[2023-04-07 03:30:40.959] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-07 03:30:41.002] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 3285f77a52d005dbb6bfd7e4d15a06206caafefa
       Date/Time | 2023-04-07 03:30:43
  OpenMP Threads | 2

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.022358
transport_history_based 0.022611
transport_history_based 0.022446
 WARNING: Particle 997 had a negative distance to a lattice boundary
 WARNING: Particle 998 had a negative distance to a lattice boundary
transport_history_based 0.026998
transport_history_based 0.022115
 WARNING: Particle 999 had a negative distance to a lattice boundary
 WARNING: Particle 1000 had a negative distance to a lattice boundary
transport_history_based 0.027310
transport_history_based 0.021555
transport_history_based 0.022335
transport_history_based 0.021687
transport_history_based 0.022138
transport_history_based 0.021677
transport_history_based 0.021825
transport_history_based 0.021643
transport_history_based 0.022253
transport_history_based 0.021670
transport_history_based 0.022138
transport_history_based 0.021731
transport_history_based 0.021541
transport_history_based 0.021490
transport_history_based 0.021990
transport_history_based 0.021648
transport_history_based 0.021227
transport_history_based 0.021880
transport_history_based 0.021833
transport_history_based 0.021849
transport_history_based 0.021689
transport_history_based 0.022166
transport_history_based 0.022076
transport_history_based 0.021694
transport_history_based 0.021411
transport_history_based 0.021761
transport_history_based 0.021921
transport_history_based 0.021722
transport_history_based 0.022592
transport_history_based 0.022005
transport_history_based 0.021818
transport_history_based 0.021910
transport_history_based 0.022251
transport_history_based 0.021669
transport_history_based 0.021796
transport_history_based 0.021855
transport_history_based 0.022847
transport_history_based 0.021894
transport_history_based 0.021368
transport_history_based 0.021602
transport_history_based 0.021957
transport_history_based 0.023083
transport_history_based 0.021858
transport_history_based 0.021821
transport_history_based 0.022279
transport_history_based 0.021815
transport_history_based 0.021236
transport_history_based 0.022270
transport_history_based 0.021310
transport_history_based 0.023111
transport_history_based 0.021569
transport_history_based 0.021642
transport_history_based 0.021380
transport_history_based 0.022428
transport_history_based 0.021725
transport_history_based 0.022432
transport_history_based 0.021477
transport_history_based 0.021668
transport_history_based 0.021944
transport_history_based 0.021708
transport_history_based 0.021527
transport_history_based 0.020632
transport_history_based 0.022092
transport_history_based 0.021622
transport_history_based 0.021753
transport_history_based 0.021677
transport_history_based 0.022114
transport_history_based 0.021949
transport_history_based 0.021283
transport_history_based 0.021872
transport_history_based 0.022028
transport_history_based 0.021299
transport_history_based 0.021395
transport_history_based 0.021531
transport_history_based 0.021537
transport_history_based 0.022021
transport_history_based 0.022099
transport_history_based 0.021522
transport_history_based 0.022453
transport_history_based 0.020751
transport_history_based 0.022286
transport_history_based 0.021969
transport_history_based 0.021547
transport_history_based 0.021266
transport_history_based 0.021968
transport_history_based 0.021546
transport_history_based 0.021258
transport_history_based 0.022493
transport_history_based 0.020977
transport_history_based 0.021864
transport_history_based 0.020986
transport_history_based 0.022419
transport_history_based 0.021746
transport_history_based 0.022355
transport_history_based 0.022282
transport_history_based 0.020888
transport_history_based 0.020930
transport_history_based 0.022367
transport_history_based 0.022436
transport_history_based 0.022475
transport_history_based 0.021373
transport_history_based 0.022385
transport_history_based 0.021409
transport_history_based 0.022950
transport_history_based 0.022125
transport_history_based 0.022305
transport_history_based 0.022484
transport_history_based 0.022281
transport_history_based 0.021207
transport_history_based 0.021869
transport_history_based 0.021018
transport_history_based 0.021920
transport_history_based 0.020940
transport_history_based 0.022592
transport_history_based 0.022176
transport_history_based 0.022333
transport_history_based 0.021936
transport_history_based 0.022537
transport_history_based 0.021873
transport_history_based 0.021388
transport_history_based 0.022504
transport_history_based 0.021571
transport_history_based 0.021533
transport_history_based 0.022398
transport_history_based 0.021391
transport_history_based 0.021308
transport_history_based 0.021239
transport_history_based 0.021787
transport_history_based 0.021186
transport_history_based 0.022072
transport_history_based 0.022004
transport_history_based 0.021599
transport_history_based 0.021518
transport_history_based 0.021266
transport_history_based 0.021107
transport_history_based 0.022665
transport_history_based 0.021699
transport_history_based 0.022126
transport_history_based 0.022142
transport_history_based 0.021573
transport_history_based 0.021388
transport_history_based 0.021582
transport_history_based 0.022553
transport_history_based 0.021130
transport_history_based 0.021369
transport_history_based 0.022610
transport_history_based 0.022994
transport_history_based 0.022903
transport_history_based 0.022398
transport_history_based 0.021989
transport_history_based 0.021921
transport_history_based 0.021443
transport_history_based 0.021099
transport_history_based 0.021204
transport_history_based 0.022173
transport_history_based 0.021606
transport_history_based 0.021840
transport_history_based 0.022122
transport_history_based 0.021501
transport_history_based 0.021831
transport_history_based 0.021013
transport_history_based 0.021256
transport_history_based 0.021443
transport_history_based 0.022388
transport_history_based 0.021239
transport_history_based 0.021566
transport_history_based 0.021176
transport_history_based 0.021476
transport_history_based 0.021446
transport_history_based 0.022230
transport_history_based 0.022214
transport_history_based 0.022057
transport_history_based 0.022410
transport_history_based 0.021598
transport_history_based 0.022877
transport_history_based 0.022040
transport_history_based 0.022324
transport_history_based 0.021880
transport_history_based 0.021704
transport_history_based 0.021464
transport_history_based 0.021854
transport_history_based 0.021277
transport_history_based 0.021993
transport_history_based 0.021614
transport_history_based 0.021846
transport_history_based 0.021253
transport_history_based 0.021476
transport_history_based 0.022099
transport_history_based 0.021848
transport_history_based 0.021626
transport_history_based 0.021452
transport_history_based 0.022456
transport_history_based 0.022367
transport_history_based 0.022123
transport_history_based 0.021846
transport_history_based 0.021932
transport_history_based 0.021339
transport_history_based 0.022063
transport_history_based 0.022976
transport_history_based 0.022124
transport_history_based 0.022796
transport_history_based 0.020790
transport_history_based 0.021543
transport_history_based 0.020932
transport_history_based 0.022603
transport_history_based 0.021616
transport_history_based 0.021211
transport_history_based 0.021341
transport_history_based 0.022328
transport_history_based 0.021925
transport_history_based 0.021622
transport_history_based 0.021805
transport_history_based 0.021182
transport_history_based 0.021830
transport_history_based 0.021848
transport_history_based 0.022216
transport_history_based 0.020872
transport_history_based 0.022358
transport_history_based 0.021711
transport_history_based 0.021940
transport_history_based 0.022282
transport_history_based 0.022176
transport_history_based 0.021368
transport_history_based 0.021621
transport_history_based 0.022030
transport_history_based 0.021452
transport_history_based 0.022245
transport_history_based 0.021397
transport_history_based 0.022184
transport_history_based 0.021934
transport_history_based 0.021809
transport_history_based 0.021966
transport_history_based 0.022314
transport_history_based 0.021998
transport_history_based 0.021837
transport_history_based 0.021359
transport_history_based 0.021555
transport_history_based 0.022335
transport_history_based 0.021641
transport_history_based 0.021588
transport_history_based 0.021796
transport_history_based 0.021240
transport_history_based 0.021034
transport_history_based 0.021400
transport_history_based 0.020772
transport_history_based 0.021708
transport_history_based 0.021767
transport_history_based 0.022492
transport_history_based 0.022013
transport_history_based 0.022140
transport_history_based 0.021741
transport_history_based 0.022447
transport_history_based 0.021841
transport_history_based 0.021128
transport_history_based 0.021683
transport_history_based 0.021941
transport_history_based 0.021975
transport_history_based 0.022040
transport_history_based 0.023014
transport_history_based 0.021428
transport_history_based 0.021315
transport_history_based 0.021641
transport_history_based 0.022345
transport_history_based 0.021853
transport_history_based 0.021216
transport_history_based 0.022236
transport_history_based 0.021280
transport_history_based 0.022579
transport_history_based 0.021794
transport_history_based 0.021159
transport_history_based 0.022346
transport_history_based 0.022577
transport_history_based 0.021898
transport_history_based 0.021570
transport_history_based 0.022417
transport_history_based 0.021162
transport_history_based 0.021409
transport_history_based 0.021657
transport_history_based 0.021788
transport_history_based 0.022148
transport_history_based 0.021069
transport_history_based 0.021974
transport_history_based 0.021291
transport_history_based 0.021708
transport_history_based 0.023240
transport_history_based 0.021907
transport_history_based 0.020872
transport_history_based 0.021150
transport_history_based 0.021426
transport_history_based 0.021180
transport_history_based 0.022286
transport_history_based 0.022986
transport_history_based 0.022006
transport_history_based 0.021241
transport_history_based 0.021621
transport_history_based 0.021689
transport_history_based 0.022089
transport_history_based 0.022386
transport_history_based 0.021981
transport_history_based 0.021176
transport_history_based 0.021460
transport_history_based 0.022086
transport_history_based 0.022065
transport_history_based 0.020964
transport_history_based 0.022521
transport_history_based 0.022638
transport_history_based 0.021477
transport_history_based 0.020981
transport_history_based 0.021832
transport_history_based 0.022124
transport_history_based 0.021328
transport_history_based 0.021590
transport_history_based 0.022423
transport_history_based 0.022306
transport_history_based 0.021549
transport_history_based 0.021136
transport_history_based 0.022070
transport_history_based 0.022574
transport_history_based 0.022030
transport_history_based 0.021126
transport_history_based 0.022515
transport_history_based 0.021987
transport_history_based 0.022236
transport_history_based 0.021886
transport_history_based 0.021625
transport_history_based 0.021434
transport_history_based 0.022513
transport_history_based 0.021350
transport_history_based 0.021629
transport_history_based 0.022306
transport_history_based 0.021420
transport_history_based 0.021116
transport_history_based 0.021250
transport_history_based 0.022135
transport_history_based 0.022254
transport_history_based 0.021166
transport_history_based 0.021611
transport_history_based 0.021704
transport_history_based 0.021843
transport_history_based 0.021550
transport_history_based 0.022199
transport_history_based 0.021537
transport_history_based 0.022137
transport_history_based 0.021660
transport_history_based 0.022053
transport_history_based 0.021864
transport_history_based 0.021974
transport_history_based 0.021353
transport_history_based 0.022009
transport_history_based 0.021856
transport_history_based 0.020904
transport_history_based 0.021459
transport_history_based 0.021802
transport_history_based 0.022357
transport_history_based 0.021698
transport_history_based 0.022626
transport_history_based 0.021807
transport_history_based 0.021446
transport_history_based 0.021614
transport_history_based 0.021503
transport_history_based 0.021817
transport_history_based 0.021487
transport_history_based 0.021944
transport_history_based 0.023028
transport_history_based 0.021864
transport_history_based 0.021910
transport_history_based 0.021906
transport_history_based 0.021713
transport_history_based 0.022016
transport_history_based 0.021966
transport_history_based 0.022792
transport_history_based 0.021574
transport_history_based 0.021688
transport_history_based 0.021098
transport_history_based 0.021990
transport_history_based 0.021982
transport_history_based 0.022278
transport_history_based 0.021486
transport_history_based 0.021674
transport_history_based 0.022080
transport_history_based 0.022851
transport_history_based 0.021715
transport_history_based 0.021108
transport_history_based 0.020810
transport_history_based 0.021281
transport_history_based 0.022010
transport_history_based 0.022182
transport_history_based 0.020984
transport_history_based 0.021705
transport_history_based 0.021721
transport_history_based 0.021270
transport_history_based 0.022279
transport_history_based 0.022092
transport_history_based 0.021572
transport_history_based 0.021505
transport_history_based 0.021947
transport_history_based 0.021560
transport_history_based 0.022701
transport_history_based 0.021942
transport_history_based 0.021270
transport_history_based 0.022218
transport_history_based 0.022189
transport_history_based 0.021304
transport_history_based 0.021394
transport_history_based 0.022250
transport_history_based 0.021875
transport_history_based 0.021415
transport_history_based 0.021069
transport_history_based 0.021647
transport_history_based 0.021466
transport_history_based 0.021552
transport_history_based 0.022668
transport_history_based 0.022264
transport_history_based 0.022765
transport_history_based 0.021670
transport_history_based 0.022414
transport_history_based 0.022255
transport_history_based 0.022257
transport_history_based 0.021712
transport_history_based 0.022028
transport_history_based 0.020772
transport_history_based 0.021539
transport_history_based 0.021768
transport_history_based 0.021157
transport_history_based 0.021740
transport_history_based 0.021749
transport_history_based 0.023701
transport_history_based 0.022186
transport_history_based 0.021203
transport_history_based 0.022314
transport_history_based 0.021563
transport_history_based 0.021291
transport_history_based 0.026788
transport_history_based 0.022368
transport_history_based 0.024011
transport_history_based 0.022129
transport_history_based 0.022735
transport_history_based 0.021738
transport_history_based 0.021292
transport_history_based 0.021427
transport_history_based 0.021570
transport_history_based 0.021900
transport_history_based 0.022055
transport_history_based 0.022177
transport_history_based 0.021665
transport_history_based 0.022237
transport_history_based 0.021107
transport_history_based 0.021986
transport_history_based 0.021805
transport_history_based 0.021884
transport_history_based 0.021811
transport_history_based 0.021807
transport_history_based 0.022791
transport_history_based 0.022607
transport_history_based 0.022320
transport_history_based 0.022802
transport_history_based 0.022505
transport_history_based 0.023349
transport_history_based 0.022100
transport_history_based 0.022274
transport_history_based 0.022017
transport_history_based 0.022013
transport_history_based 0.021566
transport_history_based 0.023023
transport_history_based 0.021963
transport_history_based 0.022574
transport_history_based 0.021311
transport_history_based 0.022021
transport_history_based 0.023186
transport_history_based 0.022314
transport_history_based 0.022059
transport_history_based 0.021750
transport_history_based 0.022178
transport_history_based 0.022012
transport_history_based 0.022008
transport_history_based 0.022079
transport_history_based 0.022367
transport_history_based 0.021439
transport_history_based 0.021998
transport_history_based 0.022129
transport_history_based 0.021902
transport_history_based 0.021498
transport_history_based 0.021845
transport_history_based 0.021801
transport_history_based 0.021465
transport_history_based 0.022270
transport_history_based 0.023101
transport_history_based 0.021659
transport_history_based 0.022470
transport_history_based 0.021137
transport_history_based 0.021956
transport_history_based 0.021915
transport_history_based 0.021379
transport_history_based 0.021582
transport_history_based 0.022300
transport_history_based 0.021461
transport_history_based 0.021868
transport_history_based 0.021941
transport_history_based 0.022024
transport_history_based 0.022628
transport_history_based 0.021643
transport_history_based 0.022543
transport_history_based 0.022030
transport_history_based 0.021778
transport_history_based 0.022708
transport_history_based 0.022324
transport_history_based 0.021438
transport_history_based 0.022113
transport_history_based 0.021705
transport_history_based 0.022021
transport_history_based 0.022198
transport_history_based 0.021959
transport_history_based 0.021696
transport_history_based 0.022386
transport_history_based 0.022110
transport_history_based 0.021981
transport_history_based 0.021143
transport_history_based 0.021877
transport_history_based 0.021143
transport_history_based 0.021774
transport_history_based 0.021414
transport_history_based 0.021697
transport_history_based 0.022498
transport_history_based 0.021788
transport_history_based 0.021638
transport_history_based 0.022228
transport_history_based 0.022428
transport_history_based 0.022086
transport_history_based 0.021280
transport_history_based 0.022091
transport_history_based 0.023510
transport_history_based 0.021428
transport_history_based 0.021369
transport_history_based 0.022021
transport_history_based 0.022430
transport_history_based 0.021095
transport_history_based 0.022198
transport_history_based 0.021704
transport_history_based 0.022299
transport_history_based 0.021353
transport_history_based 0.021794
transport_history_based 0.021864
transport_history_based 0.022732
transport_history_based 0.021653
transport_history_based 0.021658
transport_history_based 0.021577
transport_history_based 0.021782
transport_history_based 0.021179
transport_history_based 0.021946
transport_history_based 0.022087
transport_history_based 0.021639
transport_history_based 0.021688
transport_history_based 0.022471
transport_history_based 0.021608
transport_history_based 0.021907
transport_history_based 0.021481
transport_history_based 0.021563
transport_history_based 0.022458
transport_history_based 0.022525
transport_history_based 0.022013
transport_history_based 0.021520
transport_history_based 0.021736
transport_history_based 0.022406
transport_history_based 0.021591
transport_history_based 0.022100
transport_history_based 0.021780
transport_history_based 0.022005
transport_history_based 0.021933
transport_history_based 0.022025
transport_history_based 0.021569
transport_history_based 0.022434
transport_history_based 0.023137
transport_history_based 0.022256
transport_history_based 0.021517
transport_history_based 0.021728
transport_history_based 0.021645
transport_history_based 0.021274
transport_history_based 0.021654
transport_history_based 0.022369
transport_history_based 0.021579
transport_history_based 0.021998
transport_history_based 0.023080
transport_history_based 0.022317
transport_history_based 0.022545
transport_history_based 0.022465
transport_history_based 0.021485
transport_history_based 0.022209
transport_history_based 0.022019
transport_history_based 0.022152
transport_history_based 0.021713
transport_history_based 0.021420
transport_history_based 0.021336
transport_history_based 0.022009
transport_history_based 0.021733
transport_history_based 0.022624
transport_history_based 0.022392
transport_history_based 0.022573
transport_history_based 0.022531
transport_history_based 0.022677
transport_history_based 0.022532
transport_history_based 0.021697
transport_history_based 0.022122
transport_history_based 0.022427
transport_history_based 0.021909
transport_history_based 0.021121
transport_history_based 0.022629
transport_history_based 0.022771
transport_history_based 0.021647
transport_history_based 0.022383
transport_history_based 0.021725
transport_history_based 0.021464
transport_history_based 0.021856
transport_history_based 0.021774
transport_history_based 0.022107
transport_history_based 0.022190
transport_history_based 0.022091
transport_history_based 0.021098
transport_history_based 0.022614
transport_history_based 0.021374
transport_history_based 0.022194
transport_history_based 0.021972
transport_history_based 0.022460
transport_history_based 0.022202
transport_history_based 0.022378
transport_history_based 0.021431
transport_history_based 0.022000
transport_history_based 0.022024
transport_history_based 0.021623
transport_history_based 0.022199
transport_history_based 0.022126
transport_history_based 0.021623
transport_history_based 0.022000
transport_history_based 0.021921
transport_history_based 0.021697
transport_history_based 0.021816
transport_history_based 0.021581
transport_history_based 0.022571
transport_history_based 0.023527
transport_history_based 0.022071
transport_history_based 0.021952
transport_history_based 0.022001
transport_history_based 0.022758
transport_history_based 0.021383
transport_history_based 0.021448
transport_history_based 0.021767
transport_history_based 0.021851
transport_history_based 0.021863
transport_history_based 0.021840
transport_history_based 0.022066
transport_history_based 0.022077
transport_history_based 0.022073
transport_history_based 0.021898
transport_history_based 0.022089
transport_history_based 0.021866
transport_history_based 0.021413
transport_history_based 0.021352
transport_history_based 0.022303
transport_history_based 0.021835
transport_history_based 0.021316
transport_history_based 0.021642
transport_history_based 0.021916
transport_history_based 0.022396
transport_history_based 0.021834
transport_history_based 0.022799
transport_history_based 0.021672
transport_history_based 0.022073
transport_history_based 0.022012
transport_history_based 0.022410
transport_history_based 0.022098
transport_history_based 0.021970
transport_history_based 0.021758
transport_history_based 0.022325
transport_history_based 0.022454
transport_history_based 0.022111
transport_history_based 0.022409
transport_history_based 0.022184
transport_history_based 0.022307
transport_history_based 0.021687
transport_history_based 0.021046
transport_history_based 0.021802
transport_history_based 0.021755
transport_history_based 0.020941
transport_history_based 0.021671
transport_history_based 0.022107
transport_history_based 0.022024
transport_history_based 0.021134
transport_history_based 0.021665
transport_history_based 0.021789
transport_history_based 0.022010
transport_history_based 0.022084
transport_history_based 0.021917
transport_history_based 0.021965
transport_history_based 0.021438
transport_history_based 0.023556
transport_history_based 0.022542
transport_history_based 0.021366
transport_history_based 0.022038
transport_history_based 0.022142
transport_history_based 0.021554
transport_history_based 0.021594
transport_history_based 0.021467
transport_history_based 0.021605
transport_history_based 0.021728
transport_history_based 0.022029
transport_history_based 0.022202
transport_history_based 0.021431
transport_history_based 0.021777
transport_history_based 0.021879
transport_history_based 0.021174
transport_history_based 0.021737
transport_history_based 0.021881
transport_history_based 0.021159
transport_history_based 0.021358
transport_history_based 0.021662
transport_history_based 0.021819
transport_history_based 0.022329
transport_history_based 0.021794
transport_history_based 0.021630
transport_history_based 0.022069
transport_history_based 0.021221
transport_history_based 0.021486
transport_history_based 0.021734
transport_history_based 0.021856
transport_history_based 0.022749
transport_history_based 0.020905
transport_history_based 0.022276
transport_history_based 0.021988
transport_history_based 0.021271
transport_history_based 0.022143
transport_history_based 0.022142
transport_history_based 0.022051
transport_history_based 0.021353
transport_history_based 0.021480
transport_history_based 0.021837
transport_history_based 0.021699
transport_history_based 0.021103
transport_history_based 0.022179
transport_history_based 0.021880
transport_history_based 0.021273
transport_history_based 0.021391
transport_history_based 0.021359
transport_history_based 0.021951
transport_history_based 0.021340
transport_history_based 0.021955
transport_history_based 0.022027
transport_history_based 0.021942
transport_history_based 0.022219
transport_history_based 0.022942
transport_history_based 0.021470
transport_history_based 0.021431
transport_history_based 0.022136
transport_history_based 0.020967
transport_history_based 0.021906
transport_history_based 0.021381
transport_history_based 0.021876
transport_history_based 0.021388
transport_history_based 0.021388
transport_history_based 0.022081
transport_history_based 0.021262
transport_history_based 0.022240
transport_history_based 0.022546
transport_history_based 0.022207
transport_history_based 0.021615
transport_history_based 0.021830
transport_history_based 0.021343
transport_history_based 0.022104
transport_history_based 0.021678
transport_history_based 0.021651
transport_history_based 0.022152
transport_history_based 0.021714
transport_history_based 0.021671
transport_history_based 0.022397
transport_history_based 0.021756
transport_history_based 0.020948
transport_history_based 0.021146
transport_history_based 0.021532
transport_history_based 0.021856
transport_history_based 0.022064
transport_history_based 0.022220
transport_history_based 0.021721
transport_history_based 0.022882
transport_history_based 0.022225
transport_history_based 0.021881
transport_history_based 0.022333
transport_history_based 0.021489
transport_history_based 0.021152
transport_history_based 0.022373
transport_history_based 0.021421
transport_history_based 0.022193
transport_history_based 0.021939
transport_history_based 0.021681
transport_history_based 0.021656
transport_history_based 0.021826
transport_history_based 0.021520
transport_history_based 0.021370
transport_history_based 0.022183
transport_history_based 0.022292
transport_history_based 0.021265
transport_history_based 0.022677
transport_history_based 0.021451
transport_history_based 0.021713
transport_history_based 0.021395
transport_history_based 0.021295
transport_history_based 0.022226
transport_history_based 0.022009
transport_history_based 0.021067
transport_history_based 0.020803
transport_history_based 0.022045
transport_history_based 0.022180
transport_history_based 0.023198
transport_history_based 0.021272
transport_history_based 0.021450
transport_history_based 0.022503
transport_history_based 0.022228
transport_history_based 0.022471
transport_history_based 0.021709
transport_history_based 0.022114
transport_history_based 0.021755
transport_history_based 0.021690
transport_history_based 0.022591
transport_history_based 0.021937
transport_history_based 0.022221
transport_history_based 0.021296
transport_history_based 0.022398
transport_history_based 0.021828
transport_history_based 0.021518
transport_history_based 0.021504
transport_history_based 0.021647
transport_history_based 0.021600
transport_history_based 0.022632
transport_history_based 0.022207
transport_history_based 0.021572
transport_history_based 0.022053
transport_history_based 0.021491
transport_history_based 0.021817
transport_history_based 0.022081
transport_history_based 0.022111
transport_history_based 0.022087
transport_history_based 0.021868
transport_history_based 0.021910
transport_history_based 0.022235
transport_history_based 0.022259
transport_history_based 0.021647
transport_history_based 0.022337
transport_history_based 0.022189
transport_history_based 0.022230
transport_history_based 0.022097
transport_history_based 0.020852
transport_history_based 0.021649
transport_history_based 0.022358
transport_history_based 0.022217
transport_history_based 0.022127
transport_history_based 0.021861
transport_history_based 0.021804
transport_history_based 0.022486
transport_history_based 0.021460
transport_history_based 0.022070
transport_history_based 0.021499
transport_history_based 0.021932
transport_history_based 0.021639
transport_history_based 0.021302
transport_history_based 0.021840
transport_history_based 0.021123
transport_history_based 0.021499
transport_history_based 0.022180
transport_history_based 0.021816
transport_history_based 0.022404
transport_history_based 0.021739
transport_history_based 0.021593
transport_history_based 0.021702
transport_history_based 0.020695
transport_history_based 0.021504
transport_history_based 0.021012
transport_history_based 0.021787
transport_history_based 0.021484
transport_history_based 0.024345
transport_history_based 0.022718
transport_history_based 0.023347
transport_history_based 0.023390
transport_history_based 0.022211
transport_history_based 0.022583
transport_history_based 0.021901
transport_history_based 0.022746
transport_history_based 0.022700
transport_history_based 0.023089
transport_history_based 0.022087
transport_history_based 0.022700
transport_history_based 0.021765
transport_history_based 0.022122
transport_history_based 0.022654
transport_history_based 0.021950
transport_history_based 0.022577
transport_history_based 0.022557
transport_history_based 0.021613
transport_history_based 0.023114
transport_history_based 0.021979
transport_history_based 0.022406
transport_history_based 0.022077
transport_history_based 0.022348
transport_history_based 0.021128
transport_history_based 0.021174
transport_history_based 0.022196
transport_history_based 0.022009
transport_history_based 0.021522
transport_history_based 0.021689
transport_history_based 0.021603
transport_history_based 0.022489
transport_history_based 0.022090
transport_history_based 0.022314
transport_history_based 0.021426
transport_history_based 0.021515
transport_history_based 0.021789
transport_history_based 0.022459
transport_history_based 0.022238
transport_history_based 0.022538
transport_history_based 0.022545
transport_history_based 0.023124
transport_history_based 0.023221
transport_history_based 0.021973
transport_history_based 0.022572
transport_history_based 0.022149
transport_history_based 0.022779
transport_history_based 0.022221
transport_history_based 0.022033
transport_history_based 0.022616
transport_history_based 0.022213
transport_history_based 0.022787
transport_history_based 0.022066
transport_history_based 0.022194
transport_history_based 0.022441
transport_history_based 0.022641
transport_history_based 0.022526
transport_history_based 0.021674
transport_history_based 0.022131
transport_history_based 0.022352
transport_history_based 0.021733
transport_history_based 0.022357
transport_history_based 0.022928
transport_history_based 0.022761
transport_history_based 0.021753
transport_history_based 0.022746
transport_history_based 0.021841
transport_history_based 0.022643
transport_history_based 0.022645
transport_history_based 0.021471
transport_history_based 0.023252
transport_history_based 0.021681
transport_history_based 0.021635
transport_history_based 0.022955
transport_history_based 0.021929
transport_history_based 0.022510
transport_history_based 0.022648
transport_history_based 0.022414
transport_history_based 0.022534
transport_history_based 0.022448
transport_history_based 0.022561
transport_history_based 0.022468
transport_history_based 0.022451
transport_history_based 0.021493
transport_history_based 0.022047
transport_history_based 0.021873
transport_history_based 0.022264
transport_history_based 0.021795
transport_history_based 0.021768
transport_history_based 0.022007
transport_history_based 0.022631
transport_history_based 0.021992
transport_history_based 0.022781
transport_history_based 0.022435
transport_history_based 0.021962
transport_history_based 0.021908
transport_history_based 0.022134
transport_history_based 0.021726
transport_history_based 0.022155
transport_history_based 0.022488
transport_history_based 0.021251
transport_history_based 0.022556
transport_history_based 0.023336
transport_history_based 0.021792
transport_history_based 0.022072
transport_history_based 0.022491
transport_history_based 0.022807
transport_history_based 0.022115
transport_history_based 0.022168
transport_history_based 0.021862
transport_history_based 0.021941
transport_history_based 0.021666
transport_history_based 0.022407
transport_history_based 0.022326
transport_history_based 0.022926
transport_history_based 0.022011
transport_history_based 0.023051
transport_history_based 0.023024
transport_history_based 0.022387
transport_history_based 0.022105
transport_history_based 0.022911
transport_history_based 0.022038
transport_history_based 0.022337
transport_history_based 0.022412
transport_history_based 0.022234
transport_history_based 0.021920
transport_history_based 0.021793
transport_history_based 0.022382
transport_history_based 0.021523
transport_history_based 0.022369
transport_history_based 0.022280
transport_history_based 0.021762
transport_history_based 0.022026
transport_history_based 0.023259
transport_history_based 0.021620
transport_history_based 0.021806
transport_history_based 0.021533
transport_history_based 0.022093
transport_history_based 0.022575
transport_history_based 0.021582
transport_history_based 0.022195
transport_history_based 0.022903
transport_history_based 0.021955
transport_history_based 0.021877
transport_history_based 0.022952
transport_history_based 0.022399
transport_history_based 0.022201
transport_history_based 0.021133
transport_history_based 0.022368
transport_history_based 0.022203
transport_history_based 0.022381
transport_history_based 0.022468
transport_history_based 0.021580
transport_history_based 0.022245
transport_history_based 0.022448
transport_history_based 0.021996
transport_history_based 0.021696
transport_history_based 0.021845
transport_history_based 0.023084
transport_history_based 0.023334
transport_history_based 0.021490
transport_history_based 0.021036
transport_history_based 0.021915
transport_history_based 0.021933
transport_history_based 0.022741
transport_history_based 0.022118
transport_history_based 0.022680
transport_history_based 0.022131
transport_history_based 0.022134
transport_history_based 0.022936
transport_history_based 0.021995
transport_history_based 0.021917
transport_history_based 0.022862
transport_history_based 0.023012
transport_history_based 0.022050
transport_history_based 0.021665
transport_history_based 0.023002
transport_history_based 0.022348
transport_history_based 0.021638
transport_history_based 0.021628
transport_history_based 0.023151
transport_history_based 0.022523
transport_history_based 0.022485
transport_history_based 0.022718
transport_history_based 0.022495
transport_history_based 0.022080
transport_history_based 0.021881
transport_history_based 0.021866
transport_history_based 0.022144
transport_history_based 0.021998
transport_history_based 0.021848
transport_history_based 0.022596
transport_history_based 0.022202
transport_history_based 0.023044
transport_history_based 0.021765
transport_history_based 0.022245
transport_history_based 0.021704
transport_history_based 0.023109
transport_history_based 0.022379
transport_history_based 0.022659
transport_history_based 0.022725
transport_history_based 0.022142
transport_history_based 0.022160
transport_history_based 0.021952
transport_history_based 0.023314
transport_history_based 0.022981
transport_history_based 0.021895
transport_history_based 0.021915
transport_history_based 0.022467
transport_history_based 0.022404
transport_history_based 0.023095
transport_history_based 0.022558
transport_history_based 0.022512
transport_history_based 0.021667
transport_history_based 0.022614
transport_history_based 0.021457
transport_history_based 0.022136
transport_history_based 0.023584
transport_history_based 0.023088
transport_history_based 0.022079
 Creating state point statepoint.1100.h5...
total_compute 24.378885 
total_compute_including_init 29.769288 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6436e+00 seconds
   Reading cross sections          = 2.3668e+00 seconds
 Total time in simulation          = 2.4379e+01 seconds
   Time in transport only          = 2.4165e+01 seconds
   Time in inactive batches        = 2.2129e+00 seconds
   Time in active batches          = 2.2166e+01 seconds
   Time synchronizing fission bank = 6.7107e-02 seconds
     Sampling source sites         = 5.4656e-02 seconds
     SEND/RECV source sites        = 1.2146e-02 seconds
   Time accumulating tallies       = 1.7306e-04 seconds
   Time writing statepoints        = 6.4768e-03 seconds
 Total time for finalization       = 3.0400e-06 seconds
 Total time elapsed                = 2.7035e+01 seconds
 Calculation Rate (inactive)       = 45189.5 particles/second
 Calculation Rate (active)         = 45113.7 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07272 +/- 0.00110
 k-effective (Track-length)  = 1.07344 +/- 0.00128
 k-effective (Absorption)    = 1.07386 +/- 0.00104
 Combined k-effective        = 1.07350 +/- 0.00085
 Leakage Fraction            = 0.00078 +/- 0.00003

double free or corruption (!prev)
