calling execute initialize
ip_address: 148.187.105.52
about to allocate executor
[2023-04-07 03:42:54.041] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-07 03:42:54.084] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 3285f77a52d005dbb6bfd7e4d15a06206caafefa
       Date/Time | 2023-04-07 03:42:56
  OpenMP Threads | 32

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.004250
transport_history_based 0.003168
transport_history_based 0.002651
 WARNING: Particle 997 had a negative distance to a lattice boundary
 WARNING: Particle 998 had a negative distance to a lattice boundary
transport_history_based 0.009190
transport_history_based 0.003364
 WARNING: Particle 999 had a negative distance to a lattice boundary
 WARNING: Particle 1000 had a negative distance to a lattice boundary
transport_history_based 0.007463
transport_history_based 0.003069
transport_history_based 0.002757
transport_history_based 0.002713
transport_history_based 0.002760
transport_history_based 0.002561
transport_history_based 0.002734
transport_history_based 0.002656
transport_history_based 0.002488
transport_history_based 0.002586
transport_history_based 0.002478
transport_history_based 0.002657
transport_history_based 0.002786
transport_history_based 0.002717
transport_history_based 0.002711
transport_history_based 0.002574
transport_history_based 0.002640
transport_history_based 0.002582
transport_history_based 0.002801
transport_history_based 0.002775
transport_history_based 0.002752
transport_history_based 0.002700
transport_history_based 0.002729
transport_history_based 0.003259
transport_history_based 0.003294
transport_history_based 0.002819
transport_history_based 0.002828
transport_history_based 0.002725
transport_history_based 0.003073
transport_history_based 0.003031
transport_history_based 0.002824
transport_history_based 0.002661
transport_history_based 0.002542
transport_history_based 0.002611
transport_history_based 0.002723
transport_history_based 0.002487
transport_history_based 0.002810
transport_history_based 0.002665
transport_history_based 0.002624
transport_history_based 0.002390
transport_history_based 0.002564
transport_history_based 0.002586
transport_history_based 0.002615
transport_history_based 0.002696
transport_history_based 0.002719
transport_history_based 0.002625
transport_history_based 0.002816
transport_history_based 0.002840
transport_history_based 0.002677
transport_history_based 0.002657
transport_history_based 0.002688
transport_history_based 0.002627
transport_history_based 0.002483
transport_history_based 0.002656
transport_history_based 0.002422
transport_history_based 0.002486
transport_history_based 0.002855
transport_history_based 0.003108
transport_history_based 0.002721
transport_history_based 0.002702
transport_history_based 0.002644
transport_history_based 0.002620
transport_history_based 0.002447
transport_history_based 0.002574
transport_history_based 0.002530
transport_history_based 0.002570
transport_history_based 0.002421
transport_history_based 0.002588
transport_history_based 0.002832
transport_history_based 0.002628
transport_history_based 0.002647
transport_history_based 0.002684
transport_history_based 0.002535
transport_history_based 0.002634
transport_history_based 0.002424
transport_history_based 0.002526
transport_history_based 0.002524
transport_history_based 0.002714
transport_history_based 0.002580
transport_history_based 0.002469
transport_history_based 0.002386
transport_history_based 0.002433
transport_history_based 0.002538
transport_history_based 0.002348
transport_history_based 0.002503
transport_history_based 0.002609
transport_history_based 0.002551
transport_history_based 0.002614
transport_history_based 0.002380
transport_history_based 0.002425
transport_history_based 0.002703
transport_history_based 0.002678
transport_history_based 0.002415
transport_history_based 0.002693
transport_history_based 0.002750
transport_history_based 0.002661
transport_history_based 0.002483
transport_history_based 0.002602
transport_history_based 0.002636
transport_history_based 0.002557
transport_history_based 0.002516
transport_history_based 0.002613
transport_history_based 0.002527
transport_history_based 0.002479
transport_history_based 0.002580
transport_history_based 0.002622
transport_history_based 0.003097
transport_history_based 0.002658
transport_history_based 0.002713
transport_history_based 0.002770
transport_history_based 0.002527
transport_history_based 0.002387
transport_history_based 0.002549
transport_history_based 0.002669
transport_history_based 0.002591
transport_history_based 0.002440
transport_history_based 0.002639
transport_history_based 0.002788
transport_history_based 0.002786
transport_history_based 0.002578
transport_history_based 0.002854
transport_history_based 0.002658
transport_history_based 0.002578
transport_history_based 0.002640
transport_history_based 0.002438
transport_history_based 0.002484
transport_history_based 0.002569
transport_history_based 0.002335
transport_history_based 0.002772
transport_history_based 0.002660
transport_history_based 0.002482
transport_history_based 0.002584
transport_history_based 0.002481
transport_history_based 0.002389
transport_history_based 0.002453
transport_history_based 0.002628
transport_history_based 0.002603
transport_history_based 0.002516
transport_history_based 0.002528
transport_history_based 0.002364
transport_history_based 0.002632
transport_history_based 0.002488
transport_history_based 0.002358
transport_history_based 0.002467
transport_history_based 0.002570
transport_history_based 0.002814
transport_history_based 0.002477
transport_history_based 0.002371
transport_history_based 0.002679
transport_history_based 0.002590
transport_history_based 0.002332
transport_history_based 0.002459
transport_history_based 0.002292
transport_history_based 0.002644
transport_history_based 0.002728
transport_history_based 0.002459
transport_history_based 0.002495
transport_history_based 0.002532
transport_history_based 0.002603
transport_history_based 0.002709
transport_history_based 0.002540
transport_history_based 0.002554
transport_history_based 0.002507
transport_history_based 0.002345
transport_history_based 0.002325
transport_history_based 0.002407
transport_history_based 0.002272
transport_history_based 0.002597
transport_history_based 0.002610
transport_history_based 0.002693
transport_history_based 0.002731
transport_history_based 0.002580
transport_history_based 0.003217
transport_history_based 0.002923
transport_history_based 0.002589
transport_history_based 0.002393
transport_history_based 0.002421
transport_history_based 0.002398
transport_history_based 0.002708
transport_history_based 0.002540
transport_history_based 0.002420
transport_history_based 0.002557
transport_history_based 0.002471
transport_history_based 0.002423
transport_history_based 0.002570
transport_history_based 0.002672
transport_history_based 0.002545
transport_history_based 0.002642
transport_history_based 0.002494
transport_history_based 0.002589
transport_history_based 0.002459
transport_history_based 0.002604
transport_history_based 0.002476
transport_history_based 0.002675
transport_history_based 0.002507
transport_history_based 0.003262
transport_history_based 0.003010
transport_history_based 0.002533
transport_history_based 0.002489
transport_history_based 0.002697
transport_history_based 0.002526
transport_history_based 0.002386
transport_history_based 0.002556
transport_history_based 0.002525
transport_history_based 0.002659
transport_history_based 0.002433
transport_history_based 0.002416
transport_history_based 0.002710
transport_history_based 0.002650
transport_history_based 0.002532
transport_history_based 0.002549
transport_history_based 0.002470
transport_history_based 0.002469
transport_history_based 0.002698
transport_history_based 0.002559
transport_history_based 0.002610
transport_history_based 0.002499
transport_history_based 0.002573
transport_history_based 0.002393
transport_history_based 0.002570
transport_history_based 0.002789
transport_history_based 0.002640
transport_history_based 0.002432
transport_history_based 0.002537
transport_history_based 0.002564
transport_history_based 0.002501
transport_history_based 0.002669
transport_history_based 0.002776
transport_history_based 0.002640
transport_history_based 0.002622
transport_history_based 0.002404
transport_history_based 0.002572
transport_history_based 0.002507
transport_history_based 0.002691
transport_history_based 0.002559
transport_history_based 0.002422
transport_history_based 0.002363
transport_history_based 0.002770
transport_history_based 0.002696
transport_history_based 0.002700
transport_history_based 0.002809
transport_history_based 0.002329
transport_history_based 0.002506
transport_history_based 0.002725
transport_history_based 0.002566
transport_history_based 0.002731
transport_history_based 0.002465
transport_history_based 0.002704
transport_history_based 0.002404
transport_history_based 0.002567
transport_history_based 0.002512
transport_history_based 0.002501
transport_history_based 0.002440
transport_history_based 0.002368
transport_history_based 0.002451
transport_history_based 0.002604
transport_history_based 0.002495
transport_history_based 0.002431
transport_history_based 0.002891
transport_history_based 0.002768
transport_history_based 0.002570
transport_history_based 0.002442
transport_history_based 0.002423
transport_history_based 0.002658
transport_history_based 0.002648
transport_history_based 0.002544
transport_history_based 0.002500
transport_history_based 0.002454
transport_history_based 0.002288
transport_history_based 0.002465
transport_history_based 0.002630
transport_history_based 0.002941
transport_history_based 0.002443
transport_history_based 0.002396
transport_history_based 0.002548
transport_history_based 0.002720
transport_history_based 0.002550
transport_history_based 0.002397
transport_history_based 0.002700
transport_history_based 0.002564
transport_history_based 0.002734
transport_history_based 0.002471
transport_history_based 0.002521
transport_history_based 0.002635
transport_history_based 0.002573
transport_history_based 0.002395
transport_history_based 0.002622
transport_history_based 0.002698
transport_history_based 0.002595
transport_history_based 0.002500
transport_history_based 0.002615
transport_history_based 0.002720
transport_history_based 0.002437
transport_history_based 0.002327
transport_history_based 0.002623
transport_history_based 0.002562
transport_history_based 0.002523
transport_history_based 0.002653
transport_history_based 0.002848
transport_history_based 0.002587
transport_history_based 0.002457
transport_history_based 0.002367
transport_history_based 0.002448
transport_history_based 0.002332
transport_history_based 0.002746
transport_history_based 0.002627
transport_history_based 0.002467
transport_history_based 0.002631
transport_history_based 0.002432
transport_history_based 0.002479
transport_history_based 0.002477
transport_history_based 0.002366
transport_history_based 0.002541
transport_history_based 0.002561
transport_history_based 0.002600
transport_history_based 0.002560
transport_history_based 0.002701
transport_history_based 0.002767
transport_history_based 0.002523
transport_history_based 0.002374
transport_history_based 0.002698
transport_history_based 0.002461
transport_history_based 0.002630
transport_history_based 0.002541
transport_history_based 0.002604
transport_history_based 0.002565
transport_history_based 0.002755
transport_history_based 0.002380
transport_history_based 0.002469
transport_history_based 0.002641
transport_history_based 0.002702
transport_history_based 0.002462
transport_history_based 0.002452
transport_history_based 0.002464
transport_history_based 0.002674
transport_history_based 0.002451
transport_history_based 0.002349
transport_history_based 0.002459
transport_history_based 0.002671
transport_history_based 0.002530
transport_history_based 0.002813
transport_history_based 0.002407
transport_history_based 0.002474
transport_history_based 0.002539
transport_history_based 0.002732
transport_history_based 0.002556
transport_history_based 0.002707
transport_history_based 0.002547
transport_history_based 0.002539
transport_history_based 0.002553
transport_history_based 0.002436
transport_history_based 0.002879
transport_history_based 0.002897
transport_history_based 0.002676
transport_history_based 0.002408
transport_history_based 0.002396
transport_history_based 0.002920
transport_history_based 0.002493
transport_history_based 0.002717
transport_history_based 0.002950
transport_history_based 0.002498
transport_history_based 0.002448
transport_history_based 0.002628
transport_history_based 0.002549
transport_history_based 0.002547
transport_history_based 0.002478
transport_history_based 0.002656
transport_history_based 0.002668
transport_history_based 0.002383
transport_history_based 0.002437
transport_history_based 0.002597
transport_history_based 0.002419
transport_history_based 0.002486
transport_history_based 0.002555
transport_history_based 0.002636
transport_history_based 0.002513
transport_history_based 0.002710
transport_history_based 0.002479
transport_history_based 0.002667
transport_history_based 0.002531
transport_history_based 0.002408
transport_history_based 0.002650
transport_history_based 0.002584
transport_history_based 0.002333
transport_history_based 0.002587
transport_history_based 0.002640
transport_history_based 0.002714
transport_history_based 0.002553
transport_history_based 0.002426
transport_history_based 0.002523
transport_history_based 0.002640
transport_history_based 0.002509
transport_history_based 0.002589
transport_history_based 0.002644
transport_history_based 0.002408
transport_history_based 0.002961
transport_history_based 0.002608
transport_history_based 0.002378
transport_history_based 0.002663
transport_history_based 0.002411
transport_history_based 0.002426
transport_history_based 0.002967
transport_history_based 0.002941
transport_history_based 0.002805
transport_history_based 0.002579
transport_history_based 0.002624
transport_history_based 0.002584
transport_history_based 0.002200
transport_history_based 0.002660
transport_history_based 0.002476
transport_history_based 0.002514
transport_history_based 0.002464
transport_history_based 0.002623
transport_history_based 0.002700
transport_history_based 0.002503
transport_history_based 0.002483
transport_history_based 0.002602
transport_history_based 0.002543
transport_history_based 0.002440
transport_history_based 0.002674
transport_history_based 0.002604
transport_history_based 0.002505
transport_history_based 0.002458
transport_history_based 0.002556
transport_history_based 0.002510
transport_history_based 0.002566
transport_history_based 0.002527
transport_history_based 0.002445
transport_history_based 0.002658
transport_history_based 0.002492
transport_history_based 0.002691
transport_history_based 0.002507
transport_history_based 0.002580
transport_history_based 0.002808
transport_history_based 0.002741
transport_history_based 0.002568
transport_history_based 0.002660
transport_history_based 0.002312
transport_history_based 0.002412
transport_history_based 0.002606
transport_history_based 0.002585
transport_history_based 0.002399
transport_history_based 0.002580
transport_history_based 0.002998
transport_history_based 0.002562
transport_history_based 0.002724
transport_history_based 0.002463
transport_history_based 0.002695
transport_history_based 0.002792
transport_history_based 0.002873
transport_history_based 0.002686
transport_history_based 0.002758
transport_history_based 0.002952
transport_history_based 0.002729
transport_history_based 0.002656
transport_history_based 0.002376
transport_history_based 0.002562
transport_history_based 0.002501
transport_history_based 0.002703
transport_history_based 0.002557
transport_history_based 0.002413
transport_history_based 0.002404
transport_history_based 0.002294
transport_history_based 0.002726
transport_history_based 0.002462
transport_history_based 0.002498
transport_history_based 0.002593
transport_history_based 0.002380
transport_history_based 0.002562
transport_history_based 0.003129
transport_history_based 0.002956
transport_history_based 0.002428
transport_history_based 0.002523
transport_history_based 0.002616
transport_history_based 0.002525
transport_history_based 0.002499
transport_history_based 0.002640
transport_history_based 0.002404
transport_history_based 0.002521
transport_history_based 0.002549
transport_history_based 0.002467
transport_history_based 0.002895
transport_history_based 0.002798
transport_history_based 0.002615
transport_history_based 0.002344
transport_history_based 0.002698
transport_history_based 0.002330
transport_history_based 0.002669
transport_history_based 0.002461
transport_history_based 0.002531
transport_history_based 0.002525
transport_history_based 0.002604
transport_history_based 0.002465
transport_history_based 0.002651
transport_history_based 0.002605
transport_history_based 0.002988
transport_history_based 0.002768
transport_history_based 0.002503
transport_history_based 0.002375
transport_history_based 0.002655
transport_history_based 0.002585
transport_history_based 0.002573
transport_history_based 0.002739
transport_history_based 0.002445
transport_history_based 0.002714
transport_history_based 0.002586
transport_history_based 0.002428
transport_history_based 0.002522
transport_history_based 0.002498
transport_history_based 0.002336
transport_history_based 0.002431
transport_history_based 0.002622
transport_history_based 0.002458
transport_history_based 0.002705
transport_history_based 0.002260
transport_history_based 0.002658
transport_history_based 0.002537
transport_history_based 0.002615
transport_history_based 0.002295
transport_history_based 0.002767
transport_history_based 0.002319
transport_history_based 0.002855
transport_history_based 0.002378
transport_history_based 0.002369
transport_history_based 0.002899
transport_history_based 0.002615
transport_history_based 0.002477
transport_history_based 0.002429
transport_history_based 0.002427
transport_history_based 0.002299
transport_history_based 0.002444
transport_history_based 0.002636
transport_history_based 0.002590
transport_history_based 0.002580
transport_history_based 0.002682
transport_history_based 0.002677
transport_history_based 0.002429
transport_history_based 0.002653
transport_history_based 0.002382
transport_history_based 0.002560
transport_history_based 0.002587
transport_history_based 0.002466
transport_history_based 0.002442
transport_history_based 0.002512
transport_history_based 0.002551
transport_history_based 0.002663
transport_history_based 0.002628
transport_history_based 0.002508
transport_history_based 0.002467
transport_history_based 0.002502
transport_history_based 0.002574
transport_history_based 0.002528
transport_history_based 0.002560
transport_history_based 0.002391
transport_history_based 0.002222
transport_history_based 0.002525
transport_history_based 0.002352
transport_history_based 0.002843
transport_history_based 0.002533
transport_history_based 0.002379
transport_history_based 0.002634
transport_history_based 0.002480
transport_history_based 0.002739
transport_history_based 0.002661
transport_history_based 0.002732
transport_history_based 0.002874
transport_history_based 0.002385
transport_history_based 0.002629
transport_history_based 0.002585
transport_history_based 0.002583
transport_history_based 0.002663
transport_history_based 0.002830
transport_history_based 0.002735
transport_history_based 0.002345
transport_history_based 0.002774
transport_history_based 0.002866
transport_history_based 0.002489
transport_history_based 0.002458
transport_history_based 0.002406
transport_history_based 0.002625
transport_history_based 0.002599
transport_history_based 0.002553
transport_history_based 0.002615
transport_history_based 0.002396
transport_history_based 0.002551
transport_history_based 0.002463
transport_history_based 0.002595
transport_history_based 0.002482
transport_history_based 0.002419
transport_history_based 0.002453
transport_history_based 0.002490
transport_history_based 0.002398
transport_history_based 0.002666
transport_history_based 0.002479
transport_history_based 0.002626
transport_history_based 0.002549
transport_history_based 0.002354
transport_history_based 0.002566
transport_history_based 0.002817
transport_history_based 0.002696
transport_history_based 0.002631
transport_history_based 0.002433
transport_history_based 0.002443
transport_history_based 0.002618
transport_history_based 0.002693
transport_history_based 0.002365
transport_history_based 0.002645
transport_history_based 0.002372
transport_history_based 0.002420
transport_history_based 0.002810
transport_history_based 0.002399
transport_history_based 0.002264
transport_history_based 0.002337
transport_history_based 0.002491
transport_history_based 0.002404
transport_history_based 0.002521
transport_history_based 0.002316
transport_history_based 0.002381
transport_history_based 0.002736
transport_history_based 0.002571
transport_history_based 0.002700
transport_history_based 0.002499
transport_history_based 0.002629
transport_history_based 0.002814
transport_history_based 0.002486
transport_history_based 0.002388
transport_history_based 0.002475
transport_history_based 0.002296
transport_history_based 0.002507
transport_history_based 0.002609
transport_history_based 0.002274
transport_history_based 0.002628
transport_history_based 0.002579
transport_history_based 0.002969
transport_history_based 0.002815
transport_history_based 0.002469
transport_history_based 0.002604
transport_history_based 0.002477
transport_history_based 0.002479
transport_history_based 0.002332
transport_history_based 0.002412
transport_history_based 0.002393
transport_history_based 0.002788
transport_history_based 0.002495
transport_history_based 0.002594
transport_history_based 0.002474
transport_history_based 0.002577
transport_history_based 0.002675
transport_history_based 0.002799
transport_history_based 0.002689
transport_history_based 0.002328
transport_history_based 0.002335
transport_history_based 0.002474
transport_history_based 0.002715
transport_history_based 0.002507
transport_history_based 0.002496
transport_history_based 0.002591
transport_history_based 0.002488
transport_history_based 0.002405
transport_history_based 0.002623
transport_history_based 0.002352
transport_history_based 0.002689
transport_history_based 0.002281
transport_history_based 0.002578
transport_history_based 0.002439
transport_history_based 0.002373
transport_history_based 0.002889
transport_history_based 0.002724
transport_history_based 0.002660
transport_history_based 0.002536
transport_history_based 0.002630
transport_history_based 0.002404
transport_history_based 0.002601
transport_history_based 0.002287
transport_history_based 0.002587
transport_history_based 0.002426
transport_history_based 0.002561
transport_history_based 0.002403
transport_history_based 0.002432
transport_history_based 0.002404
transport_history_based 0.002458
transport_history_based 0.002545
transport_history_based 0.002642
transport_history_based 0.002504
transport_history_based 0.002564
transport_history_based 0.002597
transport_history_based 0.002289
transport_history_based 0.002593
transport_history_based 0.002606
transport_history_based 0.002790
transport_history_based 0.002673
transport_history_based 0.002669
transport_history_based 0.002721
transport_history_based 0.002636
transport_history_based 0.002472
transport_history_based 0.002340
transport_history_based 0.002663
transport_history_based 0.002358
transport_history_based 0.002476
transport_history_based 0.002320
transport_history_based 0.002373
transport_history_based 0.002500
transport_history_based 0.002604
transport_history_based 0.002934
transport_history_based 0.002609
transport_history_based 0.002516
transport_history_based 0.002566
transport_history_based 0.002543
transport_history_based 0.002630
transport_history_based 0.002420
transport_history_based 0.002533
transport_history_based 0.002411
transport_history_based 0.002758
transport_history_based 0.002550
transport_history_based 0.002552
transport_history_based 0.002523
transport_history_based 0.002348
transport_history_based 0.002562
transport_history_based 0.002470
transport_history_based 0.002465
transport_history_based 0.002426
transport_history_based 0.002670
transport_history_based 0.002442
transport_history_based 0.002373
transport_history_based 0.002278
transport_history_based 0.002698
transport_history_based 0.002317
transport_history_based 0.002449
transport_history_based 0.002589
transport_history_based 0.002601
transport_history_based 0.002565
transport_history_based 0.002402
transport_history_based 0.002494
transport_history_based 0.002424
transport_history_based 0.002606
transport_history_based 0.002358
transport_history_based 0.002454
transport_history_based 0.002426
transport_history_based 0.002462
transport_history_based 0.002490
transport_history_based 0.002494
transport_history_based 0.002493
transport_history_based 0.002380
transport_history_based 0.002467
transport_history_based 0.002387
transport_history_based 0.002435
transport_history_based 0.002454
transport_history_based 0.002628
transport_history_based 0.002330
transport_history_based 0.002405
transport_history_based 0.002751
transport_history_based 0.002534
transport_history_based 0.002543
transport_history_based 0.002522
transport_history_based 0.002517
transport_history_based 0.002449
transport_history_based 0.002285
transport_history_based 0.002355
transport_history_based 0.002758
transport_history_based 0.002217
transport_history_based 0.002492
transport_history_based 0.002619
transport_history_based 0.002565
transport_history_based 0.002338
transport_history_based 0.002458
transport_history_based 0.002633
transport_history_based 0.002512
transport_history_based 0.002510
transport_history_based 0.002281
transport_history_based 0.002615
transport_history_based 0.002272
transport_history_based 0.002369
transport_history_based 0.002280
transport_history_based 0.002333
transport_history_based 0.002606
transport_history_based 0.002284
transport_history_based 0.002360
transport_history_based 0.002466
transport_history_based 0.002701
transport_history_based 0.002583
transport_history_based 0.002733
transport_history_based 0.002539
transport_history_based 0.002479
transport_history_based 0.002571
transport_history_based 0.002246
transport_history_based 0.002190
transport_history_based 0.002305
transport_history_based 0.002689
transport_history_based 0.002574
transport_history_based 0.002847
transport_history_based 0.002574
transport_history_based 0.002540
transport_history_based 0.002438
transport_history_based 0.002749
transport_history_based 0.002685
transport_history_based 0.002459
transport_history_based 0.002562
transport_history_based 0.002551
transport_history_based 0.002589
transport_history_based 0.002415
transport_history_based 0.002666
transport_history_based 0.002708
transport_history_based 0.002713
transport_history_based 0.002471
transport_history_based 0.002456
transport_history_based 0.002562
transport_history_based 0.002394
transport_history_based 0.002630
transport_history_based 0.002362
transport_history_based 0.002607
transport_history_based 0.002908
transport_history_based 0.002411
transport_history_based 0.002505
transport_history_based 0.002650
transport_history_based 0.002590
transport_history_based 0.002668
transport_history_based 0.002655
transport_history_based 0.002555
transport_history_based 0.002884
transport_history_based 0.002303
transport_history_based 0.002791
transport_history_based 0.002427
transport_history_based 0.002396
transport_history_based 0.002549
transport_history_based 0.002558
transport_history_based 0.002284
transport_history_based 0.002396
transport_history_based 0.002417
transport_history_based 0.002478
transport_history_based 0.002351
transport_history_based 0.002353
transport_history_based 0.002636
transport_history_based 0.002450
transport_history_based 0.002657
transport_history_based 0.002581
transport_history_based 0.002286
transport_history_based 0.002696
transport_history_based 0.002374
transport_history_based 0.002295
transport_history_based 0.002368
transport_history_based 0.002624
transport_history_based 0.002460
transport_history_based 0.002248
transport_history_based 0.002445
transport_history_based 0.002459
transport_history_based 0.002474
transport_history_based 0.002605
transport_history_based 0.002670
transport_history_based 0.002398
transport_history_based 0.002589
transport_history_based 0.002667
transport_history_based 0.002508
transport_history_based 0.002494
transport_history_based 0.002684
transport_history_based 0.002556
transport_history_based 0.002327
transport_history_based 0.002398
transport_history_based 0.002387
transport_history_based 0.002526
transport_history_based 0.002459
transport_history_based 0.002647
transport_history_based 0.002362
transport_history_based 0.002500
transport_history_based 0.002544
transport_history_based 0.002694
transport_history_based 0.002411
transport_history_based 0.002410
transport_history_based 0.002353
transport_history_based 0.002673
transport_history_based 0.002680
transport_history_based 0.002387
transport_history_based 0.002655
transport_history_based 0.002554
transport_history_based 0.002616
transport_history_based 0.002526
transport_history_based 0.002393
transport_history_based 0.002282
transport_history_based 0.002342
transport_history_based 0.002499
transport_history_based 0.002321
transport_history_based 0.002406
transport_history_based 0.002606
transport_history_based 0.002658
transport_history_based 0.002425
transport_history_based 0.002615
transport_history_based 0.002628
transport_history_based 0.002628
transport_history_based 0.002946
transport_history_based 0.002356
transport_history_based 0.002373
transport_history_based 0.002382
transport_history_based 0.002338
transport_history_based 0.002934
transport_history_based 0.002502
transport_history_based 0.002470
transport_history_based 0.002671
transport_history_based 0.002664
transport_history_based 0.002598
transport_history_based 0.002325
transport_history_based 0.002345
transport_history_based 0.002498
transport_history_based 0.002670
transport_history_based 0.002516
transport_history_based 0.002681
transport_history_based 0.002338
transport_history_based 0.002521
transport_history_based 0.002435
transport_history_based 0.002330
transport_history_based 0.002495
transport_history_based 0.002552
transport_history_based 0.002694
transport_history_based 0.002834
transport_history_based 0.002637
transport_history_based 0.002617
transport_history_based 0.002524
transport_history_based 0.002571
transport_history_based 0.002427
transport_history_based 0.002650
transport_history_based 0.002257
transport_history_based 0.002274
transport_history_based 0.002462
transport_history_based 0.002613
transport_history_based 0.002577
transport_history_based 0.002355
transport_history_based 0.002598
transport_history_based 0.002510
transport_history_based 0.002335
transport_history_based 0.002534
transport_history_based 0.002601
transport_history_based 0.002487
transport_history_based 0.002546
transport_history_based 0.002185
transport_history_based 0.002357
transport_history_based 0.002664
transport_history_based 0.002626
transport_history_based 0.002284
transport_history_based 0.002549
transport_history_based 0.002461
transport_history_based 0.002264
transport_history_based 0.002426
transport_history_based 0.002489
transport_history_based 0.002360
transport_history_based 0.002343
transport_history_based 0.002321
transport_history_based 0.002392
transport_history_based 0.002566
transport_history_based 0.002438
transport_history_based 0.002539
transport_history_based 0.002612
transport_history_based 0.002502
transport_history_based 0.002652
transport_history_based 0.002703
transport_history_based 0.002480
transport_history_based 0.002540
transport_history_based 0.002686
transport_history_based 0.002586
transport_history_based 0.002481
transport_history_based 0.002361
transport_history_based 0.002586
transport_history_based 0.002446
transport_history_based 0.002612
transport_history_based 0.002592
transport_history_based 0.002361
transport_history_based 0.002530
transport_history_based 0.002744
transport_history_based 0.002840
transport_history_based 0.002437
transport_history_based 0.002534
transport_history_based 0.002222
transport_history_based 0.002414
transport_history_based 0.002573
transport_history_based 0.002281
transport_history_based 0.002714
transport_history_based 0.002884
transport_history_based 0.002349
transport_history_based 0.002438
transport_history_based 0.002582
transport_history_based 0.002627
transport_history_based 0.002556
transport_history_based 0.002581
transport_history_based 0.002428
transport_history_based 0.002450
transport_history_based 0.002358
transport_history_based 0.002469
transport_history_based 0.002310
transport_history_based 0.002423
transport_history_based 0.002412
transport_history_based 0.002581
transport_history_based 0.002424
transport_history_based 0.002547
transport_history_based 0.002303
transport_history_based 0.002630
transport_history_based 0.002602
transport_history_based 0.002272
transport_history_based 0.002531
transport_history_based 0.002506
transport_history_based 0.002729
transport_history_based 0.002394
transport_history_based 0.002488
transport_history_based 0.002227
transport_history_based 0.002587
transport_history_based 0.002272
transport_history_based 0.002671
transport_history_based 0.002384
transport_history_based 0.002485
transport_history_based 0.002577
transport_history_based 0.002501
transport_history_based 0.002362
transport_history_based 0.002424
transport_history_based 0.002590
transport_history_based 0.002474
transport_history_based 0.002721
transport_history_based 0.002503
transport_history_based 0.002421
transport_history_based 0.002390
transport_history_based 0.002447
transport_history_based 0.002531
transport_history_based 0.002352
transport_history_based 0.002639
transport_history_based 0.002627
transport_history_based 0.002615
transport_history_based 0.002648
transport_history_based 0.002382
transport_history_based 0.003530
transport_history_based 0.002859
transport_history_based 0.002447
transport_history_based 0.002262
transport_history_based 0.002392
transport_history_based 0.002528
transport_history_based 0.002532
transport_history_based 0.002445
transport_history_based 0.002408
transport_history_based 0.002334
transport_history_based 0.002425
transport_history_based 0.002636
transport_history_based 0.002444
transport_history_based 0.002385
transport_history_based 0.002680
transport_history_based 0.002376
transport_history_based 0.002757
transport_history_based 0.002414
transport_history_based 0.002520
transport_history_based 0.002417
transport_history_based 0.002417
transport_history_based 0.002645
transport_history_based 0.002609
transport_history_based 0.002286
transport_history_based 0.002800
transport_history_based 0.002393
transport_history_based 0.002319
transport_history_based 0.002465
transport_history_based 0.002553
transport_history_based 0.002441
transport_history_based 0.002379
transport_history_based 0.002500
transport_history_based 0.002527
transport_history_based 0.002348
transport_history_based 0.002515
transport_history_based 0.002425
transport_history_based 0.002693
transport_history_based 0.002237
transport_history_based 0.002418
transport_history_based 0.002285
transport_history_based 0.002398
transport_history_based 0.002360
transport_history_based 0.002513
transport_history_based 0.002638
transport_history_based 0.002577
transport_history_based 0.002587
transport_history_based 0.002501
transport_history_based 0.002598
transport_history_based 0.002692
transport_history_based 0.002443
transport_history_based 0.002647
transport_history_based 0.002355
transport_history_based 0.003153
transport_history_based 0.002478
transport_history_based 0.002482
transport_history_based 0.002448
transport_history_based 0.002418
transport_history_based 0.002441
transport_history_based 0.002355
transport_history_based 0.002394
transport_history_based 0.002425
transport_history_based 0.002441
transport_history_based 0.002368
transport_history_based 0.002409
transport_history_based 0.002187
transport_history_based 0.002490
transport_history_based 0.002442
transport_history_based 0.002307
transport_history_based 0.002491
transport_history_based 0.002408
transport_history_based 0.002458
transport_history_based 0.002589
 Creating state point statepoint.1100.h5...
total_compute 3.049520 
total_compute_including_init 8.585093 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.7854e+00 seconds
   Reading cross sections          = 2.4684e+00 seconds
 Total time in simulation          = 3.0498e+00 seconds
   Time in transport only          = 2.8205e+00 seconds
   Time in inactive batches        = 3.0114e-01 seconds
   Time in active batches          = 2.7487e+00 seconds
   Time synchronizing fission bank = 7.3577e-02 seconds
     Sampling source sites         = 5.4702e-02 seconds
     SEND/RECV source sites        = 1.8529e-02 seconds
   Time accumulating tallies       = 2.3263e-04 seconds
   Time writing statepoints        = 6.5450e-03 seconds
 Total time for finalization       = 2.1510e-06 seconds
 Total time elapsed                = 5.8473e+00 seconds
 Calculation Rate (inactive)       = 332070 particles/second
 Calculation Rate (active)         = 363814 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07272 +/- 0.00110
 k-effective (Track-length)  = 1.07344 +/- 0.00128
 k-effective (Absorption)    = 1.07386 +/- 0.00104
 Combined k-effective        = 1.07350 +/- 0.00085
 Leakage Fraction            = 0.00078 +/- 0.00003

double free or corruption (!prev)
