calling execute initialize
ip_address: 148.187.105.52
about to allocate executor
[2023-04-07 03:31:35.469] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-07 03:31:35.513] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 3285f77a52d005dbb6bfd7e4d15a06206caafefa
       Date/Time | 2023-04-07 03:31:38
  OpenMP Threads | 2

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.022439
transport_history_based 0.023413
transport_history_based 0.022546
 WARNING: Particle 997 had a negative distance to a lattice boundary
 WARNING: Particle 998 had a negative distance to a lattice boundary
transport_history_based 0.026991
transport_history_based 0.022510
 WARNING: Particle 999 had a negative distance to a lattice boundary
 WARNING: Particle 1000 had a negative distance to a lattice boundary
transport_history_based 0.027424
transport_history_based 0.022341
transport_history_based 0.022779
transport_history_based 0.022228
transport_history_based 0.022063
transport_history_based 0.022461
transport_history_based 0.022460
transport_history_based 0.022232
transport_history_based 0.022976
transport_history_based 0.022434
transport_history_based 0.022977
transport_history_based 0.021898
transport_history_based 0.022127
transport_history_based 0.021990
transport_history_based 0.022725
transport_history_based 0.022382
transport_history_based 0.021916
transport_history_based 0.022794
transport_history_based 0.022463
transport_history_based 0.022114
transport_history_based 0.022599
transport_history_based 0.022724
transport_history_based 0.022082
transport_history_based 0.022548
transport_history_based 0.021871
transport_history_based 0.022851
transport_history_based 0.022948
transport_history_based 0.022861
transport_history_based 0.023329
transport_history_based 0.022473
transport_history_based 0.022622
transport_history_based 0.023303
transport_history_based 0.023423
transport_history_based 0.022713
transport_history_based 0.022392
transport_history_based 0.022182
transport_history_based 0.023455
transport_history_based 0.022380
transport_history_based 0.022109
transport_history_based 0.022431
transport_history_based 0.022336
transport_history_based 0.023712
transport_history_based 0.022822
transport_history_based 0.022696
transport_history_based 0.023004
transport_history_based 0.022650
transport_history_based 0.022080
transport_history_based 0.022177
transport_history_based 0.021903
transport_history_based 0.022963
transport_history_based 0.021873
transport_history_based 0.021989
transport_history_based 0.021186
transport_history_based 0.023448
transport_history_based 0.022780
transport_history_based 0.022489
transport_history_based 0.022220
transport_history_based 0.022766
transport_history_based 0.023095
transport_history_based 0.022186
transport_history_based 0.022017
transport_history_based 0.021597
transport_history_based 0.023343
transport_history_based 0.022636
transport_history_based 0.022835
transport_history_based 0.022305
transport_history_based 0.022494
transport_history_based 0.022738
transport_history_based 0.022156
transport_history_based 0.022983
transport_history_based 0.022885
transport_history_based 0.021798
transport_history_based 0.022614
transport_history_based 0.022534
transport_history_based 0.022426
transport_history_based 0.022705
transport_history_based 0.022906
transport_history_based 0.022402
transport_history_based 0.022983
transport_history_based 0.021036
transport_history_based 0.022673
transport_history_based 0.023046
transport_history_based 0.022588
transport_history_based 0.022146
transport_history_based 0.021729
transport_history_based 0.022291
transport_history_based 0.021846
transport_history_based 0.022525
transport_history_based 0.021998
transport_history_based 0.022125
transport_history_based 0.021523
transport_history_based 0.022851
transport_history_based 0.021663
transport_history_based 0.024129
transport_history_based 0.021891
transport_history_based 0.021807
transport_history_based 0.021164
transport_history_based 0.023153
transport_history_based 0.022593
transport_history_based 0.023096
transport_history_based 0.022257
transport_history_based 0.022902
transport_history_based 0.022274
transport_history_based 0.023183
transport_history_based 0.022512
transport_history_based 0.023336
transport_history_based 0.023325
transport_history_based 0.022333
transport_history_based 0.022109
transport_history_based 0.022862
transport_history_based 0.021335
transport_history_based 0.022683
transport_history_based 0.021405
transport_history_based 0.022748
transport_history_based 0.021923
transport_history_based 0.023162
transport_history_based 0.022081
transport_history_based 0.023063
transport_history_based 0.022987
transport_history_based 0.021542
transport_history_based 0.022658
transport_history_based 0.022602
transport_history_based 0.022669
transport_history_based 0.023590
transport_history_based 0.022024
transport_history_based 0.021253
transport_history_based 0.021806
transport_history_based 0.022561
transport_history_based 0.021455
transport_history_based 0.023107
transport_history_based 0.022771
transport_history_based 0.022504
transport_history_based 0.022624
transport_history_based 0.022071
transport_history_based 0.021713
transport_history_based 0.023775
transport_history_based 0.022003
transport_history_based 0.022813
transport_history_based 0.022879
transport_history_based 0.022483
transport_history_based 0.022355
transport_history_based 0.022148
transport_history_based 0.023946
transport_history_based 0.021609
transport_history_based 0.022140
transport_history_based 0.023273
transport_history_based 0.024053
transport_history_based 0.022672
transport_history_based 0.023221
transport_history_based 0.022806
transport_history_based 0.022438
transport_history_based 0.022506
transport_history_based 0.022046
transport_history_based 0.021610
transport_history_based 0.022155
transport_history_based 0.022338
transport_history_based 0.022922
transport_history_based 0.022936
transport_history_based 0.022525
transport_history_based 0.023006
transport_history_based 0.021219
transport_history_based 0.022415
transport_history_based 0.022464
transport_history_based 0.023560
transport_history_based 0.022022
transport_history_based 0.022489
transport_history_based 0.021568
transport_history_based 0.022032
transport_history_based 0.022408
transport_history_based 0.022890
transport_history_based 0.022594
transport_history_based 0.023052
transport_history_based 0.023105
transport_history_based 0.022318
transport_history_based 0.023241
transport_history_based 0.022292
transport_history_based 0.022849
transport_history_based 0.022546
transport_history_based 0.022416
transport_history_based 0.022365
transport_history_based 0.022862
transport_history_based 0.022133
transport_history_based 0.023213
transport_history_based 0.022561
transport_history_based 0.022535
transport_history_based 0.021545
transport_history_based 0.022294
transport_history_based 0.022952
transport_history_based 0.022872
transport_history_based 0.022237
transport_history_based 0.021836
transport_history_based 0.023301
transport_history_based 0.023226
transport_history_based 0.022808
transport_history_based 0.022692
transport_history_based 0.023081
transport_history_based 0.021489
transport_history_based 0.023120
transport_history_based 0.023873
transport_history_based 0.022956
transport_history_based 0.023383
transport_history_based 0.021100
transport_history_based 0.022477
transport_history_based 0.021726
transport_history_based 0.023634
transport_history_based 0.022646
transport_history_based 0.022140
transport_history_based 0.022261
transport_history_based 0.022979
transport_history_based 0.022282
transport_history_based 0.022431
transport_history_based 0.022128
transport_history_based 0.022124
transport_history_based 0.022901
transport_history_based 0.022412
transport_history_based 0.022471
transport_history_based 0.021789
transport_history_based 0.022502
transport_history_based 0.022307
transport_history_based 0.022031
transport_history_based 0.022767
transport_history_based 0.022947
transport_history_based 0.022206
transport_history_based 0.022021
transport_history_based 0.022812
transport_history_based 0.024548
transport_history_based 0.023777
transport_history_based 0.021639
transport_history_based 0.023011
transport_history_based 0.022242
transport_history_based 0.022475
transport_history_based 0.022313
transport_history_based 0.022777
transport_history_based 0.022407
transport_history_based 0.021926
transport_history_based 0.021560
transport_history_based 0.021554
transport_history_based 0.022705
transport_history_based 0.021983
transport_history_based 0.021916
transport_history_based 0.022168
transport_history_based 0.021542
transport_history_based 0.021121
transport_history_based 0.021770
transport_history_based 0.021095
transport_history_based 0.021907
transport_history_based 0.021595
transport_history_based 0.022717
transport_history_based 0.021847
transport_history_based 0.022406
transport_history_based 0.021849
transport_history_based 0.022511
transport_history_based 0.021928
transport_history_based 0.021379
transport_history_based 0.021642
transport_history_based 0.022005
transport_history_based 0.022097
transport_history_based 0.021799
transport_history_based 0.023402
transport_history_based 0.021768
transport_history_based 0.021589
transport_history_based 0.021950
transport_history_based 0.022513
transport_history_based 0.022064
transport_history_based 0.021448
transport_history_based 0.022156
transport_history_based 0.021185
transport_history_based 0.022746
transport_history_based 0.021774
transport_history_based 0.021174
transport_history_based 0.022270
transport_history_based 0.022530
transport_history_based 0.022171
transport_history_based 0.021883
transport_history_based 0.022511
transport_history_based 0.021393
transport_history_based 0.021522
transport_history_based 0.021889
transport_history_based 0.021717
transport_history_based 0.021938
transport_history_based 0.021165
transport_history_based 0.021920
transport_history_based 0.021440
transport_history_based 0.021843
transport_history_based 0.023132
transport_history_based 0.021939
transport_history_based 0.021101
transport_history_based 0.021283
transport_history_based 0.021351
transport_history_based 0.021476
transport_history_based 0.022366
transport_history_based 0.023016
transport_history_based 0.022062
transport_history_based 0.021297
transport_history_based 0.021526
transport_history_based 0.022000
transport_history_based 0.022284
transport_history_based 0.022080
transport_history_based 0.022208
transport_history_based 0.021495
transport_history_based 0.021462
transport_history_based 0.021980
transport_history_based 0.022044
transport_history_based 0.021000
transport_history_based 0.022696
transport_history_based 0.022329
transport_history_based 0.021429
transport_history_based 0.021092
transport_history_based 0.022074
transport_history_based 0.021851
transport_history_based 0.021284
transport_history_based 0.021475
transport_history_based 0.022366
transport_history_based 0.022577
transport_history_based 0.021641
transport_history_based 0.021421
transport_history_based 0.022284
transport_history_based 0.022835
transport_history_based 0.022234
transport_history_based 0.021382
transport_history_based 0.022536
transport_history_based 0.021945
transport_history_based 0.022422
transport_history_based 0.022011
transport_history_based 0.021832
transport_history_based 0.021847
transport_history_based 0.022570
transport_history_based 0.021641
transport_history_based 0.021568
transport_history_based 0.022492
transport_history_based 0.021549
transport_history_based 0.021125
transport_history_based 0.021716
transport_history_based 0.022460
transport_history_based 0.022251
transport_history_based 0.021366
transport_history_based 0.021707
transport_history_based 0.022036
transport_history_based 0.022113
transport_history_based 0.021715
transport_history_based 0.022355
transport_history_based 0.021902
transport_history_based 0.022232
transport_history_based 0.021852
transport_history_based 0.022423
transport_history_based 0.022129
transport_history_based 0.022248
transport_history_based 0.021677
transport_history_based 0.022067
transport_history_based 0.022179
transport_history_based 0.021287
transport_history_based 0.021813
transport_history_based 0.022043
transport_history_based 0.022224
transport_history_based 0.021895
transport_history_based 0.022557
transport_history_based 0.021919
transport_history_based 0.021678
transport_history_based 0.021649
transport_history_based 0.021416
transport_history_based 0.021441
transport_history_based 0.021461
transport_history_based 0.021998
transport_history_based 0.023027
transport_history_based 0.022170
transport_history_based 0.022096
transport_history_based 0.021904
transport_history_based 0.021766
transport_history_based 0.022289
transport_history_based 0.022275
transport_history_based 0.023066
transport_history_based 0.021788
transport_history_based 0.021688
transport_history_based 0.021089
transport_history_based 0.022035
transport_history_based 0.022095
transport_history_based 0.022096
transport_history_based 0.021430
transport_history_based 0.022066
transport_history_based 0.022233
transport_history_based 0.022895
transport_history_based 0.021690
transport_history_based 0.021296
transport_history_based 0.021152
transport_history_based 0.021181
transport_history_based 0.021947
transport_history_based 0.022117
transport_history_based 0.021017
transport_history_based 0.022021
transport_history_based 0.021597
transport_history_based 0.021370
transport_history_based 0.022355
transport_history_based 0.022039
transport_history_based 0.021925
transport_history_based 0.021528
transport_history_based 0.021608
transport_history_based 0.021580
transport_history_based 0.022900
transport_history_based 0.021938
transport_history_based 0.021272
transport_history_based 0.022181
transport_history_based 0.022319
transport_history_based 0.021454
transport_history_based 0.021378
transport_history_based 0.022471
transport_history_based 0.022085
transport_history_based 0.021521
transport_history_based 0.021244
transport_history_based 0.021770
transport_history_based 0.021521
transport_history_based 0.021592
transport_history_based 0.022309
transport_history_based 0.022286
transport_history_based 0.022492
transport_history_based 0.021454
transport_history_based 0.022607
transport_history_based 0.022345
transport_history_based 0.022163
transport_history_based 0.021834
transport_history_based 0.022046
transport_history_based 0.021059
transport_history_based 0.021526
transport_history_based 0.021734
transport_history_based 0.021216
transport_history_based 0.021766
transport_history_based 0.021909
transport_history_based 0.023372
transport_history_based 0.022230
transport_history_based 0.021485
transport_history_based 0.022227
transport_history_based 0.021660
transport_history_based 0.021294
transport_history_based 0.022058
transport_history_based 0.022011
transport_history_based 0.022294
transport_history_based 0.021400
transport_history_based 0.021748
transport_history_based 0.021795
transport_history_based 0.021520
transport_history_based 0.021526
transport_history_based 0.021334
transport_history_based 0.021575
transport_history_based 0.022091
transport_history_based 0.021829
transport_history_based 0.021602
transport_history_based 0.021654
transport_history_based 0.021170
transport_history_based 0.021094
transport_history_based 0.021786
transport_history_based 0.021862
transport_history_based 0.021980
transport_history_based 0.021804
transport_history_based 0.022967
transport_history_based 0.022823
transport_history_based 0.021842
transport_history_based 0.022870
transport_history_based 0.022489
transport_history_based 0.022423
transport_history_based 0.021730
transport_history_based 0.022124
transport_history_based 0.021561
transport_history_based 0.021999
transport_history_based 0.021693
transport_history_based 0.022652
transport_history_based 0.021418
transport_history_based 0.022808
transport_history_based 0.021396
transport_history_based 0.021241
transport_history_based 0.022369
transport_history_based 0.022404
transport_history_based 0.021843
transport_history_based 0.021795
transport_history_based 0.022244
transport_history_based 0.022006
transport_history_based 0.021506
transport_history_based 0.022216
transport_history_based 0.022486
transport_history_based 0.021666
transport_history_based 0.021584
transport_history_based 0.021962
transport_history_based 0.022051
transport_history_based 0.021288
transport_history_based 0.021814
transport_history_based 0.021112
transport_history_based 0.021230
transport_history_based 0.022406
transport_history_based 0.022234
transport_history_based 0.020904
transport_history_based 0.022481
transport_history_based 0.021100
transport_history_based 0.022030
transport_history_based 0.021175
transport_history_based 0.021555
transport_history_based 0.021766
transport_history_based 0.022284
transport_history_based 0.021615
transport_history_based 0.022067
transport_history_based 0.021926
transport_history_based 0.021570
transport_history_based 0.021822
transport_history_based 0.021257
transport_history_based 0.022571
transport_history_based 0.021222
transport_history_based 0.021757
transport_history_based 0.022764
transport_history_based 0.022070
transport_history_based 0.021362
transport_history_based 0.022288
transport_history_based 0.021992
transport_history_based 0.021804
transport_history_based 0.021985
transport_history_based 0.021970
transport_history_based 0.021032
transport_history_based 0.022698
transport_history_based 0.021716
transport_history_based 0.022109
transport_history_based 0.021000
transport_history_based 0.021481
transport_history_based 0.021426
transport_history_based 0.021262
transport_history_based 0.021053
transport_history_based 0.021613
transport_history_based 0.022237
transport_history_based 0.021486
transport_history_based 0.021718
transport_history_based 0.021723
transport_history_based 0.022442
transport_history_based 0.022322
transport_history_based 0.021044
transport_history_based 0.022021
transport_history_based 0.023210
transport_history_based 0.021326
transport_history_based 0.021640
transport_history_based 0.022208
transport_history_based 0.022514
transport_history_based 0.021382
transport_history_based 0.022135
transport_history_based 0.021621
transport_history_based 0.022523
transport_history_based 0.021627
transport_history_based 0.021717
transport_history_based 0.021760
transport_history_based 0.022210
transport_history_based 0.021908
transport_history_based 0.021547
transport_history_based 0.021769
transport_history_based 0.022076
transport_history_based 0.021362
transport_history_based 0.021495
transport_history_based 0.022166
transport_history_based 0.021661
transport_history_based 0.021940
transport_history_based 0.021965
transport_history_based 0.021542
transport_history_based 0.021674
transport_history_based 0.021411
transport_history_based 0.021497
transport_history_based 0.022534
transport_history_based 0.021897
transport_history_based 0.021595
transport_history_based 0.021722
transport_history_based 0.021744
transport_history_based 0.022296
transport_history_based 0.021363
transport_history_based 0.021471
transport_history_based 0.021604
transport_history_based 0.021772
transport_history_based 0.021682
transport_history_based 0.021855
transport_history_based 0.021548
transport_history_based 0.022648
transport_history_based 0.023020
transport_history_based 0.021979
transport_history_based 0.021498
transport_history_based 0.021034
transport_history_based 0.021516
transport_history_based 0.024531
transport_history_based 0.024989
transport_history_based 0.023886
transport_history_based 0.023242
transport_history_based 0.023552
transport_history_based 0.022977
transport_history_based 0.023075
transport_history_based 0.023109
transport_history_based 0.023652
transport_history_based 0.022527
transport_history_based 0.022885
transport_history_based 0.023153
transport_history_based 0.022365
transport_history_based 0.022745
transport_history_based 0.021481
transport_history_based 0.022444
transport_history_based 0.023050
transport_history_based 0.022968
transport_history_based 0.023264
transport_history_based 0.023875
transport_history_based 0.023394
transport_history_based 0.023769
transport_history_based 0.022265
transport_history_based 0.022576
transport_history_based 0.022678
transport_history_based 0.023255
transport_history_based 0.023242
transport_history_based 0.022573
transport_history_based 0.022374
transport_history_based 0.023459
transport_history_based 0.023629
transport_history_based 0.022522
transport_history_based 0.023160
transport_history_based 0.022335
transport_history_based 0.022422
transport_history_based 0.022531
transport_history_based 0.022901
transport_history_based 0.023088
transport_history_based 0.023439
transport_history_based 0.023388
transport_history_based 0.021624
transport_history_based 0.022140
transport_history_based 0.022121
transport_history_based 0.021694
transport_history_based 0.022853
transport_history_based 0.023296
transport_history_based 0.023452
transport_history_based 0.023426
transport_history_based 0.022502
transport_history_based 0.022092
transport_history_based 0.023285
transport_history_based 0.021975
transport_history_based 0.022427
transport_history_based 0.022407
transport_history_based 0.022234
transport_history_based 0.022730
transport_history_based 0.023089
transport_history_based 0.022296
transport_history_based 0.022731
transport_history_based 0.022578
transport_history_based 0.023638
transport_history_based 0.023038
transport_history_based 0.023017
transport_history_based 0.023250
transport_history_based 0.023130
transport_history_based 0.022748
transport_history_based 0.022380
transport_history_based 0.021779
transport_history_based 0.022279
transport_history_based 0.022802
transport_history_based 0.022862
transport_history_based 0.022498
transport_history_based 0.023141
transport_history_based 0.022572
transport_history_based 0.022942
transport_history_based 0.022499
transport_history_based 0.022988
transport_history_based 0.022312
transport_history_based 0.021839
transport_history_based 0.022236
transport_history_based 0.023156
transport_history_based 0.021985
transport_history_based 0.022377
transport_history_based 0.022990
transport_history_based 0.022836
transport_history_based 0.022049
transport_history_based 0.023004
transport_history_based 0.022666
transport_history_based 0.022773
transport_history_based 0.023302
transport_history_based 0.023047
transport_history_based 0.023223
transport_history_based 0.022300
transport_history_based 0.022256
transport_history_based 0.022755
transport_history_based 0.023359
transport_history_based 0.023767
transport_history_based 0.023331
transport_history_based 0.023536
transport_history_based 0.023604
transport_history_based 0.022869
transport_history_based 0.022751
transport_history_based 0.021685
transport_history_based 0.021764
transport_history_based 0.022908
transport_history_based 0.022029
transport_history_based 0.022455
transport_history_based 0.023024
transport_history_based 0.021731
transport_history_based 0.021908
transport_history_based 0.021916
transport_history_based 0.022303
transport_history_based 0.022227
transport_history_based 0.023010
transport_history_based 0.022932
transport_history_based 0.022201
transport_history_based 0.022397
transport_history_based 0.023180
transport_history_based 0.023994
transport_history_based 0.022060
transport_history_based 0.022891
transport_history_based 0.022753
transport_history_based 0.022269
transport_history_based 0.022929
transport_history_based 0.023404
transport_history_based 0.022785
transport_history_based 0.022870
transport_history_based 0.023528
transport_history_based 0.022509
transport_history_based 0.023120
transport_history_based 0.023010
transport_history_based 0.022322
transport_history_based 0.022961
transport_history_based 0.022751
transport_history_based 0.023068
transport_history_based 0.022732
transport_history_based 0.023110
transport_history_based 0.023446
transport_history_based 0.022739
transport_history_based 0.021721
transport_history_based 0.022464
transport_history_based 0.022813
transport_history_based 0.023736
transport_history_based 0.022526
transport_history_based 0.022459
transport_history_based 0.022586
transport_history_based 0.023700
transport_history_based 0.022819
transport_history_based 0.022746
transport_history_based 0.023066
transport_history_based 0.022865
transport_history_based 0.022949
transport_history_based 0.023839
transport_history_based 0.024052
transport_history_based 0.022618
transport_history_based 0.023079
transport_history_based 0.022594
transport_history_based 0.022549
transport_history_based 0.021892
transport_history_based 0.022135
transport_history_based 0.021952
transport_history_based 0.023185
transport_history_based 0.022126
transport_history_based 0.022908
transport_history_based 0.022240
transport_history_based 0.022767
transport_history_based 0.022661
transport_history_based 0.023102
transport_history_based 0.022577
transport_history_based 0.023670
transport_history_based 0.023814
transport_history_based 0.022940
transport_history_based 0.022946
transport_history_based 0.022718
transport_history_based 0.023518
transport_history_based 0.022306
transport_history_based 0.022543
transport_history_based 0.022135
transport_history_based 0.022592
transport_history_based 0.022779
transport_history_based 0.021477
transport_history_based 0.022961
transport_history_based 0.022603
transport_history_based 0.022685
transport_history_based 0.022972
transport_history_based 0.023608
transport_history_based 0.023267
transport_history_based 0.022960
transport_history_based 0.022281
transport_history_based 0.023619
transport_history_based 0.023391
transport_history_based 0.023184
transport_history_based 0.023382
transport_history_based 0.023629
transport_history_based 0.023249
transport_history_based 0.023925
transport_history_based 0.023459
transport_history_based 0.022303
transport_history_based 0.022286
transport_history_based 0.022502
transport_history_based 0.023510
transport_history_based 0.022458
transport_history_based 0.023409
transport_history_based 0.022528
transport_history_based 0.022859
transport_history_based 0.022925
transport_history_based 0.023403
transport_history_based 0.022794
transport_history_based 0.022097
transport_history_based 0.022189
transport_history_based 0.021988
transport_history_based 0.022514
transport_history_based 0.022524
transport_history_based 0.023654
transport_history_based 0.024967
transport_history_based 0.023043
transport_history_based 0.022767
transport_history_based 0.022382
transport_history_based 0.023064
transport_history_based 0.022817
transport_history_based 0.022312
transport_history_based 0.022400
transport_history_based 0.022890
transport_history_based 0.022995
transport_history_based 0.023261
transport_history_based 0.021951
transport_history_based 0.022714
transport_history_based 0.023928
transport_history_based 0.023227
transport_history_based 0.022203
transport_history_based 0.021918
transport_history_based 0.023454
transport_history_based 0.023672
transport_history_based 0.024710
transport_history_based 0.022607
transport_history_based 0.022903
transport_history_based 0.021926
transport_history_based 0.022568
transport_history_based 0.022187
transport_history_based 0.023267
transport_history_based 0.022051
transport_history_based 0.023505
transport_history_based 0.022904
transport_history_based 0.023497
transport_history_based 0.023759
transport_history_based 0.022565
transport_history_based 0.022150
transport_history_based 0.023842
transport_history_based 0.022349
transport_history_based 0.021748
transport_history_based 0.023057
transport_history_based 0.022549
transport_history_based 0.022413
transport_history_based 0.022594
transport_history_based 0.022014
transport_history_based 0.023067
transport_history_based 0.023711
transport_history_based 0.023034
transport_history_based 0.023105
transport_history_based 0.022056
transport_history_based 0.022706
transport_history_based 0.023744
transport_history_based 0.023502
transport_history_based 0.023122
transport_history_based 0.023275
transport_history_based 0.023348
transport_history_based 0.023362
transport_history_based 0.023101
transport_history_based 0.023809
transport_history_based 0.022476
transport_history_based 0.022771
transport_history_based 0.022241
transport_history_based 0.022908
transport_history_based 0.022992
transport_history_based 0.022772
transport_history_based 0.022931
transport_history_based 0.022482
transport_history_based 0.022275
transport_history_based 0.023983
transport_history_based 0.022390
transport_history_based 0.023024
transport_history_based 0.022873
transport_history_based 0.023150
transport_history_based 0.022856
transport_history_based 0.022681
transport_history_based 0.023385
transport_history_based 0.022419
transport_history_based 0.023044
transport_history_based 0.023540
transport_history_based 0.022256
transport_history_based 0.022273
transport_history_based 0.022956
transport_history_based 0.023257
transport_history_based 0.023207
transport_history_based 0.022130
transport_history_based 0.022571
transport_history_based 0.022535
transport_history_based 0.022082
transport_history_based 0.022683
transport_history_based 0.023433
transport_history_based 0.021558
transport_history_based 0.022495
transport_history_based 0.023183
transport_history_based 0.022200
transport_history_based 0.022531
transport_history_based 0.022094
transport_history_based 0.023403
transport_history_based 0.023448
transport_history_based 0.023766
transport_history_based 0.023152
transport_history_based 0.023431
transport_history_based 0.022250
transport_history_based 0.022615
transport_history_based 0.023049
transport_history_based 0.022750
transport_history_based 0.023397
transport_history_based 0.023365
transport_history_based 0.022442
transport_history_based 0.022903
transport_history_based 0.022441
transport_history_based 0.023249
transport_history_based 0.022760
transport_history_based 0.023031
transport_history_based 0.021814
transport_history_based 0.021864
transport_history_based 0.023485
transport_history_based 0.023157
transport_history_based 0.022166
transport_history_based 0.022453
transport_history_based 0.022333
transport_history_based 0.022504
transport_history_based 0.022729
transport_history_based 0.023068
transport_history_based 0.022321
transport_history_based 0.022619
transport_history_based 0.022796
transport_history_based 0.023393
transport_history_based 0.023109
transport_history_based 0.023129
transport_history_based 0.022823
transport_history_based 0.024161
transport_history_based 0.023105
transport_history_based 0.022677
transport_history_based 0.023705
transport_history_based 0.022525
transport_history_based 0.023444
transport_history_based 0.022862
transport_history_based 0.022710
transport_history_based 0.023139
transport_history_based 0.022986
transport_history_based 0.023911
transport_history_based 0.023164
transport_history_based 0.022861
transport_history_based 0.023428
transport_history_based 0.022913
transport_history_based 0.023593
transport_history_based 0.022613
transport_history_based 0.022446
transport_history_based 0.022418
transport_history_based 0.022603
transport_history_based 0.023250
transport_history_based 0.023484
transport_history_based 0.023156
transport_history_based 0.022556
transport_history_based 0.023638
transport_history_based 0.022323
transport_history_based 0.023255
transport_history_based 0.023577
transport_history_based 0.021957
transport_history_based 0.023885
transport_history_based 0.022229
transport_history_based 0.022461
transport_history_based 0.023726
transport_history_based 0.022876
transport_history_based 0.023510
transport_history_based 0.022716
transport_history_based 0.023222
transport_history_based 0.023061
transport_history_based 0.023039
transport_history_based 0.023080
transport_history_based 0.022393
transport_history_based 0.023316
transport_history_based 0.022506
transport_history_based 0.022745
transport_history_based 0.022069
transport_history_based 0.023172
transport_history_based 0.022383
transport_history_based 0.022305
transport_history_based 0.022625
transport_history_based 0.023341
transport_history_based 0.022920
transport_history_based 0.022631
transport_history_based 0.022812
transport_history_based 0.022327
transport_history_based 0.022158
transport_history_based 0.022220
transport_history_based 0.022763
transport_history_based 0.022821
transport_history_based 0.023342
transport_history_based 0.022075
transport_history_based 0.023373
transport_history_based 0.023953
transport_history_based 0.022632
transport_history_based 0.022571
transport_history_based 0.023321
transport_history_based 0.023426
transport_history_based 0.022729
transport_history_based 0.023185
transport_history_based 0.022670
transport_history_based 0.022453
transport_history_based 0.022260
transport_history_based 0.022731
transport_history_based 0.022355
transport_history_based 0.023549
transport_history_based 0.022309
transport_history_based 0.023961
transport_history_based 0.023943
transport_history_based 0.023277
transport_history_based 0.022813
transport_history_based 0.023591
transport_history_based 0.023548
transport_history_based 0.023024
transport_history_based 0.023267
transport_history_based 0.023052
transport_history_based 0.022625
transport_history_based 0.022299
transport_history_based 0.023285
transport_history_based 0.022438
transport_history_based 0.023127
transport_history_based 0.022494
transport_history_based 0.022163
transport_history_based 0.022733
transport_history_based 0.023958
transport_history_based 0.022542
transport_history_based 0.022625
transport_history_based 0.022304
transport_history_based 0.022215
transport_history_based 0.023306
transport_history_based 0.022238
transport_history_based 0.022940
transport_history_based 0.023664
transport_history_based 0.022334
transport_history_based 0.022658
transport_history_based 0.023650
transport_history_based 0.022915
transport_history_based 0.022967
transport_history_based 0.021456
transport_history_based 0.022342
transport_history_based 0.022460
transport_history_based 0.023268
transport_history_based 0.022356
transport_history_based 0.022010
transport_history_based 0.023109
transport_history_based 0.023029
transport_history_based 0.021779
transport_history_based 0.022475
transport_history_based 0.022412
transport_history_based 0.023984
transport_history_based 0.023571
transport_history_based 0.021660
transport_history_based 0.021271
transport_history_based 0.022459
transport_history_based 0.022611
transport_history_based 0.023661
transport_history_based 0.022699
transport_history_based 0.023639
transport_history_based 0.022733
transport_history_based 0.023128
transport_history_based 0.023484
transport_history_based 0.022746
transport_history_based 0.022839
transport_history_based 0.023778
transport_history_based 0.023496
transport_history_based 0.022759
transport_history_based 0.022321
transport_history_based 0.023648
transport_history_based 0.022845
transport_history_based 0.022478
transport_history_based 0.022301
transport_history_based 0.024053
transport_history_based 0.023298
transport_history_based 0.023099
transport_history_based 0.023392
transport_history_based 0.023424
transport_history_based 0.022988
transport_history_based 0.022731
transport_history_based 0.022569
transport_history_based 0.022807
transport_history_based 0.022592
transport_history_based 0.022191
transport_history_based 0.023132
transport_history_based 0.022587
transport_history_based 0.023676
transport_history_based 0.022647
transport_history_based 0.022909
transport_history_based 0.022728
transport_history_based 0.023790
transport_history_based 0.022493
transport_history_based 0.023599
transport_history_based 0.023362
transport_history_based 0.022960
transport_history_based 0.023112
transport_history_based 0.022577
transport_history_based 0.023566
transport_history_based 0.023884
transport_history_based 0.022688
transport_history_based 0.022852
transport_history_based 0.023423
transport_history_based 0.023098
transport_history_based 0.023839
transport_history_based 0.023200
transport_history_based 0.022115
transport_history_based 0.022535
transport_history_based 0.023029
transport_history_based 0.022035
transport_history_based 0.022624
transport_history_based 0.024005
transport_history_based 0.023962
transport_history_based 0.023024
 Creating state point statepoint.1100.h5...
total_compute 24.961950 
total_compute_including_init 30.289654 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.5676e+00 seconds
   Reading cross sections          = 2.3050e+00 seconds
 Total time in simulation          = 2.4962e+01 seconds
   Time in transport only          = 2.4744e+01 seconds
   Time in inactive batches        = 2.2773e+00 seconds
   Time in active batches          = 2.2685e+01 seconds
   Time synchronizing fission bank = 6.9007e-02 seconds
     Sampling source sites         = 5.7797e-02 seconds
     SEND/RECV source sites        = 1.0882e-02 seconds
   Time accumulating tallies       = 1.6704e-04 seconds
   Time writing statepoints        = 6.8899e-03 seconds
 Total time for finalization       = 2.8700e-06 seconds
 Total time elapsed                = 2.7542e+01 seconds
 Calculation Rate (inactive)       = 43911.8 particles/second
 Calculation Rate (active)         = 44082.2 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07272 +/- 0.00110
 k-effective (Track-length)  = 1.07344 +/- 0.00128
 k-effective (Absorption)    = 1.07386 +/- 0.00104
 Combined k-effective        = 1.07350 +/- 0.00085
 Leakage Fraction            = 0.00078 +/- 0.00003

double free or corruption (!prev)
