calling execute initialize
ip_address: 148.187.105.52
about to allocate executor
[2023-04-07 03:40:58.590] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-07 03:40:58.633] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 3285f77a52d005dbb6bfd7e4d15a06206caafefa
       Date/Time | 2023-04-07 03:41:01
  OpenMP Threads | 16

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.006900
transport_history_based 0.005070
transport_history_based 0.004489
 WARNING: Particle 997 had a negative distance to a lattice boundary
 WARNING: Particle 998 had a negative distance to a lattice boundary
transport_history_based 0.009452
transport_history_based 0.004958
 WARNING: Particle 999 had a negative distance to a lattice boundary
 WARNING: Particle 1000 had a negative distance to a lattice boundary
transport_history_based 0.008134
transport_history_based 0.003932
transport_history_based 0.003620
transport_history_based 0.003622
transport_history_based 0.003784
transport_history_based 0.004088
transport_history_based 0.004088
transport_history_based 0.003382
transport_history_based 0.003608
transport_history_based 0.003963
transport_history_based 0.003842
transport_history_based 0.003853
transport_history_based 0.004028
transport_history_based 0.004073
transport_history_based 0.004039
transport_history_based 0.003605
transport_history_based 0.004174
transport_history_based 0.003523
transport_history_based 0.003875
transport_history_based 0.003842
transport_history_based 0.003744
transport_history_based 0.003808
transport_history_based 0.003665
transport_history_based 0.003639
transport_history_based 0.003786
transport_history_based 0.004590
transport_history_based 0.003743
transport_history_based 0.003616
transport_history_based 0.003932
transport_history_based 0.003584
transport_history_based 0.003499
transport_history_based 0.003789
transport_history_based 0.003881
transport_history_based 0.003796
transport_history_based 0.003764
transport_history_based 0.003921
transport_history_based 0.004055
transport_history_based 0.003652
transport_history_based 0.003646
transport_history_based 0.003846
transport_history_based 0.003905
transport_history_based 0.003982
transport_history_based 0.003682
transport_history_based 0.003812
transport_history_based 0.003423
transport_history_based 0.003873
transport_history_based 0.003601
transport_history_based 0.003599
transport_history_based 0.003857
transport_history_based 0.003654
transport_history_based 0.003992
transport_history_based 0.003964
transport_history_based 0.003473
transport_history_based 0.004002
transport_history_based 0.003895
transport_history_based 0.003820
transport_history_based 0.003638
transport_history_based 0.003973
transport_history_based 0.003840
transport_history_based 0.004023
transport_history_based 0.003494
transport_history_based 0.003567
transport_history_based 0.003597
transport_history_based 0.004021
transport_history_based 0.003882
transport_history_based 0.003582
transport_history_based 0.003823
transport_history_based 0.003734
transport_history_based 0.003539
transport_history_based 0.003662
transport_history_based 0.003951
transport_history_based 0.003280
transport_history_based 0.003799
transport_history_based 0.003538
transport_history_based 0.003638
transport_history_based 0.003801
transport_history_based 0.003785
transport_history_based 0.004102
transport_history_based 0.003966
transport_history_based 0.003465
transport_history_based 0.004167
transport_history_based 0.003952
transport_history_based 0.003724
transport_history_based 0.004031
transport_history_based 0.003440
transport_history_based 0.003799
transport_history_based 0.003386
transport_history_based 0.004081
transport_history_based 0.003651
transport_history_based 0.003845
transport_history_based 0.003879
transport_history_based 0.003874
transport_history_based 0.004060
transport_history_based 0.003553
transport_history_based 0.003332
transport_history_based 0.003433
transport_history_based 0.003242
transport_history_based 0.003596
transport_history_based 0.003564
transport_history_based 0.003467
transport_history_based 0.003684
transport_history_based 0.003910
transport_history_based 0.003851
transport_history_based 0.003736
transport_history_based 0.003760
transport_history_based 0.003759
transport_history_based 0.003588
transport_history_based 0.003623
transport_history_based 0.003742
transport_history_based 0.003791
transport_history_based 0.003782
transport_history_based 0.003567
transport_history_based 0.003762
transport_history_based 0.003412
transport_history_based 0.003773
transport_history_based 0.003575
transport_history_based 0.003464
transport_history_based 0.003961
transport_history_based 0.003857
transport_history_based 0.003439
transport_history_based 0.003795
transport_history_based 0.004970
transport_history_based 0.004270
transport_history_based 0.003968
transport_history_based 0.004196
transport_history_based 0.003762
transport_history_based 0.003803
transport_history_based 0.003674
transport_history_based 0.003558
transport_history_based 0.003961
transport_history_based 0.003529
transport_history_based 0.003637
transport_history_based 0.003884
transport_history_based 0.004063
transport_history_based 0.003598
transport_history_based 0.004099
transport_history_based 0.003791
transport_history_based 0.004042
transport_history_based 0.003861
transport_history_based 0.003583
transport_history_based 0.003871
transport_history_based 0.003626
transport_history_based 0.003999
transport_history_based 0.003914
transport_history_based 0.003859
transport_history_based 0.003687
transport_history_based 0.004156
transport_history_based 0.003452
transport_history_based 0.004181
transport_history_based 0.003633
transport_history_based 0.003800
transport_history_based 0.004167
transport_history_based 0.004806
transport_history_based 0.004169
transport_history_based 0.004204
transport_history_based 0.004174
transport_history_based 0.003880
transport_history_based 0.004083
transport_history_based 0.004182
transport_history_based 0.003910
transport_history_based 0.003936
transport_history_based 0.003915
transport_history_based 0.003765
transport_history_based 0.003851
transport_history_based 0.003705
transport_history_based 0.003651
transport_history_based 0.003726
transport_history_based 0.003558
transport_history_based 0.003955
transport_history_based 0.004072
transport_history_based 0.003952
transport_history_based 0.004078
transport_history_based 0.004315
transport_history_based 0.004179
transport_history_based 0.003914
transport_history_based 0.003949
transport_history_based 0.003769
transport_history_based 0.003489
transport_history_based 0.003528
transport_history_based 0.003904
transport_history_based 0.003753
transport_history_based 0.003855
transport_history_based 0.003831
transport_history_based 0.003782
transport_history_based 0.004412
transport_history_based 0.003456
transport_history_based 0.003990
transport_history_based 0.003820
transport_history_based 0.003774
transport_history_based 0.003514
transport_history_based 0.003695
transport_history_based 0.003503
transport_history_based 0.003897
transport_history_based 0.004373
transport_history_based 0.003737
transport_history_based 0.003934
transport_history_based 0.003655
transport_history_based 0.004218
transport_history_based 0.004253
transport_history_based 0.003994
transport_history_based 0.003691
transport_history_based 0.003530
transport_history_based 0.003710
transport_history_based 0.003621
transport_history_based 0.003851
transport_history_based 0.004037
transport_history_based 0.003829
transport_history_based 0.004109
transport_history_based 0.004062
transport_history_based 0.003728
transport_history_based 0.003693
transport_history_based 0.003754
transport_history_based 0.003782
transport_history_based 0.004002
transport_history_based 0.003606
transport_history_based 0.003851
transport_history_based 0.003555
transport_history_based 0.004036
transport_history_based 0.004038
transport_history_based 0.003446
transport_history_based 0.004017
transport_history_based 0.003837
transport_history_based 0.003553
transport_history_based 0.003729
transport_history_based 0.003801
transport_history_based 0.003829
transport_history_based 0.003980
transport_history_based 0.004201
transport_history_based 0.003874
transport_history_based 0.003566
transport_history_based 0.004033
transport_history_based 0.003859
transport_history_based 0.003977
transport_history_based 0.003846
transport_history_based 0.004234
transport_history_based 0.003908
transport_history_based 0.003551
transport_history_based 0.004279
transport_history_based 0.003969
transport_history_based 0.004024
transport_history_based 0.005055
transport_history_based 0.004105
transport_history_based 0.003853
transport_history_based 0.003633
transport_history_based 0.003735
transport_history_based 0.004197
transport_history_based 0.005332
transport_history_based 0.004109
transport_history_based 0.004149
transport_history_based 0.004004
transport_history_based 0.003744
transport_history_based 0.003601
transport_history_based 0.003832
transport_history_based 0.003547
transport_history_based 0.003903
transport_history_based 0.003608
transport_history_based 0.003706
transport_history_based 0.003897
transport_history_based 0.003992
transport_history_based 0.003947
transport_history_based 0.003763
transport_history_based 0.003789
transport_history_based 0.003768
transport_history_based 0.003798
transport_history_based 0.003965
transport_history_based 0.004099
transport_history_based 0.003803
transport_history_based 0.004015
transport_history_based 0.004087
transport_history_based 0.003742
transport_history_based 0.004128
transport_history_based 0.004392
transport_history_based 0.003948
transport_history_based 0.003560
transport_history_based 0.004335
transport_history_based 0.003868
transport_history_based 0.003612
transport_history_based 0.004256
transport_history_based 0.004235
transport_history_based 0.003599
transport_history_based 0.003680
transport_history_based 0.003791
transport_history_based 0.003669
transport_history_based 0.003957
transport_history_based 0.003892
transport_history_based 0.003673
transport_history_based 0.004075
transport_history_based 0.003433
transport_history_based 0.004128
transport_history_based 0.003927
transport_history_based 0.003865
transport_history_based 0.004031
transport_history_based 0.003812
transport_history_based 0.003362
transport_history_based 0.004150
transport_history_based 0.004180
transport_history_based 0.004311
transport_history_based 0.003909
transport_history_based 0.003885
transport_history_based 0.003470
transport_history_based 0.003664
transport_history_based 0.003926
transport_history_based 0.003761
transport_history_based 0.003800
transport_history_based 0.004037
transport_history_based 0.004214
transport_history_based 0.004140
transport_history_based 0.003528
transport_history_based 0.003782
transport_history_based 0.004049
transport_history_based 0.003633
transport_history_based 0.003705
transport_history_based 0.003937
transport_history_based 0.003818
transport_history_based 0.003632
transport_history_based 0.003755
transport_history_based 0.003568
transport_history_based 0.003765
transport_history_based 0.004017
transport_history_based 0.003895
transport_history_based 0.003631
transport_history_based 0.004003
transport_history_based 0.003901
transport_history_based 0.003682
transport_history_based 0.004112
transport_history_based 0.003720
transport_history_based 0.003888
transport_history_based 0.004055
transport_history_based 0.003549
transport_history_based 0.004144
transport_history_based 0.003901
transport_history_based 0.004155
transport_history_based 0.003609
transport_history_based 0.003791
transport_history_based 0.003818
transport_history_based 0.003728
transport_history_based 0.003872
transport_history_based 0.003963
transport_history_based 0.003956
transport_history_based 0.003604
transport_history_based 0.003858
transport_history_based 0.003961
transport_history_based 0.004116
transport_history_based 0.004038
transport_history_based 0.004128
transport_history_based 0.003690
transport_history_based 0.003640
transport_history_based 0.003755
transport_history_based 0.003815
transport_history_based 0.003795
transport_history_based 0.003663
transport_history_based 0.004216
transport_history_based 0.003885
transport_history_based 0.004244
transport_history_based 0.004092
transport_history_based 0.004366
transport_history_based 0.003663
transport_history_based 0.003789
transport_history_based 0.004207
transport_history_based 0.003578
transport_history_based 0.004110
transport_history_based 0.003907
transport_history_based 0.004002
transport_history_based 0.004050
transport_history_based 0.003878
transport_history_based 0.003947
transport_history_based 0.003560
transport_history_based 0.003763
transport_history_based 0.003787
transport_history_based 0.003862
transport_history_based 0.004064
transport_history_based 0.003772
transport_history_based 0.003648
transport_history_based 0.003953
transport_history_based 0.003654
transport_history_based 0.003873
transport_history_based 0.003902
transport_history_based 0.004051
transport_history_based 0.003827
transport_history_based 0.003596
transport_history_based 0.003961
transport_history_based 0.003830
transport_history_based 0.003803
transport_history_based 0.003550
transport_history_based 0.003631
transport_history_based 0.003872
transport_history_based 0.004026
transport_history_based 0.003845
transport_history_based 0.003862
transport_history_based 0.003803
transport_history_based 0.003965
transport_history_based 0.003917
transport_history_based 0.003915
transport_history_based 0.004069
transport_history_based 0.003729
transport_history_based 0.003842
transport_history_based 0.003661
transport_history_based 0.003721
transport_history_based 0.003845
transport_history_based 0.003980
transport_history_based 0.003919
transport_history_based 0.003727
transport_history_based 0.003699
transport_history_based 0.003596
transport_history_based 0.004205
transport_history_based 0.003894
transport_history_based 0.004094
transport_history_based 0.004277
transport_history_based 0.004079
transport_history_based 0.004035
transport_history_based 0.004099
transport_history_based 0.004807
transport_history_based 0.004033
transport_history_based 0.003830
transport_history_based 0.003824
transport_history_based 0.003786
transport_history_based 0.003802
transport_history_based 0.004381
transport_history_based 0.003700
transport_history_based 0.003904
transport_history_based 0.003854
transport_history_based 0.003745
transport_history_based 0.004167
transport_history_based 0.003991
transport_history_based 0.003884
transport_history_based 0.004056
transport_history_based 0.003884
transport_history_based 0.004247
transport_history_based 0.003758
transport_history_based 0.004015
transport_history_based 0.003918
transport_history_based 0.003920
transport_history_based 0.003669
transport_history_based 0.004273
transport_history_based 0.004098
transport_history_based 0.003958
transport_history_based 0.003724
transport_history_based 0.003890
transport_history_based 0.004417
transport_history_based 0.003564
transport_history_based 0.003781
transport_history_based 0.003823
transport_history_based 0.003626
transport_history_based 0.004334
transport_history_based 0.004041
transport_history_based 0.004104
transport_history_based 0.003715
transport_history_based 0.003563
transport_history_based 0.004246
transport_history_based 0.004023
transport_history_based 0.004051
transport_history_based 0.003795
transport_history_based 0.004106
transport_history_based 0.003974
transport_history_based 0.004024
transport_history_based 0.003757
transport_history_based 0.004112
transport_history_based 0.003904
transport_history_based 0.003869
transport_history_based 0.003915
transport_history_based 0.003557
transport_history_based 0.003741
transport_history_based 0.004032
transport_history_based 0.004179
transport_history_based 0.003980
transport_history_based 0.004714
transport_history_based 0.003648
transport_history_based 0.003453
transport_history_based 0.004066
transport_history_based 0.003930
transport_history_based 0.003696
transport_history_based 0.003839
transport_history_based 0.004080
transport_history_based 0.003880
transport_history_based 0.003892
transport_history_based 0.003812
transport_history_based 0.003959
transport_history_based 0.003663
transport_history_based 0.003972
transport_history_based 0.003970
transport_history_based 0.004036
transport_history_based 0.004095
transport_history_based 0.003788
transport_history_based 0.003950
transport_history_based 0.003843
transport_history_based 0.004077
transport_history_based 0.004086
transport_history_based 0.003915
transport_history_based 0.004257
transport_history_based 0.004054
transport_history_based 0.003930
transport_history_based 0.003829
transport_history_based 0.003775
transport_history_based 0.003818
transport_history_based 0.003805
transport_history_based 0.004035
transport_history_based 0.003779
transport_history_based 0.004187
transport_history_based 0.003811
transport_history_based 0.003418
transport_history_based 0.004040
transport_history_based 0.003978
transport_history_based 0.003867
transport_history_based 0.003841
transport_history_based 0.003982
transport_history_based 0.003670
transport_history_based 0.003745
transport_history_based 0.004096
transport_history_based 0.003751
transport_history_based 0.004204
transport_history_based 0.004185
transport_history_based 0.003817
transport_history_based 0.003617
transport_history_based 0.004400
transport_history_based 0.003749
transport_history_based 0.004148
transport_history_based 0.003723
transport_history_based 0.003682
transport_history_based 0.003829
transport_history_based 0.003720
transport_history_based 0.003817
transport_history_based 0.004624
transport_history_based 0.004047
transport_history_based 0.003914
transport_history_based 0.004244
transport_history_based 0.003680
transport_history_based 0.004438
transport_history_based 0.004097
transport_history_based 0.003867
transport_history_based 0.003850
transport_history_based 0.004500
transport_history_based 0.003790
transport_history_based 0.003795
transport_history_based 0.003781
transport_history_based 0.004227
transport_history_based 0.004104
transport_history_based 0.003910
transport_history_based 0.004653
transport_history_based 0.004648
transport_history_based 0.004101
transport_history_based 0.003953
transport_history_based 0.004112
transport_history_based 0.003707
transport_history_based 0.004072
transport_history_based 0.004033
transport_history_based 0.003994
transport_history_based 0.004066
transport_history_based 0.003529
transport_history_based 0.003706
transport_history_based 0.003705
transport_history_based 0.003903
transport_history_based 0.004078
transport_history_based 0.003778
transport_history_based 0.003900
transport_history_based 0.004095
transport_history_based 0.003909
transport_history_based 0.004271
transport_history_based 0.003918
transport_history_based 0.003812
transport_history_based 0.003832
transport_history_based 0.004005
transport_history_based 0.004020
transport_history_based 0.003970
transport_history_based 0.003959
transport_history_based 0.003740
transport_history_based 0.003750
transport_history_based 0.003596
transport_history_based 0.003910
transport_history_based 0.003808
transport_history_based 0.003636
transport_history_based 0.003914
transport_history_based 0.003885
transport_history_based 0.004113
transport_history_based 0.004010
transport_history_based 0.003548
transport_history_based 0.004018
transport_history_based 0.004208
transport_history_based 0.003954
transport_history_based 0.003786
transport_history_based 0.003858
transport_history_based 0.003871
transport_history_based 0.003590
transport_history_based 0.004164
transport_history_based 0.003911
transport_history_based 0.003935
transport_history_based 0.003531
transport_history_based 0.004062
transport_history_based 0.004226
transport_history_based 0.003696
transport_history_based 0.003723
transport_history_based 0.003782
transport_history_based 0.003565
transport_history_based 0.003943
transport_history_based 0.003787
transport_history_based 0.003879
transport_history_based 0.004160
transport_history_based 0.003935
transport_history_based 0.003882
transport_history_based 0.003829
transport_history_based 0.003701
transport_history_based 0.003874
transport_history_based 0.004003
transport_history_based 0.003936
transport_history_based 0.003885
transport_history_based 0.004087
transport_history_based 0.004004
transport_history_based 0.004938
transport_history_based 0.003779
transport_history_based 0.003896
transport_history_based 0.003969
transport_history_based 0.003959
transport_history_based 0.004094
transport_history_based 0.003803
transport_history_based 0.003900
transport_history_based 0.003942
transport_history_based 0.003888
transport_history_based 0.004030
transport_history_based 0.003640
transport_history_based 0.004080
transport_history_based 0.003788
transport_history_based 0.003723
transport_history_based 0.003745
transport_history_based 0.004187
transport_history_based 0.004163
transport_history_based 0.003548
transport_history_based 0.003699
transport_history_based 0.003962
transport_history_based 0.003718
transport_history_based 0.003826
transport_history_based 0.004125
transport_history_based 0.004103
transport_history_based 0.004166
transport_history_based 0.004091
transport_history_based 0.003560
transport_history_based 0.004058
transport_history_based 0.004242
transport_history_based 0.004078
transport_history_based 0.004193
transport_history_based 0.004109
transport_history_based 0.004113
transport_history_based 0.003832
transport_history_based 0.003788
transport_history_based 0.004007
transport_history_based 0.003928
transport_history_based 0.003705
transport_history_based 0.003618
transport_history_based 0.004145
transport_history_based 0.004423
transport_history_based 0.004042
transport_history_based 0.003625
transport_history_based 0.003908
transport_history_based 0.004070
transport_history_based 0.004305
transport_history_based 0.003541
transport_history_based 0.003657
transport_history_based 0.003827
transport_history_based 0.004006
transport_history_based 0.004147
transport_history_based 0.004134
transport_history_based 0.003824
transport_history_based 0.004018
transport_history_based 0.003882
transport_history_based 0.004289
transport_history_based 0.003949
transport_history_based 0.004063
transport_history_based 0.003924
transport_history_based 0.003763
transport_history_based 0.004098
transport_history_based 0.003627
transport_history_based 0.004050
transport_history_based 0.003707
transport_history_based 0.004122
transport_history_based 0.003896
transport_history_based 0.004069
transport_history_based 0.004154
transport_history_based 0.004128
transport_history_based 0.003812
transport_history_based 0.003986
transport_history_based 0.004371
transport_history_based 0.004036
transport_history_based 0.003571
transport_history_based 0.003841
transport_history_based 0.003928
transport_history_based 0.004182
transport_history_based 0.003799
transport_history_based 0.004098
transport_history_based 0.003681
transport_history_based 0.003683
transport_history_based 0.003767
transport_history_based 0.003757
transport_history_based 0.004120
transport_history_based 0.003958
transport_history_based 0.004075
transport_history_based 0.003754
transport_history_based 0.004009
transport_history_based 0.003551
transport_history_based 0.004123
transport_history_based 0.004103
transport_history_based 0.003501
transport_history_based 0.003383
transport_history_based 0.004099
transport_history_based 0.003976
transport_history_based 0.004036
transport_history_based 0.004713
transport_history_based 0.003955
transport_history_based 0.004063
transport_history_based 0.004298
transport_history_based 0.003896
transport_history_based 0.004014
transport_history_based 0.004094
transport_history_based 0.003958
transport_history_based 0.004138
transport_history_based 0.004051
transport_history_based 0.004159
transport_history_based 0.003752
transport_history_based 0.003452
transport_history_based 0.003627
transport_history_based 0.003985
transport_history_based 0.004147
transport_history_based 0.004220
transport_history_based 0.003764
transport_history_based 0.003917
transport_history_based 0.003912
transport_history_based 0.003537
transport_history_based 0.003885
transport_history_based 0.003789
transport_history_based 0.003765
transport_history_based 0.004233
transport_history_based 0.003724
transport_history_based 0.004003
transport_history_based 0.004058
transport_history_based 0.003997
transport_history_based 0.004157
transport_history_based 0.003654
transport_history_based 0.003739
transport_history_based 0.003956
transport_history_based 0.003735
transport_history_based 0.004191
transport_history_based 0.004302
transport_history_based 0.003957
transport_history_based 0.003947
transport_history_based 0.003993
transport_history_based 0.004118
transport_history_based 0.003899
transport_history_based 0.004042
transport_history_based 0.003888
transport_history_based 0.004179
transport_history_based 0.003975
transport_history_based 0.003811
transport_history_based 0.003844
transport_history_based 0.003830
transport_history_based 0.003910
transport_history_based 0.003666
transport_history_based 0.003826
transport_history_based 0.003688
transport_history_based 0.004046
transport_history_based 0.003847
transport_history_based 0.003846
transport_history_based 0.003801
transport_history_based 0.004431
transport_history_based 0.004132
transport_history_based 0.004123
transport_history_based 0.004227
transport_history_based 0.003772
transport_history_based 0.003895
transport_history_based 0.003824
transport_history_based 0.004055
transport_history_based 0.004023
transport_history_based 0.004085
transport_history_based 0.003954
transport_history_based 0.003904
transport_history_based 0.004279
transport_history_based 0.004067
transport_history_based 0.003913
transport_history_based 0.003762
transport_history_based 0.003720
transport_history_based 0.003823
transport_history_based 0.003501
transport_history_based 0.004157
transport_history_based 0.003688
transport_history_based 0.003979
transport_history_based 0.003996
transport_history_based 0.003651
transport_history_based 0.004161
transport_history_based 0.004034
transport_history_based 0.004159
transport_history_based 0.003528
transport_history_based 0.003870
transport_history_based 0.004081
transport_history_based 0.004011
transport_history_based 0.003822
transport_history_based 0.003621
transport_history_based 0.003948
transport_history_based 0.003766
transport_history_based 0.003952
transport_history_based 0.003765
transport_history_based 0.003677
transport_history_based 0.004160
transport_history_based 0.004295
transport_history_based 0.003547
transport_history_based 0.003852
transport_history_based 0.003816
transport_history_based 0.004085
transport_history_based 0.004500
transport_history_based 0.003965
transport_history_based 0.003341
transport_history_based 0.003649
transport_history_based 0.004208
transport_history_based 0.004277
transport_history_based 0.004317
transport_history_based 0.003824
transport_history_based 0.004192
transport_history_based 0.003886
transport_history_based 0.004240
transport_history_based 0.003932
transport_history_based 0.004056
transport_history_based 0.004226
transport_history_based 0.004425
transport_history_based 0.003908
transport_history_based 0.003823
transport_history_based 0.004140
transport_history_based 0.003892
transport_history_based 0.003826
transport_history_based 0.004136
transport_history_based 0.004059
transport_history_based 0.003694
transport_history_based 0.004112
transport_history_based 0.003706
transport_history_based 0.003447
transport_history_based 0.003666
transport_history_based 0.003742
transport_history_based 0.003939
transport_history_based 0.004302
transport_history_based 0.003909
transport_history_based 0.003937
transport_history_based 0.004612
transport_history_based 0.003661
transport_history_based 0.003918
transport_history_based 0.003717
transport_history_based 0.004206
transport_history_based 0.004161
transport_history_based 0.004066
transport_history_based 0.004155
transport_history_based 0.003828
transport_history_based 0.004214
transport_history_based 0.003629
transport_history_based 0.004026
transport_history_based 0.003999
transport_history_based 0.004146
transport_history_based 0.004206
transport_history_based 0.003710
transport_history_based 0.003976
transport_history_based 0.003695
transport_history_based 0.003951
transport_history_based 0.003846
transport_history_based 0.003893
transport_history_based 0.004151
transport_history_based 0.004020
transport_history_based 0.004021
transport_history_based 0.003520
transport_history_based 0.003698
transport_history_based 0.004255
transport_history_based 0.003832
transport_history_based 0.004005
transport_history_based 0.003805
transport_history_based 0.003760
transport_history_based 0.003942
transport_history_based 0.003557
transport_history_based 0.004016
transport_history_based 0.003901
transport_history_based 0.003816
transport_history_based 0.003904
transport_history_based 0.003830
transport_history_based 0.003958
transport_history_based 0.003999
transport_history_based 0.003954
transport_history_based 0.003736
transport_history_based 0.003964
transport_history_based 0.003940
transport_history_based 0.004080
transport_history_based 0.003807
transport_history_based 0.003864
transport_history_based 0.004123
transport_history_based 0.003828
transport_history_based 0.004078
transport_history_based 0.003628
transport_history_based 0.004088
transport_history_based 0.003855
transport_history_based 0.003672
transport_history_based 0.004166
transport_history_based 0.004081
transport_history_based 0.004225
transport_history_based 0.004093
transport_history_based 0.003549
transport_history_based 0.003871
transport_history_based 0.004026
transport_history_based 0.004137
transport_history_based 0.003976
transport_history_based 0.004108
transport_history_based 0.003688
transport_history_based 0.003927
transport_history_based 0.004136
transport_history_based 0.003934
transport_history_based 0.003650
transport_history_based 0.004035
transport_history_based 0.003904
transport_history_based 0.003630
transport_history_based 0.003747
transport_history_based 0.004044
transport_history_based 0.003849
transport_history_based 0.003833
transport_history_based 0.003957
transport_history_based 0.004010
transport_history_based 0.003619
transport_history_based 0.003789
transport_history_based 0.004049
transport_history_based 0.004225
transport_history_based 0.003941
transport_history_based 0.003740
transport_history_based 0.004042
transport_history_based 0.004234
transport_history_based 0.003729
transport_history_based 0.003721
transport_history_based 0.003824
transport_history_based 0.003875
transport_history_based 0.003709
transport_history_based 0.003834
transport_history_based 0.004344
transport_history_based 0.004054
transport_history_based 0.003669
transport_history_based 0.003765
transport_history_based 0.003837
transport_history_based 0.003807
transport_history_based 0.003551
transport_history_based 0.003800
transport_history_based 0.003844
transport_history_based 0.003907
transport_history_based 0.004104
transport_history_based 0.004290
transport_history_based 0.003884
transport_history_based 0.004090
transport_history_based 0.003965
transport_history_based 0.004353
transport_history_based 0.003981
transport_history_based 0.003519
transport_history_based 0.004449
transport_history_based 0.003761
transport_history_based 0.004242
transport_history_based 0.004314
transport_history_based 0.004035
transport_history_based 0.004326
transport_history_based 0.004174
transport_history_based 0.004177
transport_history_based 0.004030
transport_history_based 0.003921
transport_history_based 0.003706
transport_history_based 0.003950
transport_history_based 0.003875
transport_history_based 0.003707
transport_history_based 0.004013
transport_history_based 0.003535
transport_history_based 0.004393
transport_history_based 0.003614
transport_history_based 0.003900
transport_history_based 0.003812
transport_history_based 0.003833
transport_history_based 0.003962
transport_history_based 0.004129
transport_history_based 0.003815
transport_history_based 0.003606
transport_history_based 0.003892
transport_history_based 0.003951
transport_history_based 0.003803
transport_history_based 0.003935
transport_history_based 0.004063
transport_history_based 0.003684
transport_history_based 0.004098
transport_history_based 0.003835
transport_history_based 0.003981
transport_history_based 0.003674
transport_history_based 0.004220
transport_history_based 0.004093
transport_history_based 0.003727
transport_history_based 0.003784
transport_history_based 0.003841
transport_history_based 0.004234
transport_history_based 0.003798
transport_history_based 0.003959
transport_history_based 0.003575
transport_history_based 0.003887
transport_history_based 0.003670
transport_history_based 0.004182
transport_history_based 0.004132
transport_history_based 0.003972
transport_history_based 0.004124
transport_history_based 0.004034
transport_history_based 0.004087
transport_history_based 0.003979
transport_history_based 0.004070
transport_history_based 0.003576
transport_history_based 0.003856
transport_history_based 0.003907
transport_history_based 0.004023
transport_history_based 0.003801
transport_history_based 0.004135
transport_history_based 0.003926
transport_history_based 0.003569
transport_history_based 0.003852
transport_history_based 0.003954
transport_history_based 0.003716
transport_history_based 0.003873
transport_history_based 0.003917
transport_history_based 0.003684
transport_history_based 0.004246
transport_history_based 0.003634
transport_history_based 0.003915
transport_history_based 0.004468
transport_history_based 0.003741
transport_history_based 0.003813
transport_history_based 0.004284
transport_history_based 0.004507
transport_history_based 0.003771
transport_history_based 0.003853
transport_history_based 0.003865
transport_history_based 0.003818
transport_history_based 0.003982
transport_history_based 0.003902
transport_history_based 0.003514
transport_history_based 0.003992
transport_history_based 0.003952
transport_history_based 0.003686
transport_history_based 0.003925
transport_history_based 0.003959
transport_history_based 0.004038
transport_history_based 0.004118
transport_history_based 0.004116
transport_history_based 0.003546
transport_history_based 0.003712
transport_history_based 0.003878
transport_history_based 0.004458
transport_history_based 0.003876
transport_history_based 0.004059
transport_history_based 0.003882
transport_history_based 0.003776
transport_history_based 0.004206
transport_history_based 0.003926
transport_history_based 0.004230
transport_history_based 0.004025
transport_history_based 0.003678
transport_history_based 0.004182
transport_history_based 0.003860
transport_history_based 0.004236
transport_history_based 0.003820
transport_history_based 0.003866
transport_history_based 0.003560
transport_history_based 0.003882
transport_history_based 0.003866
transport_history_based 0.003597
transport_history_based 0.004067
transport_history_based 0.003590
transport_history_based 0.003944
transport_history_based 0.004331
transport_history_based 0.004000
transport_history_based 0.003735
transport_history_based 0.003777
transport_history_based 0.003745
transport_history_based 0.004094
transport_history_based 0.004149
transport_history_based 0.004305
transport_history_based 0.003931
transport_history_based 0.003837
transport_history_based 0.004110
transport_history_based 0.003894
transport_history_based 0.004341
transport_history_based 0.004051
transport_history_based 0.003741
transport_history_based 0.004005
transport_history_based 0.004201
transport_history_based 0.003958
transport_history_based 0.003926
transport_history_based 0.004173
transport_history_based 0.003456
transport_history_based 0.003810
transport_history_based 0.004492
transport_history_based 0.003956
transport_history_based 0.004187
transport_history_based 0.003782
transport_history_based 0.004015
transport_history_based 0.003943
transport_history_based 0.004298
transport_history_based 0.003904
transport_history_based 0.003965
transport_history_based 0.004279
transport_history_based 0.004187
transport_history_based 0.004002
 Creating state point statepoint.1100.h5...
total_compute 4.531209 
total_compute_including_init 9.943291 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6780e+00 seconds
   Reading cross sections          = 2.4073e+00 seconds
 Total time in simulation          = 4.5315e+00 seconds
   Time in transport only          = 4.3162e+00 seconds
   Time in inactive batches        = 4.1316e-01 seconds
   Time in active batches          = 4.1183e+00 seconds
   Time synchronizing fission bank = 6.8921e-02 seconds
     Sampling source sites         = 5.3312e-02 seconds
     SEND/RECV source sites        = 1.5308e-02 seconds
   Time accumulating tallies       = 1.9762e-04 seconds
   Time writing statepoints        = 6.9584e-03 seconds
 Total time for finalization       = 1.6400e-06 seconds
 Total time elapsed                = 7.2211e+00 seconds
 Calculation Rate (inactive)       = 242039 particles/second
 Calculation Rate (active)         = 242817 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07272 +/- 0.00110
 k-effective (Track-length)  = 1.07344 +/- 0.00128
 k-effective (Absorption)    = 1.07386 +/- 0.00104
 Combined k-effective        = 1.07350 +/- 0.00085
 Leakage Fraction            = 0.00078 +/- 0.00003

double free or corruption (!prev)
