calling execute initialize
ip_address: 148.187.105.52
about to allocate executor
[2023-04-07 03:35:37.811] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-07 03:35:37.855] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 3285f77a52d005dbb6bfd7e4d15a06206caafefa
       Date/Time | 2023-04-07 03:35:40
  OpenMP Threads | 4

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.012944
transport_history_based 0.011636
transport_history_based 0.011540
 WARNING: Particle 997 had a negative distance to a lattice boundary
 WARNING: Particle 998 had a negative distance to a lattice boundary
transport_history_based 0.017662
transport_history_based 0.010976
 WARNING: Particle 999 had a negative distance to a lattice boundary
 WARNING: Particle 1000 had a negative distance to a lattice boundary
transport_history_based 0.016089
transport_history_based 0.011196
transport_history_based 0.012107
transport_history_based 0.011996
transport_history_based 0.011794
transport_history_based 0.011473
transport_history_based 0.012100
transport_history_based 0.011471
transport_history_based 0.011547
transport_history_based 0.011251
transport_history_based 0.011178
transport_history_based 0.011194
transport_history_based 0.011109
transport_history_based 0.011481
transport_history_based 0.011787
transport_history_based 0.011102
transport_history_based 0.011372
transport_history_based 0.011385
transport_history_based 0.011498
transport_history_based 0.011081
transport_history_based 0.011654
transport_history_based 0.011459
transport_history_based 0.011173
transport_history_based 0.011242
transport_history_based 0.011286
transport_history_based 0.011071
transport_history_based 0.011185
transport_history_based 0.010964
transport_history_based 0.011956
transport_history_based 0.011383
transport_history_based 0.011213
transport_history_based 0.011323
transport_history_based 0.011184
transport_history_based 0.011157
transport_history_based 0.011110
transport_history_based 0.011169
transport_history_based 0.011628
transport_history_based 0.011618
transport_history_based 0.011149
transport_history_based 0.011257
transport_history_based 0.011417
transport_history_based 0.011787
transport_history_based 0.011246
transport_history_based 0.011624
transport_history_based 0.011198
transport_history_based 0.011136
transport_history_based 0.011125
transport_history_based 0.011208
transport_history_based 0.011141
transport_history_based 0.011913
transport_history_based 0.010926
transport_history_based 0.011041
transport_history_based 0.011380
transport_history_based 0.012100
transport_history_based 0.010946
transport_history_based 0.011353
transport_history_based 0.011346
transport_history_based 0.010880
transport_history_based 0.011201
transport_history_based 0.011166
transport_history_based 0.011123
transport_history_based 0.010642
transport_history_based 0.011588
transport_history_based 0.011216
transport_history_based 0.011297
transport_history_based 0.011045
transport_history_based 0.011573
transport_history_based 0.011464
transport_history_based 0.010659
transport_history_based 0.011028
transport_history_based 0.011253
transport_history_based 0.011681
transport_history_based 0.010906
transport_history_based 0.011001
transport_history_based 0.010981
transport_history_based 0.011329
transport_history_based 0.011194
transport_history_based 0.011232
transport_history_based 0.011389
transport_history_based 0.010457
transport_history_based 0.011114
transport_history_based 0.011841
transport_history_based 0.010924
transport_history_based 0.011064
transport_history_based 0.011100
transport_history_based 0.010993
transport_history_based 0.011255
transport_history_based 0.011334
transport_history_based 0.010722
transport_history_based 0.011399
transport_history_based 0.011443
transport_history_based 0.011141
transport_history_based 0.011000
transport_history_based 0.011690
transport_history_based 0.011141
transport_history_based 0.010995
transport_history_based 0.010674
transport_history_based 0.011289
transport_history_based 0.011440
transport_history_based 0.011700
transport_history_based 0.011036
transport_history_based 0.011506
transport_history_based 0.011708
transport_history_based 0.011561
transport_history_based 0.011712
transport_history_based 0.011375
transport_history_based 0.011299
transport_history_based 0.011494
transport_history_based 0.011159
transport_history_based 0.011217
transport_history_based 0.010865
transport_history_based 0.011095
transport_history_based 0.010756
transport_history_based 0.011328
transport_history_based 0.011116
transport_history_based 0.011669
transport_history_based 0.011071
transport_history_based 0.012059
transport_history_based 0.011310
transport_history_based 0.011228
transport_history_based 0.011952
transport_history_based 0.011096
transport_history_based 0.011795
transport_history_based 0.012088
transport_history_based 0.010966
transport_history_based 0.010700
transport_history_based 0.011020
transport_history_based 0.011080
transport_history_based 0.010621
transport_history_based 0.011630
transport_history_based 0.011151
transport_history_based 0.010938
transport_history_based 0.011644
transport_history_based 0.011386
transport_history_based 0.010885
transport_history_based 0.011561
transport_history_based 0.011153
transport_history_based 0.011090
transport_history_based 0.011839
transport_history_based 0.011286
transport_history_based 0.011593
transport_history_based 0.011077
transport_history_based 0.011571
transport_history_based 0.010720
transport_history_based 0.011017
transport_history_based 0.011272
transport_history_based 0.012082
transport_history_based 0.010869
transport_history_based 0.011293
transport_history_based 0.011441
transport_history_based 0.011270
transport_history_based 0.011284
transport_history_based 0.011106
transport_history_based 0.011356
transport_history_based 0.011664
transport_history_based 0.011265
transport_history_based 0.010977
transport_history_based 0.011475
transport_history_based 0.011365
transport_history_based 0.011347
transport_history_based 0.010711
transport_history_based 0.011147
transport_history_based 0.011266
transport_history_based 0.011418
transport_history_based 0.011163
transport_history_based 0.010893
transport_history_based 0.010839
transport_history_based 0.010976
transport_history_based 0.011189
transport_history_based 0.011287
transport_history_based 0.011245
transport_history_based 0.011367
transport_history_based 0.011213
transport_history_based 0.011219
transport_history_based 0.012228
transport_history_based 0.011403
transport_history_based 0.011266
transport_history_based 0.011105
transport_history_based 0.010914
transport_history_based 0.010967
transport_history_based 0.011254
transport_history_based 0.012026
transport_history_based 0.011198
transport_history_based 0.011253
transport_history_based 0.011298
transport_history_based 0.011209
transport_history_based 0.011403
transport_history_based 0.011434
transport_history_based 0.011716
transport_history_based 0.011398
transport_history_based 0.010858
transport_history_based 0.011791
transport_history_based 0.011383
transport_history_based 0.011240
transport_history_based 0.011226
transport_history_based 0.011343
transport_history_based 0.011321
transport_history_based 0.011618
transport_history_based 0.011968
transport_history_based 0.011402
transport_history_based 0.011823
transport_history_based 0.011209
transport_history_based 0.011496
transport_history_based 0.010974
transport_history_based 0.011408
transport_history_based 0.011475
transport_history_based 0.011186
transport_history_based 0.011157
transport_history_based 0.011156
transport_history_based 0.011337
transport_history_based 0.011744
transport_history_based 0.010990
transport_history_based 0.011471
transport_history_based 0.011325
transport_history_based 0.010887
transport_history_based 0.011561
transport_history_based 0.011463
transport_history_based 0.011088
transport_history_based 0.011140
transport_history_based 0.011314
transport_history_based 0.011928
transport_history_based 0.011620
transport_history_based 0.010961
transport_history_based 0.011235
transport_history_based 0.011720
transport_history_based 0.010814
transport_history_based 0.011734
transport_history_based 0.011382
transport_history_based 0.011717
transport_history_based 0.011724
transport_history_based 0.011193
transport_history_based 0.011557
transport_history_based 0.011358
transport_history_based 0.011235
transport_history_based 0.011450
transport_history_based 0.011019
transport_history_based 0.011626
transport_history_based 0.011705
transport_history_based 0.011342
transport_history_based 0.011424
transport_history_based 0.011439
transport_history_based 0.010957
transport_history_based 0.011329
transport_history_based 0.011518
transport_history_based 0.010534
transport_history_based 0.011278
transport_history_based 0.011321
transport_history_based 0.011694
transport_history_based 0.011240
transport_history_based 0.011296
transport_history_based 0.011170
transport_history_based 0.011633
transport_history_based 0.011313
transport_history_based 0.010719
transport_history_based 0.010976
transport_history_based 0.011101
transport_history_based 0.011708
transport_history_based 0.011014
transport_history_based 0.011555
transport_history_based 0.011370
transport_history_based 0.011215
transport_history_based 0.011418
transport_history_based 0.011428
transport_history_based 0.011414
transport_history_based 0.011287
transport_history_based 0.011827
transport_history_based 0.010879
transport_history_based 0.011807
transport_history_based 0.011221
transport_history_based 0.010685
transport_history_based 0.011264
transport_history_based 0.011763
transport_history_based 0.012121
transport_history_based 0.011099
transport_history_based 0.011261
transport_history_based 0.011107
transport_history_based 0.011451
transport_history_based 0.011534
transport_history_based 0.011147
transport_history_based 0.011076
transport_history_based 0.011002
transport_history_based 0.011329
transport_history_based 0.010957
transport_history_based 0.011660
transport_history_based 0.011483
transport_history_based 0.011371
transport_history_based 0.011274
transport_history_based 0.011209
transport_history_based 0.011234
transport_history_based 0.010882
transport_history_based 0.011394
transport_history_based 0.011783
transport_history_based 0.011019
transport_history_based 0.010820
transport_history_based 0.010890
transport_history_based 0.011477
transport_history_based 0.011473
transport_history_based 0.011293
transport_history_based 0.011273
transport_history_based 0.010926
transport_history_based 0.011322
transport_history_based 0.011247
transport_history_based 0.011185
transport_history_based 0.010962
transport_history_based 0.011423
transport_history_based 0.011552
transport_history_based 0.011234
transport_history_based 0.011001
transport_history_based 0.011374
transport_history_based 0.010923
transport_history_based 0.011497
transport_history_based 0.011030
transport_history_based 0.012114
transport_history_based 0.011780
transport_history_based 0.011455
transport_history_based 0.010988
transport_history_based 0.011060
transport_history_based 0.011399
transport_history_based 0.011302
transport_history_based 0.010677
transport_history_based 0.011400
transport_history_based 0.011139
transport_history_based 0.011507
transport_history_based 0.011018
transport_history_based 0.011447
transport_history_based 0.011283
transport_history_based 0.011316
transport_history_based 0.010838
transport_history_based 0.011162
transport_history_based 0.011713
transport_history_based 0.011171
transport_history_based 0.010784
transport_history_based 0.010928
transport_history_based 0.011653
transport_history_based 0.011282
transport_history_based 0.010946
transport_history_based 0.011092
transport_history_based 0.011084
transport_history_based 0.011148
transport_history_based 0.011081
transport_history_based 0.012104
transport_history_based 0.011321
transport_history_based 0.011351
transport_history_based 0.011157
transport_history_based 0.011524
transport_history_based 0.011188
transport_history_based 0.011410
transport_history_based 0.010800
transport_history_based 0.011265
transport_history_based 0.011258
transport_history_based 0.010827
transport_history_based 0.011053
transport_history_based 0.011073
transport_history_based 0.011891
transport_history_based 0.011602
transport_history_based 0.011351
transport_history_based 0.011140
transport_history_based 0.011044
transport_history_based 0.011371
transport_history_based 0.011016
transport_history_based 0.011361
transport_history_based 0.011241
transport_history_based 0.011908
transport_history_based 0.012221
transport_history_based 0.011177
transport_history_based 0.011265
transport_history_based 0.011127
transport_history_based 0.010972
transport_history_based 0.011406
transport_history_based 0.011246
transport_history_based 0.011737
transport_history_based 0.010894
transport_history_based 0.011064
transport_history_based 0.010896
transport_history_based 0.010980
transport_history_based 0.011324
transport_history_based 0.011315
transport_history_based 0.010963
transport_history_based 0.010899
transport_history_based 0.011841
transport_history_based 0.011381
transport_history_based 0.011517
transport_history_based 0.010917
transport_history_based 0.010699
transport_history_based 0.010962
transport_history_based 0.011013
transport_history_based 0.011203
transport_history_based 0.010971
transport_history_based 0.011227
transport_history_based 0.011057
transport_history_based 0.010932
transport_history_based 0.011307
transport_history_based 0.011197
transport_history_based 0.011294
transport_history_based 0.010781
transport_history_based 0.011036
transport_history_based 0.010984
transport_history_based 0.012142
transport_history_based 0.011373
transport_history_based 0.010791
transport_history_based 0.011153
transport_history_based 0.011267
transport_history_based 0.011181
transport_history_based 0.010744
transport_history_based 0.011466
transport_history_based 0.011243
transport_history_based 0.011447
transport_history_based 0.010841
transport_history_based 0.011260
transport_history_based 0.011337
transport_history_based 0.011204
transport_history_based 0.011541
transport_history_based 0.011142
transport_history_based 0.011142
transport_history_based 0.010878
transport_history_based 0.011459
transport_history_based 0.011471
transport_history_based 0.011689
transport_history_based 0.011256
transport_history_based 0.011051
transport_history_based 0.011213
transport_history_based 0.011205
transport_history_based 0.011059
transport_history_based 0.010980
transport_history_based 0.011072
transport_history_based 0.010877
transport_history_based 0.011897
transport_history_based 0.012201
transport_history_based 0.011140
transport_history_based 0.011260
transport_history_based 0.010916
transport_history_based 0.011075
transport_history_based 0.011400
transport_history_based 0.011611
transport_history_based 0.011706
transport_history_based 0.011293
transport_history_based 0.010975
transport_history_based 0.011260
transport_history_based 0.011392
transport_history_based 0.010714
transport_history_based 0.011047
transport_history_based 0.011350
transport_history_based 0.011559
transport_history_based 0.011110
transport_history_based 0.011496
transport_history_based 0.011102
transport_history_based 0.010980
transport_history_based 0.010830
transport_history_based 0.011551
transport_history_based 0.011171
transport_history_based 0.011565
transport_history_based 0.011194
transport_history_based 0.011486
transport_history_based 0.011637
transport_history_based 0.011399
transport_history_based 0.011652
transport_history_based 0.011327
transport_history_based 0.011485
transport_history_based 0.011139
transport_history_based 0.011016
transport_history_based 0.010965
transport_history_based 0.011072
transport_history_based 0.010879
transport_history_based 0.011346
transport_history_based 0.011067
transport_history_based 0.011768
transport_history_based 0.010907
transport_history_based 0.010803
transport_history_based 0.011526
transport_history_based 0.011814
transport_history_based 0.011007
transport_history_based 0.011210
transport_history_based 0.011285
transport_history_based 0.011737
transport_history_based 0.011215
transport_history_based 0.011116
transport_history_based 0.011706
transport_history_based 0.010709
transport_history_based 0.010961
transport_history_based 0.011266
transport_history_based 0.011157
transport_history_based 0.011215
transport_history_based 0.011029
transport_history_based 0.011065
transport_history_based 0.011045
transport_history_based 0.011250
transport_history_based 0.011532
transport_history_based 0.010887
transport_history_based 0.011827
transport_history_based 0.010934
transport_history_based 0.011684
transport_history_based 0.011217
transport_history_based 0.011020
transport_history_based 0.010942
transport_history_based 0.011573
transport_history_based 0.011966
transport_history_based 0.011960
transport_history_based 0.011498
transport_history_based 0.011225
transport_history_based 0.011409
transport_history_based 0.011414
transport_history_based 0.011741
transport_history_based 0.011345
transport_history_based 0.011677
transport_history_based 0.011441
transport_history_based 0.011222
transport_history_based 0.010869
transport_history_based 0.011057
transport_history_based 0.011192
transport_history_based 0.011446
transport_history_based 0.011375
transport_history_based 0.011594
transport_history_based 0.010978
transport_history_based 0.011653
transport_history_based 0.011323
transport_history_based 0.012054
transport_history_based 0.010848
transport_history_based 0.010838
transport_history_based 0.010775
transport_history_based 0.010826
transport_history_based 0.010822
transport_history_based 0.011236
transport_history_based 0.011473
transport_history_based 0.011010
transport_history_based 0.011213
transport_history_based 0.010948
transport_history_based 0.011777
transport_history_based 0.011257
transport_history_based 0.010780
transport_history_based 0.010943
transport_history_based 0.011576
transport_history_based 0.010998
transport_history_based 0.010869
transport_history_based 0.011397
transport_history_based 0.011930
transport_history_based 0.010896
transport_history_based 0.011617
transport_history_based 0.011413
transport_history_based 0.011863
transport_history_based 0.011279
transport_history_based 0.011189
transport_history_based 0.011620
transport_history_based 0.011228
transport_history_based 0.011769
transport_history_based 0.011511
transport_history_based 0.011336
transport_history_based 0.011167
transport_history_based 0.010833
transport_history_based 0.011072
transport_history_based 0.011331
transport_history_based 0.011037
transport_history_based 0.011237
transport_history_based 0.011354
transport_history_based 0.011010
transport_history_based 0.011000
transport_history_based 0.010942
transport_history_based 0.011568
transport_history_based 0.011549
transport_history_based 0.011023
transport_history_based 0.011141
transport_history_based 0.010808
transport_history_based 0.011166
transport_history_based 0.011602
transport_history_based 0.010843
transport_history_based 0.011312
transport_history_based 0.011206
transport_history_based 0.011058
transport_history_based 0.011181
transport_history_based 0.014384
transport_history_based 0.011562
transport_history_based 0.012584
transport_history_based 0.012125
transport_history_based 0.011840
transport_history_based 0.011258
transport_history_based 0.011639
transport_history_based 0.011237
transport_history_based 0.011268
transport_history_based 0.011655
transport_history_based 0.011450
transport_history_based 0.010996
transport_history_based 0.011260
transport_history_based 0.011580
transport_history_based 0.011554
transport_history_based 0.011458
transport_history_based 0.011152
transport_history_based 0.011554
transport_history_based 0.012864
transport_history_based 0.011976
transport_history_based 0.011474
transport_history_based 0.011419
transport_history_based 0.010956
transport_history_based 0.011377
transport_history_based 0.011176
transport_history_based 0.011498
transport_history_based 0.011282
transport_history_based 0.011531
transport_history_based 0.011203
transport_history_based 0.011810
transport_history_based 0.011233
transport_history_based 0.011975
transport_history_based 0.011921
transport_history_based 0.011238
transport_history_based 0.011245
transport_history_based 0.011705
transport_history_based 0.011167
transport_history_based 0.011779
transport_history_based 0.012066
transport_history_based 0.011681
transport_history_based 0.011648
transport_history_based 0.011140
transport_history_based 0.011422
transport_history_based 0.011187
transport_history_based 0.011234
transport_history_based 0.011382
transport_history_based 0.011221
transport_history_based 0.011651
transport_history_based 0.010914
transport_history_based 0.011251
transport_history_based 0.011161
transport_history_based 0.011121
transport_history_based 0.011547
transport_history_based 0.011510
transport_history_based 0.011923
transport_history_based 0.012351
transport_history_based 0.010847
transport_history_based 0.010890
transport_history_based 0.011201
transport_history_based 0.011085
transport_history_based 0.011618
transport_history_based 0.011020
transport_history_based 0.011055
transport_history_based 0.011415
transport_history_based 0.011589
transport_history_based 0.011160
transport_history_based 0.012016
transport_history_based 0.011042
transport_history_based 0.011469
transport_history_based 0.011695
transport_history_based 0.011689
transport_history_based 0.011252
transport_history_based 0.011570
transport_history_based 0.011191
transport_history_based 0.011224
transport_history_based 0.011362
transport_history_based 0.011231
transport_history_based 0.011794
transport_history_based 0.011557
transport_history_based 0.011138
transport_history_based 0.011748
transport_history_based 0.011146
transport_history_based 0.011477
transport_history_based 0.011256
transport_history_based 0.011602
transport_history_based 0.011100
transport_history_based 0.010795
transport_history_based 0.011288
transport_history_based 0.011393
transport_history_based 0.010836
transport_history_based 0.011177
transport_history_based 0.011448
transport_history_based 0.011346
transport_history_based 0.011196
transport_history_based 0.011498
transport_history_based 0.011293
transport_history_based 0.011339
transport_history_based 0.011317
transport_history_based 0.011790
transport_history_based 0.011420
transport_history_based 0.011258
transport_history_based 0.014323
transport_history_based 0.011490
transport_history_based 0.011756
transport_history_based 0.011933
transport_history_based 0.011733
transport_history_based 0.011523
transport_history_based 0.011370
transport_history_based 0.011345
transport_history_based 0.011146
transport_history_based 0.010892
transport_history_based 0.011005
transport_history_based 0.011659
transport_history_based 0.011203
transport_history_based 0.011178
transport_history_based 0.011900
transport_history_based 0.011021
transport_history_based 0.011107
transport_history_based 0.010946
transport_history_based 0.011243
transport_history_based 0.011190
transport_history_based 0.011308
transport_history_based 0.011029
transport_history_based 0.011073
transport_history_based 0.011073
transport_history_based 0.011810
transport_history_based 0.012012
transport_history_based 0.011148
transport_history_based 0.011469
transport_history_based 0.011729
transport_history_based 0.011169
transport_history_based 0.010896
transport_history_based 0.011031
transport_history_based 0.011574
transport_history_based 0.011518
transport_history_based 0.011839
transport_history_based 0.011187
transport_history_based 0.011291
transport_history_based 0.011319
transport_history_based 0.011189
transport_history_based 0.011322
transport_history_based 0.011346
transport_history_based 0.011642
transport_history_based 0.010951
transport_history_based 0.011365
transport_history_based 0.011452
transport_history_based 0.011429
transport_history_based 0.011367
transport_history_based 0.011272
transport_history_based 0.011311
transport_history_based 0.011991
transport_history_based 0.011114
transport_history_based 0.011073
transport_history_based 0.011472
transport_history_based 0.011967
transport_history_based 0.011533
transport_history_based 0.011171
transport_history_based 0.011350
transport_history_based 0.011528
transport_history_based 0.011485
transport_history_based 0.011458
transport_history_based 0.011507
transport_history_based 0.011347
transport_history_based 0.011547
transport_history_based 0.011610
transport_history_based 0.011407
transport_history_based 0.011240
transport_history_based 0.011210
transport_history_based 0.011264
transport_history_based 0.011395
transport_history_based 0.011317
transport_history_based 0.011366
transport_history_based 0.011110
transport_history_based 0.011851
transport_history_based 0.011136
transport_history_based 0.011485
transport_history_based 0.011285
transport_history_based 0.011788
transport_history_based 0.011876
transport_history_based 0.011656
transport_history_based 0.011343
transport_history_based 0.011739
transport_history_based 0.011719
transport_history_based 0.011129
transport_history_based 0.011540
transport_history_based 0.010788
transport_history_based 0.011129
transport_history_based 0.011336
transport_history_based 0.010697
transport_history_based 0.011418
transport_history_based 0.010993
transport_history_based 0.011309
transport_history_based 0.011441
transport_history_based 0.011535
transport_history_based 0.011766
transport_history_based 0.011152
transport_history_based 0.011631
transport_history_based 0.011407
transport_history_based 0.011608
transport_history_based 0.011655
transport_history_based 0.011498
transport_history_based 0.011507
transport_history_based 0.011719
transport_history_based 0.012115
transport_history_based 0.011241
transport_history_based 0.010720
transport_history_based 0.011150
transport_history_based 0.010943
transport_history_based 0.012076
transport_history_based 0.011366
transport_history_based 0.012005
transport_history_based 0.010945
transport_history_based 0.011300
transport_history_based 0.011389
transport_history_based 0.011484
transport_history_based 0.011688
transport_history_based 0.011408
transport_history_based 0.011115
transport_history_based 0.011213
transport_history_based 0.011160
transport_history_based 0.011717
transport_history_based 0.011153
transport_history_based 0.011499
transport_history_based 0.011166
transport_history_based 0.011302
transport_history_based 0.011156
transport_history_based 0.011227
transport_history_based 0.011324
transport_history_based 0.011123
transport_history_based 0.011280
transport_history_based 0.011454
transport_history_based 0.011312
transport_history_based 0.011188
transport_history_based 0.011157
transport_history_based 0.011383
transport_history_based 0.011497
transport_history_based 0.011480
transport_history_based 0.010998
transport_history_based 0.011300
transport_history_based 0.011451
transport_history_based 0.011527
transport_history_based 0.012133
transport_history_based 0.011237
transport_history_based 0.011672
transport_history_based 0.011367
transport_history_based 0.011426
transport_history_based 0.011209
transport_history_based 0.011569
transport_history_based 0.011174
transport_history_based 0.011621
transport_history_based 0.011210
transport_history_based 0.011475
transport_history_based 0.011996
transport_history_based 0.011659
transport_history_based 0.010959
transport_history_based 0.012069
transport_history_based 0.011298
transport_history_based 0.010888
transport_history_based 0.011251
transport_history_based 0.011055
transport_history_based 0.011226
transport_history_based 0.011277
transport_history_based 0.011420
transport_history_based 0.011373
transport_history_based 0.011354
transport_history_based 0.011741
transport_history_based 0.011286
transport_history_based 0.011329
transport_history_based 0.011254
transport_history_based 0.011465
transport_history_based 0.011629
transport_history_based 0.011873
transport_history_based 0.011780
transport_history_based 0.011764
transport_history_based 0.011948
transport_history_based 0.011159
transport_history_based 0.011782
transport_history_based 0.010966
transport_history_based 0.011315
transport_history_based 0.011296
transport_history_based 0.011294
transport_history_based 0.011383
transport_history_based 0.011589
transport_history_based 0.011321
transport_history_based 0.011096
transport_history_based 0.011520
transport_history_based 0.011563
transport_history_based 0.011036
transport_history_based 0.011906
transport_history_based 0.011391
transport_history_based 0.011637
transport_history_based 0.011311
transport_history_based 0.011205
transport_history_based 0.011529
transport_history_based 0.010943
transport_history_based 0.011105
transport_history_based 0.011924
transport_history_based 0.011541
transport_history_based 0.011051
transport_history_based 0.011397
transport_history_based 0.011534
transport_history_based 0.011465
transport_history_based 0.010966
transport_history_based 0.011418
transport_history_based 0.011153
transport_history_based 0.011113
transport_history_based 0.011799
transport_history_based 0.011474
transport_history_based 0.010709
transport_history_based 0.011389
transport_history_based 0.011370
transport_history_based 0.010810
transport_history_based 0.011274
transport_history_based 0.011217
transport_history_based 0.011773
transport_history_based 0.011985
transport_history_based 0.012046
transport_history_based 0.012150
transport_history_based 0.011501
transport_history_based 0.011237
transport_history_based 0.011333
transport_history_based 0.011722
transport_history_based 0.011278
transport_history_based 0.011463
transport_history_based 0.011453
transport_history_based 0.011066
transport_history_based 0.011558
transport_history_based 0.011519
transport_history_based 0.011419
transport_history_based 0.011223
transport_history_based 0.012020
transport_history_based 0.010521
transport_history_based 0.010961
transport_history_based 0.011887
transport_history_based 0.011270
transport_history_based 0.011364
transport_history_based 0.011118
transport_history_based 0.011033
transport_history_based 0.011553
transport_history_based 0.011306
transport_history_based 0.011570
transport_history_based 0.010964
transport_history_based 0.011166
transport_history_based 0.011832
transport_history_based 0.011705
transport_history_based 0.011837
transport_history_based 0.011518
transport_history_based 0.011408
transport_history_based 0.011824
transport_history_based 0.011975
transport_history_based 0.011540
transport_history_based 0.011633
transport_history_based 0.011251
transport_history_based 0.012266
transport_history_based 0.011841
transport_history_based 0.011466
transport_history_based 0.011503
transport_history_based 0.011013
transport_history_based 0.011475
transport_history_based 0.011723
transport_history_based 0.011715
transport_history_based 0.011219
transport_history_based 0.011727
transport_history_based 0.011511
transport_history_based 0.011568
transport_history_based 0.011022
transport_history_based 0.011565
transport_history_based 0.011194
transport_history_based 0.011740
transport_history_based 0.011739
transport_history_based 0.011458
transport_history_based 0.011203
transport_history_based 0.011782
transport_history_based 0.010996
transport_history_based 0.011538
transport_history_based 0.011542
transport_history_based 0.010962
transport_history_based 0.011915
transport_history_based 0.010941
transport_history_based 0.011427
transport_history_based 0.011856
transport_history_based 0.011614
transport_history_based 0.011905
transport_history_based 0.011456
transport_history_based 0.011407
transport_history_based 0.011392
transport_history_based 0.011420
transport_history_based 0.011224
transport_history_based 0.011732
transport_history_based 0.011501
transport_history_based 0.011252
transport_history_based 0.011220
transport_history_based 0.011285
transport_history_based 0.011258
transport_history_based 0.011003
transport_history_based 0.011010
transport_history_based 0.011426
transport_history_based 0.011406
transport_history_based 0.011267
transport_history_based 0.011478
transport_history_based 0.011318
transport_history_based 0.011395
transport_history_based 0.011009
transport_history_based 0.011625
transport_history_based 0.010968
transport_history_based 0.011253
transport_history_based 0.011963
transport_history_based 0.010754
transport_history_based 0.011741
transport_history_based 0.012037
transport_history_based 0.011139
transport_history_based 0.011406
transport_history_based 0.011554
transport_history_based 0.011744
transport_history_based 0.011299
transport_history_based 0.011385
transport_history_based 0.011445
transport_history_based 0.011184
transport_history_based 0.011170
transport_history_based 0.011307
transport_history_based 0.011188
transport_history_based 0.011724
transport_history_based 0.011304
transport_history_based 0.012010
transport_history_based 0.012048
transport_history_based 0.011474
transport_history_based 0.011140
transport_history_based 0.011422
transport_history_based 0.011271
transport_history_based 0.011546
transport_history_based 0.011575
transport_history_based 0.011374
transport_history_based 0.011446
transport_history_based 0.011169
transport_history_based 0.011453
transport_history_based 0.011160
transport_history_based 0.011325
transport_history_based 0.011342
transport_history_based 0.011085
transport_history_based 0.011178
transport_history_based 0.012100
transport_history_based 0.011117
transport_history_based 0.011794
transport_history_based 0.011116
transport_history_based 0.011300
transport_history_based 0.011732
transport_history_based 0.011216
transport_history_based 0.011609
transport_history_based 0.011811
transport_history_based 0.010935
transport_history_based 0.011377
transport_history_based 0.011710
transport_history_based 0.011022
transport_history_based 0.011205
transport_history_based 0.010854
transport_history_based 0.011559
transport_history_based 0.011410
transport_history_based 0.011392
transport_history_based 0.011541
transport_history_based 0.011212
transport_history_based 0.011655
transport_history_based 0.011671
transport_history_based 0.011074
transport_history_based 0.011241
transport_history_based 0.011247
transport_history_based 0.012071
transport_history_based 0.011607
transport_history_based 0.011015
transport_history_based 0.010659
transport_history_based 0.011144
transport_history_based 0.010956
transport_history_based 0.011852
transport_history_based 0.011177
transport_history_based 0.011799
transport_history_based 0.011564
transport_history_based 0.011147
transport_history_based 0.011599
transport_history_based 0.011580
transport_history_based 0.011210
transport_history_based 0.011817
transport_history_based 0.011453
transport_history_based 0.011174
transport_history_based 0.011116
transport_history_based 0.011522
transport_history_based 0.011594
transport_history_based 0.011365
transport_history_based 0.011193
transport_history_based 0.012149
transport_history_based 0.011386
transport_history_based 0.011262
transport_history_based 0.011557
transport_history_based 0.011566
transport_history_based 0.011132
transport_history_based 0.011812
transport_history_based 0.011724
transport_history_based 0.011335
transport_history_based 0.011717
transport_history_based 0.011227
transport_history_based 0.011936
transport_history_based 0.011149
transport_history_based 0.011694
transport_history_based 0.011537
transport_history_based 0.011267
transport_history_based 0.011523
transport_history_based 0.011655
transport_history_based 0.011211
transport_history_based 0.011514
transport_history_based 0.011775
transport_history_based 0.011241
transport_history_based 0.011250
transport_history_based 0.011173
transport_history_based 0.012091
transport_history_based 0.011508
transport_history_based 0.011102
transport_history_based 0.011245
transport_history_based 0.012018
transport_history_based 0.011398
transport_history_based 0.011629
transport_history_based 0.011452
transport_history_based 0.011299
transport_history_based 0.011370
transport_history_based 0.011484
transport_history_based 0.010883
transport_history_based 0.011437
transport_history_based 0.011904
transport_history_based 0.011538
transport_history_based 0.011098
 Creating state point statepoint.1100.h5...
total_compute 12.709523 
total_compute_including_init 18.141788 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6786e+00 seconds
   Reading cross sections          = 2.3653e+00 seconds
 Total time in simulation          = 1.2710e+01 seconds
   Time in transport only          = 1.2501e+01 seconds
   Time in inactive batches        = 1.1604e+00 seconds
   Time in active batches          = 1.1549e+01 seconds
   Time synchronizing fission bank = 6.6703e-02 seconds
     Sampling source sites         = 5.3685e-02 seconds
     SEND/RECV source sites        = 1.2704e-02 seconds
   Time accumulating tallies       = 1.7902e-04 seconds
   Time writing statepoints        = 6.9197e-03 seconds
 Total time for finalization       = 2.5200e-06 seconds
 Total time elapsed                = 1.5400e+01 seconds
 Calculation Rate (inactive)       = 86179.3 particles/second
 Calculation Rate (active)         = 86584.4 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07272 +/- 0.00110
 k-effective (Track-length)  = 1.07344 +/- 0.00128
 k-effective (Absorption)    = 1.07386 +/- 0.00104
 Combined k-effective        = 1.07350 +/- 0.00085
 Leakage Fraction            = 0.00078 +/- 0.00003

double free or corruption (!prev)
