calling execute initialize
ip_address: 148.187.105.52
about to allocate executor
[2023-04-07 03:25:09.452] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-07 03:25:09.496] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 3285f77a52d005dbb6bfd7e4d15a06206caafefa
       Date/Time | 2023-04-07 03:25:12
  OpenMP Threads | 1

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.037646
transport_history_based 0.041434
transport_history_based 0.043496
 WARNING: Particle 997 had a negative distance to a lattice boundary
 WARNING: Particle 998 had a negative distance to a lattice boundary
transport_history_based 0.048300
transport_history_based 0.041919
 WARNING: Particle 999 had a negative distance to a lattice boundary
 WARNING: Particle 1000 had a negative distance to a lattice boundary
transport_history_based 0.048671
transport_history_based 0.042551
transport_history_based 0.042122
transport_history_based 0.042050
transport_history_based 0.043417
transport_history_based 0.042549
transport_history_based 0.042490
transport_history_based 0.041999
transport_history_based 0.042037
transport_history_based 0.041686
transport_history_based 0.041686
transport_history_based 0.041100
transport_history_based 0.040888
transport_history_based 0.043232
transport_history_based 0.041354
transport_history_based 0.043098
transport_history_based 0.041650
transport_history_based 0.041725
transport_history_based 0.041831
transport_history_based 0.042381
transport_history_based 0.041925
transport_history_based 0.042231
transport_history_based 0.042175
transport_history_based 0.042228
transport_history_based 0.041811
transport_history_based 0.042439
transport_history_based 0.042298
transport_history_based 0.042556
transport_history_based 0.043089
transport_history_based 0.042230
transport_history_based 0.041699
transport_history_based 0.041824
transport_history_based 0.042258
transport_history_based 0.042203
transport_history_based 0.042184
transport_history_based 0.041596
transport_history_based 0.042171
transport_history_based 0.040547
transport_history_based 0.040857
transport_history_based 0.041260
transport_history_based 0.043676
transport_history_based 0.041711
transport_history_based 0.042457
transport_history_based 0.042604
transport_history_based 0.042230
transport_history_based 0.042019
transport_history_based 0.042056
transport_history_based 0.042897
transport_history_based 0.041168
transport_history_based 0.042958
transport_history_based 0.041163
transport_history_based 0.041650
transport_history_based 0.042192
transport_history_based 0.042327
transport_history_based 0.042057
transport_history_based 0.042285
transport_history_based 0.040677
transport_history_based 0.041059
transport_history_based 0.042365
transport_history_based 0.041574
transport_history_based 0.043420
transport_history_based 0.041165
transport_history_based 0.042768
transport_history_based 0.042047
transport_history_based 0.041373
transport_history_based 0.041711
transport_history_based 0.043645
transport_history_based 0.041664
transport_history_based 0.040956
transport_history_based 0.041267
transport_history_based 0.041969
transport_history_based 0.041606
transport_history_based 0.041243
transport_history_based 0.041246
transport_history_based 0.041786
transport_history_based 0.042371
transport_history_based 0.042430
transport_history_based 0.041669
transport_history_based 0.042305
transport_history_based 0.040287
transport_history_based 0.040448
transport_history_based 0.042895
transport_history_based 0.041372
transport_history_based 0.041149
transport_history_based 0.041500
transport_history_based 0.041599
transport_history_based 0.040897
transport_history_based 0.042572
transport_history_based 0.040378
transport_history_based 0.042671
transport_history_based 0.039638
transport_history_based 0.041956
transport_history_based 0.041770
transport_history_based 0.043989
transport_history_based 0.042286
transport_history_based 0.040895
transport_history_based 0.040870
transport_history_based 0.043013
transport_history_based 0.042763
transport_history_based 0.042116
transport_history_based 0.042798
transport_history_based 0.041526
transport_history_based 0.041186
transport_history_based 0.042601
transport_history_based 0.041841
transport_history_based 0.042492
transport_history_based 0.043099
transport_history_based 0.042347
transport_history_based 0.041799
transport_history_based 0.042294
transport_history_based 0.041049
transport_history_based 0.041368
transport_history_based 0.041590
transport_history_based 0.043506
transport_history_based 0.042888
transport_history_based 0.042556
transport_history_based 0.041369
transport_history_based 0.042140
transport_history_based 0.041585
transport_history_based 0.041437
transport_history_based 0.042583
transport_history_based 0.042679
transport_history_based 0.041476
transport_history_based 0.042539
transport_history_based 0.042097
transport_history_based 0.041650
transport_history_based 0.042115
transport_history_based 0.041503
transport_history_based 0.041125
transport_history_based 0.042634
transport_history_based 0.041781
transport_history_based 0.041748
transport_history_based 0.041757
transport_history_based 0.041712
transport_history_based 0.041518
transport_history_based 0.042535
transport_history_based 0.042373
transport_history_based 0.041641
transport_history_based 0.042062
transport_history_based 0.040820
transport_history_based 0.042497
transport_history_based 0.041900
transport_history_based 0.043285
transport_history_based 0.041729
transport_history_based 0.041453
transport_history_based 0.042193
transport_history_based 0.042941
transport_history_based 0.040949
transport_history_based 0.040811
transport_history_based 0.041615
transport_history_based 0.042538
transport_history_based 0.041639
transport_history_based 0.040920
transport_history_based 0.041412
transport_history_based 0.042816
transport_history_based 0.042393
transport_history_based 0.041895
transport_history_based 0.042795
transport_history_based 0.041556
transport_history_based 0.042444
transport_history_based 0.041866
transport_history_based 0.041007
transport_history_based 0.042954
transport_history_based 0.042444
transport_history_based 0.041086
transport_history_based 0.041644
transport_history_based 0.041283
transport_history_based 0.042323
transport_history_based 0.042414
transport_history_based 0.042209
transport_history_based 0.042365
transport_history_based 0.042731
transport_history_based 0.042002
transport_history_based 0.042716
transport_history_based 0.042969
transport_history_based 0.043023
transport_history_based 0.041930
transport_history_based 0.043305
transport_history_based 0.041607
transport_history_based 0.041414
transport_history_based 0.042040
transport_history_based 0.043051
transport_history_based 0.042638
transport_history_based 0.041842
transport_history_based 0.041449
transport_history_based 0.041560
transport_history_based 0.040912
transport_history_based 0.041833
transport_history_based 0.041459
transport_history_based 0.041415
transport_history_based 0.040344
transport_history_based 0.042342
transport_history_based 0.042486
transport_history_based 0.042599
transport_history_based 0.042376
transport_history_based 0.042588
transport_history_based 0.041449
transport_history_based 0.041713
transport_history_based 0.042369
transport_history_based 0.042218
transport_history_based 0.042487
transport_history_based 0.042626
transport_history_based 0.043137
transport_history_based 0.040375
transport_history_based 0.042813
transport_history_based 0.041865
transport_history_based 0.042137
transport_history_based 0.041292
transport_history_based 0.042262
transport_history_based 0.041620
transport_history_based 0.042181
transport_history_based 0.042133
transport_history_based 0.041338
transport_history_based 0.041262
transport_history_based 0.041144
transport_history_based 0.041902
transport_history_based 0.040776
transport_history_based 0.041885
transport_history_based 0.041532
transport_history_based 0.043230
transport_history_based 0.043193
transport_history_based 0.041680
transport_history_based 0.041571
transport_history_based 0.041983
transport_history_based 0.043303
transport_history_based 0.042802
transport_history_based 0.042419
transport_history_based 0.042404
transport_history_based 0.042444
transport_history_based 0.042970
transport_history_based 0.042034
transport_history_based 0.042242
transport_history_based 0.042287
transport_history_based 0.043234
transport_history_based 0.042053
transport_history_based 0.040715
transport_history_based 0.042032
transport_history_based 0.042982
transport_history_based 0.042902
transport_history_based 0.042278
transport_history_based 0.043295
transport_history_based 0.041610
transport_history_based 0.041272
transport_history_based 0.041868
transport_history_based 0.040407
transport_history_based 0.041332
transport_history_based 0.041316
transport_history_based 0.043126
transport_history_based 0.042100
transport_history_based 0.043138
transport_history_based 0.042213
transport_history_based 0.043744
transport_history_based 0.042507
transport_history_based 0.041696
transport_history_based 0.041309
transport_history_based 0.042249
transport_history_based 0.041754
transport_history_based 0.041655
transport_history_based 0.043081
transport_history_based 0.041614
transport_history_based 0.041973
transport_history_based 0.041635
transport_history_based 0.041874
transport_history_based 0.043201
transport_history_based 0.042295
transport_history_based 0.044368
transport_history_based 0.040525
transport_history_based 0.042883
transport_history_based 0.041952
transport_history_based 0.040880
transport_history_based 0.042504
transport_history_based 0.044367
transport_history_based 0.042205
transport_history_based 0.042523
transport_history_based 0.041832
transport_history_based 0.041606
transport_history_based 0.042316
transport_history_based 0.041499
transport_history_based 0.041021
transport_history_based 0.041263
transport_history_based 0.042261
transport_history_based 0.042509
transport_history_based 0.040924
transport_history_based 0.041883
transport_history_based 0.043659
transport_history_based 0.042627
transport_history_based 0.041477
transport_history_based 0.042014
transport_history_based 0.041980
transport_history_based 0.041020
transport_history_based 0.041877
transport_history_based 0.043420
transport_history_based 0.041936
transport_history_based 0.042850
transport_history_based 0.042111
transport_history_based 0.044468
transport_history_based 0.042709
transport_history_based 0.043952
transport_history_based 0.041536
transport_history_based 0.041342
transport_history_based 0.042795
transport_history_based 0.043092
transport_history_based 0.044023
transport_history_based 0.041887
transport_history_based 0.041966
transport_history_based 0.042717
transport_history_based 0.042930
transport_history_based 0.042313
transport_history_based 0.042948
transport_history_based 0.041038
transport_history_based 0.041526
transport_history_based 0.042155
transport_history_based 0.042807
transport_history_based 0.042464
transport_history_based 0.042558
transport_history_based 0.041044
transport_history_based 0.042011
transport_history_based 0.043769
transport_history_based 0.044137
transport_history_based 0.041659
transport_history_based 0.043126
transport_history_based 0.043132
transport_history_based 0.042548
transport_history_based 0.042445
transport_history_based 0.042017
transport_history_based 0.042807
transport_history_based 0.041862
transport_history_based 0.040960
transport_history_based 0.042069
transport_history_based 0.042333
transport_history_based 0.041749
transport_history_based 0.040918
transport_history_based 0.041434
transport_history_based 0.042433
transport_history_based 0.042678
transport_history_based 0.040875
transport_history_based 0.042077
transport_history_based 0.043239
transport_history_based 0.042671
transport_history_based 0.042642
transport_history_based 0.042717
transport_history_based 0.040775
transport_history_based 0.042657
transport_history_based 0.042889
transport_history_based 0.042842
transport_history_based 0.042006
transport_history_based 0.043205
transport_history_based 0.041650
transport_history_based 0.041180
transport_history_based 0.042539
transport_history_based 0.040738
transport_history_based 0.042177
transport_history_based 0.042969
transport_history_based 0.042485
transport_history_based 0.042176
transport_history_based 0.042097
transport_history_based 0.042430
transport_history_based 0.042094
transport_history_based 0.041488
transport_history_based 0.041950
transport_history_based 0.042285
transport_history_based 0.041853
transport_history_based 0.043695
transport_history_based 0.043223
transport_history_based 0.041345
transport_history_based 0.041303
transport_history_based 0.041828
transport_history_based 0.041625
transport_history_based 0.042435
transport_history_based 0.041533
transport_history_based 0.043104
transport_history_based 0.041808
transport_history_based 0.041231
transport_history_based 0.041716
transport_history_based 0.041217
transport_history_based 0.041169
transport_history_based 0.042758
transport_history_based 0.041843
transport_history_based 0.041346
transport_history_based 0.043332
transport_history_based 0.043520
transport_history_based 0.042003
transport_history_based 0.041790
transport_history_based 0.041940
transport_history_based 0.040951
transport_history_based 0.041673
transport_history_based 0.042516
transport_history_based 0.040965
transport_history_based 0.040796
transport_history_based 0.041356
transport_history_based 0.042976
transport_history_based 0.042951
transport_history_based 0.043053
transport_history_based 0.042138
transport_history_based 0.041935
transport_history_based 0.042220
transport_history_based 0.042689
transport_history_based 0.044168
transport_history_based 0.041374
transport_history_based 0.041742
transport_history_based 0.043474
transport_history_based 0.042122
transport_history_based 0.042648
transport_history_based 0.043191
transport_history_based 0.042116
transport_history_based 0.041757
transport_history_based 0.041150
transport_history_based 0.040900
transport_history_based 0.043212
transport_history_based 0.041519
transport_history_based 0.041416
transport_history_based 0.043412
transport_history_based 0.042480
transport_history_based 0.042598
transport_history_based 0.041095
transport_history_based 0.042461
transport_history_based 0.042843
transport_history_based 0.042421
transport_history_based 0.041779
transport_history_based 0.041437
transport_history_based 0.041510
transport_history_based 0.041410
transport_history_based 0.041190
transport_history_based 0.041133
transport_history_based 0.042220
transport_history_based 0.041976
transport_history_based 0.043526
transport_history_based 0.042260
transport_history_based 0.042648
transport_history_based 0.041466
transport_history_based 0.041650
transport_history_based 0.040669
transport_history_based 0.042238
transport_history_based 0.041152
transport_history_based 0.041882
transport_history_based 0.041167
transport_history_based 0.042098
transport_history_based 0.042140
transport_history_based 0.041287
transport_history_based 0.041184
transport_history_based 0.041446
transport_history_based 0.042350
transport_history_based 0.040993
transport_history_based 0.043322
transport_history_based 0.041825
transport_history_based 0.041351
transport_history_based 0.040803
transport_history_based 0.041633
transport_history_based 0.042140
transport_history_based 0.042587
transport_history_based 0.041442
transport_history_based 0.042481
transport_history_based 0.042720
transport_history_based 0.043701
transport_history_based 0.042644
transport_history_based 0.042028
transport_history_based 0.043054
transport_history_based 0.044648
transport_history_based 0.043002
transport_history_based 0.041350
transport_history_based 0.041706
transport_history_based 0.042436
transport_history_based 0.040997
transport_history_based 0.043424
transport_history_based 0.041608
transport_history_based 0.042123
transport_history_based 0.040648
transport_history_based 0.042364
transport_history_based 0.042605
transport_history_based 0.043287
transport_history_based 0.042910
transport_history_based 0.041586
transport_history_based 0.042145
transport_history_based 0.042257
transport_history_based 0.041941
transport_history_based 0.042052
transport_history_based 0.042461
transport_history_based 0.040597
transport_history_based 0.041593
transport_history_based 0.043932
transport_history_based 0.041798
transport_history_based 0.040451
transport_history_based 0.041089
transport_history_based 0.041230
transport_history_based 0.041814
transport_history_based 0.042679
transport_history_based 0.042460
transport_history_based 0.041778
transport_history_based 0.042573
transport_history_based 0.040819
transport_history_based 0.042728
transport_history_based 0.042029
transport_history_based 0.041366
transport_history_based 0.041865
transport_history_based 0.041414
transport_history_based 0.041407
transport_history_based 0.042428
transport_history_based 0.040819
transport_history_based 0.041987
transport_history_based 0.042126
transport_history_based 0.041886
transport_history_based 0.042369
transport_history_based 0.042361
transport_history_based 0.041788
transport_history_based 0.042428
transport_history_based 0.043098
transport_history_based 0.040491
transport_history_based 0.041481
transport_history_based 0.041191
transport_history_based 0.041916
transport_history_based 0.042211
transport_history_based 0.041825
transport_history_based 0.040210
transport_history_based 0.042040
transport_history_based 0.041464
transport_history_based 0.042433
transport_history_based 0.040541
transport_history_based 0.042288
transport_history_based 0.040786
transport_history_based 0.041079
transport_history_based 0.041949
transport_history_based 0.040790
transport_history_based 0.040905
transport_history_based 0.042192
transport_history_based 0.042051
transport_history_based 0.041796
transport_history_based 0.042249
transport_history_based 0.042621
transport_history_based 0.040592
transport_history_based 0.041680
transport_history_based 0.042135
transport_history_based 0.040869
transport_history_based 0.041161
transport_history_based 0.041409
transport_history_based 0.042459
transport_history_based 0.040342
transport_history_based 0.042007
transport_history_based 0.041534
transport_history_based 0.042208
transport_history_based 0.041328
transport_history_based 0.041957
transport_history_based 0.042457
transport_history_based 0.041962
transport_history_based 0.042023
transport_history_based 0.042863
transport_history_based 0.042116
transport_history_based 0.041238
transport_history_based 0.040508
transport_history_based 0.040291
transport_history_based 0.042664
transport_history_based 0.041167
transport_history_based 0.041844
transport_history_based 0.042379
transport_history_based 0.040936
transport_history_based 0.041584
transport_history_based 0.041829
transport_history_based 0.042199
transport_history_based 0.043193
transport_history_based 0.041573
transport_history_based 0.041573
transport_history_based 0.041788
transport_history_based 0.041810
transport_history_based 0.042169
transport_history_based 0.040551
transport_history_based 0.042498
transport_history_based 0.041726
transport_history_based 0.042093
transport_history_based 0.041726
transport_history_based 0.040881
transport_history_based 0.041050
transport_history_based 0.042465
transport_history_based 0.042669
transport_history_based 0.043503
transport_history_based 0.041114
transport_history_based 0.040506
transport_history_based 0.041316
transport_history_based 0.041694
transport_history_based 0.041693
transport_history_based 0.042222
transport_history_based 0.041450
transport_history_based 0.041565
transport_history_based 0.043728
transport_history_based 0.043226
transport_history_based 0.042875
transport_history_based 0.043199
transport_history_based 0.040637
transport_history_based 0.041764
transport_history_based 0.041758
transport_history_based 0.041764
transport_history_based 0.041215
transport_history_based 0.040827
transport_history_based 0.040866
transport_history_based 0.042050
transport_history_based 0.041273
transport_history_based 0.042908
transport_history_based 0.042675
transport_history_based 0.043110
transport_history_based 0.042321
transport_history_based 0.043083
transport_history_based 0.043694
transport_history_based 0.041580
transport_history_based 0.041601
transport_history_based 0.043511
transport_history_based 0.041489
transport_history_based 0.040325
transport_history_based 0.041729
transport_history_based 0.042661
transport_history_based 0.041221
transport_history_based 0.041809
transport_history_based 0.041037
transport_history_based 0.041277
transport_history_based 0.041984
transport_history_based 0.042576
transport_history_based 0.043422
transport_history_based 0.041661
transport_history_based 0.042149
transport_history_based 0.041224
transport_history_based 0.042741
transport_history_based 0.041893
transport_history_based 0.043003
transport_history_based 0.041314
transport_history_based 0.042884
transport_history_based 0.042350
transport_history_based 0.042317
transport_history_based 0.040954
transport_history_based 0.042088
transport_history_based 0.042104
transport_history_based 0.041017
transport_history_based 0.042189
transport_history_based 0.042073
transport_history_based 0.042421
transport_history_based 0.041790
transport_history_based 0.042197
transport_history_based 0.042109
transport_history_based 0.041587
transport_history_based 0.041384
transport_history_based 0.042744
transport_history_based 0.043178
transport_history_based 0.041949
transport_history_based 0.041785
transport_history_based 0.041896
transport_history_based 0.042150
transport_history_based 0.041194
transport_history_based 0.040310
transport_history_based 0.041084
transport_history_based 0.040915
transport_history_based 0.043007
transport_history_based 0.042402
transport_history_based 0.042031
transport_history_based 0.043830
transport_history_based 0.042321
transport_history_based 0.042584
transport_history_based 0.042156
transport_history_based 0.043576
transport_history_based 0.041723
transport_history_based 0.040876
transport_history_based 0.042202
transport_history_based 0.042834
transport_history_based 0.041401
transport_history_based 0.042916
transport_history_based 0.041135
transport_history_based 0.043796
transport_history_based 0.041273
transport_history_based 0.043655
transport_history_based 0.041660
transport_history_based 0.042577
transport_history_based 0.042522
transport_history_based 0.042814
transport_history_based 0.043133
transport_history_based 0.041916
transport_history_based 0.041147
transport_history_based 0.041910
transport_history_based 0.043206
transport_history_based 0.042656
transport_history_based 0.043090
transport_history_based 0.042959
transport_history_based 0.041888
transport_history_based 0.041376
transport_history_based 0.040330
transport_history_based 0.043110
transport_history_based 0.042685
transport_history_based 0.040345
transport_history_based 0.041383
transport_history_based 0.041170
transport_history_based 0.043032
transport_history_based 0.041698
transport_history_based 0.041633
transport_history_based 0.041242
transport_history_based 0.042239
transport_history_based 0.042094
transport_history_based 0.041698
transport_history_based 0.041885
transport_history_based 0.041625
transport_history_based 0.041664
transport_history_based 0.042601
transport_history_based 0.040942
transport_history_based 0.040938
transport_history_based 0.040808
transport_history_based 0.042521
transport_history_based 0.041961
transport_history_based 0.041272
transport_history_based 0.041730
transport_history_based 0.041996
transport_history_based 0.042004
transport_history_based 0.041640
transport_history_based 0.040484
transport_history_based 0.042237
transport_history_based 0.042363
transport_history_based 0.041370
transport_history_based 0.042397
transport_history_based 0.042793
transport_history_based 0.041439
transport_history_based 0.042337
transport_history_based 0.041485
transport_history_based 0.042573
transport_history_based 0.043555
transport_history_based 0.040971
transport_history_based 0.040788
transport_history_based 0.042392
transport_history_based 0.041304
transport_history_based 0.041267
transport_history_based 0.040894
transport_history_based 0.041767
transport_history_based 0.043628
transport_history_based 0.040716
transport_history_based 0.044030
transport_history_based 0.042075
transport_history_based 0.041653
transport_history_based 0.043228
transport_history_based 0.042706
transport_history_based 0.043585
transport_history_based 0.040691
transport_history_based 0.040417
transport_history_based 0.042321
transport_history_based 0.041266
transport_history_based 0.040760
transport_history_based 0.042727
transport_history_based 0.041577
transport_history_based 0.041147
transport_history_based 0.041217
transport_history_based 0.041256
transport_history_based 0.042639
transport_history_based 0.042044
transport_history_based 0.042525
transport_history_based 0.043537
transport_history_based 0.041053
transport_history_based 0.043011
transport_history_based 0.043981
transport_history_based 0.041608
transport_history_based 0.041540
transport_history_based 0.042436
transport_history_based 0.040157
transport_history_based 0.042255
transport_history_based 0.041813
transport_history_based 0.042953
transport_history_based 0.041133
transport_history_based 0.041002
transport_history_based 0.041847
transport_history_based 0.041628
transport_history_based 0.041409
transport_history_based 0.043311
transport_history_based 0.044103
transport_history_based 0.042749
transport_history_based 0.041804
transport_history_based 0.041822
transport_history_based 0.042544
transport_history_based 0.042480
transport_history_based 0.042538
transport_history_based 0.042781
transport_history_based 0.042308
transport_history_based 0.041219
transport_history_based 0.042961
transport_history_based 0.042188
transport_history_based 0.040821
transport_history_based 0.040908
transport_history_based 0.041899
transport_history_based 0.042904
transport_history_based 0.042880
transport_history_based 0.042636
transport_history_based 0.041596
transport_history_based 0.044810
transport_history_based 0.042431
transport_history_based 0.041732
transport_history_based 0.042416
transport_history_based 0.041712
transport_history_based 0.041350
transport_history_based 0.042840
transport_history_based 0.041548
transport_history_based 0.043013
transport_history_based 0.042251
transport_history_based 0.042521
transport_history_based 0.042295
transport_history_based 0.042108
transport_history_based 0.041661
transport_history_based 0.042012
transport_history_based 0.043229
transport_history_based 0.042619
transport_history_based 0.041265
transport_history_based 0.043511
transport_history_based 0.041222
transport_history_based 0.042435
transport_history_based 0.042049
transport_history_based 0.041793
transport_history_based 0.042059
transport_history_based 0.041807
transport_history_based 0.040854
transport_history_based 0.040424
transport_history_based 0.042301
transport_history_based 0.041522
transport_history_based 0.042752
transport_history_based 0.041465
transport_history_based 0.042333
transport_history_based 0.043242
transport_history_based 0.041707
transport_history_based 0.043001
transport_history_based 0.042749
transport_history_based 0.043009
transport_history_based 0.042599
transport_history_based 0.042022
transport_history_based 0.043035
transport_history_based 0.042841
transport_history_based 0.043488
transport_history_based 0.041464
transport_history_based 0.048161
transport_history_based 0.043873
transport_history_based 0.041830
transport_history_based 0.042743
transport_history_based 0.042139
transport_history_based 0.041740
transport_history_based 0.042351
transport_history_based 0.042106
transport_history_based 0.042290
transport_history_based 0.042495
transport_history_based 0.042235
transport_history_based 0.042728
transport_history_based 0.043017
transport_history_based 0.041823
transport_history_based 0.042427
transport_history_based 0.041603
transport_history_based 0.042703
transport_history_based 0.042939
transport_history_based 0.042118
transport_history_based 0.041491
transport_history_based 0.042781
transport_history_based 0.043472
transport_history_based 0.042865
transport_history_based 0.042484
transport_history_based 0.041338
transport_history_based 0.042338
transport_history_based 0.043280
transport_history_based 0.042336
transport_history_based 0.042823
transport_history_based 0.041938
transport_history_based 0.042006
transport_history_based 0.042809
transport_history_based 0.041998
transport_history_based 0.043291
transport_history_based 0.041531
transport_history_based 0.042656
transport_history_based 0.041806
transport_history_based 0.041934
transport_history_based 0.042523
transport_history_based 0.041908
transport_history_based 0.042136
transport_history_based 0.043476
transport_history_based 0.042272
transport_history_based 0.041983
transport_history_based 0.042392
transport_history_based 0.042352
transport_history_based 0.042682
transport_history_based 0.040079
transport_history_based 0.042702
transport_history_based 0.041300
transport_history_based 0.042507
transport_history_based 0.042511
transport_history_based 0.042479
transport_history_based 0.042487
transport_history_based 0.042338
transport_history_based 0.042463
transport_history_based 0.040435
transport_history_based 0.043161
transport_history_based 0.042750
transport_history_based 0.042901
transport_history_based 0.042701
transport_history_based 0.042812
transport_history_based 0.042512
transport_history_based 0.041998
transport_history_based 0.041494
transport_history_based 0.042350
transport_history_based 0.042114
transport_history_based 0.041722
transport_history_based 0.042284
transport_history_based 0.042375
transport_history_based 0.040926
transport_history_based 0.043910
transport_history_based 0.042384
transport_history_based 0.042720
transport_history_based 0.042815
transport_history_based 0.042330
transport_history_based 0.040958
transport_history_based 0.040579
transport_history_based 0.042492
transport_history_based 0.041962
transport_history_based 0.041464
transport_history_based 0.041020
transport_history_based 0.042005
transport_history_based 0.043566
transport_history_based 0.042770
transport_history_based 0.042149
transport_history_based 0.041532
transport_history_based 0.041685
transport_history_based 0.042336
transport_history_based 0.041908
transport_history_based 0.042856
transport_history_based 0.042756
transport_history_based 0.042687
transport_history_based 0.043015
transport_history_based 0.043236
transport_history_based 0.041265
transport_history_based 0.042834
transport_history_based 0.042936
transport_history_based 0.042807
transport_history_based 0.041521
transport_history_based 0.042061
transport_history_based 0.042957
transport_history_based 0.042069
transport_history_based 0.043260
transport_history_based 0.042677
transport_history_based 0.041679
transport_history_based 0.042143
transport_history_based 0.043188
transport_history_based 0.041285
transport_history_based 0.042015
transport_history_based 0.041370
transport_history_based 0.042681
transport_history_based 0.041584
transport_history_based 0.042076
transport_history_based 0.043339
transport_history_based 0.041366
transport_history_based 0.041101
transport_history_based 0.043037
transport_history_based 0.041215
transport_history_based 0.042376
transport_history_based 0.042262
transport_history_based 0.041366
transport_history_based 0.042895
transport_history_based 0.040639
transport_history_based 0.041346
transport_history_based 0.043633
transport_history_based 0.043101
transport_history_based 0.042844
transport_history_based 0.043027
transport_history_based 0.042086
transport_history_based 0.041821
transport_history_based 0.042134
transport_history_based 0.042278
transport_history_based 0.043825
transport_history_based 0.043908
transport_history_based 0.041537
transport_history_based 0.041655
transport_history_based 0.041654
transport_history_based 0.042531
transport_history_based 0.041067
transport_history_based 0.040877
transport_history_based 0.042287
transport_history_based 0.041940
transport_history_based 0.041785
transport_history_based 0.042872
transport_history_based 0.042547
transport_history_based 0.042317
transport_history_based 0.041615
transport_history_based 0.041746
transport_history_based 0.041739
transport_history_based 0.041842
transport_history_based 0.043029
transport_history_based 0.040910
transport_history_based 0.042641
transport_history_based 0.043469
transport_history_based 0.041049
transport_history_based 0.042658
transport_history_based 0.042883
transport_history_based 0.041772
transport_history_based 0.042352
transport_history_based 0.041722
transport_history_based 0.041768
transport_history_based 0.041955
transport_history_based 0.041239
transport_history_based 0.043088
transport_history_based 0.042183
transport_history_based 0.042088
transport_history_based 0.042511
transport_history_based 0.043215
transport_history_based 0.041687
transport_history_based 0.040867
transport_history_based 0.042273
transport_history_based 0.042530
transport_history_based 0.041979
transport_history_based 0.042186
transport_history_based 0.042064
transport_history_based 0.041951
transport_history_based 0.041979
transport_history_based 0.041193
transport_history_based 0.042055
transport_history_based 0.041198
transport_history_based 0.042531
transport_history_based 0.043332
transport_history_based 0.042703
transport_history_based 0.042995
transport_history_based 0.042648
transport_history_based 0.041100
transport_history_based 0.041817
transport_history_based 0.041123
transport_history_based 0.042829
transport_history_based 0.042209
transport_history_based 0.041847
transport_history_based 0.042354
transport_history_based 0.043270
transport_history_based 0.041148
transport_history_based 0.041999
transport_history_based 0.041208
transport_history_based 0.042464
transport_history_based 0.042060
transport_history_based 0.041004
transport_history_based 0.042804
transport_history_based 0.043993
transport_history_based 0.043576
transport_history_based 0.042538
transport_history_based 0.040653
transport_history_based 0.042546
transport_history_based 0.041731
transport_history_based 0.042625
transport_history_based 0.041489
transport_history_based 0.042607
transport_history_based 0.043551
transport_history_based 0.042573
transport_history_based 0.041253
transport_history_based 0.041156
transport_history_based 0.041971
transport_history_based 0.041238
transport_history_based 0.043037
transport_history_based 0.042686
transport_history_based 0.042824
transport_history_based 0.042551
transport_history_based 0.041553
transport_history_based 0.043315
transport_history_based 0.042163
transport_history_based 0.041011
transport_history_based 0.043077
transport_history_based 0.042390
transport_history_based 0.040871
transport_history_based 0.040783
transport_history_based 0.042664
transport_history_based 0.043289
transport_history_based 0.041324
transport_history_based 0.041391
transport_history_based 0.042935
transport_history_based 0.041288
transport_history_based 0.042312
transport_history_based 0.041260
transport_history_based 0.042247
transport_history_based 0.042782
transport_history_based 0.040577
transport_history_based 0.042602
transport_history_based 0.041983
transport_history_based 0.041452
transport_history_based 0.040935
transport_history_based 0.042959
transport_history_based 0.041731
transport_history_based 0.042913
transport_history_based 0.043121
transport_history_based 0.042039
transport_history_based 0.041251
transport_history_based 0.042666
transport_history_based 0.042915
transport_history_based 0.041796
transport_history_based 0.043702
transport_history_based 0.041931
transport_history_based 0.041442
transport_history_based 0.041175
transport_history_based 0.043243
transport_history_based 0.042433
transport_history_based 0.041493
transport_history_based 0.041797
transport_history_based 0.042266
transport_history_based 0.043678
transport_history_based 0.042394
transport_history_based 0.041723
transport_history_based 0.042924
transport_history_based 0.042018
transport_history_based 0.042112
transport_history_based 0.041557
transport_history_based 0.042259
transport_history_based 0.043177
transport_history_based 0.042621
transport_history_based 0.041976
 Creating state point statepoint.1100.h5...
total_compute 46.499018 
total_compute_including_init 51.845534 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6106e+00 seconds
   Reading cross sections          = 2.3403e+00 seconds
 Total time in simulation          = 4.6499e+01 seconds
   Time in transport only          = 4.6306e+01 seconds
   Time in inactive batches        = 4.2213e+00 seconds
   Time in active batches          = 4.2278e+01 seconds
   Time synchronizing fission bank = 5.8955e-02 seconds
     Sampling source sites         = 5.4765e-02 seconds
     SEND/RECV source sites        = 3.8658e-03 seconds
   Time accumulating tallies       = 1.1420e-04 seconds
   Time writing statepoints        = 6.2547e-03 seconds
 Total time for finalization       = 2.5900e-06 seconds
 Total time elapsed                = 4.9122e+01 seconds
 Calculation Rate (inactive)       = 23689.3 particles/second
 Calculation Rate (active)         = 23653 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07272 +/- 0.00110
 k-effective (Track-length)  = 1.07344 +/- 0.00128
 k-effective (Absorption)    = 1.07386 +/- 0.00104
 Combined k-effective        = 1.07350 +/- 0.00085
 Leakage Fraction            = 0.00078 +/- 0.00003

double free or corruption (!prev)
