calling execute initialize
ip_address: 148.187.105.52
about to allocate executor
[2023-04-07 03:27:47.404] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-07 03:27:47.448] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 3285f77a52d005dbb6bfd7e4d15a06206caafefa
       Date/Time | 2023-04-07 03:27:50
  OpenMP Threads | 2

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.025168
transport_history_based 0.025074
transport_history_based 0.023701
 WARNING: Particle 997 had a negative distance to a lattice boundary
 WARNING: Particle 998 had a negative distance to a lattice boundary
transport_history_based 0.026751
transport_history_based 0.023937
 WARNING: Particle 999 had a negative distance to a lattice boundary
 WARNING: Particle 1000 had a negative distance to a lattice boundary
transport_history_based 0.027448
transport_history_based 0.023641
transport_history_based 0.023854
transport_history_based 0.022643
transport_history_based 0.022864
transport_history_based 0.023233
transport_history_based 0.023457
transport_history_based 0.022854
transport_history_based 0.023619
transport_history_based 0.023154
transport_history_based 0.023740
transport_history_based 0.022558
transport_history_based 0.023086
transport_history_based 0.022880
transport_history_based 0.023330
transport_history_based 0.022935
transport_history_based 0.022621
transport_history_based 0.023361
transport_history_based 0.022934
transport_history_based 0.023187
transport_history_based 0.023335
transport_history_based 0.023641
transport_history_based 0.022399
transport_history_based 0.023472
transport_history_based 0.022462
transport_history_based 0.023309
transport_history_based 0.023091
transport_history_based 0.023390
transport_history_based 0.023890
transport_history_based 0.023409
transport_history_based 0.023170
transport_history_based 0.023728
transport_history_based 0.023829
transport_history_based 0.023210
transport_history_based 0.022958
transport_history_based 0.022700
transport_history_based 0.024068
transport_history_based 0.022854
transport_history_based 0.022462
transport_history_based 0.022906
transport_history_based 0.022936
transport_history_based 0.024289
transport_history_based 0.023722
transport_history_based 0.023221
transport_history_based 0.023883
transport_history_based 0.023191
transport_history_based 0.022786
transport_history_based 0.022922
transport_history_based 0.022320
transport_history_based 0.023506
transport_history_based 0.022564
transport_history_based 0.022733
transport_history_based 0.021855
transport_history_based 0.024237
transport_history_based 0.023145
transport_history_based 0.023003
transport_history_based 0.022789
transport_history_based 0.023715
transport_history_based 0.023583
transport_history_based 0.022553
transport_history_based 0.022697
transport_history_based 0.022210
transport_history_based 0.023542
transport_history_based 0.023183
transport_history_based 0.023143
transport_history_based 0.023088
transport_history_based 0.023011
transport_history_based 0.023432
transport_history_based 0.022394
transport_history_based 0.023409
transport_history_based 0.023408
transport_history_based 0.022134
transport_history_based 0.023115
transport_history_based 0.023480
transport_history_based 0.023127
transport_history_based 0.022842
transport_history_based 0.023737
transport_history_based 0.022872
transport_history_based 0.023605
transport_history_based 0.021561
transport_history_based 0.023239
transport_history_based 0.023346
transport_history_based 0.023056
transport_history_based 0.022850
transport_history_based 0.022245
transport_history_based 0.022643
transport_history_based 0.022712
transport_history_based 0.023018
transport_history_based 0.022369
transport_history_based 0.022685
transport_history_based 0.022000
transport_history_based 0.023360
transport_history_based 0.022249
transport_history_based 0.023165
transport_history_based 0.022463
transport_history_based 0.022443
transport_history_based 0.021629
transport_history_based 0.023504
transport_history_based 0.023110
transport_history_based 0.023943
transport_history_based 0.023077
transport_history_based 0.023891
transport_history_based 0.022785
transport_history_based 0.023310
transport_history_based 0.022806
transport_history_based 0.024350
transport_history_based 0.023741
transport_history_based 0.022635
transport_history_based 0.022737
transport_history_based 0.023444
transport_history_based 0.021853
transport_history_based 0.023256
transport_history_based 0.021963
transport_history_based 0.022891
transport_history_based 0.022053
transport_history_based 0.023405
transport_history_based 0.022506
transport_history_based 0.023854
transport_history_based 0.023487
transport_history_based 0.021975
transport_history_based 0.023138
transport_history_based 0.023343
transport_history_based 0.023051
transport_history_based 0.023831
transport_history_based 0.022709
transport_history_based 0.021829
transport_history_based 0.022007
transport_history_based 0.022889
transport_history_based 0.021847
transport_history_based 0.023439
transport_history_based 0.023064
transport_history_based 0.022735
transport_history_based 0.023138
transport_history_based 0.022584
transport_history_based 0.022950
transport_history_based 0.024302
transport_history_based 0.022859
transport_history_based 0.023571
transport_history_based 0.023223
transport_history_based 0.022934
transport_history_based 0.023017
transport_history_based 0.023241
transport_history_based 0.024174
transport_history_based 0.022063
transport_history_based 0.022869
transport_history_based 0.023832
transport_history_based 0.024238
transport_history_based 0.023007
transport_history_based 0.024049
transport_history_based 0.022910
transport_history_based 0.023108
transport_history_based 0.022720
transport_history_based 0.022459
transport_history_based 0.022056
transport_history_based 0.022720
transport_history_based 0.023058
transport_history_based 0.023296
transport_history_based 0.023621
transport_history_based 0.023101
transport_history_based 0.023653
transport_history_based 0.021618
transport_history_based 0.022964
transport_history_based 0.022896
transport_history_based 0.023787
transport_history_based 0.022745
transport_history_based 0.023058
transport_history_based 0.021956
transport_history_based 0.022601
transport_history_based 0.022899
transport_history_based 0.023144
transport_history_based 0.023352
transport_history_based 0.023585
transport_history_based 0.023949
transport_history_based 0.023167
transport_history_based 0.023951
transport_history_based 0.022136
transport_history_based 0.023403
transport_history_based 0.023466
transport_history_based 0.023423
transport_history_based 0.022570
transport_history_based 0.023227
transport_history_based 0.022334
transport_history_based 0.023886
transport_history_based 0.023471
transport_history_based 0.023254
transport_history_based 0.022065
transport_history_based 0.023112
transport_history_based 0.023838
transport_history_based 0.023839
transport_history_based 0.023055
transport_history_based 0.022810
transport_history_based 0.024106
transport_history_based 0.023880
transport_history_based 0.023287
transport_history_based 0.023149
transport_history_based 0.023641
transport_history_based 0.022006
transport_history_based 0.023232
transport_history_based 0.024184
transport_history_based 0.023406
transport_history_based 0.023555
transport_history_based 0.021494
transport_history_based 0.022843
transport_history_based 0.022364
transport_history_based 0.024353
transport_history_based 0.023302
transport_history_based 0.022776
transport_history_based 0.022496
transport_history_based 0.023294
transport_history_based 0.022778
transport_history_based 0.022363
transport_history_based 0.022860
transport_history_based 0.022765
transport_history_based 0.023258
transport_history_based 0.023045
transport_history_based 0.023082
transport_history_based 0.022483
transport_history_based 0.023377
transport_history_based 0.022796
transport_history_based 0.022331
transport_history_based 0.023496
transport_history_based 0.023719
transport_history_based 0.022705
transport_history_based 0.022915
transport_history_based 0.023594
transport_history_based 0.023021
transport_history_based 0.023587
transport_history_based 0.021842
transport_history_based 0.023392
transport_history_based 0.022921
transport_history_based 0.023370
transport_history_based 0.022958
transport_history_based 0.023878
transport_history_based 0.022654
transport_history_based 0.022978
transport_history_based 0.022253
transport_history_based 0.021777
transport_history_based 0.023740
transport_history_based 0.022639
transport_history_based 0.022958
transport_history_based 0.022917
transport_history_based 0.022614
transport_history_based 0.021877
transport_history_based 0.022775
transport_history_based 0.022186
transport_history_based 0.023498
transport_history_based 0.023398
transport_history_based 0.024028
transport_history_based 0.022900
transport_history_based 0.023429
transport_history_based 0.022943
transport_history_based 0.022485
transport_history_based 0.022542
transport_history_based 0.021900
transport_history_based 0.022140
transport_history_based 0.023484
transport_history_based 0.022399
transport_history_based 0.022529
transport_history_based 0.024507
transport_history_based 0.023063
transport_history_based 0.022381
transport_history_based 0.023174
transport_history_based 0.025218
transport_history_based 0.023959
transport_history_based 0.022309
transport_history_based 0.023500
transport_history_based 0.022420
transport_history_based 0.023848
transport_history_based 0.023266
transport_history_based 0.022155
transport_history_based 0.022789
transport_history_based 0.023531
transport_history_based 0.022784
transport_history_based 0.023062
transport_history_based 0.023046
transport_history_based 0.022796
transport_history_based 0.022229
transport_history_based 0.022981
transport_history_based 0.023369
transport_history_based 0.023089
transport_history_based 0.022367
transport_history_based 0.022954
transport_history_based 0.022505
transport_history_based 0.022978
transport_history_based 0.024258
transport_history_based 0.023028
transport_history_based 0.022047
transport_history_based 0.022349
transport_history_based 0.022476
transport_history_based 0.022290
transport_history_based 0.022907
transport_history_based 0.023708
transport_history_based 0.023084
transport_history_based 0.021867
transport_history_based 0.022849
transport_history_based 0.022723
transport_history_based 0.023289
transport_history_based 0.022763
transport_history_based 0.022814
transport_history_based 0.022142
transport_history_based 0.022691
transport_history_based 0.022951
transport_history_based 0.022598
transport_history_based 0.021989
transport_history_based 0.023645
transport_history_based 0.023629
transport_history_based 0.022399
transport_history_based 0.021934
transport_history_based 0.023624
transport_history_based 0.022967
transport_history_based 0.022278
transport_history_based 0.022741
transport_history_based 0.023898
transport_history_based 0.023774
transport_history_based 0.022475
transport_history_based 0.022866
transport_history_based 0.024046
transport_history_based 0.024373
transport_history_based 0.023589
transport_history_based 0.022309
transport_history_based 0.023673
transport_history_based 0.023172
transport_history_based 0.024032
transport_history_based 0.023211
transport_history_based 0.023476
transport_history_based 0.022426
transport_history_based 0.023823
transport_history_based 0.022525
transport_history_based 0.022664
transport_history_based 0.023999
transport_history_based 0.022720
transport_history_based 0.022211
transport_history_based 0.022591
transport_history_based 0.023640
transport_history_based 0.023014
transport_history_based 0.022476
transport_history_based 0.022780
transport_history_based 0.023121
transport_history_based 0.023736
transport_history_based 0.022187
transport_history_based 0.023589
transport_history_based 0.023644
transport_history_based 0.023508
transport_history_based 0.023270
transport_history_based 0.023225
transport_history_based 0.023556
transport_history_based 0.023566
transport_history_based 0.022853
transport_history_based 0.023291
transport_history_based 0.023150
transport_history_based 0.022698
transport_history_based 0.022843
transport_history_based 0.022564
transport_history_based 0.023421
transport_history_based 0.022946
transport_history_based 0.023531
transport_history_based 0.023188
transport_history_based 0.022251
transport_history_based 0.022148
transport_history_based 0.022593
transport_history_based 0.022735
transport_history_based 0.022551
transport_history_based 0.023317
transport_history_based 0.024487
transport_history_based 0.023364
transport_history_based 0.022659
transport_history_based 0.022679
transport_history_based 0.023561
transport_history_based 0.022968
transport_history_based 0.023572
transport_history_based 0.024327
transport_history_based 0.022981
transport_history_based 0.022605
transport_history_based 0.022460
transport_history_based 0.023108
transport_history_based 0.023267
transport_history_based 0.023317
transport_history_based 0.022853
transport_history_based 0.023282
transport_history_based 0.023541
transport_history_based 0.024224
transport_history_based 0.022847
transport_history_based 0.022451
transport_history_based 0.021896
transport_history_based 0.022297
transport_history_based 0.022830
transport_history_based 0.023191
transport_history_based 0.024548
transport_history_based 0.023830
transport_history_based 0.022994
transport_history_based 0.022269
transport_history_based 0.023655
transport_history_based 0.023210
transport_history_based 0.022649
transport_history_based 0.022617
transport_history_based 0.022516
transport_history_based 0.022432
transport_history_based 0.023438
transport_history_based 0.022610
transport_history_based 0.022459
transport_history_based 0.023360
transport_history_based 0.022911
transport_history_based 0.022699
transport_history_based 0.022570
transport_history_based 0.023757
transport_history_based 0.023344
transport_history_based 0.022366
transport_history_based 0.022467
transport_history_based 0.022864
transport_history_based 0.022527
transport_history_based 0.022661
transport_history_based 0.023742
transport_history_based 0.022843
transport_history_based 0.023030
transport_history_based 0.022767
transport_history_based 0.023215
transport_history_based 0.023649
transport_history_based 0.023585
transport_history_based 0.022773
transport_history_based 0.022576
transport_history_based 0.022004
transport_history_based 0.022783
transport_history_based 0.023029
transport_history_based 0.022491
transport_history_based 0.023008
transport_history_based 0.023040
transport_history_based 0.024986
transport_history_based 0.023498
transport_history_based 0.022864
transport_history_based 0.023423
transport_history_based 0.022500
transport_history_based 0.022173
transport_history_based 0.023470
transport_history_based 0.023332
transport_history_based 0.023326
transport_history_based 0.022834
transport_history_based 0.023057
transport_history_based 0.023167
transport_history_based 0.022766
transport_history_based 0.022867
transport_history_based 0.022473
transport_history_based 0.022747
transport_history_based 0.023265
transport_history_based 0.022470
transport_history_based 0.022884
transport_history_based 0.022454
transport_history_based 0.022551
transport_history_based 0.022292
transport_history_based 0.023255
transport_history_based 0.022966
transport_history_based 0.023189
transport_history_based 0.023042
transport_history_based 0.024231
transport_history_based 0.023985
transport_history_based 0.022986
transport_history_based 0.024265
transport_history_based 0.023889
transport_history_based 0.023273
transport_history_based 0.023070
transport_history_based 0.022770
transport_history_based 0.023168
transport_history_based 0.023697
transport_history_based 0.022911
transport_history_based 0.024049
transport_history_based 0.022564
transport_history_based 0.024388
transport_history_based 0.022694
transport_history_based 0.021588
transport_history_based 0.023294
transport_history_based 0.023754
transport_history_based 0.022724
transport_history_based 0.023013
transport_history_based 0.022750
transport_history_based 0.023348
transport_history_based 0.022974
transport_history_based 0.023474
transport_history_based 0.023669
transport_history_based 0.022175
transport_history_based 0.022782
transport_history_based 0.022853
transport_history_based 0.023387
transport_history_based 0.022690
transport_history_based 0.023261
transport_history_based 0.022400
transport_history_based 0.022448
transport_history_based 0.023043
transport_history_based 0.022985
transport_history_based 0.021547
transport_history_based 0.023842
transport_history_based 0.022355
transport_history_based 0.023355
transport_history_based 0.022003
transport_history_based 0.023100
transport_history_based 0.023251
transport_history_based 0.023579
transport_history_based 0.023064
transport_history_based 0.023433
transport_history_based 0.023053
transport_history_based 0.022495
transport_history_based 0.022191
transport_history_based 0.022403
transport_history_based 0.024016
transport_history_based 0.022524
transport_history_based 0.023091
transport_history_based 0.024057
transport_history_based 0.022312
transport_history_based 0.022941
transport_history_based 0.023699
transport_history_based 0.023478
transport_history_based 0.023422
transport_history_based 0.023065
transport_history_based 0.023498
transport_history_based 0.022238
transport_history_based 0.023854
transport_history_based 0.022607
transport_history_based 0.023367
transport_history_based 0.022356
transport_history_based 0.022064
transport_history_based 0.022977
transport_history_based 0.022456
transport_history_based 0.022055
transport_history_based 0.023021
transport_history_based 0.023657
transport_history_based 0.022768
transport_history_based 0.023033
transport_history_based 0.023008
transport_history_based 0.023641
transport_history_based 0.023547
transport_history_based 0.021955
transport_history_based 0.023098
transport_history_based 0.024565
transport_history_based 0.022581
transport_history_based 0.022694
transport_history_based 0.023520
transport_history_based 0.023923
transport_history_based 0.022472
transport_history_based 0.023170
transport_history_based 0.023351
transport_history_based 0.024052
transport_history_based 0.022724
transport_history_based 0.022795
transport_history_based 0.022724
transport_history_based 0.022824
transport_history_based 0.023100
transport_history_based 0.022566
transport_history_based 0.023084
transport_history_based 0.023293
transport_history_based 0.022590
transport_history_based 0.022340
transport_history_based 0.023493
transport_history_based 0.022973
transport_history_based 0.023617
transport_history_based 0.023106
transport_history_based 0.022725
transport_history_based 0.022818
transport_history_based 0.023087
transport_history_based 0.022831
transport_history_based 0.023249
transport_history_based 0.023293
transport_history_based 0.022986
transport_history_based 0.022696
transport_history_based 0.022668
transport_history_based 0.023661
transport_history_based 0.022436
transport_history_based 0.021984
transport_history_based 0.022866
transport_history_based 0.022368
transport_history_based 0.022332
transport_history_based 0.022445
transport_history_based 0.022836
transport_history_based 0.023305
transport_history_based 0.024803
transport_history_based 0.022738
transport_history_based 0.022960
transport_history_based 0.022203
transport_history_based 0.022846
transport_history_based 0.022583
transport_history_based 0.022530
transport_history_based 0.023744
transport_history_based 0.022648
transport_history_based 0.022511
transport_history_based 0.022868
transport_history_based 0.023413
transport_history_based 0.023721
transport_history_based 0.023861
transport_history_based 0.022996
transport_history_based 0.023407
transport_history_based 0.023421
transport_history_based 0.022263
transport_history_based 0.023100
transport_history_based 0.021825
transport_history_based 0.022694
transport_history_based 0.023400
transport_history_based 0.023254
transport_history_based 0.023471
transport_history_based 0.024389
transport_history_based 0.023954
transport_history_based 0.024367
transport_history_based 0.022713
transport_history_based 0.022895
transport_history_based 0.022515
transport_history_based 0.023718
transport_history_based 0.023652
transport_history_based 0.022673
transport_history_based 0.023019
transport_history_based 0.023129
transport_history_based 0.023888
transport_history_based 0.022957
transport_history_based 0.023018
transport_history_based 0.022553
transport_history_based 0.022614
transport_history_based 0.022865
transport_history_based 0.023121
transport_history_based 0.023602
transport_history_based 0.023670
transport_history_based 0.023807
transport_history_based 0.021811
transport_history_based 0.022594
transport_history_based 0.022428
transport_history_based 0.022345
transport_history_based 0.022933
transport_history_based 0.023621
transport_history_based 0.023874
transport_history_based 0.023526
transport_history_based 0.022863
transport_history_based 0.022232
transport_history_based 0.023531
transport_history_based 0.022155
transport_history_based 0.022587
transport_history_based 0.023093
transport_history_based 0.022384
transport_history_based 0.023006
transport_history_based 0.023337
transport_history_based 0.021794
transport_history_based 0.023011
transport_history_based 0.022851
transport_history_based 0.023988
transport_history_based 0.023321
transport_history_based 0.023790
transport_history_based 0.023888
transport_history_based 0.023613
transport_history_based 0.023020
transport_history_based 0.022821
transport_history_based 0.021661
transport_history_based 0.022427
transport_history_based 0.022702
transport_history_based 0.023151
transport_history_based 0.022599
transport_history_based 0.023568
transport_history_based 0.022859
transport_history_based 0.023415
transport_history_based 0.023101
transport_history_based 0.023079
transport_history_based 0.022164
transport_history_based 0.022064
transport_history_based 0.022743
transport_history_based 0.022850
transport_history_based 0.022112
transport_history_based 0.022792
transport_history_based 0.023500
transport_history_based 0.022710
transport_history_based 0.022348
transport_history_based 0.023210
transport_history_based 0.023206
transport_history_based 0.023127
transport_history_based 0.023531
transport_history_based 0.023293
transport_history_based 0.023700
transport_history_based 0.022699
transport_history_based 0.022494
transport_history_based 0.023128
transport_history_based 0.023783
transport_history_based 0.024528
transport_history_based 0.023611
transport_history_based 0.023835
transport_history_based 0.024015
transport_history_based 0.023493
transport_history_based 0.023003
transport_history_based 0.022073
transport_history_based 0.021959
transport_history_based 0.022383
transport_history_based 0.022276
transport_history_based 0.022795
transport_history_based 0.023639
transport_history_based 0.022243
transport_history_based 0.021983
transport_history_based 0.022642
transport_history_based 0.022146
transport_history_based 0.022390
transport_history_based 0.023540
transport_history_based 0.023332
transport_history_based 0.022440
transport_history_based 0.022652
transport_history_based 0.022939
transport_history_based 0.024316
transport_history_based 0.021900
transport_history_based 0.022667
transport_history_based 0.022472
transport_history_based 0.022078
transport_history_based 0.023435
transport_history_based 0.023545
transport_history_based 0.022827
transport_history_based 0.022722
transport_history_based 0.023747
transport_history_based 0.022121
transport_history_based 0.023480
transport_history_based 0.023169
transport_history_based 0.022330
transport_history_based 0.023345
transport_history_based 0.022878
transport_history_based 0.023347
transport_history_based 0.022999
transport_history_based 0.023497
transport_history_based 0.023572
transport_history_based 0.022967
transport_history_based 0.022403
transport_history_based 0.022230
transport_history_based 0.023028
transport_history_based 0.023818
transport_history_based 0.022584
transport_history_based 0.022532
transport_history_based 0.022817
transport_history_based 0.023818
transport_history_based 0.023258
transport_history_based 0.022871
transport_history_based 0.023652
transport_history_based 0.022956
transport_history_based 0.022989
transport_history_based 0.023908
transport_history_based 0.024532
transport_history_based 0.023116
transport_history_based 0.023370
transport_history_based 0.022619
transport_history_based 0.022672
transport_history_based 0.021794
transport_history_based 0.022336
transport_history_based 0.022195
transport_history_based 0.023488
transport_history_based 0.022325
transport_history_based 0.023143
transport_history_based 0.022750
transport_history_based 0.023004
transport_history_based 0.022890
transport_history_based 0.023344
transport_history_based 0.023173
transport_history_based 0.023943
transport_history_based 0.024368
transport_history_based 0.023233
transport_history_based 0.023317
transport_history_based 0.023086
transport_history_based 0.024141
transport_history_based 0.022574
transport_history_based 0.022658
transport_history_based 0.022898
transport_history_based 0.022882
transport_history_based 0.022462
transport_history_based 0.021871
transport_history_based 0.022777
transport_history_based 0.022719
transport_history_based 0.023387
transport_history_based 0.023553
transport_history_based 0.023821
transport_history_based 0.023499
transport_history_based 0.023263
transport_history_based 0.022514
transport_history_based 0.023798
transport_history_based 0.023714
transport_history_based 0.023433
transport_history_based 0.023255
transport_history_based 0.023908
transport_history_based 0.023755
transport_history_based 0.024323
transport_history_based 0.023855
transport_history_based 0.022938
transport_history_based 0.022133
transport_history_based 0.022710
transport_history_based 0.023943
transport_history_based 0.022217
transport_history_based 0.023715
transport_history_based 0.022733
transport_history_based 0.023195
transport_history_based 0.023319
transport_history_based 0.023558
transport_history_based 0.022727
transport_history_based 0.022571
transport_history_based 0.022183
transport_history_based 0.022164
transport_history_based 0.022916
transport_history_based 0.022782
transport_history_based 0.022415
transport_history_based 0.022930
transport_history_based 0.022756
transport_history_based 0.023127
transport_history_based 0.022694
transport_history_based 0.023531
transport_history_based 0.023156
transport_history_based 0.021970
transport_history_based 0.022836
transport_history_based 0.022835
transport_history_based 0.023368
transport_history_based 0.023726
transport_history_based 0.022234
transport_history_based 0.023600
transport_history_based 0.024340
transport_history_based 0.023823
transport_history_based 0.022157
transport_history_based 0.022290
transport_history_based 0.024232
transport_history_based 0.024480
transport_history_based 0.025538
transport_history_based 0.022055
transport_history_based 0.023287
transport_history_based 0.022662
transport_history_based 0.023021
transport_history_based 0.022605
transport_history_based 0.023531
transport_history_based 0.022407
transport_history_based 0.024305
transport_history_based 0.022781
transport_history_based 0.023949
transport_history_based 0.024195
transport_history_based 0.022404
transport_history_based 0.022500
transport_history_based 0.024525
transport_history_based 0.022556
transport_history_based 0.022068
transport_history_based 0.023306
transport_history_based 0.022839
transport_history_based 0.022248
transport_history_based 0.022902
transport_history_based 0.022458
transport_history_based 0.023240
transport_history_based 0.024209
transport_history_based 0.023475
transport_history_based 0.023351
transport_history_based 0.022212
transport_history_based 0.023100
transport_history_based 0.024411
transport_history_based 0.023906
transport_history_based 0.023412
transport_history_based 0.023779
transport_history_based 0.024096
transport_history_based 0.023912
transport_history_based 0.023719
transport_history_based 0.024347
transport_history_based 0.021795
transport_history_based 0.023474
transport_history_based 0.022580
transport_history_based 0.023531
transport_history_based 0.023499
transport_history_based 0.023000
transport_history_based 0.023061
transport_history_based 0.022624
transport_history_based 0.022936
transport_history_based 0.024237
transport_history_based 0.022690
transport_history_based 0.023696
transport_history_based 0.023432
transport_history_based 0.023964
transport_history_based 0.022842
transport_history_based 0.022984
transport_history_based 0.023914
transport_history_based 0.022761
transport_history_based 0.023781
transport_history_based 0.023962
transport_history_based 0.022445
transport_history_based 0.022024
transport_history_based 0.023534
transport_history_based 0.023868
transport_history_based 0.023904
transport_history_based 0.021774
transport_history_based 0.022803
transport_history_based 0.023134
transport_history_based 0.022733
transport_history_based 0.023453
transport_history_based 0.023767
transport_history_based 0.021688
transport_history_based 0.022918
transport_history_based 0.023815
transport_history_based 0.022506
transport_history_based 0.023288
transport_history_based 0.022380
transport_history_based 0.023592
transport_history_based 0.024000
transport_history_based 0.024178
transport_history_based 0.022756
transport_history_based 0.023788
transport_history_based 0.022736
transport_history_based 0.022790
transport_history_based 0.023206
transport_history_based 0.022942
transport_history_based 0.023602
transport_history_based 0.023591
transport_history_based 0.022777
transport_history_based 0.022934
transport_history_based 0.022670
transport_history_based 0.023472
transport_history_based 0.023279
transport_history_based 0.023264
transport_history_based 0.022237
transport_history_based 0.022364
transport_history_based 0.024059
transport_history_based 0.023433
transport_history_based 0.022401
transport_history_based 0.022769
transport_history_based 0.022484
transport_history_based 0.022685
transport_history_based 0.022957
transport_history_based 0.023306
transport_history_based 0.023161
transport_history_based 0.023354
transport_history_based 0.023285
transport_history_based 0.023609
transport_history_based 0.022731
transport_history_based 0.023468
transport_history_based 0.023085
transport_history_based 0.024361
transport_history_based 0.023206
transport_history_based 0.022511
transport_history_based 0.024144
transport_history_based 0.022673
transport_history_based 0.023793
transport_history_based 0.022719
transport_history_based 0.023401
transport_history_based 0.023605
transport_history_based 0.023587
transport_history_based 0.024322
transport_history_based 0.023777
transport_history_based 0.023057
transport_history_based 0.023757
transport_history_based 0.022762
transport_history_based 0.024170
transport_history_based 0.022777
transport_history_based 0.022989
transport_history_based 0.022865
transport_history_based 0.023044
transport_history_based 0.023996
transport_history_based 0.023363
transport_history_based 0.023657
transport_history_based 0.023271
transport_history_based 0.024253
transport_history_based 0.022547
transport_history_based 0.023934
transport_history_based 0.024115
transport_history_based 0.022038
transport_history_based 0.024128
transport_history_based 0.022541
transport_history_based 0.023223
transport_history_based 0.024166
transport_history_based 0.023426
transport_history_based 0.023588
transport_history_based 0.022962
transport_history_based 0.023892
transport_history_based 0.023515
transport_history_based 0.022938
transport_history_based 0.023611
transport_history_based 0.022620
transport_history_based 0.023506
transport_history_based 0.022711
transport_history_based 0.022694
transport_history_based 0.022308
transport_history_based 0.023374
transport_history_based 0.022194
transport_history_based 0.022708
transport_history_based 0.023204
transport_history_based 0.024146
transport_history_based 0.023483
transport_history_based 0.022724
transport_history_based 0.023563
transport_history_based 0.022890
transport_history_based 0.022419
transport_history_based 0.022388
transport_history_based 0.023300
transport_history_based 0.023124
transport_history_based 0.024101
transport_history_based 0.022503
transport_history_based 0.024015
transport_history_based 0.024274
transport_history_based 0.022844
transport_history_based 0.022457
transport_history_based 0.023920
transport_history_based 0.023634
transport_history_based 0.023006
transport_history_based 0.023611
transport_history_based 0.023347
transport_history_based 0.022708
transport_history_based 0.022142
transport_history_based 0.022935
transport_history_based 0.022259
transport_history_based 0.024040
transport_history_based 0.022705
transport_history_based 0.024728
transport_history_based 0.024362
transport_history_based 0.023435
transport_history_based 0.023431
transport_history_based 0.024001
transport_history_based 0.023189
transport_history_based 0.023173
transport_history_based 0.023896
transport_history_based 0.023630
transport_history_based 0.022126
transport_history_based 0.023048
transport_history_based 0.023853
transport_history_based 0.022666
transport_history_based 0.023463
transport_history_based 0.023244
transport_history_based 0.022901
transport_history_based 0.022435
transport_history_based 0.023647
transport_history_based 0.022946
transport_history_based 0.022915
transport_history_based 0.023091
transport_history_based 0.022541
transport_history_based 0.023736
transport_history_based 0.022075
transport_history_based 0.023459
transport_history_based 0.024549
transport_history_based 0.022721
transport_history_based 0.023247
transport_history_based 0.023964
transport_history_based 0.023119
transport_history_based 0.022577
transport_history_based 0.021691
transport_history_based 0.022562
transport_history_based 0.022342
transport_history_based 0.024028
transport_history_based 0.022697
transport_history_based 0.022148
transport_history_based 0.023801
transport_history_based 0.023885
transport_history_based 0.022152
transport_history_based 0.023110
transport_history_based 0.022738
transport_history_based 0.024391
transport_history_based 0.023907
transport_history_based 0.021798
transport_history_based 0.021343
transport_history_based 0.022658
transport_history_based 0.022977
transport_history_based 0.024456
transport_history_based 0.023233
transport_history_based 0.024489
transport_history_based 0.023454
transport_history_based 0.023542
transport_history_based 0.024224
transport_history_based 0.023187
transport_history_based 0.023259
transport_history_based 0.024328
transport_history_based 0.023748
transport_history_based 0.022576
transport_history_based 0.022112
transport_history_based 0.023840
transport_history_based 0.023535
transport_history_based 0.023246
transport_history_based 0.022796
transport_history_based 0.024421
transport_history_based 0.023706
transport_history_based 0.023518
transport_history_based 0.023545
transport_history_based 0.023795
transport_history_based 0.023234
transport_history_based 0.022992
transport_history_based 0.022754
transport_history_based 0.023464
transport_history_based 0.023235
transport_history_based 0.022330
transport_history_based 0.023595
transport_history_based 0.023173
transport_history_based 0.023964
transport_history_based 0.022925
transport_history_based 0.023796
transport_history_based 0.023210
transport_history_based 0.024240
transport_history_based 0.022841
transport_history_based 0.024211
transport_history_based 0.023258
transport_history_based 0.023221
transport_history_based 0.023655
transport_history_based 0.022378
transport_history_based 0.023808
transport_history_based 0.024456
transport_history_based 0.022894
transport_history_based 0.023716
transport_history_based 0.023851
transport_history_based 0.023837
transport_history_based 0.024541
transport_history_based 0.023103
transport_history_based 0.022548
transport_history_based 0.023198
transport_history_based 0.023281
transport_history_based 0.022367
transport_history_based 0.023077
transport_history_based 0.024238
transport_history_based 0.024750
transport_history_based 0.023511
 Creating state point statepoint.1100.h5...
total_compute 25.643374 
total_compute_including_init 31.010142 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6290e+00 seconds
   Reading cross sections          = 2.3656e+00 seconds
 Total time in simulation          = 2.5644e+01 seconds
   Time in transport only          = 2.5416e+01 seconds
   Time in inactive batches        = 2.3403e+00 seconds
   Time in active batches          = 2.3303e+01 seconds
   Time synchronizing fission bank = 7.1052e-02 seconds
     Sampling source sites         = 5.7402e-02 seconds
     SEND/RECV source sites        = 1.3319e-02 seconds
   Time accumulating tallies       = 1.8968e-04 seconds
   Time writing statepoints        = 6.8628e-03 seconds
 Total time for finalization       = 2.8000e-06 seconds
 Total time elapsed                = 2.8285e+01 seconds
 Calculation Rate (inactive)       = 42729.5 particles/second
 Calculation Rate (active)         = 42912.3 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07272 +/- 0.00110
 k-effective (Track-length)  = 1.07344 +/- 0.00128
 k-effective (Absorption)    = 1.07386 +/- 0.00104
 Combined k-effective        = 1.07350 +/- 0.00085
 Leakage Fraction            = 0.00078 +/- 0.00003

double free or corruption (!prev)
