calling execute initialize
ip_address: 148.187.105.52
about to allocate executor
[2023-04-07 03:34:52.358] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-07 03:34:52.402] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 3285f77a52d005dbb6bfd7e4d15a06206caafefa
       Date/Time | 2023-04-07 03:34:55
  OpenMP Threads | 4

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.018284
transport_history_based 0.015486
transport_history_based 0.012288
 WARNING: Particle 997 had a negative distance to a lattice boundary
 WARNING: Particle 998 had a negative distance to a lattice boundary
transport_history_based 0.017501
transport_history_based 0.012453
 WARNING: Particle 999 had a negative distance to a lattice boundary
 WARNING: Particle 1000 had a negative distance to a lattice boundary
transport_history_based 0.016070
transport_history_based 0.012531
transport_history_based 0.012653
transport_history_based 0.012453
transport_history_based 0.013289
transport_history_based 0.012483
transport_history_based 0.012903
transport_history_based 0.012782
transport_history_based 0.013098
transport_history_based 0.012420
transport_history_based 0.013204
transport_history_based 0.012429
transport_history_based 0.013095
transport_history_based 0.012022
transport_history_based 0.012513
transport_history_based 0.012719
transport_history_based 0.012001
transport_history_based 0.013521
transport_history_based 0.012178
transport_history_based 0.012500
transport_history_based 0.013135
transport_history_based 0.012788
transport_history_based 0.012539
transport_history_based 0.013374
transport_history_based 0.013194
transport_history_based 0.013009
transport_history_based 0.012920
transport_history_based 0.013135
transport_history_based 0.012709
transport_history_based 0.012878
transport_history_based 0.012804
transport_history_based 0.012950
transport_history_based 0.013779
transport_history_based 0.013406
transport_history_based 0.012572
transport_history_based 0.012853
transport_history_based 0.013018
transport_history_based 0.011952
transport_history_based 0.012210
transport_history_based 0.012512
transport_history_based 0.012804
transport_history_based 0.013312
transport_history_based 0.012930
transport_history_based 0.012418
transport_history_based 0.013441
transport_history_based 0.012865
transport_history_based 0.012469
transport_history_based 0.012477
transport_history_based 0.012187
transport_history_based 0.013600
transport_history_based 0.012254
transport_history_based 0.012369
transport_history_based 0.012333
transport_history_based 0.012632
transport_history_based 0.013154
transport_history_based 0.012904
transport_history_based 0.012766
transport_history_based 0.013092
transport_history_based 0.013686
transport_history_based 0.012112
transport_history_based 0.012485
transport_history_based 0.012054
transport_history_based 0.013440
transport_history_based 0.013097
transport_history_based 0.012552
transport_history_based 0.012953
transport_history_based 0.013008
transport_history_based 0.013011
transport_history_based 0.012977
transport_history_based 0.013243
transport_history_based 0.013538
transport_history_based 0.012202
transport_history_based 0.012774
transport_history_based 0.012727
transport_history_based 0.012948
transport_history_based 0.012416
transport_history_based 0.012686
transport_history_based 0.012357
transport_history_based 0.013397
transport_history_based 0.012415
transport_history_based 0.012789
transport_history_based 0.012310
transport_history_based 0.012721
transport_history_based 0.012336
transport_history_based 0.013109
transport_history_based 0.012747
transport_history_based 0.012866
transport_history_based 0.012764
transport_history_based 0.012283
transport_history_based 0.012469
transport_history_based 0.011655
transport_history_based 0.013010
transport_history_based 0.011997
transport_history_based 0.012318
transport_history_based 0.012398
transport_history_based 0.012083
transport_history_based 0.012637
transport_history_based 0.013594
transport_history_based 0.012618
transport_history_based 0.012619
transport_history_based 0.012517
transport_history_based 0.012695
transport_history_based 0.012716
transport_history_based 0.012522
transport_history_based 0.012671
transport_history_based 0.013430
transport_history_based 0.013451
transport_history_based 0.012198
transport_history_based 0.012244
transport_history_based 0.013133
transport_history_based 0.012635
transport_history_based 0.012849
transport_history_based 0.012103
transport_history_based 0.012925
transport_history_based 0.012512
transport_history_based 0.012574
transport_history_based 0.012757
transport_history_based 0.012380
transport_history_based 0.012862
transport_history_based 0.012044
transport_history_based 0.012796
transport_history_based 0.012866
transport_history_based 0.012173
transport_history_based 0.012750
transport_history_based 0.012588
transport_history_based 0.011760
transport_history_based 0.011927
transport_history_based 0.012947
transport_history_based 0.012356
transport_history_based 0.012748
transport_history_based 0.012705
transport_history_based 0.012498
transport_history_based 0.012832
transport_history_based 0.012037
transport_history_based 0.012406
transport_history_based 0.014101
transport_history_based 0.012333
transport_history_based 0.013016
transport_history_based 0.012262
transport_history_based 0.012572
transport_history_based 0.012043
transport_history_based 0.012411
transport_history_based 0.013326
transport_history_based 0.012418
transport_history_based 0.012729
transport_history_based 0.013359
transport_history_based 0.013218
transport_history_based 0.013118
transport_history_based 0.013188
transport_history_based 0.013166
transport_history_based 0.013044
transport_history_based 0.012195
transport_history_based 0.012223
transport_history_based 0.011901
transport_history_based 0.012841
transport_history_based 0.012284
transport_history_based 0.013124
transport_history_based 0.012762
transport_history_based 0.012463
transport_history_based 0.013165
transport_history_based 0.012007
transport_history_based 0.012468
transport_history_based 0.012931
transport_history_based 0.013060
transport_history_based 0.012211
transport_history_based 0.012984
transport_history_based 0.012404
transport_history_based 0.012232
transport_history_based 0.012448
transport_history_based 0.012878
transport_history_based 0.013353
transport_history_based 0.012969
transport_history_based 0.013115
transport_history_based 0.012439
transport_history_based 0.013759
transport_history_based 0.012112
transport_history_based 0.012988
transport_history_based 0.013567
transport_history_based 0.012955
transport_history_based 0.012749
transport_history_based 0.013339
transport_history_based 0.012232
transport_history_based 0.013185
transport_history_based 0.012894
transport_history_based 0.012628
transport_history_based 0.012354
transport_history_based 0.012474
transport_history_based 0.012655
transport_history_based 0.012308
transport_history_based 0.012848
transport_history_based 0.012478
transport_history_based 0.013808
transport_history_based 0.013154
transport_history_based 0.012767
transport_history_based 0.012743
transport_history_based 0.013097
transport_history_based 0.012583
transport_history_based 0.012484
transport_history_based 0.012534
transport_history_based 0.012854
transport_history_based 0.012949
transport_history_based 0.011429
transport_history_based 0.012117
transport_history_based 0.012011
transport_history_based 0.013557
transport_history_based 0.012298
transport_history_based 0.012239
transport_history_based 0.012060
transport_history_based 0.012913
transport_history_based 0.012487
transport_history_based 0.012448
transport_history_based 0.013182
transport_history_based 0.011955
transport_history_based 0.012684
transport_history_based 0.012779
transport_history_based 0.012307
transport_history_based 0.012095
transport_history_based 0.012896
transport_history_based 0.012542
transport_history_based 0.012884
transport_history_based 0.012563
transport_history_based 0.012918
transport_history_based 0.013140
transport_history_based 0.012224
transport_history_based 0.012830
transport_history_based 0.012971
transport_history_based 0.013794
transport_history_based 0.011943
transport_history_based 0.012747
transport_history_based 0.012382
transport_history_based 0.012613
transport_history_based 0.012710
transport_history_based 0.013086
transport_history_based 0.012684
transport_history_based 0.012365
transport_history_based 0.012068
transport_history_based 0.011944
transport_history_based 0.012977
transport_history_based 0.012537
transport_history_based 0.012439
transport_history_based 0.012852
transport_history_based 0.012458
transport_history_based 0.011856
transport_history_based 0.012401
transport_history_based 0.012220
transport_history_based 0.012535
transport_history_based 0.012069
transport_history_based 0.013929
transport_history_based 0.012583
transport_history_based 0.013433
transport_history_based 0.012822
transport_history_based 0.012588
transport_history_based 0.012880
transport_history_based 0.012212
transport_history_based 0.012124
transport_history_based 0.013256
transport_history_based 0.012784
transport_history_based 0.012182
transport_history_based 0.013663
transport_history_based 0.012913
transport_history_based 0.012630
transport_history_based 0.012735
transport_history_based 0.012842
transport_history_based 0.012599
transport_history_based 0.012320
transport_history_based 0.012315
transport_history_based 0.012487
transport_history_based 0.012966
transport_history_based 0.012828
transport_history_based 0.012265
transport_history_based 0.014493
transport_history_based 0.012479
transport_history_based 0.012616
transport_history_based 0.012934
transport_history_based 0.012803
transport_history_based 0.012491
transport_history_based 0.011947
transport_history_based 0.012252
transport_history_based 0.012636
transport_history_based 0.012819
transport_history_based 0.012377
transport_history_based 0.012740
transport_history_based 0.012782
transport_history_based 0.012130
transport_history_based 0.013614
transport_history_based 0.013491
transport_history_based 0.011775
transport_history_based 0.012399
transport_history_based 0.012110
transport_history_based 0.012177
transport_history_based 0.012872
transport_history_based 0.012772
transport_history_based 0.012845
transport_history_based 0.012064
transport_history_based 0.012485
transport_history_based 0.012420
transport_history_based 0.012660
transport_history_based 0.012927
transport_history_based 0.013009
transport_history_based 0.013143
transport_history_based 0.012291
transport_history_based 0.012684
transport_history_based 0.012536
transport_history_based 0.012476
transport_history_based 0.013183
transport_history_based 0.012804
transport_history_based 0.012392
transport_history_based 0.011922
transport_history_based 0.012868
transport_history_based 0.013019
transport_history_based 0.012654
transport_history_based 0.012682
transport_history_based 0.013137
transport_history_based 0.012769
transport_history_based 0.012900
transport_history_based 0.012598
transport_history_based 0.013488
transport_history_based 0.013678
transport_history_based 0.013257
transport_history_based 0.012358
transport_history_based 0.013163
transport_history_based 0.013200
transport_history_based 0.013062
transport_history_based 0.013218
transport_history_based 0.012522
transport_history_based 0.012659
transport_history_based 0.013587
transport_history_based 0.012557
transport_history_based 0.012476
transport_history_based 0.012916
transport_history_based 0.012497
transport_history_based 0.012626
transport_history_based 0.012794
transport_history_based 0.013125
transport_history_based 0.012674
transport_history_based 0.012845
transport_history_based 0.012858
transport_history_based 0.012967
transport_history_based 0.013470
transport_history_based 0.011572
transport_history_based 0.012547
transport_history_based 0.012611
transport_history_based 0.013007
transport_history_based 0.012651
transport_history_based 0.012587
transport_history_based 0.013061
transport_history_based 0.013519
transport_history_based 0.012693
transport_history_based 0.012872
transport_history_based 0.012639
transport_history_based 0.012473
transport_history_based 0.012607
transport_history_based 0.012472
transport_history_based 0.012673
transport_history_based 0.012935
transport_history_based 0.013153
transport_history_based 0.013088
transport_history_based 0.012096
transport_history_based 0.011991
transport_history_based 0.012535
transport_history_based 0.012253
transport_history_based 0.012168
transport_history_based 0.012253
transport_history_based 0.012933
transport_history_based 0.013418
transport_history_based 0.012244
transport_history_based 0.012504
transport_history_based 0.013014
transport_history_based 0.012661
transport_history_based 0.013203
transport_history_based 0.013223
transport_history_based 0.013431
transport_history_based 0.012475
transport_history_based 0.012744
transport_history_based 0.013415
transport_history_based 0.012799
transport_history_based 0.012813
transport_history_based 0.012824
transport_history_based 0.013282
transport_history_based 0.013050
transport_history_based 0.013571
transport_history_based 0.013196
transport_history_based 0.012521
transport_history_based 0.012620
transport_history_based 0.012370
transport_history_based 0.012721
transport_history_based 0.013066
transport_history_based 0.012355
transport_history_based 0.012228
transport_history_based 0.013230
transport_history_based 0.012460
transport_history_based 0.013643
transport_history_based 0.013130
transport_history_based 0.012237
transport_history_based 0.012594
transport_history_based 0.012570
transport_history_based 0.012612
transport_history_based 0.012625
transport_history_based 0.012166
transport_history_based 0.012588
transport_history_based 0.013018
transport_history_based 0.012855
transport_history_based 0.012452
transport_history_based 0.012668
transport_history_based 0.013491
transport_history_based 0.012714
transport_history_based 0.011936
transport_history_based 0.012271
transport_history_based 0.012547
transport_history_based 0.012133
transport_history_based 0.012532
transport_history_based 0.013276
transport_history_based 0.012872
transport_history_based 0.012388
transport_history_based 0.012387
transport_history_based 0.013203
transport_history_based 0.013260
transport_history_based 0.012680
transport_history_based 0.012804
transport_history_based 0.012747
transport_history_based 0.011987
transport_history_based 0.012679
transport_history_based 0.012730
transport_history_based 0.012445
transport_history_based 0.012734
transport_history_based 0.013161
transport_history_based 0.013810
transport_history_based 0.012552
transport_history_based 0.012710
transport_history_based 0.013328
transport_history_based 0.012169
transport_history_based 0.012326
transport_history_based 0.012956
transport_history_based 0.012355
transport_history_based 0.012718
transport_history_based 0.012154
transport_history_based 0.012791
transport_history_based 0.012544
transport_history_based 0.012150
transport_history_based 0.013020
transport_history_based 0.012083
transport_history_based 0.012619
transport_history_based 0.012626
transport_history_based 0.012080
transport_history_based 0.012031
transport_history_based 0.011988
transport_history_based 0.012430
transport_history_based 0.012782
transport_history_based 0.012437
transport_history_based 0.012781
transport_history_based 0.012720
transport_history_based 0.013211
transport_history_based 0.013688
transport_history_based 0.013140
transport_history_based 0.012344
transport_history_based 0.013431
transport_history_based 0.013377
transport_history_based 0.012415
transport_history_based 0.012745
transport_history_based 0.012940
transport_history_based 0.013071
transport_history_based 0.013399
transport_history_based 0.012846
transport_history_based 0.013624
transport_history_based 0.012385
transport_history_based 0.013284
transport_history_based 0.012494
transport_history_based 0.011676
transport_history_based 0.012740
transport_history_based 0.012550
transport_history_based 0.012278
transport_history_based 0.012554
transport_history_based 0.012622
transport_history_based 0.012462
transport_history_based 0.012343
transport_history_based 0.012972
transport_history_based 0.012777
transport_history_based 0.012293
transport_history_based 0.012848
transport_history_based 0.012524
transport_history_based 0.012744
transport_history_based 0.012207
transport_history_based 0.012901
transport_history_based 0.011890
transport_history_based 0.012119
transport_history_based 0.012455
transport_history_based 0.012649
transport_history_based 0.012306
transport_history_based 0.012758
transport_history_based 0.012268
transport_history_based 0.012301
transport_history_based 0.011919
transport_history_based 0.013129
transport_history_based 0.012915
transport_history_based 0.012615
transport_history_based 0.013059
transport_history_based 0.013478
transport_history_based 0.012581
transport_history_based 0.012158
transport_history_based 0.012040
transport_history_based 0.012652
transport_history_based 0.012823
transport_history_based 0.012912
transport_history_based 0.012118
transport_history_based 0.013305
transport_history_based 0.012366
transport_history_based 0.013096
transport_history_based 0.013336
transport_history_based 0.012763
transport_history_based 0.012338
transport_history_based 0.012897
transport_history_based 0.012572
transport_history_based 0.011914
transport_history_based 0.012970
transport_history_based 0.012647
transport_history_based 0.012464
transport_history_based 0.012465
transport_history_based 0.012205
transport_history_based 0.012748
transport_history_based 0.012692
transport_history_based 0.012003
transport_history_based 0.012317
transport_history_based 0.012730
transport_history_based 0.012940
transport_history_based 0.012563
transport_history_based 0.012833
transport_history_based 0.012766
transport_history_based 0.013374
transport_history_based 0.012335
transport_history_based 0.012859
transport_history_based 0.013805
transport_history_based 0.012157
transport_history_based 0.012556
transport_history_based 0.012934
transport_history_based 0.012609
transport_history_based 0.012268
transport_history_based 0.012660
transport_history_based 0.012262
transport_history_based 0.012724
transport_history_based 0.012440
transport_history_based 0.012702
transport_history_based 0.012208
transport_history_based 0.012312
transport_history_based 0.012195
transport_history_based 0.012022
transport_history_based 0.012512
transport_history_based 0.012889
transport_history_based 0.012579
transport_history_based 0.012399
transport_history_based 0.012882
transport_history_based 0.012537
transport_history_based 0.012874
transport_history_based 0.013468
transport_history_based 0.012408
transport_history_based 0.012667
transport_history_based 0.012777
transport_history_based 0.012026
transport_history_based 0.013482
transport_history_based 0.013049
transport_history_based 0.013023
transport_history_based 0.012593
transport_history_based 0.012713
transport_history_based 0.012811
transport_history_based 0.012465
transport_history_based 0.011748
transport_history_based 0.012334
transport_history_based 0.012380
transport_history_based 0.012430
transport_history_based 0.011869
transport_history_based 0.013012
transport_history_based 0.012567
transport_history_based 0.014148
transport_history_based 0.012215
transport_history_based 0.012980
transport_history_based 0.012254
transport_history_based 0.012258
transport_history_based 0.011882
transport_history_based 0.012371
transport_history_based 0.013636
transport_history_based 0.012563
transport_history_based 0.012168
transport_history_based 0.012623
transport_history_based 0.012392
transport_history_based 0.012597
transport_history_based 0.013310
transport_history_based 0.012562
transport_history_based 0.012317
transport_history_based 0.012579
transport_history_based 0.012874
transport_history_based 0.012539
transport_history_based 0.012023
transport_history_based 0.013085
transport_history_based 0.013292
transport_history_based 0.012831
transport_history_based 0.013022
transport_history_based 0.013351
transport_history_based 0.013224
transport_history_based 0.013151
transport_history_based 0.012775
transport_history_based 0.013523
transport_history_based 0.015179
transport_history_based 0.013628
transport_history_based 0.013925
transport_history_based 0.013633
transport_history_based 0.013022
transport_history_based 0.013621
transport_history_based 0.013275
transport_history_based 0.012445
transport_history_based 0.013103
transport_history_based 0.013019
transport_history_based 0.013116
transport_history_based 0.012950
transport_history_based 0.013815
transport_history_based 0.013457
transport_history_based 0.013764
transport_history_based 0.013805
transport_history_based 0.012188
transport_history_based 0.012613
transport_history_based 0.013098
transport_history_based 0.012735
transport_history_based 0.012880
transport_history_based 0.013682
transport_history_based 0.013261
transport_history_based 0.013510
transport_history_based 0.013300
transport_history_based 0.013353
transport_history_based 0.013634
transport_history_based 0.012502
transport_history_based 0.013448
transport_history_based 0.013453
transport_history_based 0.012641
transport_history_based 0.012901
transport_history_based 0.013636
transport_history_based 0.012447
transport_history_based 0.012431
transport_history_based 0.013152
transport_history_based 0.013970
transport_history_based 0.013299
transport_history_based 0.013033
transport_history_based 0.013759
transport_history_based 0.013361
transport_history_based 0.012793
transport_history_based 0.013249
transport_history_based 0.012602
transport_history_based 0.013153
transport_history_based 0.013259
transport_history_based 0.013035
transport_history_based 0.013281
transport_history_based 0.013083
transport_history_based 0.013016
transport_history_based 0.013023
transport_history_based 0.013156
transport_history_based 0.013473
transport_history_based 0.012930
transport_history_based 0.012898
transport_history_based 0.013150
transport_history_based 0.013044
transport_history_based 0.012925
transport_history_based 0.012859
transport_history_based 0.014062
transport_history_based 0.013161
transport_history_based 0.013105
transport_history_based 0.013081
transport_history_based 0.013226
transport_history_based 0.013322
transport_history_based 0.013665
transport_history_based 0.014013
transport_history_based 0.013363
transport_history_based 0.013240
transport_history_based 0.013012
transport_history_based 0.013361
transport_history_based 0.013341
transport_history_based 0.013987
transport_history_based 0.013306
transport_history_based 0.013761
transport_history_based 0.013849
transport_history_based 0.013150
transport_history_based 0.013291
transport_history_based 0.012641
transport_history_based 0.012639
transport_history_based 0.012900
transport_history_based 0.012652
transport_history_based 0.013366
transport_history_based 0.012812
transport_history_based 0.012223
transport_history_based 0.012659
transport_history_based 0.012748
transport_history_based 0.012770
transport_history_based 0.012933
transport_history_based 0.013513
transport_history_based 0.013522
transport_history_based 0.012971
transport_history_based 0.013301
transport_history_based 0.013273
transport_history_based 0.013771
transport_history_based 0.012414
transport_history_based 0.012654
transport_history_based 0.012825
transport_history_based 0.012558
transport_history_based 0.013463
transport_history_based 0.013798
transport_history_based 0.013369
transport_history_based 0.013603
transport_history_based 0.013269
transport_history_based 0.012649
transport_history_based 0.013611
transport_history_based 0.013146
transport_history_based 0.012913
transport_history_based 0.013252
transport_history_based 0.012879
transport_history_based 0.013365
transport_history_based 0.013165
transport_history_based 0.013652
transport_history_based 0.013258
transport_history_based 0.012890
transport_history_based 0.013308
transport_history_based 0.013016
transport_history_based 0.013013
transport_history_based 0.013217
transport_history_based 0.012908
transport_history_based 0.013381
transport_history_based 0.013495
transport_history_based 0.013378
transport_history_based 0.013176
transport_history_based 0.013774
transport_history_based 0.013482
transport_history_based 0.012668
transport_history_based 0.012921
transport_history_based 0.013990
transport_history_based 0.013934
transport_history_based 0.013000
transport_history_based 0.013005
transport_history_based 0.013065
transport_history_based 0.012838
transport_history_based 0.012480
transport_history_based 0.012586
transport_history_based 0.012705
transport_history_based 0.013922
transport_history_based 0.013129
transport_history_based 0.013796
transport_history_based 0.012989
transport_history_based 0.013641
transport_history_based 0.013163
transport_history_based 0.013171
transport_history_based 0.012995
transport_history_based 0.013512
transport_history_based 0.013935
transport_history_based 0.012641
transport_history_based 0.013304
transport_history_based 0.013141
transport_history_based 0.013519
transport_history_based 0.012900
transport_history_based 0.012613
transport_history_based 0.012966
transport_history_based 0.013841
transport_history_based 0.012413
transport_history_based 0.012494
transport_history_based 0.012775
transport_history_based 0.013804
transport_history_based 0.013065
transport_history_based 0.013144
transport_history_based 0.013927
transport_history_based 0.013703
transport_history_based 0.013361
transport_history_based 0.013183
transport_history_based 0.013793
transport_history_based 0.013664
transport_history_based 0.013477
transport_history_based 0.013336
transport_history_based 0.013643
transport_history_based 0.013215
transport_history_based 0.013736
transport_history_based 0.014100
transport_history_based 0.013097
transport_history_based 0.012598
transport_history_based 0.013657
transport_history_based 0.013266
transport_history_based 0.012888
transport_history_based 0.013254
transport_history_based 0.013326
transport_history_based 0.013299
transport_history_based 0.013120
transport_history_based 0.013368
transport_history_based 0.012783
transport_history_based 0.012267
transport_history_based 0.012821
transport_history_based 0.012391
transport_history_based 0.013324
transport_history_based 0.013071
transport_history_based 0.013185
transport_history_based 0.012470
transport_history_based 0.013343
transport_history_based 0.012853
transport_history_based 0.013654
transport_history_based 0.013671
transport_history_based 0.013373
transport_history_based 0.012363
transport_history_based 0.012720
transport_history_based 0.012507
transport_history_based 0.013180
transport_history_based 0.013725
transport_history_based 0.012473
transport_history_based 0.012958
transport_history_based 0.014080
transport_history_based 0.013394
transport_history_based 0.012647
transport_history_based 0.012064
transport_history_based 0.013886
transport_history_based 0.013861
transport_history_based 0.014532
transport_history_based 0.013188
transport_history_based 0.012721
transport_history_based 0.012482
transport_history_based 0.012879
transport_history_based 0.013068
transport_history_based 0.013342
transport_history_based 0.012120
transport_history_based 0.013547
transport_history_based 0.013070
transport_history_based 0.013925
transport_history_based 0.013434
transport_history_based 0.013410
transport_history_based 0.012808
transport_history_based 0.013440
transport_history_based 0.013102
transport_history_based 0.012696
transport_history_based 0.013600
transport_history_based 0.013180
transport_history_based 0.013065
transport_history_based 0.013359
transport_history_based 0.013098
transport_history_based 0.013390
transport_history_based 0.013939
transport_history_based 0.013478
transport_history_based 0.013775
transport_history_based 0.012737
transport_history_based 0.013299
transport_history_based 0.013959
transport_history_based 0.013544
transport_history_based 0.013027
transport_history_based 0.013240
transport_history_based 0.013214
transport_history_based 0.012989
transport_history_based 0.013655
transport_history_based 0.013613
transport_history_based 0.012329
transport_history_based 0.013099
transport_history_based 0.012936
transport_history_based 0.013188
transport_history_based 0.013280
transport_history_based 0.013254
transport_history_based 0.013146
transport_history_based 0.013238
transport_history_based 0.013009
transport_history_based 0.014057
transport_history_based 0.012942
transport_history_based 0.012731
transport_history_based 0.013027
transport_history_based 0.013041
transport_history_based 0.013044
transport_history_based 0.013094
transport_history_based 0.013707
transport_history_based 0.013214
transport_history_based 0.013471
transport_history_based 0.013282
transport_history_based 0.012757
transport_history_based 0.012763
transport_history_based 0.013542
transport_history_based 0.013208
transport_history_based 0.013366
transport_history_based 0.012534
transport_history_based 0.012748
transport_history_based 0.013104
transport_history_based 0.012777
transport_history_based 0.013227
transport_history_based 0.013416
transport_history_based 0.011875
transport_history_based 0.012606
transport_history_based 0.013350
transport_history_based 0.012997
transport_history_based 0.012922
transport_history_based 0.012669
transport_history_based 0.013554
transport_history_based 0.014026
transport_history_based 0.013394
transport_history_based 0.013155
transport_history_based 0.013572
transport_history_based 0.012350
transport_history_based 0.012782
transport_history_based 0.013099
transport_history_based 0.013297
transport_history_based 0.013403
transport_history_based 0.013776
transport_history_based 0.013677
transport_history_based 0.012787
transport_history_based 0.012493
transport_history_based 0.013514
transport_history_based 0.013322
transport_history_based 0.013884
transport_history_based 0.012804
transport_history_based 0.012683
transport_history_based 0.013390
transport_history_based 0.013645
transport_history_based 0.012801
transport_history_based 0.012963
transport_history_based 0.013076
transport_history_based 0.012206
transport_history_based 0.013330
transport_history_based 0.013431
transport_history_based 0.013058
transport_history_based 0.013007
transport_history_based 0.013255
transport_history_based 0.013407
transport_history_based 0.012581
transport_history_based 0.014081
transport_history_based 0.012826
transport_history_based 0.014154
transport_history_based 0.013235
transport_history_based 0.013011
transport_history_based 0.013782
transport_history_based 0.012823
transport_history_based 0.014217
transport_history_based 0.013072
transport_history_based 0.013778
transport_history_based 0.013823
transport_history_based 0.013433
transport_history_based 0.014102
transport_history_based 0.012961
transport_history_based 0.012616
transport_history_based 0.013693
transport_history_based 0.013108
transport_history_based 0.014056
transport_history_based 0.012489
transport_history_based 0.013307
transport_history_based 0.013193
transport_history_based 0.013507
transport_history_based 0.013078
transport_history_based 0.013139
transport_history_based 0.013302
transport_history_based 0.013287
transport_history_based 0.013540
transport_history_based 0.013401
transport_history_based 0.013190
transport_history_based 0.013577
transport_history_based 0.012470
transport_history_based 0.013580
transport_history_based 0.012913
transport_history_based 0.012640
transport_history_based 0.013594
transport_history_based 0.012885
transport_history_based 0.012536
transport_history_based 0.012908
transport_history_based 0.013428
transport_history_based 0.013169
transport_history_based 0.013222
transport_history_based 0.013506
transport_history_based 0.012178
transport_history_based 0.013650
transport_history_based 0.012723
transport_history_based 0.012907
transport_history_based 0.012832
transport_history_based 0.013559
transport_history_based 0.013197
transport_history_based 0.012930
transport_history_based 0.013075
transport_history_based 0.013585
transport_history_based 0.013179
transport_history_based 0.012582
transport_history_based 0.013250
transport_history_based 0.013355
transport_history_based 0.012945
transport_history_based 0.013360
transport_history_based 0.013340
transport_history_based 0.013387
transport_history_based 0.013024
transport_history_based 0.012815
transport_history_based 0.013267
transport_history_based 0.014419
transport_history_based 0.013048
transport_history_based 0.012562
transport_history_based 0.013693
transport_history_based 0.013476
transport_history_based 0.013112
transport_history_based 0.013509
transport_history_based 0.013017
transport_history_based 0.012888
transport_history_based 0.012495
transport_history_based 0.013050
transport_history_based 0.012324
transport_history_based 0.013838
transport_history_based 0.013003
transport_history_based 0.013644
transport_history_based 0.013465
transport_history_based 0.013353
transport_history_based 0.013609
transport_history_based 0.013806
transport_history_based 0.013434
transport_history_based 0.013090
transport_history_based 0.013427
transport_history_based 0.013380
transport_history_based 0.012416
transport_history_based 0.012651
transport_history_based 0.013355
transport_history_based 0.012711
transport_history_based 0.013275
transport_history_based 0.013183
transport_history_based 0.012765
transport_history_based 0.012644
transport_history_based 0.013189
transport_history_based 0.013195
transport_history_based 0.012586
transport_history_based 0.012776
transport_history_based 0.012485
transport_history_based 0.013046
transport_history_based 0.012288
transport_history_based 0.013006
transport_history_based 0.013524
transport_history_based 0.012957
transport_history_based 0.012804
transport_history_based 0.013725
transport_history_based 0.013446
transport_history_based 0.012900
transport_history_based 0.012556
transport_history_based 0.012446
transport_history_based 0.012335
transport_history_based 0.013641
transport_history_based 0.013148
transport_history_based 0.012184
transport_history_based 0.013082
transport_history_based 0.013009
transport_history_based 0.012228
transport_history_based 0.012873
transport_history_based 0.012833
transport_history_based 0.013632
transport_history_based 0.013966
transport_history_based 0.012615
transport_history_based 0.012298
transport_history_based 0.012988
transport_history_based 0.013212
transport_history_based 0.013621
transport_history_based 0.013306
transport_history_based 0.013396
transport_history_based 0.013041
transport_history_based 0.013475
transport_history_based 0.013627
transport_history_based 0.012713
transport_history_based 0.013217
transport_history_based 0.014072
transport_history_based 0.013762
transport_history_based 0.012416
transport_history_based 0.012833
transport_history_based 0.014033
transport_history_based 0.012858
transport_history_based 0.012775
transport_history_based 0.012985
transport_history_based 0.013525
transport_history_based 0.013432
transport_history_based 0.013812
transport_history_based 0.013596
transport_history_based 0.013828
transport_history_based 0.013682
transport_history_based 0.012482
transport_history_based 0.012505
transport_history_based 0.013328
transport_history_based 0.012713
transport_history_based 0.013117
transport_history_based 0.013397
transport_history_based 0.013545
transport_history_based 0.013778
transport_history_based 0.013182
transport_history_based 0.013463
transport_history_based 0.012702
transport_history_based 0.013760
transport_history_based 0.012865
transport_history_based 0.013567
transport_history_based 0.013321
transport_history_based 0.013790
transport_history_based 0.013796
transport_history_based 0.013029
transport_history_based 0.014124
transport_history_based 0.013902
transport_history_based 0.014134
transport_history_based 0.013717
transport_history_based 0.013041
transport_history_based 0.013510
transport_history_based 0.013993
transport_history_based 0.013346
transport_history_based 0.012477
transport_history_based 0.012843
transport_history_based 0.013090
transport_history_based 0.013059
transport_history_based 0.013212
transport_history_based 0.013672
transport_history_based 0.013927
transport_history_based 0.013359
 Creating state point statepoint.1100.h5...
total_compute 14.484463 
total_compute_including_init 19.947947 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6950e+00 seconds
   Reading cross sections          = 2.4051e+00 seconds
 Total time in simulation          = 1.4485e+01 seconds
   Time in transport only          = 1.4232e+01 seconds
   Time in inactive batches        = 1.3115e+00 seconds
   Time in active batches          = 1.3173e+01 seconds
   Time synchronizing fission bank = 7.9291e-02 seconds
     Sampling source sites         = 6.4483e-02 seconds
     SEND/RECV source sites        = 1.4446e-02 seconds
   Time accumulating tallies       = 1.8851e-04 seconds
   Time writing statepoints        = 6.6200e-03 seconds
 Total time for finalization       = 2.3900e-06 seconds
 Total time elapsed                = 1.7192e+01 seconds
 Calculation Rate (inactive)       = 76246.7 particles/second
 Calculation Rate (active)         = 75911.8 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07272 +/- 0.00110
 k-effective (Track-length)  = 1.07344 +/- 0.00128
 k-effective (Absorption)    = 1.07386 +/- 0.00104
 Combined k-effective        = 1.07350 +/- 0.00085
 Leakage Fraction            = 0.00078 +/- 0.00003

double free or corruption (!prev)
