calling execute initialize
ip_address: 148.187.105.52
about to allocate executor
[2023-04-07 03:23:45.940] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-07 03:23:45.987] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 3285f77a52d005dbb6bfd7e4d15a06206caafefa
       Date/Time | 2023-04-07 03:23:48
  OpenMP Threads | 1

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.040618
transport_history_based 0.043833
transport_history_based 0.043092
 WARNING: Particle 997 had a negative distance to a lattice boundary
 WARNING: Particle 998 had a negative distance to a lattice boundary
transport_history_based 0.048365
transport_history_based 0.042583
 WARNING: Particle 999 had a negative distance to a lattice boundary
 WARNING: Particle 1000 had a negative distance to a lattice boundary
transport_history_based 0.048694
transport_history_based 0.042598
transport_history_based 0.042472
transport_history_based 0.042112
transport_history_based 0.042928
transport_history_based 0.042371
transport_history_based 0.042468
transport_history_based 0.042407
transport_history_based 0.042672
transport_history_based 0.042496
transport_history_based 0.042455
transport_history_based 0.042440
transport_history_based 0.041386
transport_history_based 0.043363
transport_history_based 0.041683
transport_history_based 0.042529
transport_history_based 0.042132
transport_history_based 0.041886
transport_history_based 0.041821
transport_history_based 0.042999
transport_history_based 0.042321
transport_history_based 0.041990
transport_history_based 0.042382
transport_history_based 0.041781
transport_history_based 0.042182
transport_history_based 0.042289
transport_history_based 0.042522
transport_history_based 0.043605
transport_history_based 0.044052
transport_history_based 0.042803
transport_history_based 0.042248
transport_history_based 0.042684
transport_history_based 0.042695
transport_history_based 0.042483
transport_history_based 0.042963
transport_history_based 0.042401
transport_history_based 0.043634
transport_history_based 0.041597
transport_history_based 0.040869
transport_history_based 0.041653
transport_history_based 0.043579
transport_history_based 0.043339
transport_history_based 0.043280
transport_history_based 0.042414
transport_history_based 0.042559
transport_history_based 0.042344
transport_history_based 0.041517
transport_history_based 0.042714
transport_history_based 0.041790
transport_history_based 0.044094
transport_history_based 0.041963
transport_history_based 0.041792
transport_history_based 0.041818
transport_history_based 0.043054
transport_history_based 0.042234
transport_history_based 0.042895
transport_history_based 0.041164
transport_history_based 0.041515
transport_history_based 0.042809
transport_history_based 0.041246
transport_history_based 0.043343
transport_history_based 0.040848
transport_history_based 0.042720
transport_history_based 0.043165
transport_history_based 0.042512
transport_history_based 0.042073
transport_history_based 0.043507
transport_history_based 0.041954
transport_history_based 0.041904
transport_history_based 0.042717
transport_history_based 0.042390
transport_history_based 0.041507
transport_history_based 0.041544
transport_history_based 0.041492
transport_history_based 0.042238
transport_history_based 0.042219
transport_history_based 0.043357
transport_history_based 0.042292
transport_history_based 0.042948
transport_history_based 0.039930
transport_history_based 0.040792
transport_history_based 0.042538
transport_history_based 0.041470
transport_history_based 0.042018
transport_history_based 0.041156
transport_history_based 0.042384
transport_history_based 0.042092
transport_history_based 0.042690
transport_history_based 0.041182
transport_history_based 0.042641
transport_history_based 0.039987
transport_history_based 0.042535
transport_history_based 0.041899
transport_history_based 0.043939
transport_history_based 0.042644
transport_history_based 0.040679
transport_history_based 0.040237
transport_history_based 0.043049
transport_history_based 0.042570
transport_history_based 0.042285
transport_history_based 0.041983
transport_history_based 0.041648
transport_history_based 0.040702
transport_history_based 0.043220
transport_history_based 0.042179
transport_history_based 0.042485
transport_history_based 0.044219
transport_history_based 0.042450
transport_history_based 0.041841
transport_history_based 0.043008
transport_history_based 0.041091
transport_history_based 0.041191
transport_history_based 0.041645
transport_history_based 0.044297
transport_history_based 0.042428
transport_history_based 0.043178
transport_history_based 0.042610
transport_history_based 0.042621
transport_history_based 0.042749
transport_history_based 0.041961
transport_history_based 0.042735
transport_history_based 0.042254
transport_history_based 0.042129
transport_history_based 0.042693
transport_history_based 0.041842
transport_history_based 0.041228
transport_history_based 0.042163
transport_history_based 0.041706
transport_history_based 0.040612
transport_history_based 0.042548
transport_history_based 0.041946
transport_history_based 0.042127
transport_history_based 0.042666
transport_history_based 0.042012
transport_history_based 0.041244
transport_history_based 0.042926
transport_history_based 0.042889
transport_history_based 0.041777
transport_history_based 0.042893
transport_history_based 0.041079
transport_history_based 0.042173
transport_history_based 0.042364
transport_history_based 0.043367
transport_history_based 0.041201
transport_history_based 0.042026
transport_history_based 0.042830
transport_history_based 0.043129
transport_history_based 0.040822
transport_history_based 0.041879
transport_history_based 0.041719
transport_history_based 0.042586
transport_history_based 0.041519
transport_history_based 0.041396
transport_history_based 0.041365
transport_history_based 0.042658
transport_history_based 0.042245
transport_history_based 0.042437
transport_history_based 0.042650
transport_history_based 0.042016
transport_history_based 0.042579
transport_history_based 0.041378
transport_history_based 0.041229
transport_history_based 0.043047
transport_history_based 0.042836
transport_history_based 0.041501
transport_history_based 0.042137
transport_history_based 0.041247
transport_history_based 0.042609
transport_history_based 0.042096
transport_history_based 0.042503
transport_history_based 0.041503
transport_history_based 0.042439
transport_history_based 0.042425
transport_history_based 0.042549
transport_history_based 0.043253
transport_history_based 0.042371
transport_history_based 0.043366
transport_history_based 0.043776
transport_history_based 0.042342
transport_history_based 0.041415
transport_history_based 0.042537
transport_history_based 0.042488
transport_history_based 0.042975
transport_history_based 0.042522
transport_history_based 0.041903
transport_history_based 0.041235
transport_history_based 0.041084
transport_history_based 0.042646
transport_history_based 0.041487
transport_history_based 0.042417
transport_history_based 0.041254
transport_history_based 0.042315
transport_history_based 0.043176
transport_history_based 0.042815
transport_history_based 0.042749
transport_history_based 0.042699
transport_history_based 0.041597
transport_history_based 0.042804
transport_history_based 0.043191
transport_history_based 0.042508
transport_history_based 0.043562
transport_history_based 0.041591
transport_history_based 0.042539
transport_history_based 0.040823
transport_history_based 0.043661
transport_history_based 0.041167
transport_history_based 0.041402
transport_history_based 0.041676
transport_history_based 0.042273
transport_history_based 0.042819
transport_history_based 0.041829
transport_history_based 0.042038
transport_history_based 0.041891
transport_history_based 0.041895
transport_history_based 0.041698
transport_history_based 0.042165
transport_history_based 0.040779
transport_history_based 0.042030
transport_history_based 0.041535
transport_history_based 0.043091
transport_history_based 0.043886
transport_history_based 0.042251
transport_history_based 0.042355
transport_history_based 0.042292
transport_history_based 0.043277
transport_history_based 0.042455
transport_history_based 0.041918
transport_history_based 0.042388
transport_history_based 0.043156
transport_history_based 0.042847
transport_history_based 0.043087
transport_history_based 0.042648
transport_history_based 0.042213
transport_history_based 0.043252
transport_history_based 0.042312
transport_history_based 0.041886
transport_history_based 0.042883
transport_history_based 0.043255
transport_history_based 0.042023
transport_history_based 0.042250
transport_history_based 0.042765
transport_history_based 0.040919
transport_history_based 0.040691
transport_history_based 0.041513
transport_history_based 0.040742
transport_history_based 0.041008
transport_history_based 0.041444
transport_history_based 0.043270
transport_history_based 0.042105
transport_history_based 0.043561
transport_history_based 0.042202
transport_history_based 0.043731
transport_history_based 0.042300
transport_history_based 0.041150
transport_history_based 0.041880
transport_history_based 0.042770
transport_history_based 0.041961
transport_history_based 0.042037
transport_history_based 0.043169
transport_history_based 0.041573
transport_history_based 0.041248
transport_history_based 0.041935
transport_history_based 0.042672
transport_history_based 0.043028
transport_history_based 0.042001
transport_history_based 0.043409
transport_history_based 0.040584
transport_history_based 0.043311
transport_history_based 0.042320
transport_history_based 0.041186
transport_history_based 0.042061
transport_history_based 0.043461
transport_history_based 0.042250
transport_history_based 0.042414
transport_history_based 0.042772
transport_history_based 0.041566
transport_history_based 0.042843
transport_history_based 0.042237
transport_history_based 0.041764
transport_history_based 0.041918
transport_history_based 0.041209
transport_history_based 0.042067
transport_history_based 0.041501
transport_history_based 0.041868
transport_history_based 0.044511
transport_history_based 0.043112
transport_history_based 0.041458
transport_history_based 0.041312
transport_history_based 0.041988
transport_history_based 0.041549
transport_history_based 0.042657
transport_history_based 0.043210
transport_history_based 0.042567
transport_history_based 0.041625
transport_history_based 0.041382
transport_history_based 0.043646
transport_history_based 0.042303
transport_history_based 0.043491
transport_history_based 0.042618
transport_history_based 0.041712
transport_history_based 0.041839
transport_history_based 0.042276
transport_history_based 0.043619
transport_history_based 0.041343
transport_history_based 0.042498
transport_history_based 0.042985
transport_history_based 0.042648
transport_history_based 0.042014
transport_history_based 0.042758
transport_history_based 0.041286
transport_history_based 0.040861
transport_history_based 0.041503
transport_history_based 0.043666
transport_history_based 0.042807
transport_history_based 0.042325
transport_history_based 0.041062
transport_history_based 0.042177
transport_history_based 0.043209
transport_history_based 0.043017
transport_history_based 0.041218
transport_history_based 0.043034
transport_history_based 0.042377
transport_history_based 0.042830
transport_history_based 0.042456
transport_history_based 0.041854
transport_history_based 0.043137
transport_history_based 0.041931
transport_history_based 0.040777
transport_history_based 0.041712
transport_history_based 0.042824
transport_history_based 0.041325
transport_history_based 0.040392
transport_history_based 0.041026
transport_history_based 0.042978
transport_history_based 0.042591
transport_history_based 0.041820
transport_history_based 0.042086
transport_history_based 0.042731
transport_history_based 0.042798
transport_history_based 0.042238
transport_history_based 0.043077
transport_history_based 0.041075
transport_history_based 0.042764
transport_history_based 0.042499
transport_history_based 0.042715
transport_history_based 0.042763
transport_history_based 0.042989
transport_history_based 0.041832
transport_history_based 0.042371
transport_history_based 0.042200
transport_history_based 0.041492
transport_history_based 0.042074
transport_history_based 0.042569
transport_history_based 0.042129
transport_history_based 0.042965
transport_history_based 0.043491
transport_history_based 0.043514
transport_history_based 0.042102
transport_history_based 0.041920
transport_history_based 0.042048
transport_history_based 0.041654
transport_history_based 0.041510
transport_history_based 0.043773
transport_history_based 0.043313
transport_history_based 0.042003
transport_history_based 0.041686
transport_history_based 0.042091
transport_history_based 0.042111
transport_history_based 0.041998
transport_history_based 0.041905
transport_history_based 0.042536
transport_history_based 0.041297
transport_history_based 0.041222
transport_history_based 0.041521
transport_history_based 0.040921
transport_history_based 0.042391
transport_history_based 0.043041
transport_history_based 0.041653
transport_history_based 0.042603
transport_history_based 0.043145
transport_history_based 0.043508
transport_history_based 0.042213
transport_history_based 0.040926
transport_history_based 0.041509
transport_history_based 0.040449
transport_history_based 0.042595
transport_history_based 0.043030
transport_history_based 0.040511
transport_history_based 0.041324
transport_history_based 0.042562
transport_history_based 0.042507
transport_history_based 0.042254
transport_history_based 0.042295
transport_history_based 0.041579
transport_history_based 0.041744
transport_history_based 0.041874
transport_history_based 0.042160
transport_history_based 0.043949
transport_history_based 0.041344
transport_history_based 0.041526
transport_history_based 0.042948
transport_history_based 0.041859
transport_history_based 0.042135
transport_history_based 0.042534
transport_history_based 0.043732
transport_history_based 0.041570
transport_history_based 0.041926
transport_history_based 0.040871
transport_history_based 0.042842
transport_history_based 0.041823
transport_history_based 0.041845
transport_history_based 0.042547
transport_history_based 0.042240
transport_history_based 0.042193
transport_history_based 0.041341
transport_history_based 0.043658
transport_history_based 0.042870
transport_history_based 0.042996
transport_history_based 0.042547
transport_history_based 0.042499
transport_history_based 0.040821
transport_history_based 0.041501
transport_history_based 0.041335
transport_history_based 0.040749
transport_history_based 0.041745
transport_history_based 0.041577
transport_history_based 0.043171
transport_history_based 0.041855
transport_history_based 0.042170
transport_history_based 0.041668
transport_history_based 0.041755
transport_history_based 0.040735
transport_history_based 0.042410
transport_history_based 0.041409
transport_history_based 0.042317
transport_history_based 0.041016
transport_history_based 0.041191
transport_history_based 0.042116
transport_history_based 0.041651
transport_history_based 0.041524
transport_history_based 0.041278
transport_history_based 0.042291
transport_history_based 0.041480
transport_history_based 0.043058
transport_history_based 0.042361
transport_history_based 0.040865
transport_history_based 0.040944
transport_history_based 0.041503
transport_history_based 0.042227
transport_history_based 0.042686
transport_history_based 0.042048
transport_history_based 0.042797
transport_history_based 0.043334
transport_history_based 0.043997
transport_history_based 0.042938
transport_history_based 0.042201
transport_history_based 0.043116
transport_history_based 0.043711
transport_history_based 0.042387
transport_history_based 0.041990
transport_history_based 0.041996
transport_history_based 0.041860
transport_history_based 0.041353
transport_history_based 0.044122
transport_history_based 0.042185
transport_history_based 0.043139
transport_history_based 0.041073
transport_history_based 0.041814
transport_history_based 0.043605
transport_history_based 0.043605
transport_history_based 0.042542
transport_history_based 0.041977
transport_history_based 0.041749
transport_history_based 0.042002
transport_history_based 0.041809
transport_history_based 0.042937
transport_history_based 0.043288
transport_history_based 0.041254
transport_history_based 0.041241
transport_history_based 0.042758
transport_history_based 0.042052
transport_history_based 0.041092
transport_history_based 0.041704
transport_history_based 0.040952
transport_history_based 0.041674
transport_history_based 0.042577
transport_history_based 0.042245
transport_history_based 0.041727
transport_history_based 0.043355
transport_history_based 0.040912
transport_history_based 0.042417
transport_history_based 0.041853
transport_history_based 0.040942
transport_history_based 0.042500
transport_history_based 0.041786
transport_history_based 0.041603
transport_history_based 0.042337
transport_history_based 0.041468
transport_history_based 0.041937
transport_history_based 0.041808
transport_history_based 0.042362
transport_history_based 0.042514
transport_history_based 0.042191
transport_history_based 0.041702
transport_history_based 0.042528
transport_history_based 0.042850
transport_history_based 0.041260
transport_history_based 0.040910
transport_history_based 0.041518
transport_history_based 0.041537
transport_history_based 0.042906
transport_history_based 0.042503
transport_history_based 0.040805
transport_history_based 0.042687
transport_history_based 0.043182
transport_history_based 0.042685
transport_history_based 0.041333
transport_history_based 0.042126
transport_history_based 0.040731
transport_history_based 0.041310
transport_history_based 0.041560
transport_history_based 0.040656
transport_history_based 0.041323
transport_history_based 0.042194
transport_history_based 0.042627
transport_history_based 0.041877
transport_history_based 0.042635
transport_history_based 0.042947
transport_history_based 0.040539
transport_history_based 0.042080
transport_history_based 0.042696
transport_history_based 0.041488
transport_history_based 0.041552
transport_history_based 0.042881
transport_history_based 0.043087
transport_history_based 0.040694
transport_history_based 0.042431
transport_history_based 0.041635
transport_history_based 0.042540
transport_history_based 0.041869
transport_history_based 0.042247
transport_history_based 0.042449
transport_history_based 0.042115
transport_history_based 0.042277
transport_history_based 0.042854
transport_history_based 0.042174
transport_history_based 0.041703
transport_history_based 0.041793
transport_history_based 0.041202
transport_history_based 0.041984
transport_history_based 0.041941
transport_history_based 0.042694
transport_history_based 0.042532
transport_history_based 0.041706
transport_history_based 0.042187
transport_history_based 0.040728
transport_history_based 0.041774
transport_history_based 0.044011
transport_history_based 0.041702
transport_history_based 0.042066
transport_history_based 0.042208
transport_history_based 0.041828
transport_history_based 0.043058
transport_history_based 0.041825
transport_history_based 0.042232
transport_history_based 0.042513
transport_history_based 0.042350
transport_history_based 0.041611
transport_history_based 0.040899
transport_history_based 0.041190
transport_history_based 0.042641
transport_history_based 0.043745
transport_history_based 0.043193
transport_history_based 0.041497
transport_history_based 0.040780
transport_history_based 0.041140
transport_history_based 0.040943
transport_history_based 0.042084
transport_history_based 0.042481
transport_history_based 0.041877
transport_history_based 0.042231
transport_history_based 0.043721
transport_history_based 0.043392
transport_history_based 0.043260
transport_history_based 0.043302
transport_history_based 0.040967
transport_history_based 0.042347
transport_history_based 0.042104
transport_history_based 0.042970
transport_history_based 0.041953
transport_history_based 0.041642
transport_history_based 0.041155
transport_history_based 0.042358
transport_history_based 0.041409
transport_history_based 0.043000
transport_history_based 0.042832
transport_history_based 0.042748
transport_history_based 0.042932
transport_history_based 0.043483
transport_history_based 0.042965
transport_history_based 0.041176
transport_history_based 0.042159
transport_history_based 0.042546
transport_history_based 0.041771
transport_history_based 0.041161
transport_history_based 0.043090
transport_history_based 0.042974
transport_history_based 0.041644
transport_history_based 0.042445
transport_history_based 0.041434
transport_history_based 0.041164
transport_history_based 0.042098
transport_history_based 0.041836
transport_history_based 0.042904
transport_history_based 0.042498
transport_history_based 0.042459
transport_history_based 0.040779
transport_history_based 0.042968
transport_history_based 0.041587
transport_history_based 0.042264
transport_history_based 0.041566
transport_history_based 0.043577
transport_history_based 0.042930
transport_history_based 0.043320
transport_history_based 0.040985
transport_history_based 0.042512
transport_history_based 0.042278
transport_history_based 0.041232
transport_history_based 0.042305
transport_history_based 0.042178
transport_history_based 0.042035
transport_history_based 0.041946
transport_history_based 0.043425
transport_history_based 0.041899
transport_history_based 0.041627
transport_history_based 0.041467
transport_history_based 0.043435
transport_history_based 0.043920
transport_history_based 0.042654
transport_history_based 0.042493
transport_history_based 0.042904
transport_history_based 0.042553
transport_history_based 0.042587
transport_history_based 0.040312
transport_history_based 0.041758
transport_history_based 0.041713
transport_history_based 0.042961
transport_history_based 0.041478
transport_history_based 0.041687
transport_history_based 0.043322
transport_history_based 0.042543
transport_history_based 0.042575
transport_history_based 0.043031
transport_history_based 0.043268
transport_history_based 0.041787
transport_history_based 0.041347
transport_history_based 0.042563
transport_history_based 0.042799
transport_history_based 0.041589
transport_history_based 0.042905
transport_history_based 0.042052
transport_history_based 0.043100
transport_history_based 0.041859
transport_history_based 0.043499
transport_history_based 0.041782
transport_history_based 0.042555
transport_history_based 0.042487
transport_history_based 0.042475
transport_history_based 0.042706
transport_history_based 0.042001
transport_history_based 0.041909
transport_history_based 0.042705
transport_history_based 0.044504
transport_history_based 0.043033
transport_history_based 0.042869
transport_history_based 0.043418
transport_history_based 0.042444
transport_history_based 0.041698
transport_history_based 0.040851
transport_history_based 0.042286
transport_history_based 0.042090
transport_history_based 0.040606
transport_history_based 0.041208
transport_history_based 0.041747
transport_history_based 0.043799
transport_history_based 0.041122
transport_history_based 0.041465
transport_history_based 0.041511
transport_history_based 0.042971
transport_history_based 0.042471
transport_history_based 0.041304
transport_history_based 0.042340
transport_history_based 0.041914
transport_history_based 0.042266
transport_history_based 0.043929
transport_history_based 0.041018
transport_history_based 0.040582
transport_history_based 0.041211
transport_history_based 0.042085
transport_history_based 0.041845
transport_history_based 0.042371
transport_history_based 0.041856
transport_history_based 0.042338
transport_history_based 0.042350
transport_history_based 0.041408
transport_history_based 0.041303
transport_history_based 0.042118
transport_history_based 0.042124
transport_history_based 0.041379
transport_history_based 0.041712
transport_history_based 0.042498
transport_history_based 0.041284
transport_history_based 0.042204
transport_history_based 0.042363
transport_history_based 0.042511
transport_history_based 0.043307
transport_history_based 0.041369
transport_history_based 0.041650
transport_history_based 0.042522
transport_history_based 0.040978
transport_history_based 0.041807
transport_history_based 0.041284
transport_history_based 0.041910
transport_history_based 0.043363
transport_history_based 0.041173
transport_history_based 0.044128
transport_history_based 0.041068
transport_history_based 0.042266
transport_history_based 0.042919
transport_history_based 0.042619
transport_history_based 0.042863
transport_history_based 0.041096
transport_history_based 0.041377
transport_history_based 0.042865
transport_history_based 0.041552
transport_history_based 0.040369
transport_history_based 0.042453
transport_history_based 0.042172
transport_history_based 0.040855
transport_history_based 0.042549
transport_history_based 0.041669
transport_history_based 0.043109
transport_history_based 0.041643
transport_history_based 0.042981
transport_history_based 0.042839
transport_history_based 0.041653
transport_history_based 0.043339
transport_history_based 0.044298
transport_history_based 0.042023
transport_history_based 0.042472
transport_history_based 0.042472
transport_history_based 0.040798
transport_history_based 0.042265
transport_history_based 0.041554
transport_history_based 0.042683
transport_history_based 0.041222
transport_history_based 0.041219
transport_history_based 0.042055
transport_history_based 0.040847
transport_history_based 0.041713
transport_history_based 0.042398
transport_history_based 0.043788
transport_history_based 0.043166
transport_history_based 0.042164
transport_history_based 0.042472
transport_history_based 0.043235
transport_history_based 0.042822
transport_history_based 0.042359
transport_history_based 0.043232
transport_history_based 0.043652
transport_history_based 0.041878
transport_history_based 0.042478
transport_history_based 0.043129
transport_history_based 0.040518
transport_history_based 0.041789
transport_history_based 0.041458
transport_history_based 0.042693
transport_history_based 0.042960
transport_history_based 0.042960
transport_history_based 0.042311
transport_history_based 0.044368
transport_history_based 0.042775
transport_history_based 0.042325
transport_history_based 0.042780
transport_history_based 0.040669
transport_history_based 0.041376
transport_history_based 0.042515
transport_history_based 0.041731
transport_history_based 0.042130
transport_history_based 0.041305
transport_history_based 0.041994
transport_history_based 0.042272
transport_history_based 0.041856
transport_history_based 0.041202
transport_history_based 0.042605
transport_history_based 0.042608
transport_history_based 0.042155
transport_history_based 0.042128
transport_history_based 0.043196
transport_history_based 0.041502
transport_history_based 0.041854
transport_history_based 0.042054
transport_history_based 0.041715
transport_history_based 0.042346
transport_history_based 0.042310
transport_history_based 0.041708
transport_history_based 0.040045
transport_history_based 0.042626
transport_history_based 0.042544
transport_history_based 0.043477
transport_history_based 0.041612
transport_history_based 0.041613
transport_history_based 0.043108
transport_history_based 0.041683
transport_history_based 0.042734
transport_history_based 0.042882
transport_history_based 0.043828
transport_history_based 0.043333
transport_history_based 0.042173
transport_history_based 0.043181
transport_history_based 0.043507
transport_history_based 0.043051
transport_history_based 0.041201
transport_history_based 0.043729
transport_history_based 0.041314
transport_history_based 0.041596
transport_history_based 0.041726
transport_history_based 0.042247
transport_history_based 0.041544
transport_history_based 0.041621
transport_history_based 0.041590
transport_history_based 0.042639
transport_history_based 0.042697
transport_history_based 0.043165
transport_history_based 0.042757
transport_history_based 0.043174
transport_history_based 0.041665
transport_history_based 0.042055
transport_history_based 0.041682
transport_history_based 0.042027
transport_history_based 0.042330
transport_history_based 0.042053
transport_history_based 0.041329
transport_history_based 0.041997
transport_history_based 0.042976
transport_history_based 0.043767
transport_history_based 0.041806
transport_history_based 0.040860
transport_history_based 0.042222
transport_history_based 0.043096
transport_history_based 0.042527
transport_history_based 0.042376
transport_history_based 0.042250
transport_history_based 0.042349
transport_history_based 0.042877
transport_history_based 0.041758
transport_history_based 0.042452
transport_history_based 0.041257
transport_history_based 0.042261
transport_history_based 0.041625
transport_history_based 0.041701
transport_history_based 0.042723
transport_history_based 0.041104
transport_history_based 0.042083
transport_history_based 0.043140
transport_history_based 0.042358
transport_history_based 0.041806
transport_history_based 0.043169
transport_history_based 0.042186
transport_history_based 0.042611
transport_history_based 0.040650
transport_history_based 0.042533
transport_history_based 0.040807
transport_history_based 0.042686
transport_history_based 0.042817
transport_history_based 0.042529
transport_history_based 0.042488
transport_history_based 0.042543
transport_history_based 0.042478
transport_history_based 0.040974
transport_history_based 0.043033
transport_history_based 0.042587
transport_history_based 0.042733
transport_history_based 0.043542
transport_history_based 0.043001
transport_history_based 0.042246
transport_history_based 0.041972
transport_history_based 0.041882
transport_history_based 0.042862
transport_history_based 0.042555
transport_history_based 0.041644
transport_history_based 0.042542
transport_history_based 0.042309
transport_history_based 0.041363
transport_history_based 0.043236
transport_history_based 0.042426
transport_history_based 0.043237
transport_history_based 0.042518
transport_history_based 0.042754
transport_history_based 0.040865
transport_history_based 0.040419
transport_history_based 0.042249
transport_history_based 0.042132
transport_history_based 0.041914
transport_history_based 0.040664
transport_history_based 0.041639
transport_history_based 0.043581
transport_history_based 0.042139
transport_history_based 0.041703
transport_history_based 0.040934
transport_history_based 0.041535
transport_history_based 0.042089
transport_history_based 0.041517
transport_history_based 0.041837
transport_history_based 0.042613
transport_history_based 0.042162
transport_history_based 0.042788
transport_history_based 0.043289
transport_history_based 0.041450
transport_history_based 0.043096
transport_history_based 0.043161
transport_history_based 0.043047
transport_history_based 0.041724
transport_history_based 0.042838
transport_history_based 0.042946
transport_history_based 0.041788
transport_history_based 0.043093
transport_history_based 0.042293
transport_history_based 0.041427
transport_history_based 0.042551
transport_history_based 0.043164
transport_history_based 0.041079
transport_history_based 0.041076
transport_history_based 0.041296
transport_history_based 0.042640
transport_history_based 0.041173
transport_history_based 0.042130
transport_history_based 0.043227
transport_history_based 0.041899
transport_history_based 0.041709
transport_history_based 0.043334
transport_history_based 0.041510
transport_history_based 0.041941
transport_history_based 0.042117
transport_history_based 0.041963
transport_history_based 0.042739
transport_history_based 0.041061
transport_history_based 0.041901
transport_history_based 0.043258
transport_history_based 0.042427
transport_history_based 0.042384
transport_history_based 0.043218
transport_history_based 0.042119
transport_history_based 0.042291
transport_history_based 0.042651
transport_history_based 0.042345
transport_history_based 0.043400
transport_history_based 0.044185
transport_history_based 0.041477
transport_history_based 0.041376
transport_history_based 0.041868
transport_history_based 0.042842
transport_history_based 0.041128
transport_history_based 0.040861
transport_history_based 0.042319
transport_history_based 0.042617
transport_history_based 0.041112
transport_history_based 0.043436
transport_history_based 0.042086
transport_history_based 0.042315
transport_history_based 0.041593
transport_history_based 0.042508
transport_history_based 0.041958
transport_history_based 0.042055
transport_history_based 0.042160
transport_history_based 0.041351
transport_history_based 0.043130
transport_history_based 0.043296
transport_history_based 0.040717
transport_history_based 0.042833
transport_history_based 0.042955
transport_history_based 0.041955
transport_history_based 0.042473
transport_history_based 0.041896
transport_history_based 0.041160
transport_history_based 0.042108
transport_history_based 0.041128
transport_history_based 0.041901
transport_history_based 0.042198
transport_history_based 0.042360
transport_history_based 0.041799
transport_history_based 0.043312
transport_history_based 0.041632
transport_history_based 0.041100
transport_history_based 0.042878
transport_history_based 0.042563
transport_history_based 0.042752
transport_history_based 0.042694
transport_history_based 0.042602
transport_history_based 0.042211
transport_history_based 0.041715
transport_history_based 0.041188
transport_history_based 0.041926
transport_history_based 0.041668
transport_history_based 0.042245
transport_history_based 0.043321
transport_history_based 0.042546
transport_history_based 0.042765
transport_history_based 0.043584
transport_history_based 0.041290
transport_history_based 0.042116
transport_history_based 0.041006
transport_history_based 0.042814
transport_history_based 0.042450
transport_history_based 0.041509
transport_history_based 0.042190
transport_history_based 0.043143
transport_history_based 0.041334
transport_history_based 0.042402
transport_history_based 0.041658
transport_history_based 0.042357
transport_history_based 0.041730
transport_history_based 0.040201
transport_history_based 0.041946
transport_history_based 0.042876
transport_history_based 0.042831
transport_history_based 0.042289
transport_history_based 0.041078
transport_history_based 0.043057
transport_history_based 0.041498
transport_history_based 0.042274
transport_history_based 0.041142
transport_history_based 0.042680
transport_history_based 0.043039
transport_history_based 0.043578
transport_history_based 0.041233
transport_history_based 0.040835
transport_history_based 0.041414
transport_history_based 0.041306
transport_history_based 0.043323
transport_history_based 0.042432
transport_history_based 0.042736
transport_history_based 0.042497
transport_history_based 0.041865
transport_history_based 0.043791
transport_history_based 0.042051
transport_history_based 0.040869
transport_history_based 0.042843
transport_history_based 0.042561
transport_history_based 0.040735
transport_history_based 0.040853
transport_history_based 0.042533
transport_history_based 0.042976
transport_history_based 0.040680
transport_history_based 0.040949
transport_history_based 0.043309
transport_history_based 0.040953
transport_history_based 0.042455
transport_history_based 0.041811
transport_history_based 0.042461
transport_history_based 0.042723
transport_history_based 0.040780
transport_history_based 0.042226
transport_history_based 0.042427
transport_history_based 0.041325
transport_history_based 0.041373
transport_history_based 0.043554
transport_history_based 0.041484
transport_history_based 0.043744
transport_history_based 0.042424
transport_history_based 0.042808
transport_history_based 0.041599
transport_history_based 0.042158
transport_history_based 0.042567
transport_history_based 0.042185
transport_history_based 0.043253
transport_history_based 0.041696
transport_history_based 0.041812
transport_history_based 0.041004
transport_history_based 0.043817
transport_history_based 0.042695
transport_history_based 0.041747
transport_history_based 0.042335
transport_history_based 0.043209
transport_history_based 0.043457
transport_history_based 0.042806
transport_history_based 0.042369
transport_history_based 0.043495
transport_history_based 0.041971
transport_history_based 0.041728
transport_history_based 0.041738
transport_history_based 0.041872
transport_history_based 0.043522
transport_history_based 0.043072
transport_history_based 0.041738
 Creating state point statepoint.1100.h5...
total_compute 46.634924 
total_compute_including_init 51.980870 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6097e+00 seconds
   Reading cross sections          = 2.3296e+00 seconds
 Total time in simulation          = 4.6635e+01 seconds
   Time in transport only          = 4.6439e+01 seconds
   Time in inactive batches        = 4.2623e+00 seconds
   Time in active batches          = 4.2373e+01 seconds
   Time synchronizing fission bank = 5.9782e-02 seconds
     Sampling source sites         = 5.5756e-02 seconds
     SEND/RECV source sites        = 3.6986e-03 seconds
   Time accumulating tallies       = 1.2592e-04 seconds
   Time writing statepoints        = 6.2728e-03 seconds
 Total time for finalization       = 1.7600e-06 seconds
 Total time elapsed                = 4.9257e+01 seconds
 Calculation Rate (inactive)       = 23461.4 particles/second
 Calculation Rate (active)         = 23600 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07272 +/- 0.00110
 k-effective (Track-length)  = 1.07344 +/- 0.00128
 k-effective (Absorption)    = 1.07386 +/- 0.00104
 Combined k-effective        = 1.07350 +/- 0.00085
 Leakage Fraction            = 0.00078 +/- 0.00003

double free or corruption (!prev)
