calling execute initialize
ip_address: 148.187.105.52
about to allocate executor
[2023-04-07 03:38:29.872] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-07 03:38:29.916] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 3285f77a52d005dbb6bfd7e4d15a06206caafefa
       Date/Time | 2023-04-07 03:38:32
  OpenMP Threads | 8

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.009975
transport_history_based 0.007162
transport_history_based 0.007151
 WARNING: Particle 997 had a negative distance to a lattice boundary
 WARNING: Particle 998 had a negative distance to a lattice boundary
transport_history_based 0.012142
transport_history_based 0.006700
 WARNING: Particle 999 had a negative distance to a lattice boundary
 WARNING: Particle 1000 had a negative distance to a lattice boundary
transport_history_based 0.010469
transport_history_based 0.006567
transport_history_based 0.006712
transport_history_based 0.006834
transport_history_based 0.007155
transport_history_based 0.006739
transport_history_based 0.007074
transport_history_based 0.007762
transport_history_based 0.006922
transport_history_based 0.006893
transport_history_based 0.006982
transport_history_based 0.006796
transport_history_based 0.006517
transport_history_based 0.006776
transport_history_based 0.007011
transport_history_based 0.006350
transport_history_based 0.006689
transport_history_based 0.006620
transport_history_based 0.006563
transport_history_based 0.006570
transport_history_based 0.006782
transport_history_based 0.006663
transport_history_based 0.006484
transport_history_based 0.006482
transport_history_based 0.006547
transport_history_based 0.006958
transport_history_based 0.007401
transport_history_based 0.006965
transport_history_based 0.006884
transport_history_based 0.006398
transport_history_based 0.006685
transport_history_based 0.006383
transport_history_based 0.006816
transport_history_based 0.006610
transport_history_based 0.007002
transport_history_based 0.006681
transport_history_based 0.006973
transport_history_based 0.006497
transport_history_based 0.006205
transport_history_based 0.006399
transport_history_based 0.006594
transport_history_based 0.006750
transport_history_based 0.007041
transport_history_based 0.006614
transport_history_based 0.006489
transport_history_based 0.006503
transport_history_based 0.006176
transport_history_based 0.006786
transport_history_based 0.006865
transport_history_based 0.007240
transport_history_based 0.006779
transport_history_based 0.006392
transport_history_based 0.006571
transport_history_based 0.006920
transport_history_based 0.006389
transport_history_based 0.006610
transport_history_based 0.006733
transport_history_based 0.006690
transport_history_based 0.007158
transport_history_based 0.006637
transport_history_based 0.006485
transport_history_based 0.006319
transport_history_based 0.006242
transport_history_based 0.006875
transport_history_based 0.006533
transport_history_based 0.006350
transport_history_based 0.006223
transport_history_based 0.006519
transport_history_based 0.006347
transport_history_based 0.006435
transport_history_based 0.006816
transport_history_based 0.005893
transport_history_based 0.006326
transport_history_based 0.006678
transport_history_based 0.006487
transport_history_based 0.006458
transport_history_based 0.006617
transport_history_based 0.006657
transport_history_based 0.006695
transport_history_based 0.006103
transport_history_based 0.006584
transport_history_based 0.006694
transport_history_based 0.006163
transport_history_based 0.006255
transport_history_based 0.006280
transport_history_based 0.006482
transport_history_based 0.006420
transport_history_based 0.006741
transport_history_based 0.006243
transport_history_based 0.006742
transport_history_based 0.006365
transport_history_based 0.006598
transport_history_based 0.006511
transport_history_based 0.006218
transport_history_based 0.006436
transport_history_based 0.006282
transport_history_based 0.005995
transport_history_based 0.006567
transport_history_based 0.006664
transport_history_based 0.006406
transport_history_based 0.006263
transport_history_based 0.006890
transport_history_based 0.006343
transport_history_based 0.006553
transport_history_based 0.006277
transport_history_based 0.006500
transport_history_based 0.006904
transport_history_based 0.006478
transport_history_based 0.006541
transport_history_based 0.006729
transport_history_based 0.006291
transport_history_based 0.006101
transport_history_based 0.006266
transport_history_based 0.006283
transport_history_based 0.006424
transport_history_based 0.006651
transport_history_based 0.006795
transport_history_based 0.006487
transport_history_based 0.006717
transport_history_based 0.006580
transport_history_based 0.006726
transport_history_based 0.006157
transport_history_based 0.006929
transport_history_based 0.006777
transport_history_based 0.006327
transport_history_based 0.006303
transport_history_based 0.006860
transport_history_based 0.006469
transport_history_based 0.006626
transport_history_based 0.006724
transport_history_based 0.006387
transport_history_based 0.006840
transport_history_based 0.006564
transport_history_based 0.006734
transport_history_based 0.006328
transport_history_based 0.007046
transport_history_based 0.006930
transport_history_based 0.006651
transport_history_based 0.006712
transport_history_based 0.006456
transport_history_based 0.006286
transport_history_based 0.006468
transport_history_based 0.006734
transport_history_based 0.006591
transport_history_based 0.006973
transport_history_based 0.006402
transport_history_based 0.006799
transport_history_based 0.006306
transport_history_based 0.006766
transport_history_based 0.006819
transport_history_based 0.006999
transport_history_based 0.006900
transport_history_based 0.006283
transport_history_based 0.006712
transport_history_based 0.006562
transport_history_based 0.006538
transport_history_based 0.006435
transport_history_based 0.006672
transport_history_based 0.006510
transport_history_based 0.006333
transport_history_based 0.006103
transport_history_based 0.006291
transport_history_based 0.006278
transport_history_based 0.006431
transport_history_based 0.006290
transport_history_based 0.006519
transport_history_based 0.006367
transport_history_based 0.006388
transport_history_based 0.006442
transport_history_based 0.006548
transport_history_based 0.006235
transport_history_based 0.006930
transport_history_based 0.006587
transport_history_based 0.006565
transport_history_based 0.006932
transport_history_based 0.006314
transport_history_based 0.006303
transport_history_based 0.006467
transport_history_based 0.006628
transport_history_based 0.006739
transport_history_based 0.006251
transport_history_based 0.007520
transport_history_based 0.006626
transport_history_based 0.006366
transport_history_based 0.006798
transport_history_based 0.006366
transport_history_based 0.006469
transport_history_based 0.006512
transport_history_based 0.006478
transport_history_based 0.006761
transport_history_based 0.006184
transport_history_based 0.006653
transport_history_based 0.006382
transport_history_based 0.006849
transport_history_based 0.006519
transport_history_based 0.006664
transport_history_based 0.006597
transport_history_based 0.006502
transport_history_based 0.007165
transport_history_based 0.006462
transport_history_based 0.006869
transport_history_based 0.006329
transport_history_based 0.006646
transport_history_based 0.006155
transport_history_based 0.007080
transport_history_based 0.006732
transport_history_based 0.006561
transport_history_based 0.006703
transport_history_based 0.006317
transport_history_based 0.006634
transport_history_based 0.006010
transport_history_based 0.006379
transport_history_based 0.006499
transport_history_based 0.006446
transport_history_based 0.006463
transport_history_based 0.006632
transport_history_based 0.006513
transport_history_based 0.006693
transport_history_based 0.006750
transport_history_based 0.006108
transport_history_based 0.007037
transport_history_based 0.006370
transport_history_based 0.006362
transport_history_based 0.006521
transport_history_based 0.006499
transport_history_based 0.006580
transport_history_based 0.006912
transport_history_based 0.006399
transport_history_based 0.006638
transport_history_based 0.006311
transport_history_based 0.006356
transport_history_based 0.007215
transport_history_based 0.006602
transport_history_based 0.006282
transport_history_based 0.006921
transport_history_based 0.006673
transport_history_based 0.006776
transport_history_based 0.006553
transport_history_based 0.006473
transport_history_based 0.006878
transport_history_based 0.007447
transport_history_based 0.006346
transport_history_based 0.006166
transport_history_based 0.006486
transport_history_based 0.006337
transport_history_based 0.006867
transport_history_based 0.006699
transport_history_based 0.006706
transport_history_based 0.006660
transport_history_based 0.006405
transport_history_based 0.006081
transport_history_based 0.006098
transport_history_based 0.006374
transport_history_based 0.006578
transport_history_based 0.006417
transport_history_based 0.006647
transport_history_based 0.006375
transport_history_based 0.006624
transport_history_based 0.006715
transport_history_based 0.006873
transport_history_based 0.006322
transport_history_based 0.006386
transport_history_based 0.006422
transport_history_based 0.006565
transport_history_based 0.006697
transport_history_based 0.006759
transport_history_based 0.006511
transport_history_based 0.006713
transport_history_based 0.006491
transport_history_based 0.006559
transport_history_based 0.006285
transport_history_based 0.006319
transport_history_based 0.006363
transport_history_based 0.006082
transport_history_based 0.006666
transport_history_based 0.006434
transport_history_based 0.006192
transport_history_based 0.006717
transport_history_based 0.006363
transport_history_based 0.006483
transport_history_based 0.006413
transport_history_based 0.006546
transport_history_based 0.006401
transport_history_based 0.006445
transport_history_based 0.006484
transport_history_based 0.006701
transport_history_based 0.006314
transport_history_based 0.006036
transport_history_based 0.006407
transport_history_based 0.006702
transport_history_based 0.006854
transport_history_based 0.007025
transport_history_based 0.006687
transport_history_based 0.006010
transport_history_based 0.006541
transport_history_based 0.006604
transport_history_based 0.006713
transport_history_based 0.006575
transport_history_based 0.006488
transport_history_based 0.006303
transport_history_based 0.006326
transport_history_based 0.006306
transport_history_based 0.006349
transport_history_based 0.006307
transport_history_based 0.006448
transport_history_based 0.006709
transport_history_based 0.006529
transport_history_based 0.006121
transport_history_based 0.006718
transport_history_based 0.006246
transport_history_based 0.006138
transport_history_based 0.006164
transport_history_based 0.006831
transport_history_based 0.006452
transport_history_based 0.006436
transport_history_based 0.006569
transport_history_based 0.006474
transport_history_based 0.006527
transport_history_based 0.006542
transport_history_based 0.006419
transport_history_based 0.006738
transport_history_based 0.006596
transport_history_based 0.006892
transport_history_based 0.006524
transport_history_based 0.006487
transport_history_based 0.006353
transport_history_based 0.006395
transport_history_based 0.006370
transport_history_based 0.006922
transport_history_based 0.006604
transport_history_based 0.006108
transport_history_based 0.006358
transport_history_based 0.006466
transport_history_based 0.006310
transport_history_based 0.006702
transport_history_based 0.006395
transport_history_based 0.006165
transport_history_based 0.006458
transport_history_based 0.006617
transport_history_based 0.006347
transport_history_based 0.006697
transport_history_based 0.006781
transport_history_based 0.006739
transport_history_based 0.006724
transport_history_based 0.006556
transport_history_based 0.006395
transport_history_based 0.006676
transport_history_based 0.006627
transport_history_based 0.006431
transport_history_based 0.006395
transport_history_based 0.006518
transport_history_based 0.006636
transport_history_based 0.006557
transport_history_based 0.006971
transport_history_based 0.006762
transport_history_based 0.006928
transport_history_based 0.006578
transport_history_based 0.006563
transport_history_based 0.006543
transport_history_based 0.006350
transport_history_based 0.006333
transport_history_based 0.006575
transport_history_based 0.006761
transport_history_based 0.007029
transport_history_based 0.006552
transport_history_based 0.006576
transport_history_based 0.006283
transport_history_based 0.006585
transport_history_based 0.006122
transport_history_based 0.006300
transport_history_based 0.006777
transport_history_based 0.006289
transport_history_based 0.006581
transport_history_based 0.006316
transport_history_based 0.006114
transport_history_based 0.006763
transport_history_based 0.006334
transport_history_based 0.006474
transport_history_based 0.006423
transport_history_based 0.006692
transport_history_based 0.006608
transport_history_based 0.006629
transport_history_based 0.006624
transport_history_based 0.005953
transport_history_based 0.006343
transport_history_based 0.006304
transport_history_based 0.006909
transport_history_based 0.006497
transport_history_based 0.006887
transport_history_based 0.006427
transport_history_based 0.006468
transport_history_based 0.006384
transport_history_based 0.008558
transport_history_based 0.007047
transport_history_based 0.006759
transport_history_based 0.006777
transport_history_based 0.006600
transport_history_based 0.006631
transport_history_based 0.006519
transport_history_based 0.006495
transport_history_based 0.006893
transport_history_based 0.006693
transport_history_based 0.006552
transport_history_based 0.006534
transport_history_based 0.006927
transport_history_based 0.006846
transport_history_based 0.006973
transport_history_based 0.006655
transport_history_based 0.006619
transport_history_based 0.006704
transport_history_based 0.006652
transport_history_based 0.006735
transport_history_based 0.006562
transport_history_based 0.006780
transport_history_based 0.006565
transport_history_based 0.007055
transport_history_based 0.006529
transport_history_based 0.007173
transport_history_based 0.006621
transport_history_based 0.006676
transport_history_based 0.006402
transport_history_based 0.006593
transport_history_based 0.006481
transport_history_based 0.006279
transport_history_based 0.006200
transport_history_based 0.006774
transport_history_based 0.007026
transport_history_based 0.007346
transport_history_based 0.006779
transport_history_based 0.006424
transport_history_based 0.006273
transport_history_based 0.006509
transport_history_based 0.006684
transport_history_based 0.006546
transport_history_based 0.006673
transport_history_based 0.006428
transport_history_based 0.006474
transport_history_based 0.006647
transport_history_based 0.006837
transport_history_based 0.006354
transport_history_based 0.006492
transport_history_based 0.006516
transport_history_based 0.006492
transport_history_based 0.006910
transport_history_based 0.006697
transport_history_based 0.006591
transport_history_based 0.006301
transport_history_based 0.006696
transport_history_based 0.006750
transport_history_based 0.006794
transport_history_based 0.006786
transport_history_based 0.006621
transport_history_based 0.006538
transport_history_based 0.007030
transport_history_based 0.006809
transport_history_based 0.006763
transport_history_based 0.006533
transport_history_based 0.006652
transport_history_based 0.007034
transport_history_based 0.007123
transport_history_based 0.006345
transport_history_based 0.006265
transport_history_based 0.006496
transport_history_based 0.006668
transport_history_based 0.006732
transport_history_based 0.007057
transport_history_based 0.006545
transport_history_based 0.005901
transport_history_based 0.006685
transport_history_based 0.007045
transport_history_based 0.006359
transport_history_based 0.006494
transport_history_based 0.006369
transport_history_based 0.006768
transport_history_based 0.006720
transport_history_based 0.006751
transport_history_based 0.006537
transport_history_based 0.006685
transport_history_based 0.006655
transport_history_based 0.006517
transport_history_based 0.006968
transport_history_based 0.006528
transport_history_based 0.006281
transport_history_based 0.006427
transport_history_based 0.006618
transport_history_based 0.006847
transport_history_based 0.006447
transport_history_based 0.006656
transport_history_based 0.006920
transport_history_based 0.006462
transport_history_based 0.006729
transport_history_based 0.006680
transport_history_based 0.006236
transport_history_based 0.006407
transport_history_based 0.006502
transport_history_based 0.006652
transport_history_based 0.006269
transport_history_based 0.006861
transport_history_based 0.006371
transport_history_based 0.006123
transport_history_based 0.006488
transport_history_based 0.006451
transport_history_based 0.006178
transport_history_based 0.006705
transport_history_based 0.006850
transport_history_based 0.006748
transport_history_based 0.006253
transport_history_based 0.006589
transport_history_based 0.006154
transport_history_based 0.006786
transport_history_based 0.006648
transport_history_based 0.006357
transport_history_based 0.006004
transport_history_based 0.007076
transport_history_based 0.006132
transport_history_based 0.006942
transport_history_based 0.006236
transport_history_based 0.006578
transport_history_based 0.006159
transport_history_based 0.006642
transport_history_based 0.006014
transport_history_based 0.006554
transport_history_based 0.006245
transport_history_based 0.006065
transport_history_based 0.006760
transport_history_based 0.006630
transport_history_based 0.007078
transport_history_based 0.007058
transport_history_based 0.006921
transport_history_based 0.006311
transport_history_based 0.006921
transport_history_based 0.006540
transport_history_based 0.006657
transport_history_based 0.006588
transport_history_based 0.007084
transport_history_based 0.006412
transport_history_based 0.006662
transport_history_based 0.006329
transport_history_based 0.007100
transport_history_based 0.006512
transport_history_based 0.006262
transport_history_based 0.006767
transport_history_based 0.006404
transport_history_based 0.006903
transport_history_based 0.006571
transport_history_based 0.006886
transport_history_based 0.006388
transport_history_based 0.006239
transport_history_based 0.006271
transport_history_based 0.006616
transport_history_based 0.006516
transport_history_based 0.006562
transport_history_based 0.006457
transport_history_based 0.006463
transport_history_based 0.006551
transport_history_based 0.006289
transport_history_based 0.006553
transport_history_based 0.006682
transport_history_based 0.006360
transport_history_based 0.006417
transport_history_based 0.006498
transport_history_based 0.006434
transport_history_based 0.006408
transport_history_based 0.006439
transport_history_based 0.006635
transport_history_based 0.006648
transport_history_based 0.006174
transport_history_based 0.007118
transport_history_based 0.006002
transport_history_based 0.006358
transport_history_based 0.006754
transport_history_based 0.006854
transport_history_based 0.006856
transport_history_based 0.006401
transport_history_based 0.006809
transport_history_based 0.006296
transport_history_based 0.006515
transport_history_based 0.006681
transport_history_based 0.006401
transport_history_based 0.006351
transport_history_based 0.006252
transport_history_based 0.006747
transport_history_based 0.006618
transport_history_based 0.006278
transport_history_based 0.006349
transport_history_based 0.006366
transport_history_based 0.006360
transport_history_based 0.006701
transport_history_based 0.006519
transport_history_based 0.006551
transport_history_based 0.006087
transport_history_based 0.006313
transport_history_based 0.006323
transport_history_based 0.006951
transport_history_based 0.006444
transport_history_based 0.006887
transport_history_based 0.006328
transport_history_based 0.006871
transport_history_based 0.006190
transport_history_based 0.006453
transport_history_based 0.007021
transport_history_based 0.006568
transport_history_based 0.006394
transport_history_based 0.006873
transport_history_based 0.006745
transport_history_based 0.006831
transport_history_based 0.007118
transport_history_based 0.006534
transport_history_based 0.007122
transport_history_based 0.006293
transport_history_based 0.006519
transport_history_based 0.006532
transport_history_based 0.006434
transport_history_based 0.006434
transport_history_based 0.006506
transport_history_based 0.006764
transport_history_based 0.006499
transport_history_based 0.006219
transport_history_based 0.006587
transport_history_based 0.006777
transport_history_based 0.006860
transport_history_based 0.006421
transport_history_based 0.006893
transport_history_based 0.007198
transport_history_based 0.006523
transport_history_based 0.005978
transport_history_based 0.006593
transport_history_based 0.006134
transport_history_based 0.006467
transport_history_based 0.006552
transport_history_based 0.006540
transport_history_based 0.006766
transport_history_based 0.006672
transport_history_based 0.006524
transport_history_based 0.006569
transport_history_based 0.006464
transport_history_based 0.006776
transport_history_based 0.006880
transport_history_based 0.006704
transport_history_based 0.006769
transport_history_based 0.006833
transport_history_based 0.006648
transport_history_based 0.006707
transport_history_based 0.006382
transport_history_based 0.006765
transport_history_based 0.006520
transport_history_based 0.006946
transport_history_based 0.006680
transport_history_based 0.006768
transport_history_based 0.006463
transport_history_based 0.006355
transport_history_based 0.006526
transport_history_based 0.006524
transport_history_based 0.006799
transport_history_based 0.006233
transport_history_based 0.006564
transport_history_based 0.006404
transport_history_based 0.006364
transport_history_based 0.006326
transport_history_based 0.006576
transport_history_based 0.006623
transport_history_based 0.006871
transport_history_based 0.006643
transport_history_based 0.006706
transport_history_based 0.006723
transport_history_based 0.006347
transport_history_based 0.006917
transport_history_based 0.006435
transport_history_based 0.006120
transport_history_based 0.006353
transport_history_based 0.006597
transport_history_based 0.006588
transport_history_based 0.006704
transport_history_based 0.006522
transport_history_based 0.006675
transport_history_based 0.006698
transport_history_based 0.006756
transport_history_based 0.006431
transport_history_based 0.006689
transport_history_based 0.006537
transport_history_based 0.006445
transport_history_based 0.006279
transport_history_based 0.006571
transport_history_based 0.006972
transport_history_based 0.006090
transport_history_based 0.006393
transport_history_based 0.006170
transport_history_based 0.006477
transport_history_based 0.006103
transport_history_based 0.006958
transport_history_based 0.006532
transport_history_based 0.006732
transport_history_based 0.006786
transport_history_based 0.006731
transport_history_based 0.006699
transport_history_based 0.006451
transport_history_based 0.007265
transport_history_based 0.006358
transport_history_based 0.006785
transport_history_based 0.006218
transport_history_based 0.006718
transport_history_based 0.006720
transport_history_based 0.006669
transport_history_based 0.006884
transport_history_based 0.006475
transport_history_based 0.006190
transport_history_based 0.006756
transport_history_based 0.006555
transport_history_based 0.006920
transport_history_based 0.006611
transport_history_based 0.006932
transport_history_based 0.006408
transport_history_based 0.006472
transport_history_based 0.006652
transport_history_based 0.007079
transport_history_based 0.006072
transport_history_based 0.006229
transport_history_based 0.006359
transport_history_based 0.006410
transport_history_based 0.006705
transport_history_based 0.006310
transport_history_based 0.006525
transport_history_based 0.006408
transport_history_based 0.006408
transport_history_based 0.006534
transport_history_based 0.006119
transport_history_based 0.006272
transport_history_based 0.006715
transport_history_based 0.006282
transport_history_based 0.006844
transport_history_based 0.006227
transport_history_based 0.006504
transport_history_based 0.006658
transport_history_based 0.006210
transport_history_based 0.006655
transport_history_based 0.006336
transport_history_based 0.006249
transport_history_based 0.006676
transport_history_based 0.006710
transport_history_based 0.006678
transport_history_based 0.006782
transport_history_based 0.006562
transport_history_based 0.006453
transport_history_based 0.007144
transport_history_based 0.006598
transport_history_based 0.006358
transport_history_based 0.006664
transport_history_based 0.006859
transport_history_based 0.006698
transport_history_based 0.006360
transport_history_based 0.006654
transport_history_based 0.006141
transport_history_based 0.006948
transport_history_based 0.006451
transport_history_based 0.006254
transport_history_based 0.006685
transport_history_based 0.006313
transport_history_based 0.006830
transport_history_based 0.006400
transport_history_based 0.006557
transport_history_based 0.006889
transport_history_based 0.007099
transport_history_based 0.006762
transport_history_based 0.006845
transport_history_based 0.006733
transport_history_based 0.006437
transport_history_based 0.006435
transport_history_based 0.006790
transport_history_based 0.006740
transport_history_based 0.006842
transport_history_based 0.006316
transport_history_based 0.006987
transport_history_based 0.006693
transport_history_based 0.006165
transport_history_based 0.006731
transport_history_based 0.006220
transport_history_based 0.006586
transport_history_based 0.006283
transport_history_based 0.007140
transport_history_based 0.006210
transport_history_based 0.006632
transport_history_based 0.006385
transport_history_based 0.006373
transport_history_based 0.006833
transport_history_based 0.006540
transport_history_based 0.006146
transport_history_based 0.006112
transport_history_based 0.006650
transport_history_based 0.006783
transport_history_based 0.006861
transport_history_based 0.006465
transport_history_based 0.006674
transport_history_based 0.006720
transport_history_based 0.006324
transport_history_based 0.006481
transport_history_based 0.006635
transport_history_based 0.006083
transport_history_based 0.006401
transport_history_based 0.006567
transport_history_based 0.006187
transport_history_based 0.006452
transport_history_based 0.006530
transport_history_based 0.006669
transport_history_based 0.006776
transport_history_based 0.006429
transport_history_based 0.006756
transport_history_based 0.006295
transport_history_based 0.007084
transport_history_based 0.006508
transport_history_based 0.007008
transport_history_based 0.006659
transport_history_based 0.006638
transport_history_based 0.006358
transport_history_based 0.006671
transport_history_based 0.006156
transport_history_based 0.007044
transport_history_based 0.006555
transport_history_based 0.006841
transport_history_based 0.006694
transport_history_based 0.006585
transport_history_based 0.006679
transport_history_based 0.006992
transport_history_based 0.006314
transport_history_based 0.006951
transport_history_based 0.006708
transport_history_based 0.006328
transport_history_based 0.006166
transport_history_based 0.006124
transport_history_based 0.006615
transport_history_based 0.006789
transport_history_based 0.006412
transport_history_based 0.006808
transport_history_based 0.006808
transport_history_based 0.006729
transport_history_based 0.006394
transport_history_based 0.006797
transport_history_based 0.006571
transport_history_based 0.006390
transport_history_based 0.006287
transport_history_based 0.006708
transport_history_based 0.007007
transport_history_based 0.006988
transport_history_based 0.006723
transport_history_based 0.006143
transport_history_based 0.006606
transport_history_based 0.006096
transport_history_based 0.006663
transport_history_based 0.006503
transport_history_based 0.006362
transport_history_based 0.006482
transport_history_based 0.006770
transport_history_based 0.006537
transport_history_based 0.006488
transport_history_based 0.006783
transport_history_based 0.006654
transport_history_based 0.006440
transport_history_based 0.006657
transport_history_based 0.006604
transport_history_based 0.006558
transport_history_based 0.006485
transport_history_based 0.006427
transport_history_based 0.006733
transport_history_based 0.006340
transport_history_based 0.006485
transport_history_based 0.006993
transport_history_based 0.006294
transport_history_based 0.006479
transport_history_based 0.006525
transport_history_based 0.006635
transport_history_based 0.006757
transport_history_based 0.006360
transport_history_based 0.006668
transport_history_based 0.006451
transport_history_based 0.006132
transport_history_based 0.006584
transport_history_based 0.006422
transport_history_based 0.006010
transport_history_based 0.006411
transport_history_based 0.006374
transport_history_based 0.006061
transport_history_based 0.006735
transport_history_based 0.006932
transport_history_based 0.006761
transport_history_based 0.006828
transport_history_based 0.006797
transport_history_based 0.006590
transport_history_based 0.006924
transport_history_based 0.007044
transport_history_based 0.006867
transport_history_based 0.006535
transport_history_based 0.006474
transport_history_based 0.006763
transport_history_based 0.007142
transport_history_based 0.006199
transport_history_based 0.006495
transport_history_based 0.006208
transport_history_based 0.006710
transport_history_based 0.006508
transport_history_based 0.006374
transport_history_based 0.006228
transport_history_based 0.006417
transport_history_based 0.006993
transport_history_based 0.006611
transport_history_based 0.006602
transport_history_based 0.006594
transport_history_based 0.006639
transport_history_based 0.006399
transport_history_based 0.006488
transport_history_based 0.006322
transport_history_based 0.006131
transport_history_based 0.006551
transport_history_based 0.007220
transport_history_based 0.006855
transport_history_based 0.006766
transport_history_based 0.006320
transport_history_based 0.006689
transport_history_based 0.006616
transport_history_based 0.006728
transport_history_based 0.006454
transport_history_based 0.006734
transport_history_based 0.006618
transport_history_based 0.006992
transport_history_based 0.007301
transport_history_based 0.006332
transport_history_based 0.006474
transport_history_based 0.006545
transport_history_based 0.006464
transport_history_based 0.006603
transport_history_based 0.006559
transport_history_based 0.006483
transport_history_based 0.006914
transport_history_based 0.006200
transport_history_based 0.006389
transport_history_based 0.006429
transport_history_based 0.006348
transport_history_based 0.006327
transport_history_based 0.006486
transport_history_based 0.006875
transport_history_based 0.006474
transport_history_based 0.006342
transport_history_based 0.006978
transport_history_based 0.006381
transport_history_based 0.006765
transport_history_based 0.006885
transport_history_based 0.006475
transport_history_based 0.006945
transport_history_based 0.006626
transport_history_based 0.006955
transport_history_based 0.006994
transport_history_based 0.006492
transport_history_based 0.007155
transport_history_based 0.006733
transport_history_based 0.006664
transport_history_based 0.006579
transport_history_based 0.006668
transport_history_based 0.006481
transport_history_based 0.006426
transport_history_based 0.006595
transport_history_based 0.006517
transport_history_based 0.006759
transport_history_based 0.006403
transport_history_based 0.006921
transport_history_based 0.006403
transport_history_based 0.006382
transport_history_based 0.006343
transport_history_based 0.006674
transport_history_based 0.006530
transport_history_based 0.006636
transport_history_based 0.006362
transport_history_based 0.006123
transport_history_based 0.006157
transport_history_based 0.006334
transport_history_based 0.006155
transport_history_based 0.006465
transport_history_based 0.006621
transport_history_based 0.006394
transport_history_based 0.006876
transport_history_based 0.006999
transport_history_based 0.006313
transport_history_based 0.007212
transport_history_based 0.006600
transport_history_based 0.006347
transport_history_based 0.006232
transport_history_based 0.006697
transport_history_based 0.006322
transport_history_based 0.006460
transport_history_based 0.006402
transport_history_based 0.006465
transport_history_based 0.006201
transport_history_based 0.006939
transport_history_based 0.006795
transport_history_based 0.007333
transport_history_based 0.006675
transport_history_based 0.006539
transport_history_based 0.006378
transport_history_based 0.006482
transport_history_based 0.006690
transport_history_based 0.006951
transport_history_based 0.006468
transport_history_based 0.006653
transport_history_based 0.006990
transport_history_based 0.006209
transport_history_based 0.006580
transport_history_based 0.006201
transport_history_based 0.006529
transport_history_based 0.006661
transport_history_based 0.006043
transport_history_based 0.006689
transport_history_based 0.006578
transport_history_based 0.006447
transport_history_based 0.006641
transport_history_based 0.006263
transport_history_based 0.006323
transport_history_based 0.006477
transport_history_based 0.006692
transport_history_based 0.006387
transport_history_based 0.007232
transport_history_based 0.006269
transport_history_based 0.006498
transport_history_based 0.006563
transport_history_based 0.006563
transport_history_based 0.006892
transport_history_based 0.006733
transport_history_based 0.006657
transport_history_based 0.006757
transport_history_based 0.006397
transport_history_based 0.006386
transport_history_based 0.006008
transport_history_based 0.006336
transport_history_based 0.006489
transport_history_based 0.006431
transport_history_based 0.006266
transport_history_based 0.006436
transport_history_based 0.006682
transport_history_based 0.006753
transport_history_based 0.006730
transport_history_based 0.006201
transport_history_based 0.006490
transport_history_based 0.006251
transport_history_based 0.006937
transport_history_based 0.006146
transport_history_based 0.006867
transport_history_based 0.006263
transport_history_based 0.006459
transport_history_based 0.006805
transport_history_based 0.006520
transport_history_based 0.006572
transport_history_based 0.006956
transport_history_based 0.006552
transport_history_based 0.006434
transport_history_based 0.006405
transport_history_based 0.007004
transport_history_based 0.006549
transport_history_based 0.006204
transport_history_based 0.006664
transport_history_based 0.006863
transport_history_based 0.006592
transport_history_based 0.006555
transport_history_based 0.006545
transport_history_based 0.006640
transport_history_based 0.006758
transport_history_based 0.006936
transport_history_based 0.006438
transport_history_based 0.006814
transport_history_based 0.006692
transport_history_based 0.006695
transport_history_based 0.006859
transport_history_based 0.006591
transport_history_based 0.007015
transport_history_based 0.006815
transport_history_based 0.006707
transport_history_based 0.006776
transport_history_based 0.006560
transport_history_based 0.006387
transport_history_based 0.006518
transport_history_based 0.006839
transport_history_based 0.006691
transport_history_based 0.006532
transport_history_based 0.006379
transport_history_based 0.006602
transport_history_based 0.006691
transport_history_based 0.006632
transport_history_based 0.006774
transport_history_based 0.006862
transport_history_based 0.006374
transport_history_based 0.006788
transport_history_based 0.006476
transport_history_based 0.006551
transport_history_based 0.006556
transport_history_based 0.006669
transport_history_based 0.006514
transport_history_based 0.006808
transport_history_based 0.006518
transport_history_based 0.006736
transport_history_based 0.006325
 Creating state point statepoint.1100.h5...
total_compute 7.457478 
total_compute_including_init 12.837550 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6582e+00 seconds
   Reading cross sections          = 2.3789e+00 seconds
 Total time in simulation          = 7.4577e+00 seconds
   Time in transport only          = 7.2473e+00 seconds
   Time in inactive batches        = 6.9437e-01 seconds
   Time in active batches          = 6.7634e+00 seconds
   Time synchronizing fission bank = 6.8708e-02 seconds
     Sampling source sites         = 5.3362e-02 seconds
     SEND/RECV source sites        = 1.5041e-02 seconds
   Time accumulating tallies       = 2.1222e-04 seconds
   Time writing statepoints        = 6.6629e-03 seconds
 Total time for finalization       = 2.0100e-06 seconds
 Total time elapsed                = 1.0128e+01 seconds
 Calculation Rate (inactive)       = 144015 particles/second
 Calculation Rate (active)         = 147855 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07272 +/- 0.00110
 k-effective (Track-length)  = 1.07344 +/- 0.00128
 k-effective (Absorption)    = 1.07386 +/- 0.00104
 Combined k-effective        = 1.07350 +/- 0.00085
 Leakage Fraction            = 0.00078 +/- 0.00003

double free or corruption (!prev)
