calling execute initialize
ip_address: 148.187.105.52
about to allocate executor
[2023-04-07 03:45:41.386] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-07 03:45:41.430] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 3285f77a52d005dbb6bfd7e4d15a06206caafefa
       Date/Time | 2023-04-07 03:45:44
  OpenMP Threads | 32

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.004768
transport_history_based 0.003249
transport_history_based 0.002943
 WARNING: Particle 997 had a negative distance to a lattice boundary
 WARNING: Particle 998 had a negative distance to a lattice boundary
transport_history_based 0.008830
transport_history_based 0.003375
 WARNING: Particle 999 had a negative distance to a lattice boundary
 WARNING: Particle 1000 had a negative distance to a lattice boundary
transport_history_based 0.007725
transport_history_based 0.003254
transport_history_based 0.002676
transport_history_based 0.002571
transport_history_based 0.002766
transport_history_based 0.002635
transport_history_based 0.002657
transport_history_based 0.002607
transport_history_based 0.002597
transport_history_based 0.002523
transport_history_based 0.002505
transport_history_based 0.002627
transport_history_based 0.002585
transport_history_based 0.002626
transport_history_based 0.002455
transport_history_based 0.002606
transport_history_based 0.002602
transport_history_based 0.002694
transport_history_based 0.002620
transport_history_based 0.002558
transport_history_based 0.002583
transport_history_based 0.002483
transport_history_based 0.002517
transport_history_based 0.002508
transport_history_based 0.002904
transport_history_based 0.003060
transport_history_based 0.002891
transport_history_based 0.002905
transport_history_based 0.002685
transport_history_based 0.002633
transport_history_based 0.002657
transport_history_based 0.002594
transport_history_based 0.002866
transport_history_based 0.002611
transport_history_based 0.002727
transport_history_based 0.002724
transport_history_based 0.002552
transport_history_based 0.002402
transport_history_based 0.002492
transport_history_based 0.002701
transport_history_based 0.002638
transport_history_based 0.002741
transport_history_based 0.002531
transport_history_based 0.002651
transport_history_based 0.002597
transport_history_based 0.002411
transport_history_based 0.002593
transport_history_based 0.002655
transport_history_based 0.002479
transport_history_based 0.002739
transport_history_based 0.002399
transport_history_based 0.002446
transport_history_based 0.002497
transport_history_based 0.002663
transport_history_based 0.002667
transport_history_based 0.002566
transport_history_based 0.002595
transport_history_based 0.002486
transport_history_based 0.002495
transport_history_based 0.002586
transport_history_based 0.002630
transport_history_based 0.002503
transport_history_based 0.002612
transport_history_based 0.002635
transport_history_based 0.002769
transport_history_based 0.002577
transport_history_based 0.002598
transport_history_based 0.002564
transport_history_based 0.002491
transport_history_based 0.002544
transport_history_based 0.002761
transport_history_based 0.002683
transport_history_based 0.002748
transport_history_based 0.002813
transport_history_based 0.002440
transport_history_based 0.002639
transport_history_based 0.002624
transport_history_based 0.002958
transport_history_based 0.002528
transport_history_based 0.002431
transport_history_based 0.002399
transport_history_based 0.002613
transport_history_based 0.002512
transport_history_based 0.002485
transport_history_based 0.002832
transport_history_based 0.002731
transport_history_based 0.002807
transport_history_based 0.002569
transport_history_based 0.002472
transport_history_based 0.002579
transport_history_based 0.002661
transport_history_based 0.002478
transport_history_based 0.002725
transport_history_based 0.002914
transport_history_based 0.002447
transport_history_based 0.002367
transport_history_based 0.002572
transport_history_based 0.002667
transport_history_based 0.002597
transport_history_based 0.002675
transport_history_based 0.002716
transport_history_based 0.002602
transport_history_based 0.002611
transport_history_based 0.002659
transport_history_based 0.002547
transport_history_based 0.002682
transport_history_based 0.002705
transport_history_based 0.002506
transport_history_based 0.002436
transport_history_based 0.002506
transport_history_based 0.002802
transport_history_based 0.002508
transport_history_based 0.002438
transport_history_based 0.002680
transport_history_based 0.002566
transport_history_based 0.002733
transport_history_based 0.002535
transport_history_based 0.002567
transport_history_based 0.002812
transport_history_based 0.002581
transport_history_based 0.003041
transport_history_based 0.002600
transport_history_based 0.002530
transport_history_based 0.002794
transport_history_based 0.002704
transport_history_based 0.002554
transport_history_based 0.002559
transport_history_based 0.002594
transport_history_based 0.002583
transport_history_based 0.002527
transport_history_based 0.002463
transport_history_based 0.002667
transport_history_based 0.002651
transport_history_based 0.002573
transport_history_based 0.002622
transport_history_based 0.002698
transport_history_based 0.002673
transport_history_based 0.002515
transport_history_based 0.002560
transport_history_based 0.002457
transport_history_based 0.002537
transport_history_based 0.002490
transport_history_based 0.002456
transport_history_based 0.002457
transport_history_based 0.002523
transport_history_based 0.002677
transport_history_based 0.002649
transport_history_based 0.002589
transport_history_based 0.002762
transport_history_based 0.003018
transport_history_based 0.002589
transport_history_based 0.002640
transport_history_based 0.002500
transport_history_based 0.002357
transport_history_based 0.002620
transport_history_based 0.002603
transport_history_based 0.002926
transport_history_based 0.002647
transport_history_based 0.002559
transport_history_based 0.002634
transport_history_based 0.002537
transport_history_based 0.002602
transport_history_based 0.002459
transport_history_based 0.002657
transport_history_based 0.002538
transport_history_based 0.002514
transport_history_based 0.002603
transport_history_based 0.002496
transport_history_based 0.002463
transport_history_based 0.002595
transport_history_based 0.002664
transport_history_based 0.003263
transport_history_based 0.002932
transport_history_based 0.002702
transport_history_based 0.002682
transport_history_based 0.002726
transport_history_based 0.002455
transport_history_based 0.002528
transport_history_based 0.002724
transport_history_based 0.002449
transport_history_based 0.002852
transport_history_based 0.002743
transport_history_based 0.002595
transport_history_based 0.002391
transport_history_based 0.002465
transport_history_based 0.002355
transport_history_based 0.002509
transport_history_based 0.002651
transport_history_based 0.002471
transport_history_based 0.002562
transport_history_based 0.002500
transport_history_based 0.002415
transport_history_based 0.002395
transport_history_based 0.002738
transport_history_based 0.002545
transport_history_based 0.002429
transport_history_based 0.002356
transport_history_based 0.002408
transport_history_based 0.002546
transport_history_based 0.002559
transport_history_based 0.002851
transport_history_based 0.002400
transport_history_based 0.002406
transport_history_based 0.002442
transport_history_based 0.002538
transport_history_based 0.002550
transport_history_based 0.002508
transport_history_based 0.002631
transport_history_based 0.002479
transport_history_based 0.002649
transport_history_based 0.002582
transport_history_based 0.002679
transport_history_based 0.002351
transport_history_based 0.002726
transport_history_based 0.002544
transport_history_based 0.002360
transport_history_based 0.002393
transport_history_based 0.002395
transport_history_based 0.002329
transport_history_based 0.002495
transport_history_based 0.002346
transport_history_based 0.002351
transport_history_based 0.002297
transport_history_based 0.002384
transport_history_based 0.002563
transport_history_based 0.002527
transport_history_based 0.002579
transport_history_based 0.002604
transport_history_based 0.002527
transport_history_based 0.002524
transport_history_based 0.003014
transport_history_based 0.002624
transport_history_based 0.002451
transport_history_based 0.002689
transport_history_based 0.002648
transport_history_based 0.002502
transport_history_based 0.002573
transport_history_based 0.002698
transport_history_based 0.002642
transport_history_based 0.002557
transport_history_based 0.002497
transport_history_based 0.002474
transport_history_based 0.002335
transport_history_based 0.002547
transport_history_based 0.002467
transport_history_based 0.002593
transport_history_based 0.002369
transport_history_based 0.002987
transport_history_based 0.002658
transport_history_based 0.002648
transport_history_based 0.002790
transport_history_based 0.002644
transport_history_based 0.002374
transport_history_based 0.002374
transport_history_based 0.002589
transport_history_based 0.002644
transport_history_based 0.002390
transport_history_based 0.002736
transport_history_based 0.002808
transport_history_based 0.002511
transport_history_based 0.002529
transport_history_based 0.002513
transport_history_based 0.002472
transport_history_based 0.002369
transport_history_based 0.002466
transport_history_based 0.002554
transport_history_based 0.002401
transport_history_based 0.002599
transport_history_based 0.002463
transport_history_based 0.002635
transport_history_based 0.002437
transport_history_based 0.002691
transport_history_based 0.002568
transport_history_based 0.002585
transport_history_based 0.002487
transport_history_based 0.002697
transport_history_based 0.002475
transport_history_based 0.002493
transport_history_based 0.002558
transport_history_based 0.002335
transport_history_based 0.002679
transport_history_based 0.002692
transport_history_based 0.002438
transport_history_based 0.002593
transport_history_based 0.002487
transport_history_based 0.002422
transport_history_based 0.002597
transport_history_based 0.002778
transport_history_based 0.002452
transport_history_based 0.002524
transport_history_based 0.002623
transport_history_based 0.002776
transport_history_based 0.002791
transport_history_based 0.002427
transport_history_based 0.002281
transport_history_based 0.002673
transport_history_based 0.002595
transport_history_based 0.002932
transport_history_based 0.002907
transport_history_based 0.002544
transport_history_based 0.002718
transport_history_based 0.002589
transport_history_based 0.002750
transport_history_based 0.002725
transport_history_based 0.002501
transport_history_based 0.002637
transport_history_based 0.002572
transport_history_based 0.002402
transport_history_based 0.002655
transport_history_based 0.002395
transport_history_based 0.002550
transport_history_based 0.002336
transport_history_based 0.002548
transport_history_based 0.002620
transport_history_based 0.002562
transport_history_based 0.002605
transport_history_based 0.002810
transport_history_based 0.002944
transport_history_based 0.002556
transport_history_based 0.002664
transport_history_based 0.002489
transport_history_based 0.002490
transport_history_based 0.002977
transport_history_based 0.002884
transport_history_based 0.002565
transport_history_based 0.002605
transport_history_based 0.002567
transport_history_based 0.002400
transport_history_based 0.002500
transport_history_based 0.002456
transport_history_based 0.002354
transport_history_based 0.002499
transport_history_based 0.002476
transport_history_based 0.002635
transport_history_based 0.002677
transport_history_based 0.002383
transport_history_based 0.002489
transport_history_based 0.002614
transport_history_based 0.002620
transport_history_based 0.002633
transport_history_based 0.002958
transport_history_based 0.002591
transport_history_based 0.002524
transport_history_based 0.002421
transport_history_based 0.002715
transport_history_based 0.002449
transport_history_based 0.002416
transport_history_based 0.002344
transport_history_based 0.002505
transport_history_based 0.002492
transport_history_based 0.002691
transport_history_based 0.002460
transport_history_based 0.002513
transport_history_based 0.002698
transport_history_based 0.002569
transport_history_based 0.002426
transport_history_based 0.002557
transport_history_based 0.002738
transport_history_based 0.002568
transport_history_based 0.002531
transport_history_based 0.002168
transport_history_based 0.002367
transport_history_based 0.002396
transport_history_based 0.002536
transport_history_based 0.002137
transport_history_based 0.002352
transport_history_based 0.002391
transport_history_based 0.002443
transport_history_based 0.002440
transport_history_based 0.002081
transport_history_based 0.002337
transport_history_based 0.002344
transport_history_based 0.002384
transport_history_based 0.002422
transport_history_based 0.002245
transport_history_based 0.002188
transport_history_based 0.002286
transport_history_based 0.002371
transport_history_based 0.002717
transport_history_based 0.002599
transport_history_based 0.002334
transport_history_based 0.002279
transport_history_based 0.002452
transport_history_based 0.002167
transport_history_based 0.002517
transport_history_based 0.002604
transport_history_based 0.002224
transport_history_based 0.002298
transport_history_based 0.002371
transport_history_based 0.002459
transport_history_based 0.002516
transport_history_based 0.002470
transport_history_based 0.002327
transport_history_based 0.002547
transport_history_based 0.002952
transport_history_based 0.002723
transport_history_based 0.002643
transport_history_based 0.002358
transport_history_based 0.002523
transport_history_based 0.002333
transport_history_based 0.002533
transport_history_based 0.002281
transport_history_based 0.002279
transport_history_based 0.002242
transport_history_based 0.002461
transport_history_based 0.002782
transport_history_based 0.002845
transport_history_based 0.002236
transport_history_based 0.002455
transport_history_based 0.002471
transport_history_based 0.002273
transport_history_based 0.002287
transport_history_based 0.002535
transport_history_based 0.002328
transport_history_based 0.002287
transport_history_based 0.002259
transport_history_based 0.002417
transport_history_based 0.002728
transport_history_based 0.002604
transport_history_based 0.002397
transport_history_based 0.002211
transport_history_based 0.002450
transport_history_based 0.002487
transport_history_based 0.002545
transport_history_based 0.002259
transport_history_based 0.002340
transport_history_based 0.002232
transport_history_based 0.002360
transport_history_based 0.002346
transport_history_based 0.002418
transport_history_based 0.002415
transport_history_based 0.002370
transport_history_based 0.002310
transport_history_based 0.002627
transport_history_based 0.002930
transport_history_based 0.002790
transport_history_based 0.002421
transport_history_based 0.002286
transport_history_based 0.002751
transport_history_based 0.002353
transport_history_based 0.002175
transport_history_based 0.002350
transport_history_based 0.002204
transport_history_based 0.002943
transport_history_based 0.002757
transport_history_based 0.002472
transport_history_based 0.002123
transport_history_based 0.002279
transport_history_based 0.002209
transport_history_based 0.002321
transport_history_based 0.002378
transport_history_based 0.002318
transport_history_based 0.002536
transport_history_based 0.002327
transport_history_based 0.002420
transport_history_based 0.002334
transport_history_based 0.002542
transport_history_based 0.002364
transport_history_based 0.002342
transport_history_based 0.002256
transport_history_based 0.002336
transport_history_based 0.002333
transport_history_based 0.002128
transport_history_based 0.002703
transport_history_based 0.002382
transport_history_based 0.002675
transport_history_based 0.002340
transport_history_based 0.002268
transport_history_based 0.002506
transport_history_based 0.002590
transport_history_based 0.002287
transport_history_based 0.002209
transport_history_based 0.002397
transport_history_based 0.002448
transport_history_based 0.002290
transport_history_based 0.002452
transport_history_based 0.002313
transport_history_based 0.002254
transport_history_based 0.002186
transport_history_based 0.002398
transport_history_based 0.002267
transport_history_based 0.002433
transport_history_based 0.002376
transport_history_based 0.002231
transport_history_based 0.002199
transport_history_based 0.002416
transport_history_based 0.002617
transport_history_based 0.002335
transport_history_based 0.002447
transport_history_based 0.002255
transport_history_based 0.002454
transport_history_based 0.002366
transport_history_based 0.002308
transport_history_based 0.002228
transport_history_based 0.002249
transport_history_based 0.002402
transport_history_based 0.002311
transport_history_based 0.002130
transport_history_based 0.002463
transport_history_based 0.002471
transport_history_based 0.002366
transport_history_based 0.002302
transport_history_based 0.002612
transport_history_based 0.002651
transport_history_based 0.002376
transport_history_based 0.002332
transport_history_based 0.002417
transport_history_based 0.002215
transport_history_based 0.002424
transport_history_based 0.002258
transport_history_based 0.002359
transport_history_based 0.002303
transport_history_based 0.002400
transport_history_based 0.002375
transport_history_based 0.002200
transport_history_based 0.002299
transport_history_based 0.002204
transport_history_based 0.002186
transport_history_based 0.002192
transport_history_based 0.002129
transport_history_based 0.002396
transport_history_based 0.002185
transport_history_based 0.002108
transport_history_based 0.002349
transport_history_based 0.002253
transport_history_based 0.002486
transport_history_based 0.002242
transport_history_based 0.002324
transport_history_based 0.002192
transport_history_based 0.002416
transport_history_based 0.002264
transport_history_based 0.002368
transport_history_based 0.002497
transport_history_based 0.002481
transport_history_based 0.002360
transport_history_based 0.002269
transport_history_based 0.002371
transport_history_based 0.002667
transport_history_based 0.002393
transport_history_based 0.002289
transport_history_based 0.002301
transport_history_based 0.002362
transport_history_based 0.002342
transport_history_based 0.002211
transport_history_based 0.002263
transport_history_based 0.002290
transport_history_based 0.002315
transport_history_based 0.002203
transport_history_based 0.002191
transport_history_based 0.002393
transport_history_based 0.002299
transport_history_based 0.002202
transport_history_based 0.002276
transport_history_based 0.002325
transport_history_based 0.002185
transport_history_based 0.002450
transport_history_based 0.002310
transport_history_based 0.002251
transport_history_based 0.002364
transport_history_based 0.002438
transport_history_based 0.002227
transport_history_based 0.002134
transport_history_based 0.002352
transport_history_based 0.002314
transport_history_based 0.002371
transport_history_based 0.002259
transport_history_based 0.002285
transport_history_based 0.002101
transport_history_based 0.002310
transport_history_based 0.002237
transport_history_based 0.002285
transport_history_based 0.002103
transport_history_based 0.002469
transport_history_based 0.002146
transport_history_based 0.002300
transport_history_based 0.002132
transport_history_based 0.002186
transport_history_based 0.002203
transport_history_based 0.002088
transport_history_based 0.002169
transport_history_based 0.002266
transport_history_based 0.002388
transport_history_based 0.002191
transport_history_based 0.002642
transport_history_based 0.002724
transport_history_based 0.002469
transport_history_based 0.002261
transport_history_based 0.002285
transport_history_based 0.002354
transport_history_based 0.002289
transport_history_based 0.002038
transport_history_based 0.002101
transport_history_based 0.002336
transport_history_based 0.002417
transport_history_based 0.002419
transport_history_based 0.002414
transport_history_based 0.002373
transport_history_based 0.002293
transport_history_based 0.002352
transport_history_based 0.002248
transport_history_based 0.002424
transport_history_based 0.002398
transport_history_based 0.002376
transport_history_based 0.002382
transport_history_based 0.002333
transport_history_based 0.002434
transport_history_based 0.002440
transport_history_based 0.002293
transport_history_based 0.002122
transport_history_based 0.002248
transport_history_based 0.002178
transport_history_based 0.002266
transport_history_based 0.002258
transport_history_based 0.002125
transport_history_based 0.002301
transport_history_based 0.002146
transport_history_based 0.002232
transport_history_based 0.002162
transport_history_based 0.002200
transport_history_based 0.002094
transport_history_based 0.002228
transport_history_based 0.002353
transport_history_based 0.002316
transport_history_based 0.002147
transport_history_based 0.002143
transport_history_based 0.002222
transport_history_based 0.002241
transport_history_based 0.002204
transport_history_based 0.002001
transport_history_based 0.002072
transport_history_based 0.002128
transport_history_based 0.002214
transport_history_based 0.002260
transport_history_based 0.002121
transport_history_based 0.002214
transport_history_based 0.002407
transport_history_based 0.002280
transport_history_based 0.002204
transport_history_based 0.002194
transport_history_based 0.002382
transport_history_based 0.002326
transport_history_based 0.002267
transport_history_based 0.002124
transport_history_based 0.002186
transport_history_based 0.002157
transport_history_based 0.002306
transport_history_based 0.002067
transport_history_based 0.002779
transport_history_based 0.002498
transport_history_based 0.002136
transport_history_based 0.002267
transport_history_based 0.002294
transport_history_based 0.002136
transport_history_based 0.002326
transport_history_based 0.002522
transport_history_based 0.002102
transport_history_based 0.002186
transport_history_based 0.002150
transport_history_based 0.002352
transport_history_based 0.002468
transport_history_based 0.002420
transport_history_based 0.002521
transport_history_based 0.002294
transport_history_based 0.002144
transport_history_based 0.002181
transport_history_based 0.002332
transport_history_based 0.002364
transport_history_based 0.002105
transport_history_based 0.002161
transport_history_based 0.002182
transport_history_based 0.002077
transport_history_based 0.002006
transport_history_based 0.002438
transport_history_based 0.002433
transport_history_based 0.002213
transport_history_based 0.002291
transport_history_based 0.002113
transport_history_based 0.002367
transport_history_based 0.002194
transport_history_based 0.002111
transport_history_based 0.002137
transport_history_based 0.002146
transport_history_based 0.002255
transport_history_based 0.001984
transport_history_based 0.002238
transport_history_based 0.002380
transport_history_based 0.002230
transport_history_based 0.002187
transport_history_based 0.002249
transport_history_based 0.002038
transport_history_based 0.002620
transport_history_based 0.002176
transport_history_based 0.002179
transport_history_based 0.002035
transport_history_based 0.002143
transport_history_based 0.001979
transport_history_based 0.002094
transport_history_based 0.002220
transport_history_based 0.002003
transport_history_based 0.002227
transport_history_based 0.002294
transport_history_based 0.002150
transport_history_based 0.002163
transport_history_based 0.002502
transport_history_based 0.002333
transport_history_based 0.002184
transport_history_based 0.002111
transport_history_based 0.002418
transport_history_based 0.001955
transport_history_based 0.002178
transport_history_based 0.002043
transport_history_based 0.001976
transport_history_based 0.002246
transport_history_based 0.002058
transport_history_based 0.002344
transport_history_based 0.001933
transport_history_based 0.001993
transport_history_based 0.002201
transport_history_based 0.002196
transport_history_based 0.002002
transport_history_based 0.002095
transport_history_based 0.002282
transport_history_based 0.002246
transport_history_based 0.002380
transport_history_based 0.002200
transport_history_based 0.002187
transport_history_based 0.002290
transport_history_based 0.002199
transport_history_based 0.002173
transport_history_based 0.002368
transport_history_based 0.002089
transport_history_based 0.002136
transport_history_based 0.002260
transport_history_based 0.002318
transport_history_based 0.001991
transport_history_based 0.002046
transport_history_based 0.002295
transport_history_based 0.002051
transport_history_based 0.002143
transport_history_based 0.002157
transport_history_based 0.002133
transport_history_based 0.002309
transport_history_based 0.002340
transport_history_based 0.001987
transport_history_based 0.002275
transport_history_based 0.002240
transport_history_based 0.002174
transport_history_based 0.002446
transport_history_based 0.002289
transport_history_based 0.002096
transport_history_based 0.002188
transport_history_based 0.002200
transport_history_based 0.002209
transport_history_based 0.002210
transport_history_based 0.002503
transport_history_based 0.002148
transport_history_based 0.002314
transport_history_based 0.002275
transport_history_based 0.002181
transport_history_based 0.002282
transport_history_based 0.002180
transport_history_based 0.002322
transport_history_based 0.002338
transport_history_based 0.002151
transport_history_based 0.002206
transport_history_based 0.002543
transport_history_based 0.002117
transport_history_based 0.002138
transport_history_based 0.002103
transport_history_based 0.002023
transport_history_based 0.001990
transport_history_based 0.002237
transport_history_based 0.002132
transport_history_based 0.001984
transport_history_based 0.002057
transport_history_based 0.002057
transport_history_based 0.002097
transport_history_based 0.002107
transport_history_based 0.002285
transport_history_based 0.002305
transport_history_based 0.002678
transport_history_based 0.002302
transport_history_based 0.002248
transport_history_based 0.002487
transport_history_based 0.001967
transport_history_based 0.002285
transport_history_based 0.002267
transport_history_based 0.002236
transport_history_based 0.002176
transport_history_based 0.002084
transport_history_based 0.002193
transport_history_based 0.002473
transport_history_based 0.002326
transport_history_based 0.002014
transport_history_based 0.002115
transport_history_based 0.002135
transport_history_based 0.001965
transport_history_based 0.002193
transport_history_based 0.002083
transport_history_based 0.001997
transport_history_based 0.002048
transport_history_based 0.002373
transport_history_based 0.002316
transport_history_based 0.002074
transport_history_based 0.002283
transport_history_based 0.002140
transport_history_based 0.001958
transport_history_based 0.002135
transport_history_based 0.002118
transport_history_based 0.002027
transport_history_based 0.002088
transport_history_based 0.002152
transport_history_based 0.002125
transport_history_based 0.002037
transport_history_based 0.002268
transport_history_based 0.002159
transport_history_based 0.002066
transport_history_based 0.002167
transport_history_based 0.002303
transport_history_based 0.002154
transport_history_based 0.002339
transport_history_based 0.002413
transport_history_based 0.002160
transport_history_based 0.002229
transport_history_based 0.002016
transport_history_based 0.002149
transport_history_based 0.002065
transport_history_based 0.002398
transport_history_based 0.002062
transport_history_based 0.002416
transport_history_based 0.002361
transport_history_based 0.001993
transport_history_based 0.002016
transport_history_based 0.002140
transport_history_based 0.002192
transport_history_based 0.002176
transport_history_based 0.002037
transport_history_based 0.002143
transport_history_based 0.002203
transport_history_based 0.002119
transport_history_based 0.002160
transport_history_based 0.002196
transport_history_based 0.002090
transport_history_based 0.002094
transport_history_based 0.002021
transport_history_based 0.001996
transport_history_based 0.002158
transport_history_based 0.002050
transport_history_based 0.002017
transport_history_based 0.002365
transport_history_based 0.001950
transport_history_based 0.002114
transport_history_based 0.002149
transport_history_based 0.001995
transport_history_based 0.002231
transport_history_based 0.002183
transport_history_based 0.002152
transport_history_based 0.002001
transport_history_based 0.001939
transport_history_based 0.002232
transport_history_based 0.002254
transport_history_based 0.001996
transport_history_based 0.002019
transport_history_based 0.002031
transport_history_based 0.002073
transport_history_based 0.002134
transport_history_based 0.001989
transport_history_based 0.001957
transport_history_based 0.002014
transport_history_based 0.002212
transport_history_based 0.002085
transport_history_based 0.002071
transport_history_based 0.002046
transport_history_based 0.001978
transport_history_based 0.002041
transport_history_based 0.002159
transport_history_based 0.001984
transport_history_based 0.002169
transport_history_based 0.002134
transport_history_based 0.001875
transport_history_based 0.001876
transport_history_based 0.001974
transport_history_based 0.001981
transport_history_based 0.002070
transport_history_based 0.002163
transport_history_based 0.002140
transport_history_based 0.001869
transport_history_based 0.002048
transport_history_based 0.002119
transport_history_based 0.002021
transport_history_based 0.001984
transport_history_based 0.002111
transport_history_based 0.002107
transport_history_based 0.001972
transport_history_based 0.002066
transport_history_based 0.002169
transport_history_based 0.002164
transport_history_based 0.002027
transport_history_based 0.002028
transport_history_based 0.001950
transport_history_based 0.002099
transport_history_based 0.001975
transport_history_based 0.001955
transport_history_based 0.002027
transport_history_based 0.001980
transport_history_based 0.002110
transport_history_based 0.001892
transport_history_based 0.001921
transport_history_based 0.002176
transport_history_based 0.001925
transport_history_based 0.001923
transport_history_based 0.001980
transport_history_based 0.002066
transport_history_based 0.002022
transport_history_based 0.002161
transport_history_based 0.001954
transport_history_based 0.002004
transport_history_based 0.002199
transport_history_based 0.001931
transport_history_based 0.002183
transport_history_based 0.001960
transport_history_based 0.002096
transport_history_based 0.002036
transport_history_based 0.002081
transport_history_based 0.001991
transport_history_based 0.001974
transport_history_based 0.002020
transport_history_based 0.002059
transport_history_based 0.001938
transport_history_based 0.002019
transport_history_based 0.001984
transport_history_based 0.002099
transport_history_based 0.001940
transport_history_based 0.001881
transport_history_based 0.002826
transport_history_based 0.002138
transport_history_based 0.002061
transport_history_based 0.002110
transport_history_based 0.001952
transport_history_based 0.001991
transport_history_based 0.001966
transport_history_based 0.001953
transport_history_based 0.002150
transport_history_based 0.002018
transport_history_based 0.001933
transport_history_based 0.002242
transport_history_based 0.002069
transport_history_based 0.003358
transport_history_based 0.002383
transport_history_based 0.002146
transport_history_based 0.001979
transport_history_based 0.002657
transport_history_based 0.002050
transport_history_based 0.002049
transport_history_based 0.002051
transport_history_based 0.002119
transport_history_based 0.002034
transport_history_based 0.002007
transport_history_based 0.001957
transport_history_based 0.001943
transport_history_based 0.001890
transport_history_based 0.002440
transport_history_based 0.002375
transport_history_based 0.002141
transport_history_based 0.002440
transport_history_based 0.002038
transport_history_based 0.001896
transport_history_based 0.001968
transport_history_based 0.001987
transport_history_based 0.002080
transport_history_based 0.001988
transport_history_based 0.001938
transport_history_based 0.002002
transport_history_based 0.002072
transport_history_based 0.001917
transport_history_based 0.001912
transport_history_based 0.002045
transport_history_based 0.002151
transport_history_based 0.001978
transport_history_based 0.002030
transport_history_based 0.002046
transport_history_based 0.002021
transport_history_based 0.002020
transport_history_based 0.001949
transport_history_based 0.002027
transport_history_based 0.002074
transport_history_based 0.002058
transport_history_based 0.001915
transport_history_based 0.001965
transport_history_based 0.001924
transport_history_based 0.002049
transport_history_based 0.001966
transport_history_based 0.001937
transport_history_based 0.002052
transport_history_based 0.001994
transport_history_based 0.001936
transport_history_based 0.002336
transport_history_based 0.002101
transport_history_based 0.002134
transport_history_based 0.001969
transport_history_based 0.002044
transport_history_based 0.001961
transport_history_based 0.002021
transport_history_based 0.002016
transport_history_based 0.002018
transport_history_based 0.002189
transport_history_based 0.002143
transport_history_based 0.002021
transport_history_based 0.002075
transport_history_based 0.001940
transport_history_based 0.002054
transport_history_based 0.001911
transport_history_based 0.002113
transport_history_based 0.002094
transport_history_based 0.002001
transport_history_based 0.001877
transport_history_based 0.002183
transport_history_based 0.001902
transport_history_based 0.002060
transport_history_based 0.002087
transport_history_based 0.001934
transport_history_based 0.002036
transport_history_based 0.001904
transport_history_based 0.001964
transport_history_based 0.001896
transport_history_based 0.002210
transport_history_based 0.002024
transport_history_based 0.002000
transport_history_based 0.002035
transport_history_based 0.002030
transport_history_based 0.001901
transport_history_based 0.001943
transport_history_based 0.001907
transport_history_based 0.002184
transport_history_based 0.002176
transport_history_based 0.001908
transport_history_based 0.001929
transport_history_based 0.001966
transport_history_based 0.002047
transport_history_based 0.002154
transport_history_based 0.002036
transport_history_based 0.002083
transport_history_based 0.001944
transport_history_based 0.002118
transport_history_based 0.002080
transport_history_based 0.002010
transport_history_based 0.002014
transport_history_based 0.002190
transport_history_based 0.001977
transport_history_based 0.002027
transport_history_based 0.002008
transport_history_based 0.002020
transport_history_based 0.002012
transport_history_based 0.001958
transport_history_based 0.001933
transport_history_based 0.002035
transport_history_based 0.002003
transport_history_based 0.001988
transport_history_based 0.001870
transport_history_based 0.002036
transport_history_based 0.002075
transport_history_based 0.001891
transport_history_based 0.002144
transport_history_based 0.002139
transport_history_based 0.002008
transport_history_based 0.002057
transport_history_based 0.002043
transport_history_based 0.002051
transport_history_based 0.002116
transport_history_based 0.001906
transport_history_based 0.002176
transport_history_based 0.001962
transport_history_based 0.001953
transport_history_based 0.002151
transport_history_based 0.001978
transport_history_based 0.002267
transport_history_based 0.002000
transport_history_based 0.002022
transport_history_based 0.002086
transport_history_based 0.002017
transport_history_based 0.002240
transport_history_based 0.002002
transport_history_based 0.002112
transport_history_based 0.002052
transport_history_based 0.002045
transport_history_based 0.001950
transport_history_based 0.002118
transport_history_based 0.001916
transport_history_based 0.001844
transport_history_based 0.001887
transport_history_based 0.002095
transport_history_based 0.002854
transport_history_based 0.002255
transport_history_based 0.002144
transport_history_based 0.002031
 Creating state point statepoint.1100.h5...
total_compute 2.802385 
total_compute_including_init 8.107221 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6016e+00 seconds
   Reading cross sections          = 2.3291e+00 seconds
 Total time in simulation          = 2.8027e+00 seconds
   Time in transport only          = 2.5833e+00 seconds
   Time in inactive batches        = 2.9943e-01 seconds
   Time in active batches          = 2.5032e+00 seconds
   Time synchronizing fission bank = 7.2680e-02 seconds
     Sampling source sites         = 5.4627e-02 seconds
     SEND/RECV source sites        = 1.7709e-02 seconds
   Time accumulating tallies       = 2.2634e-04 seconds
   Time writing statepoints        = 6.3403e-03 seconds
 Total time for finalization       = 2.4000e-06 seconds
 Total time elapsed                = 5.4162e+00 seconds
 Calculation Rate (inactive)       = 333963 particles/second
 Calculation Rate (active)         = 399482 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07272 +/- 0.00110
 k-effective (Track-length)  = 1.07344 +/- 0.00128
 k-effective (Absorption)    = 1.07386 +/- 0.00104
 Combined k-effective        = 1.07350 +/- 0.00085
 Leakage Fraction            = 0.00078 +/- 0.00003

double free or corruption (!prev)
