calling execute initialize
ip_address: 148.187.105.52
about to allocate executor
[2023-04-07 03:39:48.299] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-07 03:39:48.342] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 3285f77a52d005dbb6bfd7e4d15a06206caafefa
       Date/Time | 2023-04-07 03:39:51
  OpenMP Threads | 16

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.005622
transport_history_based 0.004958
transport_history_based 0.004480
 WARNING: Particle 997 had a negative distance to a lattice boundary
 WARNING: Particle 998 had a negative distance to a lattice boundary
transport_history_based 0.009531
transport_history_based 0.003579
 WARNING: Particle 999 had a negative distance to a lattice boundary
 WARNING: Particle 1000 had a negative distance to a lattice boundary
transport_history_based 0.008046
transport_history_based 0.003487
transport_history_based 0.003645
transport_history_based 0.003353
transport_history_based 0.003522
transport_history_based 0.003452
transport_history_based 0.003984
transport_history_based 0.003383
transport_history_based 0.003545
transport_history_based 0.003427
transport_history_based 0.003416
transport_history_based 0.003329
transport_history_based 0.003624
transport_history_based 0.003487
transport_history_based 0.003484
transport_history_based 0.003355
transport_history_based 0.003497
transport_history_based 0.004487
transport_history_based 0.004484
transport_history_based 0.004540
transport_history_based 0.004166
transport_history_based 0.004551
transport_history_based 0.004179
transport_history_based 0.003733
transport_history_based 0.003777
transport_history_based 0.004008
transport_history_based 0.003621
transport_history_based 0.003523
transport_history_based 0.003566
transport_history_based 0.003487
transport_history_based 0.003331
transport_history_based 0.003447
transport_history_based 0.003520
transport_history_based 0.003681
transport_history_based 0.003423
transport_history_based 0.003392
transport_history_based 0.003521
transport_history_based 0.003468
transport_history_based 0.003242
transport_history_based 0.003289
transport_history_based 0.003776
transport_history_based 0.003456
transport_history_based 0.003560
transport_history_based 0.003411
transport_history_based 0.003363
transport_history_based 0.003408
transport_history_based 0.003469
transport_history_based 0.003623
transport_history_based 0.003734
transport_history_based 0.003809
transport_history_based 0.003371
transport_history_based 0.003423
transport_history_based 0.003358
transport_history_based 0.003496
transport_history_based 0.003603
transport_history_based 0.004009
transport_history_based 0.003413
transport_history_based 0.003351
transport_history_based 0.003507
transport_history_based 0.003623
transport_history_based 0.003385
transport_history_based 0.003368
transport_history_based 0.003376
transport_history_based 0.003707
transport_history_based 0.003395
transport_history_based 0.003387
transport_history_based 0.003424
transport_history_based 0.003416
transport_history_based 0.003644
transport_history_based 0.003668
transport_history_based 0.003587
transport_history_based 0.003386
transport_history_based 0.003498
transport_history_based 0.003570
transport_history_based 0.003309
transport_history_based 0.003559
transport_history_based 0.003462
transport_history_based 0.003570
transport_history_based 0.003437
transport_history_based 0.003295
transport_history_based 0.003592
transport_history_based 0.003546
transport_history_based 0.003285
transport_history_based 0.003536
transport_history_based 0.003417
transport_history_based 0.003285
transport_history_based 0.003255
transport_history_based 0.003646
transport_history_based 0.003438
transport_history_based 0.003227
transport_history_based 0.003254
transport_history_based 0.003304
transport_history_based 0.003415
transport_history_based 0.003328
transport_history_based 0.003347
transport_history_based 0.003271
transport_history_based 0.003359
transport_history_based 0.003476
transport_history_based 0.003401
transport_history_based 0.003670
transport_history_based 0.003435
transport_history_based 0.003383
transport_history_based 0.003297
transport_history_based 0.003611
transport_history_based 0.003541
transport_history_based 0.003528
transport_history_based 0.003520
transport_history_based 0.003467
transport_history_based 0.003414
transport_history_based 0.003464
transport_history_based 0.003385
transport_history_based 0.003408
transport_history_based 0.003252
transport_history_based 0.003356
transport_history_based 0.003473
transport_history_based 0.003542
transport_history_based 0.003528
transport_history_based 0.003631
transport_history_based 0.003626
transport_history_based 0.003336
transport_history_based 0.003568
transport_history_based 0.003921
transport_history_based 0.003518
transport_history_based 0.003498
transport_history_based 0.003443
transport_history_based 0.003490
transport_history_based 0.003267
transport_history_based 0.003587
transport_history_based 0.003367
transport_history_based 0.004311
transport_history_based 0.003881
transport_history_based 0.003505
transport_history_based 0.003921
transport_history_based 0.003545
transport_history_based 0.003368
transport_history_based 0.003668
transport_history_based 0.003637
transport_history_based 0.003510
transport_history_based 0.003604
transport_history_based 0.003589
transport_history_based 0.003326
transport_history_based 0.003576
transport_history_based 0.003685
transport_history_based 0.003344
transport_history_based 0.003366
transport_history_based 0.003455
transport_history_based 0.003489
transport_history_based 0.003461
transport_history_based 0.003633
transport_history_based 0.003340
transport_history_based 0.003467
transport_history_based 0.003546
transport_history_based 0.003501
transport_history_based 0.003393
transport_history_based 0.003467
transport_history_based 0.003594
transport_history_based 0.003445
transport_history_based 0.003582
transport_history_based 0.003488
transport_history_based 0.003525
transport_history_based 0.003177
transport_history_based 0.003501
transport_history_based 0.003590
transport_history_based 0.003501
transport_history_based 0.003576
transport_history_based 0.003525
transport_history_based 0.003595
transport_history_based 0.003389
transport_history_based 0.003500
transport_history_based 0.003394
transport_history_based 0.003767
transport_history_based 0.003498
transport_history_based 0.003750
transport_history_based 0.003513
transport_history_based 0.003698
transport_history_based 0.003328
transport_history_based 0.003620
transport_history_based 0.003411
transport_history_based 0.003469
transport_history_based 0.003266
transport_history_based 0.003396
transport_history_based 0.003426
transport_history_based 0.003557
transport_history_based 0.003380
transport_history_based 0.003670
transport_history_based 0.003212
transport_history_based 0.003322
transport_history_based 0.003488
transport_history_based 0.003351
transport_history_based 0.003402
transport_history_based 0.003318
transport_history_based 0.003637
transport_history_based 0.003493
transport_history_based 0.003658
transport_history_based 0.003619
transport_history_based 0.003688
transport_history_based 0.003548
transport_history_based 0.003620
transport_history_based 0.003669
transport_history_based 0.003424
transport_history_based 0.003785
transport_history_based 0.003429
transport_history_based 0.003630
transport_history_based 0.003385
transport_history_based 0.003784
transport_history_based 0.003426
transport_history_based 0.003449
transport_history_based 0.003447
transport_history_based 0.003436
transport_history_based 0.003655
transport_history_based 0.003460
transport_history_based 0.003529
transport_history_based 0.003263
transport_history_based 0.003361
transport_history_based 0.003337
transport_history_based 0.003417
transport_history_based 0.003426
transport_history_based 0.003404
transport_history_based 0.003390
transport_history_based 0.003308
transport_history_based 0.003656
transport_history_based 0.003373
transport_history_based 0.003592
transport_history_based 0.003348
transport_history_based 0.003401
transport_history_based 0.003463
transport_history_based 0.003935
transport_history_based 0.003553
transport_history_based 0.003544
transport_history_based 0.003347
transport_history_based 0.003443
transport_history_based 0.003516
transport_history_based 0.003375
transport_history_based 0.003580
transport_history_based 0.003606
transport_history_based 0.003266
transport_history_based 0.003336
transport_history_based 0.003836
transport_history_based 0.003660
transport_history_based 0.003539
transport_history_based 0.003491
transport_history_based 0.003556
transport_history_based 0.003406
transport_history_based 0.003500
transport_history_based 0.003475
transport_history_based 0.003543
transport_history_based 0.003384
transport_history_based 0.003671
transport_history_based 0.003370
transport_history_based 0.003628
transport_history_based 0.003736
transport_history_based 0.003303
transport_history_based 0.003463
transport_history_based 0.003345
transport_history_based 0.003588
transport_history_based 0.003463
transport_history_based 0.003571
transport_history_based 0.003776
transport_history_based 0.003600
transport_history_based 0.003589
transport_history_based 0.004608
transport_history_based 0.003309
transport_history_based 0.003541
transport_history_based 0.003461
transport_history_based 0.003642
transport_history_based 0.003473
transport_history_based 0.003220
transport_history_based 0.003427
transport_history_based 0.005938
transport_history_based 0.003818
transport_history_based 0.003698
transport_history_based 0.003709
transport_history_based 0.003803
transport_history_based 0.003403
transport_history_based 0.004122
transport_history_based 0.003711
transport_history_based 0.003435
transport_history_based 0.004037
transport_history_based 0.003755
transport_history_based 0.003409
transport_history_based 0.003415
transport_history_based 0.003466
transport_history_based 0.003424
transport_history_based 0.003689
transport_history_based 0.003617
transport_history_based 0.003693
transport_history_based 0.003737
transport_history_based 0.003436
transport_history_based 0.003758
transport_history_based 0.003623
transport_history_based 0.003720
transport_history_based 0.003963
transport_history_based 0.003648
transport_history_based 0.003256
transport_history_based 0.003588
transport_history_based 0.003740
transport_history_based 0.003969
transport_history_based 0.003541
transport_history_based 0.003511
transport_history_based 0.003573
transport_history_based 0.003468
transport_history_based 0.004336
transport_history_based 0.004098
transport_history_based 0.004099
transport_history_based 0.003921
transport_history_based 0.004075
transport_history_based 0.004072
transport_history_based 0.003533
transport_history_based 0.003616
transport_history_based 0.003693
transport_history_based 0.003383
transport_history_based 0.003637
transport_history_based 0.004178
transport_history_based 0.003565
transport_history_based 0.003283
transport_history_based 0.003462
transport_history_based 0.003384
transport_history_based 0.003637
transport_history_based 0.003644
transport_history_based 0.003511
transport_history_based 0.003409
transport_history_based 0.003626
transport_history_based 0.003951
transport_history_based 0.003575
transport_history_based 0.003652
transport_history_based 0.003560
transport_history_based 0.003460
transport_history_based 0.003735
transport_history_based 0.003396
transport_history_based 0.003737
transport_history_based 0.003561
transport_history_based 0.003829
transport_history_based 0.003592
transport_history_based 0.003645
transport_history_based 0.003588
transport_history_based 0.003510
transport_history_based 0.003478
transport_history_based 0.003485
transport_history_based 0.003585
transport_history_based 0.003421
transport_history_based 0.003780
transport_history_based 0.003639
transport_history_based 0.003739
transport_history_based 0.003713
transport_history_based 0.003755
transport_history_based 0.003624
transport_history_based 0.003463
transport_history_based 0.003770
transport_history_based 0.003566
transport_history_based 0.003419
transport_history_based 0.003550
transport_history_based 0.003872
transport_history_based 0.003494
transport_history_based 0.003823
transport_history_based 0.003867
transport_history_based 0.003907
transport_history_based 0.003514
transport_history_based 0.003388
transport_history_based 0.003725
transport_history_based 0.003501
transport_history_based 0.003672
transport_history_based 0.003567
transport_history_based 0.003588
transport_history_based 0.003695
transport_history_based 0.003576
transport_history_based 0.003581
transport_history_based 0.003423
transport_history_based 0.003457
transport_history_based 0.003459
transport_history_based 0.003513
transport_history_based 0.003705
transport_history_based 0.003389
transport_history_based 0.003559
transport_history_based 0.003531
transport_history_based 0.003496
transport_history_based 0.003414
transport_history_based 0.003589
transport_history_based 0.003599
transport_history_based 0.003535
transport_history_based 0.003563
transport_history_based 0.003532
transport_history_based 0.003727
transport_history_based 0.003434
transport_history_based 0.003500
transport_history_based 0.003313
transport_history_based 0.003855
transport_history_based 0.003497
transport_history_based 0.003486
transport_history_based 0.003703
transport_history_based 0.003675
transport_history_based 0.003555
transport_history_based 0.003563
transport_history_based 0.003579
transport_history_based 0.003603
transport_history_based 0.003345
transport_history_based 0.003423
transport_history_based 0.003402
transport_history_based 0.003526
transport_history_based 0.003408
transport_history_based 0.003497
transport_history_based 0.003861
transport_history_based 0.003510
transport_history_based 0.003470
transport_history_based 0.003337
transport_history_based 0.003679
transport_history_based 0.003529
transport_history_based 0.003538
transport_history_based 0.003783
transport_history_based 0.003584
transport_history_based 0.003606
transport_history_based 0.004098
transport_history_based 0.003493
transport_history_based 0.003723
transport_history_based 0.003578
transport_history_based 0.003378
transport_history_based 0.003723
transport_history_based 0.003642
transport_history_based 0.003853
transport_history_based 0.003571
transport_history_based 0.003915
transport_history_based 0.003589
transport_history_based 0.003350
transport_history_based 0.003732
transport_history_based 0.003448
transport_history_based 0.003472
transport_history_based 0.003583
transport_history_based 0.003755
transport_history_based 0.003764
transport_history_based 0.003612
transport_history_based 0.003570
transport_history_based 0.003494
transport_history_based 0.003481
transport_history_based 0.003705
transport_history_based 0.003863
transport_history_based 0.003596
transport_history_based 0.005390
transport_history_based 0.004026
transport_history_based 0.003885
transport_history_based 0.004341
transport_history_based 0.003590
transport_history_based 0.003504
transport_history_based 0.003802
transport_history_based 0.003456
transport_history_based 0.004753
transport_history_based 0.003822
transport_history_based 0.003871
transport_history_based 0.003448
transport_history_based 0.003288
transport_history_based 0.003992
transport_history_based 0.003729
transport_history_based 0.003734
transport_history_based 0.003575
transport_history_based 0.003836
transport_history_based 0.003626
transport_history_based 0.003709
transport_history_based 0.003742
transport_history_based 0.003778
transport_history_based 0.003607
transport_history_based 0.003528
transport_history_based 0.003812
transport_history_based 0.003665
transport_history_based 0.003544
transport_history_based 0.003652
transport_history_based 0.003833
transport_history_based 0.003603
transport_history_based 0.004371
transport_history_based 0.003440
transport_history_based 0.003343
transport_history_based 0.004347
transport_history_based 0.003723
transport_history_based 0.003615
transport_history_based 0.003777
transport_history_based 0.003894
transport_history_based 0.003633
transport_history_based 0.003579
transport_history_based 0.003584
transport_history_based 0.003569
transport_history_based 0.003676
transport_history_based 0.003551
transport_history_based 0.003574
transport_history_based 0.003756
transport_history_based 0.003722
transport_history_based 0.003480
transport_history_based 0.003603
transport_history_based 0.003455
transport_history_based 0.003655
transport_history_based 0.003700
transport_history_based 0.003461
transport_history_based 0.003860
transport_history_based 0.003821
transport_history_based 0.003525
transport_history_based 0.003441
transport_history_based 0.003536
transport_history_based 0.003606
transport_history_based 0.003401
transport_history_based 0.003575
transport_history_based 0.003540
transport_history_based 0.003791
transport_history_based 0.003458
transport_history_based 0.003394
transport_history_based 0.003535
transport_history_based 0.003527
transport_history_based 0.003458
transport_history_based 0.003578
transport_history_based 0.003756
transport_history_based 0.003533
transport_history_based 0.003406
transport_history_based 0.003637
transport_history_based 0.003540
transport_history_based 0.003715
transport_history_based 0.003666
transport_history_based 0.003681
transport_history_based 0.003323
transport_history_based 0.003886
transport_history_based 0.003635
transport_history_based 0.003625
transport_history_based 0.003400
transport_history_based 0.003615
transport_history_based 0.003457
transport_history_based 0.003296
transport_history_based 0.003502
transport_history_based 0.003520
transport_history_based 0.003454
transport_history_based 0.003394
transport_history_based 0.003772
transport_history_based 0.003437
transport_history_based 0.003957
transport_history_based 0.003782
transport_history_based 0.003516
transport_history_based 0.003466
transport_history_based 0.004069
transport_history_based 0.003502
transport_history_based 0.003588
transport_history_based 0.003574
transport_history_based 0.003744
transport_history_based 0.003699
transport_history_based 0.003972
transport_history_based 0.004084
transport_history_based 0.004047
transport_history_based 0.003830
transport_history_based 0.003588
transport_history_based 0.003792
transport_history_based 0.003495
transport_history_based 0.003650
transport_history_based 0.003476
transport_history_based 0.003634
transport_history_based 0.003531
transport_history_based 0.003482
transport_history_based 0.003672
transport_history_based 0.003554
transport_history_based 0.003603
transport_history_based 0.003838
transport_history_based 0.003506
transport_history_based 0.003436
transport_history_based 0.003570
transport_history_based 0.003412
transport_history_based 0.003785
transport_history_based 0.003800
transport_history_based 0.003590
transport_history_based 0.004054
transport_history_based 0.005423
transport_history_based 0.003718
transport_history_based 0.003678
transport_history_based 0.003705
transport_history_based 0.003301
transport_history_based 0.003555
transport_history_based 0.003467
transport_history_based 0.003673
transport_history_based 0.003368
transport_history_based 0.003642
transport_history_based 0.003549
transport_history_based 0.003494
transport_history_based 0.003603
transport_history_based 0.003667
transport_history_based 0.003599
transport_history_based 0.003509
transport_history_based 0.003669
transport_history_based 0.003813
transport_history_based 0.003642
transport_history_based 0.003550
transport_history_based 0.003605
transport_history_based 0.003536
transport_history_based 0.003708
transport_history_based 0.003533
transport_history_based 0.003642
transport_history_based 0.003534
transport_history_based 0.003620
transport_history_based 0.003692
transport_history_based 0.003554
transport_history_based 0.003573
transport_history_based 0.003363
transport_history_based 0.003416
transport_history_based 0.003516
transport_history_based 0.003521
transport_history_based 0.003400
transport_history_based 0.003662
transport_history_based 0.003574
transport_history_based 0.003759
transport_history_based 0.003398
transport_history_based 0.003497
transport_history_based 0.003597
transport_history_based 0.003502
transport_history_based 0.003758
transport_history_based 0.003426
transport_history_based 0.003648
transport_history_based 0.003709
transport_history_based 0.003782
transport_history_based 0.003584
transport_history_based 0.003777
transport_history_based 0.003514
transport_history_based 0.003719
transport_history_based 0.003589
transport_history_based 0.003309
transport_history_based 0.003582
transport_history_based 0.003587
transport_history_based 0.003579
transport_history_based 0.003611
transport_history_based 0.003403
transport_history_based 0.003598
transport_history_based 0.003318
transport_history_based 0.003779
transport_history_based 0.003658
transport_history_based 0.003703
transport_history_based 0.003711
transport_history_based 0.003494
transport_history_based 0.003370
transport_history_based 0.003528
transport_history_based 0.003490
transport_history_based 0.003384
transport_history_based 0.003596
transport_history_based 0.003571
transport_history_based 0.003620
transport_history_based 0.003742
transport_history_based 0.003365
transport_history_based 0.003542
transport_history_based 0.003768
transport_history_based 0.004207
transport_history_based 0.003721
transport_history_based 0.003526
transport_history_based 0.004091
transport_history_based 0.003743
transport_history_based 0.003762
transport_history_based 0.003562
transport_history_based 0.003483
transport_history_based 0.003648
transport_history_based 0.003787
transport_history_based 0.003648
transport_history_based 0.003954
transport_history_based 0.003603
transport_history_based 0.003713
transport_history_based 0.003432
transport_history_based 0.003567
transport_history_based 0.003841
transport_history_based 0.003512
transport_history_based 0.003655
transport_history_based 0.003382
transport_history_based 0.003543
transport_history_based 0.003654
transport_history_based 0.003628
transport_history_based 0.003891
transport_history_based 0.003473
transport_history_based 0.003373
transport_history_based 0.003805
transport_history_based 0.003436
transport_history_based 0.003581
transport_history_based 0.003568
transport_history_based 0.003516
transport_history_based 0.003597
transport_history_based 0.003416
transport_history_based 0.003522
transport_history_based 0.003483
transport_history_based 0.003529
transport_history_based 0.003714
transport_history_based 0.003576
transport_history_based 0.003619
transport_history_based 0.003570
transport_history_based 0.003393
transport_history_based 0.003511
transport_history_based 0.003823
transport_history_based 0.003505
transport_history_based 0.003489
transport_history_based 0.003747
transport_history_based 0.003448
transport_history_based 0.003620
transport_history_based 0.003424
transport_history_based 0.003685
transport_history_based 0.003267
transport_history_based 0.003576
transport_history_based 0.003349
transport_history_based 0.003594
transport_history_based 0.003618
transport_history_based 0.003423
transport_history_based 0.003600
transport_history_based 0.003727
transport_history_based 0.003598
transport_history_based 0.003687
transport_history_based 0.003613
transport_history_based 0.003737
transport_history_based 0.003452
transport_history_based 0.003346
transport_history_based 0.003593
transport_history_based 0.003558
transport_history_based 0.003535
transport_history_based 0.004156
transport_history_based 0.004082
transport_history_based 0.003560
transport_history_based 0.003736
transport_history_based 0.003355
transport_history_based 0.003520
transport_history_based 0.003657
transport_history_based 0.003577
transport_history_based 0.003637
transport_history_based 0.003831
transport_history_based 0.003724
transport_history_based 0.003734
transport_history_based 0.003615
transport_history_based 0.003558
transport_history_based 0.003476
transport_history_based 0.003703
transport_history_based 0.003747
transport_history_based 0.003709
transport_history_based 0.003702
transport_history_based 0.003579
transport_history_based 0.003593
transport_history_based 0.003584
transport_history_based 0.003543
transport_history_based 0.003472
transport_history_based 0.003719
transport_history_based 0.003483
transport_history_based 0.003495
transport_history_based 0.003656
transport_history_based 0.003519
transport_history_based 0.003672
transport_history_based 0.003510
transport_history_based 0.003300
transport_history_based 0.003439
transport_history_based 0.003248
transport_history_based 0.003644
transport_history_based 0.003818
transport_history_based 0.003680
transport_history_based 0.003667
transport_history_based 0.003523
transport_history_based 0.003632
transport_history_based 0.003604
transport_history_based 0.003538
transport_history_based 0.003553
transport_history_based 0.003585
transport_history_based 0.003828
transport_history_based 0.003510
transport_history_based 0.003384
transport_history_based 0.003373
transport_history_based 0.003538
transport_history_based 0.003684
transport_history_based 0.003370
transport_history_based 0.003650
transport_history_based 0.003749
transport_history_based 0.003477
transport_history_based 0.003512
transport_history_based 0.003555
transport_history_based 0.003945
transport_history_based 0.003618
transport_history_based 0.003733
transport_history_based 0.003799
transport_history_based 0.003676
transport_history_based 0.003530
transport_history_based 0.003493
transport_history_based 0.003547
transport_history_based 0.003763
transport_history_based 0.003937
transport_history_based 0.003492
transport_history_based 0.003496
transport_history_based 0.003777
transport_history_based 0.003646
transport_history_based 0.003517
transport_history_based 0.003354
transport_history_based 0.003351
transport_history_based 0.003580
transport_history_based 0.003347
transport_history_based 0.003557
transport_history_based 0.003231
transport_history_based 0.003510
transport_history_based 0.003485
transport_history_based 0.003335
transport_history_based 0.003552
transport_history_based 0.003532
transport_history_based 0.003677
transport_history_based 0.003264
transport_history_based 0.003466
transport_history_based 0.003579
transport_history_based 0.003683
transport_history_based 0.003448
transport_history_based 0.003448
transport_history_based 0.003574
transport_history_based 0.003382
transport_history_based 0.003566
transport_history_based 0.003395
transport_history_based 0.003291
transport_history_based 0.003633
transport_history_based 0.003789
transport_history_based 0.003445
transport_history_based 0.003701
transport_history_based 0.003271
transport_history_based 0.003525
transport_history_based 0.003949
transport_history_based 0.003607
transport_history_based 0.003297
transport_history_based 0.003404
transport_history_based 0.003637
transport_history_based 0.003738
transport_history_based 0.003734
transport_history_based 0.003466
transport_history_based 0.003696
transport_history_based 0.003450
transport_history_based 0.003657
transport_history_based 0.003425
transport_history_based 0.003479
transport_history_based 0.003710
transport_history_based 0.003844
transport_history_based 0.003661
transport_history_based 0.003704
transport_history_based 0.003941
transport_history_based 0.003548
transport_history_based 0.003400
transport_history_based 0.003583
transport_history_based 0.003554
transport_history_based 0.003347
transport_history_based 0.003635
transport_history_based 0.003248
transport_history_based 0.003548
transport_history_based 0.003566
transport_history_based 0.003587
transport_history_based 0.003420
transport_history_based 0.003793
transport_history_based 0.003433
transport_history_based 0.003824
transport_history_based 0.004092
transport_history_based 0.003670
transport_history_based 0.003602
transport_history_based 0.003548
transport_history_based 0.003698
transport_history_based 0.003627
transport_history_based 0.003716
transport_history_based 0.003804
transport_history_based 0.003513
transport_history_based 0.003753
transport_history_based 0.003314
transport_history_based 0.003480
transport_history_based 0.003557
transport_history_based 0.003684
transport_history_based 0.003772
transport_history_based 0.003701
transport_history_based 0.003581
transport_history_based 0.003410
transport_history_based 0.003439
transport_history_based 0.003488
transport_history_based 0.003599
transport_history_based 0.003659
transport_history_based 0.003496
transport_history_based 0.003559
transport_history_based 0.003453
transport_history_based 0.003517
transport_history_based 0.003734
transport_history_based 0.003367
transport_history_based 0.003499
transport_history_based 0.003628
transport_history_based 0.003626
transport_history_based 0.003456
transport_history_based 0.003395
transport_history_based 0.003666
transport_history_based 0.003544
transport_history_based 0.003292
transport_history_based 0.003534
transport_history_based 0.003731
transport_history_based 0.003421
transport_history_based 0.003603
transport_history_based 0.003596
transport_history_based 0.003380
transport_history_based 0.003461
transport_history_based 0.003369
transport_history_based 0.003540
transport_history_based 0.003472
transport_history_based 0.003479
transport_history_based 0.003525
transport_history_based 0.003462
transport_history_based 0.003562
transport_history_based 0.003497
transport_history_based 0.003644
transport_history_based 0.003403
transport_history_based 0.003492
transport_history_based 0.003606
transport_history_based 0.003596
transport_history_based 0.003674
transport_history_based 0.003584
transport_history_based 0.003527
transport_history_based 0.003610
transport_history_based 0.003668
transport_history_based 0.003612
transport_history_based 0.003528
transport_history_based 0.003701
transport_history_based 0.003234
transport_history_based 0.003539
transport_history_based 0.003607
transport_history_based 0.003468
transport_history_based 0.003310
transport_history_based 0.003528
transport_history_based 0.003474
transport_history_based 0.003275
transport_history_based 0.003360
transport_history_based 0.003725
transport_history_based 0.003412
transport_history_based 0.003388
transport_history_based 0.003522
transport_history_based 0.003667
transport_history_based 0.003442
transport_history_based 0.003525
transport_history_based 0.003606
transport_history_based 0.003814
transport_history_based 0.003512
transport_history_based 0.003442
transport_history_based 0.003951
transport_history_based 0.003821
transport_history_based 0.003509
transport_history_based 0.003518
transport_history_based 0.003471
transport_history_based 0.003514
transport_history_based 0.003415
transport_history_based 0.003537
transport_history_based 0.003871
transport_history_based 0.003661
transport_history_based 0.003675
transport_history_based 0.003442
transport_history_based 0.003485
transport_history_based 0.003453
transport_history_based 0.003204
transport_history_based 0.003397
transport_history_based 0.003375
transport_history_based 0.003540
transport_history_based 0.003719
transport_history_based 0.003768
transport_history_based 0.003349
transport_history_based 0.003575
transport_history_based 0.003443
transport_history_based 0.003880
transport_history_based 0.003457
transport_history_based 0.003244
transport_history_based 0.003992
transport_history_based 0.003469
transport_history_based 0.003715
transport_history_based 0.003783
transport_history_based 0.003714
transport_history_based 0.003765
transport_history_based 0.003855
transport_history_based 0.003642
transport_history_based 0.003626
transport_history_based 0.003845
transport_history_based 0.003498
transport_history_based 0.003571
transport_history_based 0.003441
transport_history_based 0.003563
transport_history_based 0.003518
transport_history_based 0.003395
transport_history_based 0.003974
transport_history_based 0.003417
transport_history_based 0.003631
transport_history_based 0.003770
transport_history_based 0.003528
transport_history_based 0.003761
transport_history_based 0.003518
transport_history_based 0.003354
transport_history_based 0.003375
transport_history_based 0.003450
transport_history_based 0.003476
transport_history_based 0.003436
transport_history_based 0.003599
transport_history_based 0.003608
transport_history_based 0.003347
transport_history_based 0.003678
transport_history_based 0.003543
transport_history_based 0.003522
transport_history_based 0.003644
transport_history_based 0.003789
transport_history_based 0.003689
transport_history_based 0.003368
transport_history_based 0.003379
transport_history_based 0.003446
transport_history_based 0.003769
transport_history_based 0.003520
transport_history_based 0.003477
transport_history_based 0.003441
transport_history_based 0.003516
transport_history_based 0.003492
transport_history_based 0.003756
transport_history_based 0.003695
transport_history_based 0.003503
transport_history_based 0.003659
transport_history_based 0.003549
transport_history_based 0.003523
transport_history_based 0.003647
transport_history_based 0.003578
transport_history_based 0.003415
transport_history_based 0.003573
transport_history_based 0.003677
transport_history_based 0.003565
transport_history_based 0.003427
transport_history_based 0.003667
transport_history_based 0.003422
transport_history_based 0.003222
transport_history_based 0.003535
transport_history_based 0.003923
transport_history_based 0.003203
transport_history_based 0.003400
transport_history_based 0.003433
transport_history_based 0.003440
transport_history_based 0.003737
transport_history_based 0.003395
transport_history_based 0.003522
transport_history_based 0.003936
transport_history_based 0.003246
transport_history_based 0.003616
transport_history_based 0.003782
transport_history_based 0.003983
transport_history_based 0.003436
transport_history_based 0.003328
transport_history_based 0.003494
transport_history_based 0.003337
transport_history_based 0.003505
transport_history_based 0.003402
transport_history_based 0.003440
transport_history_based 0.003535
transport_history_based 0.003756
transport_history_based 0.003224
transport_history_based 0.003419
transport_history_based 0.003491
transport_history_based 0.003616
transport_history_based 0.003703
transport_history_based 0.003607
transport_history_based 0.003382
transport_history_based 0.003452
transport_history_based 0.003626
transport_history_based 0.004016
transport_history_based 0.003533
transport_history_based 0.003680
transport_history_based 0.003379
transport_history_based 0.003581
transport_history_based 0.003718
transport_history_based 0.003725
transport_history_based 0.003745
transport_history_based 0.003770
transport_history_based 0.003462
transport_history_based 0.003681
transport_history_based 0.003476
transport_history_based 0.003783
transport_history_based 0.003422
transport_history_based 0.003445
transport_history_based 0.003378
transport_history_based 0.003647
transport_history_based 0.003414
transport_history_based 0.003419
transport_history_based 0.003671
transport_history_based 0.003482
transport_history_based 0.003669
transport_history_based 0.003831
transport_history_based 0.003493
transport_history_based 0.003626
transport_history_based 0.003568
transport_history_based 0.003473
transport_history_based 0.003671
transport_history_based 0.003703
transport_history_based 0.003787
transport_history_based 0.003400
transport_history_based 0.003842
transport_history_based 0.003600
transport_history_based 0.003562
transport_history_based 0.003875
transport_history_based 0.003605
transport_history_based 0.003496
transport_history_based 0.003485
transport_history_based 0.003678
transport_history_based 0.003479
transport_history_based 0.003561
transport_history_based 0.003664
transport_history_based 0.003492
transport_history_based 0.003414
transport_history_based 0.003973
transport_history_based 0.003591
transport_history_based 0.003744
transport_history_based 0.003741
transport_history_based 0.003564
transport_history_based 0.003486
transport_history_based 0.003792
transport_history_based 0.003493
transport_history_based 0.003422
transport_history_based 0.003729
transport_history_based 0.003767
transport_history_based 0.003588
 Creating state point statepoint.1100.h5...
total_compute 4.169521 
total_compute_including_init 9.602002 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6736e+00 seconds
   Reading cross sections          = 2.3996e+00 seconds
 Total time in simulation          = 4.1698e+00 seconds
   Time in transport only          = 3.9595e+00 seconds
   Time in inactive batches        = 3.8764e-01 seconds
   Time in active batches          = 3.7821e+00 seconds
   Time synchronizing fission bank = 6.8017e-02 seconds
     Sampling source sites         = 5.3406e-02 seconds
     SEND/RECV source sites        = 1.4289e-02 seconds
   Time accumulating tallies       = 2.1200e-04 seconds
   Time writing statepoints        = 6.4524e-03 seconds
 Total time for finalization       = 2.2200e-06 seconds
 Total time elapsed                = 6.8553e+00 seconds
 Calculation Rate (inactive)       = 257970 particles/second
 Calculation Rate (active)         = 264400 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07272 +/- 0.00110
 k-effective (Track-length)  = 1.07344 +/- 0.00128
 k-effective (Absorption)    = 1.07386 +/- 0.00104
 Combined k-effective        = 1.07350 +/- 0.00085
 Leakage Fraction            = 0.00078 +/- 0.00003

double free or corruption (!prev)
