calling execute initialize
ip_address: 148.187.105.52
about to allocate executor
[2023-04-07 03:29:45.411] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-07 03:29:45.455] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 3285f77a52d005dbb6bfd7e4d15a06206caafefa
       Date/Time | 2023-04-07 03:29:48
  OpenMP Threads | 2

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.025739
transport_history_based 0.025582
transport_history_based 0.024229
 WARNING: Particle 997 had a negative distance to a lattice boundary
 WARNING: Particle 998 had a negative distance to a lattice boundary
transport_history_based 0.027467
transport_history_based 0.023898
 WARNING: Particle 999 had a negative distance to a lattice boundary
 WARNING: Particle 1000 had a negative distance to a lattice boundary
transport_history_based 0.028250
transport_history_based 0.023341
transport_history_based 0.024168
transport_history_based 0.023021
transport_history_based 0.023211
transport_history_based 0.023160
transport_history_based 0.023285
transport_history_based 0.022920
transport_history_based 0.023991
transport_history_based 0.022808
transport_history_based 0.023891
transport_history_based 0.022752
transport_history_based 0.022754
transport_history_based 0.022634
transport_history_based 0.023174
transport_history_based 0.022980
transport_history_based 0.022510
transport_history_based 0.023433
transport_history_based 0.022883
transport_history_based 0.022649
transport_history_based 0.023141
transport_history_based 0.023554
transport_history_based 0.022745
transport_history_based 0.023355
transport_history_based 0.022557
transport_history_based 0.023409
transport_history_based 0.023168
transport_history_based 0.023335
transport_history_based 0.023904
transport_history_based 0.023071
transport_history_based 0.023303
transport_history_based 0.023876
transport_history_based 0.024137
transport_history_based 0.023224
transport_history_based 0.023273
transport_history_based 0.022856
transport_history_based 0.024125
transport_history_based 0.023150
transport_history_based 0.022642
transport_history_based 0.022955
transport_history_based 0.022844
transport_history_based 0.024561
transport_history_based 0.023534
transport_history_based 0.023361
transport_history_based 0.023722
transport_history_based 0.023186
transport_history_based 0.022578
transport_history_based 0.022875
transport_history_based 0.022724
transport_history_based 0.023986
transport_history_based 0.022606
transport_history_based 0.022539
transport_history_based 0.021856
transport_history_based 0.023895
transport_history_based 0.023053
transport_history_based 0.023430
transport_history_based 0.022891
transport_history_based 0.023769
transport_history_based 0.023848
transport_history_based 0.023012
transport_history_based 0.022514
transport_history_based 0.022256
transport_history_based 0.023479
transport_history_based 0.023212
transport_history_based 0.023134
transport_history_based 0.022968
transport_history_based 0.023034
transport_history_based 0.023378
transport_history_based 0.022630
transport_history_based 0.023488
transport_history_based 0.023469
transport_history_based 0.022531
transport_history_based 0.023108
transport_history_based 0.023237
transport_history_based 0.023078
transport_history_based 0.023470
transport_history_based 0.023473
transport_history_based 0.022802
transport_history_based 0.023772
transport_history_based 0.021593
transport_history_based 0.023351
transport_history_based 0.023316
transport_history_based 0.022987
transport_history_based 0.022719
transport_history_based 0.022194
transport_history_based 0.022604
transport_history_based 0.022649
transport_history_based 0.022849
transport_history_based 0.022496
transport_history_based 0.022723
transport_history_based 0.022090
transport_history_based 0.023487
transport_history_based 0.022230
transport_history_based 0.022881
transport_history_based 0.022057
transport_history_based 0.022820
transport_history_based 0.021742
transport_history_based 0.023501
transport_history_based 0.023137
transport_history_based 0.023782
transport_history_based 0.022460
transport_history_based 0.023485
transport_history_based 0.022725
transport_history_based 0.023596
transport_history_based 0.023014
transport_history_based 0.023918
transport_history_based 0.023823
transport_history_based 0.022563
transport_history_based 0.022676
transport_history_based 0.023439
transport_history_based 0.021917
transport_history_based 0.023050
transport_history_based 0.021919
transport_history_based 0.022971
transport_history_based 0.022069
transport_history_based 0.023501
transport_history_based 0.022954
transport_history_based 0.023670
transport_history_based 0.023492
transport_history_based 0.022493
transport_history_based 0.023307
transport_history_based 0.023348
transport_history_based 0.023378
transport_history_based 0.024433
transport_history_based 0.022792
transport_history_based 0.021826
transport_history_based 0.022126
transport_history_based 0.022973
transport_history_based 0.021989
transport_history_based 0.023540
transport_history_based 0.023149
transport_history_based 0.022679
transport_history_based 0.023132
transport_history_based 0.023039
transport_history_based 0.022336
transport_history_based 0.024481
transport_history_based 0.022545
transport_history_based 0.023805
transport_history_based 0.023588
transport_history_based 0.023202
transport_history_based 0.023064
transport_history_based 0.022842
transport_history_based 0.024215
transport_history_based 0.022416
transport_history_based 0.023033
transport_history_based 0.024046
transport_history_based 0.024325
transport_history_based 0.023383
transport_history_based 0.023788
transport_history_based 0.023030
transport_history_based 0.023036
transport_history_based 0.022712
transport_history_based 0.022687
transport_history_based 0.022352
transport_history_based 0.022669
transport_history_based 0.023088
transport_history_based 0.023521
transport_history_based 0.023469
transport_history_based 0.023235
transport_history_based 0.023253
transport_history_based 0.021533
transport_history_based 0.022653
transport_history_based 0.023300
transport_history_based 0.023759
transport_history_based 0.022766
transport_history_based 0.023218
transport_history_based 0.022101
transport_history_based 0.022458
transport_history_based 0.022845
transport_history_based 0.023196
transport_history_based 0.023278
transport_history_based 0.023877
transport_history_based 0.023533
transport_history_based 0.022968
transport_history_based 0.023865
transport_history_based 0.022454
transport_history_based 0.023531
transport_history_based 0.023227
transport_history_based 0.023521
transport_history_based 0.022860
transport_history_based 0.023422
transport_history_based 0.022561
transport_history_based 0.023633
transport_history_based 0.023292
transport_history_based 0.023360
transport_history_based 0.021868
transport_history_based 0.023006
transport_history_based 0.023873
transport_history_based 0.023432
transport_history_based 0.023043
transport_history_based 0.023351
transport_history_based 0.024304
transport_history_based 0.024077
transport_history_based 0.023739
transport_history_based 0.023537
transport_history_based 0.023453
transport_history_based 0.022416
transport_history_based 0.023420
transport_history_based 0.023876
transport_history_based 0.023701
transport_history_based 0.024058
transport_history_based 0.021920
transport_history_based 0.022843
transport_history_based 0.022730
transport_history_based 0.024297
transport_history_based 0.023037
transport_history_based 0.022988
transport_history_based 0.022619
transport_history_based 0.023658
transport_history_based 0.023323
transport_history_based 0.022579
transport_history_based 0.022585
transport_history_based 0.022695
transport_history_based 0.023443
transport_history_based 0.023137
transport_history_based 0.023122
transport_history_based 0.022385
transport_history_based 0.023385
transport_history_based 0.022811
transport_history_based 0.022310
transport_history_based 0.023435
transport_history_based 0.023522
transport_history_based 0.022713
transport_history_based 0.023139
transport_history_based 0.023500
transport_history_based 0.022738
transport_history_based 0.023812
transport_history_based 0.021801
transport_history_based 0.023699
transport_history_based 0.022844
transport_history_based 0.023376
transport_history_based 0.023399
transport_history_based 0.023954
transport_history_based 0.022585
transport_history_based 0.022917
transport_history_based 0.022375
transport_history_based 0.022365
transport_history_based 0.023906
transport_history_based 0.022787
transport_history_based 0.023374
transport_history_based 0.022945
transport_history_based 0.022768
transport_history_based 0.021914
transport_history_based 0.022900
transport_history_based 0.022025
transport_history_based 0.023026
transport_history_based 0.022951
transport_history_based 0.023800
transport_history_based 0.022980
transport_history_based 0.023640
transport_history_based 0.023376
transport_history_based 0.022399
transport_history_based 0.022844
transport_history_based 0.022140
transport_history_based 0.022289
transport_history_based 0.023267
transport_history_based 0.022353
transport_history_based 0.023080
transport_history_based 0.024581
transport_history_based 0.023201
transport_history_based 0.022411
transport_history_based 0.023288
transport_history_based 0.023916
transport_history_based 0.022717
transport_history_based 0.022134
transport_history_based 0.023490
transport_history_based 0.022315
transport_history_based 0.024018
transport_history_based 0.023098
transport_history_based 0.022414
transport_history_based 0.023288
transport_history_based 0.022560
transport_history_based 0.023102
transport_history_based 0.023164
transport_history_based 0.023241
transport_history_based 0.022661
transport_history_based 0.021882
transport_history_based 0.022980
transport_history_based 0.023146
transport_history_based 0.023119
transport_history_based 0.022484
transport_history_based 0.023247
transport_history_based 0.022790
transport_history_based 0.022927
transport_history_based 0.024367
transport_history_based 0.023148
transport_history_based 0.022015
transport_history_based 0.022294
transport_history_based 0.022529
transport_history_based 0.021788
transport_history_based 0.023120
transport_history_based 0.023760
transport_history_based 0.023293
transport_history_based 0.021542
transport_history_based 0.022589
transport_history_based 0.023092
transport_history_based 0.023592
transport_history_based 0.022806
transport_history_based 0.022926
transport_history_based 0.022391
transport_history_based 0.022878
transport_history_based 0.022891
transport_history_based 0.022720
transport_history_based 0.022095
transport_history_based 0.023745
transport_history_based 0.023513
transport_history_based 0.022298
transport_history_based 0.022039
transport_history_based 0.023250
transport_history_based 0.022889
transport_history_based 0.022660
transport_history_based 0.022655
transport_history_based 0.024003
transport_history_based 0.024065
transport_history_based 0.022251
transport_history_based 0.023033
transport_history_based 0.023557
transport_history_based 0.024047
transport_history_based 0.023590
transport_history_based 0.022472
transport_history_based 0.024251
transport_history_based 0.023301
transport_history_based 0.023693
transport_history_based 0.023550
transport_history_based 0.023161
transport_history_based 0.022364
transport_history_based 0.024050
transport_history_based 0.022659
transport_history_based 0.022428
transport_history_based 0.023906
transport_history_based 0.022812
transport_history_based 0.022235
transport_history_based 0.022342
transport_history_based 0.025596
transport_history_based 0.023397
transport_history_based 0.022218
transport_history_based 0.023328
transport_history_based 0.023297
transport_history_based 0.023349
transport_history_based 0.022177
transport_history_based 0.023624
transport_history_based 0.023203
transport_history_based 0.023844
transport_history_based 0.023160
transport_history_based 0.023240
transport_history_based 0.023639
transport_history_based 0.023698
transport_history_based 0.022984
transport_history_based 0.023307
transport_history_based 0.023122
transport_history_based 0.022476
transport_history_based 0.022806
transport_history_based 0.022561
transport_history_based 0.023742
transport_history_based 0.023004
transport_history_based 0.023538
transport_history_based 0.023286
transport_history_based 0.022707
transport_history_based 0.022417
transport_history_based 0.022568
transport_history_based 0.022907
transport_history_based 0.022563
transport_history_based 0.023028
transport_history_based 0.024508
transport_history_based 0.023310
transport_history_based 0.022752
transport_history_based 0.022583
transport_history_based 0.023102
transport_history_based 0.022612
transport_history_based 0.023730
transport_history_based 0.024290
transport_history_based 0.023077
transport_history_based 0.022429
transport_history_based 0.022659
transport_history_based 0.023422
transport_history_based 0.023333
transport_history_based 0.023940
transport_history_based 0.022937
transport_history_based 0.023532
transport_history_based 0.023566
transport_history_based 0.024436
transport_history_based 0.022987
transport_history_based 0.022609
transport_history_based 0.021774
transport_history_based 0.022556
transport_history_based 0.022809
transport_history_based 0.023410
transport_history_based 0.022478
transport_history_based 0.022728
transport_history_based 0.022444
transport_history_based 0.022195
transport_history_based 0.023540
transport_history_based 0.023176
transport_history_based 0.022706
transport_history_based 0.022607
transport_history_based 0.022301
transport_history_based 0.022232
transport_history_based 0.023007
transport_history_based 0.023297
transport_history_based 0.022353
transport_history_based 0.023430
transport_history_based 0.022850
transport_history_based 0.022427
transport_history_based 0.022562
transport_history_based 0.023720
transport_history_based 0.023392
transport_history_based 0.022276
transport_history_based 0.022461
transport_history_based 0.023022
transport_history_based 0.022894
transport_history_based 0.022923
transport_history_based 0.023726
transport_history_based 0.023630
transport_history_based 0.023490
transport_history_based 0.022809
transport_history_based 0.024039
transport_history_based 0.023629
transport_history_based 0.023340
transport_history_based 0.022676
transport_history_based 0.022908
transport_history_based 0.022484
transport_history_based 0.022843
transport_history_based 0.023129
transport_history_based 0.022253
transport_history_based 0.022863
transport_history_based 0.023035
transport_history_based 0.025404
transport_history_based 0.023756
transport_history_based 0.022603
transport_history_based 0.023873
transport_history_based 0.022628
transport_history_based 0.022334
transport_history_based 0.023549
transport_history_based 0.023463
transport_history_based 0.023231
transport_history_based 0.022822
transport_history_based 0.022835
transport_history_based 0.022960
transport_history_based 0.022820
transport_history_based 0.022909
transport_history_based 0.022726
transport_history_based 0.023039
transport_history_based 0.023376
transport_history_based 0.023002
transport_history_based 0.023052
transport_history_based 0.021905
transport_history_based 0.022770
transport_history_based 0.022461
transport_history_based 0.023383
transport_history_based 0.022986
transport_history_based 0.023325
transport_history_based 0.023079
transport_history_based 0.024427
transport_history_based 0.024153
transport_history_based 0.023072
transport_history_based 0.024058
transport_history_based 0.023694
transport_history_based 0.022780
transport_history_based 0.023114
transport_history_based 0.022891
transport_history_based 0.022953
transport_history_based 0.023383
transport_history_based 0.022964
transport_history_based 0.024246
transport_history_based 0.022700
transport_history_based 0.023990
transport_history_based 0.022332
transport_history_based 0.021527
transport_history_based 0.023696
transport_history_based 0.023682
transport_history_based 0.022420
transport_history_based 0.022812
transport_history_based 0.022868
transport_history_based 0.023275
transport_history_based 0.022556
transport_history_based 0.023288
transport_history_based 0.023782
transport_history_based 0.022449
transport_history_based 0.023109
transport_history_based 0.023120
transport_history_based 0.023340
transport_history_based 0.023003
transport_history_based 0.022974
transport_history_based 0.022645
transport_history_based 0.022841
transport_history_based 0.023163
transport_history_based 0.023485
transport_history_based 0.021853
transport_history_based 0.023701
transport_history_based 0.022210
transport_history_based 0.023246
transport_history_based 0.021933
transport_history_based 0.023311
transport_history_based 0.023171
transport_history_based 0.023377
transport_history_based 0.022772
transport_history_based 0.023534
transport_history_based 0.023095
transport_history_based 0.022213
transport_history_based 0.022104
transport_history_based 0.022441
transport_history_based 0.023889
transport_history_based 0.022680
transport_history_based 0.023002
transport_history_based 0.024086
transport_history_based 0.022111
transport_history_based 0.022503
transport_history_based 0.023445
transport_history_based 0.023369
transport_history_based 0.023103
transport_history_based 0.023125
transport_history_based 0.023458
transport_history_based 0.022219
transport_history_based 0.023843
transport_history_based 0.022689
transport_history_based 0.023763
transport_history_based 0.022416
transport_history_based 0.022177
transport_history_based 0.022474
transport_history_based 0.022401
transport_history_based 0.022017
transport_history_based 0.022717
transport_history_based 0.023336
transport_history_based 0.022644
transport_history_based 0.023033
transport_history_based 0.023321
transport_history_based 0.024024
transport_history_based 0.023579
transport_history_based 0.022396
transport_history_based 0.023190
transport_history_based 0.024647
transport_history_based 0.022590
transport_history_based 0.022674
transport_history_based 0.023672
transport_history_based 0.023926
transport_history_based 0.022810
transport_history_based 0.023214
transport_history_based 0.023086
transport_history_based 0.023583
transport_history_based 0.022841
transport_history_based 0.023066
transport_history_based 0.023058
transport_history_based 0.022186
transport_history_based 0.023213
transport_history_based 0.022723
transport_history_based 0.022976
transport_history_based 0.023229
transport_history_based 0.022458
transport_history_based 0.021883
transport_history_based 0.023529
transport_history_based 0.022762
transport_history_based 0.023171
transport_history_based 0.023184
transport_history_based 0.022800
transport_history_based 0.023028
transport_history_based 0.022599
transport_history_based 0.022687
transport_history_based 0.023256
transport_history_based 0.023174
transport_history_based 0.022941
transport_history_based 0.022600
transport_history_based 0.022463
transport_history_based 0.023552
transport_history_based 0.022371
transport_history_based 0.021944
transport_history_based 0.022827
transport_history_based 0.022453
transport_history_based 0.022415
transport_history_based 0.022647
transport_history_based 0.022809
transport_history_based 0.023428
transport_history_based 0.024684
transport_history_based 0.023158
transport_history_based 0.022918
transport_history_based 0.021956
transport_history_based 0.022854
transport_history_based 0.022540
transport_history_based 0.022625
transport_history_based 0.024107
transport_history_based 0.022466
transport_history_based 0.022705
transport_history_based 0.022596
transport_history_based 0.023185
transport_history_based 0.023631
transport_history_based 0.023967
transport_history_based 0.022878
transport_history_based 0.023365
transport_history_based 0.023322
transport_history_based 0.022505
transport_history_based 0.023200
transport_history_based 0.021782
transport_history_based 0.022867
transport_history_based 0.023200
transport_history_based 0.023291
transport_history_based 0.023395
transport_history_based 0.024060
transport_history_based 0.023490
transport_history_based 0.023864
transport_history_based 0.022910
transport_history_based 0.022988
transport_history_based 0.022577
transport_history_based 0.023162
transport_history_based 0.023123
transport_history_based 0.023254
transport_history_based 0.022541
transport_history_based 0.023599
transport_history_based 0.023726
transport_history_based 0.022806
transport_history_based 0.023269
transport_history_based 0.022559
transport_history_based 0.022489
transport_history_based 0.022868
transport_history_based 0.023341
transport_history_based 0.023521
transport_history_based 0.023726
transport_history_based 0.023679
transport_history_based 0.022297
transport_history_based 0.022425
transport_history_based 0.022684
transport_history_based 0.022221
transport_history_based 0.022887
transport_history_based 0.024008
transport_history_based 0.024075
transport_history_based 0.023380
transport_history_based 0.022892
transport_history_based 0.022315
transport_history_based 0.023792
transport_history_based 0.022241
transport_history_based 0.022552
transport_history_based 0.022509
transport_history_based 0.022427
transport_history_based 0.022904
transport_history_based 0.023497
transport_history_based 0.022529
transport_history_based 0.022854
transport_history_based 0.022734
transport_history_based 0.023903
transport_history_based 0.023359
transport_history_based 0.023161
transport_history_based 0.023468
transport_history_based 0.023316
transport_history_based 0.022172
transport_history_based 0.022584
transport_history_based 0.021774
transport_history_based 0.022324
transport_history_based 0.022786
transport_history_based 0.023245
transport_history_based 0.022518
transport_history_based 0.023682
transport_history_based 0.022955
transport_history_based 0.023162
transport_history_based 0.022589
transport_history_based 0.022952
transport_history_based 0.022291
transport_history_based 0.021997
transport_history_based 0.022644
transport_history_based 0.023308
transport_history_based 0.022194
transport_history_based 0.022634
transport_history_based 0.023147
transport_history_based 0.022509
transport_history_based 0.022494
transport_history_based 0.023459
transport_history_based 0.022985
transport_history_based 0.022949
transport_history_based 0.023490
transport_history_based 0.023488
transport_history_based 0.023308
transport_history_based 0.022426
transport_history_based 0.022484
transport_history_based 0.022842
transport_history_based 0.023502
transport_history_based 0.024171
transport_history_based 0.023536
transport_history_based 0.023807
transport_history_based 0.023997
transport_history_based 0.023351
transport_history_based 0.023129
transport_history_based 0.022095
transport_history_based 0.022291
transport_history_based 0.022776
transport_history_based 0.022407
transport_history_based 0.023094
transport_history_based 0.023323
transport_history_based 0.021824
transport_history_based 0.022315
transport_history_based 0.022336
transport_history_based 0.022518
transport_history_based 0.022333
transport_history_based 0.023369
transport_history_based 0.023536
transport_history_based 0.022439
transport_history_based 0.022618
transport_history_based 0.023360
transport_history_based 0.024096
transport_history_based 0.022519
transport_history_based 0.023125
transport_history_based 0.022666
transport_history_based 0.022688
transport_history_based 0.023176
transport_history_based 0.023705
transport_history_based 0.023282
transport_history_based 0.023033
transport_history_based 0.023874
transport_history_based 0.022281
transport_history_based 0.023098
transport_history_based 0.023246
transport_history_based 0.022241
transport_history_based 0.022898
transport_history_based 0.022786
transport_history_based 0.023317
transport_history_based 0.022662
transport_history_based 0.023447
transport_history_based 0.023363
transport_history_based 0.022743
transport_history_based 0.022113
transport_history_based 0.022360
transport_history_based 0.022755
transport_history_based 0.023687
transport_history_based 0.022676
transport_history_based 0.022575
transport_history_based 0.022526
transport_history_based 0.023942
transport_history_based 0.022993
transport_history_based 0.022704
transport_history_based 0.023532
transport_history_based 0.022891
transport_history_based 0.023041
transport_history_based 0.024095
transport_history_based 0.024087
transport_history_based 0.022850
transport_history_based 0.023170
transport_history_based 0.022533
transport_history_based 0.022842
transport_history_based 0.022025
transport_history_based 0.022684
transport_history_based 0.022324
transport_history_based 0.023303
transport_history_based 0.022310
transport_history_based 0.023348
transport_history_based 0.022590
transport_history_based 0.023311
transport_history_based 0.022763
transport_history_based 0.023122
transport_history_based 0.022765
transport_history_based 0.023755
transport_history_based 0.024019
transport_history_based 0.022962
transport_history_based 0.023033
transport_history_based 0.022626
transport_history_based 0.023618
transport_history_based 0.022481
transport_history_based 0.022539
transport_history_based 0.022219
transport_history_based 0.022642
transport_history_based 0.022583
transport_history_based 0.022052
transport_history_based 0.022983
transport_history_based 0.022669
transport_history_based 0.022791
transport_history_based 0.023175
transport_history_based 0.023765
transport_history_based 0.023510
transport_history_based 0.023203
transport_history_based 0.022545
transport_history_based 0.024348
transport_history_based 0.023776
transport_history_based 0.023459
transport_history_based 0.023729
transport_history_based 0.023646
transport_history_based 0.023649
transport_history_based 0.024151
transport_history_based 0.023580
transport_history_based 0.022795
transport_history_based 0.022800
transport_history_based 0.022815
transport_history_based 0.023597
transport_history_based 0.022449
transport_history_based 0.023692
transport_history_based 0.022628
transport_history_based 0.023394
transport_history_based 0.023131
transport_history_based 0.023469
transport_history_based 0.023138
transport_history_based 0.022144
transport_history_based 0.022444
transport_history_based 0.021965
transport_history_based 0.023049
transport_history_based 0.022885
transport_history_based 0.022742
transport_history_based 0.022671
transport_history_based 0.023013
transport_history_based 0.022492
transport_history_based 0.022480
transport_history_based 0.023215
transport_history_based 0.022920
transport_history_based 0.021730
transport_history_based 0.022557
transport_history_based 0.023179
transport_history_based 0.023232
transport_history_based 0.023349
transport_history_based 0.021840
transport_history_based 0.022849
transport_history_based 0.024062
transport_history_based 0.023362
transport_history_based 0.021929
transport_history_based 0.022024
transport_history_based 0.023634
transport_history_based 0.024000
transport_history_based 0.024838
transport_history_based 0.022395
transport_history_based 0.023337
transport_history_based 0.022257
transport_history_based 0.022684
transport_history_based 0.022296
transport_history_based 0.023548
transport_history_based 0.021942
transport_history_based 0.023600
transport_history_based 0.022879
transport_history_based 0.023577
transport_history_based 0.023818
transport_history_based 0.022528
transport_history_based 0.022461
transport_history_based 0.024452
transport_history_based 0.022957
transport_history_based 0.022026
transport_history_based 0.023496
transport_history_based 0.022640
transport_history_based 0.022750
transport_history_based 0.022767
transport_history_based 0.022577
transport_history_based 0.023099
transport_history_based 0.024034
transport_history_based 0.023201
transport_history_based 0.023608
transport_history_based 0.022417
transport_history_based 0.023227
transport_history_based 0.023940
transport_history_based 0.023971
transport_history_based 0.023562
transport_history_based 0.023368
transport_history_based 0.023465
transport_history_based 0.023486
transport_history_based 0.023166
transport_history_based 0.023913
transport_history_based 0.021893
transport_history_based 0.022821
transport_history_based 0.022343
transport_history_based 0.023021
transport_history_based 0.023063
transport_history_based 0.022864
transport_history_based 0.022884
transport_history_based 0.022727
transport_history_based 0.022364
transport_history_based 0.024278
transport_history_based 0.022635
transport_history_based 0.023485
transport_history_based 0.022949
transport_history_based 0.023254
transport_history_based 0.023099
transport_history_based 0.022862
transport_history_based 0.023540
transport_history_based 0.022617
transport_history_based 0.023158
transport_history_based 0.023607
transport_history_based 0.022348
transport_history_based 0.021948
transport_history_based 0.023496
transport_history_based 0.023423
transport_history_based 0.023768
transport_history_based 0.021875
transport_history_based 0.022531
transport_history_based 0.022758
transport_history_based 0.022194
transport_history_based 0.022763
transport_history_based 0.023556
transport_history_based 0.021871
transport_history_based 0.022602
transport_history_based 0.023504
transport_history_based 0.022282
transport_history_based 0.022620
transport_history_based 0.021974
transport_history_based 0.023679
transport_history_based 0.023508
transport_history_based 0.024010
transport_history_based 0.023260
transport_history_based 0.023597
transport_history_based 0.022467
transport_history_based 0.022933
transport_history_based 0.023289
transport_history_based 0.022819
transport_history_based 0.023576
transport_history_based 0.023406
transport_history_based 0.022804
transport_history_based 0.022433
transport_history_based 0.022639
transport_history_based 0.023469
transport_history_based 0.022857
transport_history_based 0.023604
transport_history_based 0.022130
transport_history_based 0.022080
transport_history_based 0.023553
transport_history_based 0.023421
transport_history_based 0.022159
transport_history_based 0.022491
transport_history_based 0.022407
transport_history_based 0.022635
transport_history_based 0.023056
transport_history_based 0.022973
transport_history_based 0.022361
transport_history_based 0.022702
transport_history_based 0.022875
transport_history_based 0.023467
transport_history_based 0.023418
transport_history_based 0.023476
transport_history_based 0.023125
transport_history_based 0.024614
transport_history_based 0.022862
transport_history_based 0.022812
transport_history_based 0.024140
transport_history_based 0.022657
transport_history_based 0.024037
transport_history_based 0.023128
transport_history_based 0.022846
transport_history_based 0.023218
transport_history_based 0.023039
transport_history_based 0.023958
transport_history_based 0.023233
transport_history_based 0.022920
transport_history_based 0.023554
transport_history_based 0.022932
transport_history_based 0.024056
transport_history_based 0.022698
transport_history_based 0.022530
transport_history_based 0.022486
transport_history_based 0.022681
transport_history_based 0.023319
transport_history_based 0.023472
transport_history_based 0.023299
transport_history_based 0.022664
transport_history_based 0.023762
transport_history_based 0.022379
transport_history_based 0.023307
transport_history_based 0.023859
transport_history_based 0.021834
transport_history_based 0.024645
transport_history_based 0.022928
transport_history_based 0.022638
transport_history_based 0.023865
transport_history_based 0.022986
transport_history_based 0.023015
transport_history_based 0.022809
transport_history_based 0.023295
transport_history_based 0.023479
transport_history_based 0.023322
transport_history_based 0.023558
transport_history_based 0.022612
transport_history_based 0.023660
transport_history_based 0.022635
transport_history_based 0.022733
transport_history_based 0.022133
transport_history_based 0.023287
transport_history_based 0.022287
transport_history_based 0.022724
transport_history_based 0.022844
transport_history_based 0.023494
transport_history_based 0.023034
transport_history_based 0.022863
transport_history_based 0.022947
transport_history_based 0.022478
transport_history_based 0.022415
transport_history_based 0.022675
transport_history_based 0.022855
transport_history_based 0.022942
transport_history_based 0.023434
transport_history_based 0.022424
transport_history_based 0.023469
transport_history_based 0.024532
transport_history_based 0.022913
transport_history_based 0.022673
transport_history_based 0.023810
transport_history_based 0.023539
transport_history_based 0.023048
transport_history_based 0.023291
transport_history_based 0.022751
transport_history_based 0.022516
transport_history_based 0.022520
transport_history_based 0.022859
transport_history_based 0.022477
transport_history_based 0.023668
transport_history_based 0.022432
transport_history_based 0.024115
transport_history_based 0.024108
transport_history_based 0.023837
transport_history_based 0.023199
transport_history_based 0.023850
transport_history_based 0.023111
transport_history_based 0.023060
transport_history_based 0.023345
transport_history_based 0.023487
transport_history_based 0.022306
transport_history_based 0.022362
transport_history_based 0.023732
transport_history_based 0.022830
transport_history_based 0.023687
transport_history_based 0.022619
transport_history_based 0.022160
transport_history_based 0.022833
transport_history_based 0.023726
transport_history_based 0.022622
transport_history_based 0.022367
transport_history_based 0.022436
transport_history_based 0.022274
transport_history_based 0.023538
transport_history_based 0.022351
transport_history_based 0.023555
transport_history_based 0.024060
transport_history_based 0.022426
transport_history_based 0.022765
transport_history_based 0.023753
transport_history_based 0.023016
transport_history_based 0.022692
transport_history_based 0.021688
transport_history_based 0.022494
transport_history_based 0.022059
transport_history_based 0.023859
transport_history_based 0.022932
transport_history_based 0.022629
transport_history_based 0.023675
transport_history_based 0.023590
transport_history_based 0.021589
transport_history_based 0.022668
transport_history_based 0.022928
transport_history_based 0.024202
transport_history_based 0.023842
transport_history_based 0.021800
transport_history_based 0.021331
transport_history_based 0.022829
transport_history_based 0.023006
transport_history_based 0.023837
transport_history_based 0.022875
transport_history_based 0.023787
transport_history_based 0.022721
transport_history_based 0.022889
transport_history_based 0.023615
transport_history_based 0.023057
transport_history_based 0.023189
transport_history_based 0.024290
transport_history_based 0.023784
transport_history_based 0.022698
transport_history_based 0.022191
transport_history_based 0.024051
transport_history_based 0.023540
transport_history_based 0.023121
transport_history_based 0.022606
transport_history_based 0.024593
transport_history_based 0.023770
transport_history_based 0.023836
transport_history_based 0.023870
transport_history_based 0.023927
transport_history_based 0.023610
transport_history_based 0.022942
transport_history_based 0.022711
transport_history_based 0.022930
transport_history_based 0.022762
transport_history_based 0.022300
transport_history_based 0.023698
transport_history_based 0.022701
transport_history_based 0.024163
transport_history_based 0.022774
transport_history_based 0.023002
transport_history_based 0.022946
transport_history_based 0.024279
transport_history_based 0.022863
transport_history_based 0.024248
transport_history_based 0.023623
transport_history_based 0.023134
transport_history_based 0.023673
transport_history_based 0.022766
transport_history_based 0.023638
transport_history_based 0.024083
transport_history_based 0.022829
transport_history_based 0.023272
transport_history_based 0.023888
transport_history_based 0.023582
transport_history_based 0.024275
transport_history_based 0.023487
transport_history_based 0.022291
transport_history_based 0.023205
transport_history_based 0.023439
transport_history_based 0.022010
transport_history_based 0.022776
transport_history_based 0.024241
transport_history_based 0.024433
transport_history_based 0.023187
 Creating state point statepoint.1100.h5...
total_compute 25.599369 
total_compute_including_init 31.013488 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6470e+00 seconds
   Reading cross sections          = 2.3811e+00 seconds
 Total time in simulation          = 2.5600e+01 seconds
   Time in transport only          = 2.5374e+01 seconds
   Time in inactive batches        = 2.3449e+00 seconds
   Time in active batches          = 2.3255e+01 seconds
   Time synchronizing fission bank = 7.1218e-02 seconds
     Sampling source sites         = 5.7627e-02 seconds
     SEND/RECV source sites        = 1.3257e-02 seconds
   Time accumulating tallies       = 1.8786e-04 seconds
   Time writing statepoints        = 6.4981e-03 seconds
 Total time for finalization       = 2.1000e-06 seconds
 Total time elapsed                = 2.8259e+01 seconds
 Calculation Rate (inactive)       = 42645.3 particles/second
 Calculation Rate (active)         = 43002.1 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07272 +/- 0.00110
 k-effective (Track-length)  = 1.07344 +/- 0.00128
 k-effective (Absorption)    = 1.07386 +/- 0.00104
 Combined k-effective        = 1.07350 +/- 0.00085
 Leakage Fraction            = 0.00078 +/- 0.00003

double free or corruption (!prev)
