calling execute initialize
ip_address: 148.187.105.52
about to allocate executor
[2023-04-07 03:42:17.747] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-07 03:42:17.790] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 3285f77a52d005dbb6bfd7e4d15a06206caafefa
       Date/Time | 2023-04-07 03:42:20
  OpenMP Threads | 16

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.006015
transport_history_based 0.005004
transport_history_based 0.004937
 WARNING: Particle 997 had a negative distance to a lattice boundary
 WARNING: Particle 998 had a negative distance to a lattice boundary
transport_history_based 0.009786
transport_history_based 0.005166
 WARNING: Particle 999 had a negative distance to a lattice boundary
 WARNING: Particle 1000 had a negative distance to a lattice boundary
transport_history_based 0.008053
transport_history_based 0.005064
transport_history_based 0.004551
transport_history_based 0.004371
transport_history_based 0.004491
transport_history_based 0.004204
transport_history_based 0.004552
transport_history_based 0.004584
transport_history_based 0.004703
transport_history_based 0.004361
transport_history_based 0.004524
transport_history_based 0.004253
transport_history_based 0.004571
transport_history_based 0.004539
transport_history_based 0.004268
transport_history_based 0.004085
transport_history_based 0.003930
transport_history_based 0.004078
transport_history_based 0.004441
transport_history_based 0.004041
transport_history_based 0.004551
transport_history_based 0.003813
transport_history_based 0.003760
transport_history_based 0.004130
transport_history_based 0.003922
transport_history_based 0.004117
transport_history_based 0.003646
transport_history_based 0.003575
transport_history_based 0.003555
transport_history_based 0.003537
transport_history_based 0.003307
transport_history_based 0.003332
transport_history_based 0.003407
transport_history_based 0.003614
transport_history_based 0.003339
transport_history_based 0.003464
transport_history_based 0.003449
transport_history_based 0.003365
transport_history_based 0.003198
transport_history_based 0.003350
transport_history_based 0.003520
transport_history_based 0.003434
transport_history_based 0.003467
transport_history_based 0.003375
transport_history_based 0.003245
transport_history_based 0.003369
transport_history_based 0.004198
transport_history_based 0.004296
transport_history_based 0.004391
transport_history_based 0.004363
transport_history_based 0.004051
transport_history_based 0.003748
transport_history_based 0.003444
transport_history_based 0.003463
transport_history_based 0.003762
transport_history_based 0.003763
transport_history_based 0.003338
transport_history_based 0.003459
transport_history_based 0.003560
transport_history_based 0.003561
transport_history_based 0.003372
transport_history_based 0.003217
transport_history_based 0.003473
transport_history_based 0.003649
transport_history_based 0.003441
transport_history_based 0.003429
transport_history_based 0.003338
transport_history_based 0.003355
transport_history_based 0.003407
transport_history_based 0.003454
transport_history_based 0.003461
transport_history_based 0.003241
transport_history_based 0.003477
transport_history_based 0.003504
transport_history_based 0.003378
transport_history_based 0.003398
transport_history_based 0.003403
transport_history_based 0.003729
transport_history_based 0.003420
transport_history_based 0.003208
transport_history_based 0.003625
transport_history_based 0.003527
transport_history_based 0.003224
transport_history_based 0.003519
transport_history_based 0.003374
transport_history_based 0.003354
transport_history_based 0.003436
transport_history_based 0.003571
transport_history_based 0.003336
transport_history_based 0.003309
transport_history_based 0.003343
transport_history_based 0.003299
transport_history_based 0.003493
transport_history_based 0.003308
transport_history_based 0.003247
transport_history_based 0.003230
transport_history_based 0.003275
transport_history_based 0.003381
transport_history_based 0.003406
transport_history_based 0.003442
transport_history_based 0.003199
transport_history_based 0.003406
transport_history_based 0.003330
transport_history_based 0.003672
transport_history_based 0.003563
transport_history_based 0.003575
transport_history_based 0.003464
transport_history_based 0.003428
transport_history_based 0.003301
transport_history_based 0.003462
transport_history_based 0.003404
transport_history_based 0.003320
transport_history_based 0.003314
transport_history_based 0.003424
transport_history_based 0.003245
transport_history_based 0.003530
transport_history_based 0.003347
transport_history_based 0.003600
transport_history_based 0.003388
transport_history_based 0.003340
transport_history_based 0.003610
transport_history_based 0.003495
transport_history_based 0.003575
transport_history_based 0.003463
transport_history_based 0.004772
transport_history_based 0.004549
transport_history_based 0.003773
transport_history_based 0.003880
transport_history_based 0.003469
transport_history_based 0.003587
transport_history_based 0.003484
transport_history_based 0.003713
transport_history_based 0.003960
transport_history_based 0.003489
transport_history_based 0.003433
transport_history_based 0.003502
transport_history_based 0.003542
transport_history_based 0.003562
transport_history_based 0.003519
transport_history_based 0.003509
transport_history_based 0.003418
transport_history_based 0.003610
transport_history_based 0.003920
transport_history_based 0.003380
transport_history_based 0.003355
transport_history_based 0.003421
transport_history_based 0.003666
transport_history_based 0.003420
transport_history_based 0.003663
transport_history_based 0.003356
transport_history_based 0.003439
transport_history_based 0.004110
transport_history_based 0.003260
transport_history_based 0.003316
transport_history_based 0.003360
transport_history_based 0.003518
transport_history_based 0.003620
transport_history_based 0.003517
transport_history_based 0.003445
transport_history_based 0.003455
transport_history_based 0.003149
transport_history_based 0.003380
transport_history_based 0.003476
transport_history_based 0.003481
transport_history_based 0.003505
transport_history_based 0.003458
transport_history_based 0.003671
transport_history_based 0.004459
transport_history_based 0.003565
transport_history_based 0.003329
transport_history_based 0.003735
transport_history_based 0.003451
transport_history_based 0.003671
transport_history_based 0.003542
transport_history_based 0.003691
transport_history_based 0.003299
transport_history_based 0.003562
transport_history_based 0.003475
transport_history_based 0.003569
transport_history_based 0.003293
transport_history_based 0.003391
transport_history_based 0.003298
transport_history_based 0.003279
transport_history_based 0.003421
transport_history_based 0.003695
transport_history_based 0.003291
transport_history_based 0.003366
transport_history_based 0.003441
transport_history_based 0.003307
transport_history_based 0.003473
transport_history_based 0.003314
transport_history_based 0.003576
transport_history_based 0.003355
transport_history_based 0.003718
transport_history_based 0.003848
transport_history_based 0.003748
transport_history_based 0.003749
transport_history_based 0.004094
transport_history_based 0.003783
transport_history_based 0.003880
transport_history_based 0.003947
transport_history_based 0.003979
transport_history_based 0.004550
transport_history_based 0.003441
transport_history_based 0.003744
transport_history_based 0.003423
transport_history_based 0.003548
transport_history_based 0.003498
transport_history_based 0.003496
transport_history_based 0.003712
transport_history_based 0.003451
transport_history_based 0.003491
transport_history_based 0.003244
transport_history_based 0.003369
transport_history_based 0.003319
transport_history_based 0.003273
transport_history_based 0.003392
transport_history_based 0.003396
transport_history_based 0.003353
transport_history_based 0.003367
transport_history_based 0.003428
transport_history_based 0.003364
transport_history_based 0.003539
transport_history_based 0.003260
transport_history_based 0.003375
transport_history_based 0.003439
transport_history_based 0.003885
transport_history_based 0.003553
transport_history_based 0.003382
transport_history_based 0.003401
transport_history_based 0.003436
transport_history_based 0.003585
transport_history_based 0.003415
transport_history_based 0.003510
transport_history_based 0.003581
transport_history_based 0.003308
transport_history_based 0.003210
transport_history_based 0.003735
transport_history_based 0.003568
transport_history_based 0.003525
transport_history_based 0.003481
transport_history_based 0.003515
transport_history_based 0.003315
transport_history_based 0.003378
transport_history_based 0.003451
transport_history_based 0.003608
transport_history_based 0.003400
transport_history_based 0.003751
transport_history_based 0.003397
transport_history_based 0.003566
transport_history_based 0.003829
transport_history_based 0.003213
transport_history_based 0.003386
transport_history_based 0.003220
transport_history_based 0.004179
transport_history_based 0.003841
transport_history_based 0.003410
transport_history_based 0.003763
transport_history_based 0.003697
transport_history_based 0.003514
transport_history_based 0.003456
transport_history_based 0.003314
transport_history_based 0.003294
transport_history_based 0.003404
transport_history_based 0.003310
transport_history_based 0.003422
transport_history_based 0.003201
transport_history_based 0.003372
transport_history_based 0.003588
transport_history_based 0.003343
transport_history_based 0.003453
transport_history_based 0.003425
transport_history_based 0.003480
transport_history_based 0.003409
transport_history_based 0.003610
transport_history_based 0.003418
transport_history_based 0.003385
transport_history_based 0.003584
transport_history_based 0.003462
transport_history_based 0.003355
transport_history_based 0.003150
transport_history_based 0.003214
transport_history_based 0.003353
transport_history_based 0.003343
transport_history_based 0.003496
transport_history_based 0.003600
transport_history_based 0.003422
transport_history_based 0.003367
transport_history_based 0.003474
transport_history_based 0.003284
transport_history_based 0.003356
transport_history_based 0.003895
transport_history_based 0.003647
transport_history_based 0.003269
transport_history_based 0.003483
transport_history_based 0.003454
transport_history_based 0.003633
transport_history_based 0.003942
transport_history_based 0.003804
transport_history_based 0.003541
transport_history_based 0.003459
transport_history_based 0.003301
transport_history_based 0.003437
transport_history_based 0.003282
transport_history_based 0.003389
transport_history_based 0.003510
transport_history_based 0.003895
transport_history_based 0.003547
transport_history_based 0.003333
transport_history_based 0.003447
transport_history_based 0.003353
transport_history_based 0.003598
transport_history_based 0.003833
transport_history_based 0.003407
transport_history_based 0.003270
transport_history_based 0.003391
transport_history_based 0.003354
transport_history_based 0.003680
transport_history_based 0.003420
transport_history_based 0.003397
transport_history_based 0.003472
transport_history_based 0.003600
transport_history_based 0.003837
transport_history_based 0.003514
transport_history_based 0.003444
transport_history_based 0.003559
transport_history_based 0.003405
transport_history_based 0.003484
transport_history_based 0.003370
transport_history_based 0.003503
transport_history_based 0.003446
transport_history_based 0.003605
transport_history_based 0.003530
transport_history_based 0.003642
transport_history_based 0.003294
transport_history_based 0.003423
transport_history_based 0.003340
transport_history_based 0.003306
transport_history_based 0.003421
transport_history_based 0.003510
transport_history_based 0.003702
transport_history_based 0.003507
transport_history_based 0.003489
transport_history_based 0.003441
transport_history_based 0.003542
transport_history_based 0.003595
transport_history_based 0.003286
transport_history_based 0.003672
transport_history_based 0.003513
transport_history_based 0.003744
transport_history_based 0.003519
transport_history_based 0.003623
transport_history_based 0.003437
transport_history_based 0.003584
transport_history_based 0.003747
transport_history_based 0.003684
transport_history_based 0.003534
transport_history_based 0.003442
transport_history_based 0.003506
transport_history_based 0.003507
transport_history_based 0.003451
transport_history_based 0.003511
transport_history_based 0.003387
transport_history_based 0.003645
transport_history_based 0.003538
transport_history_based 0.003620
transport_history_based 0.003393
transport_history_based 0.004276
transport_history_based 0.003699
transport_history_based 0.003532
transport_history_based 0.003494
transport_history_based 0.003194
transport_history_based 0.003482
transport_history_based 0.003359
transport_history_based 0.003500
transport_history_based 0.003314
transport_history_based 0.003563
transport_history_based 0.003464
transport_history_based 0.003482
transport_history_based 0.003402
transport_history_based 0.003484
transport_history_based 0.003641
transport_history_based 0.003355
transport_history_based 0.003406
transport_history_based 0.003238
transport_history_based 0.003854
transport_history_based 0.003447
transport_history_based 0.003259
transport_history_based 0.003591
transport_history_based 0.003576
transport_history_based 0.003485
transport_history_based 0.003497
transport_history_based 0.003352
transport_history_based 0.003507
transport_history_based 0.003346
transport_history_based 0.003350
transport_history_based 0.003295
transport_history_based 0.003635
transport_history_based 0.003370
transport_history_based 0.003336
transport_history_based 0.003805
transport_history_based 0.003504
transport_history_based 0.003487
transport_history_based 0.003220
transport_history_based 0.003468
transport_history_based 0.003483
transport_history_based 0.003374
transport_history_based 0.003627
transport_history_based 0.003508
transport_history_based 0.003411
transport_history_based 0.004059
transport_history_based 0.003385
transport_history_based 0.003473
transport_history_based 0.003564
transport_history_based 0.003304
transport_history_based 0.003519
transport_history_based 0.003374
transport_history_based 0.003670
transport_history_based 0.003574
transport_history_based 0.003595
transport_history_based 0.003240
transport_history_based 0.003272
transport_history_based 0.003520
transport_history_based 0.003273
transport_history_based 0.003362
transport_history_based 0.003434
transport_history_based 0.003686
transport_history_based 0.003687
transport_history_based 0.003556
transport_history_based 0.003551
transport_history_based 0.003321
transport_history_based 0.003275
transport_history_based 0.003392
transport_history_based 0.003628
transport_history_based 0.003389
transport_history_based 0.003370
transport_history_based 0.003472
transport_history_based 0.003333
transport_history_based 0.003711
transport_history_based 0.003312
transport_history_based 0.003373
transport_history_based 0.003558
transport_history_based 0.003360
transport_history_based 0.003540
transport_history_based 0.003547
transport_history_based 0.003472
transport_history_based 0.003329
transport_history_based 0.003185
transport_history_based 0.003539
transport_history_based 0.003569
transport_history_based 0.003612
transport_history_based 0.003530
transport_history_based 0.003559
transport_history_based 0.003531
transport_history_based 0.003382
transport_history_based 0.003526
transport_history_based 0.003517
transport_history_based 0.003372
transport_history_based 0.003456
transport_history_based 0.003485
transport_history_based 0.003493
transport_history_based 0.003530
transport_history_based 0.003572
transport_history_based 0.003854
transport_history_based 0.003461
transport_history_based 0.004022
transport_history_based 0.003408
transport_history_based 0.003266
transport_history_based 0.003416
transport_history_based 0.003634
transport_history_based 0.003653
transport_history_based 0.003723
transport_history_based 0.003571
transport_history_based 0.003470
transport_history_based 0.003469
transport_history_based 0.003571
transport_history_based 0.003510
transport_history_based 0.003518
transport_history_based 0.003358
transport_history_based 0.003487
transport_history_based 0.003595
transport_history_based 0.003484
transport_history_based 0.003465
transport_history_based 0.003326
transport_history_based 0.003355
transport_history_based 0.003363
transport_history_based 0.003419
transport_history_based 0.003297
transport_history_based 0.003582
transport_history_based 0.003515
transport_history_based 0.003411
transport_history_based 0.003369
transport_history_based 0.003575
transport_history_based 0.003596
transport_history_based 0.003285
transport_history_based 0.003573
transport_history_based 0.003543
transport_history_based 0.003546
transport_history_based 0.003442
transport_history_based 0.003345
transport_history_based 0.003296
transport_history_based 0.003517
transport_history_based 0.003382
transport_history_based 0.003454
transport_history_based 0.003730
transport_history_based 0.003468
transport_history_based 0.003430
transport_history_based 0.003469
transport_history_based 0.003601
transport_history_based 0.003616
transport_history_based 0.003686
transport_history_based 0.003694
transport_history_based 0.003364
transport_history_based 0.003655
transport_history_based 0.003458
transport_history_based 0.003516
transport_history_based 0.003300
transport_history_based 0.003598
transport_history_based 0.003464
transport_history_based 0.003337
transport_history_based 0.003353
transport_history_based 0.003348
transport_history_based 0.003346
transport_history_based 0.003285
transport_history_based 0.003563
transport_history_based 0.003292
transport_history_based 0.003769
transport_history_based 0.003512
transport_history_based 0.003495
transport_history_based 0.003438
transport_history_based 0.003828
transport_history_based 0.003398
transport_history_based 0.003342
transport_history_based 0.003500
transport_history_based 0.003638
transport_history_based 0.003513
transport_history_based 0.003629
transport_history_based 0.003473
transport_history_based 0.003869
transport_history_based 0.003472
transport_history_based 0.003224
transport_history_based 0.003381
transport_history_based 0.004154
transport_history_based 0.003557
transport_history_based 0.003334
transport_history_based 0.003604
transport_history_based 0.003369
transport_history_based 0.003498
transport_history_based 0.003725
transport_history_based 0.003491
transport_history_based 0.003456
transport_history_based 0.003522
transport_history_based 0.003465
transport_history_based 0.003252
transport_history_based 0.003519
transport_history_based 0.003251
transport_history_based 0.003663
transport_history_based 0.003795
transport_history_based 0.003603
transport_history_based 0.003779
transport_history_based 0.003301
transport_history_based 0.003648
transport_history_based 0.003629
transport_history_based 0.003649
transport_history_based 0.003231
transport_history_based 0.003585
transport_history_based 0.003416
transport_history_based 0.003641
transport_history_based 0.003283
transport_history_based 0.003367
transport_history_based 0.003446
transport_history_based 0.003511
transport_history_based 0.003417
transport_history_based 0.003333
transport_history_based 0.003503
transport_history_based 0.003456
transport_history_based 0.004487
transport_history_based 0.003813
transport_history_based 0.003509
transport_history_based 0.003545
transport_history_based 0.003602
transport_history_based 0.003554
transport_history_based 0.003510
transport_history_based 0.003438
transport_history_based 0.003582
transport_history_based 0.003474
transport_history_based 0.003369
transport_history_based 0.003585
transport_history_based 0.003467
transport_history_based 0.003504
transport_history_based 0.003171
transport_history_based 0.003386
transport_history_based 0.003386
transport_history_based 0.004545
transport_history_based 0.003559
transport_history_based 0.003465
transport_history_based 0.003506
transport_history_based 0.003652
transport_history_based 0.003456
transport_history_based 0.003424
transport_history_based 0.003565
transport_history_based 0.003421
transport_history_based 0.003427
transport_history_based 0.003452
transport_history_based 0.003424
transport_history_based 0.003394
transport_history_based 0.003565
transport_history_based 0.003484
transport_history_based 0.003806
transport_history_based 0.003450
transport_history_based 0.003452
transport_history_based 0.003340
transport_history_based 0.003273
transport_history_based 0.003547
transport_history_based 0.003629
transport_history_based 0.003636
transport_history_based 0.003349
transport_history_based 0.003308
transport_history_based 0.003413
transport_history_based 0.003159
transport_history_based 0.003445
transport_history_based 0.003562
transport_history_based 0.003525
transport_history_based 0.003523
transport_history_based 0.003314
transport_history_based 0.003301
transport_history_based 0.003391
transport_history_based 0.003479
transport_history_based 0.003495
transport_history_based 0.003367
transport_history_based 0.003451
transport_history_based 0.003517
transport_history_based 0.003766
transport_history_based 0.003144
transport_history_based 0.003393
transport_history_based 0.003575
transport_history_based 0.003542
transport_history_based 0.003531
transport_history_based 0.003351
transport_history_based 0.003767
transport_history_based 0.003728
transport_history_based 0.003744
transport_history_based 0.003438
transport_history_based 0.003294
transport_history_based 0.003341
transport_history_based 0.003743
transport_history_based 0.003523
transport_history_based 0.003670
transport_history_based 0.003384
transport_history_based 0.003438
transport_history_based 0.003279
transport_history_based 0.003443
transport_history_based 0.003644
transport_history_based 0.003528
transport_history_based 0.003608
transport_history_based 0.003308
transport_history_based 0.003542
transport_history_based 0.003460
transport_history_based 0.003436
transport_history_based 0.003690
transport_history_based 0.003398
transport_history_based 0.003298
transport_history_based 0.003648
transport_history_based 0.003343
transport_history_based 0.003403
transport_history_based 0.003354
transport_history_based 0.003371
transport_history_based 0.003569
transport_history_based 0.003386
transport_history_based 0.003461
transport_history_based 0.003505
transport_history_based 0.003393
transport_history_based 0.003789
transport_history_based 0.003570
transport_history_based 0.003540
transport_history_based 0.004454
transport_history_based 0.004787
transport_history_based 0.003674
transport_history_based 0.003682
transport_history_based 0.003321
transport_history_based 0.003513
transport_history_based 0.003473
transport_history_based 0.003349
transport_history_based 0.003500
transport_history_based 0.003443
transport_history_based 0.003461
transport_history_based 0.003413
transport_history_based 0.003582
transport_history_based 0.003380
transport_history_based 0.003338
transport_history_based 0.003434
transport_history_based 0.003534
transport_history_based 0.003590
transport_history_based 0.003549
transport_history_based 0.003580
transport_history_based 0.003374
transport_history_based 0.003543
transport_history_based 0.003508
transport_history_based 0.003437
transport_history_based 0.003290
transport_history_based 0.003481
transport_history_based 0.003363
transport_history_based 0.003391
transport_history_based 0.004033
transport_history_based 0.003358
transport_history_based 0.003425
transport_history_based 0.005051
transport_history_based 0.003592
transport_history_based 0.003446
transport_history_based 0.003787
transport_history_based 0.003518
transport_history_based 0.003456
transport_history_based 0.003791
transport_history_based 0.003596
transport_history_based 0.003944
transport_history_based 0.003378
transport_history_based 0.003454
transport_history_based 0.003549
transport_history_based 0.003747
transport_history_based 0.003558
transport_history_based 0.003629
transport_history_based 0.003450
transport_history_based 0.004333
transport_history_based 0.003648
transport_history_based 0.003580
transport_history_based 0.003467
transport_history_based 0.003457
transport_history_based 0.003589
transport_history_based 0.003436
transport_history_based 0.003506
transport_history_based 0.003600
transport_history_based 0.003332
transport_history_based 0.003571
transport_history_based 0.003612
transport_history_based 0.003206
transport_history_based 0.003310
transport_history_based 0.003133
transport_history_based 0.003472
transport_history_based 0.003624
transport_history_based 0.003657
transport_history_based 0.003619
transport_history_based 0.003377
transport_history_based 0.003494
transport_history_based 0.003590
transport_history_based 0.003406
transport_history_based 0.003611
transport_history_based 0.003565
transport_history_based 0.003570
transport_history_based 0.003543
transport_history_based 0.003448
transport_history_based 0.003435
transport_history_based 0.003532
transport_history_based 0.003410
transport_history_based 0.003235
transport_history_based 0.003630
transport_history_based 0.003451
transport_history_based 0.003224
transport_history_based 0.003539
transport_history_based 0.003607
transport_history_based 0.003844
transport_history_based 0.003463
transport_history_based 0.003720
transport_history_based 0.003632
transport_history_based 0.003620
transport_history_based 0.003533
transport_history_based 0.003522
transport_history_based 0.003569
transport_history_based 0.003789
transport_history_based 0.003628
transport_history_based 0.003479
transport_history_based 0.003497
transport_history_based 0.003597
transport_history_based 0.003468
transport_history_based 0.003376
transport_history_based 0.003353
transport_history_based 0.003230
transport_history_based 0.003474
transport_history_based 0.003399
transport_history_based 0.003431
transport_history_based 0.003293
transport_history_based 0.004646
transport_history_based 0.003971
transport_history_based 0.003530
transport_history_based 0.003488
transport_history_based 0.003540
transport_history_based 0.003708
transport_history_based 0.003358
transport_history_based 0.003378
transport_history_based 0.003581
transport_history_based 0.003910
transport_history_based 0.003444
transport_history_based 0.003409
transport_history_based 0.003515
transport_history_based 0.003439
transport_history_based 0.003597
transport_history_based 0.003296
transport_history_based 0.003265
transport_history_based 0.003492
transport_history_based 0.003679
transport_history_based 0.003513
transport_history_based 0.003836
transport_history_based 0.003274
transport_history_based 0.003554
transport_history_based 0.003837
transport_history_based 0.003610
transport_history_based 0.003360
transport_history_based 0.003392
transport_history_based 0.003519
transport_history_based 0.003618
transport_history_based 0.003677
transport_history_based 0.003515
transport_history_based 0.003569
transport_history_based 0.003526
transport_history_based 0.003558
transport_history_based 0.003325
transport_history_based 0.003530
transport_history_based 0.003506
transport_history_based 0.003724
transport_history_based 0.003387
transport_history_based 0.003687
transport_history_based 0.003947
transport_history_based 0.003512
transport_history_based 0.003308
transport_history_based 0.003561
transport_history_based 0.003624
transport_history_based 0.003389
transport_history_based 0.003665
transport_history_based 0.003288
transport_history_based 0.003322
transport_history_based 0.003587
transport_history_based 0.003589
transport_history_based 0.003475
transport_history_based 0.003668
transport_history_based 0.003488
transport_history_based 0.003745
transport_history_based 0.003913
transport_history_based 0.003580
transport_history_based 0.003664
transport_history_based 0.003448
transport_history_based 0.003579
transport_history_based 0.003466
transport_history_based 0.003625
transport_history_based 0.003509
transport_history_based 0.003493
transport_history_based 0.003582
transport_history_based 0.003392
transport_history_based 0.003460
transport_history_based 0.003585
transport_history_based 0.003747
transport_history_based 0.003527
transport_history_based 0.003675
transport_history_based 0.003615
transport_history_based 0.003383
transport_history_based 0.003342
transport_history_based 0.003478
transport_history_based 0.003323
transport_history_based 0.003491
transport_history_based 0.003372
transport_history_based 0.003414
transport_history_based 0.003454
transport_history_based 0.003569
transport_history_based 0.003573
transport_history_based 0.003395
transport_history_based 0.003353
transport_history_based 0.003621
transport_history_based 0.003634
transport_history_based 0.003307
transport_history_based 0.003465
transport_history_based 0.003648
transport_history_based 0.003506
transport_history_based 0.003234
transport_history_based 0.003395
transport_history_based 0.003729
transport_history_based 0.003351
transport_history_based 0.003638
transport_history_based 0.003652
transport_history_based 0.003331
transport_history_based 0.003336
transport_history_based 0.003398
transport_history_based 0.003407
transport_history_based 0.003498
transport_history_based 0.003428
transport_history_based 0.003528
transport_history_based 0.003469
transport_history_based 0.003532
transport_history_based 0.003359
transport_history_based 0.003507
transport_history_based 0.003424
transport_history_based 0.003515
transport_history_based 0.003642
transport_history_based 0.003537
transport_history_based 0.003613
transport_history_based 0.003593
transport_history_based 0.003510
transport_history_based 0.003605
transport_history_based 0.003434
transport_history_based 0.003488
transport_history_based 0.003416
transport_history_based 0.003681
transport_history_based 0.003198
transport_history_based 0.003268
transport_history_based 0.003600
transport_history_based 0.003447
transport_history_based 0.003288
transport_history_based 0.003346
transport_history_based 0.003259
transport_history_based 0.003236
transport_history_based 0.003408
transport_history_based 0.003767
transport_history_based 0.003279
transport_history_based 0.003424
transport_history_based 0.003472
transport_history_based 0.003619
transport_history_based 0.003418
transport_history_based 0.003557
transport_history_based 0.003480
transport_history_based 0.003650
transport_history_based 0.003385
transport_history_based 0.003430
transport_history_based 0.003606
transport_history_based 0.003679
transport_history_based 0.003516
transport_history_based 0.003394
transport_history_based 0.003389
transport_history_based 0.003533
transport_history_based 0.003265
transport_history_based 0.003455
transport_history_based 0.003752
transport_history_based 0.003505
transport_history_based 0.003533
transport_history_based 0.003299
transport_history_based 0.003457
transport_history_based 0.003377
transport_history_based 0.003226
transport_history_based 0.003438
transport_history_based 0.003374
transport_history_based 0.003534
transport_history_based 0.003524
transport_history_based 0.003642
transport_history_based 0.003426
transport_history_based 0.003541
transport_history_based 0.003363
transport_history_based 0.003688
transport_history_based 0.003338
transport_history_based 0.003161
transport_history_based 0.003821
transport_history_based 0.003380
transport_history_based 0.003538
transport_history_based 0.003668
transport_history_based 0.003740
transport_history_based 0.003647
transport_history_based 0.003808
transport_history_based 0.003503
transport_history_based 0.003468
transport_history_based 0.003854
transport_history_based 0.003386
transport_history_based 0.003614
transport_history_based 0.003486
transport_history_based 0.003610
transport_history_based 0.003559
transport_history_based 0.003479
transport_history_based 0.003789
transport_history_based 0.003390
transport_history_based 0.003691
transport_history_based 0.003742
transport_history_based 0.003510
transport_history_based 0.003702
transport_history_based 0.003464
transport_history_based 0.003342
transport_history_based 0.003327
transport_history_based 0.003519
transport_history_based 0.003352
transport_history_based 0.003320
transport_history_based 0.003533
transport_history_based 0.003479
transport_history_based 0.003330
transport_history_based 0.003488
transport_history_based 0.003527
transport_history_based 0.003380
transport_history_based 0.003472
transport_history_based 0.003758
transport_history_based 0.003564
transport_history_based 0.003311
transport_history_based 0.003435
transport_history_based 0.003400
transport_history_based 0.003720
transport_history_based 0.003559
transport_history_based 0.003522
transport_history_based 0.003433
transport_history_based 0.003460
transport_history_based 0.003346
transport_history_based 0.003707
transport_history_based 0.003524
transport_history_based 0.003412
transport_history_based 0.003704
transport_history_based 0.003607
transport_history_based 0.003403
transport_history_based 0.003700
transport_history_based 0.003473
transport_history_based 0.003338
transport_history_based 0.003470
transport_history_based 0.003551
transport_history_based 0.003394
transport_history_based 0.003380
transport_history_based 0.003525
transport_history_based 0.003397
transport_history_based 0.003268
transport_history_based 0.003560
transport_history_based 0.003964
transport_history_based 0.003222
transport_history_based 0.003408
transport_history_based 0.003348
transport_history_based 0.003517
transport_history_based 0.003636
transport_history_based 0.003341
transport_history_based 0.003562
transport_history_based 0.003797
transport_history_based 0.003233
transport_history_based 0.003620
transport_history_based 0.003679
transport_history_based 0.003873
transport_history_based 0.003387
transport_history_based 0.003352
transport_history_based 0.003456
transport_history_based 0.003270
transport_history_based 0.003421
transport_history_based 0.003425
transport_history_based 0.003501
transport_history_based 0.003488
transport_history_based 0.003497
transport_history_based 0.003237
transport_history_based 0.003276
transport_history_based 0.003430
transport_history_based 0.003673
transport_history_based 0.003490
transport_history_based 0.003481
transport_history_based 0.003346
transport_history_based 0.003471
transport_history_based 0.003513
transport_history_based 0.003848
transport_history_based 0.003499
transport_history_based 0.003700
transport_history_based 0.003441
transport_history_based 0.003526
transport_history_based 0.003530
transport_history_based 0.003448
transport_history_based 0.003643
transport_history_based 0.003610
transport_history_based 0.003472
transport_history_based 0.003567
transport_history_based 0.003499
transport_history_based 0.003596
transport_history_based 0.003418
transport_history_based 0.003479
transport_history_based 0.003362
transport_history_based 0.003634
transport_history_based 0.003383
transport_history_based 0.003411
transport_history_based 0.003489
transport_history_based 0.003448
transport_history_based 0.003629
transport_history_based 0.003726
transport_history_based 0.003437
transport_history_based 0.003427
transport_history_based 0.003555
transport_history_based 0.003365
transport_history_based 0.003661
transport_history_based 0.003526
transport_history_based 0.003691
transport_history_based 0.003482
transport_history_based 0.003518
transport_history_based 0.003484
transport_history_based 0.003495
transport_history_based 0.003735
transport_history_based 0.003463
transport_history_based 0.003445
transport_history_based 0.003363
transport_history_based 0.003561
transport_history_based 0.003452
transport_history_based 0.003561
transport_history_based 0.003716
transport_history_based 0.003451
transport_history_based 0.003417
transport_history_based 0.003804
transport_history_based 0.003616
transport_history_based 0.003629
transport_history_based 0.003411
transport_history_based 0.003425
transport_history_based 0.003349
transport_history_based 0.003618
transport_history_based 0.003344
transport_history_based 0.003341
transport_history_based 0.003683
transport_history_based 0.003646
transport_history_based 0.003376
 Creating state point statepoint.1100.h5...
total_compute 4.112487 
total_compute_including_init 9.520857 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6731e+00 seconds
   Reading cross sections          = 2.3489e+00 seconds
 Total time in simulation          = 4.1128e+00 seconds
   Time in transport only          = 3.9000e+00 seconds
   Time in inactive batches        = 4.0622e-01 seconds
   Time in active batches          = 3.7066e+00 seconds
   Time synchronizing fission bank = 6.8648e-02 seconds
     Sampling source sites         = 5.3393e-02 seconds
     SEND/RECV source sites        = 1.4939e-02 seconds
   Time accumulating tallies       = 2.1939e-04 seconds
   Time writing statepoints        = 6.7017e-03 seconds
 Total time for finalization       = 2.9900e-06 seconds
 Total time elapsed                = 6.7975e+00 seconds
 Calculation Rate (inactive)       = 246173 particles/second
 Calculation Rate (active)         = 269793 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07272 +/- 0.00110
 k-effective (Track-length)  = 1.07344 +/- 0.00128
 k-effective (Absorption)    = 1.07386 +/- 0.00104
 Combined k-effective        = 1.07350 +/- 0.00085
 Leakage Fraction            = 0.00078 +/- 0.00003

double free or corruption (!prev)
