calling execute initialize
ip_address: 148.187.105.52
about to allocate executor
[2023-04-07 03:20:59.212] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-07 03:20:59.258] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 3285f77a52d005dbb6bfd7e4d15a06206caafefa
       Date/Time | 2023-04-07 03:21:01
  OpenMP Threads | 1

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.040063
transport_history_based 0.042668
transport_history_based 0.043235
 WARNING: Particle 997 had a negative distance to a lattice boundary
 WARNING: Particle 998 had a negative distance to a lattice boundary
transport_history_based 0.048022
transport_history_based 0.041878
 WARNING: Particle 999 had a negative distance to a lattice boundary
 WARNING: Particle 1000 had a negative distance to a lattice boundary
transport_history_based 0.048561
transport_history_based 0.042506
transport_history_based 0.042380
transport_history_based 0.041867
transport_history_based 0.042567
transport_history_based 0.042235
transport_history_based 0.042089
transport_history_based 0.042018
transport_history_based 0.042498
transport_history_based 0.042346
transport_history_based 0.041813
transport_history_based 0.041533
transport_history_based 0.041357
transport_history_based 0.042742
transport_history_based 0.041395
transport_history_based 0.042639
transport_history_based 0.041424
transport_history_based 0.041531
transport_history_based 0.041524
transport_history_based 0.042380
transport_history_based 0.042194
transport_history_based 0.041840
transport_history_based 0.042089
transport_history_based 0.041786
transport_history_based 0.041594
transport_history_based 0.042258
transport_history_based 0.042015
transport_history_based 0.042714
transport_history_based 0.043516
transport_history_based 0.042133
transport_history_based 0.041979
transport_history_based 0.041865
transport_history_based 0.042282
transport_history_based 0.042113
transport_history_based 0.041982
transport_history_based 0.042061
transport_history_based 0.043402
transport_history_based 0.041292
transport_history_based 0.040028
transport_history_based 0.041114
transport_history_based 0.043573
transport_history_based 0.042459
transport_history_based 0.042705
transport_history_based 0.042735
transport_history_based 0.041749
transport_history_based 0.042233
transport_history_based 0.041389
transport_history_based 0.042862
transport_history_based 0.041465
transport_history_based 0.043664
transport_history_based 0.041138
transport_history_based 0.041446
transport_history_based 0.041480
transport_history_based 0.043511
transport_history_based 0.041911
transport_history_based 0.043002
transport_history_based 0.040960
transport_history_based 0.041512
transport_history_based 0.043031
transport_history_based 0.041139
transport_history_based 0.042993
transport_history_based 0.040656
transport_history_based 0.042681
transport_history_based 0.042407
transport_history_based 0.041470
transport_history_based 0.041452
transport_history_based 0.043542
transport_history_based 0.041688
transport_history_based 0.041742
transport_history_based 0.042522
transport_history_based 0.042231
transport_history_based 0.041545
transport_history_based 0.041896
transport_history_based 0.041818
transport_history_based 0.042177
transport_history_based 0.042582
transport_history_based 0.042850
transport_history_based 0.042263
transport_history_based 0.042811
transport_history_based 0.040217
transport_history_based 0.041158
transport_history_based 0.042582
transport_history_based 0.041623
transport_history_based 0.041717
transport_history_based 0.040976
transport_history_based 0.041728
transport_history_based 0.041468
transport_history_based 0.042841
transport_history_based 0.041150
transport_history_based 0.042301
transport_history_based 0.040029
transport_history_based 0.042438
transport_history_based 0.041603
transport_history_based 0.043489
transport_history_based 0.042173
transport_history_based 0.040913
transport_history_based 0.040356
transport_history_based 0.043880
transport_history_based 0.042768
transport_history_based 0.042905
transport_history_based 0.041955
transport_history_based 0.041803
transport_history_based 0.041203
transport_history_based 0.043212
transport_history_based 0.041933
transport_history_based 0.043255
transport_history_based 0.043763
transport_history_based 0.042608
transport_history_based 0.041826
transport_history_based 0.042620
transport_history_based 0.040919
transport_history_based 0.041515
transport_history_based 0.041222
transport_history_based 0.043453
transport_history_based 0.042400
transport_history_based 0.042461
transport_history_based 0.041814
transport_history_based 0.042267
transport_history_based 0.041782
transport_history_based 0.041925
transport_history_based 0.042775
transport_history_based 0.042135
transport_history_based 0.041281
transport_history_based 0.042086
transport_history_based 0.041381
transport_history_based 0.041474
transport_history_based 0.041762
transport_history_based 0.041443
transport_history_based 0.040642
transport_history_based 0.042707
transport_history_based 0.041880
transport_history_based 0.041482
transport_history_based 0.042084
transport_history_based 0.041775
transport_history_based 0.041647
transport_history_based 0.043195
transport_history_based 0.042058
transport_history_based 0.041410
transport_history_based 0.042109
transport_history_based 0.041547
transport_history_based 0.041843
transport_history_based 0.041971
transport_history_based 0.043943
transport_history_based 0.041451
transport_history_based 0.041795
transport_history_based 0.042624
transport_history_based 0.043255
transport_history_based 0.041302
transport_history_based 0.040889
transport_history_based 0.041760
transport_history_based 0.042580
transport_history_based 0.042027
transport_history_based 0.041392
transport_history_based 0.041742
transport_history_based 0.042751
transport_history_based 0.041631
transport_history_based 0.042381
transport_history_based 0.042540
transport_history_based 0.041843
transport_history_based 0.042789
transport_history_based 0.041177
transport_history_based 0.041697
transport_history_based 0.043130
transport_history_based 0.042831
transport_history_based 0.041009
transport_history_based 0.042306
transport_history_based 0.041623
transport_history_based 0.042606
transport_history_based 0.042598
transport_history_based 0.042713
transport_history_based 0.041758
transport_history_based 0.042805
transport_history_based 0.042649
transport_history_based 0.042477
transport_history_based 0.043477
transport_history_based 0.042947
transport_history_based 0.042563
transport_history_based 0.043456
transport_history_based 0.041503
transport_history_based 0.041489
transport_history_based 0.042361
transport_history_based 0.042823
transport_history_based 0.043075
transport_history_based 0.042771
transport_history_based 0.042228
transport_history_based 0.041430
transport_history_based 0.040912
transport_history_based 0.042105
transport_history_based 0.042290
transport_history_based 0.042067
transport_history_based 0.040547
transport_history_based 0.043056
transport_history_based 0.042821
transport_history_based 0.042797
transport_history_based 0.042666
transport_history_based 0.042855
transport_history_based 0.041762
transport_history_based 0.041687
transport_history_based 0.042276
transport_history_based 0.042398
transport_history_based 0.042651
transport_history_based 0.042020
transport_history_based 0.042394
transport_history_based 0.040880
transport_history_based 0.043594
transport_history_based 0.041360
transport_history_based 0.041633
transport_history_based 0.041339
transport_history_based 0.041954
transport_history_based 0.042271
transport_history_based 0.042295
transport_history_based 0.042077
transport_history_based 0.041644
transport_history_based 0.041400
transport_history_based 0.042025
transport_history_based 0.042244
transport_history_based 0.040667
transport_history_based 0.042109
transport_history_based 0.041830
transport_history_based 0.043405
transport_history_based 0.043498
transport_history_based 0.041553
transport_history_based 0.041454
transport_history_based 0.042462
transport_history_based 0.043954
transport_history_based 0.043212
transport_history_based 0.042745
transport_history_based 0.043049
transport_history_based 0.043590
transport_history_based 0.042828
transport_history_based 0.042610
transport_history_based 0.042757
transport_history_based 0.043207
transport_history_based 0.043745
transport_history_based 0.042721
transport_history_based 0.040922
transport_history_based 0.042550
transport_history_based 0.042980
transport_history_based 0.042138
transport_history_based 0.042909
transport_history_based 0.042915
transport_history_based 0.041458
transport_history_based 0.041149
transport_history_based 0.041758
transport_history_based 0.040726
transport_history_based 0.041876
transport_history_based 0.041679
transport_history_based 0.043342
transport_history_based 0.042968
transport_history_based 0.042893
transport_history_based 0.042352
transport_history_based 0.044270
transport_history_based 0.042789
transport_history_based 0.041326
transport_history_based 0.041103
transport_history_based 0.042757
transport_history_based 0.042227
transport_history_based 0.041803
transport_history_based 0.043654
transport_history_based 0.042291
transport_history_based 0.042011
transport_history_based 0.041616
transport_history_based 0.042176
transport_history_based 0.043553
transport_history_based 0.041967
transport_history_based 0.044752
transport_history_based 0.041173
transport_history_based 0.043146
transport_history_based 0.042174
transport_history_based 0.040792
transport_history_based 0.042189
transport_history_based 0.044231
transport_history_based 0.042259
transport_history_based 0.043149
transport_history_based 0.042788
transport_history_based 0.042433
transport_history_based 0.042482
transport_history_based 0.042038
transport_history_based 0.040899
transport_history_based 0.042025
transport_history_based 0.042051
transport_history_based 0.041948
transport_history_based 0.041310
transport_history_based 0.041442
transport_history_based 0.043364
transport_history_based 0.042218
transport_history_based 0.041902
transport_history_based 0.041329
transport_history_based 0.042216
transport_history_based 0.041947
transport_history_based 0.042416
transport_history_based 0.043486
transport_history_based 0.042939
transport_history_based 0.042300
transport_history_based 0.041437
transport_history_based 0.043351
transport_history_based 0.042520
transport_history_based 0.044355
transport_history_based 0.042259
transport_history_based 0.042123
transport_history_based 0.042642
transport_history_based 0.043180
transport_history_based 0.043840
transport_history_based 0.042075
transport_history_based 0.042377
transport_history_based 0.043207
transport_history_based 0.043284
transport_history_based 0.043188
transport_history_based 0.042828
transport_history_based 0.041285
transport_history_based 0.041162
transport_history_based 0.042246
transport_history_based 0.043247
transport_history_based 0.043105
transport_history_based 0.042596
transport_history_based 0.041462
transport_history_based 0.042386
transport_history_based 0.043609
transport_history_based 0.044257
transport_history_based 0.042346
transport_history_based 0.043269
transport_history_based 0.042972
transport_history_based 0.042674
transport_history_based 0.042448
transport_history_based 0.042173
transport_history_based 0.043690
transport_history_based 0.042237
transport_history_based 0.041328
transport_history_based 0.042302
transport_history_based 0.042410
transport_history_based 0.041963
transport_history_based 0.041063
transport_history_based 0.041701
transport_history_based 0.042968
transport_history_based 0.043343
transport_history_based 0.041184
transport_history_based 0.042888
transport_history_based 0.043350
transport_history_based 0.042752
transport_history_based 0.042227
transport_history_based 0.043607
transport_history_based 0.041787
transport_history_based 0.043300
transport_history_based 0.042140
transport_history_based 0.043440
transport_history_based 0.041998
transport_history_based 0.043820
transport_history_based 0.042110
transport_history_based 0.041800
transport_history_based 0.043299
transport_history_based 0.041439
transport_history_based 0.042709
transport_history_based 0.043295
transport_history_based 0.042604
transport_history_based 0.043290
transport_history_based 0.043104
transport_history_based 0.042379
transport_history_based 0.042623
transport_history_based 0.041806
transport_history_based 0.042022
transport_history_based 0.042103
transport_history_based 0.041609
transport_history_based 0.044046
transport_history_based 0.043981
transport_history_based 0.041801
transport_history_based 0.041192
transport_history_based 0.042344
transport_history_based 0.041663
transport_history_based 0.042217
transport_history_based 0.042312
transport_history_based 0.043200
transport_history_based 0.042375
transport_history_based 0.041634
transport_history_based 0.042662
transport_history_based 0.041319
transport_history_based 0.041833
transport_history_based 0.042672
transport_history_based 0.042768
transport_history_based 0.042196
transport_history_based 0.043563
transport_history_based 0.044142
transport_history_based 0.042293
transport_history_based 0.042419
transport_history_based 0.042300
transport_history_based 0.040920
transport_history_based 0.041947
transport_history_based 0.042982
transport_history_based 0.040594
transport_history_based 0.041045
transport_history_based 0.042155
transport_history_based 0.043165
transport_history_based 0.042851
transport_history_based 0.042551
transport_history_based 0.041867
transport_history_based 0.042611
transport_history_based 0.041957
transport_history_based 0.043050
transport_history_based 0.043833
transport_history_based 0.041747
transport_history_based 0.041911
transport_history_based 0.043084
transport_history_based 0.042551
transport_history_based 0.043204
transport_history_based 0.043304
transport_history_based 0.042567
transport_history_based 0.041974
transport_history_based 0.040954
transport_history_based 0.041287
transport_history_based 0.042220
transport_history_based 0.041633
transport_history_based 0.041447
transport_history_based 0.043519
transport_history_based 0.042439
transport_history_based 0.043205
transport_history_based 0.041563
transport_history_based 0.042757
transport_history_based 0.043045
transport_history_based 0.042668
transport_history_based 0.042048
transport_history_based 0.042361
transport_history_based 0.041666
transport_history_based 0.041703
transport_history_based 0.042007
transport_history_based 0.041373
transport_history_based 0.042533
transport_history_based 0.042162
transport_history_based 0.043318
transport_history_based 0.042962
transport_history_based 0.042700
transport_history_based 0.041040
transport_history_based 0.041890
transport_history_based 0.041215
transport_history_based 0.042843
transport_history_based 0.041123
transport_history_based 0.042423
transport_history_based 0.041597
transport_history_based 0.041611
transport_history_based 0.042057
transport_history_based 0.041696
transport_history_based 0.041047
transport_history_based 0.041814
transport_history_based 0.042940
transport_history_based 0.040942
transport_history_based 0.043895
transport_history_based 0.042731
transport_history_based 0.041825
transport_history_based 0.041000
transport_history_based 0.042738
transport_history_based 0.042126
transport_history_based 0.043283
transport_history_based 0.041716
transport_history_based 0.043114
transport_history_based 0.043057
transport_history_based 0.043858
transport_history_based 0.043246
transport_history_based 0.042250
transport_history_based 0.043315
transport_history_based 0.044572
transport_history_based 0.043050
transport_history_based 0.041838
transport_history_based 0.042173
transport_history_based 0.042416
transport_history_based 0.041105
transport_history_based 0.043666
transport_history_based 0.042198
transport_history_based 0.042443
transport_history_based 0.041116
transport_history_based 0.042054
transport_history_based 0.043655
transport_history_based 0.043825
transport_history_based 0.043090
transport_history_based 0.042827
transport_history_based 0.042346
transport_history_based 0.042596
transport_history_based 0.041850
transport_history_based 0.042050
transport_history_based 0.042222
transport_history_based 0.041118
transport_history_based 0.042025
transport_history_based 0.043468
transport_history_based 0.042880
transport_history_based 0.041350
transport_history_based 0.041958
transport_history_based 0.041915
transport_history_based 0.042362
transport_history_based 0.043116
transport_history_based 0.043080
transport_history_based 0.042380
transport_history_based 0.042882
transport_history_based 0.041046
transport_history_based 0.042522
transport_history_based 0.042369
transport_history_based 0.041726
transport_history_based 0.042304
transport_history_based 0.042155
transport_history_based 0.042079
transport_history_based 0.043189
transport_history_based 0.041087
transport_history_based 0.042609
transport_history_based 0.042211
transport_history_based 0.042745
transport_history_based 0.042480
transport_history_based 0.042840
transport_history_based 0.042740
transport_history_based 0.043128
transport_history_based 0.043312
transport_history_based 0.041488
transport_history_based 0.042026
transport_history_based 0.041887
transport_history_based 0.042053
transport_history_based 0.042863
transport_history_based 0.042285
transport_history_based 0.040318
transport_history_based 0.042094
transport_history_based 0.042368
transport_history_based 0.042611
transport_history_based 0.041436
transport_history_based 0.042472
transport_history_based 0.041681
transport_history_based 0.041260
transport_history_based 0.041749
transport_history_based 0.040878
transport_history_based 0.041379
transport_history_based 0.042314
transport_history_based 0.042017
transport_history_based 0.041863
transport_history_based 0.042020
transport_history_based 0.043340
transport_history_based 0.041053
transport_history_based 0.041977
transport_history_based 0.042307
transport_history_based 0.041271
transport_history_based 0.041953
transport_history_based 0.041702
transport_history_based 0.042934
transport_history_based 0.039843
transport_history_based 0.042986
transport_history_based 0.042353
transport_history_based 0.042643
transport_history_based 0.041866
transport_history_based 0.042029
transport_history_based 0.042734
transport_history_based 0.042208
transport_history_based 0.042108
transport_history_based 0.042850
transport_history_based 0.042299
transport_history_based 0.042120
transport_history_based 0.040713
transport_history_based 0.041526
transport_history_based 0.042577
transport_history_based 0.041478
transport_history_based 0.042331
transport_history_based 0.042485
transport_history_based 0.041186
transport_history_based 0.041999
transport_history_based 0.041775
transport_history_based 0.041703
transport_history_based 0.043346
transport_history_based 0.041950
transport_history_based 0.042065
transport_history_based 0.042451
transport_history_based 0.041973
transport_history_based 0.043039
transport_history_based 0.040938
transport_history_based 0.043260
transport_history_based 0.042046
transport_history_based 0.042423
transport_history_based 0.042288
transport_history_based 0.040864
transport_history_based 0.041631
transport_history_based 0.042502
transport_history_based 0.042942
transport_history_based 0.043983
transport_history_based 0.041423
transport_history_based 0.040695
transport_history_based 0.041460
transport_history_based 0.041411
transport_history_based 0.041559
transport_history_based 0.042407
transport_history_based 0.041530
transport_history_based 0.042110
transport_history_based 0.044177
transport_history_based 0.043980
transport_history_based 0.043755
transport_history_based 0.044071
transport_history_based 0.041508
transport_history_based 0.042394
transport_history_based 0.042066
transport_history_based 0.042259
transport_history_based 0.041866
transport_history_based 0.041204
transport_history_based 0.041003
transport_history_based 0.042108
transport_history_based 0.041276
transport_history_based 0.043568
transport_history_based 0.042601
transport_history_based 0.043273
transport_history_based 0.042529
transport_history_based 0.043337
transport_history_based 0.043656
transport_history_based 0.041888
transport_history_based 0.041867
transport_history_based 0.043254
transport_history_based 0.042041
transport_history_based 0.040588
transport_history_based 0.042438
transport_history_based 0.042902
transport_history_based 0.041035
transport_history_based 0.042068
transport_history_based 0.041630
transport_history_based 0.041939
transport_history_based 0.041439
transport_history_based 0.042178
transport_history_based 0.044029
transport_history_based 0.041903
transport_history_based 0.042678
transport_history_based 0.040804
transport_history_based 0.042716
transport_history_based 0.041328
transport_history_based 0.042615
transport_history_based 0.041627
transport_history_based 0.043080
transport_history_based 0.042776
transport_history_based 0.042920
transport_history_based 0.041603
transport_history_based 0.041841
transport_history_based 0.042477
transport_history_based 0.040927
transport_history_based 0.041854
transport_history_based 0.041809
transport_history_based 0.042098
transport_history_based 0.041972
transport_history_based 0.042901
transport_history_based 0.041995
transport_history_based 0.041345
transport_history_based 0.041309
transport_history_based 0.043136
transport_history_based 0.042950
transport_history_based 0.042233
transport_history_based 0.042193
transport_history_based 0.042090
transport_history_based 0.042494
transport_history_based 0.041013
transport_history_based 0.040509
transport_history_based 0.041439
transport_history_based 0.041488
transport_history_based 0.042450
transport_history_based 0.041593
transport_history_based 0.041925
transport_history_based 0.042528
transport_history_based 0.042240
transport_history_based 0.042432
transport_history_based 0.042870
transport_history_based 0.043025
transport_history_based 0.041419
transport_history_based 0.041352
transport_history_based 0.042629
transport_history_based 0.042685
transport_history_based 0.041480
transport_history_based 0.042626
transport_history_based 0.041708
transport_history_based 0.042931
transport_history_based 0.041333
transport_history_based 0.043363
transport_history_based 0.041656
transport_history_based 0.042418
transport_history_based 0.042193
transport_history_based 0.042099
transport_history_based 0.042552
transport_history_based 0.042265
transport_history_based 0.041400
transport_history_based 0.042943
transport_history_based 0.043615
transport_history_based 0.042715
transport_history_based 0.042716
transport_history_based 0.043222
transport_history_based 0.042231
transport_history_based 0.040796
transport_history_based 0.040565
transport_history_based 0.042447
transport_history_based 0.042455
transport_history_based 0.040592
transport_history_based 0.041190
transport_history_based 0.041619
transport_history_based 0.043215
transport_history_based 0.041397
transport_history_based 0.041627
transport_history_based 0.041363
transport_history_based 0.042073
transport_history_based 0.041915
transport_history_based 0.041529
transport_history_based 0.042596
transport_history_based 0.041533
transport_history_based 0.042026
transport_history_based 0.043326
transport_history_based 0.041229
transport_history_based 0.041048
transport_history_based 0.041257
transport_history_based 0.042150
transport_history_based 0.041608
transport_history_based 0.041627
transport_history_based 0.041778
transport_history_based 0.042046
transport_history_based 0.041923
transport_history_based 0.042119
transport_history_based 0.041114
transport_history_based 0.042726
transport_history_based 0.042161
transport_history_based 0.041330
transport_history_based 0.042088
transport_history_based 0.042523
transport_history_based 0.041167
transport_history_based 0.042265
transport_history_based 0.041835
transport_history_based 0.042384
transport_history_based 0.043052
transport_history_based 0.040948
transport_history_based 0.041529
transport_history_based 0.042644
transport_history_based 0.041288
transport_history_based 0.041085
transport_history_based 0.041137
transport_history_based 0.041760
transport_history_based 0.044336
transport_history_based 0.041239
transport_history_based 0.044233
transport_history_based 0.041484
transport_history_based 0.041587
transport_history_based 0.043531
transport_history_based 0.042784
transport_history_based 0.043086
transport_history_based 0.041240
transport_history_based 0.040744
transport_history_based 0.042416
transport_history_based 0.041079
transport_history_based 0.040547
transport_history_based 0.042636
transport_history_based 0.041966
transport_history_based 0.041087
transport_history_based 0.042004
transport_history_based 0.041977
transport_history_based 0.042374
transport_history_based 0.041778
transport_history_based 0.042546
transport_history_based 0.042983
transport_history_based 0.041759
transport_history_based 0.043905
transport_history_based 0.043434
transport_history_based 0.041920
transport_history_based 0.042225
transport_history_based 0.042342
transport_history_based 0.040614
transport_history_based 0.042009
transport_history_based 0.041717
transport_history_based 0.042040
transport_history_based 0.041353
transport_history_based 0.041282
transport_history_based 0.042488
transport_history_based 0.040850
transport_history_based 0.040973
transport_history_based 0.042716
transport_history_based 0.043191
transport_history_based 0.042586
transport_history_based 0.042330
transport_history_based 0.042632
transport_history_based 0.042459
transport_history_based 0.042611
transport_history_based 0.042473
transport_history_based 0.042906
transport_history_based 0.042700
transport_history_based 0.040983
transport_history_based 0.042177
transport_history_based 0.042523
transport_history_based 0.040944
transport_history_based 0.040940
transport_history_based 0.041453
transport_history_based 0.042525
transport_history_based 0.042594
transport_history_based 0.043217
transport_history_based 0.041716
transport_history_based 0.043734
transport_history_based 0.042358
transport_history_based 0.041906
transport_history_based 0.042232
transport_history_based 0.040783
transport_history_based 0.042226
transport_history_based 0.042953
transport_history_based 0.041735
transport_history_based 0.042446
transport_history_based 0.041532
transport_history_based 0.042446
transport_history_based 0.042409
transport_history_based 0.041967
transport_history_based 0.041167
transport_history_based 0.042113
transport_history_based 0.042475
transport_history_based 0.042383
transport_history_based 0.041443
transport_history_based 0.042834
transport_history_based 0.041141
transport_history_based 0.042494
transport_history_based 0.042412
transport_history_based 0.043024
transport_history_based 0.042637
transport_history_based 0.042065
transport_history_based 0.041233
transport_history_based 0.040280
transport_history_based 0.041945
transport_history_based 0.042532
transport_history_based 0.042989
transport_history_based 0.041286
transport_history_based 0.042016
transport_history_based 0.042848
transport_history_based 0.041495
transport_history_based 0.042988
transport_history_based 0.043268
transport_history_based 0.043370
transport_history_based 0.042940
transport_history_based 0.042250
transport_history_based 0.042932
transport_history_based 0.043094
transport_history_based 0.042828
transport_history_based 0.041260
transport_history_based 0.043637
transport_history_based 0.041623
transport_history_based 0.041706
transport_history_based 0.042161
transport_history_based 0.042400
transport_history_based 0.041222
transport_history_based 0.041809
transport_history_based 0.042021
transport_history_based 0.041820
transport_history_based 0.042541
transport_history_based 0.042470
transport_history_based 0.042587
transport_history_based 0.043333
transport_history_based 0.041995
transport_history_based 0.042605
transport_history_based 0.042435
transport_history_based 0.042063
transport_history_based 0.042745
transport_history_based 0.042568
transport_history_based 0.042392
transport_history_based 0.043044
transport_history_based 0.043189
transport_history_based 0.042497
transport_history_based 0.042548
transport_history_based 0.041694
transport_history_based 0.042158
transport_history_based 0.042987
transport_history_based 0.042319
transport_history_based 0.043373
transport_history_based 0.041932
transport_history_based 0.042343
transport_history_based 0.042752
transport_history_based 0.041496
transport_history_based 0.042683
transport_history_based 0.041205
transport_history_based 0.043134
transport_history_based 0.041994
transport_history_based 0.042060
transport_history_based 0.042590
transport_history_based 0.041016
transport_history_based 0.042155
transport_history_based 0.043200
transport_history_based 0.041936
transport_history_based 0.041665
transport_history_based 0.042155
transport_history_based 0.042197
transport_history_based 0.042586
transport_history_based 0.039939
transport_history_based 0.042325
transport_history_based 0.041704
transport_history_based 0.042812
transport_history_based 0.042782
transport_history_based 0.042836
transport_history_based 0.042074
transport_history_based 0.041987
transport_history_based 0.043208
transport_history_based 0.040750
transport_history_based 0.042524
transport_history_based 0.043445
transport_history_based 0.042518
transport_history_based 0.043097
transport_history_based 0.043032
transport_history_based 0.042194
transport_history_based 0.042286
transport_history_based 0.041843
transport_history_based 0.042442
transport_history_based 0.042229
transport_history_based 0.042594
transport_history_based 0.042565
transport_history_based 0.042539
transport_history_based 0.041288
transport_history_based 0.043495
transport_history_based 0.042617
transport_history_based 0.043180
transport_history_based 0.043087
transport_history_based 0.042835
transport_history_based 0.040399
transport_history_based 0.040321
transport_history_based 0.042609
transport_history_based 0.042027
transport_history_based 0.041594
transport_history_based 0.041178
transport_history_based 0.041876
transport_history_based 0.042911
transport_history_based 0.042400
transport_history_based 0.041992
transport_history_based 0.041547
transport_history_based 0.041814
transport_history_based 0.042392
transport_history_based 0.041829
transport_history_based 0.041872
transport_history_based 0.042135
transport_history_based 0.042488
transport_history_based 0.043364
transport_history_based 0.043360
transport_history_based 0.041801
transport_history_based 0.042907
transport_history_based 0.042935
transport_history_based 0.043194
transport_history_based 0.042107
transport_history_based 0.041808
transport_history_based 0.043145
transport_history_based 0.042664
transport_history_based 0.043511
transport_history_based 0.041980
transport_history_based 0.041958
transport_history_based 0.042215
transport_history_based 0.043800
transport_history_based 0.041389
transport_history_based 0.041290
transport_history_based 0.041540
transport_history_based 0.042600
transport_history_based 0.041758
transport_history_based 0.041981
transport_history_based 0.043418
transport_history_based 0.041173
transport_history_based 0.041336
transport_history_based 0.043447
transport_history_based 0.041540
transport_history_based 0.042185
transport_history_based 0.043063
transport_history_based 0.041841
transport_history_based 0.042831
transport_history_based 0.040766
transport_history_based 0.041247
transport_history_based 0.043005
transport_history_based 0.041804
transport_history_based 0.042566
transport_history_based 0.043212
transport_history_based 0.041999
transport_history_based 0.041636
transport_history_based 0.042443
transport_history_based 0.041975
transport_history_based 0.043646
transport_history_based 0.043520
transport_history_based 0.041199
transport_history_based 0.041246
transport_history_based 0.041610
transport_history_based 0.042701
transport_history_based 0.041313
transport_history_based 0.040846
transport_history_based 0.042244
transport_history_based 0.041838
transport_history_based 0.041526
transport_history_based 0.042881
transport_history_based 0.042406
transport_history_based 0.042530
transport_history_based 0.041541
transport_history_based 0.042204
transport_history_based 0.041160
transport_history_based 0.041902
transport_history_based 0.042110
transport_history_based 0.040868
transport_history_based 0.043279
transport_history_based 0.043414
transport_history_based 0.040607
transport_history_based 0.042582
transport_history_based 0.042781
transport_history_based 0.041919
transport_history_based 0.042357
transport_history_based 0.042930
transport_history_based 0.041289
transport_history_based 0.042103
transport_history_based 0.041182
transport_history_based 0.042783
transport_history_based 0.042801
transport_history_based 0.042299
transport_history_based 0.042022
transport_history_based 0.043132
transport_history_based 0.041681
transport_history_based 0.041134
transport_history_based 0.042432
transport_history_based 0.042450
transport_history_based 0.042340
transport_history_based 0.041916
transport_history_based 0.041429
transport_history_based 0.041776
transport_history_based 0.041807
transport_history_based 0.041382
transport_history_based 0.042333
transport_history_based 0.040859
transport_history_based 0.042185
transport_history_based 0.043601
transport_history_based 0.042505
transport_history_based 0.042635
transport_history_based 0.042948
transport_history_based 0.040881
transport_history_based 0.041215
transport_history_based 0.041093
transport_history_based 0.042657
transport_history_based 0.041552
transport_history_based 0.041322
transport_history_based 0.042208
transport_history_based 0.043277
transport_history_based 0.041154
transport_history_based 0.041571
transport_history_based 0.041327
transport_history_based 0.041940
transport_history_based 0.041655
transport_history_based 0.040404
transport_history_based 0.042045
transport_history_based 0.043253
transport_history_based 0.043086
transport_history_based 0.042623
transport_history_based 0.040927
transport_history_based 0.042677
transport_history_based 0.041320
transport_history_based 0.042522
transport_history_based 0.041568
transport_history_based 0.042864
transport_history_based 0.042896
transport_history_based 0.042934
transport_history_based 0.041652
transport_history_based 0.040921
transport_history_based 0.041570
transport_history_based 0.041542
transport_history_based 0.043283
transport_history_based 0.042393
transport_history_based 0.042801
transport_history_based 0.042332
transport_history_based 0.041516
transport_history_based 0.043608
transport_history_based 0.042024
transport_history_based 0.040581
transport_history_based 0.042664
transport_history_based 0.041863
transport_history_based 0.040403
transport_history_based 0.040657
transport_history_based 0.042317
transport_history_based 0.042995
transport_history_based 0.041282
transport_history_based 0.041437
transport_history_based 0.042503
transport_history_based 0.040933
transport_history_based 0.042139
transport_history_based 0.041242
transport_history_based 0.042256
transport_history_based 0.042511
transport_history_based 0.040339
transport_history_based 0.042070
transport_history_based 0.042219
transport_history_based 0.041722
transport_history_based 0.040902
transport_history_based 0.043121
transport_history_based 0.041745
transport_history_based 0.043634
transport_history_based 0.042470
transport_history_based 0.042524
transport_history_based 0.041013
transport_history_based 0.042153
transport_history_based 0.042707
transport_history_based 0.041642
transport_history_based 0.043475
transport_history_based 0.041559
transport_history_based 0.041298
transport_history_based 0.041291
transport_history_based 0.043483
transport_history_based 0.042477
transport_history_based 0.041588
transport_history_based 0.042186
transport_history_based 0.042222
transport_history_based 0.043590
transport_history_based 0.044270
transport_history_based 0.042226
transport_history_based 0.043150
transport_history_based 0.042023
transport_history_based 0.041931
transport_history_based 0.041896
transport_history_based 0.042229
transport_history_based 0.042860
transport_history_based 0.042732
transport_history_based 0.041559
 Creating state point statepoint.1100.h5...
total_compute 46.634529 
total_compute_including_init 51.973073 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.5935e+00 seconds
   Reading cross sections          = 2.3245e+00 seconds
 Total time in simulation          = 4.6635e+01 seconds
   Time in transport only          = 4.6439e+01 seconds
   Time in inactive batches        = 4.2343e+00 seconds
   Time in active batches          = 4.2400e+01 seconds
   Time synchronizing fission bank = 5.9736e-02 seconds
     Sampling source sites         = 5.5269e-02 seconds
     SEND/RECV source sites        = 4.1468e-03 seconds
   Time accumulating tallies       = 1.1720e-04 seconds
   Time writing statepoints        = 6.2764e-03 seconds
 Total time for finalization       = 2.0310e-06 seconds
 Total time elapsed                = 4.9241e+01 seconds
 Calculation Rate (inactive)       = 23616.7 particles/second
 Calculation Rate (active)         = 23584.6 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07272 +/- 0.00110
 k-effective (Track-length)  = 1.07344 +/- 0.00128
 k-effective (Absorption)    = 1.07386 +/- 0.00104
 Combined k-effective        = 1.07350 +/- 0.00085
 Leakage Fraction            = 0.00078 +/- 0.00003

double free or corruption (!prev)
