calling execute initialize
ip_address: 148.187.105.52
about to allocate executor
[2023-04-07 03:33:17.809] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-07 03:33:17.854] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 3285f77a52d005dbb6bfd7e4d15a06206caafefa
       Date/Time | 2023-04-07 03:33:20
  OpenMP Threads | 4

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.013680
transport_history_based 0.013129
transport_history_based 0.012203
 WARNING: Particle 997 had a negative distance to a lattice boundary
 WARNING: Particle 998 had a negative distance to a lattice boundary
transport_history_based 0.017601
transport_history_based 0.012586
 WARNING: Particle 999 had a negative distance to a lattice boundary
 WARNING: Particle 1000 had a negative distance to a lattice boundary
transport_history_based 0.016025
transport_history_based 0.012564
transport_history_based 0.012797
transport_history_based 0.012346
transport_history_based 0.012328
transport_history_based 0.012160
transport_history_based 0.012504
transport_history_based 0.012514
transport_history_based 0.012886
transport_history_based 0.012196
transport_history_based 0.012953
transport_history_based 0.012228
transport_history_based 0.012808
transport_history_based 0.011901
transport_history_based 0.012128
transport_history_based 0.012495
transport_history_based 0.011753
transport_history_based 0.013265
transport_history_based 0.011917
transport_history_based 0.012159
transport_history_based 0.012764
transport_history_based 0.012524
transport_history_based 0.012281
transport_history_based 0.013334
transport_history_based 0.012705
transport_history_based 0.012744
transport_history_based 0.012698
transport_history_based 0.012914
transport_history_based 0.012482
transport_history_based 0.012594
transport_history_based 0.012590
transport_history_based 0.012893
transport_history_based 0.013302
transport_history_based 0.013220
transport_history_based 0.013569
transport_history_based 0.013070
transport_history_based 0.012892
transport_history_based 0.012280
transport_history_based 0.011936
transport_history_based 0.012259
transport_history_based 0.012515
transport_history_based 0.013090
transport_history_based 0.012624
transport_history_based 0.012110
transport_history_based 0.012997
transport_history_based 0.012469
transport_history_based 0.012118
transport_history_based 0.012067
transport_history_based 0.011821
transport_history_based 0.012898
transport_history_based 0.011718
transport_history_based 0.011959
transport_history_based 0.011779
transport_history_based 0.012403
transport_history_based 0.012650
transport_history_based 0.012202
transport_history_based 0.012248
transport_history_based 0.012538
transport_history_based 0.012812
transport_history_based 0.011446
transport_history_based 0.011713
transport_history_based 0.011582
transport_history_based 0.012707
transport_history_based 0.012295
transport_history_based 0.012098
transport_history_based 0.012141
transport_history_based 0.012425
transport_history_based 0.012233
transport_history_based 0.012261
transport_history_based 0.012533
transport_history_based 0.012742
transport_history_based 0.011777
transport_history_based 0.012393
transport_history_based 0.011979
transport_history_based 0.012350
transport_history_based 0.011433
transport_history_based 0.011982
transport_history_based 0.011583
transport_history_based 0.012607
transport_history_based 0.011712
transport_history_based 0.012356
transport_history_based 0.011938
transport_history_based 0.012100
transport_history_based 0.011696
transport_history_based 0.012519
transport_history_based 0.011940
transport_history_based 0.012158
transport_history_based 0.011912
transport_history_based 0.011644
transport_history_based 0.011856
transport_history_based 0.011467
transport_history_based 0.012319
transport_history_based 0.011422
transport_history_based 0.011906
transport_history_based 0.011628
transport_history_based 0.011379
transport_history_based 0.011969
transport_history_based 0.012840
transport_history_based 0.011621
transport_history_based 0.012111
transport_history_based 0.011876
transport_history_based 0.012216
transport_history_based 0.011976
transport_history_based 0.011826
transport_history_based 0.011980
transport_history_based 0.012732
transport_history_based 0.013020
transport_history_based 0.011639
transport_history_based 0.011713
transport_history_based 0.012218
transport_history_based 0.011940
transport_history_based 0.012170
transport_history_based 0.011416
transport_history_based 0.012452
transport_history_based 0.011993
transport_history_based 0.012126
transport_history_based 0.012066
transport_history_based 0.012217
transport_history_based 0.012150
transport_history_based 0.011498
transport_history_based 0.012319
transport_history_based 0.012072
transport_history_based 0.011973
transport_history_based 0.012268
transport_history_based 0.011908
transport_history_based 0.011208
transport_history_based 0.011318
transport_history_based 0.012283
transport_history_based 0.011706
transport_history_based 0.011940
transport_history_based 0.011976
transport_history_based 0.011913
transport_history_based 0.012079
transport_history_based 0.011561
transport_history_based 0.011635
transport_history_based 0.013221
transport_history_based 0.011480
transport_history_based 0.012514
transport_history_based 0.012014
transport_history_based 0.011775
transport_history_based 0.011877
transport_history_based 0.011686
transport_history_based 0.012582
transport_history_based 0.011723
transport_history_based 0.011929
transport_history_based 0.012516
transport_history_based 0.012435
transport_history_based 0.012273
transport_history_based 0.012745
transport_history_based 0.012242
transport_history_based 0.011996
transport_history_based 0.011525
transport_history_based 0.011497
transport_history_based 0.011235
transport_history_based 0.012007
transport_history_based 0.011568
transport_history_based 0.012474
transport_history_based 0.012059
transport_history_based 0.011931
transport_history_based 0.012433
transport_history_based 0.011326
transport_history_based 0.011586
transport_history_based 0.011964
transport_history_based 0.012338
transport_history_based 0.011517
transport_history_based 0.012077
transport_history_based 0.011595
transport_history_based 0.011513
transport_history_based 0.011754
transport_history_based 0.012112
transport_history_based 0.012558
transport_history_based 0.012259
transport_history_based 0.012611
transport_history_based 0.011726
transport_history_based 0.012585
transport_history_based 0.011756
transport_history_based 0.012232
transport_history_based 0.012567
transport_history_based 0.012234
transport_history_based 0.012121
transport_history_based 0.012599
transport_history_based 0.012244
transport_history_based 0.012296
transport_history_based 0.012167
transport_history_based 0.011965
transport_history_based 0.011775
transport_history_based 0.011831
transport_history_based 0.011986
transport_history_based 0.011878
transport_history_based 0.012194
transport_history_based 0.011797
transport_history_based 0.013320
transport_history_based 0.012384
transport_history_based 0.012032
transport_history_based 0.011973
transport_history_based 0.012372
transport_history_based 0.011606
transport_history_based 0.012056
transport_history_based 0.012060
transport_history_based 0.012152
transport_history_based 0.012193
transport_history_based 0.011200
transport_history_based 0.011519
transport_history_based 0.011495
transport_history_based 0.012758
transport_history_based 0.011642
transport_history_based 0.011605
transport_history_based 0.011438
transport_history_based 0.012284
transport_history_based 0.011719
transport_history_based 0.011907
transport_history_based 0.012277
transport_history_based 0.011581
transport_history_based 0.012030
transport_history_based 0.012176
transport_history_based 0.011763
transport_history_based 0.011462
transport_history_based 0.012119
transport_history_based 0.012033
transport_history_based 0.012114
transport_history_based 0.012109
transport_history_based 0.012012
transport_history_based 0.012279
transport_history_based 0.011419
transport_history_based 0.011862
transport_history_based 0.012178
transport_history_based 0.013058
transport_history_based 0.011361
transport_history_based 0.011923
transport_history_based 0.011677
transport_history_based 0.011888
transport_history_based 0.012135
transport_history_based 0.012395
transport_history_based 0.011762
transport_history_based 0.011544
transport_history_based 0.011237
transport_history_based 0.011697
transport_history_based 0.012199
transport_history_based 0.011839
transport_history_based 0.011585
transport_history_based 0.012071
transport_history_based 0.011706
transport_history_based 0.011267
transport_history_based 0.011746
transport_history_based 0.011443
transport_history_based 0.011866
transport_history_based 0.011392
transport_history_based 0.012981
transport_history_based 0.011816
transport_history_based 0.012560
transport_history_based 0.011939
transport_history_based 0.011934
transport_history_based 0.011866
transport_history_based 0.011339
transport_history_based 0.011279
transport_history_based 0.012417
transport_history_based 0.011908
transport_history_based 0.011430
transport_history_based 0.013083
transport_history_based 0.012064
transport_history_based 0.011864
transport_history_based 0.011809
transport_history_based 0.012114
transport_history_based 0.011862
transport_history_based 0.011651
transport_history_based 0.012064
transport_history_based 0.011542
transport_history_based 0.012277
transport_history_based 0.012123
transport_history_based 0.011577
transport_history_based 0.011504
transport_history_based 0.011904
transport_history_based 0.011994
transport_history_based 0.012267
transport_history_based 0.011747
transport_history_based 0.011450
transport_history_based 0.011512
transport_history_based 0.011687
transport_history_based 0.011967
transport_history_based 0.012136
transport_history_based 0.011524
transport_history_based 0.011842
transport_history_based 0.012023
transport_history_based 0.011891
transport_history_based 0.012927
transport_history_based 0.012623
transport_history_based 0.011418
transport_history_based 0.011709
transport_history_based 0.011456
transport_history_based 0.011405
transport_history_based 0.011811
transport_history_based 0.012032
transport_history_based 0.012303
transport_history_based 0.011401
transport_history_based 0.011820
transport_history_based 0.011681
transport_history_based 0.012007
transport_history_based 0.012131
transport_history_based 0.011951
transport_history_based 0.012273
transport_history_based 0.011426
transport_history_based 0.012125
transport_history_based 0.011818
transport_history_based 0.011807
transport_history_based 0.012476
transport_history_based 0.012102
transport_history_based 0.011712
transport_history_based 0.011226
transport_history_based 0.012118
transport_history_based 0.012239
transport_history_based 0.011979
transport_history_based 0.011726
transport_history_based 0.012285
transport_history_based 0.012004
transport_history_based 0.011996
transport_history_based 0.011728
transport_history_based 0.012606
transport_history_based 0.012891
transport_history_based 0.012463
transport_history_based 0.011622
transport_history_based 0.012654
transport_history_based 0.012503
transport_history_based 0.012521
transport_history_based 0.012388
transport_history_based 0.011881
transport_history_based 0.011910
transport_history_based 0.012703
transport_history_based 0.011842
transport_history_based 0.011801
transport_history_based 0.012082
transport_history_based 0.011770
transport_history_based 0.011731
transport_history_based 0.011693
transport_history_based 0.012170
transport_history_based 0.012025
transport_history_based 0.012127
transport_history_based 0.012046
transport_history_based 0.012145
transport_history_based 0.012618
transport_history_based 0.011194
transport_history_based 0.012196
transport_history_based 0.011709
transport_history_based 0.012000
transport_history_based 0.011899
transport_history_based 0.012042
transport_history_based 0.012021
transport_history_based 0.012042
transport_history_based 0.011727
transport_history_based 0.011983
transport_history_based 0.012064
transport_history_based 0.011772
transport_history_based 0.011810
transport_history_based 0.011624
transport_history_based 0.012026
transport_history_based 0.012058
transport_history_based 0.012368
transport_history_based 0.012460
transport_history_based 0.011312
transport_history_based 0.011632
transport_history_based 0.011776
transport_history_based 0.011561
transport_history_based 0.011412
transport_history_based 0.012049
transport_history_based 0.012353
transport_history_based 0.012572
transport_history_based 0.011521
transport_history_based 0.011862
transport_history_based 0.011959
transport_history_based 0.011729
transport_history_based 0.012187
transport_history_based 0.012375
transport_history_based 0.012492
transport_history_based 0.011411
transport_history_based 0.011628
transport_history_based 0.012260
transport_history_based 0.011917
transport_history_based 0.012018
transport_history_based 0.011970
transport_history_based 0.012396
transport_history_based 0.012199
transport_history_based 0.012991
transport_history_based 0.012349
transport_history_based 0.011779
transport_history_based 0.011726
transport_history_based 0.011490
transport_history_based 0.011872
transport_history_based 0.012315
transport_history_based 0.011488
transport_history_based 0.011500
transport_history_based 0.012039
transport_history_based 0.011628
transport_history_based 0.012688
transport_history_based 0.012178
transport_history_based 0.011544
transport_history_based 0.011946
transport_history_based 0.011839
transport_history_based 0.011886
transport_history_based 0.012447
transport_history_based 0.011521
transport_history_based 0.011618
transport_history_based 0.012427
transport_history_based 0.012152
transport_history_based 0.011495
transport_history_based 0.011891
transport_history_based 0.012758
transport_history_based 0.012059
transport_history_based 0.011490
transport_history_based 0.011501
transport_history_based 0.011682
transport_history_based 0.011571
transport_history_based 0.011587
transport_history_based 0.012196
transport_history_based 0.011823
transport_history_based 0.011504
transport_history_based 0.011616
transport_history_based 0.012198
transport_history_based 0.012125
transport_history_based 0.011803
transport_history_based 0.011763
transport_history_based 0.011801
transport_history_based 0.011327
transport_history_based 0.011668
transport_history_based 0.011896
transport_history_based 0.011428
transport_history_based 0.012025
transport_history_based 0.012258
transport_history_based 0.012842
transport_history_based 0.012312
transport_history_based 0.011872
transport_history_based 0.012607
transport_history_based 0.011340
transport_history_based 0.011582
transport_history_based 0.011903
transport_history_based 0.011892
transport_history_based 0.011939
transport_history_based 0.011512
transport_history_based 0.011940
transport_history_based 0.011780
transport_history_based 0.011543
transport_history_based 0.012012
transport_history_based 0.011199
transport_history_based 0.011634
transport_history_based 0.011930
transport_history_based 0.011457
transport_history_based 0.011690
transport_history_based 0.011135
transport_history_based 0.011559
transport_history_based 0.012204
transport_history_based 0.011755
transport_history_based 0.011967
transport_history_based 0.011703
transport_history_based 0.012614
transport_history_based 0.012692
transport_history_based 0.012537
transport_history_based 0.011600
transport_history_based 0.012621
transport_history_based 0.012568
transport_history_based 0.011690
transport_history_based 0.011929
transport_history_based 0.011795
transport_history_based 0.012522
transport_history_based 0.012440
transport_history_based 0.012012
transport_history_based 0.012755
transport_history_based 0.011430
transport_history_based 0.012320
transport_history_based 0.011778
transport_history_based 0.011030
transport_history_based 0.012095
transport_history_based 0.011905
transport_history_based 0.011546
transport_history_based 0.011705
transport_history_based 0.011603
transport_history_based 0.011883
transport_history_based 0.011647
transport_history_based 0.012340
transport_history_based 0.011989
transport_history_based 0.011543
transport_history_based 0.012144
transport_history_based 0.011831
transport_history_based 0.012042
transport_history_based 0.011376
transport_history_based 0.011963
transport_history_based 0.011173
transport_history_based 0.011404
transport_history_based 0.011742
transport_history_based 0.011921
transport_history_based 0.011360
transport_history_based 0.012016
transport_history_based 0.011532
transport_history_based 0.011805
transport_history_based 0.011322
transport_history_based 0.012398
transport_history_based 0.012251
transport_history_based 0.012029
transport_history_based 0.012048
transport_history_based 0.012409
transport_history_based 0.011693
transport_history_based 0.011294
transport_history_based 0.011361
transport_history_based 0.011936
transport_history_based 0.012107
transport_history_based 0.012227
transport_history_based 0.011801
transport_history_based 0.012536
transport_history_based 0.011347
transport_history_based 0.012104
transport_history_based 0.012377
transport_history_based 0.011907
transport_history_based 0.011615
transport_history_based 0.012126
transport_history_based 0.011814
transport_history_based 0.011228
transport_history_based 0.012205
transport_history_based 0.011935
transport_history_based 0.012107
transport_history_based 0.011494
transport_history_based 0.011218
transport_history_based 0.011973
transport_history_based 0.011997
transport_history_based 0.011201
transport_history_based 0.011618
transport_history_based 0.012067
transport_history_based 0.012062
transport_history_based 0.011806
transport_history_based 0.012103
transport_history_based 0.012038
transport_history_based 0.012576
transport_history_based 0.011624
transport_history_based 0.011870
transport_history_based 0.012843
transport_history_based 0.011443
transport_history_based 0.011745
transport_history_based 0.012019
transport_history_based 0.011998
transport_history_based 0.011583
transport_history_based 0.011929
transport_history_based 0.011524
transport_history_based 0.011991
transport_history_based 0.011582
transport_history_based 0.011760
transport_history_based 0.011690
transport_history_based 0.011426
transport_history_based 0.011883
transport_history_based 0.011609
transport_history_based 0.011665
transport_history_based 0.012061
transport_history_based 0.011703
transport_history_based 0.011604
transport_history_based 0.012114
transport_history_based 0.012006
transport_history_based 0.011992
transport_history_based 0.012700
transport_history_based 0.011684
transport_history_based 0.011986
transport_history_based 0.012121
transport_history_based 0.011675
transport_history_based 0.012437
transport_history_based 0.012246
transport_history_based 0.011969
transport_history_based 0.011806
transport_history_based 0.011781
transport_history_based 0.011950
transport_history_based 0.011702
transport_history_based 0.011589
transport_history_based 0.011610
transport_history_based 0.011854
transport_history_based 0.011589
transport_history_based 0.011159
transport_history_based 0.012175
transport_history_based 0.011772
transport_history_based 0.013269
transport_history_based 0.011441
transport_history_based 0.011915
transport_history_based 0.011484
transport_history_based 0.011473
transport_history_based 0.011299
transport_history_based 0.011637
transport_history_based 0.012730
transport_history_based 0.011703
transport_history_based 0.011470
transport_history_based 0.011597
transport_history_based 0.011721
transport_history_based 0.011821
transport_history_based 0.012553
transport_history_based 0.011724
transport_history_based 0.011598
transport_history_based 0.011876
transport_history_based 0.012009
transport_history_based 0.011645
transport_history_based 0.011325
transport_history_based 0.012247
transport_history_based 0.012522
transport_history_based 0.012128
transport_history_based 0.012206
transport_history_based 0.012533
transport_history_based 0.012464
transport_history_based 0.012059
transport_history_based 0.012051
transport_history_based 0.011866
transport_history_based 0.011862
transport_history_based 0.012294
transport_history_based 0.012432
transport_history_based 0.011743
transport_history_based 0.011635
transport_history_based 0.011883
transport_history_based 0.012109
transport_history_based 0.011733
transport_history_based 0.011525
transport_history_based 0.011428
transport_history_based 0.011478
transport_history_based 0.011704
transport_history_based 0.012467
transport_history_based 0.012036
transport_history_based 0.012482
transport_history_based 0.012363
transport_history_based 0.011108
transport_history_based 0.011421
transport_history_based 0.011827
transport_history_based 0.011193
transport_history_based 0.011442
transport_history_based 0.012132
transport_history_based 0.011998
transport_history_based 0.012133
transport_history_based 0.011921
transport_history_based 0.012174
transport_history_based 0.012405
transport_history_based 0.011370
transport_history_based 0.012058
transport_history_based 0.012144
transport_history_based 0.011254
transport_history_based 0.011615
transport_history_based 0.012253
transport_history_based 0.011143
transport_history_based 0.012009
transport_history_based 0.012141
transport_history_based 0.012652
transport_history_based 0.012032
transport_history_based 0.011842
transport_history_based 0.012381
transport_history_based 0.011985
transport_history_based 0.011450
transport_history_based 0.011604
transport_history_based 0.011292
transport_history_based 0.011618
transport_history_based 0.011837
transport_history_based 0.011837
transport_history_based 0.011566
transport_history_based 0.012016
transport_history_based 0.011693
transport_history_based 0.011851
transport_history_based 0.011869
transport_history_based 0.011934
transport_history_based 0.011557
transport_history_based 0.011416
transport_history_based 0.011779
transport_history_based 0.011700
transport_history_based 0.011529
transport_history_based 0.011434
transport_history_based 0.012538
transport_history_based 0.011430
transport_history_based 0.011618
transport_history_based 0.011947
transport_history_based 0.011854
transport_history_based 0.011813
transport_history_based 0.012205
transport_history_based 0.012412
transport_history_based 0.012071
transport_history_based 0.011994
transport_history_based 0.011497
transport_history_based 0.012174
transport_history_based 0.012084
transport_history_based 0.012634
transport_history_based 0.011980
transport_history_based 0.012404
transport_history_based 0.012503
transport_history_based 0.011834
transport_history_based 0.011999
transport_history_based 0.011272
transport_history_based 0.011012
transport_history_based 0.011522
transport_history_based 0.011286
transport_history_based 0.011985
transport_history_based 0.011946
transport_history_based 0.011133
transport_history_based 0.011440
transport_history_based 0.011393
transport_history_based 0.011675
transport_history_based 0.011644
transport_history_based 0.012165
transport_history_based 0.012255
transport_history_based 0.011502
transport_history_based 0.011626
transport_history_based 0.011820
transport_history_based 0.012170
transport_history_based 0.011084
transport_history_based 0.011335
transport_history_based 0.011855
transport_history_based 0.011260
transport_history_based 0.012146
transport_history_based 0.012224
transport_history_based 0.011689
transport_history_based 0.011900
transport_history_based 0.012053
transport_history_based 0.011299
transport_history_based 0.012435
transport_history_based 0.011930
transport_history_based 0.011859
transport_history_based 0.011892
transport_history_based 0.011699
transport_history_based 0.011843
transport_history_based 0.011930
transport_history_based 0.012141
transport_history_based 0.011997
transport_history_based 0.011422
transport_history_based 0.011678
transport_history_based 0.011685
transport_history_based 0.011878
transport_history_based 0.012052
transport_history_based 0.011712
transport_history_based 0.011881
transport_history_based 0.011941
transport_history_based 0.011975
transport_history_based 0.011962
transport_history_based 0.012614
transport_history_based 0.012253
transport_history_based 0.011662
transport_history_based 0.011670
transport_history_based 0.012746
transport_history_based 0.012677
transport_history_based 0.011710
transport_history_based 0.011778
transport_history_based 0.011737
transport_history_based 0.011384
transport_history_based 0.011220
transport_history_based 0.011487
transport_history_based 0.011664
transport_history_based 0.012430
transport_history_based 0.011759
transport_history_based 0.012603
transport_history_based 0.011811
transport_history_based 0.012351
transport_history_based 0.012055
transport_history_based 0.011988
transport_history_based 0.011627
transport_history_based 0.012141
transport_history_based 0.012560
transport_history_based 0.011797
transport_history_based 0.012086
transport_history_based 0.011957
transport_history_based 0.012316
transport_history_based 0.011735
transport_history_based 0.011547
transport_history_based 0.011590
transport_history_based 0.012417
transport_history_based 0.011542
transport_history_based 0.011100
transport_history_based 0.011502
transport_history_based 0.012233
transport_history_based 0.011678
transport_history_based 0.011914
transport_history_based 0.012324
transport_history_based 0.012004
transport_history_based 0.011956
transport_history_based 0.011683
transport_history_based 0.012507
transport_history_based 0.012137
transport_history_based 0.011960
transport_history_based 0.011927
transport_history_based 0.012272
transport_history_based 0.012055
transport_history_based 0.012277
transport_history_based 0.012737
transport_history_based 0.011777
transport_history_based 0.011496
transport_history_based 0.012196
transport_history_based 0.012271
transport_history_based 0.011665
transport_history_based 0.012131
transport_history_based 0.011868
transport_history_based 0.012069
transport_history_based 0.011947
transport_history_based 0.012224
transport_history_based 0.011619
transport_history_based 0.011419
transport_history_based 0.011588
transport_history_based 0.011201
transport_history_based 0.012130
transport_history_based 0.011934
transport_history_based 0.011920
transport_history_based 0.011520
transport_history_based 0.012295
transport_history_based 0.011531
transport_history_based 0.012276
transport_history_based 0.012067
transport_history_based 0.011857
transport_history_based 0.011172
transport_history_based 0.011486
transport_history_based 0.011619
transport_history_based 0.011967
transport_history_based 0.012377
transport_history_based 0.011170
transport_history_based 0.011683
transport_history_based 0.012738
transport_history_based 0.012155
transport_history_based 0.011376
transport_history_based 0.011310
transport_history_based 0.012671
transport_history_based 0.012533
transport_history_based 0.013385
transport_history_based 0.011916
transport_history_based 0.011676
transport_history_based 0.011347
transport_history_based 0.011517
transport_history_based 0.011691
transport_history_based 0.012041
transport_history_based 0.011170
transport_history_based 0.012142
transport_history_based 0.011872
transport_history_based 0.012581
transport_history_based 0.012055
transport_history_based 0.011922
transport_history_based 0.011601
transport_history_based 0.012272
transport_history_based 0.011795
transport_history_based 0.011389
transport_history_based 0.012214
transport_history_based 0.012187
transport_history_based 0.011666
transport_history_based 0.012168
transport_history_based 0.011800
transport_history_based 0.012077
transport_history_based 0.012663
transport_history_based 0.012214
transport_history_based 0.012496
transport_history_based 0.011491
transport_history_based 0.011797
transport_history_based 0.012619
transport_history_based 0.012255
transport_history_based 0.011768
transport_history_based 0.012000
transport_history_based 0.012155
transport_history_based 0.012034
transport_history_based 0.012320
transport_history_based 0.012423
transport_history_based 0.011200
transport_history_based 0.011768
transport_history_based 0.011551
transport_history_based 0.011983
transport_history_based 0.012102
transport_history_based 0.011960
transport_history_based 0.011901
transport_history_based 0.012201
transport_history_based 0.011679
transport_history_based 0.012970
transport_history_based 0.011796
transport_history_based 0.012021
transport_history_based 0.011868
transport_history_based 0.011902
transport_history_based 0.011668
transport_history_based 0.011825
transport_history_based 0.012293
transport_history_based 0.011767
transport_history_based 0.012178
transport_history_based 0.012029
transport_history_based 0.011654
transport_history_based 0.011595
transport_history_based 0.012217
transport_history_based 0.012054
transport_history_based 0.012089
transport_history_based 0.011234
transport_history_based 0.011421
transport_history_based 0.011673
transport_history_based 0.011500
transport_history_based 0.012017
transport_history_based 0.012211
transport_history_based 0.010764
transport_history_based 0.011483
transport_history_based 0.012180
transport_history_based 0.012092
transport_history_based 0.011824
transport_history_based 0.011509
transport_history_based 0.012237
transport_history_based 0.012609
transport_history_based 0.012139
transport_history_based 0.011846
transport_history_based 0.012108
transport_history_based 0.011285
transport_history_based 0.011517
transport_history_based 0.011728
transport_history_based 0.011898
transport_history_based 0.012126
transport_history_based 0.012493
transport_history_based 0.012408
transport_history_based 0.011984
transport_history_based 0.011527
transport_history_based 0.012426
transport_history_based 0.012043
transport_history_based 0.012564
transport_history_based 0.011532
transport_history_based 0.011177
transport_history_based 0.011906
transport_history_based 0.011944
transport_history_based 0.011338
transport_history_based 0.011691
transport_history_based 0.011871
transport_history_based 0.011432
transport_history_based 0.012258
transport_history_based 0.012001
transport_history_based 0.011728
transport_history_based 0.011647
transport_history_based 0.011927
transport_history_based 0.012135
transport_history_based 0.011426
transport_history_based 0.012734
transport_history_based 0.011710
transport_history_based 0.012898
transport_history_based 0.012014
transport_history_based 0.011665
transport_history_based 0.012395
transport_history_based 0.011609
transport_history_based 0.012986
transport_history_based 0.011828
transport_history_based 0.012783
transport_history_based 0.012609
transport_history_based 0.012163
transport_history_based 0.012792
transport_history_based 0.011765
transport_history_based 0.011786
transport_history_based 0.012445
transport_history_based 0.011738
transport_history_based 0.012783
transport_history_based 0.011596
transport_history_based 0.011977
transport_history_based 0.011913
transport_history_based 0.012334
transport_history_based 0.011839
transport_history_based 0.011893
transport_history_based 0.012095
transport_history_based 0.011963
transport_history_based 0.012320
transport_history_based 0.012185
transport_history_based 0.013358
transport_history_based 0.013242
transport_history_based 0.012177
transport_history_based 0.012353
transport_history_based 0.011682
transport_history_based 0.011475
transport_history_based 0.012400
transport_history_based 0.011790
transport_history_based 0.011933
transport_history_based 0.012056
transport_history_based 0.012263
transport_history_based 0.011916
transport_history_based 0.012150
transport_history_based 0.012232
transport_history_based 0.012244
transport_history_based 0.012217
transport_history_based 0.011351
transport_history_based 0.011488
transport_history_based 0.011701
transport_history_based 0.012322
transport_history_based 0.011718
transport_history_based 0.011696
transport_history_based 0.011885
transport_history_based 0.012529
transport_history_based 0.011965
transport_history_based 0.011463
transport_history_based 0.012029
transport_history_based 0.012146
transport_history_based 0.011739
transport_history_based 0.012273
transport_history_based 0.012043
transport_history_based 0.012094
transport_history_based 0.012032
transport_history_based 0.011713
transport_history_based 0.011956
transport_history_based 0.013198
transport_history_based 0.011842
transport_history_based 0.011445
transport_history_based 0.012156
transport_history_based 0.012190
transport_history_based 0.011913
transport_history_based 0.012157
transport_history_based 0.011553
transport_history_based 0.011575
transport_history_based 0.011271
transport_history_based 0.011929
transport_history_based 0.011330
transport_history_based 0.012283
transport_history_based 0.011715
transport_history_based 0.012493
transport_history_based 0.012445
transport_history_based 0.012203
transport_history_based 0.012433
transport_history_based 0.012533
transport_history_based 0.012254
transport_history_based 0.011951
transport_history_based 0.012315
transport_history_based 0.012291
transport_history_based 0.011310
transport_history_based 0.011395
transport_history_based 0.012118
transport_history_based 0.011496
transport_history_based 0.011957
transport_history_based 0.012207
transport_history_based 0.011624
transport_history_based 0.011286
transport_history_based 0.012269
transport_history_based 0.011958
transport_history_based 0.011748
transport_history_based 0.011656
transport_history_based 0.011578
transport_history_based 0.011909
transport_history_based 0.010993
transport_history_based 0.011664
transport_history_based 0.012232
transport_history_based 0.011813
transport_history_based 0.011585
transport_history_based 0.012584
transport_history_based 0.012208
transport_history_based 0.011672
transport_history_based 0.011305
transport_history_based 0.011599
transport_history_based 0.011550
transport_history_based 0.012331
transport_history_based 0.011941
transport_history_based 0.011167
transport_history_based 0.011815
transport_history_based 0.011853
transport_history_based 0.011112
transport_history_based 0.011751
transport_history_based 0.011551
transport_history_based 0.012332
transport_history_based 0.012921
transport_history_based 0.011208
transport_history_based 0.011163
transport_history_based 0.011738
transport_history_based 0.011931
transport_history_based 0.012307
transport_history_based 0.011854
transport_history_based 0.012284
transport_history_based 0.011760
transport_history_based 0.012402
transport_history_based 0.012199
transport_history_based 0.011609
transport_history_based 0.011841
transport_history_based 0.012765
transport_history_based 0.012425
transport_history_based 0.011197
transport_history_based 0.011541
transport_history_based 0.012622
transport_history_based 0.011682
transport_history_based 0.011587
transport_history_based 0.011736
transport_history_based 0.012218
transport_history_based 0.012176
transport_history_based 0.012512
transport_history_based 0.012224
transport_history_based 0.012270
transport_history_based 0.012286
transport_history_based 0.011921
transport_history_based 0.011785
transport_history_based 0.012164
transport_history_based 0.011696
transport_history_based 0.011908
transport_history_based 0.011984
transport_history_based 0.012110
transport_history_based 0.012319
transport_history_based 0.011860
transport_history_based 0.012170
transport_history_based 0.011653
transport_history_based 0.012554
transport_history_based 0.011771
transport_history_based 0.012382
transport_history_based 0.011965
transport_history_based 0.012272
transport_history_based 0.012168
transport_history_based 0.011622
transport_history_based 0.012867
transport_history_based 0.012733
transport_history_based 0.012401
transport_history_based 0.012236
transport_history_based 0.012051
transport_history_based 0.012322
transport_history_based 0.012462
transport_history_based 0.011919
transport_history_based 0.011458
transport_history_based 0.011606
transport_history_based 0.011779
transport_history_based 0.011649
transport_history_based 0.011840
transport_history_based 0.012605
transport_history_based 0.012656
transport_history_based 0.012312
 Creating state point statepoint.1100.h5...
total_compute 13.392062 
total_compute_including_init 18.754435 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6477e+00 seconds
   Reading cross sections          = 2.3837e+00 seconds
 Total time in simulation          = 1.3392e+01 seconds
   Time in transport only          = 1.3183e+01 seconds
   Time in inactive batches        = 1.2632e+00 seconds
   Time in active batches          = 1.2129e+01 seconds
   Time synchronizing fission bank = 6.6431e-02 seconds
     Sampling source sites         = 5.4048e-02 seconds
     SEND/RECV source sites        = 1.2072e-02 seconds
   Time accumulating tallies       = 1.5081e-04 seconds
   Time writing statepoints        = 6.6721e-03 seconds
 Total time for finalization       = 1.9900e-06 seconds
 Total time elapsed                = 1.6052e+01 seconds
 Calculation Rate (inactive)       = 79162.6 particles/second
 Calculation Rate (active)         = 82446.3 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07272 +/- 0.00110
 k-effective (Track-length)  = 1.07344 +/- 0.00128
 k-effective (Absorption)    = 1.07386 +/- 0.00104
 Combined k-effective        = 1.07350 +/- 0.00085
 Leakage Fraction            = 0.00078 +/- 0.00003

double free or corruption (!prev)
