calling execute initialize
ip_address: 148.187.105.52
about to allocate executor
[2023-04-07 03:41:35.846] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-07 03:41:35.890] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 3285f77a52d005dbb6bfd7e4d15a06206caafefa
       Date/Time | 2023-04-07 03:41:38
  OpenMP Threads | 16

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.006277
transport_history_based 0.005438
transport_history_based 0.004793
 WARNING: Particle 997 had a negative distance to a lattice boundary
 WARNING: Particle 998 had a negative distance to a lattice boundary
transport_history_based 0.010094
transport_history_based 0.005337
 WARNING: Particle 999 had a negative distance to a lattice boundary
 WARNING: Particle 1000 had a negative distance to a lattice boundary
transport_history_based 0.008217
transport_history_based 0.004920
transport_history_based 0.004466
transport_history_based 0.004177
transport_history_based 0.004836
transport_history_based 0.004431
transport_history_based 0.004675
transport_history_based 0.004022
transport_history_based 0.003989
transport_history_based 0.004046
transport_history_based 0.003826
transport_history_based 0.003786
transport_history_based 0.003987
transport_history_based 0.003865
transport_history_based 0.004364
transport_history_based 0.003868
transport_history_based 0.004160
transport_history_based 0.004152
transport_history_based 0.004437
transport_history_based 0.004293
transport_history_based 0.003927
transport_history_based 0.004094
transport_history_based 0.004190
transport_history_based 0.004308
transport_history_based 0.004080
transport_history_based 0.003862
transport_history_based 0.004392
transport_history_based 0.004062
transport_history_based 0.003872
transport_history_based 0.004722
transport_history_based 0.004038
transport_history_based 0.004208
transport_history_based 0.004080
transport_history_based 0.003943
transport_history_based 0.003946
transport_history_based 0.004037
transport_history_based 0.004283
transport_history_based 0.003928
transport_history_based 0.003831
transport_history_based 0.003815
transport_history_based 0.004464
transport_history_based 0.003878
transport_history_based 0.004214
transport_history_based 0.003753
transport_history_based 0.003663
transport_history_based 0.004036
transport_history_based 0.004059
transport_history_based 0.004183
transport_history_based 0.003930
transport_history_based 0.004166
transport_history_based 0.004080
transport_history_based 0.004046
transport_history_based 0.003670
transport_history_based 0.004115
transport_history_based 0.004062
transport_history_based 0.004852
transport_history_based 0.004242
transport_history_based 0.003788
transport_history_based 0.004065
transport_history_based 0.003882
transport_history_based 0.003981
transport_history_based 0.004115
transport_history_based 0.003953
transport_history_based 0.003895
transport_history_based 0.004205
transport_history_based 0.004001
transport_history_based 0.003996
transport_history_based 0.003825
transport_history_based 0.004347
transport_history_based 0.004004
transport_history_based 0.004050
transport_history_based 0.004126
transport_history_based 0.004056
transport_history_based 0.003647
transport_history_based 0.003936
transport_history_based 0.004265
transport_history_based 0.004249
transport_history_based 0.004054
transport_history_based 0.004153
transport_history_based 0.003955
transport_history_based 0.003756
transport_history_based 0.004172
transport_history_based 0.003950
transport_history_based 0.004302
transport_history_based 0.004018
transport_history_based 0.003918
transport_history_based 0.004040
transport_history_based 0.004011
transport_history_based 0.003951
transport_history_based 0.003873
transport_history_based 0.003457
transport_history_based 0.003893
transport_history_based 0.004104
transport_history_based 0.003847
transport_history_based 0.004044
transport_history_based 0.003966
transport_history_based 0.004121
transport_history_based 0.004293
transport_history_based 0.004166
transport_history_based 0.004500
transport_history_based 0.004176
transport_history_based 0.003991
transport_history_based 0.003963
transport_history_based 0.004479
transport_history_based 0.004263
transport_history_based 0.004110
transport_history_based 0.004384
transport_history_based 0.003846
transport_history_based 0.004141
transport_history_based 0.003821
transport_history_based 0.004127
transport_history_based 0.004183
transport_history_based 0.003444
transport_history_based 0.004119
transport_history_based 0.004192
transport_history_based 0.003752
transport_history_based 0.004381
transport_history_based 0.003719
transport_history_based 0.004461
transport_history_based 0.003981
transport_history_based 0.004019
transport_history_based 0.003841
transport_history_based 0.003696
transport_history_based 0.003923
transport_history_based 0.004076
transport_history_based 0.004725
transport_history_based 0.003999
transport_history_based 0.003910
transport_history_based 0.003697
transport_history_based 0.003688
transport_history_based 0.003870
transport_history_based 0.003726
transport_history_based 0.004062
transport_history_based 0.004073
transport_history_based 0.003594
transport_history_based 0.004033
transport_history_based 0.003953
transport_history_based 0.003904
transport_history_based 0.004042
transport_history_based 0.003837
transport_history_based 0.003988
transport_history_based 0.003932
transport_history_based 0.003957
transport_history_based 0.003867
transport_history_based 0.003650
transport_history_based 0.003982
transport_history_based 0.003824
transport_history_based 0.003820
transport_history_based 0.004148
transport_history_based 0.003785
transport_history_based 0.004076
transport_history_based 0.004102
transport_history_based 0.004209
transport_history_based 0.003981
transport_history_based 0.004091
transport_history_based 0.003812
transport_history_based 0.005147
transport_history_based 0.004698
transport_history_based 0.004636
transport_history_based 0.004201
transport_history_based 0.003657
transport_history_based 0.004215
transport_history_based 0.004300
transport_history_based 0.003819
transport_history_based 0.003820
transport_history_based 0.003935
transport_history_based 0.003612
transport_history_based 0.003684
transport_history_based 0.003770
transport_history_based 0.004005
transport_history_based 0.003729
transport_history_based 0.003711
transport_history_based 0.004148
transport_history_based 0.003841
transport_history_based 0.004052
transport_history_based 0.003704
transport_history_based 0.004107
transport_history_based 0.003811
transport_history_based 0.003805
transport_history_based 0.003854
transport_history_based 0.003912
transport_history_based 0.003795
transport_history_based 0.004291
transport_history_based 0.003920
transport_history_based 0.004075
transport_history_based 0.003876
transport_history_based 0.003657
transport_history_based 0.004178
transport_history_based 0.004043
transport_history_based 0.003948
transport_history_based 0.003582
transport_history_based 0.003935
transport_history_based 0.004156
transport_history_based 0.003898
transport_history_based 0.004194
transport_history_based 0.004305
transport_history_based 0.003755
transport_history_based 0.003800
transport_history_based 0.004272
transport_history_based 0.004067
transport_history_based 0.004451
transport_history_based 0.003922
transport_history_based 0.004279
transport_history_based 0.003895
transport_history_based 0.003934
transport_history_based 0.003791
transport_history_based 0.003530
transport_history_based 0.003991
transport_history_based 0.003704
transport_history_based 0.003752
transport_history_based 0.004062
transport_history_based 0.004090
transport_history_based 0.004084
transport_history_based 0.003820
transport_history_based 0.003963
transport_history_based 0.004145
transport_history_based 0.003536
transport_history_based 0.004172
transport_history_based 0.004058
transport_history_based 0.003933
transport_history_based 0.004443
transport_history_based 0.003863
transport_history_based 0.004043
transport_history_based 0.004093
transport_history_based 0.003874
transport_history_based 0.004054
transport_history_based 0.004037
transport_history_based 0.005057
transport_history_based 0.004364
transport_history_based 0.003904
transport_history_based 0.004246
transport_history_based 0.003779
transport_history_based 0.004099
transport_history_based 0.004210
transport_history_based 0.004359
transport_history_based 0.003900
transport_history_based 0.004044
transport_history_based 0.004445
transport_history_based 0.004027
transport_history_based 0.004184
transport_history_based 0.004231
transport_history_based 0.003940
transport_history_based 0.004105
transport_history_based 0.004309
transport_history_based 0.003876
transport_history_based 0.003730
transport_history_based 0.003924
transport_history_based 0.003881
transport_history_based 0.003603
transport_history_based 0.003907
transport_history_based 0.004327
transport_history_based 0.003943
transport_history_based 0.004252
transport_history_based 0.004080
transport_history_based 0.004343
transport_history_based 0.004235
transport_history_based 0.003812
transport_history_based 0.003935
transport_history_based 0.003837
transport_history_based 0.004028
transport_history_based 0.004225
transport_history_based 0.003838
transport_history_based 0.004295
transport_history_based 0.003911
transport_history_based 0.004265
transport_history_based 0.004174
transport_history_based 0.003457
transport_history_based 0.003980
transport_history_based 0.004059
transport_history_based 0.003898
transport_history_based 0.004120
transport_history_based 0.004433
transport_history_based 0.004518
transport_history_based 0.003820
transport_history_based 0.004046
transport_history_based 0.004033
transport_history_based 0.003868
transport_history_based 0.004025
transport_history_based 0.003901
transport_history_based 0.003934
transport_history_based 0.003996
transport_history_based 0.003952
transport_history_based 0.003729
transport_history_based 0.004058
transport_history_based 0.004339
transport_history_based 0.004283
transport_history_based 0.004003
transport_history_based 0.003835
transport_history_based 0.003973
transport_history_based 0.003819
transport_history_based 0.004421
transport_history_based 0.004528
transport_history_based 0.003777
transport_history_based 0.003885
transport_history_based 0.003898
transport_history_based 0.003958
transport_history_based 0.004014
transport_history_based 0.003980
transport_history_based 0.004171
transport_history_based 0.004324
transport_history_based 0.003800
transport_history_based 0.004027
transport_history_based 0.003956
transport_history_based 0.003873
transport_history_based 0.004308
transport_history_based 0.004164
transport_history_based 0.003982
transport_history_based 0.004030
transport_history_based 0.004299
transport_history_based 0.004137
transport_history_based 0.003852
transport_history_based 0.003945
transport_history_based 0.004853
transport_history_based 0.004290
transport_history_based 0.003801
transport_history_based 0.003510
transport_history_based 0.004005
transport_history_based 0.003877
transport_history_based 0.003708
transport_history_based 0.003950
transport_history_based 0.003845
transport_history_based 0.004129
transport_history_based 0.003966
transport_history_based 0.004167
transport_history_based 0.003648
transport_history_based 0.004162
transport_history_based 0.004095
transport_history_based 0.004023
transport_history_based 0.003921
transport_history_based 0.004375
transport_history_based 0.004175
transport_history_based 0.003901
transport_history_based 0.004205
transport_history_based 0.004428
transport_history_based 0.004245
transport_history_based 0.004039
transport_history_based 0.003575
transport_history_based 0.004072
transport_history_based 0.004068
transport_history_based 0.003659
transport_history_based 0.003813
transport_history_based 0.004194
transport_history_based 0.004027
transport_history_based 0.004376
transport_history_based 0.003945
transport_history_based 0.004144
transport_history_based 0.004172
transport_history_based 0.003710
transport_history_based 0.003931
transport_history_based 0.003911
transport_history_based 0.003963
transport_history_based 0.003824
transport_history_based 0.004148
transport_history_based 0.003851
transport_history_based 0.004220
transport_history_based 0.004307
transport_history_based 0.003899
transport_history_based 0.003784
transport_history_based 0.003943
transport_history_based 0.003657
transport_history_based 0.003784
transport_history_based 0.004241
transport_history_based 0.003938
transport_history_based 0.004301
transport_history_based 0.003868
transport_history_based 0.003719
transport_history_based 0.004099
transport_history_based 0.003770
transport_history_based 0.003632
transport_history_based 0.003960
transport_history_based 0.004118
transport_history_based 0.003634
transport_history_based 0.004007
transport_history_based 0.004162
transport_history_based 0.004181
transport_history_based 0.004076
transport_history_based 0.004243
transport_history_based 0.003701
transport_history_based 0.004044
transport_history_based 0.004253
transport_history_based 0.004121
transport_history_based 0.004535
transport_history_based 0.003916
transport_history_based 0.004178
transport_history_based 0.003777
transport_history_based 0.004057
transport_history_based 0.004025
transport_history_based 0.004192
transport_history_based 0.003955
transport_history_based 0.003966
transport_history_based 0.003861
transport_history_based 0.004051
transport_history_based 0.004212
transport_history_based 0.003715
transport_history_based 0.003855
transport_history_based 0.004012
transport_history_based 0.003833
transport_history_based 0.003667
transport_history_based 0.004084
transport_history_based 0.003654
transport_history_based 0.003987
transport_history_based 0.003643
transport_history_based 0.003696
transport_history_based 0.003872
transport_history_based 0.004099
transport_history_based 0.004188
transport_history_based 0.003948
transport_history_based 0.003778
transport_history_based 0.004223
transport_history_based 0.004200
transport_history_based 0.004175
transport_history_based 0.003872
transport_history_based 0.004400
transport_history_based 0.004047
transport_history_based 0.003863
transport_history_based 0.004351
transport_history_based 0.004310
transport_history_based 0.004032
transport_history_based 0.003968
transport_history_based 0.004611
transport_history_based 0.004154
transport_history_based 0.003654
transport_history_based 0.003894
transport_history_based 0.003939
transport_history_based 0.004138
transport_history_based 0.003436
transport_history_based 0.004175
transport_history_based 0.003915
transport_history_based 0.003927
transport_history_based 0.004020
transport_history_based 0.003941
transport_history_based 0.003886
transport_history_based 0.004382
transport_history_based 0.003773
transport_history_based 0.004123
transport_history_based 0.004071
transport_history_based 0.004108
transport_history_based 0.004249
transport_history_based 0.004215
transport_history_based 0.004230
transport_history_based 0.003882
transport_history_based 0.004421
transport_history_based 0.003656
transport_history_based 0.003974
transport_history_based 0.003905
transport_history_based 0.003879
transport_history_based 0.003777
transport_history_based 0.003845
transport_history_based 0.004229
transport_history_based 0.003920
transport_history_based 0.003682
transport_history_based 0.003791
transport_history_based 0.004120
transport_history_based 0.004180
transport_history_based 0.004173
transport_history_based 0.003797
transport_history_based 0.003975
transport_history_based 0.003902
transport_history_based 0.003971
transport_history_based 0.004527
transport_history_based 0.004355
transport_history_based 0.004212
transport_history_based 0.003823
transport_history_based 0.004058
transport_history_based 0.003836
transport_history_based 0.004282
transport_history_based 0.003942
transport_history_based 0.003900
transport_history_based 0.004173
transport_history_based 0.003833
transport_history_based 0.003936
transport_history_based 0.004145
transport_history_based 0.004545
transport_history_based 0.003523
transport_history_based 0.004208
transport_history_based 0.003718
transport_history_based 0.004177
transport_history_based 0.004089
transport_history_based 0.004113
transport_history_based 0.004132
transport_history_based 0.004078
transport_history_based 0.003682
transport_history_based 0.003662
transport_history_based 0.004134
transport_history_based 0.003688
transport_history_based 0.004187
transport_history_based 0.003631
transport_history_based 0.003622
transport_history_based 0.004121
transport_history_based 0.004441
transport_history_based 0.003982
transport_history_based 0.003691
transport_history_based 0.003823
transport_history_based 0.003824
transport_history_based 0.003788
transport_history_based 0.003817
transport_history_based 0.003997
transport_history_based 0.003678
transport_history_based 0.003837
transport_history_based 0.003981
transport_history_based 0.003571
transport_history_based 0.003914
transport_history_based 0.004083
transport_history_based 0.003978
transport_history_based 0.003731
transport_history_based 0.004123
transport_history_based 0.004043
transport_history_based 0.003363
transport_history_based 0.004019
transport_history_based 0.003967
transport_history_based 0.003853
transport_history_based 0.003895
transport_history_based 0.003829
transport_history_based 0.003549
transport_history_based 0.004252
transport_history_based 0.003956
transport_history_based 0.004061
transport_history_based 0.003876
transport_history_based 0.004059
transport_history_based 0.003605
transport_history_based 0.004162
transport_history_based 0.003804
transport_history_based 0.003775
transport_history_based 0.003827
transport_history_based 0.003884
transport_history_based 0.004108
transport_history_based 0.003829
transport_history_based 0.004449
transport_history_based 0.003739
transport_history_based 0.003874
transport_history_based 0.004008
transport_history_based 0.004183
transport_history_based 0.004267
transport_history_based 0.004097
transport_history_based 0.004251
transport_history_based 0.003953
transport_history_based 0.004615
transport_history_based 0.004008
transport_history_based 0.003788
transport_history_based 0.003957
transport_history_based 0.004006
transport_history_based 0.004021
transport_history_based 0.004143
transport_history_based 0.004127
transport_history_based 0.003987
transport_history_based 0.003893
transport_history_based 0.003917
transport_history_based 0.003860
transport_history_based 0.003966
transport_history_based 0.004126
transport_history_based 0.003718
transport_history_based 0.004491
transport_history_based 0.003757
transport_history_based 0.004025
transport_history_based 0.003972
transport_history_based 0.003752
transport_history_based 0.003876
transport_history_based 0.004226
transport_history_based 0.004158
transport_history_based 0.004748
transport_history_based 0.004226
transport_history_based 0.004022
transport_history_based 0.004360
transport_history_based 0.004403
transport_history_based 0.003997
transport_history_based 0.004180
transport_history_based 0.004135
transport_history_based 0.003869
transport_history_based 0.004099
transport_history_based 0.004333
transport_history_based 0.004225
transport_history_based 0.003981
transport_history_based 0.003831
transport_history_based 0.004332
transport_history_based 0.003742
transport_history_based 0.003989
transport_history_based 0.004230
transport_history_based 0.003906
transport_history_based 0.003985
transport_history_based 0.003833
transport_history_based 0.004031
transport_history_based 0.003732
transport_history_based 0.003822
transport_history_based 0.003992
transport_history_based 0.004304
transport_history_based 0.004135
transport_history_based 0.004265
transport_history_based 0.003584
transport_history_based 0.003895
transport_history_based 0.003999
transport_history_based 0.003788
transport_history_based 0.003932
transport_history_based 0.003961
transport_history_based 0.003826
transport_history_based 0.003878
transport_history_based 0.003924
transport_history_based 0.003638
transport_history_based 0.004005
transport_history_based 0.003734
transport_history_based 0.004026
transport_history_based 0.004034
transport_history_based 0.003994
transport_history_based 0.004409
transport_history_based 0.004007
transport_history_based 0.003831
transport_history_based 0.004331
transport_history_based 0.004781
transport_history_based 0.004088
transport_history_based 0.003846
transport_history_based 0.003631
transport_history_based 0.004386
transport_history_based 0.004165
transport_history_based 0.003794
transport_history_based 0.003867
transport_history_based 0.003823
transport_history_based 0.004132
transport_history_based 0.004174
transport_history_based 0.004055
transport_history_based 0.003829
transport_history_based 0.003815
transport_history_based 0.004423
transport_history_based 0.003881
transport_history_based 0.003877
transport_history_based 0.003964
transport_history_based 0.004123
transport_history_based 0.003923
transport_history_based 0.003719
transport_history_based 0.004040
transport_history_based 0.003780
transport_history_based 0.004122
transport_history_based 0.003982
transport_history_based 0.003769
transport_history_based 0.003889
transport_history_based 0.003913
transport_history_based 0.003778
transport_history_based 0.004130
transport_history_based 0.003744
transport_history_based 0.003717
transport_history_based 0.004097
transport_history_based 0.004681
transport_history_based 0.003841
transport_history_based 0.004337
transport_history_based 0.004044
transport_history_based 0.003670
transport_history_based 0.004239
transport_history_based 0.003659
transport_history_based 0.003509
transport_history_based 0.004477
transport_history_based 0.003917
transport_history_based 0.004365
transport_history_based 0.003686
transport_history_based 0.003959
transport_history_based 0.004450
transport_history_based 0.003867
transport_history_based 0.003789
transport_history_based 0.003962
transport_history_based 0.004192
transport_history_based 0.004142
transport_history_based 0.004127
transport_history_based 0.004165
transport_history_based 0.003955
transport_history_based 0.003805
transport_history_based 0.003934
transport_history_based 0.003812
transport_history_based 0.003789
transport_history_based 0.004071
transport_history_based 0.003936
transport_history_based 0.004209
transport_history_based 0.003641
transport_history_based 0.003983
transport_history_based 0.003893
transport_history_based 0.003832
transport_history_based 0.004209
transport_history_based 0.003996
transport_history_based 0.003944
transport_history_based 0.004068
transport_history_based 0.004041
transport_history_based 0.004019
transport_history_based 0.003526
transport_history_based 0.003767
transport_history_based 0.004064
transport_history_based 0.004409
transport_history_based 0.003987
transport_history_based 0.003800
transport_history_based 0.003891
transport_history_based 0.004246
transport_history_based 0.003947
transport_history_based 0.004149
transport_history_based 0.003997
transport_history_based 0.004232
transport_history_based 0.003809
transport_history_based 0.003822
transport_history_based 0.004095
transport_history_based 0.004441
transport_history_based 0.004004
transport_history_based 0.004296
transport_history_based 0.003925
transport_history_based 0.004463
transport_history_based 0.004097
transport_history_based 0.003456
transport_history_based 0.003996
transport_history_based 0.004195
transport_history_based 0.003993
transport_history_based 0.004018
transport_history_based 0.003887
transport_history_based 0.003748
transport_history_based 0.003893
transport_history_based 0.003761
transport_history_based 0.003869
transport_history_based 0.004072
transport_history_based 0.003991
transport_history_based 0.003993
transport_history_based 0.004025
transport_history_based 0.004104
transport_history_based 0.003857
transport_history_based 0.004207
transport_history_based 0.004161
transport_history_based 0.003881
transport_history_based 0.004309
transport_history_based 0.004125
transport_history_based 0.003978
transport_history_based 0.004277
transport_history_based 0.003934
transport_history_based 0.003754
transport_history_based 0.004239
transport_history_based 0.003873
transport_history_based 0.003813
transport_history_based 0.004025
transport_history_based 0.003804
transport_history_based 0.004097
transport_history_based 0.003948
transport_history_based 0.003637
transport_history_based 0.004061
transport_history_based 0.003806
transport_history_based 0.003941
transport_history_based 0.003786
transport_history_based 0.003707
transport_history_based 0.003882
transport_history_based 0.004004
transport_history_based 0.003800
transport_history_based 0.003828
transport_history_based 0.004025
transport_history_based 0.003612
transport_history_based 0.004024
transport_history_based 0.003654
transport_history_based 0.003940
transport_history_based 0.004033
transport_history_based 0.004519
transport_history_based 0.004006
transport_history_based 0.003983
transport_history_based 0.003567
transport_history_based 0.003867
transport_history_based 0.004334
transport_history_based 0.003977
transport_history_based 0.003753
transport_history_based 0.004377
transport_history_based 0.004085
transport_history_based 0.004011
transport_history_based 0.004047
transport_history_based 0.004016
transport_history_based 0.004122
transport_history_based 0.004339
transport_history_based 0.003835
transport_history_based 0.004057
transport_history_based 0.003682
transport_history_based 0.003563
transport_history_based 0.004013
transport_history_based 0.004076
transport_history_based 0.004562
transport_history_based 0.004036
transport_history_based 0.003898
transport_history_based 0.003610
transport_history_based 0.004108
transport_history_based 0.003672
transport_history_based 0.003547
transport_history_based 0.003904
transport_history_based 0.004240
transport_history_based 0.003645
transport_history_based 0.003807
transport_history_based 0.003739
transport_history_based 0.004056
transport_history_based 0.003565
transport_history_based 0.003837
transport_history_based 0.003929
transport_history_based 0.003630
transport_history_based 0.004029
transport_history_based 0.003858
transport_history_based 0.004015
transport_history_based 0.003822
transport_history_based 0.004315
transport_history_based 0.003806
transport_history_based 0.003897
transport_history_based 0.003893
transport_history_based 0.003466
transport_history_based 0.004025
transport_history_based 0.004007
transport_history_based 0.003838
transport_history_based 0.003915
transport_history_based 0.004184
transport_history_based 0.003814
transport_history_based 0.003941
transport_history_based 0.003384
transport_history_based 0.004070
transport_history_based 0.003678
transport_history_based 0.004121
transport_history_based 0.003682
transport_history_based 0.003847
transport_history_based 0.004033
transport_history_based 0.004040
transport_history_based 0.003687
transport_history_based 0.003915
transport_history_based 0.003801
transport_history_based 0.003574
transport_history_based 0.003873
transport_history_based 0.003742
transport_history_based 0.003817
transport_history_based 0.003396
transport_history_based 0.004181
transport_history_based 0.004281
transport_history_based 0.004458
transport_history_based 0.004021
transport_history_based 0.003862
transport_history_based 0.003938
transport_history_based 0.003927
transport_history_based 0.003705
transport_history_based 0.003997
transport_history_based 0.004081
transport_history_based 0.003637
transport_history_based 0.004215
transport_history_based 0.003885
transport_history_based 0.003931
transport_history_based 0.003652
transport_history_based 0.003738
transport_history_based 0.003773
transport_history_based 0.003939
transport_history_based 0.003968
transport_history_based 0.003880
transport_history_based 0.003676
transport_history_based 0.004120
transport_history_based 0.004005
transport_history_based 0.003850
transport_history_based 0.004296
transport_history_based 0.004405
transport_history_based 0.003976
transport_history_based 0.004155
transport_history_based 0.003678
transport_history_based 0.003785
transport_history_based 0.003654
transport_history_based 0.004021
transport_history_based 0.004179
transport_history_based 0.004017
transport_history_based 0.003973
transport_history_based 0.004066
transport_history_based 0.003671
transport_history_based 0.003536
transport_history_based 0.004208
transport_history_based 0.003894
transport_history_based 0.003870
transport_history_based 0.003668
transport_history_based 0.004098
transport_history_based 0.004166
transport_history_based 0.004181
transport_history_based 0.003838
transport_history_based 0.003742
transport_history_based 0.004126
transport_history_based 0.004104
transport_history_based 0.003927
transport_history_based 0.003927
transport_history_based 0.004022
transport_history_based 0.003941
transport_history_based 0.003932
transport_history_based 0.004152
transport_history_based 0.004254
transport_history_based 0.003949
transport_history_based 0.003940
transport_history_based 0.004074
transport_history_based 0.003951
transport_history_based 0.004000
transport_history_based 0.003762
transport_history_based 0.003588
transport_history_based 0.003706
transport_history_based 0.003905
transport_history_based 0.004028
transport_history_based 0.004093
transport_history_based 0.003931
transport_history_based 0.004108
transport_history_based 0.003915
transport_history_based 0.003813
transport_history_based 0.004019
transport_history_based 0.003782
transport_history_based 0.004100
transport_history_based 0.003943
transport_history_based 0.004210
transport_history_based 0.003936
transport_history_based 0.003996
transport_history_based 0.004211
transport_history_based 0.003791
transport_history_based 0.004126
transport_history_based 0.004354
transport_history_based 0.003748
transport_history_based 0.004059
transport_history_based 0.003962
transport_history_based 0.003813
transport_history_based 0.003761
transport_history_based 0.003964
transport_history_based 0.003992
transport_history_based 0.003388
transport_history_based 0.003932
transport_history_based 0.003895
transport_history_based 0.003869
transport_history_based 0.003870
transport_history_based 0.003970
transport_history_based 0.004198
transport_history_based 0.004119
transport_history_based 0.003814
transport_history_based 0.003935
transport_history_based 0.003793
transport_history_based 0.004038
transport_history_based 0.003841
transport_history_based 0.004577
transport_history_based 0.003937
transport_history_based 0.003681
transport_history_based 0.003760
transport_history_based 0.004030
transport_history_based 0.003613
transport_history_based 0.004032
transport_history_based 0.004093
transport_history_based 0.003995
transport_history_based 0.004034
transport_history_based 0.004126
transport_history_based 0.004064
transport_history_based 0.004031
transport_history_based 0.003731
transport_history_based 0.003585
transport_history_based 0.003789
transport_history_based 0.003843
transport_history_based 0.004082
transport_history_based 0.004313
transport_history_based 0.003694
transport_history_based 0.003711
transport_history_based 0.003943
transport_history_based 0.003943
transport_history_based 0.004533
transport_history_based 0.003852
transport_history_based 0.003820
transport_history_based 0.003955
transport_history_based 0.003856
transport_history_based 0.004062
transport_history_based 0.004041
transport_history_based 0.004244
transport_history_based 0.004027
transport_history_based 0.003807
transport_history_based 0.004189
transport_history_based 0.004201
transport_history_based 0.004079
transport_history_based 0.004115
transport_history_based 0.004084
transport_history_based 0.003884
transport_history_based 0.003669
transport_history_based 0.003811
transport_history_based 0.003510
transport_history_based 0.003937
transport_history_based 0.004090
transport_history_based 0.003926
transport_history_based 0.003695
transport_history_based 0.003756
transport_history_based 0.003975
transport_history_based 0.003823
transport_history_based 0.003563
transport_history_based 0.004003
transport_history_based 0.003614
transport_history_based 0.003531
transport_history_based 0.003998
transport_history_based 0.003920
transport_history_based 0.004253
transport_history_based 0.003829
transport_history_based 0.003912
transport_history_based 0.003840
transport_history_based 0.003781
transport_history_based 0.004258
transport_history_based 0.004288
transport_history_based 0.004293
transport_history_based 0.003961
transport_history_based 0.003984
transport_history_based 0.004041
transport_history_based 0.004101
transport_history_based 0.004154
transport_history_based 0.003764
transport_history_based 0.003898
transport_history_based 0.003812
transport_history_based 0.004153
transport_history_based 0.003891
transport_history_based 0.004074
transport_history_based 0.003979
transport_history_based 0.003980
transport_history_based 0.003994
transport_history_based 0.004077
transport_history_based 0.004201
transport_history_based 0.003949
transport_history_based 0.003763
transport_history_based 0.004188
transport_history_based 0.003798
transport_history_based 0.003799
transport_history_based 0.003911
transport_history_based 0.003947
transport_history_based 0.003975
transport_history_based 0.003651
transport_history_based 0.003793
transport_history_based 0.004181
transport_history_based 0.003800
transport_history_based 0.003988
transport_history_based 0.003519
transport_history_based 0.004055
transport_history_based 0.004087
transport_history_based 0.003921
transport_history_based 0.003779
transport_history_based 0.004114
transport_history_based 0.003786
transport_history_based 0.003662
transport_history_based 0.003780
transport_history_based 0.003665
transport_history_based 0.004055
transport_history_based 0.003457
transport_history_based 0.003750
transport_history_based 0.003822
transport_history_based 0.003752
transport_history_based 0.003618
transport_history_based 0.003915
transport_history_based 0.003880
transport_history_based 0.004401
transport_history_based 0.003735
transport_history_based 0.003757
transport_history_based 0.003883
transport_history_based 0.003799
transport_history_based 0.004382
transport_history_based 0.003749
transport_history_based 0.003709
transport_history_based 0.003916
transport_history_based 0.004258
transport_history_based 0.004117
transport_history_based 0.003676
transport_history_based 0.004046
transport_history_based 0.003630
transport_history_based 0.004234
transport_history_based 0.004244
transport_history_based 0.004327
transport_history_based 0.003417
transport_history_based 0.004236
transport_history_based 0.003636
transport_history_based 0.003851
transport_history_based 0.003733
transport_history_based 0.004236
transport_history_based 0.003789
transport_history_based 0.003786
transport_history_based 0.004006
transport_history_based 0.003797
transport_history_based 0.003992
transport_history_based 0.003837
transport_history_based 0.003649
transport_history_based 0.003638
transport_history_based 0.003836
transport_history_based 0.003652
transport_history_based 0.003721
transport_history_based 0.004222
transport_history_based 0.003897
transport_history_based 0.004116
transport_history_based 0.003773
transport_history_based 0.003883
transport_history_based 0.004019
transport_history_based 0.003673
transport_history_based 0.004495
transport_history_based 0.004090
transport_history_based 0.004161
transport_history_based 0.004045
transport_history_based 0.003887
transport_history_based 0.004166
transport_history_based 0.003846
transport_history_based 0.003699
transport_history_based 0.003974
transport_history_based 0.003868
transport_history_based 0.003756
transport_history_based 0.004141
transport_history_based 0.003570
transport_history_based 0.004208
transport_history_based 0.003885
transport_history_based 0.004000
transport_history_based 0.004323
transport_history_based 0.003770
transport_history_based 0.003677
transport_history_based 0.003803
transport_history_based 0.004107
transport_history_based 0.003936
transport_history_based 0.003785
transport_history_based 0.004010
transport_history_based 0.004185
 Creating state point statepoint.1100.h5...
total_compute 4.629956 
total_compute_including_init 10.060429 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.7075e+00 seconds
   Reading cross sections          = 2.4416e+00 seconds
 Total time in simulation          = 4.6302e+00 seconds
   Time in transport only          = 4.4033e+00 seconds
   Time in inactive batches        = 4.4190e-01 seconds
   Time in active batches          = 4.1883e+00 seconds
   Time synchronizing fission bank = 7.6522e-02 seconds
     Sampling source sites         = 5.4425e-02 seconds
     SEND/RECV source sites        = 2.1783e-02 seconds
   Time accumulating tallies       = 2.3029e-04 seconds
   Time writing statepoints        = 7.2146e-03 seconds
 Total time for finalization       = 3.0500e-06 seconds
 Total time elapsed                = 7.3497e+00 seconds
 Calculation Rate (inactive)       = 226296 particles/second
 Calculation Rate (active)         = 238758 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07272 +/- 0.00110
 k-effective (Track-length)  = 1.07344 +/- 0.00128
 k-effective (Absorption)    = 1.07386 +/- 0.00104
 Combined k-effective        = 1.07350 +/- 0.00085
 Leakage Fraction            = 0.00078 +/- 0.00003

double free or corruption (!prev)
