calling execute initialize
ip_address: 148.187.105.52
about to allocate executor
[2023-04-07 03:28:43.730] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-07 03:28:43.775] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 3285f77a52d005dbb6bfd7e4d15a06206caafefa
       Date/Time | 2023-04-07 03:28:46
  OpenMP Threads | 2

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.025513
transport_history_based 0.025282
transport_history_based 0.024056
 WARNING: Particle 997 had a negative distance to a lattice boundary
 WARNING: Particle 998 had a negative distance to a lattice boundary
transport_history_based 0.027008
transport_history_based 0.024203
 WARNING: Particle 999 had a negative distance to a lattice boundary
 WARNING: Particle 1000 had a negative distance to a lattice boundary
transport_history_based 0.027233
transport_history_based 0.023486
transport_history_based 0.023818
transport_history_based 0.022953
transport_history_based 0.023024
transport_history_based 0.023355
transport_history_based 0.023538
transport_history_based 0.023131
transport_history_based 0.023957
transport_history_based 0.023055
transport_history_based 0.023821
transport_history_based 0.023169
transport_history_based 0.022974
transport_history_based 0.022802
transport_history_based 0.024193
transport_history_based 0.023266
transport_history_based 0.022948
transport_history_based 0.023776
transport_history_based 0.023360
transport_history_based 0.022885
transport_history_based 0.023392
transport_history_based 0.023588
transport_history_based 0.022649
transport_history_based 0.023789
transport_history_based 0.023074
transport_history_based 0.023949
transport_history_based 0.023399
transport_history_based 0.023658
transport_history_based 0.024382
transport_history_based 0.023208
transport_history_based 0.023384
transport_history_based 0.023752
transport_history_based 0.024154
transport_history_based 0.023504
transport_history_based 0.023198
transport_history_based 0.023041
transport_history_based 0.024200
transport_history_based 0.022989
transport_history_based 0.022692
transport_history_based 0.023742
transport_history_based 0.023450
transport_history_based 0.024488
transport_history_based 0.023748
transport_history_based 0.023701
transport_history_based 0.024117
transport_history_based 0.023431
transport_history_based 0.022836
transport_history_based 0.023187
transport_history_based 0.022653
transport_history_based 0.023832
transport_history_based 0.022762
transport_history_based 0.023003
transport_history_based 0.022117
transport_history_based 0.024210
transport_history_based 0.023381
transport_history_based 0.023160
transport_history_based 0.023210
transport_history_based 0.023725
transport_history_based 0.024650
transport_history_based 0.022620
transport_history_based 0.022820
transport_history_based 0.022585
transport_history_based 0.023830
transport_history_based 0.023456
transport_history_based 0.023305
transport_history_based 0.023057
transport_history_based 0.023288
transport_history_based 0.023505
transport_history_based 0.022571
transport_history_based 0.024145
transport_history_based 0.023986
transport_history_based 0.022579
transport_history_based 0.023264
transport_history_based 0.023793
transport_history_based 0.023404
transport_history_based 0.022935
transport_history_based 0.023573
transport_history_based 0.023238
transport_history_based 0.023893
transport_history_based 0.022291
transport_history_based 0.023624
transport_history_based 0.023813
transport_history_based 0.023325
transport_history_based 0.023499
transport_history_based 0.022846
transport_history_based 0.022970
transport_history_based 0.022664
transport_history_based 0.023350
transport_history_based 0.023037
transport_history_based 0.022994
transport_history_based 0.022336
transport_history_based 0.023676
transport_history_based 0.022446
transport_history_based 0.023097
transport_history_based 0.022357
transport_history_based 0.022611
transport_history_based 0.022228
transport_history_based 0.024119
transport_history_based 0.023180
transport_history_based 0.023802
transport_history_based 0.022873
transport_history_based 0.024352
transport_history_based 0.022923
transport_history_based 0.023963
transport_history_based 0.023038
transport_history_based 0.024236
transport_history_based 0.024278
transport_history_based 0.022728
transport_history_based 0.022824
transport_history_based 0.023725
transport_history_based 0.022291
transport_history_based 0.023303
transport_history_based 0.022460
transport_history_based 0.023182
transport_history_based 0.022395
transport_history_based 0.023661
transport_history_based 0.022733
transport_history_based 0.024261
transport_history_based 0.023992
transport_history_based 0.022149
transport_history_based 0.023779
transport_history_based 0.023581
transport_history_based 0.023327
transport_history_based 0.024563
transport_history_based 0.022692
transport_history_based 0.022004
transport_history_based 0.022288
transport_history_based 0.023279
transport_history_based 0.022123
transport_history_based 0.023743
transport_history_based 0.023342
transport_history_based 0.022846
transport_history_based 0.023283
transport_history_based 0.022925
transport_history_based 0.022288
transport_history_based 0.024600
transport_history_based 0.022773
transport_history_based 0.023641
transport_history_based 0.023531
transport_history_based 0.023173
transport_history_based 0.022757
transport_history_based 0.023113
transport_history_based 0.024489
transport_history_based 0.022255
transport_history_based 0.022993
transport_history_based 0.024323
transport_history_based 0.024656
transport_history_based 0.023198
transport_history_based 0.024002
transport_history_based 0.023309
transport_history_based 0.023235
transport_history_based 0.022899
transport_history_based 0.022828
transport_history_based 0.022338
transport_history_based 0.023270
transport_history_based 0.023423
transport_history_based 0.023604
transport_history_based 0.023821
transport_history_based 0.023469
transport_history_based 0.023780
transport_history_based 0.021851
transport_history_based 0.023041
transport_history_based 0.023234
transport_history_based 0.024050
transport_history_based 0.022837
transport_history_based 0.023223
transport_history_based 0.022124
transport_history_based 0.023177
transport_history_based 0.022838
transport_history_based 0.023155
transport_history_based 0.023225
transport_history_based 0.023609
transport_history_based 0.023768
transport_history_based 0.023210
transport_history_based 0.024198
transport_history_based 0.022367
transport_history_based 0.023617
transport_history_based 0.023594
transport_history_based 0.023402
transport_history_based 0.022861
transport_history_based 0.023427
transport_history_based 0.022536
transport_history_based 0.023863
transport_history_based 0.023303
transport_history_based 0.023431
transport_history_based 0.022089
transport_history_based 0.023184
transport_history_based 0.024088
transport_history_based 0.023753
transport_history_based 0.023383
transport_history_based 0.023145
transport_history_based 0.024165
transport_history_based 0.023887
transport_history_based 0.023685
transport_history_based 0.023382
transport_history_based 0.023741
transport_history_based 0.022339
transport_history_based 0.023461
transport_history_based 0.024119
transport_history_based 0.023643
transport_history_based 0.024167
transport_history_based 0.021712
transport_history_based 0.023048
transport_history_based 0.022815
transport_history_based 0.024232
transport_history_based 0.023346
transport_history_based 0.022845
transport_history_based 0.022684
transport_history_based 0.023686
transport_history_based 0.022962
transport_history_based 0.023427
transport_history_based 0.022870
transport_history_based 0.022935
transport_history_based 0.023718
transport_history_based 0.023256
transport_history_based 0.023359
transport_history_based 0.022769
transport_history_based 0.023479
transport_history_based 0.023019
transport_history_based 0.022599
transport_history_based 0.023563
transport_history_based 0.023714
transport_history_based 0.023387
transport_history_based 0.022972
transport_history_based 0.023779
transport_history_based 0.022912
transport_history_based 0.023914
transport_history_based 0.022113
transport_history_based 0.024187
transport_history_based 0.022826
transport_history_based 0.023413
transport_history_based 0.023381
transport_history_based 0.025478
transport_history_based 0.023338
transport_history_based 0.023204
transport_history_based 0.022643
transport_history_based 0.021892
transport_history_based 0.024070
transport_history_based 0.022851
transport_history_based 0.023171
transport_history_based 0.023691
transport_history_based 0.023023
transport_history_based 0.022295
transport_history_based 0.023281
transport_history_based 0.022319
transport_history_based 0.023246
transport_history_based 0.023006
transport_history_based 0.024108
transport_history_based 0.023378
transport_history_based 0.023744
transport_history_based 0.023471
transport_history_based 0.022673
transport_history_based 0.022778
transport_history_based 0.022107
transport_history_based 0.023341
transport_history_based 0.023483
transport_history_based 0.022560
transport_history_based 0.023010
transport_history_based 0.025016
transport_history_based 0.023299
transport_history_based 0.022873
transport_history_based 0.023417
transport_history_based 0.024047
transport_history_based 0.022768
transport_history_based 0.022373
transport_history_based 0.023418
transport_history_based 0.022560
transport_history_based 0.024458
transport_history_based 0.023303
transport_history_based 0.022597
transport_history_based 0.023051
transport_history_based 0.022680
transport_history_based 0.023137
transport_history_based 0.023216
transport_history_based 0.023554
transport_history_based 0.022848
transport_history_based 0.022901
transport_history_based 0.023470
transport_history_based 0.023555
transport_history_based 0.023390
transport_history_based 0.022784
transport_history_based 0.023189
transport_history_based 0.022624
transport_history_based 0.023572
transport_history_based 0.024928
transport_history_based 0.023333
transport_history_based 0.022212
transport_history_based 0.022520
transport_history_based 0.022747
transport_history_based 0.022045
transport_history_based 0.023068
transport_history_based 0.023705
transport_history_based 0.023071
transport_history_based 0.022188
transport_history_based 0.023094
transport_history_based 0.022808
transport_history_based 0.024041
transport_history_based 0.023124
transport_history_based 0.023390
transport_history_based 0.022488
transport_history_based 0.022870
transport_history_based 0.023314
transport_history_based 0.023264
transport_history_based 0.022230
transport_history_based 0.024349
transport_history_based 0.023915
transport_history_based 0.022574
transport_history_based 0.021685
transport_history_based 0.023608
transport_history_based 0.023221
transport_history_based 0.022512
transport_history_based 0.023092
transport_history_based 0.023765
transport_history_based 0.024049
transport_history_based 0.022839
transport_history_based 0.023036
transport_history_based 0.023684
transport_history_based 0.024353
transport_history_based 0.023736
transport_history_based 0.022587
transport_history_based 0.024516
transport_history_based 0.023412
transport_history_based 0.024231
transport_history_based 0.023641
transport_history_based 0.023107
transport_history_based 0.022750
transport_history_based 0.024215
transport_history_based 0.023216
transport_history_based 0.022672
transport_history_based 0.023994
transport_history_based 0.023129
transport_history_based 0.022626
transport_history_based 0.023117
transport_history_based 0.024030
transport_history_based 0.023338
transport_history_based 0.022834
transport_history_based 0.023208
transport_history_based 0.023349
transport_history_based 0.023897
transport_history_based 0.022431
transport_history_based 0.023781
transport_history_based 0.023890
transport_history_based 0.024072
transport_history_based 0.023458
transport_history_based 0.023238
transport_history_based 0.024131
transport_history_based 0.024159
transport_history_based 0.023080
transport_history_based 0.023820
transport_history_based 0.023350
transport_history_based 0.022804
transport_history_based 0.023595
transport_history_based 0.022848
transport_history_based 0.023604
transport_history_based 0.023183
transport_history_based 0.023779
transport_history_based 0.023268
transport_history_based 0.022278
transport_history_based 0.022466
transport_history_based 0.022599
transport_history_based 0.022960
transport_history_based 0.022869
transport_history_based 0.023332
transport_history_based 0.024973
transport_history_based 0.023528
transport_history_based 0.022744
transport_history_based 0.022548
transport_history_based 0.023274
transport_history_based 0.022824
transport_history_based 0.023698
transport_history_based 0.024465
transport_history_based 0.023205
transport_history_based 0.022626
transport_history_based 0.022459
transport_history_based 0.023397
transport_history_based 0.023700
transport_history_based 0.023915
transport_history_based 0.023055
transport_history_based 0.023635
transport_history_based 0.023773
transport_history_based 0.024554
transport_history_based 0.023004
transport_history_based 0.022755
transport_history_based 0.021954
transport_history_based 0.022935
transport_history_based 0.023290
transport_history_based 0.023409
transport_history_based 0.022399
transport_history_based 0.022955
transport_history_based 0.022774
transport_history_based 0.022460
transport_history_based 0.023591
transport_history_based 0.023457
transport_history_based 0.023033
transport_history_based 0.022899
transport_history_based 0.022528
transport_history_based 0.022396
transport_history_based 0.022767
transport_history_based 0.022960
transport_history_based 0.022637
transport_history_based 0.023458
transport_history_based 0.023445
transport_history_based 0.022605
transport_history_based 0.022516
transport_history_based 0.023924
transport_history_based 0.023594
transport_history_based 0.022574
transport_history_based 0.022684
transport_history_based 0.022986
transport_history_based 0.022625
transport_history_based 0.023283
transport_history_based 0.023616
transport_history_based 0.023311
transport_history_based 0.023317
transport_history_based 0.022639
transport_history_based 0.023674
transport_history_based 0.023867
transport_history_based 0.023531
transport_history_based 0.022960
transport_history_based 0.022804
transport_history_based 0.022302
transport_history_based 0.022989
transport_history_based 0.023171
transport_history_based 0.022566
transport_history_based 0.023082
transport_history_based 0.023137
transport_history_based 0.024963
transport_history_based 0.023707
transport_history_based 0.022812
transport_history_based 0.023828
transport_history_based 0.022456
transport_history_based 0.022325
transport_history_based 0.023413
transport_history_based 0.023536
transport_history_based 0.023457
transport_history_based 0.023174
transport_history_based 0.023071
transport_history_based 0.023121
transport_history_based 0.022906
transport_history_based 0.022850
transport_history_based 0.022540
transport_history_based 0.023016
transport_history_based 0.023382
transport_history_based 0.023075
transport_history_based 0.022976
transport_history_based 0.022103
transport_history_based 0.022789
transport_history_based 0.022226
transport_history_based 0.023114
transport_history_based 0.023115
transport_history_based 0.023417
transport_history_based 0.024052
transport_history_based 0.024523
transport_history_based 0.024328
transport_history_based 0.023164
transport_history_based 0.024327
transport_history_based 0.024166
transport_history_based 0.023121
transport_history_based 0.023185
transport_history_based 0.023132
transport_history_based 0.023345
transport_history_based 0.023450
transport_history_based 0.023172
transport_history_based 0.024097
transport_history_based 0.022593
transport_history_based 0.024172
transport_history_based 0.022820
transport_history_based 0.021643
transport_history_based 0.023461
transport_history_based 0.023972
transport_history_based 0.022640
transport_history_based 0.022933
transport_history_based 0.023170
transport_history_based 0.024778
transport_history_based 0.023309
transport_history_based 0.023633
transport_history_based 0.024036
transport_history_based 0.022489
transport_history_based 0.023137
transport_history_based 0.023073
transport_history_based 0.023666
transport_history_based 0.023001
transport_history_based 0.023440
transport_history_based 0.022431
transport_history_based 0.022812
transport_history_based 0.023074
transport_history_based 0.023193
transport_history_based 0.022106
transport_history_based 0.024039
transport_history_based 0.022479
transport_history_based 0.023638
transport_history_based 0.022277
transport_history_based 0.023132
transport_history_based 0.023224
transport_history_based 0.024672
transport_history_based 0.023035
transport_history_based 0.023589
transport_history_based 0.023680
transport_history_based 0.022336
transport_history_based 0.022533
transport_history_based 0.022585
transport_history_based 0.024115
transport_history_based 0.022603
transport_history_based 0.023287
transport_history_based 0.024211
transport_history_based 0.022197
transport_history_based 0.022761
transport_history_based 0.023590
transport_history_based 0.023363
transport_history_based 0.023243
transport_history_based 0.023505
transport_history_based 0.023773
transport_history_based 0.022129
transport_history_based 0.024174
transport_history_based 0.022903
transport_history_based 0.023515
transport_history_based 0.023180
transport_history_based 0.022313
transport_history_based 0.022753
transport_history_based 0.022876
transport_history_based 0.022255
transport_history_based 0.023404
transport_history_based 0.023600
transport_history_based 0.022946
transport_history_based 0.023126
transport_history_based 0.023158
transport_history_based 0.024006
transport_history_based 0.023740
transport_history_based 0.022479
transport_history_based 0.023124
transport_history_based 0.024690
transport_history_based 0.022541
transport_history_based 0.022821
transport_history_based 0.023524
transport_history_based 0.023990
transport_history_based 0.022746
transport_history_based 0.023515
transport_history_based 0.022994
transport_history_based 0.024646
transport_history_based 0.022842
transport_history_based 0.022965
transport_history_based 0.022895
transport_history_based 0.022259
transport_history_based 0.023338
transport_history_based 0.022711
transport_history_based 0.023604
transport_history_based 0.023597
transport_history_based 0.022719
transport_history_based 0.022277
transport_history_based 0.023873
transport_history_based 0.023144
transport_history_based 0.023405
transport_history_based 0.023318
transport_history_based 0.023069
transport_history_based 0.022979
transport_history_based 0.022716
transport_history_based 0.023211
transport_history_based 0.023807
transport_history_based 0.023283
transport_history_based 0.023254
transport_history_based 0.023340
transport_history_based 0.022464
transport_history_based 0.023781
transport_history_based 0.022787
transport_history_based 0.022458
transport_history_based 0.023180
transport_history_based 0.022870
transport_history_based 0.022461
transport_history_based 0.022132
transport_history_based 0.023101
transport_history_based 0.023534
transport_history_based 0.024427
transport_history_based 0.023578
transport_history_based 0.023567
transport_history_based 0.022994
transport_history_based 0.023040
transport_history_based 0.022687
transport_history_based 0.023099
transport_history_based 0.023859
transport_history_based 0.022637
transport_history_based 0.022670
transport_history_based 0.023034
transport_history_based 0.024053
transport_history_based 0.023809
transport_history_based 0.024092
transport_history_based 0.022931
transport_history_based 0.023418
transport_history_based 0.023542
transport_history_based 0.022548
transport_history_based 0.023195
transport_history_based 0.022311
transport_history_based 0.023071
transport_history_based 0.023480
transport_history_based 0.023784
transport_history_based 0.023620
transport_history_based 0.024313
transport_history_based 0.023805
transport_history_based 0.024274
transport_history_based 0.022719
transport_history_based 0.022950
transport_history_based 0.023283
transport_history_based 0.023781
transport_history_based 0.023679
transport_history_based 0.022812
transport_history_based 0.023032
transport_history_based 0.023446
transport_history_based 0.023896
transport_history_based 0.022749
transport_history_based 0.023213
transport_history_based 0.022905
transport_history_based 0.022731
transport_history_based 0.022883
transport_history_based 0.023412
transport_history_based 0.023429
transport_history_based 0.023942
transport_history_based 0.023786
transport_history_based 0.022115
transport_history_based 0.022749
transport_history_based 0.022507
transport_history_based 0.022323
transport_history_based 0.022876
transport_history_based 0.023650
transport_history_based 0.023859
transport_history_based 0.023568
transport_history_based 0.022853
transport_history_based 0.022936
transport_history_based 0.023594
transport_history_based 0.022294
transport_history_based 0.022904
transport_history_based 0.022743
transport_history_based 0.022395
transport_history_based 0.023220
transport_history_based 0.023517
transport_history_based 0.022158
transport_history_based 0.023335
transport_history_based 0.023038
transport_history_based 0.024258
transport_history_based 0.023414
transport_history_based 0.023702
transport_history_based 0.024145
transport_history_based 0.023718
transport_history_based 0.022715
transport_history_based 0.022599
transport_history_based 0.021893
transport_history_based 0.022558
transport_history_based 0.022903
transport_history_based 0.023297
transport_history_based 0.023293
transport_history_based 0.023468
transport_history_based 0.022886
transport_history_based 0.023537
transport_history_based 0.022949
transport_history_based 0.023402
transport_history_based 0.022297
transport_history_based 0.022283
transport_history_based 0.022627
transport_history_based 0.023448
transport_history_based 0.022309
transport_history_based 0.022868
transport_history_based 0.023440
transport_history_based 0.022708
transport_history_based 0.022659
transport_history_based 0.023329
transport_history_based 0.023003
transport_history_based 0.023134
transport_history_based 0.023665
transport_history_based 0.023478
transport_history_based 0.023707
transport_history_based 0.022625
transport_history_based 0.022608
transport_history_based 0.023198
transport_history_based 0.024144
transport_history_based 0.024105
transport_history_based 0.023721
transport_history_based 0.023924
transport_history_based 0.024062
transport_history_based 0.023195
transport_history_based 0.023214
transport_history_based 0.022029
transport_history_based 0.022097
transport_history_based 0.022423
transport_history_based 0.022434
transport_history_based 0.022777
transport_history_based 0.023394
transport_history_based 0.022132
transport_history_based 0.022103
transport_history_based 0.022238
transport_history_based 0.022280
transport_history_based 0.022799
transport_history_based 0.023555
transport_history_based 0.023332
transport_history_based 0.022606
transport_history_based 0.023541
transport_history_based 0.023232
transport_history_based 0.024356
transport_history_based 0.022001
transport_history_based 0.022870
transport_history_based 0.022573
transport_history_based 0.022378
transport_history_based 0.023437
transport_history_based 0.023576
transport_history_based 0.022867
transport_history_based 0.023319
transport_history_based 0.024001
transport_history_based 0.022386
transport_history_based 0.023774
transport_history_based 0.023278
transport_history_based 0.022546
transport_history_based 0.023403
transport_history_based 0.023242
transport_history_based 0.023261
transport_history_based 0.022865
transport_history_based 0.023260
transport_history_based 0.024238
transport_history_based 0.023520
transport_history_based 0.022217
transport_history_based 0.022515
transport_history_based 0.023070
transport_history_based 0.024216
transport_history_based 0.022803
transport_history_based 0.022780
transport_history_based 0.022893
transport_history_based 0.024321
transport_history_based 0.023108
transport_history_based 0.023020
transport_history_based 0.023462
transport_history_based 0.023221
transport_history_based 0.023194
transport_history_based 0.024094
transport_history_based 0.024370
transport_history_based 0.022984
transport_history_based 0.023304
transport_history_based 0.022765
transport_history_based 0.022810
transport_history_based 0.021919
transport_history_based 0.024034
transport_history_based 0.022882
transport_history_based 0.024114
transport_history_based 0.022842
transport_history_based 0.023537
transport_history_based 0.022901
transport_history_based 0.023263
transport_history_based 0.023171
transport_history_based 0.023552
transport_history_based 0.023149
transport_history_based 0.024142
transport_history_based 0.024623
transport_history_based 0.023071
transport_history_based 0.023470
transport_history_based 0.023100
transport_history_based 0.024128
transport_history_based 0.022721
transport_history_based 0.022884
transport_history_based 0.022548
transport_history_based 0.023070
transport_history_based 0.022877
transport_history_based 0.022048
transport_history_based 0.023495
transport_history_based 0.023036
transport_history_based 0.023116
transport_history_based 0.023861
transport_history_based 0.024245
transport_history_based 0.023770
transport_history_based 0.023548
transport_history_based 0.023078
transport_history_based 0.024150
transport_history_based 0.023824
transport_history_based 0.023805
transport_history_based 0.023569
transport_history_based 0.024149
transport_history_based 0.023816
transport_history_based 0.024290
transport_history_based 0.023922
transport_history_based 0.022692
transport_history_based 0.022247
transport_history_based 0.022923
transport_history_based 0.024021
transport_history_based 0.022369
transport_history_based 0.023801
transport_history_based 0.023596
transport_history_based 0.023227
transport_history_based 0.023290
transport_history_based 0.023953
transport_history_based 0.022816
transport_history_based 0.022449
transport_history_based 0.022311
transport_history_based 0.022239
transport_history_based 0.023027
transport_history_based 0.023013
transport_history_based 0.022714
transport_history_based 0.022993
transport_history_based 0.022927
transport_history_based 0.022783
transport_history_based 0.022822
transport_history_based 0.023501
transport_history_based 0.023156
transport_history_based 0.022264
transport_history_based 0.022765
transport_history_based 0.022994
transport_history_based 0.023314
transport_history_based 0.023574
transport_history_based 0.022496
transport_history_based 0.023556
transport_history_based 0.024414
transport_history_based 0.023673
transport_history_based 0.022352
transport_history_based 0.022455
transport_history_based 0.023800
transport_history_based 0.024300
transport_history_based 0.025066
transport_history_based 0.022155
transport_history_based 0.023716
transport_history_based 0.022121
transport_history_based 0.023069
transport_history_based 0.022578
transport_history_based 0.023598
transport_history_based 0.022242
transport_history_based 0.024063
transport_history_based 0.022876
transport_history_based 0.023795
transport_history_based 0.024130
transport_history_based 0.022806
transport_history_based 0.022640
transport_history_based 0.024744
transport_history_based 0.022659
transport_history_based 0.022049
transport_history_based 0.023577
transport_history_based 0.022924
transport_history_based 0.022397
transport_history_based 0.023061
transport_history_based 0.022226
transport_history_based 0.023314
transport_history_based 0.024190
transport_history_based 0.023255
transport_history_based 0.023466
transport_history_based 0.022507
transport_history_based 0.023353
transport_history_based 0.024222
transport_history_based 0.023856
transport_history_based 0.023416
transport_history_based 0.023685
transport_history_based 0.023650
transport_history_based 0.023680
transport_history_based 0.023574
transport_history_based 0.024554
transport_history_based 0.021974
transport_history_based 0.023042
transport_history_based 0.022905
transport_history_based 0.023228
transport_history_based 0.023485
transport_history_based 0.023376
transport_history_based 0.023047
transport_history_based 0.022743
transport_history_based 0.022616
transport_history_based 0.024298
transport_history_based 0.022985
transport_history_based 0.023409
transport_history_based 0.023428
transport_history_based 0.023674
transport_history_based 0.022908
transport_history_based 0.023026
transport_history_based 0.023977
transport_history_based 0.022931
transport_history_based 0.023522
transport_history_based 0.024180
transport_history_based 0.022798
transport_history_based 0.022528
transport_history_based 0.023311
transport_history_based 0.023634
transport_history_based 0.023609
transport_history_based 0.022284
transport_history_based 0.023016
transport_history_based 0.023002
transport_history_based 0.022617
transport_history_based 0.022977
transport_history_based 0.023883
transport_history_based 0.021502
transport_history_based 0.023102
transport_history_based 0.023463
transport_history_based 0.022546
transport_history_based 0.023052
transport_history_based 0.022227
transport_history_based 0.024001
transport_history_based 0.023752
transport_history_based 0.024275
transport_history_based 0.022900
transport_history_based 0.023800
transport_history_based 0.022353
transport_history_based 0.023185
transport_history_based 0.023406
transport_history_based 0.023069
transport_history_based 0.024098
transport_history_based 0.023633
transport_history_based 0.022711
transport_history_based 0.022984
transport_history_based 0.022756
transport_history_based 0.023660
transport_history_based 0.023385
transport_history_based 0.023689
transport_history_based 0.022143
transport_history_based 0.022097
transport_history_based 0.023898
transport_history_based 0.023528
transport_history_based 0.022332
transport_history_based 0.022979
transport_history_based 0.022769
transport_history_based 0.022622
transport_history_based 0.022968
transport_history_based 0.023112
transport_history_based 0.022626
transport_history_based 0.023657
transport_history_based 0.023523
transport_history_based 0.023852
transport_history_based 0.022798
transport_history_based 0.023400
transport_history_based 0.023092
transport_history_based 0.024442
transport_history_based 0.023435
transport_history_based 0.022728
transport_history_based 0.024262
transport_history_based 0.022940
transport_history_based 0.023883
transport_history_based 0.022884
transport_history_based 0.023222
transport_history_based 0.023553
transport_history_based 0.023273
transport_history_based 0.024217
transport_history_based 0.023625
transport_history_based 0.023149
transport_history_based 0.023852
transport_history_based 0.022921
transport_history_based 0.023955
transport_history_based 0.024493
transport_history_based 0.023108
transport_history_based 0.023072
transport_history_based 0.023294
transport_history_based 0.023773
transport_history_based 0.023525
transport_history_based 0.023709
transport_history_based 0.022971
transport_history_based 0.024060
transport_history_based 0.022936
transport_history_based 0.023979
transport_history_based 0.023925
transport_history_based 0.022186
transport_history_based 0.024612
transport_history_based 0.022608
transport_history_based 0.023284
transport_history_based 0.024220
transport_history_based 0.023431
transport_history_based 0.023248
transport_history_based 0.023308
transport_history_based 0.023927
transport_history_based 0.024999
transport_history_based 0.023565
transport_history_based 0.023644
transport_history_based 0.022290
transport_history_based 0.023848
transport_history_based 0.023186
transport_history_based 0.022897
transport_history_based 0.022602
transport_history_based 0.023768
transport_history_based 0.022592
transport_history_based 0.022674
transport_history_based 0.022952
transport_history_based 0.023833
transport_history_based 0.023379
transport_history_based 0.022918
transport_history_based 0.023264
transport_history_based 0.022795
transport_history_based 0.022495
transport_history_based 0.022676
transport_history_based 0.023124
transport_history_based 0.023229
transport_history_based 0.023704
transport_history_based 0.023096
transport_history_based 0.023780
transport_history_based 0.024378
transport_history_based 0.023246
transport_history_based 0.022778
transport_history_based 0.023778
transport_history_based 0.023808
transport_history_based 0.023080
transport_history_based 0.023646
transport_history_based 0.023515
transport_history_based 0.022869
transport_history_based 0.022541
transport_history_based 0.023374
transport_history_based 0.022423
transport_history_based 0.024154
transport_history_based 0.022637
transport_history_based 0.024560
transport_history_based 0.024534
transport_history_based 0.023688
transport_history_based 0.023167
transport_history_based 0.024075
transport_history_based 0.023485
transport_history_based 0.024076
transport_history_based 0.023600
transport_history_based 0.023562
transport_history_based 0.022536
transport_history_based 0.022646
transport_history_based 0.023891
transport_history_based 0.022949
transport_history_based 0.024033
transport_history_based 0.022834
transport_history_based 0.022595
transport_history_based 0.022604
transport_history_based 0.023670
transport_history_based 0.023174
transport_history_based 0.022557
transport_history_based 0.022539
transport_history_based 0.022467
transport_history_based 0.023883
transport_history_based 0.022127
transport_history_based 0.023315
transport_history_based 0.024107
transport_history_based 0.022841
transport_history_based 0.022953
transport_history_based 0.024592
transport_history_based 0.023284
transport_history_based 0.022701
transport_history_based 0.021744
transport_history_based 0.022747
transport_history_based 0.022654
transport_history_based 0.023613
transport_history_based 0.022720
transport_history_based 0.022387
transport_history_based 0.023398
transport_history_based 0.023401
transport_history_based 0.021570
transport_history_based 0.023406
transport_history_based 0.022716
transport_history_based 0.024468
transport_history_based 0.024181
transport_history_based 0.022131
transport_history_based 0.021433
transport_history_based 0.022833
transport_history_based 0.022890
transport_history_based 0.024050
transport_history_based 0.023053
transport_history_based 0.024421
transport_history_based 0.023013
transport_history_based 0.023267
transport_history_based 0.023635
transport_history_based 0.023225
transport_history_based 0.023214
transport_history_based 0.024167
transport_history_based 0.023929
transport_history_based 0.022598
transport_history_based 0.022138
transport_history_based 0.023949
transport_history_based 0.023213
transport_history_based 0.022772
transport_history_based 0.022612
transport_history_based 0.024426
transport_history_based 0.023585
transport_history_based 0.023736
transport_history_based 0.023870
transport_history_based 0.023755
transport_history_based 0.023316
transport_history_based 0.023189
transport_history_based 0.023310
transport_history_based 0.023205
transport_history_based 0.023160
transport_history_based 0.022645
transport_history_based 0.023423
transport_history_based 0.023195
transport_history_based 0.024166
transport_history_based 0.022737
transport_history_based 0.023364
transport_history_based 0.023185
transport_history_based 0.024261
transport_history_based 0.022930
transport_history_based 0.024009
transport_history_based 0.023629
transport_history_based 0.023501
transport_history_based 0.023614
transport_history_based 0.022441
transport_history_based 0.023905
transport_history_based 0.024138
transport_history_based 0.023130
transport_history_based 0.023149
transport_history_based 0.023772
transport_history_based 0.023624
transport_history_based 0.024147
transport_history_based 0.023173
transport_history_based 0.022337
transport_history_based 0.022810
transport_history_based 0.023407
transport_history_based 0.022286
transport_history_based 0.023348
transport_history_based 0.024393
transport_history_based 0.024381
transport_history_based 0.023562
 Creating state point statepoint.1100.h5...
total_compute 25.819579 
total_compute_including_init 31.221406 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6396e+00 seconds
   Reading cross sections          = 2.3730e+00 seconds
 Total time in simulation          = 2.5820e+01 seconds
   Time in transport only          = 2.5579e+01 seconds
   Time in inactive batches        = 2.3675e+00 seconds
   Time in active batches          = 2.3452e+01 seconds
   Time synchronizing fission bank = 7.6070e-02 seconds
     Sampling source sites         = 6.3308e-02 seconds
     SEND/RECV source sites        = 1.2390e-02 seconds
   Time accumulating tallies       = 1.7253e-04 seconds
   Time writing statepoints        = 6.6361e-03 seconds
 Total time for finalization       = 2.8000e-06 seconds
 Total time elapsed                = 2.8472e+01 seconds
 Calculation Rate (inactive)       = 42238 particles/second
 Calculation Rate (active)         = 42639.8 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07272 +/- 0.00110
 k-effective (Track-length)  = 1.07344 +/- 0.00128
 k-effective (Absorption)    = 1.07386 +/- 0.00104
 Combined k-effective        = 1.07350 +/- 0.00085
 Leakage Fraction            = 0.00078 +/- 0.00003

double free or corruption (!prev)
