calling execute initialize
ip_address: 148.187.105.52
about to allocate executor
[2023-04-07 03:22:22.929] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-07 03:22:22.973] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 3285f77a52d005dbb6bfd7e4d15a06206caafefa
       Date/Time | 2023-04-07 03:22:25
  OpenMP Threads | 1

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.040374
transport_history_based 0.042790
transport_history_based 0.043275
 WARNING: Particle 997 had a negative distance to a lattice boundary
 WARNING: Particle 998 had a negative distance to a lattice boundary
transport_history_based 0.049782
transport_history_based 0.041908
 WARNING: Particle 999 had a negative distance to a lattice boundary
 WARNING: Particle 1000 had a negative distance to a lattice boundary
transport_history_based 0.048398
transport_history_based 0.042856
transport_history_based 0.042783
transport_history_based 0.042154
transport_history_based 0.043083
transport_history_based 0.042610
transport_history_based 0.043352
transport_history_based 0.041872
transport_history_based 0.043061
transport_history_based 0.042504
transport_history_based 0.042414
transport_history_based 0.042445
transport_history_based 0.041725
transport_history_based 0.042691
transport_history_based 0.041764
transport_history_based 0.042607
transport_history_based 0.042167
transport_history_based 0.041735
transport_history_based 0.041989
transport_history_based 0.043213
transport_history_based 0.042319
transport_history_based 0.042499
transport_history_based 0.042785
transport_history_based 0.042372
transport_history_based 0.041601
transport_history_based 0.042302
transport_history_based 0.042455
transport_history_based 0.043068
transport_history_based 0.043809
transport_history_based 0.042077
transport_history_based 0.041983
transport_history_based 0.042319
transport_history_based 0.042860
transport_history_based 0.042329
transport_history_based 0.042471
transport_history_based 0.042519
transport_history_based 0.043267
transport_history_based 0.041607
transport_history_based 0.040771
transport_history_based 0.041629
transport_history_based 0.044103
transport_history_based 0.043148
transport_history_based 0.042942
transport_history_based 0.043274
transport_history_based 0.042413
transport_history_based 0.042605
transport_history_based 0.041512
transport_history_based 0.043413
transport_history_based 0.042105
transport_history_based 0.043851
transport_history_based 0.041868
transport_history_based 0.041979
transport_history_based 0.041617
transport_history_based 0.043192
transport_history_based 0.042583
transport_history_based 0.042895
transport_history_based 0.041436
transport_history_based 0.042150
transport_history_based 0.042889
transport_history_based 0.041126
transport_history_based 0.042948
transport_history_based 0.041273
transport_history_based 0.042454
transport_history_based 0.042462
transport_history_based 0.042252
transport_history_based 0.042012
transport_history_based 0.043748
transport_history_based 0.041816
transport_history_based 0.041543
transport_history_based 0.042266
transport_history_based 0.043164
transport_history_based 0.041857
transport_history_based 0.042216
transport_history_based 0.042108
transport_history_based 0.042333
transport_history_based 0.042720
transport_history_based 0.043359
transport_history_based 0.042681
transport_history_based 0.043112
transport_history_based 0.040187
transport_history_based 0.041355
transport_history_based 0.042932
transport_history_based 0.041648
transport_history_based 0.042124
transport_history_based 0.041917
transport_history_based 0.042053
transport_history_based 0.041714
transport_history_based 0.042995
transport_history_based 0.041059
transport_history_based 0.042518
transport_history_based 0.040424
transport_history_based 0.042513
transport_history_based 0.042106
transport_history_based 0.044505
transport_history_based 0.041724
transport_history_based 0.040995
transport_history_based 0.040460
transport_history_based 0.043645
transport_history_based 0.042545
transport_history_based 0.043121
transport_history_based 0.042768
transport_history_based 0.042627
transport_history_based 0.041490
transport_history_based 0.043547
transport_history_based 0.041939
transport_history_based 0.043106
transport_history_based 0.044043
transport_history_based 0.042131
transport_history_based 0.041918
transport_history_based 0.042984
transport_history_based 0.041011
transport_history_based 0.041674
transport_history_based 0.041774
transport_history_based 0.043425
transport_history_based 0.042802
transport_history_based 0.043594
transport_history_based 0.042048
transport_history_based 0.042479
transport_history_based 0.042205
transport_history_based 0.041279
transport_history_based 0.042385
transport_history_based 0.042282
transport_history_based 0.041690
transport_history_based 0.042515
transport_history_based 0.041615
transport_history_based 0.041852
transport_history_based 0.042256
transport_history_based 0.042040
transport_history_based 0.041055
transport_history_based 0.042362
transport_history_based 0.041494
transport_history_based 0.042014
transport_history_based 0.042366
transport_history_based 0.041891
transport_history_based 0.041459
transport_history_based 0.043468
transport_history_based 0.042378
transport_history_based 0.041634
transport_history_based 0.042436
transport_history_based 0.040932
transport_history_based 0.042444
transport_history_based 0.042495
transport_history_based 0.043983
transport_history_based 0.041585
transport_history_based 0.042247
transport_history_based 0.042643
transport_history_based 0.043276
transport_history_based 0.040996
transport_history_based 0.041272
transport_history_based 0.042540
transport_history_based 0.043166
transport_history_based 0.042240
transport_history_based 0.041456
transport_history_based 0.041620
transport_history_based 0.042468
transport_history_based 0.042062
transport_history_based 0.042848
transport_history_based 0.043441
transport_history_based 0.042611
transport_history_based 0.042212
transport_history_based 0.041698
transport_history_based 0.041901
transport_history_based 0.042369
transport_history_based 0.042658
transport_history_based 0.041488
transport_history_based 0.042098
transport_history_based 0.041282
transport_history_based 0.042591
transport_history_based 0.042927
transport_history_based 0.042765
transport_history_based 0.042163
transport_history_based 0.042620
transport_history_based 0.042673
transport_history_based 0.042871
transport_history_based 0.044033
transport_history_based 0.043800
transport_history_based 0.042580
transport_history_based 0.043211
transport_history_based 0.041431
transport_history_based 0.041332
transport_history_based 0.042276
transport_history_based 0.042831
transport_history_based 0.043069
transport_history_based 0.042279
transport_history_based 0.042040
transport_history_based 0.041696
transport_history_based 0.041165
transport_history_based 0.042081
transport_history_based 0.041416
transport_history_based 0.042666
transport_history_based 0.041045
transport_history_based 0.042668
transport_history_based 0.043298
transport_history_based 0.043230
transport_history_based 0.042668
transport_history_based 0.043259
transport_history_based 0.042108
transport_history_based 0.042806
transport_history_based 0.042922
transport_history_based 0.042251
transport_history_based 0.043107
transport_history_based 0.041903
transport_history_based 0.042615
transport_history_based 0.040767
transport_history_based 0.043371
transport_history_based 0.041661
transport_history_based 0.041583
transport_history_based 0.041602
transport_history_based 0.042356
transport_history_based 0.042099
transport_history_based 0.042238
transport_history_based 0.042188
transport_history_based 0.041521
transport_history_based 0.041873
transport_history_based 0.042047
transport_history_based 0.042596
transport_history_based 0.040562
transport_history_based 0.042624
transport_history_based 0.042398
transport_history_based 0.042334
transport_history_based 0.043375
transport_history_based 0.041526
transport_history_based 0.041606
transport_history_based 0.041925
transport_history_based 0.043649
transport_history_based 0.042374
transport_history_based 0.042849
transport_history_based 0.043314
transport_history_based 0.042914
transport_history_based 0.042878
transport_history_based 0.042352
transport_history_based 0.042907
transport_history_based 0.043025
transport_history_based 0.043152
transport_history_based 0.042119
transport_history_based 0.041346
transport_history_based 0.042560
transport_history_based 0.043480
transport_history_based 0.043422
transport_history_based 0.042592
transport_history_based 0.042664
transport_history_based 0.040870
transport_history_based 0.040587
transport_history_based 0.042110
transport_history_based 0.040628
transport_history_based 0.041486
transport_history_based 0.041891
transport_history_based 0.043513
transport_history_based 0.041967
transport_history_based 0.043161
transport_history_based 0.042005
transport_history_based 0.044811
transport_history_based 0.042070
transport_history_based 0.040682
transport_history_based 0.041372
transport_history_based 0.042900
transport_history_based 0.041616
transport_history_based 0.042368
transport_history_based 0.043212
transport_history_based 0.041902
transport_history_based 0.041826
transport_history_based 0.041681
transport_history_based 0.042549
transport_history_based 0.042832
transport_history_based 0.042183
transport_history_based 0.043653
transport_history_based 0.040974
transport_history_based 0.043450
transport_history_based 0.042527
transport_history_based 0.041126
transport_history_based 0.042425
transport_history_based 0.043159
transport_history_based 0.042562
transport_history_based 0.042313
transport_history_based 0.042774
transport_history_based 0.041949
transport_history_based 0.042407
transport_history_based 0.042035
transport_history_based 0.041490
transport_history_based 0.041962
transport_history_based 0.041733
transport_history_based 0.042313
transport_history_based 0.041676
transport_history_based 0.041228
transport_history_based 0.044188
transport_history_based 0.042777
transport_history_based 0.041414
transport_history_based 0.041634
transport_history_based 0.041710
transport_history_based 0.041249
transport_history_based 0.042903
transport_history_based 0.043021
transport_history_based 0.042300
transport_history_based 0.041902
transport_history_based 0.040937
transport_history_based 0.043358
transport_history_based 0.042279
transport_history_based 0.043575
transport_history_based 0.042239
transport_history_based 0.041656
transport_history_based 0.041561
transport_history_based 0.042274
transport_history_based 0.043187
transport_history_based 0.041398
transport_history_based 0.042240
transport_history_based 0.042671
transport_history_based 0.043095
transport_history_based 0.042044
transport_history_based 0.042671
transport_history_based 0.041767
transport_history_based 0.040968
transport_history_based 0.041479
transport_history_based 0.043609
transport_history_based 0.043065
transport_history_based 0.042208
transport_history_based 0.040918
transport_history_based 0.042319
transport_history_based 0.043341
transport_history_based 0.043753
transport_history_based 0.041674
transport_history_based 0.042910
transport_history_based 0.042759
transport_history_based 0.042786
transport_history_based 0.042144
transport_history_based 0.041496
transport_history_based 0.042864
transport_history_based 0.041706
transport_history_based 0.041077
transport_history_based 0.042264
transport_history_based 0.043418
transport_history_based 0.041084
transport_history_based 0.040317
transport_history_based 0.041433
transport_history_based 0.043158
transport_history_based 0.042644
transport_history_based 0.041710
transport_history_based 0.041830
transport_history_based 0.042737
transport_history_based 0.042917
transport_history_based 0.042342
transport_history_based 0.043319
transport_history_based 0.041488
transport_history_based 0.042999
transport_history_based 0.042492
transport_history_based 0.042400
transport_history_based 0.042932
transport_history_based 0.043511
transport_history_based 0.042042
transport_history_based 0.041937
transport_history_based 0.042215
transport_history_based 0.041505
transport_history_based 0.041796
transport_history_based 0.042524
transport_history_based 0.042440
transport_history_based 0.042663
transport_history_based 0.042996
transport_history_based 0.042808
transport_history_based 0.041870
transport_history_based 0.041793
transport_history_based 0.042050
transport_history_based 0.041525
transport_history_based 0.041534
transport_history_based 0.043307
transport_history_based 0.043098
transport_history_based 0.042043
transport_history_based 0.041738
transport_history_based 0.042202
transport_history_based 0.041829
transport_history_based 0.042218
transport_history_based 0.042897
transport_history_based 0.043558
transport_history_based 0.042365
transport_history_based 0.041660
transport_history_based 0.042368
transport_history_based 0.041568
transport_history_based 0.041866
transport_history_based 0.042948
transport_history_based 0.042316
transport_history_based 0.041941
transport_history_based 0.043120
transport_history_based 0.043998
transport_history_based 0.042100
transport_history_based 0.041789
transport_history_based 0.042257
transport_history_based 0.040517
transport_history_based 0.042098
transport_history_based 0.042986
transport_history_based 0.041291
transport_history_based 0.041337
transport_history_based 0.041848
transport_history_based 0.043232
transport_history_based 0.042574
transport_history_based 0.043124
transport_history_based 0.041789
transport_history_based 0.041441
transport_history_based 0.041654
transport_history_based 0.042732
transport_history_based 0.043796
transport_history_based 0.041866
transport_history_based 0.041419
transport_history_based 0.043059
transport_history_based 0.042696
transport_history_based 0.042768
transport_history_based 0.042663
transport_history_based 0.042920
transport_history_based 0.042161
transport_history_based 0.041401
transport_history_based 0.041065
transport_history_based 0.042749
transport_history_based 0.041600
transport_history_based 0.041754
transport_history_based 0.043110
transport_history_based 0.042335
transport_history_based 0.042875
transport_history_based 0.040997
transport_history_based 0.043232
transport_history_based 0.043066
transport_history_based 0.043035
transport_history_based 0.042147
transport_history_based 0.042702
transport_history_based 0.040324
transport_history_based 0.041709
transport_history_based 0.041687
transport_history_based 0.041058
transport_history_based 0.042253
transport_history_based 0.042487
transport_history_based 0.043785
transport_history_based 0.042740
transport_history_based 0.042139
transport_history_based 0.041747
transport_history_based 0.041706
transport_history_based 0.041132
transport_history_based 0.042663
transport_history_based 0.041780
transport_history_based 0.042664
transport_history_based 0.041111
transport_history_based 0.041225
transport_history_based 0.042367
transport_history_based 0.042249
transport_history_based 0.041512
transport_history_based 0.041367
transport_history_based 0.042690
transport_history_based 0.041056
transport_history_based 0.043853
transport_history_based 0.042033
transport_history_based 0.041578
transport_history_based 0.040766
transport_history_based 0.041541
transport_history_based 0.042309
transport_history_based 0.042912
transport_history_based 0.042058
transport_history_based 0.042110
transport_history_based 0.043396
transport_history_based 0.044536
transport_history_based 0.043550
transport_history_based 0.043437
transport_history_based 0.042797
transport_history_based 0.043819
transport_history_based 0.042305
transport_history_based 0.042431
transport_history_based 0.041436
transport_history_based 0.042453
transport_history_based 0.041487
transport_history_based 0.043524
transport_history_based 0.041640
transport_history_based 0.042782
transport_history_based 0.041759
transport_history_based 0.042948
transport_history_based 0.043275
transport_history_based 0.043538
transport_history_based 0.043538
transport_history_based 0.042269
transport_history_based 0.042850
transport_history_based 0.043327
transport_history_based 0.042137
transport_history_based 0.042514
transport_history_based 0.043107
transport_history_based 0.041732
transport_history_based 0.041766
transport_history_based 0.043012
transport_history_based 0.042221
transport_history_based 0.041401
transport_history_based 0.041496
transport_history_based 0.041137
transport_history_based 0.041627
transport_history_based 0.042910
transport_history_based 0.042439
transport_history_based 0.041497
transport_history_based 0.043283
transport_history_based 0.041542
transport_history_based 0.042708
transport_history_based 0.041875
transport_history_based 0.041315
transport_history_based 0.042006
transport_history_based 0.041499
transport_history_based 0.041891
transport_history_based 0.042716
transport_history_based 0.041336
transport_history_based 0.042801
transport_history_based 0.042700
transport_history_based 0.042611
transport_history_based 0.042652
transport_history_based 0.042732
transport_history_based 0.042908
transport_history_based 0.042943
transport_history_based 0.042542
transport_history_based 0.041541
transport_history_based 0.041772
transport_history_based 0.041977
transport_history_based 0.041872
transport_history_based 0.042755
transport_history_based 0.042321
transport_history_based 0.040791
transport_history_based 0.042839
transport_history_based 0.042048
transport_history_based 0.042671
transport_history_based 0.041075
transport_history_based 0.042099
transport_history_based 0.041649
transport_history_based 0.041264
transport_history_based 0.042177
transport_history_based 0.041361
transport_history_based 0.041724
transport_history_based 0.041944
transport_history_based 0.042141
transport_history_based 0.042010
transport_history_based 0.041995
transport_history_based 0.043620
transport_history_based 0.040830
transport_history_based 0.042718
transport_history_based 0.042858
transport_history_based 0.041922
transport_history_based 0.042105
transport_history_based 0.042397
transport_history_based 0.043432
transport_history_based 0.040400
transport_history_based 0.042546
transport_history_based 0.042049
transport_history_based 0.042911
transport_history_based 0.042273
transport_history_based 0.041990
transport_history_based 0.042662
transport_history_based 0.042093
transport_history_based 0.042224
transport_history_based 0.043006
transport_history_based 0.042340
transport_history_based 0.041372
transport_history_based 0.040982
transport_history_based 0.041297
transport_history_based 0.042145
transport_history_based 0.041141
transport_history_based 0.042734
transport_history_based 0.042459
transport_history_based 0.041346
transport_history_based 0.042020
transport_history_based 0.041703
transport_history_based 0.042089
transport_history_based 0.043636
transport_history_based 0.042126
transport_history_based 0.042069
transport_history_based 0.042052
transport_history_based 0.042449
transport_history_based 0.042435
transport_history_based 0.041335
transport_history_based 0.042515
transport_history_based 0.041742
transport_history_based 0.042603
transport_history_based 0.042199
transport_history_based 0.041397
transport_history_based 0.041865
transport_history_based 0.042807
transport_history_based 0.043258
transport_history_based 0.043909
transport_history_based 0.041947
transport_history_based 0.040752
transport_history_based 0.041661
transport_history_based 0.041467
transport_history_based 0.041791
transport_history_based 0.042565
transport_history_based 0.041838
transport_history_based 0.042270
transport_history_based 0.044761
transport_history_based 0.043283
transport_history_based 0.042888
transport_history_based 0.043870
transport_history_based 0.041238
transport_history_based 0.042069
transport_history_based 0.042300
transport_history_based 0.042333
transport_history_based 0.041892
transport_history_based 0.041086
transport_history_based 0.041223
transport_history_based 0.041826
transport_history_based 0.042212
transport_history_based 0.042850
transport_history_based 0.042993
transport_history_based 0.042859
transport_history_based 0.042903
transport_history_based 0.042995
transport_history_based 0.043319
transport_history_based 0.041593
transport_history_based 0.042300
transport_history_based 0.042573
transport_history_based 0.041781
transport_history_based 0.040991
transport_history_based 0.042732
transport_history_based 0.042804
transport_history_based 0.041091
transport_history_based 0.042379
transport_history_based 0.041950
transport_history_based 0.041418
transport_history_based 0.041952
transport_history_based 0.042051
transport_history_based 0.043712
transport_history_based 0.042682
transport_history_based 0.042827
transport_history_based 0.040988
transport_history_based 0.043282
transport_history_based 0.041596
transport_history_based 0.042621
transport_history_based 0.042042
transport_history_based 0.043296
transport_history_based 0.043101
transport_history_based 0.043725
transport_history_based 0.041298
transport_history_based 0.042117
transport_history_based 0.043198
transport_history_based 0.041508
transport_history_based 0.042035
transport_history_based 0.042010
transport_history_based 0.041630
transport_history_based 0.042519
transport_history_based 0.043106
transport_history_based 0.041673
transport_history_based 0.041393
transport_history_based 0.041394
transport_history_based 0.044007
transport_history_based 0.043015
transport_history_based 0.041973
transport_history_based 0.042423
transport_history_based 0.042592
transport_history_based 0.042332
transport_history_based 0.041469
transport_history_based 0.040721
transport_history_based 0.041320
transport_history_based 0.041604
transport_history_based 0.042194
transport_history_based 0.041948
transport_history_based 0.041703
transport_history_based 0.042567
transport_history_based 0.042722
transport_history_based 0.043283
transport_history_based 0.042590
transport_history_based 0.042857
transport_history_based 0.041192
transport_history_based 0.041898
transport_history_based 0.042395
transport_history_based 0.042582
transport_history_based 0.041689
transport_history_based 0.042523
transport_history_based 0.041820
transport_history_based 0.043256
transport_history_based 0.042057
transport_history_based 0.043340
transport_history_based 0.042297
transport_history_based 0.042391
transport_history_based 0.042715
transport_history_based 0.042262
transport_history_based 0.042568
transport_history_based 0.042514
transport_history_based 0.041915
transport_history_based 0.042596
transport_history_based 0.043945
transport_history_based 0.042846
transport_history_based 0.042428
transport_history_based 0.042988
transport_history_based 0.042388
transport_history_based 0.041387
transport_history_based 0.040359
transport_history_based 0.042694
transport_history_based 0.042275
transport_history_based 0.040737
transport_history_based 0.041206
transport_history_based 0.041504
transport_history_based 0.042811
transport_history_based 0.041034
transport_history_based 0.041893
transport_history_based 0.042118
transport_history_based 0.042474
transport_history_based 0.042809
transport_history_based 0.041359
transport_history_based 0.042056
transport_history_based 0.041680
transport_history_based 0.042296
transport_history_based 0.043325
transport_history_based 0.041086
transport_history_based 0.041098
transport_history_based 0.041490
transport_history_based 0.042352
transport_history_based 0.041733
transport_history_based 0.042269
transport_history_based 0.041868
transport_history_based 0.042353
transport_history_based 0.042473
transport_history_based 0.042093
transport_history_based 0.040880
transport_history_based 0.042711
transport_history_based 0.042452
transport_history_based 0.041615
transport_history_based 0.042192
transport_history_based 0.043231
transport_history_based 0.041530
transport_history_based 0.042362
transport_history_based 0.042452
transport_history_based 0.042523
transport_history_based 0.043396
transport_history_based 0.041831
transport_history_based 0.041338
transport_history_based 0.043007
transport_history_based 0.041727
transport_history_based 0.041705
transport_history_based 0.041375
transport_history_based 0.042248
transport_history_based 0.044198
transport_history_based 0.041591
transport_history_based 0.044182
transport_history_based 0.041490
transport_history_based 0.042163
transport_history_based 0.042930
transport_history_based 0.042980
transport_history_based 0.042812
transport_history_based 0.041073
transport_history_based 0.040908
transport_history_based 0.042121
transport_history_based 0.041428
transport_history_based 0.040803
transport_history_based 0.042437
transport_history_based 0.042529
transport_history_based 0.041795
transport_history_based 0.042206
transport_history_based 0.041593
transport_history_based 0.042229
transport_history_based 0.042298
transport_history_based 0.043142
transport_history_based 0.043226
transport_history_based 0.042153
transport_history_based 0.044098
transport_history_based 0.044027
transport_history_based 0.041998
transport_history_based 0.042343
transport_history_based 0.042327
transport_history_based 0.040469
transport_history_based 0.042218
transport_history_based 0.041175
transport_history_based 0.042388
transport_history_based 0.041160
transport_history_based 0.041014
transport_history_based 0.042207
transport_history_based 0.041400
transport_history_based 0.041455
transport_history_based 0.042224
transport_history_based 0.044410
transport_history_based 0.042701
transport_history_based 0.042604
transport_history_based 0.042319
transport_history_based 0.042253
transport_history_based 0.042851
transport_history_based 0.043191
transport_history_based 0.043457
transport_history_based 0.042959
transport_history_based 0.041461
transport_history_based 0.042766
transport_history_based 0.042907
transport_history_based 0.041335
transport_history_based 0.041037
transport_history_based 0.041576
transport_history_based 0.043031
transport_history_based 0.043573
transport_history_based 0.042839
transport_history_based 0.041695
transport_history_based 0.044437
transport_history_based 0.042446
transport_history_based 0.042177
transport_history_based 0.043017
transport_history_based 0.041099
transport_history_based 0.041804
transport_history_based 0.042316
transport_history_based 0.042071
transport_history_based 0.041947
transport_history_based 0.041524
transport_history_based 0.043162
transport_history_based 0.042590
transport_history_based 0.041882
transport_history_based 0.041616
transport_history_based 0.042423
transport_history_based 0.042937
transport_history_based 0.042807
transport_history_based 0.041932
transport_history_based 0.043413
transport_history_based 0.041670
transport_history_based 0.042314
transport_history_based 0.042009
transport_history_based 0.042411
transport_history_based 0.042801
transport_history_based 0.042281
transport_history_based 0.041110
transport_history_based 0.040284
transport_history_based 0.042365
transport_history_based 0.042734
transport_history_based 0.043639
transport_history_based 0.041122
transport_history_based 0.041579
transport_history_based 0.042925
transport_history_based 0.041798
transport_history_based 0.042568
transport_history_based 0.042999
transport_history_based 0.043777
transport_history_based 0.042909
transport_history_based 0.042439
transport_history_based 0.043312
transport_history_based 0.043570
transport_history_based 0.043310
transport_history_based 0.041488
transport_history_based 0.043334
transport_history_based 0.041739
transport_history_based 0.041610
transport_history_based 0.042177
transport_history_based 0.041883
transport_history_based 0.041154
transport_history_based 0.041961
transport_history_based 0.042857
transport_history_based 0.042478
transport_history_based 0.042409
transport_history_based 0.042534
transport_history_based 0.042431
transport_history_based 0.043177
transport_history_based 0.041819
transport_history_based 0.042787
transport_history_based 0.042168
transport_history_based 0.042478
transport_history_based 0.042352
transport_history_based 0.042488
transport_history_based 0.041990
transport_history_based 0.042209
transport_history_based 0.043006
transport_history_based 0.042666
transport_history_based 0.042450
transport_history_based 0.041547
transport_history_based 0.042677
transport_history_based 0.042532
transport_history_based 0.042636
transport_history_based 0.042979
transport_history_based 0.042089
transport_history_based 0.042417
transport_history_based 0.042766
transport_history_based 0.042311
transport_history_based 0.042856
transport_history_based 0.041487
transport_history_based 0.042812
transport_history_based 0.041816
transport_history_based 0.042250
transport_history_based 0.042637
transport_history_based 0.041417
transport_history_based 0.041835
transport_history_based 0.043844
transport_history_based 0.042403
transport_history_based 0.041679
transport_history_based 0.042646
transport_history_based 0.042314
transport_history_based 0.043073
transport_history_based 0.040365
transport_history_based 0.042207
transport_history_based 0.041312
transport_history_based 0.042697
transport_history_based 0.042440
transport_history_based 0.042771
transport_history_based 0.042329
transport_history_based 0.042667
transport_history_based 0.043017
transport_history_based 0.041176
transport_history_based 0.042865
transport_history_based 0.043072
transport_history_based 0.043364
transport_history_based 0.043124
transport_history_based 0.042951
transport_history_based 0.042057
transport_history_based 0.042164
transport_history_based 0.041661
transport_history_based 0.042946
transport_history_based 0.042566
transport_history_based 0.042086
transport_history_based 0.042354
transport_history_based 0.042878
transport_history_based 0.041632
transport_history_based 0.043614
transport_history_based 0.042223
transport_history_based 0.042711
transport_history_based 0.043541
transport_history_based 0.042581
transport_history_based 0.040535
transport_history_based 0.040583
transport_history_based 0.043103
transport_history_based 0.041968
transport_history_based 0.041986
transport_history_based 0.040825
transport_history_based 0.041208
transport_history_based 0.042651
transport_history_based 0.042218
transport_history_based 0.042307
transport_history_based 0.041403
transport_history_based 0.041431
transport_history_based 0.042901
transport_history_based 0.042320
transport_history_based 0.041692
transport_history_based 0.042105
transport_history_based 0.042061
transport_history_based 0.043443
transport_history_based 0.043716
transport_history_based 0.041257
transport_history_based 0.042927
transport_history_based 0.042619
transport_history_based 0.043381
transport_history_based 0.041735
transport_history_based 0.042161
transport_history_based 0.043807
transport_history_based 0.042205
transport_history_based 0.043902
transport_history_based 0.042506
transport_history_based 0.042013
transport_history_based 0.042143
transport_history_based 0.043737
transport_history_based 0.041809
transport_history_based 0.041052
transport_history_based 0.041457
transport_history_based 0.042227
transport_history_based 0.041766
transport_history_based 0.042599
transport_history_based 0.043372
transport_history_based 0.041636
transport_history_based 0.041558
transport_history_based 0.043477
transport_history_based 0.041741
transport_history_based 0.042600
transport_history_based 0.042967
transport_history_based 0.040938
transport_history_based 0.043336
transport_history_based 0.041010
transport_history_based 0.041937
transport_history_based 0.043171
transport_history_based 0.042048
transport_history_based 0.042906
transport_history_based 0.043100
transport_history_based 0.042408
transport_history_based 0.042193
transport_history_based 0.042582
transport_history_based 0.042118
transport_history_based 0.043368
transport_history_based 0.043490
transport_history_based 0.041410
transport_history_based 0.042163
transport_history_based 0.041485
transport_history_based 0.042870
transport_history_based 0.041514
transport_history_based 0.041418
transport_history_based 0.042434
transport_history_based 0.042379
transport_history_based 0.041508
transport_history_based 0.043206
transport_history_based 0.042459
transport_history_based 0.041875
transport_history_based 0.041772
transport_history_based 0.042523
transport_history_based 0.041753
transport_history_based 0.042829
transport_history_based 0.042468
transport_history_based 0.040722
transport_history_based 0.042858
transport_history_based 0.043761
transport_history_based 0.041166
transport_history_based 0.042909
transport_history_based 0.043558
transport_history_based 0.042321
transport_history_based 0.042216
transport_history_based 0.042443
transport_history_based 0.042108
transport_history_based 0.042781
transport_history_based 0.041664
transport_history_based 0.042094
transport_history_based 0.043443
transport_history_based 0.042294
transport_history_based 0.042397
transport_history_based 0.043407
transport_history_based 0.041960
transport_history_based 0.041521
transport_history_based 0.042089
transport_history_based 0.043030
transport_history_based 0.042369
transport_history_based 0.042626
transport_history_based 0.041977
transport_history_based 0.042158
transport_history_based 0.041894
transport_history_based 0.041623
transport_history_based 0.042393
transport_history_based 0.041390
transport_history_based 0.043139
transport_history_based 0.042843
transport_history_based 0.042197
transport_history_based 0.042401
transport_history_based 0.043052
transport_history_based 0.041301
transport_history_based 0.041852
transport_history_based 0.041592
transport_history_based 0.042650
transport_history_based 0.042467
transport_history_based 0.041760
transport_history_based 0.042502
transport_history_based 0.043877
transport_history_based 0.041221
transport_history_based 0.042283
transport_history_based 0.042120
transport_history_based 0.042518
transport_history_based 0.041887
transport_history_based 0.040900
transport_history_based 0.043069
transport_history_based 0.043799
transport_history_based 0.043552
transport_history_based 0.042710
transport_history_based 0.041235
transport_history_based 0.043040
transport_history_based 0.042097
transport_history_based 0.042846
transport_history_based 0.042319
transport_history_based 0.043646
transport_history_based 0.043551
transport_history_based 0.043557
transport_history_based 0.042019
transport_history_based 0.040883
transport_history_based 0.041910
transport_history_based 0.041554
transport_history_based 0.043984
transport_history_based 0.042273
transport_history_based 0.042970
transport_history_based 0.042860
transport_history_based 0.042398
transport_history_based 0.043959
transport_history_based 0.042343
transport_history_based 0.041234
transport_history_based 0.043132
transport_history_based 0.042985
transport_history_based 0.041156
transport_history_based 0.041211
transport_history_based 0.043327
transport_history_based 0.043200
transport_history_based 0.041405
transport_history_based 0.041278
transport_history_based 0.043462
transport_history_based 0.041669
transport_history_based 0.043355
transport_history_based 0.042040
transport_history_based 0.042792
transport_history_based 0.042680
transport_history_based 0.040842
transport_history_based 0.042472
transport_history_based 0.042100
transport_history_based 0.041986
transport_history_based 0.041067
transport_history_based 0.043946
transport_history_based 0.042294
transport_history_based 0.043628
transport_history_based 0.043062
transport_history_based 0.042455
transport_history_based 0.041356
transport_history_based 0.042851
transport_history_based 0.043097
transport_history_based 0.042459
transport_history_based 0.043579
transport_history_based 0.041800
transport_history_based 0.041597
transport_history_based 0.041356
transport_history_based 0.044269
transport_history_based 0.043492
transport_history_based 0.042116
transport_history_based 0.042044
transport_history_based 0.042873
transport_history_based 0.043654
transport_history_based 0.042932
transport_history_based 0.042222
transport_history_based 0.042944
transport_history_based 0.042187
transport_history_based 0.042120
transport_history_based 0.041594
transport_history_based 0.042192
transport_history_based 0.043561
transport_history_based 0.042946
transport_history_based 0.042048
 Creating state point statepoint.1100.h5...
total_compute 46.747522 
total_compute_including_init 52.106693 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6170e+00 seconds
   Reading cross sections          = 2.3489e+00 seconds
 Total time in simulation          = 4.6748e+01 seconds
   Time in transport only          = 4.6551e+01 seconds
   Time in inactive batches        = 4.2681e+00 seconds
   Time in active batches          = 4.2480e+01 seconds
   Time synchronizing fission bank = 6.0017e-02 seconds
     Sampling source sites         = 5.5937e-02 seconds
     SEND/RECV source sites        = 3.7451e-03 seconds
   Time accumulating tallies       = 1.1538e-04 seconds
   Time writing statepoints        = 6.2923e-03 seconds
 Total time for finalization       = 2.1100e-06 seconds
 Total time elapsed                = 4.9377e+01 seconds
 Calculation Rate (inactive)       = 23429.5 particles/second
 Calculation Rate (active)         = 23540.7 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07272 +/- 0.00110
 k-effective (Track-length)  = 1.07344 +/- 0.00128
 k-effective (Absorption)    = 1.07386 +/- 0.00104
 Combined k-effective        = 1.07350 +/- 0.00085
 Leakage Fraction            = 0.00078 +/- 0.00003

double free or corruption (!prev)
