calling execute initialize
ip_address: 148.187.105.52
about to allocate executor
[2023-04-07 03:26:31.741] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-07 03:26:31.786] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 3285f77a52d005dbb6bfd7e4d15a06206caafefa
       Date/Time | 2023-04-07 03:26:34
  OpenMP Threads | 1

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.040727
transport_history_based 0.043246
transport_history_based 0.044362
 WARNING: Particle 997 had a negative distance to a lattice boundary
 WARNING: Particle 998 had a negative distance to a lattice boundary
transport_history_based 0.048872
transport_history_based 0.042223
 WARNING: Particle 999 had a negative distance to a lattice boundary
 WARNING: Particle 1000 had a negative distance to a lattice boundary
transport_history_based 0.048830
transport_history_based 0.043436
transport_history_based 0.042879
transport_history_based 0.042692
transport_history_based 0.043056
transport_history_based 0.042230
transport_history_based 0.042365
transport_history_based 0.042575
transport_history_based 0.042516
transport_history_based 0.042450
transport_history_based 0.041919
transport_history_based 0.041275
transport_history_based 0.041110
transport_history_based 0.042986
transport_history_based 0.041608
transport_history_based 0.043566
transport_history_based 0.041971
transport_history_based 0.042608
transport_history_based 0.042696
transport_history_based 0.043401
transport_history_based 0.042209
transport_history_based 0.042204
transport_history_based 0.043147
transport_history_based 0.042041
transport_history_based 0.042286
transport_history_based 0.042573
transport_history_based 0.042390
transport_history_based 0.042760
transport_history_based 0.043280
transport_history_based 0.042817
transport_history_based 0.042327
transport_history_based 0.042230
transport_history_based 0.042071
transport_history_based 0.042606
transport_history_based 0.042733
transport_history_based 0.042585
transport_history_based 0.042591
transport_history_based 0.040617
transport_history_based 0.040997
transport_history_based 0.041827
transport_history_based 0.043444
transport_history_based 0.042208
transport_history_based 0.042253
transport_history_based 0.043076
transport_history_based 0.042442
transport_history_based 0.042034
transport_history_based 0.041741
transport_history_based 0.043231
transport_history_based 0.041144
transport_history_based 0.043794
transport_history_based 0.041529
transport_history_based 0.041803
transport_history_based 0.042096
transport_history_based 0.042403
transport_history_based 0.041762
transport_history_based 0.042677
transport_history_based 0.040918
transport_history_based 0.041344
transport_history_based 0.043190
transport_history_based 0.041189
transport_history_based 0.043316
transport_history_based 0.040787
transport_history_based 0.042645
transport_history_based 0.042758
transport_history_based 0.041422
transport_history_based 0.041776
transport_history_based 0.044284
transport_history_based 0.042070
transport_history_based 0.041509
transport_history_based 0.041593
transport_history_based 0.042101
transport_history_based 0.042053
transport_history_based 0.041608
transport_history_based 0.041824
transport_history_based 0.042300
transport_history_based 0.043529
transport_history_based 0.042954
transport_history_based 0.042145
transport_history_based 0.042888
transport_history_based 0.040061
transport_history_based 0.041163
transport_history_based 0.043015
transport_history_based 0.041076
transport_history_based 0.042065
transport_history_based 0.041841
transport_history_based 0.041259
transport_history_based 0.041621
transport_history_based 0.043351
transport_history_based 0.041324
transport_history_based 0.043494
transport_history_based 0.039904
transport_history_based 0.042511
transport_history_based 0.042269
transport_history_based 0.044270
transport_history_based 0.043045
transport_history_based 0.041632
transport_history_based 0.040773
transport_history_based 0.043593
transport_history_based 0.043235
transport_history_based 0.042273
transport_history_based 0.043072
transport_history_based 0.041888
transport_history_based 0.041273
transport_history_based 0.043104
transport_history_based 0.041935
transport_history_based 0.042764
transport_history_based 0.043595
transport_history_based 0.043118
transport_history_based 0.041806
transport_history_based 0.042546
transport_history_based 0.041847
transport_history_based 0.041803
transport_history_based 0.041848
transport_history_based 0.043706
transport_history_based 0.043311
transport_history_based 0.042321
transport_history_based 0.042037
transport_history_based 0.042966
transport_history_based 0.042741
transport_history_based 0.042657
transport_history_based 0.043185
transport_history_based 0.042886
transport_history_based 0.041712
transport_history_based 0.042329
transport_history_based 0.041814
transport_history_based 0.041801
transport_history_based 0.042732
transport_history_based 0.041592
transport_history_based 0.041168
transport_history_based 0.042569
transport_history_based 0.041287
transport_history_based 0.041774
transport_history_based 0.041731
transport_history_based 0.042551
transport_history_based 0.042038
transport_history_based 0.042814
transport_history_based 0.042902
transport_history_based 0.041601
transport_history_based 0.042506
transport_history_based 0.041365
transport_history_based 0.042692
transport_history_based 0.042153
transport_history_based 0.044122
transport_history_based 0.042204
transport_history_based 0.041753
transport_history_based 0.042661
transport_history_based 0.043655
transport_history_based 0.040949
transport_history_based 0.041345
transport_history_based 0.041939
transport_history_based 0.042567
transport_history_based 0.041990
transport_history_based 0.041285
transport_history_based 0.041862
transport_history_based 0.043021
transport_history_based 0.041888
transport_history_based 0.042433
transport_history_based 0.043467
transport_history_based 0.042164
transport_history_based 0.042629
transport_history_based 0.042021
transport_history_based 0.042050
transport_history_based 0.043605
transport_history_based 0.042969
transport_history_based 0.041708
transport_history_based 0.042340
transport_history_based 0.042013
transport_history_based 0.043076
transport_history_based 0.042916
transport_history_based 0.043045
transport_history_based 0.041816
transport_history_based 0.043080
transport_history_based 0.042162
transport_history_based 0.043242
transport_history_based 0.043031
transport_history_based 0.043519
transport_history_based 0.042658
transport_history_based 0.043887
transport_history_based 0.042082
transport_history_based 0.041877
transport_history_based 0.042477
transport_history_based 0.043273
transport_history_based 0.042322
transport_history_based 0.042510
transport_history_based 0.041941
transport_history_based 0.042096
transport_history_based 0.041109
transport_history_based 0.042375
transport_history_based 0.041601
transport_history_based 0.041765
transport_history_based 0.041077
transport_history_based 0.043241
transport_history_based 0.043267
transport_history_based 0.042825
transport_history_based 0.042759
transport_history_based 0.043039
transport_history_based 0.042317
transport_history_based 0.042036
transport_history_based 0.042728
transport_history_based 0.043137
transport_history_based 0.042778
transport_history_based 0.042222
transport_history_based 0.043230
transport_history_based 0.040961
transport_history_based 0.043499
transport_history_based 0.041962
transport_history_based 0.042265
transport_history_based 0.041395
transport_history_based 0.042554
transport_history_based 0.041980
transport_history_based 0.042337
transport_history_based 0.042158
transport_history_based 0.041374
transport_history_based 0.041400
transport_history_based 0.041675
transport_history_based 0.042078
transport_history_based 0.041163
transport_history_based 0.042568
transport_history_based 0.041342
transport_history_based 0.042507
transport_history_based 0.043171
transport_history_based 0.041815
transport_history_based 0.041313
transport_history_based 0.042183
transport_history_based 0.044091
transport_history_based 0.043059
transport_history_based 0.042809
transport_history_based 0.043325
transport_history_based 0.042272
transport_history_based 0.042840
transport_history_based 0.042230
transport_history_based 0.043120
transport_history_based 0.042870
transport_history_based 0.043334
transport_history_based 0.042352
transport_history_based 0.040635
transport_history_based 0.042403
transport_history_based 0.042759
transport_history_based 0.042533
transport_history_based 0.042832
transport_history_based 0.043229
transport_history_based 0.041749
transport_history_based 0.041590
transport_history_based 0.042110
transport_history_based 0.040476
transport_history_based 0.041558
transport_history_based 0.042067
transport_history_based 0.043238
transport_history_based 0.042960
transport_history_based 0.043089
transport_history_based 0.042096
transport_history_based 0.044395
transport_history_based 0.043133
transport_history_based 0.041344
transport_history_based 0.040979
transport_history_based 0.042459
transport_history_based 0.042046
transport_history_based 0.041485
transport_history_based 0.043370
transport_history_based 0.041332
transport_history_based 0.041653
transport_history_based 0.041911
transport_history_based 0.042270
transport_history_based 0.043233
transport_history_based 0.042887
transport_history_based 0.044476
transport_history_based 0.041102
transport_history_based 0.042877
transport_history_based 0.042210
transport_history_based 0.040698
transport_history_based 0.042051
transport_history_based 0.044255
transport_history_based 0.042403
transport_history_based 0.042562
transport_history_based 0.042315
transport_history_based 0.042039
transport_history_based 0.043119
transport_history_based 0.041258
transport_history_based 0.040884
transport_history_based 0.041545
transport_history_based 0.041233
transport_history_based 0.042208
transport_history_based 0.041678
transport_history_based 0.041951
transport_history_based 0.043412
transport_history_based 0.042535
transport_history_based 0.041191
transport_history_based 0.041341
transport_history_based 0.041487
transport_history_based 0.040950
transport_history_based 0.041878
transport_history_based 0.043669
transport_history_based 0.041888
transport_history_based 0.042009
transport_history_based 0.041766
transport_history_based 0.043769
transport_history_based 0.041939
transport_history_based 0.044071
transport_history_based 0.041809
transport_history_based 0.041460
transport_history_based 0.042701
transport_history_based 0.042969
transport_history_based 0.043729
transport_history_based 0.042433
transport_history_based 0.042707
transport_history_based 0.042617
transport_history_based 0.042901
transport_history_based 0.042583
transport_history_based 0.042223
transport_history_based 0.041200
transport_history_based 0.041279
transport_history_based 0.042174
transport_history_based 0.042729
transport_history_based 0.042872
transport_history_based 0.042867
transport_history_based 0.040848
transport_history_based 0.042568
transport_history_based 0.042706
transport_history_based 0.043468
transport_history_based 0.041838
transport_history_based 0.043550
transport_history_based 0.042936
transport_history_based 0.042195
transport_history_based 0.042270
transport_history_based 0.041983
transport_history_based 0.042857
transport_history_based 0.042117
transport_history_based 0.041695
transport_history_based 0.042305
transport_history_based 0.042728
transport_history_based 0.041707
transport_history_based 0.040916
transport_history_based 0.041369
transport_history_based 0.042521
transport_history_based 0.043137
transport_history_based 0.041595
transport_history_based 0.042886
transport_history_based 0.043529
transport_history_based 0.042207
transport_history_based 0.042726
transport_history_based 0.043363
transport_history_based 0.041629
transport_history_based 0.042404
transport_history_based 0.042147
transport_history_based 0.042889
transport_history_based 0.041909
transport_history_based 0.043829
transport_history_based 0.042184
transport_history_based 0.041376
transport_history_based 0.043103
transport_history_based 0.041458
transport_history_based 0.042811
transport_history_based 0.043256
transport_history_based 0.041755
transport_history_based 0.042002
transport_history_based 0.042088
transport_history_based 0.042129
transport_history_based 0.042947
transport_history_based 0.042138
transport_history_based 0.042584
transport_history_based 0.042500
transport_history_based 0.041590
transport_history_based 0.044009
transport_history_based 0.043580
transport_history_based 0.041734
transport_history_based 0.041360
transport_history_based 0.042247
transport_history_based 0.041494
transport_history_based 0.043121
transport_history_based 0.042015
transport_history_based 0.043161
transport_history_based 0.042328
transport_history_based 0.042017
transport_history_based 0.041949
transport_history_based 0.041308
transport_history_based 0.041476
transport_history_based 0.042210
transport_history_based 0.042769
transport_history_based 0.041973
transport_history_based 0.043893
transport_history_based 0.043934
transport_history_based 0.042317
transport_history_based 0.042010
transport_history_based 0.042300
transport_history_based 0.040662
transport_history_based 0.041750
transport_history_based 0.042782
transport_history_based 0.040815
transport_history_based 0.041009
transport_history_based 0.041201
transport_history_based 0.043200
transport_history_based 0.042850
transport_history_based 0.042291
transport_history_based 0.042346
transport_history_based 0.042025
transport_history_based 0.041891
transport_history_based 0.043262
transport_history_based 0.044546
transport_history_based 0.041956
transport_history_based 0.041918
transport_history_based 0.043657
transport_history_based 0.042810
transport_history_based 0.042770
transport_history_based 0.042681
transport_history_based 0.042073
transport_history_based 0.041519
transport_history_based 0.040781
transport_history_based 0.040471
transport_history_based 0.043144
transport_history_based 0.042268
transport_history_based 0.041700
transport_history_based 0.042934
transport_history_based 0.041954
transport_history_based 0.042647
transport_history_based 0.041473
transport_history_based 0.042683
transport_history_based 0.042136
transport_history_based 0.042285
transport_history_based 0.042066
transport_history_based 0.041742
transport_history_based 0.041198
transport_history_based 0.041143
transport_history_based 0.041085
transport_history_based 0.041425
transport_history_based 0.042783
transport_history_based 0.042859
transport_history_based 0.043099
transport_history_based 0.042324
transport_history_based 0.042988
transport_history_based 0.040934
transport_history_based 0.041512
transport_history_based 0.040606
transport_history_based 0.042103
transport_history_based 0.041272
transport_history_based 0.042318
transport_history_based 0.041459
transport_history_based 0.041137
transport_history_based 0.041643
transport_history_based 0.041507
transport_history_based 0.041137
transport_history_based 0.040952
transport_history_based 0.042091
transport_history_based 0.040518
transport_history_based 0.044074
transport_history_based 0.042200
transport_history_based 0.041401
transport_history_based 0.040249
transport_history_based 0.041913
transport_history_based 0.042033
transport_history_based 0.042800
transport_history_based 0.041342
transport_history_based 0.042246
transport_history_based 0.043022
transport_history_based 0.043969
transport_history_based 0.042753
transport_history_based 0.042448
transport_history_based 0.043221
transport_history_based 0.044196
transport_history_based 0.042483
transport_history_based 0.041668
transport_history_based 0.041318
transport_history_based 0.041645
transport_history_based 0.041466
transport_history_based 0.043540
transport_history_based 0.041277
transport_history_based 0.042588
transport_history_based 0.040796
transport_history_based 0.042820
transport_history_based 0.043042
transport_history_based 0.043541
transport_history_based 0.042590
transport_history_based 0.042373
transport_history_based 0.042510
transport_history_based 0.043025
transport_history_based 0.041619
transport_history_based 0.041992
transport_history_based 0.042125
transport_history_based 0.040800
transport_history_based 0.041388
transport_history_based 0.043657
transport_history_based 0.042223
transport_history_based 0.041063
transport_history_based 0.041455
transport_history_based 0.040907
transport_history_based 0.041843
transport_history_based 0.042568
transport_history_based 0.042650
transport_history_based 0.041539
transport_history_based 0.042974
transport_history_based 0.040896
transport_history_based 0.042608
transport_history_based 0.041672
transport_history_based 0.041546
transport_history_based 0.041570
transport_history_based 0.041007
transport_history_based 0.041265
transport_history_based 0.042499
transport_history_based 0.040826
transport_history_based 0.042099
transport_history_based 0.041863
transport_history_based 0.041914
transport_history_based 0.042095
transport_history_based 0.041698
transport_history_based 0.041875
transport_history_based 0.042682
transport_history_based 0.042346
transport_history_based 0.041067
transport_history_based 0.041216
transport_history_based 0.041237
transport_history_based 0.041365
transport_history_based 0.042349
transport_history_based 0.041832
transport_history_based 0.040071
transport_history_based 0.041653
transport_history_based 0.041330
transport_history_based 0.042692
transport_history_based 0.040542
transport_history_based 0.041876
transport_history_based 0.041268
transport_history_based 0.041071
transport_history_based 0.041589
transport_history_based 0.040821
transport_history_based 0.041366
transport_history_based 0.041934
transport_history_based 0.041796
transport_history_based 0.041621
transport_history_based 0.041438
transport_history_based 0.042751
transport_history_based 0.040172
transport_history_based 0.041776
transport_history_based 0.042403
transport_history_based 0.040755
transport_history_based 0.041358
transport_history_based 0.041811
transport_history_based 0.042990
transport_history_based 0.039868
transport_history_based 0.042089
transport_history_based 0.041652
transport_history_based 0.041936
transport_history_based 0.041956
transport_history_based 0.041792
transport_history_based 0.042693
transport_history_based 0.042080
transport_history_based 0.042123
transport_history_based 0.042716
transport_history_based 0.043025
transport_history_based 0.042137
transport_history_based 0.040463
transport_history_based 0.040235
transport_history_based 0.041832
transport_history_based 0.040875
transport_history_based 0.042393
transport_history_based 0.042111
transport_history_based 0.040494
transport_history_based 0.041476
transport_history_based 0.041210
transport_history_based 0.041722
transport_history_based 0.042950
transport_history_based 0.042238
transport_history_based 0.041846
transport_history_based 0.042087
transport_history_based 0.042188
transport_history_based 0.041979
transport_history_based 0.040739
transport_history_based 0.042232
transport_history_based 0.042162
transport_history_based 0.042305
transport_history_based 0.042081
transport_history_based 0.041210
transport_history_based 0.041387
transport_history_based 0.042776
transport_history_based 0.042982
transport_history_based 0.043079
transport_history_based 0.041228
transport_history_based 0.040863
transport_history_based 0.040982
transport_history_based 0.041171
transport_history_based 0.041464
transport_history_based 0.042548
transport_history_based 0.041443
transport_history_based 0.042186
transport_history_based 0.043803
transport_history_based 0.043687
transport_history_based 0.042787
transport_history_based 0.042946
transport_history_based 0.040848
transport_history_based 0.042011
transport_history_based 0.042448
transport_history_based 0.041685
transport_history_based 0.041915
transport_history_based 0.040863
transport_history_based 0.041680
transport_history_based 0.042003
transport_history_based 0.041853
transport_history_based 0.043321
transport_history_based 0.042424
transport_history_based 0.043116
transport_history_based 0.043054
transport_history_based 0.042845
transport_history_based 0.043047
transport_history_based 0.041803
transport_history_based 0.041478
transport_history_based 0.042339
transport_history_based 0.042176
transport_history_based 0.040540
transport_history_based 0.042106
transport_history_based 0.042886
transport_history_based 0.041434
transport_history_based 0.042096
transport_history_based 0.041915
transport_history_based 0.041263
transport_history_based 0.041594
transport_history_based 0.042244
transport_history_based 0.043396
transport_history_based 0.041587
transport_history_based 0.043111
transport_history_based 0.041075
transport_history_based 0.043548
transport_history_based 0.041663
transport_history_based 0.042446
transport_history_based 0.041945
transport_history_based 0.042837
transport_history_based 0.042484
transport_history_based 0.042834
transport_history_based 0.041847
transport_history_based 0.041840
transport_history_based 0.042666
transport_history_based 0.040854
transport_history_based 0.042367
transport_history_based 0.041962
transport_history_based 0.041667
transport_history_based 0.042176
transport_history_based 0.042719
transport_history_based 0.041494
transport_history_based 0.041279
transport_history_based 0.041863
transport_history_based 0.043415
transport_history_based 0.042925
transport_history_based 0.042047
transport_history_based 0.042107
transport_history_based 0.042094
transport_history_based 0.042534
transport_history_based 0.041431
transport_history_based 0.040377
transport_history_based 0.041069
transport_history_based 0.041530
transport_history_based 0.042351
transport_history_based 0.041991
transport_history_based 0.042060
transport_history_based 0.042733
transport_history_based 0.041857
transport_history_based 0.042303
transport_history_based 0.042587
transport_history_based 0.043061
transport_history_based 0.041803
transport_history_based 0.040979
transport_history_based 0.042328
transport_history_based 0.042610
transport_history_based 0.041295
transport_history_based 0.043176
transport_history_based 0.041299
transport_history_based 0.042932
transport_history_based 0.041323
transport_history_based 0.043363
transport_history_based 0.041998
transport_history_based 0.042366
transport_history_based 0.042090
transport_history_based 0.041803
transport_history_based 0.042953
transport_history_based 0.042276
transport_history_based 0.041768
transport_history_based 0.042263
transport_history_based 0.043574
transport_history_based 0.043215
transport_history_based 0.042561
transport_history_based 0.042734
transport_history_based 0.041964
transport_history_based 0.041038
transport_history_based 0.040286
transport_history_based 0.042550
transport_history_based 0.042909
transport_history_based 0.040444
transport_history_based 0.041362
transport_history_based 0.041320
transport_history_based 0.043083
transport_history_based 0.041576
transport_history_based 0.041894
transport_history_based 0.041300
transport_history_based 0.042423
transport_history_based 0.041949
transport_history_based 0.041534
transport_history_based 0.041894
transport_history_based 0.041663
transport_history_based 0.041709
transport_history_based 0.043447
transport_history_based 0.041087
transport_history_based 0.041075
transport_history_based 0.041339
transport_history_based 0.041710
transport_history_based 0.041960
transport_history_based 0.041617
transport_history_based 0.041473
transport_history_based 0.042237
transport_history_based 0.041995
transport_history_based 0.042463
transport_history_based 0.040762
transport_history_based 0.042432
transport_history_based 0.042653
transport_history_based 0.041603
transport_history_based 0.041986
transport_history_based 0.042337
transport_history_based 0.040834
transport_history_based 0.042193
transport_history_based 0.041865
transport_history_based 0.042524
transport_history_based 0.043043
transport_history_based 0.041492
transport_history_based 0.040876
transport_history_based 0.042313
transport_history_based 0.041277
transport_history_based 0.041059
transport_history_based 0.040932
transport_history_based 0.042346
transport_history_based 0.044254
transport_history_based 0.041153
transport_history_based 0.044226
transport_history_based 0.041682
transport_history_based 0.041616
transport_history_based 0.043424
transport_history_based 0.042640
transport_history_based 0.043120
transport_history_based 0.041295
transport_history_based 0.040935
transport_history_based 0.043044
transport_history_based 0.041339
transport_history_based 0.040920
transport_history_based 0.042504
transport_history_based 0.042086
transport_history_based 0.041272
transport_history_based 0.041495
transport_history_based 0.041248
transport_history_based 0.042572
transport_history_based 0.042110
transport_history_based 0.042813
transport_history_based 0.043173
transport_history_based 0.041743
transport_history_based 0.043383
transport_history_based 0.043320
transport_history_based 0.041681
transport_history_based 0.041569
transport_history_based 0.042329
transport_history_based 0.040674
transport_history_based 0.042655
transport_history_based 0.042095
transport_history_based 0.042282
transport_history_based 0.041512
transport_history_based 0.041322
transport_history_based 0.041714
transport_history_based 0.040963
transport_history_based 0.041315
transport_history_based 0.042366
transport_history_based 0.043093
transport_history_based 0.042232
transport_history_based 0.042319
transport_history_based 0.042042
transport_history_based 0.042116
transport_history_based 0.042498
transport_history_based 0.042831
transport_history_based 0.042394
transport_history_based 0.042646
transport_history_based 0.041192
transport_history_based 0.042341
transport_history_based 0.043341
transport_history_based 0.041715
transport_history_based 0.041642
transport_history_based 0.041555
transport_history_based 0.043047
transport_history_based 0.043039
transport_history_based 0.042884
transport_history_based 0.042005
transport_history_based 0.043890
transport_history_based 0.042195
transport_history_based 0.042077
transport_history_based 0.042020
transport_history_based 0.041139
transport_history_based 0.041017
transport_history_based 0.043293
transport_history_based 0.042502
transport_history_based 0.042974
transport_history_based 0.042178
transport_history_based 0.042652
transport_history_based 0.042053
transport_history_based 0.041626
transport_history_based 0.041195
transport_history_based 0.041656
transport_history_based 0.043030
transport_history_based 0.042323
transport_history_based 0.041742
transport_history_based 0.042713
transport_history_based 0.040988
transport_history_based 0.042104
transport_history_based 0.042242
transport_history_based 0.041683
transport_history_based 0.042868
transport_history_based 0.042231
transport_history_based 0.041080
transport_history_based 0.040230
transport_history_based 0.042414
transport_history_based 0.041968
transport_history_based 0.043303
transport_history_based 0.041986
transport_history_based 0.041891
transport_history_based 0.043602
transport_history_based 0.041983
transport_history_based 0.043055
transport_history_based 0.042990
transport_history_based 0.043825
transport_history_based 0.042817
transport_history_based 0.042711
transport_history_based 0.043636
transport_history_based 0.043891
transport_history_based 0.044116
transport_history_based 0.041936
transport_history_based 0.043531
transport_history_based 0.041556
transport_history_based 0.041240
transport_history_based 0.042294
transport_history_based 0.042181
transport_history_based 0.041609
transport_history_based 0.041949
transport_history_based 0.042513
transport_history_based 0.041745
transport_history_based 0.042057
transport_history_based 0.042093
transport_history_based 0.042742
transport_history_based 0.043527
transport_history_based 0.042129
transport_history_based 0.042534
transport_history_based 0.042212
transport_history_based 0.042404
transport_history_based 0.043484
transport_history_based 0.042835
transport_history_based 0.042026
transport_history_based 0.042335
transport_history_based 0.043231
transport_history_based 0.042571
transport_history_based 0.042083
transport_history_based 0.040840
transport_history_based 0.042710
transport_history_based 0.043667
transport_history_based 0.042323
transport_history_based 0.042759
transport_history_based 0.041295
transport_history_based 0.042192
transport_history_based 0.042706
transport_history_based 0.042239
transport_history_based 0.042869
transport_history_based 0.041040
transport_history_based 0.042533
transport_history_based 0.041524
transport_history_based 0.042117
transport_history_based 0.043170
transport_history_based 0.041770
transport_history_based 0.041393
transport_history_based 0.043517
transport_history_based 0.042680
transport_history_based 0.041989
transport_history_based 0.042636
transport_history_based 0.041996
transport_history_based 0.043104
transport_history_based 0.040015
transport_history_based 0.043023
transport_history_based 0.041285
transport_history_based 0.042523
transport_history_based 0.041870
transport_history_based 0.042186
transport_history_based 0.041881
transport_history_based 0.042257
transport_history_based 0.043481
transport_history_based 0.040958
transport_history_based 0.042474
transport_history_based 0.042906
transport_history_based 0.042982
transport_history_based 0.042533
transport_history_based 0.042473
transport_history_based 0.041693
transport_history_based 0.042213
transport_history_based 0.041810
transport_history_based 0.042734
transport_history_based 0.042511
transport_history_based 0.041794
transport_history_based 0.042210
transport_history_based 0.042644
transport_history_based 0.041289
transport_history_based 0.043742
transport_history_based 0.042490
transport_history_based 0.042884
transport_history_based 0.043494
transport_history_based 0.042188
transport_history_based 0.041239
transport_history_based 0.040783
transport_history_based 0.042569
transport_history_based 0.042505
transport_history_based 0.041855
transport_history_based 0.041012
transport_history_based 0.041198
transport_history_based 0.043236
transport_history_based 0.042352
transport_history_based 0.041935
transport_history_based 0.041217
transport_history_based 0.041387
transport_history_based 0.042646
transport_history_based 0.042234
transport_history_based 0.041983
transport_history_based 0.042333
transport_history_based 0.042150
transport_history_based 0.043696
transport_history_based 0.044277
transport_history_based 0.041415
transport_history_based 0.043064
transport_history_based 0.042822
transport_history_based 0.042893
transport_history_based 0.041454
transport_history_based 0.041949
transport_history_based 0.043596
transport_history_based 0.042035
transport_history_based 0.043302
transport_history_based 0.042012
transport_history_based 0.041922
transport_history_based 0.042363
transport_history_based 0.043092
transport_history_based 0.041572
transport_history_based 0.041766
transport_history_based 0.041662
transport_history_based 0.042368
transport_history_based 0.041459
transport_history_based 0.045104
transport_history_based 0.042881
transport_history_based 0.041633
transport_history_based 0.041437
transport_history_based 0.043101
transport_history_based 0.041444
transport_history_based 0.042423
transport_history_based 0.042809
transport_history_based 0.041490
transport_history_based 0.043124
transport_history_based 0.040820
transport_history_based 0.041136
transport_history_based 0.043353
transport_history_based 0.041782
transport_history_based 0.042298
transport_history_based 0.042810
transport_history_based 0.041766
transport_history_based 0.041570
transport_history_based 0.042172
transport_history_based 0.041633
transport_history_based 0.043811
transport_history_based 0.042731
transport_history_based 0.040808
transport_history_based 0.041214
transport_history_based 0.041590
transport_history_based 0.042419
transport_history_based 0.041398
transport_history_based 0.041487
transport_history_based 0.042543
transport_history_based 0.042270
transport_history_based 0.041541
transport_history_based 0.043563
transport_history_based 0.042950
transport_history_based 0.042429
transport_history_based 0.041396
transport_history_based 0.041744
transport_history_based 0.041899
transport_history_based 0.041799
transport_history_based 0.041969
transport_history_based 0.040896
transport_history_based 0.042997
transport_history_based 0.043337
transport_history_based 0.040920
transport_history_based 0.042664
transport_history_based 0.043384
transport_history_based 0.041667
transport_history_based 0.042038
transport_history_based 0.042822
transport_history_based 0.041486
transport_history_based 0.041791
transport_history_based 0.040886
transport_history_based 0.042054
transport_history_based 0.042135
transport_history_based 0.041851
transport_history_based 0.042040
transport_history_based 0.043214
transport_history_based 0.041545
transport_history_based 0.041001
transport_history_based 0.042286
transport_history_based 0.042488
transport_history_based 0.042218
transport_history_based 0.042038
transport_history_based 0.042044
transport_history_based 0.042084
transport_history_based 0.041801
transport_history_based 0.041061
transport_history_based 0.042052
transport_history_based 0.040782
transport_history_based 0.042309
transport_history_based 0.043451
transport_history_based 0.042667
transport_history_based 0.043272
transport_history_based 0.042887
transport_history_based 0.040963
transport_history_based 0.041857
transport_history_based 0.040965
transport_history_based 0.042150
transport_history_based 0.042083
transport_history_based 0.040838
transport_history_based 0.042159
transport_history_based 0.043519
transport_history_based 0.040992
transport_history_based 0.042182
transport_history_based 0.041271
transport_history_based 0.042559
transport_history_based 0.041521
transport_history_based 0.040011
transport_history_based 0.042355
transport_history_based 0.043095
transport_history_based 0.044046
transport_history_based 0.042462
transport_history_based 0.041368
transport_history_based 0.043426
transport_history_based 0.041841
transport_history_based 0.042473
transport_history_based 0.041629
transport_history_based 0.042744
transport_history_based 0.043697
transport_history_based 0.043010
transport_history_based 0.041185
transport_history_based 0.041277
transport_history_based 0.041334
transport_history_based 0.041543
transport_history_based 0.043879
transport_history_based 0.042861
transport_history_based 0.042606
transport_history_based 0.042213
transport_history_based 0.041548
transport_history_based 0.043081
transport_history_based 0.041746
transport_history_based 0.040792
transport_history_based 0.043524
transport_history_based 0.042678
transport_history_based 0.041336
transport_history_based 0.040746
transport_history_based 0.042632
transport_history_based 0.043132
transport_history_based 0.040672
transport_history_based 0.041026
transport_history_based 0.042751
transport_history_based 0.041112
transport_history_based 0.042321
transport_history_based 0.041849
transport_history_based 0.042172
transport_history_based 0.042417
transport_history_based 0.040225
transport_history_based 0.042454
transport_history_based 0.042452
transport_history_based 0.041417
transport_history_based 0.040601
transport_history_based 0.043351
transport_history_based 0.041725
transport_history_based 0.043375
transport_history_based 0.042893
transport_history_based 0.042908
transport_history_based 0.041201
transport_history_based 0.042563
transport_history_based 0.042737
transport_history_based 0.041991
transport_history_based 0.043282
transport_history_based 0.041482
transport_history_based 0.041779
transport_history_based 0.040935
transport_history_based 0.043482
transport_history_based 0.042612
transport_history_based 0.041490
transport_history_based 0.041990
transport_history_based 0.042366
transport_history_based 0.043690
transport_history_based 0.042649
transport_history_based 0.041957
transport_history_based 0.043097
transport_history_based 0.041969
transport_history_based 0.041697
transport_history_based 0.041671
transport_history_based 0.041780
transport_history_based 0.043002
transport_history_based 0.042577
transport_history_based 0.041539
 Creating state point statepoint.1100.h5...
total_compute 46.613764 
total_compute_including_init 52.007563 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6591e+00 seconds
   Reading cross sections          = 2.3772e+00 seconds
 Total time in simulation          = 4.6614e+01 seconds
   Time in transport only          = 4.6417e+01 seconds
   Time in inactive batches        = 4.2594e+00 seconds
   Time in active batches          = 4.2355e+01 seconds
   Time synchronizing fission bank = 6.0130e-02 seconds
     Sampling source sites         = 5.5750e-02 seconds
     SEND/RECV source sites        = 4.0631e-03 seconds
   Time accumulating tallies       = 1.0710e-04 seconds
   Time writing statepoints        = 6.4522e-03 seconds
 Total time for finalization       = 2.4000e-06 seconds
 Total time elapsed                = 4.9285e+01 seconds
 Calculation Rate (inactive)       = 23477.4 particles/second
 Calculation Rate (active)         = 23610.2 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07272 +/- 0.00110
 k-effective (Track-length)  = 1.07344 +/- 0.00128
 k-effective (Absorption)    = 1.07386 +/- 0.00104
 Combined k-effective        = 1.07350 +/- 0.00085
 Leakage Fraction            = 0.00078 +/- 0.00003

double free or corruption (!prev)
