2.93user 0.26system 0:03.37elapsed 94%CPU (0avgtext+0avgdata 450348maxresident)k
1192inputs+0outputs (3major+112314minor)pagefaults 0swaps
2.94user 0.27system 0:03.37elapsed 95%CPU (0avgtext+0avgdata 450348maxresident)k
1192inputs+0outputs (3major+112314minor)pagefaults 0swaps
2.84user 0.29system 0:03.34elapsed 93%CPU (0avgtext+0avgdata 450348maxresident)k
1192inputs+0outputs (3major+112314minor)pagefaults 0swaps
2.50user 0.24system 0:02.95elapsed 92%CPU (0avgtext+0avgdata 450348maxresident)k
1192inputs+0outputs (3major+112314minor)pagefaults 0swaps
2.86user 0.24system 0:03.34elapsed 93%CPU (0avgtext+0avgdata 450348maxresident)k
1192inputs+0outputs (3major+112314minor)pagefaults 0swaps
2.93user 0.25system 0:03.37elapsed 94%CPU (0avgtext+0avgdata 450348maxresident)k
1192inputs+0outputs (3major+112314minor)pagefaults 0swaps
2.85user 0.21system 0:03.24elapsed 94%CPU (0avgtext+0avgdata 450348maxresident)k
1192inputs+0outputs (3major+112314minor)pagefaults 0swaps
2.71user 0.24system 0:03.16elapsed 93%CPU (0avgtext+0avgdata 450348maxresident)k
1192inputs+0outputs (3major+112314minor)pagefaults 0swaps
2.82user 0.29system 0:03.33elapsed 93%CPU (0avgtext+0avgdata 450348maxresident)k
1192inputs+0outputs (3major+112314minor)pagefaults 0swaps
2.86user 0.23system 0:03.28elapsed 94%CPU (0avgtext+0avgdata 450348maxresident)k
1192inputs+0outputs (3major+112314minor)pagefaults 0swaps
2.92user 0.24system 0:03.36elapsed 94%CPU (0avgtext+0avgdata 450348maxresident)k
1192inputs+0outputs (3major+112314minor)pagefaults 0swaps
2.83user 0.25system 0:03.29elapsed 93%CPU (0avgtext+0avgdata 450348maxresident)k
1192inputs+0outputs (3major+112314minor)pagefaults 0swaps
2.81user 0.21system 0:03.21elapsed 94%CPU (0avgtext+0avgdata 450348maxresident)k
1192inputs+0outputs (3major+112314minor)pagefaults 0swaps
2.84user 0.25system 0:03.31elapsed 93%CPU (0avgtext+0avgdata 450348maxresident)k
1192inputs+0outputs (3major+112314minor)pagefaults 0swaps
2.87user 0.28system 0:03.39elapsed 93%CPU (0avgtext+0avgdata 450348maxresident)k
1192inputs+0outputs (3major+112314minor)pagefaults 0swaps
2.73user 0.23system 0:03.13elapsed 94%CPU (0avgtext+0avgdata 450348maxresident)k
1192inputs+0outputs (3major+112314minor)pagefaults 0swaps
2.81user 0.27system 0:03.25elapsed 94%CPU (0avgtext+0avgdata 450348maxresident)k
1192inputs+0outputs (3major+112314minor)pagefaults 0swaps
2.69user 0.28system 0:03.14elapsed 94%CPU (0avgtext+0avgdata 450348maxresident)k
1192inputs+0outputs (3major+112314minor)pagefaults 0swaps
2.82user 0.30system 0:03.32elapsed 93%CPU (0avgtext+0avgdata 450348maxresident)k
1192inputs+0outputs (3major+112314minor)pagefaults 0swaps
2.72user 0.25system 0:03.12elapsed 95%CPU (0avgtext+0avgdata 450348maxresident)k
1192inputs+0outputs (3major+112314minor)pagefaults 0swaps
2.88user 0.23system 0:03.33elapsed 93%CPU (0avgtext+0avgdata 450348maxresident)k
1192inputs+0outputs (3major+112314minor)pagefaults 0swaps
2.81user 0.28system 0:03.27elapsed 94%CPU (0avgtext+0avgdata 450348maxresident)k
1192inputs+0outputs (3major+112314minor)pagefaults 0swaps
2.92user 0.29system 0:03.36elapsed 95%CPU (0avgtext+0avgdata 450348maxresident)k
1192inputs+0outputs (3major+112314minor)pagefaults 0swaps
2.93user 0.24system 0:03.34elapsed 95%CPU (0avgtext+0avgdata 450348maxresident)k
1192inputs+0outputs (3major+112314minor)pagefaults 0swaps
2.90user 0.27system 0:03.35elapsed 95%CPU (0avgtext+0avgdata 450348maxresident)k
1192inputs+0outputs (3major+112314minor)pagefaults 0swaps
2.07user 0.25system 0:02.56elapsed 90%CPU (0avgtext+0avgdata 450348maxresident)k
1192inputs+0outputs (3major+112314minor)pagefaults 0swaps
1.58user 0.18system 0:01.85elapsed 95%CPU (0avgtext+0avgdata 450348maxresident)k
1192inputs+0outputs (3major+112314minor)pagefaults 0swaps
