11.85user 0.02system 0:12.22elapsed 97%CPU (0avgtext+0avgdata 19984maxresident)k
1344inputs+0outputs (3major+2402minor)pagefaults 0swaps
11.86user 0.02system 0:12.20elapsed 97%CPU (0avgtext+0avgdata 19900maxresident)k
1344inputs+0outputs (3major+2365minor)pagefaults 0swaps
11.84user 0.02system 0:12.11elapsed 97%CPU (0avgtext+0avgdata 19984maxresident)k
1344inputs+0outputs (3major+2402minor)pagefaults 0swaps
11.84user 0.02system 0:12.13elapsed 97%CPU (0avgtext+0avgdata 19900maxresident)k
1344inputs+0outputs (3major+2365minor)pagefaults 0swaps
11.85user 0.02system 0:12.10elapsed 98%CPU (0avgtext+0avgdata 19900maxresident)k
1344inputs+0outputs (3major+2365minor)pagefaults 0swaps
11.83user 0.02system 0:12.21elapsed 97%CPU (0avgtext+0avgdata 19984maxresident)k
1344inputs+0outputs (3major+2402minor)pagefaults 0swaps
11.84user 0.02system 0:12.16elapsed 97%CPU (0avgtext+0avgdata 19984maxresident)k
1344inputs+0outputs (3major+2402minor)pagefaults 0swaps
11.85user 0.02system 0:12.14elapsed 97%CPU (0avgtext+0avgdata 19900maxresident)k
1344inputs+0outputs (3major+2365minor)pagefaults 0swaps
11.84user 0.02system 0:12.40elapsed 95%CPU (0avgtext+0avgdata 19984maxresident)k
1344inputs+0outputs (3major+2402minor)pagefaults 0swaps
11.84user 0.03system 0:12.14elapsed 97%CPU (0avgtext+0avgdata 19900maxresident)k
1344inputs+0outputs (3major+2365minor)pagefaults 0swaps
11.84user 0.03system 0:12.14elapsed 97%CPU (0avgtext+0avgdata 19900maxresident)k
1344inputs+0outputs (3major+2365minor)pagefaults 0swaps
11.84user 0.02system 0:12.16elapsed 97%CPU (0avgtext+0avgdata 19920maxresident)k
1344inputs+0outputs (3major+2401minor)pagefaults 0swaps
11.83user 0.02system 0:14.61elapsed 81%CPU (0avgtext+0avgdata 19984maxresident)k
1344inputs+0outputs (3major+2402minor)pagefaults 0swaps
11.84user 0.02system 0:14.64elapsed 81%CPU (0avgtext+0avgdata 19900maxresident)k
1344inputs+0outputs (3major+2365minor)pagefaults 0swaps
9.39user 0.03system 0:12.06elapsed 78%CPU (0avgtext+0avgdata 19984maxresident)k
1378inputs+0outputs (3major+2402minor)pagefaults 0swaps
9.41user 0.02system 0:12.12elapsed 77%CPU (0avgtext+0avgdata 19900maxresident)k
1350inputs+0outputs (3major+2365minor)pagefaults 0swaps
