11.83user 0.03system 0:12.28elapsed 96%CPU (0avgtext+0avgdata 19984maxresident)k
1344inputs+0outputs (3major+2402minor)pagefaults 0swaps
11.85user 0.02system 0:12.10elapsed 98%CPU (0avgtext+0avgdata 19900maxresident)k
1344inputs+0outputs (3major+2365minor)pagefaults 0swaps
11.98user 0.01system 0:12.24elapsed 97%CPU (0avgtext+0avgdata 19984maxresident)k
1344inputs+0outputs (3major+2402minor)pagefaults 0swaps
11.97user 0.02system 0:12.24elapsed 97%CPU (0avgtext+0avgdata 19900maxresident)k
1344inputs+0outputs (3major+2365minor)pagefaults 0swaps
11.84user 0.02system 0:12.10elapsed 98%CPU (0avgtext+0avgdata 19900maxresident)k
1344inputs+0outputs (3major+2365minor)pagefaults 0swaps
11.83user 0.03system 0:12.26elapsed 96%CPU (0avgtext+0avgdata 19984maxresident)k
1344inputs+0outputs (3major+2402minor)pagefaults 0swaps
11.85user 0.02system 0:12.10elapsed 98%CPU (0avgtext+0avgdata 19900maxresident)k
1344inputs+0outputs (3major+2365minor)pagefaults 0swaps
11.85user 0.01system 0:12.24elapsed 96%CPU (0avgtext+0avgdata 19984maxresident)k
1344inputs+0outputs (3major+2402minor)pagefaults 0swaps
11.84user 0.02system 0:12.26elapsed 96%CPU (0avgtext+0avgdata 19984maxresident)k
1344inputs+0outputs (3major+2402minor)pagefaults 0swaps
11.85user 0.01system 0:12.18elapsed 97%CPU (0avgtext+0avgdata 19900maxresident)k
1344inputs+0outputs (3major+2365minor)pagefaults 0swaps
11.84user 0.02system 0:12.13elapsed 97%CPU (0avgtext+0avgdata 19984maxresident)k
1344inputs+0outputs (3major+2402minor)pagefaults 0swaps
11.85user 0.02system 0:12.13elapsed 97%CPU (0avgtext+0avgdata 19900maxresident)k
1344inputs+0outputs (3major+2365minor)pagefaults 0swaps
11.84user 0.02system 0:14.55elapsed 81%CPU (0avgtext+0avgdata 19984maxresident)k
1344inputs+0outputs (3major+2402minor)pagefaults 0swaps
11.85user 0.02system 0:14.60elapsed 81%CPU (0avgtext+0avgdata 19900maxresident)k
1344inputs+0outputs (3major+2365minor)pagefaults 0swaps
10.99user 0.08system 0:13.74elapsed 80%CPU (0avgtext+0avgdata 19984maxresident)k
1550inputs+0outputs (14major+2406minor)pagefaults 0swaps
11.00user 0.08system 0:13.82elapsed 80%CPU (0avgtext+0avgdata 19900maxresident)k
1668inputs+0outputs (14major+2369minor)pagefaults 0swaps
