11.87user 0.02system 0:12.17elapsed 97%CPU (0avgtext+0avgdata 19904maxresident)k
1342inputs+0outputs (3major+2367minor)pagefaults 0swaps
11.87user 0.02system 0:12.29elapsed 96%CPU (0avgtext+0avgdata 19924maxresident)k
1354inputs+0outputs (3major+2403minor)pagefaults 0swaps
11.89user 0.01system 0:12.16elapsed 97%CPU (0avgtext+0avgdata 19904maxresident)k
1342inputs+0outputs (3major+2367minor)pagefaults 0swaps
11.88user 0.02system 0:12.19elapsed 97%CPU (0avgtext+0avgdata 19988maxresident)k
1354inputs+0outputs (3major+2404minor)pagefaults 0swaps
11.91user 0.02system 0:14.65elapsed 81%CPU (0avgtext+0avgdata 19904maxresident)k
1342inputs+0outputs (3major+2367minor)pagefaults 0swaps
11.90user 0.02system 0:14.60elapsed 81%CPU (0avgtext+0avgdata 19988maxresident)k
1354inputs+0outputs (3major+2404minor)pagefaults 0swaps
11.89user 0.02system 0:12.27elapsed 97%CPU (0avgtext+0avgdata 19924maxresident)k
1354inputs+0outputs (3major+2403minor)pagefaults 0swaps
11.88user 0.03system 0:12.17elapsed 97%CPU (0avgtext+0avgdata 19904maxresident)k
1342inputs+0outputs (3major+2367minor)pagefaults 0swaps
9.71user 0.08system 0:12.46elapsed 78%CPU (0avgtext+0avgdata 19968maxresident)k
1562inputs+0outputs (14major+2405minor)pagefaults 0swaps
9.71user 0.09system 0:12.48elapsed 78%CPU (0avgtext+0avgdata 19904maxresident)k
1550inputs+0outputs (14major+2370minor)pagefaults 0swaps
