2.70user 0.27system 0:03.15elapsed 94%CPU (0avgtext+0avgdata 450348maxresident)k
1206inputs+0outputs (3major+112315minor)pagefaults 0swaps
2.66user 0.28system 0:03.08elapsed 95%CPU (0avgtext+0avgdata 450348maxresident)k
1206inputs+0outputs (3major+112315minor)pagefaults 0swaps
2.67user 0.26system 0:03.14elapsed 93%CPU (0avgtext+0avgdata 450348maxresident)k
1206inputs+0outputs (3major+112315minor)pagefaults 0swaps
2.64user 0.26system 0:03.08elapsed 94%CPU (0avgtext+0avgdata 450348maxresident)k
1206inputs+0outputs (3major+112315minor)pagefaults 0swaps
2.66user 0.23system 0:03.07elapsed 94%CPU (0avgtext+0avgdata 450348maxresident)k
1206inputs+0outputs (3major+112315minor)pagefaults 0swaps
2.65user 0.28system 0:03.15elapsed 93%CPU (0avgtext+0avgdata 450348maxresident)k
1206inputs+0outputs (3major+112315minor)pagefaults 0swaps
2.59user 0.22system 0:02.98elapsed 94%CPU (0avgtext+0avgdata 450348maxresident)k
1206inputs+0outputs (3major+112315minor)pagefaults 0swaps
2.35user 0.28system 0:02.81elapsed 93%CPU (0avgtext+0avgdata 450348maxresident)k
1206inputs+0outputs (3major+112315minor)pagefaults 0swaps
2.42user 0.27system 0:02.89elapsed 93%CPU (0avgtext+0avgdata 450348maxresident)k
1206inputs+0outputs (3major+112315minor)pagefaults 0swaps
2.49user 0.27system 0:03.00elapsed 92%CPU (0avgtext+0avgdata 450348maxresident)k
1206inputs+0outputs (3major+112315minor)pagefaults 0swaps
2.58user 0.26system 0:03.03elapsed 94%CPU (0avgtext+0avgdata 450348maxresident)k
1206inputs+0outputs (3major+112315minor)pagefaults 0swaps
2.55user 0.22system 0:03.00elapsed 92%CPU (0avgtext+0avgdata 450348maxresident)k
1206inputs+0outputs (3major+112315minor)pagefaults 0swaps
2.59user 0.26system 0:03.10elapsed 92%CPU (0avgtext+0avgdata 450348maxresident)k
1206inputs+0outputs (3major+112315minor)pagefaults 0swaps
2.50user 0.25system 0:02.90elapsed 94%CPU (0avgtext+0avgdata 450348maxresident)k
1206inputs+0outputs (3major+112315minor)pagefaults 0swaps
2.55user 0.27system 0:03.05elapsed 92%CPU (0avgtext+0avgdata 450348maxresident)k
1206inputs+0outputs (3major+112315minor)pagefaults 0swaps
2.44user 0.26system 0:02.86elapsed 94%CPU (0avgtext+0avgdata 450348maxresident)k
1206inputs+0outputs (3major+112315minor)pagefaults 0swaps
2.42user 0.25system 0:02.88elapsed 93%CPU (0avgtext+0avgdata 450348maxresident)k
1206inputs+0outputs (3major+112315minor)pagefaults 0swaps
2.55user 0.25system 0:03.00elapsed 93%CPU (0avgtext+0avgdata 450348maxresident)k
1206inputs+0outputs (3major+112315minor)pagefaults 0swaps
2.71user 0.26system 0:03.11elapsed 95%CPU (0avgtext+0avgdata 450348maxresident)k
1206inputs+0outputs (3major+112315minor)pagefaults 0swaps
2.56user 0.27system 0:03.01elapsed 93%CPU (0avgtext+0avgdata 450348maxresident)k
1206inputs+0outputs (3major+112315minor)pagefaults 0swaps
2.68user 0.25system 0:03.14elapsed 93%CPU (0avgtext+0avgdata 450348maxresident)k
1206inputs+0outputs (3major+112315minor)pagefaults 0swaps
2.53user 0.27system 0:03.00elapsed 93%CPU (0avgtext+0avgdata 450348maxresident)k
1206inputs+0outputs (3major+112315minor)pagefaults 0swaps
2.54user 0.29system 0:03.00elapsed 94%CPU (0avgtext+0avgdata 450348maxresident)k
1206inputs+0outputs (3major+112315minor)pagefaults 0swaps
1.54user 0.20system 0:01.80elapsed 96%CPU (0avgtext+0avgdata 450348maxresident)k
1206inputs+0outputs (3major+112315minor)pagefaults 0swaps
