[01:08:44:054187] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.28:10008 
[01:08:44:054221] [T 1] [info] Configuration options: expecting function size 356648, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[01:08:44:054224] [T 1] [info] My manager runs at 148.187.105.11:10006, its secret is 135732, the accounting buffer is at 140737354080256 with rkey 1508872 
[01:08:44:054282] [T 1] [info] Pin thread to core 0 
[01:08:44:063311] [T 7] [info] Thread 0 Established connection to the manager! 
[01:08:44:066701] [T 7] [info] Thread 0 Established connection to client! 
[01:08:44:067156] [T 7] [info] Thread 0 begins work with timeout 0 
[2023-04-07 01:08:44.067] [info] Listening on device mlx5_1, port 20000
Registered 140736146178048 656903
Polled
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
Polled 2 3
[Manager-listen] Disconnection on connection {}
1
Thread finished work! 0
[02:05:08:116556] [T 7] [info] Thread 0 finished work, spent 0 ns hot polling and 3384049373257 ns computation, 1 executions. 
[02:05:08:123541] [T 1] [info] Thread 0 Repetitions 1 Avg time 3.38405e+09 ms 
[02:05:08:123560] [T 1] [info] FastExecutor is closing threads... 
