[01:08:44:704588] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.22:10008 
[01:08:44:704634] [T 1] [info] Configuration options: expecting function size 356648, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[01:08:44:704639] [T 1] [info] My manager runs at 148.187.105.13:10006, its secret is 135732, the accounting buffer is at 140737354059776 with rkey 1301210 
[01:08:44:704737] [T 1] [info] Pin thread to core 0 
[01:08:44:718650] [T 7] [info] Thread 0 Established connection to the manager! 
[01:08:44:722245] [T 7] [info] Thread 0 Established connection to client! 
[01:08:44:723273] [T 7] [info] Thread 0 begins work with timeout 0 
[2023-04-07 01:08:44.723] [info] Listening on device mlx5_1, port 20000
Polled
Registered 140736146178048 630687
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
Polled 2 3
[Manager-listen] Disconnection on connection {}
1
Thread finished work! 0
[02:05:42:389101] [T 7] [error] Queue send Work Completion 1/1 finished with an error 12, transport retry counter exceeded 
[02:05:42:389123] [T 7] [info] Thread 0 finished work, spent 0 ns hot polling and 3384050542411 ns computation, 1 executions. 
[02:05:42:395343] [T 1] [info] Thread 0 Repetitions 1 Avg time 3.38405e+09 ms 
[02:05:42:395362] [T 1] [info] FastExecutor is closing threads... 
