[01:08:44:624387] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.21:10008 
[01:08:44:624419] [T 1] [info] Configuration options: expecting function size 356688, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[01:08:44:624421] [T 1] [info] My manager runs at 148.187.105.12:10006, its secret is 135732, the accounting buffer is at 140737354059776 with rkey 907995 
[01:08:44:624485] [T 1] [info] Pin thread to core 0 
[01:08:44:633456] [T 7] [info] Thread 0 Established connection to the manager! 
[01:08:44:636552] [T 7] [info] Thread 0 Established connection to client! 
Assign to 148.187.105.12:20000
[01:08:44:636957] [T 7] [info] Thread 0 begins work with timeout 0 
[2023-04-07 01:08:44.637] [info] Listening on device mlx5_1, port 20000
Registered 140736146178048 956907
Polled
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
Polled 2 3
[Manager-listen] Disconnection on connection {}
1
Thread finished work! 0
[02:05:41:219387] [T 7] [error] Queue send Work Completion 1/1 finished with an error 12, transport retry counter exceeded 
[02:05:41:219409] [T 7] [info] Thread 0 finished work, spent 0 ns hot polling and 3383821129313 ns computation, 1 executions. 
[02:05:41:225459] [T 1] [info] Thread 0 Repetitions 1 Avg time 3.38382e+09 ms 
[02:05:41:225468] [T 1] [info] FastExecutor is closing threads... 
