9.35user 0.07system 0:12.28elapsed 76%CPU (0avgtext+0avgdata 69688maxresident)k
1402inputs+0outputs (3major+14876minor)pagefaults 0swaps
11.92user 0.08system 0:12.28elapsed 97%CPU (0avgtext+0avgdata 69040maxresident)k
1402inputs+0outputs (3major+14740minor)pagefaults 0swaps
11.93user 0.07system 0:12.28elapsed 97%CPU (0avgtext+0avgdata 77004maxresident)k
1402inputs+0outputs (3major+16734minor)pagefaults 0swaps
11.91user 0.07system 0:12.28elapsed 97%CPU (0avgtext+0avgdata 76888maxresident)k
1402inputs+0outputs (3major+16703minor)pagefaults 0swaps
11.74user 0.10system 0:12.12elapsed 97%CPU (0avgtext+0avgdata 69228maxresident)k
1402inputs+0outputs (3major+14787minor)pagefaults 0swaps
11.76user 0.08system 0:12.12elapsed 97%CPU (0avgtext+0avgdata 69188maxresident)k
1402inputs+0outputs (3major+14776minor)pagefaults 0swaps
11.77user 0.07system 0:12.12elapsed 97%CPU (0avgtext+0avgdata 76588maxresident)k
1402inputs+0outputs (3major+16628minor)pagefaults 0swaps
9.34user 0.08system 0:12.12elapsed 77%CPU (0avgtext+0avgdata 77352maxresident)k
1402inputs+0outputs (3major+16810minor)pagefaults 0swaps
