2.57user 0.01system 0:02.72elapsed 95%CPU (0avgtext+0avgdata 11100maxresident)k
1278inputs+0outputs (4major+2262minor)pagefaults 0swaps
2.72user 0.01system 0:02.93elapsed 93%CPU (0avgtext+0avgdata 11100maxresident)k
1278inputs+0outputs (4major+2262minor)pagefaults 0swaps
2.54user 0.01system 0:02.72elapsed 94%CPU (0avgtext+0avgdata 11100maxresident)k
1278inputs+0outputs (4major+2262minor)pagefaults 0swaps
2.56user 0.01system 0:02.75elapsed 93%CPU (0avgtext+0avgdata 11100maxresident)k
1278inputs+0outputs (4major+2262minor)pagefaults 0swaps
2.54user 0.01system 0:02.69elapsed 94%CPU (0avgtext+0avgdata 11100maxresident)k
1278inputs+0outputs (4major+2262minor)pagefaults 0swaps
2.54user 0.02system 0:02.70elapsed 94%CPU (0avgtext+0avgdata 11100maxresident)k
1278inputs+0outputs (4major+2262minor)pagefaults 0swaps
2.55user 0.02system 0:02.71elapsed 94%CPU (0avgtext+0avgdata 11100maxresident)k
1278inputs+0outputs (4major+2262minor)pagefaults 0swaps
2.53user 0.01system 0:02.67elapsed 95%CPU (0avgtext+0avgdata 11100maxresident)k
1278inputs+0outputs (4major+2262minor)pagefaults 0swaps
2.54user 0.01system 0:02.69elapsed 95%CPU (0avgtext+0avgdata 11100maxresident)k
1278inputs+0outputs (4major+2262minor)pagefaults 0swaps
2.55user 0.01system 0:02.72elapsed 94%CPU (0avgtext+0avgdata 11100maxresident)k
1278inputs+0outputs (4major+2262minor)pagefaults 0swaps
2.54user 0.01system 0:02.70elapsed 94%CPU (0avgtext+0avgdata 11100maxresident)k
1278inputs+0outputs (4major+2262minor)pagefaults 0swaps
2.53user 0.01system 0:02.69elapsed 94%CPU (0avgtext+0avgdata 11100maxresident)k
1278inputs+0outputs (4major+2262minor)pagefaults 0swaps
2.00user 0.00system 0:02.09elapsed 96%CPU (0avgtext+0avgdata 11100maxresident)k
962inputs+0outputs (3major+2263minor)pagefaults 0swaps
