2.55user 0.00system 0:02.68elapsed 95%CPU (0avgtext+0avgdata 11100maxresident)k
1288inputs+0outputs (4major+2263minor)pagefaults 0swaps
2.63user 0.01system 0:02.78elapsed 94%CPU (0avgtext+0avgdata 11100maxresident)k
1288inputs+0outputs (4major+2263minor)pagefaults 0swaps
2.53user 0.01system 0:02.68elapsed 95%CPU (0avgtext+0avgdata 11100maxresident)k
1288inputs+0outputs (4major+2263minor)pagefaults 0swaps
2.56user 0.01system 0:02.73elapsed 94%CPU (0avgtext+0avgdata 11100maxresident)k
1288inputs+0outputs (4major+2263minor)pagefaults 0swaps
2.56user 0.01system 0:02.71elapsed 94%CPU (0avgtext+0avgdata 11100maxresident)k
1288inputs+0outputs (4major+2263minor)pagefaults 0swaps
2.51user 0.01system 0:02.62elapsed 96%CPU (0avgtext+0avgdata 11100maxresident)k
1288inputs+0outputs (4major+2263minor)pagefaults 0swaps
2.53user 0.01system 0:02.69elapsed 94%CPU (0avgtext+0avgdata 11100maxresident)k
1288inputs+0outputs (4major+2263minor)pagefaults 0swaps
2.53user 0.02system 0:02.71elapsed 94%CPU (0avgtext+0avgdata 11100maxresident)k
1288inputs+0outputs (4major+2263minor)pagefaults 0swaps
2.55user 0.01system 0:02.70elapsed 95%CPU (0avgtext+0avgdata 11100maxresident)k
1288inputs+0outputs (4major+2263minor)pagefaults 0swaps
2.52user 0.01system 0:02.66elapsed 95%CPU (0avgtext+0avgdata 11100maxresident)k
1288inputs+0outputs (4major+2263minor)pagefaults 0swaps
2.51user 0.01system 0:02.69elapsed 94%CPU (0avgtext+0avgdata 11100maxresident)k
1288inputs+0outputs (4major+2263minor)pagefaults 0swaps
2.54user 0.02system 0:02.70elapsed 94%CPU (0avgtext+0avgdata 11100maxresident)k
1288inputs+0outputs (4major+2263minor)pagefaults 0swaps
2.55user 0.01system 0:02.74elapsed 93%CPU (0avgtext+0avgdata 11100maxresident)k
1288inputs+0outputs (4major+2263minor)pagefaults 0swaps
2.55user 0.02system 0:02.75elapsed 93%CPU (0avgtext+0avgdata 11100maxresident)k
1288inputs+0outputs (4major+2263minor)pagefaults 0swaps
2.53user 0.02system 0:02.72elapsed 93%CPU (0avgtext+0avgdata 11100maxresident)k
1288inputs+0outputs (4major+2263minor)pagefaults 0swaps
2.51user 0.02system 0:02.66elapsed 95%CPU (0avgtext+0avgdata 11100maxresident)k
1288inputs+0outputs (4major+2263minor)pagefaults 0swaps
2.17user 0.01system 0:02.37elapsed 92%CPU (0avgtext+0avgdata 11100maxresident)k
1504inputs+0outputs (11major+2268minor)pagefaults 0swaps
