2.62user 0.02system 0:02.78elapsed 95%CPU (0avgtext+0avgdata 11100maxresident)k
1278inputs+0outputs (4major+2262minor)pagefaults 0swaps
2.57user 0.01system 0:02.74elapsed 94%CPU (0avgtext+0avgdata 11100maxresident)k
1278inputs+0outputs (4major+2262minor)pagefaults 0swaps
2.59user 0.00system 0:02.73elapsed 95%CPU (0avgtext+0avgdata 11100maxresident)k
1278inputs+0outputs (4major+2262minor)pagefaults 0swaps
2.56user 0.01system 0:02.71elapsed 95%CPU (0avgtext+0avgdata 11100maxresident)k
1278inputs+0outputs (4major+2262minor)pagefaults 0swaps
2.57user 0.01system 0:02.73elapsed 95%CPU (0avgtext+0avgdata 11100maxresident)k
1278inputs+0outputs (4major+2262minor)pagefaults 0swaps
2.59user 0.01system 0:02.74elapsed 95%CPU (0avgtext+0avgdata 11100maxresident)k
1278inputs+0outputs (4major+2262minor)pagefaults 0swaps
2.00user 0.02system 0:02.12elapsed 95%CPU (0avgtext+0avgdata 11100maxresident)k
2196inputs+0outputs (12major+2254minor)pagefaults 0swaps
