11.93user 0.01system 0:12.23elapsed 97%CPU (0avgtext+0avgdata 19900maxresident)k
1342inputs+0outputs (3major+2366minor)pagefaults 0swaps
11.91user 0.02system 0:12.30elapsed 97%CPU (0avgtext+0avgdata 19984maxresident)k
1354inputs+0outputs (3major+2403minor)pagefaults 0swaps
11.91user 0.02system 0:12.17elapsed 98%CPU (0avgtext+0avgdata 19984maxresident)k
1354inputs+0outputs (3major+2403minor)pagefaults 0swaps
11.92user 0.02system 0:12.20elapsed 97%CPU (0avgtext+0avgdata 19900maxresident)k
1342inputs+0outputs (3major+2366minor)pagefaults 0swaps
11.91user 0.02system 0:14.70elapsed 81%CPU (0avgtext+0avgdata 19900maxresident)k
1342inputs+0outputs (3major+2366minor)pagefaults 0swaps
11.90user 0.03system 0:14.68elapsed 81%CPU (0avgtext+0avgdata 19920maxresident)k
1354inputs+0outputs (3major+2402minor)pagefaults 0swaps
11.92user 0.02system 0:14.62elapsed 81%CPU (0avgtext+0avgdata 19984maxresident)k
1354inputs+0outputs (3major+2403minor)pagefaults 0swaps
11.93user 0.02system 0:14.70elapsed 81%CPU (0avgtext+0avgdata 19900maxresident)k
1342inputs+0outputs (3major+2366minor)pagefaults 0swaps
9.44user 0.03system 0:10.49elapsed 90%CPU (0avgtext+0avgdata 19984maxresident)k
1354inputs+0outputs (3major+2403minor)pagefaults 0swaps
9.44user 0.02system 0:40.11elapsed 23%CPU (0avgtext+0avgdata 19900maxresident)k
1342inputs+0outputs (3major+2366minor)pagefaults 0swaps
