11.90user 0.02system 0:14.70elapsed 81%CPU (0avgtext+0avgdata 19900maxresident)k
1342inputs+0outputs (3major+2366minor)pagefaults 0swaps
11.89user 0.03system 0:14.77elapsed 80%CPU (0avgtext+0avgdata 19984maxresident)k
1346inputs+0outputs (3major+2403minor)pagefaults 0swaps
11.93user 0.01system 0:12.20elapsed 97%CPU (0avgtext+0avgdata 19984maxresident)k
1354inputs+0outputs (3major+2403minor)pagefaults 0swaps
11.93user 0.01system 0:12.21elapsed 97%CPU (0avgtext+0avgdata 19900maxresident)k
1342inputs+0outputs (3major+2366minor)pagefaults 0swaps
11.92user 0.01system 0:12.20elapsed 97%CPU (0avgtext+0avgdata 19900maxresident)k
1342inputs+0outputs (3major+2366minor)pagefaults 0swaps
11.93user 0.00system 0:12.34elapsed 96%CPU (0avgtext+0avgdata 19984maxresident)k
1354inputs+0outputs (3major+2403minor)pagefaults 0swaps
11.92user 0.02system 0:14.71elapsed 81%CPU (0avgtext+0avgdata 19984maxresident)k
1354inputs+0outputs (3major+2403minor)pagefaults 0swaps
11.93user 0.02system 0:14.74elapsed 81%CPU (0avgtext+0avgdata 19900maxresident)k
1342inputs+0outputs (3major+2366minor)pagefaults 0swaps
11.94user 0.01system 0:14.73elapsed 81%CPU (0avgtext+0avgdata 19900maxresident)k
1342inputs+0outputs (3major+2366minor)pagefaults 0swaps
11.93user 0.02system 0:14.65elapsed 81%CPU (0avgtext+0avgdata 19984maxresident)k
1346inputs+0outputs (3major+2403minor)pagefaults 0swaps
9.60user 0.19system 0:13.94elapsed 70%CPU (0avgtext+0avgdata 19944maxresident)k
1660inputs+0outputs (17major+2389minor)pagefaults 0swaps
10.10user 0.03system 0:14.08elapsed 71%CPU (0avgtext+0avgdata 19860maxresident)k
1620inputs+0outputs (15major+2354minor)pagefaults 0swaps
