11.91user 0.01system 0:14.65elapsed 81%CPU (0avgtext+0avgdata 19984maxresident)k
1354inputs+0outputs (3major+2403minor)pagefaults 0swaps
11.90user 0.02system 0:14.66elapsed 81%CPU (0avgtext+0avgdata 19900maxresident)k
1342inputs+0outputs (3major+2366minor)pagefaults 0swaps
11.93user 0.01system 0:14.68elapsed 81%CPU (0avgtext+0avgdata 19900maxresident)k
1342inputs+0outputs (3major+2366minor)pagefaults 0swaps
11.91user 0.02system 0:14.73elapsed 81%CPU (0avgtext+0avgdata 19984maxresident)k
1354inputs+0outputs (3major+2403minor)pagefaults 0swaps
11.91user 0.02system 0:12.19elapsed 97%CPU (0avgtext+0avgdata 19900maxresident)k
1342inputs+0outputs (3major+2366minor)pagefaults 0swaps
11.91user 0.02system 0:12.25elapsed 97%CPU (0avgtext+0avgdata 19984maxresident)k
1354inputs+0outputs (3major+2403minor)pagefaults 0swaps
11.90user 0.02system 0:12.20elapsed 97%CPU (0avgtext+0avgdata 19920maxresident)k
1354inputs+0outputs (3major+2402minor)pagefaults 0swaps
11.90user 0.02system 0:12.19elapsed 97%CPU (0avgtext+0avgdata 19900maxresident)k
1342inputs+0outputs (3major+2366minor)pagefaults 0swaps
11.89user 0.02system 0:12.18elapsed 97%CPU (0avgtext+0avgdata 19920maxresident)k
1354inputs+0outputs (3major+2402minor)pagefaults 0swaps
11.89user 0.02system 0:12.18elapsed 97%CPU (0avgtext+0avgdata 19900maxresident)k
1342inputs+0outputs (3major+2366minor)pagefaults 0swaps
9.99user 0.08system 0:12.83elapsed 78%CPU (0avgtext+0avgdata 19920maxresident)k
1560inputs+0outputs (14major+2404minor)pagefaults 0swaps
9.99user 0.09system 0:12.85elapsed 78%CPU (0avgtext+0avgdata 19900maxresident)k
1548inputs+0outputs (14major+2371minor)pagefaults 0swaps
