[10:53:04:202961] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.13:10008 
[10:53:04:202992] [T 1] [info] Configuration options: expecting function size 356688, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[10:53:04:202994] [T 1] [info] My manager runs at 148.187.105.12:10006, its secret is 463412, the accounting buffer is at 140737354080256 with rkey 954510 
[10:53:04:203053] [T 1] [info] Pin thread to core 0 
[10:53:04:210337] [T 7] [info] Thread 0 Established connection to the manager! 
[10:53:04:213922] [T 7] [info] Thread 0 Established connection to client! 
[10:53:04:214368] [T 7] [info] Thread 0 begins work with timeout 0 
Assign to 148.187.105.12:20000
[2022-05-18 10:53:04.214] [info] Listening on device mlx5_1, port 20000
Registered 140736146178048 654849
Polled
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
Polled 2 3
[Manager-listen] Disconnection on connection {}
1
Thread finished work! 0
[11:51:52:899896] [T 7] [info] Thread 0 finished work, spent 0 ns hot polling and 3528685502899 ns computation, 1 executions. 
[11:51:52:906476] [T 1] [info] Thread 0 Repetitions 1 Avg time 3.52869e+09 ms 
[11:51:52:906493] [T 1] [info] FastExecutor is closing threads... 
