11.86user 0.01system 0:12.13elapsed 97%CPU (0avgtext+0avgdata 20320maxresident)k
1352inputs+0outputs (3major+2487minor)pagefaults 0swaps
11.86user 0.02system 0:12.14elapsed 97%CPU (0avgtext+0avgdata 20240maxresident)k
1342inputs+0outputs (3major+2451minor)pagefaults 0swaps
11.87user 0.01system 0:14.66elapsed 81%CPU (0avgtext+0avgdata 20320maxresident)k
1352inputs+0outputs (3major+2487minor)pagefaults 0swaps
11.88user 0.01system 0:14.68elapsed 81%CPU (0avgtext+0avgdata 20240maxresident)k
1342inputs+0outputs (3major+2451minor)pagefaults 0swaps
10.49user 0.07system 0:10.88elapsed 97%CPU (0avgtext+0avgdata 20300maxresident)k
1560inputs+0outputs (14major+2489minor)pagefaults 0swaps
10.48user 0.09system 0:10.94elapsed 96%CPU (0avgtext+0avgdata 20240maxresident)k
1550inputs+0outputs (14major+2455minor)pagefaults 0swaps
