11.89user 0.02system 0:14.64elapsed 81%CPU (0avgtext+0avgdata 20320maxresident)k
1352inputs+0outputs (3major+2487minor)pagefaults 0swaps
11.90user 0.01system 0:14.67elapsed 81%CPU (0avgtext+0avgdata 20240maxresident)k
1342inputs+0outputs (3major+2451minor)pagefaults 0swaps
11.88user 0.01system 0:14.68elapsed 81%CPU (0avgtext+0avgdata 20240maxresident)k
1342inputs+0outputs (3major+2451minor)pagefaults 0swaps
11.87user 0.01system 0:14.70elapsed 80%CPU (0avgtext+0avgdata 20320maxresident)k
1352inputs+0outputs (3major+2487minor)pagefaults 0swaps
9.45user 0.04system 0:12.22elapsed 77%CPU (0avgtext+0avgdata 20200maxresident)k
1622inputs+0outputs (15major+2441minor)pagefaults 0swaps
9.46user 0.03system 0:12.20elapsed 77%CPU (0avgtext+0avgdata 20280maxresident)k
1666inputs+0outputs (17major+2473minor)pagefaults 0swaps
