11.87user 0.02system 0:12.14elapsed 97%CPU (0avgtext+0avgdata 20240maxresident)k
1342inputs+0outputs (3major+2451minor)pagefaults 0swaps
11.86user 0.02system 0:12.18elapsed 97%CPU (0avgtext+0avgdata 20320maxresident)k
1352inputs+0outputs (3major+2487minor)pagefaults 0swaps
11.89user 0.00system 0:12.13elapsed 98%CPU (0avgtext+0avgdata 20240maxresident)k
1342inputs+0outputs (3major+2451minor)pagefaults 0swaps
11.88user 0.02system 0:12.15elapsed 97%CPU (0avgtext+0avgdata 20320maxresident)k
1352inputs+0outputs (3major+2487minor)pagefaults 0swaps
10.07user 0.07system 0:12.84elapsed 79%CPU (0avgtext+0avgdata 20256maxresident)k
1560inputs+0outputs (14major+2486minor)pagefaults 0swaps
10.09user 0.06system 0:12.84elapsed 79%CPU (0avgtext+0avgdata 20240maxresident)k
1550inputs+0outputs (14major+2456minor)pagefaults 0swaps
