11.87user 0.02system 0:12.27elapsed 96%CPU (0avgtext+0avgdata 20320maxresident)k
1352inputs+0outputs (3major+2487minor)pagefaults 0swaps
11.87user 0.02system 0:12.21elapsed 97%CPU (0avgtext+0avgdata 20240maxresident)k
1342inputs+0outputs (3major+2451minor)pagefaults 0swaps
11.88user 0.01system 0:12.18elapsed 97%CPU (0avgtext+0avgdata 20240maxresident)k
1342inputs+0outputs (3major+2451minor)pagefaults 0swaps
11.86user 0.02system 0:12.24elapsed 97%CPU (0avgtext+0avgdata 20320maxresident)k
1352inputs+0outputs (3major+2487minor)pagefaults 0swaps
9.85user 0.06system 0:12.57elapsed 78%CPU (0avgtext+0avgdata 20300maxresident)k
1560inputs+0outputs (14major+2490minor)pagefaults 0swaps
9.85user 0.07system 0:12.70elapsed 78%CPU (0avgtext+0avgdata 20240maxresident)k
1550inputs+0outputs (14major+2454minor)pagefaults 0swaps
