11.86user 0.03system 0:12.16elapsed 97%CPU (0avgtext+0avgdata 20240maxresident)k
1342inputs+0outputs (3major+2451minor)pagefaults 0swaps
11.85user 0.03system 0:12.21elapsed 97%CPU (0avgtext+0avgdata 20320maxresident)k
1352inputs+0outputs (3major+2487minor)pagefaults 0swaps
11.86user 0.02system 0:14.61elapsed 81%CPU (0avgtext+0avgdata 20320maxresident)k
1352inputs+0outputs (3major+2487minor)pagefaults 0swaps
11.87user 0.01system 0:14.70elapsed 80%CPU (0avgtext+0avgdata 20240maxresident)k
1342inputs+0outputs (3major+2451minor)pagefaults 0swaps
11.80user 0.07system 0:12.37elapsed 96%CPU (0avgtext+0avgdata 20256maxresident)k
1560inputs+0outputs (14major+2487minor)pagefaults 0swaps
11.81user 0.06system 0:12.33elapsed 96%CPU (0avgtext+0avgdata 20240maxresident)k
1550inputs+0outputs (14major+2453minor)pagefaults 0swaps
