11.89user 0.02system 0:12.15elapsed 97%CPU (0avgtext+0avgdata 20240maxresident)k
1342inputs+0outputs (3major+2451minor)pagefaults 0swaps
11.88user 0.02system 0:12.22elapsed 97%CPU (0avgtext+0avgdata 20256maxresident)k
1352inputs+0outputs (3major+2486minor)pagefaults 0swaps
11.90user 0.01system 0:12.20elapsed 97%CPU (0avgtext+0avgdata 20320maxresident)k
1352inputs+0outputs (3major+2487minor)pagefaults 0swaps
11.89user 0.02system 0:12.21elapsed 97%CPU (0avgtext+0avgdata 20240maxresident)k
1342inputs+0outputs (3major+2451minor)pagefaults 0swaps
11.62user 0.07system 0:11.99elapsed 97%CPU (0avgtext+0avgdata 20320maxresident)k
1560inputs+0outputs (14major+2490minor)pagefaults 0swaps
11.62user 0.08system 0:11.96elapsed 97%CPU (0avgtext+0avgdata 20240maxresident)k
1550inputs+0outputs (14major+2451minor)pagefaults 0swaps
