11.88user 0.01system 0:14.66elapsed 81%CPU (0avgtext+0avgdata 20240maxresident)k
1342inputs+0outputs (3major+2451minor)pagefaults 0swaps
11.87user 0.02system 0:14.62elapsed 81%CPU (0avgtext+0avgdata 20320maxresident)k
1352inputs+0outputs (3major+2487minor)pagefaults 0swaps
11.94user 0.02system 0:14.71elapsed 81%CPU (0avgtext+0avgdata 20240maxresident)k
1342inputs+0outputs (3major+2451minor)pagefaults 0swaps
11.93user 0.03system 0:14.71elapsed 81%CPU (0avgtext+0avgdata 20256maxresident)k
1352inputs+0outputs (3major+2486minor)pagefaults 0swaps
11.89user 0.02system 0:12.15elapsed 98%CPU (0avgtext+0avgdata 20240maxresident)k
1342inputs+0outputs (3major+2451minor)pagefaults 0swaps
11.89user 0.02system 0:12.35elapsed 96%CPU (0avgtext+0avgdata 20320maxresident)k
1352inputs+0outputs (3major+2487minor)pagefaults 0swaps
11.90user 0.01system 0:14.65elapsed 81%CPU (0avgtext+0avgdata 20240maxresident)k
1342inputs+0outputs (3major+2451minor)pagefaults 0swaps
11.88user 0.01system 0:14.67elapsed 81%CPU (0avgtext+0avgdata 20320maxresident)k
1346inputs+0outputs (3major+2487minor)pagefaults 0swaps
11.86user 0.03system 0:14.67elapsed 81%CPU (0avgtext+0avgdata 20240maxresident)k
1342inputs+0outputs (3major+2451minor)pagefaults 0swaps
11.87user 0.02system 0:14.62elapsed 81%CPU (0avgtext+0avgdata 20320maxresident)k
1352inputs+0outputs (3major+2487minor)pagefaults 0swaps
12.01user 0.02system 0:14.80elapsed 81%CPU (0avgtext+0avgdata 20240maxresident)k
1342inputs+0outputs (3major+2451minor)pagefaults 0swaps
12.00user 0.03system 0:14.79elapsed 81%CPU (0avgtext+0avgdata 20320maxresident)k
1352inputs+0outputs (3major+2487minor)pagefaults 0swaps
11.29user 0.08system 0:11.56elapsed 98%CPU (0avgtext+0avgdata 20300maxresident)k
1560inputs+0outputs (14major+2489minor)pagefaults 0swaps
11.28user 0.09system 0:11.62elapsed 97%CPU (0avgtext+0avgdata 20240maxresident)k
1550inputs+0outputs (14major+2453minor)pagefaults 0swaps
