[03:11:23:784221] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.12:10008 
[03:11:23:784251] [T 1] [info] Configuration options: expecting function size 356648, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[03:11:23:784254] [T 1] [info] My manager runs at 148.187.105.11:10006, its secret is 397876, the accounting buffer is at 140737354080256 with rkey 1163197 
[03:11:23:784328] [T 1] [info] Pin thread to core 0 
[03:11:23:791669] [T 7] [info] Thread 0 Established connection to the manager! 
[03:11:23:794952] [T 7] [info] Thread 0 Established connection to client! 
[03:11:23:795390] [T 7] [info] Thread 0 begins work with timeout 0 
[2022-05-19 03:11:23.795] [info] Listening on device mlx5_1, port 20000
Registered 140736146178048 626576
Polled
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
Polled 2 3
[Manager-listen] Disconnection on connection {}
0
Thread finished work! 0
[04:10:22:550151] [T 7] [info] Thread 0 finished work, spent 0 ns hot polling and 3538754733906 ns computation, 1 executions. 
[04:10:22:556769] [T 1] [info] Thread 0 Repetitions 1 Avg time 3.53875e+09 ms 
[04:10:22:556786] [T 1] [info] FastExecutor is closing threads... 
