19.73user 0.05system 0:22.56elapsed 87%CPU (0avgtext+0avgdata 49856maxresident)k
1216inputs+0outputs (4major+10065minor)pagefaults 0swaps
22.17user 0.04system 0:22.56elapsed 98%CPU (0avgtext+0avgdata 49136maxresident)k
1212inputs+0outputs (4major+9891minor)pagefaults 0swaps
22.33user 0.04system 0:22.66elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1212inputs+0outputs (4major+9890minor)pagefaults 0swaps
19.77user 0.05system 0:22.67elapsed 87%CPU (0avgtext+0avgdata 49784maxresident)k
1212inputs+0outputs (4major+10027minor)pagefaults 0swaps
20.15user 0.03system 0:20.45elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1212inputs+0outputs (4major+9890minor)pagefaults 0swaps
20.08user 0.05system 0:20.45elapsed 98%CPU (0avgtext+0avgdata 49784maxresident)k
1212inputs+0outputs (4major+10027minor)pagefaults 0swaps
20.08user 0.05system 0:20.52elapsed 98%CPU (0avgtext+0avgdata 49856maxresident)k
1224inputs+0outputs (4major+10065minor)pagefaults 0swaps
20.15user 0.05system 0:20.52elapsed 98%CPU (0avgtext+0avgdata 49136maxresident)k
1212inputs+0outputs (4major+9891minor)pagefaults 0swaps
20.10user 0.02system 0:20.38elapsed 98%CPU (0avgtext+0avgdata 49136maxresident)k
1212inputs+0outputs (4major+9891minor)pagefaults 0swaps
20.00user 0.04system 0:20.38elapsed 98%CPU (0avgtext+0avgdata 49784maxresident)k
1212inputs+0outputs (4major+10027minor)pagefaults 0swaps
19.99user 0.04system 0:20.53elapsed 97%CPU (0avgtext+0avgdata 49856maxresident)k
1216inputs+0outputs (4major+10065minor)pagefaults 0swaps
20.16user 0.05system 0:20.53elapsed 98%CPU (0avgtext+0avgdata 49136maxresident)k
1212inputs+0outputs (4major+9891minor)pagefaults 0swaps
20.09user 0.05system 0:23.01elapsed 87%CPU (0avgtext+0avgdata 49856maxresident)k
1216inputs+0outputs (4major+10065minor)pagefaults 0swaps
22.54user 0.06system 0:23.01elapsed 98%CPU (0avgtext+0avgdata 49136maxresident)k
1212inputs+0outputs (4major+9891minor)pagefaults 0swaps
22.68user 0.04system 0:23.04elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1212inputs+0outputs (4major+9890minor)pagefaults 0swaps
20.09user 0.05system 0:23.04elapsed 87%CPU (0avgtext+0avgdata 49784maxresident)k
1212inputs+0outputs (4major+10027minor)pagefaults 0swaps
20.11user 0.08system 0:23.00elapsed 87%CPU (0avgtext+0avgdata 49784maxresident)k
1212inputs+0outputs (4major+10027minor)pagefaults 0swaps
22.71user 0.05system 0:23.00elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1212inputs+0outputs (4major+9890minor)pagefaults 0swaps
22.63user 0.06system 0:22.90elapsed 99%CPU (0avgtext+0avgdata 49136maxresident)k
1212inputs+0outputs (4major+9891minor)pagefaults 0swaps
20.11user 0.06system 0:22.90elapsed 88%CPU (0avgtext+0avgdata 49856maxresident)k
1216inputs+0outputs (4major+10065minor)pagefaults 0swaps
20.03user 0.06system 0:20.43elapsed 98%CPU (0avgtext+0avgdata 49784maxresident)k
1212inputs+0outputs (4major+10027minor)pagefaults 0swaps
20.15user 0.06system 0:20.53elapsed 98%CPU (0avgtext+0avgdata 49136maxresident)k
1212inputs+0outputs (4major+9891minor)pagefaults 0swaps
20.11user 0.05system 0:20.44elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1212inputs+0outputs (4major+9890minor)pagefaults 0swaps
20.02user 0.06system 0:20.53elapsed 97%CPU (0avgtext+0avgdata 49856maxresident)k
1216inputs+0outputs (4major+10065minor)pagefaults 0swaps
15.60user 0.06system 0:15.90elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1418inputs+0outputs (9major+9899minor)pagefaults 0swaps
13.06user 0.06system 0:15.90elapsed 82%CPU (0avgtext+0avgdata 49784maxresident)k
1420inputs+0outputs (13major+10035minor)pagefaults 0swaps
15.56user 0.04system 0:15.87elapsed 98%CPU (0avgtext+0avgdata 49136maxresident)k
1418inputs+0outputs (9major+9916minor)pagefaults 0swaps
13.07user 0.04system 0:15.87elapsed 82%CPU (0avgtext+0avgdata 49856maxresident)k
1432inputs+0outputs (13major+10088minor)pagefaults 0swaps
