19.69user 0.04system 0:19.95elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1212inputs+0outputs (4major+9890minor)pagefaults 0swaps
19.63user 0.05system 0:19.95elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1224inputs+0outputs (4major+10064minor)pagefaults 0swaps
19.62user 0.06system 0:19.99elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1212inputs+0outputs (4major+10026minor)pagefaults 0swaps
19.70user 0.06system 0:19.99elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1212inputs+0outputs (4major+9889minor)pagefaults 0swaps
20.03user 0.05system 0:20.47elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1224inputs+0outputs (4major+10064minor)pagefaults 0swaps
20.14user 0.03system 0:20.48elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1212inputs+0outputs (4major+9890minor)pagefaults 0swaps
20.13user 0.04system 0:20.47elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1212inputs+0outputs (4major+9890minor)pagefaults 0swaps
20.04user 0.05system 0:20.48elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1212inputs+0outputs (4major+10026minor)pagefaults 0swaps
20.15user 0.03system 0:20.43elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1212inputs+0outputs (4major+9890minor)pagefaults 0swaps
20.03user 0.06system 0:20.43elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1224inputs+0outputs (4major+10064minor)pagefaults 0swaps
20.05user 0.05system 0:20.38elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1212inputs+0outputs (4major+10026minor)pagefaults 0swaps
20.14user 0.04system 0:20.38elapsed 99%CPU (0avgtext+0avgdata 49128maxresident)k
1212inputs+0outputs (4major+9889minor)pagefaults 0swaps
20.11user 0.04system 0:22.97elapsed 87%CPU (0avgtext+0avgdata 49780maxresident)k
1212inputs+0outputs (4major+10026minor)pagefaults 0swaps
22.66user 0.05system 0:22.97elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1212inputs+0outputs (4major+9889minor)pagefaults 0swaps
20.11user 0.06system 0:22.99elapsed 87%CPU (0avgtext+0avgdata 49852maxresident)k
1224inputs+0outputs (4major+10064minor)pagefaults 0swaps
22.60user 0.05system 0:22.99elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1212inputs+0outputs (4major+9890minor)pagefaults 0swaps
19.99user 0.05system 0:20.48elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1224inputs+0outputs (4major+10064minor)pagefaults 0swaps
20.12user 0.06system 0:20.49elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1212inputs+0outputs (4major+9890minor)pagefaults 0swaps
20.09user 0.06system 0:20.52elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1212inputs+0outputs (4major+9889minor)pagefaults 0swaps
20.00user 0.05system 0:20.53elapsed 97%CPU (0avgtext+0avgdata 49780maxresident)k
1212inputs+0outputs (4major+10026minor)pagefaults 0swaps
20.02user 0.04system 0:20.41elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1216inputs+0outputs (4major+10064minor)pagefaults 0swaps
20.09user 0.06system 0:20.41elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1212inputs+0outputs (4major+9890minor)pagefaults 0swaps
20.01user 0.06system 0:20.53elapsed 97%CPU (0avgtext+0avgdata 49780maxresident)k
1212inputs+0outputs (4major+10026minor)pagefaults 0swaps
20.14user 0.04system 0:20.53elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1212inputs+0outputs (4major+9889minor)pagefaults 0swaps
16.65user 0.06system 0:16.97elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1418inputs+0outputs (8major+9929minor)pagefaults 0swaps
16.88user 0.05system 0:17.09elapsed 99%CPU (0avgtext+0avgdata 49132maxresident)k
1418inputs+0outputs (8major+9907minor)pagefaults 0swaps
16.60user 0.06system 0:16.97elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1420inputs+0outputs (14major+10050minor)pagefaults 0swaps
16.60user 0.05system 0:17.09elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1440inputs+0outputs (14major+10114minor)pagefaults 0swaps
