19.29user 0.04system 0:19.62elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1212inputs+0outputs (4major+9890minor)pagefaults 0swaps
19.24user 0.04system 0:19.62elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1212inputs+0outputs (4major+10026minor)pagefaults 0swaps
19.24user 0.04system 0:19.63elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1224inputs+0outputs (4major+10064minor)pagefaults 0swaps
19.31user 0.04system 0:19.63elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1212inputs+0outputs (4major+9890minor)pagefaults 0swaps
22.61user 0.03system 0:22.94elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1212inputs+0outputs (4major+9890minor)pagefaults 0swaps
20.03user 0.06system 0:22.94elapsed 87%CPU (0avgtext+0avgdata 49852maxresident)k
1216inputs+0outputs (4major+10064minor)pagefaults 0swaps
20.05user 0.04system 0:22.97elapsed 87%CPU (0avgtext+0avgdata 49780maxresident)k
1212inputs+0outputs (4major+10026minor)pagefaults 0swaps
22.62user 0.04system 0:22.97elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1212inputs+0outputs (4major+9889minor)pagefaults 0swaps
20.19user 0.04system 0:20.48elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1212inputs+0outputs (4major+9890minor)pagefaults 0swaps
19.95user 0.06system 0:20.48elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1216inputs+0outputs (4major+10064minor)pagefaults 0swaps
19.98user 0.04system 0:20.38elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1212inputs+0outputs (4major+10026minor)pagefaults 0swaps
20.03user 0.04system 0:20.38elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1212inputs+0outputs (4major+9889minor)pagefaults 0swaps
19.99user 0.04system 0:20.48elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1216inputs+0outputs (4major+10064minor)pagefaults 0swaps
20.14user 0.07system 0:20.48elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1212inputs+0outputs (4major+9890minor)pagefaults 0swaps
20.00user 0.05system 0:20.53elapsed 97%CPU (0avgtext+0avgdata 49780maxresident)k
1212inputs+0outputs (4major+10026minor)pagefaults 0swaps
20.13user 0.04system 0:20.53elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1212inputs+0outputs (4major+9889minor)pagefaults 0swaps
20.04user 0.06system 0:20.49elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1212inputs+0outputs (4major+10026minor)pagefaults 0swaps
20.13user 0.04system 0:20.50elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1212inputs+0outputs (4major+9889minor)pagefaults 0swaps
20.26user 0.05system 0:20.61elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1212inputs+0outputs (4major+9890minor)pagefaults 0swaps
20.03user 0.06system 0:20.61elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1216inputs+0outputs (4major+10064minor)pagefaults 0swaps
20.05user 0.08system 0:20.48elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1224inputs+0outputs (4major+10064minor)pagefaults 0swaps
20.18user 0.05system 0:20.48elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1212inputs+0outputs (4major+9890minor)pagefaults 0swaps
20.14user 0.06system 0:20.51elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1212inputs+0outputs (4major+9889minor)pagefaults 0swaps
20.04user 0.07system 0:20.52elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1212inputs+0outputs (4major+10026minor)pagefaults 0swaps
21.42user 0.06system 0:21.77elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1418inputs+0outputs (8major+9903minor)pagefaults 0swaps
21.40user 0.05system 0:21.71elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1418inputs+0outputs (9major+9915minor)pagefaults 0swaps
18.86user 0.06system 0:21.77elapsed 86%CPU (0avgtext+0avgdata 49780maxresident)k
1420inputs+0outputs (13major+10047minor)pagefaults 0swaps
18.86user 0.06system 0:21.71elapsed 87%CPU (0avgtext+0avgdata 49852maxresident)k
1440inputs+0outputs (13major+10071minor)pagefaults 0swaps
