22.09user 0.03system 0:22.34elapsed 99%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
19.63user 0.05system 0:22.34elapsed 88%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
19.65user 0.04system 0:22.49elapsed 87%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
22.21user 0.03system 0:22.49elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
20.07user 0.03system 0:20.41elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
19.99user 0.03system 0:20.42elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
20.00user 0.03system 0:20.39elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
20.05user 0.04system 0:20.39elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
20.01user 0.04system 0:22.74elapsed 88%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
22.41user 0.05system 0:22.75elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
20.01user 0.05system 0:22.92elapsed 87%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
22.58user 0.04system 0:22.93elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
21.87user 0.04system 0:22.09elapsed 99%CPU (0avgtext+0avgdata 49128maxresident)k
1482inputs+0outputs (8major+9920minor)pagefaults 0swaps
19.16user 0.12system 0:22.09elapsed 87%CPU (0avgtext+0avgdata 49780maxresident)k
1602inputs+0outputs (14major+10095minor)pagefaults 0swaps
21.57user 0.06system 0:21.92elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1482inputs+0outputs (8major+9910minor)pagefaults 0swaps
19.16user 0.13system 0:21.92elapsed 88%CPU (0avgtext+0avgdata 49852maxresident)k
1494inputs+0outputs (14major+10074minor)pagefaults 0swaps
