19.33user 0.02system 0:19.77elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
19.46user 0.05system 0:19.77elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
19.32user 0.04system 0:19.76elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
19.39user 0.04system 0:19.76elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
19.99user 0.05system 0:20.30elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
19.93user 0.05system 0:20.30elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
19.94user 0.04system 0:20.50elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
20.13user 0.07system 0:20.50elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
22.47user 0.04system 0:22.74elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
19.87user 0.07system 0:22.75elapsed 87%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
19.92user 0.04system 0:22.71elapsed 87%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
22.38user 0.06system 0:22.72elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
19.92user 0.06system 0:20.36elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
20.04user 0.07system 0:20.37elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
19.96user 0.06system 0:20.36elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
20.00user 0.04system 0:20.36elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
19.96user 0.05system 0:20.38elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
20.03user 0.06system 0:20.38elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
19.94user 0.06system 0:20.59elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
20.23user 0.05system 0:20.59elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
19.92user 0.06system 0:22.88elapsed 87%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
22.53user 0.06system 0:22.88elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
19.93user 0.06system 0:22.92elapsed 87%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
22.52user 0.06system 0:22.92elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
16.34user 0.05system 0:19.13elapsed 85%CPU (0avgtext+0avgdata 49780maxresident)k
1602inputs+0outputs (14major+10051minor)pagefaults 0swaps
18.78user 0.05system 0:19.04elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1482inputs+0outputs (8major+9902minor)pagefaults 0swaps
18.90user 0.03system 0:19.13elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1482inputs+0outputs (8major+9905minor)pagefaults 0swaps
16.32user 0.07system 0:19.04elapsed 86%CPU (0avgtext+0avgdata 49852maxresident)k
1494inputs+0outputs (14major+10062minor)pagefaults 0swaps
