19.50user 0.06system 0:22.23elapsed 88%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
21.94user 0.05system 0:22.23elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
19.51user 0.05system 0:22.37elapsed 87%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
22.10user 0.06system 0:22.37elapsed 99%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
22.50user 0.04system 0:22.82elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
19.90user 0.06system 0:22.82elapsed 87%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
19.93user 0.06system 0:22.86elapsed 87%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
22.43user 0.04system 0:22.86elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
20.18user 0.05system 0:20.50elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
20.01user 0.05system 0:20.50elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
20.01user 0.05system 0:20.42elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
20.08user 0.05system 0:20.42elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
19.99user 0.04system 0:20.50elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
19.97user 0.06system 0:20.40elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
20.15user 0.06system 0:20.50elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
20.04user 0.06system 0:20.41elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
19.90user 0.05system 0:20.33elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
19.88user 0.05system 0:20.48elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
19.98user 0.04system 0:20.33elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
20.11user 0.06system 0:20.48elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
20.02user 0.05system 0:22.81elapsed 87%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
22.46user 0.05system 0:22.82elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
20.01user 0.06system 0:22.92elapsed 87%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
22.62user 0.05system 0:22.92elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
16.84user 0.05system 0:17.15elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1482inputs+0outputs (8major+9916minor)pagefaults 0swaps
14.34user 0.04system 0:17.15elapsed 83%CPU (0avgtext+0avgdata 49852maxresident)k
1494inputs+0outputs (13major+10086minor)pagefaults 0swaps
16.91user 0.05system 0:17.19elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1482inputs+0outputs (7major+9922minor)pagefaults 0swaps
14.35user 0.06system 0:17.20elapsed 83%CPU (0avgtext+0avgdata 49780maxresident)k
1602inputs+0outputs (14major+10045minor)pagefaults 0swaps
