19.67user 0.05system 0:20.06elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
19.73user 0.03system 0:20.06elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
19.67user 0.05system 0:20.27elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
19.92user 0.04system 0:20.27elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
19.99user 0.06system 0:22.87elapsed 87%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
22.57user 0.04system 0:22.87elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
20.00user 0.04system 0:22.76elapsed 88%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
22.40user 0.06system 0:22.77elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
22.68user 0.03system 0:22.96elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
20.13user 0.03system 0:22.96elapsed 87%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
20.09user 0.06system 0:23.03elapsed 87%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
22.67user 0.07system 0:23.03elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
20.14user 0.04system 0:20.55elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
20.19user 0.05system 0:20.59elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
20.13user 0.06system 0:20.55elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
20.09user 0.05system 0:20.60elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
20.05user 0.07system 0:22.70elapsed 88%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
22.36user 0.05system 0:22.70elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
20.07user 0.06system 0:22.99elapsed 87%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
22.67user 0.07system 0:22.99elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
20.01user 0.04system 0:22.93elapsed 87%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
19.98user 0.08system 0:22.99elapsed 87%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
22.53user 0.06system 0:22.93elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
22.61user 0.05system 0:22.99elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
11.77user 0.07system 0:12.15elapsed 97%CPU (0avgtext+0avgdata 49780maxresident)k
1602inputs+0outputs (14major+10042minor)pagefaults 0swaps
11.85user 0.06system 0:12.15elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1482inputs+0outputs (8major+9907minor)pagefaults 0swaps
11.90user 0.06system 0:12.23elapsed 97%CPU (0avgtext+0avgdata 49132maxresident)k
1482inputs+0outputs (8major+9908minor)pagefaults 0swaps
11.78user 0.05system 0:12.23elapsed 96%CPU (0avgtext+0avgdata 49852maxresident)k
1494inputs+0outputs (14major+10069minor)pagefaults 0swaps
