22.17user 0.03system 0:22.48elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
19.62user 0.04system 0:22.48elapsed 87%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
22.15user 0.05system 0:22.47elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
19.62user 0.03system 0:22.47elapsed 87%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
20.03user 0.07system 0:22.96elapsed 87%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
22.62user 0.04system 0:22.96elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
20.04user 0.06system 0:22.86elapsed 87%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
22.55user 0.04system 0:22.86elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
20.05user 0.07system 0:22.97elapsed 87%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
20.04user 0.04system 0:23.05elapsed 87%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
22.62user 0.05system 0:22.97elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
22.59user 0.05system 0:23.05elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
22.59user 0.05system 0:23.02elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
20.10user 0.05system 0:23.02elapsed 87%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
20.11user 0.05system 0:23.06elapsed 87%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
22.70user 0.04system 0:23.06elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
22.69user 0.05system 0:23.07elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
20.08user 0.06system 0:23.07elapsed 87%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
20.07user 0.06system 0:22.85elapsed 88%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
22.50user 0.06system 0:22.87elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
11.45user 0.06system 0:14.20elapsed 81%CPU (0avgtext+0avgdata 49740maxresident)k
1656inputs+0outputs (15major+10014minor)pagefaults 0swaps
13.94user 0.04system 0:14.16elapsed 98%CPU (0avgtext+0avgdata 49088maxresident)k
1530inputs+0outputs (7major+9886minor)pagefaults 0swaps
13.95user 0.04system 0:14.14elapsed 98%CPU (0avgtext+0avgdata 49092maxresident)k
1530inputs+0outputs (9major+9885minor)pagefaults 0swaps
11.38user 0.06system 0:14.16elapsed 80%CPU (0avgtext+0avgdata 49812maxresident)k
1726inputs+0outputs (17major+10050minor)pagefaults 0swaps
