22.30user 0.05system 0:22.64elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
19.71user 0.08system 0:22.63elapsed 87%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
21.65user 0.04system 0:22.02elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
19.74user 0.04system 0:22.00elapsed 89%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
20.01user 0.06system 0:22.89elapsed 87%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
22.51user 0.05system 0:22.87elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
22.29user 0.05system 0:22.67elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
20.02user 0.05system 0:22.66elapsed 88%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
19.99user 0.06system 0:20.38elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
20.06user 0.05system 0:20.36elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
20.11user 0.06system 0:20.56elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
19.98user 0.06system 0:20.55elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
18.86user 0.04system 0:19.11elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1482inputs+0outputs (8major+9901minor)pagefaults 0swaps
18.54user 0.12system 0:19.13elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1494inputs+0outputs (13major+10058minor)pagefaults 0swaps
18.56user 0.12system 0:18.95elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1602inputs+0outputs (14major+10044minor)pagefaults 0swaps
18.62user 0.06system 0:18.94elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1482inputs+0outputs (7major+9910minor)pagefaults 0swaps
