18.74user 0.05system 0:21.48elapsed 87%CPU (0avgtext+0avgdata 49784maxresident)k
1212inputs+0outputs (4major+10027minor)pagefaults 0swaps
21.30user 0.04system 0:21.49elapsed 99%CPU (0avgtext+0avgdata 49132maxresident)k
1212inputs+0outputs (4major+9890minor)pagefaults 0swaps
18.75user 0.03system 0:21.46elapsed 87%CPU (0avgtext+0avgdata 49856maxresident)k
1224inputs+0outputs (4major+10065minor)pagefaults 0swaps
21.18user 0.04system 0:21.46elapsed 98%CPU (0avgtext+0avgdata 49136maxresident)k
1212inputs+0outputs (4major+9891minor)pagefaults 0swaps
20.07user 0.05system 0:22.88elapsed 87%CPU (0avgtext+0avgdata 49856maxresident)k
1224inputs+0outputs (4major+10065minor)pagefaults 0swaps
22.54user 0.04system 0:22.88elapsed 98%CPU (0avgtext+0avgdata 49136maxresident)k
1212inputs+0outputs (4major+9891minor)pagefaults 0swaps
22.66user 0.03system 0:22.98elapsed 98%CPU (0avgtext+0avgdata 49136maxresident)k
1212inputs+0outputs (4major+9891minor)pagefaults 0swaps
20.09user 0.04system 0:22.98elapsed 87%CPU (0avgtext+0avgdata 49784maxresident)k
1212inputs+0outputs (4major+10027minor)pagefaults 0swaps
20.06user 0.06system 0:20.50elapsed 98%CPU (0avgtext+0avgdata 49784maxresident)k
1212inputs+0outputs (4major+10027minor)pagefaults 0swaps
20.11user 0.04system 0:20.50elapsed 98%CPU (0avgtext+0avgdata 49136maxresident)k
1212inputs+0outputs (4major+9891minor)pagefaults 0swaps
20.24user 0.06system 0:20.60elapsed 98%CPU (0avgtext+0avgdata 49136maxresident)k
1212inputs+0outputs (4major+9891minor)pagefaults 0swaps
20.06user 0.06system 0:20.60elapsed 97%CPU (0avgtext+0avgdata 49856maxresident)k
1216inputs+0outputs (4major+10065minor)pagefaults 0swaps
20.11user 0.05system 0:20.42elapsed 98%CPU (0avgtext+0avgdata 49136maxresident)k
1212inputs+0outputs (4major+9891minor)pagefaults 0swaps
20.04user 0.05system 0:20.39elapsed 98%CPU (0avgtext+0avgdata 49784maxresident)k
1212inputs+0outputs (4major+10027minor)pagefaults 0swaps
20.04user 0.04system 0:20.43elapsed 98%CPU (0avgtext+0avgdata 49856maxresident)k
1224inputs+0outputs (4major+10065minor)pagefaults 0swaps
20.12user 0.04system 0:20.39elapsed 98%CPU (0avgtext+0avgdata 49136maxresident)k
1212inputs+0outputs (4major+9891minor)pagefaults 0swaps
33.60user 0.12system 0:34.00elapsed 99%CPU (0avgtext+0avgdata 49132maxresident)k
1212inputs+0outputs (4major+9890minor)pagefaults 0swaps
31.01user 0.12system 0:34.01elapsed 91%CPU (0avgtext+0avgdata 49784maxresident)k
1212inputs+0outputs (4major+10027minor)pagefaults 0swaps
30.98user 0.14system 0:34.01elapsed 91%CPU (0avgtext+0avgdata 49856maxresident)k
1216inputs+0outputs (4major+10065minor)pagefaults 0swaps
33.58user 0.11system 0:34.02elapsed 99%CPU (0avgtext+0avgdata 49136maxresident)k
1212inputs+0outputs (4major+9891minor)pagefaults 0swaps
38.75user 0.07system 0:39.08elapsed 99%CPU (0avgtext+0avgdata 49136maxresident)k
1212inputs+0outputs (4major+9891minor)pagefaults 0swaps
22.70user 2.23system 0:39.08elapsed 63%CPU (0avgtext+0avgdata 49784maxresident)k
1212inputs+0outputs (4major+10027minor)pagefaults 0swaps
33.61user 0.03system 0:38.83elapsed 86%CPU (0avgtext+0avgdata 49136maxresident)k
1212inputs+0outputs (4major+9891minor)pagefaults 0swaps
20.00user 0.06system 0:38.83elapsed 51%CPU (0avgtext+0avgdata 49856maxresident)k
1216inputs+0outputs (4major+10065minor)pagefaults 0swaps
19.45user 0.05system 0:19.76elapsed 98%CPU (0avgtext+0avgdata 49136maxresident)k
1418inputs+0outputs (8major+9915minor)pagefaults 0swaps
17.02user 0.07system 0:19.76elapsed 86%CPU (0avgtext+0avgdata 49856maxresident)k
1440inputs+0outputs (14major+10079minor)pagefaults 0swaps
19.61user 0.04system 0:19.92elapsed 98%CPU (0avgtext+0avgdata 49136maxresident)k
1418inputs+0outputs (8major+9929minor)pagefaults 0swaps
17.04user 0.06system 0:19.93elapsed 85%CPU (0avgtext+0avgdata 49784maxresident)k
1420inputs+0outputs (14major+10038minor)pagefaults 0swaps
