19.68user 0.03system 0:20.04elapsed 98%CPU (0avgtext+0avgdata 49856maxresident)k
1216inputs+0outputs (4major+10065minor)pagefaults 0swaps
19.76user 0.05system 0:20.05elapsed 98%CPU (0avgtext+0avgdata 49136maxresident)k
1212inputs+0outputs (4major+9891minor)pagefaults 0swaps
19.67user 0.04system 0:20.04elapsed 98%CPU (0avgtext+0avgdata 49784maxresident)k
1212inputs+0outputs (4major+10027minor)pagefaults 0swaps
19.77user 0.05system 0:20.04elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1212inputs+0outputs (4major+9890minor)pagefaults 0swaps
20.12user 0.03system 0:22.97elapsed 87%CPU (0avgtext+0avgdata 49856maxresident)k
1224inputs+0outputs (4major+10065minor)pagefaults 0swaps
22.61user 0.05system 0:22.98elapsed 98%CPU (0avgtext+0avgdata 49136maxresident)k
1212inputs+0outputs (4major+9891minor)pagefaults 0swaps
20.11user 0.04system 0:23.02elapsed 87%CPU (0avgtext+0avgdata 49784maxresident)k
1212inputs+0outputs (4major+10027minor)pagefaults 0swaps
22.69user 0.04system 0:23.03elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1212inputs+0outputs (4major+9890minor)pagefaults 0swaps
19.92user 0.04system 0:22.77elapsed 87%CPU (0avgtext+0avgdata 49784maxresident)k
1212inputs+0outputs (4major+10027minor)pagefaults 0swaps
22.47user 0.04system 0:22.78elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1212inputs+0outputs (4major+9890minor)pagefaults 0swaps
22.41user 0.06system 0:22.81elapsed 98%CPU (0avgtext+0avgdata 49136maxresident)k
1212inputs+0outputs (4major+9891minor)pagefaults 0swaps
19.93user 0.03system 0:22.81elapsed 87%CPU (0avgtext+0avgdata 49856maxresident)k
1224inputs+0outputs (4major+10065minor)pagefaults 0swaps
20.04user 0.05system 0:20.41elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1212inputs+0outputs (4major+9890minor)pagefaults 0swaps
20.00user 0.06system 0:20.51elapsed 97%CPU (0avgtext+0avgdata 49856maxresident)k
1216inputs+0outputs (4major+10065minor)pagefaults 0swaps
20.01user 0.06system 0:20.41elapsed 98%CPU (0avgtext+0avgdata 49784maxresident)k
1212inputs+0outputs (4major+10027minor)pagefaults 0swaps
20.13user 0.06system 0:20.51elapsed 98%CPU (0avgtext+0avgdata 49136maxresident)k
1212inputs+0outputs (4major+9891minor)pagefaults 0swaps
22.52user 0.05system 0:22.87elapsed 98%CPU (0avgtext+0avgdata 49136maxresident)k
1212inputs+0outputs (4major+9891minor)pagefaults 0swaps
20.06user 0.05system 0:22.87elapsed 87%CPU (0avgtext+0avgdata 49856maxresident)k
1216inputs+0outputs (4major+10065minor)pagefaults 0swaps
22.66user 0.04system 0:22.99elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1212inputs+0outputs (4major+9890minor)pagefaults 0swaps
20.04user 0.07system 0:22.99elapsed 87%CPU (0avgtext+0avgdata 49784maxresident)k
1212inputs+0outputs (4major+10027minor)pagefaults 0swaps
20.12user 0.06system 0:20.42elapsed 98%CPU (0avgtext+0avgdata 49136maxresident)k
1212inputs+0outputs (4major+9891minor)pagefaults 0swaps
20.03user 0.05system 0:20.42elapsed 98%CPU (0avgtext+0avgdata 49784maxresident)k
1212inputs+0outputs (4major+10027minor)pagefaults 0swaps
20.13user 0.08system 0:20.45elapsed 98%CPU (0avgtext+0avgdata 49136maxresident)k
1212inputs+0outputs (4major+9891minor)pagefaults 0swaps
20.04user 0.07system 0:20.45elapsed 98%CPU (0avgtext+0avgdata 49856maxresident)k
1216inputs+0outputs (4major+10065minor)pagefaults 0swaps
15.39user 0.07system 0:15.72elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1418inputs+0outputs (8major+9904minor)pagefaults 0swaps
15.41user 0.07system 0:15.72elapsed 98%CPU (0avgtext+0avgdata 49784maxresident)k
1420inputs+0outputs (14major+10050minor)pagefaults 0swaps
15.59user 0.04system 0:15.91elapsed 98%CPU (0avgtext+0avgdata 49136maxresident)k
1418inputs+0outputs (8major+9918minor)pagefaults 0swaps
15.33user 0.07system 0:15.92elapsed 96%CPU (0avgtext+0avgdata 49856maxresident)k
1432inputs+0outputs (14major+10086minor)pagefaults 0swaps
