1.86user 0.20system 0:02.16elapsed 95%CPU (0avgtext+0avgdata 450352maxresident)k
120inputs+0outputs (1major+112316minor)pagefaults 0swaps
1.85user 0.20system 0:02.19elapsed 93%CPU (0avgtext+0avgdata 450352maxresident)k
112inputs+0outputs (1major+112316minor)pagefaults 0swaps
1.87user 0.18system 0:02.19elapsed 94%CPU (0avgtext+0avgdata 450352maxresident)k
120inputs+0outputs (1major+112316minor)pagefaults 0swaps
1.85user 0.20system 0:02.19elapsed 94%CPU (0avgtext+0avgdata 450352maxresident)k
120inputs+0outputs (1major+112316minor)pagefaults 0swaps
1.85user 0.21system 0:02.15elapsed 95%CPU (0avgtext+0avgdata 450352maxresident)k
112inputs+0outputs (1major+112316minor)pagefaults 0swaps
1.84user 0.21system 0:02.17elapsed 94%CPU (0avgtext+0avgdata 450352maxresident)k
112inputs+0outputs (1major+112316minor)pagefaults 0swaps
1.86user 0.20system 0:02.16elapsed 95%CPU (0avgtext+0avgdata 450352maxresident)k
112inputs+0outputs (1major+112316minor)pagefaults 0swaps
1.84user 0.22system 0:02.18elapsed 94%CPU (0avgtext+0avgdata 450352maxresident)k
120inputs+0outputs (1major+112316minor)pagefaults 0swaps
1.83user 0.23system 0:02.18elapsed 94%CPU (0avgtext+0avgdata 450352maxresident)k
112inputs+0outputs (1major+112316minor)pagefaults 0swaps
1.86user 0.20system 0:02.21elapsed 93%CPU (0avgtext+0avgdata 450352maxresident)k
120inputs+0outputs (1major+112316minor)pagefaults 0swaps
1.86user 0.20system 0:02.19elapsed 94%CPU (0avgtext+0avgdata 450352maxresident)k
112inputs+0outputs (1major+112316minor)pagefaults 0swaps
1.84user 0.22system 0:02.18elapsed 94%CPU (0avgtext+0avgdata 450352maxresident)k
120inputs+0outputs (1major+112316minor)pagefaults 0swaps
1.85user 0.20system 0:02.19elapsed 94%CPU (0avgtext+0avgdata 450352maxresident)k
112inputs+0outputs (1major+112316minor)pagefaults 0swaps
1.85user 0.21system 0:02.22elapsed 93%CPU (0avgtext+0avgdata 450352maxresident)k
112inputs+0outputs (1major+112316minor)pagefaults 0swaps
1.87user 0.18system 0:02.20elapsed 93%CPU (0avgtext+0avgdata 450352maxresident)k
120inputs+0outputs (1major+112316minor)pagefaults 0swaps
1.86user 0.20system 0:02.15elapsed 96%CPU (0avgtext+0avgdata 450352maxresident)k
120inputs+0outputs (1major+112316minor)pagefaults 0swaps
1.86user 0.20system 0:02.19elapsed 93%CPU (0avgtext+0avgdata 450352maxresident)k
112inputs+0outputs (1major+112316minor)pagefaults 0swaps
1.85user 0.20system 0:02.18elapsed 94%CPU (0avgtext+0avgdata 450352maxresident)k
120inputs+0outputs (1major+112316minor)pagefaults 0swaps
1.60user 0.15system 0:01.81elapsed 97%CPU (0avgtext+0avgdata 450352maxresident)k
120inputs+0outputs (1major+112316minor)pagefaults 0swaps
