8.83user 0.07system 0:09.22elapsed 96%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
8.96user 0.04system 0:09.21elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.90user 0.04system 0:09.17elapsed 97%CPU (0avgtext+0avgdata 31888maxresident)k
1464inputs+0outputs (4major+5398minor)pagefaults 0swaps
8.89user 0.02system 0:09.18elapsed 97%CPU (0avgtext+0avgdata 32112maxresident)k
1464inputs+0outputs (4major+5432minor)pagefaults 0swaps
8.83user 0.03system 0:11.54elapsed 76%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5463minor)pagefaults 0swaps
11.29user 0.03system 0:11.54elapsed 98%CPU (0avgtext+0avgdata 32020maxresident)k
1464inputs+0outputs (4major+5431minor)pagefaults 0swaps
11.40user 0.02system 0:11.67elapsed 97%CPU (0avgtext+0avgdata 31884maxresident)k
1464inputs+0outputs (4major+5396minor)pagefaults 0swaps
8.85user 0.02system 0:11.67elapsed 75%CPU (0avgtext+0avgdata 32188maxresident)k
1464inputs+0outputs (4major+5452minor)pagefaults 0swaps
8.91user 0.02system 0:09.16elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
8.87user 0.04system 0:09.16elapsed 97%CPU (0avgtext+0avgdata 33132maxresident)k
1464inputs+0outputs (4major+5687minor)pagefaults 0swaps
8.86user 0.02system 0:09.26elapsed 95%CPU (0avgtext+0avgdata 32176maxresident)k
1464inputs+0outputs (4major+5466minor)pagefaults 0swaps
9.00user 0.02system 0:09.26elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
11.28user 0.06system 0:11.56elapsed 98%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.86user 0.03system 0:11.56elapsed 76%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
8.88user 0.02system 0:11.69elapsed 76%CPU (0avgtext+0avgdata 32100maxresident)k
1464inputs+0outputs (4major+5429minor)pagefaults 0swaps
11.43user 0.05system 0:11.69elapsed 98%CPU (0avgtext+0avgdata 31892maxresident)k
1464inputs+0outputs (4major+5399minor)pagefaults 0swaps
11.42user 0.02system 0:11.67elapsed 98%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
8.85user 0.04system 0:11.67elapsed 76%CPU (0avgtext+0avgdata 32096maxresident)k
1464inputs+0outputs (4major+5428minor)pagefaults 0swaps
8.85user 0.03system 0:11.68elapsed 76%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
11.39user 0.05system 0:11.68elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.58user 0.04system 0:08.99elapsed 96%CPU (0avgtext+0avgdata 33444maxresident)k
1680inputs+0outputs (15major+5786minor)pagefaults 0swaps
8.73user 0.05system 0:08.99elapsed 97%CPU (0avgtext+0avgdata 33168maxresident)k
1670inputs+0outputs (8major+5733minor)pagefaults 0swaps
8.60user 0.04system 0:08.92elapsed 96%CPU (0avgtext+0avgdata 33376maxresident)k
1788inputs+0outputs (14major+5756minor)pagefaults 0swaps
8.66user 0.04system 0:08.92elapsed 97%CPU (0avgtext+0avgdata 33156maxresident)k
1670inputs+0outputs (9major+5726minor)pagefaults 0swaps
