8.84user 0.04system 0:09.11elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1472inputs+0outputs (4major+5456minor)pagefaults 0swaps
8.80user 0.04system 0:09.11elapsed 97%CPU (0avgtext+0avgdata 32156maxresident)k
1464inputs+0outputs (4major+5443minor)pagefaults 0swaps
8.80user 0.04system 0:09.26elapsed 95%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
8.98user 0.04system 0:09.26elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.81user 0.03system 0:09.13elapsed 96%CPU (0avgtext+0avgdata 32096maxresident)k
1464inputs+0outputs (4major+5428minor)pagefaults 0swaps
8.86user 0.03system 0:09.13elapsed 97%CPU (0avgtext+0avgdata 31908maxresident)k
1464inputs+0outputs (4major+5403minor)pagefaults 0swaps
8.93user 0.04system 0:09.18elapsed 97%CPU (0avgtext+0avgdata 32128maxresident)k
1464inputs+0outputs (4major+5457minor)pagefaults 0swaps
8.78user 0.05system 0:09.18elapsed 96%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
8.89user 0.03system 0:09.15elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
8.83user 0.04system 0:09.15elapsed 97%CPU (0avgtext+0avgdata 32096maxresident)k
1464inputs+0outputs (4major+5428minor)pagefaults 0swaps
8.99user 0.03system 0:09.23elapsed 97%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.85user 0.02system 0:09.23elapsed 96%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
8.82user 0.03system 0:09.21elapsed 96%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
8.92user 0.04system 0:09.21elapsed 97%CPU (0avgtext+0avgdata 31980maxresident)k
1464inputs+0outputs (4major+5420minor)pagefaults 0swaps
8.82user 0.03system 0:09.15elapsed 96%CPU (0avgtext+0avgdata 32096maxresident)k
1464inputs+0outputs (4major+5428minor)pagefaults 0swaps
8.87user 0.03system 0:09.15elapsed 97%CPU (0avgtext+0avgdata 31968maxresident)k
1464inputs+0outputs (4major+5418minor)pagefaults 0swaps
11.35user 0.04system 0:11.58elapsed 98%CPU (0avgtext+0avgdata 32044maxresident)k
1464inputs+0outputs (4major+5436minor)pagefaults 0swaps
8.79user 0.05system 0:11.58elapsed 76%CPU (0avgtext+0avgdata 33104maxresident)k
1464inputs+0outputs (4major+5682minor)pagefaults 0swaps
8.78user 0.05system 0:11.62elapsed 76%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
11.37user 0.03system 0:11.62elapsed 98%CPU (0avgtext+0avgdata 32012maxresident)k
1464inputs+0outputs (4major+5428minor)pagefaults 0swaps
11.25user 0.04system 0:11.50elapsed 98%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.83user 0.03system 0:11.50elapsed 77%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
11.38user 0.05system 0:11.66elapsed 98%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
8.84user 0.05system 0:11.66elapsed 76%CPU (0avgtext+0avgdata 32100maxresident)k
1464inputs+0outputs (4major+5429minor)pagefaults 0swaps
9.39user 0.03system 0:09.56elapsed 98%CPU (0avgtext+0avgdata 32076maxresident)k
1478inputs+0outputs (4major+5444minor)pagefaults 0swaps
6.88user 0.03system 0:09.57elapsed 72%CPU (0avgtext+0avgdata 32164maxresident)k
1476inputs+0outputs (4major+5446minor)pagefaults 0swaps
6.87user 0.03system 0:09.39elapsed 73%CPU (0avgtext+0avgdata 32256maxresident)k
1506inputs+0outputs (4major+5485minor)pagefaults 0swaps
9.23user 0.03system 0:09.39elapsed 98%CPU (0avgtext+0avgdata 31948maxresident)k
1476inputs+0outputs (4major+5412minor)pagefaults 0swaps
