8.85user 0.03system 0:11.64elapsed 76%CPU (0avgtext+0avgdata 32128maxresident)k
1464inputs+0outputs (4major+5437minor)pagefaults 0swaps
11.41user 0.02system 0:11.64elapsed 98%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
8.83user 0.04system 0:11.59elapsed 76%CPU (0avgtext+0avgdata 32284maxresident)k
1464inputs+0outputs (4major+5492minor)pagefaults 0swaps
11.30user 0.05system 0:11.59elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
11.43user 0.03system 0:11.66elapsed 98%CPU (0avgtext+0avgdata 31992maxresident)k
1464inputs+0outputs (4major+5424minor)pagefaults 0swaps
8.88user 0.03system 0:11.66elapsed 76%CPU (0avgtext+0avgdata 32096maxresident)k
1464inputs+0outputs (4major+5428minor)pagefaults 0swaps
8.86user 0.04system 0:11.50elapsed 77%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
11.23user 0.04system 0:11.50elapsed 98%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
11.39user 0.04system 0:11.63elapsed 98%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.89user 0.02system 0:11.63elapsed 76%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
11.44user 0.04system 0:11.74elapsed 97%CPU (0avgtext+0avgdata 31904maxresident)k
1464inputs+0outputs (4major+5401minor)pagefaults 0swaps
8.90user 0.04system 0:11.74elapsed 76%CPU (0avgtext+0avgdata 32096maxresident)k
1464inputs+0outputs (4major+5430minor)pagefaults 0swaps
11.42user 0.03system 0:11.66elapsed 98%CPU (0avgtext+0avgdata 31956maxresident)k
1464inputs+0outputs (4major+5414minor)pagefaults 0swaps
8.85user 0.05system 0:11.66elapsed 76%CPU (0avgtext+0avgdata 32096maxresident)k
1464inputs+0outputs (4major+5430minor)pagefaults 0swaps
8.84user 0.05system 0:11.65elapsed 76%CPU (0avgtext+0avgdata 32196maxresident)k
1464inputs+0outputs (4major+5470minor)pagefaults 0swaps
11.41user 0.02system 0:11.65elapsed 98%CPU (0avgtext+0avgdata 31876maxresident)k
1464inputs+0outputs (4major+5394minor)pagefaults 0swaps
8.88user 0.03system 0:09.25elapsed 96%CPU (0avgtext+0avgdata 32420maxresident)k
1464inputs+0outputs (4major+5526minor)pagefaults 0swaps
9.03user 0.04system 0:09.25elapsed 98%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.94user 0.02system 0:09.24elapsed 97%CPU (0avgtext+0avgdata 32096maxresident)k
1464inputs+0outputs (4major+5428minor)pagefaults 0swaps
8.96user 0.04system 0:09.25elapsed 97%CPU (0avgtext+0avgdata 31868maxresident)k
1464inputs+0outputs (4major+5394minor)pagefaults 0swaps
8.70user 0.05system 0:09.02elapsed 97%CPU (0avgtext+0avgdata 33384maxresident)k
1788inputs+0outputs (14major+5758minor)pagefaults 0swaps
8.79user 0.04system 0:09.03elapsed 97%CPU (0avgtext+0avgdata 33164maxresident)k
1670inputs+0outputs (9major+5733minor)pagefaults 0swaps
8.68user 0.06system 0:09.08elapsed 96%CPU (0avgtext+0avgdata 33444maxresident)k
1680inputs+0outputs (15major+5781minor)pagefaults 0swaps
8.85user 0.04system 0:09.08elapsed 97%CPU (0avgtext+0avgdata 33172maxresident)k
1670inputs+0outputs (8major+5724minor)pagefaults 0swaps
