8.83user 0.04system 0:09.08elapsed 97%CPU (0avgtext+0avgdata 32100maxresident)k
1464inputs+0outputs (4major+5431minor)pagefaults 0swaps
8.90user 0.02system 0:09.08elapsed 98%CPU (0avgtext+0avgdata 31868maxresident)k
1464inputs+0outputs (4major+5392minor)pagefaults 0swaps
8.87user 0.03system 0:09.20elapsed 96%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
8.99user 0.03system 0:09.20elapsed 98%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.84user 0.04system 0:11.60elapsed 76%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
11.35user 0.03system 0:11.60elapsed 98%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
11.40user 0.03system 0:11.68elapsed 97%CPU (0avgtext+0avgdata 31928maxresident)k
1464inputs+0outputs (4major+5408minor)pagefaults 0swaps
8.84user 0.04system 0:11.68elapsed 76%CPU (0avgtext+0avgdata 33108maxresident)k
1464inputs+0outputs (4major+5681minor)pagefaults 0swaps
8.90user 0.02system 0:09.14elapsed 97%CPU (0avgtext+0avgdata 31868maxresident)k
1464inputs+0outputs (4major+5392minor)pagefaults 0swaps
8.86user 0.02system 0:09.14elapsed 97%CPU (0avgtext+0avgdata 32116maxresident)k
1464inputs+0outputs (4major+5434minor)pagefaults 0swaps
8.82user 0.05system 0:09.23elapsed 96%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
8.98user 0.02system 0:09.23elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.87user 0.04system 0:09.15elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.84user 0.04system 0:09.15elapsed 97%CPU (0avgtext+0avgdata 32184maxresident)k
1464inputs+0outputs (4major+5467minor)pagefaults 0swaps
8.92user 0.02system 0:09.18elapsed 97%CPU (0avgtext+0avgdata 31924maxresident)k
1464inputs+0outputs (4major+5407minor)pagefaults 0swaps
8.85user 0.03system 0:09.18elapsed 96%CPU (0avgtext+0avgdata 33160maxresident)k
1464inputs+0outputs (4major+5694minor)pagefaults 0swaps
8.90user 0.04system 0:11.75elapsed 76%CPU (0avgtext+0avgdata 32192maxresident)k
1464inputs+0outputs (4major+5452minor)pagefaults 0swaps
11.49user 0.03system 0:11.75elapsed 98%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
8.91user 0.03system 0:11.67elapsed 76%CPU (0avgtext+0avgdata 32192maxresident)k
1464inputs+0outputs (4major+5469minor)pagefaults 0swaps
11.41user 0.04system 0:11.67elapsed 98%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.85user 0.03system 0:11.60elapsed 76%CPU (0avgtext+0avgdata 32112maxresident)k
1464inputs+0outputs (4major+5433minor)pagefaults 0swaps
11.40user 0.03system 0:11.60elapsed 98%CPU (0avgtext+0avgdata 31868maxresident)k
1464inputs+0outputs (4major+5394minor)pagefaults 0swaps
11.36user 0.03system 0:11.72elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.84user 0.04system 0:11.72elapsed 75%CPU (0avgtext+0avgdata 32180maxresident)k
1464inputs+0outputs (4major+5466minor)pagefaults 0swaps
