11.37user 0.03system 0:11.63elapsed 98%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.86user 0.04system 0:11.63elapsed 76%CPU (0avgtext+0avgdata 32428maxresident)k
1464inputs+0outputs (4major+5527minor)pagefaults 0swaps
11.46user 0.03system 0:11.69elapsed 98%CPU (0avgtext+0avgdata 31868maxresident)k
1464inputs+0outputs (4major+5394minor)pagefaults 0swaps
8.88user 0.03system 0:11.70elapsed 76%CPU (0avgtext+0avgdata 32128maxresident)k
1464inputs+0outputs (4major+5436minor)pagefaults 0swaps
8.86user 0.03system 0:09.20elapsed 96%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5463minor)pagefaults 0swaps
8.97user 0.02system 0:09.20elapsed 97%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.91user 0.04system 0:09.16elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
8.87user 0.03system 0:09.16elapsed 97%CPU (0avgtext+0avgdata 32128maxresident)k
1464inputs+0outputs (4major+5436minor)pagefaults 0swaps
8.87user 0.03system 0:09.12elapsed 97%CPU (0avgtext+0avgdata 32096maxresident)k
1464inputs+0outputs (4major+5428minor)pagefaults 0swaps
8.92user 0.02system 0:09.12elapsed 98%CPU (0avgtext+0avgdata 31868maxresident)k
1464inputs+0outputs (4major+5394minor)pagefaults 0swaps
8.86user 0.03system 0:09.19elapsed 96%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
8.92user 0.04system 0:09.19elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
11.40user 0.05system 0:11.65elapsed 98%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.88user 0.03system 0:11.65elapsed 76%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
8.89user 0.03system 0:11.69elapsed 76%CPU (0avgtext+0avgdata 32152maxresident)k
1464inputs+0outputs (4major+5443minor)pagefaults 0swaps
11.44user 0.02system 0:11.69elapsed 98%CPU (0avgtext+0avgdata 31876maxresident)k
1464inputs+0outputs (4major+5394minor)pagefaults 0swaps
11.45user 0.04system 0:11.70elapsed 98%CPU (0avgtext+0avgdata 31868maxresident)k
1464inputs+0outputs (4major+5394minor)pagefaults 0swaps
8.88user 0.04system 0:11.70elapsed 76%CPU (0avgtext+0avgdata 32096maxresident)k
1464inputs+0outputs (4major+5430minor)pagefaults 0swaps
8.89user 0.03system 0:11.68elapsed 76%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
11.46user 0.04system 0:11.68elapsed 98%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.65user 0.05system 0:11.37elapsed 76%CPU (0avgtext+0avgdata 33444maxresident)k
1464inputs+0outputs (4major+5781minor)pagefaults 0swaps
11.16user 0.03system 0:11.37elapsed 98%CPU (0avgtext+0avgdata 33160maxresident)k
1464inputs+0outputs (4major+5715minor)pagefaults 0swaps
11.21user 0.04system 0:11.48elapsed 98%CPU (0avgtext+0avgdata 33136maxresident)k
1464inputs+0outputs (4major+5709minor)pagefaults 0swaps
8.66user 0.04system 0:11.48elapsed 75%CPU (0avgtext+0avgdata 33384maxresident)k
1464inputs+0outputs (4major+5750minor)pagefaults 0swaps
