8.80user 0.03system 0:11.56elapsed 76%CPU (0avgtext+0avgdata 32096maxresident)k
1464inputs+0outputs (4major+5428minor)pagefaults 0swaps
11.38user 0.04system 0:11.56elapsed 98%CPU (0avgtext+0avgdata 32072maxresident)k
1464inputs+0outputs (4major+5444minor)pagefaults 0swaps
8.80user 0.02system 0:11.49elapsed 76%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
11.22user 0.04system 0:11.49elapsed 98%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.86user 0.02system 0:09.17elapsed 96%CPU (0avgtext+0avgdata 32108maxresident)k
1464inputs+0outputs (4major+5431minor)pagefaults 0swaps
8.91user 0.03system 0:09.17elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
9.00user 0.03system 0:09.24elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.83user 0.04system 0:09.24elapsed 96%CPU (0avgtext+0avgdata 32208maxresident)k
1464inputs+0outputs (4major+5473minor)pagefaults 0swaps
8.89user 0.03system 0:09.16elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
8.85user 0.03system 0:09.16elapsed 96%CPU (0avgtext+0avgdata 33212maxresident)k
1464inputs+0outputs (4major+5707minor)pagefaults 0swaps
8.85user 0.03system 0:09.19elapsed 96%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5463minor)pagefaults 0swaps
8.94user 0.04system 0:09.19elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.85user 0.02system 0:09.28elapsed 95%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
9.03user 0.05system 0:09.28elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.93user 0.03system 0:09.17elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
8.86user 0.03system 0:09.18elapsed 96%CPU (0avgtext+0avgdata 33128maxresident)k
1464inputs+0outputs (4major+5686minor)pagefaults 0swaps
9.07user 0.04system 0:09.35elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.82user 0.03system 0:09.35elapsed 94%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
8.81user 0.05system 0:09.14elapsed 96%CPU (0avgtext+0avgdata 32100maxresident)k
1464inputs+0outputs (4major+5429minor)pagefaults 0swaps
8.87user 0.05system 0:09.14elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
8.04user 0.05system 0:10.85elapsed 74%CPU (0avgtext+0avgdata 33388maxresident)k
1788inputs+0outputs (15major+5751minor)pagefaults 0swaps
10.62user 0.05system 0:10.85elapsed 98%CPU (0avgtext+0avgdata 33156maxresident)k
1670inputs+0outputs (9major+5723minor)pagefaults 0swaps
8.05user 0.05system 0:10.77elapsed 75%CPU (0avgtext+0avgdata 33444maxresident)k
1680inputs+0outputs (15major+5785minor)pagefaults 0swaps
10.52user 0.04system 0:10.77elapsed 98%CPU (0avgtext+0avgdata 33172maxresident)k
1670inputs+0outputs (8major+5743minor)pagefaults 0swaps
