11.38user 0.03system 0:11.65elapsed 98%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.86user 0.03system 0:11.65elapsed 76%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
11.41user 0.02system 0:11.68elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
8.86user 0.03system 0:11.68elapsed 76%CPU (0avgtext+0avgdata 32100maxresident)k
1464inputs+0outputs (4major+5429minor)pagefaults 0swaps
8.89user 0.04system 0:09.17elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.85user 0.04system 0:09.17elapsed 97%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
8.86user 0.04system 0:09.19elapsed 96%CPU (0avgtext+0avgdata 32112maxresident)k
1464inputs+0outputs (4major+5432minor)pagefaults 0swaps
8.91user 0.04system 0:09.20elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
8.84user 0.04system 0:09.16elapsed 97%CPU (0avgtext+0avgdata 32120maxresident)k
1464inputs+0outputs (4major+5434minor)pagefaults 0swaps
8.89user 0.02system 0:09.16elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
8.85user 0.03system 0:09.24elapsed 96%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
8.93user 0.02system 0:09.24elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.82user 0.02system 0:09.22elapsed 95%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
8.97user 0.03system 0:09.22elapsed 97%CPU (0avgtext+0avgdata 32020maxresident)k
1464inputs+0outputs (4major+5430minor)pagefaults 0swaps
8.83user 0.03system 0:09.09elapsed 97%CPU (0avgtext+0avgdata 32036maxresident)k
1464inputs+0outputs (4major+5435minor)pagefaults 0swaps
8.79user 0.04system 0:09.09elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5437minor)pagefaults 0swaps
8.82user 0.04system 0:09.13elapsed 97%CPU (0avgtext+0avgdata 33148maxresident)k
1464inputs+0outputs (4major+5692minor)pagefaults 0swaps
8.86user 0.05system 0:09.13elapsed 97%CPU (0avgtext+0avgdata 31880maxresident)k
1464inputs+0outputs (4major+5395minor)pagefaults 0swaps
9.02user 0.03system 0:09.26elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.80user 0.06system 0:09.26elapsed 95%CPU (0avgtext+0avgdata 32184maxresident)k
1464inputs+0outputs (4major+5467minor)pagefaults 0swaps
8.87user 0.03system 0:11.68elapsed 76%CPU (0avgtext+0avgdata 32304maxresident)k
1464inputs+0outputs (4major+5480minor)pagefaults 0swaps
11.42user 0.04system 0:11.68elapsed 98%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
11.32user 0.04system 0:11.60elapsed 97%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.84user 0.05system 0:11.60elapsed 76%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
9.35user 0.03system 0:09.51elapsed 98%CPU (0avgtext+0avgdata 32060maxresident)k
1478inputs+0outputs (4major+5440minor)pagefaults 0swaps
6.88user 0.03system 0:09.51elapsed 72%CPU (0avgtext+0avgdata 32428maxresident)k
1506inputs+0outputs (4major+5527minor)pagefaults 0swaps
9.41user 0.03system 0:09.58elapsed 98%CPU (0avgtext+0avgdata 31960maxresident)k
1478inputs+0outputs (4major+5415minor)pagefaults 0swaps
6.88user 0.04system 0:09.58elapsed 72%CPU (0avgtext+0avgdata 33248maxresident)k
1478inputs+0outputs (4major+5717minor)pagefaults 0swaps
