8.85user 0.01system 0:09.14elapsed 97%CPU (0avgtext+0avgdata 32096maxresident)k
1464inputs+0outputs (4major+5428minor)pagefaults 0swaps
8.88user 0.03system 0:09.14elapsed 97%CPU (0avgtext+0avgdata 31868maxresident)k
1464inputs+0outputs (4major+5394minor)pagefaults 0swaps
8.91user 0.04system 0:09.16elapsed 97%CPU (0avgtext+0avgdata 32104maxresident)k
1464inputs+0outputs (4major+5451minor)pagefaults 0swaps
8.81user 0.05system 0:09.16elapsed 96%CPU (0avgtext+0avgdata 32176maxresident)k
1464inputs+0outputs (4major+5466minor)pagefaults 0swaps
8.93user 0.03system 0:09.17elapsed 97%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.83user 0.04system 0:09.17elapsed 96%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
8.89user 0.03system 0:09.18elapsed 97%CPU (0avgtext+0avgdata 31868maxresident)k
1464inputs+0outputs (4major+5394minor)pagefaults 0swaps
8.85user 0.02system 0:09.18elapsed 96%CPU (0avgtext+0avgdata 32100maxresident)k
1464inputs+0outputs (4major+5429minor)pagefaults 0swaps
11.42user 0.04system 0:11.66elapsed 98%CPU (0avgtext+0avgdata 31868maxresident)k
1464inputs+0outputs (4major+5392minor)pagefaults 0swaps
8.82user 0.05system 0:11.66elapsed 76%CPU (0avgtext+0avgdata 32108maxresident)k
1464inputs+0outputs (4major+5432minor)pagefaults 0swaps
8.83user 0.03system 0:11.63elapsed 76%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
11.35user 0.05system 0:11.63elapsed 98%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
11.34user 0.04system 0:11.61elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.84user 0.04system 0:11.61elapsed 76%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
8.86user 0.03system 0:11.65elapsed 76%CPU (0avgtext+0avgdata 32096maxresident)k
1464inputs+0outputs (4major+5428minor)pagefaults 0swaps
11.42user 0.02system 0:11.65elapsed 98%CPU (0avgtext+0avgdata 31880maxresident)k
1464inputs+0outputs (4major+5396minor)pagefaults 0swaps
8.86user 0.04system 0:09.21elapsed 96%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
8.94user 0.05system 0:09.21elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.86user 0.05system 0:09.19elapsed 96%CPU (0avgtext+0avgdata 32096maxresident)k
1464inputs+0outputs (4major+5428minor)pagefaults 0swaps
8.95user 0.02system 0:09.19elapsed 97%CPU (0avgtext+0avgdata 32056maxresident)k
1464inputs+0outputs (4major+5440minor)pagefaults 0swaps
8.87user 0.04system 0:09.20elapsed 96%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5447minor)pagefaults 0swaps
8.93user 0.04system 0:09.20elapsed 97%CPU (0avgtext+0avgdata 31868maxresident)k
1464inputs+0outputs (4major+5394minor)pagefaults 0swaps
8.87user 0.02system 0:09.32elapsed 95%CPU (0avgtext+0avgdata 32184maxresident)k
1464inputs+0outputs (4major+5467minor)pagefaults 0swaps
9.07user 0.02system 0:09.32elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
9.41user 0.05system 0:09.57elapsed 98%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
6.92user 0.04system 0:09.57elapsed 72%CPU (0avgtext+0avgdata 32192maxresident)k
1464inputs+0outputs (3major+5470minor)pagefaults 0swaps
9.47user 0.04system 0:09.62elapsed 98%CPU (0avgtext+0avgdata 32124maxresident)k
1472inputs+0outputs (4major+5456minor)pagefaults 0swaps
6.93user 0.03system 0:09.62elapsed 72%CPU (0avgtext+0avgdata 32096maxresident)k
1464inputs+0outputs (4major+5430minor)pagefaults 0swaps
