11.38user 0.04system 0:11.65elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.84user 0.04system 0:11.66elapsed 76%CPU (0avgtext+0avgdata 32428maxresident)k
1464inputs+0outputs (4major+5527minor)pagefaults 0swaps
8.84user 0.04system 0:11.72elapsed 75%CPU (0avgtext+0avgdata 32128maxresident)k
1464inputs+0outputs (4major+5436minor)pagefaults 0swaps
11.39user 0.04system 0:11.72elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
8.95user 0.04system 0:09.20elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.84user 0.05system 0:09.20elapsed 96%CPU (0avgtext+0avgdata 32180maxresident)k
1464inputs+0outputs (4major+5466minor)pagefaults 0swaps
8.90user 0.04system 0:09.18elapsed 97%CPU (0avgtext+0avgdata 31996maxresident)k
1464inputs+0outputs (4major+5425minor)pagefaults 0swaps
8.87user 0.02system 0:09.19elapsed 96%CPU (0avgtext+0avgdata 32108maxresident)k
1464inputs+0outputs (4major+5431minor)pagefaults 0swaps
8.85user 0.04system 0:09.20elapsed 96%CPU (0avgtext+0avgdata 32096maxresident)k
1464inputs+0outputs (4major+5428minor)pagefaults 0swaps
8.91user 0.03system 0:09.22elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
8.86user 0.02system 0:09.28elapsed 95%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
9.03user 0.04system 0:09.28elapsed 97%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
11.43user 0.03system 0:11.70elapsed 97%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.90user 0.02system 0:11.70elapsed 76%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
11.47user 0.02system 0:11.74elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
8.87user 0.05system 0:11.74elapsed 76%CPU (0avgtext+0avgdata 32096maxresident)k
1464inputs+0outputs (4major+5428minor)pagefaults 0swaps
9.03user 0.04system 0:09.29elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.87user 0.04system 0:09.29elapsed 95%CPU (0avgtext+0avgdata 33216maxresident)k
1464inputs+0outputs (4major+5725minor)pagefaults 0swaps
8.87user 0.04system 0:09.20elapsed 96%CPU (0avgtext+0avgdata 33344maxresident)k
1464inputs+0outputs (4major+5741minor)pagefaults 0swaps
8.95user 0.03system 0:09.20elapsed 97%CPU (0avgtext+0avgdata 33168maxresident)k
1464inputs+0outputs (4major+5717minor)pagefaults 0swaps
8.72user 0.04system 0:09.00elapsed 97%CPU (0avgtext+0avgdata 33384maxresident)k
1788inputs+0outputs (14major+5763minor)pagefaults 0swaps
8.77user 0.03system 0:09.00elapsed 97%CPU (0avgtext+0avgdata 33156maxresident)k
1670inputs+0outputs (9major+5729minor)pagefaults 0swaps
8.69user 0.06system 0:09.03elapsed 96%CPU (0avgtext+0avgdata 33444maxresident)k
1680inputs+0outputs (15major+5781minor)pagefaults 0swaps
8.80user 0.05system 0:09.04elapsed 98%CPU (0avgtext+0avgdata 33164maxresident)k
1670inputs+0outputs (8major+5736minor)pagefaults 0swaps
