8.85user 0.03system 0:09.14elapsed 97%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
8.91user 0.03system 0:09.14elapsed 97%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.85user 0.04system 0:09.19elapsed 96%CPU (0avgtext+0avgdata 32100maxresident)k
1464inputs+0outputs (4major+5429minor)pagefaults 0swaps
8.92user 0.03system 0:09.19elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
8.86user 0.03system 0:11.68elapsed 76%CPU (0avgtext+0avgdata 32180maxresident)k
1464inputs+0outputs (4major+5450minor)pagefaults 0swaps
11.41user 0.03system 0:11.69elapsed 97%CPU (0avgtext+0avgdata 31868maxresident)k
1464inputs+0outputs (4major+5394minor)pagefaults 0swaps
11.38user 0.05system 0:11.67elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.84user 0.05system 0:11.67elapsed 76%CPU (0avgtext+0avgdata 32196maxresident)k
1464inputs+0outputs (4major+5470minor)pagefaults 0swaps
9.05user 0.04system 0:09.30elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.86user 0.03system 0:09.30elapsed 95%CPU (0avgtext+0avgdata 32252maxresident)k
1464inputs+0outputs (4major+5484minor)pagefaults 0swaps
8.90user 0.04system 0:09.16elapsed 97%CPU (0avgtext+0avgdata 31876maxresident)k
1464inputs+0outputs (4major+5395minor)pagefaults 0swaps
8.85user 0.04system 0:09.16elapsed 97%CPU (0avgtext+0avgdata 33160maxresident)k
1464inputs+0outputs (4major+5694minor)pagefaults 0swaps
11.40user 0.03system 0:11.63elapsed 98%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.85user 0.04system 0:11.63elapsed 76%CPU (0avgtext+0avgdata 32244maxresident)k
1464inputs+0outputs (4major+5482minor)pagefaults 0swaps
11.41user 0.04system 0:11.66elapsed 98%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
8.84user 0.04system 0:11.66elapsed 76%CPU (0avgtext+0avgdata 33128maxresident)k
1464inputs+0outputs (4major+5686minor)pagefaults 0swaps
7.67user 0.05system 0:10.45elapsed 73%CPU (0avgtext+0avgdata 33444maxresident)k
1680inputs+0outputs (15major+5792minor)pagefaults 0swaps
10.23user 0.03system 0:10.46elapsed 98%CPU (0avgtext+0avgdata 33180maxresident)k
1670inputs+0outputs (8major+5725minor)pagefaults 0swaps
7.68user 0.05system 0:10.50elapsed 73%CPU (0avgtext+0avgdata 33388maxresident)k
1788inputs+0outputs (15major+5755minor)pagefaults 0swaps
10.26user 0.04system 0:10.50elapsed 98%CPU (0avgtext+0avgdata 33172maxresident)k
1670inputs+0outputs (9major+5739minor)pagefaults 0swaps
