9.09user 0.04system 0:09.33elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.86user 0.02system 0:09.33elapsed 95%CPU (0avgtext+0avgdata 32328maxresident)k
1464inputs+0outputs (4major+5503minor)pagefaults 0swaps
8.95user 0.02system 0:09.18elapsed 97%CPU (0avgtext+0avgdata 31888maxresident)k
1464inputs+0outputs (4major+5397minor)pagefaults 0swaps
8.85user 0.04system 0:09.18elapsed 96%CPU (0avgtext+0avgdata 32100maxresident)k
1464inputs+0outputs (4major+5431minor)pagefaults 0swaps
11.41user 0.02system 0:11.63elapsed 98%CPU (0avgtext+0avgdata 31916maxresident)k
1464inputs+0outputs (4major+5405minor)pagefaults 0swaps
8.84user 0.03system 0:11.63elapsed 76%CPU (0avgtext+0avgdata 32096maxresident)k
1464inputs+0outputs (4major+5428minor)pagefaults 0swaps
8.84user 0.03system 0:11.51elapsed 77%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5463minor)pagefaults 0swaps
11.26user 0.02system 0:11.51elapsed 98%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.93user 0.03system 0:09.19elapsed 97%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.89user 0.02system 0:09.19elapsed 97%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
8.93user 0.04system 0:09.21elapsed 97%CPU (0avgtext+0avgdata 31884maxresident)k
1464inputs+0outputs (4major+5397minor)pagefaults 0swaps
8.92user 0.03system 0:09.21elapsed 97%CPU (0avgtext+0avgdata 32100maxresident)k
1464inputs+0outputs (4major+5429minor)pagefaults 0swaps
8.87user 0.02system 0:09.22elapsed 96%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
8.96user 0.04system 0:09.22elapsed 97%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.91user 0.04system 0:09.17elapsed 97%CPU (0avgtext+0avgdata 31936maxresident)k
1464inputs+0outputs (4major+5409minor)pagefaults 0swaps
8.86user 0.03system 0:09.17elapsed 97%CPU (0avgtext+0avgdata 32116maxresident)k
1464inputs+0outputs (4major+5434minor)pagefaults 0swaps
8.85user 0.04system 0:09.20elapsed 96%CPU (0avgtext+0avgdata 32100maxresident)k
1464inputs+0outputs (4major+5429minor)pagefaults 0swaps
8.93user 0.04system 0:09.20elapsed 97%CPU (0avgtext+0avgdata 33044maxresident)k
1464inputs+0outputs (4major+5687minor)pagefaults 0swaps
8.85user 0.03system 0:09.31elapsed 95%CPU (0avgtext+0avgdata 33444maxresident)k
1464inputs+0outputs (4major+5781minor)pagefaults 0swaps
9.03user 0.04system 0:09.31elapsed 97%CPU (0avgtext+0avgdata 33180maxresident)k
1464inputs+0outputs (4major+5720minor)pagefaults 0swaps
8.84user 0.03system 0:09.13elapsed 97%CPU (0avgtext+0avgdata 33172maxresident)k
1464inputs+0outputs (4major+5698minor)pagefaults 0swaps
8.91user 0.03system 0:09.13elapsed 97%CPU (0avgtext+0avgdata 33064maxresident)k
1464inputs+0outputs (4major+5691minor)pagefaults 0swaps
9.06user 0.04system 0:09.31elapsed 97%CPU (0avgtext+0avgdata 32136maxresident)k
1670inputs+0outputs (10major+5454minor)pagefaults 0swaps
8.82user 0.05system 0:09.32elapsed 95%CPU (0avgtext+0avgdata 32244maxresident)k
1590inputs+0outputs (8major+5478minor)pagefaults 0swaps
