8.86user 0.04system 0:09.24elapsed 96%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
8.97user 0.05system 0:09.24elapsed 97%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.89user 0.02system 0:09.23elapsed 96%CPU (0avgtext+0avgdata 33104maxresident)k
1464inputs+0outputs (4major+5680minor)pagefaults 0swaps
8.95user 0.03system 0:09.23elapsed 97%CPU (0avgtext+0avgdata 32016maxresident)k
1464inputs+0outputs (4major+5430minor)pagefaults 0swaps
8.85user 0.05system 0:09.31elapsed 95%CPU (0avgtext+0avgdata 32256maxresident)k
1464inputs+0outputs (4major+5485minor)pagefaults 0swaps
9.05user 0.04system 0:09.31elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.93user 0.04system 0:09.23elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
8.88user 0.03system 0:09.23elapsed 96%CPU (0avgtext+0avgdata 32160maxresident)k
1464inputs+0outputs (4major+5445minor)pagefaults 0swaps
8.91user 0.02system 0:09.18elapsed 97%CPU (0avgtext+0avgdata 32096maxresident)k
1464inputs+0outputs (4major+5430minor)pagefaults 0swaps
8.95user 0.03system 0:09.18elapsed 97%CPU (0avgtext+0avgdata 33176maxresident)k
1464inputs+0outputs (4major+5719minor)pagefaults 0swaps
8.89user 0.04system 0:09.23elapsed 96%CPU (0avgtext+0avgdata 33200maxresident)k
1464inputs+0outputs (4major+5721minor)pagefaults 0swaps
8.96user 0.03system 0:09.23elapsed 97%CPU (0avgtext+0avgdata 33180maxresident)k
1464inputs+0outputs (4major+5720minor)pagefaults 0swaps
8.84user 0.03system 0:11.58elapsed 76%CPU (0avgtext+0avgdata 32428maxresident)k
1464inputs+0outputs (4major+5527minor)pagefaults 0swaps
11.33user 0.02system 0:11.58elapsed 98%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
11.39user 0.04system 0:11.66elapsed 98%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
8.89user 0.03system 0:11.66elapsed 76%CPU (0avgtext+0avgdata 32148maxresident)k
1464inputs+0outputs (4major+5441minor)pagefaults 0swaps
8.85user 0.05system 0:11.64elapsed 76%CPU (0avgtext+0avgdata 32096maxresident)k
1464inputs+0outputs (4major+5428minor)pagefaults 0swaps
11.42user 0.03system 0:11.64elapsed 98%CPU (0avgtext+0avgdata 33024maxresident)k
1464inputs+0outputs (4major+5682minor)pagefaults 0swaps
8.86user 0.03system 0:11.45elapsed 77%CPU (0avgtext+0avgdata 33200maxresident)k
1464inputs+0outputs (4major+5721minor)pagefaults 0swaps
11.20user 0.03system 0:11.45elapsed 98%CPU (0avgtext+0avgdata 33176maxresident)k
1464inputs+0outputs (4major+5719minor)pagefaults 0swaps
8.21user 0.05system 0:10.97elapsed 75%CPU (0avgtext+0avgdata 33444maxresident)k
1680inputs+0outputs (15major+5787minor)pagefaults 0swaps
10.72user 0.04system 0:10.97elapsed 98%CPU (0avgtext+0avgdata 33172maxresident)k
1670inputs+0outputs (8major+5734minor)pagefaults 0swaps
8.22user 0.05system 0:11.03elapsed 74%CPU (0avgtext+0avgdata 33376maxresident)k
1788inputs+0outputs (15major+5750minor)pagefaults 0swaps
10.80user 0.04system 0:11.04elapsed 98%CPU (0avgtext+0avgdata 33156maxresident)k
1670inputs+0outputs (9major+5723minor)pagefaults 0swaps
