8.89user 0.04system 0:11.63elapsed 76%CPU (0avgtext+0avgdata 32428maxresident)k
1464inputs+0outputs (4major+5527minor)pagefaults 0swaps
11.39user 0.02system 0:11.63elapsed 98%CPU (0avgtext+0avgdata 31924maxresident)k
1464inputs+0outputs (4major+5406minor)pagefaults 0swaps
11.44user 0.04system 0:11.70elapsed 98%CPU (0avgtext+0avgdata 32000maxresident)k
1464inputs+0outputs (4major+5426minor)pagefaults 0swaps
8.86user 0.03system 0:11.70elapsed 76%CPU (0avgtext+0avgdata 32096maxresident)k
1464inputs+0outputs (4major+5428minor)pagefaults 0swaps
8.95user 0.04system 0:09.24elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.86user 0.03system 0:09.24elapsed 96%CPU (0avgtext+0avgdata 32244maxresident)k
1464inputs+0outputs (4major+5482minor)pagefaults 0swaps
8.87user 0.02system 0:09.18elapsed 97%CPU (0avgtext+0avgdata 32112maxresident)k
1464inputs+0outputs (4major+5432minor)pagefaults 0swaps
8.90user 0.03system 0:09.18elapsed 97%CPU (0avgtext+0avgdata 31976maxresident)k
1464inputs+0outputs (4major+5420minor)pagefaults 0swaps
8.83user 0.04system 0:09.19elapsed 96%CPU (0avgtext+0avgdata 32208maxresident)k
1464inputs+0outputs (4major+5473minor)pagefaults 0swaps
8.93user 0.02system 0:09.19elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.88user 0.04system 0:09.16elapsed 97%CPU (0avgtext+0avgdata 32000maxresident)k
1464inputs+0outputs (4major+5425minor)pagefaults 0swaps
8.88user 0.04system 0:09.16elapsed 97%CPU (0avgtext+0avgdata 32096maxresident)k
1464inputs+0outputs (4major+5430minor)pagefaults 0swaps
8.88user 0.05system 0:09.36elapsed 95%CPU (0avgtext+0avgdata 32428maxresident)k
1464inputs+0outputs (4major+5527minor)pagefaults 0swaps
9.09user 0.04system 0:09.36elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.89user 0.04system 0:09.23elapsed 96%CPU (0avgtext+0avgdata 32096maxresident)k
1464inputs+0outputs (4major+5430minor)pagefaults 0swaps
8.98user 0.03system 0:09.23elapsed 97%CPU (0avgtext+0avgdata 31960maxresident)k
1464inputs+0outputs (4major+5415minor)pagefaults 0swaps
8.86user 0.03system 0:11.68elapsed 76%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
11.42user 0.05system 0:11.68elapsed 98%CPU (0avgtext+0avgdata 31992maxresident)k
1464inputs+0outputs (4major+5423minor)pagefaults 0swaps
11.47user 0.04system 0:11.76elapsed 97%CPU (0avgtext+0avgdata 31896maxresident)k
1464inputs+0outputs (4major+5400minor)pagefaults 0swaps
8.88user 0.03system 0:11.76elapsed 75%CPU (0avgtext+0avgdata 32096maxresident)k
1464inputs+0outputs (4major+5428minor)pagefaults 0swaps
9.05user 0.04system 0:09.32elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.88user 0.03system 0:09.32elapsed 95%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
8.87user 0.04system 0:09.23elapsed 96%CPU (0avgtext+0avgdata 32116maxresident)k
1464inputs+0outputs (4major+5433minor)pagefaults 0swaps
8.94user 0.05system 0:09.23elapsed 97%CPU (0avgtext+0avgdata 31936maxresident)k
1464inputs+0outputs (4major+5410minor)pagefaults 0swaps
6.87user 0.06system 0:09.57elapsed 72%CPU (0avgtext+0avgdata 32276maxresident)k
1464inputs+0outputs (4major+5490minor)pagefaults 0swaps
9.42user 0.02system 0:09.57elapsed 98%CPU (0avgtext+0avgdata 31960maxresident)k
1464inputs+0outputs (4major+5415minor)pagefaults 0swaps
9.43user 0.04system 0:09.63elapsed 98%CPU (0avgtext+0avgdata 31896maxresident)k
1476inputs+0outputs (4major+5399minor)pagefaults 0swaps
6.89user 0.04system 0:09.63elapsed 71%CPU (0avgtext+0avgdata 32136maxresident)k
1476inputs+0outputs (4major+5439minor)pagefaults 0swaps
