9.12user 0.05system 0:09.38elapsed 97%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
9.01user 0.04system 0:09.38elapsed 96%CPU (0avgtext+0avgdata 33224maxresident)k
1464inputs+0outputs (4major+5727minor)pagefaults 0swaps
9.01user 0.05system 0:09.36elapsed 96%CPU (0avgtext+0avgdata 33392maxresident)k
1464inputs+0outputs (4major+5752minor)pagefaults 0swaps
9.08user 0.03system 0:09.36elapsed 97%CPU (0avgtext+0avgdata 33172maxresident)k
1464inputs+0outputs (4major+5718minor)pagefaults 0swaps
11.31user 0.03system 0:11.59elapsed 97%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.87user 0.03system 0:11.59elapsed 76%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
11.40user 0.04system 0:11.69elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
8.89user 0.04system 0:11.69elapsed 76%CPU (0avgtext+0avgdata 32108maxresident)k
1464inputs+0outputs (4major+5431minor)pagefaults 0swaps
8.84user 0.04system 0:09.15elapsed 97%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
8.92user 0.02system 0:09.15elapsed 97%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.90user 0.03system 0:09.18elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
8.85user 0.04system 0:09.18elapsed 96%CPU (0avgtext+0avgdata 32096maxresident)k
1464inputs+0outputs (4major+5428minor)pagefaults 0swaps
8.88user 0.03system 0:11.65elapsed 76%CPU (0avgtext+0avgdata 33132maxresident)k
1464inputs+0outputs (4major+5687minor)pagefaults 0swaps
11.42user 0.04system 0:11.65elapsed 98%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
8.86user 0.04system 0:11.63elapsed 76%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
11.36user 0.03system 0:11.63elapsed 97%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
11.39user 0.03system 0:11.63elapsed 98%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.84user 0.05system 0:11.63elapsed 76%CPU (0avgtext+0avgdata 32264maxresident)k
1464inputs+0outputs (4major+5487minor)pagefaults 0swaps
8.85user 0.05system 0:11.72elapsed 75%CPU (0avgtext+0avgdata 32096maxresident)k
1464inputs+0outputs (4major+5430minor)pagefaults 0swaps
11.45user 0.03system 0:11.72elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
8.91user 0.04system 0:09.21elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
8.85user 0.04system 0:09.21elapsed 96%CPU (0avgtext+0avgdata 33196maxresident)k
1464inputs+0outputs (4major+5704minor)pagefaults 0swaps
8.84user 0.04system 0:09.30elapsed 95%CPU (0avgtext+0avgdata 32188maxresident)k
1464inputs+0outputs (4major+5467minor)pagefaults 0swaps
8.97user 0.03system 0:09.30elapsed 96%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
9.41user 0.03system 0:09.54elapsed 99%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
6.89user 0.04system 0:09.54elapsed 72%CPU (0avgtext+0avgdata 32120maxresident)k
1464inputs+0outputs (4major+5435minor)pagefaults 0swaps
9.39user 0.03system 0:09.60elapsed 98%CPU (0avgtext+0avgdata 32000maxresident)k
1464inputs+0outputs (4major+5425minor)pagefaults 0swaps
6.88user 0.04system 0:09.60elapsed 72%CPU (0avgtext+0avgdata 32200maxresident)k
1464inputs+0outputs (4major+5471minor)pagefaults 0swaps
