11.37user 0.03system 0:11.66elapsed 97%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.88user 0.02system 0:11.66elapsed 76%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
11.42user 0.04system 0:11.68elapsed 98%CPU (0avgtext+0avgdata 31984maxresident)k
1464inputs+0outputs (4major+5422minor)pagefaults 0swaps
8.87user 0.03system 0:11.68elapsed 76%CPU (0avgtext+0avgdata 32100maxresident)k
1464inputs+0outputs (4major+5429minor)pagefaults 0swaps
8.85user 0.03system 0:09.22elapsed 96%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
8.95user 0.03system 0:09.22elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.90user 0.03system 0:09.15elapsed 97%CPU (0avgtext+0avgdata 32100maxresident)k
1464inputs+0outputs (4major+5451minor)pagefaults 0swaps
8.86user 0.03system 0:09.15elapsed 97%CPU (0avgtext+0avgdata 32096maxresident)k
1464inputs+0outputs (4major+5428minor)pagefaults 0swaps
8.83user 0.05system 0:09.22elapsed 96%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
8.98user 0.02system 0:09.22elapsed 97%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.90user 0.03system 0:09.16elapsed 97%CPU (0avgtext+0avgdata 31880maxresident)k
1464inputs+0outputs (4major+5396minor)pagefaults 0swaps
8.85user 0.03system 0:09.16elapsed 97%CPU (0avgtext+0avgdata 33164maxresident)k
1464inputs+0outputs (4major+5695minor)pagefaults 0swaps
8.88user 0.03system 0:09.15elapsed 97%CPU (0avgtext+0avgdata 31976maxresident)k
1464inputs+0outputs (4major+5420minor)pagefaults 0swaps
8.84user 0.03system 0:09.15elapsed 96%CPU (0avgtext+0avgdata 32096maxresident)k
1464inputs+0outputs (4major+5428minor)pagefaults 0swaps
8.84user 0.03system 0:09.25elapsed 95%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
8.99user 0.03system 0:09.25elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
11.43user 0.02system 0:11.70elapsed 97%CPU (0avgtext+0avgdata 31920maxresident)k
1464inputs+0outputs (4major+5406minor)pagefaults 0swaps
8.85user 0.04system 0:11.70elapsed 76%CPU (0avgtext+0avgdata 33152maxresident)k
1464inputs+0outputs (4major+5692minor)pagefaults 0swaps
11.44user 0.04system 0:11.69elapsed 98%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.83user 0.05system 0:11.69elapsed 76%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
8.85user 0.03system 0:11.63elapsed 76%CPU (0avgtext+0avgdata 32228maxresident)k
1464inputs+0outputs (4major+5478minor)pagefaults 0swaps
11.39user 0.03system 0:11.63elapsed 98%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.85user 0.03system 0:11.68elapsed 76%CPU (0avgtext+0avgdata 32100maxresident)k
1464inputs+0outputs (4major+5429minor)pagefaults 0swaps
11.42user 0.04system 0:11.68elapsed 98%CPU (0avgtext+0avgdata 31916maxresident)k
1464inputs+0outputs (4major+5405minor)pagefaults 0swaps
9.43user 0.04system 0:09.60elapsed 98%CPU (0avgtext+0avgdata 31896maxresident)k
1464inputs+0outputs (4major+5399minor)pagefaults 0swaps
6.90user 0.03system 0:09.61elapsed 72%CPU (0avgtext+0avgdata 32356maxresident)k
1464inputs+0outputs (4major+5493minor)pagefaults 0swaps
6.91user 0.02system 0:09.64elapsed 71%CPU (0avgtext+0avgdata 32428maxresident)k
1464inputs+0outputs (4major+5527minor)pagefaults 0swaps
9.44user 0.02system 0:09.64elapsed 98%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
