8.89user 0.03system 0:09.15elapsed 97%CPU (0avgtext+0avgdata 31956maxresident)k
1474inputs+0outputs (4major+5415minor)pagefaults 0swaps
8.85user 0.03system 0:09.15elapsed 96%CPU (0avgtext+0avgdata 32096maxresident)k
1474inputs+0outputs (4major+5431minor)pagefaults 0swaps
8.97user 0.04system 0:09.22elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1474inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.83user 0.03system 0:09.22elapsed 96%CPU (0avgtext+0avgdata 32172maxresident)k
1486inputs+0outputs (4major+5466minor)pagefaults 0swaps
8.86user 0.03system 0:09.17elapsed 96%CPU (0avgtext+0avgdata 32184maxresident)k
514inputs+0outputs (4major+5475minor)pagefaults 0swaps
8.91user 0.04system 0:09.17elapsed 97%CPU (0avgtext+0avgdata 32084maxresident)k
972inputs+0outputs (4major+5460minor)pagefaults 0swaps
8.92user 0.03system 0:09.17elapsed 97%CPU (0avgtext+0avgdata 32112maxresident)k
1350inputs+0outputs (4major+5457minor)pagefaults 0swaps
8.86user 0.03system 0:09.17elapsed 97%CPU (0avgtext+0avgdata 32348maxresident)k
124inputs+0outputs (4major+5494minor)pagefaults 0swaps
8.86user 0.02system 0:09.12elapsed 97%CPU (0avgtext+0avgdata 32208maxresident)k
1474inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.83user 0.05system 0:09.19elapsed 96%CPU (0avgtext+0avgdata 32180maxresident)k
1130inputs+0outputs (4major+5469minor)pagefaults 0swaps
8.94user 0.03system 0:09.18elapsed 97%CPU (0avgtext+0avgdata 31868maxresident)k
1474inputs+0outputs (4major+5393minor)pagefaults 0swaps
8.92user 0.03system 0:09.19elapsed 97%CPU (0avgtext+0avgdata 31872maxresident)k
356inputs+0outputs (4major+5394minor)pagefaults 0swaps
8.36user 0.04system 0:08.57elapsed 98%CPU (0avgtext+0avgdata 33164maxresident)k
1682inputs+0outputs (8major+5729minor)pagefaults 0swaps
7.91user 0.11system 0:08.65elapsed 92%CPU (0avgtext+0avgdata 33444maxresident)k
1694inputs+0outputs (15major+5783minor)pagefaults 0swaps
7.89user 0.11system 0:08.27elapsed 96%CPU (0avgtext+0avgdata 33388maxresident)k
1682inputs+0outputs (14major+5755minor)pagefaults 0swaps
8.03user 0.04system 0:08.27elapsed 97%CPU (0avgtext+0avgdata 33152maxresident)k
1682inputs+0outputs (9major+5725minor)pagefaults 0swaps
