8.85user 0.04system 0:09.18elapsed 96%CPU (0avgtext+0avgdata 32132maxresident)k
1474inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.82user 0.03system 0:09.18elapsed 96%CPU (0avgtext+0avgdata 32324maxresident)k
1478inputs+0outputs (4major+5503minor)pagefaults 0swaps
8.90user 0.03system 0:09.20elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1474inputs+0outputs (4major+5457minor)pagefaults 0swaps
8.84user 0.03system 0:09.20elapsed 96%CPU (0avgtext+0avgdata 32096maxresident)k
1474inputs+0outputs (4major+5431minor)pagefaults 0swaps
8.86user 0.02system 0:11.63elapsed 76%CPU (0avgtext+0avgdata 32172maxresident)k
1478inputs+0outputs (4major+5466minor)pagefaults 0swaps
11.37user 0.04system 0:11.66elapsed 97%CPU (0avgtext+0avgdata 32072maxresident)k
1474inputs+0outputs (4major+5444minor)pagefaults 0swaps
11.34user 0.03system 0:11.63elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1474inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.82user 0.05system 0:11.66elapsed 76%CPU (0avgtext+0avgdata 33164maxresident)k
1474inputs+0outputs (4major+5697minor)pagefaults 0swaps
8.92user 0.03system 0:09.15elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1474inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.83user 0.04system 0:09.16elapsed 96%CPU (0avgtext+0avgdata 32172maxresident)k
1478inputs+0outputs (4major+5466minor)pagefaults 0swaps
8.91user 0.01system 0:09.17elapsed 97%CPU (0avgtext+0avgdata 32128maxresident)k
1474inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.84user 0.04system 0:09.17elapsed 96%CPU (0avgtext+0avgdata 33108maxresident)k
1474inputs+0outputs (4major+5684minor)pagefaults 0swaps
9.11user 0.04system 0:09.36elapsed 97%CPU (0avgtext+0avgdata 32136maxresident)k
1474inputs+0outputs (4major+5460minor)pagefaults 0swaps
8.97user 0.03system 0:09.26elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1474inputs+0outputs (4major+5457minor)pagefaults 0swaps
8.92user 0.03system 0:09.36elapsed 95%CPU (0avgtext+0avgdata 32180maxresident)k
1486inputs+0outputs (4major+5467minor)pagefaults 0swaps
8.92user 0.06system 0:09.26elapsed 97%CPU (0avgtext+0avgdata 32276maxresident)k
1474inputs+0outputs (4major+5475minor)pagefaults 0swaps
9.05user 0.03system 0:09.28elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1474inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.87user 0.04system 0:09.28elapsed 96%CPU (0avgtext+0avgdata 32188maxresident)k
1486inputs+0outputs (4major+5469minor)pagefaults 0swaps
8.92user 0.04system 0:09.15elapsed 97%CPU (0avgtext+0avgdata 33156maxresident)k
1474inputs+0outputs (4major+5715minor)pagefaults 0swaps
8.88user 0.04system 0:09.15elapsed 97%CPU (0avgtext+0avgdata 33388maxresident)k
1474inputs+0outputs (4major+5752minor)pagefaults 0swaps
