[11:50:49:916807] [P 7836] [T 7608] [info] sarus 
[11:50:49:917109] [P 7836] [T 7608] [info] run 
[11:50:49:917115] [P 7836] [T 7608] [info] --device=/dev/kgni0 
[11:50:49:917117] [P 7836] [T 7608] [info] --device=/dev/kdreg 
[11:50:49:917119] [P 7836] [T 7608] [info] --mount=type=bind,source=/scratch/snx3000/mcopik,destination=/scratch/snx3000/mcopik 
[11:50:49:917121] [P 7836] [T 7608] [info] --mount=type=bind,source=/opt/cray,destination=/opt/cray 
[11:50:49:917122] [P 7836] [T 7608] [info] --mount=type=bind,source=/tmp/drcc.sock,destination=/tmp/drcc.sock 
[11:50:49:917124] [P 7836] [T 7608] [info] --mount=type=bind,source=/etc/opt/cray/rdma-credentials,destination=/etc/opt/cray/rdma-credentials 
[11:50:49:917126] [P 7836] [T 7608] [info] --mount=type=bind,source=/etc/alternatives/cray-ugni,destination=/etc/alternatives/cray-ugni 
[11:50:49:917128] [P 7836] [T 7608] [info] --mount=type=bind,source=/etc/alternatives/cray-xpmem,destination=/etc/alternatives/cray-xpmem 
[11:50:49:917130] [P 7836] [T 7608] [info] --mount=type=bind,source=/etc/alternatives/cray-alps,destination=/etc/alternatives/cray-alps 
[11:50:49:917131] [P 7836] [T 7608] [info] --mount=type=bind,source=/etc/alternatives/cray-rca,destination=/etc/alternatives/cray-rca 
[11:50:49:917133] [P 7836] [T 7608] [info] --mount=type=bind,source=/etc/alternatives/cray-udreg,destination=/etc/alternatives/cray-udreg 
[11:50:49:917135] [P 7836] [T 7608] [info] --mount=type=bind,source=/etc/alternatives/cray-wlm_detect,destination=/etc/alternatives/cray-wlm_detect 
[11:50:49:917137] [P 7836] [T 7608] [info] -e 
[11:50:49:917138] [P 7836] [T 7608] [info] LD_LIBRARY_PATH=/opt/cray/xpmem/default/lib64/;/opt/cray/udreg/default/lib64;/opt/cray/alps/default/lib64;/opt/cray/wlm_detect/default/lib64/;/opt/cray/rca/default/lib64 
[11:50:49:917140] [P 7836] [T 7608] [info] -e 
[11:50:49:917142] [P 7836] [T 7608] [info] LIBRARY_PATH=/opt/NPB3.4-MPI/bin/libep.W.x.so 
[11:50:49:917144] [P 7836] [T 7608] [info] spcleth/hpc-disagg:nas-lib 
[11:50:49:917146] [P 7836] [T 7608] [info] /scratch/snx3000/mcopik/serverless_disaggregation/rfaas/build_rfaas_libfabric_new_release/bin/executor 
[11:50:49:917148] [P 7836] [T 7608] [info] -a 
[11:50:49:917149] [P 7836] [T 7608] [info] 148.187.37.3 
[11:50:49:917151] [P 7836] [T 7608] [info] -p 
[11:50:49:917153] [P 7836] [T 7608] [info] 10000 
[11:50:49:917155] [P 7836] [T 7608] [info] --polling-mgr 
[11:50:49:917156] [P 7836] [T 7608] [info] thread 
[11:50:49:917158] [P 7836] [T 7608] [info] -r 
[11:50:49:917160] [P 7836] [T 7608] [info] 50 
[11:50:49:917162] [P 7836] [T 7608] [info] -x 
[11:50:49:917163] [P 7836] [T 7608] [info] 32 
[11:50:49:917165] [P 7836] [T 7608] [info] -s 
[11:50:49:917167] [P 7836] [T 7608] [info] 1 
[11:50:49:917169] [P 7836] [T 7608] [info] --pin-threads 
[11:50:49:917170] [P 7836] [T 7608] [info] 2 
[11:50:49:917172] [P 7836] [T 7608] [info] --fast 
[11:50:49:917174] [P 7836] [T 7608] [info] 1 
[11:50:49:917176] [P 7836] [T 7608] [info] --warmup-iters 
[11:50:49:917177] [P 7836] [T 7608] [info] 0 
[11:50:49:917179] [P 7836] [T 7608] [info] --max-inline-data 
[11:50:49:917181] [P 7836] [T 7608] [info] 0 
[11:50:49:917183] [P 7836] [T 7608] [info] --func-size 
[11:50:49:917184] [P 7836] [T 7608] [info] 8192 
[11:50:49:917186] [P 7836] [T 7608] [info] --timeout 
[11:50:49:917188] [P 7836] [T 7608] [info] 0 
[11:50:49:917190] [P 7836] [T 7608] [info] --mgr-address 
[11:50:49:917191] [P 7836] [T 7608] [info] 148.187.37.2 
[11:50:49:917193] [P 7836] [T 7608] [info] --mgr-port 
[11:50:49:917195] [P 7836] [T 7608] [info] 10000 
[11:50:49:917197] [P 7836] [T 7608] [info] --mgr-secret 
[11:50:49:917198] [P 7836] [T 7608] [info] 9 
[11:50:49:917200] [P 7836] [T 7608] [info] --mgr-buf-addr 
[11:50:49:917202] [P 7836] [T 7608] [info] 23456025309184 
[11:50:49:917204] [P 7836] [T 7608] [info] --mgr-buf-rkey 
[11:50:49:917205] [P 7836] [T 7608] [info] 2308292950105777 
[11:50:49:917207] [P 7836] [T 7608] [info] --authentication-cookie 
[11:50:49:917209] [P 7836] [T 7608] [info] 8046 
[09:50:50:239064] [T 7888] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.37.3:10000 
[09:50:50:239248] [T 7888] [info] Configuration options: expecting function size 8192, function payloads 1, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[09:50:50:239251] [T 7888] [info] My manager runs at 148.187.37.2:10000, its secret is 9, the accounting buffer is at 23456025309184 with rkey 2308292950105777, cookie 8046 
[09:50:50:251884] [T 7888] [info] Pin thread to core 2 
[09:50:50:253353] [T 7986] [info] Saved Cray credentials cookie 15975675253166702592 
[09:50:50:423331] [T 7986] [info] Thread 0 Established connection to the manager! 
[09:50:50:423350] [T 7986] [info] Thread 0 Establishes connection to client at 148.187.37.3:10000! 
[09:50:50:463498] [T 7986] [info] Saved Cray credentials cookie 15975675253166702592 
[09:50:50:610666] [T 7986] [info] Thread 0 Established connection to client! 
[09:50:50:610911] [T 7986] [error] env /opt/NPB3.4-MPI/bin/libep.W.x.so 
[09:50:50:611761] [T 7986] [info] Thread 0 begins work with timeout 0 

 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.694
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.69
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    96.69
 Mop/s/process   =                    96.69
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.679
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.68
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    98.89
 Mop/s/process   =                    98.89
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.662
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.66
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                   101.44
 Mop/s/process   =                   101.44
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.681
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.68
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    98.54
 Mop/s/process   =                    98.54
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.680
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.68
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    98.69
 Mop/s/process   =                    98.69
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.680
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.68
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    98.74
 Mop/s/process   =                    98.74
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.677
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.68
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    99.16
 Mop/s/process   =                    99.16
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.681
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.68
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    98.55
 Mop/s/process   =                    98.55
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.677
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.68
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    99.08
 Mop/s/process   =                    99.08
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.676
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.68
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    99.27
 Mop/s/process   =                    99.27
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.670
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.67
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                   100.17
 Mop/s/process   =                   100.17
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.679
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.68
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    98.91
 Mop/s/process   =                    98.91
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.673
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.67
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    99.77
 Mop/s/process   =                    99.77
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.678
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.68
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    98.97
 Mop/s/process   =                    98.97
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.668
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.67
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                   100.47
 Mop/s/process   =                   100.47
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.672
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.67
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    99.87
 Mop/s/process   =                    99.87
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.657
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.66
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                   102.16
 Mop/s/process   =                   102.16
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.653
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.65
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                   102.75
 Mop/s/process   =                   102.75
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.657
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.66
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                   102.15
 Mop/s/process   =                   102.15
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.659
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.66
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                   101.83
 Mop/s/process   =                   101.83
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.654
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.65
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                   102.63
 Mop/s/process   =                   102.63
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.656
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.66
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                   102.28
 Mop/s/process   =                   102.28
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.677
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.68
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    99.18
 Mop/s/process   =                    99.18
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.677
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.68
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    99.10
 Mop/s/process   =                    99.10
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.669
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.67
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                   100.34
 Mop/s/process   =                   100.34
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.660
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.66
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                   101.68
 Mop/s/process   =                   101.68
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.659
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.66
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                   101.87
 Mop/s/process   =                   101.87
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.664
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.66
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                   101.00
 Mop/s/process   =                   101.00
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.659
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.66
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                   101.86
 Mop/s/process   =                   101.86
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.654
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.65
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                   102.56
 Mop/s/process   =                   102.56
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.656
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.66
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                   102.24
 Mop/s/process   =                   102.24
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.673
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.67
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    99.72
 Mop/s/process   =                    99.72
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.674
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.67
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    99.57
 Mop/s/process   =                    99.57
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.670
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.67
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                   100.12
 Mop/s/process   =                   100.12
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.682
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.68
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    98.43
 Mop/s/process   =                    98.43
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.676
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.68
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    99.21
 Mop/s/process   =                    99.21
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.682
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.68
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    98.41
 Mop/s/process   =                    98.41
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.681
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.68
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    98.54
 Mop/s/process   =                    98.54
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.677
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.68
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    99.17
 Mop/s/process   =                    99.17
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.679
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.68
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    98.88
 Mop/s/process   =                    98.88
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.676
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.68
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    99.22
 Mop/s/process   =                    99.22
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.666
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.67
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                   100.82
 Mop/s/process   =                   100.82
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.654
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.65
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                   102.66
 Mop/s/process   =                   102.66
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.653
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.65
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                   102.82
 Mop/s/process   =                   102.82
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.655
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.65
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                   102.53
 Mop/s/process   =                   102.53
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.656
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.66
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                   102.33
 Mop/s/process   =                   102.33
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.654
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.65
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                   102.56
 Mop/s/process   =                   102.56
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.654
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.65
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                   102.69
 Mop/s/process   =                   102.69
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.655
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.66
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                   102.40
 Mop/s/process   =                   102.40
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.654
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.65
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                   102.67
 Mop/s/process   =                   102.67
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


[09:51:24:203835] [T 7986] [info] Thread 0 finished work, spent 0 ns hot polling and 33419522636 ns computation, 50 executions. 
[09:51:24:204070] [T 7888] [info] Thread 0 Repetitions 50 Avg time 668390.4527200001 ms 
[09:51:24:204082] [T 7888] [info] FastExecutor is closing threads... 
