2.65user 0.01system 0:02.87elapsed 93%CPU (0avgtext+0avgdata 11100maxresident)k
1288inputs+0outputs (4major+2263minor)pagefaults 0swaps
2.54user 0.01system 0:02.68elapsed 95%CPU (0avgtext+0avgdata 11100maxresident)k
1288inputs+0outputs (4major+2263minor)pagefaults 0swaps
2.52user 0.02system 0:02.70elapsed 94%CPU (0avgtext+0avgdata 11100maxresident)k
1288inputs+0outputs (4major+2263minor)pagefaults 0swaps
2.55user 0.02system 0:02.71elapsed 94%CPU (0avgtext+0avgdata 11100maxresident)k
1288inputs+0outputs (4major+2263minor)pagefaults 0swaps
2.53user 0.02system 0:02.72elapsed 93%CPU (0avgtext+0avgdata 11100maxresident)k
1288inputs+0outputs (4major+2263minor)pagefaults 0swaps
2.57user 0.01system 0:02.73elapsed 94%CPU (0avgtext+0avgdata 11100maxresident)k
1288inputs+0outputs (4major+2263minor)pagefaults 0swaps
2.57user 0.02system 0:02.78elapsed 93%CPU (0avgtext+0avgdata 11100maxresident)k
1288inputs+0outputs (4major+2263minor)pagefaults 0swaps
2.54user 0.01system 0:02.69elapsed 95%CPU (0avgtext+0avgdata 11100maxresident)k
1288inputs+0outputs (4major+2263minor)pagefaults 0swaps
2.55user 0.02system 0:02.74elapsed 93%CPU (0avgtext+0avgdata 11100maxresident)k
1288inputs+0outputs (4major+2263minor)pagefaults 0swaps
2.56user 0.02system 0:02.72elapsed 94%CPU (0avgtext+0avgdata 11100maxresident)k
1280inputs+0outputs (4major+2263minor)pagefaults 0swaps
2.52user 0.02system 0:02.68elapsed 95%CPU (0avgtext+0avgdata 11100maxresident)k
1288inputs+0outputs (4major+2263minor)pagefaults 0swaps
2.58user 0.01system 0:02.73elapsed 95%CPU (0avgtext+0avgdata 11100maxresident)k
1288inputs+0outputs (4major+2263minor)pagefaults 0swaps
2.56user 0.01system 0:02.71elapsed 95%CPU (0avgtext+0avgdata 11100maxresident)k
1288inputs+0outputs (4major+2263minor)pagefaults 0swaps
2.54user 0.02system 0:02.71elapsed 94%CPU (0avgtext+0avgdata 11100maxresident)k
1288inputs+0outputs (4major+2263minor)pagefaults 0swaps
2.40user 0.02system 0:02.63elapsed 92%CPU (0avgtext+0avgdata 11100maxresident)k
1504inputs+0outputs (11major+2285minor)pagefaults 0swaps
