25.58user 0.06system 0:26.18elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1224inputs+0outputs (4major+10064minor)pagefaults 0swaps
25.66user 0.08system 0:26.19elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1212inputs+0outputs (4major+9890minor)pagefaults 0swaps
25.63user 0.11system 0:26.23elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1212inputs+0outputs (4major+9890minor)pagefaults 0swaps
25.57user 0.07system 0:26.24elapsed 97%CPU (0avgtext+0avgdata 49780maxresident)k
1212inputs+0outputs (4major+10026minor)pagefaults 0swaps
26.91user 0.06system 0:27.55elapsed 97%CPU (0avgtext+0avgdata 49780maxresident)k
1212inputs+0outputs (4major+10026minor)pagefaults 0swaps
26.97user 0.08system 0:27.55elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1212inputs+0outputs (4major+9889minor)pagefaults 0swaps
26.96user 0.05system 0:27.62elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1224inputs+0outputs (4major+10064minor)pagefaults 0swaps
27.02user 0.07system 0:27.62elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1212inputs+0outputs (4major+9890minor)pagefaults 0swaps
26.83user 0.07system 0:29.99elapsed 89%CPU (0avgtext+0avgdata 49852maxresident)k
1216inputs+0outputs (4major+10064minor)pagefaults 0swaps
29.40user 0.06system 0:30.00elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1212inputs+0outputs (4major+9890minor)pagefaults 0swaps
29.49user 0.06system 0:30.04elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1212inputs+0outputs (4major+9889minor)pagefaults 0swaps
26.85user 0.06system 0:30.05elapsed 89%CPU (0avgtext+0avgdata 49780maxresident)k
1212inputs+0outputs (4major+10026minor)pagefaults 0swaps
26.88user 0.08system 0:27.40elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1212inputs+0outputs (4major+9890minor)pagefaults 0swaps
26.78user 0.06system 0:27.40elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1216inputs+0outputs (4major+10064minor)pagefaults 0swaps
26.84user 0.05system 0:27.49elapsed 97%CPU (0avgtext+0avgdata 49780maxresident)k
1212inputs+0outputs (4major+10026minor)pagefaults 0swaps
26.87user 0.08system 0:27.50elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1212inputs+0outputs (4major+9889minor)pagefaults 0swaps
26.86user 0.07system 0:29.89elapsed 90%CPU (0avgtext+0avgdata 49852maxresident)k
1224inputs+0outputs (4major+10064minor)pagefaults 0swaps
29.35user 0.06system 0:29.90elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1212inputs+0outputs (4major+9890minor)pagefaults 0swaps
26.87user 0.06system 0:30.03elapsed 89%CPU (0avgtext+0avgdata 49780maxresident)k
1212inputs+0outputs (4major+10026minor)pagefaults 0swaps
29.46user 0.08system 0:30.04elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1212inputs+0outputs (4major+9890minor)pagefaults 0swaps
23.80user 0.08system 0:24.32elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1418inputs+0outputs (8major+9921minor)pagefaults 0swaps
23.67user 0.14system 0:24.32elapsed 97%CPU (0avgtext+0avgdata 49780maxresident)k
1420inputs+0outputs (14major+10047minor)pagefaults 0swaps
23.65user 0.15system 0:24.52elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1432inputs+0outputs (14major+10083minor)pagefaults 0swaps
24.08user 0.07system 0:24.52elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1418inputs+0outputs (8major+9923minor)pagefaults 0swaps
