14.87user 0.04system 0:15.03elapsed 99%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
14.80user 0.04system 0:15.03elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
14.90user 0.04system 0:15.12elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
14.78user 0.05system 0:15.13elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (3major+10064minor)pagefaults 0swaps
17.36user 0.04system 0:17.65elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
17.53user 0.04system 0:17.76elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.37user 0.05system 0:17.65elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
17.33user 0.05system 0:17.77elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
17.26user 0.04system 0:17.63elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
17.26user 0.04system 0:17.57elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
17.38user 0.04system 0:17.63elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.34user 0.02system 0:17.57elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
17.31user 0.02system 0:17.60elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
17.40user 0.03system 0:17.66elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.34user 0.02system 0:17.60elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
17.33user 0.04system 0:17.66elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
14.11user 0.06system 0:14.35elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1482inputs+0outputs (8major+9909minor)pagefaults 0swaps
14.03user 0.06system 0:14.35elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1494inputs+0outputs (14major+10067minor)pagefaults 0swaps
14.00user 0.05system 0:14.33elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1602inputs+0outputs (14major+10048minor)pagefaults 0swaps
14.07user 0.06system 0:14.33elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1482inputs+0outputs (8major+9913minor)pagefaults 0swaps
