17.45user 0.03system 0:17.70elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
17.41user 0.02system 0:17.70elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
17.38user 0.05system 0:17.75elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
17.49user 0.03system 0:17.76elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
13.74user 0.02system 0:13.94elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1482inputs+0outputs (8major+9932minor)pagefaults 0swaps
13.47user 0.11system 0:13.94elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1494inputs+0outputs (14major+10082minor)pagefaults 0swaps
13.60user 0.04system 0:13.85elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1482inputs+0outputs (8major+9913minor)pagefaults 0swaps
13.49user 0.10system 0:13.85elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1602inputs+0outputs (14major+10051minor)pagefaults 0swaps
