18.04user 0.04system 0:18.29elapsed 98%CPU (0avgtext+0avgdata 49136maxresident)k
1212inputs+0outputs (4major+9891minor)pagefaults 0swaps
17.49user 0.04system 0:18.30elapsed 95%CPU (0avgtext+0avgdata 49856maxresident)k
1216inputs+0outputs (4major+10065minor)pagefaults 0swaps
17.49user 0.05system 0:17.88elapsed 98%CPU (0avgtext+0avgdata 49784maxresident)k
1212inputs+0outputs (4major+10027minor)pagefaults 0swaps
17.55user 0.04system 0:17.89elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1212inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.39user 0.04system 0:20.20elapsed 86%CPU (0avgtext+0avgdata 49784maxresident)k
1212inputs+0outputs (4major+10027minor)pagefaults 0swaps
20.00user 0.04system 0:20.20elapsed 99%CPU (0avgtext+0avgdata 49132maxresident)k
1212inputs+0outputs (4major+9890minor)pagefaults 0swaps
19.95user 0.03system 0:20.23elapsed 98%CPU (0avgtext+0avgdata 49136maxresident)k
1212inputs+0outputs (4major+9891minor)pagefaults 0swaps
17.39user 0.04system 0:20.23elapsed 86%CPU (0avgtext+0avgdata 49856maxresident)k
1224inputs+0outputs (4major+10065minor)pagefaults 0swaps
17.51user 0.02system 0:20.31elapsed 86%CPU (0avgtext+0avgdata 49784maxresident)k
1212inputs+0outputs (4major+10027minor)pagefaults 0swaps
20.05user 0.04system 0:20.31elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1212inputs+0outputs (4major+9890minor)pagefaults 0swaps
20.01user 0.03system 0:20.23elapsed 99%CPU (0avgtext+0avgdata 49136maxresident)k
1212inputs+0outputs (4major+9891minor)pagefaults 0swaps
17.49user 0.04system 0:20.23elapsed 86%CPU (0avgtext+0avgdata 49856maxresident)k
1224inputs+0outputs (4major+10065minor)pagefaults 0swaps
17.47user 0.03system 0:17.81elapsed 98%CPU (0avgtext+0avgdata 49136maxresident)k
1418inputs+0outputs (9major+9916minor)pagefaults 0swaps
14.21user 0.12system 0:17.81elapsed 80%CPU (0avgtext+0avgdata 49856maxresident)k
1432inputs+0outputs (14major+10083minor)pagefaults 0swaps
18.00user 0.05system 0:18.26elapsed 98%CPU (0avgtext+0avgdata 49136maxresident)k
1418inputs+0outputs (8major+9953minor)pagefaults 0swaps
14.20user 0.12system 0:18.26elapsed 78%CPU (0avgtext+0avgdata 49784maxresident)k
1420inputs+0outputs (14major+10046minor)pagefaults 0swaps
