17.13user 0.04system 0:17.47elapsed 98%CPU (0avgtext+0avgdata 49856maxresident)k
1216inputs+0outputs (4major+10065minor)pagefaults 0swaps
17.22user 0.04system 0:17.47elapsed 98%CPU (0avgtext+0avgdata 49136maxresident)k
1212inputs+0outputs (4major+9891minor)pagefaults 0swaps
17.17user 0.05system 0:17.43elapsed 98%CPU (0avgtext+0avgdata 49136maxresident)k
1212inputs+0outputs (4major+9891minor)pagefaults 0swaps
17.14user 0.04system 0:17.44elapsed 98%CPU (0avgtext+0avgdata 49784maxresident)k
1212inputs+0outputs (4major+10027minor)pagefaults 0swaps
17.53user 0.03system 0:20.31elapsed 86%CPU (0avgtext+0avgdata 49784maxresident)k
1212inputs+0outputs (4major+10027minor)pagefaults 0swaps
20.06user 0.04system 0:20.31elapsed 99%CPU (0avgtext+0avgdata 49132maxresident)k
1212inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.50user 0.07system 0:20.23elapsed 86%CPU (0avgtext+0avgdata 49856maxresident)k
1224inputs+0outputs (4major+10065minor)pagefaults 0swaps
19.96user 0.04system 0:20.23elapsed 98%CPU (0avgtext+0avgdata 49136maxresident)k
1212inputs+0outputs (4major+9891minor)pagefaults 0swaps
20.05user 0.04system 0:20.29elapsed 99%CPU (0avgtext+0avgdata 49136maxresident)k
1212inputs+0outputs (4major+9891minor)pagefaults 0swaps
17.45user 0.06system 0:20.29elapsed 86%CPU (0avgtext+0avgdata 49856maxresident)k
1224inputs+0outputs (4major+10065minor)pagefaults 0swaps
17.46user 0.05system 0:20.30elapsed 86%CPU (0avgtext+0avgdata 49784maxresident)k
1212inputs+0outputs (4major+10027minor)pagefaults 0swaps
20.01user 0.05system 0:20.31elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1212inputs+0outputs (4major+9890minor)pagefaults 0swaps
20.00user 0.04system 0:20.29elapsed 98%CPU (0avgtext+0avgdata 49136maxresident)k
1418inputs+0outputs (9major+9886minor)pagefaults 0swaps
17.33user 0.12system 0:20.29elapsed 86%CPU (0avgtext+0avgdata 49856maxresident)k
1350inputs+0outputs (7major+10062minor)pagefaults 0swaps
19.99user 0.14system 0:20.41elapsed 98%CPU (0avgtext+0avgdata 49136maxresident)k
1418inputs+0outputs (10major+9887minor)pagefaults 0swaps
17.33user 0.06system 0:20.42elapsed 85%CPU (0avgtext+0avgdata 49784maxresident)k
1330inputs+0outputs (8major+10023minor)pagefaults 0swaps
