17.41user 0.03system 0:17.68elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
17.40user 0.02system 0:17.68elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
17.38user 0.05system 0:17.74elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
17.45user 0.04system 0:17.74elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.48user 0.04system 0:17.76elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.40user 0.03system 0:17.76elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
17.44user 0.05system 0:17.73elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
17.40user 0.04system 0:17.73elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
17.64user 0.04system 0:17.99elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
17.71user 0.05system 0:17.99elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.70user 0.03system 0:18.00elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
17.65user 0.04system 0:18.00elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
17.46user 0.03system 0:17.75elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
17.49user 0.04system 0:17.75elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
17.54user 0.03system 0:17.80elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.41user 0.05system 0:17.80elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
11.48user 0.02system 0:11.60elapsed 99%CPU (0avgtext+0avgdata 49132maxresident)k
932inputs+0outputs (3major+9890minor)pagefaults 0swaps
11.39user 0.05system 0:11.60elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
960inputs+0outputs (3major+10064minor)pagefaults 0swaps
11.46user 0.03system 0:11.66elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
932inputs+0outputs (3major+9889minor)pagefaults 0swaps
11.41user 0.04system 0:11.66elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
932inputs+0outputs (3major+10026minor)pagefaults 0swaps
