17.35user 0.02system 0:17.66elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
17.41user 0.04system 0:17.64elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
17.66user 0.04system 0:17.91elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.32user 0.04system 0:17.90elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
19.92user 0.04system 0:20.19elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
17.38user 0.03system 0:20.17elapsed 86%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
17.37user 0.03system 0:19.58elapsed 88%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
19.29user 0.05system 0:19.56elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
13.08user 0.04system 0:13.34elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1482inputs+0outputs (8major+9910minor)pagefaults 0swaps
12.82user 0.10system 0:13.36elapsed 96%CPU (0avgtext+0avgdata 49852maxresident)k
1494inputs+0outputs (14major+10114minor)pagefaults 0swaps
12.81user 0.11system 0:13.15elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1602inputs+0outputs (14major+10053minor)pagefaults 0swaps
12.88user 0.04system 0:13.13elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1482inputs+0outputs (7major+9900minor)pagefaults 0swaps
