17.39user 0.04system 0:20.25elapsed 86%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
19.94user 0.04system 0:20.25elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.38user 0.05system 0:19.18elapsed 90%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
18.83user 0.05system 0:19.18elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.33user 0.03system 0:17.81elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
17.54user 0.04system 0:17.82elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.39user 0.03system 0:17.64elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
17.32user 0.04system 0:17.64elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
17.30user 0.04system 0:20.02elapsed 86%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
19.77user 0.03system 0:20.02elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
19.88user 0.03system 0:20.11elapsed 99%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
17.31user 0.03system 0:20.12elapsed 86%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
17.22user 0.04system 0:17.55elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1482inputs+0outputs (9major+9884minor)pagefaults 0swaps
17.09user 0.12system 0:17.52elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1602inputs+0outputs (13major+10016minor)pagefaults 0swaps
17.09user 0.10system 0:17.55elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1494inputs+0outputs (13major+10054minor)pagefaults 0swaps
17.19user 0.04system 0:17.52elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1482inputs+0outputs (8major+9885minor)pagefaults 0swaps
