19.91user 0.02system 0:20.14elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1212inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.31user 0.04system 0:20.14elapsed 86%CPU (0avgtext+0avgdata 49780maxresident)k
1212inputs+0outputs (4major+10026minor)pagefaults 0swaps
19.86user 0.04system 0:20.14elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1212inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.31user 0.04system 0:20.14elapsed 86%CPU (0avgtext+0avgdata 49852maxresident)k
1216inputs+0outputs (4major+10064minor)pagefaults 0swaps
17.63user 0.05system 0:17.94elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1212inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.57user 0.04system 0:17.92elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1212inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.56user 0.05system 0:17.94elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1224inputs+0outputs (4major+10064minor)pagefaults 0swaps
17.65user 0.04system 0:17.92elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1212inputs+0outputs (4major+9890minor)pagefaults 0swaps
20.12user 0.04system 0:20.41elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1212inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.65user 0.05system 0:20.41elapsed 86%CPU (0avgtext+0avgdata 49852maxresident)k
1224inputs+0outputs (4major+10064minor)pagefaults 0swaps
17.65user 0.05system 0:20.52elapsed 86%CPU (0avgtext+0avgdata 49780maxresident)k
1212inputs+0outputs (4major+10026minor)pagefaults 0swaps
20.21user 0.05system 0:20.52elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1212inputs+0outputs (4major+9890minor)pagefaults 0swaps
15.41user 0.05system 0:15.67elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1418inputs+0outputs (8major+9920minor)pagefaults 0swaps
15.32user 0.13system 0:15.67elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1420inputs+0outputs (14major+10049minor)pagefaults 0swaps
15.33user 0.10system 0:15.69elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1432inputs+0outputs (14major+10088minor)pagefaults 0swaps
15.45user 0.04system 0:15.69elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1418inputs+0outputs (8major+9924minor)pagefaults 0swaps
