17.33user 0.04system 0:17.76elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
17.50user 0.02system 0:17.77elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.41user 0.04system 0:17.71elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
17.35user 0.03system 0:17.71elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
17.46user 0.05system 0:17.88elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
17.63user 0.04system 0:17.88elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.56user 0.04system 0:17.86elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
17.48user 0.04system 0:17.86elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
17.45user 0.03system 0:17.67elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.30user 0.04system 0:17.68elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
17.36user 0.04system 0:17.62elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
17.32user 0.03system 0:17.63elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
16.74user 0.11system 0:19.61elapsed 85%CPU (0avgtext+0avgdata 49780maxresident)k
1602inputs+0outputs (13major+10027minor)pagefaults 0swaps
19.34user 0.06system 0:19.61elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1482inputs+0outputs (9major+9899minor)pagefaults 0swaps
19.34user 0.05system 0:19.62elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1482inputs+0outputs (8major+9939minor)pagefaults 0swaps
16.75user 0.10system 0:19.62elapsed 85%CPU (0avgtext+0avgdata 49852maxresident)k
1494inputs+0outputs (14major+10091minor)pagefaults 0swaps
