19.83user 0.04system 0:20.07elapsed 99%CPU (0avgtext+0avgdata 49136maxresident)k
1212inputs+0outputs (4major+9891minor)pagefaults 0swaps
17.40user 0.06system 0:20.07elapsed 87%CPU (0avgtext+0avgdata 49856maxresident)k
1224inputs+0outputs (4major+10065minor)pagefaults 0swaps
17.42user 0.04system 0:20.22elapsed 86%CPU (0avgtext+0avgdata 49784maxresident)k
1212inputs+0outputs (4major+10027minor)pagefaults 0swaps
19.98user 0.04system 0:20.22elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1212inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.54user 0.03system 0:17.83elapsed 98%CPU (0avgtext+0avgdata 49784maxresident)k
1212inputs+0outputs (4major+10027minor)pagefaults 0swaps
17.55user 0.04system 0:17.83elapsed 98%CPU (0avgtext+0avgdata 49136maxresident)k
1212inputs+0outputs (4major+9891minor)pagefaults 0swaps
17.59user 0.04system 0:17.89elapsed 98%CPU (0avgtext+0avgdata 49136maxresident)k
1212inputs+0outputs (4major+9891minor)pagefaults 0swaps
17.52user 0.04system 0:17.89elapsed 98%CPU (0avgtext+0avgdata 49856maxresident)k
1216inputs+0outputs (4major+10065minor)pagefaults 0swaps
17.50user 0.04system 0:17.88elapsed 98%CPU (0avgtext+0avgdata 49856maxresident)k
1224inputs+0outputs (4major+10065minor)pagefaults 0swaps
17.58user 0.04system 0:17.88elapsed 98%CPU (0avgtext+0avgdata 49136maxresident)k
1212inputs+0outputs (4major+9891minor)pagefaults 0swaps
17.51user 0.03system 0:17.85elapsed 98%CPU (0avgtext+0avgdata 49784maxresident)k
1212inputs+0outputs (4major+10027minor)pagefaults 0swaps
17.57user 0.05system 0:17.85elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1212inputs+0outputs (4major+9890minor)pagefaults 0swaps
19.86user 0.04system 0:20.17elapsed 98%CPU (0avgtext+0avgdata 49136maxresident)k
1212inputs+0outputs (4major+9891minor)pagefaults 0swaps
17.43user 0.04system 0:20.18elapsed 86%CPU (0avgtext+0avgdata 49856maxresident)k
1216inputs+0outputs (4major+10065minor)pagefaults 0swaps
19.98user 0.04system 0:20.31elapsed 98%CPU (0avgtext+0avgdata 49136maxresident)k
1212inputs+0outputs (4major+9891minor)pagefaults 0swaps
17.44user 0.03system 0:20.31elapsed 86%CPU (0avgtext+0avgdata 49784maxresident)k
1212inputs+0outputs (4major+10027minor)pagefaults 0swaps
11.56user 0.06system 0:11.81elapsed 98%CPU (0avgtext+0avgdata 49784maxresident)k
1420inputs+0outputs (14major+10032minor)pagefaults 0swaps
11.61user 0.06system 0:11.82elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1418inputs+0outputs (8major+9899minor)pagefaults 0swaps
11.63user 0.04system 0:11.85elapsed 98%CPU (0avgtext+0avgdata 49136maxresident)k
1418inputs+0outputs (8major+9910minor)pagefaults 0swaps
11.61user 0.03system 0:11.85elapsed 98%CPU (0avgtext+0avgdata 49856maxresident)k
1440inputs+0outputs (14major+10060minor)pagefaults 0swaps
