17.46user 0.04system 0:17.75elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.38user 0.02system 0:17.75elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
17.38user 0.03system 0:17.74elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
17.43user 0.03system 0:17.74elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
17.43user 0.04system 0:17.81elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
17.45user 0.02system 0:17.74elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
17.58user 0.03system 0:17.81elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.50user 0.03system 0:17.74elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
17.53user 0.04system 0:17.91elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
17.65user 0.04system 0:17.91elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.53user 0.05system 0:17.85elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
17.57user 0.04system 0:17.85elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
17.39user 0.04system 0:17.72elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
17.52user 0.04system 0:17.72elapsed 99%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.39user 0.05system 0:17.72elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
17.48user 0.04system 0:17.72elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
11.39user 0.05system 0:14.05elapsed 81%CPU (0avgtext+0avgdata 49852maxresident)k
960inputs+0outputs (3major+10064minor)pagefaults 0swaps
13.92user 0.04system 0:14.06elapsed 99%CPU (0avgtext+0avgdata 49132maxresident)k
932inputs+0outputs (3major+9890minor)pagefaults 0swaps
11.40user 0.05system 0:14.14elapsed 80%CPU (0avgtext+0avgdata 49780maxresident)k
932inputs+0outputs (3major+10026minor)pagefaults 0swaps
13.93user 0.05system 0:14.13elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
932inputs+0outputs (3major+9889minor)pagefaults 0swaps
