17.44user 0.03system 0:17.87elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1216inputs+0outputs (4major+10064minor)pagefaults 0swaps
17.59user 0.05system 0:17.87elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1212inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.48user 0.03system 0:17.83elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1212inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.51user 0.03system 0:17.84elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1212inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.45user 0.04system 0:17.77elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1212inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.45user 0.03system 0:17.77elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1212inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.40user 0.03system 0:17.94elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1224inputs+0outputs (4major+10064minor)pagefaults 0swaps
17.58user 0.05system 0:17.94elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1212inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.47user 0.03system 0:17.84elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1216inputs+0outputs (4major+10064minor)pagefaults 0swaps
17.56user 0.05system 0:17.84elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1212inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.47user 0.03system 0:17.78elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1212inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.50user 0.03system 0:17.78elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1212inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.47user 0.04system 0:17.73elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1212inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.40user 0.03system 0:17.73elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1212inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.39user 0.04system 0:17.82elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1216inputs+0outputs (4major+10064minor)pagefaults 0swaps
17.55user 0.04system 0:17.82elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1212inputs+0outputs (4major+9890minor)pagefaults 0swaps
14.50user 0.05system 0:14.72elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1418inputs+0outputs (8major+9921minor)pagefaults 0swaps
11.96user 0.03system 0:14.72elapsed 81%CPU (0avgtext+0avgdata 49780maxresident)k
1420inputs+0outputs (14major+10033minor)pagefaults 0swaps
14.45user 0.04system 0:14.72elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1418inputs+0outputs (8major+9927minor)pagefaults 0swaps
11.99user 0.04system 0:14.72elapsed 81%CPU (0avgtext+0avgdata 49852maxresident)k
1432inputs+0outputs (14major+10083minor)pagefaults 0swaps
