17.41user 0.03system 0:17.66elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.36user 0.04system 0:17.66elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
17.46user 0.04system 0:17.73elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.32user 0.07system 0:17.73elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
17.45user 0.05system 0:17.75elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.48user 0.03system 0:17.75elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.42user 0.03system 0:17.75elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
17.45user 0.02system 0:17.76elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
17.33user 0.05system 0:20.09elapsed 86%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
19.84user 0.03system 0:20.09elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
19.90user 0.04system 0:20.16elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
17.37user 0.04system 0:20.16elapsed 86%CPU (0avgtext+0avgdata 49784maxresident)k
1276inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.50user 0.03system 0:17.72elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.35user 0.04system 0:17.68elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
17.36user 0.02system 0:17.72elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
17.41user 0.02system 0:17.68elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
11.49user 0.04system 0:11.87elapsed 97%CPU (0avgtext+0avgdata 49740maxresident)k
1876inputs+0outputs (15major+10014minor)pagefaults 0swaps
11.55user 0.05system 0:11.87elapsed 97%CPU (0avgtext+0avgdata 49088maxresident)k
1548inputs+0outputs (11major+9881minor)pagefaults 0swaps
11.51user 0.07system 0:11.84elapsed 97%CPU (0avgtext+0avgdata 48988maxresident)k
1692inputs+0outputs (14major+9880minor)pagefaults 0swaps
11.50user 0.06system 0:11.85elapsed 97%CPU (0avgtext+0avgdata 49708maxresident)k
2188inputs+0outputs (13major+10055minor)pagefaults 0swaps
