17.27user 0.04system 0:20.05elapsed 86%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
19.79user 0.04system 0:20.05elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.21user 0.05system 0:20.05elapsed 86%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
19.78user 0.04system 0:20.05elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.40user 0.02system 0:17.68elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
17.43user 0.04system 0:17.69elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
17.47user 0.04system 0:17.72elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.36user 0.06system 0:17.72elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
19.95user 0.04system 0:20.19elapsed 99%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
17.35user 0.05system 0:20.13elapsed 86%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
17.36user 0.03system 0:20.19elapsed 86%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
19.86user 0.04system 0:20.13elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
18.80user 0.04system 0:19.06elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1482inputs+0outputs (8major+9908minor)pagefaults 0swaps
16.32user 0.11system 0:19.06elapsed 86%CPU (0avgtext+0avgdata 49852maxresident)k
1494inputs+0outputs (14major+10096minor)pagefaults 0swaps
18.89user 0.04system 0:19.14elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1482inputs+0outputs (8major+9900minor)pagefaults 0swaps
16.27user 0.11system 0:19.15elapsed 85%CPU (0avgtext+0avgdata 49780maxresident)k
1602inputs+0outputs (14major+10033minor)pagefaults 0swaps
