17.43user 0.04system 0:20.27elapsed 86%CPU (0avgtext+0avgdata 49780maxresident)k
1212inputs+0outputs (4major+10026minor)pagefaults 0swaps
19.95user 0.05system 0:20.28elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1212inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.42user 0.04system 0:20.23elapsed 86%CPU (0avgtext+0avgdata 49852maxresident)k
1224inputs+0outputs (4major+10064minor)pagefaults 0swaps
19.96user 0.04system 0:20.23elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1212inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.44user 0.04system 0:17.70elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1212inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.39user 0.04system 0:17.70elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1212inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.39user 0.04system 0:17.95elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1224inputs+0outputs (4major+10064minor)pagefaults 0swaps
17.71user 0.03system 0:17.96elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1212inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.49user 0.04system 0:20.15elapsed 87%CPU (0avgtext+0avgdata 49852maxresident)k
1224inputs+0outputs (4major+10064minor)pagefaults 0swaps
19.85user 0.04system 0:20.15elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1212inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.49user 0.04system 0:20.32elapsed 86%CPU (0avgtext+0avgdata 49780maxresident)k
1212inputs+0outputs (4major+10026minor)pagefaults 0swaps
20.03user 0.03system 0:20.32elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1212inputs+0outputs (4major+9890minor)pagefaults 0swaps
18.13user 0.06system 0:18.37elapsed 99%CPU (0avgtext+0avgdata 49132maxresident)k
1418inputs+0outputs (8major+9906minor)pagefaults 0swaps
15.54user 0.12system 0:18.37elapsed 85%CPU (0avgtext+0avgdata 49780maxresident)k
1420inputs+0outputs (14major+10055minor)pagefaults 0swaps
18.14user 0.04system 0:18.39elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1418inputs+0outputs (8major+9920minor)pagefaults 0swaps
15.55user 0.11system 0:18.39elapsed 85%CPU (0avgtext+0avgdata 49852maxresident)k
1440inputs+0outputs (14major+10090minor)pagefaults 0swaps
