17.38user 0.03system 0:17.66elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
17.43user 0.03system 0:17.66elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.38user 0.04system 0:17.74elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
17.42user 0.05system 0:17.74elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.46user 0.04system 0:17.77elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
17.54user 0.06system 0:17.81elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.48user 0.04system 0:17.77elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
17.46user 0.04system 0:17.81elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
17.49user 0.03system 0:17.92elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
17.67user 0.03system 0:17.92elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.52user 0.04system 0:17.80elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
17.48user 0.04system 0:17.80elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
19.91user 0.04system 0:20.18elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
17.35user 0.05system 0:20.18elapsed 86%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
17.37user 0.02system 0:20.20elapsed 86%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
19.90user 0.04system 0:20.20elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
13.96user 0.04system 0:14.10elapsed 99%CPU (0avgtext+0avgdata 49132maxresident)k
1282inputs+0outputs (4major+9889minor)pagefaults 0swaps
14.01user 0.05system 0:14.15elapsed 99%CPU (0avgtext+0avgdata 49128maxresident)k
1282inputs+0outputs (4major+9888minor)pagefaults 0swaps
11.47user 0.04system 0:14.11elapsed 81%CPU (0avgtext+0avgdata 49852maxresident)k
1310inputs+0outputs (3major+10064minor)pagefaults 0swaps
11.46user 0.05system 0:14.16elapsed 81%CPU (0avgtext+0avgdata 49780maxresident)k
1282inputs+0outputs (4major+10025minor)pagefaults 0swaps
