17.36user 0.05system 0:20.19elapsed 86%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
19.91user 0.04system 0:20.19elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
17.37user 0.04system 0:20.09elapsed 86%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
19.78user 0.05system 0:20.09elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.45user 0.04system 0:17.88elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
17.59user 0.02system 0:17.88elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.46user 0.03system 0:17.82elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
17.55user 0.04system 0:17.82elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
17.39user 0.04system 0:17.82elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
17.58user 0.05system 0:17.83elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.47user 0.03system 0:17.74elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
17.39user 0.04system 0:17.75elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
15.65user 0.05system 0:15.95elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1482inputs+0outputs (8major+9910minor)pagefaults 0swaps
15.46user 0.05system 0:15.96elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1494inputs+0outputs (14major+10071minor)pagefaults 0swaps
15.44user 0.12system 0:15.83elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1602inputs+0outputs (13major+10030minor)pagefaults 0swaps
15.57user 0.05system 0:15.83elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1482inputs+0outputs (9major+9904minor)pagefaults 0swaps
