19.95user 0.04system 0:20.20elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1212inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.48user 0.03system 0:20.20elapsed 86%CPU (0avgtext+0avgdata 49852maxresident)k
1216inputs+0outputs (4major+10064minor)pagefaults 0swaps
20.04user 0.03system 0:20.30elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1212inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.46user 0.05system 0:20.30elapsed 86%CPU (0avgtext+0avgdata 49780maxresident)k
1212inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.49user 0.04system 0:20.32elapsed 86%CPU (0avgtext+0avgdata 49780maxresident)k
1212inputs+0outputs (4major+10026minor)pagefaults 0swaps
20.04user 0.04system 0:20.32elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1212inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.48user 0.04system 0:20.30elapsed 86%CPU (0avgtext+0avgdata 49852maxresident)k
1224inputs+0outputs (4major+10064minor)pagefaults 0swaps
19.95user 0.04system 0:20.30elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1212inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.69user 0.04system 0:17.94elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1212inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.52user 0.04system 0:17.94elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1224inputs+0outputs (4major+10064minor)pagefaults 0swaps
17.53user 0.04system 0:17.94elapsed 97%CPU (0avgtext+0avgdata 49780maxresident)k
1212inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.63user 0.03system 0:17.94elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1212inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.40user 0.03system 0:17.82elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1224inputs+0outputs (4major+10064minor)pagefaults 0swaps
17.47user 0.03system 0:17.73elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1212inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.52user 0.05system 0:17.82elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1212inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.39user 0.05system 0:17.73elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1212inputs+0outputs (4major+10026minor)pagefaults 0swaps
11.44user 0.02system 0:11.58elapsed 99%CPU (0avgtext+0avgdata 49132maxresident)k
1212inputs+0outputs (4major+9890minor)pagefaults 0swaps
11.41user 0.03system 0:11.58elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1212inputs+0outputs (4major+10026minor)pagefaults 0swaps
11.61user 0.03system 0:11.79elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1212inputs+0outputs (4major+9890minor)pagefaults 0swaps
11.39user 0.04system 0:11.79elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1224inputs+0outputs (4major+10064minor)pagefaults 0swaps
