17.42user 0.05system 0:17.76elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
17.49user 0.04system 0:17.76elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
17.42user 0.04system 0:17.77elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
17.49user 0.04system 0:17.77elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.57user 0.04system 0:20.35elapsed 86%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
17.54user 0.06system 0:20.34elapsed 86%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
20.09user 0.05system 0:20.35elapsed 99%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
20.07user 0.05system 0:20.34elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.39user 0.02system 0:17.63elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
17.34user 0.03system 0:17.63elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
17.34user 0.02system 0:17.78elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
17.50user 0.03system 0:17.78elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
13.32user 0.05system 0:13.58elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1482inputs+0outputs (8major+9904minor)pagefaults 0swaps
13.22user 0.09system 0:13.66elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1494inputs+0outputs (14major+10067minor)pagefaults 0swaps
13.20user 0.11system 0:13.58elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1602inputs+0outputs (14major+10045minor)pagefaults 0swaps
13.42user 0.04system 0:13.67elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1482inputs+0outputs (8major+9937minor)pagefaults 0swaps
