19.73user 0.05system 0:19.97elapsed 99%CPU (0avgtext+0avgdata 49132maxresident)k
680inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.24user 0.04system 0:19.97elapsed 86%CPU (0avgtext+0avgdata 49852maxresident)k
596inputs+0outputs (4major+10063minor)pagefaults 0swaps
19.82user 0.04system 0:20.10elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
17.24user 0.04system 0:20.10elapsed 86%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
17.40user 0.05system 0:17.80elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
17.56user 0.04system 0:17.80elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.43user 0.04system 0:17.76elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
17.48user 0.03system 0:17.76elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.65user 0.03system 0:17.90elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.53user 0.03system 0:17.90elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
17.53user 0.04system 0:17.85elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
17.62user 0.02system 0:17.86elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
15.83user 0.10system 0:16.20elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1602inputs+0outputs (14major+10038minor)pagefaults 0swaps
15.95user 0.02system 0:16.20elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1482inputs+0outputs (8major+9911minor)pagefaults 0swaps
16.00user 0.04system 0:16.22elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1482inputs+0outputs (8major+9904minor)pagefaults 0swaps
15.81user 0.12system 0:16.22elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1494inputs+0outputs (14major+10078minor)pagefaults 0swaps
