17.38user 0.04system 0:17.71elapsed 98%CPU (0avgtext+0avgdata 49856maxresident)k
1224inputs+0outputs (4major+10065minor)pagefaults 0swaps
17.54user 0.03system 0:17.72elapsed 99%CPU (0avgtext+0avgdata 49136maxresident)k
1212inputs+0outputs (4major+9891minor)pagefaults 0swaps
17.39user 0.04system 0:17.71elapsed 98%CPU (0avgtext+0avgdata 49784maxresident)k
1212inputs+0outputs (4major+10027minor)pagefaults 0swaps
17.45user 0.04system 0:17.71elapsed 98%CPU (0avgtext+0avgdata 49136maxresident)k
1212inputs+0outputs (4major+9891minor)pagefaults 0swaps
20.00user 0.03system 0:20.24elapsed 98%CPU (0avgtext+0avgdata 49136maxresident)k
1212inputs+0outputs (4major+9891minor)pagefaults 0swaps
17.55user 0.04system 0:20.33elapsed 86%CPU (0avgtext+0avgdata 49784maxresident)k
1212inputs+0outputs (4major+10027minor)pagefaults 0swaps
17.51user 0.02system 0:20.24elapsed 86%CPU (0avgtext+0avgdata 49856maxresident)k
1216inputs+0outputs (4major+10065minor)pagefaults 0swaps
20.04user 0.04system 0:20.33elapsed 98%CPU (0avgtext+0avgdata 49136maxresident)k
1212inputs+0outputs (4major+9891minor)pagefaults 0swaps
17.40user 0.05system 0:17.75elapsed 98%CPU (0avgtext+0avgdata 49856maxresident)k
1216inputs+0outputs (4major+10065minor)pagefaults 0swaps
17.47user 0.05system 0:17.75elapsed 98%CPU (0avgtext+0avgdata 49136maxresident)k
1212inputs+0outputs (4major+9891minor)pagefaults 0swaps
17.47user 0.04system 0:17.80elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1212inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.40user 0.05system 0:17.80elapsed 98%CPU (0avgtext+0avgdata 49784maxresident)k
1212inputs+0outputs (4major+10027minor)pagefaults 0swaps
19.98user 0.04system 0:20.22elapsed 99%CPU (0avgtext+0avgdata 49132maxresident)k
1212inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.46user 0.04system 0:20.22elapsed 86%CPU (0avgtext+0avgdata 49784maxresident)k
1212inputs+0outputs (4major+10027minor)pagefaults 0swaps
19.99user 0.04system 0:20.25elapsed 98%CPU (0avgtext+0avgdata 49136maxresident)k
1212inputs+0outputs (4major+9891minor)pagefaults 0swaps
17.44user 0.04system 0:20.25elapsed 86%CPU (0avgtext+0avgdata 49856maxresident)k
1216inputs+0outputs (4major+10065minor)pagefaults 0swaps
11.67user 0.04system 0:11.85elapsed 98%CPU (0avgtext+0avgdata 49136maxresident)k
1286inputs+0outputs (4major+9891minor)pagefaults 0swaps
11.42user 0.05system 0:11.85elapsed 96%CPU (0avgtext+0avgdata 49856maxresident)k
1310inputs+0outputs (4major+10065minor)pagefaults 0swaps
11.43user 0.04system 0:11.65elapsed 98%CPU (0avgtext+0avgdata 49784maxresident)k
1284inputs+0outputs (4major+10027minor)pagefaults 0swaps
11.50user 0.03system 0:11.65elapsed 99%CPU (0avgtext+0avgdata 49132maxresident)k
1284inputs+0outputs (4major+9890minor)pagefaults 0swaps
