18.10user 0.04system 0:18.38elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.36user 0.05system 0:18.37elapsed 94%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
17.38user 0.03system 0:17.72elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
17.42user 0.04system 0:17.71elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
19.89user 0.06system 0:20.17elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.36user 0.05system 0:20.16elapsed 86%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
17.38user 0.04system 0:20.24elapsed 86%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
19.93user 0.03system 0:20.22elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
11.46user 0.03system 0:11.64elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
932inputs+0outputs (3major+9889minor)pagefaults 0swaps
11.39user 0.04system 0:11.64elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
932inputs+0outputs (3major+10026minor)pagefaults 0swaps
11.39user 0.04system 0:11.73elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
960inputs+0outputs (3major+10064minor)pagefaults 0swaps
11.57user 0.03system 0:11.74elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
932inputs+0outputs (3major+9890minor)pagefaults 0swaps
