17.60user 0.04system 0:17.80elapsed 99%CPU (0avgtext+0avgdata 49132maxresident)k
1212inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.56user 0.03system 0:17.80elapsed 98%CPU (0avgtext+0avgdata 49784maxresident)k
1212inputs+0outputs (4major+10027minor)pagefaults 0swaps
17.57user 0.04system 0:17.85elapsed 98%CPU (0avgtext+0avgdata 49856maxresident)k
1216inputs+0outputs (4major+10065minor)pagefaults 0swaps
17.63user 0.04system 0:17.86elapsed 99%CPU (0avgtext+0avgdata 49136maxresident)k
1212inputs+0outputs (4major+9891minor)pagefaults 0swaps
17.45user 0.03system 0:20.28elapsed 86%CPU (0avgtext+0avgdata 49784maxresident)k
1212inputs+0outputs (4major+10027minor)pagefaults 0swaps
19.95user 0.05system 0:20.28elapsed 98%CPU (0avgtext+0avgdata 49136maxresident)k
1212inputs+0outputs (4major+9891minor)pagefaults 0swaps
19.99user 0.03system 0:20.30elapsed 98%CPU (0avgtext+0avgdata 49136maxresident)k
1212inputs+0outputs (4major+9891minor)pagefaults 0swaps
17.44user 0.04system 0:20.30elapsed 86%CPU (0avgtext+0avgdata 49856maxresident)k
1224inputs+0outputs (4major+10065minor)pagefaults 0swaps
20.08user 0.04system 0:20.35elapsed 98%CPU (0avgtext+0avgdata 49136maxresident)k
1212inputs+0outputs (4major+9891minor)pagefaults 0swaps
17.54user 0.04system 0:20.35elapsed 86%CPU (0avgtext+0avgdata 49784maxresident)k
1212inputs+0outputs (4major+10027minor)pagefaults 0swaps
17.53user 0.04system 0:20.32elapsed 86%CPU (0avgtext+0avgdata 49856maxresident)k
1224inputs+0outputs (4major+10065minor)pagefaults 0swaps
20.06user 0.02system 0:20.32elapsed 98%CPU (0avgtext+0avgdata 49136maxresident)k
1212inputs+0outputs (4major+9891minor)pagefaults 0swaps
18.68user 0.03system 0:18.90elapsed 99%CPU (0avgtext+0avgdata 49136maxresident)k
1418inputs+0outputs (8major+9926minor)pagefaults 0swaps
16.05user 0.13system 0:18.90elapsed 85%CPU (0avgtext+0avgdata 49784maxresident)k
1420inputs+0outputs (14major+10046minor)pagefaults 0swaps
18.65user 0.04system 0:18.89elapsed 98%CPU (0avgtext+0avgdata 49136maxresident)k
1418inputs+0outputs (8major+9921minor)pagefaults 0swaps
16.05user 0.12system 0:18.89elapsed 85%CPU (0avgtext+0avgdata 49856maxresident)k
1432inputs+0outputs (14major+10090minor)pagefaults 0swaps
