16.99user 0.04system 0:17.27elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
16.97user 0.05system 0:17.27elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
17.02user 0.04system 0:17.33elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
16.95user 0.04system 0:17.33elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
17.42user 0.05system 0:20.23elapsed 86%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
19.97user 0.04system 0:20.23elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
19.99user 0.04system 0:20.26elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.43user 0.05system 0:20.26elapsed 86%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
17.39user 0.03system 0:17.69elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
17.40user 0.04system 0:17.69elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
17.38user 0.04system 0:17.77elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
17.50user 0.05system 0:17.77elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.40user 0.04system 0:17.72elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
17.46user 0.04system 0:17.72elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.46user 0.03system 0:17.71elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
17.40user 0.04system 0:17.71elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
11.42user 0.05system 0:14.18elapsed 80%CPU (0avgtext+0avgdata 49812maxresident)k
1726inputs+0outputs (17major+10050minor)pagefaults 0swaps
13.94user 0.06system 0:14.18elapsed 98%CPU (0avgtext+0avgdata 49092maxresident)k
1530inputs+0outputs (9major+9885minor)pagefaults 0swaps
11.43user 0.06system 0:14.22elapsed 80%CPU (0avgtext+0avgdata 49740maxresident)k
1656inputs+0outputs (15major+10014minor)pagefaults 0swaps
13.99user 0.04system 0:14.22elapsed 98%CPU (0avgtext+0avgdata 49092maxresident)k
1530inputs+0outputs (8major+9886minor)pagefaults 0swaps
