17.30user 0.03system 0:17.65elapsed 98%CPU (0avgtext+0avgdata 49856maxresident)k
1224inputs+0outputs (4major+10065minor)pagefaults 0swaps
17.40user 0.03system 0:17.66elapsed 98%CPU (0avgtext+0avgdata 49136maxresident)k
1212inputs+0outputs (4major+9891minor)pagefaults 0swaps
17.33user 0.05system 0:17.60elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1212inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.29user 0.04system 0:17.60elapsed 98%CPU (0avgtext+0avgdata 49784maxresident)k
1212inputs+0outputs (4major+10027minor)pagefaults 0swaps
17.52user 0.04system 0:20.37elapsed 86%CPU (0avgtext+0avgdata 49784maxresident)k
1212inputs+0outputs (4major+10027minor)pagefaults 0swaps
20.09user 0.03system 0:20.37elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1212inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.56user 0.05system 0:20.39elapsed 86%CPU (0avgtext+0avgdata 49856maxresident)k
1224inputs+0outputs (4major+10065minor)pagefaults 0swaps
20.06user 0.04system 0:20.40elapsed 98%CPU (0avgtext+0avgdata 49136maxresident)k
1212inputs+0outputs (4major+9891minor)pagefaults 0swaps
17.48user 0.04system 0:20.26elapsed 86%CPU (0avgtext+0avgdata 49784maxresident)k
1212inputs+0outputs (4major+10027minor)pagefaults 0swaps
20.02user 0.04system 0:20.26elapsed 99%CPU (0avgtext+0avgdata 49136maxresident)k
1212inputs+0outputs (4major+9891minor)pagefaults 0swaps
17.45user 0.06system 0:20.27elapsed 86%CPU (0avgtext+0avgdata 49856maxresident)k
1224inputs+0outputs (4major+10065minor)pagefaults 0swaps
19.98user 0.04system 0:20.27elapsed 98%CPU (0avgtext+0avgdata 49136maxresident)k
1212inputs+0outputs (4major+9891minor)pagefaults 0swaps
17.56user 0.05system 0:17.83elapsed 98%CPU (0avgtext+0avgdata 49136maxresident)k
1212inputs+0outputs (4major+9891minor)pagefaults 0swaps
17.58user 0.05system 0:17.84elapsed 98%CPU (0avgtext+0avgdata 49136maxresident)k
1212inputs+0outputs (4major+9891minor)pagefaults 0swaps
17.55user 0.04system 0:17.83elapsed 98%CPU (0avgtext+0avgdata 49784maxresident)k
1212inputs+0outputs (4major+10027minor)pagefaults 0swaps
17.51user 0.05system 0:17.84elapsed 98%CPU (0avgtext+0avgdata 49856maxresident)k
1224inputs+0outputs (4major+10065minor)pagefaults 0swaps
11.48user 0.05system 0:11.65elapsed 98%CPU (0avgtext+0avgdata 49136maxresident)k
936inputs+0outputs (3major+9892minor)pagefaults 0swaps
11.49user 0.04system 0:11.65elapsed 98%CPU (0avgtext+0avgdata 49856maxresident)k
962inputs+0outputs (3major+10066minor)pagefaults 0swaps
11.47user 0.03system 0:11.72elapsed 98%CPU (0avgtext+0avgdata 49784maxresident)k
936inputs+0outputs (3major+10028minor)pagefaults 0swaps
11.53user 0.04system 0:11.72elapsed 98%CPU (0avgtext+0avgdata 49136maxresident)k
936inputs+0outputs (3major+9892minor)pagefaults 0swaps
