17.05user 0.04system 0:17.38elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1098inputs+0outputs (4major+10064minor)pagefaults 0swaps
17.06user 0.03system 0:17.36elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1086inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.11user 0.03system 0:17.38elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1086inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.11user 0.04system 0:17.36elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1086inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.06user 0.05system 0:19.87elapsed 86%CPU (0avgtext+0avgdata 49852maxresident)k
1090inputs+0outputs (4major+10064minor)pagefaults 0swaps
17.08user 0.03system 0:19.91elapsed 85%CPU (0avgtext+0avgdata 49780maxresident)k
1086inputs+0outputs (4major+10026minor)pagefaults 0swaps
19.57user 0.04system 0:19.88elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1086inputs+0outputs (4major+9890minor)pagefaults 0swaps
19.61user 0.04system 0:19.91elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1086inputs+0outputs (4major+9890minor)pagefaults 0swaps
16.84user 0.04system 0:17.16elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1090inputs+0outputs (4major+10064minor)pagefaults 0swaps
16.92user 0.04system 0:17.16elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1086inputs+0outputs (4major+9890minor)pagefaults 0swaps
16.84user 0.04system 0:17.17elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1086inputs+0outputs (4major+10026minor)pagefaults 0swaps
16.89user 0.04system 0:17.18elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1086inputs+0outputs (4major+9889minor)pagefaults 0swaps
16.93user 0.04system 0:19.72elapsed 86%CPU (0avgtext+0avgdata 49780maxresident)k
1086inputs+0outputs (4major+10026minor)pagefaults 0swaps
19.46user 0.05system 0:19.72elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1086inputs+0outputs (4major+9889minor)pagefaults 0swaps
16.92user 0.05system 0:19.72elapsed 86%CPU (0avgtext+0avgdata 49852maxresident)k
1090inputs+0outputs (4major+10064minor)pagefaults 0swaps
19.44user 0.05system 0:19.73elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1086inputs+0outputs (4major+9890minor)pagefaults 0swaps
12.16user 0.04system 0:12.40elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1294inputs+0outputs (9major+9925minor)pagefaults 0swaps
12.15user 0.05system 0:12.41elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1294inputs+0outputs (8major+9902minor)pagefaults 0swaps
12.10user 0.04system 0:12.40elapsed 97%CPU (0avgtext+0avgdata 49780maxresident)k
1296inputs+0outputs (13major+10032minor)pagefaults 0swaps
12.09user 0.04system 0:12.41elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1308inputs+0outputs (14major+10091minor)pagefaults 0swaps
