19.78user 0.03system 0:19.99elapsed 99%CPU (0avgtext+0avgdata 49128maxresident)k
0inputs+0outputs (2major+9890minor)pagefaults 0swaps
17.26user 0.04system 0:20.03elapsed 86%CPU (0avgtext+0avgdata 49780maxresident)k
1086inputs+0outputs (4major+10025minor)pagefaults 0swaps
17.20user 0.06system 0:20.02elapsed 86%CPU (0avgtext+0avgdata 49848maxresident)k
132inputs+0outputs (4major+10066minor)pagefaults 0swaps
19.77user 0.03system 0:20.02elapsed 98%CPU (0avgtext+0avgdata 49124maxresident)k
966inputs+0outputs (4major+9892minor)pagefaults 0swaps
17.13user 0.04system 0:17.34elapsed 99%CPU (0avgtext+0avgdata 49132maxresident)k
1086inputs+0outputs (4major+9890minor)pagefaults 0swaps
16.99user 0.04system 0:17.37elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1098inputs+0outputs (4major+10064minor)pagefaults 0swaps
17.01user 0.05system 0:17.31elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1086inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.05user 0.04system 0:17.31elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1086inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.13user 0.06system 0:17.44elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1086inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.19user 0.04system 0:17.44elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1086inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.26user 0.06system 0:17.53elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1086inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.13user 0.05system 0:17.53elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1090inputs+0outputs (4major+10064minor)pagefaults 0swaps
16.95user 0.04system 0:17.31elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1090inputs+0outputs (4major+10064minor)pagefaults 0swaps
17.06user 0.03system 0:17.31elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1086inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.01user 0.03system 0:17.27elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1086inputs+0outputs (4major+9889minor)pagefaults 0swaps
16.95user 0.04system 0:17.28elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1086inputs+0outputs (4major+10026minor)pagefaults 0swaps
14.12user 0.03system 0:14.28elapsed 99%CPU (0avgtext+0avgdata 49128maxresident)k
1086inputs+0outputs (4major+9888minor)pagefaults 0swaps
11.58user 0.04system 0:14.27elapsed 81%CPU (0avgtext+0avgdata 49852maxresident)k
1098inputs+0outputs (3major+10065minor)pagefaults 0swaps
11.55user 0.05system 0:14.28elapsed 81%CPU (0avgtext+0avgdata 49780maxresident)k
0inputs+0outputs (4major+10025minor)pagefaults 0swaps
14.09user 0.04system 0:14.26elapsed 99%CPU (0avgtext+0avgdata 49132maxresident)k
1086inputs+0outputs (4major+9890minor)pagefaults 0swaps
