19.55user 0.03system 0:19.81elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
16.99user 0.04system 0:19.81elapsed 86%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
17.02user 0.05system 0:19.82elapsed 86%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
19.53user 0.04system 0:19.82elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
16.99user 0.04system 0:19.78elapsed 86%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
19.53user 0.03system 0:19.79elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
16.99user 0.04system 0:19.66elapsed 86%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
19.40user 0.04system 0:19.66elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
16.93user 0.05system 0:17.20elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
16.86user 0.04system 0:17.20elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
16.85user 0.05system 0:17.21elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
16.90user 0.03system 0:17.22elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
16.84user 0.04system 0:17.19elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1082inputs+0outputs (4major+10063minor)pagefaults 0swaps
16.93user 0.04system 0:17.19elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
194inputs+0outputs (4major+9889minor)pagefaults 0swaps
16.91user 0.03system 0:17.19elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
16.86user 0.04system 0:17.19elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
16.79user 0.04system 0:17.07elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
16.72user 0.04system 0:17.07elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
16.86user 0.04system 0:17.13elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
16.70user 0.06system 0:17.13elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
15.11user 0.05system 0:17.89elapsed 84%CPU (0avgtext+0avgdata 49780maxresident)k
1602inputs+0outputs (14major+10046minor)pagefaults 0swaps
17.66user 0.05system 0:17.89elapsed 99%CPU (0avgtext+0avgdata 49128maxresident)k
1482inputs+0outputs (8major+9906minor)pagefaults 0swaps
15.10user 0.05system 0:17.78elapsed 85%CPU (0avgtext+0avgdata 49852maxresident)k
1494inputs+0outputs (14major+10105minor)pagefaults 0swaps
17.55user 0.05system 0:17.78elapsed 99%CPU (0avgtext+0avgdata 49132maxresident)k
1482inputs+0outputs (8major+9915minor)pagefaults 0swaps
