17.14user 0.05system 0:19.49elapsed 88%CPU (0avgtext+0avgdata 49852maxresident)k
1098inputs+0outputs (4major+10064minor)pagefaults 0swaps
19.30user 0.04system 0:19.49elapsed 99%CPU (0avgtext+0avgdata 49132maxresident)k
1086inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.17user 0.03system 0:19.88elapsed 86%CPU (0avgtext+0avgdata 49780maxresident)k
1086inputs+0outputs (4major+10026minor)pagefaults 0swaps
19.70user 0.03system 0:19.89elapsed 99%CPU (0avgtext+0avgdata 49132maxresident)k
1086inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.15user 0.03system 0:17.54elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1090inputs+0outputs (4major+10064minor)pagefaults 0swaps
17.14user 0.05system 0:17.48elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1086inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.29user 0.04system 0:17.55elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1086inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.22user 0.04system 0:17.48elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1086inputs+0outputs (4major+9889minor)pagefaults 0swaps
19.46user 0.03system 0:19.71elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1086inputs+0outputs (4major+9890minor)pagefaults 0swaps
16.98user 0.04system 0:19.71elapsed 86%CPU (0avgtext+0avgdata 49852maxresident)k
1098inputs+0outputs (4major+10064minor)pagefaults 0swaps
17.00user 0.04system 0:19.80elapsed 86%CPU (0avgtext+0avgdata 49780maxresident)k
1086inputs+0outputs (4major+10026minor)pagefaults 0swaps
19.54user 0.02system 0:19.80elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1086inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.21user 0.04system 0:19.99elapsed 86%CPU (0avgtext+0avgdata 49780maxresident)k
1086inputs+0outputs (4major+10026minor)pagefaults 0swaps
19.75user 0.04system 0:19.99elapsed 99%CPU (0avgtext+0avgdata 49132maxresident)k
1086inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.19user 0.05system 0:19.87elapsed 86%CPU (0avgtext+0avgdata 49852maxresident)k
1090inputs+0outputs (4major+10064minor)pagefaults 0swaps
19.60user 0.05system 0:19.87elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1086inputs+0outputs (4major+9890minor)pagefaults 0swaps
19.57user 0.05system 0:19.81elapsed 99%CPU (0avgtext+0avgdata 49132maxresident)k
1086inputs+0outputs (4major+9890minor)pagefaults 0swaps
19.58user 0.06system 0:19.86elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1086inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.02user 0.06system 0:19.81elapsed 86%CPU (0avgtext+0avgdata 49852maxresident)k
1098inputs+0outputs (4major+10064minor)pagefaults 0swaps
17.02user 0.07system 0:19.86elapsed 86%CPU (0avgtext+0avgdata 49780maxresident)k
1086inputs+0outputs (4major+10026minor)pagefaults 0swaps
14.10user 0.04system 0:14.41elapsed 98%CPU (0avgtext+0avgdata 49092maxresident)k
1342inputs+0outputs (8major+9888minor)pagefaults 0swaps
14.11user 0.05system 0:14.46elapsed 98%CPU (0avgtext+0avgdata 49088maxresident)k
1342inputs+0outputs (9major+9884minor)pagefaults 0swaps
11.56user 0.05system 0:14.41elapsed 80%CPU (0avgtext+0avgdata 49812maxresident)k
1414inputs+0outputs (17major+10051minor)pagefaults 0swaps
11.57user 0.06system 0:14.46elapsed 80%CPU (0avgtext+0avgdata 49740maxresident)k
1350inputs+0outputs (15major+10015minor)pagefaults 0swaps
