[00:14:16:648014] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.12:10008 
[00:14:16:648044] [T 1] [info] Configuration options: expecting function size 356648, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[00:14:16:648047] [T 1] [info] My manager runs at 148.187.105.11:10006, its secret is 201268, the accounting buffer is at 140737354080256 with rkey 1063226 
[00:14:16:648112] [T 1] [info] Pin thread to core 0 
[00:14:16:655640] [T 7] [info] Thread 0 Established connection to the manager! 
[00:14:16:658948] [T 7] [info] Thread 0 Established connection to client! 
[00:14:16:659384] [T 7] [info] Thread 0 begins work with timeout 0 
[2022-05-19 00:14:16.659] [info] Listening on device mlx5_1, port 20000
Registered 140736146178048 615526
Polled
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
Polled 2 3
[Manager-listen] Disconnection on connection {}
0
Thread finished work! 0
[01:13:12:355303] [T 7] [info] Thread 0 finished work, spent 0 ns hot polling and 3535695891135 ns computation, 1 executions. 
[01:13:12:362064] [T 1] [info] Thread 0 Repetitions 1 Avg time 3.5357e+09 ms 
[01:13:12:362081] [T 1] [info] FastExecutor is closing threads... 
