[11:29:40:089513] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.12:10008 
[11:29:40:089548] [T 1] [info] Configuration options: expecting function size 356648, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[11:29:40:089551] [T 1] [info] My manager runs at 148.187.105.11:10006, its secret is 70196, the accounting buffer is at 140737354080256 with rkey 1435111 
[11:29:40:089614] [T 1] [info] Pin thread to core 0 
[11:29:40:096937] [T 7] [info] Thread 0 Established connection to the manager! 
[11:29:40:100325] [T 7] [info] Thread 0 Established connection to client! 
[11:29:40:100754] [T 7] [info] Thread 0 begins work with timeout 0 
[2022-05-19 11:29:40.100] [info] Listening on device mlx5_1, port 20000
Registered 140736146178048 640969
Polled
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
Polled 2 3
[Manager-listen] Disconnection on connection {}
0
Thread finished work! 0
[13:04:17:106135] [T 7] [info] Thread 0 finished work, spent 0 ns hot polling and 5677005336048 ns computation, 1 executions. 
[13:04:17:112845] [T 1] [info] Thread 0 Repetitions 1 Avg time 5.67701e+09 ms 
[13:04:17:112864] [T 1] [info] FastExecutor is closing threads... 
