21.25user 0.07system 0:24.09elapsed 88%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
23.74user 0.04system 0:24.07elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
23.88user 0.07system 0:24.22elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
21.26user 0.06system 0:24.18elapsed 88%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
21.87user 0.07system 0:24.81elapsed 88%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
24.46user 0.05system 0:24.80elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
23.99user 0.05system 0:24.37elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
21.89user 0.05system 0:24.39elapsed 89%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
22.03user 0.04system 0:22.38elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
22.05user 0.05system 0:22.37elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
22.92user 0.04system 0:23.34elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
22.03user 0.06system 0:23.32elapsed 94%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
22.00user 0.04system 0:22.41elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
22.03user 0.08system 0:22.42elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
24.06user 0.06system 0:24.48elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
21.97user 0.07system 0:24.48elapsed 90%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
24.47user 0.09system 0:24.86elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
21.93user 0.07system 0:24.82elapsed 88%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
21.91user 0.08system 0:23.84elapsed 92%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
23.46user 0.07system 0:23.84elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
24.55user 0.04system 0:24.92elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
21.95user 0.06system 0:24.91elapsed 88%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
22.00user 0.06system 0:24.30elapsed 90%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
23.93user 0.05system 0:24.28elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
13.55user 0.06system 0:13.73elapsed 99%CPU (0avgtext+0avgdata 49132maxresident)k
1280inputs+0outputs (4major+9889minor)pagefaults 0swaps
11.49user 0.04system 0:14.23elapsed 81%CPU (0avgtext+0avgdata 49780maxresident)k
1282inputs+0outputs (4major+10025minor)pagefaults 0swaps
11.46user 0.05system 0:13.72elapsed 83%CPU (0avgtext+0avgdata 49852maxresident)k
1310inputs+0outputs (4major+10063minor)pagefaults 0swaps
14.02user 0.03system 0:14.22elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1282inputs+0outputs (4major+9888minor)pagefaults 0swaps
