11.87user 0.02system 0:14.66elapsed 81%CPU (0avgtext+0avgdata 20256maxresident)k
1352inputs+0outputs (3major+2486minor)pagefaults 0swaps
11.87user 0.02system 0:14.68elapsed 81%CPU (0avgtext+0avgdata 20240maxresident)k
1342inputs+0outputs (3major+2451minor)pagefaults 0swaps
Command terminated by signal 6
0.02user 0.01system 0:02.83elapsed 1%CPU (0avgtext+0avgdata 10844maxresident)k
502inputs+0outputs (5major+2426minor)pagefaults 0swaps
Command terminated by signal 6
0.10user 0.09system 0:02.09elapsed 9%CPU (0avgtext+0avgdata 23236maxresident)k
502inputs+0outputs (5major+3506minor)pagefaults 0swaps
11.89user 0.02system 0:14.58elapsed 81%CPU (0avgtext+0avgdata 20256maxresident)k
1352inputs+0outputs (3major+2486minor)pagefaults 0swaps
11.89user 0.02system 0:14.69elapsed 81%CPU (0avgtext+0avgdata 20240maxresident)k
1342inputs+0outputs (3major+2451minor)pagefaults 0swaps
11.89user 0.02system 0:12.19elapsed 97%CPU (0avgtext+0avgdata 20240maxresident)k
1342inputs+0outputs (3major+2451minor)pagefaults 0swaps
11.89user 0.01system 0:12.22elapsed 97%CPU (0avgtext+0avgdata 20320maxresident)k
1352inputs+0outputs (3major+2487minor)pagefaults 0swaps
11.25user 0.08system 0:14.04elapsed 80%CPU (0avgtext+0avgdata 20300maxresident)k
1560inputs+0outputs (14major+2487minor)pagefaults 0swaps
11.26user 0.07system 0:14.13elapsed 80%CPU (0avgtext+0avgdata 20240maxresident)k
1550inputs+0outputs (14major+2457minor)pagefaults 0swaps
