11.88user 0.02system 0:13.99elapsed 85%CPU (0avgtext+0avgdata 20256maxresident)k
1352inputs+0outputs (3major+2486minor)pagefaults 0swaps
11.89user 0.01system 0:14.71elapsed 80%CPU (0avgtext+0avgdata 20240maxresident)k
1342inputs+0outputs (3major+2451minor)pagefaults 0swaps
11.89user 0.01system 0:14.65elapsed 81%CPU (0avgtext+0avgdata 20240maxresident)k
1342inputs+0outputs (3major+2451minor)pagefaults 0swaps
11.88user 0.02system 0:14.58elapsed 81%CPU (0avgtext+0avgdata 20320maxresident)k
1352inputs+0outputs (3major+2487minor)pagefaults 0swaps
11.88user 0.02system 0:14.69elapsed 81%CPU (0avgtext+0avgdata 20240maxresident)k
1342inputs+0outputs (3major+2451minor)pagefaults 0swaps
11.89user 0.01system 0:14.51elapsed 82%CPU (0avgtext+0avgdata 20320maxresident)k
1352inputs+0outputs (3major+2487minor)pagefaults 0swaps
11.89user 0.02system 0:14.68elapsed 81%CPU (0avgtext+0avgdata 20240maxresident)k
1342inputs+0outputs (3major+2451minor)pagefaults 0swaps
11.88user 0.02system 0:14.67elapsed 81%CPU (0avgtext+0avgdata 20320maxresident)k
1352inputs+0outputs (3major+2487minor)pagefaults 0swaps
9.41user 0.02system 0:09.74elapsed 96%CPU (0avgtext+0avgdata 20320maxresident)k
1352inputs+0outputs (3major+2487minor)pagefaults 0swaps
9.43user 0.01system 0:09.61elapsed 98%CPU (0avgtext+0avgdata 20240maxresident)k
1342inputs+0outputs (3major+2451minor)pagefaults 0swaps
