11.10user 0.02system 0:11.31elapsed 98%CPU (0avgtext+0avgdata 20320maxresident)k
1352inputs+0outputs (3major+2487minor)pagefaults 0swaps
11.10user 0.02system 0:11.39elapsed 97%CPU (0avgtext+0avgdata 20240maxresident)k
1342inputs+0outputs (3major+2451minor)pagefaults 0swaps
11.87user 0.02system 0:12.18elapsed 97%CPU (0avgtext+0avgdata 20256maxresident)k
1352inputs+0outputs (3major+2486minor)pagefaults 0swaps
11.88user 0.01system 0:12.21elapsed 97%CPU (0avgtext+0avgdata 20240maxresident)k
1342inputs+0outputs (3major+2451minor)pagefaults 0swaps
11.87user 0.02system 0:14.66elapsed 81%CPU (0avgtext+0avgdata 20240maxresident)k
1342inputs+0outputs (3major+2451minor)pagefaults 0swaps
11.86user 0.03system 0:14.62elapsed 81%CPU (0avgtext+0avgdata 20320maxresident)k
1352inputs+0outputs (3major+2487minor)pagefaults 0swaps
10.46user 0.07system 0:10.76elapsed 97%CPU (0avgtext+0avgdata 20240maxresident)k
1550inputs+0outputs (14major+2456minor)pagefaults 0swaps
10.45user 0.08system 0:10.76elapsed 97%CPU (0avgtext+0avgdata 20300maxresident)k
1560inputs+0outputs (14major+2492minor)pagefaults 0swaps
