8.85user 0.03system 0:09.13elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1474inputs+0outputs (4major+5457minor)pagefaults 0swaps
8.80user 0.03system 0:09.13elapsed 96%CPU (0avgtext+0avgdata 32120maxresident)k
1474inputs+0outputs (4major+5436minor)pagefaults 0swaps
8.79user 0.03system 0:09.16elapsed 96%CPU (0avgtext+0avgdata 32172maxresident)k
1486inputs+0outputs (4major+5466minor)pagefaults 0swaps
8.90user 0.03system 0:09.16elapsed 97%CPU (0avgtext+0avgdata 32136maxresident)k
1474inputs+0outputs (4major+5460minor)pagefaults 0swaps
11.29user 0.02system 0:11.55elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1474inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.76user 0.03system 0:11.55elapsed 76%CPU (0avgtext+0avgdata 32224maxresident)k
1478inputs+0outputs (4major+5478minor)pagefaults 0swaps
11.31user 0.04system 0:11.61elapsed 97%CPU (0avgtext+0avgdata 31996maxresident)k
1474inputs+0outputs (4major+5425minor)pagefaults 0swaps
8.77user 0.02system 0:11.61elapsed 75%CPU (0avgtext+0avgdata 32096maxresident)k
1474inputs+0outputs (4major+5431minor)pagefaults 0swaps
11.31user 0.04system 0:11.58elapsed 98%CPU (0avgtext+0avgdata 31968maxresident)k
1474inputs+0outputs (4major+5419minor)pagefaults 0swaps
11.29user 0.03system 0:11.54elapsed 98%CPU (0avgtext+0avgdata 32132maxresident)k
1474inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.77user 0.05system 0:11.58elapsed 76%CPU (0avgtext+0avgdata 33104maxresident)k
1474inputs+0outputs (4major+5681minor)pagefaults 0swaps
8.78user 0.03system 0:11.54elapsed 76%CPU (0avgtext+0avgdata 32188maxresident)k
1486inputs+0outputs (4major+5469minor)pagefaults 0swaps
6.98user 0.02system 0:07.10elapsed 98%CPU (0avgtext+0avgdata 31884maxresident)k
1474inputs+0outputs (4major+5397minor)pagefaults 0swaps
6.93user 0.02system 0:07.10elapsed 97%CPU (0avgtext+0avgdata 33364maxresident)k
1474inputs+0outputs (4major+5746minor)pagefaults 0swaps
7.02user 0.05system 0:07.20elapsed 98%CPU (0avgtext+0avgdata 32132maxresident)k
1474inputs+0outputs (4major+5459minor)pagefaults 0swaps
6.92user 0.04system 0:07.20elapsed 96%CPU (0avgtext+0avgdata 32432maxresident)k
1478inputs+0outputs (4major+5529minor)pagefaults 0swaps
