11.37user 0.02system 0:11.60elapsed 98%CPU (0avgtext+0avgdata 31868maxresident)k
1464inputs+0outputs (4major+5394minor)pagefaults 0swaps
8.82user 0.02system 0:11.61elapsed 76%CPU (0avgtext+0avgdata 32164maxresident)k
1464inputs+0outputs (4major+5445minor)pagefaults 0swaps
8.83user 0.03system 0:11.48elapsed 77%CPU (0avgtext+0avgdata 32184maxresident)k
1464inputs+0outputs (4major+5467minor)pagefaults 0swaps
11.21user 0.02system 0:11.48elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
9.00user 0.03system 0:09.27elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.81user 0.03system 0:09.27elapsed 95%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
8.89user 0.03system 0:09.17elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
8.81user 0.03system 0:09.17elapsed 96%CPU (0avgtext+0avgdata 32108maxresident)k
1464inputs+0outputs (4major+5431minor)pagefaults 0swaps
8.82user 0.02system 0:09.12elapsed 97%CPU (0avgtext+0avgdata 32092maxresident)k
820inputs+0outputs (4major+5429minor)pagefaults 0swaps
8.86user 0.03system 0:09.12elapsed 97%CPU (0avgtext+0avgdata 31888maxresident)k
644inputs+0outputs (4major+5401minor)pagefaults 0swaps
9.28user 0.04system 0:09.61elapsed 97%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.79user 0.05system 0:09.61elapsed 92%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
7.36user 0.13system 0:07.82elapsed 95%CPU (0avgtext+0avgdata 33444maxresident)k
1680inputs+0outputs (15major+5784minor)pagefaults 0swaps
7.61user 0.04system 0:07.82elapsed 97%CPU (0avgtext+0avgdata 33164maxresident)k
1670inputs+0outputs (8major+5730minor)pagefaults 0swaps
7.40user 0.09system 0:07.75elapsed 96%CPU (0avgtext+0avgdata 33384maxresident)k
1788inputs+0outputs (15major+5762minor)pagefaults 0swaps
7.51user 0.03system 0:07.75elapsed 97%CPU (0avgtext+0avgdata 33164maxresident)k
1670inputs+0outputs (9major+5733minor)pagefaults 0swaps
