8.78user 0.04system 0:11.46elapsed 77%CPU (0avgtext+0avgdata 32200maxresident)k
1464inputs+0outputs (4major+5471minor)pagefaults 0swaps
11.22user 0.03system 0:11.46elapsed 98%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
11.36user 0.02system 0:11.57elapsed 98%CPU (0avgtext+0avgdata 31908maxresident)k
1464inputs+0outputs (4major+5403minor)pagefaults 0swaps
8.81user 0.02system 0:11.57elapsed 76%CPU (0avgtext+0avgdata 32096maxresident)k
1464inputs+0outputs (4major+5428minor)pagefaults 0swaps
8.83user 0.04system 0:11.58elapsed 76%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
11.30user 0.04system 0:11.58elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
11.36user 0.03system 0:11.63elapsed 98%CPU (0avgtext+0avgdata 31944maxresident)k
1464inputs+0outputs (4major+5412minor)pagefaults 0swaps
8.82user 0.03system 0:11.63elapsed 76%CPU (0avgtext+0avgdata 32156maxresident)k
1464inputs+0outputs (4major+5444minor)pagefaults 0swaps
8.66user 0.09system 0:11.38elapsed 76%CPU (0avgtext+0avgdata 32428maxresident)k
1680inputs+0outputs (16major+5532minor)pagefaults 0swaps
11.18user 0.03system 0:11.38elapsed 98%CPU (0avgtext+0avgdata 33168maxresident)k
1670inputs+0outputs (8major+5730minor)pagefaults 0swaps
8.68user 0.08system 0:11.52elapsed 76%CPU (0avgtext+0avgdata 33376maxresident)k
1788inputs+0outputs (15major+5749minor)pagefaults 0swaps
11.30user 0.02system 0:11.52elapsed 98%CPU (0avgtext+0avgdata 33148maxresident)k
1670inputs+0outputs (9major+5727minor)pagefaults 0swaps
