11.31user 0.03system 0:11.58elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.80user 0.03system 0:11.58elapsed 76%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
8.76user 0.03system 0:11.62elapsed 75%CPU (0avgtext+0avgdata 32096maxresident)k
1464inputs+0outputs (4major+5428minor)pagefaults 0swaps
11.32user 0.03system 0:11.62elapsed 97%CPU (0avgtext+0avgdata 31908maxresident)k
1464inputs+0outputs (4major+5403minor)pagefaults 0swaps
8.79user 0.03system 0:09.16elapsed 96%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
8.77user 0.03system 0:09.12elapsed 96%CPU (0avgtext+0avgdata 32096maxresident)k
1464inputs+0outputs (4major+5430minor)pagefaults 0swaps
8.91user 0.03system 0:09.16elapsed 97%CPU (0avgtext+0avgdata 32112maxresident)k
1464inputs+0outputs (4major+5453minor)pagefaults 0swaps
8.82user 0.04system 0:09.12elapsed 97%CPU (0avgtext+0avgdata 31880maxresident)k
1464inputs+0outputs (4major+5395minor)pagefaults 0swaps
11.24user 0.03system 0:11.54elapsed 97%CPU (0avgtext+0avgdata 33164maxresident)k
1670inputs+0outputs (8major+5717minor)pagefaults 0swaps
8.72user 0.09system 0:11.54elapsed 76%CPU (0avgtext+0avgdata 33424maxresident)k
1680inputs+0outputs (15major+5771minor)pagefaults 0swaps
11.31user 0.05system 0:11.69elapsed 97%CPU (0avgtext+0avgdata 33092maxresident)k
1670inputs+0outputs (10major+5692minor)pagefaults 0swaps
8.71user 0.11system 0:11.69elapsed 75%CPU (0avgtext+0avgdata 33220maxresident)k
1580inputs+0outputs (10major+5704minor)pagefaults 0swaps
