9.03user 0.03system 0:11.73elapsed 77%CPU (0avgtext+0avgdata 33028maxresident)k
166inputs+0outputs (2major+5679minor)pagefaults 0swaps
11.49user 0.02system 0:11.73elapsed 98%CPU (0avgtext+0avgdata 32988maxresident)k
154inputs+0outputs (2major+5673minor)pagefaults 0swaps
11.54user 0.02system 0:11.76elapsed 98%CPU (0avgtext+0avgdata 32852maxresident)k
154inputs+0outputs (2major+5639minor)pagefaults 0swaps
9.02user 0.03system 0:11.80elapsed 76%CPU (0avgtext+0avgdata 32972maxresident)k
154inputs+0outputs (2major+5650minor)pagefaults 0swaps
8.97user 0.02system 0:09.20elapsed 97%CPU (0avgtext+0avgdata 31968maxresident)k
154inputs+0outputs (2major+5418minor)pagefaults 0swaps
8.90user 0.03system 0:09.20elapsed 97%CPU (0avgtext+0avgdata 32024maxresident)k
158inputs+0outputs (2major+5428minor)pagefaults 0swaps
8.95user 0.02system 0:09.22elapsed 97%CPU (0avgtext+0avgdata 31884maxresident)k
154inputs+0outputs (2major+5397minor)pagefaults 0swaps
8.91user 0.02system 0:09.22elapsed 96%CPU (0avgtext+0avgdata 31932maxresident)k
154inputs+0outputs (2major+5390minor)pagefaults 0swaps
8.95user 0.02system 0:09.22elapsed 97%CPU (0avgtext+0avgdata 31932maxresident)k
154inputs+0outputs (2major+5390minor)pagefaults 0swaps
9.00user 0.02system 0:09.22elapsed 97%CPU (0avgtext+0avgdata 31960maxresident)k
154inputs+0outputs (2major+5416minor)pagefaults 0swaps
9.04user 0.02system 0:09.24elapsed 98%CPU (0avgtext+0avgdata 31968maxresident)k
154inputs+0outputs (2major+5418minor)pagefaults 0swaps
8.93user 0.04system 0:09.24elapsed 97%CPU (0avgtext+0avgdata 32004maxresident)k
158inputs+0outputs (2major+5424minor)pagefaults 0swaps
9.90user 0.02system 0:10.11elapsed 98%CPU (0avgtext+0avgdata 33000maxresident)k
1224inputs+0outputs (6major+5689minor)pagefaults 0swaps
7.27user 0.11system 0:10.11elapsed 72%CPU (0avgtext+0avgdata 33276maxresident)k
1236inputs+0outputs (13major+5751minor)pagefaults 0swaps
9.90user 0.05system 0:10.14elapsed 98%CPU (0avgtext+0avgdata 32988maxresident)k
1224inputs+0outputs (7major+5683minor)pagefaults 0swaps
7.31user 0.09system 0:10.14elapsed 73%CPU (0avgtext+0avgdata 33216maxresident)k
1340inputs+0outputs (13major+5712minor)pagefaults 0swaps
