8.81user 0.03system 0:11.30elapsed 78%CPU (0avgtext+0avgdata 32172maxresident)k
1486inputs+0outputs (4major+5466minor)pagefaults 0swaps
11.08user 0.02system 0:11.30elapsed 98%CPU (0avgtext+0avgdata 32132maxresident)k
1474inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.81user 0.02system 0:11.61elapsed 76%CPU (0avgtext+0avgdata 32108maxresident)k
1474inputs+0outputs (4major+5433minor)pagefaults 0swaps
11.36user 0.02system 0:11.61elapsed 98%CPU (0avgtext+0avgdata 32124maxresident)k
1474inputs+0outputs (4major+5457minor)pagefaults 0swaps
8.95user 0.02system 0:09.17elapsed 97%CPU (0avgtext+0avgdata 32116maxresident)k
1086inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.85user 0.02system 0:09.09elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
964inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.78user 0.03system 0:09.17elapsed 96%CPU (0avgtext+0avgdata 32160maxresident)k
400inputs+0outputs (4major+5465minor)pagefaults 0swaps
8.80user 0.02system 0:09.10elapsed 96%CPU (0avgtext+0avgdata 33128maxresident)k
510inputs+0outputs (4major+5688minor)pagefaults 0swaps
6.88user 0.03system 0:07.08elapsed 97%CPU (0avgtext+0avgdata 32232maxresident)k
1474inputs+0outputs (4major+5464minor)pagefaults 0swaps
6.91user 0.04system 0:07.08elapsed 98%CPU (0avgtext+0avgdata 31888maxresident)k
1474inputs+0outputs (4major+5398minor)pagefaults 0swaps
6.97user 0.03system 0:07.14elapsed 98%CPU (0avgtext+0avgdata 32132maxresident)k
234inputs+0outputs (4major+5458minor)pagefaults 0swaps
6.87user 0.03system 0:07.14elapsed 96%CPU (0avgtext+0avgdata 32364maxresident)k
1252inputs+0outputs (3major+5513minor)pagefaults 0swaps
