11.51user 0.01system 0:11.73elapsed 98%CPU (0avgtext+0avgdata 31824maxresident)k
154inputs+0outputs (2major+5382minor)pagefaults 0swaps
8.96user 0.01system 0:11.74elapsed 76%CPU (0avgtext+0avgdata 31944maxresident)k
154inputs+0outputs (2major+5392minor)pagefaults 0swaps
11.48user 0.03system 0:11.75elapsed 98%CPU (0avgtext+0avgdata 31964maxresident)k
154inputs+0outputs (2major+5417minor)pagefaults 0swaps
8.94user 0.02system 0:11.75elapsed 76%CPU (0avgtext+0avgdata 32076maxresident)k
158inputs+0outputs (2major+5440minor)pagefaults 0swaps
11.39user 0.03system 0:11.64elapsed 98%CPU (0avgtext+0avgdata 31968maxresident)k
154inputs+0outputs (2major+5418minor)pagefaults 0swaps
8.95user 0.02system 0:11.64elapsed 77%CPU (0avgtext+0avgdata 32020maxresident)k
166inputs+0outputs (2major+5427minor)pagefaults 0swaps
8.94user 0.03system 0:11.75elapsed 76%CPU (0avgtext+0avgdata 31932maxresident)k
154inputs+0outputs (2major+5390minor)pagefaults 0swaps
11.50user 0.03system 0:11.75elapsed 98%CPU (0avgtext+0avgdata 31880maxresident)k
154inputs+0outputs (2major+5396minor)pagefaults 0swaps
8.83user 0.04system 0:09.05elapsed 98%CPU (0avgtext+0avgdata 33004maxresident)k
1224inputs+0outputs (6major+5704minor)pagefaults 0swaps
8.62user 0.09system 0:08.99elapsed 97%CPU (0avgtext+0avgdata 33220maxresident)k
1340inputs+0outputs (13major+5715minor)pagefaults 0swaps
8.62user 0.09system 0:09.06elapsed 96%CPU (0avgtext+0avgdata 33276maxresident)k
1228inputs+0outputs (13major+5744minor)pagefaults 0swaps
8.72user 0.04system 0:08.99elapsed 97%CPU (0avgtext+0avgdata 32992maxresident)k
1224inputs+0outputs (7major+5688minor)pagefaults 0swaps
