8.84user 0.04system 0:11.61elapsed 76%CPU (0avgtext+0avgdata 32164maxresident)k
1464inputs+0outputs (4major+5445minor)pagefaults 0swaps
11.26user 0.02system 0:11.52elapsed 98%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
11.36user 0.02system 0:11.61elapsed 98%CPU (0avgtext+0avgdata 32108maxresident)k
1464inputs+0outputs (4major+5453minor)pagefaults 0swaps
8.80user 0.04system 0:11.52elapsed 76%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
8.85user 0.03system 0:09.14elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.82user 0.02system 0:09.14elapsed 96%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
8.86user 0.03system 0:09.14elapsed 97%CPU (0avgtext+0avgdata 32024maxresident)k
1464inputs+0outputs (4major+5431minor)pagefaults 0swaps
8.81user 0.03system 0:09.14elapsed 96%CPU (0avgtext+0avgdata 32096maxresident)k
1464inputs+0outputs (4major+5430minor)pagefaults 0swaps
8.78user 0.04system 0:09.15elapsed 96%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
8.85user 0.03system 0:09.12elapsed 97%CPU (0avgtext+0avgdata 31876maxresident)k
1464inputs+0outputs (4major+5395minor)pagefaults 0swaps
8.88user 0.02system 0:09.15elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.86user 0.02system 0:09.12elapsed 97%CPU (0avgtext+0avgdata 32096maxresident)k
1464inputs+0outputs (4major+5428minor)pagefaults 0swaps
7.17user 0.09system 0:09.97elapsed 72%CPU (0avgtext+0avgdata 33392maxresident)k
1788inputs+0outputs (14major+5754minor)pagefaults 0swaps
9.73user 0.04system 0:09.98elapsed 97%CPU (0avgtext+0avgdata 33172maxresident)k
1670inputs+0outputs (9major+5736minor)pagefaults 0swaps
7.12user 0.12system 0:09.94elapsed 72%CPU (0avgtext+0avgdata 33444maxresident)k
1680inputs+0outputs (16major+5784minor)pagefaults 0swaps
9.70user 0.03system 0:09.94elapsed 97%CPU (0avgtext+0avgdata 33176maxresident)k
1670inputs+0outputs (8major+5731minor)pagefaults 0swaps
