11.36user 0.03system 0:11.60elapsed 98%CPU (0avgtext+0avgdata 31972maxresident)k
1464inputs+0outputs (4major+5419minor)pagefaults 0swaps
8.82user 0.03system 0:11.60elapsed 76%CPU (0avgtext+0avgdata 32096maxresident)k
1464inputs+0outputs (4major+5428minor)pagefaults 0swaps
11.33user 0.03system 0:11.60elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.82user 0.04system 0:11.60elapsed 76%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
8.81user 0.02system 0:09.13elapsed 96%CPU (0avgtext+0avgdata 32096maxresident)k
1464inputs+0outputs (4major+5430minor)pagefaults 0swaps
8.84user 0.04system 0:09.13elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
8.94user 0.04system 0:09.24elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.79user 0.04system 0:09.24elapsed 95%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
11.30user 0.02system 0:11.58elapsed 97%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.83user 0.09system 0:11.58elapsed 77%CPU (0avgtext+0avgdata 33444maxresident)k
1464inputs+0outputs (4major+5781minor)pagefaults 0swaps
11.38user 0.03system 0:11.64elapsed 98%CPU (0avgtext+0avgdata 33156maxresident)k
1464inputs+0outputs (4major+5714minor)pagefaults 0swaps
8.83user 0.10system 0:11.64elapsed 76%CPU (0avgtext+0avgdata 33152maxresident)k
1464inputs+0outputs (4major+5693minor)pagefaults 0swaps
