11.29user 0.03system 0:11.52elapsed 98%CPU (0avgtext+0avgdata 32108maxresident)k
1464inputs+0outputs (4major+5452minor)pagefaults 0swaps
8.74user 0.04system 0:11.52elapsed 76%CPU (0avgtext+0avgdata 32184maxresident)k
1464inputs+0outputs (4major+5467minor)pagefaults 0swaps
11.30user 0.03system 0:11.58elapsed 97%CPU (0avgtext+0avgdata 31916maxresident)k
1464inputs+0outputs (4major+5405minor)pagefaults 0swaps
8.79user 0.02system 0:11.58elapsed 76%CPU (0avgtext+0avgdata 32108maxresident)k
1464inputs+0outputs (4major+5431minor)pagefaults 0swaps
11.31user 0.04system 0:11.57elapsed 98%CPU (0avgtext+0avgdata 32020maxresident)k
1464inputs+0outputs (4major+5430minor)pagefaults 0swaps
8.77user 0.04system 0:11.57elapsed 76%CPU (0avgtext+0avgdata 32096maxresident)k
1464inputs+0outputs (4major+5430minor)pagefaults 0swaps
8.77user 0.03system 0:11.60elapsed 75%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
11.32user 0.04system 0:11.60elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.83user 0.04system 0:09.10elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.77user 0.03system 0:09.10elapsed 96%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
8.81user 0.01system 0:09.09elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
8.76user 0.02system 0:09.09elapsed 96%CPU (0avgtext+0avgdata 33104maxresident)k
1464inputs+0outputs (4major+5680minor)pagefaults 0swaps
7.13user 0.08system 0:07.46elapsed 96%CPU (0avgtext+0avgdata 33376maxresident)k
1788inputs+0outputs (14major+5762minor)pagefaults 0swaps
7.23user 0.04system 0:07.46elapsed 97%CPU (0avgtext+0avgdata 33156maxresident)k
1670inputs+0outputs (9major+5730minor)pagefaults 0swaps
7.09user 0.11system 0:07.59elapsed 94%CPU (0avgtext+0avgdata 33444maxresident)k
1680inputs+0outputs (15major+5791minor)pagefaults 0swaps
7.34user 0.04system 0:07.59elapsed 97%CPU (0avgtext+0avgdata 33164maxresident)k
1670inputs+0outputs (8major+5727minor)pagefaults 0swaps
