8.78user 0.03system 0:09.05elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
8.75user 0.03system 0:09.05elapsed 97%CPU (0avgtext+0avgdata 32100maxresident)k
1464inputs+0outputs (4major+5431minor)pagefaults 0swaps
8.76user 0.02system 0:09.05elapsed 97%CPU (0avgtext+0avgdata 32176maxresident)k
1464inputs+0outputs (4major+5466minor)pagefaults 0swaps
8.81user 0.03system 0:09.05elapsed 97%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.73user 0.04system 0:09.09elapsed 96%CPU (0avgtext+0avgdata 32180maxresident)k
1464inputs+0outputs (4major+5466minor)pagefaults 0swaps
8.80user 0.03system 0:09.09elapsed 97%CPU (0avgtext+0avgdata 32040maxresident)k
1464inputs+0outputs (4major+5435minor)pagefaults 0swaps
8.80user 0.02system 0:09.10elapsed 97%CPU (0avgtext+0avgdata 31944maxresident)k
1464inputs+0outputs (4major+5411minor)pagefaults 0swaps
8.75user 0.02system 0:09.10elapsed 96%CPU (0avgtext+0avgdata 32156maxresident)k
1464inputs+0outputs (4major+5444minor)pagefaults 0swaps
8.82user 0.03system 0:09.08elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
8.78user 0.03system 0:09.08elapsed 97%CPU (0avgtext+0avgdata 32100maxresident)k
1464inputs+0outputs (4major+5429minor)pagefaults 0swaps
8.78user 0.03system 0:09.12elapsed 96%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
8.82user 0.05system 0:09.12elapsed 97%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
7.78user 0.10system 0:10.53elapsed 74%CPU (0avgtext+0avgdata 33444maxresident)k
1680inputs+0outputs (16major+5797minor)pagefaults 0swaps
10.33user 0.05system 0:10.53elapsed 98%CPU (0avgtext+0avgdata 33168maxresident)k
1670inputs+0outputs (8major+5733minor)pagefaults 0swaps
7.80user 0.10system 0:10.65elapsed 74%CPU (0avgtext+0avgdata 33392maxresident)k
1788inputs+0outputs (15major+5763minor)pagefaults 0swaps
10.39user 0.05system 0:10.65elapsed 98%CPU (0avgtext+0avgdata 33156maxresident)k
1670inputs+0outputs (9major+5721minor)pagefaults 0swaps
