8.83user 0.03system 0:09.11elapsed 97%CPU (0avgtext+0avgdata 31892maxresident)k
1464inputs+0outputs (4major+5399minor)pagefaults 0swaps
8.77user 0.04system 0:09.11elapsed 96%CPU (0avgtext+0avgdata 32112maxresident)k
1464inputs+0outputs (4major+5432minor)pagefaults 0swaps
8.76user 0.04system 0:09.20elapsed 95%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
8.90user 0.03system 0:09.20elapsed 97%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
11.24user 0.06system 0:11.54elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.77user 0.04system 0:11.54elapsed 76%CPU (0avgtext+0avgdata 32256maxresident)k
1464inputs+0outputs (4major+5485minor)pagefaults 0swaps
11.33user 0.03system 0:11.59elapsed 98%CPU (0avgtext+0avgdata 31908maxresident)k
1464inputs+0outputs (4major+5403minor)pagefaults 0swaps
8.79user 0.04system 0:11.59elapsed 76%CPU (0avgtext+0avgdata 32116maxresident)k
1464inputs+0outputs (4major+5433minor)pagefaults 0swaps
8.89user 0.03system 0:09.14elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.84user 0.08system 0:09.14elapsed 97%CPU (0avgtext+0avgdata 32244maxresident)k
1464inputs+0outputs (4major+5481minor)pagefaults 0swaps
8.86user 0.03system 0:09.16elapsed 97%CPU (0avgtext+0avgdata 31916maxresident)k
1464inputs+0outputs (4major+5404minor)pagefaults 0swaps
8.84user 0.10system 0:09.16elapsed 97%CPU (0avgtext+0avgdata 32112maxresident)k
1464inputs+0outputs (4major+5433minor)pagefaults 0swaps
