8.77user 0.05system 0:11.55elapsed 76%CPU (0avgtext+0avgdata 32368maxresident)k
1464inputs+0outputs (4major+5513minor)pagefaults 0swaps
11.28user 0.04system 0:11.55elapsed 98%CPU (0avgtext+0avgdata 32128maxresident)k
1464inputs+0outputs (4major+5457minor)pagefaults 0swaps
11.35user 0.02system 0:11.63elapsed 97%CPU (0avgtext+0avgdata 32096maxresident)k
1464inputs+0outputs (4major+5450minor)pagefaults 0swaps
8.81user 0.02system 0:11.63elapsed 75%CPU (0avgtext+0avgdata 32140maxresident)k
1464inputs+0outputs (4major+5439minor)pagefaults 0swaps
8.78user 0.04system 0:11.55elapsed 76%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5463minor)pagefaults 0swaps
11.25user 0.04system 0:11.55elapsed 97%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
11.33user 0.04system 0:11.62elapsed 97%CPU (0avgtext+0avgdata 31880maxresident)k
1464inputs+0outputs (4major+5396minor)pagefaults 0swaps
8.80user 0.02system 0:11.62elapsed 75%CPU (0avgtext+0avgdata 32108maxresident)k
1464inputs+0outputs (4major+5431minor)pagefaults 0swaps
11.31user 0.04system 0:11.58elapsed 98%CPU (0avgtext+0avgdata 31868maxresident)k
1464inputs+0outputs (4major+5392minor)pagefaults 0swaps
8.78user 0.03system 0:11.58elapsed 76%CPU (0avgtext+0avgdata 32096maxresident)k
1464inputs+0outputs (4major+5430minor)pagefaults 0swaps
8.81user 0.04system 0:11.57elapsed 76%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
11.30user 0.04system 0:11.57elapsed 98%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
6.93user 0.04system 0:07.06elapsed 98%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
6.89user 0.03system 0:07.06elapsed 98%CPU (0avgtext+0avgdata 32120maxresident)k
1464inputs+0outputs (4major+5434minor)pagefaults 0swaps
6.87user 0.04system 0:07.09elapsed 97%CPU (0avgtext+0avgdata 32256maxresident)k
1464inputs+0outputs (3major+5486minor)pagefaults 0swaps
6.92user 0.04system 0:07.09elapsed 98%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
