8.90user 0.04system 0:09.15elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
8.85user 0.04system 0:09.15elapsed 97%CPU (0avgtext+0avgdata 32148maxresident)k
1464inputs+0outputs (4major+5441minor)pagefaults 0swaps
8.85user 0.03system 0:09.23elapsed 96%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
8.96user 0.04system 0:09.23elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.87user 0.02system 0:09.11elapsed 97%CPU (0avgtext+0avgdata 31960maxresident)k
1464inputs+0outputs (4major+5416minor)pagefaults 0swaps
8.79user 0.05system 0:09.11elapsed 97%CPU (0avgtext+0avgdata 32096maxresident)k
1464inputs+0outputs (4major+5428minor)pagefaults 0swaps
8.81user 0.03system 0:09.19elapsed 96%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
8.90user 0.03system 0:09.19elapsed 97%CPU (0avgtext+0avgdata 32104maxresident)k
1464inputs+0outputs (4major+5451minor)pagefaults 0swaps
11.31user 0.03system 0:11.60elapsed 97%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.79user 0.03system 0:11.60elapsed 76%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
11.36user 0.02system 0:11.63elapsed 97%CPU (0avgtext+0avgdata 31912maxresident)k
1464inputs+0outputs (4major+5404minor)pagefaults 0swaps
8.80user 0.03system 0:11.63elapsed 75%CPU (0avgtext+0avgdata 32100maxresident)k
1464inputs+0outputs (4major+5429minor)pagefaults 0swaps
6.92user 0.04system 0:09.69elapsed 71%CPU (0avgtext+0avgdata 33296maxresident)k
1914inputs+0outputs (18major+5740minor)pagefaults 0swaps
9.45user 0.02system 0:09.69elapsed 97%CPU (0avgtext+0avgdata 32092maxresident)k
1718inputs+0outputs (9major+5454minor)pagefaults 0swaps
9.54user 0.04system 0:09.75elapsed 98%CPU (0avgtext+0avgdata 32084maxresident)k
1718inputs+0outputs (9major+5452minor)pagefaults 0swaps
6.91user 0.06system 0:09.75elapsed 71%CPU (0avgtext+0avgdata 33164maxresident)k
1844inputs+0outputs (15major+5694minor)pagefaults 0swaps
