8.81user 0.03system 0:11.58elapsed 76%CPU (0avgtext+0avgdata 32188maxresident)k
1464inputs+0outputs (4major+5451minor)pagefaults 0swaps
11.37user 0.02system 0:11.58elapsed 98%CPU (0avgtext+0avgdata 31868maxresident)k
1464inputs+0outputs (4major+5394minor)pagefaults 0swaps
11.34user 0.03system 0:11.56elapsed 98%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.82user 0.02system 0:11.56elapsed 76%CPU (0avgtext+0avgdata 32412maxresident)k
1464inputs+0outputs (4major+5524minor)pagefaults 0swaps
11.36user 0.04system 0:11.62elapsed 98%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.86user 0.03system 0:11.62elapsed 76%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
8.86user 0.04system 0:11.71elapsed 76%CPU (0avgtext+0avgdata 32096maxresident)k
1464inputs+0outputs (4major+5428minor)pagefaults 0swaps
11.46user 0.04system 0:11.71elapsed 98%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
7.37user 0.10system 0:10.12elapsed 73%CPU (0avgtext+0avgdata 33444maxresident)k
1680inputs+0outputs (15major+5781minor)pagefaults 0swaps
9.93user 0.02system 0:10.12elapsed 98%CPU (0avgtext+0avgdata 33164maxresident)k
1670inputs+0outputs (8major+5726minor)pagefaults 0swaps
7.38user 0.09system 0:10.19elapsed 73%CPU (0avgtext+0avgdata 33388maxresident)k
1788inputs+0outputs (15major+5766minor)pagefaults 0swaps
9.98user 0.02system 0:10.19elapsed 98%CPU (0avgtext+0avgdata 33156maxresident)k
1670inputs+0outputs (9major+5728minor)pagefaults 0swaps
