11.36user 0.02system 0:11.58elapsed 98%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
8.79user 0.02system 0:11.59elapsed 76%CPU (0avgtext+0avgdata 32108maxresident)k
1464inputs+0outputs (4major+5431minor)pagefaults 0swaps
11.33user 0.02system 0:11.60elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.76user 0.04system 0:11.60elapsed 75%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
8.79user 0.04system 0:09.06elapsed 97%CPU (0avgtext+0avgdata 32116maxresident)k
1464inputs+0outputs (4major+5455minor)pagefaults 0swaps
8.78user 0.03system 0:09.06elapsed 97%CPU (0avgtext+0avgdata 32096maxresident)k
1464inputs+0outputs (4major+5428minor)pagefaults 0swaps
8.91user 0.06system 0:09.22elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.76user 0.04system 0:09.22elapsed 95%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
8.75user 0.03system 0:11.56elapsed 75%CPU (0avgtext+0avgdata 32100maxresident)k
1464inputs+0outputs (4major+5429minor)pagefaults 0swaps
11.31user 0.03system 0:11.56elapsed 98%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
8.75user 0.03system 0:11.55elapsed 76%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
11.27user 0.02system 0:11.55elapsed 97%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
6.94user 0.02system 0:07.07elapsed 98%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
6.86user 0.05system 0:07.08elapsed 97%CPU (0avgtext+0avgdata 32244maxresident)k
1464inputs+0outputs (4major+5482minor)pagefaults 0swaps
6.89user 0.02system 0:07.09elapsed 97%CPU (0avgtext+0avgdata 32120maxresident)k
1464inputs+0outputs (4major+5435minor)pagefaults 0swaps
6.95user 0.02system 0:07.09elapsed 98%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
