11.33user 0.03system 0:11.61elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.82user 0.04system 0:11.61elapsed 76%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
11.33user 0.04system 0:11.60elapsed 98%CPU (0avgtext+0avgdata 31876maxresident)k
1464inputs+0outputs (4major+5395minor)pagefaults 0swaps
8.82user 0.02system 0:11.60elapsed 76%CPU (0avgtext+0avgdata 32108maxresident)k
1464inputs+0outputs (4major+5431minor)pagefaults 0swaps
8.87user 0.04system 0:09.15elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.76user 0.04system 0:09.15elapsed 96%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
8.86user 0.03system 0:09.10elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
8.78user 0.03system 0:09.10elapsed 96%CPU (0avgtext+0avgdata 32096maxresident)k
1464inputs+0outputs (4major+5428minor)pagefaults 0swaps
11.41user 0.04system 0:11.76elapsed 97%CPU (0avgtext+0avgdata 32136maxresident)k
1670inputs+0outputs (10major+5455minor)pagefaults 0swaps
8.81user 0.10system 0:11.77elapsed 75%CPU (0avgtext+0avgdata 33444maxresident)k
1590inputs+0outputs (8major+5777minor)pagefaults 0swaps
8.83user 0.09system 0:11.81elapsed 75%CPU (0avgtext+0avgdata 33372maxresident)k
1580inputs+0outputs (9major+5742minor)pagefaults 0swaps
11.44user 0.03system 0:11.81elapsed 97%CPU (0avgtext+0avgdata 32928maxresident)k
1670inputs+0outputs (11major+5653minor)pagefaults 0swaps
