11.33user 0.02system 0:11.59elapsed 98%CPU (0avgtext+0avgdata 32116maxresident)k
630inputs+0outputs (4major+5456minor)pagefaults 0swaps
8.83user 0.01system 0:11.59elapsed 76%CPU (0avgtext+0avgdata 32092maxresident)k
834inputs+0outputs (4major+5431minor)pagefaults 0swaps
11.34user 0.02system 0:11.59elapsed 98%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.81user 0.02system 0:11.59elapsed 76%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
8.79user 0.01system 0:09.10elapsed 96%CPU (0avgtext+0avgdata 32112maxresident)k
1464inputs+0outputs (4major+5432minor)pagefaults 0swaps
8.79user 0.03system 0:09.10elapsed 96%CPU (0avgtext+0avgdata 31904maxresident)k
1464inputs+0outputs (4major+5402minor)pagefaults 0swaps
8.76user 0.03system 0:09.24elapsed 95%CPU (0avgtext+0avgdata 33248maxresident)k
1464inputs+0outputs (4major+5733minor)pagefaults 0swaps
8.95user 0.04system 0:09.24elapsed 97%CPU (0avgtext+0avgdata 33164maxresident)k
1464inputs+0outputs (4major+5716minor)pagefaults 0swaps
7.54user 0.10system 0:07.93elapsed 96%CPU (0avgtext+0avgdata 33444maxresident)k
1680inputs+0outputs (15major+5780minor)pagefaults 0swaps
7.72user 0.02system 0:07.93elapsed 97%CPU (0avgtext+0avgdata 33180maxresident)k
1670inputs+0outputs (8major+5744minor)pagefaults 0swaps
7.62user 0.03system 0:07.89elapsed 97%CPU (0avgtext+0avgdata 33168maxresident)k
1670inputs+0outputs (10major+5728minor)pagefaults 0swaps
7.52user 0.10system 0:07.89elapsed 96%CPU (0avgtext+0avgdata 33388maxresident)k
1788inputs+0outputs (14major+5774minor)pagefaults 0swaps
