8.97user 0.04system 0:09.25elapsed 97%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.82user 0.03system 0:09.25elapsed 95%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
8.86user 0.02system 0:09.15elapsed 97%CPU (0avgtext+0avgdata 32048maxresident)k
1464inputs+0outputs (4major+5438minor)pagefaults 0swaps
8.83user 0.02system 0:09.15elapsed 96%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5437minor)pagefaults 0swaps
11.33user 0.04system 0:11.57elapsed 98%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
8.79user 0.03system 0:11.57elapsed 76%CPU (0avgtext+0avgdata 32108maxresident)k
1464inputs+0outputs (4major+5431minor)pagefaults 0swaps
11.29user 0.03system 0:11.55elapsed 98%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.80user 0.02system 0:11.55elapsed 76%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
11.39user 0.03system 0:11.65elapsed 98%CPU (0avgtext+0avgdata 32084maxresident)k
1464inputs+0outputs (4major+5446minor)pagefaults 0swaps
8.84user 0.03system 0:11.65elapsed 76%CPU (0avgtext+0avgdata 32100maxresident)k
1464inputs+0outputs (4major+5431minor)pagefaults 0swaps
8.82user 0.05system 0:11.61elapsed 76%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
11.33user 0.03system 0:11.61elapsed 97%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
6.98user 0.03system 0:07.18elapsed 97%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5448minor)pagefaults 0swaps
7.03user 0.02system 0:07.18elapsed 98%CPU (0avgtext+0avgdata 32116maxresident)k
1464inputs+0outputs (4major+5454minor)pagefaults 0swaps
7.16user 0.03system 0:07.31elapsed 98%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
6.97user 0.04system 0:07.31elapsed 95%CPU (0avgtext+0avgdata 32220maxresident)k
1464inputs+0outputs (3major+5477minor)pagefaults 0swaps
