8.74user 0.04system 0:09.14elapsed 96%CPU (0avgtext+0avgdata 32224maxresident)k
1478inputs+0outputs (4major+5478minor)pagefaults 0swaps
8.87user 0.04system 0:09.14elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1474inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.84user 0.02system 0:09.09elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1474inputs+0outputs (4major+5457minor)pagefaults 0swaps
8.78user 0.01system 0:09.09elapsed 96%CPU (0avgtext+0avgdata 32232maxresident)k
1474inputs+0outputs (4major+5464minor)pagefaults 0swaps
8.87user 0.02system 0:09.11elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1474inputs+0outputs (4major+5457minor)pagefaults 0swaps
8.79user 0.03system 0:09.11elapsed 96%CPU (0avgtext+0avgdata 32096maxresident)k
1474inputs+0outputs (4major+5431minor)pagefaults 0swaps
8.85user 0.03system 0:09.13elapsed 97%CPU (0avgtext+0avgdata 31892maxresident)k
1474inputs+0outputs (4major+5399minor)pagefaults 0swaps
8.78user 0.03system 0:09.13elapsed 96%CPU (0avgtext+0avgdata 32240maxresident)k
1478inputs+0outputs (4major+5482minor)pagefaults 0swaps
10.95user 0.04system 0:11.23elapsed 97%CPU (0avgtext+0avgdata 32136maxresident)k
1474inputs+0outputs (4major+5460minor)pagefaults 0swaps
8.79user 0.04system 0:11.23elapsed 78%CPU (0avgtext+0avgdata 32196maxresident)k
1486inputs+0outputs (4major+5471minor)pagefaults 0swaps
11.36user 0.04system 0:11.65elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1474inputs+0outputs (4major+5457minor)pagefaults 0swaps
8.82user 0.04system 0:11.65elapsed 76%CPU (0avgtext+0avgdata 32160maxresident)k
1474inputs+0outputs (4major+5446minor)pagefaults 0swaps
7.04user 0.04system 0:07.47elapsed 95%CPU (0avgtext+0avgdata 33444maxresident)k
1702inputs+0outputs (15major+5779minor)pagefaults 0swaps
7.21user 0.04system 0:07.47elapsed 97%CPU (0avgtext+0avgdata 33160maxresident)k
1682inputs+0outputs (8major+5720minor)pagefaults 0swaps
7.01user 0.02system 0:07.38elapsed 95%CPU (0avgtext+0avgdata 33388maxresident)k
1682inputs+0outputs (15major+5760minor)pagefaults 0swaps
7.05user 0.05system 0:07.38elapsed 96%CPU (0avgtext+0avgdata 33164maxresident)k
1682inputs+0outputs (9major+5726minor)pagefaults 0swaps
