11.32user 0.02system 0:11.61elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1474inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.77user 0.04system 0:11.61elapsed 75%CPU (0avgtext+0avgdata 32172maxresident)k
1486inputs+0outputs (4major+5466minor)pagefaults 0swaps
11.35user 0.04system 0:11.60elapsed 98%CPU (0avgtext+0avgdata 32084maxresident)k
1474inputs+0outputs (4major+5447minor)pagefaults 0swaps
8.78user 0.04system 0:11.61elapsed 76%CPU (0avgtext+0avgdata 32124maxresident)k
1474inputs+0outputs (4major+5437minor)pagefaults 0swaps
8.83user 0.03system 0:09.10elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1474inputs+0outputs (4major+5457minor)pagefaults 0swaps
8.79user 0.04system 0:09.10elapsed 97%CPU (0avgtext+0avgdata 32356maxresident)k
1474inputs+0outputs (4major+5494minor)pagefaults 0swaps
8.87user 0.03system 0:09.17elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1474inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.78user 0.04system 0:09.17elapsed 96%CPU (0avgtext+0avgdata 32172maxresident)k
1486inputs+0outputs (4major+5466minor)pagefaults 0swaps
8.76user 0.04system 0:11.45elapsed 76%CPU (0avgtext+0avgdata 32172maxresident)k
1478inputs+0outputs (4major+5466minor)pagefaults 0swaps
11.19user 0.04system 0:11.45elapsed 98%CPU (0avgtext+0avgdata 32132maxresident)k
1474inputs+0outputs (4major+5459minor)pagefaults 0swaps
11.32user 0.03system 0:11.59elapsed 97%CPU (0avgtext+0avgdata 32032maxresident)k
1474inputs+0outputs (4major+5435minor)pagefaults 0swaps
8.76user 0.04system 0:11.59elapsed 75%CPU (0avgtext+0avgdata 32096maxresident)k
1474inputs+0outputs (4major+5431minor)pagefaults 0swaps
6.98user 0.03system 0:07.16elapsed 98%CPU (0avgtext+0avgdata 33156maxresident)k
898inputs+0outputs (4major+5713minor)pagefaults 0swaps
6.93user 0.02system 0:07.16elapsed 97%CPU (0avgtext+0avgdata 33340maxresident)k
898inputs+0outputs (4major+5739minor)pagefaults 0swaps
7.13user 0.04system 0:07.29elapsed 98%CPU (0avgtext+0avgdata 33156maxresident)k
898inputs+0outputs (4major+5715minor)pagefaults 0swaps
6.92user 0.03system 0:07.29elapsed 95%CPU (0avgtext+0avgdata 32432maxresident)k
924inputs+0outputs (3major+5530minor)pagefaults 0swaps
