8.82user 0.03system 0:09.11elapsed 97%CPU (0avgtext+0avgdata 31920maxresident)k
1474inputs+0outputs (4major+5406minor)pagefaults 0swaps
8.79user 0.02system 0:09.11elapsed 96%CPU (0avgtext+0avgdata 32096maxresident)k
1474inputs+0outputs (4major+5431minor)pagefaults 0swaps
8.91user 0.03system 0:09.15elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1474inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.76user 0.04system 0:09.16elapsed 96%CPU (0avgtext+0avgdata 32172maxresident)k
1486inputs+0outputs (4major+5466minor)pagefaults 0swaps
8.98user 0.03system 0:09.24elapsed 97%CPU (0avgtext+0avgdata 31908maxresident)k
1474inputs+0outputs (4major+5403minor)pagefaults 0swaps
8.80user 0.04system 0:09.24elapsed 95%CPU (0avgtext+0avgdata 32172maxresident)k
1478inputs+0outputs (4major+5466minor)pagefaults 0swaps
8.86user 0.04system 0:09.16elapsed 97%CPU (0avgtext+0avgdata 31944maxresident)k
1474inputs+0outputs (4major+5412minor)pagefaults 0swaps
8.81user 0.03system 0:09.16elapsed 96%CPU (0avgtext+0avgdata 32100maxresident)k
1474inputs+0outputs (4major+5432minor)pagefaults 0swaps
8.89user 0.03system 0:09.18elapsed 97%CPU (0avgtext+0avgdata 31868maxresident)k
1474inputs+0outputs (4major+5393minor)pagefaults 0swaps
8.83user 0.04system 0:09.18elapsed 96%CPU (0avgtext+0avgdata 32108maxresident)k
1474inputs+0outputs (4major+5433minor)pagefaults 0swaps
9.10user 0.03system 0:09.36elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1474inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.83user 0.04system 0:09.36elapsed 94%CPU (0avgtext+0avgdata 32172maxresident)k
1478inputs+0outputs (4major+5466minor)pagefaults 0swaps
7.64user 0.10system 0:07.99elapsed 96%CPU (0avgtext+0avgdata 33376maxresident)k
1682inputs+0outputs (15major+5752minor)pagefaults 0swaps
7.74user 0.04system 0:08.00elapsed 97%CPU (0avgtext+0avgdata 33156maxresident)k
1682inputs+0outputs (9major+5735minor)pagefaults 0swaps
7.63user 0.11system 0:07.98elapsed 97%CPU (0avgtext+0avgdata 33444maxresident)k
1694inputs+0outputs (15major+5791minor)pagefaults 0swaps
7.74user 0.05system 0:07.98elapsed 97%CPU (0avgtext+0avgdata 33164maxresident)k
1682inputs+0outputs (8major+5729minor)pagefaults 0swaps
