Command terminated by signal 6
0.02user 0.04system 0:00.36elapsed 17%CPU (0avgtext+0avgdata 27888maxresident)k
562inputs+0outputs (5major+6664minor)pagefaults 0swaps
Command terminated by signal 6
0.15user 0.08system 0:00.52elapsed 45%CPU (0avgtext+0avgdata 22980maxresident)k
562inputs+0outputs (4major+3421minor)pagefaults 0swaps
Command terminated by signal 6
0.25user 0.01system 0:00.52elapsed 51%CPU (0avgtext+0avgdata 22932maxresident)k
562inputs+0outputs (4major+3410minor)pagefaults 0swaps
Command terminated by signal 6
0.25user 0.01system 0:00.52elapsed 51%CPU (0avgtext+0avgdata 22932maxresident)k
562inputs+0outputs (4major+3410minor)pagefaults 0swaps
Command terminated by signal 6
0.25user 0.04system 0:00.52elapsed 55%CPU (0avgtext+0avgdata 39908maxresident)k
562inputs+0outputs (5major+7651minor)pagefaults 0swaps
10.94user 0.09system 0:11.29elapsed 97%CPU (0avgtext+0avgdata 69188maxresident)k
1402inputs+0outputs (3major+14776minor)pagefaults 0swaps
10.95user 0.07system 0:11.29elapsed 97%CPU (0avgtext+0avgdata 69300maxresident)k
1402inputs+0outputs (3major+14804minor)pagefaults 0swaps
8.41user 0.07system 0:11.29elapsed 75%CPU (0avgtext+0avgdata 77352maxresident)k
1406inputs+0outputs (3major+16813minor)pagefaults 0swaps
10.94user 0.07system 0:11.29elapsed 97%CPU (0avgtext+0avgdata 76588maxresident)k
1402inputs+0outputs (3major+16631minor)pagefaults 0swaps
10.98user 0.08system 0:11.31elapsed 97%CPU (0avgtext+0avgdata 69048maxresident)k
1402inputs+0outputs (3major+14742minor)pagefaults 0swaps
8.41user 0.09system 0:11.31elapsed 75%CPU (0avgtext+0avgdata 69688maxresident)k
1402inputs+0outputs (3major+14879minor)pagefaults 0swaps
11.00user 0.07system 0:11.31elapsed 97%CPU (0avgtext+0avgdata 76888maxresident)k
1402inputs+0outputs (3major+16704minor)pagefaults 0swaps
11.00user 0.06system 0:11.31elapsed 97%CPU (0avgtext+0avgdata 77008maxresident)k
1402inputs+0outputs (3major+16733minor)pagefaults 0swaps
8.36user 0.07system 0:08.70elapsed 96%CPU (0avgtext+0avgdata 69688maxresident)k
1402inputs+0outputs (3major+14877minor)pagefaults 0swaps
8.41user 0.05system 0:08.70elapsed 97%CPU (0avgtext+0avgdata 69048maxresident)k
1402inputs+0outputs (3major+14742minor)pagefaults 0swaps
8.38user 0.09system 0:08.70elapsed 97%CPU (0avgtext+0avgdata 76968maxresident)k
1402inputs+0outputs (3major+16726minor)pagefaults 0swaps
8.41user 0.08system 0:08.70elapsed 97%CPU (0avgtext+0avgdata 76888maxresident)k
1402inputs+0outputs (3major+16704minor)pagefaults 0swaps
8.43user 0.06system 0:08.71elapsed 97%CPU (0avgtext+0avgdata 69296maxresident)k
1402inputs+0outputs (3major+14803minor)pagefaults 0swaps
8.42user 0.07system 0:08.71elapsed 97%CPU (0avgtext+0avgdata 69188maxresident)k
1402inputs+0outputs (3major+14777minor)pagefaults 0swaps
8.36user 0.05system 0:08.71elapsed 96%CPU (0avgtext+0avgdata 77352maxresident)k
1412inputs+0outputs (3major+16813minor)pagefaults 0swaps
8.46user 0.04system 0:08.71elapsed 97%CPU (0avgtext+0avgdata 76588maxresident)k
1402inputs+0outputs (3major+16629minor)pagefaults 0swaps
6.48user 0.05system 0:06.66elapsed 98%CPU (0avgtext+0avgdata 69308maxresident)k
1402inputs+0outputs (3major+14807minor)pagefaults 0swaps
6.48user 0.05system 0:06.67elapsed 98%CPU (0avgtext+0avgdata 69188maxresident)k
1402inputs+0outputs (3major+14776minor)pagefaults 0swaps
6.36user 0.07system 0:06.67elapsed 96%CPU (0avgtext+0avgdata 77316maxresident)k
1406inputs+0outputs (3major+16805minor)pagefaults 0swaps
6.46user 0.06system 0:06.67elapsed 97%CPU (0avgtext+0avgdata 76588maxresident)k
1402inputs+0outputs (3major+16631minor)pagefaults 0swaps
6.40user 0.06system 0:06.63elapsed 97%CPU (0avgtext+0avgdata 69048maxresident)k
1402inputs+0outputs (3major+14742minor)pagefaults 0swaps
6.36user 0.08system 0:06.63elapsed 97%CPU (0avgtext+0avgdata 69428maxresident)k
1402inputs+0outputs (3major+14815minor)pagefaults 0swaps
6.40user 0.07system 0:06.64elapsed 97%CPU (0avgtext+0avgdata 76884maxresident)k
1402inputs+0outputs (3major+16704minor)pagefaults 0swaps
6.42user 0.06system 0:06.64elapsed 97%CPU (0avgtext+0avgdata 77008maxresident)k
1402inputs+0outputs (3major+16735minor)pagefaults 0swaps
