[12:59:56:133782] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.22:10008 
[12:59:56:133829] [T 1] [info] Configuration options: expecting function size 356648, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[12:59:56:133834] [T 1] [info] My manager runs at 148.187.105.13:10006, its secret is 70196, the accounting buffer is at 140737354067968 with rkey 1135444 
[12:59:56:133929] [T 1] [info] Pin thread to core 0 
[12:59:56:142423] [T 7] [info] Thread 0 Established connection to the manager! 
[12:59:56:145714] [T 7] [info] Thread 0 Established connection to client! 
[12:59:56:146126] [T 7] [info] Thread 0 begins work with timeout 0 
[2023-04-06 12:59:56.146] [info] Listening on device mlx5_1, port 20000
Polled
Registered 140736146178048 602159
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
Polled 2 3
[Manager-listen] Disconnection on connection {}
1
Thread finished work! 0
[14:42:48:123905] [T 7] [error] Queue send Work Completion 1/1 finished with an error 12, transport retry counter exceeded 
[14:42:48:123957] [T 7] [info] Thread 0 finished work, spent 0 ns hot polling and 6138598296757 ns computation, 1 executions. 
[14:42:48:129872] [T 1] [info] Thread 0 Repetitions 1 Avg time 6.1386e+09 ms 
[14:42:48:129889] [T 1] [info] FastExecutor is closing threads... 
