[12:59:55:567902] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.28:10008 
[12:59:55:567934] [T 1] [info] Configuration options: expecting function size 356648, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[12:59:55:567937] [T 1] [info] My manager runs at 148.187.105.11:10006, its secret is 70196, the accounting buffer is at 140737354080256 with rkey 1351325 
[12:59:55:567996] [T 1] [info] Pin thread to core 0 
[12:59:55:576217] [T 7] [info] Thread 0 Established connection to the manager! 
[12:59:55:579701] [T 7] [info] Thread 0 Established connection to client! 
[12:59:55:580157] [T 7] [info] Thread 0 begins work with timeout 0 
[2023-04-06 12:59:55.580] [info] Listening on device mlx5_1, port 20000
Registered 140736146178048 631718
Polled
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
Polled 2 3
[Manager-listen] Disconnection on connection {}
1
Thread finished work! 0
[14:42:13:988915] [T 7] [info] Thread 0 finished work, spent 0 ns hot polling and 6138408713464 ns computation, 1 executions. 
[14:42:13:995943] [T 1] [info] Thread 0 Repetitions 1 Avg time 6.13841e+09 ms 
[14:42:13:995963] [T 1] [info] FastExecutor is closing threads... 
