[12:59:56:154484] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.21:10008 
[12:59:56:154515] [T 1] [info] Configuration options: expecting function size 356688, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[12:59:56:154518] [T 1] [info] My manager runs at 148.187.105.12:10006, its secret is 70196, the accounting buffer is at 140737354067968 with rkey 737602 
[12:59:56:154584] [T 1] [info] Pin thread to core 0 
[12:59:56:162402] [T 7] [info] Thread 0 Established connection to the manager! 
[12:59:56:165647] [T 7] [info] Thread 0 Established connection to client! 
[12:59:56:166051] [T 7] [info] Thread 0 begins work with timeout 0 
Assign to 148.187.105.12:20000
[2023-04-06 12:59:56.166] [info] Listening on device mlx5_1, port 20000
Registered 140736146178048 943587
Polled
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
Polled 2 3
[Manager-listen] Disconnection on connection {}
1
Thread finished work! 0
[14:42:46:885831] [T 7] [error] Queue send Work Completion 1/1 finished with an error 12, transport retry counter exceeded 
[14:42:46:885885] [T 7] [info] Thread 0 finished work, spent 0 ns hot polling and 6138247710477 ns computation, 1 executions. 
[14:42:46:891772] [T 1] [info] Thread 0 Repetitions 1 Avg time 6.13825e+09 ms 
[14:42:46:891784] [T 1] [info] FastExecutor is closing threads... 
