[12:59:55:935609] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.29:10008 
[12:59:55:935642] [T 1] [info] Configuration options: expecting function size 356648, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[12:59:55:935645] [T 1] [info] My manager runs at 148.187.105.14:10006, its secret is 70196, the accounting buffer is at 140737354067968 with rkey 1031871 
[12:59:55:935710] [T 1] [info] Pin thread to core 0 
[12:59:55:943352] [T 7] [info] Thread 0 Established connection to the manager! 
[12:59:55:946969] [T 7] [info] Thread 0 Established connection to client! 
[12:59:55:947410] [T 7] [info] Thread 0 begins work with timeout 0 
[2023-04-06 12:59:55.947] [info] Listening on device mlx5_1, port 20000
Polled
Registered 140736146178048 608842
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
Polled 2 3
[Manager-listen] Disconnection on connection {}
1
Thread finished work! 0
[14:42:48:313214] [T 7] [error] Queue send Work Completion 1/1 finished with an error 12, transport retry counter exceeded 
[14:42:48:313268] [T 7] [info] Thread 0 finished work, spent 0 ns hot polling and 6139222518357 ns computation, 1 executions. 
[14:42:48:319218] [T 1] [info] Thread 0 Repetitions 1 Avg time 6.13922e+09 ms 
[14:42:48:319239] [T 1] [info] FastExecutor is closing threads... 
