57.40user 0.04system 0:57.51elapsed 99%CPU (0avgtext+0avgdata 105876maxresident)k
1118inputs+0outputs (4major+25944minor)pagefaults 0swaps
57.03user 0.04system 0:57.17elapsed 99%CPU (0avgtext+0avgdata 105876maxresident)k
1124inputs+0outputs (4major+25944minor)pagefaults 0swaps
56.71user 0.06system 0:56.82elapsed 99%CPU (0avgtext+0avgdata 105876maxresident)k
1124inputs+0outputs (4major+25944minor)pagefaults 0swaps
57.24user 0.05system 0:57.35elapsed 99%CPU (0avgtext+0avgdata 105876maxresident)k
1124inputs+0outputs (4major+25944minor)pagefaults 0swaps
57.08user 0.05system 0:57.22elapsed 99%CPU (0avgtext+0avgdata 105876maxresident)k
1124inputs+0outputs (4major+25944minor)pagefaults 0swaps
56.65user 0.05system 0:56.78elapsed 99%CPU (0avgtext+0avgdata 105876maxresident)k
1124inputs+0outputs (4major+25944minor)pagefaults 0swaps
57.86user 0.06system 0:58.00elapsed 99%CPU (0avgtext+0avgdata 105876maxresident)k
1124inputs+0outputs (4major+25944minor)pagefaults 0swaps
56.94user 0.05system 0:57.07elapsed 99%CPU (0avgtext+0avgdata 105876maxresident)k
1124inputs+0outputs (4major+25944minor)pagefaults 0swaps
57.56user 0.05system 0:57.69elapsed 99%CPU (0avgtext+0avgdata 105876maxresident)k
1124inputs+0outputs (4major+25944minor)pagefaults 0swaps
56.93user 0.04system 0:57.08elapsed 99%CPU (0avgtext+0avgdata 105876maxresident)k
1124inputs+0outputs (4major+25944minor)pagefaults 0swaps
