0.59user 0.00system 0:00.68elapsed 88%CPU (0avgtext+0avgdata 6032maxresident)k
1352inputs+0outputs (3major+1005minor)pagefaults 0swaps
0.59user 0.01system 0:00.68elapsed 89%CPU (0avgtext+0avgdata 6032maxresident)k
1352inputs+0outputs (3major+1005minor)pagefaults 0swaps
0.60user 0.00system 0:00.70elapsed 86%CPU (0avgtext+0avgdata 6032maxresident)k
1352inputs+0outputs (3major+1005minor)pagefaults 0swaps
0.58user 0.01system 0:00.66elapsed 90%CPU (0avgtext+0avgdata 6032maxresident)k
1352inputs+0outputs (3major+1005minor)pagefaults 0swaps
0.61user 0.01system 0:00.71elapsed 88%CPU (0avgtext+0avgdata 6032maxresident)k
1352inputs+0outputs (3major+1005minor)pagefaults 0swaps
0.59user 0.01system 0:00.70elapsed 86%CPU (0avgtext+0avgdata 6032maxresident)k
1352inputs+0outputs (3major+1005minor)pagefaults 0swaps
0.59user 0.01system 0:00.67elapsed 90%CPU (0avgtext+0avgdata 6032maxresident)k
1352inputs+0outputs (3major+1005minor)pagefaults 0swaps
0.58user 0.01system 0:00.66elapsed 90%CPU (0avgtext+0avgdata 6032maxresident)k
1352inputs+0outputs (3major+1005minor)pagefaults 0swaps
0.59user 0.00system 0:00.68elapsed 87%CPU (0avgtext+0avgdata 6032maxresident)k
1352inputs+0outputs (3major+1005minor)pagefaults 0swaps
0.60user 0.00system 0:00.67elapsed 91%CPU (0avgtext+0avgdata 6032maxresident)k
1352inputs+0outputs (3major+1005minor)pagefaults 0swaps
