0.16user 0.02system 0:00.25elapsed 76%CPU (0avgtext+0avgdata 34096maxresident)k
1172inputs+0outputs (3major+7963minor)pagefaults 0swaps
0.16user 0.02system 0:00.26elapsed 74%CPU (0avgtext+0avgdata 34096maxresident)k
1172inputs+0outputs (3major+7963minor)pagefaults 0swaps
0.16user 0.02system 0:00.27elapsed 69%CPU (0avgtext+0avgdata 34096maxresident)k
1172inputs+0outputs (3major+7963minor)pagefaults 0swaps
0.17user 0.02system 0:00.28elapsed 67%CPU (0avgtext+0avgdata 34096maxresident)k
1172inputs+0outputs (3major+7963minor)pagefaults 0swaps
0.17user 0.02system 0:00.29elapsed 67%CPU (0avgtext+0avgdata 34096maxresident)k
1172inputs+0outputs (3major+7963minor)pagefaults 0swaps
0.16user 0.02system 0:00.27elapsed 70%CPU (0avgtext+0avgdata 34096maxresident)k
1172inputs+0outputs (3major+7963minor)pagefaults 0swaps
0.16user 0.02system 0:00.27elapsed 69%CPU (0avgtext+0avgdata 34096maxresident)k
1172inputs+0outputs (3major+7963minor)pagefaults 0swaps
0.18user 0.01system 0:00.26elapsed 76%CPU (0avgtext+0avgdata 34096maxresident)k
1172inputs+0outputs (3major+7963minor)pagefaults 0swaps
0.17user 0.01system 0:00.26elapsed 72%CPU (0avgtext+0avgdata 34096maxresident)k
1172inputs+0outputs (3major+7963minor)pagefaults 0swaps
0.16user 0.02system 0:00.24elapsed 76%CPU (0avgtext+0avgdata 34096maxresident)k
1172inputs+0outputs (3major+7963minor)pagefaults 0swaps
