26.29user 0.03system 0:26.41elapsed 99%CPU (0avgtext+0avgdata 49452maxresident)k
1248inputs+0outputs (4major+11825minor)pagefaults 0swaps
25.92user 0.03system 0:26.03elapsed 99%CPU (0avgtext+0avgdata 49452maxresident)k
1248inputs+0outputs (4major+11825minor)pagefaults 0swaps
26.32user 0.03system 0:26.41elapsed 99%CPU (0avgtext+0avgdata 49452maxresident)k
1248inputs+0outputs (4major+11825minor)pagefaults 0swaps
26.44user 0.02system 0:26.52elapsed 99%CPU (0avgtext+0avgdata 49452maxresident)k
1248inputs+0outputs (4major+11825minor)pagefaults 0swaps
26.34user 0.03system 0:26.47elapsed 99%CPU (0avgtext+0avgdata 49452maxresident)k
1248inputs+0outputs (4major+11825minor)pagefaults 0swaps
26.47user 0.01system 0:26.54elapsed 99%CPU (0avgtext+0avgdata 49452maxresident)k
1248inputs+0outputs (4major+11825minor)pagefaults 0swaps
26.33user 0.02system 0:26.43elapsed 99%CPU (0avgtext+0avgdata 49452maxresident)k
1248inputs+0outputs (4major+11825minor)pagefaults 0swaps
26.47user 0.03system 0:26.56elapsed 99%CPU (0avgtext+0avgdata 49452maxresident)k
1248inputs+0outputs (4major+11825minor)pagefaults 0swaps
26.36user 0.03system 0:26.48elapsed 99%CPU (0avgtext+0avgdata 49452maxresident)k
1248inputs+0outputs (4major+11825minor)pagefaults 0swaps
26.20user 0.03system 0:26.30elapsed 99%CPU (0avgtext+0avgdata 49452maxresident)k
1248inputs+0outputs (4major+11825minor)pagefaults 0swaps
