0.18user 0.03system 0:00.30elapsed 70%CPU (0avgtext+0avgdata 62680maxresident)k
1198inputs+0outputs (3major+15203minor)pagefaults 0swaps
0.19user 0.03system 0:00.30elapsed 77%CPU (0avgtext+0avgdata 62680maxresident)k
1198inputs+0outputs (3major+15203minor)pagefaults 0swaps
0.19user 0.03system 0:00.33elapsed 72%CPU (0avgtext+0avgdata 62680maxresident)k
1198inputs+0outputs (3major+15203minor)pagefaults 0swaps
0.16user 0.04system 0:00.28elapsed 76%CPU (0avgtext+0avgdata 62680maxresident)k
1198inputs+0outputs (3major+15203minor)pagefaults 0swaps
0.17user 0.04system 0:00.28elapsed 75%CPU (0avgtext+0avgdata 62680maxresident)k
1198inputs+0outputs (3major+15203minor)pagefaults 0swaps
0.19user 0.04system 0:00.31elapsed 76%CPU (0avgtext+0avgdata 62680maxresident)k
1198inputs+0outputs (3major+15203minor)pagefaults 0swaps
0.17user 0.04system 0:00.27elapsed 78%CPU (0avgtext+0avgdata 62680maxresident)k
1198inputs+0outputs (3major+15203minor)pagefaults 0swaps
0.19user 0.03system 0:00.29elapsed 75%CPU (0avgtext+0avgdata 62680maxresident)k
1198inputs+0outputs (3major+15203minor)pagefaults 0swaps
0.18user 0.03system 0:00.28elapsed 75%CPU (0avgtext+0avgdata 62680maxresident)k
1198inputs+0outputs (3major+15203minor)pagefaults 0swaps
0.19user 0.03system 0:00.32elapsed 70%CPU (0avgtext+0avgdata 62680maxresident)k
1198inputs+0outputs (3major+15203minor)pagefaults 0swaps
