19.51user 0.04system 0:19.79elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1086inputs+0outputs (4major+9889minor)pagefaults 0swaps
16.93user 0.04system 0:19.76elapsed 85%CPU (0avgtext+0avgdata 49780maxresident)k
1086inputs+0outputs (4major+10026minor)pagefaults 0swaps
16.93user 0.03system 0:19.63elapsed 86%CPU (0avgtext+0avgdata 49848maxresident)k
12inputs+0outputs (4major+10063minor)pagefaults 0swaps
19.36user 0.03system 0:19.63elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1086inputs+0outputs (4major+9890minor)pagefaults 0swaps
14.10user 0.04system 0:14.36elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1294inputs+0outputs (8major+9937minor)pagefaults 0swaps
13.97user 0.10system 0:14.36elapsed 97%CPU (0avgtext+0avgdata 49780maxresident)k
1296inputs+0outputs (14major+10044minor)pagefaults 0swaps
14.29user 0.05system 0:14.57elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1294inputs+0outputs (8major+9903minor)pagefaults 0swaps
13.94user 0.10system 0:14.57elapsed 96%CPU (0avgtext+0avgdata 49852maxresident)k
1308inputs+0outputs (14major+10083minor)pagefaults 0swaps
