11.97user 0.04system 0:14.73elapsed 81%CPU (0avgtext+0avgdata 49852maxresident)k
12inputs+0outputs (4major+10063minor)pagefaults 0swaps
14.51user 0.03system 0:14.73elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1086inputs+0outputs (4major+9889minor)pagefaults 0swaps
14.52user 0.02system 0:14.75elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
386inputs+0outputs (2major+9890minor)pagefaults 0swaps
11.95user 0.04system 0:14.76elapsed 81%CPU (0avgtext+0avgdata 49780maxresident)k
700inputs+0outputs (4major+10025minor)pagefaults 0swaps
16.89user 0.02system 0:17.16elapsed 98%CPU (0avgtext+0avgdata 49120maxresident)k
606inputs+0outputs (4major+9891minor)pagefaults 0swaps
16.84user 0.02system 0:17.17elapsed 98%CPU (0avgtext+0avgdata 49776maxresident)k
480inputs+0outputs (4major+10027minor)pagefaults 0swaps
16.93user 0.04system 0:17.19elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1086inputs+0outputs (4major+9891minor)pagefaults 0swaps
16.80user 0.04system 0:17.19elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
12inputs+0outputs (4major+10065minor)pagefaults 0swaps
11.62user 0.05system 0:11.79elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
606inputs+0outputs (4major+9888minor)pagefaults 0swaps
11.58user 0.05system 0:11.79elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
678inputs+0outputs (4major+10026minor)pagefaults 0swaps
11.58user 0.04system 0:11.87elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1300inputs+0outputs (3major+10065minor)pagefaults 0swaps
11.67user 0.03system 0:11.86elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1284inputs+0outputs (4major+9890minor)pagefaults 0swaps
