17.62user 0.04system 0:17.90elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1086inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.46user 0.05system 0:17.90elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1098inputs+0outputs (4major+10064minor)pagefaults 0swaps
17.47user 0.04system 0:17.86elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1086inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.48user 0.06system 0:17.87elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1086inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.29user 0.04system 0:17.52elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1086inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.23user 0.04system 0:17.52elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1086inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.24user 0.04system 0:17.62elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1090inputs+0outputs (4major+10064minor)pagefaults 0swaps
17.34user 0.05system 0:17.63elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1086inputs+0outputs (4major+9890minor)pagefaults 0swaps
11.78user 0.04system 0:12.02elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
934inputs+0outputs (3major+10027minor)pagefaults 0swaps
11.82user 0.05system 0:12.02elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
934inputs+0outputs (3major+9890minor)pagefaults 0swaps
11.92user 0.03system 0:12.05elapsed 99%CPU (0avgtext+0avgdata 49132maxresident)k
934inputs+0outputs (3major+9891minor)pagefaults 0swaps
11.78user 0.04system 0:12.06elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
960inputs+0outputs (3major+10065minor)pagefaults 0swaps
