Command terminated by signal 6
0.02user 0.02system 0:02.75elapsed 1%CPU (0avgtext+0avgdata 19072maxresident)k
480inputs+0outputs (6major+4447minor)pagefaults 0swaps
Command terminated by signal 6
2.64user 0.03system 0:02.89elapsed 92%CPU (0avgtext+0avgdata 31176maxresident)k
480inputs+0outputs (6major+5456minor)pagefaults 0swaps
Command terminated by signal 6
0.09user 0.06system 0:02.89elapsed 5%CPU (0avgtext+0avgdata 23124maxresident)k
480inputs+0outputs (5major+3444minor)pagefaults 0swaps
17.01user 0.03system 0:17.29elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1086inputs+0outputs (4major+9890minor)pagefaults 0swaps
16.96user 0.04system 0:17.38elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1098inputs+0outputs (4major+10064minor)pagefaults 0swaps
16.97user 0.04system 0:17.29elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1086inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.10user 0.03system 0:17.39elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1086inputs+0outputs (4major+9890minor)pagefaults 0swaps
11.69user 0.03system 0:11.83elapsed 99%CPU (0avgtext+0avgdata 49132maxresident)k
1086inputs+0outputs (4major+9890minor)pagefaults 0swaps
11.57user 0.05system 0:11.84elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1086inputs+0outputs (4major+10026minor)pagefaults 0swaps
11.55user 0.06system 0:11.84elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1098inputs+0outputs (4major+10064minor)pagefaults 0swaps
11.63user 0.05system 0:11.84elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1086inputs+0outputs (4major+9890minor)pagefaults 0swaps
