18.80user 0.05system 0:19.21elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (5major+9888minor)pagefaults 0swaps
18.78user 0.04system 0:19.22elapsed 97%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
18.73user 0.06system 0:19.24elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1118inputs+0outputs (5major+10063minor)pagefaults 0swaps
18.87user 0.03system 0:19.24elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
18.40user 0.04system 0:18.83elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1118inputs+0outputs (4major+10064minor)pagefaults 0swaps
18.46user 0.05system 0:18.83elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
18.40user 0.04system 0:18.85elapsed 97%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
18.47user 0.04system 0:18.85elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.67user 0.04system 0:18.17elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1124inputs+0outputs (4major+10064minor)pagefaults 0swaps
17.80user 0.03system 0:18.18elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.72user 0.05system 0:18.12elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.66user 0.05system 0:18.12elapsed 97%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
18.81user 0.04system 0:19.28elapsed 97%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
18.86user 0.06system 0:19.28elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
18.98user 0.03system 0:19.33elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
18.78user 0.06system 0:19.34elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1124inputs+0outputs (4major+10064minor)pagefaults 0swaps
17.92user 0.04system 0:18.51elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1124inputs+0outputs (4major+10064minor)pagefaults 0swaps
18.10user 0.04system 0:18.52elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
18.09user 0.04system 0:18.47elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.91user 0.06system 0:18.48elapsed 97%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
18.02user 0.06system 0:18.31elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.98user 0.04system 0:18.31elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
0inputs+0outputs (3major+10027minor)pagefaults 0swaps
18.10user 0.05system 0:18.39elapsed 98%CPU (0avgtext+0avgdata 49120maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.97user 0.04system 0:18.38elapsed 98%CPU (0avgtext+0avgdata 49844maxresident)k
10inputs+0outputs (3major+10064minor)pagefaults 0swaps
13.40user 0.05system 0:13.66elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1322inputs+0outputs (8major+9916minor)pagefaults 0swaps
13.33user 0.05system 0:13.66elapsed 97%CPU (0avgtext+0avgdata 49780maxresident)k
1324inputs+0outputs (14major+10057minor)pagefaults 0swaps
13.45user 0.06system 0:13.73elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1322inputs+0outputs (8major+9913minor)pagefaults 0swaps
13.33user 0.06system 0:13.73elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1336inputs+0outputs (14major+10064minor)pagefaults 0swaps
