17.68user 0.05system 0:17.95elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.63user 0.04system 0:17.95elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1118inputs+0outputs (4major+10064minor)pagefaults 0swaps
17.63user 0.05system 0:17.97elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.68user 0.05system 0:17.97elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
20.23user 0.04system 0:20.46elapsed 99%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.69user 0.03system 0:20.47elapsed 86%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.67user 0.04system 0:20.49elapsed 86%CPU (0avgtext+0avgdata 49852maxresident)k
1124inputs+0outputs (4major+10064minor)pagefaults 0swaps
20.24user 0.02system 0:20.49elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.61user 0.04system 0:17.93elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1118inputs+0outputs (4major+10064minor)pagefaults 0swaps
17.70user 0.04system 0:17.94elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.61user 0.05system 0:17.92elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.67user 0.03system 0:17.93elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.91user 0.04system 0:18.24elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.93user 0.05system 0:18.24elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.90user 0.04system 0:18.32elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1124inputs+0outputs (4major+10064minor)pagefaults 0swaps
18.05user 0.05system 0:18.32elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.32user 0.06system 0:20.13elapsed 86%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
19.86user 0.08system 0:20.13elapsed 99%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.29user 0.08system 0:20.19elapsed 86%CPU (0avgtext+0avgdata 49852maxresident)k
1118inputs+0outputs (4major+10064minor)pagefaults 0swaps
19.89user 0.06system 0:20.19elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
12.34user 0.04system 0:13.00elapsed 95%CPU (0avgtext+0avgdata 49812maxresident)k
1448inputs+0outputs (17major+10051minor)pagefaults 0swaps
12.81user 0.04system 0:13.00elapsed 98%CPU (0avgtext+0avgdata 49092maxresident)k
1370inputs+0outputs (11major+9885minor)pagefaults 0swaps
12.34user 0.05system 0:12.59elapsed 98%CPU (0avgtext+0avgdata 49784maxresident)k
936inputs+0outputs (3major+10026minor)pagefaults 0swaps
12.43user 0.04system 0:12.59elapsed 99%CPU (0avgtext+0avgdata 49128maxresident)k
936inputs+0outputs (3major+9890minor)pagefaults 0swaps
