18.43user 0.02system 0:21.17elapsed 87%CPU (0avgtext+0avgdata 49852maxresident)k
1118inputs+0outputs (4major+10064minor)pagefaults 0swaps
20.97user 0.06system 0:21.17elapsed 99%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
20.99user 0.04system 0:21.17elapsed 99%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
18.40user 0.06system 0:21.18elapsed 87%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.89user 0.04system 0:18.19elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.91user 0.06system 0:18.19elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.89user 0.04system 0:18.34elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1118inputs+0outputs (4major+10064minor)pagefaults 0swaps
18.07user 0.04system 0:18.34elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
18.57user 0.04system 0:18.83elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
18.49user 0.07system 0:18.83elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
18.52user 0.04system 0:18.95elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1118inputs+0outputs (4major+10064minor)pagefaults 0swaps
18.66user 0.07system 0:18.95elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.64user 0.04system 0:18.01elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1124inputs+0outputs (4major+10064minor)pagefaults 0swaps
17.70user 0.06system 0:18.01elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.65user 0.04system 0:18.00elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.67user 0.06system 0:18.00elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.95user 0.04system 0:18.28elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
18.00user 0.06system 0:18.29elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.94user 0.07system 0:18.45elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1118inputs+0outputs (4major+10064minor)pagefaults 0swaps
18.17user 0.04system 0:18.46elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
14.64user 0.07system 0:17.79elapsed 82%CPU (0avgtext+0avgdata 49852maxresident)k
1336inputs+0outputs (14major+10084minor)pagefaults 0swaps
17.52user 0.07system 0:17.79elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1322inputs+0outputs (8major+9929minor)pagefaults 0swaps
17.59user 0.05system 0:17.81elapsed 99%CPU (0avgtext+0avgdata 49128maxresident)k
1322inputs+0outputs (8major+9916minor)pagefaults 0swaps
14.65user 0.06system 0:17.81elapsed 82%CPU (0avgtext+0avgdata 49780maxresident)k
1324inputs+0outputs (14major+10037minor)pagefaults 0swaps
