17.38user 0.05system 0:17.63elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.35user 0.04system 0:17.63elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.42user 0.04system 0:17.70elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.33user 0.05system 0:17.70elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1118inputs+0outputs (4major+10064minor)pagefaults 0swaps
18.42user 0.05system 0:18.78elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1124inputs+0outputs (4major+10064minor)pagefaults 0swaps
18.49user 0.06system 0:18.78elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
18.44user 0.06system 0:18.79elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
18.50user 0.05system 0:18.79elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.78user 0.05system 0:18.08elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.74user 0.05system 0:18.15elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1118inputs+0outputs (4major+10064minor)pagefaults 0swaps
17.74user 0.05system 0:18.09elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.86user 0.05system 0:18.15elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
20.68user 0.03system 0:20.92elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
18.19user 0.07system 0:20.93elapsed 87%CPU (0avgtext+0avgdata 49852maxresident)k
1124inputs+0outputs (4major+10064minor)pagefaults 0swaps
18.20user 0.06system 0:21.05elapsed 86%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
20.77user 0.04system 0:21.05elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.40user 0.04system 0:17.82elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1118inputs+0outputs (4major+10064minor)pagefaults 0swaps
17.48user 0.03system 0:17.72elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.57user 0.05system 0:17.83elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.38user 0.07system 0:17.72elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
12.76user 0.06system 0:15.52elapsed 82%CPU (0avgtext+0avgdata 49740maxresident)k
1380inputs+0outputs (13major+10017minor)pagefaults 0swaps
15.27user 0.05system 0:15.52elapsed 98%CPU (0avgtext+0avgdata 49088maxresident)k
1370inputs+0outputs (11major+9884minor)pagefaults 0swaps
15.19user 0.06system 0:15.53elapsed 98%CPU (0avgtext+0avgdata 49092maxresident)k
1370inputs+0outputs (10major+9885minor)pagefaults 0swaps
12.74user 0.06system 0:15.54elapsed 82%CPU (0avgtext+0avgdata 49812maxresident)k
1446inputs+0outputs (17major+10051minor)pagefaults 0swaps
