17.80user 0.05system 0:18.07elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.80user 0.05system 0:18.08elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.74user 0.07system 0:18.11elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1124inputs+0outputs (4major+10064minor)pagefaults 0swaps
17.82user 0.05system 0:18.12elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
18.01user 0.05system 0:18.46elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1124inputs+0outputs (4major+10064minor)pagefaults 0swaps
18.20user 0.04system 0:18.46elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
18.09user 0.04system 0:18.39elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
18.03user 0.04system 0:18.39elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.64user 0.04system 0:17.94elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.65user 0.05system 0:17.95elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.62user 0.04system 0:18.08elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1118inputs+0outputs (4major+10064minor)pagefaults 0swaps
17.82user 0.04system 0:18.09elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.57user 0.03system 0:20.34elapsed 86%CPU (0avgtext+0avgdata 49852maxresident)k
1118inputs+0outputs (4major+10064minor)pagefaults 0swaps
20.09user 0.05system 0:20.34elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
20.11user 0.04system 0:20.37elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.56user 0.05system 0:20.37elapsed 86%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
12.17user 0.03system 0:12.34elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
12.12user 0.06system 0:12.34elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1118inputs+0outputs (4major+10064minor)pagefaults 0swaps
12.13user 0.05system 0:12.39elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
12.18user 0.04system 0:12.40elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
