20.71user 0.04system 0:20.96elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
18.23user 0.02system 0:20.97elapsed 87%CPU (0avgtext+0avgdata 49852maxresident)k
1124inputs+0outputs (4major+10064minor)pagefaults 0swaps
18.17user 0.04system 0:20.98elapsed 86%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
20.72user 0.04system 0:20.99elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
18.49user 0.05system 0:21.33elapsed 86%CPU (0avgtext+0avgdata 49852maxresident)k
1124inputs+0outputs (4major+10064minor)pagefaults 0swaps
21.04user 0.06system 0:21.33elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
21.08user 0.04system 0:21.35elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
18.49user 0.06system 0:21.35elapsed 86%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.81user 0.02system 0:20.59elapsed 86%CPU (0avgtext+0avgdata 49852maxresident)k
1118inputs+0outputs (4major+10064minor)pagefaults 0swaps
20.34user 0.04system 0:20.59elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.78user 0.06system 0:20.64elapsed 86%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
20.33user 0.07system 0:20.65elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
15.59user 0.04system 0:15.83elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1322inputs+0outputs (8major+9932minor)pagefaults 0swaps
15.49user 0.11system 0:15.83elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1324inputs+0outputs (14major+10043minor)pagefaults 0swaps
15.73user 0.03system 0:15.95elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1322inputs+0outputs (8major+9931minor)pagefaults 0swaps
15.50user 0.12system 0:15.96elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1342inputs+0outputs (14major+10078minor)pagefaults 0swaps
