17.41user 0.06system 0:17.67elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.37user 0.05system 0:17.68elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1124inputs+0outputs (4major+10064minor)pagefaults 0swaps
17.39user 0.04system 0:17.68elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.43user 0.06system 0:17.68elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
20.36user 0.05system 0:20.63elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.85user 0.04system 0:20.63elapsed 86%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.84user 0.04system 0:20.63elapsed 86%CPU (0avgtext+0avgdata 49852maxresident)k
1118inputs+0outputs (4major+10064minor)pagefaults 0swaps
20.38user 0.04system 0:20.63elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.74user 0.05system 0:20.54elapsed 86%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
20.26user 0.05system 0:20.54elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
20.22user 0.04system 0:20.51elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.71user 0.05system 0:20.51elapsed 86%CPU (0avgtext+0avgdata 49852maxresident)k
1118inputs+0outputs (4major+10064minor)pagefaults 0swaps
17.72user 0.04system 0:18.01elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.82user 0.05system 0:18.10elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.75user 0.03system 0:18.02elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.73user 0.02system 0:18.10elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1118inputs+0outputs (4major+10064minor)pagefaults 0swaps
17.82user 0.04system 0:18.18elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.87user 0.05system 0:18.19elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.81user 0.04system 0:18.29elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1124inputs+0outputs (4major+10064minor)pagefaults 0swaps
18.00user 0.04system 0:18.30elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
12.36user 0.04system 0:15.03elapsed 82%CPU (0avgtext+0avgdata 49780maxresident)k
1286inputs+0outputs (4major+10026minor)pagefaults 0swaps
12.35user 0.05system 0:14.95elapsed 83%CPU (0avgtext+0avgdata 49852maxresident)k
1314inputs+0outputs (3major+10065minor)pagefaults 0swaps
14.88user 0.04system 0:15.03elapsed 99%CPU (0avgtext+0avgdata 49128maxresident)k
1286inputs+0outputs (4major+9889minor)pagefaults 0swaps
14.74user 0.05system 0:14.95elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1286inputs+0outputs (4major+9890minor)pagefaults 0swaps
