17.93user 0.05system 0:18.18elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.78user 0.04system 0:18.18elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1118inputs+0outputs (4major+10064minor)pagefaults 0swaps
17.79user 0.03system 0:18.08elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.84user 0.03system 0:18.08elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.45user 0.05system 0:17.80elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1124inputs+0outputs (4major+10064minor)pagefaults 0swaps
17.46user 0.04system 0:17.80elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.50user 0.06system 0:17.80elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.53user 0.06system 0:17.80elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.86user 0.05system 0:20.65elapsed 86%CPU (0avgtext+0avgdata 49852maxresident)k
1124inputs+0outputs (4major+10064minor)pagefaults 0swaps
17.86user 0.05system 0:20.70elapsed 86%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
20.34user 0.05system 0:20.66elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
20.41user 0.05system 0:20.70elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
12.22user 0.07system 0:14.64elapsed 84%CPU (0avgtext+0avgdata 49852maxresident)k
964inputs+0outputs (3major+10065minor)pagefaults 0swaps
14.47user 0.05system 0:14.64elapsed 99%CPU (0avgtext+0avgdata 49132maxresident)k
936inputs+0outputs (3major+9891minor)pagefaults 0swaps
14.77user 0.05system 0:15.02elapsed 98%CPU (0avgtext+0avgdata 49088maxresident)k
1370inputs+0outputs (11major+9884minor)pagefaults 0swaps
12.22user 0.06system 0:15.02elapsed 81%CPU (0avgtext+0avgdata 49740maxresident)k
1380inputs+0outputs (15major+10015minor)pagefaults 0swaps
