10.67user 0.05system 0:10.96elapsed 97%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
10.59user 0.04system 0:10.96elapsed 97%CPU (0avgtext+0avgdata 32304maxresident)k
1464inputs+0outputs (4major+5497minor)pagefaults 0swaps
10.62user 0.06system 0:11.02elapsed 96%CPU (0avgtext+0avgdata 32128maxresident)k
1464inputs+0outputs (4major+5457minor)pagefaults 0swaps
10.59user 0.05system 0:11.02elapsed 96%CPU (0avgtext+0avgdata 32272maxresident)k
1464inputs+0outputs (4major+5473minor)pagefaults 0swaps
10.38user 0.08system 0:13.28elapsed 78%CPU (0avgtext+0avgdata 33176maxresident)k
1464inputs+0outputs (4major+5698minor)pagefaults 0swaps
12.96user 0.05system 0:13.28elapsed 97%CPU (0avgtext+0avgdata 33156maxresident)k
1464inputs+0outputs (4major+5714minor)pagefaults 0swaps
10.38user 0.06system 0:13.22elapsed 79%CPU (0avgtext+0avgdata 32300maxresident)k
1464inputs+0outputs (4major+5496minor)pagefaults 0swaps
12.91user 0.04system 0:13.22elapsed 98%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
10.71user 0.05system 0:11.02elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
10.65user 0.05system 0:11.02elapsed 97%CPU (0avgtext+0avgdata 32176maxresident)k
1464inputs+0outputs (4major+5448minor)pagefaults 0swaps
10.93user 0.04system 0:11.26elapsed 97%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
10.70user 0.04system 0:11.26elapsed 95%CPU (0avgtext+0avgdata 32192maxresident)k
1464inputs+0outputs (4major+5469minor)pagefaults 0swaps
10.80user 0.04system 0:11.09elapsed 97%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
10.65user 0.04system 0:11.09elapsed 96%CPU (0avgtext+0avgdata 32424maxresident)k
1464inputs+0outputs (4major+5527minor)pagefaults 0swaps
10.65user 0.05system 0:11.02elapsed 97%CPU (0avgtext+0avgdata 32252maxresident)k
1464inputs+0outputs (4major+5467minor)pagefaults 0swaps
10.71user 0.04system 0:11.02elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
10.74user 0.08system 0:11.10elapsed 97%CPU (0avgtext+0avgdata 32128maxresident)k
1464inputs+0outputs (4major+5457minor)pagefaults 0swaps
10.72user 0.05system 0:11.10elapsed 97%CPU (0avgtext+0avgdata 32360maxresident)k
1464inputs+0outputs (4major+5494minor)pagefaults 0swaps
10.71user 0.05system 0:11.21elapsed 96%CPU (0avgtext+0avgdata 32428maxresident)k
1464inputs+0outputs (4major+5527minor)pagefaults 0swaps
10.87user 0.04system 0:11.21elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
9.47user 0.03system 0:09.59elapsed 99%CPU (0avgtext+0avgdata 31956maxresident)k
1464inputs+0outputs (4major+5414minor)pagefaults 0swaps
6.93user 0.03system 0:09.59elapsed 72%CPU (0avgtext+0avgdata 33108maxresident)k
1464inputs+0outputs (4major+5683minor)pagefaults 0swaps
9.30user 0.03system 0:09.49elapsed 98%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
6.92user 0.03system 0:09.49elapsed 73%CPU (0avgtext+0avgdata 32232maxresident)k
1464inputs+0outputs (3major+5480minor)pagefaults 0swaps
