0.24user 0.04system 0:00.46elapsed 62%CPU (0avgtext+0avgdata 62680maxresident)k
1190inputs+0outputs (3major+15201minor)pagefaults 0swaps
0.28user 0.04system 0:00.45elapsed 71%CPU (0avgtext+0avgdata 62680maxresident)k
1190inputs+0outputs (3major+15201minor)pagefaults 0swaps
0.25user 0.03system 0:00.42elapsed 69%CPU (0avgtext+0avgdata 62680maxresident)k
1190inputs+0outputs (3major+15201minor)pagefaults 0swaps
0.26user 0.03system 0:00.45elapsed 64%CPU (0avgtext+0avgdata 62680maxresident)k
1190inputs+0outputs (3major+15201minor)pagefaults 0swaps
0.26user 0.03system 0:00.41elapsed 71%CPU (0avgtext+0avgdata 62680maxresident)k
1190inputs+0outputs (3major+15201minor)pagefaults 0swaps
0.28user 0.02system 0:00.49elapsed 61%CPU (0avgtext+0avgdata 62680maxresident)k
1190inputs+0outputs (3major+15201minor)pagefaults 0swaps
0.26user 0.04system 0:00.40elapsed 74%CPU (0avgtext+0avgdata 62680maxresident)k
1190inputs+0outputs (3major+15201minor)pagefaults 0swaps
0.26user 0.03system 0:00.43elapsed 69%CPU (0avgtext+0avgdata 62680maxresident)k
1190inputs+0outputs (3major+15201minor)pagefaults 0swaps
0.26user 0.06system 0:00.46elapsed 69%CPU (0avgtext+0avgdata 62680maxresident)k
1190inputs+0outputs (3major+15201minor)pagefaults 0swaps
0.25user 0.04system 0:00.42elapsed 69%CPU (0avgtext+0avgdata 62680maxresident)k
1190inputs+0outputs (3major+15201minor)pagefaults 0swaps
0.26user 0.03system 0:00.45elapsed 66%CPU (0avgtext+0avgdata 62680maxresident)k
1190inputs+0outputs (3major+15201minor)pagefaults 0swaps
0.24user 0.05system 0:00.43elapsed 68%CPU (0avgtext+0avgdata 62680maxresident)k
1190inputs+0outputs (3major+15201minor)pagefaults 0swaps
0.26user 0.03system 0:00.45elapsed 66%CPU (0avgtext+0avgdata 62680maxresident)k
1190inputs+0outputs (3major+15201minor)pagefaults 0swaps
0.26user 0.03system 0:00.43elapsed 68%CPU (0avgtext+0avgdata 62680maxresident)k
1190inputs+0outputs (3major+15201minor)pagefaults 0swaps
0.26user 0.03system 0:00.43elapsed 68%CPU (0avgtext+0avgdata 62680maxresident)k
1190inputs+0outputs (3major+15201minor)pagefaults 0swaps
0.25user 0.04system 0:00.41elapsed 72%CPU (0avgtext+0avgdata 62680maxresident)k
1190inputs+0outputs (3major+15201minor)pagefaults 0swaps
0.25user 0.04system 0:00.43elapsed 69%CPU (0avgtext+0avgdata 62680maxresident)k
1190inputs+0outputs (3major+15201minor)pagefaults 0swaps
0.27user 0.02system 0:00.43elapsed 68%CPU (0avgtext+0avgdata 62680maxresident)k
1190inputs+0outputs (3major+15201minor)pagefaults 0swaps
0.24user 0.05system 0:00.45elapsed 64%CPU (0avgtext+0avgdata 62680maxresident)k
1190inputs+0outputs (3major+15201minor)pagefaults 0swaps
0.25user 0.04system 0:00.42elapsed 70%CPU (0avgtext+0avgdata 62680maxresident)k
1190inputs+0outputs (3major+15201minor)pagefaults 0swaps
0.28user 0.02system 0:00.45elapsed 66%CPU (0avgtext+0avgdata 62680maxresident)k
1190inputs+0outputs (3major+15201minor)pagefaults 0swaps
0.24user 0.05system 0:00.43elapsed 68%CPU (0avgtext+0avgdata 62680maxresident)k
1190inputs+0outputs (3major+15201minor)pagefaults 0swaps
0.21user 0.03system 0:00.36elapsed 70%CPU (0avgtext+0avgdata 62680maxresident)k
1190inputs+0outputs (3major+15201minor)pagefaults 0swaps
0.17user 0.04system 0:00.31elapsed 68%CPU (0avgtext+0avgdata 62680maxresident)k
1190inputs+0outputs (3major+15201minor)pagefaults 0swaps
