0.26user 0.03system 0:00.44elapsed 68%CPU (0avgtext+0avgdata 62680maxresident)k
1190inputs+0outputs (3major+15201minor)pagefaults 0swaps
0.26user 0.04system 0:00.48elapsed 63%CPU (0avgtext+0avgdata 62680maxresident)k
1190inputs+0outputs (3major+15201minor)pagefaults 0swaps
0.28user 0.04system 0:00.46elapsed 73%CPU (0avgtext+0avgdata 62680maxresident)k
1190inputs+0outputs (3major+15201minor)pagefaults 0swaps
0.27user 0.02system 0:00.45elapsed 67%CPU (0avgtext+0avgdata 62680maxresident)k
1190inputs+0outputs (3major+15201minor)pagefaults 0swaps
0.30user 0.02system 0:00.46elapsed 70%CPU (0avgtext+0avgdata 62680maxresident)k
1190inputs+0outputs (3major+15201minor)pagefaults 0swaps
0.27user 0.04system 0:00.47elapsed 67%CPU (0avgtext+0avgdata 62680maxresident)k
1190inputs+0outputs (3major+15201minor)pagefaults 0swaps
0.26user 0.03system 0:00.43elapsed 70%CPU (0avgtext+0avgdata 62680maxresident)k
1190inputs+0outputs (3major+15201minor)pagefaults 0swaps
0.25user 0.04system 0:00.45elapsed 67%CPU (0avgtext+0avgdata 62680maxresident)k
1190inputs+0outputs (3major+15201minor)pagefaults 0swaps
0.25user 0.05system 0:00.41elapsed 73%CPU (0avgtext+0avgdata 62680maxresident)k
1190inputs+0outputs (3major+15201minor)pagefaults 0swaps
0.27user 0.03system 0:00.43elapsed 69%CPU (0avgtext+0avgdata 62680maxresident)k
1190inputs+0outputs (3major+15201minor)pagefaults 0swaps
0.26user 0.03system 0:00.43elapsed 70%CPU (0avgtext+0avgdata 62680maxresident)k
1190inputs+0outputs (3major+15201minor)pagefaults 0swaps
0.26user 0.03system 0:00.42elapsed 72%CPU (0avgtext+0avgdata 62680maxresident)k
1190inputs+0outputs (3major+15201minor)pagefaults 0swaps
0.30user 0.02system 0:00.46elapsed 71%CPU (0avgtext+0avgdata 62680maxresident)k
1190inputs+0outputs (3major+15201minor)pagefaults 0swaps
0.27user 0.03system 0:00.43elapsed 69%CPU (0avgtext+0avgdata 62680maxresident)k
1190inputs+0outputs (3major+15201minor)pagefaults 0swaps
0.22user 0.03system 0:00.36elapsed 71%CPU (0avgtext+0avgdata 62680maxresident)k
1190inputs+0outputs (3major+15201minor)pagefaults 0swaps
0.18user 0.03system 0:00.27elapsed 79%CPU (0avgtext+0avgdata 62680maxresident)k
1190inputs+0outputs (3major+15201minor)pagefaults 0swaps
