0.27user 0.04system 0:00.45elapsed 71%CPU (0avgtext+0avgdata 62680maxresident)k
1200inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.26user 0.04system 0:00.49elapsed 63%CPU (0avgtext+0avgdata 62680maxresident)k
1200inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.28user 0.02system 0:00.45elapsed 70%CPU (0avgtext+0avgdata 62680maxresident)k
1200inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.26user 0.04system 0:00.44elapsed 68%CPU (0avgtext+0avgdata 62680maxresident)k
1200inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.28user 0.02system 0:00.42elapsed 72%CPU (0avgtext+0avgdata 62680maxresident)k
1200inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.27user 0.04system 0:00.45elapsed 70%CPU (0avgtext+0avgdata 62680maxresident)k
1200inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.26user 0.03system 0:00.45elapsed 65%CPU (0avgtext+0avgdata 62680maxresident)k
1200inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.26user 0.04system 0:00.40elapsed 75%CPU (0avgtext+0avgdata 62680maxresident)k
1200inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.26user 0.03system 0:00.42elapsed 70%CPU (0avgtext+0avgdata 62680maxresident)k
1200inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.26user 0.03system 0:00.46elapsed 64%CPU (0avgtext+0avgdata 62680maxresident)k
1200inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.27user 0.03system 0:00.43elapsed 70%CPU (0avgtext+0avgdata 62680maxresident)k
1200inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.26user 0.04system 0:00.41elapsed 73%CPU (0avgtext+0avgdata 62680maxresident)k
1200inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.26user 0.04system 0:00.42elapsed 72%CPU (0avgtext+0avgdata 62680maxresident)k
1200inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.27user 0.02system 0:00.45elapsed 68%CPU (0avgtext+0avgdata 62680maxresident)k
1200inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.26user 0.03system 0:00.45elapsed 67%CPU (0avgtext+0avgdata 62680maxresident)k
1200inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.27user 0.03system 0:00.44elapsed 68%CPU (0avgtext+0avgdata 62680maxresident)k
1200inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.27user 0.03system 0:00.42elapsed 71%CPU (0avgtext+0avgdata 62680maxresident)k
1200inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.27user 0.03system 0:00.45elapsed 68%CPU (0avgtext+0avgdata 62680maxresident)k
1200inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.26user 0.04system 0:00.45elapsed 68%CPU (0avgtext+0avgdata 62680maxresident)k
1200inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.27user 0.02system 0:00.44elapsed 68%CPU (0avgtext+0avgdata 62680maxresident)k
1200inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.27user 0.03system 0:00.45elapsed 68%CPU (0avgtext+0avgdata 62680maxresident)k
1200inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.27user 0.03system 0:00.47elapsed 65%CPU (0avgtext+0avgdata 62680maxresident)k
1200inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.26user 0.04system 0:00.46elapsed 66%CPU (0avgtext+0avgdata 62680maxresident)k
1200inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.26user 0.03system 0:00.47elapsed 64%CPU (0avgtext+0avgdata 62680maxresident)k
1200inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.23user 0.03system 0:00.40elapsed 64%CPU (0avgtext+0avgdata 62680maxresident)k
1200inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.19user 0.04system 0:00.33elapsed 70%CPU (0avgtext+0avgdata 62680maxresident)k
1200inputs+0outputs (3major+15202minor)pagefaults 0swaps
