0.25user 0.02system 0:00.41elapsed 66%CPU (0avgtext+0avgdata 62684maxresident)k
106inputs+0outputs (1major+15203minor)pagefaults 0swaps
0.23user 0.03system 0:00.39elapsed 69%CPU (0avgtext+0avgdata 62684maxresident)k
106inputs+0outputs (1major+15203minor)pagefaults 0swaps
0.24user 0.02system 0:00.39elapsed 68%CPU (0avgtext+0avgdata 62684maxresident)k
114inputs+0outputs (1major+15203minor)pagefaults 0swaps
0.24user 0.03system 0:00.39elapsed 68%CPU (0avgtext+0avgdata 62684maxresident)k
114inputs+0outputs (1major+15203minor)pagefaults 0swaps
0.24user 0.02system 0:00.38elapsed 71%CPU (0avgtext+0avgdata 62684maxresident)k
114inputs+0outputs (1major+15203minor)pagefaults 0swaps
0.24user 0.03system 0:00.38elapsed 71%CPU (0avgtext+0avgdata 62684maxresident)k
114inputs+0outputs (1major+15203minor)pagefaults 0swaps
0.22user 0.04system 0:00.37elapsed 73%CPU (0avgtext+0avgdata 62684maxresident)k
106inputs+0outputs (1major+15203minor)pagefaults 0swaps
0.24user 0.02system 0:00.39elapsed 69%CPU (0avgtext+0avgdata 62684maxresident)k
114inputs+0outputs (1major+15203minor)pagefaults 0swaps
0.23user 0.04system 0:00.38elapsed 71%CPU (0avgtext+0avgdata 62684maxresident)k
114inputs+0outputs (1major+15203minor)pagefaults 0swaps
0.25user 0.01system 0:00.39elapsed 69%CPU (0avgtext+0avgdata 62684maxresident)k
114inputs+0outputs (1major+15203minor)pagefaults 0swaps
0.25user 0.03system 0:00.42elapsed 68%CPU (0avgtext+0avgdata 62684maxresident)k
114inputs+0outputs (1major+15203minor)pagefaults 0swaps
0.25user 0.02system 0:00.38elapsed 71%CPU (0avgtext+0avgdata 62684maxresident)k
106inputs+0outputs (1major+15203minor)pagefaults 0swaps
0.25user 0.02system 0:00.39elapsed 68%CPU (0avgtext+0avgdata 62684maxresident)k
114inputs+0outputs (1major+15203minor)pagefaults 0swaps
0.25user 0.01system 0:00.40elapsed 68%CPU (0avgtext+0avgdata 62684maxresident)k
114inputs+0outputs (1major+15203minor)pagefaults 0swaps
0.19user 0.03system 0:00.31elapsed 72%CPU (0avgtext+0avgdata 62684maxresident)k
134inputs+0outputs (1major+15203minor)pagefaults 0swaps
