[16:11:37:246860] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.14:10008 
[16:11:37:246926] [T 1] [info] Configuration options: expecting function size 356648, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[16:11:37:246933] [T 1] [info] My manager runs at 148.187.105.13:10006, its secret is 266804, the accounting buffer is at 140737354080256 with rkey 1680294 
[16:11:37:247091] [T 1] [info] Pin thread to core 0 
[16:11:37:261416] [T 7] [info] Thread 0 Established connection to the manager! 
[16:11:37:265232] [T 7] [info] Thread 0 Established connection to client! 
[16:11:37:266231] [T 7] [info] Thread 0 begins work with timeout 0 
[2022-05-19 16:11:37.266] [info] Listening on device mlx5_1, port 20000
Registered 140736146178048 566948
Polled
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
Polled 2 3
[Manager-listen] Disconnection on connection {}
0
Thread finished work! 0
[17:44:57:678027] [T 7] [info] Thread 0 finished work, spent 0 ns hot polling and 5600409506371 ns computation, 1 executions. 
[17:44:57:686975] [T 1] [info] Thread 0 Repetitions 1 Avg time 5.60041e+09 ms 
[17:44:57:687235] [T 1] [info] FastExecutor is closing threads... 
