[03:03:31:750338] [T 15487] [info] Executing serverless-rdma executor with 2 cores! Waiting for client at 148.187.32.25:10001 
[03:03:31:750506] [T 15487] [info] Configuration options: expecting function size 13064, function payloads 120000000, receive WCs buffer size 32, max inline data 0, hot polling timeout -1 
[03:03:31:750509] [T 15487] [info] My manager runs at 148.187.32.24:60009, its secret is 135732, the accounting buffer is at 23456178814976 with rkey 2308292950045875 
[03:03:31:750630] [T 15487] [info] Pin thread to core 0 
[03:03:31:750827] [T 15487] [info] Pin thread to core 1 
[03:03:31:759735] [T 15513] [info] Saved Cray credentials cookie 17419923358669078528 
[03:03:31:765137] [T 15514] [info] Saved Cray credentials cookie 17419923358669078528 
[03:03:31:947217] [T 15514] [info] Thread 1 Established connection to the manager! 
[03:03:31:980890] [T 15513] [info] Thread 0 Established connection to the manager! 
[03:03:31:983899] [T 15514] [info] Saved Cray credentials cookie 17419923358669078528 
[03:03:32:017539] [T 15513] [info] Saved Cray credentials cookie 17419923358669078528 
[03:03:32:286081] [T 15514] [info] Thread 1 Established connection to client! 
[03:03:32:322793] [T 15513] [info] Thread 0 Established connection to client! 
[03:03:32:323285] [T 15514] [info] Thread 1 begins work with timeout -1 
[03:03:32:323413] [T 15513] [info] Thread 0 begins work with timeout -1 
[03:03:52:287302] [T 15514] [info] Thread 1 finished work, spent 4516586922 ns hot polling and 15445198034 ns computation, 101 executions. 
[03:03:52:287303] [T 15513] [info] Thread 0 finished work, spent 4491759939 ns hot polling and 15469974247 ns computation, 101 executions. 
[03:03:52:287975] [T 15487] [info] Thread 0 Repetitions 101 Avg time 153168.06185148517 ms 
[03:03:52:288030] [T 15487] [info] Thread 1 Repetitions 101 Avg time 152922.7528118812 ms 
[03:03:52:288032] [T 15487] [info] FastExecutor is closing threads... 
