[03:04:10:901329] [T 15583] [info] Executing serverless-rdma executor with 4 cores! Waiting for client at 148.187.32.25:10001 
[03:04:10:901478] [T 15583] [info] Configuration options: expecting function size 13064, function payloads 120000000, receive WCs buffer size 32, max inline data 0, hot polling timeout -1 
[03:04:10:901480] [T 15583] [info] My manager runs at 148.187.32.24:60009, its secret is 201268, the accounting buffer is at 23456167976960 with rkey 2308292949925544 
[03:04:10:901701] [T 15583] [info] Pin thread to core 0 
[03:04:10:901778] [T 15583] [info] Pin thread to core 1 
[03:04:10:901855] [T 15583] [info] Pin thread to core 2 
[03:04:10:901926] [T 15583] [info] Pin thread to core 3 
[03:04:10:910450] [T 15610] [info] Saved Cray credentials cookie 17419923358669078528 
[03:04:10:915935] [T 15612] [info] Saved Cray credentials cookie 17419923358669078528 
[03:04:10:921676] [T 15611] [info] Saved Cray credentials cookie 17419923358669078528 
[03:04:10:927134] [T 15613] [info] Saved Cray credentials cookie 17419923358669078528 
[03:04:11:162708] [T 15611] [info] Thread 1 Established connection to the manager! 
[03:04:11:200671] [T 15611] [info] Saved Cray credentials cookie 17419923358669078528 
[03:04:11:233319] [T 15610] [info] Thread 0 Established connection to the manager! 
[03:04:11:266898] [T 15613] [info] Thread 3 Established connection to the manager! 
[03:04:11:270806] [T 15610] [info] Saved Cray credentials cookie 17419923358669078528 
[03:04:11:300552] [T 15612] [info] Thread 2 Established connection to the manager! 
[03:04:11:306778] [T 15613] [info] Saved Cray credentials cookie 17419923358669078528 
[03:04:11:339469] [T 15612] [info] Saved Cray credentials cookie 17419923358669078528 
[03:04:11:350185] [T 15611] [info] Thread 1 Established connection to client! 
[03:04:11:418961] [T 15611] [info] Thread 1 begins work with timeout -1 
[03:04:11:427989] [T 15610] [info] Thread 0 Established connection to client! 
[03:04:11:428293] [T 15610] [info] Thread 0 begins work with timeout -1 
[03:04:11:538380] [T 15613] [info] Thread 3 Established connection to client! 
[03:04:11:594723] [T 15613] [info] Thread 3 begins work with timeout -1 
[03:04:11:614009] [T 15612] [info] Thread 2 Established connection to client! 
[03:04:11:614385] [T 15612] [info] Thread 2 begins work with timeout -1 
[03:04:21:680270] [T 15611] [info] Thread 1 finished work, spent 1784856663 ns hot polling and 8475333927 ns computation, 101 executions. 
[03:04:21:680270] [T 15610] [info] Thread 0 finished work, spent 1769597780 ns hot polling and 8481331282 ns computation, 101 executions. 
[03:04:21:686349] [T 15612] [info] Thread 2 finished work, spent 1583110480 ns hot polling and 8487786656 ns computation, 101 executions. 
[03:04:21:686441] [T 15613] [info] Thread 3 finished work, spent 1599748560 ns hot polling and 8490907351 ns computation, 101 executions. 
[03:04:21:686686] [T 15583] [info] Thread 0 Repetitions 101 Avg time 83973.57704950495 ms 
[03:04:21:686717] [T 15583] [info] Thread 1 Repetitions 101 Avg time 83914.1972970297 ms 
[03:04:21:686733] [T 15583] [info] Thread 2 Repetitions 101 Avg time 84037.49164356435 ms 
[03:04:21:686747] [T 15583] [info] Thread 3 Repetitions 101 Avg time 84068.38961386138 ms 
[03:04:21:686751] [T 15583] [info] FastExecutor is closing threads... 
