[04:11:03:911151] [T 21584] [info] Executing serverless-rdma executor with 8 cores! Waiting for client at 148.187.32.25:10001 
[04:11:03:911308] [T 21584] [info] Configuration options: expecting function size 13064, function payloads 120000000, receive WCs buffer size 32, max inline data 0, hot polling timeout -1 
[04:11:03:911311] [T 21584] [info] My manager runs at 148.187.32.24:60009, its secret is 1380916, the accounting buffer is at 23455264530432 with rkey 2336193056496798 
[04:11:03:911518] [T 21584] [info] Pin thread to core 32 
[04:11:03:911593] [T 21584] [info] Pin thread to core 33 
[04:11:03:911698] [T 21584] [info] Pin thread to core 34 
[04:11:03:911873] [T 21584] [info] Pin thread to core 35 
[04:11:03:912055] [T 21584] [info] Pin thread to core 36 
[04:11:03:912139] [T 21584] [info] Pin thread to core 37 
[04:11:03:912245] [T 21584] [info] Pin thread to core 38 
[04:11:03:912351] [T 21584] [info] Pin thread to core 39 
[04:11:03:921272] [T 21612] [info] Saved Cray credentials cookie 17419923358669078528 
[04:11:03:927682] [T 21611] [info] Saved Cray credentials cookie 17419923358669078528 
[04:11:03:932814] [T 21613] [info] Saved Cray credentials cookie 17419923358669078528 
[04:11:03:937953] [T 21614] [info] Saved Cray credentials cookie 17419923358669078528 
[04:11:03:942993] [T 21616] [info] Saved Cray credentials cookie 17419923358669078528 
[04:11:03:948188] [T 21615] [info] Saved Cray credentials cookie 17419923358669078528 
[04:11:03:953250] [T 21617] [info] Saved Cray credentials cookie 17419923358669078528 
[04:11:03:958882] [T 21618] [info] Saved Cray credentials cookie 17419923358669078528 
[04:11:04:142043] [T 21618] [info] Thread 7 Established connection to the manager! 
[04:11:04:176942] [T 21618] [info] Saved Cray credentials cookie 17419923358669078528 
[04:11:04:205144] [T 21614] [info] Thread 3 Established connection to the manager! 
[04:11:04:205369] [T 21613] [info] Thread 2 Established connection to the manager! 
[04:11:04:205370] [T 21615] [info] Thread 4 Established connection to the manager! 
[04:11:04:205608] [T 21617] [info] Thread 6 Established connection to the manager! 
[04:11:04:205813] [T 21611] [info] Thread 0 Established connection to the manager! 
[04:11:04:206207] [T 21612] [info] Thread 1 Established connection to the manager! 
[04:11:04:242442] [T 21617] [info] Saved Cray credentials cookie 17419923358669078528 
[04:11:04:249252] [T 21615] [info] Saved Cray credentials cookie 17419923358669078528 
[04:11:04:255159] [T 21611] [info] Saved Cray credentials cookie 17419923358669078528 
[04:11:04:261129] [T 21612] [info] Saved Cray credentials cookie 17419923358669078528 
[04:11:04:267412] [T 21613] [info] Saved Cray credentials cookie 17419923358669078528 
[04:11:04:273765] [T 21614] [info] Saved Cray credentials cookie 17419923358669078528 
[04:11:04:306307] [T 21616] [info] Thread 5 Established connection to the manager! 
[04:11:04:392730] [T 21618] [info] Thread 7 Established connection to client! 
[04:11:04:402518] [T 21616] [info] Saved Cray credentials cookie 17419923358669078528 
[04:11:04:431607] [T 21617] [info] Thread 6 Established connection to client! 
[04:11:04:511768] [T 21612] [info] Thread 1 Established connection to client! 
[04:11:04:562374] [T 21613] [info] Thread 2 Established connection to client! 
[04:11:04:609847] [T 21617] [info] Thread 6 begins work with timeout -1 
[04:11:04:639530] [T 21616] [info] Thread 5 Established connection to client! 
[04:11:04:677342] [T 21615] [info] Thread 4 Established connection to client! 
[04:11:04:696636] [T 21616] [info] Thread 5 begins work with timeout -1 
[04:11:04:716660] [T 21611] [info] Thread 0 Established connection to client! 
[04:11:04:725272] [T 21618] [info] Thread 7 begins work with timeout -1 
[04:11:04:736526] [T 21615] [info] Thread 4 begins work with timeout -1 
[04:11:04:762447] [T 21611] [info] Thread 0 begins work with timeout -1 
[04:11:04:770975] [T 21613] [info] Thread 2 begins work with timeout -1 
[04:11:04:797099] [T 21614] [info] Thread 3 Established connection to client! 
[04:11:04:797306] [T 21612] [info] Thread 1 begins work with timeout -1 
[04:11:04:797395] [T 21614] [info] Thread 3 begins work with timeout -1 
[04:11:10:939612] [T 21618] [info] Thread 7 finished work, spent 1876868044 ns hot polling and 4336875760 ns computation, 101 executions. 
[04:11:10:939612] [T 21617] [info] Thread 6 finished work, spent 1983555842 ns hot polling and 4345608638 ns computation, 101 executions. 
[04:11:10:942917] [T 21615] [info] Thread 4 finished work, spent 1813837798 ns hot polling and 4392200596 ns computation, 101 executions. 
[04:11:10:946530] [T 21611] [info] Thread 0 finished work, spent 1525069840 ns hot polling and 4658598408 ns computation, 101 executions. 
[04:11:10:948636] [T 21616] [info] Thread 5 finished work, spent 1887458983 ns hot polling and 4364224288 ns computation, 101 executions. 
[04:11:10:950060] [T 21612] [info] Thread 1 finished work, spent 1492950442 ns hot polling and 4659181565 ns computation, 101 executions. 
[04:11:10:950064] [T 21613] [info] Thread 2 finished work, spent 1510794996 ns hot polling and 4667670970 ns computation, 101 executions. 
[04:11:10:952781] [T 21614] [info] Thread 3 finished work, spent 1493869386 ns hot polling and 4661113842 ns computation, 101 executions. 
[04:11:10:953111] [T 21584] [info] Thread 0 Repetitions 101 Avg time 46124.736712871294 ms 
[04:11:10:953159] [T 21584] [info] Thread 1 Repetitions 101 Avg time 46130.510544554454 ms 
[04:11:10:953174] [T 21584] [info] Thread 2 Repetitions 101 Avg time 46214.56405940594 ms 
[04:11:10:953187] [T 21584] [info] Thread 3 Repetitions 101 Avg time 46149.642 ms 
[04:11:10:953199] [T 21584] [info] Thread 4 Repetitions 101 Avg time 43487.13461386139 ms 
[04:11:10:953212] [T 21584] [info] Thread 5 Repetitions 101 Avg time 43210.14146534654 ms 
[04:11:10:953224] [T 21584] [info] Thread 6 Repetitions 101 Avg time 43025.8280990099 ms 
[04:11:10:953236] [T 21584] [info] Thread 7 Repetitions 101 Avg time 42939.36396039604 ms 
[04:11:10:953240] [T 21584] [info] FastExecutor is closing threads... 
