[03:02:35:903459] [T 15399] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.32.25:10001 
[03:02:35:903606] [T 15399] [info] Configuration options: expecting function size 13064, function payloads 120000000, receive WCs buffer size 32, max inline data 0, hot polling timeout -1 
[03:02:35:903609] [T 15399] [info] My manager runs at 148.187.32.24:60009, its secret is 70196, the accounting buffer is at 23456186040320 with rkey 2308292950106517 
[03:02:35:903699] [T 15399] [info] Pin thread to core 0 
[03:02:35:912630] [T 15425] [info] Saved Cray credentials cookie 17419923358669078528 
[03:02:36:048844] [T 15425] [info] Thread 0 Established connection to the manager! 
[03:02:36:085872] [T 15425] [info] Saved Cray credentials cookie 17419923358669078528 
[03:02:36:290054] [T 15425] [info] Thread 0 Established connection to client! 
[03:02:36:290463] [T 15425] [info] Thread 0 begins work with timeout -1 
[03:03:13:372650] [T 15425] [info] Thread 0 finished work, spent 6183166300 ns hot polling and 30896765165 ns computation, 101 executions. 
[03:03:13:373179] [T 15399] [info] Thread 0 Repetitions 101 Avg time 305908.565990099 ms 
[03:03:13:373190] [T 15399] [info] FastExecutor is closing threads... 
