[03:04:40:531315] [T 15683] [info] Executing serverless-rdma executor with 8 cores! Waiting for client at 148.187.32.25:10001 
[03:04:40:531461] [T 15683] [info] Configuration options: expecting function size 13064, function payloads 120000000, receive WCs buffer size 32, max inline data 0, hot polling timeout -1 
[03:04:40:531464] [T 15683] [info] My manager runs at 148.187.32.24:60009, its secret is 266804, the accounting buffer is at 23455812272128 with rkey 2308292949603667 
[03:04:40:531656] [T 15683] [info] Pin thread to core 0 
[03:04:40:531831] [T 15683] [info] Pin thread to core 1 
[03:04:40:531951] [T 15683] [info] Pin thread to core 2 
[03:04:40:532024] [T 15683] [info] Pin thread to core 3 
[03:04:40:532139] [T 15683] [info] Pin thread to core 4 
[03:04:40:532209] [T 15683] [info] Pin thread to core 5 
[03:04:40:532269] [T 15683] [info] Pin thread to core 6 
[03:04:40:532361] [T 15683] [info] Pin thread to core 7 
[03:04:40:540730] [T 15710] [info] Saved Cray credentials cookie 17419923358669078528 
[03:04:40:546189] [T 15709] [info] Saved Cray credentials cookie 17419923358669078528 
[03:04:40:551547] [T 15711] [info] Saved Cray credentials cookie 17419923358669078528 
[03:04:40:557174] [T 15712] [info] Saved Cray credentials cookie 17419923358669078528 
[03:04:40:562806] [T 15713] [info] Saved Cray credentials cookie 17419923358669078528 
[03:04:40:568075] [T 15714] [info] Saved Cray credentials cookie 17419923358669078528 
[03:04:40:573434] [T 15715] [info] Saved Cray credentials cookie 17419923358669078528 
[03:04:40:578767] [T 15716] [info] Saved Cray credentials cookie 17419923358669078528 
[03:04:40:861690] [T 15712] [info] Thread 3 Established connection to the manager! 
[03:04:40:896059] [T 15709] [info] Thread 0 Established connection to the manager! 
[03:04:40:901680] [T 15712] [info] Saved Cray credentials cookie 17419923358669078528 
[03:04:40:930650] [T 15710] [info] Thread 1 Established connection to the manager! 
[03:04:40:936405] [T 15709] [info] Saved Cray credentials cookie 17419923358669078528 
[03:04:40:964832] [T 15714] [info] Thread 5 Established connection to the manager! 
[03:04:40:971097] [T 15710] [info] Saved Cray credentials cookie 17419923358669078528 
[03:04:41:007599] [T 15714] [info] Saved Cray credentials cookie 17419923358669078528 
[03:04:41:012150] [T 15716] [info] Thread 7 Established connection to the manager! 
[03:04:41:052408] [T 15712] [info] Thread 3 Established connection to client! 
[03:04:41:053543] [T 15716] [info] Saved Cray credentials cookie 17419923358669078528 
[03:04:41:069813] [T 15713] [info] Thread 4 Established connection to the manager! 
[03:04:41:108816] [T 15713] [info] Saved Cray credentials cookie 17419923358669078528 
[03:04:41:124989] [T 15712] [info] Thread 3 begins work with timeout -1 
[03:04:41:134310] [T 15710] [info] Thread 1 Established connection to client! 
[03:04:41:154562] [T 15710] [info] Thread 1 begins work with timeout -1 
[03:04:41:168679] [T 15715] [info] Thread 6 Established connection to the manager! 
[03:04:41:209426] [T 15715] [info] Saved Cray credentials cookie 17419923358669078528 
[03:04:41:217304] [T 15709] [info] Thread 0 Established connection to client! 
[03:04:41:217304] [T 15711] [info] Thread 2 Established connection to the manager! 
[03:04:41:314096] [T 15714] [info] Thread 5 Established connection to client! 
[03:04:41:330861] [T 15709] [info] Thread 0 begins work with timeout -1 
[03:04:41:353989] [T 15716] [info] Thread 7 Established connection to client! 
[03:04:41:363809] [T 15711] [info] Saved Cray credentials cookie 17419923358669078528 
[03:04:41:403316] [T 15716] [info] Thread 7 begins work with timeout -1 
[03:04:41:428701] [T 15714] [info] Thread 5 begins work with timeout -1 
[03:04:41:435179] [T 15713] [info] Thread 4 Established connection to client! 
[03:04:41:438572] [T 15713] [info] Thread 4 begins work with timeout -1 
[03:04:41:613033] [T 15715] [info] Thread 6 Established connection to client! 
[03:04:41:652524] [T 15711] [info] Thread 2 Established connection to client! 
[03:04:41:652726] [T 15715] [info] Thread 6 begins work with timeout -1 
[03:04:41:652813] [T 15711] [info] Thread 2 begins work with timeout -1 
[03:04:48:015139] [T 15712] [info] Thread 3 finished work, spent 2030861316 ns hot polling and 4858745661 ns computation, 101 executions. 
[03:04:48:015247] [T 15709] [info] Thread 0 finished work, spent 1814558155 ns hot polling and 4869336533 ns computation, 101 executions. 
[03:04:48:018323] [T 15714] [info] Thread 5 finished work, spent 1714428360 ns hot polling and 4874627295 ns computation, 101 executions. 
[03:04:48:018324] [T 15710] [info] Thread 1 finished work, spent 1996051762 ns hot polling and 4867126606 ns computation, 101 executions. 
[03:04:48:021352] [T 15716] [info] Thread 7 finished work, spent 1756232531 ns hot polling and 4861223831 ns computation, 101 executions. 
[03:04:48:021352] [T 15713] [info] Thread 4 finished work, spent 1717075417 ns hot polling and 4865146872 ns computation, 101 executions. 
[03:04:48:024075] [T 15715] [info] Thread 6 finished work, spent 1508883356 ns hot polling and 4861878951 ns computation, 101 executions. 
[03:04:48:024075] [T 15711] [info] Thread 2 finished work, spent 1509253918 ns hot polling and 4861423635 ns computation, 101 executions. 
[03:04:48:024464] [T 15683] [info] Thread 0 Repetitions 101 Avg time 48211.2528019802 ms 
[03:04:48:024517] [T 15683] [info] Thread 1 Repetitions 101 Avg time 48189.37233663366 ms 
[03:04:48:024532] [T 15683] [info] Thread 2 Repetitions 101 Avg time 48132.90727722772 ms 
[03:04:48:024542] [T 15683] [info] Thread 3 Repetitions 101 Avg time 48106.39268316831 ms 
[03:04:48:024566] [T 15683] [info] Thread 4 Repetitions 101 Avg time 48169.771009900986 ms 
[03:04:48:024577] [T 15683] [info] Thread 5 Repetitions 101 Avg time 48263.63658415841 ms 
[03:04:48:024593] [T 15683] [info] Thread 6 Repetitions 101 Avg time 48137.41535643564 ms 
[03:04:48:024623] [T 15683] [info] Thread 7 Repetitions 101 Avg time 48130.92901980198 ms 
[03:04:48:024625] [T 15683] [info] FastExecutor is closing threads... 
