1.84user 0.20system 0:02.20elapsed 93%CPU (0avgtext+0avgdata 450348maxresident)k
1192inputs+0outputs (3major+112314minor)pagefaults 0swaps
1.83user 0.22system 0:02.23elapsed 92%CPU (0avgtext+0avgdata 450348maxresident)k
1192inputs+0outputs (3major+112314minor)pagefaults 0swaps
1.87user 0.18system 0:02.17elapsed 94%CPU (0avgtext+0avgdata 450348maxresident)k
1192inputs+0outputs (3major+112314minor)pagefaults 0swaps
1.84user 0.21system 0:02.17elapsed 95%CPU (0avgtext+0avgdata 450348maxresident)k
1192inputs+0outputs (3major+112314minor)pagefaults 0swaps
1.86user 0.24system 0:02.27elapsed 92%CPU (0avgtext+0avgdata 450348maxresident)k
1192inputs+0outputs (3major+112314minor)pagefaults 0swaps
1.85user 0.20system 0:02.21elapsed 93%CPU (0avgtext+0avgdata 450348maxresident)k
1192inputs+0outputs (3major+112314minor)pagefaults 0swaps
1.83user 0.22system 0:02.20elapsed 93%CPU (0avgtext+0avgdata 450348maxresident)k
1192inputs+0outputs (3major+112314minor)pagefaults 0swaps
1.84user 0.21system 0:02.20elapsed 93%CPU (0avgtext+0avgdata 450348maxresident)k
1192inputs+0outputs (3major+112314minor)pagefaults 0swaps
1.88user 0.19system 0:02.27elapsed 91%CPU (0avgtext+0avgdata 450512maxresident)k
1408inputs+0outputs (10major+112318minor)pagefaults 0swaps
