1.86user 0.26system 0:02.31elapsed 92%CPU (0avgtext+0avgdata 450348maxresident)k
1204inputs+0outputs (3major+112315minor)pagefaults 0swaps
1.86user 0.24system 0:02.25elapsed 93%CPU (0avgtext+0avgdata 450348maxresident)k
1204inputs+0outputs (3major+112315minor)pagefaults 0swaps
1.87user 0.23system 0:02.25elapsed 93%CPU (0avgtext+0avgdata 450348maxresident)k
1204inputs+0outputs (3major+112315minor)pagefaults 0swaps
1.89user 0.21system 0:02.23elapsed 94%CPU (0avgtext+0avgdata 450348maxresident)k
1204inputs+0outputs (3major+112315minor)pagefaults 0swaps
1.89user 0.20system 0:02.22elapsed 94%CPU (0avgtext+0avgdata 450348maxresident)k
1204inputs+0outputs (3major+112315minor)pagefaults 0swaps
1.63user 0.21system 0:01.90elapsed 96%CPU (0avgtext+0avgdata 450348maxresident)k
1204inputs+0outputs (3major+112315minor)pagefaults 0swaps
1.82user 0.22system 0:02.16elapsed 94%CPU (0avgtext+0avgdata 450352maxresident)k
120inputs+0outputs (1major+112316minor)pagefaults 0swaps
1.82user 0.23system 0:02.20elapsed 93%CPU (0avgtext+0avgdata 450352maxresident)k
120inputs+0outputs (1major+112316minor)pagefaults 0swaps
1.80user 0.25system 0:02.17elapsed 94%CPU (0avgtext+0avgdata 450352maxresident)k
120inputs+0outputs (1major+112316minor)pagefaults 0swaps
1.83user 0.21system 0:02.18elapsed 94%CPU (0avgtext+0avgdata 450352maxresident)k
120inputs+0outputs (1major+112316minor)pagefaults 0swaps
1.87user 0.18system 0:02.18elapsed 94%CPU (0avgtext+0avgdata 450352maxresident)k
120inputs+0outputs (1major+112316minor)pagefaults 0swaps
1.83user 0.22system 0:02.18elapsed 94%CPU (0avgtext+0avgdata 450352maxresident)k
120inputs+0outputs (1major+112316minor)pagefaults 0swaps
1.84user 0.20system 0:02.18elapsed 93%CPU (0avgtext+0avgdata 450352maxresident)k
112inputs+0outputs (1major+112316minor)pagefaults 0swaps
1.59user 0.17system 0:01.86elapsed 94%CPU (0avgtext+0avgdata 450352maxresident)k
142inputs+0outputs (1major+112316minor)pagefaults 0swaps
