0.24user 0.04system 0:00.44elapsed 65%CPU (0avgtext+0avgdata 62680maxresident)k
1200inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.23user 0.04system 0:00.47elapsed 57%CPU (0avgtext+0avgdata 62680maxresident)k
1200inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.24user 0.03system 0:00.43elapsed 63%CPU (0avgtext+0avgdata 62680maxresident)k
1200inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.22user 0.04system 0:00.46elapsed 58%CPU (0avgtext+0avgdata 62680maxresident)k
1200inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.22user 0.04system 0:00.37elapsed 72%CPU (0avgtext+0avgdata 62680maxresident)k
1200inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.23user 0.03system 0:00.41elapsed 65%CPU (0avgtext+0avgdata 62680maxresident)k
1200inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.24user 0.02system 0:00.42elapsed 63%CPU (0avgtext+0avgdata 62680maxresident)k
1200inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.24user 0.03system 0:00.40elapsed 69%CPU (0avgtext+0avgdata 62680maxresident)k
1200inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.24user 0.03system 0:00.43elapsed 63%CPU (0avgtext+0avgdata 62680maxresident)k
1200inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.24user 0.02system 0:00.43elapsed 62%CPU (0avgtext+0avgdata 62680maxresident)k
1200inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.20user 0.04system 0:00.35elapsed 69%CPU (0avgtext+0avgdata 62680maxresident)k
1200inputs+0outputs (3major+15202minor)pagefaults 0swaps
