[12:46:28:292815] [P 19069] [T 17323] [info] sarus 
[12:46:28:293122] [P 19069] [T 17323] [info] run 
[12:46:28:293127] [P 19069] [T 17323] [info] --device=/dev/kgni0 
[12:46:28:293129] [P 19069] [T 17323] [info] --device=/dev/kdreg 
[12:46:28:293131] [P 19069] [T 17323] [info] --mount=type=bind,source=/scratch/snx3000/mcopik,destination=/scratch/snx3000/mcopik 
[12:46:28:293133] [P 19069] [T 17323] [info] --mount=type=bind,source=/opt/cray,destination=/opt/cray 
[12:46:28:293135] [P 19069] [T 17323] [info] --mount=type=bind,source=/tmp/drcc.sock,destination=/tmp/drcc.sock 
[12:46:28:293137] [P 19069] [T 17323] [info] --mount=type=bind,source=/etc/opt/cray/rdma-credentials,destination=/etc/opt/cray/rdma-credentials 
[12:46:28:293138] [P 19069] [T 17323] [info] --mount=type=bind,source=/etc/alternatives/cray-ugni,destination=/etc/alternatives/cray-ugni 
[12:46:28:293140] [P 19069] [T 17323] [info] --mount=type=bind,source=/etc/alternatives/cray-xpmem,destination=/etc/alternatives/cray-xpmem 
[12:46:28:293142] [P 19069] [T 17323] [info] --mount=type=bind,source=/etc/alternatives/cray-alps,destination=/etc/alternatives/cray-alps 
[12:46:28:293144] [P 19069] [T 17323] [info] --mount=type=bind,source=/etc/alternatives/cray-rca,destination=/etc/alternatives/cray-rca 
[12:46:28:293145] [P 19069] [T 17323] [info] --mount=type=bind,source=/etc/alternatives/cray-udreg,destination=/etc/alternatives/cray-udreg 
[12:46:28:293147] [P 19069] [T 17323] [info] --mount=type=bind,source=/etc/alternatives/cray-wlm_detect,destination=/etc/alternatives/cray-wlm_detect 
[12:46:28:293149] [P 19069] [T 17323] [info] -e 
[12:46:28:293151] [P 19069] [T 17323] [info] LD_LIBRARY_PATH=/opt/cray/xpmem/default/lib64/;/opt/cray/udreg/default/lib64;/opt/cray/alps/default/lib64;/opt/cray/wlm_detect/default/lib64/;/opt/cray/rca/default/lib64 
[12:46:28:293154] [P 19069] [T 17323] [info] -e 
[12:46:28:293156] [P 19069] [T 17323] [info] LIBRARY_PATH=/opt/NPB3.4-MPI/bin/liblu.W.x.so 
[12:46:28:293157] [P 19069] [T 17323] [info] spcleth/hpc-disagg:nas-lib 
[12:46:28:293159] [P 19069] [T 17323] [info] /scratch/snx3000/mcopik/serverless_disaggregation/rfaas/build_rfaas_libfabric_new_release/bin/executor 
[12:46:28:293161] [P 19069] [T 17323] [info] -a 
[12:46:28:293163] [P 19069] [T 17323] [info] 148.187.37.3 
[12:46:28:293165] [P 19069] [T 17323] [info] -p 
[12:46:28:293166] [P 19069] [T 17323] [info] 10003 
[12:46:28:293168] [P 19069] [T 17323] [info] --polling-mgr 
[12:46:28:293170] [P 19069] [T 17323] [info] thread 
[12:46:28:293172] [P 19069] [T 17323] [info] -r 
[12:46:28:293174] [P 19069] [T 17323] [info] 50 
[12:46:28:293175] [P 19069] [T 17323] [info] -x 
[12:46:28:293177] [P 19069] [T 17323] [info] 32 
[12:46:28:293179] [P 19069] [T 17323] [info] -s 
[12:46:28:293180] [P 19069] [T 17323] [info] 1 
[12:46:28:293182] [P 19069] [T 17323] [info] --pin-threads 
[12:46:28:293184] [P 19069] [T 17323] [info] 1 
[12:46:28:293186] [P 19069] [T 17323] [info] --fast 
[12:46:28:293187] [P 19069] [T 17323] [info] 1 
[12:46:28:293189] [P 19069] [T 17323] [info] --warmup-iters 
[12:46:28:293191] [P 19069] [T 17323] [info] 0 
[12:46:28:293193] [P 19069] [T 17323] [info] --max-inline-data 
[12:46:28:293194] [P 19069] [T 17323] [info] 0 
[12:46:28:293197] [P 19069] [T 17323] [info] --func-size 
[12:46:28:293199] [P 19069] [T 17323] [info] 8192 
[12:46:28:293201] [P 19069] [T 17323] [info] --timeout 
[12:46:28:293203] [P 19069] [T 17323] [info] 0 
[12:46:28:293204] [P 19069] [T 17323] [info] --mgr-address 
[12:46:28:293206] [P 19069] [T 17323] [info] 148.187.37.2 
[12:46:28:293208] [P 19069] [T 17323] [info] --mgr-port 
[12:46:28:293210] [P 19069] [T 17323] [info] 10000 
[12:46:28:293211] [P 19069] [T 17323] [info] --mgr-secret 
[12:46:28:293213] [P 19069] [T 17323] [info] 50 
[12:46:28:293215] [P 19069] [T 17323] [info] --mgr-buf-addr 
[12:46:28:293217] [P 19069] [T 17323] [info] 23456025468928 
[12:46:28:293218] [P 19069] [T 17323] [info] --mgr-buf-rkey 
[12:46:28:293220] [P 19069] [T 17323] [info] 2308292950092499 
[12:46:28:293222] [P 19069] [T 17323] [info] --authentication-cookie 
[12:46:28:293243] [P 19069] [T 17323] [info] 8046 
[10:46:28:860798] [T 19088] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.37.3:10003 
[10:46:28:860972] [T 19088] [info] Configuration options: expecting function size 8192, function payloads 1, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[10:46:28:860977] [T 19088] [info] My manager runs at 148.187.37.2:10000, its secret is 50, the accounting buffer is at 23456025468928 with rkey 2308292950092499, cookie 8046 
[10:46:28:868328] [T 19088] [info] Pin thread to core 1 
[10:46:28:870748] [T 19123] [info] Saved Cray credentials cookie 15975675253166702592 
[10:46:29:848269] [T 19123] [info] Thread 0 Established connection to the manager! 
[10:46:29:848287] [T 19123] [info] Thread 0 Establishes connection to client at 148.187.37.3:10003! 
[10:46:29:886350] [T 19123] [info] Saved Cray credentials cookie 15975675253166702592 
[10:46:29:988981] [T 19123] [error] Connection unsuccessful, reason -5 message Input/output error errno 111 message Connection refused 
[10:46:29:989280] [T 19088] [info] Thread 0 Repetitions 0 Avg time -nan ms 
[10:46:29:989311] [T 19088] [info] FastExecutor is closing threads... 
