[12:46:28:752248] [P 19086] [T 17323] [info] sarus 
[12:46:28:752800] [P 19086] [T 17323] [info] run 
[12:46:28:752806] [P 19086] [T 17323] [info] --device=/dev/kgni0 
[12:46:28:752808] [P 19086] [T 17323] [info] --device=/dev/kdreg 
[12:46:28:752810] [P 19086] [T 17323] [info] --mount=type=bind,source=/scratch/snx3000/mcopik,destination=/scratch/snx3000/mcopik 
[12:46:28:752811] [P 19086] [T 17323] [info] --mount=type=bind,source=/opt/cray,destination=/opt/cray 
[12:46:28:752813] [P 19086] [T 17323] [info] --mount=type=bind,source=/tmp/drcc.sock,destination=/tmp/drcc.sock 
[12:46:28:752815] [P 19086] [T 17323] [info] --mount=type=bind,source=/etc/opt/cray/rdma-credentials,destination=/etc/opt/cray/rdma-credentials 
[12:46:28:752817] [P 19086] [T 17323] [info] --mount=type=bind,source=/etc/alternatives/cray-ugni,destination=/etc/alternatives/cray-ugni 
[12:46:28:752819] [P 19086] [T 17323] [info] --mount=type=bind,source=/etc/alternatives/cray-xpmem,destination=/etc/alternatives/cray-xpmem 
[12:46:28:752821] [P 19086] [T 17323] [info] --mount=type=bind,source=/etc/alternatives/cray-alps,destination=/etc/alternatives/cray-alps 
[12:46:28:752822] [P 19086] [T 17323] [info] --mount=type=bind,source=/etc/alternatives/cray-rca,destination=/etc/alternatives/cray-rca 
[12:46:28:752824] [P 19086] [T 17323] [info] --mount=type=bind,source=/etc/alternatives/cray-udreg,destination=/etc/alternatives/cray-udreg 
[12:46:28:752826] [P 19086] [T 17323] [info] --mount=type=bind,source=/etc/alternatives/cray-wlm_detect,destination=/etc/alternatives/cray-wlm_detect 
[12:46:28:752828] [P 19086] [T 17323] [info] -e 
[12:46:28:752829] [P 19086] [T 17323] [info] LD_LIBRARY_PATH=/opt/cray/xpmem/default/lib64/;/opt/cray/udreg/default/lib64;/opt/cray/alps/default/lib64;/opt/cray/wlm_detect/default/lib64/;/opt/cray/rca/default/lib64 
[12:46:28:752831] [P 19086] [T 17323] [info] -e 
[12:46:28:752833] [P 19086] [T 17323] [info] LIBRARY_PATH=/opt/NPB3.4-MPI/bin/liblu.W.x.so 
[12:46:28:752835] [P 19086] [T 17323] [info] spcleth/hpc-disagg:nas-lib 
[12:46:28:752837] [P 19086] [T 17323] [info] /scratch/snx3000/mcopik/serverless_disaggregation/rfaas/build_rfaas_libfabric_new_release/bin/executor 
[12:46:28:752839] [P 19086] [T 17323] [info] -a 
[12:46:28:752840] [P 19086] [T 17323] [info] 148.187.37.3 
[12:46:28:752842] [P 19086] [T 17323] [info] -p 
[12:46:28:752844] [P 19086] [T 17323] [info] 10016 
[12:46:28:752846] [P 19086] [T 17323] [info] --polling-mgr 
[12:46:28:752848] [P 19086] [T 17323] [info] thread 
[12:46:28:752849] [P 19086] [T 17323] [info] -r 
[12:46:28:752851] [P 19086] [T 17323] [info] 50 
[12:46:28:752853] [P 19086] [T 17323] [info] -x 
[12:46:28:752854] [P 19086] [T 17323] [info] 32 
[12:46:28:752856] [P 19086] [T 17323] [info] -s 
[12:46:28:752858] [P 19086] [T 17323] [info] 1 
[12:46:28:752860] [P 19086] [T 17323] [info] --pin-threads 
[12:46:28:752861] [P 19086] [T 17323] [info] 2 
[12:46:28:752863] [P 19086] [T 17323] [info] --fast 
[12:46:28:752865] [P 19086] [T 17323] [info] 1 
[12:46:28:752867] [P 19086] [T 17323] [info] --warmup-iters 
[12:46:28:752868] [P 19086] [T 17323] [info] 0 
[12:46:28:752870] [P 19086] [T 17323] [info] --max-inline-data 
[12:46:28:752872] [P 19086] [T 17323] [info] 0 
[12:46:28:752874] [P 19086] [T 17323] [info] --func-size 
[12:46:28:752876] [P 19086] [T 17323] [info] 8192 
[12:46:28:752877] [P 19086] [T 17323] [info] --timeout 
[12:46:28:752879] [P 19086] [T 17323] [info] 0 
[12:46:28:752881] [P 19086] [T 17323] [info] --mgr-address 
[12:46:28:752883] [P 19086] [T 17323] [info] 148.187.37.2 
[12:46:28:752884] [P 19086] [T 17323] [info] --mgr-port 
[12:46:28:752886] [P 19086] [T 17323] [info] 10000 
[12:46:28:752888] [P 19086] [T 17323] [info] --mgr-secret 
[12:46:28:752890] [P 19086] [T 17323] [info] 51 
[12:46:28:752891] [P 19086] [T 17323] [info] --mgr-buf-addr 
[12:46:28:752893] [P 19086] [T 17323] [info] 23455381635072 
[12:46:28:752895] [P 19086] [T 17323] [info] --mgr-buf-rkey 
[12:46:28:752897] [P 19086] [T 17323] [info] 2308292949935242 
[12:46:28:752898] [P 19086] [T 17323] [info] --authentication-cookie 
[12:46:28:753258] [P 19086] [T 17323] [info] 8046 
[10:46:29:023405] [T 19133] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.37.3:10016 
[10:46:29:023449] [T 19133] [info] Configuration options: expecting function size 8192, function payloads 1, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[10:46:29:023452] [T 19133] [info] My manager runs at 148.187.37.2:10000, its secret is 51, the accounting buffer is at 23455381635072 with rkey 2308292949935242, cookie 8046 
[10:46:29:030299] [T 19133] [info] Pin thread to core 2 
[10:46:29:031905] [T 19160] [info] Saved Cray credentials cookie 15975675253166702592 
[10:46:29:848678] [T 19160] [info] Thread 0 Established connection to the manager! 
[10:46:29:848689] [T 19160] [info] Thread 0 Establishes connection to client at 148.187.37.3:10016! 
[10:46:29:884796] [T 19160] [info] Saved Cray credentials cookie 15975675253166702592 
[10:46:29:985365] [T 19160] [error] Connection unsuccessful, reason -5 message Input/output error errno 111 message Connection refused 
[10:46:29:985650] [T 19133] [info] Thread 0 Repetitions 0 Avg time -nan ms 
[10:46:29:985659] [T 19133] [info] FastExecutor is closing threads... 
