19.68user 0.05system 0:19.98elapsed 98%CPU (0avgtext+0avgdata 49136maxresident)k
1212inputs+0outputs (4major+9891minor)pagefaults 0swaps
19.59user 0.05system 0:19.98elapsed 98%CPU (0avgtext+0avgdata 49856maxresident)k
1224inputs+0outputs (4major+10065minor)pagefaults 0swaps
19.67user 0.04system 0:19.96elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1212inputs+0outputs (4major+9890minor)pagefaults 0swaps
19.60user 0.05system 0:19.96elapsed 98%CPU (0avgtext+0avgdata 49784maxresident)k
1212inputs+0outputs (4major+10027minor)pagefaults 0swaps
20.07user 0.07system 0:20.52elapsed 98%CPU (0avgtext+0avgdata 49856maxresident)k
1216inputs+0outputs (4major+10065minor)pagefaults 0swaps
20.16user 0.05system 0:20.52elapsed 98%CPU (0avgtext+0avgdata 49136maxresident)k
1212inputs+0outputs (4major+9891minor)pagefaults 0swaps
20.09user 0.05system 0:20.57elapsed 97%CPU (0avgtext+0avgdata 49784maxresident)k
1212inputs+0outputs (4major+10027minor)pagefaults 0swaps
20.18user 0.04system 0:20.57elapsed 98%CPU (0avgtext+0avgdata 49136maxresident)k
1212inputs+0outputs (4major+9891minor)pagefaults 0swaps
20.07user 0.04system 0:20.49elapsed 98%CPU (0avgtext+0avgdata 49784maxresident)k
1212inputs+0outputs (4major+10027minor)pagefaults 0swaps
20.13user 0.05system 0:20.49elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1212inputs+0outputs (4major+9890minor)pagefaults 0swaps
20.06user 0.05system 0:20.53elapsed 97%CPU (0avgtext+0avgdata 49856maxresident)k
1224inputs+0outputs (4major+10065minor)pagefaults 0swaps
20.15user 0.05system 0:20.53elapsed 98%CPU (0avgtext+0avgdata 49136maxresident)k
1212inputs+0outputs (4major+9891minor)pagefaults 0swaps
20.08user 0.04system 0:20.48elapsed 98%CPU (0avgtext+0avgdata 49784maxresident)k
1212inputs+0outputs (4major+10027minor)pagefaults 0swaps
20.08user 0.07system 0:20.48elapsed 98%CPU (0avgtext+0avgdata 49136maxresident)k
1212inputs+0outputs (4major+9891minor)pagefaults 0swaps
20.25user 0.04system 0:20.55elapsed 98%CPU (0avgtext+0avgdata 49136maxresident)k
1212inputs+0outputs (4major+9891minor)pagefaults 0swaps
20.06user 0.05system 0:20.56elapsed 97%CPU (0avgtext+0avgdata 49856maxresident)k
1216inputs+0outputs (4major+10065minor)pagefaults 0swaps
20.27user 0.03system 0:20.61elapsed 98%CPU (0avgtext+0avgdata 49136maxresident)k
1212inputs+0outputs (4major+9891minor)pagefaults 0swaps
20.15user 0.04system 0:20.61elapsed 97%CPU (0avgtext+0avgdata 49856maxresident)k
1216inputs+0outputs (4major+10065minor)pagefaults 0swaps
20.25user 0.04system 0:20.62elapsed 98%CPU (0avgtext+0avgdata 49136maxresident)k
1212inputs+0outputs (4major+9891minor)pagefaults 0swaps
20.17user 0.06system 0:20.63elapsed 98%CPU (0avgtext+0avgdata 49784maxresident)k
1212inputs+0outputs (4major+10027minor)pagefaults 0swaps
20.09user 0.04system 0:22.92elapsed 87%CPU (0avgtext+0avgdata 49856maxresident)k
1216inputs+0outputs (4major+10065minor)pagefaults 0swaps
20.07user 0.07system 0:22.99elapsed 87%CPU (0avgtext+0avgdata 49784maxresident)k
1212inputs+0outputs (4major+10027minor)pagefaults 0swaps
22.66user 0.05system 0:22.92elapsed 99%CPU (0avgtext+0avgdata 49136maxresident)k
1212inputs+0outputs (4major+9891minor)pagefaults 0swaps
22.66user 0.06system 0:23.00elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1212inputs+0outputs (4major+9890minor)pagefaults 0swaps
16.95user 0.06system 0:17.33elapsed 98%CPU (0avgtext+0avgdata 49764maxresident)k
1054inputs+0outputs (12major+10055minor)pagefaults 0swaps
17.01user 0.04system 0:17.33elapsed 98%CPU (0avgtext+0avgdata 49120maxresident)k
364inputs+0outputs (8major+9926minor)pagefaults 0swaps
16.95user 0.06system 0:17.40elapsed 97%CPU (0avgtext+0avgdata 49856maxresident)k
1044inputs+0outputs (13major+10080minor)pagefaults 0swaps
17.09user 0.04system 0:17.40elapsed 98%CPU (0avgtext+0avgdata 49136maxresident)k
396inputs+0outputs (8major+9911minor)pagefaults 0swaps
