19.64user 0.04system 0:20.18elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1224inputs+0outputs (4major+10064minor)pagefaults 0swaps
19.90user 0.04system 0:20.18elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1212inputs+0outputs (4major+9890minor)pagefaults 0swaps
19.64user 0.04system 0:20.02elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1212inputs+0outputs (4major+10026minor)pagefaults 0swaps
19.66user 0.06system 0:20.02elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1212inputs+0outputs (4major+9889minor)pagefaults 0swaps
22.54user 0.06system 0:22.87elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1212inputs+0outputs (4major+9889minor)pagefaults 0swaps
19.98user 0.06system 0:22.87elapsed 87%CPU (0avgtext+0avgdata 49780maxresident)k
1212inputs+0outputs (4major+10026minor)pagefaults 0swaps
22.58user 0.04system 0:22.87elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1212inputs+0outputs (4major+9890minor)pagefaults 0swaps
19.98user 0.06system 0:22.87elapsed 87%CPU (0avgtext+0avgdata 49852maxresident)k
1224inputs+0outputs (4major+10064minor)pagefaults 0swaps
19.93user 0.06system 0:20.36elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1212inputs+0outputs (4major+10026minor)pagefaults 0swaps
19.94user 0.04system 0:20.37elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1216inputs+0outputs (4major+10064minor)pagefaults 0swaps
20.02user 0.04system 0:20.36elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1212inputs+0outputs (4major+9889minor)pagefaults 0swaps
20.03user 0.02system 0:20.37elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1212inputs+0outputs (4major+9890minor)pagefaults 0swaps
20.12user 0.04system 0:22.97elapsed 87%CPU (0avgtext+0avgdata 49780maxresident)k
1212inputs+0outputs (4major+10026minor)pagefaults 0swaps
20.09user 0.06system 0:22.85elapsed 88%CPU (0avgtext+0avgdata 49852maxresident)k
1216inputs+0outputs (4major+10064minor)pagefaults 0swaps
22.65user 0.05system 0:22.98elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1212inputs+0outputs (4major+9890minor)pagefaults 0swaps
22.48user 0.05system 0:22.86elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1212inputs+0outputs (4major+9890minor)pagefaults 0swaps
20.02user 0.07system 0:22.89elapsed 87%CPU (0avgtext+0avgdata 49780maxresident)k
1212inputs+0outputs (4major+10026minor)pagefaults 0swaps
20.02user 0.06system 0:22.69elapsed 88%CPU (0avgtext+0avgdata 49852maxresident)k
1216inputs+0outputs (4major+10064minor)pagefaults 0swaps
22.62user 0.05system 0:22.89elapsed 99%CPU (0avgtext+0avgdata 49128maxresident)k
1212inputs+0outputs (4major+9889minor)pagefaults 0swaps
22.29user 0.07system 0:22.69elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1212inputs+0outputs (4major+9890minor)pagefaults 0swaps
22.63user 0.05system 0:22.97elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1212inputs+0outputs (4major+9889minor)pagefaults 0swaps
20.02user 0.05system 0:22.97elapsed 87%CPU (0avgtext+0avgdata 49852maxresident)k
1216inputs+0outputs (4major+10064minor)pagefaults 0swaps
20.03user 0.05system 0:22.97elapsed 87%CPU (0avgtext+0avgdata 49780maxresident)k
1212inputs+0outputs (4major+10026minor)pagefaults 0swaps
22.57user 0.05system 0:22.97elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1212inputs+0outputs (4major+9890minor)pagefaults 0swaps
13.66user 0.06system 0:13.97elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1418inputs+0outputs (8major+9913minor)pagefaults 0swaps
13.56user 0.06system 0:13.97elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1432inputs+0outputs (14major+10077minor)pagefaults 0swaps
13.73user 0.06system 0:14.01elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1418inputs+0outputs (9major+9900minor)pagefaults 0swaps
13.56user 0.06system 0:14.01elapsed 97%CPU (0avgtext+0avgdata 49780maxresident)k
1420inputs+0outputs (13major+10038minor)pagefaults 0swaps
