19.68user 0.04system 0:22.41elapsed 87%CPU (0avgtext+0avgdata 49852maxresident)k
1216inputs+0outputs (4major+10064minor)pagefaults 0swaps
22.15user 0.04system 0:22.41elapsed 99%CPU (0avgtext+0avgdata 49132maxresident)k
1212inputs+0outputs (4major+9890minor)pagefaults 0swaps
19.68user 0.04system 0:22.51elapsed 87%CPU (0avgtext+0avgdata 49780maxresident)k
1212inputs+0outputs (4major+10026minor)pagefaults 0swaps
22.25user 0.04system 0:22.51elapsed 99%CPU (0avgtext+0avgdata 49128maxresident)k
1212inputs+0outputs (4major+9889minor)pagefaults 0swaps
20.08user 0.04system 0:22.94elapsed 87%CPU (0avgtext+0avgdata 49780maxresident)k
1212inputs+0outputs (4major+10026minor)pagefaults 0swaps
22.63user 0.05system 0:22.94elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1212inputs+0outputs (4major+9889minor)pagefaults 0swaps
20.09user 0.04system 0:22.99elapsed 87%CPU (0avgtext+0avgdata 49852maxresident)k
1216inputs+0outputs (4major+10064minor)pagefaults 0swaps
22.61user 0.05system 0:22.99elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1212inputs+0outputs (4major+9890minor)pagefaults 0swaps
19.99user 0.06system 0:20.38elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1212inputs+0outputs (4major+10026minor)pagefaults 0swaps
19.99user 0.05system 0:20.40elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1216inputs+0outputs (4major+10064minor)pagefaults 0swaps
20.04user 0.06system 0:20.39elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1212inputs+0outputs (4major+9889minor)pagefaults 0swaps
20.09user 0.04system 0:20.40elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1212inputs+0outputs (4major+9890minor)pagefaults 0swaps
22.63user 0.04system 0:22.96elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1212inputs+0outputs (4major+9889minor)pagefaults 0swaps
20.06user 0.06system 0:22.81elapsed 88%CPU (0avgtext+0avgdata 49852maxresident)k
1216inputs+0outputs (4major+10064minor)pagefaults 0swaps
20.07user 0.05system 0:22.96elapsed 87%CPU (0avgtext+0avgdata 49780maxresident)k
1212inputs+0outputs (4major+10026minor)pagefaults 0swaps
22.43user 0.05system 0:22.81elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1212inputs+0outputs (4major+9890minor)pagefaults 0swaps
20.08user 0.06system 0:22.96elapsed 87%CPU (0avgtext+0avgdata 49780maxresident)k
1212inputs+0outputs (4major+10026minor)pagefaults 0swaps
22.60user 0.04system 0:22.91elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1212inputs+0outputs (4major+9890minor)pagefaults 0swaps
22.65user 0.06system 0:22.97elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1212inputs+0outputs (4major+9889minor)pagefaults 0swaps
20.09user 0.05system 0:22.91elapsed 87%CPU (0avgtext+0avgdata 49852maxresident)k
1224inputs+0outputs (4major+10064minor)pagefaults 0swaps
20.05user 0.05system 0:22.98elapsed 87%CPU (0avgtext+0avgdata 49780maxresident)k
1212inputs+0outputs (4major+10026minor)pagefaults 0swaps
22.55user 0.05system 0:22.90elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1212inputs+0outputs (4major+9890minor)pagefaults 0swaps
22.61user 0.07system 0:22.98elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1212inputs+0outputs (4major+9890minor)pagefaults 0swaps
20.03user 0.06system 0:22.90elapsed 87%CPU (0avgtext+0avgdata 49852maxresident)k
1216inputs+0outputs (4major+10064minor)pagefaults 0swaps
15.53user 0.05system 0:15.86elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1418inputs+0outputs (9major+9916minor)pagefaults 0swaps
13.24user 0.04system 0:15.86elapsed 83%CPU (0avgtext+0avgdata 49852maxresident)k
1432inputs+0outputs (13major+10092minor)pagefaults 0swaps
15.80user 0.05system 0:16.06elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1418inputs+0outputs (8major+9911minor)pagefaults 0swaps
13.22user 0.06system 0:16.06elapsed 82%CPU (0avgtext+0avgdata 49780maxresident)k
1420inputs+0outputs (14major+10059minor)pagefaults 0swaps
