21.99user 0.04system 0:22.32elapsed 98%CPU (0avgtext+0avgdata 49136maxresident)k
1212inputs+0outputs (4major+9891minor)pagefaults 0swaps
19.58user 0.08system 0:22.32elapsed 88%CPU (0avgtext+0avgdata 49856maxresident)k
1224inputs+0outputs (4major+10065minor)pagefaults 0swaps
22.18user 0.05system 0:22.55elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1212inputs+0outputs (4major+9890minor)pagefaults 0swaps
19.62user 0.04system 0:22.55elapsed 87%CPU (0avgtext+0avgdata 49784maxresident)k
1212inputs+0outputs (4major+10027minor)pagefaults 0swaps
20.20user 0.04system 0:20.49elapsed 98%CPU (0avgtext+0avgdata 49136maxresident)k
1212inputs+0outputs (4major+9891minor)pagefaults 0swaps
20.11user 0.05system 0:20.48elapsed 98%CPU (0avgtext+0avgdata 49784maxresident)k
1212inputs+0outputs (4major+10027minor)pagefaults 0swaps
20.08user 0.05system 0:20.50elapsed 98%CPU (0avgtext+0avgdata 49856maxresident)k
1224inputs+0outputs (4major+10065minor)pagefaults 0swaps
20.14user 0.05system 0:20.48elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1212inputs+0outputs (4major+9890minor)pagefaults 0swaps
20.27user 0.04system 0:20.58elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1212inputs+0outputs (4major+9890minor)pagefaults 0swaps
20.23user 0.03system 0:20.58elapsed 98%CPU (0avgtext+0avgdata 49784maxresident)k
1212inputs+0outputs (4major+10027minor)pagefaults 0swaps
20.33user 0.06system 0:20.67elapsed 98%CPU (0avgtext+0avgdata 49136maxresident)k
1212inputs+0outputs (4major+9891minor)pagefaults 0swaps
20.18user 0.07system 0:20.67elapsed 97%CPU (0avgtext+0avgdata 49856maxresident)k
1224inputs+0outputs (4major+10065minor)pagefaults 0swaps
20.00user 0.04system 0:20.50elapsed 97%CPU (0avgtext+0avgdata 49856maxresident)k
1216inputs+0outputs (4major+10065minor)pagefaults 0swaps
20.20user 0.04system 0:20.50elapsed 98%CPU (0avgtext+0avgdata 49136maxresident)k
1212inputs+0outputs (4major+9891minor)pagefaults 0swaps
20.07user 0.05system 0:20.40elapsed 98%CPU (0avgtext+0avgdata 49136maxresident)k
1212inputs+0outputs (4major+9891minor)pagefaults 0swaps
19.99user 0.05system 0:20.40elapsed 98%CPU (0avgtext+0avgdata 49784maxresident)k
1212inputs+0outputs (4major+10027minor)pagefaults 0swaps
20.16user 0.06system 0:20.49elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1212inputs+0outputs (4major+9890minor)pagefaults 0swaps
20.07user 0.06system 0:20.49elapsed 98%CPU (0avgtext+0avgdata 49784maxresident)k
1212inputs+0outputs (4major+10027minor)pagefaults 0swaps
20.06user 0.06system 0:20.54elapsed 98%CPU (0avgtext+0avgdata 49856maxresident)k
1216inputs+0outputs (4major+10065minor)pagefaults 0swaps
20.15user 0.08system 0:20.54elapsed 98%CPU (0avgtext+0avgdata 49136maxresident)k
1212inputs+0outputs (4major+9891minor)pagefaults 0swaps
20.01user 0.07system 0:22.71elapsed 88%CPU (0avgtext+0avgdata 49856maxresident)k
1224inputs+0outputs (4major+10065minor)pagefaults 0swaps
22.37user 0.07system 0:22.71elapsed 98%CPU (0avgtext+0avgdata 49136maxresident)k
1212inputs+0outputs (4major+9891minor)pagefaults 0swaps
20.04user 0.05system 0:23.00elapsed 87%CPU (0avgtext+0avgdata 49784maxresident)k
1212inputs+0outputs (4major+10027minor)pagefaults 0swaps
22.62user 0.06system 0:23.00elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1212inputs+0outputs (4major+9890minor)pagefaults 0swaps
16.51user 0.05system 0:16.74elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1418inputs+0outputs (8major+9924minor)pagefaults 0swaps
16.45user 0.05system 0:16.74elapsed 98%CPU (0avgtext+0avgdata 49784maxresident)k
1420inputs+0outputs (14major+10052minor)pagefaults 0swaps
16.55user 0.05system 0:16.88elapsed 98%CPU (0avgtext+0avgdata 49136maxresident)k
1418inputs+0outputs (8major+9914minor)pagefaults 0swaps
16.45user 0.05system 0:16.88elapsed 97%CPU (0avgtext+0avgdata 49856maxresident)k
1432inputs+0outputs (14major+10080minor)pagefaults 0swaps
