1.85user 0.20system 0:02.19elapsed 93%CPU (0avgtext+0avgdata 450352maxresident)k
120inputs+0outputs (1major+112316minor)pagefaults 0swaps
1.81user 0.24system 0:02.18elapsed 94%CPU (0avgtext+0avgdata 450352maxresident)k
112inputs+0outputs (1major+112316minor)pagefaults 0swaps
1.83user 0.22system 0:02.18elapsed 94%CPU (0avgtext+0avgdata 450352maxresident)k
120inputs+0outputs (1major+112316minor)pagefaults 0swaps
1.82user 0.23system 0:02.14elapsed 96%CPU (0avgtext+0avgdata 450352maxresident)k
112inputs+0outputs (1major+112316minor)pagefaults 0swaps
1.87user 0.20system 0:02.22elapsed 93%CPU (0avgtext+0avgdata 450352maxresident)k
120inputs+0outputs (1major+112316minor)pagefaults 0swaps
1.88user 0.21system 0:02.22elapsed 94%CPU (0avgtext+0avgdata 450352maxresident)k
120inputs+0outputs (1major+112316minor)pagefaults 0swaps
1.86user 0.20system 0:02.17elapsed 94%CPU (0avgtext+0avgdata 450352maxresident)k
120inputs+0outputs (1major+112316minor)pagefaults 0swaps
1.81user 0.20system 0:02.22elapsed 90%CPU (0avgtext+0avgdata 450352maxresident)k
1190inputs+0outputs (8major+112309minor)pagefaults 0swaps
