1.84user 0.21system 0:02.16elapsed 95%CPU (0avgtext+0avgdata 450352maxresident)k
120inputs+0outputs (1major+112316minor)pagefaults 0swaps
1.83user 0.21system 0:02.14elapsed 95%CPU (0avgtext+0avgdata 450352maxresident)k
112inputs+0outputs (1major+112316minor)pagefaults 0swaps
1.83user 0.21system 0:02.17elapsed 94%CPU (0avgtext+0avgdata 450352maxresident)k
120inputs+0outputs (1major+112316minor)pagefaults 0swaps
1.81user 0.24system 0:02.19elapsed 94%CPU (0avgtext+0avgdata 450352maxresident)k
112inputs+0outputs (1major+112316minor)pagefaults 0swaps
1.84user 0.21system 0:02.19elapsed 94%CPU (0avgtext+0avgdata 450352maxresident)k
120inputs+0outputs (1major+112316minor)pagefaults 0swaps
1.86user 0.19system 0:02.19elapsed 93%CPU (0avgtext+0avgdata 450352maxresident)k
112inputs+0outputs (1major+112316minor)pagefaults 0swaps
1.83user 0.22system 0:02.19elapsed 93%CPU (0avgtext+0avgdata 450352maxresident)k
120inputs+0outputs (1major+112316minor)pagefaults 0swaps
1.80user 0.25system 0:02.15elapsed 95%CPU (0avgtext+0avgdata 450352maxresident)k
120inputs+0outputs (1major+112316minor)pagefaults 0swaps
1.82user 0.24system 0:02.23elapsed 92%CPU (0avgtext+0avgdata 450352maxresident)k
120inputs+0outputs (1major+112316minor)pagefaults 0swaps
1.87user 0.19system 0:02.18elapsed 94%CPU (0avgtext+0avgdata 450352maxresident)k
112inputs+0outputs (1major+112316minor)pagefaults 0swaps
1.84user 0.21system 0:02.18elapsed 94%CPU (0avgtext+0avgdata 450352maxresident)k
120inputs+0outputs (1major+112316minor)pagefaults 0swaps
1.84user 0.21system 0:02.18elapsed 94%CPU (0avgtext+0avgdata 450352maxresident)k
120inputs+0outputs (1major+112316minor)pagefaults 0swaps
1.83user 0.22system 0:02.16elapsed 95%CPU (0avgtext+0avgdata 450352maxresident)k
120inputs+0outputs (1major+112316minor)pagefaults 0swaps
1.60user 0.18system 0:02.00elapsed 89%CPU (0avgtext+0avgdata 450504maxresident)k
1980inputs+0outputs (14major+112303minor)pagefaults 0swaps
