1.95user 0.01system 0:02.07elapsed 94%CPU (0avgtext+0avgdata 11100maxresident)k
1286inputs+0outputs (4major+2263minor)pagefaults 0swaps
2.31user 0.00system 0:02.42elapsed 95%CPU (0avgtext+0avgdata 11100maxresident)k
1286inputs+0outputs (4major+2263minor)pagefaults 0swaps
2.46user 0.02system 0:02.62elapsed 94%CPU (0avgtext+0avgdata 11100maxresident)k
1286inputs+0outputs (4major+2263minor)pagefaults 0swaps
2.47user 0.02system 0:02.63elapsed 94%CPU (0avgtext+0avgdata 11100maxresident)k
1286inputs+0outputs (4major+2263minor)pagefaults 0swaps
2.47user 0.02system 0:02.64elapsed 94%CPU (0avgtext+0avgdata 11100maxresident)k
1286inputs+0outputs (4major+2263minor)pagefaults 0swaps
2.47user 0.01system 0:02.62elapsed 94%CPU (0avgtext+0avgdata 11100maxresident)k
1286inputs+0outputs (4major+2263minor)pagefaults 0swaps
2.49user 0.01system 0:02.66elapsed 94%CPU (0avgtext+0avgdata 11100maxresident)k
1286inputs+0outputs (4major+2263minor)pagefaults 0swaps
2.47user 0.01system 0:02.66elapsed 93%CPU (0avgtext+0avgdata 11100maxresident)k
1286inputs+0outputs (4major+2263minor)pagefaults 0swaps
2.46user 0.02system 0:02.59elapsed 95%CPU (0avgtext+0avgdata 11100maxresident)k
1286inputs+0outputs (4major+2263minor)pagefaults 0swaps
2.05user 0.00system 0:02.27elapsed 90%CPU (0avgtext+0avgdata 11100maxresident)k
1504inputs+0outputs (11major+2260minor)pagefaults 0swaps
