1.98user 0.00system 0:02.04elapsed 97%CPU (0avgtext+0avgdata 11100maxresident)k
1286inputs+0outputs (4major+2263minor)pagefaults 0swaps
2.46user 0.02system 0:02.63elapsed 94%CPU (0avgtext+0avgdata 11100maxresident)k
1286inputs+0outputs (4major+2263minor)pagefaults 0swaps
2.47user 0.01system 0:02.65elapsed 93%CPU (0avgtext+0avgdata 11100maxresident)k
1286inputs+0outputs (4major+2263minor)pagefaults 0swaps
2.47user 0.01system 0:02.67elapsed 93%CPU (0avgtext+0avgdata 11100maxresident)k
1286inputs+0outputs (4major+2263minor)pagefaults 0swaps
2.48user 0.01system 0:02.62elapsed 95%CPU (0avgtext+0avgdata 11100maxresident)k
1286inputs+0outputs (4major+2263minor)pagefaults 0swaps
2.48user 0.02system 0:02.63elapsed 95%CPU (0avgtext+0avgdata 11100maxresident)k
1286inputs+0outputs (4major+2263minor)pagefaults 0swaps
2.48user 0.01system 0:02.63elapsed 94%CPU (0avgtext+0avgdata 11100maxresident)k
1286inputs+0outputs (4major+2263minor)pagefaults 0swaps
2.47user 0.02system 0:02.60elapsed 95%CPU (0avgtext+0avgdata 11100maxresident)k
1286inputs+0outputs (4major+2263minor)pagefaults 0swaps
2.48user 0.01system 0:02.66elapsed 93%CPU (0avgtext+0avgdata 11100maxresident)k
1286inputs+0outputs (4major+2263minor)pagefaults 0swaps
2.14user 0.01system 0:02.36elapsed 91%CPU (0avgtext+0avgdata 11100maxresident)k
1504inputs+0outputs (11major+2277minor)pagefaults 0swaps
