8.87user 0.02system 0:09.09elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1474inputs+0outputs (4major+5457minor)pagefaults 0swaps
8.82user 0.04system 0:09.09elapsed 97%CPU (0avgtext+0avgdata 32248maxresident)k
1474inputs+0outputs (4major+5468minor)pagefaults 0swaps
8.81user 0.04system 0:09.18elapsed 96%CPU (0avgtext+0avgdata 32268maxresident)k
1486inputs+0outputs (4major+5489minor)pagefaults 0swaps
8.95user 0.04system 0:09.17elapsed 98%CPU (0avgtext+0avgdata 32132maxresident)k
1474inputs+0outputs (4major+5459minor)pagefaults 0swaps
9.07user 0.04system 0:09.30elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1474inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.90user 0.02system 0:09.30elapsed 95%CPU (0avgtext+0avgdata 32304maxresident)k
1486inputs+0outputs (4major+5498minor)pagefaults 0swaps
8.95user 0.02system 0:09.17elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1474inputs+0outputs (4major+5457minor)pagefaults 0swaps
8.88user 0.05system 0:09.17elapsed 97%CPU (0avgtext+0avgdata 32100maxresident)k
1474inputs+0outputs (4major+5432minor)pagefaults 0swaps
8.85user 0.02system 0:11.57elapsed 76%CPU (0avgtext+0avgdata 32160maxresident)k
852inputs+0outputs (4major+5468minor)pagefaults 0swaps
11.34user 0.03system 0:11.57elapsed 98%CPU (0avgtext+0avgdata 32128maxresident)k
634inputs+0outputs (3major+5463minor)pagefaults 0swaps
8.85user 0.03system 0:11.66elapsed 76%CPU (0avgtext+0avgdata 33188maxresident)k
1474inputs+0outputs (4major+5703minor)pagefaults 0swaps
11.39user 0.04system 0:11.66elapsed 98%CPU (0avgtext+0avgdata 32128maxresident)k
1474inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.85user 0.04system 0:11.55elapsed 77%CPU (0avgtext+0avgdata 32172maxresident)k
1486inputs+0outputs (4major+5466minor)pagefaults 0swaps
11.32user 0.03system 0:11.55elapsed 98%CPU (0avgtext+0avgdata 32132maxresident)k
1474inputs+0outputs (4major+5459minor)pagefaults 0swaps
11.42user 0.04system 0:11.64elapsed 98%CPU (0avgtext+0avgdata 32128maxresident)k
1474inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.86user 0.04system 0:11.65elapsed 76%CPU (0avgtext+0avgdata 32120maxresident)k
1474inputs+0outputs (4major+5436minor)pagefaults 0swaps
10.13user 0.04system 0:10.34elapsed 98%CPU (0avgtext+0avgdata 32136maxresident)k
1474inputs+0outputs (4major+5460minor)pagefaults 0swaps
8.86user 0.04system 0:10.34elapsed 86%CPU (0avgtext+0avgdata 32172maxresident)k
1486inputs+0outputs (4major+5466minor)pagefaults 0swaps
8.86user 0.04system 0:09.25elapsed 96%CPU (0avgtext+0avgdata 32100maxresident)k
150inputs+0outputs (4major+5432minor)pagefaults 0swaps
8.96user 0.03system 0:09.25elapsed 97%CPU (0avgtext+0avgdata 31988maxresident)k
1324inputs+0outputs (4major+5425minor)pagefaults 0swaps
8.93user 0.04system 0:09.19elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1474inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.93user 0.04system 0:09.18elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1474inputs+0outputs (4major+5457minor)pagefaults 0swaps
8.89user 0.04system 0:09.19elapsed 97%CPU (0avgtext+0avgdata 32176maxresident)k
1478inputs+0outputs (4major+5467minor)pagefaults 0swaps
8.87user 0.05system 0:09.19elapsed 97%CPU (0avgtext+0avgdata 32108maxresident)k
1474inputs+0outputs (4major+5433minor)pagefaults 0swaps
9.84user 0.03system 0:10.06elapsed 98%CPU (0avgtext+0avgdata 33148maxresident)k
1206inputs+0outputs (7major+5725minor)pagefaults 0swaps
7.23user 0.03system 0:10.06elapsed 72%CPU (0avgtext+0avgdata 33424maxresident)k
496inputs+0outputs (14major+5801minor)pagefaults 0swaps
9.91user 0.03system 0:10.13elapsed 98%CPU (0avgtext+0avgdata 33156maxresident)k
1238inputs+0outputs (7major+5729minor)pagefaults 0swaps
7.30user 0.04system 0:10.13elapsed 72%CPU (0avgtext+0avgdata 33376maxresident)k
444inputs+0outputs (14major+5762minor)pagefaults 0swaps
