8.87user 0.03system 0:09.16elapsed 97%CPU (0avgtext+0avgdata 32196maxresident)k
1478inputs+0outputs (4major+5471minor)pagefaults 0swaps
8.88user 0.04system 0:09.11elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1474inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.90user 0.03system 0:09.13elapsed 97%CPU (0avgtext+0avgdata 31944maxresident)k
834inputs+0outputs (4major+5414minor)pagefaults 0swaps
8.84user 0.03system 0:09.14elapsed 97%CPU (0avgtext+0avgdata 32196maxresident)k
640inputs+0outputs (4major+5457minor)pagefaults 0swaps
8.93user 0.04system 0:09.19elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1474inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.85user 0.03system 0:09.12elapsed 97%CPU (0avgtext+0avgdata 32172maxresident)k
1486inputs+0outputs (4major+5466minor)pagefaults 0swaps
8.85user 0.02system 0:09.18elapsed 96%CPU (0avgtext+0avgdata 32172maxresident)k
380inputs+0outputs (4major+5450minor)pagefaults 0swaps
8.90user 0.05system 0:09.18elapsed 97%CPU (0avgtext+0avgdata 31908maxresident)k
1094inputs+0outputs (4major+5405minor)pagefaults 0swaps
8.85user 0.03system 0:09.15elapsed 97%CPU (0avgtext+0avgdata 32244maxresident)k
772inputs+0outputs (4major+5484minor)pagefaults 0swaps
8.91user 0.03system 0:09.15elapsed 97%CPU (0avgtext+0avgdata 32128maxresident)k
714inputs+0outputs (3major+5461minor)pagefaults 0swaps
8.91user 0.03system 0:09.15elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1474inputs+0outputs (4major+5457minor)pagefaults 0swaps
8.84user 0.05system 0:09.15elapsed 97%CPU (0avgtext+0avgdata 33108maxresident)k
1474inputs+0outputs (4major+5684minor)pagefaults 0swaps
8.95user 0.03system 0:09.19elapsed 97%CPU (0avgtext+0avgdata 31964maxresident)k
1474inputs+0outputs (4major+5417minor)pagefaults 0swaps
8.92user 0.02system 0:09.19elapsed 97%CPU (0avgtext+0avgdata 32100maxresident)k
1474inputs+0outputs (4major+5432minor)pagefaults 0swaps
8.91user 0.02system 0:09.27elapsed 96%CPU (0avgtext+0avgdata 32172maxresident)k
442inputs+0outputs (4major+5466minor)pagefaults 0swaps
9.03user 0.03system 0:09.27elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1044inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.89user 0.04system 0:09.24elapsed 96%CPU (0avgtext+0avgdata 32192maxresident)k
1486inputs+0outputs (4major+5470minor)pagefaults 0swaps
8.93user 0.06system 0:09.22elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1474inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.88user 0.04system 0:09.21elapsed 96%CPU (0avgtext+0avgdata 32248maxresident)k
1474inputs+0outputs (4major+5468minor)pagefaults 0swaps
8.94user 0.05system 0:09.21elapsed 97%CPU (0avgtext+0avgdata 31892maxresident)k
1474inputs+0outputs (4major+5399minor)pagefaults 0swaps
8.85user 0.05system 0:09.15elapsed 97%CPU (0avgtext+0avgdata 33104maxresident)k
1474inputs+0outputs (4major+5683minor)pagefaults 0swaps
8.90user 0.05system 0:09.15elapsed 97%CPU (0avgtext+0avgdata 31876maxresident)k
1474inputs+0outputs (4major+5395minor)pagefaults 0swaps
8.85user 0.03system 0:09.15elapsed 97%CPU (0avgtext+0avgdata 32160maxresident)k
646inputs+0outputs (4major+5467minor)pagefaults 0swaps
8.93user 0.03system 0:09.15elapsed 97%CPU (0avgtext+0avgdata 32116maxresident)k
840inputs+0outputs (4major+5459minor)pagefaults 0swaps
6.94user 0.04system 0:07.11elapsed 98%CPU (0avgtext+0avgdata 31868maxresident)k
1474inputs+0outputs (4major+5393minor)pagefaults 0swaps
6.92user 0.04system 0:07.11elapsed 97%CPU (0avgtext+0avgdata 32184maxresident)k
1474inputs+0outputs (4major+5452minor)pagefaults 0swaps
6.94user 0.02system 0:07.13elapsed 97%CPU (0avgtext+0avgdata 32348maxresident)k
1478inputs+0outputs (4major+5509minor)pagefaults 0swaps
7.00user 0.02system 0:07.14elapsed 98%CPU (0avgtext+0avgdata 31888maxresident)k
1474inputs+0outputs (4major+5398minor)pagefaults 0swaps
