6.93user 0.03system 0:07.05elapsed 98%CPU (0avgtext+0avgdata 32132maxresident)k
1474inputs+0outputs (4major+5459minor)pagefaults 0swaps
6.88user 0.04system 0:07.05elapsed 98%CPU (0avgtext+0avgdata 32428maxresident)k
1486inputs+0outputs (3major+5529minor)pagefaults 0swaps
6.88user 0.04system 0:07.10elapsed 97%CPU (0avgtext+0avgdata 32356maxresident)k
1474inputs+0outputs (3major+5495minor)pagefaults 0swaps
6.91user 0.05system 0:07.09elapsed 98%CPU (0avgtext+0avgdata 31932maxresident)k
1474inputs+0outputs (4major+5409minor)pagefaults 0swaps
8.91user 0.02system 0:09.22elapsed 96%CPU (0avgtext+0avgdata 32072maxresident)k
1474inputs+0outputs (4major+5444minor)pagefaults 0swaps
8.85user 0.03system 0:09.21elapsed 96%CPU (0avgtext+0avgdata 32108maxresident)k
1474inputs+0outputs (4major+5433minor)pagefaults 0swaps
9.05user 0.03system 0:09.33elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1474inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.85user 0.04system 0:09.33elapsed 95%CPU (0avgtext+0avgdata 32172maxresident)k
1478inputs+0outputs (4major+5466minor)pagefaults 0swaps
8.89user 0.04system 0:09.14elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1474inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.86user 0.03system 0:09.16elapsed 97%CPU (0avgtext+0avgdata 32172maxresident)k
1486inputs+0outputs (4major+5466minor)pagefaults 0swaps
8.85user 0.04system 0:09.14elapsed 97%CPU (0avgtext+0avgdata 33128maxresident)k
1474inputs+0outputs (4major+5688minor)pagefaults 0swaps
8.90user 0.04system 0:09.14elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1474inputs+0outputs (4major+5457minor)pagefaults 0swaps
11.36user 0.04system 0:11.65elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1474inputs+0outputs (4major+5457minor)pagefaults 0swaps
8.85user 0.03system 0:11.66elapsed 76%CPU (0avgtext+0avgdata 32096maxresident)k
1474inputs+0outputs (4major+5431minor)pagefaults 0swaps
11.41user 0.02system 0:11.68elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1474inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.85user 0.03system 0:11.68elapsed 76%CPU (0avgtext+0avgdata 32176maxresident)k
1478inputs+0outputs (4major+5467minor)pagefaults 0swaps
8.92user 0.04system 0:09.16elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1474inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.85user 0.04system 0:09.16elapsed 97%CPU (0avgtext+0avgdata 32172maxresident)k
1478inputs+0outputs (4major+5466minor)pagefaults 0swaps
8.86user 0.04system 0:09.19elapsed 96%CPU (0avgtext+0avgdata 32128maxresident)k
1474inputs+0outputs (4major+5438minor)pagefaults 0swaps
8.92user 0.03system 0:09.19elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1474inputs+0outputs (4major+5457minor)pagefaults 0swaps
8.94user 0.03system 0:09.18elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1474inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.84user 0.04system 0:09.18elapsed 96%CPU (0avgtext+0avgdata 32172maxresident)k
1478inputs+0outputs (4major+5466minor)pagefaults 0swaps
8.91user 0.05system 0:09.18elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1474inputs+0outputs (4major+5457minor)pagefaults 0swaps
8.85user 0.04system 0:09.18elapsed 96%CPU (0avgtext+0avgdata 32144maxresident)k
1474inputs+0outputs (4major+5442minor)pagefaults 0swaps
6.93user 0.04system 0:07.11elapsed 98%CPU (0avgtext+0avgdata 32124maxresident)k
1474inputs+0outputs (4major+5457minor)pagefaults 0swaps
6.90user 0.04system 0:07.11elapsed 97%CPU (0avgtext+0avgdata 32356maxresident)k
1474inputs+0outputs (4major+5494minor)pagefaults 0swaps
7.09user 0.05system 0:07.26elapsed 98%CPU (0avgtext+0avgdata 32132maxresident)k
1474inputs+0outputs (4major+5459minor)pagefaults 0swaps
6.90user 0.04system 0:07.26elapsed 95%CPU (0avgtext+0avgdata 32428maxresident)k
1486inputs+0outputs (4major+5529minor)pagefaults 0swaps
