8.94user 0.06system 0:09.23elapsed 97%CPU (0avgtext+0avgdata 69048maxresident)k
1402inputs+0outputs (3major+14742minor)pagefaults 0swaps
6.38user 0.04system 0:09.23elapsed 69%CPU (0avgtext+0avgdata 69688maxresident)k
1402inputs+0outputs (3major+14877minor)pagefaults 0swaps
8.94user 0.06system 0:09.23elapsed 97%CPU (0avgtext+0avgdata 77008maxresident)k
1402inputs+0outputs (3major+16735minor)pagefaults 0swaps
8.93user 0.07system 0:09.23elapsed 97%CPU (0avgtext+0avgdata 76888maxresident)k
1402inputs+0outputs (3major+16704minor)pagefaults 0swaps
8.91user 0.07system 0:09.23elapsed 97%CPU (0avgtext+0avgdata 69280maxresident)k
1402inputs+0outputs (3major+14801minor)pagefaults 0swaps
8.90user 0.08system 0:09.23elapsed 97%CPU (0avgtext+0avgdata 69188maxresident)k
1402inputs+0outputs (3major+14777minor)pagefaults 0swaps
8.93user 0.06system 0:09.23elapsed 97%CPU (0avgtext+0avgdata 76588maxresident)k
1402inputs+0outputs (3major+16629minor)pagefaults 0swaps
6.37user 0.05system 0:09.23elapsed 69%CPU (0avgtext+0avgdata 77352maxresident)k
1406inputs+0outputs (3major+16813minor)pagefaults 0swaps
5.53user 0.04system 0:05.84elapsed 95%CPU (0avgtext+0avgdata 76888maxresident)k
1610inputs+0outputs (8major+16741minor)pagefaults 0swaps
5.46user 0.14system 0:05.84elapsed 95%CPU (0avgtext+0avgdata 69688maxresident)k
1610inputs+0outputs (11major+14909minor)pagefaults 0swaps
5.51user 0.06system 0:05.84elapsed 95%CPU (0avgtext+0avgdata 69048maxresident)k
1610inputs+0outputs (9major+14778minor)pagefaults 0swaps
5.57user 0.06system 0:05.84elapsed 96%CPU (0avgtext+0avgdata 77008maxresident)k
1610inputs+0outputs (9major+16749minor)pagefaults 0swaps
5.55user 0.06system 0:05.87elapsed 95%CPU (0avgtext+0avgdata 69188maxresident)k
1610inputs+0outputs (8major+14817minor)pagefaults 0swaps
5.46user 0.06system 0:05.88elapsed 93%CPU (0avgtext+0avgdata 77348maxresident)k
1622inputs+0outputs (10major+16849minor)pagefaults 0swaps
5.55user 0.13system 0:05.88elapsed 96%CPU (0avgtext+0avgdata 76588maxresident)k
1620inputs+0outputs (9major+16673minor)pagefaults 0swaps
5.54user 0.07system 0:05.88elapsed 95%CPU (0avgtext+0avgdata 69308maxresident)k
1610inputs+0outputs (8major+14882minor)pagefaults 0swaps
