6.36user 0.06system 0:06.73elapsed 95%CPU (0avgtext+0avgdata 69688maxresident)k
1402inputs+0outputs (3major+14877minor)pagefaults 0swaps
6.42user 0.05system 0:06.73elapsed 96%CPU (0avgtext+0avgdata 69040maxresident)k
1402inputs+0outputs (3major+14741minor)pagefaults 0swaps
6.41user 0.06system 0:06.73elapsed 96%CPU (0avgtext+0avgdata 77004maxresident)k
1402inputs+0outputs (3major+16735minor)pagefaults 0swaps
6.44user 0.03system 0:06.73elapsed 96%CPU (0avgtext+0avgdata 76888maxresident)k
1402inputs+0outputs (3major+16704minor)pagefaults 0swaps
6.54user 0.05system 0:06.76elapsed 97%CPU (0avgtext+0avgdata 76588maxresident)k
1402inputs+0outputs (3major+16629minor)pagefaults 0swaps
6.48user 0.08system 0:06.76elapsed 97%CPU (0avgtext+0avgdata 69188maxresident)k
1402inputs+0outputs (3major+14777minor)pagefaults 0swaps
6.45user 0.08system 0:06.76elapsed 96%CPU (0avgtext+0avgdata 69300maxresident)k
1402inputs+0outputs (3major+14805minor)pagefaults 0swaps
6.36user 0.06system 0:06.76elapsed 94%CPU (0avgtext+0avgdata 77352maxresident)k
1406inputs+0outputs (3major+16813minor)pagefaults 0swaps
6.40user 0.06system 0:06.67elapsed 96%CPU (0avgtext+0avgdata 69188maxresident)k
1402inputs+0outputs (3major+14777minor)pagefaults 0swaps
6.38user 0.06system 0:06.67elapsed 96%CPU (0avgtext+0avgdata 69308maxresident)k
1402inputs+0outputs (3major+14806minor)pagefaults 0swaps
6.41user 0.06system 0:06.67elapsed 97%CPU (0avgtext+0avgdata 76588maxresident)k
1402inputs+0outputs (3major+16629minor)pagefaults 0swaps
6.36user 0.06system 0:06.67elapsed 96%CPU (0avgtext+0avgdata 77352maxresident)k
1406inputs+0outputs (3major+16813minor)pagefaults 0swaps
6.46user 0.04system 0:06.75elapsed 96%CPU (0avgtext+0avgdata 69040maxresident)k
1402inputs+0outputs (3major+14741minor)pagefaults 0swaps
6.34user 0.08system 0:06.75elapsed 95%CPU (0avgtext+0avgdata 69688maxresident)k
1402inputs+0outputs (3major+14879minor)pagefaults 0swaps
6.45user 0.05system 0:06.75elapsed 96%CPU (0avgtext+0avgdata 77008maxresident)k
1402inputs+0outputs (3major+16735minor)pagefaults 0swaps
6.44user 0.06system 0:06.75elapsed 96%CPU (0avgtext+0avgdata 76888maxresident)k
1402inputs+0outputs (3major+16704minor)pagefaults 0swaps
5.40user 0.08system 0:05.65elapsed 97%CPU (0avgtext+0avgdata 69304maxresident)k
1610inputs+0outputs (8major+14832minor)pagefaults 0swaps
5.45user 0.04system 0:05.65elapsed 97%CPU (0avgtext+0avgdata 69188maxresident)k
1610inputs+0outputs (8major+14807minor)pagefaults 0swaps
5.44user 0.06system 0:05.65elapsed 97%CPU (0avgtext+0avgdata 76588maxresident)k
1610inputs+0outputs (8major+16662minor)pagefaults 0swaps
5.30user 0.08system 0:05.65elapsed 95%CPU (0avgtext+0avgdata 77308maxresident)k
1622inputs+0outputs (12major+16830minor)pagefaults 0swaps
5.42user 0.05system 0:05.61elapsed 97%CPU (0avgtext+0avgdata 69048maxresident)k
1610inputs+0outputs (8major+14769minor)pagefaults 0swaps
5.38user 0.06system 0:05.61elapsed 97%CPU (0avgtext+0avgdata 76888maxresident)k
1610inputs+0outputs (9major+16729minor)pagefaults 0swaps
5.36user 0.05system 0:05.61elapsed 96%CPU (0avgtext+0avgdata 69676maxresident)k
1610inputs+0outputs (13major+14900minor)pagefaults 0swaps
5.42user 0.06system 0:05.61elapsed 97%CPU (0avgtext+0avgdata 77008maxresident)k
1610inputs+0outputs (8major+16771minor)pagefaults 0swaps
