8.93user 0.06system 0:09.19elapsed 97%CPU (0avgtext+0avgdata 69188maxresident)k
1402inputs+0outputs (3major+14777minor)pagefaults 0swaps
8.94user 0.06system 0:09.19elapsed 97%CPU (0avgtext+0avgdata 69304maxresident)k
1402inputs+0outputs (3major+14806minor)pagefaults 0swaps
6.37user 0.05system 0:09.20elapsed 69%CPU (0avgtext+0avgdata 77352maxresident)k
1412inputs+0outputs (3major+16813minor)pagefaults 0swaps
8.94user 0.05system 0:09.20elapsed 97%CPU (0avgtext+0avgdata 76588maxresident)k
1402inputs+0outputs (3major+16631minor)pagefaults 0swaps
6.38user 0.05system 0:09.24elapsed 69%CPU (0avgtext+0avgdata 69688maxresident)k
1402inputs+0outputs (3major+14879minor)pagefaults 0swaps
8.96user 0.05system 0:09.24elapsed 97%CPU (0avgtext+0avgdata 69048maxresident)k
1402inputs+0outputs (3major+14742minor)pagefaults 0swaps
8.97user 0.05system 0:09.24elapsed 97%CPU (0avgtext+0avgdata 76888maxresident)k
1402inputs+0outputs (3major+16704minor)pagefaults 0swaps
8.98user 0.04system 0:09.24elapsed 97%CPU (0avgtext+0avgdata 77008maxresident)k
1402inputs+0outputs (3major+16735minor)pagefaults 0swaps
6.46user 0.06system 0:06.77elapsed 96%CPU (0avgtext+0avgdata 69280maxresident)k
1402inputs+0outputs (3major+14799minor)pagefaults 0swaps
6.49user 0.05system 0:06.78elapsed 96%CPU (0avgtext+0avgdata 69048maxresident)k
1402inputs+0outputs (3major+14742minor)pagefaults 0swaps
6.46user 0.06system 0:06.77elapsed 96%CPU (0avgtext+0avgdata 69188maxresident)k
1402inputs+0outputs (3major+14777minor)pagefaults 0swaps
6.40user 0.04system 0:06.78elapsed 95%CPU (0avgtext+0avgdata 69688maxresident)k
1402inputs+0outputs (3major+14877minor)pagefaults 0swaps
6.51user 0.04system 0:06.77elapsed 96%CPU (0avgtext+0avgdata 76588maxresident)k
1402inputs+0outputs (3major+16629minor)pagefaults 0swaps
6.44user 0.05system 0:06.78elapsed 95%CPU (0avgtext+0avgdata 77008maxresident)k
1402inputs+0outputs (3major+16735minor)pagefaults 0swaps
6.37user 0.06system 0:06.77elapsed 95%CPU (0avgtext+0avgdata 77352maxresident)k
1406inputs+0outputs (3major+16813minor)pagefaults 0swaps
6.41user 0.07system 0:06.78elapsed 95%CPU (0avgtext+0avgdata 76888maxresident)k
1402inputs+0outputs (3major+16704minor)pagefaults 0swaps
6.25user 0.15system 0:06.66elapsed 96%CPU (0avgtext+0avgdata 69048maxresident)k
1610inputs+0outputs (9major+14787minor)pagefaults 0swaps
6.33user 0.06system 0:06.66elapsed 95%CPU (0avgtext+0avgdata 69188maxresident)k
1610inputs+0outputs (9major+14818minor)pagefaults 0swaps
6.27user 0.08system 0:06.66elapsed 95%CPU (0avgtext+0avgdata 77004maxresident)k
1610inputs+0outputs (9major+16775minor)pagefaults 0swaps
6.29user 0.15system 0:06.66elapsed 96%CPU (0avgtext+0avgdata 76588maxresident)k
1610inputs+0outputs (9major+16666minor)pagefaults 0swaps
6.29user 0.08system 0:06.66elapsed 95%CPU (0avgtext+0avgdata 76888maxresident)k
1610inputs+0outputs (10major+16781minor)pagefaults 0swaps
6.33user 0.05system 0:06.66elapsed 95%CPU (0avgtext+0avgdata 69304maxresident)k
1610inputs+0outputs (9major+14854minor)pagefaults 0swaps
6.22user 0.07system 0:06.66elapsed 94%CPU (0avgtext+0avgdata 69688maxresident)k
1610inputs+0outputs (11major+14912minor)pagefaults 0swaps
6.22user 0.06system 0:06.66elapsed 94%CPU (0avgtext+0avgdata 77352maxresident)k
1628inputs+0outputs (10major+16858minor)pagefaults 0swaps
