8.89user 0.06system 0:09.19elapsed 97%CPU (0avgtext+0avgdata 69188maxresident)k
1402inputs+0outputs (3major+14777minor)pagefaults 0swaps
8.88user 0.08system 0:09.19elapsed 97%CPU (0avgtext+0avgdata 69300maxresident)k
1402inputs+0outputs (3major+14805minor)pagefaults 0swaps
8.92user 0.05system 0:09.19elapsed 97%CPU (0avgtext+0avgdata 76588maxresident)k
1402inputs+0outputs (3major+16629minor)pagefaults 0swaps
6.41user 0.06system 0:09.19elapsed 70%CPU (0avgtext+0avgdata 77352maxresident)k
1406inputs+0outputs (3major+16813minor)pagefaults 0swaps
6.43user 0.04system 0:09.25elapsed 69%CPU (0avgtext+0avgdata 69680maxresident)k
936inputs+0outputs (3major+14880minor)pagefaults 0swaps
8.97user 0.04system 0:09.25elapsed 97%CPU (0avgtext+0avgdata 69048maxresident)k
466inputs+0outputs (3major+14743minor)pagefaults 0swaps
8.96user 0.07system 0:09.25elapsed 97%CPU (0avgtext+0avgdata 76888maxresident)k
1402inputs+0outputs (3major+16704minor)pagefaults 0swaps
8.97user 0.05system 0:09.25elapsed 97%CPU (0avgtext+0avgdata 77008maxresident)k
1402inputs+0outputs (3major+16733minor)pagefaults 0swaps
6.34user 0.07system 0:06.73elapsed 95%CPU (0avgtext+0avgdata 69688maxresident)k
1402inputs+0outputs (3major+14877minor)pagefaults 0swaps
6.41user 0.05system 0:06.73elapsed 96%CPU (0avgtext+0avgdata 69048maxresident)k
1402inputs+0outputs (3major+14742minor)pagefaults 0swaps
6.40user 0.05system 0:06.72elapsed 96%CPU (0avgtext+0avgdata 77008maxresident)k
1402inputs+0outputs (3major+16735minor)pagefaults 0swaps
6.40user 0.06system 0:06.73elapsed 96%CPU (0avgtext+0avgdata 76888maxresident)k
1402inputs+0outputs (3major+16704minor)pagefaults 0swaps
6.47user 0.04system 0:06.75elapsed 96%CPU (0avgtext+0avgdata 69304maxresident)k
1402inputs+0outputs (3major+14805minor)pagefaults 0swaps
6.44user 0.06system 0:06.75elapsed 96%CPU (0avgtext+0avgdata 69188maxresident)k
1402inputs+0outputs (3major+14779minor)pagefaults 0swaps
6.45user 0.06system 0:06.75elapsed 96%CPU (0avgtext+0avgdata 76588maxresident)k
1402inputs+0outputs (3major+16629minor)pagefaults 0swaps
6.34user 0.05system 0:06.76elapsed 94%CPU (0avgtext+0avgdata 77352maxresident)k
1406inputs+0outputs (3major+16813minor)pagefaults 0swaps
7.63user 0.06system 0:07.87elapsed 97%CPU (0avgtext+0avgdata 69268maxresident)k
1658inputs+0outputs (11major+14800minor)pagefaults 0swaps
7.63user 0.07system 0:07.87elapsed 98%CPU (0avgtext+0avgdata 69148maxresident)k
1658inputs+0outputs (11major+14772minor)pagefaults 0swaps
7.62user 0.06system 0:07.87elapsed 97%CPU (0avgtext+0avgdata 76548maxresident)k
1658inputs+0outputs (11major+16623minor)pagefaults 0swaps
5.09user 0.06system 0:07.87elapsed 65%CPU (0avgtext+0avgdata 77024maxresident)k
1726inputs+0outputs (17major+16727minor)pagefaults 0swaps
5.09user 0.08system 0:07.98elapsed 64%CPU (0avgtext+0avgdata 69416maxresident)k
1742inputs+0outputs (13major+14809minor)pagefaults 0swaps
7.67user 0.05system 0:07.98elapsed 96%CPU (0avgtext+0avgdata 69008maxresident)k
1658inputs+0outputs (11major+14736minor)pagefaults 0swaps
7.66user 0.06system 0:07.98elapsed 96%CPU (0avgtext+0avgdata 76968maxresident)k
1658inputs+0outputs (11major+16729minor)pagefaults 0swaps
7.67user 0.05system 0:07.98elapsed 96%CPU (0avgtext+0avgdata 76848maxresident)k
1658inputs+0outputs (12major+16697minor)pagefaults 0swaps
