16.95user 0.03system 0:19.76elapsed 85%CPU (0avgtext+0avgdata 49780maxresident)k
1086inputs+0outputs (4major+10026minor)pagefaults 0swaps
19.46user 0.04system 0:19.76elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1086inputs+0outputs (4major+9890minor)pagefaults 0swaps
16.99user 0.04system 0:19.76elapsed 86%CPU (0avgtext+0avgdata 49852maxresident)k
1098inputs+0outputs (4major+10064minor)pagefaults 0swaps
19.47user 0.05system 0:19.77elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1086inputs+0outputs (4major+9890minor)pagefaults 0swaps
11.89user 0.05system 0:12.10elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1294inputs+0outputs (8major+9911minor)pagefaults 0swaps
11.69user 0.04system 0:12.10elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1316inputs+0outputs (14major+10080minor)pagefaults 0swaps
11.76user 0.05system 0:12.03elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1294inputs+0outputs (8major+9901minor)pagefaults 0swaps
11.68user 0.06system 0:12.03elapsed 97%CPU (0avgtext+0avgdata 49780maxresident)k
1296inputs+0outputs (14major+10032minor)pagefaults 0swaps
