16.66user 0.05system 0:17.02elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1098inputs+0outputs (4major+10064minor)pagefaults 0swaps
16.73user 0.04system 0:17.02elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1086inputs+0outputs (4major+9890minor)pagefaults 0swaps
16.67user 0.04system 0:17.02elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1086inputs+0outputs (4major+10026minor)pagefaults 0swaps
16.79user 0.02system 0:17.02elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1086inputs+0outputs (4major+9889minor)pagefaults 0swaps
16.89user 0.06system 0:17.20elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1086inputs+0outputs (4major+9890minor)pagefaults 0swaps
16.84user 0.04system 0:17.20elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1098inputs+0outputs (4major+10064minor)pagefaults 0swaps
16.85user 0.04system 0:17.19elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1086inputs+0outputs (4major+10026minor)pagefaults 0swaps
16.91user 0.03system 0:17.20elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1086inputs+0outputs (4major+9889minor)pagefaults 0swaps
14.09user 0.04system 0:14.37elapsed 98%CPU (0avgtext+0avgdata 49088maxresident)k
1342inputs+0outputs (9major+9886minor)pagefaults 0swaps
11.54user 0.05system 0:14.37elapsed 80%CPU (0avgtext+0avgdata 49740maxresident)k
1350inputs+0outputs (14major+10016minor)pagefaults 0swaps
11.55user 0.05system 0:14.37elapsed 80%CPU (0avgtext+0avgdata 49812maxresident)k
1414inputs+0outputs (13major+10055minor)pagefaults 0swaps
14.15user 0.04system 0:14.37elapsed 98%CPU (0avgtext+0avgdata 49092maxresident)k
1342inputs+0outputs (11major+9884minor)pagefaults 0swaps
