16.94user 0.04system 0:19.72elapsed 86%CPU (0avgtext+0avgdata 49612maxresident)k
126inputs+0outputs (2major+9984minor)pagefaults 0swaps
19.47user 0.02system 0:19.72elapsed 98%CPU (0avgtext+0avgdata 48960maxresident)k
126inputs+0outputs (2major+9847minor)pagefaults 0swaps
19.49user 0.03system 0:19.74elapsed 98%CPU (0avgtext+0avgdata 48964maxresident)k
126inputs+0outputs (2major+9848minor)pagefaults 0swaps
16.89user 0.04system 0:19.74elapsed 85%CPU (0avgtext+0avgdata 49684maxresident)k
130inputs+0outputs (2major+10022minor)pagefaults 0swaps
15.59user 0.10system 0:15.90elapsed 98%CPU (0avgtext+0avgdata 49612maxresident)k
1312inputs+0outputs (13major+10022minor)pagefaults 0swaps
15.69user 0.04system 0:15.91elapsed 98%CPU (0avgtext+0avgdata 48960maxresident)k
1196inputs+0outputs (7major+9887minor)pagefaults 0swaps
16.09user 0.04system 0:16.32elapsed 98%CPU (0avgtext+0avgdata 48964maxresident)k
1196inputs+0outputs (7major+9879minor)pagefaults 0swaps
15.54user 0.11system 0:16.32elapsed 95%CPU (0avgtext+0avgdata 49680maxresident)k
1208inputs+0outputs (13major+10025minor)pagefaults 0swaps
