16.92user 0.03system 0:17.15elapsed 98%CPU (0avgtext+0avgdata 48960maxresident)k
126inputs+0outputs (2major+9847minor)pagefaults 0swaps
16.88user 0.03system 0:17.17elapsed 98%CPU (0avgtext+0avgdata 49612maxresident)k
126inputs+0outputs (2major+9984minor)pagefaults 0swaps
16.86user 0.04system 0:19.57elapsed 86%CPU (0avgtext+0avgdata 49680maxresident)k
130inputs+0outputs (2major+10021minor)pagefaults 0swaps
19.37user 0.02system 0:19.57elapsed 99%CPU (0avgtext+0avgdata 48964maxresident)k
126inputs+0outputs (2major+9848minor)pagefaults 0swaps
18.17user 0.05system 0:18.39elapsed 99%CPU (0avgtext+0avgdata 48964maxresident)k
1196inputs+0outputs (7major+9881minor)pagefaults 0swaps
15.41user 0.10system 0:15.73elapsed 98%CPU (0avgtext+0avgdata 49612maxresident)k
1312inputs+0outputs (13major+10005minor)pagefaults 0swaps
15.38user 0.10system 0:18.39elapsed 84%CPU (0avgtext+0avgdata 49680maxresident)k
1200inputs+0outputs (13major+10039minor)pagefaults 0swaps
15.47user 0.04system 0:15.71elapsed 98%CPU (0avgtext+0avgdata 48960maxresident)k
1196inputs+0outputs (7major+9868minor)pagefaults 0swaps
