17.38user 0.03system 0:17.75elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
17.31user 0.04system 0:17.76elapsed 97%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
17.30user 0.04system 0:17.78elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
17.40user 0.04system 0:17.78elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.47user 0.03system 0:17.82elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.34user 0.04system 0:17.82elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
17.34user 0.05system 0:17.85elapsed 97%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
17.47user 0.03system 0:17.86elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
17.34user 0.04system 0:17.88elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
17.53user 0.01system 0:17.88elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.38user 0.02system 0:17.79elapsed 97%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
17.44user 0.02system 0:17.79elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
15.81user 0.05system 0:16.14elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1484inputs+0outputs (8major+9914minor)pagefaults 0swaps
13.43user 0.06system 0:16.14elapsed 83%CPU (0avgtext+0avgdata 49852maxresident)k
1494inputs+0outputs (13major+10100minor)pagefaults 0swaps
15.98user 0.05system 0:16.30elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1484inputs+0outputs (7major+9904minor)pagefaults 0swaps
13.36user 0.08system 0:16.30elapsed 82%CPU (0avgtext+0avgdata 49780maxresident)k
1602inputs+0outputs (14major+10057minor)pagefaults 0swaps
