16.90user 0.04system 0:19.61elapsed 86%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
19.32user 0.05system 0:19.61elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
19.42user 0.04system 0:19.72elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
16.86user 0.04system 0:19.72elapsed 85%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
19.01user 0.05system 0:19.24elapsed 99%CPU (0avgtext+0avgdata 49132maxresident)k
1482inputs+0outputs (9major+9919minor)pagefaults 0swaps
16.43user 0.11system 0:19.25elapsed 85%CPU (0avgtext+0avgdata 49852maxresident)k
1494inputs+0outputs (13major+10071minor)pagefaults 0swaps
16.44user 0.10system 0:19.30elapsed 85%CPU (0avgtext+0avgdata 49780maxresident)k
1602inputs+0outputs (14major+10040minor)pagefaults 0swaps
19.05user 0.04system 0:19.30elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1482inputs+0outputs (8major+9898minor)pagefaults 0swaps
