16.80user 0.04system 0:19.61elapsed 85%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
19.38user 0.02system 0:19.61elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
16.81user 0.03system 0:19.65elapsed 85%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
19.35user 0.04system 0:19.66elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
18.33user 0.03system 0:18.55elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1482inputs+0outputs (8major+9910minor)pagefaults 0swaps
15.88user 0.08system 0:18.55elapsed 86%CPU (0avgtext+0avgdata 49852maxresident)k
1494inputs+0outputs (14major+10094minor)pagefaults 0swaps
15.94user 0.08system 0:18.74elapsed 85%CPU (0avgtext+0avgdata 49780maxresident)k
1602inputs+0outputs (14major+10035minor)pagefaults 0swaps
18.47user 0.05system 0:18.74elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1482inputs+0outputs (8major+9911minor)pagefaults 0swaps
