16.70user 0.04system 0:19.45elapsed 86%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
19.18user 0.05system 0:19.45elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
19.30user 0.04system 0:19.58elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
16.71user 0.03system 0:19.58elapsed 85%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
15.82user 0.11system 0:18.63elapsed 85%CPU (0avgtext+0avgdata 49780maxresident)k
1602inputs+0outputs (14major+10045minor)pagefaults 0swaps
18.40user 0.05system 0:18.63elapsed 99%CPU (0avgtext+0avgdata 49128maxresident)k
1482inputs+0outputs (8major+9911minor)pagefaults 0swaps
18.41user 0.04system 0:18.69elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1482inputs+0outputs (8major+9914minor)pagefaults 0swaps
15.81user 0.12system 0:18.69elapsed 85%CPU (0avgtext+0avgdata 49852maxresident)k
1494inputs+0outputs (14major+10085minor)pagefaults 0swaps
