16.56user 0.05system 0:16.89elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
16.61user 0.06system 0:16.89elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
16.57user 0.04system 0:16.91elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
16.66user 0.03system 0:16.92elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
19.31user 0.03system 0:19.58elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
16.78user 0.03system 0:19.58elapsed 85%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
19.26user 0.04system 0:19.55elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
16.77user 0.04system 0:19.56elapsed 85%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
14.02user 0.02system 0:14.16elapsed 99%CPU (0avgtext+0avgdata 49128maxresident)k
932inputs+0outputs (3major+9889minor)pagefaults 0swaps
11.44user 0.04system 0:14.16elapsed 81%CPU (0avgtext+0avgdata 49780maxresident)k
932inputs+0outputs (3major+10026minor)pagefaults 0swaps
13.92user 0.03system 0:14.08elapsed 99%CPU (0avgtext+0avgdata 49132maxresident)k
932inputs+0outputs (3major+9890minor)pagefaults 0swaps
11.45user 0.03system 0:14.08elapsed 81%CPU (0avgtext+0avgdata 49852maxresident)k
960inputs+0outputs (3major+10064minor)pagefaults 0swaps
