16.70user 0.02system 0:19.42elapsed 86%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
19.16user 0.03system 0:19.43elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
19.24user 0.03system 0:19.51elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
16.69user 0.04system 0:19.51elapsed 85%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
16.63user 0.05system 0:16.90elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1482inputs+0outputs (8major+9926minor)pagefaults 0swaps
16.54user 0.09system 0:16.90elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1494inputs+0outputs (14major+10089minor)pagefaults 0swaps
16.67user 0.03system 0:16.93elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1482inputs+0outputs (8major+9891minor)pagefaults 0swaps
16.54user 0.11system 0:16.93elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1602inputs+0outputs (13major+10032minor)pagefaults 0swaps
