16.78user 0.03system 0:17.09elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
16.79user 0.06system 0:17.10elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
16.77user 0.04system 0:17.15elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
16.87user 0.03system 0:17.15elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
16.79user 0.03system 0:17.04elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
16.73user 0.04system 0:17.05elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
17.42user 0.04system 0:17.73elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
16.73user 0.03system 0:17.73elapsed 94%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
13.99user 0.04system 0:14.14elapsed 99%CPU (0avgtext+0avgdata 49128maxresident)k
1282inputs+0outputs (4major+9888minor)pagefaults 0swaps
11.46user 0.04system 0:14.14elapsed 81%CPU (0avgtext+0avgdata 49780maxresident)k
1282inputs+0outputs (4major+10025minor)pagefaults 0swaps
13.95user 0.03system 0:14.14elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
932inputs+0outputs (3major+9890minor)pagefaults 0swaps
11.45user 0.04system 0:14.14elapsed 81%CPU (0avgtext+0avgdata 49852maxresident)k
960inputs+0outputs (2major+10065minor)pagefaults 0swaps
