16.77user 0.04system 0:19.57elapsed 85%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
19.30user 0.05system 0:19.57elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
19.36user 0.02system 0:19.59elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
16.76user 0.06system 0:19.59elapsed 85%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
16.75user 0.05system 0:17.03elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1482inputs+0outputs (9major+9892minor)pagefaults 0swaps
16.62user 0.10system 0:17.03elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1494inputs+0outputs (13major+10054minor)pagefaults 0swaps
16.74user 0.04system 0:17.02elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1482inputs+0outputs (9major+9891minor)pagefaults 0swaps
16.65user 0.09system 0:17.02elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1602inputs+0outputs (13major+10036minor)pagefaults 0swaps
