16.95user 0.05system 0:17.32elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1090inputs+0outputs (4major+10064minor)pagefaults 0swaps
17.05user 0.05system 0:17.32elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1086inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.05user 0.02system 0:17.32elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1086inputs+0outputs (4major+9890minor)pagefaults 0swaps
16.96user 0.05system 0:17.32elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1086inputs+0outputs (4major+10026minor)pagefaults 0swaps
19.49user 0.04system 0:19.80elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1294inputs+0outputs (10major+9885minor)pagefaults 0swaps
16.79user 0.10system 0:19.80elapsed 85%CPU (0avgtext+0avgdata 49780maxresident)k
1204inputs+0outputs (8major+10022minor)pagefaults 0swaps
19.52user 0.04system 0:19.83elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1294inputs+0outputs (9major+9886minor)pagefaults 0swaps
16.79user 0.09system 0:19.84elapsed 85%CPU (0avgtext+0avgdata 49852maxresident)k
1216inputs+0outputs (7major+10061minor)pagefaults 0swaps
