16.82user 0.03system 0:19.66elapsed 85%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
19.36user 0.04system 0:19.66elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
19.34user 0.04system 0:19.63elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
16.80user 0.04system 0:19.63elapsed 85%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
18.12user 0.06system 0:18.39elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1482inputs+0outputs (8major+9911minor)pagefaults 0swaps
15.53user 0.12system 0:18.39elapsed 85%CPU (0avgtext+0avgdata 49852maxresident)k
1494inputs+0outputs (14major+10072minor)pagefaults 0swaps
18.15user 0.04system 0:18.43elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1482inputs+0outputs (8major+9921minor)pagefaults 0swaps
15.56user 0.10system 0:18.43elapsed 84%CPU (0avgtext+0avgdata 49780maxresident)k
1602inputs+0outputs (14major+10049minor)pagefaults 0swaps
