16.85user 0.04system 0:17.21elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
16.89user 0.04system 0:17.21elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
16.89user 0.03system 0:17.22elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
16.93user 0.04system 0:17.22elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
18.50user 0.03system 0:18.72elapsed 99%CPU (0avgtext+0avgdata 49132maxresident)k
1482inputs+0outputs (9major+9903minor)pagefaults 0swaps
15.92user 0.09system 0:18.72elapsed 85%CPU (0avgtext+0avgdata 49852maxresident)k
1494inputs+0outputs (13major+10074minor)pagefaults 0swaps
18.53user 0.03system 0:18.75elapsed 99%CPU (0avgtext+0avgdata 49128maxresident)k
1482inputs+0outputs (9major+9913minor)pagefaults 0swaps
15.92user 0.10system 0:18.75elapsed 85%CPU (0avgtext+0avgdata 49780maxresident)k
1602inputs+0outputs (13major+10043minor)pagefaults 0swaps
