16.80user 0.04system 0:19.61elapsed 85%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
19.35user 0.04system 0:19.62elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
19.38user 0.04system 0:19.66elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
16.80user 0.03system 0:19.66elapsed 85%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
16.58user 0.11system 0:16.94elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1602inputs+0outputs (14major+10028minor)pagefaults 0swaps
16.69user 0.04system 0:16.94elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1482inputs+0outputs (7major+9907minor)pagefaults 0swaps
16.72user 0.04system 0:16.97elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1482inputs+0outputs (8major+9915minor)pagefaults 0swaps
16.58user 0.12system 0:16.98elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1494inputs+0outputs (13major+10079minor)pagefaults 0swaps
