14.80user 0.03system 0:17.54elapsed 84%CPU (0avgtext+0avgdata 49780maxresident)k
1086inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.34user 0.04system 0:17.54elapsed 99%CPU (0avgtext+0avgdata 49128maxresident)k
1086inputs+0outputs (4major+9889minor)pagefaults 0swaps
14.79user 0.03system 0:17.55elapsed 84%CPU (0avgtext+0avgdata 49852maxresident)k
1090inputs+0outputs (3major+10065minor)pagefaults 0swaps
17.31user 0.04system 0:17.55elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1086inputs+0outputs (4major+9890minor)pagefaults 0swaps
16.92user 0.03system 0:17.25elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1098inputs+0outputs (4major+10064minor)pagefaults 0swaps
17.00user 0.03system 0:17.25elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1086inputs+0outputs (4major+9890minor)pagefaults 0swaps
16.98user 0.04system 0:17.30elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1086inputs+0outputs (4major+9889minor)pagefaults 0swaps
16.93user 0.03system 0:17.30elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1086inputs+0outputs (4major+10026minor)pagefaults 0swaps
14.84user 0.05system 0:15.07elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1294inputs+0outputs (8major+9915minor)pagefaults 0swaps
12.25user 0.11system 0:15.06elapsed 82%CPU (0avgtext+0avgdata 49780maxresident)k
1296inputs+0outputs (14major+10048minor)pagefaults 0swaps
14.77user 0.05system 0:15.02elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1294inputs+0outputs (8major+9907minor)pagefaults 0swaps
12.23user 0.10system 0:15.03elapsed 82%CPU (0avgtext+0avgdata 49852maxresident)k
1316inputs+0outputs (14major+10081minor)pagefaults 0swaps
