19.46user 0.03system 0:19.76elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1086inputs+0outputs (4major+9889minor)pagefaults 0swaps
16.90user 0.04system 0:19.76elapsed 85%CPU (0avgtext+0avgdata 49780maxresident)k
1086inputs+0outputs (4major+10026minor)pagefaults 0swaps
16.89user 0.04system 0:19.67elapsed 86%CPU (0avgtext+0avgdata 49852maxresident)k
1090inputs+0outputs (4major+10064minor)pagefaults 0swaps
19.36user 0.05system 0:19.67elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1086inputs+0outputs (4major+9890minor)pagefaults 0swaps
15.64user 0.05system 0:15.87elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1294inputs+0outputs (8major+9916minor)pagefaults 0swaps
13.01user 0.10system 0:15.87elapsed 82%CPU (0avgtext+0avgdata 49852maxresident)k
1316inputs+0outputs (14major+10090minor)pagefaults 0swaps
15.69user 0.03system 0:15.91elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1294inputs+0outputs (8major+9913minor)pagefaults 0swaps
13.07user 0.09system 0:15.91elapsed 82%CPU (0avgtext+0avgdata 49780maxresident)k
1296inputs+0outputs (14major+10033minor)pagefaults 0swaps
