10.14user 0.04system 0:10.40elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1474inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.84user 0.04system 0:10.40elapsed 85%CPU (0avgtext+0avgdata 32184maxresident)k
1478inputs+0outputs (4major+5468minor)pagefaults 0swaps
11.40user 0.04system 0:11.63elapsed 98%CPU (0avgtext+0avgdata 32124maxresident)k
1474inputs+0outputs (4major+5457minor)pagefaults 0swaps
8.86user 0.04system 0:11.64elapsed 76%CPU (0avgtext+0avgdata 33220maxresident)k
1474inputs+0outputs (4major+5711minor)pagefaults 0swaps
8.94user 0.04system 0:09.15elapsed 98%CPU (0avgtext+0avgdata 31876maxresident)k
1474inputs+0outputs (4major+5395minor)pagefaults 0swaps
8.87user 0.03system 0:09.17elapsed 97%CPU (0avgtext+0avgdata 33116maxresident)k
1474inputs+0outputs (4major+5685minor)pagefaults 0swaps
8.99user 0.04system 0:09.24elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1474inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.86user 0.04system 0:09.24elapsed 96%CPU (0avgtext+0avgdata 32172maxresident)k
1478inputs+0outputs (4major+5466minor)pagefaults 0swaps
9.03user 0.02system 0:09.25elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1474inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.81user 0.05system 0:09.26elapsed 95%CPU (0avgtext+0avgdata 32176maxresident)k
1486inputs+0outputs (4major+5467minor)pagefaults 0swaps
8.91user 0.03system 0:09.17elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1474inputs+0outputs (4major+5457minor)pagefaults 0swaps
8.84user 0.04system 0:09.18elapsed 96%CPU (0avgtext+0avgdata 33104maxresident)k
1474inputs+0outputs (4major+5683minor)pagefaults 0swaps
8.82user 0.04system 0:09.25elapsed 95%CPU (0avgtext+0avgdata 32172maxresident)k
1486inputs+0outputs (4major+5466minor)pagefaults 0swaps
8.98user 0.03system 0:09.24elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1474inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.86user 0.02system 0:09.15elapsed 97%CPU (0avgtext+0avgdata 32100maxresident)k
1474inputs+0outputs (4major+5430minor)pagefaults 0swaps
8.89user 0.03system 0:09.15elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1474inputs+0outputs (4major+5457minor)pagefaults 0swaps
8.87user 0.02system 0:09.18elapsed 96%CPU (0avgtext+0avgdata 32160maxresident)k
286inputs+0outputs (4major+5467minor)pagefaults 0swaps
8.95user 0.04system 0:09.18elapsed 97%CPU (0avgtext+0avgdata 32128maxresident)k
1200inputs+0outputs (4major+5461minor)pagefaults 0swaps
8.93user 0.03system 0:09.18elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1474inputs+0outputs (4major+5457minor)pagefaults 0swaps
8.85user 0.05system 0:09.18elapsed 96%CPU (0avgtext+0avgdata 33104maxresident)k
1474inputs+0outputs (4major+5683minor)pagefaults 0swaps
8.42user 0.03system 0:08.67elapsed 97%CPU (0avgtext+0avgdata 33164maxresident)k
1682inputs+0outputs (8major+5730minor)pagefaults 0swaps
8.28user 0.04system 0:08.66elapsed 96%CPU (0avgtext+0avgdata 33444maxresident)k
1702inputs+0outputs (15major+5788minor)pagefaults 0swaps
8.36user 0.04system 0:08.63elapsed 97%CPU (0avgtext+0avgdata 33156maxresident)k
1682inputs+0outputs (9major+5735minor)pagefaults 0swaps
8.28user 0.04system 0:08.64elapsed 96%CPU (0avgtext+0avgdata 33388maxresident)k
1682inputs+0outputs (15major+5757minor)pagefaults 0swaps
