8.88user 0.05system 0:09.15elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1474inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.81user 0.04system 0:09.15elapsed 96%CPU (0avgtext+0avgdata 32180maxresident)k
1478inputs+0outputs (4major+5467minor)pagefaults 0swaps
8.87user 0.04system 0:09.17elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1474inputs+0outputs (4major+5457minor)pagefaults 0swaps
8.83user 0.03system 0:09.17elapsed 96%CPU (0avgtext+0avgdata 32100maxresident)k
1474inputs+0outputs (4major+5432minor)pagefaults 0swaps
9.06user 0.03system 0:09.31elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1474inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.85user 0.03system 0:09.31elapsed 95%CPU (0avgtext+0avgdata 32184maxresident)k
1486inputs+0outputs (4major+5468minor)pagefaults 0swaps
8.93user 0.03system 0:09.19elapsed 97%CPU (0avgtext+0avgdata 32128maxresident)k
1474inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.85user 0.04system 0:09.19elapsed 96%CPU (0avgtext+0avgdata 32260maxresident)k
1474inputs+0outputs (4major+5471minor)pagefaults 0swaps
8.92user 0.02system 0:09.14elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1474inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.88user 0.03system 0:09.13elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1474inputs+0outputs (4major+5457minor)pagefaults 0swaps
8.82user 0.03system 0:09.14elapsed 96%CPU (0avgtext+0avgdata 32176maxresident)k
1486inputs+0outputs (4major+5467minor)pagefaults 0swaps
8.81user 0.04system 0:09.13elapsed 97%CPU (0avgtext+0avgdata 32100maxresident)k
1474inputs+0outputs (4major+5432minor)pagefaults 0swaps
8.97user 0.03system 0:09.20elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1474inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.87user 0.04system 0:09.21elapsed 96%CPU (0avgtext+0avgdata 32176maxresident)k
1478inputs+0outputs (4major+5467minor)pagefaults 0swaps
8.88user 0.03system 0:09.22elapsed 96%CPU (0avgtext+0avgdata 32096maxresident)k
1474inputs+0outputs (4major+5429minor)pagefaults 0swaps
8.94user 0.04system 0:09.22elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1474inputs+0outputs (4major+5457minor)pagefaults 0swaps
8.96user 0.06system 0:09.20elapsed 98%CPU (0avgtext+0avgdata 33076maxresident)k
1474inputs+0outputs (4major+5695minor)pagefaults 0swaps
8.97user 0.04system 0:09.21elapsed 97%CPU (0avgtext+0avgdata 33396maxresident)k
1474inputs+0outputs (4major+5754minor)pagefaults 0swaps
9.04user 0.04system 0:09.27elapsed 97%CPU (0avgtext+0avgdata 33164maxresident)k
1474inputs+0outputs (4major+5717minor)pagefaults 0swaps
8.93user 0.04system 0:09.27elapsed 96%CPU (0avgtext+0avgdata 33444maxresident)k
1486inputs+0outputs (4major+5782minor)pagefaults 0swaps
