8.86user 0.04system 0:09.16elapsed 97%CPU (0avgtext+0avgdata 31912maxresident)k
1474inputs+0outputs (4major+5404minor)pagefaults 0swaps
8.85user 0.04system 0:09.16elapsed 97%CPU (0avgtext+0avgdata 32356maxresident)k
1474inputs+0outputs (4major+5494minor)pagefaults 0swaps
9.00user 0.04system 0:09.27elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1474inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.85user 0.02system 0:09.27elapsed 95%CPU (0avgtext+0avgdata 32204maxresident)k
1478inputs+0outputs (4major+5473minor)pagefaults 0swaps
9.03user 0.04system 0:09.28elapsed 97%CPU (0avgtext+0avgdata 32136maxresident)k
1474inputs+0outputs (4major+5460minor)pagefaults 0swaps
8.87user 0.04system 0:09.28elapsed 96%CPU (0avgtext+0avgdata 32172maxresident)k
1478inputs+0outputs (4major+5466minor)pagefaults 0swaps
8.95user 0.03system 0:09.20elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1474inputs+0outputs (4major+5457minor)pagefaults 0swaps
8.89user 0.02system 0:09.20elapsed 96%CPU (0avgtext+0avgdata 32108maxresident)k
1474inputs+0outputs (4major+5433minor)pagefaults 0swaps
11.28user 0.02system 0:11.53elapsed 98%CPU (0avgtext+0avgdata 32132maxresident)k
1474inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.87user 0.02system 0:11.53elapsed 77%CPU (0avgtext+0avgdata 32180maxresident)k
1486inputs+0outputs (4major+5467minor)pagefaults 0swaps
11.44user 0.04system 0:11.69elapsed 98%CPU (0avgtext+0avgdata 32068maxresident)k
1474inputs+0outputs (4major+5444minor)pagefaults 0swaps
8.87user 0.03system 0:11.70elapsed 76%CPU (0avgtext+0avgdata 32120maxresident)k
1474inputs+0outputs (4major+5435minor)pagefaults 0swaps
8.86user 0.03system 0:09.18elapsed 96%CPU (0avgtext+0avgdata 32196maxresident)k
1486inputs+0outputs (4major+5471minor)pagefaults 0swaps
8.95user 0.02system 0:09.18elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1474inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.86user 0.03system 0:09.19elapsed 96%CPU (0avgtext+0avgdata 32272maxresident)k
1474inputs+0outputs (4major+5473minor)pagefaults 0swaps
8.91user 0.03system 0:09.20elapsed 97%CPU (0avgtext+0avgdata 32116maxresident)k
1474inputs+0outputs (4major+5456minor)pagefaults 0swaps
8.03user 0.06system 0:08.32elapsed 97%CPU (0avgtext+0avgdata 33388maxresident)k
1682inputs+0outputs (15major+5754minor)pagefaults 0swaps
8.11user 0.02system 0:08.32elapsed 97%CPU (0avgtext+0avgdata 33160maxresident)k
1682inputs+0outputs (9major+5723minor)pagefaults 0swaps
8.03user 0.05system 0:08.42elapsed 96%CPU (0avgtext+0avgdata 33444maxresident)k
1694inputs+0outputs (15major+5783minor)pagefaults 0swaps
8.18user 0.03system 0:08.42elapsed 97%CPU (0avgtext+0avgdata 33160maxresident)k
1682inputs+0outputs (8major+5731minor)pagefaults 0swaps
