11.37user 0.03system 0:11.64elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1474inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.82user 0.03system 0:11.64elapsed 76%CPU (0avgtext+0avgdata 32172maxresident)k
1486inputs+0outputs (4major+5466minor)pagefaults 0swaps
11.40user 0.04system 0:11.66elapsed 98%CPU (0avgtext+0avgdata 32124maxresident)k
1474inputs+0outputs (4major+5457minor)pagefaults 0swaps
8.82user 0.03system 0:11.66elapsed 75%CPU (0avgtext+0avgdata 32100maxresident)k
1474inputs+0outputs (4major+5432minor)pagefaults 0swaps
9.06user 0.05system 0:09.30elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1474inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.82user 0.04system 0:09.30elapsed 95%CPU (0avgtext+0avgdata 32172maxresident)k
1478inputs+0outputs (4major+5466minor)pagefaults 0swaps
8.90user 0.04system 0:09.15elapsed 97%CPU (0avgtext+0avgdata 31984maxresident)k
1474inputs+0outputs (4major+5422minor)pagefaults 0swaps
8.86user 0.02system 0:09.16elapsed 96%CPU (0avgtext+0avgdata 32100maxresident)k
1474inputs+0outputs (4major+5432minor)pagefaults 0swaps
8.88user 0.04system 0:09.14elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1474inputs+0outputs (4major+5457minor)pagefaults 0swaps
8.85user 0.03system 0:09.14elapsed 97%CPU (0avgtext+0avgdata 33104maxresident)k
1474inputs+0outputs (4major+5683minor)pagefaults 0swaps
8.97user 0.04system 0:09.24elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1474inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.84user 0.03system 0:09.25elapsed 95%CPU (0avgtext+0avgdata 32172maxresident)k
1478inputs+0outputs (4major+5466minor)pagefaults 0swaps
9.01user 0.04system 0:09.27elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1474inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.86user 0.03system 0:09.27elapsed 95%CPU (0avgtext+0avgdata 32172maxresident)k
1478inputs+0outputs (4major+5466minor)pagefaults 0swaps
8.92user 0.03system 0:09.20elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1474inputs+0outputs (4major+5457minor)pagefaults 0swaps
8.87user 0.02system 0:09.20elapsed 96%CPU (0avgtext+0avgdata 32156maxresident)k
1474inputs+0outputs (4major+5445minor)pagefaults 0swaps
8.93user 0.05system 0:09.19elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1474inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.85user 0.04system 0:09.19elapsed 96%CPU (0avgtext+0avgdata 32172maxresident)k
1478inputs+0outputs (4major+5466minor)pagefaults 0swaps
8.93user 0.03system 0:09.19elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1474inputs+0outputs (4major+5457minor)pagefaults 0swaps
8.85user 0.04system 0:09.19elapsed 96%CPU (0avgtext+0avgdata 32096maxresident)k
1474inputs+0outputs (4major+5431minor)pagefaults 0swaps
8.16user 0.04system 0:08.59elapsed 95%CPU (0avgtext+0avgdata 33444maxresident)k
1694inputs+0outputs (15major+5801minor)pagefaults 0swaps
8.34user 0.05system 0:08.59elapsed 97%CPU (0avgtext+0avgdata 33164maxresident)k
1682inputs+0outputs (8major+5730minor)pagefaults 0swaps
8.21user 0.06system 0:08.47elapsed 97%CPU (0avgtext+0avgdata 33160maxresident)k
1682inputs+0outputs (9major+5733minor)pagefaults 0swaps
8.15user 0.04system 0:08.48elapsed 96%CPU (0avgtext+0avgdata 33380maxresident)k
1682inputs+0outputs (15major+5759minor)pagefaults 0swaps
