8.82user 0.04system 0:09.14elapsed 97%CPU (0avgtext+0avgdata 32172maxresident)k
1478inputs+0outputs (4major+5466minor)pagefaults 0swaps
8.87user 0.03system 0:09.14elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1474inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.89user 0.03system 0:09.15elapsed 97%CPU (0avgtext+0avgdata 32076maxresident)k
1474inputs+0outputs (4major+5446minor)pagefaults 0swaps
8.84user 0.03system 0:09.15elapsed 96%CPU (0avgtext+0avgdata 32096maxresident)k
1474inputs+0outputs (4major+5429minor)pagefaults 0swaps
8.92user 0.04system 0:09.15elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1474inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.84user 0.04system 0:09.15elapsed 97%CPU (0avgtext+0avgdata 32236maxresident)k
1486inputs+0outputs (4major+5481minor)pagefaults 0swaps
8.91user 0.03system 0:09.16elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1474inputs+0outputs (4major+5457minor)pagefaults 0swaps
8.86user 0.02system 0:09.16elapsed 97%CPU (0avgtext+0avgdata 32116maxresident)k
1474inputs+0outputs (4major+5435minor)pagefaults 0swaps
11.36user 0.02system 0:11.59elapsed 98%CPU (0avgtext+0avgdata 32132maxresident)k
1474inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.86user 0.02system 0:11.59elapsed 76%CPU (0avgtext+0avgdata 32172maxresident)k
1478inputs+0outputs (4major+5466minor)pagefaults 0swaps
11.39user 0.04system 0:11.66elapsed 98%CPU (0avgtext+0avgdata 31884maxresident)k
1474inputs+0outputs (4major+5398minor)pagefaults 0swaps
8.85user 0.04system 0:11.66elapsed 76%CPU (0avgtext+0avgdata 32096maxresident)k
1474inputs+0outputs (4major+5431minor)pagefaults 0swaps
11.35user 0.04system 0:11.58elapsed 98%CPU (0avgtext+0avgdata 32132maxresident)k
1474inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.84user 0.03system 0:11.58elapsed 76%CPU (0avgtext+0avgdata 32172maxresident)k
1486inputs+0outputs (4major+5466minor)pagefaults 0swaps
11.39user 0.03system 0:11.63elapsed 98%CPU (0avgtext+0avgdata 32124maxresident)k
1474inputs+0outputs (4major+5457minor)pagefaults 0swaps
8.84user 0.04system 0:11.63elapsed 76%CPU (0avgtext+0avgdata 32120maxresident)k
1474inputs+0outputs (4major+5436minor)pagefaults 0swaps
7.15user 0.04system 0:09.91elapsed 72%CPU (0avgtext+0avgdata 33388maxresident)k
1682inputs+0outputs (15major+5758minor)pagefaults 0swaps
9.69user 0.03system 0:09.91elapsed 98%CPU (0avgtext+0avgdata 33164maxresident)k
1682inputs+0outputs (9major+5722minor)pagefaults 0swaps
7.14user 0.04system 0:09.90elapsed 72%CPU (0avgtext+0avgdata 33444maxresident)k
1702inputs+0outputs (15major+5781minor)pagefaults 0swaps
9.64user 0.05system 0:09.91elapsed 97%CPU (0avgtext+0avgdata 33160maxresident)k
1682inputs+0outputs (8major+5729minor)pagefaults 0swaps
