8.83user 0.02system 0:09.15elapsed 96%CPU (0avgtext+0avgdata 32164maxresident)k
1474inputs+0outputs (4major+5447minor)pagefaults 0swaps
8.88user 0.03system 0:09.15elapsed 97%CPU (0avgtext+0avgdata 31888maxresident)k
1474inputs+0outputs (4major+5398minor)pagefaults 0swaps
8.89user 0.03system 0:09.19elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1474inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.82user 0.03system 0:09.20elapsed 96%CPU (0avgtext+0avgdata 32180maxresident)k
1486inputs+0outputs (4major+5467minor)pagefaults 0swaps
8.92user 0.02system 0:09.15elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1474inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.82user 0.04system 0:09.15elapsed 96%CPU (0avgtext+0avgdata 32236maxresident)k
1478inputs+0outputs (4major+5481minor)pagefaults 0swaps
8.87user 0.04system 0:09.14elapsed 97%CPU (0avgtext+0avgdata 31924maxresident)k
1474inputs+0outputs (4major+5408minor)pagefaults 0swaps
8.84user 0.03system 0:09.14elapsed 97%CPU (0avgtext+0avgdata 32156maxresident)k
1474inputs+0outputs (4major+5444minor)pagefaults 0swaps
8.91user 0.04system 0:09.21elapsed 97%CPU (0avgtext+0avgdata 31944maxresident)k
1474inputs+0outputs (4major+5412minor)pagefaults 0swaps
8.87user 0.03system 0:09.20elapsed 96%CPU (0avgtext+0avgdata 32108maxresident)k
1474inputs+0outputs (4major+5433minor)pagefaults 0swaps
9.07user 0.04system 0:09.34elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1474inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.88user 0.02system 0:09.34elapsed 95%CPU (0avgtext+0avgdata 32172maxresident)k
1478inputs+0outputs (4major+5466minor)pagefaults 0swaps
8.91user 0.03system 0:09.18elapsed 97%CPU (0avgtext+0avgdata 31868maxresident)k
1474inputs+0outputs (4major+5395minor)pagefaults 0swaps
9.00user 0.03system 0:09.26elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1474inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.88user 0.02system 0:09.18elapsed 96%CPU (0avgtext+0avgdata 33104maxresident)k
1474inputs+0outputs (4major+5683minor)pagefaults 0swaps
8.86user 0.03system 0:09.26elapsed 96%CPU (0avgtext+0avgdata 32176maxresident)k
1486inputs+0outputs (4major+5467minor)pagefaults 0swaps
8.92user 0.04system 0:09.21elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1474inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.86user 0.05system 0:09.21elapsed 96%CPU (0avgtext+0avgdata 32172maxresident)k
1486inputs+0outputs (4major+5466minor)pagefaults 0swaps
8.91user 0.04system 0:09.18elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1474inputs+0outputs (4major+5457minor)pagefaults 0swaps
8.85user 0.04system 0:09.18elapsed 96%CPU (0avgtext+0avgdata 32096maxresident)k
1474inputs+0outputs (4major+5429minor)pagefaults 0swaps
11.41user 0.04system 0:11.62elapsed 98%CPU (0avgtext+0avgdata 33156maxresident)k
1474inputs+0outputs (4major+5715minor)pagefaults 0swaps
8.87user 0.04system 0:11.62elapsed 76%CPU (0avgtext+0avgdata 33140maxresident)k
1474inputs+0outputs (4major+5691minor)pagefaults 0swaps
11.34user 0.04system 0:11.70elapsed 97%CPU (0avgtext+0avgdata 33160maxresident)k
1682inputs+0outputs (10major+5712minor)pagefaults 0swaps
8.84user 0.06system 0:11.73elapsed 75%CPU (0avgtext+0avgdata 33256maxresident)k
1602inputs+0outputs (8major+5732minor)pagefaults 0swaps
