8.92user 0.03system 0:09.18elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
566inputs+0outputs (3major+5460minor)pagefaults 0swaps
8.84user 0.04system 0:09.19elapsed 96%CPU (0avgtext+0avgdata 32172maxresident)k
920inputs+0outputs (4major+5466minor)pagefaults 0swaps
8.86user 0.03system 0:09.18elapsed 96%CPU (0avgtext+0avgdata 32076maxresident)k
772inputs+0outputs (4major+5432minor)pagefaults 0swaps
8.91user 0.04system 0:09.18elapsed 97%CPU (0avgtext+0avgdata 32108maxresident)k
702inputs+0outputs (4major+5457minor)pagefaults 0swaps
9.44user 0.03system 0:09.63elapsed 98%CPU (0avgtext+0avgdata 32068maxresident)k
1474inputs+0outputs (4major+5443minor)pagefaults 0swaps
6.94user 0.02system 0:09.65elapsed 72%CPU (0avgtext+0avgdata 32428maxresident)k
1478inputs+0outputs (3major+5529minor)pagefaults 0swaps
6.88user 0.05system 0:09.66elapsed 71%CPU (0avgtext+0avgdata 32152maxresident)k
1474inputs+0outputs (4major+5444minor)pagefaults 0swaps
9.42user 0.03system 0:09.60elapsed 98%CPU (0avgtext+0avgdata 32132maxresident)k
1474inputs+0outputs (4major+5459minor)pagefaults 0swaps
