8.86user 0.04system 0:09.10elapsed 97%CPU (0avgtext+0avgdata 32100maxresident)k
1474inputs+0outputs (4major+5451minor)pagefaults 0swaps
8.81user 0.04system 0:09.10elapsed 97%CPU (0avgtext+0avgdata 32120maxresident)k
1474inputs+0outputs (4major+5436minor)pagefaults 0swaps
8.88user 0.04system 0:09.13elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1474inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.81user 0.04system 0:09.13elapsed 96%CPU (0avgtext+0avgdata 32172maxresident)k
1478inputs+0outputs (4major+5466minor)pagefaults 0swaps
8.88user 0.03system 0:09.21elapsed 96%CPU (0avgtext+0avgdata 32184maxresident)k
1478inputs+0outputs (4major+5468minor)pagefaults 0swaps
8.96user 0.03system 0:09.21elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1474inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.95user 0.04system 0:09.22elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1474inputs+0outputs (4major+5457minor)pagefaults 0swaps
8.92user 0.03system 0:09.22elapsed 97%CPU (0avgtext+0avgdata 32164maxresident)k
1474inputs+0outputs (4major+5447minor)pagefaults 0swaps
8.90user 0.04system 0:09.16elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1474inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.87user 0.02system 0:09.16elapsed 97%CPU (0avgtext+0avgdata 32176maxresident)k
1486inputs+0outputs (4major+5467minor)pagefaults 0swaps
8.92user 0.02system 0:09.18elapsed 97%CPU (0avgtext+0avgdata 32128maxresident)k
1474inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.85user 0.04system 0:09.18elapsed 96%CPU (0avgtext+0avgdata 32312maxresident)k
1474inputs+0outputs (4major+5484minor)pagefaults 0swaps
8.85user 0.03system 0:09.12elapsed 97%CPU (0avgtext+0avgdata 31868maxresident)k
1474inputs+0outputs (4major+5393minor)pagefaults 0swaps
8.83user 0.02system 0:09.12elapsed 97%CPU (0avgtext+0avgdata 32128maxresident)k
1474inputs+0outputs (4major+5438minor)pagefaults 0swaps
8.82user 0.02system 0:09.15elapsed 96%CPU (0avgtext+0avgdata 32188maxresident)k
1478inputs+0outputs (4major+5469minor)pagefaults 0swaps
8.91user 0.02system 0:09.15elapsed 97%CPU (0avgtext+0avgdata 31876maxresident)k
1474inputs+0outputs (4major+5395minor)pagefaults 0swaps
8.97user 0.03system 0:09.23elapsed 97%CPU (0avgtext+0avgdata 32004maxresident)k
1474inputs+0outputs (4major+5427minor)pagefaults 0swaps
8.87user 0.02system 0:09.23elapsed 96%CPU (0avgtext+0avgdata 32172maxresident)k
1486inputs+0outputs (4major+5466minor)pagefaults 0swaps
8.95user 0.03system 0:09.21elapsed 97%CPU (0avgtext+0avgdata 31892maxresident)k
1474inputs+0outputs (4major+5400minor)pagefaults 0swaps
8.85user 0.05system 0:09.22elapsed 96%CPU (0avgtext+0avgdata 32096maxresident)k
1474inputs+0outputs (4major+5431minor)pagefaults 0swaps
9.43user 0.04system 0:10.01elapsed 94%CPU (0avgtext+0avgdata 32080maxresident)k
382inputs+0outputs (10major+5458minor)pagefaults 0swaps
6.92user 0.05system 0:10.01elapsed 69%CPU (0avgtext+0avgdata 32320maxresident)k
1420inputs+0outputs (17major+5502minor)pagefaults 0swaps
9.49user 0.03system 0:10.01elapsed 95%CPU (0avgtext+0avgdata 31916maxresident)k
1420inputs+0outputs (12major+5409minor)pagefaults 0swaps
6.92user 0.04system 0:10.01elapsed 69%CPU (0avgtext+0avgdata 32152maxresident)k
316inputs+0outputs (13major+5443minor)pagefaults 0swaps
