8.86user 0.04system 0:09.16elapsed 97%CPU (0avgtext+0avgdata 31928maxresident)k
1474inputs+0outputs (4major+5408minor)pagefaults 0swaps
8.85user 0.02system 0:09.16elapsed 96%CPU (0avgtext+0avgdata 32096maxresident)k
1474inputs+0outputs (4major+5431minor)pagefaults 0swaps
8.97user 0.03system 0:09.22elapsed 97%CPU (0avgtext+0avgdata 31924maxresident)k
1474inputs+0outputs (4major+5407minor)pagefaults 0swaps
8.80user 0.04system 0:09.23elapsed 95%CPU (0avgtext+0avgdata 32428maxresident)k
1486inputs+0outputs (4major+5528minor)pagefaults 0swaps
8.77user 0.04system 0:11.61elapsed 75%CPU (0avgtext+0avgdata 32100maxresident)k
1474inputs+0outputs (4major+5430minor)pagefaults 0swaps
11.32user 0.04system 0:11.61elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1474inputs+0outputs (4major+5457minor)pagefaults 0swaps
11.34user 0.03system 0:11.59elapsed 98%CPU (0avgtext+0avgdata 32132maxresident)k
1474inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.76user 0.04system 0:11.60elapsed 75%CPU (0avgtext+0avgdata 32172maxresident)k
1478inputs+0outputs (4major+5466minor)pagefaults 0swaps
8.21user 0.10system 0:08.90elapsed 93%CPU (0avgtext+0avgdata 33444maxresident)k
1694inputs+0outputs (15major+5797minor)pagefaults 0swaps
8.68user 0.04system 0:08.90elapsed 97%CPU (0avgtext+0avgdata 33160maxresident)k
1682inputs+0outputs (8major+5737minor)pagefaults 0swaps
8.45user 0.10system 0:08.78elapsed 97%CPU (0avgtext+0avgdata 33388maxresident)k
1682inputs+0outputs (15major+5765minor)pagefaults 0swaps
8.58user 0.02system 0:08.78elapsed 97%CPU (0avgtext+0avgdata 33156maxresident)k
1682inputs+0outputs (9major+5727minor)pagefaults 0swaps
