7.47user 0.02system 0:07.64elapsed 98%CPU (0avgtext+0avgdata 33160maxresident)k
1474inputs+0outputs (4major+5716minor)pagefaults 0swaps
7.37user 0.02system 0:07.66elapsed 96%CPU (0avgtext+0avgdata 33444maxresident)k
1478inputs+0outputs (4major+5782minor)pagefaults 0swaps
7.43user 0.03system 0:07.65elapsed 97%CPU (0avgtext+0avgdata 33156maxresident)k
1474inputs+0outputs (4major+5715minor)pagefaults 0swaps
7.37user 0.03system 0:07.66elapsed 96%CPU (0avgtext+0avgdata 33364maxresident)k
1474inputs+0outputs (4major+5747minor)pagefaults 0swaps
9.36user 0.03system 0:09.65elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1474inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.81user 0.03system 0:09.65elapsed 91%CPU (0avgtext+0avgdata 32176maxresident)k
1486inputs+0outputs (4major+5467minor)pagefaults 0swaps
8.86user 0.03system 0:09.16elapsed 97%CPU (0avgtext+0avgdata 32080maxresident)k
1474inputs+0outputs (4major+5446minor)pagefaults 0swaps
8.82user 0.03system 0:09.17elapsed 96%CPU (0avgtext+0avgdata 32100maxresident)k
1474inputs+0outputs (4major+5432minor)pagefaults 0swaps
9.45user 0.04system 0:09.62elapsed 98%CPU (0avgtext+0avgdata 32124maxresident)k
1474inputs+0outputs (4major+5457minor)pagefaults 0swaps
6.92user 0.04system 0:09.62elapsed 72%CPU (0avgtext+0avgdata 32132maxresident)k
1474inputs+0outputs (4major+5438minor)pagefaults 0swaps
9.43user 0.02system 0:09.57elapsed 98%CPU (0avgtext+0avgdata 32132maxresident)k
1474inputs+0outputs (4major+5459minor)pagefaults 0swaps
6.91user 0.04system 0:09.57elapsed 72%CPU (0avgtext+0avgdata 32312maxresident)k
1486inputs+0outputs (3major+5501minor)pagefaults 0swaps
