1.82user 0.01system 0:02.49elapsed 73%CPU (0avgtext+0avgdata 12648maxresident)k
814inputs+0outputs (34major+2779minor)pagefaults 0swaps
1.86user 0.01system 0:02.12elapsed 88%CPU (0avgtext+0avgdata 12648maxresident)k
822inputs+0outputs (34major+2779minor)pagefaults 0swaps
1.86user 0.02system 0:02.23elapsed 84%CPU (0avgtext+0avgdata 12648maxresident)k
814inputs+0outputs (34major+2779minor)pagefaults 0swaps
1.87user 0.01system 0:02.09elapsed 90%CPU (0avgtext+0avgdata 12648maxresident)k
814inputs+0outputs (34major+2779minor)pagefaults 0swaps
1.86user 0.02system 0:02.10elapsed 89%CPU (0avgtext+0avgdata 12648maxresident)k
814inputs+0outputs (34major+2779minor)pagefaults 0swaps
1.88user 0.00system 0:02.00elapsed 94%CPU (0avgtext+0avgdata 12648maxresident)k
822inputs+0outputs (34major+2779minor)pagefaults 0swaps
1.80user 0.02system 0:02.08elapsed 88%CPU (0avgtext+0avgdata 12648maxresident)k
826inputs+0outputs (34major+2779minor)pagefaults 0swaps
1.82user 0.01system 0:02.14elapsed 85%CPU (0avgtext+0avgdata 12648maxresident)k
814inputs+0outputs (34major+2779minor)pagefaults 0swaps
1.85user 0.01system 0:02.06elapsed 90%CPU (0avgtext+0avgdata 12648maxresident)k
814inputs+0outputs (34major+2779minor)pagefaults 0swaps
1.87user 0.01system 0:02.11elapsed 89%CPU (0avgtext+0avgdata 12648maxresident)k
814inputs+0outputs (34major+2779minor)pagefaults 0swaps
