0.62user 0.00system 0:00.73elapsed 86%CPU (0avgtext+0avgdata 7392maxresident)k
134inputs+0outputs (23major+1475minor)pagefaults 0swaps
0.62user 0.02system 0:00.81elapsed 80%CPU (0avgtext+0avgdata 7392maxresident)k
134inputs+0outputs (23major+1475minor)pagefaults 0swaps
0.63user 0.00system 0:00.77elapsed 83%CPU (0avgtext+0avgdata 7392maxresident)k
134inputs+0outputs (23major+1475minor)pagefaults 0swaps
0.62user 0.01system 0:00.82elapsed 77%CPU (0avgtext+0avgdata 7392maxresident)k
134inputs+0outputs (23major+1475minor)pagefaults 0swaps
0.62user 0.01system 0:01.00elapsed 63%CPU (0avgtext+0avgdata 7392maxresident)k
134inputs+0outputs (23major+1475minor)pagefaults 0swaps
0.62user 0.02system 0:01.21elapsed 53%CPU (0avgtext+0avgdata 7392maxresident)k
154inputs+0outputs (23major+1475minor)pagefaults 0swaps
0.62user 0.01system 0:00.89elapsed 71%CPU (0avgtext+0avgdata 7392maxresident)k
134inputs+0outputs (23major+1475minor)pagefaults 0swaps
0.62user 0.01system 0:00.95elapsed 67%CPU (0avgtext+0avgdata 7392maxresident)k
134inputs+0outputs (23major+1475minor)pagefaults 0swaps
0.63user 0.01system 0:00.93elapsed 69%CPU (0avgtext+0avgdata 7392maxresident)k
134inputs+0outputs (23major+1475minor)pagefaults 0swaps
0.61user 0.00system 0:01.17elapsed 53%CPU (0avgtext+0avgdata 7392maxresident)k
134inputs+0outputs (23major+1475minor)pagefaults 0swaps
