31.59user 0.85system 0:32.91elapsed 98%CPU (0avgtext+0avgdata 1841840maxresident)k
542inputs+0outputs (36major+460075minor)pagefaults 0swaps
31.57user 0.78system 0:32.92elapsed 98%CPU (0avgtext+0avgdata 1841840maxresident)k
542inputs+0outputs (36major+460075minor)pagefaults 0swaps
31.64user 0.87system 0:33.05elapsed 98%CPU (0avgtext+0avgdata 1841840maxresident)k
542inputs+0outputs (36major+460075minor)pagefaults 0swaps
31.37user 0.82system 0:32.38elapsed 99%CPU (0avgtext+0avgdata 1841840maxresident)k
542inputs+0outputs (36major+460075minor)pagefaults 0swaps
31.35user 0.88system 0:32.83elapsed 98%CPU (0avgtext+0avgdata 1841840maxresident)k
542inputs+0outputs (36major+460075minor)pagefaults 0swaps
31.34user 0.87system 0:32.60elapsed 98%CPU (0avgtext+0avgdata 1841840maxresident)k
550inputs+0outputs (36major+460075minor)pagefaults 0swaps
31.30user 0.82system 0:32.69elapsed 98%CPU (0avgtext+0avgdata 1841840maxresident)k
542inputs+0outputs (36major+460075minor)pagefaults 0swaps
31.48user 0.79system 0:32.56elapsed 99%CPU (0avgtext+0avgdata 1841840maxresident)k
542inputs+0outputs (36major+460075minor)pagefaults 0swaps
31.45user 0.83system 0:32.69elapsed 98%CPU (0avgtext+0avgdata 1841840maxresident)k
542inputs+0outputs (36major+460075minor)pagefaults 0swaps
31.53user 0.81system 0:32.56elapsed 99%CPU (0avgtext+0avgdata 1841840maxresident)k
542inputs+0outputs (36major+460075minor)pagefaults 0swaps
