0.11user 0.02system 0:00.43elapsed 33%CPU (0avgtext+0avgdata 35272maxresident)k
542inputs+0outputs (36major+8433minor)pagefaults 0swaps
0.13user 0.00system 0:00.32elapsed 44%CPU (0avgtext+0avgdata 35272maxresident)k
542inputs+0outputs (36major+8433minor)pagefaults 0swaps
0.12user 0.02system 0:00.28elapsed 51%CPU (0avgtext+0avgdata 35272maxresident)k
550inputs+0outputs (36major+8433minor)pagefaults 0swaps
0.12user 0.02system 0:00.38elapsed 38%CPU (0avgtext+0avgdata 35272maxresident)k
542inputs+0outputs (36major+8433minor)pagefaults 0swaps
0.12user 0.02system 0:00.36elapsed 39%CPU (0avgtext+0avgdata 35272maxresident)k
542inputs+0outputs (36major+8433minor)pagefaults 0swaps
0.11user 0.03system 0:00.55elapsed 27%CPU (0avgtext+0avgdata 35272maxresident)k
536inputs+0outputs (36major+8433minor)pagefaults 0swaps
0.11user 0.03system 0:00.37elapsed 40%CPU (0avgtext+0avgdata 35272maxresident)k
556inputs+0outputs (36major+8433minor)pagefaults 0swaps
0.10user 0.03system 0:00.65elapsed 22%CPU (0avgtext+0avgdata 35272maxresident)k
542inputs+0outputs (36major+8433minor)pagefaults 0swaps
0.11user 0.03system 0:00.58elapsed 24%CPU (0avgtext+0avgdata 35272maxresident)k
554inputs+0outputs (36major+8433minor)pagefaults 0swaps
0.12user 0.02system 0:00.49elapsed 29%CPU (0avgtext+0avgdata 35272maxresident)k
542inputs+0outputs (36major+8433minor)pagefaults 0swaps
