24.65user 0.03system 0:25.00elapsed 98%CPU (0avgtext+0avgdata 50824maxresident)k
510inputs+0outputs (40major+12316minor)pagefaults 0swaps
24.61user 0.04system 0:24.83elapsed 99%CPU (0avgtext+0avgdata 50824maxresident)k
510inputs+0outputs (40major+12316minor)pagefaults 0swaps
24.43user 0.02system 0:24.67elapsed 99%CPU (0avgtext+0avgdata 50828maxresident)k
510inputs+0outputs (40major+12317minor)pagefaults 0swaps
24.47user 0.04system 0:24.72elapsed 99%CPU (0avgtext+0avgdata 50828maxresident)k
510inputs+0outputs (40major+12317minor)pagefaults 0swaps
24.79user 0.04system 0:25.09elapsed 98%CPU (0avgtext+0avgdata 50828maxresident)k
510inputs+0outputs (40major+12317minor)pagefaults 0swaps
24.74user 0.02system 0:24.96elapsed 99%CPU (0avgtext+0avgdata 50828maxresident)k
510inputs+0outputs (40major+12317minor)pagefaults 0swaps
24.47user 0.03system 0:25.12elapsed 97%CPU (0avgtext+0avgdata 50824maxresident)k
510inputs+0outputs (40major+12316minor)pagefaults 0swaps
24.61user 0.02system 0:25.17elapsed 97%CPU (0avgtext+0avgdata 50828maxresident)k
510inputs+0outputs (40major+12317minor)pagefaults 0swaps
24.68user 0.04system 0:24.94elapsed 99%CPU (0avgtext+0avgdata 50828maxresident)k
510inputs+0outputs (40major+12317minor)pagefaults 0swaps
24.79user 0.05system 0:25.11elapsed 98%CPU (0avgtext+0avgdata 50824maxresident)k
510inputs+0outputs (40major+12316minor)pagefaults 0swaps
