1.49user 0.21system 0:01.95elapsed 87%CPU (0avgtext+0avgdata 451676maxresident)k
506inputs+0outputs (31major+112802minor)pagefaults 0swaps
1.45user 0.23system 0:01.99elapsed 85%CPU (0avgtext+0avgdata 451676maxresident)k
502inputs+0outputs (31major+112802minor)pagefaults 0swaps
1.50user 0.24system 0:02.25elapsed 77%CPU (0avgtext+0avgdata 451676maxresident)k
502inputs+0outputs (31major+112802minor)pagefaults 0swaps
1.49user 0.20system 0:01.89elapsed 89%CPU (0avgtext+0avgdata 451676maxresident)k
510inputs+0outputs (31major+112802minor)pagefaults 0swaps
1.49user 0.21system 0:01.93elapsed 88%CPU (0avgtext+0avgdata 451676maxresident)k
496inputs+0outputs (31major+112802minor)pagefaults 0swaps
1.53user 0.21system 0:02.63elapsed 66%CPU (0avgtext+0avgdata 451676maxresident)k
502inputs+0outputs (31major+112802minor)pagefaults 0swaps
1.48user 0.23system 0:02.00elapsed 85%CPU (0avgtext+0avgdata 451676maxresident)k
502inputs+0outputs (31major+112802minor)pagefaults 0swaps
1.51user 0.20system 0:02.25elapsed 76%CPU (0avgtext+0avgdata 451676maxresident)k
502inputs+0outputs (31major+112802minor)pagefaults 0swaps
1.47user 0.21system 0:02.33elapsed 72%CPU (0avgtext+0avgdata 451676maxresident)k
502inputs+0outputs (31major+112802minor)pagefaults 0swaps
1.51user 0.23system 0:02.05elapsed 84%CPU (0avgtext+0avgdata 451676maxresident)k
502inputs+0outputs (31major+112802minor)pagefaults 0swaps
