5.13user 0.21system 0:05.54elapsed 96%CPU (0avgtext+0avgdata 451676maxresident)k
502inputs+0outputs (31major+112802minor)pagefaults 0swaps
5.19user 0.19system 0:05.63elapsed 95%CPU (0avgtext+0avgdata 451676maxresident)k
502inputs+0outputs (31major+112802minor)pagefaults 0swaps
5.25user 0.20system 0:05.81elapsed 93%CPU (0avgtext+0avgdata 451676maxresident)k
502inputs+0outputs (31major+112802minor)pagefaults 0swaps
5.14user 0.22system 0:05.56elapsed 96%CPU (0avgtext+0avgdata 451676maxresident)k
496inputs+0outputs (31major+112802minor)pagefaults 0swaps
5.14user 0.22system 0:05.96elapsed 90%CPU (0avgtext+0avgdata 451676maxresident)k
510inputs+0outputs (31major+112802minor)pagefaults 0swaps
5.16user 0.25system 0:05.59elapsed 96%CPU (0avgtext+0avgdata 451676maxresident)k
502inputs+0outputs (31major+112802minor)pagefaults 0swaps
5.22user 0.19system 0:05.60elapsed 96%CPU (0avgtext+0avgdata 451676maxresident)k
502inputs+0outputs (31major+112802minor)pagefaults 0swaps
5.11user 0.24system 0:05.57elapsed 96%CPU (0avgtext+0avgdata 451676maxresident)k
510inputs+0outputs (31major+112802minor)pagefaults 0swaps
5.11user 0.22system 0:05.77elapsed 92%CPU (0avgtext+0avgdata 451676maxresident)k
510inputs+0outputs (31major+112802minor)pagefaults 0swaps
5.17user 0.26system 0:05.65elapsed 95%CPU (0avgtext+0avgdata 451676maxresident)k
502inputs+0outputs (31major+112802minor)pagefaults 0swaps
