9.44user 0.00system 0:09.54elapsed 99%CPU (0avgtext+0avgdata 6200maxresident)k
1342inputs+0outputs (3major+1006minor)pagefaults 0swaps
9.44user 0.00system 0:09.54elapsed 99%CPU (0avgtext+0avgdata 6480maxresident)k
1354inputs+0outputs (3major+1058minor)pagefaults 0swaps
9.45user 0.01system 0:09.53elapsed 99%CPU (0avgtext+0avgdata 6200maxresident)k
1342inputs+0outputs (3major+1009minor)pagefaults 0swaps
9.43user 0.01system 0:09.53elapsed 99%CPU (0avgtext+0avgdata 6480maxresident)k
1346inputs+0outputs (3major+1059minor)pagefaults 0swaps
9.44user 0.00system 0:09.51elapsed 99%CPU (0avgtext+0avgdata 6200maxresident)k
1342inputs+0outputs (3major+1006minor)pagefaults 0swaps
9.44user 0.00system 0:09.51elapsed 99%CPU (0avgtext+0avgdata 6480maxresident)k
1346inputs+0outputs (3major+1058minor)pagefaults 0swaps
9.44user 0.01system 0:09.53elapsed 99%CPU (0avgtext+0avgdata 6480maxresident)k
1354inputs+0outputs (3major+1058minor)pagefaults 0swaps
9.45user 0.01system 0:09.53elapsed 99%CPU (0avgtext+0avgdata 6200maxresident)k
1342inputs+0outputs (3major+1006minor)pagefaults 0swaps
9.43user 0.01system 0:09.52elapsed 99%CPU (0avgtext+0avgdata 6200maxresident)k
1342inputs+0outputs (3major+1006minor)pagefaults 0swaps
9.42user 0.01system 0:09.53elapsed 99%CPU (0avgtext+0avgdata 6480maxresident)k
1354inputs+0outputs (3major+1058minor)pagefaults 0swaps
9.43user 0.01system 0:09.50elapsed 99%CPU (0avgtext+0avgdata 6480maxresident)k
1346inputs+0outputs (3major+1058minor)pagefaults 0swaps
9.43user 0.01system 0:09.51elapsed 99%CPU (0avgtext+0avgdata 6200maxresident)k
1342inputs+0outputs (3major+1006minor)pagefaults 0swaps
9.43user 0.01system 0:09.55elapsed 98%CPU (0avgtext+0avgdata 6480maxresident)k
1354inputs+0outputs (3major+1058minor)pagefaults 0swaps
9.43user 0.02system 0:09.55elapsed 99%CPU (0avgtext+0avgdata 6200maxresident)k
1342inputs+0outputs (3major+1006minor)pagefaults 0swaps
9.43user 0.01system 0:09.54elapsed 99%CPU (0avgtext+0avgdata 6200maxresident)k
1342inputs+0outputs (3major+1006minor)pagefaults 0swaps
9.42user 0.01system 0:09.54elapsed 98%CPU (0avgtext+0avgdata 6480maxresident)k
1354inputs+0outputs (3major+1058minor)pagefaults 0swaps
9.42user 0.01system 0:09.51elapsed 99%CPU (0avgtext+0avgdata 6200maxresident)k
1342inputs+0outputs (3major+1006minor)pagefaults 0swaps
9.43user 0.01system 0:09.51elapsed 99%CPU (0avgtext+0avgdata 6480maxresident)k
1346inputs+0outputs (3major+1058minor)pagefaults 0swaps
9.46user 0.01system 0:09.56elapsed 99%CPU (0avgtext+0avgdata 6200maxresident)k
1342inputs+0outputs (3major+1006minor)pagefaults 0swaps
9.46user 0.01system 0:09.55elapsed 99%CPU (0avgtext+0avgdata 6480maxresident)k
1346inputs+0outputs (3major+1058minor)pagefaults 0swaps
