24.90user 0.56system 0:25.54elapsed 99%CPU (0avgtext+0avgdata 923416maxresident)k
1378inputs+0outputs (3major+295773minor)pagefaults 0swaps
24.89user 0.55system 0:25.55elapsed 99%CPU (0avgtext+0avgdata 923680maxresident)k
1382inputs+0outputs (3major+295835minor)pagefaults 0swaps
24.85user 0.56system 0:25.48elapsed 99%CPU (0avgtext+0avgdata 923648maxresident)k
1382inputs+0outputs (3major+295827minor)pagefaults 0swaps
24.83user 0.57system 0:25.49elapsed 99%CPU (0avgtext+0avgdata 923448maxresident)k
1378inputs+0outputs (3major+295781minor)pagefaults 0swaps
24.86user 0.55system 0:25.49elapsed 99%CPU (0avgtext+0avgdata 923672maxresident)k
1382inputs+0outputs (3major+295833minor)pagefaults 0swaps
24.84user 0.57system 0:25.49elapsed 99%CPU (0avgtext+0avgdata 923424maxresident)k
1378inputs+0outputs (3major+295775minor)pagefaults 0swaps
24.88user 0.56system 0:25.51elapsed 99%CPU (0avgtext+0avgdata 923396maxresident)k
1378inputs+0outputs (3major+295769minor)pagefaults 0swaps
24.89user 0.54system 0:25.51elapsed 99%CPU (0avgtext+0avgdata 923700maxresident)k
1390inputs+0outputs (3major+295839minor)pagefaults 0swaps
25.50user 0.57system 0:26.15elapsed 99%CPU (0avgtext+0avgdata 923380maxresident)k
1378inputs+0outputs (3major+295764minor)pagefaults 0swaps
25.49user 0.56system 0:26.15elapsed 99%CPU (0avgtext+0avgdata 923708maxresident)k
1382inputs+0outputs (3major+295842minor)pagefaults 0swaps
25.50user 0.57system 0:26.14elapsed 99%CPU (0avgtext+0avgdata 923380maxresident)k
1378inputs+0outputs (3major+295764minor)pagefaults 0swaps
25.50user 0.56system 0:26.15elapsed 99%CPU (0avgtext+0avgdata 923712maxresident)k
1390inputs+0outputs (3major+295843minor)pagefaults 0swaps
24.87user 0.57system 0:25.50elapsed 99%CPU (0avgtext+0avgdata 923680maxresident)k
1382inputs+0outputs (3major+295835minor)pagefaults 0swaps
24.86user 0.58system 0:25.51elapsed 99%CPU (0avgtext+0avgdata 923416maxresident)k
1378inputs+0outputs (3major+295773minor)pagefaults 0swaps
24.85user 0.56system 0:25.52elapsed 99%CPU (0avgtext+0avgdata 923408maxresident)k
1378inputs+0outputs (3major+295772minor)pagefaults 0swaps
24.85user 0.57system 0:25.52elapsed 99%CPU (0avgtext+0avgdata 923688maxresident)k
1382inputs+0outputs (3major+295836minor)pagefaults 0swaps
25.28user 0.55system 0:25.92elapsed 99%CPU (0avgtext+0avgdata 923628maxresident)k
1390inputs+0outputs (3major+295821minor)pagefaults 0swaps
25.28user 0.55system 0:25.94elapsed 99%CPU (0avgtext+0avgdata 923468maxresident)k
1378inputs+0outputs (3major+295787minor)pagefaults 0swaps
25.13user 0.57system 0:25.77elapsed 99%CPU (0avgtext+0avgdata 923392maxresident)k
1378inputs+0outputs (3major+295768minor)pagefaults 0swaps
25.17user 0.52system 0:25.78elapsed 99%CPU (0avgtext+0avgdata 923704maxresident)k
1382inputs+0outputs (3major+295840minor)pagefaults 0swaps
