[02:00:50:264283] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.14:10008 
[02:00:50:264332] [T 1] [info] Configuration options: expecting function size 356648, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[02:00:50:264337] [T 1] [info] My manager runs at 148.187.105.13:10006, its secret is 201268, the accounting buffer is at 140737354080256 with rkey 1541768 
[02:00:50:264437] [T 1] [info] Pin thread to core 0 
[02:00:50:276736] [T 7] [info] Thread 0 Established connection to the manager! 
[02:00:50:280480] [T 7] [info] Thread 0 Established connection to client! 
[02:00:50:281214] [T 7] [info] Thread 0 begins work with timeout 0 
[2022-05-19 02:00:50.281] [info] Listening on device mlx5_1, port 20000
Registered 140736146178048 537396
Polled
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
Polled 2 3
[Manager-listen] Disconnection on connection {}
0
Thread finished work! 0
[03:34:07:318297] [T 7] [info] Thread 0 finished work, spent 0 ns hot polling and 5597034893412 ns computation, 1 executions. 
[03:34:07:327437] [T 1] [info] Thread 0 Repetitions 1 Avg time 5.59703e+09 ms 
[03:34:07:327720] [T 1] [info] FastExecutor is closing threads... 
