11.88user 0.02system 0:12.17elapsed 97%CPU (0avgtext+0avgdata 20320maxresident)k
1352inputs+0outputs (3major+2487minor)pagefaults 0swaps
11.88user 0.02system 0:12.18elapsed 97%CPU (0avgtext+0avgdata 20240maxresident)k
1342inputs+0outputs (3major+2451minor)pagefaults 0swaps
11.89user 0.02system 0:14.64elapsed 81%CPU (0avgtext+0avgdata 20320maxresident)k
1352inputs+0outputs (3major+2487minor)pagefaults 0swaps
11.89user 0.02system 0:14.68elapsed 81%CPU (0avgtext+0avgdata 20240maxresident)k
1342inputs+0outputs (3major+2451minor)pagefaults 0swaps
11.88user 0.02system 0:14.65elapsed 81%CPU (0avgtext+0avgdata 20240maxresident)k
1342inputs+0outputs (3major+2451minor)pagefaults 0swaps
11.87user 0.02system 0:14.58elapsed 81%CPU (0avgtext+0avgdata 20320maxresident)k
1352inputs+0outputs (3major+2487minor)pagefaults 0swaps
11.88user 0.02system 0:12.13elapsed 98%CPU (0avgtext+0avgdata 20240maxresident)k
1342inputs+0outputs (3major+2451minor)pagefaults 0swaps
11.87user 0.02system 0:12.16elapsed 97%CPU (0avgtext+0avgdata 20320maxresident)k
1352inputs+0outputs (3major+2487minor)pagefaults 0swaps
11.88user 0.01system 0:14.60elapsed 81%CPU (0avgtext+0avgdata 20320maxresident)k
1352inputs+0outputs (3major+2487minor)pagefaults 0swaps
11.88user 0.02system 0:14.64elapsed 81%CPU (0avgtext+0avgdata 20240maxresident)k
1342inputs+0outputs (3major+2451minor)pagefaults 0swaps
11.87user 0.02system 0:12.14elapsed 98%CPU (0avgtext+0avgdata 20320maxresident)k
1352inputs+0outputs (3major+2487minor)pagefaults 0swaps
11.88user 0.02system 0:12.14elapsed 98%CPU (0avgtext+0avgdata 20240maxresident)k
1342inputs+0outputs (3major+2451minor)pagefaults 0swaps
9.44user 0.01system 0:12.06elapsed 78%CPU (0avgtext+0avgdata 20240maxresident)k
1342inputs+0outputs (3major+2451minor)pagefaults 0swaps
9.42user 0.03system 0:12.07elapsed 78%CPU (0avgtext+0avgdata 20256maxresident)k
1352inputs+0outputs (3major+2486minor)pagefaults 0swaps
