11.88user 0.02system 0:14.63elapsed 81%CPU (0avgtext+0avgdata 20256maxresident)k
1352inputs+0outputs (3major+2486minor)pagefaults 0swaps
11.89user 0.02system 0:14.65elapsed 81%CPU (0avgtext+0avgdata 20240maxresident)k
1342inputs+0outputs (3major+2451minor)pagefaults 0swaps
11.89user 0.02system 0:14.59elapsed 81%CPU (0avgtext+0avgdata 20320maxresident)k
1352inputs+0outputs (3major+2487minor)pagefaults 0swaps
11.90user 0.01system 0:14.71elapsed 81%CPU (0avgtext+0avgdata 20240maxresident)k
1342inputs+0outputs (3major+2451minor)pagefaults 0swaps
11.87user 0.02system 0:12.18elapsed 97%CPU (0avgtext+0avgdata 20320maxresident)k
1352inputs+0outputs (3major+2487minor)pagefaults 0swaps
11.88user 0.02system 0:12.16elapsed 97%CPU (0avgtext+0avgdata 20240maxresident)k
1342inputs+0outputs (3major+2451minor)pagefaults 0swaps
11.88user 0.02system 0:12.16elapsed 97%CPU (0avgtext+0avgdata 20240maxresident)k
1342inputs+0outputs (3major+2451minor)pagefaults 0swaps
11.87user 0.02system 0:12.16elapsed 97%CPU (0avgtext+0avgdata 20256maxresident)k
1352inputs+0outputs (3major+2486minor)pagefaults 0swaps
11.88user 0.02system 0:12.18elapsed 97%CPU (0avgtext+0avgdata 20320maxresident)k
1352inputs+0outputs (3major+2487minor)pagefaults 0swaps
11.89user 0.01system 0:12.15elapsed 97%CPU (0avgtext+0avgdata 20240maxresident)k
1342inputs+0outputs (3major+2451minor)pagefaults 0swaps
11.88user 0.01system 0:12.27elapsed 96%CPU (0avgtext+0avgdata 20320maxresident)k
1352inputs+0outputs (3major+2487minor)pagefaults 0swaps
11.87user 0.03system 0:12.16elapsed 97%CPU (0avgtext+0avgdata 20240maxresident)k
1342inputs+0outputs (3major+2451minor)pagefaults 0swaps
10.62user 0.08system 0:13.42elapsed 79%CPU (0avgtext+0avgdata 20240maxresident)k
1550inputs+0outputs (14major+2455minor)pagefaults 0swaps
10.61user 0.08system 0:13.16elapsed 81%CPU (0avgtext+0avgdata 20300maxresident)k
1560inputs+0outputs (14major+2489minor)pagefaults 0swaps
