11.85user 0.03system 0:14.65elapsed 81%CPU (0avgtext+0avgdata 19924maxresident)k
1354inputs+0outputs (3major+2403minor)pagefaults 0swaps
11.86user 0.03system 0:14.66elapsed 81%CPU (0avgtext+0avgdata 19904maxresident)k
1342inputs+0outputs (3major+2367minor)pagefaults 0swaps
11.86user 0.02system 0:14.51elapsed 81%CPU (0avgtext+0avgdata 19924maxresident)k
1354inputs+0outputs (3major+2403minor)pagefaults 0swaps
11.88user 0.01system 0:14.68elapsed 81%CPU (0avgtext+0avgdata 19904maxresident)k
1342inputs+0outputs (3major+2367minor)pagefaults 0swaps
9.52user 0.04system 0:09.98elapsed 95%CPU (0avgtext+0avgdata 19948maxresident)k
1614inputs+0outputs (16major+2402minor)pagefaults 0swaps
9.54user 0.03system 0:09.84elapsed 97%CPU (0avgtext+0avgdata 19904maxresident)k
1676inputs+0outputs (15major+2366minor)pagefaults 0swaps
