[09:15:19:939545] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.21:10008 
[09:15:19:939581] [T 1] [info] Configuration options: expecting function size 356688, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[09:15:19:939584] [T 1] [info] My manager runs at 148.187.105.12:10006, its secret is 201268, the accounting buffer is at 140737354047488 with rkey 658703 
[09:15:19:939653] [T 1] [info] Pin thread to core 0 
[09:15:19:947603] [T 7] [info] Thread 0 Established connection to the manager! 
[09:15:19:950797] [T 7] [info] Thread 0 Established connection to client! 
[09:15:19:951205] [T 7] [info] Thread 0 begins work with timeout 0 
Assign to 148.187.105.12:20000
[2023-04-06 09:15:19.951] [info] Listening on device mlx5_1, port 20000
Registered 140736146178048 938720
Polled
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
Polled 2 3
[Manager-listen] Disconnection on connection {}
0
Thread finished work! 0
[10:59:07:711378] [T 7] [error] Queue send Work Completion 1/1 finished with an error 12, transport retry counter exceeded 
[10:59:07:711420] [T 7] [info] Thread 0 finished work, spent 0 ns hot polling and 6193802704077 ns computation, 1 executions. 
[10:59:07:717740] [T 1] [info] Thread 0 Repetitions 1 Avg time 6.1938e+09 ms 
[10:59:07:717752] [T 1] [info] FastExecutor is closing threads... 
