[09:15:19:793052] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.29:10008 
[09:15:19:793085] [T 1] [info] Configuration options: expecting function size 356648, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[09:15:19:793087] [T 1] [info] My manager runs at 148.187.105.14:10006, its secret is 201268, the accounting buffer is at 140737354047488 with rkey 971734 
[09:15:19:793150] [T 1] [info] Pin thread to core 0 
[09:15:19:800995] [T 7] [info] Thread 0 Established connection to the manager! 
[09:15:19:804449] [T 7] [info] Thread 0 Established connection to client! 
[09:15:19:804890] [T 7] [info] Thread 0 begins work with timeout 0 
[2023-04-06 09:15:19.804] [info] Listening on device mlx5_1, port 20000
Registered 140736146178048 597536
Polled
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
Polled 2 3
[Manager-listen] Disconnection on connection {}
0
Thread finished work! 0
[10:59:06:991809] [T 7] [error] Queue send Work Completion 1/1 finished with an error 12, transport retry counter exceeded 
[10:59:06:991854] [T 7] [info] Thread 0 finished work, spent 0 ns hot polling and 6194682470940 ns computation, 1 executions. 
[10:59:06:997847] [T 1] [info] Thread 0 Repetitions 1 Avg time 6.19468e+09 ms 
[10:59:06:997867] [T 1] [info] FastExecutor is closing threads... 
