[09:15:19:442522] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.28:10008 
[09:15:19:442554] [T 1] [info] Configuration options: expecting function size 356648, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[09:15:19:442557] [T 1] [info] My manager runs at 148.187.105.11:10006, its secret is 201268, the accounting buffer is at 140737354080256 with rkey 1314059 
[09:15:19:442619] [T 1] [info] Pin thread to core 0 
[09:15:19:450693] [T 7] [info] Thread 0 Established connection to the manager! 
[09:15:19:453987] [T 7] [info] Thread 0 Established connection to client! 
[09:15:19:454420] [T 7] [info] Thread 0 begins work with timeout 0 
[2023-04-06 09:15:19.454] [info] Listening on device mlx5_1, port 20000
Registered 140736146178048 624263
Polled
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
Polled 2 3
[Manager-listen] Disconnection on connection {}
0
Thread finished work! 0
[10:58:33:304311] [T 7] [info] Thread 0 finished work, spent 0 ns hot polling and 6193849844617 ns computation, 1 executions. 
[10:58:33:311250] [T 1] [info] Thread 0 Repetitions 1 Avg time 6.19385e+09 ms 
[10:58:33:311269] [T 1] [info] FastExecutor is closing threads... 
