11.87user 0.02system 0:14.66elapsed 81%CPU (0avgtext+0avgdata 20240maxresident)k
1342inputs+0outputs (3major+2451minor)pagefaults 0swaps
11.86user 0.02system 0:14.60elapsed 81%CPU (0avgtext+0avgdata 20320maxresident)k
1352inputs+0outputs (3major+2487minor)pagefaults 0swaps
12.01user 0.00system 0:12.31elapsed 97%CPU (0avgtext+0avgdata 20320maxresident)k
1352inputs+0outputs (3major+2487minor)pagefaults 0swaps
11.98user 0.03system 0:12.33elapsed 97%CPU (0avgtext+0avgdata 20240maxresident)k
1342inputs+0outputs (3major+2451minor)pagefaults 0swaps
9.99user 0.08system 0:10.44elapsed 96%CPU (0avgtext+0avgdata 20320maxresident)k
1560inputs+0outputs (14major+2492minor)pagefaults 0swaps
10.00user 0.08system 0:10.28elapsed 98%CPU (0avgtext+0avgdata 20240maxresident)k
1550inputs+0outputs (14major+2452minor)pagefaults 0swaps
