[00:27:31:151512] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.14:10008 
[00:27:31:151567] [T 1] [info] Configuration options: expecting function size 356648, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[00:27:31:151572] [T 1] [info] My manager runs at 148.187.105.13:10006, its secret is 135732, the accounting buffer is at 140737354080256 with rkey 1520950 
[00:27:31:151664] [T 1] [info] Pin thread to core 0 
[00:27:31:163489] [T 7] [info] Thread 0 Established connection to the manager! 
[00:27:31:167089] [T 7] [info] Thread 0 Established connection to client! 
[00:27:31:167976] [T 7] [info] Thread 0 begins work with timeout 0 
[2022-05-19 00:27:31.168] [info] Listening on device mlx5_1, port 20000
Registered 140736146178048 533799
Polled
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
Polled 2 3
[Manager-listen] Disconnection on connection {}
0
Thread finished work! 0
[02:00:44:935611] [T 7] [info] Thread 0 finished work, spent 0 ns hot polling and 5593765446195 ns computation, 1 executions. 
[02:00:44:944516] [T 1] [info] Thread 0 Repetitions 1 Avg time 5.59377e+09 ms 
[02:00:44:944805] [T 1] [info] FastExecutor is closing threads... 
