0.20user 0.03system 0:00.30elapsed 75%CPU (0avgtext+0avgdata 62680maxresident)k
1198inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.19user 0.04system 0:00.31elapsed 72%CPU (0avgtext+0avgdata 62680maxresident)k
1198inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.19user 0.04system 0:00.29elapsed 81%CPU (0avgtext+0avgdata 62680maxresident)k
1198inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.18user 0.03system 0:00.28elapsed 79%CPU (0avgtext+0avgdata 62680maxresident)k
1198inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.22user 0.06system 0:00.45elapsed 62%CPU (0avgtext+0avgdata 62680maxresident)k
1198inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.24user 0.03system 0:00.39elapsed 72%CPU (0avgtext+0avgdata 62680maxresident)k
1198inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.26user 0.03system 0:00.41elapsed 74%CPU (0avgtext+0avgdata 62680maxresident)k
1198inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.24user 0.04system 0:00.45elapsed 62%CPU (0avgtext+0avgdata 62680maxresident)k
1198inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.24user 0.03system 0:00.44elapsed 64%CPU (0avgtext+0avgdata 62680maxresident)k
1198inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.24user 0.04system 0:00.43elapsed 66%CPU (0avgtext+0avgdata 62680maxresident)k
1198inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.26user 0.05system 0:00.44elapsed 70%CPU (0avgtext+0avgdata 62680maxresident)k
1198inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.24user 0.04system 0:00.44elapsed 63%CPU (0avgtext+0avgdata 62680maxresident)k
1198inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.23user 0.05system 0:00.42elapsed 67%CPU (0avgtext+0avgdata 62680maxresident)k
1198inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.25user 0.02system 0:00.40elapsed 69%CPU (0avgtext+0avgdata 62680maxresident)k
1198inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.23user 0.05system 0:00.41elapsed 69%CPU (0avgtext+0avgdata 62680maxresident)k
1198inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.23user 0.05system 0:00.45elapsed 62%CPU (0avgtext+0avgdata 62680maxresident)k
1198inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.22user 0.05system 0:00.44elapsed 64%CPU (0avgtext+0avgdata 62680maxresident)k
1198inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.25user 0.03system 0:00.42elapsed 67%CPU (0avgtext+0avgdata 62680maxresident)k
1198inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.24user 0.04system 0:00.40elapsed 69%CPU (0avgtext+0avgdata 62680maxresident)k
1198inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.23user 0.05system 0:00.41elapsed 68%CPU (0avgtext+0avgdata 62680maxresident)k
1198inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.25user 0.03system 0:00.41elapsed 69%CPU (0avgtext+0avgdata 62680maxresident)k
1198inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.24user 0.03system 0:00.42elapsed 66%CPU (0avgtext+0avgdata 62680maxresident)k
1198inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.24user 0.03system 0:00.43elapsed 66%CPU (0avgtext+0avgdata 62680maxresident)k
1198inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.24user 0.04system 0:00.41elapsed 69%CPU (0avgtext+0avgdata 62680maxresident)k
1198inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.24user 0.04system 0:00.43elapsed 65%CPU (0avgtext+0avgdata 62680maxresident)k
1198inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.25user 0.05system 0:00.42elapsed 71%CPU (0avgtext+0avgdata 62680maxresident)k
1198inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.19user 0.03system 0:00.28elapsed 80%CPU (0avgtext+0avgdata 62680maxresident)k
1198inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.19user 0.03system 0:00.33elapsed 69%CPU (0avgtext+0avgdata 62680maxresident)k
1198inputs+0outputs (3major+15202minor)pagefaults 0swaps
