0.23user 0.04system 0:00.38elapsed 72%CPU (0avgtext+0avgdata 62680maxresident)k
1198inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.23user 0.04system 0:00.46elapsed 60%CPU (0avgtext+0avgdata 62680maxresident)k
1198inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.23user 0.04system 0:00.39elapsed 72%CPU (0avgtext+0avgdata 62680maxresident)k
1198inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.23user 0.04system 0:00.41elapsed 67%CPU (0avgtext+0avgdata 62680maxresident)k
1198inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.24user 0.04system 0:00.42elapsed 65%CPU (0avgtext+0avgdata 62680maxresident)k
1198inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.23user 0.04system 0:00.41elapsed 67%CPU (0avgtext+0avgdata 62680maxresident)k
1198inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.24user 0.04system 0:00.40elapsed 69%CPU (0avgtext+0avgdata 62680maxresident)k
1198inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.24user 0.04system 0:00.41elapsed 69%CPU (0avgtext+0avgdata 62680maxresident)k
1198inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.25user 0.03system 0:00.42elapsed 66%CPU (0avgtext+0avgdata 62680maxresident)k
1198inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.23user 0.05system 0:00.41elapsed 69%CPU (0avgtext+0avgdata 62680maxresident)k
1198inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.23user 0.05system 0:00.42elapsed 67%CPU (0avgtext+0avgdata 62680maxresident)k
1198inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.23user 0.04system 0:00.41elapsed 69%CPU (0avgtext+0avgdata 62680maxresident)k
1198inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.23user 0.05system 0:00.41elapsed 68%CPU (0avgtext+0avgdata 62680maxresident)k
1198inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.24user 0.04system 0:00.42elapsed 66%CPU (0avgtext+0avgdata 62680maxresident)k
1198inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.24user 0.04system 0:00.39elapsed 71%CPU (0avgtext+0avgdata 62680maxresident)k
1198inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.23user 0.04system 0:00.39elapsed 71%CPU (0avgtext+0avgdata 62680maxresident)k
1198inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.18user 0.03system 0:00.32elapsed 68%CPU (0avgtext+0avgdata 62680maxresident)k
1198inputs+0outputs (3major+15202minor)pagefaults 0swaps
