0.24user 0.03system 0:00.41elapsed 67%CPU (0avgtext+0avgdata 62680maxresident)k
1198inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.24user 0.03system 0:00.37elapsed 74%CPU (0avgtext+0avgdata 62680maxresident)k
1198inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.23user 0.04system 0:00.42elapsed 66%CPU (0avgtext+0avgdata 62680maxresident)k
1198inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.23user 0.04system 0:00.40elapsed 70%CPU (0avgtext+0avgdata 62680maxresident)k
1198inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.24user 0.04system 0:00.43elapsed 66%CPU (0avgtext+0avgdata 62680maxresident)k
1198inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.24user 0.03system 0:00.40elapsed 68%CPU (0avgtext+0avgdata 62680maxresident)k
1198inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.19user 0.02system 0:00.30elapsed 74%CPU (0avgtext+0avgdata 62680maxresident)k
876inputs+0outputs (3major+15202minor)pagefaults 0swaps
