                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-06 20:51:41
  OpenMP Threads | 8

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.108906
transport_history_based 0.125492
transport_history_based 0.126535
transport_history_based 0.129557
transport_history_based 0.135791
transport_history_based 0.131455
transport_history_based 0.131767
transport_history_based 0.134361
transport_history_based 0.156327
transport_history_based 0.153107
transport_history_based 0.149646
transport_history_based 0.149410
transport_history_based 0.147888
transport_history_based 0.149638
transport_history_based 0.149557
transport_history_based 0.148979
transport_history_based 0.149090
transport_history_based 0.147920
transport_history_based 0.148303
transport_history_based 0.148856
transport_history_based 0.149401
transport_history_based 0.147370
transport_history_based 0.152432
transport_history_based 0.149178
transport_history_based 0.148524
transport_history_based 0.150554
transport_history_based 0.155897
transport_history_based 0.152310
transport_history_based 0.151850
transport_history_based 0.150439
transport_history_based 0.150358
transport_history_based 0.150560
transport_history_based 0.152357
transport_history_based 0.151210
transport_history_based 0.150506
transport_history_based 0.151741
transport_history_based 0.149212
transport_history_based 0.150663
transport_history_based 0.152391
transport_history_based 0.151229
transport_history_based 0.151714
transport_history_based 0.150282
transport_history_based 0.151754
transport_history_based 0.151838
transport_history_based 0.152012
transport_history_based 0.150436
transport_history_based 0.151027
transport_history_based 0.149780
transport_history_based 0.157031
transport_history_based 0.156355
transport_history_based 0.154363
transport_history_based 0.152936
transport_history_based 0.150359
transport_history_based 0.151910
transport_history_based 0.152260
transport_history_based 0.153146
transport_history_based 0.154658
transport_history_based 0.154933
transport_history_based 0.152444
transport_history_based 0.154358
transport_history_based 0.150862
transport_history_based 0.153504
transport_history_based 0.153540
transport_history_based 0.152693
transport_history_based 0.154890
transport_history_based 0.151021
transport_history_based 0.152493
transport_history_based 0.153269
transport_history_based 0.151793
transport_history_based 0.153556
transport_history_based 0.151775
transport_history_based 0.152136
transport_history_based 0.155548
transport_history_based 0.154897
transport_history_based 0.154119
transport_history_based 0.155426
transport_history_based 0.153616
transport_history_based 0.158080
transport_history_based 0.156594
transport_history_based 0.156638
transport_history_based 0.154894
transport_history_based 0.153676
transport_history_based 0.153895
transport_history_based 0.152346
transport_history_based 0.155074
transport_history_based 0.155710
transport_history_based 0.155565
transport_history_based 0.153851
transport_history_based 0.155213
transport_history_based 0.153188
transport_history_based 0.152577
transport_history_based 0.149884
transport_history_based 0.153530
transport_history_based 0.153116
transport_history_based 0.151905
transport_history_based 0.154830
transport_history_based 0.153813
transport_history_based 0.152594
transport_history_based 0.150152
transport_history_based 0.151829
transport_history_based 0.155021
transport_history_based 0.153645
transport_history_based 0.151190
transport_history_based 0.151659
transport_history_based 0.153140
transport_history_based 0.152777
transport_history_based 0.152132
transport_history_based 0.149958
transport_history_based 0.153748
transport_history_based 0.151432
transport_history_based 0.154207
transport_history_based 0.153788
transport_history_based 0.151852
transport_history_based 0.151304
transport_history_based 0.152248
transport_history_based 0.153069
transport_history_based 0.151814
transport_history_based 0.152258
transport_history_based 0.153227
transport_history_based 0.152881
transport_history_based 0.153948
transport_history_based 0.155276
transport_history_based 0.154254
transport_history_based 0.152488
transport_history_based 0.153777
transport_history_based 0.151177
transport_history_based 0.151898
transport_history_based 0.153831
transport_history_based 0.153422
transport_history_based 0.153189
transport_history_based 0.152298
transport_history_based 0.151666
transport_history_based 0.150802
transport_history_based 0.151337
transport_history_based 0.152975
transport_history_based 0.154599
transport_history_based 0.151118
transport_history_based 0.154203
transport_history_based 0.153424
transport_history_based 0.151572
transport_history_based 0.150316
transport_history_based 0.151624
transport_history_based 0.151085
transport_history_based 0.151645
transport_history_based 0.151522
transport_history_based 0.153016
transport_history_based 0.149140
transport_history_based 0.152846
transport_history_based 0.150785
transport_history_based 0.150772
transport_history_based 0.151671
transport_history_based 0.152870
transport_history_based 0.154164
transport_history_based 0.153178
transport_history_based 0.152442
transport_history_based 0.152279
transport_history_based 0.152991
transport_history_based 0.154059
transport_history_based 0.151592
transport_history_based 0.151476
transport_history_based 0.153101
transport_history_based 0.151877
transport_history_based 0.152679
transport_history_based 0.152823
transport_history_based 0.153810
transport_history_based 0.152607
transport_history_based 0.152991
transport_history_based 0.150805
transport_history_based 0.152215
transport_history_based 0.151885
transport_history_based 0.152263
transport_history_based 0.153010
transport_history_based 0.152075
transport_history_based 0.152068
transport_history_based 0.151533
transport_history_based 0.152845
transport_history_based 0.154356
transport_history_based 0.152798
transport_history_based 0.153279
transport_history_based 0.153339
transport_history_based 0.151590
transport_history_based 0.153652
transport_history_based 0.153823
transport_history_based 0.153544
transport_history_based 0.152753
transport_history_based 0.151824
transport_history_based 0.155912
transport_history_based 0.151582
transport_history_based 0.153580
transport_history_based 0.151922
transport_history_based 0.152308
transport_history_based 0.152588
transport_history_based 0.152007
transport_history_based 0.151646
transport_history_based 0.150950
transport_history_based 0.151747
transport_history_based 0.152862
transport_history_based 0.153138
transport_history_based 0.152316
transport_history_based 0.151424
transport_history_based 0.153739
transport_history_based 0.152001
transport_history_based 0.153942
transport_history_based 0.149616
transport_history_based 0.151942
transport_history_based 0.151280
transport_history_based 0.154695
transport_history_based 0.150994
transport_history_based 0.151841
transport_history_based 0.154119
transport_history_based 0.154316
transport_history_based 0.153015
transport_history_based 0.155000
transport_history_based 0.152867
transport_history_based 0.153251
transport_history_based 0.151389
transport_history_based 0.154150
transport_history_based 0.152180
transport_history_based 0.152826
transport_history_based 0.152251
transport_history_based 0.153118
transport_history_based 0.152239
transport_history_based 0.152882
transport_history_based 0.153104
transport_history_based 0.151813
transport_history_based 0.151721
transport_history_based 0.152153
transport_history_based 0.150375
transport_history_based 0.155089
transport_history_based 0.153660
transport_history_based 0.152498
transport_history_based 0.151107
transport_history_based 0.151671
transport_history_based 0.152080
transport_history_based 0.152514
transport_history_based 0.153008
transport_history_based 0.151573
transport_history_based 0.150922
transport_history_based 0.151789
transport_history_based 0.152297
transport_history_based 0.151708
transport_history_based 0.150436
transport_history_based 0.151776
transport_history_based 0.149824
transport_history_based 0.152663
transport_history_based 0.152427
transport_history_based 0.154430
transport_history_based 0.153648
transport_history_based 0.154641
transport_history_based 0.152915
transport_history_based 0.153666
transport_history_based 0.152589
transport_history_based 0.152848
transport_history_based 0.152519
transport_history_based 0.151670
transport_history_based 0.153722
transport_history_based 0.152022
transport_history_based 0.150242
transport_history_based 0.151190
transport_history_based 0.152416
transport_history_based 0.151811
transport_history_based 0.153469
transport_history_based 0.148638
transport_history_based 0.154149
transport_history_based 0.155238
transport_history_based 0.149026
transport_history_based 0.154853
transport_history_based 0.150933
transport_history_based 0.153536
transport_history_based 0.151700
transport_history_based 0.152384
transport_history_based 0.153085
transport_history_based 0.155124
transport_history_based 0.154503
transport_history_based 0.154147
transport_history_based 0.152931
transport_history_based 0.154720
transport_history_based 0.152528
transport_history_based 0.152467
transport_history_based 0.152501
transport_history_based 0.150970
transport_history_based 0.153772
transport_history_based 0.153673
transport_history_based 0.150961
transport_history_based 0.149057
transport_history_based 0.152056
transport_history_based 0.153962
transport_history_based 0.153360
transport_history_based 0.153958
transport_history_based 0.151491
transport_history_based 0.154180
transport_history_based 0.154375
transport_history_based 0.155116
transport_history_based 0.153669
transport_history_based 0.154016
transport_history_based 0.153994
transport_history_based 0.151034
transport_history_based 0.152329
transport_history_based 0.153349
transport_history_based 0.155102
transport_history_based 0.151941
transport_history_based 0.154297
transport_history_based 0.153166
transport_history_based 0.151911
transport_history_based 0.151298
transport_history_based 0.154527
transport_history_based 0.153148
transport_history_based 0.155366
transport_history_based 0.153361
transport_history_based 0.155776
transport_history_based 0.157594
transport_history_based 0.155173
transport_history_based 0.157853
transport_history_based 0.155829
transport_history_based 0.156012
transport_history_based 0.156334
transport_history_based 0.159328
transport_history_based 0.156087
transport_history_based 0.155833
transport_history_based 0.154915
transport_history_based 0.153626
transport_history_based 0.154072
transport_history_based 0.153126
transport_history_based 0.155003
transport_history_based 0.156374
transport_history_based 0.152999
transport_history_based 0.154453
transport_history_based 0.156638
transport_history_based 0.156332
transport_history_based 0.152593
transport_history_based 0.155967
transport_history_based 0.151619
transport_history_based 0.154182
transport_history_based 0.157077
transport_history_based 0.154686
transport_history_based 0.153578
transport_history_based 0.153278
transport_history_based 0.155981
transport_history_based 0.154798
transport_history_based 0.153039
transport_history_based 0.153551
transport_history_based 0.156717
transport_history_based 0.158160
transport_history_based 0.154309
transport_history_based 0.155964
transport_history_based 0.156285
transport_history_based 0.152957
transport_history_based 0.152227
transport_history_based 0.155647
transport_history_based 0.155763
transport_history_based 0.155711
transport_history_based 0.153484
transport_history_based 0.157757
transport_history_based 0.156330
transport_history_based 0.155359
transport_history_based 0.158648
transport_history_based 0.155494
transport_history_based 0.154808
transport_history_based 0.152866
transport_history_based 0.154290
transport_history_based 0.156765
transport_history_based 0.154435
transport_history_based 0.154212
transport_history_based 0.157989
transport_history_based 0.156045
transport_history_based 0.157268
transport_history_based 0.154366
transport_history_based 0.156331
transport_history_based 0.155527
transport_history_based 0.156633
transport_history_based 0.157535
transport_history_based 0.154217
transport_history_based 0.154979
transport_history_based 0.156756
transport_history_based 0.154293
transport_history_based 0.162766
transport_history_based 0.155485
transport_history_based 0.157422
transport_history_based 0.156720
transport_history_based 0.157277
transport_history_based 0.156101
transport_history_based 0.156192
transport_history_based 0.154472
transport_history_based 0.156163
transport_history_based 0.155653
transport_history_based 0.156055
transport_history_based 0.156109
transport_history_based 0.153802
transport_history_based 0.155555
transport_history_based 0.155544
transport_history_based 0.154571
transport_history_based 0.155253
transport_history_based 0.153249
transport_history_based 0.154512
transport_history_based 0.155691
transport_history_based 0.154090
transport_history_based 0.155686
transport_history_based 0.158436
transport_history_based 0.157720
transport_history_based 0.154939
transport_history_based 0.153157
transport_history_based 0.153943
transport_history_based 0.154109
transport_history_based 0.154320
transport_history_based 0.153994
transport_history_based 0.155507
transport_history_based 0.157807
transport_history_based 0.155199
transport_history_based 0.155988
transport_history_based 0.154097
transport_history_based 0.156078
transport_history_based 0.158018
transport_history_based 0.154670
transport_history_based 0.157126
transport_history_based 0.156240
transport_history_based 0.156975
transport_history_based 0.156566
transport_history_based 0.155682
transport_history_based 0.152294
transport_history_based 0.153182
transport_history_based 0.154869
transport_history_based 0.153564
transport_history_based 0.155167
transport_history_based 0.154614
transport_history_based 0.156471
transport_history_based 0.153822
transport_history_based 0.154257
transport_history_based 0.155210
transport_history_based 0.154403
transport_history_based 0.156123
transport_history_based 0.156614
transport_history_based 0.156019
transport_history_based 0.155689
transport_history_based 0.154130
transport_history_based 0.157492
transport_history_based 0.155502
transport_history_based 0.155891
transport_history_based 0.154637
transport_history_based 0.152597
transport_history_based 0.154808
transport_history_based 0.158916
transport_history_based 0.158255
transport_history_based 0.152226
transport_history_based 0.155405
transport_history_based 0.155011
transport_history_based 0.155575
transport_history_based 0.152860
transport_history_based 0.155178
transport_history_based 0.152400
transport_history_based 0.153450
transport_history_based 0.154544
transport_history_based 0.154721
transport_history_based 0.156505
transport_history_based 0.153810
transport_history_based 0.155419
transport_history_based 0.154515
transport_history_based 0.154351
transport_history_based 0.156043
transport_history_based 0.155113
transport_history_based 0.154487
transport_history_based 0.156671
transport_history_based 0.152445
transport_history_based 0.155871
transport_history_based 0.154261
transport_history_based 0.156486
transport_history_based 0.155736
transport_history_based 0.155796
transport_history_based 0.157121
transport_history_based 0.155044
transport_history_based 0.154999
transport_history_based 0.156041
transport_history_based 0.155859
transport_history_based 0.155899
transport_history_based 0.154882
transport_history_based 0.156448
transport_history_based 0.156407
transport_history_based 0.152888
transport_history_based 0.156433
transport_history_based 0.154815
transport_history_based 0.154843
transport_history_based 0.153313
transport_history_based 0.156817
transport_history_based 0.154944
transport_history_based 0.154040
transport_history_based 0.154825
transport_history_based 0.155261
transport_history_based 0.154860
transport_history_based 0.154586
transport_history_based 0.152685
transport_history_based 0.154458
transport_history_based 0.153457
transport_history_based 0.155701
transport_history_based 0.151919
transport_history_based 0.155635
transport_history_based 0.154857
transport_history_based 0.155464
transport_history_based 0.154737
transport_history_based 0.152635
transport_history_based 0.154889
transport_history_based 0.153446
transport_history_based 0.154104
transport_history_based 0.154586
transport_history_based 0.150527
transport_history_based 0.154488
transport_history_based 0.156836
transport_history_based 0.155952
transport_history_based 0.162475
transport_history_based 0.153514
transport_history_based 0.154557
transport_history_based 0.154251
transport_history_based 0.155687
transport_history_based 0.154416
transport_history_based 0.155246
transport_history_based 0.158278
transport_history_based 0.157468
transport_history_based 0.155533
transport_history_based 0.155951
transport_history_based 0.153718
transport_history_based 0.154754
transport_history_based 0.154005
transport_history_based 0.155623
transport_history_based 0.156836
transport_history_based 0.156339
transport_history_based 0.156787
transport_history_based 0.156159
transport_history_based 0.154501
transport_history_based 0.154905
transport_history_based 0.155536
transport_history_based 0.153858
transport_history_based 0.154356
transport_history_based 0.152928
transport_history_based 0.153934
transport_history_based 0.156110
transport_history_based 0.154553
transport_history_based 0.155979
transport_history_based 0.155816
transport_history_based 0.153385
transport_history_based 0.153809
transport_history_based 0.152354
transport_history_based 0.157482
transport_history_based 0.152713
transport_history_based 0.153282
transport_history_based 0.154159
transport_history_based 0.154300
transport_history_based 0.152161
transport_history_based 0.155559
transport_history_based 0.153277
transport_history_based 0.154072
transport_history_based 0.153093
transport_history_based 0.155083
transport_history_based 0.153646
transport_history_based 0.155283
transport_history_based 0.153310
transport_history_based 0.155160
transport_history_based 0.156246
transport_history_based 0.155450
transport_history_based 0.155475
transport_history_based 0.155062
transport_history_based 0.153276
transport_history_based 0.156843
transport_history_based 0.158315
transport_history_based 0.155984
transport_history_based 0.154826
transport_history_based 0.155501
transport_history_based 0.153467
transport_history_based 0.154255
transport_history_based 0.154879
transport_history_based 0.156892
transport_history_based 0.154463
transport_history_based 0.153907
transport_history_based 0.156185
transport_history_based 0.159534
transport_history_based 0.156552
transport_history_based 0.156481
transport_history_based 0.154941
transport_history_based 0.157163
transport_history_based 0.156133
transport_history_based 0.155953
transport_history_based 0.155059
transport_history_based 0.155105
transport_history_based 0.153055
transport_history_based 0.154756
transport_history_based 0.152138
transport_history_based 0.155310
transport_history_based 0.155484
transport_history_based 0.154474
transport_history_based 0.155231
transport_history_based 0.153918
transport_history_based 0.153254
transport_history_based 0.155278
transport_history_based 0.153219
transport_history_based 0.151496
transport_history_based 0.156028
transport_history_based 0.155868
transport_history_based 0.155699
transport_history_based 0.156505
transport_history_based 0.155138
transport_history_based 0.155449
transport_history_based 0.157739
transport_history_based 0.153075
transport_history_based 0.154894
transport_history_based 0.155314
transport_history_based 0.156186
transport_history_based 0.154130
transport_history_based 0.155037
transport_history_based 0.156185
transport_history_based 0.157534
transport_history_based 0.153933
transport_history_based 0.154453
transport_history_based 0.154497
transport_history_based 0.154993
transport_history_based 0.155129
transport_history_based 0.155444
transport_history_based 0.155745
transport_history_based 0.155133
transport_history_based 0.153815
transport_history_based 0.153697
transport_history_based 0.156760
transport_history_based 0.155364
transport_history_based 0.154767
transport_history_based 0.153032
transport_history_based 0.155589
transport_history_based 0.153590
transport_history_based 0.157748
transport_history_based 0.155329
transport_history_based 0.154844
transport_history_based 0.154785
transport_history_based 0.154973
transport_history_based 0.154352
transport_history_based 0.152833
transport_history_based 0.155725
transport_history_based 0.154160
transport_history_based 0.152216
transport_history_based 0.153969
transport_history_based 0.153493
transport_history_based 0.153416
transport_history_based 0.154838
transport_history_based 0.159779
transport_history_based 0.157455
transport_history_based 0.152627
transport_history_based 0.155199
transport_history_based 0.154055
transport_history_based 0.152269
transport_history_based 0.157053
transport_history_based 0.154244
transport_history_based 0.154016
transport_history_based 0.156129
transport_history_based 0.157021
transport_history_based 0.155355
transport_history_based 0.152623
transport_history_based 0.154130
transport_history_based 0.154501
transport_history_based 0.153599
transport_history_based 0.155904
transport_history_based 0.153823
transport_history_based 0.154990
transport_history_based 0.156368
transport_history_based 0.155340
transport_history_based 0.154108
transport_history_based 0.155210
transport_history_based 0.153554
transport_history_based 0.154668
transport_history_based 0.154911
transport_history_based 0.152570
transport_history_based 0.153180
transport_history_based 0.156861
transport_history_based 0.156086
transport_history_based 0.153945
transport_history_based 0.150959
transport_history_based 0.155460
transport_history_based 0.154154
transport_history_based 0.157056
transport_history_based 0.154240
transport_history_based 0.153100
transport_history_based 0.152486
transport_history_based 0.154524
transport_history_based 0.153707
transport_history_based 0.157907
transport_history_based 0.156153
transport_history_based 0.154014
transport_history_based 0.155083
transport_history_based 0.154113
transport_history_based 0.153423
transport_history_based 0.154685
transport_history_based 0.155030
transport_history_based 0.151675
transport_history_based 0.154331
transport_history_based 0.155126
transport_history_based 0.154601
transport_history_based 0.154383
transport_history_based 0.155611
transport_history_based 0.154375
transport_history_based 0.154600
transport_history_based 0.155854
transport_history_based 0.154997
transport_history_based 0.155587
transport_history_based 0.153710
transport_history_based 0.153712
transport_history_based 0.155582
transport_history_based 0.153321
transport_history_based 0.154650
transport_history_based 0.153257
transport_history_based 0.159782
transport_history_based 0.156082
transport_history_based 0.155412
transport_history_based 0.152794
transport_history_based 0.156310
transport_history_based 0.155748
transport_history_based 0.153884
transport_history_based 0.153877
transport_history_based 0.154095
transport_history_based 0.157909
transport_history_based 0.155021
transport_history_based 0.157567
transport_history_based 0.155085
transport_history_based 0.156320
transport_history_based 0.157346
transport_history_based 0.154500
transport_history_based 0.155012
transport_history_based 0.156366
transport_history_based 0.153787
transport_history_based 0.157134
transport_history_based 0.152726
transport_history_based 0.154020
transport_history_based 0.158250
transport_history_based 0.153496
transport_history_based 0.157836
transport_history_based 0.155575
transport_history_based 0.153433
transport_history_based 0.155895
transport_history_based 0.153583
transport_history_based 0.153286
transport_history_based 0.154598
transport_history_based 0.152710
transport_history_based 0.154233
transport_history_based 0.154519
transport_history_based 0.156447
transport_history_based 0.154939
transport_history_based 0.153806
transport_history_based 0.154687
transport_history_based 0.158758
transport_history_based 0.152145
transport_history_based 0.156396
transport_history_based 0.154024
transport_history_based 0.157083
transport_history_based 0.153533
transport_history_based 0.156623
transport_history_based 0.154083
transport_history_based 0.156140
transport_history_based 0.154496
transport_history_based 0.156506
transport_history_based 0.154692
transport_history_based 0.153193
transport_history_based 0.154145
transport_history_based 0.154437
transport_history_based 0.153118
transport_history_based 0.153709
transport_history_based 0.157246
transport_history_based 0.154139
transport_history_based 0.158216
transport_history_based 0.151855
transport_history_based 0.156570
transport_history_based 0.152398
transport_history_based 0.155362
transport_history_based 0.152994
transport_history_based 0.154939
transport_history_based 0.156333
transport_history_based 0.154675
transport_history_based 0.159108
transport_history_based 0.159468
transport_history_based 0.156167
transport_history_based 0.154588
transport_history_based 0.156415
transport_history_based 0.155089
transport_history_based 0.154108
transport_history_based 0.153246
transport_history_based 0.156022
transport_history_based 0.153857
transport_history_based 0.155334
transport_history_based 0.155795
transport_history_based 0.155068
transport_history_based 0.154704
transport_history_based 0.155141
transport_history_based 0.156531
transport_history_based 0.154923
transport_history_based 0.155571
transport_history_based 0.153534
transport_history_based 0.154777
transport_history_based 0.156023
transport_history_based 0.152606
transport_history_based 0.154811
transport_history_based 0.154052
transport_history_based 0.155233
transport_history_based 0.152209
transport_history_based 0.152700
transport_history_based 0.155759
transport_history_based 0.155846
transport_history_based 0.153703
transport_history_based 0.157509
transport_history_based 0.153969
transport_history_based 0.154083
transport_history_based 0.155073
transport_history_based 0.155150
transport_history_based 0.157238
transport_history_based 0.154553
transport_history_based 0.155189
transport_history_based 0.156201
transport_history_based 0.153240
transport_history_based 0.155323
transport_history_based 0.155811
transport_history_based 0.153743
transport_history_based 0.155635
transport_history_based 0.154159
transport_history_based 0.153790
transport_history_based 0.153809
transport_history_based 0.153827
transport_history_based 0.154336
transport_history_based 0.155223
transport_history_based 0.156810
transport_history_based 0.155017
transport_history_based 0.155142
transport_history_based 0.153540
transport_history_based 0.152558
transport_history_based 0.153020
transport_history_based 0.156686
transport_history_based 0.152832
transport_history_based 0.153343
transport_history_based 0.153577
transport_history_based 0.156706
transport_history_based 0.153001
transport_history_based 0.152120
transport_history_based 0.155495
transport_history_based 0.153516
transport_history_based 0.157191
transport_history_based 0.154879
transport_history_based 0.154082
transport_history_based 0.153947
transport_history_based 0.152843
transport_history_based 0.153239
transport_history_based 0.154316
transport_history_based 0.152850
transport_history_based 0.153234
transport_history_based 0.155271
transport_history_based 0.150704
transport_history_based 0.154070
transport_history_based 0.153614
transport_history_based 0.153882
transport_history_based 0.154537
transport_history_based 0.154809
transport_history_based 0.157056
transport_history_based 0.152842
transport_history_based 0.155310
transport_history_based 0.155901
transport_history_based 0.155214
transport_history_based 0.154177
transport_history_based 0.153374
transport_history_based 0.154791
transport_history_based 0.155875
transport_history_based 0.153367
transport_history_based 0.153928
transport_history_based 0.153754
transport_history_based 0.154917
transport_history_based 0.155841
transport_history_based 0.155125
transport_history_based 0.155230
transport_history_based 0.154188
transport_history_based 0.154164
transport_history_based 0.154104
transport_history_based 0.154685
transport_history_based 0.154686
transport_history_based 0.155585
transport_history_based 0.156317
transport_history_based 0.156789
transport_history_based 0.154975
transport_history_based 0.154440
transport_history_based 0.157788
transport_history_based 0.153255
transport_history_based 0.157239
transport_history_based 0.155139
transport_history_based 0.154105
transport_history_based 0.155197
transport_history_based 0.155755
transport_history_based 0.155871
transport_history_based 0.155562
transport_history_based 0.156372
transport_history_based 0.153848
transport_history_based 0.152611
transport_history_based 0.154929
transport_history_based 0.156410
transport_history_based 0.156063
transport_history_based 0.155657
transport_history_based 0.156829
transport_history_based 0.156765
transport_history_based 0.155843
transport_history_based 0.156751
transport_history_based 0.155673
transport_history_based 0.156992
transport_history_based 0.153738
transport_history_based 0.155842
transport_history_based 0.164344
transport_history_based 0.155448
transport_history_based 0.158483
transport_history_based 0.156766
transport_history_based 0.156040
transport_history_based 0.156660
transport_history_based 0.155792
transport_history_based 0.155149
transport_history_based 0.154868
transport_history_based 0.155023
transport_history_based 0.155369
transport_history_based 0.151879
transport_history_based 0.152637
transport_history_based 0.153646
transport_history_based 0.155839
transport_history_based 0.154359
transport_history_based 0.152886
transport_history_based 0.155310
transport_history_based 0.155018
transport_history_based 0.155014
transport_history_based 0.153829
transport_history_based 0.154910
transport_history_based 0.155959
transport_history_based 0.156013
transport_history_based 0.154197
transport_history_based 0.153843
transport_history_based 0.153305
transport_history_based 0.155560
transport_history_based 0.156541
transport_history_based 0.153723
transport_history_based 0.154805
transport_history_based 0.153879
transport_history_based 0.154864
transport_history_based 0.155665
transport_history_based 0.154709
transport_history_based 0.152802
transport_history_based 0.153638
transport_history_based 0.153324
transport_history_based 0.151398
transport_history_based 0.155523
transport_history_based 0.154763
transport_history_based 0.154749
transport_history_based 0.157680
transport_history_based 0.154592
transport_history_based 0.154744
transport_history_based 0.153950
transport_history_based 0.153746
transport_history_based 0.153150
transport_history_based 0.155307
transport_history_based 0.156746
transport_history_based 0.154088
transport_history_based 0.156480
transport_history_based 0.156099
transport_history_based 0.153055
transport_history_based 0.155760
transport_history_based 0.153114
transport_history_based 0.154279
transport_history_based 0.155168
transport_history_based 0.155475
transport_history_based 0.155913
transport_history_based 0.156330
transport_history_based 0.156065
transport_history_based 0.156952
transport_history_based 0.153912
transport_history_based 0.153557
transport_history_based 0.161192
transport_history_based 0.158320
transport_history_based 0.156388
transport_history_based 0.155715
transport_history_based 0.155189
transport_history_based 0.154520
transport_history_based 0.155045
transport_history_based 0.152953
transport_history_based 0.153068
transport_history_based 0.154826
transport_history_based 0.152538
transport_history_based 0.155694
transport_history_based 0.155098
transport_history_based 0.154551
transport_history_based 0.154394
transport_history_based 0.152914
transport_history_based 0.153168
transport_history_based 0.152739
transport_history_based 0.153630
transport_history_based 0.153430
transport_history_based 0.152681
transport_history_based 0.154447
transport_history_based 0.153222
transport_history_based 0.153369
transport_history_based 0.153667
transport_history_based 0.153569
transport_history_based 0.156320
transport_history_based 0.154371
transport_history_based 0.154307
transport_history_based 0.154576
transport_history_based 0.154353
transport_history_based 0.156278
transport_history_based 0.154477
transport_history_based 0.155890
transport_history_based 0.153107
transport_history_based 0.155316
transport_history_based 0.153849
transport_history_based 0.153433
transport_history_based 0.153929
transport_history_based 0.154932
transport_history_based 0.153281
transport_history_based 0.155328
transport_history_based 0.153979
transport_history_based 0.154325
transport_history_based 0.153551
transport_history_based 0.152466
transport_history_based 0.154703
transport_history_based 0.156843
transport_history_based 0.153998
transport_history_based 0.155781
transport_history_based 0.158084
transport_history_based 0.154907
transport_history_based 0.156589
transport_history_based 0.154000
transport_history_based 0.154342
transport_history_based 0.153777
transport_history_based 0.154974
transport_history_based 0.154588
transport_history_based 0.154701
transport_history_based 0.153973
transport_history_based 0.153166
transport_history_based 0.154622
transport_history_based 0.153905
transport_history_based 0.155919
transport_history_based 0.154345
transport_history_based 0.154363
transport_history_based 0.163992
transport_history_based 0.157261
transport_history_based 0.157323
transport_history_based 0.154360
transport_history_based 0.154104
transport_history_based 0.152723
transport_history_based 0.155016
transport_history_based 0.153783
transport_history_based 0.154484
transport_history_based 0.155402
transport_history_based 0.152044
transport_history_based 0.155758
transport_history_based 0.154556
transport_history_based 0.154494
transport_history_based 0.153559
transport_history_based 0.155655
transport_history_based 0.154283
transport_history_based 0.155502
transport_history_based 0.156964
transport_history_based 0.153186
transport_history_based 0.154446
transport_history_based 0.152217
transport_history_based 0.155166
transport_history_based 0.156227
transport_history_based 0.153666
transport_history_based 0.155110
transport_history_based 0.155283
transport_history_based 0.155304
transport_history_based 0.156144
transport_history_based 0.157040
transport_history_based 0.156143
transport_history_based 0.155113
transport_history_based 0.154606
transport_history_based 0.155120
transport_history_based 0.154432
transport_history_based 0.156384
transport_history_based 0.152410
transport_history_based 0.154166
transport_history_based 0.153982
transport_history_based 0.154041
transport_history_based 0.152836
transport_history_based 0.153105
transport_history_based 0.152521
transport_history_based 0.153284
transport_history_based 0.154155
transport_history_based 0.154002
transport_history_based 0.153701
transport_history_based 0.155320
transport_history_based 0.155441
transport_history_based 0.153027
transport_history_based 0.157654
transport_history_based 0.154083
transport_history_based 0.154225
transport_history_based 0.154207
transport_history_based 0.153096
transport_history_based 0.156308
transport_history_based 0.156547
transport_history_based 0.155139
transport_history_based 0.157112
transport_history_based 0.152969
transport_history_based 0.154347
transport_history_based 0.155629
transport_history_based 0.154882
transport_history_based 0.155419
transport_history_based 0.155814
transport_history_based 0.158407
transport_history_based 0.154640
transport_history_based 0.156678
transport_history_based 0.153055
transport_history_based 0.154505
 Creating state point statepoint.1100.h5...
total_compute 171.238008 
total_compute_including_init 173.915397 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6644e+00 seconds
   Reading cross sections          = 2.3955e+00 seconds
 Total time in simulation          = 1.7124e+02 seconds
   Time in transport only          = 1.6953e+02 seconds
   Time in inactive batches        = 1.5191e+01 seconds
   Time in active batches          = 1.5605e+02 seconds
   Time synchronizing fission bank = 9.9554e-01 seconds
     Sampling source sites         = 7.3919e-01 seconds
     SEND/RECV source sites        = 2.5573e-01 seconds
   Time accumulating tallies       = 4.8475e-04 seconds
   Time writing statepoints        = 7.0667e-03 seconds
 Total time for finalization       = 5.2600e-06 seconds
 Total time elapsed                = 1.7392e+02 seconds
 Calculation Rate (inactive)       = 65829.4 particles/second
 Calculation Rate (active)         = 64083.2 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07491 +/- 0.00035
 k-effective (Track-length)  = 1.07475 +/- 0.00041
 k-effective (Absorption)    = 1.07468 +/- 0.00032
 Combined k-effective        = 1.07474 +/- 0.00027
 Leakage Fraction            = 0.00079 +/- 0.00001

time_until_finalize 173.915470
total_time 173.969549
