                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-06 21:09:02
  OpenMP Threads | 4

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.202473
transport_history_based 0.224685
transport_history_based 0.223263
transport_history_based 0.221412
transport_history_based 0.224256
transport_history_based 0.221685
transport_history_based 0.224745
transport_history_based 0.219415
transport_history_based 0.223545
transport_history_based 0.223214
transport_history_based 0.222939
transport_history_based 0.221278
transport_history_based 0.221240
transport_history_based 0.222691
transport_history_based 0.222565
transport_history_based 0.221689
transport_history_based 0.223796
transport_history_based 0.220632
transport_history_based 0.220693
transport_history_based 0.224948
transport_history_based 0.233360
transport_history_based 0.233982
transport_history_based 0.237097
transport_history_based 0.230097
transport_history_based 0.238241
transport_history_based 0.236603
transport_history_based 0.236919
transport_history_based 0.234374
transport_history_based 0.234668
transport_history_based 0.233048
transport_history_based 0.233757
transport_history_based 0.232239
transport_history_based 0.234990
transport_history_based 0.236830
transport_history_based 0.234165
transport_history_based 0.233200
transport_history_based 0.233438
transport_history_based 0.232266
transport_history_based 0.235841
transport_history_based 0.234743
transport_history_based 0.233473
transport_history_based 0.235176
transport_history_based 0.235406
transport_history_based 0.233197
transport_history_based 0.238886
transport_history_based 0.234172
transport_history_based 0.236086
transport_history_based 0.234805
transport_history_based 0.236168
transport_history_based 0.235649
transport_history_based 0.238573
transport_history_based 0.234516
transport_history_based 0.230780
transport_history_based 0.233976
transport_history_based 0.237402
transport_history_based 0.236501
transport_history_based 0.234422
transport_history_based 0.236974
transport_history_based 0.235067
transport_history_based 0.235518
transport_history_based 0.232982
transport_history_based 0.235447
transport_history_based 0.235544
transport_history_based 0.233705
transport_history_based 0.237969
transport_history_based 0.233762
transport_history_based 0.236144
transport_history_based 0.236150
transport_history_based 0.234555
transport_history_based 0.235067
transport_history_based 0.232922
transport_history_based 0.232827
transport_history_based 0.239267
transport_history_based 0.236799
transport_history_based 0.232974
transport_history_based 0.237762
transport_history_based 0.235326
transport_history_based 0.238323
transport_history_based 0.238691
transport_history_based 0.236900
transport_history_based 0.235881
transport_history_based 0.236331
transport_history_based 0.232443
transport_history_based 0.233716
transport_history_based 0.236876
transport_history_based 0.236485
transport_history_based 0.235776
transport_history_based 0.233551
transport_history_based 0.236006
transport_history_based 0.233967
transport_history_based 0.233487
transport_history_based 0.230749
transport_history_based 0.235460
transport_history_based 0.235345
transport_history_based 0.233528
transport_history_based 0.235871
transport_history_based 0.238594
transport_history_based 0.233209
transport_history_based 0.233609
transport_history_based 0.236306
transport_history_based 0.239296
transport_history_based 0.237280
transport_history_based 0.234005
transport_history_based 0.233097
transport_history_based 0.236791
transport_history_based 0.237480
transport_history_based 0.233876
transport_history_based 0.233672
transport_history_based 0.237834
transport_history_based 0.232724
transport_history_based 0.239898
transport_history_based 0.238020
transport_history_based 0.235897
transport_history_based 0.231373
transport_history_based 0.235971
transport_history_based 0.235121
transport_history_based 0.234293
transport_history_based 0.237586
transport_history_based 0.235971
transport_history_based 0.236819
transport_history_based 0.236297
transport_history_based 0.237203
transport_history_based 0.234083
transport_history_based 0.236167
transport_history_based 0.236410
transport_history_based 0.235495
transport_history_based 0.233085
transport_history_based 0.235885
transport_history_based 0.236183
transport_history_based 0.235463
transport_history_based 0.236536
transport_history_based 0.234984
transport_history_based 0.234682
transport_history_based 0.232493
transport_history_based 0.237098
transport_history_based 0.237304
transport_history_based 0.231861
transport_history_based 0.236016
transport_history_based 0.234628
transport_history_based 0.234099
transport_history_based 0.233440
transport_history_based 0.235408
transport_history_based 0.242401
transport_history_based 0.242566
transport_history_based 0.245866
transport_history_based 0.245171
transport_history_based 0.239375
transport_history_based 0.241280
transport_history_based 0.240674
transport_history_based 0.242019
transport_history_based 0.240653
transport_history_based 0.240801
transport_history_based 0.241929
transport_history_based 0.241316
transport_history_based 0.241178
transport_history_based 0.242309
transport_history_based 0.241174
transport_history_based 0.244943
transport_history_based 0.241276
transport_history_based 0.240907
transport_history_based 0.241238
transport_history_based 0.240260
transport_history_based 0.244207
transport_history_based 0.243347
transport_history_based 0.244840
transport_history_based 0.239450
transport_history_based 0.241929
transport_history_based 0.242750
transport_history_based 0.241333
transport_history_based 0.242205
transport_history_based 0.241295
transport_history_based 0.243909
transport_history_based 0.242311
transport_history_based 0.243271
transport_history_based 0.242358
transport_history_based 0.241598
transport_history_based 0.239340
transport_history_based 0.239613
transport_history_based 0.243649
transport_history_based 0.241605
transport_history_based 0.240855
transport_history_based 0.243671
transport_history_based 0.242480
transport_history_based 0.243762
transport_history_based 0.243278
transport_history_based 0.239245
transport_history_based 0.244308
transport_history_based 0.237281
transport_history_based 0.243941
transport_history_based 0.239867
transport_history_based 0.242639
transport_history_based 0.244135
transport_history_based 0.241366
transport_history_based 0.240044
transport_history_based 0.239264
transport_history_based 0.241209
transport_history_based 0.241225
transport_history_based 0.242264
transport_history_based 0.241768
transport_history_based 0.242174
transport_history_based 0.238801
transport_history_based 0.239835
transport_history_based 0.243091
transport_history_based 0.236760
transport_history_based 0.241366
transport_history_based 0.241886
transport_history_based 0.242891
transport_history_based 0.237870
transport_history_based 0.235603
transport_history_based 0.242532
transport_history_based 0.243278
transport_history_based 0.240162
transport_history_based 0.244450
transport_history_based 0.238516
transport_history_based 0.243388
transport_history_based 0.237371
transport_history_based 0.242432
transport_history_based 0.239206
transport_history_based 0.240336
transport_history_based 0.239603
transport_history_based 0.240342
transport_history_based 0.243364
transport_history_based 0.244333
transport_history_based 0.239430
transport_history_based 0.243404
transport_history_based 0.241288
transport_history_based 0.245741
transport_history_based 0.239115
transport_history_based 0.242903
transport_history_based 0.242227
transport_history_based 0.240364
transport_history_based 0.240675
transport_history_based 0.241293
transport_history_based 0.240724
transport_history_based 0.239398
transport_history_based 0.240260
transport_history_based 0.237917
transport_history_based 0.240183
transport_history_based 0.239790
transport_history_based 0.241153
transport_history_based 0.241197
transport_history_based 0.238254
transport_history_based 0.239994
transport_history_based 0.239149
transport_history_based 0.241254
transport_history_based 0.240699
transport_history_based 0.245594
transport_history_based 0.238721
transport_history_based 0.242357
transport_history_based 0.241343
transport_history_based 0.243843
transport_history_based 0.241305
transport_history_based 0.242777
transport_history_based 0.238418
transport_history_based 0.240464
transport_history_based 0.244609
transport_history_based 0.241543
transport_history_based 0.238653
transport_history_based 0.240355
transport_history_based 0.241322
transport_history_based 0.238781
transport_history_based 0.243445
transport_history_based 0.236700
transport_history_based 0.238732
transport_history_based 0.239930
transport_history_based 0.238060
transport_history_based 0.246572
transport_history_based 0.243956
transport_history_based 0.244617
transport_history_based 0.241263
transport_history_based 0.243696
transport_history_based 0.243323
transport_history_based 0.244245
transport_history_based 0.243656
transport_history_based 0.243061
transport_history_based 0.243807
transport_history_based 0.245395
transport_history_based 0.240941
transport_history_based 0.242125
transport_history_based 0.243234
transport_history_based 0.243368
transport_history_based 0.246158
transport_history_based 0.244101
transport_history_based 0.242142
transport_history_based 0.239241
transport_history_based 0.242894
transport_history_based 0.243333
transport_history_based 0.243876
transport_history_based 0.240451
transport_history_based 0.242587
transport_history_based 0.246274
transport_history_based 0.245968
transport_history_based 0.243913
transport_history_based 0.245114
transport_history_based 0.242242
transport_history_based 0.244599
transport_history_based 0.242374
transport_history_based 0.241355
transport_history_based 0.239996
transport_history_based 0.241282
transport_history_based 0.239710
transport_history_based 0.239992
transport_history_based 0.242215
transport_history_based 0.241701
transport_history_based 0.239173
transport_history_based 0.243314
transport_history_based 0.241911
transport_history_based 0.244436
transport_history_based 0.238267
transport_history_based 0.236773
transport_history_based 0.241422
transport_history_based 0.239669
transport_history_based 0.240982
transport_history_based 0.242722
transport_history_based 0.242914
transport_history_based 0.243372
transport_history_based 0.245101
transport_history_based 0.239926
transport_history_based 0.243384
transport_history_based 0.240870
transport_history_based 0.242665
transport_history_based 0.245718
transport_history_based 0.243546
transport_history_based 0.240637
transport_history_based 0.246031
transport_history_based 0.242709
transport_history_based 0.243655
transport_history_based 0.245091
transport_history_based 0.245978
transport_history_based 0.238908
transport_history_based 0.240642
transport_history_based 0.241623
transport_history_based 0.243273
transport_history_based 0.243453
transport_history_based 0.242505
transport_history_based 0.241735
transport_history_based 0.243915
transport_history_based 0.245662
transport_history_based 0.238632
transport_history_based 0.245126
transport_history_based 0.244319
transport_history_based 0.243576
transport_history_based 0.241488
transport_history_based 0.239587
transport_history_based 0.237849
transport_history_based 0.238573
transport_history_based 0.239898
transport_history_based 0.238440
transport_history_based 0.239343
transport_history_based 0.239575
transport_history_based 0.238227
transport_history_based 0.238638
transport_history_based 0.243398
transport_history_based 0.241147
transport_history_based 0.242754
transport_history_based 0.238242
transport_history_based 0.241263
transport_history_based 0.240181
transport_history_based 0.236736
transport_history_based 0.236646
transport_history_based 0.236530
transport_history_based 0.240360
transport_history_based 0.242186
transport_history_based 0.245667
transport_history_based 0.244152
transport_history_based 0.244635
transport_history_based 0.239575
transport_history_based 0.245268
transport_history_based 0.244190
transport_history_based 0.241803
transport_history_based 0.242269
transport_history_based 0.243822
transport_history_based 0.243395
transport_history_based 0.246568
transport_history_based 0.242481
transport_history_based 0.243925
transport_history_based 0.243922
transport_history_based 0.244149
transport_history_based 0.243713
transport_history_based 0.245124
transport_history_based 0.248053
transport_history_based 0.240427
transport_history_based 0.239755
transport_history_based 0.243838
transport_history_based 0.237001
transport_history_based 0.241661
transport_history_based 0.240436
transport_history_based 0.238831
transport_history_based 0.239879
transport_history_based 0.240122
transport_history_based 0.243571
transport_history_based 0.238895
transport_history_based 0.242965
transport_history_based 0.240920
transport_history_based 0.236774
transport_history_based 0.240507
transport_history_based 0.239432
transport_history_based 0.240055
transport_history_based 0.239575
transport_history_based 0.236433
transport_history_based 0.241926
transport_history_based 0.240174
transport_history_based 0.240411
transport_history_based 0.240193
transport_history_based 0.238600
transport_history_based 0.239784
transport_history_based 0.240843
transport_history_based 0.240577
transport_history_based 0.241118
transport_history_based 0.243549
transport_history_based 0.243663
transport_history_based 0.243614
transport_history_based 0.238661
transport_history_based 0.238566
transport_history_based 0.239394
transport_history_based 0.236977
transport_history_based 0.237322
transport_history_based 0.240447
transport_history_based 0.241654
transport_history_based 0.239683
transport_history_based 0.241419
transport_history_based 0.241021
transport_history_based 0.238559
transport_history_based 0.241283
transport_history_based 0.238425
transport_history_based 0.235755
transport_history_based 0.239819
transport_history_based 0.237894
transport_history_based 0.241897
transport_history_based 0.239783
transport_history_based 0.240292
transport_history_based 0.244214
transport_history_based 0.243581
transport_history_based 0.244008
transport_history_based 0.242739
transport_history_based 0.241007
transport_history_based 0.241815
transport_history_based 0.240841
transport_history_based 0.237902
transport_history_based 0.242190
transport_history_based 0.243959
transport_history_based 0.236900
transport_history_based 0.240931
transport_history_based 0.239270
transport_history_based 0.243838
transport_history_based 0.243833
transport_history_based 0.241526
transport_history_based 0.243813
transport_history_based 0.240338
transport_history_based 0.242152
transport_history_based 0.242648
transport_history_based 0.239037
transport_history_based 0.242153
transport_history_based 0.240792
transport_history_based 0.244024
transport_history_based 0.241246
transport_history_based 0.240885
transport_history_based 0.243072
transport_history_based 0.236258
transport_history_based 0.243279
transport_history_based 0.242550
transport_history_based 0.237920
transport_history_based 0.239981
transport_history_based 0.243809
transport_history_based 0.240036
transport_history_based 0.240635
transport_history_based 0.237761
transport_history_based 0.239355
transport_history_based 0.240678
transport_history_based 0.237452
transport_history_based 0.239152
transport_history_based 0.238454
transport_history_based 0.242249
transport_history_based 0.244254
transport_history_based 0.240209
transport_history_based 0.241894
transport_history_based 0.240091
transport_history_based 0.241106
transport_history_based 0.243621
transport_history_based 0.242299
transport_history_based 0.241342
transport_history_based 0.242842
transport_history_based 0.239279
transport_history_based 0.243400
transport_history_based 0.247183
transport_history_based 0.244758
transport_history_based 0.241476
transport_history_based 0.242971
transport_history_based 0.237557
transport_history_based 0.244102
transport_history_based 0.241800
transport_history_based 0.243795
transport_history_based 0.239358
transport_history_based 0.246291
transport_history_based 0.239767
transport_history_based 0.244035
transport_history_based 0.244856
transport_history_based 0.240057
transport_history_based 0.244785
transport_history_based 0.239218
transport_history_based 0.238895
transport_history_based 0.242908
transport_history_based 0.241348
transport_history_based 0.245308
transport_history_based 0.244837
transport_history_based 0.243062
transport_history_based 0.242213
transport_history_based 0.238904
transport_history_based 0.241044
transport_history_based 0.241757
transport_history_based 0.244283
transport_history_based 0.240499
transport_history_based 0.237028
transport_history_based 0.240264
transport_history_based 0.238108
transport_history_based 0.240360
transport_history_based 0.239129
transport_history_based 0.236645
transport_history_based 0.239935
transport_history_based 0.237941
transport_history_based 0.240790
transport_history_based 0.238130
transport_history_based 0.244624
transport_history_based 0.245331
transport_history_based 0.242951
transport_history_based 0.242970
transport_history_based 0.243301
transport_history_based 0.239055
transport_history_based 0.239795
transport_history_based 0.242733
transport_history_based 0.242048
transport_history_based 0.243888
transport_history_based 0.241837
transport_history_based 0.241125
transport_history_based 0.241715
transport_history_based 0.242283
transport_history_based 0.241055
transport_history_based 0.239061
transport_history_based 0.239564
transport_history_based 0.244445
transport_history_based 0.241477
transport_history_based 0.242054
transport_history_based 0.238515
transport_history_based 0.241799
transport_history_based 0.240405
transport_history_based 0.243477
transport_history_based 0.240899
transport_history_based 0.243177
transport_history_based 0.239799
transport_history_based 0.243882
transport_history_based 0.237491
transport_history_based 0.242997
transport_history_based 0.239997
transport_history_based 0.243019
transport_history_based 0.241055
transport_history_based 0.240356
transport_history_based 0.235257
transport_history_based 0.241361
transport_history_based 0.238952
transport_history_based 0.239249
transport_history_based 0.239894
transport_history_based 0.236261
transport_history_based 0.237497
transport_history_based 0.238370
transport_history_based 0.235565
transport_history_based 0.240002
transport_history_based 0.242213
transport_history_based 0.238799
transport_history_based 0.238750
transport_history_based 0.237278
transport_history_based 0.242139
transport_history_based 0.240753
transport_history_based 0.237748
transport_history_based 0.239830
transport_history_based 0.240625
transport_history_based 0.244426
transport_history_based 0.240012
transport_history_based 0.244777
transport_history_based 0.243206
transport_history_based 0.240644
transport_history_based 0.239672
transport_history_based 0.241564
transport_history_based 0.237852
transport_history_based 0.243989
transport_history_based 0.238462
transport_history_based 0.242748
transport_history_based 0.240900
transport_history_based 0.242348
transport_history_based 0.238535
transport_history_based 0.243241
transport_history_based 0.240401
transport_history_based 0.241518
transport_history_based 0.240957
transport_history_based 0.243782
transport_history_based 0.244117
transport_history_based 0.240558
transport_history_based 0.242344
transport_history_based 0.241094
transport_history_based 0.241845
transport_history_based 0.242240
transport_history_based 0.239576
transport_history_based 0.239530
transport_history_based 0.237282
transport_history_based 0.237373
transport_history_based 0.239916
transport_history_based 0.243280
transport_history_based 0.240210
transport_history_based 0.237441
transport_history_based 0.235339
transport_history_based 0.238513
transport_history_based 0.239466
transport_history_based 0.242369
transport_history_based 0.240099
transport_history_based 0.242304
transport_history_based 0.240268
transport_history_based 0.238120
transport_history_based 0.239409
transport_history_based 0.241082
transport_history_based 0.242573
transport_history_based 0.238107
transport_history_based 0.238556
transport_history_based 0.239856
transport_history_based 0.240011
transport_history_based 0.239448
transport_history_based 0.237307
transport_history_based 0.233383
transport_history_based 0.238116
transport_history_based 0.239983
transport_history_based 0.239637
transport_history_based 0.238482
transport_history_based 0.237447
transport_history_based 0.236480
transport_history_based 0.237218
transport_history_based 0.240868
transport_history_based 0.239943
transport_history_based 0.240185
transport_history_based 0.239845
transport_history_based 0.235852
transport_history_based 0.236951
transport_history_based 0.240253
transport_history_based 0.237039
transport_history_based 0.236015
transport_history_based 0.236525
transport_history_based 0.239851
transport_history_based 0.239426
transport_history_based 0.240142
transport_history_based 0.238554
transport_history_based 0.239696
transport_history_based 0.239492
transport_history_based 0.235502
transport_history_based 0.237893
transport_history_based 0.238967
transport_history_based 0.238462
transport_history_based 0.239683
transport_history_based 0.241260
transport_history_based 0.242272
transport_history_based 0.240737
transport_history_based 0.240675
transport_history_based 0.243106
transport_history_based 0.243217
transport_history_based 0.239131
transport_history_based 0.241570
transport_history_based 0.237499
transport_history_based 0.240966
transport_history_based 0.237209
transport_history_based 0.240622
transport_history_based 0.240955
transport_history_based 0.237425
transport_history_based 0.238878
transport_history_based 0.237089
transport_history_based 0.239037
transport_history_based 0.241213
transport_history_based 0.240367
transport_history_based 0.240443
transport_history_based 0.241411
transport_history_based 0.242429
transport_history_based 0.239886
transport_history_based 0.250499
transport_history_based 0.243933
transport_history_based 0.243301
transport_history_based 0.242895
transport_history_based 0.240013
transport_history_based 0.240066
transport_history_based 0.241675
transport_history_based 0.241433
transport_history_based 0.242506
transport_history_based 0.239293
transport_history_based 0.234172
transport_history_based 0.237651
transport_history_based 0.237816
transport_history_based 0.239248
transport_history_based 0.237343
transport_history_based 0.239273
transport_history_based 0.236512
transport_history_based 0.238368
transport_history_based 0.238110
transport_history_based 0.237284
transport_history_based 0.240414
transport_history_based 0.236584
transport_history_based 0.237847
transport_history_based 0.238162
transport_history_based 0.239211
transport_history_based 0.234408
transport_history_based 0.240117
transport_history_based 0.237195
transport_history_based 0.235082
transport_history_based 0.240814
transport_history_based 0.241881
transport_history_based 0.237964
transport_history_based 0.239335
transport_history_based 0.237369
transport_history_based 0.239807
transport_history_based 0.240597
transport_history_based 0.242935
transport_history_based 0.242750
transport_history_based 0.239957
transport_history_based 0.243861
transport_history_based 0.238694
transport_history_based 0.239960
transport_history_based 0.246295
transport_history_based 0.241161
transport_history_based 0.236936
transport_history_based 0.236630
transport_history_based 0.239877
transport_history_based 0.239783
transport_history_based 0.236441
transport_history_based 0.240814
transport_history_based 0.241096
transport_history_based 0.237841
transport_history_based 0.239861
transport_history_based 0.240214
transport_history_based 0.234650
transport_history_based 0.240179
transport_history_based 0.237637
transport_history_based 0.238740
transport_history_based 0.238578
transport_history_based 0.239350
transport_history_based 0.240207
transport_history_based 0.237918
transport_history_based 0.237550
transport_history_based 0.237791
transport_history_based 0.239671
transport_history_based 0.240699
transport_history_based 0.241823
transport_history_based 0.243973
transport_history_based 0.235709
transport_history_based 0.242342
transport_history_based 0.241079
transport_history_based 0.239032
transport_history_based 0.239737
transport_history_based 0.241339
transport_history_based 0.239208
transport_history_based 0.234189
transport_history_based 0.234734
transport_history_based 0.235726
transport_history_based 0.235986
transport_history_based 0.235286
transport_history_based 0.235985
transport_history_based 0.234804
transport_history_based 0.238389
transport_history_based 0.234384
transport_history_based 0.238432
transport_history_based 0.231030
transport_history_based 0.235262
transport_history_based 0.236040
transport_history_based 0.235891
transport_history_based 0.239366
transport_history_based 0.235250
transport_history_based 0.233133
transport_history_based 0.241226
transport_history_based 0.240197
transport_history_based 0.234761
transport_history_based 0.235999
transport_history_based 0.233020
transport_history_based 0.234182
transport_history_based 0.240368
transport_history_based 0.242921
transport_history_based 0.236648
transport_history_based 0.240183
transport_history_based 0.238674
transport_history_based 0.237578
transport_history_based 0.237233
transport_history_based 0.237440
transport_history_based 0.240559
transport_history_based 0.240646
transport_history_based 0.240312
transport_history_based 0.239197
transport_history_based 0.241738
transport_history_based 0.238420
transport_history_based 0.238838
transport_history_based 0.237543
transport_history_based 0.240889
transport_history_based 0.242321
transport_history_based 0.236643
transport_history_based 0.237945
transport_history_based 0.242743
transport_history_based 0.240032
transport_history_based 0.240111
transport_history_based 0.238539
transport_history_based 0.240127
transport_history_based 0.240329
transport_history_based 0.240339
transport_history_based 0.239169
transport_history_based 0.239691
transport_history_based 0.241447
transport_history_based 0.240992
transport_history_based 0.237749
transport_history_based 0.234700
transport_history_based 0.237307
transport_history_based 0.237542
transport_history_based 0.234569
transport_history_based 0.240037
transport_history_based 0.234525
transport_history_based 0.235960
transport_history_based 0.232507
transport_history_based 0.235352
transport_history_based 0.237961
transport_history_based 0.236810
transport_history_based 0.237217
transport_history_based 0.239392
transport_history_based 0.238098
transport_history_based 0.237704
transport_history_based 0.238972
transport_history_based 0.237928
transport_history_based 0.242591
transport_history_based 0.239731
transport_history_based 0.238536
transport_history_based 0.238282
transport_history_based 0.238008
transport_history_based 0.237130
transport_history_based 0.237872
transport_history_based 0.236602
transport_history_based 0.241626
transport_history_based 0.238676
transport_history_based 0.239782
transport_history_based 0.236816
transport_history_based 0.240369
transport_history_based 0.238476
transport_history_based 0.236592
transport_history_based 0.237860
transport_history_based 0.236815
transport_history_based 0.236949
transport_history_based 0.241198
transport_history_based 0.236589
transport_history_based 0.239420
transport_history_based 0.240825
transport_history_based 0.238936
transport_history_based 0.237832
transport_history_based 0.240196
transport_history_based 0.237727
transport_history_based 0.237543
transport_history_based 0.240279
transport_history_based 0.241235
transport_history_based 0.238400
transport_history_based 0.238391
transport_history_based 0.239261
transport_history_based 0.237917
transport_history_based 0.242085
transport_history_based 0.239543
transport_history_based 0.236347
transport_history_based 0.239514
transport_history_based 0.239984
transport_history_based 0.240096
transport_history_based 0.238000
transport_history_based 0.238280
transport_history_based 0.234360
transport_history_based 0.237822
transport_history_based 0.236639
transport_history_based 0.239077
transport_history_based 0.236244
transport_history_based 0.237887
transport_history_based 0.237182
transport_history_based 0.239531
transport_history_based 0.238033
transport_history_based 0.237819
transport_history_based 0.239113
transport_history_based 0.233562
transport_history_based 0.239232
transport_history_based 0.236013
transport_history_based 0.235879
transport_history_based 0.237375
transport_history_based 0.235160
transport_history_based 0.239432
transport_history_based 0.241972
transport_history_based 0.234628
transport_history_based 0.237840
transport_history_based 0.237527
transport_history_based 0.237913
transport_history_based 0.238200
transport_history_based 0.239442
transport_history_based 0.236015
transport_history_based 0.241941
transport_history_based 0.241222
transport_history_based 0.236120
transport_history_based 0.234615
transport_history_based 0.233833
transport_history_based 0.235808
transport_history_based 0.237636
transport_history_based 0.237371
transport_history_based 0.236182
transport_history_based 0.237549
transport_history_based 0.239203
transport_history_based 0.242078
transport_history_based 0.238309
transport_history_based 0.239363
transport_history_based 0.238351
transport_history_based 0.240872
transport_history_based 0.241045
transport_history_based 0.241641
transport_history_based 0.241375
transport_history_based 0.235867
transport_history_based 0.238302
transport_history_based 0.235242
transport_history_based 0.244717
transport_history_based 0.243067
transport_history_based 0.238242
transport_history_based 0.238900
transport_history_based 0.239549
transport_history_based 0.238888
transport_history_based 0.240958
transport_history_based 0.242350
transport_history_based 0.244688
transport_history_based 0.237594
transport_history_based 0.240150
transport_history_based 0.238760
transport_history_based 0.238582
transport_history_based 0.243425
transport_history_based 0.234920
transport_history_based 0.237375
transport_history_based 0.240019
transport_history_based 0.241582
transport_history_based 0.243353
transport_history_based 0.240834
transport_history_based 0.239187
transport_history_based 0.239278
transport_history_based 0.238915
transport_history_based 0.237216
transport_history_based 0.235934
transport_history_based 0.233036
transport_history_based 0.233931
transport_history_based 0.238826
transport_history_based 0.234896
transport_history_based 0.238053
transport_history_based 0.239517
transport_history_based 0.236176
transport_history_based 0.236944
transport_history_based 0.235364
transport_history_based 0.236933
transport_history_based 0.242947
transport_history_based 0.236147
transport_history_based 0.240287
transport_history_based 0.237328
transport_history_based 0.237719
transport_history_based 0.239536
transport_history_based 0.237687
transport_history_based 0.239962
transport_history_based 0.237559
transport_history_based 0.239887
transport_history_based 0.239757
transport_history_based 0.241226
transport_history_based 0.240199
transport_history_based 0.241037
transport_history_based 0.241147
transport_history_based 0.241853
transport_history_based 0.242454
transport_history_based 0.237138
transport_history_based 0.239687
transport_history_based 0.241728
transport_history_based 0.238601
transport_history_based 0.240800
transport_history_based 0.241553
transport_history_based 0.238720
transport_history_based 0.241352
transport_history_based 0.241618
transport_history_based 0.239573
transport_history_based 0.243718
transport_history_based 0.239060
transport_history_based 0.239632
transport_history_based 0.243359
transport_history_based 0.238664
transport_history_based 0.239631
transport_history_based 0.238396
transport_history_based 0.240620
transport_history_based 0.238771
transport_history_based 0.236416
transport_history_based 0.241867
transport_history_based 0.238578
transport_history_based 0.239835
transport_history_based 0.240653
transport_history_based 0.240997
transport_history_based 0.241052
transport_history_based 0.240128
transport_history_based 0.236925
transport_history_based 0.236945
transport_history_based 0.235685
transport_history_based 0.232856
transport_history_based 0.240410
transport_history_based 0.237779
transport_history_based 0.233614
transport_history_based 0.233812
transport_history_based 0.235538
transport_history_based 0.236534
transport_history_based 0.240396
transport_history_based 0.235204
transport_history_based 0.235424
transport_history_based 0.239394
transport_history_based 0.239905
transport_history_based 0.238522
transport_history_based 0.239267
transport_history_based 0.238063
transport_history_based 0.237680
transport_history_based 0.242476
transport_history_based 0.242057
transport_history_based 0.242641
transport_history_based 0.239263
transport_history_based 0.237075
transport_history_based 0.242604
transport_history_based 0.244544
transport_history_based 0.240218
transport_history_based 0.236798
transport_history_based 0.241817
transport_history_based 0.240569
transport_history_based 0.241199
transport_history_based 0.237312
transport_history_based 0.238092
transport_history_based 0.241723
transport_history_based 0.240614
transport_history_based 0.235202
transport_history_based 0.238203
transport_history_based 0.236784
transport_history_based 0.238970
transport_history_based 0.240540
transport_history_based 0.239643
transport_history_based 0.239264
transport_history_based 0.238743
transport_history_based 0.239346
transport_history_based 0.240298
transport_history_based 0.238263
transport_history_based 0.236496
transport_history_based 0.234661
transport_history_based 0.234168
transport_history_based 0.239972
transport_history_based 0.234467
transport_history_based 0.235908
transport_history_based 0.238609
transport_history_based 0.237230
transport_history_based 0.237272
transport_history_based 0.238192
transport_history_based 0.237955
transport_history_based 0.236926
transport_history_based 0.236521
transport_history_based 0.232506
transport_history_based 0.238558
transport_history_based 0.237225
transport_history_based 0.236674
transport_history_based 0.237254
transport_history_based 0.237456
transport_history_based 0.236100
transport_history_based 0.237437
transport_history_based 0.240688
transport_history_based 0.238753
transport_history_based 0.239040
transport_history_based 0.238096
transport_history_based 0.239711
transport_history_based 0.240868
transport_history_based 0.239335
transport_history_based 0.238060
transport_history_based 0.239761
transport_history_based 0.240492
transport_history_based 0.241098
transport_history_based 0.239911
transport_history_based 0.238282
transport_history_based 0.237554
transport_history_based 0.239441
transport_history_based 0.237371
transport_history_based 0.238598
transport_history_based 0.240389
transport_history_based 0.238014
transport_history_based 0.238088
transport_history_based 0.235565
transport_history_based 0.247783
transport_history_based 0.241710
transport_history_based 0.243819
transport_history_based 0.240584
transport_history_based 0.242128
transport_history_based 0.243048
transport_history_based 0.242850
transport_history_based 0.239787
transport_history_based 0.244202
transport_history_based 0.239305
transport_history_based 0.241771
transport_history_based 0.237472
transport_history_based 0.240323
transport_history_based 0.242456
transport_history_based 0.244542
transport_history_based 0.242053
transport_history_based 0.245229
transport_history_based 0.241493
transport_history_based 0.241998
transport_history_based 0.237634
 Creating state point statepoint.1100.h5...
total_compute 264.933316 
total_compute_including_init 267.584044 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6359e+00 seconds
   Reading cross sections          = 2.3513e+00 seconds
 Total time in simulation          = 2.6493e+02 seconds
   Time in transport only          = 2.6315e+02 seconds
   Time in inactive batches        = 2.3374e+01 seconds
   Time in active batches          = 2.4156e+02 seconds
   Time synchronizing fission bank = 1.0390e+00 seconds
     Sampling source sites         = 7.7493e-01 seconds
     SEND/RECV source sites        = 2.6328e-01 seconds
   Time accumulating tallies       = 5.2583e-04 seconds
   Time writing statepoints        = 7.3177e-03 seconds
 Total time for finalization       = 5.3400e-06 seconds
 Total time elapsed                = 2.6758e+02 seconds
 Calculation Rate (inactive)       = 42782.2 particles/second
 Calculation Rate (active)         = 41397.7 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07491 +/- 0.00035
 k-effective (Track-length)  = 1.07475 +/- 0.00041
 k-effective (Absorption)    = 1.07468 +/- 0.00032
 Combined k-effective        = 1.07474 +/- 0.00027
 Leakage Fraction            = 0.00079 +/- 0.00001

time_until_finalize 267.584120
total_time 267.669936
