                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-06 22:16:20
  OpenMP Threads | 1

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.750360
transport_history_based 0.836949
transport_history_based 0.839127
transport_history_based 0.836931
transport_history_based 0.837344
transport_history_based 0.838323
transport_history_based 0.838381
transport_history_based 0.839419
transport_history_based 0.840159
transport_history_based 0.841440
transport_history_based 0.838871
transport_history_based 0.833764
transport_history_based 0.836715
transport_history_based 0.839286
transport_history_based 0.842869
transport_history_based 0.839617
transport_history_based 0.837734
transport_history_based 0.840772
transport_history_based 0.836148
transport_history_based 0.838437
transport_history_based 0.839648
transport_history_based 0.837861
transport_history_based 0.849779
transport_history_based 0.842203
transport_history_based 0.839999
transport_history_based 0.843902
transport_history_based 0.841739
transport_history_based 0.840957
transport_history_based 0.849930
transport_history_based 0.846748
transport_history_based 0.848309
transport_history_based 0.846864
transport_history_based 0.851571
transport_history_based 0.841119
transport_history_based 0.840129
transport_history_based 0.831503
transport_history_based 0.840094
transport_history_based 0.832506
transport_history_based 0.841009
transport_history_based 0.846110
transport_history_based 0.848824
transport_history_based 0.842259
transport_history_based 0.853766
transport_history_based 0.835715
transport_history_based 0.858292
transport_history_based 0.849072
transport_history_based 0.845877
transport_history_based 0.844967
transport_history_based 0.847944
transport_history_based 0.847784
transport_history_based 0.854296
transport_history_based 0.842533
transport_history_based 0.832337
transport_history_based 0.841561
transport_history_based 0.845315
transport_history_based 0.852091
transport_history_based 0.845607
transport_history_based 0.840913
transport_history_based 0.837621
transport_history_based 0.837697
transport_history_based 0.832269
transport_history_based 0.840477
transport_history_based 0.836686
transport_history_based 0.832503
transport_history_based 0.840053
transport_history_based 0.835902
transport_history_based 0.838656
transport_history_based 0.843581
transport_history_based 0.838816
transport_history_based 0.840203
transport_history_based 0.835007
transport_history_based 0.838298
transport_history_based 0.835960
transport_history_based 0.840542
transport_history_based 0.837916
transport_history_based 0.832939
transport_history_based 0.834889
transport_history_based 0.835109
transport_history_based 0.842817
transport_history_based 0.836986
transport_history_based 0.835852
transport_history_based 0.837716
transport_history_based 0.830709
transport_history_based 0.832275
transport_history_based 0.839336
transport_history_based 0.831324
transport_history_based 0.837611
transport_history_based 0.833599
transport_history_based 0.836719
transport_history_based 0.842260
transport_history_based 0.830989
transport_history_based 0.827318
transport_history_based 0.838672
transport_history_based 0.839749
transport_history_based 0.837153
transport_history_based 0.837701
transport_history_based 0.840266
transport_history_based 0.834154
transport_history_based 0.833773
transport_history_based 0.835521
transport_history_based 0.843589
transport_history_based 0.839270
transport_history_based 0.840329
transport_history_based 0.833194
transport_history_based 0.843650
transport_history_based 0.838770
transport_history_based 0.835610
transport_history_based 0.834287
transport_history_based 0.838312
transport_history_based 0.834578
transport_history_based 0.838903
transport_history_based 0.838522
transport_history_based 0.835116
transport_history_based 0.830742
transport_history_based 0.837192
transport_history_based 0.837649
transport_history_based 0.838520
transport_history_based 0.847488
transport_history_based 0.833541
transport_history_based 0.838446
transport_history_based 0.837170
transport_history_based 0.840264
transport_history_based 0.836503
transport_history_based 0.834850
transport_history_based 0.841688
transport_history_based 0.834776
transport_history_based 0.835946
transport_history_based 0.839254
transport_history_based 0.836998
transport_history_based 0.836414
transport_history_based 0.837489
transport_history_based 0.835028
transport_history_based 0.826154
transport_history_based 0.832863
transport_history_based 0.836859
transport_history_based 0.832887
transport_history_based 0.834279
transport_history_based 0.835868
transport_history_based 0.835460
transport_history_based 0.832306
transport_history_based 0.825233
transport_history_based 0.831140
transport_history_based 0.828117
transport_history_based 0.826532
transport_history_based 0.832172
transport_history_based 0.828704
transport_history_based 0.829130
transport_history_based 0.832672
transport_history_based 0.836845
transport_history_based 0.835560
transport_history_based 0.834719
transport_history_based 0.835815
transport_history_based 0.843345
transport_history_based 0.841295
transport_history_based 0.836671
transport_history_based 0.840908
transport_history_based 0.843097
transport_history_based 0.839110
transport_history_based 0.832964
transport_history_based 0.832514
transport_history_based 0.831923
transport_history_based 0.827048
transport_history_based 0.840982
transport_history_based 0.830180
transport_history_based 0.838879
transport_history_based 0.825912
transport_history_based 0.830136
transport_history_based 0.829611
transport_history_based 0.838698
transport_history_based 0.828688
transport_history_based 0.832526
transport_history_based 0.836270
transport_history_based 0.829957
transport_history_based 0.825836
transport_history_based 0.834390
transport_history_based 0.832578
transport_history_based 0.832074
transport_history_based 0.828209
transport_history_based 0.840125
transport_history_based 0.828438
transport_history_based 0.830463
transport_history_based 0.833400
transport_history_based 0.833143
transport_history_based 0.830560
transport_history_based 0.829469
transport_history_based 0.828617
transport_history_based 0.832638
transport_history_based 0.823056
transport_history_based 0.836825
transport_history_based 0.827865
transport_history_based 0.830439
transport_history_based 0.835997
transport_history_based 0.820693
transport_history_based 0.819393
transport_history_based 0.825550
transport_history_based 0.828196
transport_history_based 0.830071
transport_history_based 0.827591
transport_history_based 0.827310
transport_history_based 0.826641
transport_history_based 0.822610
transport_history_based 0.820018
transport_history_based 0.830112
transport_history_based 0.822046
transport_history_based 0.820239
transport_history_based 0.820495
transport_history_based 0.831433
transport_history_based 0.822527
transport_history_based 0.815173
transport_history_based 0.824932
transport_history_based 0.829829
transport_history_based 0.822171
transport_history_based 0.821482
transport_history_based 0.822254
transport_history_based 0.830265
transport_history_based 0.821307
transport_history_based 0.824422
transport_history_based 0.820653
transport_history_based 0.823283
transport_history_based 0.820031
transport_history_based 0.825818
transport_history_based 0.824211
transport_history_based 0.829464
transport_history_based 0.832353
transport_history_based 0.823595
transport_history_based 0.827481
transport_history_based 0.822280
transport_history_based 0.824036
transport_history_based 0.828735
transport_history_based 0.821455
transport_history_based 0.825936
transport_history_based 0.822542
transport_history_based 0.823369
transport_history_based 0.818607
transport_history_based 0.820524
transport_history_based 0.822529
transport_history_based 0.822943
transport_history_based 0.825851
transport_history_based 0.828709
transport_history_based 0.826541
transport_history_based 0.829420
transport_history_based 0.821663
transport_history_based 0.817062
transport_history_based 0.825088
transport_history_based 0.813837
transport_history_based 0.818838
transport_history_based 0.819638
transport_history_based 0.816227
transport_history_based 0.821903
transport_history_based 0.819124
transport_history_based 0.825808
transport_history_based 0.821080
transport_history_based 0.823783
transport_history_based 0.822724
transport_history_based 0.822713
transport_history_based 0.822144
transport_history_based 0.824368
transport_history_based 0.817861
transport_history_based 0.822241
transport_history_based 0.830967
transport_history_based 0.822524
transport_history_based 0.822145
transport_history_based 0.818510
transport_history_based 0.823924
transport_history_based 0.827796
transport_history_based 0.819201
transport_history_based 0.823078
transport_history_based 0.826405
transport_history_based 0.824183
transport_history_based 0.822608
transport_history_based 0.822510
transport_history_based 0.819763
transport_history_based 0.828650
transport_history_based 0.823959
transport_history_based 0.822579
transport_history_based 0.819333
transport_history_based 0.822963
transport_history_based 0.816506
transport_history_based 0.821064
transport_history_based 0.820686
transport_history_based 0.824226
transport_history_based 0.825277
transport_history_based 0.822698
transport_history_based 0.819065
transport_history_based 0.815786
transport_history_based 0.823978
transport_history_based 0.821335
transport_history_based 0.819370
transport_history_based 0.822999
transport_history_based 0.824053
transport_history_based 0.824080
transport_history_based 0.830399
transport_history_based 0.825442
transport_history_based 0.825574
transport_history_based 0.822188
transport_history_based 0.827136
transport_history_based 0.821620
transport_history_based 0.823244
transport_history_based 0.824584
transport_history_based 0.827001
transport_history_based 0.820766
transport_history_based 0.826671
transport_history_based 0.827247
transport_history_based 0.829446
transport_history_based 0.821262
transport_history_based 0.827452
transport_history_based 0.829431
transport_history_based 0.828881
transport_history_based 0.816045
transport_history_based 0.816550
transport_history_based 0.830021
transport_history_based 0.834146
transport_history_based 0.826568
transport_history_based 0.826563
transport_history_based 0.830656
transport_history_based 0.826517
transport_history_based 0.827703
transport_history_based 0.821608
transport_history_based 0.823234
transport_history_based 0.821501
transport_history_based 0.824897
transport_history_based 0.825014
transport_history_based 0.823642
transport_history_based 0.829039
transport_history_based 0.828863
transport_history_based 0.819452
transport_history_based 0.821661
transport_history_based 0.825180
transport_history_based 0.830061
transport_history_based 0.815892
transport_history_based 0.827820
transport_history_based 0.822609
transport_history_based 0.823919
transport_history_based 0.825060
transport_history_based 0.821183
transport_history_based 0.821475
transport_history_based 0.825514
transport_history_based 0.821550
transport_history_based 0.817240
transport_history_based 0.821870
transport_history_based 0.821853
transport_history_based 0.833773
transport_history_based 0.826100
transport_history_based 0.823557
transport_history_based 0.821040
transport_history_based 0.820949
transport_history_based 0.819351
transport_history_based 0.814344
transport_history_based 0.825508
transport_history_based 0.826019
transport_history_based 0.820531
transport_history_based 0.820067
transport_history_based 0.826179
transport_history_based 0.824817
transport_history_based 0.821751
transport_history_based 0.814495
transport_history_based 0.823186
transport_history_based 0.821967
transport_history_based 0.816329
transport_history_based 0.818662
transport_history_based 0.830405
transport_history_based 0.816210
transport_history_based 0.825218
transport_history_based 0.830654
transport_history_based 0.823360
transport_history_based 0.826874
transport_history_based 0.821127
transport_history_based 0.823583
transport_history_based 0.823082
transport_history_based 0.824046
transport_history_based 0.820919
transport_history_based 0.822249
transport_history_based 0.826148
transport_history_based 0.825067
transport_history_based 0.821632
transport_history_based 0.827356
transport_history_based 0.823088
transport_history_based 0.824845
transport_history_based 0.828161
transport_history_based 0.832688
transport_history_based 0.828624
transport_history_based 0.823063
transport_history_based 0.823172
transport_history_based 0.823757
transport_history_based 0.816110
transport_history_based 0.823340
transport_history_based 0.823753
transport_history_based 0.826692
transport_history_based 0.825782
transport_history_based 0.826970
transport_history_based 0.828255
transport_history_based 0.820590
transport_history_based 0.825862
transport_history_based 0.819687
transport_history_based 0.824924
transport_history_based 0.830634
transport_history_based 0.823623
transport_history_based 0.824668
transport_history_based 0.829147
transport_history_based 0.822268
transport_history_based 0.822877
transport_history_based 0.821047
transport_history_based 0.820776
transport_history_based 0.827535
transport_history_based 0.821279
transport_history_based 0.821994
transport_history_based 0.827967
transport_history_based 0.829800
transport_history_based 0.827712
transport_history_based 0.829290
transport_history_based 0.827658
transport_history_based 0.826975
transport_history_based 0.825486
transport_history_based 0.827411
transport_history_based 0.826667
transport_history_based 0.822625
transport_history_based 0.823321
transport_history_based 0.825060
transport_history_based 0.824884
transport_history_based 0.823802
transport_history_based 0.822817
transport_history_based 0.821831
transport_history_based 0.821618
transport_history_based 0.821034
transport_history_based 0.817265
transport_history_based 0.813856
transport_history_based 0.823865
transport_history_based 0.818354
transport_history_based 0.817909
transport_history_based 0.824428
transport_history_based 0.824447
transport_history_based 0.822251
transport_history_based 0.821422
transport_history_based 0.820102
transport_history_based 0.829595
transport_history_based 0.822387
transport_history_based 0.820655
transport_history_based 0.820477
transport_history_based 0.818692
transport_history_based 0.823388
transport_history_based 0.830579
transport_history_based 0.813386
transport_history_based 0.821782
transport_history_based 0.821293
transport_history_based 0.819427
transport_history_based 0.822647
transport_history_based 0.824657
transport_history_based 0.826770
transport_history_based 0.818786
transport_history_based 0.821206
transport_history_based 0.827225
transport_history_based 0.818205
transport_history_based 0.826119
transport_history_based 0.822227
transport_history_based 0.829365
transport_history_based 0.823985
transport_history_based 0.825195
transport_history_based 0.824709
transport_history_based 0.818402
transport_history_based 0.824191
transport_history_based 0.823412
transport_history_based 0.809860
transport_history_based 0.817453
transport_history_based 0.823915
transport_history_based 0.818604
transport_history_based 0.816412
transport_history_based 0.822727
transport_history_based 0.820783
transport_history_based 0.830850
transport_history_based 0.818868
transport_history_based 0.827729
transport_history_based 0.824022
transport_history_based 0.826740
transport_history_based 0.825291
transport_history_based 0.818827
transport_history_based 0.825686
transport_history_based 0.814411
transport_history_based 0.822975
transport_history_based 0.823406
transport_history_based 0.822534
transport_history_based 0.821230
transport_history_based 0.826217
transport_history_based 0.814578
transport_history_based 0.815636
transport_history_based 0.823289
transport_history_based 0.823247
transport_history_based 0.822754
transport_history_based 0.829758
transport_history_based 0.815665
transport_history_based 0.822930
transport_history_based 0.820569
transport_history_based 0.827309
transport_history_based 0.810088
transport_history_based 0.825008
transport_history_based 0.819649
transport_history_based 0.826101
transport_history_based 0.823015
transport_history_based 0.816607
transport_history_based 0.827551
transport_history_based 0.818641
transport_history_based 0.817276
transport_history_based 0.823936
transport_history_based 0.813728
transport_history_based 0.820934
transport_history_based 0.823832
transport_history_based 0.826244
transport_history_based 0.824704
transport_history_based 0.823230
transport_history_based 0.821770
transport_history_based 0.824669
transport_history_based 0.828113
transport_history_based 0.825576
transport_history_based 0.817064
transport_history_based 0.831834
transport_history_based 0.823496
transport_history_based 0.826237
transport_history_based 0.824140
transport_history_based 0.819728
transport_history_based 0.829292
transport_history_based 0.829253
transport_history_based 0.826129
transport_history_based 0.830229
transport_history_based 0.822841
transport_history_based 0.824578
transport_history_based 0.828645
transport_history_based 0.824509
transport_history_based 0.823945
transport_history_based 0.826689
transport_history_based 0.824617
transport_history_based 0.818079
transport_history_based 0.819422
transport_history_based 0.826706
transport_history_based 0.826750
transport_history_based 0.825700
transport_history_based 0.820656
transport_history_based 0.827225
transport_history_based 0.822127
transport_history_based 0.815417
transport_history_based 0.820297
transport_history_based 0.830786
transport_history_based 0.815727
transport_history_based 0.823089
transport_history_based 0.818127
transport_history_based 0.826105
transport_history_based 0.821734
transport_history_based 0.825869
transport_history_based 0.825491
transport_history_based 0.823358
transport_history_based 0.827338
transport_history_based 0.826624
transport_history_based 0.819035
transport_history_based 0.820445
transport_history_based 0.823899
transport_history_based 0.826421
transport_history_based 0.826729
transport_history_based 0.827543
transport_history_based 0.821270
transport_history_based 0.824881
transport_history_based 0.817028
transport_history_based 0.828131
transport_history_based 0.828589
transport_history_based 0.818642
transport_history_based 0.822348
transport_history_based 0.822034
transport_history_based 0.814088
transport_history_based 0.819856
transport_history_based 0.826388
transport_history_based 0.826389
transport_history_based 0.814259
transport_history_based 0.815932
transport_history_based 0.823957
transport_history_based 0.824729
transport_history_based 0.820178
transport_history_based 0.819549
transport_history_based 0.820770
transport_history_based 0.822105
transport_history_based 0.828431
transport_history_based 0.824056
transport_history_based 0.824190
transport_history_based 0.825874
transport_history_based 0.822175
transport_history_based 0.825323
transport_history_based 0.813188
transport_history_based 0.826154
transport_history_based 0.822347
transport_history_based 0.828792
transport_history_based 0.826198
transport_history_based 0.825428
transport_history_based 0.818164
transport_history_based 0.824772
transport_history_based 0.818376
transport_history_based 0.821884
transport_history_based 0.820652
transport_history_based 0.830379
transport_history_based 0.826906
transport_history_based 0.821671
transport_history_based 0.825943
transport_history_based 0.819501
transport_history_based 0.827341
transport_history_based 0.824617
transport_history_based 0.823562
transport_history_based 0.821157
transport_history_based 0.825390
transport_history_based 0.818593
transport_history_based 0.824799
transport_history_based 0.832553
transport_history_based 0.831384
transport_history_based 0.825374
transport_history_based 0.815482
transport_history_based 0.819556
transport_history_based 0.824734
transport_history_based 0.828538
transport_history_based 0.830889
transport_history_based 0.830487
transport_history_based 0.820622
transport_history_based 0.824905
transport_history_based 0.824211
transport_history_based 0.823793
transport_history_based 0.825290
transport_history_based 0.822910
transport_history_based 0.820778
transport_history_based 0.828083
transport_history_based 0.823345
transport_history_based 0.825774
transport_history_based 0.820966
transport_history_based 0.820041
transport_history_based 0.825304
transport_history_based 0.823803
transport_history_based 0.823704
transport_history_based 0.814693
transport_history_based 0.821423
transport_history_based 0.820563
transport_history_based 0.817004
transport_history_based 0.825760
transport_history_based 0.827214
transport_history_based 0.822830
transport_history_based 0.823991
transport_history_based 0.817614
transport_history_based 0.817029
transport_history_based 0.821872
transport_history_based 0.818808
transport_history_based 0.818213
transport_history_based 0.818930
transport_history_based 0.826444
transport_history_based 0.823983
transport_history_based 0.825169
transport_history_based 0.820482
transport_history_based 0.828170
transport_history_based 0.828998
transport_history_based 0.821357
transport_history_based 0.826465
transport_history_based 0.822552
transport_history_based 0.823097
transport_history_based 0.819274
transport_history_based 0.823193
transport_history_based 0.829337
transport_history_based 0.821015
transport_history_based 0.822086
transport_history_based 0.827956
transport_history_based 0.831640
transport_history_based 0.818949
transport_history_based 0.819558
transport_history_based 0.811237
transport_history_based 0.815578
transport_history_based 0.813786
transport_history_based 0.824645
transport_history_based 0.824044
transport_history_based 0.820525
transport_history_based 0.812448
transport_history_based 0.821742
transport_history_based 0.823965
transport_history_based 0.820317
transport_history_based 0.824570
transport_history_based 0.817239
transport_history_based 0.817965
transport_history_based 0.826496
transport_history_based 0.816546
transport_history_based 0.824169
transport_history_based 0.822473
transport_history_based 0.818850
transport_history_based 0.822671
transport_history_based 0.824134
transport_history_based 0.819028
transport_history_based 0.824811
transport_history_based 0.827067
transport_history_based 0.824292
transport_history_based 0.826879
transport_history_based 0.821176
transport_history_based 0.824730
transport_history_based 0.820982
transport_history_based 0.824098
transport_history_based 0.820378
transport_history_based 0.821552
transport_history_based 0.820325
transport_history_based 0.823133
transport_history_based 0.825918
transport_history_based 0.825785
transport_history_based 0.825449
transport_history_based 0.821038
transport_history_based 0.820193
transport_history_based 0.819157
transport_history_based 0.819752
transport_history_based 0.817472
transport_history_based 0.826244
transport_history_based 0.823972
transport_history_based 0.821742
transport_history_based 0.826470
transport_history_based 0.828188
transport_history_based 0.821461
transport_history_based 0.826827
transport_history_based 0.819994
transport_history_based 0.824090
transport_history_based 0.819963
transport_history_based 0.821960
transport_history_based 0.821325
transport_history_based 0.828318
transport_history_based 0.833122
transport_history_based 0.820494
transport_history_based 0.821380
transport_history_based 0.825409
transport_history_based 0.828277
transport_history_based 0.822742
transport_history_based 0.824166
transport_history_based 0.826673
transport_history_based 0.835088
transport_history_based 0.820318
transport_history_based 0.824586
transport_history_based 0.828484
transport_history_based 0.822170
transport_history_based 0.817891
transport_history_based 0.823541
transport_history_based 0.819010
transport_history_based 0.827453
transport_history_based 0.823527
transport_history_based 0.824854
transport_history_based 0.822013
transport_history_based 0.823742
transport_history_based 0.824355
transport_history_based 0.821881
transport_history_based 0.820261
transport_history_based 0.825727
transport_history_based 0.813732
transport_history_based 0.824781
transport_history_based 0.821257
transport_history_based 0.829462
transport_history_based 0.817161
transport_history_based 0.820977
transport_history_based 0.826976
transport_history_based 0.816187
transport_history_based 0.827268
transport_history_based 0.819944
transport_history_based 0.821929
transport_history_based 0.818623
transport_history_based 0.823080
transport_history_based 0.823321
transport_history_based 0.822672
transport_history_based 0.820401
transport_history_based 0.828967
transport_history_based 0.821938
transport_history_based 0.827883
transport_history_based 0.815594
transport_history_based 0.824726
transport_history_based 0.821920
transport_history_based 0.819237
transport_history_based 0.823857
transport_history_based 0.817300
transport_history_based 0.826960
transport_history_based 0.821563
transport_history_based 0.818590
transport_history_based 0.824550
transport_history_based 0.827938
transport_history_based 0.817245
transport_history_based 0.827085
transport_history_based 0.821429
transport_history_based 0.820698
transport_history_based 0.823565
transport_history_based 0.826339
transport_history_based 0.815709
transport_history_based 0.822183
transport_history_based 0.824862
transport_history_based 0.822408
transport_history_based 0.818409
transport_history_based 0.816057
transport_history_based 0.821107
transport_history_based 0.822156
transport_history_based 0.821357
transport_history_based 0.822632
transport_history_based 0.818658
transport_history_based 0.823539
transport_history_based 0.823507
transport_history_based 0.820484
transport_history_based 0.815754
transport_history_based 0.823685
transport_history_based 0.818336
transport_history_based 0.816398
transport_history_based 0.825162
transport_history_based 0.822512
transport_history_based 0.819412
transport_history_based 0.820592
transport_history_based 0.827227
transport_history_based 0.822276
transport_history_based 0.825458
transport_history_based 0.822775
transport_history_based 0.827836
transport_history_based 0.828957
transport_history_based 0.822291
transport_history_based 0.825109
transport_history_based 0.819318
transport_history_based 0.821516
transport_history_based 0.829980
transport_history_based 0.825791
transport_history_based 0.828959
transport_history_based 0.819531
transport_history_based 0.825878
transport_history_based 0.818364
transport_history_based 0.819133
transport_history_based 0.819355
transport_history_based 0.825261
transport_history_based 0.830017
transport_history_based 0.826887
transport_history_based 0.820873
transport_history_based 0.826670
transport_history_based 0.814760
transport_history_based 0.823958
transport_history_based 0.832206
transport_history_based 0.821502
transport_history_based 0.826582
transport_history_based 0.817905
transport_history_based 0.822532
transport_history_based 0.810060
transport_history_based 0.822728
transport_history_based 0.821292
transport_history_based 0.824862
transport_history_based 0.821669
transport_history_based 0.819820
transport_history_based 0.819262
transport_history_based 0.821412
transport_history_based 0.825660
transport_history_based 0.816231
transport_history_based 0.818618
transport_history_based 0.820403
transport_history_based 0.823592
transport_history_based 0.831721
transport_history_based 0.816499
transport_history_based 0.822809
transport_history_based 0.825429
transport_history_based 0.820729
transport_history_based 0.825270
transport_history_based 0.824260
transport_history_based 0.827767
transport_history_based 0.819269
transport_history_based 0.828086
transport_history_based 0.830070
transport_history_based 0.825558
transport_history_based 0.826385
transport_history_based 0.821631
transport_history_based 0.823321
transport_history_based 0.823915
transport_history_based 0.824245
transport_history_based 0.822719
transport_history_based 0.828469
transport_history_based 0.826731
transport_history_based 0.824891
transport_history_based 0.822602
transport_history_based 0.825810
transport_history_based 0.821071
transport_history_based 0.833921
transport_history_based 0.825618
transport_history_based 0.825342
transport_history_based 0.825388
transport_history_based 0.821037
transport_history_based 0.826637
transport_history_based 0.829669
transport_history_based 0.823571
transport_history_based 0.824591
transport_history_based 0.827279
transport_history_based 0.815405
transport_history_based 0.830402
transport_history_based 0.824085
transport_history_based 0.817614
transport_history_based 0.821167
transport_history_based 0.824912
transport_history_based 0.822670
transport_history_based 0.824521
transport_history_based 0.823845
transport_history_based 0.825379
transport_history_based 0.820676
transport_history_based 0.822822
transport_history_based 0.822597
transport_history_based 0.823535
transport_history_based 0.822306
transport_history_based 0.825200
transport_history_based 0.824837
transport_history_based 0.819578
transport_history_based 0.821074
transport_history_based 0.814174
transport_history_based 0.823367
transport_history_based 0.819236
transport_history_based 0.825996
transport_history_based 0.827722
transport_history_based 0.826235
transport_history_based 0.824217
transport_history_based 0.823065
transport_history_based 0.824431
transport_history_based 0.824201
transport_history_based 0.829198
transport_history_based 0.821217
transport_history_based 0.823874
transport_history_based 0.822935
transport_history_based 0.825171
transport_history_based 0.817681
transport_history_based 0.821661
transport_history_based 0.818326
transport_history_based 0.824921
transport_history_based 0.827232
transport_history_based 0.821441
transport_history_based 0.829703
transport_history_based 0.833245
transport_history_based 0.826045
transport_history_based 0.818556
transport_history_based 0.825095
transport_history_based 0.826195
transport_history_based 0.818202
transport_history_based 0.827869
transport_history_based 0.821360
transport_history_based 0.827608
transport_history_based 0.834559
transport_history_based 0.822067
transport_history_based 0.821565
transport_history_based 0.827410
transport_history_based 0.823506
transport_history_based 0.821503
transport_history_based 0.828077
transport_history_based 0.824665
transport_history_based 0.818981
transport_history_based 0.822918
transport_history_based 0.821587
transport_history_based 0.821319
transport_history_based 0.824332
transport_history_based 0.819922
transport_history_based 0.823913
transport_history_based 0.820349
transport_history_based 0.816388
transport_history_based 0.823583
transport_history_based 0.830750
transport_history_based 0.824868
transport_history_based 0.820614
transport_history_based 0.822096
transport_history_based 0.821799
transport_history_based 0.818531
transport_history_based 0.824967
transport_history_based 0.819493
transport_history_based 0.824306
transport_history_based 0.818191
transport_history_based 0.821478
transport_history_based 0.819412
transport_history_based 0.820720
transport_history_based 0.828015
transport_history_based 0.829955
transport_history_based 0.824009
transport_history_based 0.829471
transport_history_based 0.834030
transport_history_based 0.820553
transport_history_based 0.830899
transport_history_based 0.827745
transport_history_based 0.820725
transport_history_based 0.825739
transport_history_based 0.825605
transport_history_based 0.827024
transport_history_based 0.821896
transport_history_based 0.828860
transport_history_based 0.822273
transport_history_based 0.823990
transport_history_based 0.823468
transport_history_based 0.819578
transport_history_based 0.827848
transport_history_based 0.821788
transport_history_based 0.826434
transport_history_based 0.828679
transport_history_based 0.821235
transport_history_based 0.818495
transport_history_based 0.821290
transport_history_based 0.820433
transport_history_based 0.820089
transport_history_based 0.818982
transport_history_based 0.821500
transport_history_based 0.820647
transport_history_based 0.823406
transport_history_based 0.829547
transport_history_based 0.828468
transport_history_based 0.827578
transport_history_based 0.819463
transport_history_based 0.829048
transport_history_based 0.819258
transport_history_based 0.821367
transport_history_based 0.820610
transport_history_based 0.825903
transport_history_based 0.825268
transport_history_based 0.814384
transport_history_based 0.812027
transport_history_based 0.818811
transport_history_based 0.825658
transport_history_based 0.826496
transport_history_based 0.822267
transport_history_based 0.820522
transport_history_based 0.822999
transport_history_based 0.825102
transport_history_based 0.820869
transport_history_based 0.821924
transport_history_based 0.819464
transport_history_based 0.816042
transport_history_based 0.829315
transport_history_based 0.821567
transport_history_based 0.832400
transport_history_based 0.826259
transport_history_based 0.819337
transport_history_based 0.827043
transport_history_based 0.828165
transport_history_based 0.827940
transport_history_based 0.821716
transport_history_based 0.823767
transport_history_based 0.828054
transport_history_based 0.829385
transport_history_based 0.820510
transport_history_based 0.824026
transport_history_based 0.823182
transport_history_based 0.816443
transport_history_based 0.817104
transport_history_based 0.816090
transport_history_based 0.819239
transport_history_based 0.825637
transport_history_based 0.820213
transport_history_based 0.827459
transport_history_based 0.822959
transport_history_based 0.820142
transport_history_based 0.818096
transport_history_based 0.820318
transport_history_based 0.825060
transport_history_based 0.821660
transport_history_based 0.819613
transport_history_based 0.816709
transport_history_based 0.831236
transport_history_based 0.820802
transport_history_based 0.826061
transport_history_based 0.824960
transport_history_based 0.827137
transport_history_based 0.828436
transport_history_based 0.823699
transport_history_based 0.825575
transport_history_based 0.816699
transport_history_based 0.822211
transport_history_based 0.818813
transport_history_based 0.826910
transport_history_based 0.830794
transport_history_based 0.820001
transport_history_based 0.818330
transport_history_based 0.826068
transport_history_based 0.826909
transport_history_based 0.825737
transport_history_based 0.821198
transport_history_based 0.830190
transport_history_based 0.823075
transport_history_based 0.827346
transport_history_based 0.819218
transport_history_based 0.825076
transport_history_based 0.830410
transport_history_based 0.821344
transport_history_based 0.827055
transport_history_based 0.829882
transport_history_based 0.822396
transport_history_based 0.823958
transport_history_based 0.822067
transport_history_based 0.818018
transport_history_based 0.821001
transport_history_based 0.821127
transport_history_based 0.820633
transport_history_based 0.821519
transport_history_based 0.819039
transport_history_based 0.823738
transport_history_based 0.821202
transport_history_based 0.836171
transport_history_based 0.823786
transport_history_based 0.827323
transport_history_based 0.819969
transport_history_based 0.824187
transport_history_based 0.831421
transport_history_based 0.827742
transport_history_based 0.820247
transport_history_based 0.825849
transport_history_based 0.824355
transport_history_based 0.820768
transport_history_based 0.823301
transport_history_based 0.820323
transport_history_based 0.821395
transport_history_based 0.827372
transport_history_based 0.821404
transport_history_based 0.827113
transport_history_based 0.825090
transport_history_based 0.820551
transport_history_based 0.822800
 Creating state point statepoint.1100.h5...
total_compute 909.377647 
total_compute_including_init 911.951870 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.5530e+00 seconds
   Reading cross sections          = 2.2742e+00 seconds
 Total time in simulation          = 9.0938e+02 seconds
   Time in transport only          = 9.0821e+02 seconds
   Time in inactive batches        = 8.4011e+01 seconds
   Time in active batches          = 8.2537e+02 seconds
   Time synchronizing fission bank = 6.0997e-01 seconds
     Sampling source sites         = 5.3390e-01 seconds
     SEND/RECV source sites        = 7.5637e-02 seconds
   Time accumulating tallies       = 4.6979e-04 seconds
   Time writing statepoints        = 7.0301e-03 seconds
 Total time for finalization       = 5.0400e-06 seconds
 Total time elapsed                = 9.1195e+02 seconds
 Calculation Rate (inactive)       = 11903.2 particles/second
 Calculation Rate (active)         = 12115.8 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07491 +/- 0.00035
 k-effective (Track-length)  = 1.07475 +/- 0.00041
 k-effective (Absorption)    = 1.07468 +/- 0.00032
 Combined k-effective        = 1.07474 +/- 0.00027
 Leakage Fraction            = 0.00079 +/- 0.00001

time_until_finalize 911.951941
total_time 911.986091
