                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-06 20:48:19
  OpenMP Threads | 16

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.055261
transport_history_based 0.063077
transport_history_based 0.064109
transport_history_based 0.063018
transport_history_based 0.063434
transport_history_based 0.063671
transport_history_based 0.061921
transport_history_based 0.063626
transport_history_based 0.060331
transport_history_based 0.059699
transport_history_based 0.064421
transport_history_based 0.059913
transport_history_based 0.060320
transport_history_based 0.060850
transport_history_based 0.060245
transport_history_based 0.062331
transport_history_based 0.069491
transport_history_based 0.067189
transport_history_based 0.066773
transport_history_based 0.066361
transport_history_based 0.066547
transport_history_based 0.064625
transport_history_based 0.067497
transport_history_based 0.066564
transport_history_based 0.064621
transport_history_based 0.064896
transport_history_based 0.067133
transport_history_based 0.066647
transport_history_based 0.066228
transport_history_based 0.064933
transport_history_based 0.066075
transport_history_based 0.066569
transport_history_based 0.068611
transport_history_based 0.070731
transport_history_based 0.068200
transport_history_based 0.069008
transport_history_based 0.066016
transport_history_based 0.067123
transport_history_based 0.067828
transport_history_based 0.069324
transport_history_based 0.068131
transport_history_based 0.066394
transport_history_based 0.071740
transport_history_based 0.068815
transport_history_based 0.068903
transport_history_based 0.067110
transport_history_based 0.067557
transport_history_based 0.065461
transport_history_based 0.068064
transport_history_based 0.066886
transport_history_based 0.067300
transport_history_based 0.068857
transport_history_based 0.065637
transport_history_based 0.066846
transport_history_based 0.067341
transport_history_based 0.068124
transport_history_based 0.067344
transport_history_based 0.069634
transport_history_based 0.067479
transport_history_based 0.067990
transport_history_based 0.066441
transport_history_based 0.068081
transport_history_based 0.068295
transport_history_based 0.069815
transport_history_based 0.068417
transport_history_based 0.068343
transport_history_based 0.068696
transport_history_based 0.069027
transport_history_based 0.067192
transport_history_based 0.067931
transport_history_based 0.069468
transport_history_based 0.069974
transport_history_based 0.068641
transport_history_based 0.068847
transport_history_based 0.067865
transport_history_based 0.068902
transport_history_based 0.069124
transport_history_based 0.069523
transport_history_based 0.069215
transport_history_based 0.068466
transport_history_based 0.069155
transport_history_based 0.069004
transport_history_based 0.068262
transport_history_based 0.067967
transport_history_based 0.069155
transport_history_based 0.067633
transport_history_based 0.069198
transport_history_based 0.069390
transport_history_based 0.068831
transport_history_based 0.068906
transport_history_based 0.069249
transport_history_based 0.067588
transport_history_based 0.067990
transport_history_based 0.067619
transport_history_based 0.069557
transport_history_based 0.069713
transport_history_based 0.069094
transport_history_based 0.068777
transport_history_based 0.070014
transport_history_based 0.070098
transport_history_based 0.068936
transport_history_based 0.068851
transport_history_based 0.068162
transport_history_based 0.069190
transport_history_based 0.070376
transport_history_based 0.068605
transport_history_based 0.070143
transport_history_based 0.068971
transport_history_based 0.068764
transport_history_based 0.069112
transport_history_based 0.070192
transport_history_based 0.068836
transport_history_based 0.069710
transport_history_based 0.068846
transport_history_based 0.068371
transport_history_based 0.068495
transport_history_based 0.069159
transport_history_based 0.068676
transport_history_based 0.068631
transport_history_based 0.067813
transport_history_based 0.069516
transport_history_based 0.069474
transport_history_based 0.069746
transport_history_based 0.069064
transport_history_based 0.069779
transport_history_based 0.067746
transport_history_based 0.074588
transport_history_based 0.071542
transport_history_based 0.070951
transport_history_based 0.070068
transport_history_based 0.069963
transport_history_based 0.070766
transport_history_based 0.067794
transport_history_based 0.070465
transport_history_based 0.068994
transport_history_based 0.070982
transport_history_based 0.069158
transport_history_based 0.069082
transport_history_based 0.069779
transport_history_based 0.070444
transport_history_based 0.071166
transport_history_based 0.069858
transport_history_based 0.070261
transport_history_based 0.067761
transport_history_based 0.069051
transport_history_based 0.068447
transport_history_based 0.068200
transport_history_based 0.068778
transport_history_based 0.070191
transport_history_based 0.067709
transport_history_based 0.068528
transport_history_based 0.069419
transport_history_based 0.071072
transport_history_based 0.069032
transport_history_based 0.069627
transport_history_based 0.070804
transport_history_based 0.069272
transport_history_based 0.071172
transport_history_based 0.070390
transport_history_based 0.068881
transport_history_based 0.069991
transport_history_based 0.069732
transport_history_based 0.069780
transport_history_based 0.070686
transport_history_based 0.072573
transport_history_based 0.068882
transport_history_based 0.070200
transport_history_based 0.069044
transport_history_based 0.070290
transport_history_based 0.069821
transport_history_based 0.069999
transport_history_based 0.070747
transport_history_based 0.068954
transport_history_based 0.069355
transport_history_based 0.069610
transport_history_based 0.070751
transport_history_based 0.071628
transport_history_based 0.070548
transport_history_based 0.071903
transport_history_based 0.070147
transport_history_based 0.069571
transport_history_based 0.070611
transport_history_based 0.070047
transport_history_based 0.071667
transport_history_based 0.071314
transport_history_based 0.070981
transport_history_based 0.072232
transport_history_based 0.071134
transport_history_based 0.069524
transport_history_based 0.070567
transport_history_based 0.072516
transport_history_based 0.071511
transport_history_based 0.068877
transport_history_based 0.068444
transport_history_based 0.070597
transport_history_based 0.071917
transport_history_based 0.071068
transport_history_based 0.069937
transport_history_based 0.072423
transport_history_based 0.070581
transport_history_based 0.071048
transport_history_based 0.069449
transport_history_based 0.071189
transport_history_based 0.069731
transport_history_based 0.070898
transport_history_based 0.070187
transport_history_based 0.071497
transport_history_based 0.069437
transport_history_based 0.069188
transport_history_based 0.070728
transport_history_based 0.070418
transport_history_based 0.069968
transport_history_based 0.071836
transport_history_based 0.070485
transport_history_based 0.070795
transport_history_based 0.070547
transport_history_based 0.069887
transport_history_based 0.069683
transport_history_based 0.069076
transport_history_based 0.071101
transport_history_based 0.069913
transport_history_based 0.071005
transport_history_based 0.070707
transport_history_based 0.071004
transport_history_based 0.070647
transport_history_based 0.071183
transport_history_based 0.072460
transport_history_based 0.070008
transport_history_based 0.070284
transport_history_based 0.069314
transport_history_based 0.069683
transport_history_based 0.070348
transport_history_based 0.070178
transport_history_based 0.071220
transport_history_based 0.075957
transport_history_based 0.072646
transport_history_based 0.069193
transport_history_based 0.071359
transport_history_based 0.071759
transport_history_based 0.070842
transport_history_based 0.071064
transport_history_based 0.069657
transport_history_based 0.071010
transport_history_based 0.071143
transport_history_based 0.070253
transport_history_based 0.070396
transport_history_based 0.072927
transport_history_based 0.071076
transport_history_based 0.070400
transport_history_based 0.071191
transport_history_based 0.072270
transport_history_based 0.070754
transport_history_based 0.070464
transport_history_based 0.072218
transport_history_based 0.072483
transport_history_based 0.070674
transport_history_based 0.069916
transport_history_based 0.070039
transport_history_based 0.070999
transport_history_based 0.070529
transport_history_based 0.070890
transport_history_based 0.071657
transport_history_based 0.070638
transport_history_based 0.071007
transport_history_based 0.070448
transport_history_based 0.070136
transport_history_based 0.070629
transport_history_based 0.071766
transport_history_based 0.071510
transport_history_based 0.070551
transport_history_based 0.070081
transport_history_based 0.069151
transport_history_based 0.070508
transport_history_based 0.070337
transport_history_based 0.069839
transport_history_based 0.069556
transport_history_based 0.071394
transport_history_based 0.069010
transport_history_based 0.070616
transport_history_based 0.071206
transport_history_based 0.070457
transport_history_based 0.069109
transport_history_based 0.069757
transport_history_based 0.069672
transport_history_based 0.069269
transport_history_based 0.070771
transport_history_based 0.069088
transport_history_based 0.068992
transport_history_based 0.070036
transport_history_based 0.071725
transport_history_based 0.070533
transport_history_based 0.071903
transport_history_based 0.070989
transport_history_based 0.070380
transport_history_based 0.069109
transport_history_based 0.071230
transport_history_based 0.070669
transport_history_based 0.070625
transport_history_based 0.071616
transport_history_based 0.070446
transport_history_based 0.069887
transport_history_based 0.069179
transport_history_based 0.071239
transport_history_based 0.071545
transport_history_based 0.071893
transport_history_based 0.072508
transport_history_based 0.072295
transport_history_based 0.069529
transport_history_based 0.072705
transport_history_based 0.070064
transport_history_based 0.071985
transport_history_based 0.069279
transport_history_based 0.070537
transport_history_based 0.071119
transport_history_based 0.070968
transport_history_based 0.071018
transport_history_based 0.071209
transport_history_based 0.070121
transport_history_based 0.070839
transport_history_based 0.070513
transport_history_based 0.069541
transport_history_based 0.072095
transport_history_based 0.069997
transport_history_based 0.070973
transport_history_based 0.072321
transport_history_based 0.070536
transport_history_based 0.071246
transport_history_based 0.070660
transport_history_based 0.070708
transport_history_based 0.069979
transport_history_based 0.071047
transport_history_based 0.070339
transport_history_based 0.069994
transport_history_based 0.069865
transport_history_based 0.070239
transport_history_based 0.069878
transport_history_based 0.072082
transport_history_based 0.070161
transport_history_based 0.068647
transport_history_based 0.071016
transport_history_based 0.071124
transport_history_based 0.070946
transport_history_based 0.070736
transport_history_based 0.070994
transport_history_based 0.070151
transport_history_based 0.070573
transport_history_based 0.069964
transport_history_based 0.069897
transport_history_based 0.071591
transport_history_based 0.070907
transport_history_based 0.071100
transport_history_based 0.070041
transport_history_based 0.070763
transport_history_based 0.070261
transport_history_based 0.070818
transport_history_based 0.069926
transport_history_based 0.070052
transport_history_based 0.069484
transport_history_based 0.068490
transport_history_based 0.069983
transport_history_based 0.070025
transport_history_based 0.069656
transport_history_based 0.070923
transport_history_based 0.070812
transport_history_based 0.071500
transport_history_based 0.070553
transport_history_based 0.069814
transport_history_based 0.070218
transport_history_based 0.070830
transport_history_based 0.069974
transport_history_based 0.070049
transport_history_based 0.070807
transport_history_based 0.069943
transport_history_based 0.070656
transport_history_based 0.070381
transport_history_based 0.070750
transport_history_based 0.069234
transport_history_based 0.070552
transport_history_based 0.069051
transport_history_based 0.071737
transport_history_based 0.071091
transport_history_based 0.069699
transport_history_based 0.069967
transport_history_based 0.071479
transport_history_based 0.069349
transport_history_based 0.070790
transport_history_based 0.071171
transport_history_based 0.068991
transport_history_based 0.070357
transport_history_based 0.070797
transport_history_based 0.071003
transport_history_based 0.069686
transport_history_based 0.071280
transport_history_based 0.070656
transport_history_based 0.069657
transport_history_based 0.070327
transport_history_based 0.072699
transport_history_based 0.070307
transport_history_based 0.070826
transport_history_based 0.070648
transport_history_based 0.072015
transport_history_based 0.070171
transport_history_based 0.071368
transport_history_based 0.071947
transport_history_based 0.069147
transport_history_based 0.072379
transport_history_based 0.071028
transport_history_based 0.069688
transport_history_based 0.070952
transport_history_based 0.071587
transport_history_based 0.071883
transport_history_based 0.071210
transport_history_based 0.070284
transport_history_based 0.071635
transport_history_based 0.070380
transport_history_based 0.071282
transport_history_based 0.070357
transport_history_based 0.070601
transport_history_based 0.071138
transport_history_based 0.071723
transport_history_based 0.070992
transport_history_based 0.069797
transport_history_based 0.069147
transport_history_based 0.071231
transport_history_based 0.069490
transport_history_based 0.070736
transport_history_based 0.071004
transport_history_based 0.071290
transport_history_based 0.070721
transport_history_based 0.071853
transport_history_based 0.070508
transport_history_based 0.072381
transport_history_based 0.071071
transport_history_based 0.069929
transport_history_based 0.070890
transport_history_based 0.069637
transport_history_based 0.070558
transport_history_based 0.071846
transport_history_based 0.070961
transport_history_based 0.070054
transport_history_based 0.070271
transport_history_based 0.068660
transport_history_based 0.070886
transport_history_based 0.070219
transport_history_based 0.070078
transport_history_based 0.069751
transport_history_based 0.070700
transport_history_based 0.070810
transport_history_based 0.069984
transport_history_based 0.071539
transport_history_based 0.070380
transport_history_based 0.070688
transport_history_based 0.070898
transport_history_based 0.071109
transport_history_based 0.071208
transport_history_based 0.072065
transport_history_based 0.070450
transport_history_based 0.070300
transport_history_based 0.070916
transport_history_based 0.071728
transport_history_based 0.071133
transport_history_based 0.069849
transport_history_based 0.071931
transport_history_based 0.072808
transport_history_based 0.072095
transport_history_based 0.071389
transport_history_based 0.070986
transport_history_based 0.071347
transport_history_based 0.071473
transport_history_based 0.070089
transport_history_based 0.072351
transport_history_based 0.071510
transport_history_based 0.072110
transport_history_based 0.072369
transport_history_based 0.071101
transport_history_based 0.071606
transport_history_based 0.070872
transport_history_based 0.072100
transport_history_based 0.070373
transport_history_based 0.071476
transport_history_based 0.072036
transport_history_based 0.071298
transport_history_based 0.071026
transport_history_based 0.071779
transport_history_based 0.073367
transport_history_based 0.071936
transport_history_based 0.070776
transport_history_based 0.071534
transport_history_based 0.070501
transport_history_based 0.071712
transport_history_based 0.070328
transport_history_based 0.070766
transport_history_based 0.068484
transport_history_based 0.072495
transport_history_based 0.070058
transport_history_based 0.071486
transport_history_based 0.072646
transport_history_based 0.070148
transport_history_based 0.072347
transport_history_based 0.071031
transport_history_based 0.069990
transport_history_based 0.071560
transport_history_based 0.070448
transport_history_based 0.071607
transport_history_based 0.071583
transport_history_based 0.071994
transport_history_based 0.070116
transport_history_based 0.071332
transport_history_based 0.070345
transport_history_based 0.071337
transport_history_based 0.071632
transport_history_based 0.071552
transport_history_based 0.072016
transport_history_based 0.071884
transport_history_based 0.070840
transport_history_based 0.071402
transport_history_based 0.070288
transport_history_based 0.070275
transport_history_based 0.071305
transport_history_based 0.069662
transport_history_based 0.071374
transport_history_based 0.072341
transport_history_based 0.071708
transport_history_based 0.071620
transport_history_based 0.073156
transport_history_based 0.070971
transport_history_based 0.071965
transport_history_based 0.069574
transport_history_based 0.070213
transport_history_based 0.070434
transport_history_based 0.071832
transport_history_based 0.071915
transport_history_based 0.070287
transport_history_based 0.071333
transport_history_based 0.071725
transport_history_based 0.071013
transport_history_based 0.072437
transport_history_based 0.072379
transport_history_based 0.071980
transport_history_based 0.072839
transport_history_based 0.071114
transport_history_based 0.071214
transport_history_based 0.071459
transport_history_based 0.072340
transport_history_based 0.072470
transport_history_based 0.071697
transport_history_based 0.070978
transport_history_based 0.071240
transport_history_based 0.072195
transport_history_based 0.070782
transport_history_based 0.071067
transport_history_based 0.071731
transport_history_based 0.072147
transport_history_based 0.072506
transport_history_based 0.071323
transport_history_based 0.070436
transport_history_based 0.071129
transport_history_based 0.072395
transport_history_based 0.071272
transport_history_based 0.072600
transport_history_based 0.072648
transport_history_based 0.070255
transport_history_based 0.071087
transport_history_based 0.071571
transport_history_based 0.071708
transport_history_based 0.070905
transport_history_based 0.071910
transport_history_based 0.072116
transport_history_based 0.069777
transport_history_based 0.070316
transport_history_based 0.070526
transport_history_based 0.071416
transport_history_based 0.072102
transport_history_based 0.070485
transport_history_based 0.070904
transport_history_based 0.071628
transport_history_based 0.071307
transport_history_based 0.072000
transport_history_based 0.070690
transport_history_based 0.071585
transport_history_based 0.071438
transport_history_based 0.070978
transport_history_based 0.071498
transport_history_based 0.071407
transport_history_based 0.071784
transport_history_based 0.071071
transport_history_based 0.070841
transport_history_based 0.072383
transport_history_based 0.070567
transport_history_based 0.070507
transport_history_based 0.070336
transport_history_based 0.072398
transport_history_based 0.071094
transport_history_based 0.072687
transport_history_based 0.071514
transport_history_based 0.071545
transport_history_based 0.070923
transport_history_based 0.070353
transport_history_based 0.073093
transport_history_based 0.070732
transport_history_based 0.069549
transport_history_based 0.070214
transport_history_based 0.070343
transport_history_based 0.071796
transport_history_based 0.071746
transport_history_based 0.071611
transport_history_based 0.071457
transport_history_based 0.073144
transport_history_based 0.069636
transport_history_based 0.072200
transport_history_based 0.070712
transport_history_based 0.072647
transport_history_based 0.072528
transport_history_based 0.072989
transport_history_based 0.071133
transport_history_based 0.069620
transport_history_based 0.071608
transport_history_based 0.070762
transport_history_based 0.072862
transport_history_based 0.072075
transport_history_based 0.071899
transport_history_based 0.071694
transport_history_based 0.071120
transport_history_based 0.071044
transport_history_based 0.070943
transport_history_based 0.070548
transport_history_based 0.070276
transport_history_based 0.070594
transport_history_based 0.071361
transport_history_based 0.069218
transport_history_based 0.070025
transport_history_based 0.071193
transport_history_based 0.071578
transport_history_based 0.070509
transport_history_based 0.072304
transport_history_based 0.072670
transport_history_based 0.071603
transport_history_based 0.069626
transport_history_based 0.070647
transport_history_based 0.071884
transport_history_based 0.071103
transport_history_based 0.072020
transport_history_based 0.071631
transport_history_based 0.071882
transport_history_based 0.071587
transport_history_based 0.071676
transport_history_based 0.070002
transport_history_based 0.072246
transport_history_based 0.072203
transport_history_based 0.071619
transport_history_based 0.071234
transport_history_based 0.071371
transport_history_based 0.071138
transport_history_based 0.070184
transport_history_based 0.071044
transport_history_based 0.071338
transport_history_based 0.071109
transport_history_based 0.070564
transport_history_based 0.071790
transport_history_based 0.071919
transport_history_based 0.070743
transport_history_based 0.070934
transport_history_based 0.070443
transport_history_based 0.070389
transport_history_based 0.069903
transport_history_based 0.071463
transport_history_based 0.071649
transport_history_based 0.071735
transport_history_based 0.071182
transport_history_based 0.072543
transport_history_based 0.071390
transport_history_based 0.070793
transport_history_based 0.071632
transport_history_based 0.070031
transport_history_based 0.070623
transport_history_based 0.071891
transport_history_based 0.072103
transport_history_based 0.072712
transport_history_based 0.072374
transport_history_based 0.072614
transport_history_based 0.071825
transport_history_based 0.072396
transport_history_based 0.072243
transport_history_based 0.072481
transport_history_based 0.072193
transport_history_based 0.073410
transport_history_based 0.071601
transport_history_based 0.070560
transport_history_based 0.071298
transport_history_based 0.071815
transport_history_based 0.071398
transport_history_based 0.071685
transport_history_based 0.072726
transport_history_based 0.072147
transport_history_based 0.072674
transport_history_based 0.071291
transport_history_based 0.070565
transport_history_based 0.073398
transport_history_based 0.070922
transport_history_based 0.071687
transport_history_based 0.070521
transport_history_based 0.070969
transport_history_based 0.071161
transport_history_based 0.071734
transport_history_based 0.071831
transport_history_based 0.071025
transport_history_based 0.071768
transport_history_based 0.071114
transport_history_based 0.071898
transport_history_based 0.072240
transport_history_based 0.070373
transport_history_based 0.071418
transport_history_based 0.071193
transport_history_based 0.072393
transport_history_based 0.070836
transport_history_based 0.072480
transport_history_based 0.072240
transport_history_based 0.072266
transport_history_based 0.071280
transport_history_based 0.070963
transport_history_based 0.072834
transport_history_based 0.070935
transport_history_based 0.073324
transport_history_based 0.073267
transport_history_based 0.072262
transport_history_based 0.071799
transport_history_based 0.071534
transport_history_based 0.072137
transport_history_based 0.069966
transport_history_based 0.077367
transport_history_based 0.072730
transport_history_based 0.072618
transport_history_based 0.071938
transport_history_based 0.072073
transport_history_based 0.072149
transport_history_based 0.072209
transport_history_based 0.070422
transport_history_based 0.070704
transport_history_based 0.070509
transport_history_based 0.070292
transport_history_based 0.071322
transport_history_based 0.069724
transport_history_based 0.071372
transport_history_based 0.070634
transport_history_based 0.071918
transport_history_based 0.071641
transport_history_based 0.072993
transport_history_based 0.072881
transport_history_based 0.071388
transport_history_based 0.070995
transport_history_based 0.070707
transport_history_based 0.071484
transport_history_based 0.069861
transport_history_based 0.071082
transport_history_based 0.071537
transport_history_based 0.071381
transport_history_based 0.071791
transport_history_based 0.073627
transport_history_based 0.072466
transport_history_based 0.071632
transport_history_based 0.074500
transport_history_based 0.070000
transport_history_based 0.071422
transport_history_based 0.071087
transport_history_based 0.070878
transport_history_based 0.070703
transport_history_based 0.071376
transport_history_based 0.072551
transport_history_based 0.070255
transport_history_based 0.072654
transport_history_based 0.072307
transport_history_based 0.073015
transport_history_based 0.072408
transport_history_based 0.072466
transport_history_based 0.072658
transport_history_based 0.071692
transport_history_based 0.073285
transport_history_based 0.070916
transport_history_based 0.071316
transport_history_based 0.072058
transport_history_based 0.071159
transport_history_based 0.070674
transport_history_based 0.070843
transport_history_based 0.071950
transport_history_based 0.070623
transport_history_based 0.071675
transport_history_based 0.070900
transport_history_based 0.072103
transport_history_based 0.070969
transport_history_based 0.071809
transport_history_based 0.070322
transport_history_based 0.071910
transport_history_based 0.071479
transport_history_based 0.071329
transport_history_based 0.070996
transport_history_based 0.071706
transport_history_based 0.070910
transport_history_based 0.071278
transport_history_based 0.072013
transport_history_based 0.071074
transport_history_based 0.072107
transport_history_based 0.071897
transport_history_based 0.071646
transport_history_based 0.071478
transport_history_based 0.072877
transport_history_based 0.071752
transport_history_based 0.071579
transport_history_based 0.071290
transport_history_based 0.070436
transport_history_based 0.070534
transport_history_based 0.071179
transport_history_based 0.072606
transport_history_based 0.071230
transport_history_based 0.071707
transport_history_based 0.070348
transport_history_based 0.072306
transport_history_based 0.070700
transport_history_based 0.070928
transport_history_based 0.072819
transport_history_based 0.070868
transport_history_based 0.070198
transport_history_based 0.071482
transport_history_based 0.071439
transport_history_based 0.071795
transport_history_based 0.071774
transport_history_based 0.072113
transport_history_based 0.072998
transport_history_based 0.071668
transport_history_based 0.071136
transport_history_based 0.069982
transport_history_based 0.071394
transport_history_based 0.071666
transport_history_based 0.072914
transport_history_based 0.070584
transport_history_based 0.071460
transport_history_based 0.071181
transport_history_based 0.071556
transport_history_based 0.070977
transport_history_based 0.070386
transport_history_based 0.072152
transport_history_based 0.070824
transport_history_based 0.071282
transport_history_based 0.072690
transport_history_based 0.071224
transport_history_based 0.070706
transport_history_based 0.072034
transport_history_based 0.071979
transport_history_based 0.072731
transport_history_based 0.072258
transport_history_based 0.071507
transport_history_based 0.071730
transport_history_based 0.071200
transport_history_based 0.071544
transport_history_based 0.070850
transport_history_based 0.070689
transport_history_based 0.070057
transport_history_based 0.071238
transport_history_based 0.072530
transport_history_based 0.071415
transport_history_based 0.070762
transport_history_based 0.070595
transport_history_based 0.072795
transport_history_based 0.071227
transport_history_based 0.071447
transport_history_based 0.071738
transport_history_based 0.071573
transport_history_based 0.071988
transport_history_based 0.070720
transport_history_based 0.073357
transport_history_based 0.071488
transport_history_based 0.071322
transport_history_based 0.071544
transport_history_based 0.071441
transport_history_based 0.072151
transport_history_based 0.072505
transport_history_based 0.071905
transport_history_based 0.071149
transport_history_based 0.071102
transport_history_based 0.071346
transport_history_based 0.070203
transport_history_based 0.070960
transport_history_based 0.072849
transport_history_based 0.071694
transport_history_based 0.071930
transport_history_based 0.071577
transport_history_based 0.071484
transport_history_based 0.070496
transport_history_based 0.070387
transport_history_based 0.070906
transport_history_based 0.072890
transport_history_based 0.071209
transport_history_based 0.072348
transport_history_based 0.071262
transport_history_based 0.070876
transport_history_based 0.070733
transport_history_based 0.070930
transport_history_based 0.070837
transport_history_based 0.071215
transport_history_based 0.071293
transport_history_based 0.071051
transport_history_based 0.074816
transport_history_based 0.072045
transport_history_based 0.072162
transport_history_based 0.071503
transport_history_based 0.070668
transport_history_based 0.069732
transport_history_based 0.071824
transport_history_based 0.070826
transport_history_based 0.070142
transport_history_based 0.070151
transport_history_based 0.070874
transport_history_based 0.071349
transport_history_based 0.070919
transport_history_based 0.071782
transport_history_based 0.072192
transport_history_based 0.071505
transport_history_based 0.071855
transport_history_based 0.071975
transport_history_based 0.071368
transport_history_based 0.072479
transport_history_based 0.070230
transport_history_based 0.073285
transport_history_based 0.070763
transport_history_based 0.071317
transport_history_based 0.070639
transport_history_based 0.070140
transport_history_based 0.071861
transport_history_based 0.070386
transport_history_based 0.071320
transport_history_based 0.070844
transport_history_based 0.071205
transport_history_based 0.071050
transport_history_based 0.072883
transport_history_based 0.071405
transport_history_based 0.071712
transport_history_based 0.070618
transport_history_based 0.071441
transport_history_based 0.071938
transport_history_based 0.070919
transport_history_based 0.070568
transport_history_based 0.071396
transport_history_based 0.071283
transport_history_based 0.071384
transport_history_based 0.071473
transport_history_based 0.070023
transport_history_based 0.071818
transport_history_based 0.072089
transport_history_based 0.071493
transport_history_based 0.072294
transport_history_based 0.070215
transport_history_based 0.071140
transport_history_based 0.070887
transport_history_based 0.071110
transport_history_based 0.071266
transport_history_based 0.071691
transport_history_based 0.071078
transport_history_based 0.070707
transport_history_based 0.072717
transport_history_based 0.072196
transport_history_based 0.071080
transport_history_based 0.070599
transport_history_based 0.071998
transport_history_based 0.071472
transport_history_based 0.070604
transport_history_based 0.071459
transport_history_based 0.069828
transport_history_based 0.071032
transport_history_based 0.071641
transport_history_based 0.071510
transport_history_based 0.072092
transport_history_based 0.071556
transport_history_based 0.071636
transport_history_based 0.071168
transport_history_based 0.073688
transport_history_based 0.072763
transport_history_based 0.072370
transport_history_based 0.071250
transport_history_based 0.072300
transport_history_based 0.071369
transport_history_based 0.071002
transport_history_based 0.070208
transport_history_based 0.070208
transport_history_based 0.069729
transport_history_based 0.070259
transport_history_based 0.070414
transport_history_based 0.071080
transport_history_based 0.070461
transport_history_based 0.071761
transport_history_based 0.071154
transport_history_based 0.071694
transport_history_based 0.070776
transport_history_based 0.070777
transport_history_based 0.072546
transport_history_based 0.070439
transport_history_based 0.071341
transport_history_based 0.070793
transport_history_based 0.071617
transport_history_based 0.071501
transport_history_based 0.071954
transport_history_based 0.070278
transport_history_based 0.072685
transport_history_based 0.071592
transport_history_based 0.072509
transport_history_based 0.071601
transport_history_based 0.071324
transport_history_based 0.071534
transport_history_based 0.070989
transport_history_based 0.071550
transport_history_based 0.071182
transport_history_based 0.072367
transport_history_based 0.071206
transport_history_based 0.070856
transport_history_based 0.072098
transport_history_based 0.072738
transport_history_based 0.070902
transport_history_based 0.070268
transport_history_based 0.072247
transport_history_based 0.071501
transport_history_based 0.071231
transport_history_based 0.071401
transport_history_based 0.070485
transport_history_based 0.072050
transport_history_based 0.072513
transport_history_based 0.071972
transport_history_based 0.072304
transport_history_based 0.072276
transport_history_based 0.071984
transport_history_based 0.070523
transport_history_based 0.070031
transport_history_based 0.070279
transport_history_based 0.071549
transport_history_based 0.072398
transport_history_based 0.072019
transport_history_based 0.070862
transport_history_based 0.070730
transport_history_based 0.071293
transport_history_based 0.070888
transport_history_based 0.071574
transport_history_based 0.071412
transport_history_based 0.069986
transport_history_based 0.070416
transport_history_based 0.075093
transport_history_based 0.069201
transport_history_based 0.072051
transport_history_based 0.071795
transport_history_based 0.072280
transport_history_based 0.070274
transport_history_based 0.070398
transport_history_based 0.071708
transport_history_based 0.070792
transport_history_based 0.071620
transport_history_based 0.072640
transport_history_based 0.070922
transport_history_based 0.073378
transport_history_based 0.072017
transport_history_based 0.071891
transport_history_based 0.072218
transport_history_based 0.070353
transport_history_based 0.070397
transport_history_based 0.072687
transport_history_based 0.071655
transport_history_based 0.070666
transport_history_based 0.071261
transport_history_based 0.071998
transport_history_based 0.070786
transport_history_based 0.071254
transport_history_based 0.071922
transport_history_based 0.071989
transport_history_based 0.071033
transport_history_based 0.071396
transport_history_based 0.071787
transport_history_based 0.070598
transport_history_based 0.072408
transport_history_based 0.070687
transport_history_based 0.072254
transport_history_based 0.071405
transport_history_based 0.070752
transport_history_based 0.070831
transport_history_based 0.071828
transport_history_based 0.071439
transport_history_based 0.074086
transport_history_based 0.071661
transport_history_based 0.071655
transport_history_based 0.070669
transport_history_based 0.071132
transport_history_based 0.071733
transport_history_based 0.072535
transport_history_based 0.070888
transport_history_based 0.072277
transport_history_based 0.071788
transport_history_based 0.071320
transport_history_based 0.071605
transport_history_based 0.072100
transport_history_based 0.072365
transport_history_based 0.071734
transport_history_based 0.071940
transport_history_based 0.073146
transport_history_based 0.070573
transport_history_based 0.071203
transport_history_based 0.072539
 Creating state point statepoint.1100.h5...
total_compute 79.330628 
total_compute_including_init 81.893777 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.5510e+00 seconds
   Reading cross sections          = 2.2833e+00 seconds
 Total time in simulation          = 7.9331e+01 seconds
   Time in transport only          = 7.7793e+01 seconds
   Time in inactive batches        = 6.8332e+00 seconds
   Time in active batches          = 7.2497e+01 seconds
   Time synchronizing fission bank = 8.4093e-01 seconds
     Sampling source sites         = 5.8034e-01 seconds
     SEND/RECV source sites        = 2.5991e-01 seconds
   Time accumulating tallies       = 2.7644e-04 seconds
   Time writing statepoints        = 7.4757e-03 seconds
 Total time for finalization       = 6.5100e-06 seconds
 Total time elapsed                = 8.1894e+01 seconds
 Calculation Rate (inactive)       = 146344 particles/second
 Calculation Rate (active)         = 137936 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07491 +/- 0.00035
 k-effective (Track-length)  = 1.07475 +/- 0.00041
 k-effective (Absorption)    = 1.07468 +/- 0.00032
 Combined k-effective        = 1.07474 +/- 0.00027
 Leakage Fraction            = 0.00079 +/- 0.00001

time_until_finalize 81.893854
total_time 81.954547
