calling execute initialize
about to allocate executor
[2023-04-06 20:46:41.547] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-06 20:46:41.591] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-06 20:46:44
  OpenMP Threads | 16

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.062546
transport_history_based 0.059537
transport_history_based 0.061422
transport_history_based 0.060226
transport_history_based 0.060492
transport_history_based 0.060814
transport_history_based 0.059355
transport_history_based 0.059794
transport_history_based 0.059462
transport_history_based 0.060141
transport_history_based 0.058616
transport_history_based 0.058744
transport_history_based 0.059162
transport_history_based 0.058902
transport_history_based 0.061730
transport_history_based 0.059494
transport_history_based 0.064197
transport_history_based 0.070280
transport_history_based 0.067490
transport_history_based 0.067202
transport_history_based 0.067262
transport_history_based 0.067734
transport_history_based 0.066647
transport_history_based 0.067744
transport_history_based 0.067948
transport_history_based 0.066582
transport_history_based 0.067363
transport_history_based 0.068099
transport_history_based 0.067483
transport_history_based 0.065296
transport_history_based 0.065090
transport_history_based 0.065676
transport_history_based 0.067482
transport_history_based 0.065249
transport_history_based 0.065875
transport_history_based 0.065051
transport_history_based 0.063846
transport_history_based 0.064592
transport_history_based 0.066353
transport_history_based 0.065887
transport_history_based 0.065709
transport_history_based 0.064846
transport_history_based 0.064133
transport_history_based 0.065425
transport_history_based 0.072879
transport_history_based 0.068408
transport_history_based 0.072649
transport_history_based 0.066487
transport_history_based 0.067463
transport_history_based 0.064172
transport_history_based 0.064778
transport_history_based 0.065127
transport_history_based 0.065747
transport_history_based 0.063858
transport_history_based 0.064920
transport_history_based 0.066781
transport_history_based 0.064392
transport_history_based 0.064631
transport_history_based 0.066899
transport_history_based 0.065786
transport_history_based 0.064424
transport_history_based 0.064356
transport_history_based 0.065145
transport_history_based 0.063243
transport_history_based 0.065622
transport_history_based 0.064954
transport_history_based 0.064392
transport_history_based 0.065332
transport_history_based 0.064728
transport_history_based 0.064847
transport_history_based 0.064833
transport_history_based 0.064657
transport_history_based 0.064059
transport_history_based 0.064834
transport_history_based 0.066116
transport_history_based 0.063176
transport_history_based 0.065673
transport_history_based 0.063709
transport_history_based 0.065840
transport_history_based 0.064313
transport_history_based 0.064348
transport_history_based 0.064372
transport_history_based 0.065855
transport_history_based 0.066588
transport_history_based 0.063096
transport_history_based 0.065199
transport_history_based 0.063460
transport_history_based 0.064710
transport_history_based 0.062472
transport_history_based 0.065280
transport_history_based 0.064151
transport_history_based 0.064335
transport_history_based 0.064870
transport_history_based 0.064329
transport_history_based 0.064857
transport_history_based 0.065736
transport_history_based 0.063099
transport_history_based 0.064984
transport_history_based 0.065611
transport_history_based 0.063164
transport_history_based 0.064083
transport_history_based 0.064143
transport_history_based 0.065489
transport_history_based 0.064628
transport_history_based 0.064979
transport_history_based 0.066076
transport_history_based 0.064865
transport_history_based 0.064689
transport_history_based 0.064870
transport_history_based 0.065368
transport_history_based 0.065039
transport_history_based 0.065320
transport_history_based 0.064686
transport_history_based 0.064540
transport_history_based 0.065427
transport_history_based 0.065661
transport_history_based 0.064647
transport_history_based 0.064709
transport_history_based 0.063131
transport_history_based 0.065144
transport_history_based 0.064689
transport_history_based 0.064163
transport_history_based 0.064583
transport_history_based 0.066191
transport_history_based 0.066034
transport_history_based 0.064219
transport_history_based 0.065479
transport_history_based 0.064893
transport_history_based 0.064376
transport_history_based 0.065007
transport_history_based 0.065447
transport_history_based 0.064472
transport_history_based 0.063999
transport_history_based 0.063603
transport_history_based 0.064183
transport_history_based 0.066048
transport_history_based 0.065188
transport_history_based 0.065562
transport_history_based 0.065191
transport_history_based 0.065148
transport_history_based 0.065821
transport_history_based 0.063355
transport_history_based 0.065258
transport_history_based 0.064365
transport_history_based 0.065801
transport_history_based 0.065255
transport_history_based 0.064666
transport_history_based 0.064160
transport_history_based 0.066479
transport_history_based 0.065185
transport_history_based 0.066951
transport_history_based 0.065628
transport_history_based 0.066284
transport_history_based 0.065287
transport_history_based 0.067333
transport_history_based 0.066433
transport_history_based 0.065763
transport_history_based 0.065073
transport_history_based 0.065355
transport_history_based 0.063940
transport_history_based 0.065416
transport_history_based 0.064720
transport_history_based 0.065926
transport_history_based 0.064987
transport_history_based 0.062309
transport_history_based 0.064388
transport_history_based 0.065155
transport_history_based 0.065996
transport_history_based 0.066765
transport_history_based 0.064063
transport_history_based 0.064140
transport_history_based 0.064281
transport_history_based 0.064736
transport_history_based 0.066348
transport_history_based 0.065598
transport_history_based 0.064501
transport_history_based 0.066006
transport_history_based 0.064050
transport_history_based 0.067206
transport_history_based 0.064631
transport_history_based 0.064172
transport_history_based 0.065589
transport_history_based 0.066124
transport_history_based 0.065567
transport_history_based 0.064870
transport_history_based 0.066700
transport_history_based 0.066081
transport_history_based 0.066057
transport_history_based 0.064699
transport_history_based 0.065158
transport_history_based 0.066506
transport_history_based 0.066744
transport_history_based 0.065441
transport_history_based 0.066632
transport_history_based 0.063355
transport_history_based 0.065917
transport_history_based 0.065426
transport_history_based 0.066570
transport_history_based 0.065286
transport_history_based 0.064591
transport_history_based 0.064972
transport_history_based 0.066098
transport_history_based 0.065550
transport_history_based 0.063769
transport_history_based 0.065451
transport_history_based 0.064796
transport_history_based 0.064047
transport_history_based 0.064556
transport_history_based 0.066077
transport_history_based 0.065976
transport_history_based 0.065686
transport_history_based 0.065406
transport_history_based 0.064132
transport_history_based 0.065545
transport_history_based 0.064719
transport_history_based 0.064738
transport_history_based 0.062731
transport_history_based 0.066564
transport_history_based 0.066369
transport_history_based 0.064941
transport_history_based 0.064599
transport_history_based 0.065579
transport_history_based 0.066081
transport_history_based 0.065795
transport_history_based 0.066248
transport_history_based 0.064644
transport_history_based 0.066641
transport_history_based 0.066278
transport_history_based 0.065228
transport_history_based 0.066059
transport_history_based 0.064657
transport_history_based 0.065204
transport_history_based 0.065012
transport_history_based 0.065149
transport_history_based 0.066817
transport_history_based 0.064749
transport_history_based 0.064447
transport_history_based 0.063871
transport_history_based 0.067020
transport_history_based 0.064664
transport_history_based 0.065737
transport_history_based 0.065643
transport_history_based 0.064912
transport_history_based 0.065887
transport_history_based 0.064846
transport_history_based 0.064232
transport_history_based 0.063395
transport_history_based 0.065478
transport_history_based 0.065345
transport_history_based 0.065437
transport_history_based 0.065743
transport_history_based 0.066506
transport_history_based 0.065666
transport_history_based 0.063472
transport_history_based 0.065096
transport_history_based 0.065366
transport_history_based 0.065357
transport_history_based 0.066282
transport_history_based 0.065375
transport_history_based 0.064038
transport_history_based 0.067330
transport_history_based 0.066076
transport_history_based 0.066501
transport_history_based 0.064121
transport_history_based 0.065346
transport_history_based 0.065361
transport_history_based 0.065325
transport_history_based 0.064646
transport_history_based 0.066105
transport_history_based 0.065717
transport_history_based 0.065273
transport_history_based 0.066493
transport_history_based 0.065039
transport_history_based 0.065400
transport_history_based 0.066424
transport_history_based 0.067095
transport_history_based 0.065555
transport_history_based 0.064421
transport_history_based 0.064458
transport_history_based 0.063755
transport_history_based 0.065836
transport_history_based 0.064403
transport_history_based 0.066255
transport_history_based 0.065277
transport_history_based 0.065179
transport_history_based 0.064983
transport_history_based 0.065012
transport_history_based 0.065800
transport_history_based 0.064960
transport_history_based 0.065138
transport_history_based 0.065506
transport_history_based 0.065948
transport_history_based 0.066072
transport_history_based 0.064805
transport_history_based 0.067578
transport_history_based 0.063519
transport_history_based 0.064012
transport_history_based 0.065502
transport_history_based 0.064177
transport_history_based 0.066382
transport_history_based 0.064929
transport_history_based 0.065146
transport_history_based 0.065119
transport_history_based 0.067005
transport_history_based 0.065102
transport_history_based 0.066106
transport_history_based 0.066239
transport_history_based 0.066936
transport_history_based 0.064805
transport_history_based 0.065708
transport_history_based 0.065765
transport_history_based 0.064946
transport_history_based 0.067610
transport_history_based 0.065722
transport_history_based 0.063798
transport_history_based 0.064380
transport_history_based 0.065743
transport_history_based 0.066213
transport_history_based 0.066527
transport_history_based 0.065043
transport_history_based 0.066393
transport_history_based 0.065137
transport_history_based 0.066718
transport_history_based 0.066551
transport_history_based 0.066921
transport_history_based 0.065095
transport_history_based 0.063910
transport_history_based 0.064701
transport_history_based 0.062760
transport_history_based 0.064586
transport_history_based 0.067031
transport_history_based 0.066137
transport_history_based 0.064715
transport_history_based 0.064998
transport_history_based 0.064959
transport_history_based 0.065322
transport_history_based 0.064149
transport_history_based 0.065065
transport_history_based 0.065203
transport_history_based 0.066266
transport_history_based 0.065394
transport_history_based 0.063675
transport_history_based 0.065287
transport_history_based 0.065172
transport_history_based 0.065667
transport_history_based 0.065263
transport_history_based 0.067323
transport_history_based 0.065912
transport_history_based 0.066054
transport_history_based 0.066210
transport_history_based 0.066938
transport_history_based 0.067426
transport_history_based 0.065853
transport_history_based 0.065265
transport_history_based 0.065126
transport_history_based 0.064405
transport_history_based 0.064628
transport_history_based 0.064252
transport_history_based 0.065502
transport_history_based 0.064838
transport_history_based 0.065477
transport_history_based 0.066090
transport_history_based 0.065171
transport_history_based 0.068113
transport_history_based 0.066182
transport_history_based 0.065280
transport_history_based 0.063907
transport_history_based 0.064975
transport_history_based 0.067575
transport_history_based 0.068210
transport_history_based 0.064908
transport_history_based 0.066176
transport_history_based 0.063615
transport_history_based 0.066590
transport_history_based 0.066769
transport_history_based 0.066054
transport_history_based 0.065996
transport_history_based 0.065795
transport_history_based 0.063850
transport_history_based 0.065109
transport_history_based 0.066985
transport_history_based 0.066280
transport_history_based 0.064395
transport_history_based 0.064254
transport_history_based 0.065315
transport_history_based 0.065446
transport_history_based 0.064898
transport_history_based 0.066967
transport_history_based 0.066168
transport_history_based 0.066315
transport_history_based 0.065327
transport_history_based 0.066168
transport_history_based 0.066852
transport_history_based 0.064763
transport_history_based 0.065262
transport_history_based 0.065320
transport_history_based 0.067937
transport_history_based 0.065640
transport_history_based 0.065902
transport_history_based 0.067355
transport_history_based 0.065534
transport_history_based 0.064294
transport_history_based 0.066963
transport_history_based 0.065484
transport_history_based 0.064342
transport_history_based 0.067036
transport_history_based 0.067216
transport_history_based 0.064625
transport_history_based 0.066273
transport_history_based 0.066662
transport_history_based 0.064386
transport_history_based 0.064323
transport_history_based 0.066647
transport_history_based 0.066655
transport_history_based 0.064601
transport_history_based 0.067938
transport_history_based 0.065913
transport_history_based 0.066290
transport_history_based 0.064580
transport_history_based 0.066207
transport_history_based 0.064788
transport_history_based 0.067762
transport_history_based 0.064989
transport_history_based 0.067192
transport_history_based 0.066335
transport_history_based 0.066420
transport_history_based 0.065122
transport_history_based 0.066021
transport_history_based 0.064716
transport_history_based 0.067990
transport_history_based 0.066909
transport_history_based 0.066489
transport_history_based 0.065800
transport_history_based 0.064960
transport_history_based 0.064877
transport_history_based 0.067201
transport_history_based 0.067200
transport_history_based 0.064021
transport_history_based 0.066366
transport_history_based 0.064939
transport_history_based 0.064647
transport_history_based 0.066704
transport_history_based 0.064531
transport_history_based 0.066218
transport_history_based 0.065371
transport_history_based 0.066315
transport_history_based 0.063666
transport_history_based 0.066045
transport_history_based 0.064914
transport_history_based 0.065181
transport_history_based 0.066878
transport_history_based 0.066860
transport_history_based 0.065945
transport_history_based 0.065642
transport_history_based 0.065741
transport_history_based 0.067398
transport_history_based 0.065264
transport_history_based 0.065348
transport_history_based 0.065131
transport_history_based 0.064659
transport_history_based 0.064361
transport_history_based 0.065719
transport_history_based 0.067038
transport_history_based 0.066844
transport_history_based 0.064956
transport_history_based 0.065539
transport_history_based 0.067192
transport_history_based 0.065675
transport_history_based 0.066815
transport_history_based 0.066232
transport_history_based 0.066857
transport_history_based 0.066949
transport_history_based 0.067291
transport_history_based 0.067418
transport_history_based 0.067478
transport_history_based 0.066047
transport_history_based 0.065065
transport_history_based 0.068463
transport_history_based 0.066505
transport_history_based 0.065814
transport_history_based 0.066421
transport_history_based 0.066472
transport_history_based 0.066974
transport_history_based 0.065025
transport_history_based 0.068607
transport_history_based 0.066666
transport_history_based 0.067874
transport_history_based 0.068105
transport_history_based 0.066013
transport_history_based 0.066384
transport_history_based 0.068764
transport_history_based 0.066980
transport_history_based 0.068849
transport_history_based 0.065043
transport_history_based 0.067118
transport_history_based 0.066391
transport_history_based 0.065776
transport_history_based 0.069161
transport_history_based 0.066381
transport_history_based 0.067048
transport_history_based 0.064833
transport_history_based 0.067457
transport_history_based 0.066314
transport_history_based 0.065442
transport_history_based 0.066300
transport_history_based 0.067602
transport_history_based 0.066825
transport_history_based 0.067099
transport_history_based 0.065465
transport_history_based 0.066090
transport_history_based 0.067537
transport_history_based 0.068397
transport_history_based 0.065824
transport_history_based 0.065754
transport_history_based 0.068241
transport_history_based 0.066239
transport_history_based 0.065422
transport_history_based 0.065968
transport_history_based 0.065364
transport_history_based 0.066545
transport_history_based 0.064387
transport_history_based 0.066329
transport_history_based 0.065216
transport_history_based 0.066504
transport_history_based 0.064833
transport_history_based 0.066297
transport_history_based 0.069138
transport_history_based 0.064259
transport_history_based 0.067394
transport_history_based 0.066424
transport_history_based 0.067717
transport_history_based 0.067042
transport_history_based 0.067547
transport_history_based 0.065793
transport_history_based 0.068784
transport_history_based 0.067915
transport_history_based 0.066630
transport_history_based 0.066545
transport_history_based 0.065645
transport_history_based 0.067118
transport_history_based 0.066314
transport_history_based 0.067345
transport_history_based 0.067539
transport_history_based 0.065274
transport_history_based 0.065848
transport_history_based 0.066243
transport_history_based 0.066138
transport_history_based 0.068442
transport_history_based 0.067034
transport_history_based 0.067017
transport_history_based 0.065389
transport_history_based 0.067086
transport_history_based 0.065860
transport_history_based 0.067405
transport_history_based 0.067969
transport_history_based 0.066703
transport_history_based 0.065839
transport_history_based 0.067088
transport_history_based 0.065512
transport_history_based 0.065892
transport_history_based 0.065639
transport_history_based 0.066352
transport_history_based 0.066811
transport_history_based 0.064529
transport_history_based 0.065811
transport_history_based 0.065862
transport_history_based 0.065565
transport_history_based 0.066316
transport_history_based 0.066397
transport_history_based 0.066760
transport_history_based 0.065772
transport_history_based 0.065952
transport_history_based 0.066285
transport_history_based 0.067224
transport_history_based 0.066162
transport_history_based 0.066711
transport_history_based 0.066646
transport_history_based 0.067053
transport_history_based 0.066636
transport_history_based 0.065804
transport_history_based 0.066712
transport_history_based 0.067764
transport_history_based 0.066118
transport_history_based 0.067119
transport_history_based 0.067151
transport_history_based 0.066062
transport_history_based 0.066518
transport_history_based 0.066162
transport_history_based 0.066587
transport_history_based 0.066383
transport_history_based 0.067572
transport_history_based 0.067819
transport_history_based 0.066989
transport_history_based 0.066901
transport_history_based 0.067105
transport_history_based 0.067017
transport_history_based 0.066560
transport_history_based 0.065421
transport_history_based 0.066096
transport_history_based 0.066842
transport_history_based 0.067383
transport_history_based 0.065625
transport_history_based 0.066374
transport_history_based 0.066875
transport_history_based 0.066707
transport_history_based 0.066538
transport_history_based 0.065911
transport_history_based 0.065991
transport_history_based 0.065952
transport_history_based 0.065684
transport_history_based 0.066764
transport_history_based 0.067210
transport_history_based 0.067426
transport_history_based 0.066149
transport_history_based 0.067708
transport_history_based 0.067865
transport_history_based 0.066803
transport_history_based 0.067946
transport_history_based 0.065760
transport_history_based 0.067564
transport_history_based 0.066096
transport_history_based 0.065301
transport_history_based 0.066703
transport_history_based 0.066652
transport_history_based 0.067157
transport_history_based 0.065984
transport_history_based 0.065245
transport_history_based 0.065990
transport_history_based 0.066566
transport_history_based 0.065300
transport_history_based 0.066747
transport_history_based 0.065044
transport_history_based 0.066448
transport_history_based 0.065905
transport_history_based 0.066209
transport_history_based 0.066796
transport_history_based 0.065416
transport_history_based 0.065770
transport_history_based 0.065184
transport_history_based 0.066548
transport_history_based 0.067286
transport_history_based 0.066035
transport_history_based 0.066081
transport_history_based 0.065891
transport_history_based 0.066538
transport_history_based 0.065901
transport_history_based 0.065938
transport_history_based 0.066503
transport_history_based 0.065725
transport_history_based 0.064912
transport_history_based 0.065753
transport_history_based 0.064694
transport_history_based 0.065466
transport_history_based 0.066431
transport_history_based 0.067753
transport_history_based 0.065487
transport_history_based 0.067074
transport_history_based 0.066360
transport_history_based 0.067871
transport_history_based 0.067505
transport_history_based 0.065967
transport_history_based 0.066157
transport_history_based 0.066309
transport_history_based 0.064523
transport_history_based 0.066341
transport_history_based 0.065741
transport_history_based 0.066283
transport_history_based 0.066858
transport_history_based 0.067035
transport_history_based 0.065624
transport_history_based 0.065898
transport_history_based 0.065360
transport_history_based 0.066313
transport_history_based 0.066981
transport_history_based 0.066127
transport_history_based 0.065042
transport_history_based 0.065336
transport_history_based 0.066035
transport_history_based 0.066246
transport_history_based 0.065229
transport_history_based 0.065149
transport_history_based 0.066272
transport_history_based 0.064676
transport_history_based 0.065772
transport_history_based 0.068024
transport_history_based 0.066473
transport_history_based 0.065392
transport_history_based 0.065815
transport_history_based 0.067153
transport_history_based 0.066410
transport_history_based 0.065715
transport_history_based 0.065784
transport_history_based 0.066921
transport_history_based 0.066546
transport_history_based 0.065790
transport_history_based 0.066259
transport_history_based 0.067727
transport_history_based 0.065299
transport_history_based 0.066337
transport_history_based 0.066693
transport_history_based 0.067265
transport_history_based 0.066067
transport_history_based 0.065522
transport_history_based 0.064735
transport_history_based 0.065433
transport_history_based 0.066402
transport_history_based 0.067007
transport_history_based 0.067677
transport_history_based 0.067051
transport_history_based 0.066079
transport_history_based 0.066912
transport_history_based 0.065855
transport_history_based 0.066239
transport_history_based 0.067635
transport_history_based 0.066282
transport_history_based 0.066376
transport_history_based 0.067082
transport_history_based 0.066275
transport_history_based 0.066274
transport_history_based 0.066264
transport_history_based 0.065974
transport_history_based 0.066019
transport_history_based 0.065741
transport_history_based 0.067852
transport_history_based 0.065790
transport_history_based 0.067322
transport_history_based 0.068089
transport_history_based 0.066274
transport_history_based 0.066113
transport_history_based 0.068787
transport_history_based 0.066556
transport_history_based 0.066821
transport_history_based 0.066854
transport_history_based 0.065761
transport_history_based 0.066150
transport_history_based 0.066924
transport_history_based 0.065905
transport_history_based 0.068066
transport_history_based 0.067886
transport_history_based 0.066993
transport_history_based 0.066772
transport_history_based 0.064811
transport_history_based 0.066158
transport_history_based 0.067038
transport_history_based 0.065586
transport_history_based 0.066482
transport_history_based 0.067721
transport_history_based 0.066638
transport_history_based 0.066155
transport_history_based 0.066026
transport_history_based 0.066869
transport_history_based 0.065480
transport_history_based 0.067930
transport_history_based 0.065720
transport_history_based 0.066864
transport_history_based 0.068280
transport_history_based 0.067224
transport_history_based 0.066241
transport_history_based 0.064946
transport_history_based 0.066762
transport_history_based 0.067077
transport_history_based 0.066883
transport_history_based 0.065510
transport_history_based 0.067566
transport_history_based 0.066196
transport_history_based 0.066790
transport_history_based 0.065313
transport_history_based 0.066553
transport_history_based 0.065486
transport_history_based 0.066075
transport_history_based 0.067026
transport_history_based 0.068256
transport_history_based 0.064972
transport_history_based 0.066369
transport_history_based 0.066475
transport_history_based 0.067956
transport_history_based 0.066495
transport_history_based 0.066395
transport_history_based 0.065831
transport_history_based 0.066506
transport_history_based 0.068005
transport_history_based 0.066394
transport_history_based 0.065959
transport_history_based 0.066929
transport_history_based 0.065455
transport_history_based 0.065224
transport_history_based 0.066985
transport_history_based 0.066226
transport_history_based 0.066647
transport_history_based 0.065812
transport_history_based 0.066779
transport_history_based 0.067874
transport_history_based 0.065820
transport_history_based 0.066266
transport_history_based 0.067429
transport_history_based 0.065757
transport_history_based 0.066666
transport_history_based 0.066031
transport_history_based 0.067799
transport_history_based 0.069030
transport_history_based 0.067768
transport_history_based 0.066669
transport_history_based 0.067394
transport_history_based 0.066869
transport_history_based 0.066047
transport_history_based 0.065214
transport_history_based 0.066394
transport_history_based 0.066121
transport_history_based 0.065968
transport_history_based 0.067180
transport_history_based 0.066776
transport_history_based 0.065332
transport_history_based 0.066356
transport_history_based 0.065572
transport_history_based 0.065357
transport_history_based 0.067194
transport_history_based 0.066849
transport_history_based 0.066386
transport_history_based 0.065635
transport_history_based 0.065722
transport_history_based 0.065918
transport_history_based 0.066804
transport_history_based 0.065598
transport_history_based 0.065440
transport_history_based 0.067253
transport_history_based 0.065788
transport_history_based 0.066341
transport_history_based 0.066469
transport_history_based 0.067514
transport_history_based 0.066507
transport_history_based 0.067694
transport_history_based 0.067560
transport_history_based 0.065747
transport_history_based 0.065202
transport_history_based 0.065620
transport_history_based 0.065569
transport_history_based 0.064553
transport_history_based 0.065688
transport_history_based 0.067825
transport_history_based 0.067080
transport_history_based 0.064864
transport_history_based 0.065427
transport_history_based 0.066530
transport_history_based 0.066555
transport_history_based 0.067589
transport_history_based 0.067548
transport_history_based 0.065635
transport_history_based 0.066614
transport_history_based 0.064437
transport_history_based 0.067491
transport_history_based 0.066813
transport_history_based 0.066759
transport_history_based 0.066576
transport_history_based 0.066146
transport_history_based 0.067001
transport_history_based 0.065759
transport_history_based 0.066167
transport_history_based 0.067072
transport_history_based 0.068399
transport_history_based 0.066080
transport_history_based 0.066676
transport_history_based 0.065911
transport_history_based 0.067929
transport_history_based 0.066292
transport_history_based 0.066999
transport_history_based 0.067381
transport_history_based 0.067105
transport_history_based 0.067960
transport_history_based 0.067627
transport_history_based 0.065354
transport_history_based 0.067280
transport_history_based 0.067352
transport_history_based 0.065899
transport_history_based 0.068199
transport_history_based 0.066110
transport_history_based 0.064536
transport_history_based 0.067633
transport_history_based 0.067008
transport_history_based 0.068060
transport_history_based 0.067024
transport_history_based 0.066406
transport_history_based 0.066049
transport_history_based 0.065739
transport_history_based 0.065398
transport_history_based 0.066863
transport_history_based 0.065324
transport_history_based 0.065825
transport_history_based 0.067303
transport_history_based 0.063868
transport_history_based 0.066074
transport_history_based 0.066750
transport_history_based 0.067050
transport_history_based 0.066241
transport_history_based 0.066198
transport_history_based 0.066512
transport_history_based 0.065166
transport_history_based 0.067258
transport_history_based 0.064290
transport_history_based 0.065667
transport_history_based 0.066936
transport_history_based 0.068792
transport_history_based 0.067363
transport_history_based 0.067564
transport_history_based 0.065304
transport_history_based 0.068870
transport_history_based 0.064789
transport_history_based 0.067129
transport_history_based 0.066381
transport_history_based 0.065678
transport_history_based 0.066277
transport_history_based 0.064264
transport_history_based 0.065330
transport_history_based 0.067142
transport_history_based 0.067005
transport_history_based 0.066472
transport_history_based 0.066742
transport_history_based 0.066018
transport_history_based 0.065945
transport_history_based 0.066338
transport_history_based 0.067852
transport_history_based 0.066794
transport_history_based 0.067966
transport_history_based 0.065128
transport_history_based 0.067408
transport_history_based 0.066881
transport_history_based 0.066725
transport_history_based 0.066532
transport_history_based 0.067574
transport_history_based 0.066531
transport_history_based 0.067684
transport_history_based 0.066272
transport_history_based 0.066778
transport_history_based 0.066832
transport_history_based 0.067136
transport_history_based 0.066953
transport_history_based 0.064180
transport_history_based 0.066099
transport_history_based 0.064656
transport_history_based 0.065844
transport_history_based 0.064573
transport_history_based 0.067110
transport_history_based 0.067931
transport_history_based 0.065931
transport_history_based 0.066994
transport_history_based 0.065000
transport_history_based 0.065872
transport_history_based 0.066879
transport_history_based 0.066309
transport_history_based 0.064877
transport_history_based 0.068086
transport_history_based 0.066683
transport_history_based 0.066758
transport_history_based 0.066595
transport_history_based 0.067334
transport_history_based 0.067341
transport_history_based 0.067076
transport_history_based 0.065879
transport_history_based 0.067235
transport_history_based 0.067132
transport_history_based 0.066184
transport_history_based 0.067048
transport_history_based 0.065613
transport_history_based 0.066930
transport_history_based 0.066281
transport_history_based 0.065823
transport_history_based 0.065908
transport_history_based 0.068109
transport_history_based 0.067672
transport_history_based 0.068144
transport_history_based 0.066270
transport_history_based 0.067335
transport_history_based 0.066627
transport_history_based 0.067493
transport_history_based 0.066165
transport_history_based 0.068307
transport_history_based 0.067990
transport_history_based 0.066754
transport_history_based 0.067640
transport_history_based 0.064835
transport_history_based 0.068112
transport_history_based 0.068699
transport_history_based 0.065132
transport_history_based 0.066517
transport_history_based 0.066586
transport_history_based 0.066179
transport_history_based 0.065975
transport_history_based 0.065801
transport_history_based 0.065346
transport_history_based 0.068531
transport_history_based 0.066226
transport_history_based 0.067101
transport_history_based 0.066615
transport_history_based 0.066607
transport_history_based 0.067181
transport_history_based 0.065451
transport_history_based 0.066914
transport_history_based 0.066818
transport_history_based 0.066095
transport_history_based 0.064548
transport_history_based 0.064965
transport_history_based 0.068308
transport_history_based 0.065926
transport_history_based 0.068275
transport_history_based 0.065915
transport_history_based 0.067812
transport_history_based 0.066140
transport_history_based 0.066156
transport_history_based 0.066543
transport_history_based 0.066620
transport_history_based 0.067706
transport_history_based 0.066742
transport_history_based 0.065994
transport_history_based 0.067006
transport_history_based 0.067580
transport_history_based 0.068001
transport_history_based 0.066822
transport_history_based 0.067420
transport_history_based 0.067309
transport_history_based 0.065406
transport_history_based 0.066473
transport_history_based 0.065179
transport_history_based 0.067106
transport_history_based 0.067408
transport_history_based 0.067339
transport_history_based 0.066391
transport_history_based 0.065826
transport_history_based 0.067020
transport_history_based 0.066473
transport_history_based 0.067044
transport_history_based 0.063968
transport_history_based 0.066070
transport_history_based 0.067232
transport_history_based 0.064270
transport_history_based 0.065393
transport_history_based 0.066378
transport_history_based 0.064950
transport_history_based 0.066628
transport_history_based 0.065100
transport_history_based 0.067237
transport_history_based 0.066556
transport_history_based 0.067469
transport_history_based 0.066069
transport_history_based 0.067479
transport_history_based 0.066973
transport_history_based 0.066884
transport_history_based 0.064171
transport_history_based 0.066237
transport_history_based 0.066555
transport_history_based 0.068389
transport_history_based 0.065215
transport_history_based 0.066935
transport_history_based 0.064678
transport_history_based 0.066742
transport_history_based 0.064890
transport_history_based 0.066457
transport_history_based 0.066164
transport_history_based 0.065808
transport_history_based 0.065936
transport_history_based 0.066146
transport_history_based 0.066109
transport_history_based 0.065434
transport_history_based 0.066463
transport_history_based 0.067625
transport_history_based 0.065841
transport_history_based 0.065439
transport_history_based 0.067030
transport_history_based 0.068597
transport_history_based 0.065409
transport_history_based 0.067090
transport_history_based 0.065710
transport_history_based 0.066004
transport_history_based 0.066465
transport_history_based 0.067006
transport_history_based 0.067545
transport_history_based 0.067610
transport_history_based 0.066547
transport_history_based 0.066846
transport_history_based 0.066485
transport_history_based 0.066352
transport_history_based 0.066166
transport_history_based 0.066307
transport_history_based 0.067241
transport_history_based 0.066307
transport_history_based 0.064403
transport_history_based 0.066304
transport_history_based 0.065085
transport_history_based 0.065886
transport_history_based 0.067900
transport_history_based 0.067022
transport_history_based 0.065119
transport_history_based 0.067629
transport_history_based 0.066701
transport_history_based 0.065861
transport_history_based 0.067861
transport_history_based 0.066565
transport_history_based 0.066632
transport_history_based 0.066688
transport_history_based 0.065118
transport_history_based 0.065472
transport_history_based 0.066589
 Creating state point statepoint.1100.h5...
total_compute 73.769612 
total_compute_including_init 79.147057 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6421e+00 seconds
   Reading cross sections          = 2.3654e+00 seconds
 Total time in simulation          = 7.3770e+01 seconds
   Time in transport only          = 7.2575e+01 seconds
   Time in inactive batches        = 6.5743e+00 seconds
   Time in active batches          = 6.7196e+01 seconds
   Time synchronizing fission bank = 6.4810e-01 seconds
     Sampling source sites         = 6.0541e-01 seconds
     SEND/RECV source sites        = 4.2298e-02 seconds
   Time accumulating tallies       = 6.7440e-05 seconds
   Time writing statepoints        = 7.3241e-03 seconds
 Total time for finalization       = 6.8900e-06 seconds
 Total time elapsed                = 7.6425e+01 seconds
 Calculation Rate (inactive)       = 152106 particles/second
 Calculation Rate (active)         = 148819 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07438 +/- 0.00036
 k-effective (Track-length)  = 1.07414 +/- 0.00043
 k-effective (Absorption)    = 1.07435 +/- 0.00032
 Combined k-effective        = 1.07431 +/- 0.00028
 Leakage Fraction            = 0.00078 +/- 0.00001

double free or corruption (!prev)
