calling execute initialize
ip_address: 148.187.105.52
about to allocate executor
[2023-04-07 01:24:46.746] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-07 01:24:46.788] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-07 01:24:49
  OpenMP Threads | 8

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.113847
transport_history_based 0.129430
transport_history_based 0.130852
transport_history_based 0.128194
transport_history_based 0.128812
transport_history_based 0.129164
transport_history_based 0.130294
transport_history_based 0.128619
transport_history_based 0.127489
transport_history_based 0.127496
transport_history_based 0.130103
transport_history_based 0.128108
transport_history_based 0.128999
transport_history_based 0.129330
transport_history_based 0.129396
transport_history_based 0.128797
transport_history_based 0.128933
transport_history_based 0.126983
transport_history_based 0.128601
transport_history_based 0.129365
transport_history_based 0.127471
transport_history_based 0.131561
transport_history_based 0.128313
transport_history_based 0.127913
transport_history_based 0.128559
transport_history_based 0.128495
transport_history_based 0.130654
transport_history_based 0.132382
transport_history_based 0.127416
transport_history_based 0.130060
transport_history_based 0.131471
transport_history_based 0.130773
transport_history_based 0.128931
transport_history_based 0.129546
transport_history_based 0.129621
transport_history_based 0.128894
transport_history_based 0.127169
transport_history_based 0.128296
transport_history_based 0.128186
transport_history_based 0.127563
transport_history_based 0.128681
transport_history_based 0.127883
transport_history_based 0.129114
transport_history_based 0.130927
transport_history_based 0.128821
transport_history_based 0.127278
transport_history_based 0.128491
transport_history_based 0.125388
transport_history_based 0.127504
transport_history_based 0.126576
transport_history_based 0.128242
transport_history_based 0.125475
transport_history_based 0.127008
transport_history_based 0.128477
transport_history_based 0.128369
transport_history_based 0.129351
transport_history_based 0.127802
transport_history_based 0.127749
transport_history_based 0.129744
transport_history_based 0.128414
transport_history_based 0.129634
transport_history_based 0.129668
transport_history_based 0.128408
transport_history_based 0.129009
transport_history_based 0.127630
transport_history_based 0.128410
transport_history_based 0.131088
transport_history_based 0.130053
transport_history_based 0.127386
transport_history_based 0.128911
transport_history_based 0.130691
transport_history_based 0.129737
transport_history_based 0.127202
transport_history_based 0.128752
transport_history_based 0.127492
transport_history_based 0.125780
transport_history_based 0.126476
transport_history_based 0.128553
transport_history_based 0.128914
transport_history_based 0.128231
transport_history_based 0.126505
transport_history_based 0.126864
transport_history_based 0.127804
transport_history_based 0.128393
transport_history_based 0.129625
transport_history_based 0.128861
transport_history_based 0.127325
transport_history_based 0.128222
transport_history_based 0.128659
transport_history_based 0.128691
transport_history_based 0.128025
transport_history_based 0.126689
transport_history_based 0.127842
transport_history_based 0.126530
transport_history_based 0.128654
transport_history_based 0.126677
transport_history_based 0.128669
transport_history_based 0.130436
transport_history_based 0.129564
transport_history_based 0.129952
transport_history_based 0.127932
transport_history_based 0.127299
transport_history_based 0.128806
transport_history_based 0.128659
transport_history_based 0.130263
transport_history_based 0.126699
transport_history_based 0.128246
transport_history_based 0.130072
transport_history_based 0.126889
transport_history_based 0.128475
transport_history_based 0.129590
transport_history_based 0.128493
transport_history_based 0.128886
transport_history_based 0.129258
transport_history_based 0.127742
transport_history_based 0.131059
transport_history_based 0.131030
transport_history_based 0.127219
transport_history_based 0.127514
transport_history_based 0.128764
transport_history_based 0.129129
transport_history_based 0.129815
transport_history_based 0.130848
transport_history_based 0.128619
transport_history_based 0.128586
transport_history_based 0.126814
transport_history_based 0.127165
transport_history_based 0.128461
transport_history_based 0.127902
transport_history_based 0.132044
transport_history_based 0.130322
transport_history_based 0.129412
transport_history_based 0.127531
transport_history_based 0.128529
transport_history_based 0.127455
transport_history_based 0.126971
transport_history_based 0.126903
transport_history_based 0.125963
transport_history_based 0.127324
transport_history_based 0.127973
transport_history_based 0.125877
transport_history_based 0.128012
transport_history_based 0.127013
transport_history_based 0.130041
transport_history_based 0.126875
transport_history_based 0.127591
transport_history_based 0.128784
transport_history_based 0.125881
transport_history_based 0.129327
transport_history_based 0.128211
transport_history_based 0.127261
transport_history_based 0.126520
transport_history_based 0.128746
transport_history_based 0.126965
transport_history_based 0.124294
transport_history_based 0.128775
transport_history_based 0.126952
transport_history_based 0.126901
transport_history_based 0.123896
transport_history_based 0.127859
transport_history_based 0.130545
transport_history_based 0.129008
transport_history_based 0.129636
transport_history_based 0.125804
transport_history_based 0.124679
transport_history_based 0.126778
transport_history_based 0.127150
transport_history_based 0.127428
transport_history_based 0.130443
transport_history_based 0.127165
transport_history_based 0.126518
transport_history_based 0.128190
transport_history_based 0.128251
transport_history_based 0.127806
transport_history_based 0.127161
transport_history_based 0.129844
transport_history_based 0.125915
transport_history_based 0.128045
transport_history_based 0.130118
transport_history_based 0.128765
transport_history_based 0.129604
transport_history_based 0.128800
transport_history_based 0.127677
transport_history_based 0.128962
transport_history_based 0.128647
transport_history_based 0.127531
transport_history_based 0.128403
transport_history_based 0.128523
transport_history_based 0.128575
transport_history_based 0.128442
transport_history_based 0.126257
transport_history_based 0.128877
transport_history_based 0.128351
transport_history_based 0.129600
transport_history_based 0.130463
transport_history_based 0.129545
transport_history_based 0.127180
transport_history_based 0.128847
transport_history_based 0.128517
transport_history_based 0.127582
transport_history_based 0.128627
transport_history_based 0.131392
transport_history_based 0.129672
transport_history_based 0.129956
transport_history_based 0.129306
transport_history_based 0.129161
transport_history_based 0.127543
transport_history_based 0.126612
transport_history_based 0.128493
transport_history_based 0.129536
transport_history_based 0.127048
transport_history_based 0.128423
transport_history_based 0.127595
transport_history_based 0.129713
transport_history_based 0.126183
transport_history_based 0.127469
transport_history_based 0.127089
transport_history_based 0.129056
transport_history_based 0.130095
transport_history_based 0.127194
transport_history_based 0.127949
transport_history_based 0.129208
transport_history_based 0.128093
transport_history_based 0.129564
transport_history_based 0.130390
transport_history_based 0.129112
transport_history_based 0.127958
transport_history_based 0.128851
transport_history_based 0.127431
transport_history_based 0.127637
transport_history_based 0.127519
transport_history_based 0.129711
transport_history_based 0.128698
transport_history_based 0.129568
transport_history_based 0.130157
transport_history_based 0.129604
transport_history_based 0.128633
transport_history_based 0.126668
transport_history_based 0.130429
transport_history_based 0.128144
transport_history_based 0.129714
transport_history_based 0.128718
transport_history_based 0.130911
transport_history_based 0.125876
transport_history_based 0.129897
transport_history_based 0.128009
transport_history_based 0.127107
transport_history_based 0.127911
transport_history_based 0.129100
transport_history_based 0.130337
transport_history_based 0.125212
transport_history_based 0.128451
transport_history_based 0.127665
transport_history_based 0.127474
transport_history_based 0.128118
transport_history_based 0.130956
transport_history_based 0.130207
transport_history_based 0.126661
transport_history_based 0.129130
transport_history_based 0.126549
transport_history_based 0.128211
transport_history_based 0.126438
transport_history_based 0.128718
transport_history_based 0.129230
transport_history_based 0.127594
transport_history_based 0.129692
transport_history_based 0.127286
transport_history_based 0.128920
transport_history_based 0.129457
transport_history_based 0.128422
transport_history_based 0.127082
transport_history_based 0.130771
transport_history_based 0.129640
transport_history_based 0.129135
transport_history_based 0.129562
transport_history_based 0.128351
transport_history_based 0.127488
transport_history_based 0.128863
transport_history_based 0.125889
transport_history_based 0.126880
transport_history_based 0.128431
transport_history_based 0.128896
transport_history_based 0.126740
transport_history_based 0.128359
transport_history_based 0.126391
transport_history_based 0.128003
transport_history_based 0.128707
transport_history_based 0.126322
transport_history_based 0.126668
transport_history_based 0.130546
transport_history_based 0.127285
transport_history_based 0.127258
transport_history_based 0.127888
transport_history_based 0.126313
transport_history_based 0.127246
transport_history_based 0.127288
transport_history_based 0.129906
transport_history_based 0.128403
transport_history_based 0.129298
transport_history_based 0.128098
transport_history_based 0.128524
transport_history_based 0.126308
transport_history_based 0.127439
transport_history_based 0.127716
transport_history_based 0.128034
transport_history_based 0.129548
transport_history_based 0.126953
transport_history_based 0.129914
transport_history_based 0.130251
transport_history_based 0.127090
transport_history_based 0.127528
transport_history_based 0.124526
transport_history_based 0.128287
transport_history_based 0.130294
transport_history_based 0.129670
transport_history_based 0.129381
transport_history_based 0.128914
transport_history_based 0.128223
transport_history_based 0.127518
transport_history_based 0.125260
transport_history_based 0.129577
transport_history_based 0.131274
transport_history_based 0.128881
transport_history_based 0.128093
transport_history_based 0.129916
transport_history_based 0.126552
transport_history_based 0.127701
transport_history_based 0.127872
transport_history_based 0.128483
transport_history_based 0.128113
transport_history_based 0.126299
transport_history_based 0.128936
transport_history_based 0.130672
transport_history_based 0.127658
transport_history_based 0.131663
transport_history_based 0.127381
transport_history_based 0.128630
transport_history_based 0.128598
transport_history_based 0.129660
transport_history_based 0.126201
transport_history_based 0.129252
transport_history_based 0.128445
transport_history_based 0.127924
transport_history_based 0.127591
transport_history_based 0.128230
transport_history_based 0.128021
transport_history_based 0.130149
transport_history_based 0.130856
transport_history_based 0.128046
transport_history_based 0.129537
transport_history_based 0.130142
transport_history_based 0.129769
transport_history_based 0.127001
transport_history_based 0.129602
transport_history_based 0.129662
transport_history_based 0.127112
transport_history_based 0.129824
transport_history_based 0.125160
transport_history_based 0.125880
transport_history_based 0.127734
transport_history_based 0.128305
transport_history_based 0.127974
transport_history_based 0.127920
transport_history_based 0.127239
transport_history_based 0.129502
transport_history_based 0.129025
transport_history_based 0.127120
transport_history_based 0.129482
transport_history_based 0.128371
transport_history_based 0.128683
transport_history_based 0.126017
transport_history_based 0.130568
transport_history_based 0.128277
transport_history_based 0.128698
transport_history_based 0.127508
transport_history_based 0.129341
transport_history_based 0.129424
transport_history_based 0.126804
transport_history_based 0.126556
transport_history_based 0.127562
transport_history_based 0.129356
transport_history_based 0.130926
transport_history_based 0.127233
transport_history_based 0.128572
transport_history_based 0.128363
transport_history_based 0.128815
transport_history_based 0.128445
transport_history_based 0.129991
transport_history_based 0.129070
transport_history_based 0.129404
transport_history_based 0.129712
transport_history_based 0.126915
transport_history_based 0.127299
transport_history_based 0.128993
transport_history_based 0.128639
transport_history_based 0.127444
transport_history_based 0.127035
transport_history_based 0.129267
transport_history_based 0.126901
transport_history_based 0.130419
transport_history_based 0.128481
transport_history_based 0.129256
transport_history_based 0.130147
transport_history_based 0.128697
transport_history_based 0.130392
transport_history_based 0.130183
transport_history_based 0.129150
transport_history_based 0.127062
transport_history_based 0.131526
transport_history_based 0.128654
transport_history_based 0.127939
transport_history_based 0.129054
transport_history_based 0.127456
transport_history_based 0.128814
transport_history_based 0.128251
transport_history_based 0.129650
transport_history_based 0.126020
transport_history_based 0.128309
transport_history_based 0.126767
transport_history_based 0.129028
transport_history_based 0.128008
transport_history_based 0.130901
transport_history_based 0.128399
transport_history_based 0.129300
transport_history_based 0.128318
transport_history_based 0.128927
transport_history_based 0.127046
transport_history_based 0.127701
transport_history_based 0.128480
transport_history_based 0.128129
transport_history_based 0.129063
transport_history_based 0.131316
transport_history_based 0.128873
transport_history_based 0.128993
transport_history_based 0.128655
transport_history_based 0.129205
transport_history_based 0.129577
transport_history_based 0.126835
transport_history_based 0.128114
transport_history_based 0.129803
transport_history_based 0.128172
transport_history_based 0.128317
transport_history_based 0.125273
transport_history_based 0.129750
transport_history_based 0.126430
transport_history_based 0.127987
transport_history_based 0.126877
transport_history_based 0.126230
transport_history_based 0.128530
transport_history_based 0.126195
transport_history_based 0.129451
transport_history_based 0.127556
transport_history_based 0.131059
transport_history_based 0.127617
transport_history_based 0.131196
transport_history_based 0.128617
transport_history_based 0.127745
transport_history_based 0.129695
transport_history_based 0.125707
transport_history_based 0.127920
transport_history_based 0.126995
transport_history_based 0.129086
transport_history_based 0.128031
transport_history_based 0.127598
transport_history_based 0.128908
transport_history_based 0.130279
transport_history_based 0.127199
transport_history_based 0.127591
transport_history_based 0.128976
transport_history_based 0.129665
transport_history_based 0.129381
transport_history_based 0.127081
transport_history_based 0.127525
transport_history_based 0.128237
transport_history_based 0.127855
transport_history_based 0.128758
transport_history_based 0.126860
transport_history_based 0.128481
transport_history_based 0.128532
transport_history_based 0.128237
transport_history_based 0.128782
transport_history_based 0.129737
transport_history_based 0.127818
transport_history_based 0.127661
transport_history_based 0.127434
transport_history_based 0.130254
transport_history_based 0.126452
transport_history_based 0.125800
transport_history_based 0.126937
transport_history_based 0.127979
transport_history_based 0.126334
transport_history_based 0.128126
transport_history_based 0.129009
transport_history_based 0.127155
transport_history_based 0.128184
transport_history_based 0.129925
transport_history_based 0.129987
transport_history_based 0.127960
transport_history_based 0.128944
transport_history_based 0.126550
transport_history_based 0.126335
transport_history_based 0.127131
transport_history_based 0.129369
transport_history_based 0.128579
transport_history_based 0.127564
transport_history_based 0.128848
transport_history_based 0.126963
transport_history_based 0.129835
transport_history_based 0.129380
transport_history_based 0.125811
transport_history_based 0.127056
transport_history_based 0.128693
transport_history_based 0.126990
transport_history_based 0.128337
transport_history_based 0.127988
transport_history_based 0.127107
transport_history_based 0.127200
transport_history_based 0.127726
transport_history_based 0.128055
transport_history_based 0.127677
transport_history_based 0.126661
transport_history_based 0.128257
transport_history_based 0.131197
transport_history_based 0.130621
transport_history_based 0.128913
transport_history_based 0.128159
transport_history_based 0.127818
transport_history_based 0.128676
transport_history_based 0.129823
transport_history_based 0.127076
transport_history_based 0.129790
transport_history_based 0.128334
transport_history_based 0.128703
transport_history_based 0.129914
transport_history_based 0.130415
transport_history_based 0.128410
transport_history_based 0.128562
transport_history_based 0.126902
transport_history_based 0.128072
transport_history_based 0.128468
transport_history_based 0.127827
transport_history_based 0.128041
transport_history_based 0.127169
transport_history_based 0.127020
transport_history_based 0.127810
transport_history_based 0.128304
transport_history_based 0.126232
transport_history_based 0.128966
transport_history_based 0.130384
transport_history_based 0.126915
transport_history_based 0.129949
transport_history_based 0.127344
transport_history_based 0.131619
transport_history_based 0.127623
transport_history_based 0.128568
transport_history_based 0.128251
transport_history_based 0.127395
transport_history_based 0.128578
transport_history_based 0.129094
transport_history_based 0.129317
transport_history_based 0.125927
transport_history_based 0.128130
transport_history_based 0.127724
transport_history_based 0.130719
transport_history_based 0.127907
transport_history_based 0.127483
transport_history_based 0.125495
transport_history_based 0.129887
transport_history_based 0.125675
transport_history_based 0.128096
transport_history_based 0.128543
transport_history_based 0.128290
transport_history_based 0.126872
transport_history_based 0.125745
transport_history_based 0.126975
transport_history_based 0.127712
transport_history_based 0.125291
transport_history_based 0.126718
transport_history_based 0.126805
transport_history_based 0.127351
transport_history_based 0.126315
transport_history_based 0.127428
transport_history_based 0.127336
transport_history_based 0.127995
transport_history_based 0.127514
transport_history_based 0.125538
transport_history_based 0.128006
transport_history_based 0.127685
transport_history_based 0.128434
transport_history_based 0.128706
transport_history_based 0.126727
transport_history_based 0.129994
transport_history_based 0.128045
transport_history_based 0.127302
transport_history_based 0.129522
transport_history_based 0.126799
transport_history_based 0.126435
transport_history_based 0.130190
transport_history_based 0.129861
transport_history_based 0.128545
transport_history_based 0.129369
transport_history_based 0.127120
transport_history_based 0.127629
transport_history_based 0.126298
transport_history_based 0.130585
transport_history_based 0.128649
transport_history_based 0.128677
transport_history_based 0.129272
transport_history_based 0.127255
transport_history_based 0.126540
transport_history_based 0.128128
transport_history_based 0.127319
transport_history_based 0.129238
transport_history_based 0.128431
transport_history_based 0.129190
transport_history_based 0.125975
transport_history_based 0.127167
transport_history_based 0.126813
transport_history_based 0.130967
transport_history_based 0.129411
transport_history_based 0.125918
transport_history_based 0.126766
transport_history_based 0.125233
transport_history_based 0.127266
transport_history_based 0.126299
transport_history_based 0.125073
transport_history_based 0.126855
transport_history_based 0.127596
transport_history_based 0.128119
transport_history_based 0.127435
transport_history_based 0.127917
transport_history_based 0.128241
transport_history_based 0.127301
transport_history_based 0.129731
transport_history_based 0.130134
transport_history_based 0.128701
transport_history_based 0.127647
transport_history_based 0.127393
transport_history_based 0.128431
transport_history_based 0.127979
transport_history_based 0.130101
transport_history_based 0.131942
transport_history_based 0.126638
transport_history_based 0.125645
transport_history_based 0.128418
transport_history_based 0.129243
transport_history_based 0.126736
transport_history_based 0.130016
transport_history_based 0.129078
transport_history_based 0.128399
transport_history_based 0.127817
transport_history_based 0.129594
transport_history_based 0.131072
transport_history_based 0.127682
transport_history_based 0.130300
transport_history_based 0.129266
transport_history_based 0.129632
transport_history_based 0.129561
transport_history_based 0.126739
transport_history_based 0.127376
transport_history_based 0.126610
transport_history_based 0.131660
transport_history_based 0.126791
transport_history_based 0.127924
transport_history_based 0.127546
transport_history_based 0.127729
transport_history_based 0.127866
transport_history_based 0.129441
transport_history_based 0.126802
transport_history_based 0.128501
transport_history_based 0.128786
transport_history_based 0.130401
transport_history_based 0.128989
transport_history_based 0.131372
transport_history_based 0.126788
transport_history_based 0.130005
transport_history_based 0.127905
transport_history_based 0.126846
transport_history_based 0.128533
transport_history_based 0.129878
transport_history_based 0.126213
transport_history_based 0.127794
transport_history_based 0.129044
transport_history_based 0.128043
transport_history_based 0.128308
transport_history_based 0.127723
transport_history_based 0.129029
transport_history_based 0.127463
transport_history_based 0.130732
transport_history_based 0.128938
transport_history_based 0.128703
transport_history_based 0.128062
transport_history_based 0.127223
transport_history_based 0.129219
transport_history_based 0.126632
transport_history_based 0.128652
transport_history_based 0.127277
transport_history_based 0.127567
transport_history_based 0.130408
transport_history_based 0.129440
transport_history_based 0.128897
transport_history_based 0.128521
transport_history_based 0.126790
transport_history_based 0.127499
transport_history_based 0.125695
transport_history_based 0.128497
transport_history_based 0.127081
transport_history_based 0.128538
transport_history_based 0.128124
transport_history_based 0.127319
transport_history_based 0.127372
transport_history_based 0.126403
transport_history_based 0.127702
transport_history_based 0.125955
transport_history_based 0.125542
transport_history_based 0.126174
transport_history_based 0.127844
transport_history_based 0.127500
transport_history_based 0.127161
transport_history_based 0.124615
transport_history_based 0.125670
transport_history_based 0.127701
transport_history_based 0.127994
transport_history_based 0.128828
transport_history_based 0.128949
transport_history_based 0.128135
transport_history_based 0.129080
transport_history_based 0.128989
transport_history_based 0.125077
transport_history_based 0.128962
transport_history_based 0.127268
transport_history_based 0.126665
transport_history_based 0.130027
transport_history_based 0.127891
transport_history_based 0.127626
transport_history_based 0.128403
transport_history_based 0.129080
transport_history_based 0.127202
transport_history_based 0.128582
transport_history_based 0.128049
transport_history_based 0.129108
transport_history_based 0.130155
transport_history_based 0.128380
transport_history_based 0.127355
transport_history_based 0.128779
transport_history_based 0.128694
transport_history_based 0.128299
transport_history_based 0.130271
transport_history_based 0.127850
transport_history_based 0.128457
transport_history_based 0.128990
transport_history_based 0.127755
transport_history_based 0.128300
transport_history_based 0.130667
transport_history_based 0.129986
transport_history_based 0.127609
transport_history_based 0.129573
transport_history_based 0.129310
transport_history_based 0.127680
transport_history_based 0.127346
transport_history_based 0.126780
transport_history_based 0.128502
transport_history_based 0.129165
transport_history_based 0.129806
transport_history_based 0.127517
transport_history_based 0.126684
transport_history_based 0.127541
transport_history_based 0.129450
transport_history_based 0.131382
transport_history_based 0.127335
transport_history_based 0.127458
transport_history_based 0.128293
transport_history_based 0.130024
transport_history_based 0.128126
transport_history_based 0.128858
transport_history_based 0.130742
transport_history_based 0.127973
transport_history_based 0.126518
transport_history_based 0.131616
transport_history_based 0.126261
transport_history_based 0.129863
transport_history_based 0.129005
transport_history_based 0.127192
transport_history_based 0.129706
transport_history_based 0.126597
transport_history_based 0.128034
transport_history_based 0.129052
transport_history_based 0.129356
transport_history_based 0.128218
transport_history_based 0.130294
transport_history_based 0.128311
transport_history_based 0.128867
transport_history_based 0.129211
transport_history_based 0.129981
transport_history_based 0.129612
transport_history_based 0.130569
transport_history_based 0.131013
transport_history_based 0.126747
transport_history_based 0.128697
transport_history_based 0.130309
transport_history_based 0.127357
transport_history_based 0.128938
transport_history_based 0.128704
transport_history_based 0.129938
transport_history_based 0.126349
transport_history_based 0.127988
transport_history_based 0.128828
transport_history_based 0.129612
transport_history_based 0.126119
transport_history_based 0.127846
transport_history_based 0.127618
transport_history_based 0.130877
transport_history_based 0.128245
transport_history_based 0.127220
transport_history_based 0.127514
transport_history_based 0.129865
transport_history_based 0.126742
transport_history_based 0.129803
transport_history_based 0.128770
transport_history_based 0.127678
transport_history_based 0.129057
transport_history_based 0.129527
transport_history_based 0.129213
transport_history_based 0.130641
transport_history_based 0.128546
transport_history_based 0.127883
transport_history_based 0.131629
transport_history_based 0.128875
transport_history_based 0.127273
transport_history_based 0.127963
transport_history_based 0.129254
transport_history_based 0.128835
transport_history_based 0.131575
transport_history_based 0.128253
transport_history_based 0.128504
transport_history_based 0.127823
transport_history_based 0.127820
transport_history_based 0.127141
transport_history_based 0.127208
transport_history_based 0.128705
transport_history_based 0.127176
transport_history_based 0.127782
transport_history_based 0.126197
transport_history_based 0.128208
transport_history_based 0.130107
transport_history_based 0.131360
transport_history_based 0.126782
transport_history_based 0.128156
transport_history_based 0.129280
transport_history_based 0.127971
transport_history_based 0.126820
transport_history_based 0.128927
transport_history_based 0.126647
transport_history_based 0.129706
transport_history_based 0.130462
transport_history_based 0.130771
transport_history_based 0.127173
transport_history_based 0.128244
transport_history_based 0.130779
transport_history_based 0.129209
transport_history_based 0.129908
transport_history_based 0.128739
transport_history_based 0.127212
transport_history_based 0.128663
transport_history_based 0.126320
transport_history_based 0.129452
transport_history_based 0.128992
transport_history_based 0.129942
transport_history_based 0.129624
transport_history_based 0.127550
transport_history_based 0.127788
transport_history_based 0.129897
transport_history_based 0.130448
transport_history_based 0.128391
transport_history_based 0.129778
transport_history_based 0.129844
transport_history_based 0.127900
transport_history_based 0.129026
transport_history_based 0.130086
transport_history_based 0.131309
transport_history_based 0.124963
transport_history_based 0.128876
transport_history_based 0.128484
transport_history_based 0.126484
transport_history_based 0.127573
transport_history_based 0.129291
transport_history_based 0.128681
transport_history_based 0.128387
transport_history_based 0.128844
transport_history_based 0.128388
transport_history_based 0.130627
transport_history_based 0.128483
transport_history_based 0.125379
transport_history_based 0.128906
transport_history_based 0.128098
transport_history_based 0.125632
transport_history_based 0.127332
transport_history_based 0.124389
transport_history_based 0.127142
transport_history_based 0.128760
transport_history_based 0.126888
transport_history_based 0.127188
transport_history_based 0.127595
transport_history_based 0.129448
transport_history_based 0.127482
transport_history_based 0.126542
transport_history_based 0.126554
transport_history_based 0.127380
transport_history_based 0.128394
transport_history_based 0.129299
transport_history_based 0.130549
transport_history_based 0.127835
transport_history_based 0.130090
transport_history_based 0.126859
transport_history_based 0.128087
transport_history_based 0.128962
transport_history_based 0.128502
transport_history_based 0.129107
transport_history_based 0.127271
transport_history_based 0.128931
transport_history_based 0.128532
transport_history_based 0.129630
transport_history_based 0.128826
transport_history_based 0.127625
transport_history_based 0.131003
transport_history_based 0.128477
transport_history_based 0.130615
transport_history_based 0.129715
transport_history_based 0.129786
transport_history_based 0.129588
transport_history_based 0.130054
transport_history_based 0.127806
transport_history_based 0.128157
transport_history_based 0.128851
transport_history_based 0.127490
transport_history_based 0.128184
transport_history_based 0.128479
transport_history_based 0.128243
transport_history_based 0.128665
transport_history_based 0.130227
transport_history_based 0.127939
transport_history_based 0.128012
transport_history_based 0.128401
transport_history_based 0.127877
transport_history_based 0.130091
transport_history_based 0.126855
transport_history_based 0.128283
transport_history_based 0.130471
transport_history_based 0.129512
transport_history_based 0.129104
transport_history_based 0.127571
transport_history_based 0.128994
transport_history_based 0.128404
transport_history_based 0.127643
transport_history_based 0.127123
transport_history_based 0.126995
transport_history_based 0.127149
transport_history_based 0.129738
transport_history_based 0.127009
transport_history_based 0.129561
transport_history_based 0.128789
transport_history_based 0.126758
transport_history_based 0.126251
transport_history_based 0.125329
transport_history_based 0.127809
transport_history_based 0.128321
transport_history_based 0.126017
transport_history_based 0.128728
transport_history_based 0.126592
transport_history_based 0.128746
transport_history_based 0.130320
transport_history_based 0.129895
transport_history_based 0.125198
transport_history_based 0.126109
transport_history_based 0.127384
transport_history_based 0.127151
transport_history_based 0.127643
transport_history_based 0.127938
transport_history_based 0.126353
transport_history_based 0.128495
transport_history_based 0.125930
transport_history_based 0.128668
transport_history_based 0.129049
transport_history_based 0.128388
transport_history_based 0.128507
transport_history_based 0.128921
transport_history_based 0.128800
transport_history_based 0.128549
transport_history_based 0.129630
transport_history_based 0.126951
transport_history_based 0.128610
transport_history_based 0.129798
transport_history_based 0.129022
transport_history_based 0.127177
transport_history_based 0.128847
transport_history_based 0.128274
transport_history_based 0.127891
transport_history_based 0.128411
transport_history_based 0.128407
transport_history_based 0.130836
transport_history_based 0.129589
transport_history_based 0.129525
transport_history_based 0.128244
transport_history_based 0.126614
transport_history_based 0.127384
transport_history_based 0.129323
transport_history_based 0.129207
transport_history_based 0.128990
transport_history_based 0.128012
transport_history_based 0.127684
transport_history_based 0.129697
transport_history_based 0.131460
transport_history_based 0.127433
transport_history_based 0.125330
transport_history_based 0.129469
transport_history_based 0.130419
transport_history_based 0.129136
transport_history_based 0.128960
transport_history_based 0.127632
transport_history_based 0.128209
transport_history_based 0.129925
transport_history_based 0.128369
transport_history_based 0.127521
transport_history_based 0.128813
transport_history_based 0.128869
transport_history_based 0.128696
transport_history_based 0.129041
transport_history_based 0.128567
transport_history_based 0.126762
transport_history_based 0.128237
transport_history_based 0.126063
transport_history_based 0.129480
transport_history_based 0.129325
transport_history_based 0.130488
transport_history_based 0.126021
transport_history_based 0.128234
transport_history_based 0.128845
transport_history_based 0.129810
transport_history_based 0.131549
transport_history_based 0.131612
transport_history_based 0.131214
transport_history_based 0.130264
transport_history_based 0.130581
transport_history_based 0.127524
transport_history_based 0.126730
transport_history_based 0.126596
transport_history_based 0.129718
transport_history_based 0.128576
transport_history_based 0.130120
transport_history_based 0.130338
transport_history_based 0.128868
transport_history_based 0.129440
transport_history_based 0.125936
transport_history_based 0.128406
transport_history_based 0.128054
transport_history_based 0.129683
transport_history_based 0.126229
transport_history_based 0.127670
transport_history_based 0.126648
transport_history_based 0.126440
transport_history_based 0.127095
transport_history_based 0.129116
transport_history_based 0.127269
transport_history_based 0.129357
transport_history_based 0.127968
transport_history_based 0.130259
transport_history_based 0.126421
transport_history_based 0.127943
transport_history_based 0.127841
transport_history_based 0.127046
transport_history_based 0.127205
transport_history_based 0.130676
transport_history_based 0.131254
transport_history_based 2.315997
transport_history_based 0.130849
transport_history_based 0.127656
transport_history_based 0.128325
transport_history_based 0.128193
transport_history_based 0.129776
transport_history_based 0.126951
transport_history_based 0.127187
transport_history_based 0.129238
transport_history_based 0.128872
transport_history_based 0.127443
transport_history_based 0.126927
transport_history_based 0.129430
transport_history_based 0.126028
transport_history_based 0.127912
transport_history_based 0.126555
transport_history_based 0.128174
transport_history_based 0.128004
transport_history_based 0.127680
transport_history_based 0.127167
transport_history_based 0.128698
transport_history_based 0.128536
transport_history_based 0.126818
transport_history_based 0.129582
transport_history_based 0.129084
transport_history_based 0.128130
transport_history_based 0.128675
 Creating state point statepoint.1100.h5...
total_compute 144.527449 
total_compute_including_init 150.071681 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.8019e+00 seconds
   Reading cross sections          = 2.5304e+00 seconds
 Total time in simulation          = 1.4453e+02 seconds
   Time in transport only          = 1.4335e+02 seconds
   Time in inactive batches        = 1.2952e+01 seconds
   Time in active batches          = 1.3158e+02 seconds
   Time synchronizing fission bank = 6.4096e-01 seconds
     Sampling source sites         = 5.9663e-01 seconds
     SEND/RECV source sites        = 4.3949e-02 seconds
   Time accumulating tallies       = 6.6448e-05 seconds
   Time writing statepoints        = 7.5137e-03 seconds
 Total time for finalization       = 2.0100e-06 seconds
 Total time elapsed                = 1.4734e+02 seconds
 Calculation Rate (inactive)       = 77208.8 particles/second
 Calculation Rate (active)         = 76001.8 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07438 +/- 0.00036
 k-effective (Track-length)  = 1.07414 +/- 0.00043
 k-effective (Absorption)    = 1.07435 +/- 0.00032
 Combined k-effective        = 1.07431 +/- 0.00028
 Leakage Fraction            = 0.00078 +/- 0.00001

double free or corruption (!prev)
