calling execute initialize
ip_address: 148.187.105.52
about to allocate executor
[2023-04-07 01:31:46.925] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-07 01:31:46.969] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-07 01:31:49
  OpenMP Threads | 8

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.111827
transport_history_based 0.128377
transport_history_based 0.126493
transport_history_based 0.126127
transport_history_based 0.131797
transport_history_based 0.128711
transport_history_based 0.133086
transport_history_based 0.130707
transport_history_based 0.130793
transport_history_based 0.130034
transport_history_based 0.131114
transport_history_based 0.131076
transport_history_based 0.134932
transport_history_based 0.130883
transport_history_based 0.133057
transport_history_based 0.132522
transport_history_based 0.132765
transport_history_based 0.132011
transport_history_based 0.129692
transport_history_based 0.130981
transport_history_based 0.130103
transport_history_based 0.135112
transport_history_based 0.131907
transport_history_based 0.134420
transport_history_based 0.133598
transport_history_based 0.134164
transport_history_based 0.132059
transport_history_based 0.133001
transport_history_based 0.132288
transport_history_based 0.132827
transport_history_based 0.130433
transport_history_based 0.134511
transport_history_based 0.132927
transport_history_based 0.133754
transport_history_based 0.130133
transport_history_based 0.132191
transport_history_based 0.133175
transport_history_based 0.133089
transport_history_based 0.133839
transport_history_based 0.135219
transport_history_based 0.135346
transport_history_based 0.133838
transport_history_based 0.134287
transport_history_based 0.152426
transport_history_based 0.144523
transport_history_based 0.147549
transport_history_based 0.146831
transport_history_based 0.146341
transport_history_based 0.147504
transport_history_based 0.146279
transport_history_based 0.145627
transport_history_based 0.145632
transport_history_based 0.141873
transport_history_based 0.144681
transport_history_based 0.143446
transport_history_based 0.145583
transport_history_based 0.143836
transport_history_based 0.147331
transport_history_based 0.146035
transport_history_based 0.146801
transport_history_based 0.145675
transport_history_based 0.143743
transport_history_based 0.148993
transport_history_based 0.147251
transport_history_based 0.144598
transport_history_based 0.146536
transport_history_based 0.146914
transport_history_based 0.148484
transport_history_based 0.144734
transport_history_based 0.147491
transport_history_based 0.146771
transport_history_based 0.145065
transport_history_based 0.145879
transport_history_based 0.148433
transport_history_based 0.146191
transport_history_based 0.143266
transport_history_based 0.144755
transport_history_based 0.148216
transport_history_based 0.145360
transport_history_based 0.146789
transport_history_based 0.145722
transport_history_based 0.144389
transport_history_based 0.145897
transport_history_based 0.144029
transport_history_based 0.145434
transport_history_based 0.145447
transport_history_based 0.145888
transport_history_based 0.145159
transport_history_based 0.144123
transport_history_based 0.147341
transport_history_based 0.145973
transport_history_based 0.144965
transport_history_based 0.145041
transport_history_based 0.145309
transport_history_based 0.145215
transport_history_based 0.149664
transport_history_based 0.151216
transport_history_based 0.148613
transport_history_based 0.147899
transport_history_based 0.144852
transport_history_based 0.149299
transport_history_based 0.145926
transport_history_based 0.145745
transport_history_based 0.149542
transport_history_based 0.147065
transport_history_based 0.146699
transport_history_based 0.147344
transport_history_based 0.144380
transport_history_based 0.144393
transport_history_based 0.144774
transport_history_based 0.148719
transport_history_based 0.146493
transport_history_based 0.146659
transport_history_based 0.145918
transport_history_based 0.150049
transport_history_based 0.147671
transport_history_based 0.145679
transport_history_based 0.147953
transport_history_based 0.148221
transport_history_based 0.149887
transport_history_based 0.148162
transport_history_based 0.148151
transport_history_based 0.147483
transport_history_based 0.146238
transport_history_based 0.143763
transport_history_based 0.145108
transport_history_based 0.144462
transport_history_based 0.146671
transport_history_based 0.146479
transport_history_based 0.148460
transport_history_based 0.145202
transport_history_based 0.148675
transport_history_based 0.144748
transport_history_based 0.145936
transport_history_based 0.145274
transport_history_based 0.145628
transport_history_based 0.144949
transport_history_based 0.143890
transport_history_based 0.146925
transport_history_based 0.148090
transport_history_based 0.147649
transport_history_based 0.144679
transport_history_based 0.145620
transport_history_based 0.145566
transport_history_based 0.147516
transport_history_based 0.145479
transport_history_based 0.146207
transport_history_based 0.146086
transport_history_based 0.147334
transport_history_based 0.148109
transport_history_based 0.147563
transport_history_based 0.144997
transport_history_based 0.145456
transport_history_based 0.146960
transport_history_based 0.145936
transport_history_based 0.149055
transport_history_based 0.147658
transport_history_based 0.146854
transport_history_based 0.147249
transport_history_based 0.147916
transport_history_based 0.150090
transport_history_based 0.147249
transport_history_based 0.147677
transport_history_based 0.144743
transport_history_based 0.143901
transport_history_based 0.148089
transport_history_based 0.146783
transport_history_based 0.148348
transport_history_based 0.148276
transport_history_based 0.147765
transport_history_based 0.149275
transport_history_based 0.146133
transport_history_based 0.145792
transport_history_based 0.145572
transport_history_based 0.147036
transport_history_based 0.148799
transport_history_based 0.148448
transport_history_based 0.146549
transport_history_based 0.149126
transport_history_based 0.148592
transport_history_based 0.147068
transport_history_based 0.143764
transport_history_based 0.146094
transport_history_based 0.146848
transport_history_based 0.148056
transport_history_based 0.146634
transport_history_based 0.150857
transport_history_based 0.145106
transport_history_based 0.149651
transport_history_based 0.146302
transport_history_based 0.147791
transport_history_based 0.146292
transport_history_based 0.147207
transport_history_based 0.147249
transport_history_based 0.147923
transport_history_based 0.148022
transport_history_based 0.149593
transport_history_based 0.146450
transport_history_based 0.148296
transport_history_based 0.145450
transport_history_based 0.146953
transport_history_based 0.150740
transport_history_based 0.145844
transport_history_based 0.146851
transport_history_based 0.148873
transport_history_based 0.149327
transport_history_based 0.146664
transport_history_based 0.146823
transport_history_based 0.150043
transport_history_based 0.150782
transport_history_based 0.148909
transport_history_based 0.148468
transport_history_based 0.148299
transport_history_based 0.146194
transport_history_based 0.147167
transport_history_based 0.148141
transport_history_based 0.146657
transport_history_based 0.147592
transport_history_based 0.145390
transport_history_based 0.147114
transport_history_based 0.148224
transport_history_based 0.149390
transport_history_based 0.147755
transport_history_based 0.147728
transport_history_based 0.147379
transport_history_based 0.147721
transport_history_based 0.148120
transport_history_based 0.146099
transport_history_based 0.150223
transport_history_based 0.145789
transport_history_based 0.147430
transport_history_based 0.145483
transport_history_based 0.147240
transport_history_based 0.149894
transport_history_based 0.148695
transport_history_based 0.149043
transport_history_based 0.146733
transport_history_based 0.147030
transport_history_based 0.149372
transport_history_based 0.147694
transport_history_based 0.148376
transport_history_based 0.147106
transport_history_based 0.152011
transport_history_based 0.146382
transport_history_based 0.148752
transport_history_based 0.148086
transport_history_based 0.148711
transport_history_based 0.148083
transport_history_based 0.148111
transport_history_based 0.149257
transport_history_based 0.146545
transport_history_based 0.151311
transport_history_based 0.146347
transport_history_based 0.147588
transport_history_based 0.146217
transport_history_based 0.149954
transport_history_based 0.150388
transport_history_based 0.147959
transport_history_based 0.149688
transport_history_based 0.148148
transport_history_based 0.147802
transport_history_based 0.146486
transport_history_based 0.145227
transport_history_based 0.146937
transport_history_based 0.146920
transport_history_based 0.149424
transport_history_based 0.147877
transport_history_based 0.145549
transport_history_based 0.147392
transport_history_based 0.145838
transport_history_based 0.149844
transport_history_based 0.146936
transport_history_based 0.146830
transport_history_based 0.146164
transport_history_based 0.149987
transport_history_based 0.146591
transport_history_based 0.146860
transport_history_based 0.145986
transport_history_based 0.148856
transport_history_based 0.147808
transport_history_based 0.146227
transport_history_based 0.148314
transport_history_based 0.144969
transport_history_based 0.147740
transport_history_based 0.145963
transport_history_based 0.147238
transport_history_based 0.144709
transport_history_based 0.148085
transport_history_based 0.149439
transport_history_based 0.149134
transport_history_based 0.149035
transport_history_based 0.148196
transport_history_based 0.147993
transport_history_based 0.147327
transport_history_based 0.146654
transport_history_based 0.145850
transport_history_based 0.147815
transport_history_based 0.147241
transport_history_based 0.145969
transport_history_based 0.148813
transport_history_based 0.146759
transport_history_based 0.149970
transport_history_based 0.149296
transport_history_based 0.148286
transport_history_based 0.147739
transport_history_based 0.147260
transport_history_based 0.147766
transport_history_based 0.147796
transport_history_based 0.147211
transport_history_based 0.148368
transport_history_based 0.148350
transport_history_based 0.145326
transport_history_based 0.148383
transport_history_based 0.150072
transport_history_based 0.149605
transport_history_based 0.148132
transport_history_based 0.147046
transport_history_based 0.144472
transport_history_based 0.146660
transport_history_based 0.145292
transport_history_based 0.149151
transport_history_based 0.146488
transport_history_based 0.148974
transport_history_based 0.149472
transport_history_based 0.154068
transport_history_based 0.151060
transport_history_based 0.147202
transport_history_based 0.149035
transport_history_based 0.146083
transport_history_based 0.146023
transport_history_based 0.146640
transport_history_based 0.149516
transport_history_based 0.149328
transport_history_based 0.148978
transport_history_based 0.146167
transport_history_based 0.147939
transport_history_based 0.145768
transport_history_based 0.146377
transport_history_based 0.148191
transport_history_based 0.147695
transport_history_based 0.146726
transport_history_based 0.148139
transport_history_based 0.147859
transport_history_based 0.146701
transport_history_based 0.147397
transport_history_based 0.148585
transport_history_based 0.144588
transport_history_based 0.149855
transport_history_based 0.149946
transport_history_based 0.150341
transport_history_based 0.146121
transport_history_based 0.147854
transport_history_based 0.146124
transport_history_based 0.147946
transport_history_based 0.147344
transport_history_based 0.147417
transport_history_based 0.148633
transport_history_based 0.146163
transport_history_based 0.146371
transport_history_based 0.148627
transport_history_based 0.146909
transport_history_based 0.147380
transport_history_based 0.145642
transport_history_based 0.147917
transport_history_based 0.147815
transport_history_based 0.146382
transport_history_based 0.146940
transport_history_based 0.149723
transport_history_based 0.149049
transport_history_based 0.146696
transport_history_based 0.149273
transport_history_based 0.147720
transport_history_based 0.149772
transport_history_based 0.148555
transport_history_based 0.150870
transport_history_based 0.147632
transport_history_based 0.148122
transport_history_based 0.145293
transport_history_based 0.146888
transport_history_based 0.148429
transport_history_based 0.147747
transport_history_based 0.149110
transport_history_based 0.149152
transport_history_based 0.145154
transport_history_based 0.146578
transport_history_based 0.148203
transport_history_based 0.146718
transport_history_based 0.149119
transport_history_based 0.147175
transport_history_based 0.146628
transport_history_based 0.148517
transport_history_based 0.146418
transport_history_based 0.149503
transport_history_based 0.147506
transport_history_based 0.148534
transport_history_based 0.147893
transport_history_based 0.147861
transport_history_based 0.150169
transport_history_based 0.147852
transport_history_based 0.147777
transport_history_based 0.149287
transport_history_based 0.149585
transport_history_based 0.149183
transport_history_based 0.147594
transport_history_based 0.146812
transport_history_based 0.150559
transport_history_based 0.148054
transport_history_based 0.148281
transport_history_based 0.148510
transport_history_based 0.151270
transport_history_based 0.146545
transport_history_based 0.147934
transport_history_based 0.148510
transport_history_based 0.149718
transport_history_based 0.145942
transport_history_based 0.147171
transport_history_based 0.148675
transport_history_based 0.147106
transport_history_based 0.146961
transport_history_based 0.148027
transport_history_based 0.145980
transport_history_based 0.149657
transport_history_based 0.145981
transport_history_based 0.147556
transport_history_based 0.146792
transport_history_based 0.146897
transport_history_based 0.146036
transport_history_based 0.146932
transport_history_based 0.147715
transport_history_based 0.146405
transport_history_based 0.148058
transport_history_based 0.148726
transport_history_based 0.149011
transport_history_based 0.149756
transport_history_based 0.146222
transport_history_based 0.146259
transport_history_based 0.146013
transport_history_based 0.146661
transport_history_based 0.147548
transport_history_based 0.148560
transport_history_based 0.145940
transport_history_based 0.147972
transport_history_based 0.146570
transport_history_based 0.148133
transport_history_based 0.146738
transport_history_based 0.145523
transport_history_based 0.147001
transport_history_based 0.147890
transport_history_based 0.147446
transport_history_based 0.148262
transport_history_based 0.146269
transport_history_based 0.146832
transport_history_based 0.146963
transport_history_based 0.146200
transport_history_based 0.148458
transport_history_based 0.147056
transport_history_based 0.147287
transport_history_based 0.147816
transport_history_based 0.146367
transport_history_based 0.145567
transport_history_based 0.146596
transport_history_based 0.145825
transport_history_based 0.148533
transport_history_based 0.147881
transport_history_based 0.145967
transport_history_based 0.146747
transport_history_based 0.147360
transport_history_based 0.148355
transport_history_based 0.150541
transport_history_based 0.145155
transport_history_based 0.144062
transport_history_based 0.145809
transport_history_based 0.148654
transport_history_based 0.146337
transport_history_based 0.146830
transport_history_based 0.149302
transport_history_based 0.147385
transport_history_based 0.148857
transport_history_based 0.146888
transport_history_based 0.147920
transport_history_based 0.148893
transport_history_based 0.147569
transport_history_based 0.151301
transport_history_based 0.145869
transport_history_based 0.147710
transport_history_based 0.150065
transport_history_based 0.149181
transport_history_based 0.146483
transport_history_based 0.146992
transport_history_based 0.149022
transport_history_based 0.147758
transport_history_based 0.150930
transport_history_based 0.150043
transport_history_based 0.148100
transport_history_based 0.147034
transport_history_based 0.147894
transport_history_based 0.147375
transport_history_based 0.146949
transport_history_based 0.146313
transport_history_based 0.146020
transport_history_based 0.145741
transport_history_based 0.146411
transport_history_based 0.149973
transport_history_based 0.148632
transport_history_based 0.149196
transport_history_based 0.147974
transport_history_based 0.147778
transport_history_based 0.146945
transport_history_based 0.148386
transport_history_based 0.145001
transport_history_based 0.144399
transport_history_based 0.148700
transport_history_based 0.148220
transport_history_based 0.146846
transport_history_based 0.146701
transport_history_based 0.146422
transport_history_based 0.147693
transport_history_based 0.146902
transport_history_based 0.145908
transport_history_based 0.145254
transport_history_based 0.148057
transport_history_based 0.145247
transport_history_based 0.146443
transport_history_based 0.150212
transport_history_based 0.146728
transport_history_based 0.149429
transport_history_based 0.145699
transport_history_based 0.149043
transport_history_based 0.148902
transport_history_based 0.146724
transport_history_based 0.149833
transport_history_based 0.149788
transport_history_based 0.149585
transport_history_based 0.147664
transport_history_based 0.148124
transport_history_based 0.145225
transport_history_based 0.150935
transport_history_based 0.145678
transport_history_based 0.147458
transport_history_based 0.147452
transport_history_based 0.147989
transport_history_based 0.150169
transport_history_based 0.146088
transport_history_based 0.147370
transport_history_based 0.145624
transport_history_based 0.148445
transport_history_based 0.146284
transport_history_based 0.148570
transport_history_based 0.147943
transport_history_based 0.148738
transport_history_based 0.148703
transport_history_based 0.148249
transport_history_based 0.149942
transport_history_based 0.147457
transport_history_based 0.150450
transport_history_based 0.147849
transport_history_based 0.146385
transport_history_based 0.149132
transport_history_based 0.146710
transport_history_based 0.145433
transport_history_based 0.147763
transport_history_based 0.146951
transport_history_based 0.149766
transport_history_based 0.150102
transport_history_based 0.147892
transport_history_based 0.147855
transport_history_based 0.146182
transport_history_based 0.144730
transport_history_based 0.147602
transport_history_based 0.147889
transport_history_based 0.147108
transport_history_based 0.148565
transport_history_based 0.148110
transport_history_based 0.147383
transport_history_based 0.148110
transport_history_based 0.147761
transport_history_based 0.148415
transport_history_based 0.145553
transport_history_based 0.146411
transport_history_based 0.146726
transport_history_based 0.148645
transport_history_based 0.146647
transport_history_based 0.148593
transport_history_based 0.147597
transport_history_based 0.145585
transport_history_based 0.148671
transport_history_based 0.149044
transport_history_based 0.149277
transport_history_based 0.146749
transport_history_based 0.146994
transport_history_based 0.145108
transport_history_based 0.148628
transport_history_based 0.145873
transport_history_based 0.148042
transport_history_based 0.148795
transport_history_based 0.148052
transport_history_based 0.145220
transport_history_based 0.146701
transport_history_based 0.149741
transport_history_based 0.151700
transport_history_based 0.148782
transport_history_based 0.146784
transport_history_based 0.148582
transport_history_based 0.148364
transport_history_based 0.149502
transport_history_based 0.147946
transport_history_based 0.147575
transport_history_based 0.149070
transport_history_based 0.145327
transport_history_based 0.148648
transport_history_based 0.148061
transport_history_based 0.147243
transport_history_based 0.147254
transport_history_based 0.147196
transport_history_based 0.147365
transport_history_based 0.146285
transport_history_based 0.145592
transport_history_based 0.147701
transport_history_based 0.146687
transport_history_based 0.149542
transport_history_based 0.146371
transport_history_based 0.146324
transport_history_based 0.146512
transport_history_based 0.147615
transport_history_based 0.148109
transport_history_based 0.148437
transport_history_based 0.145751
transport_history_based 0.145883
transport_history_based 0.145908
transport_history_based 0.146866
transport_history_based 0.146707
transport_history_based 0.147044
transport_history_based 0.147628
transport_history_based 0.149538
transport_history_based 0.151438
transport_history_based 0.145412
transport_history_based 0.146858
transport_history_based 0.145034
transport_history_based 0.146603
transport_history_based 0.147182
transport_history_based 0.148486
transport_history_based 0.147033
transport_history_based 0.146075
transport_history_based 0.147745
transport_history_based 0.145229
transport_history_based 0.148186
transport_history_based 0.145370
transport_history_based 0.147231
transport_history_based 0.149759
transport_history_based 0.148563
transport_history_based 0.145906
transport_history_based 0.145907
transport_history_based 0.147654
transport_history_based 0.148437
transport_history_based 0.147366
transport_history_based 0.148722
transport_history_based 0.147141
transport_history_based 0.146332
transport_history_based 0.145193
transport_history_based 0.147021
transport_history_based 0.149823
transport_history_based 0.149379
transport_history_based 0.146815
transport_history_based 0.146728
transport_history_based 0.146533
transport_history_based 0.146461
transport_history_based 0.147270
transport_history_based 0.146204
transport_history_based 0.150375
transport_history_based 0.146604
transport_history_based 0.147930
transport_history_based 0.147182
transport_history_based 0.147912
transport_history_based 0.146704
transport_history_based 0.152471
transport_history_based 0.149290
transport_history_based 0.148622
transport_history_based 0.147260
transport_history_based 0.147897
transport_history_based 0.150328
transport_history_based 0.146303
transport_history_based 0.146226
transport_history_based 0.148922
transport_history_based 0.148311
transport_history_based 0.146503
transport_history_based 0.147171
transport_history_based 0.146515
transport_history_based 0.146185
transport_history_based 0.147420
transport_history_based 0.147429
transport_history_based 0.147398
transport_history_based 0.147892
transport_history_based 0.145211
transport_history_based 0.144942
transport_history_based 0.146557
transport_history_based 0.150163
transport_history_based 0.147944
transport_history_based 0.148216
transport_history_based 0.146310
transport_history_based 0.146720
transport_history_based 0.148770
transport_history_based 0.146384
transport_history_based 0.145435
transport_history_based 0.146339
transport_history_based 4.447360
transport_history_based 0.147980
transport_history_based 0.148925
transport_history_based 0.149486
transport_history_based 0.150928
transport_history_based 0.147714
transport_history_based 0.151377
transport_history_based 0.147162
transport_history_based 0.149878
transport_history_based 0.147292
transport_history_based 0.149913
transport_history_based 0.148638
transport_history_based 0.147522
transport_history_based 0.147917
transport_history_based 0.145771
transport_history_based 0.145585
transport_history_based 0.148520
transport_history_based 0.149635
transport_history_based 0.146412
transport_history_based 0.148845
transport_history_based 0.147040
transport_history_based 0.148243
transport_history_based 0.147382
transport_history_based 0.147099
transport_history_based 0.146668
transport_history_based 0.145933
transport_history_based 0.147056
transport_history_based 0.148421
transport_history_based 0.148075
transport_history_based 0.145526
transport_history_based 0.147585
transport_history_based 0.147480
transport_history_based 0.147790
transport_history_based 0.147510
transport_history_based 0.148084
transport_history_based 0.146815
transport_history_based 0.148166
transport_history_based 0.148076
transport_history_based 0.147711
transport_history_based 0.148011
transport_history_based 0.147872
transport_history_based 0.147730
transport_history_based 0.148765
transport_history_based 0.149296
transport_history_based 0.148442
transport_history_based 0.148335
transport_history_based 0.147809
transport_history_based 0.146863
transport_history_based 0.146379
transport_history_based 0.145483
transport_history_based 0.148413
transport_history_based 0.149011
transport_history_based 0.148661
transport_history_based 0.146543
transport_history_based 0.145907
transport_history_based 0.146950
transport_history_based 0.146070
transport_history_based 0.147735
transport_history_based 0.146476
transport_history_based 0.148382
transport_history_based 0.144484
transport_history_based 0.149433
transport_history_based 0.146600
transport_history_based 0.146636
transport_history_based 0.147423
transport_history_based 0.145291
transport_history_based 0.149455
transport_history_based 0.146840
transport_history_based 0.148791
transport_history_based 0.147174
transport_history_based 0.147038
transport_history_based 0.148691
transport_history_based 0.148086
transport_history_based 0.147374
transport_history_based 0.150520
transport_history_based 0.148258
transport_history_based 0.148344
transport_history_based 0.147661
transport_history_based 0.148991
transport_history_based 0.147516
transport_history_based 0.147160
transport_history_based 0.146307
transport_history_based 0.148020
transport_history_based 0.148446
transport_history_based 0.147380
transport_history_based 0.146604
transport_history_based 0.148376
transport_history_based 0.149017
transport_history_based 0.148855
transport_history_based 0.148499
transport_history_based 0.147225
transport_history_based 0.148551
transport_history_based 0.146053
transport_history_based 0.147595
transport_history_based 0.145059
transport_history_based 0.149056
transport_history_based 0.147343
transport_history_based 0.149509
transport_history_based 0.148848
transport_history_based 0.147378
transport_history_based 0.146897
transport_history_based 0.146556
transport_history_based 0.146314
transport_history_based 0.148204
transport_history_based 0.150008
transport_history_based 0.147824
transport_history_based 0.150351
transport_history_based 0.148856
transport_history_based 0.146990
transport_history_based 0.145978
transport_history_based 0.145746
transport_history_based 0.148248
transport_history_based 0.148145
transport_history_based 0.146337
transport_history_based 0.146274
transport_history_based 0.147170
transport_history_based 0.149118
transport_history_based 0.147230
transport_history_based 0.148214
transport_history_based 0.146768
transport_history_based 0.148784
transport_history_based 0.147288
transport_history_based 0.149515
transport_history_based 0.148408
transport_history_based 0.147200
transport_history_based 0.147901
transport_history_based 0.150416
transport_history_based 0.147270
transport_history_based 0.148546
transport_history_based 0.146526
transport_history_based 0.147371
transport_history_based 0.147427
transport_history_based 0.146620
transport_history_based 0.148726
transport_history_based 0.147334
transport_history_based 0.148498
transport_history_based 0.146644
transport_history_based 0.147210
transport_history_based 0.148507
transport_history_based 0.146875
transport_history_based 0.148931
transport_history_based 0.148893
transport_history_based 0.149163
transport_history_based 0.147629
transport_history_based 0.146382
transport_history_based 0.148518
transport_history_based 0.145890
transport_history_based 0.147221
transport_history_based 0.148188
transport_history_based 0.147731
transport_history_based 0.148900
transport_history_based 0.150915
transport_history_based 0.150227
transport_history_based 0.150271
transport_history_based 0.146319
transport_history_based 0.146875
transport_history_based 0.146767
transport_history_based 0.146482
transport_history_based 0.148121
transport_history_based 0.146607
transport_history_based 0.146794
transport_history_based 0.146704
transport_history_based 0.147783
transport_history_based 0.149505
transport_history_based 0.147914
transport_history_based 0.149522
transport_history_based 0.148816
transport_history_based 0.147428
transport_history_based 0.147131
transport_history_based 0.148147
transport_history_based 0.147243
transport_history_based 0.144923
transport_history_based 0.149072
transport_history_based 0.148030
transport_history_based 0.146541
transport_history_based 0.148878
transport_history_based 0.147340
transport_history_based 0.144577
transport_history_based 0.146759
transport_history_based 0.146621
transport_history_based 0.151017
transport_history_based 0.148202
transport_history_based 0.146303
transport_history_based 0.148465
transport_history_based 0.148478
transport_history_based 0.145338
transport_history_based 0.149305
transport_history_based 0.150435
transport_history_based 0.150423
transport_history_based 0.147738
transport_history_based 0.148515
transport_history_based 0.148473
transport_history_based 0.148153
transport_history_based 0.145210
transport_history_based 0.148525
transport_history_based 0.148018
transport_history_based 0.147972
transport_history_based 0.149816
transport_history_based 0.147418
transport_history_based 0.148236
transport_history_based 0.148051
transport_history_based 0.146469
transport_history_based 0.147482
transport_history_based 0.148362
transport_history_based 0.145982
transport_history_based 0.146282
transport_history_based 0.147757
transport_history_based 0.146562
transport_history_based 0.146985
transport_history_based 0.150425
transport_history_based 0.148770
transport_history_based 0.148022
transport_history_based 0.147124
transport_history_based 0.148476
transport_history_based 0.147524
transport_history_based 0.147266
transport_history_based 0.147436
transport_history_based 0.148251
transport_history_based 0.148145
transport_history_based 0.148378
transport_history_based 0.147381
transport_history_based 0.148966
transport_history_based 0.150600
transport_history_based 0.148909
transport_history_based 0.148739
transport_history_based 0.149255
transport_history_based 0.147576
transport_history_based 0.148847
transport_history_based 0.145787
transport_history_based 0.146599
transport_history_based 0.147668
transport_history_based 0.149285
transport_history_based 0.147417
transport_history_based 0.147528
transport_history_based 0.147109
transport_history_based 0.149183
transport_history_based 0.147906
transport_history_based 0.149001
transport_history_based 0.147335
transport_history_based 0.149216
transport_history_based 0.148417
transport_history_based 0.146784
transport_history_based 0.148293
transport_history_based 0.146370
transport_history_based 0.147483
transport_history_based 0.147404
transport_history_based 0.150238
transport_history_based 0.148248
transport_history_based 0.149980
transport_history_based 0.146712
transport_history_based 0.150131
transport_history_based 0.149760
transport_history_based 0.148192
transport_history_based 0.151537
transport_history_based 0.147857
transport_history_based 0.147490
transport_history_based 0.146862
transport_history_based 0.145973
transport_history_based 0.145301
transport_history_based 0.146357
transport_history_based 0.147258
transport_history_based 0.146934
transport_history_based 0.145981
transport_history_based 0.146806
transport_history_based 0.146759
transport_history_based 0.148185
transport_history_based 0.147963
transport_history_based 0.149127
transport_history_based 0.147998
transport_history_based 0.149196
transport_history_based 0.147115
transport_history_based 0.148096
transport_history_based 0.148447
transport_history_based 0.146435
transport_history_based 0.147343
transport_history_based 0.145732
transport_history_based 0.148303
transport_history_based 0.149425
transport_history_based 0.149479
transport_history_based 0.151631
transport_history_based 0.149112
transport_history_based 0.150227
transport_history_based 0.149395
transport_history_based 0.148982
transport_history_based 0.148610
transport_history_based 0.145339
transport_history_based 0.147774
transport_history_based 0.145737
transport_history_based 0.149049
transport_history_based 0.145340
transport_history_based 0.147856
transport_history_based 0.147279
transport_history_based 0.148784
transport_history_based 0.146244
transport_history_based 0.146770
transport_history_based 0.149050
transport_history_based 0.149276
transport_history_based 0.147335
transport_history_based 0.146160
transport_history_based 0.147530
transport_history_based 0.147109
transport_history_based 0.146237
transport_history_based 0.147378
transport_history_based 0.146425
transport_history_based 0.145290
transport_history_based 0.148254
transport_history_based 0.147134
transport_history_based 0.149117
transport_history_based 0.146857
transport_history_based 0.146334
transport_history_based 0.148518
transport_history_based 0.150870
transport_history_based 0.148475
transport_history_based 0.146897
transport_history_based 0.146431
transport_history_based 0.147767
transport_history_based 0.147844
transport_history_based 0.145204
transport_history_based 0.146606
transport_history_based 0.148424
transport_history_based 0.146324
transport_history_based 0.147031
transport_history_based 0.146719
transport_history_based 0.150649
transport_history_based 0.148126
transport_history_based 0.144130
transport_history_based 0.146047
transport_history_based 0.149721
transport_history_based 0.148434
transport_history_based 0.149117
transport_history_based 0.146070
transport_history_based 0.146948
transport_history_based 0.146331
transport_history_based 0.149075
transport_history_based 0.146980
transport_history_based 0.146116
transport_history_based 0.146680
transport_history_based 0.147870
transport_history_based 0.147281
transport_history_based 0.146458
transport_history_based 0.145459
transport_history_based 0.146514
transport_history_based 0.144623
transport_history_based 0.148475
transport_history_based 0.147076
transport_history_based 0.146781
transport_history_based 0.147160
transport_history_based 0.147109
transport_history_based 0.151138
transport_history_based 0.144577
transport_history_based 0.147023
transport_history_based 0.148219
transport_history_based 0.147698
transport_history_based 0.148293
transport_history_based 0.146256
transport_history_based 0.148118
transport_history_based 0.146451
transport_history_based 0.148152
transport_history_based 0.144439
transport_history_based 0.147042
transport_history_based 0.148495
transport_history_based 0.147195
transport_history_based 0.146357
transport_history_based 0.148064
transport_history_based 0.146251
transport_history_based 0.147302
transport_history_based 0.147384
transport_history_based 0.148303
transport_history_based 0.148511
transport_history_based 0.144781
transport_history_based 0.149119
transport_history_based 0.147368
transport_history_based 0.146261
transport_history_based 0.148092
transport_history_based 0.145759
transport_history_based 0.147051
transport_history_based 0.147790
transport_history_based 0.148606
transport_history_based 0.147359
transport_history_based 0.147756
transport_history_based 0.147191
transport_history_based 0.148146
transport_history_based 0.147808
transport_history_based 0.146239
transport_history_based 0.148624
transport_history_based 0.148378
transport_history_based 0.144999
transport_history_based 0.147262
transport_history_based 0.147209
transport_history_based 0.150345
transport_history_based 0.148455
transport_history_based 0.148223
transport_history_based 0.145792
transport_history_based 0.146866
transport_history_based 0.146101
transport_history_based 0.149232
 Creating state point statepoint.1100.h5...
total_compute 167.088635 
total_compute_including_init 172.451446 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.5670e+00 seconds
   Reading cross sections          = 2.2909e+00 seconds
 Total time in simulation          = 1.6709e+02 seconds
   Time in transport only          = 1.6589e+02 seconds
   Time in inactive batches        = 1.4098e+01 seconds
   Time in active batches          = 1.5299e+02 seconds
   Time synchronizing fission bank = 6.5688e-01 seconds
     Sampling source sites         = 6.1245e-01 seconds
     SEND/RECV source sites        = 4.4058e-02 seconds
   Time accumulating tallies       = 6.4302e-05 seconds
   Time writing statepoints        = 7.1788e-03 seconds
 Total time for finalization       = 2.3500e-06 seconds
 Total time elapsed                = 1.6967e+02 seconds
 Calculation Rate (inactive)       = 70934.2 particles/second
 Calculation Rate (active)         = 65363.2 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07438 +/- 0.00036
 k-effective (Track-length)  = 1.07414 +/- 0.00043
 k-effective (Absorption)    = 1.07435 +/- 0.00032
 Combined k-effective        = 1.07431 +/- 0.00028
 Leakage Fraction            = 0.00078 +/- 0.00001

double free or corruption (!prev)
