                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-06 22:00:45
  OpenMP Threads | 1

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.754859
transport_history_based 0.841589
transport_history_based 0.846916
transport_history_based 0.840592
transport_history_based 0.842705
transport_history_based 0.840221
transport_history_based 0.841265
transport_history_based 0.845384
transport_history_based 0.848716
transport_history_based 0.849776
transport_history_based 0.845986
transport_history_based 0.845994
transport_history_based 0.852406
transport_history_based 0.855651
transport_history_based 0.854039
transport_history_based 0.858359
transport_history_based 0.853295
transport_history_based 0.850671
transport_history_based 0.848905
transport_history_based 0.850278
transport_history_based 0.845518
transport_history_based 0.849443
transport_history_based 0.864196
transport_history_based 0.857636
transport_history_based 0.849439
transport_history_based 0.859589
transport_history_based 0.855913
transport_history_based 0.851871
transport_history_based 0.861612
transport_history_based 0.857422
transport_history_based 0.856451
transport_history_based 0.849316
transport_history_based 0.857947
transport_history_based 0.844155
transport_history_based 0.848896
transport_history_based 0.846661
transport_history_based 0.851203
transport_history_based 0.841586
transport_history_based 0.841855
transport_history_based 0.846398
transport_history_based 0.845134
transport_history_based 0.841499
transport_history_based 0.854682
transport_history_based 0.837453
transport_history_based 0.857360
transport_history_based 0.847172
transport_history_based 0.846711
transport_history_based 0.848629
transport_history_based 0.848584
transport_history_based 0.854730
transport_history_based 0.857208
transport_history_based 0.847653
transport_history_based 0.837754
transport_history_based 0.849326
transport_history_based 0.852637
transport_history_based 0.859469
transport_history_based 0.852675
transport_history_based 0.853152
transport_history_based 0.849796
transport_history_based 0.856410
transport_history_based 0.846209
transport_history_based 0.853107
transport_history_based 0.846084
transport_history_based 0.847849
transport_history_based 0.848291
transport_history_based 0.846277
transport_history_based 0.848932
transport_history_based 0.851310
transport_history_based 0.845579
transport_history_based 0.849300
transport_history_based 0.845394
transport_history_based 0.848201
transport_history_based 0.843052
transport_history_based 0.845423
transport_history_based 0.840730
transport_history_based 0.838487
transport_history_based 0.843345
transport_history_based 0.842852
transport_history_based 0.846585
transport_history_based 0.842590
transport_history_based 0.836769
transport_history_based 0.837679
transport_history_based 0.831228
transport_history_based 0.836817
transport_history_based 0.838358
transport_history_based 0.834700
transport_history_based 0.840720
transport_history_based 0.834069
transport_history_based 0.833508
transport_history_based 0.842286
transport_history_based 0.834274
transport_history_based 0.831322
transport_history_based 0.838427
transport_history_based 0.841221
transport_history_based 0.837974
transport_history_based 0.838300
transport_history_based 0.839952
transport_history_based 0.834793
transport_history_based 0.832871
transport_history_based 0.833596
transport_history_based 0.840289
transport_history_based 0.837651
transport_history_based 0.838317
transport_history_based 0.834256
transport_history_based 0.844174
transport_history_based 0.840123
transport_history_based 0.837851
transport_history_based 0.836129
transport_history_based 0.838109
transport_history_based 0.832736
transport_history_based 0.838702
transport_history_based 0.837198
transport_history_based 0.834207
transport_history_based 0.830812
transport_history_based 0.838900
transport_history_based 0.836709
transport_history_based 0.838662
transport_history_based 0.846089
transport_history_based 0.835362
transport_history_based 0.839170
transport_history_based 0.844781
transport_history_based 0.841304
transport_history_based 0.833277
transport_history_based 0.836847
transport_history_based 0.841053
transport_history_based 0.836315
transport_history_based 0.835098
transport_history_based 0.839629
transport_history_based 0.837994
transport_history_based 0.832518
transport_history_based 0.837689
transport_history_based 0.835074
transport_history_based 0.833684
transport_history_based 0.832177
transport_history_based 0.836240
transport_history_based 0.834560
transport_history_based 0.836674
transport_history_based 0.837561
transport_history_based 0.839530
transport_history_based 0.839625
transport_history_based 0.828954
transport_history_based 0.835880
transport_history_based 0.836720
transport_history_based 0.835684
transport_history_based 0.837298
transport_history_based 0.833828
transport_history_based 0.829135
transport_history_based 0.836495
transport_history_based 0.838769
transport_history_based 0.840174
transport_history_based 0.836727
transport_history_based 0.837952
transport_history_based 0.843952
transport_history_based 0.836810
transport_history_based 0.834083
transport_history_based 0.839582
transport_history_based 0.846670
transport_history_based 0.841940
transport_history_based 0.834045
transport_history_based 0.832164
transport_history_based 0.834467
transport_history_based 0.828493
transport_history_based 0.844833
transport_history_based 0.832673
transport_history_based 0.842288
transport_history_based 0.831209
transport_history_based 0.831376
transport_history_based 0.834105
transport_history_based 0.844050
transport_history_based 0.838472
transport_history_based 0.835381
transport_history_based 0.838640
transport_history_based 0.835564
transport_history_based 0.829823
transport_history_based 0.839248
transport_history_based 0.833213
transport_history_based 0.838149
transport_history_based 0.831377
transport_history_based 0.840566
transport_history_based 0.832678
transport_history_based 0.835884
transport_history_based 0.841379
transport_history_based 0.833642
transport_history_based 0.835177
transport_history_based 0.834514
transport_history_based 0.832648
transport_history_based 0.834425
transport_history_based 0.823566
transport_history_based 0.834583
transport_history_based 0.826231
transport_history_based 0.832322
transport_history_based 0.833680
transport_history_based 0.828572
transport_history_based 0.831492
transport_history_based 0.832153
transport_history_based 0.831889
transport_history_based 0.833587
transport_history_based 0.830062
transport_history_based 0.831839
transport_history_based 0.830649
transport_history_based 0.829587
transport_history_based 0.824706
transport_history_based 0.833106
transport_history_based 0.828695
transport_history_based 0.827481
transport_history_based 0.835191
transport_history_based 0.835014
transport_history_based 0.823168
transport_history_based 0.814399
transport_history_based 0.826934
transport_history_based 0.832475
transport_history_based 0.824243
transport_history_based 0.824511
transport_history_based 0.823206
transport_history_based 0.830588
transport_history_based 0.823235
transport_history_based 0.828887
transport_history_based 0.824024
transport_history_based 0.824816
transport_history_based 0.822210
transport_history_based 0.825345
transport_history_based 0.824567
transport_history_based 0.829941
transport_history_based 0.832958
transport_history_based 0.821471
transport_history_based 0.823427
transport_history_based 0.822317
transport_history_based 0.820347
transport_history_based 0.828089
transport_history_based 0.821598
transport_history_based 0.827099
transport_history_based 0.820038
transport_history_based 0.820473
transport_history_based 0.817522
transport_history_based 0.822670
transport_history_based 0.827582
transport_history_based 0.822496
transport_history_based 0.828035
transport_history_based 0.826718
transport_history_based 0.830510
transport_history_based 0.828448
transport_history_based 0.823814
transport_history_based 0.818308
transport_history_based 0.823234
transport_history_based 0.814885
transport_history_based 0.825341
transport_history_based 0.825662
transport_history_based 0.824528
transport_history_based 0.827111
transport_history_based 0.823598
transport_history_based 0.829516
transport_history_based 0.825580
transport_history_based 0.826199
transport_history_based 0.824534
transport_history_based 0.825625
transport_history_based 0.819996
transport_history_based 0.820326
transport_history_based 0.819931
transport_history_based 0.824290
transport_history_based 0.831485
transport_history_based 0.820689
transport_history_based 0.821236
transport_history_based 0.816608
transport_history_based 0.824562
transport_history_based 0.827299
transport_history_based 0.816976
transport_history_based 0.819686
transport_history_based 0.821488
transport_history_based 0.821803
transport_history_based 0.822884
transport_history_based 0.821687
transport_history_based 0.819105
transport_history_based 0.827058
transport_history_based 0.828033
transport_history_based 0.822201
transport_history_based 0.817974
transport_history_based 0.822336
transport_history_based 0.814874
transport_history_based 0.821648
transport_history_based 0.820741
transport_history_based 0.823388
transport_history_based 0.822041
transport_history_based 0.824667
transport_history_based 0.821526
transport_history_based 0.815875
transport_history_based 0.825123
transport_history_based 0.820231
transport_history_based 0.817348
transport_history_based 0.821801
transport_history_based 0.821647
transport_history_based 0.819151
transport_history_based 0.828526
transport_history_based 0.826816
transport_history_based 0.826890
transport_history_based 0.820454
transport_history_based 0.823803
transport_history_based 0.816900
transport_history_based 0.819783
transport_history_based 0.821516
transport_history_based 0.824912
transport_history_based 0.817315
transport_history_based 0.826599
transport_history_based 0.825819
transport_history_based 0.828506
transport_history_based 0.823068
transport_history_based 0.827026
transport_history_based 0.826237
transport_history_based 0.828719
transport_history_based 0.814397
transport_history_based 0.815139
transport_history_based 0.829256
transport_history_based 0.832254
transport_history_based 0.825995
transport_history_based 0.823966
transport_history_based 0.825810
transport_history_based 0.823547
transport_history_based 0.828879
transport_history_based 0.820886
transport_history_based 0.824566
transport_history_based 0.823017
transport_history_based 0.824367
transport_history_based 0.825069
transport_history_based 0.825101
transport_history_based 0.827990
transport_history_based 0.829381
transport_history_based 0.820147
transport_history_based 0.820319
transport_history_based 0.822506
transport_history_based 0.831303
transport_history_based 0.811674
transport_history_based 0.824753
transport_history_based 0.825040
transport_history_based 0.823288
transport_history_based 0.824118
transport_history_based 0.822162
transport_history_based 0.820778
transport_history_based 0.825271
transport_history_based 0.824113
transport_history_based 0.818327
transport_history_based 0.822708
transport_history_based 0.823378
transport_history_based 0.832157
transport_history_based 0.827961
transport_history_based 0.825629
transport_history_based 0.818875
transport_history_based 0.822941
transport_history_based 0.819646
transport_history_based 0.811455
transport_history_based 0.824775
transport_history_based 0.825339
transport_history_based 0.822457
transport_history_based 0.819648
transport_history_based 0.829786
transport_history_based 0.825196
transport_history_based 0.822894
transport_history_based 0.820885
transport_history_based 0.828426
transport_history_based 0.826450
transport_history_based 0.816085
transport_history_based 0.820506
transport_history_based 0.826960
transport_history_based 0.815833
transport_history_based 0.821552
transport_history_based 0.829349
transport_history_based 0.823054
transport_history_based 0.825225
transport_history_based 0.820236
transport_history_based 0.819683
transport_history_based 0.822145
transport_history_based 0.821087
transport_history_based 0.821081
transport_history_based 0.822983
transport_history_based 0.824112
transport_history_based 0.826611
transport_history_based 0.819507
transport_history_based 0.826329
transport_history_based 0.822691
transport_history_based 0.823984
transport_history_based 0.830459
transport_history_based 0.832407
transport_history_based 0.828648
transport_history_based 0.820790
transport_history_based 0.819314
transport_history_based 0.824298
transport_history_based 0.819855
transport_history_based 0.824052
transport_history_based 0.823039
transport_history_based 0.823043
transport_history_based 0.821989
transport_history_based 0.824185
transport_history_based 0.826899
transport_history_based 0.818254
transport_history_based 0.823755
transport_history_based 0.819471
transport_history_based 0.822890
transport_history_based 0.828546
transport_history_based 0.823524
transport_history_based 0.823267
transport_history_based 0.829379
transport_history_based 0.823796
transport_history_based 0.822210
transport_history_based 0.817392
transport_history_based 0.820789
transport_history_based 0.823093
transport_history_based 0.815867
transport_history_based 0.820269
transport_history_based 0.827257
transport_history_based 0.827182
transport_history_based 0.827592
transport_history_based 0.826804
transport_history_based 0.824200
transport_history_based 0.826102
transport_history_based 0.824593
transport_history_based 0.826997
transport_history_based 0.826101
transport_history_based 0.822623
transport_history_based 0.824025
transport_history_based 0.825369
transport_history_based 0.825510
transport_history_based 0.823347
transport_history_based 0.826384
transport_history_based 0.823153
transport_history_based 0.820162
transport_history_based 0.819137
transport_history_based 0.815596
transport_history_based 0.813894
transport_history_based 0.823838
transport_history_based 0.820093
transport_history_based 0.817885
transport_history_based 0.827776
transport_history_based 0.821391
transport_history_based 0.826060
transport_history_based 0.822939
transport_history_based 0.820562
transport_history_based 0.827165
transport_history_based 0.822234
transport_history_based 0.822895
transport_history_based 0.817972
transport_history_based 0.817096
transport_history_based 0.825772
transport_history_based 0.830201
transport_history_based 0.813254
transport_history_based 0.820761
transport_history_based 0.821034
transport_history_based 0.821579
transport_history_based 0.823114
transport_history_based 0.821388
transport_history_based 0.824654
transport_history_based 0.820438
transport_history_based 0.824045
transport_history_based 0.830379
transport_history_based 0.818009
transport_history_based 0.824560
transport_history_based 0.824053
transport_history_based 0.827294
transport_history_based 0.824153
transport_history_based 0.826340
transport_history_based 0.828005
transport_history_based 0.819352
transport_history_based 0.827270
transport_history_based 0.828057
transport_history_based 0.815151
transport_history_based 0.823202
transport_history_based 0.828191
transport_history_based 0.825112
transport_history_based 0.820584
transport_history_based 0.822473
transport_history_based 0.821706
transport_history_based 0.827736
transport_history_based 0.820857
transport_history_based 0.829309
transport_history_based 0.823171
transport_history_based 0.829389
transport_history_based 0.824168
transport_history_based 0.818829
transport_history_based 0.822680
transport_history_based 0.815015
transport_history_based 0.825933
transport_history_based 0.824008
transport_history_based 0.822335
transport_history_based 0.822358
transport_history_based 0.826511
transport_history_based 0.818216
transport_history_based 0.815875
transport_history_based 0.825017
transport_history_based 0.826379
transport_history_based 0.823781
transport_history_based 0.828113
transport_history_based 0.818398
transport_history_based 0.824028
transport_history_based 0.820298
transport_history_based 0.828201
transport_history_based 0.809636
transport_history_based 0.823514
transport_history_based 0.816016
transport_history_based 0.823896
transport_history_based 0.821928
transport_history_based 0.817665
transport_history_based 0.826948
transport_history_based 0.815491
transport_history_based 0.818479
transport_history_based 0.824719
transport_history_based 0.815363
transport_history_based 0.820140
transport_history_based 0.822432
transport_history_based 0.826510
transport_history_based 0.825573
transport_history_based 0.818193
transport_history_based 0.820527
transport_history_based 0.821268
transport_history_based 0.825940
transport_history_based 0.822544
transport_history_based 0.815226
transport_history_based 0.827705
transport_history_based 0.822163
transport_history_based 0.823729
transport_history_based 0.822606
transport_history_based 0.819720
transport_history_based 0.827829
transport_history_based 0.827688
transport_history_based 0.822170
transport_history_based 0.827431
transport_history_based 0.823459
transport_history_based 0.822702
transport_history_based 0.829353
transport_history_based 0.824123
transport_history_based 0.823424
transport_history_based 0.826185
transport_history_based 0.823284
transport_history_based 0.817263
transport_history_based 0.820877
transport_history_based 0.827228
transport_history_based 0.823602
transport_history_based 0.825066
transport_history_based 0.820765
transport_history_based 0.830638
transport_history_based 0.818814
transport_history_based 0.814472
transport_history_based 0.818997
transport_history_based 0.828254
transport_history_based 0.818095
transport_history_based 0.822055
transport_history_based 0.818151
transport_history_based 0.827608
transport_history_based 0.821468
transport_history_based 0.823511
transport_history_based 0.826110
transport_history_based 0.824495
transport_history_based 0.826937
transport_history_based 0.824991
transport_history_based 0.817146
transport_history_based 0.817401
transport_history_based 0.822792
transport_history_based 0.823253
transport_history_based 0.824847
transport_history_based 0.825856
transport_history_based 0.820605
transport_history_based 0.825538
transport_history_based 0.818607
transport_history_based 0.827338
transport_history_based 0.827606
transport_history_based 0.817434
transport_history_based 0.822442
transport_history_based 0.821415
transport_history_based 0.816160
transport_history_based 0.819490
transport_history_based 0.827139
transport_history_based 0.829733
transport_history_based 0.814567
transport_history_based 0.820489
transport_history_based 0.831606
transport_history_based 0.826273
transport_history_based 0.824360
transport_history_based 0.822900
transport_history_based 0.821922
transport_history_based 0.824339
transport_history_based 0.824363
transport_history_based 0.825613
transport_history_based 0.823484
transport_history_based 0.821778
transport_history_based 0.819604
transport_history_based 0.821281
transport_history_based 0.812342
transport_history_based 0.825220
transport_history_based 0.819252
transport_history_based 0.826800
transport_history_based 0.823724
transport_history_based 0.824363
transport_history_based 0.819297
transport_history_based 0.824927
transport_history_based 0.819209
transport_history_based 0.818008
transport_history_based 0.823650
transport_history_based 0.827030
transport_history_based 0.826763
transport_history_based 0.822964
transport_history_based 0.824019
transport_history_based 0.819199
transport_history_based 0.827588
transport_history_based 0.822627
transport_history_based 0.822437
transport_history_based 0.822858
transport_history_based 0.824726
transport_history_based 0.818009
transport_history_based 0.823813
transport_history_based 0.829842
transport_history_based 0.831062
transport_history_based 0.824753
transport_history_based 0.816156
transport_history_based 0.821686
transport_history_based 0.827527
transport_history_based 0.828123
transport_history_based 0.830631
transport_history_based 0.833474
transport_history_based 0.822532
transport_history_based 0.823729
transport_history_based 0.821647
transport_history_based 0.822380
transport_history_based 0.823156
transport_history_based 0.818504
transport_history_based 0.817472
transport_history_based 0.823754
transport_history_based 0.821225
transport_history_based 0.824649
transport_history_based 0.818610
transport_history_based 0.819188
transport_history_based 0.827537
transport_history_based 0.825508
transport_history_based 0.824090
transport_history_based 0.814217
transport_history_based 0.822691
transport_history_based 0.822186
transport_history_based 0.818219
transport_history_based 0.829585
transport_history_based 0.826986
transport_history_based 0.825668
transport_history_based 0.823352
transport_history_based 0.822753
transport_history_based 0.816787
transport_history_based 0.820664
transport_history_based 0.819337
transport_history_based 0.818266
transport_history_based 0.819954
transport_history_based 0.826597
transport_history_based 0.825301
transport_history_based 0.824546
transport_history_based 0.820987
transport_history_based 0.826959
transport_history_based 0.830842
transport_history_based 0.820579
transport_history_based 0.826156
transport_history_based 0.822341
transport_history_based 0.823584
transport_history_based 0.822211
transport_history_based 0.825015
transport_history_based 0.828830
transport_history_based 0.821297
transport_history_based 0.824143
transport_history_based 0.826021
transport_history_based 0.835204
transport_history_based 0.821016
transport_history_based 0.820257
transport_history_based 0.815493
transport_history_based 0.813046
transport_history_based 0.816102
transport_history_based 0.828504
transport_history_based 0.826980
transport_history_based 0.819496
transport_history_based 0.815240
transport_history_based 0.820808
transport_history_based 0.821185
transport_history_based 0.823247
transport_history_based 0.825805
transport_history_based 0.819988
transport_history_based 0.822352
transport_history_based 0.829005
transport_history_based 0.820822
transport_history_based 0.828067
transport_history_based 0.826744
transport_history_based 0.820731
transport_history_based 0.824317
transport_history_based 0.821096
transport_history_based 0.817842
transport_history_based 0.822624
transport_history_based 0.827675
transport_history_based 0.824034
transport_history_based 0.824324
transport_history_based 0.818310
transport_history_based 0.821845
transport_history_based 0.820341
transport_history_based 0.825000
transport_history_based 0.818974
transport_history_based 0.818909
transport_history_based 0.821476
transport_history_based 0.823580
transport_history_based 0.823431
transport_history_based 0.825509
transport_history_based 0.821751
transport_history_based 0.821183
transport_history_based 0.817874
transport_history_based 0.818777
transport_history_based 0.817572
transport_history_based 0.816752
transport_history_based 0.826502
transport_history_based 0.823710
transport_history_based 0.824159
transport_history_based 0.828289
transport_history_based 0.828076
transport_history_based 0.824677
transport_history_based 0.824255
transport_history_based 0.821440
transport_history_based 0.823810
transport_history_based 0.820842
transport_history_based 0.826006
transport_history_based 0.822134
transport_history_based 0.827801
transport_history_based 0.832757
transport_history_based 0.820385
transport_history_based 0.824847
transport_history_based 0.827985
transport_history_based 0.829584
transport_history_based 0.823692
transport_history_based 0.819365
transport_history_based 0.823657
transport_history_based 0.830899
transport_history_based 0.817128
transport_history_based 0.821854
transport_history_based 0.822932
transport_history_based 0.820470
transport_history_based 0.817377
transport_history_based 0.823784
transport_history_based 0.818637
transport_history_based 0.824518
transport_history_based 0.821359
transport_history_based 0.824935
transport_history_based 0.820431
transport_history_based 0.820742
transport_history_based 0.824181
transport_history_based 0.822433
transport_history_based 0.825366
transport_history_based 0.827657
transport_history_based 0.813277
transport_history_based 0.824969
transport_history_based 0.823304
transport_history_based 0.833081
transport_history_based 0.819136
transport_history_based 0.822359
transport_history_based 0.827970
transport_history_based 0.819475
transport_history_based 0.829444
transport_history_based 0.822707
transport_history_based 0.823724
transport_history_based 0.818211
transport_history_based 0.822851
transport_history_based 0.823335
transport_history_based 0.822802
transport_history_based 0.823814
transport_history_based 0.828892
transport_history_based 0.822125
transport_history_based 0.829257
transport_history_based 0.816607
transport_history_based 0.823954
transport_history_based 0.823786
transport_history_based 0.817657
transport_history_based 0.825357
transport_history_based 0.815549
transport_history_based 0.829400
transport_history_based 0.819845
transport_history_based 0.819259
transport_history_based 0.826084
transport_history_based 0.829856
transport_history_based 0.822169
transport_history_based 0.827307
transport_history_based 0.821972
transport_history_based 0.821290
transport_history_based 0.826322
transport_history_based 0.828522
transport_history_based 0.815740
transport_history_based 0.822320
transport_history_based 0.824351
transport_history_based 0.821907
transport_history_based 0.817141
transport_history_based 0.818707
transport_history_based 0.824029
transport_history_based 0.824081
transport_history_based 0.827303
transport_history_based 0.824783
transport_history_based 0.823807
transport_history_based 0.828122
transport_history_based 0.825517
transport_history_based 0.818909
transport_history_based 0.817504
transport_history_based 0.826505
transport_history_based 0.818746
transport_history_based 0.817173
transport_history_based 0.825136
transport_history_based 0.820821
transport_history_based 0.821628
transport_history_based 0.824831
transport_history_based 0.823955
transport_history_based 0.820482
transport_history_based 0.822183
transport_history_based 0.821846
transport_history_based 0.826871
transport_history_based 0.830259
transport_history_based 0.820853
transport_history_based 0.824968
transport_history_based 0.816658
transport_history_based 0.820532
transport_history_based 0.823818
transport_history_based 0.821855
transport_history_based 0.827070
transport_history_based 0.818900
transport_history_based 0.822637
transport_history_based 0.817020
transport_history_based 0.818244
transport_history_based 0.819611
transport_history_based 0.824904
transport_history_based 0.827259
transport_history_based 0.824077
transport_history_based 0.822297
transport_history_based 0.827935
transport_history_based 0.816275
transport_history_based 0.822208
transport_history_based 0.830696
transport_history_based 0.821158
transport_history_based 0.823063
transport_history_based 0.819458
transport_history_based 0.823280
transport_history_based 0.810463
transport_history_based 0.820384
transport_history_based 0.821802
transport_history_based 0.823172
transport_history_based 0.817954
transport_history_based 0.817673
transport_history_based 0.813736
transport_history_based 0.818448
transport_history_based 0.819998
transport_history_based 0.811160
transport_history_based 0.814888
transport_history_based 0.817597
transport_history_based 0.821475
transport_history_based 0.828528
transport_history_based 0.814566
transport_history_based 0.816253
transport_history_based 0.821038
transport_history_based 0.820874
transport_history_based 0.823045
transport_history_based 0.822627
transport_history_based 0.827288
transport_history_based 0.816956
transport_history_based 0.823081
transport_history_based 0.827504
transport_history_based 0.824443
transport_history_based 0.821979
transport_history_based 0.817511
transport_history_based 0.824759
transport_history_based 0.820540
transport_history_based 0.819670
transport_history_based 0.822893
transport_history_based 0.824386
transport_history_based 0.823728
transport_history_based 0.824504
transport_history_based 0.823727
transport_history_based 0.826514
transport_history_based 0.819556
transport_history_based 0.830966
transport_history_based 0.829151
transport_history_based 0.825219
transport_history_based 0.824451
transport_history_based 0.819388
transport_history_based 0.824673
transport_history_based 0.829035
transport_history_based 0.824021
transport_history_based 0.827003
transport_history_based 0.825664
transport_history_based 0.813783
transport_history_based 0.828568
transport_history_based 0.822474
transport_history_based 0.817339
transport_history_based 0.820773
transport_history_based 0.825989
transport_history_based 0.820472
transport_history_based 0.825607
transport_history_based 0.822095
transport_history_based 0.824174
transport_history_based 0.819044
transport_history_based 0.824194
transport_history_based 0.823589
transport_history_based 0.821977
transport_history_based 0.823944
transport_history_based 0.829911
transport_history_based 0.828746
transport_history_based 0.822838
transport_history_based 0.823400
transport_history_based 0.818192
transport_history_based 0.821696
transport_history_based 0.820246
transport_history_based 0.824466
transport_history_based 0.828342
transport_history_based 0.823015
transport_history_based 0.825970
transport_history_based 0.826160
transport_history_based 0.823367
transport_history_based 0.827545
transport_history_based 0.826049
transport_history_based 0.818101
transport_history_based 0.822463
transport_history_based 0.823997
transport_history_based 0.825725
transport_history_based 0.819184
transport_history_based 0.821802
transport_history_based 0.819892
transport_history_based 0.824537
transport_history_based 0.823342
transport_history_based 0.818337
transport_history_based 0.827042
transport_history_based 0.826689
transport_history_based 0.824568
transport_history_based 0.818943
transport_history_based 0.820053
transport_history_based 0.826662
transport_history_based 0.815647
transport_history_based 0.826829
transport_history_based 0.818373
transport_history_based 0.827213
transport_history_based 0.831554
transport_history_based 0.818819
transport_history_based 0.821032
transport_history_based 0.826766
transport_history_based 0.823281
transport_history_based 0.818001
transport_history_based 0.827072
transport_history_based 0.824199
transport_history_based 0.816079
transport_history_based 0.818092
transport_history_based 0.821413
transport_history_based 0.822751
transport_history_based 0.821950
transport_history_based 0.818818
transport_history_based 0.820172
transport_history_based 0.815487
transport_history_based 0.812251
transport_history_based 0.822313
transport_history_based 0.825758
transport_history_based 0.822379
transport_history_based 0.818308
transport_history_based 0.821781
transport_history_based 0.818079
transport_history_based 0.819309
transport_history_based 0.822803
transport_history_based 0.818890
transport_history_based 0.820440
transport_history_based 0.816511
transport_history_based 0.819286
transport_history_based 0.819294
transport_history_based 0.818620
transport_history_based 0.826610
transport_history_based 0.825211
transport_history_based 0.821424
transport_history_based 0.825788
transport_history_based 0.827671
transport_history_based 0.820272
transport_history_based 0.826299
transport_history_based 0.826141
transport_history_based 0.819742
transport_history_based 0.823913
transport_history_based 0.824621
transport_history_based 0.825486
transport_history_based 0.822082
transport_history_based 0.827583
transport_history_based 0.825133
transport_history_based 0.823821
transport_history_based 0.819763
transport_history_based 0.819970
transport_history_based 0.828137
transport_history_based 0.821848
transport_history_based 0.824297
transport_history_based 0.824845
transport_history_based 0.818805
transport_history_based 0.817904
transport_history_based 0.821916
transport_history_based 0.822197
transport_history_based 0.822764
transport_history_based 0.817563
transport_history_based 0.823504
transport_history_based 0.821008
transport_history_based 0.825109
transport_history_based 0.829478
transport_history_based 0.831302
transport_history_based 0.830686
transport_history_based 0.815924
transport_history_based 0.827928
transport_history_based 0.817983
transport_history_based 0.823190
transport_history_based 0.822730
transport_history_based 0.824761
transport_history_based 0.828838
transport_history_based 0.816602
transport_history_based 0.816094
transport_history_based 0.819149
transport_history_based 0.826372
transport_history_based 0.829461
transport_history_based 0.823237
transport_history_based 0.819528
transport_history_based 0.824916
transport_history_based 0.822944
transport_history_based 0.818260
transport_history_based 0.818752
transport_history_based 0.817284
transport_history_based 0.816451
transport_history_based 0.827170
transport_history_based 0.821525
transport_history_based 0.827852
transport_history_based 0.822917
transport_history_based 0.820062
transport_history_based 0.827409
transport_history_based 0.825247
transport_history_based 0.827401
transport_history_based 0.822068
transport_history_based 0.821789
transport_history_based 0.826923
transport_history_based 0.826073
transport_history_based 0.818934
transport_history_based 0.820398
transport_history_based 0.823850
transport_history_based 0.816365
transport_history_based 0.818139
transport_history_based 0.820182
transport_history_based 0.818517
transport_history_based 0.826126
transport_history_based 0.818838
transport_history_based 0.823219
transport_history_based 0.822135
transport_history_based 0.820779
transport_history_based 0.818024
transport_history_based 0.818796
transport_history_based 0.822658
transport_history_based 0.820859
transport_history_based 0.818782
transport_history_based 0.813796
transport_history_based 0.828628
transport_history_based 0.816027
transport_history_based 0.824714
transport_history_based 0.823499
transport_history_based 0.826367
transport_history_based 0.825998
transport_history_based 0.825727
transport_history_based 0.822616
transport_history_based 0.816978
transport_history_based 0.818414
transport_history_based 0.816461
transport_history_based 0.823952
transport_history_based 0.827711
transport_history_based 0.819632
transport_history_based 0.817684
transport_history_based 0.822829
transport_history_based 0.824527
transport_history_based 0.827794
transport_history_based 0.820683
transport_history_based 0.828724
transport_history_based 0.823875
transport_history_based 0.826527
transport_history_based 0.818715
transport_history_based 0.824002
transport_history_based 0.827276
transport_history_based 0.816395
transport_history_based 0.826356
transport_history_based 0.827846
transport_history_based 0.821784
transport_history_based 0.824283
transport_history_based 0.821706
transport_history_based 0.819218
transport_history_based 0.820169
transport_history_based 0.823856
transport_history_based 0.823514
transport_history_based 0.817639
transport_history_based 0.817577
transport_history_based 0.823173
transport_history_based 0.819072
transport_history_based 0.834523
transport_history_based 0.821483
transport_history_based 0.825145
transport_history_based 0.820205
transport_history_based 0.820631
transport_history_based 0.830097
transport_history_based 0.827918
transport_history_based 0.820148
transport_history_based 0.826707
transport_history_based 0.822083
transport_history_based 0.818388
transport_history_based 0.821941
transport_history_based 0.818319
transport_history_based 0.822869
transport_history_based 0.826671
transport_history_based 0.819939
transport_history_based 0.827037
transport_history_based 0.824200
transport_history_based 0.823649
transport_history_based 0.822730
 Creating state point statepoint.1100.h5...
total_compute 909.990825 
total_compute_including_init 912.587257 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.5751e+00 seconds
   Reading cross sections          = 2.3006e+00 seconds
 Total time in simulation          = 9.0999e+02 seconds
   Time in transport only          = 9.0882e+02 seconds
   Time in inactive batches        = 8.4662e+01 seconds
   Time in active batches          = 8.2533e+02 seconds
   Time synchronizing fission bank = 6.0960e-01 seconds
     Sampling source sites         = 5.3297e-01 seconds
     SEND/RECV source sites        = 7.6114e-02 seconds
   Time accumulating tallies       = 6.9817e-04 seconds
   Time writing statepoints        = 7.3061e-03 seconds
 Total time for finalization       = 4.9500e-06 seconds
 Total time elapsed                = 9.1259e+02 seconds
 Calculation Rate (inactive)       = 11811.7 particles/second
 Calculation Rate (active)         = 12116.4 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07491 +/- 0.00035
 k-effective (Track-length)  = 1.07475 +/- 0.00041
 k-effective (Absorption)    = 1.07468 +/- 0.00032
 Combined k-effective        = 1.07474 +/- 0.00027
 Leakage Fraction            = 0.00079 +/- 0.00001

time_until_finalize 912.587328
total_time 912.621714
