calling execute initialize
about to allocate executor
[2023-04-06 20:44:48.175] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-06 20:44:48.218] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-06 20:44:50
  OpenMP Threads | 16

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.073940
transport_history_based 0.070895
transport_history_based 0.070864
transport_history_based 0.069353
transport_history_based 0.070383
transport_history_based 0.067616
transport_history_based 0.069853
transport_history_based 0.071283
transport_history_based 0.070955
transport_history_based 0.069883
transport_history_based 0.070324
transport_history_based 0.071076
transport_history_based 0.071953
transport_history_based 0.070346
transport_history_based 0.071599
transport_history_based 0.071503
transport_history_based 0.072319
transport_history_based 0.070606
transport_history_based 0.069687
transport_history_based 0.071000
transport_history_based 0.070611
transport_history_based 0.074349
transport_history_based 0.072244
transport_history_based 0.070975
transport_history_based 0.072520
transport_history_based 0.072286
transport_history_based 0.071084
transport_history_based 0.072373
transport_history_based 0.071418
transport_history_based 0.071730
transport_history_based 0.071485
transport_history_based 0.073091
transport_history_based 0.073508
transport_history_based 0.071691
transport_history_based 0.070785
transport_history_based 0.072794
transport_history_based 0.074338
transport_history_based 0.072257
transport_history_based 0.073545
transport_history_based 0.073165
transport_history_based 0.073309
transport_history_based 0.073318
transport_history_based 0.073452
transport_history_based 0.072113
transport_history_based 0.071511
transport_history_based 0.072360
transport_history_based 0.071133
transport_history_based 0.073659
transport_history_based 0.073261
transport_history_based 0.073169
transport_history_based 0.072943
transport_history_based 0.072413
transport_history_based 0.070406
transport_history_based 0.071877
transport_history_based 0.071246
transport_history_based 0.073532
transport_history_based 0.070887
transport_history_based 0.074711
transport_history_based 0.072835
transport_history_based 0.072855
transport_history_based 0.071942
transport_history_based 0.071225
transport_history_based 0.074455
transport_history_based 0.073242
transport_history_based 0.071520
transport_history_based 0.073150
transport_history_based 0.073321
transport_history_based 0.074512
transport_history_based 0.071549
transport_history_based 0.072828
transport_history_based 0.072878
transport_history_based 0.072061
transport_history_based 0.074032
transport_history_based 0.073917
transport_history_based 0.074473
transport_history_based 0.071046
transport_history_based 0.072621
transport_history_based 0.074117
transport_history_based 0.072057
transport_history_based 0.073241
transport_history_based 0.072302
transport_history_based 0.071860
transport_history_based 0.074539
transport_history_based 0.072669
transport_history_based 0.071590
transport_history_based 0.073592
transport_history_based 0.073078
transport_history_based 0.073295
transport_history_based 0.071911
transport_history_based 0.073385
transport_history_based 0.074403
transport_history_based 0.072505
transport_history_based 0.072148
transport_history_based 0.072687
transport_history_based 0.071486
transport_history_based 0.072506
transport_history_based 0.073547
transport_history_based 0.072359
transport_history_based 0.073616
transport_history_based 0.071571
transport_history_based 0.073697
transport_history_based 0.072136
transport_history_based 0.072336
transport_history_based 0.073918
transport_history_based 0.072305
transport_history_based 0.074028
transport_history_based 0.073758
transport_history_based 0.071819
transport_history_based 0.071833
transport_history_based 0.073439
transport_history_based 0.075986
transport_history_based 0.075256
transport_history_based 0.073397
transport_history_based 0.073114
transport_history_based 0.074629
transport_history_based 0.075725
transport_history_based 0.073459
transport_history_based 0.073103
transport_history_based 0.074186
transport_history_based 0.074130
transport_history_based 0.074298
transport_history_based 0.073621
transport_history_based 0.073727
transport_history_based 0.074551
transport_history_based 0.072672
transport_history_based 0.072386
transport_history_based 0.072686
transport_history_based 0.072572
transport_history_based 0.074058
transport_history_based 0.074563
transport_history_based 0.073282
transport_history_based 0.075250
transport_history_based 0.073401
transport_history_based 0.074673
transport_history_based 0.074243
transport_history_based 0.073070
transport_history_based 0.073608
transport_history_based 0.074042
transport_history_based 0.073733
transport_history_based 0.075698
transport_history_based 0.073754
transport_history_based 0.073533
transport_history_based 0.073359
transport_history_based 0.072666
transport_history_based 0.075408
transport_history_based 0.073561
transport_history_based 0.074515
transport_history_based 0.074132
transport_history_based 0.075900
transport_history_based 0.074647
transport_history_based 0.075395
transport_history_based 0.074357
transport_history_based 0.073278
transport_history_based 0.073564
transport_history_based 0.073873
transport_history_based 0.075066
transport_history_based 0.073932
transport_history_based 0.075147
transport_history_based 0.075803
transport_history_based 0.075502
transport_history_based 0.078665
transport_history_based 0.077235
transport_history_based 0.078415
transport_history_based 0.077150
transport_history_based 0.074880
transport_history_based 0.076988
transport_history_based 0.077384
transport_history_based 0.077546
transport_history_based 0.077693
transport_history_based 0.078086
transport_history_based 0.078998
transport_history_based 0.076547
transport_history_based 0.077470
transport_history_based 0.076241
transport_history_based 0.078627
transport_history_based 0.078025
transport_history_based 0.077286
transport_history_based 0.077927
transport_history_based 0.077948
transport_history_based 0.076877
transport_history_based 0.077082
transport_history_based 0.076151
transport_history_based 0.077269
transport_history_based 0.078150
transport_history_based 0.078789
transport_history_based 0.078094
transport_history_based 0.078315
transport_history_based 0.078382
transport_history_based 0.078262
transport_history_based 0.077573
transport_history_based 0.078312
transport_history_based 0.077046
transport_history_based 0.076936
transport_history_based 0.078042
transport_history_based 0.079494
transport_history_based 0.078945
transport_history_based 0.078865
transport_history_based 0.076444
transport_history_based 0.076793
transport_history_based 0.076594
transport_history_based 0.077342
transport_history_based 0.078144
transport_history_based 0.077068
transport_history_based 0.077303
transport_history_based 0.077267
transport_history_based 0.079001
transport_history_based 0.076857
transport_history_based 0.078247
transport_history_based 0.078364
transport_history_based 0.078605
transport_history_based 0.078481
transport_history_based 0.076480
transport_history_based 0.078316
transport_history_based 0.078338
transport_history_based 0.077019
transport_history_based 0.079337
transport_history_based 0.078034
transport_history_based 0.079191
transport_history_based 0.075892
transport_history_based 0.076744
transport_history_based 0.078066
transport_history_based 0.079452
transport_history_based 0.078486
transport_history_based 0.077312
transport_history_based 0.077098
transport_history_based 0.076879
transport_history_based 0.077845
transport_history_based 0.078630
transport_history_based 0.078839
transport_history_based 0.076404
transport_history_based 0.077252
transport_history_based 0.077534
transport_history_based 0.079241
transport_history_based 0.079540
transport_history_based 0.077834
transport_history_based 0.077130
transport_history_based 0.076160
transport_history_based 0.078747
transport_history_based 0.078613
transport_history_based 0.077555
transport_history_based 0.079727
transport_history_based 0.078611
transport_history_based 0.080321
transport_history_based 0.077320
transport_history_based 0.078806
transport_history_based 0.078346
transport_history_based 0.079076
transport_history_based 0.077692
transport_history_based 0.078372
transport_history_based 0.079441
transport_history_based 0.078502
transport_history_based 0.080493
transport_history_based 0.078124
transport_history_based 0.079387
transport_history_based 0.077930
transport_history_based 0.078913
transport_history_based 0.079317
transport_history_based 0.077651
transport_history_based 0.079841
transport_history_based 0.079523
transport_history_based 0.079258
transport_history_based 0.078678
transport_history_based 0.076402
transport_history_based 0.078956
transport_history_based 0.077660
transport_history_based 0.078553
transport_history_based 0.077461
transport_history_based 0.076305
transport_history_based 0.078710
transport_history_based 0.076973
transport_history_based 0.080445
transport_history_based 0.079041
transport_history_based 0.078839
transport_history_based 0.077690
transport_history_based 0.080255
transport_history_based 0.078016
transport_history_based 0.078098
transport_history_based 0.077866
transport_history_based 0.078933
transport_history_based 0.078680
transport_history_based 0.078701
transport_history_based 0.080292
transport_history_based 0.077659
transport_history_based 0.078893
transport_history_based 0.078881
transport_history_based 0.078459
transport_history_based 0.078299
transport_history_based 0.078608
transport_history_based 0.080923
transport_history_based 0.080899
transport_history_based 0.079451
transport_history_based 0.079585
transport_history_based 0.079681
transport_history_based 0.079708
transport_history_based 0.077527
transport_history_based 0.079059
transport_history_based 0.079095
transport_history_based 0.078721
transport_history_based 0.076829
transport_history_based 0.079005
transport_history_based 0.079095
transport_history_based 0.077898
transport_history_based 0.079755
transport_history_based 0.078558
transport_history_based 0.079724
transport_history_based 0.079102
transport_history_based 0.078325
transport_history_based 0.078101
transport_history_based 0.077948
transport_history_based 0.079537
transport_history_based 0.078228
transport_history_based 0.077783
transport_history_based 0.078808
transport_history_based 0.080473
transport_history_based 0.079181
transport_history_based 0.080165
transport_history_based 0.078727
transport_history_based 0.078018
transport_history_based 0.079017
transport_history_based 0.077229
transport_history_based 0.078905
transport_history_based 0.077974
transport_history_based 0.078570
transport_history_based 0.079523
transport_history_based 0.080255
transport_history_based 0.079197
transport_history_based 0.078362
transport_history_based 0.079137
transport_history_based 0.077547
transport_history_based 0.078584
transport_history_based 0.080520
transport_history_based 0.079371
transport_history_based 0.080523
transport_history_based 0.078411
transport_history_based 0.077496
transport_history_based 0.078988
transport_history_based 0.078013
transport_history_based 0.078614
transport_history_based 0.079255
transport_history_based 0.077909
transport_history_based 0.078227
transport_history_based 0.078280
transport_history_based 0.078240
transport_history_based 0.078042
transport_history_based 0.076801
transport_history_based 0.078909
transport_history_based 0.077220
transport_history_based 0.079971
transport_history_based 0.078962
transport_history_based 0.079631
transport_history_based 0.077523
transport_history_based 0.080372
transport_history_based 0.077611
transport_history_based 0.078505
transport_history_based 0.078786
transport_history_based 0.078006
transport_history_based 0.079205
transport_history_based 0.076522
transport_history_based 0.077593
transport_history_based 0.080779
transport_history_based 0.077465
transport_history_based 0.078360
transport_history_based 0.077230
transport_history_based 0.079318
transport_history_based 0.078031
transport_history_based 0.078338
transport_history_based 0.077659
transport_history_based 0.078840
transport_history_based 0.078840
transport_history_based 0.077344
transport_history_based 0.078486
transport_history_based 0.075905
transport_history_based 0.079864
transport_history_based 0.077953
transport_history_based 0.080521
transport_history_based 0.078655
transport_history_based 0.078784
transport_history_based 0.077091
transport_history_based 0.077322
transport_history_based 0.078643
transport_history_based 0.076895
transport_history_based 0.079179
transport_history_based 0.078668
transport_history_based 0.077615
transport_history_based 0.078192
transport_history_based 0.077649
transport_history_based 0.078966
transport_history_based 0.078498
transport_history_based 0.077727
transport_history_based 0.076901
transport_history_based 0.080106
transport_history_based 0.077705
transport_history_based 0.078473
transport_history_based 0.077748
transport_history_based 0.078745
transport_history_based 0.078089
transport_history_based 0.078012
transport_history_based 0.078651
transport_history_based 0.078955
transport_history_based 0.078126
transport_history_based 0.079572
transport_history_based 0.079350
transport_history_based 0.077600
transport_history_based 0.077335
transport_history_based 0.077392
transport_history_based 0.080068
transport_history_based 0.079198
transport_history_based 0.078374
transport_history_based 0.080570
transport_history_based 0.081340
transport_history_based 0.078604
transport_history_based 0.078488
transport_history_based 0.078990
transport_history_based 0.080816
transport_history_based 0.078020
transport_history_based 0.078504
transport_history_based 0.079894
transport_history_based 0.078880
transport_history_based 0.078283
transport_history_based 0.078111
transport_history_based 0.077221
transport_history_based 0.080886
transport_history_based 0.078091
transport_history_based 0.078344
transport_history_based 0.078291
transport_history_based 0.078659
transport_history_based 0.077308
transport_history_based 0.077362
transport_history_based 0.078338
transport_history_based 0.077135
transport_history_based 0.078772
transport_history_based 0.080020
transport_history_based 0.079243
transport_history_based 0.079476
transport_history_based 0.076838
transport_history_based 0.076044
transport_history_based 0.077425
transport_history_based 0.076743
transport_history_based 0.078753
transport_history_based 0.079803
transport_history_based 0.077959
transport_history_based 0.078937
transport_history_based 0.077904
transport_history_based 0.078847
transport_history_based 0.077224
transport_history_based 0.077662
transport_history_based 0.078164
transport_history_based 0.078106
transport_history_based 0.077935
transport_history_based 0.079129
transport_history_based 0.076253
transport_history_based 0.076595
transport_history_based 0.077666
transport_history_based 0.077546
transport_history_based 0.078350
transport_history_based 0.079728
transport_history_based 0.078749
transport_history_based 0.078308
transport_history_based 0.077582
transport_history_based 0.077267
transport_history_based 0.078694
transport_history_based 0.078289
transport_history_based 0.080409
transport_history_based 0.078622
transport_history_based 0.076530
transport_history_based 0.076736
transport_history_based 0.079136
transport_history_based 0.077644
transport_history_based 0.078670
transport_history_based 0.076055
transport_history_based 0.076904
transport_history_based 0.077522
transport_history_based 0.077055
transport_history_based 0.076929
transport_history_based 0.077421
transport_history_based 0.076700
transport_history_based 0.076922
transport_history_based 0.078186
transport_history_based 0.077850
transport_history_based 0.077256
transport_history_based 0.077889
transport_history_based 0.077831
transport_history_based 0.079350
transport_history_based 0.077584
transport_history_based 0.078393
transport_history_based 0.079247
transport_history_based 0.080075
transport_history_based 0.077829
transport_history_based 0.077893
transport_history_based 0.078483
transport_history_based 0.076756
transport_history_based 0.080735
transport_history_based 0.080324
transport_history_based 0.077832
transport_history_based 0.078181
transport_history_based 0.077448
transport_history_based 0.078045
transport_history_based 0.077426
transport_history_based 0.076914
transport_history_based 0.077594
transport_history_based 0.077895
transport_history_based 0.078549
transport_history_based 0.078861
transport_history_based 0.078495
transport_history_based 0.079628
transport_history_based 0.077654
transport_history_based 0.078045
transport_history_based 0.078146
transport_history_based 0.078305
transport_history_based 0.076362
transport_history_based 0.076611
transport_history_based 0.079876
transport_history_based 0.080548
transport_history_based 0.079501
transport_history_based 0.080459
transport_history_based 0.078447
transport_history_based 0.078275
transport_history_based 0.078441
transport_history_based 0.077271
transport_history_based 0.076546
transport_history_based 0.079476
transport_history_based 0.078882
transport_history_based 0.077880
transport_history_based 0.080749
transport_history_based 0.077397
transport_history_based 0.079259
transport_history_based 0.078203
transport_history_based 0.078427
transport_history_based 0.077490
transport_history_based 0.078651
transport_history_based 0.079535
transport_history_based 0.079648
transport_history_based 0.079308
transport_history_based 0.078293
transport_history_based 0.079892
transport_history_based 0.077508
transport_history_based 0.080444
transport_history_based 0.079564
transport_history_based 0.077341
transport_history_based 0.077586
transport_history_based 0.079236
transport_history_based 0.081637
transport_history_based 0.077994
transport_history_based 0.078932
transport_history_based 0.077248
transport_history_based 0.077720
transport_history_based 0.077454
transport_history_based 0.079010
transport_history_based 0.077587
transport_history_based 0.078377
transport_history_based 0.078817
transport_history_based 0.078706
transport_history_based 0.080309
transport_history_based 0.076551
transport_history_based 0.079674
transport_history_based 0.078711
transport_history_based 0.077158
transport_history_based 0.079670
transport_history_based 0.078201
transport_history_based 0.077533
transport_history_based 0.078674
transport_history_based 0.078350
transport_history_based 0.079440
transport_history_based 0.079587
transport_history_based 0.077314
transport_history_based 0.078216
transport_history_based 0.078742
transport_history_based 0.077930
transport_history_based 0.078341
transport_history_based 0.079394
transport_history_based 0.079211
transport_history_based 0.079619
transport_history_based 0.078064
transport_history_based 0.077592
transport_history_based 0.078566
transport_history_based 0.077648
transport_history_based 0.078575
transport_history_based 0.077652
transport_history_based 0.077628
transport_history_based 0.077913
transport_history_based 0.079064
transport_history_based 0.077971
transport_history_based 0.079780
transport_history_based 0.079098
transport_history_based 0.078323
transport_history_based 0.079861
transport_history_based 0.079056
transport_history_based 0.080771
transport_history_based 0.080114
transport_history_based 0.079994
transport_history_based 0.077917
transport_history_based 0.078655
transport_history_based 0.078786
transport_history_based 0.077927
transport_history_based 0.079673
transport_history_based 0.079377
transport_history_based 0.077671
transport_history_based 0.078697
transport_history_based 0.080192
transport_history_based 0.079590
transport_history_based 0.079669
transport_history_based 0.076138
transport_history_based 0.078198
transport_history_based 0.078841
transport_history_based 0.079309
transport_history_based 0.078475
transport_history_based 0.077947
transport_history_based 0.079411
transport_history_based 0.075488
transport_history_based 0.079660
transport_history_based 0.078458
transport_history_based 0.078129
transport_history_based 0.079037
transport_history_based 0.078887
transport_history_based 0.077608
transport_history_based 0.078991
transport_history_based 0.078360
transport_history_based 0.079150
transport_history_based 0.078261
transport_history_based 0.080783
transport_history_based 0.078725
transport_history_based 0.079294
transport_history_based 0.079169
transport_history_based 0.079121
transport_history_based 0.079405
transport_history_based 0.078976
transport_history_based 0.076772
transport_history_based 0.077770
transport_history_based 0.077546
transport_history_based 0.079118
transport_history_based 0.078912
transport_history_based 0.077462
transport_history_based 0.078407
transport_history_based 0.079352
transport_history_based 0.079877
transport_history_based 0.076851
transport_history_based 0.077754
transport_history_based 0.078181
transport_history_based 0.078890
transport_history_based 0.079597
transport_history_based 0.078506
transport_history_based 0.078599
transport_history_based 0.077024
transport_history_based 0.078577
transport_history_based 0.078196
transport_history_based 0.078490
transport_history_based 0.077296
transport_history_based 0.077686
transport_history_based 0.079611
transport_history_based 0.078732
transport_history_based 0.075977
transport_history_based 0.078154
transport_history_based 0.077270
transport_history_based 0.079960
transport_history_based 0.079624
transport_history_based 0.080819
transport_history_based 0.078826
transport_history_based 0.079309
transport_history_based 0.078688
transport_history_based 0.079366
transport_history_based 0.081384
transport_history_based 0.080020
transport_history_based 0.078820
transport_history_based 0.078952
transport_history_based 0.079557
transport_history_based 0.078291
transport_history_based 0.078785
transport_history_based 0.078072
transport_history_based 0.080493
transport_history_based 0.079351
transport_history_based 0.078145
transport_history_based 0.077906
transport_history_based 0.079297
transport_history_based 0.077890
transport_history_based 0.081214
transport_history_based 0.080816
transport_history_based 0.079422
transport_history_based 0.077682
transport_history_based 0.079027
transport_history_based 0.079706
transport_history_based 0.078799
transport_history_based 0.077330
transport_history_based 0.079658
transport_history_based 0.079139
transport_history_based 0.077342
transport_history_based 0.077669
transport_history_based 0.077839
transport_history_based 0.077895
transport_history_based 0.077621
transport_history_based 0.077447
transport_history_based 0.078134
transport_history_based 0.078431
transport_history_based 0.077333
transport_history_based 0.077226
transport_history_based 0.077144
transport_history_based 0.078646
transport_history_based 0.078334
transport_history_based 0.078513
transport_history_based 0.077965
transport_history_based 0.076673
transport_history_based 0.077841
transport_history_based 0.076953
transport_history_based 0.077683
transport_history_based 0.078821
transport_history_based 0.077602
transport_history_based 0.077229
transport_history_based 0.078333
transport_history_based 0.079487
transport_history_based 0.076568
transport_history_based 0.078163
transport_history_based 0.080029
transport_history_based 0.077943
transport_history_based 0.078882
transport_history_based 0.078836
transport_history_based 0.078045
transport_history_based 0.079092
transport_history_based 0.079285
transport_history_based 0.077744
transport_history_based 0.078002
transport_history_based 0.076115
transport_history_based 0.077992
transport_history_based 0.079259
transport_history_based 0.077929
transport_history_based 0.077518
transport_history_based 0.079652
transport_history_based 0.080618
transport_history_based 0.079431
transport_history_based 0.079457
transport_history_based 0.079319
transport_history_based 0.079096
transport_history_based 0.079800
transport_history_based 0.080731
transport_history_based 0.079915
transport_history_based 0.077722
transport_history_based 0.078155
transport_history_based 0.078452
transport_history_based 0.079433
transport_history_based 0.079191
transport_history_based 0.079821
transport_history_based 0.078992
transport_history_based 0.078255
transport_history_based 0.080463
transport_history_based 0.079496
transport_history_based 0.078926
transport_history_based 0.077501
transport_history_based 0.079095
transport_history_based 0.078996
transport_history_based 0.080061
transport_history_based 0.077759
transport_history_based 0.078568
transport_history_based 0.077840
transport_history_based 0.077765
transport_history_based 0.077459
transport_history_based 0.078373
transport_history_based 0.077852
transport_history_based 0.079160
transport_history_based 0.078219
transport_history_based 0.076599
transport_history_based 0.077248
transport_history_based 0.077386
transport_history_based 0.075370
transport_history_based 0.077740
transport_history_based 0.078498
transport_history_based 0.077352
transport_history_based 0.077745
transport_history_based 0.078823
transport_history_based 0.076423
transport_history_based 0.076455
transport_history_based 0.077695
transport_history_based 0.078105
transport_history_based 0.079965
transport_history_based 0.078293
transport_history_based 0.077794
transport_history_based 0.078922
transport_history_based 0.079099
transport_history_based 0.079871
transport_history_based 0.079276
transport_history_based 0.076443
transport_history_based 0.079715
transport_history_based 0.078696
transport_history_based 0.078140
transport_history_based 0.078528
transport_history_based 0.078507
transport_history_based 0.079139
transport_history_based 0.077571
transport_history_based 0.078039
transport_history_based 0.078500
transport_history_based 0.077395
transport_history_based 0.078656
transport_history_based 0.078384
transport_history_based 0.079739
transport_history_based 0.078383
transport_history_based 0.078897
transport_history_based 0.077701
transport_history_based 0.078515
transport_history_based 0.079054
transport_history_based 0.077444
transport_history_based 0.079616
transport_history_based 0.076412
transport_history_based 0.079855
transport_history_based 0.077355
transport_history_based 0.079959
transport_history_based 0.079365
transport_history_based 0.079050
transport_history_based 0.078465
transport_history_based 0.078084
transport_history_based 0.078334
transport_history_based 0.078801
transport_history_based 0.078972
transport_history_based 0.078724
transport_history_based 0.080192
transport_history_based 0.078832
transport_history_based 0.077708
transport_history_based 0.076762
transport_history_based 0.077498
transport_history_based 0.078521
transport_history_based 0.076931
transport_history_based 0.076686
transport_history_based 0.077521
transport_history_based 0.077598
transport_history_based 0.079111
transport_history_based 0.078962
transport_history_based 0.079096
transport_history_based 3.001301
transport_history_based 0.078372
transport_history_based 0.078801
transport_history_based 0.079100
transport_history_based 0.077543
transport_history_based 0.078230
transport_history_based 0.077428
transport_history_based 0.079223
transport_history_based 0.077870
transport_history_based 0.079117
transport_history_based 0.077213
transport_history_based 0.079066
transport_history_based 0.079247
transport_history_based 0.077597
transport_history_based 0.078069
transport_history_based 0.078676
transport_history_based 0.079162
transport_history_based 0.078190
transport_history_based 0.077555
transport_history_based 0.077354
transport_history_based 0.077168
transport_history_based 0.079960
transport_history_based 0.078504
transport_history_based 0.077077
transport_history_based 0.078647
transport_history_based 0.076440
transport_history_based 0.079605
transport_history_based 0.078515
transport_history_based 0.078812
transport_history_based 0.079126
transport_history_based 0.078149
transport_history_based 0.078920
transport_history_based 0.080050
transport_history_based 0.079084
transport_history_based 0.078635
transport_history_based 0.076620
transport_history_based 0.077276
transport_history_based 0.077499
transport_history_based 0.078853
transport_history_based 0.078329
transport_history_based 0.078060
transport_history_based 0.077823
transport_history_based 0.078063
transport_history_based 0.078016
transport_history_based 0.077909
transport_history_based 0.077694
transport_history_based 0.078873
transport_history_based 0.078580
transport_history_based 0.078396
transport_history_based 0.077990
transport_history_based 0.078210
transport_history_based 0.077044
transport_history_based 0.076287
transport_history_based 0.079044
transport_history_based 0.078659
transport_history_based 0.079372
transport_history_based 0.079368
transport_history_based 0.078416
transport_history_based 0.078089
transport_history_based 0.079289
transport_history_based 0.077450
transport_history_based 0.080971
transport_history_based 0.079425
transport_history_based 0.078309
transport_history_based 0.079500
transport_history_based 0.079524
transport_history_based 0.077659
transport_history_based 0.079096
transport_history_based 0.079968
transport_history_based 0.080873
transport_history_based 0.078963
transport_history_based 0.078685
transport_history_based 0.079604
transport_history_based 0.078212
transport_history_based 0.077417
transport_history_based 0.077954
transport_history_based 0.077199
transport_history_based 0.078816
transport_history_based 0.079669
transport_history_based 0.078808
transport_history_based 0.079052
transport_history_based 0.079211
transport_history_based 0.076194
transport_history_based 0.079358
transport_history_based 0.078473
transport_history_based 0.077827
transport_history_based 0.078209
transport_history_based 0.079127
transport_history_based 0.077357
transport_history_based 0.076568
transport_history_based 0.079339
transport_history_based 0.078451
transport_history_based 0.077670
transport_history_based 0.079071
transport_history_based 0.079923
transport_history_based 0.078633
transport_history_based 0.077138
transport_history_based 0.076594
transport_history_based 0.078721
transport_history_based 0.077221
transport_history_based 0.080061
transport_history_based 0.078312
transport_history_based 0.078768
transport_history_based 0.080748
transport_history_based 0.079670
transport_history_based 0.080010
transport_history_based 0.078352
transport_history_based 0.078666
transport_history_based 0.078220
transport_history_based 0.077004
transport_history_based 0.076177
transport_history_based 0.077810
transport_history_based 0.079140
transport_history_based 0.076816
transport_history_based 0.078928
transport_history_based 0.076990
transport_history_based 0.079259
transport_history_based 0.078590
transport_history_based 0.079476
transport_history_based 0.078837
transport_history_based 0.078834
transport_history_based 0.080050
transport_history_based 0.078984
transport_history_based 0.079185
transport_history_based 0.077481
transport_history_based 0.079888
transport_history_based 0.077801
transport_history_based 0.080579
transport_history_based 0.077730
transport_history_based 0.080542
transport_history_based 0.079000
transport_history_based 0.079449
transport_history_based 0.080025
transport_history_based 0.078199
transport_history_based 0.081404
transport_history_based 0.078958
transport_history_based 0.078241
transport_history_based 0.079137
transport_history_based 0.077827
transport_history_based 0.078923
transport_history_based 0.077445
transport_history_based 0.076958
transport_history_based 0.078161
transport_history_based 0.079060
transport_history_based 0.079046
transport_history_based 0.078806
transport_history_based 0.079480
transport_history_based 0.078141
transport_history_based 0.078016
transport_history_based 0.078301
transport_history_based 0.078232
transport_history_based 0.078360
transport_history_based 0.078143
transport_history_based 0.078019
transport_history_based 0.078112
transport_history_based 0.079306
transport_history_based 0.078382
transport_history_based 0.078915
transport_history_based 0.080066
transport_history_based 0.079856
transport_history_based 0.078834
transport_history_based 0.080310
transport_history_based 0.079160
transport_history_based 0.079590
transport_history_based 0.078927
transport_history_based 0.078099
transport_history_based 0.078336
transport_history_based 0.077857
transport_history_based 0.077678
transport_history_based 0.078023
transport_history_based 0.077434
transport_history_based 0.078249
transport_history_based 0.077927
transport_history_based 0.079244
transport_history_based 0.077359
transport_history_based 0.078314
transport_history_based 0.079525
transport_history_based 0.078257
transport_history_based 0.078744
transport_history_based 0.078550
transport_history_based 0.078851
transport_history_based 0.080381
transport_history_based 0.078948
transport_history_based 0.078948
transport_history_based 0.078803
transport_history_based 0.078569
transport_history_based 0.077930
transport_history_based 0.078733
transport_history_based 0.078493
transport_history_based 0.079096
transport_history_based 0.079008
transport_history_based 0.078460
transport_history_based 0.080927
transport_history_based 0.078701
transport_history_based 0.078466
transport_history_based 0.078955
transport_history_based 0.078717
transport_history_based 0.079504
transport_history_based 0.077799
transport_history_based 0.079219
transport_history_based 0.079732
transport_history_based 0.079419
transport_history_based 0.078008
transport_history_based 0.078817
transport_history_based 0.081259
transport_history_based 0.079137
transport_history_based 0.078113
transport_history_based 0.077745
transport_history_based 0.079541
transport_history_based 0.078442
transport_history_based 0.079841
transport_history_based 0.076967
transport_history_based 0.078846
transport_history_based 0.077830
transport_history_based 0.079378
transport_history_based 0.079859
transport_history_based 0.077954
transport_history_based 0.078885
transport_history_based 0.077150
transport_history_based 0.078793
transport_history_based 0.078230
transport_history_based 0.076609
transport_history_based 0.078154
transport_history_based 0.077019
transport_history_based 0.079571
transport_history_based 0.078442
transport_history_based 0.079029
transport_history_based 0.079129
transport_history_based 0.079173
transport_history_based 0.078382
transport_history_based 0.076412
transport_history_based 0.077480
transport_history_based 0.079386
transport_history_based 0.077863
transport_history_based 0.078284
transport_history_based 0.078677
transport_history_based 0.077250
transport_history_based 0.078029
transport_history_based 0.078034
transport_history_based 0.076686
transport_history_based 0.078204
transport_history_based 0.078190
transport_history_based 0.077913
transport_history_based 0.077424
transport_history_based 0.078041
transport_history_based 0.077090
transport_history_based 0.078008
transport_history_based 0.078479
transport_history_based 0.079469
transport_history_based 0.080489
transport_history_based 0.077660
transport_history_based 0.079209
transport_history_based 0.077698
transport_history_based 0.077172
transport_history_based 0.077962
transport_history_based 0.077070
transport_history_based 0.078843
transport_history_based 0.077633
transport_history_based 0.078565
transport_history_based 0.078468
transport_history_based 0.078687
transport_history_based 0.076697
transport_history_based 0.078370
transport_history_based 0.079402
transport_history_based 0.077705
transport_history_based 0.079156
transport_history_based 0.079100
transport_history_based 0.078538
transport_history_based 0.077851
transport_history_based 0.078914
transport_history_based 0.080304
transport_history_based 0.079920
transport_history_based 0.078766
transport_history_based 0.079763
transport_history_based 0.079450
transport_history_based 0.077814
transport_history_based 0.079576
 Creating state point statepoint.1100.h5...
total_compute 89.529548 
total_compute_including_init 94.868203 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6083e+00 seconds
   Reading cross sections          = 2.3174e+00 seconds
 Total time in simulation          = 8.9530e+01 seconds
   Time in transport only          = 8.8328e+01 seconds
   Time in inactive batches        = 7.3370e+00 seconds
   Time in active batches          = 8.2193e+01 seconds
   Time synchronizing fission bank = 6.5204e-01 seconds
     Sampling source sites         = 6.0783e-01 seconds
     SEND/RECV source sites        = 4.3809e-02 seconds
   Time accumulating tallies       = 7.1148e-05 seconds
   Time writing statepoints        = 7.0503e-03 seconds
 Total time for finalization       = 5.7000e-06 seconds
 Total time elapsed                = 9.2151e+01 seconds
 Calculation Rate (inactive)       = 136296 particles/second
 Calculation Rate (active)         = 121665 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07438 +/- 0.00036
 k-effective (Track-length)  = 1.07414 +/- 0.00043
 k-effective (Absorption)    = 1.07435 +/- 0.00032
 Combined k-effective        = 1.07431 +/- 0.00028
 Leakage Fraction            = 0.00078 +/- 0.00001

double free or corruption (!prev)
