calling execute initialize
ip_address: 148.187.105.52
about to allocate executor
[2023-04-07 01:09:47.984] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-07 01:09:48.025] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-07 01:09:50
  OpenMP Threads | 4

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.221627
transport_history_based 0.241999
transport_history_based 0.238571
transport_history_based 0.237311
transport_history_based 0.239314
transport_history_based 0.238553
transport_history_based 0.241017
transport_history_based 0.241135
transport_history_based 0.238292
transport_history_based 0.237515
transport_history_based 0.240480
transport_history_based 0.240296
transport_history_based 0.243026
transport_history_based 0.238071
transport_history_based 0.240172
transport_history_based 0.241113
transport_history_based 0.240381
transport_history_based 0.239845
transport_history_based 0.243372
transport_history_based 0.241401
transport_history_based 0.236946
transport_history_based 0.244815
transport_history_based 0.241446
transport_history_based 0.243063
transport_history_based 0.241315
transport_history_based 0.241563
transport_history_based 0.238716
transport_history_based 0.237784
transport_history_based 0.239035
transport_history_based 0.236361
transport_history_based 0.235484
transport_history_based 0.240555
transport_history_based 0.239043
transport_history_based 0.237932
transport_history_based 0.239057
transport_history_based 0.240002
transport_history_based 0.240154
transport_history_based 0.239393
transport_history_based 0.241543
transport_history_based 0.243325
transport_history_based 0.242645
transport_history_based 0.239918
transport_history_based 0.239589
transport_history_based 0.240158
transport_history_based 0.237651
transport_history_based 0.241582
transport_history_based 0.241646
transport_history_based 0.239183
transport_history_based 0.242243
transport_history_based 0.238924
transport_history_based 0.238498
transport_history_based 0.238407
transport_history_based 0.234414
transport_history_based 0.237708
transport_history_based 0.239285
transport_history_based 0.240707
transport_history_based 0.238771
transport_history_based 0.243017
transport_history_based 0.240235
transport_history_based 0.241033
transport_history_based 0.237425
transport_history_based 0.233550
transport_history_based 0.243747
transport_history_based 0.240043
transport_history_based 0.238616
transport_history_based 0.240852
transport_history_based 0.239735
transport_history_based 0.242688
transport_history_based 0.239531
transport_history_based 0.240466
transport_history_based 0.238394
transport_history_based 0.239452
transport_history_based 0.238949
transport_history_based 0.242424
transport_history_based 0.240846
transport_history_based 0.238683
transport_history_based 0.240673
transport_history_based 0.244683
transport_history_based 0.236192
transport_history_based 0.239458
transport_history_based 0.239709
transport_history_based 0.236223
transport_history_based 0.241531
transport_history_based 0.237605
transport_history_based 0.238873
transport_history_based 0.239613
transport_history_based 0.237672
transport_history_based 0.239093
transport_history_based 0.237132
transport_history_based 0.242184
transport_history_based 0.239788
transport_history_based 0.239314
transport_history_based 0.239498
transport_history_based 0.239229
transport_history_based 0.239585
transport_history_based 0.237567
transport_history_based 3.767026
transport_history_based 0.240610
transport_history_based 0.242079
transport_history_based 0.241482
transport_history_based 0.243029
transport_history_based 0.240736
transport_history_based 0.236907
transport_history_based 0.243438
transport_history_based 0.238672
transport_history_based 0.239753
transport_history_based 0.242099
transport_history_based 0.237276
transport_history_based 0.236814
transport_history_based 0.237477
transport_history_based 0.241948
transport_history_based 0.239530
transport_history_based 0.238311
transport_history_based 0.237684
transport_history_based 0.242602
transport_history_based 0.240630
transport_history_based 0.238260
transport_history_based 0.238166
transport_history_based 0.241013
transport_history_based 0.240022
transport_history_based 0.237962
transport_history_based 0.241103
transport_history_based 0.239918
transport_history_based 0.238011
transport_history_based 0.233356
transport_history_based 0.237397
transport_history_based 0.234218
transport_history_based 0.239624
transport_history_based 0.239224
transport_history_based 0.241184
transport_history_based 0.239523
transport_history_based 0.242105
transport_history_based 0.241210
transport_history_based 0.238271
transport_history_based 0.237328
transport_history_based 0.237458
transport_history_based 0.238753
transport_history_based 0.237742
transport_history_based 0.239766
transport_history_based 0.240880
transport_history_based 0.241912
transport_history_based 0.237662
transport_history_based 0.237146
transport_history_based 0.238504
transport_history_based 0.244336
transport_history_based 0.237395
transport_history_based 0.239149
transport_history_based 0.237002
transport_history_based 0.242170
transport_history_based 0.241705
transport_history_based 0.243136
transport_history_based 0.238019
transport_history_based 0.240544
transport_history_based 0.240077
transport_history_based 0.240157
transport_history_based 0.241834
transport_history_based 0.240153
transport_history_based 0.240133
transport_history_based 0.240413
transport_history_based 0.241531
transport_history_based 0.242967
transport_history_based 0.239813
transport_history_based 0.239794
transport_history_based 0.238884
transport_history_based 0.236839
transport_history_based 0.238138
transport_history_based 0.239049
transport_history_based 0.243455
transport_history_based 0.241784
transport_history_based 0.241491
transport_history_based 0.240982
transport_history_based 0.237428
transport_history_based 0.239629
transport_history_based 0.237604
transport_history_based 0.239953
transport_history_based 0.240921
transport_history_based 0.240145
transport_history_based 0.240838
transport_history_based 0.240500
transport_history_based 0.239293
transport_history_based 0.237710
transport_history_based 0.234536
transport_history_based 0.236649
transport_history_based 0.234767
transport_history_based 0.239470
transport_history_based 0.237706
transport_history_based 0.239085
transport_history_based 0.237855
transport_history_based 0.239853
transport_history_based 0.237330
transport_history_based 0.240268
transport_history_based 0.240346
transport_history_based 0.237386
transport_history_based 0.239022
transport_history_based 0.238523
transport_history_based 0.240491
transport_history_based 0.241560
transport_history_based 0.238413
transport_history_based 0.241775
transport_history_based 0.237363
transport_history_based 0.239031
transport_history_based 0.240253
transport_history_based 0.236027
transport_history_based 0.237743
transport_history_based 0.237688
transport_history_based 0.242155
transport_history_based 0.236343
transport_history_based 0.239810
transport_history_based 0.244803
transport_history_based 0.245162
transport_history_based 0.240150
transport_history_based 0.239731
transport_history_based 0.241065
transport_history_based 0.237990
transport_history_based 0.236654
transport_history_based 0.241767
transport_history_based 0.237758
transport_history_based 0.236749
transport_history_based 0.235403
transport_history_based 0.235680
transport_history_based 0.239083
transport_history_based 0.238713
transport_history_based 0.236730
transport_history_based 0.237388
transport_history_based 0.236908
transport_history_based 0.239314
transport_history_based 0.240938
transport_history_based 0.238808
transport_history_based 0.241802
transport_history_based 0.236837
transport_history_based 0.240230
transport_history_based 0.236698
transport_history_based 0.237798
transport_history_based 0.242085
transport_history_based 0.241231
transport_history_based 0.242404
transport_history_based 0.239277
transport_history_based 0.238540
transport_history_based 0.240685
transport_history_based 0.237737
transport_history_based 0.239363
transport_history_based 0.240429
transport_history_based 0.246106
transport_history_based 0.238648
transport_history_based 0.241108
transport_history_based 0.239178
transport_history_based 0.237260
transport_history_based 0.240014
transport_history_based 0.241715
transport_history_based 0.241971
transport_history_based 0.238730
transport_history_based 0.243044
transport_history_based 0.238301
transport_history_based 0.238568
transport_history_based 0.237288
transport_history_based 0.238363
transport_history_based 0.240506
transport_history_based 0.238410
transport_history_based 0.240416
transport_history_based 0.241849
transport_history_based 0.240626
transport_history_based 0.236518
transport_history_based 0.236231
transport_history_based 0.238554
transport_history_based 0.238012
transport_history_based 0.240123
transport_history_based 0.238509
transport_history_based 0.235918
transport_history_based 0.236444
transport_history_based 0.236993
transport_history_based 0.240929
transport_history_based 0.236645
transport_history_based 0.238110
transport_history_based 0.235355
transport_history_based 0.241309
transport_history_based 0.238381
transport_history_based 0.239157
transport_history_based 0.236149
transport_history_based 0.238515
transport_history_based 0.235838
transport_history_based 0.237538
transport_history_based 0.240512
transport_history_based 0.235179
transport_history_based 0.240206
transport_history_based 0.234790
transport_history_based 0.237493
transport_history_based 0.236005
transport_history_based 0.240405
transport_history_based 0.238889
transport_history_based 0.239551
transport_history_based 0.239357
transport_history_based 0.239936
transport_history_based 0.240913
transport_history_based 0.240407
transport_history_based 0.238227
transport_history_based 0.236238
transport_history_based 0.240902
transport_history_based 0.240062
transport_history_based 0.236862
transport_history_based 0.239153
transport_history_based 0.238358
transport_history_based 0.243365
transport_history_based 0.240789
transport_history_based 0.241383
transport_history_based 0.240119
transport_history_based 0.236847
transport_history_based 0.240537
transport_history_based 0.241008
transport_history_based 0.239366
transport_history_based 0.243495
transport_history_based 0.239037
transport_history_based 0.240168
transport_history_based 0.240910
transport_history_based 0.242027
transport_history_based 0.241595
transport_history_based 0.238601
transport_history_based 0.239281
transport_history_based 0.234615
transport_history_based 0.240658
transport_history_based 0.240055
transport_history_based 0.242698
transport_history_based 0.238063
transport_history_based 0.242540
transport_history_based 0.242463
transport_history_based 0.242408
transport_history_based 0.241252
transport_history_based 0.238088
transport_history_based 0.239966
transport_history_based 0.236899
transport_history_based 0.235692
transport_history_based 0.238877
transport_history_based 0.241167
transport_history_based 0.242302
transport_history_based 0.239016
transport_history_based 0.236292
transport_history_based 0.240243
transport_history_based 0.237199
transport_history_based 0.235578
transport_history_based 0.239637
transport_history_based 0.240233
transport_history_based 0.237535
transport_history_based 0.241558
transport_history_based 0.239294
transport_history_based 0.238955
transport_history_based 0.239143
transport_history_based 0.238620
transport_history_based 0.234013
transport_history_based 0.243023
transport_history_based 0.242123
transport_history_based 0.240464
transport_history_based 0.239742
transport_history_based 0.237544
transport_history_based 0.239291
transport_history_based 0.238263
transport_history_based 0.238305
transport_history_based 0.241611
transport_history_based 0.239646
transport_history_based 0.238765
transport_history_based 0.239084
transport_history_based 0.239723
transport_history_based 0.238549
transport_history_based 0.238878
transport_history_based 0.235966
transport_history_based 0.240428
transport_history_based 0.239501
transport_history_based 0.238842
transport_history_based 0.235432
transport_history_based 0.239498
transport_history_based 0.237098
transport_history_based 0.240315
transport_history_based 0.240245
transport_history_based 0.240309
transport_history_based 0.242108
transport_history_based 0.240666
transport_history_based 0.241143
transport_history_based 0.238361
transport_history_based 0.238337
transport_history_based 0.240446
transport_history_based 0.239115
transport_history_based 0.239432
transport_history_based 0.239644
transport_history_based 0.239382
transport_history_based 0.243080
transport_history_based 0.233821
transport_history_based 0.240267
transport_history_based 0.240099
transport_history_based 0.236838
transport_history_based 0.240289
transport_history_based 0.241491
transport_history_based 0.239690
transport_history_based 0.238866
transport_history_based 0.239310
transport_history_based 0.240046
transport_history_based 0.239018
transport_history_based 0.240323
transport_history_based 0.237707
transport_history_based 0.239978
transport_history_based 0.239135
transport_history_based 0.237578
transport_history_based 0.239943
transport_history_based 0.241573
transport_history_based 0.239434
transport_history_based 0.239940
transport_history_based 0.239156
transport_history_based 0.237193
transport_history_based 0.242799
transport_history_based 0.242744
transport_history_based 0.241030
transport_history_based 0.237763
transport_history_based 0.242665
transport_history_based 0.238665
transport_history_based 0.239293
transport_history_based 0.239970
transport_history_based 0.240637
transport_history_based 0.240042
transport_history_based 0.240029
transport_history_based 0.236917
transport_history_based 0.238785
transport_history_based 0.237662
transport_history_based 0.241440
transport_history_based 0.236334
transport_history_based 0.242033
transport_history_based 0.236813
transport_history_based 0.239859
transport_history_based 0.239142
transport_history_based 0.239262
transport_history_based 0.235182
transport_history_based 0.240125
transport_history_based 0.238800
transport_history_based 0.237725
transport_history_based 0.239097
transport_history_based 0.241104
transport_history_based 0.242593
transport_history_based 0.242122
transport_history_based 0.237573
transport_history_based 0.236616
transport_history_based 0.237500
transport_history_based 0.238086
transport_history_based 0.238866
transport_history_based 0.238348
transport_history_based 0.237291
transport_history_based 0.239171
transport_history_based 0.238729
transport_history_based 0.243385
transport_history_based 0.240832
transport_history_based 0.238711
transport_history_based 0.237123
transport_history_based 0.240040
transport_history_based 0.241887
transport_history_based 0.238295
transport_history_based 0.236303
transport_history_based 0.238097
transport_history_based 0.240630
transport_history_based 0.241574
transport_history_based 0.239873
transport_history_based 0.238731
transport_history_based 0.240387
transport_history_based 0.237764
transport_history_based 0.237879
transport_history_based 0.236591
transport_history_based 0.237765
transport_history_based 0.239743
transport_history_based 0.239947
transport_history_based 0.238613
transport_history_based 0.238125
transport_history_based 0.237802
transport_history_based 0.237433
transport_history_based 0.241278
transport_history_based 0.239565
transport_history_based 0.234934
transport_history_based 0.237304
transport_history_based 0.236992
transport_history_based 0.238792
transport_history_based 0.236610
transport_history_based 0.240428
transport_history_based 0.239153
transport_history_based 0.236351
transport_history_based 0.238352
transport_history_based 0.239110
transport_history_based 0.236709
transport_history_based 0.240681
transport_history_based 0.238339
transport_history_based 0.241581
transport_history_based 0.237950
transport_history_based 0.239804
transport_history_based 0.242746
transport_history_based 0.240727
transport_history_based 0.240587
transport_history_based 0.237089
transport_history_based 0.240183
transport_history_based 0.237067
transport_history_based 0.239764
transport_history_based 0.240417
transport_history_based 0.238410
transport_history_based 0.238280
transport_history_based 0.236951
transport_history_based 0.237586
transport_history_based 0.235654
transport_history_based 0.236743
transport_history_based 0.234354
transport_history_based 0.233762
transport_history_based 0.238498
transport_history_based 0.241164
transport_history_based 0.236257
transport_history_based 0.239924
transport_history_based 0.238549
transport_history_based 0.236692
transport_history_based 0.238025
transport_history_based 0.242139
transport_history_based 0.236712
transport_history_based 0.235531
transport_history_based 0.238539
transport_history_based 0.239254
transport_history_based 0.240303
transport_history_based 0.239326
transport_history_based 0.236019
transport_history_based 0.237597
transport_history_based 0.237489
transport_history_based 0.237516
transport_history_based 0.237195
transport_history_based 0.241018
transport_history_based 0.237034
transport_history_based 0.237595
transport_history_based 0.241820
transport_history_based 0.237935
transport_history_based 0.241657
transport_history_based 0.236556
transport_history_based 0.238678
transport_history_based 0.240230
transport_history_based 0.238175
transport_history_based 0.239535
transport_history_based 0.242528
transport_history_based 0.241796
transport_history_based 0.240215
transport_history_based 0.240503
transport_history_based 0.236223
transport_history_based 0.240602
transport_history_based 0.241125
transport_history_based 0.239939
transport_history_based 0.243391
transport_history_based 0.240268
transport_history_based 0.241487
transport_history_based 0.237856
transport_history_based 0.239768
transport_history_based 0.235843
transport_history_based 0.239579
transport_history_based 0.238483
transport_history_based 0.241718
transport_history_based 0.238595
transport_history_based 0.240697
transport_history_based 0.237663
transport_history_based 0.238644
transport_history_based 0.238860
transport_history_based 0.238545
transport_history_based 0.242137
transport_history_based 0.239423
transport_history_based 0.238065
transport_history_based 0.240918
transport_history_based 0.240579
transport_history_based 0.236344
transport_history_based 0.241045
transport_history_based 0.241124
transport_history_based 0.240397
transport_history_based 0.240589
transport_history_based 0.241226
transport_history_based 0.243436
transport_history_based 0.239791
transport_history_based 0.236585
transport_history_based 0.239425
transport_history_based 0.241095
transport_history_based 0.240427
transport_history_based 0.239836
transport_history_based 0.241724
transport_history_based 0.238553
transport_history_based 0.241213
transport_history_based 0.240228
transport_history_based 0.242598
transport_history_based 0.238385
transport_history_based 0.239568
transport_history_based 0.239732
transport_history_based 0.241671
transport_history_based 0.235924
transport_history_based 0.240439
transport_history_based 0.238197
transport_history_based 0.239507
transport_history_based 0.241053
transport_history_based 0.241161
transport_history_based 0.243163
transport_history_based 0.237316
transport_history_based 0.240719
transport_history_based 0.240175
transport_history_based 0.239315
transport_history_based 0.238687
transport_history_based 0.238854
transport_history_based 0.242453
transport_history_based 0.239819
transport_history_based 0.236949
transport_history_based 0.239117
transport_history_based 0.243780
transport_history_based 0.239680
transport_history_based 0.239228
transport_history_based 0.237870
transport_history_based 0.240974
transport_history_based 0.241102
transport_history_based 0.241899
transport_history_based 0.240143
transport_history_based 0.238437
transport_history_based 0.241796
transport_history_based 0.237833
transport_history_based 0.237412
transport_history_based 0.241754
transport_history_based 0.237111
transport_history_based 0.238626
transport_history_based 0.240682
transport_history_based 0.239977
transport_history_based 0.238078
transport_history_based 0.236417
transport_history_based 0.242066
transport_history_based 0.244352
transport_history_based 0.241020
transport_history_based 0.237876
transport_history_based 0.239202
transport_history_based 0.238127
transport_history_based 0.239872
transport_history_based 0.238256
transport_history_based 0.242509
transport_history_based 0.237178
transport_history_based 0.235487
transport_history_based 0.239634
transport_history_based 0.239991
transport_history_based 0.241311
transport_history_based 0.237278
transport_history_based 0.241825
transport_history_based 0.239623
transport_history_based 0.245129
transport_history_based 0.236894
transport_history_based 0.240040
transport_history_based 0.237282
transport_history_based 0.237635
transport_history_based 0.241699
transport_history_based 0.240753
transport_history_based 0.237705
transport_history_based 0.237839
transport_history_based 0.243460
transport_history_based 0.235729
transport_history_based 0.241448
transport_history_based 0.237367
transport_history_based 0.238851
transport_history_based 0.241691
transport_history_based 0.239125
transport_history_based 0.235421
transport_history_based 0.238250
transport_history_based 0.237371
transport_history_based 0.243171
transport_history_based 0.238516
transport_history_based 0.238854
transport_history_based 0.236622
transport_history_based 0.238590
transport_history_based 0.239168
transport_history_based 0.237826
transport_history_based 0.243387
transport_history_based 0.241404
transport_history_based 0.237742
transport_history_based 0.236348
transport_history_based 0.239114
transport_history_based 0.238393
transport_history_based 0.237924
transport_history_based 0.236681
transport_history_based 0.237976
transport_history_based 0.237809
transport_history_based 0.236469
transport_history_based 0.240239
transport_history_based 0.237553
transport_history_based 0.237876
transport_history_based 0.242556
transport_history_based 0.239818
transport_history_based 0.241416
transport_history_based 0.240176
transport_history_based 0.239453
transport_history_based 0.243700
transport_history_based 0.237465
transport_history_based 0.239421
transport_history_based 0.239634
transport_history_based 0.239808
transport_history_based 0.238933
transport_history_based 0.238547
transport_history_based 0.238151
transport_history_based 0.235498
transport_history_based 0.239167
transport_history_based 0.239420
transport_history_based 0.241133
transport_history_based 0.238832
transport_history_based 0.238726
transport_history_based 0.239238
transport_history_based 0.236509
transport_history_based 0.242410
transport_history_based 0.236750
transport_history_based 0.239721
transport_history_based 0.238387
transport_history_based 0.238323
transport_history_based 0.242196
transport_history_based 0.239525
transport_history_based 0.240246
transport_history_based 0.237897
transport_history_based 0.240214
transport_history_based 0.240704
transport_history_based 0.240380
transport_history_based 0.242025
transport_history_based 0.241448
transport_history_based 0.237711
transport_history_based 0.243443
transport_history_based 0.240961
transport_history_based 0.242745
transport_history_based 0.239564
transport_history_based 0.243127
transport_history_based 0.241516
transport_history_based 0.241626
transport_history_based 0.241190
transport_history_based 0.239845
transport_history_based 0.238587
transport_history_based 0.241305
transport_history_based 0.241801
transport_history_based 0.238732
transport_history_based 0.240670
transport_history_based 0.239966
transport_history_based 0.240664
transport_history_based 0.242238
transport_history_based 0.241508
transport_history_based 0.242613
transport_history_based 0.238292
transport_history_based 0.239233
transport_history_based 0.241420
transport_history_based 0.240734
transport_history_based 0.239105
transport_history_based 0.238117
transport_history_based 0.236396
transport_history_based 0.240175
transport_history_based 0.240742
transport_history_based 0.241591
transport_history_based 0.238078
transport_history_based 0.239206
transport_history_based 0.239439
transport_history_based 0.240721
transport_history_based 0.237739
transport_history_based 0.241220
transport_history_based 0.238465
transport_history_based 0.243309
transport_history_based 0.244447
transport_history_based 0.241812
transport_history_based 0.239278
transport_history_based 0.240205
transport_history_based 0.236732
transport_history_based 0.237638
transport_history_based 0.238436
transport_history_based 0.239325
transport_history_based 0.241758
transport_history_based 0.241140
transport_history_based 0.238412
transport_history_based 0.238130
transport_history_based 0.237458
transport_history_based 0.232742
transport_history_based 0.239998
transport_history_based 0.239131
transport_history_based 0.239393
transport_history_based 0.238848
transport_history_based 0.242248
transport_history_based 0.241630
transport_history_based 0.238047
transport_history_based 0.238164
transport_history_based 0.237782
transport_history_based 0.243537
transport_history_based 0.238915
transport_history_based 0.242813
transport_history_based 0.240196
transport_history_based 0.240131
transport_history_based 0.242405
transport_history_based 0.241578
transport_history_based 0.238563
transport_history_based 0.241122
transport_history_based 0.245095
transport_history_based 0.241522
transport_history_based 0.242560
transport_history_based 0.239592
transport_history_based 0.240007
transport_history_based 0.240055
transport_history_based 0.238441
transport_history_based 0.242562
transport_history_based 0.240322
transport_history_based 0.239335
transport_history_based 0.239494
transport_history_based 0.239769
transport_history_based 0.240178
transport_history_based 0.239662
transport_history_based 0.239332
transport_history_based 0.239670
transport_history_based 0.240080
transport_history_based 0.239828
transport_history_based 0.237946
transport_history_based 0.237340
transport_history_based 0.241529
transport_history_based 0.239567
transport_history_based 0.243232
transport_history_based 0.242309
transport_history_based 0.240788
transport_history_based 0.240089
transport_history_based 0.239644
transport_history_based 0.238072
transport_history_based 0.240217
transport_history_based 0.240680
transport_history_based 0.245015
transport_history_based 0.243820
transport_history_based 0.242707
transport_history_based 0.239267
transport_history_based 0.237779
transport_history_based 0.238413
transport_history_based 0.240017
transport_history_based 0.240046
transport_history_based 0.237409
transport_history_based 0.236250
transport_history_based 0.239859
transport_history_based 0.243752
transport_history_based 0.238919
transport_history_based 0.240795
transport_history_based 0.239153
transport_history_based 0.243286
transport_history_based 0.240336
transport_history_based 0.241750
transport_history_based 0.243267
transport_history_based 0.238926
transport_history_based 0.243453
transport_history_based 0.240411
transport_history_based 0.237829
transport_history_based 0.243479
transport_history_based 0.238876
transport_history_based 0.239396
transport_history_based 0.238905
transport_history_based 0.239322
transport_history_based 0.240038
transport_history_based 0.237679
transport_history_based 0.243380
transport_history_based 0.239575
transport_history_based 0.240513
transport_history_based 0.239992
transport_history_based 0.239348
transport_history_based 0.240424
transport_history_based 0.239555
transport_history_based 0.243957
transport_history_based 0.240911
transport_history_based 0.236541
transport_history_based 0.239877
transport_history_based 0.234469
transport_history_based 0.239993
transport_history_based 0.240866
transport_history_based 0.241278
transport_history_based 0.240805
transport_history_based 0.241860
transport_history_based 0.240088
transport_history_based 0.244250
transport_history_based 0.238570
transport_history_based 0.239596
transport_history_based 0.240466
transport_history_based 0.237943
transport_history_based 0.237606
transport_history_based 0.237610
transport_history_based 0.238207
transport_history_based 0.235546
transport_history_based 0.243397
transport_history_based 0.242865
transport_history_based 0.238108
transport_history_based 0.240498
transport_history_based 0.240901
transport_history_based 0.237890
transport_history_based 0.239680
transport_history_based 0.239706
transport_history_based 0.239535
transport_history_based 0.238119
transport_history_based 0.241238
transport_history_based 0.241887
transport_history_based 0.239472
transport_history_based 0.243435
transport_history_based 0.242625
transport_history_based 0.236778
transport_history_based 0.239516
transport_history_based 0.240245
transport_history_based 0.242324
transport_history_based 0.238242
transport_history_based 0.238364
transport_history_based 0.238654
transport_history_based 0.238110
transport_history_based 0.236080
transport_history_based 0.239696
transport_history_based 0.240841
transport_history_based 0.239652
transport_history_based 0.240829
transport_history_based 0.241861
transport_history_based 0.239246
transport_history_based 0.238603
transport_history_based 0.238233
transport_history_based 0.240212
transport_history_based 0.239190
transport_history_based 0.241832
transport_history_based 0.242510
transport_history_based 0.239047
transport_history_based 0.241734
transport_history_based 0.242676
transport_history_based 0.240047
transport_history_based 0.241615
transport_history_based 0.239427
transport_history_based 0.237282
transport_history_based 0.239942
transport_history_based 0.239499
transport_history_based 0.239468
transport_history_based 0.240359
transport_history_based 0.241399
transport_history_based 0.239783
transport_history_based 0.235850
transport_history_based 0.238105
transport_history_based 0.240930
transport_history_based 0.241311
transport_history_based 0.241041
transport_history_based 0.238103
transport_history_based 0.238954
transport_history_based 0.237114
transport_history_based 0.239916
transport_history_based 0.241143
transport_history_based 0.240557
transport_history_based 0.244507
transport_history_based 0.241221
transport_history_based 0.241018
transport_history_based 0.241156
transport_history_based 0.241754
transport_history_based 0.239376
transport_history_based 0.239657
transport_history_based 0.240544
transport_history_based 0.240709
transport_history_based 0.242107
transport_history_based 0.239218
transport_history_based 0.240298
transport_history_based 0.239333
transport_history_based 0.241005
transport_history_based 0.241525
transport_history_based 0.242023
transport_history_based 0.240028
transport_history_based 0.242901
transport_history_based 0.240936
transport_history_based 0.240430
transport_history_based 0.242137
transport_history_based 0.239597
transport_history_based 0.241240
transport_history_based 0.241987
transport_history_based 0.242521
transport_history_based 0.239721
transport_history_based 0.238476
transport_history_based 0.238600
transport_history_based 0.241607
transport_history_based 0.239390
transport_history_based 0.239038
transport_history_based 0.243371
transport_history_based 0.237917
transport_history_based 0.241762
transport_history_based 0.238477
transport_history_based 0.236307
transport_history_based 0.237169
transport_history_based 0.241449
transport_history_based 0.238015
transport_history_based 0.237435
transport_history_based 0.240022
transport_history_based 0.238388
transport_history_based 0.238791
transport_history_based 0.242383
transport_history_based 0.239170
transport_history_based 0.243245
transport_history_based 0.238007
transport_history_based 0.239382
transport_history_based 0.241729
transport_history_based 0.242247
transport_history_based 0.240000
transport_history_based 0.239490
transport_history_based 0.242086
transport_history_based 0.238304
transport_history_based 0.242933
transport_history_based 0.241954
transport_history_based 0.242236
transport_history_based 0.240975
transport_history_based 0.239791
transport_history_based 0.241134
transport_history_based 0.242890
transport_history_based 0.243595
transport_history_based 0.243928
transport_history_based 0.239295
transport_history_based 0.239511
transport_history_based 0.237862
transport_history_based 0.240070
transport_history_based 0.237508
transport_history_based 0.237958
transport_history_based 0.240052
transport_history_based 0.243701
transport_history_based 0.238138
transport_history_based 0.236943
transport_history_based 0.242931
transport_history_based 0.243056
transport_history_based 0.239973
transport_history_based 0.238428
transport_history_based 0.244442
transport_history_based 0.240010
transport_history_based 0.239841
transport_history_based 0.240771
transport_history_based 0.240242
transport_history_based 0.237285
transport_history_based 0.240050
transport_history_based 0.241606
transport_history_based 0.243086
transport_history_based 0.239724
transport_history_based 0.238579
transport_history_based 0.243443
transport_history_based 0.246276
transport_history_based 0.241137
transport_history_based 0.241391
transport_history_based 0.241830
transport_history_based 0.239777
transport_history_based 0.241107
transport_history_based 0.237483
transport_history_based 0.238231
transport_history_based 0.240466
transport_history_based 0.238011
transport_history_based 0.238067
transport_history_based 0.241877
transport_history_based 0.245519
transport_history_based 0.241142
transport_history_based 0.236639
transport_history_based 0.237710
transport_history_based 0.243384
transport_history_based 0.240869
transport_history_based 0.242378
transport_history_based 0.240218
transport_history_based 0.240864
transport_history_based 0.240209
transport_history_based 0.244099
transport_history_based 0.238257
transport_history_based 0.237427
transport_history_based 0.240339
transport_history_based 0.243330
transport_history_based 0.237937
transport_history_based 0.240825
transport_history_based 0.237441
transport_history_based 0.238552
transport_history_based 0.239047
transport_history_based 0.242614
transport_history_based 0.241151
transport_history_based 0.237802
transport_history_based 0.239063
transport_history_based 0.238771
transport_history_based 0.242604
transport_history_based 0.238862
transport_history_based 0.239796
transport_history_based 0.237376
transport_history_based 0.240076
transport_history_based 0.242075
transport_history_based 0.237939
transport_history_based 0.244014
transport_history_based 0.237728
transport_history_based 0.240009
transport_history_based 0.239372
transport_history_based 0.242188
transport_history_based 0.241639
transport_history_based 0.239065
transport_history_based 0.239508
transport_history_based 0.242182
transport_history_based 0.241017
transport_history_based 0.238126
transport_history_based 0.240477
transport_history_based 0.239447
transport_history_based 0.239306
transport_history_based 0.235599
transport_history_based 0.243366
transport_history_based 0.239494
transport_history_based 0.239130
transport_history_based 0.239960
transport_history_based 0.239171
transport_history_based 0.239077
transport_history_based 0.239047
transport_history_based 0.239346
transport_history_based 0.240063
transport_history_based 0.239851
transport_history_based 0.241003
transport_history_based 0.238361
transport_history_based 0.239115
transport_history_based 0.239672
transport_history_based 0.242013
transport_history_based 0.240250
transport_history_based 0.236410
transport_history_based 0.240912
transport_history_based 0.236417
transport_history_based 0.241542
transport_history_based 0.240724
transport_history_based 0.238096
transport_history_based 0.239217
transport_history_based 0.238354
transport_history_based 0.236715
transport_history_based 0.240789
 Creating state point statepoint.1100.h5...
total_compute 268.297064 
total_compute_including_init 273.856108 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6055e+00 seconds
   Reading cross sections          = 2.3333e+00 seconds
 Total time in simulation          = 2.6830e+02 seconds
   Time in transport only          = 2.6711e+02 seconds
   Time in inactive batches        = 2.7598e+01 seconds
   Time in active batches          = 2.4070e+02 seconds
   Time synchronizing fission bank = 6.4967e-01 seconds
     Sampling source sites         = 6.0512e-01 seconds
     SEND/RECV source sites        = 4.3964e-02 seconds
   Time accumulating tallies       = 7.0632e-05 seconds
   Time writing statepoints        = 7.0195e-03 seconds
 Total time for finalization       = 2.3500e-06 seconds
 Total time elapsed                = 2.7092e+02 seconds
 Calculation Rate (inactive)       = 36235 particles/second
 Calculation Rate (active)         = 41545.5 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07438 +/- 0.00036
 k-effective (Track-length)  = 1.07414 +/- 0.00043
 k-effective (Absorption)    = 1.07435 +/- 0.00032
 Combined k-effective        = 1.07431 +/- 0.00028
 Leakage Fraction            = 0.00078 +/- 0.00001

double free or corruption (!prev)
