                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-06 21:01:36
  OpenMP Threads | 32

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.039143
transport_history_based 0.041073
transport_history_based 0.042181
transport_history_based 0.042827
transport_history_based 0.041223
transport_history_based 0.041386
transport_history_based 0.041849
transport_history_based 0.042649
transport_history_based 0.041592
transport_history_based 0.041222
transport_history_based 0.041691
transport_history_based 0.040629
transport_history_based 0.041186
transport_history_based 0.042296
transport_history_based 0.041153
transport_history_based 0.041104
transport_history_based 0.040992
transport_history_based 0.041138
transport_history_based 0.041903
transport_history_based 0.041302
transport_history_based 0.042180
transport_history_based 0.041968
transport_history_based 0.041633
transport_history_based 0.042592
transport_history_based 0.041683
transport_history_based 0.042742
transport_history_based 0.042179
transport_history_based 0.041473
transport_history_based 0.042167
transport_history_based 0.042801
transport_history_based 0.042106
transport_history_based 0.041791
transport_history_based 0.041741
transport_history_based 0.042054
transport_history_based 0.041607
transport_history_based 0.041088
transport_history_based 0.041564
transport_history_based 0.041458
transport_history_based 0.041217
transport_history_based 0.041529
transport_history_based 0.042243
transport_history_based 0.041038
transport_history_based 0.041749
transport_history_based 0.041262
transport_history_based 0.041627
transport_history_based 0.041494
transport_history_based 0.041618
transport_history_based 0.042975
transport_history_based 0.041338
transport_history_based 0.042536
transport_history_based 0.042830
transport_history_based 0.042311
transport_history_based 0.041966
transport_history_based 0.041207
transport_history_based 0.041517
transport_history_based 0.043139
transport_history_based 0.042025
transport_history_based 0.042246
transport_history_based 0.041194
transport_history_based 0.040612
transport_history_based 0.042380
transport_history_based 0.041652
transport_history_based 0.041319
transport_history_based 0.041737
transport_history_based 0.041822
transport_history_based 0.041286
transport_history_based 0.039943
transport_history_based 0.041779
transport_history_based 0.042277
transport_history_based 0.042315
transport_history_based 0.039641
transport_history_based 0.036132
transport_history_based 0.033957
transport_history_based 0.034059
transport_history_based 0.034790
transport_history_based 0.034283
transport_history_based 0.034713
transport_history_based 0.034195
transport_history_based 0.034681
transport_history_based 0.033908
transport_history_based 0.034844
transport_history_based 0.035665
transport_history_based 0.034478
transport_history_based 0.033938
transport_history_based 0.034136
transport_history_based 0.033713
transport_history_based 0.034000
transport_history_based 0.033328
transport_history_based 0.034623
transport_history_based 0.034674
transport_history_based 0.033851
transport_history_based 0.034223
transport_history_based 0.034548
transport_history_based 0.035625
transport_history_based 0.033885
transport_history_based 0.035651
transport_history_based 0.034676
transport_history_based 0.034925
transport_history_based 0.034826
transport_history_based 0.033618
transport_history_based 0.034059
transport_history_based 0.035333
transport_history_based 0.034202
transport_history_based 0.034484
transport_history_based 0.035096
transport_history_based 0.035394
transport_history_based 0.035134
transport_history_based 0.034819
transport_history_based 0.034637
transport_history_based 0.035061
transport_history_based 0.034965
transport_history_based 0.034518
transport_history_based 0.035518
transport_history_based 0.035523
transport_history_based 0.034475
transport_history_based 0.035184
transport_history_based 0.034319
transport_history_based 0.035789
transport_history_based 0.034569
transport_history_based 0.034965
transport_history_based 0.035156
transport_history_based 0.035092
transport_history_based 0.033429
transport_history_based 0.033447
transport_history_based 0.034445
transport_history_based 0.034599
transport_history_based 0.034577
transport_history_based 0.034579
transport_history_based 0.034175
transport_history_based 0.035072
transport_history_based 0.034084
transport_history_based 0.034409
transport_history_based 0.035344
transport_history_based 0.034070
transport_history_based 0.034430
transport_history_based 0.035468
transport_history_based 0.034602
transport_history_based 0.034212
transport_history_based 0.034310
transport_history_based 0.035026
transport_history_based 0.034186
transport_history_based 0.036328
transport_history_based 0.036969
transport_history_based 0.036139
transport_history_based 0.034748
transport_history_based 0.034360
transport_history_based 0.034725
transport_history_based 0.034443
transport_history_based 0.035025
transport_history_based 0.035886
transport_history_based 0.035559
transport_history_based 0.034683
transport_history_based 0.035958
transport_history_based 0.034830
transport_history_based 0.034605
transport_history_based 0.037014
transport_history_based 0.038460
transport_history_based 0.033944
transport_history_based 0.035717
transport_history_based 0.034425
transport_history_based 0.034946
transport_history_based 0.036422
transport_history_based 0.035680
transport_history_based 0.034396
transport_history_based 0.035788
transport_history_based 0.035165
transport_history_based 0.034233
transport_history_based 0.034495
transport_history_based 0.036814
transport_history_based 0.033871
transport_history_based 0.035026
transport_history_based 0.036095
transport_history_based 0.035107
transport_history_based 0.033564
transport_history_based 0.036171
transport_history_based 0.034351
transport_history_based 0.036605
transport_history_based 0.034568
transport_history_based 0.034870
transport_history_based 0.034662
transport_history_based 0.035725
transport_history_based 0.034742
transport_history_based 0.034133
transport_history_based 0.035412
transport_history_based 0.035996
transport_history_based 0.034145
transport_history_based 0.034376
transport_history_based 0.035213
transport_history_based 0.034126
transport_history_based 0.037026
transport_history_based 0.034965
transport_history_based 0.034754
transport_history_based 0.035766
transport_history_based 0.034924
transport_history_based 0.034965
transport_history_based 0.035776
transport_history_based 0.034668
transport_history_based 0.035008
transport_history_based 0.034576
transport_history_based 0.034840
transport_history_based 0.035269
transport_history_based 0.034650
transport_history_based 0.034999
transport_history_based 0.033862
transport_history_based 0.034885
transport_history_based 0.034302
transport_history_based 0.035330
transport_history_based 0.034853
transport_history_based 0.035758
transport_history_based 0.037816
transport_history_based 0.036435
transport_history_based 0.035476
transport_history_based 0.034108
transport_history_based 0.033905
transport_history_based 0.035210
transport_history_based 0.036313
transport_history_based 0.036319
transport_history_based 0.035900
transport_history_based 0.034807
transport_history_based 0.034422
transport_history_based 0.035745
transport_history_based 0.034998
transport_history_based 0.034521
transport_history_based 0.035304
transport_history_based 0.034724
transport_history_based 0.035241
transport_history_based 0.033671
transport_history_based 0.033910
transport_history_based 0.034882
transport_history_based 0.037832
transport_history_based 0.034972
transport_history_based 0.035601
transport_history_based 0.035888
transport_history_based 0.034425
transport_history_based 0.034506
transport_history_based 0.035063
transport_history_based 0.035061
transport_history_based 0.036059
transport_history_based 0.035925
transport_history_based 0.035998
transport_history_based 0.035375
transport_history_based 0.035030
transport_history_based 0.034651
transport_history_based 0.035035
transport_history_based 0.036872
transport_history_based 0.034837
transport_history_based 0.034892
transport_history_based 0.035560
transport_history_based 0.036275
transport_history_based 0.034397
transport_history_based 0.034661
transport_history_based 0.035023
transport_history_based 0.035318
transport_history_based 0.036253
transport_history_based 0.035424
transport_history_based 0.034545
transport_history_based 0.035321
transport_history_based 0.034856
transport_history_based 0.034932
transport_history_based 0.034554
transport_history_based 0.035725
transport_history_based 0.034273
transport_history_based 0.035456
transport_history_based 0.034903
transport_history_based 0.035745
transport_history_based 0.035921
transport_history_based 0.035281
transport_history_based 0.036185
transport_history_based 0.035458
transport_history_based 0.036181
transport_history_based 0.036810
transport_history_based 0.035693
transport_history_based 0.035533
transport_history_based 0.036486
transport_history_based 0.035774
transport_history_based 0.035196
transport_history_based 0.035420
transport_history_based 0.035033
transport_history_based 0.035414
transport_history_based 0.037789
transport_history_based 0.035761
transport_history_based 0.034488
transport_history_based 0.036826
transport_history_based 0.035868
transport_history_based 0.035417
transport_history_based 0.036237
transport_history_based 0.035876
transport_history_based 0.035707
transport_history_based 0.035931
transport_history_based 0.035876
transport_history_based 0.035341
transport_history_based 0.035973
transport_history_based 0.036300
transport_history_based 0.035318
transport_history_based 0.035619
transport_history_based 0.041025
transport_history_based 0.035363
transport_history_based 0.035161
transport_history_based 0.036684
transport_history_based 0.035290
transport_history_based 0.035198
transport_history_based 0.035452
transport_history_based 0.035970
transport_history_based 0.036389
transport_history_based 0.036501
transport_history_based 0.036147
transport_history_based 0.037273
transport_history_based 0.035219
transport_history_based 0.034749
transport_history_based 0.036073
transport_history_based 0.035352
transport_history_based 0.036776
transport_history_based 0.035142
transport_history_based 0.035340
transport_history_based 0.036742
transport_history_based 0.035698
transport_history_based 0.035407
transport_history_based 0.037023
transport_history_based 0.035307
transport_history_based 0.036340
transport_history_based 0.036132
transport_history_based 0.035705
transport_history_based 0.036427
transport_history_based 0.036230
transport_history_based 0.035101
transport_history_based 0.036073
transport_history_based 0.035085
transport_history_based 0.035963
transport_history_based 0.037230
transport_history_based 0.039334
transport_history_based 0.037072
transport_history_based 0.035428
transport_history_based 0.035927
transport_history_based 0.035219
transport_history_based 0.034593
transport_history_based 0.035035
transport_history_based 0.035653
transport_history_based 0.035587
transport_history_based 0.035062
transport_history_based 0.035377
transport_history_based 0.036723
transport_history_based 0.035925
transport_history_based 0.035581
transport_history_based 0.035790
transport_history_based 0.036051
transport_history_based 0.035340
transport_history_based 0.035847
transport_history_based 0.035234
transport_history_based 0.035704
transport_history_based 0.035140
transport_history_based 0.036447
transport_history_based 0.035239
transport_history_based 0.035722
transport_history_based 0.035443
transport_history_based 0.035593
transport_history_based 0.035759
transport_history_based 0.035031
transport_history_based 0.036263
transport_history_based 0.035620
transport_history_based 0.035809
transport_history_based 0.036818
transport_history_based 0.034913
transport_history_based 0.036301
transport_history_based 0.036808
transport_history_based 0.035328
transport_history_based 0.035472
transport_history_based 0.035354
transport_history_based 0.035347
transport_history_based 0.036128
transport_history_based 0.035434
transport_history_based 0.035484
transport_history_based 0.035905
transport_history_based 0.036066
transport_history_based 0.035566
transport_history_based 0.036029
transport_history_based 0.035364
transport_history_based 0.036647
transport_history_based 0.036114
transport_history_based 0.036597
transport_history_based 0.037123
transport_history_based 0.036092
transport_history_based 0.034965
transport_history_based 0.035752
transport_history_based 0.036224
transport_history_based 0.035771
transport_history_based 0.035338
transport_history_based 0.035611
transport_history_based 0.036527
transport_history_based 0.035546
transport_history_based 0.035814
transport_history_based 0.035563
transport_history_based 0.035305
transport_history_based 0.036285
transport_history_based 0.034972
transport_history_based 0.035743
transport_history_based 0.036849
transport_history_based 0.036271
transport_history_based 0.036108
transport_history_based 0.037353
transport_history_based 0.035945
transport_history_based 0.036425
transport_history_based 0.035814
transport_history_based 0.037859
transport_history_based 0.038340
transport_history_based 0.036843
transport_history_based 0.036810
transport_history_based 0.035594
transport_history_based 0.036029
transport_history_based 0.037271
transport_history_based 0.036513
transport_history_based 0.036316
transport_history_based 0.037678
transport_history_based 0.037274
transport_history_based 0.036344
transport_history_based 0.036383
transport_history_based 0.036871
transport_history_based 0.037125
transport_history_based 0.035326
transport_history_based 0.040367
transport_history_based 0.038176
transport_history_based 0.036667
transport_history_based 0.038242
transport_history_based 0.036636
transport_history_based 0.036315
transport_history_based 0.036901
transport_history_based 0.036775
transport_history_based 0.037162
transport_history_based 0.036551
transport_history_based 0.036156
transport_history_based 0.036570
transport_history_based 0.037071
transport_history_based 0.037318
transport_history_based 0.037738
transport_history_based 0.037057
transport_history_based 0.037101
transport_history_based 0.036548
transport_history_based 0.037204
transport_history_based 0.036187
transport_history_based 0.036929
transport_history_based 0.037294
transport_history_based 0.036637
transport_history_based 0.035474
transport_history_based 0.036830
transport_history_based 0.037473
transport_history_based 0.036926
transport_history_based 0.037450
transport_history_based 0.037543
transport_history_based 0.037116
transport_history_based 0.036169
transport_history_based 0.036839
transport_history_based 0.037460
transport_history_based 0.035881
transport_history_based 0.036942
transport_history_based 0.035627
transport_history_based 0.036495
transport_history_based 0.036695
transport_history_based 0.037022
transport_history_based 0.036281
transport_history_based 0.036652
transport_history_based 0.036883
transport_history_based 0.036985
transport_history_based 0.037582
transport_history_based 0.036758
transport_history_based 0.036469
transport_history_based 0.036746
transport_history_based 0.040107
transport_history_based 0.035278
transport_history_based 0.036025
transport_history_based 0.037421
transport_history_based 0.037339
transport_history_based 0.036067
transport_history_based 0.036938
transport_history_based 0.036994
transport_history_based 0.037123
transport_history_based 0.036895
transport_history_based 0.038209
transport_history_based 0.037108
transport_history_based 0.036704
transport_history_based 0.036227
transport_history_based 0.035790
transport_history_based 0.035618
transport_history_based 0.036283
transport_history_based 0.038106
transport_history_based 0.036164
transport_history_based 0.037338
transport_history_based 0.037195
transport_history_based 0.036716
transport_history_based 0.037163
transport_history_based 0.037088
transport_history_based 0.035953
transport_history_based 0.035740
transport_history_based 0.037346
transport_history_based 0.036524
transport_history_based 0.036155
transport_history_based 0.036415
transport_history_based 0.036838
transport_history_based 0.036802
transport_history_based 0.037526
transport_history_based 0.037031
transport_history_based 0.036802
transport_history_based 0.036040
transport_history_based 0.036582
transport_history_based 0.036032
transport_history_based 0.037086
transport_history_based 0.037668
transport_history_based 0.036227
transport_history_based 0.037247
transport_history_based 0.036380
transport_history_based 0.036285
transport_history_based 0.037381
transport_history_based 0.037027
transport_history_based 0.036356
transport_history_based 0.035778
transport_history_based 0.037637
transport_history_based 0.036374
transport_history_based 0.037323
transport_history_based 0.036388
transport_history_based 0.035978
transport_history_based 0.036911
transport_history_based 0.037352
transport_history_based 0.036977
transport_history_based 0.036781
transport_history_based 0.036170
transport_history_based 0.036849
transport_history_based 0.037786
transport_history_based 0.036690
transport_history_based 0.037137
transport_history_based 0.036584
transport_history_based 0.035992
transport_history_based 0.036767
transport_history_based 0.038459
transport_history_based 0.036190
transport_history_based 0.036687
transport_history_based 0.038030
transport_history_based 0.036804
transport_history_based 0.038475
transport_history_based 0.035550
transport_history_based 0.036053
transport_history_based 0.036421
transport_history_based 0.037155
transport_history_based 0.037388
transport_history_based 0.036878
transport_history_based 0.036560
transport_history_based 0.038240
transport_history_based 0.036267
transport_history_based 0.036528
transport_history_based 0.037741
transport_history_based 0.036014
transport_history_based 0.038184
transport_history_based 0.036967
transport_history_based 0.036664
transport_history_based 0.037583
transport_history_based 0.037221
transport_history_based 0.037047
transport_history_based 0.035890
transport_history_based 0.036201
transport_history_based 0.036661
transport_history_based 0.036579
transport_history_based 0.037042
transport_history_based 0.040657
transport_history_based 0.035681
transport_history_based 0.036301
transport_history_based 0.037837
transport_history_based 0.035637
transport_history_based 0.035072
transport_history_based 0.036730
transport_history_based 0.036653
transport_history_based 0.036305
transport_history_based 0.036641
transport_history_based 0.035780
transport_history_based 0.036836
transport_history_based 0.036397
transport_history_based 0.037637
transport_history_based 0.036886
transport_history_based 0.036433
transport_history_based 0.036558
transport_history_based 0.036741
transport_history_based 0.037853
transport_history_based 0.036958
transport_history_based 0.036813
transport_history_based 0.037209
transport_history_based 0.037259
transport_history_based 0.036392
transport_history_based 0.036818
transport_history_based 0.036953
transport_history_based 0.036755
transport_history_based 0.037524
transport_history_based 0.035649
transport_history_based 0.037239
transport_history_based 0.037266
transport_history_based 0.037079
transport_history_based 0.037939
transport_history_based 0.036725
transport_history_based 0.036387
transport_history_based 0.036757
transport_history_based 0.038155
transport_history_based 0.036425
transport_history_based 0.036126
transport_history_based 0.036937
transport_history_based 0.037651
transport_history_based 0.036598
transport_history_based 0.037764
transport_history_based 0.037038
transport_history_based 0.035925
transport_history_based 0.038300
transport_history_based 0.036617
transport_history_based 0.036185
transport_history_based 0.037603
transport_history_based 0.036967
transport_history_based 0.036414
transport_history_based 0.037077
transport_history_based 0.037211
transport_history_based 0.037241
transport_history_based 0.037382
transport_history_based 0.037250
transport_history_based 0.036830
transport_history_based 0.037048
transport_history_based 0.037827
transport_history_based 0.037511
transport_history_based 0.037111
transport_history_based 0.036997
transport_history_based 0.037096
transport_history_based 0.037317
transport_history_based 0.037225
transport_history_based 0.036683
transport_history_based 0.037037
transport_history_based 0.036001
transport_history_based 0.038190
transport_history_based 0.037869
transport_history_based 0.036255
transport_history_based 0.037113
transport_history_based 0.036598
transport_history_based 0.036665
transport_history_based 0.037443
transport_history_based 0.037242
transport_history_based 0.038104
transport_history_based 0.036629
transport_history_based 0.036302
transport_history_based 0.036497
transport_history_based 0.037961
transport_history_based 0.036577
transport_history_based 0.036824
transport_history_based 0.036583
transport_history_based 0.037338
transport_history_based 0.037236
transport_history_based 0.037657
transport_history_based 0.037298
transport_history_based 0.036847
transport_history_based 0.038130
transport_history_based 0.037769
transport_history_based 0.036231
transport_history_based 0.037773
transport_history_based 0.036698
transport_history_based 0.037440
transport_history_based 0.036701
transport_history_based 0.037966
transport_history_based 0.037007
transport_history_based 0.036078
transport_history_based 0.036990
transport_history_based 0.037686
transport_history_based 0.037433
transport_history_based 0.036442
transport_history_based 0.036804
transport_history_based 0.036207
transport_history_based 0.037034
transport_history_based 0.037992
transport_history_based 0.037622
transport_history_based 0.036949
transport_history_based 0.036277
transport_history_based 0.037406
transport_history_based 0.036221
transport_history_based 0.037102
transport_history_based 0.037395
transport_history_based 0.036844
transport_history_based 0.037332
transport_history_based 0.037097
transport_history_based 0.038326
transport_history_based 0.036669
transport_history_based 0.037705
transport_history_based 0.036724
transport_history_based 0.037693
transport_history_based 0.036642
transport_history_based 0.038043
transport_history_based 0.036497
transport_history_based 0.037141
transport_history_based 0.037315
transport_history_based 0.037714
transport_history_based 0.037066
transport_history_based 0.037358
transport_history_based 0.037164
transport_history_based 0.037160
transport_history_based 0.037910
transport_history_based 0.037019
transport_history_based 0.036844
transport_history_based 0.036895
transport_history_based 0.037809
transport_history_based 0.037968
transport_history_based 0.037162
transport_history_based 0.036722
transport_history_based 0.037263
transport_history_based 0.036200
transport_history_based 0.036725
transport_history_based 0.036743
transport_history_based 0.035710
transport_history_based 0.036207
transport_history_based 0.037451
transport_history_based 0.036878
transport_history_based 0.036285
transport_history_based 0.036542
transport_history_based 0.036004
transport_history_based 0.036420
transport_history_based 0.036427
transport_history_based 0.036741
transport_history_based 0.037046
transport_history_based 0.036351
transport_history_based 0.037076
transport_history_based 0.036800
transport_history_based 0.037751
transport_history_based 0.035779
transport_history_based 0.035874
transport_history_based 0.036694
transport_history_based 0.036239
transport_history_based 0.035766
transport_history_based 0.037100
transport_history_based 0.036235
transport_history_based 0.036404
transport_history_based 0.036285
transport_history_based 0.036015
transport_history_based 0.036027
transport_history_based 0.036280
transport_history_based 0.036881
transport_history_based 0.035781
transport_history_based 0.036650
transport_history_based 0.037808
transport_history_based 0.037117
transport_history_based 0.036920
transport_history_based 0.037113
transport_history_based 0.035818
transport_history_based 0.036061
transport_history_based 0.037236
transport_history_based 0.037197
transport_history_based 0.037560
transport_history_based 0.037151
transport_history_based 0.037129
transport_history_based 0.037529
transport_history_based 0.036214
transport_history_based 0.037892
transport_history_based 0.037200
transport_history_based 0.036654
transport_history_based 0.037963
transport_history_based 0.038166
transport_history_based 0.037140
transport_history_based 0.036732
transport_history_based 0.036775
transport_history_based 0.036806
transport_history_based 0.037982
transport_history_based 0.036657
transport_history_based 0.037293
transport_history_based 0.038209
transport_history_based 0.037223
transport_history_based 0.036839
transport_history_based 0.036854
transport_history_based 0.037994
transport_history_based 0.036829
transport_history_based 0.036716
transport_history_based 0.037044
transport_history_based 0.037689
transport_history_based 0.036982
transport_history_based 0.037392
transport_history_based 0.036748
transport_history_based 0.035968
transport_history_based 0.036805
transport_history_based 0.038237
transport_history_based 0.037896
transport_history_based 0.037416
transport_history_based 0.037782
transport_history_based 0.037034
transport_history_based 0.036049
transport_history_based 0.036920
transport_history_based 0.036750
transport_history_based 0.037321
transport_history_based 0.036928
transport_history_based 0.037336
transport_history_based 0.037280
transport_history_based 0.037051
transport_history_based 0.038251
transport_history_based 0.037866
transport_history_based 0.036987
transport_history_based 0.037557
transport_history_based 0.037095
transport_history_based 0.036614
transport_history_based 0.038061
transport_history_based 0.037213
transport_history_based 0.038255
transport_history_based 0.037557
transport_history_based 0.037630
transport_history_based 0.036054
transport_history_based 0.036553
transport_history_based 0.037506
transport_history_based 0.035988
transport_history_based 0.037183
transport_history_based 0.036366
transport_history_based 0.036404
transport_history_based 0.037590
transport_history_based 0.038050
transport_history_based 0.036623
transport_history_based 0.037584
transport_history_based 0.037370
transport_history_based 0.037378
transport_history_based 0.036213
transport_history_based 0.036715
transport_history_based 0.037112
transport_history_based 0.036164
transport_history_based 0.036566
transport_history_based 0.037081
transport_history_based 0.036506
transport_history_based 0.036965
transport_history_based 0.037173
transport_history_based 0.036785
transport_history_based 0.036920
transport_history_based 0.037065
transport_history_based 0.037388
transport_history_based 0.036736
transport_history_based 0.037429
transport_history_based 0.037028
transport_history_based 0.037534
transport_history_based 0.036479
transport_history_based 0.036653
transport_history_based 0.036018
transport_history_based 0.037253
transport_history_based 0.037808
transport_history_based 0.035378
transport_history_based 0.037031
transport_history_based 0.035770
transport_history_based 0.036685
transport_history_based 0.035713
transport_history_based 0.036658
transport_history_based 0.036107
transport_history_based 0.036765
transport_history_based 0.035933
transport_history_based 0.036412
transport_history_based 0.037915
transport_history_based 0.037037
transport_history_based 0.036045
transport_history_based 0.037835
transport_history_based 0.036308
transport_history_based 0.037149
transport_history_based 0.036485
transport_history_based 0.035133
transport_history_based 0.038802
transport_history_based 0.036807
transport_history_based 0.036441
transport_history_based 0.037414
transport_history_based 0.037997
transport_history_based 0.036895
transport_history_based 0.036484
transport_history_based 0.036595
transport_history_based 0.036604
transport_history_based 0.036357
transport_history_based 0.036863
transport_history_based 0.036103
transport_history_based 0.038982
transport_history_based 0.036296
transport_history_based 0.036943
transport_history_based 0.036812
transport_history_based 0.036120
transport_history_based 0.037590
transport_history_based 0.038821
transport_history_based 0.036036
transport_history_based 0.037363
transport_history_based 0.036362
transport_history_based 0.036402
transport_history_based 0.036631
transport_history_based 0.037550
transport_history_based 0.037632
transport_history_based 0.035851
transport_history_based 0.037508
transport_history_based 0.036337
transport_history_based 0.035808
transport_history_based 0.037490
transport_history_based 0.036365
transport_history_based 0.036378
transport_history_based 0.036034
transport_history_based 0.036462
transport_history_based 0.036252
transport_history_based 0.037300
transport_history_based 0.037259
transport_history_based 0.037371
transport_history_based 0.037382
transport_history_based 0.035904
transport_history_based 0.037122
transport_history_based 0.036690
transport_history_based 0.037149
transport_history_based 0.036746
transport_history_based 0.037439
transport_history_based 0.038436
transport_history_based 0.036514
transport_history_based 0.036974
transport_history_based 0.036778
transport_history_based 0.036390
transport_history_based 0.037147
transport_history_based 0.036701
transport_history_based 0.036773
transport_history_based 0.036893
transport_history_based 0.036352
transport_history_based 0.037198
transport_history_based 0.036659
transport_history_based 0.036870
transport_history_based 0.037045
transport_history_based 0.036608
transport_history_based 0.036943
transport_history_based 0.037090
transport_history_based 0.037735
transport_history_based 0.037914
transport_history_based 0.036630
transport_history_based 0.036583
transport_history_based 0.036979
transport_history_based 0.037461
transport_history_based 0.037233
transport_history_based 0.036725
transport_history_based 0.036389
transport_history_based 0.036610
transport_history_based 0.036808
transport_history_based 0.037521
transport_history_based 0.037509
transport_history_based 0.037594
transport_history_based 0.037777
transport_history_based 0.036857
transport_history_based 0.036889
transport_history_based 0.037204
transport_history_based 0.037497
transport_history_based 0.036783
transport_history_based 0.037699
transport_history_based 0.037313
transport_history_based 0.037676
transport_history_based 0.036391
transport_history_based 0.037433
transport_history_based 0.036798
transport_history_based 0.037010
transport_history_based 0.037655
transport_history_based 0.037161
transport_history_based 0.037651
transport_history_based 0.036020
transport_history_based 0.036788
transport_history_based 0.036314
transport_history_based 0.036566
transport_history_based 0.036433
transport_history_based 0.037361
transport_history_based 0.037665
transport_history_based 0.037599
transport_history_based 0.037657
transport_history_based 0.037264
transport_history_based 0.038324
transport_history_based 0.036448
transport_history_based 0.036839
transport_history_based 0.036703
transport_history_based 0.037812
transport_history_based 0.036857
transport_history_based 0.036975
transport_history_based 0.037225
transport_history_based 0.035306
transport_history_based 0.036355
transport_history_based 0.037072
transport_history_based 0.036716
transport_history_based 0.036681
transport_history_based 0.036148
transport_history_based 0.036653
transport_history_based 0.035962
transport_history_based 0.036202
transport_history_based 0.037113
transport_history_based 0.035983
transport_history_based 0.036990
transport_history_based 0.037010
transport_history_based 0.036521
transport_history_based 0.036715
transport_history_based 0.037020
transport_history_based 0.036998
transport_history_based 0.037909
transport_history_based 0.036947
transport_history_based 0.036348
transport_history_based 0.036973
transport_history_based 0.036504
transport_history_based 0.036502
transport_history_based 0.037445
transport_history_based 0.037187
transport_history_based 0.036647
transport_history_based 0.037350
transport_history_based 0.035777
transport_history_based 0.035861
transport_history_based 0.037422
transport_history_based 0.036249
transport_history_based 0.036557
transport_history_based 0.036918
transport_history_based 0.036077
transport_history_based 0.036461
transport_history_based 0.036648
transport_history_based 0.036827
transport_history_based 0.038024
transport_history_based 0.036930
transport_history_based 0.036230
transport_history_based 0.037326
transport_history_based 0.037386
transport_history_based 0.037441
transport_history_based 0.037424
transport_history_based 0.037046
transport_history_based 0.036513
transport_history_based 0.036380
transport_history_based 0.037138
transport_history_based 0.036537
transport_history_based 0.036816
transport_history_based 0.036717
transport_history_based 0.036822
transport_history_based 0.036603
transport_history_based 0.036413
transport_history_based 0.036506
transport_history_based 0.037822
transport_history_based 0.038520
transport_history_based 0.036992
transport_history_based 0.037890
transport_history_based 0.037774
transport_history_based 0.036362
transport_history_based 0.036896
transport_history_based 0.037207
transport_history_based 0.037311
transport_history_based 0.036838
transport_history_based 0.036256
transport_history_based 0.037261
transport_history_based 0.036925
transport_history_based 0.036758
transport_history_based 0.036260
transport_history_based 0.036795
transport_history_based 0.037690
transport_history_based 0.036703
transport_history_based 0.036693
transport_history_based 0.037677
transport_history_based 0.036447
transport_history_based 0.036783
transport_history_based 0.037052
transport_history_based 0.037689
transport_history_based 0.036517
transport_history_based 0.036627
transport_history_based 0.038200
transport_history_based 0.036626
transport_history_based 0.036820
transport_history_based 0.035906
transport_history_based 0.037236
transport_history_based 0.037238
transport_history_based 0.037147
transport_history_based 0.036389
transport_history_based 0.036567
transport_history_based 0.036782
transport_history_based 0.037828
transport_history_based 0.036898
transport_history_based 0.038544
transport_history_based 0.036890
transport_history_based 0.037024
transport_history_based 0.037132
transport_history_based 0.036716
transport_history_based 0.036991
transport_history_based 0.037173
transport_history_based 0.038150
transport_history_based 0.038151
transport_history_based 0.038227
transport_history_based 0.036614
transport_history_based 0.037122
transport_history_based 0.037533
transport_history_based 0.036605
transport_history_based 0.037034
transport_history_based 0.036640
transport_history_based 0.038837
transport_history_based 0.037512
transport_history_based 0.037221
transport_history_based 0.036813
transport_history_based 0.035589
transport_history_based 0.036788
transport_history_based 0.037521
transport_history_based 0.037277
transport_history_based 0.037371
transport_history_based 0.037138
transport_history_based 0.036362
transport_history_based 0.038357
transport_history_based 0.036782
transport_history_based 0.037168
transport_history_based 0.036697
transport_history_based 0.036896
transport_history_based 0.037939
transport_history_based 0.037528
transport_history_based 0.036957
transport_history_based 0.036600
transport_history_based 0.037937
transport_history_based 0.037066
transport_history_based 0.036842
transport_history_based 0.036043
transport_history_based 0.036435
transport_history_based 0.036313
transport_history_based 0.036528
transport_history_based 0.036371
transport_history_based 0.036458
transport_history_based 0.036047
transport_history_based 0.038004
 Creating state point statepoint.1100.h5...
total_compute 41.965539 
total_compute_including_init 44.602367 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6241e+00 seconds
   Reading cross sections          = 2.3372e+00 seconds
 Total time in simulation          = 4.1966e+01 seconds
   Time in transport only          = 4.0455e+01 seconds
   Time in inactive batches        = 4.0961e+00 seconds
   Time in active batches          = 3.7869e+01 seconds
   Time synchronizing fission bank = 8.1540e-01 seconds
     Sampling source sites         = 5.3695e-01 seconds
     SEND/RECV source sites        = 2.7782e-01 seconds
   Time accumulating tallies       = 2.4974e-04 seconds
   Time writing statepoints        = 7.3439e-03 seconds
 Total time for finalization       = 4.5600e-06 seconds
 Total time elapsed                = 4.4602e+01 seconds
 Calculation Rate (inactive)       = 244132 particles/second
 Calculation Rate (active)         = 264065 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07491 +/- 0.00035
 k-effective (Track-length)  = 1.07475 +/- 0.00041
 k-effective (Absorption)    = 1.07468 +/- 0.00032
 Combined k-effective        = 1.07474 +/- 0.00027
 Leakage Fraction            = 0.00079 +/- 0.00001

time_until_finalize 44.602439
total_time 44.666579
