calling execute initialize
ip_address: 148.187.105.52
about to allocate executor
[2023-04-07 01:20:01.048] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-07 01:20:01.092] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-07 01:20:03
  OpenMP Threads | 4

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.202036
transport_history_based 0.220882
transport_history_based 0.220947
transport_history_based 0.223104
transport_history_based 0.228199
transport_history_based 0.221388
transport_history_based 0.221286
transport_history_based 0.222338
transport_history_based 0.223950
transport_history_based 0.220352
transport_history_based 0.220464
transport_history_based 0.224859
transport_history_based 0.225097
transport_history_based 0.221708
transport_history_based 0.226562
transport_history_based 0.221943
transport_history_based 0.225339
transport_history_based 0.222123
transport_history_based 0.222672
transport_history_based 0.223154
transport_history_based 0.220479
transport_history_based 0.222843
transport_history_based 0.219558
transport_history_based 0.222403
transport_history_based 0.222116
transport_history_based 0.221286
transport_history_based 0.223576
transport_history_based 0.219773
transport_history_based 0.219913
transport_history_based 0.222303
transport_history_based 0.222642
transport_history_based 0.222233
transport_history_based 0.224472
transport_history_based 0.224431
transport_history_based 0.225106
transport_history_based 0.224183
transport_history_based 0.220231
transport_history_based 0.222565
transport_history_based 0.222892
transport_history_based 0.223636
transport_history_based 0.220245
transport_history_based 0.224793
transport_history_based 0.224696
transport_history_based 0.221028
transport_history_based 0.219514
transport_history_based 0.224877
transport_history_based 0.223719
transport_history_based 0.221380
transport_history_based 0.225066
transport_history_based 0.218390
transport_history_based 0.223286
transport_history_based 0.219873
transport_history_based 0.221195
transport_history_based 0.222943
transport_history_based 0.218652
transport_history_based 0.222281
transport_history_based 0.221686
transport_history_based 0.221101
transport_history_based 0.222321
transport_history_based 0.225938
transport_history_based 0.223776
transport_history_based 0.220241
transport_history_based 0.221952
transport_history_based 0.220077
transport_history_based 0.222822
transport_history_based 0.221627
transport_history_based 0.222005
transport_history_based 0.222662
transport_history_based 0.221079
transport_history_based 0.223921
transport_history_based 0.219827
transport_history_based 0.218206
transport_history_based 0.222668
transport_history_based 0.222128
transport_history_based 0.224236
transport_history_based 0.224554
transport_history_based 0.222350
transport_history_based 0.222804
transport_history_based 0.222082
transport_history_based 0.221301
transport_history_based 0.219434
transport_history_based 0.220950
transport_history_based 0.221492
transport_history_based 0.223985
transport_history_based 0.224211
transport_history_based 0.220268
transport_history_based 0.221476
transport_history_based 0.219949
transport_history_based 0.223196
transport_history_based 0.222783
transport_history_based 0.221806
transport_history_based 0.220598
transport_history_based 0.223224
transport_history_based 0.221762
transport_history_based 0.220758
transport_history_based 0.219220
transport_history_based 0.221320
transport_history_based 0.220493
transport_history_based 0.219001
transport_history_based 0.221260
transport_history_based 0.222291
transport_history_based 0.219817
transport_history_based 0.224719
transport_history_based 0.224235
transport_history_based 0.220216
transport_history_based 0.223736
transport_history_based 0.222317
transport_history_based 0.223673
transport_history_based 0.221100
transport_history_based 0.221904
transport_history_based 0.221069
transport_history_based 0.222810
transport_history_based 0.221746
transport_history_based 0.218838
transport_history_based 0.222344
transport_history_based 0.222416
transport_history_based 0.222948
transport_history_based 0.222036
transport_history_based 0.224321
transport_history_based 0.220646
transport_history_based 0.220036
transport_history_based 0.221539
transport_history_based 0.221062
transport_history_based 0.222349
transport_history_based 0.221997
transport_history_based 0.221459
transport_history_based 0.222572
transport_history_based 0.221190
transport_history_based 0.222313
transport_history_based 0.222421
transport_history_based 0.222936
transport_history_based 0.220810
transport_history_based 0.223706
transport_history_based 0.224568
transport_history_based 0.221909
transport_history_based 0.220963
transport_history_based 0.219789
transport_history_based 0.221986
transport_history_based 0.222013
transport_history_based 0.218856
transport_history_based 0.223391
transport_history_based 0.219399
transport_history_based 0.220467
transport_history_based 0.219436
transport_history_based 0.221842
transport_history_based 0.221057
transport_history_based 0.221188
transport_history_based 0.220698
transport_history_based 0.225320
transport_history_based 0.221877
transport_history_based 0.224641
transport_history_based 0.222739
transport_history_based 0.223568
transport_history_based 0.224055
transport_history_based 0.223034
transport_history_based 0.222387
transport_history_based 0.222608
transport_history_based 0.222046
transport_history_based 0.222637
transport_history_based 0.223978
transport_history_based 0.223598
transport_history_based 0.223619
transport_history_based 0.223192
transport_history_based 0.224644
transport_history_based 0.223341
transport_history_based 0.221831
transport_history_based 0.222057
transport_history_based 0.224157
transport_history_based 0.224904
transport_history_based 0.220758
transport_history_based 0.227311
transport_history_based 0.223184
transport_history_based 0.222374
transport_history_based 0.225412
transport_history_based 0.222515
transport_history_based 0.223024
transport_history_based 0.220351
transport_history_based 0.221091
transport_history_based 0.223851
transport_history_based 0.222482
transport_history_based 0.224148
transport_history_based 0.221105
transport_history_based 0.222509
transport_history_based 0.224768
transport_history_based 0.221408
transport_history_based 0.222422
transport_history_based 0.223044
transport_history_based 0.222020
transport_history_based 0.224929
transport_history_based 0.222487
transport_history_based 0.220616
transport_history_based 0.221653
transport_history_based 0.219873
transport_history_based 0.222927
transport_history_based 0.220811
transport_history_based 0.222162
transport_history_based 0.222228
transport_history_based 0.223109
transport_history_based 0.225639
transport_history_based 0.221873
transport_history_based 0.223599
transport_history_based 0.224659
transport_history_based 0.221082
transport_history_based 0.220106
transport_history_based 0.223868
transport_history_based 0.221812
transport_history_based 0.219667
transport_history_based 0.222841
transport_history_based 0.223307
transport_history_based 0.223177
transport_history_based 0.225078
transport_history_based 0.223776
transport_history_based 0.221654
transport_history_based 0.221065
transport_history_based 0.223447
transport_history_based 0.223478
transport_history_based 0.225063
transport_history_based 0.227717
transport_history_based 0.221609
transport_history_based 0.220313
transport_history_based 0.221406
transport_history_based 0.223207
transport_history_based 0.221585
transport_history_based 0.222287
transport_history_based 0.221755
transport_history_based 0.221458
transport_history_based 0.223245
transport_history_based 0.221205
transport_history_based 0.223686
transport_history_based 0.221489
transport_history_based 0.222504
transport_history_based 0.219759
transport_history_based 0.223254
transport_history_based 0.220921
transport_history_based 0.223489
transport_history_based 0.222534
transport_history_based 0.221230
transport_history_based 0.222408
transport_history_based 0.223889
transport_history_based 0.219977
transport_history_based 0.224623
transport_history_based 0.223953
transport_history_based 0.224730
transport_history_based 0.222563
transport_history_based 0.222391
transport_history_based 0.223104
transport_history_based 0.223437
transport_history_based 0.221038
transport_history_based 0.221148
transport_history_based 0.220740
transport_history_based 0.220185
transport_history_based 0.222367
transport_history_based 0.220604
transport_history_based 0.218384
transport_history_based 0.221729
transport_history_based 0.220009
transport_history_based 0.221754
transport_history_based 0.222182
transport_history_based 0.221514
transport_history_based 0.221361
transport_history_based 0.221839
transport_history_based 0.220197
transport_history_based 0.220877
transport_history_based 0.218242
transport_history_based 0.220447
transport_history_based 0.219255
transport_history_based 0.218898
transport_history_based 0.221843
transport_history_based 0.220359
transport_history_based 0.220550
transport_history_based 0.220001
transport_history_based 0.220313
transport_history_based 0.220543
transport_history_based 0.220671
transport_history_based 0.222071
transport_history_based 0.223750
transport_history_based 0.224346
transport_history_based 0.220554
transport_history_based 0.220767
transport_history_based 0.222102
transport_history_based 0.222152
transport_history_based 0.220506
transport_history_based 0.219489
transport_history_based 0.220692
transport_history_based 0.219302
transport_history_based 0.221533
transport_history_based 0.220477
transport_history_based 0.221888
transport_history_based 0.221628
transport_history_based 0.222608
transport_history_based 0.224433
transport_history_based 0.224256
transport_history_based 0.224636
transport_history_based 0.219366
transport_history_based 0.225181
transport_history_based 0.218912
transport_history_based 0.222518
transport_history_based 0.223490
transport_history_based 0.218935
transport_history_based 0.224133
transport_history_based 0.222132
transport_history_based 0.221762
transport_history_based 0.221854
transport_history_based 0.224705
transport_history_based 0.224191
transport_history_based 0.223871
transport_history_based 0.225625
transport_history_based 0.221342
transport_history_based 0.221745
transport_history_based 0.222648
transport_history_based 0.220611
transport_history_based 0.220255
transport_history_based 0.224472
transport_history_based 0.225934
transport_history_based 0.223168
transport_history_based 0.221998
transport_history_based 0.222024
transport_history_based 0.223544
transport_history_based 0.222499
transport_history_based 0.221421
transport_history_based 0.223060
transport_history_based 0.219705
transport_history_based 0.220968
transport_history_based 0.222392
transport_history_based 0.221930
transport_history_based 0.220934
transport_history_based 0.223414
transport_history_based 0.224063
transport_history_based 0.220230
transport_history_based 0.227172
transport_history_based 0.225226
transport_history_based 0.222319
transport_history_based 0.222379
transport_history_based 0.223481
transport_history_based 0.221137
transport_history_based 0.220391
transport_history_based 0.220225
transport_history_based 0.219446
transport_history_based 0.222168
transport_history_based 0.221630
transport_history_based 0.222264
transport_history_based 0.223052
transport_history_based 0.223188
transport_history_based 0.222664
transport_history_based 0.223186
transport_history_based 0.223535
transport_history_based 0.224590
transport_history_based 0.222292
transport_history_based 0.224157
transport_history_based 0.226072
transport_history_based 0.219280
transport_history_based 0.220543
transport_history_based 0.223773
transport_history_based 0.220644
transport_history_based 0.222824
transport_history_based 0.220794
transport_history_based 0.221433
transport_history_based 0.224849
transport_history_based 0.222907
transport_history_based 0.224961
transport_history_based 0.223245
transport_history_based 0.220761
transport_history_based 0.220149
transport_history_based 0.223664
transport_history_based 0.219032
transport_history_based 0.221017
transport_history_based 0.220803
transport_history_based 0.222238
transport_history_based 0.224436
transport_history_based 0.223257
transport_history_based 0.223868
transport_history_based 0.223333
transport_history_based 0.222868
transport_history_based 0.224205
transport_history_based 0.222388
transport_history_based 0.225786
transport_history_based 0.225963
transport_history_based 0.226456
transport_history_based 0.222950
transport_history_based 0.221845
transport_history_based 0.226478
transport_history_based 0.221306
transport_history_based 0.225842
transport_history_based 0.220950
transport_history_based 0.220442
transport_history_based 0.223769
transport_history_based 0.223182
transport_history_based 0.223599
transport_history_based 0.221938
transport_history_based 0.225922
transport_history_based 0.223693
transport_history_based 0.224705
transport_history_based 0.220962
transport_history_based 0.219795
transport_history_based 0.222952
transport_history_based 0.221295
transport_history_based 0.223793
transport_history_based 0.224477
transport_history_based 0.222322
transport_history_based 0.223162
transport_history_based 0.223572
transport_history_based 0.224354
transport_history_based 0.223561
transport_history_based 0.225049
transport_history_based 0.226036
transport_history_based 0.223887
transport_history_based 0.224248
transport_history_based 0.224037
transport_history_based 0.221064
transport_history_based 0.221187
transport_history_based 0.223128
transport_history_based 0.221502
transport_history_based 0.223016
transport_history_based 0.222902
transport_history_based 0.221122
transport_history_based 0.224008
transport_history_based 0.223824
transport_history_based 0.226825
transport_history_based 0.223546
transport_history_based 0.220228
transport_history_based 0.219213
transport_history_based 0.222614
transport_history_based 0.218533
transport_history_based 0.224760
transport_history_based 0.222240
transport_history_based 0.220698
transport_history_based 0.222852
transport_history_based 0.222141
transport_history_based 0.220938
transport_history_based 0.222038
transport_history_based 0.222665
transport_history_based 0.224457
transport_history_based 0.222895
transport_history_based 0.223178
transport_history_based 0.222893
transport_history_based 0.223016
transport_history_based 0.224141
transport_history_based 0.223145
transport_history_based 0.221727
transport_history_based 0.221727
transport_history_based 0.220994
transport_history_based 0.218880
transport_history_based 0.224588
transport_history_based 0.222709
transport_history_based 0.220928
transport_history_based 0.222953
transport_history_based 0.224811
transport_history_based 0.221359
transport_history_based 0.223231
transport_history_based 0.222200
transport_history_based 0.222353
transport_history_based 0.223463
transport_history_based 0.221580
transport_history_based 0.221433
transport_history_based 0.223414
transport_history_based 0.224714
transport_history_based 0.221518
transport_history_based 0.228516
transport_history_based 0.219578
transport_history_based 0.222213
transport_history_based 0.224730
transport_history_based 0.218914
transport_history_based 0.224129
transport_history_based 0.223680
transport_history_based 0.222606
transport_history_based 0.225971
transport_history_based 0.223810
transport_history_based 0.223030
transport_history_based 0.221425
transport_history_based 0.222956
transport_history_based 0.222030
transport_history_based 0.223147
transport_history_based 0.222276
transport_history_based 0.221117
transport_history_based 0.221537
transport_history_based 0.221460
transport_history_based 0.218984
transport_history_based 4.294376
transport_history_based 0.220674
transport_history_based 0.223790
transport_history_based 0.223560
transport_history_based 0.223228
transport_history_based 0.225617
transport_history_based 0.219789
transport_history_based 0.226284
transport_history_based 0.223644
transport_history_based 0.224312
transport_history_based 0.224630
transport_history_based 0.221264
transport_history_based 0.222379
transport_history_based 0.226299
transport_history_based 0.220308
transport_history_based 0.224167
transport_history_based 0.221131
transport_history_based 0.224022
transport_history_based 0.221486
transport_history_based 0.219616
transport_history_based 0.222520
transport_history_based 0.219527
transport_history_based 0.221281
transport_history_based 0.226858
transport_history_based 0.225063
transport_history_based 0.224680
transport_history_based 0.221206
transport_history_based 0.218894
transport_history_based 0.221818
transport_history_based 0.222642
transport_history_based 0.224611
transport_history_based 0.222133
transport_history_based 0.221392
transport_history_based 0.220707
transport_history_based 0.221180
transport_history_based 0.222317
transport_history_based 0.219571
transport_history_based 0.226089
transport_history_based 0.219979
transport_history_based 0.223214
transport_history_based 0.223278
transport_history_based 0.219918
transport_history_based 0.222714
transport_history_based 0.224979
transport_history_based 0.222860
transport_history_based 0.221194
transport_history_based 0.223078
transport_history_based 0.220329
transport_history_based 0.221230
transport_history_based 0.223842
transport_history_based 0.221454
transport_history_based 0.226408
transport_history_based 0.221494
transport_history_based 0.221463
transport_history_based 0.222810
transport_history_based 0.221234
transport_history_based 0.220938
transport_history_based 0.220282
transport_history_based 0.224865
transport_history_based 0.224285
transport_history_based 0.223506
transport_history_based 0.221224
transport_history_based 0.221974
transport_history_based 0.223151
transport_history_based 0.223066
transport_history_based 0.223376
transport_history_based 0.224246
transport_history_based 0.221544
transport_history_based 0.225063
transport_history_based 0.223016
transport_history_based 0.224296
transport_history_based 0.224993
transport_history_based 0.221875
transport_history_based 0.221026
transport_history_based 0.224142
transport_history_based 0.223351
transport_history_based 0.221119
transport_history_based 0.223004
transport_history_based 0.222977
transport_history_based 0.222814
transport_history_based 0.223134
transport_history_based 0.223376
transport_history_based 0.222848
transport_history_based 0.221775
transport_history_based 0.221408
transport_history_based 0.222640
transport_history_based 0.221745
transport_history_based 0.220327
transport_history_based 0.222531
transport_history_based 0.221646
transport_history_based 0.221249
transport_history_based 0.221226
transport_history_based 0.224550
transport_history_based 0.218462
transport_history_based 0.223352
transport_history_based 0.221624
transport_history_based 0.221917
transport_history_based 0.223171
transport_history_based 0.221195
transport_history_based 0.223621
transport_history_based 0.222547
transport_history_based 0.224232
transport_history_based 0.222850
transport_history_based 0.224434
transport_history_based 0.224444
transport_history_based 0.222101
transport_history_based 0.222470
transport_history_based 0.220343
transport_history_based 0.223012
transport_history_based 0.222836
transport_history_based 0.227408
transport_history_based 0.222086
transport_history_based 0.223455
transport_history_based 0.224014
transport_history_based 0.224095
transport_history_based 0.222713
transport_history_based 0.222380
transport_history_based 0.221830
transport_history_based 0.222297
transport_history_based 0.226160
transport_history_based 0.221355
transport_history_based 0.223648
transport_history_based 0.220855
transport_history_based 0.223159
transport_history_based 0.218203
transport_history_based 0.220855
transport_history_based 0.223048
transport_history_based 0.221393
transport_history_based 0.223305
transport_history_based 0.222196
transport_history_based 0.225979
transport_history_based 0.222712
transport_history_based 0.223568
transport_history_based 0.223278
transport_history_based 0.226816
transport_history_based 0.225161
transport_history_based 0.229211
transport_history_based 0.223561
transport_history_based 0.223851
transport_history_based 0.219371
transport_history_based 0.222406
transport_history_based 0.225880
transport_history_based 0.222517
transport_history_based 0.221104
transport_history_based 0.224027
transport_history_based 0.222292
transport_history_based 0.224023
transport_history_based 0.220695
transport_history_based 0.227016
transport_history_based 0.219043
transport_history_based 0.224042
transport_history_based 0.225997
transport_history_based 0.225381
transport_history_based 0.223164
transport_history_based 0.223772
transport_history_based 0.220612
transport_history_based 0.222143
transport_history_based 0.225093
transport_history_based 0.221645
transport_history_based 0.219955
transport_history_based 0.221083
transport_history_based 0.220274
transport_history_based 0.223508
transport_history_based 0.223780
transport_history_based 0.221445
transport_history_based 0.222695
transport_history_based 0.221696
transport_history_based 0.224928
transport_history_based 0.221575
transport_history_based 0.224746
transport_history_based 0.222580
transport_history_based 0.224243
transport_history_based 0.220760
transport_history_based 0.222662
transport_history_based 0.222015
transport_history_based 0.222993
transport_history_based 0.220247
transport_history_based 0.225647
transport_history_based 0.223563
transport_history_based 0.221699
transport_history_based 0.225354
transport_history_based 0.224161
transport_history_based 0.223254
transport_history_based 0.223223
transport_history_based 0.221452
transport_history_based 0.224392
transport_history_based 0.222479
transport_history_based 0.220859
transport_history_based 0.220655
transport_history_based 0.224253
transport_history_based 0.221040
transport_history_based 0.225024
transport_history_based 0.221340
transport_history_based 0.225158
transport_history_based 0.222530
transport_history_based 0.220076
transport_history_based 0.222768
transport_history_based 0.221255
transport_history_based 0.224027
transport_history_based 0.224769
transport_history_based 0.220152
transport_history_based 0.220997
transport_history_based 0.223449
transport_history_based 0.217868
transport_history_based 0.222513
transport_history_based 0.221328
transport_history_based 0.220416
transport_history_based 0.219244
transport_history_based 0.221978
transport_history_based 0.222720
transport_history_based 0.221298
transport_history_based 0.222203
transport_history_based 0.221328
transport_history_based 0.222200
transport_history_based 0.219445
transport_history_based 0.220462
transport_history_based 0.219023
transport_history_based 0.218938
transport_history_based 0.219284
transport_history_based 0.224834
transport_history_based 0.222507
transport_history_based 0.221060
transport_history_based 0.223955
transport_history_based 0.222696
transport_history_based 0.222310
transport_history_based 0.219819
transport_history_based 0.221146
transport_history_based 0.222284
transport_history_based 0.224098
transport_history_based 0.222342
transport_history_based 0.223312
transport_history_based 0.220165
transport_history_based 0.220833
transport_history_based 0.223218
transport_history_based 0.221974
transport_history_based 0.222114
transport_history_based 0.222116
transport_history_based 0.222998
transport_history_based 0.224207
transport_history_based 0.225272
transport_history_based 0.223276
transport_history_based 0.221702
transport_history_based 0.224984
transport_history_based 0.221943
transport_history_based 0.223432
transport_history_based 0.219734
transport_history_based 0.222310
transport_history_based 0.222165
transport_history_based 0.224561
transport_history_based 0.223913
transport_history_based 0.223610
transport_history_based 0.225933
transport_history_based 0.223399
transport_history_based 0.223542
transport_history_based 0.218858
transport_history_based 0.222279
transport_history_based 0.217723
transport_history_based 0.221724
transport_history_based 0.220723
transport_history_based 0.220888
transport_history_based 0.218899
transport_history_based 0.224583
transport_history_based 0.221935
transport_history_based 0.221080
transport_history_based 0.225166
transport_history_based 0.220525
transport_history_based 0.223216
transport_history_based 0.219584
transport_history_based 0.222035
transport_history_based 0.223505
transport_history_based 0.222830
transport_history_based 0.223073
transport_history_based 0.222446
transport_history_based 0.226256
transport_history_based 0.219787
transport_history_based 0.226331
transport_history_based 0.223866
transport_history_based 0.220083
transport_history_based 0.221300
transport_history_based 0.222013
transport_history_based 0.222878
transport_history_based 0.223415
transport_history_based 0.223809
transport_history_based 0.220401
transport_history_based 0.225825
transport_history_based 0.222864
transport_history_based 0.224378
transport_history_based 0.219929
transport_history_based 0.224014
transport_history_based 0.221983
transport_history_based 0.222507
transport_history_based 0.220870
transport_history_based 0.222812
transport_history_based 0.222474
transport_history_based 0.223705
transport_history_based 0.222983
transport_history_based 0.220651
transport_history_based 0.224438
transport_history_based 0.220610
transport_history_based 0.220861
transport_history_based 0.220081
transport_history_based 0.221342
transport_history_based 0.223269
transport_history_based 0.220815
transport_history_based 0.221753
transport_history_based 0.223189
transport_history_based 0.222050
transport_history_based 0.223147
transport_history_based 0.220068
transport_history_based 0.222760
transport_history_based 0.225602
transport_history_based 0.224561
transport_history_based 0.223105
transport_history_based 0.221846
transport_history_based 0.225274
transport_history_based 0.218707
transport_history_based 0.221815
transport_history_based 0.221353
transport_history_based 0.220003
transport_history_based 0.220740
transport_history_based 0.221549
transport_history_based 0.222390
transport_history_based 0.225771
transport_history_based 0.225669
transport_history_based 0.221172
transport_history_based 0.221918
transport_history_based 0.220234
transport_history_based 0.221687
transport_history_based 0.220190
transport_history_based 0.222910
transport_history_based 0.220772
transport_history_based 0.219680
transport_history_based 0.223385
transport_history_based 0.221523
transport_history_based 0.221284
transport_history_based 0.220908
transport_history_based 0.222073
transport_history_based 0.223425
transport_history_based 0.220736
transport_history_based 0.222404
transport_history_based 0.224497
transport_history_based 0.222319
transport_history_based 0.223601
transport_history_based 0.222040
transport_history_based 0.220558
transport_history_based 0.224735
transport_history_based 0.221089
transport_history_based 0.225603
transport_history_based 0.227218
transport_history_based 0.224839
transport_history_based 0.222714
transport_history_based 0.220942
transport_history_based 0.220067
transport_history_based 0.222672
transport_history_based 0.223529
transport_history_based 0.225959
transport_history_based 0.223130
transport_history_based 0.221180
transport_history_based 0.221434
transport_history_based 0.222445
transport_history_based 0.223095
transport_history_based 0.220889
transport_history_based 0.221984
transport_history_based 0.225367
transport_history_based 0.224936
transport_history_based 0.223072
transport_history_based 0.221257
transport_history_based 0.222599
transport_history_based 0.223530
transport_history_based 0.221864
transport_history_based 0.222827
transport_history_based 0.221509
transport_history_based 0.220965
transport_history_based 0.223394
transport_history_based 0.224734
transport_history_based 0.222230
transport_history_based 0.222612
transport_history_based 0.222849
transport_history_based 0.226273
transport_history_based 0.223351
transport_history_based 0.223470
transport_history_based 0.225185
transport_history_based 0.223152
transport_history_based 0.225091
transport_history_based 0.221724
transport_history_based 0.223888
transport_history_based 0.220563
transport_history_based 0.222181
transport_history_based 0.221798
transport_history_based 0.220854
transport_history_based 0.222259
transport_history_based 0.222532
transport_history_based 0.227916
transport_history_based 0.227454
transport_history_based 0.223000
transport_history_based 0.220007
transport_history_based 0.221141
transport_history_based 0.221832
transport_history_based 0.220537
transport_history_based 0.222724
transport_history_based 0.224532
transport_history_based 0.219856
transport_history_based 0.221790
transport_history_based 0.223475
transport_history_based 0.221125
transport_history_based 0.220477
transport_history_based 0.222460
transport_history_based 0.224621
transport_history_based 0.222548
transport_history_based 0.223152
transport_history_based 0.224661
transport_history_based 0.221853
transport_history_based 0.223058
transport_history_based 0.222620
transport_history_based 0.222902
transport_history_based 0.222881
transport_history_based 0.220731
transport_history_based 0.221694
transport_history_based 0.221993
transport_history_based 0.220807
transport_history_based 0.219303
transport_history_based 0.221168
transport_history_based 0.219650
transport_history_based 0.225195
transport_history_based 0.225071
transport_history_based 0.223275
transport_history_based 0.220759
transport_history_based 0.223087
transport_history_based 0.225265
transport_history_based 0.222804
transport_history_based 0.222767
transport_history_based 0.222057
transport_history_based 0.222172
transport_history_based 0.224597
transport_history_based 0.220786
transport_history_based 0.226623
transport_history_based 0.220368
transport_history_based 0.223226
transport_history_based 0.224042
transport_history_based 0.221028
transport_history_based 0.221877
transport_history_based 0.223239
transport_history_based 0.224050
transport_history_based 0.223653
transport_history_based 0.223069
transport_history_based 0.222731
transport_history_based 0.222299
transport_history_based 0.225172
transport_history_based 0.220021
transport_history_based 0.223869
transport_history_based 0.224453
transport_history_based 0.219319
transport_history_based 0.223331
transport_history_based 0.221043
transport_history_based 0.222943
transport_history_based 0.220816
transport_history_based 0.219854
transport_history_based 0.221310
transport_history_based 0.220076
transport_history_based 0.220456
transport_history_based 0.219230
transport_history_based 0.220558
transport_history_based 0.220491
transport_history_based 0.221260
transport_history_based 0.224946
transport_history_based 0.221251
transport_history_based 0.223632
transport_history_based 0.222178
transport_history_based 0.219969
transport_history_based 0.223118
transport_history_based 0.221975
transport_history_based 0.222510
transport_history_based 0.223626
transport_history_based 0.223801
transport_history_based 0.227909
transport_history_based 0.219881
transport_history_based 0.219998
transport_history_based 0.226942
transport_history_based 0.223234
transport_history_based 0.224168
transport_history_based 0.222385
transport_history_based 0.221474
transport_history_based 0.222288
transport_history_based 0.223785
transport_history_based 0.226535
transport_history_based 0.221327
transport_history_based 0.221354
transport_history_based 0.220513
transport_history_based 0.219790
transport_history_based 0.222916
transport_history_based 0.224963
transport_history_based 0.221765
transport_history_based 0.218902
transport_history_based 0.223141
transport_history_based 0.220698
transport_history_based 0.220742
transport_history_based 0.222205
transport_history_based 0.221149
transport_history_based 0.222109
transport_history_based 0.222190
transport_history_based 0.225220
transport_history_based 0.223860
transport_history_based 0.223069
transport_history_based 0.224354
transport_history_based 0.220009
transport_history_based 0.222904
transport_history_based 0.220570
transport_history_based 0.221901
transport_history_based 0.222142
transport_history_based 0.220259
transport_history_based 0.223491
transport_history_based 0.224698
transport_history_based 0.219702
transport_history_based 0.220966
transport_history_based 0.219953
transport_history_based 0.223801
transport_history_based 0.221124
transport_history_based 0.224228
transport_history_based 0.222018
transport_history_based 0.222568
transport_history_based 0.222639
transport_history_based 0.219839
transport_history_based 0.220472
transport_history_based 0.222034
transport_history_based 0.219869
transport_history_based 0.223942
transport_history_based 0.221246
transport_history_based 0.221429
transport_history_based 0.222922
transport_history_based 0.220882
transport_history_based 0.221939
transport_history_based 0.219835
transport_history_based 0.224462
transport_history_based 0.221701
transport_history_based 0.220294
transport_history_based 0.226264
transport_history_based 0.223626
transport_history_based 0.225971
transport_history_based 0.223110
transport_history_based 0.222503
transport_history_based 0.220736
transport_history_based 0.221540
transport_history_based 0.222443
transport_history_based 0.223852
transport_history_based 0.222447
transport_history_based 0.221985
transport_history_based 0.223574
transport_history_based 0.221759
transport_history_based 0.221273
transport_history_based 0.222194
transport_history_based 0.224899
transport_history_based 0.222828
transport_history_based 0.219479
transport_history_based 0.219641
transport_history_based 0.222761
transport_history_based 0.219157
transport_history_based 0.222741
transport_history_based 0.219291
transport_history_based 0.218548
transport_history_based 0.221301
transport_history_based 0.221170
transport_history_based 0.219428
transport_history_based 0.223941
transport_history_based 0.221147
transport_history_based 0.222002
transport_history_based 0.220245
transport_history_based 0.220653
transport_history_based 0.224370
transport_history_based 0.220098
transport_history_based 0.220454
transport_history_based 0.220326
transport_history_based 0.223844
transport_history_based 0.219284
transport_history_based 0.221884
transport_history_based 0.223340
transport_history_based 0.223551
transport_history_based 0.222594
transport_history_based 0.222852
transport_history_based 0.223244
transport_history_based 0.222570
transport_history_based 0.223778
transport_history_based 0.226171
transport_history_based 0.220434
transport_history_based 0.221871
transport_history_based 0.220225
transport_history_based 0.221700
transport_history_based 0.220937
transport_history_based 0.222287
transport_history_based 0.220573
transport_history_based 0.224185
transport_history_based 0.220930
transport_history_based 0.221245
transport_history_based 0.219132
transport_history_based 0.221738
transport_history_based 0.222677
transport_history_based 0.221984
transport_history_based 0.223433
transport_history_based 0.221196
transport_history_based 0.220854
transport_history_based 0.224662
transport_history_based 0.224574
transport_history_based 0.219984
transport_history_based 0.217976
transport_history_based 0.222552
transport_history_based 0.222877
transport_history_based 0.224776
transport_history_based 0.221902
transport_history_based 0.219873
transport_history_based 0.219028
transport_history_based 0.222051
transport_history_based 0.221008
transport_history_based 0.219471
transport_history_based 0.219527
transport_history_based 0.224007
transport_history_based 0.222914
transport_history_based 0.223007
transport_history_based 0.224376
transport_history_based 0.223037
transport_history_based 0.220917
transport_history_based 0.222803
transport_history_based 0.221454
transport_history_based 0.222366
transport_history_based 0.221739
 Creating state point statepoint.1100.h5...
total_compute 249.891145 
total_compute_including_init 255.260927 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6344e+00 seconds
   Reading cross sections          = 2.2826e+00 seconds
 Total time in simulation          = 2.4989e+02 seconds
   Time in transport only          = 2.4868e+02 seconds
   Time in inactive batches        = 2.2305e+01 seconds
   Time in active batches          = 2.2759e+02 seconds
   Time synchronizing fission bank = 6.6612e-01 seconds
     Sampling source sites         = 6.2166e-01 seconds
     SEND/RECV source sites        = 4.4066e-02 seconds
   Time accumulating tallies       = 6.6266e-05 seconds
   Time writing statepoints        = 7.0983e-03 seconds
 Total time for finalization       = 2.2700e-06 seconds
 Total time elapsed                = 2.5254e+02 seconds
 Calculation Rate (inactive)       = 44832.9 particles/second
 Calculation Rate (active)         = 43939.4 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07438 +/- 0.00036
 k-effective (Track-length)  = 1.07414 +/- 0.00043
 k-effective (Absorption)    = 1.07435 +/- 0.00032
 Combined k-effective        = 1.07431 +/- 0.00028
 Leakage Fraction            = 0.00078 +/- 0.00001

double free or corruption (!prev)
