                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-06 20:49:59
  OpenMP Threads | 16

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.055662
transport_history_based 0.061527
transport_history_based 0.060277
transport_history_based 0.059984
transport_history_based 0.061636
transport_history_based 0.060368
transport_history_based 0.058899
transport_history_based 0.060151
transport_history_based 0.063262
transport_history_based 0.060805
transport_history_based 0.061318
transport_history_based 0.059720
transport_history_based 0.062036
transport_history_based 0.061599
transport_history_based 0.062298
transport_history_based 0.060391
transport_history_based 0.068951
transport_history_based 0.064961
transport_history_based 0.066445
transport_history_based 0.065899
transport_history_based 0.065106
transport_history_based 0.063859
transport_history_based 0.064246
transport_history_based 0.064544
transport_history_based 0.064169
transport_history_based 0.063623
transport_history_based 0.064728
transport_history_based 0.062936
transport_history_based 0.064877
transport_history_based 0.063819
transport_history_based 0.064373
transport_history_based 0.063803
transport_history_based 0.068024
transport_history_based 0.065699
transport_history_based 0.070516
transport_history_based 0.068002
transport_history_based 0.069369
transport_history_based 0.068415
transport_history_based 0.068948
transport_history_based 0.068972
transport_history_based 0.069805
transport_history_based 0.068568
transport_history_based 0.068535
transport_history_based 0.069443
transport_history_based 0.070212
transport_history_based 0.070135
transport_history_based 0.070037
transport_history_based 0.069412
transport_history_based 0.069712
transport_history_based 0.069395
transport_history_based 0.069780
transport_history_based 0.069850
transport_history_based 0.073752
transport_history_based 0.070687
transport_history_based 0.070508
transport_history_based 0.070213
transport_history_based 0.068991
transport_history_based 0.069444
transport_history_based 0.068377
transport_history_based 0.069084
transport_history_based 0.069049
transport_history_based 0.069152
transport_history_based 0.070389
transport_history_based 0.070832
transport_history_based 0.069317
transport_history_based 0.069533
transport_history_based 0.068836
transport_history_based 0.070617
transport_history_based 0.068119
transport_history_based 0.068952
transport_history_based 0.070524
transport_history_based 0.070695
transport_history_based 0.069827
transport_history_based 0.069072
transport_history_based 0.069112
transport_history_based 0.068920
transport_history_based 0.069833
transport_history_based 0.070093
transport_history_based 0.069361
transport_history_based 0.069811
transport_history_based 0.069702
transport_history_based 0.069800
transport_history_based 0.069304
transport_history_based 0.069395
transport_history_based 0.069883
transport_history_based 0.069536
transport_history_based 0.069645
transport_history_based 0.070322
transport_history_based 0.069672
transport_history_based 0.070069
transport_history_based 0.070060
transport_history_based 0.068501
transport_history_based 0.068306
transport_history_based 0.068693
transport_history_based 0.070368
transport_history_based 0.071258
transport_history_based 0.070262
transport_history_based 0.069738
transport_history_based 0.070953
transport_history_based 0.070489
transport_history_based 0.069755
transport_history_based 0.068972
transport_history_based 0.069092
transport_history_based 0.070043
transport_history_based 0.071423
transport_history_based 0.069224
transport_history_based 0.071094
transport_history_based 0.069752
transport_history_based 0.069190
transport_history_based 0.070148
transport_history_based 0.068452
transport_history_based 0.069058
transport_history_based 0.070668
transport_history_based 0.070285
transport_history_based 0.069327
transport_history_based 0.069798
transport_history_based 0.070400
transport_history_based 0.069839
transport_history_based 0.069114
transport_history_based 0.069421
transport_history_based 0.070260
transport_history_based 0.069170
transport_history_based 0.070942
transport_history_based 0.071401
transport_history_based 0.071379
transport_history_based 0.068958
transport_history_based 0.070082
transport_history_based 0.069909
transport_history_based 0.070338
transport_history_based 0.070471
transport_history_based 0.070188
transport_history_based 0.071407
transport_history_based 0.068497
transport_history_based 0.071665
transport_history_based 0.069429
transport_history_based 0.071326
transport_history_based 0.069588
transport_history_based 0.069215
transport_history_based 0.071157
transport_history_based 0.071171
transport_history_based 0.071906
transport_history_based 0.070542
transport_history_based 0.070164
transport_history_based 0.068687
transport_history_based 0.070223
transport_history_based 0.068534
transport_history_based 0.069248
transport_history_based 0.069480
transport_history_based 0.071316
transport_history_based 0.068763
transport_history_based 0.069364
transport_history_based 0.070540
transport_history_based 0.071510
transport_history_based 0.069782
transport_history_based 0.069645
transport_history_based 0.071160
transport_history_based 0.069794
transport_history_based 0.071493
transport_history_based 0.070950
transport_history_based 0.069145
transport_history_based 0.069667
transport_history_based 0.069824
transport_history_based 0.069866
transport_history_based 0.071286
transport_history_based 0.072172
transport_history_based 0.069230
transport_history_based 0.070553
transport_history_based 0.069323
transport_history_based 0.069767
transport_history_based 0.069698
transport_history_based 0.070350
transport_history_based 0.071400
transport_history_based 0.068271
transport_history_based 0.069333
transport_history_based 0.069695
transport_history_based 0.070345
transport_history_based 0.069625
transport_history_based 0.070597
transport_history_based 0.070686
transport_history_based 0.070110
transport_history_based 0.069003
transport_history_based 0.069467
transport_history_based 0.070223
transport_history_based 0.071438
transport_history_based 0.071377
transport_history_based 0.070372
transport_history_based 0.071166
transport_history_based 0.070920
transport_history_based 0.069378
transport_history_based 0.069839
transport_history_based 0.068851
transport_history_based 0.071217
transport_history_based 0.067903
transport_history_based 0.068553
transport_history_based 0.070709
transport_history_based 0.071933
transport_history_based 0.071098
transport_history_based 0.069235
transport_history_based 0.072039
transport_history_based 0.070467
transport_history_based 0.071076
transport_history_based 0.069537
transport_history_based 0.069920
transport_history_based 0.069480
transport_history_based 0.070660
transport_history_based 0.069501
transport_history_based 0.071661
transport_history_based 0.069384
transport_history_based 0.069742
transport_history_based 0.070649
transport_history_based 0.070360
transport_history_based 0.068921
transport_history_based 0.071838
transport_history_based 0.070536
transport_history_based 0.070716
transport_history_based 0.071304
transport_history_based 0.069957
transport_history_based 0.070096
transport_history_based 0.068997
transport_history_based 0.068865
transport_history_based 0.068723
transport_history_based 0.071235
transport_history_based 0.070616
transport_history_based 0.071182
transport_history_based 0.069249
transport_history_based 0.071151
transport_history_based 0.069325
transport_history_based 0.069716
transport_history_based 0.070209
transport_history_based 0.069238
transport_history_based 0.069737
transport_history_based 0.069833
transport_history_based 0.070888
transport_history_based 0.071165
transport_history_based 0.070814
transport_history_based 0.072208
transport_history_based 0.068987
transport_history_based 0.070776
transport_history_based 0.071686
transport_history_based 0.071494
transport_history_based 0.071436
transport_history_based 0.069747
transport_history_based 0.069293
transport_history_based 0.070894
transport_history_based 0.069317
transport_history_based 0.070640
transport_history_based 0.070759
transport_history_based 0.071304
transport_history_based 0.069573
transport_history_based 0.071263
transport_history_based 0.072728
transport_history_based 0.069922
transport_history_based 0.070389
transport_history_based 0.071969
transport_history_based 0.072329
transport_history_based 0.070272
transport_history_based 0.069326
transport_history_based 0.069903
transport_history_based 0.069007
transport_history_based 0.069761
transport_history_based 0.070909
transport_history_based 0.069065
transport_history_based 0.070958
transport_history_based 0.070927
transport_history_based 0.069001
transport_history_based 0.069342
transport_history_based 0.070788
transport_history_based 0.070950
transport_history_based 0.070363
transport_history_based 0.070251
transport_history_based 0.068774
transport_history_based 0.068982
transport_history_based 0.071204
transport_history_based 0.070545
transport_history_based 0.070124
transport_history_based 0.069873
transport_history_based 0.072406
transport_history_based 0.069225
transport_history_based 0.068152
transport_history_based 0.071398
transport_history_based 0.069725
transport_history_based 0.069472
transport_history_based 0.070081
transport_history_based 0.070113
transport_history_based 0.069595
transport_history_based 0.070598
transport_history_based 0.072350
transport_history_based 0.073358
transport_history_based 0.069613
transport_history_based 0.072154
transport_history_based 0.070848
transport_history_based 0.071017
transport_history_based 0.071705
transport_history_based 0.069648
transport_history_based 0.069288
transport_history_based 0.071848
transport_history_based 0.069874
transport_history_based 0.070355
transport_history_based 0.071577
transport_history_based 0.071010
transport_history_based 0.070540
transport_history_based 0.069719
transport_history_based 0.071450
transport_history_based 0.070203
transport_history_based 0.071912
transport_history_based 0.071664
transport_history_based 0.071752
transport_history_based 0.069962
transport_history_based 0.070159
transport_history_based 0.070281
transport_history_based 0.071952
transport_history_based 0.070301
transport_history_based 0.071414
transport_history_based 0.071266
transport_history_based 0.071709
transport_history_based 0.069631
transport_history_based 0.071198
transport_history_based 0.070944
transport_history_based 0.071842
transport_history_based 0.068956
transport_history_based 0.069644
transport_history_based 0.072251
transport_history_based 0.070340
transport_history_based 0.071316
transport_history_based 0.072311
transport_history_based 0.070720
transport_history_based 0.071675
transport_history_based 0.071288
transport_history_based 0.071322
transport_history_based 0.070589
transport_history_based 0.071763
transport_history_based 0.070308
transport_history_based 0.070790
transport_history_based 0.070328
transport_history_based 0.071189
transport_history_based 0.070184
transport_history_based 0.071120
transport_history_based 0.070999
transport_history_based 0.069072
transport_history_based 0.069927
transport_history_based 0.070782
transport_history_based 0.071666
transport_history_based 0.071937
transport_history_based 0.071727
transport_history_based 0.070599
transport_history_based 0.071113
transport_history_based 0.070127
transport_history_based 0.069857
transport_history_based 0.069542
transport_history_based 0.071906
transport_history_based 0.070566
transport_history_based 0.071116
transport_history_based 0.071912
transport_history_based 0.070277
transport_history_based 0.070615
transport_history_based 0.070294
transport_history_based 0.070712
transport_history_based 0.070414
transport_history_based 0.068860
transport_history_based 0.070659
transport_history_based 0.070832
transport_history_based 0.068408
transport_history_based 0.071855
transport_history_based 0.070776
transport_history_based 0.072161
transport_history_based 0.071322
transport_history_based 0.070163
transport_history_based 0.071225
transport_history_based 0.072117
transport_history_based 0.070765
transport_history_based 0.070430
transport_history_based 0.070697
transport_history_based 0.070987
transport_history_based 0.070893
transport_history_based 0.070230
transport_history_based 0.072236
transport_history_based 0.070457
transport_history_based 0.070642
transport_history_based 0.069788
transport_history_based 0.073316
transport_history_based 0.071639
transport_history_based 0.070731
transport_history_based 0.070891
transport_history_based 0.071729
transport_history_based 0.070477
transport_history_based 0.071729
transport_history_based 0.071822
transport_history_based 0.069894
transport_history_based 0.070387
transport_history_based 0.071398
transport_history_based 0.071376
transport_history_based 0.070383
transport_history_based 0.071713
transport_history_based 0.071393
transport_history_based 0.070759
transport_history_based 0.070844
transport_history_based 0.073267
transport_history_based 0.071146
transport_history_based 0.071637
transport_history_based 0.071343
transport_history_based 0.070979
transport_history_based 0.070206
transport_history_based 0.072114
transport_history_based 0.072754
transport_history_based 0.069895
transport_history_based 0.071199
transport_history_based 0.071912
transport_history_based 0.070705
transport_history_based 0.071794
transport_history_based 0.072326
transport_history_based 0.072185
transport_history_based 0.071803
transport_history_based 0.070493
transport_history_based 0.072210
transport_history_based 0.070912
transport_history_based 0.072017
transport_history_based 0.071435
transport_history_based 0.071548
transport_history_based 0.071603
transport_history_based 0.071073
transport_history_based 0.070635
transport_history_based 0.070458
transport_history_based 0.070038
transport_history_based 0.071757
transport_history_based 0.070904
transport_history_based 0.071513
transport_history_based 0.071364
transport_history_based 0.072223
transport_history_based 0.071679
transport_history_based 0.072706
transport_history_based 0.070315
transport_history_based 0.070627
transport_history_based 0.072194
transport_history_based 0.070773
transport_history_based 0.071030
transport_history_based 0.070219
transport_history_based 0.071924
transport_history_based 0.070735
transport_history_based 0.071598
transport_history_based 0.070833
transport_history_based 0.070961
transport_history_based 0.069913
transport_history_based 0.070527
transport_history_based 0.071572
transport_history_based 0.070746
transport_history_based 0.070678
transport_history_based 0.071375
transport_history_based 0.070909
transport_history_based 0.069843
transport_history_based 0.070083
transport_history_based 0.071153
transport_history_based 0.071365
transport_history_based 0.071887
transport_history_based 0.072347
transport_history_based 0.071795
transport_history_based 0.073914
transport_history_based 0.071570
transport_history_based 0.072412
transport_history_based 0.072615
transport_history_based 0.073122
transport_history_based 0.072115
transport_history_based 0.070689
transport_history_based 0.072092
transport_history_based 0.076079
transport_history_based 0.074160
transport_history_based 0.073244
transport_history_based 0.072247
transport_history_based 0.072672
transport_history_based 0.072394
transport_history_based 0.071273
transport_history_based 0.073620
transport_history_based 0.072540
transport_history_based 0.072114
transport_history_based 0.071655
transport_history_based 0.073070
transport_history_based 0.071470
transport_history_based 0.071806
transport_history_based 0.072411
transport_history_based 0.071144
transport_history_based 0.070683
transport_history_based 0.072517
transport_history_based 0.073730
transport_history_based 0.071762
transport_history_based 0.072545
transport_history_based 0.071550
transport_history_based 0.073229
transport_history_based 0.072722
transport_history_based 0.073091
transport_history_based 0.071973
transport_history_based 0.072326
transport_history_based 0.072953
transport_history_based 0.073249
transport_history_based 0.071980
transport_history_based 0.071827
transport_history_based 0.071575
transport_history_based 0.073741
transport_history_based 0.073311
transport_history_based 0.072884
transport_history_based 0.072907
transport_history_based 0.072132
transport_history_based 0.072054
transport_history_based 0.073215
transport_history_based 0.071031
transport_history_based 0.071006
transport_history_based 0.072644
transport_history_based 0.072465
transport_history_based 0.072288
transport_history_based 0.073130
transport_history_based 0.071457
transport_history_based 0.072161
transport_history_based 0.071599
transport_history_based 0.072270
transport_history_based 0.072862
transport_history_based 0.072458
transport_history_based 0.072363
transport_history_based 0.072734
transport_history_based 0.071458
transport_history_based 0.071567
transport_history_based 0.072916
transport_history_based 0.071105
transport_history_based 0.071943
transport_history_based 0.072678
transport_history_based 0.072552
transport_history_based 0.071814
transport_history_based 0.073880
transport_history_based 0.071966
transport_history_based 0.071017
transport_history_based 0.071747
transport_history_based 0.071262
transport_history_based 0.070127
transport_history_based 0.071648
transport_history_based 0.072922
transport_history_based 0.070363
transport_history_based 0.071375
transport_history_based 0.071406
transport_history_based 0.071761
transport_history_based 0.073025
transport_history_based 0.072460
transport_history_based 0.072456
transport_history_based 0.072048
transport_history_based 0.073608
transport_history_based 0.072106
transport_history_based 0.072143
transport_history_based 0.072545
transport_history_based 0.072924
transport_history_based 0.072168
transport_history_based 0.072511
transport_history_based 0.072184
transport_history_based 0.073041
transport_history_based 0.071760
transport_history_based 0.071362
transport_history_based 0.072020
transport_history_based 0.072254
transport_history_based 0.073063
transport_history_based 0.072303
transport_history_based 0.072390
transport_history_based 0.072350
transport_history_based 0.072738
transport_history_based 0.071437
transport_history_based 0.073000
transport_history_based 0.073012
transport_history_based 0.071979
transport_history_based 0.072850
transport_history_based 0.070879
transport_history_based 0.072411
transport_history_based 0.071218
transport_history_based 0.071252
transport_history_based 0.074122
transport_history_based 0.071602
transport_history_based 0.073557
transport_history_based 0.072096
transport_history_based 0.072233
transport_history_based 0.073308
transport_history_based 0.072298
transport_history_based 0.072574
transport_history_based 0.071919
transport_history_based 0.072329
transport_history_based 0.072683
transport_history_based 0.071853
transport_history_based 0.073244
transport_history_based 0.072285
transport_history_based 0.072217
transport_history_based 0.070922
transport_history_based 0.072084
transport_history_based 0.072447
transport_history_based 0.072755
transport_history_based 0.072387
transport_history_based 0.072918
transport_history_based 0.071451
transport_history_based 0.071147
transport_history_based 0.071547
transport_history_based 0.071694
transport_history_based 0.072645
transport_history_based 0.072059
transport_history_based 0.073057
transport_history_based 0.072434
transport_history_based 0.071821
transport_history_based 0.071762
transport_history_based 0.073612
transport_history_based 0.071573
transport_history_based 0.072764
transport_history_based 0.071597
transport_history_based 0.071417
transport_history_based 0.072195
transport_history_based 0.072066
transport_history_based 0.072946
transport_history_based 0.072636
transport_history_based 0.073300
transport_history_based 0.070421
transport_history_based 0.072300
transport_history_based 0.072139
transport_history_based 0.073591
transport_history_based 0.072872
transport_history_based 0.072723
transport_history_based 0.072047
transport_history_based 0.072397
transport_history_based 0.071958
transport_history_based 0.072918
transport_history_based 0.071995
transport_history_based 0.072389
transport_history_based 0.071327
transport_history_based 0.072130
transport_history_based 0.071403
transport_history_based 0.072585
transport_history_based 0.071884
transport_history_based 0.071119
transport_history_based 0.070928
transport_history_based 0.070929
transport_history_based 0.072365
transport_history_based 0.069830
transport_history_based 0.070817
transport_history_based 0.071785
transport_history_based 0.071572
transport_history_based 0.071070
transport_history_based 0.072936
transport_history_based 0.073002
transport_history_based 0.072041
transport_history_based 0.071403
transport_history_based 0.070735
transport_history_based 0.072487
transport_history_based 0.071859
transport_history_based 0.072770
transport_history_based 0.071940
transport_history_based 0.071964
transport_history_based 0.072420
transport_history_based 0.071826
transport_history_based 0.072645
transport_history_based 0.073325
transport_history_based 0.072609
transport_history_based 0.072086
transport_history_based 0.072397
transport_history_based 0.071987
transport_history_based 0.071854
transport_history_based 0.073334
transport_history_based 0.070940
transport_history_based 0.072317
transport_history_based 0.072227
transport_history_based 0.072014
transport_history_based 0.072314
transport_history_based 0.072484
transport_history_based 0.071614
transport_history_based 0.071549
transport_history_based 0.071247
transport_history_based 0.071378
transport_history_based 0.072303
transport_history_based 0.072692
transport_history_based 0.072788
transport_history_based 0.072276
transport_history_based 0.071321
transport_history_based 0.072776
transport_history_based 0.071921
transport_history_based 0.071956
transport_history_based 0.072714
transport_history_based 0.071929
transport_history_based 0.071418
transport_history_based 0.072816
transport_history_based 0.072086
transport_history_based 0.072648
transport_history_based 0.072252
transport_history_based 0.072284
transport_history_based 0.072063
transport_history_based 0.072634
transport_history_based 0.072578
transport_history_based 0.072874
transport_history_based 0.072693
transport_history_based 0.072552
transport_history_based 0.072475
transport_history_based 0.071850
transport_history_based 0.072138
transport_history_based 0.070760
transport_history_based 0.071702
transport_history_based 0.071370
transport_history_based 0.071970
transport_history_based 0.072414
transport_history_based 0.072844
transport_history_based 0.072377
transport_history_based 0.071343
transport_history_based 0.072305
transport_history_based 0.071423
transport_history_based 0.071176
transport_history_based 0.071245
transport_history_based 0.070973
transport_history_based 0.072602
transport_history_based 0.072548
transport_history_based 0.071995
transport_history_based 0.071539
transport_history_based 0.072988
transport_history_based 0.071557
transport_history_based 0.071717
transport_history_based 0.071520
transport_history_based 0.071569
transport_history_based 0.071261
transport_history_based 0.071764
transport_history_based 0.072786
transport_history_based 0.071720
transport_history_based 0.074302
transport_history_based 0.072872
transport_history_based 0.072704
transport_history_based 0.073118
transport_history_based 0.072487
transport_history_based 0.073127
transport_history_based 0.072841
transport_history_based 0.073812
transport_history_based 0.073730
transport_history_based 0.074356
transport_history_based 0.072337
transport_history_based 0.073141
transport_history_based 0.073528
transport_history_based 0.073160
transport_history_based 0.073624
transport_history_based 0.072339
transport_history_based 0.072774
transport_history_based 0.073021
transport_history_based 0.073232
transport_history_based 0.072964
transport_history_based 0.072782
transport_history_based 0.071266
transport_history_based 0.071264
transport_history_based 0.071007
transport_history_based 0.071940
transport_history_based 0.073282
transport_history_based 0.070916
transport_history_based 0.073070
transport_history_based 0.071494
transport_history_based 0.073189
transport_history_based 0.071205
transport_history_based 0.072416
transport_history_based 0.072983
transport_history_based 0.072746
transport_history_based 0.072033
transport_history_based 0.071588
transport_history_based 0.072480
transport_history_based 0.071633
transport_history_based 0.071875
transport_history_based 0.071765
transport_history_based 0.071319
transport_history_based 0.072164
transport_history_based 0.073855
transport_history_based 0.072506
transport_history_based 0.073001
transport_history_based 0.071807
transport_history_based 0.072233
transport_history_based 0.072142
transport_history_based 0.072894
transport_history_based 0.072754
transport_history_based 0.071981
transport_history_based 0.072603
transport_history_based 0.072303
transport_history_based 0.071124
transport_history_based 0.073175
transport_history_based 0.072448
transport_history_based 0.073728
transport_history_based 0.073249
transport_history_based 0.073122
transport_history_based 0.073616
transport_history_based 0.072745
transport_history_based 0.073546
transport_history_based 0.071325
transport_history_based 0.073266
transport_history_based 0.073449
transport_history_based 0.072785
transport_history_based 0.072024
transport_history_based 0.071743
transport_history_based 0.073591
transport_history_based 0.072222
transport_history_based 0.075725
transport_history_based 0.071314
transport_history_based 0.072156
transport_history_based 0.072214
transport_history_based 0.072716
transport_history_based 0.070958
transport_history_based 0.071351
transport_history_based 0.071964
transport_history_based 0.071776
transport_history_based 0.071085
transport_history_based 0.072131
transport_history_based 0.071855
transport_history_based 0.070911
transport_history_based 0.073658
transport_history_based 0.073137
transport_history_based 0.073323
transport_history_based 0.073398
transport_history_based 0.072456
transport_history_based 0.073380
transport_history_based 0.073826
transport_history_based 0.072642
transport_history_based 0.073073
transport_history_based 0.072806
transport_history_based 0.071309
transport_history_based 0.071673
transport_history_based 0.072805
transport_history_based 0.072911
transport_history_based 0.072333
transport_history_based 0.072437
transport_history_based 0.071975
transport_history_based 0.073838
transport_history_based 0.071957
transport_history_based 0.071749
transport_history_based 0.072382
transport_history_based 0.071998
transport_history_based 0.071518
transport_history_based 0.071842
transport_history_based 0.071582
transport_history_based 0.072217
transport_history_based 0.072828
transport_history_based 0.072568
transport_history_based 0.073590
transport_history_based 0.071440
transport_history_based 0.071774
transport_history_based 0.070961
transport_history_based 0.071804
transport_history_based 0.071839
transport_history_based 0.071945
transport_history_based 0.070585
transport_history_based 0.071796
transport_history_based 0.071383
transport_history_based 0.070886
transport_history_based 0.071183
transport_history_based 0.070539
transport_history_based 0.070823
transport_history_based 0.071065
transport_history_based 0.071801
transport_history_based 0.072175
transport_history_based 0.071874
transport_history_based 0.071280
transport_history_based 0.072465
transport_history_based 0.071314
transport_history_based 0.073148
transport_history_based 0.071723
transport_history_based 0.073029
transport_history_based 0.072232
transport_history_based 0.071948
transport_history_based 0.071512
transport_history_based 0.071552
transport_history_based 0.071481
transport_history_based 0.071476
transport_history_based 0.072265
transport_history_based 0.072731
transport_history_based 0.072738
transport_history_based 0.071584
transport_history_based 0.071660
transport_history_based 0.072223
transport_history_based 0.072258
transport_history_based 0.071390
transport_history_based 0.072697
transport_history_based 0.072755
transport_history_based 0.073626
transport_history_based 0.072357
transport_history_based 0.073433
transport_history_based 0.072555
transport_history_based 0.071188
transport_history_based 0.072636
transport_history_based 0.072662
transport_history_based 0.073574
transport_history_based 0.073361
transport_history_based 0.072648
transport_history_based 0.071778
transport_history_based 0.072781
transport_history_based 0.072480
transport_history_based 0.071217
transport_history_based 0.072312
transport_history_based 0.073577
transport_history_based 0.072828
transport_history_based 0.071282
transport_history_based 0.073283
transport_history_based 0.073002
transport_history_based 0.071632
transport_history_based 0.071339
transport_history_based 0.072014
transport_history_based 0.074271
transport_history_based 0.072351
transport_history_based 0.073371
transport_history_based 0.071685
transport_history_based 0.071967
transport_history_based 0.072118
transport_history_based 0.072015
transport_history_based 0.071720
transport_history_based 0.072107
transport_history_based 0.072357
transport_history_based 0.071967
transport_history_based 0.073080
transport_history_based 0.072078
transport_history_based 0.071638
transport_history_based 0.072671
transport_history_based 0.072243
transport_history_based 0.071790
transport_history_based 0.071617
transport_history_based 0.071291
transport_history_based 0.071113
transport_history_based 0.071477
transport_history_based 0.072085
transport_history_based 0.072279
transport_history_based 0.072541
transport_history_based 0.071835
transport_history_based 0.071814
transport_history_based 0.072882
transport_history_based 0.072592
transport_history_based 0.073116
transport_history_based 0.071838
transport_history_based 0.071775
transport_history_based 0.071442
transport_history_based 0.072869
transport_history_based 0.072093
transport_history_based 0.072744
transport_history_based 0.074438
transport_history_based 0.070629
transport_history_based 0.072563
transport_history_based 0.071118
transport_history_based 0.071957
transport_history_based 0.070970
transport_history_based 0.071413
transport_history_based 0.071144
transport_history_based 0.071931
transport_history_based 0.071898
transport_history_based 0.072482
transport_history_based 0.070600
transport_history_based 0.072386
transport_history_based 0.071059
transport_history_based 0.072271
transport_history_based 0.071217
transport_history_based 0.072018
transport_history_based 0.072634
transport_history_based 0.071247
transport_history_based 0.072194
transport_history_based 0.071702
transport_history_based 0.073252
transport_history_based 0.072178
transport_history_based 0.072820
transport_history_based 0.071750
transport_history_based 0.072136
transport_history_based 0.071794
transport_history_based 0.071867
transport_history_based 0.071544
transport_history_based 0.072101
transport_history_based 0.072339
transport_history_based 0.071462
transport_history_based 0.072226
transport_history_based 0.074203
transport_history_based 0.073109
transport_history_based 0.071338
transport_history_based 0.071457
transport_history_based 0.072811
transport_history_based 0.072405
transport_history_based 0.071536
transport_history_based 0.072224
transport_history_based 0.071635
transport_history_based 0.072824
transport_history_based 0.072703
transport_history_based 0.072026
transport_history_based 0.071568
transport_history_based 0.072551
transport_history_based 0.070978
transport_history_based 0.071444
transport_history_based 0.073933
transport_history_based 0.073012
transport_history_based 0.072541
transport_history_based 0.072225
transport_history_based 0.072440
transport_history_based 0.072210
transport_history_based 0.070699
transport_history_based 0.071669
transport_history_based 0.071594
transport_history_based 0.071534
transport_history_based 0.071523
transport_history_based 0.072545
transport_history_based 0.072479
transport_history_based 0.071136
transport_history_based 0.073303
transport_history_based 0.072281
transport_history_based 0.072449
transport_history_based 0.072868
transport_history_based 0.071389
transport_history_based 0.073545
transport_history_based 0.072545
transport_history_based 0.072370
transport_history_based 0.072522
transport_history_based 0.073500
transport_history_based 0.073721
transport_history_based 0.074483
transport_history_based 0.072200
transport_history_based 0.073489
transport_history_based 0.072427
transport_history_based 0.074101
transport_history_based 0.072288
transport_history_based 0.072600
transport_history_based 0.073036
transport_history_based 0.072595
transport_history_based 0.073382
transport_history_based 0.071939
transport_history_based 0.074040
transport_history_based 0.071587
transport_history_based 0.071474
transport_history_based 0.072589
transport_history_based 0.072361
transport_history_based 0.071509
transport_history_based 0.071242
transport_history_based 0.071904
transport_history_based 0.072180
transport_history_based 0.072222
transport_history_based 0.071853
transport_history_based 0.071860
transport_history_based 0.073119
transport_history_based 0.073511
transport_history_based 0.073467
transport_history_based 0.073007
transport_history_based 0.074074
transport_history_based 0.072136
transport_history_based 0.073012
transport_history_based 0.072156
transport_history_based 0.072165
transport_history_based 0.074147
transport_history_based 0.073308
transport_history_based 0.074389
transport_history_based 0.071992
transport_history_based 0.071356
transport_history_based 0.071804
transport_history_based 0.071454
transport_history_based 0.074000
transport_history_based 0.072356
transport_history_based 0.072287
transport_history_based 0.071543
transport_history_based 0.072096
transport_history_based 0.071059
transport_history_based 0.072481
transport_history_based 0.072399
transport_history_based 0.072765
transport_history_based 0.071939
transport_history_based 0.071914
transport_history_based 0.071489
transport_history_based 0.071741
transport_history_based 0.072716
transport_history_based 0.073260
transport_history_based 0.071798
transport_history_based 0.073774
transport_history_based 0.072478
transport_history_based 0.072195
transport_history_based 0.072658
transport_history_based 0.071808
transport_history_based 0.071705
transport_history_based 0.071828
transport_history_based 0.073607
transport_history_based 0.071191
transport_history_based 0.072966
transport_history_based 0.074886
transport_history_based 0.071570
transport_history_based 0.071921
transport_history_based 0.072889
transport_history_based 0.072766
transport_history_based 0.071235
transport_history_based 0.072430
transport_history_based 0.072467
transport_history_based 0.070988
transport_history_based 0.073128
transport_history_based 0.070967
transport_history_based 0.073543
transport_history_based 0.071528
transport_history_based 0.070973
transport_history_based 0.071825
transport_history_based 0.071634
transport_history_based 0.071240
transport_history_based 0.074225
transport_history_based 0.070614
transport_history_based 0.071501
transport_history_based 0.071692
transport_history_based 0.071407
transport_history_based 0.072213
transport_history_based 0.071731
transport_history_based 0.071122
transport_history_based 0.072102
transport_history_based 0.072044
transport_history_based 0.071326
transport_history_based 0.071943
transport_history_based 0.071351
transport_history_based 0.071733
transport_history_based 0.072272
transport_history_based 0.072376
transport_history_based 0.071802
transport_history_based 0.070925
transport_history_based 0.071698
transport_history_based 0.073397
 Creating state point statepoint.1100.h5...
total_compute 79.975119 
total_compute_including_init 82.629725 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6422e+00 seconds
   Reading cross sections          = 2.3441e+00 seconds
 Total time in simulation          = 7.9975e+01 seconds
   Time in transport only          = 7.8401e+01 seconds
   Time in inactive batches        = 6.8680e+00 seconds
   Time in active batches          = 7.3107e+01 seconds
   Time synchronizing fission bank = 8.6565e-01 seconds
     Sampling source sites         = 5.7617e-01 seconds
     SEND/RECV source sites        = 2.8882e-01 seconds
   Time accumulating tallies       = 2.9324e-04 seconds
   Time writing statepoints        = 7.4536e-03 seconds
 Total time for finalization       = 6.2000e-06 seconds
 Total time elapsed                = 8.2630e+01 seconds
 Calculation Rate (inactive)       = 145604 particles/second
 Calculation Rate (active)         = 136786 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07491 +/- 0.00035
 k-effective (Track-length)  = 1.07475 +/- 0.00041
 k-effective (Absorption)    = 1.07468 +/- 0.00032
 Combined k-effective        = 1.07474 +/- 0.00027
 Leakage Fraction            = 0.00079 +/- 0.00001

time_until_finalize 82.629806
total_time 82.703554
