calling execute initialize
ip_address: 148.187.105.52
about to allocate executor
[2023-04-07 00:44:17.578] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-07 00:44:17.622] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-07 00:44:20
  OpenMP Threads | 2

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.400110
transport_history_based 0.435599
transport_history_based 0.439375
transport_history_based 0.441849
transport_history_based 0.439803
transport_history_based 0.440656
transport_history_based 0.438918
transport_history_based 0.434124
transport_history_based 0.436464
transport_history_based 0.431239
transport_history_based 0.433841
transport_history_based 0.436778
transport_history_based 0.441178
transport_history_based 0.436017
transport_history_based 0.443715
transport_history_based 0.436737
transport_history_based 0.441196
transport_history_based 0.437374
transport_history_based 0.434858
transport_history_based 0.440115
transport_history_based 0.433923
transport_history_based 0.443741
transport_history_based 0.433472
transport_history_based 0.439673
transport_history_based 0.438664
transport_history_based 0.437129
transport_history_based 0.439431
transport_history_based 0.438679
transport_history_based 0.434899
transport_history_based 0.439416
transport_history_based 0.441754
transport_history_based 0.441017
transport_history_based 0.439893
transport_history_based 0.440655
transport_history_based 0.438712
transport_history_based 0.437818
transport_history_based 0.435484
transport_history_based 0.436335
transport_history_based 0.437834
transport_history_based 0.440360
transport_history_based 0.437532
transport_history_based 0.437141
transport_history_based 0.438770
transport_history_based 0.437475
transport_history_based 0.436877
transport_history_based 0.442630
transport_history_based 0.441131
transport_history_based 0.433493
transport_history_based 0.440780
transport_history_based 0.432313
transport_history_based 0.440315
transport_history_based 0.434371
transport_history_based 0.432958
transport_history_based 0.435071
transport_history_based 0.436246
transport_history_based 0.439434
transport_history_based 0.433554
transport_history_based 0.439289
transport_history_based 0.440354
transport_history_based 0.439808
transport_history_based 0.436814
transport_history_based 0.435302
transport_history_based 0.437654
transport_history_based 0.437808
transport_history_based 0.435327
transport_history_based 0.440268
transport_history_based 0.441562
transport_history_based 0.440735
transport_history_based 0.435329
transport_history_based 0.440902
transport_history_based 0.438563
transport_history_based 0.435993
transport_history_based 0.432834
transport_history_based 0.441795
transport_history_based 0.439043
transport_history_based 0.435448
transport_history_based 0.438219
transport_history_based 0.437187
transport_history_based 0.440117
transport_history_based 0.439433
transport_history_based 0.434006
transport_history_based 0.434459
transport_history_based 0.438270
transport_history_based 0.442045
transport_history_based 0.437700
transport_history_based 0.438661
transport_history_based 0.432718
transport_history_based 0.437280
transport_history_based 0.439123
transport_history_based 0.441770
transport_history_based 0.434460
transport_history_based 0.436091
transport_history_based 0.436656
transport_history_based 0.436346
transport_history_based 0.433386
transport_history_based 0.433475
transport_history_based 0.435043
transport_history_based 0.439997
transport_history_based 0.436607
transport_history_based 0.438728
transport_history_based 0.436606
transport_history_based 0.434737
transport_history_based 0.438849
transport_history_based 0.438912
transport_history_based 0.441636
transport_history_based 0.438380
transport_history_based 0.436530
transport_history_based 0.439412
transport_history_based 0.433268
transport_history_based 0.435614
transport_history_based 0.440989
transport_history_based 0.440995
transport_history_based 0.440801
transport_history_based 0.437360
transport_history_based 0.441309
transport_history_based 0.442266
transport_history_based 0.444118
transport_history_based 0.437449
transport_history_based 0.437590
transport_history_based 0.438969
transport_history_based 0.437076
transport_history_based 0.439301
transport_history_based 0.439648
transport_history_based 0.436583
transport_history_based 0.438020
transport_history_based 0.437548
transport_history_based 0.440275
transport_history_based 0.437309
transport_history_based 0.437522
transport_history_based 0.437465
transport_history_based 0.436519
transport_history_based 0.442099
transport_history_based 0.436677
transport_history_based 0.435139
transport_history_based 0.434596
transport_history_based 0.436875
transport_history_based 0.434203
transport_history_based 0.436142
transport_history_based 0.436493
transport_history_based 0.434595
transport_history_based 0.437960
transport_history_based 0.433470
transport_history_based 0.435459
transport_history_based 0.433843
transport_history_based 0.438232
transport_history_based 0.434912
transport_history_based 0.436585
transport_history_based 0.430959
transport_history_based 0.441256
transport_history_based 0.437809
transport_history_based 0.438272
transport_history_based 0.433791
transport_history_based 0.436085
transport_history_based 0.437803
transport_history_based 0.436053
transport_history_based 0.439444
transport_history_based 0.440231
transport_history_based 0.437094
transport_history_based 0.436582
transport_history_based 0.442721
transport_history_based 0.441704
transport_history_based 0.436408
transport_history_based 0.439295
transport_history_based 0.436063
transport_history_based 0.432235
transport_history_based 0.437931
transport_history_based 0.434892
transport_history_based 0.440927
transport_history_based 0.443902
transport_history_based 0.437205
transport_history_based 0.438945
transport_history_based 0.432507
transport_history_based 0.436638
transport_history_based 0.438836
transport_history_based 0.437084
transport_history_based 0.441567
transport_history_based 0.436911
transport_history_based 0.439893
transport_history_based 0.444280
transport_history_based 0.437760
transport_history_based 0.437205
transport_history_based 0.438210
transport_history_based 0.436986
transport_history_based 0.438307
transport_history_based 0.437280
transport_history_based 0.436384
transport_history_based 0.437229
transport_history_based 0.435552
transport_history_based 0.435269
transport_history_based 0.436053
transport_history_based 0.433744
transport_history_based 0.436158
transport_history_based 0.437043
transport_history_based 0.437576
transport_history_based 0.438387
transport_history_based 0.436929
transport_history_based 0.438428
transport_history_based 0.437734
transport_history_based 0.438028
transport_history_based 0.433628
transport_history_based 0.436528
transport_history_based 0.440691
transport_history_based 0.436656
transport_history_based 0.435732
transport_history_based 0.437048
transport_history_based 0.436838
transport_history_based 0.436226
transport_history_based 0.436275
transport_history_based 0.443493
transport_history_based 0.438724
transport_history_based 0.439075
transport_history_based 0.440912
transport_history_based 0.436147
transport_history_based 0.439090
transport_history_based 0.432354
transport_history_based 0.440465
transport_history_based 0.435709
transport_history_based 0.437787
transport_history_based 0.440703
transport_history_based 0.436961
transport_history_based 0.440337
transport_history_based 0.440430
transport_history_based 0.439128
transport_history_based 0.441755
transport_history_based 0.438351
transport_history_based 0.437380
transport_history_based 0.438678
transport_history_based 0.438844
transport_history_based 0.441272
transport_history_based 0.438020
transport_history_based 0.434876
transport_history_based 0.434978
transport_history_based 0.438993
transport_history_based 0.438897
transport_history_based 0.439920
transport_history_based 0.440284
transport_history_based 0.436819
transport_history_based 0.435254
transport_history_based 0.442096
transport_history_based 0.432769
transport_history_based 0.440596
transport_history_based 0.440390
transport_history_based 0.443128
transport_history_based 0.435828
transport_history_based 0.441237
transport_history_based 0.435904
transport_history_based 0.438379
transport_history_based 0.437131
transport_history_based 0.437076
transport_history_based 0.440085
transport_history_based 0.434404
transport_history_based 0.438339
transport_history_based 0.435681
transport_history_based 0.435452
transport_history_based 0.435888
transport_history_based 0.444217
transport_history_based 0.441822
transport_history_based 0.439874
transport_history_based 0.439054
transport_history_based 0.439602
transport_history_based 0.440006
transport_history_based 0.438389
transport_history_based 0.437608
transport_history_based 0.435207
transport_history_based 0.439527
transport_history_based 0.436848
transport_history_based 0.435518
transport_history_based 0.441466
transport_history_based 0.438456
transport_history_based 0.437381
transport_history_based 0.438134
transport_history_based 0.440477
transport_history_based 0.439467
transport_history_based 0.436996
transport_history_based 0.440567
transport_history_based 0.438931
transport_history_based 0.438329
transport_history_based 0.438378
transport_history_based 0.436654
transport_history_based 0.438524
transport_history_based 0.440588
transport_history_based 0.437028
transport_history_based 0.435932
transport_history_based 0.439283
transport_history_based 0.432380
transport_history_based 0.440460
transport_history_based 0.436342
transport_history_based 0.437851
transport_history_based 0.435252
transport_history_based 0.440264
transport_history_based 0.437662
transport_history_based 0.437562
transport_history_based 0.436727
transport_history_based 0.432856
transport_history_based 0.435913
transport_history_based 0.434953
transport_history_based 0.435422
transport_history_based 0.436228
transport_history_based 0.435670
transport_history_based 0.441449
transport_history_based 0.439662
transport_history_based 0.436337
transport_history_based 0.439321
transport_history_based 0.438313
transport_history_based 0.436984
transport_history_based 0.436104
transport_history_based 0.435766
transport_history_based 0.436866
transport_history_based 0.436733
transport_history_based 0.438518
transport_history_based 0.434221
transport_history_based 0.432421
transport_history_based 0.440977
transport_history_based 0.443016
transport_history_based 0.436009
transport_history_based 0.437867
transport_history_based 0.432896
transport_history_based 0.436682
transport_history_based 0.438721
transport_history_based 0.436090
transport_history_based 0.439662
transport_history_based 0.437160
transport_history_based 0.436182
transport_history_based 0.438884
transport_history_based 0.436670
transport_history_based 0.434117
transport_history_based 0.435409
transport_history_based 0.434226
transport_history_based 0.433725
transport_history_based 0.434956
transport_history_based 0.436790
transport_history_based 0.435885
transport_history_based 0.436773
transport_history_based 0.434174
transport_history_based 0.438527
transport_history_based 0.434695
transport_history_based 0.430683
transport_history_based 0.432107
transport_history_based 0.435135
transport_history_based 0.431046
transport_history_based 0.435443
transport_history_based 0.432842
transport_history_based 0.434560
transport_history_based 0.432319
transport_history_based 0.435537
transport_history_based 0.439771
transport_history_based 0.440603
transport_history_based 0.442292
transport_history_based 0.438384
transport_history_based 0.437863
transport_history_based 0.433459
transport_history_based 0.435482
transport_history_based 0.433344
transport_history_based 0.435498
transport_history_based 0.434984
transport_history_based 0.432239
transport_history_based 0.432153
transport_history_based 0.432480
transport_history_based 0.431208
transport_history_based 0.436276
transport_history_based 0.432082
transport_history_based 0.432319
transport_history_based 0.431804
transport_history_based 0.434143
transport_history_based 0.431164
transport_history_based 0.434444
transport_history_based 0.431194
transport_history_based 0.434679
transport_history_based 0.432456
transport_history_based 0.438436
transport_history_based 0.433629
transport_history_based 0.441915
transport_history_based 0.436649
transport_history_based 0.437645
transport_history_based 0.433373
transport_history_based 0.433797
transport_history_based 0.438789
transport_history_based 0.434940
transport_history_based 0.431320
transport_history_based 0.432339
transport_history_based 0.437263
transport_history_based 0.436987
transport_history_based 0.435052
transport_history_based 0.432953
transport_history_based 0.432147
transport_history_based 0.434273
transport_history_based 0.436536
transport_history_based 0.437816
transport_history_based 0.430819
transport_history_based 0.433039
transport_history_based 0.435842
transport_history_based 0.433837
transport_history_based 0.431688
transport_history_based 0.431745
transport_history_based 0.439636
transport_history_based 0.432592
transport_history_based 0.433807
transport_history_based 0.438709
transport_history_based 0.430549
transport_history_based 0.438951
transport_history_based 0.436091
transport_history_based 0.436914
transport_history_based 0.434106
transport_history_based 0.432893
transport_history_based 0.434301
transport_history_based 0.438947
transport_history_based 0.435108
transport_history_based 0.437770
transport_history_based 0.435511
transport_history_based 0.431536
transport_history_based 0.431537
transport_history_based 0.432488
transport_history_based 0.434239
transport_history_based 0.435423
transport_history_based 0.430504
transport_history_based 0.437171
transport_history_based 0.430670
transport_history_based 0.431775
transport_history_based 0.435137
transport_history_based 0.431282
transport_history_based 0.430047
transport_history_based 0.437971
transport_history_based 0.431090
transport_history_based 0.437790
transport_history_based 0.432308
transport_history_based 0.435421
transport_history_based 0.433033
transport_history_based 0.430050
transport_history_based 0.430601
transport_history_based 0.434552
transport_history_based 0.434352
transport_history_based 0.436238
transport_history_based 0.434251
transport_history_based 0.430919
transport_history_based 0.433858
transport_history_based 0.436581
transport_history_based 0.436693
transport_history_based 0.427984
transport_history_based 0.433759
transport_history_based 0.436230
transport_history_based 0.427114
transport_history_based 0.436493
transport_history_based 0.428607
transport_history_based 0.432628
transport_history_based 0.430843
transport_history_based 0.428636
transport_history_based 0.427398
transport_history_based 0.430664
transport_history_based 0.430588
transport_history_based 0.426174
transport_history_based 0.432950
transport_history_based 0.430797
transport_history_based 0.431600
transport_history_based 0.434003
transport_history_based 0.435817
transport_history_based 0.433737
transport_history_based 0.432527
transport_history_based 0.434042
transport_history_based 0.426493
transport_history_based 0.430320
transport_history_based 0.429892
transport_history_based 0.431078
transport_history_based 0.429940
transport_history_based 0.433792
transport_history_based 0.428400
transport_history_based 0.437820
transport_history_based 0.429422
transport_history_based 0.431471
transport_history_based 0.433744
transport_history_based 0.437844
transport_history_based 0.433564
transport_history_based 0.429269
transport_history_based 0.432457
transport_history_based 0.429114
transport_history_based 0.427803
transport_history_based 0.431215
transport_history_based 0.430105
transport_history_based 0.433042
transport_history_based 0.430233
transport_history_based 0.428531
transport_history_based 0.431678
transport_history_based 0.435822
transport_history_based 0.431823
transport_history_based 0.431057
transport_history_based 0.431230
transport_history_based 0.432891
transport_history_based 0.433338
transport_history_based 0.431351
transport_history_based 0.433120
transport_history_based 0.433490
transport_history_based 0.434273
transport_history_based 0.429884
transport_history_based 0.431884
transport_history_based 0.426560
transport_history_based 0.430719
transport_history_based 0.433109
transport_history_based 0.433607
transport_history_based 0.435100
transport_history_based 0.431978
transport_history_based 0.429086
transport_history_based 0.426816
transport_history_based 0.430680
transport_history_based 0.432609
transport_history_based 0.429730
transport_history_based 0.428869
transport_history_based 0.431670
transport_history_based 0.433222
transport_history_based 0.432349
transport_history_based 0.431912
transport_history_based 0.426351
transport_history_based 0.430757
transport_history_based 0.433369
transport_history_based 0.432625
transport_history_based 0.428182
transport_history_based 0.432181
transport_history_based 0.431564
transport_history_based 0.429168
transport_history_based 0.435606
transport_history_based 0.431848
transport_history_based 0.433097
transport_history_based 0.429914
transport_history_based 0.430184
transport_history_based 0.431377
transport_history_based 0.433562
transport_history_based 0.430086
transport_history_based 0.430282
transport_history_based 0.435927
transport_history_based 0.430638
transport_history_based 0.432624
transport_history_based 0.428916
transport_history_based 0.435485
transport_history_based 0.428840
transport_history_based 0.430453
transport_history_based 0.431735
transport_history_based 0.431158
transport_history_based 0.434153
transport_history_based 0.433620
transport_history_based 0.431324
transport_history_based 0.429061
transport_history_based 0.427829
transport_history_based 0.429909
transport_history_based 0.433508
transport_history_based 0.433872
transport_history_based 0.430499
transport_history_based 0.428323
transport_history_based 0.430545
transport_history_based 0.430080
transport_history_based 0.432556
transport_history_based 0.433351
transport_history_based 0.429845
transport_history_based 0.433718
transport_history_based 0.431966
transport_history_based 0.437332
transport_history_based 0.429605
transport_history_based 0.434159
transport_history_based 0.429886
transport_history_based 0.427964
transport_history_based 0.429616
transport_history_based 0.433967
transport_history_based 0.434552
transport_history_based 0.428915
transport_history_based 0.432162
transport_history_based 0.433617
transport_history_based 0.435233
transport_history_based 0.431098
transport_history_based 0.429965
transport_history_based 0.428015
transport_history_based 0.433892
transport_history_based 0.429426
transport_history_based 0.435681
transport_history_based 0.429962
transport_history_based 0.430532
transport_history_based 0.430523
transport_history_based 0.428809
transport_history_based 0.433345
transport_history_based 0.431587
transport_history_based 0.431633
transport_history_based 0.430828
transport_history_based 0.430525
transport_history_based 0.430987
transport_history_based 0.431724
transport_history_based 0.433394
transport_history_based 0.430224
transport_history_based 0.432397
transport_history_based 0.430625
transport_history_based 0.427862
transport_history_based 0.429875
transport_history_based 0.436025
transport_history_based 0.430387
transport_history_based 0.431844
transport_history_based 0.434192
transport_history_based 0.433792
transport_history_based 0.427551
transport_history_based 0.427548
transport_history_based 0.433391
transport_history_based 0.429365
transport_history_based 0.428709
transport_history_based 0.432114
transport_history_based 0.433088
transport_history_based 0.432567
transport_history_based 0.434135
transport_history_based 0.426433
transport_history_based 0.429700
transport_history_based 0.429290
transport_history_based 0.432625
transport_history_based 0.432729
transport_history_based 0.429699
transport_history_based 0.435470
transport_history_based 0.426588
transport_history_based 0.428055
transport_history_based 0.429090
transport_history_based 0.428609
transport_history_based 0.430193
transport_history_based 0.432103
transport_history_based 0.430399
transport_history_based 0.428936
transport_history_based 0.430149
transport_history_based 0.428765
transport_history_based 0.432079
transport_history_based 0.433144
transport_history_based 0.426894
transport_history_based 0.424062
transport_history_based 0.426401
transport_history_based 0.429397
transport_history_based 0.424304
transport_history_based 0.429986
transport_history_based 0.425960
transport_history_based 0.430556
transport_history_based 0.430860
transport_history_based 0.427543
transport_history_based 0.429836
transport_history_based 0.432911
transport_history_based 0.426723
transport_history_based 0.430730
transport_history_based 0.431312
transport_history_based 0.430768
transport_history_based 0.423860
transport_history_based 0.426241
transport_history_based 0.426620
transport_history_based 0.426848
transport_history_based 0.436872
transport_history_based 0.431139
transport_history_based 0.429760
transport_history_based 0.426608
transport_history_based 0.428243
transport_history_based 0.430144
transport_history_based 0.427795
transport_history_based 0.431990
transport_history_based 0.428485
transport_history_based 0.427501
transport_history_based 0.430384
transport_history_based 0.429020
transport_history_based 0.428072
transport_history_based 0.424148
transport_history_based 0.434884
transport_history_based 0.428688
transport_history_based 0.430120
transport_history_based 0.425278
transport_history_based 0.429738
transport_history_based 0.426126
transport_history_based 0.428557
transport_history_based 0.428813
transport_history_based 0.423810
transport_history_based 0.426425
transport_history_based 0.425627
transport_history_based 0.426021
transport_history_based 0.424569
transport_history_based 0.427604
transport_history_based 0.425618
transport_history_based 0.427863
transport_history_based 0.428334
transport_history_based 0.426675
transport_history_based 0.429996
transport_history_based 0.429552
transport_history_based 0.427785
transport_history_based 0.427196
transport_history_based 0.429214
transport_history_based 0.425417
transport_history_based 0.427321
transport_history_based 0.429843
transport_history_based 0.420854
transport_history_based 0.429840
transport_history_based 0.428670
transport_history_based 0.425816
transport_history_based 0.425151
transport_history_based 0.429523
transport_history_based 0.427468
transport_history_based 0.424641
transport_history_based 0.432824
transport_history_based 0.430551
transport_history_based 0.428997
transport_history_based 0.423943
transport_history_based 0.425615
transport_history_based 0.425793
transport_history_based 0.425990
transport_history_based 0.425238
transport_history_based 0.428712
transport_history_based 0.428457
transport_history_based 0.427638
transport_history_based 0.428830
transport_history_based 0.429603
transport_history_based 0.426503
transport_history_based 0.425514
transport_history_based 0.426556
transport_history_based 0.425309
transport_history_based 0.428035
transport_history_based 0.431798
transport_history_based 0.432404
transport_history_based 0.428369
transport_history_based 0.428463
transport_history_based 0.429935
transport_history_based 0.427059
transport_history_based 0.427053
transport_history_based 0.427685
transport_history_based 0.427137
transport_history_based 0.429996
transport_history_based 0.435434
transport_history_based 0.428911
transport_history_based 0.429360
transport_history_based 0.427599
transport_history_based 0.425781
transport_history_based 0.430657
transport_history_based 0.425293
transport_history_based 0.430299
transport_history_based 0.426421
transport_history_based 0.431165
transport_history_based 0.431066
transport_history_based 0.427323
transport_history_based 0.430502
transport_history_based 0.430622
transport_history_based 0.426062
transport_history_based 0.422204
transport_history_based 0.430554
transport_history_based 0.423122
transport_history_based 0.427026
transport_history_based 0.426334
transport_history_based 0.428689
transport_history_based 0.425260
transport_history_based 0.426061
transport_history_based 0.424786
transport_history_based 0.428331
transport_history_based 0.429790
transport_history_based 0.428914
transport_history_based 0.428674
transport_history_based 0.426298
transport_history_based 0.428666
transport_history_based 0.430419
transport_history_based 0.430173
transport_history_based 0.429259
transport_history_based 0.428628
transport_history_based 0.433285
transport_history_based 0.427646
transport_history_based 0.434336
transport_history_based 0.431109
transport_history_based 0.428183
transport_history_based 0.430095
transport_history_based 0.428172
transport_history_based 0.428070
transport_history_based 0.427950
transport_history_based 0.424881
transport_history_based 0.425105
transport_history_based 0.429203
transport_history_based 0.429273
transport_history_based 0.432328
transport_history_based 0.425728
transport_history_based 0.429596
transport_history_based 0.427832
transport_history_based 0.430095
transport_history_based 0.428924
transport_history_based 0.426058
transport_history_based 0.432842
transport_history_based 0.431267
transport_history_based 0.429894
transport_history_based 0.428257
transport_history_based 0.427425
transport_history_based 0.428995
transport_history_based 0.429321
transport_history_based 0.424748
transport_history_based 0.426867
transport_history_based 0.429334
transport_history_based 0.426968
transport_history_based 0.429057
transport_history_based 0.428544
transport_history_based 0.430768
transport_history_based 0.425678
transport_history_based 0.426292
transport_history_based 0.428662
transport_history_based 0.431300
transport_history_based 0.429334
transport_history_based 0.429498
transport_history_based 0.426397
transport_history_based 0.433380
transport_history_based 0.424782
transport_history_based 0.427735
transport_history_based 0.431909
transport_history_based 0.430709
transport_history_based 0.431774
transport_history_based 0.426322
transport_history_based 0.428791
transport_history_based 0.433752
transport_history_based 0.433200
transport_history_based 0.429059
transport_history_based 0.429569
transport_history_based 0.427486
transport_history_based 0.421973
transport_history_based 0.427968
transport_history_based 0.430339
transport_history_based 0.430669
transport_history_based 0.424045
transport_history_based 0.429147
transport_history_based 0.427570
transport_history_based 0.428101
transport_history_based 0.427389
transport_history_based 0.423506
transport_history_based 0.425732
transport_history_based 0.426571
transport_history_based 0.426444
transport_history_based 0.430123
transport_history_based 0.429195
transport_history_based 0.431066
transport_history_based 0.429700
transport_history_based 0.429071
transport_history_based 0.429534
transport_history_based 0.427445
transport_history_based 0.430260
transport_history_based 0.430599
transport_history_based 0.430234
transport_history_based 0.429765
transport_history_based 0.428574
transport_history_based 0.428286
transport_history_based 0.435419
transport_history_based 0.431062
transport_history_based 0.437484
transport_history_based 0.426030
transport_history_based 0.428004
transport_history_based 0.428816
transport_history_based 0.429660
transport_history_based 0.425615
transport_history_based 0.429473
transport_history_based 0.428946
transport_history_based 0.429259
transport_history_based 0.426332
transport_history_based 0.429042
transport_history_based 0.429028
transport_history_based 0.431862
transport_history_based 0.430959
transport_history_based 0.429972
transport_history_based 0.429704
transport_history_based 0.427363
transport_history_based 0.430847
transport_history_based 0.427428
transport_history_based 0.429679
transport_history_based 0.426044
transport_history_based 0.429765
transport_history_based 0.432965
transport_history_based 0.433488
transport_history_based 0.428095
transport_history_based 0.430517
transport_history_based 0.433310
transport_history_based 0.428755
transport_history_based 0.433308
transport_history_based 0.431630
transport_history_based 0.427634
transport_history_based 0.426320
transport_history_based 0.427994
transport_history_based 0.428216
transport_history_based 0.427636
transport_history_based 0.430643
transport_history_based 0.428103
transport_history_based 0.431045
transport_history_based 0.436239
transport_history_based 0.434613
transport_history_based 0.427731
transport_history_based 0.430697
transport_history_based 0.429937
transport_history_based 0.427387
transport_history_based 0.430600
transport_history_based 0.429761
transport_history_based 0.432951
transport_history_based 0.431827
transport_history_based 0.426784
transport_history_based 0.426931
transport_history_based 0.428388
transport_history_based 0.426024
transport_history_based 0.428311
transport_history_based 0.426124
transport_history_based 0.424635
transport_history_based 0.431488
transport_history_based 0.428150
transport_history_based 0.429511
transport_history_based 0.432284
transport_history_based 0.428928
transport_history_based 0.427746
transport_history_based 0.426213
transport_history_based 0.430689
transport_history_based 0.424526
transport_history_based 0.427534
transport_history_based 0.422438
transport_history_based 0.427166
transport_history_based 0.426807
transport_history_based 0.426843
transport_history_based 0.428458
transport_history_based 0.431883
transport_history_based 0.426326
transport_history_based 0.428738
transport_history_based 0.427315
transport_history_based 0.429700
transport_history_based 0.426490
transport_history_based 0.428394
transport_history_based 0.429208
transport_history_based 0.428513
transport_history_based 0.426659
transport_history_based 0.430411
transport_history_based 0.427828
transport_history_based 0.428680
transport_history_based 0.436607
transport_history_based 0.428181
transport_history_based 0.432062
transport_history_based 0.427251
transport_history_based 0.432060
transport_history_based 0.428110
transport_history_based 0.429759
transport_history_based 0.432947
transport_history_based 0.431660
transport_history_based 0.432597
transport_history_based 0.426744
transport_history_based 0.432452
transport_history_based 0.431242
transport_history_based 0.430642
transport_history_based 0.435403
transport_history_based 0.431305
transport_history_based 0.427752
transport_history_based 0.428048
transport_history_based 0.427244
transport_history_based 0.428468
transport_history_based 0.426542
transport_history_based 0.430781
transport_history_based 0.427684
transport_history_based 0.431850
transport_history_based 0.428122
transport_history_based 0.431087
transport_history_based 0.429672
transport_history_based 0.431532
transport_history_based 0.430362
transport_history_based 0.430268
transport_history_based 0.424372
transport_history_based 0.429559
transport_history_based 0.430886
transport_history_based 0.432129
transport_history_based 0.433894
transport_history_based 0.429923
transport_history_based 0.429990
transport_history_based 0.425309
transport_history_based 0.425354
transport_history_based 0.431576
transport_history_based 0.426570
transport_history_based 0.426383
transport_history_based 0.429361
transport_history_based 0.424680
transport_history_based 0.430136
transport_history_based 0.432518
transport_history_based 0.427747
transport_history_based 0.423966
transport_history_based 0.424814
transport_history_based 0.428135
transport_history_based 0.427308
transport_history_based 0.429719
transport_history_based 0.434411
transport_history_based 0.427347
transport_history_based 0.426684
transport_history_based 0.429159
transport_history_based 0.430079
transport_history_based 0.424292
transport_history_based 0.425280
transport_history_based 0.425877
transport_history_based 0.427273
transport_history_based 0.428584
transport_history_based 0.436122
transport_history_based 0.429401
transport_history_based 0.430323
transport_history_based 0.429566
transport_history_based 0.426220
transport_history_based 0.428577
transport_history_based 0.428740
transport_history_based 0.429963
transport_history_based 0.429115
transport_history_based 0.426264
transport_history_based 0.430440
transport_history_based 0.437022
transport_history_based 0.428924
transport_history_based 0.431285
transport_history_based 0.426858
transport_history_based 0.430813
transport_history_based 0.425853
transport_history_based 0.427560
transport_history_based 0.429786
transport_history_based 0.430682
transport_history_based 0.430049
transport_history_based 0.426858
transport_history_based 0.429962
transport_history_based 0.429081
transport_history_based 0.431158
transport_history_based 0.431207
transport_history_based 0.427083
transport_history_based 0.424876
transport_history_based 0.428340
transport_history_based 0.430362
transport_history_based 0.433134
transport_history_based 0.427764
transport_history_based 0.431881
transport_history_based 0.428880
transport_history_based 0.429978
transport_history_based 0.430105
transport_history_based 0.427292
transport_history_based 0.435416
transport_history_based 0.428773
transport_history_based 0.431827
transport_history_based 0.430896
transport_history_based 0.425140
transport_history_based 0.430306
transport_history_based 0.428338
transport_history_based 0.431505
transport_history_based 0.431725
transport_history_based 0.434219
transport_history_based 0.432659
transport_history_based 0.430508
transport_history_based 0.428032
transport_history_based 0.431867
transport_history_based 0.431239
transport_history_based 0.428132
transport_history_based 0.424323
transport_history_based 0.430718
transport_history_based 0.426826
transport_history_based 0.432967
transport_history_based 0.423749
transport_history_based 0.427890
transport_history_based 0.428235
transport_history_based 0.429746
transport_history_based 0.430828
transport_history_based 0.430695
transport_history_based 0.433202
transport_history_based 0.431480
transport_history_based 0.429334
transport_history_based 0.425414
transport_history_based 0.425406
transport_history_based 0.422808
transport_history_based 0.431405
transport_history_based 0.430469
transport_history_based 0.432816
transport_history_based 0.428114
transport_history_based 0.427170
transport_history_based 0.427981
transport_history_based 0.430443
transport_history_based 0.429594
transport_history_based 0.426302
transport_history_based 0.429598
transport_history_based 0.427076
transport_history_based 0.426713
transport_history_based 0.427654
transport_history_based 0.427594
transport_history_based 0.428115
transport_history_based 0.428190
transport_history_based 0.429684
transport_history_based 0.428184
transport_history_based 0.427988
transport_history_based 0.427202
transport_history_based 0.427068
transport_history_based 0.427441
transport_history_based 0.426447
transport_history_based 0.423770
transport_history_based 0.426741
transport_history_based 0.432942
transport_history_based 0.428041
transport_history_based 0.427879
transport_history_based 0.430589
transport_history_based 0.428504
transport_history_based 0.432437
transport_history_based 0.428678
transport_history_based 0.429958
transport_history_based 0.425559
transport_history_based 0.430308
transport_history_based 0.430886
transport_history_based 0.426924
transport_history_based 0.425607
transport_history_based 0.425144
transport_history_based 0.427478
transport_history_based 0.427399
transport_history_based 0.427879
transport_history_based 0.425430
transport_history_based 0.426280
transport_history_based 0.427813
transport_history_based 0.430237
transport_history_based 0.426757
transport_history_based 0.434410
transport_history_based 0.428026
transport_history_based 0.427209
transport_history_based 0.425926
transport_history_based 0.426997
transport_history_based 0.427634
transport_history_based 0.428563
 Creating state point statepoint.1100.h5...
total_compute 476.827991 
total_compute_including_init 482.187750 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.5902e+00 seconds
   Reading cross sections          = 2.3262e+00 seconds
 Total time in simulation          = 4.7683e+02 seconds
   Time in transport only          = 4.7564e+02 seconds
   Time in inactive batches        = 4.3841e+01 seconds
   Time in active batches          = 4.3299e+02 seconds
   Time synchronizing fission bank = 6.5211e-01 seconds
     Sampling source sites         = 6.0803e-01 seconds
     SEND/RECV source sites        = 4.3708e-02 seconds
   Time accumulating tallies       = 5.8906e-05 seconds
   Time writing statepoints        = 7.0501e-03 seconds
 Total time for finalization       = 2.3000e-06 seconds
 Total time elapsed                = 4.7944e+02 seconds
 Calculation Rate (inactive)       = 22809.6 particles/second
 Calculation Rate (active)         = 23095.4 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07438 +/- 0.00036
 k-effective (Track-length)  = 1.07414 +/- 0.00043
 k-effective (Absorption)    = 1.07435 +/- 0.00032
 Combined k-effective        = 1.07431 +/- 0.00028
 Leakage Fraction            = 0.00078 +/- 0.00001

double free or corruption (!prev)
