calling execute initialize
about to allocate executor
[2023-04-06 20:42:00.893] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-06 20:42:00.938] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-06 20:42:03
  OpenMP Threads | 32

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.038683
transport_history_based 0.041966
transport_history_based 0.042007
transport_history_based 0.039830
transport_history_based 0.032863
transport_history_based 0.032491
transport_history_based 0.032894
transport_history_based 0.033349
transport_history_based 0.032907
transport_history_based 0.032626
transport_history_based 0.033295
transport_history_based 0.032896
transport_history_based 0.033388
transport_history_based 0.032053
transport_history_based 0.038147
transport_history_based 0.032990
transport_history_based 0.032298
transport_history_based 0.032593
transport_history_based 0.038513
transport_history_based 0.032641
transport_history_based 0.032395
transport_history_based 0.033654
transport_history_based 0.033620
transport_history_based 0.032897
transport_history_based 0.033149
transport_history_based 0.032726
transport_history_based 0.032823
transport_history_based 0.032821
transport_history_based 0.032096
transport_history_based 0.034529
transport_history_based 0.032483
transport_history_based 0.033698
transport_history_based 0.032584
transport_history_based 0.037622
transport_history_based 0.032433
transport_history_based 0.032908
transport_history_based 0.034541
transport_history_based 0.033901
transport_history_based 0.034508
transport_history_based 0.033532
transport_history_based 0.033730
transport_history_based 0.034210
transport_history_based 0.033156
transport_history_based 0.033468
transport_history_based 0.032055
transport_history_based 0.033154
transport_history_based 0.032898
transport_history_based 0.033218
transport_history_based 0.032436
transport_history_based 0.032421
transport_history_based 0.032618
transport_history_based 0.032474
transport_history_based 0.032201
transport_history_based 0.032475
transport_history_based 0.032538
transport_history_based 0.032888
transport_history_based 0.032123
transport_history_based 0.033876
transport_history_based 0.033193
transport_history_based 0.033467
transport_history_based 0.032711
transport_history_based 0.032277
transport_history_based 0.034789
transport_history_based 0.033345
transport_history_based 0.032881
transport_history_based 0.033601
transport_history_based 0.032608
transport_history_based 0.034069
transport_history_based 0.032897
transport_history_based 0.032780
transport_history_based 0.033071
transport_history_based 0.033709
transport_history_based 0.033847
transport_history_based 0.034113
transport_history_based 0.033409
transport_history_based 0.032042
transport_history_based 0.032686
transport_history_based 0.033453
transport_history_based 0.033114
transport_history_based 0.032434
transport_history_based 0.032518
transport_history_based 0.033183
transport_history_based 0.033738
transport_history_based 0.033543
transport_history_based 0.032744
transport_history_based 0.033513
transport_history_based 0.032063
transport_history_based 0.033962
transport_history_based 0.033030
transport_history_based 0.033624
transport_history_based 0.033509
transport_history_based 0.033018
transport_history_based 0.032431
transport_history_based 0.033315
transport_history_based 0.033212
transport_history_based 0.033202
transport_history_based 0.033825
transport_history_based 0.033160
transport_history_based 0.034362
transport_history_based 0.032212
transport_history_based 0.033596
transport_history_based 0.033032
transport_history_based 0.033678
transport_history_based 0.033624
transport_history_based 0.032833
transport_history_based 0.033014
transport_history_based 0.034224
transport_history_based 0.032037
transport_history_based 0.031814
transport_history_based 0.032491
transport_history_based 0.034274
transport_history_based 0.033999
transport_history_based 0.031838
transport_history_based 0.032500
transport_history_based 0.033750
transport_history_based 0.034272
transport_history_based 0.032728
transport_history_based 0.032927
transport_history_based 0.032840
transport_history_based 0.032435
transport_history_based 0.033393
transport_history_based 0.032509
transport_history_based 0.033009
transport_history_based 0.032988
transport_history_based 0.033173
transport_history_based 0.032735
transport_history_based 0.032665
transport_history_based 0.032714
transport_history_based 0.033341
transport_history_based 0.033841
transport_history_based 0.033186
transport_history_based 0.032582
transport_history_based 0.032927
transport_history_based 0.033481
transport_history_based 0.033246
transport_history_based 0.032446
transport_history_based 0.032731
transport_history_based 0.032522
transport_history_based 0.032648
transport_history_based 0.032016
transport_history_based 0.031596
transport_history_based 0.032655
transport_history_based 0.032505
transport_history_based 0.032251
transport_history_based 0.032046
transport_history_based 0.032927
transport_history_based 0.032831
transport_history_based 0.033302
transport_history_based 0.032630
transport_history_based 0.033378
transport_history_based 0.033389
transport_history_based 0.033671
transport_history_based 0.032694
transport_history_based 0.032352
transport_history_based 0.033130
transport_history_based 0.034185
transport_history_based 0.033461
transport_history_based 0.032811
transport_history_based 0.033240
transport_history_based 0.033567
transport_history_based 0.033946
transport_history_based 0.032860
transport_history_based 0.033628
transport_history_based 0.032818
transport_history_based 0.032036
transport_history_based 0.033487
transport_history_based 0.032952
transport_history_based 0.032282
transport_history_based 0.033529
transport_history_based 0.033113
transport_history_based 0.033825
transport_history_based 0.032088
transport_history_based 0.032946
transport_history_based 0.032200
transport_history_based 0.033561
transport_history_based 0.033100
transport_history_based 0.033493
transport_history_based 0.032663
transport_history_based 0.033415
transport_history_based 0.032862
transport_history_based 0.032832
transport_history_based 0.033136
transport_history_based 0.033574
transport_history_based 0.033256
transport_history_based 0.034237
transport_history_based 0.032930
transport_history_based 0.032617
transport_history_based 0.033236
transport_history_based 0.033506
transport_history_based 0.032734
transport_history_based 0.033478
transport_history_based 0.032659
transport_history_based 0.032169
transport_history_based 0.032402
transport_history_based 0.033880
transport_history_based 0.032486
transport_history_based 0.033428
transport_history_based 0.032588
transport_history_based 0.032508
transport_history_based 0.033247
transport_history_based 0.033442
transport_history_based 0.034118
transport_history_based 0.035033
transport_history_based 0.032599
transport_history_based 0.032477
transport_history_based 0.033991
transport_history_based 0.035049
transport_history_based 0.032747
transport_history_based 0.035330
transport_history_based 0.033430
transport_history_based 0.033708
transport_history_based 0.033764
transport_history_based 0.032471
transport_history_based 0.032437
transport_history_based 0.033458
transport_history_based 0.033651
transport_history_based 0.032942
transport_history_based 0.033677
transport_history_based 0.031559
transport_history_based 0.032422
transport_history_based 0.033548
transport_history_based 0.033868
transport_history_based 0.033757
transport_history_based 0.032512
transport_history_based 0.033446
transport_history_based 0.032660
transport_history_based 0.033467
transport_history_based 0.033973
transport_history_based 0.033333
transport_history_based 0.032738
transport_history_based 0.033451
transport_history_based 0.033003
transport_history_based 0.033575
transport_history_based 0.033530
transport_history_based 0.033239
transport_history_based 0.033444
transport_history_based 0.032384
transport_history_based 0.033919
transport_history_based 0.033331
transport_history_based 0.032634
transport_history_based 0.034670
transport_history_based 0.033632
transport_history_based 0.034086
transport_history_based 0.033088
transport_history_based 0.033010
transport_history_based 0.031915
transport_history_based 0.034310
transport_history_based 0.032893
transport_history_based 0.032308
transport_history_based 0.033264
transport_history_based 0.033564
transport_history_based 0.033668
transport_history_based 0.032935
transport_history_based 0.034075
transport_history_based 0.033267
transport_history_based 0.034114
transport_history_based 0.034239
transport_history_based 0.032750
transport_history_based 0.033685
transport_history_based 0.033327
transport_history_based 0.033940
transport_history_based 0.033230
transport_history_based 0.032771
transport_history_based 0.033102
transport_history_based 0.033052
transport_history_based 0.033502
transport_history_based 0.032512
transport_history_based 0.032229
transport_history_based 0.033564
transport_history_based 0.032515
transport_history_based 0.033726
transport_history_based 0.033221
transport_history_based 0.032242
transport_history_based 0.034002
transport_history_based 0.034379
transport_history_based 0.032514
transport_history_based 0.032990
transport_history_based 0.033425
transport_history_based 0.034358
transport_history_based 0.033783
transport_history_based 0.033351
transport_history_based 0.034458
transport_history_based 0.033206
transport_history_based 0.031933
transport_history_based 0.033156
transport_history_based 0.032756
transport_history_based 0.032418
transport_history_based 0.032949
transport_history_based 0.034066
transport_history_based 0.034902
transport_history_based 0.032944
transport_history_based 0.033597
transport_history_based 0.034175
transport_history_based 0.034092
transport_history_based 0.033227
transport_history_based 0.032637
transport_history_based 0.033698
transport_history_based 0.033144
transport_history_based 0.033093
transport_history_based 0.033014
transport_history_based 0.033882
transport_history_based 0.032934
transport_history_based 0.034083
transport_history_based 0.033258
transport_history_based 0.033040
transport_history_based 0.032981
transport_history_based 0.033275
transport_history_based 0.032157
transport_history_based 0.032433
transport_history_based 0.034020
transport_history_based 0.032576
transport_history_based 0.033075
transport_history_based 0.034247
transport_history_based 0.034080
transport_history_based 0.033502
transport_history_based 0.033633
transport_history_based 0.033776
transport_history_based 0.033237
transport_history_based 0.033759
transport_history_based 0.032987
transport_history_based 0.033903
transport_history_based 0.033092
transport_history_based 0.033853
transport_history_based 0.034351
transport_history_based 0.034408
transport_history_based 0.034047
transport_history_based 0.032825
transport_history_based 0.033591
transport_history_based 0.033063
transport_history_based 0.034206
transport_history_based 0.033794
transport_history_based 0.033946
transport_history_based 0.034158
transport_history_based 0.033881
transport_history_based 0.033428
transport_history_based 0.033342
transport_history_based 0.032571
transport_history_based 0.033645
transport_history_based 0.034101
transport_history_based 0.032724
transport_history_based 0.033326
transport_history_based 0.033013
transport_history_based 0.033072
transport_history_based 0.033433
transport_history_based 0.033149
transport_history_based 0.033676
transport_history_based 0.033904
transport_history_based 0.034134
transport_history_based 0.033342
transport_history_based 0.033742
transport_history_based 0.033003
transport_history_based 0.033947
transport_history_based 0.033429
transport_history_based 0.033290
transport_history_based 0.033316
transport_history_based 0.033772
transport_history_based 0.033869
transport_history_based 0.032457
transport_history_based 0.033247
transport_history_based 0.034312
transport_history_based 0.032627
transport_history_based 0.033166
transport_history_based 0.032383
transport_history_based 0.033917
transport_history_based 0.033899
transport_history_based 0.033413
transport_history_based 0.033300
transport_history_based 0.033545
transport_history_based 0.033632
transport_history_based 0.033321
transport_history_based 0.033511
transport_history_based 0.032945
transport_history_based 0.033764
transport_history_based 0.033628
transport_history_based 0.034820
transport_history_based 0.033027
transport_history_based 0.033576
transport_history_based 0.033083
transport_history_based 0.032718
transport_history_based 0.034120
transport_history_based 0.032555
transport_history_based 0.034001
transport_history_based 0.033084
transport_history_based 0.033010
transport_history_based 0.033193
transport_history_based 0.032381
transport_history_based 0.032802
transport_history_based 0.033342
transport_history_based 0.032439
transport_history_based 0.033007
transport_history_based 0.034793
transport_history_based 0.032236
transport_history_based 0.033466
transport_history_based 0.033067
transport_history_based 0.033472
transport_history_based 0.032834
transport_history_based 0.032701
transport_history_based 0.033802
transport_history_based 0.033407
transport_history_based 0.033034
transport_history_based 0.034944
transport_history_based 0.032719
transport_history_based 0.031948
transport_history_based 0.032942
transport_history_based 0.032946
transport_history_based 0.033564
transport_history_based 0.033678
transport_history_based 0.033744
transport_history_based 0.034802
transport_history_based 0.035290
transport_history_based 0.033207
transport_history_based 0.033238
transport_history_based 0.033156
transport_history_based 0.035106
transport_history_based 0.032789
transport_history_based 0.033085
transport_history_based 0.033782
transport_history_based 0.033339
transport_history_based 0.033045
transport_history_based 0.033732
transport_history_based 0.032919
transport_history_based 0.034794
transport_history_based 0.033221
transport_history_based 0.032620
transport_history_based 0.033606
transport_history_based 0.033187
transport_history_based 0.033032
transport_history_based 0.032673
transport_history_based 0.033403
transport_history_based 0.031939
transport_history_based 0.033520
transport_history_based 0.033814
transport_history_based 0.034436
transport_history_based 0.034275
transport_history_based 0.032626
transport_history_based 0.032761
transport_history_based 0.032111
transport_history_based 0.032200
transport_history_based 0.033509
transport_history_based 0.034775
transport_history_based 0.033743
transport_history_based 0.034718
transport_history_based 0.032201
transport_history_based 0.033307
transport_history_based 0.033528
transport_history_based 0.032987
transport_history_based 0.034918
transport_history_based 0.033487
transport_history_based 0.032766
transport_history_based 0.034668
transport_history_based 0.033494
transport_history_based 0.032604
transport_history_based 0.033740
transport_history_based 0.034180
transport_history_based 0.034265
transport_history_based 0.033830
transport_history_based 0.033051
transport_history_based 0.033400
transport_history_based 0.032730
transport_history_based 0.033063
transport_history_based 0.033444
transport_history_based 0.033916
transport_history_based 0.034271
transport_history_based 0.033297
transport_history_based 0.032648
transport_history_based 0.032590
transport_history_based 0.033752
transport_history_based 0.032574
transport_history_based 0.034470
transport_history_based 0.033211
transport_history_based 0.032623
transport_history_based 0.033568
transport_history_based 0.033504
transport_history_based 0.032866
transport_history_based 0.032868
transport_history_based 0.031972
transport_history_based 0.032454
transport_history_based 0.034353
transport_history_based 0.033700
transport_history_based 0.033004
transport_history_based 0.033352
transport_history_based 0.034098
transport_history_based 0.034698
transport_history_based 0.033995
transport_history_based 0.033283
transport_history_based 0.034235
transport_history_based 0.033974
transport_history_based 0.032900
transport_history_based 0.033801
transport_history_based 0.033600
transport_history_based 0.033408
transport_history_based 0.035218
transport_history_based 0.034457
transport_history_based 0.033539
transport_history_based 0.032817
transport_history_based 0.033392
transport_history_based 0.033437
transport_history_based 0.032801
transport_history_based 0.033453
transport_history_based 0.032905
transport_history_based 0.033604
transport_history_based 0.032957
transport_history_based 0.033816
transport_history_based 0.033779
transport_history_based 0.033396
transport_history_based 0.033371
transport_history_based 0.033248
transport_history_based 0.033448
transport_history_based 0.033485
transport_history_based 0.033211
transport_history_based 0.032557
transport_history_based 0.033519
transport_history_based 0.034813
transport_history_based 0.034425
transport_history_based 0.033352
transport_history_based 0.033863
transport_history_based 0.033483
transport_history_based 0.034343
transport_history_based 0.032894
transport_history_based 0.032316
transport_history_based 0.034073
transport_history_based 0.034697
transport_history_based 0.033250
transport_history_based 0.034253
transport_history_based 0.032796
transport_history_based 0.033948
transport_history_based 0.033142
transport_history_based 0.032760
transport_history_based 0.032775
transport_history_based 0.033389
transport_history_based 0.033214
transport_history_based 0.033575
transport_history_based 0.034175
transport_history_based 0.032650
transport_history_based 0.034064
transport_history_based 0.033566
transport_history_based 0.034187
transport_history_based 0.033548
transport_history_based 0.033064
transport_history_based 0.032981
transport_history_based 0.034123
transport_history_based 0.035244
transport_history_based 0.032695
transport_history_based 0.033727
transport_history_based 0.033080
transport_history_based 0.033794
transport_history_based 0.032976
transport_history_based 0.033950
transport_history_based 0.033180
transport_history_based 0.034659
transport_history_based 0.033398
transport_history_based 0.034267
transport_history_based 0.033994
transport_history_based 0.032640
transport_history_based 0.033242
transport_history_based 0.032740
transport_history_based 0.032447
transport_history_based 0.033244
transport_history_based 0.033329
transport_history_based 0.033604
transport_history_based 0.033745
transport_history_based 0.034029
transport_history_based 0.033662
transport_history_based 0.033325
transport_history_based 0.032938
transport_history_based 0.033400
transport_history_based 0.033990
transport_history_based 0.032940
transport_history_based 0.033200
transport_history_based 0.033721
transport_history_based 0.033305
transport_history_based 0.034047
transport_history_based 0.032980
transport_history_based 0.034034
transport_history_based 0.033079
transport_history_based 0.033593
transport_history_based 0.034056
transport_history_based 0.033489
transport_history_based 0.032473
transport_history_based 0.032900
transport_history_based 0.033867
transport_history_based 0.033811
transport_history_based 0.034199
transport_history_based 0.033123
transport_history_based 0.032862
transport_history_based 0.033320
transport_history_based 0.033508
transport_history_based 0.033361
transport_history_based 0.034634
transport_history_based 0.034190
transport_history_based 0.032914
transport_history_based 0.034185
transport_history_based 0.033581
transport_history_based 0.033462
transport_history_based 0.034537
transport_history_based 0.034381
transport_history_based 0.032641
transport_history_based 0.032953
transport_history_based 0.034138
transport_history_based 0.033431
transport_history_based 0.033372
transport_history_based 0.031975
transport_history_based 0.033347
transport_history_based 0.033399
transport_history_based 0.034169
transport_history_based 0.033101
transport_history_based 0.033410
transport_history_based 0.034959
transport_history_based 0.032668
transport_history_based 0.034359
transport_history_based 0.033375
transport_history_based 0.032834
transport_history_based 0.034089
transport_history_based 0.033364
transport_history_based 0.032916
transport_history_based 0.034734
transport_history_based 0.033185
transport_history_based 0.033572
transport_history_based 0.033853
transport_history_based 0.034752
transport_history_based 0.033157
transport_history_based 0.032717
transport_history_based 0.033139
transport_history_based 0.034037
transport_history_based 0.033131
transport_history_based 0.034051
transport_history_based 0.032559
transport_history_based 0.033205
transport_history_based 0.032373
transport_history_based 0.034072
transport_history_based 0.033941
transport_history_based 0.032793
transport_history_based 0.034178
transport_history_based 0.033980
transport_history_based 0.035586
transport_history_based 0.033233
transport_history_based 0.032452
transport_history_based 0.033064
transport_history_based 0.033636
transport_history_based 0.034828
transport_history_based 0.033785
transport_history_based 0.033467
transport_history_based 0.033535
transport_history_based 0.033654
transport_history_based 0.033180
transport_history_based 0.033563
transport_history_based 0.032566
transport_history_based 0.033185
transport_history_based 0.034197
transport_history_based 0.033834
transport_history_based 0.032931
transport_history_based 0.032912
transport_history_based 0.033247
transport_history_based 0.033867
transport_history_based 0.033222
transport_history_based 0.034399
transport_history_based 0.032657
transport_history_based 0.033391
transport_history_based 0.032816
transport_history_based 0.032982
transport_history_based 0.034628
transport_history_based 0.033288
transport_history_based 0.033206
transport_history_based 0.033440
transport_history_based 0.034268
transport_history_based 0.033478
transport_history_based 0.032823
transport_history_based 0.033645
transport_history_based 0.033870
transport_history_based 0.033631
transport_history_based 0.033353
transport_history_based 0.033238
transport_history_based 0.033400
transport_history_based 0.033065
transport_history_based 0.034816
transport_history_based 0.034011
transport_history_based 0.034471
transport_history_based 0.033241
transport_history_based 0.033231
transport_history_based 0.034286
transport_history_based 0.034511
transport_history_based 0.032890
transport_history_based 0.034043
transport_history_based 0.033565
transport_history_based 0.033527
transport_history_based 0.032589
transport_history_based 0.032831
transport_history_based 0.033415
transport_history_based 0.032445
transport_history_based 0.033254
transport_history_based 0.034388
transport_history_based 0.032606
transport_history_based 0.033731
transport_history_based 0.033431
transport_history_based 0.033436
transport_history_based 0.033399
transport_history_based 0.033942
transport_history_based 0.033514
transport_history_based 0.032813
transport_history_based 0.032377
transport_history_based 0.032993
transport_history_based 0.032552
transport_history_based 0.033002
transport_history_based 0.033440
transport_history_based 0.033398
transport_history_based 0.033044
transport_history_based 0.034363
transport_history_based 0.034342
transport_history_based 0.032908
transport_history_based 0.033227
transport_history_based 0.034269
transport_history_based 0.034159
transport_history_based 0.033783
transport_history_based 0.033985
transport_history_based 0.033284
transport_history_based 0.034249
transport_history_based 0.034059
transport_history_based 0.033196
transport_history_based 0.033492
transport_history_based 0.033032
transport_history_based 0.032891
transport_history_based 0.034747
transport_history_based 0.033137
transport_history_based 0.032738
transport_history_based 0.033644
transport_history_based 0.033492
transport_history_based 0.033817
transport_history_based 0.033394
transport_history_based 0.032970
transport_history_based 0.032892
transport_history_based 0.033907
transport_history_based 0.035211
transport_history_based 0.032916
transport_history_based 0.032694
transport_history_based 0.032236
transport_history_based 0.033039
transport_history_based 0.033518
transport_history_based 0.034127
transport_history_based 0.033553
transport_history_based 0.033595
transport_history_based 0.033110
transport_history_based 0.033648
transport_history_based 0.033187
transport_history_based 0.033071
transport_history_based 0.033453
transport_history_based 0.033191
transport_history_based 0.033754
transport_history_based 0.034424
transport_history_based 0.033639
transport_history_based 0.033768
transport_history_based 0.033244
transport_history_based 0.033720
transport_history_based 0.032941
transport_history_based 0.033627
transport_history_based 0.033023
transport_history_based 0.032945
transport_history_based 0.033154
transport_history_based 0.032311
transport_history_based 0.033193
transport_history_based 0.032397
transport_history_based 0.032792
transport_history_based 0.033034
transport_history_based 0.033432
transport_history_based 0.033562
transport_history_based 0.032796
transport_history_based 0.033697
transport_history_based 0.031879
transport_history_based 0.032266
transport_history_based 0.033304
transport_history_based 0.033217
transport_history_based 0.033638
transport_history_based 0.033469
transport_history_based 0.033712
transport_history_based 0.033949
transport_history_based 0.033505
transport_history_based 0.033801
transport_history_based 0.034837
transport_history_based 0.032020
transport_history_based 0.033628
transport_history_based 0.033724
transport_history_based 0.033383
transport_history_based 0.033105
transport_history_based 0.032971
transport_history_based 0.032945
transport_history_based 0.033004
transport_history_based 0.032979
transport_history_based 0.032649
transport_history_based 0.032535
transport_history_based 0.032659
transport_history_based 0.033207
transport_history_based 0.034051
transport_history_based 0.033842
transport_history_based 0.033587
transport_history_based 0.033451
transport_history_based 0.033444
transport_history_based 0.032877
transport_history_based 0.033163
transport_history_based 0.034537
transport_history_based 0.032844
transport_history_based 0.034222
transport_history_based 0.032694
transport_history_based 0.034943
transport_history_based 0.033207
transport_history_based 0.033600
transport_history_based 0.033235
transport_history_based 0.033426
transport_history_based 0.032831
transport_history_based 0.033583
transport_history_based 0.033192
transport_history_based 0.033795
transport_history_based 0.034378
transport_history_based 0.034508
transport_history_based 0.033733
transport_history_based 0.033000
transport_history_based 0.033471
transport_history_based 0.033838
transport_history_based 0.033025
transport_history_based 0.033239
transport_history_based 0.033152
transport_history_based 0.033259
transport_history_based 0.033592
transport_history_based 0.033110
transport_history_based 0.033482
transport_history_based 0.032834
transport_history_based 0.032685
transport_history_based 0.032587
transport_history_based 0.033305
transport_history_based 0.032809
transport_history_based 0.033748
transport_history_based 0.032895
transport_history_based 0.033444
transport_history_based 0.033617
transport_history_based 0.033493
transport_history_based 0.032038
transport_history_based 0.033302
transport_history_based 0.034491
transport_history_based 0.033314
transport_history_based 0.032514
transport_history_based 0.033509
transport_history_based 0.033102
transport_history_based 0.033724
transport_history_based 0.033439
transport_history_based 0.032173
transport_history_based 0.032986
transport_history_based 0.033697
transport_history_based 0.033312
transport_history_based 0.032975
transport_history_based 0.033386
transport_history_based 0.032200
transport_history_based 0.033494
transport_history_based 0.034098
transport_history_based 0.033658
transport_history_based 0.033687
transport_history_based 0.032645
transport_history_based 0.033043
transport_history_based 0.033690
transport_history_based 0.033925
transport_history_based 0.033436
transport_history_based 0.032206
transport_history_based 0.033053
transport_history_based 0.033186
transport_history_based 0.032734
transport_history_based 0.034170
transport_history_based 0.032607
transport_history_based 0.033176
transport_history_based 0.032656
transport_history_based 0.032363
transport_history_based 0.032642
transport_history_based 0.032709
transport_history_based 0.033424
transport_history_based 0.033171
transport_history_based 0.033382
transport_history_based 0.034002
transport_history_based 0.033797
transport_history_based 0.032472
transport_history_based 0.032425
transport_history_based 0.033083
transport_history_based 0.033898
transport_history_based 0.033434
transport_history_based 0.034280
transport_history_based 0.034136
transport_history_based 0.033000
transport_history_based 0.033950
transport_history_based 0.032315
transport_history_based 0.035202
transport_history_based 0.034349
transport_history_based 0.033219
transport_history_based 0.033774
transport_history_based 0.032779
transport_history_based 0.032703
transport_history_based 0.034017
transport_history_based 0.033647
transport_history_based 0.034168
transport_history_based 0.033135
transport_history_based 0.032931
transport_history_based 0.033015
transport_history_based 0.033252
transport_history_based 0.032660
transport_history_based 0.032785
transport_history_based 0.032503
transport_history_based 0.033358
transport_history_based 0.033682
transport_history_based 0.033644
transport_history_based 0.034541
transport_history_based 0.033769
transport_history_based 0.032572
transport_history_based 0.033265
transport_history_based 0.033220
transport_history_based 0.033958
transport_history_based 0.032941
transport_history_based 0.033995
transport_history_based 0.033273
transport_history_based 0.032810
transport_history_based 0.033177
transport_history_based 0.033188
transport_history_based 0.033686
transport_history_based 0.032820
transport_history_based 0.034523
transport_history_based 0.034026
transport_history_based 0.032648
transport_history_based 0.032053
transport_history_based 0.033410
transport_history_based 0.032646
transport_history_based 0.033688
transport_history_based 0.033517
transport_history_based 0.033444
transport_history_based 0.033035
transport_history_based 0.033472
transport_history_based 0.034010
transport_history_based 0.033540
transport_history_based 0.033981
transport_history_based 0.033487
transport_history_based 0.032482
transport_history_based 0.033881
transport_history_based 0.033723
transport_history_based 0.034422
transport_history_based 0.032246
transport_history_based 0.033614
transport_history_based 0.032492
transport_history_based 0.034505
transport_history_based 0.032775
transport_history_based 0.033461
transport_history_based 0.033352
transport_history_based 0.033488
transport_history_based 0.033866
transport_history_based 0.033476
transport_history_based 0.032649
transport_history_based 0.032216
transport_history_based 0.034063
transport_history_based 0.032596
transport_history_based 0.035654
transport_history_based 0.033163
transport_history_based 0.033943
transport_history_based 0.032928
transport_history_based 0.033672
transport_history_based 0.034075
transport_history_based 0.033446
transport_history_based 0.035238
transport_history_based 0.033817
transport_history_based 0.033096
transport_history_based 0.033598
transport_history_based 0.033096
transport_history_based 0.034065
transport_history_based 0.034319
transport_history_based 0.032700
transport_history_based 0.033552
transport_history_based 0.033547
transport_history_based 0.033348
transport_history_based 0.033520
transport_history_based 0.033442
transport_history_based 0.033982
transport_history_based 0.033296
transport_history_based 0.034101
transport_history_based 0.034138
transport_history_based 0.033366
transport_history_based 0.032817
transport_history_based 0.033532
transport_history_based 0.032944
transport_history_based 0.033545
transport_history_based 0.032663
transport_history_based 0.033143
transport_history_based 0.034119
transport_history_based 0.033822
transport_history_based 0.032715
transport_history_based 0.033568
transport_history_based 0.034147
transport_history_based 0.033775
transport_history_based 0.033104
transport_history_based 0.032916
transport_history_based 0.032497
transport_history_based 0.032888
transport_history_based 0.032370
transport_history_based 0.033401
transport_history_based 0.033636
transport_history_based 0.033978
transport_history_based 0.033440
transport_history_based 0.034175
transport_history_based 0.032729
transport_history_based 0.032999
transport_history_based 0.034527
transport_history_based 0.032717
transport_history_based 0.032853
transport_history_based 0.033608
transport_history_based 0.033509
transport_history_based 0.033914
transport_history_based 0.033733
transport_history_based 0.033748
transport_history_based 0.033212
transport_history_based 0.033042
transport_history_based 0.032428
transport_history_based 0.033618
transport_history_based 0.033968
transport_history_based 0.033746
transport_history_based 0.033460
transport_history_based 0.033172
transport_history_based 0.033973
transport_history_based 0.032950
transport_history_based 0.033800
transport_history_based 0.033296
transport_history_based 0.032798
transport_history_based 0.034340
transport_history_based 0.033111
transport_history_based 0.033409
transport_history_based 0.033461
transport_history_based 0.033443
transport_history_based 0.032597
transport_history_based 0.033452
transport_history_based 0.035263
transport_history_based 0.033664
transport_history_based 0.032905
transport_history_based 0.033101
transport_history_based 0.034101
transport_history_based 0.033232
transport_history_based 0.034076
transport_history_based 0.032949
transport_history_based 0.034594
transport_history_based 0.033875
transport_history_based 0.033758
transport_history_based 0.034430
transport_history_based 0.033562
transport_history_based 0.033676
transport_history_based 0.032805
transport_history_based 0.032750
transport_history_based 0.033196
transport_history_based 0.032509
transport_history_based 0.033540
transport_history_based 0.032828
transport_history_based 0.033149
transport_history_based 0.033139
transport_history_based 0.033653
transport_history_based 0.034743
transport_history_based 0.034333
transport_history_based 0.033344
transport_history_based 0.032783
transport_history_based 0.032795
transport_history_based 0.034610
transport_history_based 0.033445
transport_history_based 0.033608
transport_history_based 0.032641
transport_history_based 0.032165
transport_history_based 0.033586
transport_history_based 0.033021
transport_history_based 0.032310
transport_history_based 0.033021
transport_history_based 0.033564
transport_history_based 0.032132
transport_history_based 0.033381
transport_history_based 0.033454
transport_history_based 0.033485
transport_history_based 0.032790
transport_history_based 0.033890
transport_history_based 0.034504
transport_history_based 0.033993
transport_history_based 0.033402
transport_history_based 0.034137
transport_history_based 0.034068
transport_history_based 0.033460
transport_history_based 0.032919
transport_history_based 0.033527
transport_history_based 0.033355
transport_history_based 0.032719
transport_history_based 0.032948
transport_history_based 0.033882
transport_history_based 0.033773
transport_history_based 0.033349
transport_history_based 0.033238
transport_history_based 0.033456
transport_history_based 0.032693
transport_history_based 0.033591
transport_history_based 0.033952
transport_history_based 0.033757
transport_history_based 0.032699
transport_history_based 0.033409
transport_history_based 0.034043
transport_history_based 0.035157
transport_history_based 0.033074
transport_history_based 0.033680
transport_history_based 0.033179
transport_history_based 0.033740
transport_history_based 0.034982
 Creating state point statepoint.1100.h5...
total_compute 37.920471 
total_compute_including_init 43.313021 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6464e+00 seconds
   Reading cross sections          = 2.3747e+00 seconds
 Total time in simulation          = 3.7921e+01 seconds
   Time in transport only          = 3.6735e+01 seconds
   Time in inactive batches        = 3.4629e+00 seconds
   Time in active batches          = 3.4458e+01 seconds
   Time synchronizing fission bank = 6.4048e-01 seconds
     Sampling source sites         = 5.9733e-01 seconds
     SEND/RECV source sites        = 4.2768e-02 seconds
   Time accumulating tallies       = 7.3774e-05 seconds
   Time writing statepoints        = 7.1356e-03 seconds
 Total time for finalization       = 6.2100e-06 seconds
 Total time elapsed                = 4.0580e+01 seconds
 Calculation Rate (inactive)       = 288777 particles/second
 Calculation Rate (active)         = 290210 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07438 +/- 0.00036
 k-effective (Track-length)  = 1.07414 +/- 0.00043
 k-effective (Absorption)    = 1.07435 +/- 0.00032
 Combined k-effective        = 1.07431 +/- 0.00028
 Leakage Fraction            = 0.00078 +/- 0.00001

double free or corruption (!prev)
