                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-06 20:54:54
  OpenMP Threads | 8

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.109570
transport_history_based 0.129428
transport_history_based 0.130349
transport_history_based 0.132916
transport_history_based 0.130509
transport_history_based 0.130221
transport_history_based 0.129832
transport_history_based 0.135793
transport_history_based 0.149916
transport_history_based 0.149808
transport_history_based 0.147106
transport_history_based 0.146714
transport_history_based 0.144809
transport_history_based 0.146280
transport_history_based 0.146661
transport_history_based 0.145002
transport_history_based 0.146399
transport_history_based 0.145305
transport_history_based 0.145694
transport_history_based 0.146753
transport_history_based 0.146061
transport_history_based 0.145593
transport_history_based 0.149480
transport_history_based 0.146112
transport_history_based 0.145773
transport_history_based 0.145723
transport_history_based 0.147606
transport_history_based 0.146845
transport_history_based 0.147358
transport_history_based 0.145247
transport_history_based 0.146574
transport_history_based 0.146957
transport_history_based 0.149721
transport_history_based 0.148247
transport_history_based 0.146025
transport_history_based 0.147635
transport_history_based 0.146132
transport_history_based 0.147805
transport_history_based 0.149029
transport_history_based 0.148197
transport_history_based 0.147734
transport_history_based 0.149074
transport_history_based 0.154445
transport_history_based 0.151354
transport_history_based 0.153072
transport_history_based 0.152314
transport_history_based 0.150643
transport_history_based 0.152196
transport_history_based 0.149694
transport_history_based 0.148954
transport_history_based 0.148965
transport_history_based 0.147352
transport_history_based 0.144851
transport_history_based 0.146297
transport_history_based 0.149178
transport_history_based 0.150762
transport_history_based 0.149757
transport_history_based 0.150228
transport_history_based 0.149175
transport_history_based 0.150051
transport_history_based 0.147331
transport_history_based 0.148907
transport_history_based 0.149744
transport_history_based 0.148805
transport_history_based 0.150076
transport_history_based 0.153595
transport_history_based 0.152294
transport_history_based 0.150578
transport_history_based 0.149189
transport_history_based 0.151671
transport_history_based 0.152753
transport_history_based 0.150736
transport_history_based 0.152076
transport_history_based 0.151490
transport_history_based 0.152637
transport_history_based 0.153087
transport_history_based 0.152700
transport_history_based 0.152773
transport_history_based 0.153521
transport_history_based 0.153358
transport_history_based 0.152219
transport_history_based 0.151651
transport_history_based 0.150170
transport_history_based 0.151246
transport_history_based 0.151839
transport_history_based 0.150707
transport_history_based 0.152156
transport_history_based 0.152445
transport_history_based 0.152348
transport_history_based 0.151601
transport_history_based 0.151239
transport_history_based 0.154135
transport_history_based 0.152750
transport_history_based 0.152431
transport_history_based 0.151004
transport_history_based 0.153271
transport_history_based 0.153637
transport_history_based 0.152238
transport_history_based 0.149460
transport_history_based 0.151485
transport_history_based 0.153343
transport_history_based 0.151408
transport_history_based 0.149327
transport_history_based 0.149734
transport_history_based 0.151079
transport_history_based 0.151003
transport_history_based 0.150717
transport_history_based 0.148791
transport_history_based 0.151457
transport_history_based 0.149045
transport_history_based 0.152589
transport_history_based 0.151936
transport_history_based 0.149939
transport_history_based 0.148614
transport_history_based 0.150244
transport_history_based 0.150447
transport_history_based 0.149128
transport_history_based 0.150117
transport_history_based 0.150798
transport_history_based 0.150730
transport_history_based 0.151424
transport_history_based 0.153292
transport_history_based 0.152001
transport_history_based 0.151069
transport_history_based 0.151349
transport_history_based 0.149214
transport_history_based 0.149879
transport_history_based 0.150945
transport_history_based 0.150253
transport_history_based 0.150469
transport_history_based 0.150548
transport_history_based 0.149942
transport_history_based 0.148572
transport_history_based 0.149502
transport_history_based 0.150226
transport_history_based 0.152129
transport_history_based 0.149295
transport_history_based 0.151933
transport_history_based 0.152523
transport_history_based 0.151808
transport_history_based 0.149862
transport_history_based 0.150699
transport_history_based 0.150352
transport_history_based 0.150618
transport_history_based 0.150742
transport_history_based 0.152406
transport_history_based 0.148231
transport_history_based 0.152771
transport_history_based 0.150272
transport_history_based 0.148785
transport_history_based 0.149936
transport_history_based 0.150706
transport_history_based 0.152204
transport_history_based 0.151035
transport_history_based 0.150399
transport_history_based 0.150092
transport_history_based 0.150284
transport_history_based 0.152071
transport_history_based 0.149254
transport_history_based 0.150177
transport_history_based 0.152038
transport_history_based 0.150819
transport_history_based 0.151238
transport_history_based 0.151638
transport_history_based 0.152577
transport_history_based 0.151161
transport_history_based 0.151336
transport_history_based 0.149412
transport_history_based 0.150534
transport_history_based 0.151054
transport_history_based 0.151818
transport_history_based 0.152000
transport_history_based 0.149412
transport_history_based 0.149972
transport_history_based 0.148693
transport_history_based 0.150763
transport_history_based 0.151994
transport_history_based 0.150041
transport_history_based 0.151245
transport_history_based 0.150372
transport_history_based 0.149182
transport_history_based 0.150885
transport_history_based 0.152894
transport_history_based 0.150668
transport_history_based 0.150703
transport_history_based 0.149583
transport_history_based 0.154275
transport_history_based 0.149836
transport_history_based 0.151032
transport_history_based 0.149672
transport_history_based 0.149543
transport_history_based 0.150492
transport_history_based 0.150048
transport_history_based 0.149884
transport_history_based 0.148933
transport_history_based 0.150582
transport_history_based 0.157359
transport_history_based 0.157268
transport_history_based 0.156109
transport_history_based 0.155871
transport_history_based 0.158233
transport_history_based 0.154467
transport_history_based 0.156924
transport_history_based 0.153876
transport_history_based 0.154323
transport_history_based 0.155738
transport_history_based 0.159236
transport_history_based 0.155235
transport_history_based 0.156024
transport_history_based 0.155995
transport_history_based 0.157126
transport_history_based 0.158064
transport_history_based 0.160177
transport_history_based 0.158667
transport_history_based 0.156695
transport_history_based 0.155551
transport_history_based 0.157193
transport_history_based 0.155811
transport_history_based 0.155436
transport_history_based 0.156695
transport_history_based 0.157424
transport_history_based 0.153689
transport_history_based 0.160588
transport_history_based 0.159722
transport_history_based 0.156997
transport_history_based 0.155976
transport_history_based 0.157211
transport_history_based 0.155720
transport_history_based 0.160548
transport_history_based 0.155791
transport_history_based 0.157549
transport_history_based 0.155755
transport_history_based 0.154520
transport_history_based 0.153721
transport_history_based 0.158240
transport_history_based 0.157758
transport_history_based 0.156532
transport_history_based 0.153777
transport_history_based 0.155475
transport_history_based 0.156856
transport_history_based 0.156407
transport_history_based 0.154588
transport_history_based 0.157067
transport_history_based 0.155792
transport_history_based 0.155153
transport_history_based 0.158178
transport_history_based 0.158261
transport_history_based 0.159317
transport_history_based 0.159064
transport_history_based 0.155667
transport_history_based 0.158054
transport_history_based 0.158040
transport_history_based 0.157555
transport_history_based 0.158117
transport_history_based 0.157791
transport_history_based 0.156893
transport_history_based 0.156635
transport_history_based 0.155087
transport_history_based 0.155945
transport_history_based 0.156999
transport_history_based 0.157224
transport_history_based 0.156172
transport_history_based 0.153927
transport_history_based 0.158446
transport_history_based 0.160254
transport_history_based 0.154123
transport_history_based 0.157145
transport_history_based 0.154595
transport_history_based 0.155291
transport_history_based 0.156589
transport_history_based 0.153314
transport_history_based 0.156569
transport_history_based 0.160407
transport_history_based 0.158913
transport_history_based 0.159345
transport_history_based 0.156382
transport_history_based 0.159320
transport_history_based 0.157497
transport_history_based 0.157213
transport_history_based 0.156427
transport_history_based 0.154015
transport_history_based 0.158705
transport_history_based 0.159542
transport_history_based 0.157642
transport_history_based 0.155045
transport_history_based 0.156719
transport_history_based 0.160304
transport_history_based 0.158859
transport_history_based 0.159942
transport_history_based 0.157435
transport_history_based 0.159150
transport_history_based 0.160837
transport_history_based 0.160192
transport_history_based 0.159963
transport_history_based 0.160615
transport_history_based 0.158080
transport_history_based 0.156417
transport_history_based 0.159105
transport_history_based 0.158710
transport_history_based 0.160889
transport_history_based 0.157545
transport_history_based 0.160872
transport_history_based 0.159487
transport_history_based 0.158055
transport_history_based 0.157042
transport_history_based 0.159764
transport_history_based 0.156680
transport_history_based 0.157281
transport_history_based 0.155811
transport_history_based 0.157840
transport_history_based 0.159352
transport_history_based 0.157126
transport_history_based 0.157725
transport_history_based 0.157989
transport_history_based 0.157508
transport_history_based 0.158245
transport_history_based 0.161465
transport_history_based 0.158102
transport_history_based 0.159310
transport_history_based 0.158179
transport_history_based 0.157445
transport_history_based 0.157113
transport_history_based 0.156310
transport_history_based 0.158593
transport_history_based 0.160161
transport_history_based 0.156064
transport_history_based 0.157268
transport_history_based 0.159922
transport_history_based 0.159993
transport_history_based 0.156040
transport_history_based 0.158586
transport_history_based 0.153374
transport_history_based 0.156197
transport_history_based 0.159185
transport_history_based 0.156684
transport_history_based 0.155748
transport_history_based 0.155472
transport_history_based 0.157369
transport_history_based 0.157035
transport_history_based 0.155044
transport_history_based 0.155040
transport_history_based 0.159273
transport_history_based 0.159693
transport_history_based 0.157184
transport_history_based 0.158553
transport_history_based 0.158452
transport_history_based 0.154955
transport_history_based 0.155715
transport_history_based 0.159036
transport_history_based 0.159011
transport_history_based 0.158956
transport_history_based 0.156529
transport_history_based 0.160930
transport_history_based 0.158974
transport_history_based 0.158257
transport_history_based 0.161074
transport_history_based 0.158410
transport_history_based 0.155759
transport_history_based 0.155914
transport_history_based 0.157577
transport_history_based 0.160040
transport_history_based 0.157132
transport_history_based 0.157111
transport_history_based 0.160409
transport_history_based 0.158399
transport_history_based 0.159963
transport_history_based 0.157375
transport_history_based 0.156064
transport_history_based 0.157714
transport_history_based 0.158952
transport_history_based 0.160049
transport_history_based 0.156731
transport_history_based 0.158423
transport_history_based 0.157260
transport_history_based 0.155600
transport_history_based 0.158312
transport_history_based 0.154907
transport_history_based 0.158400
transport_history_based 0.158518
transport_history_based 0.158672
transport_history_based 0.157917
transport_history_based 0.157227
transport_history_based 0.158998
transport_history_based 0.156438
transport_history_based 0.157579
transport_history_based 0.158130
transport_history_based 0.157878
transport_history_based 0.156789
transport_history_based 0.157902
transport_history_based 0.158785
transport_history_based 0.157056
transport_history_based 0.157910
transport_history_based 0.156523
transport_history_based 0.156562
transport_history_based 0.158288
transport_history_based 0.156789
transport_history_based 0.157884
transport_history_based 0.160270
transport_history_based 0.159630
transport_history_based 0.156826
transport_history_based 0.154193
transport_history_based 0.155178
transport_history_based 0.155454
transport_history_based 0.155685
transport_history_based 0.155610
transport_history_based 0.157008
transport_history_based 0.161136
transport_history_based 0.157467
transport_history_based 0.158500
transport_history_based 0.157204
transport_history_based 0.158702
transport_history_based 0.160522
transport_history_based 0.157197
transport_history_based 0.160010
transport_history_based 0.159180
transport_history_based 0.159956
transport_history_based 0.159529
transport_history_based 0.159118
transport_history_based 0.153465
transport_history_based 0.155138
transport_history_based 0.156947
transport_history_based 0.154933
transport_history_based 0.156647
transport_history_based 0.155988
transport_history_based 0.157444
transport_history_based 0.155240
transport_history_based 0.154905
transport_history_based 0.156793
transport_history_based 0.155536
transport_history_based 0.157845
transport_history_based 0.157556
transport_history_based 0.157880
transport_history_based 0.157113
transport_history_based 0.155058
transport_history_based 0.159401
transport_history_based 0.156718
transport_history_based 0.157367
transport_history_based 0.156258
transport_history_based 0.154102
transport_history_based 0.156637
transport_history_based 0.156282
transport_history_based 0.156117
transport_history_based 0.153535
transport_history_based 0.157396
transport_history_based 0.158246
transport_history_based 0.157733
transport_history_based 0.155761
transport_history_based 0.156188
transport_history_based 0.155422
transport_history_based 0.157107
transport_history_based 0.157585
transport_history_based 0.157362
transport_history_based 0.159502
transport_history_based 0.155889
transport_history_based 0.158186
transport_history_based 0.157399
transport_history_based 0.156794
transport_history_based 0.159003
transport_history_based 0.158057
transport_history_based 0.157367
transport_history_based 0.157504
transport_history_based 0.155449
transport_history_based 0.157941
transport_history_based 0.155099
transport_history_based 0.158097
transport_history_based 0.157325
transport_history_based 0.156969
transport_history_based 0.158364
transport_history_based 0.156319
transport_history_based 0.155795
transport_history_based 0.157832
transport_history_based 0.157014
transport_history_based 0.157278
transport_history_based 0.156249
transport_history_based 0.157872
transport_history_based 0.158841
transport_history_based 0.155002
transport_history_based 0.158881
transport_history_based 0.155964
transport_history_based 0.157439
transport_history_based 0.155940
transport_history_based 0.159305
transport_history_based 0.157275
transport_history_based 0.156072
transport_history_based 0.157009
transport_history_based 0.157553
transport_history_based 0.157720
transport_history_based 0.157064
transport_history_based 0.154497
transport_history_based 0.154864
transport_history_based 0.154340
transport_history_based 0.157581
transport_history_based 0.153466
transport_history_based 0.157207
transport_history_based 0.155967
transport_history_based 0.156127
transport_history_based 0.156297
transport_history_based 0.154677
transport_history_based 0.156024
transport_history_based 0.155212
transport_history_based 0.155883
transport_history_based 0.156067
transport_history_based 0.152224
transport_history_based 0.156045
transport_history_based 0.158693
transport_history_based 0.157872
transport_history_based 0.156896
transport_history_based 0.154324
transport_history_based 0.156788
transport_history_based 0.157034
transport_history_based 0.157940
transport_history_based 0.161091
transport_history_based 0.154388
transport_history_based 0.160792
transport_history_based 0.159775
transport_history_based 0.156832
transport_history_based 0.158218
transport_history_based 0.156795
transport_history_based 0.157430
transport_history_based 0.155657
transport_history_based 0.156623
transport_history_based 0.158294
transport_history_based 0.157850
transport_history_based 0.156079
transport_history_based 0.156094
transport_history_based 0.156024
transport_history_based 0.156343
transport_history_based 0.157345
transport_history_based 0.155295
transport_history_based 0.155836
transport_history_based 0.154444
transport_history_based 0.155305
transport_history_based 0.158633
transport_history_based 0.157370
transport_history_based 0.157926
transport_history_based 0.158530
transport_history_based 0.155514
transport_history_based 0.156160
transport_history_based 0.155413
transport_history_based 0.159885
transport_history_based 0.155487
transport_history_based 0.155384
transport_history_based 0.156904
transport_history_based 0.156781
transport_history_based 0.154101
transport_history_based 0.156428
transport_history_based 0.154237
transport_history_based 0.155431
transport_history_based 0.153275
transport_history_based 0.156676
transport_history_based 0.155068
transport_history_based 0.157977
transport_history_based 0.155892
transport_history_based 0.158020
transport_history_based 0.159251
transport_history_based 0.157947
transport_history_based 0.158312
transport_history_based 0.157932
transport_history_based 0.156313
transport_history_based 0.159418
transport_history_based 0.160650
transport_history_based 0.158910
transport_history_based 0.157653
transport_history_based 0.157191
transport_history_based 0.154935
transport_history_based 0.155582
transport_history_based 0.156550
transport_history_based 0.159050
transport_history_based 0.155708
transport_history_based 0.155654
transport_history_based 0.157062
transport_history_based 0.155926
transport_history_based 0.156896
transport_history_based 0.157079
transport_history_based 0.156166
transport_history_based 0.154940
transport_history_based 0.157583
transport_history_based 0.158628
transport_history_based 0.157714
transport_history_based 0.158169
transport_history_based 0.155369
transport_history_based 0.158039
transport_history_based 0.154450
transport_history_based 0.156126
transport_history_based 0.157293
transport_history_based 0.156307
transport_history_based 0.156998
transport_history_based 0.155407
transport_history_based 0.154912
transport_history_based 0.156896
transport_history_based 0.154737
transport_history_based 0.152903
transport_history_based 0.157260
transport_history_based 0.157306
transport_history_based 0.157197
transport_history_based 0.157386
transport_history_based 0.156310
transport_history_based 0.157424
transport_history_based 0.159137
transport_history_based 0.153512
transport_history_based 0.155620
transport_history_based 0.155726
transport_history_based 0.157345
transport_history_based 0.155222
transport_history_based 0.156585
transport_history_based 0.157328
transport_history_based 0.158596
transport_history_based 0.155875
transport_history_based 0.157225
transport_history_based 0.156869
transport_history_based 0.157732
transport_history_based 0.157773
transport_history_based 0.158149
transport_history_based 0.158093
transport_history_based 0.157943
transport_history_based 0.157113
transport_history_based 0.156109
transport_history_based 0.159646
transport_history_based 0.156730
transport_history_based 0.157291
transport_history_based 0.155462
transport_history_based 0.158212
transport_history_based 0.155374
transport_history_based 0.161105
transport_history_based 0.157839
transport_history_based 0.157158
transport_history_based 0.156896
transport_history_based 0.157696
transport_history_based 0.156112
transport_history_based 0.154957
transport_history_based 0.158846
transport_history_based 0.156340
transport_history_based 0.155376
transport_history_based 0.155687
transport_history_based 0.155026
transport_history_based 0.154669
transport_history_based 0.155737
transport_history_based 0.156058
transport_history_based 0.157648
transport_history_based 0.153532
transport_history_based 0.156107
transport_history_based 0.150943
transport_history_based 0.154147
transport_history_based 0.158700
transport_history_based 0.155759
transport_history_based 0.156025
transport_history_based 0.158364
transport_history_based 0.159256
transport_history_based 0.157833
transport_history_based 0.155019
transport_history_based 0.156576
transport_history_based 0.157605
transport_history_based 0.155882
transport_history_based 0.158146
transport_history_based 0.154743
transport_history_based 0.156936
transport_history_based 0.158711
transport_history_based 0.157824
transport_history_based 0.155906
transport_history_based 0.156312
transport_history_based 0.154263
transport_history_based 0.155631
transport_history_based 0.156248
transport_history_based 0.153779
transport_history_based 0.155138
transport_history_based 0.158242
transport_history_based 0.158019
transport_history_based 0.156895
transport_history_based 0.153197
transport_history_based 0.158116
transport_history_based 0.156410
transport_history_based 0.159620
transport_history_based 0.157009
transport_history_based 0.155653
transport_history_based 0.154448
transport_history_based 0.157460
transport_history_based 0.155945
transport_history_based 0.157642
transport_history_based 0.157825
transport_history_based 0.155413
transport_history_based 0.156913
transport_history_based 0.155819
transport_history_based 0.154970
transport_history_based 0.155677
transport_history_based 0.156282
transport_history_based 0.153077
transport_history_based 0.155564
transport_history_based 0.156963
transport_history_based 0.155834
transport_history_based 0.154625
transport_history_based 0.156423
transport_history_based 0.155962
transport_history_based 0.155501
transport_history_based 0.157326
transport_history_based 0.156453
transport_history_based 0.157133
transport_history_based 0.155317
transport_history_based 0.155192
transport_history_based 0.156936
transport_history_based 0.155946
transport_history_based 0.157429
transport_history_based 0.154576
transport_history_based 0.155767
transport_history_based 0.157049
transport_history_based 0.157456
transport_history_based 0.160199
transport_history_based 0.154158
transport_history_based 0.157145
transport_history_based 0.156176
transport_history_based 0.154953
transport_history_based 0.155370
transport_history_based 0.158544
transport_history_based 0.155472
transport_history_based 0.156201
transport_history_based 0.155218
transport_history_based 0.157060
transport_history_based 0.158760
transport_history_based 0.155102
transport_history_based 0.156206
transport_history_based 0.155510
transport_history_based 0.155990
transport_history_based 0.159694
transport_history_based 0.155448
transport_history_based 0.155920
transport_history_based 0.160648
transport_history_based 0.155704
transport_history_based 0.160129
transport_history_based 0.157968
transport_history_based 0.155956
transport_history_based 0.158244
transport_history_based 0.155302
transport_history_based 0.155743
transport_history_based 0.156899
transport_history_based 0.155681
transport_history_based 0.156741
transport_history_based 0.156961
transport_history_based 0.158315
transport_history_based 0.156844
transport_history_based 0.156769
transport_history_based 0.156484
transport_history_based 0.160946
transport_history_based 0.154456
transport_history_based 0.159042
transport_history_based 0.156436
transport_history_based 0.159521
transport_history_based 0.156041
transport_history_based 0.158672
transport_history_based 0.156437
transport_history_based 0.158267
transport_history_based 0.156824
transport_history_based 0.158986
transport_history_based 0.157778
transport_history_based 0.156092
transport_history_based 0.155589
transport_history_based 0.156324
transport_history_based 0.154431
transport_history_based 0.154748
transport_history_based 0.158923
transport_history_based 0.154873
transport_history_based 0.159420
transport_history_based 0.153741
transport_history_based 0.156041
transport_history_based 0.154044
transport_history_based 0.156864
transport_history_based 0.154316
transport_history_based 0.156644
transport_history_based 0.158845
transport_history_based 0.157282
transport_history_based 0.155942
transport_history_based 0.160773
transport_history_based 0.158565
transport_history_based 0.156024
transport_history_based 0.158890
transport_history_based 0.157978
transport_history_based 0.157507
transport_history_based 0.156241
transport_history_based 0.155901
transport_history_based 0.156336
transport_history_based 0.158159
transport_history_based 0.158465
transport_history_based 0.157352
transport_history_based 0.157723
transport_history_based 0.157307
transport_history_based 0.159094
transport_history_based 0.156443
transport_history_based 0.157624
transport_history_based 0.154875
transport_history_based 0.156308
transport_history_based 0.157866
transport_history_based 0.154719
transport_history_based 0.156119
transport_history_based 0.155509
transport_history_based 0.156668
transport_history_based 0.153066
transport_history_based 0.153778
transport_history_based 0.155537
transport_history_based 0.154236
transport_history_based 0.155973
transport_history_based 0.160065
transport_history_based 0.156395
transport_history_based 0.155718
transport_history_based 0.157390
transport_history_based 0.157213
transport_history_based 0.159479
transport_history_based 0.157423
transport_history_based 0.157498
transport_history_based 0.158201
transport_history_based 0.155562
transport_history_based 0.157652
transport_history_based 0.157984
transport_history_based 0.156273
transport_history_based 0.157702
transport_history_based 0.156238
transport_history_based 0.156284
transport_history_based 0.156155
transport_history_based 0.156711
transport_history_based 0.155716
transport_history_based 0.155825
transport_history_based 0.158319
transport_history_based 0.154387
transport_history_based 0.156317
transport_history_based 0.154660
transport_history_based 0.152865
transport_history_based 0.154874
transport_history_based 0.159289
transport_history_based 0.155342
transport_history_based 0.155846
transport_history_based 0.154797
transport_history_based 0.158899
transport_history_based 0.155336
transport_history_based 0.153939
transport_history_based 0.158100
transport_history_based 0.154312
transport_history_based 0.157088
transport_history_based 0.155790
transport_history_based 0.151917
transport_history_based 0.157946
transport_history_based 0.156558
transport_history_based 0.156580
transport_history_based 0.157538
transport_history_based 0.156475
transport_history_based 0.156967
transport_history_based 0.159140
transport_history_based 0.154700
transport_history_based 0.157229
transport_history_based 0.157457
transport_history_based 0.157626
transport_history_based 0.157915
transport_history_based 0.157188
transport_history_based 0.161138
transport_history_based 0.157375
transport_history_based 0.158001
transport_history_based 0.159927
transport_history_based 0.158696
transport_history_based 0.158301
transport_history_based 0.156019
transport_history_based 0.159115
transport_history_based 0.159754
transport_history_based 0.157183
transport_history_based 0.157671
transport_history_based 0.156003
transport_history_based 0.156259
transport_history_based 0.158706
transport_history_based 0.158012
transport_history_based 0.158307
transport_history_based 0.156710
transport_history_based 0.157289
transport_history_based 0.157782
transport_history_based 0.156714
transport_history_based 0.157756
transport_history_based 0.158608
transport_history_based 0.160053
transport_history_based 0.159568
transport_history_based 0.159279
transport_history_based 0.158506
transport_history_based 0.161956
transport_history_based 0.156943
transport_history_based 0.161111
transport_history_based 0.159796
transport_history_based 0.158693
transport_history_based 0.160142
transport_history_based 0.160837
transport_history_based 0.158636
transport_history_based 0.157079
transport_history_based 0.159089
transport_history_based 0.156379
transport_history_based 0.153676
transport_history_based 0.157138
transport_history_based 0.158621
transport_history_based 0.158130
transport_history_based 0.157866
transport_history_based 0.158559
transport_history_based 0.159729
transport_history_based 0.156162
transport_history_based 0.159098
transport_history_based 0.157448
transport_history_based 0.158864
transport_history_based 0.156468
transport_history_based 0.159102
transport_history_based 0.158465
transport_history_based 0.158322
transport_history_based 0.161633
transport_history_based 0.159655
transport_history_based 0.159031
transport_history_based 0.159604
transport_history_based 0.159308
transport_history_based 0.158815
transport_history_based 0.158127
transport_history_based 0.158996
transport_history_based 0.159065
transport_history_based 0.155860
transport_history_based 0.156476
transport_history_based 0.157592
transport_history_based 0.158214
transport_history_based 0.156225
transport_history_based 0.156888
transport_history_based 0.158619
transport_history_based 0.158478
transport_history_based 0.158769
transport_history_based 0.157661
transport_history_based 0.156411
transport_history_based 0.159143
transport_history_based 0.159441
transport_history_based 0.158314
transport_history_based 0.157457
transport_history_based 0.155566
transport_history_based 0.158264
transport_history_based 0.160763
transport_history_based 0.157542
transport_history_based 0.157652
transport_history_based 0.157001
transport_history_based 0.155145
transport_history_based 0.159135
transport_history_based 0.158078
transport_history_based 0.156033
transport_history_based 0.156040
transport_history_based 0.156790
transport_history_based 0.154351
transport_history_based 0.158523
transport_history_based 0.157715
transport_history_based 0.156747
transport_history_based 0.160492
transport_history_based 0.156660
transport_history_based 0.157618
transport_history_based 0.157028
transport_history_based 0.157150
transport_history_based 0.156341
transport_history_based 0.157939
transport_history_based 0.155848
transport_history_based 0.156155
transport_history_based 0.156110
transport_history_based 0.154474
transport_history_based 0.156074
transport_history_based 0.158506
transport_history_based 0.156053
transport_history_based 0.158358
transport_history_based 0.159311
transport_history_based 0.158553
transport_history_based 0.158145
transport_history_based 0.158947
transport_history_based 0.158281
transport_history_based 0.159958
transport_history_based 0.155946
transport_history_based 0.158999
transport_history_based 0.155449
transport_history_based 0.159396
transport_history_based 0.157701
transport_history_based 0.157818
transport_history_based 0.158028
transport_history_based 0.157281
transport_history_based 0.157701
transport_history_based 0.155841
transport_history_based 0.155968
transport_history_based 0.156471
transport_history_based 0.153310
transport_history_based 0.155950
transport_history_based 0.156145
transport_history_based 0.156583
transport_history_based 0.153905
transport_history_based 0.154498
transport_history_based 0.153529
transport_history_based 0.154150
transport_history_based 0.154969
transport_history_based 0.154161
transport_history_based 0.154844
transport_history_based 0.155424
transport_history_based 0.154445
transport_history_based 0.155595
transport_history_based 0.154982
transport_history_based 0.155401
transport_history_based 0.157951
transport_history_based 0.155982
transport_history_based 0.155734
transport_history_based 0.156268
transport_history_based 0.155761
transport_history_based 0.157725
transport_history_based 0.156352
transport_history_based 0.157540
transport_history_based 0.155713
transport_history_based 0.157150
transport_history_based 0.156241
transport_history_based 0.155235
transport_history_based 0.155679
transport_history_based 0.156752
transport_history_based 0.156031
transport_history_based 0.157066
transport_history_based 0.156386
transport_history_based 0.156721
transport_history_based 0.156070
transport_history_based 0.154744
transport_history_based 0.157644
transport_history_based 0.159085
transport_history_based 0.155817
transport_history_based 0.158378
transport_history_based 0.160072
transport_history_based 0.157017
transport_history_based 0.158764
transport_history_based 0.156906
transport_history_based 0.157037
transport_history_based 0.156493
transport_history_based 0.156702
transport_history_based 0.157481
transport_history_based 0.153647
transport_history_based 0.156044
transport_history_based 0.157123
transport_history_based 0.156200
transport_history_based 0.156306
transport_history_based 0.158654
transport_history_based 0.157483
transport_history_based 0.155872
transport_history_based 0.156638
transport_history_based 0.157322
transport_history_based 0.157653
transport_history_based 0.155235
transport_history_based 0.154984
transport_history_based 0.152843
transport_history_based 0.156047
transport_history_based 0.155136
transport_history_based 0.156465
transport_history_based 0.157219
transport_history_based 0.154324
transport_history_based 0.157688
transport_history_based 0.155973
transport_history_based 0.155089
transport_history_based 0.154358
transport_history_based 0.156192
transport_history_based 0.154869
transport_history_based 0.156165
transport_history_based 0.157348
transport_history_based 0.153332
transport_history_based 0.154962
transport_history_based 0.152265
transport_history_based 0.156086
transport_history_based 0.157100
transport_history_based 0.152625
transport_history_based 0.155297
transport_history_based 0.155746
transport_history_based 0.155932
transport_history_based 0.156529
transport_history_based 0.157610
transport_history_based 0.156502
transport_history_based 0.154628
transport_history_based 0.155624
transport_history_based 0.156099
transport_history_based 0.155894
transport_history_based 0.157072
transport_history_based 0.154964
transport_history_based 0.156096
transport_history_based 0.156301
transport_history_based 0.155697
transport_history_based 0.155306
transport_history_based 0.155778
transport_history_based 0.154234
transport_history_based 0.155891
transport_history_based 0.154673
transport_history_based 0.155565
transport_history_based 0.155324
transport_history_based 0.156397
transport_history_based 0.156881
transport_history_based 0.154491
transport_history_based 0.157183
transport_history_based 0.154840
transport_history_based 0.155385
transport_history_based 0.155740
transport_history_based 0.155247
transport_history_based 0.157656
transport_history_based 0.157487
transport_history_based 0.156846
transport_history_based 0.159196
transport_history_based 0.155232
transport_history_based 0.156711
transport_history_based 0.157651
transport_history_based 0.156808
transport_history_based 0.158193
transport_history_based 0.158632
transport_history_based 0.155722
transport_history_based 0.155806
transport_history_based 0.158351
transport_history_based 0.155299
transport_history_based 0.157271
 Creating state point statepoint.1100.h5...
total_compute 172.945865 
total_compute_including_init 175.484654 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.5259e+00 seconds
   Reading cross sections          = 2.2671e+00 seconds
 Total time in simulation          = 1.7295e+02 seconds
   Time in transport only          = 1.7115e+02 seconds
   Time in inactive batches        = 1.4948e+01 seconds
   Time in active batches          = 1.5800e+02 seconds
   Time synchronizing fission bank = 1.0588e+00 seconds
     Sampling source sites         = 7.3772e-01 seconds
     SEND/RECV source sites        = 3.2036e-01 seconds
   Time accumulating tallies       = 3.5005e-04 seconds
   Time writing statepoints        = 8.0947e-03 seconds
 Total time for finalization       = 5.2600e-06 seconds
 Total time elapsed                = 1.7548e+02 seconds
 Calculation Rate (inactive)       = 66898.9 particles/second
 Calculation Rate (active)         = 63292 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07491 +/- 0.00035
 k-effective (Track-length)  = 1.07475 +/- 0.00041
 k-effective (Absorption)    = 1.07468 +/- 0.00032
 Combined k-effective        = 1.07474 +/- 0.00027
 Leakage Fraction            = 0.00079 +/- 0.00001

time_until_finalize 175.484733
total_time 175.551333
