                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-06 21:00:29
  OpenMP Threads | 32

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.039146
transport_history_based 0.042670
transport_history_based 0.042929
transport_history_based 0.043077
transport_history_based 0.042038
transport_history_based 0.041664
transport_history_based 0.042288
transport_history_based 0.043361
transport_history_based 0.041592
transport_history_based 0.042643
transport_history_based 0.042744
transport_history_based 0.041185
transport_history_based 0.042053
transport_history_based 0.042172
transport_history_based 0.041331
transport_history_based 0.041542
transport_history_based 0.041064
transport_history_based 0.040986
transport_history_based 0.040868
transport_history_based 0.041873
transport_history_based 0.041454
transport_history_based 0.042182
transport_history_based 0.043096
transport_history_based 0.042506
transport_history_based 0.042020
transport_history_based 0.041556
transport_history_based 0.040995
transport_history_based 0.040569
transport_history_based 0.041854
transport_history_based 0.042335
transport_history_based 0.041775
transport_history_based 0.041428
transport_history_based 0.041898
transport_history_based 0.041745
transport_history_based 0.041709
transport_history_based 0.043646
transport_history_based 0.042522
transport_history_based 0.042097
transport_history_based 0.042442
transport_history_based 0.042646
transport_history_based 0.041907
transport_history_based 0.042870
transport_history_based 0.042654
transport_history_based 0.042127
transport_history_based 0.042568
transport_history_based 0.043592
transport_history_based 0.042480
transport_history_based 0.042203
transport_history_based 0.043748
transport_history_based 0.044445
transport_history_based 0.042023
transport_history_based 0.043445
transport_history_based 0.041440
transport_history_based 0.043871
transport_history_based 0.043782
transport_history_based 0.041105
transport_history_based 0.041085
transport_history_based 0.040385
transport_history_based 0.040180
transport_history_based 0.041328
transport_history_based 0.039493
transport_history_based 0.039455
transport_history_based 0.040262
transport_history_based 0.040645
transport_history_based 0.039162
transport_history_based 0.040620
transport_history_based 0.040200
transport_history_based 0.039271
transport_history_based 0.041495
transport_history_based 0.040190
transport_history_based 0.041296
transport_history_based 0.033620
transport_history_based 0.032440
transport_history_based 0.033520
transport_history_based 0.032982
transport_history_based 0.032811
transport_history_based 0.034015
transport_history_based 0.035883
transport_history_based 0.034527
transport_history_based 0.034180
transport_history_based 0.033028
transport_history_based 0.033580
transport_history_based 0.033872
transport_history_based 0.032629
transport_history_based 0.033455
transport_history_based 0.039044
transport_history_based 0.034909
transport_history_based 0.033202
transport_history_based 0.036436
transport_history_based 0.035469
transport_history_based 0.033737
transport_history_based 0.034191
transport_history_based 0.034606
transport_history_based 0.033734
transport_history_based 0.034142
transport_history_based 0.034817
transport_history_based 0.034513
transport_history_based 0.033805
transport_history_based 0.034305
transport_history_based 0.033731
transport_history_based 0.034280
transport_history_based 0.033838
transport_history_based 0.034395
transport_history_based 0.034661
transport_history_based 0.033776
transport_history_based 0.033543
transport_history_based 0.036993
transport_history_based 0.036265
transport_history_based 0.034206
transport_history_based 0.033919
transport_history_based 0.034979
transport_history_based 0.033851
transport_history_based 0.033461
transport_history_based 0.033330
transport_history_based 0.033239
transport_history_based 0.034759
transport_history_based 0.032969
transport_history_based 0.035676
transport_history_based 0.034126
transport_history_based 0.033312
transport_history_based 0.034032
transport_history_based 0.039119
transport_history_based 0.035705
transport_history_based 0.035056
transport_history_based 0.038741
transport_history_based 0.035827
transport_history_based 0.034180
transport_history_based 0.036305
transport_history_based 0.035735
transport_history_based 0.034702
transport_history_based 0.035716
transport_history_based 0.035334
transport_history_based 0.035164
transport_history_based 0.035227
transport_history_based 0.036450
transport_history_based 0.035760
transport_history_based 0.035054
transport_history_based 0.036570
transport_history_based 0.034783
transport_history_based 0.035156
transport_history_based 0.035646
transport_history_based 0.038119
transport_history_based 0.036964
transport_history_based 0.035634
transport_history_based 0.037185
transport_history_based 0.035716
transport_history_based 0.035212
transport_history_based 0.035195
transport_history_based 0.036170
transport_history_based 0.036172
transport_history_based 0.035574
transport_history_based 0.035447
transport_history_based 0.034911
transport_history_based 0.035256
transport_history_based 0.034745
transport_history_based 0.037050
transport_history_based 0.035982
transport_history_based 0.036321
transport_history_based 0.035277
transport_history_based 0.035206
transport_history_based 0.035795
transport_history_based 0.034806
transport_history_based 0.035670
transport_history_based 0.034971
transport_history_based 0.036220
transport_history_based 0.034376
transport_history_based 0.035724
transport_history_based 0.034712
transport_history_based 0.036302
transport_history_based 0.035640
transport_history_based 0.035674
transport_history_based 0.036130
transport_history_based 0.036089
transport_history_based 0.035378
transport_history_based 0.036124
transport_history_based 0.035567
transport_history_based 0.034403
transport_history_based 0.035258
transport_history_based 0.036582
transport_history_based 0.036444
transport_history_based 0.036046
transport_history_based 0.035393
transport_history_based 0.035164
transport_history_based 0.035632
transport_history_based 0.036415
transport_history_based 0.035655
transport_history_based 0.037659
transport_history_based 0.034894
transport_history_based 0.035400
transport_history_based 0.035234
transport_history_based 0.038675
transport_history_based 0.036668
transport_history_based 0.036255
transport_history_based 0.035659
transport_history_based 0.035321
transport_history_based 0.035911
transport_history_based 0.036216
transport_history_based 0.036641
transport_history_based 0.035780
transport_history_based 0.035836
transport_history_based 0.035283
transport_history_based 0.035797
transport_history_based 0.036101
transport_history_based 0.035313
transport_history_based 0.035498
transport_history_based 0.034838
transport_history_based 0.035176
transport_history_based 0.036418
transport_history_based 0.035626
transport_history_based 0.036374
transport_history_based 0.035651
transport_history_based 0.035825
transport_history_based 0.034815
transport_history_based 0.035200
transport_history_based 0.035065
transport_history_based 0.036013
transport_history_based 0.035518
transport_history_based 0.035708
transport_history_based 0.035723
transport_history_based 0.035522
transport_history_based 0.037217
transport_history_based 0.035688
transport_history_based 0.036031
transport_history_based 0.035532
transport_history_based 0.037934
transport_history_based 0.035830
transport_history_based 0.035905
transport_history_based 0.035709
transport_history_based 0.036279
transport_history_based 0.036593
transport_history_based 0.035381
transport_history_based 0.037216
transport_history_based 0.035353
transport_history_based 0.036210
transport_history_based 0.036059
transport_history_based 0.035656
transport_history_based 0.036857
transport_history_based 0.035535
transport_history_based 0.035624
transport_history_based 0.036108
transport_history_based 0.035581
transport_history_based 0.036364
transport_history_based 0.036221
transport_history_based 0.035754
transport_history_based 0.035908
transport_history_based 0.035340
transport_history_based 0.036949
transport_history_based 0.035253
transport_history_based 0.037033
transport_history_based 0.038168
transport_history_based 0.036647
transport_history_based 0.035513
transport_history_based 0.036577
transport_history_based 0.036660
transport_history_based 0.035421
transport_history_based 0.036545
transport_history_based 0.035802
transport_history_based 0.035444
transport_history_based 0.036214
transport_history_based 0.038193
transport_history_based 0.036616
transport_history_based 0.035847
transport_history_based 0.035248
transport_history_based 0.035943
transport_history_based 0.037141
transport_history_based 0.034911
transport_history_based 0.037045
transport_history_based 0.035475
transport_history_based 0.037242
transport_history_based 0.037022
transport_history_based 0.036475
transport_history_based 0.036733
transport_history_based 0.036373
transport_history_based 0.037306
transport_history_based 0.036544
transport_history_based 0.035905
transport_history_based 0.036462
transport_history_based 0.034667
transport_history_based 0.036426
transport_history_based 0.036248
transport_history_based 0.037117
transport_history_based 0.035627
transport_history_based 0.037911
transport_history_based 0.040381
transport_history_based 0.035946
transport_history_based 0.038658
transport_history_based 0.036871
transport_history_based 0.036880
transport_history_based 0.036570
transport_history_based 0.036581
transport_history_based 0.037424
transport_history_based 0.037337
transport_history_based 0.036611
transport_history_based 0.036268
transport_history_based 0.036833
transport_history_based 0.035991
transport_history_based 0.036330
transport_history_based 0.035649
transport_history_based 0.036802
transport_history_based 0.037614
transport_history_based 0.036176
transport_history_based 0.036588
transport_history_based 0.036025
transport_history_based 0.037616
transport_history_based 0.035720
transport_history_based 0.036238
transport_history_based 0.035870
transport_history_based 0.036881
transport_history_based 0.036450
transport_history_based 0.034975
transport_history_based 0.036733
transport_history_based 0.038348
transport_history_based 0.036667
transport_history_based 0.035545
transport_history_based 0.035875
transport_history_based 0.037337
transport_history_based 0.036717
transport_history_based 0.036153
transport_history_based 0.036567
transport_history_based 0.035438
transport_history_based 0.036087
transport_history_based 0.036071
transport_history_based 0.036665
transport_history_based 0.036461
transport_history_based 0.036704
transport_history_based 0.036454
transport_history_based 0.036070
transport_history_based 0.036311
transport_history_based 0.037129
transport_history_based 0.036110
transport_history_based 0.036791
transport_history_based 0.037051
transport_history_based 0.038594
transport_history_based 0.037655
transport_history_based 0.037686
transport_history_based 0.037838
transport_history_based 0.037702
transport_history_based 0.038442
transport_history_based 0.037360
transport_history_based 0.037105
transport_history_based 0.038641
transport_history_based 0.038307
transport_history_based 0.038303
transport_history_based 0.038567
transport_history_based 0.037774
transport_history_based 0.038263
transport_history_based 0.038692
transport_history_based 0.038324
transport_history_based 0.037928
transport_history_based 0.038137
transport_history_based 0.036680
transport_history_based 0.037073
transport_history_based 0.037559
transport_history_based 0.037360
transport_history_based 0.042249
transport_history_based 0.038289
transport_history_based 0.039114
transport_history_based 0.038695
transport_history_based 0.039533
transport_history_based 0.037623
transport_history_based 0.039196
transport_history_based 0.038029
transport_history_based 0.037456
transport_history_based 0.039374
transport_history_based 0.039226
transport_history_based 0.039492
transport_history_based 0.037197
transport_history_based 0.038095
transport_history_based 0.038668
transport_history_based 0.038336
transport_history_based 0.037317
transport_history_based 0.038991
transport_history_based 0.038343
transport_history_based 0.037873
transport_history_based 0.037884
transport_history_based 0.041216
transport_history_based 0.038056
transport_history_based 0.037968
transport_history_based 0.037610
transport_history_based 0.039217
transport_history_based 0.038476
transport_history_based 0.037121
transport_history_based 0.038147
transport_history_based 0.038294
transport_history_based 0.037163
transport_history_based 0.038137
transport_history_based 0.037662
transport_history_based 0.037270
transport_history_based 0.038544
transport_history_based 0.036823
transport_history_based 0.038394
transport_history_based 0.038153
transport_history_based 0.038740
transport_history_based 0.037318
transport_history_based 0.038236
transport_history_based 0.039286
transport_history_based 0.038963
transport_history_based 0.037467
transport_history_based 0.038641
transport_history_based 0.038654
transport_history_based 0.038080
transport_history_based 0.037504
transport_history_based 0.038819
transport_history_based 0.040372
transport_history_based 0.038982
transport_history_based 0.038272
transport_history_based 0.037544
transport_history_based 0.038962
transport_history_based 0.038245
transport_history_based 0.037979
transport_history_based 0.038654
transport_history_based 0.039220
transport_history_based 0.038796
transport_history_based 0.037480
transport_history_based 0.038445
transport_history_based 0.037989
transport_history_based 0.038702
transport_history_based 0.041770
transport_history_based 0.038366
transport_history_based 0.038204
transport_history_based 0.038056
transport_history_based 0.039022
transport_history_based 0.037162
transport_history_based 0.037080
transport_history_based 0.038433
transport_history_based 0.037725
transport_history_based 0.038098
transport_history_based 0.038490
transport_history_based 0.037244
transport_history_based 0.037729
transport_history_based 0.039008
transport_history_based 0.037824
transport_history_based 0.036745
transport_history_based 0.038108
transport_history_based 0.039158
transport_history_based 0.037593
transport_history_based 0.038295
transport_history_based 0.037222
transport_history_based 0.038507
transport_history_based 0.038237
transport_history_based 0.038517
transport_history_based 0.037762
transport_history_based 0.037956
transport_history_based 0.038647
transport_history_based 0.038917
transport_history_based 0.038469
transport_history_based 0.038549
transport_history_based 0.038918
transport_history_based 0.037855
transport_history_based 0.037221
transport_history_based 0.038598
transport_history_based 0.037316
transport_history_based 0.037912
transport_history_based 0.036242
transport_history_based 0.038099
transport_history_based 0.038382
transport_history_based 0.038218
transport_history_based 0.037159
transport_history_based 0.038714
transport_history_based 0.038268
transport_history_based 0.037944
transport_history_based 0.039576
transport_history_based 0.038528
transport_history_based 0.037556
transport_history_based 0.037801
transport_history_based 0.038179
transport_history_based 0.037184
transport_history_based 0.037785
transport_history_based 0.039515
transport_history_based 0.038430
transport_history_based 0.037391
transport_history_based 0.039519
transport_history_based 0.038940
transport_history_based 0.038480
transport_history_based 0.038164
transport_history_based 0.040250
transport_history_based 0.038189
transport_history_based 0.037094
transport_history_based 0.038165
transport_history_based 0.037114
transport_history_based 0.037373
transport_history_based 0.037832
transport_history_based 0.037143
transport_history_based 0.037848
transport_history_based 0.039017
transport_history_based 0.038733
transport_history_based 0.037866
transport_history_based 0.036997
transport_history_based 0.038908
transport_history_based 0.037147
transport_history_based 0.037426
transport_history_based 0.038205
transport_history_based 0.037802
transport_history_based 0.037302
transport_history_based 0.038363
transport_history_based 0.037990
transport_history_based 0.036883
transport_history_based 0.038434
transport_history_based 0.038281
transport_history_based 0.037276
transport_history_based 0.037764
transport_history_based 0.039126
transport_history_based 0.037163
transport_history_based 0.038203
transport_history_based 0.039683
transport_history_based 0.038150
transport_history_based 0.037949
transport_history_based 0.037977
transport_history_based 0.037522
transport_history_based 0.038529
transport_history_based 0.039603
transport_history_based 0.038385
transport_history_based 0.036909
transport_history_based 0.039679
transport_history_based 0.038179
transport_history_based 0.039165
transport_history_based 0.038157
transport_history_based 0.037583
transport_history_based 0.037975
transport_history_based 0.039557
transport_history_based 0.038251
transport_history_based 0.038657
transport_history_based 0.038858
transport_history_based 0.037583
transport_history_based 0.037453
transport_history_based 0.038764
transport_history_based 0.038240
transport_history_based 0.038273
transport_history_based 0.038644
transport_history_based 0.037950
transport_history_based 0.039664
transport_history_based 0.038405
transport_history_based 0.038615
transport_history_based 0.039207
transport_history_based 0.038754
transport_history_based 0.039624
transport_history_based 0.037455
transport_history_based 0.038066
transport_history_based 0.037788
transport_history_based 0.038302
transport_history_based 0.040090
transport_history_based 0.038688
transport_history_based 0.037957
transport_history_based 0.040194
transport_history_based 0.038177
transport_history_based 0.038669
transport_history_based 0.039862
transport_history_based 0.036794
transport_history_based 0.039710
transport_history_based 0.038761
transport_history_based 0.038016
transport_history_based 0.039097
transport_history_based 0.039161
transport_history_based 0.038326
transport_history_based 0.037416
transport_history_based 0.038732
transport_history_based 0.037395
transport_history_based 0.038021
transport_history_based 0.038998
transport_history_based 0.038406
transport_history_based 0.036969
transport_history_based 0.038708
transport_history_based 0.039185
transport_history_based 0.037854
transport_history_based 0.037510
transport_history_based 0.037972
transport_history_based 0.038886
transport_history_based 0.038772
transport_history_based 0.037901
transport_history_based 0.037461
transport_history_based 0.039525
transport_history_based 0.037845
transport_history_based 0.039803
transport_history_based 0.039302
transport_history_based 0.037852
transport_history_based 0.038837
transport_history_based 0.039274
transport_history_based 0.039352
transport_history_based 0.039182
transport_history_based 0.039123
transport_history_based 0.038677
transport_history_based 0.039426
transport_history_based 0.038681
transport_history_based 0.038165
transport_history_based 0.039016
transport_history_based 0.039199
transport_history_based 0.038620
transport_history_based 0.037624
transport_history_based 0.039712
transport_history_based 0.038462
transport_history_based 0.039249
transport_history_based 0.040446
transport_history_based 0.037287
transport_history_based 0.038471
transport_history_based 0.039230
transport_history_based 0.039450
transport_history_based 0.038741
transport_history_based 0.038024
transport_history_based 0.038228
transport_history_based 0.039885
transport_history_based 0.039016
transport_history_based 0.038977
transport_history_based 0.039282
transport_history_based 0.038603
transport_history_based 0.039530
transport_history_based 0.038645
transport_history_based 0.038910
transport_history_based 0.038952
transport_history_based 0.038193
transport_history_based 0.038628
transport_history_based 0.038373
transport_history_based 0.037425
transport_history_based 0.039366
transport_history_based 0.038622
transport_history_based 0.038595
transport_history_based 0.038724
transport_history_based 0.038348
transport_history_based 0.037454
transport_history_based 0.039658
transport_history_based 0.038512
transport_history_based 0.038234
transport_history_based 0.039212
transport_history_based 0.038553
transport_history_based 0.038524
transport_history_based 0.038787
transport_history_based 0.039019
transport_history_based 0.037795
transport_history_based 0.040359
transport_history_based 0.037892
transport_history_based 0.037584
transport_history_based 0.039389
transport_history_based 0.037996
transport_history_based 0.038064
transport_history_based 0.039512
transport_history_based 0.038600
transport_history_based 0.039385
transport_history_based 0.038573
transport_history_based 0.037832
transport_history_based 0.037694
transport_history_based 0.039986
transport_history_based 0.037846
transport_history_based 0.038043
transport_history_based 0.038572
transport_history_based 0.038735
transport_history_based 0.038486
transport_history_based 0.039743
transport_history_based 0.038596
transport_history_based 0.038129
transport_history_based 0.040386
transport_history_based 0.039140
transport_history_based 0.037424
transport_history_based 0.039898
transport_history_based 0.037863
transport_history_based 0.038619
transport_history_based 0.038823
transport_history_based 0.039187
transport_history_based 0.038279
transport_history_based 0.037926
transport_history_based 0.038266
transport_history_based 0.038577
transport_history_based 0.039624
transport_history_based 0.037686
transport_history_based 0.038010
transport_history_based 0.038311
transport_history_based 0.038276
transport_history_based 0.039291
transport_history_based 0.039664
transport_history_based 0.038232
transport_history_based 0.037463
transport_history_based 0.039582
transport_history_based 0.037536
transport_history_based 0.038499
transport_history_based 0.039371
transport_history_based 0.038108
transport_history_based 0.038046
transport_history_based 0.039438
transport_history_based 0.039680
transport_history_based 0.038062
transport_history_based 0.039828
transport_history_based 0.038003
transport_history_based 0.039193
transport_history_based 0.038675
transport_history_based 0.039433
transport_history_based 0.037805
transport_history_based 0.039155
transport_history_based 0.038693
transport_history_based 0.039043
transport_history_based 0.039094
transport_history_based 0.038684
transport_history_based 0.038448
transport_history_based 0.039144
transport_history_based 0.039119
transport_history_based 0.038499
transport_history_based 0.038865
transport_history_based 0.038172
transport_history_based 0.039158
transport_history_based 0.040180
transport_history_based 0.037783
transport_history_based 0.038066
transport_history_based 0.039584
transport_history_based 0.038144
transport_history_based 0.038615
transport_history_based 0.038266
transport_history_based 0.037709
transport_history_based 0.038102
transport_history_based 0.039535
transport_history_based 0.038974
transport_history_based 0.038247
transport_history_based 0.038705
transport_history_based 0.037915
transport_history_based 0.038372
transport_history_based 0.038664
transport_history_based 0.037985
transport_history_based 0.039011
transport_history_based 0.038526
transport_history_based 0.039002
transport_history_based 0.038868
transport_history_based 0.040088
transport_history_based 0.037642
transport_history_based 0.037820
transport_history_based 0.038918
transport_history_based 0.038232
transport_history_based 0.037625
transport_history_based 0.039268
transport_history_based 0.037754
transport_history_based 0.038279
transport_history_based 0.038383
transport_history_based 0.038081
transport_history_based 0.037974
transport_history_based 0.037862
transport_history_based 0.038886
transport_history_based 0.037429
transport_history_based 0.038963
transport_history_based 0.039116
transport_history_based 0.038376
transport_history_based 0.038947
transport_history_based 0.038592
transport_history_based 0.037403
transport_history_based 0.039059
transport_history_based 0.038943
transport_history_based 0.038842
transport_history_based 0.039462
transport_history_based 0.038596
transport_history_based 0.038645
transport_history_based 0.038326
transport_history_based 0.037567
transport_history_based 0.039384
transport_history_based 0.039225
transport_history_based 0.037231
transport_history_based 0.039522
transport_history_based 0.040194
transport_history_based 0.037715
transport_history_based 0.038162
transport_history_based 0.038846
transport_history_based 0.038111
transport_history_based 0.039717
transport_history_based 0.038555
transport_history_based 0.037578
transport_history_based 0.039816
transport_history_based 0.039171
transport_history_based 0.038166
transport_history_based 0.038105
transport_history_based 0.039848
transport_history_based 0.037324
transport_history_based 0.038229
transport_history_based 0.038325
transport_history_based 0.039008
transport_history_based 0.038408
transport_history_based 0.039478
transport_history_based 0.037757
transport_history_based 0.036890
transport_history_based 0.038463
transport_history_based 0.039721
transport_history_based 0.039496
transport_history_based 0.038575
transport_history_based 0.039169
transport_history_based 0.038677
transport_history_based 0.038052
transport_history_based 0.038310
transport_history_based 0.037506
transport_history_based 0.039405
transport_history_based 0.038304
transport_history_based 0.038854
transport_history_based 0.037544
transport_history_based 0.038453
transport_history_based 0.039659
transport_history_based 0.039862
transport_history_based 0.038238
transport_history_based 0.038916
transport_history_based 0.038933
transport_history_based 0.037889
transport_history_based 0.039455
transport_history_based 0.039304
transport_history_based 0.039522
transport_history_based 0.038928
transport_history_based 0.039576
transport_history_based 0.037319
transport_history_based 0.037924
transport_history_based 0.039346
transport_history_based 0.037361
transport_history_based 0.038662
transport_history_based 0.037340
transport_history_based 0.037883
transport_history_based 0.038960
transport_history_based 0.040232
transport_history_based 0.037909
transport_history_based 0.039056
transport_history_based 0.039346
transport_history_based 0.038693
transport_history_based 0.037485
transport_history_based 0.038574
transport_history_based 0.038459
transport_history_based 0.037438
transport_history_based 0.038710
transport_history_based 0.038431
transport_history_based 0.037670
transport_history_based 0.038320
transport_history_based 0.038478
transport_history_based 0.038075
transport_history_based 0.038968
transport_history_based 0.038989
transport_history_based 0.039323
transport_history_based 0.039063
transport_history_based 0.038996
transport_history_based 0.039091
transport_history_based 0.040063
transport_history_based 0.037736
transport_history_based 0.038519
transport_history_based 0.038806
transport_history_based 0.038644
transport_history_based 0.039629
transport_history_based 0.038144
transport_history_based 0.038078
transport_history_based 0.037657
transport_history_based 0.039003
transport_history_based 0.036791
transport_history_based 0.038918
transport_history_based 0.038866
transport_history_based 0.038043
transport_history_based 0.037706
transport_history_based 0.037976
transport_history_based 0.039214
transport_history_based 0.039069
transport_history_based 0.038709
transport_history_based 0.039168
transport_history_based 0.037691
transport_history_based 0.039017
transport_history_based 0.038487
transport_history_based 0.037235
transport_history_based 0.040697
transport_history_based 0.038820
transport_history_based 0.038791
transport_history_based 0.039411
transport_history_based 0.040210
transport_history_based 0.039164
transport_history_based 0.038415
transport_history_based 0.038641
transport_history_based 0.038807
transport_history_based 0.038293
transport_history_based 0.038957
transport_history_based 0.038377
transport_history_based 0.040904
transport_history_based 0.038280
transport_history_based 0.039159
transport_history_based 0.038800
transport_history_based 0.037549
transport_history_based 0.039880
transport_history_based 0.040835
transport_history_based 0.037981
transport_history_based 0.039763
transport_history_based 0.038107
transport_history_based 0.038533
transport_history_based 0.038692
transport_history_based 0.039317
transport_history_based 0.039628
transport_history_based 0.038165
transport_history_based 0.039468
transport_history_based 0.038359
transport_history_based 0.037787
transport_history_based 0.039612
transport_history_based 0.038421
transport_history_based 0.038664
transport_history_based 0.037952
transport_history_based 0.038670
transport_history_based 0.038189
transport_history_based 0.039515
transport_history_based 0.038880
transport_history_based 0.039318
transport_history_based 0.039935
transport_history_based 0.037243
transport_history_based 0.038506
transport_history_based 0.038730
transport_history_based 0.038493
transport_history_based 0.038116
transport_history_based 0.039812
transport_history_based 0.039907
transport_history_based 0.037838
transport_history_based 0.039179
transport_history_based 0.037260
transport_history_based 0.037709
transport_history_based 0.039353
transport_history_based 0.038049
transport_history_based 0.038158
transport_history_based 0.039115
transport_history_based 0.037775
transport_history_based 0.038634
transport_history_based 0.038734
transport_history_based 0.038137
transport_history_based 0.038545
transport_history_based 0.038540
transport_history_based 0.037547
transport_history_based 0.038238
transport_history_based 0.039908
transport_history_based 0.039240
transport_history_based 0.038093
transport_history_based 0.038712
transport_history_based 0.038350
transport_history_based 0.038830
transport_history_based 0.039418
transport_history_based 0.038147
transport_history_based 0.037775
transport_history_based 0.038272
transport_history_based 0.037254
transport_history_based 0.038889
transport_history_based 0.039650
transport_history_based 0.039027
transport_history_based 0.039088
transport_history_based 0.039030
transport_history_based 0.038193
transport_history_based 0.038561
transport_history_based 0.037255
transport_history_based 0.038113
transport_history_based 0.038617
transport_history_based 0.039498
transport_history_based 0.039036
transport_history_based 0.037770
transport_history_based 0.039470
transport_history_based 0.038165
transport_history_based 0.038311
transport_history_based 0.039700
transport_history_based 0.038348
transport_history_based 0.038928
transport_history_based 0.038216
transport_history_based 0.038066
transport_history_based 0.037559
transport_history_based 0.038536
transport_history_based 0.037591
transport_history_based 0.038578
transport_history_based 0.039476
transport_history_based 0.038810
transport_history_based 0.038945
transport_history_based 0.039379
transport_history_based 0.039607
transport_history_based 0.037689
transport_history_based 0.039684
transport_history_based 0.038596
transport_history_based 0.039073
transport_history_based 0.039567
transport_history_based 0.038901
transport_history_based 0.038509
transport_history_based 0.038160
transport_history_based 0.037459
transport_history_based 0.038432
transport_history_based 0.039548
transport_history_based 0.038669
transport_history_based 0.037256
transport_history_based 0.039389
transport_history_based 0.037826
transport_history_based 0.037461
transport_history_based 0.040042
transport_history_based 0.037990
transport_history_based 0.038267
transport_history_based 0.039876
transport_history_based 0.038054
transport_history_based 0.038062
transport_history_based 0.039824
transport_history_based 0.038935
transport_history_based 0.039471
transport_history_based 0.039695
transport_history_based 0.038397
transport_history_based 0.038604
transport_history_based 0.039154
transport_history_based 0.038353
transport_history_based 0.038715
transport_history_based 0.039741
transport_history_based 0.038677
transport_history_based 0.038696
transport_history_based 0.038569
transport_history_based 0.037808
transport_history_based 0.037277
transport_history_based 0.039110
transport_history_based 0.038439
transport_history_based 0.037531
transport_history_based 0.038832
transport_history_based 0.038432
transport_history_based 0.038130
transport_history_based 0.038906
transport_history_based 0.039387
transport_history_based 0.037172
transport_history_based 0.038371
transport_history_based 0.038693
transport_history_based 0.038686
transport_history_based 0.039794
transport_history_based 0.038745
transport_history_based 0.038480
transport_history_based 0.038752
transport_history_based 0.037769
transport_history_based 0.038487
transport_history_based 0.038759
transport_history_based 0.037283
transport_history_based 0.037731
transport_history_based 0.039052
transport_history_based 0.038026
transport_history_based 0.037759
transport_history_based 0.038638
transport_history_based 0.039039
transport_history_based 0.039909
transport_history_based 0.039409
transport_history_based 0.039319
transport_history_based 0.039071
transport_history_based 0.038587
transport_history_based 0.037683
transport_history_based 0.038643
transport_history_based 0.038929
transport_history_based 0.038246
transport_history_based 0.037147
transport_history_based 0.039462
transport_history_based 0.037271
transport_history_based 0.037583
transport_history_based 0.038397
transport_history_based 0.038942
transport_history_based 0.039712
transport_history_based 0.038711
transport_history_based 0.037883
transport_history_based 0.039140
transport_history_based 0.038577
transport_history_based 0.038015
transport_history_based 0.038278
transport_history_based 0.039853
transport_history_based 0.037774
transport_history_based 0.037792
transport_history_based 0.040352
transport_history_based 0.037903
transport_history_based 0.037433
transport_history_based 0.038741
transport_history_based 0.038736
transport_history_based 0.038573
transport_history_based 0.039337
transport_history_based 0.037700
transport_history_based 0.037897
transport_history_based 0.038892
transport_history_based 0.039019
transport_history_based 0.038013
transport_history_based 0.040577
transport_history_based 0.038007
transport_history_based 0.038214
transport_history_based 0.039278
transport_history_based 0.037309
transport_history_based 0.038158
transport_history_based 0.039255
transport_history_based 0.037845
transport_history_based 0.039371
transport_history_based 0.040412
transport_history_based 0.036956
transport_history_based 0.038392
transport_history_based 0.039745
transport_history_based 0.037380
transport_history_based 0.038175
transport_history_based 0.038836
transport_history_based 0.040080
transport_history_based 0.038836
transport_history_based 0.039371
transport_history_based 0.037705
transport_history_based 0.036818
transport_history_based 0.038820
transport_history_based 0.038730
transport_history_based 0.038528
transport_history_based 0.039317
transport_history_based 0.038416
transport_history_based 0.037958
transport_history_based 0.038147
transport_history_based 0.037965
transport_history_based 0.038475
transport_history_based 0.038861
transport_history_based 0.038056
transport_history_based 0.039297
transport_history_based 0.039546
transport_history_based 0.038431
transport_history_based 0.038665
transport_history_based 0.040294
transport_history_based 0.038463
transport_history_based 0.038902
transport_history_based 0.038711
transport_history_based 0.037302
transport_history_based 0.038351
transport_history_based 0.039331
transport_history_based 0.037704
transport_history_based 0.038547
transport_history_based 0.038467
transport_history_based 0.038432
 Creating state point statepoint.1100.h5...
total_compute 43.348070 
total_compute_including_init 45.969703 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6095e+00 seconds
   Reading cross sections          = 2.3024e+00 seconds
 Total time in simulation          = 4.3348e+01 seconds
   Time in transport only          = 4.1887e+01 seconds
   Time in inactive batches        = 4.0937e+00 seconds
   Time in active batches          = 3.9254e+01 seconds
   Time synchronizing fission bank = 7.7232e-01 seconds
     Sampling source sites         = 5.2340e-01 seconds
     SEND/RECV source sites        = 2.4831e-01 seconds
   Time accumulating tallies       = 2.4961e-04 seconds
   Time writing statepoints        = 7.6062e-03 seconds
 Total time for finalization       = 6.6400e-06 seconds
 Total time elapsed                = 4.5970e+01 seconds
 Calculation Rate (inactive)       = 244276 particles/second
 Calculation Rate (active)         = 254749 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07491 +/- 0.00035
 k-effective (Track-length)  = 1.07475 +/- 0.00041
 k-effective (Absorption)    = 1.07468 +/- 0.00032
 Combined k-effective        = 1.07474 +/- 0.00027
 Leakage Fraction            = 0.00079 +/- 0.00001

time_until_finalize 45.969782
total_time 46.038935
