calling execute initialize
about to allocate executor
[2023-04-06 20:43:02.022] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-06 20:43:02.068] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-06 20:43:04
  OpenMP Threads | 16

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.068168
transport_history_based 0.071075
transport_history_based 0.071028
transport_history_based 0.068861
transport_history_based 0.070019
transport_history_based 0.066802
transport_history_based 0.069236
transport_history_based 0.069599
transport_history_based 0.068790
transport_history_based 0.067835
transport_history_based 0.067973
transport_history_based 0.068508
transport_history_based 0.069417
transport_history_based 0.067777
transport_history_based 0.069023
transport_history_based 0.069772
transport_history_based 0.070644
transport_history_based 0.067952
transport_history_based 0.066568
transport_history_based 0.068206
transport_history_based 0.067912
transport_history_based 0.071266
transport_history_based 0.069876
transport_history_based 0.068805
transport_history_based 0.070326
transport_history_based 0.070166
transport_history_based 0.068781
transport_history_based 0.070054
transport_history_based 0.069060
transport_history_based 0.069651
transport_history_based 0.069356
transport_history_based 0.071473
transport_history_based 0.072674
transport_history_based 0.070735
transport_history_based 0.070060
transport_history_based 0.071773
transport_history_based 0.073337
transport_history_based 0.071245
transport_history_based 0.072841
transport_history_based 0.072414
transport_history_based 0.072168
transport_history_based 0.072488
transport_history_based 0.071974
transport_history_based 0.070202
transport_history_based 0.069803
transport_history_based 0.070602
transport_history_based 0.069190
transport_history_based 0.071770
transport_history_based 0.071508
transport_history_based 0.071249
transport_history_based 0.071002
transport_history_based 0.070538
transport_history_based 0.068355
transport_history_based 0.069945
transport_history_based 0.069494
transport_history_based 0.071768
transport_history_based 0.068895
transport_history_based 0.072801
transport_history_based 0.070959
transport_history_based 0.071166
transport_history_based 0.070347
transport_history_based 0.070032
transport_history_based 0.073164
transport_history_based 0.071628
transport_history_based 0.070258
transport_history_based 0.071909
transport_history_based 0.071713
transport_history_based 0.073049
transport_history_based 0.071008
transport_history_based 0.071509
transport_history_based 0.071602
transport_history_based 0.070729
transport_history_based 0.072481
transport_history_based 0.072320
transport_history_based 0.072398
transport_history_based 0.069083
transport_history_based 0.070506
transport_history_based 0.072014
transport_history_based 0.069815
transport_history_based 0.071102
transport_history_based 0.070570
transport_history_based 0.069984
transport_history_based 0.072512
transport_history_based 0.070683
transport_history_based 0.069594
transport_history_based 0.071513
transport_history_based 0.070728
transport_history_based 0.071288
transport_history_based 0.069870
transport_history_based 0.071321
transport_history_based 0.072186
transport_history_based 0.071916
transport_history_based 0.071382
transport_history_based 0.072021
transport_history_based 0.070426
transport_history_based 0.071696
transport_history_based 0.072272
transport_history_based 0.071532
transport_history_based 0.072335
transport_history_based 0.070430
transport_history_based 0.072768
transport_history_based 0.071738
transport_history_based 0.071838
transport_history_based 0.073254
transport_history_based 0.071354
transport_history_based 0.073369
transport_history_based 0.072105
transport_history_based 0.069861
transport_history_based 0.069974
transport_history_based 0.071228
transport_history_based 0.073195
transport_history_based 0.072584
transport_history_based 0.070964
transport_history_based 0.070660
transport_history_based 0.072001
transport_history_based 0.073057
transport_history_based 0.071242
transport_history_based 0.071060
transport_history_based 0.071558
transport_history_based 0.071770
transport_history_based 0.072007
transport_history_based 0.071147
transport_history_based 0.071263
transport_history_based 0.072535
transport_history_based 0.070577
transport_history_based 0.070495
transport_history_based 0.070833
transport_history_based 0.070921
transport_history_based 0.072102
transport_history_based 0.072737
transport_history_based 0.071715
transport_history_based 0.073252
transport_history_based 0.071166
transport_history_based 0.072642
transport_history_based 0.071897
transport_history_based 0.071049
transport_history_based 0.071269
transport_history_based 0.072099
transport_history_based 0.071742
transport_history_based 0.073582
transport_history_based 0.071892
transport_history_based 0.071543
transport_history_based 0.071586
transport_history_based 0.070631
transport_history_based 0.073027
transport_history_based 0.072114
transport_history_based 0.072483
transport_history_based 0.071701
transport_history_based 0.073631
transport_history_based 0.072012
transport_history_based 0.072898
transport_history_based 0.071872
transport_history_based 0.070911
transport_history_based 0.070930
transport_history_based 0.071699
transport_history_based 0.072514
transport_history_based 0.071496
transport_history_based 0.072482
transport_history_based 0.073343
transport_history_based 0.072657
transport_history_based 0.073926
transport_history_based 0.071674
transport_history_based 0.072323
transport_history_based 0.071164
transport_history_based 0.068890
transport_history_based 0.070922
transport_history_based 0.071365
transport_history_based 0.071564
transport_history_based 0.071761
transport_history_based 0.072170
transport_history_based 0.072932
transport_history_based 0.070489
transport_history_based 0.071300
transport_history_based 0.070023
transport_history_based 0.072608
transport_history_based 0.071726
transport_history_based 0.071066
transport_history_based 0.071864
transport_history_based 0.071879
transport_history_based 0.070750
transport_history_based 0.071013
transport_history_based 0.070406
transport_history_based 0.071349
transport_history_based 0.072082
transport_history_based 0.072564
transport_history_based 0.072035
transport_history_based 0.072057
transport_history_based 0.072161
transport_history_based 0.071809
transport_history_based 0.071331
transport_history_based 0.072072
transport_history_based 0.070936
transport_history_based 0.070767
transport_history_based 0.071853
transport_history_based 0.073426
transport_history_based 0.072815
transport_history_based 0.072853
transport_history_based 0.070543
transport_history_based 0.070747
transport_history_based 0.071123
transport_history_based 0.071358
transport_history_based 0.071807
transport_history_based 0.070731
transport_history_based 0.070887
transport_history_based 0.071033
transport_history_based 0.072704
transport_history_based 0.070767
transport_history_based 0.071962
transport_history_based 0.072182
transport_history_based 0.072304
transport_history_based 0.072864
transport_history_based 0.070848
transport_history_based 0.071735
transport_history_based 0.071916
transport_history_based 0.070528
transport_history_based 0.072969
transport_history_based 0.071706
transport_history_based 0.073167
transport_history_based 0.069708
transport_history_based 0.070812
transport_history_based 0.072155
transport_history_based 0.073393
transport_history_based 0.072503
transport_history_based 0.071485
transport_history_based 0.071039
transport_history_based 0.070725
transport_history_based 0.072023
transport_history_based 0.072656
transport_history_based 0.072539
transport_history_based 0.070222
transport_history_based 0.071144
transport_history_based 0.071516
transport_history_based 0.072980
transport_history_based 0.073030
transport_history_based 0.071722
transport_history_based 0.070757
transport_history_based 0.069811
transport_history_based 0.072358
transport_history_based 0.072606
transport_history_based 0.071274
transport_history_based 0.073464
transport_history_based 0.072655
transport_history_based 0.074179
transport_history_based 0.071256
transport_history_based 0.072416
transport_history_based 0.072183
transport_history_based 0.072945
transport_history_based 0.071614
transport_history_based 0.071710
transport_history_based 0.072652
transport_history_based 0.072102
transport_history_based 0.073918
transport_history_based 0.071937
transport_history_based 0.073272
transport_history_based 0.072237
transport_history_based 0.073245
transport_history_based 0.073490
transport_history_based 0.071605
transport_history_based 0.074216
transport_history_based 0.073737
transport_history_based 0.072908
transport_history_based 0.072604
transport_history_based 0.070255
transport_history_based 0.072982
transport_history_based 0.071412
transport_history_based 0.072477
transport_history_based 0.071149
transport_history_based 0.070173
transport_history_based 0.072235
transport_history_based 0.070823
transport_history_based 0.074247
transport_history_based 0.073236
transport_history_based 0.073013
transport_history_based 0.071827
transport_history_based 0.074538
transport_history_based 0.072629
transport_history_based 0.073050
transport_history_based 0.072088
transport_history_based 0.073036
transport_history_based 0.072989
transport_history_based 0.073471
transport_history_based 0.075179
transport_history_based 0.071964
transport_history_based 0.073133
transport_history_based 0.072963
transport_history_based 0.072519
transport_history_based 0.072072
transport_history_based 0.072692
transport_history_based 0.075164
transport_history_based 0.075474
transport_history_based 0.074125
transport_history_based 0.074341
transport_history_based 0.073959
transport_history_based 0.073871
transport_history_based 0.071820
transport_history_based 0.073335
transport_history_based 0.073134
transport_history_based 0.072965
transport_history_based 0.070975
transport_history_based 0.073114
transport_history_based 0.073332
transport_history_based 0.071999
transport_history_based 0.073737
transport_history_based 0.073176
transport_history_based 0.074285
transport_history_based 0.073778
transport_history_based 0.072308
transport_history_based 0.072175
transport_history_based 0.072292
transport_history_based 0.073791
transport_history_based 0.072218
transport_history_based 0.072271
transport_history_based 0.073041
transport_history_based 0.074565
transport_history_based 0.073346
transport_history_based 0.074003
transport_history_based 0.072766
transport_history_based 0.071320
transport_history_based 0.072569
transport_history_based 0.071453
transport_history_based 0.073345
transport_history_based 0.072487
transport_history_based 0.073190
transport_history_based 0.073971
transport_history_based 0.074595
transport_history_based 0.073381
transport_history_based 0.072860
transport_history_based 0.073619
transport_history_based 0.071971
transport_history_based 0.072688
transport_history_based 0.074795
transport_history_based 0.073545
transport_history_based 0.074678
transport_history_based 0.072726
transport_history_based 0.071685
transport_history_based 0.073261
transport_history_based 0.072321
transport_history_based 0.073123
transport_history_based 0.073725
transport_history_based 0.072185
transport_history_based 0.072355
transport_history_based 0.072489
transport_history_based 0.072614
transport_history_based 0.072530
transport_history_based 0.071092
transport_history_based 0.072929
transport_history_based 0.071432
transport_history_based 0.073971
transport_history_based 0.073252
transport_history_based 0.073801
transport_history_based 0.071959
transport_history_based 0.074709
transport_history_based 0.071932
transport_history_based 0.072963
transport_history_based 0.072897
transport_history_based 0.072352
transport_history_based 0.073962
transport_history_based 0.071570
transport_history_based 0.072660
transport_history_based 0.075614
transport_history_based 0.072629
transport_history_based 0.073264
transport_history_based 0.072215
transport_history_based 0.074344
transport_history_based 0.073191
transport_history_based 0.073381
transport_history_based 0.072482
transport_history_based 0.073928
transport_history_based 0.074524
transport_history_based 0.072865
transport_history_based 0.074145
transport_history_based 0.071588
transport_history_based 0.075407
transport_history_based 0.073851
transport_history_based 0.076614
transport_history_based 0.074640
transport_history_based 0.074925
transport_history_based 0.072834
transport_history_based 0.073227
transport_history_based 0.074333
transport_history_based 0.072594
transport_history_based 0.074817
transport_history_based 0.074641
transport_history_based 0.074539
transport_history_based 0.075801
transport_history_based 0.074949
transport_history_based 0.073780
transport_history_based 0.073486
transport_history_based 0.072891
transport_history_based 0.072330
transport_history_based 0.075505
transport_history_based 0.073144
transport_history_based 0.074027
transport_history_based 0.073377
transport_history_based 0.073753
transport_history_based 0.073001
transport_history_based 0.073653
transport_history_based 0.073999
transport_history_based 0.074548
transport_history_based 0.073673
transport_history_based 0.075118
transport_history_based 0.075055
transport_history_based 0.073123
transport_history_based 0.072763
transport_history_based 0.072839
transport_history_based 0.075422
transport_history_based 0.074750
transport_history_based 0.073610
transport_history_based 0.076130
transport_history_based 0.076847
transport_history_based 0.074270
transport_history_based 0.076157
transport_history_based 0.076501
transport_history_based 0.077067
transport_history_based 0.075151
transport_history_based 0.074815
transport_history_based 0.075316
transport_history_based 0.074141
transport_history_based 0.074053
transport_history_based 0.074418
transport_history_based 0.073762
transport_history_based 0.076893
transport_history_based 0.074371
transport_history_based 0.074527
transport_history_based 0.073919
transport_history_based 0.074696
transport_history_based 0.073502
transport_history_based 0.073806
transport_history_based 0.074633
transport_history_based 0.073282
transport_history_based 0.074722
transport_history_based 0.076092
transport_history_based 0.075242
transport_history_based 0.075716
transport_history_based 0.073283
transport_history_based 0.073648
transport_history_based 0.076074
transport_history_based 0.075281
transport_history_based 0.076508
transport_history_based 0.076064
transport_history_based 0.074459
transport_history_based 0.075328
transport_history_based 0.074349
transport_history_based 0.075107
transport_history_based 0.073681
transport_history_based 0.074248
transport_history_based 0.074726
transport_history_based 0.074825
transport_history_based 0.075788
transport_history_based 0.078077
transport_history_based 0.075453
transport_history_based 0.074194
transport_history_based 0.074536
transport_history_based 0.075029
transport_history_based 0.076608
transport_history_based 0.078077
transport_history_based 0.075297
transport_history_based 0.074425
transport_history_based 0.074542
transport_history_based 0.075918
transport_history_based 0.077265
transport_history_based 0.076085
transport_history_based 0.076527
transport_history_based 0.074910
transport_history_based 0.073115
transport_history_based 0.073413
transport_history_based 0.075383
transport_history_based 0.074174
transport_history_based 0.075511
transport_history_based 0.072240
transport_history_based 0.072807
transport_history_based 0.074000
transport_history_based 0.073724
transport_history_based 0.073433
transport_history_based 0.074315
transport_history_based 0.073670
transport_history_based 0.073688
transport_history_based 0.075188
transport_history_based 0.074832
transport_history_based 0.073870
transport_history_based 0.074614
transport_history_based 0.075306
transport_history_based 0.078506
transport_history_based 0.076497
transport_history_based 0.076423
transport_history_based 0.076137
transport_history_based 0.076759
transport_history_based 0.076730
transport_history_based 0.076854
transport_history_based 0.076973
transport_history_based 0.073778
transport_history_based 0.077285
transport_history_based 0.077148
transport_history_based 0.074503
transport_history_based 0.074791
transport_history_based 0.073954
transport_history_based 0.074515
transport_history_based 0.073981
transport_history_based 0.073515
transport_history_based 0.074369
transport_history_based 0.075816
transport_history_based 0.077174
transport_history_based 0.077601
transport_history_based 0.075633
transport_history_based 0.076097
transport_history_based 0.073826
transport_history_based 0.073717
transport_history_based 0.073941
transport_history_based 0.074736
transport_history_based 0.073035
transport_history_based 0.074575
transport_history_based 0.078231
transport_history_based 0.078764
transport_history_based 0.075849
transport_history_based 0.076511
transport_history_based 0.074515
transport_history_based 0.074427
transport_history_based 0.074452
transport_history_based 0.073091
transport_history_based 0.072357
transport_history_based 0.075336
transport_history_based 0.074833
transport_history_based 0.073639
transport_history_based 0.076507
transport_history_based 0.073349
transport_history_based 0.074958
transport_history_based 0.073549
transport_history_based 0.073821
transport_history_based 0.073297
transport_history_based 0.074343
transport_history_based 0.075210
transport_history_based 0.075627
transport_history_based 0.076873
transport_history_based 0.076474
transport_history_based 0.078358
transport_history_based 0.073350
transport_history_based 0.076585
transport_history_based 0.075602
transport_history_based 0.073697
transport_history_based 0.074793
transport_history_based 0.077723
transport_history_based 0.079975
transport_history_based 0.076103
transport_history_based 0.076883
transport_history_based 0.075486
transport_history_based 0.074233
transport_history_based 0.073398
transport_history_based 0.074591
transport_history_based 0.073456
transport_history_based 0.074329
transport_history_based 0.074096
transport_history_based 0.073711
transport_history_based 0.075641
transport_history_based 0.072415
transport_history_based 0.075718
transport_history_based 0.074643
transport_history_based 0.073089
transport_history_based 0.074919
transport_history_based 0.073234
transport_history_based 0.073119
transport_history_based 0.074741
transport_history_based 0.074039
transport_history_based 0.074713
transport_history_based 0.074763
transport_history_based 0.072911
transport_history_based 0.074266
transport_history_based 0.074786
transport_history_based 0.073579
transport_history_based 0.074096
transport_history_based 0.075135
transport_history_based 0.075028
transport_history_based 0.075585
transport_history_based 0.073438
transport_history_based 0.072969
transport_history_based 0.073694
transport_history_based 0.073026
transport_history_based 0.074390
transport_history_based 0.073790
transport_history_based 0.073613
transport_history_based 0.074148
transport_history_based 0.075164
transport_history_based 0.075263
transport_history_based 0.078069
transport_history_based 0.076897
transport_history_based 0.074226
transport_history_based 0.075284
transport_history_based 0.075004
transport_history_based 0.076436
transport_history_based 0.075853
transport_history_based 0.077923
transport_history_based 0.075845
transport_history_based 0.076588
transport_history_based 0.076912
transport_history_based 0.076313
transport_history_based 0.078087
transport_history_based 0.077397
transport_history_based 0.076080
transport_history_based 0.074951
transport_history_based 0.076107
transport_history_based 0.075401
transport_history_based 0.075717
transport_history_based 0.072200
transport_history_based 0.074240
transport_history_based 0.075047
transport_history_based 0.075266
transport_history_based 0.074415
transport_history_based 0.073933
transport_history_based 0.074563
transport_history_based 0.070649
transport_history_based 0.075507
transport_history_based 0.074658
transport_history_based 0.074954
transport_history_based 0.077353
transport_history_based 0.077339
transport_history_based 0.074985
transport_history_based 0.075193
transport_history_based 0.074481
transport_history_based 0.075346
transport_history_based 0.074613
transport_history_based 0.077447
transport_history_based 0.075086
transport_history_based 0.075397
transport_history_based 0.074820
transport_history_based 0.074887
transport_history_based 0.075422
transport_history_based 0.074706
transport_history_based 0.073352
transport_history_based 0.074430
transport_history_based 0.074096
transport_history_based 0.075562
transport_history_based 0.075444
transport_history_based 0.073974
transport_history_based 0.074723
transport_history_based 0.075702
transport_history_based 0.076558
transport_history_based 0.073516
transport_history_based 0.074076
transport_history_based 0.073796
transport_history_based 0.074636
transport_history_based 0.075589
transport_history_based 0.074901
transport_history_based 0.074319
transport_history_based 0.074365
transport_history_based 0.077117
transport_history_based 0.076357
transport_history_based 0.075386
transport_history_based 0.073512
transport_history_based 0.073824
transport_history_based 0.075040
transport_history_based 0.073984
transport_history_based 0.071883
transport_history_based 0.074370
transport_history_based 0.073354
transport_history_based 0.075829
transport_history_based 0.074857
transport_history_based 0.075893
transport_history_based 0.073913
transport_history_based 0.074241
transport_history_based 0.073723
transport_history_based 0.075753
transport_history_based 0.078587
transport_history_based 0.077108
transport_history_based 0.074522
transport_history_based 0.074158
transport_history_based 0.074743
transport_history_based 0.073628
transport_history_based 0.074728
transport_history_based 0.074033
transport_history_based 0.076565
transport_history_based 0.075019
transport_history_based 0.073684
transport_history_based 0.075154
transport_history_based 0.077599
transport_history_based 0.076050
transport_history_based 0.080045
transport_history_based 0.079767
transport_history_based 0.077744
transport_history_based 0.074280
transport_history_based 0.075315
transport_history_based 0.076195
transport_history_based 0.075242
transport_history_based 0.073661
transport_history_based 0.075874
transport_history_based 0.075523
transport_history_based 0.075289
transport_history_based 0.076200
transport_history_based 0.076453
transport_history_based 0.076602
transport_history_based 0.076233
transport_history_based 0.075267
transport_history_based 0.074845
transport_history_based 0.074856
transport_history_based 0.073470
transport_history_based 0.072840
transport_history_based 0.072903
transport_history_based 0.074756
transport_history_based 0.074872
transport_history_based 0.075173
transport_history_based 0.074339
transport_history_based 0.073101
transport_history_based 0.074270
transport_history_based 0.073357
transport_history_based 0.074973
transport_history_based 0.076935
transport_history_based 0.075685
transport_history_based 0.074074
transport_history_based 0.074410
transport_history_based 0.075205
transport_history_based 0.074272
transport_history_based 0.076352
transport_history_based 0.077971
transport_history_based 0.074527
transport_history_based 0.074885
transport_history_based 0.074460
transport_history_based 0.073658
transport_history_based 0.074565
transport_history_based 0.074501
transport_history_based 0.073036
transport_history_based 0.073976
transport_history_based 0.072526
transport_history_based 0.074079
transport_history_based 0.075377
transport_history_based 0.074062
transport_history_based 0.073490
transport_history_based 0.074447
transport_history_based 0.075366
transport_history_based 0.074000
transport_history_based 0.075667
transport_history_based 0.076497
transport_history_based 0.076098
transport_history_based 0.075244
transport_history_based 0.075998
transport_history_based 0.074400
transport_history_based 0.071956
transport_history_based 0.072711
transport_history_based 0.073631
transport_history_based 0.074173
transport_history_based 0.074844
transport_history_based 0.075197
transport_history_based 0.074325
transport_history_based 0.073709
transport_history_based 0.075931
transport_history_based 0.074826
transport_history_based 0.074776
transport_history_based 0.073343
transport_history_based 0.075047
transport_history_based 0.074937
transport_history_based 0.075705
transport_history_based 0.073550
transport_history_based 0.076408
transport_history_based 0.076096
transport_history_based 0.075697
transport_history_based 0.073289
transport_history_based 0.074330
transport_history_based 0.073706
transport_history_based 0.075562
transport_history_based 0.074618
transport_history_based 0.072713
transport_history_based 0.073192
transport_history_based 0.074216
transport_history_based 0.074027
transport_history_based 0.076140
transport_history_based 0.075590
transport_history_based 0.072953
transport_history_based 0.073322
transport_history_based 0.074922
transport_history_based 0.072472
transport_history_based 0.072450
transport_history_based 0.075475
transport_history_based 0.076175
transport_history_based 0.077601
transport_history_based 0.074583
transport_history_based 0.073908
transport_history_based 0.076494
transport_history_based 0.077396
transport_history_based 0.078125
transport_history_based 0.075324
transport_history_based 0.072272
transport_history_based 0.075750
transport_history_based 0.074596
transport_history_based 0.074175
transport_history_based 0.074359
transport_history_based 0.074292
transport_history_based 0.074703
transport_history_based 0.073434
transport_history_based 0.073690
transport_history_based 0.073481
transport_history_based 0.072205
transport_history_based 0.073289
transport_history_based 0.073454
transport_history_based 0.074993
transport_history_based 0.072954
transport_history_based 0.073626
transport_history_based 0.072563
transport_history_based 0.074022
transport_history_based 0.074540
transport_history_based 0.072245
transport_history_based 0.074094
transport_history_based 0.071601
transport_history_based 0.075260
transport_history_based 0.072553
transport_history_based 0.075276
transport_history_based 0.074809
transport_history_based 0.074710
transport_history_based 0.074465
transport_history_based 0.073803
transport_history_based 0.073533
transport_history_based 0.073797
transport_history_based 0.074257
transport_history_based 0.073782
transport_history_based 0.075732
transport_history_based 0.074877
transport_history_based 0.073904
transport_history_based 0.072213
transport_history_based 0.072796
transport_history_based 0.073957
transport_history_based 0.072214
transport_history_based 0.072027
transport_history_based 0.073587
transport_history_based 0.073574
transport_history_based 0.075557
transport_history_based 0.074973
transport_history_based 0.075350
transport_history_based 0.074430
transport_history_based 0.076390
transport_history_based 0.076795
transport_history_based 0.074916
transport_history_based 0.073239
transport_history_based 0.074988
transport_history_based 0.075192
transport_history_based 0.076952
transport_history_based 0.074872
transport_history_based 0.074758
transport_history_based 0.073356
transport_history_based 0.075023
transport_history_based 0.075215
transport_history_based 0.073304
transport_history_based 0.073876
transport_history_based 0.074522
transport_history_based 0.074289
transport_history_based 0.073152
transport_history_based 0.072743
transport_history_based 0.072938
transport_history_based 0.072844
transport_history_based 0.075546
transport_history_based 0.074089
transport_history_based 0.072565
transport_history_based 0.073737
transport_history_based 0.071516
transport_history_based 0.074512
transport_history_based 0.073290
transport_history_based 0.073180
transport_history_based 0.073781
transport_history_based 0.072872
transport_history_based 0.074544
transport_history_based 0.075339
transport_history_based 0.075718
transport_history_based 0.076177
transport_history_based 0.074303
transport_history_based 0.074219
transport_history_based 0.072990
transport_history_based 0.074297
transport_history_based 0.074048
transport_history_based 0.073736
transport_history_based 0.074135
transport_history_based 0.075857
transport_history_based 0.075937
transport_history_based 0.074913
transport_history_based 0.073049
transport_history_based 0.074298
transport_history_based 0.073913
transport_history_based 0.073221
transport_history_based 0.073008
transport_history_based 0.074030
transport_history_based 0.072974
transport_history_based 0.072022
transport_history_based 0.074840
transport_history_based 0.074614
transport_history_based 0.074783
transport_history_based 0.075614
transport_history_based 0.075192
transport_history_based 0.075688
transport_history_based 0.077046
transport_history_based 0.076474
transport_history_based 0.080352
transport_history_based 0.078433
transport_history_based 0.076196
transport_history_based 0.076244
transport_history_based 0.076238
transport_history_based 0.074502
transport_history_based 0.075825
transport_history_based 0.076144
transport_history_based 0.076658
transport_history_based 0.074878
transport_history_based 0.074529
transport_history_based 0.075761
transport_history_based 0.075008
transport_history_based 0.074165
transport_history_based 0.073946
transport_history_based 0.072115
transport_history_based 0.074077
transport_history_based 0.075674
transport_history_based 0.074532
transport_history_based 0.075142
transport_history_based 0.075149
transport_history_based 0.072378
transport_history_based 0.074492
transport_history_based 0.073452
transport_history_based 0.073397
transport_history_based 0.074073
transport_history_based 0.074951
transport_history_based 0.073482
transport_history_based 0.072622
transport_history_based 0.075457
transport_history_based 0.074622
transport_history_based 0.073742
transport_history_based 0.075068
transport_history_based 0.075610
transport_history_based 0.073831
transport_history_based 0.072234
transport_history_based 0.072013
transport_history_based 0.074559
transport_history_based 0.072991
transport_history_based 0.075654
transport_history_based 0.074027
transport_history_based 0.074453
transport_history_based 0.076183
transport_history_based 0.075678
transport_history_based 0.076879
transport_history_based 0.076276
transport_history_based 0.076608
transport_history_based 0.074821
transport_history_based 0.072960
transport_history_based 0.071896
transport_history_based 0.073072
transport_history_based 0.074224
transport_history_based 0.072640
transport_history_based 0.075015
transport_history_based 0.073133
transport_history_based 0.075095
transport_history_based 0.074521
transport_history_based 0.075446
transport_history_based 0.073740
transport_history_based 0.074102
transport_history_based 0.075302
transport_history_based 0.074254
transport_history_based 0.075139
transport_history_based 0.073216
transport_history_based 0.075106
transport_history_based 0.072802
transport_history_based 0.076054
transport_history_based 0.073509
transport_history_based 0.076326
transport_history_based 0.073804
transport_history_based 0.075036
transport_history_based 0.076081
transport_history_based 0.073622
transport_history_based 0.076500
transport_history_based 0.074152
transport_history_based 0.073830
transport_history_based 0.074722
transport_history_based 0.073523
transport_history_based 0.074693
transport_history_based 0.073640
transport_history_based 0.073159
transport_history_based 0.074210
transport_history_based 0.074807
transport_history_based 0.074402
transport_history_based 0.074733
transport_history_based 0.075310
transport_history_based 0.074149
transport_history_based 0.075789
transport_history_based 0.076806
transport_history_based 0.076566
transport_history_based 0.075103
transport_history_based 0.074178
transport_history_based 0.074086
transport_history_based 0.073465
transport_history_based 0.074874
transport_history_based 0.073939
transport_history_based 0.074189
transport_history_based 0.076730
transport_history_based 0.077704
transport_history_based 0.076432
transport_history_based 0.076461
transport_history_based 0.074651
transport_history_based 0.074840
transport_history_based 0.074374
transport_history_based 0.073422
transport_history_based 0.074411
transport_history_based 0.075293
transport_history_based 0.074970
transport_history_based 0.074419
transport_history_based 0.072956
transport_history_based 0.073714
transport_history_based 0.073665
transport_history_based 0.075007
transport_history_based 0.072477
transport_history_based 0.073208
transport_history_based 0.074490
transport_history_based 0.074090
transport_history_based 0.074344
transport_history_based 0.074204
transport_history_based 0.074637
transport_history_based 0.075604
transport_history_based 0.073996
transport_history_based 0.074329
transport_history_based 0.074459
transport_history_based 0.074350
transport_history_based 0.073554
transport_history_based 0.074427
transport_history_based 0.074188
transport_history_based 0.074871
transport_history_based 0.074670
transport_history_based 0.074374
transport_history_based 0.077891
transport_history_based 0.076039
transport_history_based 0.075469
transport_history_based 0.075731
transport_history_based 0.076013
transport_history_based 0.076244
transport_history_based 0.074020
transport_history_based 0.074962
transport_history_based 0.075505
transport_history_based 0.075162
transport_history_based 0.074087
transport_history_based 0.074688
transport_history_based 0.077027
transport_history_based 0.075037
transport_history_based 0.074357
transport_history_based 0.074833
transport_history_based 0.076602
transport_history_based 0.077184
transport_history_based 0.079036
transport_history_based 0.076947
transport_history_based 0.076513
transport_history_based 0.075194
transport_history_based 0.076820
transport_history_based 0.077303
transport_history_based 0.075284
transport_history_based 0.076316
transport_history_based 0.074782
transport_history_based 0.076421
transport_history_based 0.075859
transport_history_based 0.073076
transport_history_based 0.074781
transport_history_based 0.073501
transport_history_based 0.075569
transport_history_based 0.074535
transport_history_based 0.075144
transport_history_based 0.075688
transport_history_based 0.077244
transport_history_based 0.076937
transport_history_based 0.074179
transport_history_based 0.073611
transport_history_based 0.075444
transport_history_based 0.073680
transport_history_based 0.074196
transport_history_based 0.074436
transport_history_based 0.072447
transport_history_based 0.073169
transport_history_based 0.073393
transport_history_based 0.071684
transport_history_based 0.073885
transport_history_based 0.074117
transport_history_based 0.073857
transport_history_based 0.073551
transport_history_based 0.073950
transport_history_based 0.073129
transport_history_based 0.073956
transport_history_based 0.074500
transport_history_based 0.075294
transport_history_based 0.076472
transport_history_based 0.073468
transport_history_based 0.074438
transport_history_based 0.073228
transport_history_based 0.072910
transport_history_based 0.074014
transport_history_based 0.073269
transport_history_based 0.074823
transport_history_based 0.073642
transport_history_based 0.074504
transport_history_based 0.074346
transport_history_based 0.074402
transport_history_based 0.072795
transport_history_based 0.074626
transport_history_based 0.075083
transport_history_based 0.073085
transport_history_based 0.075558
transport_history_based 0.077164
transport_history_based 0.076262
transport_history_based 0.075341
transport_history_based 0.074810
transport_history_based 0.076069
transport_history_based 0.075552
transport_history_based 0.074312
transport_history_based 0.075205
transport_history_based 0.075114
transport_history_based 0.073545
transport_history_based 0.076184
 Creating state point statepoint.1100.h5...
total_compute 82.349655 
total_compute_including_init 87.683003 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6092e+00 seconds
   Reading cross sections          = 2.3456e+00 seconds
 Total time in simulation          = 8.2350e+01 seconds
   Time in transport only          = 8.1147e+01 seconds
   Time in inactive batches        = 7.1636e+00 seconds
   Time in active batches          = 7.5186e+01 seconds
   Time synchronizing fission bank = 6.5617e-01 seconds
     Sampling source sites         = 6.1152e-01 seconds
     SEND/RECV source sites        = 4.4232e-02 seconds
   Time accumulating tallies       = 7.0149e-05 seconds
   Time writing statepoints        = 6.7798e-03 seconds
 Total time for finalization       = 5.9500e-06 seconds
 Total time elapsed                = 8.4972e+01 seconds
 Calculation Rate (inactive)       = 139594 particles/second
 Calculation Rate (active)         = 133003 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07438 +/- 0.00036
 k-effective (Track-length)  = 1.07414 +/- 0.00043
 k-effective (Absorption)    = 1.07435 +/- 0.00032
 Combined k-effective        = 1.07431 +/- 0.00028
 Leakage Fraction            = 0.00078 +/- 0.00001

double free or corruption (!prev)
