                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-06 22:31:54
  OpenMP Threads | 1

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.754583
transport_history_based 0.836512
transport_history_based 0.843109
transport_history_based 0.838987
transport_history_based 0.839719
transport_history_based 0.839756
transport_history_based 0.839687
transport_history_based 0.843115
transport_history_based 0.841760
transport_history_based 0.844736
transport_history_based 0.839856
transport_history_based 0.839752
transport_history_based 0.839898
transport_history_based 0.845709
transport_history_based 0.847303
transport_history_based 0.841316
transport_history_based 0.843157
transport_history_based 0.842286
transport_history_based 0.838564
transport_history_based 0.845280
transport_history_based 0.841043
transport_history_based 0.840066
transport_history_based 0.852820
transport_history_based 0.848162
transport_history_based 0.840274
transport_history_based 0.844365
transport_history_based 0.841201
transport_history_based 0.837913
transport_history_based 0.844493
transport_history_based 0.841075
transport_history_based 0.839960
transport_history_based 0.835100
transport_history_based 0.842284
transport_history_based 0.835626
transport_history_based 0.835293
transport_history_based 0.832919
transport_history_based 0.838166
transport_history_based 0.829025
transport_history_based 0.834550
transport_history_based 0.835586
transport_history_based 0.840257
transport_history_based 0.839098
transport_history_based 0.846088
transport_history_based 0.829331
transport_history_based 0.844824
transport_history_based 0.838148
transport_history_based 0.837241
transport_history_based 0.835776
transport_history_based 0.837259
transport_history_based 0.838561
transport_history_based 0.842883
transport_history_based 0.834863
transport_history_based 0.823237
transport_history_based 0.838383
transport_history_based 0.837633
transport_history_based 0.841061
transport_history_based 0.833490
transport_history_based 0.837780
transport_history_based 0.830628
transport_history_based 0.832624
transport_history_based 0.828338
transport_history_based 0.834691
transport_history_based 0.831581
transport_history_based 0.831511
transport_history_based 0.836364
transport_history_based 0.836452
transport_history_based 0.832942
transport_history_based 0.838773
transport_history_based 0.830075
transport_history_based 0.835102
transport_history_based 0.832639
transport_history_based 0.833413
transport_history_based 0.833136
transport_history_based 0.834251
transport_history_based 0.829343
transport_history_based 0.827960
transport_history_based 0.831866
transport_history_based 0.829536
transport_history_based 0.835602
transport_history_based 0.830738
transport_history_based 0.827184
transport_history_based 0.832017
transport_history_based 0.827387
transport_history_based 0.829264
transport_history_based 0.835013
transport_history_based 0.829418
transport_history_based 0.833189
transport_history_based 0.830339
transport_history_based 0.829610
transport_history_based 0.836457
transport_history_based 0.832993
transport_history_based 0.823754
transport_history_based 0.830418
transport_history_based 0.832607
transport_history_based 0.829122
transport_history_based 0.830766
transport_history_based 0.834884
transport_history_based 0.828446
transport_history_based 0.827186
transport_history_based 0.826796
transport_history_based 0.835257
transport_history_based 0.832132
transport_history_based 0.836883
transport_history_based 0.828700
transport_history_based 0.836962
transport_history_based 0.832694
transport_history_based 0.829333
transport_history_based 0.827382
transport_history_based 0.834104
transport_history_based 0.827165
transport_history_based 0.831536
transport_history_based 0.831984
transport_history_based 0.827837
transport_history_based 0.825803
transport_history_based 0.832772
transport_history_based 0.830868
transport_history_based 0.833295
transport_history_based 0.839668
transport_history_based 0.827919
transport_history_based 0.834235
transport_history_based 0.831186
transport_history_based 0.836103
transport_history_based 0.828958
transport_history_based 0.830197
transport_history_based 0.835052
transport_history_based 0.828764
transport_history_based 0.832758
transport_history_based 0.836614
transport_history_based 0.830609
transport_history_based 0.828738
transport_history_based 0.832004
transport_history_based 0.828777
transport_history_based 0.822390
transport_history_based 0.826108
transport_history_based 0.828776
transport_history_based 0.827681
transport_history_based 0.829285
transport_history_based 0.830121
transport_history_based 0.832933
transport_history_based 0.839547
transport_history_based 0.822719
transport_history_based 0.827058
transport_history_based 0.827656
transport_history_based 0.825801
transport_history_based 0.829152
transport_history_based 0.825101
transport_history_based 0.823443
transport_history_based 0.827596
transport_history_based 0.830667
transport_history_based 0.830943
transport_history_based 0.828740
transport_history_based 0.833578
transport_history_based 0.836623
transport_history_based 0.830794
transport_history_based 0.825145
transport_history_based 0.829504
transport_history_based 0.833069
transport_history_based 0.832200
transport_history_based 0.825341
transport_history_based 0.824544
transport_history_based 0.827254
transport_history_based 0.821957
transport_history_based 0.836052
transport_history_based 0.824597
transport_history_based 0.837804
transport_history_based 0.821406
transport_history_based 0.822742
transport_history_based 0.825870
transport_history_based 0.831759
transport_history_based 0.827503
transport_history_based 0.830499
transport_history_based 0.832233
transport_history_based 0.826176
transport_history_based 0.822708
transport_history_based 0.829367
transport_history_based 0.824011
transport_history_based 0.834876
transport_history_based 0.822504
transport_history_based 0.831013
transport_history_based 0.820695
transport_history_based 0.822272
transport_history_based 0.823393
transport_history_based 0.823237
transport_history_based 0.824854
transport_history_based 0.821565
transport_history_based 0.821863
transport_history_based 0.822906
transport_history_based 0.813620
transport_history_based 0.828284
transport_history_based 0.821102
transport_history_based 0.821348
transport_history_based 0.824748
transport_history_based 0.815667
transport_history_based 0.813719
transport_history_based 0.818374
transport_history_based 0.819210
transport_history_based 0.822527
transport_history_based 0.819646
transport_history_based 0.820725
transport_history_based 0.819519
transport_history_based 0.813445
transport_history_based 0.815541
transport_history_based 0.821840
transport_history_based 0.814496
transport_history_based 0.818331
transport_history_based 0.818383
transport_history_based 0.827849
transport_history_based 0.818143
transport_history_based 0.808146
transport_history_based 0.820437
transport_history_based 0.825649
transport_history_based 0.817395
transport_history_based 0.819450
transport_history_based 0.816713
transport_history_based 0.826734
transport_history_based 0.818074
transport_history_based 0.821806
transport_history_based 0.818578
transport_history_based 0.817330
transport_history_based 0.816522
transport_history_based 0.819299
transport_history_based 0.817982
transport_history_based 0.824370
transport_history_based 0.826220
transport_history_based 0.815907
transport_history_based 0.818800
transport_history_based 0.818662
transport_history_based 0.815951
transport_history_based 0.822762
transport_history_based 0.816851
transport_history_based 0.818022
transport_history_based 0.815546
transport_history_based 0.815641
transport_history_based 0.809859
transport_history_based 0.815631
transport_history_based 0.819088
transport_history_based 0.817190
transport_history_based 0.820228
transport_history_based 0.821181
transport_history_based 0.822445
transport_history_based 0.822902
transport_history_based 0.817276
transport_history_based 0.810881
transport_history_based 0.817325
transport_history_based 0.809811
transport_history_based 0.816563
transport_history_based 0.818033
transport_history_based 0.813714
transport_history_based 0.822142
transport_history_based 0.818037
transport_history_based 0.824579
transport_history_based 0.819696
transport_history_based 0.818986
transport_history_based 0.817190
transport_history_based 0.817266
transport_history_based 0.814420
transport_history_based 0.816976
transport_history_based 0.816410
transport_history_based 0.819203
transport_history_based 0.823712
transport_history_based 0.815891
transport_history_based 0.815636
transport_history_based 0.813696
transport_history_based 0.820567
transport_history_based 0.822023
transport_history_based 0.815186
transport_history_based 0.817427
transport_history_based 0.818271
transport_history_based 0.816912
transport_history_based 0.818382
transport_history_based 0.817057
transport_history_based 0.814078
transport_history_based 0.825221
transport_history_based 0.823865
transport_history_based 0.820415
transport_history_based 0.815074
transport_history_based 0.818674
transport_history_based 0.812734
transport_history_based 0.819374
transport_history_based 0.816896
transport_history_based 0.820101
transport_history_based 0.819950
transport_history_based 0.821305
transport_history_based 0.815242
transport_history_based 0.810491
transport_history_based 0.820758
transport_history_based 0.818827
transport_history_based 0.814375
transport_history_based 0.817801
transport_history_based 0.815975
transport_history_based 0.815067
transport_history_based 0.821470
transport_history_based 0.819607
transport_history_based 0.820404
transport_history_based 0.815567
transport_history_based 0.819961
transport_history_based 0.813991
transport_history_based 0.817852
transport_history_based 0.819375
transport_history_based 0.822060
transport_history_based 0.813893
transport_history_based 0.822668
transport_history_based 0.823132
transport_history_based 0.824900
transport_history_based 0.818182
transport_history_based 0.824567
transport_history_based 0.822931
transport_history_based 0.823137
transport_history_based 0.811669
transport_history_based 0.812453
transport_history_based 0.823089
transport_history_based 0.827396
transport_history_based 0.823581
transport_history_based 0.820591
transport_history_based 0.822157
transport_history_based 0.821043
transport_history_based 0.823013
transport_history_based 0.817110
transport_history_based 0.819819
transport_history_based 0.820167
transport_history_based 0.819437
transport_history_based 0.823413
transport_history_based 0.822042
transport_history_based 0.823292
transport_history_based 0.825610
transport_history_based 0.816821
transport_history_based 0.818248
transport_history_based 0.819350
transport_history_based 0.829243
transport_history_based 0.805825
transport_history_based 0.819668
transport_history_based 0.817868
transport_history_based 0.816589
transport_history_based 0.818547
transport_history_based 0.815452
transport_history_based 0.816811
transport_history_based 0.822042
transport_history_based 0.817048
transport_history_based 0.815488
transport_history_based 0.817976
transport_history_based 0.818256
transport_history_based 0.825088
transport_history_based 0.821553
transport_history_based 0.819223
transport_history_based 0.813770
transport_history_based 0.814983
transport_history_based 0.818035
transport_history_based 0.809753
transport_history_based 0.822841
transport_history_based 0.822313
transport_history_based 0.817237
transport_history_based 0.814543
transport_history_based 0.826844
transport_history_based 0.821565
transport_history_based 0.821019
transport_history_based 0.815875
transport_history_based 0.824185
transport_history_based 0.820855
transport_history_based 0.814248
transport_history_based 0.815911
transport_history_based 0.825997
transport_history_based 0.810672
transport_history_based 0.816991
transport_history_based 0.824575
transport_history_based 0.819235
transport_history_based 0.821403
transport_history_based 0.815826
transport_history_based 0.817338
transport_history_based 0.817118
transport_history_based 0.816022
transport_history_based 0.817247
transport_history_based 0.816378
transport_history_based 0.821313
transport_history_based 0.823631
transport_history_based 0.814867
transport_history_based 0.822273
transport_history_based 0.818549
transport_history_based 0.819780
transport_history_based 0.825648
transport_history_based 0.829906
transport_history_based 0.823858
transport_history_based 0.815873
transport_history_based 0.814816
transport_history_based 0.818846
transport_history_based 0.811984
transport_history_based 0.820478
transport_history_based 0.818561
transport_history_based 0.819763
transport_history_based 0.817546
transport_history_based 0.820885
transport_history_based 0.821790
transport_history_based 0.813793
transport_history_based 0.820725
transport_history_based 0.815981
transport_history_based 0.820685
transport_history_based 0.823623
transport_history_based 0.817981
transport_history_based 0.818465
transport_history_based 0.824546
transport_history_based 0.818385
transport_history_based 0.816457
transport_history_based 0.813523
transport_history_based 0.818635
transport_history_based 0.819865
transport_history_based 0.816081
transport_history_based 0.820715
transport_history_based 0.824768
transport_history_based 0.823208
transport_history_based 0.824614
transport_history_based 0.823524
transport_history_based 0.822540
transport_history_based 0.825630
transport_history_based 0.821825
transport_history_based 0.822630
transport_history_based 0.823421
transport_history_based 0.821452
transport_history_based 0.820905
transport_history_based 0.821812
transport_history_based 0.822540
transport_history_based 0.819696
transport_history_based 0.819985
transport_history_based 0.819802
transport_history_based 0.815533
transport_history_based 0.817165
transport_history_based 0.812801
transport_history_based 0.811655
transport_history_based 0.820679
transport_history_based 0.815010
transport_history_based 0.815202
transport_history_based 0.823706
transport_history_based 0.818558
transport_history_based 0.821051
transport_history_based 0.818502
transport_history_based 0.817741
transport_history_based 0.821937
transport_history_based 0.818723
transport_history_based 0.821675
transport_history_based 0.814885
transport_history_based 0.814205
transport_history_based 0.820936
transport_history_based 0.827838
transport_history_based 0.809824
transport_history_based 0.817147
transport_history_based 0.818773
transport_history_based 0.816350
transport_history_based 0.819152
transport_history_based 0.818589
transport_history_based 0.822794
transport_history_based 0.813665
transport_history_based 0.821030
transport_history_based 0.824877
transport_history_based 0.814355
transport_history_based 0.823145
transport_history_based 0.817213
transport_history_based 0.823974
transport_history_based 0.820683
transport_history_based 0.818447
transport_history_based 0.822291
transport_history_based 0.814170
transport_history_based 0.819252
transport_history_based 0.822486
transport_history_based 0.812408
transport_history_based 0.818302
transport_history_based 0.823384
transport_history_based 0.819129
transport_history_based 0.816514
transport_history_based 0.815955
transport_history_based 0.819612
transport_history_based 0.825496
transport_history_based 0.814716
transport_history_based 0.827011
transport_history_based 0.820441
transport_history_based 0.825218
transport_history_based 0.820403
transport_history_based 0.817984
transport_history_based 0.823675
transport_history_based 0.811136
transport_history_based 0.820896
transport_history_based 0.820910
transport_history_based 0.817696
transport_history_based 0.816619
transport_history_based 0.821871
transport_history_based 0.816112
transport_history_based 0.813121
transport_history_based 0.821478
transport_history_based 0.821868
transport_history_based 0.818886
transport_history_based 0.821405
transport_history_based 0.812394
transport_history_based 0.819882
transport_history_based 0.815819
transport_history_based 0.822700
transport_history_based 0.805531
transport_history_based 0.822829
transport_history_based 0.813127
transport_history_based 0.821663
transport_history_based 0.819076
transport_history_based 0.816043
transport_history_based 0.823702
transport_history_based 0.812739
transport_history_based 0.812835
transport_history_based 0.819692
transport_history_based 0.810180
transport_history_based 0.818484
transport_history_based 0.818524
transport_history_based 0.819278
transport_history_based 0.818771
transport_history_based 0.815080
transport_history_based 0.817467
transport_history_based 0.817708
transport_history_based 0.824045
transport_history_based 0.821533
transport_history_based 0.814448
transport_history_based 0.827486
transport_history_based 0.821961
transport_history_based 0.823842
transport_history_based 0.820814
transport_history_based 0.817919
transport_history_based 0.825790
transport_history_based 0.824056
transport_history_based 0.821560
transport_history_based 0.826351
transport_history_based 0.820927
transport_history_based 0.820532
transport_history_based 0.824933
transport_history_based 0.819872
transport_history_based 0.822274
transport_history_based 0.825159
transport_history_based 0.821034
transport_history_based 0.815824
transport_history_based 0.816118
transport_history_based 0.824248
transport_history_based 0.819540
transport_history_based 0.820374
transport_history_based 0.819798
transport_history_based 0.825030
transport_history_based 0.817478
transport_history_based 0.813317
transport_history_based 0.817150
transport_history_based 0.823724
transport_history_based 0.814457
transport_history_based 0.820473
transport_history_based 0.813707
transport_history_based 0.824252
transport_history_based 0.819456
transport_history_based 0.821571
transport_history_based 0.820999
transport_history_based 0.820503
transport_history_based 0.824206
transport_history_based 0.823746
transport_history_based 0.813457
transport_history_based 0.814494
transport_history_based 0.819550
transport_history_based 0.819529
transport_history_based 0.823318
transport_history_based 0.823269
transport_history_based 0.818779
transport_history_based 0.822204
transport_history_based 0.815796
transport_history_based 0.824916
transport_history_based 0.823782
transport_history_based 0.815552
transport_history_based 0.822197
transport_history_based 0.817335
transport_history_based 0.811091
transport_history_based 0.815605
transport_history_based 0.824612
transport_history_based 0.828006
transport_history_based 0.810913
transport_history_based 0.816497
transport_history_based 0.827016
transport_history_based 0.824263
transport_history_based 0.823196
transport_history_based 0.819694
transport_history_based 0.816702
transport_history_based 0.819715
transport_history_based 0.822794
transport_history_based 0.822235
transport_history_based 0.820040
transport_history_based 0.820378
transport_history_based 0.818095
transport_history_based 0.817707
transport_history_based 0.807753
transport_history_based 0.822810
transport_history_based 0.817432
transport_history_based 0.821021
transport_history_based 0.821153
transport_history_based 0.818684
transport_history_based 0.813343
transport_history_based 0.818243
transport_history_based 0.815378
transport_history_based 0.815862
transport_history_based 0.820513
transport_history_based 0.826527
transport_history_based 0.823631
transport_history_based 0.820527
transport_history_based 0.820105
transport_history_based 0.816357
transport_history_based 0.824447
transport_history_based 0.818779
transport_history_based 0.818221
transport_history_based 0.818128
transport_history_based 0.818368
transport_history_based 0.813949
transport_history_based 0.821151
transport_history_based 0.827198
transport_history_based 0.828153
transport_history_based 0.820060
transport_history_based 0.811464
transport_history_based 0.815970
transport_history_based 0.821476
transport_history_based 0.823265
transport_history_based 0.825016
transport_history_based 0.825202
transport_history_based 0.815653
transport_history_based 0.817182
transport_history_based 0.817965
transport_history_based 0.819091
transport_history_based 0.821131
transport_history_based 0.818242
transport_history_based 0.816458
transport_history_based 0.823384
transport_history_based 0.820009
transport_history_based 0.821008
transport_history_based 0.815746
transport_history_based 0.817394
transport_history_based 0.821714
transport_history_based 0.821689
transport_history_based 0.820511
transport_history_based 0.809701
transport_history_based 0.816150
transport_history_based 0.818722
transport_history_based 0.812196
transport_history_based 0.821208
transport_history_based 0.822901
transport_history_based 0.819169
transport_history_based 0.820844
transport_history_based 0.818086
transport_history_based 0.813504
transport_history_based 0.817229
transport_history_based 0.813487
transport_history_based 0.815385
transport_history_based 0.815566
transport_history_based 0.820891
transport_history_based 0.822574
transport_history_based 0.822310
transport_history_based 0.817141
transport_history_based 0.822710
transport_history_based 0.825643
transport_history_based 0.818944
transport_history_based 0.822818
transport_history_based 0.818551
transport_history_based 0.820432
transport_history_based 0.819162
transport_history_based 0.820749
transport_history_based 0.825487
transport_history_based 0.818956
transport_history_based 0.819555
transport_history_based 0.823187
transport_history_based 0.829815
transport_history_based 0.815800
transport_history_based 0.813871
transport_history_based 0.809476
transport_history_based 0.810888
transport_history_based 0.812438
transport_history_based 0.824956
transport_history_based 0.823228
transport_history_based 0.816529
transport_history_based 0.810489
transport_history_based 0.818856
transport_history_based 0.817526
transport_history_based 0.817047
transport_history_based 0.821085
transport_history_based 0.816520
transport_history_based 0.815731
transport_history_based 0.823390
transport_history_based 0.818160
transport_history_based 0.823961
transport_history_based 0.823661
transport_history_based 0.814810
transport_history_based 0.820248
transport_history_based 0.817877
transport_history_based 0.817901
transport_history_based 0.822154
transport_history_based 0.823992
transport_history_based 0.822244
transport_history_based 0.822717
transport_history_based 0.817045
transport_history_based 0.821029
transport_history_based 0.817653
transport_history_based 0.821502
transport_history_based 0.816085
transport_history_based 0.817863
transport_history_based 0.818100
transport_history_based 0.819493
transport_history_based 0.822375
transport_history_based 0.822380
transport_history_based 0.821262
transport_history_based 0.817827
transport_history_based 0.814523
transport_history_based 0.815620
transport_history_based 0.815340
transport_history_based 0.813229
transport_history_based 0.824433
transport_history_based 0.822133
transport_history_based 0.818837
transport_history_based 0.825064
transport_history_based 0.825391
transport_history_based 0.819374
transport_history_based 0.821291
transport_history_based 0.818135
transport_history_based 0.819857
transport_history_based 0.818108
transport_history_based 0.820623
transport_history_based 0.815904
transport_history_based 0.824817
transport_history_based 0.830368
transport_history_based 0.816584
transport_history_based 0.819818
transport_history_based 0.821977
transport_history_based 0.820634
transport_history_based 0.814831
transport_history_based 0.813479
transport_history_based 0.817520
transport_history_based 0.827652
transport_history_based 0.814706
transport_history_based 0.818974
transport_history_based 0.820467
transport_history_based 0.816640
transport_history_based 0.815043
transport_history_based 0.818794
transport_history_based 0.813945
transport_history_based 0.821875
transport_history_based 0.817643
transport_history_based 0.818972
transport_history_based 0.816136
transport_history_based 0.817526
transport_history_based 0.818210
transport_history_based 0.816701
transport_history_based 0.818476
transport_history_based 0.821789
transport_history_based 0.810181
transport_history_based 0.820567
transport_history_based 0.818696
transport_history_based 0.824615
transport_history_based 0.812699
transport_history_based 0.818125
transport_history_based 0.820955
transport_history_based 0.814441
transport_history_based 0.825055
transport_history_based 0.818606
transport_history_based 0.816685
transport_history_based 0.813473
transport_history_based 0.821379
transport_history_based 0.819224
transport_history_based 0.819185
transport_history_based 0.821422
transport_history_based 0.827163
transport_history_based 0.818384
transport_history_based 0.822784
transport_history_based 0.813002
transport_history_based 0.819098
transport_history_based 0.820125
transport_history_based 0.816637
transport_history_based 0.821836
transport_history_based 0.813396
transport_history_based 0.824124
transport_history_based 0.816881
transport_history_based 0.816732
transport_history_based 0.823013
transport_history_based 0.827024
transport_history_based 0.816637
transport_history_based 0.823045
transport_history_based 0.819170
transport_history_based 0.817872
transport_history_based 0.823563
transport_history_based 0.825033
transport_history_based 0.811674
transport_history_based 0.819053
transport_history_based 0.818350
transport_history_based 0.818344
transport_history_based 0.817137
transport_history_based 0.815704
transport_history_based 0.819398
transport_history_based 0.821097
transport_history_based 0.822866
transport_history_based 0.821170
transport_history_based 0.820901
transport_history_based 0.823943
transport_history_based 0.821399
transport_history_based 0.814589
transport_history_based 0.814964
transport_history_based 0.822243
transport_history_based 0.814317
transport_history_based 0.814960
transport_history_based 0.823765
transport_history_based 0.819887
transport_history_based 0.817748
transport_history_based 0.818966
transport_history_based 0.822554
transport_history_based 0.817183
transport_history_based 0.819291
transport_history_based 0.818623
transport_history_based 0.823016
transport_history_based 0.826851
transport_history_based 0.819706
transport_history_based 0.821973
transport_history_based 0.814125
transport_history_based 0.818207
transport_history_based 0.822922
transport_history_based 0.819960
transport_history_based 0.824346
transport_history_based 0.813785
transport_history_based 0.818911
transport_history_based 0.814973
transport_history_based 0.816215
transport_history_based 0.817337
transport_history_based 0.820336
transport_history_based 0.823059
transport_history_based 0.821805
transport_history_based 0.820118
transport_history_based 0.823779
transport_history_based 0.814962
transport_history_based 0.819828
transport_history_based 0.827847
transport_history_based 0.817302
transport_history_based 0.821680
transport_history_based 0.814571
transport_history_based 0.818727
transport_history_based 0.806995
transport_history_based 0.817178
transport_history_based 0.816985
transport_history_based 0.818176
transport_history_based 0.818774
transport_history_based 0.816281
transport_history_based 0.814848
transport_history_based 0.818379
transport_history_based 0.818598
transport_history_based 0.811157
transport_history_based 0.813994
transport_history_based 0.813960
transport_history_based 0.818636
transport_history_based 0.826054
transport_history_based 0.812924
transport_history_based 0.816534
transport_history_based 0.821401
transport_history_based 0.819858
transport_history_based 0.822334
transport_history_based 0.819948
transport_history_based 0.823691
transport_history_based 0.814295
transport_history_based 0.822096
transport_history_based 0.823740
transport_history_based 0.821650
transport_history_based 0.820955
transport_history_based 0.815962
transport_history_based 0.819447
transport_history_based 0.819259
transport_history_based 0.817783
transport_history_based 0.818273
transport_history_based 0.822707
transport_history_based 0.821561
transport_history_based 0.819876
transport_history_based 0.820767
transport_history_based 0.821705
transport_history_based 0.817662
transport_history_based 0.826158
transport_history_based 0.824857
transport_history_based 0.823271
transport_history_based 0.821115
transport_history_based 0.815071
transport_history_based 0.823175
transport_history_based 0.826032
transport_history_based 0.820080
transport_history_based 0.823981
transport_history_based 0.823240
transport_history_based 0.811272
transport_history_based 0.825601
transport_history_based 0.820067
transport_history_based 0.816026
transport_history_based 0.819403
transport_history_based 0.820775
transport_history_based 0.819309
transport_history_based 0.820473
transport_history_based 0.817985
transport_history_based 0.818941
transport_history_based 0.814331
transport_history_based 0.820340
transport_history_based 0.819680
transport_history_based 0.820145
transport_history_based 0.818301
transport_history_based 0.823829
transport_history_based 0.825744
transport_history_based 0.819934
transport_history_based 0.820251
transport_history_based 0.813366
transport_history_based 0.821960
transport_history_based 0.816170
transport_history_based 0.820743
transport_history_based 0.825036
transport_history_based 0.820988
transport_history_based 0.825650
transport_history_based 0.823853
transport_history_based 0.819642
transport_history_based 0.821805
transport_history_based 0.820192
transport_history_based 0.816350
transport_history_based 0.819971
transport_history_based 0.820470
transport_history_based 0.823572
transport_history_based 0.814828
transport_history_based 0.818600
transport_history_based 0.814748
transport_history_based 0.823380
transport_history_based 0.822660
transport_history_based 0.816703
transport_history_based 0.824105
transport_history_based 0.824827
transport_history_based 0.823642
transport_history_based 0.814065
transport_history_based 0.818934
transport_history_based 0.823145
transport_history_based 0.814285
transport_history_based 0.825409
transport_history_based 0.817378
transport_history_based 0.824640
transport_history_based 0.828642
transport_history_based 0.816364
transport_history_based 0.819213
transport_history_based 0.822853
transport_history_based 0.821220
transport_history_based 0.817416
transport_history_based 0.824365
transport_history_based 0.820811
transport_history_based 0.814626
transport_history_based 0.817528
transport_history_based 0.815603
transport_history_based 0.818235
transport_history_based 0.817446
transport_history_based 0.816515
transport_history_based 0.820673
transport_history_based 0.816404
transport_history_based 0.813787
transport_history_based 0.821246
transport_history_based 0.825459
transport_history_based 0.821835
transport_history_based 0.817480
transport_history_based 0.818408
transport_history_based 0.816986
transport_history_based 0.817243
transport_history_based 0.821985
transport_history_based 0.816530
transport_history_based 0.821237
transport_history_based 0.813713
transport_history_based 0.817667
transport_history_based 0.815849
transport_history_based 0.816158
transport_history_based 0.824909
transport_history_based 0.822457
transport_history_based 0.819375
transport_history_based 0.824863
transport_history_based 0.827226
transport_history_based 0.816803
transport_history_based 0.823646
transport_history_based 0.824722
transport_history_based 0.816330
transport_history_based 0.819586
transport_history_based 0.824437
transport_history_based 0.819555
transport_history_based 0.818249
transport_history_based 0.823939
transport_history_based 0.821157
transport_history_based 0.818935
transport_history_based 0.818692
transport_history_based 0.815039
transport_history_based 0.823254
transport_history_based 0.817608
transport_history_based 0.822037
transport_history_based 0.820952
transport_history_based 0.815132
transport_history_based 0.815317
transport_history_based 0.817273
transport_history_based 0.816946
transport_history_based 0.818250
transport_history_based 0.816275
transport_history_based 0.817199
transport_history_based 0.818694
transport_history_based 0.821325
transport_history_based 0.826652
transport_history_based 0.826892
transport_history_based 0.824552
transport_history_based 0.814141
transport_history_based 0.825079
transport_history_based 0.817769
transport_history_based 0.818804
transport_history_based 0.818977
transport_history_based 0.821196
transport_history_based 0.825889
transport_history_based 0.814780
transport_history_based 0.810779
transport_history_based 0.817374
transport_history_based 0.823692
transport_history_based 0.825796
transport_history_based 0.820984
transport_history_based 0.817121
transport_history_based 0.821419
transport_history_based 0.821176
transport_history_based 0.813735
transport_history_based 0.814155
transport_history_based 0.815996
transport_history_based 0.812418
transport_history_based 0.822875
transport_history_based 0.815291
transport_history_based 0.821757
transport_history_based 0.819377
transport_history_based 0.816286
transport_history_based 0.823339
transport_history_based 0.825320
transport_history_based 0.823805
transport_history_based 0.818333
transport_history_based 0.819460
transport_history_based 0.822619
transport_history_based 0.823436
transport_history_based 0.815691
transport_history_based 0.817355
transport_history_based 0.819774
transport_history_based 0.814921
transport_history_based 0.813013
transport_history_based 0.815945
transport_history_based 0.815959
transport_history_based 0.822679
transport_history_based 0.816573
transport_history_based 0.822237
transport_history_based 0.818303
transport_history_based 0.818502
transport_history_based 0.816878
transport_history_based 0.816452
transport_history_based 0.821292
transport_history_based 0.817627
transport_history_based 0.818235
transport_history_based 0.812180
transport_history_based 0.825407
transport_history_based 0.814734
transport_history_based 0.819735
transport_history_based 0.819604
transport_history_based 0.822852
transport_history_based 0.823044
transport_history_based 0.819993
transport_history_based 0.819629
transport_history_based 0.815679
transport_history_based 0.817382
transport_history_based 0.814656
transport_history_based 0.821899
transport_history_based 0.825096
transport_history_based 0.816561
transport_history_based 0.815809
transport_history_based 0.821200
transport_history_based 0.820552
transport_history_based 0.822526
transport_history_based 0.819397
transport_history_based 0.824349
transport_history_based 0.819887
transport_history_based 0.823874
transport_history_based 0.817108
transport_history_based 0.822240
transport_history_based 0.825763
transport_history_based 0.813605
transport_history_based 0.824403
transport_history_based 0.823677
transport_history_based 0.819405
transport_history_based 0.821762
transport_history_based 0.818568
transport_history_based 0.813650
transport_history_based 0.816220
transport_history_based 0.820995
transport_history_based 0.819563
transport_history_based 0.815286
transport_history_based 0.814519
transport_history_based 0.818309
transport_history_based 0.813089
transport_history_based 0.831868
transport_history_based 0.816760
transport_history_based 0.823409
transport_history_based 0.816815
transport_history_based 0.818773
transport_history_based 0.827565
transport_history_based 0.824470
transport_history_based 0.817218
transport_history_based 0.822725
transport_history_based 0.821309
transport_history_based 0.816047
transport_history_based 0.818080
transport_history_based 0.813446
transport_history_based 0.817962
transport_history_based 0.823632
transport_history_based 0.816531
transport_history_based 0.823814
transport_history_based 0.821858
transport_history_based 0.817219
transport_history_based 0.817861
 Creating state point statepoint.1100.h5...
total_compute 904.910913 
total_compute_including_init 907.543375 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6112e+00 seconds
   Reading cross sections          = 2.2803e+00 seconds
 Total time in simulation          = 9.0491e+02 seconds
   Time in transport only          = 9.0374e+02 seconds
   Time in inactive batches        = 8.3646e+01 seconds
   Time in active batches          = 8.2126e+02 seconds
   Time synchronizing fission bank = 6.0951e-01 seconds
     Sampling source sites         = 5.3323e-01 seconds
     SEND/RECV source sites        = 7.5749e-02 seconds
   Time accumulating tallies       = 8.1363e-04 seconds
   Time writing statepoints        = 7.0719e-03 seconds
 Total time for finalization       = 5.1000e-06 seconds
 Total time elapsed                = 9.0754e+02 seconds
 Calculation Rate (inactive)       = 11955.1 particles/second
 Calculation Rate (active)         = 12176.3 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07491 +/- 0.00035
 k-effective (Track-length)  = 1.07475 +/- 0.00041
 k-effective (Absorption)    = 1.07468 +/- 0.00032
 Combined k-effective        = 1.07474 +/- 0.00027
 Leakage Fraction            = 0.00079 +/- 0.00001

time_until_finalize 907.543445
total_time 907.578940
