calling execute initialize
ip_address: 148.187.105.52
about to allocate executor
[2023-04-07 01:14:52.296] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-07 01:14:52.341] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-07 01:14:55
  OpenMP Threads | 4

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.209719
transport_history_based 0.233759
transport_history_based 0.229528
transport_history_based 0.227907
transport_history_based 0.229982
transport_history_based 0.229433
transport_history_based 0.231794
transport_history_based 0.232425
transport_history_based 0.229164
transport_history_based 0.228610
transport_history_based 0.230881
transport_history_based 0.230816
transport_history_based 0.233815
transport_history_based 0.229646
transport_history_based 0.231306
transport_history_based 0.232516
transport_history_based 0.237909
transport_history_based 0.240081
transport_history_based 0.237458
transport_history_based 0.241746
transport_history_based 0.237871
transport_history_based 0.246388
transport_history_based 0.242523
transport_history_based 0.243916
transport_history_based 0.242284
transport_history_based 0.242928
transport_history_based 0.240272
transport_history_based 0.240791
transport_history_based 0.241207
transport_history_based 0.239073
transport_history_based 0.238069
transport_history_based 0.243548
transport_history_based 0.241779
transport_history_based 0.250920
transport_history_based 0.250431
transport_history_based 0.245811
transport_history_based 0.245382
transport_history_based 0.244719
transport_history_based 0.247768
transport_history_based 0.248153
transport_history_based 0.248049
transport_history_based 0.245758
transport_history_based 0.245122
transport_history_based 0.246400
transport_history_based 0.244208
transport_history_based 0.247415
transport_history_based 0.248439
transport_history_based 0.244711
transport_history_based 0.246192
transport_history_based 0.243344
transport_history_based 0.243207
transport_history_based 0.242331
transport_history_based 0.238690
transport_history_based 0.242332
transport_history_based 0.243806
transport_history_based 0.244457
transport_history_based 0.242038
transport_history_based 0.246560
transport_history_based 0.244142
transport_history_based 0.245945
transport_history_based 0.241444
transport_history_based 0.237186
transport_history_based 0.247502
transport_history_based 0.245484
transport_history_based 0.243609
transport_history_based 0.246163
transport_history_based 0.244329
transport_history_based 0.248690
transport_history_based 0.244966
transport_history_based 0.245509
transport_history_based 0.244526
transport_history_based 0.244999
transport_history_based 0.249005
transport_history_based 0.255642
transport_history_based 0.253721
transport_history_based 0.250832
transport_history_based 0.253608
transport_history_based 0.258007
transport_history_based 0.249262
transport_history_based 0.245696
transport_history_based 0.245203
transport_history_based 0.241836
transport_history_based 0.246566
transport_history_based 0.243121
transport_history_based 0.244421
transport_history_based 0.245852
transport_history_based 0.242991
transport_history_based 0.249682
transport_history_based 0.250050
transport_history_based 0.254527
transport_history_based 0.252220
transport_history_based 0.246789
transport_history_based 0.245222
transport_history_based 0.245110
transport_history_based 0.244957
transport_history_based 0.243570
transport_history_based 0.247543
transport_history_based 0.244650
transport_history_based 0.247074
transport_history_based 0.244618
transport_history_based 0.246546
transport_history_based 0.243949
transport_history_based 0.240599
transport_history_based 0.249336
transport_history_based 0.244954
transport_history_based 0.244984
transport_history_based 0.247267
transport_history_based 0.243384
transport_history_based 0.242709
transport_history_based 0.243477
transport_history_based 0.247888
transport_history_based 0.244820
transport_history_based 0.244072
transport_history_based 0.242163
transport_history_based 0.247392
transport_history_based 0.245712
transport_history_based 0.243777
transport_history_based 0.242715
transport_history_based 0.246194
transport_history_based 0.248497
transport_history_based 0.251317
transport_history_based 0.254806
transport_history_based 0.254437
transport_history_based 0.251433
transport_history_based 0.246711
transport_history_based 0.250177
transport_history_based 0.247752
transport_history_based 0.252899
transport_history_based 0.253155
transport_history_based 0.254153
transport_history_based 0.252398
transport_history_based 0.252406
transport_history_based 0.246700
transport_history_based 0.243087
transport_history_based 0.242329
transport_history_based 0.242672
transport_history_based 0.250672
transport_history_based 0.249910
transport_history_based 0.252573
transport_history_based 0.250087
transport_history_based 0.247251
transport_history_based 0.243122
transport_history_based 0.242690
transport_history_based 0.246963
transport_history_based 0.257841
transport_history_based 0.250881
transport_history_based 0.251986
transport_history_based 0.245907
transport_history_based 0.248474
transport_history_based 0.247405
transport_history_based 0.247820
transport_history_based 0.243661
transport_history_based 0.245260
transport_history_based 0.245785
transport_history_based 0.245058
transport_history_based 0.248740
transport_history_based 0.252171
transport_history_based 0.253162
transport_history_based 0.253282
transport_history_based 0.254238
transport_history_based 0.255594
transport_history_based 0.253411
transport_history_based 0.253976
transport_history_based 0.248351
transport_history_based 0.241855
transport_history_based 0.242621
transport_history_based 0.243275
transport_history_based 0.252965
transport_history_based 0.254891
transport_history_based 0.253870
transport_history_based 0.253860
transport_history_based 0.249174
transport_history_based 0.244992
transport_history_based 0.242880
transport_history_based 0.245034
transport_history_based 0.246176
transport_history_based 0.244703
transport_history_based 0.245949
transport_history_based 0.246611
transport_history_based 0.245094
transport_history_based 0.242945
transport_history_based 0.239525
transport_history_based 0.242531
transport_history_based 0.243076
transport_history_based 0.252408
transport_history_based 0.251927
transport_history_based 0.253629
transport_history_based 0.250263
transport_history_based 0.245692
transport_history_based 0.242539
transport_history_based 0.245698
transport_history_based 0.247737
transport_history_based 0.250916
transport_history_based 0.252096
transport_history_based 0.251897
transport_history_based 0.254129
transport_history_based 0.254912
transport_history_based 0.252344
transport_history_based 0.256154
transport_history_based 0.251297
transport_history_based 0.253142
transport_history_based 0.254794
transport_history_based 0.250283
transport_history_based 0.251731
transport_history_based 0.252042
transport_history_based 0.256432
transport_history_based 0.250789
transport_history_based 0.254085
transport_history_based 0.257740
transport_history_based 0.258313
transport_history_based 0.253863
transport_history_based 0.246833
transport_history_based 0.246975
transport_history_based 0.244794
transport_history_based 0.242267
transport_history_based 0.252042
transport_history_based 0.251334
transport_history_based 0.250614
transport_history_based 0.249551
transport_history_based 0.249308
transport_history_based 0.252280
transport_history_based 0.252435
transport_history_based 0.250193
transport_history_based 0.247638
transport_history_based 0.242406
transport_history_based 0.244874
transport_history_based 0.245425
transport_history_based 0.245437
transport_history_based 0.248058
transport_history_based 0.242812
transport_history_based 0.245998
transport_history_based 0.242427
transport_history_based 0.243653
transport_history_based 0.248873
transport_history_based 0.247335
transport_history_based 0.251617
transport_history_based 0.253430
transport_history_based 0.252214
transport_history_based 0.254499
transport_history_based 0.251159
transport_history_based 0.253637
transport_history_based 0.254861
transport_history_based 0.260239
transport_history_based 0.250614
transport_history_based 0.246825
transport_history_based 0.245047
transport_history_based 0.243207
transport_history_based 0.246302
transport_history_based 0.247833
transport_history_based 0.248472
transport_history_based 0.247655
transport_history_based 0.256808
transport_history_based 0.251689
transport_history_based 0.252872
transport_history_based 0.250827
transport_history_based 0.246739
transport_history_based 0.247885
transport_history_based 0.252074
transport_history_based 0.254587
transport_history_based 0.255104
transport_history_based 0.254371
transport_history_based 0.250843
transport_history_based 0.249940
transport_history_based 0.245586
transport_history_based 0.243965
transport_history_based 0.246192
transport_history_based 0.244041
transport_history_based 0.241138
transport_history_based 0.241986
transport_history_based 0.242627
transport_history_based 0.247738
transport_history_based 0.246808
transport_history_based 0.252072
transport_history_based 0.248981
transport_history_based 0.255930
transport_history_based 0.245297
transport_history_based 0.245402
transport_history_based 0.242973
transport_history_based 0.244148
transport_history_based 0.245848
transport_history_based 0.250888
transport_history_based 0.255071
transport_history_based 0.249110
transport_history_based 0.253801
transport_history_based 0.248304
transport_history_based 0.251783
transport_history_based 0.249270
transport_history_based 0.253505
transport_history_based 0.252272
transport_history_based 0.253185
transport_history_based 0.253402
transport_history_based 0.248407
transport_history_based 0.245620
transport_history_based 0.246128
transport_history_based 0.243838
transport_history_based 0.241687
transport_history_based 0.246517
transport_history_based 0.245206
transport_history_based 0.242494
transport_history_based 0.249700
transport_history_based 0.251546
transport_history_based 0.254656
transport_history_based 0.254531
transport_history_based 0.251755
transport_history_based 0.245602
transport_history_based 0.242717
transport_history_based 0.244814
transport_history_based 0.251364
transport_history_based 0.253745
transport_history_based 0.256801
transport_history_based 0.252879
transport_history_based 0.248189
transport_history_based 0.246827
transport_history_based 0.247360
transport_history_based 0.247081
transport_history_based 0.247926
transport_history_based 0.253150
transport_history_based 0.248719
transport_history_based 0.254184
transport_history_based 0.253625
transport_history_based 0.256344
transport_history_based 0.251846
transport_history_based 0.255889
transport_history_based 0.255697
transport_history_based 0.255611
transport_history_based 0.254420
transport_history_based 0.251041
transport_history_based 0.247778
transport_history_based 0.243062
transport_history_based 0.241696
transport_history_based 0.244405
transport_history_based 0.247044
transport_history_based 0.251945
transport_history_based 0.252402
transport_history_based 0.249643
transport_history_based 0.252811
transport_history_based 0.250430
transport_history_based 0.249021
transport_history_based 0.252865
transport_history_based 0.246452
transport_history_based 0.242499
transport_history_based 0.246103
transport_history_based 0.243742
transport_history_based 0.244333
transport_history_based 0.244734
transport_history_based 0.243426
transport_history_based 0.239555
transport_history_based 0.248612
transport_history_based 0.248127
transport_history_based 0.246374
transport_history_based 0.244871
transport_history_based 0.248981
transport_history_based 0.253158
transport_history_based 0.251899
transport_history_based 0.251755
transport_history_based 0.250196
transport_history_based 0.245346
transport_history_based 0.244128
transport_history_based 0.244563
transport_history_based 0.249822
transport_history_based 0.251050
transport_history_based 0.251022
transport_history_based 0.249030
transport_history_based 0.254289
transport_history_based 0.252555
transport_history_based 0.250911
transport_history_based 0.248904
transport_history_based 0.253246
transport_history_based 0.249848
transport_history_based 0.253218
transport_history_based 0.252184
transport_history_based 0.247002
transport_history_based 0.247176
transport_history_based 0.245636
transport_history_based 0.245456
transport_history_based 0.247929
transport_history_based 0.250591
transport_history_based 0.252767
transport_history_based 0.251440
transport_history_based 0.250952
transport_history_based 0.252705
transport_history_based 0.252795
transport_history_based 0.248989
transport_history_based 0.241065
transport_history_based 0.253102
transport_history_based 0.252689
transport_history_based 0.249940
transport_history_based 0.253136
transport_history_based 0.254716
transport_history_based 0.253183
transport_history_based 0.252889
transport_history_based 0.245232
transport_history_based 0.245781
transport_history_based 0.244434
transport_history_based 0.246212
transport_history_based 0.243138
transport_history_based 0.246214
transport_history_based 0.244927
transport_history_based 0.243016
transport_history_based 0.250440
transport_history_based 0.255125
transport_history_based 0.253470
transport_history_based 0.253564
transport_history_based 0.251996
transport_history_based 0.250345
transport_history_based 0.255876
transport_history_based 0.254999
transport_history_based 0.246707
transport_history_based 0.242265
transport_history_based 0.247653
transport_history_based 0.244185
transport_history_based 0.249363
transport_history_based 0.253083
transport_history_based 0.253790
transport_history_based 0.253692
transport_history_based 0.252126
transport_history_based 0.250625
transport_history_based 0.251711
transport_history_based 0.251054
transport_history_based 0.248725
transport_history_based 0.241994
transport_history_based 0.247942
transport_history_based 0.242399
transport_history_based 0.244965
transport_history_based 0.244275
transport_history_based 0.244024
transport_history_based 0.240760
transport_history_based 0.243358
transport_history_based 0.241503
transport_history_based 0.241140
transport_history_based 0.243090
transport_history_based 0.246286
transport_history_based 0.248763
transport_history_based 0.247485
transport_history_based 0.243018
transport_history_based 0.242453
transport_history_based 0.243104
transport_history_based 0.243283
transport_history_based 0.243858
transport_history_based 0.243287
transport_history_based 0.242632
transport_history_based 0.245018
transport_history_based 0.244658
transport_history_based 0.248522
transport_history_based 0.245485
transport_history_based 0.246874
transport_history_based 0.250293
transport_history_based 0.252753
transport_history_based 0.254557
transport_history_based 0.251603
transport_history_based 0.249933
transport_history_based 0.248895
transport_history_based 0.246640
transport_history_based 0.247309
transport_history_based 0.245124
transport_history_based 0.245892
transport_history_based 0.252935
transport_history_based 0.251373
transport_history_based 0.250561
transport_history_based 0.249136
transport_history_based 0.250321
transport_history_based 0.253277
transport_history_based 0.252836
transport_history_based 0.252133
transport_history_based 0.251138
transport_history_based 0.248246
transport_history_based 0.243096
transport_history_based 0.246665
transport_history_based 0.245179
transport_history_based 0.240932
transport_history_based 0.241181
transport_history_based 0.240855
transport_history_based 0.243128
transport_history_based 0.239616
transport_history_based 0.243005
transport_history_based 0.242995
transport_history_based 0.242448
transport_history_based 0.244284
transport_history_based 0.245189
transport_history_based 0.243324
transport_history_based 0.254063
transport_history_based 0.252436
transport_history_based 0.254623
transport_history_based 0.250894
transport_history_based 0.252358
transport_history_based 0.255981
transport_history_based 0.254005
transport_history_based 0.249839
transport_history_based 0.241970
transport_history_based 0.245177
transport_history_based 0.241620
transport_history_based 0.245270
transport_history_based 0.245137
transport_history_based 0.244614
transport_history_based 0.243781
transport_history_based 0.250788
transport_history_based 0.252052
transport_history_based 0.249388
transport_history_based 0.249526
transport_history_based 0.242048
transport_history_based 0.239194
transport_history_based 0.244625
transport_history_based 0.246309
transport_history_based 0.242152
transport_history_based 0.254214
transport_history_based 0.251344
transport_history_based 0.250258
transport_history_based 0.251512
transport_history_based 0.254531
transport_history_based 0.249830
transport_history_based 0.249340
transport_history_based 0.252061
transport_history_based 0.245427
transport_history_based 0.247537
transport_history_based 0.244895
transport_history_based 0.242178
transport_history_based 0.243619
transport_history_based 0.242678
transport_history_based 0.242960
transport_history_based 0.242425
transport_history_based 0.246419
transport_history_based 0.241854
transport_history_based 0.243073
transport_history_based 0.247034
transport_history_based 0.241612
transport_history_based 0.245595
transport_history_based 0.240449
transport_history_based 0.242291
transport_history_based 0.244917
transport_history_based 0.244045
transport_history_based 0.245129
transport_history_based 0.248429
transport_history_based 0.253746
transport_history_based 0.254507
transport_history_based 0.253791
transport_history_based 0.250428
transport_history_based 0.248192
transport_history_based 0.246119
transport_history_based 0.245011
transport_history_based 0.248629
transport_history_based 0.244099
transport_history_based 0.246632
transport_history_based 0.247841
transport_history_based 0.252749
transport_history_based 0.250171
transport_history_based 0.252548
transport_history_based 0.249631
transport_history_based 0.246962
transport_history_based 0.244294
transport_history_based 0.246119
transport_history_based 0.243320
transport_history_based 0.243146
transport_history_based 0.250559
transport_history_based 0.251251
transport_history_based 0.254503
transport_history_based 0.251805
transport_history_based 0.245494
transport_history_based 0.246332
transport_history_based 0.246104
transport_history_based 0.241859
transport_history_based 0.250622
transport_history_based 0.254028
transport_history_based 0.251969
transport_history_based 0.253749
transport_history_based 0.246362
transport_history_based 0.246998
transport_history_based 0.244253
transport_history_based 0.241365
transport_history_based 0.244754
transport_history_based 0.246537
transport_history_based 0.245756
transport_history_based 0.251461
transport_history_based 0.254422
transport_history_based 0.250994
transport_history_based 0.253713
transport_history_based 0.253769
transport_history_based 0.254792
transport_history_based 0.250756
transport_history_based 0.252588
transport_history_based 0.252524
transport_history_based 0.249144
transport_history_based 0.242183
transport_history_based 0.246086
transport_history_based 0.242642
transport_history_based 0.250644
transport_history_based 0.254160
transport_history_based 0.254388
transport_history_based 0.256398
transport_history_based 0.244144
transport_history_based 0.247013
transport_history_based 0.246259
transport_history_based 0.245087
transport_history_based 0.244652
transport_history_based 0.244843
transport_history_based 0.248867
transport_history_based 0.245154
transport_history_based 0.242203
transport_history_based 0.245319
transport_history_based 0.248111
transport_history_based 0.244402
transport_history_based 0.243797
transport_history_based 0.242225
transport_history_based 0.243953
transport_history_based 0.244475
transport_history_based 0.246211
transport_history_based 0.245991
transport_history_based 0.244865
transport_history_based 0.246286
transport_history_based 0.246593
transport_history_based 0.251141
transport_history_based 0.254106
transport_history_based 0.250909
transport_history_based 0.250220
transport_history_based 0.246428
transport_history_based 0.245864
transport_history_based 0.243111
transport_history_based 0.247375
transport_history_based 0.253903
transport_history_based 0.257377
transport_history_based 0.255728
transport_history_based 0.251226
transport_history_based 0.252036
transport_history_based 0.244361
transport_history_based 0.245338
transport_history_based 0.244581
transport_history_based 0.247803
transport_history_based 0.243008
transport_history_based 0.241890
transport_history_based 0.249181
transport_history_based 0.252436
transport_history_based 0.253875
transport_history_based 0.250098
transport_history_based 0.247631
transport_history_based 0.245545
transport_history_based 0.250515
transport_history_based 0.241902
transport_history_based 0.246808
transport_history_based 0.250028
transport_history_based 0.250010
transport_history_based 0.254728
transport_history_based 0.253510
transport_history_based 0.249641
transport_history_based 0.250572
transport_history_based 0.250289
transport_history_based 0.241303
transport_history_based 0.244943
transport_history_based 0.241662
transport_history_based 0.243796
transport_history_based 0.246574
transport_history_based 0.244524
transport_history_based 0.241692
transport_history_based 0.242632
transport_history_based 0.245360
transport_history_based 0.254988
transport_history_based 0.250945
transport_history_based 0.252011
transport_history_based 0.249478
transport_history_based 0.250531
transport_history_based 0.252313
transport_history_based 0.249738
transport_history_based 0.256203
transport_history_based 0.255507
transport_history_based 0.250821
transport_history_based 0.250076
transport_history_based 0.250754
transport_history_based 0.251208
transport_history_based 0.249694
transport_history_based 0.248633
transport_history_based 0.248299
transport_history_based 0.243442
transport_history_based 0.240922
transport_history_based 0.245131
transport_history_based 0.243267
transport_history_based 0.243619
transport_history_based 0.248211
transport_history_based 0.245274
transport_history_based 0.247099
transport_history_based 0.246062
transport_history_based 0.244630
transport_history_based 0.248990
transport_history_based 0.246747
transport_history_based 0.252180
transport_history_based 0.253348
transport_history_based 0.248440
transport_history_based 0.244418
transport_history_based 0.243855
transport_history_based 0.243611
transport_history_based 0.241293
transport_history_based 0.246353
transport_history_based 0.253808
transport_history_based 0.255032
transport_history_based 0.252430
transport_history_based 0.248457
transport_history_based 0.245176
transport_history_based 0.242129
transport_history_based 0.247535
transport_history_based 0.243040
transport_history_based 0.253006
transport_history_based 0.251382
transport_history_based 0.251726
transport_history_based 0.254605
transport_history_based 0.252810
transport_history_based 0.253627
transport_history_based 0.251427
transport_history_based 0.252178
transport_history_based 0.254454
transport_history_based 0.254118
transport_history_based 0.255083
transport_history_based 0.251410
transport_history_based 0.241875
transport_history_based 0.247919
transport_history_based 0.246380
transport_history_based 0.251301
transport_history_based 0.252238
transport_history_based 0.255244
transport_history_based 0.253461
transport_history_based 0.245658
transport_history_based 0.246329
transport_history_based 0.246015
transport_history_based 0.244078
transport_history_based 0.245750
transport_history_based 0.246322
transport_history_based 0.243777
transport_history_based 0.245033
transport_history_based 0.244837
transport_history_based 0.245606
transport_history_based 0.246677
transport_history_based 0.245757
transport_history_based 0.247139
transport_history_based 0.244222
transport_history_based 0.244173
transport_history_based 0.246234
transport_history_based 0.246383
transport_history_based 0.244025
transport_history_based 0.243602
transport_history_based 0.242290
transport_history_based 0.246710
transport_history_based 0.254196
transport_history_based 0.252029
transport_history_based 0.252249
transport_history_based 0.251289
transport_history_based 0.245171
transport_history_based 0.246038
transport_history_based 0.243035
transport_history_based 0.248112
transport_history_based 0.250741
transport_history_based 0.255111
transport_history_based 0.256897
transport_history_based 0.253944
transport_history_based 0.253386
transport_history_based 0.253165
transport_history_based 0.250022
transport_history_based 0.248618
transport_history_based 0.244090
transport_history_based 0.243714
transport_history_based 0.246533
transport_history_based 0.245837
transport_history_based 0.242312
transport_history_based 0.241301
transport_history_based 0.240673
transport_history_based 0.237229
transport_history_based 0.242608
transport_history_based 0.243168
transport_history_based 0.244070
transport_history_based 0.244039
transport_history_based 0.254680
transport_history_based 0.253876
transport_history_based 0.251716
transport_history_based 0.251276
transport_history_based 0.243565
transport_history_based 0.248032
transport_history_based 0.242963
transport_history_based 0.248080
transport_history_based 0.245176
transport_history_based 0.245691
transport_history_based 0.248421
transport_history_based 0.247453
transport_history_based 0.252043
transport_history_based 0.253713
transport_history_based 0.256776
transport_history_based 0.253068
transport_history_based 0.254272
transport_history_based 0.253008
transport_history_based 0.251424
transport_history_based 0.252245
transport_history_based 0.252193
transport_history_based 0.255056
transport_history_based 0.253339
transport_history_based 0.251969
transport_history_based 0.244432
transport_history_based 0.246056
transport_history_based 0.245913
transport_history_based 0.244762
transport_history_based 0.244920
transport_history_based 0.244957
transport_history_based 0.245883
transport_history_based 0.244417
transport_history_based 0.243771
transport_history_based 0.242782
transport_history_based 0.247847
transport_history_based 0.243535
transport_history_based 0.255647
transport_history_based 0.256085
transport_history_based 0.254201
transport_history_based 0.252288
transport_history_based 0.243582
transport_history_based 0.244764
transport_history_based 0.244044
transport_history_based 0.245896
transport_history_based 0.249011
transport_history_based 0.247586
transport_history_based 0.249112
transport_history_based 0.243193
transport_history_based 0.242774
transport_history_based 0.244277
transport_history_based 0.245362
transport_history_based 0.245246
transport_history_based 0.241904
transport_history_based 0.240905
transport_history_based 0.244859
transport_history_based 0.247709
transport_history_based 0.244362
transport_history_based 0.245145
transport_history_based 0.244349
transport_history_based 0.248375
transport_history_based 0.251354
transport_history_based 0.247006
transport_history_based 0.255230
transport_history_based 0.251518
transport_history_based 0.255259
transport_history_based 0.253751
transport_history_based 0.250643
transport_history_based 0.256166
transport_history_based 0.251952
transport_history_based 0.252372
transport_history_based 0.250971
transport_history_based 0.252173
transport_history_based 0.253262
transport_history_based 0.246979
transport_history_based 0.247460
transport_history_based 0.244627
transport_history_based 0.244778
transport_history_based 0.244716
transport_history_based 0.244769
transport_history_based 0.245512
transport_history_based 0.245655
transport_history_based 0.248044
transport_history_based 0.245710
transport_history_based 0.241035
transport_history_based 0.245392
transport_history_based 0.239588
transport_history_based 0.243804
transport_history_based 0.245030
transport_history_based 0.245500
transport_history_based 0.246540
transport_history_based 0.246576
transport_history_based 0.244938
transport_history_based 0.248614
transport_history_based 0.242792
transport_history_based 0.243220
transport_history_based 0.244942
transport_history_based 0.242194
transport_history_based 0.241156
transport_history_based 0.240813
transport_history_based 0.240373
transport_history_based 0.238869
transport_history_based 0.245729
transport_history_based 0.245725
transport_history_based 0.241748
transport_history_based 0.243980
transport_history_based 0.243867
transport_history_based 0.241821
transport_history_based 0.244069
transport_history_based 0.242861
transport_history_based 0.242695
transport_history_based 0.241275
transport_history_based 0.244814
transport_history_based 0.244800
transport_history_based 0.242974
transport_history_based 0.245247
transport_history_based 0.244149
transport_history_based 0.240051
transport_history_based 0.242363
transport_history_based 0.242740
transport_history_based 0.246232
transport_history_based 0.240727
transport_history_based 0.242191
transport_history_based 0.242990
transport_history_based 0.241726
transport_history_based 0.238956
transport_history_based 0.243114
transport_history_based 0.243390
transport_history_based 0.243951
transport_history_based 0.244129
transport_history_based 0.244402
transport_history_based 0.242958
transport_history_based 0.241897
transport_history_based 0.240936
transport_history_based 0.244130
transport_history_based 0.242628
transport_history_based 0.244929
transport_history_based 0.245828
transport_history_based 0.241983
transport_history_based 0.245234
transport_history_based 0.245311
transport_history_based 0.243280
transport_history_based 0.244558
transport_history_based 0.243325
transport_history_based 0.241690
transport_history_based 0.243688
transport_history_based 0.241959
transport_history_based 0.242330
transport_history_based 0.242929
transport_history_based 0.245246
transport_history_based 0.242391
transport_history_based 0.239724
transport_history_based 0.240674
transport_history_based 0.244841
transport_history_based 0.242651
transport_history_based 0.241177
transport_history_based 0.238871
transport_history_based 0.240856
transport_history_based 0.238510
transport_history_based 0.241670
transport_history_based 0.241922
transport_history_based 0.242642
transport_history_based 0.245688
transport_history_based 0.242255
transport_history_based 0.242145
transport_history_based 0.242535
transport_history_based 0.242959
transport_history_based 0.240275
transport_history_based 0.240849
transport_history_based 0.241897
transport_history_based 0.242444
transport_history_based 0.243741
transport_history_based 0.240047
transport_history_based 0.241075
transport_history_based 0.240138
transport_history_based 0.242640
transport_history_based 0.243099
transport_history_based 0.243371
transport_history_based 0.240695
transport_history_based 0.243774
transport_history_based 0.241714
transport_history_based 0.241192
transport_history_based 0.243582
transport_history_based 0.240995
transport_history_based 0.242186
transport_history_based 0.243969
transport_history_based 0.245886
transport_history_based 0.243159
transport_history_based 0.242461
transport_history_based 0.241433
transport_history_based 0.244751
transport_history_based 0.242637
transport_history_based 0.242238
transport_history_based 0.245275
transport_history_based 0.240880
transport_history_based 0.245025
transport_history_based 0.241467
transport_history_based 0.239393
transport_history_based 0.240562
transport_history_based 0.242861
transport_history_based 0.241326
transport_history_based 0.241228
transport_history_based 0.242636
transport_history_based 0.241565
transport_history_based 0.241903
transport_history_based 0.245736
transport_history_based 0.241603
transport_history_based 0.245020
transport_history_based 0.240412
transport_history_based 0.241359
transport_history_based 0.243764
transport_history_based 0.243471
transport_history_based 0.241696
transport_history_based 0.241019
transport_history_based 0.243074
transport_history_based 0.239035
transport_history_based 0.243642
transport_history_based 0.242997
transport_history_based 0.243193
transport_history_based 0.243171
transport_history_based 0.241880
transport_history_based 0.242164
transport_history_based 0.242984
transport_history_based 0.244767
transport_history_based 0.245737
transport_history_based 0.240795
transport_history_based 0.241784
transport_history_based 0.239173
transport_history_based 0.242645
transport_history_based 0.239120
transport_history_based 0.239247
transport_history_based 0.241817
transport_history_based 0.246227
transport_history_based 0.239486
transport_history_based 0.238434
transport_history_based 0.243952
transport_history_based 0.243542
transport_history_based 0.242019
transport_history_based 0.240179
transport_history_based 0.244063
transport_history_based 0.241534
transport_history_based 0.241323
transport_history_based 0.241141
transport_history_based 0.240376
transport_history_based 0.237949
transport_history_based 0.240706
transport_history_based 0.241970
transport_history_based 0.243912
transport_history_based 0.240045
transport_history_based 0.239629
transport_history_based 0.244724
transport_history_based 0.248928
transport_history_based 0.244050
transport_history_based 0.245433
transport_history_based 0.244799
transport_history_based 0.242316
transport_history_based 0.242867
transport_history_based 0.240119
transport_history_based 0.241681
transport_history_based 0.242659
transport_history_based 0.240916
transport_history_based 0.241349
transport_history_based 0.244495
transport_history_based 0.246734
transport_history_based 0.244191
transport_history_based 0.239387
transport_history_based 0.239657
transport_history_based 0.246906
transport_history_based 0.243816
transport_history_based 0.244825
transport_history_based 0.241372
transport_history_based 0.241155
transport_history_based 0.240495
transport_history_based 0.244832
transport_history_based 0.239752
transport_history_based 0.238659
transport_history_based 0.241991
transport_history_based 0.244537
transport_history_based 0.239056
transport_history_based 0.240743
transport_history_based 0.238041
transport_history_based 0.239024
transport_history_based 0.240014
transport_history_based 0.243627
transport_history_based 0.240332
transport_history_based 0.239041
transport_history_based 0.240298
transport_history_based 0.239743
transport_history_based 0.242733
transport_history_based 0.239293
transport_history_based 0.241082
transport_history_based 0.239216
transport_history_based 0.241461
transport_history_based 0.242063
transport_history_based 0.238630
transport_history_based 0.243751
transport_history_based 0.239168
transport_history_based 0.241130
transport_history_based 0.240410
transport_history_based 0.242589
transport_history_based 0.241929
transport_history_based 0.240046
transport_history_based 0.240303
transport_history_based 0.243617
transport_history_based 0.241745
transport_history_based 0.239171
transport_history_based 0.240716
transport_history_based 0.241201
transport_history_based 0.239980
transport_history_based 0.237055
transport_history_based 0.243939
transport_history_based 0.239255
transport_history_based 0.239406
transport_history_based 0.240760
transport_history_based 0.239975
transport_history_based 0.239189
transport_history_based 0.241898
transport_history_based 0.241979
transport_history_based 0.242899
transport_history_based 0.243063
transport_history_based 0.243044
transport_history_based 0.242187
transport_history_based 0.241715
transport_history_based 0.242231
transport_history_based 0.244703
transport_history_based 0.244187
transport_history_based 0.239352
transport_history_based 0.244060
transport_history_based 0.240455
transport_history_based 0.245581
transport_history_based 0.244225
transport_history_based 0.242170
transport_history_based 0.243540
transport_history_based 0.242124
transport_history_based 0.240261
transport_history_based 0.243627
 Creating state point statepoint.1100.h5...
total_compute 272.237341 
total_compute_including_init 277.655287 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6335e+00 seconds
   Reading cross sections          = 2.3546e+00 seconds
 Total time in simulation          = 2.7224e+02 seconds
   Time in transport only          = 2.7105e+02 seconds
   Time in inactive batches        = 2.4382e+01 seconds
   Time in active batches          = 2.4786e+02 seconds
   Time synchronizing fission bank = 6.4949e-01 seconds
     Sampling source sites         = 6.0543e-01 seconds
     SEND/RECV source sites        = 4.3673e-02 seconds
   Time accumulating tallies       = 7.0944e-05 seconds
   Time writing statepoints        = 6.7606e-03 seconds
 Total time for finalization       = 2.3400e-06 seconds
 Total time elapsed                = 2.7489e+02 seconds
 Calculation Rate (inactive)       = 41014.4 particles/second
 Calculation Rate (active)         = 40346 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07438 +/- 0.00036
 k-effective (Track-length)  = 1.07414 +/- 0.00043
 k-effective (Absorption)    = 1.07435 +/- 0.00032
 Combined k-effective        = 1.07431 +/- 0.00028
 Leakage Fraction            = 0.00078 +/- 0.00001

double free or corruption (!prev)
