calling execute initialize
ip_address: 148.187.105.52
about to allocate executor
[2023-04-07 00:40:56.274] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-07 00:40:56.319] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-07 00:40:59
  OpenMP Threads | 32

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.039006
transport_history_based 0.037271
transport_history_based 0.039444
transport_history_based 0.035717
transport_history_based 0.038023
transport_history_based 0.030392
transport_history_based 0.030910
transport_history_based 0.030328
transport_history_based 0.030073
transport_history_based 0.029953
transport_history_based 0.029925
transport_history_based 0.030110
transport_history_based 0.030406
transport_history_based 0.030104
transport_history_based 0.031242
transport_history_based 0.034029
transport_history_based 0.030469
transport_history_based 0.029902
transport_history_based 0.030006
transport_history_based 0.035022
transport_history_based 0.031514
transport_history_based 0.031101
transport_history_based 0.031888
transport_history_based 0.030972
transport_history_based 0.032300
transport_history_based 0.030093
transport_history_based 0.030206
transport_history_based 0.031203
transport_history_based 0.031230
transport_history_based 0.030012
transport_history_based 0.030768
transport_history_based 0.029560
transport_history_based 0.031848
transport_history_based 0.031068
transport_history_based 0.030575
transport_history_based 0.031018
transport_history_based 0.035371
transport_history_based 0.031694
transport_history_based 0.031924
transport_history_based 0.031001
transport_history_based 0.031039
transport_history_based 0.031300
transport_history_based 0.030397
transport_history_based 0.031170
transport_history_based 0.030607
transport_history_based 0.031259
transport_history_based 0.032753
transport_history_based 0.030587
transport_history_based 0.031765
transport_history_based 0.030666
transport_history_based 0.030565
transport_history_based 0.030809
transport_history_based 0.030943
transport_history_based 0.030800
transport_history_based 0.030681
transport_history_based 0.031559
transport_history_based 0.030357
transport_history_based 0.030749
transport_history_based 0.032558
transport_history_based 0.031444
transport_history_based 0.029949
transport_history_based 0.030043
transport_history_based 0.031560
transport_history_based 0.030228
transport_history_based 0.030642
transport_history_based 0.030992
transport_history_based 0.032896
transport_history_based 0.032432
transport_history_based 0.031536
transport_history_based 0.031470
transport_history_based 0.031100
transport_history_based 0.030439
transport_history_based 0.030175
transport_history_based 0.030801
transport_history_based 0.031514
transport_history_based 0.031719
transport_history_based 0.030845
transport_history_based 0.031171
transport_history_based 0.031920
transport_history_based 0.031777
transport_history_based 0.030386
transport_history_based 0.031028
transport_history_based 0.030762
transport_history_based 0.032134
transport_history_based 0.031528
transport_history_based 0.030802
transport_history_based 0.031590
transport_history_based 0.032177
transport_history_based 0.031943
transport_history_based 0.031279
transport_history_based 0.030133
transport_history_based 0.031743
transport_history_based 0.031297
transport_history_based 0.030899
transport_history_based 0.030973
transport_history_based 0.030956
transport_history_based 0.030325
transport_history_based 0.031633
transport_history_based 0.031688
transport_history_based 0.030858
transport_history_based 0.029802
transport_history_based 0.031197
transport_history_based 0.031258
transport_history_based 0.030982
transport_history_based 0.030712
transport_history_based 0.030830
transport_history_based 0.030313
transport_history_based 0.030725
transport_history_based 0.030798
transport_history_based 0.030497
transport_history_based 0.031331
transport_history_based 0.032378
transport_history_based 0.031183
transport_history_based 0.031096
transport_history_based 0.031282
transport_history_based 0.030793
transport_history_based 0.031760
transport_history_based 0.031381
transport_history_based 0.030735
transport_history_based 0.031166
transport_history_based 0.030641
transport_history_based 0.030470
transport_history_based 0.030457
transport_history_based 0.031150
transport_history_based 0.031083
transport_history_based 0.031196
transport_history_based 0.031040
transport_history_based 0.031613
transport_history_based 0.030405
transport_history_based 0.030726
transport_history_based 0.030797
transport_history_based 0.031184
transport_history_based 0.031203
transport_history_based 0.030349
transport_history_based 0.031784
transport_history_based 0.030401
transport_history_based 0.031433
transport_history_based 0.032262
transport_history_based 0.030623
transport_history_based 0.030634
transport_history_based 0.031255
transport_history_based 0.030905
transport_history_based 0.032063
transport_history_based 0.030392
transport_history_based 0.031056
transport_history_based 0.031298
transport_history_based 0.029957
transport_history_based 0.030524
transport_history_based 0.031791
transport_history_based 0.031435
transport_history_based 0.031435
transport_history_based 0.030778
transport_history_based 0.030620
transport_history_based 0.030682
transport_history_based 0.032196
transport_history_based 0.030916
transport_history_based 0.031116
transport_history_based 0.031640
transport_history_based 0.031972
transport_history_based 0.030577
transport_history_based 0.031483
transport_history_based 0.031904
transport_history_based 0.031783
transport_history_based 0.030862
transport_history_based 0.029777
transport_history_based 0.031002
transport_history_based 0.030748
transport_history_based 0.032205
transport_history_based 0.031972
transport_history_based 0.030922
transport_history_based 0.030895
transport_history_based 0.030599
transport_history_based 0.031687
transport_history_based 0.032858
transport_history_based 0.031129
transport_history_based 0.031329
transport_history_based 0.030884
transport_history_based 0.030854
transport_history_based 0.031356
transport_history_based 0.032588
transport_history_based 0.030579
transport_history_based 0.030800
transport_history_based 0.030969
transport_history_based 0.030657
transport_history_based 0.030383
transport_history_based 0.031123
transport_history_based 0.030816
transport_history_based 0.031234
transport_history_based 0.031142
transport_history_based 0.031150
transport_history_based 0.031486
transport_history_based 0.031144
transport_history_based 0.031203
transport_history_based 0.031409
transport_history_based 0.030927
transport_history_based 0.030911
transport_history_based 0.030968
transport_history_based 0.031356
transport_history_based 0.030883
transport_history_based 0.030460
transport_history_based 0.030947
transport_history_based 0.031159
transport_history_based 0.031028
transport_history_based 0.031355
transport_history_based 0.031222
transport_history_based 0.030406
transport_history_based 0.031264
transport_history_based 0.032061
transport_history_based 0.031427
transport_history_based 0.031523
transport_history_based 0.031256
transport_history_based 0.031698
transport_history_based 0.030100
transport_history_based 0.031089
transport_history_based 0.030437
transport_history_based 0.030697
transport_history_based 0.031181
transport_history_based 0.031251
transport_history_based 0.031183
transport_history_based 0.031088
transport_history_based 0.031489
transport_history_based 0.031443
transport_history_based 0.031302
transport_history_based 0.032048
transport_history_based 0.031392
transport_history_based 0.031031
transport_history_based 0.030956
transport_history_based 0.030471
transport_history_based 0.030550
transport_history_based 0.031167
transport_history_based 0.030521
transport_history_based 0.030599
transport_history_based 0.031533
transport_history_based 0.031538
transport_history_based 0.031536
transport_history_based 0.030945
transport_history_based 0.030278
transport_history_based 0.030596
transport_history_based 0.030998
transport_history_based 0.030912
transport_history_based 0.031393
transport_history_based 0.030472
transport_history_based 0.033642
transport_history_based 0.030973
transport_history_based 0.030794
transport_history_based 0.030838
transport_history_based 0.030388
transport_history_based 0.030805
transport_history_based 0.030568
transport_history_based 0.031608
transport_history_based 0.031375
transport_history_based 0.031508
transport_history_based 0.030532
transport_history_based 0.031088
transport_history_based 0.031083
transport_history_based 0.031538
transport_history_based 0.031110
transport_history_based 0.032134
transport_history_based 0.031565
transport_history_based 0.030810
transport_history_based 0.031858
transport_history_based 0.031089
transport_history_based 0.030864
transport_history_based 0.030788
transport_history_based 0.032033
transport_history_based 0.031068
transport_history_based 0.031023
transport_history_based 0.031403
transport_history_based 0.030866
transport_history_based 0.031727
transport_history_based 0.030982
transport_history_based 0.030910
transport_history_based 0.030816
transport_history_based 0.030574
transport_history_based 0.031455
transport_history_based 0.032180
transport_history_based 0.030786
transport_history_based 0.030921
transport_history_based 0.031434
transport_history_based 0.030747
transport_history_based 0.032334
transport_history_based 0.030455
transport_history_based 0.031493
transport_history_based 0.030946
transport_history_based 0.030644
transport_history_based 0.031290
transport_history_based 0.032201
transport_history_based 0.030812
transport_history_based 0.030680
transport_history_based 0.032749
transport_history_based 0.030374
transport_history_based 0.030926
transport_history_based 0.031395
transport_history_based 0.030862
transport_history_based 0.031977
transport_history_based 0.031459
transport_history_based 0.030413
transport_history_based 0.031281
transport_history_based 0.030567
transport_history_based 0.031388
transport_history_based 0.031122
transport_history_based 0.031417
transport_history_based 0.031910
transport_history_based 0.031228
transport_history_based 0.031663
transport_history_based 0.031081
transport_history_based 0.031588
transport_history_based 0.031173
transport_history_based 0.030972
transport_history_based 0.031188
transport_history_based 0.032134
transport_history_based 0.031145
transport_history_based 0.031152
transport_history_based 0.030748
transport_history_based 0.030163
transport_history_based 0.032293
transport_history_based 0.030469
transport_history_based 0.031745
transport_history_based 0.032545
transport_history_based 0.031421
transport_history_based 0.031868
transport_history_based 0.031133
transport_history_based 0.030886
transport_history_based 0.031297
transport_history_based 0.032261
transport_history_based 0.030711
transport_history_based 0.031179
transport_history_based 0.031286
transport_history_based 0.031577
transport_history_based 0.031012
transport_history_based 0.032313
transport_history_based 0.031110
transport_history_based 0.030394
transport_history_based 0.030943
transport_history_based 0.030494
transport_history_based 0.031388
transport_history_based 0.030238
transport_history_based 0.030865
transport_history_based 0.031734
transport_history_based 0.031202
transport_history_based 0.031448
transport_history_based 0.031571
transport_history_based 0.031445
transport_history_based 0.030495
transport_history_based 0.031748
transport_history_based 0.031274
transport_history_based 0.031307
transport_history_based 0.031111
transport_history_based 0.031206
transport_history_based 0.032971
transport_history_based 0.031075
transport_history_based 0.031472
transport_history_based 0.031082
transport_history_based 0.031473
transport_history_based 0.031125
transport_history_based 0.030840
transport_history_based 0.031877
transport_history_based 0.031488
transport_history_based 0.031667
transport_history_based 0.032281
transport_history_based 0.031928
transport_history_based 0.030869
transport_history_based 0.030891
transport_history_based 0.031915
transport_history_based 0.031495
transport_history_based 0.031202
transport_history_based 0.031197
transport_history_based 0.031188
transport_history_based 0.031743
transport_history_based 0.031785
transport_history_based 0.031011
transport_history_based 0.031072
transport_history_based 0.030926
transport_history_based 0.031695
transport_history_based 0.031668
transport_history_based 0.030517
transport_history_based 0.031909
transport_history_based 0.031993
transport_history_based 0.031531
transport_history_based 0.031272
transport_history_based 0.032129
transport_history_based 0.031299
transport_history_based 0.030543
transport_history_based 0.031367
transport_history_based 0.030998
transport_history_based 0.030751
transport_history_based 0.031337
transport_history_based 0.030904
transport_history_based 0.030469
transport_history_based 0.031373
transport_history_based 0.031800
transport_history_based 0.031535
transport_history_based 0.031561
transport_history_based 0.030951
transport_history_based 0.031023
transport_history_based 0.030857
transport_history_based 0.032556
transport_history_based 0.031366
transport_history_based 0.030838
transport_history_based 0.031746
transport_history_based 0.031761
transport_history_based 0.031151
transport_history_based 0.030947
transport_history_based 0.031455
transport_history_based 0.030612
transport_history_based 0.032181
transport_history_based 0.031983
transport_history_based 0.031404
transport_history_based 0.030891
transport_history_based 0.031582
transport_history_based 0.031011
transport_history_based 0.030085
transport_history_based 0.030573
transport_history_based 0.031780
transport_history_based 0.030694
transport_history_based 0.031798
transport_history_based 0.030611
transport_history_based 0.031270
transport_history_based 0.031050
transport_history_based 0.031089
transport_history_based 0.031185
transport_history_based 0.031523
transport_history_based 0.030713
transport_history_based 0.031533
transport_history_based 0.031688
transport_history_based 0.031103
transport_history_based 0.031486
transport_history_based 0.031260
transport_history_based 0.030991
transport_history_based 0.031787
transport_history_based 0.032188
transport_history_based 0.032161
transport_history_based 0.031252
transport_history_based 0.031775
transport_history_based 0.031164
transport_history_based 0.032181
transport_history_based 0.031784
transport_history_based 0.030037
transport_history_based 0.031123
transport_history_based 0.031830
transport_history_based 0.029946
transport_history_based 0.031582
transport_history_based 0.031354
transport_history_based 0.031004
transport_history_based 0.031057
transport_history_based 0.030385
transport_history_based 0.031913
transport_history_based 0.031405
transport_history_based 0.030526
transport_history_based 0.031079
transport_history_based 0.031314
transport_history_based 0.031166
transport_history_based 0.030848
transport_history_based 0.031572
transport_history_based 0.031407
transport_history_based 0.032382
transport_history_based 0.031192
transport_history_based 0.030770
transport_history_based 0.030520
transport_history_based 0.030454
transport_history_based 0.031285
transport_history_based 0.030842
transport_history_based 0.030444
transport_history_based 0.032140
transport_history_based 0.030674
transport_history_based 0.030826
transport_history_based 0.030686
transport_history_based 0.031421
transport_history_based 0.030711
transport_history_based 0.032453
transport_history_based 0.031117
transport_history_based 0.031904
transport_history_based 0.030896
transport_history_based 0.032160
transport_history_based 0.031256
transport_history_based 0.031229
transport_history_based 0.031292
transport_history_based 0.031322
transport_history_based 0.030835
transport_history_based 0.030481
transport_history_based 0.031127
transport_history_based 0.031843
transport_history_based 0.031874
transport_history_based 0.031899
transport_history_based 0.032284
transport_history_based 0.030893
transport_history_based 0.031332
transport_history_based 0.031322
transport_history_based 0.031064
transport_history_based 0.031326
transport_history_based 0.032265
transport_history_based 0.030995
transport_history_based 0.031245
transport_history_based 0.031315
transport_history_based 0.031174
transport_history_based 0.032065
transport_history_based 0.031117
transport_history_based 0.032079
transport_history_based 0.030946
transport_history_based 0.032156
transport_history_based 0.031725
transport_history_based 0.032894
transport_history_based 0.031836
transport_history_based 0.030837
transport_history_based 0.031972
transport_history_based 0.031751
transport_history_based 0.031266
transport_history_based 0.031527
transport_history_based 0.031129
transport_history_based 0.031054
transport_history_based 0.031322
transport_history_based 0.031341
transport_history_based 0.030976
transport_history_based 0.030279
transport_history_based 0.031617
transport_history_based 0.032219
transport_history_based 0.031162
transport_history_based 0.031598
transport_history_based 0.030618
transport_history_based 0.032347
transport_history_based 0.030838
transport_history_based 0.031592
transport_history_based 0.031496
transport_history_based 0.031083
transport_history_based 0.030725
transport_history_based 0.032062
transport_history_based 0.032542
transport_history_based 0.030498
transport_history_based 0.032253
transport_history_based 0.031611
transport_history_based 0.031525
transport_history_based 0.031110
transport_history_based 0.030872
transport_history_based 0.030593
transport_history_based 0.032671
transport_history_based 0.031792
transport_history_based 0.030525
transport_history_based 0.031207
transport_history_based 0.030732
transport_history_based 0.031296
transport_history_based 0.031555
transport_history_based 0.031758
transport_history_based 0.032108
transport_history_based 0.032995
transport_history_based 0.031481
transport_history_based 0.030963
transport_history_based 0.032510
transport_history_based 0.031707
transport_history_based 0.031791
transport_history_based 0.031200
transport_history_based 0.031677
transport_history_based 0.031557
transport_history_based 0.032180
transport_history_based 0.031270
transport_history_based 0.031057
transport_history_based 0.031028
transport_history_based 0.030528
transport_history_based 0.031601
transport_history_based 0.031402
transport_history_based 0.031094
transport_history_based 0.030986
transport_history_based 0.033057
transport_history_based 0.031621
transport_history_based 0.031854
transport_history_based 0.032027
transport_history_based 0.031285
transport_history_based 0.030921
transport_history_based 0.031348
transport_history_based 0.031023
transport_history_based 0.031816
transport_history_based 0.030997
transport_history_based 0.031217
transport_history_based 0.031865
transport_history_based 0.031091
transport_history_based 0.031100
transport_history_based 0.030510
transport_history_based 0.031630
transport_history_based 0.031409
transport_history_based 0.031310
transport_history_based 0.031027
transport_history_based 0.031270
transport_history_based 0.031897
transport_history_based 0.030640
transport_history_based 0.031186
transport_history_based 0.032125
transport_history_based 0.030358
transport_history_based 0.031180
transport_history_based 0.031880
transport_history_based 0.031800
transport_history_based 0.031273
transport_history_based 0.031132
transport_history_based 0.031426
transport_history_based 0.031103
transport_history_based 0.031846
transport_history_based 0.031362
transport_history_based 0.030797
transport_history_based 0.031851
transport_history_based 0.031575
transport_history_based 0.031477
transport_history_based 0.032447
transport_history_based 0.031353
transport_history_based 0.030841
transport_history_based 0.031156
transport_history_based 0.031233
transport_history_based 0.031644
transport_history_based 0.030815
transport_history_based 0.031346
transport_history_based 0.031209
transport_history_based 0.031110
transport_history_based 0.032295
transport_history_based 0.031420
transport_history_based 0.031257
transport_history_based 0.031697
transport_history_based 0.031107
transport_history_based 0.032503
transport_history_based 0.030824
transport_history_based 0.031564
transport_history_based 0.032384
transport_history_based 0.031258
transport_history_based 0.032257
transport_history_based 0.032251
transport_history_based 0.030896
transport_history_based 0.031549
transport_history_based 0.031580
transport_history_based 0.030597
transport_history_based 0.029899
transport_history_based 0.031736
transport_history_based 0.031181
transport_history_based 0.031839
transport_history_based 0.031238
transport_history_based 0.031706
transport_history_based 0.032507
transport_history_based 0.031568
transport_history_based 0.032089
transport_history_based 0.031420
transport_history_based 0.030806
transport_history_based 0.030526
transport_history_based 0.030713
transport_history_based 0.030781
transport_history_based 0.031052
transport_history_based 0.031628
transport_history_based 0.031196
transport_history_based 0.030651
transport_history_based 0.031662
transport_history_based 0.031274
transport_history_based 0.030802
transport_history_based 0.031449
transport_history_based 0.031097
transport_history_based 0.031789
transport_history_based 0.030522
transport_history_based 0.030729
transport_history_based 0.030615
transport_history_based 0.030234
transport_history_based 0.031343
transport_history_based 0.031100
transport_history_based 0.030396
transport_history_based 0.030976
transport_history_based 0.031276
transport_history_based 0.030967
transport_history_based 0.031805
transport_history_based 0.030900
transport_history_based 0.031137
transport_history_based 0.031054
transport_history_based 0.030540
transport_history_based 0.031549
transport_history_based 0.031181
transport_history_based 0.030534
transport_history_based 0.031052
transport_history_based 0.031209
transport_history_based 0.031401
transport_history_based 0.031176
transport_history_based 0.030971
transport_history_based 0.032218
transport_history_based 0.031063
transport_history_based 0.030256
transport_history_based 0.030242
transport_history_based 0.031384
transport_history_based 0.030549
transport_history_based 0.031219
transport_history_based 0.031469
transport_history_based 0.030715
transport_history_based 0.031865
transport_history_based 0.031102
transport_history_based 0.030776
transport_history_based 0.031155
transport_history_based 0.031531
transport_history_based 0.031430
transport_history_based 0.031481
transport_history_based 0.032340
transport_history_based 0.031138
transport_history_based 0.030377
transport_history_based 0.030575
transport_history_based 0.031540
transport_history_based 0.030812
transport_history_based 0.030447
transport_history_based 0.031271
transport_history_based 0.031090
transport_history_based 0.030477
transport_history_based 0.031233
transport_history_based 0.031308
transport_history_based 0.031175
transport_history_based 0.030958
transport_history_based 0.031663
transport_history_based 0.031841
transport_history_based 0.031149
transport_history_based 0.031418
transport_history_based 0.031582
transport_history_based 0.032069
transport_history_based 0.031203
transport_history_based 0.031421
transport_history_based 0.031822
transport_history_based 0.031145
transport_history_based 0.030862
transport_history_based 0.031509
transport_history_based 0.030498
transport_history_based 0.031744
transport_history_based 0.032262
transport_history_based 0.032185
transport_history_based 0.031779
transport_history_based 0.031440
transport_history_based 0.030856
transport_history_based 0.031032
transport_history_based 0.031078
transport_history_based 0.031804
transport_history_based 0.031293
transport_history_based 0.031155
transport_history_based 0.031788
transport_history_based 0.031147
transport_history_based 0.031466
transport_history_based 0.031944
transport_history_based 0.030583
transport_history_based 0.030814
transport_history_based 0.030758
transport_history_based 0.030545
transport_history_based 0.030933
transport_history_based 0.030816
transport_history_based 0.031436
transport_history_based 0.031895
transport_history_based 0.031520
transport_history_based 0.031281
transport_history_based 0.030957
transport_history_based 0.031327
transport_history_based 0.030910
transport_history_based 0.030700
transport_history_based 0.030507
transport_history_based 0.030846
transport_history_based 0.031641
transport_history_based 0.031088
transport_history_based 0.031246
transport_history_based 0.031262
transport_history_based 0.031297
transport_history_based 0.030638
transport_history_based 0.031701
transport_history_based 0.031125
transport_history_based 0.031543
transport_history_based 0.032405
transport_history_based 0.030754
transport_history_based 0.031237
transport_history_based 0.030591
transport_history_based 0.031119
transport_history_based 0.030543
transport_history_based 0.031496
transport_history_based 0.031810
transport_history_based 0.032053
transport_history_based 0.030779
transport_history_based 0.031120
transport_history_based 0.030636
transport_history_based 0.031364
transport_history_based 0.030700
transport_history_based 0.031310
transport_history_based 0.031075
transport_history_based 0.031727
transport_history_based 0.031734
transport_history_based 0.030869
transport_history_based 0.031134
transport_history_based 0.031119
transport_history_based 0.031914
transport_history_based 0.030782
transport_history_based 0.030920
transport_history_based 0.032151
transport_history_based 0.031373
transport_history_based 0.030991
transport_history_based 0.030932
transport_history_based 0.031303
transport_history_based 0.030522
transport_history_based 0.030344
transport_history_based 0.031160
transport_history_based 0.032592
transport_history_based 0.032087
transport_history_based 0.030822
transport_history_based 0.031279
transport_history_based 0.031752
transport_history_based 0.030771
transport_history_based 0.030796
transport_history_based 0.030838
transport_history_based 0.030721
transport_history_based 0.030820
transport_history_based 0.031804
transport_history_based 0.031367
transport_history_based 0.032316
transport_history_based 0.032483
transport_history_based 0.030698
transport_history_based 0.030929
transport_history_based 0.030509
transport_history_based 0.030324
transport_history_based 0.031667
transport_history_based 0.031020
transport_history_based 0.031938
transport_history_based 0.031331
transport_history_based 0.031035
transport_history_based 0.031300
transport_history_based 0.030791
transport_history_based 0.032502
transport_history_based 0.031441
transport_history_based 0.030565
transport_history_based 0.031452
transport_history_based 0.031546
transport_history_based 0.032097
transport_history_based 0.031337
transport_history_based 0.031433
transport_history_based 0.031272
transport_history_based 0.031624
transport_history_based 0.031004
transport_history_based 0.031437
transport_history_based 0.031381
transport_history_based 0.031268
transport_history_based 0.030689
transport_history_based 0.031302
transport_history_based 0.031887
transport_history_based 0.030731
transport_history_based 0.031697
transport_history_based 0.031601
transport_history_based 0.031918
transport_history_based 0.031240
transport_history_based 0.032236
transport_history_based 0.032027
transport_history_based 0.031452
transport_history_based 0.031028
transport_history_based 0.031287
transport_history_based 0.031580
transport_history_based 0.030713
transport_history_based 0.030587
transport_history_based 0.031638
transport_history_based 0.031188
transport_history_based 0.032134
transport_history_based 0.030869
transport_history_based 0.031337
transport_history_based 0.031840
transport_history_based 0.030816
transport_history_based 0.033183
transport_history_based 0.030764
transport_history_based 0.031257
transport_history_based 0.031425
transport_history_based 0.030627
transport_history_based 0.031797
transport_history_based 0.031189
transport_history_based 0.031226
transport_history_based 0.031070
transport_history_based 0.032118
transport_history_based 0.031664
transport_history_based 0.030790
transport_history_based 0.030866
transport_history_based 0.032482
transport_history_based 0.030985
transport_history_based 0.032102
transport_history_based 0.031921
transport_history_based 0.030840
transport_history_based 0.031695
transport_history_based 0.030912
transport_history_based 0.032179
transport_history_based 0.031626
transport_history_based 0.031952
transport_history_based 0.030794
transport_history_based 0.031873
transport_history_based 0.031728
transport_history_based 0.030789
transport_history_based 0.031230
transport_history_based 0.031778
transport_history_based 0.032639
transport_history_based 0.030910
transport_history_based 0.030780
transport_history_based 0.030994
transport_history_based 0.030475
transport_history_based 0.030679
transport_history_based 0.032014
transport_history_based 0.030891
transport_history_based 0.031205
transport_history_based 0.031583
transport_history_based 0.031346
transport_history_based 0.031604
transport_history_based 0.030699
transport_history_based 0.031873
transport_history_based 0.031444
transport_history_based 0.031475
transport_history_based 0.031841
transport_history_based 0.030523
transport_history_based 0.031728
transport_history_based 0.030721
transport_history_based 0.031395
transport_history_based 0.031338
transport_history_based 0.031739
transport_history_based 0.031637
transport_history_based 0.031320
transport_history_based 0.030960
transport_history_based 0.031488
transport_history_based 0.032229
transport_history_based 0.030915
transport_history_based 0.031044
transport_history_based 0.030825
transport_history_based 0.030779
transport_history_based 0.030512
transport_history_based 0.030948
transport_history_based 0.032358
transport_history_based 0.030768
transport_history_based 0.030706
transport_history_based 0.031862
transport_history_based 0.030973
transport_history_based 0.031104
transport_history_based 0.031573
transport_history_based 0.030915
transport_history_based 0.031195
transport_history_based 0.031448
transport_history_based 0.031023
transport_history_based 0.031342
transport_history_based 0.031106
transport_history_based 0.030866
transport_history_based 0.031568
transport_history_based 0.031758
transport_history_based 0.031269
transport_history_based 0.031735
transport_history_based 0.031290
transport_history_based 0.031469
transport_history_based 0.031540
transport_history_based 0.031186
transport_history_based 0.032048
transport_history_based 0.030893
transport_history_based 0.031867
transport_history_based 0.031246
transport_history_based 0.031759
transport_history_based 0.031372
transport_history_based 0.031729
transport_history_based 0.031275
transport_history_based 0.031386
transport_history_based 0.031979
transport_history_based 0.030968
transport_history_based 0.031448
transport_history_based 0.030939
transport_history_based 0.031822
transport_history_based 0.031415
transport_history_based 0.032179
transport_history_based 0.032520
transport_history_based 0.031852
transport_history_based 0.031108
transport_history_based 0.032250
transport_history_based 0.031714
transport_history_based 0.031988
transport_history_based 0.031339
transport_history_based 0.031832
transport_history_based 0.031617
transport_history_based 0.031304
transport_history_based 0.031770
transport_history_based 0.031473
transport_history_based 0.030980
transport_history_based 0.031416
transport_history_based 0.030562
transport_history_based 0.031649
transport_history_based 0.031825
transport_history_based 0.032487
transport_history_based 0.031093
transport_history_based 0.031505
transport_history_based 0.030547
transport_history_based 0.030802
transport_history_based 0.031600
transport_history_based 0.031509
transport_history_based 0.031174
transport_history_based 0.031117
transport_history_based 0.030982
transport_history_based 0.032886
transport_history_based 0.031123
transport_history_based 0.031575
transport_history_based 0.031185
transport_history_based 0.031775
transport_history_based 0.030429
transport_history_based 0.030472
transport_history_based 0.030703
transport_history_based 0.030617
transport_history_based 0.030916
transport_history_based 0.031123
transport_history_based 0.031909
transport_history_based 0.031812
transport_history_based 0.030826
transport_history_based 0.031218
transport_history_based 0.031186
transport_history_based 0.031739
transport_history_based 0.030846
transport_history_based 0.031408
transport_history_based 0.031771
transport_history_based 0.031302
transport_history_based 0.030997
transport_history_based 0.031147
transport_history_based 0.032394
transport_history_based 0.032301
transport_history_based 0.031856
transport_history_based 0.031832
transport_history_based 0.030670
transport_history_based 0.031484
transport_history_based 0.031829
transport_history_based 0.031991
transport_history_based 0.030935
transport_history_based 0.031427
transport_history_based 0.031991
transport_history_based 0.030845
transport_history_based 0.031212
transport_history_based 0.032089
transport_history_based 0.031809
transport_history_based 0.030794
transport_history_based 0.031202
transport_history_based 0.032225
transport_history_based 0.030497
transport_history_based 0.032022
transport_history_based 0.030997
transport_history_based 0.031406
transport_history_based 0.031311
transport_history_based 0.031767
transport_history_based 0.031230
transport_history_based 0.030976
transport_history_based 0.030988
transport_history_based 0.030922
transport_history_based 0.032608
transport_history_based 0.031030
transport_history_based 0.030714
transport_history_based 0.031323
transport_history_based 0.030077
transport_history_based 0.031019
transport_history_based 0.031034
transport_history_based 0.032336
transport_history_based 0.030807
transport_history_based 0.030520
transport_history_based 0.031257
transport_history_based 0.031062
transport_history_based 0.031307
transport_history_based 0.031266
transport_history_based 0.031212
transport_history_based 0.031221
transport_history_based 0.032108
transport_history_based 0.030595
transport_history_based 0.030872
transport_history_based 0.031638
transport_history_based 0.031481
transport_history_based 0.030853
transport_history_based 0.031949
transport_history_based 0.031103
transport_history_based 0.031047
transport_history_based 0.031247
transport_history_based 0.030800
transport_history_based 0.031182
transport_history_based 0.030969
transport_history_based 0.030991
transport_history_based 0.030903
transport_history_based 0.030997
transport_history_based 0.030987
transport_history_based 0.032182
transport_history_based 0.031737
transport_history_based 0.030920
transport_history_based 0.031149
transport_history_based 0.030914
transport_history_based 0.032292
transport_history_based 0.030701
transport_history_based 0.031697
transport_history_based 0.030615
transport_history_based 0.031228
transport_history_based 0.031436
transport_history_based 0.031239
transport_history_based 0.030976
transport_history_based 0.031479
transport_history_based 0.030803
transport_history_based 0.031252
transport_history_based 0.031429
transport_history_based 0.031516
transport_history_based 0.030922
transport_history_based 0.031167
transport_history_based 0.031276
transport_history_based 0.030781
transport_history_based 0.030819
transport_history_based 0.031089
transport_history_based 0.031619
transport_history_based 0.031003
transport_history_based 0.031815
transport_history_based 0.031981
transport_history_based 0.031130
transport_history_based 0.032032
transport_history_based 0.030642
transport_history_based 0.030047
transport_history_based 0.031193
transport_history_based 0.030795
transport_history_based 0.031595
transport_history_based 0.031400
transport_history_based 0.030113
transport_history_based 0.030369
transport_history_based 0.031256
 Creating state point statepoint.1100.h5...
total_compute 35.605693 
total_compute_including_init 40.944609 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.5773e+00 seconds
   Reading cross sections          = 2.3081e+00 seconds
 Total time in simulation          = 3.5606e+01 seconds
   Time in transport only          = 3.4428e+01 seconds
   Time in inactive batches        = 3.2550e+00 seconds
   Time in active batches          = 3.2351e+01 seconds
   Time synchronizing fission bank = 6.4030e-01 seconds
     Sampling source sites         = 5.9641e-01 seconds
     SEND/RECV source sites        = 4.3539e-02 seconds
   Time accumulating tallies       = 8.0437e-05 seconds
   Time writing statepoints        = 7.4886e-03 seconds
 Total time for finalization       = 2.7400e-06 seconds
 Total time elapsed                = 3.8196e+01 seconds
 Calculation Rate (inactive)       = 307218 particles/second
 Calculation Rate (active)         = 309110 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07438 +/- 0.00036
 k-effective (Track-length)  = 1.07414 +/- 0.00043
 k-effective (Absorption)    = 1.07435 +/- 0.00032
 Combined k-effective        = 1.07431 +/- 0.00028
 Leakage Fraction            = 0.00078 +/- 0.00001

double free or corruption (!prev)
