                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-06 21:45:14
  OpenMP Threads | 1

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.745321
transport_history_based 0.825216
transport_history_based 0.828460
transport_history_based 0.825740
transport_history_based 0.826129
transport_history_based 0.826355
transport_history_based 0.827340
transport_history_based 0.829346
transport_history_based 0.828398
transport_history_based 0.827179
transport_history_based 0.827747
transport_history_based 0.823388
transport_history_based 0.829405
transport_history_based 0.831573
transport_history_based 0.832841
transport_history_based 0.831272
transport_history_based 0.826894
transport_history_based 0.830577
transport_history_based 0.824453
transport_history_based 0.830682
transport_history_based 0.827943
transport_history_based 0.829609
transport_history_based 0.839624
transport_history_based 0.832138
transport_history_based 0.830541
transport_history_based 0.834721
transport_history_based 0.832305
transport_history_based 0.829018
transport_history_based 0.837096
transport_history_based 0.833057
transport_history_based 0.833451
transport_history_based 0.830711
transport_history_based 0.837664
transport_history_based 0.830127
transport_history_based 0.831109
transport_history_based 0.826396
transport_history_based 0.833707
transport_history_based 0.824215
transport_history_based 0.828973
transport_history_based 0.830152
transport_history_based 0.833768
transport_history_based 0.827717
transport_history_based 0.841587
transport_history_based 0.823676
transport_history_based 0.843126
transport_history_based 0.836008
transport_history_based 0.832943
transport_history_based 0.836186
transport_history_based 0.831522
transport_history_based 0.832047
transport_history_based 0.836770
transport_history_based 0.828121
transport_history_based 0.817308
transport_history_based 0.827036
transport_history_based 0.832890
transport_history_based 0.836804
transport_history_based 0.830458
transport_history_based 0.834394
transport_history_based 0.828581
transport_history_based 0.834477
transport_history_based 0.823649
transport_history_based 0.830411
transport_history_based 0.825772
transport_history_based 0.825878
transport_history_based 0.830860
transport_history_based 0.826212
transport_history_based 0.826952
transport_history_based 0.831789
transport_history_based 0.824815
transport_history_based 0.829875
transport_history_based 0.827940
transport_history_based 0.829695
transport_history_based 0.831732
transport_history_based 0.827741
transport_history_based 0.824410
transport_history_based 0.824792
transport_history_based 0.827177
transport_history_based 0.826731
transport_history_based 0.829740
transport_history_based 0.826983
transport_history_based 0.822672
transport_history_based 0.827866
transport_history_based 0.822870
transport_history_based 0.822787
transport_history_based 0.829749
transport_history_based 0.823711
transport_history_based 0.827365
transport_history_based 0.823121
transport_history_based 0.823413
transport_history_based 0.830901
transport_history_based 0.821965
transport_history_based 0.818403
transport_history_based 0.825115
transport_history_based 0.826431
transport_history_based 0.823905
transport_history_based 0.825680
transport_history_based 0.831926
transport_history_based 0.822494
transport_history_based 0.821857
transport_history_based 0.822047
transport_history_based 0.829967
transport_history_based 0.827017
transport_history_based 0.826132
transport_history_based 0.822815
transport_history_based 0.832315
transport_history_based 0.826924
transport_history_based 0.825730
transport_history_based 0.822736
transport_history_based 0.827502
transport_history_based 0.826028
transport_history_based 0.827265
transport_history_based 0.826208
transport_history_based 0.822597
transport_history_based 0.820336
transport_history_based 0.827846
transport_history_based 0.825368
transport_history_based 0.828389
transport_history_based 0.834682
transport_history_based 0.824692
transport_history_based 0.827909
transport_history_based 0.828512
transport_history_based 0.832440
transport_history_based 0.823524
transport_history_based 0.825662
transport_history_based 0.829860
transport_history_based 0.825742
transport_history_based 0.826502
transport_history_based 0.828356
transport_history_based 0.827824
transport_history_based 0.824494
transport_history_based 0.827477
transport_history_based 0.826393
transport_history_based 0.818369
transport_history_based 0.822385
transport_history_based 0.826186
transport_history_based 0.826195
transport_history_based 0.825208
transport_history_based 0.825211
transport_history_based 0.828793
transport_history_based 0.830297
transport_history_based 0.820442
transport_history_based 0.824656
transport_history_based 0.824108
transport_history_based 0.824599
transport_history_based 0.824676
transport_history_based 0.821594
transport_history_based 0.820538
transport_history_based 0.824968
transport_history_based 0.826353
transport_history_based 0.825786
transport_history_based 0.822347
transport_history_based 0.823017
transport_history_based 0.832447
transport_history_based 0.829318
transport_history_based 0.822125
transport_history_based 0.827092
transport_history_based 0.831232
transport_history_based 0.831351
transport_history_based 0.825301
transport_history_based 0.820126
transport_history_based 0.822425
transport_history_based 0.816877
transport_history_based 0.831502
transport_history_based 0.822387
transport_history_based 0.829292
transport_history_based 0.818180
transport_history_based 0.819408
transport_history_based 0.822046
transport_history_based 0.828478
transport_history_based 0.824786
transport_history_based 0.825807
transport_history_based 0.830204
transport_history_based 0.822112
transport_history_based 0.818316
transport_history_based 0.825986
transport_history_based 0.822000
transport_history_based 0.824974
transport_history_based 0.819028
transport_history_based 0.826779
transport_history_based 0.820373
transport_history_based 0.822688
transport_history_based 0.824949
transport_history_based 0.823379
transport_history_based 0.829184
transport_history_based 0.821964
transport_history_based 0.819073
transport_history_based 0.821598
transport_history_based 0.812934
transport_history_based 0.826338
transport_history_based 0.818495
transport_history_based 0.822954
transport_history_based 0.826450
transport_history_based 0.816248
transport_history_based 0.815555
transport_history_based 0.820856
transport_history_based 0.820973
transport_history_based 0.823521
transport_history_based 0.816341
transport_history_based 0.817091
transport_history_based 0.816639
transport_history_based 0.811331
transport_history_based 0.808040
transport_history_based 0.817352
transport_history_based 0.810926
transport_history_based 0.813252
transport_history_based 0.814375
transport_history_based 0.823757
transport_history_based 0.814064
transport_history_based 0.805147
transport_history_based 0.816833
transport_history_based 0.821750
transport_history_based 0.814856
transport_history_based 0.816398
transport_history_based 0.812616
transport_history_based 0.820166
transport_history_based 0.813024
transport_history_based 0.817690
transport_history_based 0.813466
transport_history_based 0.814734
transport_history_based 0.815166
transport_history_based 0.815823
transport_history_based 0.819204
transport_history_based 0.823213
transport_history_based 0.821862
transport_history_based 0.814772
transport_history_based 0.816979
transport_history_based 0.815274
transport_history_based 0.813404
transport_history_based 0.820728
transport_history_based 0.813577
transport_history_based 0.817960
transport_history_based 0.813115
transport_history_based 0.814580
transport_history_based 0.810586
transport_history_based 0.813793
transport_history_based 0.817767
transport_history_based 0.816151
transport_history_based 0.817829
transport_history_based 0.820736
transport_history_based 0.820674
transport_history_based 0.822206
transport_history_based 0.814598
transport_history_based 0.808941
transport_history_based 0.815087
transport_history_based 0.807786
transport_history_based 0.816613
transport_history_based 0.816971
transport_history_based 0.813680
transport_history_based 0.820219
transport_history_based 0.816434
transport_history_based 0.824182
transport_history_based 0.818791
transport_history_based 0.817992
transport_history_based 0.815806
transport_history_based 0.816559
transport_history_based 0.813475
transport_history_based 0.815383
transport_history_based 0.813010
transport_history_based 0.816121
transport_history_based 0.821865
transport_history_based 0.813426
transport_history_based 0.813039
transport_history_based 0.811034
transport_history_based 0.820403
transport_history_based 0.820784
transport_history_based 0.811708
transport_history_based 0.815769
transport_history_based 0.817367
transport_history_based 0.816836
transport_history_based 0.815734
transport_history_based 0.816284
transport_history_based 0.812853
transport_history_based 0.822485
transport_history_based 0.820391
transport_history_based 0.817143
transport_history_based 0.813499
transport_history_based 0.819475
transport_history_based 0.812368
transport_history_based 0.816037
transport_history_based 0.814987
transport_history_based 0.817586
transport_history_based 0.817360
transport_history_based 0.818784
transport_history_based 0.814113
transport_history_based 0.811265
transport_history_based 0.819413
transport_history_based 0.816354
transport_history_based 0.813194
transport_history_based 0.817899
transport_history_based 0.817062
transport_history_based 0.815747
transport_history_based 0.822997
transport_history_based 0.820488
transport_history_based 0.819466
transport_history_based 0.814870
transport_history_based 0.820000
transport_history_based 0.814227
transport_history_based 0.816577
transport_history_based 0.820168
transport_history_based 0.820264
transport_history_based 0.813899
transport_history_based 0.820677
transport_history_based 0.822274
transport_history_based 0.823672
transport_history_based 0.817506
transport_history_based 0.822426
transport_history_based 0.821406
transport_history_based 0.821711
transport_history_based 0.809194
transport_history_based 0.810997
transport_history_based 0.821744
transport_history_based 0.824924
transport_history_based 0.820053
transport_history_based 0.818460
transport_history_based 0.819252
transport_history_based 0.818934
transport_history_based 0.822095
transport_history_based 0.815054
transport_history_based 0.817188
transport_history_based 0.816644
transport_history_based 0.818630
transport_history_based 0.819685
transport_history_based 0.817912
transport_history_based 0.822858
transport_history_based 0.822623
transport_history_based 0.813991
transport_history_based 0.815856
transport_history_based 0.817434
transport_history_based 0.826247
transport_history_based 0.806521
transport_history_based 0.819029
transport_history_based 0.815066
transport_history_based 0.815541
transport_history_based 0.816396
transport_history_based 0.814153
transport_history_based 0.815240
transport_history_based 0.820692
transport_history_based 0.814967
transport_history_based 0.810367
transport_history_based 0.815053
transport_history_based 0.817584
transport_history_based 0.823953
transport_history_based 0.821691
transport_history_based 0.819287
transport_history_based 0.814298
transport_history_based 0.815038
transport_history_based 0.815299
transport_history_based 0.807951
transport_history_based 0.820814
transport_history_based 0.819814
transport_history_based 0.816151
transport_history_based 0.812171
transport_history_based 0.822736
transport_history_based 0.818616
transport_history_based 0.818280
transport_history_based 0.812858
transport_history_based 0.820786
transport_history_based 0.819078
transport_history_based 0.812207
transport_history_based 0.814072
transport_history_based 0.823102
transport_history_based 0.808545
transport_history_based 0.815475
transport_history_based 0.820552
transport_history_based 0.815375
transport_history_based 0.818438
transport_history_based 0.812643
transport_history_based 0.814181
transport_history_based 0.816881
transport_history_based 0.814329
transport_history_based 0.814482
transport_history_based 0.815266
transport_history_based 0.819453
transport_history_based 0.819494
transport_history_based 0.813615
transport_history_based 0.821447
transport_history_based 0.816659
transport_history_based 0.818382
transport_history_based 0.823277
transport_history_based 0.826476
transport_history_based 0.823270
transport_history_based 0.816086
transport_history_based 0.815790
transport_history_based 0.817736
transport_history_based 0.812062
transport_history_based 0.816361
transport_history_based 0.817711
transport_history_based 0.818502
transport_history_based 0.816100
transport_history_based 0.819566
transport_history_based 0.821506
transport_history_based 0.812074
transport_history_based 0.817951
transport_history_based 0.813926
transport_history_based 0.818841
transport_history_based 0.823964
transport_history_based 0.817077
transport_history_based 0.819726
transport_history_based 0.823753
transport_history_based 0.816505
transport_history_based 0.816122
transport_history_based 0.813555
transport_history_based 0.817717
transport_history_based 0.822691
transport_history_based 0.818669
transport_history_based 0.819188
transport_history_based 0.826983
transport_history_based 0.824892
transport_history_based 0.824813
transport_history_based 0.825194
transport_history_based 0.825333
transport_history_based 0.828693
transport_history_based 0.823411
transport_history_based 0.825049
transport_history_based 0.826828
transport_history_based 0.820784
transport_history_based 0.825496
transport_history_based 0.821321
transport_history_based 0.825512
transport_history_based 0.822908
transport_history_based 0.820847
transport_history_based 0.819697
transport_history_based 0.817694
transport_history_based 0.816890
transport_history_based 0.812355
transport_history_based 0.810643
transport_history_based 0.823161
transport_history_based 0.816057
transport_history_based 0.817126
transport_history_based 0.825567
transport_history_based 0.823548
transport_history_based 0.827077
transport_history_based 0.823893
transport_history_based 0.825505
transport_history_based 0.825616
transport_history_based 0.822889
transport_history_based 0.823403
transport_history_based 0.819672
transport_history_based 0.820529
transport_history_based 0.827508
transport_history_based 0.835042
transport_history_based 0.815358
transport_history_based 0.825539
transport_history_based 0.827323
transport_history_based 0.822489
transport_history_based 0.826678
transport_history_based 0.827421
transport_history_based 0.829960
transport_history_based 0.824168
transport_history_based 0.826260
transport_history_based 0.829970
transport_history_based 0.816886
transport_history_based 0.826912
transport_history_based 0.824770
transport_history_based 0.830529
transport_history_based 0.829980
transport_history_based 0.825920
transport_history_based 0.828733
transport_history_based 0.820971
transport_history_based 0.826845
transport_history_based 0.828838
transport_history_based 0.818623
transport_history_based 0.826884
transport_history_based 0.829825
transport_history_based 0.830685
transport_history_based 0.820773
transport_history_based 0.827565
transport_history_based 0.825239
transport_history_based 0.831863
transport_history_based 0.816827
transport_history_based 0.829639
transport_history_based 0.817267
transport_history_based 0.825012
transport_history_based 0.820681
transport_history_based 0.820585
transport_history_based 0.819078
transport_history_based 0.811340
transport_history_based 0.822324
transport_history_based 0.820539
transport_history_based 0.819906
transport_history_based 0.818962
transport_history_based 0.827545
transport_history_based 0.819402
transport_history_based 0.815845
transport_history_based 0.822923
transport_history_based 0.824255
transport_history_based 0.823072
transport_history_based 0.826026
transport_history_based 0.816017
transport_history_based 0.823693
transport_history_based 0.821003
transport_history_based 0.828685
transport_history_based 0.812535
transport_history_based 0.826951
transport_history_based 0.820442
transport_history_based 0.829185
transport_history_based 0.823441
transport_history_based 0.818317
transport_history_based 0.830518
transport_history_based 0.816129
transport_history_based 0.817683
transport_history_based 0.823478
transport_history_based 0.818706
transport_history_based 0.822480
transport_history_based 0.824267
transport_history_based 0.827828
transport_history_based 0.825346
transport_history_based 0.821208
transport_history_based 0.827049
transport_history_based 0.820435
transport_history_based 0.826870
transport_history_based 0.824457
transport_history_based 0.817888
transport_history_based 0.829994
transport_history_based 0.825040
transport_history_based 0.824532
transport_history_based 0.822628
transport_history_based 0.818863
transport_history_based 0.828300
transport_history_based 0.824718
transport_history_based 0.825051
transport_history_based 0.828706
transport_history_based 0.821810
transport_history_based 0.823251
transport_history_based 0.827677
transport_history_based 0.823130
transport_history_based 0.825014
transport_history_based 0.827356
transport_history_based 0.824482
transport_history_based 0.819859
transport_history_based 0.820213
transport_history_based 0.830206
transport_history_based 0.828576
transport_history_based 0.824825
transport_history_based 0.822725
transport_history_based 0.829715
transport_history_based 0.817818
transport_history_based 0.812848
transport_history_based 0.817616
transport_history_based 0.828688
transport_history_based 0.816368
transport_history_based 0.822517
transport_history_based 0.816993
transport_history_based 0.825204
transport_history_based 0.821418
transport_history_based 0.824026
transport_history_based 0.823357
transport_history_based 0.823455
transport_history_based 0.824984
transport_history_based 0.826391
transport_history_based 0.814943
transport_history_based 0.817256
transport_history_based 0.820091
transport_history_based 0.824032
transport_history_based 0.827224
transport_history_based 0.828671
transport_history_based 0.820857
transport_history_based 0.825167
transport_history_based 0.818265
transport_history_based 0.828447
transport_history_based 0.828754
transport_history_based 0.820615
transport_history_based 0.822717
transport_history_based 0.821036
transport_history_based 0.814921
transport_history_based 0.819940
transport_history_based 0.830936
transport_history_based 0.829188
transport_history_based 0.813089
transport_history_based 0.820795
transport_history_based 0.832198
transport_history_based 0.827151
transport_history_based 0.826062
transport_history_based 0.825359
transport_history_based 0.823387
transport_history_based 0.823386
transport_history_based 0.822442
transport_history_based 0.821081
transport_history_based 0.819586
transport_history_based 0.819583
transport_history_based 0.818116
transport_history_based 0.817791
transport_history_based 0.808749
transport_history_based 0.826304
transport_history_based 0.819625
transport_history_based 0.825666
transport_history_based 0.823227
transport_history_based 0.819713
transport_history_based 0.817687
transport_history_based 0.821686
transport_history_based 0.821464
transport_history_based 0.820662
transport_history_based 0.825461
transport_history_based 0.830489
transport_history_based 0.824569
transport_history_based 0.824078
transport_history_based 0.821407
transport_history_based 0.818749
transport_history_based 0.827689
transport_history_based 0.821644
transport_history_based 0.818870
transport_history_based 0.819333
transport_history_based 0.824329
transport_history_based 0.818381
transport_history_based 0.822101
transport_history_based 0.831612
transport_history_based 0.830355
transport_history_based 0.823180
transport_history_based 0.814792
transport_history_based 0.819647
transport_history_based 0.827395
transport_history_based 0.828186
transport_history_based 0.831305
transport_history_based 0.831553
transport_history_based 0.821937
transport_history_based 0.822454
transport_history_based 0.822141
transport_history_based 0.824244
transport_history_based 0.826419
transport_history_based 0.821864
transport_history_based 0.821620
transport_history_based 0.821383
transport_history_based 0.823529
transport_history_based 0.824705
transport_history_based 0.818037
transport_history_based 0.818341
transport_history_based 0.822675
transport_history_based 0.823601
transport_history_based 0.822204
transport_history_based 0.814671
transport_history_based 0.821733
transport_history_based 0.820701
transport_history_based 0.815180
transport_history_based 0.824013
transport_history_based 0.824980
transport_history_based 0.821701
transport_history_based 0.819359
transport_history_based 0.817955
transport_history_based 0.814095
transport_history_based 0.818649
transport_history_based 0.815717
transport_history_based 0.816146
transport_history_based 0.821720
transport_history_based 0.824977
transport_history_based 0.824629
transport_history_based 0.823039
transport_history_based 0.820054
transport_history_based 0.824245
transport_history_based 0.828635
transport_history_based 0.821618
transport_history_based 0.825722
transport_history_based 0.822079
transport_history_based 0.820546
transport_history_based 0.820889
transport_history_based 0.823017
transport_history_based 0.827478
transport_history_based 0.821643
transport_history_based 0.821766
transport_history_based 0.826024
transport_history_based 0.831640
transport_history_based 0.816419
transport_history_based 0.819570
transport_history_based 0.812031
transport_history_based 0.814117
transport_history_based 0.816575
transport_history_based 0.826536
transport_history_based 0.824715
transport_history_based 0.818497
transport_history_based 0.814065
transport_history_based 0.821067
transport_history_based 0.819935
transport_history_based 0.819432
transport_history_based 0.822958
transport_history_based 0.817420
transport_history_based 0.815932
transport_history_based 0.824628
transport_history_based 0.821693
transport_history_based 0.824084
transport_history_based 0.824195
transport_history_based 0.819758
transport_history_based 0.821121
transport_history_based 0.820932
transport_history_based 0.819214
transport_history_based 0.823319
transport_history_based 0.823515
transport_history_based 0.821612
transport_history_based 0.821013
transport_history_based 0.814471
transport_history_based 0.818843
transport_history_based 0.816932
transport_history_based 0.820949
transport_history_based 0.817013
transport_history_based 0.819273
transport_history_based 0.819818
transport_history_based 0.821204
transport_history_based 0.821742
transport_history_based 0.823944
transport_history_based 0.819959
transport_history_based 0.821187
transport_history_based 0.816406
transport_history_based 0.815849
transport_history_based 0.816082
transport_history_based 0.812882
transport_history_based 0.821981
transport_history_based 0.820357
transport_history_based 0.819478
transport_history_based 0.827023
transport_history_based 0.827784
transport_history_based 0.820195
transport_history_based 0.822915
transport_history_based 0.820700
transport_history_based 0.821743
transport_history_based 0.818378
transport_history_based 0.823561
transport_history_based 0.820814
transport_history_based 0.827409
transport_history_based 0.831439
transport_history_based 0.819799
transport_history_based 0.823209
transport_history_based 0.823559
transport_history_based 0.828696
transport_history_based 0.819935
transport_history_based 0.819801
transport_history_based 0.822892
transport_history_based 0.834984
transport_history_based 0.819098
transport_history_based 0.821569
transport_history_based 0.826182
transport_history_based 0.822091
transport_history_based 0.818434
transport_history_based 0.820565
transport_history_based 0.819105
transport_history_based 0.824218
transport_history_based 0.818165
transport_history_based 0.822954
transport_history_based 0.819207
transport_history_based 0.821663
transport_history_based 0.823283
transport_history_based 0.823950
transport_history_based 0.821630
transport_history_based 0.826197
transport_history_based 0.812393
transport_history_based 0.822474
transport_history_based 0.818597
transport_history_based 0.828196
transport_history_based 0.816245
transport_history_based 0.819955
transport_history_based 0.824981
transport_history_based 0.817739
transport_history_based 0.829912
transport_history_based 0.819083
transport_history_based 0.822211
transport_history_based 0.812091
transport_history_based 0.822549
transport_history_based 0.821481
transport_history_based 0.821416
transport_history_based 0.824248
transport_history_based 0.827457
transport_history_based 0.818241
transport_history_based 0.826514
transport_history_based 0.813589
transport_history_based 0.820081
transport_history_based 0.822656
transport_history_based 0.820322
transport_history_based 0.824403
transport_history_based 0.815702
transport_history_based 0.830134
transport_history_based 0.821143
transport_history_based 0.819817
transport_history_based 0.826187
transport_history_based 0.832740
transport_history_based 0.818850
transport_history_based 0.827205
transport_history_based 0.821335
transport_history_based 0.820832
transport_history_based 0.825213
transport_history_based 0.824859
transport_history_based 0.814613
transport_history_based 0.819141
transport_history_based 0.822166
transport_history_based 0.821011
transport_history_based 0.816962
transport_history_based 0.818220
transport_history_based 0.822995
transport_history_based 0.823093
transport_history_based 0.822695
transport_history_based 0.821781
transport_history_based 0.823422
transport_history_based 0.824471
transport_history_based 0.823302
transport_history_based 0.815970
transport_history_based 0.815162
transport_history_based 0.821616
transport_history_based 0.816106
transport_history_based 0.811745
transport_history_based 0.820887
transport_history_based 0.816891
transport_history_based 0.814854
transport_history_based 0.818438
transport_history_based 0.822723
transport_history_based 0.818438
transport_history_based 0.822143
transport_history_based 0.819321
transport_history_based 0.824945
transport_history_based 0.828728
transport_history_based 0.819585
transport_history_based 0.822316
transport_history_based 0.817908
transport_history_based 0.818192
transport_history_based 0.824560
transport_history_based 0.822070
transport_history_based 0.825747
transport_history_based 0.814913
transport_history_based 0.820111
transport_history_based 0.816243
transport_history_based 0.813993
transport_history_based 0.818155
transport_history_based 0.823030
transport_history_based 0.826222
transport_history_based 0.824547
transport_history_based 0.820857
transport_history_based 0.825375
transport_history_based 0.815425
transport_history_based 0.819813
transport_history_based 0.832404
transport_history_based 0.818818
transport_history_based 0.821649
transport_history_based 0.816442
transport_history_based 0.823526
transport_history_based 0.814767
transport_history_based 0.818851
transport_history_based 0.820032
transport_history_based 0.822338
transport_history_based 0.819662
transport_history_based 0.819354
transport_history_based 0.815469
transport_history_based 0.821885
transport_history_based 0.822372
transport_history_based 0.814134
transport_history_based 0.815436
transport_history_based 0.818294
transport_history_based 0.822781
transport_history_based 0.827624
transport_history_based 0.814413
transport_history_based 0.818327
transport_history_based 0.824038
transport_history_based 0.821813
transport_history_based 0.823352
transport_history_based 0.821797
transport_history_based 0.825330
transport_history_based 0.816223
transport_history_based 0.824012
transport_history_based 0.826714
transport_history_based 0.822854
transport_history_based 0.823138
transport_history_based 0.815760
transport_history_based 0.821496
transport_history_based 0.823693
transport_history_based 0.817898
transport_history_based 0.818704
transport_history_based 0.828078
transport_history_based 0.825360
transport_history_based 0.825208
transport_history_based 0.825406
transport_history_based 0.825565
transport_history_based 0.818450
transport_history_based 0.830990
transport_history_based 0.825918
transport_history_based 0.825934
transport_history_based 0.822898
transport_history_based 0.820620
transport_history_based 0.828165
transport_history_based 0.824838
transport_history_based 0.821815
transport_history_based 0.827103
transport_history_based 0.825883
transport_history_based 0.817475
transport_history_based 0.829518
transport_history_based 0.822280
transport_history_based 0.816732
transport_history_based 0.820578
transport_history_based 0.824192
transport_history_based 0.820301
transport_history_based 0.821899
transport_history_based 0.824615
transport_history_based 0.825808
transport_history_based 0.819087
transport_history_based 0.822577
transport_history_based 0.823458
transport_history_based 0.821642
transport_history_based 0.822803
transport_history_based 0.828710
transport_history_based 0.825435
transport_history_based 0.820819
transport_history_based 0.822647
transport_history_based 0.819287
transport_history_based 0.824163
transport_history_based 0.821697
transport_history_based 0.826258
transport_history_based 0.826845
transport_history_based 0.820626
transport_history_based 0.821588
transport_history_based 0.822594
transport_history_based 0.818672
transport_history_based 0.820436
transport_history_based 0.823785
transport_history_based 0.816741
transport_history_based 0.819678
transport_history_based 0.821348
transport_history_based 0.825640
transport_history_based 0.815107
transport_history_based 0.820470
transport_history_based 0.817462
transport_history_based 0.823755
transport_history_based 0.821788
transport_history_based 0.817468
transport_history_based 0.825774
transport_history_based 0.823269
transport_history_based 0.825765
transport_history_based 0.818623
transport_history_based 0.823582
transport_history_based 0.826806
transport_history_based 0.819470
transport_history_based 0.829557
transport_history_based 0.819913
transport_history_based 0.828378
transport_history_based 0.832728
transport_history_based 0.817307
transport_history_based 0.819903
transport_history_based 0.827500
transport_history_based 0.824489
transport_history_based 0.818230
transport_history_based 0.824434
transport_history_based 0.825114
transport_history_based 0.817849
transport_history_based 0.820545
transport_history_based 0.821591
transport_history_based 0.820198
transport_history_based 0.822824
transport_history_based 0.824019
transport_history_based 0.822140
transport_history_based 0.820465
transport_history_based 0.812852
transport_history_based 0.822936
transport_history_based 0.829864
transport_history_based 0.823230
transport_history_based 0.819782
transport_history_based 0.818759
transport_history_based 0.821121
transport_history_based 0.817473
transport_history_based 0.820990
transport_history_based 0.818741
transport_history_based 0.821820
transport_history_based 0.818313
transport_history_based 0.821578
transport_history_based 0.820856
transport_history_based 0.819008
transport_history_based 0.826566
transport_history_based 0.826936
transport_history_based 0.825198
transport_history_based 0.826236
transport_history_based 0.828533
transport_history_based 0.819679
transport_history_based 0.827112
transport_history_based 0.828069
transport_history_based 0.818680
transport_history_based 0.820465
transport_history_based 0.825436
transport_history_based 0.822074
transport_history_based 0.823389
transport_history_based 0.828250
transport_history_based 0.825213
transport_history_based 0.823591
transport_history_based 0.822953
transport_history_based 0.822495
transport_history_based 0.831029
transport_history_based 0.820687
transport_history_based 0.826774
transport_history_based 0.827214
transport_history_based 0.820483
transport_history_based 0.817938
transport_history_based 0.818478
transport_history_based 0.821868
transport_history_based 0.823474
transport_history_based 0.815355
transport_history_based 0.822347
transport_history_based 0.820689
transport_history_based 0.821742
transport_history_based 0.830558
transport_history_based 0.829864
transport_history_based 0.829311
transport_history_based 0.817182
transport_history_based 0.827477
transport_history_based 0.818795
transport_history_based 0.824159
transport_history_based 0.819512
transport_history_based 0.824297
transport_history_based 0.828759
transport_history_based 0.819625
transport_history_based 0.814330
transport_history_based 0.821635
transport_history_based 0.827519
transport_history_based 0.826979
transport_history_based 0.824398
transport_history_based 0.817002
transport_history_based 0.822355
transport_history_based 0.825332
transport_history_based 0.816013
transport_history_based 0.814014
transport_history_based 0.813381
transport_history_based 0.812578
transport_history_based 0.820544
transport_history_based 0.817708
transport_history_based 0.826910
transport_history_based 0.822338
transport_history_based 0.818774
transport_history_based 0.828433
transport_history_based 0.825332
transport_history_based 0.826100
transport_history_based 0.821643
transport_history_based 0.822007
transport_history_based 0.827289
transport_history_based 0.827670
transport_history_based 0.823732
transport_history_based 0.820073
transport_history_based 0.822072
transport_history_based 0.820538
transport_history_based 0.816666
transport_history_based 0.822642
transport_history_based 0.820804
transport_history_based 0.825319
transport_history_based 0.821425
transport_history_based 0.824701
transport_history_based 0.823560
transport_history_based 0.822342
transport_history_based 0.819913
transport_history_based 0.822512
transport_history_based 0.822464
transport_history_based 0.821766
transport_history_based 0.817278
transport_history_based 0.815412
transport_history_based 0.831537
transport_history_based 0.816692
transport_history_based 0.821906
transport_history_based 0.828644
transport_history_based 0.827666
transport_history_based 0.827232
transport_history_based 0.827975
transport_history_based 0.822118
transport_history_based 0.819481
transport_history_based 0.821601
transport_history_based 0.821545
transport_history_based 0.824357
transport_history_based 0.828491
transport_history_based 0.819880
transport_history_based 0.820125
transport_history_based 0.825006
transport_history_based 0.827063
transport_history_based 0.821226
transport_history_based 0.821901
transport_history_based 0.827068
transport_history_based 0.822746
transport_history_based 0.827767
transport_history_based 0.817386
transport_history_based 0.824702
transport_history_based 0.825596
transport_history_based 0.816739
transport_history_based 0.824766
transport_history_based 0.822735
transport_history_based 0.822270
transport_history_based 0.823762
transport_history_based 0.824792
transport_history_based 0.820955
transport_history_based 0.816850
transport_history_based 0.821128
transport_history_based 0.822317
transport_history_based 0.821819
transport_history_based 0.821070
transport_history_based 0.825429
transport_history_based 0.817664
transport_history_based 0.835161
transport_history_based 0.819700
transport_history_based 0.826217
transport_history_based 0.821243
transport_history_based 0.820515
transport_history_based 0.832667
transport_history_based 0.827594
transport_history_based 0.820748
transport_history_based 0.826353
transport_history_based 0.824511
transport_history_based 0.818851
transport_history_based 0.822162
transport_history_based 0.817450
transport_history_based 0.820637
transport_history_based 0.823078
transport_history_based 0.818455
transport_history_based 0.827325
transport_history_based 0.822208
transport_history_based 0.821095
transport_history_based 0.819882
 Creating state point statepoint.1100.h5...
total_compute 905.677117 
total_compute_including_init 908.424174 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.7257e+00 seconds
   Reading cross sections          = 2.3907e+00 seconds
 Total time in simulation          = 9.0568e+02 seconds
   Time in transport only          = 9.0427e+02 seconds
   Time in inactive batches        = 8.2948e+01 seconds
   Time in active batches          = 8.2273e+02 seconds
   Time synchronizing fission bank = 7.6820e-01 seconds
     Sampling source sites         = 6.6799e-01 seconds
     SEND/RECV source sites        = 9.9799e-02 seconds
   Time accumulating tallies       = 5.1120e-04 seconds
   Time writing statepoints        = 7.3150e-03 seconds
 Total time for finalization       = 4.6090e-06 seconds
 Total time elapsed                = 9.0842e+02 seconds
 Calculation Rate (inactive)       = 12055.8 particles/second
 Calculation Rate (active)         = 12154.7 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07491 +/- 0.00035
 k-effective (Track-length)  = 1.07475 +/- 0.00041
 k-effective (Absorption)    = 1.07468 +/- 0.00032
 Combined k-effective        = 1.07474 +/- 0.00027
 Leakage Fraction            = 0.00079 +/- 0.00001

time_until_finalize 908.424251
total_time 908.477751
