                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-06 21:24:46
  OpenMP Threads | 2

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.382985
transport_history_based 0.427757
transport_history_based 0.428689
transport_history_based 0.428290
transport_history_based 0.430193
transport_history_based 0.440254
transport_history_based 0.457887
transport_history_based 0.458999
transport_history_based 0.457242
transport_history_based 0.459564
transport_history_based 0.461349
transport_history_based 0.457368
transport_history_based 0.464757
transport_history_based 0.466547
transport_history_based 0.462983
transport_history_based 0.465722
transport_history_based 0.463973
transport_history_based 0.461735
transport_history_based 0.456665
transport_history_based 0.465118
transport_history_based 0.461457
transport_history_based 0.465270
transport_history_based 0.463833
transport_history_based 0.466413
transport_history_based 0.463392
transport_history_based 0.461842
transport_history_based 0.458462
transport_history_based 0.460081
transport_history_based 0.462304
transport_history_based 0.462890
transport_history_based 0.462690
transport_history_based 0.461497
transport_history_based 0.464312
transport_history_based 0.460552
transport_history_based 0.458537
transport_history_based 0.459859
transport_history_based 0.466553
transport_history_based 0.460270
transport_history_based 0.462396
transport_history_based 0.463943
transport_history_based 0.471055
transport_history_based 0.463126
transport_history_based 0.468918
transport_history_based 0.458915
transport_history_based 0.469685
transport_history_based 0.466407
transport_history_based 0.464357
transport_history_based 0.463216
transport_history_based 0.465970
transport_history_based 0.463750
transport_history_based 0.467121
transport_history_based 0.463429
transport_history_based 0.460456
transport_history_based 0.461830
transport_history_based 0.466218
transport_history_based 0.468111
transport_history_based 0.464965
transport_history_based 0.466156
transport_history_based 0.464516
transport_history_based 0.467175
transport_history_based 0.467213
transport_history_based 0.472972
transport_history_based 0.467527
transport_history_based 0.466804
transport_history_based 0.468819
transport_history_based 0.473359
transport_history_based 0.469571
transport_history_based 0.473291
transport_history_based 0.462013
transport_history_based 0.470330
transport_history_based 0.465808
transport_history_based 0.467511
transport_history_based 0.464603
transport_history_based 0.464207
transport_history_based 0.464591
transport_history_based 0.462236
transport_history_based 0.466109
transport_history_based 0.464532
transport_history_based 0.465592
transport_history_based 0.465916
transport_history_based 0.461065
transport_history_based 0.465130
transport_history_based 0.461646
transport_history_based 0.462343
transport_history_based 0.467742
transport_history_based 0.463078
transport_history_based 0.467575
transport_history_based 0.466822
transport_history_based 0.461367
transport_history_based 0.464786
transport_history_based 0.465143
transport_history_based 0.460177
transport_history_based 0.461441
transport_history_based 0.463639
transport_history_based 0.462072
transport_history_based 0.464745
transport_history_based 0.461375
transport_history_based 0.462316
transport_history_based 0.461071
transport_history_based 0.461961
transport_history_based 0.466285
transport_history_based 0.462693
transport_history_based 0.464946
transport_history_based 0.460674
transport_history_based 0.468545
transport_history_based 0.465445
transport_history_based 0.465830
transport_history_based 0.460697
transport_history_based 0.463791
transport_history_based 0.463231
transport_history_based 0.461399
transport_history_based 0.465661
transport_history_based 0.465656
transport_history_based 0.460256
transport_history_based 0.458799
transport_history_based 0.462944
transport_history_based 0.468823
transport_history_based 0.468528
transport_history_based 0.464914
transport_history_based 0.469480
transport_history_based 0.466578
transport_history_based 0.466878
transport_history_based 0.461498
transport_history_based 0.463352
transport_history_based 0.469344
transport_history_based 0.462075
transport_history_based 0.464859
transport_history_based 0.463977
transport_history_based 0.468805
transport_history_based 0.463649
transport_history_based 0.465741
transport_history_based 0.464238
transport_history_based 0.459127
transport_history_based 0.464311
transport_history_based 0.463368
transport_history_based 0.461346
transport_history_based 0.469589
transport_history_based 0.463621
transport_history_based 0.467978
transport_history_based 0.466738
transport_history_based 0.462421
transport_history_based 0.466215
transport_history_based 0.462789
transport_history_based 0.465700
transport_history_based 0.463458
transport_history_based 0.462994
transport_history_based 0.464455
transport_history_based 0.463132
transport_history_based 0.471347
transport_history_based 0.462704
transport_history_based 0.461695
transport_history_based 0.465725
transport_history_based 0.470396
transport_history_based 0.463871
transport_history_based 0.459407
transport_history_based 0.463485
transport_history_based 0.469055
transport_history_based 0.466124
transport_history_based 0.464299
transport_history_based 0.459861
transport_history_based 0.463315
transport_history_based 0.465815
transport_history_based 0.468827
transport_history_based 0.461752
transport_history_based 0.467127
transport_history_based 0.462454
transport_history_based 0.459218
transport_history_based 0.465063
transport_history_based 0.466481
transport_history_based 0.464616
transport_history_based 0.466559
transport_history_based 0.464115
transport_history_based 0.462203
transport_history_based 0.459372
transport_history_based 0.462496
transport_history_based 0.462755
transport_history_based 0.468229
transport_history_based 0.461826
transport_history_based 0.465527
transport_history_based 0.460610
transport_history_based 0.461929
transport_history_based 0.462556
transport_history_based 0.462364
transport_history_based 0.466993
transport_history_based 0.464515
transport_history_based 0.460862
transport_history_based 0.463055
transport_history_based 0.461730
transport_history_based 0.465222
transport_history_based 0.465551
transport_history_based 0.462255
transport_history_based 0.465024
transport_history_based 0.459136
transport_history_based 0.454923
transport_history_based 0.463363
transport_history_based 0.463353
transport_history_based 0.466397
transport_history_based 0.462072
transport_history_based 0.463906
transport_history_based 0.461547
transport_history_based 0.460437
transport_history_based 0.461224
transport_history_based 0.461622
transport_history_based 0.460029
transport_history_based 0.456577
transport_history_based 0.457963
transport_history_based 0.466823
transport_history_based 0.466380
transport_history_based 0.460632
transport_history_based 0.461696
transport_history_based 0.466619
transport_history_based 0.464785
transport_history_based 0.465319
transport_history_based 0.461846
transport_history_based 0.465081
transport_history_based 0.464463
transport_history_based 0.463316
transport_history_based 0.458222
transport_history_based 0.458017
transport_history_based 0.459749
transport_history_based 0.462342
transport_history_based 0.458710
transport_history_based 0.461601
transport_history_based 0.466611
transport_history_based 0.459952
transport_history_based 0.462362
transport_history_based 0.459314
transport_history_based 0.458106
transport_history_based 0.463966
transport_history_based 0.459831
transport_history_based 0.463075
transport_history_based 0.459471
transport_history_based 0.462607
transport_history_based 0.457138
transport_history_based 0.459199
transport_history_based 0.463588
transport_history_based 0.461954
transport_history_based 0.465549
transport_history_based 0.469658
transport_history_based 0.464379
transport_history_based 0.465738
transport_history_based 0.462295
transport_history_based 0.456155
transport_history_based 0.462671
transport_history_based 0.452613
transport_history_based 0.460122
transport_history_based 0.458114
transport_history_based 0.461965
transport_history_based 0.462162
transport_history_based 0.460566
transport_history_based 0.466994
transport_history_based 0.463092
transport_history_based 0.458431
transport_history_based 0.463235
transport_history_based 0.464915
transport_history_based 0.462360
transport_history_based 0.462072
transport_history_based 0.460578
transport_history_based 0.464702
transport_history_based 0.463250
transport_history_based 0.458864
transport_history_based 0.455467
transport_history_based 0.458527
transport_history_based 0.463276
transport_history_based 0.465668
transport_history_based 0.453587
transport_history_based 0.457953
transport_history_based 0.459098
transport_history_based 0.455737
transport_history_based 0.462516
transport_history_based 0.458596
transport_history_based 0.460247
transport_history_based 0.468587
transport_history_based 0.464922
transport_history_based 0.465317
transport_history_based 0.458151
transport_history_based 0.463749
transport_history_based 0.458673
transport_history_based 0.463031
transport_history_based 0.456182
transport_history_based 0.463506
transport_history_based 0.460308
transport_history_based 0.460471
transport_history_based 0.460078
transport_history_based 0.455240
transport_history_based 0.460902
transport_history_based 0.462295
transport_history_based 0.460840
transport_history_based 0.462350
transport_history_based 0.462044
transport_history_based 0.461124
transport_history_based 0.462786
transport_history_based 0.465874
transport_history_based 0.468774
transport_history_based 0.462124
transport_history_based 0.463473
transport_history_based 0.460018
transport_history_based 0.463469
transport_history_based 0.464920
transport_history_based 0.464514
transport_history_based 0.457669
transport_history_based 0.465181
transport_history_based 0.467209
transport_history_based 0.462514
transport_history_based 0.463134
transport_history_based 0.464418
transport_history_based 0.461959
transport_history_based 0.460835
transport_history_based 0.456838
transport_history_based 0.460502
transport_history_based 0.465363
transport_history_based 0.468271
transport_history_based 0.464792
transport_history_based 0.463505
transport_history_based 0.465187
transport_history_based 0.462437
transport_history_based 0.466697
transport_history_based 0.464520
transport_history_based 0.463837
transport_history_based 0.461907
transport_history_based 0.462439
transport_history_based 0.461177
transport_history_based 0.460406
transport_history_based 0.465455
transport_history_based 0.470420
transport_history_based 0.456062
transport_history_based 0.460944
transport_history_based 0.457240
transport_history_based 0.464716
transport_history_based 0.455541
transport_history_based 0.464900
transport_history_based 0.460055
transport_history_based 0.459213
transport_history_based 0.462007
transport_history_based 0.462328
transport_history_based 0.458621
transport_history_based 0.463733
transport_history_based 0.459894
transport_history_based 0.459842
transport_history_based 0.459802
transport_history_based 0.462042
transport_history_based 0.465373
transport_history_based 0.465201
transport_history_based 0.462510
transport_history_based 0.462737
transport_history_based 0.459714
transport_history_based 0.456996
transport_history_based 0.457576
transport_history_based 0.462473
transport_history_based 0.466227
transport_history_based 0.462597
transport_history_based 0.458090
transport_history_based 0.461335
transport_history_based 0.460930
transport_history_based 0.461660
transport_history_based 0.459259
transport_history_based 0.462821
transport_history_based 0.462277
transport_history_based 0.456086
transport_history_based 0.461738
transport_history_based 0.469696
transport_history_based 0.459144
transport_history_based 0.463019
transport_history_based 0.463442
transport_history_based 0.460316
transport_history_based 0.458851
transport_history_based 0.458639
transport_history_based 0.456635
transport_history_based 0.458899
transport_history_based 0.463146
transport_history_based 0.456798
transport_history_based 0.453662
transport_history_based 0.458900
transport_history_based 0.458888
transport_history_based 0.461768
transport_history_based 0.466112
transport_history_based 0.458047
transport_history_based 0.459265
transport_history_based 0.463132
transport_history_based 0.465840
transport_history_based 0.459891
transport_history_based 0.459260
transport_history_based 0.461371
transport_history_based 0.458988
transport_history_based 0.461125
transport_history_based 0.460722
transport_history_based 0.462286
transport_history_based 0.461199
transport_history_based 0.462531
transport_history_based 0.465957
transport_history_based 0.458924
transport_history_based 0.465764
transport_history_based 0.457692
transport_history_based 0.456681
transport_history_based 0.462035
transport_history_based 0.463470
transport_history_based 0.462701
transport_history_based 0.464623
transport_history_based 0.463411
transport_history_based 0.459936
transport_history_based 0.458246
transport_history_based 0.453464
transport_history_based 0.458236
transport_history_based 0.459123
transport_history_based 0.456345
transport_history_based 0.460564
transport_history_based 0.462747
transport_history_based 0.460957
transport_history_based 0.460676
transport_history_based 0.459778
transport_history_based 0.458438
transport_history_based 0.457075
transport_history_based 0.459085
transport_history_based 0.465330
transport_history_based 0.456425
transport_history_based 0.458990
transport_history_based 0.459041
transport_history_based 0.456043
transport_history_based 0.457224
transport_history_based 0.457388
transport_history_based 0.455474
transport_history_based 0.454894
transport_history_based 0.454714
transport_history_based 0.458342
transport_history_based 0.452687
transport_history_based 0.451987
transport_history_based 0.457244
transport_history_based 0.454527
transport_history_based 0.452896
transport_history_based 0.461417
transport_history_based 0.459421
transport_history_based 0.455450
transport_history_based 0.457006
transport_history_based 0.456502
transport_history_based 0.457607
transport_history_based 0.458968
transport_history_based 0.457336
transport_history_based 0.450350
transport_history_based 0.454503
transport_history_based 0.456110
transport_history_based 0.459791
transport_history_based 0.453088
transport_history_based 0.451591
transport_history_based 0.458543
transport_history_based 0.452751
transport_history_based 0.453680
transport_history_based 0.453419
transport_history_based 0.458542
transport_history_based 0.453218
transport_history_based 0.455495
transport_history_based 0.459191
transport_history_based 0.455596
transport_history_based 0.456815
transport_history_based 0.457781
transport_history_based 0.459685
transport_history_based 0.460251
transport_history_based 0.456217
transport_history_based 0.456159
transport_history_based 0.465302
transport_history_based 0.458704
transport_history_based 0.460448
transport_history_based 0.451645
transport_history_based 0.455202
transport_history_based 0.459078
transport_history_based 0.457565
transport_history_based 0.456524
transport_history_based 0.458927
transport_history_based 0.454569
transport_history_based 0.460831
transport_history_based 0.455540
transport_history_based 0.458517
transport_history_based 0.458048
transport_history_based 0.459992
transport_history_based 0.456858
transport_history_based 0.458099
transport_history_based 0.460095
transport_history_based 0.451074
transport_history_based 0.459821
transport_history_based 0.455785
transport_history_based 0.453571
transport_history_based 0.458623
transport_history_based 0.455142
transport_history_based 0.456165
transport_history_based 0.451726
transport_history_based 0.453871
transport_history_based 0.454328
transport_history_based 0.455100
transport_history_based 0.459071
transport_history_based 0.455091
transport_history_based 0.456394
transport_history_based 0.450250
transport_history_based 0.457258
transport_history_based 0.448748
transport_history_based 0.457316
transport_history_based 0.452743
transport_history_based 0.455989
transport_history_based 0.457412
transport_history_based 0.455906
transport_history_based 0.458272
transport_history_based 0.454672
transport_history_based 0.457208
transport_history_based 0.454011
transport_history_based 0.451699
transport_history_based 0.452240
transport_history_based 0.458428
transport_history_based 0.456569
transport_history_based 0.456664
transport_history_based 0.454311
transport_history_based 0.452117
transport_history_based 0.454248
transport_history_based 0.459498
transport_history_based 0.458969
transport_history_based 0.454060
transport_history_based 0.460994
transport_history_based 0.457701
transport_history_based 0.459380
transport_history_based 0.455470
transport_history_based 0.456348
transport_history_based 0.453751
transport_history_based 0.459661
transport_history_based 0.455085
transport_history_based 0.462070
transport_history_based 0.454681
transport_history_based 0.455811
transport_history_based 0.461008
transport_history_based 0.456766
transport_history_based 0.457623
transport_history_based 0.459798
transport_history_based 0.458164
transport_history_based 0.451566
transport_history_based 0.452126
transport_history_based 0.456281
transport_history_based 0.458468
transport_history_based 0.457157
transport_history_based 0.458447
transport_history_based 0.458287
transport_history_based 0.454041
transport_history_based 0.451061
transport_history_based 0.457206
transport_history_based 0.458618
transport_history_based 0.452656
transport_history_based 0.454676
transport_history_based 0.455896
transport_history_based 0.454689
transport_history_based 0.454187
transport_history_based 0.456896
transport_history_based 0.456927
transport_history_based 0.457858
transport_history_based 0.458648
transport_history_based 0.459858
transport_history_based 0.453191
transport_history_based 0.451563
transport_history_based 0.459318
transport_history_based 0.456269
transport_history_based 0.459684
transport_history_based 0.457222
transport_history_based 0.459454
transport_history_based 0.456946
transport_history_based 0.454690
transport_history_based 0.463182
transport_history_based 0.463233
transport_history_based 0.455342
transport_history_based 0.456791
transport_history_based 0.454469
transport_history_based 0.451470
transport_history_based 0.454719
transport_history_based 0.455630
transport_history_based 0.464296
transport_history_based 0.453794
transport_history_based 0.455920
transport_history_based 0.460641
transport_history_based 0.458745
transport_history_based 0.459540
transport_history_based 0.456071
transport_history_based 0.454734
transport_history_based 0.452712
transport_history_based 0.459505
transport_history_based 0.458206
transport_history_based 0.458755
transport_history_based 0.457235
transport_history_based 0.455708
transport_history_based 0.457572
transport_history_based 0.448362
transport_history_based 0.456843
transport_history_based 0.455232
transport_history_based 0.457397
transport_history_based 0.455736
transport_history_based 0.456913
transport_history_based 0.454360
transport_history_based 0.454750
transport_history_based 0.453139
transport_history_based 0.451032
transport_history_based 0.459263
transport_history_based 0.462323
transport_history_based 0.457876
transport_history_based 0.457883
transport_history_based 0.457721
transport_history_based 0.453328
transport_history_based 0.459977
transport_history_based 0.454477
transport_history_based 0.451687
transport_history_based 0.452821
transport_history_based 0.455922
transport_history_based 0.452037
transport_history_based 0.452788
transport_history_based 0.454938
transport_history_based 0.460115
transport_history_based 0.456664
transport_history_based 0.452033
transport_history_based 0.452171
transport_history_based 0.455347
transport_history_based 0.454133
transport_history_based 0.458339
transport_history_based 0.458157
transport_history_based 0.455441
transport_history_based 0.457011
transport_history_based 0.454266
transport_history_based 0.456393
transport_history_based 0.455678
transport_history_based 0.456930
transport_history_based 0.454421
transport_history_based 0.459773
transport_history_based 0.454283
transport_history_based 0.458120
transport_history_based 0.453910
transport_history_based 0.458234
transport_history_based 0.457917
transport_history_based 0.456296
transport_history_based 0.455152
transport_history_based 0.449841
transport_history_based 0.456777
transport_history_based 0.456555
transport_history_based 0.453902
transport_history_based 0.456372
transport_history_based 0.459328
transport_history_based 0.452711
transport_history_based 0.455509
transport_history_based 0.458338
transport_history_based 0.451747
transport_history_based 0.452793
transport_history_based 0.457530
transport_history_based 0.453998
transport_history_based 0.454672
transport_history_based 0.456981
transport_history_based 0.458670
transport_history_based 0.455918
transport_history_based 0.454347
transport_history_based 0.460226
transport_history_based 0.461740
transport_history_based 0.456848
transport_history_based 0.457918
transport_history_based 0.452959
transport_history_based 0.454819
transport_history_based 0.455105
transport_history_based 0.457550
transport_history_based 0.459581
transport_history_based 0.455733
transport_history_based 0.454396
transport_history_based 0.454324
transport_history_based 0.463484
transport_history_based 0.454847
transport_history_based 0.454515
transport_history_based 0.453941
transport_history_based 0.450244
transport_history_based 0.454354
transport_history_based 0.460300
transport_history_based 0.461532
transport_history_based 0.458320
transport_history_based 0.451323
transport_history_based 0.457341
transport_history_based 0.454066
transport_history_based 0.455475
transport_history_based 0.457469
transport_history_based 0.453049
transport_history_based 0.450816
transport_history_based 0.458791
transport_history_based 0.455019
transport_history_based 0.455464
transport_history_based 0.456121
transport_history_based 0.452802
transport_history_based 0.456875
transport_history_based 0.457205
transport_history_based 0.453092
transport_history_based 0.457996
transport_history_based 0.459192
transport_history_based 0.454657
transport_history_based 0.458105
transport_history_based 0.458821
transport_history_based 0.456226
transport_history_based 0.454104
transport_history_based 0.455647
transport_history_based 0.453266
transport_history_based 0.454910
transport_history_based 0.454213
transport_history_based 0.454881
transport_history_based 0.456735
transport_history_based 0.455039
transport_history_based 0.456359
transport_history_based 0.457465
transport_history_based 0.453430
transport_history_based 0.454594
transport_history_based 0.450290
transport_history_based 0.453277
transport_history_based 0.457156
transport_history_based 0.454197
transport_history_based 0.453893
transport_history_based 0.456728
transport_history_based 0.454607
transport_history_based 0.458487
transport_history_based 0.456335
transport_history_based 0.453327
transport_history_based 0.456368
transport_history_based 0.455958
transport_history_based 0.454116
transport_history_based 0.454291
transport_history_based 0.460002
transport_history_based 0.460683
transport_history_based 0.453962
transport_history_based 0.458412
transport_history_based 0.458224
transport_history_based 0.455529
transport_history_based 0.458194
transport_history_based 0.458428
transport_history_based 0.458076
transport_history_based 0.462017
transport_history_based 0.457700
transport_history_based 0.457400
transport_history_based 0.459351
transport_history_based 0.459554
transport_history_based 0.454671
transport_history_based 0.453672
transport_history_based 0.456163
transport_history_based 0.456298
transport_history_based 0.452541
transport_history_based 0.455570
transport_history_based 0.455241
transport_history_based 0.456383
transport_history_based 0.454863
transport_history_based 0.453962
transport_history_based 0.453163
transport_history_based 0.460305
transport_history_based 0.449467
transport_history_based 0.455558
transport_history_based 0.454027
transport_history_based 0.459216
transport_history_based 0.455208
transport_history_based 0.454338
transport_history_based 0.455232
transport_history_based 0.454839
transport_history_based 0.458964
transport_history_based 0.453149
transport_history_based 0.456176
transport_history_based 0.455660
transport_history_based 0.457667
transport_history_based 0.458072
transport_history_based 0.456442
transport_history_based 0.457882
transport_history_based 0.464210
transport_history_based 0.456221
transport_history_based 0.455593
transport_history_based 0.451043
transport_history_based 0.456888
transport_history_based 0.456873
transport_history_based 0.454555
transport_history_based 0.456932
transport_history_based 0.452663
transport_history_based 0.457368
transport_history_based 0.457038
transport_history_based 0.455383
transport_history_based 0.461080
transport_history_based 0.461310
transport_history_based 0.455317
transport_history_based 0.463509
transport_history_based 0.457983
transport_history_based 0.454507
transport_history_based 0.454408
transport_history_based 0.459677
transport_history_based 0.455293
transport_history_based 0.456219
transport_history_based 0.456682
transport_history_based 0.456540
transport_history_based 0.454759
transport_history_based 0.454244
transport_history_based 0.453081
transport_history_based 0.456544
transport_history_based 0.454821
transport_history_based 0.458918
transport_history_based 0.454262
transport_history_based 0.460042
transport_history_based 0.453805
transport_history_based 0.454040
transport_history_based 0.450819
transport_history_based 0.455603
transport_history_based 0.454732
transport_history_based 0.453430
transport_history_based 0.453300
transport_history_based 0.454240
transport_history_based 0.455295
transport_history_based 0.455354
transport_history_based 0.455915
transport_history_based 0.455581
transport_history_based 0.456137
transport_history_based 0.457397
transport_history_based 0.458593
transport_history_based 0.459381
transport_history_based 0.454796
transport_history_based 0.457184
transport_history_based 0.452766
transport_history_based 0.451928
transport_history_based 0.457712
transport_history_based 0.455490
transport_history_based 0.459413
transport_history_based 0.454109
transport_history_based 0.455628
transport_history_based 0.453316
transport_history_based 0.454420
transport_history_based 0.454952
transport_history_based 0.459549
transport_history_based 0.458463
transport_history_based 0.458713
transport_history_based 0.452391
transport_history_based 0.457984
transport_history_based 0.453533
transport_history_based 0.455013
transport_history_based 0.461551
transport_history_based 0.455271
transport_history_based 0.455449
transport_history_based 0.454367
transport_history_based 0.460268
transport_history_based 0.449017
transport_history_based 0.454551
transport_history_based 0.459284
transport_history_based 0.454174
transport_history_based 0.454953
transport_history_based 0.456604
transport_history_based 0.453436
transport_history_based 0.454276
transport_history_based 0.456525
transport_history_based 0.451532
transport_history_based 0.450535
transport_history_based 0.455375
transport_history_based 0.457048
transport_history_based 0.459316
transport_history_based 0.454066
transport_history_based 0.452137
transport_history_based 0.454254
transport_history_based 0.456149
transport_history_based 0.457651
transport_history_based 0.455146
transport_history_based 0.461550
transport_history_based 0.454758
transport_history_based 0.459214
transport_history_based 0.461762
transport_history_based 0.458183
transport_history_based 0.456456
transport_history_based 0.454959
transport_history_based 0.455747
transport_history_based 0.454580
transport_history_based 0.456259
transport_history_based 0.457814
transport_history_based 0.459903
transport_history_based 0.455258
transport_history_based 0.454025
transport_history_based 0.456618
transport_history_based 0.457627
transport_history_based 0.454389
transport_history_based 0.461652
transport_history_based 0.458818
transport_history_based 0.456953
transport_history_based 0.458312
transport_history_based 0.455374
transport_history_based 0.456097
transport_history_based 0.462129
transport_history_based 0.453347
transport_history_based 0.460382
transport_history_based 0.458905
transport_history_based 0.450268
transport_history_based 0.460414
transport_history_based 0.456590
transport_history_based 0.452961
transport_history_based 0.455904
transport_history_based 0.460373
transport_history_based 0.457821
transport_history_based 0.455259
transport_history_based 0.461490
transport_history_based 0.453395
transport_history_based 0.450830
transport_history_based 0.455039
transport_history_based 0.456462
transport_history_based 0.460298
transport_history_based 0.460378
transport_history_based 0.454703
transport_history_based 0.458792
transport_history_based 0.457582
transport_history_based 0.460041
transport_history_based 0.456875
transport_history_based 0.461787
transport_history_based 0.452248
transport_history_based 0.458217
transport_history_based 0.463323
transport_history_based 0.454473
transport_history_based 0.461473
transport_history_based 0.458299
transport_history_based 0.456353
transport_history_based 0.459092
transport_history_based 0.459937
transport_history_based 0.452387
transport_history_based 0.453774
transport_history_based 0.458438
transport_history_based 0.457792
transport_history_based 0.454242
transport_history_based 0.457954
transport_history_based 0.457085
transport_history_based 0.455825
transport_history_based 0.453518
transport_history_based 0.456369
transport_history_based 0.462952
transport_history_based 0.458896
transport_history_based 0.461080
transport_history_based 0.454637
transport_history_based 0.456012
transport_history_based 0.454462
transport_history_based 0.456172
transport_history_based 0.457447
transport_history_based 0.452517
transport_history_based 0.460666
transport_history_based 0.461428
transport_history_based 0.461943
transport_history_based 0.457371
transport_history_based 0.460004
transport_history_based 0.458032
transport_history_based 0.450043
transport_history_based 0.457543
transport_history_based 0.456923
transport_history_based 0.454830
transport_history_based 0.455927
transport_history_based 0.453415
transport_history_based 0.455937
transport_history_based 0.457737
transport_history_based 0.455616
transport_history_based 0.453405
transport_history_based 0.455638
transport_history_based 0.454461
transport_history_based 0.459100
transport_history_based 0.462488
transport_history_based 0.455669
transport_history_based 0.456989
transport_history_based 0.458992
transport_history_based 0.452154
transport_history_based 0.452957
transport_history_based 0.453833
transport_history_based 0.452621
transport_history_based 0.456676
transport_history_based 0.453580
transport_history_based 0.457456
transport_history_based 0.457242
transport_history_based 0.456575
transport_history_based 0.457839
transport_history_based 0.460123
transport_history_based 0.455956
transport_history_based 0.458692
transport_history_based 0.460823
transport_history_based 0.455340
transport_history_based 0.455309
transport_history_based 0.455552
transport_history_based 0.458037
transport_history_based 0.456053
transport_history_based 0.457176
transport_history_based 0.463217
transport_history_based 0.456766
transport_history_based 0.455457
transport_history_based 0.457737
transport_history_based 0.454453
transport_history_based 0.453853
transport_history_based 0.453041
transport_history_based 0.454786
transport_history_based 0.452348
transport_history_based 0.458087
transport_history_based 0.454233
transport_history_based 0.452566
transport_history_based 0.453427
transport_history_based 0.456110
transport_history_based 0.453971
transport_history_based 0.454072
transport_history_based 0.450414
transport_history_based 0.451854
transport_history_based 0.455271
transport_history_based 0.453287
transport_history_based 0.459680
transport_history_based 0.457364
transport_history_based 0.457565
transport_history_based 0.450347
transport_history_based 0.458341
transport_history_based 0.452715
transport_history_based 0.454468
transport_history_based 0.458374
transport_history_based 0.455076
transport_history_based 0.457795
transport_history_based 0.454532
transport_history_based 0.455804
transport_history_based 0.457546
transport_history_based 0.459442
transport_history_based 0.456608
transport_history_based 0.458846
transport_history_based 0.455787
transport_history_based 0.456422
transport_history_based 0.460324
transport_history_based 0.453896
transport_history_based 0.455291
transport_history_based 0.452417
transport_history_based 0.455510
transport_history_based 0.458540
transport_history_based 0.453536
transport_history_based 0.458633
transport_history_based 0.458837
transport_history_based 0.455284
transport_history_based 0.457807
transport_history_based 0.454765
transport_history_based 0.457850
transport_history_based 0.456303
transport_history_based 0.453753
transport_history_based 0.460121
transport_history_based 0.456960
transport_history_based 0.455148
transport_history_based 0.459737
transport_history_based 0.456257
transport_history_based 0.452846
transport_history_based 0.457233
transport_history_based 0.454406
transport_history_based 0.457285
transport_history_based 0.454364
transport_history_based 0.453790
transport_history_based 0.458376
transport_history_based 0.455843
transport_history_based 0.457413
transport_history_based 0.453209
transport_history_based 0.455092
transport_history_based 0.456035
transport_history_based 0.457898
transport_history_based 0.454501
transport_history_based 0.452199
transport_history_based 0.457377
transport_history_based 0.454912
transport_history_based 0.458292
transport_history_based 0.452893
transport_history_based 0.463058
transport_history_based 0.462742
transport_history_based 0.457834
transport_history_based 0.459091
transport_history_based 0.453677
transport_history_based 0.457117
transport_history_based 0.457798
transport_history_based 0.457641
transport_history_based 0.459853
transport_history_based 0.453073
transport_history_based 0.453401
transport_history_based 0.458118
transport_history_based 0.457314
transport_history_based 0.458313
transport_history_based 0.455348
transport_history_based 0.459699
transport_history_based 0.454206
transport_history_based 0.455965
transport_history_based 0.456556
transport_history_based 0.456656
transport_history_based 0.460453
transport_history_based 0.453001
transport_history_based 0.457551
transport_history_based 0.458711
transport_history_based 0.453413
transport_history_based 0.455245
transport_history_based 0.456294
transport_history_based 0.453731
transport_history_based 0.451757
transport_history_based 0.459609
transport_history_based 0.452808
transport_history_based 0.451862
transport_history_based 0.451378
transport_history_based 0.458448
transport_history_based 0.456511
transport_history_based 0.458805
transport_history_based 0.456943
transport_history_based 0.456871
transport_history_based 0.454178
transport_history_based 0.455236
transport_history_based 0.460243
transport_history_based 0.460455
transport_history_based 0.456178
transport_history_based 0.456509
transport_history_based 0.457200
transport_history_based 0.452959
transport_history_based 0.457963
transport_history_based 0.455893
transport_history_based 0.456460
transport_history_based 0.459579
transport_history_based 0.452817
transport_history_based 0.456942
transport_history_based 0.457913
transport_history_based 0.457897
transport_history_based 0.455705
 Creating state point statepoint.1100.h5...
total_compute 506.047006 
total_compute_including_init 508.679510 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6151e+00 seconds
   Reading cross sections          = 2.3243e+00 seconds
 Total time in simulation          = 5.0605e+02 seconds
   Time in transport only          = 5.0434e+02 seconds
   Time in inactive batches        = 4.6316e+01 seconds
   Time in active batches          = 4.5973e+02 seconds
   Time synchronizing fission bank = 9.4865e-01 seconds
     Sampling source sites         = 7.1917e-01 seconds
     SEND/RECV source sites        = 2.2871e-01 seconds
   Time accumulating tallies       = 5.5554e-04 seconds
   Time writing statepoints        = 8.0557e-03 seconds
 Total time for finalization       = 5.0600e-06 seconds
 Total time elapsed                = 5.0868e+02 seconds
 Calculation Rate (inactive)       = 21590.8 particles/second
 Calculation Rate (active)         = 21751.8 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07491 +/- 0.00035
 k-effective (Track-length)  = 1.07475 +/- 0.00041
 k-effective (Absorption)    = 1.07468 +/- 0.00032
 Combined k-effective        = 1.07474 +/- 0.00027
 Leakage Fraction            = 0.00079 +/- 0.00001

time_until_finalize 508.679586
total_time 508.742640
