calling execute initialize
ip_address: 148.187.105.52
about to allocate executor
[2023-04-07 00:52:49.715] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-07 00:52:49.758] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-07 00:52:52
  OpenMP Threads | 2

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.393552
transport_history_based 0.422554
transport_history_based 0.419336
transport_history_based 0.420997
transport_history_based 0.423809
transport_history_based 0.420177
transport_history_based 0.421106
transport_history_based 0.436788
transport_history_based 0.425550
transport_history_based 0.421112
transport_history_based 0.425025
transport_history_based 0.428281
transport_history_based 0.433177
transport_history_based 0.425746
transport_history_based 0.434151
transport_history_based 0.427223
transport_history_based 0.427950
transport_history_based 0.424768
transport_history_based 0.423489
transport_history_based 0.429740
transport_history_based 0.425324
transport_history_based 0.430796
transport_history_based 0.426963
transport_history_based 0.430426
transport_history_based 0.428209
transport_history_based 0.426916
transport_history_based 0.428277
transport_history_based 0.428493
transport_history_based 0.427423
transport_history_based 0.429386
transport_history_based 0.429824
transport_history_based 0.428570
transport_history_based 0.426962
transport_history_based 0.429759
transport_history_based 0.430722
transport_history_based 0.432237
transport_history_based 0.426193
transport_history_based 0.424418
transport_history_based 0.428018
transport_history_based 0.432340
transport_history_based 0.429002
transport_history_based 0.429808
transport_history_based 0.429879
transport_history_based 0.427401
transport_history_based 0.425947
transport_history_based 0.432726
transport_history_based 0.432062
transport_history_based 0.426890
transport_history_based 0.431564
transport_history_based 0.424874
transport_history_based 0.432279
transport_history_based 0.424452
transport_history_based 0.421692
transport_history_based 0.426619
transport_history_based 0.425156
transport_history_based 0.429848
transport_history_based 0.427029
transport_history_based 0.431026
transport_history_based 0.429508
transport_history_based 0.432000
transport_history_based 0.425748
transport_history_based 0.423416
transport_history_based 0.430869
transport_history_based 0.426484
transport_history_based 0.426391
transport_history_based 0.427969
transport_history_based 0.431260
transport_history_based 0.432423
transport_history_based 0.426280
transport_history_based 0.428866
transport_history_based 0.429662
transport_history_based 0.424746
transport_history_based 0.426870
transport_history_based 0.429149
transport_history_based 0.427911
transport_history_based 0.428483
transport_history_based 0.426860
transport_history_based 0.432335
transport_history_based 0.430592
transport_history_based 0.430406
transport_history_based 0.427139
transport_history_based 0.424394
transport_history_based 0.430376
transport_history_based 0.432581
transport_history_based 0.431170
transport_history_based 0.428499
transport_history_based 0.425716
transport_history_based 0.427543
transport_history_based 0.428357
transport_history_based 0.431095
transport_history_based 0.426096
transport_history_based 0.426658
transport_history_based 0.427227
transport_history_based 0.426380
transport_history_based 0.426061
transport_history_based 0.424136
transport_history_based 0.429931
transport_history_based 0.427711
transport_history_based 0.427750
transport_history_based 0.428203
transport_history_based 0.429237
transport_history_based 0.426376
transport_history_based 0.429273
transport_history_based 0.435264
transport_history_based 0.429522
transport_history_based 0.429310
transport_history_based 0.428978
transport_history_based 0.426336
transport_history_based 0.422446
transport_history_based 0.423140
transport_history_based 0.427486
transport_history_based 0.427424
transport_history_based 0.427480
transport_history_based 0.425427
transport_history_based 0.429068
transport_history_based 0.430039
transport_history_based 0.431823
transport_history_based 0.425889
transport_history_based 0.429173
transport_history_based 0.426390
transport_history_based 0.426546
transport_history_based 0.427855
transport_history_based 0.428637
transport_history_based 0.427160
transport_history_based 0.426401
transport_history_based 0.427233
transport_history_based 0.429049
transport_history_based 0.426211
transport_history_based 0.431183
transport_history_based 0.428657
transport_history_based 0.430618
transport_history_based 0.430791
transport_history_based 0.428695
transport_history_based 0.427904
transport_history_based 0.425409
transport_history_based 0.426264
transport_history_based 0.424081
transport_history_based 0.424125
transport_history_based 0.426702
transport_history_based 0.425245
transport_history_based 0.427547
transport_history_based 0.423021
transport_history_based 0.422771
transport_history_based 0.423092
transport_history_based 0.430605
transport_history_based 0.422623
transport_history_based 0.426520
transport_history_based 0.422689
transport_history_based 0.430674
transport_history_based 0.429708
transport_history_based 0.432111
transport_history_based 0.425357
transport_history_based 0.427830
transport_history_based 0.430892
transport_history_based 0.427739
transport_history_based 0.427609
transport_history_based 0.428945
transport_history_based 0.428349
transport_history_based 0.429684
transport_history_based 0.431027
transport_history_based 0.431251
transport_history_based 0.429296
transport_history_based 0.428178
transport_history_based 0.427404
transport_history_based 0.425068
transport_history_based 0.426058
transport_history_based 0.426037
transport_history_based 0.432368
transport_history_based 0.432568
transport_history_based 0.427957
transport_history_based 0.432962
transport_history_based 0.425838
transport_history_based 0.426821
transport_history_based 0.427017
transport_history_based 0.426479
transport_history_based 0.430549
transport_history_based 0.424676
transport_history_based 0.426665
transport_history_based 0.433653
transport_history_based 0.427367
transport_history_based 0.425629
transport_history_based 0.426850
transport_history_based 0.423529
transport_history_based 0.425351
transport_history_based 0.425142
transport_history_based 0.424949
transport_history_based 0.424700
transport_history_based 0.422383
transport_history_based 0.426513
transport_history_based 0.422824
transport_history_based 0.424194
transport_history_based 0.425823
transport_history_based 0.423742
transport_history_based 0.427098
transport_history_based 0.426511
transport_history_based 0.426666
transport_history_based 0.428707
transport_history_based 0.426205
transport_history_based 0.431571
transport_history_based 0.424095
transport_history_based 0.427103
transport_history_based 0.430216
transport_history_based 0.427739
transport_history_based 0.426727
transport_history_based 0.427848
transport_history_based 0.430222
transport_history_based 0.424900
transport_history_based 0.427552
transport_history_based 0.433476
transport_history_based 0.431705
transport_history_based 0.432150
transport_history_based 0.430592
transport_history_based 0.428735
transport_history_based 0.429357
transport_history_based 0.428050
transport_history_based 0.430889
transport_history_based 0.429600
transport_history_based 0.430991
transport_history_based 0.429761
transport_history_based 0.424461
transport_history_based 0.429256
transport_history_based 0.429710
transport_history_based 0.427817
transport_history_based 0.430471
transport_history_based 0.427704
transport_history_based 0.428609
transport_history_based 0.430270
transport_history_based 0.431107
transport_history_based 0.434162
transport_history_based 0.424204
transport_history_based 0.425161
transport_history_based 0.425510
transport_history_based 0.426590
transport_history_based 0.427772
transport_history_based 0.431260
transport_history_based 0.431986
transport_history_based 0.427572
transport_history_based 0.428301
transport_history_based 0.430661
transport_history_based 0.423953
transport_history_based 0.428823
transport_history_based 0.430110
transport_history_based 0.434852
transport_history_based 0.425848
transport_history_based 0.428848
transport_history_based 0.429454
transport_history_based 0.427754
transport_history_based 0.426818
transport_history_based 0.428387
transport_history_based 0.427510
transport_history_based 0.426360
transport_history_based 0.429768
transport_history_based 0.424151
transport_history_based 0.423524
transport_history_based 0.425414
transport_history_based 0.430141
transport_history_based 0.429609
transport_history_based 0.429501
transport_history_based 0.427683
transport_history_based 0.429512
transport_history_based 0.428690
transport_history_based 0.427482
transport_history_based 0.426310
transport_history_based 0.424494
transport_history_based 0.428715
transport_history_based 0.428647
transport_history_based 0.426201
transport_history_based 0.431607
transport_history_based 0.430864
transport_history_based 0.428718
transport_history_based 0.427611
transport_history_based 0.429925
transport_history_based 0.427950
transport_history_based 0.425785
transport_history_based 0.429316
transport_history_based 0.429068
transport_history_based 0.428815
transport_history_based 0.427403
transport_history_based 0.427525
transport_history_based 0.427646
transport_history_based 0.427792
transport_history_based 0.427028
transport_history_based 0.424189
transport_history_based 0.427158
transport_history_based 0.421094
transport_history_based 0.427598
transport_history_based 0.425340
transport_history_based 0.428772
transport_history_based 0.425553
transport_history_based 0.427854
transport_history_based 0.429869
transport_history_based 0.431132
transport_history_based 0.429293
transport_history_based 0.425893
transport_history_based 0.429610
transport_history_based 0.423842
transport_history_based 0.431456
transport_history_based 0.430794
transport_history_based 0.424560
transport_history_based 0.429525
transport_history_based 0.428203
transport_history_based 0.431778
transport_history_based 0.429865
transport_history_based 0.433165
transport_history_based 0.428815
transport_history_based 0.425107
transport_history_based 0.429499
transport_history_based 3.882963
transport_history_based 0.432061
transport_history_based 0.432228
transport_history_based 0.425708
transport_history_based 0.426432
transport_history_based 0.430111
transport_history_based 0.432823
transport_history_based 0.427827
transport_history_based 0.426464
transport_history_based 0.426715
transport_history_based 0.426352
transport_history_based 0.431472
transport_history_based 0.428332
transport_history_based 0.432111
transport_history_based 0.425766
transport_history_based 0.426985
transport_history_based 0.432463
transport_history_based 0.427597
transport_history_based 0.426332
transport_history_based 0.427754
transport_history_based 0.428420
transport_history_based 0.425665
transport_history_based 0.429754
transport_history_based 0.431165
transport_history_based 0.429236
transport_history_based 0.430786
transport_history_based 0.428365
transport_history_based 0.430108
transport_history_based 0.427290
transport_history_based 0.422872
transport_history_based 0.423913
transport_history_based 0.428348
transport_history_based 0.423827
transport_history_based 0.428599
transport_history_based 0.429151
transport_history_based 0.426510
transport_history_based 0.427604
transport_history_based 0.428559
transport_history_based 0.431947
transport_history_based 0.434310
transport_history_based 0.434678
transport_history_based 0.431479
transport_history_based 0.431840
transport_history_based 0.425043
transport_history_based 0.426341
transport_history_based 0.426353
transport_history_based 0.427408
transport_history_based 0.427245
transport_history_based 0.427443
transport_history_based 0.426795
transport_history_based 0.428631
transport_history_based 0.426562
transport_history_based 0.429729
transport_history_based 0.425241
transport_history_based 0.424124
transport_history_based 0.423550
transport_history_based 0.427195
transport_history_based 0.423451
transport_history_based 0.425896
transport_history_based 0.421676
transport_history_based 0.427425
transport_history_based 0.426172
transport_history_based 0.430345
transport_history_based 0.429914
transport_history_based 0.428624
transport_history_based 0.432895
transport_history_based 0.431582
transport_history_based 0.428137
transport_history_based 0.426450
transport_history_based 0.430719
transport_history_based 0.429652
transport_history_based 0.425983
transport_history_based 0.425370
transport_history_based 0.431051
transport_history_based 0.430820
transport_history_based 0.433167
transport_history_based 0.427391
transport_history_based 0.428036
transport_history_based 0.428295
transport_history_based 0.429913
transport_history_based 0.430992
transport_history_based 0.429921
transport_history_based 0.429987
transport_history_based 0.427665
transport_history_based 0.432276
transport_history_based 0.426426
transport_history_based 0.427098
transport_history_based 0.432185
transport_history_based 0.428857
transport_history_based 0.429168
transport_history_based 0.430987
transport_history_based 0.425847
transport_history_based 0.430809
transport_history_based 0.429482
transport_history_based 0.429481
transport_history_based 0.431241
transport_history_based 0.430292
transport_history_based 0.427830
transport_history_based 0.433799
transport_history_based 0.431248
transport_history_based 0.428009
transport_history_based 0.426931
transport_history_based 0.427121
transport_history_based 0.427730
transport_history_based 0.423033
transport_history_based 0.424411
transport_history_based 0.426155
transport_history_based 0.425617
transport_history_based 0.427473
transport_history_based 0.423011
transport_history_based 0.425421
transport_history_based 0.426200
transport_history_based 0.427009
transport_history_based 0.423187
transport_history_based 0.432667
transport_history_based 0.426236
transport_history_based 0.431996
transport_history_based 0.424775
transport_history_based 0.427619
transport_history_based 0.427619
transport_history_based 0.429511
transport_history_based 0.425730
transport_history_based 0.429943
transport_history_based 0.429095
transport_history_based 0.430328
transport_history_based 0.431741
transport_history_based 0.431109
transport_history_based 0.428696
transport_history_based 0.432782
transport_history_based 0.430753
transport_history_based 0.427761
transport_history_based 0.428930
transport_history_based 0.431270
transport_history_based 0.423584
transport_history_based 0.425175
transport_history_based 0.430421
transport_history_based 0.431348
transport_history_based 0.426313
transport_history_based 0.427787
transport_history_based 0.427512
transport_history_based 0.427060
transport_history_based 0.431413
transport_history_based 0.428663
transport_history_based 0.429339
transport_history_based 0.425787
transport_history_based 0.426687
transport_history_based 0.430278
transport_history_based 0.431286
transport_history_based 0.429260
transport_history_based 0.425211
transport_history_based 0.430626
transport_history_based 0.423692
transport_history_based 0.426347
transport_history_based 0.430108
transport_history_based 0.424889
transport_history_based 0.430161
transport_history_based 0.427988
transport_history_based 0.426850
transport_history_based 0.429889
transport_history_based 0.428473
transport_history_based 0.429711
transport_history_based 0.428577
transport_history_based 0.434033
transport_history_based 0.426055
transport_history_based 0.424635
transport_history_based 0.427438
transport_history_based 0.425520
transport_history_based 0.426872
transport_history_based 0.426637
transport_history_based 0.425538
transport_history_based 0.427991
transport_history_based 0.426739
transport_history_based 0.426279
transport_history_based 0.432051
transport_history_based 0.429886
transport_history_based 0.432995
transport_history_based 0.425966
transport_history_based 0.429259
transport_history_based 0.431980
transport_history_based 0.429657
transport_history_based 0.429911
transport_history_based 0.424280
transport_history_based 0.428841
transport_history_based 0.428836
transport_history_based 0.425744
transport_history_based 0.429334
transport_history_based 0.426916
transport_history_based 0.430317
transport_history_based 0.429333
transport_history_based 0.427482
transport_history_based 0.430171
transport_history_based 0.427779
transport_history_based 0.423152
transport_history_based 0.423746
transport_history_based 0.428836
transport_history_based 0.430098
transport_history_based 0.424496
transport_history_based 0.423909
transport_history_based 0.424207
transport_history_based 0.428131
transport_history_based 0.428540
transport_history_based 0.428879
transport_history_based 0.424222
transport_history_based 0.423453
transport_history_based 0.426674
transport_history_based 0.427339
transport_history_based 0.427065
transport_history_based 0.430386
transport_history_based 0.426950
transport_history_based 0.427698
transport_history_based 0.429202
transport_history_based 0.428448
transport_history_based 0.430780
transport_history_based 0.430267
transport_history_based 0.426769
transport_history_based 0.428449
transport_history_based 0.430918
transport_history_based 0.425182
transport_history_based 0.427723
transport_history_based 0.433777
transport_history_based 0.427804
transport_history_based 0.431866
transport_history_based 0.425843
transport_history_based 0.430392
transport_history_based 0.429566
transport_history_based 0.427955
transport_history_based 0.429797
transport_history_based 0.427297
transport_history_based 0.430431
transport_history_based 0.432408
transport_history_based 0.427616
transport_history_based 0.425906
transport_history_based 0.429408
transport_history_based 0.427274
transport_history_based 0.431143
transport_history_based 0.433001
transport_history_based 0.429236
transport_history_based 0.427948
transport_history_based 0.430809
transport_history_based 0.429912
transport_history_based 0.430795
transport_history_based 0.428459
transport_history_based 0.431780
transport_history_based 0.431801
transport_history_based 0.427743
transport_history_based 0.433041
transport_history_based 0.427131
transport_history_based 0.429842
transport_history_based 0.429345
transport_history_based 0.426552
transport_history_based 0.431014
transport_history_based 0.430864
transport_history_based 0.432880
transport_history_based 0.430077
transport_history_based 0.430411
transport_history_based 0.428942
transport_history_based 0.431783
transport_history_based 0.429957
transport_history_based 0.430630
transport_history_based 0.426623
transport_history_based 0.430429
transport_history_based 0.430140
transport_history_based 0.432068
transport_history_based 0.425933
transport_history_based 0.428890
transport_history_based 0.429350
transport_history_based 0.425846
transport_history_based 0.430696
transport_history_based 0.428811
transport_history_based 0.431470
transport_history_based 0.425310
transport_history_based 0.430626
transport_history_based 0.429141
transport_history_based 0.431273
transport_history_based 0.429647
transport_history_based 0.429306
transport_history_based 0.425678
transport_history_based 0.426470
transport_history_based 0.428893
transport_history_based 0.432144
transport_history_based 0.435294
transport_history_based 0.425375
transport_history_based 0.430885
transport_history_based 0.430641
transport_history_based 0.431685
transport_history_based 0.427982
transport_history_based 0.426750
transport_history_based 0.430086
transport_history_based 0.429454
transport_history_based 0.428091
transport_history_based 0.431412
transport_history_based 0.435310
transport_history_based 0.429736
transport_history_based 0.433268
transport_history_based 0.423093
transport_history_based 0.427411
transport_history_based 0.426940
transport_history_based 0.429998
transport_history_based 0.428181
transport_history_based 0.427509
transport_history_based 0.431761
transport_history_based 0.426143
transport_history_based 0.426990
transport_history_based 0.429795
transport_history_based 0.428826
transport_history_based 0.429304
transport_history_based 0.432890
transport_history_based 0.428178
transport_history_based 0.425847
transport_history_based 0.425501
transport_history_based 0.426442
transport_history_based 0.432143
transport_history_based 0.432558
transport_history_based 0.424506
transport_history_based 0.426050
transport_history_based 0.424409
transport_history_based 0.431930
transport_history_based 0.424679
transport_history_based 0.432707
transport_history_based 0.422541
transport_history_based 0.428395
transport_history_based 0.431853
transport_history_based 0.428179
transport_history_based 0.430497
transport_history_based 0.425830
transport_history_based 0.429369
transport_history_based 0.430386
transport_history_based 0.434750
transport_history_based 0.431177
transport_history_based 0.425852
transport_history_based 0.426780
transport_history_based 0.426385
transport_history_based 0.432529
transport_history_based 0.432351
transport_history_based 0.427906
transport_history_based 0.423987
transport_history_based 0.430495
transport_history_based 0.424822
transport_history_based 0.427911
transport_history_based 0.424517
transport_history_based 0.425872
transport_history_based 0.429320
transport_history_based 0.424938
transport_history_based 0.427433
transport_history_based 0.426397
transport_history_based 0.424522
transport_history_based 0.429032
transport_history_based 0.428666
transport_history_based 0.429811
transport_history_based 0.430254
transport_history_based 0.429071
transport_history_based 0.429708
transport_history_based 0.425970
transport_history_based 0.432132
transport_history_based 0.432661
transport_history_based 0.429951
transport_history_based 0.426020
transport_history_based 0.427184
transport_history_based 0.426051
transport_history_based 0.429132
transport_history_based 0.427264
transport_history_based 0.429011
transport_history_based 0.428348
transport_history_based 0.428076
transport_history_based 0.428658
transport_history_based 0.431628
transport_history_based 0.428807
transport_history_based 0.432666
transport_history_based 0.433337
transport_history_based 0.432282
transport_history_based 0.429643
transport_history_based 0.426719
transport_history_based 0.434450
transport_history_based 0.424609
transport_history_based 0.428308
transport_history_based 0.430736
transport_history_based 0.429229
transport_history_based 0.426835
transport_history_based 0.429138
transport_history_based 0.427716
transport_history_based 0.424252
transport_history_based 0.434294
transport_history_based 0.432284
transport_history_based 0.432761
transport_history_based 0.427940
transport_history_based 0.426621
transport_history_based 0.425822
transport_history_based 0.423749
transport_history_based 0.429206
transport_history_based 0.426878
transport_history_based 0.429958
transport_history_based 0.429301
transport_history_based 0.430349
transport_history_based 0.435093
transport_history_based 0.429662
transport_history_based 0.427034
transport_history_based 0.426549
transport_history_based 0.432963
transport_history_based 0.431383
transport_history_based 0.429233
transport_history_based 0.431762
transport_history_based 0.428347
transport_history_based 0.428055
transport_history_based 0.432936
transport_history_based 0.430570
transport_history_based 0.429577
transport_history_based 0.429588
transport_history_based 0.432735
transport_history_based 0.431543
transport_history_based 0.434246
transport_history_based 0.430293
transport_history_based 0.427714
transport_history_based 0.430563
transport_history_based 0.429503
transport_history_based 0.429645
transport_history_based 0.426127
transport_history_based 0.430621
transport_history_based 0.428363
transport_history_based 0.431036
transport_history_based 0.430670
transport_history_based 0.429327
transport_history_based 0.433267
transport_history_based 0.431871
transport_history_based 0.428818
transport_history_based 0.424421
transport_history_based 0.431135
transport_history_based 0.421702
transport_history_based 0.425769
transport_history_based 0.424397
transport_history_based 0.430082
transport_history_based 0.428660
transport_history_based 0.431571
transport_history_based 0.426237
transport_history_based 0.425554
transport_history_based 0.430473
transport_history_based 0.427041
transport_history_based 0.425879
transport_history_based 0.427381
transport_history_based 0.428717
transport_history_based 0.433000
transport_history_based 0.430222
transport_history_based 0.429956
transport_history_based 0.425603
transport_history_based 0.432748
transport_history_based 0.428049
transport_history_based 0.432324
transport_history_based 0.429114
transport_history_based 0.427354
transport_history_based 0.428432
transport_history_based 0.427736
transport_history_based 0.426517
transport_history_based 0.427077
transport_history_based 0.428091
transport_history_based 0.422703
transport_history_based 0.430980
transport_history_based 0.426944
transport_history_based 0.431721
transport_history_based 0.425557
transport_history_based 0.428643
transport_history_based 0.430947
transport_history_based 0.428506
transport_history_based 0.429981
transport_history_based 0.427230
transport_history_based 0.430863
transport_history_based 0.426809
transport_history_based 0.432690
transport_history_based 0.426550
transport_history_based 0.429786
transport_history_based 0.431052
transport_history_based 0.429789
transport_history_based 0.426815
transport_history_based 0.430079
transport_history_based 0.432651
transport_history_based 0.427495
transport_history_based 0.428542
transport_history_based 0.428727
transport_history_based 0.429150
transport_history_based 0.428231
transport_history_based 0.424465
transport_history_based 0.429103
transport_history_based 0.430737
transport_history_based 0.430244
transport_history_based 0.429894
transport_history_based 0.426426
transport_history_based 0.432168
transport_history_based 0.425567
transport_history_based 0.428270
transport_history_based 0.431387
transport_history_based 0.428636
transport_history_based 0.434117
transport_history_based 0.424990
transport_history_based 0.428508
transport_history_based 0.432666
transport_history_based 0.434109
transport_history_based 0.430370
transport_history_based 0.428753
transport_history_based 0.426649
transport_history_based 0.425860
transport_history_based 0.427778
transport_history_based 0.427474
transport_history_based 0.428227
transport_history_based 0.427766
transport_history_based 0.432694
transport_history_based 0.428996
transport_history_based 0.430175
transport_history_based 0.427766
transport_history_based 0.427008
transport_history_based 0.427472
transport_history_based 0.427355
transport_history_based 0.428567
transport_history_based 0.425544
transport_history_based 0.426681
transport_history_based 0.427801
transport_history_based 0.432258
transport_history_based 0.428010
transport_history_based 0.431742
transport_history_based 0.427589
transport_history_based 0.434408
transport_history_based 0.433285
transport_history_based 0.429343
transport_history_based 0.429888
transport_history_based 0.425976
transport_history_based 0.429912
transport_history_based 0.430473
transport_history_based 0.428360
transport_history_based 0.435316
transport_history_based 0.427138
transport_history_based 0.427204
transport_history_based 0.427356
transport_history_based 0.428348
transport_history_based 0.429978
transport_history_based 0.427275
transport_history_based 0.429741
transport_history_based 0.432000
transport_history_based 0.433456
transport_history_based 0.431082
transport_history_based 0.428891
transport_history_based 0.431236
transport_history_based 0.429778
transport_history_based 0.430397
transport_history_based 0.431098
transport_history_based 0.424943
transport_history_based 0.430664
transport_history_based 0.426434
transport_history_based 0.430132
transport_history_based 0.430685
transport_history_based 0.429895
transport_history_based 0.432313
transport_history_based 0.434117
transport_history_based 0.433378
transport_history_based 0.431747
transport_history_based 0.431938
transport_history_based 0.427601
transport_history_based 0.431282
transport_history_based 0.432280
transport_history_based 0.426679
transport_history_based 0.424608
transport_history_based 0.424160
transport_history_based 0.431352
transport_history_based 0.433261
transport_history_based 0.433572
transport_history_based 0.426790
transport_history_based 0.436280
transport_history_based 0.441438
transport_history_based 0.432341
transport_history_based 0.425735
transport_history_based 0.424571
transport_history_based 0.426714
transport_history_based 0.419823
transport_history_based 0.425999
transport_history_based 0.428016
transport_history_based 0.426875
transport_history_based 0.426517
transport_history_based 0.427078
transport_history_based 0.419445
transport_history_based 0.420861
transport_history_based 0.423735
transport_history_based 0.427676
transport_history_based 0.423970
transport_history_based 0.424305
transport_history_based 0.426398
transport_history_based 0.422788
transport_history_based 0.424859
transport_history_based 0.427184
transport_history_based 0.425147
transport_history_based 0.424922
transport_history_based 0.423015
transport_history_based 0.429134
transport_history_based 0.430146
transport_history_based 0.425371
transport_history_based 0.423367
transport_history_based 0.424761
transport_history_based 0.423677
transport_history_based 0.430638
transport_history_based 0.429314
transport_history_based 0.427358
transport_history_based 0.427003
transport_history_based 0.429736
transport_history_based 0.428466
transport_history_based 0.425400
transport_history_based 0.427363
transport_history_based 0.424665
transport_history_based 0.426907
transport_history_based 0.426448
transport_history_based 0.422695
transport_history_based 0.428558
transport_history_based 0.425023
transport_history_based 0.426749
transport_history_based 0.432470
transport_history_based 0.423529
transport_history_based 0.429291
transport_history_based 0.435411
transport_history_based 0.429128
transport_history_based 0.424938
transport_history_based 0.424439
transport_history_based 0.428391
transport_history_based 0.426946
transport_history_based 0.430945
transport_history_based 0.426388
transport_history_based 0.426938
transport_history_based 0.423796
transport_history_based 0.423952
transport_history_based 0.427545
transport_history_based 0.423937
transport_history_based 0.426989
transport_history_based 0.425697
transport_history_based 0.426087
transport_history_based 0.425325
transport_history_based 0.427338
transport_history_based 0.424840
transport_history_based 0.424969
transport_history_based 0.424006
transport_history_based 0.425329
transport_history_based 0.424322
transport_history_based 0.429533
transport_history_based 0.431831
transport_history_based 0.431408
transport_history_based 0.425819
transport_history_based 0.421615
transport_history_based 0.428049
transport_history_based 0.424664
transport_history_based 0.426253
transport_history_based 0.430265
transport_history_based 0.426389
transport_history_based 0.430714
transport_history_based 0.422796
transport_history_based 0.420824
transport_history_based 0.429882
transport_history_based 0.426305
transport_history_based 0.427867
transport_history_based 0.426833
transport_history_based 0.422429
transport_history_based 0.425855
transport_history_based 0.427802
transport_history_based 0.423987
transport_history_based 0.422718
transport_history_based 0.424909
transport_history_based 0.422377
transport_history_based 0.423269
transport_history_based 0.431575
transport_history_based 0.427643
transport_history_based 0.419480
transport_history_based 0.423914
transport_history_based 0.423657
transport_history_based 0.422155
transport_history_based 0.421669
transport_history_based 0.422927
transport_history_based 0.424346
transport_history_based 0.426773
transport_history_based 0.424662
transport_history_based 0.429704
transport_history_based 0.427243
transport_history_based 0.424629
transport_history_based 0.427823
transport_history_based 0.424449
transport_history_based 0.427074
transport_history_based 0.422678
transport_history_based 0.424444
transport_history_based 0.423867
transport_history_based 0.423165
transport_history_based 0.429651
transport_history_based 0.432181
transport_history_based 0.423456
transport_history_based 0.432190
transport_history_based 0.422469
transport_history_based 0.425546
transport_history_based 0.418016
transport_history_based 0.423200
transport_history_based 0.422988
transport_history_based 0.426694
transport_history_based 0.424849
transport_history_based 0.422219
transport_history_based 0.425291
transport_history_based 0.427976
transport_history_based 0.426272
transport_history_based 0.423485
transport_history_based 0.424270
transport_history_based 0.420964
transport_history_based 0.422611
transport_history_based 0.424365
transport_history_based 0.425279
transport_history_based 0.422201
transport_history_based 0.425501
transport_history_based 0.424262
transport_history_based 0.423433
transport_history_based 0.425099
transport_history_based 0.423542
transport_history_based 0.435997
transport_history_based 0.425565
transport_history_based 0.423975
transport_history_based 0.425833
transport_history_based 0.423430
transport_history_based 0.422225
transport_history_based 0.424174
transport_history_based 0.425532
transport_history_based 0.423000
transport_history_based 0.425633
transport_history_based 0.425007
transport_history_based 0.424157
transport_history_based 0.425243
transport_history_based 0.430784
transport_history_based 0.424990
transport_history_based 0.420561
transport_history_based 0.417368
transport_history_based 0.424749
transport_history_based 0.420429
transport_history_based 0.423343
transport_history_based 0.421442
transport_history_based 0.420366
transport_history_based 0.422185
transport_history_based 0.424872
transport_history_based 0.424014
transport_history_based 0.426291
transport_history_based 0.425933
transport_history_based 0.423977
transport_history_based 0.419790
transport_history_based 0.419511
transport_history_based 0.424096
transport_history_based 0.417291
transport_history_based 0.421040
transport_history_based 0.422070
transport_history_based 0.421449
transport_history_based 0.420961
transport_history_based 0.420791
transport_history_based 0.422950
transport_history_based 0.426323
transport_history_based 0.422411
transport_history_based 0.423113
transport_history_based 0.420126
transport_history_based 0.422718
transport_history_based 0.425596
transport_history_based 0.423032
transport_history_based 0.422238
transport_history_based 0.417809
transport_history_based 0.419424
transport_history_based 0.422136
transport_history_based 0.433652
transport_history_based 0.422584
transport_history_based 0.421013
transport_history_based 0.424934
transport_history_based 0.423133
transport_history_based 0.420235
transport_history_based 0.416376
transport_history_based 0.419380
transport_history_based 0.426158
transport_history_based 0.420068
transport_history_based 0.421359
transport_history_based 0.425206
transport_history_based 0.420181
transport_history_based 0.427058
transport_history_based 0.423669
transport_history_based 0.423175
transport_history_based 0.418289
transport_history_based 0.421069
transport_history_based 0.424100
transport_history_based 0.425664
transport_history_based 0.424697
transport_history_based 0.421397
transport_history_based 0.418623
transport_history_based 0.420725
transport_history_based 0.430512
transport_history_based 0.421846
transport_history_based 0.419040
transport_history_based 0.421455
transport_history_based 0.422149
transport_history_based 0.419725
transport_history_based 0.425275
transport_history_based 0.423960
transport_history_based 0.419360
transport_history_based 0.421583
transport_history_based 0.420120
transport_history_based 0.419031
transport_history_based 0.421632
 Creating state point statepoint.1100.h5...
total_compute 475.095804 
total_compute_including_init 480.451311 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.5900e+00 seconds
   Reading cross sections          = 2.3149e+00 seconds
 Total time in simulation          = 4.7510e+02 seconds
   Time in transport only          = 4.7388e+02 seconds
   Time in inactive batches        = 4.2859e+01 seconds
   Time in active batches          = 4.3224e+02 seconds
   Time synchronizing fission bank = 6.7037e-01 seconds
     Sampling source sites         = 6.2594e-01 seconds
     SEND/RECV source sites        = 4.4052e-02 seconds
   Time accumulating tallies       = 6.2171e-05 seconds
   Time writing statepoints        = 7.0533e-03 seconds
 Total time for finalization       = 2.2700e-06 seconds
 Total time elapsed                = 4.7770e+02 seconds
 Calculation Rate (inactive)       = 23332.4 particles/second
 Calculation Rate (active)         = 23135.5 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07438 +/- 0.00036
 k-effective (Track-length)  = 1.07414 +/- 0.00043
 k-effective (Absorption)    = 1.07435 +/- 0.00032
 Combined k-effective        = 1.07431 +/- 0.00028
 Leakage Fraction            = 0.00078 +/- 0.00001

double free or corruption (!prev)
