                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-06 22:47:25
  OpenMP Threads | 1

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.754340
transport_history_based 0.837747
transport_history_based 0.843401
transport_history_based 0.838063
transport_history_based 0.840256
transport_history_based 0.842574
transport_history_based 0.841875
transport_history_based 0.841803
transport_history_based 0.841176
transport_history_based 0.843923
transport_history_based 0.841771
transport_history_based 0.838438
transport_history_based 0.840111
transport_history_based 0.842874
transport_history_based 0.845099
transport_history_based 0.842053
transport_history_based 0.841714
transport_history_based 0.843308
transport_history_based 0.839853
transport_history_based 0.844333
transport_history_based 0.836305
transport_history_based 0.836177
transport_history_based 0.847036
transport_history_based 0.839576
transport_history_based 0.838818
transport_history_based 0.845066
transport_history_based 0.841463
transport_history_based 0.837039
transport_history_based 0.845956
transport_history_based 0.841464
transport_history_based 0.849272
transport_history_based 0.834486
transport_history_based 0.843716
transport_history_based 0.838491
transport_history_based 0.841077
transport_history_based 0.831626
transport_history_based 0.840933
transport_history_based 0.831389
transport_history_based 0.836112
transport_history_based 0.837925
transport_history_based 0.841858
transport_history_based 0.835795
transport_history_based 0.854782
transport_history_based 0.828853
transport_history_based 0.850907
transport_history_based 0.839641
transport_history_based 0.837462
transport_history_based 0.839326
transport_history_based 0.837438
transport_history_based 0.838899
transport_history_based 0.845245
transport_history_based 0.836353
transport_history_based 0.826880
transport_history_based 0.836404
transport_history_based 0.849274
transport_history_based 0.844471
transport_history_based 0.840351
transport_history_based 0.841397
transport_history_based 0.837167
transport_history_based 0.837870
transport_history_based 0.834094
transport_history_based 0.842157
transport_history_based 0.837399
transport_history_based 0.835597
transport_history_based 0.839718
transport_history_based 0.838587
transport_history_based 0.837977
transport_history_based 0.843756
transport_history_based 0.839801
transport_history_based 0.840110
transport_history_based 0.838761
transport_history_based 0.838824
transport_history_based 0.838381
transport_history_based 0.839280
transport_history_based 0.835054
transport_history_based 0.835325
transport_history_based 0.839106
transport_history_based 0.837340
transport_history_based 0.839946
transport_history_based 0.841451
transport_history_based 0.828070
transport_history_based 0.834881
transport_history_based 0.832434
transport_history_based 0.835892
transport_history_based 0.838822
transport_history_based 0.835436
transport_history_based 0.838815
transport_history_based 0.833333
transport_history_based 0.834822
transport_history_based 0.842115
transport_history_based 0.831514
transport_history_based 0.831439
transport_history_based 0.832866
transport_history_based 0.832197
transport_history_based 0.833545
transport_history_based 0.834763
transport_history_based 0.838074
transport_history_based 0.831117
transport_history_based 0.829075
transport_history_based 0.832192
transport_history_based 0.837438
transport_history_based 0.835725
transport_history_based 0.837896
transport_history_based 0.833164
transport_history_based 0.842150
transport_history_based 0.838495
transport_history_based 0.833554
transport_history_based 0.834475
transport_history_based 0.840036
transport_history_based 0.832772
transport_history_based 0.837351
transport_history_based 0.840099
transport_history_based 0.833229
transport_history_based 0.830948
transport_history_based 0.839121
transport_history_based 0.837346
transport_history_based 0.839387
transport_history_based 0.843377
transport_history_based 0.835900
transport_history_based 0.840422
transport_history_based 0.838992
transport_history_based 0.839618
transport_history_based 0.834485
transport_history_based 0.836292
transport_history_based 0.843123
transport_history_based 0.833507
transport_history_based 0.830538
transport_history_based 0.835134
transport_history_based 0.839572
transport_history_based 0.829563
transport_history_based 0.833017
transport_history_based 0.829668
transport_history_based 0.824189
transport_history_based 0.829878
transport_history_based 0.831902
transport_history_based 0.833319
transport_history_based 0.835379
transport_history_based 0.832747
transport_history_based 0.837741
transport_history_based 0.837354
transport_history_based 0.833984
transport_history_based 0.829760
transport_history_based 0.829976
transport_history_based 0.828827
transport_history_based 0.831591
transport_history_based 0.829694
transport_history_based 0.825852
transport_history_based 0.834969
transport_history_based 0.834480
transport_history_based 0.836448
transport_history_based 0.833500
transport_history_based 0.832963
transport_history_based 0.847341
transport_history_based 0.832073
transport_history_based 0.825623
transport_history_based 0.832403
transport_history_based 0.836663
transport_history_based 0.833730
transport_history_based 0.826538
transport_history_based 0.826796
transport_history_based 0.827275
transport_history_based 0.821415
transport_history_based 0.836393
transport_history_based 0.824998
transport_history_based 0.837010
transport_history_based 0.827173
transport_history_based 0.822316
transport_history_based 0.824842
transport_history_based 0.827828
transport_history_based 0.826059
transport_history_based 0.826772
transport_history_based 0.828616
transport_history_based 0.824044
transport_history_based 0.821000
transport_history_based 0.828961
transport_history_based 0.824758
transport_history_based 0.827392
transport_history_based 0.824749
transport_history_based 0.824734
transport_history_based 0.818395
transport_history_based 0.820242
transport_history_based 0.821623
transport_history_based 0.820412
transport_history_based 0.824098
transport_history_based 0.820528
transport_history_based 0.821983
transport_history_based 0.821770
transport_history_based 0.814272
transport_history_based 0.827372
transport_history_based 0.820583
transport_history_based 0.821405
transport_history_based 0.823394
transport_history_based 0.813935
transport_history_based 0.817210
transport_history_based 0.817906
transport_history_based 0.822995
transport_history_based 0.821219
transport_history_based 0.821453
transport_history_based 0.822364
transport_history_based 0.821893
transport_history_based 0.816000
transport_history_based 0.812432
transport_history_based 0.825429
transport_history_based 0.818850
transport_history_based 0.817276
transport_history_based 0.820759
transport_history_based 0.829447
transport_history_based 0.818389
transport_history_based 0.808834
transport_history_based 0.824118
transport_history_based 0.828161
transport_history_based 0.822458
transport_history_based 0.821823
transport_history_based 0.818390
transport_history_based 0.824485
transport_history_based 0.820155
transport_history_based 0.824197
transport_history_based 0.819528
transport_history_based 0.818930
transport_history_based 0.817695
transport_history_based 0.821967
transport_history_based 0.818856
transport_history_based 0.826258
transport_history_based 0.826891
transport_history_based 0.818723
transport_history_based 0.819533
transport_history_based 0.818147
transport_history_based 0.817466
transport_history_based 0.823772
transport_history_based 0.818986
transport_history_based 0.821996
transport_history_based 0.818072
transport_history_based 0.821273
transport_history_based 0.810122
transport_history_based 0.813446
transport_history_based 0.815445
transport_history_based 0.818418
transport_history_based 0.819003
transport_history_based 0.823148
transport_history_based 0.825819
transport_history_based 0.825798
transport_history_based 0.819800
transport_history_based 0.814528
transport_history_based 0.819734
transport_history_based 0.813809
transport_history_based 0.822783
transport_history_based 0.823580
transport_history_based 0.818500
transport_history_based 0.824539
transport_history_based 0.820711
transport_history_based 0.829991
transport_history_based 0.826459
transport_history_based 0.825476
transport_history_based 0.822021
transport_history_based 0.821074
transport_history_based 0.817381
transport_history_based 0.820654
transport_history_based 0.819518
transport_history_based 0.823337
transport_history_based 0.829367
transport_history_based 0.819708
transport_history_based 0.819753
transport_history_based 0.814801
transport_history_based 0.824939
transport_history_based 0.825884
transport_history_based 0.814933
transport_history_based 0.816945
transport_history_based 0.820078
transport_history_based 0.819829
transport_history_based 0.819734
transport_history_based 0.821232
transport_history_based 0.820623
transport_history_based 0.825288
transport_history_based 0.824466
transport_history_based 0.820651
transport_history_based 0.816913
transport_history_based 0.819410
transport_history_based 0.815905
transport_history_based 0.818545
transport_history_based 0.819382
transport_history_based 0.821291
transport_history_based 0.819545
transport_history_based 0.821151
transport_history_based 0.818320
transport_history_based 0.811905
transport_history_based 0.821633
transport_history_based 0.818676
transport_history_based 0.816358
transport_history_based 0.821566
transport_history_based 0.819764
transport_history_based 0.817399
transport_history_based 0.827191
transport_history_based 0.826344
transport_history_based 0.823057
transport_history_based 0.819222
transport_history_based 0.822156
transport_history_based 0.817214
transport_history_based 0.818479
transport_history_based 0.823523
transport_history_based 0.823809
transport_history_based 0.816847
transport_history_based 0.822749
transport_history_based 0.825368
transport_history_based 0.825134
transport_history_based 0.819598
transport_history_based 0.826306
transport_history_based 0.824810
transport_history_based 0.826424
transport_history_based 0.812231
transport_history_based 0.812272
transport_history_based 0.827688
transport_history_based 0.828094
transport_history_based 0.825150
transport_history_based 0.823553
transport_history_based 0.824511
transport_history_based 0.822442
transport_history_based 0.825026
transport_history_based 0.819125
transport_history_based 0.822912
transport_history_based 0.823857
transport_history_based 0.824416
transport_history_based 0.826873
transport_history_based 0.824772
transport_history_based 0.828162
transport_history_based 0.829879
transport_history_based 0.820465
transport_history_based 0.820876
transport_history_based 0.823081
transport_history_based 0.829759
transport_history_based 0.812843
transport_history_based 0.824022
transport_history_based 0.818467
transport_history_based 0.821480
transport_history_based 0.821176
transport_history_based 0.819116
transport_history_based 0.818349
transport_history_based 0.824956
transport_history_based 0.820966
transport_history_based 0.814948
transport_history_based 0.822083
transport_history_based 0.820572
transport_history_based 0.825753
transport_history_based 0.819323
transport_history_based 0.818450
transport_history_based 0.813259
transport_history_based 0.817804
transport_history_based 0.818592
transport_history_based 0.807847
transport_history_based 0.825155
transport_history_based 0.827804
transport_history_based 0.819077
transport_history_based 0.818146
transport_history_based 0.828471
transport_history_based 0.821968
transport_history_based 0.823564
transport_history_based 0.815914
transport_history_based 0.823822
transport_history_based 0.824245
transport_history_based 0.816407
transport_history_based 0.818841
transport_history_based 0.830718
transport_history_based 0.816841
transport_history_based 0.821423
transport_history_based 0.827834
transport_history_based 0.820869
transport_history_based 0.824982
transport_history_based 0.819681
transport_history_based 0.819971
transport_history_based 0.822187
transport_history_based 0.820693
transport_history_based 0.818831
transport_history_based 0.820957
transport_history_based 0.822994
transport_history_based 0.822729
transport_history_based 0.817780
transport_history_based 0.827224
transport_history_based 0.823490
transport_history_based 0.824547
transport_history_based 0.831133
transport_history_based 0.831643
transport_history_based 0.826933
transport_history_based 0.820994
transport_history_based 0.820629
transport_history_based 0.825433
transport_history_based 0.814784
transport_history_based 0.823695
transport_history_based 0.822704
transport_history_based 0.823889
transport_history_based 0.821802
transport_history_based 0.824129
transport_history_based 0.827825
transport_history_based 0.818727
transport_history_based 0.825911
transport_history_based 0.819206
transport_history_based 0.821617
transport_history_based 0.829156
transport_history_based 0.823030
transport_history_based 0.822905
transport_history_based 0.829012
transport_history_based 0.824248
transport_history_based 0.821013
transport_history_based 0.816249
transport_history_based 0.821619
transport_history_based 0.822733
transport_history_based 0.819425
transport_history_based 0.820314
transport_history_based 0.826434
transport_history_based 0.826231
transport_history_based 0.826068
transport_history_based 0.826602
transport_history_based 0.825189
transport_history_based 0.826501
transport_history_based 0.824699
transport_history_based 0.824245
transport_history_based 0.824715
transport_history_based 0.822405
transport_history_based 0.822204
transport_history_based 0.822352
transport_history_based 0.823979
transport_history_based 0.821985
transport_history_based 0.822739
transport_history_based 0.821419
transport_history_based 0.819442
transport_history_based 0.819601
transport_history_based 0.816557
transport_history_based 0.813617
transport_history_based 0.822050
transport_history_based 0.819432
transport_history_based 0.819023
transport_history_based 0.823188
transport_history_based 0.820581
transport_history_based 0.823260
transport_history_based 0.822409
transport_history_based 0.819633
transport_history_based 0.825787
transport_history_based 0.818086
transport_history_based 0.823460
transport_history_based 0.816917
transport_history_based 0.817365
transport_history_based 0.821336
transport_history_based 0.826636
transport_history_based 0.812210
transport_history_based 0.817351
transport_history_based 0.820848
transport_history_based 0.818919
transport_history_based 0.818900
transport_history_based 0.822470
transport_history_based 0.823393
transport_history_based 0.817192
transport_history_based 0.818225
transport_history_based 0.821669
transport_history_based 0.812326
transport_history_based 0.821668
transport_history_based 0.819124
transport_history_based 0.822214
transport_history_based 0.822139
transport_history_based 0.820628
transport_history_based 0.820320
transport_history_based 0.821350
transport_history_based 0.822924
transport_history_based 0.826859
transport_history_based 0.816395
transport_history_based 0.824425
transport_history_based 0.827248
transport_history_based 0.822943
transport_history_based 0.820132
transport_history_based 0.818064
transport_history_based 0.823202
transport_history_based 0.831564
transport_history_based 0.819847
transport_history_based 0.826697
transport_history_based 0.824130
transport_history_based 0.828305
transport_history_based 0.827409
transport_history_based 0.820136
transport_history_based 0.825446
transport_history_based 0.814289
transport_history_based 0.823694
transport_history_based 0.825244
transport_history_based 0.819792
transport_history_based 0.823554
transport_history_based 0.824984
transport_history_based 0.816284
transport_history_based 0.815259
transport_history_based 0.824306
transport_history_based 0.824449
transport_history_based 0.822941
transport_history_based 0.825340
transport_history_based 0.817770
transport_history_based 0.823188
transport_history_based 0.819575
transport_history_based 0.823281
transport_history_based 0.808813
transport_history_based 0.823814
transport_history_based 0.818318
transport_history_based 0.822566
transport_history_based 0.823005
transport_history_based 0.815701
transport_history_based 0.825811
transport_history_based 0.812926
transport_history_based 0.815306
transport_history_based 0.823871
transport_history_based 0.815377
transport_history_based 0.823347
transport_history_based 0.822889
transport_history_based 0.822862
transport_history_based 0.824574
transport_history_based 0.818332
transport_history_based 0.820140
transport_history_based 0.822409
transport_history_based 0.827253
transport_history_based 0.825602
transport_history_based 0.815172
transport_history_based 0.828810
transport_history_based 0.822413
transport_history_based 0.824931
transport_history_based 0.822897
transport_history_based 0.819665
transport_history_based 0.826527
transport_history_based 0.824448
transport_history_based 0.823499
transport_history_based 0.829680
transport_history_based 0.823707
transport_history_based 0.821260
transport_history_based 0.827366
transport_history_based 0.821221
transport_history_based 0.822295
transport_history_based 0.827032
transport_history_based 0.822630
transport_history_based 0.815872
transport_history_based 0.819278
transport_history_based 0.825891
transport_history_based 0.828929
transport_history_based 0.824219
transport_history_based 0.819810
transport_history_based 0.826526
transport_history_based 0.822496
transport_history_based 0.815371
transport_history_based 0.820742
transport_history_based 0.827948
transport_history_based 0.817574
transport_history_based 0.826825
transport_history_based 0.819184
transport_history_based 0.828801
transport_history_based 0.819554
transport_history_based 0.823216
transport_history_based 0.824150
transport_history_based 0.824664
transport_history_based 0.828556
transport_history_based 0.826687
transport_history_based 0.817985
transport_history_based 0.818031
transport_history_based 0.825358
transport_history_based 0.827515
transport_history_based 0.825662
transport_history_based 0.828869
transport_history_based 0.817657
transport_history_based 0.820103
transport_history_based 0.812579
transport_history_based 0.823910
transport_history_based 0.823118
transport_history_based 0.815826
transport_history_based 0.822849
transport_history_based 0.814919
transport_history_based 0.811719
transport_history_based 0.819640
transport_history_based 0.829601
transport_history_based 0.830095
transport_history_based 0.814891
transport_history_based 0.818919
transport_history_based 0.828518
transport_history_based 0.829696
transport_history_based 0.824542
transport_history_based 0.822266
transport_history_based 0.822146
transport_history_based 0.822483
transport_history_based 0.825336
transport_history_based 0.826446
transport_history_based 0.821569
transport_history_based 0.822676
transport_history_based 0.820284
transport_history_based 0.821444
transport_history_based 0.812308
transport_history_based 0.825621
transport_history_based 0.820271
transport_history_based 0.826211
transport_history_based 0.822766
transport_history_based 0.822554
transport_history_based 0.817117
transport_history_based 0.821258
transport_history_based 0.818034
transport_history_based 0.817051
transport_history_based 0.821370
transport_history_based 0.828317
transport_history_based 0.827373
transport_history_based 0.823438
transport_history_based 0.822739
transport_history_based 0.819060
transport_history_based 0.828323
transport_history_based 0.821525
transport_history_based 0.821174
transport_history_based 0.821778
transport_history_based 0.822290
transport_history_based 0.817683
transport_history_based 0.824791
transport_history_based 0.830192
transport_history_based 0.831659
transport_history_based 0.823781
transport_history_based 0.812388
transport_history_based 0.817986
transport_history_based 0.824369
transport_history_based 0.825897
transport_history_based 0.828609
transport_history_based 0.833234
transport_history_based 0.821847
transport_history_based 0.823823
transport_history_based 0.822212
transport_history_based 0.822505
transport_history_based 0.826743
transport_history_based 0.820629
transport_history_based 0.819428
transport_history_based 0.823873
transport_history_based 0.822726
transport_history_based 0.823440
transport_history_based 0.820283
transport_history_based 0.821638
transport_history_based 0.827243
transport_history_based 0.821135
transport_history_based 0.820749
transport_history_based 0.814049
transport_history_based 0.823424
transport_history_based 0.822077
transport_history_based 0.814274
transport_history_based 0.823560
transport_history_based 0.825025
transport_history_based 0.823519
transport_history_based 0.821701
transport_history_based 0.819724
transport_history_based 0.815900
transport_history_based 0.819027
transport_history_based 0.815001
transport_history_based 0.816978
transport_history_based 0.817999
transport_history_based 0.821830
transport_history_based 0.822150
transport_history_based 0.820839
transport_history_based 0.817932
transport_history_based 0.827526
transport_history_based 0.829003
transport_history_based 0.822020
transport_history_based 0.824003
transport_history_based 0.820932
transport_history_based 0.821313
transport_history_based 0.822364
transport_history_based 0.825227
transport_history_based 0.828654
transport_history_based 0.818943
transport_history_based 0.823523
transport_history_based 0.826234
transport_history_based 0.835249
transport_history_based 0.820920
transport_history_based 0.819519
transport_history_based 0.814160
transport_history_based 0.814226
transport_history_based 0.812817
transport_history_based 0.820835
transport_history_based 0.821055
transport_history_based 0.817473
transport_history_based 0.811580
transport_history_based 0.818182
transport_history_based 0.818648
transport_history_based 0.816997
transport_history_based 0.823369
transport_history_based 0.820133
transport_history_based 0.821243
transport_history_based 0.828162
transport_history_based 0.819712
transport_history_based 0.830026
transport_history_based 0.824546
transport_history_based 0.817403
transport_history_based 0.824500
transport_history_based 0.819949
transport_history_based 0.818450
transport_history_based 0.823627
transport_history_based 0.828286
transport_history_based 0.824127
transport_history_based 0.825361
transport_history_based 0.820309
transport_history_based 0.823844
transport_history_based 0.819512
transport_history_based 0.824038
transport_history_based 0.819795
transport_history_based 0.819716
transport_history_based 0.822585
transport_history_based 0.824211
transport_history_based 0.821032
transport_history_based 0.824234
transport_history_based 0.821367
transport_history_based 0.821317
transport_history_based 0.819438
transport_history_based 0.817584
transport_history_based 0.821939
transport_history_based 0.818907
transport_history_based 0.824521
transport_history_based 0.823965
transport_history_based 0.822091
transport_history_based 0.825289
transport_history_based 0.829599
transport_history_based 0.821511
transport_history_based 0.825086
transport_history_based 0.821827
transport_history_based 0.824364
transport_history_based 0.821190
transport_history_based 0.825387
transport_history_based 0.820934
transport_history_based 0.827474
transport_history_based 0.833688
transport_history_based 0.822245
transport_history_based 0.823574
transport_history_based 0.825688
transport_history_based 0.824788
transport_history_based 0.821113
transport_history_based 0.818118
transport_history_based 0.822799
transport_history_based 0.832872
transport_history_based 0.820038
transport_history_based 0.822378
transport_history_based 0.824060
transport_history_based 0.820841
transport_history_based 0.818936
transport_history_based 0.821483
transport_history_based 0.819229
transport_history_based 0.826778
transport_history_based 0.820126
transport_history_based 0.820368
transport_history_based 0.818859
transport_history_based 0.819338
transport_history_based 0.817684
transport_history_based 0.820099
transport_history_based 0.821289
transport_history_based 0.825189
transport_history_based 0.810803
transport_history_based 0.823197
transport_history_based 0.822583
transport_history_based 0.828637
transport_history_based 0.817069
transport_history_based 0.819873
transport_history_based 0.824370
transport_history_based 0.818690
transport_history_based 0.828187
transport_history_based 0.822629
transport_history_based 0.821270
transport_history_based 0.816848
transport_history_based 0.823546
transport_history_based 0.824987
transport_history_based 0.822989
transport_history_based 0.824174
transport_history_based 0.829672
transport_history_based 0.820442
transport_history_based 0.827271
transport_history_based 0.815021
transport_history_based 0.821565
transport_history_based 0.822744
transport_history_based 0.817188
transport_history_based 0.826759
transport_history_based 0.816528
transport_history_based 0.825770
transport_history_based 0.820943
transport_history_based 0.817921
transport_history_based 0.825359
transport_history_based 0.828180
transport_history_based 0.816009
transport_history_based 0.823267
transport_history_based 0.815211
transport_history_based 0.814834
transport_history_based 0.819855
transport_history_based 0.823468
transport_history_based 0.810575
transport_history_based 0.818910
transport_history_based 0.821218
transport_history_based 0.819671
transport_history_based 0.815621
transport_history_based 0.818753
transport_history_based 0.824688
transport_history_based 0.822846
transport_history_based 0.824732
transport_history_based 0.823001
transport_history_based 0.822227
transport_history_based 0.824782
transport_history_based 0.824737
transport_history_based 0.818886
transport_history_based 0.815087
transport_history_based 0.825452
transport_history_based 0.819915
transport_history_based 0.815178
transport_history_based 0.825903
transport_history_based 0.821653
transport_history_based 0.818501
transport_history_based 0.819666
transport_history_based 0.823052
transport_history_based 0.817605
transport_history_based 0.820530
transport_history_based 0.818734
transport_history_based 0.825922
transport_history_based 0.827857
transport_history_based 0.821095
transport_history_based 0.822741
transport_history_based 0.816270
transport_history_based 0.821114
transport_history_based 0.822365
transport_history_based 0.821379
transport_history_based 0.824586
transport_history_based 0.814855
transport_history_based 0.820833
transport_history_based 0.816762
transport_history_based 0.819536
transport_history_based 0.818622
transport_history_based 0.825187
transport_history_based 0.828486
transport_history_based 0.822347
transport_history_based 0.821548
transport_history_based 0.823833
transport_history_based 0.816426
transport_history_based 0.820901
transport_history_based 0.830936
transport_history_based 0.818633
transport_history_based 0.824573
transport_history_based 0.817694
transport_history_based 0.823392
transport_history_based 0.813517
transport_history_based 0.821669
transport_history_based 0.820152
transport_history_based 0.824280
transport_history_based 0.820527
transport_history_based 0.817349
transport_history_based 0.815274
transport_history_based 0.820283
transport_history_based 0.817843
transport_history_based 0.812391
transport_history_based 0.815971
transport_history_based 0.814418
transport_history_based 0.820615
transport_history_based 0.827198
transport_history_based 0.815565
transport_history_based 0.822022
transport_history_based 0.825741
transport_history_based 0.819798
transport_history_based 0.823832
transport_history_based 0.821862
transport_history_based 0.823675
transport_history_based 0.818479
transport_history_based 0.824498
transport_history_based 0.824959
transport_history_based 0.822237
transport_history_based 0.822971
transport_history_based 0.818243
transport_history_based 0.822065
transport_history_based 0.823355
transport_history_based 0.819821
transport_history_based 0.823020
transport_history_based 0.825123
transport_history_based 0.821705
transport_history_based 0.823469
transport_history_based 0.822955
transport_history_based 0.827000
transport_history_based 0.817480
transport_history_based 0.828477
transport_history_based 0.828540
transport_history_based 0.825438
transport_history_based 0.823579
transport_history_based 0.819107
transport_history_based 0.827517
transport_history_based 0.825378
transport_history_based 0.821199
transport_history_based 0.824355
transport_history_based 0.827003
transport_history_based 0.817466
transport_history_based 0.830131
transport_history_based 0.823552
transport_history_based 0.813046
transport_history_based 0.816778
transport_history_based 0.818012
transport_history_based 0.816650
transport_history_based 0.820043
transport_history_based 0.821623
transport_history_based 0.820923
transport_history_based 0.812908
transport_history_based 0.821134
transport_history_based 0.820880
transport_history_based 0.822426
transport_history_based 0.819609
transport_history_based 0.827369
transport_history_based 0.826035
transport_history_based 0.822887
transport_history_based 0.820600
transport_history_based 0.819333
transport_history_based 0.823650
transport_history_based 0.816439
transport_history_based 0.823514
transport_history_based 0.826283
transport_history_based 0.823749
transport_history_based 0.824712
transport_history_based 0.825510
transport_history_based 0.821735
transport_history_based 0.824100
transport_history_based 0.824557
transport_history_based 0.817494
transport_history_based 0.820484
transport_history_based 0.821487
transport_history_based 0.822972
transport_history_based 0.818615
transport_history_based 0.822836
transport_history_based 0.817496
transport_history_based 0.823256
transport_history_based 0.820684
transport_history_based 0.819078
transport_history_based 0.826774
transport_history_based 0.827318
transport_history_based 0.823619
transport_history_based 0.816630
transport_history_based 0.819125
transport_history_based 0.824405
transport_history_based 0.817846
transport_history_based 0.825205
transport_history_based 0.817966
transport_history_based 0.824483
transport_history_based 0.830981
transport_history_based 0.818510
transport_history_based 0.819053
transport_history_based 0.825341
transport_history_based 0.824620
transport_history_based 0.818953
transport_history_based 0.827186
transport_history_based 0.820703
transport_history_based 0.817551
transport_history_based 0.817623
transport_history_based 0.816521
transport_history_based 0.819894
transport_history_based 0.818117
transport_history_based 0.817960
transport_history_based 0.823538
transport_history_based 0.818180
transport_history_based 0.814256
transport_history_based 0.820241
transport_history_based 0.830830
transport_history_based 0.822825
transport_history_based 0.822922
transport_history_based 0.820391
transport_history_based 0.819644
transport_history_based 0.817539
transport_history_based 0.822319
transport_history_based 0.819243
transport_history_based 0.821047
transport_history_based 0.816336
transport_history_based 0.819415
transport_history_based 0.817828
transport_history_based 0.823087
transport_history_based 0.826180
transport_history_based 0.827743
transport_history_based 0.823152
transport_history_based 0.824251
transport_history_based 0.829532
transport_history_based 0.820622
transport_history_based 0.827994
transport_history_based 0.827336
transport_history_based 0.822644
transport_history_based 0.823885
transport_history_based 0.826396
transport_history_based 0.824143
transport_history_based 0.823176
transport_history_based 0.828708
transport_history_based 0.825067
transport_history_based 0.821500
transport_history_based 0.824276
transport_history_based 0.821450
transport_history_based 0.826765
transport_history_based 0.823538
transport_history_based 0.823470
transport_history_based 0.826082
transport_history_based 0.819023
transport_history_based 0.819219
transport_history_based 0.821010
transport_history_based 0.823677
transport_history_based 0.821944
transport_history_based 0.818234
transport_history_based 0.821731
transport_history_based 0.821749
transport_history_based 0.819565
transport_history_based 0.823701
transport_history_based 0.825860
transport_history_based 0.822454
transport_history_based 0.814172
transport_history_based 0.826846
transport_history_based 0.815707
transport_history_based 0.821206
transport_history_based 0.819661
transport_history_based 0.823706
transport_history_based 0.824700
transport_history_based 0.816710
transport_history_based 0.812925
transport_history_based 0.816475
transport_history_based 0.825658
transport_history_based 0.828372
transport_history_based 0.826222
transport_history_based 0.818345
transport_history_based 0.823217
transport_history_based 0.821452
transport_history_based 0.818863
transport_history_based 0.818550
transport_history_based 0.819628
transport_history_based 0.814829
transport_history_based 0.824118
transport_history_based 0.821514
transport_history_based 0.826789
transport_history_based 0.823285
transport_history_based 0.821474
transport_history_based 0.823713
transport_history_based 0.827829
transport_history_based 0.824543
transport_history_based 0.822371
transport_history_based 0.823377
transport_history_based 0.826989
transport_history_based 0.825212
transport_history_based 0.818247
transport_history_based 0.819851
transport_history_based 0.822145
transport_history_based 0.816416
transport_history_based 0.818285
transport_history_based 0.818529
transport_history_based 0.818776
transport_history_based 0.824690
transport_history_based 0.820664
transport_history_based 0.825390
transport_history_based 0.822678
transport_history_based 0.821157
transport_history_based 0.820343
transport_history_based 0.822253
transport_history_based 0.822794
transport_history_based 0.819014
transport_history_based 0.819968
transport_history_based 0.813226
transport_history_based 0.829049
transport_history_based 0.818070
transport_history_based 0.822636
transport_history_based 0.824269
transport_history_based 0.826740
transport_history_based 0.827814
transport_history_based 0.824922
transport_history_based 0.823570
transport_history_based 0.815235
transport_history_based 0.822693
transport_history_based 0.818934
transport_history_based 0.826709
transport_history_based 0.829668
transport_history_based 0.820189
transport_history_based 0.817229
transport_history_based 0.822379
transport_history_based 0.824821
transport_history_based 0.823997
transport_history_based 0.819569
transport_history_based 0.827003
transport_history_based 0.823493
transport_history_based 0.826071
transport_history_based 0.820619
transport_history_based 0.823388
transport_history_based 0.825527
transport_history_based 0.818517
transport_history_based 0.825008
transport_history_based 0.827451
transport_history_based 0.821490
transport_history_based 0.823304
transport_history_based 0.822364
transport_history_based 0.819255
transport_history_based 0.818246
transport_history_based 0.822861
transport_history_based 0.819549
transport_history_based 0.815326
transport_history_based 0.815311
transport_history_based 0.821576
transport_history_based 0.817361
transport_history_based 0.832255
transport_history_based 0.820403
transport_history_based 0.825026
transport_history_based 0.819163
transport_history_based 0.820568
transport_history_based 0.827423
transport_history_based 0.826204
transport_history_based 0.818411
transport_history_based 0.822315
transport_history_based 0.820979
transport_history_based 0.819031
transport_history_based 0.822863
transport_history_based 0.818723
transport_history_based 0.820627
transport_history_based 0.824419
transport_history_based 0.816434
transport_history_based 0.819933
transport_history_based 0.820824
transport_history_based 0.816506
transport_history_based 0.816756
 Creating state point statepoint.1100.h5...
total_compute 907.599106 
total_compute_including_init 910.194403 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.5741e+00 seconds
   Reading cross sections          = 2.2998e+00 seconds
 Total time in simulation          = 9.0760e+02 seconds
   Time in transport only          = 9.0642e+02 seconds
   Time in inactive batches        = 8.3903e+01 seconds
   Time in active batches          = 8.2370e+02 seconds
   Time synchronizing fission bank = 6.1181e-01 seconds
     Sampling source sites         = 5.3292e-01 seconds
     SEND/RECV source sites        = 7.8353e-02 seconds
   Time accumulating tallies       = 7.6886e-04 seconds
   Time writing statepoints        = 7.0469e-03 seconds
 Total time for finalization       = 6.8800e-06 seconds
 Total time elapsed                = 9.1019e+02 seconds
 Calculation Rate (inactive)       = 11918.5 particles/second
 Calculation Rate (active)         = 12140.4 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07491 +/- 0.00035
 k-effective (Track-length)  = 1.07475 +/- 0.00041
 k-effective (Absorption)    = 1.07468 +/- 0.00032
 Combined k-effective        = 1.07474 +/- 0.00027
 Leakage Fraction            = 0.00079 +/- 0.00001

time_until_finalize 910.194479
total_time 910.229062
