                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-06 21:04:17
  OpenMP Threads | 4

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.203262
transport_history_based 0.224999
transport_history_based 0.224449
transport_history_based 0.223622
transport_history_based 0.225841
transport_history_based 0.223202
transport_history_based 0.226352
transport_history_based 0.220906
transport_history_based 0.225520
transport_history_based 0.225274
transport_history_based 0.224223
transport_history_based 0.222478
transport_history_based 0.221029
transport_history_based 0.221866
transport_history_based 0.220838
transport_history_based 0.219846
transport_history_based 0.221819
transport_history_based 0.219671
transport_history_based 0.219362
transport_history_based 0.222854
transport_history_based 0.220583
transport_history_based 0.220999
transport_history_based 0.226607
transport_history_based 0.218714
transport_history_based 0.221491
transport_history_based 0.221617
transport_history_based 0.222994
transport_history_based 0.220809
transport_history_based 0.221503
transport_history_based 0.220242
transport_history_based 0.232672
transport_history_based 0.230476
transport_history_based 0.232985
transport_history_based 0.234276
transport_history_based 0.231718
transport_history_based 0.230027
transport_history_based 0.232224
transport_history_based 0.229717
transport_history_based 0.233609
transport_history_based 0.232038
transport_history_based 0.232334
transport_history_based 0.232743
transport_history_based 0.232590
transport_history_based 0.229907
transport_history_based 0.236954
transport_history_based 0.232208
transport_history_based 0.232805
transport_history_based 0.231749
transport_history_based 0.232800
transport_history_based 0.232593
transport_history_based 0.235709
transport_history_based 0.232675
transport_history_based 0.228556
transport_history_based 0.231795
transport_history_based 0.235792
transport_history_based 0.234865
transport_history_based 0.232459
transport_history_based 0.235241
transport_history_based 0.232969
transport_history_based 0.234170
transport_history_based 0.231907
transport_history_based 0.233991
transport_history_based 0.233378
transport_history_based 0.231376
transport_history_based 0.235749
transport_history_based 0.232327
transport_history_based 0.234589
transport_history_based 0.234708
transport_history_based 0.233387
transport_history_based 0.234090
transport_history_based 0.229548
transport_history_based 0.231064
transport_history_based 0.237687
transport_history_based 0.236619
transport_history_based 0.230767
transport_history_based 0.237379
transport_history_based 0.233332
transport_history_based 0.236444
transport_history_based 0.235912
transport_history_based 0.238924
transport_history_based 0.233933
transport_history_based 0.232755
transport_history_based 0.230121
transport_history_based 0.231377
transport_history_based 0.234154
transport_history_based 0.233974
transport_history_based 0.233820
transport_history_based 0.231454
transport_history_based 0.234029
transport_history_based 0.232754
transport_history_based 0.232602
transport_history_based 0.229247
transport_history_based 0.234043
transport_history_based 0.232602
transport_history_based 0.230162
transport_history_based 0.233030
transport_history_based 0.235748
transport_history_based 0.232799
transport_history_based 0.231134
transport_history_based 0.234223
transport_history_based 0.237734
transport_history_based 0.235130
transport_history_based 0.233825
transport_history_based 0.231799
transport_history_based 0.234609
transport_history_based 0.236178
transport_history_based 0.229200
transport_history_based 0.232136
transport_history_based 0.235868
transport_history_based 0.230740
transport_history_based 0.237996
transport_history_based 0.236005
transport_history_based 0.233950
transport_history_based 0.234175
transport_history_based 0.239722
transport_history_based 0.238676
transport_history_based 0.238779
transport_history_based 0.241540
transport_history_based 0.239639
transport_history_based 0.241347
transport_history_based 0.239737
transport_history_based 0.241322
transport_history_based 0.243170
transport_history_based 0.241189
transport_history_based 0.241092
transport_history_based 0.239793
transport_history_based 0.237143
transport_history_based 0.239819
transport_history_based 0.239187
transport_history_based 0.239206
transport_history_based 0.240175
transport_history_based 0.238624
transport_history_based 0.239366
transport_history_based 0.237310
transport_history_based 0.242341
transport_history_based 0.242366
transport_history_based 0.235966
transport_history_based 0.241918
transport_history_based 0.240221
transport_history_based 0.236723
transport_history_based 0.238139
transport_history_based 0.239227
transport_history_based 0.238533
transport_history_based 0.239918
transport_history_based 0.241418
transport_history_based 0.242825
transport_history_based 0.236338
transport_history_based 0.239774
transport_history_based 0.238602
transport_history_based 0.239928
transport_history_based 0.239601
transport_history_based 0.239339
transport_history_based 0.241385
transport_history_based 0.240367
transport_history_based 0.240651
transport_history_based 0.242051
transport_history_based 0.240383
transport_history_based 0.244136
transport_history_based 0.240204
transport_history_based 0.240076
transport_history_based 0.240363
transport_history_based 0.239386
transport_history_based 0.243779
transport_history_based 0.242142
transport_history_based 0.247585
transport_history_based 0.237826
transport_history_based 0.240816
transport_history_based 0.239978
transport_history_based 0.239669
transport_history_based 0.240298
transport_history_based 0.238899
transport_history_based 0.242191
transport_history_based 0.239911
transport_history_based 0.242266
transport_history_based 0.241476
transport_history_based 0.238563
transport_history_based 0.237310
transport_history_based 0.237598
transport_history_based 0.240499
transport_history_based 0.238913
transport_history_based 0.238990
transport_history_based 0.240153
transport_history_based 0.240439
transport_history_based 0.241573
transport_history_based 0.241051
transport_history_based 0.237818
transport_history_based 0.242488
transport_history_based 0.234683
transport_history_based 0.240943
transport_history_based 0.238635
transport_history_based 0.239739
transport_history_based 0.241990
transport_history_based 0.239888
transport_history_based 0.239048
transport_history_based 0.236973
transport_history_based 0.239658
transport_history_based 0.239255
transport_history_based 0.238875
transport_history_based 0.239365
transport_history_based 0.241344
transport_history_based 0.237858
transport_history_based 0.239008
transport_history_based 0.241397
transport_history_based 0.233696
transport_history_based 0.239915
transport_history_based 0.240665
transport_history_based 0.240480
transport_history_based 0.238718
transport_history_based 0.234428
transport_history_based 0.240293
transport_history_based 0.240945
transport_history_based 0.237906
transport_history_based 0.237654
transport_history_based 0.236477
transport_history_based 0.239959
transport_history_based 0.236317
transport_history_based 0.240279
transport_history_based 0.238154
transport_history_based 0.238947
transport_history_based 0.239224
transport_history_based 0.239867
transport_history_based 0.243081
transport_history_based 0.243626
transport_history_based 0.238909
transport_history_based 0.241913
transport_history_based 0.240164
transport_history_based 0.243030
transport_history_based 0.237756
transport_history_based 0.241377
transport_history_based 0.239086
transport_history_based 0.239765
transport_history_based 0.238388
transport_history_based 0.240389
transport_history_based 0.238922
transport_history_based 0.237941
transport_history_based 0.239746
transport_history_based 0.236405
transport_history_based 0.238243
transport_history_based 0.238337
transport_history_based 0.239176
transport_history_based 0.240901
transport_history_based 0.237050
transport_history_based 0.238675
transport_history_based 0.237559
transport_history_based 0.240125
transport_history_based 0.238490
transport_history_based 0.243823
transport_history_based 0.236690
transport_history_based 0.241282
transport_history_based 0.242571
transport_history_based 0.242397
transport_history_based 0.239861
transport_history_based 0.242144
transport_history_based 0.236764
transport_history_based 0.239298
transport_history_based 0.240672
transport_history_based 0.239514
transport_history_based 0.238430
transport_history_based 0.239786
transport_history_based 0.242105
transport_history_based 0.238251
transport_history_based 0.241435
transport_history_based 0.235023
transport_history_based 0.238099
transport_history_based 0.237652
transport_history_based 0.237072
transport_history_based 0.243018
transport_history_based 0.239777
transport_history_based 0.241100
transport_history_based 0.238119
transport_history_based 0.240803
transport_history_based 0.239469
transport_history_based 0.239882
transport_history_based 0.239558
transport_history_based 0.239834
transport_history_based 0.239645
transport_history_based 0.241525
transport_history_based 0.236868
transport_history_based 0.237825
transport_history_based 0.238653
transport_history_based 0.239098
transport_history_based 0.241300
transport_history_based 0.239318
transport_history_based 0.236333
transport_history_based 0.234549
transport_history_based 0.239617
transport_history_based 0.239327
transport_history_based 0.238750
transport_history_based 0.237050
transport_history_based 0.237517
transport_history_based 0.241608
transport_history_based 0.247310
transport_history_based 0.240122
transport_history_based 0.239174
transport_history_based 0.238709
transport_history_based 0.240560
transport_history_based 0.238112
transport_history_based 0.237221
transport_history_based 0.237763
transport_history_based 0.239957
transport_history_based 0.238309
transport_history_based 0.238310
transport_history_based 0.241490
transport_history_based 0.239640
transport_history_based 0.237634
transport_history_based 0.241759
transport_history_based 0.240860
transport_history_based 0.241994
transport_history_based 0.236182
transport_history_based 0.234653
transport_history_based 0.238795
transport_history_based 0.238074
transport_history_based 0.239418
transport_history_based 0.236628
transport_history_based 0.237532
transport_history_based 0.238596
transport_history_based 0.240703
transport_history_based 0.234844
transport_history_based 0.238974
transport_history_based 0.235328
transport_history_based 0.239171
transport_history_based 0.242122
transport_history_based 0.239135
transport_history_based 0.236001
transport_history_based 0.240805
transport_history_based 0.237673
transport_history_based 0.239698
transport_history_based 0.240300
transport_history_based 0.241778
transport_history_based 0.235288
transport_history_based 0.234681
transport_history_based 0.237618
transport_history_based 0.238374
transport_history_based 0.238610
transport_history_based 0.241254
transport_history_based 0.237046
transport_history_based 0.240160
transport_history_based 0.240599
transport_history_based 0.234968
transport_history_based 0.240053
transport_history_based 0.241838
transport_history_based 0.241228
transport_history_based 0.240566
transport_history_based 0.238726
transport_history_based 0.235506
transport_history_based 0.236726
transport_history_based 0.238082
transport_history_based 0.237031
transport_history_based 0.239211
transport_history_based 0.239080
transport_history_based 0.237523
transport_history_based 0.236449
transport_history_based 0.241031
transport_history_based 0.239529
transport_history_based 0.241549
transport_history_based 0.236600
transport_history_based 0.239550
transport_history_based 0.239466
transport_history_based 0.235856
transport_history_based 0.234790
transport_history_based 0.235293
transport_history_based 0.238471
transport_history_based 0.237418
transport_history_based 0.240196
transport_history_based 0.238675
transport_history_based 0.240017
transport_history_based 0.236324
transport_history_based 0.240343
transport_history_based 0.239249
transport_history_based 0.236581
transport_history_based 0.237206
transport_history_based 0.238375
transport_history_based 0.238596
transport_history_based 0.240912
transport_history_based 0.236639
transport_history_based 0.238856
transport_history_based 0.238674
transport_history_based 0.240532
transport_history_based 0.239028
transport_history_based 0.239896
transport_history_based 0.242548
transport_history_based 0.237375
transport_history_based 0.234937
transport_history_based 0.241801
transport_history_based 0.234523
transport_history_based 0.238658
transport_history_based 0.236884
transport_history_based 0.237102
transport_history_based 0.237910
transport_history_based 0.238645
transport_history_based 0.241744
transport_history_based 0.236215
transport_history_based 0.240282
transport_history_based 0.238820
transport_history_based 0.234520
transport_history_based 0.238436
transport_history_based 0.235582
transport_history_based 0.236747
transport_history_based 0.237675
transport_history_based 0.233692
transport_history_based 0.239493
transport_history_based 0.237283
transport_history_based 0.237062
transport_history_based 0.237089
transport_history_based 0.237587
transport_history_based 0.236841
transport_history_based 0.239313
transport_history_based 0.238189
transport_history_based 0.237081
transport_history_based 0.239876
transport_history_based 0.240226
transport_history_based 0.240121
transport_history_based 0.235755
transport_history_based 0.235944
transport_history_based 0.236358
transport_history_based 0.234167
transport_history_based 0.233784
transport_history_based 0.238028
transport_history_based 0.238377
transport_history_based 0.240106
transport_history_based 0.237138
transport_history_based 0.237891
transport_history_based 0.236049
transport_history_based 0.237064
transport_history_based 0.236757
transport_history_based 0.232778
transport_history_based 0.238248
transport_history_based 0.235037
transport_history_based 0.236412
transport_history_based 0.235884
transport_history_based 0.235213
transport_history_based 0.239519
transport_history_based 0.239073
transport_history_based 0.239955
transport_history_based 0.237799
transport_history_based 0.236691
transport_history_based 0.236624
transport_history_based 0.237071
transport_history_based 0.233468
transport_history_based 0.237350
transport_history_based 0.239090
transport_history_based 0.232651
transport_history_based 0.236128
transport_history_based 0.234980
transport_history_based 0.237682
transport_history_based 0.239334
transport_history_based 0.236952
transport_history_based 0.238681
transport_history_based 0.235707
transport_history_based 0.237318
transport_history_based 0.238934
transport_history_based 0.233866
transport_history_based 0.237150
transport_history_based 0.235699
transport_history_based 0.239130
transport_history_based 0.236632
transport_history_based 0.236451
transport_history_based 0.238317
transport_history_based 0.231616
transport_history_based 0.237982
transport_history_based 0.237534
transport_history_based 0.233468
transport_history_based 0.239842
transport_history_based 0.238205
transport_history_based 0.235840
transport_history_based 0.236666
transport_history_based 0.236543
transport_history_based 0.236738
transport_history_based 0.239095
transport_history_based 0.236536
transport_history_based 0.237502
transport_history_based 0.237035
transport_history_based 0.239297
transport_history_based 0.240219
transport_history_based 0.235557
transport_history_based 0.236180
transport_history_based 0.234990
transport_history_based 0.236301
transport_history_based 0.238309
transport_history_based 0.238072
transport_history_based 0.236338
transport_history_based 0.237173
transport_history_based 0.233547
transport_history_based 0.237685
transport_history_based 0.242263
transport_history_based 0.239666
transport_history_based 0.236335
transport_history_based 0.239524
transport_history_based 0.232639
transport_history_based 0.238886
transport_history_based 0.237237
transport_history_based 0.237670
transport_history_based 0.235224
transport_history_based 0.241250
transport_history_based 0.235832
transport_history_based 0.238430
transport_history_based 0.239811
transport_history_based 0.234546
transport_history_based 0.239787
transport_history_based 0.234664
transport_history_based 0.233631
transport_history_based 0.238057
transport_history_based 0.236434
transport_history_based 0.240085
transport_history_based 0.239270
transport_history_based 0.242226
transport_history_based 0.237679
transport_history_based 0.235356
transport_history_based 0.236750
transport_history_based 0.236070
transport_history_based 0.240191
transport_history_based 0.239153
transport_history_based 0.234919
transport_history_based 0.237064
transport_history_based 0.235672
transport_history_based 0.238009
transport_history_based 0.236836
transport_history_based 0.233954
transport_history_based 0.237931
transport_history_based 0.235783
transport_history_based 0.237970
transport_history_based 0.233780
transport_history_based 0.239686
transport_history_based 0.240180
transport_history_based 0.238825
transport_history_based 0.238209
transport_history_based 0.237939
transport_history_based 0.234963
transport_history_based 0.235617
transport_history_based 0.237564
transport_history_based 0.237617
transport_history_based 0.238819
transport_history_based 0.236379
transport_history_based 0.236604
transport_history_based 0.236770
transport_history_based 0.237534
transport_history_based 0.236247
transport_history_based 0.234110
transport_history_based 0.234294
transport_history_based 0.239034
transport_history_based 0.235527
transport_history_based 0.237692
transport_history_based 0.233658
transport_history_based 0.236880
transport_history_based 0.236261
transport_history_based 0.239366
transport_history_based 0.236207
transport_history_based 0.237829
transport_history_based 0.240119
transport_history_based 0.235353
transport_history_based 0.234114
transport_history_based 0.237582
transport_history_based 0.235404
transport_history_based 0.237843
transport_history_based 0.236426
transport_history_based 0.235001
transport_history_based 0.232676
transport_history_based 0.238854
transport_history_based 0.236467
transport_history_based 0.236109
transport_history_based 0.237718
transport_history_based 0.233431
transport_history_based 0.235149
transport_history_based 0.235652
transport_history_based 0.233176
transport_history_based 0.237313
transport_history_based 0.240049
transport_history_based 0.236012
transport_history_based 0.236269
transport_history_based 0.234910
transport_history_based 0.240445
transport_history_based 0.238927
transport_history_based 0.235255
transport_history_based 0.237290
transport_history_based 0.238055
transport_history_based 0.241261
transport_history_based 0.234649
transport_history_based 0.239512
transport_history_based 0.237125
transport_history_based 0.234776
transport_history_based 0.234194
transport_history_based 0.235905
transport_history_based 0.232286
transport_history_based 0.238520
transport_history_based 0.233609
transport_history_based 0.237436
transport_history_based 0.236465
transport_history_based 0.237210
transport_history_based 0.233332
transport_history_based 0.236940
transport_history_based 0.235518
transport_history_based 0.242605
transport_history_based 0.232777
transport_history_based 0.238215
transport_history_based 0.237735
transport_history_based 0.233166
transport_history_based 0.235024
transport_history_based 0.234449
transport_history_based 0.234834
transport_history_based 0.235485
transport_history_based 0.234441
transport_history_based 0.234749
transport_history_based 0.233150
transport_history_based 0.233214
transport_history_based 0.235039
transport_history_based 0.239463
transport_history_based 0.237224
transport_history_based 0.233514
transport_history_based 0.231633
transport_history_based 0.235043
transport_history_based 0.235499
transport_history_based 0.238880
transport_history_based 0.237251
transport_history_based 0.238892
transport_history_based 0.236277
transport_history_based 0.234261
transport_history_based 0.236079
transport_history_based 0.237327
transport_history_based 0.238627
transport_history_based 0.234677
transport_history_based 0.235055
transport_history_based 0.235313
transport_history_based 0.235516
transport_history_based 0.235634
transport_history_based 0.233877
transport_history_based 0.229744
transport_history_based 0.235443
transport_history_based 0.236424
transport_history_based 0.236132
transport_history_based 0.234334
transport_history_based 0.233784
transport_history_based 0.232815
transport_history_based 0.232869
transport_history_based 0.236777
transport_history_based 0.234302
transport_history_based 0.237245
transport_history_based 0.237158
transport_history_based 0.233428
transport_history_based 0.233332
transport_history_based 0.236698
transport_history_based 0.233331
transport_history_based 0.232786
transport_history_based 0.233622
transport_history_based 0.236061
transport_history_based 0.235285
transport_history_based 0.235869
transport_history_based 0.235159
transport_history_based 0.236184
transport_history_based 0.236083
transport_history_based 0.232790
transport_history_based 0.234715
transport_history_based 0.236072
transport_history_based 0.234908
transport_history_based 0.234065
transport_history_based 0.234666
transport_history_based 0.236455
transport_history_based 0.234894
transport_history_based 0.234554
transport_history_based 0.237123
transport_history_based 0.237149
transport_history_based 0.233356
transport_history_based 0.235586
transport_history_based 0.232110
transport_history_based 0.236461
transport_history_based 0.231411
transport_history_based 0.235102
transport_history_based 0.234329
transport_history_based 0.232063
transport_history_based 0.232809
transport_history_based 0.231000
transport_history_based 0.233586
transport_history_based 0.235977
transport_history_based 0.233397
transport_history_based 0.235492
transport_history_based 0.235736
transport_history_based 0.236391
transport_history_based 0.233683
transport_history_based 0.241450
transport_history_based 0.241535
transport_history_based 0.237435
transport_history_based 0.237783
transport_history_based 0.234239
transport_history_based 0.233572
transport_history_based 0.236230
transport_history_based 0.236047
transport_history_based 0.237248
transport_history_based 0.233820
transport_history_based 0.230250
transport_history_based 0.235257
transport_history_based 0.235105
transport_history_based 0.237307
transport_history_based 0.234996
transport_history_based 0.236625
transport_history_based 0.232980
transport_history_based 0.235541
transport_history_based 0.235090
transport_history_based 0.233833
transport_history_based 0.237320
transport_history_based 0.232828
transport_history_based 0.234513
transport_history_based 0.235066
transport_history_based 0.235758
transport_history_based 0.231857
transport_history_based 0.236739
transport_history_based 0.234593
transport_history_based 0.233086
transport_history_based 0.238337
transport_history_based 0.238928
transport_history_based 0.235643
transport_history_based 0.236924
transport_history_based 0.235057
transport_history_based 0.237371
transport_history_based 0.237393
transport_history_based 0.239685
transport_history_based 0.236489
transport_history_based 0.234910
transport_history_based 0.238574
transport_history_based 0.233251
transport_history_based 0.234253
transport_history_based 0.237634
transport_history_based 0.237405
transport_history_based 0.232684
transport_history_based 0.231729
transport_history_based 0.235503
transport_history_based 0.236584
transport_history_based 0.233108
transport_history_based 0.236494
transport_history_based 0.237292
transport_history_based 0.233501
transport_history_based 0.235197
transport_history_based 0.235858
transport_history_based 0.230325
transport_history_based 0.236285
transport_history_based 0.233774
transport_history_based 0.234150
transport_history_based 0.234976
transport_history_based 0.234634
transport_history_based 0.236102
transport_history_based 0.233396
transport_history_based 0.233167
transport_history_based 0.232777
transport_history_based 0.234736
transport_history_based 0.236495
transport_history_based 0.236972
transport_history_based 0.238271
transport_history_based 0.230668
transport_history_based 0.237995
transport_history_based 0.236835
transport_history_based 0.233966
transport_history_based 0.235089
transport_history_based 0.236412
transport_history_based 0.234918
transport_history_based 0.230472
transport_history_based 0.233809
transport_history_based 0.233887
transport_history_based 0.235073
transport_history_based 0.232970
transport_history_based 0.234407
transport_history_based 0.232914
transport_history_based 0.236790
transport_history_based 0.232615
transport_history_based 0.237028
transport_history_based 0.231395
transport_history_based 0.233416
transport_history_based 0.235952
transport_history_based 0.233731
transport_history_based 0.237333
transport_history_based 0.233413
transport_history_based 0.231217
transport_history_based 0.238927
transport_history_based 0.238571
transport_history_based 0.232180
transport_history_based 0.234285
transport_history_based 0.230796
transport_history_based 0.231866
transport_history_based 0.236252
transport_history_based 0.238102
transport_history_based 0.231860
transport_history_based 0.235068
transport_history_based 0.234836
transport_history_based 0.231779
transport_history_based 0.232340
transport_history_based 0.232641
transport_history_based 0.235033
transport_history_based 0.235073
transport_history_based 0.235243
transport_history_based 0.234210
transport_history_based 0.236702
transport_history_based 0.232936
transport_history_based 0.234008
transport_history_based 0.232736
transport_history_based 0.235427
transport_history_based 0.236590
transport_history_based 0.231304
transport_history_based 0.232889
transport_history_based 0.237049
transport_history_based 0.235299
transport_history_based 0.235121
transport_history_based 0.233796
transport_history_based 0.235380
transport_history_based 0.235666
transport_history_based 0.235318
transport_history_based 0.233447
transport_history_based 0.235292
transport_history_based 0.235441
transport_history_based 0.238262
transport_history_based 0.236127
transport_history_based 0.232691
transport_history_based 0.235585
transport_history_based 0.236499
transport_history_based 0.233001
transport_history_based 0.238877
transport_history_based 0.233713
transport_history_based 0.233745
transport_history_based 0.231757
transport_history_based 0.233476
transport_history_based 0.235957
transport_history_based 0.235541
transport_history_based 0.236369
transport_history_based 0.236232
transport_history_based 0.233966
transport_history_based 0.233521
transport_history_based 0.235113
transport_history_based 0.233627
transport_history_based 0.238604
transport_history_based 0.236131
transport_history_based 0.234446
transport_history_based 0.234286
transport_history_based 0.233931
transport_history_based 0.233142
transport_history_based 0.233409
transport_history_based 0.232553
transport_history_based 0.237928
transport_history_based 0.234851
transport_history_based 0.235332
transport_history_based 0.232383
transport_history_based 0.236393
transport_history_based 0.234613
transport_history_based 0.232665
transport_history_based 0.233653
transport_history_based 0.233042
transport_history_based 0.233442
transport_history_based 0.237307
transport_history_based 0.232194
transport_history_based 0.235233
transport_history_based 0.236109
transport_history_based 0.235124
transport_history_based 0.233984
transport_history_based 0.237077
transport_history_based 0.232424
transport_history_based 0.233120
transport_history_based 0.235980
transport_history_based 0.236478
transport_history_based 0.234023
transport_history_based 0.234015
transport_history_based 0.234887
transport_history_based 0.233729
transport_history_based 0.238030
transport_history_based 0.234409
transport_history_based 0.232148
transport_history_based 0.235973
transport_history_based 0.235162
transport_history_based 0.237286
transport_history_based 0.237393
transport_history_based 0.236477
transport_history_based 0.232562
transport_history_based 0.236530
transport_history_based 0.234461
transport_history_based 0.236954
transport_history_based 0.235150
transport_history_based 0.236607
transport_history_based 0.236566
transport_history_based 0.237360
transport_history_based 0.236358
transport_history_based 0.235891
transport_history_based 0.236894
transport_history_based 0.231055
transport_history_based 0.237807
transport_history_based 0.233804
transport_history_based 0.233897
transport_history_based 0.236201
transport_history_based 0.233583
transport_history_based 0.237442
transport_history_based 0.240994
transport_history_based 0.234166
transport_history_based 0.236357
transport_history_based 0.235615
transport_history_based 0.236114
transport_history_based 0.236980
transport_history_based 0.236739
transport_history_based 0.233188
transport_history_based 0.240121
transport_history_based 0.239506
transport_history_based 0.234793
transport_history_based 0.233757
transport_history_based 0.232351
transport_history_based 0.233890
transport_history_based 0.236442
transport_history_based 0.235591
transport_history_based 0.234516
transport_history_based 0.234996
transport_history_based 0.238057
transport_history_based 0.240412
transport_history_based 0.236543
transport_history_based 0.237958
transport_history_based 0.234814
transport_history_based 0.236481
transport_history_based 0.236570
transport_history_based 0.236326
transport_history_based 0.236990
transport_history_based 0.231584
transport_history_based 0.234226
transport_history_based 0.230980
transport_history_based 0.240175
transport_history_based 0.239100
transport_history_based 0.233729
transport_history_based 0.235477
transport_history_based 0.235792
transport_history_based 0.234226
transport_history_based 0.235860
transport_history_based 0.238557
transport_history_based 0.239908
transport_history_based 0.233915
transport_history_based 0.235547
transport_history_based 0.234782
transport_history_based 0.234983
transport_history_based 0.240003
transport_history_based 0.231197
transport_history_based 0.233097
transport_history_based 0.236212
transport_history_based 0.238176
transport_history_based 0.239294
transport_history_based 0.236579
transport_history_based 0.234809
transport_history_based 0.235533
transport_history_based 0.234676
transport_history_based 0.233089
transport_history_based 0.232878
transport_history_based 0.231852
transport_history_based 0.232385
transport_history_based 0.236797
transport_history_based 0.232910
transport_history_based 0.236284
transport_history_based 0.237838
transport_history_based 0.234517
transport_history_based 0.235302
transport_history_based 0.234374
transport_history_based 0.234736
transport_history_based 0.240931
transport_history_based 0.234634
transport_history_based 0.238667
transport_history_based 0.236840
transport_history_based 0.236792
transport_history_based 0.234048
transport_history_based 0.233415
transport_history_based 0.234659
transport_history_based 0.232666
transport_history_based 0.235610
transport_history_based 0.234629
transport_history_based 0.236986
transport_history_based 0.236523
transport_history_based 0.236276
transport_history_based 0.236447
transport_history_based 0.237856
transport_history_based 0.238993
transport_history_based 0.232498
transport_history_based 0.234486
transport_history_based 0.237313
transport_history_based 0.234863
transport_history_based 0.236026
transport_history_based 0.237503
transport_history_based 0.234663
transport_history_based 0.236416
transport_history_based 0.237161
transport_history_based 0.235786
transport_history_based 0.239988
transport_history_based 0.234710
transport_history_based 0.235678
transport_history_based 0.238563
transport_history_based 0.235693
transport_history_based 0.235802
transport_history_based 0.234934
transport_history_based 0.235595
transport_history_based 0.235561
transport_history_based 0.233171
transport_history_based 0.237138
transport_history_based 0.234934
transport_history_based 0.236193
transport_history_based 0.237523
transport_history_based 0.236851
transport_history_based 0.237523
transport_history_based 0.236410
transport_history_based 0.235597
transport_history_based 0.236259
transport_history_based 0.234617
transport_history_based 0.231005
transport_history_based 0.239666
transport_history_based 0.237242
transport_history_based 0.232168
transport_history_based 0.232535
transport_history_based 0.234537
transport_history_based 0.235952
transport_history_based 0.239800
transport_history_based 0.233856
transport_history_based 0.234525
transport_history_based 0.235289
transport_history_based 0.234954
transport_history_based 0.234897
transport_history_based 0.235155
transport_history_based 0.234364
transport_history_based 0.232909
transport_history_based 0.237753
transport_history_based 0.238067
transport_history_based 0.238340
transport_history_based 0.235432
transport_history_based 0.233274
transport_history_based 0.238356
transport_history_based 0.239919
transport_history_based 0.236345
transport_history_based 0.232908
transport_history_based 0.237766
transport_history_based 0.238002
transport_history_based 0.237811
transport_history_based 0.233774
transport_history_based 0.234163
transport_history_based 0.238361
transport_history_based 0.237324
transport_history_based 0.231764
transport_history_based 0.235932
transport_history_based 0.234262
transport_history_based 0.236320
transport_history_based 0.236511
transport_history_based 0.236579
transport_history_based 0.235482
transport_history_based 0.235147
transport_history_based 0.236346
transport_history_based 0.236429
transport_history_based 0.236505
transport_history_based 0.235780
transport_history_based 0.233982
transport_history_based 0.233459
transport_history_based 0.239565
transport_history_based 0.233625
transport_history_based 0.234733
transport_history_based 0.237567
transport_history_based 0.235392
transport_history_based 0.235671
transport_history_based 0.236280
transport_history_based 0.237419
transport_history_based 0.235350
transport_history_based 0.235692
transport_history_based 0.231849
transport_history_based 0.237400
transport_history_based 0.235480
transport_history_based 0.235005
transport_history_based 0.236625
transport_history_based 0.236355
transport_history_based 0.235629
transport_history_based 0.236081
transport_history_based 0.239485
transport_history_based 0.237765
transport_history_based 0.237002
transport_history_based 0.236155
transport_history_based 0.235420
transport_history_based 0.236589
transport_history_based 0.235455
transport_history_based 0.234256
transport_history_based 0.236119
transport_history_based 0.236928
transport_history_based 0.236583
transport_history_based 0.235655
transport_history_based 0.234856
transport_history_based 0.233228
transport_history_based 0.235204
transport_history_based 0.232364
transport_history_based 0.234447
transport_history_based 0.236509
transport_history_based 0.234621
transport_history_based 0.234200
transport_history_based 0.231221
transport_history_based 0.239762
transport_history_based 0.234470
transport_history_based 0.237436
transport_history_based 0.234549
transport_history_based 0.236337
transport_history_based 0.236028
transport_history_based 0.237053
transport_history_based 0.232126
transport_history_based 0.237669
transport_history_based 0.232372
transport_history_based 0.235346
transport_history_based 0.231598
transport_history_based 0.233348
transport_history_based 0.236015
transport_history_based 0.237248
transport_history_based 0.235298
transport_history_based 0.239194
transport_history_based 0.234079
transport_history_based 0.235888
transport_history_based 0.233294
 Creating state point statepoint.1100.h5...
total_compute 261.546087 
total_compute_including_init 264.265632 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.7045e+00 seconds
   Reading cross sections          = 2.4382e+00 seconds
 Total time in simulation          = 2.6155e+02 seconds
   Time in transport only          = 2.5972e+02 seconds
   Time in inactive batches        = 2.3121e+01 seconds
   Time in active batches          = 2.3843e+02 seconds
   Time synchronizing fission bank = 1.0694e+00 seconds
     Sampling source sites         = 7.8787e-01 seconds
     SEND/RECV source sites        = 2.8083e-01 seconds
   Time accumulating tallies       = 7.5297e-04 seconds
   Time writing statepoints        = 7.0994e-03 seconds
 Total time for finalization       = 6.7100e-06 seconds
 Total time elapsed                = 2.6427e+02 seconds
 Calculation Rate (inactive)       = 43251 particles/second
 Calculation Rate (active)         = 41941.9 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07491 +/- 0.00035
 k-effective (Track-length)  = 1.07475 +/- 0.00041
 k-effective (Absorption)    = 1.07468 +/- 0.00032
 Combined k-effective        = 1.07474 +/- 0.00027
 Leakage Fraction            = 0.00079 +/- 0.00001

time_until_finalize 264.265709
total_time 264.340676
