                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-06 21:16:15
  OpenMP Threads | 2

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.383318
transport_history_based 0.425946
transport_history_based 0.427393
transport_history_based 0.425682
transport_history_based 0.424668
transport_history_based 0.425894
transport_history_based 0.426616
transport_history_based 0.425926
transport_history_based 0.428354
transport_history_based 0.426724
transport_history_based 0.436390
transport_history_based 0.430237
transport_history_based 0.433627
transport_history_based 0.434547
transport_history_based 0.434242
transport_history_based 0.436030
transport_history_based 0.431452
transport_history_based 0.433420
transport_history_based 0.430131
transport_history_based 0.434503
transport_history_based 0.429291
transport_history_based 0.436118
transport_history_based 0.441555
transport_history_based 0.433118
transport_history_based 0.431956
transport_history_based 0.432834
transport_history_based 0.432980
transport_history_based 0.431427
transport_history_based 0.435329
transport_history_based 0.432793
transport_history_based 0.433342
transport_history_based 0.433422
transport_history_based 0.434785
transport_history_based 0.434180
transport_history_based 0.433519
transport_history_based 0.429155
transport_history_based 0.435000
transport_history_based 0.429409
transport_history_based 0.430760
transport_history_based 0.434352
transport_history_based 0.439641
transport_history_based 0.430551
transport_history_based 0.437804
transport_history_based 0.429383
transport_history_based 0.440009
transport_history_based 0.435146
transport_history_based 0.432160
transport_history_based 0.434146
transport_history_based 0.433510
transport_history_based 0.438697
transport_history_based 0.438425
transport_history_based 0.433155
transport_history_based 0.426732
transport_history_based 0.434013
transport_history_based 0.435742
transport_history_based 0.436630
transport_history_based 0.433943
transport_history_based 0.437812
transport_history_based 0.430302
transport_history_based 0.434548
transport_history_based 0.430244
transport_history_based 0.436162
transport_history_based 0.436282
transport_history_based 0.432130
transport_history_based 0.435585
transport_history_based 0.434089
transport_history_based 0.433032
transport_history_based 0.433876
transport_history_based 0.434246
transport_history_based 0.434790
transport_history_based 0.433375
transport_history_based 0.433955
transport_history_based 0.432105
transport_history_based 0.434510
transport_history_based 0.430158
transport_history_based 0.432058
transport_history_based 0.433142
transport_history_based 0.433721
transport_history_based 0.437067
transport_history_based 0.432438
transport_history_based 0.430510
transport_history_based 0.434173
transport_history_based 0.431153
transport_history_based 0.430744
transport_history_based 0.432842
transport_history_based 0.432365
transport_history_based 0.437934
transport_history_based 0.429678
transport_history_based 0.431809
transport_history_based 0.434980
transport_history_based 0.430770
transport_history_based 0.426755
transport_history_based 0.431679
transport_history_based 0.431249
transport_history_based 0.430491
transport_history_based 0.430988
transport_history_based 0.433679
transport_history_based 0.428749
transport_history_based 0.428332
transport_history_based 0.430807
transport_history_based 0.434042
transport_history_based 0.432790
transport_history_based 0.430937
transport_history_based 0.431002
transport_history_based 0.433213
transport_history_based 0.431600
transport_history_based 0.433995
transport_history_based 0.428080
transport_history_based 0.433464
transport_history_based 0.431942
transport_history_based 0.431936
transport_history_based 0.430129
transport_history_based 0.429966
transport_history_based 0.425870
transport_history_based 0.434466
transport_history_based 0.431047
transport_history_based 0.431820
transport_history_based 0.434890
transport_history_based 0.429117
transport_history_based 0.433876
transport_history_based 0.430426
transport_history_based 0.433258
transport_history_based 0.431060
transport_history_based 0.431869
transport_history_based 0.432296
transport_history_based 0.433815
transport_history_based 0.429994
transport_history_based 0.433582
transport_history_based 0.432362
transport_history_based 0.430398
transport_history_based 0.432116
transport_history_based 0.429380
transport_history_based 0.425442
transport_history_based 0.433916
transport_history_based 0.430050
transport_history_based 0.431626
transport_history_based 0.432904
transport_history_based 0.431175
transport_history_based 0.433437
transport_history_based 0.431456
transport_history_based 0.426809
transport_history_based 0.431220
transport_history_based 0.429202
transport_history_based 0.430780
transport_history_based 0.433481
transport_history_based 0.431606
transport_history_based 0.428467
transport_history_based 0.429829
transport_history_based 0.431316
transport_history_based 0.432459
transport_history_based 0.430642
transport_history_based 0.430819
transport_history_based 0.435655
transport_history_based 0.433067
transport_history_based 0.428127
transport_history_based 0.433458
transport_history_based 0.435343
transport_history_based 0.434308
transport_history_based 0.428972
transport_history_based 0.430232
transport_history_based 0.430431
transport_history_based 0.427840
transport_history_based 0.435190
transport_history_based 0.429950
transport_history_based 0.435983
transport_history_based 0.428423
transport_history_based 0.428798
transport_history_based 0.429148
transport_history_based 0.433081
transport_history_based 0.430563
transport_history_based 0.432101
transport_history_based 0.433126
transport_history_based 0.429939
transport_history_based 0.430649
transport_history_based 0.433500
transport_history_based 0.429176
transport_history_based 0.432979
transport_history_based 0.428871
transport_history_based 0.431237
transport_history_based 0.429633
transport_history_based 0.434900
transport_history_based 0.433349
transport_history_based 0.429641
transport_history_based 0.431067
transport_history_based 0.428918
transport_history_based 0.428771
transport_history_based 0.429482
transport_history_based 0.426870
transport_history_based 0.431218
transport_history_based 0.427960
transport_history_based 0.432542
transport_history_based 0.432518
transport_history_based 0.429226
transport_history_based 0.428617
transport_history_based 0.429943
transport_history_based 0.430162
transport_history_based 0.432106
transport_history_based 0.428245
transport_history_based 0.431201
transport_history_based 0.431145
transport_history_based 0.427280
transport_history_based 0.427375
transport_history_based 0.432773
transport_history_based 0.426183
transport_history_based 0.435495
transport_history_based 0.432117
transport_history_based 0.433232
transport_history_based 0.431586
transport_history_based 0.427520
transport_history_based 0.430582
transport_history_based 0.434363
transport_history_based 0.429848
transport_history_based 0.431155
transport_history_based 0.428245
transport_history_based 0.433036
transport_history_based 0.431249
transport_history_based 0.433620
transport_history_based 0.429235
transport_history_based 0.428143
transport_history_based 0.428329
transport_history_based 0.430343
transport_history_based 0.431005
transport_history_based 0.435714
transport_history_based 0.433731
transport_history_based 0.430381
transport_history_based 0.429922
transport_history_based 0.430516
transport_history_based 0.429446
transport_history_based 0.433663
transport_history_based 0.429537
transport_history_based 0.429240
transport_history_based 0.428145
transport_history_based 0.427776
transport_history_based 0.426428
transport_history_based 0.427907
transport_history_based 0.430591
transport_history_based 0.429992
transport_history_based 0.430341
transport_history_based 0.435665
transport_history_based 0.433339
transport_history_based 0.431117
transport_history_based 0.427963
transport_history_based 0.425659
transport_history_based 0.428234
transport_history_based 0.428033
transport_history_based 0.430374
transport_history_based 0.434072
transport_history_based 0.428796
transport_history_based 0.433648
transport_history_based 0.431029
transport_history_based 0.431458
transport_history_based 0.432167
transport_history_based 0.434457
transport_history_based 0.428592
transport_history_based 0.430850
transport_history_based 0.429812
transport_history_based 0.431641
transport_history_based 0.429233
transport_history_based 0.430550
transport_history_based 0.435235
transport_history_based 0.429881
transport_history_based 0.429449
transport_history_based 0.427166
transport_history_based 0.433163
transport_history_based 0.433842
transport_history_based 0.429690
transport_history_based 0.430981
transport_history_based 0.431630
transport_history_based 0.432387
transport_history_based 0.430347
transport_history_based 0.428163
transport_history_based 0.427987
transport_history_based 0.432069
transport_history_based 0.431084
transport_history_based 0.429167
transport_history_based 0.433770
transport_history_based 0.429567
transport_history_based 0.425346
transport_history_based 0.428331
transport_history_based 0.444512
transport_history_based 0.451521
transport_history_based 0.450754
transport_history_based 0.452051
transport_history_based 0.450943
transport_history_based 0.448199
transport_history_based 0.453433
transport_history_based 0.455678
transport_history_based 0.452941
transport_history_based 0.453747
transport_history_based 0.453745
transport_history_based 0.452804
transport_history_based 0.453666
transport_history_based 0.453352
transport_history_based 0.456187
transport_history_based 0.451128
transport_history_based 0.452891
transport_history_based 0.448429
transport_history_based 0.452268
transport_history_based 0.457148
transport_history_based 0.453638
transport_history_based 0.445659
transport_history_based 0.453053
transport_history_based 0.453769
transport_history_based 0.452437
transport_history_based 0.452063
transport_history_based 0.452575
transport_history_based 0.449553
transport_history_based 0.448978
transport_history_based 0.444949
transport_history_based 0.448133
transport_history_based 0.451023
transport_history_based 0.454526
transport_history_based 0.452506
transport_history_based 0.450882
transport_history_based 0.451680
transport_history_based 0.449080
transport_history_based 0.453063
transport_history_based 0.450430
transport_history_based 0.449769
transport_history_based 0.448402
transport_history_based 0.456578
transport_history_based 0.447407
transport_history_based 0.446151
transport_history_based 0.451841
transport_history_based 0.454226
transport_history_based 0.446236
transport_history_based 0.446999
transport_history_based 0.444747
transport_history_based 0.451973
transport_history_based 0.442842
transport_history_based 0.451270
transport_history_based 0.445057
transport_history_based 0.446497
transport_history_based 0.448768
transport_history_based 0.446560
transport_history_based 0.443532
transport_history_based 0.448104
transport_history_based 0.446238
transport_history_based 0.447494
transport_history_based 0.446102
transport_history_based 0.446528
transport_history_based 0.450725
transport_history_based 0.450747
transport_history_based 0.454048
transport_history_based 0.449742
transport_history_based 0.445531
transport_history_based 0.442953
transport_history_based 0.440744
transport_history_based 0.448062
transport_history_based 0.451243
transport_history_based 0.447626
transport_history_based 0.444090
transport_history_based 0.447724
transport_history_based 0.447015
transport_history_based 0.444574
transport_history_based 0.443887
transport_history_based 0.448227
transport_history_based 0.448095
transport_history_based 0.441559
transport_history_based 0.446831
transport_history_based 0.454332
transport_history_based 0.442765
transport_history_based 0.448667
transport_history_based 0.450049
transport_history_based 0.447016
transport_history_based 0.446113
transport_history_based 0.447517
transport_history_based 0.442315
transport_history_based 0.444362
transport_history_based 0.447141
transport_history_based 0.443068
transport_history_based 0.442997
transport_history_based 0.443307
transport_history_based 0.445260
transport_history_based 0.445478
transport_history_based 0.451316
transport_history_based 0.443120
transport_history_based 0.445551
transport_history_based 0.449217
transport_history_based 0.449552
transport_history_based 0.444386
transport_history_based 0.443566
transport_history_based 0.446656
transport_history_based 0.442587
transport_history_based 0.442768
transport_history_based 0.444820
transport_history_based 0.445274
transport_history_based 0.444439
transport_history_based 0.448050
transport_history_based 0.452498
transport_history_based 0.444849
transport_history_based 0.444313
transport_history_based 0.442962
transport_history_based 0.440354
transport_history_based 0.446662
transport_history_based 0.450280
transport_history_based 0.446806
transport_history_based 0.447712
transport_history_based 0.448146
transport_history_based 0.445838
transport_history_based 0.442636
transport_history_based 0.438412
transport_history_based 0.444750
transport_history_based 0.443073
transport_history_based 0.441197
transport_history_based 0.443709
transport_history_based 0.446954
transport_history_based 0.447318
transport_history_based 0.446340
transport_history_based 0.447045
transport_history_based 0.445740
transport_history_based 0.444863
transport_history_based 0.448933
transport_history_based 0.448096
transport_history_based 0.446095
transport_history_based 0.447265
transport_history_based 0.448782
transport_history_based 0.444480
transport_history_based 0.444712
transport_history_based 0.445837
transport_history_based 0.443092
transport_history_based 0.441973
transport_history_based 0.443556
transport_history_based 0.447639
transport_history_based 0.439848
transport_history_based 0.440714
transport_history_based 0.445805
transport_history_based 0.444635
transport_history_based 0.442251
transport_history_based 0.449406
transport_history_based 0.447095
transport_history_based 0.445530
transport_history_based 0.445310
transport_history_based 0.444190
transport_history_based 0.446333
transport_history_based 0.447745
transport_history_based 0.446903
transport_history_based 0.441100
transport_history_based 0.442690
transport_history_based 0.445347
transport_history_based 0.449512
transport_history_based 0.441928
transport_history_based 0.441013
transport_history_based 0.446406
transport_history_based 0.441482
transport_history_based 0.442953
transport_history_based 0.442774
transport_history_based 0.445545
transport_history_based 0.440623
transport_history_based 0.444355
transport_history_based 0.445344
transport_history_based 0.446321
transport_history_based 0.444667
transport_history_based 0.446058
transport_history_based 0.445751
transport_history_based 0.446416
transport_history_based 0.443731
transport_history_based 0.445040
transport_history_based 0.447239
transport_history_based 0.447112
transport_history_based 0.448255
transport_history_based 0.440218
transport_history_based 0.443365
transport_history_based 0.446830
transport_history_based 0.445956
transport_history_based 0.442244
transport_history_based 0.445616
transport_history_based 0.442967
transport_history_based 0.449010
transport_history_based 0.443250
transport_history_based 0.446528
transport_history_based 0.446116
transport_history_based 0.448771
transport_history_based 0.446311
transport_history_based 0.445233
transport_history_based 0.448450
transport_history_based 0.439673
transport_history_based 0.448074
transport_history_based 0.445581
transport_history_based 0.442084
transport_history_based 0.444988
transport_history_based 0.445841
transport_history_based 0.444737
transport_history_based 0.441050
transport_history_based 0.441929
transport_history_based 0.445053
transport_history_based 0.444516
transport_history_based 0.447908
transport_history_based 0.442461
transport_history_based 0.444317
transport_history_based 0.440667
transport_history_based 0.446507
transport_history_based 0.437194
transport_history_based 0.444158
transport_history_based 0.442032
transport_history_based 0.444897
transport_history_based 0.444620
transport_history_based 0.443984
transport_history_based 0.446845
transport_history_based 0.443021
transport_history_based 0.445187
transport_history_based 0.442819
transport_history_based 0.439786
transport_history_based 0.441464
transport_history_based 0.447149
transport_history_based 0.444559
transport_history_based 0.446151
transport_history_based 0.443382
transport_history_based 0.442643
transport_history_based 0.444172
transport_history_based 0.445281
transport_history_based 0.445409
transport_history_based 0.443065
transport_history_based 0.449949
transport_history_based 0.445487
transport_history_based 0.446683
transport_history_based 0.443673
transport_history_based 0.445620
transport_history_based 0.444086
transport_history_based 0.446396
transport_history_based 0.446065
transport_history_based 0.451778
transport_history_based 0.442615
transport_history_based 0.442905
transport_history_based 0.447097
transport_history_based 0.444609
transport_history_based 0.444613
transport_history_based 0.447401
transport_history_based 0.445120
transport_history_based 0.439278
transport_history_based 0.439368
transport_history_based 0.445075
transport_history_based 0.447227
transport_history_based 0.444209
transport_history_based 0.444460
transport_history_based 0.446690
transport_history_based 0.442517
transport_history_based 0.439288
transport_history_based 0.444728
transport_history_based 0.448685
transport_history_based 0.441044
transport_history_based 0.443620
transport_history_based 0.445088
transport_history_based 0.444080
transport_history_based 0.445270
transport_history_based 0.445211
transport_history_based 0.445019
transport_history_based 0.447572
transport_history_based 0.446380
transport_history_based 0.447563
transport_history_based 0.440703
transport_history_based 0.440916
transport_history_based 0.445013
transport_history_based 0.445279
transport_history_based 0.447780
transport_history_based 0.446710
transport_history_based 0.447532
transport_history_based 0.444286
transport_history_based 0.442071
transport_history_based 0.449220
transport_history_based 0.450292
transport_history_based 0.442173
transport_history_based 0.444038
transport_history_based 0.442536
transport_history_based 0.438906
transport_history_based 0.441730
transport_history_based 0.446563
transport_history_based 0.450151
transport_history_based 0.439516
transport_history_based 0.441993
transport_history_based 0.446388
transport_history_based 0.444769
transport_history_based 0.445654
transport_history_based 0.443076
transport_history_based 0.442625
transport_history_based 0.444782
transport_history_based 0.449493
transport_history_based 0.446995
transport_history_based 0.445770
transport_history_based 0.445234
transport_history_based 0.443363
transport_history_based 0.443714
transport_history_based 0.438086
transport_history_based 0.444387
transport_history_based 0.445107
transport_history_based 0.445259
transport_history_based 0.444064
transport_history_based 0.443698
transport_history_based 0.444074
transport_history_based 0.445333
transport_history_based 0.444212
transport_history_based 0.440965
transport_history_based 0.449456
transport_history_based 0.451247
transport_history_based 0.448268
transport_history_based 0.446673
transport_history_based 0.445102
transport_history_based 0.442644
transport_history_based 0.450492
transport_history_based 0.444332
transport_history_based 0.439784
transport_history_based 0.440171
transport_history_based 0.445154
transport_history_based 0.441224
transport_history_based 0.442729
transport_history_based 0.445767
transport_history_based 0.448802
transport_history_based 0.446958
transport_history_based 0.441797
transport_history_based 0.441866
transport_history_based 0.445507
transport_history_based 0.446422
transport_history_based 0.446578
transport_history_based 0.445290
transport_history_based 0.443138
transport_history_based 0.444556
transport_history_based 0.442319
transport_history_based 0.443692
transport_history_based 0.443471
transport_history_based 0.443820
transport_history_based 0.442503
transport_history_based 0.446789
transport_history_based 0.442779
transport_history_based 0.445607
transport_history_based 0.442265
transport_history_based 0.446070
transport_history_based 0.445780
transport_history_based 0.442689
transport_history_based 0.442193
transport_history_based 0.436791
transport_history_based 0.441714
transport_history_based 0.443655
transport_history_based 0.440926
transport_history_based 0.443624
transport_history_based 0.448448
transport_history_based 0.442035
transport_history_based 0.443501
transport_history_based 0.447890
transport_history_based 0.440600
transport_history_based 0.441153
transport_history_based 0.444417
transport_history_based 0.440607
transport_history_based 0.441986
transport_history_based 0.444347
transport_history_based 0.446204
transport_history_based 0.442809
transport_history_based 0.441615
transport_history_based 0.447982
transport_history_based 0.448078
transport_history_based 0.444530
transport_history_based 0.443168
transport_history_based 0.441188
transport_history_based 0.442750
transport_history_based 0.441954
transport_history_based 0.446133
transport_history_based 0.446441
transport_history_based 0.443612
transport_history_based 0.443207
transport_history_based 0.444127
transport_history_based 0.451680
transport_history_based 0.443796
transport_history_based 0.443227
transport_history_based 0.439015
transport_history_based 0.437700
transport_history_based 0.440618
transport_history_based 0.446715
transport_history_based 0.448200
transport_history_based 0.445574
transport_history_based 0.437786
transport_history_based 0.444812
transport_history_based 0.443566
transport_history_based 0.442801
transport_history_based 0.443857
transport_history_based 0.440052
transport_history_based 0.439626
transport_history_based 0.445377
transport_history_based 0.441478
transport_history_based 0.445515
transport_history_based 0.443407
transport_history_based 0.440689
transport_history_based 0.444321
transport_history_based 0.443891
transport_history_based 0.439986
transport_history_based 0.444962
transport_history_based 0.447228
transport_history_based 0.442498
transport_history_based 0.444652
transport_history_based 0.446322
transport_history_based 0.443618
transport_history_based 0.440740
transport_history_based 0.442540
transport_history_based 0.440868
transport_history_based 0.441641
transport_history_based 0.442614
transport_history_based 0.442298
transport_history_based 0.445031
transport_history_based 0.443542
transport_history_based 0.443310
transport_history_based 0.443384
transport_history_based 0.438704
transport_history_based 0.440606
transport_history_based 0.440016
transport_history_based 0.439196
transport_history_based 0.444955
transport_history_based 0.441440
transport_history_based 0.442440
transport_history_based 0.443018
transport_history_based 0.443785
transport_history_based 0.445528
transport_history_based 0.443438
transport_history_based 0.442293
transport_history_based 0.444884
transport_history_based 0.441274
transport_history_based 0.441259
transport_history_based 0.442823
transport_history_based 0.447905
transport_history_based 0.448002
transport_history_based 0.443047
transport_history_based 0.447551
transport_history_based 0.444672
transport_history_based 0.444347
transport_history_based 0.445737
transport_history_based 0.444885
transport_history_based 0.446136
transport_history_based 0.450613
transport_history_based 0.444944
transport_history_based 0.444387
transport_history_based 0.447118
transport_history_based 0.447709
transport_history_based 0.441947
transport_history_based 0.441270
transport_history_based 0.445311
transport_history_based 0.443768
transport_history_based 0.440813
transport_history_based 0.443120
transport_history_based 0.443529
transport_history_based 0.442273
transport_history_based 0.441795
transport_history_based 0.441748
transport_history_based 0.441056
transport_history_based 0.446916
transport_history_based 0.438281
transport_history_based 0.442241
transport_history_based 0.440985
transport_history_based 0.444906
transport_history_based 0.444597
transport_history_based 0.441985
transport_history_based 0.444044
transport_history_based 0.442081
transport_history_based 0.447331
transport_history_based 0.441434
transport_history_based 0.444096
transport_history_based 0.441272
transport_history_based 0.445101
transport_history_based 0.445818
transport_history_based 0.443612
transport_history_based 0.445109
transport_history_based 0.450672
transport_history_based 0.444086
transport_history_based 0.443285
transport_history_based 0.438661
transport_history_based 0.442791
transport_history_based 0.445357
transport_history_based 0.442450
transport_history_based 0.443863
transport_history_based 0.440625
transport_history_based 0.446021
transport_history_based 0.444598
transport_history_based 0.442551
transport_history_based 0.447415
transport_history_based 0.448269
transport_history_based 0.442967
transport_history_based 0.449986
transport_history_based 0.446032
transport_history_based 0.443761
transport_history_based 0.443694
transport_history_based 0.445699
transport_history_based 0.441921
transport_history_based 0.442919
transport_history_based 0.443201
transport_history_based 0.445052
transport_history_based 0.442029
transport_history_based 0.440556
transport_history_based 0.441358
transport_history_based 0.442860
transport_history_based 0.442756
transport_history_based 0.445462
transport_history_based 0.442750
transport_history_based 0.448064
transport_history_based 0.442913
transport_history_based 0.442719
transport_history_based 0.440327
transport_history_based 0.443399
transport_history_based 0.443325
transport_history_based 0.440491
transport_history_based 0.443659
transport_history_based 0.443202
transport_history_based 0.443255
transport_history_based 0.444908
transport_history_based 0.445008
transport_history_based 0.443988
transport_history_based 0.443547
transport_history_based 0.445494
transport_history_based 0.444339
transport_history_based 0.447409
transport_history_based 0.442588
transport_history_based 0.444375
transport_history_based 0.440478
transport_history_based 0.440010
transport_history_based 0.446362
transport_history_based 0.444804
transport_history_based 0.445701
transport_history_based 0.441628
transport_history_based 0.442298
transport_history_based 0.442103
transport_history_based 0.441668
transport_history_based 0.441709
transport_history_based 0.447710
transport_history_based 0.446827
transport_history_based 0.446571
transport_history_based 0.441593
transport_history_based 0.447144
transport_history_based 0.439711
transport_history_based 0.442411
transport_history_based 0.448452
transport_history_based 0.441080
transport_history_based 0.443637
transport_history_based 0.442081
transport_history_based 0.446326
transport_history_based 0.436695
transport_history_based 0.440992
transport_history_based 0.444833
transport_history_based 0.440247
transport_history_based 0.442731
transport_history_based 0.443266
transport_history_based 0.440375
transport_history_based 0.442193
transport_history_based 0.441865
transport_history_based 0.438201
transport_history_based 0.438502
transport_history_based 0.441159
transport_history_based 0.444669
transport_history_based 0.444994
transport_history_based 0.441944
transport_history_based 0.440884
transport_history_based 0.443182
transport_history_based 0.443183
transport_history_based 0.446366
transport_history_based 0.441808
transport_history_based 0.449819
transport_history_based 0.441059
transport_history_based 0.445717
transport_history_based 0.447834
transport_history_based 0.444964
transport_history_based 0.443275
transport_history_based 0.441296
transport_history_based 0.444533
transport_history_based 0.441912
transport_history_based 0.442571
transport_history_based 0.445014
transport_history_based 0.448498
transport_history_based 0.443828
transport_history_based 0.443104
transport_history_based 0.442925
transport_history_based 0.445684
transport_history_based 0.442263
transport_history_based 0.447725
transport_history_based 0.446694
transport_history_based 0.445832
transport_history_based 0.445725
transport_history_based 0.442569
transport_history_based 0.444885
transport_history_based 0.448991
transport_history_based 0.441720
transport_history_based 0.446867
transport_history_based 0.447618
transport_history_based 0.439582
transport_history_based 0.448582
transport_history_based 0.444551
transport_history_based 0.441217
transport_history_based 0.443758
transport_history_based 0.447683
transport_history_based 0.445765
transport_history_based 0.442721
transport_history_based 0.449171
transport_history_based 0.442766
transport_history_based 0.438137
transport_history_based 0.442758
transport_history_based 0.444159
transport_history_based 0.445037
transport_history_based 0.447877
transport_history_based 0.445248
transport_history_based 0.444558
transport_history_based 0.443248
transport_history_based 0.447579
transport_history_based 0.443692
transport_history_based 0.447918
transport_history_based 0.440588
transport_history_based 0.445221
transport_history_based 0.449282
transport_history_based 0.442291
transport_history_based 0.447112
transport_history_based 0.445862
transport_history_based 0.443801
transport_history_based 0.447044
transport_history_based 0.446306
transport_history_based 0.440413
transport_history_based 0.442321
transport_history_based 0.445298
transport_history_based 0.444380
transport_history_based 0.441318
transport_history_based 0.444422
transport_history_based 0.444432
transport_history_based 0.443181
transport_history_based 0.441710
transport_history_based 0.442204
transport_history_based 0.450893
transport_history_based 0.445320
transport_history_based 0.446619
transport_history_based 0.440223
transport_history_based 0.443535
transport_history_based 0.444067
transport_history_based 0.441908
transport_history_based 0.445089
transport_history_based 0.439530
transport_history_based 0.446231
transport_history_based 0.446959
transport_history_based 0.448919
transport_history_based 0.446428
transport_history_based 0.446609
transport_history_based 0.445997
transport_history_based 0.440058
transport_history_based 0.445268
transport_history_based 0.445420
transport_history_based 0.441999
transport_history_based 0.443306
transport_history_based 0.440433
transport_history_based 0.442460
transport_history_based 0.446271
transport_history_based 0.443399
transport_history_based 0.442959
transport_history_based 0.442888
transport_history_based 0.441464
transport_history_based 0.446660
transport_history_based 0.448966
transport_history_based 0.443156
transport_history_based 0.444063
transport_history_based 0.445915
transport_history_based 0.441560
transport_history_based 0.440980
transport_history_based 0.443748
transport_history_based 0.440409
transport_history_based 0.443327
transport_history_based 0.442451
transport_history_based 0.442981
transport_history_based 0.444295
transport_history_based 0.444240
transport_history_based 0.445390
transport_history_based 0.446930
transport_history_based 0.443862
transport_history_based 0.446798
transport_history_based 0.448855
transport_history_based 0.444039
transport_history_based 0.444449
transport_history_based 0.444899
transport_history_based 0.443908
transport_history_based 0.444303
transport_history_based 0.444974
transport_history_based 0.450005
transport_history_based 0.442480
transport_history_based 0.444830
transport_history_based 0.447354
transport_history_based 0.443230
transport_history_based 0.443700
transport_history_based 0.441752
transport_history_based 0.443390
transport_history_based 0.440317
transport_history_based 0.444528
transport_history_based 0.443609
transport_history_based 0.440061
transport_history_based 0.440257
transport_history_based 0.443172
transport_history_based 0.441838
transport_history_based 0.442102
transport_history_based 0.439004
transport_history_based 0.440306
transport_history_based 0.443899
transport_history_based 0.442810
transport_history_based 0.447943
transport_history_based 0.446723
transport_history_based 0.446218
transport_history_based 0.439122
transport_history_based 0.448800
transport_history_based 0.441899
transport_history_based 0.442458
transport_history_based 0.446081
transport_history_based 0.443129
transport_history_based 0.445263
transport_history_based 0.442171
transport_history_based 0.440507
transport_history_based 0.443892
transport_history_based 0.446910
transport_history_based 0.445446
transport_history_based 0.445741
transport_history_based 0.443226
transport_history_based 0.443973
transport_history_based 0.445586
transport_history_based 0.440097
transport_history_based 0.442788
transport_history_based 0.440347
transport_history_based 0.442646
transport_history_based 0.445616
transport_history_based 0.440859
transport_history_based 0.444853
transport_history_based 0.447024
transport_history_based 0.442973
transport_history_based 0.444614
transport_history_based 0.443168
transport_history_based 0.445539
transport_history_based 0.443778
transport_history_based 0.441619
transport_history_based 0.445198
transport_history_based 0.443142
transport_history_based 0.441982
transport_history_based 0.446135
transport_history_based 0.442728
transport_history_based 0.440601
transport_history_based 0.444418
transport_history_based 0.442958
transport_history_based 0.443612
transport_history_based 0.442407
transport_history_based 0.440305
transport_history_based 0.444574
transport_history_based 0.443057
transport_history_based 0.443466
transport_history_based 0.439521
transport_history_based 0.442014
transport_history_based 0.442655
transport_history_based 0.444762
transport_history_based 0.442321
transport_history_based 0.438531
transport_history_based 0.444805
transport_history_based 0.443985
transport_history_based 0.446500
transport_history_based 0.442894
transport_history_based 0.450145
transport_history_based 0.448730
transport_history_based 0.444274
transport_history_based 0.446357
transport_history_based 0.441028
transport_history_based 0.443070
transport_history_based 0.443663
transport_history_based 0.446458
transport_history_based 0.447221
transport_history_based 0.440580
transport_history_based 0.440458
transport_history_based 0.445519
transport_history_based 0.444831
transport_history_based 0.445003
transport_history_based 0.442328
transport_history_based 0.446215
transport_history_based 0.442351
transport_history_based 0.442964
transport_history_based 0.444098
transport_history_based 0.443654
transport_history_based 0.447869
transport_history_based 0.440707
transport_history_based 0.445839
transport_history_based 0.446972
transport_history_based 0.442630
transport_history_based 0.442058
transport_history_based 0.443303
transport_history_based 0.441043
transport_history_based 0.440590
transport_history_based 0.447063
transport_history_based 0.443908
transport_history_based 0.440694
transport_history_based 0.441094
transport_history_based 0.447381
transport_history_based 0.443846
transport_history_based 0.448445
transport_history_based 0.441583
transport_history_based 0.445382
transport_history_based 0.442826
transport_history_based 0.442841
transport_history_based 0.448087
transport_history_based 0.447321
transport_history_based 0.443525
transport_history_based 0.444079
transport_history_based 0.444584
transport_history_based 0.441939
transport_history_based 0.445264
transport_history_based 0.443353
transport_history_based 0.442312
transport_history_based 0.446154
transport_history_based 0.439722
transport_history_based 0.443721
transport_history_based 0.446310
transport_history_based 0.445079
transport_history_based 0.443782
 Creating state point statepoint.1100.h5...
total_compute 486.906052 
total_compute_including_init 489.564272 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6411e+00 seconds
   Reading cross sections          = 2.3213e+00 seconds
 Total time in simulation          = 4.8691e+02 seconds
   Time in transport only          = 4.8546e+02 seconds
   Time in inactive batches        = 4.3334e+01 seconds
   Time in active batches          = 4.4357e+02 seconds
   Time synchronizing fission bank = 7.5774e-01 seconds
     Sampling source sites         = 5.7220e-01 seconds
     SEND/RECV source sites        = 1.8484e-01 seconds
   Time accumulating tallies       = 8.0321e-04 seconds
   Time writing statepoints        = 6.9338e-03 seconds
 Total time for finalization       = 6.3400e-06 seconds
 Total time elapsed                = 4.8956e+02 seconds
 Calculation Rate (inactive)       = 23076.6 particles/second
 Calculation Rate (active)         = 22544.3 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07491 +/- 0.00035
 k-effective (Track-length)  = 1.07475 +/- 0.00041
 k-effective (Absorption)    = 1.07468 +/- 0.00032
 Combined k-effective        = 1.07474 +/- 0.00027
 Leakage Fraction            = 0.00079 +/- 0.00001

time_until_finalize 489.564346
total_time 489.618460
