calling execute initialize
about to allocate executor
[2023-04-06 20:40:17.679] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-06 20:40:17.721] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-06 20:40:20
  OpenMP Threads | 32

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.038615
transport_history_based 0.041174
transport_history_based 0.040514
transport_history_based 0.040674
transport_history_based 0.040936
transport_history_based 0.041019
transport_history_based 0.040633
transport_history_based 0.041188
transport_history_based 4.274078
transport_history_based 0.041321
transport_history_based 0.042821
transport_history_based 0.041260
transport_history_based 0.040750
transport_history_based 0.040385
transport_history_based 0.041791
transport_history_based 0.040805
transport_history_based 0.042604
transport_history_based 3.958312
transport_history_based 0.041976
transport_history_based 0.042158
transport_history_based 0.040344
transport_history_based 0.040749
transport_history_based 0.041865
transport_history_based 0.042553
transport_history_based 0.041600
transport_history_based 0.040778
transport_history_based 0.041734
transport_history_based 0.040688
transport_history_based 0.040968
transport_history_based 0.038511
transport_history_based 0.038960
transport_history_based 0.031041
transport_history_based 0.031142
transport_history_based 0.030923
transport_history_based 0.031516
transport_history_based 0.031212
transport_history_based 0.031565
transport_history_based 0.031378
transport_history_based 0.031776
transport_history_based 0.031756
transport_history_based 0.031425
transport_history_based 0.031482
transport_history_based 0.030927
transport_history_based 0.031202
transport_history_based 0.034881
transport_history_based 0.031954
transport_history_based 0.032527
transport_history_based 0.032322
transport_history_based 0.034422
transport_history_based 0.036458
transport_history_based 0.033480
transport_history_based 0.031702
transport_history_based 0.031671
transport_history_based 0.036307
transport_history_based 0.033844
transport_history_based 0.033713
transport_history_based 0.031243
transport_history_based 0.032457
transport_history_based 0.032732
transport_history_based 0.032453
transport_history_based 0.032311
transport_history_based 0.032395
transport_history_based 0.032167
transport_history_based 0.034449
transport_history_based 0.031711
transport_history_based 0.033014
transport_history_based 0.032914
transport_history_based 0.032363
transport_history_based 0.033008
transport_history_based 0.034037
transport_history_based 0.032201
transport_history_based 0.033393
transport_history_based 0.031999
transport_history_based 0.033333
transport_history_based 0.033147
transport_history_based 0.031750
transport_history_based 0.034038
transport_history_based 0.032963
transport_history_based 0.032731
transport_history_based 0.032722
transport_history_based 0.031943
transport_history_based 0.031658
transport_history_based 0.032265
transport_history_based 0.033281
transport_history_based 0.032619
transport_history_based 0.032195
transport_history_based 0.032045
transport_history_based 0.033047
transport_history_based 0.032706
transport_history_based 0.031997
transport_history_based 0.032459
transport_history_based 0.032623
transport_history_based 0.032064
transport_history_based 0.031572
transport_history_based 0.031955
transport_history_based 0.032288
transport_history_based 0.032675
transport_history_based 0.031523
transport_history_based 0.032506
transport_history_based 0.032798
transport_history_based 0.032062
transport_history_based 0.032174
transport_history_based 0.031946
transport_history_based 0.033143
transport_history_based 0.032105
transport_history_based 0.032007
transport_history_based 0.033539
transport_history_based 0.032226
transport_history_based 0.032280
transport_history_based 0.033207
transport_history_based 0.033119
transport_history_based 0.033002
transport_history_based 0.032538
transport_history_based 0.032628
transport_history_based 0.032121
transport_history_based 0.032205
transport_history_based 0.033011
transport_history_based 0.032355
transport_history_based 0.031829
transport_history_based 0.032205
transport_history_based 0.032033
transport_history_based 0.032723
transport_history_based 0.032978
transport_history_based 0.031833
transport_history_based 0.032705
transport_history_based 0.032541
transport_history_based 0.033130
transport_history_based 2.674191
transport_history_based 0.031897
transport_history_based 0.032628
transport_history_based 0.033718
transport_history_based 0.033364
transport_history_based 0.032135
transport_history_based 0.031940
transport_history_based 0.032805
transport_history_based 0.032333
transport_history_based 0.032118
transport_history_based 0.032549
transport_history_based 0.033129
transport_history_based 0.032646
transport_history_based 0.032529
transport_history_based 0.032928
transport_history_based 0.032916
transport_history_based 0.031447
transport_history_based 0.031231
transport_history_based 0.031667
transport_history_based 0.033063
transport_history_based 0.032708
transport_history_based 0.032927
transport_history_based 0.032078
transport_history_based 0.032289
transport_history_based 0.031799
transport_history_based 0.032909
transport_history_based 3.462391
transport_history_based 0.032421
transport_history_based 0.031911
transport_history_based 0.032655
transport_history_based 0.032395
transport_history_based 0.031269
transport_history_based 0.033729
transport_history_based 0.032534
transport_history_based 0.031877
transport_history_based 0.032207
transport_history_based 0.032842
transport_history_based 0.031760
transport_history_based 0.031294
transport_history_based 0.032326
transport_history_based 0.032775
transport_history_based 0.031812
transport_history_based 0.032030
transport_history_based 0.031770
transport_history_based 0.032289
transport_history_based 0.034064
transport_history_based 0.032342
transport_history_based 0.031773
transport_history_based 0.033110
transport_history_based 0.031445
transport_history_based 0.032703
transport_history_based 0.033628
transport_history_based 0.033366
transport_history_based 0.031968
transport_history_based 0.033134
transport_history_based 0.031631
transport_history_based 0.032848
transport_history_based 0.032862
transport_history_based 0.032724
transport_history_based 0.032561
transport_history_based 0.032045
transport_history_based 0.033323
transport_history_based 0.031863
transport_history_based 0.032482
transport_history_based 0.032350
transport_history_based 0.032343
transport_history_based 0.032054
transport_history_based 0.033260
transport_history_based 0.033298
transport_history_based 0.032168
transport_history_based 0.032379
transport_history_based 0.033853
transport_history_based 0.031883
transport_history_based 0.033129
transport_history_based 0.032565
transport_history_based 0.032564
transport_history_based 0.033336
transport_history_based 0.033072
transport_history_based 0.032882
transport_history_based 0.033708
transport_history_based 0.032530
transport_history_based 0.033126
transport_history_based 0.032127
transport_history_based 0.032678
transport_history_based 0.031898
transport_history_based 0.032649
transport_history_based 0.032681
transport_history_based 0.032560
transport_history_based 0.032151
transport_history_based 0.033455
transport_history_based 0.032402
transport_history_based 0.034473
transport_history_based 0.032882
transport_history_based 0.032974
transport_history_based 0.031543
transport_history_based 0.033045
transport_history_based 0.032478
transport_history_based 0.032054
transport_history_based 0.032092
transport_history_based 0.032156
transport_history_based 0.032644
transport_history_based 0.032628
transport_history_based 0.033000
transport_history_based 0.033073
transport_history_based 0.033289
transport_history_based 0.032452
transport_history_based 0.032567
transport_history_based 0.032618
transport_history_based 0.032491
transport_history_based 0.033095
transport_history_based 0.031599
transport_history_based 0.033312
transport_history_based 0.031804
transport_history_based 0.032058
transport_history_based 0.032185
transport_history_based 0.032524
transport_history_based 0.033421
transport_history_based 0.034032
transport_history_based 0.032218
transport_history_based 0.032948
transport_history_based 0.032704
transport_history_based 0.033467
transport_history_based 0.032879
transport_history_based 0.032691
transport_history_based 0.032573
transport_history_based 0.032412
transport_history_based 0.032583
transport_history_based 0.032500
transport_history_based 0.032117
transport_history_based 0.032995
transport_history_based 0.032911
transport_history_based 0.032298
transport_history_based 0.032156
transport_history_based 0.032067
transport_history_based 0.031919
transport_history_based 0.032739
transport_history_based 0.031682
transport_history_based 0.032636
transport_history_based 0.032484
transport_history_based 0.032072
transport_history_based 0.032353
transport_history_based 0.031673
transport_history_based 0.031833
transport_history_based 0.032627
transport_history_based 0.033011
transport_history_based 0.032469
transport_history_based 0.031396
transport_history_based 0.033081
transport_history_based 0.033705
transport_history_based 0.033405
transport_history_based 0.032488
transport_history_based 0.033387
transport_history_based 0.032846
transport_history_based 0.032982
transport_history_based 0.032335
transport_history_based 0.032862
transport_history_based 0.032530
transport_history_based 0.031707
transport_history_based 0.033651
transport_history_based 0.033450
transport_history_based 0.032069
transport_history_based 0.032333
transport_history_based 0.032822
transport_history_based 0.033374
transport_history_based 0.032946
transport_history_based 0.032250
transport_history_based 0.032490
transport_history_based 0.032394
transport_history_based 0.032554
transport_history_based 0.033221
transport_history_based 0.032198
transport_history_based 0.033050
transport_history_based 0.032862
transport_history_based 0.032297
transport_history_based 0.033320
transport_history_based 0.032895
transport_history_based 0.032930
transport_history_based 0.031703
transport_history_based 0.032586
transport_history_based 0.032643
transport_history_based 0.032516
transport_history_based 0.032635
transport_history_based 0.033065
transport_history_based 0.032050
transport_history_based 0.032875
transport_history_based 0.033602
transport_history_based 0.032273
transport_history_based 0.032880
transport_history_based 0.033023
transport_history_based 0.031905
transport_history_based 0.032934
transport_history_based 0.032652
transport_history_based 0.033439
transport_history_based 0.033258
transport_history_based 0.033161
transport_history_based 0.032307
transport_history_based 0.036756
transport_history_based 0.031982
transport_history_based 0.032106
transport_history_based 0.033171
transport_history_based 0.032255
transport_history_based 0.033042
transport_history_based 0.032246
transport_history_based 0.032525
transport_history_based 0.032691
transport_history_based 0.033179
transport_history_based 0.032413
transport_history_based 0.032485
transport_history_based 0.032820
transport_history_based 0.032183
transport_history_based 0.032030
transport_history_based 0.032101
transport_history_based 0.033242
transport_history_based 0.032009
transport_history_based 0.033301
transport_history_based 0.032960
transport_history_based 0.032867
transport_history_based 0.034366
transport_history_based 0.032923
transport_history_based 0.033146
transport_history_based 0.032224
transport_history_based 0.033131
transport_history_based 0.033277
transport_history_based 0.032716
transport_history_based 0.032874
transport_history_based 0.032414
transport_history_based 0.032291
transport_history_based 0.032407
transport_history_based 0.032639
transport_history_based 0.032803
transport_history_based 0.032668
transport_history_based 0.032589
transport_history_based 0.032954
transport_history_based 0.032214
transport_history_based 0.032082
transport_history_based 0.032644
transport_history_based 0.033443
transport_history_based 0.032752
transport_history_based 0.032666
transport_history_based 0.033021
transport_history_based 0.032765
transport_history_based 0.031774
transport_history_based 0.032953
transport_history_based 0.032959
transport_history_based 0.033199
transport_history_based 0.033436
transport_history_based 0.033161
transport_history_based 0.033044
transport_history_based 0.032911
transport_history_based 0.033299
transport_history_based 0.032515
transport_history_based 0.032678
transport_history_based 0.033572
transport_history_based 0.032677
transport_history_based 0.032096
transport_history_based 0.032403
transport_history_based 0.032390
transport_history_based 0.032986
transport_history_based 0.032548
transport_history_based 0.033344
transport_history_based 0.032952
transport_history_based 0.032998
transport_history_based 0.033051
transport_history_based 0.033341
transport_history_based 0.033153
transport_history_based 0.032437
transport_history_based 0.032815
transport_history_based 0.032957
transport_history_based 0.032168
transport_history_based 0.033237
transport_history_based 0.032498
transport_history_based 0.032406
transport_history_based 0.032719
transport_history_based 0.033273
transport_history_based 0.033409
transport_history_based 0.032454
transport_history_based 0.032621
transport_history_based 0.032801
transport_history_based 0.033393
transport_history_based 0.033276
transport_history_based 0.032593
transport_history_based 0.033257
transport_history_based 0.032295
transport_history_based 0.033052
transport_history_based 0.032872
transport_history_based 0.032807
transport_history_based 0.032681
transport_history_based 0.032577
transport_history_based 0.033179
transport_history_based 0.031962
transport_history_based 0.032694
transport_history_based 0.032395
transport_history_based 0.032442
transport_history_based 0.032775
transport_history_based 0.033150
transport_history_based 0.033082
transport_history_based 0.033562
transport_history_based 0.032104
transport_history_based 0.032296
transport_history_based 0.033064
transport_history_based 0.033152
transport_history_based 0.031828
transport_history_based 0.033494
transport_history_based 0.032921
transport_history_based 0.034052
transport_history_based 0.033287
transport_history_based 0.032714
transport_history_based 0.033324
transport_history_based 0.033647
transport_history_based 0.033106
transport_history_based 0.032301
transport_history_based 0.032544
transport_history_based 0.033797
transport_history_based 0.032974
transport_history_based 0.032736
transport_history_based 0.032081
transport_history_based 0.033084
transport_history_based 0.032744
transport_history_based 0.034235
transport_history_based 0.033426
transport_history_based 0.033604
transport_history_based 0.035151
transport_history_based 0.033091
transport_history_based 0.032751
transport_history_based 0.032707
transport_history_based 0.033041
transport_history_based 0.032302
transport_history_based 0.033621
transport_history_based 0.033046
transport_history_based 0.033722
transport_history_based 0.034241
transport_history_based 0.032355
transport_history_based 0.033325
transport_history_based 0.033740
transport_history_based 0.033985
transport_history_based 0.033065
transport_history_based 0.033782
transport_history_based 0.033005
transport_history_based 0.033590
transport_history_based 0.041445
transport_history_based 0.032857
transport_history_based 0.033245
transport_history_based 0.033131
transport_history_based 0.032358
transport_history_based 0.032686
transport_history_based 0.032591
transport_history_based 0.033207
transport_history_based 0.032720
transport_history_based 0.032995
transport_history_based 0.032943
transport_history_based 0.033421
transport_history_based 0.033840
transport_history_based 0.033398
transport_history_based 0.032718
transport_history_based 0.033810
transport_history_based 0.033605
transport_history_based 0.032745
transport_history_based 0.033291
transport_history_based 0.033266
transport_history_based 0.032945
transport_history_based 0.032345
transport_history_based 0.032158
transport_history_based 0.033717
transport_history_based 0.033905
transport_history_based 0.033309
transport_history_based 0.033354
transport_history_based 0.033864
transport_history_based 0.032416
transport_history_based 0.033795
transport_history_based 0.033890
transport_history_based 0.033069
transport_history_based 0.033180
transport_history_based 0.032495
transport_history_based 0.033064
transport_history_based 0.034071
transport_history_based 0.034106
transport_history_based 0.033377
transport_history_based 0.032480
transport_history_based 0.033974
transport_history_based 0.032263
transport_history_based 0.033617
transport_history_based 0.034081
transport_history_based 0.032790
transport_history_based 0.032350
transport_history_based 0.033140
transport_history_based 0.032535
transport_history_based 0.033380
transport_history_based 0.033383
transport_history_based 0.033459
transport_history_based 0.033576
transport_history_based 0.033864
transport_history_based 0.034044
transport_history_based 0.033690
transport_history_based 0.033423
transport_history_based 0.033024
transport_history_based 0.033631
transport_history_based 0.034023
transport_history_based 0.033335
transport_history_based 0.033043
transport_history_based 0.033578
transport_history_based 0.034035
transport_history_based 0.033495
transport_history_based 0.033547
transport_history_based 0.033974
transport_history_based 0.033103
transport_history_based 0.032800
transport_history_based 0.033348
transport_history_based 0.033279
transport_history_based 0.032855
transport_history_based 0.033045
transport_history_based 0.033720
transport_history_based 0.034208
transport_history_based 0.032627
transport_history_based 0.033515
transport_history_based 0.032851
transport_history_based 0.032982
transport_history_based 0.033116
transport_history_based 0.033352
transport_history_based 0.032891
transport_history_based 0.032624
transport_history_based 0.032902
transport_history_based 0.032914
transport_history_based 0.033234
transport_history_based 0.033535
transport_history_based 0.032636
transport_history_based 0.034110
transport_history_based 0.033153
transport_history_based 0.033386
transport_history_based 0.033833
transport_history_based 0.032682
transport_history_based 0.033513
transport_history_based 0.034346
transport_history_based 0.033450
transport_history_based 0.032355
transport_history_based 0.033372
transport_history_based 0.033106
transport_history_based 0.033845
transport_history_based 0.032174
transport_history_based 0.033370
transport_history_based 0.033176
transport_history_based 0.033304
transport_history_based 0.033186
transport_history_based 0.033908
transport_history_based 0.032656
transport_history_based 0.034237
transport_history_based 0.034095
transport_history_based 0.032413
transport_history_based 0.033735
transport_history_based 0.033405
transport_history_based 0.033433
transport_history_based 0.033111
transport_history_based 0.033685
transport_history_based 0.033524
transport_history_based 0.034139
transport_history_based 2.685647
transport_history_based 0.032963
transport_history_based 0.032667
transport_history_based 0.033314
transport_history_based 0.032514
transport_history_based 0.032801
transport_history_based 0.033303
transport_history_based 0.033367
transport_history_based 0.033160
transport_history_based 0.033638
transport_history_based 0.033905
transport_history_based 0.033855
transport_history_based 0.032450
transport_history_based 0.033624
transport_history_based 0.033130
transport_history_based 0.033315
transport_history_based 0.033326
transport_history_based 0.032994
transport_history_based 0.033737
transport_history_based 0.034046
transport_history_based 0.033476
transport_history_based 0.032874
transport_history_based 0.032974
transport_history_based 0.033870
transport_history_based 2.756434
transport_history_based 0.034707
transport_history_based 0.033415
transport_history_based 0.033550
transport_history_based 0.033228
transport_history_based 0.033004
transport_history_based 0.033415
transport_history_based 0.033164
transport_history_based 0.033706
transport_history_based 0.032649
transport_history_based 0.033323
transport_history_based 0.033932
transport_history_based 0.032896
transport_history_based 0.033769
transport_history_based 0.034518
transport_history_based 0.033778
transport_history_based 0.032788
transport_history_based 0.032463
transport_history_based 0.033091
transport_history_based 2.280521
transport_history_based 0.032905
transport_history_based 0.032547
transport_history_based 0.033274
transport_history_based 0.033769
transport_history_based 0.032913
transport_history_based 0.033828
transport_history_based 0.034583
transport_history_based 0.033117
transport_history_based 0.033179
transport_history_based 0.032647
transport_history_based 0.033771
transport_history_based 0.033687
transport_history_based 0.032454
transport_history_based 0.033056
transport_history_based 0.032217
transport_history_based 0.033143
transport_history_based 0.033595
transport_history_based 0.033205
transport_history_based 0.032580
transport_history_based 0.032772
transport_history_based 0.033566
transport_history_based 0.033282
transport_history_based 0.032754
transport_history_based 0.032954
transport_history_based 0.032961
transport_history_based 0.033043
transport_history_based 0.033038
transport_history_based 0.033707
transport_history_based 0.033387
transport_history_based 0.033730
transport_history_based 0.033240
transport_history_based 0.032826
transport_history_based 0.032409
transport_history_based 0.033045
transport_history_based 0.033373
transport_history_based 0.033425
transport_history_based 0.033311
transport_history_based 0.034307
transport_history_based 0.034357
transport_history_based 0.032834
transport_history_based 0.033734
transport_history_based 0.032976
transport_history_based 0.034167
transport_history_based 0.033058
transport_history_based 0.033412
transport_history_based 0.033845
transport_history_based 0.033246
transport_history_based 0.033367
transport_history_based 0.034494
transport_history_based 0.032976
transport_history_based 0.033054
transport_history_based 0.033539
transport_history_based 0.032560
transport_history_based 0.033274
transport_history_based 0.033298
transport_history_based 0.032165
transport_history_based 0.033545
transport_history_based 0.033049
transport_history_based 0.032835
transport_history_based 0.033195
transport_history_based 0.033025
transport_history_based 0.032431
transport_history_based 0.033175
transport_history_based 0.034128
transport_history_based 0.033699
transport_history_based 0.032954
transport_history_based 0.034365
transport_history_based 0.032881
transport_history_based 0.033798
transport_history_based 0.033146
transport_history_based 0.033015
transport_history_based 0.032887
transport_history_based 0.033348
transport_history_based 0.034392
transport_history_based 0.033785
transport_history_based 0.033575
transport_history_based 0.034133
transport_history_based 0.033223
transport_history_based 0.032865
transport_history_based 0.034141
transport_history_based 0.033213
transport_history_based 0.033263
transport_history_based 0.033607
transport_history_based 0.033374
transport_history_based 0.034143
transport_history_based 0.033509
transport_history_based 0.033417
transport_history_based 0.033077
transport_history_based 0.033490
transport_history_based 0.032625
transport_history_based 0.032159
transport_history_based 0.033652
transport_history_based 0.033341
transport_history_based 0.033886
transport_history_based 0.033726
transport_history_based 0.032413
transport_history_based 0.032604
transport_history_based 0.032127
transport_history_based 0.033597
transport_history_based 0.034115
transport_history_based 0.033669
transport_history_based 0.033699
transport_history_based 0.033674
transport_history_based 0.032765
transport_history_based 0.033199
transport_history_based 0.033365
transport_history_based 0.033757
transport_history_based 0.032967
transport_history_based 0.033086
transport_history_based 0.033678
transport_history_based 0.034827
transport_history_based 0.033085
transport_history_based 0.032272
transport_history_based 0.033395
transport_history_based 0.032807
transport_history_based 0.033704
transport_history_based 0.033420
transport_history_based 0.032663
transport_history_based 0.033749
transport_history_based 0.034035
transport_history_based 0.033873
transport_history_based 0.033174
transport_history_based 0.033605
transport_history_based 0.033907
transport_history_based 0.033169
transport_history_based 0.033738
transport_history_based 0.034074
transport_history_based 0.033753
transport_history_based 0.033228
transport_history_based 0.033264
transport_history_based 0.033507
transport_history_based 0.033387
transport_history_based 0.034531
transport_history_based 0.033828
transport_history_based 0.032840
transport_history_based 0.032362
transport_history_based 0.032782
transport_history_based 0.034729
transport_history_based 0.033264
transport_history_based 0.033645
transport_history_based 0.033468
transport_history_based 0.033950
transport_history_based 0.033332
transport_history_based 0.033618
transport_history_based 0.033427
transport_history_based 0.033679
transport_history_based 0.032899
transport_history_based 0.035059
transport_history_based 0.034286
transport_history_based 0.033294
transport_history_based 0.033550
transport_history_based 3.403358
transport_history_based 0.032681
transport_history_based 0.034397
transport_history_based 0.032773
transport_history_based 0.033343
transport_history_based 0.033605
transport_history_based 0.032883
transport_history_based 0.033053
transport_history_based 0.032506
transport_history_based 0.031893
transport_history_based 0.033869
transport_history_based 0.033402
transport_history_based 0.032576
transport_history_based 0.033877
transport_history_based 0.032824
transport_history_based 0.033327
transport_history_based 0.034236
transport_history_based 0.032640
transport_history_based 0.034509
transport_history_based 0.033859
transport_history_based 0.033950
transport_history_based 0.032711
transport_history_based 0.033713
transport_history_based 0.034808
transport_history_based 0.034265
transport_history_based 0.034032
transport_history_based 0.033101
transport_history_based 0.033314
transport_history_based 0.032130
transport_history_based 0.032759
transport_history_based 0.031954
transport_history_based 0.033600
transport_history_based 0.031987
transport_history_based 0.033109
transport_history_based 0.033044
transport_history_based 0.033474
transport_history_based 3.100118
transport_history_based 0.032599
transport_history_based 0.033554
transport_history_based 0.033291
transport_history_based 0.031864
transport_history_based 0.034258
transport_history_based 0.033509
transport_history_based 0.033223
transport_history_based 0.033885
transport_history_based 0.033810
transport_history_based 0.033121
transport_history_based 0.033043
transport_history_based 0.033414
transport_history_based 0.033839
transport_history_based 0.033312
transport_history_based 0.032403
transport_history_based 0.032704
transport_history_based 0.034273
transport_history_based 0.033583
transport_history_based 0.033433
transport_history_based 0.034745
transport_history_based 0.033573
transport_history_based 0.032856
transport_history_based 0.033317
transport_history_based 0.033880
transport_history_based 0.033885
transport_history_based 0.033195
transport_history_based 0.033736
transport_history_based 0.034393
transport_history_based 0.033612
transport_history_based 0.034526
transport_history_based 0.032950
transport_history_based 0.033459
transport_history_based 0.035238
transport_history_based 0.032738
transport_history_based 0.033070
transport_history_based 0.034178
transport_history_based 0.033398
transport_history_based 0.033068
transport_history_based 0.033255
transport_history_based 0.032750
transport_history_based 0.034049
transport_history_based 0.033860
transport_history_based 0.034101
transport_history_based 0.033559
transport_history_based 0.033218
transport_history_based 0.032937
transport_history_based 0.033484
transport_history_based 0.034238
transport_history_based 0.033566
transport_history_based 0.032669
transport_history_based 0.033106
transport_history_based 0.032827
transport_history_based 0.033722
transport_history_based 0.034505
transport_history_based 0.033151
transport_history_based 0.034547
transport_history_based 0.034613
transport_history_based 0.033627
transport_history_based 0.034101
transport_history_based 0.034602
transport_history_based 0.033718
transport_history_based 0.034009
transport_history_based 0.033428
transport_history_based 0.033727
transport_history_based 0.033936
transport_history_based 0.034071
transport_history_based 0.034415
transport_history_based 0.033023
transport_history_based 0.033122
transport_history_based 0.032314
transport_history_based 0.033578
transport_history_based 0.033233
transport_history_based 0.033517
transport_history_based 0.032994
transport_history_based 0.033495
transport_history_based 0.033217
transport_history_based 0.033027
transport_history_based 0.034026
transport_history_based 0.033576
transport_history_based 0.033385
transport_history_based 0.032929
transport_history_based 0.033096
transport_history_based 0.033166
transport_history_based 0.031995
transport_history_based 0.033018
transport_history_based 0.032590
transport_history_based 0.033071
transport_history_based 0.032866
transport_history_based 0.032145
transport_history_based 0.033090
transport_history_based 0.033770
transport_history_based 0.034093
transport_history_based 0.033414
transport_history_based 0.033721
transport_history_based 0.032836
transport_history_based 0.034268
transport_history_based 0.033657
transport_history_based 0.034395
transport_history_based 0.032710
transport_history_based 0.033818
transport_history_based 0.033130
transport_history_based 0.033255
transport_history_based 0.033263
transport_history_based 0.033218
transport_history_based 0.033396
transport_history_based 0.033280
transport_history_based 0.033329
transport_history_based 0.034366
transport_history_based 0.034028
transport_history_based 0.033657
transport_history_based 0.033841
transport_history_based 0.033327
transport_history_based 0.033536
transport_history_based 0.033752
transport_history_based 0.033542
transport_history_based 0.033308
transport_history_based 0.034059
transport_history_based 0.032961
transport_history_based 0.033871
transport_history_based 0.033761
transport_history_based 0.033640
transport_history_based 0.032966
transport_history_based 0.033024
transport_history_based 0.033094
transport_history_based 0.033433
transport_history_based 0.032685
transport_history_based 0.032759
transport_history_based 0.033150
transport_history_based 0.033005
transport_history_based 0.033590
transport_history_based 0.033932
transport_history_based 4.077436
transport_history_based 0.032640
transport_history_based 0.033746
transport_history_based 0.032848
transport_history_based 0.033081
transport_history_based 0.033844
transport_history_based 0.032676
transport_history_based 0.032058
transport_history_based 0.032848
transport_history_based 0.033704
transport_history_based 0.034313
transport_history_based 0.033452
transport_history_based 0.033227
transport_history_based 0.033710
transport_history_based 0.033025
transport_history_based 0.035071
transport_history_based 0.032673
transport_history_based 0.033105
transport_history_based 0.033523
transport_history_based 0.033479
transport_history_based 0.032541
transport_history_based 0.032747
transport_history_based 0.032366
transport_history_based 0.033705
transport_history_based 0.032518
transport_history_based 0.033073
transport_history_based 0.033901
transport_history_based 0.033273
transport_history_based 0.032180
transport_history_based 0.032807
transport_history_based 0.032456
transport_history_based 0.033885
transport_history_based 0.032570
transport_history_based 0.033467
transport_history_based 0.032584
transport_history_based 0.032317
transport_history_based 0.032661
transport_history_based 0.032713
transport_history_based 0.033963
transport_history_based 0.033311
transport_history_based 0.033558
transport_history_based 0.034318
transport_history_based 0.033149
transport_history_based 0.033722
transport_history_based 0.034309
transport_history_based 0.032531
transport_history_based 0.033188
transport_history_based 0.032659
transport_history_based 0.033085
transport_history_based 0.033301
transport_history_based 0.033875
transport_history_based 0.033100
transport_history_based 0.032647
transport_history_based 0.033491
transport_history_based 0.033437
transport_history_based 0.033656
transport_history_based 0.033315
transport_history_based 0.034157
transport_history_based 0.033755
transport_history_based 0.034141
transport_history_based 0.032183
transport_history_based 0.033728
transport_history_based 0.033678
transport_history_based 0.033719
transport_history_based 0.032928
transport_history_based 0.033709
transport_history_based 0.032359
transport_history_based 0.034497
transport_history_based 0.033010
transport_history_based 0.032266
transport_history_based 0.033984
transport_history_based 0.033385
transport_history_based 0.033201
transport_history_based 0.033212
transport_history_based 0.033232
transport_history_based 0.033024
transport_history_based 0.034059
transport_history_based 0.033463
transport_history_based 0.032681
transport_history_based 0.033496
transport_history_based 0.033424
transport_history_based 0.032754
transport_history_based 0.033014
transport_history_based 0.033308
transport_history_based 0.033170
transport_history_based 0.033837
transport_history_based 0.033104
transport_history_based 0.034626
transport_history_based 0.033672
transport_history_based 0.033682
transport_history_based 0.033245
transport_history_based 0.033696
transport_history_based 3.320439
transport_history_based 0.034338
transport_history_based 0.033630
transport_history_based 0.034506
transport_history_based 0.034501
transport_history_based 0.033888
transport_history_based 0.033888
transport_history_based 0.032536
transport_history_based 0.032139
transport_history_based 0.032499
transport_history_based 0.033142
transport_history_based 0.032921
transport_history_based 0.032587
transport_history_based 0.032754
transport_history_based 0.032625
transport_history_based 0.033371
transport_history_based 0.033630
transport_history_based 0.033855
transport_history_based 0.032914
transport_history_based 0.033737
transport_history_based 0.032742
transport_history_based 0.032841
transport_history_based 0.033377
transport_history_based 0.033265
transport_history_based 0.033502
transport_history_based 0.034274
transport_history_based 0.033141
transport_history_based 0.034294
transport_history_based 0.033090
transport_history_based 0.034346
transport_history_based 0.032602
transport_history_based 0.034484
transport_history_based 0.033552
transport_history_based 0.032393
transport_history_based 0.032710
transport_history_based 0.033546
transport_history_based 0.032495
transport_history_based 0.032679
transport_history_based 0.033994
transport_history_based 0.032593
transport_history_based 0.034273
transport_history_based 0.033152
transport_history_based 0.032644
transport_history_based 0.033452
transport_history_based 0.033572
transport_history_based 0.033243
transport_history_based 0.033180
transport_history_based 0.032847
transport_history_based 0.033216
transport_history_based 0.033525
transport_history_based 0.033601
transport_history_based 0.031953
transport_history_based 2.545589
transport_history_based 0.032806
transport_history_based 4.269889
transport_history_based 0.033329
transport_history_based 0.032662
transport_history_based 0.033939
transport_history_based 0.032985
transport_history_based 0.031858
transport_history_based 0.033001
transport_history_based 0.032537
transport_history_based 0.032714
transport_history_based 0.032606
 Creating state point statepoint.1100.h5...
total_compute 80.195129 
total_compute_including_init 85.550364 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6133e+00 seconds
   Reading cross sections          = 2.3381e+00 seconds
 Total time in simulation          = 8.0195e+01 seconds
   Time in transport only          = 7.8993e+01 seconds
   Time in inactive batches        = 1.1773e+01 seconds
   Time in active batches          = 6.8422e+01 seconds
   Time synchronizing fission bank = 6.5154e-01 seconds
     Sampling source sites         = 6.0935e-01 seconds
     SEND/RECV source sites        = 4.1791e-02 seconds
   Time accumulating tallies       = 8.3919e-05 seconds
   Time writing statepoints        = 6.9742e-03 seconds
 Total time for finalization       = 5.7900e-06 seconds
 Total time elapsed                = 8.2822e+01 seconds
 Calculation Rate (inactive)       = 84938 particles/second
 Calculation Rate (active)         = 146152 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07438 +/- 0.00036
 k-effective (Track-length)  = 1.07414 +/- 0.00043
 k-effective (Absorption)    = 1.07435 +/- 0.00032
 Combined k-effective        = 1.07431 +/- 0.00028
 Leakage Fraction            = 0.00078 +/- 0.00001

double free or corruption (!prev)
