calling execute initialize
ip_address: 148.187.105.52
about to allocate executor
[2023-04-07 01:27:48.080] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-07 01:27:48.123] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-07 01:27:50
  OpenMP Threads | 8

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.117958
transport_history_based 0.123566
transport_history_based 0.121059
transport_history_based 0.120707
transport_history_based 0.123291
transport_history_based 0.122213
transport_history_based 0.126820
transport_history_based 0.124141
transport_history_based 0.124233
transport_history_based 0.123410
transport_history_based 0.124373
transport_history_based 0.124122
transport_history_based 0.128526
transport_history_based 0.124180
transport_history_based 0.126221
transport_history_based 0.125919
transport_history_based 0.126158
transport_history_based 0.125412
transport_history_based 0.123247
transport_history_based 0.124251
transport_history_based 0.123595
transport_history_based 0.128952
transport_history_based 0.126210
transport_history_based 0.127951
transport_history_based 0.126897
transport_history_based 0.127277
transport_history_based 0.124946
transport_history_based 0.126103
transport_history_based 0.125486
transport_history_based 0.125558
transport_history_based 2.667179
transport_history_based 0.127156
transport_history_based 0.126032
transport_history_based 0.126512
transport_history_based 3.919928
transport_history_based 0.125539
transport_history_based 0.126591
transport_history_based 0.127021
transport_history_based 0.127922
transport_history_based 0.129940
transport_history_based 0.129994
transport_history_based 0.128639
transport_history_based 0.129257
transport_history_based 0.126489
transport_history_based 0.123978
transport_history_based 0.127527
transport_history_based 0.127079
transport_history_based 0.126941
transport_history_based 0.128276
transport_history_based 0.127181
transport_history_based 0.126160
transport_history_based 0.126305
transport_history_based 0.122417
transport_history_based 0.125029
transport_history_based 0.124102
transport_history_based 0.125782
transport_history_based 0.124345
transport_history_based 0.127649
transport_history_based 0.126037
transport_history_based 0.126763
transport_history_based 0.125897
transport_history_based 0.123604
transport_history_based 0.128735
transport_history_based 0.127311
transport_history_based 0.125720
transport_history_based 0.129905
transport_history_based 0.129894
transport_history_based 0.130597
transport_history_based 0.127343
transport_history_based 4.254325
transport_history_based 0.128933
transport_history_based 0.127398
transport_history_based 0.128413
transport_history_based 0.130936
transport_history_based 0.130092
transport_history_based 0.127000
transport_history_based 0.128740
transport_history_based 0.132139
transport_history_based 0.129228
transport_history_based 0.130703
transport_history_based 0.130055
transport_history_based 0.128199
transport_history_based 0.129734
transport_history_based 0.127837
transport_history_based 0.129077
transport_history_based 0.129486
transport_history_based 0.129871
transport_history_based 0.128968
transport_history_based 0.127937
transport_history_based 0.130966
transport_history_based 0.129611
transport_history_based 0.128938
transport_history_based 0.133120
transport_history_based 0.132712
transport_history_based 0.132702
transport_history_based 0.131401
transport_history_based 0.134905
transport_history_based 0.133836
transport_history_based 0.133662
transport_history_based 0.131123
transport_history_based 0.135404
transport_history_based 0.132368
transport_history_based 0.131714
transport_history_based 0.135608
transport_history_based 0.133096
transport_history_based 0.132825
transport_history_based 0.133788
transport_history_based 0.130912
transport_history_based 0.130722
transport_history_based 0.131243
transport_history_based 0.134769
transport_history_based 0.132813
transport_history_based 0.132738
transport_history_based 0.132127
transport_history_based 0.136217
transport_history_based 0.134195
transport_history_based 0.131998
transport_history_based 0.132131
transport_history_based 0.134091
transport_history_based 4.267842
transport_history_based 0.134593
transport_history_based 0.133292
transport_history_based 0.133878
transport_history_based 0.132387
transport_history_based 0.129978
transport_history_based 0.131037
transport_history_based 0.130590
transport_history_based 0.132560
transport_history_based 0.132491
transport_history_based 0.134610
transport_history_based 0.131283
transport_history_based 0.134828
transport_history_based 0.130262
transport_history_based 0.131919
transport_history_based 0.131635
transport_history_based 0.131586
transport_history_based 0.131316
transport_history_based 0.129553
transport_history_based 4.052217
transport_history_based 0.134213
transport_history_based 0.133631
transport_history_based 0.130838
transport_history_based 0.131900
transport_history_based 0.131516
transport_history_based 0.133396
transport_history_based 0.131620
transport_history_based 0.132385
transport_history_based 0.132300
transport_history_based 0.133073
transport_history_based 0.133868
transport_history_based 0.134057
transport_history_based 0.131234
transport_history_based 0.131815
transport_history_based 0.132916
transport_history_based 0.131659
transport_history_based 0.135161
transport_history_based 0.134065
transport_history_based 0.132999
transport_history_based 0.133178
transport_history_based 0.134090
transport_history_based 0.136032
transport_history_based 0.133471
transport_history_based 0.134082
transport_history_based 0.130949
transport_history_based 0.130281
transport_history_based 0.133967
transport_history_based 0.132891
transport_history_based 0.134696
transport_history_based 0.130706
transport_history_based 0.133794
transport_history_based 0.135228
transport_history_based 0.132247
transport_history_based 0.131826
transport_history_based 0.131525
transport_history_based 0.133488
transport_history_based 0.134382
transport_history_based 0.134185
transport_history_based 0.132257
transport_history_based 0.134489
transport_history_based 0.134148
transport_history_based 0.132815
transport_history_based 0.129764
transport_history_based 0.131945
transport_history_based 0.132639
transport_history_based 0.134004
transport_history_based 2.435944
transport_history_based 0.132497
transport_history_based 0.131610
transport_history_based 0.134497
transport_history_based 0.131532
transport_history_based 0.133812
transport_history_based 0.132114
transport_history_based 0.132924
transport_history_based 0.132947
transport_history_based 0.133715
transport_history_based 0.133922
transport_history_based 0.135197
transport_history_based 0.132634
transport_history_based 0.134307
transport_history_based 0.131197
transport_history_based 0.132905
transport_history_based 0.136270
transport_history_based 0.131510
transport_history_based 0.132796
transport_history_based 0.134247
transport_history_based 0.134991
transport_history_based 0.132233
transport_history_based 0.132271
transport_history_based 0.135490
transport_history_based 0.136525
transport_history_based 0.134341
transport_history_based 0.134299
transport_history_based 0.134234
transport_history_based 0.131969
transport_history_based 0.132598
transport_history_based 0.134082
transport_history_based 0.132188
transport_history_based 0.133112
transport_history_based 0.130695
transport_history_based 0.132784
transport_history_based 0.133985
transport_history_based 0.135064
transport_history_based 0.133507
transport_history_based 0.133050
transport_history_based 0.133339
transport_history_based 0.133687
transport_history_based 0.134363
transport_history_based 0.128196
transport_history_based 0.135951
transport_history_based 0.131331
transport_history_based 0.133222
transport_history_based 0.131492
transport_history_based 0.132908
transport_history_based 0.136004
transport_history_based 0.134716
transport_history_based 0.134432
transport_history_based 0.132422
transport_history_based 0.132960
transport_history_based 0.135033
transport_history_based 0.133489
transport_history_based 0.134323
transport_history_based 0.133049
transport_history_based 0.137524
transport_history_based 0.132214
transport_history_based 0.134415
transport_history_based 0.133564
transport_history_based 0.134024
transport_history_based 0.133674
transport_history_based 0.133622
transport_history_based 0.135066
transport_history_based 0.132309
transport_history_based 0.137186
transport_history_based 0.132326
transport_history_based 0.133249
transport_history_based 0.131542
transport_history_based 0.133381
transport_history_based 0.134838
transport_history_based 0.132888
transport_history_based 0.134832
transport_history_based 0.133669
transport_history_based 0.133454
transport_history_based 0.132011
transport_history_based 0.130841
transport_history_based 0.132959
transport_history_based 0.132568
transport_history_based 0.135000
transport_history_based 0.134329
transport_history_based 0.133386
transport_history_based 0.134854
transport_history_based 0.133636
transport_history_based 0.137853
transport_history_based 0.134622
transport_history_based 0.134516
transport_history_based 0.133842
transport_history_based 0.138094
transport_history_based 0.134145
transport_history_based 0.134363
transport_history_based 0.133877
transport_history_based 0.136212
transport_history_based 0.135211
transport_history_based 0.133841
transport_history_based 0.136100
transport_history_based 0.132767
transport_history_based 0.135363
transport_history_based 0.133818
transport_history_based 0.135109
transport_history_based 0.132513
transport_history_based 0.135909
transport_history_based 0.137359
transport_history_based 0.136229
transport_history_based 0.136652
transport_history_based 0.136021
transport_history_based 0.136068
transport_history_based 0.135558
transport_history_based 0.134173
transport_history_based 0.133647
transport_history_based 0.135547
transport_history_based 0.135812
transport_history_based 0.135855
transport_history_based 0.137534
transport_history_based 0.136344
transport_history_based 0.139901
transport_history_based 0.138646
transport_history_based 0.137209
transport_history_based 0.138239
transport_history_based 0.137118
transport_history_based 0.137331
transport_history_based 0.137727
transport_history_based 0.136942
transport_history_based 0.138411
transport_history_based 0.138040
transport_history_based 0.135292
transport_history_based 0.138240
transport_history_based 0.140017
transport_history_based 0.139285
transport_history_based 0.138270
transport_history_based 0.136916
transport_history_based 0.134122
transport_history_based 0.136382
transport_history_based 0.135350
transport_history_based 0.138828
transport_history_based 0.136225
transport_history_based 0.139163
transport_history_based 0.138594
transport_history_based 0.140276
transport_history_based 0.138733
transport_history_based 0.135701
transport_history_based 0.137744
transport_history_based 0.134892
transport_history_based 0.135153
transport_history_based 0.135838
transport_history_based 0.138794
transport_history_based 0.138840
transport_history_based 0.138144
transport_history_based 0.135856
transport_history_based 0.137373
transport_history_based 0.133966
transport_history_based 0.135361
transport_history_based 0.137426
transport_history_based 0.136721
transport_history_based 0.135598
transport_history_based 0.137759
transport_history_based 0.137208
transport_history_based 0.136585
transport_history_based 0.136758
transport_history_based 0.138276
transport_history_based 0.133776
transport_history_based 0.139402
transport_history_based 0.139556
transport_history_based 0.139483
transport_history_based 0.135448
transport_history_based 0.137315
transport_history_based 0.136054
transport_history_based 0.137358
transport_history_based 0.136664
transport_history_based 0.136272
transport_history_based 0.137971
transport_history_based 0.135897
transport_history_based 0.135799
transport_history_based 0.138183
transport_history_based 0.136652
transport_history_based 0.137480
transport_history_based 0.134355
transport_history_based 0.137918
transport_history_based 0.137629
transport_history_based 0.135929
transport_history_based 0.136811
transport_history_based 0.139645
transport_history_based 0.138384
transport_history_based 0.135978
transport_history_based 0.138624
transport_history_based 0.136822
transport_history_based 0.139032
transport_history_based 0.137884
transport_history_based 0.140465
transport_history_based 0.137195
transport_history_based 0.136735
transport_history_based 0.132135
transport_history_based 0.136998
transport_history_based 0.137705
transport_history_based 0.137022
transport_history_based 0.138976
transport_history_based 0.138919
transport_history_based 0.134884
transport_history_based 0.136557
transport_history_based 0.137389
transport_history_based 0.135802
transport_history_based 0.138087
transport_history_based 0.136717
transport_history_based 0.135972
transport_history_based 0.138308
transport_history_based 0.135540
transport_history_based 0.139202
transport_history_based 0.136849
transport_history_based 0.137621
transport_history_based 0.137077
transport_history_based 0.137127
transport_history_based 0.139656
transport_history_based 0.137845
transport_history_based 0.137257
transport_history_based 0.138625
transport_history_based 0.139154
transport_history_based 0.138685
transport_history_based 0.137237
transport_history_based 0.135830
transport_history_based 0.140079
transport_history_based 0.137456
transport_history_based 0.137642
transport_history_based 0.137828
transport_history_based 0.141216
transport_history_based 0.135884
transport_history_based 0.137110
transport_history_based 0.137601
transport_history_based 0.138693
transport_history_based 0.135220
transport_history_based 0.136720
transport_history_based 0.137838
transport_history_based 0.136298
transport_history_based 0.136706
transport_history_based 0.137673
transport_history_based 0.135115
transport_history_based 0.138682
transport_history_based 0.135151
transport_history_based 0.136851
transport_history_based 0.136253
transport_history_based 0.136581
transport_history_based 0.135319
transport_history_based 0.136379
transport_history_based 0.137029
transport_history_based 0.136060
transport_history_based 0.137315
transport_history_based 0.138179
transport_history_based 0.138190
transport_history_based 0.139094
transport_history_based 0.135361
transport_history_based 0.135762
transport_history_based 0.135224
transport_history_based 0.136701
transport_history_based 0.137016
transport_history_based 0.138014
transport_history_based 0.135594
transport_history_based 0.137215
transport_history_based 0.135852
transport_history_based 0.137377
transport_history_based 0.135940
transport_history_based 0.135097
transport_history_based 0.136390
transport_history_based 0.137717
transport_history_based 0.136907
transport_history_based 0.138311
transport_history_based 0.135663
transport_history_based 0.135378
transport_history_based 0.136734
transport_history_based 0.136182
transport_history_based 0.138251
transport_history_based 0.136609
transport_history_based 0.136961
transport_history_based 0.136850
transport_history_based 0.135914
transport_history_based 0.135139
transport_history_based 0.136057
transport_history_based 0.135178
transport_history_based 0.137439
transport_history_based 0.136910
transport_history_based 0.135069
transport_history_based 0.135931
transport_history_based 0.136992
transport_history_based 0.138695
transport_history_based 0.139930
transport_history_based 0.134282
transport_history_based 0.133445
transport_history_based 0.135521
transport_history_based 0.137677
transport_history_based 0.135831
transport_history_based 0.136487
transport_history_based 0.138898
transport_history_based 0.136565
transport_history_based 0.138406
transport_history_based 0.136259
transport_history_based 0.137154
transport_history_based 0.138438
transport_history_based 0.137122
transport_history_based 0.140528
transport_history_based 0.135300
transport_history_based 0.137024
transport_history_based 0.139362
transport_history_based 0.138600
transport_history_based 0.135871
transport_history_based 0.136764
transport_history_based 0.138807
transport_history_based 0.136776
transport_history_based 0.140251
transport_history_based 0.139374
transport_history_based 0.138117
transport_history_based 0.136393
transport_history_based 0.137595
transport_history_based 0.136781
transport_history_based 0.136692
transport_history_based 0.140346
transport_history_based 0.135465
transport_history_based 0.134965
transport_history_based 0.135675
transport_history_based 0.139215
transport_history_based 0.138163
transport_history_based 0.138801
transport_history_based 0.137847
transport_history_based 0.136874
transport_history_based 0.136256
transport_history_based 0.138172
transport_history_based 0.135205
transport_history_based 0.134207
transport_history_based 0.138477
transport_history_based 2.630381
transport_history_based 0.136766
transport_history_based 0.135963
transport_history_based 0.135668
transport_history_based 0.136909
transport_history_based 0.135821
transport_history_based 0.135254
transport_history_based 0.134732
transport_history_based 3.341074
transport_history_based 0.134150
transport_history_based 0.135418
transport_history_based 0.139328
transport_history_based 0.136441
transport_history_based 0.138683
transport_history_based 0.134850
transport_history_based 0.138054
transport_history_based 0.138628
transport_history_based 0.136329
transport_history_based 0.136817
transport_history_based 0.137286
transport_history_based 0.138008
transport_history_based 0.136676
transport_history_based 0.137509
transport_history_based 0.134707
transport_history_based 0.140672
transport_history_based 0.135604
transport_history_based 0.136926
transport_history_based 0.136886
transport_history_based 0.137512
transport_history_based 0.140125
transport_history_based 0.135313
transport_history_based 0.136819
transport_history_based 0.135205
transport_history_based 0.138206
transport_history_based 0.135695
transport_history_based 3.686282
transport_history_based 0.137355
transport_history_based 0.138081
transport_history_based 0.137920
transport_history_based 0.137467
transport_history_based 0.139050
transport_history_based 0.136806
transport_history_based 0.139475
transport_history_based 0.136826
transport_history_based 0.136159
transport_history_based 0.138403
transport_history_based 0.135982
transport_history_based 0.134794
transport_history_based 0.136951
transport_history_based 0.135791
transport_history_based 0.138906
transport_history_based 0.139272
transport_history_based 0.137117
transport_history_based 0.137284
transport_history_based 0.135854
transport_history_based 0.134162
transport_history_based 0.136834
transport_history_based 0.137276
transport_history_based 0.136710
transport_history_based 0.137722
transport_history_based 0.138007
transport_history_based 0.136175
transport_history_based 0.137399
transport_history_based 0.137633
transport_history_based 0.138110
transport_history_based 0.135630
transport_history_based 0.135886
transport_history_based 0.136182
transport_history_based 0.138442
transport_history_based 0.135771
transport_history_based 0.138429
transport_history_based 0.137131
transport_history_based 0.135586
transport_history_based 0.138464
transport_history_based 0.138638
transport_history_based 0.138841
transport_history_based 0.136103
transport_history_based 0.136255
transport_history_based 0.134243
transport_history_based 0.137636
transport_history_based 0.135534
transport_history_based 0.137244
transport_history_based 0.138394
transport_history_based 0.137091
transport_history_based 0.134543
transport_history_based 0.136243
transport_history_based 0.138995
transport_history_based 0.137233
transport_history_based 0.137627
transport_history_based 0.135524
transport_history_based 0.137352
transport_history_based 0.137283
transport_history_based 0.139101
transport_history_based 0.137315
transport_history_based 0.135115
transport_history_based 0.138170
transport_history_based 0.134876
transport_history_based 0.138330
transport_history_based 0.137526
transport_history_based 0.136847
transport_history_based 0.136927
transport_history_based 0.136978
transport_history_based 0.137623
transport_history_based 0.136026
transport_history_based 0.135346
transport_history_based 0.137662
transport_history_based 0.136459
transport_history_based 0.138912
transport_history_based 0.135499
transport_history_based 0.135483
transport_history_based 0.135999
transport_history_based 0.136999
transport_history_based 0.137168
transport_history_based 0.138690
transport_history_based 0.134995
transport_history_based 0.134852
transport_history_based 0.135586
transport_history_based 0.135981
transport_history_based 0.136165
transport_history_based 0.135907
transport_history_based 0.137119
transport_history_based 0.138153
transport_history_based 0.140541
transport_history_based 0.134437
transport_history_based 0.136175
transport_history_based 0.134302
transport_history_based 3.959763
transport_history_based 0.136197
transport_history_based 0.137931
transport_history_based 0.136066
transport_history_based 0.135882
transport_history_based 0.137301
transport_history_based 0.134048
transport_history_based 0.137067
transport_history_based 0.134380
transport_history_based 0.136185
transport_history_based 0.139012
transport_history_based 0.137685
transport_history_based 0.135347
transport_history_based 0.134949
transport_history_based 0.136883
transport_history_based 0.136754
transport_history_based 0.136248
transport_history_based 0.137820
transport_history_based 0.135993
transport_history_based 0.135582
transport_history_based 0.134571
transport_history_based 0.136217
transport_history_based 0.138857
transport_history_based 0.138473
transport_history_based 0.135870
transport_history_based 0.135487
transport_history_based 0.135531
transport_history_based 0.135479
transport_history_based 2.741077
transport_history_based 0.135509
transport_history_based 0.136421
transport_history_based 0.136173
transport_history_based 0.135992
transport_history_based 0.136055
transport_history_based 0.136696
transport_history_based 0.135923
transport_history_based 0.141652
transport_history_based 0.138674
transport_history_based 0.138415
transport_history_based 0.136394
transport_history_based 0.136961
transport_history_based 0.139339
transport_history_based 0.135897
transport_history_based 0.135563
transport_history_based 0.137789
transport_history_based 0.137710
transport_history_based 0.136205
transport_history_based 0.136891
transport_history_based 0.135755
transport_history_based 0.135417
transport_history_based 0.136572
transport_history_based 0.137156
transport_history_based 0.137176
transport_history_based 0.137702
transport_history_based 0.135136
transport_history_based 0.134816
transport_history_based 0.136104
transport_history_based 0.140148
transport_history_based 0.137323
transport_history_based 0.138339
transport_history_based 0.136426
transport_history_based 0.136357
transport_history_based 0.138544
transport_history_based 0.136293
transport_history_based 0.135455
transport_history_based 0.135678
transport_history_based 0.136842
transport_history_based 0.137686
transport_history_based 0.138208
transport_history_based 0.139010
transport_history_based 0.134202
transport_history_based 0.136127
transport_history_based 0.139983
transport_history_based 0.135784
transport_history_based 0.138793
transport_history_based 0.136701
transport_history_based 0.138349
transport_history_based 0.137785
transport_history_based 0.136438
transport_history_based 0.136844
transport_history_based 0.135352
transport_history_based 0.134882
transport_history_based 0.138031
transport_history_based 0.139138
transport_history_based 0.135794
transport_history_based 0.137871
transport_history_based 0.136455
transport_history_based 0.137283
transport_history_based 0.136400
transport_history_based 0.136322
transport_history_based 0.135842
transport_history_based 0.135384
transport_history_based 0.136374
transport_history_based 0.138155
transport_history_based 0.137201
transport_history_based 0.135332
transport_history_based 0.136880
transport_history_based 0.137159
transport_history_based 0.136917
transport_history_based 0.137414
transport_history_based 0.138157
transport_history_based 0.136988
transport_history_based 0.137954
transport_history_based 0.137236
transport_history_based 0.137693
transport_history_based 0.137494
transport_history_based 0.137253
transport_history_based 0.137349
transport_history_based 0.138580
transport_history_based 0.138783
transport_history_based 0.138059
transport_history_based 0.138405
transport_history_based 0.137268
transport_history_based 0.136150
transport_history_based 0.135355
transport_history_based 0.135230
transport_history_based 0.137883
transport_history_based 0.138736
transport_history_based 0.138340
transport_history_based 0.136195
transport_history_based 0.135323
transport_history_based 0.136347
transport_history_based 0.135471
transport_history_based 0.137050
transport_history_based 0.136313
transport_history_based 0.137440
transport_history_based 0.134089
transport_history_based 0.139186
transport_history_based 0.136580
transport_history_based 0.136021
transport_history_based 0.136640
transport_history_based 0.135412
transport_history_based 0.139242
transport_history_based 0.136549
transport_history_based 0.138760
transport_history_based 0.136893
transport_history_based 0.136694
transport_history_based 0.138548
transport_history_based 0.138059
transport_history_based 0.135557
transport_history_based 0.139113
transport_history_based 0.137180
transport_history_based 0.137578
transport_history_based 0.136785
transport_history_based 0.137788
transport_history_based 0.136215
transport_history_based 0.136695
transport_history_based 0.136091
transport_history_based 0.137767
transport_history_based 0.137949
transport_history_based 0.136741
transport_history_based 0.135799
transport_history_based 0.137760
transport_history_based 0.137860
transport_history_based 0.138871
transport_history_based 0.137483
transport_history_based 0.136211
transport_history_based 0.137942
transport_history_based 0.135676
transport_history_based 0.137214
transport_history_based 0.134373
transport_history_based 0.138642
transport_history_based 0.136837
transport_history_based 0.139258
transport_history_based 0.138498
transport_history_based 0.136910
transport_history_based 0.136469
transport_history_based 0.136104
transport_history_based 0.135876
transport_history_based 0.137544
transport_history_based 0.139519
transport_history_based 0.137735
transport_history_based 0.139639
transport_history_based 0.138888
transport_history_based 0.137189
transport_history_based 0.135670
transport_history_based 3.351853
transport_history_based 0.137505
transport_history_based 0.137246
transport_history_based 0.135957
transport_history_based 0.135568
transport_history_based 0.136798
transport_history_based 0.138863
transport_history_based 0.136490
transport_history_based 0.137422
transport_history_based 0.136316
transport_history_based 0.138268
transport_history_based 0.136658
transport_history_based 0.139199
transport_history_based 0.137709
transport_history_based 0.136800
transport_history_based 0.137414
transport_history_based 0.139783
transport_history_based 0.136406
transport_history_based 0.137374
transport_history_based 0.136135
transport_history_based 0.136475
transport_history_based 0.136556
transport_history_based 0.135813
transport_history_based 0.137787
transport_history_based 0.136616
transport_history_based 0.138176
transport_history_based 0.135864
transport_history_based 0.136678
transport_history_based 0.137934
transport_history_based 0.135863
transport_history_based 0.138566
transport_history_based 0.137859
transport_history_based 0.138954
transport_history_based 0.136795
transport_history_based 0.135758
transport_history_based 0.137068
transport_history_based 0.134973
transport_history_based 0.136509
transport_history_based 0.137642
transport_history_based 0.137087
transport_history_based 0.138507
transport_history_based 0.140171
transport_history_based 0.139673
transport_history_based 0.140023
transport_history_based 0.136109
transport_history_based 0.136611
transport_history_based 0.136873
transport_history_based 4.390858
transport_history_based 0.138182
transport_history_based 0.136080
transport_history_based 0.136608
transport_history_based 0.136171
transport_history_based 0.137319
transport_history_based 0.139500
transport_history_based 0.137660
transport_history_based 0.138816
transport_history_based 0.137855
transport_history_based 0.136880
transport_history_based 0.136460
transport_history_based 0.137706
transport_history_based 0.136651
transport_history_based 0.134753
transport_history_based 0.138339
transport_history_based 0.137656
transport_history_based 0.136364
transport_history_based 0.138544
transport_history_based 0.137254
transport_history_based 0.134357
transport_history_based 0.136605
transport_history_based 0.136138
transport_history_based 0.140180
transport_history_based 0.137479
transport_history_based 0.135833
transport_history_based 0.137848
transport_history_based 0.137852
transport_history_based 0.134777
transport_history_based 0.138897
transport_history_based 0.139776
transport_history_based 0.140068
transport_history_based 0.137131
transport_history_based 0.138166
transport_history_based 0.138010
transport_history_based 0.137402
transport_history_based 0.135192
transport_history_based 0.138150
transport_history_based 0.138096
transport_history_based 0.137567
transport_history_based 0.139323
transport_history_based 0.136942
transport_history_based 0.138401
transport_history_based 0.137424
transport_history_based 0.135436
transport_history_based 0.137042
transport_history_based 0.137456
transport_history_based 0.135320
transport_history_based 0.135605
transport_history_based 0.136866
transport_history_based 0.135652
transport_history_based 0.136252
transport_history_based 0.139779
transport_history_based 0.137716
transport_history_based 0.135241
transport_history_based 0.135360
transport_history_based 0.137591
transport_history_based 0.136825
transport_history_based 0.136396
transport_history_based 0.136814
transport_history_based 0.137472
transport_history_based 0.137297
transport_history_based 0.137898
transport_history_based 0.136619
transport_history_based 0.138020
transport_history_based 0.139971
transport_history_based 0.138342
transport_history_based 0.137933
transport_history_based 0.138540
transport_history_based 0.137043
transport_history_based 0.138881
transport_history_based 0.135142
transport_history_based 0.136145
transport_history_based 0.136776
transport_history_based 0.139153
transport_history_based 0.136767
transport_history_based 0.137058
transport_history_based 0.136282
transport_history_based 0.138232
transport_history_based 0.137022
transport_history_based 0.138158
transport_history_based 0.136508
transport_history_based 0.138180
transport_history_based 0.137717
transport_history_based 3.568819
transport_history_based 0.138147
transport_history_based 0.135455
transport_history_based 0.137031
transport_history_based 0.136953
transport_history_based 0.139530
transport_history_based 0.137254
transport_history_based 0.139234
transport_history_based 0.136105
transport_history_based 0.139080
transport_history_based 0.139343
transport_history_based 0.136972
transport_history_based 0.141316
transport_history_based 0.137590
transport_history_based 0.137134
transport_history_based 0.135957
transport_history_based 0.135046
transport_history_based 0.134894
transport_history_based 0.136058
transport_history_based 0.137034
transport_history_based 0.136150
transport_history_based 0.135762
transport_history_based 0.135909
transport_history_based 0.136073
transport_history_based 0.137661
transport_history_based 0.137570
transport_history_based 0.138649
transport_history_based 0.137376
transport_history_based 0.138962
transport_history_based 0.136828
transport_history_based 0.137558
transport_history_based 0.137752
transport_history_based 0.135704
transport_history_based 0.137081
transport_history_based 0.135210
transport_history_based 0.137766
transport_history_based 0.139121
transport_history_based 0.138897
transport_history_based 0.137808
transport_history_based 0.138892
transport_history_based 0.138605
transport_history_based 0.138240
transport_history_based 0.138630
transport_history_based 0.137957
transport_history_based 0.134969
transport_history_based 0.137349
transport_history_based 0.135570
transport_history_based 0.138225
transport_history_based 0.134573
transport_history_based 0.137643
transport_history_based 0.137191
transport_history_based 0.138320
transport_history_based 0.135465
transport_history_based 0.136226
transport_history_based 0.137799
transport_history_based 0.135932
transport_history_based 0.136806
transport_history_based 0.135878
transport_history_based 0.137101
transport_history_based 0.136850
transport_history_based 0.135967
transport_history_based 0.137112
transport_history_based 0.135936
transport_history_based 0.135107
transport_history_based 0.137635
transport_history_based 0.136680
transport_history_based 0.138653
transport_history_based 0.136436
transport_history_based 0.135437
transport_history_based 0.137602
transport_history_based 0.139988
transport_history_based 0.137837
transport_history_based 0.136620
transport_history_based 0.136089
transport_history_based 0.137218
transport_history_based 0.137366
transport_history_based 0.134780
transport_history_based 0.136138
transport_history_based 0.137569
transport_history_based 0.135706
transport_history_based 0.136632
transport_history_based 0.136211
transport_history_based 0.140121
transport_history_based 0.137274
transport_history_based 0.133845
transport_history_based 0.135641
transport_history_based 0.139746
transport_history_based 0.138039
transport_history_based 0.138906
transport_history_based 0.136140
transport_history_based 0.136946
transport_history_based 0.136465
transport_history_based 0.138662
transport_history_based 0.136620
transport_history_based 0.135837
transport_history_based 0.136357
transport_history_based 0.137503
transport_history_based 0.136912
transport_history_based 0.136367
transport_history_based 0.134987
transport_history_based 0.135943
transport_history_based 0.134684
transport_history_based 0.138620
transport_history_based 0.136796
transport_history_based 0.136435
transport_history_based 0.136885
transport_history_based 0.136678
transport_history_based 0.136765
transport_history_based 0.133379
transport_history_based 0.135881
transport_history_based 0.137610
transport_history_based 0.136938
transport_history_based 0.137970
transport_history_based 0.136056
transport_history_based 0.137875
transport_history_based 0.136226
transport_history_based 0.137476
transport_history_based 0.134074
transport_history_based 0.136389
transport_history_based 0.137686
transport_history_based 0.136639
transport_history_based 0.135762
transport_history_based 0.137250
transport_history_based 0.136162
transport_history_based 0.136762
transport_history_based 0.136815
transport_history_based 0.137893
transport_history_based 4.116461
transport_history_based 0.134074
transport_history_based 0.138622
transport_history_based 0.136980
transport_history_based 0.135865
transport_history_based 0.137493
transport_history_based 0.135061
transport_history_based 0.136676
transport_history_based 0.137155
transport_history_based 0.137963
transport_history_based 0.136681
transport_history_based 0.137272
transport_history_based 0.136976
transport_history_based 0.137748
transport_history_based 0.137361
transport_history_based 0.135463
transport_history_based 0.137835
transport_history_based 0.138070
transport_history_based 0.134061
transport_history_based 0.136576
transport_history_based 0.136628
transport_history_based 0.139662
transport_history_based 0.137890
transport_history_based 0.138581
transport_history_based 0.135834
transport_history_based 0.136638
transport_history_based 0.135760
transport_history_based 0.138762
 Creating state point statepoint.1100.h5...
total_compute 201.621740 
total_compute_including_init 207.022706 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6504e+00 seconds
   Reading cross sections          = 2.3246e+00 seconds
 Total time in simulation          = 2.0162e+02 seconds
   Time in transport only          = 2.0044e+02 seconds
   Time in inactive batches        = 2.3299e+01 seconds
   Time in active batches          = 1.7832e+02 seconds
   Time synchronizing fission bank = 6.4599e-01 seconds
     Sampling source sites         = 6.0228e-01 seconds
     SEND/RECV source sites        = 4.3330e-02 seconds
   Time accumulating tallies       = 6.5097e-05 seconds
   Time writing statepoints        = 7.2165e-03 seconds
 Total time for finalization       = 2.3800e-06 seconds
 Total time elapsed                = 2.0429e+02 seconds
 Calculation Rate (inactive)       = 42920.4 particles/second
 Calculation Rate (active)         = 56078 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07438 +/- 0.00036
 k-effective (Track-length)  = 1.07414 +/- 0.00043
 k-effective (Absorption)    = 1.07435 +/- 0.00032
 Combined k-effective        = 1.07431 +/- 0.00028
 Leakage Fraction            = 0.00078 +/- 0.00001

double free or corruption (!prev)
