calling execute initialize
ip_address: 148.187.105.52
about to allocate executor
[2023-04-07 01:01:19.752] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-07 01:01:19.800] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-07 01:01:22
  OpenMP Threads | 2

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.393486
transport_history_based 0.428999
transport_history_based 0.427786
transport_history_based 0.428691
transport_history_based 0.430814
transport_history_based 0.429895
transport_history_based 0.429685
transport_history_based 0.429490
transport_history_based 0.429293
transport_history_based 0.426090
transport_history_based 0.432610
transport_history_based 0.429950
transport_history_based 0.432853
transport_history_based 0.430583
transport_history_based 0.439372
transport_history_based 0.428783
transport_history_based 0.431832
transport_history_based 0.427472
transport_history_based 0.429963
transport_history_based 0.434421
transport_history_based 0.431190
transport_history_based 0.435460
transport_history_based 0.428592
transport_history_based 0.431812
transport_history_based 0.433260
transport_history_based 0.433751
transport_history_based 0.434109
transport_history_based 0.434722
transport_history_based 0.429944
transport_history_based 0.437367
transport_history_based 0.437180
transport_history_based 0.436525
transport_history_based 0.436102
transport_history_based 0.436480
transport_history_based 0.432454
transport_history_based 0.433678
transport_history_based 0.433593
transport_history_based 0.433687
transport_history_based 0.432581
transport_history_based 0.433737
transport_history_based 0.431579
transport_history_based 0.433414
transport_history_based 0.434787
transport_history_based 0.434835
transport_history_based 0.435492
transport_history_based 0.436134
transport_history_based 0.437416
transport_history_based 0.429017
transport_history_based 0.436299
transport_history_based 0.430156
transport_history_based 0.437007
transport_history_based 0.430360
transport_history_based 0.431579
transport_history_based 0.432154
transport_history_based 0.433424
transport_history_based 0.437576
transport_history_based 0.428683
transport_history_based 0.432710
transport_history_based 0.438303
transport_history_based 0.434919
transport_history_based 0.434720
transport_history_based 0.432540
transport_history_based 0.432673
transport_history_based 0.432962
transport_history_based 0.429623
transport_history_based 0.436235
transport_history_based 0.437091
transport_history_based 0.438594
transport_history_based 0.431540
transport_history_based 0.437082
transport_history_based 0.435536
transport_history_based 0.432206
transport_history_based 0.429089
transport_history_based 0.439461
transport_history_based 0.435283
transport_history_based 0.429906
transport_history_based 0.433889
transport_history_based 0.433823
transport_history_based 0.437998
transport_history_based 0.438230
transport_history_based 0.429212
transport_history_based 0.429914
transport_history_based 0.434087
transport_history_based 0.437156
transport_history_based 0.434742
transport_history_based 0.433829
transport_history_based 0.428760
transport_history_based 0.434269
transport_history_based 0.437782
transport_history_based 0.439146
transport_history_based 0.430408
transport_history_based 0.431664
transport_history_based 0.432498
transport_history_based 0.432598
transport_history_based 0.428367
transport_history_based 0.431675
transport_history_based 0.431496
transport_history_based 0.436236
transport_history_based 0.434319
transport_history_based 0.434985
transport_history_based 0.431903
transport_history_based 0.432503
transport_history_based 0.434352
transport_history_based 0.435862
transport_history_based 0.437677
transport_history_based 0.435654
transport_history_based 0.431930
transport_history_based 0.434550
transport_history_based 0.429814
transport_history_based 0.430582
transport_history_based 0.436651
transport_history_based 0.435228
transport_history_based 0.434746
transport_history_based 0.432439
transport_history_based 0.436146
transport_history_based 0.439611
transport_history_based 0.441737
transport_history_based 0.433615
transport_history_based 0.432911
transport_history_based 0.439450
transport_history_based 0.431126
transport_history_based 0.434036
transport_history_based 0.436258
transport_history_based 0.430718
transport_history_based 0.432254
transport_history_based 0.433351
transport_history_based 0.435478
transport_history_based 0.430519
transport_history_based 0.431172
transport_history_based 0.430926
transport_history_based 0.434416
transport_history_based 0.437175
transport_history_based 0.432181
transport_history_based 0.431000
transport_history_based 0.429274
transport_history_based 0.432742
transport_history_based 0.429600
transport_history_based 0.429897
transport_history_based 0.434238
transport_history_based 0.430302
transport_history_based 0.433355
transport_history_based 0.430697
transport_history_based 0.432249
transport_history_based 0.430255
transport_history_based 0.432994
transport_history_based 0.428503
transport_history_based 0.431740
transport_history_based 0.426554
transport_history_based 0.435576
transport_history_based 0.432123
transport_history_based 0.432582
transport_history_based 0.428693
transport_history_based 0.430973
transport_history_based 0.431888
transport_history_based 0.430999
transport_history_based 0.432655
transport_history_based 0.434299
transport_history_based 0.430883
transport_history_based 0.430498
transport_history_based 0.432429
transport_history_based 0.435626
transport_history_based 0.430267
transport_history_based 0.432191
transport_history_based 0.428631
transport_history_based 0.426481
transport_history_based 0.430289
transport_history_based 0.428430
transport_history_based 0.432387
transport_history_based 0.432956
transport_history_based 0.427562
transport_history_based 0.433007
transport_history_based 0.426302
transport_history_based 0.427454
transport_history_based 0.430373
transport_history_based 0.428404
transport_history_based 0.431738
transport_history_based 0.428270
transport_history_based 0.432879
transport_history_based 0.436552
transport_history_based 0.431198
transport_history_based 0.429175
transport_history_based 0.430908
transport_history_based 0.428663
transport_history_based 0.431076
transport_history_based 0.430982
transport_history_based 0.428195
transport_history_based 0.430847
transport_history_based 0.429382
transport_history_based 0.428551
transport_history_based 0.429423
transport_history_based 0.432462
transport_history_based 0.429831
transport_history_based 0.430364
transport_history_based 0.431583
transport_history_based 0.432495
transport_history_based 0.429414
transport_history_based 0.431416
transport_history_based 0.430871
transport_history_based 0.431620
transport_history_based 0.426908
transport_history_based 0.429524
transport_history_based 0.435816
transport_history_based 0.432284
transport_history_based 0.428999
transport_history_based 0.431702
transport_history_based 0.429464
transport_history_based 0.430378
transport_history_based 0.431103
transport_history_based 0.433579
transport_history_based 0.433414
transport_history_based 0.432928
transport_history_based 0.436301
transport_history_based 0.430316
transport_history_based 0.432355
transport_history_based 0.430479
transport_history_based 0.429839
transport_history_based 0.427953
transport_history_based 0.432298
transport_history_based 0.434180
transport_history_based 0.430279
transport_history_based 0.434169
transport_history_based 0.436215
transport_history_based 0.431405
transport_history_based 0.434773
transport_history_based 0.431806
transport_history_based 0.431181
transport_history_based 0.428396
transport_history_based 0.430451
transport_history_based 0.431117
transport_history_based 0.427551
transport_history_based 0.430058
transport_history_based 0.426777
transport_history_based 0.430688
transport_history_based 0.431552
transport_history_based 0.433564
transport_history_based 0.431568
transport_history_based 0.431471
transport_history_based 0.434553
transport_history_based 0.436087
transport_history_based 0.425491
transport_history_based 0.433107
transport_history_based 0.432264
transport_history_based 0.433076
transport_history_based 0.426806
transport_history_based 0.435313
transport_history_based 0.428112
transport_history_based 0.431957
transport_history_based 0.430535
transport_history_based 0.430116
transport_history_based 0.430862
transport_history_based 0.426404
transport_history_based 0.430444
transport_history_based 0.428616
transport_history_based 0.430506
transport_history_based 0.427587
transport_history_based 0.434599
transport_history_based 0.432555
transport_history_based 0.431730
transport_history_based 0.431789
transport_history_based 0.428236
transport_history_based 0.431981
transport_history_based 0.433744
transport_history_based 0.430767
transport_history_based 0.425808
transport_history_based 0.430245
transport_history_based 0.429852
transport_history_based 0.426852
transport_history_based 0.433383
transport_history_based 0.430015
transport_history_based 0.428461
transport_history_based 0.429789
transport_history_based 0.433599
transport_history_based 0.430797
transport_history_based 0.426729
transport_history_based 0.432224
transport_history_based 0.429591
transport_history_based 0.433131
transport_history_based 0.430651
transport_history_based 0.426854
transport_history_based 0.430365
transport_history_based 0.431346
transport_history_based 0.424589
transport_history_based 0.426732
transport_history_based 0.429246
transport_history_based 0.423716
transport_history_based 0.434836
transport_history_based 0.427688
transport_history_based 0.424980
transport_history_based 0.423798
transport_history_based 0.432296
transport_history_based 0.429428
transport_history_based 0.428563
transport_history_based 0.426009
transport_history_based 0.421546
transport_history_based 0.427024
transport_history_based 0.427201
transport_history_based 0.425654
transport_history_based 0.426036
transport_history_based 0.425844
transport_history_based 0.431540
transport_history_based 0.427853
transport_history_based 0.426882
transport_history_based 0.431753
transport_history_based 0.430777
transport_history_based 0.429226
transport_history_based 0.425561
transport_history_based 0.426517
transport_history_based 0.429097
transport_history_based 0.427298
transport_history_based 0.434785
transport_history_based 0.426364
transport_history_based 0.422970
transport_history_based 0.433130
transport_history_based 0.435189
transport_history_based 0.425079
transport_history_based 0.426537
transport_history_based 0.422512
transport_history_based 0.429154
transport_history_based 0.427993
transport_history_based 0.428594
transport_history_based 0.429711
transport_history_based 0.427480
transport_history_based 0.425701
transport_history_based 0.432370
transport_history_based 0.425398
transport_history_based 0.426268
transport_history_based 0.427609
transport_history_based 0.427519
transport_history_based 0.426851
transport_history_based 0.427161
transport_history_based 0.430936
transport_history_based 0.428050
transport_history_based 0.432241
transport_history_based 0.432723
transport_history_based 0.429551
transport_history_based 0.429524
transport_history_based 0.424753
transport_history_based 0.425771
transport_history_based 0.426854
transport_history_based 0.425598
transport_history_based 0.430271
transport_history_based 0.423958
transport_history_based 0.426649
transport_history_based 0.424451
transport_history_based 0.427296
transport_history_based 0.432790
transport_history_based 0.434217
transport_history_based 0.435601
transport_history_based 0.431633
transport_history_based 0.431328
transport_history_based 0.426874
transport_history_based 0.431786
transport_history_based 0.427290
transport_history_based 0.428299
transport_history_based 0.427703
transport_history_based 0.425588
transport_history_based 0.426821
transport_history_based 0.423780
transport_history_based 0.423187
transport_history_based 0.431164
transport_history_based 0.426124
transport_history_based 0.425311
transport_history_based 0.425199
transport_history_based 0.430490
transport_history_based 0.425655
transport_history_based 0.429392
transport_history_based 0.424909
transport_history_based 0.431001
transport_history_based 0.424546
transport_history_based 0.430911
transport_history_based 0.427007
transport_history_based 0.429442
transport_history_based 0.427188
transport_history_based 0.432251
transport_history_based 0.425270
transport_history_based 0.427758
transport_history_based 0.434324
transport_history_based 0.427332
transport_history_based 0.425336
transport_history_based 0.426130
transport_history_based 0.432063
transport_history_based 0.429339
transport_history_based 0.428247
transport_history_based 0.427221
transport_history_based 0.425599
transport_history_based 0.426955
transport_history_based 0.431944
transport_history_based 0.433045
transport_history_based 0.426482
transport_history_based 0.428233
transport_history_based 0.428903
transport_history_based 0.429185
transport_history_based 0.424130
transport_history_based 0.424359
transport_history_based 0.431869
transport_history_based 0.424282
transport_history_based 0.426506
transport_history_based 0.430501
transport_history_based 0.422950
transport_history_based 0.432066
transport_history_based 0.426959
transport_history_based 0.428633
transport_history_based 0.425377
transport_history_based 0.425426
transport_history_based 0.429334
transport_history_based 0.429802
transport_history_based 0.425031
transport_history_based 0.429788
transport_history_based 0.427097
transport_history_based 0.423649
transport_history_based 0.424376
transport_history_based 0.425316
transport_history_based 0.427620
transport_history_based 0.429896
transport_history_based 0.422660
transport_history_based 0.430666
transport_history_based 0.422893
transport_history_based 0.425232
transport_history_based 0.425411
transport_history_based 0.426945
transport_history_based 0.424343
transport_history_based 0.432792
transport_history_based 0.425274
transport_history_based 0.432911
transport_history_based 0.426793
transport_history_based 0.429599
transport_history_based 0.427927
transport_history_based 0.423510
transport_history_based 0.429955
transport_history_based 0.427815
transport_history_based 0.425779
transport_history_based 0.429721
transport_history_based 0.427435
transport_history_based 0.424368
transport_history_based 0.428344
transport_history_based 0.429034
transport_history_based 0.428111
transport_history_based 0.421332
transport_history_based 0.427040
transport_history_based 0.428939
transport_history_based 0.421317
transport_history_based 0.423671
transport_history_based 0.422102
transport_history_based 0.424484
transport_history_based 0.423565
transport_history_based 0.422025
transport_history_based 0.419969
transport_history_based 0.423642
transport_history_based 0.423998
transport_history_based 0.419571
transport_history_based 0.427826
transport_history_based 0.425874
transport_history_based 0.430364
transport_history_based 0.426678
transport_history_based 0.430100
transport_history_based 0.426219
transport_history_based 0.422667
transport_history_based 0.428644
transport_history_based 0.420049
transport_history_based 0.423688
transport_history_based 0.421219
transport_history_based 0.423860
transport_history_based 0.424307
transport_history_based 0.428596
transport_history_based 0.422865
transport_history_based 0.428025
transport_history_based 0.423100
transport_history_based 0.423421
transport_history_based 0.427633
transport_history_based 0.431345
transport_history_based 0.425211
transport_history_based 0.421365
transport_history_based 0.425947
transport_history_based 0.423643
transport_history_based 0.421934
transport_history_based 0.425147
transport_history_based 0.427326
transport_history_based 0.428734
transport_history_based 0.425247
transport_history_based 0.421099
transport_history_based 0.424296
transport_history_based 0.430003
transport_history_based 0.423962
transport_history_based 0.424116
transport_history_based 0.424124
transport_history_based 0.425141
transport_history_based 0.426499
transport_history_based 0.422997
transport_history_based 0.424083
transport_history_based 0.427558
transport_history_based 0.429697
transport_history_based 0.424664
transport_history_based 0.425296
transport_history_based 0.419049
transport_history_based 0.422956
transport_history_based 0.426790
transport_history_based 0.426660
transport_history_based 0.428107
transport_history_based 0.424227
transport_history_based 0.421303
transport_history_based 0.419471
transport_history_based 0.423063
transport_history_based 0.424935
transport_history_based 0.422844
transport_history_based 0.423519
transport_history_based 0.424832
transport_history_based 0.424774
transport_history_based 0.423667
transport_history_based 0.423202
transport_history_based 0.417592
transport_history_based 0.421498
transport_history_based 0.424897
transport_history_based 0.419902
transport_history_based 0.419433
transport_history_based 0.425526
transport_history_based 0.424819
transport_history_based 0.423469
transport_history_based 0.426861
transport_history_based 0.425638
transport_history_based 0.428842
transport_history_based 0.423477
transport_history_based 0.423818
transport_history_based 0.423777
transport_history_based 0.426273
transport_history_based 0.422310
transport_history_based 0.424078
transport_history_based 0.430295
transport_history_based 0.424422
transport_history_based 0.427194
transport_history_based 0.421083
transport_history_based 0.427508
transport_history_based 0.423076
transport_history_based 0.424237
transport_history_based 0.425026
transport_history_based 0.427104
transport_history_based 0.427579
transport_history_based 0.423543
transport_history_based 0.423747
transport_history_based 0.423304
transport_history_based 0.421831
transport_history_based 0.424258
transport_history_based 0.427438
transport_history_based 0.427235
transport_history_based 0.425195
transport_history_based 0.422807
transport_history_based 0.427210
transport_history_based 0.425600
transport_history_based 0.425619
transport_history_based 0.429536
transport_history_based 0.424013
transport_history_based 0.429026
transport_history_based 0.427050
transport_history_based 0.432950
transport_history_based 0.422863
transport_history_based 0.429568
transport_history_based 0.423569
transport_history_based 0.421416
transport_history_based 0.424522
transport_history_based 0.427641
transport_history_based 0.427794
transport_history_based 0.421886
transport_history_based 0.425853
transport_history_based 0.430516
transport_history_based 0.431783
transport_history_based 0.427704
transport_history_based 0.424663
transport_history_based 0.420653
transport_history_based 0.427538
transport_history_based 0.425507
transport_history_based 0.430812
transport_history_based 0.423329
transport_history_based 0.424142
transport_history_based 0.424396
transport_history_based 0.424495
transport_history_based 0.429009
transport_history_based 0.428632
transport_history_based 0.425043
transport_history_based 0.425289
transport_history_based 0.426550
transport_history_based 0.423160
transport_history_based 0.426026
transport_history_based 0.429550
transport_history_based 0.423028
transport_history_based 0.423687
transport_history_based 0.426479
transport_history_based 0.422732
transport_history_based 0.423785
transport_history_based 0.427262
transport_history_based 0.424922
transport_history_based 0.426077
transport_history_based 0.430375
transport_history_based 0.431645
transport_history_based 0.424425
transport_history_based 0.422427
transport_history_based 0.427421
transport_history_based 0.422726
transport_history_based 0.421549
transport_history_based 0.427652
transport_history_based 0.428238
transport_history_based 0.426702
transport_history_based 0.427680
transport_history_based 0.420957
transport_history_based 0.423961
transport_history_based 0.425162
transport_history_based 0.430537
transport_history_based 0.425393
transport_history_based 0.421852
transport_history_based 0.425814
transport_history_based 0.423499
transport_history_based 0.424006
transport_history_based 0.425430
transport_history_based 0.424860
transport_history_based 0.428016
transport_history_based 0.428150
transport_history_based 0.425463
transport_history_based 0.423810
transport_history_based 0.425076
transport_history_based 0.423832
transport_history_based 0.427195
transport_history_based 0.431045
transport_history_based 0.424945
transport_history_based 0.421439
transport_history_based 0.422756
transport_history_based 0.426982
transport_history_based 0.420680
transport_history_based 0.423980
transport_history_based 0.420580
transport_history_based 0.427236
transport_history_based 0.426275
transport_history_based 0.420988
transport_history_based 0.425688
transport_history_based 0.423256
transport_history_based 0.422815
transport_history_based 0.425468
transport_history_based 0.426537
transport_history_based 0.425737
transport_history_based 0.419105
transport_history_based 0.421523
transport_history_based 0.420272
transport_history_based 0.423913
transport_history_based 0.428954
transport_history_based 0.426750
transport_history_based 0.423528
transport_history_based 0.422963
transport_history_based 0.423846
transport_history_based 0.427002
transport_history_based 0.423414
transport_history_based 0.428613
transport_history_based 0.423911
transport_history_based 0.421947
transport_history_based 0.429581
transport_history_based 0.427496
transport_history_based 0.423911
transport_history_based 0.418961
transport_history_based 0.426867
transport_history_based 0.425322
transport_history_based 0.426959
transport_history_based 0.422641
transport_history_based 0.429084
transport_history_based 0.424635
transport_history_based 0.426315
transport_history_based 0.427156
transport_history_based 0.421504
transport_history_based 0.425931
transport_history_based 0.426413
transport_history_based 0.425897
transport_history_based 0.424462
transport_history_based 0.426734
transport_history_based 0.422708
transport_history_based 0.427472
transport_history_based 0.424313
transport_history_based 0.424342
transport_history_based 0.427883
transport_history_based 0.428199
transport_history_based 0.424200
transport_history_based 0.424253
transport_history_based 0.427147
transport_history_based 0.422717
transport_history_based 0.426578
transport_history_based 0.425359
transport_history_based 0.419736
transport_history_based 0.428373
transport_history_based 0.424768
transport_history_based 0.423268
transport_history_based 0.424154
transport_history_based 0.429857
transport_history_based 0.426915
transport_history_based 0.423536
transport_history_based 0.431084
transport_history_based 0.427920
transport_history_based 0.424445
transport_history_based 0.421495
transport_history_based 0.425077
transport_history_based 0.425581
transport_history_based 0.422514
transport_history_based 0.421555
transport_history_based 0.426279
transport_history_based 0.423715
transport_history_based 0.424544
transport_history_based 0.425366
transport_history_based 0.425567
transport_history_based 0.424626
transport_history_based 0.423924
transport_history_based 0.426261
transport_history_based 0.422975
transport_history_based 0.427956
transport_history_based 0.428766
transport_history_based 0.431905
transport_history_based 0.426273
transport_history_based 0.424525
transport_history_based 0.427084
transport_history_based 0.425121
transport_history_based 0.425689
transport_history_based 0.427024
transport_history_based 0.425169
transport_history_based 0.425873
transport_history_based 0.432740
transport_history_based 0.426279
transport_history_based 0.426136
transport_history_based 0.423736
transport_history_based 0.421730
transport_history_based 0.427858
transport_history_based 0.422666
transport_history_based 0.428154
transport_history_based 0.422596
transport_history_based 0.429479
transport_history_based 0.428202
transport_history_based 0.424914
transport_history_based 0.424746
transport_history_based 0.425955
transport_history_based 0.423861
transport_history_based 0.419734
transport_history_based 0.428855
transport_history_based 0.422800
transport_history_based 0.425524
transport_history_based 0.424208
transport_history_based 0.425509
transport_history_based 0.421659
transport_history_based 0.423192
transport_history_based 0.422007
transport_history_based 0.423615
transport_history_based 0.426635
transport_history_based 0.426439
transport_history_based 0.425567
transport_history_based 0.422619
transport_history_based 0.425450
transport_history_based 0.424243
transport_history_based 0.426277
transport_history_based 0.425665
transport_history_based 0.426622
transport_history_based 0.429468
transport_history_based 0.425265
transport_history_based 0.433355
transport_history_based 0.426927
transport_history_based 0.425949
transport_history_based 0.426857
transport_history_based 0.423338
transport_history_based 0.425465
transport_history_based 0.424386
transport_history_based 0.422338
transport_history_based 0.423331
transport_history_based 0.423013
transport_history_based 0.425274
transport_history_based 0.430769
transport_history_based 0.423216
transport_history_based 0.425727
transport_history_based 0.426507
transport_history_based 0.426968
transport_history_based 0.426284
transport_history_based 0.421788
transport_history_based 0.426607
transport_history_based 0.427686
transport_history_based 0.424648
transport_history_based 0.423815
transport_history_based 0.424179
transport_history_based 0.425161
transport_history_based 0.425130
transport_history_based 0.422109
transport_history_based 0.423676
transport_history_based 0.425111
transport_history_based 0.425344
transport_history_based 0.426583
transport_history_based 0.426378
transport_history_based 0.427314
transport_history_based 0.420388
transport_history_based 0.424003
transport_history_based 0.426386
transport_history_based 0.427519
transport_history_based 0.426045
transport_history_based 0.426280
transport_history_based 0.424916
transport_history_based 0.431500
transport_history_based 0.422468
transport_history_based 0.423443
transport_history_based 0.426779
transport_history_based 0.427568
transport_history_based 0.426232
transport_history_based 0.423141
transport_history_based 0.425792
transport_history_based 0.430650
transport_history_based 0.429562
transport_history_based 0.426098
transport_history_based 0.427164
transport_history_based 0.424852
transport_history_based 0.421459
transport_history_based 0.426121
transport_history_based 0.428403
transport_history_based 0.428379
transport_history_based 0.420834
transport_history_based 0.424427
transport_history_based 0.425355
transport_history_based 0.424211
transport_history_based 0.423996
transport_history_based 0.422539
transport_history_based 0.424718
transport_history_based 0.424678
transport_history_based 0.424014
transport_history_based 0.426493
transport_history_based 0.427354
transport_history_based 0.427993
transport_history_based 0.424569
transport_history_based 0.427132
transport_history_based 0.424822
transport_history_based 0.424747
transport_history_based 0.426159
transport_history_based 0.428933
transport_history_based 0.426940
transport_history_based 0.426874
transport_history_based 0.424738
transport_history_based 0.423485
transport_history_based 0.431111
transport_history_based 0.428054
transport_history_based 0.433896
transport_history_based 0.424083
transport_history_based 0.425450
transport_history_based 0.425194
transport_history_based 0.426389
transport_history_based 0.423436
transport_history_based 0.427533
transport_history_based 0.427214
transport_history_based 0.424737
transport_history_based 0.422827
transport_history_based 0.426304
transport_history_based 0.425867
transport_history_based 0.429334
transport_history_based 0.427500
transport_history_based 0.424965
transport_history_based 0.428777
transport_history_based 0.423667
transport_history_based 0.427810
transport_history_based 0.423459
transport_history_based 0.426994
transport_history_based 0.422202
transport_history_based 0.425669
transport_history_based 0.429175
transport_history_based 0.429691
transport_history_based 0.422766
transport_history_based 0.426813
transport_history_based 0.427041
transport_history_based 0.424968
transport_history_based 0.427797
transport_history_based 0.426929
transport_history_based 0.423169
transport_history_based 0.422217
transport_history_based 0.424217
transport_history_based 0.424898
transport_history_based 0.423625
transport_history_based 0.425930
transport_history_based 0.421531
transport_history_based 0.426288
transport_history_based 0.430890
transport_history_based 0.427444
transport_history_based 0.422634
transport_history_based 0.423693
transport_history_based 0.423897
transport_history_based 0.421539
transport_history_based 0.423240
transport_history_based 0.423804
transport_history_based 0.427110
transport_history_based 0.426974
transport_history_based 0.423593
transport_history_based 0.421754
transport_history_based 0.422686
transport_history_based 0.420938
transport_history_based 0.424691
transport_history_based 0.420856
transport_history_based 0.421638
transport_history_based 0.426878
transport_history_based 0.423654
transport_history_based 0.423822
transport_history_based 0.428461
transport_history_based 0.424709
transport_history_based 0.424625
transport_history_based 0.420876
transport_history_based 0.428382
transport_history_based 0.420858
transport_history_based 0.423760
transport_history_based 0.419203
transport_history_based 0.423660
transport_history_based 0.424481
transport_history_based 0.424564
transport_history_based 0.425097
transport_history_based 0.428411
transport_history_based 0.422701
transport_history_based 0.426975
transport_history_based 0.423883
transport_history_based 0.425292
transport_history_based 0.422945
transport_history_based 0.423244
transport_history_based 0.424034
transport_history_based 0.423907
transport_history_based 0.421382
transport_history_based 0.424329
transport_history_based 0.425111
transport_history_based 0.424156
transport_history_based 0.429806
transport_history_based 0.422463
transport_history_based 0.424897
transport_history_based 0.423482
transport_history_based 0.428003
transport_history_based 0.424609
transport_history_based 0.426863
transport_history_based 0.428609
transport_history_based 0.427182
transport_history_based 0.427838
transport_history_based 0.420939
transport_history_based 0.424986
transport_history_based 0.425742
transport_history_based 0.423458
transport_history_based 0.428225
transport_history_based 0.425627
transport_history_based 0.424109
transport_history_based 0.422650
transport_history_based 0.421669
transport_history_based 0.423911
transport_history_based 0.421701
transport_history_based 0.426505
transport_history_based 0.424852
transport_history_based 0.428110
transport_history_based 0.424355
transport_history_based 0.423997
transport_history_based 0.425993
transport_history_based 0.428317
transport_history_based 0.424531
transport_history_based 0.427045
transport_history_based 2.688314
transport_history_based 0.424030
transport_history_based 0.426780
transport_history_based 0.426965
transport_history_based 0.430010
transport_history_based 0.427813
transport_history_based 0.424939
transport_history_based 0.421705
transport_history_based 0.422617
transport_history_based 0.429331
transport_history_based 0.421076
transport_history_based 0.420786
transport_history_based 0.424720
transport_history_based 0.419571
transport_history_based 0.427215
transport_history_based 0.428856
transport_history_based 0.424534
transport_history_based 0.419587
transport_history_based 0.422539
transport_history_based 0.425787
transport_history_based 0.425151
transport_history_based 0.425154
transport_history_based 0.430355
transport_history_based 0.423340
transport_history_based 0.422536
transport_history_based 0.425712
transport_history_based 0.425307
transport_history_based 0.421534
transport_history_based 0.422549
transport_history_based 0.424121
transport_history_based 0.424080
transport_history_based 0.423594
transport_history_based 0.432995
transport_history_based 0.424328
transport_history_based 0.427643
transport_history_based 0.424854
transport_history_based 0.421660
transport_history_based 0.425189
transport_history_based 0.426237
transport_history_based 0.426749
transport_history_based 0.425150
transport_history_based 0.422918
transport_history_based 0.426396
transport_history_based 0.433285
transport_history_based 0.425193
transport_history_based 0.427969
transport_history_based 0.424439
transport_history_based 0.427976
transport_history_based 0.422017
transport_history_based 0.423107
transport_history_based 0.424871
transport_history_based 0.427992
transport_history_based 0.427201
transport_history_based 0.423744
transport_history_based 0.424899
transport_history_based 0.425759
transport_history_based 0.426291
transport_history_based 0.427494
transport_history_based 0.423785
transport_history_based 0.420766
transport_history_based 0.423480
transport_history_based 0.427408
transport_history_based 0.428713
transport_history_based 0.424836
transport_history_based 0.427803
transport_history_based 0.427874
transport_history_based 0.424806
transport_history_based 0.422737
transport_history_based 0.423996
transport_history_based 0.430737
transport_history_based 0.425442
transport_history_based 0.427861
transport_history_based 0.425749
transport_history_based 0.421295
transport_history_based 0.426344
transport_history_based 0.423909
transport_history_based 0.427333
transport_history_based 0.426492
transport_history_based 0.428059
transport_history_based 0.427706
transport_history_based 0.425366
transport_history_based 0.424740
transport_history_based 0.426828
transport_history_based 0.426347
transport_history_based 0.424693
transport_history_based 0.420402
transport_history_based 0.426535
transport_history_based 0.422115
transport_history_based 0.429567
transport_history_based 0.419647
transport_history_based 0.420282
transport_history_based 0.421872
transport_history_based 0.425833
transport_history_based 0.424396
transport_history_based 0.425182
transport_history_based 0.428845
transport_history_based 0.424825
transport_history_based 0.424166
transport_history_based 0.420479
transport_history_based 0.420630
transport_history_based 0.418084
transport_history_based 0.424731
transport_history_based 0.425241
transport_history_based 0.426358
transport_history_based 0.425099
transport_history_based 0.421371
transport_history_based 0.422687
transport_history_based 0.423653
transport_history_based 0.423800
transport_history_based 0.422954
transport_history_based 0.425350
transport_history_based 0.423071
transport_history_based 0.423267
transport_history_based 0.422016
transport_history_based 0.420456
transport_history_based 0.421687
transport_history_based 0.423784
transport_history_based 0.424153
transport_history_based 0.423011
transport_history_based 0.423821
transport_history_based 0.422725
transport_history_based 0.424422
transport_history_based 0.423666
transport_history_based 0.422788
transport_history_based 0.420706
transport_history_based 0.423624
transport_history_based 0.429413
transport_history_based 0.424011
transport_history_based 0.425765
transport_history_based 0.428027
transport_history_based 0.422491
transport_history_based 0.430130
transport_history_based 0.426085
transport_history_based 0.426469
transport_history_based 0.421892
transport_history_based 0.428561
transport_history_based 0.426600
transport_history_based 0.424013
transport_history_based 0.421634
transport_history_based 0.422626
transport_history_based 0.425069
transport_history_based 0.424937
transport_history_based 0.423317
transport_history_based 0.418866
transport_history_based 0.422446
transport_history_based 0.424295
transport_history_based 0.425859
transport_history_based 0.423690
transport_history_based 0.431098
transport_history_based 0.422540
transport_history_based 0.422010
transport_history_based 0.422748
transport_history_based 0.424001
transport_history_based 0.424803
transport_history_based 0.420866
 Creating state point statepoint.1100.h5...
total_compute 473.394947 
total_compute_including_init 478.767252 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6360e+00 seconds
   Reading cross sections          = 2.3443e+00 seconds
 Total time in simulation          = 4.7340e+02 seconds
   Time in transport only          = 4.7221e+02 seconds
   Time in inactive batches        = 4.3385e+01 seconds
   Time in active batches          = 4.3001e+02 seconds
   Time synchronizing fission bank = 6.4296e-01 seconds
     Sampling source sites         = 5.9849e-01 seconds
     SEND/RECV source sites        = 4.4072e-02 seconds
   Time accumulating tallies       = 6.8764e-05 seconds
   Time writing statepoints        = 6.8518e-03 seconds
 Total time for finalization       = 2.3600e-06 seconds
 Total time elapsed                = 4.7605e+02 seconds
 Calculation Rate (inactive)       = 23049.7 particles/second
 Calculation Rate (active)         = 23255.2 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07438 +/- 0.00036
 k-effective (Track-length)  = 1.07414 +/- 0.00043
 k-effective (Absorption)    = 1.07435 +/- 0.00032
 Combined k-effective        = 1.07431 +/- 0.00028
 Leakage Fraction            = 0.00078 +/- 0.00001

double free or corruption (!prev)
