12.29user 0.02system 0:12.54elapsed 98%CPU (0avgtext+0avgdata 19900maxresident)k
1342inputs+0outputs (3major+2366minor)pagefaults 0swaps
12.29user 0.02system 0:12.56elapsed 98%CPU (0avgtext+0avgdata 19920maxresident)k
1354inputs+0outputs (3major+2402minor)pagefaults 0swaps
11.90user 0.02system 0:14.57elapsed 81%CPU (0avgtext+0avgdata 19984maxresident)k
1354inputs+0outputs (3major+2403minor)pagefaults 0swaps
11.91user 0.01system 0:14.72elapsed 81%CPU (0avgtext+0avgdata 19900maxresident)k
1342inputs+0outputs (3major+2366minor)pagefaults 0swaps
11.90user 0.02system 0:12.17elapsed 97%CPU (0avgtext+0avgdata 19900maxresident)k
1342inputs+0outputs (3major+2366minor)pagefaults 0swaps
11.90user 0.01system 0:12.24elapsed 97%CPU (0avgtext+0avgdata 19984maxresident)k
1354inputs+0outputs (3major+2403minor)pagefaults 0swaps
11.91user 0.02system 0:14.69elapsed 81%CPU (0avgtext+0avgdata 19900maxresident)k
1342inputs+0outputs (3major+2366minor)pagefaults 0swaps
11.90user 0.02system 0:14.61elapsed 81%CPU (0avgtext+0avgdata 19984maxresident)k
1354inputs+0outputs (3major+2403minor)pagefaults 0swaps
11.90user 0.02system 0:12.16elapsed 98%CPU (0avgtext+0avgdata 19900maxresident)k
1342inputs+0outputs (3major+2366minor)pagefaults 0swaps
11.89user 0.02system 0:12.40elapsed 96%CPU (0avgtext+0avgdata 19984maxresident)k
1354inputs+0outputs (3major+2403minor)pagefaults 0swaps
10.86user 0.08system 0:11.21elapsed 97%CPU (0avgtext+0avgdata 19964maxresident)k
1560inputs+0outputs (14major+2407minor)pagefaults 0swaps
10.86user 0.09system 0:11.14elapsed 98%CPU (0avgtext+0avgdata 19900maxresident)k
1548inputs+0outputs (14major+2368minor)pagefaults 0swaps
