11.85user 0.02system 0:14.49elapsed 81%CPU (0avgtext+0avgdata 20256maxresident)k
1344inputs+0outputs (3major+2485minor)pagefaults 0swaps
11.87user 0.01system 0:14.67elapsed 80%CPU (0avgtext+0avgdata 20240maxresident)k
1344inputs+0outputs (3major+2450minor)pagefaults 0swaps
11.85user 0.02system 0:12.11elapsed 98%CPU (0avgtext+0avgdata 20240maxresident)k
1344inputs+0outputs (3major+2450minor)pagefaults 0swaps
11.85user 0.02system 0:12.31elapsed 96%CPU (0avgtext+0avgdata 20320maxresident)k
1344inputs+0outputs (3major+2486minor)pagefaults 0swaps
11.85user 0.02system 0:12.14elapsed 97%CPU (0avgtext+0avgdata 20240maxresident)k
1344inputs+0outputs (3major+2450minor)pagefaults 0swaps
11.85user 0.02system 0:12.14elapsed 97%CPU (0avgtext+0avgdata 20256maxresident)k
1344inputs+0outputs (3major+2485minor)pagefaults 0swaps
11.85user 0.02system 0:12.36elapsed 96%CPU (0avgtext+0avgdata 20320maxresident)k
1344inputs+0outputs (3major+2486minor)pagefaults 0swaps
11.85user 0.02system 0:12.13elapsed 97%CPU (0avgtext+0avgdata 20240maxresident)k
1344inputs+0outputs (3major+2450minor)pagefaults 0swaps
11.86user 0.02system 0:14.61elapsed 81%CPU (0avgtext+0avgdata 20240maxresident)k
1344inputs+0outputs (3major+2450minor)pagefaults 0swaps
11.86user 0.01system 0:14.57elapsed 81%CPU (0avgtext+0avgdata 20320maxresident)k
1344inputs+0outputs (3major+2486minor)pagefaults 0swaps
9.79user 0.08system 0:12.46elapsed 79%CPU (0avgtext+0avgdata 20300maxresident)k
1550inputs+0outputs (14major+2490minor)pagefaults 0swaps
9.80user 0.08system 0:12.66elapsed 78%CPU (0avgtext+0avgdata 20240maxresident)k
1668inputs+0outputs (14major+2453minor)pagefaults 0swaps
