11.86user 0.02system 0:14.63elapsed 81%CPU (0avgtext+0avgdata 20240maxresident)k
1344inputs+0outputs (3major+2450minor)pagefaults 0swaps
11.86user 0.02system 0:14.63elapsed 81%CPU (0avgtext+0avgdata 20320maxresident)k
1344inputs+0outputs (3major+2486minor)pagefaults 0swaps
11.85user 0.02system 0:14.51elapsed 81%CPU (0avgtext+0avgdata 20320maxresident)k
1344inputs+0outputs (3major+2486minor)pagefaults 0swaps
11.84user 0.03system 0:14.66elapsed 81%CPU (0avgtext+0avgdata 20240maxresident)k
1344inputs+0outputs (3major+2450minor)pagefaults 0swaps
11.86user 0.01system 0:14.63elapsed 81%CPU (0avgtext+0avgdata 20240maxresident)k
1344inputs+0outputs (3major+2450minor)pagefaults 0swaps
11.86user 0.01system 0:14.56elapsed 81%CPU (0avgtext+0avgdata 20320maxresident)k
1344inputs+0outputs (3major+2486minor)pagefaults 0swaps
11.84user 0.03system 0:14.59elapsed 81%CPU (0avgtext+0avgdata 20320maxresident)k
1344inputs+0outputs (3major+2486minor)pagefaults 0swaps
11.85user 0.02system 0:14.68elapsed 80%CPU (0avgtext+0avgdata 20240maxresident)k
1344inputs+0outputs (3major+2450minor)pagefaults 0swaps
9.41user 0.03system 0:12.16elapsed 77%CPU (0avgtext+0avgdata 20200maxresident)k
1742inputs+0outputs (15major+2438minor)pagefaults 0swaps
9.40user 0.04system 0:12.16elapsed 77%CPU (0avgtext+0avgdata 20236maxresident)k
1782inputs+0outputs (17major+2471minor)pagefaults 0swaps
