11.85user 0.03system 0:14.65elapsed 81%CPU (0avgtext+0avgdata 20240maxresident)k
1344inputs+0outputs (3major+2450minor)pagefaults 0swaps
11.86user 0.02system 0:14.63elapsed 81%CPU (0avgtext+0avgdata 20256maxresident)k
1344inputs+0outputs (3major+2485minor)pagefaults 0swaps
11.85user 0.02system 0:12.15elapsed 97%CPU (0avgtext+0avgdata 20240maxresident)k
1344inputs+0outputs (3major+2450minor)pagefaults 0swaps
11.85user 0.02system 0:12.26elapsed 96%CPU (0avgtext+0avgdata 20256maxresident)k
1344inputs+0outputs (3major+2485minor)pagefaults 0swaps
11.84user 0.03system 0:12.21elapsed 97%CPU (0avgtext+0avgdata 20256maxresident)k
1344inputs+0outputs (3major+2485minor)pagefaults 0swaps
11.86user 0.01system 0:12.19elapsed 97%CPU (0avgtext+0avgdata 20240maxresident)k
1344inputs+0outputs (3major+2450minor)pagefaults 0swaps
11.85user 0.02system 0:12.15elapsed 97%CPU (0avgtext+0avgdata 20240maxresident)k
1344inputs+0outputs (3major+2450minor)pagefaults 0swaps
11.85user 0.02system 0:12.19elapsed 97%CPU (0avgtext+0avgdata 20256maxresident)k
1344inputs+0outputs (3major+2485minor)pagefaults 0swaps
11.86user 0.02system 0:14.61elapsed 81%CPU (0avgtext+0avgdata 20240maxresident)k
1344inputs+0outputs (3major+2450minor)pagefaults 0swaps
11.85user 0.02system 0:14.60elapsed 81%CPU (0avgtext+0avgdata 20320maxresident)k
1344inputs+0outputs (3major+2486minor)pagefaults 0swaps
9.56user 0.08system 0:09.85elapsed 97%CPU (0avgtext+0avgdata 20256maxresident)k
1550inputs+0outputs (14major+2484minor)pagefaults 0swaps
9.56user 0.08system 0:09.86elapsed 97%CPU (0avgtext+0avgdata 20240maxresident)k
1668inputs+0outputs (14major+2454minor)pagefaults 0swaps
