11.84user 0.03system 0:14.55elapsed 81%CPU (0avgtext+0avgdata 19984maxresident)k
1344inputs+0outputs (3major+2402minor)pagefaults 0swaps
11.86user 0.01system 0:14.66elapsed 81%CPU (0avgtext+0avgdata 19900maxresident)k
1344inputs+0outputs (3major+2365minor)pagefaults 0swaps
11.85user 0.01system 0:14.57elapsed 81%CPU (0avgtext+0avgdata 19984maxresident)k
1344inputs+0outputs (3major+2402minor)pagefaults 0swaps
11.85user 0.02system 0:14.65elapsed 81%CPU (0avgtext+0avgdata 19900maxresident)k
1344inputs+0outputs (3major+2365minor)pagefaults 0swaps
11.85user 0.01system 0:14.66elapsed 80%CPU (0avgtext+0avgdata 19900maxresident)k
1344inputs+0outputs (3major+2365minor)pagefaults 0swaps
11.85user 0.01system 0:14.69elapsed 80%CPU (0avgtext+0avgdata 19984maxresident)k
1344inputs+0outputs (3major+2402minor)pagefaults 0swaps
14.10user 0.08system 0:16.88elapsed 84%CPU (0avgtext+0avgdata 19984maxresident)k
1550inputs+0outputs (14major+2405minor)pagefaults 0swaps
14.09user 0.09system 0:16.96elapsed 83%CPU (0avgtext+0avgdata 19900maxresident)k
1668inputs+0outputs (14major+2371minor)pagefaults 0swaps
