11.86user 0.01system 0:14.65elapsed 81%CPU (0avgtext+0avgdata 19920maxresident)k
1344inputs+0outputs (3major+2401minor)pagefaults 0swaps
11.85user 0.03system 0:14.68elapsed 80%CPU (0avgtext+0avgdata 19900maxresident)k
1344inputs+0outputs (3major+2365minor)pagefaults 0swaps
11.85user 0.02system 0:12.24elapsed 96%CPU (0avgtext+0avgdata 19984maxresident)k
1344inputs+0outputs (3major+2402minor)pagefaults 0swaps
11.85user 0.02system 0:12.17elapsed 97%CPU (0avgtext+0avgdata 19900maxresident)k
1344inputs+0outputs (3major+2365minor)pagefaults 0swaps
11.86user 0.01system 0:12.34elapsed 96%CPU (0avgtext+0avgdata 19984maxresident)k
1344inputs+0outputs (3major+2402minor)pagefaults 0swaps
11.85user 0.02system 0:12.17elapsed 97%CPU (0avgtext+0avgdata 19900maxresident)k
1344inputs+0outputs (3major+2365minor)pagefaults 0swaps
11.85user 0.01system 0:12.19elapsed 97%CPU (0avgtext+0avgdata 19900maxresident)k
1344inputs+0outputs (3major+2365minor)pagefaults 0swaps
11.84user 0.02system 0:12.22elapsed 97%CPU (0avgtext+0avgdata 19920maxresident)k
1344inputs+0outputs (3major+2401minor)pagefaults 0swaps
11.85user 0.01system 0:14.60elapsed 81%CPU (0avgtext+0avgdata 19984maxresident)k
1344inputs+0outputs (3major+2402minor)pagefaults 0swaps
11.86user 0.02system 0:14.65elapsed 81%CPU (0avgtext+0avgdata 19900maxresident)k
1344inputs+0outputs (3major+2365minor)pagefaults 0swaps
11.37user 0.09system 0:11.77elapsed 97%CPU (0avgtext+0avgdata 19964maxresident)k
1550inputs+0outputs (14major+2404minor)pagefaults 0swaps
11.38user 0.08system 0:11.70elapsed 97%CPU (0avgtext+0avgdata 19900maxresident)k
1668inputs+0outputs (14major+2369minor)pagefaults 0swaps
