11.91user 0.02system 0:12.19elapsed 97%CPU (0avgtext+0avgdata 19920maxresident)k
1354inputs+0outputs (3major+2402minor)pagefaults 0swaps
11.92user 0.02system 0:12.20elapsed 97%CPU (0avgtext+0avgdata 19900maxresident)k
1342inputs+0outputs (3major+2366minor)pagefaults 0swaps
11.92user 0.02system 0:12.32elapsed 96%CPU (0avgtext+0avgdata 19920maxresident)k
1354inputs+0outputs (3major+2402minor)pagefaults 0swaps
11.93user 0.02system 0:12.22elapsed 97%CPU (0avgtext+0avgdata 19900maxresident)k
1342inputs+0outputs (3major+2366minor)pagefaults 0swaps
11.90user 0.01system 0:12.25elapsed 97%CPU (0avgtext+0avgdata 19920maxresident)k
1354inputs+0outputs (3major+2402minor)pagefaults 0swaps
11.90user 0.02system 0:12.26elapsed 97%CPU (0avgtext+0avgdata 19900maxresident)k
1342inputs+0outputs (3major+2366minor)pagefaults 0swaps
11.89user 0.02system 0:12.24elapsed 97%CPU (0avgtext+0avgdata 19920maxresident)k
1354inputs+0outputs (3major+2402minor)pagefaults 0swaps
11.90user 0.02system 0:12.20elapsed 97%CPU (0avgtext+0avgdata 19900maxresident)k
1342inputs+0outputs (3major+2366minor)pagefaults 0swaps
11.93user 0.01system 0:12.36elapsed 96%CPU (0avgtext+0avgdata 19920maxresident)k
1354inputs+0outputs (3major+2402minor)pagefaults 0swaps
11.94user 0.01system 0:12.23elapsed 97%CPU (0avgtext+0avgdata 19900maxresident)k
1342inputs+0outputs (3major+2366minor)pagefaults 0swaps
10.94user 0.08system 0:11.26elapsed 97%CPU (0avgtext+0avgdata 19900maxresident)k
1548inputs+0outputs (14major+2370minor)pagefaults 0swaps
10.93user 0.08system 0:11.30elapsed 97%CPU (0avgtext+0avgdata 19984maxresident)k
1560inputs+0outputs (14major+2404minor)pagefaults 0swaps
