11.86user 0.01system 0:12.17elapsed 97%CPU (0avgtext+0avgdata 20240maxresident)k
1344inputs+0outputs (3major+2450minor)pagefaults 0swaps
11.85user 0.01system 0:12.23elapsed 97%CPU (0avgtext+0avgdata 20320maxresident)k
1344inputs+0outputs (3major+2486minor)pagefaults 0swaps
11.86user 0.02system 0:12.11elapsed 98%CPU (0avgtext+0avgdata 20240maxresident)k
1344inputs+0outputs (3major+2450minor)pagefaults 0swaps
11.84user 0.02system 0:12.27elapsed 96%CPU (0avgtext+0avgdata 20256maxresident)k
1344inputs+0outputs (3major+2485minor)pagefaults 0swaps
11.84user 0.02system 0:14.14elapsed 83%CPU (0avgtext+0avgdata 20320maxresident)k
1344inputs+0outputs (3major+2486minor)pagefaults 0swaps
11.85user 0.02system 0:14.65elapsed 81%CPU (0avgtext+0avgdata 20240maxresident)k
1344inputs+0outputs (3major+2450minor)pagefaults 0swaps
9.41user 0.02system 0:12.04elapsed 78%CPU (0avgtext+0avgdata 20240maxresident)k
1348inputs+0outputs (3major+2450minor)pagefaults 0swaps
9.39user 0.03system 0:11.99elapsed 78%CPU (0avgtext+0avgdata 20256maxresident)k
1378inputs+0outputs (3major+2485minor)pagefaults 0swaps
