12.00user 0.02system 0:12.29elapsed 97%CPU (0avgtext+0avgdata 19900maxresident)k
1342inputs+0outputs (3major+2366minor)pagefaults 0swaps
11.99user 0.02system 0:12.31elapsed 97%CPU (0avgtext+0avgdata 19920maxresident)k
1354inputs+0outputs (3major+2402minor)pagefaults 0swaps
11.89user 0.02system 0:14.69elapsed 81%CPU (0avgtext+0avgdata 19900maxresident)k
1342inputs+0outputs (3major+2366minor)pagefaults 0swaps
11.88user 0.02system 0:14.67elapsed 81%CPU (0avgtext+0avgdata 19984maxresident)k
1354inputs+0outputs (3major+2403minor)pagefaults 0swaps
11.91user 0.00system 0:14.68elapsed 81%CPU (0avgtext+0avgdata 19900maxresident)k
1342inputs+0outputs (3major+2366minor)pagefaults 0swaps
11.89user 0.02system 0:14.58elapsed 81%CPU (0avgtext+0avgdata 19984maxresident)k
1354inputs+0outputs (3major+2403minor)pagefaults 0swaps
11.91user 0.01system 0:14.66elapsed 81%CPU (0avgtext+0avgdata 19900maxresident)k
1342inputs+0outputs (3major+2366minor)pagefaults 0swaps
11.89user 0.03system 0:14.67elapsed 81%CPU (0avgtext+0avgdata 19920maxresident)k
1354inputs+0outputs (3major+2402minor)pagefaults 0swaps
11.92user 0.02system 0:14.60elapsed 81%CPU (0avgtext+0avgdata 19984maxresident)k
1354inputs+0outputs (3major+2403minor)pagefaults 0swaps
11.92user 0.02system 0:14.72elapsed 81%CPU (0avgtext+0avgdata 19900maxresident)k
1342inputs+0outputs (3major+2366minor)pagefaults 0swaps
9.47user 0.02system 0:12.24elapsed 77%CPU (0avgtext+0avgdata 19860maxresident)k
1620inputs+0outputs (15major+2354minor)pagefaults 0swaps
9.46user 0.03system 0:12.17elapsed 77%CPU (0avgtext+0avgdata 19944maxresident)k
1660inputs+0outputs (17major+2389minor)pagefaults 0swaps
