11.99user 0.02system 0:14.82elapsed 81%CPU (0avgtext+0avgdata 20240maxresident)k
1344inputs+0outputs (3major+2450minor)pagefaults 0swaps
11.99user 0.01system 0:14.71elapsed 81%CPU (0avgtext+0avgdata 20320maxresident)k
1344inputs+0outputs (3major+2486minor)pagefaults 0swaps
11.85user 0.02system 0:12.22elapsed 97%CPU (0avgtext+0avgdata 20256maxresident)k
1344inputs+0outputs (3major+2485minor)pagefaults 0swaps
11.85user 0.02system 0:12.16elapsed 97%CPU (0avgtext+0avgdata 20240maxresident)k
1344inputs+0outputs (3major+2450minor)pagefaults 0swaps
11.85user 0.02system 0:14.61elapsed 81%CPU (0avgtext+0avgdata 20320maxresident)k
1344inputs+0outputs (3major+2486minor)pagefaults 0swaps
11.85user 0.02system 0:14.65elapsed 81%CPU (0avgtext+0avgdata 20240maxresident)k
1344inputs+0outputs (3major+2450minor)pagefaults 0swaps
11.87user 0.02system 0:12.15elapsed 97%CPU (0avgtext+0avgdata 20240maxresident)k
1344inputs+0outputs (3major+2450minor)pagefaults 0swaps
11.87user 0.01system 0:12.23elapsed 97%CPU (0avgtext+0avgdata 20256maxresident)k
1344inputs+0outputs (3major+2485minor)pagefaults 0swaps
11.85user 0.02system 0:12.12elapsed 97%CPU (0avgtext+0avgdata 20240maxresident)k
1344inputs+0outputs (3major+2450minor)pagefaults 0swaps
11.84user 0.02system 0:12.19elapsed 97%CPU (0avgtext+0avgdata 20256maxresident)k
1344inputs+0outputs (3major+2485minor)pagefaults 0swaps
10.50user 0.08system 0:10.80elapsed 98%CPU (0avgtext+0avgdata 20256maxresident)k
1550inputs+0outputs (14major+2488minor)pagefaults 0swaps
10.50user 0.09system 0:10.85elapsed 97%CPU (0avgtext+0avgdata 20240maxresident)k
1668inputs+0outputs (14major+2453minor)pagefaults 0swaps
