[19:26:21:296779] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.14:10008 
[19:26:21:296823] [T 1] [info] Configuration options: expecting function size 356648, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[19:26:21:296828] [T 1] [info] My manager runs at 148.187.105.13:10006, its secret is 70196, the accounting buffer is at 140737354080256 with rkey 1737347 
[19:26:21:296929] [T 1] [info] Pin thread to core 0 
[19:26:21:309112] [T 7] [info] Thread 0 Established connection to the manager! 
[19:26:21:312965] [T 7] [info] Thread 0 Established connection to client! 
[19:26:21:313919] [T 7] [info] Thread 0 begins work with timeout 0 
[2022-05-19 19:26:21.313] [info] Listening on device mlx5_1, port 20000
Registered 140736146178048 578260
Polled
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
Polled 2 3
[Manager-listen] Disconnection on connection {}
0
Thread finished work! 0
[21:00:20:643601] [T 7] [info] Thread 0 finished work, spent 0 ns hot polling and 5639329625930 ns computation, 1 executions. 
[21:00:20:650451] [T 1] [info] Thread 0 Repetitions 1 Avg time 5.63933e+09 ms 
[21:00:20:650476] [T 1] [info] FastExecutor is closing threads... 
