[02:12:19:591928] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.12:10008 
[02:12:19:591958] [T 1] [info] Configuration options: expecting function size 356648, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[02:12:19:591961] [T 1] [info] My manager runs at 148.187.105.11:10006, its secret is 332340, the accounting buffer is at 140737354080256 with rkey 1107430 
[02:12:19:592034] [T 1] [info] Pin thread to core 0 
[02:12:19:599434] [T 7] [info] Thread 0 Established connection to the manager! 
[02:12:19:602704] [T 7] [info] Thread 0 Established connection to client! 
[02:12:19:603146] [T 7] [info] Thread 0 begins work with timeout 0 
[2022-05-19 02:12:19.603] [info] Listening on device mlx5_1, port 20000
Registered 140736146178048 622979
Polled
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
Polled 2 3
[Manager-listen] Disconnection on connection {}
0
Thread finished work! 0
[03:11:18:474746] [T 7] [info] Thread 0 finished work, spent 0 ns hot polling and 3538871576850 ns computation, 1 executions. 
[03:11:18:480275] [T 1] [info] Thread 0 Repetitions 1 Avg time 3.53887e+09 ms 
[03:11:18:480291] [T 1] [info] FastExecutor is closing threads... 
