[01:13:17:663831] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.12:10008 
[01:13:17:663861] [T 1] [info] Configuration options: expecting function size 356648, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[01:13:17:663864] [T 1] [info] My manager runs at 148.187.105.11:10006, its secret is 266804, the accounting buffer is at 140737354080256 with rkey 1102291 
[01:13:17:663931] [T 1] [info] Pin thread to core 0 
[01:13:17:671547] [T 7] [info] Thread 0 Established connection to the manager! 
[01:13:17:674945] [T 7] [info] Thread 0 Established connection to client! 
[01:13:17:675374] [T 7] [info] Thread 0 begins work with timeout 0 
[2022-05-19 01:13:17.675] [info] Listening on device mlx5_1, port 20000
Registered 140736146178048 619637
Polled
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
Polled 2 3
[Manager-listen] Disconnection on connection {}
0
Thread finished work! 0
[02:12:14:275296] [T 7] [info] Thread 0 finished work, spent 0 ns hot polling and 3536599895156 ns computation, 1 executions. 
[02:12:14:281913] [T 1] [info] Thread 0 Repetitions 1 Avg time 3.5366e+09 ms 
[02:12:14:281930] [T 1] [info] FastExecutor is closing threads... 
