Command terminated by signal 2
29.70user 0.07system 0:29.98elapsed 99%CPU (0avgtext+0avgdata 29624maxresident)k
0inputs+0outputs (6major+4706minor)pagefaults 0swaps
Command terminated by signal 2
29.69user 0.07system 0:29.99elapsed 99%CPU (0avgtext+0avgdata 28988maxresident)k
96inputs+0outputs (9major+4533minor)pagefaults 0swaps
Command terminated by signal 2
29.65user 0.09system 0:29.99elapsed 99%CPU (0avgtext+0avgdata 30608maxresident)k
588inputs+0outputs (11major+4943minor)pagefaults 0swaps
Command terminated by signal 2
29.67user 0.08system 0:29.99elapsed 99%CPU (0avgtext+0avgdata 29460maxresident)k
16inputs+0outputs (3major+4663minor)pagefaults 0swaps
Command terminated by signal 2
29.70user 0.07system 0:29.99elapsed 99%CPU (0avgtext+0avgdata 29544maxresident)k
64inputs+0outputs (5major+4687minor)pagefaults 0swaps
Command terminated by signal 2
29.69user 0.08system 0:29.98elapsed 99%CPU (0avgtext+0avgdata 31424maxresident)k
16inputs+0outputs (8major+5132minor)pagefaults 0swaps
Command terminated by signal 2
29.68user 0.09system 0:29.99elapsed 99%CPU (0avgtext+0avgdata 31140maxresident)k
104inputs+0outputs (6major+5068minor)pagefaults 0swaps
