[03:10:45:859128] [T 17251] [info] Executing serverless-rdma executor with 2 cores! Waiting for client at 148.187.32.25:10001 
[03:10:45:859286] [T 17251] [info] Configuration options: expecting function size 13064, function payloads 240000000, receive WCs buffer size 32, max inline data 0, hot polling timeout -1 
[03:10:45:859288] [T 17251] [info] My manager runs at 148.187.32.24:60009, its secret is 791092, the accounting buffer is at 23455264530432 with rkey 2335918179381668 
[03:10:45:859415] [T 17251] [info] Pin thread to core 0 
[03:10:45:859515] [T 17251] [info] Pin thread to core 1 
[03:10:45:894258] [T 17277] [info] Saved Cray credentials cookie 17419923358669078528 
[03:10:45:900717] [T 17278] [info] Saved Cray credentials cookie 17419923358669078528 
[03:10:46:081292] [T 17277] [info] Thread 0 Established connection to the manager! 
[03:10:46:081586] [T 17278] [info] Thread 1 Established connection to the manager! 
[03:10:46:118718] [T 17277] [info] Saved Cray credentials cookie 17419923358669078528 
[03:10:46:145473] [T 17278] [info] Saved Cray credentials cookie 17419923358669078528 
[03:10:46:584470] [T 17277] [info] Thread 0 Established connection to client! 
[03:10:46:682290] [T 17278] [info] Thread 1 Established connection to client! 
[03:10:46:682719] [T 17277] [info] Thread 0 begins work with timeout -1 
[03:10:46:682885] [T 17278] [info] Thread 1 begins work with timeout -1 
[03:11:24:188406] [T 17278] [info] Thread 1 finished work, spent 3126046273 ns hot polling and 34375204753 ns computation, 101 executions. 
[03:11:24:188501] [T 17277] [info] Thread 0 finished work, spent 4813857939 ns hot polling and 32687755275 ns computation, 101 executions. 
[03:11:24:189092] [T 17251] [info] Thread 0 Repetitions 101 Avg time 323641.1413366337 ms 
[03:11:24:189158] [T 17251] [info] Thread 1 Repetitions 101 Avg time 340348.5619108911 ms 
[03:11:24:189162] [T 17251] [info] FastExecutor is closing threads... 
