[03:11:42:375407] [T 17349] [info] Executing serverless-rdma executor with 4 cores! Waiting for client at 148.187.32.25:10001 
[03:11:42:375570] [T 17349] [info] Configuration options: expecting function size 13064, function payloads 240000000, receive WCs buffer size 32, max inline data 0, hot polling timeout -1 
[03:11:42:375573] [T 17349] [info] My manager runs at 148.187.32.24:60009, its secret is 856628, the accounting buffer is at 23455264530432 with rkey 2335918179117936 
[03:11:42:375733] [T 17349] [info] Pin thread to core 0 
[03:11:42:375808] [T 17349] [info] Pin thread to core 1 
[03:11:42:375918] [T 17349] [info] Pin thread to core 2 
[03:11:42:376060] [T 17349] [info] Pin thread to core 3 
[03:11:42:385199] [T 17377] [info] Saved Cray credentials cookie 17419923358669078528 
[03:11:42:390981] [T 17376] [info] Saved Cray credentials cookie 17419923358669078528 
[03:11:42:396519] [T 17378] [info] Saved Cray credentials cookie 17419923358669078528 
[03:11:42:402130] [T 17379] [info] Saved Cray credentials cookie 17419923358669078528 
[03:11:42:660046] [T 17377] [info] Thread 1 Established connection to the manager! 
[03:11:42:660257] [T 17378] [info] Thread 2 Established connection to the manager! 
[03:11:42:698667] [T 17378] [info] Saved Cray credentials cookie 17419923358669078528 
[03:11:42:704193] [T 17377] [info] Saved Cray credentials cookie 17419923358669078528 
[03:11:42:760633] [T 17379] [info] Thread 3 Established connection to the manager! 
[03:11:42:760817] [T 17376] [info] Thread 0 Established connection to the manager! 
[03:11:42:799862] [T 17379] [info] Saved Cray credentials cookie 17419923358669078528 
[03:11:42:805290] [T 17376] [info] Saved Cray credentials cookie 17419923358669078528 
[03:11:43:013597] [T 17378] [info] Thread 2 Established connection to client! 
[03:11:43:014454] [T 17377] [info] Thread 1 Established connection to client! 
[03:11:43:106848] [T 17377] [info] Thread 1 begins work with timeout -1 
[03:11:43:250419] [T 17379] [info] Thread 3 Established connection to client! 
[03:11:43:264451] [T 17379] [info] Thread 3 begins work with timeout -1 
[03:11:43:328667] [T 17376] [info] Thread 0 Established connection to client! 
[03:11:43:328863] [T 17378] [info] Thread 2 begins work with timeout -1 
[03:11:43:328978] [T 17376] [info] Thread 0 begins work with timeout -1 
[03:12:03:838348] [T 17377] [info] Thread 1 finished work, spent 3137253892 ns hot polling and 17592130457 ns computation, 101 executions. 
[03:12:03:838434] [T 17378] [info] Thread 2 finished work, spent 2921495230 ns hot polling and 17586023516 ns computation, 101 executions. 
[03:12:03:850436] [T 17376] [info] Thread 0 finished work, spent 2946051386 ns hot polling and 17573379349 ns computation, 101 executions. 
[03:12:03:850609] [T 17379] [info] Thread 3 finished work, spent 2979573182 ns hot polling and 17604578125 ns computation, 101 executions. 
[03:12:03:850927] [T 17349] [info] Thread 0 Repetitions 101 Avg time 173993.85494059406 ms 
[03:12:03:850979] [T 17349] [info] Thread 1 Repetitions 101 Avg time 174179.50947524753 ms 
[03:12:03:850991] [T 17349] [info] Thread 2 Repetitions 101 Avg time 174119.04471287128 ms 
[03:12:03:851001] [T 17349] [info] Thread 3 Repetitions 101 Avg time 174302.7537128713 ms 
[03:12:03:851005] [T 17349] [info] FastExecutor is closing threads... 
