[03:09:21:524830] [T 17147] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.32.25:10001 
[03:09:21:525007] [T 17147] [info] Configuration options: expecting function size 13064, function payloads 240000000, receive WCs buffer size 32, max inline data 0, hot polling timeout -1 
[03:09:21:525010] [T 17147] [info] My manager runs at 148.187.32.24:60009, its secret is 725556, the accounting buffer is at 23455264530432 with rkey 2335918178589940 
[03:09:21:525102] [T 17147] [info] Pin thread to core 0 
[03:09:21:533586] [T 17172] [info] Saved Cray credentials cookie 17419923358669078528 
[03:09:21:633765] [T 17172] [info] Thread 0 Established connection to the manager! 
[03:09:21:671391] [T 17172] [info] Saved Cray credentials cookie 17419923358669078528 
[03:09:21:948228] [T 17172] [info] Thread 0 Established connection to client! 
[03:09:21:948621] [T 17172] [info] Thread 0 begins work with timeout -1 
[03:10:27:149836] [T 17172] [info] Thread 0 finished work, spent 3291673817 ns hot polling and 61904945313 ns computation, 101 executions. 
[03:10:27:150413] [T 17147] [info] Thread 0 Repetitions 101 Avg time 612920.2506237624 ms 
[03:10:27:150423] [T 17147] [info] FastExecutor is closing threads... 
