[03:12:26:601660] [T 17446] [info] Executing serverless-rdma executor with 8 cores! Waiting for client at 148.187.32.25:10001 
[03:12:26:601850] [T 17446] [info] Configuration options: expecting function size 13064, function payloads 240000000, receive WCs buffer size 32, max inline data 0, hot polling timeout -1 
[03:12:26:601864] [T 17446] [info] My manager runs at 148.187.32.24:60009, its secret is 922164, the accounting buffer is at 23455264530432 with rkey 2335918179381664 
[03:12:26:602027] [T 17446] [info] Pin thread to core 0 
[03:12:26:602091] [T 17446] [info] Pin thread to core 1 
[03:12:26:602351] [T 17446] [info] Pin thread to core 2 
[03:12:26:602479] [T 17446] [info] Pin thread to core 3 
[03:12:26:602605] [T 17446] [info] Pin thread to core 4 
[03:12:26:602719] [T 17446] [info] Pin thread to core 5 
[03:12:26:602903] [T 17446] [info] Pin thread to core 6 
[03:12:26:602987] [T 17446] [info] Pin thread to core 7 
[03:12:26:612184] [T 17471] [info] Saved Cray credentials cookie 17419923358669078528 
[03:12:26:618103] [T 17472] [info] Saved Cray credentials cookie 17419923358669078528 
[03:12:26:623525] [T 17474] [info] Saved Cray credentials cookie 17419923358669078528 
[03:12:26:629058] [T 17473] [info] Saved Cray credentials cookie 17419923358669078528 
[03:12:26:634788] [T 17475] [info] Saved Cray credentials cookie 17419923358669078528 
[03:12:26:640331] [T 17476] [info] Saved Cray credentials cookie 17419923358669078528 
[03:12:26:645879] [T 17477] [info] Saved Cray credentials cookie 17419923358669078528 
[03:12:26:651335] [T 17478] [info] Saved Cray credentials cookie 17419923358669078528 
[03:12:26:896711] [T 17471] [info] Thread 0 Established connection to the manager! 
[03:12:26:896863] [T 17476] [info] Thread 5 Established connection to the manager! 
[03:12:26:896865] [T 17474] [info] Thread 3 Established connection to the manager! 
[03:12:26:897213] [T 17475] [info] Thread 4 Established connection to the manager! 
[03:12:26:897216] [T 17473] [info] Thread 2 Established connection to the manager! 
[03:12:26:936642] [T 17473] [info] Saved Cray credentials cookie 17419923358669078528 
[03:12:26:942193] [T 17475] [info] Saved Cray credentials cookie 17419923358669078528 
[03:12:26:947467] [T 17474] [info] Saved Cray credentials cookie 17419923358669078528 
[03:12:26:952699] [T 17476] [info] Saved Cray credentials cookie 17419923358669078528 
[03:12:26:958101] [T 17471] [info] Saved Cray credentials cookie 17419923358669078528 
[03:12:26:997802] [T 17478] [info] Thread 7 Established connection to the manager! 
[03:12:27:038627] [T 17478] [info] Saved Cray credentials cookie 17419923358669078528 
[03:12:27:302349] [T 17477] [info] Thread 6 Established connection to the manager! 
[03:12:27:342918] [T 17477] [info] Saved Cray credentials cookie 17419923358669078528 
[03:12:27:346749] [T 17473] [info] Thread 2 Established connection to client! 
[03:12:27:366531] [T 17475] [info] Thread 4 Established connection to client! 
[03:12:27:366568] [T 17472] [info] Thread 1 Established connection to the manager! 
[03:12:27:419788] [T 17473] [info] Thread 2 begins work with timeout -1 
[03:12:27:431025] [T 17475] [info] Thread 4 begins work with timeout -1 
[03:12:27:446792] [T 17474] [info] Thread 3 Established connection to client! 
[03:12:27:448794] [T 17472] [info] Saved Cray credentials cookie 17419923358669078528 
[03:12:27:528399] [T 17476] [info] Thread 5 Established connection to client! 
[03:12:27:545546] [T 17476] [info] Thread 5 begins work with timeout -1 
[03:12:27:694504] [T 17471] [info] Thread 0 Established connection to client! 
[03:12:27:697427] [T 17474] [info] Thread 3 begins work with timeout -1 
[03:12:27:766746] [T 17478] [info] Thread 7 Established connection to client! 
[03:12:27:847988] [T 17472] [info] Thread 1 Established connection to client! 
[03:12:27:853677] [T 17478] [info] Thread 7 begins work with timeout -1 
[03:12:27:928388] [T 17472] [info] Thread 1 begins work with timeout -1 
[03:12:28:010443] [T 17477] [info] Thread 6 Established connection to client! 
[03:12:28:010601] [T 17471] [info] Thread 0 begins work with timeout -1 
[03:12:28:010696] [T 17477] [info] Thread 6 begins work with timeout -1 
[03:12:40:539865] [T 17475] [info] Thread 4 finished work, spent 3388907769 ns hot polling and 9718964518 ns computation, 101 executions. 
[03:12:40:540040] [T 17473] [info] Thread 2 finished work, spent 3406614631 ns hot polling and 9712707361 ns computation, 101 executions. 
[03:12:40:546146] [T 17474] [info] Thread 3 finished work, spent 3128261405 ns hot polling and 9719355820 ns computation, 101 executions. 
[03:12:40:546147] [T 17476] [info] Thread 5 finished work, spent 3278187616 ns hot polling and 9721304525 ns computation, 101 executions. 
[03:12:40:551812] [T 17478] [info] Thread 7 finished work, spent 2979766684 ns hot polling and 9717325731 ns computation, 101 executions. 
[03:12:40:551875] [T 17471] [info] Thread 0 finished work, spent 2818644832 ns hot polling and 9721645470 ns computation, 101 executions. 
[03:12:40:557599] [T 17472] [info] Thread 1 finished work, spent 2908694015 ns hot polling and 9719417648 ns computation, 101 executions. 
[03:12:40:557599] [T 17477] [info] Thread 6 finished work, spent 2831143209 ns hot polling and 9714666588 ns computation, 101 executions. 
[03:12:40:558101] [T 17446] [info] Thread 0 Repetitions 101 Avg time 96253.91554455446 ms 
[03:12:40:558152] [T 17446] [info] Thread 1 Repetitions 101 Avg time 96231.8579009901 ms 
[03:12:40:558165] [T 17446] [info] Thread 2 Repetitions 101 Avg time 96165.41941584158 ms 
[03:12:40:558175] [T 17446] [info] Thread 3 Repetitions 101 Avg time 96231.24574257426 ms 
[03:12:40:558188] [T 17446] [info] Thread 4 Repetitions 101 Avg time 96227.37146534653 ms 
[03:12:40:558199] [T 17446] [info] Thread 5 Repetitions 101 Avg time 96250.53985148515 ms 
[03:12:40:558211] [T 17446] [info] Thread 6 Repetitions 101 Avg time 96184.8177029703 ms 
[03:12:40:558223] [T 17446] [info] Thread 7 Repetitions 101 Avg time 96211.14585148515 ms 
[03:12:40:558227] [T 17446] [info] FastExecutor is closing threads... 
