19.50user 0.04system 0:19.75elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.00user 0.04system 0:19.76elapsed 86%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
19.57user 0.04system 0:19.88elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.02user 0.03system 0:19.88elapsed 85%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
17.07user 0.03system 0:19.85elapsed 86%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
17.10user 0.03system 0:19.89elapsed 86%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
19.59user 0.04system 0:19.85elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
19.62user 0.04system 0:19.89elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
17.25user 0.04system 0:19.99elapsed 86%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
19.71user 0.04system 0:20.00elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.27user 0.02system 0:20.06elapsed 86%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
19.81user 0.04system 0:20.06elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
12.26user 0.03system 0:12.46elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1482inputs+0outputs (9major+9906minor)pagefaults 0swaps
12.07user 0.11system 0:12.46elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1494inputs+0outputs (13major+10084minor)pagefaults 0swaps
12.08user 0.11system 0:12.44elapsed 97%CPU (0avgtext+0avgdata 49780maxresident)k
1602inputs+0outputs (14major+10034minor)pagefaults 0swaps
12.20user 0.04system 0:12.45elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1482inputs+0outputs (8major+9916minor)pagefaults 0swaps
