17.02user 0.05system 0:17.27elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
17.02user 0.03system 0:17.27elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
16.97user 0.05system 0:17.31elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
17.05user 0.04system 0:17.31elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.09user 0.02system 0:17.37elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
17.10user 0.05system 0:17.38elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
17.08user 0.03system 0:17.39elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
17.15user 0.05system 0:17.40elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.13user 0.04system 0:19.93elapsed 86%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
19.67user 0.04system 0:19.94elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.13user 0.04system 0:19.95elapsed 86%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
19.69user 0.04system 0:19.95elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
17.17user 0.04system 0:17.41elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1482inputs+0outputs (8major+9895minor)pagefaults 0swaps
14.55user 0.13system 0:17.42elapsed 84%CPU (0avgtext+0avgdata 49852maxresident)k
1494inputs+0outputs (14major+10094minor)pagefaults 0swaps
14.54user 0.13system 0:17.46elapsed 84%CPU (0avgtext+0avgdata 49780maxresident)k
1602inputs+0outputs (14major+10059minor)pagefaults 0swaps
17.20user 0.05system 0:17.46elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1482inputs+0outputs (8major+9941minor)pagefaults 0swaps
