16.91user 0.04system 0:17.22elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
16.87user 0.03system 0:17.23elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
16.85user 0.04system 0:17.21elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
16.93user 0.04system 0:17.21elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.00user 0.04system 0:17.29elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
16.98user 0.06system 0:17.33elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
17.05user 0.04system 0:17.30elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
17.07user 0.05system 0:17.34elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.28user 0.04system 0:17.52elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.14user 0.04system 0:17.53elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
17.14user 0.05system 0:17.48elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
17.20user 0.04system 0:17.49elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.06user 0.04system 0:17.48elapsed 97%CPU (0avgtext+0avgdata 49132maxresident)k
1482inputs+0outputs (9major+9884minor)pagefaults 0swaps
16.95user 0.13system 0:17.50elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1404inputs+0outputs (7major+10060minor)pagefaults 0swaps
16.97user 0.11system 0:17.48elapsed 97%CPU (0avgtext+0avgdata 49780maxresident)k
1394inputs+0outputs (8major+10021minor)pagefaults 0swaps
17.10user 0.04system 0:17.48elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1482inputs+0outputs (10major+9883minor)pagefaults 0swaps
