17.07user 0.04system 0:17.34elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
17.03user 0.03system 0:17.51elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
17.02user 0.05system 0:17.35elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
17.26user 0.02system 0:17.51elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.03user 0.04system 0:17.52elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
17.23user 0.04system 0:17.52elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.05user 0.03system 0:17.39elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
17.10user 0.03system 0:17.40elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
17.31user 0.03system 0:17.57elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
17.24user 0.05system 0:17.57elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
17.28user 0.06system 0:17.59elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.24user 0.04system 0:17.59elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
15.46user 0.13system 0:18.18elapsed 85%CPU (0avgtext+0avgdata 49852maxresident)k
1494inputs+0outputs (13major+10065minor)pagefaults 0swaps
17.96user 0.05system 0:18.19elapsed 99%CPU (0avgtext+0avgdata 49132maxresident)k
1482inputs+0outputs (9major+9908minor)pagefaults 0swaps
15.47user 0.12system 0:18.38elapsed 84%CPU (0avgtext+0avgdata 49780maxresident)k
1602inputs+0outputs (14major+10041minor)pagefaults 0swaps
18.12user 0.04system 0:18.38elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1482inputs+0outputs (8major+9913minor)pagefaults 0swaps
