17.02user 0.03system 0:17.30elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
17.02user 0.03system 0:17.31elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
16.99user 0.04system 0:17.36elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
17.07user 0.05system 0:17.36elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.06user 0.04system 0:19.83elapsed 86%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
19.60user 0.03system 0:19.83elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.05user 0.05system 0:19.88elapsed 86%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
19.60user 0.04system 0:19.88elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
17.14user 0.02system 0:17.45elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
17.17user 0.04system 0:17.45elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
17.11user 0.05system 0:17.46elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
17.18user 0.04system 0:17.46elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
15.42user 0.13system 0:15.79elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1602inputs+0outputs (14major+10046minor)pagefaults 0swaps
15.57user 0.03system 0:15.79elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1482inputs+0outputs (8major+9907minor)pagefaults 0swaps
15.54user 0.04system 0:15.78elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1482inputs+0outputs (9major+9914minor)pagefaults 0swaps
15.42user 0.12system 0:15.78elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1494inputs+0outputs (13major+10071minor)pagefaults 0swaps
