17.26user 0.04system 0:17.52elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.00user 0.04system 0:17.52elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
17.01user 0.03system 0:17.33elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
17.05user 0.04system 0:17.33elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
17.16user 0.03system 0:17.42elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
17.09user 0.05system 0:17.42elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
17.09user 0.05system 0:17.41elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
17.15user 0.04system 0:17.41elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.18user 0.04system 0:17.48elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
17.21user 0.05system 0:17.48elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
17.17user 0.03system 0:17.58elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
17.27user 0.05system 0:17.58elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
16.49user 0.04system 0:16.71elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1482inputs+0outputs (8major+9921minor)pagefaults 0swaps
16.31user 0.12system 0:16.71elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1494inputs+0outputs (14major+10103minor)pagefaults 0swaps
16.32user 0.11system 0:16.72elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1602inputs+0outputs (14major+10054minor)pagefaults 0swaps
16.45user 0.04system 0:16.72elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1482inputs+0outputs (8major+9906minor)pagefaults 0swaps
