17.04user 0.04system 0:19.81elapsed 86%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
19.53user 0.04system 0:19.81elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.05user 0.04system 0:19.84elapsed 86%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
19.62user 0.03system 0:19.85elapsed 99%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.03user 0.03system 0:19.82elapsed 86%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
19.57user 0.04system 0:19.83elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
19.52user 0.03system 0:19.77elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.00user 0.05system 0:19.78elapsed 86%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
17.18user 0.03system 0:20.00elapsed 86%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
19.73user 0.03system 0:20.00elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
19.67user 0.04system 0:19.94elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.16user 0.04system 0:19.96elapsed 86%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
14.01user 0.11system 0:16.87elapsed 83%CPU (0avgtext+0avgdata 49780maxresident)k
1602inputs+0outputs (13major+10046minor)pagefaults 0swaps
16.47user 0.03system 0:16.69elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1482inputs+0outputs (8major+9945minor)pagefaults 0swaps
16.69user 0.03system 0:16.87elapsed 99%CPU (0avgtext+0avgdata 49128maxresident)k
1482inputs+0outputs (8major+9926minor)pagefaults 0swaps
14.00user 0.13system 0:16.69elapsed 84%CPU (0avgtext+0avgdata 49852maxresident)k
1494inputs+0outputs (13major+10094minor)pagefaults 0swaps
