19.53user 0.03system 0:19.80elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1160inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.05user 0.04system 0:19.80elapsed 86%CPU (0avgtext+0avgdata 49852maxresident)k
116inputs+0outputs (4major+10063minor)pagefaults 0swaps
19.59user 0.06system 0:19.89elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
17.05user 0.05system 0:19.90elapsed 85%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
17.07user 0.03system 0:17.31elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
17.03user 0.04system 0:17.31elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
17.03user 0.05system 0:17.40elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
17.11user 0.02system 0:17.40elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.11user 0.04system 0:17.45elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
17.18user 0.04system 0:17.45elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.13user 0.03system 0:17.47elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
17.17user 0.03system 0:17.48elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
15.50user 0.10system 0:18.33elapsed 85%CPU (0avgtext+0avgdata 49780maxresident)k
1602inputs+0outputs (14major+10052minor)pagefaults 0swaps
18.12user 0.03system 0:18.33elapsed 99%CPU (0avgtext+0avgdata 49128maxresident)k
1482inputs+0outputs (8major+9907minor)pagefaults 0swaps
18.10user 0.06system 0:18.34elapsed 99%CPU (0avgtext+0avgdata 49132maxresident)k
1482inputs+0outputs (8major+9908minor)pagefaults 0swaps
15.49user 0.13system 0:18.35elapsed 85%CPU (0avgtext+0avgdata 49852maxresident)k
1494inputs+0outputs (14major+10087minor)pagefaults 0swaps
