17.05user 0.04system 0:19.86elapsed 86%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
19.58user 0.05system 0:19.86elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
19.60user 0.04system 0:19.88elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
17.06user 0.04system 0:19.88elapsed 86%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
19.47user 0.03system 0:19.71elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.03user 0.05system 0:19.71elapsed 86%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
19.59user 0.04system 0:19.85elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
17.05user 0.03system 0:19.85elapsed 86%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
19.68user 0.03system 0:19.91elapsed 99%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
17.14user 0.03system 0:19.91elapsed 86%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
17.14user 0.02system 0:19.91elapsed 86%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
19.63user 0.05system 0:19.91elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
15.43user 0.04system 0:15.66elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1482inputs+0outputs (8major+9920minor)pagefaults 0swaps
12.80user 0.10system 0:15.66elapsed 82%CPU (0avgtext+0avgdata 49780maxresident)k
1602inputs+0outputs (14major+10044minor)pagefaults 0swaps
15.39user 0.04system 0:15.62elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1482inputs+0outputs (8major+9939minor)pagefaults 0swaps
12.78user 0.13system 0:15.62elapsed 82%CPU (0avgtext+0avgdata 49852maxresident)k
1494inputs+0outputs (14major+10077minor)pagefaults 0swaps
