16.74user 0.03system 0:17.12elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
16.89user 0.04system 0:17.13elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
16.73user 0.05system 0:17.05elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
16.78user 0.05system 0:17.05elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
17.06user 0.02system 0:17.31elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
17.01user 0.03system 0:17.31elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
17.00user 0.04system 0:17.43elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
17.16user 0.04system 0:17.43elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
19.63user 0.02system 0:19.86elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
17.09user 0.02system 0:19.86elapsed 86%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
17.06user 0.04system 0:19.68elapsed 86%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
19.41user 0.05system 0:19.68elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
15.78user 0.10system 0:18.59elapsed 85%CPU (0avgtext+0avgdata 49780maxresident)k
1602inputs+0outputs (14major+10043minor)pagefaults 0swaps
18.37user 0.03system 0:18.59elapsed 99%CPU (0avgtext+0avgdata 49128maxresident)k
1482inputs+0outputs (8major+9902minor)pagefaults 0swaps
18.31user 0.05system 0:18.54elapsed 99%CPU (0avgtext+0avgdata 49132maxresident)k
1482inputs+0outputs (8major+9919minor)pagefaults 0swaps
15.77user 0.10system 0:18.55elapsed 85%CPU (0avgtext+0avgdata 49852maxresident)k
1494inputs+0outputs (14major+10074minor)pagefaults 0swaps
