16.54user 0.03system 0:16.81elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1090inputs+0outputs (3major+10065minor)pagefaults 0swaps
16.58user 0.04system 0:16.81elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1086inputs+0outputs (4major+9890minor)pagefaults 0swaps
16.63user 0.04system 0:16.84elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1086inputs+0outputs (4major+9889minor)pagefaults 0swaps
16.54user 0.04system 0:16.84elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1086inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.19user 0.04system 0:17.45elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1090inputs+0outputs (4major+10064minor)pagefaults 0swaps
17.26user 0.04system 0:17.49elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1086inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.23user 0.04system 0:17.45elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1086inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.20user 0.04system 0:17.52elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1086inputs+0outputs (4major+10026minor)pagefaults 0swaps
15.20user 0.05system 0:15.44elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1294inputs+0outputs (8major+9927minor)pagefaults 0swaps
12.70user 0.11system 0:15.45elapsed 82%CPU (0avgtext+0avgdata 49852maxresident)k
1308inputs+0outputs (14major+10088minor)pagefaults 0swaps
12.71user 0.10system 0:15.54elapsed 82%CPU (0avgtext+0avgdata 49780maxresident)k
1296inputs+0outputs (13major+10032minor)pagefaults 0swaps
15.31user 0.04system 0:15.55elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1294inputs+0outputs (9major+9908minor)pagefaults 0swaps
