17.13user 0.02system 0:17.42elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1086inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.18user 0.05system 0:17.42elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1086inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.10user 0.05system 0:17.47elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1090inputs+0outputs (4major+10064minor)pagefaults 0swaps
17.21user 0.04system 0:17.47elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1086inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.24user 0.03system 0:20.02elapsed 86%CPU (0avgtext+0avgdata 49780maxresident)k
1086inputs+0outputs (4major+10026minor)pagefaults 0swaps
19.75user 0.04system 0:20.02elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1086inputs+0outputs (4major+9890minor)pagefaults 0swaps
19.37user 0.05system 0:19.70elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1086inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.22user 0.05system 0:19.70elapsed 87%CPU (0avgtext+0avgdata 49852maxresident)k
1090inputs+0outputs (4major+10064minor)pagefaults 0swaps
17.31user 0.04system 0:20.09elapsed 86%CPU (0avgtext+0avgdata 49780maxresident)k
1086inputs+0outputs (4major+10026minor)pagefaults 0swaps
19.80user 0.05system 0:20.09elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1086inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.27user 0.05system 0:20.12elapsed 86%CPU (0avgtext+0avgdata 49852maxresident)k
1098inputs+0outputs (4major+10064minor)pagefaults 0swaps
19.84user 0.05system 0:20.12elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1086inputs+0outputs (4major+9890minor)pagefaults 0swaps
16.21user 0.04system 0:16.46elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1294inputs+0outputs (8major+9909minor)pagefaults 0swaps
16.21user 0.03system 0:16.47elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1294inputs+0outputs (7major+9922minor)pagefaults 0swaps
13.58user 0.12system 0:16.47elapsed 83%CPU (0avgtext+0avgdata 49780maxresident)k
1296inputs+0outputs (13major+10052minor)pagefaults 0swaps
13.60user 0.10system 0:16.47elapsed 83%CPU (0avgtext+0avgdata 49852maxresident)k
1316inputs+0outputs (14major+10072minor)pagefaults 0swaps
