19.94user 0.04system 0:20.24elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1086inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.41user 0.05system 0:20.24elapsed 86%CPU (0avgtext+0avgdata 49852maxresident)k
1090inputs+0outputs (4major+10064minor)pagefaults 0swaps
17.42user 0.05system 0:20.26elapsed 86%CPU (0avgtext+0avgdata 49780maxresident)k
1086inputs+0outputs (4major+10026minor)pagefaults 0swaps
19.95user 0.04system 0:20.26elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1086inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.50user 0.03system 0:17.80elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1086inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.55user 0.03system 0:17.80elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1086inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.61user 0.03system 0:17.82elapsed 99%CPU (0avgtext+0avgdata 49132maxresident)k
1086inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.46user 0.06system 0:17.82elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1098inputs+0outputs (4major+10064minor)pagefaults 0swaps
17.38user 0.05system 0:17.75elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1090inputs+0outputs (4major+10064minor)pagefaults 0swaps
17.49user 0.04system 0:17.75elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1086inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.38user 0.05system 0:17.74elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1086inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.41user 0.05system 0:17.74elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1086inputs+0outputs (4major+9889minor)pagefaults 0swaps
15.00user 0.05system 0:15.26elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1294inputs+0outputs (8major+9912minor)pagefaults 0swaps
12.37user 0.12system 0:15.26elapsed 81%CPU (0avgtext+0avgdata 49780maxresident)k
1296inputs+0outputs (14major+10039minor)pagefaults 0swaps
14.98user 0.04system 0:15.21elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1294inputs+0outputs (8major+9908minor)pagefaults 0swaps
12.37user 0.11system 0:15.22elapsed 82%CPU (0avgtext+0avgdata 49852maxresident)k
1316inputs+0outputs (14major+10081minor)pagefaults 0swaps
