19.73user 0.02system 0:19.98elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1086inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.19user 0.04system 0:19.98elapsed 86%CPU (0avgtext+0avgdata 49852maxresident)k
1090inputs+0outputs (4major+10064minor)pagefaults 0swaps
19.74user 0.04system 0:19.99elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1086inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.18user 0.05system 0:19.99elapsed 86%CPU (0avgtext+0avgdata 49780maxresident)k
1086inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.22user 0.04system 0:20.02elapsed 86%CPU (0avgtext+0avgdata 49852maxresident)k
1098inputs+0outputs (4major+10064minor)pagefaults 0swaps
19.72user 0.05system 0:20.02elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1086inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.22user 0.04system 0:20.03elapsed 86%CPU (0avgtext+0avgdata 49780maxresident)k
1086inputs+0outputs (4major+10026minor)pagefaults 0swaps
19.79user 0.04system 0:20.04elapsed 99%CPU (0avgtext+0avgdata 49128maxresident)k
1086inputs+0outputs (4major+9889minor)pagefaults 0swaps
19.92user 0.04system 0:20.18elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1086inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.37user 0.04system 0:20.19elapsed 86%CPU (0avgtext+0avgdata 49780maxresident)k
1086inputs+0outputs (4major+10026minor)pagefaults 0swaps
19.94user 0.03system 0:20.20elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1086inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.36user 0.04system 0:20.20elapsed 86%CPU (0avgtext+0avgdata 49852maxresident)k
1098inputs+0outputs (4major+10064minor)pagefaults 0swaps
15.59user 0.04system 0:15.83elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1294inputs+0outputs (9major+9910minor)pagefaults 0swaps
15.58user 0.04system 0:15.79elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1294inputs+0outputs (8major+9911minor)pagefaults 0swaps
12.93user 0.14system 0:15.83elapsed 82%CPU (0avgtext+0avgdata 49780maxresident)k
1296inputs+0outputs (13major+10036minor)pagefaults 0swaps
12.93user 0.13system 0:15.79elapsed 82%CPU (0avgtext+0avgdata 49852maxresident)k
1316inputs+0outputs (14major+10071minor)pagefaults 0swaps
