0.22user 0.04system 0:00.39elapsed 66%CPU (0avgtext+0avgdata 62680maxresident)k
1200inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.27user 0.02system 0:00.43elapsed 67%CPU (0avgtext+0avgdata 62680maxresident)k
1200inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.24user 0.03system 0:00.41elapsed 66%CPU (0avgtext+0avgdata 62680maxresident)k
1200inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.24user 0.03system 0:00.40elapsed 68%CPU (0avgtext+0avgdata 62680maxresident)k
1200inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.24user 0.03system 0:00.40elapsed 68%CPU (0avgtext+0avgdata 62680maxresident)k
1200inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.24user 0.03system 0:00.40elapsed 67%CPU (0avgtext+0avgdata 62680maxresident)k
1200inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.23user 0.04system 0:00.42elapsed 66%CPU (0avgtext+0avgdata 62680maxresident)k
1200inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.17user 0.03system 0:00.29elapsed 72%CPU (0avgtext+0avgdata 62680maxresident)k
872inputs+0outputs (3major+15202minor)pagefaults 0swaps
