2.45user 0.01system 0:02.61elapsed 94%CPU (0avgtext+0avgdata 11100maxresident)k
1278inputs+0outputs (4major+2262minor)pagefaults 0swaps
2.46user 0.01system 0:02.64elapsed 93%CPU (0avgtext+0avgdata 11100maxresident)k
1278inputs+0outputs (4major+2262minor)pagefaults 0swaps
2.44user 0.01system 0:02.59elapsed 95%CPU (0avgtext+0avgdata 11100maxresident)k
1278inputs+0outputs (4major+2262minor)pagefaults 0swaps
2.45user 0.01system 0:02.60elapsed 94%CPU (0avgtext+0avgdata 11100maxresident)k
1278inputs+0outputs (4major+2262minor)pagefaults 0swaps
2.45user 0.01system 0:02.60elapsed 94%CPU (0avgtext+0avgdata 11100maxresident)k
1278inputs+0outputs (4major+2262minor)pagefaults 0swaps
2.44user 0.02system 0:02.62elapsed 94%CPU (0avgtext+0avgdata 11100maxresident)k
1278inputs+0outputs (4major+2262minor)pagefaults 0swaps
2.45user 0.01system 0:02.60elapsed 94%CPU (0avgtext+0avgdata 11100maxresident)k
1278inputs+0outputs (4major+2262minor)pagefaults 0swaps
2.09user 0.01system 0:02.29elapsed 92%CPU (0avgtext+0avgdata 11100maxresident)k
1496inputs+0outputs (11major+2278minor)pagefaults 0swaps
