2.20user 0.22system 0:02.57elapsed 94%CPU (0avgtext+0avgdata 450348maxresident)k
1206inputs+0outputs (3major+112315minor)pagefaults 0swaps
2.17user 0.23system 0:02.54elapsed 94%CPU (0avgtext+0avgdata 450348maxresident)k
1206inputs+0outputs (3major+112315minor)pagefaults 0swaps
1.81user 0.27system 0:02.21elapsed 94%CPU (0avgtext+0avgdata 450348maxresident)k
1206inputs+0outputs (3major+112315minor)pagefaults 0swaps
2.18user 0.24system 0:02.57elapsed 94%CPU (0avgtext+0avgdata 450348maxresident)k
1206inputs+0outputs (3major+112315minor)pagefaults 0swaps
2.20user 0.23system 0:02.63elapsed 92%CPU (0avgtext+0avgdata 450348maxresident)k
1206inputs+0outputs (3major+112315minor)pagefaults 0swaps
2.24user 0.23system 0:02.66elapsed 93%CPU (0avgtext+0avgdata 450348maxresident)k
1206inputs+0outputs (3major+112315minor)pagefaults 0swaps
2.17user 0.24system 0:02.62elapsed 92%CPU (0avgtext+0avgdata 450348maxresident)k
1206inputs+0outputs (3major+112315minor)pagefaults 0swaps
2.20user 0.23system 0:02.63elapsed 92%CPU (0avgtext+0avgdata 450348maxresident)k
1206inputs+0outputs (3major+112315minor)pagefaults 0swaps
2.17user 0.23system 0:02.57elapsed 93%CPU (0avgtext+0avgdata 450348maxresident)k
1206inputs+0outputs (3major+112315minor)pagefaults 0swaps
2.17user 0.23system 0:02.55elapsed 94%CPU (0avgtext+0avgdata 450348maxresident)k
1206inputs+0outputs (3major+112315minor)pagefaults 0swaps
2.19user 0.22system 0:02.61elapsed 92%CPU (0avgtext+0avgdata 450348maxresident)k
1206inputs+0outputs (3major+112315minor)pagefaults 0swaps
2.19user 0.22system 0:02.57elapsed 94%CPU (0avgtext+0avgdata 450348maxresident)k
1206inputs+0outputs (3major+112315minor)pagefaults 0swaps
2.16user 0.25system 0:02.58elapsed 93%CPU (0avgtext+0avgdata 450348maxresident)k
1206inputs+0outputs (3major+112315minor)pagefaults 0swaps
2.18user 0.22system 0:02.55elapsed 94%CPU (0avgtext+0avgdata 450348maxresident)k
1206inputs+0outputs (3major+112315minor)pagefaults 0swaps
2.24user 0.18system 0:02.60elapsed 93%CPU (0avgtext+0avgdata 450348maxresident)k
1206inputs+0outputs (3major+112315minor)pagefaults 0swaps
2.18user 0.24system 0:02.59elapsed 93%CPU (0avgtext+0avgdata 450348maxresident)k
1206inputs+0outputs (3major+112315minor)pagefaults 0swaps
2.16user 0.24system 0:02.58elapsed 93%CPU (0avgtext+0avgdata 450348maxresident)k
1206inputs+0outputs (3major+112315minor)pagefaults 0swaps
2.15user 0.28system 0:02.62elapsed 92%CPU (0avgtext+0avgdata 450348maxresident)k
1206inputs+0outputs (3major+112315minor)pagefaults 0swaps
2.20user 0.21system 0:02.64elapsed 91%CPU (0avgtext+0avgdata 450348maxresident)k
1206inputs+0outputs (3major+112315minor)pagefaults 0swaps
2.17user 0.24system 0:02.61elapsed 92%CPU (0avgtext+0avgdata 450348maxresident)k
1206inputs+0outputs (3major+112315minor)pagefaults 0swaps
2.17user 0.25system 0:02.60elapsed 93%CPU (0avgtext+0avgdata 450348maxresident)k
1206inputs+0outputs (3major+112315minor)pagefaults 0swaps
2.15user 0.22system 0:02.54elapsed 93%CPU (0avgtext+0avgdata 450348maxresident)k
1206inputs+0outputs (3major+112315minor)pagefaults 0swaps
2.17user 0.25system 0:02.58elapsed 93%CPU (0avgtext+0avgdata 450348maxresident)k
1206inputs+0outputs (3major+112315minor)pagefaults 0swaps
2.18user 0.24system 0:02.58elapsed 93%CPU (0avgtext+0avgdata 450348maxresident)k
1206inputs+0outputs (3major+112315minor)pagefaults 0swaps
2.15user 0.26system 0:02.59elapsed 93%CPU (0avgtext+0avgdata 450348maxresident)k
1206inputs+0outputs (3major+112315minor)pagefaults 0swaps
2.16user 0.26system 0:02.58elapsed 94%CPU (0avgtext+0avgdata 450348maxresident)k
1206inputs+0outputs (3major+112315minor)pagefaults 0swaps
2.20user 0.22system 0:02.60elapsed 92%CPU (0avgtext+0avgdata 450348maxresident)k
1206inputs+0outputs (3major+112315minor)pagefaults 0swaps
1.63user 0.23system 0:02.00elapsed 92%CPU (0avgtext+0avgdata 450524maxresident)k
1420inputs+0outputs (12major+112311minor)pagefaults 0swaps
