2.22user 0.22system 0:02.62elapsed 93%CPU (0avgtext+0avgdata 450348maxresident)k
1206inputs+0outputs (3major+112315minor)pagefaults 0swaps
2.14user 0.22system 0:02.60elapsed 90%CPU (0avgtext+0avgdata 450348maxresident)k
1206inputs+0outputs (3major+112315minor)pagefaults 0swaps
2.15user 0.27system 0:02.54elapsed 95%CPU (0avgtext+0avgdata 450348maxresident)k
1206inputs+0outputs (3major+112315minor)pagefaults 0swaps
2.18user 0.23system 0:02.59elapsed 92%CPU (0avgtext+0avgdata 450348maxresident)k
1206inputs+0outputs (3major+112315minor)pagefaults 0swaps
2.19user 0.24system 0:02.64elapsed 92%CPU (0avgtext+0avgdata 450348maxresident)k
1206inputs+0outputs (3major+112315minor)pagefaults 0swaps
2.17user 0.25system 0:02.63elapsed 92%CPU (0avgtext+0avgdata 450348maxresident)k
1206inputs+0outputs (3major+112315minor)pagefaults 0swaps
2.19user 0.23system 0:02.57elapsed 94%CPU (0avgtext+0avgdata 450348maxresident)k
1206inputs+0outputs (3major+112315minor)pagefaults 0swaps
2.18user 0.24system 0:02.56elapsed 94%CPU (0avgtext+0avgdata 450348maxresident)k
1206inputs+0outputs (3major+112315minor)pagefaults 0swaps
2.16user 0.26system 0:02.61elapsed 92%CPU (0avgtext+0avgdata 450348maxresident)k
1206inputs+0outputs (3major+112315minor)pagefaults 0swaps
2.18user 0.23system 0:02.57elapsed 93%CPU (0avgtext+0avgdata 450348maxresident)k
1206inputs+0outputs (3major+112315minor)pagefaults 0swaps
2.15user 0.26system 0:02.58elapsed 93%CPU (0avgtext+0avgdata 450348maxresident)k
1206inputs+0outputs (3major+112315minor)pagefaults 0swaps
2.18user 0.23system 0:02.63elapsed 92%CPU (0avgtext+0avgdata 450348maxresident)k
1206inputs+0outputs (3major+112315minor)pagefaults 0swaps
2.20user 0.22system 0:02.61elapsed 92%CPU (0avgtext+0avgdata 450348maxresident)k
1206inputs+0outputs (3major+112315minor)pagefaults 0swaps
2.18user 0.25system 0:02.58elapsed 94%CPU (0avgtext+0avgdata 450348maxresident)k
1206inputs+0outputs (3major+112315minor)pagefaults 0swaps
2.19user 0.23system 0:02.59elapsed 93%CPU (0avgtext+0avgdata 450348maxresident)k
1206inputs+0outputs (3major+112315minor)pagefaults 0swaps
2.13user 0.28system 0:02.57elapsed 94%CPU (0avgtext+0avgdata 450348maxresident)k
1206inputs+0outputs (3major+112315minor)pagefaults 0swaps
2.16user 0.25system 0:02.63elapsed 91%CPU (0avgtext+0avgdata 450348maxresident)k
1206inputs+0outputs (3major+112315minor)pagefaults 0swaps
2.19user 0.23system 0:02.60elapsed 93%CPU (0avgtext+0avgdata 450348maxresident)k
1206inputs+0outputs (3major+112315minor)pagefaults 0swaps
2.21user 0.21system 0:02.58elapsed 94%CPU (0avgtext+0avgdata 450348maxresident)k
1206inputs+0outputs (3major+112315minor)pagefaults 0swaps
2.18user 0.23system 0:02.61elapsed 92%CPU (0avgtext+0avgdata 450348maxresident)k
1206inputs+0outputs (3major+112315minor)pagefaults 0swaps
2.16user 0.25system 0:02.63elapsed 92%CPU (0avgtext+0avgdata 450348maxresident)k
1206inputs+0outputs (3major+112315minor)pagefaults 0swaps
2.18user 0.23system 0:02.60elapsed 92%CPU (0avgtext+0avgdata 450348maxresident)k
1206inputs+0outputs (3major+112315minor)pagefaults 0swaps
2.17user 0.24system 0:02.62elapsed 92%CPU (0avgtext+0avgdata 450348maxresident)k
1206inputs+0outputs (3major+112315minor)pagefaults 0swaps
2.21user 0.21system 0:02.60elapsed 93%CPU (0avgtext+0avgdata 450348maxresident)k
1206inputs+0outputs (3major+112315minor)pagefaults 0swaps
2.20user 0.22system 0:02.57elapsed 94%CPU (0avgtext+0avgdata 450348maxresident)k
1206inputs+0outputs (3major+112315minor)pagefaults 0swaps
2.17user 0.25system 0:02.58elapsed 93%CPU (0avgtext+0avgdata 450348maxresident)k
1206inputs+0outputs (3major+112315minor)pagefaults 0swaps
1.98user 0.26system 0:02.41elapsed 93%CPU (0avgtext+0avgdata 450348maxresident)k
1206inputs+0outputs (3major+112315minor)pagefaults 0swaps
1.54user 0.21system 0:01.86elapsed 94%CPU (0avgtext+0avgdata 450348maxresident)k
1206inputs+0outputs (3major+112315minor)pagefaults 0swaps
