[22:51:00:337211] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.22:10008 
[22:51:00:337260] [T 1] [info] Configuration options: expecting function size 356648, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[22:51:00:337265] [T 1] [info] My manager runs at 148.187.105.13:10006, its secret is 70196, the accounting buffer is at 140737354067968 with rkey 1280135 
[22:51:00:337364] [T 1] [info] Pin thread to core 0 
[22:51:00:345736] [T 7] [info] Thread 0 Established connection to the manager! 
[22:51:00:349019] [T 7] [info] Thread 0 Established connection to client! 
[22:51:00:349459] [T 7] [info] Thread 0 begins work with timeout 0 
[2023-04-06 22:51:00.349] [info] Listening on device mlx5_1, port 20000
Registered 140736146178048 627089
Polled
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
Polled 2 3
[Manager-listen] Disconnection on connection {}
1
Thread finished work! 0
[00:35:13:596161] [T 7] [error] Queue send Work Completion 1/1 finished with an error 12, transport retry counter exceeded 
[00:35:13:596212] [T 7] [info] Thread 0 finished work, spent 0 ns hot polling and 6220145451176 ns computation, 1 executions. 
[00:35:13:602503] [T 1] [info] Thread 0 Repetitions 1 Avg time 6.22015e+09 ms 
[00:35:13:602537] [T 1] [info] FastExecutor is closing threads... 
