[22:51:00:267943] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.21:10008 
[22:51:00:267974] [T 1] [info] Configuration options: expecting function size 356688, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[22:51:00:267977] [T 1] [info] My manager runs at 148.187.105.12:10006, its secret is 70196, the accounting buffer is at 140737354067968 with rkey 873042 
[22:51:00:268041] [T 1] [info] Pin thread to core 0 
[22:51:00:275812] [T 7] [info] Thread 0 Established connection to the manager! 
[22:51:00:278980] [T 7] [info] Thread 0 Established connection to client! 
[22:51:00:279420] [T 7] [info] Thread 0 begins work with timeout 0 
Assign to 148.187.105.12:20000
[2023-04-06 22:51:00.279] [info] Listening on device mlx5_1, port 20000
Registered 140736146178048 954602
Polled
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
Polled 2 3
[Manager-listen] Disconnection on connection {}
1
Thread finished work! 0
[00:35:14:570115] [T 7] [error] Queue send Work Completion 1/1 finished with an error 12, transport retry counter exceeded 
[00:35:14:570165] [T 7] [info] Thread 0 finished work, spent 0 ns hot polling and 6219887884675 ns computation, 1 executions. 
[00:35:14:576328] [T 1] [info] Thread 0 Repetitions 1 Avg time 6.21989e+09 ms 
[00:35:14:576348] [T 1] [info] FastExecutor is closing threads... 
