[22:50:59:821948] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.28:10008 
[22:50:59:821982] [T 1] [info] Configuration options: expecting function size 356648, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[22:50:59:821985] [T 1] [info] My manager runs at 148.187.105.11:10006, its secret is 70196, the accounting buffer is at 140737354080256 with rkey 1489084 
[22:50:59:822051] [T 1] [info] Pin thread to core 0 
[22:50:59:829903] [T 7] [info] Thread 0 Established connection to the manager! 
[22:50:59:833201] [T 7] [info] Thread 0 Established connection to client! 
[22:50:59:833629] [T 7] [info] Thread 0 begins work with timeout 0 
[2023-04-06 22:50:59.833] [info] Listening on device mlx5_1, port 20000
Registered 140736146178048 653559
Polled
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
Polled 2 3
[Manager-listen] Disconnection on connection {}
1
Thread finished work! 0
[00:34:39:722820] [T 7] [info] Thread 0 finished work, spent 0 ns hot polling and 6219889145150 ns computation, 1 executions. 
[00:34:39:729833] [T 1] [info] Thread 0 Repetitions 1 Avg time 6.21989e+09 ms 
[00:34:39:729854] [T 1] [info] FastExecutor is closing threads... 
