[21:00:26:039838] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.14:10008 
[21:00:26:039893] [T 1] [info] Configuration options: expecting function size 356648, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[21:00:26:039899] [T 1] [info] My manager runs at 148.187.105.13:10006, its secret is 135732, the accounting buffer is at 140737354080256 with rkey 1757393 
[21:00:26:040027] [T 1] [info] Pin thread to core 0 
[21:00:26:049471] [T 7] [info] Thread 0 Established connection to the manager! 
[21:00:26:052942] [T 7] [info] Thread 0 Established connection to client! 
[21:00:26:053529] [T 7] [info] Thread 0 begins work with timeout 0 
[2022-05-19 21:00:26.053] [info] Listening on device mlx5_1, port 20000
Registered 140736146178048 582113
Polled
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
Polled 2 3
[Manager-listen] Disconnection on connection {}
0
Thread finished work! 0
[22:38:09:874721] [T 7] [info] Thread 0 finished work, spent 0 ns hot polling and 5863821118690 ns computation, 1 executions. 
[22:38:09:881496] [T 1] [info] Thread 0 Repetitions 1 Avg time 5.86382e+09 ms 
[22:38:09:881528] [T 1] [info] FastExecutor is closing threads... 
