[00:49:59:064515] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.29:10008 
[00:49:59:064545] [T 1] [info] Configuration options: expecting function size 356648, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[00:49:59:064548] [T 1] [info] My manager runs at 148.187.105.14:10006, its secret is 4660, the accounting buffer is at 140737354080256 with rkey 806479 
[00:49:59:064615] [T 1] [info] Pin thread to core 0 
[00:49:59:072169] [T 7] [info] Thread 0 Established connection to the manager! 
[00:49:59:075618] [T 7] [info] Thread 0 Established connection to client! 
[00:49:59:076055] [T 7] [info] Thread 0 begins work with timeout 0 
[2023-04-06 00:49:59.076] [info] Listening on device mlx5_1, port 20000
Registered 140736146178048 569009
Polled
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
Polled 2 3
[Manager-listen] Disconnection on connection {}
0
Thread finished work! 0
[02:32:58:425780] [T 7] [error] Queue send Work Completion 1/1 finished with an error 12, transport retry counter exceeded 
[02:32:58:425836] [T 7] [info] Thread 0 finished work, spent 0 ns hot polling and 6145431022252 ns computation, 1 executions. 
[02:32:58:431576] [T 1] [info] Thread 0 Repetitions 1 Avg time 6.14543e+09 ms 
[02:32:58:431598] [T 1] [info] FastExecutor is closing threads... 
