[00:49:59:070993] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.21:10008 
[00:49:59:071024] [T 1] [info] Configuration options: expecting function size 356688, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[00:49:59:071027] [T 1] [info] My manager runs at 148.187.105.12:10006, its secret is 4660, the accounting buffer is at 140737354080256 with rkey 1951172 
[00:49:59:071091] [T 1] [info] Pin thread to core 0 
[00:49:59:080552] [T 7] [info] Thread 0 Established connection to the manager! 
[00:49:59:083716] [T 7] [info] Thread 0 Established connection to client! 
[00:49:59:084149] [T 7] [info] Thread 0 begins work with timeout 0 
Assign to 148.187.105.12:20000
[2023-04-06 00:49:59.084] [info] Listening on device mlx5_1, port 20000
Registered 140736146178048 926424
Polled
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
Polled 2 3
[Manager-listen] Disconnection on connection {}
0
Thread finished work! 0
[02:32:56:980032] [T 7] [error] Queue send Work Completion 1/1 finished with an error 12, transport retry counter exceeded 
[02:32:56:980085] [T 7] [info] Thread 0 finished work, spent 0 ns hot polling and 6144625094473 ns computation, 1 executions. 
[02:32:56:986041] [T 1] [info] Thread 0 Repetitions 1 Avg time 6.14463e+09 ms 
[02:32:56:986063] [T 1] [info] FastExecutor is closing threads... 
