[00:49:58:638377] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.17:10008 
[00:49:58:638409] [T 1] [info] Configuration options: expecting function size 356648, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[00:49:58:638411] [T 1] [info] My manager runs at 148.187.105.11:10006, its secret is 4660, the accounting buffer is at 140737354080256 with rkey 1191985 
[00:49:58:638477] [T 1] [info] Pin thread to core 0 
[00:49:58:646480] [T 7] [info] Thread 0 Established connection to the manager! 
[00:49:58:650315] [T 7] [info] Thread 0 Established connection to client! 
[00:49:58:650831] [T 7] [info] Thread 0 begins work with timeout 0 
[2023-04-06 00:49:58.650] [info] Listening on device mlx5_1, port 20000
Registered 140736146178048 545622
Polled
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
Polled 2 3
[Manager-listen] Disconnection on connection {}
0
Thread finished work! 0
[02:32:23:336327] [T 7] [info] Thread 0 finished work, spent 0 ns hot polling and 6144685363516 ns computation, 1 executions. 
[02:32:23:343344] [T 1] [info] Thread 0 Repetitions 1 Avg time 6.14469e+09 ms 
[02:32:23:343364] [T 1] [info] FastExecutor is closing threads... 
