13.68user 0.01system 0:14.16elapsed 96%CPU (0avgtext+0avgdata 7196maxresident)k
78inputs+0outputs (17major+1468minor)pagefaults 0swaps
13.68user 0.01system 0:14.16elapsed 96%CPU (0avgtext+0avgdata 7440maxresident)k
56inputs+0outputs (19major+1532minor)pagefaults 0swaps
9.92user 0.00system 0:10.11elapsed 98%CPU (0avgtext+0avgdata 7196maxresident)k
48inputs+0outputs (13major+1469minor)pagefaults 0swaps
9.92user 0.01system 0:10.12elapsed 98%CPU (0avgtext+0avgdata 7440maxresident)k
86inputs+0outputs (22major+1529minor)pagefaults 0swaps
9.99user 0.00system 0:10.16elapsed 98%CPU (0avgtext+0avgdata 7196maxresident)k
64inputs+0outputs (19major+1463minor)pagefaults 0swaps
10.00user 0.00system 0:10.16elapsed 98%CPU (0avgtext+0avgdata 7440maxresident)k
70inputs+0outputs (22major+1529minor)pagefaults 0swaps
9.97user 0.01system 0:10.17elapsed 98%CPU (0avgtext+0avgdata 7196maxresident)k
62inputs+0outputs (16major+1469minor)pagefaults 0swaps
9.98user 0.01system 0:10.19elapsed 97%CPU (0avgtext+0avgdata 7440maxresident)k
72inputs+0outputs (22major+1526minor)pagefaults 0swaps
9.91user 0.01system 0:10.05elapsed 98%CPU (0avgtext+0avgdata 7196maxresident)k
8inputs+0outputs (10major+1472minor)pagefaults 0swaps
9.92user 0.01system 0:10.05elapsed 98%CPU (0avgtext+0avgdata 7440maxresident)k
120inputs+0outputs (23major+1528minor)pagefaults 0swaps
9.91user 0.01system 0:10.09elapsed 98%CPU (0avgtext+0avgdata 7196maxresident)k
64inputs+0outputs (17major+1465minor)pagefaults 0swaps
9.91user 0.01system 0:10.10elapsed 98%CPU (0avgtext+0avgdata 7440maxresident)k
70inputs+0outputs (21major+1530minor)pagefaults 0swaps
9.91user 0.03system 0:10.50elapsed 94%CPU (0avgtext+0avgdata 7196maxresident)k
48inputs+0outputs (16major+1469minor)pagefaults 0swaps
9.91user 0.03system 0:10.51elapsed 94%CPU (0avgtext+0avgdata 7440maxresident)k
86inputs+0outputs (22major+1526minor)pagefaults 0swaps
9.90user 0.03system 0:10.19elapsed 97%CPU (0avgtext+0avgdata 7196maxresident)k
0inputs+0outputs (16major+1466minor)pagefaults 0swaps
9.93user 0.01system 0:10.19elapsed 97%CPU (0avgtext+0avgdata 7440maxresident)k
134inputs+0outputs (22major+1529minor)pagefaults 0swaps
9.97user 0.02system 0:10.30elapsed 97%CPU (0avgtext+0avgdata 7196maxresident)k
56inputs+0outputs (17major+1468minor)pagefaults 0swaps
9.98user 0.01system 0:10.31elapsed 96%CPU (0avgtext+0avgdata 7440maxresident)k
72inputs+0outputs (21major+1527minor)pagefaults 0swaps
10.01user 0.01system 0:10.19elapsed 98%CPU (0avgtext+0avgdata 7196maxresident)k
48inputs+0outputs (20major+1465minor)pagefaults 0swaps
10.00user 0.01system 0:10.20elapsed 98%CPU (0avgtext+0avgdata 7440maxresident)k
86inputs+0outputs (21major+1527minor)pagefaults 0swaps
