9.99user 0.02system 0:10.25elapsed 97%CPU (0avgtext+0avgdata 7440maxresident)k
56inputs+0outputs (21major+1530minor)pagefaults 0swaps
10.00user 0.01system 0:10.25elapsed 97%CPU (0avgtext+0avgdata 7196maxresident)k
78inputs+0outputs (19major+1463minor)pagefaults 0swaps
9.98user 0.00system 0:10.17elapsed 98%CPU (0avgtext+0avgdata 7440maxresident)k
0inputs+0outputs (16major+1535minor)pagefaults 0swaps
9.98user 0.01system 0:10.17elapsed 98%CPU (0avgtext+0avgdata 7196maxresident)k
134inputs+0outputs (19major+1463minor)pagefaults 0swaps
9.99user 0.02system 0:10.21elapsed 98%CPU (0avgtext+0avgdata 7440maxresident)k
64inputs+0outputs (22major+1526minor)pagefaults 0swaps
9.98user 0.01system 0:10.21elapsed 97%CPU (0avgtext+0avgdata 7196maxresident)k
76inputs+0outputs (15major+1470minor)pagefaults 0swaps
9.97user 0.01system 0:10.24elapsed 97%CPU (0avgtext+0avgdata 7440maxresident)k
62inputs+0outputs (19major+1529minor)pagefaults 0swaps
9.98user 0.00system 0:10.24elapsed 97%CPU (0avgtext+0avgdata 7196maxresident)k
72inputs+0outputs (19major+1466minor)pagefaults 0swaps
9.92user 0.02system 0:10.07elapsed 98%CPU (0avgtext+0avgdata 7196maxresident)k
0inputs+0outputs (16major+1466minor)pagefaults 0swaps
9.93user 0.01system 0:10.07elapsed 98%CPU (0avgtext+0avgdata 7440maxresident)k
134inputs+0outputs (23major+1528minor)pagefaults 0swaps
13.75user 0.01system 0:14.01elapsed 98%CPU (0avgtext+0avgdata 7196maxresident)k
56inputs+0outputs (17major+1468minor)pagefaults 0swaps
13.75user 0.02system 0:14.01elapsed 98%CPU (0avgtext+0avgdata 7440maxresident)k
90inputs+0outputs (21major+1528minor)pagefaults 0swaps
9.94user 0.02system 0:10.23elapsed 97%CPU (0avgtext+0avgdata 7440maxresident)k
78inputs+0outputs (19major+1532minor)pagefaults 0swaps
9.96user 0.01system 0:10.23elapsed 97%CPU (0avgtext+0avgdata 7196maxresident)k
56inputs+0outputs (18major+1464minor)pagefaults 0swaps
10.00user 0.00system 0:10.30elapsed 97%CPU (0avgtext+0avgdata 7420maxresident)k
0inputs+0outputs (18major+1534minor)pagefaults 0swaps
10.00user 0.00system 0:10.30elapsed 97%CPU (0avgtext+0avgdata 7196maxresident)k
134inputs+0outputs (19major+1465minor)pagefaults 0swaps
13.68user 0.00system 0:13.87elapsed 98%CPU (0avgtext+0avgdata 7196maxresident)k
64inputs+0outputs (16major+1466minor)pagefaults 0swaps
13.67user 0.01system 0:13.87elapsed 98%CPU (0avgtext+0avgdata 7440maxresident)k
78inputs+0outputs (17major+1534minor)pagefaults 0swaps
9.94user 0.01system 0:10.17elapsed 97%CPU (0avgtext+0avgdata 7196maxresident)k
64inputs+0outputs (18major+1464minor)pagefaults 0swaps
9.94user 0.01system 0:10.17elapsed 97%CPU (0avgtext+0avgdata 7440maxresident)k
70inputs+0outputs (20major+1531minor)pagefaults 0swaps
