18.04user 0.54system 0:19.33elapsed 96%CPU (0avgtext+0avgdata 924508maxresident)k
142inputs+0outputs (27major+296327minor)pagefaults 0swaps
18.03user 0.54system 0:19.34elapsed 96%CPU (0avgtext+0avgdata 924168maxresident)k
376inputs+0outputs (23major+296240minor)pagefaults 0swaps
18.02user 0.56system 0:18.75elapsed 99%CPU (0avgtext+0avgdata 924512maxresident)k
158inputs+0outputs (22major+296333minor)pagefaults 0swaps
18.01user 0.57system 0:18.75elapsed 99%CPU (0avgtext+0avgdata 924156maxresident)k
360inputs+0outputs (25major+296235minor)pagefaults 0swaps
18.14user 0.59system 0:18.93elapsed 98%CPU (0avgtext+0avgdata 924504maxresident)k
150inputs+0outputs (23major+296331minor)pagefaults 0swaps
18.18user 0.55system 0:18.94elapsed 98%CPU (0avgtext+0avgdata 924168maxresident)k
368inputs+0outputs (24major+296239minor)pagefaults 0swaps
18.01user 0.54system 0:18.76elapsed 98%CPU (0avgtext+0avgdata 924168maxresident)k
350inputs+0outputs (21major+296242minor)pagefaults 0swaps
18.00user 0.55system 0:18.77elapsed 98%CPU (0avgtext+0avgdata 924508maxresident)k
168inputs+0outputs (22major+296332minor)pagefaults 0swaps
18.20user 0.56system 0:19.16elapsed 97%CPU (0avgtext+0avgdata 924168maxresident)k
176inputs+0outputs (23major+296240minor)pagefaults 0swaps
18.20user 0.55system 0:19.17elapsed 97%CPU (0avgtext+0avgdata 924508maxresident)k
318inputs+0outputs (29major+296325minor)pagefaults 0swaps
17.97user 0.61system 0:18.82elapsed 98%CPU (0avgtext+0avgdata 924168maxresident)k
392inputs+0outputs (21major+296243minor)pagefaults 0swaps
17.99user 0.59system 0:18.83elapsed 98%CPU (0avgtext+0avgdata 924508maxresident)k
126inputs+0outputs (25major+296328minor)pagefaults 0swaps
18.04user 0.52system 0:19.10elapsed 97%CPU (0avgtext+0avgdata 924504maxresident)k
294inputs+0outputs (22major+296331minor)pagefaults 0swaps
18.02user 0.56system 0:19.10elapsed 97%CPU (0avgtext+0avgdata 924172maxresident)k
208inputs+0outputs (25major+296239minor)pagefaults 0swaps
17.99user 0.56system 0:18.75elapsed 98%CPU (0avgtext+0avgdata 924508maxresident)k
168inputs+0outputs (25major+296329minor)pagefaults 0swaps
17.99user 0.56system 0:18.75elapsed 98%CPU (0avgtext+0avgdata 924168maxresident)k
344inputs+0outputs (21major+296242minor)pagefaults 0swaps
18.12user 0.55system 0:18.96elapsed 98%CPU (0avgtext+0avgdata 924508maxresident)k
120inputs+0outputs (24major+296330minor)pagefaults 0swaps
18.10user 0.56system 0:18.97elapsed 98%CPU (0avgtext+0avgdata 924168maxresident)k
398inputs+0outputs (23major+296240minor)pagefaults 0swaps
17.96user 0.59system 0:18.84elapsed 98%CPU (0avgtext+0avgdata 924488maxresident)k
160inputs+0outputs (26major+296327minor)pagefaults 0swaps
18.05user 0.51system 0:18.84elapsed 98%CPU (0avgtext+0avgdata 924148maxresident)k
358inputs+0outputs (21major+296243minor)pagefaults 0swaps
