18.02user 0.57system 0:18.86elapsed 98%CPU (0avgtext+0avgdata 924168maxresident)k
416inputs+0outputs (24major+296241minor)pagefaults 0swaps
18.02user 0.58system 0:18.86elapsed 98%CPU (0avgtext+0avgdata 924504maxresident)k
102inputs+0outputs (22major+296330minor)pagefaults 0swaps
18.02user 0.60system 0:18.89elapsed 98%CPU (0avgtext+0avgdata 924412maxresident)k
352inputs+0outputs (30major+296299minor)pagefaults 0swaps
18.07user 0.55system 0:18.90elapsed 98%CPU (0avgtext+0avgdata 924252maxresident)k
166inputs+0outputs (17major+296268minor)pagefaults 0swaps
18.03user 0.52system 0:18.83elapsed 98%CPU (0avgtext+0avgdata 924504maxresident)k
120inputs+0outputs (22major+296331minor)pagefaults 0swaps
17.95user 0.61system 0:18.84elapsed 98%CPU (0avgtext+0avgdata 924172maxresident)k
398inputs+0outputs (23major+296241minor)pagefaults 0swaps
17.89user 0.62system 0:18.74elapsed 98%CPU (0avgtext+0avgdata 924504maxresident)k
184inputs+0outputs (27major+296325minor)pagefaults 0swaps
17.94user 0.58system 0:18.74elapsed 98%CPU (0avgtext+0avgdata 924172maxresident)k
334inputs+0outputs (23major+296242minor)pagefaults 0swaps
18.03user 0.56system 0:19.02elapsed 97%CPU (0avgtext+0avgdata 924424maxresident)k
198inputs+0outputs (28major+296305minor)pagefaults 0swaps
18.06user 0.53system 0:19.03elapsed 97%CPU (0avgtext+0avgdata 924252maxresident)k
320inputs+0outputs (18major+296266minor)pagefaults 0swaps
17.88user 0.62system 0:18.77elapsed 98%CPU (0avgtext+0avgdata 924504maxresident)k
118inputs+0outputs (19major+296334minor)pagefaults 0swaps
17.91user 0.59system 0:18.77elapsed 98%CPU (0avgtext+0avgdata 924172maxresident)k
400inputs+0outputs (25major+296240minor)pagefaults 0swaps
18.10user 0.57system 0:18.92elapsed 98%CPU (0avgtext+0avgdata 924412maxresident)k
184inputs+0outputs (27major+296302minor)pagefaults 0swaps
18.09user 0.58system 0:18.93elapsed 98%CPU (0avgtext+0avgdata 924252maxresident)k
340inputs+0outputs (20major+296265minor)pagefaults 0swaps
17.92user 0.58system 0:18.74elapsed 98%CPU (0avgtext+0avgdata 924508maxresident)k
120inputs+0outputs (23major+296330minor)pagefaults 0swaps
17.92user 0.57system 0:18.74elapsed 98%CPU (0avgtext+0avgdata 924168maxresident)k
404inputs+0outputs (22major+296242minor)pagefaults 0swaps
18.02user 0.57system 0:18.86elapsed 98%CPU (0avgtext+0avgdata 924424maxresident)k
254inputs+0outputs (28major+296304minor)pagefaults 0swaps
18.05user 0.54system 0:18.87elapsed 98%CPU (0avgtext+0avgdata 924248maxresident)k
296inputs+0outputs (11major+296273minor)pagefaults 0swaps
18.34user 0.53system 0:19.17elapsed 98%CPU (0avgtext+0avgdata 924508maxresident)k
150inputs+0outputs (20major+296334minor)pagefaults 0swaps
18.28user 0.57system 0:19.17elapsed 98%CPU (0avgtext+0avgdata 924168maxresident)k
368inputs+0outputs (28major+296236minor)pagefaults 0swaps
