12.46user 0.03system 0:12.79elapsed 97%CPU (0avgtext+0avgdata 30716maxresident)k
368inputs+0outputs (24major+7419minor)pagefaults 0swaps
12.43user 0.04system 0:12.79elapsed 97%CPU (0avgtext+0avgdata 30996maxresident)k
144inputs+0outputs (28major+7491minor)pagefaults 0swaps
12.46user 0.03system 0:12.75elapsed 98%CPU (0avgtext+0avgdata 30956maxresident)k
96inputs+0outputs (19major+7484minor)pagefaults 0swaps
12.45user 0.03system 0:12.75elapsed 97%CPU (0avgtext+0avgdata 31236maxresident)k
422inputs+0outputs (31major+7547minor)pagefaults 0swaps
12.58user 0.03system 0:12.84elapsed 98%CPU (0avgtext+0avgdata 30696maxresident)k
368inputs+0outputs (18major+7420minor)pagefaults 0swaps
12.60user 0.03system 0:12.84elapsed 98%CPU (0avgtext+0avgdata 31236maxresident)k
150inputs+0outputs (28major+7550minor)pagefaults 0swaps
12.47user 0.05system 0:12.71elapsed 98%CPU (0avgtext+0avgdata 30884maxresident)k
406inputs+0outputs (24major+7461minor)pagefaults 0swaps
12.49user 0.03system 0:12.71elapsed 98%CPU (0avgtext+0avgdata 31236maxresident)k
112inputs+0outputs (23major+7555minor)pagefaults 0swaps
12.46user 0.03system 0:12.70elapsed 98%CPU (0avgtext+0avgdata 30956maxresident)k
336inputs+0outputs (24major+7479minor)pagefaults 0swaps
12.44user 0.05system 0:12.70elapsed 98%CPU (0avgtext+0avgdata 31236maxresident)k
176inputs+0outputs (22major+7556minor)pagefaults 0swaps
12.41user 0.07system 0:12.80elapsed 97%CPU (0avgtext+0avgdata 30904maxresident)k
336inputs+0outputs (24major+7466minor)pagefaults 0swaps
12.44user 0.04system 0:12.80elapsed 97%CPU (0avgtext+0avgdata 31060maxresident)k
182inputs+0outputs (28major+7507minor)pagefaults 0swaps
12.47user 0.04system 0:12.96elapsed 96%CPU (0avgtext+0avgdata 30860maxresident)k
408inputs+0outputs (27major+7452minor)pagefaults 0swaps
12.48user 0.03system 0:12.96elapsed 96%CPU (0avgtext+0avgdata 31236maxresident)k
104inputs+0outputs (25major+7553minor)pagefaults 0swaps
12.48user 0.03system 0:12.67elapsed 98%CPU (0avgtext+0avgdata 30860maxresident)k
390inputs+0outputs (24major+7455minor)pagefaults 0swaps
12.47user 0.04system 0:12.67elapsed 98%CPU (0avgtext+0avgdata 31236maxresident)k
128inputs+0outputs (26major+7552minor)pagefaults 0swaps
12.45user 0.04system 0:12.69elapsed 98%CPU (0avgtext+0avgdata 30772maxresident)k
336inputs+0outputs (15major+7442minor)pagefaults 0swaps
12.43user 0.04system 0:12.69elapsed 98%CPU (0avgtext+0avgdata 31236maxresident)k
182inputs+0outputs (34major+7544minor)pagefaults 0swaps
12.47user 0.03system 0:12.73elapsed 98%CPU (0avgtext+0avgdata 30956maxresident)k
424inputs+0outputs (15major+7488minor)pagefaults 0swaps
12.46user 0.03system 0:12.73elapsed 98%CPU (0avgtext+0avgdata 31236maxresident)k
94inputs+0outputs (21major+7557minor)pagefaults 0swaps
