[04:06:12:022833] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.13:10008 
[04:06:12:022864] [T 1] [info] Configuration options: expecting function size 356688, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[04:06:12:022866] [T 1] [info] My manager runs at 148.187.105.12:10006, its secret is 4660, the accounting buffer is at 140737354080256 with rkey 808021 
[04:06:12:022932] [T 1] [info] Pin thread to core 0 
[04:06:12:030096] [T 7] [info] Thread 0 Established connection to the manager! 
[04:06:12:033676] [T 7] [info] Thread 0 Established connection to client! 
[04:06:12:034117] [T 7] [info] Thread 0 begins work with timeout 0 
Assign to 148.187.105.12:20000
[2022-05-18 04:06:12.034] [info] Listening on device mlx5_1, port 20000
Polled
Registered 140736146178048 630689
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
Polled 2 3
[Manager-listen] Disconnection on connection {}
1
Thread finished work! 0
[05:04:11:572871] [T 7] [info] Thread 0 finished work, spent 0 ns hot polling and 3479538727311 ns computation, 1 executions. 
[05:04:11:579596] [T 1] [info] Thread 0 Repetitions 1 Avg time 3.47954e+09 ms 
[05:04:11:579613] [T 1] [info] FastExecutor is closing threads... 
