[03:48:32:845355] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.13:10008 
[03:48:32:845406] [T 1] [info] Configuration options: expecting function size 356688, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[03:48:32:845411] [T 1] [info] My manager runs at 148.187.105.12:10006, its secret is 4660, the accounting buffer is at 140737354080256 with rkey 755335 
[03:48:32:845543] [T 1] [info] Pin thread to core 0 
[03:48:32:853351] [T 7] [info] Thread 0 Established connection to the manager! 
[03:48:32:856983] [T 7] [info] Thread 0 Established connection to client! 
[03:48:32:857471] [T 7] [info] Thread 0 begins work with timeout 0 
Assign to 148.187.105.12:20000
[2022-05-18 03:48:32.857] [info] Listening on device mlx5_1, port 20000
Polled
Registered 140736146178048 618868
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
Polled 2 3
[Manager-listen] Disconnection on connection {}
1
Thread finished work! 0
