[03:58:42:775859] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.13:10008 
[03:58:42:775890] [T 1] [info] Configuration options: expecting function size 356688, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[03:58:42:775893] [T 1] [info] My manager runs at 148.187.105.12:10006, its secret is 4660, the accounting buffer is at 140737354080256 with rkey 765359 
[03:58:42:775956] [T 1] [info] Pin thread to core 0 
[03:58:42:783186] [T 7] [info] Thread 0 Established connection to the manager! 
[03:58:42:786814] [T 7] [info] Thread 0 Established connection to client! 
[03:58:42:787226] [T 7] [info] Thread 0 begins work with timeout 0 
Assign to 148.187.105.12:20000
[2022-05-18 03:58:42.787] [info] Listening on device mlx5_1, port 20000
Registered 140736146178048 622977
Polled
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
