[04:03:44:040532] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.13:10008 
[04:03:44:040562] [T 1] [info] Configuration options: expecting function size 356688, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[04:03:44:040565] [T 1] [info] My manager runs at 148.187.105.12:10006, its secret is 4660, the accounting buffer is at 140737354080256 with rkey 783605 
[04:03:44:040630] [T 1] [info] Pin thread to core 0 
[04:03:44:047920] [T 7] [info] Thread 0 Established connection to the manager! 
[04:03:44:051431] [T 7] [info] Thread 0 Established connection to client! 
[04:03:44:051879] [T 7] [info] Thread 0 begins work with timeout 0 
Assign to 148.187.105.12:20000
[2022-05-18 04:03:44.051] [info] Listening on device mlx5_1, port 20000
Registered 140736146178048 626833
Polled
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
Polled 2 3
[Manager-listen] Disconnection on connection {}
1
Thread finished work! 0
[04:05:09:337692] [T 7] [error] Queue send Work Completion 1/1 finished with an error 12, transport retry counter exceeded 
[04:05:43:779810] [T 7] [error] Queue send Work Completion 1/1 finished with an error 12, transport retry counter exceeded 
[04:05:43:779828] [T 7] [info] Thread 0 finished work, spent 0 ns hot polling and 52036458439 ns computation, 1 executions. 
[04:05:43:785232] [T 1] [info] Thread 0 Repetitions 1 Avg time 5.20365e+07 ms 
[04:05:43:785250] [T 1] [info] FastExecutor is closing threads... 
