3.38user 0.01system 0:03.62elapsed 93%CPU (0avgtext+0avgdata 11100maxresident)k
1288inputs+0outputs (4major+2263minor)pagefaults 0swaps
3.47user 0.02system 0:03.66elapsed 95%CPU (0avgtext+0avgdata 11100maxresident)k
1288inputs+0outputs (4major+2263minor)pagefaults 0swaps
3.45user 0.02system 0:03.69elapsed 94%CPU (0avgtext+0avgdata 11100maxresident)k
1288inputs+0outputs (4major+2263minor)pagefaults 0swaps
3.43user 0.02system 0:03.59elapsed 96%CPU (0avgtext+0avgdata 11100maxresident)k
1288inputs+0outputs (4major+2263minor)pagefaults 0swaps
3.46user 0.01system 0:03.66elapsed 95%CPU (0avgtext+0avgdata 11100maxresident)k
1288inputs+0outputs (4major+2263minor)pagefaults 0swaps
3.49user 0.03system 0:03.71elapsed 95%CPU (0avgtext+0avgdata 11100maxresident)k
1288inputs+0outputs (4major+2263minor)pagefaults 0swaps
3.46user 0.02system 0:03.63elapsed 95%CPU (0avgtext+0avgdata 11100maxresident)k
1288inputs+0outputs (4major+2263minor)pagefaults 0swaps
3.35user 0.02system 0:03.58elapsed 94%CPU (0avgtext+0avgdata 11100maxresident)k
1288inputs+0outputs (4major+2263minor)pagefaults 0swaps
3.47user 0.01system 0:03.65elapsed 95%CPU (0avgtext+0avgdata 11100maxresident)k
1288inputs+0outputs (4major+2263minor)pagefaults 0swaps
3.37user 0.02system 0:03.60elapsed 94%CPU (0avgtext+0avgdata 11100maxresident)k
1288inputs+0outputs (4major+2263minor)pagefaults 0swaps
3.42user 0.02system 0:03.64elapsed 94%CPU (0avgtext+0avgdata 11100maxresident)k
1288inputs+0outputs (4major+2263minor)pagefaults 0swaps
3.43user 0.02system 0:03.63elapsed 95%CPU (0avgtext+0avgdata 11100maxresident)k
1288inputs+0outputs (4major+2263minor)pagefaults 0swaps
3.39user 0.02system 0:03.61elapsed 94%CPU (0avgtext+0avgdata 11100maxresident)k
1288inputs+0outputs (4major+2263minor)pagefaults 0swaps
3.36user 0.02system 0:03.61elapsed 93%CPU (0avgtext+0avgdata 11100maxresident)k
1288inputs+0outputs (4major+2263minor)pagefaults 0swaps
3.40user 0.03system 0:03.62elapsed 94%CPU (0avgtext+0avgdata 11100maxresident)k
1288inputs+0outputs (4major+2263minor)pagefaults 0swaps
3.41user 0.01system 0:03.64elapsed 94%CPU (0avgtext+0avgdata 11100maxresident)k
1288inputs+0outputs (4major+2263minor)pagefaults 0swaps
3.44user 0.03system 0:03.74elapsed 92%CPU (0avgtext+0avgdata 11100maxresident)k
1288inputs+0outputs (4major+2263minor)pagefaults 0swaps
3.39user 0.01system 0:03.60elapsed 94%CPU (0avgtext+0avgdata 11100maxresident)k
1288inputs+0outputs (4major+2263minor)pagefaults 0swaps
3.43user 0.02system 0:03.66elapsed 94%CPU (0avgtext+0avgdata 11100maxresident)k
1288inputs+0outputs (4major+2263minor)pagefaults 0swaps
3.44user 0.01system 0:03.71elapsed 93%CPU (0avgtext+0avgdata 11100maxresident)k
1288inputs+0outputs (4major+2263minor)pagefaults 0swaps
3.37user 0.02system 0:03.54elapsed 95%CPU (0avgtext+0avgdata 11100maxresident)k
1288inputs+0outputs (4major+2263minor)pagefaults 0swaps
3.38user 0.02system 0:03.56elapsed 95%CPU (0avgtext+0avgdata 11100maxresident)k
1288inputs+0outputs (4major+2263minor)pagefaults 0swaps
3.42user 0.01system 0:03.63elapsed 94%CPU (0avgtext+0avgdata 11100maxresident)k
1288inputs+0outputs (4major+2263minor)pagefaults 0swaps
3.44user 0.01system 0:03.64elapsed 94%CPU (0avgtext+0avgdata 11100maxresident)k
1288inputs+0outputs (4major+2263minor)pagefaults 0swaps
3.42user 0.02system 0:03.65elapsed 94%CPU (0avgtext+0avgdata 11100maxresident)k
1288inputs+0outputs (4major+2263minor)pagefaults 0swaps
2.70user 0.02system 0:02.93elapsed 93%CPU (0avgtext+0avgdata 11100maxresident)k
1504inputs+0outputs (11major+2273minor)pagefaults 0swaps
