[16:24:47:132240] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.21:10008 
[16:24:47:132276] [T 1] [info] Configuration options: expecting function size 356688, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[16:24:47:132279] [T 1] [info] My manager runs at 148.187.105.12:10006, its secret is 201268, the accounting buffer is at 140737354047488 with rkey 767932 
[16:24:47:132347] [T 1] [info] Pin thread to core 0 
[16:24:47:140185] [T 7] [info] Thread 0 Established connection to the manager! 
[16:24:47:143387] [T 7] [info] Thread 0 Established connection to client! 
Assign to 148.187.105.12:20000
[16:24:47:143822] [T 7] [info] Thread 0 begins work with timeout 0 
[2023-04-06 16:24:47.143] [info] Listening on device mlx5_1, port 20000
Registered 140736146178048 947941
Polled
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
Polled 2 3
[Manager-listen] Disconnection on connection {}
1
Thread finished work! 0
[18:07:40:263046] [T 7] [error] Queue send Work Completion 1/1 finished with an error 12, transport retry counter exceeded 
[18:07:40:263101] [T 7] [info] Thread 0 finished work, spent 0 ns hot polling and 6140250349120 ns computation, 1 executions. 
[18:07:40:268922] [T 1] [info] Thread 0 Repetitions 1 Avg time 6.14025e+09 ms 
[18:07:40:268945] [T 1] [info] FastExecutor is closing threads... 
