[16:24:46:534514] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.28:10008 
[16:24:46:534550] [T 1] [info] Configuration options: expecting function size 356648, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[16:24:46:534553] [T 1] [info] My manager runs at 148.187.105.11:10006, its secret is 201268, the accounting buffer is at 140737354080256 with rkey 1391935 
[16:24:46:534616] [T 1] [info] Pin thread to core 0 
[16:24:46:542600] [T 7] [info] Thread 0 Established connection to the manager! 
[16:24:46:545879] [T 7] [info] Thread 0 Established connection to client! 
[16:24:46:546319] [T 7] [info] Thread 0 begins work with timeout 0 
[2023-04-06 16:24:46.546] [info] Listening on device mlx5_1, port 20000
Registered 140736146178048 638142
Polled
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
Polled 2 3
[Manager-listen] Disconnection on connection {}
1
Thread finished work! 0
[18:07:06:979377] [T 7] [info] Thread 0 finished work, spent 0 ns hot polling and 6140433014413 ns computation, 1 executions. 
[18:07:06:986314] [T 1] [info] Thread 0 Repetitions 1 Avg time 6.14043e+09 ms 
[18:07:06:986334] [T 1] [info] FastExecutor is closing threads... 
