23.81user 0.05system 0:26.73elapsed 89%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
23.82user 0.06system 0:26.76elapsed 89%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
26.43user 0.05system 0:26.76elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
26.43user 0.06system 0:26.73elapsed 99%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
23.27user 0.08system 0:23.62elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
22.69user 0.07system 0:23.62elapsed 96%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
22.78user 0.05system 0:23.21elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
22.71user 0.05system 0:23.22elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
23.29user 0.05system 0:23.79elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
23.39user 0.08system 0:23.79elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
23.38user 0.04system 0:23.76elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
23.29user 0.05system 0:23.77elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
25.94user 0.06system 0:26.39elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1276inputs+0outputs (4major+9889minor)pagefaults 0swaps
26.01user 0.05system 0:26.42elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1276inputs+0outputs (4major+9888minor)pagefaults 0swaps
23.47user 0.05system 0:26.39elapsed 89%CPU (0avgtext+0avgdata 49852maxresident)k
1276inputs+0outputs (4major+10063minor)pagefaults 0swaps
23.43user 0.06system 0:26.42elapsed 88%CPU (0avgtext+0avgdata 49780maxresident)k
1276inputs+0outputs (4major+10025minor)pagefaults 0swaps
11.84user 0.04system 0:12.02elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1282inputs+0outputs (4major+9889minor)pagefaults 0swaps
11.40user 0.04system 0:11.61elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1280inputs+0outputs (3major+10026minor)pagefaults 0swaps
11.39user 0.06system 0:12.02elapsed 95%CPU (0avgtext+0avgdata 49852maxresident)k
1310inputs+0outputs (4major+10063minor)pagefaults 0swaps
11.45user 0.04system 0:11.61elapsed 99%CPU (0avgtext+0avgdata 49128maxresident)k
1280inputs+0outputs (4major+9888minor)pagefaults 0swaps
