11.85user 0.02system 0:12.11elapsed 98%CPU (0avgtext+0avgdata 19900maxresident)k
1344inputs+0outputs (3major+2365minor)pagefaults 0swaps
11.85user 0.02system 0:12.37elapsed 95%CPU (0avgtext+0avgdata 19984maxresident)k
1344inputs+0outputs (3major+2402minor)pagefaults 0swaps
11.85user 0.02system 0:14.59elapsed 81%CPU (0avgtext+0avgdata 19900maxresident)k
1344inputs+0outputs (3major+2365minor)pagefaults 0swaps
11.85user 0.02system 0:14.55elapsed 81%CPU (0avgtext+0avgdata 19984maxresident)k
1344inputs+0outputs (3major+2402minor)pagefaults 0swaps
11.84user 0.02system 0:12.13elapsed 97%CPU (0avgtext+0avgdata 19900maxresident)k
1344inputs+0outputs (3major+2365minor)pagefaults 0swaps
11.83user 0.03system 0:12.19elapsed 97%CPU (0avgtext+0avgdata 19984maxresident)k
1344inputs+0outputs (3major+2402minor)pagefaults 0swaps
11.84user 0.02system 0:12.24elapsed 96%CPU (0avgtext+0avgdata 19984maxresident)k
1344inputs+0outputs (3major+2402minor)pagefaults 0swaps
11.85user 0.01system 0:12.15elapsed 97%CPU (0avgtext+0avgdata 19900maxresident)k
1344inputs+0outputs (3major+2365minor)pagefaults 0swaps
11.84user 0.03system 0:12.11elapsed 98%CPU (0avgtext+0avgdata 19900maxresident)k
1344inputs+0outputs (3major+2365minor)pagefaults 0swaps
11.84user 0.02system 0:12.14elapsed 97%CPU (0avgtext+0avgdata 19920maxresident)k
1344inputs+0outputs (3major+2401minor)pagefaults 0swaps
11.85user 0.01system 0:14.61elapsed 81%CPU (0avgtext+0avgdata 19900maxresident)k
1344inputs+0outputs (3major+2365minor)pagefaults 0swaps
11.84user 0.02system 0:14.58elapsed 81%CPU (0avgtext+0avgdata 19984maxresident)k
1344inputs+0outputs (3major+2402minor)pagefaults 0swaps
11.84user 0.03system 0:12.20elapsed 97%CPU (0avgtext+0avgdata 19984maxresident)k
1344inputs+0outputs (3major+2402minor)pagefaults 0swaps
11.86user 0.01system 0:12.11elapsed 98%CPU (0avgtext+0avgdata 19900maxresident)k
1344inputs+0outputs (3major+2365minor)pagefaults 0swaps
11.85user 0.02system 0:12.14elapsed 97%CPU (0avgtext+0avgdata 19984maxresident)k
1344inputs+0outputs (3major+2402minor)pagefaults 0swaps
11.85user 0.02system 0:12.15elapsed 97%CPU (0avgtext+0avgdata 19900maxresident)k
1344inputs+0outputs (3major+2365minor)pagefaults 0swaps
11.84user 0.02system 0:12.26elapsed 96%CPU (0avgtext+0avgdata 19920maxresident)k
1344inputs+0outputs (3major+2402minor)pagefaults 0swaps
11.83user 0.03system 0:12.15elapsed 97%CPU (0avgtext+0avgdata 19900maxresident)k
1344inputs+0outputs (3major+2365minor)pagefaults 0swaps
11.84user 0.02system 0:14.53elapsed 81%CPU (0avgtext+0avgdata 19984maxresident)k
1344inputs+0outputs (3major+2402minor)pagefaults 0swaps
11.85user 0.02system 0:14.62elapsed 81%CPU (0avgtext+0avgdata 19900maxresident)k
1344inputs+0outputs (3major+2365minor)pagefaults 0swaps
11.86user 0.02system 0:12.13elapsed 97%CPU (0avgtext+0avgdata 19900maxresident)k
1344inputs+0outputs (3major+2365minor)pagefaults 0swaps
11.86user 0.02system 0:12.24elapsed 97%CPU (0avgtext+0avgdata 19920maxresident)k
1344inputs+0outputs (3major+2401minor)pagefaults 0swaps
11.84user 0.02system 0:12.16elapsed 97%CPU (0avgtext+0avgdata 19984maxresident)k
1344inputs+0outputs (3major+2402minor)pagefaults 0swaps
11.84user 0.03system 0:12.19elapsed 97%CPU (0avgtext+0avgdata 19900maxresident)k
1344inputs+0outputs (3major+2365minor)pagefaults 0swaps
11.87user 0.02system 0:12.33elapsed 96%CPU (0avgtext+0avgdata 19984maxresident)k
1344inputs+0outputs (3major+2402minor)pagefaults 0swaps
11.87user 0.02system 0:12.17elapsed 97%CPU (0avgtext+0avgdata 19900maxresident)k
1344inputs+0outputs (3major+2365minor)pagefaults 0swaps
11.85user 0.02system 0:12.11elapsed 98%CPU (0avgtext+0avgdata 19900maxresident)k
1344inputs+0outputs (3major+2365minor)pagefaults 0swaps
11.84user 0.03system 0:12.18elapsed 97%CPU (0avgtext+0avgdata 19984maxresident)k
1344inputs+0outputs (3major+2402minor)pagefaults 0swaps
11.88user 0.02system 0:12.16elapsed 97%CPU (0avgtext+0avgdata 19900maxresident)k
1344inputs+0outputs (3major+2365minor)pagefaults 0swaps
11.88user 0.01system 0:12.14elapsed 98%CPU (0avgtext+0avgdata 19920maxresident)k
1344inputs+0outputs (3major+2401minor)pagefaults 0swaps
11.85user 0.02system 0:14.63elapsed 81%CPU (0avgtext+0avgdata 19900maxresident)k
1344inputs+0outputs (3major+2365minor)pagefaults 0swaps
11.84user 0.03system 0:14.60elapsed 81%CPU (0avgtext+0avgdata 19984maxresident)k
1344inputs+0outputs (3major+2402minor)pagefaults 0swaps
11.89user 0.02system 0:14.64elapsed 81%CPU (0avgtext+0avgdata 19900maxresident)k
1344inputs+0outputs (3major+2365minor)pagefaults 0swaps
11.88user 0.02system 0:14.67elapsed 81%CPU (0avgtext+0avgdata 19984maxresident)k
1344inputs+0outputs (3major+2402minor)pagefaults 0swaps
11.86user 0.02system 0:12.20elapsed 97%CPU (0avgtext+0avgdata 19900maxresident)k
1344inputs+0outputs (3major+2365minor)pagefaults 0swaps
11.85user 0.03system 0:12.42elapsed 95%CPU (0avgtext+0avgdata 19984maxresident)k
1344inputs+0outputs (3major+2402minor)pagefaults 0swaps
Command terminated by signal 6
0.01user 0.01system 0:00.13elapsed 22%CPU (0avgtext+0avgdata 10652maxresident)k
504inputs+0outputs (5major+2389minor)pagefaults 0swaps
Command terminated by signal 6
0.04user 0.05system 0:00.21elapsed 48%CPU (0avgtext+0avgdata 22836maxresident)k
504inputs+0outputs (5major+3361minor)pagefaults 0swaps
