11.86user 0.03system 0:12.15elapsed 97%CPU (0avgtext+0avgdata 19988maxresident)k
1354inputs+0outputs (3major+2404minor)pagefaults 0swaps
11.88user 0.02system 0:12.16elapsed 97%CPU (0avgtext+0avgdata 19904maxresident)k
1342inputs+0outputs (3major+2367minor)pagefaults 0swaps
11.88user 0.01system 0:12.23elapsed 97%CPU (0avgtext+0avgdata 19988maxresident)k
1354inputs+0outputs (3major+2404minor)pagefaults 0swaps
11.88user 0.02system 0:12.17elapsed 97%CPU (0avgtext+0avgdata 19904maxresident)k
1342inputs+0outputs (3major+2367minor)pagefaults 0swaps
11.88user 0.02system 0:12.12elapsed 98%CPU (0avgtext+0avgdata 19904maxresident)k
1342inputs+0outputs (3major+2367minor)pagefaults 0swaps
11.88user 0.01system 0:12.13elapsed 98%CPU (0avgtext+0avgdata 19988maxresident)k
1354inputs+0outputs (3major+2404minor)pagefaults 0swaps
11.88user 0.02system 0:12.15elapsed 97%CPU (0avgtext+0avgdata 19924maxresident)k
1354inputs+0outputs (3major+2403minor)pagefaults 0swaps
11.88user 0.02system 0:12.18elapsed 97%CPU (0avgtext+0avgdata 19904maxresident)k
1342inputs+0outputs (3major+2367minor)pagefaults 0swaps
11.88user 0.02system 0:14.65elapsed 81%CPU (0avgtext+0avgdata 19904maxresident)k
1342inputs+0outputs (3major+2367minor)pagefaults 0swaps
11.87user 0.02system 0:14.46elapsed 82%CPU (0avgtext+0avgdata 19924maxresident)k
1354inputs+0outputs (3major+2403minor)pagefaults 0swaps
11.88user 0.02system 0:12.14elapsed 98%CPU (0avgtext+0avgdata 19904maxresident)k
1342inputs+0outputs (3major+2367minor)pagefaults 0swaps
11.88user 0.02system 0:12.15elapsed 97%CPU (0avgtext+0avgdata 19988maxresident)k
1354inputs+0outputs (3major+2404minor)pagefaults 0swaps
11.88user 0.02system 0:14.60elapsed 81%CPU (0avgtext+0avgdata 19988maxresident)k
1354inputs+0outputs (3major+2404minor)pagefaults 0swaps
11.88user 0.02system 0:14.67elapsed 81%CPU (0avgtext+0avgdata 19904maxresident)k
1342inputs+0outputs (3major+2367minor)pagefaults 0swaps
