[08:56:39:493594] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.13:10008 
[08:56:39:493655] [T 1] [info] Configuration options: expecting function size 356688, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[08:56:39:493658] [T 1] [info] My manager runs at 148.187.105.12:10006, its secret is 332340, the accounting buffer is at 140737354080256 with rkey 890002 
[08:56:39:493755] [T 1] [info] Pin thread to core 0 
[08:56:39:501352] [T 7] [info] Thread 0 Established connection to the manager! 
[08:56:39:504947] [T 7] [info] Thread 0 Established connection to client! 
[08:56:39:505389] [T 7] [info] Thread 0 begins work with timeout 0 
Assign to 148.187.105.12:20000
[2022-05-18 08:56:39.505] [info] Listening on device mlx5_1, port 20000
Registered 140736146178048 648164
Polled
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
Polled 2 3
[Manager-listen] Disconnection on connection {}
1
Thread finished work! 0
[09:54:44:135193] [T 7] [info] Thread 0 finished work, spent 0 ns hot polling and 3484629778731 ns computation, 1 executions. 
[09:54:44:141664] [T 1] [info] Thread 0 Repetitions 1 Avg time 3.48463e+09 ms 
[09:54:44:141674] [T 1] [info] FastExecutor is closing threads... 
