0.30user 0.00system 0:00.39elapsed 79%CPU (0avgtext+0avgdata 6480maxresident)k
1346inputs+0outputs (3major+1059minor)pagefaults 0swaps
0.30user 0.00system 0:00.39elapsed 78%CPU (0avgtext+0avgdata 6196maxresident)k
1342inputs+0outputs (3major+1006minor)pagefaults 0swaps
0.37user 0.01system 0:00.43elapsed 86%CPU (0avgtext+0avgdata 6196maxresident)k
1342inputs+0outputs (3major+1006minor)pagefaults 0swaps
0.31user 0.01system 0:00.44elapsed 73%CPU (0avgtext+0avgdata 6480maxresident)k
1346inputs+0outputs (3major+1059minor)pagefaults 0swaps
0.31user 0.01system 0:00.39elapsed 83%CPU (0avgtext+0avgdata 6196maxresident)k
1342inputs+0outputs (3major+1006minor)pagefaults 0swaps
0.30user 0.01system 0:00.39elapsed 82%CPU (0avgtext+0avgdata 6480maxresident)k
1346inputs+0outputs (3major+1059minor)pagefaults 0swaps
0.35user 0.00system 0:00.42elapsed 84%CPU (0avgtext+0avgdata 6196maxresident)k
1342inputs+0outputs (3major+1006minor)pagefaults 0swaps
0.30user 0.01system 0:00.42elapsed 77%CPU (0avgtext+0avgdata 6480maxresident)k
1346inputs+0outputs (3major+1059minor)pagefaults 0swaps
0.31user 0.00system 0:00.40elapsed 78%CPU (0avgtext+0avgdata 6196maxresident)k
1342inputs+0outputs (3major+1006minor)pagefaults 0swaps
0.31user 0.02system 0:00.41elapsed 81%CPU (0avgtext+0avgdata 6480maxresident)k
1352inputs+0outputs (3major+1059minor)pagefaults 0swaps
0.30user 0.01system 0:00.40elapsed 77%CPU (0avgtext+0avgdata 6196maxresident)k
1342inputs+0outputs (3major+1006minor)pagefaults 0swaps
0.31user 0.00system 0:00.41elapsed 79%CPU (0avgtext+0avgdata 6480maxresident)k
1346inputs+0outputs (3major+1059minor)pagefaults 0swaps
0.31user 0.01system 0:00.40elapsed 79%CPU (0avgtext+0avgdata 6196maxresident)k
1342inputs+0outputs (3major+1006minor)pagefaults 0swaps
0.32user 0.00system 0:00.41elapsed 80%CPU (0avgtext+0avgdata 6480maxresident)k
1352inputs+0outputs (3major+1059minor)pagefaults 0swaps
0.32user 0.01system 0:00.39elapsed 83%CPU (0avgtext+0avgdata 6196maxresident)k
1342inputs+0outputs (3major+1006minor)pagefaults 0swaps
0.32user 0.01system 0:00.39elapsed 84%CPU (0avgtext+0avgdata 6480maxresident)k
1352inputs+0outputs (3major+1059minor)pagefaults 0swaps
0.31user 0.01system 0:00.40elapsed 81%CPU (0avgtext+0avgdata 6196maxresident)k
1342inputs+0outputs (3major+1009minor)pagefaults 0swaps
0.32user 0.01system 0:00.40elapsed 85%CPU (0avgtext+0avgdata 6480maxresident)k
1346inputs+0outputs (3major+1060minor)pagefaults 0swaps
0.30user 0.01system 0:00.37elapsed 85%CPU (0avgtext+0avgdata 6196maxresident)k
1342inputs+0outputs (3major+1006minor)pagefaults 0swaps
0.30user 0.01system 0:00.37elapsed 86%CPU (0avgtext+0avgdata 6480maxresident)k
1346inputs+0outputs (3major+1059minor)pagefaults 0swaps
