25.54user 0.60system 0:26.20elapsed 99%CPU (0avgtext+0avgdata 923380maxresident)k
1378inputs+0outputs (3major+295765minor)pagefaults 0swaps
25.55user 0.58system 0:26.20elapsed 99%CPU (0avgtext+0avgdata 923708maxresident)k
1382inputs+0outputs (3major+295843minor)pagefaults 0swaps
25.23user 0.56system 0:25.86elapsed 99%CPU (0avgtext+0avgdata 923620maxresident)k
1382inputs+0outputs (3major+295820minor)pagefaults 0swaps
25.24user 0.52system 0:25.87elapsed 99%CPU (0avgtext+0avgdata 923472maxresident)k
1378inputs+0outputs (3major+295789minor)pagefaults 0swaps
24.89user 0.53system 0:25.56elapsed 99%CPU (0avgtext+0avgdata 923624maxresident)k
1382inputs+0outputs (3major+295821minor)pagefaults 0swaps
24.91user 0.58system 0:25.57elapsed 99%CPU (0avgtext+0avgdata 923468maxresident)k
1378inputs+0outputs (3major+295788minor)pagefaults 0swaps
24.81user 0.55system 0:25.42elapsed 99%CPU (0avgtext+0avgdata 923632maxresident)k
1388inputs+0outputs (3major+295824minor)pagefaults 0swaps
24.82user 0.53system 0:25.43elapsed 99%CPU (0avgtext+0avgdata 923464maxresident)k
1378inputs+0outputs (3major+295786minor)pagefaults 0swaps
24.92user 0.54system 0:25.56elapsed 99%CPU (0avgtext+0avgdata 923620maxresident)k
1388inputs+0outputs (3major+295820minor)pagefaults 0swaps
24.94user 0.53system 0:25.57elapsed 99%CPU (0avgtext+0avgdata 923472maxresident)k
1378inputs+0outputs (3major+295789minor)pagefaults 0swaps
25.26user 0.53system 0:25.87elapsed 99%CPU (0avgtext+0avgdata 923624maxresident)k
1382inputs+0outputs (3major+295821minor)pagefaults 0swaps
25.22user 0.55system 0:25.88elapsed 99%CPU (0avgtext+0avgdata 923468maxresident)k
1378inputs+0outputs (3major+295788minor)pagefaults 0swaps
24.93user 0.54system 0:25.54elapsed 99%CPU (0avgtext+0avgdata 923640maxresident)k
1388inputs+0outputs (3major+295826minor)pagefaults 0swaps
24.87user 0.61system 0:25.54elapsed 99%CPU (0avgtext+0avgdata 923456maxresident)k
1378inputs+0outputs (3major+295784minor)pagefaults 0swaps
24.81user 0.59system 0:25.50elapsed 99%CPU (0avgtext+0avgdata 923628maxresident)k
1388inputs+0outputs (3major+295823minor)pagefaults 0swaps
24.90user 0.51system 0:25.50elapsed 99%CPU (0avgtext+0avgdata 923468maxresident)k
1378inputs+0outputs (3major+295787minor)pagefaults 0swaps
25.23user 0.54system 0:25.85elapsed 99%CPU (0avgtext+0avgdata 923704maxresident)k
1388inputs+0outputs (3major+295842minor)pagefaults 0swaps
25.21user 0.56system 0:25.86elapsed 99%CPU (0avgtext+0avgdata 923392maxresident)k
1378inputs+0outputs (3major+295768minor)pagefaults 0swaps
25.49user 0.55system 0:26.12elapsed 99%CPU (0avgtext+0avgdata 923708maxresident)k
1382inputs+0outputs (3major+295842minor)pagefaults 0swaps
25.51user 0.52system 0:26.13elapsed 99%CPU (0avgtext+0avgdata 923380maxresident)k
1378inputs+0outputs (3major+295768minor)pagefaults 0swaps
