0.10user 0.02system 0:00.20elapsed 62%CPU (0avgtext+0avgdata 19984maxresident)k
1396inputs+0outputs (3major+5405minor)pagefaults 0swaps
0.10user 0.02system 0:00.20elapsed 63%CPU (0avgtext+0avgdata 20260maxresident)k
1406inputs+0outputs (3major+5470minor)pagefaults 0swaps
0.10user 0.02system 0:00.21elapsed 60%CPU (0avgtext+0avgdata 19984maxresident)k
1396inputs+0outputs (3major+5405minor)pagefaults 0swaps
0.09user 0.03system 0:00.21elapsed 60%CPU (0avgtext+0avgdata 20260maxresident)k
1400inputs+0outputs (3major+5470minor)pagefaults 0swaps
0.10user 0.02system 0:00.19elapsed 64%CPU (0avgtext+0avgdata 20016maxresident)k
1396inputs+0outputs (3major+5413minor)pagefaults 0swaps
0.09user 0.03system 0:00.19elapsed 65%CPU (0avgtext+0avgdata 20240maxresident)k
1400inputs+0outputs (3major+5465minor)pagefaults 0swaps
0.13user 0.01system 0:00.20elapsed 70%CPU (0avgtext+0avgdata 20004maxresident)k
1396inputs+0outputs (3major+5410minor)pagefaults 0swaps
0.09user 0.02system 0:00.20elapsed 61%CPU (0avgtext+0avgdata 20248maxresident)k
1400inputs+0outputs (3major+5467minor)pagefaults 0swaps
0.10user 0.02system 0:00.21elapsed 60%CPU (0avgtext+0avgdata 19984maxresident)k
1396inputs+0outputs (3major+5405minor)pagefaults 0swaps
0.10user 0.02system 0:00.21elapsed 59%CPU (0avgtext+0avgdata 20260maxresident)k
1406inputs+0outputs (3major+5470minor)pagefaults 0swaps
0.10user 0.02system 0:00.21elapsed 60%CPU (0avgtext+0avgdata 20232maxresident)k
1400inputs+0outputs (3major+5463minor)pagefaults 0swaps
0.10user 0.02system 0:00.21elapsed 60%CPU (0avgtext+0avgdata 20020maxresident)k
1396inputs+0outputs (3major+5414minor)pagefaults 0swaps
0.13user 0.01system 0:00.21elapsed 68%CPU (0avgtext+0avgdata 20256maxresident)k
1406inputs+0outputs (3major+5469minor)pagefaults 0swaps
0.10user 0.01system 0:00.21elapsed 60%CPU (0avgtext+0avgdata 19996maxresident)k
1396inputs+0outputs (3major+5408minor)pagefaults 0swaps
0.10user 0.02system 0:00.22elapsed 57%CPU (0avgtext+0avgdata 19984maxresident)k
1396inputs+0outputs (3major+5405minor)pagefaults 0swaps
0.10user 0.02system 0:00.22elapsed 57%CPU (0avgtext+0avgdata 20260maxresident)k
1400inputs+0outputs (3major+5470minor)pagefaults 0swaps
0.09user 0.03system 0:00.18elapsed 69%CPU (0avgtext+0avgdata 20252maxresident)k
1406inputs+0outputs (3major+5468minor)pagefaults 0swaps
0.10user 0.02system 0:00.18elapsed 68%CPU (0avgtext+0avgdata 20000maxresident)k
1396inputs+0outputs (3major+5409minor)pagefaults 0swaps
0.10user 0.02system 0:00.21elapsed 59%CPU (0avgtext+0avgdata 20260maxresident)k
1400inputs+0outputs (3major+5470minor)pagefaults 0swaps
0.12user 0.02system 0:00.21elapsed 66%CPU (0avgtext+0avgdata 19984maxresident)k
1396inputs+0outputs (3major+5405minor)pagefaults 0swaps
