13.52user 0.04system 0:13.65elapsed 99%CPU (0avgtext+0avgdata 29932maxresident)k
1472inputs+0outputs (4major+6995minor)pagefaults 0swaps
13.53user 0.03system 0:13.65elapsed 99%CPU (0avgtext+0avgdata 30212maxresident)k
1476inputs+0outputs (4major+7045minor)pagefaults 0swaps
13.62user 0.02system 0:13.72elapsed 99%CPU (0avgtext+0avgdata 29672maxresident)k
1472inputs+0outputs (4major+6930minor)pagefaults 0swaps
13.62user 0.02system 0:13.73elapsed 99%CPU (0avgtext+0avgdata 30212maxresident)k
1482inputs+0outputs (4major+7045minor)pagefaults 0swaps
13.58user 0.07system 0:13.73elapsed 99%CPU (0avgtext+0avgdata 29932maxresident)k
1472inputs+0outputs (4major+6995minor)pagefaults 0swaps
13.62user 0.02system 0:13.73elapsed 99%CPU (0avgtext+0avgdata 30212maxresident)k
1482inputs+0outputs (4major+7045minor)pagefaults 0swaps
13.49user 0.05system 0:13.61elapsed 99%CPU (0avgtext+0avgdata 29672maxresident)k
1472inputs+0outputs (4major+6930minor)pagefaults 0swaps
13.51user 0.03system 0:13.61elapsed 99%CPU (0avgtext+0avgdata 30212maxresident)k
1482inputs+0outputs (4major+7045minor)pagefaults 0swaps
13.54user 0.04system 0:13.66elapsed 99%CPU (0avgtext+0avgdata 29932maxresident)k
1472inputs+0outputs (4major+6995minor)pagefaults 0swaps
13.57user 0.02system 0:13.66elapsed 99%CPU (0avgtext+0avgdata 30212maxresident)k
1482inputs+0outputs (4major+7045minor)pagefaults 0swaps
13.55user 0.04system 0:13.63elapsed 99%CPU (0avgtext+0avgdata 29872maxresident)k
1472inputs+0outputs (4major+6980minor)pagefaults 0swaps
13.54user 0.04system 0:13.63elapsed 99%CPU (0avgtext+0avgdata 30212maxresident)k
1482inputs+0outputs (4major+7045minor)pagefaults 0swaps
13.58user 0.03system 0:13.67elapsed 99%CPU (0avgtext+0avgdata 29932maxresident)k
1472inputs+0outputs (4major+6995minor)pagefaults 0swaps
13.53user 0.04system 0:13.67elapsed 99%CPU (0avgtext+0avgdata 30212maxresident)k
1482inputs+0outputs (4major+7045minor)pagefaults 0swaps
13.56user 0.03system 0:13.66elapsed 99%CPU (0avgtext+0avgdata 29808maxresident)k
1472inputs+0outputs (4major+6964minor)pagefaults 0swaps
13.57user 0.02system 0:13.66elapsed 99%CPU (0avgtext+0avgdata 30212maxresident)k
1482inputs+0outputs (4major+7045minor)pagefaults 0swaps
13.57user 0.03system 0:13.70elapsed 99%CPU (0avgtext+0avgdata 29932maxresident)k
1472inputs+0outputs (4major+6995minor)pagefaults 0swaps
13.54user 0.05system 0:13.70elapsed 99%CPU (0avgtext+0avgdata 30212maxresident)k
1476inputs+0outputs (4major+7045minor)pagefaults 0swaps
13.54user 0.04system 0:13.65elapsed 99%CPU (0avgtext+0avgdata 29684maxresident)k
1472inputs+0outputs (4major+6933minor)pagefaults 0swaps
13.54user 0.03system 0:13.65elapsed 99%CPU (0avgtext+0avgdata 30212maxresident)k
1476inputs+0outputs (4major+7045minor)pagefaults 0swaps
