[22:16:15:104274] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.12:10008 
[22:16:15:104305] [T 1] [info] Configuration options: expecting function size 356648, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[22:16:15:104308] [T 1] [info] My manager runs at 148.187.105.11:10006, its secret is 70196, the accounting buffer is at 140737354080256 with rkey 997176 
[22:16:15:104368] [T 1] [info] Pin thread to core 0 
[22:16:15:111882] [T 7] [info] Thread 0 Established connection to the manager! 
[22:16:15:115180] [T 7] [info] Thread 0 Established connection to client! 
[22:16:15:115613] [T 7] [info] Thread 0 begins work with timeout 0 
[2022-05-18 22:16:15.115] [info] Listening on device mlx5_1, port 20000
Registered 140736146178048 608587
Polled
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
Polled 2 3
[Manager-listen] Disconnection on connection {}
0
Thread finished work! 0
[23:15:10:770651] [T 7] [info] Thread 0 finished work, spent 0 ns hot polling and 3535655008912 ns computation, 1 executions. 
[23:15:10:777242] [T 1] [info] Thread 0 Repetitions 1 Avg time 3.53566e+09 ms 
[23:15:10:777259] [T 1] [info] FastExecutor is closing threads... 
