12.06user 0.02system 0:12.38elapsed 97%CPU (0avgtext+0avgdata 19900maxresident)k
1342inputs+0outputs (3major+2366minor)pagefaults 0swaps
12.05user 0.03system 0:12.63elapsed 95%CPU (0avgtext+0avgdata 19984maxresident)k
1346inputs+0outputs (3major+2403minor)pagefaults 0swaps
12.01user 0.02system 0:12.40elapsed 97%CPU (0avgtext+0avgdata 19984maxresident)k
1354inputs+0outputs (3major+2403minor)pagefaults 0swaps
12.01user 0.02system 0:12.35elapsed 97%CPU (0avgtext+0avgdata 19900maxresident)k
1342inputs+0outputs (3major+2366minor)pagefaults 0swaps
12.02user 0.02system 0:12.40elapsed 97%CPU (0avgtext+0avgdata 19900maxresident)k
1342inputs+0outputs (3major+2366minor)pagefaults 0swaps
12.00user 0.03system 0:12.49elapsed 96%CPU (0avgtext+0avgdata 19984maxresident)k
1354inputs+0outputs (3major+2403minor)pagefaults 0swaps
12.02user 0.02system 0:12.55elapsed 96%CPU (0avgtext+0avgdata 19984maxresident)k
1354inputs+0outputs (3major+2403minor)pagefaults 0swaps
12.04user 0.01system 0:12.41elapsed 97%CPU (0avgtext+0avgdata 19900maxresident)k
1342inputs+0outputs (3major+2366minor)pagefaults 0swaps
12.04user 0.02system 0:12.48elapsed 96%CPU (0avgtext+0avgdata 19984maxresident)k
1354inputs+0outputs (3major+2403minor)pagefaults 0swaps
12.04user 0.02system 0:12.40elapsed 97%CPU (0avgtext+0avgdata 19900maxresident)k
1342inputs+0outputs (3major+2366minor)pagefaults 0swaps
12.02user 0.02system 0:12.42elapsed 96%CPU (0avgtext+0avgdata 19984maxresident)k
1354inputs+0outputs (3major+2403minor)pagefaults 0swaps
12.01user 0.03system 0:12.44elapsed 96%CPU (0avgtext+0avgdata 19900maxresident)k
1342inputs+0outputs (3major+2366minor)pagefaults 0swaps
12.01user 0.02system 0:12.45elapsed 96%CPU (0avgtext+0avgdata 19984maxresident)k
1354inputs+0outputs (3major+2403minor)pagefaults 0swaps
12.01user 0.03system 0:12.44elapsed 96%CPU (0avgtext+0avgdata 19900maxresident)k
1342inputs+0outputs (3major+2366minor)pagefaults 0swaps
12.02user 0.02system 0:12.38elapsed 97%CPU (0avgtext+0avgdata 19900maxresident)k
1342inputs+0outputs (3major+2366minor)pagefaults 0swaps
12.02user 0.02system 0:12.47elapsed 96%CPU (0avgtext+0avgdata 19984maxresident)k
1354inputs+0outputs (3major+2403minor)pagefaults 0swaps
12.03user 0.02system 0:12.37elapsed 97%CPU (0avgtext+0avgdata 19900maxresident)k
1342inputs+0outputs (3major+2366minor)pagefaults 0swaps
12.02user 0.02system 0:12.60elapsed 95%CPU (0avgtext+0avgdata 19984maxresident)k
1354inputs+0outputs (3major+2403minor)pagefaults 0swaps
12.02user 0.01system 0:14.84elapsed 81%CPU (0avgtext+0avgdata 19900maxresident)k
1342inputs+0outputs (3major+2366minor)pagefaults 0swaps
12.00user 0.02system 0:14.79elapsed 81%CPU (0avgtext+0avgdata 19984maxresident)k
1354inputs+0outputs (3major+2403minor)pagefaults 0swaps
9.59user 0.09system 0:09.90elapsed 97%CPU (0avgtext+0avgdata 19900maxresident)k
1548inputs+0outputs (14major+2367minor)pagefaults 0swaps
9.60user 0.08system 0:10.01elapsed 96%CPU (0avgtext+0avgdata 19920maxresident)k
1560inputs+0outputs (14major+2405minor)pagefaults 0swaps
