12.06user 0.02system 0:12.36elapsed 97%CPU (0avgtext+0avgdata 19900maxresident)k
1342inputs+0outputs (3major+2366minor)pagefaults 0swaps
12.04user 0.03system 0:12.39elapsed 97%CPU (0avgtext+0avgdata 19984maxresident)k
1354inputs+0outputs (3major+2403minor)pagefaults 0swaps
12.02user 0.02system 0:14.82elapsed 81%CPU (0avgtext+0avgdata 19920maxresident)k
1354inputs+0outputs (3major+2402minor)pagefaults 0swaps
12.02user 0.02system 0:14.84elapsed 81%CPU (0avgtext+0avgdata 19900maxresident)k
1342inputs+0outputs (3major+2366minor)pagefaults 0swaps
12.05user 0.01system 0:12.35elapsed 97%CPU (0avgtext+0avgdata 19900maxresident)k
1342inputs+0outputs (3major+2366minor)pagefaults 0swaps
12.03user 0.02system 0:12.39elapsed 97%CPU (0avgtext+0avgdata 19920maxresident)k
1354inputs+0outputs (3major+2402minor)pagefaults 0swaps
12.03user 0.02system 0:12.39elapsed 97%CPU (0avgtext+0avgdata 19900maxresident)k
1342inputs+0outputs (3major+2366minor)pagefaults 0swaps
12.02user 0.02system 0:12.54elapsed 96%CPU (0avgtext+0avgdata 19984maxresident)k
1354inputs+0outputs (3major+2403minor)pagefaults 0swaps
12.15user 0.03system 0:12.54elapsed 97%CPU (0avgtext+0avgdata 19984maxresident)k
1354inputs+0outputs (3major+2403minor)pagefaults 0swaps
12.16user 0.02system 0:12.55elapsed 97%CPU (0avgtext+0avgdata 19900maxresident)k
1342inputs+0outputs (3major+2366minor)pagefaults 0swaps
12.04user 0.02system 0:12.42elapsed 97%CPU (0avgtext+0avgdata 19900maxresident)k
1342inputs+0outputs (3major+2366minor)pagefaults 0swaps
12.03user 0.02system 0:12.54elapsed 96%CPU (0avgtext+0avgdata 19984maxresident)k
1354inputs+0outputs (3major+2403minor)pagefaults 0swaps
12.05user 0.02system 0:12.33elapsed 97%CPU (0avgtext+0avgdata 19900maxresident)k
1342inputs+0outputs (3major+2366minor)pagefaults 0swaps
12.04user 0.02system 0:12.40elapsed 97%CPU (0avgtext+0avgdata 19984maxresident)k
1354inputs+0outputs (3major+2403minor)pagefaults 0swaps
12.03user 0.02system 0:12.32elapsed 97%CPU (0avgtext+0avgdata 19900maxresident)k
1342inputs+0outputs (3major+2366minor)pagefaults 0swaps
12.03user 0.02system 0:12.34elapsed 97%CPU (0avgtext+0avgdata 19984maxresident)k
1354inputs+0outputs (3major+2403minor)pagefaults 0swaps
9.43user 0.04system 0:09.61elapsed 98%CPU (0avgtext+0avgdata 19900maxresident)k
1342inputs+0outputs (3major+2366minor)pagefaults 0swaps
9.43user 0.03system 0:36.09elapsed 26%CPU (0avgtext+0avgdata 19920maxresident)k
1354inputs+0outputs (3major+2402minor)pagefaults 0swaps
