11.98user 0.02system 0:14.77elapsed 81%CPU (0avgtext+0avgdata 20256maxresident)k
1344inputs+0outputs (3major+2485minor)pagefaults 0swaps
11.98user 0.02system 0:14.82elapsed 81%CPU (0avgtext+0avgdata 20240maxresident)k
1344inputs+0outputs (3major+2450minor)pagefaults 0swaps
11.99user 0.02system 0:14.81elapsed 81%CPU (0avgtext+0avgdata 20240maxresident)k
1344inputs+0outputs (3major+2450minor)pagefaults 0swaps
11.98user 0.02system 0:14.39elapsed 83%CPU (0avgtext+0avgdata 20256maxresident)k
1344inputs+0outputs (3major+2485minor)pagefaults 0swaps
12.00user 0.02system 0:14.80elapsed 81%CPU (0avgtext+0avgdata 20320maxresident)k
1344inputs+0outputs (3major+2486minor)pagefaults 0swaps
12.00user 0.02system 0:14.90elapsed 80%CPU (0avgtext+0avgdata 20240maxresident)k
1344inputs+0outputs (3major+2450minor)pagefaults 0swaps
11.99user 0.02system 0:14.78elapsed 81%CPU (0avgtext+0avgdata 20320maxresident)k
1344inputs+0outputs (3major+2486minor)pagefaults 0swaps
12.00user 0.02system 0:14.83elapsed 81%CPU (0avgtext+0avgdata 20240maxresident)k
1344inputs+0outputs (3major+2450minor)pagefaults 0swaps
11.98user 0.03system 0:14.80elapsed 81%CPU (0avgtext+0avgdata 20256maxresident)k
1344inputs+0outputs (3major+2485minor)pagefaults 0swaps
11.99user 0.02system 0:14.84elapsed 80%CPU (0avgtext+0avgdata 20240maxresident)k
1344inputs+0outputs (3major+2450minor)pagefaults 0swaps
9.42user 0.02system 0:11.80elapsed 80%CPU (0avgtext+0avgdata 20320maxresident)k
1376inputs+0outputs (3major+2486minor)pagefaults 0swaps
9.43user 0.02system 0:12.13elapsed 77%CPU (0avgtext+0avgdata 20240maxresident)k
1348inputs+0outputs (3major+2450minor)pagefaults 0swaps
