8.87user 0.04system 0:09.17elapsed 97%CPU (0avgtext+0avgdata 32148maxresident)k
1464inputs+0outputs (4major+5441minor)pagefaults 0swaps
8.92user 0.03system 0:09.17elapsed 97%CPU (0avgtext+0avgdata 31868maxresident)k
1464inputs+0outputs (4major+5394minor)pagefaults 0swaps
8.88user 0.03system 0:09.17elapsed 97%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5463minor)pagefaults 0swaps
8.92user 0.04system 0:09.17elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.88user 0.04system 0:09.11elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.86user 0.03system 0:09.11elapsed 97%CPU (0avgtext+0avgdata 32428maxresident)k
1464inputs+0outputs (4major+5527minor)pagefaults 0swaps
8.91user 0.02system 0:09.11elapsed 98%CPU (0avgtext+0avgdata 32120maxresident)k
840inputs+0outputs (4major+5457minor)pagefaults 0swaps
8.86user 0.03system 0:09.11elapsed 97%CPU (0avgtext+0avgdata 32120maxresident)k
624inputs+0outputs (4major+5436minor)pagefaults 0swaps
8.85user 0.04system 0:09.26elapsed 95%CPU (0avgtext+0avgdata 32164maxresident)k
1434inputs+0outputs (4major+5465minor)pagefaults 0swaps
9.05user 0.02system 0:09.26elapsed 98%CPU (0avgtext+0avgdata 31884maxresident)k
30inputs+0outputs (4major+5397minor)pagefaults 0swaps
8.89user 0.04system 0:09.19elapsed 97%CPU (0avgtext+0avgdata 31908maxresident)k
1464inputs+0outputs (4major+5403minor)pagefaults 0swaps
8.86user 0.03system 0:09.19elapsed 96%CPU (0avgtext+0avgdata 32096maxresident)k
1464inputs+0outputs (4major+5428minor)pagefaults 0swaps
8.82user 0.04system 0:10.92elapsed 81%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
10.66user 0.03system 0:10.92elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
11.37user 0.04system 0:11.62elapsed 98%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
8.82user 0.04system 0:11.62elapsed 76%CPU (0avgtext+0avgdata 32108maxresident)k
1464inputs+0outputs (4major+5431minor)pagefaults 0swaps
8.84user 0.04system 0:09.18elapsed 96%CPU (0avgtext+0avgdata 32120maxresident)k
1464inputs+0outputs (4major+5435minor)pagefaults 0swaps
8.91user 0.03system 0:09.18elapsed 97%CPU (0avgtext+0avgdata 31868maxresident)k
1464inputs+0outputs (4major+5392minor)pagefaults 0swaps
9.11user 0.03system 0:09.37elapsed 97%CPU (0avgtext+0avgdata 31920maxresident)k
1464inputs+0outputs (4major+5405minor)pagefaults 0swaps
8.85user 0.03system 0:09.37elapsed 94%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
6.90user 0.04system 0:07.11elapsed 97%CPU (0avgtext+0avgdata 32344maxresident)k
1464inputs+0outputs (4major+5507minor)pagefaults 0swaps
6.97user 0.04system 0:07.11elapsed 98%CPU (0avgtext+0avgdata 32072maxresident)k
1464inputs+0outputs (4major+5443minor)pagefaults 0swaps
6.93user 0.03system 0:07.14elapsed 97%CPU (0avgtext+0avgdata 32116maxresident)k
0inputs+0outputs (4major+5434minor)pagefaults 0swaps
6.94user 0.04system 0:07.14elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
