8.85user 0.02system 0:09.13elapsed 97%CPU (0avgtext+0avgdata 32108maxresident)k
1464inputs+0outputs (4major+5431minor)pagefaults 0swaps
8.89user 0.02system 0:09.14elapsed 97%CPU (0avgtext+0avgdata 31952maxresident)k
1464inputs+0outputs (4major+5414minor)pagefaults 0swaps
9.00user 0.04system 0:09.23elapsed 97%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.83user 0.03system 0:09.23elapsed 96%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
11.36user 0.02system 0:11.59elapsed 98%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
11.26user 0.03system 0:11.50elapsed 98%CPU (0avgtext+0avgdata 32040maxresident)k
1464inputs+0outputs (4major+5435minor)pagefaults 0swaps
8.80user 0.03system 0:11.60elapsed 76%CPU (0avgtext+0avgdata 32096maxresident)k
1464inputs+0outputs (4major+5428minor)pagefaults 0swaps
8.78user 0.04system 0:11.50elapsed 76%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
8.82user 0.04system 0:11.57elapsed 76%CPU (0avgtext+0avgdata 32188maxresident)k
1464inputs+0outputs (4major+5468minor)pagefaults 0swaps
11.34user 0.02system 0:11.57elapsed 98%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
11.40user 0.02system 0:11.66elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
8.83user 0.04system 0:11.66elapsed 76%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5437minor)pagefaults 0swaps
11.36user 0.04system 0:11.63elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
8.82user 0.04system 0:11.63elapsed 76%CPU (0avgtext+0avgdata 32096maxresident)k
1464inputs+0outputs (4major+5428minor)pagefaults 0swaps
8.81user 0.04system 0:11.57elapsed 76%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
11.28user 0.04system 0:11.57elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
9.40user 0.04system 0:09.56elapsed 98%CPU (0avgtext+0avgdata 31980maxresident)k
1464inputs+0outputs (4major+5420minor)pagefaults 0swaps
9.34user 0.04system 0:09.49elapsed 98%CPU (0avgtext+0avgdata 31888maxresident)k
1464inputs+0outputs (4major+5397minor)pagefaults 0swaps
6.87user 0.03system 0:09.57elapsed 72%CPU (0avgtext+0avgdata 33104maxresident)k
1464inputs+0outputs (4major+5682minor)pagefaults 0swaps
6.86user 0.03system 0:09.49elapsed 72%CPU (0avgtext+0avgdata 32184maxresident)k
1464inputs+0outputs (3major+5468minor)pagefaults 0swaps
