executed initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 3285f77a52d005dbb6bfd7e4d15a06206caafefa
       Date/Time | 2023-04-07 04:08:17
  OpenMP Threads | 32

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.004752
transport_history_based 0.004799
transport_history_based 0.005116
transport_history_based 0.004276
transport_history_based 0.004608
transport_history_based 0.004610
transport_history_based 0.005100
transport_history_based 0.004695
transport_history_based 0.004399
transport_history_based 0.004547
transport_history_based 0.004737
transport_history_based 0.004760
transport_history_based 0.004549
transport_history_based 0.004901
transport_history_based 0.004601
transport_history_based 0.004718
transport_history_based 0.004384
transport_history_based 0.004138
transport_history_based 0.004545
transport_history_based 0.004542
transport_history_based 0.004440
transport_history_based 0.004438
transport_history_based 0.004352
transport_history_based 0.004080
transport_history_based 0.004248
transport_history_based 0.004379
transport_history_based 0.004330
transport_history_based 0.004251
transport_history_based 0.004529
transport_history_based 0.004673
transport_history_based 0.004499
transport_history_based 0.004463
transport_history_based 0.004401
transport_history_based 0.004362
transport_history_based 0.004617
transport_history_based 0.004592
transport_history_based 0.004268
transport_history_based 0.004447
transport_history_based 0.004409
transport_history_based 0.004253
transport_history_based 0.004464
transport_history_based 0.004245
transport_history_based 0.004198
transport_history_based 0.004311
transport_history_based 0.004387
transport_history_based 0.004368
transport_history_based 0.004222
transport_history_based 0.004316
transport_history_based 0.004218
transport_history_based 0.004720
transport_history_based 0.004748
transport_history_based 0.004344
transport_history_based 0.004456
transport_history_based 0.004684
transport_history_based 0.004378
transport_history_based 0.004516
transport_history_based 0.004234
transport_history_based 0.004484
transport_history_based 0.004514
transport_history_based 0.004708
transport_history_based 0.004290
transport_history_based 0.004396
transport_history_based 0.004462
transport_history_based 0.004478
transport_history_based 0.004551
transport_history_based 0.004686
transport_history_based 0.004243
transport_history_based 0.004312
transport_history_based 0.004299
transport_history_based 0.004638
transport_history_based 0.004634
transport_history_based 0.004422
transport_history_based 0.004397
transport_history_based 0.004471
transport_history_based 0.004485
transport_history_based 0.004263
transport_history_based 0.004408
transport_history_based 0.004512
transport_history_based 0.004266
transport_history_based 0.004410
transport_history_based 0.004307
transport_history_based 0.004637
transport_history_based 0.004677
transport_history_based 0.004453
transport_history_based 0.004380
transport_history_based 0.004534
transport_history_based 0.004416
transport_history_based 0.004400
transport_history_based 0.004421
transport_history_based 0.004600
transport_history_based 0.004237
transport_history_based 0.004331
transport_history_based 0.004588
transport_history_based 0.004599
transport_history_based 0.004205
transport_history_based 0.004399
transport_history_based 0.004419
transport_history_based 0.004403
transport_history_based 0.004407
transport_history_based 0.004401
transport_history_based 0.004376
transport_history_based 0.004093
transport_history_based 0.004595
transport_history_based 0.004596
transport_history_based 0.004181
transport_history_based 0.004312
transport_history_based 0.004336
transport_history_based 0.004530
transport_history_based 0.004305
transport_history_based 0.004492
transport_history_based 0.005152
transport_history_based 0.004671
transport_history_based 0.004389
transport_history_based 0.004368
transport_history_based 0.004471
transport_history_based 0.004419
transport_history_based 0.004481
transport_history_based 0.004309
transport_history_based 0.004035
transport_history_based 0.004373
transport_history_based 0.004349
transport_history_based 0.004459
transport_history_based 0.004496
transport_history_based 0.004510
transport_history_based 0.004469
transport_history_based 0.004233
transport_history_based 0.004315
transport_history_based 0.004629
transport_history_based 0.004222
transport_history_based 0.004349
transport_history_based 0.004749
transport_history_based 0.004369
transport_history_based 0.004237
transport_history_based 0.004484
transport_history_based 0.004563
transport_history_based 0.004390
transport_history_based 0.004472
transport_history_based 0.004787
transport_history_based 0.004393
transport_history_based 0.004546
transport_history_based 0.004377
transport_history_based 0.004301
transport_history_based 0.004164
transport_history_based 0.004149
transport_history_based 0.004600
transport_history_based 0.004580
transport_history_based 0.004369
transport_history_based 0.004282
transport_history_based 0.004301
transport_history_based 0.004327
transport_history_based 0.004322
transport_history_based 0.004755
transport_history_based 0.004712
transport_history_based 0.004559
transport_history_based 0.004215
transport_history_based 0.004600
transport_history_based 0.004263
transport_history_based 0.004577
transport_history_based 0.004633
transport_history_based 0.004344
transport_history_based 0.004456
transport_history_based 0.004259
transport_history_based 0.004435
transport_history_based 0.004215
transport_history_based 0.004515
transport_history_based 0.004345
transport_history_based 0.004240
transport_history_based 0.004757
transport_history_based 0.004433
transport_history_based 0.004325
transport_history_based 0.004371
transport_history_based 0.004416
transport_history_based 0.004518
transport_history_based 0.004478
transport_history_based 0.004434
transport_history_based 0.004505
transport_history_based 0.004426
transport_history_based 0.004261
transport_history_based 0.004307
transport_history_based 0.004685
transport_history_based 0.004294
transport_history_based 0.004327
transport_history_based 0.004656
transport_history_based 0.004440
transport_history_based 0.004164
transport_history_based 0.004486
transport_history_based 0.004664
transport_history_based 0.004343
transport_history_based 0.004301
transport_history_based 0.004597
transport_history_based 0.004535
transport_history_based 0.004424
transport_history_based 0.004441
transport_history_based 0.004227
transport_history_based 0.004476
transport_history_based 0.004653
transport_history_based 0.004234
transport_history_based 0.004052
transport_history_based 0.004242
transport_history_based 0.004458
transport_history_based 0.004283
transport_history_based 0.004517
transport_history_based 0.004641
transport_history_based 0.004753
transport_history_based 0.004168
transport_history_based 0.004433
transport_history_based 0.004697
transport_history_based 0.004449
transport_history_based 0.004327
transport_history_based 0.004265
transport_history_based 0.004487
transport_history_based 0.004093
transport_history_based 0.005268
transport_history_based 0.004440
transport_history_based 0.004080
transport_history_based 0.004266
transport_history_based 0.004463
transport_history_based 0.004495
transport_history_based 0.004314
transport_history_based 0.004174
transport_history_based 0.004216
transport_history_based 0.004305
transport_history_based 0.004084
transport_history_based 0.004130
transport_history_based 0.004184
transport_history_based 0.004699
transport_history_based 0.004304
transport_history_based 0.004768
transport_history_based 0.004506
transport_history_based 0.007248
transport_history_based 0.005064
transport_history_based 0.004320
transport_history_based 0.004208
transport_history_based 0.004500
transport_history_based 0.004513
transport_history_based 0.004647
transport_history_based 0.004135
transport_history_based 0.004317
transport_history_based 0.004285
transport_history_based 0.004312
transport_history_based 0.004177
transport_history_based 0.004306
transport_history_based 0.004245
transport_history_based 0.004237
transport_history_based 0.004252
transport_history_based 0.004252
transport_history_based 0.004478
transport_history_based 0.004436
transport_history_based 0.004507
transport_history_based 0.004493
transport_history_based 0.004062
transport_history_based 0.004295
transport_history_based 0.004119
transport_history_based 0.004581
transport_history_based 0.004454
transport_history_based 0.004630
transport_history_based 0.004519
transport_history_based 0.004371
transport_history_based 0.004395
transport_history_based 0.004261
transport_history_based 0.004133
transport_history_based 0.004313
transport_history_based 0.005008
transport_history_based 0.004607
transport_history_based 0.004142
transport_history_based 0.004858
transport_history_based 0.004354
transport_history_based 0.004255
transport_history_based 0.004471
transport_history_based 0.004281
transport_history_based 0.004135
transport_history_based 0.004097
transport_history_based 0.004595
transport_history_based 0.004253
transport_history_based 0.004564
transport_history_based 0.004416
transport_history_based 0.004276
transport_history_based 0.004459
transport_history_based 0.004453
transport_history_based 0.004245
transport_history_based 0.004159
transport_history_based 0.004190
transport_history_based 0.004166
transport_history_based 0.004181
transport_history_based 0.004036
transport_history_based 0.004328
transport_history_based 0.004248
transport_history_based 0.004214
transport_history_based 0.004371
transport_history_based 0.004400
transport_history_based 0.004402
transport_history_based 0.004281
transport_history_based 0.004436
transport_history_based 0.004314
transport_history_based 0.004081
transport_history_based 0.004361
transport_history_based 0.004318
transport_history_based 0.004528
transport_history_based 0.004473
transport_history_based 0.004435
transport_history_based 0.004225
transport_history_based 0.004347
transport_history_based 0.004119
transport_history_based 0.004535
transport_history_based 0.004380
transport_history_based 0.004025
transport_history_based 0.004635
transport_history_based 0.004364
transport_history_based 0.004167
transport_history_based 0.004595
transport_history_based 0.004354
transport_history_based 0.004432
transport_history_based 0.004304
transport_history_based 0.004228
transport_history_based 0.004411
transport_history_based 0.004468
transport_history_based 0.004397
transport_history_based 0.004229
transport_history_based 0.004318
transport_history_based 0.004181
transport_history_based 0.004236
transport_history_based 0.004271
transport_history_based 0.004382
transport_history_based 0.004226
transport_history_based 0.004530
transport_history_based 0.004293
transport_history_based 0.004428
transport_history_based 0.004567
transport_history_based 0.004039
transport_history_based 0.004331
transport_history_based 0.004325
transport_history_based 0.004234
transport_history_based 0.004099
transport_history_based 0.004211
transport_history_based 0.004347
transport_history_based 0.004297
transport_history_based 0.004265
transport_history_based 0.004282
transport_history_based 0.004761
transport_history_based 0.004491
transport_history_based 0.004533
transport_history_based 0.004214
transport_history_based 0.004119
transport_history_based 0.003943
transport_history_based 0.004539
transport_history_based 0.004066
transport_history_based 0.004129
transport_history_based 0.004498
transport_history_based 0.004281
transport_history_based 0.004317
transport_history_based 0.004309
transport_history_based 0.004258
transport_history_based 0.004298
transport_history_based 0.004501
transport_history_based 0.004533
transport_history_based 0.004285
transport_history_based 0.004360
transport_history_based 0.004431
transport_history_based 0.004277
transport_history_based 0.003950
transport_history_based 0.004019
transport_history_based 0.004100
transport_history_based 0.004388
transport_history_based 0.004264
transport_history_based 0.004008
transport_history_based 0.004530
transport_history_based 0.004045
transport_history_based 0.004342
transport_history_based 0.004049
transport_history_based 0.004315
transport_history_based 0.004114
transport_history_based 0.004263
transport_history_based 0.004235
transport_history_based 0.003995
transport_history_based 0.004413
transport_history_based 0.003975
transport_history_based 0.004525
transport_history_based 0.004176
transport_history_based 0.004000
transport_history_based 0.004269
transport_history_based 0.004398
transport_history_based 0.004816
transport_history_based 0.004388
transport_history_based 0.004310
transport_history_based 0.004330
transport_history_based 0.004067
transport_history_based 0.004050
transport_history_based 0.004669
transport_history_based 0.004511
transport_history_based 0.004411
transport_history_based 0.004335
transport_history_based 0.004692
transport_history_based 0.004007
transport_history_based 0.003922
transport_history_based 0.004462
transport_history_based 0.004352
transport_history_based 0.004417
transport_history_based 0.004655
transport_history_based 0.004328
transport_history_based 0.004116
transport_history_based 0.004138
transport_history_based 0.004301
transport_history_based 0.004339
transport_history_based 0.004275
transport_history_based 0.004662
transport_history_based 0.004098
transport_history_based 0.004218
transport_history_based 0.004551
transport_history_based 0.004161
transport_history_based 0.004101
transport_history_based 0.004449
transport_history_based 0.004494
transport_history_based 0.004007
transport_history_based 0.004491
transport_history_based 0.004445
transport_history_based 0.004222
transport_history_based 0.004282
transport_history_based 0.004055
transport_history_based 0.004232
transport_history_based 0.004199
transport_history_based 0.004363
transport_history_based 0.004297
transport_history_based 0.004318
transport_history_based 0.004154
transport_history_based 0.004221
transport_history_based 0.004457
transport_history_based 0.004184
transport_history_based 0.004555
transport_history_based 0.004344
transport_history_based 0.004464
transport_history_based 0.004140
transport_history_based 0.004207
transport_history_based 0.003977
transport_history_based 0.004470
transport_history_based 0.004311
transport_history_based 0.004279
transport_history_based 0.004075
transport_history_based 0.004070
transport_history_based 0.004478
transport_history_based 0.003941
transport_history_based 0.004207
transport_history_based 0.004435
transport_history_based 0.004263
transport_history_based 0.004792
transport_history_based 0.004445
transport_history_based 0.004241
transport_history_based 0.004261
transport_history_based 0.004432
transport_history_based 0.004179
transport_history_based 0.004186
transport_history_based 0.004171
transport_history_based 0.004429
transport_history_based 0.004110
transport_history_based 0.004043
transport_history_based 0.005262
transport_history_based 0.004334
transport_history_based 0.004032
transport_history_based 0.004143
transport_history_based 0.004523
transport_history_based 0.004063
transport_history_based 0.003978
transport_history_based 0.004083
transport_history_based 0.004310
transport_history_based 0.004094
transport_history_based 0.004188
transport_history_based 0.004339
transport_history_based 0.004407
transport_history_based 0.003988
transport_history_based 0.004238
transport_history_based 0.004238
transport_history_based 0.004378
transport_history_based 0.004308
transport_history_based 0.004460
transport_history_based 0.004492
transport_history_based 0.004236
transport_history_based 0.004171
transport_history_based 0.004275
transport_history_based 0.004062
transport_history_based 0.004345
transport_history_based 0.004447
transport_history_based 0.004364
transport_history_based 0.004102
transport_history_based 0.004148
transport_history_based 0.003985
transport_history_based 0.004210
transport_history_based 0.004160
transport_history_based 0.004328
transport_history_based 0.004426
transport_history_based 0.004149
transport_history_based 0.004364
transport_history_based 0.004505
transport_history_based 0.004017
transport_history_based 0.004094
transport_history_based 0.004117
transport_history_based 0.003971
transport_history_based 0.004338
transport_history_based 0.004065
transport_history_based 0.004196
transport_history_based 0.004196
transport_history_based 0.004279
transport_history_based 0.004374
transport_history_based 0.004080
transport_history_based 0.003869
transport_history_based 0.004110
transport_history_based 0.004263
transport_history_based 0.003950
transport_history_based 0.003759
transport_history_based 0.004182
transport_history_based 0.003988
transport_history_based 0.004091
transport_history_based 0.004231
transport_history_based 0.004355
transport_history_based 0.004074
transport_history_based 0.003895
transport_history_based 0.003801
transport_history_based 0.003784
transport_history_based 0.003988
transport_history_based 0.004265
transport_history_based 0.004046
transport_history_based 0.004247
transport_history_based 0.003614
transport_history_based 0.003952
transport_history_based 0.004113
transport_history_based 0.003798
transport_history_based 0.004156
transport_history_based 0.004206
transport_history_based 0.004095
transport_history_based 0.003772
transport_history_based 0.003773
transport_history_based 0.004069
transport_history_based 0.004167
transport_history_based 0.003832
transport_history_based 0.004842
transport_history_based 0.003807
transport_history_based 0.004303
transport_history_based 0.004476
transport_history_based 0.003951
transport_history_based 0.003821
transport_history_based 0.003968
transport_history_based 0.004257
transport_history_based 0.004126
transport_history_based 0.004025
transport_history_based 0.004046
transport_history_based 0.004474
transport_history_based 0.003898
transport_history_based 0.004315
transport_history_based 0.004049
transport_history_based 0.004261
transport_history_based 0.003922
transport_history_based 0.003904
transport_history_based 0.003942
transport_history_based 0.003933
transport_history_based 0.004172
transport_history_based 0.004068
transport_history_based 0.003939
transport_history_based 0.003950
transport_history_based 0.004089
transport_history_based 0.003897
transport_history_based 0.003840
transport_history_based 0.004286
transport_history_based 0.004182
transport_history_based 0.004704
transport_history_based 0.004299
transport_history_based 0.003867
transport_history_based 0.003887
transport_history_based 0.004248
transport_history_based 0.003766
transport_history_based 0.004128
transport_history_based 0.004085
transport_history_based 0.003965
transport_history_based 0.004103
transport_history_based 0.004329
transport_history_based 0.005085
transport_history_based 0.003940
transport_history_based 0.003778
transport_history_based 0.003999
transport_history_based 0.003888
transport_history_based 0.004062
transport_history_based 0.003731
transport_history_based 0.004139
transport_history_based 0.004098
transport_history_based 0.003875
transport_history_based 0.004489
transport_history_based 0.003623
transport_history_based 0.004342
transport_history_based 0.004176
transport_history_based 0.004086
transport_history_based 0.004116
transport_history_based 0.004027
transport_history_based 0.004161
transport_history_based 0.003992
transport_history_based 0.004424
transport_history_based 0.003926
transport_history_based 0.003782
transport_history_based 0.004308
transport_history_based 0.004066
transport_history_based 0.004176
transport_history_based 0.004157
transport_history_based 0.003901
transport_history_based 0.003726
transport_history_based 0.004116
transport_history_based 0.004165
transport_history_based 0.004156
transport_history_based 0.003678
transport_history_based 0.004022
transport_history_based 0.003725
transport_history_based 0.004121
transport_history_based 0.003839
transport_history_based 0.004278
transport_history_based 0.004324
transport_history_based 0.003977
transport_history_based 0.004009
transport_history_based 0.003961
transport_history_based 0.004311
transport_history_based 0.003845
transport_history_based 0.004089
transport_history_based 0.004551
transport_history_based 0.003937
transport_history_based 0.003961
transport_history_based 0.004141
transport_history_based 0.004235
transport_history_based 0.003938
transport_history_based 0.003993
transport_history_based 0.003953
transport_history_based 0.003693
transport_history_based 0.003962
transport_history_based 0.004135
transport_history_based 0.004145
transport_history_based 0.004286
transport_history_based 0.004004
transport_history_based 0.003935
transport_history_based 0.004116
transport_history_based 0.004167
transport_history_based 0.004038
transport_history_based 0.003901
transport_history_based 0.003850
transport_history_based 0.003873
transport_history_based 0.004293
transport_history_based 0.004188
transport_history_based 0.003992
transport_history_based 0.004121
transport_history_based 0.003833
transport_history_based 0.003876
transport_history_based 0.003923
transport_history_based 0.004043
transport_history_based 0.004038
transport_history_based 0.003777
transport_history_based 0.003966
transport_history_based 0.004205
transport_history_based 0.004098
transport_history_based 0.004084
transport_history_based 0.004180
transport_history_based 0.003883
transport_history_based 0.004164
transport_history_based 0.003754
transport_history_based 0.004273
transport_history_based 0.004431
transport_history_based 0.004357
transport_history_based 0.004064
transport_history_based 0.004315
transport_history_based 0.004317
transport_history_based 0.004101
transport_history_based 0.004003
transport_history_based 0.004242
transport_history_based 0.003945
transport_history_based 0.003930
transport_history_based 0.004008
transport_history_based 0.003942
transport_history_based 0.003595
transport_history_based 0.003658
transport_history_based 0.003704
transport_history_based 0.003881
transport_history_based 0.003840
transport_history_based 0.003703
transport_history_based 0.004056
transport_history_based 0.003990
transport_history_based 0.003705
transport_history_based 0.003495
transport_history_based 0.004352
transport_history_based 0.003581
transport_history_based 0.003676
transport_history_based 0.004245
transport_history_based 0.003518
transport_history_based 0.003742
transport_history_based 0.004137
transport_history_based 0.003873
transport_history_based 0.003779
transport_history_based 0.003844
transport_history_based 0.004023
transport_history_based 0.003263
transport_history_based 0.003035
transport_history_based 0.003085
transport_history_based 0.003127
transport_history_based 0.003258
transport_history_based 0.004525
transport_history_based 0.003143
transport_history_based 0.003216
transport_history_based 0.003127
transport_history_based 0.003060
transport_history_based 0.003301
transport_history_based 0.003085
transport_history_based 0.003093
transport_history_based 0.002988
transport_history_based 0.003235
transport_history_based 0.003123
transport_history_based 0.003260
transport_history_based 0.003073
transport_history_based 0.003291
transport_history_based 0.003284
transport_history_based 0.003556
transport_history_based 0.003095
transport_history_based 0.002991
transport_history_based 0.003072
transport_history_based 0.003400
transport_history_based 0.003193
transport_history_based 0.003074
transport_history_based 0.003135
transport_history_based 0.002997
transport_history_based 0.003548
transport_history_based 0.003238
transport_history_based 0.003023
transport_history_based 0.003147
transport_history_based 0.003266
transport_history_based 0.003110
transport_history_based 0.003086
transport_history_based 0.003316
transport_history_based 0.003138
transport_history_based 0.003375
transport_history_based 0.003173
transport_history_based 0.002939
transport_history_based 0.003127
transport_history_based 0.003335
transport_history_based 0.003190
transport_history_based 0.003144
transport_history_based 0.003137
transport_history_based 0.003058
transport_history_based 0.003351
transport_history_based 0.003063
transport_history_based 0.003383
transport_history_based 0.003323
transport_history_based 0.003111
transport_history_based 0.003174
transport_history_based 0.003239
transport_history_based 0.003075
transport_history_based 0.003076
transport_history_based 0.002994
transport_history_based 0.003114
transport_history_based 0.003281
transport_history_based 0.003213
transport_history_based 0.003203
transport_history_based 0.003079
transport_history_based 0.003051
transport_history_based 0.003016
transport_history_based 0.003160
transport_history_based 0.003148
transport_history_based 0.003356
transport_history_based 0.003213
transport_history_based 0.003509
transport_history_based 0.003201
transport_history_based 0.003052
transport_history_based 0.003320
transport_history_based 0.003265
transport_history_based 0.003435
transport_history_based 0.003271
transport_history_based 0.003187
transport_history_based 0.003282
transport_history_based 0.002902
transport_history_based 0.003127
transport_history_based 0.003235
transport_history_based 0.003076
transport_history_based 0.003295
transport_history_based 0.003180
transport_history_based 0.003190
transport_history_based 0.003341
transport_history_based 0.002965
transport_history_based 0.003074
transport_history_based 0.003097
transport_history_based 0.003061
transport_history_based 0.003127
transport_history_based 0.003309
transport_history_based 0.002946
transport_history_based 0.003203
transport_history_based 0.003141
transport_history_based 0.003123
transport_history_based 0.003241
transport_history_based 0.003181
transport_history_based 0.003148
transport_history_based 0.003325
transport_history_based 0.003232
transport_history_based 0.003140
transport_history_based 0.003073
transport_history_based 0.003029
transport_history_based 0.003082
transport_history_based 0.003131
transport_history_based 0.003099
transport_history_based 0.003182
transport_history_based 0.003249
transport_history_based 0.003231
transport_history_based 0.003059
transport_history_based 0.003438
transport_history_based 0.003231
transport_history_based 0.003133
transport_history_based 0.003177
transport_history_based 0.003053
transport_history_based 0.003332
transport_history_based 0.003115
transport_history_based 0.003323
transport_history_based 0.003153
transport_history_based 0.003094
transport_history_based 0.003156
transport_history_based 0.003173
transport_history_based 0.003042
transport_history_based 0.003112
transport_history_based 0.003133
transport_history_based 0.003070
transport_history_based 0.003172
transport_history_based 0.003130
transport_history_based 0.003145
transport_history_based 0.003171
transport_history_based 0.003057
transport_history_based 0.003162
transport_history_based 0.003076
transport_history_based 0.003108
transport_history_based 0.003182
transport_history_based 0.003106
transport_history_based 0.003246
transport_history_based 0.003331
transport_history_based 0.003146
transport_history_based 0.003125
transport_history_based 0.003078
transport_history_based 0.003074
transport_history_based 0.003414
transport_history_based 0.003327
transport_history_based 0.003417
transport_history_based 0.003206
transport_history_based 0.002964
transport_history_based 0.003102
transport_history_based 0.003162
transport_history_based 0.003360
transport_history_based 0.002928
transport_history_based 0.003080
transport_history_based 0.003108
transport_history_based 0.003200
transport_history_based 0.003138
transport_history_based 0.007139
transport_history_based 0.003061
transport_history_based 0.003260
transport_history_based 0.003158
transport_history_based 0.003030
transport_history_based 0.003128
transport_history_based 0.003176
transport_history_based 0.003139
transport_history_based 0.003014
transport_history_based 0.002987
transport_history_based 0.003008
transport_history_based 0.003208
transport_history_based 0.003024
transport_history_based 0.003157
transport_history_based 0.003209
transport_history_based 0.003539
transport_history_based 0.003470
transport_history_based 0.003021
transport_history_based 0.003107
transport_history_based 0.003443
transport_history_based 0.003479
transport_history_based 0.003292
transport_history_based 0.003297
transport_history_based 0.003132
transport_history_based 0.003132
transport_history_based 0.003028
transport_history_based 0.003042
transport_history_based 0.003173
transport_history_based 0.003003
transport_history_based 0.003271
transport_history_based 0.003108
transport_history_based 0.003057
transport_history_based 0.003481
transport_history_based 0.003109
transport_history_based 0.002940
transport_history_based 0.003147
transport_history_based 0.003049
transport_history_based 0.003346
transport_history_based 0.003223
transport_history_based 0.003291
transport_history_based 0.003143
transport_history_based 0.003219
transport_history_based 0.003195
transport_history_based 0.003119
transport_history_based 0.003160
transport_history_based 0.003279
transport_history_based 0.003107
transport_history_based 0.002980
transport_history_based 0.003013
transport_history_based 0.003075
transport_history_based 0.003136
transport_history_based 0.003017
transport_history_based 0.003298
transport_history_based 0.003248
transport_history_based 0.003146
transport_history_based 0.003160
transport_history_based 0.003093
transport_history_based 0.003251
transport_history_based 0.003242
transport_history_based 0.003161
transport_history_based 0.003069
transport_history_based 0.003079
transport_history_based 0.003169
transport_history_based 0.003245
transport_history_based 0.003139
transport_history_based 0.003276
transport_history_based 0.002998
transport_history_based 0.003198
transport_history_based 0.003237
transport_history_based 0.003313
transport_history_based 0.003073
transport_history_based 0.003206
transport_history_based 0.003071
transport_history_based 0.003629
transport_history_based 0.003438
transport_history_based 0.003214
transport_history_based 0.003112
transport_history_based 0.003054
transport_history_based 0.002980
transport_history_based 0.003186
transport_history_based 0.003253
transport_history_based 0.003175
transport_history_based 0.003286
transport_history_based 0.003216
transport_history_based 0.003263
transport_history_based 0.002960
transport_history_based 0.003072
transport_history_based 0.003291
transport_history_based 0.003134
transport_history_based 0.004626
transport_history_based 0.003417
transport_history_based 0.003356
transport_history_based 0.003623
transport_history_based 0.003344
transport_history_based 0.003102
transport_history_based 0.003199
transport_history_based 0.003456
transport_history_based 0.003261
transport_history_based 0.003131
transport_history_based 0.003122
transport_history_based 0.003158
transport_history_based 0.003203
transport_history_based 0.003243
transport_history_based 0.003149
transport_history_based 0.002996
transport_history_based 0.003331
transport_history_based 0.003462
transport_history_based 0.003224
transport_history_based 0.003136
transport_history_based 0.003193
transport_history_based 0.003201
transport_history_based 0.003150
transport_history_based 0.003187
transport_history_based 0.003216
transport_history_based 0.003037
transport_history_based 0.003009
transport_history_based 0.003327
transport_history_based 0.003423
transport_history_based 0.003543
transport_history_based 0.003204
transport_history_based 0.002980
transport_history_based 0.003181
transport_history_based 0.003119
transport_history_based 0.003050
transport_history_based 0.003392
transport_history_based 0.003228
transport_history_based 0.003255
transport_history_based 0.003032
transport_history_based 0.003312
transport_history_based 0.003117
transport_history_based 0.003450
transport_history_based 0.003075
transport_history_based 0.003201
transport_history_based 0.003163
transport_history_based 0.003473
transport_history_based 0.003188
transport_history_based 0.003308
transport_history_based 0.003149
transport_history_based 0.003061
transport_history_based 0.003196
transport_history_based 0.003079
transport_history_based 0.003231
transport_history_based 0.003044
transport_history_based 0.003067
transport_history_based 0.003200
transport_history_based 0.003060
transport_history_based 0.003201
transport_history_based 0.003457
transport_history_based 0.011392
transport_history_based 0.003144
transport_history_based 0.003170
transport_history_based 0.003149
transport_history_based 0.002981
transport_history_based 0.003339
transport_history_based 0.003066
transport_history_based 0.003236
transport_history_based 0.003151
transport_history_based 0.003192
transport_history_based 0.003170
transport_history_based 0.003214
transport_history_based 0.003379
transport_history_based 0.003275
transport_history_based 0.003206
transport_history_based 0.002961
transport_history_based 0.003386
transport_history_based 0.003054
transport_history_based 0.003392
transport_history_based 0.003168
transport_history_based 0.003299
transport_history_based 0.003094
transport_history_based 0.003250
transport_history_based 0.003043
transport_history_based 0.002992
transport_history_based 0.003298
transport_history_based 0.003233
transport_history_based 0.003175
transport_history_based 0.002960
transport_history_based 0.003096
transport_history_based 0.003108
transport_history_based 0.003243
transport_history_based 0.003106
transport_history_based 0.003123
transport_history_based 0.003124
transport_history_based 0.003143
transport_history_based 0.003334
transport_history_based 0.003085
transport_history_based 0.003152
transport_history_based 0.003193
transport_history_based 0.003223
transport_history_based 0.003019
transport_history_based 0.003019
transport_history_based 0.002995
transport_history_based 0.003105
transport_history_based 0.003310
transport_history_based 0.003261
transport_history_based 0.003071
transport_history_based 0.003187
transport_history_based 0.003087
transport_history_based 0.003082
transport_history_based 0.003279
transport_history_based 0.003125
transport_history_based 0.003105
transport_history_based 0.003109
transport_history_based 0.003015
transport_history_based 0.003107
transport_history_based 0.003357
transport_history_based 0.003133
transport_history_based 0.003136
transport_history_based 0.003082
transport_history_based 0.003194
transport_history_based 0.003105
transport_history_based 0.003189
transport_history_based 0.003424
transport_history_based 0.003130
transport_history_based 0.003310
transport_history_based 0.003088
transport_history_based 0.003002
transport_history_based 0.003201
transport_history_based 0.003170
transport_history_based 0.002920
transport_history_based 0.003167
transport_history_based 0.003113
transport_history_based 0.003411
transport_history_based 0.003150
transport_history_based 0.003136
transport_history_based 0.003076
transport_history_based 0.003260
transport_history_based 0.003174
transport_history_based 0.003075
transport_history_based 0.003101
transport_history_based 0.003196
transport_history_based 0.003067
transport_history_based 0.003064
transport_history_based 0.003346
transport_history_based 0.003405
transport_history_based 0.003097
transport_history_based 0.003660
transport_history_based 0.003175
transport_history_based 0.003192
transport_history_based 0.003107
transport_history_based 0.003184
transport_history_based 0.003184
transport_history_based 0.003348
transport_history_based 0.003221
transport_history_based 0.003079
transport_history_based 0.003406
transport_history_based 0.003336
transport_history_based 0.003107
transport_history_based 0.003357
transport_history_based 0.003168
transport_history_based 0.003058
transport_history_based 0.002988
transport_history_based 0.003383
transport_history_based 0.003083
transport_history_based 0.003033
transport_history_based 0.003344
 Creating state point statepoint.1100.h5...
total_compute 4.524154 
total_compute_including_init 7.205136 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6695e+00 seconds
   Reading cross sections          = 2.3739e+00 seconds
 Total time in simulation          = 4.5242e+00 seconds
   Time in transport only          = 4.2726e+00 seconds
   Time in inactive batches        = 4.7038e-01 seconds
   Time in active batches          = 4.0538e+00 seconds
   Time synchronizing fission bank = 8.0071e-02 seconds
     Sampling source sites         = 5.3724e-02 seconds
     SEND/RECV source sites        = 2.5915e-02 seconds
   Time accumulating tallies       = 2.3314e-04 seconds
   Time writing statepoints        = 7.1564e-03 seconds
 Total time for finalization       = 5.5000e-06 seconds
 Total time elapsed                = 7.2044e+00 seconds
 Calculation Rate (inactive)       = 212596 particles/second
 Calculation Rate (active)         = 246683 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07505 +/- 0.00119
 k-effective (Track-length)  = 1.07481 +/- 0.00136
 k-effective (Absorption)    = 1.07305 +/- 0.00106
 Combined k-effective        = 1.07381 +/- 0.00093
 Leakage Fraction            = 0.00085 +/- 0.00003

time_until_finalize 7.205218
total_time 7.270929
