executed initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 3285f77a52d005dbb6bfd7e4d15a06206caafefa
       Date/Time | 2023-04-07 04:05:39
  OpenMP Threads | 16

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.005530
transport_history_based 0.005682
transport_history_based 0.006975
transport_history_based 0.005947
transport_history_based 0.005977
transport_history_based 0.007744
transport_history_based 0.006292
transport_history_based 0.005897
transport_history_based 0.006300
transport_history_based 0.006233
transport_history_based 0.005973
transport_history_based 0.006446
transport_history_based 0.006138
transport_history_based 0.006103
transport_history_based 0.006145
transport_history_based 0.006128
transport_history_based 0.005916
transport_history_based 0.006052
transport_history_based 0.005890
transport_history_based 0.005958
transport_history_based 0.005983
transport_history_based 0.006118
transport_history_based 0.005763
transport_history_based 0.005683
transport_history_based 0.005884
transport_history_based 0.005691
transport_history_based 0.005973
transport_history_based 0.005907
transport_history_based 0.006844
transport_history_based 0.006244
transport_history_based 0.005944
transport_history_based 0.006098
transport_history_based 0.006130
transport_history_based 0.005911
transport_history_based 0.005741
transport_history_based 0.005820
transport_history_based 0.006065
transport_history_based 0.006492
transport_history_based 0.005922
transport_history_based 0.006040
transport_history_based 0.005942
transport_history_based 0.005763
transport_history_based 0.005944
transport_history_based 0.005821
transport_history_based 0.006034
transport_history_based 0.005881
transport_history_based 0.006004
transport_history_based 0.006141
transport_history_based 0.006321
transport_history_based 0.006466
transport_history_based 0.006027
transport_history_based 0.006043
transport_history_based 0.006300
transport_history_based 0.006358
transport_history_based 0.006417
transport_history_based 0.006515
transport_history_based 0.006306
transport_history_based 0.006458
transport_history_based 0.005684
transport_history_based 0.005939
transport_history_based 0.006213
transport_history_based 0.006296
transport_history_based 0.005883
transport_history_based 0.006068
transport_history_based 0.006063
transport_history_based 0.006039
transport_history_based 0.006089
transport_history_based 0.005632
transport_history_based 0.005864
transport_history_based 0.005762
transport_history_based 0.006712
transport_history_based 0.005963
transport_history_based 0.006423
transport_history_based 0.005919
transport_history_based 0.005752
transport_history_based 0.006232
transport_history_based 0.006181
transport_history_based 0.006779
transport_history_based 0.006059
transport_history_based 0.005780
transport_history_based 0.005726
transport_history_based 0.005987
transport_history_based 0.006033
transport_history_based 0.005940
transport_history_based 0.006105
transport_history_based 0.005778
transport_history_based 0.005882
transport_history_based 0.007997
transport_history_based 0.005983
transport_history_based 0.006044
transport_history_based 0.005723
transport_history_based 0.005711
transport_history_based 0.005943
transport_history_based 0.005877
transport_history_based 0.005637
transport_history_based 0.005578
transport_history_based 0.005734
transport_history_based 0.005965
transport_history_based 0.005539
transport_history_based 0.006015
transport_history_based 0.005717
transport_history_based 0.005433
transport_history_based 0.006013
transport_history_based 0.005712
transport_history_based 0.005760
transport_history_based 0.005902
transport_history_based 0.005811
transport_history_based 0.006352
transport_history_based 0.005751
transport_history_based 0.005981
transport_history_based 0.005913
transport_history_based 0.005565
transport_history_based 0.005683
transport_history_based 0.005606
transport_history_based 0.005552
transport_history_based 0.005764
transport_history_based 0.005600
transport_history_based 0.005559
transport_history_based 0.005449
transport_history_based 0.005675
transport_history_based 0.005726
transport_history_based 0.005713
transport_history_based 0.005710
transport_history_based 0.005818
transport_history_based 0.005472
transport_history_based 0.005735
transport_history_based 0.005763
transport_history_based 0.005772
transport_history_based 0.005503
transport_history_based 0.005450
transport_history_based 0.005612
transport_history_based 0.005665
transport_history_based 0.005760
transport_history_based 0.005860
transport_history_based 0.005962
transport_history_based 0.005880
transport_history_based 0.005686
transport_history_based 0.005754
transport_history_based 0.006017
transport_history_based 0.005905
transport_history_based 0.005907
transport_history_based 0.005789
transport_history_based 0.005772
transport_history_based 0.005635
transport_history_based 0.005930
transport_history_based 0.005762
transport_history_based 0.005849
transport_history_based 0.005684
transport_history_based 0.005590
transport_history_based 0.005766
transport_history_based 0.005740
transport_history_based 0.006238
transport_history_based 0.005907
transport_history_based 0.005844
transport_history_based 0.005694
transport_history_based 0.005733
transport_history_based 0.005655
transport_history_based 0.005557
transport_history_based 0.005691
transport_history_based 0.005616
transport_history_based 0.005783
transport_history_based 0.005910
transport_history_based 0.007411
transport_history_based 0.005878
transport_history_based 0.005831
transport_history_based 0.005920
transport_history_based 0.005595
transport_history_based 0.005982
transport_history_based 0.005652
transport_history_based 0.005777
transport_history_based 0.005692
transport_history_based 0.005744
transport_history_based 0.008623
transport_history_based 0.006049
transport_history_based 0.006101
transport_history_based 0.006030
transport_history_based 0.005804
transport_history_based 0.005703
transport_history_based 0.005642
transport_history_based 0.006117
transport_history_based 0.005744
transport_history_based 0.005986
transport_history_based 0.005948
transport_history_based 0.005476
transport_history_based 0.005538
transport_history_based 0.006089
transport_history_based 0.005839
transport_history_based 0.005824
transport_history_based 0.007003
transport_history_based 0.006047
transport_history_based 0.006160
transport_history_based 0.005961
transport_history_based 0.005787
transport_history_based 0.006017
transport_history_based 0.005755
transport_history_based 0.005699
transport_history_based 0.005851
transport_history_based 0.005889
transport_history_based 0.005651
transport_history_based 0.005945
transport_history_based 0.005628
transport_history_based 0.005594
transport_history_based 0.005974
transport_history_based 0.006116
transport_history_based 0.005566
transport_history_based 0.005690
transport_history_based 0.005812
transport_history_based 0.005789
transport_history_based 0.005763
transport_history_based 0.005843
transport_history_based 0.005794
transport_history_based 0.005580
transport_history_based 0.006113
transport_history_based 0.005525
transport_history_based 0.005522
transport_history_based 0.005642
transport_history_based 0.005959
transport_history_based 0.006018
transport_history_based 0.005683
transport_history_based 0.005569
transport_history_based 0.005615
transport_history_based 0.005822
transport_history_based 0.005521
transport_history_based 0.005657
transport_history_based 0.005550
transport_history_based 0.005971
transport_history_based 0.005960
transport_history_based 0.005793
transport_history_based 0.006033
transport_history_based 0.005478
transport_history_based 0.005947
transport_history_based 0.006107
transport_history_based 0.005780
transport_history_based 0.005697
transport_history_based 0.005514
transport_history_based 0.006206
transport_history_based 0.005679
transport_history_based 0.005602
transport_history_based 0.005569
transport_history_based 0.005541
transport_history_based 0.005677
transport_history_based 0.005916
transport_history_based 0.006191
transport_history_based 0.005721
transport_history_based 0.005626
transport_history_based 0.005694
transport_history_based 0.005746
transport_history_based 0.005865
transport_history_based 0.005579
transport_history_based 0.006254
transport_history_based 0.005728
transport_history_based 0.005614
transport_history_based 0.005679
transport_history_based 0.006186
transport_history_based 0.005608
transport_history_based 0.005807
transport_history_based 0.006643
transport_history_based 0.005975
transport_history_based 0.005674
transport_history_based 0.005660
transport_history_based 0.005856
transport_history_based 0.005715
transport_history_based 0.005929
transport_history_based 0.005586
transport_history_based 0.005652
transport_history_based 0.005951
transport_history_based 0.005541
transport_history_based 0.005607
transport_history_based 0.005951
transport_history_based 0.005749
transport_history_based 0.005751
transport_history_based 0.005615
transport_history_based 0.005824
transport_history_based 0.005850
transport_history_based 0.005726
transport_history_based 0.005772
transport_history_based 0.006042
transport_history_based 0.005858
transport_history_based 0.005664
transport_history_based 0.005648
transport_history_based 0.005524
transport_history_based 0.005861
transport_history_based 0.005808
transport_history_based 0.005643
transport_history_based 0.005629
transport_history_based 0.006096
transport_history_based 0.005658
transport_history_based 0.005471
transport_history_based 0.005799
transport_history_based 0.005834
transport_history_based 0.006110
transport_history_based 0.005678
transport_history_based 0.005792
transport_history_based 0.005693
transport_history_based 0.006495
transport_history_based 0.006090
transport_history_based 0.005653
transport_history_based 0.006116
transport_history_based 0.005977
transport_history_based 0.005932
transport_history_based 0.005608
transport_history_based 0.005806
transport_history_based 0.005509
transport_history_based 0.006066
transport_history_based 0.005828
transport_history_based 0.005715
transport_history_based 0.006132
transport_history_based 0.005613
transport_history_based 0.005968
transport_history_based 0.005742
transport_history_based 0.005735
transport_history_based 0.005841
transport_history_based 0.005594
transport_history_based 0.005721
transport_history_based 0.005565
transport_history_based 0.005603
transport_history_based 0.005617
transport_history_based 0.005700
transport_history_based 0.005903
transport_history_based 0.005755
transport_history_based 0.005619
transport_history_based 0.005711
transport_history_based 0.005939
transport_history_based 0.005838
transport_history_based 0.005931
transport_history_based 0.005643
transport_history_based 0.006001
transport_history_based 0.005864
transport_history_based 0.005605
transport_history_based 0.005699
transport_history_based 0.005759
transport_history_based 0.005535
transport_history_based 0.005664
transport_history_based 0.005680
transport_history_based 0.005743
transport_history_based 0.005602
transport_history_based 0.005784
transport_history_based 0.005670
transport_history_based 0.005807
transport_history_based 0.005659
transport_history_based 0.005579
transport_history_based 0.006146
transport_history_based 0.007960
transport_history_based 0.005713
transport_history_based 0.005904
transport_history_based 0.005909
transport_history_based 0.005750
transport_history_based 0.005864
transport_history_based 0.005698
transport_history_based 0.005860
transport_history_based 0.005685
transport_history_based 0.005898
transport_history_based 0.007372
transport_history_based 0.006464
transport_history_based 0.006054
transport_history_based 0.006174
transport_history_based 0.005837
transport_history_based 0.006133
transport_history_based 0.005857
transport_history_based 0.006017
transport_history_based 0.005766
transport_history_based 0.005893
transport_history_based 0.006117
transport_history_based 0.006077
transport_history_based 0.005579
transport_history_based 0.005893
transport_history_based 0.005701
transport_history_based 0.005613
transport_history_based 0.005403
transport_history_based 0.005889
transport_history_based 0.005800
transport_history_based 0.005711
transport_history_based 0.005844
transport_history_based 0.005494
transport_history_based 0.005658
transport_history_based 0.005522
transport_history_based 0.005993
transport_history_based 0.005683
transport_history_based 0.005741
transport_history_based 0.005867
transport_history_based 0.005973
transport_history_based 0.005908
transport_history_based 0.006018
transport_history_based 0.005795
transport_history_based 0.005743
transport_history_based 0.005711
transport_history_based 0.005729
transport_history_based 0.005809
transport_history_based 0.005794
transport_history_based 0.005746
transport_history_based 0.005816
transport_history_based 0.005694
transport_history_based 0.005542
transport_history_based 0.005602
transport_history_based 0.005795
transport_history_based 0.005784
transport_history_based 0.005829
transport_history_based 0.005703
transport_history_based 0.005670
transport_history_based 0.005488
transport_history_based 0.005680
transport_history_based 0.005848
transport_history_based 0.005939
transport_history_based 0.005696
transport_history_based 0.006221
transport_history_based 0.005772
transport_history_based 0.007951
transport_history_based 0.006152
transport_history_based 0.006083
transport_history_based 0.005700
transport_history_based 0.005947
transport_history_based 0.005878
transport_history_based 0.005537
transport_history_based 0.005809
transport_history_based 0.005689
transport_history_based 0.005682
transport_history_based 0.005847
transport_history_based 0.006116
transport_history_based 0.005489
transport_history_based 0.005579
transport_history_based 0.005901
transport_history_based 0.005680
transport_history_based 0.005661
transport_history_based 0.005688
transport_history_based 0.005898
transport_history_based 0.005781
transport_history_based 0.009242
transport_history_based 0.006146
transport_history_based 0.005794
transport_history_based 0.005775
transport_history_based 0.005862
transport_history_based 0.005780
transport_history_based 0.005478
transport_history_based 0.005870
transport_history_based 0.005701
transport_history_based 0.005414
transport_history_based 0.005558
transport_history_based 0.005618
transport_history_based 0.005625
transport_history_based 0.005394
transport_history_based 0.005654
transport_history_based 0.005556
transport_history_based 0.005639
transport_history_based 0.006216
transport_history_based 0.005834
transport_history_based 0.005887
transport_history_based 0.005536
transport_history_based 0.005718
transport_history_based 0.005681
transport_history_based 0.005620
transport_history_based 0.005826
transport_history_based 0.005905
transport_history_based 0.005656
transport_history_based 0.005594
transport_history_based 0.006019
transport_history_based 0.005798
transport_history_based 0.005671
transport_history_based 0.005567
transport_history_based 0.005823
transport_history_based 0.005623
transport_history_based 0.005798
transport_history_based 0.005485
transport_history_based 0.005631
transport_history_based 0.005476
transport_history_based 0.006042
transport_history_based 0.005873
transport_history_based 0.005733
transport_history_based 0.005762
transport_history_based 0.005443
transport_history_based 0.005610
transport_history_based 0.005948
transport_history_based 0.005671
transport_history_based 0.005864
transport_history_based 0.005859
transport_history_based 0.005658
transport_history_based 0.005919
transport_history_based 0.005551
transport_history_based 0.005843
transport_history_based 0.005675
transport_history_based 0.005881
transport_history_based 0.005891
transport_history_based 0.005687
transport_history_based 0.005920
transport_history_based 0.005462
transport_history_based 0.005758
transport_history_based 0.005803
transport_history_based 0.005694
transport_history_based 0.005862
transport_history_based 0.005562
transport_history_based 0.005584
transport_history_based 0.005927
transport_history_based 0.005698
transport_history_based 0.005816
transport_history_based 0.005886
transport_history_based 0.005774
transport_history_based 0.005692
transport_history_based 0.005911
transport_history_based 0.005981
transport_history_based 0.005816
transport_history_based 0.006119
transport_history_based 0.005853
transport_history_based 0.005772
transport_history_based 0.005784
transport_history_based 0.005854
transport_history_based 0.005663
transport_history_based 0.005576
transport_history_based 0.005750
transport_history_based 0.005844
transport_history_based 0.005654
transport_history_based 0.005648
transport_history_based 0.005748
transport_history_based 0.005559
transport_history_based 0.006549
transport_history_based 0.005801
transport_history_based 0.005588
transport_history_based 0.005524
transport_history_based 0.005800
transport_history_based 0.005724
transport_history_based 0.005939
transport_history_based 0.005862
transport_history_based 0.005630
transport_history_based 0.005695
transport_history_based 0.005634
transport_history_based 0.005659
transport_history_based 0.005923
transport_history_based 0.006020
transport_history_based 0.005710
transport_history_based 0.005840
transport_history_based 0.005864
transport_history_based 0.005842
transport_history_based 0.005583
transport_history_based 0.005658
transport_history_based 0.005454
transport_history_based 0.005834
transport_history_based 0.005796
transport_history_based 0.006228
transport_history_based 0.005743
transport_history_based 0.005835
transport_history_based 0.006004
transport_history_based 0.005776
transport_history_based 0.005651
transport_history_based 0.005807
transport_history_based 0.005912
transport_history_based 0.005959
transport_history_based 0.005649
transport_history_based 0.005790
transport_history_based 0.005713
transport_history_based 0.005767
transport_history_based 0.005725
transport_history_based 0.005817
transport_history_based 0.005737
transport_history_based 0.005546
transport_history_based 0.005665
transport_history_based 0.005466
transport_history_based 0.005782
transport_history_based 0.005914
transport_history_based 0.005676
transport_history_based 0.005679
transport_history_based 0.005659
transport_history_based 0.006024
transport_history_based 0.005635
transport_history_based 0.005563
transport_history_based 0.005582
transport_history_based 0.006106
transport_history_based 0.005539
transport_history_based 0.005644
transport_history_based 0.005730
transport_history_based 0.005818
transport_history_based 0.005699
transport_history_based 0.005513
transport_history_based 0.005711
transport_history_based 0.005888
transport_history_based 0.005861
transport_history_based 0.005700
transport_history_based 0.005532
transport_history_based 0.005620
transport_history_based 0.005678
transport_history_based 0.005732
transport_history_based 0.005850
transport_history_based 0.005734
transport_history_based 0.005934
transport_history_based 0.005768
transport_history_based 0.006080
transport_history_based 0.005593
transport_history_based 0.005842
transport_history_based 0.005833
transport_history_based 0.005768
transport_history_based 0.005661
transport_history_based 0.005780
transport_history_based 0.005814
transport_history_based 0.005657
transport_history_based 0.005796
transport_history_based 0.005628
transport_history_based 0.005490
transport_history_based 0.005797
transport_history_based 0.005847
transport_history_based 0.005589
transport_history_based 0.005935
transport_history_based 0.005747
transport_history_based 0.005485
transport_history_based 0.005835
transport_history_based 0.005755
transport_history_based 0.005881
transport_history_based 0.005764
transport_history_based 0.005626
transport_history_based 0.005714
transport_history_based 0.005768
transport_history_based 0.005751
transport_history_based 0.005802
transport_history_based 0.005719
transport_history_based 0.005599
transport_history_based 0.005894
transport_history_based 0.005967
transport_history_based 0.005644
transport_history_based 0.005577
transport_history_based 0.005844
transport_history_based 0.006297
transport_history_based 0.005683
transport_history_based 0.005632
transport_history_based 0.005947
transport_history_based 0.005743
transport_history_based 0.005449
transport_history_based 0.005822
transport_history_based 0.005629
transport_history_based 0.005752
transport_history_based 0.005751
transport_history_based 0.005845
transport_history_based 0.005581
transport_history_based 0.005896
transport_history_based 0.005511
transport_history_based 0.005533
transport_history_based 0.006126
transport_history_based 0.005858
transport_history_based 0.005710
transport_history_based 0.005363
transport_history_based 0.005700
transport_history_based 0.005399
transport_history_based 0.005816
transport_history_based 0.006011
transport_history_based 0.005729
transport_history_based 0.005767
transport_history_based 0.005673
transport_history_based 0.005763
transport_history_based 0.005900
transport_history_based 0.005691
transport_history_based 0.005593
transport_history_based 0.006004
transport_history_based 0.005752
transport_history_based 0.005661
transport_history_based 0.005653
transport_history_based 0.005717
transport_history_based 0.005923
transport_history_based 0.005725
transport_history_based 0.005648
transport_history_based 0.005806
transport_history_based 0.005820
transport_history_based 0.005937
transport_history_based 0.006462
transport_history_based 0.005939
transport_history_based 0.005529
transport_history_based 0.005777
transport_history_based 0.005931
transport_history_based 0.005704
transport_history_based 0.005888
transport_history_based 0.005889
transport_history_based 0.005817
transport_history_based 0.005802
transport_history_based 0.005997
transport_history_based 0.005735
transport_history_based 0.005506
transport_history_based 0.005668
transport_history_based 0.005819
transport_history_based 0.005975
transport_history_based 0.005854
transport_history_based 0.005588
transport_history_based 0.005727
transport_history_based 0.006264
transport_history_based 0.005808
transport_history_based 0.006069
transport_history_based 0.005853
transport_history_based 0.005526
transport_history_based 0.006009
transport_history_based 0.005866
transport_history_based 0.005759
transport_history_based 0.005744
transport_history_based 0.005687
transport_history_based 0.005579
transport_history_based 0.005694
transport_history_based 0.005632
transport_history_based 0.005848
transport_history_based 0.005684
transport_history_based 0.005626
transport_history_based 0.005759
transport_history_based 0.005918
transport_history_based 0.006015
transport_history_based 0.006043
transport_history_based 0.005758
transport_history_based 0.005779
transport_history_based 0.005517
transport_history_based 0.006230
transport_history_based 0.005684
transport_history_based 0.005879
transport_history_based 0.005646
transport_history_based 0.006323
transport_history_based 0.005621
transport_history_based 0.005526
transport_history_based 0.005753
transport_history_based 0.006014
transport_history_based 0.005788
transport_history_based 0.006000
transport_history_based 0.005659
transport_history_based 0.005737
transport_history_based 0.005714
transport_history_based 0.006159
transport_history_based 0.005622
transport_history_based 0.005782
transport_history_based 0.005730
transport_history_based 0.005715
transport_history_based 0.005760
transport_history_based 0.005943
transport_history_based 0.005611
transport_history_based 0.005718
transport_history_based 0.005993
transport_history_based 0.005721
transport_history_based 0.005979
transport_history_based 0.005969
transport_history_based 0.005857
transport_history_based 0.005757
transport_history_based 0.005599
transport_history_based 0.005549
transport_history_based 0.005786
transport_history_based 0.006107
transport_history_based 0.005919
transport_history_based 0.005537
transport_history_based 0.005674
transport_history_based 0.005723
transport_history_based 0.005490
transport_history_based 0.005603
transport_history_based 0.005830
transport_history_based 0.005865
transport_history_based 0.005958
transport_history_based 0.005715
transport_history_based 0.007984
transport_history_based 0.005721
transport_history_based 0.005650
transport_history_based 0.005830
transport_history_based 0.005858
transport_history_based 0.005842
transport_history_based 0.008085
transport_history_based 0.006299
transport_history_based 0.005961
transport_history_based 0.005753
transport_history_based 0.006274
transport_history_based 0.005883
transport_history_based 0.006448
transport_history_based 0.005932
transport_history_based 0.005719
transport_history_based 0.006272
transport_history_based 0.005666
transport_history_based 0.005954
transport_history_based 0.005847
transport_history_based 0.005826
transport_history_based 0.006227
transport_history_based 0.005929
transport_history_based 0.005829
transport_history_based 0.006302
transport_history_based 0.005736
transport_history_based 0.007562
transport_history_based 0.005701
transport_history_based 0.005840
transport_history_based 0.005594
transport_history_based 0.005535
transport_history_based 0.005976
transport_history_based 0.005782
transport_history_based 0.005394
transport_history_based 0.005899
transport_history_based 0.005812
transport_history_based 0.005946
transport_history_based 0.005591
transport_history_based 0.005883
transport_history_based 0.005540
transport_history_based 0.005954
transport_history_based 0.005948
transport_history_based 0.005669
transport_history_based 0.005745
transport_history_based 0.005834
transport_history_based 0.005642
transport_history_based 0.005963
transport_history_based 0.005736
transport_history_based 0.005890
transport_history_based 0.005697
transport_history_based 0.005796
transport_history_based 0.005675
transport_history_based 0.006120
transport_history_based 0.005701
transport_history_based 0.005909
transport_history_based 0.005780
transport_history_based 0.005730
transport_history_based 0.005846
transport_history_based 0.006028
transport_history_based 0.006030
transport_history_based 0.005732
transport_history_based 0.005801
transport_history_based 0.005713
transport_history_based 0.005658
transport_history_based 0.005813
transport_history_based 0.005802
transport_history_based 0.005755
transport_history_based 0.005585
transport_history_based 0.005651
transport_history_based 0.005776
transport_history_based 0.005836
transport_history_based 0.005973
transport_history_based 0.006017
transport_history_based 0.005790
transport_history_based 0.005913
transport_history_based 0.005910
transport_history_based 0.005802
transport_history_based 0.005743
transport_history_based 0.006016
transport_history_based 0.005621
transport_history_based 0.005544
transport_history_based 0.005859
transport_history_based 0.005785
transport_history_based 0.005618
transport_history_based 0.006038
transport_history_based 0.005853
transport_history_based 0.005520
transport_history_based 0.005794
transport_history_based 0.005621
transport_history_based 0.005734
transport_history_based 0.005901
transport_history_based 0.005938
transport_history_based 0.005750
transport_history_based 0.005543
transport_history_based 0.005685
transport_history_based 0.005699
transport_history_based 0.005605
transport_history_based 0.006132
transport_history_based 0.005447
transport_history_based 0.005719
transport_history_based 0.005564
transport_history_based 0.005850
transport_history_based 0.005928
transport_history_based 0.005916
transport_history_based 0.005447
transport_history_based 0.005822
transport_history_based 0.005992
transport_history_based 0.005729
transport_history_based 0.005655
transport_history_based 0.005804
transport_history_based 0.005664
transport_history_based 0.005916
transport_history_based 0.005609
transport_history_based 0.005770
transport_history_based 0.005871
transport_history_based 0.005708
transport_history_based 0.006058
transport_history_based 0.006007
transport_history_based 0.005811
transport_history_based 0.005950
transport_history_based 0.005544
transport_history_based 0.005807
transport_history_based 0.006100
transport_history_based 0.006098
transport_history_based 0.005673
transport_history_based 0.005682
transport_history_based 0.005754
transport_history_based 0.005769
transport_history_based 0.006373
transport_history_based 0.005446
transport_history_based 0.005801
transport_history_based 0.005305
transport_history_based 0.005979
transport_history_based 0.005686
transport_history_based 0.005868
transport_history_based 0.005764
transport_history_based 0.005827
transport_history_based 0.005734
transport_history_based 0.005930
transport_history_based 0.005852
transport_history_based 0.005937
transport_history_based 0.005920
transport_history_based 0.005865
transport_history_based 0.005599
transport_history_based 0.006058
transport_history_based 0.005877
transport_history_based 0.006037
transport_history_based 0.005662
transport_history_based 0.005740
transport_history_based 0.005833
transport_history_based 0.005666
transport_history_based 0.005567
transport_history_based 0.005536
transport_history_based 0.005864
transport_history_based 0.005843
transport_history_based 0.005786
transport_history_based 0.006204
transport_history_based 0.005733
transport_history_based 0.005648
transport_history_based 0.005854
transport_history_based 0.005737
transport_history_based 0.005723
transport_history_based 0.005833
transport_history_based 0.005598
transport_history_based 0.005759
transport_history_based 0.005879
transport_history_based 0.006170
transport_history_based 0.005647
transport_history_based 0.005679
transport_history_based 0.005590
transport_history_based 0.005810
transport_history_based 0.005924
transport_history_based 0.005831
transport_history_based 0.005645
transport_history_based 0.006156
transport_history_based 0.005680
transport_history_based 0.006124
transport_history_based 0.006006
transport_history_based 0.005823
transport_history_based 0.005793
transport_history_based 0.005698
transport_history_based 0.005578
transport_history_based 0.006022
transport_history_based 0.005778
transport_history_based 0.006127
transport_history_based 0.005784
transport_history_based 0.005536
transport_history_based 0.005766
transport_history_based 0.005623
transport_history_based 0.006085
transport_history_based 0.005908
transport_history_based 0.005654
transport_history_based 0.005476
transport_history_based 0.005711
transport_history_based 0.005768
transport_history_based 0.005521
transport_history_based 0.008302
transport_history_based 0.005994
transport_history_based 0.005840
transport_history_based 0.005794
transport_history_based 0.005912
transport_history_based 0.005720
transport_history_based 0.005913
transport_history_based 0.005802
transport_history_based 0.005643
transport_history_based 0.005861
transport_history_based 0.005968
transport_history_based 0.005867
transport_history_based 0.006044
transport_history_based 0.005651
transport_history_based 0.005839
transport_history_based 0.005619
transport_history_based 0.005632
transport_history_based 0.005645
transport_history_based 0.005440
transport_history_based 0.005775
transport_history_based 0.006196
transport_history_based 0.005635
transport_history_based 0.005425
transport_history_based 0.005799
transport_history_based 0.005811
transport_history_based 0.005913
transport_history_based 0.005715
transport_history_based 0.005808
transport_history_based 0.005554
transport_history_based 0.005636
transport_history_based 0.005754
transport_history_based 0.006244
transport_history_based 0.005816
transport_history_based 0.005928
transport_history_based 0.005608
transport_history_based 0.006237
transport_history_based 0.005567
transport_history_based 0.005673
transport_history_based 0.005754
transport_history_based 0.005769
transport_history_based 0.005912
transport_history_based 0.006082
transport_history_based 0.006046
transport_history_based 0.006093
transport_history_based 0.005387
transport_history_based 0.005703
transport_history_based 0.005856
transport_history_based 0.005499
transport_history_based 0.005786
transport_history_based 0.005825
transport_history_based 0.005797
transport_history_based 0.005664
transport_history_based 0.005627
transport_history_based 0.005906
transport_history_based 0.005878
transport_history_based 0.005816
transport_history_based 0.005603
transport_history_based 0.005626
transport_history_based 0.005674
transport_history_based 0.005522
transport_history_based 0.005985
transport_history_based 0.005563
transport_history_based 0.005784
transport_history_based 0.005506
transport_history_based 0.005755
transport_history_based 0.005702
transport_history_based 0.006189
transport_history_based 0.006023
transport_history_based 0.005634
transport_history_based 0.005872
transport_history_based 0.005898
transport_history_based 0.005602
transport_history_based 0.005669
transport_history_based 0.005827
transport_history_based 0.005737
transport_history_based 0.006279
transport_history_based 0.005676
transport_history_based 0.005797
transport_history_based 0.005779
transport_history_based 0.005913
transport_history_based 0.005899
transport_history_based 0.005684
transport_history_based 0.005951
transport_history_based 0.005631
transport_history_based 0.005671
transport_history_based 0.008156
transport_history_based 0.005881
transport_history_based 0.005597
transport_history_based 0.005718
transport_history_based 0.005943
transport_history_based 0.005778
transport_history_based 0.005877
transport_history_based 0.005813
transport_history_based 0.006189
transport_history_based 0.005684
transport_history_based 0.006052
transport_history_based 0.005613
transport_history_based 0.005609
transport_history_based 0.005467
transport_history_based 0.005618
transport_history_based 0.005670
transport_history_based 0.005621
transport_history_based 0.005707
transport_history_based 0.005724
transport_history_based 0.005758
transport_history_based 0.005653
transport_history_based 0.005874
transport_history_based 0.005649
transport_history_based 0.005582
transport_history_based 0.005892
transport_history_based 0.005478
transport_history_based 0.005784
transport_history_based 0.006137
transport_history_based 0.005668
transport_history_based 0.005581
transport_history_based 0.005617
transport_history_based 0.005545
transport_history_based 0.005814
transport_history_based 0.005603
transport_history_based 0.005857
transport_history_based 0.005964
transport_history_based 0.005829
transport_history_based 0.005798
transport_history_based 0.005724
transport_history_based 0.005771
transport_history_based 0.005856
transport_history_based 0.005598
transport_history_based 0.005710
transport_history_based 0.005840
transport_history_based 0.005677
transport_history_based 0.005699
transport_history_based 0.005722
transport_history_based 0.005806
transport_history_based 0.005786
transport_history_based 0.005687
transport_history_based 0.005794
transport_history_based 0.005696
transport_history_based 0.005631
transport_history_based 0.005554
transport_history_based 0.005728
transport_history_based 0.006063
transport_history_based 0.006262
transport_history_based 0.005617
transport_history_based 0.005940
transport_history_based 0.005712
transport_history_based 0.005568
transport_history_based 0.005748
transport_history_based 0.005873
transport_history_based 0.005757
transport_history_based 0.005863
transport_history_based 0.005714
transport_history_based 0.005540
transport_history_based 0.006329
transport_history_based 0.005844
transport_history_based 0.005709
transport_history_based 0.005908
transport_history_based 0.005757
transport_history_based 0.005715
transport_history_based 0.005643
transport_history_based 0.006346
transport_history_based 0.005562
transport_history_based 0.005737
transport_history_based 0.005852
 Creating state point statepoint.1100.h5...
total_compute 6.648111 
total_compute_including_init 9.315718 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6564e+00 seconds
   Reading cross sections          = 2.3899e+00 seconds
 Total time in simulation          = 6.6481e+00 seconds
   Time in transport only          = 6.4181e+00 seconds
   Time in inactive batches        = 6.2636e-01 seconds
   Time in active batches          = 6.0218e+00 seconds
   Time synchronizing fission bank = 7.9183e-02 seconds
     Sampling source sites         = 5.3100e-02 seconds
     SEND/RECV source sites        = 2.5651e-02 seconds
   Time accumulating tallies       = 2.3029e-04 seconds
   Time writing statepoints        = 6.3725e-03 seconds
 Total time for finalization       = 5.3600e-06 seconds
 Total time elapsed                = 9.3150e+00 seconds
 Calculation Rate (inactive)       = 159653 particles/second
 Calculation Rate (active)         = 166065 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07505 +/- 0.00119
 k-effective (Track-length)  = 1.07481 +/- 0.00136
 k-effective (Absorption)    = 1.07305 +/- 0.00106
 Combined k-effective        = 1.07381 +/- 0.00093
 Leakage Fraction            = 0.00085 +/- 0.00003

time_until_finalize 9.315799
total_time 9.376598
