executed initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 3285f77a52d005dbb6bfd7e4d15a06206caafefa
       Date/Time | 2023-04-07 04:07:58
  OpenMP Threads | 32

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.005059
transport_history_based 0.004800
transport_history_based 0.004723
transport_history_based 0.004604
transport_history_based 0.004635
transport_history_based 0.004738
transport_history_based 0.004650
transport_history_based 0.004254
transport_history_based 0.004529
transport_history_based 0.004620
transport_history_based 0.004541
transport_history_based 0.004407
transport_history_based 0.004576
transport_history_based 0.004952
transport_history_based 0.004621
transport_history_based 0.004906
transport_history_based 0.004383
transport_history_based 0.004407
transport_history_based 0.004586
transport_history_based 0.004648
transport_history_based 0.004753
transport_history_based 0.004403
transport_history_based 0.004305
transport_history_based 0.004252
transport_history_based 0.004241
transport_history_based 0.004149
transport_history_based 0.004374
transport_history_based 0.004277
transport_history_based 0.004556
transport_history_based 0.004702
transport_history_based 0.004694
transport_history_based 0.004421
transport_history_based 0.004445
transport_history_based 0.004284
transport_history_based 0.004273
transport_history_based 0.004190
transport_history_based 0.004155
transport_history_based 0.004557
transport_history_based 0.004459
transport_history_based 0.004498
transport_history_based 0.004302
transport_history_based 0.004436
transport_history_based 0.004327
transport_history_based 0.004373
transport_history_based 0.004466
transport_history_based 0.004641
transport_history_based 0.004309
transport_history_based 0.004276
transport_history_based 0.004537
transport_history_based 0.004551
transport_history_based 0.004697
transport_history_based 0.004611
transport_history_based 0.004454
transport_history_based 0.004532
transport_history_based 0.004397
transport_history_based 0.004562
transport_history_based 0.004704
transport_history_based 0.004323
transport_history_based 0.004475
transport_history_based 0.004518
transport_history_based 0.004602
transport_history_based 0.004462
transport_history_based 0.004428
transport_history_based 0.004431
transport_history_based 0.004406
transport_history_based 0.004651
transport_history_based 0.004650
transport_history_based 0.004544
transport_history_based 0.004206
transport_history_based 0.004435
transport_history_based 0.004606
transport_history_based 0.004405
transport_history_based 0.004627
transport_history_based 0.004515
transport_history_based 0.004246
transport_history_based 0.004311
transport_history_based 0.004429
transport_history_based 0.004767
transport_history_based 0.004932
transport_history_based 0.004265
transport_history_based 0.004433
transport_history_based 0.004493
transport_history_based 0.004780
transport_history_based 0.004681
transport_history_based 0.004463
transport_history_based 0.004320
transport_history_based 0.004432
transport_history_based 0.004664
transport_history_based 0.004567
transport_history_based 0.004653
transport_history_based 0.004388
transport_history_based 0.004302
transport_history_based 0.004455
transport_history_based 0.004563
transport_history_based 0.004463
transport_history_based 0.004337
transport_history_based 0.004436
transport_history_based 0.004368
transport_history_based 0.004340
transport_history_based 0.004345
transport_history_based 0.004205
transport_history_based 0.004286
transport_history_based 0.004907
transport_history_based 0.004735
transport_history_based 0.004318
transport_history_based 0.004453
transport_history_based 0.004435
transport_history_based 0.004223
transport_history_based 0.004453
transport_history_based 0.004652
transport_history_based 0.004946
transport_history_based 0.004951
transport_history_based 0.004316
transport_history_based 0.004418
transport_history_based 0.004352
transport_history_based 0.004708
transport_history_based 0.004783
transport_history_based 0.004823
transport_history_based 0.004111
transport_history_based 0.012233
transport_history_based 0.005360
transport_history_based 0.004469
transport_history_based 0.004278
transport_history_based 0.004490
transport_history_based 0.004646
transport_history_based 0.004274
transport_history_based 0.004514
transport_history_based 0.004415
transport_history_based 0.004245
transport_history_based 0.004452
transport_history_based 0.004592
transport_history_based 0.004233
transport_history_based 0.004333
transport_history_based 0.004303
transport_history_based 0.004547
transport_history_based 0.004411
transport_history_based 0.004473
transport_history_based 0.004781
transport_history_based 0.004834
transport_history_based 0.004853
transport_history_based 0.004483
transport_history_based 0.004509
transport_history_based 0.004351
transport_history_based 0.004212
transport_history_based 0.004726
transport_history_based 0.004287
transport_history_based 0.004326
transport_history_based 0.004314
transport_history_based 0.005001
transport_history_based 0.004604
transport_history_based 0.004293
transport_history_based 0.004794
transport_history_based 0.004358
transport_history_based 0.004532
transport_history_based 0.004241
transport_history_based 0.004513
transport_history_based 0.004309
transport_history_based 0.004185
transport_history_based 0.004260
transport_history_based 0.004144
transport_history_based 0.004529
transport_history_based 0.004447
transport_history_based 0.004581
transport_history_based 0.004357
transport_history_based 0.004383
transport_history_based 0.004428
transport_history_based 0.004252
transport_history_based 0.004768
transport_history_based 0.004407
transport_history_based 0.004255
transport_history_based 0.004477
transport_history_based 0.004398
transport_history_based 0.004365
transport_history_based 0.004395
transport_history_based 0.004675
transport_history_based 0.004339
transport_history_based 0.004399
transport_history_based 0.004315
transport_history_based 0.004515
transport_history_based 0.004326
transport_history_based 0.004361
transport_history_based 0.004383
transport_history_based 0.004655
transport_history_based 0.004489
transport_history_based 0.004648
transport_history_based 0.004471
transport_history_based 0.004710
transport_history_based 0.004189
transport_history_based 0.004147
transport_history_based 0.004532
transport_history_based 0.004834
transport_history_based 0.004514
transport_history_based 0.004482
transport_history_based 0.004344
transport_history_based 0.004334
transport_history_based 0.004354
transport_history_based 0.004243
transport_history_based 0.004325
transport_history_based 0.004247
transport_history_based 0.004371
transport_history_based 0.004306
transport_history_based 0.004270
transport_history_based 0.004713
transport_history_based 0.004828
transport_history_based 0.004279
transport_history_based 0.004422
transport_history_based 0.004511
transport_history_based 0.004287
transport_history_based 0.004475
transport_history_based 0.004610
transport_history_based 0.004480
transport_history_based 0.004152
transport_history_based 0.004576
transport_history_based 0.004131
transport_history_based 0.004300
transport_history_based 0.004308
transport_history_based 0.004728
transport_history_based 0.004954
transport_history_based 0.004464
transport_history_based 0.004169
transport_history_based 0.004177
transport_history_based 0.004385
transport_history_based 0.003987
transport_history_based 0.004062
transport_history_based 0.004206
transport_history_based 0.004278
transport_history_based 0.004663
transport_history_based 0.008473
transport_history_based 0.005071
transport_history_based 0.004226
transport_history_based 0.004376
transport_history_based 0.004725
transport_history_based 0.004550
transport_history_based 0.004720
transport_history_based 0.004242
transport_history_based 0.004586
transport_history_based 0.004291
transport_history_based 0.004391
transport_history_based 0.004104
transport_history_based 0.004396
transport_history_based 0.004170
transport_history_based 0.004633
transport_history_based 0.004361
transport_history_based 0.004515
transport_history_based 0.004430
transport_history_based 0.004469
transport_history_based 0.004126
transport_history_based 0.004427
transport_history_based 0.004629
transport_history_based 0.004198
transport_history_based 0.004870
transport_history_based 0.004464
transport_history_based 0.004219
transport_history_based 0.004372
transport_history_based 0.004481
transport_history_based 0.004835
transport_history_based 0.004562
transport_history_based 0.004256
transport_history_based 0.004330
transport_history_based 0.004465
transport_history_based 0.004545
transport_history_based 0.004549
transport_history_based 0.004347
transport_history_based 0.004525
transport_history_based 0.004340
transport_history_based 0.004691
transport_history_based 0.004590
transport_history_based 0.004590
transport_history_based 0.004274
transport_history_based 0.004294
transport_history_based 0.004343
transport_history_based 0.004433
transport_history_based 0.004501
transport_history_based 0.004581
transport_history_based 0.004334
transport_history_based 0.004167
transport_history_based 0.004417
transport_history_based 0.004461
transport_history_based 0.004546
transport_history_based 0.004243
transport_history_based 0.004416
transport_history_based 0.004162
transport_history_based 0.004568
transport_history_based 0.004284
transport_history_based 0.004055
transport_history_based 0.004361
transport_history_based 0.004192
transport_history_based 0.004139
transport_history_based 0.004403
transport_history_based 0.004491
transport_history_based 0.004382
transport_history_based 0.004645
transport_history_based 0.004740
transport_history_based 0.004315
transport_history_based 0.004115
transport_history_based 0.004576
transport_history_based 0.004355
transport_history_based 0.004506
transport_history_based 0.004759
transport_history_based 0.004395
transport_history_based 0.004133
transport_history_based 0.004282
transport_history_based 0.004432
transport_history_based 0.004606
transport_history_based 0.004412
transport_history_based 0.004424
transport_history_based 0.004585
transport_history_based 0.004224
transport_history_based 0.004447
transport_history_based 0.004340
transport_history_based 0.004454
transport_history_based 0.004497
transport_history_based 0.004115
transport_history_based 0.004187
transport_history_based 0.004362
transport_history_based 0.004442
transport_history_based 0.004545
transport_history_based 0.004225
transport_history_based 0.004230
transport_history_based 0.004811
transport_history_based 0.004467
transport_history_based 0.004030
transport_history_based 0.004684
transport_history_based 0.004342
transport_history_based 0.004239
transport_history_based 0.004431
transport_history_based 0.004341
transport_history_based 0.004504
transport_history_based 0.004304
transport_history_based 0.004229
transport_history_based 0.004380
transport_history_based 0.003986
transport_history_based 0.004463
transport_history_based 0.004358
transport_history_based 0.004486
transport_history_based 0.004796
transport_history_based 0.005199
transport_history_based 0.004170
transport_history_based 0.004458
transport_history_based 0.004476
transport_history_based 0.004488
transport_history_based 0.004392
transport_history_based 0.004602
transport_history_based 0.004100
transport_history_based 0.004501
transport_history_based 0.004197
transport_history_based 0.004536
transport_history_based 0.004428
transport_history_based 0.004381
transport_history_based 0.004331
transport_history_based 0.004350
transport_history_based 0.004164
transport_history_based 0.004640
transport_history_based 0.004247
transport_history_based 0.004165
transport_history_based 0.004189
transport_history_based 0.004279
transport_history_based 0.004142
transport_history_based 0.004374
transport_history_based 0.004232
transport_history_based 0.004374
transport_history_based 0.004280
transport_history_based 0.004377
transport_history_based 0.004455
transport_history_based 0.004065
transport_history_based 0.004610
transport_history_based 0.004157
transport_history_based 0.004347
transport_history_based 0.003985
transport_history_based 0.004121
transport_history_based 0.004119
transport_history_based 0.004234
transport_history_based 0.004117
transport_history_based 0.004083
transport_history_based 0.004497
transport_history_based 0.004029
transport_history_based 0.004159
transport_history_based 0.004270
transport_history_based 0.004144
transport_history_based 0.004450
transport_history_based 0.004379
transport_history_based 0.004596
transport_history_based 0.004360
transport_history_based 0.004140
transport_history_based 0.004301
transport_history_based 0.004327
transport_history_based 0.004362
transport_history_based 0.004092
transport_history_based 0.004121
transport_history_based 0.004207
transport_history_based 0.004326
transport_history_based 0.004426
transport_history_based 0.004259
transport_history_based 0.004016
transport_history_based 0.004556
transport_history_based 0.004385
transport_history_based 0.004214
transport_history_based 0.004258
transport_history_based 0.004243
transport_history_based 0.004162
transport_history_based 0.004139
transport_history_based 0.004252
transport_history_based 0.004033
transport_history_based 0.004520
transport_history_based 0.004590
transport_history_based 0.004277
transport_history_based 0.004264
transport_history_based 0.004622
transport_history_based 0.004810
transport_history_based 0.004577
transport_history_based 0.004386
transport_history_based 0.004109
transport_history_based 0.004299
transport_history_based 0.003987
transport_history_based 0.004294
transport_history_based 0.004359
transport_history_based 0.004157
transport_history_based 0.004479
transport_history_based 0.004049
transport_history_based 0.004284
transport_history_based 0.004408
transport_history_based 0.004280
transport_history_based 0.004130
transport_history_based 0.004299
transport_history_based 0.004705
transport_history_based 0.004229
transport_history_based 0.004238
transport_history_based 0.004387
transport_history_based 0.004126
transport_history_based 0.003998
transport_history_based 0.004325
transport_history_based 0.004143
transport_history_based 0.004057
transport_history_based 0.004441
transport_history_based 0.004168
transport_history_based 0.004234
transport_history_based 0.004019
transport_history_based 0.004333
transport_history_based 0.004359
transport_history_based 0.004034
transport_history_based 0.004394
transport_history_based 0.004293
transport_history_based 0.004350
transport_history_based 0.004153
transport_history_based 0.004459
transport_history_based 0.004014
transport_history_based 0.004323
transport_history_based 0.003872
transport_history_based 0.004071
transport_history_based 0.004325
transport_history_based 0.004528
transport_history_based 0.004834
transport_history_based 0.004575
transport_history_based 0.004223
transport_history_based 0.004269
transport_history_based 0.004209
transport_history_based 0.004261
transport_history_based 0.004202
transport_history_based 0.004318
transport_history_based 0.004421
transport_history_based 0.004288
transport_history_based 0.004193
transport_history_based 0.004185
transport_history_based 0.003894
transport_history_based 0.004510
transport_history_based 0.004365
transport_history_based 0.004484
transport_history_based 0.004304
transport_history_based 0.004091
transport_history_based 0.004263
transport_history_based 0.004451
transport_history_based 0.004076
transport_history_based 0.004224
transport_history_based 0.004375
transport_history_based 0.004273
transport_history_based 0.004210
transport_history_based 0.004291
transport_history_based 0.004286
transport_history_based 0.004438
transport_history_based 0.004465
transport_history_based 0.004317
transport_history_based 0.004316
transport_history_based 0.004196
transport_history_based 0.004080
transport_history_based 0.004324
transport_history_based 0.004359
transport_history_based 0.004265
transport_history_based 0.004285
transport_history_based 0.004308
transport_history_based 0.004195
transport_history_based 0.004535
transport_history_based 0.004352
transport_history_based 0.004265
transport_history_based 0.004176
transport_history_based 0.004097
transport_history_based 0.003979
transport_history_based 0.004334
transport_history_based 0.003898
transport_history_based 0.003945
transport_history_based 0.004001
transport_history_based 0.004293
transport_history_based 0.004427
transport_history_based 0.004266
transport_history_based 0.004110
transport_history_based 0.004148
transport_history_based 0.003963
transport_history_based 0.004046
transport_history_based 0.004202
transport_history_based 0.004351
transport_history_based 0.003844
transport_history_based 0.004509
transport_history_based 0.004307
transport_history_based 0.004635
transport_history_based 0.003923
transport_history_based 0.004183
transport_history_based 0.004607
transport_history_based 0.004256
transport_history_based 0.004621
transport_history_based 0.004461
transport_history_based 0.004532
transport_history_based 0.004326
transport_history_based 0.004117
transport_history_based 0.004393
transport_history_based 0.004546
transport_history_based 0.004340
transport_history_based 0.004366
transport_history_based 0.003973
transport_history_based 0.004293
transport_history_based 0.003916
transport_history_based 0.003998
transport_history_based 0.004012
transport_history_based 0.004258
transport_history_based 0.004138
transport_history_based 0.004240
transport_history_based 0.004205
transport_history_based 0.004198
transport_history_based 0.003866
transport_history_based 0.004136
transport_history_based 0.003895
transport_history_based 0.004262
transport_history_based 0.003965
transport_history_based 0.004208
transport_history_based 0.004091
transport_history_based 0.003996
transport_history_based 0.004048
transport_history_based 0.004072
transport_history_based 0.003873
transport_history_based 0.003950
transport_history_based 0.004061
transport_history_based 0.003931
transport_history_based 0.004087
transport_history_based 0.003991
transport_history_based 0.004356
transport_history_based 0.003699
transport_history_based 0.004126
transport_history_based 0.003950
transport_history_based 0.004359
transport_history_based 0.004104
transport_history_based 0.003651
transport_history_based 0.003958
transport_history_based 0.004063
transport_history_based 0.003749
transport_history_based 0.004137
transport_history_based 0.004642
transport_history_based 0.004039
transport_history_based 0.004105
transport_history_based 0.003932
transport_history_based 0.004414
transport_history_based 0.003762
transport_history_based 0.004104
transport_history_based 0.004070
transport_history_based 0.004458
transport_history_based 0.003974
transport_history_based 0.004178
transport_history_based 0.004210
transport_history_based 0.003965
transport_history_based 0.003958
transport_history_based 0.003755
transport_history_based 0.004102
transport_history_based 0.004167
transport_history_based 0.003812
transport_history_based 0.004180
transport_history_based 0.004070
transport_history_based 0.003938
transport_history_based 0.004123
transport_history_based 0.003846
transport_history_based 0.004467
transport_history_based 0.004568
transport_history_based 0.003957
transport_history_based 0.004408
transport_history_based 0.004097
transport_history_based 0.004263
transport_history_based 0.004115
transport_history_based 0.003920
transport_history_based 0.004183
transport_history_based 0.004431
transport_history_based 0.004155
transport_history_based 0.004177
transport_history_based 0.004054
transport_history_based 0.003797
transport_history_based 0.004132
transport_history_based 0.004009
transport_history_based 0.003858
transport_history_based 0.003902
transport_history_based 0.004391
transport_history_based 0.004643
transport_history_based 0.004482
transport_history_based 0.004338
transport_history_based 0.004194
transport_history_based 0.004584
transport_history_based 0.004200
transport_history_based 0.004425
transport_history_based 0.004362
transport_history_based 0.003971
transport_history_based 0.003933
transport_history_based 0.004367
transport_history_based 0.003895
transport_history_based 0.003882
transport_history_based 0.004270
transport_history_based 0.004474
transport_history_based 0.004057
transport_history_based 0.004103
transport_history_based 0.004039
transport_history_based 0.004177
transport_history_based 0.004088
transport_history_based 0.004056
transport_history_based 0.004070
transport_history_based 0.003739
transport_history_based 0.003973
transport_history_based 0.004087
transport_history_based 0.004167
transport_history_based 0.003633
transport_history_based 0.003882
transport_history_based 0.004001
transport_history_based 0.003872
transport_history_based 0.004041
transport_history_based 0.003924
transport_history_based 0.003992
transport_history_based 0.004030
transport_history_based 0.004290
transport_history_based 0.004070
transport_history_based 0.004213
transport_history_based 0.003940
transport_history_based 0.003787
transport_history_based 0.004051
transport_history_based 0.004062
transport_history_based 0.004350
transport_history_based 0.004012
transport_history_based 0.003927
transport_history_based 0.004174
transport_history_based 0.004003
transport_history_based 0.003702
transport_history_based 0.003691
transport_history_based 0.004211
transport_history_based 0.003938
transport_history_based 0.003937
transport_history_based 0.003786
transport_history_based 0.004237
transport_history_based 0.003853
transport_history_based 0.003848
transport_history_based 0.003911
transport_history_based 0.004085
transport_history_based 0.004166
transport_history_based 0.003910
transport_history_based 0.003854
transport_history_based 0.004064
transport_history_based 0.003716
transport_history_based 0.004150
transport_history_based 0.005146
transport_history_based 0.004165
transport_history_based 0.003851
transport_history_based 0.003728
transport_history_based 0.004079
transport_history_based 0.003586
transport_history_based 0.003432
transport_history_based 0.003163
transport_history_based 0.003279
transport_history_based 0.003151
transport_history_based 0.003154
transport_history_based 0.003456
transport_history_based 0.002979
transport_history_based 0.003068
transport_history_based 0.003291
transport_history_based 0.003109
transport_history_based 0.003297
transport_history_based 0.003205
transport_history_based 0.009036
transport_history_based 0.003281
transport_history_based 0.003281
transport_history_based 0.003224
transport_history_based 0.003056
transport_history_based 0.003099
transport_history_based 0.003099
transport_history_based 0.003417
transport_history_based 0.003266
transport_history_based 0.003176
transport_history_based 0.003198
transport_history_based 0.003170
transport_history_based 0.003074
transport_history_based 0.003297
transport_history_based 0.003187
transport_history_based 0.003108
transport_history_based 0.003048
transport_history_based 0.003223
transport_history_based 0.003116
transport_history_based 0.003127
transport_history_based 0.003039
transport_history_based 0.003325
transport_history_based 0.003290
transport_history_based 0.003542
transport_history_based 0.003260
transport_history_based 0.003080
transport_history_based 0.003109
transport_history_based 0.003442
transport_history_based 0.003097
transport_history_based 0.003091
transport_history_based 0.003163
transport_history_based 0.003114
transport_history_based 0.003129
transport_history_based 0.003232
transport_history_based 0.003012
transport_history_based 0.003118
transport_history_based 0.003261
transport_history_based 0.003071
transport_history_based 0.003090
transport_history_based 0.003174
transport_history_based 0.003142
transport_history_based 0.003387
transport_history_based 0.003072
transport_history_based 0.002994
transport_history_based 0.003190
transport_history_based 0.003351
transport_history_based 0.003201
transport_history_based 0.003111
transport_history_based 0.003148
transport_history_based 0.003184
transport_history_based 0.003402
transport_history_based 0.003074
transport_history_based 0.003270
transport_history_based 0.003213
transport_history_based 0.003137
transport_history_based 0.003201
transport_history_based 0.003397
transport_history_based 0.003110
transport_history_based 0.003087
transport_history_based 0.003092
transport_history_based 0.003073
transport_history_based 0.003168
transport_history_based 0.003301
transport_history_based 0.003192
transport_history_based 0.003109
transport_history_based 0.002921
transport_history_based 0.003004
transport_history_based 0.003267
transport_history_based 0.003196
transport_history_based 0.003401
transport_history_based 0.003215
transport_history_based 0.003454
transport_history_based 0.003172
transport_history_based 0.003048
transport_history_based 0.003325
transport_history_based 0.003285
transport_history_based 0.003483
transport_history_based 0.003198
transport_history_based 0.003203
transport_history_based 0.003313
transport_history_based 0.002959
transport_history_based 0.003164
transport_history_based 0.003236
transport_history_based 0.002999
transport_history_based 0.003301
transport_history_based 0.003030
transport_history_based 0.003222
transport_history_based 0.003082
transport_history_based 0.003106
transport_history_based 0.003059
transport_history_based 0.003091
transport_history_based 0.003111
transport_history_based 0.003143
transport_history_based 0.003317
transport_history_based 0.003115
transport_history_based 0.003256
transport_history_based 0.003195
transport_history_based 0.003160
transport_history_based 0.003278
transport_history_based 0.003230
transport_history_based 0.003106
transport_history_based 0.003322
transport_history_based 0.003216
transport_history_based 0.003166
transport_history_based 0.003122
transport_history_based 0.003167
transport_history_based 0.003096
transport_history_based 0.003269
transport_history_based 0.003164
transport_history_based 0.003226
transport_history_based 0.003207
transport_history_based 0.003232
transport_history_based 0.003060
transport_history_based 0.003437
transport_history_based 0.003226
transport_history_based 0.003211
transport_history_based 0.003228
transport_history_based 0.003173
transport_history_based 0.003235
transport_history_based 0.003163
transport_history_based 0.003216
transport_history_based 0.003153
transport_history_based 0.003065
transport_history_based 0.003147
transport_history_based 0.003036
transport_history_based 0.003043
transport_history_based 0.003190
transport_history_based 0.003194
transport_history_based 0.003090
transport_history_based 0.003106
transport_history_based 0.003146
transport_history_based 0.003196
transport_history_based 0.003275
transport_history_based 0.003129
transport_history_based 0.003176
transport_history_based 0.003061
transport_history_based 0.003125
transport_history_based 0.003213
transport_history_based 0.003129
transport_history_based 0.003252
transport_history_based 0.003284
transport_history_based 0.002993
transport_history_based 0.003075
transport_history_based 0.003001
transport_history_based 0.003086
transport_history_based 0.003273
transport_history_based 0.003362
transport_history_based 0.003359
transport_history_based 0.003230
transport_history_based 0.002999
transport_history_based 0.003068
transport_history_based 0.003260
transport_history_based 0.003462
transport_history_based 0.002962
transport_history_based 0.003020
transport_history_based 0.003093
transport_history_based 0.003204
transport_history_based 0.003218
transport_history_based 0.003111
transport_history_based 0.003102
transport_history_based 0.003169
transport_history_based 0.003130
transport_history_based 0.003083
transport_history_based 0.003125
transport_history_based 0.003165
transport_history_based 0.003139
transport_history_based 0.003071
transport_history_based 0.002979
transport_history_based 0.003063
transport_history_based 0.003244
transport_history_based 0.003028
transport_history_based 0.003133
transport_history_based 0.003184
transport_history_based 0.003479
transport_history_based 0.003478
transport_history_based 0.003049
transport_history_based 0.003136
transport_history_based 0.003365
transport_history_based 0.003267
transport_history_based 0.003268
transport_history_based 0.003276
transport_history_based 0.003172
transport_history_based 0.003133
transport_history_based 0.003083
transport_history_based 0.003019
transport_history_based 0.003194
transport_history_based 0.003016
transport_history_based 0.003327
transport_history_based 0.003142
transport_history_based 0.003076
transport_history_based 0.003417
transport_history_based 0.003119
transport_history_based 0.002949
transport_history_based 0.003160
transport_history_based 0.003172
transport_history_based 0.003240
transport_history_based 0.003151
transport_history_based 0.003306
transport_history_based 0.003183
transport_history_based 0.003230
transport_history_based 0.004324
transport_history_based 0.003814
transport_history_based 0.003357
transport_history_based 0.003182
transport_history_based 0.003144
transport_history_based 0.003092
transport_history_based 0.003146
transport_history_based 0.003252
transport_history_based 0.003182
transport_history_based 0.003034
transport_history_based 0.003284
transport_history_based 0.003312
transport_history_based 0.003305
transport_history_based 0.003087
transport_history_based 0.003107
transport_history_based 0.003328
transport_history_based 0.003194
transport_history_based 0.003163
transport_history_based 0.003129
transport_history_based 0.003137
transport_history_based 0.003150
transport_history_based 0.003364
transport_history_based 0.003171
transport_history_based 0.003266
transport_history_based 0.002989
transport_history_based 0.003176
transport_history_based 0.003262
transport_history_based 0.003188
transport_history_based 0.003182
transport_history_based 0.003227
transport_history_based 0.003085
transport_history_based 0.003759
transport_history_based 0.003597
transport_history_based 0.003217
transport_history_based 0.003042
transport_history_based 0.003085
transport_history_based 0.003026
transport_history_based 0.003179
transport_history_based 0.003116
transport_history_based 0.003283
transport_history_based 0.003241
transport_history_based 0.003223
transport_history_based 0.003125
transport_history_based 0.003126
transport_history_based 0.003243
transport_history_based 0.003365
transport_history_based 0.003165
transport_history_based 0.003083
transport_history_based 0.003299
transport_history_based 0.003104
transport_history_based 0.003140
transport_history_based 0.003320
transport_history_based 0.003092
transport_history_based 0.003063
transport_history_based 0.003179
transport_history_based 0.003400
transport_history_based 0.003122
transport_history_based 0.003230
transport_history_based 0.003134
transport_history_based 0.003094
transport_history_based 0.003213
transport_history_based 0.003221
transport_history_based 0.003035
transport_history_based 0.003344
transport_history_based 0.003156
transport_history_based 0.003237
transport_history_based 0.003085
transport_history_based 0.003206
transport_history_based 0.003200
transport_history_based 0.003189
transport_history_based 0.003188
transport_history_based 0.003209
transport_history_based 0.002980
transport_history_based 0.003087
transport_history_based 0.003160
transport_history_based 0.003330
transport_history_based 0.003381
transport_history_based 0.003118
transport_history_based 0.002997
transport_history_based 0.003172
transport_history_based 0.003048
transport_history_based 0.003098
transport_history_based 0.003392
transport_history_based 0.003263
transport_history_based 0.003118
transport_history_based 0.003093
transport_history_based 0.003326
transport_history_based 0.003119
transport_history_based 0.003457
transport_history_based 0.003088
transport_history_based 0.003349
transport_history_based 0.003899
transport_history_based 0.003577
transport_history_based 0.003411
transport_history_based 0.004298
transport_history_based 0.003065
transport_history_based 0.003089
transport_history_based 0.003224
transport_history_based 0.003109
transport_history_based 0.003338
transport_history_based 0.003178
transport_history_based 0.003201
transport_history_based 0.003328
transport_history_based 0.003063
transport_history_based 0.003226
transport_history_based 0.003434
transport_history_based 0.003124
transport_history_based 0.003159
transport_history_based 0.003197
transport_history_based 0.003072
transport_history_based 0.002965
transport_history_based 0.003339
transport_history_based 0.003039
transport_history_based 0.003266
transport_history_based 0.003138
transport_history_based 0.003170
transport_history_based 0.003194
transport_history_based 0.003283
transport_history_based 0.003382
transport_history_based 0.002951
transport_history_based 0.003220
transport_history_based 0.003045
transport_history_based 0.003174
transport_history_based 0.002969
transport_history_based 0.003317
transport_history_based 0.003141
transport_history_based 0.003264
transport_history_based 0.003158
transport_history_based 0.003333
transport_history_based 0.003030
transport_history_based 0.002995
transport_history_based 0.003059
transport_history_based 0.003239
transport_history_based 0.003181
transport_history_based 0.003059
transport_history_based 0.003146
transport_history_based 0.003095
transport_history_based 0.003237
transport_history_based 0.003153
transport_history_based 0.003097
transport_history_based 0.003098
transport_history_based 0.003080
transport_history_based 0.003202
transport_history_based 0.003027
transport_history_based 0.003121
transport_history_based 0.003222
transport_history_based 0.003244
transport_history_based 0.003033
transport_history_based 0.003053
transport_history_based 0.003060
transport_history_based 0.003118
transport_history_based 0.003318
transport_history_based 0.003333
transport_history_based 0.003024
transport_history_based 0.003247
transport_history_based 0.003087
transport_history_based 0.003014
transport_history_based 0.003140
transport_history_based 0.003216
transport_history_based 0.003102
transport_history_based 0.003104
transport_history_based 0.003031
transport_history_based 0.003101
transport_history_based 0.003304
transport_history_based 0.003129
transport_history_based 0.003147
transport_history_based 0.003076
transport_history_based 0.003222
transport_history_based 0.003112
transport_history_based 0.003113
transport_history_based 0.003249
transport_history_based 0.003147
transport_history_based 0.003323
transport_history_based 0.003091
transport_history_based 0.003063
transport_history_based 0.003073
transport_history_based 0.003186
transport_history_based 0.003028
transport_history_based 0.003068
transport_history_based 0.003154
transport_history_based 0.003271
transport_history_based 0.003154
transport_history_based 0.003148
transport_history_based 0.003091
transport_history_based 0.003223
transport_history_based 0.003269
transport_history_based 0.003109
transport_history_based 0.003108
transport_history_based 0.003220
transport_history_based 0.003107
transport_history_based 0.003121
transport_history_based 0.003387
transport_history_based 0.003337
transport_history_based 0.003168
transport_history_based 0.003408
transport_history_based 0.003134
transport_history_based 0.003202
transport_history_based 0.003090
transport_history_based 0.003235
transport_history_based 0.003178
transport_history_based 0.003332
transport_history_based 0.003240
transport_history_based 0.002985
transport_history_based 0.003486
transport_history_based 0.003153
transport_history_based 0.003031
transport_history_based 0.003360
transport_history_based 0.003153
transport_history_based 0.003042
transport_history_based 0.003146
transport_history_based 0.003362
transport_history_based 0.002968
transport_history_based 0.003214
transport_history_based 0.003210
 Creating state point statepoint.1100.h5...
total_compute 4.551586 
total_compute_including_init 7.301090 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.7381e+00 seconds
   Reading cross sections          = 2.3961e+00 seconds
 Total time in simulation          = 4.5516e+00 seconds
   Time in transport only          = 4.2917e+00 seconds
   Time in inactive batches        = 4.7323e-01 seconds
   Time in active batches          = 4.0784e+00 seconds
   Time synchronizing fission bank = 8.6021e-02 seconds
     Sampling source sites         = 5.4190e-02 seconds
     SEND/RECV source sites        = 3.1391e-02 seconds
   Time accumulating tallies       = 4.3652e-04 seconds
   Time writing statepoints        = 6.8300e-03 seconds
 Total time for finalization       = 5.5100e-06 seconds
 Total time elapsed                = 7.3004e+00 seconds
 Calculation Rate (inactive)       = 211314 particles/second
 Calculation Rate (active)         = 245197 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07505 +/- 0.00119
 k-effective (Track-length)  = 1.07481 +/- 0.00136
 k-effective (Absorption)    = 1.07305 +/- 0.00106
 Combined k-effective        = 1.07381 +/- 0.00093
 Leakage Fraction            = 0.00085 +/- 0.00003

time_until_finalize 7.301174
total_time 7.374751
