executed initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 3285f77a52d005dbb6bfd7e4d15a06206caafefa
       Date/Time | 2023-04-07 03:47:54
  OpenMP Threads | 1

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.073052
transport_history_based 0.082405
transport_history_based 0.083080
transport_history_based 0.080901
transport_history_based 0.083705
transport_history_based 0.080869
transport_history_based 0.083502
transport_history_based 0.080765
transport_history_based 0.083113
transport_history_based 0.083035
transport_history_based 0.081874
transport_history_based 0.084024
transport_history_based 0.080892
transport_history_based 0.084316
transport_history_based 0.082024
transport_history_based 0.081943
transport_history_based 0.081552
transport_history_based 0.081102
transport_history_based 0.081724
transport_history_based 0.082473
transport_history_based 0.081831
transport_history_based 0.081416
transport_history_based 0.082174
transport_history_based 0.082663
transport_history_based 0.081645
transport_history_based 0.081774
transport_history_based 0.081705
transport_history_based 0.081381
transport_history_based 0.081497
transport_history_based 0.080408
transport_history_based 0.083822
transport_history_based 0.084634
transport_history_based 0.081192
transport_history_based 0.081044
transport_history_based 0.083013
transport_history_based 0.080626
transport_history_based 0.081779
transport_history_based 0.081065
transport_history_based 0.080534
transport_history_based 0.080193
transport_history_based 0.081891
transport_history_based 0.080732
transport_history_based 0.082108
transport_history_based 0.081348
transport_history_based 0.082027
transport_history_based 0.082074
transport_history_based 0.080177
transport_history_based 0.082522
transport_history_based 0.079660
transport_history_based 0.082499
transport_history_based 0.084706
transport_history_based 0.081357
transport_history_based 0.081574
transport_history_based 0.081250
transport_history_based 0.084168
transport_history_based 0.081413
transport_history_based 0.080106
transport_history_based 0.082177
transport_history_based 0.080966
transport_history_based 0.083389
transport_history_based 0.081445
transport_history_based 0.081055
transport_history_based 0.081430
transport_history_based 0.083056
transport_history_based 0.081330
transport_history_based 0.080443
transport_history_based 0.083069
transport_history_based 0.080544
transport_history_based 0.081438
transport_history_based 0.082458
transport_history_based 0.083228
transport_history_based 0.081339
transport_history_based 0.082838
transport_history_based 0.083769
transport_history_based 0.082079
transport_history_based 0.081156
transport_history_based 0.081302
transport_history_based 0.080035
transport_history_based 0.082339
transport_history_based 0.081682
transport_history_based 0.082171
transport_history_based 0.081528
transport_history_based 0.081690
transport_history_based 0.083283
transport_history_based 0.082044
transport_history_based 0.080505
transport_history_based 0.082622
transport_history_based 0.085034
transport_history_based 0.081867
transport_history_based 0.082049
transport_history_based 0.080632
transport_history_based 0.083305
transport_history_based 0.080461
transport_history_based 0.083562
transport_history_based 0.080669
transport_history_based 0.081200
transport_history_based 0.081531
transport_history_based 0.083011
transport_history_based 0.080342
transport_history_based 0.083845
transport_history_based 0.082854
transport_history_based 0.079483
transport_history_based 0.081696
transport_history_based 0.079982
transport_history_based 0.079975
transport_history_based 0.082868
transport_history_based 0.081070
transport_history_based 0.083499
transport_history_based 0.082736
transport_history_based 0.081224
transport_history_based 0.082515
transport_history_based 0.081432
transport_history_based 0.083234
transport_history_based 0.081216
transport_history_based 0.082034
transport_history_based 0.080112
transport_history_based 0.081318
transport_history_based 0.080596
transport_history_based 0.080264
transport_history_based 0.082811
transport_history_based 0.084078
transport_history_based 0.082395
transport_history_based 0.083607
transport_history_based 0.081178
transport_history_based 0.080954
transport_history_based 0.081770
transport_history_based 0.084321
transport_history_based 0.082465
transport_history_based 0.081107
transport_history_based 0.081994
transport_history_based 0.082109
transport_history_based 0.082536
transport_history_based 0.082784
transport_history_based 0.081783
transport_history_based 0.084186
transport_history_based 0.083179
transport_history_based 0.081062
transport_history_based 0.082521
transport_history_based 0.081960
transport_history_based 0.083559
transport_history_based 0.081241
transport_history_based 0.080161
transport_history_based 0.082209
transport_history_based 0.081430
transport_history_based 0.081753
transport_history_based 0.084454
transport_history_based 0.082020
transport_history_based 0.082721
transport_history_based 0.082639
transport_history_based 0.083645
transport_history_based 0.083144
transport_history_based 0.084268
transport_history_based 0.083180
transport_history_based 0.083346
transport_history_based 0.082039
transport_history_based 0.081589
transport_history_based 0.080648
transport_history_based 0.082740
transport_history_based 0.083875
transport_history_based 0.082061
transport_history_based 0.083527
transport_history_based 0.081761
transport_history_based 0.084904
transport_history_based 0.080444
transport_history_based 0.083587
transport_history_based 0.081870
transport_history_based 0.080329
transport_history_based 0.083917
transport_history_based 0.080060
transport_history_based 0.082843
transport_history_based 0.082184
transport_history_based 0.081937
transport_history_based 0.083477
transport_history_based 0.083114
transport_history_based 0.081570
transport_history_based 0.083408
transport_history_based 0.080333
transport_history_based 0.081833
transport_history_based 0.081938
transport_history_based 0.080582
transport_history_based 0.080890
transport_history_based 0.083635
transport_history_based 0.083404
transport_history_based 0.082042
transport_history_based 0.081925
transport_history_based 0.082021
transport_history_based 0.082603
transport_history_based 0.080343
transport_history_based 0.079761
transport_history_based 0.084127
transport_history_based 0.084621
transport_history_based 0.081490
transport_history_based 0.082136
transport_history_based 0.083028
transport_history_based 0.082194
transport_history_based 0.082853
transport_history_based 0.080308
transport_history_based 0.078386
transport_history_based 0.081456
transport_history_based 0.082359
transport_history_based 0.081664
transport_history_based 0.079620
transport_history_based 0.083159
transport_history_based 0.084894
transport_history_based 0.081476
transport_history_based 0.083381
transport_history_based 0.082790
transport_history_based 0.084936
transport_history_based 0.082114
transport_history_based 0.082941
transport_history_based 0.081837
transport_history_based 0.080294
transport_history_based 0.084213
transport_history_based 0.080722
transport_history_based 0.080245
transport_history_based 0.081703
transport_history_based 0.085430
transport_history_based 0.083224
transport_history_based 0.082470
transport_history_based 0.081776
transport_history_based 0.082391
transport_history_based 0.081608
transport_history_based 0.080865
transport_history_based 0.081957
transport_history_based 0.080531
transport_history_based 0.084431
transport_history_based 0.082349
transport_history_based 0.081627
transport_history_based 0.082160
transport_history_based 0.080299
transport_history_based 0.083512
transport_history_based 0.081385
transport_history_based 0.082857
transport_history_based 0.081701
transport_history_based 0.081404
transport_history_based 0.081524
transport_history_based 0.080725
transport_history_based 0.082020
transport_history_based 0.082732
transport_history_based 0.082802
transport_history_based 0.081812
transport_history_based 0.082974
transport_history_based 0.081143
transport_history_based 0.082446
transport_history_based 0.080150
transport_history_based 0.082197
transport_history_based 0.081495
transport_history_based 0.080901
transport_history_based 0.082904
transport_history_based 0.080399
transport_history_based 0.082232
transport_history_based 0.081862
transport_history_based 0.081037
transport_history_based 0.083354
transport_history_based 0.082134
transport_history_based 0.083436
transport_history_based 0.084079
transport_history_based 0.084944
transport_history_based 0.083131
transport_history_based 0.081880
transport_history_based 0.081752
transport_history_based 0.083755
transport_history_based 0.082037
transport_history_based 0.082724
transport_history_based 0.080639
transport_history_based 0.082968
transport_history_based 0.080574
transport_history_based 0.082296
transport_history_based 0.083402
transport_history_based 0.082797
transport_history_based 0.081451
transport_history_based 0.082185
transport_history_based 0.081003
transport_history_based 0.079851
transport_history_based 0.082386
transport_history_based 0.081104
transport_history_based 0.084017
transport_history_based 0.082768
transport_history_based 0.081426
transport_history_based 0.080839
transport_history_based 0.084071
transport_history_based 0.079916
transport_history_based 0.081520
transport_history_based 0.082605
transport_history_based 0.080123
transport_history_based 0.083209
transport_history_based 0.082578
transport_history_based 0.080665
transport_history_based 0.081969
transport_history_based 0.083384
transport_history_based 0.083571
transport_history_based 0.082668
transport_history_based 0.082556
transport_history_based 0.083056
transport_history_based 0.080632
transport_history_based 0.081322
transport_history_based 0.080522
transport_history_based 0.083461
transport_history_based 0.083999
transport_history_based 0.083866
transport_history_based 0.082139
transport_history_based 0.083840
transport_history_based 0.080495
transport_history_based 0.082465
transport_history_based 0.081362
transport_history_based 0.079124
transport_history_based 0.083875
transport_history_based 0.081495
transport_history_based 0.080746
transport_history_based 0.083709
transport_history_based 0.081880
transport_history_based 0.085392
transport_history_based 0.080548
transport_history_based 0.081261
transport_history_based 0.080826
transport_history_based 0.079324
transport_history_based 0.082792
transport_history_based 0.082863
transport_history_based 0.082049
transport_history_based 0.082279
transport_history_based 0.082413
transport_history_based 0.081339
transport_history_based 0.082605
transport_history_based 0.083630
transport_history_based 0.083448
transport_history_based 0.081801
transport_history_based 0.083588
transport_history_based 0.081901
transport_history_based 0.081307
transport_history_based 0.081719
transport_history_based 0.082495
transport_history_based 0.081294
transport_history_based 0.081525
transport_history_based 0.081869
transport_history_based 0.083155
transport_history_based 0.081526
transport_history_based 0.083382
transport_history_based 0.080731
transport_history_based 0.082640
transport_history_based 0.082642
transport_history_based 0.082365
transport_history_based 0.079895
transport_history_based 0.083130
transport_history_based 0.080661
transport_history_based 0.082329
transport_history_based 0.081828
transport_history_based 0.082393
transport_history_based 0.082375
transport_history_based 0.082822
transport_history_based 0.083190
transport_history_based 0.082020
transport_history_based 0.081448
transport_history_based 0.082597
transport_history_based 0.080627
transport_history_based 0.083461
transport_history_based 0.082055
transport_history_based 0.083190
transport_history_based 0.083190
transport_history_based 0.083547
transport_history_based 0.080930
transport_history_based 0.081352
transport_history_based 0.082175
transport_history_based 0.084993
transport_history_based 0.083573
transport_history_based 0.081176
transport_history_based 0.082489
transport_history_based 0.081779
transport_history_based 0.081768
transport_history_based 0.080902
transport_history_based 0.083686
transport_history_based 0.080312
transport_history_based 0.083573
transport_history_based 0.083540
transport_history_based 0.081431
transport_history_based 0.082159
transport_history_based 0.080405
transport_history_based 0.081691
transport_history_based 0.079598
transport_history_based 0.081049
transport_history_based 0.082840
transport_history_based 0.082396
transport_history_based 0.080626
transport_history_based 0.081871
transport_history_based 0.084108
transport_history_based 0.082322
transport_history_based 0.081222
transport_history_based 0.083003
transport_history_based 0.081785
transport_history_based 0.080056
transport_history_based 0.083273
transport_history_based 0.083378
transport_history_based 0.084805
transport_history_based 0.080229
transport_history_based 0.081356
transport_history_based 0.081006
transport_history_based 0.080764
transport_history_based 0.083012
transport_history_based 0.082240
transport_history_based 0.078970
transport_history_based 0.079716
transport_history_based 0.081254
transport_history_based 0.082783
transport_history_based 0.082207
transport_history_based 0.082586
transport_history_based 0.086277
transport_history_based 0.082714
transport_history_based 0.081813
transport_history_based 0.082595
transport_history_based 0.082533
transport_history_based 0.082439
transport_history_based 0.082883
transport_history_based 0.082251
transport_history_based 0.080307
transport_history_based 0.081024
transport_history_based 0.083230
transport_history_based 0.081084
transport_history_based 0.083416
transport_history_based 0.081255
transport_history_based 0.080539
transport_history_based 0.079996
transport_history_based 0.081619
transport_history_based 0.082711
transport_history_based 0.082046
transport_history_based 0.081811
transport_history_based 0.083265
transport_history_based 0.083959
transport_history_based 0.080792
transport_history_based 0.082984
transport_history_based 0.082057
transport_history_based 0.081513
transport_history_based 0.083295
transport_history_based 0.083940
transport_history_based 0.080409
transport_history_based 0.084009
transport_history_based 0.081636
transport_history_based 0.080254
transport_history_based 0.080151
transport_history_based 0.080024
transport_history_based 0.081136
transport_history_based 0.079277
transport_history_based 0.081735
transport_history_based 0.081313
transport_history_based 0.082055
transport_history_based 0.082236
transport_history_based 0.081962
transport_history_based 0.082687
transport_history_based 0.081148
transport_history_based 0.081367
transport_history_based 0.081588
transport_history_based 0.080149
transport_history_based 0.080820
transport_history_based 0.083039
transport_history_based 0.082044
transport_history_based 0.081378
transport_history_based 0.084454
transport_history_based 0.081473
transport_history_based 0.083428
transport_history_based 0.081453
transport_history_based 0.082130
transport_history_based 0.081650
transport_history_based 0.081225
transport_history_based 0.081761
transport_history_based 0.083247
transport_history_based 0.080156
transport_history_based 0.083855
transport_history_based 0.082530
transport_history_based 0.082437
transport_history_based 0.080632
transport_history_based 0.080501
transport_history_based 0.081961
transport_history_based 0.082098
transport_history_based 0.082066
transport_history_based 0.083215
transport_history_based 0.082926
transport_history_based 0.083421
transport_history_based 0.084824
transport_history_based 0.080330
transport_history_based 0.081918
transport_history_based 0.081187
transport_history_based 0.084384
transport_history_based 0.083495
transport_history_based 0.083428
transport_history_based 0.081459
transport_history_based 0.080902
transport_history_based 0.081601
transport_history_based 0.082719
transport_history_based 0.082548
transport_history_based 0.082154
transport_history_based 0.080646
transport_history_based 0.083414
transport_history_based 0.082693
transport_history_based 0.081144
transport_history_based 0.082903
transport_history_based 0.084608
transport_history_based 0.080864
transport_history_based 0.081811
transport_history_based 0.082323
transport_history_based 0.081580
transport_history_based 0.083006
transport_history_based 0.083051
transport_history_based 0.084284
transport_history_based 0.082279
transport_history_based 0.083082
transport_history_based 0.082447
transport_history_based 0.083743
transport_history_based 0.080664
transport_history_based 0.081563
transport_history_based 0.080597
transport_history_based 0.082071
transport_history_based 0.082015
transport_history_based 0.084231
transport_history_based 0.081348
transport_history_based 0.081305
transport_history_based 0.082663
transport_history_based 0.081449
transport_history_based 0.080186
transport_history_based 0.082563
transport_history_based 0.082418
transport_history_based 0.083388
transport_history_based 0.082264
transport_history_based 0.081657
transport_history_based 0.080031
transport_history_based 0.083071
transport_history_based 0.081376
transport_history_based 0.082169
transport_history_based 0.084078
transport_history_based 0.081999
transport_history_based 0.082725
transport_history_based 0.081566
transport_history_based 0.082742
transport_history_based 0.082462
transport_history_based 0.081970
transport_history_based 0.081114
transport_history_based 0.081875
transport_history_based 0.082008
transport_history_based 0.084722
transport_history_based 0.082613
transport_history_based 0.081722
transport_history_based 0.083597
transport_history_based 0.083462
transport_history_based 0.083365
transport_history_based 0.083187
transport_history_based 0.081939
transport_history_based 0.083258
transport_history_based 0.081608
transport_history_based 0.083407
transport_history_based 0.083049
transport_history_based 0.080812
transport_history_based 0.083368
transport_history_based 0.083126
transport_history_based 0.083387
transport_history_based 0.079509
transport_history_based 0.080728
transport_history_based 0.080570
transport_history_based 0.081860
transport_history_based 0.080699
transport_history_based 0.083388
transport_history_based 0.080796
transport_history_based 0.081427
transport_history_based 0.084156
transport_history_based 0.082588
transport_history_based 0.080199
transport_history_based 0.080253
transport_history_based 0.082714
transport_history_based 0.081282
transport_history_based 0.081857
transport_history_based 0.081520
transport_history_based 0.081802
transport_history_based 0.079833
transport_history_based 0.080136
transport_history_based 0.080365
transport_history_based 0.083502
transport_history_based 0.083585
transport_history_based 0.079829
transport_history_based 0.082256
transport_history_based 0.080583
transport_history_based 0.080480
transport_history_based 0.081128
transport_history_based 0.082376
transport_history_based 0.084310
transport_history_based 0.084697
transport_history_based 0.082071
transport_history_based 0.082875
transport_history_based 0.079501
transport_history_based 0.083739
transport_history_based 0.083828
transport_history_based 0.082971
transport_history_based 0.081643
transport_history_based 0.082042
transport_history_based 0.082831
transport_history_based 0.080948
transport_history_based 0.081624
transport_history_based 0.080685
transport_history_based 0.080123
transport_history_based 0.082155
transport_history_based 0.081835
transport_history_based 0.083791
transport_history_based 0.082667
transport_history_based 0.082868
transport_history_based 0.080229
transport_history_based 0.082032
transport_history_based 0.083077
transport_history_based 0.083626
transport_history_based 0.082306
transport_history_based 0.082754
transport_history_based 0.082221
transport_history_based 0.081846
transport_history_based 0.080798
transport_history_based 0.083389
transport_history_based 0.083118
transport_history_based 0.081341
transport_history_based 0.083410
transport_history_based 0.082776
transport_history_based 0.081091
transport_history_based 0.080895
transport_history_based 0.080647
transport_history_based 0.081104
transport_history_based 0.082065
transport_history_based 0.080893
transport_history_based 0.081788
transport_history_based 0.081375
transport_history_based 0.081908
transport_history_based 0.082112
transport_history_based 0.082885
transport_history_based 0.082296
transport_history_based 0.082684
transport_history_based 0.081664
transport_history_based 0.080467
transport_history_based 0.081776
transport_history_based 0.081342
transport_history_based 0.080651
transport_history_based 0.080351
transport_history_based 0.082194
transport_history_based 0.082223
transport_history_based 0.081202
transport_history_based 0.083312
transport_history_based 0.079095
transport_history_based 0.083443
transport_history_based 0.083913
transport_history_based 0.083828
transport_history_based 0.082587
transport_history_based 0.082491
transport_history_based 0.081895
transport_history_based 0.081285
transport_history_based 0.083125
transport_history_based 0.081065
transport_history_based 0.081825
transport_history_based 0.082737
transport_history_based 0.082777
transport_history_based 0.081795
transport_history_based 0.081252
transport_history_based 0.083876
transport_history_based 0.080210
transport_history_based 0.081093
transport_history_based 0.082935
transport_history_based 0.082439
transport_history_based 0.081930
transport_history_based 0.086309
transport_history_based 0.083881
transport_history_based 0.081957
transport_history_based 0.081669
transport_history_based 0.082525
transport_history_based 0.080104
transport_history_based 0.081674
transport_history_based 0.084166
transport_history_based 0.082587
transport_history_based 0.081218
transport_history_based 0.081160
transport_history_based 0.083195
transport_history_based 0.079808
transport_history_based 0.079908
transport_history_based 0.080240
transport_history_based 0.081802
transport_history_based 0.081284
transport_history_based 0.082741
transport_history_based 0.082060
transport_history_based 0.081762
transport_history_based 0.081027
transport_history_based 0.082875
transport_history_based 0.081605
transport_history_based 0.078824
transport_history_based 0.082846
transport_history_based 0.084407
transport_history_based 0.081802
transport_history_based 0.082328
transport_history_based 0.081876
transport_history_based 0.079350
transport_history_based 0.083959
transport_history_based 0.082451
transport_history_based 0.081983
transport_history_based 0.081655
transport_history_based 0.081520
transport_history_based 0.081351
transport_history_based 0.080498
transport_history_based 0.082941
transport_history_based 0.083952
transport_history_based 0.081020
transport_history_based 0.083076
transport_history_based 0.080436
transport_history_based 0.084139
transport_history_based 0.082228
transport_history_based 0.081463
transport_history_based 0.081276
transport_history_based 0.084382
transport_history_based 0.080912
transport_history_based 0.080510
transport_history_based 0.083062
transport_history_based 0.082126
transport_history_based 0.083417
transport_history_based 0.083396
transport_history_based 0.081821
transport_history_based 0.081610
transport_history_based 0.083407
transport_history_based 0.083378
transport_history_based 0.081697
transport_history_based 0.080351
transport_history_based 0.082514
transport_history_based 0.081622
transport_history_based 0.082846
transport_history_based 0.084454
transport_history_based 0.082757
transport_history_based 0.082303
transport_history_based 0.082809
transport_history_based 0.083836
transport_history_based 0.082129
transport_history_based 0.082021
transport_history_based 0.081683
transport_history_based 0.081701
transport_history_based 0.081254
transport_history_based 0.080636
transport_history_based 0.083405
transport_history_based 0.082076
transport_history_based 0.082486
transport_history_based 0.080557
transport_history_based 0.083050
transport_history_based 0.081900
transport_history_based 0.080808
transport_history_based 0.084238
transport_history_based 0.082342
transport_history_based 0.081352
transport_history_based 0.081961
transport_history_based 0.083058
transport_history_based 0.081069
transport_history_based 0.081345
transport_history_based 0.081292
transport_history_based 0.080673
transport_history_based 0.080675
transport_history_based 0.082274
transport_history_based 0.082318
transport_history_based 0.081356
transport_history_based 0.079660
transport_history_based 0.079797
transport_history_based 0.080594
transport_history_based 0.080832
transport_history_based 0.081079
transport_history_based 0.081591
transport_history_based 0.081032
transport_history_based 0.083328
transport_history_based 0.080300
transport_history_based 0.082071
transport_history_based 0.081590
transport_history_based 0.081805
transport_history_based 0.082052
transport_history_based 0.082248
transport_history_based 0.083553
transport_history_based 0.081279
transport_history_based 0.080660
transport_history_based 0.079248
transport_history_based 0.082972
transport_history_based 0.080865
transport_history_based 0.081843
transport_history_based 0.079343
transport_history_based 0.081587
transport_history_based 0.079915
transport_history_based 0.079656
transport_history_based 0.082497
transport_history_based 0.080424
transport_history_based 0.082566
transport_history_based 0.080585
transport_history_based 0.081937
transport_history_based 0.081273
transport_history_based 0.082466
transport_history_based 0.081244
transport_history_based 0.081404
transport_history_based 0.080183
transport_history_based 0.083401
transport_history_based 0.080411
transport_history_based 0.080842
transport_history_based 0.083187
transport_history_based 0.084136
transport_history_based 0.082186
transport_history_based 0.081350
transport_history_based 0.081652
transport_history_based 0.083552
transport_history_based 0.083046
transport_history_based 0.082797
transport_history_based 0.082537
transport_history_based 0.082674
transport_history_based 0.080976
transport_history_based 0.082867
transport_history_based 0.084169
transport_history_based 0.083130
transport_history_based 0.081740
transport_history_based 0.082636
transport_history_based 0.080907
transport_history_based 0.082163
transport_history_based 0.082345
transport_history_based 0.080857
transport_history_based 0.081336
transport_history_based 0.082179
transport_history_based 0.081790
transport_history_based 0.082464
transport_history_based 0.079778
transport_history_based 0.082255
transport_history_based 0.083048
transport_history_based 0.083247
transport_history_based 0.082104
transport_history_based 0.081221
transport_history_based 0.081159
transport_history_based 0.080014
transport_history_based 0.080842
transport_history_based 0.080296
transport_history_based 0.079843
transport_history_based 0.081762
transport_history_based 0.081693
transport_history_based 0.082372
transport_history_based 0.081978
transport_history_based 0.080543
transport_history_based 0.080676
transport_history_based 0.080909
transport_history_based 0.082258
transport_history_based 0.081147
transport_history_based 0.082603
transport_history_based 0.082914
transport_history_based 0.080917
transport_history_based 0.080832
transport_history_based 0.080277
transport_history_based 0.079294
transport_history_based 0.083132
transport_history_based 0.080936
transport_history_based 0.081744
transport_history_based 0.080886
transport_history_based 0.083558
transport_history_based 0.083303
transport_history_based 0.081120
transport_history_based 0.081015
transport_history_based 0.081852
transport_history_based 0.081436
transport_history_based 0.079896
transport_history_based 0.081882
transport_history_based 0.081548
transport_history_based 0.080171
transport_history_based 0.081545
transport_history_based 0.080861
transport_history_based 0.081504
transport_history_based 0.082515
transport_history_based 0.081929
transport_history_based 0.083160
transport_history_based 0.082319
transport_history_based 0.082022
transport_history_based 0.080667
transport_history_based 0.080825
transport_history_based 0.085894
transport_history_based 0.079855
transport_history_based 0.081581
transport_history_based 0.079981
transport_history_based 0.082064
transport_history_based 0.081733
transport_history_based 0.080225
transport_history_based 0.080756
transport_history_based 0.078356
transport_history_based 0.082661
transport_history_based 0.078223
transport_history_based 0.081184
transport_history_based 0.081028
transport_history_based 0.080835
transport_history_based 0.081850
transport_history_based 0.081425
transport_history_based 0.080677
transport_history_based 0.081255
transport_history_based 0.080912
transport_history_based 0.080608
transport_history_based 0.081893
transport_history_based 0.082269
transport_history_based 0.081895
transport_history_based 0.083275
transport_history_based 0.082911
transport_history_based 0.082682
transport_history_based 0.081000
transport_history_based 0.080400
transport_history_based 0.080599
transport_history_based 0.080700
transport_history_based 0.079183
transport_history_based 0.079961
transport_history_based 0.081436
transport_history_based 0.080782
transport_history_based 0.081084
transport_history_based 0.084801
transport_history_based 0.079832
transport_history_based 0.081664
transport_history_based 0.080134
transport_history_based 0.082149
transport_history_based 0.081890
transport_history_based 0.081605
transport_history_based 0.080693
transport_history_based 0.082326
transport_history_based 0.082286
transport_history_based 0.082334
transport_history_based 0.080685
transport_history_based 0.081328
transport_history_based 0.080645
transport_history_based 0.081793
transport_history_based 0.083006
transport_history_based 0.081606
transport_history_based 0.081345
transport_history_based 0.082514
transport_history_based 0.081056
transport_history_based 0.081393
transport_history_based 0.082985
transport_history_based 0.080627
transport_history_based 0.081867
transport_history_based 0.081286
transport_history_based 0.078971
transport_history_based 0.083962
transport_history_based 0.081496
transport_history_based 0.082586
transport_history_based 0.081490
transport_history_based 0.079963
transport_history_based 0.079581
transport_history_based 0.080471
transport_history_based 0.081669
transport_history_based 0.080413
transport_history_based 0.081640
transport_history_based 0.079783
transport_history_based 0.081678
transport_history_based 0.079534
transport_history_based 0.082033
transport_history_based 0.083628
transport_history_based 0.082652
transport_history_based 0.080236
transport_history_based 0.082541
transport_history_based 0.080968
transport_history_based 0.082822
transport_history_based 0.083595
transport_history_based 0.081320
transport_history_based 0.081435
transport_history_based 0.082310
transport_history_based 0.082840
transport_history_based 0.080370
transport_history_based 0.083438
transport_history_based 0.083039
transport_history_based 0.082008
transport_history_based 0.081728
transport_history_based 0.081334
transport_history_based 0.080950
transport_history_based 0.080863
transport_history_based 0.082157
transport_history_based 0.083835
transport_history_based 0.079443
transport_history_based 0.081101
transport_history_based 0.080840
transport_history_based 0.082560
transport_history_based 0.082006
transport_history_based 0.081979
transport_history_based 0.080681
transport_history_based 0.081267
transport_history_based 0.081545
transport_history_based 0.079614
transport_history_based 0.082462
transport_history_based 0.084476
transport_history_based 0.081601
transport_history_based 0.082777
transport_history_based 0.080361
transport_history_based 0.080499
transport_history_based 0.080136
transport_history_based 0.079094
transport_history_based 0.081079
transport_history_based 0.081159
transport_history_based 0.080577
transport_history_based 0.083036
transport_history_based 0.083344
transport_history_based 0.078865
transport_history_based 0.081813
transport_history_based 0.083013
transport_history_based 0.079600
transport_history_based 0.082203
transport_history_based 0.080879
transport_history_based 0.086597
transport_history_based 0.080676
transport_history_based 0.081882
transport_history_based 0.082363
transport_history_based 0.081599
transport_history_based 0.082672
transport_history_based 0.082459
transport_history_based 0.082242
transport_history_based 0.080019
transport_history_based 0.080418
transport_history_based 0.083753
transport_history_based 0.079932
transport_history_based 0.080694
transport_history_based 0.079704
transport_history_based 0.081161
transport_history_based 0.082860
transport_history_based 0.080627
transport_history_based 0.081222
transport_history_based 0.079396
transport_history_based 0.082464
transport_history_based 0.079857
transport_history_based 0.081072
transport_history_based 0.080153
transport_history_based 0.079714
transport_history_based 0.082411
transport_history_based 0.079999
transport_history_based 0.081638
transport_history_based 0.082831
transport_history_based 0.081190
transport_history_based 0.080283
transport_history_based 0.081497
transport_history_based 0.079780
transport_history_based 0.081444
transport_history_based 0.081973
transport_history_based 0.080931
transport_history_based 0.080006
transport_history_based 0.083396
transport_history_based 0.079778
transport_history_based 0.082023
transport_history_based 0.081833
transport_history_based 0.079662
transport_history_based 0.082464
transport_history_based 0.081275
transport_history_based 0.079739
transport_history_based 0.080747
transport_history_based 0.083480
transport_history_based 0.081501
transport_history_based 0.080567
transport_history_based 0.080333
transport_history_based 0.079346
transport_history_based 0.083991
transport_history_based 0.082135
transport_history_based 0.082390
transport_history_based 0.078443
transport_history_based 0.082709
transport_history_based 0.080607
transport_history_based 0.081946
transport_history_based 0.081475
transport_history_based 0.081792
transport_history_based 0.082628
transport_history_based 0.079486
transport_history_based 0.080729
transport_history_based 0.081654
transport_history_based 0.080412
transport_history_based 0.080093
transport_history_based 0.081039
transport_history_based 0.081824
transport_history_based 0.080705
transport_history_based 0.080073
transport_history_based 0.082075
transport_history_based 0.082917
transport_history_based 0.083396
transport_history_based 0.079760
transport_history_based 0.082417
transport_history_based 0.081521
transport_history_based 0.079627
transport_history_based 0.081861
transport_history_based 0.081012
transport_history_based 0.081724
transport_history_based 0.080321
transport_history_based 0.081978
transport_history_based 0.082005
transport_history_based 0.081597
transport_history_based 0.081188
transport_history_based 0.079824
transport_history_based 0.081058
transport_history_based 0.081769
transport_history_based 0.082534
transport_history_based 0.081694
transport_history_based 0.081790
transport_history_based 0.081364
transport_history_based 0.081420
transport_history_based 0.080577
transport_history_based 0.082419
transport_history_based 0.080438
transport_history_based 0.081850
transport_history_based 0.080120
transport_history_based 0.081116
transport_history_based 0.082099
transport_history_based 0.081679
transport_history_based 0.082974
transport_history_based 0.081600
transport_history_based 0.083154
transport_history_based 0.082129
transport_history_based 0.080419
transport_history_based 0.083481
transport_history_based 0.079721
transport_history_based 0.080070
transport_history_based 0.079591
transport_history_based 0.082775
transport_history_based 0.079000
transport_history_based 0.079887
transport_history_based 0.082578
 Creating state point statepoint.1100.h5...
total_compute 90.249983 
total_compute_including_init 92.869164 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6072e+00 seconds
   Reading cross sections          = 2.3446e+00 seconds
 Total time in simulation          = 9.0250e+01 seconds
   Time in transport only          = 9.0056e+01 seconds
   Time in inactive batches        = 8.2019e+00 seconds
   Time in active batches          = 8.2048e+01 seconds
   Time synchronizing fission bank = 5.9805e-02 seconds
     Sampling source sites         = 5.5029e-02 seconds
     SEND/RECV source sites        = 4.4605e-03 seconds
   Time accumulating tallies       = 4.8447e-04 seconds
   Time writing statepoints        = 6.5589e-03 seconds
 Total time for finalization       = 5.3000e-06 seconds
 Total time elapsed                = 9.2868e+01 seconds
 Calculation Rate (inactive)       = 12192.3 particles/second
 Calculation Rate (active)         = 12188 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07505 +/- 0.00119
 k-effective (Track-length)  = 1.07481 +/- 0.00136
 k-effective (Absorption)    = 1.07305 +/- 0.00106
 Combined k-effective        = 1.07381 +/- 0.00093
 Leakage Fraction            = 0.00085 +/- 0.00003

time_until_finalize 92.869241
total_time 92.918793
