executed initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 3285f77a52d005dbb6bfd7e4d15a06206caafefa
       Date/Time | 2023-04-07 04:04:53
  OpenMP Threads | 8

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.010435
transport_history_based 0.011976
transport_history_based 0.011220
transport_history_based 0.011099
transport_history_based 0.011504
transport_history_based 0.011177
transport_history_based 0.011042
transport_history_based 0.011500
transport_history_based 0.011088
transport_history_based 0.011587
transport_history_based 0.011219
transport_history_based 0.011924
transport_history_based 0.011225
transport_history_based 0.011866
transport_history_based 0.011029
transport_history_based 0.011151
transport_history_based 0.011276
transport_history_based 0.011261
transport_history_based 0.011037
transport_history_based 0.011508
transport_history_based 0.011658
transport_history_based 0.011272
transport_history_based 0.011691
transport_history_based 0.011315
transport_history_based 0.011560
transport_history_based 0.011258
transport_history_based 0.011116
transport_history_based 0.011585
transport_history_based 0.011126
transport_history_based 0.011745
transport_history_based 0.011375
transport_history_based 0.011824
transport_history_based 0.011460
transport_history_based 0.011146
transport_history_based 0.011004
transport_history_based 0.011206
transport_history_based 0.010898
transport_history_based 0.011459
transport_history_based 0.011529
transport_history_based 0.011144
transport_history_based 0.011141
transport_history_based 0.011200
transport_history_based 0.012592
transport_history_based 0.011411
transport_history_based 0.011047
transport_history_based 0.011194
transport_history_based 0.011588
transport_history_based 0.011014
transport_history_based 0.010749
transport_history_based 0.011501
transport_history_based 0.011635
transport_history_based 0.011105
transport_history_based 0.011280
transport_history_based 0.011456
transport_history_based 0.011054
transport_history_based 0.011056
transport_history_based 0.010549
transport_history_based 0.011096
transport_history_based 0.010841
transport_history_based 0.011246
transport_history_based 0.011141
transport_history_based 0.011226
transport_history_based 0.010721
transport_history_based 0.011112
transport_history_based 0.010909
transport_history_based 0.010606
transport_history_based 0.011222
transport_history_based 0.010652
transport_history_based 0.010735
transport_history_based 0.011260
transport_history_based 0.010963
transport_history_based 0.010684
transport_history_based 0.011808
transport_history_based 0.011398
transport_history_based 0.010991
transport_history_based 0.010954
transport_history_based 0.011675
transport_history_based 0.010380
transport_history_based 0.011033
transport_history_based 0.011160
transport_history_based 0.010944
transport_history_based 0.011060
transport_history_based 0.010842
transport_history_based 0.011201
transport_history_based 0.011275
transport_history_based 0.010934
transport_history_based 0.010814
transport_history_based 0.013381
transport_history_based 0.012179
transport_history_based 0.011735
transport_history_based 0.010915
transport_history_based 0.011364
transport_history_based 0.010745
transport_history_based 0.011121
transport_history_based 0.010683
transport_history_based 0.010838
transport_history_based 0.010840
transport_history_based 0.010873
transport_history_based 0.010979
transport_history_based 0.011154
transport_history_based 0.010972
transport_history_based 0.012503
transport_history_based 0.011894
transport_history_based 0.010929
transport_history_based 0.010956
transport_history_based 0.011312
transport_history_based 0.010890
transport_history_based 0.011181
transport_history_based 0.011566
transport_history_based 0.011129
transport_history_based 0.011241
transport_history_based 0.010906
transport_history_based 0.011256
transport_history_based 0.011052
transport_history_based 0.010981
transport_history_based 0.010698
transport_history_based 0.010964
transport_history_based 0.010883
transport_history_based 0.010727
transport_history_based 0.010832
transport_history_based 0.011273
transport_history_based 0.010982
transport_history_based 0.011460
transport_history_based 0.011460
transport_history_based 0.010872
transport_history_based 0.010816
transport_history_based 0.010904
transport_history_based 0.011439
transport_history_based 0.010686
transport_history_based 0.010865
transport_history_based 0.010764
transport_history_based 0.011065
transport_history_based 0.011073
transport_history_based 0.011168
transport_history_based 0.011293
transport_history_based 0.011531
transport_history_based 0.010818
transport_history_based 0.011023
transport_history_based 0.011096
transport_history_based 0.011550
transport_history_based 0.010950
transport_history_based 0.011183
transport_history_based 0.011428
transport_history_based 0.010809
transport_history_based 0.011204
transport_history_based 0.011183
transport_history_based 0.011086
transport_history_based 0.010989
transport_history_based 0.010900
transport_history_based 0.011340
transport_history_based 0.011204
transport_history_based 0.012157
transport_history_based 0.010975
transport_history_based 0.011494
transport_history_based 0.011254
transport_history_based 0.010877
transport_history_based 0.011010
transport_history_based 0.011001
transport_history_based 0.011270
transport_history_based 0.010756
transport_history_based 0.010958
transport_history_based 0.010846
transport_history_based 0.011237
transport_history_based 0.010884
transport_history_based 0.011083
transport_history_based 0.011206
transport_history_based 0.010491
transport_history_based 0.011591
transport_history_based 0.010516
transport_history_based 0.010948
transport_history_based 0.011022
transport_history_based 0.010941
transport_history_based 0.010958
transport_history_based 0.010878
transport_history_based 0.011252
transport_history_based 0.011331
transport_history_based 0.010758
transport_history_based 0.010915
transport_history_based 0.011052
transport_history_based 0.011177
transport_history_based 0.010815
transport_history_based 0.011328
transport_history_based 0.011801
transport_history_based 0.010764
transport_history_based 0.010652
transport_history_based 0.011300
transport_history_based 0.011373
transport_history_based 0.010848
transport_history_based 0.010696
transport_history_based 0.011204
transport_history_based 0.011571
transport_history_based 0.010755
transport_history_based 0.010937
transport_history_based 0.011411
transport_history_based 0.010889
transport_history_based 0.010965
transport_history_based 0.010990
transport_history_based 0.010365
transport_history_based 0.010910
transport_history_based 0.010856
transport_history_based 0.010734
transport_history_based 0.010414
transport_history_based 0.010910
transport_history_based 0.011595
transport_history_based 0.010710
transport_history_based 0.010891
transport_history_based 0.011330
transport_history_based 0.011241
transport_history_based 0.010928
transport_history_based 0.011323
transport_history_based 0.010764
transport_history_based 0.010597
transport_history_based 0.011641
transport_history_based 0.010851
transport_history_based 0.010589
transport_history_based 0.010684
transport_history_based 0.011602
transport_history_based 0.011518
transport_history_based 0.010851
transport_history_based 0.010859
transport_history_based 0.010984
transport_history_based 0.010905
transport_history_based 0.010522
transport_history_based 0.010920
transport_history_based 0.010714
transport_history_based 0.011758
transport_history_based 0.011060
transport_history_based 0.011099
transport_history_based 0.010857
transport_history_based 0.010573
transport_history_based 0.011141
transport_history_based 0.011072
transport_history_based 0.010740
transport_history_based 0.010808
transport_history_based 0.010780
transport_history_based 0.011099
transport_history_based 0.010853
transport_history_based 0.011086
transport_history_based 0.011033
transport_history_based 0.011042
transport_history_based 0.010881
transport_history_based 0.010937
transport_history_based 0.010850
transport_history_based 0.010964
transport_history_based 0.010885
transport_history_based 0.010750
transport_history_based 0.010920
transport_history_based 0.010601
transport_history_based 0.010771
transport_history_based 0.011149
transport_history_based 0.010664
transport_history_based 0.010983
transport_history_based 0.010878
transport_history_based 0.011734
transport_history_based 0.010891
transport_history_based 0.011154
transport_history_based 0.011344
transport_history_based 0.011383
transport_history_based 0.011311
transport_history_based 0.011221
transport_history_based 0.010782
transport_history_based 0.011403
transport_history_based 0.010842
transport_history_based 0.010867
transport_history_based 0.011163
transport_history_based 0.011087
transport_history_based 0.010834
transport_history_based 0.010894
transport_history_based 0.011073
transport_history_based 0.011076
transport_history_based 0.011087
transport_history_based 0.010980
transport_history_based 0.011003
transport_history_based 0.010676
transport_history_based 0.011212
transport_history_based 0.011110
transport_history_based 0.011319
transport_history_based 0.011048
transport_history_based 0.010963
transport_history_based 0.010733
transport_history_based 0.011016
transport_history_based 0.010533
transport_history_based 0.010769
transport_history_based 0.010892
transport_history_based 0.010562
transport_history_based 0.011330
transport_history_based 0.011198
transport_history_based 0.010517
transport_history_based 0.011240
transport_history_based 0.011215
transport_history_based 0.010827
transport_history_based 0.010809
transport_history_based 0.010823
transport_history_based 0.011119
transport_history_based 0.010945
transport_history_based 0.010936
transport_history_based 0.010810
transport_history_based 0.010887
transport_history_based 0.011357
transport_history_based 0.011255
transport_history_based 0.011049
transport_history_based 0.011202
transport_history_based 0.010721
transport_history_based 0.011257
transport_history_based 0.010885
transport_history_based 0.010764
transport_history_based 0.011494
transport_history_based 0.010752
transport_history_based 0.011083
transport_history_based 0.010936
transport_history_based 0.010954
transport_history_based 0.011556
transport_history_based 0.010545
transport_history_based 0.011086
transport_history_based 0.010673
transport_history_based 0.010657
transport_history_based 0.011021
transport_history_based 0.010796
transport_history_based 0.011564
transport_history_based 0.011113
transport_history_based 0.010932
transport_history_based 0.011300
transport_history_based 0.011226
transport_history_based 0.010993
transport_history_based 0.010956
transport_history_based 0.011337
transport_history_based 0.011261
transport_history_based 0.011641
transport_history_based 0.010870
transport_history_based 0.010872
transport_history_based 0.011304
transport_history_based 0.010684
transport_history_based 0.010883
transport_history_based 0.011220
transport_history_based 0.011130
transport_history_based 0.010967
transport_history_based 0.010974
transport_history_based 0.010763
transport_history_based 0.011034
transport_history_based 0.010983
transport_history_based 0.010968
transport_history_based 0.011027
transport_history_based 0.011557
transport_history_based 0.011067
transport_history_based 0.011029
transport_history_based 0.010785
transport_history_based 0.011203
transport_history_based 0.010949
transport_history_based 0.011225
transport_history_based 0.011195
transport_history_based 0.010916
transport_history_based 0.010800
transport_history_based 0.010740
transport_history_based 0.010878
transport_history_based 0.011241
transport_history_based 0.010765
transport_history_based 0.010850
transport_history_based 0.011138
transport_history_based 0.011134
transport_history_based 0.010986
transport_history_based 0.010975
transport_history_based 0.010992
transport_history_based 0.011336
transport_history_based 0.011056
transport_history_based 0.010790
transport_history_based 0.011288
transport_history_based 0.010969
transport_history_based 0.010731
transport_history_based 0.010630
transport_history_based 0.010877
transport_history_based 0.010725
transport_history_based 0.010919
transport_history_based 0.010898
transport_history_based 0.010863
transport_history_based 0.010954
transport_history_based 0.010729
transport_history_based 0.010915
transport_history_based 0.010514
transport_history_based 0.010769
transport_history_based 0.011441
transport_history_based 0.010976
transport_history_based 0.011236
transport_history_based 0.011144
transport_history_based 0.011178
transport_history_based 0.011137
transport_history_based 0.010901
transport_history_based 0.010983
transport_history_based 0.011421
transport_history_based 0.010809
transport_history_based 0.011005
transport_history_based 0.011436
transport_history_based 0.011221
transport_history_based 0.010964
transport_history_based 0.010848
transport_history_based 0.011026
transport_history_based 0.011122
transport_history_based 0.011172
transport_history_based 0.011299
transport_history_based 0.010736
transport_history_based 0.010442
transport_history_based 0.011044
transport_history_based 0.011265
transport_history_based 0.011094
transport_history_based 0.010859
transport_history_based 0.011595
transport_history_based 0.010806
transport_history_based 0.010738
transport_history_based 0.010917
transport_history_based 0.011086
transport_history_based 0.010905
transport_history_based 0.011099
transport_history_based 0.010765
transport_history_based 0.010653
transport_history_based 0.010847
transport_history_based 0.011099
transport_history_based 0.010910
transport_history_based 0.011061
transport_history_based 0.011433
transport_history_based 0.011186
transport_history_based 0.010665
transport_history_based 0.010952
transport_history_based 0.010858
transport_history_based 0.010933
transport_history_based 0.010827
transport_history_based 0.011144
transport_history_based 0.010989
transport_history_based 0.010789
transport_history_based 0.010847
transport_history_based 0.011094
transport_history_based 0.011048
transport_history_based 0.011525
transport_history_based 0.011143
transport_history_based 0.010604
transport_history_based 0.011077
transport_history_based 0.010719
transport_history_based 0.010608
transport_history_based 0.010637
transport_history_based 0.010528
transport_history_based 0.011086
transport_history_based 0.010411
transport_history_based 0.010752
transport_history_based 0.011023
transport_history_based 0.010835
transport_history_based 0.011575
transport_history_based 0.011183
transport_history_based 0.011408
transport_history_based 0.010967
transport_history_based 0.010745
transport_history_based 0.010652
transport_history_based 0.010495
transport_history_based 0.011022
transport_history_based 0.010934
transport_history_based 0.011370
transport_history_based 0.010881
transport_history_based 0.011189
transport_history_based 0.011176
transport_history_based 0.010970
transport_history_based 0.010810
transport_history_based 0.011148
transport_history_based 0.010961
transport_history_based 0.010647
transport_history_based 0.010561
transport_history_based 0.010973
transport_history_based 0.010435
transport_history_based 0.011083
transport_history_based 0.011157
transport_history_based 0.011236
transport_history_based 0.010876
transport_history_based 0.010425
transport_history_based 0.011000
transport_history_based 0.011323
transport_history_based 0.010802
transport_history_based 0.011281
transport_history_based 0.011221
transport_history_based 0.010929
transport_history_based 0.011362
transport_history_based 0.010771
transport_history_based 0.010742
transport_history_based 0.011145
transport_history_based 0.011210
transport_history_based 0.011031
transport_history_based 0.011205
transport_history_based 0.011113
transport_history_based 0.010700
transport_history_based 0.010961
transport_history_based 0.011062
transport_history_based 0.011043
transport_history_based 0.010973
transport_history_based 0.010508
transport_history_based 0.011052
transport_history_based 0.010773
transport_history_based 0.011000
transport_history_based 0.011302
transport_history_based 0.011096
transport_history_based 0.010747
transport_history_based 0.011259
transport_history_based 0.011244
transport_history_based 0.011234
transport_history_based 0.010884
transport_history_based 0.011411
transport_history_based 0.011517
transport_history_based 0.010829
transport_history_based 0.011578
transport_history_based 0.011390
transport_history_based 0.011191
transport_history_based 0.011102
transport_history_based 0.011373
transport_history_based 0.011314
transport_history_based 0.011041
transport_history_based 0.011454
transport_history_based 0.011091
transport_history_based 0.010643
transport_history_based 0.010883
transport_history_based 0.010882
transport_history_based 0.011001
transport_history_based 0.010756
transport_history_based 0.011084
transport_history_based 0.010968
transport_history_based 0.010955
transport_history_based 0.011366
transport_history_based 0.010787
transport_history_based 0.010788
transport_history_based 0.011061
transport_history_based 0.011026
transport_history_based 0.011379
transport_history_based 0.011566
transport_history_based 0.010727
transport_history_based 0.010751
transport_history_based 0.011056
transport_history_based 0.011110
transport_history_based 0.011090
transport_history_based 0.011066
transport_history_based 0.010954
transport_history_based 0.011146
transport_history_based 0.010730
transport_history_based 0.011511
transport_history_based 0.010952
transport_history_based 0.010820
transport_history_based 0.011173
transport_history_based 0.011197
transport_history_based 0.010981
transport_history_based 0.011074
transport_history_based 0.011377
transport_history_based 0.010791
transport_history_based 0.010901
transport_history_based 0.011200
transport_history_based 0.011415
transport_history_based 0.010958
transport_history_based 0.011034
transport_history_based 0.011065
transport_history_based 0.011250
transport_history_based 0.010576
transport_history_based 0.010762
transport_history_based 0.010666
transport_history_based 0.011411
transport_history_based 0.010729
transport_history_based 0.010968
transport_history_based 0.010830
transport_history_based 0.010798
transport_history_based 0.011722
transport_history_based 0.010778
transport_history_based 0.010597
transport_history_based 0.010838
transport_history_based 0.011171
transport_history_based 0.010559
transport_history_based 0.010662
transport_history_based 0.010911
transport_history_based 0.011014
transport_history_based 0.010593
transport_history_based 0.010927
transport_history_based 0.010850
transport_history_based 0.011303
transport_history_based 0.011329
transport_history_based 0.011052
transport_history_based 0.010911
transport_history_based 0.010745
transport_history_based 0.010663
transport_history_based 0.010773
transport_history_based 0.010948
transport_history_based 0.011166
transport_history_based 0.011211
transport_history_based 0.010677
transport_history_based 0.011604
transport_history_based 0.011095
transport_history_based 0.011415
transport_history_based 0.011446
transport_history_based 0.010908
transport_history_based 0.011126
transport_history_based 0.011266
transport_history_based 0.010980
transport_history_based 0.010865
transport_history_based 0.010657
transport_history_based 0.010697
transport_history_based 0.010661
transport_history_based 0.010795
transport_history_based 0.011096
transport_history_based 0.010915
transport_history_based 0.010811
transport_history_based 0.011179
transport_history_based 0.010823
transport_history_based 0.011015
transport_history_based 0.011337
transport_history_based 0.011232
transport_history_based 0.010942
transport_history_based 0.010833
transport_history_based 0.010849
transport_history_based 0.010939
transport_history_based 0.010775
transport_history_based 0.010918
transport_history_based 0.011130
transport_history_based 0.010697
transport_history_based 0.011112
transport_history_based 0.011607
transport_history_based 0.011204
transport_history_based 0.010607
transport_history_based 0.010755
transport_history_based 0.011668
transport_history_based 0.013497
transport_history_based 0.011051
transport_history_based 0.011083
transport_history_based 0.011403
transport_history_based 0.010730
transport_history_based 0.011208
transport_history_based 0.011420
transport_history_based 0.010814
transport_history_based 0.010849
transport_history_based 0.011060
transport_history_based 0.010704
transport_history_based 0.010946
transport_history_based 0.011011
transport_history_based 0.010703
transport_history_based 0.011383
transport_history_based 0.011032
transport_history_based 0.010788
transport_history_based 0.010727
transport_history_based 0.010994
transport_history_based 0.010359
transport_history_based 0.011295
transport_history_based 0.011129
transport_history_based 0.011237
transport_history_based 0.011180
transport_history_based 0.010928
transport_history_based 0.010996
transport_history_based 0.011124
transport_history_based 0.010833
transport_history_based 0.010661
transport_history_based 0.010980
transport_history_based 0.011215
transport_history_based 0.010936
transport_history_based 0.011021
transport_history_based 0.011175
transport_history_based 0.011921
transport_history_based 0.010863
transport_history_based 0.011158
transport_history_based 0.011394
transport_history_based 0.011458
transport_history_based 0.011188
transport_history_based 0.012151
transport_history_based 0.011219
transport_history_based 0.010757
transport_history_based 0.010941
transport_history_based 0.010766
transport_history_based 0.010727
transport_history_based 0.010951
transport_history_based 0.011222
transport_history_based 0.011170
transport_history_based 0.011017
transport_history_based 0.011597
transport_history_based 0.011322
transport_history_based 0.010857
transport_history_based 0.010830
transport_history_based 0.010634
transport_history_based 0.010959
transport_history_based 0.010572
transport_history_based 0.010764
transport_history_based 0.010967
transport_history_based 0.011654
transport_history_based 0.011000
transport_history_based 0.011555
transport_history_based 0.010961
transport_history_based 0.010676
transport_history_based 0.011468
transport_history_based 0.011513
transport_history_based 0.010897
transport_history_based 0.011359
transport_history_based 0.011042
transport_history_based 0.010656
transport_history_based 0.011151
transport_history_based 0.010926
transport_history_based 0.010824
transport_history_based 0.010752
transport_history_based 0.011248
transport_history_based 0.011204
transport_history_based 0.011467
transport_history_based 0.011453
transport_history_based 0.011166
transport_history_based 0.011459
transport_history_based 0.011015
transport_history_based 0.010711
transport_history_based 0.011480
transport_history_based 0.011252
transport_history_based 0.011322
transport_history_based 0.011226
transport_history_based 0.011434
transport_history_based 0.011374
transport_history_based 0.010885
transport_history_based 0.010880
transport_history_based 0.011185
transport_history_based 0.011001
transport_history_based 0.010803
transport_history_based 0.011221
transport_history_based 0.010773
transport_history_based 0.010959
transport_history_based 0.011805
transport_history_based 0.010990
transport_history_based 0.011002
transport_history_based 0.011178
transport_history_based 0.010939
transport_history_based 0.011045
transport_history_based 0.011504
transport_history_based 0.010854
transport_history_based 0.010862
transport_history_based 0.011167
transport_history_based 0.010846
transport_history_based 0.011105
transport_history_based 0.011320
transport_history_based 0.011239
transport_history_based 0.010911
transport_history_based 0.010660
transport_history_based 0.010843
transport_history_based 0.011650
transport_history_based 0.011974
transport_history_based 0.011684
transport_history_based 0.010448
transport_history_based 0.011370
transport_history_based 0.011293
transport_history_based 0.010855
transport_history_based 0.010726
transport_history_based 0.010881
transport_history_based 0.010808
transport_history_based 0.011090
transport_history_based 0.011307
transport_history_based 0.011301
transport_history_based 0.010852
transport_history_based 0.010553
transport_history_based 0.010684
transport_history_based 0.011085
transport_history_based 0.011358
transport_history_based 0.010900
transport_history_based 0.010689
transport_history_based 0.010746
transport_history_based 0.011123
transport_history_based 0.010955
transport_history_based 0.011461
transport_history_based 0.011142
transport_history_based 0.011551
transport_history_based 0.011077
transport_history_based 0.011238
transport_history_based 0.010869
transport_history_based 0.011013
transport_history_based 0.011010
transport_history_based 0.011023
transport_history_based 0.011164
transport_history_based 0.011294
transport_history_based 0.011203
transport_history_based 0.011080
transport_history_based 0.011014
transport_history_based 0.010897
transport_history_based 0.011203
transport_history_based 0.010670
transport_history_based 0.010925
transport_history_based 0.010731
transport_history_based 0.011303
transport_history_based 0.010850
transport_history_based 0.010964
transport_history_based 0.011425
transport_history_based 0.010579
transport_history_based 0.011396
transport_history_based 0.011063
transport_history_based 0.011371
transport_history_based 0.011107
transport_history_based 0.011143
transport_history_based 0.010943
transport_history_based 0.010836
transport_history_based 0.010975
transport_history_based 0.011043
transport_history_based 0.011159
transport_history_based 0.010942
transport_history_based 0.011103
transport_history_based 0.011291
transport_history_based 0.010921
transport_history_based 0.011235
transport_history_based 0.011346
transport_history_based 0.011453
transport_history_based 0.010996
transport_history_based 0.011244
transport_history_based 0.011072
transport_history_based 0.010907
transport_history_based 0.010740
transport_history_based 0.011360
transport_history_based 0.011475
transport_history_based 0.011296
transport_history_based 0.011024
transport_history_based 0.010975
transport_history_based 0.010824
transport_history_based 0.011077
transport_history_based 0.010865
transport_history_based 0.010927
transport_history_based 0.010876
transport_history_based 0.011188
transport_history_based 0.010967
transport_history_based 0.010940
transport_history_based 0.011307
transport_history_based 0.011867
transport_history_based 0.011586
transport_history_based 0.011167
transport_history_based 0.010776
transport_history_based 0.011446
transport_history_based 0.010787
transport_history_based 0.011138
transport_history_based 0.010917
transport_history_based 0.010748
transport_history_based 0.011277
transport_history_based 0.011012
transport_history_based 0.011059
transport_history_based 0.011129
transport_history_based 0.011081
transport_history_based 0.010748
transport_history_based 0.010966
transport_history_based 0.010513
transport_history_based 0.011379
transport_history_based 0.010753
transport_history_based 0.011323
transport_history_based 0.011285
transport_history_based 0.010958
transport_history_based 0.010987
transport_history_based 0.011213
transport_history_based 0.011395
transport_history_based 0.011283
transport_history_based 0.010654
transport_history_based 0.011136
transport_history_based 0.010720
transport_history_based 0.011339
transport_history_based 0.011053
transport_history_based 0.011243
transport_history_based 0.010659
transport_history_based 0.010893
transport_history_based 0.011090
transport_history_based 0.011205
transport_history_based 0.011170
transport_history_based 0.011404
transport_history_based 0.010618
transport_history_based 0.010838
transport_history_based 0.011007
transport_history_based 0.010948
transport_history_based 0.011560
transport_history_based 0.010936
transport_history_based 0.011186
transport_history_based 0.011147
transport_history_based 0.011002
transport_history_based 0.011451
transport_history_based 0.011054
transport_history_based 0.010800
transport_history_based 0.010532
transport_history_based 0.011270
transport_history_based 0.010851
transport_history_based 0.011158
transport_history_based 0.011091
transport_history_based 0.011204
transport_history_based 0.011287
transport_history_based 0.010458
transport_history_based 0.010768
transport_history_based 0.010229
transport_history_based 0.010962
transport_history_based 0.010949
transport_history_based 0.010938
transport_history_based 0.011030
transport_history_based 0.010874
transport_history_based 0.010916
transport_history_based 0.010793
transport_history_based 0.011376
transport_history_based 0.011113
transport_history_based 0.011030
transport_history_based 0.011270
transport_history_based 0.010931
transport_history_based 0.011112
transport_history_based 0.011269
transport_history_based 0.011319
transport_history_based 0.010881
transport_history_based 0.010936
transport_history_based 0.011378
transport_history_based 0.010831
transport_history_based 0.010797
transport_history_based 0.010795
transport_history_based 0.011053
transport_history_based 0.010978
transport_history_based 0.010991
transport_history_based 0.011461
transport_history_based 0.010646
transport_history_based 0.010995
transport_history_based 0.010566
transport_history_based 0.011183
transport_history_based 0.010723
transport_history_based 0.011037
transport_history_based 0.010907
transport_history_based 0.010851
transport_history_based 0.011430
transport_history_based 0.011298
transport_history_based 0.011065
transport_history_based 0.010864
transport_history_based 0.011074
transport_history_based 0.011342
transport_history_based 0.011473
transport_history_based 0.011267
transport_history_based 0.011347
transport_history_based 0.011513
transport_history_based 0.011123
transport_history_based 0.011346
transport_history_based 0.011301
transport_history_based 0.010976
transport_history_based 0.011148
transport_history_based 0.010994
transport_history_based 0.010534
transport_history_based 0.011183
transport_history_based 0.011024
transport_history_based 0.011536
transport_history_based 0.011695
transport_history_based 0.010690
transport_history_based 0.011224
transport_history_based 0.010888
transport_history_based 0.011797
transport_history_based 0.011222
transport_history_based 0.010876
transport_history_based 0.010492
transport_history_based 0.011019
transport_history_based 0.010965
transport_history_based 0.010766
transport_history_based 0.011623
transport_history_based 0.011119
transport_history_based 0.011406
transport_history_based 0.011469
transport_history_based 0.010941
transport_history_based 0.011202
transport_history_based 0.011299
transport_history_based 0.010873
transport_history_based 0.010975
transport_history_based 0.010990
transport_history_based 0.011027
transport_history_based 0.013677
transport_history_based 0.012072
transport_history_based 0.011361
transport_history_based 0.011634
transport_history_based 0.011052
transport_history_based 0.011105
transport_history_based 0.010921
transport_history_based 0.010961
transport_history_based 0.011346
transport_history_based 0.011446
transport_history_based 0.010586
transport_history_based 0.010927
transport_history_based 0.011435
transport_history_based 0.011079
transport_history_based 0.011491
transport_history_based 0.011081
transport_history_based 0.011249
transport_history_based 0.010568
transport_history_based 0.010980
transport_history_based 0.011013
transport_history_based 0.011324
transport_history_based 0.011230
transport_history_based 0.011185
transport_history_based 0.010942
transport_history_based 0.011160
transport_history_based 0.010748
transport_history_based 0.010814
transport_history_based 0.010642
transport_history_based 0.011335
transport_history_based 0.011375
transport_history_based 0.011257
transport_history_based 0.011490
transport_history_based 0.011693
transport_history_based 0.010521
transport_history_based 0.011192
transport_history_based 0.010945
transport_history_based 0.010566
transport_history_based 0.011256
transport_history_based 0.011020
transport_history_based 0.010960
transport_history_based 0.010898
transport_history_based 0.010827
transport_history_based 0.011456
transport_history_based 0.011222
transport_history_based 0.010965
transport_history_based 0.011210
transport_history_based 0.011217
transport_history_based 0.010907
transport_history_based 0.010597
transport_history_based 0.011264
transport_history_based 0.011014
transport_history_based 0.011524
transport_history_based 0.011080
transport_history_based 0.010863
transport_history_based 0.011198
transport_history_based 0.011389
transport_history_based 0.011378
transport_history_based 0.010700
transport_history_based 0.011263
transport_history_based 0.011215
transport_history_based 0.010908
transport_history_based 0.010686
transport_history_based 0.010877
transport_history_based 0.010926
transport_history_based 0.011599
transport_history_based 0.011514
transport_history_based 0.011243
transport_history_based 0.010733
transport_history_based 0.011518
transport_history_based 0.011335
transport_history_based 0.010760
transport_history_based 0.011357
transport_history_based 0.011060
transport_history_based 0.011042
transport_history_based 0.011413
transport_history_based 0.011300
transport_history_based 0.010694
transport_history_based 0.010963
transport_history_based 0.010936
transport_history_based 0.010862
transport_history_based 0.011160
transport_history_based 0.011163
transport_history_based 0.011154
transport_history_based 0.010993
transport_history_based 0.011386
transport_history_based 0.010845
transport_history_based 0.010939
transport_history_based 0.010736
transport_history_based 0.010818
transport_history_based 0.011151
transport_history_based 0.011009
transport_history_based 0.011122
transport_history_based 0.010738
transport_history_based 0.011287
transport_history_based 0.010894
transport_history_based 0.011569
transport_history_based 0.011195
transport_history_based 0.011065
transport_history_based 0.011246
transport_history_based 0.011086
transport_history_based 0.011020
transport_history_based 0.011626
transport_history_based 0.011449
transport_history_based 0.011124
transport_history_based 0.010994
transport_history_based 0.010816
transport_history_based 0.011239
transport_history_based 0.010782
transport_history_based 0.011241
transport_history_based 0.011737
transport_history_based 0.011079
transport_history_based 0.011628
transport_history_based 0.011189
transport_history_based 0.011044
transport_history_based 0.011007
transport_history_based 0.011066
transport_history_based 0.010978
transport_history_based 0.011136
transport_history_based 0.010743
transport_history_based 0.011265
transport_history_based 0.011388
transport_history_based 0.011147
transport_history_based 0.011220
transport_history_based 0.011402
transport_history_based 0.011498
transport_history_based 0.010795
transport_history_based 0.011062
transport_history_based 0.010738
transport_history_based 0.011263
transport_history_based 0.011234
transport_history_based 0.011086
transport_history_based 0.010949
transport_history_based 0.011217
transport_history_based 0.011470
transport_history_based 0.011170
transport_history_based 0.011109
transport_history_based 0.011061
transport_history_based 0.011011
transport_history_based 0.010867
transport_history_based 0.011023
transport_history_based 0.010705
transport_history_based 0.011259
transport_history_based 0.011100
transport_history_based 0.010567
transport_history_based 0.011835
transport_history_based 0.011138
transport_history_based 0.010914
transport_history_based 0.010930
transport_history_based 0.011633
transport_history_based 0.010873
transport_history_based 0.010641
transport_history_based 0.010988
 Creating state point statepoint.1100.h5...
total_compute 12.424507 
total_compute_including_init 15.015891 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.5802e+00 seconds
   Reading cross sections          = 2.3117e+00 seconds
 Total time in simulation          = 1.2425e+01 seconds
   Time in transport only          = 1.2179e+01 seconds
   Time in inactive batches        = 1.1424e+00 seconds
   Time in active batches          = 1.1282e+01 seconds
   Time synchronizing fission bank = 7.9851e-02 seconds
     Sampling source sites         = 5.3361e-02 seconds
     SEND/RECV source sites        = 2.6076e-02 seconds
   Time accumulating tallies       = 2.3235e-04 seconds
   Time writing statepoints        = 6.2291e-03 seconds
 Total time for finalization       = 5.4200e-06 seconds
 Total time elapsed                = 1.5015e+01 seconds
 Calculation Rate (inactive)       = 87531.7 particles/second
 Calculation Rate (active)         = 88636.3 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07505 +/- 0.00119
 k-effective (Track-length)  = 1.07481 +/- 0.00136
 k-effective (Absorption)    = 1.07305 +/- 0.00106
 Combined k-effective        = 1.07381 +/- 0.00093
 Leakage Fraction            = 0.00085 +/- 0.00003

time_until_finalize 15.015969
total_time 15.074552
