executed initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 3285f77a52d005dbb6bfd7e4d15a06206caafefa
       Date/Time | 2023-04-07 04:01:53
  OpenMP Threads | 4

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.019866
transport_history_based 0.022178
transport_history_based 0.022173
transport_history_based 0.020866
transport_history_based 0.021950
transport_history_based 0.020938
transport_history_based 0.021881
transport_history_based 0.020961
transport_history_based 0.022125
transport_history_based 0.022290
transport_history_based 0.021339
transport_history_based 0.022644
transport_history_based 0.021303
transport_history_based 0.022547
transport_history_based 0.021453
transport_history_based 0.021537
transport_history_based 0.021330
transport_history_based 0.021085
transport_history_based 0.021382
transport_history_based 0.022744
transport_history_based 0.021596
transport_history_based 0.021392
transport_history_based 0.021645
transport_history_based 0.021545
transport_history_based 0.021388
transport_history_based 0.021771
transport_history_based 0.021430
transport_history_based 0.021227
transport_history_based 0.020994
transport_history_based 0.021680
transport_history_based 0.021791
transport_history_based 0.022441
transport_history_based 0.021431
transport_history_based 0.021459
transport_history_based 0.021532
transport_history_based 0.021066
transport_history_based 0.021035
transport_history_based 0.021361
transport_history_based 0.021381
transport_history_based 0.021140
transport_history_based 0.021269
transport_history_based 0.021112
transport_history_based 0.021263
transport_history_based 0.021588
transport_history_based 0.021295
transport_history_based 0.021464
transport_history_based 0.022119
transport_history_based 0.021473
transport_history_based 0.021320
transport_history_based 0.021658
transport_history_based 0.022740
transport_history_based 0.021333
transport_history_based 0.021422
transport_history_based 0.021990
transport_history_based 0.021997
transport_history_based 0.021829
transport_history_based 0.020656
transport_history_based 0.021417
transport_history_based 0.021237
transport_history_based 0.021827
transport_history_based 0.021784
transport_history_based 0.021651
transport_history_based 0.021158
transport_history_based 0.022142
transport_history_based 0.021343
transport_history_based 0.021136
transport_history_based 0.021477
transport_history_based 0.021185
transport_history_based 0.021223
transport_history_based 0.021391
transport_history_based 0.022108
transport_history_based 0.021143
transport_history_based 0.021875
transport_history_based 0.021701
transport_history_based 0.021374
transport_history_based 0.021430
transport_history_based 0.022068
transport_history_based 0.020730
transport_history_based 0.021528
transport_history_based 0.021787
transport_history_based 0.021462
transport_history_based 0.021240
transport_history_based 0.021240
transport_history_based 0.022384
transport_history_based 0.022245
transport_history_based 0.020698
transport_history_based 0.021864
transport_history_based 0.022002
transport_history_based 0.021469
transport_history_based 0.021257
transport_history_based 0.020924
transport_history_based 0.021471
transport_history_based 0.020841
transport_history_based 0.021800
transport_history_based 0.020945
transport_history_based 0.021700
transport_history_based 0.021434
transport_history_based 0.021694
transport_history_based 0.021247
transport_history_based 0.022083
transport_history_based 0.021419
transport_history_based 0.020729
transport_history_based 0.021639
transport_history_based 0.020654
transport_history_based 0.020799
transport_history_based 0.022040
transport_history_based 0.021365
transport_history_based 0.021630
transport_history_based 0.022004
transport_history_based 0.021836
transport_history_based 0.021453
transport_history_based 0.021532
transport_history_based 0.021776
transport_history_based 0.021976
transport_history_based 0.021508
transport_history_based 0.020692
transport_history_based 0.021178
transport_history_based 0.021143
transport_history_based 0.021044
transport_history_based 0.021407
transport_history_based 0.021911
transport_history_based 0.021157
transport_history_based 0.022250
transport_history_based 0.021656
transport_history_based 0.021023
transport_history_based 0.021629
transport_history_based 0.021725
transport_history_based 0.022425
transport_history_based 0.021543
transport_history_based 0.021231
transport_history_based 0.021388
transport_history_based 0.021482
transport_history_based 0.022278
transport_history_based 0.021631
transport_history_based 0.024903
transport_history_based 0.023197
transport_history_based 0.022531
transport_history_based 0.021737
transport_history_based 0.021371
transport_history_based 0.021543
transport_history_based 0.021788
transport_history_based 0.022041
transport_history_based 0.022896
transport_history_based 0.021651
transport_history_based 0.021698
transport_history_based 0.022237
transport_history_based 0.021755
transport_history_based 0.021622
transport_history_based 0.021582
transport_history_based 0.021873
transport_history_based 0.021536
transport_history_based 0.022719
transport_history_based 0.021492
transport_history_based 0.022237
transport_history_based 0.021609
transport_history_based 0.021291
transport_history_based 0.021190
transport_history_based 0.021927
transport_history_based 0.022546
transport_history_based 0.021721
transport_history_based 0.021549
transport_history_based 0.021302
transport_history_based 0.021805
transport_history_based 0.021183
transport_history_based 0.021977
transport_history_based 0.021775
transport_history_based 0.020777
transport_history_based 0.022391
transport_history_based 0.021042
transport_history_based 0.021294
transport_history_based 0.021237
transport_history_based 0.021128
transport_history_based 0.021732
transport_history_based 0.021626
transport_history_based 0.022177
transport_history_based 0.022178
transport_history_based 0.021069
transport_history_based 0.021847
transport_history_based 0.021741
transport_history_based 0.021453
transport_history_based 0.021364
transport_history_based 0.022727
transport_history_based 0.022810
transport_history_based 0.021389
transport_history_based 0.021224
transport_history_based 0.022142
transport_history_based 0.021561
transport_history_based 0.020881
transport_history_based 0.020861
transport_history_based 0.022154
transport_history_based 0.022154
transport_history_based 0.021698
transport_history_based 0.021964
transport_history_based 0.022700
transport_history_based 0.021186
transport_history_based 0.021960
transport_history_based 0.020988
transport_history_based 0.020057
transport_history_based 0.021463
transport_history_based 0.022011
transport_history_based 0.021317
transport_history_based 0.020750
transport_history_based 0.021506
transport_history_based 0.022200
transport_history_based 0.023594
transport_history_based 0.021540
transport_history_based 0.022200
transport_history_based 0.022226
transport_history_based 0.021599
transport_history_based 0.022140
transport_history_based 0.021570
transport_history_based 0.020876
transport_history_based 0.022714
transport_history_based 0.020923
transport_history_based 0.021350
transport_history_based 0.021631
transport_history_based 0.022217
transport_history_based 0.021806
transport_history_based 0.021550
transport_history_based 0.021168
transport_history_based 0.021242
transport_history_based 0.021519
transport_history_based 0.021155
transport_history_based 0.021485
transport_history_based 0.021456
transport_history_based 0.023098
transport_history_based 0.021971
transport_history_based 0.021532
transport_history_based 0.021303
transport_history_based 0.020742
transport_history_based 0.022104
transport_history_based 0.021818
transport_history_based 0.021377
transport_history_based 0.021284
transport_history_based 0.021252
transport_history_based 0.022006
transport_history_based 0.021036
transport_history_based 0.021181
transport_history_based 0.021469
transport_history_based 0.021818
transport_history_based 0.021460
transport_history_based 0.021553
transport_history_based 0.021656
transport_history_based 0.021701
transport_history_based 0.021002
transport_history_based 0.021298
transport_history_based 0.020991
transport_history_based 0.021180
transport_history_based 0.021311
transport_history_based 0.020916
transport_history_based 0.021547
transport_history_based 0.021618
transport_history_based 0.021044
transport_history_based 0.022641
transport_history_based 0.021478
transport_history_based 0.021617
transport_history_based 0.021939
transport_history_based 0.022188
transport_history_based 0.022295
transport_history_based 0.022245
transport_history_based 0.020966
transport_history_based 0.021947
transport_history_based 0.021555
transport_history_based 0.021466
transport_history_based 0.021644
transport_history_based 0.022084
transport_history_based 0.020908
transport_history_based 0.021401
transport_history_based 0.021789
transport_history_based 0.021948
transport_history_based 0.021059
transport_history_based 0.021208
transport_history_based 0.021171
transport_history_based 0.020945
transport_history_based 0.021386
transport_history_based 0.021650
transport_history_based 0.022045
transport_history_based 0.021498
transport_history_based 0.021075
transport_history_based 0.020751
transport_history_based 0.021540
transport_history_based 0.020850
transport_history_based 0.021696
transport_history_based 0.021690
transport_history_based 0.020959
transport_history_based 0.021825
transport_history_based 0.021337
transport_history_based 0.020961
transport_history_based 0.021358
transport_history_based 0.021805
transport_history_based 0.021868
transport_history_based 0.021530
transport_history_based 0.021768
transport_history_based 0.021756
transport_history_based 0.021412
transport_history_based 0.021282
transport_history_based 0.021178
transport_history_based 0.021443
transport_history_based 0.022026
transport_history_based 0.022438
transport_history_based 0.021932
transport_history_based 0.021869
transport_history_based 0.021089
transport_history_based 0.021857
transport_history_based 0.021705
transport_history_based 0.020723
transport_history_based 0.022160
transport_history_based 0.021154
transport_history_based 0.021206
transport_history_based 0.022078
transport_history_based 0.021199
transport_history_based 0.023787
transport_history_based 0.022238
transport_history_based 0.021910
transport_history_based 0.021005
transport_history_based 0.021021
transport_history_based 0.022030
transport_history_based 0.021725
transport_history_based 0.022662
transport_history_based 0.021675
transport_history_based 0.021779
transport_history_based 0.021612
transport_history_based 0.021568
transport_history_based 0.022250
transport_history_based 0.021673
transport_history_based 0.021758
transport_history_based 0.022581
transport_history_based 0.021694
transport_history_based 0.020958
transport_history_based 0.020896
transport_history_based 0.022797
transport_history_based 0.021345
transport_history_based 0.021415
transport_history_based 0.021603
transport_history_based 0.022211
transport_history_based 0.021355
transport_history_based 0.021398
transport_history_based 0.021441
transport_history_based 0.022190
transport_history_based 0.021539
transport_history_based 0.021428
transport_history_based 0.020787
transport_history_based 0.021484
transport_history_based 0.021911
transport_history_based 0.021739
transport_history_based 0.021622
transport_history_based 0.022073
transport_history_based 0.021697
transport_history_based 0.022555
transport_history_based 0.022157
transport_history_based 0.021366
transport_history_based 0.021491
transport_history_based 0.021693
transport_history_based 0.021585
transport_history_based 0.021538
transport_history_based 0.021862
transport_history_based 0.021603
transport_history_based 0.022070
transport_history_based 0.022110
transport_history_based 0.021802
transport_history_based 0.021710
transport_history_based 0.022163
transport_history_based 0.022464
transport_history_based 0.022191
transport_history_based 0.021351
transport_history_based 0.021653
transport_history_based 0.021611
transport_history_based 0.021087
transport_history_based 0.021337
transport_history_based 0.021727
transport_history_based 0.020970
transport_history_based 0.022083
transport_history_based 0.021927
transport_history_based 0.021783
transport_history_based 0.021262
transport_history_based 0.022036
transport_history_based 0.021206
transport_history_based 0.021193
transport_history_based 0.021557
transport_history_based 0.022062
transport_history_based 0.021741
transport_history_based 0.021185
transport_history_based 0.022258
transport_history_based 0.022579
transport_history_based 0.021911
transport_history_based 0.021194
transport_history_based 0.021637
transport_history_based 0.022405
transport_history_based 0.021118
transport_history_based 0.021807
transport_history_based 0.021938
transport_history_based 0.021909
transport_history_based 0.020885
transport_history_based 0.021168
transport_history_based 0.020990
transport_history_based 0.021722
transport_history_based 0.021951
transport_history_based 0.022416
transport_history_based 0.020752
transport_history_based 0.021351
transport_history_based 0.021122
transport_history_based 0.022720
transport_history_based 0.021254
transport_history_based 0.021647
transport_history_based 0.023176
transport_history_based 0.021496
transport_history_based 0.021157
transport_history_based 0.021915
transport_history_based 0.021444
transport_history_based 0.021463
transport_history_based 0.021601
transport_history_based 0.021906
transport_history_based 0.021207
transport_history_based 0.021047
transport_history_based 0.022257
transport_history_based 0.021182
transport_history_based 0.021758
transport_history_based 0.022030
transport_history_based 0.021654
transport_history_based 0.021266
transport_history_based 0.021567
transport_history_based 0.021869
transport_history_based 0.021606
transport_history_based 0.021654
transport_history_based 0.022442
transport_history_based 0.021739
transport_history_based 0.021542
transport_history_based 0.021697
transport_history_based 0.021267
transport_history_based 0.021007
transport_history_based 0.022596
transport_history_based 0.022501
transport_history_based 0.021538
transport_history_based 0.022027
transport_history_based 0.021609
transport_history_based 0.020848
transport_history_based 0.021083
transport_history_based 0.021026
transport_history_based 0.021878
transport_history_based 0.021347
transport_history_based 0.021150
transport_history_based 0.021206
transport_history_based 0.021653
transport_history_based 0.021484
transport_history_based 0.021565
transport_history_based 0.021884
transport_history_based 0.021383
transport_history_based 0.021534
transport_history_based 0.021218
transport_history_based 0.020748
transport_history_based 0.021744
transport_history_based 0.021758
transport_history_based 0.021413
transport_history_based 0.021373
transport_history_based 0.021906
transport_history_based 0.021410
transport_history_based 0.021639
transport_history_based 0.020948
transport_history_based 0.021814
transport_history_based 0.021358
transport_history_based 0.021225
transport_history_based 0.020887
transport_history_based 0.022049
transport_history_based 0.020763
transport_history_based 0.022016
transport_history_based 0.022409
transport_history_based 0.022184
transport_history_based 0.020978
transport_history_based 0.020711
transport_history_based 0.021520
transport_history_based 0.021968
transport_history_based 0.021754
transport_history_based 0.021726
transport_history_based 0.022970
transport_history_based 0.021752
transport_history_based 0.022344
transport_history_based 0.021229
transport_history_based 0.021379
transport_history_based 0.021285
transport_history_based 0.022272
transport_history_based 0.022037
transport_history_based 0.021841
transport_history_based 0.021430
transport_history_based 0.021486
transport_history_based 0.021669
transport_history_based 0.021588
transport_history_based 0.021613
transport_history_based 0.022139
transport_history_based 0.021604
transport_history_based 0.021965
transport_history_based 0.021658
transport_history_based 0.020895
transport_history_based 0.022370
transport_history_based 0.022068
transport_history_based 0.021408
transport_history_based 0.021775
transport_history_based 0.021593
transport_history_based 0.022140
transport_history_based 0.021946
transport_history_based 0.021962
transport_history_based 0.022879
transport_history_based 0.021664
transport_history_based 0.022700
transport_history_based 0.021831
transport_history_based 0.022215
transport_history_based 0.021008
transport_history_based 0.021356
transport_history_based 0.021114
transport_history_based 0.021582
transport_history_based 0.021641
transport_history_based 0.021926
transport_history_based 0.021263
transport_history_based 0.021431
transport_history_based 0.021945
transport_history_based 0.021928
transport_history_based 0.021049
transport_history_based 0.022071
transport_history_based 0.021528
transport_history_based 0.021529
transport_history_based 0.021687
transport_history_based 0.021979
transport_history_based 0.021704
transport_history_based 0.021980
transport_history_based 0.021500
transport_history_based 0.021959
transport_history_based 0.021845
transport_history_based 0.021905
transport_history_based 0.021689
transport_history_based 0.022208
transport_history_based 0.022418
transport_history_based 0.021572
transport_history_based 0.021624
transport_history_based 0.021195
transport_history_based 0.021301
transport_history_based 0.021211
transport_history_based 0.022662
transport_history_based 0.022238
transport_history_based 0.021130
transport_history_based 0.022200
transport_history_based 0.021576
transport_history_based 0.022037
transport_history_based 0.021478
transport_history_based 0.021289
transport_history_based 0.021389
transport_history_based 0.021253
transport_history_based 0.021985
transport_history_based 0.021698
transport_history_based 0.021764
transport_history_based 0.021614
transport_history_based 0.021875
transport_history_based 0.022022
transport_history_based 0.021328
transport_history_based 0.021303
transport_history_based 0.020835
transport_history_based 0.021345
transport_history_based 0.020790
transport_history_based 0.021698
transport_history_based 0.021440
transport_history_based 0.021819
transport_history_based 0.022664
transport_history_based 0.021850
transport_history_based 0.021322
transport_history_based 0.021625
transport_history_based 0.021803
transport_history_based 0.021518
transport_history_based 0.021090
transport_history_based 0.021068
transport_history_based 0.021633
transport_history_based 0.020819
transport_history_based 0.021607
transport_history_based 0.021172
transport_history_based 0.022574
transport_history_based 0.021867
transport_history_based 0.021091
transport_history_based 0.022278
transport_history_based 0.021193
transport_history_based 0.020886
transport_history_based 0.021435
transport_history_based 0.021349
transport_history_based 0.022458
transport_history_based 0.022035
transport_history_based 0.021328
transport_history_based 0.022170
transport_history_based 0.022406
transport_history_based 0.021686
transport_history_based 0.022720
transport_history_based 0.021432
transport_history_based 0.021400
transport_history_based 0.022612
transport_history_based 0.021711
transport_history_based 0.021776
transport_history_based 0.021388
transport_history_based 0.021079
transport_history_based 0.021035
transport_history_based 0.021251
transport_history_based 0.021800
transport_history_based 0.021379
transport_history_based 0.021903
transport_history_based 0.021871
transport_history_based 0.021289
transport_history_based 0.022209
transport_history_based 0.022484
transport_history_based 0.022160
transport_history_based 0.021461
transport_history_based 0.021517
transport_history_based 0.021979
transport_history_based 0.021606
transport_history_based 0.021090
transport_history_based 0.021929
transport_history_based 0.022573
transport_history_based 0.021122
transport_history_based 0.021519
transport_history_based 0.022210
transport_history_based 0.021783
transport_history_based 0.021316
transport_history_based 0.021357
transport_history_based 0.021659
transport_history_based 0.021770
transport_history_based 0.021125
transport_history_based 0.021636
transport_history_based 0.021758
transport_history_based 0.021106
transport_history_based 0.022099
transport_history_based 0.022090
transport_history_based 0.021947
transport_history_based 0.022246
transport_history_based 0.021419
transport_history_based 0.020815
transport_history_based 0.021400
transport_history_based 0.021559
transport_history_based 0.021179
transport_history_based 0.021393
transport_history_based 0.021530
transport_history_based 0.021896
transport_history_based 0.021245
transport_history_based 0.022124
transport_history_based 0.020493
transport_history_based 0.021604
transport_history_based 0.021890
transport_history_based 0.022813
transport_history_based 0.022193
transport_history_based 0.021419
transport_history_based 0.021531
transport_history_based 0.021593
transport_history_based 0.021755
transport_history_based 0.021146
transport_history_based 0.021385
transport_history_based 0.021781
transport_history_based 0.021641
transport_history_based 0.021271
transport_history_based 0.021728
transport_history_based 0.022419
transport_history_based 0.021547
transport_history_based 0.021400
transport_history_based 0.022380
transport_history_based 0.022364
transport_history_based 0.021505
transport_history_based 0.023439
transport_history_based 0.022233
transport_history_based 0.021385
transport_history_based 0.022032
transport_history_based 0.021542
transport_history_based 0.020731
transport_history_based 0.021748
transport_history_based 0.021683
transport_history_based 0.022231
transport_history_based 0.020948
transport_history_based 0.022534
transport_history_based 0.022159
transport_history_based 0.021416
transport_history_based 0.020962
transport_history_based 0.021261
transport_history_based 0.021371
transport_history_based 0.021033
transport_history_based 0.021622
transport_history_based 0.021557
transport_history_based 0.022736
transport_history_based 0.021673
transport_history_based 0.022045
transport_history_based 0.021201
transport_history_based 0.021480
transport_history_based 0.022507
transport_history_based 0.022678
transport_history_based 0.021246
transport_history_based 0.021670
transport_history_based 0.021396
transport_history_based 0.020492
transport_history_based 0.021980
transport_history_based 0.021356
transport_history_based 0.021289
transport_history_based 0.021101
transport_history_based 0.021266
transport_history_based 0.021260
transport_history_based 0.021766
transport_history_based 0.022276
transport_history_based 0.021556
transport_history_based 0.021377
transport_history_based 0.021844
transport_history_based 0.021327
transport_history_based 0.021875
transport_history_based 0.022007
transport_history_based 0.021871
transport_history_based 0.021492
transport_history_based 0.022189
transport_history_based 0.021627
transport_history_based 0.020969
transport_history_based 0.021517
transport_history_based 0.022086
transport_history_based 0.021999
transport_history_based 0.021585
transport_history_based 0.021555
transport_history_based 0.021334
transport_history_based 0.022082
transport_history_based 0.022746
transport_history_based 0.021199
transport_history_based 0.021186
transport_history_based 0.021793
transport_history_based 0.021743
transport_history_based 0.021645
transport_history_based 0.022428
transport_history_based 0.021737
transport_history_based 0.021490
transport_history_based 0.021709
transport_history_based 0.021511
transport_history_based 0.021545
transport_history_based 0.021994
transport_history_based 0.021199
transport_history_based 0.021589
transport_history_based 0.021218
transport_history_based 0.021186
transport_history_based 0.022744
transport_history_based 0.022381
transport_history_based 0.021977
transport_history_based 0.021041
transport_history_based 0.021789
transport_history_based 0.021930
transport_history_based 0.021081
transport_history_based 0.021190
transport_history_based 0.021502
transport_history_based 0.021057
transport_history_based 0.021904
transport_history_based 0.021833
transport_history_based 0.021907
transport_history_based 0.021372
transport_history_based 0.021287
transport_history_based 0.021166
transport_history_based 0.021378
transport_history_based 0.022027
transport_history_based 0.021423
transport_history_based 0.021505
transport_history_based 0.020955
transport_history_based 0.020971
transport_history_based 0.021311
transport_history_based 0.021838
transport_history_based 0.021973
transport_history_based 0.022057
transport_history_based 0.021258
transport_history_based 0.021854
transport_history_based 0.021633
transport_history_based 0.021488
transport_history_based 0.021540
transport_history_based 0.021720
transport_history_based 0.021703
transport_history_based 0.022210
transport_history_based 0.021941
transport_history_based 0.021546
transport_history_based 0.021644
transport_history_based 0.021923
transport_history_based 0.021983
transport_history_based 0.021560
transport_history_based 0.021763
transport_history_based 0.021081
transport_history_based 0.022219
transport_history_based 0.020683
transport_history_based 0.020969
transport_history_based 0.022075
transport_history_based 0.021020
transport_history_based 0.021623
transport_history_based 0.021879
transport_history_based 0.022262
transport_history_based 0.021863
transport_history_based 0.021730
transport_history_based 0.021202
transport_history_based 0.021311
transport_history_based 0.021247
transport_history_based 0.021882
transport_history_based 0.021250
transport_history_based 0.021860
transport_history_based 0.022345
transport_history_based 0.022301
transport_history_based 0.021451
transport_history_based 0.021983
transport_history_based 0.021774
transport_history_based 0.021815
transport_history_based 0.021971
transport_history_based 0.022659
transport_history_based 0.022109
transport_history_based 0.021783
transport_history_based 0.021576
transport_history_based 0.021736
transport_history_based 0.022513
transport_history_based 0.021827
transport_history_based 0.021662
transport_history_based 0.021731
transport_history_based 0.021469
transport_history_based 0.021421
transport_history_based 0.021977
transport_history_based 0.021883
transport_history_based 0.021589
transport_history_based 0.021817
transport_history_based 0.021593
transport_history_based 0.021778
transport_history_based 0.021449
transport_history_based 0.022269
transport_history_based 0.022900
transport_history_based 0.021717
transport_history_based 0.021280
transport_history_based 0.021697
transport_history_based 0.021430
transport_history_based 0.021161
transport_history_based 0.021318
transport_history_based 0.020927
transport_history_based 0.021182
transport_history_based 0.022136
transport_history_based 0.022341
transport_history_based 0.021925
transport_history_based 0.021608
transport_history_based 0.021504
transport_history_based 0.021315
transport_history_based 0.021207
transport_history_based 0.021924
transport_history_based 0.021703
transport_history_based 0.022107
transport_history_based 0.022295
transport_history_based 0.021487
transport_history_based 0.021398
transport_history_based 0.021111
transport_history_based 0.021234
transport_history_based 0.021871
transport_history_based 0.021012
transport_history_based 0.022358
transport_history_based 0.021282
transport_history_based 0.021627
transport_history_based 0.022214
transport_history_based 0.021539
transport_history_based 0.021225
transport_history_based 0.021565
transport_history_based 0.021350
transport_history_based 0.021437
transport_history_based 0.021969
transport_history_based 0.021262
transport_history_based 0.020866
transport_history_based 0.021736
transport_history_based 0.021217
transport_history_based 0.021702
transport_history_based 0.021775
transport_history_based 0.021892
transport_history_based 0.021678
transport_history_based 0.021863
transport_history_based 0.021877
transport_history_based 0.021496
transport_history_based 0.021090
transport_history_based 0.021058
transport_history_based 0.020759
transport_history_based 0.021739
transport_history_based 0.021387
transport_history_based 0.021646
transport_history_based 0.021736
transport_history_based 0.021545
transport_history_based 0.021598
transport_history_based 0.020550
transport_history_based 0.021563
transport_history_based 0.020284
transport_history_based 0.021657
transport_history_based 0.021288
transport_history_based 0.021798
transport_history_based 0.021490
transport_history_based 0.021087
transport_history_based 0.021271
transport_history_based 0.021522
transport_history_based 0.021354
transport_history_based 0.022369
transport_history_based 0.021689
transport_history_based 0.022083
transport_history_based 0.021819
transport_history_based 0.022053
transport_history_based 0.022281
transport_history_based 0.022508
transport_history_based 0.021725
transport_history_based 0.021717
transport_history_based 0.022346
transport_history_based 0.021638
transport_history_based 0.021022
transport_history_based 0.020998
transport_history_based 0.022002
transport_history_based 0.021764
transport_history_based 0.021950
transport_history_based 0.022481
transport_history_based 0.021358
transport_history_based 0.021848
transport_history_based 0.021445
transport_history_based 0.022300
transport_history_based 0.021550
transport_history_based 0.021709
transport_history_based 0.021670
transport_history_based 0.021437
transport_history_based 0.021690
transport_history_based 0.022354
transport_history_based 0.021294
transport_history_based 0.021827
transport_history_based 0.021151
transport_history_based 0.021820
transport_history_based 0.022056
transport_history_based 0.022048
transport_history_based 0.021804
transport_history_based 0.022257
transport_history_based 0.021776
transport_history_based 0.022543
transport_history_based 0.022514
transport_history_based 0.021299
transport_history_based 0.021518
transport_history_based 0.021435
transport_history_based 0.020995
transport_history_based 0.022164
transport_history_based 0.022166
transport_history_based 0.022361
transport_history_based 0.022787
transport_history_based 0.021481
transport_history_based 0.021275
transport_history_based 0.021388
transport_history_based 0.022074
transport_history_based 0.021567
transport_history_based 0.021785
transport_history_based 0.020821
transport_history_based 0.021653
transport_history_based 0.021218
transport_history_based 0.021714
transport_history_based 0.022393
transport_history_based 0.021576
transport_history_based 0.021180
transport_history_based 0.021918
transport_history_based 0.021796
transport_history_based 0.022121
transport_history_based 0.022137
transport_history_based 0.021172
transport_history_based 0.021255
transport_history_based 0.021614
transport_history_based 0.022079
transport_history_based 0.021074
transport_history_based 0.022106
transport_history_based 0.022049
transport_history_based 0.021825
transport_history_based 0.021795
transport_history_based 0.021452
transport_history_based 0.021131
transport_history_based 0.021169
transport_history_based 0.022319
transport_history_based 0.022304
transport_history_based 0.020851
transport_history_based 0.021367
transport_history_based 0.021850
transport_history_based 0.021919
transport_history_based 0.022101
transport_history_based 0.021621
transport_history_based 0.021834
transport_history_based 0.021309
transport_history_based 0.021335
transport_history_based 0.021438
transport_history_based 0.021380
transport_history_based 0.022375
transport_history_based 0.021794
transport_history_based 0.021400
transport_history_based 0.021813
transport_history_based 0.021126
transport_history_based 0.021260
transport_history_based 0.020594
transport_history_based 0.021297
transport_history_based 0.021364
transport_history_based 0.021274
transport_history_based 0.022062
transport_history_based 0.022184
transport_history_based 0.020926
transport_history_based 0.021586
transport_history_based 0.021800
transport_history_based 0.020754
transport_history_based 0.021700
transport_history_based 0.021286
transport_history_based 0.021700
transport_history_based 0.021739
transport_history_based 0.021589
transport_history_based 0.021950
transport_history_based 0.021899
transport_history_based 0.021895
transport_history_based 0.021869
transport_history_based 0.021665
transport_history_based 0.021127
transport_history_based 0.021436
transport_history_based 0.022424
transport_history_based 0.021292
transport_history_based 0.022341
transport_history_based 0.021743
transport_history_based 0.021761
transport_history_based 0.022060
transport_history_based 0.022752
transport_history_based 0.021547
transport_history_based 0.020907
transport_history_based 0.021701
transport_history_based 0.021654
transport_history_based 0.021360
transport_history_based 0.021152
transport_history_based 0.021446
transport_history_based 0.021716
transport_history_based 0.021619
transport_history_based 0.021832
transport_history_based 0.022157
transport_history_based 0.021330
transport_history_based 0.021826
transport_history_based 0.021741
transport_history_based 0.021599
transport_history_based 0.022087
transport_history_based 0.021640
transport_history_based 0.021486
transport_history_based 0.021206
transport_history_based 0.022035
transport_history_based 0.021126
transport_history_based 0.021461
transport_history_based 0.021632
transport_history_based 0.021807
transport_history_based 0.021471
transport_history_based 0.022081
transport_history_based 0.021927
transport_history_based 0.021452
transport_history_based 0.022470
transport_history_based 0.021381
transport_history_based 0.021045
transport_history_based 0.021254
transport_history_based 0.021136
transport_history_based 0.022199
transport_history_based 0.021887
transport_history_based 0.021733
transport_history_based 0.021415
transport_history_based 0.022338
transport_history_based 0.021083
transport_history_based 0.021839
transport_history_based 0.021620
transport_history_based 0.022075
transport_history_based 0.021647
transport_history_based 0.021167
transport_history_based 0.021345
transport_history_based 0.022449
transport_history_based 0.022395
transport_history_based 0.021557
transport_history_based 0.021787
transport_history_based 0.021460
transport_history_based 0.022086
transport_history_based 0.020964
transport_history_based 0.021834
transport_history_based 0.022983
transport_history_based 0.021809
transport_history_based 0.021901
transport_history_based 0.021984
transport_history_based 0.021646
transport_history_based 0.020903
transport_history_based 0.021849
transport_history_based 0.021441
transport_history_based 0.022021
transport_history_based 0.021029
transport_history_based 0.021859
transport_history_based 0.022396
transport_history_based 0.021653
transport_history_based 0.022241
transport_history_based 0.021126
transport_history_based 0.021690
transport_history_based 0.021739
transport_history_based 0.022285
transport_history_based 0.021338
transport_history_based 0.021869
transport_history_based 0.021893
transport_history_based 0.021706
transport_history_based 0.021404
transport_history_based 0.022354
transport_history_based 0.021576
transport_history_based 0.021880
transport_history_based 0.020894
transport_history_based 0.021680
transport_history_based 0.021499
transport_history_based 0.021744
transport_history_based 0.022039
transport_history_based 0.021315
transport_history_based 0.022412
transport_history_based 0.021749
transport_history_based 0.020949
transport_history_based 0.023357
transport_history_based 0.021023
transport_history_based 0.021652
transport_history_based 0.021451
transport_history_based 0.022570
transport_history_based 0.021564
transport_history_based 0.021114
transport_history_based 0.021818
 Creating state point statepoint.1100.h5...
total_compute 24.060073 
total_compute_including_init 26.667979 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.5967e+00 seconds
   Reading cross sections          = 2.3187e+00 seconds
 Total time in simulation          = 2.4060e+01 seconds
   Time in transport only          = 2.3817e+01 seconds
   Time in inactive batches        = 2.1726e+00 seconds
   Time in active batches          = 2.1887e+01 seconds
   Time synchronizing fission bank = 7.7483e-02 seconds
     Sampling source sites         = 5.3583e-02 seconds
     SEND/RECV source sites        = 2.3434e-02 seconds
   Time accumulating tallies       = 2.1799e-04 seconds
   Time writing statepoints        = 6.4969e-03 seconds
 Total time for finalization       = 5.7900e-06 seconds
 Total time elapsed                = 2.6667e+01 seconds
 Calculation Rate (inactive)       = 46028.3 particles/second
 Calculation Rate (active)         = 45688.2 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07505 +/- 0.00119
 k-effective (Track-length)  = 1.07481 +/- 0.00136
 k-effective (Absorption)    = 1.07305 +/- 0.00106
 Combined k-effective        = 1.07381 +/- 0.00093
 Leakage Fraction            = 0.00085 +/- 0.00003

time_until_finalize 26.668057
total_time 26.731820
