executed initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 3285f77a52d005dbb6bfd7e4d15a06206caafefa
       Date/Time | 2023-04-07 03:59:59
  OpenMP Threads | 4

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.020274
transport_history_based 0.022214
transport_history_based 0.022182
transport_history_based 0.020957
transport_history_based 0.021972
transport_history_based 0.020912
transport_history_based 0.022044
transport_history_based 0.020910
transport_history_based 0.022260
transport_history_based 0.022661
transport_history_based 0.021293
transport_history_based 0.022597
transport_history_based 0.021275
transport_history_based 0.022709
transport_history_based 0.021585
transport_history_based 0.021515
transport_history_based 0.021263
transport_history_based 0.021452
transport_history_based 0.021630
transport_history_based 0.022772
transport_history_based 0.021657
transport_history_based 0.021399
transport_history_based 0.021569
transport_history_based 0.021687
transport_history_based 0.021359
transport_history_based 0.021710
transport_history_based 0.021389
transport_history_based 0.021198
transport_history_based 0.021004
transport_history_based 0.021646
transport_history_based 0.022069
transport_history_based 0.022674
transport_history_based 0.021624
transport_history_based 0.021706
transport_history_based 0.021571
transport_history_based 0.021015
transport_history_based 0.021219
transport_history_based 0.021382
transport_history_based 0.021338
transport_history_based 0.021129
transport_history_based 0.021380
transport_history_based 0.021412
transport_history_based 0.021405
transport_history_based 0.021616
transport_history_based 0.021396
transport_history_based 0.021564
transport_history_based 0.022130
transport_history_based 0.021549
transport_history_based 0.021412
transport_history_based 0.021726
transport_history_based 0.022807
transport_history_based 0.021324
transport_history_based 0.021481
transport_history_based 0.022000
transport_history_based 0.022046
transport_history_based 0.021841
transport_history_based 0.020614
transport_history_based 0.021436
transport_history_based 0.021235
transport_history_based 0.021835
transport_history_based 0.023979
transport_history_based 0.021630
transport_history_based 0.021585
transport_history_based 0.022234
transport_history_based 0.021631
transport_history_based 0.021161
transport_history_based 0.021652
transport_history_based 0.021126
transport_history_based 0.021247
transport_history_based 0.021444
transport_history_based 0.022212
transport_history_based 0.020998
transport_history_based 0.021983
transport_history_based 0.021785
transport_history_based 0.021333
transport_history_based 0.021431
transport_history_based 0.022314
transport_history_based 0.020788
transport_history_based 0.021652
transport_history_based 0.021899
transport_history_based 0.021391
transport_history_based 0.021288
transport_history_based 0.021320
transport_history_based 0.022653
transport_history_based 0.022296
transport_history_based 0.020749
transport_history_based 0.022030
transport_history_based 0.021913
transport_history_based 0.021835
transport_history_based 0.021547
transport_history_based 0.020922
transport_history_based 0.021451
transport_history_based 0.020826
transport_history_based 0.021787
transport_history_based 0.021081
transport_history_based 0.021671
transport_history_based 0.021555
transport_history_based 0.021838
transport_history_based 0.021221
transport_history_based 0.022093
transport_history_based 0.021368
transport_history_based 0.020867
transport_history_based 0.021624
transport_history_based 0.020637
transport_history_based 0.020892
transport_history_based 0.022183
transport_history_based 0.021340
transport_history_based 0.021750
transport_history_based 0.022060
transport_history_based 0.021737
transport_history_based 0.021451
transport_history_based 0.021401
transport_history_based 0.021926
transport_history_based 0.022592
transport_history_based 0.021594
transport_history_based 0.020802
transport_history_based 0.021042
transport_history_based 0.021053
transport_history_based 0.020806
transport_history_based 0.021742
transport_history_based 0.021836
transport_history_based 0.021088
transport_history_based 0.022085
transport_history_based 0.021539
transport_history_based 0.020846
transport_history_based 0.021552
transport_history_based 0.021472
transport_history_based 0.022416
transport_history_based 0.021347
transport_history_based 0.021058
transport_history_based 0.021369
transport_history_based 0.021361
transport_history_based 0.021990
transport_history_based 0.021658
transport_history_based 0.022091
transport_history_based 0.021486
transport_history_based 0.021482
transport_history_based 0.021072
transport_history_based 0.021119
transport_history_based 0.021425
transport_history_based 0.021285
transport_history_based 0.021673
transport_history_based 0.022595
transport_history_based 0.021411
transport_history_based 0.021415
transport_history_based 0.022067
transport_history_based 0.021677
transport_history_based 0.021369
transport_history_based 0.021280
transport_history_based 0.021697
transport_history_based 0.021191
transport_history_based 0.022789
transport_history_based 0.021412
transport_history_based 0.021862
transport_history_based 0.021528
transport_history_based 0.020989
transport_history_based 0.020895
transport_history_based 0.021896
transport_history_based 0.022122
transport_history_based 0.021685
transport_history_based 0.021475
transport_history_based 0.021170
transport_history_based 0.021769
transport_history_based 0.021172
transport_history_based 0.021860
transport_history_based 0.021558
transport_history_based 0.020751
transport_history_based 0.022138
transport_history_based 0.020831
transport_history_based 0.021065
transport_history_based 0.021193
transport_history_based 0.020959
transport_history_based 0.021504
transport_history_based 0.021430
transport_history_based 0.021494
transport_history_based 0.021889
transport_history_based 0.020817
transport_history_based 0.021365
transport_history_based 0.021461
transport_history_based 0.021181
transport_history_based 0.021293
transport_history_based 0.021625
transport_history_based 0.022365
transport_history_based 0.021286
transport_history_based 0.021259
transport_history_based 0.021829
transport_history_based 0.021301
transport_history_based 0.020606
transport_history_based 0.020686
transport_history_based 0.021870
transport_history_based 0.021924
transport_history_based 0.021082
transport_history_based 0.021492
transport_history_based 0.022355
transport_history_based 0.020964
transport_history_based 0.021265
transport_history_based 0.020835
transport_history_based 0.019934
transport_history_based 0.021277
transport_history_based 0.021574
transport_history_based 0.021143
transport_history_based 0.020453
transport_history_based 0.021287
transport_history_based 0.021999
transport_history_based 0.021033
transport_history_based 0.021145
transport_history_based 0.022103
transport_history_based 0.021859
transport_history_based 0.021601
transport_history_based 0.022079
transport_history_based 0.021327
transport_history_based 0.020725
transport_history_based 0.022124
transport_history_based 0.020644
transport_history_based 0.020695
transport_history_based 0.021128
transport_history_based 0.021963
transport_history_based 0.021781
transport_history_based 0.021255
transport_history_based 0.020802
transport_history_based 0.021005
transport_history_based 0.021054
transport_history_based 0.021043
transport_history_based 0.021560
transport_history_based 0.021101
transport_history_based 0.022617
transport_history_based 0.021833
transport_history_based 0.021373
transport_history_based 0.021112
transport_history_based 0.020692
transport_history_based 0.021940
transport_history_based 0.021098
transport_history_based 0.021359
transport_history_based 0.021351
transport_history_based 0.021065
transport_history_based 0.022004
transport_history_based 0.020868
transport_history_based 0.021166
transport_history_based 0.021143
transport_history_based 0.021834
transport_history_based 0.021200
transport_history_based 0.021198
transport_history_based 0.021489
transport_history_based 0.021436
transport_history_based 0.020737
transport_history_based 0.020900
transport_history_based 0.020783
transport_history_based 0.020950
transport_history_based 0.021072
transport_history_based 0.020952
transport_history_based 0.020966
transport_history_based 0.021561
transport_history_based 0.020881
transport_history_based 0.022418
transport_history_based 0.021516
transport_history_based 0.021352
transport_history_based 0.021821
transport_history_based 0.021713
transport_history_based 0.021996
transport_history_based 0.021971
transport_history_based 0.020717
transport_history_based 0.021794
transport_history_based 0.021358
transport_history_based 0.021250
transport_history_based 0.021382
transport_history_based 0.021872
transport_history_based 0.020679
transport_history_based 0.021119
transport_history_based 0.021496
transport_history_based 0.021155
transport_history_based 0.020774
transport_history_based 0.020988
transport_history_based 0.020920
transport_history_based 0.020869
transport_history_based 0.020990
transport_history_based 0.021406
transport_history_based 0.021723
transport_history_based 0.020985
transport_history_based 0.020964
transport_history_based 0.020494
transport_history_based 0.021345
transport_history_based 0.020630
transport_history_based 0.021695
transport_history_based 0.021160
transport_history_based 0.020690
transport_history_based 0.021186
transport_history_based 0.021326
transport_history_based 0.020759
transport_history_based 0.021099
transport_history_based 0.021475
transport_history_based 0.021479
transport_history_based 0.021427
transport_history_based 0.021082
transport_history_based 0.021521
transport_history_based 0.020858
transport_history_based 0.021062
transport_history_based 0.020860
transport_history_based 0.021381
transport_history_based 0.021931
transport_history_based 0.022232
transport_history_based 0.021350
transport_history_based 0.021454
transport_history_based 0.020698
transport_history_based 0.021602
transport_history_based 0.021426
transport_history_based 0.020492
transport_history_based 0.021491
transport_history_based 0.020907
transport_history_based 0.021114
transport_history_based 0.021559
transport_history_based 0.020937
transport_history_based 0.021714
transport_history_based 0.020456
transport_history_based 0.021101
transport_history_based 0.020808
transport_history_based 0.020380
transport_history_based 0.021414
transport_history_based 0.021181
transport_history_based 0.022540
transport_history_based 0.021329
transport_history_based 0.021356
transport_history_based 0.021396
transport_history_based 0.021261
transport_history_based 0.021512
transport_history_based 0.021513
transport_history_based 0.021320
transport_history_based 0.021845
transport_history_based 0.021378
transport_history_based 0.020740
transport_history_based 0.020617
transport_history_based 0.022287
transport_history_based 0.020868
transport_history_based 0.021102
transport_history_based 0.021465
transport_history_based 0.021734
transport_history_based 0.020723
transport_history_based 0.021249
transport_history_based 0.020840
transport_history_based 0.021621
transport_history_based 0.021493
transport_history_based 0.021258
transport_history_based 0.020750
transport_history_based 0.021215
transport_history_based 0.021358
transport_history_based 0.021624
transport_history_based 0.021190
transport_history_based 0.021628
transport_history_based 0.021142
transport_history_based 0.022035
transport_history_based 0.021734
transport_history_based 0.021212
transport_history_based 0.021159
transport_history_based 0.021401
transport_history_based 0.020917
transport_history_based 0.021293
transport_history_based 0.021381
transport_history_based 0.021503
transport_history_based 0.021582
transport_history_based 0.021484
transport_history_based 0.021754
transport_history_based 0.021069
transport_history_based 0.021715
transport_history_based 0.022080
transport_history_based 0.021937
transport_history_based 0.021060
transport_history_based 0.021355
transport_history_based 0.021268
transport_history_based 0.020766
transport_history_based 0.021265
transport_history_based 0.021700
transport_history_based 0.020647
transport_history_based 0.021924
transport_history_based 0.021574
transport_history_based 0.021470
transport_history_based 0.021400
transport_history_based 0.021252
transport_history_based 0.021073
transport_history_based 0.020474
transport_history_based 0.021023
transport_history_based 0.021982
transport_history_based 0.021189
transport_history_based 0.020935
transport_history_based 0.021727
transport_history_based 0.022213
transport_history_based 0.021129
transport_history_based 0.021312
transport_history_based 0.021593
transport_history_based 0.021656
transport_history_based 0.020734
transport_history_based 0.021457
transport_history_based 0.021972
transport_history_based 0.021813
transport_history_based 0.020937
transport_history_based 0.021013
transport_history_based 0.020925
transport_history_based 0.021023
transport_history_based 0.021749
transport_history_based 0.022072
transport_history_based 0.020352
transport_history_based 0.020587
transport_history_based 0.021005
transport_history_based 0.022636
transport_history_based 0.021022
transport_history_based 0.021277
transport_history_based 0.023011
transport_history_based 0.021539
transport_history_based 0.021183
transport_history_based 0.021663
transport_history_based 0.021230
transport_history_based 0.021140
transport_history_based 0.021395
transport_history_based 0.022879
transport_history_based 0.021817
transport_history_based 0.021128
transport_history_based 0.022200
transport_history_based 0.021161
transport_history_based 0.021712
transport_history_based 0.021893
transport_history_based 0.021726
transport_history_based 0.020902
transport_history_based 0.021460
transport_history_based 0.021502
transport_history_based 0.020850
transport_history_based 0.020916
transport_history_based 0.022184
transport_history_based 0.024255
transport_history_based 0.024323
transport_history_based 0.022671
transport_history_based 0.021655
transport_history_based 0.021735
transport_history_based 0.022202
transport_history_based 0.022368
transport_history_based 0.020859
transport_history_based 0.021967
transport_history_based 0.021706
transport_history_based 0.021071
transport_history_based 0.020784
transport_history_based 0.020959
transport_history_based 0.020915
transport_history_based 0.020388
transport_history_based 0.020981
transport_history_based 0.021208
transport_history_based 0.021711
transport_history_based 0.021408
transport_history_based 0.021471
transport_history_based 0.021831
transport_history_based 0.021165
transport_history_based 0.021551
transport_history_based 0.021153
transport_history_based 0.020999
transport_history_based 0.021638
transport_history_based 0.021769
transport_history_based 0.021293
transport_history_based 0.021161
transport_history_based 0.022022
transport_history_based 0.021380
transport_history_based 0.021633
transport_history_based 0.020775
transport_history_based 0.021797
transport_history_based 0.021295
transport_history_based 0.020902
transport_history_based 0.021093
transport_history_based 0.021748
transport_history_based 0.020486
transport_history_based 0.021683
transport_history_based 0.022006
transport_history_based 0.021948
transport_history_based 0.021143
transport_history_based 0.020696
transport_history_based 0.021859
transport_history_based 0.021951
transport_history_based 0.021932
transport_history_based 0.021563
transport_history_based 0.022420
transport_history_based 0.021793
transport_history_based 0.022215
transport_history_based 0.021074
transport_history_based 0.021523
transport_history_based 0.021519
transport_history_based 0.022255
transport_history_based 0.021979
transport_history_based 0.022091
transport_history_based 0.020989
transport_history_based 0.021609
transport_history_based 0.021671
transport_history_based 0.021137
transport_history_based 0.021601
transport_history_based 0.021503
transport_history_based 0.020750
transport_history_based 0.021780
transport_history_based 0.021669
transport_history_based 0.020920
transport_history_based 0.021822
transport_history_based 0.021625
transport_history_based 0.021101
transport_history_based 0.022265
transport_history_based 0.021481
transport_history_based 0.022012
transport_history_based 0.021748
transport_history_based 0.022246
transport_history_based 0.022396
transport_history_based 0.021668
transport_history_based 0.023075
transport_history_based 0.021946
transport_history_based 0.022223
transport_history_based 0.021561
transport_history_based 0.021614
transport_history_based 0.021320
transport_history_based 0.021947
transport_history_based 0.021092
transport_history_based 0.021842
transport_history_based 0.020700
transport_history_based 0.021365
transport_history_based 0.021512
transport_history_based 0.022026
transport_history_based 0.021002
transport_history_based 0.021620
transport_history_based 0.021310
transport_history_based 0.021591
transport_history_based 0.021859
transport_history_based 0.021226
transport_history_based 0.022110
transport_history_based 0.021684
transport_history_based 0.021369
transport_history_based 0.021995
transport_history_based 0.021891
transport_history_based 0.021246
transport_history_based 0.021201
transport_history_based 0.022344
transport_history_based 0.021756
transport_history_based 0.021611
transport_history_based 0.021227
transport_history_based 0.020905
transport_history_based 0.024881
transport_history_based 0.021432
transport_history_based 0.022683
transport_history_based 0.022534
transport_history_based 0.021250
transport_history_based 0.021715
transport_history_based 0.021760
transport_history_based 0.021660
transport_history_based 0.021529
transport_history_based 0.021223
transport_history_based 0.021321
transport_history_based 0.021455
transport_history_based 0.021841
transport_history_based 0.021824
transport_history_based 0.021460
transport_history_based 0.021527
transport_history_based 0.021969
transport_history_based 0.022115
transport_history_based 0.021133
transport_history_based 0.021284
transport_history_based 0.020870
transport_history_based 0.021174
transport_history_based 0.020801
transport_history_based 0.021638
transport_history_based 0.020869
transport_history_based 0.021166
transport_history_based 0.022970
transport_history_based 0.021184
transport_history_based 0.021054
transport_history_based 0.021762
transport_history_based 0.021525
transport_history_based 0.021145
transport_history_based 0.021254
transport_history_based 0.021168
transport_history_based 0.021053
transport_history_based 0.020638
transport_history_based 0.021197
transport_history_based 0.020991
transport_history_based 0.022684
transport_history_based 0.021870
transport_history_based 0.020983
transport_history_based 0.021910
transport_history_based 0.021068
transport_history_based 0.020757
transport_history_based 0.021588
transport_history_based 0.021412
transport_history_based 0.022410
transport_history_based 0.022349
transport_history_based 0.021634
transport_history_based 0.022198
transport_history_based 0.021756
transport_history_based 0.021480
transport_history_based 0.022208
transport_history_based 0.021505
transport_history_based 0.021691
transport_history_based 0.021926
transport_history_based 0.021559
transport_history_based 0.021692
transport_history_based 0.021582
transport_history_based 0.021030
transport_history_based 0.021342
transport_history_based 0.021498
transport_history_based 0.021575
transport_history_based 0.021719
transport_history_based 0.021429
transport_history_based 0.021463
transport_history_based 0.021263
transport_history_based 0.021478
transport_history_based 0.022453
transport_history_based 0.021574
transport_history_based 0.021559
transport_history_based 0.021607
transport_history_based 0.022115
transport_history_based 0.021347
transport_history_based 0.020863
transport_history_based 0.021616
transport_history_based 0.022514
transport_history_based 0.021254
transport_history_based 0.021738
transport_history_based 0.022364
transport_history_based 0.022205
transport_history_based 0.021570
transport_history_based 0.021697
transport_history_based 0.021031
transport_history_based 0.021696
transport_history_based 0.021163
transport_history_based 0.021774
transport_history_based 0.021629
transport_history_based 0.021508
transport_history_based 0.021940
transport_history_based 0.021955
transport_history_based 0.021314
transport_history_based 0.022088
transport_history_based 0.021189
transport_history_based 0.020674
transport_history_based 0.021206
transport_history_based 0.021546
transport_history_based 0.021188
transport_history_based 0.021706
transport_history_based 0.021526
transport_history_based 0.021280
transport_history_based 0.020656
transport_history_based 0.021994
transport_history_based 0.020493
transport_history_based 0.021788
transport_history_based 0.021915
transport_history_based 0.022111
transport_history_based 0.021722
transport_history_based 0.021346
transport_history_based 0.021117
transport_history_based 0.021424
transport_history_based 0.021505
transport_history_based 0.021529
transport_history_based 0.021086
transport_history_based 0.021809
transport_history_based 0.022101
transport_history_based 0.021175
transport_history_based 0.020953
transport_history_based 0.022897
transport_history_based 0.021435
transport_history_based 0.021299
transport_history_based 0.021872
transport_history_based 0.022169
transport_history_based 0.021541
transport_history_based 0.023157
transport_history_based 0.022087
transport_history_based 0.021657
transport_history_based 0.021832
transport_history_based 0.021563
transport_history_based 0.021142
transport_history_based 0.021974
transport_history_based 0.021764
transport_history_based 0.022372
transport_history_based 0.020954
transport_history_based 0.021962
transport_history_based 0.022315
transport_history_based 0.021615
transport_history_based 0.020875
transport_history_based 0.021101
transport_history_based 0.021447
transport_history_based 0.020854
transport_history_based 0.022056
transport_history_based 0.021202
transport_history_based 0.022162
transport_history_based 0.021225
transport_history_based 0.022147
transport_history_based 0.021671
transport_history_based 0.021445
transport_history_based 0.022247
transport_history_based 0.022366
transport_history_based 0.021504
transport_history_based 0.021822
transport_history_based 0.021326
transport_history_based 0.020469
transport_history_based 0.021543
transport_history_based 0.021321
transport_history_based 0.021527
transport_history_based 0.021092
transport_history_based 0.020836
transport_history_based 0.021105
transport_history_based 0.021220
transport_history_based 0.022135
transport_history_based 0.021825
transport_history_based 0.021572
transport_history_based 0.021611
transport_history_based 0.021110
transport_history_based 0.022200
transport_history_based 0.021590
transport_history_based 0.021424
transport_history_based 0.021086
transport_history_based 0.022042
transport_history_based 0.021433
transport_history_based 0.020832
transport_history_based 0.021184
transport_history_based 0.022151
transport_history_based 0.021626
transport_history_based 0.021429
transport_history_based 0.021249
transport_history_based 0.021472
transport_history_based 0.021661
transport_history_based 0.022254
transport_history_based 0.021090
transport_history_based 0.021099
transport_history_based 0.021314
transport_history_based 0.021747
transport_history_based 0.021872
transport_history_based 0.022608
transport_history_based 0.021304
transport_history_based 0.021441
transport_history_based 0.021364
transport_history_based 0.021564
transport_history_based 0.021274
transport_history_based 0.022050
transport_history_based 0.021317
transport_history_based 0.021752
transport_history_based 0.020802
transport_history_based 0.020764
transport_history_based 0.021878
transport_history_based 0.021690
transport_history_based 0.021435
transport_history_based 0.021057
transport_history_based 0.021643
transport_history_based 0.021888
transport_history_based 0.021242
transport_history_based 0.021307
transport_history_based 0.021356
transport_history_based 0.020786
transport_history_based 0.021919
transport_history_based 0.021619
transport_history_based 0.021804
transport_history_based 0.021302
transport_history_based 0.021258
transport_history_based 0.021108
transport_history_based 0.021159
transport_history_based 0.021396
transport_history_based 0.021418
transport_history_based 0.021677
transport_history_based 0.020884
transport_history_based 0.020524
transport_history_based 0.021281
transport_history_based 0.021606
transport_history_based 0.021604
transport_history_based 0.021996
transport_history_based 0.021257
transport_history_based 0.021681
transport_history_based 0.021230
transport_history_based 0.021092
transport_history_based 0.021340
transport_history_based 0.021489
transport_history_based 0.021675
transport_history_based 0.022379
transport_history_based 0.021764
transport_history_based 0.021050
transport_history_based 0.021204
transport_history_based 0.021299
transport_history_based 0.021526
transport_history_based 0.021273
transport_history_based 0.021707
transport_history_based 0.020619
transport_history_based 0.022113
transport_history_based 0.020656
transport_history_based 0.020818
transport_history_based 0.021708
transport_history_based 0.020840
transport_history_based 0.021858
transport_history_based 0.022021
transport_history_based 0.021740
transport_history_based 0.021269
transport_history_based 0.021447
transport_history_based 0.021252
transport_history_based 0.021040
transport_history_based 0.021069
transport_history_based 0.021555
transport_history_based 0.020944
transport_history_based 0.021536
transport_history_based 0.021893
transport_history_based 0.022250
transport_history_based 0.021158
transport_history_based 0.021149
transport_history_based 0.021826
transport_history_based 0.021601
transport_history_based 0.022162
transport_history_based 0.022418
transport_history_based 0.022078
transport_history_based 0.021860
transport_history_based 0.021054
transport_history_based 0.021528
transport_history_based 0.022025
transport_history_based 0.021914
transport_history_based 0.021162
transport_history_based 0.021715
transport_history_based 0.021649
transport_history_based 0.021124
transport_history_based 0.021513
transport_history_based 0.021915
transport_history_based 0.021070
transport_history_based 0.022240
transport_history_based 0.021216
transport_history_based 0.021818
transport_history_based 0.020799
transport_history_based 0.022280
transport_history_based 0.022208
transport_history_based 0.021469
transport_history_based 0.021149
transport_history_based 0.021592
transport_history_based 0.020939
transport_history_based 0.020712
transport_history_based 0.021111
transport_history_based 0.020957
transport_history_based 0.020701
transport_history_based 0.021785
transport_history_based 0.022577
transport_history_based 0.021840
transport_history_based 0.021652
transport_history_based 0.021563
transport_history_based 0.020962
transport_history_based 0.021098
transport_history_based 0.022142
transport_history_based 0.021673
transport_history_based 0.022103
transport_history_based 0.021800
transport_history_based 0.020900
transport_history_based 0.021562
transport_history_based 0.021360
transport_history_based 0.020713
transport_history_based 0.021552
transport_history_based 0.021067
transport_history_based 0.021552
transport_history_based 0.021116
transport_history_based 0.021779
transport_history_based 0.022098
transport_history_based 0.021927
transport_history_based 0.020920
transport_history_based 0.021743
transport_history_based 0.021624
transport_history_based 0.020834
transport_history_based 0.021475
transport_history_based 0.021355
transport_history_based 0.020816
transport_history_based 0.021536
transport_history_based 0.021327
transport_history_based 0.021198
transport_history_based 0.022178
transport_history_based 0.021514
transport_history_based 0.021773
transport_history_based 0.022035
transport_history_based 0.021365
transport_history_based 0.021593
transport_history_based 0.021005
transport_history_based 0.020705
transport_history_based 0.020504
transport_history_based 0.021604
transport_history_based 0.020885
transport_history_based 0.021634
transport_history_based 0.021977
transport_history_based 0.021380
transport_history_based 0.020943
transport_history_based 0.020586
transport_history_based 0.022019
transport_history_based 0.020270
transport_history_based 0.021287
transport_history_based 0.021303
transport_history_based 0.021693
transport_history_based 0.021369
transport_history_based 0.021153
transport_history_based 0.021203
transport_history_based 0.021434
transport_history_based 0.021029
transport_history_based 0.021878
transport_history_based 0.021858
transport_history_based 0.022055
transport_history_based 0.021468
transport_history_based 0.021809
transport_history_based 0.022403
transport_history_based 0.022348
transport_history_based 0.021758
transport_history_based 0.021117
transport_history_based 0.021589
transport_history_based 0.021213
transport_history_based 0.021224
transport_history_based 0.021391
transport_history_based 0.021219
transport_history_based 0.021076
transport_history_based 0.021332
transport_history_based 0.022550
transport_history_based 0.021116
transport_history_based 0.021916
transport_history_based 0.021256
transport_history_based 0.022062
transport_history_based 0.021798
transport_history_based 0.021725
transport_history_based 0.021077
transport_history_based 0.021358
transport_history_based 0.021573
transport_history_based 0.021998
transport_history_based 0.021535
transport_history_based 0.021206
transport_history_based 0.021300
transport_history_based 0.021129
transport_history_based 0.022254
transport_history_based 0.021606
transport_history_based 0.021092
transport_history_based 0.022045
transport_history_based 0.021480
transport_history_based 0.022345
transport_history_based 0.022523
transport_history_based 0.020924
transport_history_based 0.021308
transport_history_based 0.021196
transport_history_based 0.021106
transport_history_based 0.022302
transport_history_based 0.022083
transport_history_based 0.022161
transport_history_based 0.022170
transport_history_based 0.021659
transport_history_based 0.021262
transport_history_based 0.021127
transport_history_based 0.021414
transport_history_based 0.021520
transport_history_based 0.021176
transport_history_based 0.020811
transport_history_based 0.021432
transport_history_based 0.021089
transport_history_based 0.021806
transport_history_based 0.022022
transport_history_based 0.021296
transport_history_based 0.021228
transport_history_based 0.021612
transport_history_based 0.021964
transport_history_based 0.022130
transport_history_based 0.021609
transport_history_based 0.021269
transport_history_based 0.021320
transport_history_based 0.021400
transport_history_based 0.021654
transport_history_based 0.020808
transport_history_based 0.021623
transport_history_based 0.021730
transport_history_based 0.022074
transport_history_based 0.021846
transport_history_based 0.021271
transport_history_based 0.021115
transport_history_based 0.021186
transport_history_based 0.022039
transport_history_based 0.021984
transport_history_based 0.021209
transport_history_based 0.021674
transport_history_based 0.021528
transport_history_based 0.021845
transport_history_based 0.021609
transport_history_based 0.021697
transport_history_based 0.021434
transport_history_based 0.021574
transport_history_based 0.021372
transport_history_based 0.021642
transport_history_based 0.021501
transport_history_based 0.022545
transport_history_based 0.021500
transport_history_based 0.025530
transport_history_based 0.022925
transport_history_based 0.021577
transport_history_based 0.021934
transport_history_based 0.020945
transport_history_based 0.021535
transport_history_based 0.021409
transport_history_based 0.021556
transport_history_based 0.022269
transport_history_based 0.022502
transport_history_based 0.021057
transport_history_based 0.021605
transport_history_based 0.021838
transport_history_based 0.021287
transport_history_based 0.021937
transport_history_based 0.021160
transport_history_based 0.021437
transport_history_based 0.021950
transport_history_based 0.021800
transport_history_based 0.021665
transport_history_based 0.022180
transport_history_based 0.021862
transport_history_based 0.022082
transport_history_based 0.021554
transport_history_based 0.020952
transport_history_based 0.021455
transport_history_based 0.022348
transport_history_based 0.021523
transport_history_based 0.022384
transport_history_based 0.021710
transport_history_based 0.021367
transport_history_based 0.022217
transport_history_based 0.024939
transport_history_based 0.021512
transport_history_based 0.020821
transport_history_based 0.021666
transport_history_based 0.021721
transport_history_based 0.021360
transport_history_based 0.021104
transport_history_based 0.021464
transport_history_based 0.021787
transport_history_based 0.021322
transport_history_based 0.021850
transport_history_based 0.022040
transport_history_based 0.021405
transport_history_based 0.021469
transport_history_based 0.021477
transport_history_based 0.021092
transport_history_based 0.022032
transport_history_based 0.021437
transport_history_based 0.021165
transport_history_based 0.020778
transport_history_based 0.022153
transport_history_based 0.021209
transport_history_based 0.021387
transport_history_based 0.021645
transport_history_based 0.021771
transport_history_based 0.021585
transport_history_based 0.022212
transport_history_based 0.021437
transport_history_based 0.021015
transport_history_based 0.021841
transport_history_based 0.021451
transport_history_based 0.020688
transport_history_based 0.020797
transport_history_based 0.021022
transport_history_based 0.022236
transport_history_based 0.021304
transport_history_based 0.021655
transport_history_based 0.021109
transport_history_based 0.022132
transport_history_based 0.021119
transport_history_based 0.021898
transport_history_based 0.021643
transport_history_based 0.021907
transport_history_based 0.021430
transport_history_based 0.021225
transport_history_based 0.021362
transport_history_based 0.021944
transport_history_based 0.022019
transport_history_based 0.021524
transport_history_based 0.021739
transport_history_based 0.021503
transport_history_based 0.022094
transport_history_based 0.020910
transport_history_based 0.021852
transport_history_based 0.022489
transport_history_based 0.021914
transport_history_based 0.021495
transport_history_based 0.022016
transport_history_based 0.021134
transport_history_based 0.020886
transport_history_based 0.021639
transport_history_based 0.021472
transport_history_based 0.021390
transport_history_based 0.021138
transport_history_based 0.021718
transport_history_based 0.022202
transport_history_based 0.021601
transport_history_based 0.022024
transport_history_based 0.020936
transport_history_based 0.021566
transport_history_based 0.021533
transport_history_based 0.022071
transport_history_based 0.021318
transport_history_based 0.021495
transport_history_based 0.021994
transport_history_based 0.021610
transport_history_based 0.021504
transport_history_based 0.022472
transport_history_based 0.021545
transport_history_based 0.021707
transport_history_based 0.020904
transport_history_based 0.021939
transport_history_based 0.021582
transport_history_based 0.021288
transport_history_based 0.022171
transport_history_based 0.021398
transport_history_based 0.021686
transport_history_based 0.021667
transport_history_based 0.020780
transport_history_based 0.023043
transport_history_based 0.021014
transport_history_based 0.021598
transport_history_based 0.021212
transport_history_based 0.022014
transport_history_based 0.021345
transport_history_based 0.021100
transport_history_based 0.021681
 Creating state point statepoint.1100.h5...
total_compute 23.909992 
total_compute_including_init 26.474919 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.5535e+00 seconds
   Reading cross sections          = 2.2872e+00 seconds
 Total time in simulation          = 2.3910e+01 seconds
   Time in transport only          = 2.3671e+01 seconds
   Time in inactive batches        = 2.1819e+00 seconds
   Time in active batches          = 2.1728e+01 seconds
   Time synchronizing fission bank = 7.8160e-02 seconds
     Sampling source sites         = 5.3786e-02 seconds
     SEND/RECV source sites        = 2.3935e-02 seconds
   Time accumulating tallies       = 2.0608e-04 seconds
   Time writing statepoints        = 6.7950e-03 seconds
 Total time for finalization       = 5.7000e-06 seconds
 Total time elapsed                = 2.6474e+01 seconds
 Calculation Rate (inactive)       = 45831.5 particles/second
 Calculation Rate (active)         = 46023.4 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07505 +/- 0.00119
 k-effective (Track-length)  = 1.07481 +/- 0.00136
 k-effective (Absorption)    = 1.07305 +/- 0.00106
 Combined k-effective        = 1.07381 +/- 0.00093
 Leakage Fraction            = 0.00085 +/- 0.00003

time_until_finalize 26.475000
total_time 26.541875
