executed initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 3285f77a52d005dbb6bfd7e4d15a06206caafefa
       Date/Time | 2023-04-07 04:00:37
  OpenMP Threads | 4

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.019917
transport_history_based 0.022349
transport_history_based 0.022118
transport_history_based 0.020911
transport_history_based 0.021987
transport_history_based 0.020902
transport_history_based 0.021875
transport_history_based 0.020908
transport_history_based 0.022092
transport_history_based 0.022298
transport_history_based 0.021475
transport_history_based 0.022852
transport_history_based 0.021408
transport_history_based 0.022653
transport_history_based 0.021399
transport_history_based 0.021657
transport_history_based 0.021059
transport_history_based 0.021199
transport_history_based 0.021457
transport_history_based 0.022742
transport_history_based 0.021573
transport_history_based 0.021538
transport_history_based 0.021720
transport_history_based 0.021638
transport_history_based 0.021570
transport_history_based 0.021927
transport_history_based 0.021575
transport_history_based 0.021305
transport_history_based 0.021151
transport_history_based 0.021826
transport_history_based 0.021931
transport_history_based 0.022606
transport_history_based 0.021442
transport_history_based 0.021473
transport_history_based 0.021508
transport_history_based 0.021185
transport_history_based 0.021125
transport_history_based 0.021587
transport_history_based 0.021391
transport_history_based 0.021244
transport_history_based 0.021265
transport_history_based 0.021124
transport_history_based 0.021285
transport_history_based 0.021728
transport_history_based 0.021566
transport_history_based 0.021417
transport_history_based 0.022271
transport_history_based 0.021483
transport_history_based 0.021336
transport_history_based 0.021663
transport_history_based 0.022888
transport_history_based 0.021394
transport_history_based 0.021404
transport_history_based 0.021993
transport_history_based 0.022062
transport_history_based 0.021831
transport_history_based 0.020810
transport_history_based 0.021469
transport_history_based 0.021160
transport_history_based 0.021768
transport_history_based 0.021775
transport_history_based 0.021789
transport_history_based 0.021123
transport_history_based 0.022132
transport_history_based 0.021465
transport_history_based 0.021018
transport_history_based 0.021561
transport_history_based 0.021251
transport_history_based 0.021227
transport_history_based 0.021412
transport_history_based 0.022138
transport_history_based 0.021039
transport_history_based 0.021931
transport_history_based 0.021826
transport_history_based 0.021449
transport_history_based 0.021447
transport_history_based 0.022267
transport_history_based 0.020733
transport_history_based 0.021549
transport_history_based 0.021866
transport_history_based 0.021426
transport_history_based 0.021203
transport_history_based 0.021338
transport_history_based 0.022308
transport_history_based 0.022355
transport_history_based 0.020690
transport_history_based 0.021846
transport_history_based 0.021975
transport_history_based 0.021471
transport_history_based 0.021188
transport_history_based 0.020943
transport_history_based 0.021603
transport_history_based 0.020910
transport_history_based 0.021895
transport_history_based 0.021164
transport_history_based 0.021897
transport_history_based 0.021490
transport_history_based 0.021698
transport_history_based 0.021342
transport_history_based 0.022083
transport_history_based 0.021417
transport_history_based 0.020896
transport_history_based 0.021882
transport_history_based 0.020758
transport_history_based 0.020730
transport_history_based 0.022096
transport_history_based 0.021461
transport_history_based 0.021593
transport_history_based 0.022106
transport_history_based 0.021753
transport_history_based 0.021353
transport_history_based 0.021537
transport_history_based 0.021877
transport_history_based 0.022129
transport_history_based 0.021382
transport_history_based 0.020661
transport_history_based 0.021159
transport_history_based 0.021083
transport_history_based 0.020964
transport_history_based 0.021525
transport_history_based 0.021923
transport_history_based 0.021088
transport_history_based 0.022195
transport_history_based 0.021669
transport_history_based 0.020997
transport_history_based 0.021596
transport_history_based 0.021825
transport_history_based 0.022415
transport_history_based 0.021536
transport_history_based 0.021167
transport_history_based 0.021366
transport_history_based 0.021533
transport_history_based 0.022323
transport_history_based 0.021728
transport_history_based 0.022049
transport_history_based 0.021799
transport_history_based 0.021760
transport_history_based 0.021290
transport_history_based 0.021239
transport_history_based 0.021588
transport_history_based 0.021582
transport_history_based 0.021836
transport_history_based 0.022833
transport_history_based 0.021620
transport_history_based 0.021642
transport_history_based 0.022231
transport_history_based 0.021799
transport_history_based 0.021622
transport_history_based 0.021529
transport_history_based 0.021972
transport_history_based 0.021581
transport_history_based 0.023011
transport_history_based 0.021557
transport_history_based 0.022163
transport_history_based 0.021518
transport_history_based 0.021139
transport_history_based 0.021102
transport_history_based 0.022019
transport_history_based 0.022402
transport_history_based 0.021726
transport_history_based 0.021773
transport_history_based 0.021210
transport_history_based 0.021941
transport_history_based 0.021308
transport_history_based 0.021901
transport_history_based 0.021684
transport_history_based 0.020875
transport_history_based 0.022305
transport_history_based 0.021138
transport_history_based 0.021391
transport_history_based 0.021344
transport_history_based 0.021142
transport_history_based 0.021686
transport_history_based 0.021572
transport_history_based 0.021779
transport_history_based 0.022174
transport_history_based 0.021093
transport_history_based 0.021767
transport_history_based 0.021620
transport_history_based 0.021394
transport_history_based 0.021361
transport_history_based 0.021791
transport_history_based 0.022644
transport_history_based 0.021255
transport_history_based 0.021448
transport_history_based 0.022043
transport_history_based 0.021500
transport_history_based 0.020839
transport_history_based 0.020754
transport_history_based 0.022083
transport_history_based 0.022067
transport_history_based 0.021428
transport_history_based 0.021793
transport_history_based 0.022648
transport_history_based 0.021178
transport_history_based 0.021529
transport_history_based 0.020909
transport_history_based 0.020100
transport_history_based 0.021387
transport_history_based 0.021959
transport_history_based 0.021251
transport_history_based 0.020631
transport_history_based 0.021356
transport_history_based 0.022292
transport_history_based 0.021386
transport_history_based 0.021470
transport_history_based 0.021951
transport_history_based 0.022027
transport_history_based 0.021826
transport_history_based 0.022074
transport_history_based 0.021699
transport_history_based 0.020797
transport_history_based 0.022512
transport_history_based 0.020810
transport_history_based 0.021121
transport_history_based 0.021530
transport_history_based 0.022331
transport_history_based 0.021932
transport_history_based 0.021461
transport_history_based 0.020993
transport_history_based 0.021140
transport_history_based 0.021383
transport_history_based 0.021156
transport_history_based 0.021726
transport_history_based 0.021392
transport_history_based 0.022786
transport_history_based 0.021834
transport_history_based 0.021464
transport_history_based 0.021321
transport_history_based 0.020856
transport_history_based 0.022109
transport_history_based 0.021411
transport_history_based 0.021574
transport_history_based 0.021441
transport_history_based 0.021177
transport_history_based 0.022171
transport_history_based 0.021100
transport_history_based 0.021340
transport_history_based 0.021388
transport_history_based 0.022027
transport_history_based 0.021532
transport_history_based 0.021554
transport_history_based 0.021709
transport_history_based 0.021810
transport_history_based 0.021074
transport_history_based 0.021313
transport_history_based 0.020978
transport_history_based 0.024389
transport_history_based 0.022311
transport_history_based 0.021358
transport_history_based 0.021608
transport_history_based 0.021756
transport_history_based 0.021611
transport_history_based 0.022657
transport_history_based 0.021242
transport_history_based 0.021435
transport_history_based 0.022394
transport_history_based 0.021926
transport_history_based 0.022273
transport_history_based 0.022178
transport_history_based 0.021284
transport_history_based 0.022174
transport_history_based 0.021576
transport_history_based 0.021913
transport_history_based 0.021552
transport_history_based 0.022367
transport_history_based 0.021344
transport_history_based 0.021347
transport_history_based 0.021728
transport_history_based 0.021478
transport_history_based 0.021159
transport_history_based 0.021518
transport_history_based 0.021601
transport_history_based 0.020813
transport_history_based 0.021115
transport_history_based 0.021836
transport_history_based 0.022027
transport_history_based 0.021316
transport_history_based 0.021230
transport_history_based 0.020933
transport_history_based 0.021622
transport_history_based 0.020708
transport_history_based 0.021595
transport_history_based 0.021379
transport_history_based 0.020978
transport_history_based 0.021996
transport_history_based 0.021998
transport_history_based 0.020955
transport_history_based 0.021480
transport_history_based 0.021810
transport_history_based 0.021508
transport_history_based 0.021494
transport_history_based 0.021285
transport_history_based 0.022065
transport_history_based 0.021068
transport_history_based 0.021839
transport_history_based 0.021232
transport_history_based 0.021457
transport_history_based 0.022280
transport_history_based 0.022297
transport_history_based 0.021531
transport_history_based 0.021501
transport_history_based 0.020763
transport_history_based 0.022018
transport_history_based 0.021475
transport_history_based 0.021135
transport_history_based 0.021726
transport_history_based 0.021315
transport_history_based 0.021164
transport_history_based 0.021606
transport_history_based 0.021418
transport_history_based 0.022023
transport_history_based 0.020907
transport_history_based 0.021190
transport_history_based 0.020864
transport_history_based 0.020575
transport_history_based 0.021935
transport_history_based 0.021647
transport_history_based 0.022588
transport_history_based 0.021795
transport_history_based 0.021816
transport_history_based 0.021535
transport_history_based 0.021680
transport_history_based 0.021744
transport_history_based 0.021735
transport_history_based 0.021376
transport_history_based 0.022212
transport_history_based 0.021866
transport_history_based 0.021328
transport_history_based 0.021218
transport_history_based 0.022464
transport_history_based 0.021099
transport_history_based 0.021247
transport_history_based 0.021989
transport_history_based 0.021692
transport_history_based 0.021334
transport_history_based 0.021245
transport_history_based 0.021029
transport_history_based 0.022207
transport_history_based 0.021547
transport_history_based 0.021982
transport_history_based 0.020831
transport_history_based 0.021437
transport_history_based 0.021437
transport_history_based 0.021979
transport_history_based 0.021170
transport_history_based 0.022395
transport_history_based 0.022127
transport_history_based 0.021975
transport_history_based 0.022348
transport_history_based 0.021351
transport_history_based 0.021296
transport_history_based 0.021544
transport_history_based 0.021181
transport_history_based 0.021494
transport_history_based 0.021428
transport_history_based 0.021742
transport_history_based 0.021479
transport_history_based 0.021398
transport_history_based 0.021667
transport_history_based 0.021363
transport_history_based 0.021652
transport_history_based 0.021941
transport_history_based 0.022010
transport_history_based 0.020972
transport_history_based 0.021228
transport_history_based 0.021553
transport_history_based 0.020924
transport_history_based 0.021302
transport_history_based 0.021993
transport_history_based 0.020818
transport_history_based 0.021817
transport_history_based 0.021620
transport_history_based 0.021260
transport_history_based 0.021725
transport_history_based 0.021150
transport_history_based 0.021467
transport_history_based 0.020431
transport_history_based 0.021252
transport_history_based 0.022219
transport_history_based 0.021448
transport_history_based 0.021598
transport_history_based 0.022043
transport_history_based 0.022249
transport_history_based 0.021155
transport_history_based 0.021047
transport_history_based 0.021414
transport_history_based 0.021600
transport_history_based 0.020939
transport_history_based 0.021498
transport_history_based 0.021768
transport_history_based 0.022096
transport_history_based 0.020714
transport_history_based 0.021008
transport_history_based 0.020852
transport_history_based 0.021352
transport_history_based 0.021640
transport_history_based 0.022645
transport_history_based 0.020741
transport_history_based 0.020485
transport_history_based 0.021090
transport_history_based 0.022497
transport_history_based 0.021360
transport_history_based 0.021793
transport_history_based 0.023250
transport_history_based 0.021880
transport_history_based 0.021248
transport_history_based 0.021720
transport_history_based 0.021447
transport_history_based 0.021696
transport_history_based 0.021695
transport_history_based 0.021470
transport_history_based 0.021468
transport_history_based 0.021242
transport_history_based 0.021755
transport_history_based 0.020839
transport_history_based 0.022150
transport_history_based 0.022228
transport_history_based 0.021396
transport_history_based 0.020769
transport_history_based 0.021689
transport_history_based 0.021853
transport_history_based 0.021428
transport_history_based 0.021460
transport_history_based 0.022202
transport_history_based 0.022214
transport_history_based 0.021157
transport_history_based 0.021487
transport_history_based 0.021319
transport_history_based 0.021074
transport_history_based 0.022068
transport_history_based 0.021846
transport_history_based 0.020743
transport_history_based 0.022048
transport_history_based 0.021185
transport_history_based 0.021293
transport_history_based 0.020872
transport_history_based 0.020949
transport_history_based 0.021040
transport_history_based 0.020502
transport_history_based 0.021455
transport_history_based 0.021198
transport_history_based 0.021326
transport_history_based 0.021937
transport_history_based 0.021303
transport_history_based 0.022330
transport_history_based 0.020941
transport_history_based 0.021234
transport_history_based 0.021139
transport_history_based 0.021200
transport_history_based 0.021535
transport_history_based 0.021553
transport_history_based 0.021565
transport_history_based 0.021885
transport_history_based 0.022633
transport_history_based 0.021552
transport_history_based 0.021412
transport_history_based 0.020991
transport_history_based 0.021721
transport_history_based 0.021521
transport_history_based 0.021132
transport_history_based 0.020918
transport_history_based 0.021844
transport_history_based 0.021225
transport_history_based 0.022249
transport_history_based 0.022189
transport_history_based 0.022006
transport_history_based 0.021062
transport_history_based 0.020617
transport_history_based 0.021132
transport_history_based 0.021733
transport_history_based 0.021993
transport_history_based 0.021857
transport_history_based 0.022381
transport_history_based 0.022030
transport_history_based 0.022698
transport_history_based 0.021195
transport_history_based 0.021908
transport_history_based 0.021409
transport_history_based 0.022351
transport_history_based 0.021800
transport_history_based 0.022390
transport_history_based 0.021148
transport_history_based 0.021338
transport_history_based 0.021584
transport_history_based 0.024150
transport_history_based 0.022229
transport_history_based 0.022266
transport_history_based 0.021274
transport_history_based 0.021760
transport_history_based 0.021493
transport_history_based 0.020957
transport_history_based 0.022105
transport_history_based 0.022401
transport_history_based 0.021205
transport_history_based 0.021884
transport_history_based 0.021825
transport_history_based 0.022021
transport_history_based 0.021789
transport_history_based 0.022265
transport_history_based 0.022468
transport_history_based 0.021533
transport_history_based 0.022643
transport_history_based 0.021761
transport_history_based 0.022140
transport_history_based 0.021055
transport_history_based 0.021356
transport_history_based 0.021203
transport_history_based 0.021471
transport_history_based 0.021130
transport_history_based 0.021860
transport_history_based 0.020762
transport_history_based 0.021609
transport_history_based 0.022052
transport_history_based 0.022129
transport_history_based 0.021161
transport_history_based 0.021594
transport_history_based 0.021341
transport_history_based 0.021693
transport_history_based 0.021908
transport_history_based 0.021255
transport_history_based 0.021530
transport_history_based 0.021831
transport_history_based 0.021642
transport_history_based 0.022198
transport_history_based 0.022062
transport_history_based 0.021464
transport_history_based 0.021563
transport_history_based 0.022143
transport_history_based 0.021943
transport_history_based 0.021489
transport_history_based 0.021336
transport_history_based 0.021052
transport_history_based 0.021175
transport_history_based 0.021392
transport_history_based 0.022294
transport_history_based 0.022083
transport_history_based 0.021046
transport_history_based 0.022290
transport_history_based 0.021482
transport_history_based 0.021783
transport_history_based 0.021647
transport_history_based 0.021396
transport_history_based 0.021536
transport_history_based 0.021379
transport_history_based 0.022364
transport_history_based 0.022031
transport_history_based 0.021709
transport_history_based 0.021636
transport_history_based 0.021882
transport_history_based 0.021891
transport_history_based 0.020828
transport_history_based 0.021494
transport_history_based 0.021466
transport_history_based 0.021605
transport_history_based 0.021017
transport_history_based 0.021615
transport_history_based 0.021037
transport_history_based 0.021173
transport_history_based 0.023286
transport_history_based 0.021316
transport_history_based 0.021183
transport_history_based 0.021740
transport_history_based 0.021410
transport_history_based 0.021066
transport_history_based 0.021343
transport_history_based 0.021392
transport_history_based 0.021312
transport_history_based 0.020932
transport_history_based 0.021469
transport_history_based 0.021272
transport_history_based 0.022509
transport_history_based 0.021753
transport_history_based 0.021026
transport_history_based 0.021930
transport_history_based 0.020927
transport_history_based 0.021243
transport_history_based 0.021564
transport_history_based 0.021415
transport_history_based 0.022867
transport_history_based 0.022251
transport_history_based 0.021539
transport_history_based 0.022340
transport_history_based 0.021719
transport_history_based 0.021504
transport_history_based 0.022238
transport_history_based 0.021467
transport_history_based 0.021590
transport_history_based 0.022010
transport_history_based 0.021827
transport_history_based 0.021191
transport_history_based 0.021370
transport_history_based 0.020898
transport_history_based 0.021651
transport_history_based 0.021547
transport_history_based 0.022276
transport_history_based 0.021882
transport_history_based 0.021853
transport_history_based 0.021754
transport_history_based 0.021336
transport_history_based 0.021384
transport_history_based 0.022571
transport_history_based 0.021698
transport_history_based 0.021790
transport_history_based 0.021448
transport_history_based 0.021779
transport_history_based 0.021866
transport_history_based 0.021117
transport_history_based 0.021772
transport_history_based 0.022133
transport_history_based 0.020910
transport_history_based 0.021323
transport_history_based 0.022003
transport_history_based 0.021922
transport_history_based 0.021069
transport_history_based 0.021114
transport_history_based 0.021116
transport_history_based 0.022474
transport_history_based 0.021412
transport_history_based 0.021377
transport_history_based 0.021680
transport_history_based 0.021233
transport_history_based 0.021986
transport_history_based 0.021863
transport_history_based 0.021574
transport_history_based 0.021752
transport_history_based 0.021446
transport_history_based 0.021237
transport_history_based 0.021401
transport_history_based 0.021663
transport_history_based 0.021017
transport_history_based 0.021594
transport_history_based 0.021580
transport_history_based 0.021592
transport_history_based 0.020976
transport_history_based 0.021994
transport_history_based 0.020434
transport_history_based 0.022010
transport_history_based 0.021830
transport_history_based 0.022110
transport_history_based 0.022031
transport_history_based 0.021690
transport_history_based 0.021418
transport_history_based 0.021702
transport_history_based 0.021453
transport_history_based 0.021245
transport_history_based 0.021724
transport_history_based 0.021696
transport_history_based 0.021590
transport_history_based 0.021391
transport_history_based 0.021240
transport_history_based 0.022316
transport_history_based 0.021755
transport_history_based 0.020986
transport_history_based 0.021935
transport_history_based 0.021996
transport_history_based 0.021636
transport_history_based 0.023306
transport_history_based 0.022170
transport_history_based 0.021201
transport_history_based 0.021674
transport_history_based 0.021372
transport_history_based 0.021212
transport_history_based 0.021689
transport_history_based 0.022167
transport_history_based 0.022286
transport_history_based 0.021257
transport_history_based 0.021929
transport_history_based 0.022161
transport_history_based 0.021117
transport_history_based 0.020848
transport_history_based 0.021736
transport_history_based 0.021271
transport_history_based 0.021110
transport_history_based 0.021581
transport_history_based 0.020973
transport_history_based 0.022462
transport_history_based 0.021355
transport_history_based 0.022212
transport_history_based 0.021509
transport_history_based 0.021431
transport_history_based 0.022155
transport_history_based 0.022433
transport_history_based 0.021441
transport_history_based 0.022503
transport_history_based 0.022063
transport_history_based 0.020624
transport_history_based 0.021685
transport_history_based 0.021593
transport_history_based 0.021268
transport_history_based 0.020979
transport_history_based 0.021063
transport_history_based 0.021250
transport_history_based 0.021455
transport_history_based 0.021901
transport_history_based 0.021521
transport_history_based 0.021593
transport_history_based 0.022133
transport_history_based 0.021738
transport_history_based 0.022357
transport_history_based 0.022008
transport_history_based 0.021569
transport_history_based 0.021198
transport_history_based 0.022751
transport_history_based 0.021869
transport_history_based 0.021136
transport_history_based 0.021379
transport_history_based 0.022424
transport_history_based 0.021864
transport_history_based 0.021850
transport_history_based 0.021423
transport_history_based 0.021367
transport_history_based 0.021553
transport_history_based 0.022400
transport_history_based 0.021306
transport_history_based 0.021372
transport_history_based 0.022129
transport_history_based 0.021783
transport_history_based 0.021643
transport_history_based 0.022401
transport_history_based 0.021071
transport_history_based 0.021869
transport_history_based 0.021374
transport_history_based 0.021650
transport_history_based 0.021435
transport_history_based 0.021929
transport_history_based 0.021446
transport_history_based 0.021598
transport_history_based 0.021288
transport_history_based 0.020717
transport_history_based 0.022116
transport_history_based 0.021827
transport_history_based 0.021806
transport_history_based 0.021285
transport_history_based 0.021591
transport_history_based 0.021685
transport_history_based 0.021226
transport_history_based 0.021583
transport_history_based 0.021631
transport_history_based 0.021138
transport_history_based 0.022113
transport_history_based 0.021898
transport_history_based 0.021637
transport_history_based 0.021885
transport_history_based 0.021267
transport_history_based 0.021118
transport_history_based 0.020939
transport_history_based 0.021551
transport_history_based 0.021181
transport_history_based 0.021596
transport_history_based 0.021238
transport_history_based 0.020624
transport_history_based 0.021347
transport_history_based 0.021524
transport_history_based 0.021340
transport_history_based 0.022513
transport_history_based 0.021416
transport_history_based 0.021940
transport_history_based 0.020999
transport_history_based 0.021230
transport_history_based 0.021586
transport_history_based 0.021386
transport_history_based 0.021581
transport_history_based 0.022200
transport_history_based 0.022104
transport_history_based 0.021412
transport_history_based 0.021284
transport_history_based 0.021363
transport_history_based 0.021684
transport_history_based 0.021235
transport_history_based 0.021471
transport_history_based 0.020739
transport_history_based 0.023095
transport_history_based 0.020942
transport_history_based 0.020631
transport_history_based 0.021861
transport_history_based 0.021232
transport_history_based 0.021633
transport_history_based 0.021720
transport_history_based 0.022101
transport_history_based 0.021448
transport_history_based 0.022070
transport_history_based 0.021037
transport_history_based 0.021385
transport_history_based 0.021020
transport_history_based 0.022070
transport_history_based 0.021108
transport_history_based 0.022200
transport_history_based 0.022419
transport_history_based 0.022141
transport_history_based 0.021362
transport_history_based 0.021395
transport_history_based 0.021568
transport_history_based 0.022053
transport_history_based 0.021846
transport_history_based 0.023066
transport_history_based 0.021871
transport_history_based 0.021454
transport_history_based 0.021211
transport_history_based 0.021446
transport_history_based 0.022329
transport_history_based 0.021743
transport_history_based 0.021480
transport_history_based 0.021407
transport_history_based 0.021108
transport_history_based 0.021475
transport_history_based 0.022027
transport_history_based 0.021793
transport_history_based 0.021134
transport_history_based 0.022105
transport_history_based 0.021831
transport_history_based 0.021730
transport_history_based 0.020982
transport_history_based 0.022483
transport_history_based 0.022452
transport_history_based 0.021733
transport_history_based 0.021457
transport_history_based 0.022445
transport_history_based 0.021264
transport_history_based 0.021194
transport_history_based 0.021205
transport_history_based 0.020919
transport_history_based 0.020695
transport_history_based 0.021957
transport_history_based 0.022267
transport_history_based 0.021741
transport_history_based 0.021577
transport_history_based 0.021321
transport_history_based 0.021586
transport_history_based 0.021023
transport_history_based 0.021852
transport_history_based 0.021568
transport_history_based 0.021861
transport_history_based 0.021929
transport_history_based 0.021454
transport_history_based 0.021120
transport_history_based 0.021328
transport_history_based 0.020926
transport_history_based 0.021485
transport_history_based 0.021063
transport_history_based 0.021888
transport_history_based 0.020926
transport_history_based 0.022203
transport_history_based 0.021744
transport_history_based 0.021428
transport_history_based 0.021121
transport_history_based 0.021764
transport_history_based 0.021775
transport_history_based 0.021082
transport_history_based 0.021541
transport_history_based 0.021655
transport_history_based 0.020931
transport_history_based 0.021376
transport_history_based 0.021224
transport_history_based 0.021785
transport_history_based 0.022399
transport_history_based 0.021497
transport_history_based 0.021937
transport_history_based 0.021970
transport_history_based 0.021369
transport_history_based 0.021563
transport_history_based 0.020867
transport_history_based 0.021131
transport_history_based 0.020868
transport_history_based 0.021425
transport_history_based 0.021085
transport_history_based 0.021633
transport_history_based 0.021570
transport_history_based 0.021651
transport_history_based 0.021090
transport_history_based 0.020486
transport_history_based 0.021599
transport_history_based 0.020495
transport_history_based 0.021382
transport_history_based 0.021318
transport_history_based 0.021971
transport_history_based 0.021689
transport_history_based 0.021242
transport_history_based 0.021350
transport_history_based 0.021161
transport_history_based 0.021337
transport_history_based 0.021896
transport_history_based 0.021784
transport_history_based 0.022551
transport_history_based 0.021425
transport_history_based 0.021758
transport_history_based 0.022181
transport_history_based 0.022021
transport_history_based 0.021522
transport_history_based 0.021215
transport_history_based 0.021575
transport_history_based 0.021413
transport_history_based 0.020924
transport_history_based 0.020942
transport_history_based 0.021254
transport_history_based 0.021265
transport_history_based 0.021421
transport_history_based 0.022711
transport_history_based 0.021015
transport_history_based 0.022075
transport_history_based 0.020999
transport_history_based 0.021800
transport_history_based 0.021361
transport_history_based 0.021349
transport_history_based 0.021109
transport_history_based 0.021489
transport_history_based 0.021388
transport_history_based 0.021762
transport_history_based 0.021963
transport_history_based 0.021342
transport_history_based 0.021035
transport_history_based 0.021924
transport_history_based 0.021936
transport_history_based 0.021227
transport_history_based 0.021298
transport_history_based 0.022651
transport_history_based 0.021463
transport_history_based 0.022193
transport_history_based 0.022343
transport_history_based 0.021240
transport_history_based 0.021725
transport_history_based 0.021178
transport_history_based 0.021187
transport_history_based 0.022561
transport_history_based 0.021786
transport_history_based 0.022477
transport_history_based 0.022241
transport_history_based 0.021531
transport_history_based 0.021437
transport_history_based 0.021417
transport_history_based 0.021527
transport_history_based 0.021649
transport_history_based 0.021394
transport_history_based 0.020894
transport_history_based 0.021420
transport_history_based 0.021464
transport_history_based 0.021434
transport_history_based 0.022098
transport_history_based 0.021644
transport_history_based 0.021751
transport_history_based 0.021610
transport_history_based 0.021775
transport_history_based 0.021813
transport_history_based 0.021893
transport_history_based 0.021258
transport_history_based 0.021160
transport_history_based 0.021708
transport_history_based 0.022019
transport_history_based 0.021130
transport_history_based 0.021979
transport_history_based 0.022001
transport_history_based 0.021735
transport_history_based 0.021576
transport_history_based 0.021162
transport_history_based 0.021187
transport_history_based 0.021176
transport_history_based 0.021847
transport_history_based 0.022137
transport_history_based 0.021064
transport_history_based 0.021232
transport_history_based 0.021321
transport_history_based 0.022047
transport_history_based 0.021752
transport_history_based 0.021886
transport_history_based 0.021466
transport_history_based 0.021245
transport_history_based 0.021865
transport_history_based 0.021575
transport_history_based 0.021468
transport_history_based 0.022310
transport_history_based 0.021491
transport_history_based 0.021738
transport_history_based 0.021433
transport_history_based 0.021110
transport_history_based 0.021174
transport_history_based 0.020628
transport_history_based 0.020943
transport_history_based 0.021372
transport_history_based 0.021233
transport_history_based 0.022226
transport_history_based 0.022200
transport_history_based 0.020529
transport_history_based 0.021526
transport_history_based 0.021599
transport_history_based 0.021104
transport_history_based 0.022261
transport_history_based 0.021126
transport_history_based 0.021407
transport_history_based 0.022233
transport_history_based 0.022296
transport_history_based 0.021566
transport_history_based 0.021769
transport_history_based 0.021851
transport_history_based 0.021747
transport_history_based 0.021582
transport_history_based 0.020758
transport_history_based 0.021035
transport_history_based 0.022116
transport_history_based 0.021608
transport_history_based 0.022146
transport_history_based 0.021430
transport_history_based 0.021354
transport_history_based 0.022197
transport_history_based 0.021832
transport_history_based 0.021640
transport_history_based 0.021210
transport_history_based 0.021894
transport_history_based 0.021341
transport_history_based 0.021333
transport_history_based 0.021508
transport_history_based 0.021721
transport_history_based 0.021887
transport_history_based 0.021523
transport_history_based 0.021391
transport_history_based 0.021932
transport_history_based 0.021506
transport_history_based 0.021481
transport_history_based 0.021900
transport_history_based 0.021205
transport_history_based 0.021882
transport_history_based 0.021602
transport_history_based 0.021275
transport_history_based 0.020843
transport_history_based 0.022437
transport_history_based 0.021355
transport_history_based 0.021552
transport_history_based 0.022249
transport_history_based 0.021738
transport_history_based 0.022003
transport_history_based 0.022843
transport_history_based 0.021323
transport_history_based 0.021494
transport_history_based 0.022283
transport_history_based 0.021671
transport_history_based 0.020992
transport_history_based 0.020894
transport_history_based 0.020935
transport_history_based 0.022448
transport_history_based 0.021500
transport_history_based 0.021604
transport_history_based 0.020922
transport_history_based 0.022071
transport_history_based 0.021370
transport_history_based 0.021732
transport_history_based 0.021907
transport_history_based 0.021890
transport_history_based 0.021541
transport_history_based 0.021506
transport_history_based 0.021534
transport_history_based 0.022212
transport_history_based 0.021878
transport_history_based 0.021496
transport_history_based 0.021460
transport_history_based 0.021682
transport_history_based 0.022089
transport_history_based 0.020869
transport_history_based 0.021789
transport_history_based 0.022680
transport_history_based 0.021913
transport_history_based 0.021694
transport_history_based 0.021880
transport_history_based 0.021443
transport_history_based 0.021390
transport_history_based 0.021544
transport_history_based 0.021390
transport_history_based 0.021487
transport_history_based 0.021041
transport_history_based 0.021375
transport_history_based 0.021973
transport_history_based 0.021794
transport_history_based 0.021733
transport_history_based 0.021145
transport_history_based 0.021650
transport_history_based 0.021981
transport_history_based 0.021958
transport_history_based 0.021352
transport_history_based 0.021355
transport_history_based 0.021933
transport_history_based 0.021747
transport_history_based 0.021446
transport_history_based 0.022263
transport_history_based 0.021536
transport_history_based 0.022216
transport_history_based 0.020701
transport_history_based 0.021559
transport_history_based 0.021985
transport_history_based 0.021489
transport_history_based 0.021942
transport_history_based 0.021370
transport_history_based 0.021936
transport_history_based 0.021349
transport_history_based 0.020985
transport_history_based 0.022930
transport_history_based 0.021054
transport_history_based 0.021851
transport_history_based 0.021043
transport_history_based 0.021964
transport_history_based 0.021277
transport_history_based 0.020914
transport_history_based 0.021784
 Creating state point statepoint.1100.h5...
total_compute 24.008584 
total_compute_including_init 26.634898 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6149e+00 seconds
   Reading cross sections          = 2.3651e+00 seconds
 Total time in simulation          = 2.4009e+01 seconds
   Time in transport only          = 2.3756e+01 seconds
   Time in inactive batches        = 2.1778e+00 seconds
   Time in active batches          = 2.1831e+01 seconds
   Time synchronizing fission bank = 8.3302e-02 seconds
     Sampling source sites         = 5.3706e-02 seconds
     SEND/RECV source sites        = 2.9116e-02 seconds
   Time accumulating tallies       = 2.0662e-04 seconds
   Time writing statepoints        = 6.9263e-03 seconds
 Total time for finalization       = 5.0800e-06 seconds
 Total time elapsed                = 2.6634e+01 seconds
 Calculation Rate (inactive)       = 45918.8 particles/second
 Calculation Rate (active)         = 45806.8 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07505 +/- 0.00119
 k-effective (Track-length)  = 1.07481 +/- 0.00136
 k-effective (Absorption)    = 1.07305 +/- 0.00106
 Combined k-effective        = 1.07381 +/- 0.00093
 Leakage Fraction            = 0.00085 +/- 0.00003

time_until_finalize 26.634972
total_time 26.707588
