executed initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 3285f77a52d005dbb6bfd7e4d15a06206caafefa
       Date/Time | 2023-04-07 04:04:27
  OpenMP Threads | 8

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.010421
transport_history_based 0.011581
transport_history_based 0.011324
transport_history_based 0.010773
transport_history_based 0.011498
transport_history_based 0.011259
transport_history_based 0.011068
transport_history_based 0.011020
transport_history_based 0.011241
transport_history_based 0.011683
transport_history_based 0.011108
transport_history_based 0.012108
transport_history_based 0.011303
transport_history_based 0.011534
transport_history_based 0.011005
transport_history_based 0.011117
transport_history_based 0.011263
transport_history_based 0.011073
transport_history_based 0.011143
transport_history_based 0.011652
transport_history_based 0.011126
transport_history_based 0.011098
transport_history_based 0.011252
transport_history_based 0.011244
transport_history_based 0.011183
transport_history_based 0.011254
transport_history_based 0.011117
transport_history_based 0.011656
transport_history_based 0.010750
transport_history_based 0.011440
transport_history_based 0.011268
transport_history_based 0.011734
transport_history_based 0.011716
transport_history_based 0.011181
transport_history_based 0.011240
transport_history_based 0.010984
transport_history_based 0.011049
transport_history_based 0.010951
transport_history_based 0.011532
transport_history_based 0.010843
transport_history_based 0.011344
transport_history_based 0.011368
transport_history_based 0.012485
transport_history_based 0.011989
transport_history_based 0.011495
transport_history_based 0.011295
transport_history_based 0.011227
transport_history_based 0.011059
transport_history_based 0.010739
transport_history_based 0.011323
transport_history_based 0.011504
transport_history_based 0.010978
transport_history_based 0.011315
transport_history_based 0.011094
transport_history_based 0.011072
transport_history_based 0.011155
transport_history_based 0.010535
transport_history_based 0.010959
transport_history_based 0.011025
transport_history_based 0.010921
transport_history_based 0.011210
transport_history_based 0.011046
transport_history_based 0.010535
transport_history_based 0.010955
transport_history_based 0.010939
transport_history_based 0.010781
transport_history_based 0.011070
transport_history_based 0.010777
transport_history_based 0.010653
transport_history_based 0.010843
transport_history_based 0.011075
transport_history_based 0.010509
transport_history_based 0.011638
transport_history_based 0.011289
transport_history_based 0.011128
transport_history_based 0.010698
transport_history_based 0.011094
transport_history_based 0.010414
transport_history_based 0.011240
transport_history_based 0.010851
transport_history_based 0.011072
transport_history_based 0.011162
transport_history_based 0.010543
transport_history_based 0.011229
transport_history_based 0.011068
transport_history_based 0.010940
transport_history_based 0.010823
transport_history_based 0.011007
transport_history_based 0.012990
transport_history_based 0.011360
transport_history_based 0.011104
transport_history_based 0.011275
transport_history_based 0.011310
transport_history_based 0.011252
transport_history_based 0.011195
transport_history_based 0.011209
transport_history_based 0.010921
transport_history_based 0.011244
transport_history_based 0.011446
transport_history_based 0.011282
transport_history_based 0.011268
transport_history_based 0.011429
transport_history_based 0.012024
transport_history_based 0.011235
transport_history_based 0.011031
transport_history_based 0.011582
transport_history_based 0.011014
transport_history_based 0.011256
transport_history_based 0.011632
transport_history_based 0.011174
transport_history_based 0.011301
transport_history_based 0.011092
transport_history_based 0.011407
transport_history_based 0.011295
transport_history_based 0.011030
transport_history_based 0.010843
transport_history_based 0.010976
transport_history_based 0.011092
transport_history_based 0.010725
transport_history_based 0.010833
transport_history_based 0.011263
transport_history_based 0.011050
transport_history_based 0.011545
transport_history_based 0.011432
transport_history_based 0.010979
transport_history_based 0.010833
transport_history_based 0.010979
transport_history_based 0.011485
transport_history_based 0.010762
transport_history_based 0.010920
transport_history_based 0.010947
transport_history_based 0.011566
transport_history_based 0.011267
transport_history_based 0.011236
transport_history_based 0.011177
transport_history_based 0.011609
transport_history_based 0.011032
transport_history_based 0.011571
transport_history_based 0.010980
transport_history_based 0.011329
transport_history_based 0.010990
transport_history_based 0.011278
transport_history_based 0.011580
transport_history_based 0.011131
transport_history_based 0.011300
transport_history_based 0.011319
transport_history_based 0.011146
transport_history_based 0.011007
transport_history_based 0.011238
transport_history_based 0.011359
transport_history_based 0.011268
transport_history_based 0.012174
transport_history_based 0.011080
transport_history_based 0.011721
transport_history_based 0.011310
transport_history_based 0.010669
transport_history_based 0.011073
transport_history_based 0.011054
transport_history_based 0.011343
transport_history_based 0.011162
transport_history_based 0.011034
transport_history_based 0.010795
transport_history_based 0.011193
transport_history_based 0.010929
transport_history_based 0.011017
transport_history_based 0.011209
transport_history_based 0.010536
transport_history_based 0.011610
transport_history_based 0.010787
transport_history_based 0.011003
transport_history_based 0.010944
transport_history_based 0.010951
transport_history_based 0.011080
transport_history_based 0.011036
transport_history_based 0.011513
transport_history_based 0.011166
transport_history_based 0.010978
transport_history_based 0.010950
transport_history_based 0.011076
transport_history_based 0.011549
transport_history_based 0.010852
transport_history_based 0.011366
transport_history_based 0.011982
transport_history_based 0.010836
transport_history_based 0.010691
transport_history_based 0.011150
transport_history_based 0.011441
transport_history_based 0.010926
transport_history_based 0.010793
transport_history_based 0.011226
transport_history_based 0.011609
transport_history_based 0.010795
transport_history_based 0.011454
transport_history_based 0.011462
transport_history_based 0.010944
transport_history_based 0.010995
transport_history_based 0.011003
transport_history_based 0.010567
transport_history_based 0.010935
transport_history_based 0.011071
transport_history_based 0.010769
transport_history_based 0.010402
transport_history_based 0.011169
transport_history_based 0.012034
transport_history_based 0.010899
transport_history_based 0.010963
transport_history_based 0.011416
transport_history_based 0.011456
transport_history_based 0.010974
transport_history_based 0.011349
transport_history_based 0.011025
transport_history_based 0.010648
transport_history_based 0.011895
transport_history_based 0.010561
transport_history_based 0.010644
transport_history_based 0.010843
transport_history_based 0.011839
transport_history_based 0.011550
transport_history_based 0.010894
transport_history_based 0.010711
transport_history_based 0.010911
transport_history_based 0.010974
transport_history_based 0.010872
transport_history_based 0.010943
transport_history_based 0.010767
transport_history_based 0.011778
transport_history_based 0.011097
transport_history_based 0.011117
transport_history_based 0.010720
transport_history_based 0.010594
transport_history_based 0.011142
transport_history_based 0.011516
transport_history_based 0.010801
transport_history_based 0.010866
transport_history_based 0.010824
transport_history_based 0.011146
transport_history_based 0.010878
transport_history_based 0.011053
transport_history_based 0.011142
transport_history_based 0.011089
transport_history_based 0.010901
transport_history_based 0.010881
transport_history_based 0.010871
transport_history_based 0.011119
transport_history_based 0.010915
transport_history_based 0.010806
transport_history_based 0.011095
transport_history_based 0.010714
transport_history_based 0.011005
transport_history_based 0.011167
transport_history_based 0.010912
transport_history_based 0.010769
transport_history_based 0.010752
transport_history_based 0.011785
transport_history_based 0.011085
transport_history_based 0.011203
transport_history_based 0.011388
transport_history_based 0.011617
transport_history_based 0.011370
transport_history_based 0.011299
transport_history_based 0.010845
transport_history_based 0.011445
transport_history_based 0.010905
transport_history_based 0.010743
transport_history_based 0.011258
transport_history_based 0.011088
transport_history_based 0.010832
transport_history_based 0.010946
transport_history_based 0.011112
transport_history_based 0.011159
transport_history_based 0.011128
transport_history_based 0.011013
transport_history_based 0.010865
transport_history_based 0.010750
transport_history_based 0.011574
transport_history_based 0.011155
transport_history_based 0.011321
transport_history_based 0.011333
transport_history_based 0.010993
transport_history_based 0.010789
transport_history_based 0.011098
transport_history_based 0.010677
transport_history_based 0.010834
transport_history_based 0.011081
transport_history_based 0.010844
transport_history_based 0.011123
transport_history_based 0.010963
transport_history_based 0.010572
transport_history_based 0.010827
transport_history_based 0.011280
transport_history_based 0.011066
transport_history_based 0.010838
transport_history_based 0.011095
transport_history_based 0.011114
transport_history_based 0.011021
transport_history_based 0.010978
transport_history_based 0.010841
transport_history_based 0.010892
transport_history_based 0.011203
transport_history_based 0.011284
transport_history_based 0.011510
transport_history_based 0.011311
transport_history_based 0.010769
transport_history_based 0.011114
transport_history_based 0.011155
transport_history_based 0.010759
transport_history_based 0.011580
transport_history_based 0.010802
transport_history_based 0.011180
transport_history_based 0.011160
transport_history_based 0.010818
transport_history_based 0.011647
transport_history_based 0.010630
transport_history_based 0.011133
transport_history_based 0.010743
transport_history_based 0.010711
transport_history_based 0.011058
transport_history_based 0.010912
transport_history_based 0.011687
transport_history_based 0.011154
transport_history_based 0.010967
transport_history_based 0.011372
transport_history_based 0.011288
transport_history_based 0.011317
transport_history_based 0.010961
transport_history_based 0.011334
transport_history_based 0.011303
transport_history_based 0.011682
transport_history_based 0.010938
transport_history_based 0.010862
transport_history_based 0.011413
transport_history_based 0.010700
transport_history_based 0.011158
transport_history_based 0.011268
transport_history_based 0.011227
transport_history_based 0.011050
transport_history_based 0.011024
transport_history_based 0.010884
transport_history_based 0.011070
transport_history_based 0.011019
transport_history_based 0.011017
transport_history_based 0.010818
transport_history_based 0.011580
transport_history_based 0.011457
transport_history_based 0.011090
transport_history_based 0.011179
transport_history_based 0.011262
transport_history_based 0.010989
transport_history_based 0.011237
transport_history_based 0.011268
transport_history_based 0.011207
transport_history_based 0.010866
transport_history_based 0.010820
transport_history_based 0.011109
transport_history_based 0.011360
transport_history_based 0.010973
transport_history_based 0.010937
transport_history_based 0.011236
transport_history_based 0.011234
transport_history_based 0.011072
transport_history_based 0.011358
transport_history_based 0.011120
transport_history_based 0.011395
transport_history_based 0.011344
transport_history_based 0.010883
transport_history_based 0.011628
transport_history_based 0.011096
transport_history_based 0.010770
transport_history_based 0.010709
transport_history_based 0.010950
transport_history_based 0.010794
transport_history_based 0.011028
transport_history_based 0.011147
transport_history_based 0.010960
transport_history_based 0.011146
transport_history_based 0.010847
transport_history_based 0.010609
transport_history_based 0.011018
transport_history_based 0.011132
transport_history_based 0.011491
transport_history_based 0.011316
transport_history_based 0.011267
transport_history_based 0.011431
transport_history_based 0.011537
transport_history_based 0.011383
transport_history_based 0.010622
transport_history_based 0.011402
transport_history_based 0.011494
transport_history_based 0.010819
transport_history_based 0.011080
transport_history_based 0.011500
transport_history_based 0.011249
transport_history_based 0.011055
transport_history_based 0.010902
transport_history_based 0.011413
transport_history_based 0.010961
transport_history_based 0.011213
transport_history_based 0.011388
transport_history_based 0.010534
transport_history_based 0.010732
transport_history_based 0.011116
transport_history_based 0.011351
transport_history_based 0.011150
transport_history_based 0.010928
transport_history_based 0.011664
transport_history_based 0.010850
transport_history_based 0.010799
transport_history_based 0.010995
transport_history_based 0.011165
transport_history_based 0.010991
transport_history_based 0.011169
transport_history_based 0.010753
transport_history_based 0.010707
transport_history_based 0.010568
transport_history_based 0.011439
transport_history_based 0.010984
transport_history_based 0.010914
transport_history_based 0.011474
transport_history_based 0.011262
transport_history_based 0.010759
transport_history_based 0.011130
transport_history_based 0.011110
transport_history_based 0.010989
transport_history_based 0.010904
transport_history_based 0.011241
transport_history_based 0.011044
transport_history_based 0.010835
transport_history_based 0.010834
transport_history_based 0.010863
transport_history_based 0.010811
transport_history_based 0.011738
transport_history_based 0.011297
transport_history_based 0.011092
transport_history_based 0.011325
transport_history_based 0.010986
transport_history_based 0.011074
transport_history_based 0.010845
transport_history_based 0.010571
transport_history_based 0.011321
transport_history_based 0.010452
transport_history_based 0.010813
transport_history_based 0.011111
transport_history_based 0.011056
transport_history_based 0.011456
transport_history_based 0.011265
transport_history_based 0.011492
transport_history_based 0.011029
transport_history_based 0.010993
transport_history_based 0.010700
transport_history_based 0.010571
transport_history_based 0.011120
transport_history_based 0.011217
transport_history_based 0.011432
transport_history_based 0.010818
transport_history_based 0.011321
transport_history_based 0.011206
transport_history_based 0.011030
transport_history_based 0.010725
transport_history_based 0.011049
transport_history_based 0.010933
transport_history_based 0.010897
transport_history_based 0.010626
transport_history_based 0.011258
transport_history_based 0.010777
transport_history_based 0.011134
transport_history_based 0.011345
transport_history_based 0.011336
transport_history_based 0.011158
transport_history_based 0.010749
transport_history_based 0.011093
transport_history_based 0.011419
transport_history_based 0.010895
transport_history_based 0.011346
transport_history_based 0.011404
transport_history_based 0.010968
transport_history_based 0.011547
transport_history_based 0.010634
transport_history_based 0.010941
transport_history_based 0.011314
transport_history_based 0.011278
transport_history_based 0.011117
transport_history_based 0.011058
transport_history_based 0.011150
transport_history_based 0.010870
transport_history_based 0.011063
transport_history_based 0.011589
transport_history_based 0.011081
transport_history_based 0.011059
transport_history_based 0.010914
transport_history_based 0.011144
transport_history_based 0.010918
transport_history_based 0.011033
transport_history_based 0.011369
transport_history_based 0.011155
transport_history_based 0.010838
transport_history_based 0.011363
transport_history_based 0.011274
transport_history_based 0.011385
transport_history_based 0.010958
transport_history_based 0.011427
transport_history_based 0.011990
transport_history_based 0.010928
transport_history_based 0.011712
transport_history_based 0.011436
transport_history_based 0.011198
transport_history_based 0.011164
transport_history_based 0.011391
transport_history_based 0.011112
transport_history_based 0.011117
transport_history_based 0.011141
transport_history_based 0.011162
transport_history_based 0.010647
transport_history_based 0.010919
transport_history_based 0.011150
transport_history_based 0.011076
transport_history_based 0.010850
transport_history_based 0.011393
transport_history_based 0.011052
transport_history_based 0.011300
transport_history_based 0.011178
transport_history_based 0.010880
transport_history_based 0.011006
transport_history_based 0.011143
transport_history_based 0.011027
transport_history_based 0.011217
transport_history_based 0.011448
transport_history_based 0.011130
transport_history_based 0.011028
transport_history_based 0.011157
transport_history_based 0.011424
transport_history_based 0.011162
transport_history_based 0.011079
transport_history_based 0.011033
transport_history_based 0.011156
transport_history_based 0.010778
transport_history_based 0.011682
transport_history_based 0.011008
transport_history_based 0.010868
transport_history_based 0.011227
transport_history_based 0.011004
transport_history_based 0.011356
transport_history_based 0.011165
transport_history_based 0.011464
transport_history_based 0.010831
transport_history_based 0.010854
transport_history_based 0.011414
transport_history_based 0.011196
transport_history_based 0.011393
transport_history_based 0.011123
transport_history_based 0.011094
transport_history_based 0.011351
transport_history_based 0.010645
transport_history_based 0.010855
transport_history_based 0.010633
transport_history_based 0.011437
transport_history_based 0.010883
transport_history_based 0.010967
transport_history_based 0.010920
transport_history_based 0.010811
transport_history_based 0.011426
transport_history_based 0.010873
transport_history_based 0.010661
transport_history_based 0.010867
transport_history_based 0.011273
transport_history_based 0.010649
transport_history_based 0.010766
transport_history_based 0.011004
transport_history_based 0.011390
transport_history_based 0.010651
transport_history_based 0.010972
transport_history_based 0.010896
transport_history_based 0.011357
transport_history_based 0.011402
transport_history_based 0.010966
transport_history_based 0.010932
transport_history_based 0.010791
transport_history_based 0.010822
transport_history_based 0.010860
transport_history_based 0.010968
transport_history_based 0.011281
transport_history_based 0.011304
transport_history_based 0.010790
transport_history_based 0.011652
transport_history_based 0.011157
transport_history_based 0.011489
transport_history_based 0.011526
transport_history_based 0.010773
transport_history_based 0.011152
transport_history_based 0.011347
transport_history_based 0.011037
transport_history_based 0.010950
transport_history_based 0.010698
transport_history_based 0.010757
transport_history_based 0.010634
transport_history_based 0.011114
transport_history_based 0.011124
transport_history_based 0.010947
transport_history_based 0.010814
transport_history_based 0.011437
transport_history_based 0.010911
transport_history_based 0.011074
transport_history_based 0.011390
transport_history_based 0.011305
transport_history_based 0.011023
transport_history_based 0.010873
transport_history_based 0.010921
transport_history_based 0.010971
transport_history_based 0.010813
transport_history_based 0.011195
transport_history_based 0.011136
transport_history_based 0.010672
transport_history_based 0.011164
transport_history_based 0.011636
transport_history_based 0.011238
transport_history_based 0.010600
transport_history_based 0.011046
transport_history_based 0.011727
transport_history_based 0.010949
transport_history_based 0.010705
transport_history_based 0.010980
transport_history_based 0.011276
transport_history_based 0.010808
transport_history_based 0.011210
transport_history_based 0.011019
transport_history_based 0.011031
transport_history_based 0.010883
transport_history_based 0.011076
transport_history_based 0.010754
transport_history_based 0.010974
transport_history_based 0.010939
transport_history_based 0.010774
transport_history_based 0.010907
transport_history_based 0.011087
transport_history_based 0.010765
transport_history_based 0.010927
transport_history_based 0.011302
transport_history_based 0.010271
transport_history_based 0.011361
transport_history_based 0.011308
transport_history_based 0.011287
transport_history_based 0.011170
transport_history_based 0.010927
transport_history_based 0.010996
transport_history_based 0.011012
transport_history_based 0.010954
transport_history_based 0.010737
transport_history_based 0.010907
transport_history_based 0.011118
transport_history_based 0.010814
transport_history_based 0.011062
transport_history_based 0.011355
transport_history_based 0.011973
transport_history_based 0.010747
transport_history_based 0.011079
transport_history_based 0.011583
transport_history_based 0.011526
transport_history_based 0.011228
transport_history_based 0.012145
transport_history_based 0.011265
transport_history_based 0.010762
transport_history_based 0.011004
transport_history_based 0.010777
transport_history_based 0.010564
transport_history_based 0.011004
transport_history_based 0.011217
transport_history_based 0.011118
transport_history_based 0.011058
transport_history_based 0.011831
transport_history_based 0.011390
transport_history_based 0.010887
transport_history_based 0.010880
transport_history_based 0.010673
transport_history_based 0.010982
transport_history_based 0.010781
transport_history_based 0.010809
transport_history_based 0.011051
transport_history_based 0.011892
transport_history_based 0.010908
transport_history_based 0.011422
transport_history_based 0.010916
transport_history_based 0.010773
transport_history_based 0.011885
transport_history_based 0.011451
transport_history_based 0.010876
transport_history_based 0.011179
transport_history_based 0.010974
transport_history_based 0.010531
transport_history_based 0.011103
transport_history_based 0.011030
transport_history_based 0.010873
transport_history_based 0.010640
transport_history_based 0.011017
transport_history_based 0.011260
transport_history_based 0.011347
transport_history_based 0.011451
transport_history_based 0.011203
transport_history_based 0.011435
transport_history_based 0.011074
transport_history_based 0.010685
transport_history_based 0.011538
transport_history_based 0.011131
transport_history_based 0.011557
transport_history_based 0.011144
transport_history_based 0.011374
transport_history_based 0.011189
transport_history_based 0.010916
transport_history_based 0.010878
transport_history_based 0.011120
transport_history_based 0.010973
transport_history_based 0.011047
transport_history_based 0.011091
transport_history_based 0.010836
transport_history_based 0.010878
transport_history_based 0.011848
transport_history_based 0.010726
transport_history_based 0.011062
transport_history_based 0.011104
transport_history_based 0.011009
transport_history_based 0.011104
transport_history_based 0.011538
transport_history_based 0.010883
transport_history_based 0.010805
transport_history_based 0.011236
transport_history_based 0.010907
transport_history_based 0.011160
transport_history_based 0.011324
transport_history_based 0.011094
transport_history_based 0.010930
transport_history_based 0.010640
transport_history_based 0.010730
transport_history_based 0.011512
transport_history_based 0.011880
transport_history_based 0.011579
transport_history_based 0.010610
transport_history_based 0.011284
transport_history_based 0.011743
transport_history_based 0.010843
transport_history_based 0.010696
transport_history_based 0.010842
transport_history_based 0.010845
transport_history_based 0.011104
transport_history_based 0.011356
transport_history_based 0.011205
transport_history_based 0.010839
transport_history_based 0.010650
transport_history_based 0.010788
transport_history_based 0.011432
transport_history_based 0.011251
transport_history_based 0.010860
transport_history_based 0.010837
transport_history_based 0.010713
transport_history_based 0.010997
transport_history_based 0.011005
transport_history_based 0.011859
transport_history_based 0.011059
transport_history_based 0.011540
transport_history_based 0.011296
transport_history_based 0.011291
transport_history_based 0.010957
transport_history_based 0.011148
transport_history_based 0.012341
transport_history_based 0.011562
transport_history_based 0.011439
transport_history_based 0.011378
transport_history_based 0.011273
transport_history_based 0.011375
transport_history_based 0.011466
transport_history_based 0.011308
transport_history_based 0.011134
transport_history_based 0.011055
transport_history_based 0.011202
transport_history_based 0.010808
transport_history_based 0.011250
transport_history_based 0.010903
transport_history_based 0.010834
transport_history_based 0.011508
transport_history_based 0.010624
transport_history_based 0.011509
transport_history_based 0.011359
transport_history_based 0.011314
transport_history_based 0.011018
transport_history_based 0.011250
transport_history_based 0.011013
transport_history_based 0.010866
transport_history_based 0.011000
transport_history_based 0.011042
transport_history_based 0.011057
transport_history_based 0.010895
transport_history_based 0.011122
transport_history_based 0.011406
transport_history_based 0.011128
transport_history_based 0.011137
transport_history_based 0.011641
transport_history_based 0.011397
transport_history_based 0.011133
transport_history_based 0.011281
transport_history_based 0.011280
transport_history_based 0.011122
transport_history_based 0.010961
transport_history_based 0.011573
transport_history_based 0.011582
transport_history_based 0.011160
transport_history_based 0.010881
transport_history_based 0.011158
transport_history_based 0.010755
transport_history_based 0.011286
transport_history_based 0.011134
transport_history_based 0.011094
transport_history_based 0.010844
transport_history_based 0.011358
transport_history_based 0.010900
transport_history_based 0.011213
transport_history_based 0.011285
transport_history_based 0.011663
transport_history_based 0.011482
transport_history_based 0.011120
transport_history_based 0.011028
transport_history_based 0.011504
transport_history_based 0.010954
transport_history_based 0.011000
transport_history_based 0.010867
transport_history_based 0.010719
transport_history_based 0.011439
transport_history_based 0.011061
transport_history_based 0.011321
transport_history_based 0.011190
transport_history_based 0.011133
transport_history_based 0.011097
transport_history_based 0.011106
transport_history_based 0.010801
transport_history_based 0.011606
transport_history_based 0.010927
transport_history_based 0.011583
transport_history_based 0.011129
transport_history_based 0.010876
transport_history_based 0.011177
transport_history_based 0.011531
transport_history_based 0.011365
transport_history_based 0.011481
transport_history_based 0.010675
transport_history_based 0.011320
transport_history_based 0.010794
transport_history_based 0.011427
transport_history_based 0.011124
transport_history_based 0.011321
transport_history_based 0.010695
transport_history_based 0.010815
transport_history_based 0.011044
transport_history_based 0.011264
transport_history_based 0.011072
transport_history_based 0.011455
transport_history_based 0.010612
transport_history_based 0.010973
transport_history_based 0.011126
transport_history_based 0.010936
transport_history_based 0.011771
transport_history_based 0.011177
transport_history_based 0.011383
transport_history_based 0.011234
transport_history_based 0.011223
transport_history_based 0.011564
transport_history_based 0.010998
transport_history_based 0.010774
transport_history_based 0.010637
transport_history_based 0.011418
transport_history_based 0.011070
transport_history_based 0.011088
transport_history_based 0.011048
transport_history_based 0.011167
transport_history_based 0.011484
transport_history_based 0.010656
transport_history_based 0.011010
transport_history_based 0.010268
transport_history_based 0.010891
transport_history_based 0.010996
transport_history_based 0.011018
transport_history_based 0.011164
transport_history_based 0.010906
transport_history_based 0.011151
transport_history_based 0.011000
transport_history_based 0.011613
transport_history_based 0.011289
transport_history_based 0.011153
transport_history_based 0.011548
transport_history_based 0.010865
transport_history_based 0.011232
transport_history_based 0.011597
transport_history_based 0.011556
transport_history_based 0.010942
transport_history_based 0.010868
transport_history_based 0.011265
transport_history_based 0.010745
transport_history_based 0.011102
transport_history_based 0.010885
transport_history_based 0.011013
transport_history_based 0.010952
transport_history_based 0.011142
transport_history_based 0.011625
transport_history_based 0.010867
transport_history_based 0.011132
transport_history_based 0.010867
transport_history_based 0.011188
transport_history_based 0.010872
transport_history_based 0.010950
transport_history_based 0.010748
transport_history_based 0.010897
transport_history_based 0.011340
transport_history_based 0.011230
transport_history_based 0.010999
transport_history_based 0.011044
transport_history_based 0.011173
transport_history_based 0.011257
transport_history_based 0.011785
transport_history_based 0.011184
transport_history_based 0.011288
transport_history_based 0.011630
transport_history_based 0.011164
transport_history_based 0.011567
transport_history_based 0.011522
transport_history_based 0.010848
transport_history_based 0.011184
transport_history_based 0.010975
transport_history_based 0.010596
transport_history_based 0.011313
transport_history_based 0.011168
transport_history_based 0.011367
transport_history_based 0.011593
transport_history_based 0.010942
transport_history_based 0.011261
transport_history_based 0.010949
transport_history_based 0.011688
transport_history_based 0.011203
transport_history_based 0.010919
transport_history_based 0.010481
transport_history_based 0.011061
transport_history_based 0.010996
transport_history_based 0.010887
transport_history_based 0.011291
transport_history_based 0.011121
transport_history_based 0.011521
transport_history_based 0.011465
transport_history_based 0.011048
transport_history_based 0.011331
transport_history_based 0.011305
transport_history_based 0.010925
transport_history_based 0.011040
transport_history_based 0.011026
transport_history_based 0.010965
transport_history_based 0.010949
transport_history_based 0.011219
transport_history_based 0.011297
transport_history_based 0.011593
transport_history_based 0.011122
transport_history_based 0.010909
transport_history_based 0.011051
transport_history_based 0.010995
transport_history_based 0.011194
transport_history_based 0.011359
transport_history_based 0.010492
transport_history_based 0.011102
transport_history_based 0.011434
transport_history_based 0.011002
transport_history_based 0.011434
transport_history_based 0.011322
transport_history_based 0.011249
transport_history_based 0.010808
transport_history_based 0.010880
transport_history_based 0.011001
transport_history_based 0.011289
transport_history_based 0.011320
transport_history_based 0.011150
transport_history_based 0.010977
transport_history_based 0.011326
transport_history_based 0.010757
transport_history_based 0.010869
transport_history_based 0.010765
transport_history_based 0.011254
transport_history_based 0.011313
transport_history_based 0.011331
transport_history_based 0.011490
transport_history_based 0.011926
transport_history_based 0.010788
transport_history_based 0.011162
transport_history_based 0.011093
transport_history_based 0.010649
transport_history_based 0.011217
transport_history_based 0.010971
transport_history_based 0.010934
transport_history_based 0.010829
transport_history_based 0.010858
transport_history_based 0.011412
transport_history_based 0.011324
transport_history_based 0.011023
transport_history_based 0.011301
transport_history_based 0.011085
transport_history_based 0.010886
transport_history_based 0.010735
transport_history_based 0.011411
transport_history_based 0.010924
transport_history_based 0.011635
transport_history_based 0.011264
transport_history_based 0.010910
transport_history_based 0.011280
transport_history_based 0.011450
transport_history_based 0.011315
transport_history_based 0.010746
transport_history_based 0.011196
transport_history_based 0.011288
transport_history_based 0.010955
transport_history_based 0.010706
transport_history_based 0.010887
transport_history_based 0.011068
transport_history_based 0.011580
transport_history_based 0.011239
transport_history_based 0.011176
transport_history_based 0.010709
transport_history_based 0.011593
transport_history_based 0.011290
transport_history_based 0.010693
transport_history_based 0.011429
transport_history_based 0.011007
transport_history_based 0.011106
transport_history_based 0.011348
transport_history_based 0.011076
transport_history_based 0.010924
transport_history_based 0.010976
transport_history_based 0.010871
transport_history_based 0.011098
transport_history_based 0.011077
transport_history_based 0.011085
transport_history_based 0.011197
transport_history_based 0.010942
transport_history_based 0.011557
transport_history_based 0.010847
transport_history_based 0.011055
transport_history_based 0.010705
transport_history_based 0.010812
transport_history_based 0.011220
transport_history_based 0.010973
transport_history_based 0.011107
transport_history_based 0.010723
transport_history_based 0.011480
transport_history_based 0.010814
transport_history_based 0.011600
transport_history_based 0.011435
transport_history_based 0.011166
transport_history_based 0.011307
transport_history_based 0.010995
transport_history_based 0.010987
transport_history_based 0.011678
transport_history_based 0.011433
transport_history_based 0.011306
transport_history_based 0.010939
transport_history_based 0.010788
transport_history_based 0.011384
transport_history_based 0.010825
transport_history_based 0.011311
transport_history_based 0.011788
transport_history_based 0.011055
transport_history_based 0.011584
transport_history_based 0.011384
transport_history_based 0.011074
transport_history_based 0.011064
transport_history_based 0.011140
transport_history_based 0.011018
transport_history_based 0.011097
transport_history_based 0.010820
transport_history_based 0.011186
transport_history_based 0.011361
transport_history_based 0.011183
transport_history_based 0.011295
transport_history_based 0.011233
transport_history_based 0.011502
transport_history_based 0.011000
transport_history_based 0.011317
transport_history_based 0.010925
transport_history_based 0.011358
transport_history_based 0.011288
transport_history_based 0.011016
transport_history_based 0.011064
transport_history_based 0.011386
transport_history_based 0.011520
transport_history_based 0.011107
transport_history_based 0.011138
transport_history_based 0.010992
transport_history_based 0.010900
transport_history_based 0.010841
transport_history_based 0.011206
transport_history_based 0.010691
transport_history_based 0.011166
transport_history_based 0.011124
transport_history_based 0.010586
transport_history_based 0.011881
transport_history_based 0.011168
transport_history_based 0.010924
transport_history_based 0.010839
transport_history_based 0.011555
transport_history_based 0.011119
transport_history_based 0.010659
transport_history_based 0.011018
 Creating state point statepoint.1100.h5...
total_compute 12.475725 
total_compute_including_init 15.107798 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6208e+00 seconds
   Reading cross sections          = 2.3483e+00 seconds
 Total time in simulation          = 1.2476e+01 seconds
   Time in transport only          = 1.2234e+01 seconds
   Time in inactive batches        = 1.1374e+00 seconds
   Time in active batches          = 1.1338e+01 seconds
   Time synchronizing fission bank = 7.8692e-02 seconds
     Sampling source sites         = 5.3451e-02 seconds
     SEND/RECV source sites        = 2.4836e-02 seconds
   Time accumulating tallies       = 2.2833e-04 seconds
   Time writing statepoints        = 6.3838e-03 seconds
 Total time for finalization       = 5.1500e-06 seconds
 Total time elapsed                = 1.5107e+01 seconds
 Calculation Rate (inactive)       = 87923.6 particles/second
 Calculation Rate (active)         = 88196 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07505 +/- 0.00119
 k-effective (Track-length)  = 1.07481 +/- 0.00136
 k-effective (Absorption)    = 1.07305 +/- 0.00106
 Combined k-effective        = 1.07381 +/- 0.00093
 Leakage Fraction            = 0.00085 +/- 0.00003

time_until_finalize 15.107879
total_time 15.164767
