executed initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 3285f77a52d005dbb6bfd7e4d15a06206caafefa
       Date/Time | 2023-04-07 03:46:08
  OpenMP Threads | 1

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.073449
transport_history_based 0.082874
transport_history_based 0.083923
transport_history_based 0.081692
transport_history_based 0.084766
transport_history_based 0.081943
transport_history_based 0.083492
transport_history_based 0.081107
transport_history_based 0.083583
transport_history_based 0.083372
transport_history_based 0.081963
transport_history_based 0.084935
transport_history_based 0.081326
transport_history_based 0.085445
transport_history_based 0.082899
transport_history_based 0.082537
transport_history_based 0.081269
transport_history_based 0.081440
transport_history_based 0.082600
transport_history_based 0.083148
transport_history_based 0.083297
transport_history_based 0.081712
transport_history_based 0.082670
transport_history_based 0.082636
transport_history_based 0.082127
transport_history_based 0.081776
transport_history_based 0.081773
transport_history_based 0.081877
transport_history_based 0.081795
transport_history_based 0.080947
transport_history_based 0.085341
transport_history_based 0.084957
transport_history_based 0.081900
transport_history_based 0.082159
transport_history_based 0.083666
transport_history_based 0.081677
transport_history_based 0.083116
transport_history_based 0.082049
transport_history_based 0.080981
transport_history_based 0.080817
transport_history_based 0.082514
transport_history_based 0.081763
transport_history_based 0.082560
transport_history_based 0.081837
transport_history_based 0.082944
transport_history_based 0.082755
transport_history_based 0.081002
transport_history_based 0.083501
transport_history_based 0.080225
transport_history_based 0.083127
transport_history_based 0.085681
transport_history_based 0.083106
transport_history_based 0.082907
transport_history_based 0.082631
transport_history_based 0.084653
transport_history_based 0.082671
transport_history_based 0.080720
transport_history_based 0.082529
transport_history_based 0.082067
transport_history_based 0.084349
transport_history_based 0.081740
transport_history_based 0.082612
transport_history_based 0.082128
transport_history_based 0.084006
transport_history_based 0.082264
transport_history_based 0.081185
transport_history_based 0.083796
transport_history_based 0.081950
transport_history_based 0.082774
transport_history_based 0.083550
transport_history_based 0.083763
transport_history_based 0.081322
transport_history_based 0.083287
transport_history_based 0.084554
transport_history_based 0.082835
transport_history_based 0.082162
transport_history_based 0.082196
transport_history_based 0.080751
transport_history_based 0.083051
transport_history_based 0.082380
transport_history_based 0.082853
transport_history_based 0.083113
transport_history_based 0.082782
transport_history_based 0.084025
transport_history_based 0.083031
transport_history_based 0.080927
transport_history_based 0.083351
transport_history_based 0.085847
transport_history_based 0.082586
transport_history_based 0.082900
transport_history_based 0.080682
transport_history_based 0.084068
transport_history_based 0.081264
transport_history_based 0.083718
transport_history_based 0.081431
transport_history_based 0.081411
transport_history_based 0.082131
transport_history_based 0.084102
transport_history_based 0.080756
transport_history_based 0.084707
transport_history_based 0.083398
transport_history_based 0.079993
transport_history_based 0.082499
transport_history_based 0.080574
transport_history_based 0.080275
transport_history_based 0.083874
transport_history_based 0.081816
transport_history_based 0.084763
transport_history_based 0.083505
transport_history_based 0.082030
transport_history_based 0.083772
transport_history_based 0.082498
transport_history_based 0.083668
transport_history_based 0.081979
transport_history_based 0.083218
transport_history_based 0.080903
transport_history_based 0.083132
transport_history_based 0.081394
transport_history_based 0.081202
transport_history_based 0.084124
transport_history_based 0.085117
transport_history_based 0.083048
transport_history_based 0.083752
transport_history_based 0.082216
transport_history_based 0.081713
transport_history_based 0.082246
transport_history_based 0.084865
transport_history_based 0.083546
transport_history_based 0.082087
transport_history_based 0.082446
transport_history_based 0.082543
transport_history_based 0.083384
transport_history_based 0.083050
transport_history_based 0.082133
transport_history_based 0.084901
transport_history_based 0.083482
transport_history_based 0.081733
transport_history_based 0.083598
transport_history_based 0.082660
transport_history_based 0.084543
transport_history_based 0.081688
transport_history_based 0.080294
transport_history_based 0.082891
transport_history_based 0.081398
transport_history_based 0.082015
transport_history_based 0.084766
transport_history_based 0.082859
transport_history_based 0.082713
transport_history_based 0.083091
transport_history_based 0.084006
transport_history_based 0.083765
transport_history_based 0.085191
transport_history_based 0.084276
transport_history_based 0.083930
transport_history_based 0.082260
transport_history_based 0.081947
transport_history_based 0.081518
transport_history_based 0.083145
transport_history_based 0.084077
transport_history_based 0.082462
transport_history_based 0.083582
transport_history_based 0.082305
transport_history_based 0.085026
transport_history_based 0.080389
transport_history_based 0.083538
transport_history_based 0.082069
transport_history_based 0.080981
transport_history_based 0.084179
transport_history_based 0.080400
transport_history_based 0.083505
transport_history_based 0.082708
transport_history_based 0.082336
transport_history_based 0.083990
transport_history_based 0.083840
transport_history_based 0.081706
transport_history_based 0.083855
transport_history_based 0.081030
transport_history_based 0.082797
transport_history_based 0.082260
transport_history_based 0.081145
transport_history_based 0.081207
transport_history_based 0.084156
transport_history_based 0.083887
transport_history_based 0.082246
transport_history_based 0.082636
transport_history_based 0.082334
transport_history_based 0.083043
transport_history_based 0.080733
transport_history_based 0.081002
transport_history_based 0.085371
transport_history_based 0.085257
transport_history_based 0.081780
transport_history_based 0.082571
transport_history_based 0.083679
transport_history_based 0.082856
transport_history_based 0.083455
transport_history_based 0.081039
transport_history_based 0.078644
transport_history_based 0.082143
transport_history_based 0.083184
transport_history_based 0.082244
transport_history_based 0.080069
transport_history_based 0.083564
transport_history_based 0.085081
transport_history_based 0.081790
transport_history_based 0.083744
transport_history_based 0.083985
transport_history_based 0.085573
transport_history_based 0.082624
transport_history_based 0.083028
transport_history_based 0.082633
transport_history_based 0.080603
transport_history_based 0.084243
transport_history_based 0.081461
transport_history_based 0.081067
transport_history_based 0.081877
transport_history_based 0.086141
transport_history_based 0.083119
transport_history_based 0.082847
transport_history_based 0.082300
transport_history_based 0.082849
transport_history_based 0.082130
transport_history_based 0.081344
transport_history_based 0.082328
transport_history_based 0.081449
transport_history_based 0.084795
transport_history_based 0.082790
transport_history_based 0.082054
transport_history_based 0.082469
transport_history_based 0.080824
transport_history_based 0.084167
transport_history_based 0.081679
transport_history_based 0.083264
transport_history_based 0.082292
transport_history_based 0.081742
transport_history_based 0.081696
transport_history_based 0.081303
transport_history_based 0.082654
transport_history_based 0.083095
transport_history_based 0.083338
transport_history_based 0.081959
transport_history_based 0.083130
transport_history_based 0.082313
transport_history_based 0.082541
transport_history_based 0.080404
transport_history_based 0.082599
transport_history_based 0.081829
transport_history_based 0.081802
transport_history_based 0.083468
transport_history_based 0.081024
transport_history_based 0.083044
transport_history_based 0.082252
transport_history_based 0.081385
transport_history_based 0.083958
transport_history_based 0.082638
transport_history_based 0.083829
transport_history_based 0.085093
transport_history_based 0.085615
transport_history_based 0.083764
transport_history_based 0.082627
transport_history_based 0.082415
transport_history_based 0.084581
transport_history_based 0.083153
transport_history_based 0.082851
transport_history_based 0.080907
transport_history_based 0.083177
transport_history_based 0.081731
transport_history_based 0.082420
transport_history_based 0.084095
transport_history_based 0.083085
transport_history_based 0.081979
transport_history_based 0.082466
transport_history_based 0.081863
transport_history_based 0.080926
transport_history_based 0.083433
transport_history_based 0.082217
transport_history_based 0.084216
transport_history_based 0.083318
transport_history_based 0.082614
transport_history_based 0.081361
transport_history_based 0.084601
transport_history_based 0.080963
transport_history_based 0.082127
transport_history_based 0.082611
transport_history_based 0.080496
transport_history_based 0.084120
transport_history_based 0.082996
transport_history_based 0.080901
transport_history_based 0.082074
transport_history_based 0.085137
transport_history_based 0.084034
transport_history_based 0.083661
transport_history_based 0.082950
transport_history_based 0.083467
transport_history_based 0.081408
transport_history_based 0.082332
transport_history_based 0.081315
transport_history_based 0.083906
transport_history_based 0.084156
transport_history_based 0.085237
transport_history_based 0.082420
transport_history_based 0.083933
transport_history_based 0.081053
transport_history_based 0.082974
transport_history_based 0.081852
transport_history_based 0.079555
transport_history_based 0.084983
transport_history_based 0.081795
transport_history_based 0.081306
transport_history_based 0.084998
transport_history_based 0.082268
transport_history_based 0.086286
transport_history_based 0.081615
transport_history_based 0.081638
transport_history_based 0.081207
transport_history_based 0.079402
transport_history_based 0.082936
transport_history_based 0.083476
transport_history_based 0.082613
transport_history_based 0.082909
transport_history_based 0.083200
transport_history_based 0.082461
transport_history_based 0.083354
transport_history_based 0.083673
transport_history_based 0.083808
transport_history_based 0.082037
transport_history_based 0.084149
transport_history_based 0.082622
transport_history_based 0.081499
transport_history_based 0.082975
transport_history_based 0.083074
transport_history_based 0.081760
transport_history_based 0.082077
transport_history_based 0.082678
transport_history_based 0.084344
transport_history_based 0.082177
transport_history_based 0.083362
transport_history_based 0.081802
transport_history_based 0.083800
transport_history_based 0.083759
transport_history_based 0.083309
transport_history_based 0.081167
transport_history_based 0.083663
transport_history_based 0.081287
transport_history_based 0.082718
transport_history_based 0.082395
transport_history_based 0.082592
transport_history_based 0.083213
transport_history_based 0.083374
transport_history_based 0.084217
transport_history_based 0.082371
transport_history_based 0.081373
transport_history_based 0.082976
transport_history_based 0.081612
transport_history_based 0.083759
transport_history_based 0.082694
transport_history_based 0.084652
transport_history_based 0.084034
transport_history_based 0.083819
transport_history_based 0.081297
transport_history_based 0.082048
transport_history_based 0.083005
transport_history_based 0.086465
transport_history_based 0.084460
transport_history_based 0.081595
transport_history_based 0.083255
transport_history_based 0.081991
transport_history_based 0.082020
transport_history_based 0.081358
transport_history_based 0.084840
transport_history_based 0.081689
transport_history_based 0.083879
transport_history_based 0.084469
transport_history_based 0.082635
transport_history_based 0.082540
transport_history_based 0.081105
transport_history_based 0.082842
transport_history_based 0.080098
transport_history_based 0.081951
transport_history_based 0.083285
transport_history_based 0.083024
transport_history_based 0.081235
transport_history_based 0.082787
transport_history_based 0.084368
transport_history_based 0.083256
transport_history_based 0.081571
transport_history_based 0.083538
transport_history_based 0.082250
transport_history_based 0.080167
transport_history_based 0.084293
transport_history_based 0.083894
transport_history_based 0.084956
transport_history_based 0.080768
transport_history_based 0.082299
transport_history_based 0.081835
transport_history_based 0.081107
transport_history_based 0.083833
transport_history_based 0.083103
transport_history_based 0.079388
transport_history_based 0.080866
transport_history_based 0.081384
transport_history_based 0.083163
transport_history_based 0.083507
transport_history_based 0.083677
transport_history_based 0.087468
transport_history_based 0.083682
transport_history_based 0.081912
transport_history_based 0.083907
transport_history_based 0.083486
transport_history_based 0.083629
transport_history_based 0.083421
transport_history_based 0.083310
transport_history_based 0.081026
transport_history_based 0.081943
transport_history_based 0.083762
transport_history_based 0.081876
transport_history_based 0.084420
transport_history_based 0.082146
transport_history_based 0.081541
transport_history_based 0.080801
transport_history_based 0.082435
transport_history_based 0.082858
transport_history_based 0.083054
transport_history_based 0.082323
transport_history_based 0.084416
transport_history_based 0.085395
transport_history_based 0.082163
transport_history_based 0.084406
transport_history_based 0.082420
transport_history_based 0.082195
transport_history_based 0.085053
transport_history_based 0.084719
transport_history_based 0.081365
transport_history_based 0.084866
transport_history_based 0.082441
transport_history_based 0.081681
transport_history_based 0.081350
transport_history_based 0.081092
transport_history_based 0.082092
transport_history_based 0.080685
transport_history_based 0.083228
transport_history_based 0.082322
transport_history_based 0.082921
transport_history_based 0.083165
transport_history_based 0.082936
transport_history_based 0.083823
transport_history_based 0.082607
transport_history_based 0.083136
transport_history_based 0.082374
transport_history_based 0.080888
transport_history_based 0.081641
transport_history_based 0.083957
transport_history_based 0.083317
transport_history_based 0.082596
transport_history_based 0.086004
transport_history_based 0.082162
transport_history_based 0.084232
transport_history_based 0.082171
transport_history_based 0.083180
transport_history_based 0.082816
transport_history_based 0.082422
transport_history_based 0.082735
transport_history_based 0.084416
transport_history_based 0.081758
transport_history_based 0.084495
transport_history_based 0.083635
transport_history_based 0.083493
transport_history_based 0.081547
transport_history_based 0.081555
transport_history_based 0.082650
transport_history_based 0.083412
transport_history_based 0.082981
transport_history_based 0.084570
transport_history_based 0.083827
transport_history_based 0.084023
transport_history_based 0.085823
transport_history_based 0.080549
transport_history_based 0.082815
transport_history_based 0.082537
transport_history_based 0.084857
transport_history_based 0.084454
transport_history_based 0.085356
transport_history_based 0.082612
transport_history_based 0.082070
transport_history_based 0.082316
transport_history_based 0.083800
transport_history_based 0.083731
transport_history_based 0.082923
transport_history_based 0.081056
transport_history_based 0.084388
transport_history_based 0.084316
transport_history_based 0.081472
transport_history_based 0.084504
transport_history_based 0.084786
transport_history_based 0.082524
transport_history_based 0.082805
transport_history_based 0.084578
transport_history_based 0.082498
transport_history_based 0.083565
transport_history_based 0.084077
transport_history_based 0.085194
transport_history_based 0.082784
transport_history_based 0.084223
transport_history_based 0.082995
transport_history_based 0.084924
transport_history_based 0.081888
transport_history_based 0.083154
transport_history_based 0.081712
transport_history_based 0.083480
transport_history_based 0.083914
transport_history_based 0.085022
transport_history_based 0.082073
transport_history_based 0.082675
transport_history_based 0.084444
transport_history_based 0.082161
transport_history_based 0.081534
transport_history_based 0.084471
transport_history_based 0.083869
transport_history_based 0.085127
transport_history_based 0.083996
transport_history_based 0.083143
transport_history_based 0.081456
transport_history_based 0.085418
transport_history_based 0.082585
transport_history_based 0.082947
transport_history_based 0.084841
transport_history_based 0.083496
transport_history_based 0.084385
transport_history_based 0.082782
transport_history_based 0.083060
transport_history_based 0.084283
transport_history_based 0.083107
transport_history_based 0.082548
transport_history_based 0.082417
transport_history_based 0.083756
transport_history_based 0.086239
transport_history_based 0.083988
transport_history_based 0.082666
transport_history_based 0.084801
transport_history_based 0.084499
transport_history_based 0.085151
transport_history_based 0.085297
transport_history_based 0.084025
transport_history_based 0.084119
transport_history_based 0.082335
transport_history_based 0.083543
transport_history_based 0.084444
transport_history_based 0.082336
transport_history_based 0.084492
transport_history_based 0.085653
transport_history_based 0.085287
transport_history_based 0.081110
transport_history_based 0.082442
transport_history_based 0.081547
transport_history_based 0.082662
transport_history_based 0.081700
transport_history_based 0.083980
transport_history_based 0.081528
transport_history_based 0.082292
transport_history_based 0.085495
transport_history_based 0.084442
transport_history_based 0.080735
transport_history_based 0.082084
transport_history_based 0.083683
transport_history_based 0.083571
transport_history_based 0.083501
transport_history_based 0.083631
transport_history_based 0.083749
transport_history_based 0.081761
transport_history_based 0.081051
transport_history_based 0.082464
transport_history_based 0.084621
transport_history_based 0.084036
transport_history_based 0.081913
transport_history_based 0.083269
transport_history_based 0.081837
transport_history_based 0.081335
transport_history_based 0.082719
transport_history_based 0.084061
transport_history_based 0.085479
transport_history_based 0.087216
transport_history_based 0.084628
transport_history_based 0.085166
transport_history_based 0.080825
transport_history_based 0.085599
transport_history_based 0.086231
transport_history_based 0.085017
transport_history_based 0.082309
transport_history_based 0.082911
transport_history_based 0.084890
transport_history_based 0.082360
transport_history_based 0.082065
transport_history_based 0.082643
transport_history_based 0.081053
transport_history_based 0.084186
transport_history_based 0.084007
transport_history_based 0.084962
transport_history_based 0.083590
transport_history_based 0.084237
transport_history_based 0.081780
transport_history_based 0.083578
transport_history_based 0.083627
transport_history_based 0.085457
transport_history_based 0.084114
transport_history_based 0.082886
transport_history_based 0.083713
transport_history_based 0.083477
transport_history_based 0.082376
transport_history_based 0.083703
transport_history_based 0.085215
transport_history_based 0.081355
transport_history_based 0.085153
transport_history_based 0.084761
transport_history_based 0.081853
transport_history_based 0.082276
transport_history_based 0.081997
transport_history_based 0.082557
transport_history_based 0.083472
transport_history_based 0.082072
transport_history_based 0.083664
transport_history_based 0.082246
transport_history_based 0.082536
transport_history_based 0.084608
transport_history_based 0.085138
transport_history_based 0.084714
transport_history_based 0.084462
transport_history_based 0.083577
transport_history_based 0.082682
transport_history_based 0.083954
transport_history_based 0.083622
transport_history_based 0.082493
transport_history_based 0.082048
transport_history_based 0.084142
transport_history_based 0.084941
transport_history_based 0.081882
transport_history_based 0.085669
transport_history_based 0.080972
transport_history_based 0.084996
transport_history_based 0.085615
transport_history_based 0.085449
transport_history_based 0.084743
transport_history_based 0.084235
transport_history_based 0.083249
transport_history_based 0.088381
transport_history_based 0.084372
transport_history_based 0.082186
transport_history_based 0.083517
transport_history_based 0.084173
transport_history_based 0.084759
transport_history_based 0.083516
transport_history_based 0.081881
transport_history_based 0.085329
transport_history_based 0.081577
transport_history_based 0.082626
transport_history_based 0.084079
transport_history_based 0.084054
transport_history_based 0.082630
transport_history_based 0.087143
transport_history_based 0.084904
transport_history_based 0.083758
transport_history_based 0.082679
transport_history_based 0.083734
transport_history_based 0.081972
transport_history_based 0.082811
transport_history_based 0.086288
transport_history_based 0.084387
transport_history_based 0.082088
transport_history_based 0.082315
transport_history_based 0.084516
transport_history_based 0.081711
transport_history_based 0.081383
transport_history_based 0.081685
transport_history_based 0.083753
transport_history_based 0.081466
transport_history_based 0.084278
transport_history_based 0.082139
transport_history_based 0.082252
transport_history_based 0.082933
transport_history_based 0.084501
transport_history_based 0.082324
transport_history_based 0.080293
transport_history_based 0.083995
transport_history_based 0.086287
transport_history_based 0.083572
transport_history_based 0.083262
transport_history_based 0.083147
transport_history_based 0.080991
transport_history_based 0.084807
transport_history_based 0.083605
transport_history_based 0.082772
transport_history_based 0.083141
transport_history_based 0.083199
transport_history_based 0.083502
transport_history_based 0.082667
transport_history_based 0.084851
transport_history_based 0.085314
transport_history_based 0.082007
transport_history_based 0.083911
transport_history_based 0.081607
transport_history_based 0.085656
transport_history_based 0.084202
transport_history_based 0.082860
transport_history_based 0.083299
transport_history_based 0.084659
transport_history_based 0.082987
transport_history_based 0.082268
transport_history_based 0.084660
transport_history_based 0.082316
transport_history_based 0.084053
transport_history_based 0.084383
transport_history_based 0.082748
transport_history_based 0.082693
transport_history_based 0.085144
transport_history_based 0.084467
transport_history_based 0.083517
transport_history_based 0.081375
transport_history_based 0.084510
transport_history_based 0.083419
transport_history_based 0.084450
transport_history_based 0.086300
transport_history_based 0.084477
transport_history_based 0.083901
transport_history_based 0.083838
transport_history_based 0.085658
transport_history_based 0.082955
transport_history_based 0.082548
transport_history_based 0.083852
transport_history_based 0.083743
transport_history_based 0.082646
transport_history_based 0.082633
transport_history_based 0.084221
transport_history_based 0.084336
transport_history_based 0.082351
transport_history_based 0.080854
transport_history_based 0.084712
transport_history_based 0.083218
transport_history_based 0.082647
transport_history_based 0.082163
transport_history_based 0.083939
transport_history_based 0.083262
transport_history_based 0.082272
transport_history_based 0.084998
transport_history_based 0.082452
transport_history_based 0.083229
transport_history_based 0.081820
transport_history_based 0.081316
transport_history_based 0.083327
transport_history_based 0.084726
transport_history_based 0.083879
transport_history_based 0.083609
transport_history_based 0.082161
transport_history_based 0.081717
transport_history_based 0.082470
transport_history_based 0.082859
transport_history_based 0.082012
transport_history_based 0.084198
transport_history_based 0.083398
transport_history_based 0.085727
transport_history_based 0.082210
transport_history_based 0.084021
transport_history_based 0.084316
transport_history_based 0.084294
transport_history_based 0.084288
transport_history_based 0.083771
transport_history_based 0.084953
transport_history_based 0.083431
transport_history_based 0.089478
transport_history_based 0.081484
transport_history_based 0.085080
transport_history_based 0.082396
transport_history_based 0.084372
transport_history_based 0.081560
transport_history_based 0.083719
transport_history_based 0.081536
transport_history_based 0.082034
transport_history_based 0.083922
transport_history_based 0.082928
transport_history_based 0.083896
transport_history_based 0.082972
transport_history_based 0.084078
transport_history_based 0.083196
transport_history_based 0.084751
transport_history_based 0.083246
transport_history_based 0.083372
transport_history_based 0.082276
transport_history_based 0.085800
transport_history_based 0.082501
transport_history_based 0.082976
transport_history_based 0.084954
transport_history_based 0.086021
transport_history_based 0.084757
transport_history_based 0.083575
transport_history_based 0.082899
transport_history_based 0.084817
transport_history_based 0.084941
transport_history_based 0.085165
transport_history_based 0.084370
transport_history_based 0.085031
transport_history_based 0.083158
transport_history_based 0.085058
transport_history_based 0.086590
transport_history_based 0.084831
transport_history_based 0.083868
transport_history_based 0.084211
transport_history_based 0.082924
transport_history_based 0.084590
transport_history_based 0.084075
transport_history_based 0.083125
transport_history_based 0.083140
transport_history_based 0.083960
transport_history_based 0.083830
transport_history_based 0.084676
transport_history_based 0.082152
transport_history_based 0.084480
transport_history_based 0.084953
transport_history_based 0.085593
transport_history_based 0.083732
transport_history_based 0.082980
transport_history_based 0.083283
transport_history_based 0.082409
transport_history_based 0.083154
transport_history_based 0.081986
transport_history_based 0.082217
transport_history_based 0.083788
transport_history_based 0.083450
transport_history_based 0.084000
transport_history_based 0.083396
transport_history_based 0.082932
transport_history_based 0.082779
transport_history_based 0.082663
transport_history_based 0.084842
transport_history_based 0.081519
transport_history_based 0.084576
transport_history_based 0.085265
transport_history_based 0.083209
transport_history_based 0.082368
transport_history_based 0.082355
transport_history_based 0.080175
transport_history_based 0.085268
transport_history_based 0.083116
transport_history_based 0.083953
transport_history_based 0.082974
transport_history_based 0.085919
transport_history_based 0.085739
transport_history_based 0.082442
transport_history_based 0.082210
transport_history_based 0.084130
transport_history_based 0.083230
transport_history_based 0.082159
transport_history_based 0.084193
transport_history_based 0.083463
transport_history_based 0.082324
transport_history_based 0.082537
transport_history_based 0.082541
transport_history_based 0.083505
transport_history_based 0.084377
transport_history_based 0.083978
transport_history_based 0.083848
transport_history_based 0.083646
transport_history_based 0.084449
transport_history_based 0.083072
transport_history_based 0.082659
transport_history_based 0.082221
transport_history_based 0.082239
transport_history_based 0.084126
transport_history_based 0.082381
transport_history_based 0.084510
transport_history_based 0.083438
transport_history_based 0.082846
transport_history_based 0.083398
transport_history_based 0.080254
transport_history_based 0.085083
transport_history_based 0.080632
transport_history_based 0.083675
transport_history_based 0.083321
transport_history_based 0.082536
transport_history_based 0.083409
transport_history_based 0.083515
transport_history_based 0.082578
transport_history_based 0.082617
transport_history_based 0.083027
transport_history_based 0.081027
transport_history_based 0.083001
transport_history_based 0.084801
transport_history_based 0.084670
transport_history_based 0.086161
transport_history_based 0.085249
transport_history_based 0.085514
transport_history_based 0.089643
transport_history_based 0.082548
transport_history_based 0.082600
transport_history_based 0.082781
transport_history_based 0.081768
transport_history_based 0.082431
transport_history_based 0.083076
transport_history_based 0.083396
transport_history_based 0.083451
transport_history_based 0.087263
transport_history_based 0.081885
transport_history_based 0.083976
transport_history_based 0.081808
transport_history_based 0.084272
transport_history_based 0.083839
transport_history_based 0.083543
transport_history_based 0.083178
transport_history_based 0.084364
transport_history_based 0.084069
transport_history_based 0.083665
transport_history_based 0.083084
transport_history_based 0.083367
transport_history_based 0.083141
transport_history_based 0.084152
transport_history_based 0.085103
transport_history_based 0.083643
transport_history_based 0.083556
transport_history_based 0.084708
transport_history_based 0.082275
transport_history_based 0.083039
transport_history_based 0.085494
transport_history_based 0.082575
transport_history_based 0.084110
transport_history_based 0.082909
transport_history_based 0.081402
transport_history_based 0.086414
transport_history_based 0.084127
transport_history_based 0.084470
transport_history_based 0.084287
transport_history_based 0.082458
transport_history_based 0.082151
transport_history_based 0.082864
transport_history_based 0.082878
transport_history_based 0.082850
transport_history_based 0.083900
transport_history_based 0.082212
transport_history_based 0.083870
transport_history_based 0.080936
transport_history_based 0.083883
transport_history_based 0.085400
transport_history_based 0.084902
transport_history_based 0.081723
transport_history_based 0.083857
transport_history_based 0.082864
transport_history_based 0.084851
transport_history_based 0.085853
transport_history_based 0.083831
transport_history_based 0.083681
transport_history_based 0.083830
transport_history_based 0.084861
transport_history_based 0.082409
transport_history_based 0.085634
transport_history_based 0.085081
transport_history_based 0.084251
transport_history_based 0.084295
transport_history_based 0.083119
transport_history_based 0.082468
transport_history_based 0.083395
transport_history_based 0.084462
transport_history_based 0.085421
transport_history_based 0.081085
transport_history_based 0.083041
transport_history_based 0.082184
transport_history_based 0.085216
transport_history_based 0.084827
transport_history_based 0.084206
transport_history_based 0.082363
transport_history_based 0.082699
transport_history_based 0.083588
transport_history_based 0.081660
transport_history_based 0.083990
transport_history_based 0.086679
transport_history_based 0.083746
transport_history_based 0.084771
transport_history_based 0.082672
transport_history_based 0.083307
transport_history_based 0.081612
transport_history_based 0.081680
transport_history_based 0.082990
transport_history_based 0.083876
transport_history_based 0.083178
transport_history_based 0.085773
transport_history_based 0.085457
transport_history_based 0.081197
transport_history_based 0.084019
transport_history_based 0.085186
transport_history_based 0.081848
transport_history_based 0.084505
transport_history_based 0.083576
transport_history_based 0.083821
transport_history_based 0.082502
transport_history_based 0.084530
transport_history_based 0.084664
transport_history_based 0.083614
transport_history_based 0.084576
transport_history_based 0.084671
transport_history_based 0.084318
transport_history_based 0.081693
transport_history_based 0.082001
transport_history_based 0.085680
transport_history_based 0.081830
transport_history_based 0.083100
transport_history_based 0.081756
transport_history_based 0.082780
transport_history_based 0.085222
transport_history_based 0.082887
transport_history_based 0.083163
transport_history_based 0.081745
transport_history_based 0.085184
transport_history_based 0.081856
transport_history_based 0.082341
transport_history_based 0.082266
transport_history_based 0.084954
transport_history_based 0.084181
transport_history_based 0.082595
transport_history_based 0.083709
transport_history_based 0.084784
transport_history_based 0.083233
transport_history_based 0.082018
transport_history_based 0.083447
transport_history_based 0.080370
transport_history_based 0.082908
transport_history_based 0.083368
transport_history_based 0.083262
transport_history_based 0.082157
transport_history_based 0.085316
transport_history_based 0.081313
transport_history_based 0.082409
transport_history_based 0.083449
transport_history_based 0.081707
transport_history_based 0.084207
transport_history_based 0.084125
transport_history_based 0.082422
transport_history_based 0.082691
transport_history_based 0.086072
transport_history_based 0.082789
transport_history_based 0.082930
transport_history_based 0.082204
transport_history_based 0.080730
transport_history_based 0.085147
transport_history_based 0.083807
transport_history_based 0.084199
transport_history_based 0.080291
transport_history_based 0.083776
transport_history_based 0.082256
transport_history_based 0.082438
transport_history_based 0.083552
transport_history_based 0.083251
transport_history_based 0.084445
transport_history_based 0.081708
transport_history_based 0.082460
transport_history_based 0.083849
transport_history_based 0.081734
transport_history_based 0.082318
transport_history_based 0.082884
transport_history_based 0.083766
transport_history_based 0.083498
transport_history_based 0.080499
transport_history_based 0.083263
transport_history_based 0.084493
transport_history_based 0.085870
transport_history_based 0.081255
transport_history_based 0.085406
transport_history_based 0.084064
transport_history_based 0.080519
transport_history_based 0.083861
transport_history_based 0.082999
transport_history_based 0.084119
transport_history_based 0.082151
transport_history_based 0.083709
transport_history_based 0.084033
transport_history_based 0.082847
transport_history_based 0.082898
transport_history_based 0.081570
transport_history_based 0.083091
transport_history_based 0.082392
transport_history_based 0.083585
transport_history_based 0.082005
transport_history_based 0.082335
transport_history_based 0.081918
transport_history_based 0.083246
transport_history_based 0.081748
transport_history_based 0.083507
transport_history_based 0.080795
transport_history_based 0.082290
transport_history_based 0.081458
transport_history_based 0.082594
transport_history_based 0.083884
transport_history_based 0.082215
transport_history_based 0.084390
transport_history_based 0.083518
transport_history_based 0.085148
transport_history_based 0.082544
transport_history_based 0.082076
transport_history_based 0.085110
transport_history_based 0.081562
transport_history_based 0.081929
transport_history_based 0.081279
transport_history_based 0.084536
transport_history_based 0.079814
transport_history_based 0.081529
transport_history_based 0.084678
 Creating state point statepoint.1100.h5...
total_compute 91.651319 
total_compute_including_init 94.299037 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6357e+00 seconds
   Reading cross sections          = 2.3715e+00 seconds
 Total time in simulation          = 9.1651e+01 seconds
   Time in transport only          = 9.1454e+01 seconds
   Time in inactive batches        = 8.2745e+00 seconds
   Time in active batches          = 8.3377e+01 seconds
   Time synchronizing fission bank = 5.9994e-02 seconds
     Sampling source sites         = 5.5383e-02 seconds
     SEND/RECV source sites        = 4.2706e-03 seconds
   Time accumulating tallies       = 2.4734e-04 seconds
   Time writing statepoints        = 6.1047e-03 seconds
 Total time for finalization       = 4.9710e-06 seconds
 Total time elapsed                = 9.4298e+01 seconds
 Calculation Rate (inactive)       = 12085.3 particles/second
 Calculation Rate (active)         = 11993.7 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07505 +/- 0.00119
 k-effective (Track-length)  = 1.07481 +/- 0.00136
 k-effective (Absorption)    = 1.07305 +/- 0.00106
 Combined k-effective        = 1.07381 +/- 0.00093
 Leakage Fraction            = 0.00085 +/- 0.00003

time_until_finalize 94.299111
total_time 94.337636
