executed initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 3285f77a52d005dbb6bfd7e4d15a06206caafefa
       Date/Time | 2023-04-07 04:07:21
  OpenMP Threads | 32

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.005309
transport_history_based 0.004777
transport_history_based 0.004810
transport_history_based 0.004524
transport_history_based 0.004762
transport_history_based 0.004900
transport_history_based 0.004969
transport_history_based 0.004547
transport_history_based 0.004655
transport_history_based 0.004660
transport_history_based 0.004559
transport_history_based 0.004777
transport_history_based 0.004816
transport_history_based 0.004789
transport_history_based 0.004644
transport_history_based 0.004650
transport_history_based 0.004702
transport_history_based 0.004536
transport_history_based 0.004599
transport_history_based 0.004606
transport_history_based 0.004829
transport_history_based 0.004706
transport_history_based 0.004634
transport_history_based 0.004428
transport_history_based 0.004309
transport_history_based 0.004587
transport_history_based 0.004749
transport_history_based 0.004507
transport_history_based 0.004684
transport_history_based 0.004839
transport_history_based 0.004777
transport_history_based 0.004524
transport_history_based 0.004254
transport_history_based 0.004402
transport_history_based 0.004617
transport_history_based 0.004416
transport_history_based 0.004728
transport_history_based 0.004956
transport_history_based 0.004330
transport_history_based 0.004631
transport_history_based 0.004732
transport_history_based 0.004431
transport_history_based 0.004502
transport_history_based 0.004487
transport_history_based 0.004700
transport_history_based 0.004716
transport_history_based 0.004693
transport_history_based 0.004399
transport_history_based 0.004394
transport_history_based 0.004823
transport_history_based 0.005454
transport_history_based 0.004922
transport_history_based 0.004758
transport_history_based 0.004674
transport_history_based 0.004433
transport_history_based 0.004741
transport_history_based 0.004380
transport_history_based 0.004469
transport_history_based 0.004704
transport_history_based 0.004853
transport_history_based 0.008681
transport_history_based 0.005505
transport_history_based 0.004597
transport_history_based 0.004504
transport_history_based 0.004492
transport_history_based 0.004674
transport_history_based 0.004680
transport_history_based 0.004376
transport_history_based 0.004740
transport_history_based 0.004644
transport_history_based 0.004659
transport_history_based 0.004536
transport_history_based 0.004984
transport_history_based 0.004579
transport_history_based 0.004424
transport_history_based 0.004424
transport_history_based 0.004619
transport_history_based 0.004614
transport_history_based 0.004508
transport_history_based 0.004569
transport_history_based 0.004351
transport_history_based 0.004557
transport_history_based 0.004511
transport_history_based 0.004572
transport_history_based 0.004979
transport_history_based 0.004819
transport_history_based 0.004523
transport_history_based 0.004695
transport_history_based 0.004435
transport_history_based 0.004967
transport_history_based 0.004823
transport_history_based 0.004717
transport_history_based 0.004546
transport_history_based 0.004799
transport_history_based 0.004569
transport_history_based 0.004891
transport_history_based 0.004927
transport_history_based 0.004622
transport_history_based 0.004511
transport_history_based 0.004372
transport_history_based 0.004330
transport_history_based 0.004212
transport_history_based 0.004801
transport_history_based 0.004681
transport_history_based 0.004215
transport_history_based 0.004566
transport_history_based 0.004453
transport_history_based 0.004522
transport_history_based 0.004461
transport_history_based 0.004753
transport_history_based 0.005071
transport_history_based 0.004339
transport_history_based 0.004510
transport_history_based 0.004344
transport_history_based 0.004369
transport_history_based 0.004552
transport_history_based 0.004439
transport_history_based 0.004619
transport_history_based 0.004457
transport_history_based 0.004526
transport_history_based 0.004375
transport_history_based 0.004279
transport_history_based 0.004243
transport_history_based 0.004482
transport_history_based 0.004494
transport_history_based 0.004292
transport_history_based 0.004315
transport_history_based 0.004473
transport_history_based 0.004338
transport_history_based 0.004584
transport_history_based 0.004802
transport_history_based 0.004513
transport_history_based 0.004298
transport_history_based 0.004296
transport_history_based 0.004620
transport_history_based 0.004355
transport_history_based 0.004543
transport_history_based 0.004872
transport_history_based 0.004353
transport_history_based 0.004456
transport_history_based 0.004305
transport_history_based 0.004441
transport_history_based 0.004238
transport_history_based 0.004289
transport_history_based 0.004502
transport_history_based 0.004363
transport_history_based 0.004992
transport_history_based 0.004607
transport_history_based 0.004538
transport_history_based 0.004403
transport_history_based 0.004343
transport_history_based 0.004979
transport_history_based 0.004879
transport_history_based 0.004767
transport_history_based 0.004225
transport_history_based 0.004426
transport_history_based 0.004338
transport_history_based 0.004693
transport_history_based 0.004481
transport_history_based 0.004242
transport_history_based 0.004431
transport_history_based 0.004411
transport_history_based 0.004505
transport_history_based 0.004611
transport_history_based 0.004775
transport_history_based 0.004454
transport_history_based 0.005483
transport_history_based 0.005038
transport_history_based 0.004416
transport_history_based 0.004265
transport_history_based 0.004319
transport_history_based 0.004387
transport_history_based 0.004526
transport_history_based 0.004501
transport_history_based 0.004422
transport_history_based 0.004651
transport_history_based 0.004451
transport_history_based 0.004416
transport_history_based 0.004284
transport_history_based 0.004782
transport_history_based 0.004418
transport_history_based 0.004444
transport_history_based 0.004556
transport_history_based 0.004504
transport_history_based 0.004274
transport_history_based 0.004374
transport_history_based 0.004720
transport_history_based 0.004130
transport_history_based 0.004107
transport_history_based 0.004596
transport_history_based 0.004678
transport_history_based 0.004643
transport_history_based 0.004637
transport_history_based 0.004318
transport_history_based 0.004502
transport_history_based 0.004601
transport_history_based 0.004397
transport_history_based 0.004187
transport_history_based 0.004292
transport_history_based 0.004346
transport_history_based 0.004370
transport_history_based 0.004358
transport_history_based 0.004425
transport_history_based 0.004666
transport_history_based 0.004361
transport_history_based 0.004553
transport_history_based 0.004785
transport_history_based 0.004644
transport_history_based 0.004489
transport_history_based 0.004569
transport_history_based 0.004550
transport_history_based 0.004169
transport_history_based 0.004487
transport_history_based 0.004146
transport_history_based 0.004224
transport_history_based 0.004288
transport_history_based 0.004364
transport_history_based 0.004502
transport_history_based 0.004525
transport_history_based 0.004115
transport_history_based 0.004111
transport_history_based 0.004356
transport_history_based 0.004135
transport_history_based 0.004210
transport_history_based 0.004106
transport_history_based 0.004499
transport_history_based 0.004783
transport_history_based 0.004807
transport_history_based 0.004451
transport_history_based 0.004280
transport_history_based 0.004501
transport_history_based 0.004931
transport_history_based 0.004563
transport_history_based 0.004571
transport_history_based 0.004536
transport_history_based 0.004538
transport_history_based 0.004397
transport_history_based 0.004497
transport_history_based 0.004212
transport_history_based 0.004249
transport_history_based 0.004231
transport_history_based 0.004296
transport_history_based 0.004537
transport_history_based 0.004297
transport_history_based 0.004379
transport_history_based 0.004493
transport_history_based 0.004481
transport_history_based 0.004359
transport_history_based 0.004676
transport_history_based 0.004554
transport_history_based 0.004617
transport_history_based 0.004270
transport_history_based 0.004051
transport_history_based 0.004593
transport_history_based 0.004587
transport_history_based 0.004929
transport_history_based 0.004562
transport_history_based 0.004330
transport_history_based 0.004472
transport_history_based 0.004063
transport_history_based 0.004230
transport_history_based 0.004269
transport_history_based 0.004371
transport_history_based 0.004478
transport_history_based 0.004294
transport_history_based 0.004905
transport_history_based 0.004300
transport_history_based 0.004323
transport_history_based 0.004516
transport_history_based 0.004263
transport_history_based 0.004257
transport_history_based 0.004515
transport_history_based 0.004554
transport_history_based 0.004428
transport_history_based 0.004349
transport_history_based 0.008375
transport_history_based 0.004768
transport_history_based 0.004334
transport_history_based 0.004688
transport_history_based 0.004396
transport_history_based 0.004470
transport_history_based 0.004271
transport_history_based 0.004637
transport_history_based 0.004377
transport_history_based 0.004125
transport_history_based 0.004349
transport_history_based 0.004212
transport_history_based 0.004264
transport_history_based 0.004365
transport_history_based 0.004222
transport_history_based 0.004422
transport_history_based 0.004461
transport_history_based 0.004460
transport_history_based 0.004314
transport_history_based 0.004249
transport_history_based 0.004593
transport_history_based 0.004320
transport_history_based 0.004545
transport_history_based 0.004425
transport_history_based 0.004506
transport_history_based 0.004121
transport_history_based 0.004434
transport_history_based 0.004398
transport_history_based 0.004641
transport_history_based 0.004177
transport_history_based 0.004444
transport_history_based 0.004626
transport_history_based 0.004457
transport_history_based 0.004139
transport_history_based 0.004289
transport_history_based 0.004310
transport_history_based 0.004552
transport_history_based 0.004512
transport_history_based 0.004293
transport_history_based 0.004216
transport_history_based 0.004609
transport_history_based 0.004412
transport_history_based 0.004231
transport_history_based 0.004343
transport_history_based 0.004874
transport_history_based 0.004565
transport_history_based 0.004278
transport_history_based 0.004550
transport_history_based 0.004193
transport_history_based 0.004273
transport_history_based 0.004454
transport_history_based 0.004350
transport_history_based 0.004548
transport_history_based 0.004291
transport_history_based 0.004331
transport_history_based 0.004357
transport_history_based 0.004137
transport_history_based 0.004406
transport_history_based 0.004415
transport_history_based 0.004374
transport_history_based 0.004172
transport_history_based 0.004537
transport_history_based 0.004321
transport_history_based 0.004634
transport_history_based 0.004420
transport_history_based 0.004267
transport_history_based 0.004347
transport_history_based 0.004924
transport_history_based 0.003981
transport_history_based 0.004555
transport_history_based 0.004168
transport_history_based 0.004499
transport_history_based 0.004500
transport_history_based 0.004009
transport_history_based 0.004155
transport_history_based 0.003918
transport_history_based 0.004209
transport_history_based 0.004235
transport_history_based 0.004247
transport_history_based 0.004240
transport_history_based 0.004002
transport_history_based 0.004233
transport_history_based 0.004111
transport_history_based 0.004295
transport_history_based 0.004067
transport_history_based 0.004297
transport_history_based 0.004386
transport_history_based 0.004420
transport_history_based 0.004313
transport_history_based 0.004049
transport_history_based 0.004399
transport_history_based 0.004045
transport_history_based 0.004075
transport_history_based 0.003977
transport_history_based 0.004164
transport_history_based 0.004118
transport_history_based 0.004390
transport_history_based 0.004322
transport_history_based 0.004109
transport_history_based 0.004384
transport_history_based 0.003981
transport_history_based 0.004530
transport_history_based 0.004216
transport_history_based 0.004242
transport_history_based 0.004426
transport_history_based 0.004526
transport_history_based 0.004836
transport_history_based 0.004418
transport_history_based 0.004356
transport_history_based 0.004261
transport_history_based 0.004367
transport_history_based 0.006571
transport_history_based 0.004659
transport_history_based 0.004612
transport_history_based 0.004406
transport_history_based 0.004371
transport_history_based 0.004047
transport_history_based 0.004180
transport_history_based 0.004214
transport_history_based 0.004387
transport_history_based 0.004618
transport_history_based 0.004519
transport_history_based 0.004179
transport_history_based 0.003888
transport_history_based 0.004160
transport_history_based 0.004060
transport_history_based 0.004344
transport_history_based 0.004487
transport_history_based 0.004402
transport_history_based 0.004221
transport_history_based 0.004252
transport_history_based 0.004152
transport_history_based 0.004644
transport_history_based 0.004229
transport_history_based 0.004295
transport_history_based 0.004737
transport_history_based 0.004524
transport_history_based 0.003983
transport_history_based 0.004537
transport_history_based 0.004615
transport_history_based 0.004212
transport_history_based 0.004297
transport_history_based 0.004298
transport_history_based 0.004164
transport_history_based 0.004221
transport_history_based 0.004604
transport_history_based 0.004282
transport_history_based 0.004240
transport_history_based 0.003990
transport_history_based 0.004118
transport_history_based 0.004239
transport_history_based 0.004167
transport_history_based 0.004426
transport_history_based 0.004349
transport_history_based 0.004513
transport_history_based 0.004424
transport_history_based 0.004181
transport_history_based 0.004256
transport_history_based 0.004081
transport_history_based 0.003958
transport_history_based 0.004322
transport_history_based 0.004086
transport_history_based 0.004288
transport_history_based 0.004160
transport_history_based 0.004013
transport_history_based 0.004317
transport_history_based 0.004145
transport_history_based 0.004318
transport_history_based 0.004719
transport_history_based 0.004467
transport_history_based 0.004424
transport_history_based 0.004384
transport_history_based 0.004141
transport_history_based 0.004059
transport_history_based 0.004316
transport_history_based 0.004234
transport_history_based 0.004446
transport_history_based 0.004298
transport_history_based 0.004230
transport_history_based 0.004581
transport_history_based 0.004322
transport_history_based 0.004203
transport_history_based 0.004178
transport_history_based 0.004538
transport_history_based 0.004694
transport_history_based 0.004576
transport_history_based 0.004932
transport_history_based 0.004624
transport_history_based 0.004208
transport_history_based 0.004362
transport_history_based 0.004461
transport_history_based 0.004050
transport_history_based 0.004342
transport_history_based 0.003969
transport_history_based 0.003886
transport_history_based 0.003682
transport_history_based 0.003869
transport_history_based 0.004543
transport_history_based 0.004073
transport_history_based 0.004279
transport_history_based 0.004260
transport_history_based 0.003858
transport_history_based 0.004217
transport_history_based 0.003960
transport_history_based 0.003921
transport_history_based 0.003885
transport_history_based 0.003768
transport_history_based 0.004143
transport_history_based 0.004082
transport_history_based 0.003730
transport_history_based 0.004043
transport_history_based 0.004264
transport_history_based 0.004155
transport_history_based 0.003757
transport_history_based 0.003913
transport_history_based 0.004027
transport_history_based 0.003370
transport_history_based 0.004703
transport_history_based 0.004203
transport_history_based 0.004084
transport_history_based 0.003951
transport_history_based 0.004183
transport_history_based 0.004402
transport_history_based 0.004844
transport_history_based 0.004234
transport_history_based 0.004360
transport_history_based 0.004508
transport_history_based 0.004090
transport_history_based 0.004018
transport_history_based 0.003987
transport_history_based 0.003480
transport_history_based 0.004158
transport_history_based 0.003664
transport_history_based 0.004052
transport_history_based 0.003947
transport_history_based 0.004106
transport_history_based 0.003949
transport_history_based 0.004224
transport_history_based 0.004414
transport_history_based 0.004160
transport_history_based 0.004054
transport_history_based 0.004174
transport_history_based 0.004241
transport_history_based 0.004488
transport_history_based 0.003848
transport_history_based 0.004075
transport_history_based 0.004293
transport_history_based 0.004026
transport_history_based 0.004001
transport_history_based 0.003772
transport_history_based 0.003983
transport_history_based 0.004170
transport_history_based 0.003971
transport_history_based 0.004197
transport_history_based 0.004081
transport_history_based 0.003945
transport_history_based 0.004180
transport_history_based 0.003621
transport_history_based 0.003620
transport_history_based 0.004147
transport_history_based 0.004173
transport_history_based 0.004368
transport_history_based 0.004147
transport_history_based 0.003811
transport_history_based 0.004180
transport_history_based 0.004022
transport_history_based 0.004055
transport_history_based 0.004037
transport_history_based 0.004056
transport_history_based 0.003956
transport_history_based 0.004105
transport_history_based 0.004181
transport_history_based 0.004340
transport_history_based 0.003988
transport_history_based 0.003978
transport_history_based 0.003959
transport_history_based 0.003659
transport_history_based 0.003453
transport_history_based 0.003819
transport_history_based 0.004574
transport_history_based 0.003893
transport_history_based 0.004005
transport_history_based 0.004091
transport_history_based 0.003753
transport_history_based 0.004701
transport_history_based 0.004325
transport_history_based 0.004062
transport_history_based 0.003837
transport_history_based 0.004197
transport_history_based 0.003907
transport_history_based 0.004265
transport_history_based 0.003716
transport_history_based 0.004066
transport_history_based 0.003774
transport_history_based 0.003926
transport_history_based 0.003764
transport_history_based 0.003680
transport_history_based 0.004424
transport_history_based 0.003754
transport_history_based 0.004303
transport_history_based 0.004178
transport_history_based 0.004217
transport_history_based 0.004005
transport_history_based 0.004193
transport_history_based 0.004404
transport_history_based 0.004217
transport_history_based 0.003880
transport_history_based 0.004098
transport_history_based 0.003861
transport_history_based 0.003919
transport_history_based 0.004313
transport_history_based 0.004092
transport_history_based 0.004009
transport_history_based 0.003795
transport_history_based 0.003908
transport_history_based 0.004109
transport_history_based 0.004054
transport_history_based 0.004111
transport_history_based 0.004007
transport_history_based 0.003897
transport_history_based 0.004024
transport_history_based 0.003983
transport_history_based 0.003911
transport_history_based 0.003975
transport_history_based 0.003542
transport_history_based 0.004109
transport_history_based 0.004026
transport_history_based 0.004895
transport_history_based 0.004019
transport_history_based 0.004465
transport_history_based 0.004068
transport_history_based 0.003897
transport_history_based 0.003850
transport_history_based 0.004290
transport_history_based 0.003993
transport_history_based 0.004040
transport_history_based 0.004135
transport_history_based 0.003892
transport_history_based 0.004341
transport_history_based 0.004009
transport_history_based 0.004127
transport_history_based 0.004475
transport_history_based 0.004337
transport_history_based 0.004200
transport_history_based 0.003676
transport_history_based 0.003764
transport_history_based 0.003629
transport_history_based 0.003492
transport_history_based 0.003329
transport_history_based 0.003110
transport_history_based 0.003117
transport_history_based 0.003229
transport_history_based 0.003179
transport_history_based 0.003103
transport_history_based 0.003073
transport_history_based 0.003077
transport_history_based 0.003074
transport_history_based 0.003375
transport_history_based 0.003076
transport_history_based 0.003076
transport_history_based 0.003184
transport_history_based 0.002875
transport_history_based 0.003114
transport_history_based 0.003120
transport_history_based 0.003224
transport_history_based 0.003347
transport_history_based 0.003346
transport_history_based 0.003057
transport_history_based 0.003249
transport_history_based 0.003121
transport_history_based 0.002960
transport_history_based 0.003281
transport_history_based 0.003155
transport_history_based 0.003033
transport_history_based 0.003055
transport_history_based 0.003197
transport_history_based 0.003217
transport_history_based 0.003051
transport_history_based 0.003047
transport_history_based 0.003076
transport_history_based 0.003347
transport_history_based 0.003176
transport_history_based 0.003491
transport_history_based 0.003154
transport_history_based 0.003178
transport_history_based 0.003065
transport_history_based 0.003210
transport_history_based 0.003207
transport_history_based 0.003207
transport_history_based 0.003260
transport_history_based 0.003310
transport_history_based 0.003123
transport_history_based 0.003180
transport_history_based 0.003163
transport_history_based 0.003051
transport_history_based 0.003162
transport_history_based 0.003256
transport_history_based 0.003164
transport_history_based 0.003153
transport_history_based 0.003106
transport_history_based 0.003167
transport_history_based 0.003256
transport_history_based 0.003225
transport_history_based 0.003130
transport_history_based 0.003256
transport_history_based 0.002952
transport_history_based 0.003303
transport_history_based 0.003352
transport_history_based 0.003025
transport_history_based 0.003290
transport_history_based 0.002988
transport_history_based 0.003214
transport_history_based 0.003269
transport_history_based 0.003281
transport_history_based 0.003290
transport_history_based 0.003080
transport_history_based 0.003136
transport_history_based 0.003129
transport_history_based 0.003330
transport_history_based 0.003243
transport_history_based 0.003168
transport_history_based 0.003213
transport_history_based 0.003123
transport_history_based 0.003060
transport_history_based 0.003278
transport_history_based 0.003080
transport_history_based 0.003246
transport_history_based 0.003114
transport_history_based 0.003252
transport_history_based 0.003215
transport_history_based 0.003140
transport_history_based 0.003079
transport_history_based 0.003299
transport_history_based 0.003211
transport_history_based 0.003538
transport_history_based 0.003115
transport_history_based 0.003042
transport_history_based 0.003152
transport_history_based 0.003332
transport_history_based 0.003055
transport_history_based 0.003070
transport_history_based 0.003134
transport_history_based 0.003047
transport_history_based 0.003117
transport_history_based 0.003280
transport_history_based 0.003013
transport_history_based 0.003088
transport_history_based 0.003331
transport_history_based 0.003109
transport_history_based 0.003199
transport_history_based 0.003150
transport_history_based 0.003090
transport_history_based 0.003350
transport_history_based 0.003061
transport_history_based 0.003002
transport_history_based 0.003142
transport_history_based 0.003467
transport_history_based 0.003246
transport_history_based 0.003150
transport_history_based 0.003188
transport_history_based 0.003113
transport_history_based 0.003370
transport_history_based 0.003053
transport_history_based 0.003250
transport_history_based 0.003111
transport_history_based 0.003271
transport_history_based 0.003108
transport_history_based 0.003261
transport_history_based 0.003021
transport_history_based 0.003103
transport_history_based 0.003102
transport_history_based 0.003072
transport_history_based 0.003111
transport_history_based 0.003241
transport_history_based 0.003197
transport_history_based 0.003105
transport_history_based 0.003012
transport_history_based 0.003025
transport_history_based 0.003171
transport_history_based 0.003147
transport_history_based 0.003348
transport_history_based 0.003183
transport_history_based 0.003580
transport_history_based 0.003127
transport_history_based 0.003071
transport_history_based 0.003362
transport_history_based 0.003283
transport_history_based 0.003410
transport_history_based 0.003186
transport_history_based 0.003179
transport_history_based 0.003303
transport_history_based 0.002998
transport_history_based 0.003166
transport_history_based 0.003321
transport_history_based 0.003040
transport_history_based 0.003302
transport_history_based 0.003051
transport_history_based 0.003231
transport_history_based 0.003073
transport_history_based 0.003030
transport_history_based 0.003132
transport_history_based 0.003193
transport_history_based 0.003242
transport_history_based 0.003184
transport_history_based 0.003395
transport_history_based 0.003007
transport_history_based 0.003216
transport_history_based 0.003194
transport_history_based 0.003112
transport_history_based 0.003228
transport_history_based 0.003325
transport_history_based 0.003184
transport_history_based 0.003330
transport_history_based 0.003254
transport_history_based 0.003236
transport_history_based 0.003111
transport_history_based 0.003107
transport_history_based 0.003201
transport_history_based 0.003209
transport_history_based 0.003166
transport_history_based 0.003226
transport_history_based 0.003308
transport_history_based 0.003224
transport_history_based 0.003188
transport_history_based 0.003454
transport_history_based 0.003211
transport_history_based 0.003120
transport_history_based 0.003183
transport_history_based 0.003171
transport_history_based 0.003368
transport_history_based 0.003136
transport_history_based 0.003177
transport_history_based 0.003209
transport_history_based 0.003129
transport_history_based 0.003222
transport_history_based 0.003007
transport_history_based 0.003049
transport_history_based 0.003257
transport_history_based 0.003198
transport_history_based 0.003198
transport_history_based 0.003108
transport_history_based 0.003150
transport_history_based 0.003146
transport_history_based 0.003172
transport_history_based 0.003171
transport_history_based 0.003181
transport_history_based 0.003082
transport_history_based 0.003125
transport_history_based 0.003176
transport_history_based 0.003175
transport_history_based 0.003306
transport_history_based 0.003291
transport_history_based 0.003013
transport_history_based 0.003120
transport_history_based 0.003116
transport_history_based 0.003171
transport_history_based 0.003154
transport_history_based 0.003375
transport_history_based 0.003418
transport_history_based 0.003280
transport_history_based 0.002977
transport_history_based 0.003060
transport_history_based 0.003212
transport_history_based 0.003460
transport_history_based 0.003062
transport_history_based 0.003028
transport_history_based 0.003141
transport_history_based 0.003220
transport_history_based 0.003198
transport_history_based 0.003108
transport_history_based 0.003137
transport_history_based 0.003178
transport_history_based 0.003187
transport_history_based 0.003101
transport_history_based 0.003242
transport_history_based 0.003171
transport_history_based 0.003160
transport_history_based 0.003034
transport_history_based 0.003014
transport_history_based 0.003008
transport_history_based 0.003272
transport_history_based 0.003157
transport_history_based 0.003227
transport_history_based 0.003298
transport_history_based 0.003467
transport_history_based 0.003491
transport_history_based 0.003047
transport_history_based 0.003124
transport_history_based 0.003308
transport_history_based 0.003269
transport_history_based 0.003268
transport_history_based 0.003338
transport_history_based 0.003194
transport_history_based 0.003147
transport_history_based 0.003061
transport_history_based 0.003163
transport_history_based 0.003234
transport_history_based 0.003019
transport_history_based 0.003302
transport_history_based 0.003231
transport_history_based 0.003084
transport_history_based 0.003458
transport_history_based 0.003121
transport_history_based 0.003096
transport_history_based 0.003201
transport_history_based 0.003105
transport_history_based 0.003200
transport_history_based 0.003250
transport_history_based 0.003325
transport_history_based 0.003156
transport_history_based 0.003248
transport_history_based 0.003235
transport_history_based 0.003106
transport_history_based 0.003094
transport_history_based 0.003244
transport_history_based 0.003160
transport_history_based 0.003039
transport_history_based 0.003073
transport_history_based 0.003073
transport_history_based 0.003191
transport_history_based 0.003138
transport_history_based 0.003353
transport_history_based 0.005114
transport_history_based 0.003256
transport_history_based 0.003155
transport_history_based 0.003709
transport_history_based 0.003243
transport_history_based 0.003315
transport_history_based 0.003190
transport_history_based 0.003075
transport_history_based 0.003088
transport_history_based 0.003417
transport_history_based 0.003315
transport_history_based 0.003289
transport_history_based 0.003295
transport_history_based 0.002984
transport_history_based 0.003249
transport_history_based 0.003297
transport_history_based 0.003197
transport_history_based 0.003094
transport_history_based 0.003230
transport_history_based 0.003222
transport_history_based 0.003780
transport_history_based 0.003604
transport_history_based 0.003303
transport_history_based 0.003093
transport_history_based 0.003155
transport_history_based 0.002989
transport_history_based 0.003247
transport_history_based 0.003173
transport_history_based 0.003215
transport_history_based 0.003263
transport_history_based 0.003232
transport_history_based 0.003122
transport_history_based 0.003108
transport_history_based 0.003104
transport_history_based 0.003334
transport_history_based 0.003191
transport_history_based 0.003039
transport_history_based 0.003298
transport_history_based 0.003131
transport_history_based 0.003132
transport_history_based 0.003226
transport_history_based 0.003119
transport_history_based 0.003071
transport_history_based 0.003296
transport_history_based 0.003445
transport_history_based 0.003127
transport_history_based 0.003220
transport_history_based 0.003203
transport_history_based 0.003117
transport_history_based 0.003238
transport_history_based 0.003200
transport_history_based 0.003004
transport_history_based 0.003346
transport_history_based 0.003131
transport_history_based 0.003167
transport_history_based 0.003271
transport_history_based 0.003246
transport_history_based 0.003257
transport_history_based 0.003133
transport_history_based 0.003235
transport_history_based 0.003320
transport_history_based 0.003045
transport_history_based 0.003027
transport_history_based 0.003200
transport_history_based 0.003329
transport_history_based 0.003316
transport_history_based 0.003118
transport_history_based 0.003098
transport_history_based 0.003185
transport_history_based 0.003069
transport_history_based 0.002991
transport_history_based 0.003407
transport_history_based 0.003294
transport_history_based 0.003137
transport_history_based 0.003108
transport_history_based 0.003381
transport_history_based 0.003136
transport_history_based 0.003523
transport_history_based 0.003184
transport_history_based 0.003363
transport_history_based 0.003165
transport_history_based 0.003234
transport_history_based 0.003300
transport_history_based 0.003544
transport_history_based 0.003074
transport_history_based 0.003140
transport_history_based 0.003216
transport_history_based 0.003112
transport_history_based 0.003230
transport_history_based 0.003072
transport_history_based 0.003133
transport_history_based 0.003142
transport_history_based 0.003039
transport_history_based 0.003262
transport_history_based 0.003478
transport_history_based 0.003126
transport_history_based 0.003179
transport_history_based 0.003178
transport_history_based 0.003081
transport_history_based 0.003022
transport_history_based 0.003411
transport_history_based 0.003089
transport_history_based 0.003324
transport_history_based 0.003142
transport_history_based 0.003169
transport_history_based 0.003221
transport_history_based 0.003206
transport_history_based 0.003524
transport_history_based 0.002984
transport_history_based 0.003239
transport_history_based 0.003007
transport_history_based 0.003088
transport_history_based 0.003015
transport_history_based 0.003325
transport_history_based 0.003222
transport_history_based 0.003308
transport_history_based 0.003120
transport_history_based 0.003286
transport_history_based 0.003125
transport_history_based 0.003020
transport_history_based 0.003116
transport_history_based 0.003268
transport_history_based 0.003247
transport_history_based 0.003011
transport_history_based 0.003134
transport_history_based 0.003118
transport_history_based 0.003225
transport_history_based 0.003086
transport_history_based 0.003092
transport_history_based 0.003118
transport_history_based 0.003182
transport_history_based 0.003280
transport_history_based 0.003027
transport_history_based 0.003196
transport_history_based 0.003209
transport_history_based 0.003303
transport_history_based 0.003017
transport_history_based 0.003068
transport_history_based 0.003048
transport_history_based 0.003128
transport_history_based 0.003352
transport_history_based 0.003315
transport_history_based 0.003139
transport_history_based 0.003243
transport_history_based 0.003211
transport_history_based 0.003132
transport_history_based 0.003143
transport_history_based 0.003106
transport_history_based 0.003115
transport_history_based 0.003113
transport_history_based 0.003059
transport_history_based 0.003212
transport_history_based 0.003296
transport_history_based 0.003135
transport_history_based 0.003157
transport_history_based 0.003129
transport_history_based 0.003223
transport_history_based 0.003193
transport_history_based 0.003170
transport_history_based 0.003300
transport_history_based 0.003134
transport_history_based 0.003308
transport_history_based 0.003122
transport_history_based 0.003019
transport_history_based 0.003048
transport_history_based 0.003206
transport_history_based 0.002957
transport_history_based 0.003060
transport_history_based 0.003162
transport_history_based 0.003374
transport_history_based 0.003380
transport_history_based 0.003190
transport_history_based 0.003090
transport_history_based 0.003269
transport_history_based 0.003218
transport_history_based 0.003114
transport_history_based 0.003114
transport_history_based 0.003244
transport_history_based 0.003071
transport_history_based 0.003189
transport_history_based 0.003518
transport_history_based 0.003336
transport_history_based 0.003072
transport_history_based 0.003291
transport_history_based 0.003121
transport_history_based 0.003216
transport_history_based 0.003131
transport_history_based 0.003214
transport_history_based 0.003289
transport_history_based 0.003337
transport_history_based 0.003257
transport_history_based 0.003003
transport_history_based 0.003391
transport_history_based 0.003121
transport_history_based 0.003073
transport_history_based 0.003361
transport_history_based 0.003113
transport_history_based 0.003091
transport_history_based 0.003151
transport_history_based 0.003380
transport_history_based 0.003000
transport_history_based 0.003220
transport_history_based 0.003289
 Creating state point statepoint.1100.h5...
total_compute 4.514857 
total_compute_including_init 7.148331 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6219e+00 seconds
   Reading cross sections          = 2.3537e+00 seconds
 Total time in simulation          = 4.5149e+00 seconds
   Time in transport only          = 4.2463e+00 seconds
   Time in inactive batches        = 4.9417e-01 seconds
   Time in active batches          = 4.0207e+00 seconds
   Time synchronizing fission bank = 8.6905e-02 seconds
     Sampling source sites         = 5.4293e-02 seconds
     SEND/RECV source sites        = 3.2153e-02 seconds
   Time accumulating tallies       = 2.7475e-04 seconds
   Time writing statepoints        = 6.8963e-03 seconds
 Total time for finalization       = 5.2600e-06 seconds
 Total time elapsed                = 7.1477e+00 seconds
 Calculation Rate (inactive)       = 202359 particles/second
 Calculation Rate (active)         = 248714 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07505 +/- 0.00119
 k-effective (Track-length)  = 1.07481 +/- 0.00136
 k-effective (Absorption)    = 1.07305 +/- 0.00106
 Combined k-effective        = 1.07381 +/- 0.00093
 Leakage Fraction            = 0.00085 +/- 0.00003

time_until_finalize 7.148409
total_time 7.210966
