executed initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 3285f77a52d005dbb6bfd7e4d15a06206caafefa
       Date/Time | 2023-04-07 04:04:01
  OpenMP Threads | 8

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.010464
transport_history_based 0.011586
transport_history_based 0.011235
transport_history_based 0.010847
transport_history_based 0.011464
transport_history_based 0.011135
transport_history_based 0.010994
transport_history_based 0.010948
transport_history_based 0.011084
transport_history_based 0.011545
transport_history_based 0.011176
transport_history_based 0.011708
transport_history_based 0.011235
transport_history_based 0.011455
transport_history_based 0.010972
transport_history_based 0.011214
transport_history_based 0.011371
transport_history_based 0.010796
transport_history_based 0.011118
transport_history_based 0.011535
transport_history_based 0.011020
transport_history_based 0.010838
transport_history_based 0.011136
transport_history_based 0.011220
transport_history_based 0.011051
transport_history_based 0.011043
transport_history_based 0.010855
transport_history_based 0.011659
transport_history_based 0.010640
transport_history_based 0.011085
transport_history_based 0.011124
transport_history_based 0.011485
transport_history_based 0.011622
transport_history_based 0.011046
transport_history_based 0.011061
transport_history_based 0.010848
transport_history_based 0.010791
transport_history_based 0.010771
transport_history_based 0.011384
transport_history_based 0.010755
transport_history_based 0.011114
transport_history_based 0.011110
transport_history_based 0.010924
transport_history_based 0.012494
transport_history_based 0.011455
transport_history_based 0.011161
transport_history_based 0.011041
transport_history_based 0.010978
transport_history_based 0.010988
transport_history_based 0.011197
transport_history_based 0.011270
transport_history_based 0.010917
transport_history_based 0.011272
transport_history_based 0.010928
transport_history_based 0.011054
transport_history_based 0.011139
transport_history_based 0.010386
transport_history_based 0.010916
transport_history_based 0.010820
transport_history_based 0.010862
transport_history_based 0.011033
transport_history_based 0.010696
transport_history_based 0.010485
transport_history_based 0.010955
transport_history_based 0.010888
transport_history_based 0.010640
transport_history_based 0.010897
transport_history_based 0.010667
transport_history_based 0.010588
transport_history_based 0.010750
transport_history_based 0.010986
transport_history_based 0.010501
transport_history_based 0.011346
transport_history_based 0.011158
transport_history_based 0.011020
transport_history_based 0.010707
transport_history_based 0.011013
transport_history_based 0.010309
transport_history_based 0.011041
transport_history_based 0.010720
transport_history_based 0.010922
transport_history_based 0.011075
transport_history_based 0.010491
transport_history_based 0.011084
transport_history_based 0.010976
transport_history_based 0.010927
transport_history_based 0.010811
transport_history_based 0.010928
transport_history_based 0.011853
transport_history_based 0.012845
transport_history_based 0.011001
transport_history_based 0.011550
transport_history_based 0.010783
transport_history_based 0.011281
transport_history_based 0.010645
transport_history_based 0.010831
transport_history_based 0.010954
transport_history_based 0.010869
transport_history_based 0.011000
transport_history_based 0.011141
transport_history_based 0.011013
transport_history_based 0.010293
transport_history_based 0.011692
transport_history_based 0.013188
transport_history_based 0.010921
transport_history_based 0.011693
transport_history_based 0.011337
transport_history_based 0.011228
transport_history_based 0.011228
transport_history_based 0.011141
transport_history_based 0.011213
transport_history_based 0.010721
transport_history_based 0.011144
transport_history_based 0.010851
transport_history_based 0.010926
transport_history_based 0.010851
transport_history_based 0.011047
transport_history_based 0.010714
transport_history_based 0.010681
transport_history_based 0.010895
transport_history_based 0.011207
transport_history_based 0.010936
transport_history_based 0.011531
transport_history_based 0.011532
transport_history_based 0.010896
transport_history_based 0.010741
transport_history_based 0.010857
transport_history_based 0.011358
transport_history_based 0.010701
transport_history_based 0.011951
transport_history_based 0.014841
transport_history_based 0.011022
transport_history_based 0.011052
transport_history_based 0.011218
transport_history_based 0.011353
transport_history_based 0.011483
transport_history_based 0.010837
transport_history_based 0.010943
transport_history_based 0.011119
transport_history_based 0.011479
transport_history_based 0.010930
transport_history_based 0.011218
transport_history_based 0.011326
transport_history_based 0.010742
transport_history_based 0.011257
transport_history_based 0.011136
transport_history_based 0.011108
transport_history_based 0.011011
transport_history_based 0.010838
transport_history_based 0.011274
transport_history_based 0.011159
transport_history_based 0.012161
transport_history_based 0.010996
transport_history_based 0.011402
transport_history_based 0.011280
transport_history_based 0.010683
transport_history_based 0.011012
transport_history_based 0.011023
transport_history_based 0.011227
transport_history_based 0.010729
transport_history_based 0.010954
transport_history_based 0.010887
transport_history_based 0.011271
transport_history_based 0.010899
transport_history_based 0.011120
transport_history_based 0.011233
transport_history_based 0.010476
transport_history_based 0.011595
transport_history_based 0.010531
transport_history_based 0.010941
transport_history_based 0.011044
transport_history_based 0.010938
transport_history_based 0.010986
transport_history_based 0.010834
transport_history_based 0.011185
transport_history_based 0.011342
transport_history_based 0.010688
transport_history_based 0.010929
transport_history_based 0.010923
transport_history_based 0.011109
transport_history_based 0.010742
transport_history_based 0.011334
transport_history_based 0.011728
transport_history_based 0.010794
transport_history_based 0.010655
transport_history_based 0.011411
transport_history_based 0.011356
transport_history_based 0.010909
transport_history_based 0.010749
transport_history_based 0.011247
transport_history_based 0.011530
transport_history_based 0.010768
transport_history_based 0.010856
transport_history_based 0.011386
transport_history_based 0.010968
transport_history_based 0.010895
transport_history_based 0.010898
transport_history_based 0.010330
transport_history_based 0.010907
transport_history_based 0.010804
transport_history_based 0.010757
transport_history_based 0.010515
transport_history_based 0.010924
transport_history_based 0.011533
transport_history_based 0.010674
transport_history_based 0.010947
transport_history_based 0.011388
transport_history_based 0.011495
transport_history_based 0.010951
transport_history_based 0.011356
transport_history_based 0.010819
transport_history_based 0.010590
transport_history_based 0.011600
transport_history_based 0.010667
transport_history_based 0.010540
transport_history_based 0.010751
transport_history_based 0.011651
transport_history_based 0.011554
transport_history_based 0.010878
transport_history_based 0.010873
transport_history_based 0.011098
transport_history_based 0.010909
transport_history_based 0.010462
transport_history_based 0.010904
transport_history_based 0.010685
transport_history_based 0.011715
transport_history_based 0.011321
transport_history_based 0.011139
transport_history_based 0.010873
transport_history_based 0.010560
transport_history_based 0.011065
transport_history_based 0.010990
transport_history_based 0.011006
transport_history_based 0.010811
transport_history_based 0.010728
transport_history_based 0.011093
transport_history_based 0.010902
transport_history_based 0.011035
transport_history_based 0.011106
transport_history_based 0.011001
transport_history_based 0.010873
transport_history_based 0.011007
transport_history_based 0.010820
transport_history_based 0.010825
transport_history_based 0.010861
transport_history_based 0.010865
transport_history_based 0.010961
transport_history_based 0.010680
transport_history_based 0.010732
transport_history_based 0.011077
transport_history_based 0.010639
transport_history_based 0.010942
transport_history_based 0.010956
transport_history_based 0.011748
transport_history_based 0.010945
transport_history_based 0.011168
transport_history_based 0.011366
transport_history_based 0.011335
transport_history_based 0.011271
transport_history_based 0.011292
transport_history_based 0.010831
transport_history_based 0.011409
transport_history_based 0.010858
transport_history_based 0.010899
transport_history_based 0.011145
transport_history_based 0.011119
transport_history_based 0.010842
transport_history_based 0.010868
transport_history_based 0.011032
transport_history_based 0.011027
transport_history_based 0.011126
transport_history_based 0.010922
transport_history_based 0.011076
transport_history_based 0.010684
transport_history_based 0.011241
transport_history_based 0.011227
transport_history_based 0.011325
transport_history_based 0.011039
transport_history_based 0.010902
transport_history_based 0.010767
transport_history_based 0.010997
transport_history_based 0.010488
transport_history_based 0.010769
transport_history_based 0.010922
transport_history_based 0.010774
transport_history_based 0.011300
transport_history_based 0.011138
transport_history_based 0.010557
transport_history_based 0.011148
transport_history_based 0.011171
transport_history_based 0.010787
transport_history_based 0.010850
transport_history_based 0.010834
transport_history_based 0.011133
transport_history_based 0.010932
transport_history_based 0.010929
transport_history_based 0.010765
transport_history_based 0.010909
transport_history_based 0.011394
transport_history_based 0.011275
transport_history_based 0.011037
transport_history_based 0.011177
transport_history_based 0.010686
transport_history_based 0.011403
transport_history_based 0.010849
transport_history_based 0.010769
transport_history_based 0.011559
transport_history_based 0.010673
transport_history_based 0.011081
transport_history_based 0.010956
transport_history_based 0.011068
transport_history_based 0.011588
transport_history_based 0.010588
transport_history_based 0.011036
transport_history_based 0.010641
transport_history_based 0.010616
transport_history_based 0.011061
transport_history_based 0.010861
transport_history_based 0.011552
transport_history_based 0.011122
transport_history_based 0.010953
transport_history_based 0.011252
transport_history_based 0.011235
transport_history_based 0.010970
transport_history_based 0.010963
transport_history_based 0.011327
transport_history_based 0.011227
transport_history_based 0.011689
transport_history_based 0.011010
transport_history_based 0.010870
transport_history_based 0.011259
transport_history_based 0.010684
transport_history_based 0.010936
transport_history_based 0.011278
transport_history_based 0.011127
transport_history_based 0.010985
transport_history_based 0.010987
transport_history_based 0.010738
transport_history_based 0.011095
transport_history_based 0.011040
transport_history_based 0.010909
transport_history_based 0.010991
transport_history_based 0.011602
transport_history_based 0.011047
transport_history_based 0.011084
transport_history_based 0.010846
transport_history_based 0.011267
transport_history_based 0.010972
transport_history_based 0.011157
transport_history_based 0.011239
transport_history_based 0.010888
transport_history_based 0.010775
transport_history_based 0.010733
transport_history_based 0.010897
transport_history_based 0.011294
transport_history_based 0.010737
transport_history_based 0.010916
transport_history_based 0.011121
transport_history_based 0.011152
transport_history_based 0.010969
transport_history_based 0.011029
transport_history_based 0.010969
transport_history_based 0.011384
transport_history_based 0.011058
transport_history_based 0.010826
transport_history_based 0.011237
transport_history_based 0.011000
transport_history_based 0.010684
transport_history_based 0.010674
transport_history_based 0.010876
transport_history_based 0.010667
transport_history_based 0.010912
transport_history_based 0.010906
transport_history_based 0.010832
transport_history_based 0.010940
transport_history_based 0.010690
transport_history_based 0.010720
transport_history_based 0.010485
transport_history_based 0.010700
transport_history_based 0.011414
transport_history_based 0.011001
transport_history_based 0.011274
transport_history_based 0.011095
transport_history_based 0.011152
transport_history_based 0.011091
transport_history_based 0.010762
transport_history_based 0.010910
transport_history_based 0.011360
transport_history_based 0.010857
transport_history_based 0.010959
transport_history_based 0.011418
transport_history_based 0.011270
transport_history_based 0.010983
transport_history_based 0.010848
transport_history_based 0.010933
transport_history_based 0.011093
transport_history_based 0.011115
transport_history_based 0.011324
transport_history_based 0.010671
transport_history_based 0.010385
transport_history_based 0.011009
transport_history_based 0.011266
transport_history_based 0.011005
transport_history_based 0.010901
transport_history_based 0.011586
transport_history_based 0.010830
transport_history_based 0.010762
transport_history_based 0.010911
transport_history_based 0.011134
transport_history_based 0.010921
transport_history_based 0.011069
transport_history_based 0.010787
transport_history_based 0.010654
transport_history_based 0.010673
transport_history_based 0.011043
transport_history_based 0.010879
transport_history_based 0.011008
transport_history_based 0.011433
transport_history_based 0.011187
transport_history_based 0.010661
transport_history_based 0.010911
transport_history_based 0.010807
transport_history_based 0.010957
transport_history_based 0.010806
transport_history_based 0.011204
transport_history_based 0.011011
transport_history_based 0.010766
transport_history_based 0.010789
transport_history_based 0.011012
transport_history_based 0.010966
transport_history_based 0.011433
transport_history_based 0.011062
transport_history_based 0.010537
transport_history_based 0.011098
transport_history_based 0.010751
transport_history_based 0.010525
transport_history_based 0.010581
transport_history_based 0.010546
transport_history_based 0.011036
transport_history_based 0.010391
transport_history_based 0.010712
transport_history_based 0.011045
transport_history_based 0.010762
transport_history_based 0.011597
transport_history_based 0.011215
transport_history_based 0.011370
transport_history_based 0.010986
transport_history_based 0.010683
transport_history_based 0.010605
transport_history_based 0.010542
transport_history_based 0.011041
transport_history_based 0.010940
transport_history_based 0.011397
transport_history_based 0.010877
transport_history_based 0.011163
transport_history_based 0.011200
transport_history_based 0.010939
transport_history_based 0.010884
transport_history_based 0.011039
transport_history_based 0.010997
transport_history_based 0.010655
transport_history_based 0.010601
transport_history_based 0.011155
transport_history_based 0.010489
transport_history_based 0.011129
transport_history_based 0.011135
transport_history_based 0.011248
transport_history_based 0.010847
transport_history_based 0.010609
transport_history_based 0.011000
transport_history_based 0.011299
transport_history_based 0.010902
transport_history_based 0.011300
transport_history_based 0.011209
transport_history_based 0.010904
transport_history_based 0.011371
transport_history_based 0.010598
transport_history_based 0.010758
transport_history_based 0.011176
transport_history_based 0.011176
transport_history_based 0.010978
transport_history_based 0.011218
transport_history_based 0.011133
transport_history_based 0.010722
transport_history_based 0.010980
transport_history_based 0.010996
transport_history_based 0.011061
transport_history_based 0.010961
transport_history_based 0.010535
transport_history_based 0.011103
transport_history_based 0.010821
transport_history_based 0.011027
transport_history_based 0.011263
transport_history_based 0.011152
transport_history_based 0.010797
transport_history_based 0.011254
transport_history_based 0.011243
transport_history_based 0.011241
transport_history_based 0.010905
transport_history_based 0.011409
transport_history_based 0.011501
transport_history_based 0.010839
transport_history_based 0.011583
transport_history_based 0.011394
transport_history_based 0.011164
transport_history_based 0.011006
transport_history_based 0.011413
transport_history_based 0.011263
transport_history_based 0.011052
transport_history_based 0.011285
transport_history_based 0.011133
transport_history_based 0.010645
transport_history_based 0.010896
transport_history_based 0.010895
transport_history_based 0.011016
transport_history_based 0.010743
transport_history_based 0.011062
transport_history_based 0.010903
transport_history_based 0.010930
transport_history_based 0.011398
transport_history_based 0.010835
transport_history_based 0.010772
transport_history_based 0.011031
transport_history_based 0.011061
transport_history_based 0.011378
transport_history_based 0.011469
transport_history_based 0.010697
transport_history_based 0.010750
transport_history_based 0.011076
transport_history_based 0.011066
transport_history_based 0.011104
transport_history_based 0.011114
transport_history_based 0.010912
transport_history_based 0.011179
transport_history_based 0.010766
transport_history_based 0.011523
transport_history_based 0.010934
transport_history_based 0.010838
transport_history_based 0.011193
transport_history_based 0.011133
transport_history_based 0.010961
transport_history_based 0.011132
transport_history_based 0.011338
transport_history_based 0.010885
transport_history_based 0.010883
transport_history_based 0.011145
transport_history_based 0.011432
transport_history_based 0.011167
transport_history_based 0.011053
transport_history_based 0.011078
transport_history_based 0.011245
transport_history_based 0.010598
transport_history_based 0.010827
transport_history_based 0.010737
transport_history_based 0.011437
transport_history_based 0.010829
transport_history_based 0.011069
transport_history_based 0.010836
transport_history_based 0.010701
transport_history_based 0.011598
transport_history_based 0.010798
transport_history_based 0.010645
transport_history_based 0.010860
transport_history_based 0.011167
transport_history_based 0.010552
transport_history_based 0.010711
transport_history_based 0.010894
transport_history_based 0.010991
transport_history_based 0.010550
transport_history_based 0.010948
transport_history_based 0.010895
transport_history_based 0.011291
transport_history_based 0.011338
transport_history_based 0.010951
transport_history_based 0.010930
transport_history_based 0.010757
transport_history_based 0.010689
transport_history_based 0.010751
transport_history_based 0.010945
transport_history_based 0.011219
transport_history_based 0.011292
transport_history_based 0.010716
transport_history_based 0.011645
transport_history_based 0.011153
transport_history_based 0.011469
transport_history_based 0.011498
transport_history_based 0.010860
transport_history_based 0.011171
transport_history_based 0.011291
transport_history_based 0.013378
transport_history_based 0.011813
transport_history_based 0.011118
transport_history_based 0.011184
transport_history_based 0.011275
transport_history_based 0.011232
transport_history_based 0.011146
transport_history_based 0.010868
transport_history_based 0.011046
transport_history_based 0.011374
transport_history_based 0.010798
transport_history_based 0.011038
transport_history_based 0.011410
transport_history_based 0.011247
transport_history_based 0.010961
transport_history_based 0.010860
transport_history_based 0.010849
transport_history_based 0.011001
transport_history_based 0.010813
transport_history_based 0.010985
transport_history_based 0.011100
transport_history_based 0.010648
transport_history_based 0.011143
transport_history_based 0.011632
transport_history_based 0.011208
transport_history_based 0.010641
transport_history_based 0.010815
transport_history_based 0.011668
transport_history_based 0.011125
transport_history_based 0.010655
transport_history_based 0.010778
transport_history_based 0.011228
transport_history_based 0.010719
transport_history_based 0.011189
transport_history_based 0.011054
transport_history_based 0.010970
transport_history_based 0.010848
transport_history_based 0.011093
transport_history_based 0.010711
transport_history_based 0.010991
transport_history_based 0.010887
transport_history_based 0.010755
transport_history_based 0.011050
transport_history_based 0.011062
transport_history_based 0.010807
transport_history_based 0.010787
transport_history_based 0.011059
transport_history_based 0.010213
transport_history_based 0.011260
transport_history_based 0.011222
transport_history_based 0.011297
transport_history_based 0.011228
transport_history_based 0.010936
transport_history_based 0.011034
transport_history_based 0.011086
transport_history_based 0.010815
transport_history_based 0.010694
transport_history_based 0.010942
transport_history_based 0.011041
transport_history_based 0.010920
transport_history_based 0.011077
transport_history_based 0.011135
transport_history_based 0.011925
transport_history_based 0.010833
transport_history_based 0.010982
transport_history_based 0.011502
transport_history_based 0.011451
transport_history_based 0.011195
transport_history_based 0.012200
transport_history_based 0.011168
transport_history_based 0.010785
transport_history_based 0.010949
transport_history_based 0.010770
transport_history_based 0.010654
transport_history_based 0.010975
transport_history_based 0.011237
transport_history_based 0.011118
transport_history_based 0.011061
transport_history_based 0.011671
transport_history_based 0.011328
transport_history_based 0.010867
transport_history_based 0.010868
transport_history_based 0.010638
transport_history_based 0.010963
transport_history_based 0.010541
transport_history_based 0.010823
transport_history_based 0.011031
transport_history_based 0.011767
transport_history_based 0.010851
transport_history_based 0.011522
transport_history_based 0.010815
transport_history_based 0.010662
transport_history_based 0.011577
transport_history_based 0.011326
transport_history_based 0.010899
transport_history_based 0.011107
transport_history_based 0.011100
transport_history_based 0.010485
transport_history_based 0.010962
transport_history_based 0.010951
transport_history_based 0.010923
transport_history_based 0.010595
transport_history_based 0.010964
transport_history_based 0.011232
transport_history_based 0.011276
transport_history_based 0.011436
transport_history_based 0.011189
transport_history_based 0.011452
transport_history_based 0.011013
transport_history_based 0.010758
transport_history_based 0.011436
transport_history_based 0.011024
transport_history_based 0.011587
transport_history_based 0.011071
transport_history_based 0.011467
transport_history_based 0.011157
transport_history_based 0.010912
transport_history_based 0.010874
transport_history_based 0.011341
transport_history_based 0.011021
transport_history_based 0.010796
transport_history_based 0.011032
transport_history_based 0.010771
transport_history_based 0.010845
transport_history_based 0.011841
transport_history_based 0.010677
transport_history_based 0.010993
transport_history_based 0.010990
transport_history_based 0.010916
transport_history_based 0.011058
transport_history_based 0.011503
transport_history_based 0.010873
transport_history_based 0.010885
transport_history_based 0.011224
transport_history_based 0.010888
transport_history_based 0.011067
transport_history_based 0.011295
transport_history_based 0.011148
transport_history_based 0.010933
transport_history_based 0.010676
transport_history_based 0.010675
transport_history_based 0.011401
transport_history_based 0.011814
transport_history_based 0.011519
transport_history_based 0.010436
transport_history_based 0.011302
transport_history_based 0.011492
transport_history_based 0.010890
transport_history_based 0.010752
transport_history_based 0.010902
transport_history_based 0.010852
transport_history_based 0.011129
transport_history_based 0.011285
transport_history_based 0.011106
transport_history_based 0.010824
transport_history_based 0.010623
transport_history_based 0.010695
transport_history_based 0.011118
transport_history_based 0.011172
transport_history_based 0.010822
transport_history_based 0.010812
transport_history_based 0.010705
transport_history_based 0.010930
transport_history_based 0.010922
transport_history_based 0.011587
transport_history_based 0.010916
transport_history_based 0.011569
transport_history_based 0.011181
transport_history_based 0.011234
transport_history_based 0.010910
transport_history_based 0.010901
transport_history_based 0.011068
transport_history_based 0.011027
transport_history_based 0.011202
transport_history_based 0.011280
transport_history_based 0.011202
transport_history_based 0.011145
transport_history_based 0.011127
transport_history_based 0.011057
transport_history_based 0.011036
transport_history_based 0.010798
transport_history_based 0.010927
transport_history_based 0.010777
transport_history_based 0.011366
transport_history_based 0.010830
transport_history_based 0.010770
transport_history_based 0.011452
transport_history_based 0.010566
transport_history_based 0.011293
transport_history_based 0.011102
transport_history_based 0.011167
transport_history_based 0.010920
transport_history_based 0.011145
transport_history_based 0.010908
transport_history_based 0.010860
transport_history_based 0.011009
transport_history_based 0.011034
transport_history_based 0.010973
transport_history_based 0.010897
transport_history_based 0.011145
transport_history_based 0.011358
transport_history_based 0.011306
transport_history_based 0.011091
transport_history_based 0.011333
transport_history_based 0.011480
transport_history_based 0.011029
transport_history_based 0.011288
transport_history_based 0.011068
transport_history_based 0.010921
transport_history_based 0.010881
transport_history_based 0.011588
transport_history_based 0.011553
transport_history_based 0.011078
transport_history_based 0.010820
transport_history_based 0.011236
transport_history_based 0.010763
transport_history_based 0.011394
transport_history_based 0.010936
transport_history_based 0.010866
transport_history_based 0.010729
transport_history_based 0.011190
transport_history_based 0.010984
transport_history_based 0.010930
transport_history_based 0.011153
transport_history_based 0.011746
transport_history_based 0.011342
transport_history_based 0.010993
transport_history_based 0.010778
transport_history_based 0.011481
transport_history_based 0.011022
transport_history_based 0.010892
transport_history_based 0.010746
transport_history_based 0.010752
transport_history_based 0.011428
transport_history_based 0.011033
transport_history_based 0.011074
transport_history_based 0.011134
transport_history_based 0.011066
transport_history_based 0.010741
transport_history_based 0.011069
transport_history_based 0.010591
transport_history_based 0.011368
transport_history_based 0.010798
transport_history_based 0.011337
transport_history_based 0.011068
transport_history_based 0.010804
transport_history_based 0.011099
transport_history_based 0.011260
transport_history_based 0.011206
transport_history_based 0.011393
transport_history_based 0.010645
transport_history_based 0.011424
transport_history_based 0.010573
transport_history_based 0.011363
transport_history_based 0.010869
transport_history_based 0.011277
transport_history_based 0.010683
transport_history_based 0.011049
transport_history_based 0.011246
transport_history_based 0.011177
transport_history_based 0.010957
transport_history_based 0.011388
transport_history_based 0.010486
transport_history_based 0.010883
transport_history_based 0.011056
transport_history_based 0.010917
transport_history_based 0.011550
transport_history_based 0.011105
transport_history_based 0.011251
transport_history_based 0.011185
transport_history_based 0.011172
transport_history_based 0.011473
transport_history_based 0.010872
transport_history_based 0.010678
transport_history_based 0.010556
transport_history_based 0.011317
transport_history_based 0.011078
transport_history_based 0.011066
transport_history_based 0.010873
transport_history_based 0.011012
transport_history_based 0.011454
transport_history_based 0.010416
transport_history_based 0.010945
transport_history_based 0.010207
transport_history_based 0.010815
transport_history_based 0.011055
transport_history_based 0.010977
transport_history_based 0.011156
transport_history_based 0.010825
transport_history_based 0.011092
transport_history_based 0.010945
transport_history_based 0.011552
transport_history_based 0.011259
transport_history_based 0.011092
transport_history_based 0.011282
transport_history_based 0.010819
transport_history_based 0.011270
transport_history_based 0.011283
transport_history_based 0.011450
transport_history_based 0.010915
transport_history_based 0.010769
transport_history_based 0.011114
transport_history_based 0.010670
transport_history_based 0.010818
transport_history_based 0.010826
transport_history_based 0.010900
transport_history_based 0.010820
transport_history_based 0.010845
transport_history_based 0.011467
transport_history_based 0.010776
transport_history_based 0.010973
transport_history_based 0.010815
transport_history_based 0.010976
transport_history_based 0.010745
transport_history_based 0.010887
transport_history_based 0.010665
transport_history_based 0.010832
transport_history_based 0.011244
transport_history_based 0.011121
transport_history_based 0.010876
transport_history_based 0.010910
transport_history_based 0.011046
transport_history_based 0.011149
transport_history_based 0.011497
transport_history_based 0.011089
transport_history_based 0.011182
transport_history_based 0.011560
transport_history_based 0.010986
transport_history_based 0.011373
transport_history_based 0.011305
transport_history_based 0.010702
transport_history_based 0.011212
transport_history_based 0.010817
transport_history_based 0.010495
transport_history_based 0.011193
transport_history_based 0.011034
transport_history_based 0.011461
transport_history_based 0.011507
transport_history_based 0.010766
transport_history_based 0.011174
transport_history_based 0.010870
transport_history_based 0.011594
transport_history_based 0.011184
transport_history_based 0.010926
transport_history_based 0.010504
transport_history_based 0.011063
transport_history_based 0.010982
transport_history_based 0.010779
transport_history_based 0.011223
transport_history_based 0.011017
transport_history_based 0.011454
transport_history_based 0.011528
transport_history_based 0.010873
transport_history_based 0.011199
transport_history_based 0.011290
transport_history_based 0.010707
transport_history_based 0.010998
transport_history_based 0.010999
transport_history_based 0.011102
transport_history_based 0.012578
transport_history_based 0.012265
transport_history_based 0.011486
transport_history_based 0.011895
transport_history_based 0.011713
transport_history_based 0.011255
transport_history_based 0.011037
transport_history_based 0.010907
transport_history_based 0.015195
transport_history_based 0.013009
transport_history_based 0.011700
transport_history_based 0.011596
transport_history_based 0.012024
transport_history_based 0.011508
transport_history_based 0.012215
transport_history_based 0.011142
transport_history_based 0.011317
transport_history_based 0.011086
transport_history_based 0.011532
transport_history_based 0.011307
transport_history_based 0.011704
transport_history_based 0.011654
transport_history_based 0.011276
transport_history_based 0.011159
transport_history_based 0.011269
transport_history_based 0.010782
transport_history_based 0.010917
transport_history_based 0.010620
transport_history_based 0.011223
transport_history_based 0.011532
transport_history_based 0.011236
transport_history_based 0.011252
transport_history_based 0.011674
transport_history_based 0.010526
transport_history_based 0.011274
transport_history_based 0.011021
transport_history_based 0.010656
transport_history_based 0.011349
transport_history_based 0.011179
transport_history_based 0.011020
transport_history_based 0.011049
transport_history_based 0.010871
transport_history_based 0.011497
transport_history_based 0.011172
transport_history_based 0.010978
transport_history_based 0.011076
transport_history_based 0.011070
transport_history_based 0.010967
transport_history_based 0.010678
transport_history_based 0.011283
transport_history_based 0.010954
transport_history_based 0.011387
transport_history_based 0.011019
transport_history_based 0.010938
transport_history_based 0.011208
transport_history_based 0.011418
transport_history_based 0.011279
transport_history_based 0.010650
transport_history_based 0.011327
transport_history_based 0.011278
transport_history_based 0.010880
transport_history_based 0.010722
transport_history_based 0.010929
transport_history_based 0.010869
transport_history_based 0.011672
transport_history_based 0.011347
transport_history_based 0.011253
transport_history_based 0.010789
transport_history_based 0.011664
transport_history_based 0.011398
transport_history_based 0.010770
transport_history_based 0.011171
transport_history_based 0.011051
transport_history_based 0.011079
transport_history_based 0.011516
transport_history_based 0.011086
transport_history_based 0.010701
transport_history_based 0.010908
transport_history_based 0.010965
transport_history_based 0.010852
transport_history_based 0.011126
transport_history_based 0.011183
transport_history_based 0.011181
transport_history_based 0.011036
transport_history_based 0.011433
transport_history_based 0.010791
transport_history_based 0.010945
transport_history_based 0.010750
transport_history_based 0.010947
transport_history_based 0.011399
transport_history_based 0.010944
transport_history_based 0.011054
transport_history_based 0.010742
transport_history_based 0.011190
transport_history_based 0.010982
transport_history_based 0.011593
transport_history_based 0.011138
transport_history_based 0.011151
transport_history_based 0.011293
transport_history_based 0.010938
transport_history_based 0.011128
transport_history_based 0.011683
transport_history_based 0.011463
transport_history_based 0.011042
transport_history_based 0.010994
transport_history_based 0.010935
transport_history_based 0.011242
transport_history_based 0.010628
transport_history_based 0.011284
transport_history_based 0.011779
transport_history_based 0.011084
transport_history_based 0.011629
transport_history_based 0.011211
transport_history_based 0.011059
transport_history_based 0.011046
transport_history_based 0.011114
transport_history_based 0.010997
transport_history_based 0.011039
transport_history_based 0.010804
transport_history_based 0.011121
transport_history_based 0.011524
transport_history_based 0.011173
transport_history_based 0.011217
transport_history_based 0.011243
transport_history_based 0.011491
transport_history_based 0.010806
transport_history_based 0.011104
transport_history_based 0.010757
transport_history_based 0.011313
transport_history_based 0.011303
transport_history_based 0.010980
transport_history_based 0.011093
transport_history_based 0.011484
transport_history_based 0.011882
transport_history_based 0.011202
transport_history_based 0.011146
transport_history_based 0.011083
transport_history_based 0.011262
transport_history_based 0.010944
transport_history_based 0.011205
transport_history_based 0.011084
transport_history_based 0.011475
transport_history_based 0.011471
transport_history_based 0.010782
transport_history_based 0.012240
transport_history_based 0.011246
transport_history_based 0.011000
transport_history_based 0.011175
transport_history_based 0.011702
transport_history_based 0.010892
transport_history_based 0.011023
transport_history_based 0.011138
 Creating state point statepoint.1100.h5...
total_compute 12.431221 
total_compute_including_init 15.035813 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.5933e+00 seconds
   Reading cross sections          = 2.3218e+00 seconds
 Total time in simulation          = 1.2431e+01 seconds
   Time in transport only          = 1.2181e+01 seconds
   Time in inactive batches        = 1.1263e+00 seconds
   Time in active batches          = 1.1305e+01 seconds
   Time synchronizing fission bank = 8.1223e-02 seconds
     Sampling source sites         = 5.3343e-02 seconds
     SEND/RECV source sites        = 2.7439e-02 seconds
   Time accumulating tallies       = 2.5123e-04 seconds
   Time writing statepoints        = 6.7801e-03 seconds
 Total time for finalization       = 6.0100e-06 seconds
 Total time elapsed                = 1.5035e+01 seconds
 Calculation Rate (inactive)       = 88786.9 particles/second
 Calculation Rate (active)         = 88457 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07505 +/- 0.00119
 k-effective (Track-length)  = 1.07481 +/- 0.00136
 k-effective (Absorption)    = 1.07305 +/- 0.00106
 Combined k-effective        = 1.07381 +/- 0.00093
 Leakage Fraction            = 0.00085 +/- 0.00003

time_until_finalize 15.035893
total_time 15.109746
