executed initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 3285f77a52d005dbb6bfd7e4d15a06206caafefa
       Date/Time | 2023-04-07 03:53:09
  OpenMP Threads | 1

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.073781
transport_history_based 0.084004
transport_history_based 0.084413
transport_history_based 0.082699
transport_history_based 0.085843
transport_history_based 0.083275
transport_history_based 0.085268
transport_history_based 0.081793
transport_history_based 0.084712
transport_history_based 0.085339
transport_history_based 0.083484
transport_history_based 0.085705
transport_history_based 0.082429
transport_history_based 0.086495
transport_history_based 0.084541
transport_history_based 0.084719
transport_history_based 0.083326
transport_history_based 0.082717
transport_history_based 0.083240
transport_history_based 0.084792
transport_history_based 0.082927
transport_history_based 0.083885
transport_history_based 0.084020
transport_history_based 0.084642
transport_history_based 0.082198
transport_history_based 0.082826
transport_history_based 0.083376
transport_history_based 0.082092
transport_history_based 0.082421
transport_history_based 0.081924
transport_history_based 0.085186
transport_history_based 0.086295
transport_history_based 0.081785
transport_history_based 0.082495
transport_history_based 0.083847
transport_history_based 0.082157
transport_history_based 0.083275
transport_history_based 0.082543
transport_history_based 0.081564
transport_history_based 0.082125
transport_history_based 0.084370
transport_history_based 0.082835
transport_history_based 0.083474
transport_history_based 0.083372
transport_history_based 0.083531
transport_history_based 0.083955
transport_history_based 0.082260
transport_history_based 0.083379
transport_history_based 0.080718
transport_history_based 0.084258
transport_history_based 0.085861
transport_history_based 0.083009
transport_history_based 0.082908
transport_history_based 0.081679
transport_history_based 0.085567
transport_history_based 0.082359
transport_history_based 0.080355
transport_history_based 0.083378
transport_history_based 0.082184
transport_history_based 0.084242
transport_history_based 0.081935
transport_history_based 0.081809
transport_history_based 0.082796
transport_history_based 0.084435
transport_history_based 0.082552
transport_history_based 0.082154
transport_history_based 0.083652
transport_history_based 0.081737
transport_history_based 0.082630
transport_history_based 0.084330
transport_history_based 0.085046
transport_history_based 0.082906
transport_history_based 0.084441
transport_history_based 0.085437
transport_history_based 0.083570
transport_history_based 0.081827
transport_history_based 0.082288
transport_history_based 0.080519
transport_history_based 0.083210
transport_history_based 0.082687
transport_history_based 0.082959
transport_history_based 0.082471
transport_history_based 0.083123
transport_history_based 0.084891
transport_history_based 0.082443
transport_history_based 0.081064
transport_history_based 0.083612
transport_history_based 0.085686
transport_history_based 0.082344
transport_history_based 0.082373
transport_history_based 0.081395
transport_history_based 0.083959
transport_history_based 0.081911
transport_history_based 0.084353
transport_history_based 0.081321
transport_history_based 0.082687
transport_history_based 0.082917
transport_history_based 0.083926
transport_history_based 0.081326
transport_history_based 0.085364
transport_history_based 0.084198
transport_history_based 0.080696
transport_history_based 0.083018
transport_history_based 0.080508
transport_history_based 0.080857
transport_history_based 0.083071
transport_history_based 0.081921
transport_history_based 0.084235
transport_history_based 0.083961
transport_history_based 0.082853
transport_history_based 0.084032
transport_history_based 0.082216
transport_history_based 0.083919
transport_history_based 0.082245
transport_history_based 0.083004
transport_history_based 0.080704
transport_history_based 0.082699
transport_history_based 0.081430
transport_history_based 0.081268
transport_history_based 0.084168
transport_history_based 0.084872
transport_history_based 0.082811
transport_history_based 0.083854
transport_history_based 0.082687
transport_history_based 0.082468
transport_history_based 0.082922
transport_history_based 0.084469
transport_history_based 0.083191
transport_history_based 0.082157
transport_history_based 0.082869
transport_history_based 0.082832
transport_history_based 0.083638
transport_history_based 0.083479
transport_history_based 0.082983
transport_history_based 0.085210
transport_history_based 0.083587
transport_history_based 0.081626
transport_history_based 0.083664
transport_history_based 0.083231
transport_history_based 0.084961
transport_history_based 0.082091
transport_history_based 0.080701
transport_history_based 0.082621
transport_history_based 0.082021
transport_history_based 0.082382
transport_history_based 0.085444
transport_history_based 0.083115
transport_history_based 0.084121
transport_history_based 0.083484
transport_history_based 0.084338
transport_history_based 0.084480
transport_history_based 0.084887
transport_history_based 0.084157
transport_history_based 0.084530
transport_history_based 0.082838
transport_history_based 0.082717
transport_history_based 0.082379
transport_history_based 0.083562
transport_history_based 0.085269
transport_history_based 0.083262
transport_history_based 0.084370
transport_history_based 0.082509
transport_history_based 0.085719
transport_history_based 0.081319
transport_history_based 0.084157
transport_history_based 0.083123
transport_history_based 0.080984
transport_history_based 0.084967
transport_history_based 0.081422
transport_history_based 0.083426
transport_history_based 0.083377
transport_history_based 0.082407
transport_history_based 0.084553
transport_history_based 0.083839
transport_history_based 0.081879
transport_history_based 0.084561
transport_history_based 0.081665
transport_history_based 0.083148
transport_history_based 0.082823
transport_history_based 0.081466
transport_history_based 0.081279
transport_history_based 0.084497
transport_history_based 0.084310
transport_history_based 0.082734
transport_history_based 0.082592
transport_history_based 0.082899
transport_history_based 0.082933
transport_history_based 0.081473
transport_history_based 0.080564
transport_history_based 0.085498
transport_history_based 0.086044
transport_history_based 0.082765
transport_history_based 0.082939
transport_history_based 0.084116
transport_history_based 0.083235
transport_history_based 0.083628
transport_history_based 0.080909
transport_history_based 0.079025
transport_history_based 0.082681
transport_history_based 0.083594
transport_history_based 0.082281
transport_history_based 0.080424
transport_history_based 0.084470
transport_history_based 0.085683
transport_history_based 0.082490
transport_history_based 0.084704
transport_history_based 0.083303
transport_history_based 0.086110
transport_history_based 0.082985
transport_history_based 0.083214
transport_history_based 0.083003
transport_history_based 0.081141
transport_history_based 0.084441
transport_history_based 0.081651
transport_history_based 0.081697
transport_history_based 0.082789
transport_history_based 0.086836
transport_history_based 0.084026
transport_history_based 0.083889
transport_history_based 0.083163
transport_history_based 0.083671
transport_history_based 0.082491
transport_history_based 0.081820
transport_history_based 0.082512
transport_history_based 0.081258
transport_history_based 0.085376
transport_history_based 0.083521
transport_history_based 0.083547
transport_history_based 0.082389
transport_history_based 0.081058
transport_history_based 0.084071
transport_history_based 0.082376
transport_history_based 0.083738
transport_history_based 0.082419
transport_history_based 0.082036
transport_history_based 0.081981
transport_history_based 0.081157
transport_history_based 0.082470
transport_history_based 0.083493
transport_history_based 0.083680
transport_history_based 0.082888
transport_history_based 0.084985
transport_history_based 0.081685
transport_history_based 0.083295
transport_history_based 0.081404
transport_history_based 0.082230
transport_history_based 0.082071
transport_history_based 0.081252
transport_history_based 0.083195
transport_history_based 0.081272
transport_history_based 0.082932
transport_history_based 0.082845
transport_history_based 0.081844
transport_history_based 0.084269
transport_history_based 0.082899
transport_history_based 0.084481
transport_history_based 0.084539
transport_history_based 0.085506
transport_history_based 0.084131
transport_history_based 0.083206
transport_history_based 0.082591
transport_history_based 0.084008
transport_history_based 0.082684
transport_history_based 0.083053
transport_history_based 0.080992
transport_history_based 0.083627
transport_history_based 0.080905
transport_history_based 0.082976
transport_history_based 0.083790
transport_history_based 0.083167
transport_history_based 0.082006
transport_history_based 0.082793
transport_history_based 0.081934
transport_history_based 0.080753
transport_history_based 0.083341
transport_history_based 0.081480
transport_history_based 0.084471
transport_history_based 0.083883
transport_history_based 0.082199
transport_history_based 0.081412
transport_history_based 0.084651
transport_history_based 0.080750
transport_history_based 0.081589
transport_history_based 0.083199
transport_history_based 0.080808
transport_history_based 0.084244
transport_history_based 0.082818
transport_history_based 0.080755
transport_history_based 0.082200
transport_history_based 0.084355
transport_history_based 0.084353
transport_history_based 0.083171
transport_history_based 0.082960
transport_history_based 0.083874
transport_history_based 0.081971
transport_history_based 0.082500
transport_history_based 0.081309
transport_history_based 0.083904
transport_history_based 0.084226
transport_history_based 0.084075
transport_history_based 0.082581
transport_history_based 0.084182
transport_history_based 0.081118
transport_history_based 0.082898
transport_history_based 0.082388
transport_history_based 0.080104
transport_history_based 0.084530
transport_history_based 0.082127
transport_history_based 0.081243
transport_history_based 0.084212
transport_history_based 0.082308
transport_history_based 0.085961
transport_history_based 0.080796
transport_history_based 0.081757
transport_history_based 0.080995
transport_history_based 0.080044
transport_history_based 0.083437
transport_history_based 0.083497
transport_history_based 0.082655
transport_history_based 0.083011
transport_history_based 0.083323
transport_history_based 0.082012
transport_history_based 0.083334
transport_history_based 0.084266
transport_history_based 0.084089
transport_history_based 0.082892
transport_history_based 0.084485
transport_history_based 0.082172
transport_history_based 0.081804
transport_history_based 0.082199
transport_history_based 0.083229
transport_history_based 0.081547
transport_history_based 0.082600
transport_history_based 0.082817
transport_history_based 0.083704
transport_history_based 0.082142
transport_history_based 0.083613
transport_history_based 0.081360
transport_history_based 0.083112
transport_history_based 0.082990
transport_history_based 0.082701
transport_history_based 0.080594
transport_history_based 0.083514
transport_history_based 0.081396
transport_history_based 0.082749
transport_history_based 0.082873
transport_history_based 0.082533
transport_history_based 0.083078
transport_history_based 0.083290
transport_history_based 0.083692
transport_history_based 0.082572
transport_history_based 0.081821
transport_history_based 0.083043
transport_history_based 0.081253
transport_history_based 0.083760
transport_history_based 0.083107
transport_history_based 0.083689
transport_history_based 0.083539
transport_history_based 0.083732
transport_history_based 0.081747
transport_history_based 0.082038
transport_history_based 0.082544
transport_history_based 0.085073
transport_history_based 0.084230
transport_history_based 0.082086
transport_history_based 0.083045
transport_history_based 0.081630
transport_history_based 0.081764
transport_history_based 0.081951
transport_history_based 0.083898
transport_history_based 0.080789
transport_history_based 0.084387
transport_history_based 0.083878
transport_history_based 0.081660
transport_history_based 0.082516
transport_history_based 0.081423
transport_history_based 0.082594
transport_history_based 0.079888
transport_history_based 0.082181
transport_history_based 0.083222
transport_history_based 0.083727
transport_history_based 0.081550
transport_history_based 0.082485
transport_history_based 0.085032
transport_history_based 0.083001
transport_history_based 0.081965
transport_history_based 0.083407
transport_history_based 0.082315
transport_history_based 0.080567
transport_history_based 0.084258
transport_history_based 0.084610
transport_history_based 0.085491
transport_history_based 0.080940
transport_history_based 0.082085
transport_history_based 0.081803
transport_history_based 0.081406
transport_history_based 0.084119
transport_history_based 0.082679
transport_history_based 0.079729
transport_history_based 0.080649
transport_history_based 0.082117
transport_history_based 0.083684
transport_history_based 0.082766
transport_history_based 0.082992
transport_history_based 0.086778
transport_history_based 0.083004
transport_history_based 0.082037
transport_history_based 0.083084
transport_history_based 0.083130
transport_history_based 0.083703
transport_history_based 0.084180
transport_history_based 0.083071
transport_history_based 0.081013
transport_history_based 0.081927
transport_history_based 0.084078
transport_history_based 0.081969
transport_history_based 0.084224
transport_history_based 0.082204
transport_history_based 0.081703
transport_history_based 0.081061
transport_history_based 0.082238
transport_history_based 0.083080
transport_history_based 0.082794
transport_history_based 0.082617
transport_history_based 0.083626
transport_history_based 0.084989
transport_history_based 0.081534
transport_history_based 0.083561
transport_history_based 0.083620
transport_history_based 0.081886
transport_history_based 0.083768
transport_history_based 0.084860
transport_history_based 0.081184
transport_history_based 0.084813
transport_history_based 0.082077
transport_history_based 0.081366
transport_history_based 0.081504
transport_history_based 0.080979
transport_history_based 0.081549
transport_history_based 0.079919
transport_history_based 0.082214
transport_history_based 0.081990
transport_history_based 0.082382
transport_history_based 0.082660
transport_history_based 0.082641
transport_history_based 0.083150
transport_history_based 0.081565
transport_history_based 0.081908
transport_history_based 0.082299
transport_history_based 0.080412
transport_history_based 0.081747
transport_history_based 0.083723
transport_history_based 0.082506
transport_history_based 0.082512
transport_history_based 0.085182
transport_history_based 0.082521
transport_history_based 0.084049
transport_history_based 0.081732
transport_history_based 0.082900
transport_history_based 0.082429
transport_history_based 0.081280
transport_history_based 0.082091
transport_history_based 0.084186
transport_history_based 0.081013
transport_history_based 0.083944
transport_history_based 0.083493
transport_history_based 0.083040
transport_history_based 0.081207
transport_history_based 0.081002
transport_history_based 0.081912
transport_history_based 0.082729
transport_history_based 0.083145
transport_history_based 0.084127
transport_history_based 0.083466
transport_history_based 0.084421
transport_history_based 0.085228
transport_history_based 0.080953
transport_history_based 0.082899
transport_history_based 0.081646
transport_history_based 0.084801
transport_history_based 0.084357
transport_history_based 0.084151
transport_history_based 0.081600
transport_history_based 0.081891
transport_history_based 0.082760
transport_history_based 0.082890
transport_history_based 0.082911
transport_history_based 0.082609
transport_history_based 0.081243
transport_history_based 0.084175
transport_history_based 0.083394
transport_history_based 0.081507
transport_history_based 0.083361
transport_history_based 0.085263
transport_history_based 0.081386
transport_history_based 0.082235
transport_history_based 0.082941
transport_history_based 0.082048
transport_history_based 0.083394
transport_history_based 0.083909
transport_history_based 0.084787
transport_history_based 0.082824
transport_history_based 0.083726
transport_history_based 0.082831
transport_history_based 0.084255
transport_history_based 0.081617
transport_history_based 0.082468
transport_history_based 0.081167
transport_history_based 0.082300
transport_history_based 0.082330
transport_history_based 0.084889
transport_history_based 0.081781
transport_history_based 0.082312
transport_history_based 0.083558
transport_history_based 0.082128
transport_history_based 0.080865
transport_history_based 0.083569
transport_history_based 0.082621
transport_history_based 0.084242
transport_history_based 0.083553
transport_history_based 0.082541
transport_history_based 0.080104
transport_history_based 0.083642
transport_history_based 0.081589
transport_history_based 0.082794
transport_history_based 0.085372
transport_history_based 0.082730
transport_history_based 0.083303
transport_history_based 0.082082
transport_history_based 0.083481
transport_history_based 0.082832
transport_history_based 0.083043
transport_history_based 0.081949
transport_history_based 0.082948
transport_history_based 0.082114
transport_history_based 0.084948
transport_history_based 0.083661
transport_history_based 0.082504
transport_history_based 0.084375
transport_history_based 0.083597
transport_history_based 0.084435
transport_history_based 0.084276
transport_history_based 0.082468
transport_history_based 0.083730
transport_history_based 0.082745
transport_history_based 0.083883
transport_history_based 0.083868
transport_history_based 0.081220
transport_history_based 0.084440
transport_history_based 0.083605
transport_history_based 0.084631
transport_history_based 0.079882
transport_history_based 0.081330
transport_history_based 0.080968
transport_history_based 0.082724
transport_history_based 0.081576
transport_history_based 0.083804
transport_history_based 0.081260
transport_history_based 0.082226
transport_history_based 0.084743
transport_history_based 0.083386
transport_history_based 0.080698
transport_history_based 0.080709
transport_history_based 0.083313
transport_history_based 0.082308
transport_history_based 0.082666
transport_history_based 0.081948
transport_history_based 0.082638
transport_history_based 0.080235
transport_history_based 0.080715
transport_history_based 0.081757
transport_history_based 0.084441
transport_history_based 0.084047
transport_history_based 0.080549
transport_history_based 0.082573
transport_history_based 0.081079
transport_history_based 0.080680
transport_history_based 0.081897
transport_history_based 0.083105
transport_history_based 0.084983
transport_history_based 0.085057
transport_history_based 0.082794
transport_history_based 0.083078
transport_history_based 0.080819
transport_history_based 0.084237
transport_history_based 0.084222
transport_history_based 0.084089
transport_history_based 0.082649
transport_history_based 0.082556
transport_history_based 0.083696
transport_history_based 0.081357
transport_history_based 0.082570
transport_history_based 0.081062
transport_history_based 0.080638
transport_history_based 0.082612
transport_history_based 0.082091
transport_history_based 0.084088
transport_history_based 0.083561
transport_history_based 0.083483
transport_history_based 0.080921
transport_history_based 0.082766
transport_history_based 0.083478
transport_history_based 0.084084
transport_history_based 0.083225
transport_history_based 0.082905
transport_history_based 0.082840
transport_history_based 0.082011
transport_history_based 0.081544
transport_history_based 0.083998
transport_history_based 0.083717
transport_history_based 0.081562
transport_history_based 0.084044
transport_history_based 0.083715
transport_history_based 0.081842
transport_history_based 0.081357
transport_history_based 0.081104
transport_history_based 0.081327
transport_history_based 0.082413
transport_history_based 0.081530
transport_history_based 0.082729
transport_history_based 0.081620
transport_history_based 0.082170
transport_history_based 0.082204
transport_history_based 0.083055
transport_history_based 0.082844
transport_history_based 0.082835
transport_history_based 0.081523
transport_history_based 0.081276
transport_history_based 0.082216
transport_history_based 0.081877
transport_history_based 0.081218
transport_history_based 0.080742
transport_history_based 0.082922
transport_history_based 0.083344
transport_history_based 0.081907
transport_history_based 0.083904
transport_history_based 0.079760
transport_history_based 0.084259
transport_history_based 0.084328
transport_history_based 0.083865
transport_history_based 0.082832
transport_history_based 0.083130
transport_history_based 0.082745
transport_history_based 0.081926
transport_history_based 0.083071
transport_history_based 0.081287
transport_history_based 0.082277
transport_history_based 0.083210
transport_history_based 0.083737
transport_history_based 0.082613
transport_history_based 0.081906
transport_history_based 0.084501
transport_history_based 0.081179
transport_history_based 0.081640
transport_history_based 0.083775
transport_history_based 0.083008
transport_history_based 0.082320
transport_history_based 0.086994
transport_history_based 0.084059
transport_history_based 0.083184
transport_history_based 0.082276
transport_history_based 0.084122
transport_history_based 0.080623
transport_history_based 0.081877
transport_history_based 0.084986
transport_history_based 0.083200
transport_history_based 0.081478
transport_history_based 0.081388
transport_history_based 0.084153
transport_history_based 0.080351
transport_history_based 0.080594
transport_history_based 0.081040
transport_history_based 0.082116
transport_history_based 0.082278
transport_history_based 0.083845
transport_history_based 0.082557
transport_history_based 0.082234
transport_history_based 0.081888
transport_history_based 0.083093
transport_history_based 0.082401
transport_history_based 0.079245
transport_history_based 0.083742
transport_history_based 0.085202
transport_history_based 0.082626
transport_history_based 0.083011
transport_history_based 0.082344
transport_history_based 0.079823
transport_history_based 0.084676
transport_history_based 0.082974
transport_history_based 0.082396
transport_history_based 0.081991
transport_history_based 0.082052
transport_history_based 0.081873
transport_history_based 0.081460
transport_history_based 0.083600
transport_history_based 0.083916
transport_history_based 0.081498
transport_history_based 0.084299
transport_history_based 0.080825
transport_history_based 0.084756
transport_history_based 0.082820
transport_history_based 0.083008
transport_history_based 0.082058
transport_history_based 0.085337
transport_history_based 0.081401
transport_history_based 0.081740
transport_history_based 0.083900
transport_history_based 0.082375
transport_history_based 0.084250
transport_history_based 0.084125
transport_history_based 0.082366
transport_history_based 0.082158
transport_history_based 0.084128
transport_history_based 0.083873
transport_history_based 0.082551
transport_history_based 0.080605
transport_history_based 0.083955
transport_history_based 0.081831
transport_history_based 0.084107
transport_history_based 0.084678
transport_history_based 0.083529
transport_history_based 0.083153
transport_history_based 0.083520
transport_history_based 0.084641
transport_history_based 0.082842
transport_history_based 0.082349
transport_history_based 0.082907
transport_history_based 0.081892
transport_history_based 0.081485
transport_history_based 0.080878
transport_history_based 0.083981
transport_history_based 0.083446
transport_history_based 0.083066
transport_history_based 0.081082
transport_history_based 0.083933
transport_history_based 0.082755
transport_history_based 0.082075
transport_history_based 0.081930
transport_history_based 0.083525
transport_history_based 0.082072
transport_history_based 0.083363
transport_history_based 0.084162
transport_history_based 0.082347
transport_history_based 0.082936
transport_history_based 0.082483
transport_history_based 0.081759
transport_history_based 0.081943
transport_history_based 0.083739
transport_history_based 0.084115
transport_history_based 0.082409
transport_history_based 0.081036
transport_history_based 0.080491
transport_history_based 0.081502
transport_history_based 0.081778
transport_history_based 0.082025
transport_history_based 0.082773
transport_history_based 0.082566
transport_history_based 0.084171
transport_history_based 0.081593
transport_history_based 0.082737
transport_history_based 0.086358
transport_history_based 0.083196
transport_history_based 0.083030
transport_history_based 0.083578
transport_history_based 0.084242
transport_history_based 0.081624
transport_history_based 0.081042
transport_history_based 0.080212
transport_history_based 0.084249
transport_history_based 0.081748
transport_history_based 0.082609
transport_history_based 0.080184
transport_history_based 0.082601
transport_history_based 0.080728
transport_history_based 0.081030
transport_history_based 0.083904
transport_history_based 0.081038
transport_history_based 0.083305
transport_history_based 0.081676
transport_history_based 0.082640
transport_history_based 0.082518
transport_history_based 0.083307
transport_history_based 0.082072
transport_history_based 0.082207
transport_history_based 0.080732
transport_history_based 0.083734
transport_history_based 0.082014
transport_history_based 0.081913
transport_history_based 0.083733
transport_history_based 0.084668
transport_history_based 0.082616
transport_history_based 0.082427
transport_history_based 0.082158
transport_history_based 0.084635
transport_history_based 0.084215
transport_history_based 0.084023
transport_history_based 0.083263
transport_history_based 0.083504
transport_history_based 0.081761
transport_history_based 0.083849
transport_history_based 0.084736
transport_history_based 0.083838
transport_history_based 0.082665
transport_history_based 0.083317
transport_history_based 0.082387
transport_history_based 0.083007
transport_history_based 0.083401
transport_history_based 0.081457
transport_history_based 0.082242
transport_history_based 0.083923
transport_history_based 0.083450
transport_history_based 0.083162
transport_history_based 0.080467
transport_history_based 0.082913
transport_history_based 0.083717
transport_history_based 0.084123
transport_history_based 0.082633
transport_history_based 0.082222
transport_history_based 0.081576
transport_history_based 0.080628
transport_history_based 0.081503
transport_history_based 0.080864
transport_history_based 0.081095
transport_history_based 0.082785
transport_history_based 0.082231
transport_history_based 0.082594
transport_history_based 0.082987
transport_history_based 0.081180
transport_history_based 0.081925
transport_history_based 0.082021
transport_history_based 0.082750
transport_history_based 0.081595
transport_history_based 0.082895
transport_history_based 0.083293
transport_history_based 0.081810
transport_history_based 0.081840
transport_history_based 0.080750
transport_history_based 0.079480
transport_history_based 0.083700
transport_history_based 0.081323
transport_history_based 0.083139
transport_history_based 0.081619
transport_history_based 0.085818
transport_history_based 0.084178
transport_history_based 0.082030
transport_history_based 0.081947
transport_history_based 0.082908
transport_history_based 0.082126
transport_history_based 0.080610
transport_history_based 0.082330
transport_history_based 0.081802
transport_history_based 0.080924
transport_history_based 0.082606
transport_history_based 0.081504
transport_history_based 0.082862
transport_history_based 0.083261
transport_history_based 0.082753
transport_history_based 0.084173
transport_history_based 0.083160
transport_history_based 0.083248
transport_history_based 0.081860
transport_history_based 0.081151
transport_history_based 0.081220
transport_history_based 0.081176
transport_history_based 0.082363
transport_history_based 0.081074
transport_history_based 0.083117
transport_history_based 0.082473
transport_history_based 0.081591
transport_history_based 0.081986
transport_history_based 0.079699
transport_history_based 0.083994
transport_history_based 0.078766
transport_history_based 0.082366
transport_history_based 0.082527
transport_history_based 0.082433
transport_history_based 0.083245
transport_history_based 0.082353
transport_history_based 0.081558
transport_history_based 0.082575
transport_history_based 0.082201
transport_history_based 0.081606
transport_history_based 0.083267
transport_history_based 0.083221
transport_history_based 0.088122
transport_history_based 0.084715
transport_history_based 0.084410
transport_history_based 0.083427
transport_history_based 0.081937
transport_history_based 0.081182
transport_history_based 0.081004
transport_history_based 0.081422
transport_history_based 0.079874
transport_history_based 0.080842
transport_history_based 0.082372
transport_history_based 0.081605
transport_history_based 0.081937
transport_history_based 0.085443
transport_history_based 0.080019
transport_history_based 0.082053
transport_history_based 0.081080
transport_history_based 0.082478
transport_history_based 0.082962
transport_history_based 0.082845
transport_history_based 0.081662
transport_history_based 0.083088
transport_history_based 0.083373
transport_history_based 0.083731
transport_history_based 0.081638
transport_history_based 0.082159
transport_history_based 0.081535
transport_history_based 0.083237
transport_history_based 0.083833
transport_history_based 0.082006
transport_history_based 0.082276
transport_history_based 0.083656
transport_history_based 0.081645
transport_history_based 0.082283
transport_history_based 0.083928
transport_history_based 0.081487
transport_history_based 0.082591
transport_history_based 0.082586
transport_history_based 0.080264
transport_history_based 0.084619
transport_history_based 0.082037
transport_history_based 0.082785
transport_history_based 0.081924
transport_history_based 0.080460
transport_history_based 0.080362
transport_history_based 0.081640
transport_history_based 0.082418
transport_history_based 0.080871
transport_history_based 0.082894
transport_history_based 0.080627
transport_history_based 0.082525
transport_history_based 0.080131
transport_history_based 0.083432
transport_history_based 0.084608
transport_history_based 0.083103
transport_history_based 0.081452
transport_history_based 0.082908
transport_history_based 0.081670
transport_history_based 0.083647
transport_history_based 0.084018
transport_history_based 0.081879
transport_history_based 0.082104
transport_history_based 0.083115
transport_history_based 0.083263
transport_history_based 0.080914
transport_history_based 0.084247
transport_history_based 0.083522
transport_history_based 0.082770
transport_history_based 0.082066
transport_history_based 0.082289
transport_history_based 0.081802
transport_history_based 0.082147
transport_history_based 0.082854
transport_history_based 0.084422
transport_history_based 0.079757
transport_history_based 0.081671
transport_history_based 0.081665
transport_history_based 0.083364
transport_history_based 0.082775
transport_history_based 0.082654
transport_history_based 0.081419
transport_history_based 0.082167
transport_history_based 0.082359
transport_history_based 0.080623
transport_history_based 0.083347
transport_history_based 0.084840
transport_history_based 0.081820
transport_history_based 0.083993
transport_history_based 0.081131
transport_history_based 0.081047
transport_history_based 0.080479
transport_history_based 0.080539
transport_history_based 0.081673
transport_history_based 0.082334
transport_history_based 0.082012
transport_history_based 0.084030
transport_history_based 0.084337
transport_history_based 0.080234
transport_history_based 0.082564
transport_history_based 0.083645
transport_history_based 0.080722
transport_history_based 0.082817
transport_history_based 0.081511
transport_history_based 0.081893
transport_history_based 0.081094
transport_history_based 0.082735
transport_history_based 0.083201
transport_history_based 0.082219
transport_history_based 0.083577
transport_history_based 0.083389
transport_history_based 0.082719
transport_history_based 0.080692
transport_history_based 0.081364
transport_history_based 0.084213
transport_history_based 0.081122
transport_history_based 0.082200
transport_history_based 0.080743
transport_history_based 0.081859
transport_history_based 0.083575
transport_history_based 0.082073
transport_history_based 0.081962
transport_history_based 0.080570
transport_history_based 0.083111
transport_history_based 0.081019
transport_history_based 0.087588
transport_history_based 0.081390
transport_history_based 0.080464
transport_history_based 0.083363
transport_history_based 0.080453
transport_history_based 0.083073
transport_history_based 0.083313
transport_history_based 0.081621
transport_history_based 0.080868
transport_history_based 0.081788
transport_history_based 0.080516
transport_history_based 0.082645
transport_history_based 0.083074
transport_history_based 0.081931
transport_history_based 0.080515
transport_history_based 0.083723
transport_history_based 0.080678
transport_history_based 0.082821
transport_history_based 0.082506
transport_history_based 0.080568
transport_history_based 0.083224
transport_history_based 0.081774
transport_history_based 0.080499
transport_history_based 0.081619
transport_history_based 0.084030
transport_history_based 0.081864
transport_history_based 0.080844
transport_history_based 0.080839
transport_history_based 0.079925
transport_history_based 0.084710
transport_history_based 0.083509
transport_history_based 0.083316
transport_history_based 0.079900
transport_history_based 0.084162
transport_history_based 0.081060
transport_history_based 0.083040
transport_history_based 0.082325
transport_history_based 0.082593
transport_history_based 0.083102
transport_history_based 0.080270
transport_history_based 0.081849
transport_history_based 0.082438
transport_history_based 0.080716
transport_history_based 0.080955
transport_history_based 0.082496
transport_history_based 0.082414
transport_history_based 0.081111
transport_history_based 0.080615
transport_history_based 0.083079
transport_history_based 0.083974
transport_history_based 0.084184
transport_history_based 0.080730
transport_history_based 0.083297
transport_history_based 0.082208
transport_history_based 0.080472
transport_history_based 0.082346
transport_history_based 0.082167
transport_history_based 0.082694
transport_history_based 0.081478
transport_history_based 0.082829
transport_history_based 0.083179
transport_history_based 0.082071
transport_history_based 0.082119
transport_history_based 0.080605
transport_history_based 0.082266
transport_history_based 0.083152
transport_history_based 0.083024
transport_history_based 0.081999
transport_history_based 0.083017
transport_history_based 0.081996
transport_history_based 0.082050
transport_history_based 0.082326
transport_history_based 0.083237
transport_history_based 0.081084
transport_history_based 0.083224
transport_history_based 0.080801
transport_history_based 0.081871
transport_history_based 0.082533
transport_history_based 0.083051
transport_history_based 0.083817
transport_history_based 0.081958
transport_history_based 0.084424
transport_history_based 0.083221
transport_history_based 0.081129
transport_history_based 0.084480
transport_history_based 0.080894
transport_history_based 0.080973
transport_history_based 0.080460
transport_history_based 0.083256
transport_history_based 0.079555
transport_history_based 0.080128
transport_history_based 0.083190
 Creating state point statepoint.1100.h5...
total_compute 91.147150 
total_compute_including_init 93.810603 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6514e+00 seconds
   Reading cross sections          = 2.3709e+00 seconds
 Total time in simulation          = 9.1147e+01 seconds
   Time in transport only          = 9.0952e+01 seconds
   Time in inactive batches        = 8.3357e+00 seconds
   Time in active batches          = 8.2811e+01 seconds
   Time synchronizing fission bank = 5.8703e-02 seconds
     Sampling source sites         = 5.4050e-02 seconds
     SEND/RECV source sites        = 4.2707e-03 seconds
   Time accumulating tallies       = 2.4985e-04 seconds
   Time writing statepoints        = 6.0025e-03 seconds
 Total time for finalization       = 5.1200e-06 seconds
 Total time elapsed                = 9.3810e+01 seconds
 Calculation Rate (inactive)       = 11996.6 particles/second
 Calculation Rate (active)         = 12075.6 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07505 +/- 0.00119
 k-effective (Track-length)  = 1.07481 +/- 0.00136
 k-effective (Absorption)    = 1.07305 +/- 0.00106
 Combined k-effective        = 1.07381 +/- 0.00093
 Leakage Fraction            = 0.00085 +/- 0.00003

time_until_finalize 93.810678
total_time 93.861089
