executed initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 3285f77a52d005dbb6bfd7e4d15a06206caafefa
       Date/Time | 2023-04-07 04:07:02
  OpenMP Threads | 32

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.005140
transport_history_based 0.005041
transport_history_based 0.005064
transport_history_based 0.004544
transport_history_based 0.004641
transport_history_based 0.004824
transport_history_based 0.004796
transport_history_based 0.004487
transport_history_based 0.004608
transport_history_based 0.004664
transport_history_based 0.004935
transport_history_based 0.004564
transport_history_based 0.004803
transport_history_based 0.005016
transport_history_based 0.004651
transport_history_based 0.004545
transport_history_based 0.004670
transport_history_based 0.004533
transport_history_based 0.004616
transport_history_based 0.004696
transport_history_based 0.004557
transport_history_based 0.004511
transport_history_based 0.004444
transport_history_based 0.004422
transport_history_based 0.004342
transport_history_based 0.004283
transport_history_based 0.004473
transport_history_based 0.004355
transport_history_based 0.004627
transport_history_based 0.005067
transport_history_based 0.004954
transport_history_based 0.004545
transport_history_based 0.004432
transport_history_based 0.004669
transport_history_based 0.004488
transport_history_based 0.004528
transport_history_based 0.004699
transport_history_based 0.004787
transport_history_based 0.004790
transport_history_based 0.004376
transport_history_based 0.004763
transport_history_based 0.004618
transport_history_based 0.004552
transport_history_based 0.004464
transport_history_based 0.004589
transport_history_based 0.004615
transport_history_based 0.004453
transport_history_based 0.004606
transport_history_based 0.004585
transport_history_based 0.004522
transport_history_based 0.004969
transport_history_based 0.004720
transport_history_based 0.004511
transport_history_based 0.004444
transport_history_based 0.004598
transport_history_based 0.004750
transport_history_based 0.004568
transport_history_based 0.004682
transport_history_based 0.004748
transport_history_based 0.004811
transport_history_based 0.004490
transport_history_based 0.004435
transport_history_based 0.004680
transport_history_based 0.004577
transport_history_based 0.004547
transport_history_based 0.004862
transport_history_based 0.004481
transport_history_based 0.004290
transport_history_based 0.004293
transport_history_based 0.004729
transport_history_based 0.004724
transport_history_based 0.004452
transport_history_based 0.004597
transport_history_based 0.004629
transport_history_based 0.004407
transport_history_based 0.004532
transport_history_based 0.004580
transport_history_based 0.004833
transport_history_based 0.004792
transport_history_based 0.004704
transport_history_based 0.004577
transport_history_based 0.004552
transport_history_based 0.004306
transport_history_based 0.004833
transport_history_based 0.004846
transport_history_based 0.004329
transport_history_based 0.004559
transport_history_based 0.004610
transport_history_based 0.004573
transport_history_based 0.004770
transport_history_based 0.004334
transport_history_based 0.004502
transport_history_based 0.004490
transport_history_based 0.004758
transport_history_based 0.004632
transport_history_based 0.004452
transport_history_based 0.004630
transport_history_based 0.004709
transport_history_based 0.004585
transport_history_based 0.004545
transport_history_based 0.004542
transport_history_based 0.004454
transport_history_based 0.004787
transport_history_based 0.004740
transport_history_based 0.004179
transport_history_based 0.004500
transport_history_based 0.004556
transport_history_based 0.004679
transport_history_based 0.004405
transport_history_based 0.004632
transport_history_based 0.005219
transport_history_based 0.004346
transport_history_based 0.004615
transport_history_based 0.004634
transport_history_based 0.004433
transport_history_based 0.004425
transport_history_based 0.004380
transport_history_based 0.004315
transport_history_based 0.004042
transport_history_based 0.004568
transport_history_based 0.004924
transport_history_based 0.004429
transport_history_based 0.004607
transport_history_based 0.004556
transport_history_based 0.004609
transport_history_based 0.004336
transport_history_based 0.004332
transport_history_based 0.004516
transport_history_based 0.004200
transport_history_based 0.004357
transport_history_based 0.004738
transport_history_based 0.004521
transport_history_based 0.004186
transport_history_based 0.004397
transport_history_based 0.004505
transport_history_based 0.004410
transport_history_based 0.004552
transport_history_based 0.004714
transport_history_based 0.004326
transport_history_based 0.004481
transport_history_based 0.004426
transport_history_based 0.004303
transport_history_based 0.004557
transport_history_based 0.004259
transport_history_based 0.004325
transport_history_based 0.004442
transport_history_based 0.004339
transport_history_based 0.004670
transport_history_based 0.004721
transport_history_based 0.004248
transport_history_based 0.004301
transport_history_based 0.005001
transport_history_based 0.004704
transport_history_based 0.004455
transport_history_based 0.004346
transport_history_based 0.004515
transport_history_based 0.004277
transport_history_based 0.004772
transport_history_based 0.004562
transport_history_based 0.004425
transport_history_based 0.004570
transport_history_based 0.004326
transport_history_based 0.004578
transport_history_based 0.004353
transport_history_based 0.004544
transport_history_based 0.004428
transport_history_based 0.004246
transport_history_based 0.004875
transport_history_based 0.004568
transport_history_based 0.004284
transport_history_based 0.004467
transport_history_based 0.004388
transport_history_based 0.004434
transport_history_based 0.004308
transport_history_based 0.004555
transport_history_based 0.004712
transport_history_based 0.004337
transport_history_based 0.004466
transport_history_based 0.004571
transport_history_based 0.004857
transport_history_based 0.004424
transport_history_based 0.004372
transport_history_based 0.004551
transport_history_based 0.004476
transport_history_based 0.004479
transport_history_based 0.004360
transport_history_based 0.004795
transport_history_based 0.004298
transport_history_based 0.004196
transport_history_based 0.004567
transport_history_based 0.004933
transport_history_based 0.004604
transport_history_based 0.004418
transport_history_based 0.004365
transport_history_based 0.004771
transport_history_based 0.004987
transport_history_based 0.004798
transport_history_based 0.004104
transport_history_based 0.004199
transport_history_based 0.004355
transport_history_based 0.004476
transport_history_based 0.004237
transport_history_based 0.005018
transport_history_based 0.004948
transport_history_based 0.004248
transport_history_based 0.004573
transport_history_based 0.004544
transport_history_based 0.005184
transport_history_based 0.004886
transport_history_based 0.004812
transport_history_based 0.004654
transport_history_based 0.004140
transport_history_based 0.004625
transport_history_based 0.004151
transport_history_based 0.004126
transport_history_based 0.004429
transport_history_based 0.004435
transport_history_based 0.004499
transport_history_based 0.004273
transport_history_based 0.004198
transport_history_based 0.004504
transport_history_based 0.004420
transport_history_based 0.004111
transport_history_based 0.004209
transport_history_based 0.004242
transport_history_based 0.004573
transport_history_based 0.004099
transport_history_based 0.004860
transport_history_based 0.004853
transport_history_based 0.004319
transport_history_based 0.004485
transport_history_based 0.004690
transport_history_based 0.004174
transport_history_based 0.004427
transport_history_based 0.004598
transport_history_based 0.004764
transport_history_based 0.004548
transport_history_based 0.004411
transport_history_based 0.004126
transport_history_based 0.004455
transport_history_based 0.004255
transport_history_based 0.004582
transport_history_based 0.004457
transport_history_based 0.004411
transport_history_based 0.004115
transport_history_based 0.004406
transport_history_based 0.004223
transport_history_based 0.004463
transport_history_based 0.004521
transport_history_based 0.004860
transport_history_based 0.004715
transport_history_based 0.004207
transport_history_based 0.004213
transport_history_based 0.004653
transport_history_based 0.004232
transport_history_based 0.004549
transport_history_based 0.004859
transport_history_based 0.004553
transport_history_based 0.004480
transport_history_based 0.004558
transport_history_based 0.004441
transport_history_based 0.004713
transport_history_based 0.004457
transport_history_based 0.004518
transport_history_based 0.004366
transport_history_based 0.004395
transport_history_based 0.004434
transport_history_based 0.004317
transport_history_based 0.004621
transport_history_based 0.004425
transport_history_based 0.004229
transport_history_based 0.004164
transport_history_based 0.004597
transport_history_based 0.004131
transport_history_based 0.004390
transport_history_based 0.004242
transport_history_based 0.004519
transport_history_based 0.004406
transport_history_based 0.004647
transport_history_based 0.004560
transport_history_based 0.004765
transport_history_based 0.004159
transport_history_based 0.004526
transport_history_based 0.004318
transport_history_based 0.004261
transport_history_based 0.004614
transport_history_based 0.004280
transport_history_based 0.004168
transport_history_based 0.004375
transport_history_based 0.004554
transport_history_based 0.004563
transport_history_based 0.004237
transport_history_based 0.004523
transport_history_based 0.004153
transport_history_based 0.004141
transport_history_based 0.004565
transport_history_based 0.004109
transport_history_based 0.004574
transport_history_based 0.004476
transport_history_based 0.004523
transport_history_based 0.004267
transport_history_based 0.004222
transport_history_based 0.004253
transport_history_based 0.004629
transport_history_based 0.004136
transport_history_based 0.004154
transport_history_based 0.004460
transport_history_based 0.004327
transport_history_based 0.004302
transport_history_based 0.004448
transport_history_based 0.004535
transport_history_based 0.004428
transport_history_based 0.004117
transport_history_based 0.004490
transport_history_based 0.004566
transport_history_based 0.003928
transport_history_based 0.004247
transport_history_based 0.004233
transport_history_based 0.004442
transport_history_based 0.004198
transport_history_based 0.004387
transport_history_based 0.004355
transport_history_based 0.004199
transport_history_based 0.004327
transport_history_based 0.004518
transport_history_based 0.004494
transport_history_based 0.004391
transport_history_based 0.004133
transport_history_based 0.004374
transport_history_based 0.004110
transport_history_based 0.004392
transport_history_based 0.004055
transport_history_based 0.004420
transport_history_based 0.004104
transport_history_based 0.004299
transport_history_based 0.004427
transport_history_based 0.004400
transport_history_based 0.004412
transport_history_based 0.004354
transport_history_based 0.004416
transport_history_based 0.004404
transport_history_based 0.004531
transport_history_based 0.004595
transport_history_based 0.004340
transport_history_based 0.004688
transport_history_based 0.004181
transport_history_based 0.004190
transport_history_based 0.004403
transport_history_based 0.004418
transport_history_based 0.004648
transport_history_based 0.004440
transport_history_based 0.004017
transport_history_based 0.004430
transport_history_based 0.004420
transport_history_based 0.004483
transport_history_based 0.004357
transport_history_based 0.004068
transport_history_based 0.004192
transport_history_based 0.004335
transport_history_based 0.004382
transport_history_based 0.004250
transport_history_based 0.004466
transport_history_based 0.004621
transport_history_based 0.004432
transport_history_based 0.004176
transport_history_based 0.004423
transport_history_based 0.004123
transport_history_based 0.004166
transport_history_based 0.004058
transport_history_based 0.004018
transport_history_based 0.004248
transport_history_based 0.004300
transport_history_based 0.004287
transport_history_based 0.005162
transport_history_based 0.004713
transport_history_based 0.004185
transport_history_based 0.004615
transport_history_based 0.004386
transport_history_based 0.004391
transport_history_based 0.004401
transport_history_based 0.004178
transport_history_based 0.004098
transport_history_based 0.004282
transport_history_based 0.004254
transport_history_based 0.006892
transport_history_based 0.005065
transport_history_based 0.004192
transport_history_based 0.004084
transport_history_based 0.004133
transport_history_based 0.004606
transport_history_based 0.004348
transport_history_based 0.004463
transport_history_based 0.004498
transport_history_based 0.004114
transport_history_based 0.004423
transport_history_based 0.004398
transport_history_based 0.004330
transport_history_based 0.004577
transport_history_based 0.004441
transport_history_based 0.004256
transport_history_based 0.004023
transport_history_based 0.004280
transport_history_based 0.004083
transport_history_based 0.003917
transport_history_based 0.004522
transport_history_based 0.004268
transport_history_based 0.004362
transport_history_based 0.004220
transport_history_based 0.004232
transport_history_based 0.004341
transport_history_based 0.004118
transport_history_based 0.004573
transport_history_based 0.004254
transport_history_based 0.004604
transport_history_based 0.004191
transport_history_based 0.004032
transport_history_based 0.004278
transport_history_based 0.004473
transport_history_based 0.004409
transport_history_based 0.004123
transport_history_based 0.004405
transport_history_based 0.004217
transport_history_based 0.004198
transport_history_based 0.004223
transport_history_based 0.004116
transport_history_based 0.004129
transport_history_based 0.004140
transport_history_based 0.004584
transport_history_based 0.004270
transport_history_based 0.004520
transport_history_based 0.004304
transport_history_based 0.004015
transport_history_based 0.004067
transport_history_based 0.004418
transport_history_based 0.004281
transport_history_based 0.004118
transport_history_based 0.003964
transport_history_based 0.004285
transport_history_based 0.004186
transport_history_based 0.004017
transport_history_based 0.004333
transport_history_based 0.004254
transport_history_based 0.004308
transport_history_based 0.004425
transport_history_based 0.004159
transport_history_based 0.004160
transport_history_based 0.004211
transport_history_based 0.004314
transport_history_based 0.004091
transport_history_based 0.004158
transport_history_based 0.004039
transport_history_based 0.004402
transport_history_based 0.004111
transport_history_based 0.004592
transport_history_based 0.004569
transport_history_based 0.004194
transport_history_based 0.004299
transport_history_based 0.004137
transport_history_based 0.004290
transport_history_based 0.004317
transport_history_based 0.004452
transport_history_based 0.004411
transport_history_based 0.004157
transport_history_based 0.004495
transport_history_based 0.004338
transport_history_based 0.004247
transport_history_based 0.004266
transport_history_based 0.004435
transport_history_based 0.004212
transport_history_based 0.003983
transport_history_based 0.004400
transport_history_based 0.004341
transport_history_based 0.004064
transport_history_based 0.004292
transport_history_based 0.004285
transport_history_based 0.004232
transport_history_based 0.004066
transport_history_based 0.003981
transport_history_based 0.004016
transport_history_based 0.004410
transport_history_based 0.004278
transport_history_based 0.004341
transport_history_based 0.004629
transport_history_based 0.004188
transport_history_based 0.004292
transport_history_based 0.004117
transport_history_based 0.004054
transport_history_based 0.004217
transport_history_based 0.004280
transport_history_based 0.004481
transport_history_based 0.004116
transport_history_based 0.004342
transport_history_based 0.004004
transport_history_based 0.003964
transport_history_based 0.003865
transport_history_based 0.003910
transport_history_based 0.010564
transport_history_based 0.004682
transport_history_based 0.003739
transport_history_based 0.004278
transport_history_based 0.004575
transport_history_based 0.004491
transport_history_based 0.004162
transport_history_based 0.004225
transport_history_based 0.004109
transport_history_based 0.003863
transport_history_based 0.003795
transport_history_based 0.004222
transport_history_based 0.003837
transport_history_based 0.004136
transport_history_based 0.003990
transport_history_based 0.003880
transport_history_based 0.003908
transport_history_based 0.003925
transport_history_based 0.004080
transport_history_based 0.003984
transport_history_based 0.003959
transport_history_based 0.004065
transport_history_based 0.004117
transport_history_based 0.003900
transport_history_based 0.004062
transport_history_based 0.004011
transport_history_based 0.004272
transport_history_based 0.004220
transport_history_based 0.004303
transport_history_based 0.004011
transport_history_based 0.004067
transport_history_based 0.004071
transport_history_based 0.003820
transport_history_based 0.004340
transport_history_based 0.003895
transport_history_based 0.003720
transport_history_based 0.004143
transport_history_based 0.004120
transport_history_based 0.004157
transport_history_based 0.004307
transport_history_based 0.003930
transport_history_based 0.004135
transport_history_based 0.004391
transport_history_based 0.004014
transport_history_based 0.004031
transport_history_based 0.003974
transport_history_based 0.004044
transport_history_based 0.004074
transport_history_based 0.003793
transport_history_based 0.004036
transport_history_based 0.004198
transport_history_based 0.003709
transport_history_based 0.004130
transport_history_based 0.003934
transport_history_based 0.004395
transport_history_based 0.004000
transport_history_based 0.004305
transport_history_based 0.003986
transport_history_based 0.004222
transport_history_based 0.004104
transport_history_based 0.003991
transport_history_based 0.003982
transport_history_based 0.004245
transport_history_based 0.004082
transport_history_based 0.003924
transport_history_based 0.004069
transport_history_based 0.003819
transport_history_based 0.003935
transport_history_based 0.004046
transport_history_based 0.004001
transport_history_based 0.004108
transport_history_based 0.004136
transport_history_based 0.004068
transport_history_based 0.004064
transport_history_based 0.004081
transport_history_based 0.003867
transport_history_based 0.004134
transport_history_based 0.003786
transport_history_based 0.003739
transport_history_based 0.004104
transport_history_based 0.004297
transport_history_based 0.004161
transport_history_based 0.003791
transport_history_based 0.003885
transport_history_based 0.004382
transport_history_based 0.004181
transport_history_based 0.003742
transport_history_based 0.004200
transport_history_based 0.004256
transport_history_based 0.004117
transport_history_based 0.003900
transport_history_based 0.003706
transport_history_based 0.004133
transport_history_based 0.004484
transport_history_based 0.004022
transport_history_based 0.004016
transport_history_based 0.003697
transport_history_based 0.003714
transport_history_based 0.004034
transport_history_based 0.004460
transport_history_based 0.004196
transport_history_based 0.003895
transport_history_based 0.004012
transport_history_based 0.004146
transport_history_based 0.004119
transport_history_based 0.004421
transport_history_based 0.004327
transport_history_based 0.004008
transport_history_based 0.004116
transport_history_based 0.003663
transport_history_based 0.003678
transport_history_based 0.004138
transport_history_based 0.003987
transport_history_based 0.003943
transport_history_based 0.004078
transport_history_based 0.004280
transport_history_based 0.004117
transport_history_based 0.004159
transport_history_based 0.008036
transport_history_based 0.004479
transport_history_based 0.004237
transport_history_based 0.003943
transport_history_based 0.003502
transport_history_based 0.004334
transport_history_based 0.003868
transport_history_based 0.003683
transport_history_based 0.003532
transport_history_based 0.004189
transport_history_based 0.004147
transport_history_based 0.004150
transport_history_based 0.004008
transport_history_based 0.003760
transport_history_based 0.004186
transport_history_based 0.004119
transport_history_based 0.004158
transport_history_based 0.003682
transport_history_based 0.003873
transport_history_based 0.003838
transport_history_based 0.003932
transport_history_based 0.004101
transport_history_based 0.003934
transport_history_based 0.003991
transport_history_based 0.004194
transport_history_based 0.003951
transport_history_based 0.003827
transport_history_based 0.004076
transport_history_based 0.003968
transport_history_based 0.004047
transport_history_based 0.003838
transport_history_based 0.003857
transport_history_based 0.003192
transport_history_based 0.003226
transport_history_based 0.002993
transport_history_based 0.003052
transport_history_based 0.003189
transport_history_based 0.003236
transport_history_based 0.003165
transport_history_based 0.003046
transport_history_based 0.003060
transport_history_based 0.003219
transport_history_based 0.003320
transport_history_based 0.003477
transport_history_based 0.003177
transport_history_based 0.003085
transport_history_based 0.003066
transport_history_based 0.003249
transport_history_based 0.003111
transport_history_based 0.003236
transport_history_based 0.003331
transport_history_based 0.003194
transport_history_based 0.003097
transport_history_based 0.003177
transport_history_based 0.003159
transport_history_based 0.002995
transport_history_based 0.003300
transport_history_based 0.003204
transport_history_based 0.003265
transport_history_based 0.003162
transport_history_based 0.003134
transport_history_based 0.003133
transport_history_based 0.003306
transport_history_based 0.003194
transport_history_based 0.003250
transport_history_based 0.003291
transport_history_based 0.002968
transport_history_based 0.003265
transport_history_based 0.003234
transport_history_based 0.003110
transport_history_based 0.003211
transport_history_based 0.002954
transport_history_based 0.003210
transport_history_based 0.003258
transport_history_based 0.003379
transport_history_based 0.003232
transport_history_based 0.003098
transport_history_based 0.003138
transport_history_based 0.003145
transport_history_based 0.003375
transport_history_based 0.003315
transport_history_based 0.003196
transport_history_based 0.003113
transport_history_based 0.003263
transport_history_based 0.003108
transport_history_based 0.003274
transport_history_based 0.003091
transport_history_based 0.003143
transport_history_based 0.002996
transport_history_based 0.003240
transport_history_based 0.003096
transport_history_based 0.003207
transport_history_based 0.003072
transport_history_based 0.003299
transport_history_based 0.003168
transport_history_based 0.003519
transport_history_based 0.003115
transport_history_based 0.003058
transport_history_based 0.003163
transport_history_based 0.003429
transport_history_based 0.003081
transport_history_based 0.003075
transport_history_based 0.003114
transport_history_based 0.003060
transport_history_based 0.003120
transport_history_based 0.003240
transport_history_based 0.003062
transport_history_based 0.003101
transport_history_based 0.003288
transport_history_based 0.003110
transport_history_based 0.003238
transport_history_based 0.003202
transport_history_based 0.003003
transport_history_based 0.003410
transport_history_based 0.003070
transport_history_based 0.003027
transport_history_based 0.003128
transport_history_based 0.003484
transport_history_based 0.003188
transport_history_based 0.003151
transport_history_based 0.003215
transport_history_based 0.003058
transport_history_based 0.003381
transport_history_based 0.002994
transport_history_based 0.003352
transport_history_based 0.003146
transport_history_based 0.003206
transport_history_based 0.003206
transport_history_based 0.003277
transport_history_based 0.003110
transport_history_based 0.003129
transport_history_based 0.002999
transport_history_based 0.003153
transport_history_based 0.003143
transport_history_based 0.003269
transport_history_based 0.003162
transport_history_based 0.003200
transport_history_based 0.002931
transport_history_based 0.003052
transport_history_based 0.003160
transport_history_based 0.003134
transport_history_based 0.004468
transport_history_based 0.003312
transport_history_based 0.003556
transport_history_based 0.003228
transport_history_based 0.003141
transport_history_based 0.003317
transport_history_based 0.003267
transport_history_based 0.003442
transport_history_based 0.003381
transport_history_based 0.003172
transport_history_based 0.003279
transport_history_based 0.002996
transport_history_based 0.003162
transport_history_based 0.003244
transport_history_based 0.003023
transport_history_based 0.003417
transport_history_based 0.003011
transport_history_based 0.003244
transport_history_based 0.003081
transport_history_based 0.002948
transport_history_based 0.003126
transport_history_based 0.003231
transport_history_based 0.003174
transport_history_based 0.003142
transport_history_based 0.003307
transport_history_based 0.002991
transport_history_based 0.003227
transport_history_based 0.003175
transport_history_based 0.003197
transport_history_based 0.003342
transport_history_based 0.003295
transport_history_based 0.003229
transport_history_based 0.003433
transport_history_based 0.003164
transport_history_based 0.003168
transport_history_based 0.003182
transport_history_based 0.003104
transport_history_based 0.003060
transport_history_based 0.003201
transport_history_based 0.003133
transport_history_based 0.003188
transport_history_based 0.003336
transport_history_based 0.003193
transport_history_based 0.003124
transport_history_based 0.003454
transport_history_based 0.003243
transport_history_based 0.003153
transport_history_based 0.003279
transport_history_based 0.003164
transport_history_based 0.003372
transport_history_based 0.003226
transport_history_based 0.003169
transport_history_based 0.003150
transport_history_based 0.003113
transport_history_based 0.003196
transport_history_based 0.003020
transport_history_based 0.003131
transport_history_based 0.003126
transport_history_based 0.003173
transport_history_based 0.003051
transport_history_based 0.003292
transport_history_based 0.003116
transport_history_based 0.003262
transport_history_based 0.003241
transport_history_based 0.003117
transport_history_based 0.003166
transport_history_based 0.003075
transport_history_based 0.003128
transport_history_based 0.003297
transport_history_based 0.003211
transport_history_based 0.003310
transport_history_based 0.003317
transport_history_based 0.003014
transport_history_based 0.003069
transport_history_based 0.003133
transport_history_based 0.003066
transport_history_based 0.003254
transport_history_based 0.003376
transport_history_based 0.003241
transport_history_based 0.003208
transport_history_based 0.002960
transport_history_based 0.003019
transport_history_based 0.003265
transport_history_based 0.003373
transport_history_based 0.003014
transport_history_based 0.002987
transport_history_based 0.003096
transport_history_based 0.003206
transport_history_based 0.003066
transport_history_based 0.003102
transport_history_based 0.003129
transport_history_based 0.003157
transport_history_based 0.003161
transport_history_based 0.003109
transport_history_based 0.003128
transport_history_based 0.003033
transport_history_based 0.003003
transport_history_based 0.003053
transport_history_based 0.002999
transport_history_based 0.003104
transport_history_based 0.003320
transport_history_based 0.003015
transport_history_based 0.003219
transport_history_based 0.003300
transport_history_based 0.003482
transport_history_based 0.003684
transport_history_based 0.003101
transport_history_based 0.003215
transport_history_based 0.003290
transport_history_based 0.003236
transport_history_based 0.003249
transport_history_based 0.003361
transport_history_based 0.003067
transport_history_based 0.003188
transport_history_based 0.003034
transport_history_based 0.003178
transport_history_based 0.003174
transport_history_based 0.002988
transport_history_based 0.003377
transport_history_based 0.003169
transport_history_based 0.003084
transport_history_based 0.003422
transport_history_based 0.003130
transport_history_based 0.003103
transport_history_based 0.003163
transport_history_based 0.003056
transport_history_based 0.003156
transport_history_based 0.003286
transport_history_based 0.003329
transport_history_based 0.003233
transport_history_based 0.003274
transport_history_based 0.003220
transport_history_based 0.003130
transport_history_based 0.004030
transport_history_based 0.003901
transport_history_based 0.003812
transport_history_based 0.003122
transport_history_based 0.003248
transport_history_based 0.003039
transport_history_based 0.003234
transport_history_based 0.003204
transport_history_based 0.003339
transport_history_based 0.003546
transport_history_based 0.003082
transport_history_based 0.003089
transport_history_based 0.003086
transport_history_based 0.003249
transport_history_based 0.003220
transport_history_based 0.003332
transport_history_based 0.006232
transport_history_based 0.003189
transport_history_based 0.003160
transport_history_based 0.003360
transport_history_based 0.003154
transport_history_based 0.003262
transport_history_based 0.002932
transport_history_based 0.003190
transport_history_based 0.003243
transport_history_based 0.003176
transport_history_based 0.003287
transport_history_based 0.003220
transport_history_based 0.003092
transport_history_based 0.003641
transport_history_based 0.003438
transport_history_based 0.003221
transport_history_based 0.003051
transport_history_based 0.003118
transport_history_based 0.002960
transport_history_based 0.003200
transport_history_based 0.003171
transport_history_based 0.003320
transport_history_based 0.003270
transport_history_based 0.003227
transport_history_based 0.003127
transport_history_based 0.002954
transport_history_based 0.003206
transport_history_based 0.003299
transport_history_based 0.003183
transport_history_based 0.003107
transport_history_based 0.003297
transport_history_based 0.003144
transport_history_based 0.003180
transport_history_based 0.003300
transport_history_based 0.003085
transport_history_based 0.003076
transport_history_based 0.003180
transport_history_based 0.003269
transport_history_based 0.003106
transport_history_based 0.003228
transport_history_based 0.003207
transport_history_based 0.002989
transport_history_based 0.003202
transport_history_based 0.003205
transport_history_based 0.003081
transport_history_based 0.003436
transport_history_based 0.003127
transport_history_based 0.003255
transport_history_based 0.003241
transport_history_based 0.003267
transport_history_based 0.003229
transport_history_based 0.003159
transport_history_based 0.003177
transport_history_based 0.003281
transport_history_based 0.003015
transport_history_based 0.002981
transport_history_based 0.003185
transport_history_based 0.003343
transport_history_based 0.003283
transport_history_based 0.003119
transport_history_based 0.002988
transport_history_based 0.003151
transport_history_based 0.003073
transport_history_based 0.003101
transport_history_based 0.003370
transport_history_based 0.003284
transport_history_based 0.003095
transport_history_based 0.003091
transport_history_based 0.003337
transport_history_based 0.003138
transport_history_based 0.003463
transport_history_based 0.003083
transport_history_based 0.003222
transport_history_based 0.003177
transport_history_based 0.003283
transport_history_based 0.003225
transport_history_based 0.003261
transport_history_based 0.003078
transport_history_based 0.003064
transport_history_based 0.003295
transport_history_based 0.003040
transport_history_based 0.003308
transport_history_based 0.003058
transport_history_based 0.003179
transport_history_based 0.003147
transport_history_based 0.003048
transport_history_based 0.003235
transport_history_based 0.003307
transport_history_based 0.003141
transport_history_based 0.003176
transport_history_based 0.003163
transport_history_based 0.003029
transport_history_based 0.002902
transport_history_based 0.003358
transport_history_based 0.003089
transport_history_based 0.003278
transport_history_based 0.003098
transport_history_based 0.003138
transport_history_based 0.003068
transport_history_based 0.003162
transport_history_based 0.003520
transport_history_based 0.002974
transport_history_based 0.003219
transport_history_based 0.003045
transport_history_based 0.003228
transport_history_based 0.002987
transport_history_based 0.003335
transport_history_based 0.003147
transport_history_based 0.003245
transport_history_based 0.003146
transport_history_based 0.003310
transport_history_based 0.003064
transport_history_based 0.002980
transport_history_based 0.003028
transport_history_based 0.003148
transport_history_based 0.003180
transport_history_based 0.003059
transport_history_based 0.003126
transport_history_based 0.003112
transport_history_based 0.003221
transport_history_based 0.003141
transport_history_based 0.003160
transport_history_based 0.003153
transport_history_based 0.003070
transport_history_based 0.003220
transport_history_based 0.003069
transport_history_based 0.003148
transport_history_based 0.003197
transport_history_based 0.003256
transport_history_based 0.002944
transport_history_based 0.003031
transport_history_based 0.003022
transport_history_based 0.003106
transport_history_based 0.003308
transport_history_based 0.003303
transport_history_based 0.003153
transport_history_based 0.003281
transport_history_based 0.003093
transport_history_based 0.003119
transport_history_based 0.003151
transport_history_based 0.003204
transport_history_based 0.003085
transport_history_based 0.003042
transport_history_based 0.003034
transport_history_based 0.003157
transport_history_based 0.003292
transport_history_based 0.003133
transport_history_based 0.003145
transport_history_based 0.004699
transport_history_based 0.003287
transport_history_based 0.003085
transport_history_based 0.003112
transport_history_based 0.003244
transport_history_based 0.003073
transport_history_based 0.003388
transport_history_based 0.003065
transport_history_based 0.003086
transport_history_based 0.003112
transport_history_based 0.003192
transport_history_based 0.002998
transport_history_based 0.003012
transport_history_based 0.003056
transport_history_based 0.003367
transport_history_based 0.003281
transport_history_based 0.003151
transport_history_based 0.003099
transport_history_based 0.003343
transport_history_based 0.003155
transport_history_based 0.003104
transport_history_based 0.003115
transport_history_based 0.003222
transport_history_based 0.003049
transport_history_based 0.003167
transport_history_based 0.003389
transport_history_based 0.003235
transport_history_based 0.003087
transport_history_based 0.003397
transport_history_based 0.003096
transport_history_based 0.003162
transport_history_based 0.003155
transport_history_based 0.003258
transport_history_based 0.003174
transport_history_based 0.003324
transport_history_based 0.003252
transport_history_based 0.002986
transport_history_based 0.003495
transport_history_based 0.003142
transport_history_based 0.003104
transport_history_based 0.003342
transport_history_based 0.003165
transport_history_based 0.003071
transport_history_based 0.002998
transport_history_based 0.003420
transport_history_based 0.002990
transport_history_based 0.003047
transport_history_based 0.003305
 Creating state point statepoint.1100.h5...
total_compute 4.550786 
total_compute_including_init 7.257645 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6953e+00 seconds
   Reading cross sections          = 2.4212e+00 seconds
 Total time in simulation          = 4.5508e+00 seconds
   Time in transport only          = 4.2726e+00 seconds
   Time in inactive batches        = 4.8638e-01 seconds
   Time in active batches          = 4.0644e+00 seconds
   Time synchronizing fission bank = 9.4030e-02 seconds
     Sampling source sites         = 5.4050e-02 seconds
     SEND/RECV source sites        = 3.9460e-02 seconds
   Time accumulating tallies       = 2.3875e-04 seconds
   Time writing statepoints        = 6.9007e-03 seconds
 Total time for finalization       = 4.7000e-06 seconds
 Total time elapsed                = 7.2573e+00 seconds
 Calculation Rate (inactive)       = 205599 particles/second
 Calculation Rate (active)         = 246039 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07505 +/- 0.00119
 k-effective (Track-length)  = 1.07481 +/- 0.00136
 k-effective (Absorption)    = 1.07305 +/- 0.00106
 Combined k-effective        = 1.07381 +/- 0.00093
 Leakage Fraction            = 0.00085 +/- 0.00003

time_until_finalize 7.257721
total_time 7.341190
