executed initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 3285f77a52d005dbb6bfd7e4d15a06206caafefa
       Date/Time | 2023-04-07 03:57:57
  OpenMP Threads | 2

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.037960
transport_history_based 0.042250
transport_history_based 0.042844
transport_history_based 0.041774
transport_history_based 0.044139
transport_history_based 0.042433
transport_history_based 0.042835
transport_history_based 0.042118
transport_history_based 0.044183
transport_history_based 0.047154
transport_history_based 0.041948
transport_history_based 0.045760
transport_history_based 0.043011
transport_history_based 0.044041
transport_history_based 0.042921
transport_history_based 0.042718
transport_history_based 0.042582
transport_history_based 0.041472
transport_history_based 0.043116
transport_history_based 0.042601
transport_history_based 0.041850
transport_history_based 0.042449
transport_history_based 0.041833
transport_history_based 0.042645
transport_history_based 0.042737
transport_history_based 0.041839
transport_history_based 0.041516
transport_history_based 0.041504
transport_history_based 0.042244
transport_history_based 0.041553
transport_history_based 0.043203
transport_history_based 0.043533
transport_history_based 0.041855
transport_history_based 0.041927
transport_history_based 0.042645
transport_history_based 0.041390
transport_history_based 0.041645
transport_history_based 0.042286
transport_history_based 0.042095
transport_history_based 0.042024
transport_history_based 0.041738
transport_history_based 0.041932
transport_history_based 0.042234
transport_history_based 0.041539
transport_history_based 0.041761
transport_history_based 0.042081
transport_history_based 0.042520
transport_history_based 0.042259
transport_history_based 0.041871
transport_history_based 0.042001
transport_history_based 0.042986
transport_history_based 0.042269
transport_history_based 0.041806
transport_history_based 0.043745
transport_history_based 0.043398
transport_history_based 0.042828
transport_history_based 0.041196
transport_history_based 0.042462
transport_history_based 0.041744
transport_history_based 0.043699
transport_history_based 0.042884
transport_history_based 0.041911
transport_history_based 0.041633
transport_history_based 0.042788
transport_history_based 0.042243
transport_history_based 0.041277
transport_history_based 0.042082
transport_history_based 0.041803
transport_history_based 0.041652
transport_history_based 0.041950
transport_history_based 0.043219
transport_history_based 0.041434
transport_history_based 0.042918
transport_history_based 0.043064
transport_history_based 0.043280
transport_history_based 0.042786
transport_history_based 0.042622
transport_history_based 0.040747
transport_history_based 0.043607
transport_history_based 0.042183
transport_history_based 0.042682
transport_history_based 0.043090
transport_history_based 0.042548
transport_history_based 0.043267
transport_history_based 0.043632
transport_history_based 0.041480
transport_history_based 0.042855
transport_history_based 0.043752
transport_history_based 0.042481
transport_history_based 0.041594
transport_history_based 0.042037
transport_history_based 0.043355
transport_history_based 0.041586
transport_history_based 0.042931
transport_history_based 0.041132
transport_history_based 0.041977
transport_history_based 0.042474
transport_history_based 0.043069
transport_history_based 0.041732
transport_history_based 0.042879
transport_history_based 0.042350
transport_history_based 0.040159
transport_history_based 0.043619
transport_history_based 0.041312
transport_history_based 0.042089
transport_history_based 0.042056
transport_history_based 0.042211
transport_history_based 0.043046
transport_history_based 0.043110
transport_history_based 0.041373
transport_history_based 0.042225
transport_history_based 0.041319
transport_history_based 0.043128
transport_history_based 0.042650
transport_history_based 0.042972
transport_history_based 0.041261
transport_history_based 0.041886
transport_history_based 0.042107
transport_history_based 0.041752
transport_history_based 0.043029
transport_history_based 0.044040
transport_history_based 0.041654
transport_history_based 0.043164
transport_history_based 0.042995
transport_history_based 0.041913
transport_history_based 0.045926
transport_history_based 0.044584
transport_history_based 0.042344
transport_history_based 0.042969
transport_history_based 0.042581
transport_history_based 0.042737
transport_history_based 0.042574
transport_history_based 0.042310
transport_history_based 0.041800
transport_history_based 0.043396
transport_history_based 0.043190
transport_history_based 0.041418
transport_history_based 0.042296
transport_history_based 0.041862
transport_history_based 0.042697
transport_history_based 0.042162
transport_history_based 0.041411
transport_history_based 0.042481
transport_history_based 0.041924
transport_history_based 0.041829
transport_history_based 0.043093
transport_history_based 0.041750
transport_history_based 0.042637
transport_history_based 0.042470
transport_history_based 0.042666
transport_history_based 0.042932
transport_history_based 0.043831
transport_history_based 0.042392
transport_history_based 0.042225
transport_history_based 0.042672
transport_history_based 0.041951
transport_history_based 0.041039
transport_history_based 0.042982
transport_history_based 0.043296
transport_history_based 0.041928
transport_history_based 0.043015
transport_history_based 0.042323
transport_history_based 0.043220
transport_history_based 0.040741
transport_history_based 0.042580
transport_history_based 0.042453
transport_history_based 0.041678
transport_history_based 0.043348
transport_history_based 0.041090
transport_history_based 0.042580
transport_history_based 0.042527
transport_history_based 0.042046
transport_history_based 0.043271
transport_history_based 0.043658
transport_history_based 0.041939
transport_history_based 0.043234
transport_history_based 0.041612
transport_history_based 0.042927
transport_history_based 0.042686
transport_history_based 0.041588
transport_history_based 0.042564
transport_history_based 0.043383
transport_history_based 0.044066
transport_history_based 0.043312
transport_history_based 0.042440
transport_history_based 0.042709
transport_history_based 0.042321
transport_history_based 0.041305
transport_history_based 0.041335
transport_history_based 0.043719
transport_history_based 0.043067
transport_history_based 0.041959
transport_history_based 0.042292
transport_history_based 0.043729
transport_history_based 0.042360
transport_history_based 0.042740
transport_history_based 0.042262
transport_history_based 0.040297
transport_history_based 0.042087
transport_history_based 0.042635
transport_history_based 0.041816
transport_history_based 0.041034
transport_history_based 0.042864
transport_history_based 0.043243
transport_history_based 0.041946
transport_history_based 0.042437
transport_history_based 0.042980
transport_history_based 0.044320
transport_history_based 0.042484
transport_history_based 0.043002
transport_history_based 0.042581
transport_history_based 0.041796
transport_history_based 0.043300
transport_history_based 0.041230
transport_history_based 0.041034
transport_history_based 0.042204
transport_history_based 0.044066
transport_history_based 0.043783
transport_history_based 0.042521
transport_history_based 0.042400
transport_history_based 0.042388
transport_history_based 0.042345
transport_history_based 0.041818
transport_history_based 0.043018
transport_history_based 0.041443
transport_history_based 0.044341
transport_history_based 0.043547
transport_history_based 0.042061
transport_history_based 0.042497
transport_history_based 0.040914
transport_history_based 0.043115
transport_history_based 0.042183
transport_history_based 0.042393
transport_history_based 0.042530
transport_history_based 0.041644
transport_history_based 0.043242
transport_history_based 0.041582
transport_history_based 0.043050
transport_history_based 0.042540
transport_history_based 0.043643
transport_history_based 0.042175
transport_history_based 0.042948
transport_history_based 0.042711
transport_history_based 0.042531
transport_history_based 0.041388
transport_history_based 0.041797
transport_history_based 0.042012
transport_history_based 0.041313
transport_history_based 0.042449
transport_history_based 0.048239
transport_history_based 0.041799
transport_history_based 0.042709
transport_history_based 0.041341
transport_history_based 0.044042
transport_history_based 0.042019
transport_history_based 0.043146
transport_history_based 0.042961
transport_history_based 0.043487
transport_history_based 0.043847
transport_history_based 0.042504
transport_history_based 0.041976
transport_history_based 0.043817
transport_history_based 0.042861
transport_history_based 0.043006
transport_history_based 0.041327
transport_history_based 0.042385
transport_history_based 0.040912
transport_history_based 0.043382
transport_history_based 0.042871
transport_history_based 0.042282
transport_history_based 0.042301
transport_history_based 0.042772
transport_history_based 0.042282
transport_history_based 0.041267
transport_history_based 0.042790
transport_history_based 0.041823
transport_history_based 0.043313
transport_history_based 0.042048
transport_history_based 0.042818
transport_history_based 0.041648
transport_history_based 0.042852
transport_history_based 0.040897
transport_history_based 0.042382
transport_history_based 0.042284
transport_history_based 0.041272
transport_history_based 0.042688
transport_history_based 0.042120
transport_history_based 0.042142
transport_history_based 0.041841
transport_history_based 0.043376
transport_history_based 0.043630
transport_history_based 0.043346
transport_history_based 0.042414
transport_history_based 0.042464
transport_history_based 0.041793
transport_history_based 0.042176
transport_history_based 0.041352
transport_history_based 0.042913
transport_history_based 0.043532
transport_history_based 0.044669
transport_history_based 0.041867
transport_history_based 0.043309
transport_history_based 0.040974
transport_history_based 0.041796
transport_history_based 0.041575
transport_history_based 0.040472
transport_history_based 0.042965
transport_history_based 0.041801
transport_history_based 0.042376
transport_history_based 0.043488
transport_history_based 0.041883
transport_history_based 0.043691
transport_history_based 0.041420
transport_history_based 0.042138
transport_history_based 0.041895
transport_history_based 0.041181
transport_history_based 0.042554
transport_history_based 0.042652
transport_history_based 0.043407
transport_history_based 0.042169
transport_history_based 0.042297
transport_history_based 0.041459
transport_history_based 0.042838
transport_history_based 0.042404
transport_history_based 0.043367
transport_history_based 0.041615
transport_history_based 0.043703
transport_history_based 0.041925
transport_history_based 0.041842
transport_history_based 0.041952
transport_history_based 0.043783
transport_history_based 0.041806
transport_history_based 0.041735
transport_history_based 0.042581
transport_history_based 0.042482
transport_history_based 0.041797
transport_history_based 0.042267
transport_history_based 0.041585
transport_history_based 0.042281
transport_history_based 0.042652
transport_history_based 0.041745
transport_history_based 0.041310
transport_history_based 0.042346
transport_history_based 0.041888
transport_history_based 0.041596
transport_history_based 0.041973
transport_history_based 0.042950
transport_history_based 0.042369
transport_history_based 0.042524
transport_history_based 0.042895
transport_history_based 0.042597
transport_history_based 0.041239
transport_history_based 0.042565
transport_history_based 0.041189
transport_history_based 0.042135
transport_history_based 0.042547
transport_history_based 0.043120
transport_history_based 0.043279
transport_history_based 0.043345
transport_history_based 0.041516
transport_history_based 0.041891
transport_history_based 0.042706
transport_history_based 0.043887
transport_history_based 0.043677
transport_history_based 0.042036
transport_history_based 0.042151
transport_history_based 0.042027
transport_history_based 0.041696
transport_history_based 0.042130
transport_history_based 0.043506
transport_history_based 0.042163
transport_history_based 0.043415
transport_history_based 0.042517
transport_history_based 0.041979
transport_history_based 0.041791
transport_history_based 0.041273
transport_history_based 0.042110
transport_history_based 0.040908
transport_history_based 0.041663
transport_history_based 0.042229
transport_history_based 0.042314
transport_history_based 0.041099
transport_history_based 0.042277
transport_history_based 0.043059
transport_history_based 0.041661
transport_history_based 0.042248
transport_history_based 0.042263
transport_history_based 0.042266
transport_history_based 0.041354
transport_history_based 0.042770
transport_history_based 0.043281
transport_history_based 0.043489
transport_history_based 0.042028
transport_history_based 0.041739
transport_history_based 0.041783
transport_history_based 0.041686
transport_history_based 0.043096
transport_history_based 0.042349
transport_history_based 0.040529
transport_history_based 0.041007
transport_history_based 0.041832
transport_history_based 0.042629
transport_history_based 0.042009
transport_history_based 0.042198
transport_history_based 0.043981
transport_history_based 0.042541
transport_history_based 0.041855
transport_history_based 0.042551
transport_history_based 0.042593
transport_history_based 0.042267
transport_history_based 0.042736
transport_history_based 0.042261
transport_history_based 0.041182
transport_history_based 0.041503
transport_history_based 0.042109
transport_history_based 0.041191
transport_history_based 0.042674
transport_history_based 0.043178
transport_history_based 0.042503
transport_history_based 0.041196
transport_history_based 0.042711
transport_history_based 0.043230
transport_history_based 0.041913
transport_history_based 0.042514
transport_history_based 0.043783
transport_history_based 0.043124
transport_history_based 0.041604
transport_history_based 0.042840
transport_history_based 0.041623
transport_history_based 0.041708
transport_history_based 0.044242
transport_history_based 0.043259
transport_history_based 0.041241
transport_history_based 0.042732
transport_history_based 0.041583
transport_history_based 0.041347
transport_history_based 0.041257
transport_history_based 0.041083
transport_history_based 0.041462
transport_history_based 0.040952
transport_history_based 0.041810
transport_history_based 0.042332
transport_history_based 0.042439
transport_history_based 0.042500
transport_history_based 0.041492
transport_history_based 0.041955
transport_history_based 0.041678
transport_history_based 0.042097
transport_history_based 0.041780
transport_history_based 0.040933
transport_history_based 0.041100
transport_history_based 0.042294
transport_history_based 0.042100
transport_history_based 0.041958
transport_history_based 0.043528
transport_history_based 0.041981
transport_history_based 0.043174
transport_history_based 0.041569
transport_history_based 0.042393
transport_history_based 0.042029
transport_history_based 0.041295
transport_history_based 0.042152
transport_history_based 0.043276
transport_history_based 0.041116
transport_history_based 0.042700
transport_history_based 0.043422
transport_history_based 0.042622
transport_history_based 0.041866
transport_history_based 0.041223
transport_history_based 0.042008
transport_history_based 0.041905
transport_history_based 0.042270
transport_history_based 0.043258
transport_history_based 0.043116
transport_history_based 0.042431
transport_history_based 0.043738
transport_history_based 0.041577
transport_history_based 0.041412
transport_history_based 0.042567
transport_history_based 0.043071
transport_history_based 0.042720
transport_history_based 0.043024
transport_history_based 0.041649
transport_history_based 0.042309
transport_history_based 0.041782
transport_history_based 0.042806
transport_history_based 0.042462
transport_history_based 0.042762
transport_history_based 0.041409
transport_history_based 0.042640
transport_history_based 0.048373
transport_history_based 0.041868
transport_history_based 0.044174
transport_history_based 0.043705
transport_history_based 0.041598
transport_history_based 0.042282
transport_history_based 0.042748
transport_history_based 0.042126
transport_history_based 0.042978
transport_history_based 0.043787
transport_history_based 0.042787
transport_history_based 0.042029
transport_history_based 0.044118
transport_history_based 0.042610
transport_history_based 0.042932
transport_history_based 0.042243
transport_history_based 0.042187
transport_history_based 0.041617
transport_history_based 0.041563
transport_history_based 0.042247
transport_history_based 0.043514
transport_history_based 0.041302
transport_history_based 0.041240
transport_history_based 0.043087
transport_history_based 0.041954
transport_history_based 0.040894
transport_history_based 0.042606
transport_history_based 0.042084
transport_history_based 0.042820
transport_history_based 0.042229
transport_history_based 0.041913
transport_history_based 0.040899
transport_history_based 0.042852
transport_history_based 0.042366
transport_history_based 0.043206
transport_history_based 0.042791
transport_history_based 0.042433
transport_history_based 0.042260
transport_history_based 0.042527
transport_history_based 0.042257
transport_history_based 0.042940
transport_history_based 0.042104
transport_history_based 0.041814
transport_history_based 0.042524
transport_history_based 0.042194
transport_history_based 0.043747
transport_history_based 0.042609
transport_history_based 0.041850
transport_history_based 0.043648
transport_history_based 0.042990
transport_history_based 0.043675
transport_history_based 0.043078
transport_history_based 0.042177
transport_history_based 0.042616
transport_history_based 0.041938
transport_history_based 0.043541
transport_history_based 0.043298
transport_history_based 0.043264
transport_history_based 0.042683
transport_history_based 0.042335
transport_history_based 0.043116
transport_history_based 0.040915
transport_history_based 0.041187
transport_history_based 0.041250
transport_history_based 0.042532
transport_history_based 0.041399
transport_history_based 0.042530
transport_history_based 0.041315
transport_history_based 0.042162
transport_history_based 0.044725
transport_history_based 0.042408
transport_history_based 0.041208
transport_history_based 0.042069
transport_history_based 0.042657
transport_history_based 0.041975
transport_history_based 0.042217
transport_history_based 0.041988
transport_history_based 0.041831
transport_history_based 0.041419
transport_history_based 0.041511
transport_history_based 0.041679
transport_history_based 0.044536
transport_history_based 0.043577
transport_history_based 0.042377
transport_history_based 0.042590
transport_history_based 0.041562
transport_history_based 0.041425
transport_history_based 0.041731
transport_history_based 0.042080
transport_history_based 0.042677
transport_history_based 0.043411
transport_history_based 0.041923
transport_history_based 0.043027
transport_history_based 0.041205
transport_history_based 0.043381
transport_history_based 0.042856
transport_history_based 0.042627
transport_history_based 0.041801
transport_history_based 0.041851
transport_history_based 0.043082
transport_history_based 0.041947
transport_history_based 0.041616
transport_history_based 0.041342
transport_history_based 0.041124
transport_history_based 0.042064
transport_history_based 0.042614
transport_history_based 0.042515
transport_history_based 0.042404
transport_history_based 0.042685
transport_history_based 0.041707
transport_history_based 0.041908
transport_history_based 0.042349
transport_history_based 0.042604
transport_history_based 0.043049
transport_history_based 0.042519
transport_history_based 0.042827
transport_history_based 0.042214
transport_history_based 0.042182
transport_history_based 0.043359
transport_history_based 0.043374
transport_history_based 0.041681
transport_history_based 0.043379
transport_history_based 0.042986
transport_history_based 0.041179
transport_history_based 0.042030
transport_history_based 0.042252
transport_history_based 0.041417
transport_history_based 0.042690
transport_history_based 0.042116
transport_history_based 0.042606
transport_history_based 0.041674
transport_history_based 0.042309
transport_history_based 0.042528
transport_history_based 0.043120
transport_history_based 0.042300
transport_history_based 0.042366
transport_history_based 0.042574
transport_history_based 0.041686
transport_history_based 0.042045
transport_history_based 0.042105
transport_history_based 0.041611
transport_history_based 0.041268
transport_history_based 0.042353
transport_history_based 0.042334
transport_history_based 0.041597
transport_history_based 0.043160
transport_history_based 0.040728
transport_history_based 0.042438
transport_history_based 0.042609
transport_history_based 0.043507
transport_history_based 0.043970
transport_history_based 0.042093
transport_history_based 0.042114
transport_history_based 0.042729
transport_history_based 0.042576
transport_history_based 0.041689
transport_history_based 0.042344
transport_history_based 0.042469
transport_history_based 0.042136
transport_history_based 0.042797
transport_history_based 0.041708
transport_history_based 0.042912
transport_history_based 0.041358
transport_history_based 0.041948
transport_history_based 0.043381
transport_history_based 0.042549
transport_history_based 0.042043
transport_history_based 0.044726
transport_history_based 0.043756
transport_history_based 0.042589
transport_history_based 0.042350
transport_history_based 0.042921
transport_history_based 0.041426
transport_history_based 0.042548
transport_history_based 0.043688
transport_history_based 0.042411
transport_history_based 0.041450
transport_history_based 0.042492
transport_history_based 0.042438
transport_history_based 0.041634
transport_history_based 0.041161
transport_history_based 0.042134
transport_history_based 0.041688
transport_history_based 0.041626
transport_history_based 0.042729
transport_history_based 0.042478
transport_history_based 0.043123
transport_history_based 0.041911
transport_history_based 0.042714
transport_history_based 0.041900
transport_history_based 0.040926
transport_history_based 0.042975
transport_history_based 0.043491
transport_history_based 0.042246
transport_history_based 0.042910
transport_history_based 0.042441
transport_history_based 0.041122
transport_history_based 0.043510
transport_history_based 0.042709
transport_history_based 0.042125
transport_history_based 0.041713
transport_history_based 0.041997
transport_history_based 0.041257
transport_history_based 0.042250
transport_history_based 0.043238
transport_history_based 0.042885
transport_history_based 0.041871
transport_history_based 0.042646
transport_history_based 0.041493
transport_history_based 0.042891
transport_history_based 0.043803
transport_history_based 0.042129
transport_history_based 0.041969
transport_history_based 0.043853
transport_history_based 0.043059
transport_history_based 0.041509
transport_history_based 0.042741
transport_history_based 0.043310
transport_history_based 0.043508
transport_history_based 0.042667
transport_history_based 0.042459
transport_history_based 0.042364
transport_history_based 0.042521
transport_history_based 0.042586
transport_history_based 0.041940
transport_history_based 0.041346
transport_history_based 0.043163
transport_history_based 0.041787
transport_history_based 0.042051
transport_history_based 0.043922
transport_history_based 0.042064
transport_history_based 0.042044
transport_history_based 0.042877
transport_history_based 0.042568
transport_history_based 0.043004
transport_history_based 0.041759
transport_history_based 0.041743
transport_history_based 0.042190
transport_history_based 0.042099
transport_history_based 0.041521
transport_history_based 0.047532
transport_history_based 0.041856
transport_history_based 0.041557
transport_history_based 0.041114
transport_history_based 0.043293
transport_history_based 0.041592
transport_history_based 0.041760
transport_history_based 0.041238
transport_history_based 0.042488
transport_history_based 0.041946
transport_history_based 0.042307
transport_history_based 0.042699
transport_history_based 0.041873
transport_history_based 0.042611
transport_history_based 0.042010
transport_history_based 0.042338
transport_history_based 0.041123
transport_history_based 0.042098
transport_history_based 0.042269
transport_history_based 0.041702
transport_history_based 0.041258
transport_history_based 0.041420
transport_history_based 0.042436
transport_history_based 0.042891
transport_history_based 0.041906
transport_history_based 0.042672
transport_history_based 0.041819
transport_history_based 0.043424
transport_history_based 0.042079
transport_history_based 0.042509
transport_history_based 0.041660
transport_history_based 0.041577
transport_history_based 0.042679
transport_history_based 0.042713
transport_history_based 0.043345
transport_history_based 0.042055
transport_history_based 0.041825
transport_history_based 0.042000
transport_history_based 0.043435
transport_history_based 0.042680
transport_history_based 0.043373
transport_history_based 0.040873
transport_history_based 0.043232
transport_history_based 0.041565
transport_history_based 0.041180
transport_history_based 0.042644
transport_history_based 0.041780
transport_history_based 0.043367
transport_history_based 0.043225
transport_history_based 0.042508
transport_history_based 0.042895
transport_history_based 0.042535
transport_history_based 0.042600
transport_history_based 0.041964
transport_history_based 0.040983
transport_history_based 0.042990
transport_history_based 0.041615
transport_history_based 0.041990
transport_history_based 0.042624
transport_history_based 0.043282
transport_history_based 0.042545
transport_history_based 0.042025
transport_history_based 0.042195
transport_history_based 0.043205
transport_history_based 0.043184
transport_history_based 0.042932
transport_history_based 0.043212
transport_history_based 0.042701
transport_history_based 0.041726
transport_history_based 0.043138
transport_history_based 0.043858
transport_history_based 0.043106
transport_history_based 0.042839
transport_history_based 0.042551
transport_history_based 0.041938
transport_history_based 0.042824
transport_history_based 0.042702
transport_history_based 0.041816
transport_history_based 0.041902
transport_history_based 0.043205
transport_history_based 0.042273
transport_history_based 0.043194
transport_history_based 0.041897
transport_history_based 0.043372
transport_history_based 0.044292
transport_history_based 0.043062
transport_history_based 0.042868
transport_history_based 0.042142
transport_history_based 0.041907
transport_history_based 0.041518
transport_history_based 0.041865
transport_history_based 0.041810
transport_history_based 0.040983
transport_history_based 0.042713
transport_history_based 0.043101
transport_history_based 0.043594
transport_history_based 0.042372
transport_history_based 0.042630
transport_history_based 0.042673
transport_history_based 0.042273
transport_history_based 0.043725
transport_history_based 0.042574
transport_history_based 0.043183
transport_history_based 0.042716
transport_history_based 0.041941
transport_history_based 0.042024
transport_history_based 0.041324
transport_history_based 0.040849
transport_history_based 0.042939
transport_history_based 0.041802
transport_history_based 0.042661
transport_history_based 0.041873
transport_history_based 0.043240
transport_history_based 0.043688
transport_history_based 0.042745
transport_history_based 0.042210
transport_history_based 0.042472
transport_history_based 0.041976
transport_history_based 0.041722
transport_history_based 0.042353
transport_history_based 0.041911
transport_history_based 0.041526
transport_history_based 0.042589
transport_history_based 0.041846
transport_history_based 0.042947
transport_history_based 0.043057
transport_history_based 0.042506
transport_history_based 0.042493
transport_history_based 0.043513
transport_history_based 0.042220
transport_history_based 0.042440
transport_history_based 0.041683
transport_history_based 0.041625
transport_history_based 0.041051
transport_history_based 0.042551
transport_history_based 0.041458
transport_history_based 0.042866
transport_history_based 0.042465
transport_history_based 0.042884
transport_history_based 0.041771
transport_history_based 0.040928
transport_history_based 0.043598
transport_history_based 0.040325
transport_history_based 0.042393
transport_history_based 0.042339
transport_history_based 0.041886
transport_history_based 0.042384
transport_history_based 0.042184
transport_history_based 0.041930
transport_history_based 0.042542
transport_history_based 0.042087
transport_history_based 0.042299
transport_history_based 0.042086
transport_history_based 0.043009
transport_history_based 0.042670
transport_history_based 0.043438
transport_history_based 0.044230
transport_history_based 0.043276
transport_history_based 0.042056
transport_history_based 0.041661
transport_history_based 0.041984
transport_history_based 0.042085
transport_history_based 0.040938
transport_history_based 0.042297
transport_history_based 0.042021
transport_history_based 0.042006
transport_history_based 0.042187
transport_history_based 0.044155
transport_history_based 0.041241
transport_history_based 0.042238
transport_history_based 0.041063
transport_history_based 0.043294
transport_history_based 0.042160
transport_history_based 0.042035
transport_history_based 0.041333
transport_history_based 0.042741
transport_history_based 0.042604
transport_history_based 0.042799
transport_history_based 0.042016
transport_history_based 0.042534
transport_history_based 0.041403
transport_history_based 0.042863
transport_history_based 0.043463
transport_history_based 0.042261
transport_history_based 0.041847
transport_history_based 0.042891
transport_history_based 0.042119
transport_history_based 0.042927
transport_history_based 0.043447
transport_history_based 0.041681
transport_history_based 0.041789
transport_history_based 0.041803
transport_history_based 0.040886
transport_history_based 0.043593
transport_history_based 0.043662
transport_history_based 0.042851
transport_history_based 0.042130
transport_history_based 0.041146
transport_history_based 0.041708
transport_history_based 0.041844
transport_history_based 0.042648
transport_history_based 0.041531
transport_history_based 0.042747
transport_history_based 0.040962
transport_history_based 0.042246
transport_history_based 0.041402
transport_history_based 0.042956
transport_history_based 0.043677
transport_history_based 0.042467
transport_history_based 0.041928
transport_history_based 0.043161
transport_history_based 0.041727
transport_history_based 0.042928
transport_history_based 0.042792
transport_history_based 0.042629
transport_history_based 0.042301
transport_history_based 0.042735
transport_history_based 0.042246
transport_history_based 0.041418
transport_history_based 0.043012
transport_history_based 0.043578
transport_history_based 0.043212
transport_history_based 0.042346
transport_history_based 0.042300
transport_history_based 0.041562
transport_history_based 0.041672
transport_history_based 0.042820
transport_history_based 0.043079
transport_history_based 0.041118
transport_history_based 0.041871
transport_history_based 0.041616
transport_history_based 0.042886
transport_history_based 0.043402
transport_history_based 0.042571
transport_history_based 0.042372
transport_history_based 0.042330
transport_history_based 0.042292
transport_history_based 0.041361
transport_history_based 0.043297
transport_history_based 0.044266
transport_history_based 0.042274
transport_history_based 0.044111
transport_history_based 0.041459
transport_history_based 0.041637
transport_history_based 0.041922
transport_history_based 0.041064
transport_history_based 0.042324
transport_history_based 0.042829
transport_history_based 0.042029
transport_history_based 0.042423
transport_history_based 0.042635
transport_history_based 0.041003
transport_history_based 0.042030
transport_history_based 0.042459
transport_history_based 0.041323
transport_history_based 0.042678
transport_history_based 0.041729
transport_history_based 0.042412
transport_history_based 0.042268
transport_history_based 0.042575
transport_history_based 0.042576
transport_history_based 0.042637
transport_history_based 0.042936
transport_history_based 0.043412
transport_history_based 0.043045
transport_history_based 0.041180
transport_history_based 0.041543
transport_history_based 0.042924
transport_history_based 0.041847
transport_history_based 0.042930
transport_history_based 0.041999
transport_history_based 0.042039
transport_history_based 0.043266
transport_history_based 0.042778
transport_history_based 0.042529
transport_history_based 0.041739
transport_history_based 0.042731
transport_history_based 0.042118
transport_history_based 0.041638
transport_history_based 0.041376
transport_history_based 0.041363
transport_history_based 0.042532
transport_history_based 0.041928
transport_history_based 0.042758
transport_history_based 0.043217
transport_history_based 0.041927
transport_history_based 0.042712
transport_history_based 0.042530
transport_history_based 0.041850
transport_history_based 0.043006
transport_history_based 0.042820
transport_history_based 0.042357
transport_history_based 0.041424
transport_history_based 0.043069
transport_history_based 0.041658
transport_history_based 0.042870
transport_history_based 0.042624
transport_history_based 0.041673
transport_history_based 0.042570
transport_history_based 0.042959
transport_history_based 0.041478
transport_history_based 0.041959
transport_history_based 0.043892
transport_history_based 0.042531
transport_history_based 0.041711
transport_history_based 0.041935
transport_history_based 0.041380
transport_history_based 0.043504
transport_history_based 0.042739
transport_history_based 0.043566
transport_history_based 0.041756
transport_history_based 0.043271
transport_history_based 0.042023
transport_history_based 0.042534
transport_history_based 0.042345
transport_history_based 0.042343
transport_history_based 0.043315
transport_history_based 0.041890
transport_history_based 0.042212
transport_history_based 0.043448
transport_history_based 0.043496
transport_history_based 0.042420
transport_history_based 0.042064
transport_history_based 0.042635
transport_history_based 0.042291
transport_history_based 0.041718
transport_history_based 0.043202
transport_history_based 0.043608
transport_history_based 0.042957
transport_history_based 0.042104
transport_history_based 0.042991
transport_history_based 0.042413
transport_history_based 0.041416
transport_history_based 0.042597
transport_history_based 0.042834
transport_history_based 0.042966
transport_history_based 0.041486
transport_history_based 0.042646
transport_history_based 0.043136
transport_history_based 0.042880
transport_history_based 0.042933
transport_history_based 0.041396
transport_history_based 0.043685
transport_history_based 0.042934
transport_history_based 0.043018
transport_history_based 0.042266
transport_history_based 0.043009
transport_history_based 0.043173
transport_history_based 0.043370
transport_history_based 0.042094
transport_history_based 0.043579
transport_history_based 0.041805
transport_history_based 0.042765
transport_history_based 0.041770
transport_history_based 0.042513
transport_history_based 0.042420
transport_history_based 0.042897
transport_history_based 0.043116
transport_history_based 0.042319
transport_history_based 0.044128
transport_history_based 0.042940
transport_history_based 0.041759
transport_history_based 0.043340
transport_history_based 0.041759
transport_history_based 0.042260
transport_history_based 0.040636
transport_history_based 0.043407
transport_history_based 0.041238
transport_history_based 0.041942
transport_history_based 0.042805
 Creating state point statepoint.1100.h5...
total_compute 46.869916 
total_compute_including_init 49.472693 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.5910e+00 seconds
   Reading cross sections          = 2.3242e+00 seconds
 Total time in simulation          = 4.6870e+01 seconds
   Time in transport only          = 4.6640e+01 seconds
   Time in inactive batches        = 4.2625e+00 seconds
   Time in active batches          = 4.2607e+01 seconds
   Time synchronizing fission bank = 7.5960e-02 seconds
     Sampling source sites         = 5.4313e-02 seconds
     SEND/RECV source sites        = 2.1184e-02 seconds
   Time accumulating tallies       = 1.9756e-04 seconds
   Time writing statepoints        = 6.8831e-03 seconds
 Total time for finalization       = 5.3800e-06 seconds
 Total time elapsed                = 4.9472e+01 seconds
 Calculation Rate (inactive)       = 23460.4 particles/second
 Calculation Rate (active)         = 23470.1 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07505 +/- 0.00119
 k-effective (Track-length)  = 1.07481 +/- 0.00136
 k-effective (Absorption)    = 1.07305 +/- 0.00106
 Combined k-effective        = 1.07381 +/- 0.00093
 Leakage Fraction            = 0.00085 +/- 0.00003

time_until_finalize 49.472765
total_time 49.541980
