executed initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 3285f77a52d005dbb6bfd7e4d15a06206caafefa
       Date/Time | 2023-04-07 03:49:38
  OpenMP Threads | 1

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.072971
transport_history_based 0.083121
transport_history_based 0.083559
transport_history_based 0.082688
transport_history_based 0.084039
transport_history_based 0.081664
transport_history_based 0.084394
transport_history_based 0.081350
transport_history_based 0.083382
transport_history_based 0.083630
transport_history_based 0.082199
transport_history_based 0.084266
transport_history_based 0.081573
transport_history_based 0.084790
transport_history_based 0.082630
transport_history_based 0.083877
transport_history_based 0.081608
transport_history_based 0.081471
transport_history_based 0.081911
transport_history_based 0.082892
transport_history_based 0.082065
transport_history_based 0.081691
transport_history_based 0.083635
transport_history_based 0.083585
transport_history_based 0.082178
transport_history_based 0.081901
transport_history_based 0.082002
transport_history_based 0.081762
transport_history_based 0.085058
transport_history_based 0.081161
transport_history_based 0.084277
transport_history_based 0.085357
transport_history_based 0.082111
transport_history_based 0.081717
transport_history_based 0.083777
transport_history_based 0.081329
transport_history_based 0.082301
transport_history_based 0.081800
transport_history_based 0.080978
transport_history_based 0.080876
transport_history_based 0.083122
transport_history_based 0.081241
transport_history_based 0.082277
transport_history_based 0.081928
transport_history_based 0.082436
transport_history_based 0.082551
transport_history_based 0.080627
transport_history_based 0.083146
transport_history_based 0.080149
transport_history_based 0.082932
transport_history_based 0.085429
transport_history_based 0.082277
transport_history_based 0.082116
transport_history_based 0.081875
transport_history_based 0.084741
transport_history_based 0.081658
transport_history_based 0.080330
transport_history_based 0.082514
transport_history_based 0.082068
transport_history_based 0.083634
transport_history_based 0.081836
transport_history_based 0.081514
transport_history_based 0.081858
transport_history_based 0.083548
transport_history_based 0.082069
transport_history_based 0.080769
transport_history_based 0.083386
transport_history_based 0.081470
transport_history_based 0.081882
transport_history_based 0.082895
transport_history_based 0.083541
transport_history_based 0.081457
transport_history_based 0.083214
transport_history_based 0.084055
transport_history_based 0.082463
transport_history_based 0.081651
transport_history_based 0.082069
transport_history_based 0.081019
transport_history_based 0.083190
transport_history_based 0.082290
transport_history_based 0.082868
transport_history_based 0.082260
transport_history_based 0.082311
transport_history_based 0.083647
transport_history_based 0.084331
transport_history_based 0.080882
transport_history_based 0.083255
transport_history_based 0.085074
transport_history_based 0.082615
transport_history_based 0.082694
transport_history_based 0.082018
transport_history_based 0.083421
transport_history_based 0.080840
transport_history_based 0.084138
transport_history_based 0.081088
transport_history_based 0.081657
transport_history_based 0.085236
transport_history_based 0.084365
transport_history_based 0.081263
transport_history_based 0.084954
transport_history_based 0.083867
transport_history_based 0.079867
transport_history_based 0.082659
transport_history_based 0.080473
transport_history_based 0.080634
transport_history_based 0.083707
transport_history_based 0.081887
transport_history_based 0.084150
transport_history_based 0.083893
transport_history_based 0.082176
transport_history_based 0.083918
transport_history_based 0.081729
transport_history_based 0.083624
transport_history_based 0.082050
transport_history_based 0.083058
transport_history_based 0.080682
transport_history_based 0.082033
transport_history_based 0.081742
transport_history_based 0.080861
transport_history_based 0.083387
transport_history_based 0.084927
transport_history_based 0.082697
transport_history_based 0.083684
transport_history_based 0.082367
transport_history_based 0.081591
transport_history_based 0.082046
transport_history_based 0.084241
transport_history_based 0.083230
transport_history_based 0.081839
transport_history_based 0.082534
transport_history_based 0.082655
transport_history_based 0.083171
transport_history_based 0.083561
transport_history_based 0.082611
transport_history_based 0.084757
transport_history_based 0.083850
transport_history_based 0.081226
transport_history_based 0.083008
transport_history_based 0.082443
transport_history_based 0.084428
transport_history_based 0.081673
transport_history_based 0.080509
transport_history_based 0.082500
transport_history_based 0.082743
transport_history_based 0.081922
transport_history_based 0.085219
transport_history_based 0.082381
transport_history_based 0.082999
transport_history_based 0.083915
transport_history_based 0.084654
transport_history_based 0.083915
transport_history_based 0.086270
transport_history_based 0.084023
transport_history_based 0.083495
transport_history_based 0.082331
transport_history_based 0.082208
transport_history_based 0.081729
transport_history_based 0.084015
transport_history_based 0.085743
transport_history_based 0.082220
transport_history_based 0.083963
transport_history_based 0.082874
transport_history_based 0.084979
transport_history_based 0.080707
transport_history_based 0.087061
transport_history_based 0.083092
transport_history_based 0.080710
transport_history_based 0.084686
transport_history_based 0.080688
transport_history_based 0.083469
transport_history_based 0.083369
transport_history_based 0.082763
transport_history_based 0.084226
transport_history_based 0.084260
transport_history_based 0.081727
transport_history_based 0.084198
transport_history_based 0.082141
transport_history_based 0.083035
transport_history_based 0.082834
transport_history_based 0.081051
transport_history_based 0.082176
transport_history_based 0.084918
transport_history_based 0.084152
transport_history_based 0.083032
transport_history_based 0.082523
transport_history_based 0.082389
transport_history_based 0.083440
transport_history_based 0.081172
transport_history_based 0.080511
transport_history_based 0.084821
transport_history_based 0.085312
transport_history_based 0.082318
transport_history_based 0.082583
transport_history_based 0.083899
transport_history_based 0.082779
transport_history_based 0.083409
transport_history_based 0.081562
transport_history_based 0.079083
transport_history_based 0.082701
transport_history_based 0.082795
transport_history_based 0.082690
transport_history_based 0.080251
transport_history_based 0.084033
transport_history_based 0.085042
transport_history_based 0.082163
transport_history_based 0.084273
transport_history_based 0.083693
transport_history_based 0.086743
transport_history_based 0.082360
transport_history_based 0.083628
transport_history_based 0.082843
transport_history_based 0.080949
transport_history_based 0.084773
transport_history_based 0.082692
transport_history_based 0.080945
transport_history_based 0.082318
transport_history_based 0.086372
transport_history_based 0.083259
transport_history_based 0.082592
transport_history_based 0.083528
transport_history_based 0.082852
transport_history_based 0.082436
transport_history_based 0.081584
transport_history_based 0.082558
transport_history_based 0.081124
transport_history_based 0.088201
transport_history_based 0.083321
transport_history_based 0.082568
transport_history_based 0.082440
transport_history_based 0.080567
transport_history_based 0.084076
transport_history_based 0.082606
transport_history_based 0.084006
transport_history_based 0.082095
transport_history_based 0.082329
transport_history_based 0.082018
transport_history_based 0.081477
transport_history_based 0.082412
transport_history_based 0.084367
transport_history_based 0.083204
transport_history_based 0.082624
transport_history_based 0.083492
transport_history_based 0.081621
transport_history_based 0.082857
transport_history_based 0.080738
transport_history_based 0.082607
transport_history_based 0.081783
transport_history_based 0.081605
transport_history_based 0.083431
transport_history_based 0.080966
transport_history_based 0.083394
transport_history_based 0.083041
transport_history_based 0.081351
transport_history_based 0.084175
transport_history_based 0.082997
transport_history_based 0.083883
transport_history_based 0.084981
transport_history_based 0.085373
transport_history_based 0.084206
transport_history_based 0.082576
transport_history_based 0.082865
transport_history_based 0.085139
transport_history_based 0.083111
transport_history_based 0.083254
transport_history_based 0.081474
transport_history_based 0.084010
transport_history_based 0.080772
transport_history_based 0.082791
transport_history_based 0.084883
transport_history_based 0.083998
transport_history_based 0.081846
transport_history_based 0.082516
transport_history_based 0.081788
transport_history_based 0.080384
transport_history_based 0.083573
transport_history_based 0.083460
transport_history_based 0.084970
transport_history_based 0.083444
transport_history_based 0.082089
transport_history_based 0.081353
transport_history_based 0.085115
transport_history_based 0.082446
transport_history_based 0.081950
transport_history_based 0.083084
transport_history_based 0.080643
transport_history_based 0.083946
transport_history_based 0.083164
transport_history_based 0.084295
transport_history_based 0.082989
transport_history_based 0.083727
transport_history_based 0.084059
transport_history_based 0.083696
transport_history_based 0.083294
transport_history_based 0.084083
transport_history_based 0.080919
transport_history_based 0.082200
transport_history_based 0.080826
transport_history_based 0.084534
transport_history_based 0.084694
transport_history_based 0.085319
transport_history_based 0.082895
transport_history_based 0.084187
transport_history_based 0.081523
transport_history_based 0.083849
transport_history_based 0.082828
transport_history_based 0.079986
transport_history_based 0.085054
transport_history_based 0.081973
transport_history_based 0.081196
transport_history_based 0.084887
transport_history_based 0.082204
transport_history_based 0.086409
transport_history_based 0.081620
transport_history_based 0.081870
transport_history_based 0.080835
transport_history_based 0.079293
transport_history_based 0.083327
transport_history_based 0.084109
transport_history_based 0.083128
transport_history_based 0.082843
transport_history_based 0.083287
transport_history_based 0.082615
transport_history_based 0.083458
transport_history_based 0.084361
transport_history_based 0.084090
transport_history_based 0.082346
transport_history_based 0.084255
transport_history_based 0.082458
transport_history_based 0.081768
transport_history_based 0.082185
transport_history_based 0.083925
transport_history_based 0.081525
transport_history_based 0.082759
transport_history_based 0.082932
transport_history_based 0.084373
transport_history_based 0.082521
transport_history_based 0.084028
transport_history_based 0.082040
transport_history_based 0.083309
transport_history_based 0.083681
transport_history_based 0.083167
transport_history_based 0.080618
transport_history_based 0.085894
transport_history_based 0.081523
transport_history_based 0.082683
transport_history_based 0.082450
transport_history_based 0.082730
transport_history_based 0.082484
transport_history_based 0.083857
transport_history_based 0.084527
transport_history_based 0.082890
transport_history_based 0.081682
transport_history_based 0.083938
transport_history_based 0.081447
transport_history_based 0.083834
transport_history_based 0.085954
transport_history_based 0.083667
transport_history_based 0.084343
transport_history_based 0.084518
transport_history_based 0.081594
transport_history_based 0.082209
transport_history_based 0.084272
transport_history_based 0.085413
transport_history_based 0.084244
transport_history_based 0.082246
transport_history_based 0.083551
transport_history_based 0.081970
transport_history_based 0.083514
transport_history_based 0.081713
transport_history_based 0.084351
transport_history_based 0.080904
transport_history_based 0.083817
transport_history_based 0.084440
transport_history_based 0.082275
transport_history_based 0.083217
transport_history_based 0.081360
transport_history_based 0.082759
transport_history_based 0.080439
transport_history_based 0.082825
transport_history_based 0.084173
transport_history_based 0.083274
transport_history_based 0.081760
transport_history_based 0.082741
transport_history_based 0.085602
transport_history_based 0.083102
transport_history_based 0.082432
transport_history_based 0.085142
transport_history_based 0.083271
transport_history_based 0.081267
transport_history_based 0.085134
transport_history_based 0.085632
transport_history_based 0.085835
transport_history_based 0.080909
transport_history_based 0.082216
transport_history_based 0.081323
transport_history_based 0.081076
transport_history_based 0.083513
transport_history_based 0.082892
transport_history_based 0.080546
transport_history_based 0.081050
transport_history_based 0.082176
transport_history_based 0.083239
transport_history_based 0.083314
transport_history_based 0.082918
transport_history_based 0.087397
transport_history_based 0.083965
transport_history_based 0.082425
transport_history_based 0.083615
transport_history_based 0.083220
transport_history_based 0.083843
transport_history_based 0.086057
transport_history_based 0.083042
transport_history_based 0.080914
transport_history_based 0.082102
transport_history_based 0.084359
transport_history_based 0.082238
transport_history_based 0.085120
transport_history_based 0.082445
transport_history_based 0.081665
transport_history_based 0.081946
transport_history_based 0.082438
transport_history_based 0.084782
transport_history_based 0.086807
transport_history_based 0.083472
transport_history_based 0.084860
transport_history_based 0.085296
transport_history_based 0.082039
transport_history_based 0.084797
transport_history_based 0.084741
transport_history_based 0.083167
transport_history_based 0.084632
transport_history_based 0.085614
transport_history_based 0.081660
transport_history_based 0.085276
transport_history_based 0.082777
transport_history_based 0.081820
transport_history_based 0.081055
transport_history_based 0.081327
transport_history_based 0.082320
transport_history_based 0.080479
transport_history_based 0.082593
transport_history_based 0.081963
transport_history_based 0.083438
transport_history_based 0.083785
transport_history_based 0.083701
transport_history_based 0.083994
transport_history_based 0.082567
transport_history_based 0.082571
transport_history_based 0.082709
transport_history_based 0.081364
transport_history_based 0.081842
transport_history_based 0.084858
transport_history_based 0.083651
transport_history_based 0.082283
transport_history_based 0.085092
transport_history_based 0.082339
transport_history_based 0.085539
transport_history_based 0.082836
transport_history_based 0.083016
transport_history_based 0.082405
transport_history_based 0.082395
transport_history_based 0.083209
transport_history_based 0.085045
transport_history_based 0.081394
transport_history_based 0.084156
transport_history_based 0.083726
transport_history_based 0.083990
transport_history_based 0.081782
transport_history_based 0.081614
transport_history_based 0.082946
transport_history_based 0.083867
transport_history_based 0.085656
transport_history_based 0.085159
transport_history_based 0.084820
transport_history_based 0.084636
transport_history_based 0.085634
transport_history_based 0.081685
transport_history_based 0.084124
transport_history_based 0.083210
transport_history_based 0.086216
transport_history_based 0.084787
transport_history_based 0.085097
transport_history_based 0.082365
transport_history_based 0.084086
transport_history_based 0.082805
transport_history_based 0.084371
transport_history_based 0.083621
transport_history_based 0.084631
transport_history_based 0.081550
transport_history_based 0.085216
transport_history_based 0.084885
transport_history_based 0.083577
transport_history_based 0.085353
transport_history_based 0.086202
transport_history_based 0.082900
transport_history_based 0.084408
transport_history_based 0.083368
transport_history_based 0.083272
transport_history_based 0.084517
transport_history_based 0.084461
transport_history_based 0.085509
transport_history_based 0.083915
transport_history_based 0.084275
transport_history_based 0.084735
transport_history_based 0.085694
transport_history_based 0.082587
transport_history_based 0.082393
transport_history_based 0.081841
transport_history_based 0.083513
transport_history_based 0.082933
transport_history_based 0.084650
transport_history_based 0.082029
transport_history_based 0.083354
transport_history_based 0.084205
transport_history_based 0.085381
transport_history_based 0.081955
transport_history_based 0.084191
transport_history_based 0.083355
transport_history_based 0.085172
transport_history_based 0.084199
transport_history_based 0.083138
transport_history_based 0.081662
transport_history_based 0.085080
transport_history_based 0.082520
transport_history_based 0.083909
transport_history_based 0.085331
transport_history_based 0.083350
transport_history_based 0.083747
transport_history_based 0.083181
transport_history_based 0.085258
transport_history_based 0.084139
transport_history_based 0.083200
transport_history_based 0.085261
transport_history_based 0.083146
transport_history_based 0.082439
transport_history_based 0.085754
transport_history_based 0.083710
transport_history_based 0.083161
transport_history_based 0.086210
transport_history_based 0.085803
transport_history_based 0.084836
transport_history_based 0.084427
transport_history_based 0.082952
transport_history_based 0.084832
transport_history_based 0.085808
transport_history_based 0.084726
transport_history_based 0.084220
transport_history_based 0.081721
transport_history_based 0.084950
transport_history_based 0.084081
transport_history_based 0.085260
transport_history_based 0.080784
transport_history_based 0.082449
transport_history_based 0.082066
transport_history_based 0.082998
transport_history_based 0.082109
transport_history_based 0.084257
transport_history_based 0.081642
transport_history_based 0.082463
transport_history_based 0.086150
transport_history_based 0.084307
transport_history_based 0.082148
transport_history_based 0.082410
transport_history_based 0.084051
transport_history_based 0.082410
transport_history_based 0.083771
transport_history_based 0.083535
transport_history_based 0.083490
transport_history_based 0.081385
transport_history_based 0.082518
transport_history_based 0.081676
transport_history_based 0.085076
transport_history_based 0.085162
transport_history_based 0.082122
transport_history_based 0.083366
transport_history_based 0.081980
transport_history_based 0.081574
transport_history_based 0.083445
transport_history_based 0.083554
transport_history_based 0.085865
transport_history_based 0.086382
transport_history_based 0.083592
transport_history_based 0.084048
transport_history_based 0.080381
transport_history_based 0.085415
transport_history_based 0.085499
transport_history_based 0.084452
transport_history_based 0.082828
transport_history_based 0.083988
transport_history_based 0.084450
transport_history_based 0.082847
transport_history_based 0.083003
transport_history_based 0.082187
transport_history_based 0.081579
transport_history_based 0.083386
transport_history_based 0.083187
transport_history_based 0.085590
transport_history_based 0.083084
transport_history_based 0.084248
transport_history_based 0.083421
transport_history_based 0.084006
transport_history_based 0.083757
transport_history_based 0.085080
transport_history_based 0.084530
transport_history_based 0.084433
transport_history_based 0.084680
transport_history_based 0.083837
transport_history_based 0.081480
transport_history_based 0.084355
transport_history_based 0.084457
transport_history_based 0.081347
transport_history_based 0.087169
transport_history_based 0.085184
transport_history_based 0.083259
transport_history_based 0.082932
transport_history_based 0.082604
transport_history_based 0.082938
transport_history_based 0.083421
transport_history_based 0.083476
transport_history_based 0.083965
transport_history_based 0.082631
transport_history_based 0.083594
transport_history_based 0.082593
transport_history_based 0.084125
transport_history_based 0.083022
transport_history_based 0.084316
transport_history_based 0.083286
transport_history_based 0.082473
transport_history_based 0.083655
transport_history_based 0.083477
transport_history_based 0.082779
transport_history_based 0.082310
transport_history_based 0.084399
transport_history_based 0.084433
transport_history_based 0.082482
transport_history_based 0.084880
transport_history_based 0.082154
transport_history_based 0.085349
transport_history_based 0.086165
transport_history_based 0.086243
transport_history_based 0.084855
transport_history_based 0.084760
transport_history_based 0.084035
transport_history_based 0.083175
transport_history_based 0.084503
transport_history_based 0.081684
transport_history_based 0.083711
transport_history_based 0.084492
transport_history_based 0.084779
transport_history_based 0.082648
transport_history_based 0.083374
transport_history_based 0.085647
transport_history_based 0.081724
transport_history_based 0.082941
transport_history_based 0.084073
transport_history_based 0.083796
transport_history_based 0.083110
transport_history_based 0.088498
transport_history_based 0.085579
transport_history_based 0.084350
transport_history_based 0.083565
transport_history_based 0.083894
transport_history_based 0.081524
transport_history_based 0.083512
transport_history_based 0.085884
transport_history_based 0.084548
transport_history_based 0.085311
transport_history_based 0.082939
transport_history_based 0.084639
transport_history_based 0.081574
transport_history_based 0.081260
transport_history_based 0.082307
transport_history_based 0.083399
transport_history_based 0.081980
transport_history_based 0.083670
transport_history_based 0.083929
transport_history_based 0.083511
transport_history_based 0.081752
transport_history_based 0.083518
transport_history_based 0.085164
transport_history_based 0.079551
transport_history_based 0.083606
transport_history_based 0.085543
transport_history_based 0.082289
transport_history_based 0.082693
transport_history_based 0.083081
transport_history_based 0.080397
transport_history_based 0.085028
transport_history_based 0.083417
transport_history_based 0.083564
transport_history_based 0.081845
transport_history_based 0.082103
transport_history_based 0.082014
transport_history_based 0.081388
transport_history_based 0.083824
transport_history_based 0.084579
transport_history_based 0.081476
transport_history_based 0.083728
transport_history_based 0.081402
transport_history_based 0.084679
transport_history_based 0.084020
transport_history_based 0.081913
transport_history_based 0.081595
transport_history_based 0.085948
transport_history_based 0.081235
transport_history_based 0.081038
transport_history_based 0.083161
transport_history_based 0.084141
transport_history_based 0.084393
transport_history_based 0.090023
transport_history_based 0.082763
transport_history_based 0.082904
transport_history_based 0.083735
transport_history_based 0.083994
transport_history_based 0.083431
transport_history_based 0.081331
transport_history_based 0.082569
transport_history_based 0.082007
transport_history_based 0.083380
transport_history_based 0.084947
transport_history_based 0.083094
transport_history_based 0.083464
transport_history_based 0.083321
transport_history_based 0.084607
transport_history_based 0.084130
transport_history_based 0.082335
transport_history_based 0.082771
transport_history_based 0.083293
transport_history_based 0.085092
transport_history_based 0.081921
transport_history_based 0.084345
transport_history_based 0.083343
transport_history_based 0.082956
transport_history_based 0.081691
transport_history_based 0.085501
transport_history_based 0.083619
transport_history_based 0.081007
transport_history_based 0.081556
transport_history_based 0.083057
transport_history_based 0.082222
transport_history_based 0.086687
transport_history_based 0.085375
transport_history_based 0.083320
transport_history_based 0.082948
transport_history_based 0.082193
transport_history_based 0.081871
transport_history_based 0.083135
transport_history_based 0.083549
transport_history_based 0.082875
transport_history_based 0.081707
transport_history_based 0.080501
transport_history_based 0.081208
transport_history_based 0.081047
transport_history_based 0.083253
transport_history_based 0.082303
transport_history_based 0.082825
transport_history_based 0.082283
transport_history_based 0.084735
transport_history_based 0.081828
transport_history_based 0.082823
transport_history_based 0.083611
transport_history_based 0.083501
transport_history_based 0.083955
transport_history_based 0.083407
transport_history_based 0.086065
transport_history_based 0.083717
transport_history_based 0.082452
transport_history_based 0.079977
transport_history_based 0.085227
transport_history_based 0.083079
transport_history_based 0.083525
transport_history_based 0.080531
transport_history_based 0.083699
transport_history_based 0.082042
transport_history_based 0.080928
transport_history_based 0.083870
transport_history_based 0.081911
transport_history_based 0.083151
transport_history_based 0.081800
transport_history_based 0.084094
transport_history_based 0.081966
transport_history_based 0.083523
transport_history_based 0.082321
transport_history_based 0.083279
transport_history_based 0.080876
transport_history_based 0.085555
transport_history_based 0.082288
transport_history_based 0.082092
transport_history_based 0.084852
transport_history_based 0.087487
transport_history_based 0.084161
transport_history_based 0.083190
transport_history_based 0.083296
transport_history_based 0.084427
transport_history_based 0.084776
transport_history_based 0.085695
transport_history_based 0.084599
transport_history_based 0.085056
transport_history_based 0.082501
transport_history_based 0.084155
transport_history_based 0.086522
transport_history_based 0.087832
transport_history_based 0.084434
transport_history_based 0.085133
transport_history_based 0.082718
transport_history_based 0.084329
transport_history_based 0.084988
transport_history_based 0.083639
transport_history_based 0.083933
transport_history_based 0.084167
transport_history_based 0.083797
transport_history_based 0.084961
transport_history_based 0.081121
transport_history_based 0.083547
transport_history_based 0.084172
transport_history_based 0.084496
transport_history_based 0.084357
transport_history_based 0.082752
transport_history_based 0.082304
transport_history_based 0.081498
transport_history_based 0.082310
transport_history_based 0.082426
transport_history_based 0.081189
transport_history_based 0.083861
transport_history_based 0.083161
transport_history_based 0.084058
transport_history_based 0.083731
transport_history_based 0.082793
transport_history_based 0.082705
transport_history_based 0.083002
transport_history_based 0.084937
transport_history_based 0.082952
transport_history_based 0.090610
transport_history_based 0.085478
transport_history_based 0.082691
transport_history_based 0.082327
transport_history_based 0.081293
transport_history_based 0.080293
transport_history_based 0.084596
transport_history_based 0.083072
transport_history_based 0.083418
transport_history_based 0.082116
transport_history_based 0.085069
transport_history_based 0.085303
transport_history_based 0.083132
transport_history_based 0.082257
transport_history_based 0.082354
transport_history_based 0.083225
transport_history_based 0.080572
transport_history_based 0.083037
transport_history_based 0.082787
transport_history_based 0.081447
transport_history_based 0.083326
transport_history_based 0.082332
transport_history_based 0.083110
transport_history_based 0.083564
transport_history_based 0.084840
transport_history_based 0.085532
transport_history_based 0.082854
transport_history_based 0.083303
transport_history_based 0.083178
transport_history_based 0.081446
transport_history_based 0.082022
transport_history_based 0.083057
transport_history_based 0.083561
transport_history_based 0.081777
transport_history_based 0.083807
transport_history_based 0.082966
transport_history_based 0.082502
transport_history_based 0.086545
transport_history_based 0.079763
transport_history_based 0.084317
transport_history_based 0.078942
transport_history_based 0.083623
transport_history_based 0.083319
transport_history_based 0.083001
transport_history_based 0.083826
transport_history_based 0.084109
transport_history_based 0.083256
transport_history_based 0.083782
transport_history_based 0.082796
transport_history_based 0.082700
transport_history_based 0.083316
transport_history_based 0.084193
transport_history_based 0.083185
transport_history_based 0.085212
transport_history_based 0.085273
transport_history_based 0.085291
transport_history_based 0.082679
transport_history_based 0.082013
transport_history_based 0.082015
transport_history_based 0.081978
transport_history_based 0.080867
transport_history_based 0.081897
transport_history_based 0.082561
transport_history_based 0.083402
transport_history_based 0.083048
transport_history_based 0.087158
transport_history_based 0.082426
transport_history_based 0.083248
transport_history_based 0.081814
transport_history_based 0.083874
transport_history_based 0.084058
transport_history_based 0.083861
transport_history_based 0.082831
transport_history_based 0.083865
transport_history_based 0.083515
transport_history_based 0.083757
transport_history_based 0.082426
transport_history_based 0.082290
transport_history_based 0.082830
transport_history_based 0.084330
transport_history_based 0.085061
transport_history_based 0.083499
transport_history_based 0.082480
transport_history_based 0.084121
transport_history_based 0.083715
transport_history_based 0.083189
transport_history_based 0.084913
transport_history_based 0.082421
transport_history_based 0.083900
transport_history_based 0.082259
transport_history_based 0.079988
transport_history_based 0.085978
transport_history_based 0.084876
transport_history_based 0.084842
transport_history_based 0.082612
transport_history_based 0.081472
transport_history_based 0.081216
transport_history_based 0.081772
transport_history_based 0.084775
transport_history_based 0.081832
transport_history_based 0.083112
transport_history_based 0.081289
transport_history_based 0.083434
transport_history_based 0.081308
transport_history_based 0.086737
transport_history_based 0.085786
transport_history_based 0.084900
transport_history_based 0.082605
transport_history_based 0.084213
transport_history_based 0.082983
transport_history_based 0.085743
transport_history_based 0.085152
transport_history_based 0.083149
transport_history_based 0.082797
transport_history_based 0.083209
transport_history_based 0.084689
transport_history_based 0.082247
transport_history_based 0.084780
transport_history_based 0.085020
transport_history_based 0.083773
transport_history_based 0.084006
transport_history_based 0.083055
transport_history_based 0.082736
transport_history_based 0.088952
transport_history_based 0.084211
transport_history_based 0.086062
transport_history_based 0.080837
transport_history_based 0.082135
transport_history_based 0.082110
transport_history_based 0.085331
transport_history_based 0.083348
transport_history_based 0.082965
transport_history_based 0.081827
transport_history_based 0.082583
transport_history_based 0.082125
transport_history_based 0.080716
transport_history_based 0.083643
transport_history_based 0.086198
transport_history_based 0.083596
transport_history_based 0.085278
transport_history_based 0.081977
transport_history_based 0.082609
transport_history_based 0.081642
transport_history_based 0.080852
transport_history_based 0.083275
transport_history_based 0.082407
transport_history_based 0.082418
transport_history_based 0.085219
transport_history_based 0.084506
transport_history_based 0.080386
transport_history_based 0.083945
transport_history_based 0.084846
transport_history_based 0.081235
transport_history_based 0.086176
transport_history_based 0.082986
transport_history_based 0.083401
transport_history_based 0.082946
transport_history_based 0.083703
transport_history_based 0.083814
transport_history_based 0.085340
transport_history_based 0.084424
transport_history_based 0.084595
transport_history_based 0.084384
transport_history_based 0.082135
transport_history_based 0.082284
transport_history_based 0.088471
transport_history_based 0.082089
transport_history_based 0.081934
transport_history_based 0.081940
transport_history_based 0.083112
transport_history_based 0.085471
transport_history_based 0.081847
transport_history_based 0.084550
transport_history_based 0.081942
transport_history_based 0.084591
transport_history_based 0.080809
transport_history_based 0.082430
transport_history_based 0.081458
transport_history_based 0.082510
transport_history_based 0.084604
transport_history_based 0.081718
transport_history_based 0.084325
transport_history_based 0.085169
transport_history_based 0.083234
transport_history_based 0.082251
transport_history_based 0.083638
transport_history_based 0.081686
transport_history_based 0.083007
transport_history_based 0.083665
transport_history_based 0.083103
transport_history_based 0.082814
transport_history_based 0.085076
transport_history_based 0.081764
transport_history_based 0.083657
transport_history_based 0.083236
transport_history_based 0.080495
transport_history_based 0.083778
transport_history_based 0.082788
transport_history_based 0.081741
transport_history_based 0.083124
transport_history_based 0.084713
transport_history_based 0.083261
transport_history_based 0.082389
transport_history_based 0.082755
transport_history_based 0.081792
transport_history_based 0.085826
transport_history_based 0.082807
transport_history_based 0.083907
transport_history_based 0.080321
transport_history_based 0.084564
transport_history_based 0.082293
transport_history_based 0.084609
transport_history_based 0.083568
transport_history_based 0.083644
transport_history_based 0.083920
transport_history_based 0.083320
transport_history_based 0.081708
transport_history_based 0.083091
transport_history_based 0.082008
transport_history_based 0.082198
transport_history_based 0.082932
transport_history_based 0.084991
transport_history_based 0.082329
transport_history_based 0.082180
transport_history_based 0.083369
transport_history_based 0.085043
transport_history_based 0.084582
transport_history_based 0.085099
transport_history_based 0.084517
transport_history_based 0.082541
transport_history_based 0.081804
transport_history_based 0.083886
transport_history_based 0.083155
transport_history_based 0.083858
transport_history_based 0.082100
transport_history_based 0.083874
transport_history_based 0.084078
transport_history_based 0.083266
transport_history_based 0.083915
transport_history_based 0.081707
transport_history_based 0.082664
transport_history_based 0.082516
transport_history_based 0.084233
transport_history_based 0.083305
transport_history_based 0.083112
transport_history_based 0.087595
transport_history_based 0.083908
transport_history_based 0.082617
transport_history_based 0.083469
transport_history_based 0.082263
transport_history_based 0.083527
transport_history_based 0.081996
transport_history_based 0.083413
transport_history_based 0.084027
transport_history_based 0.083120
transport_history_based 0.084169
transport_history_based 0.083707
transport_history_based 0.084030
transport_history_based 0.083228
transport_history_based 0.082885
transport_history_based 0.085666
transport_history_based 0.081534
transport_history_based 0.082065
transport_history_based 0.081766
transport_history_based 0.084713
transport_history_based 0.081039
transport_history_based 0.080212
transport_history_based 0.084266
 Creating state point statepoint.1100.h5...
total_compute 91.742701 
total_compute_including_init 94.389898 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6351e+00 seconds
   Reading cross sections          = 2.3628e+00 seconds
 Total time in simulation          = 9.1743e+01 seconds
   Time in transport only          = 9.1546e+01 seconds
   Time in inactive batches        = 8.2673e+00 seconds
   Time in active batches          = 8.3475e+01 seconds
   Time synchronizing fission bank = 5.9945e-02 seconds
     Sampling source sites         = 5.5145e-02 seconds
     SEND/RECV source sites        = 4.4365e-03 seconds
   Time accumulating tallies       = 1.8330e-04 seconds
   Time writing statepoints        = 6.1844e-03 seconds
 Total time for finalization       = 5.9200e-06 seconds
 Total time elapsed                = 9.4389e+01 seconds
 Calculation Rate (inactive)       = 12095.8 particles/second
 Calculation Rate (active)         = 11979.6 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07505 +/- 0.00119
 k-effective (Track-length)  = 1.07481 +/- 0.00136
 k-effective (Absorption)    = 1.07305 +/- 0.00106
 Combined k-effective        = 1.07381 +/- 0.00093
 Leakage Fraction            = 0.00085 +/- 0.00003

time_until_finalize 94.389978
total_time 94.432055
