executed initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 3285f77a52d005dbb6bfd7e4d15a06206caafefa
       Date/Time | 2023-04-07 03:51:23
  OpenMP Threads | 1

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.072834
transport_history_based 0.083774
transport_history_based 0.084454
transport_history_based 0.082515
transport_history_based 0.085414
transport_history_based 0.082335
transport_history_based 0.085312
transport_history_based 0.082052
transport_history_based 0.085351
transport_history_based 0.084266
transport_history_based 0.083110
transport_history_based 0.084175
transport_history_based 0.082163
transport_history_based 0.086152
transport_history_based 0.083151
transport_history_based 0.084069
transport_history_based 0.083480
transport_history_based 0.083126
transport_history_based 0.084111
transport_history_based 0.083718
transport_history_based 0.083316
transport_history_based 0.083760
transport_history_based 0.084766
transport_history_based 0.084168
transport_history_based 0.083422
transport_history_based 0.082577
transport_history_based 0.083171
transport_history_based 0.082379
transport_history_based 0.083433
transport_history_based 0.082268
transport_history_based 0.085646
transport_history_based 0.087396
transport_history_based 0.083288
transport_history_based 0.083269
transport_history_based 0.084352
transport_history_based 0.082477
transport_history_based 0.083077
transport_history_based 0.083640
transport_history_based 0.083492
transport_history_based 0.082108
transport_history_based 0.083530
transport_history_based 0.082896
transport_history_based 0.084746
transport_history_based 0.083725
transport_history_based 0.084283
transport_history_based 0.084723
transport_history_based 0.081917
transport_history_based 0.085138
transport_history_based 0.081209
transport_history_based 0.083410
transport_history_based 0.086333
transport_history_based 0.083493
transport_history_based 0.083240
transport_history_based 0.083755
transport_history_based 0.086856
transport_history_based 0.083695
transport_history_based 0.082495
transport_history_based 0.083657
transport_history_based 0.082580
transport_history_based 0.085299
transport_history_based 0.083667
transport_history_based 0.082281
transport_history_based 0.083188
transport_history_based 0.085329
transport_history_based 0.083770
transport_history_based 0.081558
transport_history_based 0.083700
transport_history_based 0.082904
transport_history_based 0.083005
transport_history_based 0.083503
transport_history_based 0.085273
transport_history_based 0.083497
transport_history_based 0.085258
transport_history_based 0.085976
transport_history_based 0.084280
transport_history_based 0.083613
transport_history_based 0.084120
transport_history_based 0.081638
transport_history_based 0.084842
transport_history_based 0.084139
transport_history_based 0.084036
transport_history_based 0.083439
transport_history_based 0.083426
transport_history_based 0.085199
transport_history_based 0.083421
transport_history_based 0.081792
transport_history_based 0.083905
transport_history_based 0.086788
transport_history_based 0.083729
transport_history_based 0.084526
transport_history_based 0.082892
transport_history_based 0.085523
transport_history_based 0.082390
transport_history_based 0.085498
transport_history_based 0.083340
transport_history_based 0.083452
transport_history_based 0.084037
transport_history_based 0.084938
transport_history_based 0.083104
transport_history_based 0.086413
transport_history_based 0.085604
transport_history_based 0.080139
transport_history_based 0.083535
transport_history_based 0.081692
transport_history_based 0.081880
transport_history_based 0.084290
transport_history_based 0.083798
transport_history_based 0.086283
transport_history_based 0.084382
transport_history_based 0.082718
transport_history_based 0.085145
transport_history_based 0.083617
transport_history_based 0.084780
transport_history_based 0.083094
transport_history_based 0.083545
transport_history_based 0.081337
transport_history_based 0.083796
transport_history_based 0.082843
transport_history_based 0.082735
transport_history_based 0.085130
transport_history_based 0.086369
transport_history_based 0.084233
transport_history_based 0.085086
transport_history_based 0.082974
transport_history_based 0.082888
transport_history_based 0.084439
transport_history_based 0.086246
transport_history_based 0.085186
transport_history_based 0.083868
transport_history_based 0.084480
transport_history_based 0.084342
transport_history_based 0.083790
transport_history_based 0.085397
transport_history_based 0.084010
transport_history_based 0.086785
transport_history_based 0.085009
transport_history_based 0.082932
transport_history_based 0.085277
transport_history_based 0.083592
transport_history_based 0.085685
transport_history_based 0.083108
transport_history_based 0.082397
transport_history_based 0.084560
transport_history_based 0.083254
transport_history_based 0.083546
transport_history_based 0.086581
transport_history_based 0.084099
transport_history_based 0.084874
transport_history_based 0.084277
transport_history_based 0.086076
transport_history_based 0.084559
transport_history_based 0.086258
transport_history_based 0.084899
transport_history_based 0.084904
transport_history_based 0.084399
transport_history_based 0.082785
transport_history_based 0.082617
transport_history_based 0.085007
transport_history_based 0.086203
transport_history_based 0.084152
transport_history_based 0.085556
transport_history_based 0.083073
transport_history_based 0.087374
transport_history_based 0.082694
transport_history_based 0.085079
transport_history_based 0.083817
transport_history_based 0.081915
transport_history_based 0.085454
transport_history_based 0.081947
transport_history_based 0.085318
transport_history_based 0.084633
transport_history_based 0.084170
transport_history_based 0.086099
transport_history_based 0.085856
transport_history_based 0.083954
transport_history_based 0.085712
transport_history_based 0.082519
transport_history_based 0.083975
transport_history_based 0.084119
transport_history_based 0.082182
transport_history_based 0.083089
transport_history_based 0.086323
transport_history_based 0.086123
transport_history_based 0.084586
transport_history_based 0.084209
transport_history_based 0.084410
transport_history_based 0.084790
transport_history_based 0.082094
transport_history_based 0.081773
transport_history_based 0.086652
transport_history_based 0.087383
transport_history_based 0.083910
transport_history_based 0.084673
transport_history_based 0.085891
transport_history_based 0.084806
transport_history_based 0.085220
transport_history_based 0.081600
transport_history_based 0.080080
transport_history_based 0.083705
transport_history_based 0.084042
transport_history_based 0.082998
transport_history_based 0.082117
transport_history_based 0.085355
transport_history_based 0.086338
transport_history_based 0.082829
transport_history_based 0.085863
transport_history_based 0.084036
transport_history_based 0.086803
transport_history_based 0.083193
transport_history_based 0.084118
transport_history_based 0.083773
transport_history_based 0.082726
transport_history_based 0.086653
transport_history_based 0.083003
transport_history_based 0.082561
transport_history_based 0.083329
transport_history_based 0.087369
transport_history_based 0.085296
transport_history_based 0.084194
transport_history_based 0.084139
transport_history_based 0.084129
transport_history_based 0.082985
transport_history_based 0.083204
transport_history_based 0.083603
transport_history_based 0.082986
transport_history_based 0.086197
transport_history_based 0.084767
transport_history_based 0.083630
transport_history_based 0.084449
transport_history_based 0.082862
transport_history_based 0.085308
transport_history_based 0.083475
transport_history_based 0.085086
transport_history_based 0.082908
transport_history_based 0.083248
transport_history_based 0.083378
transport_history_based 0.082172
transport_history_based 0.084621
transport_history_based 0.085113
transport_history_based 0.085212
transport_history_based 0.084435
transport_history_based 0.085408
transport_history_based 0.083401
transport_history_based 0.084148
transport_history_based 0.082152
transport_history_based 0.084448
transport_history_based 0.082772
transport_history_based 0.082981
transport_history_based 0.085301
transport_history_based 0.082651
transport_history_based 0.084287
transport_history_based 0.083571
transport_history_based 0.082600
transport_history_based 0.086499
transport_history_based 0.083935
transport_history_based 0.084502
transport_history_based 0.085355
transport_history_based 0.086181
transport_history_based 0.085728
transport_history_based 0.084018
transport_history_based 0.083273
transport_history_based 0.084906
transport_history_based 0.083312
transport_history_based 0.084375
transport_history_based 0.082753
transport_history_based 0.084132
transport_history_based 0.081715
transport_history_based 0.083683
transport_history_based 0.084734
transport_history_based 0.084168
transport_history_based 0.084226
transport_history_based 0.084014
transport_history_based 0.082901
transport_history_based 0.081502
transport_history_based 0.084020
transport_history_based 0.082932
transport_history_based 0.085444
transport_history_based 0.084915
transport_history_based 0.083228
transport_history_based 0.083223
transport_history_based 0.086562
transport_history_based 0.081646
transport_history_based 0.082966
transport_history_based 0.084408
transport_history_based 0.082081
transport_history_based 0.085080
transport_history_based 0.083477
transport_history_based 0.083086
transport_history_based 0.082971
transport_history_based 0.085287
transport_history_based 0.085425
transport_history_based 0.084732
transport_history_based 0.084219
transport_history_based 0.084910
transport_history_based 0.082253
transport_history_based 0.082546
transport_history_based 0.082760
transport_history_based 0.084655
transport_history_based 0.085335
transport_history_based 0.084700
transport_history_based 0.083224
transport_history_based 0.086164
transport_history_based 0.082512
transport_history_based 0.084554
transport_history_based 0.083768
transport_history_based 0.081363
transport_history_based 0.085245
transport_history_based 0.083097
transport_history_based 0.082083
transport_history_based 0.085752
transport_history_based 0.083343
transport_history_based 0.087621
transport_history_based 0.081876
transport_history_based 0.082961
transport_history_based 0.082589
transport_history_based 0.080863
transport_history_based 0.084712
transport_history_based 0.084302
transport_history_based 0.082577
transport_history_based 0.083188
transport_history_based 0.083138
transport_history_based 0.082895
transport_history_based 0.084237
transport_history_based 0.085373
transport_history_based 0.085578
transport_history_based 0.083293
transport_history_based 0.085337
transport_history_based 0.083777
transport_history_based 0.083421
transport_history_based 0.083350
transport_history_based 0.084856
transport_history_based 0.083468
transport_history_based 0.082117
transport_history_based 0.083322
transport_history_based 0.084460
transport_history_based 0.082683
transport_history_based 0.084389
transport_history_based 0.081691
transport_history_based 0.084584
transport_history_based 0.084023
transport_history_based 0.082771
transport_history_based 0.080990
transport_history_based 0.084078
transport_history_based 0.081476
transport_history_based 0.084063
transport_history_based 0.083128
transport_history_based 0.083345
transport_history_based 0.083323
transport_history_based 0.083890
transport_history_based 0.084999
transport_history_based 0.083567
transport_history_based 0.083276
transport_history_based 0.084158
transport_history_based 0.082229
transport_history_based 0.084868
transport_history_based 0.083839
transport_history_based 0.084734
transport_history_based 0.085168
transport_history_based 0.085261
transport_history_based 0.081852
transport_history_based 0.082806
transport_history_based 0.083028
transport_history_based 0.087578
transport_history_based 0.085060
transport_history_based 0.083085
transport_history_based 0.083630
transport_history_based 0.082932
transport_history_based 0.083130
transport_history_based 0.082674
transport_history_based 0.085463
transport_history_based 0.082778
transport_history_based 0.085073
transport_history_based 0.083842
transport_history_based 0.083301
transport_history_based 0.083418
transport_history_based 0.081890
transport_history_based 0.082313
transport_history_based 0.080303
transport_history_based 0.081757
transport_history_based 0.083457
transport_history_based 0.083385
transport_history_based 0.082253
transport_history_based 0.084277
transport_history_based 0.086431
transport_history_based 0.084617
transport_history_based 0.082751
transport_history_based 0.083940
transport_history_based 0.083159
transport_history_based 0.081033
transport_history_based 0.085365
transport_history_based 0.084993
transport_history_based 0.086218
transport_history_based 0.080999
transport_history_based 0.082755
transport_history_based 0.081713
transport_history_based 0.082241
transport_history_based 0.084594
transport_history_based 0.084349
transport_history_based 0.080801
transport_history_based 0.080719
transport_history_based 0.081784
transport_history_based 0.084762
transport_history_based 0.083480
transport_history_based 0.083737
transport_history_based 0.088842
transport_history_based 0.084408
transport_history_based 0.083764
transport_history_based 0.084718
transport_history_based 0.084628
transport_history_based 0.084826
transport_history_based 0.084555
transport_history_based 0.083811
transport_history_based 0.081964
transport_history_based 0.083416
transport_history_based 0.085139
transport_history_based 0.083049
transport_history_based 0.084216
transport_history_based 0.083375
transport_history_based 0.082062
transport_history_based 0.081218
transport_history_based 0.083044
transport_history_based 0.084340
transport_history_based 0.083897
transport_history_based 0.082916
transport_history_based 0.084894
transport_history_based 0.086733
transport_history_based 0.083052
transport_history_based 0.084919
transport_history_based 0.084393
transport_history_based 0.082917
transport_history_based 0.085507
transport_history_based 0.085730
transport_history_based 0.082424
transport_history_based 0.086053
transport_history_based 0.081628
transport_history_based 0.081816
transport_history_based 0.081537
transport_history_based 0.081512
transport_history_based 0.082197
transport_history_based 0.080526
transport_history_based 0.083994
transport_history_based 0.082903
transport_history_based 0.083111
transport_history_based 0.084165
transport_history_based 0.083188
transport_history_based 0.083440
transport_history_based 0.083102
transport_history_based 0.082540
transport_history_based 0.083014
transport_history_based 0.081100
transport_history_based 0.082542
transport_history_based 0.084391
transport_history_based 0.082703
transport_history_based 0.083064
transport_history_based 0.086142
transport_history_based 0.083697
transport_history_based 0.085127
transport_history_based 0.083581
transport_history_based 0.084220
transport_history_based 0.083539
transport_history_based 0.082572
transport_history_based 0.083394
transport_history_based 0.085374
transport_history_based 0.081968
transport_history_based 0.085461
transport_history_based 0.084489
transport_history_based 0.083895
transport_history_based 0.082004
transport_history_based 0.082137
transport_history_based 0.083585
transport_history_based 0.082609
transport_history_based 0.083282
transport_history_based 0.084469
transport_history_based 0.084047
transport_history_based 0.084546
transport_history_based 0.086730
transport_history_based 0.081740
transport_history_based 0.082243
transport_history_based 0.081430
transport_history_based 0.086565
transport_history_based 0.084630
transport_history_based 0.084363
transport_history_based 0.082307
transport_history_based 0.081692
transport_history_based 0.082557
transport_history_based 0.083694
transport_history_based 0.083896
transport_history_based 0.082364
transport_history_based 0.082208
transport_history_based 0.083986
transport_history_based 0.083200
transport_history_based 0.082788
transport_history_based 0.083856
transport_history_based 0.084905
transport_history_based 0.082092
transport_history_based 0.082614
transport_history_based 0.083815
transport_history_based 0.082713
transport_history_based 0.083932
transport_history_based 0.083675
transport_history_based 0.085049
transport_history_based 0.084176
transport_history_based 0.084861
transport_history_based 0.083584
transport_history_based 0.084838
transport_history_based 0.081817
transport_history_based 0.082733
transport_history_based 0.082307
transport_history_based 0.083279
transport_history_based 0.083708
transport_history_based 0.085293
transport_history_based 0.082112
transport_history_based 0.082133
transport_history_based 0.083160
transport_history_based 0.082158
transport_history_based 0.082510
transport_history_based 0.084804
transport_history_based 0.082806
transport_history_based 0.085589
transport_history_based 0.083114
transport_history_based 0.082626
transport_history_based 0.080874
transport_history_based 0.084854
transport_history_based 0.083724
transport_history_based 0.083351
transport_history_based 0.085380
transport_history_based 0.083837
transport_history_based 0.083222
transport_history_based 0.083282
transport_history_based 0.083982
transport_history_based 0.084836
transport_history_based 0.084363
transport_history_based 0.082536
transport_history_based 0.082900
transport_history_based 0.083135
transport_history_based 0.085459
transport_history_based 0.082988
transport_history_based 0.082306
transport_history_based 0.084648
transport_history_based 0.084742
transport_history_based 0.084251
transport_history_based 0.083795
transport_history_based 0.082262
transport_history_based 0.083816
transport_history_based 0.082235
transport_history_based 0.084286
transport_history_based 0.083724
transport_history_based 0.081402
transport_history_based 0.083639
transport_history_based 0.084207
transport_history_based 0.084087
transport_history_based 0.081127
transport_history_based 0.082289
transport_history_based 0.081592
transport_history_based 0.083185
transport_history_based 0.081253
transport_history_based 0.084219
transport_history_based 0.081825
transport_history_based 0.083068
transport_history_based 0.085328
transport_history_based 0.084268
transport_history_based 0.080719
transport_history_based 0.080748
transport_history_based 0.083417
transport_history_based 0.082298
transport_history_based 0.082995
transport_history_based 0.083040
transport_history_based 0.083916
transport_history_based 0.081426
transport_history_based 0.080944
transport_history_based 0.082056
transport_history_based 0.084907
transport_history_based 0.083803
transport_history_based 0.081863
transport_history_based 0.083729
transport_history_based 0.081584
transport_history_based 0.082436
transport_history_based 0.081642
transport_history_based 0.083574
transport_history_based 0.085803
transport_history_based 0.085891
transport_history_based 0.083172
transport_history_based 0.084582
transport_history_based 0.081368
transport_history_based 0.084675
transport_history_based 0.084979
transport_history_based 0.084203
transport_history_based 0.083309
transport_history_based 0.083998
transport_history_based 0.084439
transport_history_based 0.082648
transport_history_based 0.083375
transport_history_based 0.082131
transport_history_based 0.082271
transport_history_based 0.083731
transport_history_based 0.083914
transport_history_based 0.085637
transport_history_based 0.084910
transport_history_based 0.085016
transport_history_based 0.081252
transport_history_based 0.084144
transport_history_based 0.084619
transport_history_based 0.085432
transport_history_based 0.084688
transport_history_based 0.084287
transport_history_based 0.084298
transport_history_based 0.083823
transport_history_based 0.082719
transport_history_based 0.084783
transport_history_based 0.084912
transport_history_based 0.083245
transport_history_based 0.084614
transport_history_based 0.084309
transport_history_based 0.082916
transport_history_based 0.082925
transport_history_based 0.081973
transport_history_based 0.082536
transport_history_based 0.083892
transport_history_based 0.083164
transport_history_based 0.083391
transport_history_based 0.082960
transport_history_based 0.083324
transport_history_based 0.082898
transport_history_based 0.084582
transport_history_based 0.083822
transport_history_based 0.084137
transport_history_based 0.083676
transport_history_based 0.082846
transport_history_based 0.083419
transport_history_based 0.082707
transport_history_based 0.082572
transport_history_based 0.081642
transport_history_based 0.084549
transport_history_based 0.083935
transport_history_based 0.082610
transport_history_based 0.085492
transport_history_based 0.080942
transport_history_based 0.084587
transport_history_based 0.086034
transport_history_based 0.085378
transport_history_based 0.084219
transport_history_based 0.083938
transport_history_based 0.082930
transport_history_based 0.082989
transport_history_based 0.083924
transport_history_based 0.082695
transport_history_based 0.082810
transport_history_based 0.084493
transport_history_based 0.084322
transport_history_based 0.084441
transport_history_based 0.082737
transport_history_based 0.085381
transport_history_based 0.082220
transport_history_based 0.083447
transport_history_based 0.084885
transport_history_based 0.083884
transport_history_based 0.083215
transport_history_based 0.087316
transport_history_based 0.084779
transport_history_based 0.083241
transport_history_based 0.083504
transport_history_based 0.084311
transport_history_based 0.080952
transport_history_based 0.082527
transport_history_based 0.086142
transport_history_based 0.083450
transport_history_based 0.082367
transport_history_based 0.082808
transport_history_based 0.085052
transport_history_based 0.081611
transport_history_based 0.082221
transport_history_based 0.081921
transport_history_based 0.083340
transport_history_based 0.083027
transport_history_based 0.084329
transport_history_based 0.083537
transport_history_based 0.082679
transport_history_based 0.081998
transport_history_based 0.084272
transport_history_based 0.083220
transport_history_based 0.080176
transport_history_based 0.083341
transport_history_based 0.085423
transport_history_based 0.083258
transport_history_based 0.082665
transport_history_based 0.083109
transport_history_based 0.081771
transport_history_based 0.085238
transport_history_based 0.084738
transport_history_based 0.082835
transport_history_based 0.083276
transport_history_based 0.082668
transport_history_based 0.082225
transport_history_based 0.083028
transport_history_based 0.084955
transport_history_based 0.084820
transport_history_based 0.082247
transport_history_based 0.085313
transport_history_based 0.082011
transport_history_based 0.086037
transport_history_based 0.084235
transport_history_based 0.083812
transport_history_based 0.083597
transport_history_based 0.086540
transport_history_based 0.082892
transport_history_based 0.082978
transport_history_based 0.084328
transport_history_based 0.083170
transport_history_based 0.084925
transport_history_based 0.084950
transport_history_based 0.084066
transport_history_based 0.082889
transport_history_based 0.085569
transport_history_based 0.084064
transport_history_based 0.083284
transport_history_based 0.082227
transport_history_based 0.084733
transport_history_based 0.083429
transport_history_based 0.084022
transport_history_based 0.085661
transport_history_based 0.084532
transport_history_based 0.083156
transport_history_based 0.083904
transport_history_based 0.085028
transport_history_based 0.083194
transport_history_based 0.082890
transport_history_based 0.082882
transport_history_based 0.082389
transport_history_based 0.082949
transport_history_based 0.082097
transport_history_based 0.084887
transport_history_based 0.084231
transport_history_based 0.084738
transport_history_based 0.082157
transport_history_based 0.084504
transport_history_based 0.082755
transport_history_based 0.082536
transport_history_based 0.082056
transport_history_based 0.084093
transport_history_based 0.083493
transport_history_based 0.084123
transport_history_based 0.085134
transport_history_based 0.083132
transport_history_based 0.084005
transport_history_based 0.083533
transport_history_based 0.082739
transport_history_based 0.082800
transport_history_based 0.084426
transport_history_based 0.084689
transport_history_based 0.083267
transport_history_based 0.081047
transport_history_based 0.081285
transport_history_based 0.082995
transport_history_based 0.082257
transport_history_based 0.082965
transport_history_based 0.083652
transport_history_based 0.082754
transport_history_based 0.084936
transport_history_based 0.082300
transport_history_based 0.084541
transport_history_based 0.084309
transport_history_based 0.083404
transport_history_based 0.084171
transport_history_based 0.083943
transport_history_based 0.085801
transport_history_based 0.083413
transport_history_based 0.082530
transport_history_based 0.081186
transport_history_based 0.085033
transport_history_based 0.082454
transport_history_based 0.083462
transport_history_based 0.081565
transport_history_based 0.083626
transport_history_based 0.082396
transport_history_based 0.081770
transport_history_based 0.085358
transport_history_based 0.082903
transport_history_based 0.084244
transport_history_based 0.082733
transport_history_based 0.083929
transport_history_based 0.083778
transport_history_based 0.083868
transport_history_based 0.083264
transport_history_based 0.084013
transport_history_based 0.082379
transport_history_based 0.085047
transport_history_based 0.082540
transport_history_based 0.083661
transport_history_based 0.085964
transport_history_based 0.085716
transport_history_based 0.083747
transport_history_based 0.083892
transport_history_based 0.083815
transport_history_based 0.085911
transport_history_based 0.084953
transport_history_based 0.085270
transport_history_based 0.084815
transport_history_based 0.088066
transport_history_based 0.082850
transport_history_based 0.084848
transport_history_based 0.085949
transport_history_based 0.085396
transport_history_based 0.084227
transport_history_based 0.085170
transport_history_based 0.082737
transport_history_based 0.083822
transport_history_based 0.084460
transport_history_based 0.083306
transport_history_based 0.083496
transport_history_based 0.083650
transport_history_based 0.084513
transport_history_based 0.084086
transport_history_based 0.081528
transport_history_based 0.083549
transport_history_based 0.085353
transport_history_based 0.086605
transport_history_based 0.084336
transport_history_based 0.083659
transport_history_based 0.083340
transport_history_based 0.081618
transport_history_based 0.082570
transport_history_based 0.082607
transport_history_based 0.081886
transport_history_based 0.083680
transport_history_based 0.083202
transport_history_based 0.084078
transport_history_based 0.083972
transport_history_based 0.082104
transport_history_based 0.082329
transport_history_based 0.082944
transport_history_based 0.084705
transport_history_based 0.082988
transport_history_based 0.083620
transport_history_based 0.085345
transport_history_based 0.082209
transport_history_based 0.082579
transport_history_based 0.082304
transport_history_based 0.080794
transport_history_based 0.084452
transport_history_based 0.082817
transport_history_based 0.083755
transport_history_based 0.082973
transport_history_based 0.085666
transport_history_based 0.085773
transport_history_based 0.083455
transport_history_based 0.083069
transport_history_based 0.084123
transport_history_based 0.082700
transport_history_based 0.081748
transport_history_based 0.083188
transport_history_based 0.083133
transport_history_based 0.082057
transport_history_based 0.084270
transport_history_based 0.082448
transport_history_based 0.083318
transport_history_based 0.085147
transport_history_based 0.084130
transport_history_based 0.086157
transport_history_based 0.084713
transport_history_based 0.083582
transport_history_based 0.082637
transport_history_based 0.082960
transport_history_based 0.082223
transport_history_based 0.082311
transport_history_based 0.082595
transport_history_based 0.082333
transport_history_based 0.083332
transport_history_based 0.083397
transport_history_based 0.081272
transport_history_based 0.082698
transport_history_based 0.080496
transport_history_based 0.084881
transport_history_based 0.079934
transport_history_based 0.082562
transport_history_based 0.083186
transport_history_based 0.082849
transport_history_based 0.084165
transport_history_based 0.083920
transport_history_based 0.082795
transport_history_based 0.083432
transport_history_based 0.083066
transport_history_based 0.082348
transport_history_based 0.084121
transport_history_based 0.084566
transport_history_based 0.083939
transport_history_based 0.085192
transport_history_based 0.085383
transport_history_based 0.085294
transport_history_based 0.083209
transport_history_based 0.083354
transport_history_based 0.081990
transport_history_based 0.082583
transport_history_based 0.081835
transport_history_based 0.082336
transport_history_based 0.084399
transport_history_based 0.083138
transport_history_based 0.083203
transport_history_based 0.087101
transport_history_based 0.081537
transport_history_based 0.083203
transport_history_based 0.082412
transport_history_based 0.084059
transport_history_based 0.084024
transport_history_based 0.083256
transport_history_based 0.081920
transport_history_based 0.085067
transport_history_based 0.085180
transport_history_based 0.084869
transport_history_based 0.083060
transport_history_based 0.083233
transport_history_based 0.083328
transport_history_based 0.084188
transport_history_based 0.085941
transport_history_based 0.084388
transport_history_based 0.084060
transport_history_based 0.084327
transport_history_based 0.082083
transport_history_based 0.083628
transport_history_based 0.085741
transport_history_based 0.088477
transport_history_based 0.083343
transport_history_based 0.082488
transport_history_based 0.080498
transport_history_based 0.085871
transport_history_based 0.083242
transport_history_based 0.084919
transport_history_based 0.083811
transport_history_based 0.081620
transport_history_based 0.081611
transport_history_based 0.082510
transport_history_based 0.083637
transport_history_based 0.083359
transport_history_based 0.083356
transport_history_based 0.082623
transport_history_based 0.083781
transport_history_based 0.081971
transport_history_based 0.083712
transport_history_based 0.086034
transport_history_based 0.084860
transport_history_based 0.082419
transport_history_based 0.083920
transport_history_based 0.083138
transport_history_based 0.084701
transport_history_based 0.085718
transport_history_based 0.083290
transport_history_based 0.083679
transport_history_based 0.084426
transport_history_based 0.084514
transport_history_based 0.082322
transport_history_based 0.085809
transport_history_based 0.086016
transport_history_based 0.083280
transport_history_based 0.084242
transport_history_based 0.083435
transport_history_based 0.083029
transport_history_based 0.082907
transport_history_based 0.083977
transport_history_based 0.085524
transport_history_based 0.080938
transport_history_based 0.083149
transport_history_based 0.082777
transport_history_based 0.084406
transport_history_based 0.083811
transport_history_based 0.083214
transport_history_based 0.082345
transport_history_based 0.082730
transport_history_based 0.082920
transport_history_based 0.080720
transport_history_based 0.083460
transport_history_based 0.086016
transport_history_based 0.083263
transport_history_based 0.084287
transport_history_based 0.082172
transport_history_based 0.081849
transport_history_based 0.082448
transport_history_based 0.081138
transport_history_based 0.082310
transport_history_based 0.083460
transport_history_based 0.082989
transport_history_based 0.085722
transport_history_based 0.085640
transport_history_based 0.081268
transport_history_based 0.084539
transport_history_based 0.084819
transport_history_based 0.080227
transport_history_based 0.084069
transport_history_based 0.082706
transport_history_based 0.083652
transport_history_based 0.082992
transport_history_based 0.082684
transport_history_based 0.084134
transport_history_based 0.083605
transport_history_based 0.085221
transport_history_based 0.084985
transport_history_based 0.084448
transport_history_based 0.082074
transport_history_based 0.081969
transport_history_based 0.085017
transport_history_based 0.081926
transport_history_based 0.083041
transport_history_based 0.081224
transport_history_based 0.083513
transport_history_based 0.084522
transport_history_based 0.082463
transport_history_based 0.082940
transport_history_based 0.081479
transport_history_based 0.084432
transport_history_based 0.081923
transport_history_based 0.082950
transport_history_based 0.081965
transport_history_based 0.082065
transport_history_based 0.084569
transport_history_based 0.082645
transport_history_based 0.083791
transport_history_based 0.085379
transport_history_based 0.082344
transport_history_based 0.083084
transport_history_based 0.084027
transport_history_based 0.082476
transport_history_based 0.084039
transport_history_based 0.085005
transport_history_based 0.082783
transport_history_based 0.082844
transport_history_based 0.086007
transport_history_based 0.082263
transport_history_based 0.084172
transport_history_based 0.084331
transport_history_based 0.081912
transport_history_based 0.084582
transport_history_based 0.084287
transport_history_based 0.082137
transport_history_based 0.082693
transport_history_based 0.085408
transport_history_based 0.083514
transport_history_based 0.081913
transport_history_based 0.082620
transport_history_based 0.081028
transport_history_based 0.085968
transport_history_based 0.083873
transport_history_based 0.085199
transport_history_based 0.080135
transport_history_based 0.091355
transport_history_based 0.082720
transport_history_based 0.084786
transport_history_based 0.083943
transport_history_based 0.084182
transport_history_based 0.085280
transport_history_based 0.080918
transport_history_based 0.083374
transport_history_based 0.083055
transport_history_based 0.081569
transport_history_based 0.082241
transport_history_based 0.083269
transport_history_based 0.083187
transport_history_based 0.083228
transport_history_based 0.082330
transport_history_based 0.083749
transport_history_based 0.085461
transport_history_based 0.085539
transport_history_based 0.081238
transport_history_based 0.084570
transport_history_based 0.083184
transport_history_based 0.082070
transport_history_based 0.082541
transport_history_based 0.082279
transport_history_based 0.083990
transport_history_based 0.082888
transport_history_based 0.083388
transport_history_based 0.084506
transport_history_based 0.083074
transport_history_based 0.083576
transport_history_based 0.081980
transport_history_based 0.083067
transport_history_based 0.083658
transport_history_based 0.084617
transport_history_based 0.083983
transport_history_based 0.084235
transport_history_based 0.082296
transport_history_based 0.082629
transport_history_based 0.081721
transport_history_based 0.083748
transport_history_based 0.082382
transport_history_based 0.084086
transport_history_based 0.081343
transport_history_based 0.082461
transport_history_based 0.084068
transport_history_based 0.084012
transport_history_based 0.084794
transport_history_based 0.082230
transport_history_based 0.084198
transport_history_based 0.084213
transport_history_based 0.082018
transport_history_based 0.086105
transport_history_based 0.081433
transport_history_based 0.081370
transport_history_based 0.081535
transport_history_based 0.084402
transport_history_based 0.080893
transport_history_based 0.082156
transport_history_based 0.085158
 Creating state point statepoint.1100.h5...
total_compute 92.205803 
total_compute_including_init 94.808647 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.5908e+00 seconds
   Reading cross sections          = 2.3281e+00 seconds
 Total time in simulation          = 9.2206e+01 seconds
   Time in transport only          = 9.2009e+01 seconds
   Time in inactive batches        = 8.3896e+00 seconds
   Time in active batches          = 8.3816e+01 seconds
   Time synchronizing fission bank = 5.9272e-02 seconds
     Sampling source sites         = 5.4872e-02 seconds
     SEND/RECV source sites        = 4.0884e-03 seconds
   Time accumulating tallies       = 3.9631e-04 seconds
   Time writing statepoints        = 6.2626e-03 seconds
 Total time for finalization       = 4.9100e-06 seconds
 Total time elapsed                = 9.4808e+01 seconds
 Calculation Rate (inactive)       = 11919.6 particles/second
 Calculation Rate (active)         = 11930.9 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07505 +/- 0.00119
 k-effective (Track-length)  = 1.07481 +/- 0.00136
 k-effective (Absorption)    = 1.07305 +/- 0.00106
 Combined k-effective        = 1.07381 +/- 0.00093
 Leakage Fraction            = 0.00085 +/- 0.00003

time_until_finalize 94.808723
total_time 94.848303
