executed initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 3285f77a52d005dbb6bfd7e4d15a06206caafefa
       Date/Time | 2023-04-07 04:06:41
  OpenMP Threads | 16

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.005488
transport_history_based 0.005689
transport_history_based 0.006275
transport_history_based 0.005804
transport_history_based 0.005842
transport_history_based 0.005837
transport_history_based 0.006449
transport_history_based 0.005799
transport_history_based 0.006036
transport_history_based 0.006061
transport_history_based 0.005657
transport_history_based 0.006055
transport_history_based 0.005921
transport_history_based 0.006095
transport_history_based 0.005801
transport_history_based 0.006071
transport_history_based 0.006080
transport_history_based 0.005978
transport_history_based 0.005826
transport_history_based 0.005947
transport_history_based 0.006030
transport_history_based 0.005750
transport_history_based 0.005753
transport_history_based 0.006075
transport_history_based 0.005659
transport_history_based 0.005823
transport_history_based 0.005725
transport_history_based 0.005944
transport_history_based 0.006072
transport_history_based 0.005896
transport_history_based 0.005823
transport_history_based 0.006241
transport_history_based 0.006067
transport_history_based 0.005727
transport_history_based 0.006030
transport_history_based 0.005522
transport_history_based 0.005942
transport_history_based 0.006119
transport_history_based 0.006011
transport_history_based 0.005617
transport_history_based 0.005962
transport_history_based 0.006033
transport_history_based 0.005832
transport_history_based 0.005803
transport_history_based 0.005820
transport_history_based 0.005670
transport_history_based 0.005921
transport_history_based 0.005874
transport_history_based 0.005899
transport_history_based 0.006140
transport_history_based 0.005900
transport_history_based 0.005973
transport_history_based 0.006296
transport_history_based 0.006010
transport_history_based 0.005811
transport_history_based 0.005811
transport_history_based 0.005488
transport_history_based 0.005766
transport_history_based 0.006282
transport_history_based 0.005905
transport_history_based 0.005717
transport_history_based 0.006090
transport_history_based 0.005771
transport_history_based 0.006253
transport_history_based 0.006163
transport_history_based 0.006004
transport_history_based 0.006094
transport_history_based 0.005868
transport_history_based 0.005632
transport_history_based 0.006265
transport_history_based 0.006028
transport_history_based 0.005956
transport_history_based 0.006056
transport_history_based 0.005757
transport_history_based 0.005632
transport_history_based 0.005799
transport_history_based 0.005937
transport_history_based 0.005583
transport_history_based 0.005939
transport_history_based 0.006557
transport_history_based 0.007016
transport_history_based 0.005947
transport_history_based 0.005788
transport_history_based 0.005861
transport_history_based 0.005784
transport_history_based 0.005614
transport_history_based 0.005710
transport_history_based 0.006039
transport_history_based 0.005687
transport_history_based 0.005665
transport_history_based 0.005708
transport_history_based 0.005725
transport_history_based 0.005627
transport_history_based 0.005949
transport_history_based 0.005684
transport_history_based 0.005584
transport_history_based 0.005812
transport_history_based 0.005616
transport_history_based 0.005604
transport_history_based 0.005960
transport_history_based 0.005713
transport_history_based 0.005474
transport_history_based 0.006002
transport_history_based 0.005570
transport_history_based 0.005582
transport_history_based 0.005882
transport_history_based 0.005798
transport_history_based 0.006030
transport_history_based 0.005802
transport_history_based 0.006001
transport_history_based 0.005874
transport_history_based 0.005504
transport_history_based 0.005638
transport_history_based 0.005574
transport_history_based 0.005546
transport_history_based 0.005760
transport_history_based 0.005617
transport_history_based 0.005422
transport_history_based 0.005395
transport_history_based 0.005579
transport_history_based 0.005982
transport_history_based 0.005686
transport_history_based 0.005685
transport_history_based 0.005792
transport_history_based 0.005617
transport_history_based 0.005728
transport_history_based 0.005642
transport_history_based 0.005824
transport_history_based 0.005736
transport_history_based 0.005535
transport_history_based 0.005501
transport_history_based 0.005658
transport_history_based 0.005908
transport_history_based 0.005860
transport_history_based 0.006055
transport_history_based 0.005860
transport_history_based 0.005693
transport_history_based 0.005748
transport_history_based 0.005903
transport_history_based 0.005778
transport_history_based 0.005900
transport_history_based 0.005905
transport_history_based 0.005798
transport_history_based 0.005631
transport_history_based 0.005919
transport_history_based 0.005798
transport_history_based 0.005611
transport_history_based 0.005699
transport_history_based 0.005615
transport_history_based 0.005747
transport_history_based 0.005797
transport_history_based 0.006306
transport_history_based 0.005766
transport_history_based 0.005854
transport_history_based 0.005826
transport_history_based 0.005768
transport_history_based 0.005952
transport_history_based 0.005713
transport_history_based 0.005683
transport_history_based 0.005708
transport_history_based 0.007068
transport_history_based 0.005638
transport_history_based 0.005670
transport_history_based 0.005805
transport_history_based 0.005613
transport_history_based 0.007471
transport_history_based 0.005880
transport_history_based 0.006022
transport_history_based 0.005984
transport_history_based 0.005951
transport_history_based 0.005679
transport_history_based 0.005764
transport_history_based 0.005690
transport_history_based 0.005627
transport_history_based 0.006149
transport_history_based 0.005932
transport_history_based 0.005625
transport_history_based 0.005723
transport_history_based 0.005634
transport_history_based 0.005901
transport_history_based 0.005577
transport_history_based 0.005957
transport_history_based 0.005932
transport_history_based 0.005634
transport_history_based 0.005582
transport_history_based 0.005931
transport_history_based 0.005863
transport_history_based 0.005789
transport_history_based 0.005312
transport_history_based 0.006040
transport_history_based 0.006192
transport_history_based 0.007377
transport_history_based 0.006109
transport_history_based 0.006263
transport_history_based 0.005894
transport_history_based 0.005840
transport_history_based 0.005692
transport_history_based 0.005736
transport_history_based 0.005720
transport_history_based 0.005996
transport_history_based 0.005523
transport_history_based 0.005596
transport_history_based 0.005734
transport_history_based 0.006053
transport_history_based 0.005593
transport_history_based 0.005787
transport_history_based 0.005713
transport_history_based 0.005750
transport_history_based 0.005760
transport_history_based 0.005960
transport_history_based 0.005859
transport_history_based 0.005588
transport_history_based 0.005987
transport_history_based 0.005535
transport_history_based 0.005446
transport_history_based 0.005610
transport_history_based 0.005909
transport_history_based 0.005953
transport_history_based 0.005662
transport_history_based 0.005474
transport_history_based 0.005478
transport_history_based 0.005829
transport_history_based 0.005503
transport_history_based 0.005640
transport_history_based 0.005540
transport_history_based 0.006018
transport_history_based 0.005819
transport_history_based 0.005822
transport_history_based 0.005856
transport_history_based 0.005559
transport_history_based 0.006068
transport_history_based 0.006051
transport_history_based 0.005579
transport_history_based 0.005703
transport_history_based 0.005390
transport_history_based 0.006118
transport_history_based 0.005622
transport_history_based 0.005674
transport_history_based 0.005560
transport_history_based 0.005624
transport_history_based 0.005529
transport_history_based 0.005723
transport_history_based 0.006186
transport_history_based 0.005709
transport_history_based 0.005591
transport_history_based 0.009007
transport_history_based 0.005770
transport_history_based 0.005942
transport_history_based 0.005758
transport_history_based 0.006261
transport_history_based 0.005567
transport_history_based 0.005622
transport_history_based 0.005488
transport_history_based 0.006325
transport_history_based 0.005742
transport_history_based 0.005731
transport_history_based 0.005764
transport_history_based 0.005779
transport_history_based 0.005872
transport_history_based 0.005662
transport_history_based 0.005893
transport_history_based 0.005794
transport_history_based 0.005900
transport_history_based 0.005565
transport_history_based 0.005641
transport_history_based 0.005918
transport_history_based 0.005663
transport_history_based 0.005619
transport_history_based 0.006094
transport_history_based 0.005685
transport_history_based 0.005809
transport_history_based 0.005662
transport_history_based 0.005603
transport_history_based 0.005612
transport_history_based 0.005680
transport_history_based 0.005777
transport_history_based 0.006291
transport_history_based 0.005782
transport_history_based 0.005713
transport_history_based 0.005634
transport_history_based 0.005525
transport_history_based 0.005877
transport_history_based 0.005754
transport_history_based 0.005560
transport_history_based 0.005592
transport_history_based 0.005880
transport_history_based 0.005612
transport_history_based 0.005405
transport_history_based 0.005860
transport_history_based 0.005751
transport_history_based 0.006117
transport_history_based 0.005661
transport_history_based 0.005754
transport_history_based 0.005618
transport_history_based 0.005715
transport_history_based 0.005722
transport_history_based 0.005479
transport_history_based 0.006494
transport_history_based 0.006233
transport_history_based 0.006015
transport_history_based 0.005594
transport_history_based 0.005599
transport_history_based 0.005751
transport_history_based 0.006753
transport_history_based 0.006178
transport_history_based 0.005769
transport_history_based 0.006323
transport_history_based 0.005646
transport_history_based 0.005847
transport_history_based 0.005720
transport_history_based 0.005737
transport_history_based 0.005853
transport_history_based 0.005572
transport_history_based 0.005845
transport_history_based 0.005487
transport_history_based 0.005603
transport_history_based 0.005621
transport_history_based 0.005621
transport_history_based 0.005944
transport_history_based 0.005730
transport_history_based 0.005596
transport_history_based 0.005708
transport_history_based 0.005721
transport_history_based 0.005719
transport_history_based 0.005945
transport_history_based 0.005704
transport_history_based 0.006009
transport_history_based 0.005852
transport_history_based 0.005613
transport_history_based 0.005706
transport_history_based 0.007621
transport_history_based 0.005582
transport_history_based 0.005656
transport_history_based 0.005671
transport_history_based 0.005826
transport_history_based 0.005546
transport_history_based 0.005753
transport_history_based 0.005567
transport_history_based 0.005822
transport_history_based 0.005670
transport_history_based 0.005586
transport_history_based 0.005969
transport_history_based 0.006256
transport_history_based 0.005568
transport_history_based 0.005891
transport_history_based 0.005759
transport_history_based 0.005733
transport_history_based 0.005680
transport_history_based 0.005676
transport_history_based 0.005915
transport_history_based 0.005638
transport_history_based 0.005953
transport_history_based 0.005665
transport_history_based 0.005799
transport_history_based 0.006241
transport_history_based 0.007345
transport_history_based 0.006538
transport_history_based 0.005991
transport_history_based 0.005989
transport_history_based 0.005671
transport_history_based 0.005744
transport_history_based 0.005895
transport_history_based 0.006113
transport_history_based 0.005704
transport_history_based 0.005515
transport_history_based 0.005790
transport_history_based 0.005520
transport_history_based 0.005613
transport_history_based 0.005413
transport_history_based 0.005905
transport_history_based 0.005572
transport_history_based 0.005721
transport_history_based 0.005836
transport_history_based 0.005410
transport_history_based 0.005610
transport_history_based 0.005546
transport_history_based 0.005832
transport_history_based 0.005666
transport_history_based 0.005741
transport_history_based 0.005932
transport_history_based 0.005854
transport_history_based 0.005900
transport_history_based 0.006052
transport_history_based 0.005801
transport_history_based 0.005686
transport_history_based 0.005571
transport_history_based 0.005558
transport_history_based 0.005850
transport_history_based 0.005801
transport_history_based 0.005673
transport_history_based 0.005798
transport_history_based 0.005738
transport_history_based 0.005462
transport_history_based 0.005635
transport_history_based 0.005780
transport_history_based 0.005629
transport_history_based 0.005654
transport_history_based 0.005691
transport_history_based 0.005493
transport_history_based 0.005473
transport_history_based 0.005725
transport_history_based 0.005855
transport_history_based 0.006028
transport_history_based 0.005707
transport_history_based 0.006190
transport_history_based 0.005703
transport_history_based 0.005677
transport_history_based 0.005839
transport_history_based 0.006125
transport_history_based 0.008074
transport_history_based 0.006336
transport_history_based 0.005749
transport_history_based 0.005529
transport_history_based 0.006120
transport_history_based 0.009383
transport_history_based 0.005723
transport_history_based 0.005775
transport_history_based 0.006139
transport_history_based 0.005685
transport_history_based 0.005717
transport_history_based 0.005913
transport_history_based 0.005700
transport_history_based 0.005661
transport_history_based 0.005721
transport_history_based 0.005913
transport_history_based 0.005858
transport_history_based 0.005744
transport_history_based 0.005830
transport_history_based 0.005608
transport_history_based 0.005752
transport_history_based 0.005865
transport_history_based 0.005789
transport_history_based 0.005479
transport_history_based 0.005840
transport_history_based 0.005684
transport_history_based 0.005426
transport_history_based 0.005545
transport_history_based 0.005590
transport_history_based 0.005623
transport_history_based 0.005376
transport_history_based 0.005750
transport_history_based 0.005569
transport_history_based 0.005711
transport_history_based 0.006008
transport_history_based 0.005904
transport_history_based 0.005889
transport_history_based 0.005524
transport_history_based 0.005764
transport_history_based 0.005723
transport_history_based 0.005647
transport_history_based 0.005816
transport_history_based 0.005850
transport_history_based 0.005663
transport_history_based 0.005561
transport_history_based 0.006030
transport_history_based 0.005800
transport_history_based 0.005681
transport_history_based 0.005542
transport_history_based 0.005819
transport_history_based 0.005632
transport_history_based 0.005744
transport_history_based 0.005510
transport_history_based 0.005557
transport_history_based 0.005397
transport_history_based 0.006062
transport_history_based 0.005864
transport_history_based 0.005903
transport_history_based 0.005642
transport_history_based 0.005439
transport_history_based 0.005646
transport_history_based 0.005745
transport_history_based 0.005670
transport_history_based 0.005855
transport_history_based 0.005863
transport_history_based 0.005679
transport_history_based 0.005850
transport_history_based 0.005419
transport_history_based 0.005810
transport_history_based 0.005755
transport_history_based 0.005900
transport_history_based 0.005872
transport_history_based 0.005622
transport_history_based 0.005859
transport_history_based 0.005475
transport_history_based 0.005753
transport_history_based 0.005792
transport_history_based 0.005713
transport_history_based 0.005708
transport_history_based 0.005570
transport_history_based 0.005595
transport_history_based 0.006023
transport_history_based 0.005739
transport_history_based 0.005831
transport_history_based 0.005910
transport_history_based 0.005696
transport_history_based 0.005766
transport_history_based 0.005911
transport_history_based 0.006003
transport_history_based 0.005679
transport_history_based 0.006100
transport_history_based 0.006825
transport_history_based 0.005793
transport_history_based 0.005804
transport_history_based 0.005831
transport_history_based 0.005748
transport_history_based 0.005745
transport_history_based 0.005793
transport_history_based 0.005854
transport_history_based 0.005560
transport_history_based 0.005644
transport_history_based 0.005787
transport_history_based 0.005550
transport_history_based 0.005814
transport_history_based 0.005730
transport_history_based 0.005563
transport_history_based 0.005594
transport_history_based 0.005721
transport_history_based 0.005761
transport_history_based 0.005937
transport_history_based 0.005745
transport_history_based 0.005628
transport_history_based 0.005596
transport_history_based 0.005619
transport_history_based 0.005655
transport_history_based 0.005793
transport_history_based 0.005946
transport_history_based 0.005533
transport_history_based 0.005755
transport_history_based 0.005919
transport_history_based 0.005750
transport_history_based 0.005605
transport_history_based 0.005670
transport_history_based 0.005442
transport_history_based 0.005811
transport_history_based 0.005807
transport_history_based 0.006071
transport_history_based 0.005594
transport_history_based 0.005839
transport_history_based 0.005977
transport_history_based 0.005630
transport_history_based 0.005727
transport_history_based 0.005790
transport_history_based 0.005929
transport_history_based 0.005785
transport_history_based 0.005469
transport_history_based 0.005773
transport_history_based 0.005711
transport_history_based 0.005697
transport_history_based 0.005708
transport_history_based 0.005785
transport_history_based 0.005797
transport_history_based 0.005533
transport_history_based 0.005756
transport_history_based 0.005472
transport_history_based 0.005764
transport_history_based 0.005810
transport_history_based 0.005686
transport_history_based 0.005692
transport_history_based 0.005641
transport_history_based 0.005936
transport_history_based 0.005491
transport_history_based 0.005565
transport_history_based 0.005612
transport_history_based 0.006061
transport_history_based 0.005461
transport_history_based 0.005632
transport_history_based 0.005702
transport_history_based 0.005709
transport_history_based 0.005669
transport_history_based 0.005531
transport_history_based 0.005465
transport_history_based 0.005962
transport_history_based 0.005857
transport_history_based 0.005670
transport_history_based 0.005565
transport_history_based 0.005615
transport_history_based 0.005684
transport_history_based 0.005740
transport_history_based 0.005807
transport_history_based 0.005747
transport_history_based 0.005911
transport_history_based 0.005782
transport_history_based 0.006083
transport_history_based 0.005583
transport_history_based 0.005821
transport_history_based 0.008877
transport_history_based 0.005713
transport_history_based 0.005666
transport_history_based 0.005765
transport_history_based 0.005787
transport_history_based 0.005662
transport_history_based 0.005804
transport_history_based 0.005486
transport_history_based 0.005481
transport_history_based 0.005836
transport_history_based 0.005845
transport_history_based 0.005567
transport_history_based 0.005809
transport_history_based 0.005663
transport_history_based 0.005463
transport_history_based 0.005848
transport_history_based 0.005714
transport_history_based 0.005741
transport_history_based 0.005745
transport_history_based 0.005588
transport_history_based 0.005751
transport_history_based 0.005772
transport_history_based 0.005744
transport_history_based 0.005704
transport_history_based 0.005720
transport_history_based 0.005582
transport_history_based 0.005906
transport_history_based 0.005963
transport_history_based 0.005805
transport_history_based 0.005554
transport_history_based 0.005815
transport_history_based 0.006200
transport_history_based 0.005665
transport_history_based 0.005681
transport_history_based 0.005965
transport_history_based 0.005806
transport_history_based 0.005463
transport_history_based 0.005812
transport_history_based 0.005602
transport_history_based 0.005740
transport_history_based 0.005815
transport_history_based 0.005745
transport_history_based 0.005567
transport_history_based 0.005880
transport_history_based 0.005512
transport_history_based 0.005527
transport_history_based 0.006050
transport_history_based 0.005842
transport_history_based 0.005713
transport_history_based 0.005385
transport_history_based 0.005690
transport_history_based 0.005428
transport_history_based 0.005716
transport_history_based 0.005946
transport_history_based 0.005711
transport_history_based 0.005821
transport_history_based 0.005645
transport_history_based 0.005774
transport_history_based 0.005907
transport_history_based 0.005701
transport_history_based 0.005615
transport_history_based 0.005960
transport_history_based 0.005774
transport_history_based 0.005662
transport_history_based 0.005637
transport_history_based 0.005714
transport_history_based 0.006021
transport_history_based 0.005633
transport_history_based 0.005617
transport_history_based 0.005778
transport_history_based 0.005822
transport_history_based 0.005898
transport_history_based 0.006467
transport_history_based 0.005904
transport_history_based 0.005595
transport_history_based 0.005877
transport_history_based 0.005818
transport_history_based 0.005632
transport_history_based 0.005972
transport_history_based 0.005850
transport_history_based 0.005828
transport_history_based 0.005831
transport_history_based 0.005917
transport_history_based 0.005821
transport_history_based 0.005544
transport_history_based 0.005629
transport_history_based 0.007088
transport_history_based 0.005952
transport_history_based 0.005883
transport_history_based 0.005610
transport_history_based 0.005645
transport_history_based 0.006182
transport_history_based 0.005796
transport_history_based 0.005909
transport_history_based 0.005862
transport_history_based 0.005552
transport_history_based 0.005936
transport_history_based 0.005793
transport_history_based 0.005500
transport_history_based 0.005642
transport_history_based 0.005676
transport_history_based 0.005652
transport_history_based 0.005680
transport_history_based 0.005523
transport_history_based 0.005854
transport_history_based 0.005700
transport_history_based 0.005621
transport_history_based 0.005840
transport_history_based 0.005899
transport_history_based 0.006050
transport_history_based 0.005997
transport_history_based 0.005758
transport_history_based 0.005755
transport_history_based 0.005511
transport_history_based 0.006272
transport_history_based 0.005700
transport_history_based 0.005788
transport_history_based 0.005602
transport_history_based 0.006164
transport_history_based 0.005642
transport_history_based 0.005501
transport_history_based 0.005727
transport_history_based 0.006026
transport_history_based 0.005676
transport_history_based 0.006033
transport_history_based 0.005587
transport_history_based 0.005598
transport_history_based 0.005723
transport_history_based 0.006153
transport_history_based 0.005544
transport_history_based 0.005772
transport_history_based 0.005680
transport_history_based 0.005722
transport_history_based 0.005756
transport_history_based 0.005967
transport_history_based 0.005641
transport_history_based 0.005552
transport_history_based 0.005951
transport_history_based 0.005648
transport_history_based 0.005864
transport_history_based 0.005883
transport_history_based 0.005889
transport_history_based 0.005852
transport_history_based 0.005684
transport_history_based 0.005477
transport_history_based 0.005812
transport_history_based 0.006123
transport_history_based 0.005935
transport_history_based 0.005372
transport_history_based 0.005686
transport_history_based 0.005710
transport_history_based 0.005523
transport_history_based 0.005641
transport_history_based 0.005873
transport_history_based 0.005847
transport_history_based 0.005951
transport_history_based 0.005736
transport_history_based 0.005997
transport_history_based 0.005531
transport_history_based 0.005506
transport_history_based 0.005546
transport_history_based 0.005759
transport_history_based 0.005830
transport_history_based 0.005787
transport_history_based 0.005451
transport_history_based 0.005756
transport_history_based 0.005761
transport_history_based 0.005745
transport_history_based 0.005809
transport_history_based 0.005962
transport_history_based 0.005941
transport_history_based 0.005720
transport_history_based 0.005957
transport_history_based 0.005652
transport_history_based 0.005720
transport_history_based 0.005870
transport_history_based 0.005792
transport_history_based 0.006310
transport_history_based 0.005722
transport_history_based 0.005755
transport_history_based 0.006235
transport_history_based 0.005632
transport_history_based 0.005942
transport_history_based 0.005731
transport_history_based 0.005838
transport_history_based 0.005585
transport_history_based 0.005488
transport_history_based 0.005937
transport_history_based 0.005659
transport_history_based 0.005372
transport_history_based 0.005908
transport_history_based 0.005780
transport_history_based 0.005992
transport_history_based 0.005606
transport_history_based 0.005844
transport_history_based 0.005526
transport_history_based 0.005950
transport_history_based 0.005861
transport_history_based 0.005678
transport_history_based 0.005724
transport_history_based 0.005719
transport_history_based 0.005624
transport_history_based 0.005776
transport_history_based 0.005732
transport_history_based 0.005979
transport_history_based 0.005773
transport_history_based 0.005792
transport_history_based 0.005710
transport_history_based 0.006116
transport_history_based 0.005632
transport_history_based 0.005893
transport_history_based 0.005703
transport_history_based 0.005604
transport_history_based 0.005853
transport_history_based 0.008956
transport_history_based 0.006437
transport_history_based 0.006099
transport_history_based 0.005806
transport_history_based 0.006157
transport_history_based 0.005658
transport_history_based 0.005885
transport_history_based 0.006060
transport_history_based 0.005982
transport_history_based 0.005582
transport_history_based 0.005817
transport_history_based 0.005730
transport_history_based 0.005994
transport_history_based 0.005960
transport_history_based 0.006070
transport_history_based 0.005773
transport_history_based 0.006062
transport_history_based 0.005913
transport_history_based 0.005799
transport_history_based 0.005672
transport_history_based 0.006007
transport_history_based 0.005577
transport_history_based 0.005684
transport_history_based 0.005807
transport_history_based 0.005797
transport_history_based 0.005742
transport_history_based 0.006012
transport_history_based 0.005861
transport_history_based 0.005511
transport_history_based 0.005808
transport_history_based 0.005581
transport_history_based 0.005734
transport_history_based 0.005850
transport_history_based 0.006076
transport_history_based 0.005737
transport_history_based 0.005519
transport_history_based 0.005673
transport_history_based 0.005720
transport_history_based 0.005645
transport_history_based 0.006140
transport_history_based 0.005452
transport_history_based 0.005672
transport_history_based 0.005556
transport_history_based 0.005774
transport_history_based 0.005858
transport_history_based 0.005884
transport_history_based 0.005463
transport_history_based 0.005837
transport_history_based 0.005997
transport_history_based 0.005747
transport_history_based 0.005659
transport_history_based 0.005809
transport_history_based 0.005625
transport_history_based 0.005783
transport_history_based 0.005545
transport_history_based 0.005756
transport_history_based 0.005887
transport_history_based 0.005683
transport_history_based 0.005963
transport_history_based 0.005918
transport_history_based 0.005810
transport_history_based 0.005845
transport_history_based 0.005529
transport_history_based 0.005760
transport_history_based 0.006079
transport_history_based 0.006021
transport_history_based 0.005587
transport_history_based 0.005660
transport_history_based 0.005735
transport_history_based 0.005769
transport_history_based 0.006180
transport_history_based 0.005387
transport_history_based 0.005762
transport_history_based 0.005252
transport_history_based 0.005995
transport_history_based 0.005742
transport_history_based 0.005956
transport_history_based 0.005728
transport_history_based 0.005735
transport_history_based 0.005705
transport_history_based 0.005922
transport_history_based 0.005771
transport_history_based 0.005919
transport_history_based 0.005873
transport_history_based 0.005824
transport_history_based 0.005567
transport_history_based 0.006089
transport_history_based 0.005946
transport_history_based 0.005930
transport_history_based 0.005590
transport_history_based 0.005731
transport_history_based 0.005735
transport_history_based 0.005580
transport_history_based 0.005586
transport_history_based 0.005563
transport_history_based 0.005799
transport_history_based 0.005788
transport_history_based 0.005777
transport_history_based 0.006198
transport_history_based 0.005865
transport_history_based 0.005635
transport_history_based 0.005682
transport_history_based 0.005733
transport_history_based 0.005678
transport_history_based 0.005814
transport_history_based 0.005571
transport_history_based 0.005825
transport_history_based 0.005796
transport_history_based 0.006101
transport_history_based 0.005659
transport_history_based 0.005681
transport_history_based 0.005499
transport_history_based 0.005758
transport_history_based 0.005922
transport_history_based 0.005823
transport_history_based 0.005649
transport_history_based 0.006162
transport_history_based 0.005675
transport_history_based 0.006069
transport_history_based 0.005979
transport_history_based 0.005840
transport_history_based 0.005851
transport_history_based 0.005638
transport_history_based 0.005535
transport_history_based 0.006013
transport_history_based 0.005717
transport_history_based 0.006024
transport_history_based 0.005808
transport_history_based 0.005587
transport_history_based 0.005729
transport_history_based 0.005654
transport_history_based 0.006072
transport_history_based 0.005839
transport_history_based 0.005571
transport_history_based 0.005472
transport_history_based 0.005721
transport_history_based 0.005756
transport_history_based 0.005499
transport_history_based 0.006091
transport_history_based 0.005921
transport_history_based 0.005745
transport_history_based 0.005802
transport_history_based 0.005866
transport_history_based 0.005706
transport_history_based 0.005876
transport_history_based 0.005784
transport_history_based 0.005622
transport_history_based 0.005767
transport_history_based 0.005955
transport_history_based 0.005757
transport_history_based 0.005927
transport_history_based 0.005630
transport_history_based 0.005828
transport_history_based 0.005606
transport_history_based 0.005601
transport_history_based 0.005640
transport_history_based 0.005463
transport_history_based 0.005701
transport_history_based 0.006185
transport_history_based 0.005536
transport_history_based 0.005467
transport_history_based 0.005785
transport_history_based 0.005828
transport_history_based 0.005884
transport_history_based 0.005716
transport_history_based 0.005713
transport_history_based 0.005535
transport_history_based 0.005598
transport_history_based 0.005722
transport_history_based 0.006278
transport_history_based 0.005837
transport_history_based 0.005867
transport_history_based 0.005510
transport_history_based 0.006279
transport_history_based 0.005584
transport_history_based 0.005820
transport_history_based 0.005751
transport_history_based 0.005642
transport_history_based 0.005891
transport_history_based 0.005979
transport_history_based 0.006030
transport_history_based 0.006061
transport_history_based 0.005373
transport_history_based 0.005656
transport_history_based 0.005834
transport_history_based 0.005455
transport_history_based 0.005783
transport_history_based 0.005725
transport_history_based 0.005811
transport_history_based 0.005693
transport_history_based 0.005598
transport_history_based 0.005887
transport_history_based 0.005761
transport_history_based 0.005711
transport_history_based 0.005659
transport_history_based 0.005604
transport_history_based 0.005629
transport_history_based 0.005501
transport_history_based 0.005894
transport_history_based 0.005546
transport_history_based 0.005944
transport_history_based 0.005598
transport_history_based 0.005797
transport_history_based 0.005724
transport_history_based 0.006168
transport_history_based 0.006046
transport_history_based 0.005549
transport_history_based 0.005829
transport_history_based 0.005803
transport_history_based 0.005595
transport_history_based 0.005592
transport_history_based 0.005834
transport_history_based 0.005732
transport_history_based 0.006274
transport_history_based 0.005648
transport_history_based 0.005795
transport_history_based 0.005768
transport_history_based 0.005834
transport_history_based 0.005838
transport_history_based 0.005639
transport_history_based 0.005953
transport_history_based 0.005618
transport_history_based 0.005571
transport_history_based 0.005799
transport_history_based 0.005625
transport_history_based 0.005611
transport_history_based 0.005765
transport_history_based 0.005807
transport_history_based 0.005757
transport_history_based 0.005893
transport_history_based 0.005746
transport_history_based 0.006021
transport_history_based 0.005609
transport_history_based 0.006030
transport_history_based 0.005663
transport_history_based 0.005595
transport_history_based 0.005455
transport_history_based 0.005677
transport_history_based 0.005772
transport_history_based 0.005587
transport_history_based 0.005725
transport_history_based 0.005546
transport_history_based 0.005794
transport_history_based 0.005628
transport_history_based 0.005817
transport_history_based 0.005855
transport_history_based 0.005592
transport_history_based 0.005784
transport_history_based 0.005487
transport_history_based 0.005821
transport_history_based 0.005881
transport_history_based 0.005625
transport_history_based 0.005582
transport_history_based 0.005625
transport_history_based 0.005507
transport_history_based 0.005785
transport_history_based 0.005617
transport_history_based 0.005824
transport_history_based 0.005952
transport_history_based 0.005819
transport_history_based 0.005801
transport_history_based 0.005731
transport_history_based 0.005651
transport_history_based 0.005721
transport_history_based 0.005609
transport_history_based 0.005630
transport_history_based 0.005734
transport_history_based 0.005629
transport_history_based 0.005694
transport_history_based 0.005719
transport_history_based 0.005709
transport_history_based 0.005723
transport_history_based 0.005653
transport_history_based 0.005760
transport_history_based 0.005680
transport_history_based 0.005692
transport_history_based 0.005621
transport_history_based 0.005640
transport_history_based 0.006053
transport_history_based 0.006196
transport_history_based 0.005658
transport_history_based 0.005888
transport_history_based 0.005659
transport_history_based 0.005576
transport_history_based 0.005683
transport_history_based 0.005870
transport_history_based 0.005744
transport_history_based 0.005751
transport_history_based 0.005771
transport_history_based 0.005540
transport_history_based 0.006336
transport_history_based 0.005796
transport_history_based 0.005709
transport_history_based 0.005929
transport_history_based 0.005722
transport_history_based 0.005739
transport_history_based 0.005558
transport_history_based 0.006240
transport_history_based 0.006220
transport_history_based 0.005727
transport_history_based 0.005777
 Creating state point statepoint.1100.h5...
total_compute 6.625340 
total_compute_including_init 9.248039 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6116e+00 seconds
   Reading cross sections          = 2.3473e+00 seconds
 Total time in simulation          = 6.6253e+00 seconds
   Time in transport only          = 6.3801e+00 seconds
   Time in inactive batches        = 6.1028e-01 seconds
   Time in active batches          = 6.0151e+00 seconds
   Time synchronizing fission bank = 8.0338e-02 seconds
     Sampling source sites         = 5.3392e-02 seconds
     SEND/RECV source sites        = 2.6500e-02 seconds
   Time accumulating tallies       = 2.2784e-04 seconds
   Time writing statepoints        = 6.5552e-03 seconds
 Total time for finalization       = 6.0310e-06 seconds
 Total time elapsed                = 9.2474e+00 seconds
 Calculation Rate (inactive)       = 163860 particles/second
 Calculation Rate (active)         = 166249 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07505 +/- 0.00119
 k-effective (Track-length)  = 1.07481 +/- 0.00136
 k-effective (Absorption)    = 1.07305 +/- 0.00106
 Combined k-effective        = 1.07381 +/- 0.00093
 Leakage Fraction            = 0.00085 +/- 0.00003

time_until_finalize 9.248119
total_time 9.313573
