executed initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 3285f77a52d005dbb6bfd7e4d15a06206caafefa
       Date/Time | 2023-04-07 03:55:55
  OpenMP Threads | 2

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.037781
transport_history_based 0.042177
transport_history_based 0.043499
transport_history_based 0.041837
transport_history_based 0.044078
transport_history_based 0.042136
transport_history_based 0.043161
transport_history_based 0.041736
transport_history_based 0.044076
transport_history_based 0.042781
transport_history_based 0.041288
transport_history_based 0.045266
transport_history_based 0.042659
transport_history_based 0.043541
transport_history_based 0.041876
transport_history_based 0.041590
transport_history_based 0.042041
transport_history_based 0.041286
transport_history_based 0.042795
transport_history_based 0.043307
transport_history_based 0.042353
transport_history_based 0.042832
transport_history_based 0.042038
transport_history_based 0.042776
transport_history_based 0.042870
transport_history_based 0.042372
transport_history_based 0.042201
transport_history_based 0.041701
transport_history_based 0.041788
transport_history_based 0.041903
transport_history_based 0.043402
transport_history_based 0.044262
transport_history_based 0.042535
transport_history_based 0.041746
transport_history_based 0.042313
transport_history_based 0.041307
transport_history_based 0.042030
transport_history_based 0.042307
transport_history_based 0.041621
transport_history_based 0.041611
transport_history_based 0.042318
transport_history_based 0.042256
transport_history_based 0.042567
transport_history_based 0.041826
transport_history_based 0.042066
transport_history_based 0.042956
transport_history_based 0.042536
transport_history_based 0.042828
transport_history_based 0.042359
transport_history_based 0.042455
transport_history_based 0.043453
transport_history_based 0.042501
transport_history_based 0.041841
transport_history_based 0.043761
transport_history_based 0.043824
transport_history_based 0.042782
transport_history_based 0.041707
transport_history_based 0.042136
transport_history_based 0.042060
transport_history_based 0.043717
transport_history_based 0.042640
transport_history_based 0.042493
transport_history_based 0.042108
transport_history_based 0.042267
transport_history_based 0.041561
transport_history_based 0.040833
transport_history_based 0.042977
transport_history_based 0.042136
transport_history_based 0.041552
transport_history_based 0.042005
transport_history_based 0.042938
transport_history_based 0.041982
transport_history_based 0.042572
transport_history_based 0.043156
transport_history_based 0.042481
transport_history_based 0.042902
transport_history_based 0.042277
transport_history_based 0.041417
transport_history_based 0.043557
transport_history_based 0.042264
transport_history_based 0.041976
transport_history_based 0.042857
transport_history_based 0.042012
transport_history_based 0.043068
transport_history_based 0.042806
transport_history_based 0.041717
transport_history_based 0.042200
transport_history_based 0.042998
transport_history_based 0.042617
transport_history_based 0.042430
transport_history_based 0.042179
transport_history_based 0.042868
transport_history_based 0.041573
transport_history_based 0.043115
transport_history_based 0.042009
transport_history_based 0.041938
transport_history_based 0.042083
transport_history_based 0.043329
transport_history_based 0.041508
transport_history_based 0.046661
transport_history_based 0.044127
transport_history_based 0.041153
transport_history_based 0.043239
transport_history_based 0.041344
transport_history_based 0.041731
transport_history_based 0.042857
transport_history_based 0.042597
transport_history_based 0.043181
transport_history_based 0.043063
transport_history_based 0.041989
transport_history_based 0.043286
transport_history_based 0.041607
transport_history_based 0.043481
transport_history_based 0.042942
transport_history_based 0.042993
transport_history_based 0.041512
transport_history_based 0.042007
transport_history_based 0.041448
transport_history_based 0.042048
transport_history_based 0.042795
transport_history_based 0.043457
transport_history_based 0.041874
transport_history_based 0.043734
transport_history_based 0.042809
transport_history_based 0.042774
transport_history_based 0.042610
transport_history_based 0.043583
transport_history_based 0.043180
transport_history_based 0.043569
transport_history_based 0.043018
transport_history_based 0.042280
transport_history_based 0.042808
transport_history_based 0.042990
transport_history_based 0.042333
transport_history_based 0.043265
transport_history_based 0.042919
transport_history_based 0.041433
transport_history_based 0.042669
transport_history_based 0.042125
transport_history_based 0.043359
transport_history_based 0.042250
transport_history_based 0.041501
transport_history_based 0.042905
transport_history_based 0.041735
transport_history_based 0.042374
transport_history_based 0.043616
transport_history_based 0.041770
transport_history_based 0.042720
transport_history_based 0.042908
transport_history_based 0.043356
transport_history_based 0.042764
transport_history_based 0.044266
transport_history_based 0.043453
transport_history_based 0.042853
transport_history_based 0.043212
transport_history_based 0.041886
transport_history_based 0.041944
transport_history_based 0.043351
transport_history_based 0.043192
transport_history_based 0.042024
transport_history_based 0.042816
transport_history_based 0.042235
transport_history_based 0.043937
transport_history_based 0.041597
transport_history_based 0.042938
transport_history_based 0.042833
transport_history_based 0.041888
transport_history_based 0.043637
transport_history_based 0.041160
transport_history_based 0.042841
transport_history_based 0.042605
transport_history_based 0.042215
transport_history_based 0.043405
transport_history_based 0.043285
transport_history_based 0.042008
transport_history_based 0.043399
transport_history_based 0.041762
transport_history_based 0.043219
transport_history_based 0.043398
transport_history_based 0.041843
transport_history_based 0.042977
transport_history_based 0.043323
transport_history_based 0.044363
transport_history_based 0.042733
transport_history_based 0.042479
transport_history_based 0.042926
transport_history_based 0.042958
transport_history_based 0.041723
transport_history_based 0.041720
transport_history_based 0.043459
transport_history_based 0.043853
transport_history_based 0.042054
transport_history_based 0.042485
transport_history_based 0.044015
transport_history_based 0.043085
transport_history_based 0.043038
transport_history_based 0.042475
transport_history_based 0.040694
transport_history_based 0.042503
transport_history_based 0.043168
transport_history_based 0.042337
transport_history_based 0.040779
transport_history_based 0.042851
transport_history_based 0.043441
transport_history_based 0.042758
transport_history_based 0.043468
transport_history_based 0.043392
transport_history_based 0.043979
transport_history_based 0.041982
transport_history_based 0.043282
transport_history_based 0.042831
transport_history_based 0.041516
transport_history_based 0.043353
transport_history_based 0.041472
transport_history_based 0.041119
transport_history_based 0.041796
transport_history_based 0.045010
transport_history_based 0.043577
transport_history_based 0.042747
transport_history_based 0.041798
transport_history_based 0.042191
transport_history_based 0.041957
transport_history_based 0.042367
transport_history_based 0.043124
transport_history_based 0.041666
transport_history_based 0.044289
transport_history_based 0.043551
transport_history_based 0.048481
transport_history_based 0.042882
transport_history_based 0.041851
transport_history_based 0.043810
transport_history_based 0.042540
transport_history_based 0.042558
transport_history_based 0.042948
transport_history_based 0.042130
transport_history_based 0.043358
transport_history_based 0.041057
transport_history_based 0.043057
transport_history_based 0.042609
transport_history_based 0.043731
transport_history_based 0.041705
transport_history_based 0.042717
transport_history_based 0.042700
transport_history_based 0.042328
transport_history_based 0.041025
transport_history_based 0.042056
transport_history_based 0.041836
transport_history_based 0.041989
transport_history_based 0.042323
transport_history_based 0.040942
transport_history_based 0.042416
transport_history_based 0.042118
transport_history_based 0.041252
transport_history_based 0.044794
transport_history_based 0.042331
transport_history_based 0.042842
transport_history_based 0.043262
transport_history_based 0.043424
transport_history_based 0.044268
transport_history_based 0.042918
transport_history_based 0.042201
transport_history_based 0.044076
transport_history_based 0.042792
transport_history_based 0.042493
transport_history_based 0.041372
transport_history_based 0.042874
transport_history_based 0.041617
transport_history_based 0.043437
transport_history_based 0.043276
transport_history_based 0.042398
transport_history_based 0.042200
transport_history_based 0.042539
transport_history_based 0.041620
transport_history_based 0.041608
transport_history_based 0.042455
transport_history_based 0.041784
transport_history_based 0.043730
transport_history_based 0.042609
transport_history_based 0.042440
transport_history_based 0.041354
transport_history_based 0.043065
transport_history_based 0.041071
transport_history_based 0.041734
transport_history_based 0.041501
transport_history_based 0.040916
transport_history_based 0.042981
transport_history_based 0.042156
transport_history_based 0.042523
transport_history_based 0.042153
transport_history_based 0.043526
transport_history_based 0.043361
transport_history_based 0.042793
transport_history_based 0.041579
transport_history_based 0.042220
transport_history_based 0.042114
transport_history_based 0.041259
transport_history_based 0.041062
transport_history_based 0.042732
transport_history_based 0.043016
transport_history_based 0.045013
transport_history_based 0.041929
transport_history_based 0.043257
transport_history_based 0.041080
transport_history_based 0.042187
transport_history_based 0.041521
transport_history_based 0.040516
transport_history_based 0.043074
transport_history_based 0.041534
transport_history_based 0.041976
transport_history_based 0.042892
transport_history_based 0.041858
transport_history_based 0.043833
transport_history_based 0.041649
transport_history_based 0.042640
transport_history_based 0.041557
transport_history_based 0.041066
transport_history_based 0.042603
transport_history_based 0.042698
transport_history_based 0.043643
transport_history_based 0.042709
transport_history_based 0.042292
transport_history_based 0.041538
transport_history_based 0.043242
transport_history_based 0.043011
transport_history_based 0.043478
transport_history_based 0.042022
transport_history_based 0.043429
transport_history_based 0.042412
transport_history_based 0.041833
transport_history_based 0.042368
transport_history_based 0.043187
transport_history_based 0.041781
transport_history_based 0.041650
transport_history_based 0.041965
transport_history_based 0.042784
transport_history_based 0.041782
transport_history_based 0.042785
transport_history_based 0.041332
transport_history_based 0.042641
transport_history_based 0.042645
transport_history_based 0.041652
transport_history_based 0.041811
transport_history_based 0.042808
transport_history_based 0.042319
transport_history_based 0.042490
transport_history_based 0.042126
transport_history_based 0.042965
transport_history_based 0.042473
transport_history_based 0.042735
transport_history_based 0.043033
transport_history_based 0.042545
transport_history_based 0.041716
transport_history_based 0.042148
transport_history_based 0.040847
transport_history_based 0.043142
transport_history_based 0.042324
transport_history_based 0.043317
transport_history_based 0.043506
transport_history_based 0.042461
transport_history_based 0.041546
transport_history_based 0.042236
transport_history_based 0.042980
transport_history_based 0.044389
transport_history_based 0.043776
transport_history_based 0.041779
transport_history_based 0.042409
transport_history_based 0.041507
transport_history_based 0.041619
transport_history_based 0.042329
transport_history_based 0.042935
transport_history_based 0.041336
transport_history_based 0.043019
transport_history_based 0.042866
transport_history_based 0.042179
transport_history_based 0.042049
transport_history_based 0.041457
transport_history_based 0.041994
transport_history_based 0.040818
transport_history_based 0.041877
transport_history_based 0.043283
transport_history_based 0.043069
transport_history_based 0.041696
transport_history_based 0.042435
transport_history_based 0.043438
transport_history_based 0.042556
transport_history_based 0.042346
transport_history_based 0.041836
transport_history_based 0.042229
transport_history_based 0.040917
transport_history_based 0.042749
transport_history_based 0.042455
transport_history_based 0.043422
transport_history_based 0.042086
transport_history_based 0.042157
transport_history_based 0.041599
transport_history_based 0.041510
transport_history_based 0.043236
transport_history_based 0.042189
transport_history_based 0.040656
transport_history_based 0.040898
transport_history_based 0.042051
transport_history_based 0.043384
transport_history_based 0.041936
transport_history_based 0.042279
transport_history_based 0.044686
transport_history_based 0.042177
transport_history_based 0.042360
transport_history_based 0.042759
transport_history_based 0.043212
transport_history_based 0.042268
transport_history_based 0.042852
transport_history_based 0.042426
transport_history_based 0.040933
transport_history_based 0.041440
transport_history_based 0.042646
transport_history_based 0.041960
transport_history_based 0.042581
transport_history_based 0.042626
transport_history_based 0.041515
transport_history_based 0.040712
transport_history_based 0.042568
transport_history_based 0.042825
transport_history_based 0.042227
transport_history_based 0.042208
transport_history_based 0.043643
transport_history_based 0.042963
transport_history_based 0.041581
transport_history_based 0.042980
transport_history_based 0.042369
transport_history_based 0.041696
transport_history_based 0.044004
transport_history_based 0.042921
transport_history_based 0.041426
transport_history_based 0.043281
transport_history_based 0.041920
transport_history_based 0.041124
transport_history_based 0.040479
transport_history_based 0.041608
transport_history_based 0.041327
transport_history_based 0.040622
transport_history_based 0.042010
transport_history_based 0.042842
transport_history_based 0.042894
transport_history_based 0.041762
transport_history_based 0.041992
transport_history_based 0.042936
transport_history_based 0.042221
transport_history_based 0.041954
transport_history_based 0.042525
transport_history_based 0.041598
transport_history_based 0.041476
transport_history_based 0.042766
transport_history_based 0.042174
transport_history_based 0.041204
transport_history_based 0.043371
transport_history_based 0.041991
transport_history_based 0.043315
transport_history_based 0.041756
transport_history_based 0.043370
transport_history_based 0.041563
transport_history_based 0.041491
transport_history_based 0.042250
transport_history_based 0.043023
transport_history_based 0.041021
transport_history_based 0.042875
transport_history_based 0.042961
transport_history_based 0.042864
transport_history_based 0.041231
transport_history_based 0.047182
transport_history_based 0.042374
transport_history_based 0.042778
transport_history_based 0.042006
transport_history_based 0.042923
transport_history_based 0.043063
transport_history_based 0.042618
transport_history_based 0.043326
transport_history_based 0.041836
transport_history_based 0.042145
transport_history_based 0.041512
transport_history_based 0.042672
transport_history_based 0.043329
transport_history_based 0.043412
transport_history_based 0.041756
transport_history_based 0.041722
transport_history_based 0.041484
transport_history_based 0.042465
transport_history_based 0.041886
transport_history_based 0.042659
transport_history_based 0.041063
transport_history_based 0.042723
transport_history_based 0.041843
transport_history_based 0.041812
transport_history_based 0.043424
transport_history_based 0.043456
transport_history_based 0.041681
transport_history_based 0.042658
transport_history_based 0.042373
transport_history_based 0.042118
transport_history_based 0.042998
transport_history_based 0.043822
transport_history_based 0.043479
transport_history_based 0.042476
transport_history_based 0.044902
transport_history_based 0.042887
transport_history_based 0.043397
transport_history_based 0.041846
transport_history_based 0.042050
transport_history_based 0.041862
transport_history_based 0.042480
transport_history_based 0.042148
transport_history_based 0.043064
transport_history_based 0.041919
transport_history_based 0.042138
transport_history_based 0.042981
transport_history_based 0.041931
transport_history_based 0.041199
transport_history_based 0.042148
transport_history_based 0.041624
transport_history_based 0.043141
transport_history_based 0.042330
transport_history_based 0.041947
transport_history_based 0.041560
transport_history_based 0.042795
transport_history_based 0.042043
transport_history_based 0.042690
transport_history_based 0.042808
transport_history_based 0.042208
transport_history_based 0.041980
transport_history_based 0.042442
transport_history_based 0.042422
transport_history_based 0.042416
transport_history_based 0.042237
transport_history_based 0.041832
transport_history_based 0.042349
transport_history_based 0.042602
transport_history_based 0.043826
transport_history_based 0.042699
transport_history_based 0.042168
transport_history_based 0.043712
transport_history_based 0.043530
transport_history_based 0.042991
transport_history_based 0.043027
transport_history_based 0.041689
transport_history_based 0.042516
transport_history_based 0.041418
transport_history_based 0.043806
transport_history_based 0.043077
transport_history_based 0.042801
transport_history_based 0.042634
transport_history_based 0.043250
transport_history_based 0.043478
transport_history_based 0.040891
transport_history_based 0.041672
transport_history_based 0.041245
transport_history_based 0.042327
transport_history_based 0.042012
transport_history_based 0.042665
transport_history_based 0.041293
transport_history_based 0.042036
transport_history_based 0.044398
transport_history_based 0.042222
transport_history_based 0.041733
transport_history_based 0.042214
transport_history_based 0.042281
transport_history_based 0.041695
transport_history_based 0.041647
transport_history_based 0.041849
transport_history_based 0.042144
transport_history_based 0.041352
transport_history_based 0.041786
transport_history_based 0.041949
transport_history_based 0.044514
transport_history_based 0.043822
transport_history_based 0.042340
transport_history_based 0.042217
transport_history_based 0.041873
transport_history_based 0.040802
transport_history_based 0.041130
transport_history_based 0.042361
transport_history_based 0.043356
transport_history_based 0.043296
transport_history_based 0.041629
transport_history_based 0.042660
transport_history_based 0.041047
transport_history_based 0.043291
transport_history_based 0.043307
transport_history_based 0.043265
transport_history_based 0.042118
transport_history_based 0.042601
transport_history_based 0.043050
transport_history_based 0.042134
transport_history_based 0.042700
transport_history_based 0.042076
transport_history_based 0.041348
transport_history_based 0.041875
transport_history_based 0.042012
transport_history_based 0.042221
transport_history_based 0.041871
transport_history_based 0.042930
transport_history_based 0.041807
transport_history_based 0.042154
transport_history_based 0.042677
transport_history_based 0.042428
transport_history_based 0.043443
transport_history_based 0.042623
transport_history_based 0.043249
transport_history_based 0.041860
transport_history_based 0.042311
transport_history_based 0.042912
transport_history_based 0.043518
transport_history_based 0.041876
transport_history_based 0.042969
transport_history_based 0.042670
transport_history_based 0.041640
transport_history_based 0.041964
transport_history_based 0.042795
transport_history_based 0.041753
transport_history_based 0.042883
transport_history_based 0.041781
transport_history_based 0.042172
transport_history_based 0.041639
transport_history_based 0.042289
transport_history_based 0.042206
transport_history_based 0.042838
transport_history_based 0.042103
transport_history_based 0.042960
transport_history_based 0.042712
transport_history_based 0.041257
transport_history_based 0.042188
transport_history_based 0.041980
transport_history_based 0.041263
transport_history_based 0.041773
transport_history_based 0.042490
transport_history_based 0.042513
transport_history_based 0.041581
transport_history_based 0.042309
transport_history_based 0.040829
transport_history_based 0.042856
transport_history_based 0.043163
transport_history_based 0.043368
transport_history_based 0.043481
transport_history_based 0.042481
transport_history_based 0.042410
transport_history_based 0.042244
transport_history_based 0.043172
transport_history_based 0.041755
transport_history_based 0.042201
transport_history_based 0.042256
transport_history_based 0.042389
transport_history_based 0.043142
transport_history_based 0.041780
transport_history_based 0.042685
transport_history_based 0.041032
transport_history_based 0.042177
transport_history_based 0.043059
transport_history_based 0.042547
transport_history_based 0.042594
transport_history_based 0.045113
transport_history_based 0.043371
transport_history_based 0.042984
transport_history_based 0.042848
transport_history_based 0.042392
transport_history_based 0.041410
transport_history_based 0.041678
transport_history_based 0.043490
transport_history_based 0.042058
transport_history_based 0.041126
transport_history_based 0.041964
transport_history_based 0.042404
transport_history_based 0.041776
transport_history_based 0.041120
transport_history_based 0.041294
transport_history_based 0.041600
transport_history_based 0.042248
transport_history_based 0.041918
transport_history_based 0.041994
transport_history_based 0.042928
transport_history_based 0.041507
transport_history_based 0.042406
transport_history_based 0.041765
transport_history_based 0.040936
transport_history_based 0.042460
transport_history_based 0.043171
transport_history_based 0.041510
transport_history_based 0.042655
transport_history_based 0.041737
transport_history_based 0.040771
transport_history_based 0.042931
transport_history_based 0.042284
transport_history_based 0.042281
transport_history_based 0.041884
transport_history_based 0.041742
transport_history_based 0.041587
transport_history_based 0.042018
transport_history_based 0.043093
transport_history_based 0.042657
transport_history_based 0.041635
transport_history_based 0.042310
transport_history_based 0.041024
transport_history_based 0.042781
transport_history_based 0.043181
transport_history_based 0.042269
transport_history_based 0.041733
transport_history_based 0.043859
transport_history_based 0.043037
transport_history_based 0.042378
transport_history_based 0.042392
transport_history_based 0.043115
transport_history_based 0.047161
transport_history_based 0.042716
transport_history_based 0.042716
transport_history_based 0.042883
transport_history_based 0.042878
transport_history_based 0.043037
transport_history_based 0.041552
transport_history_based 0.040755
transport_history_based 0.043362
transport_history_based 0.041790
transport_history_based 0.041913
transport_history_based 0.043124
transport_history_based 0.042354
transport_history_based 0.042047
transport_history_based 0.042776
transport_history_based 0.043095
transport_history_based 0.042486
transport_history_based 0.041733
transport_history_based 0.042022
transport_history_based 0.042570
transport_history_based 0.041601
transport_history_based 0.040785
transport_history_based 0.043529
transport_history_based 0.042428
transport_history_based 0.042115
transport_history_based 0.041417
transport_history_based 0.042812
transport_history_based 0.042284
transport_history_based 0.041161
transport_history_based 0.040819
transport_history_based 0.042261
transport_history_based 0.041286
transport_history_based 0.043445
transport_history_based 0.042926
transport_history_based 0.041354
transport_history_based 0.042135
transport_history_based 0.042292
transport_history_based 0.041970
transport_history_based 0.041573
transport_history_based 0.042281
transport_history_based 0.042625
transport_history_based 0.042544
transport_history_based 0.040991
transport_history_based 0.041220
transport_history_based 0.042465
transport_history_based 0.042351
transport_history_based 0.041577
transport_history_based 0.042061
transport_history_based 0.041596
transport_history_based 0.043817
transport_history_based 0.041362
transport_history_based 0.041917
transport_history_based 0.042373
transport_history_based 0.042458
transport_history_based 0.043624
transport_history_based 0.042378
transport_history_based 0.043308
transport_history_based 0.041956
transport_history_based 0.041874
transport_history_based 0.041660
transport_history_based 0.043002
transport_history_based 0.042012
transport_history_based 0.042287
transport_history_based 0.041371
transport_history_based 0.042746
transport_history_based 0.041534
transport_history_based 0.040776
transport_history_based 0.042458
transport_history_based 0.041075
transport_history_based 0.043731
transport_history_based 0.042694
transport_history_based 0.042328
transport_history_based 0.042539
transport_history_based 0.042416
transport_history_based 0.042194
transport_history_based 0.042043
transport_history_based 0.041122
transport_history_based 0.043251
transport_history_based 0.041863
transport_history_based 0.041844
transport_history_based 0.043202
transport_history_based 0.043444
transport_history_based 0.042135
transport_history_based 0.042088
transport_history_based 0.041838
transport_history_based 0.043296
transport_history_based 0.042607
transport_history_based 0.042738
transport_history_based 0.042606
transport_history_based 0.042792
transport_history_based 0.041740
transport_history_based 0.042534
transport_history_based 0.043504
transport_history_based 0.042933
transport_history_based 0.042777
transport_history_based 0.042613
transport_history_based 0.041594
transport_history_based 0.042391
transport_history_based 0.042852
transport_history_based 0.041448
transport_history_based 0.041946
transport_history_based 0.042014
transport_history_based 0.042327
transport_history_based 0.042946
transport_history_based 0.041768
transport_history_based 0.043658
transport_history_based 0.044408
transport_history_based 0.042944
transport_history_based 0.041983
transport_history_based 0.041923
transport_history_based 0.041597
transport_history_based 0.041562
transport_history_based 0.041765
transport_history_based 0.041766
transport_history_based 0.041125
transport_history_based 0.042473
transport_history_based 0.042484
transport_history_based 0.042675
transport_history_based 0.042288
transport_history_based 0.041792
transport_history_based 0.042002
transport_history_based 0.041734
transport_history_based 0.042637
transport_history_based 0.041595
transport_history_based 0.042416
transport_history_based 0.042855
transport_history_based 0.042513
transport_history_based 0.041460
transport_history_based 0.041144
transport_history_based 0.040827
transport_history_based 0.042988
transport_history_based 0.041194
transport_history_based 0.043025
transport_history_based 0.041535
transport_history_based 0.042845
transport_history_based 0.043508
transport_history_based 0.042355
transport_history_based 0.041759
transport_history_based 0.041733
transport_history_based 0.042030
transport_history_based 0.041755
transport_history_based 0.042270
transport_history_based 0.041684
transport_history_based 0.041408
transport_history_based 0.042410
transport_history_based 0.041565
transport_history_based 0.042562
transport_history_based 0.043268
transport_history_based 0.042617
transport_history_based 0.043381
transport_history_based 0.043713
transport_history_based 0.042060
transport_history_based 0.041915
transport_history_based 0.041217
transport_history_based 0.041509
transport_history_based 0.040734
transport_history_based 0.041807
transport_history_based 0.041441
transport_history_based 0.042416
transport_history_based 0.042575
transport_history_based 0.042313
transport_history_based 0.041498
transport_history_based 0.040534
transport_history_based 0.043161
transport_history_based 0.040627
transport_history_based 0.042363
transport_history_based 0.042198
transport_history_based 0.042184
transport_history_based 0.042528
transport_history_based 0.042713
transport_history_based 0.041834
transport_history_based 0.042033
transport_history_based 0.042082
transport_history_based 0.042173
transport_history_based 0.042313
transport_history_based 0.042927
transport_history_based 0.042704
transport_history_based 0.043333
transport_history_based 0.044099
transport_history_based 0.043394
transport_history_based 0.041876
transport_history_based 0.041886
transport_history_based 0.041898
transport_history_based 0.041855
transport_history_based 0.041444
transport_history_based 0.041393
transport_history_based 0.041842
transport_history_based 0.042370
transport_history_based 0.041965
transport_history_based 0.044501
transport_history_based 0.041195
transport_history_based 0.042290
transport_history_based 0.041390
transport_history_based 0.043096
transport_history_based 0.042825
transport_history_based 0.042073
transport_history_based 0.041645
transport_history_based 0.042423
transport_history_based 0.042155
transport_history_based 0.043123
transport_history_based 0.042486
transport_history_based 0.042598
transport_history_based 0.041822
transport_history_based 0.042884
transport_history_based 0.042877
transport_history_based 0.042223
transport_history_based 0.041950
transport_history_based 0.043395
transport_history_based 0.042126
transport_history_based 0.043318
transport_history_based 0.043270
transport_history_based 0.041715
transport_history_based 0.041894
transport_history_based 0.041690
transport_history_based 0.040499
transport_history_based 0.043616
transport_history_based 0.042746
transport_history_based 0.042954
transport_history_based 0.042160
transport_history_based 0.042206
transport_history_based 0.042165
transport_history_based 0.042281
transport_history_based 0.042544
transport_history_based 0.041461
transport_history_based 0.042220
transport_history_based 0.041034
transport_history_based 0.042251
transport_history_based 0.041535
transport_history_based 0.042639
transport_history_based 0.043577
transport_history_based 0.042271
transport_history_based 0.041616
transport_history_based 0.042759
transport_history_based 0.041248
transport_history_based 0.042936
transport_history_based 0.042866
transport_history_based 0.042740
transport_history_based 0.041857
transport_history_based 0.042221
transport_history_based 0.042420
transport_history_based 0.041366
transport_history_based 0.044783
transport_history_based 0.043598
transport_history_based 0.043433
transport_history_based 0.042946
transport_history_based 0.041910
transport_history_based 0.041446
transport_history_based 0.041670
transport_history_based 0.042448
transport_history_based 0.043285
transport_history_based 0.040914
transport_history_based 0.042137
transport_history_based 0.041779
transport_history_based 0.042641
transport_history_based 0.042945
transport_history_based 0.042230
transport_history_based 0.041700
transport_history_based 0.041825
transport_history_based 0.041928
transport_history_based 0.041316
transport_history_based 0.042779
transport_history_based 0.044504
transport_history_based 0.042150
transport_history_based 0.042401
transport_history_based 0.041565
transport_history_based 0.041666
transport_history_based 0.042158
transport_history_based 0.041184
transport_history_based 0.041934
transport_history_based 0.042005
transport_history_based 0.041553
transport_history_based 0.042791
transport_history_based 0.043453
transport_history_based 0.040767
transport_history_based 0.042288
transport_history_based 0.042340
transport_history_based 0.041382
transport_history_based 0.042302
transport_history_based 0.042113
transport_history_based 0.042404
transport_history_based 0.042049
transport_history_based 0.042358
transport_history_based 0.042461
transport_history_based 0.042335
transport_history_based 0.043035
transport_history_based 0.043511
transport_history_based 0.042623
transport_history_based 0.041106
transport_history_based 0.042188
transport_history_based 0.043208
transport_history_based 0.042480
transport_history_based 0.042964
transport_history_based 0.042141
transport_history_based 0.042262
transport_history_based 0.042794
transport_history_based 0.042390
transport_history_based 0.042809
transport_history_based 0.041851
transport_history_based 0.042622
transport_history_based 0.042001
transport_history_based 0.042114
transport_history_based 0.041339
transport_history_based 0.041227
transport_history_based 0.042849
transport_history_based 0.041772
transport_history_based 0.042612
transport_history_based 0.043187
transport_history_based 0.041670
transport_history_based 0.041994
transport_history_based 0.042127
transport_history_based 0.041576
transport_history_based 0.041931
transport_history_based 0.042366
transport_history_based 0.041893
transport_history_based 0.041495
transport_history_based 0.042939
transport_history_based 0.041633
transport_history_based 0.042459
transport_history_based 0.042092
transport_history_based 0.041366
transport_history_based 0.042920
transport_history_based 0.042630
transport_history_based 0.041716
transport_history_based 0.041743
transport_history_based 0.043493
transport_history_based 0.042785
transport_history_based 0.041423
transport_history_based 0.041263
transport_history_based 0.041951
transport_history_based 0.043842
transport_history_based 0.042294
transport_history_based 0.042855
transport_history_based 0.041642
transport_history_based 0.043591
transport_history_based 0.041717
transport_history_based 0.042665
transport_history_based 0.041990
transport_history_based 0.042164
transport_history_based 0.042340
transport_history_based 0.041627
transport_history_based 0.041209
transport_history_based 0.043322
transport_history_based 0.042902
transport_history_based 0.041183
transport_history_based 0.042031
transport_history_based 0.041941
transport_history_based 0.042305
transport_history_based 0.041277
transport_history_based 0.042453
transport_history_based 0.043390
transport_history_based 0.042689
transport_history_based 0.041481
transport_history_based 0.042393
transport_history_based 0.042230
transport_history_based 0.041073
transport_history_based 0.042434
transport_history_based 0.042661
transport_history_based 0.042242
transport_history_based 0.041354
transport_history_based 0.042143
transport_history_based 0.042789
transport_history_based 0.041995
transport_history_based 0.042751
transport_history_based 0.041079
transport_history_based 0.042443
transport_history_based 0.042389
transport_history_based 0.042930
transport_history_based 0.041747
transport_history_based 0.042889
transport_history_based 0.043114
transport_history_based 0.043169
transport_history_based 0.041459
transport_history_based 0.043443
transport_history_based 0.041564
transport_history_based 0.042575
transport_history_based 0.041095
transport_history_based 0.042194
transport_history_based 0.042101
transport_history_based 0.042301
transport_history_based 0.043687
transport_history_based 0.041790
transport_history_based 0.043404
transport_history_based 0.042598
transport_history_based 0.041884
transport_history_based 0.043954
transport_history_based 0.041676
transport_history_based 0.042192
transport_history_based 0.040860
transport_history_based 0.043572
transport_history_based 0.041176
transport_history_based 0.042084
transport_history_based 0.042574
 Creating state point statepoint.1100.h5...
total_compute 46.851169 
total_compute_including_init 49.521266 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6585e+00 seconds
   Reading cross sections          = 2.3911e+00 seconds
 Total time in simulation          = 4.6851e+01 seconds
   Time in transport only          = 4.6623e+01 seconds
   Time in inactive batches        = 4.2642e+00 seconds
   Time in active batches          = 4.2587e+01 seconds
   Time synchronizing fission bank = 7.5771e-02 seconds
     Sampling source sites         = 5.3921e-02 seconds
     SEND/RECV source sites        = 2.1362e-02 seconds
   Time accumulating tallies       = 1.9524e-04 seconds
   Time writing statepoints        = 6.7945e-03 seconds
 Total time for finalization       = 4.5090e-06 seconds
 Total time elapsed                = 4.9521e+01 seconds
 Calculation Rate (inactive)       = 23451 particles/second
 Calculation Rate (active)         = 23481.4 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07505 +/- 0.00119
 k-effective (Track-length)  = 1.07481 +/- 0.00136
 k-effective (Absorption)    = 1.07305 +/- 0.00106
 Combined k-effective        = 1.07381 +/- 0.00093
 Leakage Fraction            = 0.00085 +/- 0.00003

time_until_finalize 49.521337
total_time 49.587681
