executed initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 3285f77a52d005dbb6bfd7e4d15a06206caafefa
       Date/Time | 2023-04-07 04:06:00
  OpenMP Threads | 16

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.005798
transport_history_based 0.005742
transport_history_based 0.006557
transport_history_based 0.005623
transport_history_based 0.005908
transport_history_based 0.005851
transport_history_based 0.005887
transport_history_based 0.005583
transport_history_based 0.005995
transport_history_based 0.005977
transport_history_based 0.006531
transport_history_based 0.006171
transport_history_based 0.005891
transport_history_based 0.006106
transport_history_based 0.005760
transport_history_based 0.005961
transport_history_based 0.006070
transport_history_based 0.005655
transport_history_based 0.005822
transport_history_based 0.006060
transport_history_based 0.005844
transport_history_based 0.005716
transport_history_based 0.005776
transport_history_based 0.005596
transport_history_based 0.005544
transport_history_based 0.005665
transport_history_based 0.005758
transport_history_based 0.005874
transport_history_based 0.006339
transport_history_based 0.006032
transport_history_based 0.005709
transport_history_based 0.005842
transport_history_based 0.005971
transport_history_based 0.005580
transport_history_based 0.005805
transport_history_based 0.005515
transport_history_based 0.005871
transport_history_based 0.006022
transport_history_based 0.005941
transport_history_based 0.005649
transport_history_based 0.005781
transport_history_based 0.005819
transport_history_based 0.005829
transport_history_based 0.005718
transport_history_based 0.005787
transport_history_based 0.005664
transport_history_based 0.005893
transport_history_based 0.005790
transport_history_based 0.005738
transport_history_based 0.006007
transport_history_based 0.005947
transport_history_based 0.005973
transport_history_based 0.006169
transport_history_based 0.006009
transport_history_based 0.005946
transport_history_based 0.006045
transport_history_based 0.005686
transport_history_based 0.006041
transport_history_based 0.005884
transport_history_based 0.005927
transport_history_based 0.005829
transport_history_based 0.005978
transport_history_based 0.005776
transport_history_based 0.005803
transport_history_based 0.006068
transport_history_based 0.006013
transport_history_based 0.005748
transport_history_based 0.005572
transport_history_based 0.005451
transport_history_based 0.005681
transport_history_based 0.006242
transport_history_based 0.005664
transport_history_based 0.006102
transport_history_based 0.005687
transport_history_based 0.005680
transport_history_based 0.005791
transport_history_based 0.005807
transport_history_based 0.005647
transport_history_based 0.005933
transport_history_based 0.005771
transport_history_based 0.006740
transport_history_based 0.006303
transport_history_based 0.005893
transport_history_based 0.006169
transport_history_based 0.005813
transport_history_based 0.005865
transport_history_based 0.005954
transport_history_based 0.006099
transport_history_based 0.005693
transport_history_based 0.005695
transport_history_based 0.005701
transport_history_based 0.005695
transport_history_based 0.005655
transport_history_based 0.005881
transport_history_based 0.007283
transport_history_based 0.005731
transport_history_based 0.005763
transport_history_based 0.005658
transport_history_based 0.005552
transport_history_based 0.005957
transport_history_based 0.005822
transport_history_based 0.005454
transport_history_based 0.006017
transport_history_based 0.005620
transport_history_based 0.005562
transport_history_based 0.005902
transport_history_based 0.005827
transport_history_based 0.006004
transport_history_based 0.005768
transport_history_based 0.005925
transport_history_based 0.005897
transport_history_based 0.005554
transport_history_based 0.005657
transport_history_based 0.005574
transport_history_based 0.005551
transport_history_based 0.005939
transport_history_based 0.005558
transport_history_based 0.006691
transport_history_based 0.007156
transport_history_based 0.007156
transport_history_based 0.007704
transport_history_based 0.007543
transport_history_based 0.006504
transport_history_based 0.005832
transport_history_based 0.005576
transport_history_based 0.005724
transport_history_based 0.005660
transport_history_based 0.005779
transport_history_based 0.005452
transport_history_based 0.005464
transport_history_based 0.005536
transport_history_based 0.005691
transport_history_based 0.005772
transport_history_based 0.005821
transport_history_based 0.005900
transport_history_based 0.005854
transport_history_based 0.005695
transport_history_based 0.005754
transport_history_based 0.005716
transport_history_based 0.005676
transport_history_based 0.005910
transport_history_based 0.005774
transport_history_based 0.005780
transport_history_based 0.005692
transport_history_based 0.005872
transport_history_based 0.005735
transport_history_based 0.005593
transport_history_based 0.005736
transport_history_based 0.005725
transport_history_based 0.005768
transport_history_based 0.005750
transport_history_based 0.006201
transport_history_based 0.005669
transport_history_based 0.005861
transport_history_based 0.005704
transport_history_based 0.005752
transport_history_based 0.005660
transport_history_based 0.005579
transport_history_based 0.005703
transport_history_based 0.005611
transport_history_based 0.005800
transport_history_based 0.005629
transport_history_based 0.005702
transport_history_based 0.005541
transport_history_based 0.005707
transport_history_based 0.005938
transport_history_based 0.005536
transport_history_based 0.005992
transport_history_based 0.005531
transport_history_based 0.005731
transport_history_based 0.005654
transport_history_based 0.005751
transport_history_based 0.005670
transport_history_based 0.005628
transport_history_based 0.006058
transport_history_based 0.005914
transport_history_based 0.005619
transport_history_based 0.005707
transport_history_based 0.005635
transport_history_based 0.007232
transport_history_based 0.005498
transport_history_based 0.005919
transport_history_based 0.005933
transport_history_based 0.005476
transport_history_based 0.005618
transport_history_based 0.006048
transport_history_based 0.006756
transport_history_based 0.005997
transport_history_based 0.005571
transport_history_based 0.005944
transport_history_based 0.006149
transport_history_based 0.006469
transport_history_based 0.005859
transport_history_based 0.005915
transport_history_based 0.005728
transport_history_based 0.005706
transport_history_based 0.005703
transport_history_based 0.005726
transport_history_based 0.005676
transport_history_based 0.005894
transport_history_based 0.005524
transport_history_based 0.005619
transport_history_based 0.005769
transport_history_based 0.006221
transport_history_based 0.005493
transport_history_based 0.005708
transport_history_based 0.005737
transport_history_based 0.005917
transport_history_based 0.005774
transport_history_based 0.005857
transport_history_based 0.005757
transport_history_based 0.005615
transport_history_based 0.006176
transport_history_based 0.005486
transport_history_based 0.005553
transport_history_based 0.005595
transport_history_based 0.005918
transport_history_based 0.005981
transport_history_based 0.005660
transport_history_based 0.005432
transport_history_based 0.005592
transport_history_based 0.005790
transport_history_based 0.005682
transport_history_based 0.005611
transport_history_based 0.005484
transport_history_based 0.005933
transport_history_based 0.005786
transport_history_based 0.005775
transport_history_based 0.005876
transport_history_based 0.005481
transport_history_based 0.005947
transport_history_based 0.006079
transport_history_based 0.005678
transport_history_based 0.005698
transport_history_based 0.005557
transport_history_based 0.006124
transport_history_based 0.005617
transport_history_based 0.005588
transport_history_based 0.005586
transport_history_based 0.005548
transport_history_based 0.005795
transport_history_based 0.005750
transport_history_based 0.006149
transport_history_based 0.005684
transport_history_based 0.005601
transport_history_based 0.005694
transport_history_based 0.005745
transport_history_based 0.005866
transport_history_based 0.005727
transport_history_based 0.006235
transport_history_based 0.005715
transport_history_based 0.005646
transport_history_based 0.005673
transport_history_based 0.006190
transport_history_based 0.005726
transport_history_based 0.005743
transport_history_based 0.005753
transport_history_based 0.005907
transport_history_based 0.005700
transport_history_based 0.005672
transport_history_based 0.005907
transport_history_based 0.005759
transport_history_based 0.005972
transport_history_based 0.005623
transport_history_based 0.008305
transport_history_based 0.005974
transport_history_based 0.005571
transport_history_based 0.005585
transport_history_based 0.005988
transport_history_based 0.005939
transport_history_based 0.005787
transport_history_based 0.005642
transport_history_based 0.005627
transport_history_based 0.005611
transport_history_based 0.005673
transport_history_based 0.005758
transport_history_based 0.006208
transport_history_based 0.005769
transport_history_based 0.005632
transport_history_based 0.005637
transport_history_based 0.005488
transport_history_based 0.005842
transport_history_based 0.005785
transport_history_based 0.005560
transport_history_based 0.005586
transport_history_based 0.005940
transport_history_based 0.005599
transport_history_based 0.005411
transport_history_based 0.005904
transport_history_based 0.005666
transport_history_based 0.006112
transport_history_based 0.005635
transport_history_based 0.006881
transport_history_based 0.005745
transport_history_based 0.005669
transport_history_based 0.005701
transport_history_based 0.005742
transport_history_based 0.007182
transport_history_based 0.005980
transport_history_based 0.005969
transport_history_based 0.005620
transport_history_based 0.005847
transport_history_based 0.005638
transport_history_based 0.005938
transport_history_based 0.005866
transport_history_based 0.005735
transport_history_based 0.006132
transport_history_based 0.005640
transport_history_based 0.005803
transport_history_based 0.005644
transport_history_based 0.005755
transport_history_based 0.005833
transport_history_based 0.005567
transport_history_based 0.005740
transport_history_based 0.005448
transport_history_based 0.005599
transport_history_based 0.005615
transport_history_based 0.005668
transport_history_based 0.005921
transport_history_based 0.005736
transport_history_based 0.005606
transport_history_based 0.005615
transport_history_based 0.005807
transport_history_based 0.005674
transport_history_based 0.005904
transport_history_based 0.005683
transport_history_based 0.005995
transport_history_based 0.005838
transport_history_based 0.005604
transport_history_based 0.005687
transport_history_based 0.005695
transport_history_based 0.005506
transport_history_based 0.005636
transport_history_based 0.005676
transport_history_based 0.005828
transport_history_based 0.005560
transport_history_based 0.005737
transport_history_based 0.005594
transport_history_based 0.005780
transport_history_based 0.005650
transport_history_based 0.005495
transport_history_based 0.006002
transport_history_based 0.006311
transport_history_based 0.005586
transport_history_based 0.005864
transport_history_based 0.005730
transport_history_based 0.005712
transport_history_based 0.005717
transport_history_based 0.005655
transport_history_based 0.007077
transport_history_based 0.005821
transport_history_based 0.005923
transport_history_based 0.005626
transport_history_based 0.005723
transport_history_based 0.005989
transport_history_based 0.006016
transport_history_based 0.005659
transport_history_based 0.005724
transport_history_based 0.005777
transport_history_based 0.005673
transport_history_based 0.005749
transport_history_based 0.005885
transport_history_based 0.006034
transport_history_based 0.005704
transport_history_based 0.005631
transport_history_based 0.005786
transport_history_based 0.005587
transport_history_based 0.005590
transport_history_based 0.005499
transport_history_based 0.005910
transport_history_based 0.005575
transport_history_based 0.005623
transport_history_based 0.005823
transport_history_based 0.005648
transport_history_based 0.005687
transport_history_based 0.005698
transport_history_based 0.005955
transport_history_based 0.005703
transport_history_based 0.005751
transport_history_based 0.005851
transport_history_based 0.005873
transport_history_based 0.005864
transport_history_based 0.005900
transport_history_based 0.005746
transport_history_based 0.005674
transport_history_based 0.005596
transport_history_based 0.005569
transport_history_based 0.005812
transport_history_based 0.005771
transport_history_based 0.005751
transport_history_based 0.005784
transport_history_based 0.005667
transport_history_based 0.005409
transport_history_based 0.005644
transport_history_based 0.005796
transport_history_based 0.005627
transport_history_based 0.005593
transport_history_based 0.005675
transport_history_based 0.005566
transport_history_based 0.006522
transport_history_based 0.006108
transport_history_based 0.005829
transport_history_based 0.005829
transport_history_based 0.005724
transport_history_based 0.007898
transport_history_based 0.005742
transport_history_based 0.005874
transport_history_based 0.005736
transport_history_based 0.006080
transport_history_based 0.006679
transport_history_based 0.006069
transport_history_based 0.005758
transport_history_based 0.006691
transport_history_based 0.006405
transport_history_based 0.006099
transport_history_based 0.005777
transport_history_based 0.005723
transport_history_based 0.006130
transport_history_based 0.005643
transport_history_based 0.005594
transport_history_based 0.005906
transport_history_based 0.005696
transport_history_based 0.005667
transport_history_based 0.005652
transport_history_based 0.005923
transport_history_based 0.005779
transport_history_based 0.005775
transport_history_based 0.005866
transport_history_based 0.005662
transport_history_based 0.005762
transport_history_based 0.005840
transport_history_based 0.005832
transport_history_based 0.005414
transport_history_based 0.005862
transport_history_based 0.005997
transport_history_based 0.005434
transport_history_based 0.005463
transport_history_based 0.005599
transport_history_based 0.005642
transport_history_based 0.005400
transport_history_based 0.005646
transport_history_based 0.005565
transport_history_based 0.005630
transport_history_based 0.006054
transport_history_based 0.005854
transport_history_based 0.005878
transport_history_based 0.005538
transport_history_based 0.005852
transport_history_based 0.005654
transport_history_based 0.005748
transport_history_based 0.005869
transport_history_based 0.005884
transport_history_based 0.005669
transport_history_based 0.005632
transport_history_based 0.006030
transport_history_based 0.005822
transport_history_based 0.005695
transport_history_based 0.005506
transport_history_based 0.005804
transport_history_based 0.005643
transport_history_based 0.005740
transport_history_based 0.005601
transport_history_based 0.005591
transport_history_based 0.005378
transport_history_based 0.006071
transport_history_based 0.005976
transport_history_based 0.005699
transport_history_based 0.005629
transport_history_based 0.005452
transport_history_based 0.005740
transport_history_based 0.005792
transport_history_based 0.005586
transport_history_based 0.005860
transport_history_based 0.005887
transport_history_based 0.005718
transport_history_based 0.005853
transport_history_based 0.005435
transport_history_based 0.005832
transport_history_based 0.005681
transport_history_based 0.005899
transport_history_based 0.005890
transport_history_based 0.005632
transport_history_based 0.005852
transport_history_based 0.005453
transport_history_based 0.005796
transport_history_based 0.005732
transport_history_based 0.005728
transport_history_based 0.005719
transport_history_based 0.005576
transport_history_based 0.005619
transport_history_based 0.005932
transport_history_based 0.005704
transport_history_based 0.005859
transport_history_based 0.005912
transport_history_based 0.005674
transport_history_based 0.005677
transport_history_based 0.005926
transport_history_based 0.006101
transport_history_based 0.005660
transport_history_based 0.006131
transport_history_based 0.005884
transport_history_based 0.005790
transport_history_based 0.005885
transport_history_based 0.005787
transport_history_based 0.005714
transport_history_based 0.005541
transport_history_based 0.005783
transport_history_based 0.005844
transport_history_based 0.005672
transport_history_based 0.005649
transport_history_based 0.005784
transport_history_based 0.005491
transport_history_based 0.005841
transport_history_based 0.005732
transport_history_based 0.005656
transport_history_based 0.005558
transport_history_based 0.005693
transport_history_based 0.005756
transport_history_based 0.005947
transport_history_based 0.005725
transport_history_based 0.005643
transport_history_based 0.005661
transport_history_based 0.005617
transport_history_based 0.005655
transport_history_based 0.005821
transport_history_based 0.005948
transport_history_based 0.005519
transport_history_based 0.005729
transport_history_based 0.005860
transport_history_based 0.005778
transport_history_based 0.005633
transport_history_based 0.005677
transport_history_based 0.005437
transport_history_based 0.005781
transport_history_based 0.005816
transport_history_based 0.006025
transport_history_based 0.005633
transport_history_based 0.005861
transport_history_based 0.005998
transport_history_based 0.005669
transport_history_based 0.005574
transport_history_based 0.005777
transport_history_based 0.005912
transport_history_based 0.005821
transport_history_based 0.005501
transport_history_based 0.005793
transport_history_based 0.005716
transport_history_based 0.005695
transport_history_based 0.005756
transport_history_based 0.005819
transport_history_based 0.005730
transport_history_based 0.005541
transport_history_based 0.005635
transport_history_based 0.005386
transport_history_based 0.005776
transport_history_based 0.005834
transport_history_based 0.005750
transport_history_based 0.005745
transport_history_based 0.005659
transport_history_based 0.005946
transport_history_based 0.005492
transport_history_based 0.005574
transport_history_based 0.005557
transport_history_based 0.006159
transport_history_based 0.005458
transport_history_based 0.005644
transport_history_based 0.005730
transport_history_based 0.005700
transport_history_based 0.005687
transport_history_based 0.005508
transport_history_based 0.005497
transport_history_based 0.005877
transport_history_based 0.005884
transport_history_based 0.005681
transport_history_based 0.005638
transport_history_based 0.005649
transport_history_based 0.005686
transport_history_based 0.005719
transport_history_based 0.005754
transport_history_based 0.005756
transport_history_based 0.005887
transport_history_based 0.005808
transport_history_based 0.006102
transport_history_based 0.005581
transport_history_based 0.005837
transport_history_based 0.005814
transport_history_based 0.005721
transport_history_based 0.005683
transport_history_based 0.005780
transport_history_based 0.005765
transport_history_based 0.005701
transport_history_based 0.005762
transport_history_based 0.005472
transport_history_based 0.005501
transport_history_based 0.005801
transport_history_based 0.005850
transport_history_based 0.005570
transport_history_based 0.005837
transport_history_based 0.005662
transport_history_based 0.005450
transport_history_based 0.005885
transport_history_based 0.005668
transport_history_based 0.005763
transport_history_based 0.005688
transport_history_based 0.005649
transport_history_based 0.005921
transport_history_based 0.007406
transport_history_based 0.005745
transport_history_based 0.005779
transport_history_based 0.005790
transport_history_based 0.005536
transport_history_based 0.005916
transport_history_based 0.005979
transport_history_based 0.005644
transport_history_based 0.005497
transport_history_based 0.005777
transport_history_based 0.006213
transport_history_based 0.005679
transport_history_based 0.005678
transport_history_based 0.005956
transport_history_based 0.005782
transport_history_based 0.005446
transport_history_based 0.005757
transport_history_based 0.005539
transport_history_based 0.005779
transport_history_based 0.005759
transport_history_based 0.005754
transport_history_based 0.005611
transport_history_based 0.005905
transport_history_based 0.005544
transport_history_based 0.005545
transport_history_based 0.006077
transport_history_based 0.005856
transport_history_based 0.005720
transport_history_based 0.005386
transport_history_based 0.005718
transport_history_based 0.005400
transport_history_based 0.005757
transport_history_based 0.005934
transport_history_based 0.005702
transport_history_based 0.005810
transport_history_based 0.005661
transport_history_based 0.005777
transport_history_based 0.005995
transport_history_based 0.005698
transport_history_based 0.005611
transport_history_based 0.006006
transport_history_based 0.005859
transport_history_based 0.005673
transport_history_based 0.005593
transport_history_based 0.005676
transport_history_based 0.006015
transport_history_based 0.005628
transport_history_based 0.005569
transport_history_based 0.005789
transport_history_based 0.005806
transport_history_based 0.005830
transport_history_based 0.006446
transport_history_based 0.005876
transport_history_based 0.005500
transport_history_based 0.005792
transport_history_based 0.005860
transport_history_based 0.005629
transport_history_based 0.005891
transport_history_based 0.005811
transport_history_based 0.005830
transport_history_based 0.005802
transport_history_based 0.005941
transport_history_based 0.005732
transport_history_based 0.005622
transport_history_based 0.005611
transport_history_based 0.005791
transport_history_based 0.005908
transport_history_based 0.005886
transport_history_based 0.005613
transport_history_based 0.005653
transport_history_based 0.006167
transport_history_based 0.005823
transport_history_based 0.005956
transport_history_based 0.005861
transport_history_based 0.005560
transport_history_based 0.005937
transport_history_based 0.005789
transport_history_based 0.005500
transport_history_based 0.005670
transport_history_based 0.005682
transport_history_based 0.005569
transport_history_based 0.005697
transport_history_based 0.005525
transport_history_based 0.005837
transport_history_based 0.005698
transport_history_based 0.009164
transport_history_based 0.005776
transport_history_based 0.005928
transport_history_based 0.006047
transport_history_based 0.005960
transport_history_based 0.005774
transport_history_based 0.005719
transport_history_based 0.005528
transport_history_based 0.006217
transport_history_based 0.005732
transport_history_based 0.005795
transport_history_based 0.005624
transport_history_based 0.006192
transport_history_based 0.005633
transport_history_based 0.005499
transport_history_based 0.005767
transport_history_based 0.006008
transport_history_based 0.005766
transport_history_based 0.006159
transport_history_based 0.005606
transport_history_based 0.005612
transport_history_based 0.005729
transport_history_based 0.006182
transport_history_based 0.005534
transport_history_based 0.005773
transport_history_based 0.005689
transport_history_based 0.005744
transport_history_based 0.005825
transport_history_based 0.005951
transport_history_based 0.005573
transport_history_based 0.005588
transport_history_based 0.005979
transport_history_based 0.005666
transport_history_based 0.005813
transport_history_based 0.005853
transport_history_based 0.005875
transport_history_based 0.005755
transport_history_based 0.005615
transport_history_based 0.005506
transport_history_based 0.005824
transport_history_based 0.006138
transport_history_based 0.005956
transport_history_based 0.005390
transport_history_based 0.005684
transport_history_based 0.005718
transport_history_based 0.005544
transport_history_based 0.005603
transport_history_based 0.005899
transport_history_based 0.005845
transport_history_based 0.005912
transport_history_based 0.005700
transport_history_based 0.005976
transport_history_based 0.005554
transport_history_based 0.005552
transport_history_based 0.005551
transport_history_based 0.005758
transport_history_based 0.005865
transport_history_based 0.005789
transport_history_based 0.005475
transport_history_based 0.005796
transport_history_based 0.005784
transport_history_based 0.005700
transport_history_based 0.005796
transport_history_based 0.005971
transport_history_based 0.005946
transport_history_based 0.005714
transport_history_based 0.005911
transport_history_based 0.005657
transport_history_based 0.005633
transport_history_based 0.005812
transport_history_based 0.005770
transport_history_based 0.006278
transport_history_based 0.005724
transport_history_based 0.005767
transport_history_based 0.006242
transport_history_based 0.005629
transport_history_based 0.005965
transport_history_based 0.005704
transport_history_based 0.005762
transport_history_based 0.005519
transport_history_based 0.005510
transport_history_based 0.005950
transport_history_based 0.005594
transport_history_based 0.005386
transport_history_based 0.005932
transport_history_based 0.006829
transport_history_based 0.006078
transport_history_based 0.005696
transport_history_based 0.005868
transport_history_based 0.005564
transport_history_based 0.005968
transport_history_based 0.005814
transport_history_based 0.005714
transport_history_based 0.005732
transport_history_based 0.005753
transport_history_based 0.005651
transport_history_based 0.005806
transport_history_based 0.005733
transport_history_based 0.005866
transport_history_based 0.005774
transport_history_based 0.005851
transport_history_based 0.005769
transport_history_based 0.006127
transport_history_based 0.005665
transport_history_based 0.005905
transport_history_based 0.005677
transport_history_based 0.005766
transport_history_based 0.005869
transport_history_based 0.006007
transport_history_based 0.005871
transport_history_based 0.005717
transport_history_based 0.005813
transport_history_based 0.005740
transport_history_based 0.005691
transport_history_based 0.005837
transport_history_based 0.005725
transport_history_based 0.005611
transport_history_based 0.005604
transport_history_based 0.005603
transport_history_based 0.005664
transport_history_based 0.005642
transport_history_based 0.006003
transport_history_based 0.006049
transport_history_based 0.005798
transport_history_based 0.005738
transport_history_based 0.005722
transport_history_based 0.005809
transport_history_based 0.005651
transport_history_based 0.006035
transport_history_based 0.005609
transport_history_based 0.005488
transport_history_based 0.005774
transport_history_based 0.005792
transport_history_based 0.005667
transport_history_based 0.005985
transport_history_based 0.005851
transport_history_based 0.005667
transport_history_based 0.005809
transport_history_based 0.005632
transport_history_based 0.005856
transport_history_based 0.005837
transport_history_based 0.005918
transport_history_based 0.005742
transport_history_based 0.005533
transport_history_based 0.005674
transport_history_based 0.005796
transport_history_based 0.005636
transport_history_based 0.006149
transport_history_based 0.005449
transport_history_based 0.005669
transport_history_based 0.005586
transport_history_based 0.005797
transport_history_based 0.005836
transport_history_based 0.005863
transport_history_based 0.005571
transport_history_based 0.005764
transport_history_based 0.005870
transport_history_based 0.005734
transport_history_based 0.005681
transport_history_based 0.005815
transport_history_based 0.005698
transport_history_based 0.005802
transport_history_based 0.005520
transport_history_based 0.005760
transport_history_based 0.006000
transport_history_based 0.005739
transport_history_based 0.005955
transport_history_based 0.005892
transport_history_based 0.005802
transport_history_based 0.005866
transport_history_based 0.006272
transport_history_based 0.005667
transport_history_based 0.006018
transport_history_based 0.006055
transport_history_based 0.005575
transport_history_based 0.005651
transport_history_based 0.005768
transport_history_based 0.005788
transport_history_based 0.006194
transport_history_based 0.005332
transport_history_based 0.005834
transport_history_based 0.005236
transport_history_based 0.006016
transport_history_based 0.005663
transport_history_based 0.005855
transport_history_based 0.005746
transport_history_based 0.005738
transport_history_based 0.005646
transport_history_based 0.005951
transport_history_based 0.005760
transport_history_based 0.005954
transport_history_based 0.005882
transport_history_based 0.005790
transport_history_based 0.005607
transport_history_based 0.006057
transport_history_based 0.005879
transport_history_based 0.005926
transport_history_based 0.005609
transport_history_based 0.005674
transport_history_based 0.005735
transport_history_based 0.005505
transport_history_based 0.005647
transport_history_based 0.005538
transport_history_based 0.005742
transport_history_based 0.005747
transport_history_based 0.005817
transport_history_based 0.006197
transport_history_based 0.005716
transport_history_based 0.005631
transport_history_based 0.005750
transport_history_based 0.005723
transport_history_based 0.005650
transport_history_based 0.005727
transport_history_based 0.005575
transport_history_based 0.005662
transport_history_based 0.005790
transport_history_based 0.006028
transport_history_based 0.005685
transport_history_based 0.005678
transport_history_based 0.005510
transport_history_based 0.005677
transport_history_based 0.005929
transport_history_based 0.005858
transport_history_based 0.005674
transport_history_based 0.006160
transport_history_based 0.005677
transport_history_based 0.006030
transport_history_based 0.005950
transport_history_based 0.005824
transport_history_based 0.005741
transport_history_based 0.005655
transport_history_based 0.005491
transport_history_based 0.006011
transport_history_based 0.005692
transport_history_based 0.006018
transport_history_based 0.005795
transport_history_based 0.005568
transport_history_based 0.005686
transport_history_based 0.005622
transport_history_based 0.006076
transport_history_based 0.005853
transport_history_based 0.005560
transport_history_based 0.005472
transport_history_based 0.005719
transport_history_based 0.005757
transport_history_based 0.005505
transport_history_based 0.006124
transport_history_based 0.005935
transport_history_based 0.005733
transport_history_based 0.005810
transport_history_based 0.005868
transport_history_based 0.005780
transport_history_based 0.005832
transport_history_based 0.005773
transport_history_based 0.005584
transport_history_based 0.006214
transport_history_based 0.005947
transport_history_based 0.005734
transport_history_based 0.005853
transport_history_based 0.005636
transport_history_based 0.005810
transport_history_based 0.005630
transport_history_based 0.005570
transport_history_based 0.005659
transport_history_based 0.005452
transport_history_based 0.005708
transport_history_based 0.006113
transport_history_based 0.005548
transport_history_based 0.005527
transport_history_based 0.005798
transport_history_based 0.005817
transport_history_based 0.005893
transport_history_based 0.005702
transport_history_based 0.005700
transport_history_based 0.005490
transport_history_based 0.005559
transport_history_based 0.005752
transport_history_based 0.006233
transport_history_based 0.005749
transport_history_based 0.005840
transport_history_based 0.005560
transport_history_based 0.006110
transport_history_based 0.005564
transport_history_based 0.005645
transport_history_based 0.005756
transport_history_based 0.005611
transport_history_based 0.005811
transport_history_based 0.005951
transport_history_based 0.006080
transport_history_based 0.006098
transport_history_based 0.005380
transport_history_based 0.005649
transport_history_based 0.005776
transport_history_based 0.005369
transport_history_based 0.005736
transport_history_based 0.005712
transport_history_based 0.005815
transport_history_based 0.005671
transport_history_based 0.005545
transport_history_based 0.005938
transport_history_based 0.005787
transport_history_based 0.005638
transport_history_based 0.005653
transport_history_based 0.005619
transport_history_based 0.005596
transport_history_based 0.005515
transport_history_based 0.005886
transport_history_based 0.005567
transport_history_based 0.005795
transport_history_based 0.005509
transport_history_based 0.005762
transport_history_based 0.005713
transport_history_based 0.006195
transport_history_based 0.005936
transport_history_based 0.005490
transport_history_based 0.005770
transport_history_based 0.005793
transport_history_based 0.005604
transport_history_based 0.005601
transport_history_based 0.005814
transport_history_based 0.005741
transport_history_based 0.006282
transport_history_based 0.005713
transport_history_based 0.005804
transport_history_based 0.005766
transport_history_based 0.005821
transport_history_based 0.005809
transport_history_based 0.005642
transport_history_based 0.005963
transport_history_based 0.005661
transport_history_based 0.005531
transport_history_based 0.005822
transport_history_based 0.005615
transport_history_based 0.005584
transport_history_based 0.005691
transport_history_based 0.005732
transport_history_based 0.005822
transport_history_based 0.005886
transport_history_based 0.005716
transport_history_based 0.006027
transport_history_based 0.005574
transport_history_based 0.009296
transport_history_based 0.005605
transport_history_based 0.005599
transport_history_based 0.005427
transport_history_based 0.005615
transport_history_based 0.005684
transport_history_based 0.005611
transport_history_based 0.005716
transport_history_based 0.005565
transport_history_based 0.005936
transport_history_based 0.005734
transport_history_based 0.005811
transport_history_based 0.005625
transport_history_based 0.005558
transport_history_based 0.005784
transport_history_based 0.005479
transport_history_based 0.005690
transport_history_based 0.005869
transport_history_based 0.005663
transport_history_based 0.005642
transport_history_based 0.005619
transport_history_based 0.005508
transport_history_based 0.005726
transport_history_based 0.005683
transport_history_based 0.005804
transport_history_based 0.005953
transport_history_based 0.005832
transport_history_based 0.005792
transport_history_based 0.005748
transport_history_based 0.005635
transport_history_based 0.005711
transport_history_based 0.005604
transport_history_based 0.005616
transport_history_based 0.005721
transport_history_based 0.005610
transport_history_based 0.005712
transport_history_based 0.005730
transport_history_based 0.005706
transport_history_based 0.005732
transport_history_based 0.005648
transport_history_based 0.005761
transport_history_based 0.005683
transport_history_based 0.005677
transport_history_based 0.005545
transport_history_based 0.005638
transport_history_based 0.006071
transport_history_based 0.006190
transport_history_based 0.005616
transport_history_based 0.005854
transport_history_based 0.005635
transport_history_based 0.005569
transport_history_based 0.005654
transport_history_based 0.005882
transport_history_based 0.005616
transport_history_based 0.005770
transport_history_based 0.005704
transport_history_based 0.005555
transport_history_based 0.006356
transport_history_based 0.005730
transport_history_based 0.005723
transport_history_based 0.006012
transport_history_based 0.005737
transport_history_based 0.005722
transport_history_based 0.005532
transport_history_based 0.006242
transport_history_based 0.005629
transport_history_based 0.005696
transport_history_based 0.005736
 Creating state point statepoint.1100.h5...
total_compute 6.614206 
total_compute_including_init 9.222793 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.5974e+00 seconds
   Reading cross sections          = 2.3207e+00 seconds
 Total time in simulation          = 6.6142e+00 seconds
   Time in transport only          = 6.3734e+00 seconds
   Time in inactive batches        = 6.0742e-01 seconds
   Time in active batches          = 6.0068e+00 seconds
   Time synchronizing fission bank = 7.9268e-02 seconds
     Sampling source sites         = 5.3584e-02 seconds
     SEND/RECV source sites        = 2.5245e-02 seconds
   Time accumulating tallies       = 2.0559e-04 seconds
   Time writing statepoints        = 6.4886e-03 seconds
 Total time for finalization       = 5.8800e-06 seconds
 Total time elapsed                = 9.2221e+00 seconds
 Calculation Rate (inactive)       = 164630 particles/second
 Calculation Rate (active)         = 166478 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07505 +/- 0.00119
 k-effective (Track-length)  = 1.07481 +/- 0.00136
 k-effective (Absorption)    = 1.07305 +/- 0.00106
 Combined k-effective        = 1.07381 +/- 0.00093
 Leakage Fraction            = 0.00085 +/- 0.00003

time_until_finalize 9.222879
total_time 9.291784
