executed initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 3285f77a52d005dbb6bfd7e4d15a06206caafefa
       Date/Time | 2023-04-07 03:58:58
  OpenMP Threads | 2

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.037959
transport_history_based 0.041894
transport_history_based 0.042762
transport_history_based 0.040978
transport_history_based 0.043043
transport_history_based 0.041429
transport_history_based 0.042258
transport_history_based 0.040788
transport_history_based 0.043216
transport_history_based 0.042860
transport_history_based 0.041494
transport_history_based 0.044461
transport_history_based 0.041844
transport_history_based 0.042766
transport_history_based 0.041737
transport_history_based 0.041657
transport_history_based 0.041446
transport_history_based 0.040587
transport_history_based 0.041544
transport_history_based 0.042364
transport_history_based 0.041378
transport_history_based 0.042120
transport_history_based 0.041182
transport_history_based 0.042572
transport_history_based 0.042107
transport_history_based 0.041537
transport_history_based 0.041609
transport_history_based 0.040984
transport_history_based 0.041591
transport_history_based 0.041078
transport_history_based 0.042488
transport_history_based 0.043414
transport_history_based 0.041280
transport_history_based 0.041204
transport_history_based 0.042120
transport_history_based 0.041087
transport_history_based 0.041393
transport_history_based 0.041146
transport_history_based 0.040902
transport_history_based 0.041195
transport_history_based 0.041559
transport_history_based 0.041061
transport_history_based 0.041510
transport_history_based 0.041183
transport_history_based 0.041924
transport_history_based 0.041604
transport_history_based 0.041528
transport_history_based 0.041455
transport_history_based 0.041606
transport_history_based 0.042071
transport_history_based 0.042728
transport_history_based 0.041695
transport_history_based 0.041153
transport_history_based 0.042965
transport_history_based 0.042969
transport_history_based 0.041862
transport_history_based 0.040684
transport_history_based 0.041488
transport_history_based 0.040723
transport_history_based 0.042322
transport_history_based 0.041466
transport_history_based 0.041462
transport_history_based 0.041072
transport_history_based 0.041847
transport_history_based 0.041351
transport_history_based 0.040615
transport_history_based 0.041792
transport_history_based 0.040970
transport_history_based 0.041014
transport_history_based 0.041447
transport_history_based 0.041955
transport_history_based 0.041114
transport_history_based 0.042025
transport_history_based 0.042143
transport_history_based 0.042053
transport_history_based 0.041906
transport_history_based 0.041760
transport_history_based 0.040416
transport_history_based 0.042142
transport_history_based 0.041419
transport_history_based 0.041386
transport_history_based 0.041444
transport_history_based 0.041441
transport_history_based 0.042409
transport_history_based 0.042463
transport_history_based 0.040312
transport_history_based 0.041734
transport_history_based 0.042992
transport_history_based 0.041731
transport_history_based 0.040998
transport_history_based 0.040652
transport_history_based 0.042321
transport_history_based 0.040422
transport_history_based 0.042284
transport_history_based 0.040772
transport_history_based 0.041481
transport_history_based 0.040900
transport_history_based 0.041803
transport_history_based 0.040283
transport_history_based 0.042157
transport_history_based 0.042031
transport_history_based 0.039882
transport_history_based 0.042556
transport_history_based 0.040353
transport_history_based 0.040857
transport_history_based 0.041784
transport_history_based 0.041852
transport_history_based 0.042500
transport_history_based 0.042467
transport_history_based 0.041147
transport_history_based 0.041674
transport_history_based 0.041023
transport_history_based 0.042885
transport_history_based 0.042316
transport_history_based 0.041516
transport_history_based 0.040195
transport_history_based 0.041399
transport_history_based 0.040847
transport_history_based 0.041127
transport_history_based 0.042359
transport_history_based 0.042300
transport_history_based 0.041145
transport_history_based 0.042377
transport_history_based 0.042104
transport_history_based 0.041113
transport_history_based 0.041574
transport_history_based 0.042110
transport_history_based 0.041561
transport_history_based 0.041947
transport_history_based 0.041378
transport_history_based 0.041387
transport_history_based 0.041408
transport_history_based 0.041462
transport_history_based 0.046210
transport_history_based 0.045170
transport_history_based 0.043740
transport_history_based 0.042545
transport_history_based 0.042743
transport_history_based 0.042013
transport_history_based 0.042735
transport_history_based 0.041903
transport_history_based 0.041966
transport_history_based 0.042846
transport_history_based 0.041674
transport_history_based 0.041640
transport_history_based 0.043273
transport_history_based 0.041899
transport_history_based 0.043338
transport_history_based 0.042758
transport_history_based 0.042813
transport_history_based 0.042960
transport_history_based 0.043763
transport_history_based 0.042824
transport_history_based 0.042316
transport_history_based 0.042825
transport_history_based 0.042035
transport_history_based 0.041272
transport_history_based 0.042476
transport_history_based 0.043310
transport_history_based 0.042354
transport_history_based 0.042534
transport_history_based 0.041798
transport_history_based 0.043224
transport_history_based 0.041420
transport_history_based 0.043267
transport_history_based 0.042612
transport_history_based 0.041230
transport_history_based 0.044227
transport_history_based 0.041524
transport_history_based 0.042524
transport_history_based 0.041961
transport_history_based 0.042390
transport_history_based 0.042520
transport_history_based 0.042880
transport_history_based 0.042059
transport_history_based 0.043299
transport_history_based 0.042009
transport_history_based 0.043364
transport_history_based 0.042872
transport_history_based 0.041333
transport_history_based 0.042492
transport_history_based 0.043913
transport_history_based 0.044401
transport_history_based 0.042569
transport_history_based 0.041765
transport_history_based 0.042998
transport_history_based 0.042635
transport_history_based 0.041383
transport_history_based 0.041183
transport_history_based 0.043549
transport_history_based 0.043311
transport_history_based 0.042139
transport_history_based 0.042738
transport_history_based 0.044373
transport_history_based 0.042030
transport_history_based 0.043238
transport_history_based 0.041968
transport_history_based 0.040036
transport_history_based 0.042219
transport_history_based 0.042885
transport_history_based 0.042146
transport_history_based 0.041190
transport_history_based 0.043436
transport_history_based 0.043941
transport_history_based 0.041881
transport_history_based 0.042585
transport_history_based 0.042653
transport_history_based 0.043919
transport_history_based 0.041816
transport_history_based 0.043197
transport_history_based 0.042823
transport_history_based 0.041136
transport_history_based 0.044024
transport_history_based 0.041928
transport_history_based 0.041667
transport_history_based 0.041826
transport_history_based 0.044157
transport_history_based 0.042836
transport_history_based 0.042822
transport_history_based 0.042032
transport_history_based 0.042673
transport_history_based 0.041429
transport_history_based 0.041426
transport_history_based 0.042427
transport_history_based 0.042281
transport_history_based 0.044733
transport_history_based 0.043579
transport_history_based 0.042383
transport_history_based 0.042198
transport_history_based 0.041432
transport_history_based 0.043304
transport_history_based 0.042487
transport_history_based 0.042576
transport_history_based 0.042327
transport_history_based 0.042103
transport_history_based 0.042914
transport_history_based 0.041255
transport_history_based 0.042400
transport_history_based 0.042776
transport_history_based 0.043818
transport_history_based 0.042068
transport_history_based 0.043869
transport_history_based 0.042432
transport_history_based 0.042382
transport_history_based 0.041840
transport_history_based 0.042287
transport_history_based 0.041968
transport_history_based 0.041239
transport_history_based 0.042529
transport_history_based 0.041677
transport_history_based 0.042362
transport_history_based 0.041998
transport_history_based 0.041472
transport_history_based 0.043930
transport_history_based 0.042311
transport_history_based 0.043028
transport_history_based 0.043063
transport_history_based 0.044302
transport_history_based 0.043690
transport_history_based 0.042663
transport_history_based 0.042157
transport_history_based 0.044001
transport_history_based 0.042317
transport_history_based 0.043081
transport_history_based 0.041805
transport_history_based 0.042485
transport_history_based 0.041995
transport_history_based 0.042709
transport_history_based 0.042700
transport_history_based 0.042807
transport_history_based 0.042163
transport_history_based 0.042244
transport_history_based 0.042462
transport_history_based 0.041183
transport_history_based 0.042587
transport_history_based 0.041889
transport_history_based 0.043659
transport_history_based 0.043130
transport_history_based 0.042374
transport_history_based 0.041446
transport_history_based 0.042851
transport_history_based 0.041703
transport_history_based 0.042208
transport_history_based 0.042533
transport_history_based 0.041654
transport_history_based 0.043077
transport_history_based 0.042849
transport_history_based 0.042364
transport_history_based 0.041934
transport_history_based 0.042927
transport_history_based 0.043320
transport_history_based 0.042806
transport_history_based 0.042303
transport_history_based 0.043534
transport_history_based 0.042270
transport_history_based 0.041677
transport_history_based 0.041381
transport_history_based 0.042689
transport_history_based 0.044047
transport_history_based 0.044854
transport_history_based 0.042272
transport_history_based 0.043148
transport_history_based 0.041423
transport_history_based 0.042639
transport_history_based 0.042242
transport_history_based 0.041203
transport_history_based 0.043286
transport_history_based 0.041849
transport_history_based 0.042215
transport_history_based 0.043768
transport_history_based 0.042426
transport_history_based 0.044773
transport_history_based 0.041774
transport_history_based 0.042784
transport_history_based 0.041646
transport_history_based 0.040922
transport_history_based 0.042929
transport_history_based 0.043950
transport_history_based 0.043349
transport_history_based 0.042587
transport_history_based 0.043075
transport_history_based 0.042464
transport_history_based 0.043086
transport_history_based 0.042964
transport_history_based 0.042747
transport_history_based 0.042347
transport_history_based 0.044020
transport_history_based 0.042260
transport_history_based 0.042472
transport_history_based 0.041653
transport_history_based 0.043793
transport_history_based 0.041431
transport_history_based 0.041843
transport_history_based 0.042540
transport_history_based 0.043215
transport_history_based 0.042352
transport_history_based 0.042447
transport_history_based 0.041839
transport_history_based 0.043371
transport_history_based 0.042482
transport_history_based 0.041717
transport_history_based 0.041204
transport_history_based 0.042755
transport_history_based 0.042377
transport_history_based 0.042675
transport_history_based 0.042493
transport_history_based 0.043520
transport_history_based 0.042484
transport_history_based 0.042493
transport_history_based 0.043175
transport_history_based 0.042878
transport_history_based 0.041883
transport_history_based 0.042907
transport_history_based 0.041446
transport_history_based 0.043040
transport_history_based 0.042745
transport_history_based 0.043337
transport_history_based 0.043305
transport_history_based 0.043204
transport_history_based 0.041499
transport_history_based 0.041861
transport_history_based 0.043661
transport_history_based 0.043662
transport_history_based 0.043598
transport_history_based 0.042044
transport_history_based 0.042213
transport_history_based 0.041731
transport_history_based 0.042060
transport_history_based 0.042007
transport_history_based 0.043076
transport_history_based 0.041643
transport_history_based 0.043142
transport_history_based 0.042885
transport_history_based 0.042534
transport_history_based 0.041792
transport_history_based 0.041127
transport_history_based 0.042160
transport_history_based 0.041023
transport_history_based 0.041999
transport_history_based 0.043066
transport_history_based 0.042255
transport_history_based 0.042059
transport_history_based 0.042829
transport_history_based 0.042952
transport_history_based 0.042188
transport_history_based 0.041771
transport_history_based 0.042806
transport_history_based 0.043163
transport_history_based 0.041135
transport_history_based 0.042959
transport_history_based 0.042861
transport_history_based 0.043097
transport_history_based 0.041526
transport_history_based 0.041716
transport_history_based 0.041606
transport_history_based 0.041875
transport_history_based 0.043130
transport_history_based 0.042594
transport_history_based 0.041303
transport_history_based 0.040962
transport_history_based 0.041719
transport_history_based 0.042880
transport_history_based 0.042304
transport_history_based 0.042095
transport_history_based 0.044487
transport_history_based 0.042780
transport_history_based 0.041976
transport_history_based 0.042627
transport_history_based 0.042739
transport_history_based 0.043000
transport_history_based 0.043462
transport_history_based 0.042437
transport_history_based 0.041977
transport_history_based 0.041513
transport_history_based 0.042552
transport_history_based 0.041418
transport_history_based 0.042724
transport_history_based 0.043554
transport_history_based 0.042185
transport_history_based 0.041017
transport_history_based 0.042949
transport_history_based 0.043079
transport_history_based 0.042246
transport_history_based 0.042862
transport_history_based 0.043958
transport_history_based 0.043104
transport_history_based 0.041757
transport_history_based 0.042961
transport_history_based 0.041947
transport_history_based 0.041906
transport_history_based 0.044061
transport_history_based 0.043243
transport_history_based 0.041203
transport_history_based 0.042900
transport_history_based 0.041607
transport_history_based 0.041306
transport_history_based 0.041017
transport_history_based 0.041457
transport_history_based 0.041544
transport_history_based 0.041253
transport_history_based 0.042212
transport_history_based 0.042690
transport_history_based 0.042761
transport_history_based 0.042477
transport_history_based 0.042359
transport_history_based 0.042486
transport_history_based 0.041554
transport_history_based 0.042116
transport_history_based 0.042532
transport_history_based 0.041342
transport_history_based 0.041441
transport_history_based 0.042579
transport_history_based 0.041882
transport_history_based 0.041530
transport_history_based 0.043138
transport_history_based 0.041675
transport_history_based 0.043131
transport_history_based 0.041870
transport_history_based 0.042873
transport_history_based 0.042113
transport_history_based 0.041817
transport_history_based 0.042264
transport_history_based 0.043543
transport_history_based 0.041632
transport_history_based 0.043117
transport_history_based 0.044165
transport_history_based 0.042311
transport_history_based 0.041432
transport_history_based 0.041406
transport_history_based 0.042247
transport_history_based 0.042697
transport_history_based 0.042100
transport_history_based 0.042895
transport_history_based 0.043268
transport_history_based 0.042795
transport_history_based 0.043407
transport_history_based 0.042152
transport_history_based 0.042250
transport_history_based 0.042036
transport_history_based 0.043247
transport_history_based 0.042570
transport_history_based 0.043323
transport_history_based 0.042036
transport_history_based 0.041860
transport_history_based 0.041920
transport_history_based 0.042762
transport_history_based 0.042200
transport_history_based 0.043360
transport_history_based 0.041778
transport_history_based 0.042879
transport_history_based 0.042295
transport_history_based 0.041775
transport_history_based 0.043998
transport_history_based 0.044114
transport_history_based 0.041547
transport_history_based 0.042415
transport_history_based 0.042843
transport_history_based 0.042286
transport_history_based 0.043197
transport_history_based 0.044539
transport_history_based 0.043190
transport_history_based 0.042091
transport_history_based 0.044048
transport_history_based 0.042880
transport_history_based 0.043080
transport_history_based 0.042280
transport_history_based 0.042515
transport_history_based 0.042182
transport_history_based 0.041977
transport_history_based 0.042678
transport_history_based 0.043565
transport_history_based 0.042010
transport_history_based 0.041628
transport_history_based 0.043576
transport_history_based 0.041777
transport_history_based 0.041217
transport_history_based 0.042707
transport_history_based 0.042174
transport_history_based 0.043016
transport_history_based 0.042026
transport_history_based 0.041682
transport_history_based 0.041191
transport_history_based 0.043207
transport_history_based 0.042483
transport_history_based 0.043339
transport_history_based 0.043174
transport_history_based 0.042834
transport_history_based 0.042410
transport_history_based 0.042294
transport_history_based 0.043268
transport_history_based 0.042598
transport_history_based 0.042260
transport_history_based 0.041766
transport_history_based 0.042620
transport_history_based 0.042170
transport_history_based 0.044622
transport_history_based 0.042785
transport_history_based 0.042009
transport_history_based 0.044555
transport_history_based 0.042864
transport_history_based 0.043592
transport_history_based 0.043453
transport_history_based 0.042482
transport_history_based 0.042948
transport_history_based 0.042152
transport_history_based 0.044649
transport_history_based 0.044300
transport_history_based 0.043183
transport_history_based 0.043188
transport_history_based 0.042891
transport_history_based 0.043360
transport_history_based 0.041177
transport_history_based 0.042375
transport_history_based 0.041506
transport_history_based 0.042461
transport_history_based 0.041703
transport_history_based 0.042578
transport_history_based 0.041202
transport_history_based 0.042305
transport_history_based 0.044876
transport_history_based 0.042914
transport_history_based 0.041729
transport_history_based 0.041760
transport_history_based 0.042490
transport_history_based 0.042187
transport_history_based 0.041761
transport_history_based 0.041775
transport_history_based 0.042272
transport_history_based 0.041667
transport_history_based 0.041471
transport_history_based 0.041495
transport_history_based 0.044204
transport_history_based 0.043443
transport_history_based 0.041809
transport_history_based 0.041770
transport_history_based 0.041397
transport_history_based 0.041363
transport_history_based 0.041760
transport_history_based 0.042169
transport_history_based 0.043179
transport_history_based 0.043841
transport_history_based 0.042611
transport_history_based 0.043138
transport_history_based 0.042009
transport_history_based 0.042889
transport_history_based 0.043425
transport_history_based 0.043159
transport_history_based 0.042248
transport_history_based 0.042441
transport_history_based 0.042873
transport_history_based 0.042413
transport_history_based 0.042037
transport_history_based 0.041860
transport_history_based 0.041605
transport_history_based 0.042696
transport_history_based 0.042548
transport_history_based 0.042558
transport_history_based 0.042210
transport_history_based 0.043079
transport_history_based 0.041624
transport_history_based 0.042479
transport_history_based 0.042885
transport_history_based 0.043146
transport_history_based 0.042974
transport_history_based 0.042346
transport_history_based 0.042512
transport_history_based 0.041948
transport_history_based 0.041904
transport_history_based 0.043440
transport_history_based 0.042657
transport_history_based 0.041601
transport_history_based 0.042514
transport_history_based 0.042468
transport_history_based 0.041571
transport_history_based 0.041645
transport_history_based 0.042184
transport_history_based 0.041985
transport_history_based 0.043256
transport_history_based 0.042065
transport_history_based 0.042717
transport_history_based 0.042404
transport_history_based 0.042625
transport_history_based 0.042174
transport_history_based 0.043037
transport_history_based 0.042073
transport_history_based 0.042514
transport_history_based 0.042854
transport_history_based 0.041514
transport_history_based 0.041711
transport_history_based 0.042677
transport_history_based 0.041669
transport_history_based 0.042262
transport_history_based 0.042936
transport_history_based 0.042276
transport_history_based 0.042026
transport_history_based 0.042971
transport_history_based 0.040494
transport_history_based 0.042853
transport_history_based 0.042912
transport_history_based 0.044378
transport_history_based 0.043861
transport_history_based 0.042764
transport_history_based 0.041842
transport_history_based 0.042799
transport_history_based 0.042512
transport_history_based 0.041703
transport_history_based 0.043315
transport_history_based 0.043148
transport_history_based 0.042602
transport_history_based 0.042503
transport_history_based 0.041976
transport_history_based 0.043005
transport_history_based 0.042135
transport_history_based 0.041655
transport_history_based 0.043907
transport_history_based 0.042810
transport_history_based 0.042141
transport_history_based 0.045470
transport_history_based 0.043555
transport_history_based 0.042607
transport_history_based 0.042356
transport_history_based 0.042597
transport_history_based 0.040914
transport_history_based 0.042322
transport_history_based 0.043333
transport_history_based 0.042801
transport_history_based 0.041956
transport_history_based 0.042693
transport_history_based 0.042730
transport_history_based 0.041364
transport_history_based 0.040955
transport_history_based 0.042293
transport_history_based 0.042338
transport_history_based 0.041541
transport_history_based 0.042404
transport_history_based 0.042022
transport_history_based 0.043585
transport_history_based 0.042276
transport_history_based 0.042948
transport_history_based 0.042528
transport_history_based 0.040829
transport_history_based 0.043276
transport_history_based 0.043816
transport_history_based 0.042148
transport_history_based 0.043177
transport_history_based 0.042170
transport_history_based 0.040676
transport_history_based 0.043546
transport_history_based 0.042808
transport_history_based 0.042398
transport_history_based 0.041642
transport_history_based 0.042120
transport_history_based 0.041667
transport_history_based 0.042348
transport_history_based 0.042825
transport_history_based 0.042847
transport_history_based 0.042019
transport_history_based 0.042945
transport_history_based 0.041919
transport_history_based 0.043014
transport_history_based 0.043672
transport_history_based 0.042437
transport_history_based 0.042113
transport_history_based 0.044036
transport_history_based 0.043474
transport_history_based 0.041827
transport_history_based 0.042221
transport_history_based 0.043456
transport_history_based 0.043617
transport_history_based 0.043043
transport_history_based 0.043117
transport_history_based 0.041992
transport_history_based 0.042807
transport_history_based 0.042869
transport_history_based 0.041798
transport_history_based 0.041209
transport_history_based 0.043541
transport_history_based 0.041877
transport_history_based 0.042323
transport_history_based 0.042934
transport_history_based 0.042412
transport_history_based 0.042241
transport_history_based 0.042690
transport_history_based 0.042884
transport_history_based 0.042359
transport_history_based 0.042315
transport_history_based 0.043018
transport_history_based 0.042165
transport_history_based 0.042086
transport_history_based 0.041487
transport_history_based 0.044443
transport_history_based 0.042299
transport_history_based 0.042381
transport_history_based 0.041217
transport_history_based 0.042991
transport_history_based 0.041933
transport_history_based 0.041786
transport_history_based 0.041479
transport_history_based 0.042788
transport_history_based 0.042298
transport_history_based 0.042692
transport_history_based 0.043255
transport_history_based 0.042187
transport_history_based 0.042836
transport_history_based 0.042064
transport_history_based 0.042310
transport_history_based 0.041738
transport_history_based 0.042783
transport_history_based 0.042687
transport_history_based 0.041864
transport_history_based 0.041818
transport_history_based 0.041123
transport_history_based 0.041992
transport_history_based 0.042948
transport_history_based 0.041866
transport_history_based 0.042675
transport_history_based 0.042418
transport_history_based 0.043203
transport_history_based 0.041832
transport_history_based 0.042334
transport_history_based 0.042178
transport_history_based 0.041868
transport_history_based 0.043477
transport_history_based 0.042488
transport_history_based 0.043668
transport_history_based 0.042603
transport_history_based 0.042715
transport_history_based 0.042137
transport_history_based 0.043200
transport_history_based 0.042224
transport_history_based 0.042859
transport_history_based 0.040954
transport_history_based 0.043900
transport_history_based 0.041469
transport_history_based 0.041285
transport_history_based 0.042987
transport_history_based 0.041800
transport_history_based 0.043460
transport_history_based 0.042803
transport_history_based 0.042831
transport_history_based 0.042924
transport_history_based 0.042994
transport_history_based 0.042181
transport_history_based 0.042492
transport_history_based 0.041542
transport_history_based 0.043878
transport_history_based 0.042222
transport_history_based 0.042196
transport_history_based 0.043014
transport_history_based 0.043781
transport_history_based 0.043344
transport_history_based 0.042363
transport_history_based 0.042203
transport_history_based 0.043377
transport_history_based 0.043218
transport_history_based 0.042925
transport_history_based 0.043335
transport_history_based 0.042366
transport_history_based 0.041832
transport_history_based 0.042606
transport_history_based 0.043904
transport_history_based 0.042976
transport_history_based 0.042972
transport_history_based 0.043045
transport_history_based 0.041747
transport_history_based 0.042749
transport_history_based 0.043016
transport_history_based 0.041772
transport_history_based 0.042166
transport_history_based 0.042852
transport_history_based 0.042739
transport_history_based 0.042701
transport_history_based 0.042563
transport_history_based 0.043793
transport_history_based 0.044200
transport_history_based 0.043486
transport_history_based 0.042227
transport_history_based 0.042238
transport_history_based 0.041958
transport_history_based 0.041878
transport_history_based 0.042150
transport_history_based 0.041727
transport_history_based 0.041485
transport_history_based 0.042862
transport_history_based 0.042990
transport_history_based 0.043422
transport_history_based 0.042585
transport_history_based 0.042128
transport_history_based 0.042209
transport_history_based 0.041710
transport_history_based 0.043663
transport_history_based 0.042235
transport_history_based 0.043098
transport_history_based 0.043220
transport_history_based 0.042563
transport_history_based 0.041730
transport_history_based 0.041243
transport_history_based 0.040907
transport_history_based 0.043018
transport_history_based 0.041704
transport_history_based 0.043021
transport_history_based 0.041922
transport_history_based 0.043509
transport_history_based 0.043324
transport_history_based 0.042353
transport_history_based 0.041968
transport_history_based 0.042197
transport_history_based 0.042182
transport_history_based 0.041935
transport_history_based 0.042798
transport_history_based 0.041968
transport_history_based 0.041837
transport_history_based 0.042693
transport_history_based 0.041887
transport_history_based 0.043101
transport_history_based 0.043737
transport_history_based 0.043298
transport_history_based 0.042951
transport_history_based 0.043059
transport_history_based 0.042443
transport_history_based 0.042520
transport_history_based 0.041585
transport_history_based 0.041959
transport_history_based 0.041509
transport_history_based 0.042001
transport_history_based 0.041696
transport_history_based 0.042821
transport_history_based 0.042626
transport_history_based 0.043252
transport_history_based 0.041829
transport_history_based 0.040852
transport_history_based 0.043350
transport_history_based 0.040728
transport_history_based 0.042989
transport_history_based 0.042056
transport_history_based 0.042862
transport_history_based 0.042836
transport_history_based 0.042914
transport_history_based 0.042292
transport_history_based 0.042570
transport_history_based 0.042569
transport_history_based 0.042865
transport_history_based 0.042457
transport_history_based 0.043263
transport_history_based 0.043199
transport_history_based 0.043472
transport_history_based 0.043902
transport_history_based 0.043650
transport_history_based 0.041956
transport_history_based 0.041886
transport_history_based 0.042220
transport_history_based 0.042436
transport_history_based 0.041404
transport_history_based 0.042215
transport_history_based 0.042205
transport_history_based 0.042565
transport_history_based 0.042334
transport_history_based 0.044147
transport_history_based 0.041516
transport_history_based 0.042397
transport_history_based 0.041244
transport_history_based 0.043600
transport_history_based 0.042567
transport_history_based 0.042314
transport_history_based 0.041904
transport_history_based 0.042901
transport_history_based 0.042805
transport_history_based 0.043317
transport_history_based 0.042447
transport_history_based 0.042787
transport_history_based 0.041779
transport_history_based 0.042805
transport_history_based 0.042842
transport_history_based 0.042324
transport_history_based 0.042757
transport_history_based 0.043089
transport_history_based 0.042373
transport_history_based 0.043037
transport_history_based 0.043780
transport_history_based 0.042349
transport_history_based 0.042505
transport_history_based 0.041971
transport_history_based 0.041205
transport_history_based 0.043994
transport_history_based 0.043529
transport_history_based 0.043316
transport_history_based 0.042953
transport_history_based 0.041753
transport_history_based 0.042299
transport_history_based 0.041862
transport_history_based 0.043081
transport_history_based 0.041747
transport_history_based 0.042330
transport_history_based 0.041561
transport_history_based 0.042820
transport_history_based 0.041964
transport_history_based 0.042660
transport_history_based 0.044090
transport_history_based 0.043064
transport_history_based 0.042101
transport_history_based 0.042752
transport_history_based 0.041977
transport_history_based 0.043726
transport_history_based 0.043604
transport_history_based 0.042302
transport_history_based 0.042496
transport_history_based 0.042534
transport_history_based 0.042574
transport_history_based 0.041703
transport_history_based 0.043656
transport_history_based 0.043086
transport_history_based 0.043601
transport_history_based 0.042657
transport_history_based 0.042415
transport_history_based 0.041935
transport_history_based 0.041907
transport_history_based 0.042996
transport_history_based 0.043572
transport_history_based 0.041469
transport_history_based 0.042452
transport_history_based 0.042283
transport_history_based 0.043224
transport_history_based 0.043604
transport_history_based 0.042689
transport_history_based 0.042408
transport_history_based 0.042575
transport_history_based 0.042446
transport_history_based 0.041676
transport_history_based 0.043150
transport_history_based 0.044178
transport_history_based 0.042799
transport_history_based 0.042894
transport_history_based 0.041821
transport_history_based 0.041771
transport_history_based 0.041460
transport_history_based 0.040916
transport_history_based 0.042012
transport_history_based 0.042608
transport_history_based 0.042286
transport_history_based 0.043295
transport_history_based 0.043020
transport_history_based 0.040913
transport_history_based 0.042614
transport_history_based 0.043220
transport_history_based 0.041163
transport_history_based 0.042885
transport_history_based 0.042243
transport_history_based 0.042300
transport_history_based 0.042768
transport_history_based 0.043006
transport_history_based 0.043083
transport_history_based 0.042507
transport_history_based 0.043033
transport_history_based 0.043511
transport_history_based 0.043206
transport_history_based 0.041573
transport_history_based 0.041600
transport_history_based 0.043447
transport_history_based 0.042829
transport_history_based 0.042897
transport_history_based 0.042039
transport_history_based 0.042128
transport_history_based 0.043333
transport_history_based 0.043126
transport_history_based 0.042606
transport_history_based 0.041830
transport_history_based 0.043458
transport_history_based 0.042697
transport_history_based 0.042618
transport_history_based 0.042105
transport_history_based 0.042105
transport_history_based 0.043255
transport_history_based 0.042346
transport_history_based 0.042468
transport_history_based 0.043696
transport_history_based 0.042480
transport_history_based 0.042625
transport_history_based 0.043099
transport_history_based 0.041389
transport_history_based 0.042465
transport_history_based 0.043021
transport_history_based 0.042672
transport_history_based 0.041779
transport_history_based 0.043490
transport_history_based 0.041683
transport_history_based 0.042429
transport_history_based 0.042365
transport_history_based 0.041812
transport_history_based 0.042769
transport_history_based 0.042933
transport_history_based 0.041274
transport_history_based 0.042369
transport_history_based 0.044323
transport_history_based 0.042423
transport_history_based 0.041687
transport_history_based 0.041663
transport_history_based 0.041592
transport_history_based 0.043335
transport_history_based 0.042937
transport_history_based 0.042965
transport_history_based 0.041323
transport_history_based 0.043135
transport_history_based 0.042141
transport_history_based 0.042765
transport_history_based 0.042895
transport_history_based 0.042782
transport_history_based 0.043015
transport_history_based 0.042717
transport_history_based 0.042416
transport_history_based 0.044050
transport_history_based 0.043333
transport_history_based 0.042346
transport_history_based 0.043067
transport_history_based 0.043098
transport_history_based 0.042100
transport_history_based 0.042057
transport_history_based 0.043600
transport_history_based 0.043962
transport_history_based 0.043211
transport_history_based 0.042023
transport_history_based 0.042898
transport_history_based 0.042877
transport_history_based 0.041679
transport_history_based 0.042830
transport_history_based 0.042538
transport_history_based 0.042322
transport_history_based 0.042478
transport_history_based 0.042622
transport_history_based 0.043325
transport_history_based 0.042628
transport_history_based 0.043165
transport_history_based 0.042176
transport_history_based 0.043889
transport_history_based 0.042900
transport_history_based 0.042646
transport_history_based 0.042307
transport_history_based 0.043034
transport_history_based 0.043187
transport_history_based 0.043157
transport_history_based 0.042210
transport_history_based 0.043966
transport_history_based 0.041583
transport_history_based 0.043461
transport_history_based 0.042050
transport_history_based 0.042226
transport_history_based 0.042689
transport_history_based 0.042943
transport_history_based 0.043633
transport_history_based 0.042288
transport_history_based 0.044054
transport_history_based 0.043549
transport_history_based 0.042342
transport_history_based 0.043815
transport_history_based 0.042006
transport_history_based 0.043124
transport_history_based 0.041524
transport_history_based 0.044082
transport_history_based 0.041127
transport_history_based 0.041614
transport_history_based 0.042877
 Creating state point statepoint.1100.h5...
total_compute 46.908154 
total_compute_including_init 49.562433 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6428e+00 seconds
   Reading cross sections          = 2.3654e+00 seconds
 Total time in simulation          = 4.6908e+01 seconds
   Time in transport only          = 4.6676e+01 seconds
   Time in inactive batches        = 4.1817e+00 seconds
   Time in active batches          = 4.2726e+01 seconds
   Time synchronizing fission bank = 7.7239e-02 seconds
     Sampling source sites         = 5.3647e-02 seconds
     SEND/RECV source sites        = 2.3109e-02 seconds
   Time accumulating tallies       = 2.1650e-04 seconds
   Time writing statepoints        = 6.6720e-03 seconds
 Total time for finalization       = 5.0100e-06 seconds
 Total time elapsed                = 4.9562e+01 seconds
 Calculation Rate (inactive)       = 23913.5 particles/second
 Calculation Rate (active)         = 23404.7 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07505 +/- 0.00119
 k-effective (Track-length)  = 1.07481 +/- 0.00136
 k-effective (Absorption)    = 1.07305 +/- 0.00106
 Combined k-effective        = 1.07381 +/- 0.00093
 Leakage Fraction            = 0.00085 +/- 0.00003

time_until_finalize 49.562509
total_time 49.637285
