executed initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 3285f77a52d005dbb6bfd7e4d15a06206caafefa
       Date/Time | 2023-04-07 03:56:56
  OpenMP Threads | 2

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.037826
transport_history_based 0.042313
transport_history_based 0.042799
transport_history_based 0.041832
transport_history_based 0.043808
transport_history_based 0.041769
transport_history_based 0.043327
transport_history_based 0.041637
transport_history_based 0.044313
transport_history_based 0.042833
transport_history_based 0.041792
transport_history_based 0.044861
transport_history_based 0.042750
transport_history_based 0.043299
transport_history_based 0.042517
transport_history_based 0.042374
transport_history_based 0.041718
transport_history_based 0.041382
transport_history_based 0.043028
transport_history_based 0.043198
transport_history_based 0.042158
transport_history_based 0.042940
transport_history_based 0.042627
transport_history_based 0.043575
transport_history_based 0.042940
transport_history_based 0.042452
transport_history_based 0.042250
transport_history_based 0.042098
transport_history_based 0.042315
transport_history_based 0.041280
transport_history_based 0.043401
transport_history_based 0.044203
transport_history_based 0.041987
transport_history_based 0.042213
transport_history_based 0.042879
transport_history_based 0.041821
transport_history_based 0.042645
transport_history_based 0.042500
transport_history_based 0.042130
transport_history_based 0.042367
transport_history_based 0.042442
transport_history_based 0.042584
transport_history_based 0.043194
transport_history_based 0.041486
transport_history_based 0.042698
transport_history_based 0.043304
transport_history_based 0.042270
transport_history_based 0.043029
transport_history_based 0.042708
transport_history_based 0.042792
transport_history_based 0.043886
transport_history_based 0.042819
transport_history_based 0.042313
transport_history_based 0.044078
transport_history_based 0.044359
transport_history_based 0.042570
transport_history_based 0.041951
transport_history_based 0.042944
transport_history_based 0.042306
transport_history_based 0.043877
transport_history_based 0.042372
transport_history_based 0.042109
transport_history_based 0.041427
transport_history_based 0.042496
transport_history_based 0.042107
transport_history_based 0.041787
transport_history_based 0.043119
transport_history_based 0.042264
transport_history_based 0.042148
transport_history_based 0.042765
transport_history_based 0.043506
transport_history_based 0.042055
transport_history_based 0.042941
transport_history_based 0.043179
transport_history_based 0.043282
transport_history_based 0.043048
transport_history_based 0.042614
transport_history_based 0.041854
transport_history_based 0.043675
transport_history_based 0.042725
transport_history_based 0.042567
transport_history_based 0.042503
transport_history_based 0.042654
transport_history_based 0.043239
transport_history_based 0.043467
transport_history_based 0.041366
transport_history_based 0.042492
transport_history_based 0.044127
transport_history_based 0.043034
transport_history_based 0.042270
transport_history_based 0.042069
transport_history_based 0.043296
transport_history_based 0.041355
transport_history_based 0.043030
transport_history_based 0.041674
transport_history_based 0.042188
transport_history_based 0.042527
transport_history_based 0.043069
transport_history_based 0.041581
transport_history_based 0.043540
transport_history_based 0.042996
transport_history_based 0.040891
transport_history_based 0.043483
transport_history_based 0.041107
transport_history_based 0.042253
transport_history_based 0.042903
transport_history_based 0.042755
transport_history_based 0.043240
transport_history_based 0.043523
transport_history_based 0.046219
transport_history_based 0.044535
transport_history_based 0.042724
transport_history_based 0.044578
transport_history_based 0.043714
transport_history_based 0.042547
transport_history_based 0.041698
transport_history_based 0.042674
transport_history_based 0.042289
transport_history_based 0.042579
transport_history_based 0.043311
transport_history_based 0.043245
transport_history_based 0.042547
transport_history_based 0.043052
transport_history_based 0.043189
transport_history_based 0.041658
transport_history_based 0.042411
transport_history_based 0.043567
transport_history_based 0.042132
transport_history_based 0.042751
transport_history_based 0.042167
transport_history_based 0.042069
transport_history_based 0.042780
transport_history_based 0.042516
transport_history_based 0.041997
transport_history_based 0.043719
transport_history_based 0.043423
transport_history_based 0.042107
transport_history_based 0.042946
transport_history_based 0.042574
transport_history_based 0.043574
transport_history_based 0.041561
transport_history_based 0.041561
transport_history_based 0.043574
transport_history_based 0.042396
transport_history_based 0.042491
transport_history_based 0.044002
transport_history_based 0.042333
transport_history_based 0.043599
transport_history_based 0.043373
transport_history_based 0.043073
transport_history_based 0.043084
transport_history_based 0.043446
transport_history_based 0.042525
transport_history_based 0.043066
transport_history_based 0.044039
transport_history_based 0.042187
transport_history_based 0.042067
transport_history_based 0.042390
transport_history_based 0.043966
transport_history_based 0.043116
transport_history_based 0.043568
transport_history_based 0.042286
transport_history_based 0.043832
transport_history_based 0.041194
transport_history_based 0.043937
transport_history_based 0.043697
transport_history_based 0.041757
transport_history_based 0.043857
transport_history_based 0.041491
transport_history_based 0.042388
transport_history_based 0.042501
transport_history_based 0.043183
transport_history_based 0.043486
transport_history_based 0.042846
transport_history_based 0.042348
transport_history_based 0.044037
transport_history_based 0.042317
transport_history_based 0.043877
transport_history_based 0.043367
transport_history_based 0.041311
transport_history_based 0.042302
transport_history_based 0.044265
transport_history_based 0.045219
transport_history_based 0.042239
transport_history_based 0.041904
transport_history_based 0.043748
transport_history_based 0.042624
transport_history_based 0.041426
transport_history_based 0.041115
transport_history_based 0.044136
transport_history_based 0.043631
transport_history_based 0.042392
transport_history_based 0.043415
transport_history_based 0.044380
transport_history_based 0.042720
transport_history_based 0.043852
transport_history_based 0.041964
transport_history_based 0.040615
transport_history_based 0.043231
transport_history_based 0.044017
transport_history_based 0.042566
transport_history_based 0.041467
transport_history_based 0.043713
transport_history_based 0.044244
transport_history_based 0.042379
transport_history_based 0.042683
transport_history_based 0.042602
transport_history_based 0.043998
transport_history_based 0.042526
transport_history_based 0.044194
transport_history_based 0.043695
transport_history_based 0.041563
transport_history_based 0.044144
transport_history_based 0.042479
transport_history_based 0.042249
transport_history_based 0.042222
transport_history_based 0.045229
transport_history_based 0.043282
transport_history_based 0.042141
transport_history_based 0.041718
transport_history_based 0.042273
transport_history_based 0.042376
transport_history_based 0.041669
transport_history_based 0.042297
transport_history_based 0.042134
transport_history_based 0.045653
transport_history_based 0.044495
transport_history_based 0.041870
transport_history_based 0.041756
transport_history_based 0.041454
transport_history_based 0.043465
transport_history_based 0.043240
transport_history_based 0.042426
transport_history_based 0.042451
transport_history_based 0.041659
transport_history_based 0.042734
transport_history_based 0.041884
transport_history_based 0.042572
transport_history_based 0.043677
transport_history_based 0.044027
transport_history_based 0.042715
transport_history_based 0.043189
transport_history_based 0.041866
transport_history_based 0.042867
transport_history_based 0.041802
transport_history_based 0.042704
transport_history_based 0.042935
transport_history_based 0.042076
transport_history_based 0.043050
transport_history_based 0.041740
transport_history_based 0.042376
transport_history_based 0.042342
transport_history_based 0.041736
transport_history_based 0.043944
transport_history_based 0.042709
transport_history_based 0.042993
transport_history_based 0.043300
transport_history_based 0.044492
transport_history_based 0.043599
transport_history_based 0.041982
transport_history_based 0.042201
transport_history_based 0.043182
transport_history_based 0.042037
transport_history_based 0.043242
transport_history_based 0.042046
transport_history_based 0.043051
transport_history_based 0.041452
transport_history_based 0.042495
transport_history_based 0.042601
transport_history_based 0.042245
transport_history_based 0.041987
transport_history_based 0.041952
transport_history_based 0.042326
transport_history_based 0.041519
transport_history_based 0.042356
transport_history_based 0.042247
transport_history_based 0.043108
transport_history_based 0.043340
transport_history_based 0.041872
transport_history_based 0.042026
transport_history_based 0.043440
transport_history_based 0.041544
transport_history_based 0.041979
transport_history_based 0.042781
transport_history_based 0.042353
transport_history_based 0.044007
transport_history_based 0.043290
transport_history_based 0.041687
transport_history_based 0.042712
transport_history_based 0.043068
transport_history_based 0.043136
transport_history_based 0.042633
transport_history_based 0.042918
transport_history_based 0.043399
transport_history_based 0.042306
transport_history_based 0.042126
transport_history_based 0.042140
transport_history_based 0.043126
transport_history_based 0.044105
transport_history_based 0.044374
transport_history_based 0.042707
transport_history_based 0.043036
transport_history_based 0.042352
transport_history_based 0.043083
transport_history_based 0.042178
transport_history_based 0.040698
transport_history_based 0.043463
transport_history_based 0.042054
transport_history_based 0.041867
transport_history_based 0.043821
transport_history_based 0.042684
transport_history_based 0.045143
transport_history_based 0.041916
transport_history_based 0.042734
transport_history_based 0.041615
transport_history_based 0.040581
transport_history_based 0.042968
transport_history_based 0.043456
transport_history_based 0.043852
transport_history_based 0.043005
transport_history_based 0.043104
transport_history_based 0.042483
transport_history_based 0.042940
transport_history_based 0.043394
transport_history_based 0.043091
transport_history_based 0.042562
transport_history_based 0.044360
transport_history_based 0.043044
transport_history_based 0.041937
transport_history_based 0.041944
transport_history_based 0.044444
transport_history_based 0.041921
transport_history_based 0.042677
transport_history_based 0.043419
transport_history_based 0.043908
transport_history_based 0.042412
transport_history_based 0.043414
transport_history_based 0.042146
transport_history_based 0.042981
transport_history_based 0.042890
transport_history_based 0.042758
transport_history_based 0.041234
transport_history_based 0.043412
transport_history_based 0.043011
transport_history_based 0.042335
transport_history_based 0.041945
transport_history_based 0.043681
transport_history_based 0.043471
transport_history_based 0.042731
transport_history_based 0.043060
transport_history_based 0.041988
transport_history_based 0.041933
transport_history_based 0.042494
transport_history_based 0.041825
transport_history_based 0.042862
transport_history_based 0.042321
transport_history_based 0.043109
transport_history_based 0.043776
transport_history_based 0.043791
transport_history_based 0.041450
transport_history_based 0.041972
transport_history_based 0.043871
transport_history_based 0.043824
transport_history_based 0.044686
transport_history_based 0.041681
transport_history_based 0.042547
transport_history_based 0.042132
transport_history_based 0.042502
transport_history_based 0.041659
transport_history_based 0.043193
transport_history_based 0.041388
transport_history_based 0.042888
transport_history_based 0.043422
transport_history_based 0.042757
transport_history_based 0.042358
transport_history_based 0.041495
transport_history_based 0.042623
transport_history_based 0.041603
transport_history_based 0.041948
transport_history_based 0.042728
transport_history_based 0.042108
transport_history_based 0.041991
transport_history_based 0.042943
transport_history_based 0.043271
transport_history_based 0.042481
transport_history_based 0.041722
transport_history_based 0.042708
transport_history_based 0.043416
transport_history_based 0.041913
transport_history_based 0.043293
transport_history_based 0.042793
transport_history_based 0.043743
transport_history_based 0.041705
transport_history_based 0.041918
transport_history_based 0.041521
transport_history_based 0.041921
transport_history_based 0.042993
transport_history_based 0.042795
transport_history_based 0.041685
transport_history_based 0.041321
transport_history_based 0.041697
transport_history_based 0.042901
transport_history_based 0.043045
transport_history_based 0.042255
transport_history_based 0.044436
transport_history_based 0.043124
transport_history_based 0.042026
transport_history_based 0.042853
transport_history_based 0.042989
transport_history_based 0.043113
transport_history_based 0.044033
transport_history_based 0.042505
transport_history_based 0.041719
transport_history_based 0.041776
transport_history_based 0.043035
transport_history_based 0.041836
transport_history_based 0.042966
transport_history_based 0.044074
transport_history_based 0.041654
transport_history_based 0.042094
transport_history_based 0.043834
transport_history_based 0.043838
transport_history_based 0.042662
transport_history_based 0.043061
transport_history_based 0.043431
transport_history_based 0.043657
transport_history_based 0.041702
transport_history_based 0.043914
transport_history_based 0.042548
transport_history_based 0.042771
transport_history_based 0.044706
transport_history_based 0.044339
transport_history_based 0.041937
transport_history_based 0.043584
transport_history_based 0.042271
transport_history_based 0.041494
transport_history_based 0.040927
transport_history_based 0.041314
transport_history_based 0.041663
transport_history_based 0.041417
transport_history_based 0.043008
transport_history_based 0.042492
transport_history_based 0.042835
transport_history_based 0.042317
transport_history_based 0.042466
transport_history_based 0.042509
transport_history_based 0.041826
transport_history_based 0.042905
transport_history_based 0.041827
transport_history_based 0.041212
transport_history_based 0.041539
transport_history_based 0.043169
transport_history_based 0.042755
transport_history_based 0.041839
transport_history_based 0.043802
transport_history_based 0.042133
transport_history_based 0.042994
transport_history_based 0.042151
transport_history_based 0.042613
transport_history_based 0.042370
transport_history_based 0.042479
transport_history_based 0.041951
transport_history_based 0.043614
transport_history_based 0.041320
transport_history_based 0.043513
transport_history_based 0.043851
transport_history_based 0.042124
transport_history_based 0.041144
transport_history_based 0.041121
transport_history_based 0.041783
transport_history_based 0.042314
transport_history_based 0.041921
transport_history_based 0.043559
transport_history_based 0.043624
transport_history_based 0.043301
transport_history_based 0.043912
transport_history_based 0.041666
transport_history_based 0.042050
transport_history_based 0.041626
transport_history_based 0.043903
transport_history_based 0.043008
transport_history_based 0.043828
transport_history_based 0.042135
transport_history_based 0.041939
transport_history_based 0.042174
transport_history_based 0.043219
transport_history_based 0.042020
transport_history_based 0.042831
transport_history_based 0.042089
transport_history_based 0.043143
transport_history_based 0.042491
transport_history_based 0.041561
transport_history_based 0.044371
transport_history_based 0.044675
transport_history_based 0.041472
transport_history_based 0.042375
transport_history_based 0.043347
transport_history_based 0.042426
transport_history_based 0.042800
transport_history_based 0.044170
transport_history_based 0.043889
transport_history_based 0.041894
transport_history_based 0.044234
transport_history_based 0.042406
transport_history_based 0.042966
transport_history_based 0.041777
transport_history_based 0.042782
transport_history_based 0.042491
transport_history_based 0.041804
transport_history_based 0.042527
transport_history_based 0.043412
transport_history_based 0.041825
transport_history_based 0.041824
transport_history_based 0.044421
transport_history_based 0.042602
transport_history_based 0.041596
transport_history_based 0.042886
transport_history_based 0.042118
transport_history_based 0.042938
transport_history_based 0.042038
transport_history_based 0.041801
transport_history_based 0.041224
transport_history_based 0.043624
transport_history_based 0.042594
transport_history_based 0.043506
transport_history_based 0.043905
transport_history_based 0.042769
transport_history_based 0.043013
transport_history_based 0.042419
transport_history_based 0.043269
transport_history_based 0.042982
transport_history_based 0.042472
transport_history_based 0.041859
transport_history_based 0.042026
transport_history_based 0.042164
transport_history_based 0.044600
transport_history_based 0.042574
transport_history_based 0.041835
transport_history_based 0.044324
transport_history_based 0.042998
transport_history_based 0.043399
transport_history_based 0.043169
transport_history_based 0.042310
transport_history_based 0.042849
transport_history_based 0.042115
transport_history_based 0.044406
transport_history_based 0.043937
transport_history_based 0.044001
transport_history_based 0.042845
transport_history_based 0.042757
transport_history_based 0.043185
transport_history_based 0.041298
transport_history_based 0.041606
transport_history_based 0.042125
transport_history_based 0.043531
transport_history_based 0.041549
transport_history_based 0.042963
transport_history_based 0.041960
transport_history_based 0.042804
transport_history_based 0.044987
transport_history_based 0.042883
transport_history_based 0.041225
transport_history_based 0.041584
transport_history_based 0.042664
transport_history_based 0.041987
transport_history_based 0.041865
transport_history_based 0.042476
transport_history_based 0.042134
transport_history_based 0.041672
transport_history_based 0.041521
transport_history_based 0.041405
transport_history_based 0.043940
transport_history_based 0.043314
transport_history_based 0.041835
transport_history_based 0.042317
transport_history_based 0.041364
transport_history_based 0.041337
transport_history_based 0.042396
transport_history_based 0.042809
transport_history_based 0.043548
transport_history_based 0.044818
transport_history_based 0.042443
transport_history_based 0.042899
transport_history_based 0.041939
transport_history_based 0.043038
transport_history_based 0.043557
transport_history_based 0.042883
transport_history_based 0.042407
transport_history_based 0.042118
transport_history_based 0.042738
transport_history_based 0.042908
transport_history_based 0.042014
transport_history_based 0.041378
transport_history_based 0.041187
transport_history_based 0.042112
transport_history_based 0.043236
transport_history_based 0.042756
transport_history_based 0.041975
transport_history_based 0.042978
transport_history_based 0.041227
transport_history_based 0.042641
transport_history_based 0.043677
transport_history_based 0.043625
transport_history_based 0.043016
transport_history_based 0.042558
transport_history_based 0.043049
transport_history_based 0.042671
transport_history_based 0.041679
transport_history_based 0.043850
transport_history_based 0.042818
transport_history_based 0.041912
transport_history_based 0.042959
transport_history_based 0.043022
transport_history_based 0.042036
transport_history_based 0.042053
transport_history_based 0.041938
transport_history_based 0.041976
transport_history_based 0.042916
transport_history_based 0.041643
transport_history_based 0.042784
transport_history_based 0.042174
transport_history_based 0.042345
transport_history_based 0.042194
transport_history_based 0.042844
transport_history_based 0.042720
transport_history_based 0.042815
transport_history_based 0.042836
transport_history_based 0.041594
transport_history_based 0.041785
transport_history_based 0.043160
transport_history_based 0.041620
transport_history_based 0.041968
transport_history_based 0.042869
transport_history_based 0.042954
transport_history_based 0.042524
transport_history_based 0.042915
transport_history_based 0.040671
transport_history_based 0.043416
transport_history_based 0.043120
transport_history_based 0.043793
transport_history_based 0.044346
transport_history_based 0.042378
transport_history_based 0.041688
transport_history_based 0.043138
transport_history_based 0.042733
transport_history_based 0.041771
transport_history_based 0.043392
transport_history_based 0.043306
transport_history_based 0.042969
transport_history_based 0.042539
transport_history_based 0.041850
transport_history_based 0.043377
transport_history_based 0.041836
transport_history_based 0.041906
transport_history_based 0.043594
transport_history_based 0.042570
transport_history_based 0.042374
transport_history_based 0.045572
transport_history_based 0.043288
transport_history_based 0.042366
transport_history_based 0.042062
transport_history_based 0.042584
transport_history_based 0.040906
transport_history_based 0.041942
transport_history_based 0.043212
transport_history_based 0.042508
transport_history_based 0.041578
transport_history_based 0.042797
transport_history_based 0.042575
transport_history_based 0.041433
transport_history_based 0.041022
transport_history_based 0.042065
transport_history_based 0.041597
transport_history_based 0.041714
transport_history_based 0.043089
transport_history_based 0.042387
transport_history_based 0.043226
transport_history_based 0.042448
transport_history_based 0.042670
transport_history_based 0.041862
transport_history_based 0.041108
transport_history_based 0.043652
transport_history_based 0.044070
transport_history_based 0.042780
transport_history_based 0.043614
transport_history_based 0.042295
transport_history_based 0.040585
transport_history_based 0.043999
transport_history_based 0.042946
transport_history_based 0.042847
transport_history_based 0.041630
transport_history_based 0.042492
transport_history_based 0.041984
transport_history_based 0.041964
transport_history_based 0.042611
transport_history_based 0.042693
transport_history_based 0.042250
transport_history_based 0.042864
transport_history_based 0.042175
transport_history_based 0.042722
transport_history_based 0.044109
transport_history_based 0.042514
transport_history_based 0.041830
transport_history_based 0.044278
transport_history_based 0.043734
transport_history_based 0.042665
transport_history_based 0.043039
transport_history_based 0.043129
transport_history_based 0.043179
transport_history_based 0.042732
transport_history_based 0.042770
transport_history_based 0.041942
transport_history_based 0.043132
transport_history_based 0.042654
transport_history_based 0.041827
transport_history_based 0.041744
transport_history_based 0.043271
transport_history_based 0.042304
transport_history_based 0.042582
transport_history_based 0.043351
transport_history_based 0.042144
transport_history_based 0.042734
transport_history_based 0.042340
transport_history_based 0.042982
transport_history_based 0.042547
transport_history_based 0.042390
transport_history_based 0.042267
transport_history_based 0.042144
transport_history_based 0.041962
transport_history_based 0.041173
transport_history_based 0.043986
transport_history_based 0.042010
transport_history_based 0.042054
transport_history_based 0.041560
transport_history_based 0.043243
transport_history_based 0.042103
transport_history_based 0.041929
transport_history_based 0.041416
transport_history_based 0.043002
transport_history_based 0.042040
transport_history_based 0.042939
transport_history_based 0.043065
transport_history_based 0.042316
transport_history_based 0.042782
transport_history_based 0.042008
transport_history_based 0.042561
transport_history_based 0.041766
transport_history_based 0.043122
transport_history_based 0.042518
transport_history_based 0.041854
transport_history_based 0.041712
transport_history_based 0.041496
transport_history_based 0.042060
transport_history_based 0.043348
transport_history_based 0.042433
transport_history_based 0.043061
transport_history_based 0.042519
transport_history_based 0.043270
transport_history_based 0.042093
transport_history_based 0.042480
transport_history_based 0.042691
transport_history_based 0.042028
transport_history_based 0.043249
transport_history_based 0.042834
transport_history_based 0.043916
transport_history_based 0.042227
transport_history_based 0.041773
transport_history_based 0.042411
transport_history_based 0.044254
transport_history_based 0.042021
transport_history_based 0.043254
transport_history_based 0.041216
transport_history_based 0.043881
transport_history_based 0.041585
transport_history_based 0.041577
transport_history_based 0.043301
transport_history_based 0.042096
transport_history_based 0.043549
transport_history_based 0.042836
transport_history_based 0.043195
transport_history_based 0.043391
transport_history_based 0.043112
transport_history_based 0.042179
transport_history_based 0.042922
transport_history_based 0.041897
transport_history_based 0.043751
transport_history_based 0.041956
transport_history_based 0.043076
transport_history_based 0.043457
transport_history_based 0.044015
transport_history_based 0.042704
transport_history_based 0.042577
transport_history_based 0.043177
transport_history_based 0.043956
transport_history_based 0.043230
transport_history_based 0.043497
transport_history_based 0.042937
transport_history_based 0.042554
transport_history_based 0.042301
transport_history_based 0.042862
transport_history_based 0.043729
transport_history_based 0.042699
transport_history_based 0.043028
transport_history_based 0.042769
transport_history_based 0.042458
transport_history_based 0.043028
transport_history_based 0.043595
transport_history_based 0.041901
transport_history_based 0.042523
transport_history_based 0.042636
transport_history_based 0.043423
transport_history_based 0.042745
transport_history_based 0.042372
transport_history_based 0.044226
transport_history_based 0.044773
transport_history_based 0.043328
transport_history_based 0.042252
transport_history_based 0.042746
transport_history_based 0.042186
transport_history_based 0.041746
transport_history_based 0.042625
transport_history_based 0.041980
transport_history_based 0.042176
transport_history_based 0.043523
transport_history_based 0.043012
transport_history_based 0.043158
transport_history_based 0.042523
transport_history_based 0.042497
transport_history_based 0.042197
transport_history_based 0.041797
transport_history_based 0.043267
transport_history_based 0.041838
transport_history_based 0.042855
transport_history_based 0.043155
transport_history_based 0.042456
transport_history_based 0.041929
transport_history_based 0.041922
transport_history_based 0.041667
transport_history_based 0.043050
transport_history_based 0.042108
transport_history_based 0.043315
transport_history_based 0.042315
transport_history_based 0.043295
transport_history_based 0.043202
transport_history_based 0.041905
transport_history_based 0.042681
transport_history_based 0.042503
transport_history_based 0.042568
transport_history_based 0.041665
transport_history_based 0.043597
transport_history_based 0.042740
transport_history_based 0.041812
transport_history_based 0.042751
transport_history_based 0.042536
transport_history_based 0.043996
transport_history_based 0.044016
transport_history_based 0.042953
transport_history_based 0.043615
transport_history_based 0.043000
transport_history_based 0.042599
transport_history_based 0.042370
transport_history_based 0.041816
transport_history_based 0.042657
transport_history_based 0.041264
transport_history_based 0.042336
transport_history_based 0.042070
transport_history_based 0.042635
transport_history_based 0.042911
transport_history_based 0.042730
transport_history_based 0.042305
transport_history_based 0.040530
transport_history_based 0.043270
transport_history_based 0.040598
transport_history_based 0.042728
transport_history_based 0.041791
transport_history_based 0.042449
transport_history_based 0.042605
transport_history_based 0.042250
transport_history_based 0.041955
transport_history_based 0.042459
transport_history_based 0.042418
transport_history_based 0.042556
transport_history_based 0.042409
transport_history_based 0.043112
transport_history_based 0.043156
transport_history_based 0.043590
transport_history_based 0.043987
transport_history_based 0.044081
transport_history_based 0.042092
transport_history_based 0.042699
transport_history_based 0.043161
transport_history_based 0.042898
transport_history_based 0.041185
transport_history_based 0.042032
transport_history_based 0.042245
transport_history_based 0.042699
transport_history_based 0.043324
transport_history_based 0.044240
transport_history_based 0.041460
transport_history_based 0.042400
transport_history_based 0.041417
transport_history_based 0.043417
transport_history_based 0.042626
transport_history_based 0.042675
transport_history_based 0.042282
transport_history_based 0.042645
transport_history_based 0.042593
transport_history_based 0.044057
transport_history_based 0.043467
transport_history_based 0.043182
transport_history_based 0.041810
transport_history_based 0.043608
transport_history_based 0.042861
transport_history_based 0.042052
transport_history_based 0.042372
transport_history_based 0.043354
transport_history_based 0.042141
transport_history_based 0.042921
transport_history_based 0.043472
transport_history_based 0.042617
transport_history_based 0.042748
transport_history_based 0.042311
transport_history_based 0.041009
transport_history_based 0.044220
transport_history_based 0.042888
transport_history_based 0.043616
transport_history_based 0.043337
transport_history_based 0.041616
transport_history_based 0.042195
transport_history_based 0.041900
transport_history_based 0.042989
transport_history_based 0.042498
transport_history_based 0.042534
transport_history_based 0.041290
transport_history_based 0.043185
transport_history_based 0.042427
transport_history_based 0.042622
transport_history_based 0.044280
transport_history_based 0.043213
transport_history_based 0.041854
transport_history_based 0.043058
transport_history_based 0.042013
transport_history_based 0.043102
transport_history_based 0.043888
transport_history_based 0.042563
transport_history_based 0.042698
transport_history_based 0.042825
transport_history_based 0.042746
transport_history_based 0.042522
transport_history_based 0.044188
transport_history_based 0.043480
transport_history_based 0.043278
transport_history_based 0.042456
transport_history_based 0.042630
transport_history_based 0.041806
transport_history_based 0.042192
transport_history_based 0.042742
transport_history_based 0.043861
transport_history_based 0.041662
transport_history_based 0.042234
transport_history_based 0.041831
transport_history_based 0.043556
transport_history_based 0.043622
transport_history_based 0.043239
transport_history_based 0.042056
transport_history_based 0.041852
transport_history_based 0.042338
transport_history_based 0.041395
transport_history_based 0.043117
transport_history_based 0.044028
transport_history_based 0.042722
transport_history_based 0.042636
transport_history_based 0.042053
transport_history_based 0.042185
transport_history_based 0.041840
transport_history_based 0.041205
transport_history_based 0.042023
transport_history_based 0.042345
transport_history_based 0.042647
transport_history_based 0.043422
transport_history_based 0.043137
transport_history_based 0.040852
transport_history_based 0.043292
transport_history_based 0.042670
transport_history_based 0.041103
transport_history_based 0.042697
transport_history_based 0.042857
transport_history_based 0.042839
transport_history_based 0.043200
transport_history_based 0.043706
transport_history_based 0.043096
transport_history_based 0.042747
transport_history_based 0.042905
transport_history_based 0.043903
transport_history_based 0.042629
transport_history_based 0.041638
transport_history_based 0.041845
transport_history_based 0.044299
transport_history_based 0.043079
transport_history_based 0.042762
transport_history_based 0.042057
transport_history_based 0.042377
transport_history_based 0.043992
transport_history_based 0.043028
transport_history_based 0.042507
transport_history_based 0.041367
transport_history_based 0.043158
transport_history_based 0.042830
transport_history_based 0.042778
transport_history_based 0.042451
transport_history_based 0.042604
transport_history_based 0.043195
transport_history_based 0.042203
transport_history_based 0.042356
transport_history_based 0.044251
transport_history_based 0.043069
transport_history_based 0.043430
transport_history_based 0.043388
transport_history_based 0.041429
transport_history_based 0.042345
transport_history_based 0.042517
transport_history_based 0.042907
transport_history_based 0.042514
transport_history_based 0.044164
transport_history_based 0.041715
transport_history_based 0.042552
transport_history_based 0.042940
transport_history_based 0.041438
transport_history_based 0.043102
transport_history_based 0.043137
transport_history_based 0.041495
transport_history_based 0.042261
transport_history_based 0.044637
transport_history_based 0.042319
transport_history_based 0.042013
transport_history_based 0.041999
transport_history_based 0.041689
transport_history_based 0.043961
transport_history_based 0.043020
transport_history_based 0.042913
transport_history_based 0.041553
transport_history_based 0.043235
transport_history_based 0.042053
transport_history_based 0.043064
transport_history_based 0.043149
transport_history_based 0.043361
transport_history_based 0.042809
transport_history_based 0.042710
transport_history_based 0.042579
transport_history_based 0.045016
transport_history_based 0.044158
transport_history_based 0.041906
transport_history_based 0.043226
transport_history_based 0.043680
transport_history_based 0.042287
transport_history_based 0.041525
transport_history_based 0.042813
transport_history_based 0.044781
transport_history_based 0.044306
transport_history_based 0.042894
transport_history_based 0.043490
transport_history_based 0.043149
transport_history_based 0.041854
transport_history_based 0.043472
transport_history_based 0.042527
transport_history_based 0.042309
transport_history_based 0.042470
transport_history_based 0.043319
transport_history_based 0.043810
transport_history_based 0.042341
transport_history_based 0.043186
transport_history_based 0.042555
transport_history_based 0.043976
transport_history_based 0.042926
transport_history_based 0.043118
transport_history_based 0.042829
transport_history_based 0.042912
transport_history_based 0.043133
transport_history_based 0.042997
transport_history_based 0.042508
transport_history_based 0.043680
transport_history_based 0.042546
transport_history_based 0.043856
transport_history_based 0.042184
transport_history_based 0.042331
transport_history_based 0.042900
transport_history_based 0.042830
transport_history_based 0.043455
transport_history_based 0.042378
transport_history_based 0.044544
transport_history_based 0.043552
transport_history_based 0.042491
transport_history_based 0.043743
transport_history_based 0.042642
transport_history_based 0.042522
transport_history_based 0.041309
transport_history_based 0.044299
transport_history_based 0.041308
transport_history_based 0.041761
transport_history_based 0.043590
 Creating state point statepoint.1100.h5...
total_compute 47.200323 
total_compute_including_init 49.815707 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6033e+00 seconds
   Reading cross sections          = 2.3283e+00 seconds
 Total time in simulation          = 4.7200e+01 seconds
   Time in transport only          = 4.6956e+01 seconds
   Time in inactive batches        = 4.2805e+00 seconds
   Time in active batches          = 4.2920e+01 seconds
   Time synchronizing fission bank = 7.6577e-02 seconds
     Sampling source sites         = 5.4281e-02 seconds
     SEND/RECV source sites        = 2.1825e-02 seconds
   Time accumulating tallies       = 2.2175e-04 seconds
   Time writing statepoints        = 6.2149e-03 seconds
 Total time for finalization       = 6.0910e-06 seconds
 Total time elapsed                = 4.9815e+01 seconds
 Calculation Rate (inactive)       = 23362 particles/second
 Calculation Rate (active)         = 23299.2 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07505 +/- 0.00119
 k-effective (Track-length)  = 1.07481 +/- 0.00136
 k-effective (Absorption)    = 1.07305 +/- 0.00106
 Combined k-effective        = 1.07381 +/- 0.00093
 Leakage Fraction            = 0.00085 +/- 0.00003

time_until_finalize 49.815791
total_time 49.864845
