executed initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 3285f77a52d005dbb6bfd7e4d15a06206caafefa
       Date/Time | 2023-04-07 04:01:15
  OpenMP Threads | 4

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.020005
transport_history_based 0.022274
transport_history_based 0.022172
transport_history_based 0.020825
transport_history_based 0.021937
transport_history_based 0.020934
transport_history_based 0.021902
transport_history_based 0.021085
transport_history_based 0.022129
transport_history_based 0.022303
transport_history_based 0.021448
transport_history_based 0.022768
transport_history_based 0.021408
transport_history_based 0.022689
transport_history_based 0.021442
transport_history_based 0.021593
transport_history_based 0.021009
transport_history_based 0.021128
transport_history_based 0.021309
transport_history_based 0.022645
transport_history_based 0.021616
transport_history_based 0.021494
transport_history_based 0.021722
transport_history_based 0.021602
transport_history_based 0.021501
transport_history_based 0.021835
transport_history_based 0.021537
transport_history_based 0.021037
transport_history_based 0.021081
transport_history_based 0.021750
transport_history_based 0.021881
transport_history_based 0.022592
transport_history_based 0.021498
transport_history_based 0.021504
transport_history_based 0.021446
transport_history_based 0.021130
transport_history_based 0.021082
transport_history_based 0.021416
transport_history_based 0.021369
transport_history_based 0.021226
transport_history_based 0.021363
transport_history_based 0.021168
transport_history_based 0.021379
transport_history_based 0.021677
transport_history_based 0.021349
transport_history_based 0.021417
transport_history_based 0.022225
transport_history_based 0.021462
transport_history_based 0.021341
transport_history_based 0.021632
transport_history_based 0.022854
transport_history_based 0.021405
transport_history_based 0.021469
transport_history_based 0.022069
transport_history_based 0.022094
transport_history_based 0.022777
transport_history_based 0.021587
transport_history_based 0.022068
transport_history_based 0.022265
transport_history_based 0.022577
transport_history_based 0.021548
transport_history_based 0.021352
transport_history_based 0.021071
transport_history_based 0.021880
transport_history_based 0.021153
transport_history_based 0.021053
transport_history_based 0.021250
transport_history_based 0.021430
transport_history_based 0.020974
transport_history_based 0.021195
transport_history_based 0.022975
transport_history_based 0.021141
transport_history_based 0.021576
transport_history_based 0.022246
transport_history_based 0.021445
transport_history_based 0.021431
transport_history_based 0.021825
transport_history_based 0.020910
transport_history_based 0.021896
transport_history_based 0.021441
transport_history_based 0.021740
transport_history_based 0.021348
transport_history_based 0.021040
transport_history_based 0.022096
transport_history_based 0.021930
transport_history_based 0.020690
transport_history_based 0.021603
transport_history_based 0.022109
transport_history_based 0.022021
transport_history_based 0.021105
transport_history_based 0.020925
transport_history_based 0.021417
transport_history_based 0.020709
transport_history_based 0.021531
transport_history_based 0.020902
transport_history_based 0.021476
transport_history_based 0.021200
transport_history_based 0.021914
transport_history_based 0.020998
transport_history_based 0.021830
transport_history_based 0.022009
transport_history_based 0.020551
transport_history_based 0.021397
transport_history_based 0.020434
transport_history_based 0.020809
transport_history_based 0.021783
transport_history_based 0.021148
transport_history_based 0.021604
transport_history_based 0.021730
transport_history_based 0.022469
transport_history_based 0.021650
transport_history_based 0.021141
transport_history_based 0.021700
transport_history_based 0.021733
transport_history_based 0.021980
transport_history_based 0.020597
transport_history_based 0.021235
transport_history_based 0.020983
transport_history_based 0.020726
transport_history_based 0.021335
transport_history_based 0.021901
transport_history_based 0.021148
transport_history_based 0.021931
transport_history_based 0.021680
transport_history_based 0.021589
transport_history_based 0.021384
transport_history_based 0.022022
transport_history_based 0.022190
transport_history_based 0.021813
transport_history_based 0.021533
transport_history_based 0.021188
transport_history_based 0.021342
transport_history_based 0.021928
transport_history_based 0.021395
transport_history_based 0.022120
transport_history_based 0.021459
transport_history_based 0.021410
transport_history_based 0.021127
transport_history_based 0.021513
transport_history_based 0.021982
transport_history_based 0.022241
transport_history_based 0.021870
transport_history_based 0.022444
transport_history_based 0.021229
transport_history_based 0.021865
transport_history_based 0.021849
transport_history_based 0.021605
transport_history_based 0.021247
transport_history_based 0.021291
transport_history_based 0.021616
transport_history_based 0.021512
transport_history_based 0.022658
transport_history_based 0.021522
transport_history_based 0.021722
transport_history_based 0.021572
transport_history_based 0.021223
transport_history_based 0.020835
transport_history_based 0.021776
transport_history_based 0.021950
transport_history_based 0.021338
transport_history_based 0.021380
transport_history_based 0.021282
transport_history_based 0.022157
transport_history_based 0.021037
transport_history_based 0.022945
transport_history_based 0.021704
transport_history_based 0.020809
transport_history_based 0.022363
transport_history_based 0.020688
transport_history_based 0.021520
transport_history_based 0.021172
transport_history_based 0.021051
transport_history_based 0.021585
transport_history_based 0.022040
transport_history_based 0.021416
transport_history_based 0.022280
transport_history_based 0.020758
transport_history_based 0.021498
transport_history_based 0.021631
transport_history_based 0.021708
transport_history_based 0.021789
transport_history_based 0.021872
transport_history_based 0.022295
transport_history_based 0.021729
transport_history_based 0.021176
transport_history_based 0.022075
transport_history_based 0.021916
transport_history_based 0.021028
transport_history_based 0.020954
transport_history_based 0.022127
transport_history_based 0.022477
transport_history_based 0.020968
transport_history_based 0.021361
transport_history_based 0.022242
transport_history_based 0.021814
transport_history_based 0.021396
transport_history_based 0.021081
transport_history_based 0.020046
transport_history_based 0.021378
transport_history_based 0.021592
transport_history_based 0.021349
transport_history_based 0.020968
transport_history_based 0.021346
transport_history_based 0.021804
transport_history_based 0.021345
transport_history_based 0.021469
transport_history_based 0.022205
transport_history_based 0.022562
transport_history_based 0.021486
transport_history_based 0.022181
transport_history_based 0.021262
transport_history_based 0.021489
transport_history_based 0.022115
transport_history_based 0.020730
transport_history_based 0.020716
transport_history_based 0.021315
transport_history_based 0.021968
transport_history_based 0.021741
transport_history_based 0.021817
transport_history_based 0.021375
transport_history_based 0.021647
transport_history_based 0.023289
transport_history_based 0.022106
transport_history_based 0.022071
transport_history_based 0.021191
transport_history_based 0.022390
transport_history_based 0.022256
transport_history_based 0.021770
transport_history_based 0.021701
transport_history_based 0.020694
transport_history_based 0.022663
transport_history_based 0.021116
transport_history_based 0.021499
transport_history_based 0.021501
transport_history_based 0.021549
transport_history_based 0.021921
transport_history_based 0.021307
transport_history_based 0.021456
transport_history_based 0.021558
transport_history_based 0.021921
transport_history_based 0.021137
transport_history_based 0.021541
transport_history_based 0.021910
transport_history_based 0.021619
transport_history_based 0.020596
transport_history_based 0.021090
transport_history_based 0.021283
transport_history_based 0.021622
transport_history_based 0.021678
transport_history_based 0.021275
transport_history_based 0.021687
transport_history_based 0.021466
transport_history_based 0.020877
transport_history_based 0.023115
transport_history_based 0.021236
transport_history_based 0.021635
transport_history_based 0.022108
transport_history_based 0.021989
transport_history_based 0.022497
transport_history_based 0.022617
transport_history_based 0.021043
transport_history_based 0.022131
transport_history_based 0.021485
transport_history_based 0.021685
transport_history_based 0.021492
transport_history_based 0.022604
transport_history_based 0.021333
transport_history_based 0.021561
transport_history_based 0.022277
transport_history_based 0.021712
transport_history_based 0.021344
transport_history_based 0.021672
transport_history_based 0.021255
transport_history_based 0.021067
transport_history_based 0.021753
transport_history_based 0.021805
transport_history_based 0.022828
transport_history_based 0.021348
transport_history_based 0.021465
transport_history_based 0.021048
transport_history_based 0.021900
transport_history_based 0.020693
transport_history_based 0.021612
transport_history_based 0.021585
transport_history_based 0.020839
transport_history_based 0.021461
transport_history_based 0.021477
transport_history_based 0.021359
transport_history_based 0.021436
transport_history_based 0.022137
transport_history_based 0.021806
transport_history_based 0.021516
transport_history_based 0.021161
transport_history_based 0.021814
transport_history_based 0.021340
transport_history_based 0.021362
transport_history_based 0.021809
transport_history_based 0.021521
transport_history_based 0.022080
transport_history_based 0.022597
transport_history_based 0.021470
transport_history_based 0.021597
transport_history_based 0.021037
transport_history_based 0.021869
transport_history_based 0.021510
transport_history_based 0.020949
transport_history_based 0.022018
transport_history_based 0.020897
transport_history_based 0.021847
transport_history_based 0.022240
transport_history_based 0.021164
transport_history_based 0.021889
transport_history_based 0.020774
transport_history_based 0.021235
transport_history_based 0.020971
transport_history_based 0.020998
transport_history_based 0.021910
transport_history_based 0.021449
transport_history_based 0.022781
transport_history_based 0.021601
transport_history_based 0.021658
transport_history_based 0.022037
transport_history_based 0.021559
transport_history_based 0.021834
transport_history_based 0.021721
transport_history_based 0.021266
transport_history_based 0.022229
transport_history_based 0.021735
transport_history_based 0.021025
transport_history_based 0.021082
transport_history_based 0.022252
transport_history_based 0.021456
transport_history_based 0.021042
transport_history_based 0.021638
transport_history_based 0.021859
transport_history_based 0.021098
transport_history_based 0.021095
transport_history_based 0.020971
transport_history_based 0.021869
transport_history_based 0.021424
transport_history_based 0.021856
transport_history_based 0.021113
transport_history_based 0.021350
transport_history_based 0.021432
transport_history_based 0.022165
transport_history_based 0.021597
transport_history_based 0.021912
transport_history_based 0.021494
transport_history_based 0.022091
transport_history_based 0.022096
transport_history_based 0.021936
transport_history_based 0.021436
transport_history_based 0.021506
transport_history_based 0.021743
transport_history_based 0.021981
transport_history_based 0.021705
transport_history_based 0.021981
transport_history_based 0.021892
transport_history_based 0.021494
transport_history_based 0.021888
transport_history_based 0.021493
transport_history_based 0.021659
transport_history_based 0.022234
transport_history_based 0.021791
transport_history_based 0.021287
transport_history_based 0.021350
transport_history_based 0.021673
transport_history_based 0.021292
transport_history_based 0.022046
transport_history_based 0.021846
transport_history_based 0.021017
transport_history_based 0.021943
transport_history_based 0.021767
transport_history_based 0.021266
transport_history_based 0.021343
transport_history_based 0.021150
transport_history_based 0.021064
transport_history_based 0.020521
transport_history_based 0.021482
transport_history_based 0.021992
transport_history_based 0.021582
transport_history_based 0.021402
transport_history_based 0.021737
transport_history_based 0.022310
transport_history_based 0.021181
transport_history_based 0.021220
transport_history_based 0.021477
transport_history_based 0.021676
transport_history_based 0.020799
transport_history_based 0.021796
transport_history_based 0.021922
transport_history_based 0.022287
transport_history_based 0.021192
transport_history_based 0.020950
transport_history_based 0.020845
transport_history_based 0.021240
transport_history_based 0.021746
transport_history_based 0.022433
transport_history_based 0.020508
transport_history_based 0.020668
transport_history_based 0.021531
transport_history_based 0.022707
transport_history_based 0.021147
transport_history_based 0.021551
transport_history_based 0.023723
transport_history_based 0.021441
transport_history_based 0.021292
transport_history_based 0.021664
transport_history_based 0.021790
transport_history_based 0.021514
transport_history_based 0.021576
transport_history_based 0.021394
transport_history_based 0.021128
transport_history_based 0.020830
transport_history_based 0.021820
transport_history_based 0.021020
transport_history_based 0.021907
transport_history_based 0.022058
transport_history_based 0.021612
transport_history_based 0.020769
transport_history_based 0.021557
transport_history_based 0.021441
transport_history_based 0.021176
transport_history_based 0.021238
transport_history_based 0.022270
transport_history_based 0.021699
transport_history_based 0.021117
transport_history_based 0.021577
transport_history_based 0.021494
transport_history_based 0.020961
transport_history_based 0.022078
transport_history_based 0.021816
transport_history_based 0.021156
transport_history_based 0.022350
transport_history_based 0.021267
transport_history_based 0.020946
transport_history_based 0.020692
transport_history_based 0.021163
transport_history_based 0.021228
transport_history_based 0.020772
transport_history_based 0.021547
transport_history_based 0.021839
transport_history_based 0.021513
transport_history_based 0.021711
transport_history_based 0.021276
transport_history_based 0.022066
transport_history_based 0.021033
transport_history_based 0.021059
transport_history_based 0.021537
transport_history_based 0.021146
transport_history_based 0.021456
transport_history_based 0.021621
transport_history_based 0.021563
transport_history_based 0.021697
transport_history_based 0.022124
transport_history_based 0.022125
transport_history_based 0.021733
transport_history_based 0.021126
transport_history_based 0.021888
transport_history_based 0.021420
transport_history_based 0.021115
transport_history_based 0.021093
transport_history_based 0.021548
transport_history_based 0.020619
transport_history_based 0.022030
transport_history_based 0.022025
transport_history_based 0.021795
transport_history_based 0.021348
transport_history_based 0.020907
transport_history_based 0.021141
transport_history_based 0.021759
transport_history_based 0.022121
transport_history_based 0.021736
transport_history_based 0.022354
transport_history_based 0.021809
transport_history_based 0.022402
transport_history_based 0.020931
transport_history_based 0.021780
transport_history_based 0.021316
transport_history_based 0.022398
transport_history_based 0.021830
transport_history_based 0.021848
transport_history_based 0.021039
transport_history_based 0.021376
transport_history_based 0.021546
transport_history_based 0.021861
transport_history_based 0.021662
transport_history_based 0.021562
transport_history_based 0.020881
transport_history_based 0.021889
transport_history_based 0.021691
transport_history_based 0.020918
transport_history_based 0.022044
transport_history_based 0.021792
transport_history_based 0.020896
transport_history_based 0.021710
transport_history_based 0.021581
transport_history_based 0.021841
transport_history_based 0.021749
transport_history_based 0.022042
transport_history_based 0.022496
transport_history_based 0.021416
transport_history_based 0.022638
transport_history_based 0.021712
transport_history_based 0.022115
transport_history_based 0.021579
transport_history_based 0.021247
transport_history_based 0.021095
transport_history_based 0.021594
transport_history_based 0.021250
transport_history_based 0.022102
transport_history_based 0.020889
transport_history_based 0.021330
transport_history_based 0.021647
transport_history_based 0.021626
transport_history_based 0.020989
transport_history_based 0.021804
transport_history_based 0.021332
transport_history_based 0.021851
transport_history_based 0.021706
transport_history_based 0.021200
transport_history_based 0.021561
transport_history_based 0.021664
transport_history_based 0.021100
transport_history_based 0.021879
transport_history_based 0.021835
transport_history_based 0.021311
transport_history_based 0.021231
transport_history_based 0.022177
transport_history_based 0.021931
transport_history_based 0.021489
transport_history_based 0.021141
transport_history_based 0.021253
transport_history_based 0.021144
transport_history_based 0.021533
transport_history_based 0.022281
transport_history_based 0.021975
transport_history_based 0.020991
transport_history_based 0.021871
transport_history_based 0.021526
transport_history_based 0.021908
transport_history_based 0.021946
transport_history_based 0.021716
transport_history_based 0.021498
transport_history_based 0.021415
transport_history_based 0.022026
transport_history_based 0.021699
transport_history_based 0.021547
transport_history_based 0.022008
transport_history_based 0.021791
transport_history_based 0.021873
transport_history_based 0.020918
transport_history_based 0.021970
transport_history_based 0.021663
transport_history_based 0.021751
transport_history_based 0.020846
transport_history_based 0.021516
transport_history_based 0.021036
transport_history_based 0.021146
transport_history_based 0.022674
transport_history_based 0.021305
transport_history_based 0.021605
transport_history_based 0.022016
transport_history_based 0.021481
transport_history_based 0.021064
transport_history_based 0.021397
transport_history_based 0.021356
transport_history_based 0.021531
transport_history_based 0.020853
transport_history_based 0.021670
transport_history_based 0.021409
transport_history_based 0.022520
transport_history_based 0.021958
transport_history_based 0.021091
transport_history_based 0.021843
transport_history_based 0.021078
transport_history_based 0.020928
transport_history_based 0.021811
transport_history_based 0.021103
transport_history_based 0.022222
transport_history_based 0.022480
transport_history_based 0.021385
transport_history_based 0.022131
transport_history_based 0.021677
transport_history_based 0.021901
transport_history_based 0.022587
transport_history_based 0.022137
transport_history_based 0.021410
transport_history_based 0.021928
transport_history_based 0.022139
transport_history_based 0.021240
transport_history_based 0.021282
transport_history_based 0.021068
transport_history_based 0.021069
transport_history_based 0.021283
transport_history_based 0.021858
transport_history_based 0.021764
transport_history_based 0.021624
transport_history_based 0.021501
transport_history_based 0.021724
transport_history_based 0.021728
transport_history_based 0.022768
transport_history_based 0.021687
transport_history_based 0.021771
transport_history_based 0.021534
transport_history_based 0.021705
transport_history_based 0.021466
transport_history_based 0.021344
transport_history_based 0.021912
transport_history_based 0.022165
transport_history_based 0.021105
transport_history_based 0.021569
transport_history_based 0.021998
transport_history_based 0.022247
transport_history_based 0.021078
transport_history_based 0.021093
transport_history_based 0.021135
transport_history_based 0.021765
transport_history_based 0.021482
transport_history_based 0.021360
transport_history_based 0.022264
transport_history_based 0.021675
transport_history_based 0.021958
transport_history_based 0.022268
transport_history_based 0.021826
transport_history_based 0.021723
transport_history_based 0.021645
transport_history_based 0.020862
transport_history_based 0.021597
transport_history_based 0.021480
transport_history_based 0.021063
transport_history_based 0.021486
transport_history_based 0.021432
transport_history_based 0.021419
transport_history_based 0.020876
transport_history_based 0.022014
transport_history_based 0.020615
transport_history_based 0.022197
transport_history_based 0.022180
transport_history_based 0.022004
transport_history_based 0.021901
transport_history_based 0.021470
transport_history_based 0.021481
transport_history_based 0.021607
transport_history_based 0.021546
transport_history_based 0.021325
transport_history_based 0.021298
transport_history_based 0.021682
transport_history_based 0.021564
transport_history_based 0.021846
transport_history_based 0.021607
transport_history_based 0.022299
transport_history_based 0.021409
transport_history_based 0.021085
transport_history_based 0.021946
transport_history_based 0.022073
transport_history_based 0.021480
transport_history_based 0.023201
transport_history_based 0.022522
transport_history_based 0.021728
transport_history_based 0.021716
transport_history_based 0.021635
transport_history_based 0.020842
transport_history_based 0.021682
transport_history_based 0.022438
transport_history_based 0.022254
transport_history_based 0.020969
transport_history_based 0.021891
transport_history_based 0.022519
transport_history_based 0.021154
transport_history_based 0.020918
transport_history_based 0.021403
transport_history_based 0.021175
transport_history_based 0.021501
transport_history_based 0.021594
transport_history_based 0.021075
transport_history_based 0.022632
transport_history_based 0.021349
transport_history_based 0.022031
transport_history_based 0.021377
transport_history_based 0.021585
transport_history_based 0.022268
transport_history_based 0.022437
transport_history_based 0.021931
transport_history_based 0.021724
transport_history_based 0.021414
transport_history_based 0.020682
transport_history_based 0.021629
transport_history_based 0.021358
transport_history_based 0.021177
transport_history_based 0.021454
transport_history_based 0.021276
transport_history_based 0.021273
transport_history_based 0.021649
transport_history_based 0.021745
transport_history_based 0.021475
transport_history_based 0.021519
transport_history_based 0.021804
transport_history_based 0.021335
transport_history_based 0.022290
transport_history_based 0.021508
transport_history_based 0.021732
transport_history_based 0.021666
transport_history_based 0.022331
transport_history_based 0.021620
transport_history_based 0.020995
transport_history_based 0.021677
transport_history_based 0.022419
transport_history_based 0.021651
transport_history_based 0.021405
transport_history_based 0.021195
transport_history_based 0.021431
transport_history_based 0.021474
transport_history_based 0.022433
transport_history_based 0.021604
transport_history_based 0.021182
transport_history_based 0.021610
transport_history_based 0.021746
transport_history_based 0.021565
transport_history_based 0.022352
transport_history_based 0.021538
transport_history_based 0.021358
transport_history_based 0.021722
transport_history_based 0.021892
transport_history_based 0.021637
transport_history_based 0.021868
transport_history_based 0.021388
transport_history_based 0.021646
transport_history_based 0.021053
transport_history_based 0.020651
transport_history_based 0.022031
transport_history_based 0.021757
transport_history_based 0.022012
transport_history_based 0.021321
transport_history_based 0.021489
transport_history_based 0.021640
transport_history_based 0.021012
transport_history_based 0.021342
transport_history_based 0.021633
transport_history_based 0.021321
transport_history_based 0.022292
transport_history_based 0.022053
transport_history_based 0.021576
transport_history_based 0.021324
transport_history_based 0.021117
transport_history_based 0.021076
transport_history_based 0.021275
transport_history_based 0.021513
transport_history_based 0.021577
transport_history_based 0.021469
transport_history_based 0.020928
transport_history_based 0.020871
transport_history_based 0.021607
transport_history_based 0.021508
transport_history_based 0.021359
transport_history_based 0.022307
transport_history_based 0.021381
transport_history_based 0.022154
transport_history_based 0.021145
transport_history_based 0.021455
transport_history_based 0.021867
transport_history_based 0.021305
transport_history_based 0.022009
transport_history_based 0.022146
transport_history_based 0.021859
transport_history_based 0.021687
transport_history_based 0.021262
transport_history_based 0.021431
transport_history_based 0.021733
transport_history_based 0.021383
transport_history_based 0.021954
transport_history_based 0.021097
transport_history_based 0.022228
transport_history_based 0.020911
transport_history_based 0.020786
transport_history_based 0.021695
transport_history_based 0.021192
transport_history_based 0.021806
transport_history_based 0.021649
transport_history_based 0.021835
transport_history_based 0.021447
transport_history_based 0.021654
transport_history_based 0.021420
transport_history_based 0.021023
transport_history_based 0.020868
transport_history_based 0.021689
transport_history_based 0.021114
transport_history_based 0.021819
transport_history_based 0.022158
transport_history_based 0.022086
transport_history_based 0.021244
transport_history_based 0.021585
transport_history_based 0.021513
transport_history_based 0.021758
transport_history_based 0.021787
transport_history_based 0.022580
transport_history_based 0.021895
transport_history_based 0.021448
transport_history_based 0.021475
transport_history_based 0.021568
transport_history_based 0.022509
transport_history_based 0.021542
transport_history_based 0.021623
transport_history_based 0.021446
transport_history_based 0.021167
transport_history_based 0.021655
transport_history_based 0.021350
transport_history_based 0.021834
transport_history_based 0.021316
transport_history_based 0.021821
transport_history_based 0.021288
transport_history_based 0.021682
transport_history_based 0.020989
transport_history_based 0.022325
transport_history_based 0.022409
transport_history_based 0.021381
transport_history_based 0.021522
transport_history_based 0.021786
transport_history_based 0.021090
transport_history_based 0.020897
transport_history_based 0.021001
transport_history_based 0.021255
transport_history_based 0.020617
transport_history_based 0.021780
transport_history_based 0.022276
transport_history_based 0.021803
transport_history_based 0.021418
transport_history_based 0.021385
transport_history_based 0.020943
transport_history_based 0.021044
transport_history_based 0.021836
transport_history_based 0.021599
transport_history_based 0.021830
transport_history_based 0.021670
transport_history_based 0.021000
transport_history_based 0.021486
transport_history_based 0.021406
transport_history_based 0.021087
transport_history_based 0.021406
transport_history_based 0.021340
transport_history_based 0.021777
transport_history_based 0.020978
transport_history_based 0.021935
transport_history_based 0.021744
transport_history_based 0.021503
transport_history_based 0.021359
transport_history_based 0.021524
transport_history_based 0.021306
transport_history_based 0.021204
transport_history_based 0.021682
transport_history_based 0.021352
transport_history_based 0.021057
transport_history_based 0.021239
transport_history_based 0.021563
transport_history_based 0.021393
transport_history_based 0.021927
transport_history_based 0.021483
transport_history_based 0.022007
transport_history_based 0.022124
transport_history_based 0.021650
transport_history_based 0.021589
transport_history_based 0.021075
transport_history_based 0.020908
transport_history_based 0.020680
transport_history_based 0.021302
transport_history_based 0.021185
transport_history_based 0.021889
transport_history_based 0.021543
transport_history_based 0.021390
transport_history_based 0.021460
transport_history_based 0.020540
transport_history_based 0.021788
transport_history_based 0.020758
transport_history_based 0.021408
transport_history_based 0.021468
transport_history_based 0.021761
transport_history_based 0.021435
transport_history_based 0.021399
transport_history_based 0.021489
transport_history_based 0.021239
transport_history_based 0.021082
transport_history_based 0.021768
transport_history_based 0.022062
transport_history_based 0.021962
transport_history_based 0.021315
transport_history_based 0.021966
transport_history_based 0.022182
transport_history_based 0.021939
transport_history_based 0.021755
transport_history_based 0.021334
transport_history_based 0.021877
transport_history_based 0.021039
transport_history_based 0.020916
transport_history_based 0.021379
transport_history_based 0.021433
transport_history_based 0.021215
transport_history_based 0.021362
transport_history_based 0.022326
transport_history_based 0.020961
transport_history_based 0.021677
transport_history_based 0.021074
transport_history_based 0.021824
transport_history_based 0.021388
transport_history_based 0.021630
transport_history_based 0.021336
transport_history_based 0.021586
transport_history_based 0.021359
transport_history_based 0.021682
transport_history_based 0.021540
transport_history_based 0.021280
transport_history_based 0.020984
transport_history_based 0.021329
transport_history_based 0.021988
transport_history_based 0.021330
transport_history_based 0.021240
transport_history_based 0.022203
transport_history_based 0.021411
transport_history_based 0.022196
transport_history_based 0.022396
transport_history_based 0.020888
transport_history_based 0.021607
transport_history_based 0.021257
transport_history_based 0.021501
transport_history_based 0.022284
transport_history_based 0.021792
transport_history_based 0.022301
transport_history_based 0.022507
transport_history_based 0.021399
transport_history_based 0.021509
transport_history_based 0.021558
transport_history_based 0.021574
transport_history_based 0.021494
transport_history_based 0.021664
transport_history_based 0.020755
transport_history_based 0.021554
transport_history_based 0.021411
transport_history_based 0.021502
transport_history_based 0.022059
transport_history_based 0.021600
transport_history_based 0.021219
transport_history_based 0.021529
transport_history_based 0.021718
transport_history_based 0.021848
transport_history_based 0.022039
transport_history_based 0.021447
transport_history_based 0.021213
transport_history_based 0.021849
transport_history_based 0.022221
transport_history_based 0.021188
transport_history_based 0.022215
transport_history_based 0.022312
transport_history_based 0.022152
transport_history_based 0.021682
transport_history_based 0.021334
transport_history_based 0.021076
transport_history_based 0.020994
transport_history_based 0.021968
transport_history_based 0.022452
transport_history_based 0.021025
transport_history_based 0.021389
transport_history_based 0.021259
transport_history_based 0.021918
transport_history_based 0.021682
transport_history_based 0.021572
transport_history_based 0.021461
transport_history_based 0.021231
transport_history_based 0.021462
transport_history_based 0.021688
transport_history_based 0.021625
transport_history_based 0.022337
transport_history_based 0.021644
transport_history_based 0.021447
transport_history_based 0.021400
transport_history_based 0.021262
transport_history_based 0.021051
transport_history_based 0.020831
transport_history_based 0.021002
transport_history_based 0.021440
transport_history_based 0.021076
transport_history_based 0.021870
transport_history_based 0.022097
transport_history_based 0.020548
transport_history_based 0.021359
transport_history_based 0.021308
transport_history_based 0.020770
transport_history_based 0.021770
transport_history_based 0.021094
transport_history_based 0.021332
transport_history_based 0.021743
transport_history_based 0.021632
transport_history_based 0.021595
transport_history_based 0.021851
transport_history_based 0.021998
transport_history_based 0.021764
transport_history_based 0.021682
transport_history_based 0.020814
transport_history_based 0.021049
transport_history_based 0.022227
transport_history_based 0.021346
transport_history_based 0.022284
transport_history_based 0.021419
transport_history_based 0.021486
transport_history_based 0.021909
transport_history_based 0.021794
transport_history_based 0.021607
transport_history_based 0.021128
transport_history_based 0.021678
transport_history_based 0.021320
transport_history_based 0.021214
transport_history_based 0.020943
transport_history_based 0.021749
transport_history_based 0.021743
transport_history_based 0.021527
transport_history_based 0.021476
transport_history_based 0.021795
transport_history_based 0.021257
transport_history_based 0.021452
transport_history_based 0.021494
transport_history_based 0.021870
transport_history_based 0.021975
transport_history_based 0.021588
transport_history_based 0.021082
transport_history_based 0.021308
transport_history_based 0.022293
transport_history_based 0.021728
transport_history_based 0.021756
transport_history_based 0.021623
transport_history_based 0.021714
transport_history_based 0.021774
transport_history_based 0.022096
transport_history_based 0.021334
transport_history_based 0.021121
transport_history_based 0.022060
transport_history_based 0.021840
transport_history_based 0.021177
transport_history_based 0.021126
transport_history_based 0.021170
transport_history_based 0.022236
transport_history_based 0.021756
transport_history_based 0.021578
transport_history_based 0.020906
transport_history_based 0.022034
transport_history_based 0.021049
transport_history_based 0.021685
transport_history_based 0.021547
transport_history_based 0.021810
transport_history_based 0.021650
transport_history_based 0.021156
transport_history_based 0.021419
transport_history_based 0.021917
transport_history_based 0.022051
transport_history_based 0.021415
transport_history_based 0.021457
transport_history_based 0.021462
transport_history_based 0.021998
transport_history_based 0.020994
transport_history_based 0.021830
transport_history_based 0.022818
transport_history_based 0.022065
transport_history_based 0.021857
transport_history_based 0.021838
transport_history_based 0.021199
transport_history_based 0.021251
transport_history_based 0.021601
transport_history_based 0.021390
transport_history_based 0.021673
transport_history_based 0.021034
transport_history_based 0.021737
transport_history_based 0.021972
transport_history_based 0.021686
transport_history_based 0.021742
transport_history_based 0.020992
transport_history_based 0.021506
transport_history_based 0.021458
transport_history_based 0.021756
transport_history_based 0.021145
transport_history_based 0.021696
transport_history_based 0.022038
transport_history_based 0.021937
transport_history_based 0.021175
transport_history_based 0.022350
transport_history_based 0.021593
transport_history_based 0.021717
transport_history_based 0.020720
transport_history_based 0.021495
transport_history_based 0.021459
transport_history_based 0.021655
transport_history_based 0.021898
transport_history_based 0.021038
transport_history_based 0.021712
transport_history_based 0.021306
transport_history_based 0.020872
transport_history_based 0.022945
transport_history_based 0.020916
transport_history_based 0.021413
transport_history_based 0.021457
transport_history_based 0.021910
transport_history_based 0.021200
transport_history_based 0.020836
transport_history_based 0.021691
 Creating state point statepoint.1100.h5...
total_compute 23.980294 
total_compute_including_init 26.580598 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.5889e+00 seconds
   Reading cross sections          = 2.3158e+00 seconds
 Total time in simulation          = 2.3980e+01 seconds
   Time in transport only          = 2.3736e+01 seconds
   Time in inactive batches        = 2.1782e+00 seconds
   Time in active batches          = 2.1802e+01 seconds
   Time synchronizing fission bank = 7.8267e-02 seconds
     Sampling source sites         = 5.3673e-02 seconds
     SEND/RECV source sites        = 2.4115e-02 seconds
   Time accumulating tallies       = 2.1375e-04 seconds
   Time writing statepoints        = 6.3502e-03 seconds
 Total time for finalization       = 1.2290e-05 seconds
 Total time elapsed                = 2.6580e+01 seconds
 Calculation Rate (inactive)       = 45910.2 particles/second
 Calculation Rate (active)         = 45867.1 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07505 +/- 0.00119
 k-effective (Track-length)  = 1.07481 +/- 0.00136
 k-effective (Absorption)    = 1.07305 +/- 0.00106
 Combined k-effective        = 1.07381 +/- 0.00093
 Leakage Fraction            = 0.00085 +/- 0.00003

time_until_finalize 26.580684
total_time 26.644866
