executed initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 3285f77a52d005dbb6bfd7e4d15a06206caafefa
       Date/Time | 2023-04-07 04:03:35
  OpenMP Threads | 8

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.010510
transport_history_based 0.011502
transport_history_based 0.011273
transport_history_based 0.010830
transport_history_based 0.011462
transport_history_based 0.011181
transport_history_based 0.011030
transport_history_based 0.010919
transport_history_based 0.011019
transport_history_based 0.011528
transport_history_based 0.011143
transport_history_based 0.011942
transport_history_based 0.011191
transport_history_based 0.011475
transport_history_based 0.010913
transport_history_based 0.011144
transport_history_based 0.011292
transport_history_based 0.010806
transport_history_based 0.011091
transport_history_based 0.011504
transport_history_based 0.010924
transport_history_based 0.011074
transport_history_based 0.011171
transport_history_based 0.011212
transport_history_based 0.011103
transport_history_based 0.011198
transport_history_based 0.011098
transport_history_based 0.011551
transport_history_based 0.010812
transport_history_based 0.011280
transport_history_based 0.011213
transport_history_based 0.011566
transport_history_based 0.011417
transport_history_based 0.011078
transport_history_based 0.011035
transport_history_based 0.010799
transport_history_based 0.010904
transport_history_based 0.010903
transport_history_based 0.011548
transport_history_based 0.010868
transport_history_based 0.011000
transport_history_based 0.011221
transport_history_based 0.011374
transport_history_based 0.011514
transport_history_based 0.011522
transport_history_based 0.011188
transport_history_based 0.011207
transport_history_based 0.010976
transport_history_based 0.010958
transport_history_based 0.011332
transport_history_based 0.011335
transport_history_based 0.010895
transport_history_based 0.011126
transport_history_based 0.010958
transport_history_based 0.011017
transport_history_based 0.011132
transport_history_based 0.010548
transport_history_based 0.010805
transport_history_based 0.010818
transport_history_based 0.010843
transport_history_based 0.011024
transport_history_based 0.010747
transport_history_based 0.010465
transport_history_based 0.010932
transport_history_based 0.010891
transport_history_based 0.010699
transport_history_based 0.011057
transport_history_based 0.010707
transport_history_based 0.010611
transport_history_based 0.010802
transport_history_based 0.011028
transport_history_based 0.010519
transport_history_based 0.011407
transport_history_based 0.011201
transport_history_based 0.011042
transport_history_based 0.010749
transport_history_based 0.011126
transport_history_based 0.010360
transport_history_based 0.011068
transport_history_based 0.010784
transport_history_based 0.010960
transport_history_based 0.011109
transport_history_based 0.010505
transport_history_based 0.011176
transport_history_based 0.011037
transport_history_based 0.010929
transport_history_based 0.010832
transport_history_based 0.010978
transport_history_based 0.012433
transport_history_based 0.012374
transport_history_based 0.010968
transport_history_based 0.011258
transport_history_based 0.010791
transport_history_based 0.011073
transport_history_based 0.011201
transport_history_based 0.011158
transport_history_based 0.010625
transport_history_based 0.011189
transport_history_based 0.011058
transport_history_based 0.011126
transport_history_based 0.011050
transport_history_based 0.010326
transport_history_based 0.012675
transport_history_based 0.011339
transport_history_based 0.010779
transport_history_based 0.011261
transport_history_based 0.011294
transport_history_based 0.010985
transport_history_based 0.011607
transport_history_based 0.011361
transport_history_based 0.011488
transport_history_based 0.010967
transport_history_based 0.011269
transport_history_based 0.011066
transport_history_based 0.011179
transport_history_based 0.010825
transport_history_based 0.011079
transport_history_based 0.010908
transport_history_based 0.010728
transport_history_based 0.010953
transport_history_based 0.011262
transport_history_based 0.011260
transport_history_based 0.011377
transport_history_based 0.011508
transport_history_based 0.010930
transport_history_based 0.010774
transport_history_based 0.011071
transport_history_based 0.011403
transport_history_based 0.010923
transport_history_based 0.011060
transport_history_based 0.010804
transport_history_based 0.011088
transport_history_based 0.011162
transport_history_based 0.011153
transport_history_based 0.011164
transport_history_based 0.011498
transport_history_based 0.010872
transport_history_based 0.011016
transport_history_based 0.011051
transport_history_based 0.011319
transport_history_based 0.010907
transport_history_based 0.011260
transport_history_based 0.011377
transport_history_based 0.010827
transport_history_based 0.011291
transport_history_based 0.011489
transport_history_based 0.011033
transport_history_based 0.010998
transport_history_based 0.010789
transport_history_based 0.011512
transport_history_based 0.011192
transport_history_based 0.012139
transport_history_based 0.011173
transport_history_based 0.011494
transport_history_based 0.011289
transport_history_based 0.010683
transport_history_based 0.011033
transport_history_based 0.010989
transport_history_based 0.011302
transport_history_based 0.010779
transport_history_based 0.010960
transport_history_based 0.010913
transport_history_based 0.011153
transport_history_based 0.010884
transport_history_based 0.010950
transport_history_based 0.011223
transport_history_based 0.010496
transport_history_based 0.011571
transport_history_based 0.010554
transport_history_based 0.010966
transport_history_based 0.011139
transport_history_based 0.010954
transport_history_based 0.011028
transport_history_based 0.011197
transport_history_based 0.011251
transport_history_based 0.011078
transport_history_based 0.010745
transport_history_based 0.010957
transport_history_based 0.010852
transport_history_based 0.011176
transport_history_based 0.011012
transport_history_based 0.011349
transport_history_based 0.011781
transport_history_based 0.010915
transport_history_based 0.010627
transport_history_based 0.011129
transport_history_based 0.011564
transport_history_based 0.010933
transport_history_based 0.010793
transport_history_based 0.011246
transport_history_based 0.012023
transport_history_based 0.010754
transport_history_based 0.010921
transport_history_based 0.011410
transport_history_based 0.011077
transport_history_based 0.010952
transport_history_based 0.011296
transport_history_based 0.010387
transport_history_based 0.010930
transport_history_based 0.010849
transport_history_based 0.010945
transport_history_based 0.010461
transport_history_based 0.010936
transport_history_based 0.011624
transport_history_based 0.010876
transport_history_based 0.010975
transport_history_based 0.011419
transport_history_based 0.011474
transport_history_based 0.010947
transport_history_based 0.011364
transport_history_based 0.010805
transport_history_based 0.010671
transport_history_based 0.011667
transport_history_based 0.010581
transport_history_based 0.010575
transport_history_based 0.010765
transport_history_based 0.011450
transport_history_based 0.011541
transport_history_based 0.010995
transport_history_based 0.010703
transport_history_based 0.010888
transport_history_based 0.010981
transport_history_based 0.010512
transport_history_based 0.011022
transport_history_based 0.010894
transport_history_based 0.011738
transport_history_based 0.011088
transport_history_based 0.011141
transport_history_based 0.010882
transport_history_based 0.010525
transport_history_based 0.011259
transport_history_based 0.011056
transport_history_based 0.010728
transport_history_based 0.010807
transport_history_based 0.010964
transport_history_based 0.011099
transport_history_based 0.010883
transport_history_based 0.010998
transport_history_based 0.011186
transport_history_based 0.011066
transport_history_based 0.010847
transport_history_based 0.011059
transport_history_based 0.011318
transport_history_based 0.010900
transport_history_based 0.010878
transport_history_based 0.011022
transport_history_based 0.010958
transport_history_based 0.010852
transport_history_based 0.010857
transport_history_based 0.011295
transport_history_based 0.010931
transport_history_based 0.010753
transport_history_based 0.010750
transport_history_based 0.011970
transport_history_based 0.010941
transport_history_based 0.011149
transport_history_based 0.011290
transport_history_based 0.011457
transport_history_based 0.011505
transport_history_based 0.011351
transport_history_based 0.010833
transport_history_based 0.011651
transport_history_based 0.010957
transport_history_based 0.010862
transport_history_based 0.011160
transport_history_based 0.011179
transport_history_based 0.010863
transport_history_based 0.011066
transport_history_based 0.011458
transport_history_based 0.011262
transport_history_based 0.011139
transport_history_based 0.011257
transport_history_based 0.010872
transport_history_based 0.010695
transport_history_based 0.011284
transport_history_based 0.011150
transport_history_based 0.011352
transport_history_based 0.011074
transport_history_based 0.011135
transport_history_based 0.010781
transport_history_based 0.011005
transport_history_based 0.010494
transport_history_based 0.010768
transport_history_based 0.010974
transport_history_based 0.010780
transport_history_based 0.011183
transport_history_based 0.011119
transport_history_based 0.010721
transport_history_based 0.010831
transport_history_based 0.011460
transport_history_based 0.010873
transport_history_based 0.010788
transport_history_based 0.010780
transport_history_based 0.011131
transport_history_based 0.011056
transport_history_based 0.010877
transport_history_based 0.011062
transport_history_based 0.011075
transport_history_based 0.011203
transport_history_based 0.011224
transport_history_based 0.011093
transport_history_based 0.011210
transport_history_based 0.010703
transport_history_based 0.011123
transport_history_based 0.010939
transport_history_based 0.010753
transport_history_based 0.011599
transport_history_based 0.010944
transport_history_based 0.011116
transport_history_based 0.011381
transport_history_based 0.010923
transport_history_based 0.011577
transport_history_based 0.010655
transport_history_based 0.011503
transport_history_based 0.010752
transport_history_based 0.010903
transport_history_based 0.011050
transport_history_based 0.010839
transport_history_based 0.011581
transport_history_based 0.011112
transport_history_based 0.010987
transport_history_based 0.011537
transport_history_based 0.011238
transport_history_based 0.011130
transport_history_based 0.010967
transport_history_based 0.011413
transport_history_based 0.011225
transport_history_based 0.011667
transport_history_based 0.010755
transport_history_based 0.010842
transport_history_based 0.011280
transport_history_based 0.010715
transport_history_based 0.010935
transport_history_based 0.011257
transport_history_based 0.011163
transport_history_based 0.011072
transport_history_based 0.011124
transport_history_based 0.010786
transport_history_based 0.011081
transport_history_based 0.010974
transport_history_based 0.011167
transport_history_based 0.010942
transport_history_based 0.011623
transport_history_based 0.011068
transport_history_based 0.011100
transport_history_based 0.010901
transport_history_based 0.011493
transport_history_based 0.010969
transport_history_based 0.011192
transport_history_based 0.011220
transport_history_based 0.010928
transport_history_based 0.010797
transport_history_based 0.010825
transport_history_based 0.011382
transport_history_based 0.011344
transport_history_based 0.010831
transport_history_based 0.011079
transport_history_based 0.011164
transport_history_based 0.011166
transport_history_based 0.011110
transport_history_based 0.011084
transport_history_based 0.011073
transport_history_based 0.011355
transport_history_based 0.011094
transport_history_based 0.010957
transport_history_based 0.011305
transport_history_based 0.011071
transport_history_based 0.010973
transport_history_based 0.010840
transport_history_based 0.010893
transport_history_based 0.010981
transport_history_based 0.010926
transport_history_based 0.010996
transport_history_based 0.010836
transport_history_based 0.010924
transport_history_based 0.010732
transport_history_based 0.010554
transport_history_based 0.010534
transport_history_based 0.010872
transport_history_based 0.011436
transport_history_based 0.011007
transport_history_based 0.011347
transport_history_based 0.011172
transport_history_based 0.011169
transport_history_based 0.011145
transport_history_based 0.010600
transport_history_based 0.011052
transport_history_based 0.011376
transport_history_based 0.010827
transport_history_based 0.011075
transport_history_based 0.011545
transport_history_based 0.011292
transport_history_based 0.011245
transport_history_based 0.010915
transport_history_based 0.011011
transport_history_based 0.010956
transport_history_based 0.011132
transport_history_based 0.011364
transport_history_based 0.010585
transport_history_based 0.010503
transport_history_based 0.011381
transport_history_based 0.011293
transport_history_based 0.011255
transport_history_based 0.010952
transport_history_based 0.012071
transport_history_based 0.010769
transport_history_based 0.010815
transport_history_based 0.010904
transport_history_based 0.011219
transport_history_based 0.010996
transport_history_based 0.011082
transport_history_based 0.010722
transport_history_based 0.010691
transport_history_based 0.010499
transport_history_based 0.011143
transport_history_based 0.010916
transport_history_based 0.011184
transport_history_based 0.011455
transport_history_based 0.011190
transport_history_based 0.010801
transport_history_based 0.010942
transport_history_based 0.010845
transport_history_based 0.010983
transport_history_based 0.010920
transport_history_based 0.011140
transport_history_based 0.011043
transport_history_based 0.010774
transport_history_based 0.010791
transport_history_based 0.010905
transport_history_based 0.011043
transport_history_based 0.011469
transport_history_based 0.011173
transport_history_based 0.010561
transport_history_based 0.011126
transport_history_based 0.010673
transport_history_based 0.010828
transport_history_based 0.010594
transport_history_based 0.010576
transport_history_based 0.011149
transport_history_based 0.010387
transport_history_based 0.010936
transport_history_based 0.011103
transport_history_based 0.010800
transport_history_based 0.011497
transport_history_based 0.011202
transport_history_based 0.011662
transport_history_based 0.010985
transport_history_based 0.010719
transport_history_based 0.010803
transport_history_based 0.010626
transport_history_based 0.011017
transport_history_based 0.010901
transport_history_based 0.011349
transport_history_based 0.010953
transport_history_based 0.011276
transport_history_based 0.011215
transport_history_based 0.011019
transport_history_based 0.010908
transport_history_based 0.011069
transport_history_based 0.011089
transport_history_based 0.010939
transport_history_based 0.010693
transport_history_based 0.010916
transport_history_based 0.010496
transport_history_based 0.011329
transport_history_based 0.011251
transport_history_based 0.011217
transport_history_based 0.010855
transport_history_based 0.010609
transport_history_based 0.011011
transport_history_based 0.011309
transport_history_based 0.010847
transport_history_based 0.011302
transport_history_based 0.011219
transport_history_based 0.010901
transport_history_based 0.011296
transport_history_based 0.010595
transport_history_based 0.011031
transport_history_based 0.011169
transport_history_based 0.011376
transport_history_based 0.010952
transport_history_based 0.011096
transport_history_based 0.011060
transport_history_based 0.010822
transport_history_based 0.010814
transport_history_based 0.011076
transport_history_based 0.011116
transport_history_based 0.010958
transport_history_based 0.010503
transport_history_based 0.011119
transport_history_based 0.010980
transport_history_based 0.011033
transport_history_based 0.011267
transport_history_based 0.011166
transport_history_based 0.010804
transport_history_based 0.011275
transport_history_based 0.011275
transport_history_based 0.011294
transport_history_based 0.010859
transport_history_based 0.011252
transport_history_based 0.011522
transport_history_based 0.010871
transport_history_based 0.011592
transport_history_based 0.011424
transport_history_based 0.011098
transport_history_based 0.011349
transport_history_based 0.011503
transport_history_based 0.011098
transport_history_based 0.011085
transport_history_based 0.011214
transport_history_based 0.011153
transport_history_based 0.010751
transport_history_based 0.011001
transport_history_based 0.010880
transport_history_based 0.010986
transport_history_based 0.010777
transport_history_based 0.011133
transport_history_based 0.011110
transport_history_based 0.011034
transport_history_based 0.011172
transport_history_based 0.010808
transport_history_based 0.010797
transport_history_based 0.011014
transport_history_based 0.011076
transport_history_based 0.011256
transport_history_based 0.011280
transport_history_based 0.010732
transport_history_based 0.010837
transport_history_based 0.011067
transport_history_based 0.011144
transport_history_based 0.011096
transport_history_based 0.011109
transport_history_based 0.011191
transport_history_based 0.011107
transport_history_based 0.010851
transport_history_based 0.011302
transport_history_based 0.010930
transport_history_based 0.010931
transport_history_based 0.011347
transport_history_based 0.010973
transport_history_based 0.010973
transport_history_based 0.011123
transport_history_based 0.011604
transport_history_based 0.010906
transport_history_based 0.010881
transport_history_based 0.011195
transport_history_based 0.011333
transport_history_based 0.011025
transport_history_based 0.011061
transport_history_based 0.011046
transport_history_based 0.011220
transport_history_based 0.010721
transport_history_based 0.011029
transport_history_based 0.010781
transport_history_based 0.011456
transport_history_based 0.010620
transport_history_based 0.010938
transport_history_based 0.010825
transport_history_based 0.010712
transport_history_based 0.011384
transport_history_based 0.010681
transport_history_based 0.010644
transport_history_based 0.010989
transport_history_based 0.011151
transport_history_based 0.010545
transport_history_based 0.010713
transport_history_based 0.010954
transport_history_based 0.011024
transport_history_based 0.010583
transport_history_based 0.010965
transport_history_based 0.010937
transport_history_based 0.011240
transport_history_based 0.011333
transport_history_based 0.010958
transport_history_based 0.010873
transport_history_based 0.010723
transport_history_based 0.010683
transport_history_based 0.010890
transport_history_based 0.010984
transport_history_based 0.011188
transport_history_based 0.011260
transport_history_based 0.010684
transport_history_based 0.011611
transport_history_based 0.011070
transport_history_based 0.011582
transport_history_based 0.011447
transport_history_based 0.010953
transport_history_based 0.011136
transport_history_based 0.011236
transport_history_based 0.011025
transport_history_based 0.011009
transport_history_based 0.010664
transport_history_based 0.010665
transport_history_based 0.010611
transport_history_based 0.010948
transport_history_based 0.011123
transport_history_based 0.011374
transport_history_based 0.010823
transport_history_based 0.011125
transport_history_based 0.010977
transport_history_based 0.011007
transport_history_based 0.011480
transport_history_based 0.011176
transport_history_based 0.010924
transport_history_based 0.010795
transport_history_based 0.010817
transport_history_based 0.010965
transport_history_based 0.010805
transport_history_based 0.010982
transport_history_based 0.011058
transport_history_based 0.010646
transport_history_based 0.011133
transport_history_based 0.011586
transport_history_based 0.011351
transport_history_based 0.010606
transport_history_based 0.010685
transport_history_based 0.011465
transport_history_based 0.010957
transport_history_based 0.010892
transport_history_based 0.010814
transport_history_based 0.011496
transport_history_based 0.010882
transport_history_based 0.011138
transport_history_based 0.010892
transport_history_based 0.011056
transport_history_based 0.010835
transport_history_based 0.011150
transport_history_based 0.010715
transport_history_based 0.010940
transport_history_based 0.010750
transport_history_based 0.010665
transport_history_based 0.010903
transport_history_based 0.011034
transport_history_based 0.010795
transport_history_based 0.010603
transport_history_based 0.010894
transport_history_based 0.010298
transport_history_based 0.011453
transport_history_based 0.011049
transport_history_based 0.011104
transport_history_based 0.011201
transport_history_based 0.010916
transport_history_based 0.010995
transport_history_based 0.011017
transport_history_based 0.011027
transport_history_based 0.010656
transport_history_based 0.010944
transport_history_based 0.011021
transport_history_based 0.010834
transport_history_based 0.011004
transport_history_based 0.011252
transport_history_based 0.011885
transport_history_based 0.010744
transport_history_based 0.010930
transport_history_based 0.011314
transport_history_based 0.011406
transport_history_based 0.011143
transport_history_based 0.012195
transport_history_based 0.011316
transport_history_based 0.010768
transport_history_based 0.010902
transport_history_based 0.010671
transport_history_based 0.010555
transport_history_based 0.010923
transport_history_based 0.011228
transport_history_based 0.011036
transport_history_based 0.011001
transport_history_based 0.011516
transport_history_based 0.011497
transport_history_based 0.010818
transport_history_based 0.010793
transport_history_based 0.010679
transport_history_based 0.011016
transport_history_based 0.010749
transport_history_based 0.010701
transport_history_based 0.011027
transport_history_based 0.011566
transport_history_based 0.010788
transport_history_based 0.011411
transport_history_based 0.010768
transport_history_based 0.010973
transport_history_based 0.011471
transport_history_based 0.011374
transport_history_based 0.011073
transport_history_based 0.011096
transport_history_based 0.011124
transport_history_based 0.010472
transport_history_based 0.010940
transport_history_based 0.010904
transport_history_based 0.011056
transport_history_based 0.010665
transport_history_based 0.010942
transport_history_based 0.011184
transport_history_based 0.011272
transport_history_based 0.011504
transport_history_based 0.011130
transport_history_based 0.011441
transport_history_based 0.011250
transport_history_based 0.010640
transport_history_based 0.011851
transport_history_based 0.011028
transport_history_based 0.011424
transport_history_based 0.011039
transport_history_based 0.011363
transport_history_based 0.011084
transport_history_based 0.010971
transport_history_based 0.010865
transport_history_based 0.011131
transport_history_based 0.010986
transport_history_based 0.010792
transport_history_based 0.011005
transport_history_based 0.010733
transport_history_based 0.011047
transport_history_based 0.011753
transport_history_based 0.010771
transport_history_based 0.010967
transport_history_based 0.011023
transport_history_based 0.010887
transport_history_based 0.011000
transport_history_based 0.011551
transport_history_based 0.010896
transport_history_based 0.010785
transport_history_based 0.011246
transport_history_based 0.010875
transport_history_based 0.011581
transport_history_based 0.011448
transport_history_based 0.011125
transport_history_based 0.010964
transport_history_based 0.010883
transport_history_based 0.010640
transport_history_based 0.011387
transport_history_based 0.011805
transport_history_based 0.011472
transport_history_based 0.010648
transport_history_based 0.011300
transport_history_based 0.011210
transport_history_based 0.010877
transport_history_based 0.010770
transport_history_based 0.010856
transport_history_based 0.010818
transport_history_based 0.011106
transport_history_based 0.011474
transport_history_based 0.011095
transport_history_based 0.010858
transport_history_based 0.010485
transport_history_based 0.010764
transport_history_based 0.010947
transport_history_based 0.011270
transport_history_based 0.010948
transport_history_based 0.010767
transport_history_based 0.010640
transport_history_based 0.010910
transport_history_based 0.011198
transport_history_based 0.011406
transport_history_based 0.010882
transport_history_based 0.011556
transport_history_based 0.011038
transport_history_based 0.011482
transport_history_based 0.010866
transport_history_based 0.011202
transport_history_based 0.011099
transport_history_based 0.010979
transport_history_based 0.011389
transport_history_based 0.011269
transport_history_based 0.011155
transport_history_based 0.011269
transport_history_based 0.010933
transport_history_based 0.012091
transport_history_based 0.012148
transport_history_based 0.011775
transport_history_based 0.011447
transport_history_based 0.011005
transport_history_based 0.011239
transport_history_based 0.010934
transport_history_based 0.010774
transport_history_based 0.011475
transport_history_based 0.010777
transport_history_based 0.011420
transport_history_based 0.011266
transport_history_based 0.011198
transport_history_based 0.010973
transport_history_based 0.011470
transport_history_based 0.011209
transport_history_based 0.010941
transport_history_based 0.011171
transport_history_based 0.011114
transport_history_based 0.011048
transport_history_based 0.010880
transport_history_based 0.011212
transport_history_based 0.011371
transport_history_based 0.010890
transport_history_based 0.011066
transport_history_based 0.011506
transport_history_based 0.011396
transport_history_based 0.010964
transport_history_based 0.011297
transport_history_based 0.011249
transport_history_based 0.011071
transport_history_based 0.010712
transport_history_based 0.011420
transport_history_based 0.011537
transport_history_based 0.011153
transport_history_based 0.010796
transport_history_based 0.011011
transport_history_based 0.010630
transport_history_based 0.011295
transport_history_based 0.011039
transport_history_based 0.011032
transport_history_based 0.010818
transport_history_based 0.011225
transport_history_based 0.010906
transport_history_based 0.011147
transport_history_based 0.011207
transport_history_based 0.011712
transport_history_based 0.011439
transport_history_based 0.011010
transport_history_based 0.010924
transport_history_based 0.011524
transport_history_based 0.010752
transport_history_based 0.010973
transport_history_based 0.010874
transport_history_based 0.010722
transport_history_based 0.011268
transport_history_based 0.011024
transport_history_based 0.011218
transport_history_based 0.011254
transport_history_based 0.011037
transport_history_based 0.010875
transport_history_based 0.010964
transport_history_based 0.010648
transport_history_based 0.011544
transport_history_based 0.010878
transport_history_based 0.011526
transport_history_based 0.011154
transport_history_based 0.010758
transport_history_based 0.010932
transport_history_based 0.011396
transport_history_based 0.011210
transport_history_based 0.011265
transport_history_based 0.010685
transport_history_based 0.011179
transport_history_based 0.010676
transport_history_based 0.011416
transport_history_based 0.010968
transport_history_based 0.011287
transport_history_based 0.010504
transport_history_based 0.010849
transport_history_based 0.011024
transport_history_based 0.011334
transport_history_based 0.010972
transport_history_based 0.011418
transport_history_based 0.010733
transport_history_based 0.010873
transport_history_based 0.011091
transport_history_based 0.010967
transport_history_based 0.011700
transport_history_based 0.010977
transport_history_based 0.011328
transport_history_based 0.011149
transport_history_based 0.010982
transport_history_based 0.011436
transport_history_based 0.010946
transport_history_based 0.010801
transport_history_based 0.010506
transport_history_based 0.011400
transport_history_based 0.010889
transport_history_based 0.011117
transport_history_based 0.010990
transport_history_based 0.011031
transport_history_based 0.011415
transport_history_based 0.010371
transport_history_based 0.010925
transport_history_based 0.010330
transport_history_based 0.010791
transport_history_based 0.010843
transport_history_based 0.011095
transport_history_based 0.011152
transport_history_based 0.010975
transport_history_based 0.010961
transport_history_based 0.010904
transport_history_based 0.011411
transport_history_based 0.011134
transport_history_based 0.011300
transport_history_based 0.011512
transport_history_based 0.010841
transport_history_based 0.011228
transport_history_based 0.011431
transport_history_based 0.011351
transport_history_based 0.010899
transport_history_based 0.010769
transport_history_based 0.011130
transport_history_based 0.010761
transport_history_based 0.011018
transport_history_based 0.010926
transport_history_based 0.010971
transport_history_based 0.010805
transport_history_based 0.010818
transport_history_based 0.011526
transport_history_based 0.010743
transport_history_based 0.011072
transport_history_based 0.010709
transport_history_based 0.011114
transport_history_based 0.010772
transport_history_based 0.010862
transport_history_based 0.010680
transport_history_based 0.010962
transport_history_based 0.011396
transport_history_based 0.011104
transport_history_based 0.010912
transport_history_based 0.011004
transport_history_based 0.011037
transport_history_based 0.011168
transport_history_based 0.011740
transport_history_based 0.011088
transport_history_based 0.011168
transport_history_based 0.011552
transport_history_based 0.010970
transport_history_based 0.011294
transport_history_based 0.011288
transport_history_based 0.010712
transport_history_based 0.011194
transport_history_based 0.010810
transport_history_based 0.010680
transport_history_based 0.011292
transport_history_based 0.011104
transport_history_based 0.011407
transport_history_based 0.011528
transport_history_based 0.010907
transport_history_based 0.011323
transport_history_based 0.011032
transport_history_based 0.011710
transport_history_based 0.011181
transport_history_based 0.010938
transport_history_based 0.010437
transport_history_based 0.011136
transport_history_based 0.011012
transport_history_based 0.010825
transport_history_based 0.011101
transport_history_based 0.011035
transport_history_based 0.011302
transport_history_based 0.011382
transport_history_based 0.010909
transport_history_based 0.011224
transport_history_based 0.011356
transport_history_based 0.010862
transport_history_based 0.010929
transport_history_based 0.010986
transport_history_based 0.011115
transport_history_based 0.010898
transport_history_based 0.011214
transport_history_based 0.011367
transport_history_based 0.011594
transport_history_based 0.011016
transport_history_based 0.010771
transport_history_based 0.010891
transport_history_based 0.010996
transport_history_based 0.010990
transport_history_based 0.011439
transport_history_based 0.010438
transport_history_based 0.011025
transport_history_based 0.011283
transport_history_based 0.010956
transport_history_based 0.011399
transport_history_based 0.011185
transport_history_based 0.011070
transport_history_based 0.010633
transport_history_based 0.010779
transport_history_based 0.011044
transport_history_based 0.011359
transport_history_based 0.011316
transport_history_based 0.011004
transport_history_based 0.010883
transport_history_based 0.011182
transport_history_based 0.010731
transport_history_based 0.010870
transport_history_based 0.010637
transport_history_based 0.011115
transport_history_based 0.011294
transport_history_based 0.011178
transport_history_based 0.011487
transport_history_based 0.011840
transport_history_based 0.010635
transport_history_based 0.011202
transport_history_based 0.010985
transport_history_based 0.010640
transport_history_based 0.011185
transport_history_based 0.010972
transport_history_based 0.010817
transport_history_based 0.010830
transport_history_based 0.010841
transport_history_based 0.011302
transport_history_based 0.011116
transport_history_based 0.010979
transport_history_based 0.011307
transport_history_based 0.011048
transport_history_based 0.010861
transport_history_based 0.010591
transport_history_based 0.011346
transport_history_based 0.010913
transport_history_based 0.011551
transport_history_based 0.010960
transport_history_based 0.010935
transport_history_based 0.011133
transport_history_based 0.011241
transport_history_based 0.011383
transport_history_based 0.010833
transport_history_based 0.011068
transport_history_based 0.011065
transport_history_based 0.010825
transport_history_based 0.010688
transport_history_based 0.010897
transport_history_based 0.010886
transport_history_based 0.011481
transport_history_based 0.011171
transport_history_based 0.011075
transport_history_based 0.010681
transport_history_based 0.011360
transport_history_based 0.011257
transport_history_based 0.010725
transport_history_based 0.011326
transport_history_based 0.010971
transport_history_based 0.010871
transport_history_based 0.011395
transport_history_based 0.011075
transport_history_based 0.010796
transport_history_based 0.010933
transport_history_based 0.010847
transport_history_based 0.010943
transport_history_based 0.011090
transport_history_based 0.011075
transport_history_based 0.010998
transport_history_based 0.010839
transport_history_based 0.011223
transport_history_based 0.010822
transport_history_based 0.011013
transport_history_based 0.010667
transport_history_based 0.010720
transport_history_based 0.011124
transport_history_based 0.010829
transport_history_based 0.011197
transport_history_based 0.010727
transport_history_based 0.011428
transport_history_based 0.010912
transport_history_based 0.011548
transport_history_based 0.011309
transport_history_based 0.010968
transport_history_based 0.011165
transport_history_based 0.010900
transport_history_based 0.010957
transport_history_based 0.011505
transport_history_based 0.011292
transport_history_based 0.011232
transport_history_based 0.010860
transport_history_based 0.010754
transport_history_based 0.011289
transport_history_based 0.010773
transport_history_based 0.011311
transport_history_based 0.011550
transport_history_based 0.011163
transport_history_based 0.011429
transport_history_based 0.011470
transport_history_based 0.011018
transport_history_based 0.010822
transport_history_based 0.010906
transport_history_based 0.010887
transport_history_based 0.011005
transport_history_based 0.010597
transport_history_based 0.011271
transport_history_based 0.011261
transport_history_based 0.011115
transport_history_based 0.011057
transport_history_based 0.011222
transport_history_based 0.011279
transport_history_based 0.010992
transport_history_based 0.011118
transport_history_based 0.010837
transport_history_based 0.011209
transport_history_based 0.011336
transport_history_based 0.010964
transport_history_based 0.010855
transport_history_based 0.011338
transport_history_based 0.011482
transport_history_based 0.011074
transport_history_based 0.010878
transport_history_based 0.010998
transport_history_based 0.010877
transport_history_based 0.011035
transport_history_based 0.011190
transport_history_based 0.010588
transport_history_based 0.011137
transport_history_based 0.010992
transport_history_based 0.010672
transport_history_based 0.011855
transport_history_based 0.011119
transport_history_based 0.010912
transport_history_based 0.010950
transport_history_based 0.011539
transport_history_based 0.010992
transport_history_based 0.010716
transport_history_based 0.011103
 Creating state point statepoint.1100.h5...
total_compute 12.418857 
total_compute_including_init 15.049649 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6195e+00 seconds
   Reading cross sections          = 2.3539e+00 seconds
 Total time in simulation          = 1.2419e+01 seconds
   Time in transport only          = 1.2172e+01 seconds
   Time in inactive batches        = 1.1290e+00 seconds
   Time in active batches          = 1.1290e+01 seconds
   Time synchronizing fission bank = 7.9798e-02 seconds
     Sampling source sites         = 5.3486e-02 seconds
     SEND/RECV source sites        = 2.5882e-02 seconds
   Time accumulating tallies       = 2.3046e-04 seconds
   Time writing statepoints        = 6.6078e-03 seconds
 Total time for finalization       = 5.1700e-06 seconds
 Total time elapsed                = 1.5049e+01 seconds
 Calculation Rate (inactive)       = 88577.7 particles/second
 Calculation Rate (active)         = 88574.7 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07505 +/- 0.00119
 k-effective (Track-length)  = 1.07481 +/- 0.00136
 k-effective (Absorption)    = 1.07305 +/- 0.00106
 Combined k-effective        = 1.07381 +/- 0.00093
 Leakage Fraction            = 0.00085 +/- 0.00003

time_until_finalize 15.049728
total_time 15.112970
