executed initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 3285f77a52d005dbb6bfd7e4d15a06206caafefa
       Date/Time | 2023-04-07 03:54:54
  OpenMP Threads | 2

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.038319
transport_history_based 0.042025
transport_history_based 0.042654
transport_history_based 0.041242
transport_history_based 0.043550
transport_history_based 0.041867
transport_history_based 0.042958
transport_history_based 0.041037
transport_history_based 0.043768
transport_history_based 0.042623
transport_history_based 0.041680
transport_history_based 0.044648
transport_history_based 0.042123
transport_history_based 0.043206
transport_history_based 0.042255
transport_history_based 0.043261
transport_history_based 0.042082
transport_history_based 0.041048
transport_history_based 0.042331
transport_history_based 0.043180
transport_history_based 0.041682
transport_history_based 0.042030
transport_history_based 0.041750
transport_history_based 0.042852
transport_history_based 0.042302
transport_history_based 0.041761
transport_history_based 0.041544
transport_history_based 0.042639
transport_history_based 0.042169
transport_history_based 0.041326
transport_history_based 0.042724
transport_history_based 0.043544
transport_history_based 0.042070
transport_history_based 0.042060
transport_history_based 0.042547
transport_history_based 0.041697
transport_history_based 0.041807
transport_history_based 0.041854
transport_history_based 0.041126
transport_history_based 0.042530
transport_history_based 0.041799
transport_history_based 0.041801
transport_history_based 0.042401
transport_history_based 0.041314
transport_history_based 0.042033
transport_history_based 0.042358
transport_history_based 0.041887
transport_history_based 0.042207
transport_history_based 0.041925
transport_history_based 0.041915
transport_history_based 0.043366
transport_history_based 0.043001
transport_history_based 0.042031
transport_history_based 0.043660
transport_history_based 0.043505
transport_history_based 0.042368
transport_history_based 0.041124
transport_history_based 0.042173
transport_history_based 0.041274
transport_history_based 0.042921
transport_history_based 0.042160
transport_history_based 0.042140
transport_history_based 0.041961
transport_history_based 0.042528
transport_history_based 0.042373
transport_history_based 0.041054
transport_history_based 0.042803
transport_history_based 0.041880
transport_history_based 0.041932
transport_history_based 0.042047
transport_history_based 0.042702
transport_history_based 0.041790
transport_history_based 0.042193
transport_history_based 0.042847
transport_history_based 0.042568
transport_history_based 0.042428
transport_history_based 0.042175
transport_history_based 0.040927
transport_history_based 0.043076
transport_history_based 0.042137
transport_history_based 0.041943
transport_history_based 0.042045
transport_history_based 0.041644
transport_history_based 0.042640
transport_history_based 0.043073
transport_history_based 0.040993
transport_history_based 0.047353
transport_history_based 0.044863
transport_history_based 0.043594
transport_history_based 0.042482
transport_history_based 0.042089
transport_history_based 0.043060
transport_history_based 0.041293
transport_history_based 0.042799
transport_history_based 0.041467
transport_history_based 0.042277
transport_history_based 0.041914
transport_history_based 0.042807
transport_history_based 0.041190
transport_history_based 0.043348
transport_history_based 0.043214
transport_history_based 0.040924
transport_history_based 0.043324
transport_history_based 0.040984
transport_history_based 0.041709
transport_history_based 0.042647
transport_history_based 0.042786
transport_history_based 0.042967
transport_history_based 0.042689
transport_history_based 0.042058
transport_history_based 0.042398
transport_history_based 0.042706
transport_history_based 0.043599
transport_history_based 0.043257
transport_history_based 0.042630
transport_history_based 0.040891
transport_history_based 0.042449
transport_history_based 0.041729
transport_history_based 0.042161
transport_history_based 0.042815
transport_history_based 0.043298
transport_history_based 0.042035
transport_history_based 0.043020
transport_history_based 0.042759
transport_history_based 0.041682
transport_history_based 0.042237
transport_history_based 0.043185
transport_history_based 0.042371
transport_history_based 0.042652
transport_history_based 0.042171
transport_history_based 0.042104
transport_history_based 0.042200
transport_history_based 0.042255
transport_history_based 0.041815
transport_history_based 0.042833
transport_history_based 0.044224
transport_history_based 0.042361
transport_history_based 0.042665
transport_history_based 0.042353
transport_history_based 0.042689
transport_history_based 0.041472
transport_history_based 0.041648
transport_history_based 0.042721
transport_history_based 0.042009
transport_history_based 0.041542
transport_history_based 0.043740
transport_history_based 0.042194
transport_history_based 0.044976
transport_history_based 0.042870
transport_history_based 0.043103
transport_history_based 0.042649
transport_history_based 0.043469
transport_history_based 0.043081
transport_history_based 0.042876
transport_history_based 0.042886
transport_history_based 0.041904
transport_history_based 0.041181
transport_history_based 0.042742
transport_history_based 0.043152
transport_history_based 0.043356
transport_history_based 0.042681
transport_history_based 0.041958
transport_history_based 0.043689
transport_history_based 0.041362
transport_history_based 0.042820
transport_history_based 0.042579
transport_history_based 0.041103
transport_history_based 0.043644
transport_history_based 0.041469
transport_history_based 0.043009
transport_history_based 0.041963
transport_history_based 0.043205
transport_history_based 0.042603
transport_history_based 0.042648
transport_history_based 0.042199
transport_history_based 0.043881
transport_history_based 0.042407
transport_history_based 0.043703
transport_history_based 0.043034
transport_history_based 0.040980
transport_history_based 0.042413
transport_history_based 0.043838
transport_history_based 0.044412
transport_history_based 0.042458
transport_history_based 0.041815
transport_history_based 0.043305
transport_history_based 0.042712
transport_history_based 0.041626
transport_history_based 0.041318
transport_history_based 0.043363
transport_history_based 0.043400
transport_history_based 0.041854
transport_history_based 0.042646
transport_history_based 0.043800
transport_history_based 0.042309
transport_history_based 0.042804
transport_history_based 0.041725
transport_history_based 0.040811
transport_history_based 0.042971
transport_history_based 0.042785
transport_history_based 0.042006
transport_history_based 0.040834
transport_history_based 0.042934
transport_history_based 0.043882
transport_history_based 0.041934
transport_history_based 0.042743
transport_history_based 0.042821
transport_history_based 0.043457
transport_history_based 0.042111
transport_history_based 0.043270
transport_history_based 0.043263
transport_history_based 0.040992
transport_history_based 0.043566
transport_history_based 0.041402
transport_history_based 0.041255
transport_history_based 0.041749
transport_history_based 0.044045
transport_history_based 0.043051
transport_history_based 0.042923
transport_history_based 0.042092
transport_history_based 0.042569
transport_history_based 0.041915
transport_history_based 0.041510
transport_history_based 0.042410
transport_history_based 0.042022
transport_history_based 0.045283
transport_history_based 0.043759
transport_history_based 0.041846
transport_history_based 0.041845
transport_history_based 0.041458
transport_history_based 0.043553
transport_history_based 0.043784
transport_history_based 0.042342
transport_history_based 0.042300
transport_history_based 0.041921
transport_history_based 0.043046
transport_history_based 0.041433
transport_history_based 0.042503
transport_history_based 0.043253
transport_history_based 0.043541
transport_history_based 0.041734
transport_history_based 0.043188
transport_history_based 0.042044
transport_history_based 0.043510
transport_history_based 0.041514
transport_history_based 0.042079
transport_history_based 0.042206
transport_history_based 0.041412
transport_history_based 0.042550
transport_history_based 0.041728
transport_history_based 0.042461
transport_history_based 0.041964
transport_history_based 0.042154
transport_history_based 0.043957
transport_history_based 0.041680
transport_history_based 0.043121
transport_history_based 0.043201
transport_history_based 0.043751
transport_history_based 0.043561
transport_history_based 0.042561
transport_history_based 0.041822
transport_history_based 0.043506
transport_history_based 0.042255
transport_history_based 0.043129
transport_history_based 0.042007
transport_history_based 0.042619
transport_history_based 0.041235
transport_history_based 0.043467
transport_history_based 0.042779
transport_history_based 0.042292
transport_history_based 0.041700
transport_history_based 0.042291
transport_history_based 0.041906
transport_history_based 0.041180
transport_history_based 0.042353
transport_history_based 0.041376
transport_history_based 0.043421
transport_history_based 0.043343
transport_history_based 0.042099
transport_history_based 0.043541
transport_history_based 0.043628
transport_history_based 0.041975
transport_history_based 0.042113
transport_history_based 0.042385
transport_history_based 0.041620
transport_history_based 0.043361
transport_history_based 0.042526
transport_history_based 0.041869
transport_history_based 0.041980
transport_history_based 0.042710
transport_history_based 0.042937
transport_history_based 0.042666
transport_history_based 0.042094
transport_history_based 0.043042
transport_history_based 0.042139
transport_history_based 0.041520
transport_history_based 0.041310
transport_history_based 0.042504
transport_history_based 0.043385
transport_history_based 0.044435
transport_history_based 0.042498
transport_history_based 0.042587
transport_history_based 0.041304
transport_history_based 0.043399
transport_history_based 0.041762
transport_history_based 0.040278
transport_history_based 0.042988
transport_history_based 0.043388
transport_history_based 0.041842
transport_history_based 0.043187
transport_history_based 0.042056
transport_history_based 0.044707
transport_history_based 0.042050
transport_history_based 0.042086
transport_history_based 0.041080
transport_history_based 0.040459
transport_history_based 0.042897
transport_history_based 0.043321
transport_history_based 0.043145
transport_history_based 0.042274
transport_history_based 0.042854
transport_history_based 0.042047
transport_history_based 0.042429
transport_history_based 0.043244
transport_history_based 0.042781
transport_history_based 0.042185
transport_history_based 0.044613
transport_history_based 0.042322
transport_history_based 0.041976
transport_history_based 0.041565
transport_history_based 0.043816
transport_history_based 0.041688
transport_history_based 0.042287
transport_history_based 0.043069
transport_history_based 0.043540
transport_history_based 0.042204
transport_history_based 0.043133
transport_history_based 0.041865
transport_history_based 0.043010
transport_history_based 0.042550
transport_history_based 0.042585
transport_history_based 0.040995
transport_history_based 0.042731
transport_history_based 0.042874
transport_history_based 0.042788
transport_history_based 0.042214
transport_history_based 0.043232
transport_history_based 0.043115
transport_history_based 0.042263
transport_history_based 0.042374
transport_history_based 0.042063
transport_history_based 0.041996
transport_history_based 0.042288
transport_history_based 0.041373
transport_history_based 0.042862
transport_history_based 0.041980
transport_history_based 0.043045
transport_history_based 0.043124
transport_history_based 0.042938
transport_history_based 0.041737
transport_history_based 0.041663
transport_history_based 0.043096
transport_history_based 0.043638
transport_history_based 0.045321
transport_history_based 0.041667
transport_history_based 0.042671
transport_history_based 0.041981
transport_history_based 0.042076
transport_history_based 0.041544
transport_history_based 0.042840
transport_history_based 0.041326
transport_history_based 0.042736
transport_history_based 0.043303
transport_history_based 0.042509
transport_history_based 0.042652
transport_history_based 0.042130
transport_history_based 0.042620
transport_history_based 0.041644
transport_history_based 0.041709
transport_history_based 0.042556
transport_history_based 0.042224
transport_history_based 0.041783
transport_history_based 0.043062
transport_history_based 0.043789
transport_history_based 0.042808
transport_history_based 0.041577
transport_history_based 0.042530
transport_history_based 0.043243
transport_history_based 0.041166
transport_history_based 0.043292
transport_history_based 0.042965
transport_history_based 0.043807
transport_history_based 0.041385
transport_history_based 0.042272
transport_history_based 0.041723
transport_history_based 0.041759
transport_history_based 0.043205
transport_history_based 0.043188
transport_history_based 0.041312
transport_history_based 0.043328
transport_history_based 0.041676
transport_history_based 0.042615
transport_history_based 0.043397
transport_history_based 0.042877
transport_history_based 0.044362
transport_history_based 0.043287
transport_history_based 0.041985
transport_history_based 0.042637
transport_history_based 0.042427
transport_history_based 0.042481
transport_history_based 0.043353
transport_history_based 0.044342
transport_history_based 0.042309
transport_history_based 0.042313
transport_history_based 0.043272
transport_history_based 0.041310
transport_history_based 0.043391
transport_history_based 0.043956
transport_history_based 0.041624
transport_history_based 0.041606
transport_history_based 0.043490
transport_history_based 0.043842
transport_history_based 0.042415
transport_history_based 0.043656
transport_history_based 0.043739
transport_history_based 0.043988
transport_history_based 0.041789
transport_history_based 0.043758
transport_history_based 0.042208
transport_history_based 0.042862
transport_history_based 0.044639
transport_history_based 0.043214
transport_history_based 0.041651
transport_history_based 0.043248
transport_history_based 0.042586
transport_history_based 0.041518
transport_history_based 0.041317
transport_history_based 0.041214
transport_history_based 0.041745
transport_history_based 0.041813
transport_history_based 0.042763
transport_history_based 0.042406
transport_history_based 0.042320
transport_history_based 0.042551
transport_history_based 0.042637
transport_history_based 0.042377
transport_history_based 0.042268
transport_history_based 0.042439
transport_history_based 0.042210
transport_history_based 0.041517
transport_history_based 0.041733
transport_history_based 0.043117
transport_history_based 0.042353
transport_history_based 0.042024
transport_history_based 0.043242
transport_history_based 0.041980
transport_history_based 0.042939
transport_history_based 0.042431
transport_history_based 0.042794
transport_history_based 0.042932
transport_history_based 0.042570
transport_history_based 0.041962
transport_history_based 0.043496
transport_history_based 0.041865
transport_history_based 0.043492
transport_history_based 0.043591
transport_history_based 0.042218
transport_history_based 0.041466
transport_history_based 0.041364
transport_history_based 0.042005
transport_history_based 0.042142
transport_history_based 0.041698
transport_history_based 0.043475
transport_history_based 0.043915
transport_history_based 0.042936
transport_history_based 0.043760
transport_history_based 0.041496
transport_history_based 0.041935
transport_history_based 0.042304
transport_history_based 0.044231
transport_history_based 0.042623
transport_history_based 0.043868
transport_history_based 0.041907
transport_history_based 0.041992
transport_history_based 0.042758
transport_history_based 0.042998
transport_history_based 0.042923
transport_history_based 0.044131
transport_history_based 0.041768
transport_history_based 0.043325
transport_history_based 0.043320
transport_history_based 0.041856
transport_history_based 0.044518
transport_history_based 0.044419
transport_history_based 0.043228
transport_history_based 0.042285
transport_history_based 0.043295
transport_history_based 0.041981
transport_history_based 0.043273
transport_history_based 0.044273
transport_history_based 0.043913
transport_history_based 0.043002
transport_history_based 0.044031
transport_history_based 0.042245
transport_history_based 0.043507
transport_history_based 0.042157
transport_history_based 0.043388
transport_history_based 0.042430
transport_history_based 0.042181
transport_history_based 0.042350
transport_history_based 0.043669
transport_history_based 0.042210
transport_history_based 0.041671
transport_history_based 0.043598
transport_history_based 0.042509
transport_history_based 0.041705
transport_history_based 0.042697
transport_history_based 0.041829
transport_history_based 0.044581
transport_history_based 0.042865
transport_history_based 0.042056
transport_history_based 0.041026
transport_history_based 0.044244
transport_history_based 0.042850
transport_history_based 0.043818
transport_history_based 0.043665
transport_history_based 0.043525
transport_history_based 0.043112
transport_history_based 0.042045
transport_history_based 0.043069
transport_history_based 0.044168
transport_history_based 0.042770
transport_history_based 0.042204
transport_history_based 0.041846
transport_history_based 0.042309
transport_history_based 0.043885
transport_history_based 0.042038
transport_history_based 0.042376
transport_history_based 0.044210
transport_history_based 0.043039
transport_history_based 0.043503
transport_history_based 0.042849
transport_history_based 0.043171
transport_history_based 0.042594
transport_history_based 0.042127
transport_history_based 0.044237
transport_history_based 0.043996
transport_history_based 0.043536
transport_history_based 0.042692
transport_history_based 0.042673
transport_history_based 0.042903
transport_history_based 0.041536
transport_history_based 0.041536
transport_history_based 0.041378
transport_history_based 0.044043
transport_history_based 0.041405
transport_history_based 0.043411
transport_history_based 0.041364
transport_history_based 0.042491
transport_history_based 0.045619
transport_history_based 0.043472
transport_history_based 0.041537
transport_history_based 0.041410
transport_history_based 0.042793
transport_history_based 0.041849
transport_history_based 0.042082
transport_history_based 0.041812
transport_history_based 0.042493
transport_history_based 0.041841
transport_history_based 0.041066
transport_history_based 0.041741
transport_history_based 0.043864
transport_history_based 0.043220
transport_history_based 0.041854
transport_history_based 0.042615
transport_history_based 0.041673
transport_history_based 0.041908
transport_history_based 0.042279
transport_history_based 0.041979
transport_history_based 0.043442
transport_history_based 0.044557
transport_history_based 0.042269
transport_history_based 0.044024
transport_history_based 0.042253
transport_history_based 0.043573
transport_history_based 0.044092
transport_history_based 0.043050
transport_history_based 0.042732
transport_history_based 0.042495
transport_history_based 0.042560
transport_history_based 0.043047
transport_history_based 0.042093
transport_history_based 0.041478
transport_history_based 0.041325
transport_history_based 0.042964
transport_history_based 0.043588
transport_history_based 0.043317
transport_history_based 0.042931
transport_history_based 0.043577
transport_history_based 0.041604
transport_history_based 0.042607
transport_history_based 0.042987
transport_history_based 0.043418
transport_history_based 0.043003
transport_history_based 0.042618
transport_history_based 0.042588
transport_history_based 0.041924
transport_history_based 0.041560
transport_history_based 0.043830
transport_history_based 0.042787
transport_history_based 0.042353
transport_history_based 0.042470
transport_history_based 0.042773
transport_history_based 0.043544
transport_history_based 0.042231
transport_history_based 0.042158
transport_history_based 0.042376
transport_history_based 0.043275
transport_history_based 0.041488
transport_history_based 0.042515
transport_history_based 0.041966
transport_history_based 0.042098
transport_history_based 0.041959
transport_history_based 0.042835
transport_history_based 0.042736
transport_history_based 0.043175
transport_history_based 0.042693
transport_history_based 0.041615
transport_history_based 0.042525
transport_history_based 0.043278
transport_history_based 0.041767
transport_history_based 0.042667
transport_history_based 0.043634
transport_history_based 0.042989
transport_history_based 0.042401
transport_history_based 0.043500
transport_history_based 0.040966
transport_history_based 0.045191
transport_history_based 0.043777
transport_history_based 0.044529
transport_history_based 0.044913
transport_history_based 0.043397
transport_history_based 0.041971
transport_history_based 0.042988
transport_history_based 0.042568
transport_history_based 0.042025
transport_history_based 0.043455
transport_history_based 0.043192
transport_history_based 0.043106
transport_history_based 0.043500
transport_history_based 0.041773
transport_history_based 0.042949
transport_history_based 0.041648
transport_history_based 0.041636
transport_history_based 0.043445
transport_history_based 0.042699
transport_history_based 0.042315
transport_history_based 0.045719
transport_history_based 0.043505
transport_history_based 0.042271
transport_history_based 0.042354
transport_history_based 0.043542
transport_history_based 0.041444
transport_history_based 0.042096
transport_history_based 0.043124
transport_history_based 0.042318
transport_history_based 0.041834
transport_history_based 0.042925
transport_history_based 0.042414
transport_history_based 0.041920
transport_history_based 0.041795
transport_history_based 0.041879
transport_history_based 0.042361
transport_history_based 0.043065
transport_history_based 0.043243
transport_history_based 0.042191
transport_history_based 0.044093
transport_history_based 0.042432
transport_history_based 0.043288
transport_history_based 0.042532
transport_history_based 0.041136
transport_history_based 0.043283
transport_history_based 0.044269
transport_history_based 0.042607
transport_history_based 0.043430
transport_history_based 0.042172
transport_history_based 0.040953
transport_history_based 0.044090
transport_history_based 0.043348
transport_history_based 0.042492
transport_history_based 0.041646
transport_history_based 0.042372
transport_history_based 0.041633
transport_history_based 0.042452
transport_history_based 0.042631
transport_history_based 0.042863
transport_history_based 0.041997
transport_history_based 0.043170
transport_history_based 0.041978
transport_history_based 0.043233
transport_history_based 0.044187
transport_history_based 0.042823
transport_history_based 0.042329
transport_history_based 0.044161
transport_history_based 0.043476
transport_history_based 0.042681
transport_history_based 0.042594
transport_history_based 0.043660
transport_history_based 0.044245
transport_history_based 0.043435
transport_history_based 0.043640
transport_history_based 0.042066
transport_history_based 0.043452
transport_history_based 0.042897
transport_history_based 0.041850
transport_history_based 0.041135
transport_history_based 0.043524
transport_history_based 0.042508
transport_history_based 0.042926
transport_history_based 0.043385
transport_history_based 0.042756
transport_history_based 0.042844
transport_history_based 0.042334
transport_history_based 0.043082
transport_history_based 0.042222
transport_history_based 0.042892
transport_history_based 0.042767
transport_history_based 0.042463
transport_history_based 0.042501
transport_history_based 0.041546
transport_history_based 0.044637
transport_history_based 0.042026
transport_history_based 0.043070
transport_history_based 0.041556
transport_history_based 0.043435
transport_history_based 0.041711
transport_history_based 0.042057
transport_history_based 0.041653
transport_history_based 0.043305
transport_history_based 0.042297
transport_history_based 0.042928
transport_history_based 0.042858
transport_history_based 0.041598
transport_history_based 0.042942
transport_history_based 0.042749
transport_history_based 0.042752
transport_history_based 0.042006
transport_history_based 0.043176
transport_history_based 0.042842
transport_history_based 0.042245
transport_history_based 0.042076
transport_history_based 0.041057
transport_history_based 0.042034
transport_history_based 0.043769
transport_history_based 0.042729
transport_history_based 0.043019
transport_history_based 0.043976
transport_history_based 0.043622
transport_history_based 0.042342
transport_history_based 0.042412
transport_history_based 0.042711
transport_history_based 0.042250
transport_history_based 0.043164
transport_history_based 0.042783
transport_history_based 0.044124
transport_history_based 0.042088
transport_history_based 0.041948
transport_history_based 0.041896
transport_history_based 0.045207
transport_history_based 0.042064
transport_history_based 0.042605
transport_history_based 0.041708
transport_history_based 0.044220
transport_history_based 0.041790
transport_history_based 0.041622
transport_history_based 0.043116
transport_history_based 0.042345
transport_history_based 0.043063
transport_history_based 0.042764
transport_history_based 0.043734
transport_history_based 0.045315
transport_history_based 0.043938
transport_history_based 0.042219
transport_history_based 0.042951
transport_history_based 0.041793
transport_history_based 0.044092
transport_history_based 0.042360
transport_history_based 0.042696
transport_history_based 0.043999
transport_history_based 0.043605
transport_history_based 0.043476
transport_history_based 0.043148
transport_history_based 0.044138
transport_history_based 0.044387
transport_history_based 0.042887
transport_history_based 0.043148
transport_history_based 0.043146
transport_history_based 0.042623
transport_history_based 0.042770
transport_history_based 0.043504
transport_history_based 0.043478
transport_history_based 0.043553
transport_history_based 0.042930
transport_history_based 0.043740
transport_history_based 0.043054
transport_history_based 0.042996
transport_history_based 0.043606
transport_history_based 0.042156
transport_history_based 0.043076
transport_history_based 0.042710
transport_history_based 0.043129
transport_history_based 0.042855
transport_history_based 0.042962
transport_history_based 0.043778
transport_history_based 0.044271
transport_history_based 0.043765
transport_history_based 0.042480
transport_history_based 0.043260
transport_history_based 0.042851
transport_history_based 0.042201
transport_history_based 0.043045
transport_history_based 0.041564
transport_history_based 0.041571
transport_history_based 0.043206
transport_history_based 0.042925
transport_history_based 0.043353
transport_history_based 0.042620
transport_history_based 0.041991
transport_history_based 0.043008
transport_history_based 0.041903
transport_history_based 0.043126
transport_history_based 0.041851
transport_history_based 0.042603
transport_history_based 0.043811
transport_history_based 0.043011
transport_history_based 0.042033
transport_history_based 0.041837
transport_history_based 0.041596
transport_history_based 0.043489
transport_history_based 0.041525
transport_history_based 0.043098
transport_history_based 0.042199
transport_history_based 0.043438
transport_history_based 0.043253
transport_history_based 0.041861
transport_history_based 0.042216
transport_history_based 0.042411
transport_history_based 0.042953
transport_history_based 0.041671
transport_history_based 0.042714
transport_history_based 0.042913
transport_history_based 0.041290
transport_history_based 0.042854
transport_history_based 0.041985
transport_history_based 0.043298
transport_history_based 0.044404
transport_history_based 0.042831
transport_history_based 0.042835
transport_history_based 0.042875
transport_history_based 0.043163
transport_history_based 0.042259
transport_history_based 0.042030
transport_history_based 0.042757
transport_history_based 0.041772
transport_history_based 0.042067
transport_history_based 0.042252
transport_history_based 0.042565
transport_history_based 0.042515
transport_history_based 0.043697
transport_history_based 0.041719
transport_history_based 0.040614
transport_history_based 0.043032
transport_history_based 0.040862
transport_history_based 0.043679
transport_history_based 0.042668
transport_history_based 0.043128
transport_history_based 0.043454
transport_history_based 0.042622
transport_history_based 0.041720
transport_history_based 0.042597
transport_history_based 0.042391
transport_history_based 0.043352
transport_history_based 0.042494
transport_history_based 0.044194
transport_history_based 0.043132
transport_history_based 0.043265
transport_history_based 0.043451
transport_history_based 0.046436
transport_history_based 0.042503
transport_history_based 0.043041
transport_history_based 0.043145
transport_history_based 0.042717
transport_history_based 0.041404
transport_history_based 0.041760
transport_history_based 0.042695
transport_history_based 0.042942
transport_history_based 0.042645
transport_history_based 0.044033
transport_history_based 0.042540
transport_history_based 0.043994
transport_history_based 0.041512
transport_history_based 0.044096
transport_history_based 0.042818
transport_history_based 0.042576
transport_history_based 0.042038
transport_history_based 0.042572
transport_history_based 0.043065
transport_history_based 0.043708
transport_history_based 0.043441
transport_history_based 0.043223
transport_history_based 0.041738
transport_history_based 0.045904
transport_history_based 0.043618
transport_history_based 0.042827
transport_history_based 0.043196
transport_history_based 0.044323
transport_history_based 0.042551
transport_history_based 0.042888
transport_history_based 0.043222
transport_history_based 0.042412
transport_history_based 0.042849
transport_history_based 0.042929
transport_history_based 0.041465
transport_history_based 0.045769
transport_history_based 0.043040
transport_history_based 0.044111
transport_history_based 0.043595
transport_history_based 0.041589
transport_history_based 0.042262
transport_history_based 0.042101
transport_history_based 0.043410
transport_history_based 0.042850
transport_history_based 0.042725
transport_history_based 0.041780
transport_history_based 0.042953
transport_history_based 0.043789
transport_history_based 0.042655
transport_history_based 0.044877
transport_history_based 0.043474
transport_history_based 0.042372
transport_history_based 0.043516
transport_history_based 0.041901
transport_history_based 0.043791
transport_history_based 0.044117
transport_history_based 0.042222
transport_history_based 0.042207
transport_history_based 0.042929
transport_history_based 0.043276
transport_history_based 0.042616
transport_history_based 0.044221
transport_history_based 0.043206
transport_history_based 0.043233
transport_history_based 0.042625
transport_history_based 0.042873
transport_history_based 0.042848
transport_history_based 0.042204
transport_history_based 0.044026
transport_history_based 0.043520
transport_history_based 0.042111
transport_history_based 0.042307
transport_history_based 0.042848
transport_history_based 0.043191
transport_history_based 0.044482
transport_history_based 0.043621
transport_history_based 0.042868
transport_history_based 0.042229
transport_history_based 0.043020
transport_history_based 0.041415
transport_history_based 0.042842
transport_history_based 0.044012
transport_history_based 0.042802
transport_history_based 0.043633
transport_history_based 0.042259
transport_history_based 0.041624
transport_history_based 0.041743
transport_history_based 0.041126
transport_history_based 0.042343
transport_history_based 0.043175
transport_history_based 0.042211
transport_history_based 0.043558
transport_history_based 0.043626
transport_history_based 0.040798
transport_history_based 0.043267
transport_history_based 0.043570
transport_history_based 0.041994
transport_history_based 0.043380
transport_history_based 0.042639
transport_history_based 0.042682
transport_history_based 0.043359
transport_history_based 0.043222
transport_history_based 0.043612
transport_history_based 0.042725
transport_history_based 0.042919
transport_history_based 0.043489
transport_history_based 0.042931
transport_history_based 0.041971
transport_history_based 0.042010
transport_history_based 0.044291
transport_history_based 0.042733
transport_history_based 0.042650
transport_history_based 0.041791
transport_history_based 0.042389
transport_history_based 0.043586
transport_history_based 0.043486
transport_history_based 0.042146
transport_history_based 0.041528
transport_history_based 0.045918
transport_history_based 0.043719
transport_history_based 0.042507
transport_history_based 0.042518
transport_history_based 0.042488
transport_history_based 0.042906
transport_history_based 0.042961
transport_history_based 0.042112
transport_history_based 0.043615
transport_history_based 0.042478
transport_history_based 0.042871
transport_history_based 0.043012
transport_history_based 0.043056
transport_history_based 0.042812
transport_history_based 0.042765
transport_history_based 0.042969
transport_history_based 0.042610
transport_history_based 0.044227
transport_history_based 0.041917
transport_history_based 0.042580
transport_history_based 0.042299
transport_history_based 0.041491
transport_history_based 0.043438
transport_history_based 0.043685
transport_history_based 0.043728
transport_history_based 0.043473
transport_history_based 0.044177
transport_history_based 0.042479
transport_history_based 0.042671
transport_history_based 0.042311
transport_history_based 0.041407
transport_history_based 0.044056
transport_history_based 0.043498
transport_history_based 0.042767
transport_history_based 0.041051
transport_history_based 0.043820
transport_history_based 0.042471
transport_history_based 0.042855
transport_history_based 0.043504
transport_history_based 0.042735
transport_history_based 0.043349
transport_history_based 0.042904
transport_history_based 0.042472
transport_history_based 0.044706
transport_history_based 0.043922
transport_history_based 0.041822
transport_history_based 0.043142
transport_history_based 0.043839
transport_history_based 0.042450
transport_history_based 0.041742
transport_history_based 0.042864
transport_history_based 0.044417
transport_history_based 0.043977
transport_history_based 0.042715
transport_history_based 0.043659
transport_history_based 0.043094
transport_history_based 0.042275
transport_history_based 0.042950
transport_history_based 0.042803
transport_history_based 0.042534
transport_history_based 0.041890
transport_history_based 0.043175
transport_history_based 0.043750
transport_history_based 0.043165
transport_history_based 0.043304
transport_history_based 0.041683
transport_history_based 0.043216
transport_history_based 0.042681
transport_history_based 0.043010
transport_history_based 0.042666
transport_history_based 0.042539
transport_history_based 0.042919
transport_history_based 0.043011
transport_history_based 0.042461
transport_history_based 0.043363
transport_history_based 0.042379
transport_history_based 0.043451
transport_history_based 0.042374
transport_history_based 0.042226
transport_history_based 0.042832
transport_history_based 0.042923
transport_history_based 0.043426
transport_history_based 0.042569
transport_history_based 0.044944
transport_history_based 0.043599
transport_history_based 0.042506
transport_history_based 0.043903
transport_history_based 0.041912
transport_history_based 0.042922
transport_history_based 0.041681
transport_history_based 0.044943
transport_history_based 0.040980
transport_history_based 0.041471
transport_history_based 0.043096
 Creating state point statepoint.1100.h5...
total_compute 47.198210 
total_compute_including_init 49.836559 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6268e+00 seconds
   Reading cross sections          = 2.3605e+00 seconds
 Total time in simulation          = 4.7198e+01 seconds
   Time in transport only          = 4.6955e+01 seconds
   Time in inactive batches        = 4.2487e+00 seconds
   Time in active batches          = 4.2950e+01 seconds
   Time synchronizing fission bank = 7.6274e-02 seconds
     Sampling source sites         = 5.3837e-02 seconds
     SEND/RECV source sites        = 2.1957e-02 seconds
   Time accumulating tallies       = 2.1165e-04 seconds
   Time writing statepoints        = 6.6308e-03 seconds
 Total time for finalization       = 7.3910e-06 seconds
 Total time elapsed                = 4.9836e+01 seconds
 Calculation Rate (inactive)       = 23536.9 particles/second
 Calculation Rate (active)         = 23283.1 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07505 +/- 0.00119
 k-effective (Track-length)  = 1.07481 +/- 0.00136
 k-effective (Absorption)    = 1.07305 +/- 0.00106
 Combined k-effective        = 1.07381 +/- 0.00093
 Leakage Fraction            = 0.00085 +/- 0.00003

time_until_finalize 49.836640
total_time 49.886748
