executed initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 3285f77a52d005dbb6bfd7e4d15a06206caafefa
       Date/Time | 2023-04-07 04:07:39
  OpenMP Threads | 32

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.004994
transport_history_based 0.004806
transport_history_based 0.004901
transport_history_based 0.004326
transport_history_based 0.004471
transport_history_based 0.004819
transport_history_based 0.005046
transport_history_based 0.004393
transport_history_based 0.004547
transport_history_based 0.004673
transport_history_based 0.004620
transport_history_based 0.004395
transport_history_based 0.004539
transport_history_based 0.004930
transport_history_based 0.004617
transport_history_based 0.004900
transport_history_based 0.004348
transport_history_based 0.004485
transport_history_based 0.004551
transport_history_based 0.004580
transport_history_based 0.004452
transport_history_based 0.004333
transport_history_based 0.004282
transport_history_based 0.004175
transport_history_based 0.004254
transport_history_based 0.004346
transport_history_based 0.004276
transport_history_based 0.004454
transport_history_based 0.004476
transport_history_based 0.004623
transport_history_based 0.004644
transport_history_based 0.004642
transport_history_based 0.004447
transport_history_based 0.004225
transport_history_based 0.004248
transport_history_based 0.004344
transport_history_based 0.004463
transport_history_based 0.004623
transport_history_based 0.004611
transport_history_based 0.004310
transport_history_based 0.004292
transport_history_based 0.004399
transport_history_based 0.004339
transport_history_based 0.004575
transport_history_based 0.004627
transport_history_based 0.004408
transport_history_based 0.004236
transport_history_based 0.004489
transport_history_based 0.004363
transport_history_based 0.004767
transport_history_based 0.005006
transport_history_based 0.004358
transport_history_based 0.004414
transport_history_based 0.004208
transport_history_based 0.004466
transport_history_based 0.004577
transport_history_based 0.004276
transport_history_based 0.004291
transport_history_based 0.004437
transport_history_based 0.004680
transport_history_based 0.004607
transport_history_based 0.004430
transport_history_based 0.004403
transport_history_based 0.004312
transport_history_based 0.004519
transport_history_based 0.004488
transport_history_based 0.004386
transport_history_based 0.004443
transport_history_based 0.004323
transport_history_based 0.004670
transport_history_based 0.004388
transport_history_based 0.004435
transport_history_based 0.004674
transport_history_based 0.004864
transport_history_based 0.004220
transport_history_based 0.004357
transport_history_based 0.004500
transport_history_based 0.004760
transport_history_based 0.004819
transport_history_based 0.004500
transport_history_based 0.004502
transport_history_based 0.004361
transport_history_based 0.004457
transport_history_based 0.004655
transport_history_based 0.004549
transport_history_based 0.004290
transport_history_based 0.004463
transport_history_based 0.004596
transport_history_based 0.004496
transport_history_based 0.004494
transport_history_based 0.004309
transport_history_based 0.004269
transport_history_based 0.004390
transport_history_based 0.004527
transport_history_based 0.004276
transport_history_based 0.004341
transport_history_based 0.004399
transport_history_based 0.004670
transport_history_based 0.004455
transport_history_based 0.004389
transport_history_based 0.004441
transport_history_based 0.004342
transport_history_based 0.004729
transport_history_based 0.004342
transport_history_based 0.004211
transport_history_based 0.004500
transport_history_based 0.004337
transport_history_based 0.004793
transport_history_based 0.004322
transport_history_based 0.004450
transport_history_based 0.004719
transport_history_based 0.004816
transport_history_based 0.004863
transport_history_based 0.004277
transport_history_based 0.004302
transport_history_based 0.004534
transport_history_based 0.004780
transport_history_based 0.004700
transport_history_based 0.004056
transport_history_based 0.004379
transport_history_based 0.004422
transport_history_based 0.004429
transport_history_based 0.004523
transport_history_based 0.004498
transport_history_based 0.004174
transport_history_based 0.004246
transport_history_based 0.004495
transport_history_based 0.004380
transport_history_based 0.004233
transport_history_based 0.004488
transport_history_based 0.004516
transport_history_based 0.004191
transport_history_based 0.004177
transport_history_based 0.004234
transport_history_based 0.004530
transport_history_based 0.004495
transport_history_based 0.004696
transport_history_based 0.004743
transport_history_based 0.004931
transport_history_based 0.004543
transport_history_based 0.004406
transport_history_based 0.004361
transport_history_based 0.004563
transport_history_based 0.004453
transport_history_based 0.004476
transport_history_based 0.004359
transport_history_based 0.004456
transport_history_based 0.004205
transport_history_based 0.004464
transport_history_based 0.004346
transport_history_based 0.004423
transport_history_based 0.005451
transport_history_based 0.004628
transport_history_based 0.004423
transport_history_based 0.004263
transport_history_based 0.004461
transport_history_based 0.004227
transport_history_based 0.004335
transport_history_based 0.004292
transport_history_based 0.004253
transport_history_based 0.004301
transport_history_based 0.004239
transport_history_based 0.004375
transport_history_based 0.004664
transport_history_based 0.004590
transport_history_based 0.004289
transport_history_based 0.004194
transport_history_based 0.004885
transport_history_based 0.004619
transport_history_based 0.004323
transport_history_based 0.004596
transport_history_based 0.004384
transport_history_based 0.004256
transport_history_based 0.004369
transport_history_based 0.004558
transport_history_based 0.004542
transport_history_based 0.004264
transport_history_based 0.004126
transport_history_based 0.004316
transport_history_based 0.004724
transport_history_based 0.004376
transport_history_based 0.004397
transport_history_based 0.004627
transport_history_based 0.004440
transport_history_based 0.004163
transport_history_based 0.004409
transport_history_based 0.004744
transport_history_based 0.004231
transport_history_based 0.004373
transport_history_based 0.004572
transport_history_based 0.004701
transport_history_based 0.004035
transport_history_based 0.004336
transport_history_based 0.004310
transport_history_based 0.004601
transport_history_based 0.004510
transport_history_based 0.004128
transport_history_based 0.004122
transport_history_based 0.004355
transport_history_based 0.004388
transport_history_based 0.004355
transport_history_based 0.004482
transport_history_based 0.004719
transport_history_based 0.004554
transport_history_based 0.004241
transport_history_based 0.004247
transport_history_based 0.004722
transport_history_based 0.004661
transport_history_based 0.004294
transport_history_based 0.004690
transport_history_based 0.004432
transport_history_based 0.004031
transport_history_based 0.004526
transport_history_based 0.004058
transport_history_based 0.004163
transport_history_based 0.004207
transport_history_based 0.004461
transport_history_based 0.004374
transport_history_based 0.004366
transport_history_based 0.004085
transport_history_based 0.004273
transport_history_based 0.004357
transport_history_based 0.004122
transport_history_based 0.004209
transport_history_based 0.004168
transport_history_based 0.004663
transport_history_based 0.004722
transport_history_based 0.004934
transport_history_based 0.004515
transport_history_based 0.004049
transport_history_based 0.004244
transport_history_based 0.004429
transport_history_based 0.004263
transport_history_based 0.004888
transport_history_based 0.004221
transport_history_based 0.004573
transport_history_based 0.004391
transport_history_based 0.004254
transport_history_based 0.004237
transport_history_based 0.004135
transport_history_based 0.003988
transport_history_based 0.004318
transport_history_based 0.004497
transport_history_based 0.004605
transport_history_based 0.004234
transport_history_based 0.004508
transport_history_based 0.004475
transport_history_based 0.004242
transport_history_based 0.004590
transport_history_based 0.004632
transport_history_based 0.004749
transport_history_based 0.004223
transport_history_based 0.004158
transport_history_based 0.004390
transport_history_based 0.004337
transport_history_based 0.004772
transport_history_based 0.004425
transport_history_based 0.004327
transport_history_based 0.004375
transport_history_based 0.004356
transport_history_based 0.004499
transport_history_based 0.006215
transport_history_based 0.004617
transport_history_based 0.004486
transport_history_based 0.004348
transport_history_based 0.004896
transport_history_based 0.004243
transport_history_based 0.004161
transport_history_based 0.004351
transport_history_based 0.004358
transport_history_based 0.004386
transport_history_based 0.004453
transport_history_based 0.004508
transport_history_based 0.004235
transport_history_based 0.004406
transport_history_based 0.004362
transport_history_based 0.004553
transport_history_based 0.004641
transport_history_based 0.004472
transport_history_based 0.004253
transport_history_based 0.004543
transport_history_based 0.004388
transport_history_based 0.004517
transport_history_based 0.004277
transport_history_based 0.004165
transport_history_based 0.003973
transport_history_based 0.004179
transport_history_based 0.004079
transport_history_based 0.004339
transport_history_based 0.004712
transport_history_based 0.004639
transport_history_based 0.004149
transport_history_based 0.004352
transport_history_based 0.004290
transport_history_based 0.004189
transport_history_based 0.004555
transport_history_based 0.004293
transport_history_based 0.004374
transport_history_based 0.004568
transport_history_based 0.004385
transport_history_based 0.004149
transport_history_based 0.004485
transport_history_based 0.004318
transport_history_based 0.004308
transport_history_based 0.004251
transport_history_based 0.004411
transport_history_based 0.004560
transport_history_based 0.004419
transport_history_based 0.004193
transport_history_based 0.004629
transport_history_based 0.004363
transport_history_based 0.004548
transport_history_based 0.004214
transport_history_based 0.004166
transport_history_based 0.004377
transport_history_based 0.003976
transport_history_based 0.004246
transport_history_based 0.004237
transport_history_based 0.004324
transport_history_based 0.004720
transport_history_based 0.004399
transport_history_based 0.004298
transport_history_based 0.004551
transport_history_based 0.004362
transport_history_based 0.004195
transport_history_based 0.004136
transport_history_based 0.004667
transport_history_based 0.004564
transport_history_based 0.004255
transport_history_based 0.004197
transport_history_based 0.004352
transport_history_based 0.004182
transport_history_based 0.004210
transport_history_based 0.004353
transport_history_based 0.004460
transport_history_based 0.004644
transport_history_based 0.004476
transport_history_based 0.004376
transport_history_based 0.004749
transport_history_based 0.004464
transport_history_based 0.004280
transport_history_based 0.004450
transport_history_based 0.004558
transport_history_based 0.004294
transport_history_based 0.004436
transport_history_based 0.004321
transport_history_based 0.004198
transport_history_based 0.004450
transport_history_based 0.004156
transport_history_based 0.004391
transport_history_based 0.004268
transport_history_based 0.004385
transport_history_based 0.004496
transport_history_based 0.004136
transport_history_based 0.004210
transport_history_based 0.004187
transport_history_based 0.004222
transport_history_based 0.004145
transport_history_based 0.004437
transport_history_based 0.004205
transport_history_based 0.004191
transport_history_based 0.004594
transport_history_based 0.004335
transport_history_based 0.004272
transport_history_based 0.004251
transport_history_based 0.004740
transport_history_based 0.004338
transport_history_based 0.004318
transport_history_based 0.004129
transport_history_based 0.004331
transport_history_based 0.003972
transport_history_based 0.004191
transport_history_based 0.004266
transport_history_based 0.003979
transport_history_based 0.004128
transport_history_based 0.004038
transport_history_based 0.004035
transport_history_based 0.004212
transport_history_based 0.004454
transport_history_based 0.004334
transport_history_based 0.004290
transport_history_based 0.004300
transport_history_based 0.004366
transport_history_based 0.004220
transport_history_based 0.004374
transport_history_based 0.004071
transport_history_based 0.004049
transport_history_based 0.004278
transport_history_based 0.004144
transport_history_based 0.004226
transport_history_based 0.004384
transport_history_based 0.004598
transport_history_based 0.004214
transport_history_based 0.004251
transport_history_based 0.004543
transport_history_based 0.004263
transport_history_based 0.004263
transport_history_based 0.004221
transport_history_based 0.004207
transport_history_based 0.004053
transport_history_based 0.004129
transport_history_based 0.004366
transport_history_based 0.004152
transport_history_based 0.004505
transport_history_based 0.004620
transport_history_based 0.004477
transport_history_based 0.004571
transport_history_based 0.004396
transport_history_based 0.004545
transport_history_based 0.004528
transport_history_based 0.004764
transport_history_based 0.004509
transport_history_based 0.004256
transport_history_based 0.004039
transport_history_based 0.004353
transport_history_based 0.004332
transport_history_based 0.004159
transport_history_based 0.004437
transport_history_based 0.004294
transport_history_based 0.004189
transport_history_based 0.003992
transport_history_based 0.004236
transport_history_based 0.004238
transport_history_based 0.004466
transport_history_based 0.004049
transport_history_based 0.004348
transport_history_based 0.004203
transport_history_based 0.004271
transport_history_based 0.004118
transport_history_based 0.004099
transport_history_based 0.004156
transport_history_based 0.004317
transport_history_based 0.004214
transport_history_based 0.004288
transport_history_based 0.004464
transport_history_based 0.004267
transport_history_based 0.004275
transport_history_based 0.004094
transport_history_based 0.004280
transport_history_based 0.003984
transport_history_based 0.004240
transport_history_based 0.004164
transport_history_based 0.004120
transport_history_based 0.004132
transport_history_based 0.004014
transport_history_based 0.004083
transport_history_based 0.004174
transport_history_based 0.004295
transport_history_based 0.004284
transport_history_based 0.004040
transport_history_based 0.004076
transport_history_based 0.004804
transport_history_based 0.004496
transport_history_based 0.003964
transport_history_based 0.004366
transport_history_based 0.004043
transport_history_based 0.004096
transport_history_based 0.004143
transport_history_based 0.004417
transport_history_based 0.004276
transport_history_based 0.003906
transport_history_based 0.004212
transport_history_based 0.004128
transport_history_based 0.003978
transport_history_based 0.004425
transport_history_based 0.004274
transport_history_based 0.004466
transport_history_based 0.003961
transport_history_based 0.004187
transport_history_based 0.004220
transport_history_based 0.004509
transport_history_based 0.004707
transport_history_based 0.004200
transport_history_based 0.004391
transport_history_based 0.004091
transport_history_based 0.004138
transport_history_based 0.004068
transport_history_based 0.004085
transport_history_based 0.004024
transport_history_based 0.004608
transport_history_based 0.004180
transport_history_based 0.004453
transport_history_based 0.004569
transport_history_based 0.004068
transport_history_based 0.004338
transport_history_based 0.004380
transport_history_based 0.004322
transport_history_based 0.004292
transport_history_based 0.004362
transport_history_based 0.004296
transport_history_based 0.004018
transport_history_based 0.004225
transport_history_based 0.004235
transport_history_based 0.004488
transport_history_based 0.004418
transport_history_based 0.004338
transport_history_based 0.004411
transport_history_based 0.004129
transport_history_based 0.004232
transport_history_based 0.004441
transport_history_based 0.004339
transport_history_based 0.004264
transport_history_based 0.004234
transport_history_based 0.004000
transport_history_based 0.004166
transport_history_based 0.004076
transport_history_based 0.004392
transport_history_based 0.004190
transport_history_based 0.004191
transport_history_based 0.004049
transport_history_based 0.004530
transport_history_based 0.003815
transport_history_based 0.003868
transport_history_based 0.004446
transport_history_based 0.003999
transport_history_based 0.004547
transport_history_based 0.004173
transport_history_based 0.004123
transport_history_based 0.003933
transport_history_based 0.004506
transport_history_based 0.003888
transport_history_based 0.004184
transport_history_based 0.003990
transport_history_based 0.004247
transport_history_based 0.004000
transport_history_based 0.004190
transport_history_based 0.003803
transport_history_based 0.003959
transport_history_based 0.004774
transport_history_based 0.004735
transport_history_based 0.004519
transport_history_based 0.004080
transport_history_based 0.003884
transport_history_based 0.004161
transport_history_based 0.003912
transport_history_based 0.004171
transport_history_based 0.004522
transport_history_based 0.004254
transport_history_based 0.004305
transport_history_based 0.003802
transport_history_based 0.003993
transport_history_based 0.003947
transport_history_based 0.004292
transport_history_based 0.004286
transport_history_based 0.003821
transport_history_based 0.004243
transport_history_based 0.004288
transport_history_based 0.003906
transport_history_based 0.003976
transport_history_based 0.003926
transport_history_based 0.004531
transport_history_based 0.004040
transport_history_based 0.003944
transport_history_based 0.003901
transport_history_based 0.004171
transport_history_based 0.004150
transport_history_based 0.004009
transport_history_based 0.003773
transport_history_based 0.004289
transport_history_based 0.003926
transport_history_based 0.004156
transport_history_based 0.003764
transport_history_based 0.003945
transport_history_based 0.003909
transport_history_based 0.004118
transport_history_based 0.003908
transport_history_based 0.004372
transport_history_based 0.003707
transport_history_based 0.003729
transport_history_based 0.003806
transport_history_based 0.003789
transport_history_based 0.004264
transport_history_based 0.003869
transport_history_based 0.003848
transport_history_based 0.004057
transport_history_based 0.003916
transport_history_based 0.003949
transport_history_based 0.003867
transport_history_based 0.003876
transport_history_based 0.004454
transport_history_based 0.004388
transport_history_based 0.004069
transport_history_based 0.003848
transport_history_based 0.004166
transport_history_based 0.003728
transport_history_based 0.004037
transport_history_based 0.003695
transport_history_based 0.003740
transport_history_based 0.004053
transport_history_based 0.003941
transport_history_based 0.003952
transport_history_based 0.004119
transport_history_based 0.004019
transport_history_based 0.003887
transport_history_based 0.004185
transport_history_based 0.004592
transport_history_based 0.004103
transport_history_based 0.004205
transport_history_based 0.004052
transport_history_based 0.004001
transport_history_based 0.004152
transport_history_based 0.004176
transport_history_based 0.004170
transport_history_based 0.004392
transport_history_based 0.003837
transport_history_based 0.004159
transport_history_based 0.004402
transport_history_based 0.003966
transport_history_based 0.004450
transport_history_based 0.004478
transport_history_based 0.004232
transport_history_based 0.004451
transport_history_based 0.003965
transport_history_based 0.003767
transport_history_based 0.004077
transport_history_based 0.004255
transport_history_based 0.003988
transport_history_based 0.004235
transport_history_based 0.004180
transport_history_based 0.004026
transport_history_based 0.003945
transport_history_based 0.004221
transport_history_based 0.004656
transport_history_based 0.004186
transport_history_based 0.003910
transport_history_based 0.004357
transport_history_based 0.004194
transport_history_based 0.004312
transport_history_based 0.004238
transport_history_based 0.004018
transport_history_based 0.004256
transport_history_based 0.003964
transport_history_based 0.004081
transport_history_based 0.004110
transport_history_based 0.003829
transport_history_based 0.003892
transport_history_based 0.003917
transport_history_based 0.003923
transport_history_based 0.004268
transport_history_based 0.004049
transport_history_based 0.004474
transport_history_based 0.003990
transport_history_based 0.003987
transport_history_based 0.004019
transport_history_based 0.003799
transport_history_based 0.003859
transport_history_based 0.004224
transport_history_based 0.003748
transport_history_based 0.003737
transport_history_based 0.004217
transport_history_based 0.003808
transport_history_based 0.004051
transport_history_based 0.003892
transport_history_based 0.003641
transport_history_based 0.003601
transport_history_based 0.003835
transport_history_based 0.004136
transport_history_based 0.004562
transport_history_based 0.003990
transport_history_based 0.004100
transport_history_based 0.003720
transport_history_based 0.003472
transport_history_based 0.003106
transport_history_based 0.003176
transport_history_based 0.003195
transport_history_based 0.003299
transport_history_based 0.003070
transport_history_based 0.003145
transport_history_based 0.003270
transport_history_based 0.003309
transport_history_based 0.003106
transport_history_based 0.003210
transport_history_based 0.003110
transport_history_based 0.003102
transport_history_based 0.003062
transport_history_based 0.003147
transport_history_based 0.003245
transport_history_based 0.003411
transport_history_based 0.003125
transport_history_based 0.003267
transport_history_based 0.002901
transport_history_based 0.003104
transport_history_based 0.003197
transport_history_based 0.003289
transport_history_based 0.003131
transport_history_based 0.003049
transport_history_based 0.003165
transport_history_based 0.003171
transport_history_based 0.003210
transport_history_based 0.003320
transport_history_based 0.003114
transport_history_based 0.003362
transport_history_based 0.003166
transport_history_based 0.003674
transport_history_based 0.003530
transport_history_based 0.003024
transport_history_based 0.003077
transport_history_based 0.003087
transport_history_based 0.002977
transport_history_based 0.003241
transport_history_based 0.003120
transport_history_based 0.003026
transport_history_based 0.003036
transport_history_based 0.003212
transport_history_based 0.003190
transport_history_based 0.003098
transport_history_based 0.003047
transport_history_based 0.003271
transport_history_based 0.003135
transport_history_based 0.003539
transport_history_based 0.003138
transport_history_based 0.003060
transport_history_based 0.003012
transport_history_based 0.003258
transport_history_based 0.002982
transport_history_based 0.003033
transport_history_based 0.003318
transport_history_based 0.003105
transport_history_based 0.003152
transport_history_based 0.003316
transport_history_based 0.002965
transport_history_based 0.003274
transport_history_based 0.003270
transport_history_based 0.003091
transport_history_based 0.003116
transport_history_based 0.003149
transport_history_based 0.003430
transport_history_based 0.003464
transport_history_based 0.003115
transport_history_based 0.003072
transport_history_based 0.003312
transport_history_based 0.003297
transport_history_based 0.003224
transport_history_based 0.003139
transport_history_based 0.003134
transport_history_based 0.003032
transport_history_based 0.003339
transport_history_based 0.002990
transport_history_based 0.003287
transport_history_based 0.011257
transport_history_based 0.003324
transport_history_based 0.003202
transport_history_based 0.003604
transport_history_based 0.003005
transport_history_based 0.003041
transport_history_based 0.003276
transport_history_based 0.003096
transport_history_based 0.003355
transport_history_based 0.003521
transport_history_based 0.003077
transport_history_based 0.003072
transport_history_based 0.002980
transport_history_based 0.002952
transport_history_based 0.003125
transport_history_based 0.003165
transport_history_based 0.003328
transport_history_based 0.003169
transport_history_based 0.003539
transport_history_based 0.003051
transport_history_based 0.003132
transport_history_based 0.003330
transport_history_based 0.003265
transport_history_based 0.003512
transport_history_based 0.003212
transport_history_based 0.003334
transport_history_based 0.003172
transport_history_based 0.002951
transport_history_based 0.003305
transport_history_based 0.003261
transport_history_based 0.003061
transport_history_based 0.003401
transport_history_based 0.002942
transport_history_based 0.003238
transport_history_based 0.003044
transport_history_based 0.003381
transport_history_based 0.003111
transport_history_based 0.003073
transport_history_based 0.003137
transport_history_based 0.003107
transport_history_based 0.003334
transport_history_based 0.003397
transport_history_based 0.003245
transport_history_based 0.003362
transport_history_based 0.003168
transport_history_based 0.003218
transport_history_based 0.003185
transport_history_based 0.003106
transport_history_based 0.003284
transport_history_based 0.003162
transport_history_based 0.003225
transport_history_based 0.003082
transport_history_based 0.003360
transport_history_based 0.003098
transport_history_based 0.003126
transport_history_based 0.003051
transport_history_based 0.003237
transport_history_based 0.003291
transport_history_based 0.003255
transport_history_based 0.003007
transport_history_based 0.003525
transport_history_based 0.003129
transport_history_based 0.003390
transport_history_based 0.003420
transport_history_based 0.003130
transport_history_based 0.003340
transport_history_based 0.003137
transport_history_based 0.003142
transport_history_based 0.003139
transport_history_based 0.003054
transport_history_based 0.003134
transport_history_based 0.003139
transport_history_based 0.003045
transport_history_based 0.003069
transport_history_based 0.003165
transport_history_based 0.003350
transport_history_based 0.003136
transport_history_based 0.003074
transport_history_based 0.003446
transport_history_based 0.003184
transport_history_based 0.003154
transport_history_based 0.003188
transport_history_based 0.003034
transport_history_based 0.003067
transport_history_based 0.003167
transport_history_based 0.003130
transport_history_based 0.003141
transport_history_based 0.003243
transport_history_based 0.003165
transport_history_based 0.003020
transport_history_based 0.002980
transport_history_based 0.003121
transport_history_based 0.003151
transport_history_based 0.003432
transport_history_based 0.003231
transport_history_based 0.003180
transport_history_based 0.002934
transport_history_based 0.002969
transport_history_based 0.003150
transport_history_based 0.003381
transport_history_based 0.002898
transport_history_based 0.003269
transport_history_based 0.003052
transport_history_based 0.003186
transport_history_based 0.003048
transport_history_based 0.003101
transport_history_based 0.003036
transport_history_based 0.003144
transport_history_based 0.003499
transport_history_based 0.003106
transport_history_based 0.003067
transport_history_based 0.003011
transport_history_based 0.003150
transport_history_based 0.002995
transport_history_based 0.003223
transport_history_based 0.003168
transport_history_based 0.003204
transport_history_based 0.003045
transport_history_based 0.003166
transport_history_based 0.003195
transport_history_based 0.003435
transport_history_based 0.003331
transport_history_based 0.003170
transport_history_based 0.003231
transport_history_based 0.003341
transport_history_based 0.003195
transport_history_based 0.003193
transport_history_based 0.003256
transport_history_based 0.003190
transport_history_based 0.003127
transport_history_based 0.003042
transport_history_based 0.003159
transport_history_based 0.003123
transport_history_based 0.003087
transport_history_based 0.003276
transport_history_based 0.003076
transport_history_based 0.003140
transport_history_based 0.003421
transport_history_based 0.003067
transport_history_based 0.002955
transport_history_based 0.003129
transport_history_based 0.003032
transport_history_based 0.003165
transport_history_based 0.003224
transport_history_based 0.003375
transport_history_based 0.003430
transport_history_based 0.003236
transport_history_based 0.003278
transport_history_based 0.006956
transport_history_based 0.003104
transport_history_based 0.003202
transport_history_based 0.003285
transport_history_based 0.003111
transport_history_based 0.003709
transport_history_based 0.004444
transport_history_based 0.003505
transport_history_based 0.003378
transport_history_based 0.003321
transport_history_based 0.003242
transport_history_based 0.003504
transport_history_based 0.003464
transport_history_based 0.003158
transport_history_based 0.003343
transport_history_based 0.003311
transport_history_based 0.003300
transport_history_based 0.003028
transport_history_based 0.003052
transport_history_based 0.003308
transport_history_based 0.003237
transport_history_based 0.003262
transport_history_based 0.003225
transport_history_based 0.003047
transport_history_based 0.003315
transport_history_based 0.003466
transport_history_based 0.003104
transport_history_based 0.003119
transport_history_based 0.003200
transport_history_based 0.003330
transport_history_based 0.003625
transport_history_based 0.003408
transport_history_based 0.003185
transport_history_based 0.003204
transport_history_based 0.003162
transport_history_based 0.003141
transport_history_based 0.003207
transport_history_based 0.003199
transport_history_based 0.003161
transport_history_based 0.003404
transport_history_based 0.003373
transport_history_based 0.002960
transport_history_based 0.003066
transport_history_based 0.003413
transport_history_based 0.003289
transport_history_based 0.003284
transport_history_based 0.002996
transport_history_based 0.003255
transport_history_based 0.003060
transport_history_based 0.003384
transport_history_based 0.003185
transport_history_based 0.003489
transport_history_based 0.003007
transport_history_based 0.003238
transport_history_based 0.003323
transport_history_based 0.003314
transport_history_based 0.003245
transport_history_based 0.003164
transport_history_based 0.002996
transport_history_based 0.003155
transport_history_based 0.003075
transport_history_based 0.002984
transport_history_based 0.003289
transport_history_based 0.003063
transport_history_based 0.003112
transport_history_based 0.003480
transport_history_based 0.003327
transport_history_based 0.003171
transport_history_based 0.003130
transport_history_based 0.003382
transport_history_based 0.003233
transport_history_based 0.003007
transport_history_based 0.003058
transport_history_based 0.003151
transport_history_based 0.003300
transport_history_based 0.003280
transport_history_based 0.003217
transport_history_based 0.003105
transport_history_based 0.003271
transport_history_based 0.003096
transport_history_based 0.003029
transport_history_based 0.003341
transport_history_based 0.003362
transport_history_based 0.003128
transport_history_based 0.002993
transport_history_based 0.003547
transport_history_based 0.003075
transport_history_based 0.003572
transport_history_based 0.003050
transport_history_based 0.003162
transport_history_based 0.003146
transport_history_based 0.003196
transport_history_based 0.003209
transport_history_based 0.003603
transport_history_based 0.003025
transport_history_based 0.003443
transport_history_based 0.003167
transport_history_based 0.003020
transport_history_based 0.003203
transport_history_based 0.003090
transport_history_based 0.003229
transport_history_based 0.003121
transport_history_based 0.003027
transport_history_based 0.003343
transport_history_based 0.003320
transport_history_based 0.003085
transport_history_based 0.003091
transport_history_based 0.003213
transport_history_based 0.002986
transport_history_based 0.002913
transport_history_based 0.003314
transport_history_based 0.003307
transport_history_based 0.003361
transport_history_based 0.003075
transport_history_based 0.003331
transport_history_based 0.003016
transport_history_based 0.003130
transport_history_based 0.003326
transport_history_based 0.003047
transport_history_based 0.003202
transport_history_based 0.003068
transport_history_based 0.003027
transport_history_based 0.002954
transport_history_based 0.003338
transport_history_based 0.003109
transport_history_based 0.003682
transport_history_based 0.003355
transport_history_based 0.003309
transport_history_based 0.003106
transport_history_based 0.002926
transport_history_based 0.002946
transport_history_based 0.003419
transport_history_based 0.003146
transport_history_based 0.003369
transport_history_based 0.003129
transport_history_based 0.003283
transport_history_based 0.003148
transport_history_based 0.003050
transport_history_based 0.003157
transport_history_based 0.003084
transport_history_based 0.003044
transport_history_based 0.003412
transport_history_based 0.003018
transport_history_based 0.003111
transport_history_based 0.003254
transport_history_based 0.003233
transport_history_based 0.003209
transport_history_based 0.004521
transport_history_based 0.002998
transport_history_based 0.003172
transport_history_based 0.003416
transport_history_based 0.003215
transport_history_based 0.003068
transport_history_based 0.003177
transport_history_based 0.003078
transport_history_based 0.003084
transport_history_based 0.003041
transport_history_based 0.003064
transport_history_based 0.003083
transport_history_based 0.003111
transport_history_based 0.002989
transport_history_based 0.003083
transport_history_based 0.003247
transport_history_based 0.003288
transport_history_based 0.003219
transport_history_based 0.003194
transport_history_based 0.003188
transport_history_based 0.003070
transport_history_based 0.003022
transport_history_based 0.003214
transport_history_based 0.003076
transport_history_based 0.003273
transport_history_based 0.003146
transport_history_based 0.003149
transport_history_based 0.002977
transport_history_based 0.003156
transport_history_based 0.003008
transport_history_based 0.003053
transport_history_based 0.003007
transport_history_based 0.003321
transport_history_based 0.003127
transport_history_based 0.003183
transport_history_based 0.003020
transport_history_based 0.003281
transport_history_based 0.003131
transport_history_based 0.003186
transport_history_based 0.003122
transport_history_based 0.003173
transport_history_based 0.003136
transport_history_based 0.003027
transport_history_based 0.003332
transport_history_based 0.003120
transport_history_based 0.003089
transport_history_based 0.003251
transport_history_based 0.003087
transport_history_based 0.003168
transport_history_based 0.003057
transport_history_based 0.003289
transport_history_based 0.003280
transport_history_based 0.003294
transport_history_based 0.003298
transport_history_based 0.003225
transport_history_based 0.003345
transport_history_based 0.003321
transport_history_based 0.003025
transport_history_based 0.003297
transport_history_based 0.003076
transport_history_based 0.003012
transport_history_based 0.003115
transport_history_based 0.003353
transport_history_based 0.002958
transport_history_based 0.003009
transport_history_based 0.003243
 Creating state point statepoint.1100.h5...
total_compute 4.530872 
total_compute_including_init 7.157106 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6147e+00 seconds
   Reading cross sections          = 2.3552e+00 seconds
 Total time in simulation          = 4.5309e+00 seconds
   Time in transport only          = 4.2668e+00 seconds
   Time in inactive batches        = 4.7311e-01 seconds
   Time in active batches          = 4.0578e+00 seconds
   Time synchronizing fission bank = 8.4932e-02 seconds
     Sampling source sites         = 5.4153e-02 seconds
     SEND/RECV source sites        = 3.0328e-02 seconds
   Time accumulating tallies       = 2.5180e-04 seconds
   Time writing statepoints        = 6.6607e-03 seconds
 Total time for finalization       = 5.8600e-06 seconds
 Total time elapsed                = 7.1564e+00 seconds
 Calculation Rate (inactive)       = 211367 particles/second
 Calculation Rate (active)         = 246441 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07505 +/- 0.00119
 k-effective (Track-length)  = 1.07481 +/- 0.00136
 k-effective (Absorption)    = 1.07305 +/- 0.00106
 Combined k-effective        = 1.07381 +/- 0.00093
 Leakage Fraction            = 0.00085 +/- 0.00003

time_until_finalize 7.157189
total_time 7.226334
