executed initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 3285f77a52d005dbb6bfd7e4d15a06206caafefa
       Date/Time | 2023-04-07 04:03:09
  OpenMP Threads | 8

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.010531
transport_history_based 0.011607
transport_history_based 0.011313
transport_history_based 0.010851
transport_history_based 0.011630
transport_history_based 0.011292
transport_history_based 0.011375
transport_history_based 0.011056
transport_history_based 0.011416
transport_history_based 0.011749
transport_history_based 0.011219
transport_history_based 0.011994
transport_history_based 0.011346
transport_history_based 0.011500
transport_history_based 0.011078
transport_history_based 0.011225
transport_history_based 0.011416
transport_history_based 0.010918
transport_history_based 0.011134
transport_history_based 0.011705
transport_history_based 0.011432
transport_history_based 0.011187
transport_history_based 0.011267
transport_history_based 0.011321
transport_history_based 0.011232
transport_history_based 0.011235
transport_history_based 0.011076
transport_history_based 0.011646
transport_history_based 0.010936
transport_history_based 0.011346
transport_history_based 0.011227
transport_history_based 0.011526
transport_history_based 0.011829
transport_history_based 0.011214
transport_history_based 0.011204
transport_history_based 0.010875
transport_history_based 0.010954
transport_history_based 0.011005
transport_history_based 0.011604
transport_history_based 0.010762
transport_history_based 0.011158
transport_history_based 0.011306
transport_history_based 0.012669
transport_history_based 0.011802
transport_history_based 0.011432
transport_history_based 0.011620
transport_history_based 0.011662
transport_history_based 0.011146
transport_history_based 0.010991
transport_history_based 0.011673
transport_history_based 0.011673
transport_history_based 0.010872
transport_history_based 0.011637
transport_history_based 0.011183
transport_history_based 0.011395
transport_history_based 0.011163
transport_history_based 0.010763
transport_history_based 0.010877
transport_history_based 0.010988
transport_history_based 0.010960
transport_history_based 0.011549
transport_history_based 0.010848
transport_history_based 0.010783
transport_history_based 0.011199
transport_history_based 0.011560
transport_history_based 0.010787
transport_history_based 0.011070
transport_history_based 0.010734
transport_history_based 0.010641
transport_history_based 0.010829
transport_history_based 0.011412
transport_history_based 0.010540
transport_history_based 0.011447
transport_history_based 0.011231
transport_history_based 0.011032
transport_history_based 0.010750
transport_history_based 0.011222
transport_history_based 0.010440
transport_history_based 0.011090
transport_history_based 0.011025
transport_history_based 0.011084
transport_history_based 0.011596
transport_history_based 0.010599
transport_history_based 0.011244
transport_history_based 0.011174
transport_history_based 0.011034
transport_history_based 0.011294
transport_history_based 0.013630
transport_history_based 0.011235
transport_history_based 0.011278
transport_history_based 0.010998
transport_history_based 0.010869
transport_history_based 0.010726
transport_history_based 0.011135
transport_history_based 0.010852
transport_history_based 0.010875
transport_history_based 0.010817
transport_history_based 0.011023
transport_history_based 0.011069
transport_history_based 0.011524
transport_history_based 0.011059
transport_history_based 0.013007
transport_history_based 0.011807
transport_history_based 0.011084
transport_history_based 0.010666
transport_history_based 0.011455
transport_history_based 0.010970
transport_history_based 0.011051
transport_history_based 0.011599
transport_history_based 0.011378
transport_history_based 0.011445
transport_history_based 0.010972
transport_history_based 0.011296
transport_history_based 0.011058
transport_history_based 0.011098
transport_history_based 0.010820
transport_history_based 0.010989
transport_history_based 0.010969
transport_history_based 0.010976
transport_history_based 0.010851
transport_history_based 0.011535
transport_history_based 0.011066
transport_history_based 0.011484
transport_history_based 0.011517
transport_history_based 0.010975
transport_history_based 0.011009
transport_history_based 0.010977
transport_history_based 0.011642
transport_history_based 0.010851
transport_history_based 0.010984
transport_history_based 0.010947
transport_history_based 0.011143
transport_history_based 0.011105
transport_history_based 0.011197
transport_history_based 0.011197
transport_history_based 0.011534
transport_history_based 0.010879
transport_history_based 0.011055
transport_history_based 0.010937
transport_history_based 0.011322
transport_history_based 0.011018
transport_history_based 0.011257
transport_history_based 0.011413
transport_history_based 0.010850
transport_history_based 0.011285
transport_history_based 0.011230
transport_history_based 0.011107
transport_history_based 0.011095
transport_history_based 0.010875
transport_history_based 0.011373
transport_history_based 0.011240
transport_history_based 0.012137
transport_history_based 0.011028
transport_history_based 0.011527
transport_history_based 0.011317
transport_history_based 0.010696
transport_history_based 0.011342
transport_history_based 0.011249
transport_history_based 0.011476
transport_history_based 0.010787
transport_history_based 0.011209
transport_history_based 0.010717
transport_history_based 0.011631
transport_history_based 0.011128
transport_history_based 0.010968
transport_history_based 0.011246
transport_history_based 0.010540
transport_history_based 0.011603
transport_history_based 0.010552
transport_history_based 0.010961
transport_history_based 0.011111
transport_history_based 0.010982
transport_history_based 0.011150
transport_history_based 0.010899
transport_history_based 0.011269
transport_history_based 0.011103
transport_history_based 0.010783
transport_history_based 0.010965
transport_history_based 0.010843
transport_history_based 0.011207
transport_history_based 0.010905
transport_history_based 0.011357
transport_history_based 0.011858
transport_history_based 0.010800
transport_history_based 0.010698
transport_history_based 0.011148
transport_history_based 0.011421
transport_history_based 0.010942
transport_history_based 0.010797
transport_history_based 0.011248
transport_history_based 0.011631
transport_history_based 0.010836
transport_history_based 0.010967
transport_history_based 0.011451
transport_history_based 0.011148
transport_history_based 0.010945
transport_history_based 0.011072
transport_history_based 0.010623
transport_history_based 0.010963
transport_history_based 0.010934
transport_history_based 0.010800
transport_history_based 0.010379
transport_history_based 0.010951
transport_history_based 0.011662
transport_history_based 0.010761
transport_history_based 0.010980
transport_history_based 0.011428
transport_history_based 0.011297
transport_history_based 0.010948
transport_history_based 0.011394
transport_history_based 0.011153
transport_history_based 0.010876
transport_history_based 0.011695
transport_history_based 0.010781
transport_history_based 0.010645
transport_history_based 0.010786
transport_history_based 0.011486
transport_history_based 0.011514
transport_history_based 0.010928
transport_history_based 0.010700
transport_history_based 0.010854
transport_history_based 0.010940
transport_history_based 0.010575
transport_history_based 0.010926
transport_history_based 0.010730
transport_history_based 0.011753
transport_history_based 0.011073
transport_history_based 0.011140
transport_history_based 0.010726
transport_history_based 0.010595
transport_history_based 0.011122
transport_history_based 0.011124
transport_history_based 0.011026
transport_history_based 0.011064
transport_history_based 0.010807
transport_history_based 0.011334
transport_history_based 0.010882
transport_history_based 0.011065
transport_history_based 0.011157
transport_history_based 0.011369
transport_history_based 0.010894
transport_history_based 0.010843
transport_history_based 0.010906
transport_history_based 0.010917
transport_history_based 0.010907
transport_history_based 0.010836
transport_history_based 0.010994
transport_history_based 0.010697
transport_history_based 0.010818
transport_history_based 0.011189
transport_history_based 0.010722
transport_history_based 0.010903
transport_history_based 0.010812
transport_history_based 0.011824
transport_history_based 0.010931
transport_history_based 0.011174
transport_history_based 0.011340
transport_history_based 0.011393
transport_history_based 0.011332
transport_history_based 0.011302
transport_history_based 0.010845
transport_history_based 0.011419
transport_history_based 0.010850
transport_history_based 0.010815
transport_history_based 0.011593
transport_history_based 0.011164
transport_history_based 0.010846
transport_history_based 0.010944
transport_history_based 0.011110
transport_history_based 0.011135
transport_history_based 0.011156
transport_history_based 0.011026
transport_history_based 0.010899
transport_history_based 0.010992
transport_history_based 0.011312
transport_history_based 0.011184
transport_history_based 0.011404
transport_history_based 0.011142
transport_history_based 0.010978
transport_history_based 0.010803
transport_history_based 0.011266
transport_history_based 0.010729
transport_history_based 0.011173
transport_history_based 0.010909
transport_history_based 0.010765
transport_history_based 0.011155
transport_history_based 0.010980
transport_history_based 0.010560
transport_history_based 0.011040
transport_history_based 0.011276
transport_history_based 0.010866
transport_history_based 0.010825
transport_history_based 0.010926
transport_history_based 0.011184
transport_history_based 0.010969
transport_history_based 0.010941
transport_history_based 0.010880
transport_history_based 0.010928
transport_history_based 0.011223
transport_history_based 0.011283
transport_history_based 0.011136
transport_history_based 0.011231
transport_history_based 0.010751
transport_history_based 0.011147
transport_history_based 0.011182
transport_history_based 0.010776
transport_history_based 0.011598
transport_history_based 0.010925
transport_history_based 0.011126
transport_history_based 0.011112
transport_history_based 0.010829
transport_history_based 0.011623
transport_history_based 0.010630
transport_history_based 0.011102
transport_history_based 0.010906
transport_history_based 0.010925
transport_history_based 0.011069
transport_history_based 0.010854
transport_history_based 0.011801
transport_history_based 0.011343
transport_history_based 0.010959
transport_history_based 0.011349
transport_history_based 0.011248
transport_history_based 0.011032
transport_history_based 0.010962
transport_history_based 0.011310
transport_history_based 0.011278
transport_history_based 0.011694
transport_history_based 0.010806
transport_history_based 0.010842
transport_history_based 0.011345
transport_history_based 0.010695
transport_history_based 0.010966
transport_history_based 0.011275
transport_history_based 0.011340
transport_history_based 0.011184
transport_history_based 0.010962
transport_history_based 0.011118
transport_history_based 0.011136
transport_history_based 0.011007
transport_history_based 0.010982
transport_history_based 0.010813
transport_history_based 0.011606
transport_history_based 0.011140
transport_history_based 0.011108
transport_history_based 0.010897
transport_history_based 0.011280
transport_history_based 0.011032
transport_history_based 0.011249
transport_history_based 0.011274
transport_history_based 0.010969
transport_history_based 0.011064
transport_history_based 0.011147
transport_history_based 0.010918
transport_history_based 0.011325
transport_history_based 0.010840
transport_history_based 0.010909
transport_history_based 0.011531
transport_history_based 0.011178
transport_history_based 0.011224
transport_history_based 0.011058
transport_history_based 0.011254
transport_history_based 0.011368
transport_history_based 0.011083
transport_history_based 0.011054
transport_history_based 0.011346
transport_history_based 0.011077
transport_history_based 0.010753
transport_history_based 0.010786
transport_history_based 0.011128
transport_history_based 0.010767
transport_history_based 0.011160
transport_history_based 0.010932
transport_history_based 0.010889
transport_history_based 0.010959
transport_history_based 0.010758
transport_history_based 0.010634
transport_history_based 0.010581
transport_history_based 0.010791
transport_history_based 0.011787
transport_history_based 0.011035
transport_history_based 0.011275
transport_history_based 0.011205
transport_history_based 0.011363
transport_history_based 0.011191
transport_history_based 0.010714
transport_history_based 0.011070
transport_history_based 0.011501
transport_history_based 0.010874
transport_history_based 0.011102
transport_history_based 0.011445
transport_history_based 0.011289
transport_history_based 0.011014
transport_history_based 0.011078
transport_history_based 0.011089
transport_history_based 0.010949
transport_history_based 0.011354
transport_history_based 0.011414
transport_history_based 0.010566
transport_history_based 0.010497
transport_history_based 0.011089
transport_history_based 0.011494
transport_history_based 0.011083
transport_history_based 0.010936
transport_history_based 0.011662
transport_history_based 0.011098
transport_history_based 0.010852
transport_history_based 0.011182
transport_history_based 0.011148
transport_history_based 0.010968
transport_history_based 0.011102
transport_history_based 0.010854
transport_history_based 0.010692
transport_history_based 0.010553
transport_history_based 0.011261
transport_history_based 0.010944
transport_history_based 0.010931
transport_history_based 0.011483
transport_history_based 0.011467
transport_history_based 0.010776
transport_history_based 0.010894
transport_history_based 0.010896
transport_history_based 0.011009
transport_history_based 0.010854
transport_history_based 0.011309
transport_history_based 0.011237
transport_history_based 0.010814
transport_history_based 0.010797
transport_history_based 0.010864
transport_history_based 0.010823
transport_history_based 0.011527
transport_history_based 0.011251
transport_history_based 0.010744
transport_history_based 0.011111
transport_history_based 0.010742
transport_history_based 0.010635
transport_history_based 0.010678
transport_history_based 0.010596
transport_history_based 0.011156
transport_history_based 0.010397
transport_history_based 0.010799
transport_history_based 0.011070
transport_history_based 0.010988
transport_history_based 0.011481
transport_history_based 0.011431
transport_history_based 0.011449
transport_history_based 0.011005
transport_history_based 0.010997
transport_history_based 0.010680
transport_history_based 0.010576
transport_history_based 0.011264
transport_history_based 0.010936
transport_history_based 0.011393
transport_history_based 0.010817
transport_history_based 0.011167
transport_history_based 0.011209
transport_history_based 0.011161
transport_history_based 0.011068
transport_history_based 0.011083
transport_history_based 0.011025
transport_history_based 0.010720
transport_history_based 0.010768
transport_history_based 0.010971
transport_history_based 0.010497
transport_history_based 0.011142
transport_history_based 0.011162
transport_history_based 0.011460
transport_history_based 0.010922
transport_history_based 0.010555
transport_history_based 0.011260
transport_history_based 0.011362
transport_history_based 0.010937
transport_history_based 0.011323
transport_history_based 0.011440
transport_history_based 0.011226
transport_history_based 0.011293
transport_history_based 0.010607
transport_history_based 0.010972
transport_history_based 0.011540
transport_history_based 0.011359
transport_history_based 0.011178
transport_history_based 0.011079
transport_history_based 0.011123
transport_history_based 0.011056
transport_history_based 0.010949
transport_history_based 0.011121
transport_history_based 0.011147
transport_history_based 0.011022
transport_history_based 0.010578
transport_history_based 0.011147
transport_history_based 0.010868
transport_history_based 0.011018
transport_history_based 0.011333
transport_history_based 0.011187
transport_history_based 0.010960
transport_history_based 0.011691
transport_history_based 0.011303
transport_history_based 0.011642
transport_history_based 0.010927
transport_history_based 0.011289
transport_history_based 0.011594
transport_history_based 0.011139
transport_history_based 0.011831
transport_history_based 0.011396
transport_history_based 0.011399
transport_history_based 0.011088
transport_history_based 0.011453
transport_history_based 0.011161
transport_history_based 0.011433
transport_history_based 0.011141
transport_history_based 0.011528
transport_history_based 0.010695
transport_history_based 0.011331
transport_history_based 0.010971
transport_history_based 0.011042
transport_history_based 0.010992
transport_history_based 0.011188
transport_history_based 0.011095
transport_history_based 0.011038
transport_history_based 0.011253
transport_history_based 0.010844
transport_history_based 0.011203
transport_history_based 0.011089
transport_history_based 0.011094
transport_history_based 0.011206
transport_history_based 0.011311
transport_history_based 0.010787
transport_history_based 0.010777
transport_history_based 0.011459
transport_history_based 0.011188
transport_history_based 0.011479
transport_history_based 0.011164
transport_history_based 0.010973
transport_history_based 0.011134
transport_history_based 0.010815
transport_history_based 0.011307
transport_history_based 0.011174
transport_history_based 0.010890
transport_history_based 0.011224
transport_history_based 0.010983
transport_history_based 0.011053
transport_history_based 0.011141
transport_history_based 0.011404
transport_history_based 0.011028
transport_history_based 0.010761
transport_history_based 0.011237
transport_history_based 0.011201
transport_history_based 0.011029
transport_history_based 0.011104
transport_history_based 0.011091
transport_history_based 0.011542
transport_history_based 0.010585
transport_history_based 0.010816
transport_history_based 0.010750
transport_history_based 0.011485
transport_history_based 0.010719
transport_history_based 0.010972
transport_history_based 0.010915
transport_history_based 0.010741
transport_history_based 0.011425
transport_history_based 0.010722
transport_history_based 0.010641
transport_history_based 0.010840
transport_history_based 0.011198
transport_history_based 0.010892
transport_history_based 0.010737
transport_history_based 0.010950
transport_history_based 0.011076
transport_history_based 0.010580
transport_history_based 0.010985
transport_history_based 0.010908
transport_history_based 0.011367
transport_history_based 0.011555
transport_history_based 0.010930
transport_history_based 0.011070
transport_history_based 0.010816
transport_history_based 0.010768
transport_history_based 0.010817
transport_history_based 0.010998
transport_history_based 0.011223
transport_history_based 0.011263
transport_history_based 0.010715
transport_history_based 0.011662
transport_history_based 0.011166
transport_history_based 0.011687
transport_history_based 0.011505
transport_history_based 0.010964
transport_history_based 0.011198
transport_history_based 0.011351
transport_history_based 0.011107
transport_history_based 0.010904
transport_history_based 0.013577
transport_history_based 0.011393
transport_history_based 0.011369
transport_history_based 0.011092
transport_history_based 0.011190
transport_history_based 0.011118
transport_history_based 0.010862
transport_history_based 0.011235
transport_history_based 0.011044
transport_history_based 0.011403
transport_history_based 0.011456
transport_history_based 0.011273
transport_history_based 0.011253
transport_history_based 0.010937
transport_history_based 0.011100
transport_history_based 0.011029
transport_history_based 0.010828
transport_history_based 0.011002
transport_history_based 0.011316
transport_history_based 0.010595
transport_history_based 0.011197
transport_history_based 0.011656
transport_history_based 0.011418
transport_history_based 0.010714
transport_history_based 0.010775
transport_history_based 0.011635
transport_history_based 0.011027
transport_history_based 0.010869
transport_history_based 0.010793
transport_history_based 0.011484
transport_history_based 0.010955
transport_history_based 0.011218
transport_history_based 0.011148
transport_history_based 0.011033
transport_history_based 0.010933
transport_history_based 0.011134
transport_history_based 0.010886
transport_history_based 0.011006
transport_history_based 0.010830
transport_history_based 0.010754
transport_history_based 0.010935
transport_history_based 0.011085
transport_history_based 0.010857
transport_history_based 0.010730
transport_history_based 0.011053
transport_history_based 0.010304
transport_history_based 0.011494
transport_history_based 0.011169
transport_history_based 0.011140
transport_history_based 0.011272
transport_history_based 0.010993
transport_history_based 0.011053
transport_history_based 0.010993
transport_history_based 0.011102
transport_history_based 0.010680
transport_history_based 0.010998
transport_history_based 0.011186
transport_history_based 0.010864
transport_history_based 0.011053
transport_history_based 0.011334
transport_history_based 0.012106
transport_history_based 0.010787
transport_history_based 0.011052
transport_history_based 0.011438
transport_history_based 0.011609
transport_history_based 0.011353
transport_history_based 0.012244
transport_history_based 0.011400
transport_history_based 0.010801
transport_history_based 0.011086
transport_history_based 0.010738
transport_history_based 0.010625
transport_history_based 0.011082
transport_history_based 0.011286
transport_history_based 0.011087
transport_history_based 0.011077
transport_history_based 0.011644
transport_history_based 0.011539
transport_history_based 0.010871
transport_history_based 0.010890
transport_history_based 0.010795
transport_history_based 0.010977
transport_history_based 0.010827
transport_history_based 0.010770
transport_history_based 0.011016
transport_history_based 0.011672
transport_history_based 0.010880
transport_history_based 0.011461
transport_history_based 0.010867
transport_history_based 0.010889
transport_history_based 0.011528
transport_history_based 0.011376
transport_history_based 0.010952
transport_history_based 0.011169
transport_history_based 0.011053
transport_history_based 0.010512
transport_history_based 0.011026
transport_history_based 0.010977
transport_history_based 0.010852
transport_history_based 0.010796
transport_history_based 0.010992
transport_history_based 0.011378
transport_history_based 0.011362
transport_history_based 0.011515
transport_history_based 0.011196
transport_history_based 0.011560
transport_history_based 0.011254
transport_history_based 0.010713
transport_history_based 0.011697
transport_history_based 0.011091
transport_history_based 0.011460
transport_history_based 0.011145
transport_history_based 0.011402
transport_history_based 0.011159
transport_history_based 0.010994
transport_history_based 0.010877
transport_history_based 0.011166
transport_history_based 0.011039
transport_history_based 0.010976
transport_history_based 0.011075
transport_history_based 0.010961
transport_history_based 0.010933
transport_history_based 0.011834
transport_history_based 0.010873
transport_history_based 0.011182
transport_history_based 0.011030
transport_history_based 0.011117
transport_history_based 0.011222
transport_history_based 0.011703
transport_history_based 0.010932
transport_history_based 0.010846
transport_history_based 0.011272
transport_history_based 0.010878
transport_history_based 0.011327
transport_history_based 0.011356
transport_history_based 0.011094
transport_history_based 0.010938
transport_history_based 0.010752
transport_history_based 0.010716
transport_history_based 0.011437
transport_history_based 0.011847
transport_history_based 0.011633
transport_history_based 0.010626
transport_history_based 0.011386
transport_history_based 0.011333
transport_history_based 0.011034
transport_history_based 0.010793
transport_history_based 0.010939
transport_history_based 0.010884
transport_history_based 0.011132
transport_history_based 0.011552
transport_history_based 0.011141
transport_history_based 0.010852
transport_history_based 0.010678
transport_history_based 0.010724
transport_history_based 0.011037
transport_history_based 0.011242
transport_history_based 0.011020
transport_history_based 0.010805
transport_history_based 0.010705
transport_history_based 0.010986
transport_history_based 0.011128
transport_history_based 0.011475
transport_history_based 0.010983
transport_history_based 0.011628
transport_history_based 0.011191
transport_history_based 0.011425
transport_history_based 0.010916
transport_history_based 0.011112
transport_history_based 0.011065
transport_history_based 0.011036
transport_history_based 0.011346
transport_history_based 0.011292
transport_history_based 0.011189
transport_history_based 0.011136
transport_history_based 0.011025
transport_history_based 0.010911
transport_history_based 0.011025
transport_history_based 0.010798
transport_history_based 0.011179
transport_history_based 0.010738
transport_history_based 0.011275
transport_history_based 0.010887
transport_history_based 0.010819
transport_history_based 0.011522
transport_history_based 0.010670
transport_history_based 0.011403
transport_history_based 0.011256
transport_history_based 0.011225
transport_history_based 0.010929
transport_history_based 0.011388
transport_history_based 0.011130
transport_history_based 0.010909
transport_history_based 0.011032
transport_history_based 0.011088
transport_history_based 0.011028
transport_history_based 0.010922
transport_history_based 0.011160
transport_history_based 0.011358
transport_history_based 0.010992
transport_history_based 0.011087
transport_history_based 0.011541
transport_history_based 0.011399
transport_history_based 0.011004
transport_history_based 0.011306
transport_history_based 0.011237
transport_history_based 0.011079
transport_history_based 0.010748
transport_history_based 0.011392
transport_history_based 0.011494
transport_history_based 0.011149
transport_history_based 0.010831
transport_history_based 0.011057
transport_history_based 0.010682
transport_history_based 0.011258
transport_history_based 0.011058
transport_history_based 0.011071
transport_history_based 0.010785
transport_history_based 0.011234
transport_history_based 0.010909
transport_history_based 0.011109
transport_history_based 0.011237
transport_history_based 0.011735
transport_history_based 0.011408
transport_history_based 0.011016
transport_history_based 0.010941
transport_history_based 0.011508
transport_history_based 0.010850
transport_history_based 0.010914
transport_history_based 0.010785
transport_history_based 0.010786
transport_history_based 0.011358
transport_history_based 0.011058
transport_history_based 0.011243
transport_history_based 0.011295
transport_history_based 0.011077
transport_history_based 0.010942
transport_history_based 0.010962
transport_history_based 0.010691
transport_history_based 0.011585
transport_history_based 0.010814
transport_history_based 0.011540
transport_history_based 0.011135
transport_history_based 0.010845
transport_history_based 0.011010
transport_history_based 0.011414
transport_history_based 0.011248
transport_history_based 0.011316
transport_history_based 0.010734
transport_history_based 0.011201
transport_history_based 0.010708
transport_history_based 0.011386
transport_history_based 0.011016
transport_history_based 0.011334
transport_history_based 0.010576
transport_history_based 0.010879
transport_history_based 0.011060
transport_history_based 0.011357
transport_history_based 0.011011
transport_history_based 0.011471
transport_history_based 0.010497
transport_history_based 0.010815
transport_history_based 0.011074
transport_history_based 0.011039
transport_history_based 0.011737
transport_history_based 0.011091
transport_history_based 0.011380
transport_history_based 0.011173
transport_history_based 0.011053
transport_history_based 0.011481
transport_history_based 0.010939
transport_history_based 0.010730
transport_history_based 0.010568
transport_history_based 0.011323
transport_history_based 0.010922
transport_history_based 0.011036
transport_history_based 0.011044
transport_history_based 0.011055
transport_history_based 0.011360
transport_history_based 0.010456
transport_history_based 0.010924
transport_history_based 0.010335
transport_history_based 0.010831
transport_history_based 0.010900
transport_history_based 0.010997
transport_history_based 0.011173
transport_history_based 0.011041
transport_history_based 0.011029
transport_history_based 0.010949
transport_history_based 0.011461
transport_history_based 0.011171
transport_history_based 0.011101
transport_history_based 0.011474
transport_history_based 0.010796
transport_history_based 0.011292
transport_history_based 0.011485
transport_history_based 0.011375
transport_history_based 0.010968
transport_history_based 0.010818
transport_history_based 0.011167
transport_history_based 0.010674
transport_history_based 0.011002
transport_history_based 0.010879
transport_history_based 0.010930
transport_history_based 0.010845
transport_history_based 0.010867
transport_history_based 0.011537
transport_history_based 0.010747
transport_history_based 0.011014
transport_history_based 0.010723
transport_history_based 0.011164
transport_history_based 0.010787
transport_history_based 0.010910
transport_history_based 0.010743
transport_history_based 0.011064
transport_history_based 0.011360
transport_history_based 0.011182
transport_history_based 0.010904
transport_history_based 0.010956
transport_history_based 0.011074
transport_history_based 0.011195
transport_history_based 0.011702
transport_history_based 0.011114
transport_history_based 0.011218
transport_history_based 0.011565
transport_history_based 0.010998
transport_history_based 0.011359
transport_history_based 0.011317
transport_history_based 0.010787
transport_history_based 0.011223
transport_history_based 0.010870
transport_history_based 0.010714
transport_history_based 0.011343
transport_history_based 0.011048
transport_history_based 0.011372
transport_history_based 0.011546
transport_history_based 0.010933
transport_history_based 0.011398
transport_history_based 0.011077
transport_history_based 0.011637
transport_history_based 0.011224
transport_history_based 0.010958
transport_history_based 0.010458
transport_history_based 0.011168
transport_history_based 0.011066
transport_history_based 0.010893
transport_history_based 0.011156
transport_history_based 0.011075
transport_history_based 0.011456
transport_history_based 0.011475
transport_history_based 0.011017
transport_history_based 0.011272
transport_history_based 0.011369
transport_history_based 0.010893
transport_history_based 0.014476
transport_history_based 0.011575
transport_history_based 0.011599
transport_history_based 0.011061
transport_history_based 0.011314
transport_history_based 0.011396
transport_history_based 0.011679
transport_history_based 0.011150
transport_history_based 0.013811
transport_history_based 0.011677
transport_history_based 0.011763
transport_history_based 0.011540
transport_history_based 0.012124
transport_history_based 0.010895
transport_history_based 0.011446
transport_history_based 0.011595
transport_history_based 0.011118
transport_history_based 0.011387
transport_history_based 0.011432
transport_history_based 0.011127
transport_history_based 0.010835
transport_history_based 0.010955
transport_history_based 0.011294
transport_history_based 0.011544
transport_history_based 0.011476
transport_history_based 0.011030
transport_history_based 0.011106
transport_history_based 0.011296
transport_history_based 0.010721
transport_history_based 0.010892
transport_history_based 0.010674
transport_history_based 0.011334
transport_history_based 0.011352
transport_history_based 0.011353
transport_history_based 0.011431
transport_history_based 0.011879
transport_history_based 0.010683
transport_history_based 0.011071
transport_history_based 0.011045
transport_history_based 0.010694
transport_history_based 0.011324
transport_history_based 0.010970
transport_history_based 0.010872
transport_history_based 0.010847
transport_history_based 0.010970
transport_history_based 0.011360
transport_history_based 0.011307
transport_history_based 0.011011
transport_history_based 0.011213
transport_history_based 0.011014
transport_history_based 0.010972
transport_history_based 0.010572
transport_history_based 0.011282
transport_history_based 0.011082
transport_history_based 0.011544
transport_history_based 0.011105
transport_history_based 0.011017
transport_history_based 0.011329
transport_history_based 0.011293
transport_history_based 0.011467
transport_history_based 0.010863
transport_history_based 0.011127
transport_history_based 0.011308
transport_history_based 0.011017
transport_history_based 0.010733
transport_history_based 0.010924
transport_history_based 0.010895
transport_history_based 0.011533
transport_history_based 0.011218
transport_history_based 0.011185
transport_history_based 0.010716
transport_history_based 0.011431
transport_history_based 0.011387
transport_history_based 0.010788
transport_history_based 0.011292
transport_history_based 0.010899
transport_history_based 0.010945
transport_history_based 0.011295
transport_history_based 0.011191
transport_history_based 0.010825
transport_history_based 0.010908
transport_history_based 0.010896
transport_history_based 0.010923
transport_history_based 0.011135
transport_history_based 0.011128
transport_history_based 0.011032
transport_history_based 0.010886
transport_history_based 0.011310
transport_history_based 0.010842
transport_history_based 0.010971
transport_history_based 0.010617
transport_history_based 0.010838
transport_history_based 0.011182
transport_history_based 0.010871
transport_history_based 0.011247
transport_history_based 0.010773
transport_history_based 0.011313
transport_history_based 0.010846
transport_history_based 0.011676
transport_history_based 0.011259
transport_history_based 0.010958
transport_history_based 0.011161
transport_history_based 0.010951
transport_history_based 0.011014
transport_history_based 0.011506
transport_history_based 0.011342
transport_history_based 0.011264
transport_history_based 0.010898
transport_history_based 0.010811
transport_history_based 0.011261
transport_history_based 0.010783
transport_history_based 0.011266
transport_history_based 0.011643
transport_history_based 0.011121
transport_history_based 0.011501
transport_history_based 0.011268
transport_history_based 0.011078
transport_history_based 0.010974
transport_history_based 0.010954
transport_history_based 0.011054
transport_history_based 0.010977
transport_history_based 0.010681
transport_history_based 0.011314
transport_history_based 0.011392
transport_history_based 0.011177
transport_history_based 0.011120
transport_history_based 0.011275
transport_history_based 0.011374
transport_history_based 0.010938
transport_history_based 0.011082
transport_history_based 0.010837
transport_history_based 0.011167
transport_history_based 0.011262
transport_history_based 0.011067
transport_history_based 0.010849
transport_history_based 0.011332
transport_history_based 0.011614
transport_history_based 0.011217
transport_history_based 0.010938
transport_history_based 0.011060
transport_history_based 0.010969
transport_history_based 0.010998
transport_history_based 0.011135
transport_history_based 0.010674
transport_history_based 0.011424
transport_history_based 0.011187
transport_history_based 0.010545
transport_history_based 0.011917
transport_history_based 0.011217
transport_history_based 0.010948
transport_history_based 0.010847
transport_history_based 0.011584
transport_history_based 0.010975
transport_history_based 0.010781
transport_history_based 0.011166
 Creating state point statepoint.1100.h5...
total_compute 12.484474 
total_compute_including_init 15.081676 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.5860e+00 seconds
   Reading cross sections          = 2.3221e+00 seconds
 Total time in simulation          = 1.2484e+01 seconds
   Time in transport only          = 1.2234e+01 seconds
   Time in inactive batches        = 1.1434e+00 seconds
   Time in active batches          = 1.1341e+01 seconds
   Time synchronizing fission bank = 8.1332e-02 seconds
     Sampling source sites         = 5.3473e-02 seconds
     SEND/RECV source sites        = 2.7430e-02 seconds
   Time accumulating tallies       = 2.4564e-04 seconds
   Time writing statepoints        = 6.6237e-03 seconds
 Total time for finalization       = 5.4600e-06 seconds
 Total time elapsed                = 1.5081e+01 seconds
 Calculation Rate (inactive)       = 87461.2 particles/second
 Calculation Rate (active)         = 88174.8 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07505 +/- 0.00119
 k-effective (Track-length)  = 1.07481 +/- 0.00136
 k-effective (Absorption)    = 1.07305 +/- 0.00106
 Combined k-effective        = 1.07381 +/- 0.00093
 Leakage Fraction            = 0.00085 +/- 0.00003

time_until_finalize 15.081764
total_time 15.151837
