executed initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 3285f77a52d005dbb6bfd7e4d15a06206caafefa
       Date/Time | 2023-04-07 04:02:31
  OpenMP Threads | 4

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.020065
transport_history_based 0.022338
transport_history_based 0.022259
transport_history_based 0.020943
transport_history_based 0.022008
transport_history_based 0.021013
transport_history_based 0.022059
transport_history_based 0.021043
transport_history_based 0.022145
transport_history_based 0.022400
transport_history_based 0.021470
transport_history_based 0.022775
transport_history_based 0.021347
transport_history_based 0.022647
transport_history_based 0.021501
transport_history_based 0.021605
transport_history_based 0.021021
transport_history_based 0.021172
transport_history_based 0.021471
transport_history_based 0.022788
transport_history_based 0.021616
transport_history_based 0.021501
transport_history_based 0.021700
transport_history_based 0.021677
transport_history_based 0.021471
transport_history_based 0.021790
transport_history_based 0.021488
transport_history_based 0.021112
transport_history_based 0.021144
transport_history_based 0.021868
transport_history_based 0.021923
transport_history_based 0.022639
transport_history_based 0.021524
transport_history_based 0.021474
transport_history_based 0.021499
transport_history_based 0.021127
transport_history_based 0.021083
transport_history_based 0.021483
transport_history_based 0.021392
transport_history_based 0.021267
transport_history_based 0.021348
transport_history_based 0.021181
transport_history_based 0.021155
transport_history_based 0.021696
transport_history_based 0.021408
transport_history_based 0.021471
transport_history_based 0.022214
transport_history_based 0.021552
transport_history_based 0.021451
transport_history_based 0.021731
transport_history_based 0.022896
transport_history_based 0.021412
transport_history_based 0.021518
transport_history_based 0.022041
transport_history_based 0.021990
transport_history_based 0.021900
transport_history_based 0.020791
transport_history_based 0.021504
transport_history_based 0.021137
transport_history_based 0.021722
transport_history_based 0.021889
transport_history_based 0.021779
transport_history_based 0.021224
transport_history_based 0.022137
transport_history_based 0.021448
transport_history_based 0.021149
transport_history_based 0.021599
transport_history_based 0.021116
transport_history_based 0.021254
transport_history_based 0.021420
transport_history_based 0.022254
transport_history_based 0.021151
transport_history_based 0.021943
transport_history_based 0.021816
transport_history_based 0.021453
transport_history_based 0.021484
transport_history_based 0.022154
transport_history_based 0.020787
transport_history_based 0.021573
transport_history_based 0.021859
transport_history_based 0.021638
transport_history_based 0.021236
transport_history_based 0.021359
transport_history_based 0.022482
transport_history_based 0.022334
transport_history_based 0.020762
transport_history_based 0.021892
transport_history_based 0.022098
transport_history_based 0.021567
transport_history_based 0.021236
transport_history_based 0.021121
transport_history_based 0.021702
transport_history_based 0.020912
transport_history_based 0.021954
transport_history_based 0.021088
transport_history_based 0.021862
transport_history_based 0.021694
transport_history_based 0.021616
transport_history_based 0.021437
transport_history_based 0.022149
transport_history_based 0.021402
transport_history_based 0.020889
transport_history_based 0.021716
transport_history_based 0.020659
transport_history_based 0.020909
transport_history_based 0.022119
transport_history_based 0.021477
transport_history_based 0.021680
transport_history_based 0.022155
transport_history_based 0.021826
transport_history_based 0.021351
transport_history_based 0.021488
transport_history_based 0.021928
transport_history_based 0.022167
transport_history_based 0.021381
transport_history_based 0.020775
transport_history_based 0.021264
transport_history_based 0.021210
transport_history_based 0.021259
transport_history_based 0.021757
transport_history_based 0.021939
transport_history_based 0.021195
transport_history_based 0.022250
transport_history_based 0.021729
transport_history_based 0.020914
transport_history_based 0.021661
transport_history_based 0.021771
transport_history_based 0.022478
transport_history_based 0.021645
transport_history_based 0.021137
transport_history_based 0.021406
transport_history_based 0.021550
transport_history_based 0.022343
transport_history_based 0.021742
transport_history_based 0.022158
transport_history_based 0.021830
transport_history_based 0.021779
transport_history_based 0.021338
transport_history_based 0.021242
transport_history_based 0.021576
transport_history_based 0.021610
transport_history_based 0.021890
transport_history_based 0.022885
transport_history_based 0.021577
transport_history_based 0.021767
transport_history_based 0.022251
transport_history_based 0.021876
transport_history_based 0.021629
transport_history_based 0.021620
transport_history_based 0.023933
transport_history_based 0.023085
transport_history_based 0.023978
transport_history_based 0.022185
transport_history_based 0.021881
transport_history_based 0.021785
transport_history_based 0.021341
transport_history_based 0.021424
transport_history_based 0.022256
transport_history_based 0.022055
transport_history_based 0.021662
transport_history_based 0.021894
transport_history_based 0.021488
transport_history_based 0.022145
transport_history_based 0.021455
transport_history_based 0.022028
transport_history_based 0.022010
transport_history_based 0.021125
transport_history_based 0.022373
transport_history_based 0.020784
transport_history_based 0.021258
transport_history_based 0.021382
transport_history_based 0.021126
transport_history_based 0.021669
transport_history_based 0.021537
transport_history_based 0.021467
transport_history_based 0.022132
transport_history_based 0.020941
transport_history_based 0.021535
transport_history_based 0.021766
transport_history_based 0.021471
transport_history_based 0.021390
transport_history_based 0.022001
transport_history_based 0.022371
transport_history_based 0.021718
transport_history_based 0.021439
transport_history_based 0.022162
transport_history_based 0.021446
transport_history_based 0.020778
transport_history_based 0.020867
transport_history_based 0.022130
transport_history_based 0.022299
transport_history_based 0.021051
transport_history_based 0.021500
transport_history_based 0.022562
transport_history_based 0.021346
transport_history_based 0.021414
transport_history_based 0.021070
transport_history_based 0.020212
transport_history_based 0.021432
transport_history_based 0.021609
transport_history_based 0.021405
transport_history_based 0.020553
transport_history_based 0.021421
transport_history_based 0.021904
transport_history_based 0.021066
transport_history_based 0.021364
transport_history_based 0.021883
transport_history_based 0.021943
transport_history_based 0.021844
transport_history_based 0.022231
transport_history_based 0.021344
transport_history_based 0.020679
transport_history_based 0.022167
transport_history_based 0.020938
transport_history_based 0.020841
transport_history_based 0.021186
transport_history_based 0.021995
transport_history_based 0.022413
transport_history_based 0.021476
transport_history_based 0.024170
transport_history_based 0.022269
transport_history_based 0.021752
transport_history_based 0.021242
transport_history_based 0.021688
transport_history_based 0.021415
transport_history_based 0.022708
transport_history_based 0.022020
transport_history_based 0.021610
transport_history_based 0.021382
transport_history_based 0.021124
transport_history_based 0.022189
transport_history_based 0.021218
transport_history_based 0.021758
transport_history_based 0.021503
transport_history_based 0.021480
transport_history_based 0.022249
transport_history_based 0.021106
transport_history_based 0.021469
transport_history_based 0.021373
transport_history_based 0.022114
transport_history_based 0.021399
transport_history_based 0.021526
transport_history_based 0.021754
transport_history_based 0.021567
transport_history_based 0.020891
transport_history_based 0.021339
transport_history_based 0.021051
transport_history_based 0.021186
transport_history_based 0.021331
transport_history_based 0.021134
transport_history_based 0.021465
transport_history_based 0.021928
transport_history_based 0.021005
transport_history_based 0.022608
transport_history_based 0.021618
transport_history_based 0.021782
transport_history_based 0.022140
transport_history_based 0.021937
transport_history_based 0.022331
transport_history_based 0.022583
transport_history_based 0.021025
transport_history_based 0.022053
transport_history_based 0.021857
transport_history_based 0.021936
transport_history_based 0.022128
transport_history_based 0.022176
transport_history_based 0.021012
transport_history_based 0.022053
transport_history_based 0.021756
transport_history_based 0.021555
transport_history_based 0.021193
transport_history_based 0.021369
transport_history_based 0.021279
transport_history_based 0.021022
transport_history_based 0.021466
transport_history_based 0.021697
transport_history_based 0.022328
transport_history_based 0.021392
transport_history_based 0.021192
transport_history_based 0.020786
transport_history_based 0.021942
transport_history_based 0.021116
transport_history_based 0.021937
transport_history_based 0.021444
transport_history_based 0.020816
transport_history_based 0.021470
transport_history_based 0.021406
transport_history_based 0.021213
transport_history_based 0.021427
transport_history_based 0.021902
transport_history_based 0.021838
transport_history_based 0.021741
transport_history_based 0.021621
transport_history_based 0.021746
transport_history_based 0.021245
transport_history_based 0.021728
transport_history_based 0.021170
transport_history_based 0.021874
transport_history_based 0.022111
transport_history_based 0.022762
transport_history_based 0.021694
transport_history_based 0.021953
transport_history_based 0.020869
transport_history_based 0.021811
transport_history_based 0.022083
transport_history_based 0.020841
transport_history_based 0.021841
transport_history_based 0.021291
transport_history_based 0.021249
transport_history_based 0.022436
transport_history_based 0.021848
transport_history_based 0.022037
transport_history_based 0.020720
transport_history_based 0.021542
transport_history_based 0.021242
transport_history_based 0.020626
transport_history_based 0.021912
transport_history_based 0.021439
transport_history_based 0.022911
transport_history_based 0.021726
transport_history_based 0.021618
transport_history_based 0.021599
transport_history_based 0.021768
transport_history_based 0.021864
transport_history_based 0.021902
transport_history_based 0.021800
transport_history_based 0.022259
transport_history_based 0.021860
transport_history_based 0.020981
transport_history_based 0.021130
transport_history_based 0.022335
transport_history_based 0.021545
transport_history_based 0.021272
transport_history_based 0.021890
transport_history_based 0.021943
transport_history_based 0.020915
transport_history_based 0.021540
transport_history_based 0.020866
transport_history_based 0.021868
transport_history_based 0.021716
transport_history_based 0.021634
transport_history_based 0.020898
transport_history_based 0.021521
transport_history_based 0.021376
transport_history_based 0.022119
transport_history_based 0.021377
transport_history_based 0.021913
transport_history_based 0.021706
transport_history_based 0.022040
transport_history_based 0.022183
transport_history_based 0.021509
transport_history_based 0.021364
transport_history_based 0.021567
transport_history_based 0.021072
transport_history_based 0.021865
transport_history_based 0.021444
transport_history_based 0.021886
transport_history_based 0.021941
transport_history_based 0.021845
transport_history_based 0.021932
transport_history_based 0.021263
transport_history_based 0.021777
transport_history_based 0.022460
transport_history_based 0.021968
transport_history_based 0.021093
transport_history_based 0.021753
transport_history_based 0.021301
transport_history_based 0.021060
transport_history_based 0.021323
transport_history_based 0.022447
transport_history_based 0.021084
transport_history_based 0.022391
transport_history_based 0.021666
transport_history_based 0.021398
transport_history_based 0.021506
transport_history_based 0.021318
transport_history_based 0.021368
transport_history_based 0.020632
transport_history_based 0.021085
transport_history_based 0.022544
transport_history_based 0.021434
transport_history_based 0.021603
transport_history_based 0.021876
transport_history_based 0.022335
transport_history_based 0.021347
transport_history_based 0.021538
transport_history_based 0.021875
transport_history_based 0.021796
transport_history_based 0.020933
transport_history_based 0.021634
transport_history_based 0.022301
transport_history_based 0.021984
transport_history_based 0.021167
transport_history_based 0.021184
transport_history_based 0.021434
transport_history_based 0.021240
transport_history_based 0.022141
transport_history_based 0.022436
transport_history_based 0.020781
transport_history_based 0.020829
transport_history_based 0.021189
transport_history_based 0.023056
transport_history_based 0.021194
transport_history_based 0.021518
transport_history_based 0.023271
transport_history_based 0.021552
transport_history_based 0.021138
transport_history_based 0.021868
transport_history_based 0.021766
transport_history_based 0.021407
transport_history_based 0.021660
transport_history_based 0.021956
transport_history_based 0.021110
transport_history_based 0.020835
transport_history_based 0.021856
transport_history_based 0.021182
transport_history_based 0.021789
transport_history_based 0.022196
transport_history_based 0.021812
transport_history_based 0.021264
transport_history_based 0.021481
transport_history_based 0.021464
transport_history_based 0.021143
transport_history_based 0.021168
transport_history_based 0.022569
transport_history_based 0.022213
transport_history_based 0.021406
transport_history_based 0.021408
transport_history_based 0.021294
transport_history_based 0.021034
transport_history_based 0.022171
transport_history_based 0.021933
transport_history_based 0.020822
transport_history_based 0.022166
transport_history_based 0.021517
transport_history_based 0.021008
transport_history_based 0.020725
transport_history_based 0.020887
transport_history_based 0.021137
transport_history_based 0.020563
transport_history_based 0.021121
transport_history_based 0.021219
transport_history_based 0.021607
transport_history_based 0.021392
transport_history_based 0.021834
transport_history_based 0.022103
transport_history_based 0.021535
transport_history_based 0.021574
transport_history_based 0.021195
transport_history_based 0.020764
transport_history_based 0.021710
transport_history_based 0.022115
transport_history_based 0.021638
transport_history_based 0.021437
transport_history_based 0.021778
transport_history_based 0.021454
transport_history_based 0.022081
transport_history_based 0.020892
transport_history_based 0.021876
transport_history_based 0.021769
transport_history_based 0.020876
transport_history_based 0.020986
transport_history_based 0.021531
transport_history_based 0.020928
transport_history_based 0.021821
transport_history_based 0.022098
transport_history_based 0.022055
transport_history_based 0.020990
transport_history_based 0.020692
transport_history_based 0.021392
transport_history_based 0.022012
transport_history_based 0.021609
transport_history_based 0.021685
transport_history_based 0.022395
transport_history_based 0.021582
transport_history_based 0.022315
transport_history_based 0.021213
transport_history_based 0.021461
transport_history_based 0.021483
transport_history_based 0.022126
transport_history_based 0.022312
transport_history_based 0.022215
transport_history_based 0.021118
transport_history_based 0.021647
transport_history_based 0.021919
transport_history_based 0.021384
transport_history_based 0.021710
transport_history_based 0.021811
transport_history_based 0.020857
transport_history_based 0.021670
transport_history_based 0.021439
transport_history_based 0.021054
transport_history_based 0.021913
transport_history_based 0.021767
transport_history_based 0.020967
transport_history_based 0.022214
transport_history_based 0.021702
transport_history_based 0.022340
transport_history_based 0.021863
transport_history_based 0.021976
transport_history_based 0.022565
transport_history_based 0.021966
transport_history_based 0.022861
transport_history_based 0.022058
transport_history_based 0.022586
transport_history_based 0.021176
transport_history_based 0.021319
transport_history_based 0.021077
transport_history_based 0.021697
transport_history_based 0.021116
transport_history_based 0.021907
transport_history_based 0.021336
transport_history_based 0.021675
transport_history_based 0.021613
transport_history_based 0.021924
transport_history_based 0.021016
transport_history_based 0.021672
transport_history_based 0.021228
transport_history_based 0.021573
transport_history_based 0.021768
transport_history_based 0.021350
transport_history_based 0.021755
transport_history_based 0.021729
transport_history_based 0.021120
transport_history_based 0.021863
transport_history_based 0.022043
transport_history_based 0.021375
transport_history_based 0.021291
transport_history_based 0.022366
transport_history_based 0.022035
transport_history_based 0.021910
transport_history_based 0.021744
transport_history_based 0.021257
transport_history_based 0.021557
transport_history_based 0.021326
transport_history_based 0.022633
transport_history_based 0.022597
transport_history_based 0.021107
transport_history_based 0.021883
transport_history_based 0.022167
transport_history_based 0.021859
transport_history_based 0.021886
transport_history_based 0.021342
transport_history_based 0.021606
transport_history_based 0.021379
transport_history_based 0.022292
transport_history_based 0.021764
transport_history_based 0.021630
transport_history_based 0.021732
transport_history_based 0.022243
transport_history_based 0.022484
transport_history_based 0.020946
transport_history_based 0.021444
transport_history_based 0.020935
transport_history_based 0.021367
transport_history_based 0.020968
transport_history_based 0.022122
transport_history_based 0.021535
transport_history_based 0.021193
transport_history_based 0.022678
transport_history_based 0.021362
transport_history_based 0.021182
transport_history_based 0.021782
transport_history_based 0.021575
transport_history_based 0.021545
transport_history_based 0.021289
transport_history_based 0.021130
transport_history_based 0.021473
transport_history_based 0.020927
transport_history_based 0.021461
transport_history_based 0.021198
transport_history_based 0.022960
transport_history_based 0.022127
transport_history_based 0.021589
transport_history_based 0.022386
transport_history_based 0.021198
transport_history_based 0.020970
transport_history_based 0.021547
transport_history_based 0.021445
transport_history_based 0.022794
transport_history_based 0.022059
transport_history_based 0.021380
transport_history_based 0.022169
transport_history_based 0.022189
transport_history_based 0.021584
transport_history_based 0.022307
transport_history_based 0.021558
transport_history_based 0.021456
transport_history_based 0.022156
transport_history_based 0.021810
transport_history_based 0.021370
transport_history_based 0.021702
transport_history_based 0.021464
transport_history_based 0.021010
transport_history_based 0.021296
transport_history_based 0.021742
transport_history_based 0.021669
transport_history_based 0.021743
transport_history_based 0.021788
transport_history_based 0.021322
transport_history_based 0.021513
transport_history_based 0.022520
transport_history_based 0.021921
transport_history_based 0.021679
transport_history_based 0.021717
transport_history_based 0.022139
transport_history_based 0.021525
transport_history_based 0.020981
transport_history_based 0.021537
transport_history_based 0.022539
transport_history_based 0.021287
transport_history_based 0.021598
transport_history_based 0.022242
transport_history_based 0.021969
transport_history_based 0.021342
transport_history_based 0.021876
transport_history_based 0.021283
transport_history_based 0.021787
transport_history_based 0.021205
transport_history_based 0.021604
transport_history_based 0.021792
transport_history_based 0.021395
transport_history_based 0.022014
transport_history_based 0.022246
transport_history_based 0.021517
transport_history_based 0.022000
transport_history_based 0.021551
transport_history_based 0.020909
transport_history_based 0.021359
transport_history_based 0.021541
transport_history_based 0.021257
transport_history_based 0.021488
transport_history_based 0.021421
transport_history_based 0.021605
transport_history_based 0.020940
transport_history_based 0.022211
transport_history_based 0.020742
transport_history_based 0.021761
transport_history_based 0.022145
transport_history_based 0.022100
transport_history_based 0.021866
transport_history_based 0.021481
transport_history_based 0.021332
transport_history_based 0.021519
transport_history_based 0.021861
transport_history_based 0.021571
transport_history_based 0.021322
transport_history_based 0.022106
transport_history_based 0.021936
transport_history_based 0.021357
transport_history_based 0.021222
transport_history_based 0.022595
transport_history_based 0.021494
transport_history_based 0.021207
transport_history_based 0.021991
transport_history_based 0.022473
transport_history_based 0.021668
transport_history_based 0.023275
transport_history_based 0.022162
transport_history_based 0.021551
transport_history_based 0.022064
transport_history_based 0.021804
transport_history_based 0.020881
transport_history_based 0.021932
transport_history_based 0.022142
transport_history_based 0.022689
transport_history_based 0.021085
transport_history_based 0.022019
transport_history_based 0.022140
transport_history_based 0.021363
transport_history_based 0.021271
transport_history_based 0.021274
transport_history_based 0.021443
transport_history_based 0.021158
transport_history_based 0.021958
transport_history_based 0.021359
transport_history_based 0.022390
transport_history_based 0.021386
transport_history_based 0.022276
transport_history_based 0.021636
transport_history_based 0.021367
transport_history_based 0.022565
transport_history_based 0.022416
transport_history_based 0.021329
transport_history_based 0.021774
transport_history_based 0.021484
transport_history_based 0.020630
transport_history_based 0.021716
transport_history_based 0.021299
transport_history_based 0.021820
transport_history_based 0.021403
transport_history_based 0.020999
transport_history_based 0.021447
transport_history_based 0.021492
transport_history_based 0.021905
transport_history_based 0.021719
transport_history_based 0.021813
transport_history_based 0.021560
transport_history_based 0.021371
transport_history_based 0.022056
transport_history_based 0.021592
transport_history_based 0.021701
transport_history_based 0.021332
transport_history_based 0.022209
transport_history_based 0.021700
transport_history_based 0.021075
transport_history_based 0.021392
transport_history_based 0.022294
transport_history_based 0.021766
transport_history_based 0.021441
transport_history_based 0.021334
transport_history_based 0.021658
transport_history_based 0.021506
transport_history_based 0.022288
transport_history_based 0.021314
transport_history_based 0.021497
transport_history_based 0.021886
transport_history_based 0.022114
transport_history_based 0.021863
transport_history_based 0.022645
transport_history_based 0.021266
transport_history_based 0.021443
transport_history_based 0.021680
transport_history_based 0.021715
transport_history_based 0.021602
transport_history_based 0.022596
transport_history_based 0.021401
transport_history_based 0.022175
transport_history_based 0.021136
transport_history_based 0.021097
transport_history_based 0.022146
transport_history_based 0.021807
transport_history_based 0.021724
transport_history_based 0.021067
transport_history_based 0.021882
transport_history_based 0.021741
transport_history_based 0.021263
transport_history_based 0.021263
transport_history_based 0.021486
transport_history_based 0.021138
transport_history_based 0.022027
transport_history_based 0.021846
transport_history_based 0.021804
transport_history_based 0.021446
transport_history_based 0.021632
transport_history_based 0.020879
transport_history_based 0.021049
transport_history_based 0.021631
transport_history_based 0.021474
transport_history_based 0.021598
transport_history_based 0.020940
transport_history_based 0.020855
transport_history_based 0.021376
transport_history_based 0.021685
transport_history_based 0.021386
transport_history_based 0.021992
transport_history_based 0.021493
transport_history_based 0.022065
transport_history_based 0.021289
transport_history_based 0.021387
transport_history_based 0.021883
transport_history_based 0.021506
transport_history_based 0.021913
transport_history_based 0.026925
transport_history_based 0.023201
transport_history_based 0.022077
transport_history_based 0.021424
transport_history_based 0.021544
transport_history_based 0.021844
transport_history_based 0.021622
transport_history_based 0.021861
transport_history_based 0.020841
transport_history_based 0.022372
transport_history_based 0.020861
transport_history_based 0.020745
transport_history_based 0.021707
transport_history_based 0.021080
transport_history_based 0.021783
transport_history_based 0.021919
transport_history_based 0.021988
transport_history_based 0.021599
transport_history_based 0.021709
transport_history_based 0.021198
transport_history_based 0.021230
transport_history_based 0.021012
transport_history_based 0.021661
transport_history_based 0.021250
transport_history_based 0.021742
transport_history_based 0.022118
transport_history_based 0.022344
transport_history_based 0.021255
transport_history_based 0.021481
transport_history_based 0.021714
transport_history_based 0.021677
transport_history_based 0.021849
transport_history_based 0.022584
transport_history_based 0.021946
transport_history_based 0.021579
transport_history_based 0.021319
transport_history_based 0.021550
transport_history_based 0.022492
transport_history_based 0.021661
transport_history_based 0.021461
transport_history_based 0.021524
transport_history_based 0.021491
transport_history_based 0.021377
transport_history_based 0.021430
transport_history_based 0.021901
transport_history_based 0.021297
transport_history_based 0.021942
transport_history_based 0.021406
transport_history_based 0.021868
transport_history_based 0.021117
transport_history_based 0.022342
transport_history_based 0.022590
transport_history_based 0.021517
transport_history_based 0.021572
transport_history_based 0.021816
transport_history_based 0.021175
transport_history_based 0.020970
transport_history_based 0.021025
transport_history_based 0.021063
transport_history_based 0.020933
transport_history_based 0.021822
transport_history_based 0.022344
transport_history_based 0.022015
transport_history_based 0.021594
transport_history_based 0.021458
transport_history_based 0.021264
transport_history_based 0.021142
transport_history_based 0.021984
transport_history_based 0.021717
transport_history_based 0.022063
transport_history_based 0.021950
transport_history_based 0.021139
transport_history_based 0.021248
transport_history_based 0.021182
transport_history_based 0.021170
transport_history_based 0.021736
transport_history_based 0.021360
transport_history_based 0.021900
transport_history_based 0.021170
transport_history_based 0.021903
transport_history_based 0.021903
transport_history_based 0.021622
transport_history_based 0.021098
transport_history_based 0.021569
transport_history_based 0.021750
transport_history_based 0.021284
transport_history_based 0.021614
transport_history_based 0.021391
transport_history_based 0.020828
transport_history_based 0.021365
transport_history_based 0.021351
transport_history_based 0.021514
transport_history_based 0.021857
transport_history_based 0.021545
transport_history_based 0.021950
transport_history_based 0.022143
transport_history_based 0.021643
transport_history_based 0.021548
transport_history_based 0.020978
transport_history_based 0.020907
transport_history_based 0.020739
transport_history_based 0.021583
transport_history_based 0.021496
transport_history_based 0.021812
transport_history_based 0.021686
transport_history_based 0.021412
transport_history_based 0.021359
transport_history_based 0.020787
transport_history_based 0.021875
transport_history_based 0.020486
transport_history_based 0.021500
transport_history_based 0.021547
transport_history_based 0.021835
transport_history_based 0.021645
transport_history_based 0.021348
transport_history_based 0.021892
transport_history_based 0.021294
transport_history_based 0.021066
transport_history_based 0.022051
transport_history_based 0.021996
transport_history_based 0.022024
transport_history_based 0.021651
transport_history_based 0.021969
transport_history_based 0.022322
transport_history_based 0.022104
transport_history_based 0.021638
transport_history_based 0.021429
transport_history_based 0.021681
transport_history_based 0.021212
transport_history_based 0.021144
transport_history_based 0.021134
transport_history_based 0.021544
transport_history_based 0.021380
transport_history_based 0.021927
transport_history_based 0.022534
transport_history_based 0.021120
transport_history_based 0.021783
transport_history_based 0.021141
transport_history_based 0.021885
transport_history_based 0.021629
transport_history_based 0.021596
transport_history_based 0.021246
transport_history_based 0.021703
transport_history_based 0.021656
transport_history_based 0.021940
transport_history_based 0.021285
transport_history_based 0.021523
transport_history_based 0.021179
transport_history_based 0.021453
transport_history_based 0.022081
transport_history_based 0.021578
transport_history_based 0.021632
transport_history_based 0.022232
transport_history_based 0.021640
transport_history_based 0.022432
transport_history_based 0.022522
transport_history_based 0.021068
transport_history_based 0.021873
transport_history_based 0.021332
transport_history_based 0.021303
transport_history_based 0.022146
transport_history_based 0.021983
transport_history_based 0.022205
transport_history_based 0.022554
transport_history_based 0.021576
transport_history_based 0.021621
transport_history_based 0.021667
transport_history_based 0.021879
transport_history_based 0.021546
transport_history_based 0.021530
transport_history_based 0.020702
transport_history_based 0.021548
transport_history_based 0.021369
transport_history_based 0.021671
transport_history_based 0.022526
transport_history_based 0.021695
transport_history_based 0.021215
transport_history_based 0.021777
transport_history_based 0.021959
transport_history_based 0.022186
transport_history_based 0.022045
transport_history_based 0.021301
transport_history_based 0.021329
transport_history_based 0.021929
transport_history_based 0.021979
transport_history_based 0.021216
transport_history_based 0.021893
transport_history_based 0.022217
transport_history_based 0.026487
transport_history_based 0.022833
transport_history_based 0.021519
transport_history_based 0.021400
transport_history_based 0.021277
transport_history_based 0.022019
transport_history_based 0.022886
transport_history_based 0.020961
transport_history_based 0.021546
transport_history_based 0.021447
transport_history_based 0.021914
transport_history_based 0.022275
transport_history_based 0.021804
transport_history_based 0.021588
transport_history_based 0.021374
transport_history_based 0.021415
transport_history_based 0.021842
transport_history_based 0.021606
transport_history_based 0.022447
transport_history_based 0.021804
transport_history_based 0.021583
transport_history_based 0.021910
transport_history_based 0.021265
transport_history_based 0.021323
transport_history_based 0.020890
transport_history_based 0.021132
transport_history_based 0.021357
transport_history_based 0.021244
transport_history_based 0.022173
transport_history_based 0.022374
transport_history_based 0.020801
transport_history_based 0.021463
transport_history_based 0.021533
transport_history_based 0.020890
transport_history_based 0.021812
transport_history_based 0.021239
transport_history_based 0.021712
transport_history_based 0.021890
transport_history_based 0.021800
transport_history_based 0.021617
transport_history_based 0.021925
transport_history_based 0.022149
transport_history_based 0.022032
transport_history_based 0.021674
transport_history_based 0.020927
transport_history_based 0.021213
transport_history_based 0.022265
transport_history_based 0.021489
transport_history_based 0.022329
transport_history_based 0.021627
transport_history_based 0.021414
transport_history_based 0.022030
transport_history_based 0.022050
transport_history_based 0.021624
transport_history_based 0.021212
transport_history_based 0.021703
transport_history_based 0.021490
transport_history_based 0.021408
transport_history_based 0.021076
transport_history_based 0.021548
transport_history_based 0.021859
transport_history_based 0.021340
transport_history_based 0.021507
transport_history_based 0.021969
transport_history_based 0.021411
transport_history_based 0.021755
transport_history_based 0.021568
transport_history_based 0.021366
transport_history_based 0.022206
transport_history_based 0.021604
transport_history_based 0.021274
transport_history_based 0.021239
transport_history_based 0.022425
transport_history_based 0.021395
transport_history_based 0.021869
transport_history_based 0.021680
transport_history_based 0.022096
transport_history_based 0.021746
transport_history_based 0.022193
transport_history_based 0.021672
transport_history_based 0.021462
transport_history_based 0.021915
transport_history_based 0.021668
transport_history_based 0.020951
transport_history_based 0.021014
transport_history_based 0.021089
transport_history_based 0.022409
transport_history_based 0.021699
transport_history_based 0.021853
transport_history_based 0.021111
transport_history_based 0.022214
transport_history_based 0.021376
transport_history_based 0.021915
transport_history_based 0.021746
transport_history_based 0.021981
transport_history_based 0.021554
transport_history_based 0.021205
transport_history_based 0.021897
transport_history_based 0.021942
transport_history_based 0.021924
transport_history_based 0.021674
transport_history_based 0.021705
transport_history_based 0.021334
transport_history_based 0.022168
transport_history_based 0.020988
transport_history_based 0.021926
transport_history_based 0.022801
transport_history_based 0.022070
transport_history_based 0.021766
transport_history_based 0.022164
transport_history_based 0.021443
transport_history_based 0.021053
transport_history_based 0.021748
transport_history_based 0.022441
transport_history_based 0.021871
transport_history_based 0.021384
transport_history_based 0.021626
transport_history_based 0.022356
transport_history_based 0.021739
transport_history_based 0.021901
transport_history_based 0.021469
transport_history_based 0.021479
transport_history_based 0.021560
transport_history_based 0.021916
transport_history_based 0.021468
transport_history_based 0.021628
transport_history_based 0.022069
transport_history_based 0.021890
transport_history_based 0.021350
transport_history_based 0.022346
transport_history_based 0.021549
transport_history_based 0.021897
transport_history_based 0.020802
transport_history_based 0.021711
transport_history_based 0.021574
transport_history_based 0.021585
transport_history_based 0.022083
transport_history_based 0.021172
transport_history_based 0.022039
transport_history_based 0.021488
transport_history_based 0.020905
transport_history_based 0.023028
transport_history_based 0.021163
transport_history_based 0.021551
transport_history_based 0.021225
transport_history_based 0.022297
transport_history_based 0.021318
transport_history_based 0.020978
transport_history_based 0.021645
 Creating state point statepoint.1100.h5...
total_compute 24.059388 
total_compute_including_init 26.648074 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.5774e+00 seconds
   Reading cross sections          = 2.3068e+00 seconds
 Total time in simulation          = 2.4059e+01 seconds
   Time in transport only          = 2.3815e+01 seconds
   Time in inactive batches        = 2.1800e+00 seconds
   Time in active batches          = 2.1879e+01 seconds
   Time synchronizing fission bank = 7.8534e-02 seconds
     Sampling source sites         = 5.3347e-02 seconds
     SEND/RECV source sites        = 2.4750e-02 seconds
   Time accumulating tallies       = 2.1638e-04 seconds
   Time writing statepoints        = 6.3491e-03 seconds
 Total time for finalization       = 5.9100e-06 seconds
 Total time elapsed                = 2.6647e+01 seconds
 Calculation Rate (inactive)       = 45871.5 particles/second
 Calculation Rate (active)         = 45705.1 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07505 +/- 0.00119
 k-effective (Track-length)  = 1.07481 +/- 0.00136
 k-effective (Absorption)    = 1.07305 +/- 0.00106
 Combined k-effective        = 1.07381 +/- 0.00093
 Leakage Fraction            = 0.00085 +/- 0.00003

time_until_finalize 26.648151
total_time 26.704197
