11.87user 0.02system 0:12.21elapsed 97%CPU (0avgtext+0avgdata 19988maxresident)k
1354inputs+0outputs (3major+2404minor)pagefaults 0swaps
11.88user 0.02system 0:12.19elapsed 97%CPU (0avgtext+0avgdata 19904maxresident)k
1342inputs+0outputs (3major+2367minor)pagefaults 0swaps
11.87user 0.02system 0:12.16elapsed 97%CPU (0avgtext+0avgdata 19988maxresident)k
1354inputs+0outputs (3major+2404minor)pagefaults 0swaps
11.88user 0.02system 0:12.18elapsed 97%CPU (0avgtext+0avgdata 19904maxresident)k
1342inputs+0outputs (3major+2367minor)pagefaults 0swaps
11.86user 0.03system 0:14.61elapsed 81%CPU (0avgtext+0avgdata 19988maxresident)k
1354inputs+0outputs (3major+2404minor)pagefaults 0swaps
11.87user 0.02system 0:14.60elapsed 81%CPU (0avgtext+0avgdata 19904maxresident)k
1342inputs+0outputs (3major+2367minor)pagefaults 0swaps
11.87user 0.02system 0:14.58elapsed 81%CPU (0avgtext+0avgdata 19988maxresident)k
1354inputs+0outputs (3major+2404minor)pagefaults 0swaps
11.87user 0.02system 0:14.65elapsed 81%CPU (0avgtext+0avgdata 19904maxresident)k
1342inputs+0outputs (3major+2367minor)pagefaults 0swaps
10.37user 0.08system 0:10.68elapsed 97%CPU (0avgtext+0avgdata 19968maxresident)k
1562inputs+0outputs (14major+2407minor)pagefaults 0swaps
10.39user 0.08system 0:10.69elapsed 97%CPU (0avgtext+0avgdata 19904maxresident)k
1550inputs+0outputs (14major+2373minor)pagefaults 0swaps
