11.87user 0.02system 0:14.61elapsed 81%CPU (0avgtext+0avgdata 19924maxresident)k
1354inputs+0outputs (3major+2403minor)pagefaults 0swaps
11.87user 0.02system 0:14.66elapsed 81%CPU (0avgtext+0avgdata 19904maxresident)k
1342inputs+0outputs (3major+2367minor)pagefaults 0swaps
11.87user 0.02system 0:14.68elapsed 81%CPU (0avgtext+0avgdata 19924maxresident)k
1354inputs+0outputs (3major+2403minor)pagefaults 0swaps
11.88user 0.02system 0:14.68elapsed 81%CPU (0avgtext+0avgdata 19904maxresident)k
1342inputs+0outputs (3major+2367minor)pagefaults 0swaps
11.87user 0.02system 0:12.17elapsed 97%CPU (0avgtext+0avgdata 19988maxresident)k
1354inputs+0outputs (3major+2404minor)pagefaults 0swaps
11.88user 0.02system 0:12.17elapsed 97%CPU (0avgtext+0avgdata 19904maxresident)k
1342inputs+0outputs (3major+2367minor)pagefaults 0swaps
10.47user 0.08system 0:10.83elapsed 97%CPU (0avgtext+0avgdata 19924maxresident)k
1562inputs+0outputs (14major+2405minor)pagefaults 0swaps
10.47user 0.08system 0:10.87elapsed 97%CPU (0avgtext+0avgdata 19904maxresident)k
1550inputs+0outputs (14major+2368minor)pagefaults 0swaps
