7.50user 0.06system 0:07.77elapsed 97%CPU (0avgtext+0avgdata 69040maxresident)k
1402inputs+0outputs (3major+14740minor)pagefaults 0swaps
7.39user 0.05system 0:07.73elapsed 96%CPU (0avgtext+0avgdata 69688maxresident)k
1402inputs+0outputs (3major+14876minor)pagefaults 0swaps
7.54user 0.04system 0:07.79elapsed 97%CPU (0avgtext+0avgdata 77004maxresident)k
1402inputs+0outputs (3major+16734minor)pagefaults 0swaps
7.45user 0.07system 0:07.75elapsed 97%CPU (0avgtext+0avgdata 76888maxresident)k
1402inputs+0outputs (3major+16703minor)pagefaults 0swaps
7.50user 0.05system 0:07.79elapsed 97%CPU (0avgtext+0avgdata 69188maxresident)k
1402inputs+0outputs (3major+14776minor)pagefaults 0swaps
7.53user 0.08system 0:07.80elapsed 97%CPU (0avgtext+0avgdata 76588maxresident)k
1402inputs+0outputs (3major+16628minor)pagefaults 0swaps
7.54user 0.04system 0:07.80elapsed 97%CPU (0avgtext+0avgdata 69188maxresident)k
1402inputs+0outputs (3major+14775minor)pagefaults 0swaps
7.40user 0.06system 0:07.82elapsed 95%CPU (0avgtext+0avgdata 77352maxresident)k
1402inputs+0outputs (3major+16812minor)pagefaults 0swaps
7.41user 0.08system 0:07.72elapsed 97%CPU (0avgtext+0avgdata 69040maxresident)k
1402inputs+0outputs (3major+14740minor)pagefaults 0swaps
7.32user 0.08system 0:07.69elapsed 96%CPU (0avgtext+0avgdata 69688maxresident)k
1402inputs+0outputs (3major+14876minor)pagefaults 0swaps
7.42user 0.07system 0:07.71elapsed 97%CPU (0avgtext+0avgdata 76888maxresident)k
1402inputs+0outputs (3major+16703minor)pagefaults 0swaps
7.44user 0.07system 0:07.75elapsed 96%CPU (0avgtext+0avgdata 77008maxresident)k
1402inputs+0outputs (3major+16734minor)pagefaults 0swaps
7.44user 0.08system 0:07.76elapsed 96%CPU (0avgtext+0avgdata 69168maxresident)k
1402inputs+0outputs (3major+14772minor)pagefaults 0swaps
7.47user 0.06system 0:07.78elapsed 96%CPU (0avgtext+0avgdata 69188maxresident)k
1402inputs+0outputs (3major+14776minor)pagefaults 0swaps
7.47user 0.08system 0:07.79elapsed 96%CPU (0avgtext+0avgdata 76588maxresident)k
1402inputs+0outputs (3major+16628minor)pagefaults 0swaps
7.36user 0.05system 0:07.77elapsed 95%CPU (0avgtext+0avgdata 77352maxresident)k
1402inputs+0outputs (3major+16810minor)pagefaults 0swaps
6.41user 0.12system 0:09.25elapsed 70%CPU (0avgtext+0avgdata 69688maxresident)k
1726inputs+0outputs (11major+14916minor)pagefaults 0swaps
8.90user 0.07system 0:09.22elapsed 97%CPU (0avgtext+0avgdata 77004maxresident)k
1608inputs+0outputs (10major+16765minor)pagefaults 0swaps
8.97user 0.06system 0:09.28elapsed 97%CPU (0avgtext+0avgdata 69048maxresident)k
1608inputs+0outputs (9major+14787minor)pagefaults 0swaps
8.92user 0.08system 0:09.24elapsed 97%CPU (0avgtext+0avgdata 76888maxresident)k
1608inputs+0outputs (10major+16738minor)pagefaults 0swaps
7.66user 0.18system 0:08.04elapsed 97%CPU (0avgtext+0avgdata 69188maxresident)k
1608inputs+0outputs (9major+14806minor)pagefaults 0swaps
7.65user 0.07system 0:08.01elapsed 96%CPU (0avgtext+0avgdata 69292maxresident)k
1608inputs+0outputs (9major+14807minor)pagefaults 0swaps
6.32user 0.06system 0:07.99elapsed 79%CPU (0avgtext+0avgdata 77352maxresident)k
1618inputs+0outputs (10major+16835minor)pagefaults 0swaps
7.68user 0.08system 0:08.05elapsed 96%CPU (0avgtext+0avgdata 76588maxresident)k
1608inputs+0outputs (9major+16627minor)pagefaults 0swaps
