17.96user 0.06system 0:18.27elapsed 98%CPU (0avgtext+0avgdata 69048maxresident)k
1402inputs+0outputs (3major+14741minor)pagefaults 0swaps
7.41user 0.08system 0:18.28elapsed 40%CPU (0avgtext+0avgdata 69688maxresident)k
1402inputs+0outputs (3major+14876minor)pagefaults 0swaps
17.99user 0.07system 0:18.32elapsed 98%CPU (0avgtext+0avgdata 76980maxresident)k
1402inputs+0outputs (3major+16728minor)pagefaults 0swaps
17.93user 0.08system 0:18.26elapsed 98%CPU (0avgtext+0avgdata 76888maxresident)k
1402inputs+0outputs (3major+16703minor)pagefaults 0swaps
10.60user 0.05system 0:10.85elapsed 98%CPU (0avgtext+0avgdata 69132maxresident)k
1402inputs+0outputs (3major+14762minor)pagefaults 0swaps
10.56user 0.06system 0:10.84elapsed 98%CPU (0avgtext+0avgdata 69188maxresident)k
1402inputs+0outputs (3major+14776minor)pagefaults 0swaps
10.59user 0.06system 0:10.89elapsed 97%CPU (0avgtext+0avgdata 76588maxresident)k
1402inputs+0outputs (3major+16628minor)pagefaults 0swaps
7.34user 0.08system 0:10.82elapsed 68%CPU (0avgtext+0avgdata 77352maxresident)k
1402inputs+0outputs (3major+16812minor)pagefaults 0swaps
9.74user 0.05system 0:10.01elapsed 97%CPU (0avgtext+0avgdata 76588maxresident)k
1402inputs+0outputs (3major+16628minor)pagefaults 0swaps
9.90user 0.07system 0:10.16elapsed 98%CPU (0avgtext+0avgdata 69148maxresident)k
1402inputs+0outputs (3major+14767minor)pagefaults 0swaps
9.75user 0.07system 0:09.99elapsed 98%CPU (0avgtext+0avgdata 69188maxresident)k
1402inputs+0outputs (3major+14776minor)pagefaults 0swaps
7.32user 0.07system 0:10.01elapsed 73%CPU (0avgtext+0avgdata 77352maxresident)k
1402inputs+0outputs (3major+16810minor)pagefaults 0swaps
10.48user 0.07system 0:10.78elapsed 97%CPU (0avgtext+0avgdata 69048maxresident)k
1402inputs+0outputs (3major+14741minor)pagefaults 0swaps
7.34user 0.08system 0:10.16elapsed 73%CPU (0avgtext+0avgdata 69688maxresident)k
1402inputs+0outputs (3major+14878minor)pagefaults 0swaps
9.91user 0.06system 0:10.17elapsed 98%CPU (0avgtext+0avgdata 77008maxresident)k
1402inputs+0outputs (3major+16734minor)pagefaults 0swaps
9.94user 0.06system 0:10.18elapsed 98%CPU (0avgtext+0avgdata 76888maxresident)k
1402inputs+0outputs (3major+16703minor)pagefaults 0swaps
8.57user 0.07system 0:08.95elapsed 96%CPU (0avgtext+0avgdata 69236maxresident)k
562inputs+0outputs (7major+14857minor)pagefaults 0swaps
8.64user 0.06system 0:08.94elapsed 97%CPU (0avgtext+0avgdata 69164maxresident)k
492inputs+0outputs (6major+14820minor)pagefaults 0swaps
6.61user 0.07system 0:08.91elapsed 75%CPU (0avgtext+0avgdata 77296maxresident)k
100inputs+0outputs (9major+16842minor)pagefaults 0swaps
8.56user 0.17system 0:08.89elapsed 98%CPU (0avgtext+0avgdata 76524maxresident)k
464inputs+0outputs (5major+16643minor)pagefaults 0swaps
6.95user 0.06system 0:07.32elapsed 95%CPU (0avgtext+0avgdata 69688maxresident)k
1726inputs+0outputs (11major+14920minor)pagefaults 0swaps
7.32user 0.07system 0:07.64elapsed 96%CPU (0avgtext+0avgdata 69048maxresident)k
1608inputs+0outputs (9major+14790minor)pagefaults 0swaps
6.65user 0.17system 0:06.97elapsed 97%CPU (0avgtext+0avgdata 76888maxresident)k
1608inputs+0outputs (9major+16751minor)pagefaults 0swaps
7.22user 0.08system 0:07.58elapsed 96%CPU (0avgtext+0avgdata 77000maxresident)k
1608inputs+0outputs (9major+16753minor)pagefaults 0swaps
