8.70user 0.06system 0:08.94elapsed 98%CPU (0avgtext+0avgdata 69220maxresident)k
1402inputs+0outputs (3major+14784minor)pagefaults 0swaps
8.70user 0.05system 0:08.94elapsed 97%CPU (0avgtext+0avgdata 76504maxresident)k
1402inputs+0outputs (3major+16608minor)pagefaults 0swaps
8.68user 0.05system 0:08.94elapsed 97%CPU (0avgtext+0avgdata 69104maxresident)k
1402inputs+0outputs (3major+14756minor)pagefaults 0swaps
6.17user 0.07system 0:08.94elapsed 69%CPU (0avgtext+0avgdata 77268maxresident)k
1406inputs+0outputs (3major+16792minor)pagefaults 0swaps
8.75user 0.06system 0:08.99elapsed 98%CPU (0avgtext+0avgdata 68964maxresident)k
1402inputs+0outputs (3major+14721minor)pagefaults 0swaps
8.76user 0.05system 0:08.99elapsed 98%CPU (0avgtext+0avgdata 76804maxresident)k
1402inputs+0outputs (3major+16683minor)pagefaults 0swaps
8.75user 0.07system 0:08.99elapsed 98%CPU (0avgtext+0avgdata 76920maxresident)k
1402inputs+0outputs (3major+16714minor)pagefaults 0swaps
6.18user 0.06system 0:08.99elapsed 69%CPU (0avgtext+0avgdata 69604maxresident)k
1402inputs+0outputs (3major+14856minor)pagefaults 0swaps
6.54user 0.04system 0:06.84elapsed 96%CPU (0avgtext+0avgdata 69208maxresident)k
1402inputs+0outputs (3major+14783minor)pagefaults 0swaps
6.51user 0.07system 0:06.84elapsed 96%CPU (0avgtext+0avgdata 69104maxresident)k
1402inputs+0outputs (3major+14756minor)pagefaults 0swaps
6.51user 0.07system 0:06.84elapsed 96%CPU (0avgtext+0avgdata 76504maxresident)k
1402inputs+0outputs (3major+16608minor)pagefaults 0swaps
6.46user 0.07system 0:06.85elapsed 95%CPU (0avgtext+0avgdata 77268maxresident)k
1406inputs+0outputs (3major+16792minor)pagefaults 0swaps
6.58user 0.06system 0:06.87elapsed 96%CPU (0avgtext+0avgdata 68964maxresident)k
1402inputs+0outputs (3major+14721minor)pagefaults 0swaps
6.60user 0.04system 0:06.88elapsed 96%CPU (0avgtext+0avgdata 76924maxresident)k
1402inputs+0outputs (3major+16714minor)pagefaults 0swaps
6.47user 0.07system 0:06.88elapsed 95%CPU (0avgtext+0avgdata 69604maxresident)k
1402inputs+0outputs (3major+14856minor)pagefaults 0swaps
6.58user 0.06system 0:06.88elapsed 96%CPU (0avgtext+0avgdata 76804maxresident)k
1402inputs+0outputs (3major+16683minor)pagefaults 0swaps
5.05user 0.07system 0:07.73elapsed 66%CPU (0avgtext+0avgdata 69428maxresident)k
1402inputs+0outputs (3major+14816minor)pagefaults 0swaps
7.57user 0.07system 0:07.73elapsed 98%CPU (0avgtext+0avgdata 76748maxresident)k
1402inputs+0outputs (3major+16668minor)pagefaults 0swaps
7.59user 0.04system 0:07.73elapsed 98%CPU (0avgtext+0avgdata 76924maxresident)k
1402inputs+0outputs (3major+16712minor)pagefaults 0swaps
7.57user 0.06system 0:07.73elapsed 98%CPU (0avgtext+0avgdata 68964maxresident)k
1402inputs+0outputs (3major+14723minor)pagefaults 0swaps
7.54user 0.05system 0:07.76elapsed 97%CPU (0avgtext+0avgdata 76504maxresident)k
1402inputs+0outputs (3major+16610minor)pagefaults 0swaps
7.55user 0.04system 0:07.76elapsed 97%CPU (0avgtext+0avgdata 69104maxresident)k
1402inputs+0outputs (3major+14754minor)pagefaults 0swaps
7.58user 0.04system 0:07.76elapsed 98%CPU (0avgtext+0avgdata 69216maxresident)k
1402inputs+0outputs (3major+14783minor)pagefaults 0swaps
5.06user 0.04system 0:07.76elapsed 65%CPU (0avgtext+0avgdata 77268maxresident)k
1406inputs+0outputs (3major+16792minor)pagefaults 0swaps
