9.00user 0.06system 0:09.30elapsed 97%CPU (0avgtext+0avgdata 76924maxresident)k
1402inputs+0outputs (3major+16712minor)pagefaults 0swaps
6.46user 0.06system 0:09.30elapsed 70%CPU (0avgtext+0avgdata 69604maxresident)k
1402inputs+0outputs (3major+14858minor)pagefaults 0swaps
9.01user 0.05system 0:09.30elapsed 97%CPU (0avgtext+0avgdata 68964maxresident)k
1402inputs+0outputs (3major+14721minor)pagefaults 0swaps
9.00user 0.05system 0:09.30elapsed 97%CPU (0avgtext+0avgdata 76804maxresident)k
1402inputs+0outputs (3major+16683minor)pagefaults 0swaps
9.12user 0.05system 0:09.40elapsed 97%CPU (0avgtext+0avgdata 69220maxresident)k
1402inputs+0outputs (3major+14786minor)pagefaults 0swaps
9.01user 0.06system 0:09.26elapsed 97%CPU (0avgtext+0avgdata 69104maxresident)k
1402inputs+0outputs (3major+14756minor)pagefaults 0swaps
9.00user 0.06system 0:09.26elapsed 97%CPU (0avgtext+0avgdata 76504maxresident)k
1402inputs+0outputs (3major+16608minor)pagefaults 0swaps
6.42user 0.07system 0:09.26elapsed 70%CPU (0avgtext+0avgdata 77268maxresident)k
1406inputs+0outputs (3major+16790minor)pagefaults 0swaps
6.42user 0.06system 0:06.78elapsed 95%CPU (0avgtext+0avgdata 69604maxresident)k
1402inputs+0outputs (3major+14858minor)pagefaults 0swaps
6.50user 0.06system 0:06.78elapsed 96%CPU (0avgtext+0avgdata 76804maxresident)k
1402inputs+0outputs (3major+16684minor)pagefaults 0swaps
6.48user 0.07system 0:06.78elapsed 96%CPU (0avgtext+0avgdata 76924maxresident)k
1402inputs+0outputs (3major+16712minor)pagefaults 0swaps
6.47user 0.07system 0:06.78elapsed 96%CPU (0avgtext+0avgdata 68964maxresident)k
1402inputs+0outputs (3major+14721minor)pagefaults 0swaps
6.66user 0.05system 0:06.99elapsed 96%CPU (0avgtext+0avgdata 76504maxresident)k
1402inputs+0outputs (3major+16608minor)pagefaults 0swaps
6.65user 0.06system 0:06.99elapsed 96%CPU (0avgtext+0avgdata 69104maxresident)k
1402inputs+0outputs (3major+14757minor)pagefaults 0swaps
6.65user 0.05system 0:06.99elapsed 96%CPU (0avgtext+0avgdata 69212maxresident)k
1402inputs+0outputs (3major+14782minor)pagefaults 0swaps
6.39user 0.08system 0:06.99elapsed 92%CPU (0avgtext+0avgdata 77268maxresident)k
1406inputs+0outputs (3major+16792minor)pagefaults 0swaps
7.97user 0.08system 0:08.30elapsed 97%CPU (0avgtext+0avgdata 68964maxresident)k
1610inputs+0outputs (9major+14783minor)pagefaults 0swaps
8.01user 0.05system 0:08.30elapsed 97%CPU (0avgtext+0avgdata 76924maxresident)k
1610inputs+0outputs (9major+16749minor)pagefaults 0swaps
5.44user 0.14system 0:08.30elapsed 67%CPU (0avgtext+0avgdata 69604maxresident)k
1610inputs+0outputs (11major+14898minor)pagefaults 0swaps
8.00user 0.06system 0:08.30elapsed 97%CPU (0avgtext+0avgdata 76804maxresident)k
1610inputs+0outputs (10major+16683minor)pagefaults 0swaps
7.96user 0.04system 0:08.25elapsed 97%CPU (0avgtext+0avgdata 69224maxresident)k
1610inputs+0outputs (9major+14823minor)pagefaults 0swaps
7.95user 0.06system 0:08.25elapsed 97%CPU (0avgtext+0avgdata 76504maxresident)k
1610inputs+0outputs (7major+16632minor)pagefaults 0swaps
5.45user 0.07system 0:08.25elapsed 66%CPU (0avgtext+0avgdata 77268maxresident)k
1630inputs+0outputs (10major+16799minor)pagefaults 0swaps
7.94user 0.15system 0:08.25elapsed 98%CPU (0avgtext+0avgdata 69104maxresident)k
1610inputs+0outputs (7major+14799minor)pagefaults 0swaps
