6.44user 0.08system 0:06.78elapsed 96%CPU (0avgtext+0avgdata 69308maxresident)k
1402inputs+0outputs (3major+14805minor)pagefaults 0swaps
6.47user 0.06system 0:06.78elapsed 96%CPU (0avgtext+0avgdata 76588maxresident)k
1402inputs+0outputs (3major+16628minor)pagefaults 0swaps
6.48user 0.05system 0:06.78elapsed 96%CPU (0avgtext+0avgdata 69188maxresident)k
1402inputs+0outputs (3major+14776minor)pagefaults 0swaps
6.44user 0.05system 0:06.78elapsed 95%CPU (0avgtext+0avgdata 77336maxresident)k
1402inputs+0outputs (3major+16808minor)pagefaults 0swaps
6.49user 0.05system 0:06.79elapsed 96%CPU (0avgtext+0avgdata 69048maxresident)k
1402inputs+0outputs (3major+14741minor)pagefaults 0swaps
6.47user 0.06system 0:06.79elapsed 96%CPU (0avgtext+0avgdata 76884maxresident)k
1402inputs+0outputs (3major+16703minor)pagefaults 0swaps
6.48user 0.05system 0:06.79elapsed 96%CPU (0avgtext+0avgdata 77008maxresident)k
1402inputs+0outputs (3major+16732minor)pagefaults 0swaps
6.41user 0.04system 0:06.79elapsed 95%CPU (0avgtext+0avgdata 69688maxresident)k
1402inputs+0outputs (3major+14878minor)pagefaults 0swaps
6.20user 0.08system 0:06.52elapsed 96%CPU (0avgtext+0avgdata 69288maxresident)k
1608inputs+0outputs (9major+14838minor)pagefaults 0swaps
6.21user 0.08system 0:06.52elapsed 96%CPU (0avgtext+0avgdata 69188maxresident)k
1608inputs+0outputs (9major+14785minor)pagefaults 0swaps
6.23user 0.11system 0:06.52elapsed 97%CPU (0avgtext+0avgdata 76588maxresident)k
1608inputs+0outputs (8major+16670minor)pagefaults 0swaps
6.13user 0.09system 0:06.53elapsed 95%CPU (0avgtext+0avgdata 77352maxresident)k
1618inputs+0outputs (10major+16815minor)pagefaults 0swaps
6.31user 0.05system 0:06.53elapsed 97%CPU (0avgtext+0avgdata 69048maxresident)k
1608inputs+0outputs (9major+14779minor)pagefaults 0swaps
6.30user 0.06system 0:06.53elapsed 97%CPU (0avgtext+0avgdata 76888maxresident)k
1608inputs+0outputs (10major+16705minor)pagefaults 0swaps
6.34user 0.04system 0:06.53elapsed 97%CPU (0avgtext+0avgdata 77008maxresident)k
1608inputs+0outputs (9major+16733minor)pagefaults 0swaps
6.15user 0.15system 0:06.53elapsed 96%CPU (0avgtext+0avgdata 69688maxresident)k
1726inputs+0outputs (11major+14874minor)pagefaults 0swaps
