9.20user 0.06system 0:09.47elapsed 97%CPU (0avgtext+0avgdata 69216maxresident)k
436inputs+0outputs (3major+14784minor)pagefaults 0swaps
9.21user 0.06system 0:09.47elapsed 97%CPU (0avgtext+0avgdata 69104maxresident)k
1402inputs+0outputs (3major+14756minor)pagefaults 0swaps
9.22user 0.05system 0:09.47elapsed 97%CPU (0avgtext+0avgdata 76488maxresident)k
966inputs+0outputs (3major+16608minor)pagefaults 0swaps
6.65user 0.06system 0:09.48elapsed 70%CPU (0avgtext+0avgdata 77268maxresident)k
1406inputs+0outputs (3major+16792minor)pagefaults 0swaps
6.64user 0.07system 0:09.51elapsed 70%CPU (0avgtext+0avgdata 69568maxresident)k
868inputs+0outputs (3major+14859minor)pagefaults 0swaps
9.20user 0.07system 0:09.51elapsed 97%CPU (0avgtext+0avgdata 68928maxresident)k
534inputs+0outputs (3major+14721minor)pagefaults 0swaps
9.26user 0.06system 0:09.51elapsed 98%CPU (0avgtext+0avgdata 76804maxresident)k
1402inputs+0outputs (3major+16683minor)pagefaults 0swaps
9.23user 0.07system 0:09.51elapsed 97%CPU (0avgtext+0avgdata 76924maxresident)k
1402inputs+0outputs (3major+16712minor)pagefaults 0swaps
7.04user 0.04system 0:07.31elapsed 96%CPU (0avgtext+0avgdata 69104maxresident)k
1402inputs+0outputs (3major+14758minor)pagefaults 0swaps
6.78user 0.06system 0:07.09elapsed 96%CPU (0avgtext+0avgdata 76924maxresident)k
1402inputs+0outputs (3major+16715minor)pagefaults 0swaps
7.02user 0.06system 0:07.31elapsed 96%CPU (0avgtext+0avgdata 69224maxresident)k
1402inputs+0outputs (3major+14785minor)pagefaults 0swaps
6.80user 0.07system 0:07.09elapsed 96%CPU (0avgtext+0avgdata 76804maxresident)k
1402inputs+0outputs (3major+16683minor)pagefaults 0swaps
7.02user 0.06system 0:07.31elapsed 96%CPU (0avgtext+0avgdata 76504maxresident)k
1402inputs+0outputs (3major+16608minor)pagefaults 0swaps
6.81user 0.05system 0:07.09elapsed 96%CPU (0avgtext+0avgdata 68964maxresident)k
1402inputs+0outputs (3major+14721minor)pagefaults 0swaps
6.69user 0.06system 0:07.31elapsed 92%CPU (0avgtext+0avgdata 77268maxresident)k
1406inputs+0outputs (3major+16792minor)pagefaults 0swaps
6.71user 0.05system 0:07.09elapsed 95%CPU (0avgtext+0avgdata 69604maxresident)k
1402inputs+0outputs (3major+14856minor)pagefaults 0swaps
5.54user 0.06system 0:05.94elapsed 94%CPU (0avgtext+0avgdata 69512maxresident)k
1610inputs+0outputs (11major+14865minor)pagefaults 0swaps
5.55user 0.13system 0:05.94elapsed 95%CPU (0avgtext+0avgdata 68964maxresident)k
1610inputs+0outputs (8major+14758minor)pagefaults 0swaps
5.55user 0.05system 0:05.94elapsed 94%CPU (0avgtext+0avgdata 76804maxresident)k
1610inputs+0outputs (10major+16735minor)pagefaults 0swaps
5.59user 0.07system 0:05.94elapsed 95%CPU (0avgtext+0avgdata 76924maxresident)k
1610inputs+0outputs (10major+16728minor)pagefaults 0swaps
5.61user 0.09system 0:05.98elapsed 95%CPU (0avgtext+0avgdata 76504maxresident)k
1610inputs+0outputs (8major+16651minor)pagefaults 0swaps
5.63user 0.05system 0:05.98elapsed 94%CPU (0avgtext+0avgdata 69212maxresident)k
1610inputs+0outputs (9major+14788minor)pagefaults 0swaps
5.68user 0.07system 0:05.99elapsed 96%CPU (0avgtext+0avgdata 69104maxresident)k
1610inputs+0outputs (8major+14793minor)pagefaults 0swaps
5.46user 0.11system 0:05.99elapsed 93%CPU (0avgtext+0avgdata 77268maxresident)k
1622inputs+0outputs (10major+16796minor)pagefaults 0swaps
