9.16user 0.06system 0:09.45elapsed 97%CPU (0avgtext+0avgdata 69104maxresident)k
1402inputs+0outputs (3major+14756minor)pagefaults 0swaps
9.15user 0.06system 0:09.45elapsed 97%CPU (0avgtext+0avgdata 69200maxresident)k
1402inputs+0outputs (3major+14781minor)pagefaults 0swaps
9.15user 0.06system 0:09.45elapsed 97%CPU (0avgtext+0avgdata 76504maxresident)k
1402inputs+0outputs (3major+16608minor)pagefaults 0swaps
6.61user 0.06system 0:09.45elapsed 70%CPU (0avgtext+0avgdata 77268maxresident)k
1414inputs+0outputs (3major+16790minor)pagefaults 0swaps
9.17user 0.06system 0:09.50elapsed 97%CPU (0avgtext+0avgdata 76804maxresident)k
1402inputs+0outputs (3major+16683minor)pagefaults 0swaps
9.18user 0.05system 0:09.50elapsed 97%CPU (0avgtext+0avgdata 76920maxresident)k
1402inputs+0outputs (3major+16712minor)pagefaults 0swaps
9.17user 0.05system 0:09.50elapsed 97%CPU (0avgtext+0avgdata 68964maxresident)k
1402inputs+0outputs (3major+14721minor)pagefaults 0swaps
6.61user 0.06system 0:09.50elapsed 70%CPU (0avgtext+0avgdata 69604maxresident)k
1402inputs+0outputs (3major+14858minor)pagefaults 0swaps
6.67user 0.05system 0:06.96elapsed 96%CPU (0avgtext+0avgdata 76920maxresident)k
1402inputs+0outputs (3major+16714minor)pagefaults 0swaps
6.68user 0.06system 0:06.96elapsed 96%CPU (0avgtext+0avgdata 68964maxresident)k
1402inputs+0outputs (3major+14721minor)pagefaults 0swaps
6.68user 0.06system 0:06.96elapsed 96%CPU (0avgtext+0avgdata 76804maxresident)k
1402inputs+0outputs (3major+16683minor)pagefaults 0swaps
6.65user 0.05system 0:06.96elapsed 96%CPU (0avgtext+0avgdata 69604maxresident)k
1402inputs+0outputs (3major+14858minor)pagefaults 0swaps
6.78user 0.06system 0:07.09elapsed 96%CPU (0avgtext+0avgdata 69220maxresident)k
1402inputs+0outputs (3major+14785minor)pagefaults 0swaps
6.77user 0.06system 0:07.09elapsed 96%CPU (0avgtext+0avgdata 69104maxresident)k
1402inputs+0outputs (3major+14754minor)pagefaults 0swaps
6.79user 0.05system 0:07.09elapsed 96%CPU (0avgtext+0avgdata 76504maxresident)k
1402inputs+0outputs (3major+16610minor)pagefaults 0swaps
6.62user 0.07system 0:07.09elapsed 94%CPU (0avgtext+0avgdata 77268maxresident)k
1406inputs+0outputs (3major+16792minor)pagefaults 0swaps
6.67user 0.06system 0:06.87elapsed 98%CPU (0avgtext+0avgdata 76924maxresident)k
1402inputs+0outputs (3major+16712minor)pagefaults 0swaps
6.60user 0.07system 0:06.87elapsed 97%CPU (0avgtext+0avgdata 69604maxresident)k
1402inputs+0outputs (3major+14858minor)pagefaults 0swaps
6.61user 0.08system 0:06.87elapsed 97%CPU (0avgtext+0avgdata 68964maxresident)k
1402inputs+0outputs (3major+14724minor)pagefaults 0swaps
6.69user 0.05system 0:06.87elapsed 98%CPU (0avgtext+0avgdata 76804maxresident)k
1402inputs+0outputs (3major+16681minor)pagefaults 0swaps
6.78user 0.05system 0:07.05elapsed 97%CPU (0avgtext+0avgdata 69216maxresident)k
1402inputs+0outputs (3major+14783minor)pagefaults 0swaps
6.78user 0.05system 0:07.05elapsed 97%CPU (0avgtext+0avgdata 69104maxresident)k
1402inputs+0outputs (3major+14758minor)pagefaults 0swaps
6.74user 0.05system 0:07.05elapsed 96%CPU (0avgtext+0avgdata 76504maxresident)k
1402inputs+0outputs (3major+16608minor)pagefaults 0swaps
6.65user 0.05system 0:07.05elapsed 95%CPU (0avgtext+0avgdata 77268maxresident)k
1414inputs+0outputs (3major+16792minor)pagefaults 0swaps
