[11:58:44:492113] [P 10066] [T 9822] [info] sarus 
[11:58:44:492386] [P 10066] [T 9822] [info] run 
[11:58:44:492391] [P 10066] [T 9822] [info] --device=/dev/kgni0 
[11:58:44:492394] [P 10066] [T 9822] [info] --device=/dev/kdreg 
[11:58:44:492396] [P 10066] [T 9822] [info] --mount=type=bind,source=/scratch/snx3000/mcopik,destination=/scratch/snx3000/mcopik 
[11:58:44:492398] [P 10066] [T 9822] [info] --mount=type=bind,source=/opt/cray,destination=/opt/cray 
[11:58:44:492400] [P 10066] [T 9822] [info] --mount=type=bind,source=/tmp/drcc.sock,destination=/tmp/drcc.sock 
[11:58:44:492403] [P 10066] [T 9822] [info] --mount=type=bind,source=/etc/opt/cray/rdma-credentials,destination=/etc/opt/cray/rdma-credentials 
[11:58:44:492405] [P 10066] [T 9822] [info] --mount=type=bind,source=/etc/alternatives/cray-ugni,destination=/etc/alternatives/cray-ugni 
[11:58:44:492407] [P 10066] [T 9822] [info] --mount=type=bind,source=/etc/alternatives/cray-xpmem,destination=/etc/alternatives/cray-xpmem 
[11:58:44:492409] [P 10066] [T 9822] [info] --mount=type=bind,source=/etc/alternatives/cray-alps,destination=/etc/alternatives/cray-alps 
[11:58:44:492412] [P 10066] [T 9822] [info] --mount=type=bind,source=/etc/alternatives/cray-rca,destination=/etc/alternatives/cray-rca 
[11:58:44:492414] [P 10066] [T 9822] [info] --mount=type=bind,source=/etc/alternatives/cray-udreg,destination=/etc/alternatives/cray-udreg 
[11:58:44:492416] [P 10066] [T 9822] [info] --mount=type=bind,source=/etc/alternatives/cray-wlm_detect,destination=/etc/alternatives/cray-wlm_detect 
[11:58:44:492418] [P 10066] [T 9822] [info] -e 
[11:58:44:492421] [P 10066] [T 9822] [info] LD_LIBRARY_PATH=/opt/cray/xpmem/default/lib64/;/opt/cray/udreg/default/lib64;/opt/cray/alps/default/lib64;/opt/cray/wlm_detect/default/lib64/;/opt/cray/rca/default/lib64 
[11:58:44:492423] [P 10066] [T 9822] [info] -e 
[11:58:44:492425] [P 10066] [T 9822] [info] LIBRARY_PATH=/opt/NPB3.4-MPI/bin/libep.W.x.so 
[11:58:44:492427] [P 10066] [T 9822] [info] spcleth/hpc-disagg:nas-lib 
[11:58:44:492430] [P 10066] [T 9822] [info] /scratch/snx3000/mcopik/serverless_disaggregation/rfaas/build_rfaas_libfabric_new_release/bin/executor 
[11:58:44:492432] [P 10066] [T 9822] [info] -a 
[11:58:44:492434] [P 10066] [T 9822] [info] 148.187.37.3 
[11:58:44:492436] [P 10066] [T 9822] [info] -p 
[11:58:44:492439] [P 10066] [T 9822] [info] 10002 
[11:58:44:492441] [P 10066] [T 9822] [info] --polling-mgr 
[11:58:44:492443] [P 10066] [T 9822] [info] thread 
[11:58:44:492445] [P 10066] [T 9822] [info] -r 
[11:58:44:492448] [P 10066] [T 9822] [info] 50 
[11:58:44:492450] [P 10066] [T 9822] [info] -x 
[11:58:44:492452] [P 10066] [T 9822] [info] 32 
[11:58:44:492454] [P 10066] [T 9822] [info] -s 
[11:58:44:492456] [P 10066] [T 9822] [info] 1 
[11:58:44:492459] [P 10066] [T 9822] [info] --pin-threads 
[11:58:44:492461] [P 10066] [T 9822] [info] 14 
[11:58:44:492463] [P 10066] [T 9822] [info] --fast 
[11:58:44:492465] [P 10066] [T 9822] [info] 1 
[11:58:44:492468] [P 10066] [T 9822] [info] --warmup-iters 
[11:58:44:492470] [P 10066] [T 9822] [info] 0 
[11:58:44:492472] [P 10066] [T 9822] [info] --max-inline-data 
[11:58:44:492474] [P 10066] [T 9822] [info] 0 
[11:58:44:492477] [P 10066] [T 9822] [info] --func-size 
[11:58:44:492479] [P 10066] [T 9822] [info] 8192 
[11:58:44:492481] [P 10066] [T 9822] [info] --timeout 
[11:58:44:492483] [P 10066] [T 9822] [info] 0 
[11:58:44:492485] [P 10066] [T 9822] [info] --mgr-address 
[11:58:44:492488] [P 10066] [T 9822] [info] 148.187.37.2 
[11:58:44:492490] [P 10066] [T 9822] [info] --mgr-port 
[11:58:44:492492] [P 10066] [T 9822] [info] 10000 
[11:58:44:492494] [P 10066] [T 9822] [info] --mgr-secret 
[11:58:44:492496] [P 10066] [T 9822] [info] 15 
[11:58:44:492499] [P 10066] [T 9822] [info] --mgr-buf-addr 
[11:58:44:492501] [P 10066] [T 9822] [info] 23455392702464 
[11:58:44:492503] [P 10066] [T 9822] [info] --mgr-buf-rkey 
[11:58:44:492505] [P 10066] [T 9822] [info] 2308292949949509 
[11:58:44:492507] [P 10066] [T 9822] [info] --authentication-cookie 
[11:58:44:492510] [P 10066] [T 9822] [info] 8046 
[09:58:44:762096] [T 10377] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.37.3:10002 
[09:58:44:762334] [T 10377] [info] Configuration options: expecting function size 8192, function payloads 1, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[09:58:44:762338] [T 10377] [info] My manager runs at 148.187.37.2:10000, its secret is 15, the accounting buffer is at 23455392702464 with rkey 2308292949949509, cookie 8046 
[09:58:44:780372] [T 10377] [info] Pin thread to core 14 
[09:58:44:781834] [T 10431] [info] Saved Cray credentials cookie 15975675253166702592 
[09:58:44:954974] [T 10431] [info] Thread 0 Established connection to the manager! 
[09:58:44:954995] [T 10431] [info] Thread 0 Establishes connection to client at 148.187.37.3:10002! 
[09:58:44:997325] [T 10431] [info] Saved Cray credentials cookie 15975675253166702592 
[09:58:45:181436] [T 10431] [info] Thread 0 Established connection to client! 
[09:58:45:181664] [T 10431] [error] env /opt/NPB3.4-MPI/bin/libep.W.x.so 
[09:58:45:209534] [T 10431] [info] Thread 0 begins work with timeout 0 

 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.755
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.75
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    88.90
 Mop/s/process   =                    88.90
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.745
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.13
 Mop/s/process   =                    90.13
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.15
 Mop/s/process   =                    90.15
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.745
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.13
 Mop/s/process   =                    90.13
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.745
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.13
 Mop/s/process   =                    90.13
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.15
 Mop/s/process   =                    90.15
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.15
 Mop/s/process   =                    90.15
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.745
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.13
 Mop/s/process   =                    90.13
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.745
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.14
 Mop/s/process   =                    90.14
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.15
 Mop/s/process   =                    90.15
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.15
 Mop/s/process   =                    90.15
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.14
 Mop/s/process   =                    90.14
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.745
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.14
 Mop/s/process   =                    90.14
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.14
 Mop/s/process   =                    90.14
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.15
 Mop/s/process   =                    90.15
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.15
 Mop/s/process   =                    90.15
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.14
 Mop/s/process   =                    90.14
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.15
 Mop/s/process   =                    90.15
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.15
 Mop/s/process   =                    90.15
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.15
 Mop/s/process   =                    90.15
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.15
 Mop/s/process   =                    90.15
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.15
 Mop/s/process   =                    90.15
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.15
 Mop/s/process   =                    90.15
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.15
 Mop/s/process   =                    90.15
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.15
 Mop/s/process   =                    90.15
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.14
 Mop/s/process   =                    90.14
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.15
 Mop/s/process   =                    90.15
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.745
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.14
 Mop/s/process   =                    90.14
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.14
 Mop/s/process   =                    90.14
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.14
 Mop/s/process   =                    90.14
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.14
 Mop/s/process   =                    90.14
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.15
 Mop/s/process   =                    90.15
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.15
 Mop/s/process   =                    90.15
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.15
 Mop/s/process   =                    90.15
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.15
 Mop/s/process   =                    90.15
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.15
 Mop/s/process   =                    90.15
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.15
 Mop/s/process   =                    90.15
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.16
 Mop/s/process   =                    90.16
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.16
 Mop/s/process   =                    90.16
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.15
 Mop/s/process   =                    90.15
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.15
 Mop/s/process   =                    90.15
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.14
 Mop/s/process   =                    90.14
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.745
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.14
 Mop/s/process   =                    90.14
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.14
 Mop/s/process   =                    90.14
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.15
 Mop/s/process   =                    90.15
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.14
 Mop/s/process   =                    90.14
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.14
 Mop/s/process   =                    90.14
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.745
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.14
 Mop/s/process   =                    90.14
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.14
 Mop/s/process   =                    90.14
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.15
 Mop/s/process   =                    90.15
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


[09:59:24:020970] [T 10431] [info] Thread 0 finished work, spent 0 ns hot polling and 37245273049 ns computation, 50 executions. 
[09:59:24:021357] [T 10377] [info] Thread 0 Repetitions 50 Avg time 744905.46098 ms 
[09:59:24:021372] [T 10377] [info] FastExecutor is closing threads... 
