58.43user 0.06system 0:58.76elapsed 99%CPU (0avgtext+0avgdata 107340maxresident)k
812inputs+0outputs (34major+26452minor)pagefaults 0swaps
58.76user 0.06system 0:58.99elapsed 99%CPU (0avgtext+0avgdata 107340maxresident)k
814inputs+0outputs (34major+26452minor)pagefaults 0swaps
58.97user 0.04system 0:59.14elapsed 99%CPU (0avgtext+0avgdata 107340maxresident)k
814inputs+0outputs (34major+26452minor)pagefaults 0swaps
58.89user 0.04system 0:59.11elapsed 99%CPU (0avgtext+0avgdata 107340maxresident)k
814inputs+0outputs (34major+26452minor)pagefaults 0swaps
58.81user 0.07system 0:59.15elapsed 99%CPU (0avgtext+0avgdata 107340maxresident)k
814inputs+0outputs (34major+26452minor)pagefaults 0swaps
59.39user 0.05system 1:00.11elapsed 98%CPU (0avgtext+0avgdata 107340maxresident)k
814inputs+0outputs (34major+26452minor)pagefaults 0swaps
58.65user 0.07system 0:59.16elapsed 99%CPU (0avgtext+0avgdata 107340maxresident)k
814inputs+0outputs (34major+26452minor)pagefaults 0swaps
59.00user 0.04system 0:59.43elapsed 99%CPU (0avgtext+0avgdata 107348maxresident)k
814inputs+0outputs (34major+26454minor)pagefaults 0swaps
58.81user 0.05system 0:59.13elapsed 99%CPU (0avgtext+0avgdata 107340maxresident)k
814inputs+0outputs (34major+26452minor)pagefaults 0swaps
58.78user 0.05system 0:59.09elapsed 99%CPU (0avgtext+0avgdata 107348maxresident)k
814inputs+0outputs (34major+26454minor)pagefaults 0swaps
