19.96user 0.02system 0:20.25elapsed 98%CPU (0avgtext+0avgdata 7392maxresident)k
134inputs+0outputs (23major+1475minor)pagefaults 0swaps
19.95user 0.01system 0:20.10elapsed 99%CPU (0avgtext+0avgdata 7392maxresident)k
134inputs+0outputs (23major+1475minor)pagefaults 0swaps
34.24user 0.01system 0:34.50elapsed 99%CPU (0avgtext+0avgdata 7392maxresident)k
134inputs+0outputs (23major+1475minor)pagefaults 0swaps
19.95user 0.01system 0:20.12elapsed 99%CPU (0avgtext+0avgdata 7392maxresident)k
134inputs+0outputs (23major+1475minor)pagefaults 0swaps
19.98user 0.01system 0:20.11elapsed 99%CPU (0avgtext+0avgdata 7392maxresident)k
134inputs+0outputs (23major+1475minor)pagefaults 0swaps
19.98user 0.02system 0:20.16elapsed 99%CPU (0avgtext+0avgdata 7392maxresident)k
142inputs+0outputs (23major+1475minor)pagefaults 0swaps
19.99user 0.02system 0:20.14elapsed 99%CPU (0avgtext+0avgdata 7392maxresident)k
134inputs+0outputs (23major+1475minor)pagefaults 0swaps
19.98user 0.02system 0:20.28elapsed 98%CPU (0avgtext+0avgdata 7392maxresident)k
134inputs+0outputs (23major+1475minor)pagefaults 0swaps
19.81user 0.02system 0:20.01elapsed 99%CPU (0avgtext+0avgdata 7392maxresident)k
142inputs+0outputs (23major+1475minor)pagefaults 0swaps
27.54user 0.01system 0:27.66elapsed 99%CPU (0avgtext+0avgdata 7392maxresident)k
142inputs+0outputs (23major+1475minor)pagefaults 0swaps
