0.18user 0.03system 0:01.13elapsed 18%CPU (0avgtext+0avgdata 64008maxresident)k
510inputs+0outputs (31major+15688minor)pagefaults 0swaps
0.18user 0.04system 0:00.61elapsed 37%CPU (0avgtext+0avgdata 64008maxresident)k
502inputs+0outputs (31major+15688minor)pagefaults 0swaps
0.17user 0.04system 0:00.32elapsed 66%CPU (0avgtext+0avgdata 64008maxresident)k
502inputs+0outputs (31major+15688minor)pagefaults 0swaps
0.16user 0.05system 0:00.64elapsed 33%CPU (0avgtext+0avgdata 64008maxresident)k
502inputs+0outputs (31major+15688minor)pagefaults 0swaps
0.17user 0.04system 0:00.52elapsed 40%CPU (0avgtext+0avgdata 64008maxresident)k
502inputs+0outputs (31major+15688minor)pagefaults 0swaps
0.16user 0.04system 0:00.37elapsed 55%CPU (0avgtext+0avgdata 64008maxresident)k
510inputs+0outputs (31major+15688minor)pagefaults 0swaps
0.15user 0.05system 0:01.05elapsed 19%CPU (0avgtext+0avgdata 64008maxresident)k
502inputs+0outputs (31major+15688minor)pagefaults 0swaps
0.17user 0.04system 0:00.47elapsed 45%CPU (0avgtext+0avgdata 64008maxresident)k
502inputs+0outputs (31major+15688minor)pagefaults 0swaps
0.16user 0.04system 0:00.55elapsed 39%CPU (0avgtext+0avgdata 64008maxresident)k
502inputs+0outputs (30major+15689minor)pagefaults 0swaps
0.17user 0.05system 0:01.04elapsed 21%CPU (0avgtext+0avgdata 64008maxresident)k
502inputs+0outputs (31major+15688minor)pagefaults 0swaps
