[18:07:14:009091] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.21:10008 
[18:07:14:009121] [T 1] [info] Configuration options: expecting function size 356688, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[18:07:14:009124] [T 1] [info] My manager runs at 148.187.105.12:10006, its secret is 266804, the accounting buffer is at 140737354031104 with rkey 795171 
[18:07:14:009185] [T 1] [info] Pin thread to core 0 
[18:07:14:017227] [T 7] [info] Thread 0 Established connection to the manager! 
[18:07:14:020483] [T 7] [info] Thread 0 Established connection to client! 
[18:07:14:020926] [T 7] [info] Thread 0 begins work with timeout 0 
Assign to 148.187.105.12:20000
[2023-04-06 18:07:14.020] [info] Listening on device mlx5_1, port 20000
Registered 140736146178048 948198
Polled
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
Polled 2 3
[Manager-listen] Disconnection on connection {}
1
Thread finished work! 0
[19:50:10:180540] [T 7] [error] Queue send Work Completion 1/1 finished with an error 12, transport retry counter exceeded 
[19:50:10:180600] [T 7] [info] Thread 0 finished work, spent 0 ns hot polling and 6142772690463 ns computation, 1 executions. 
[19:50:10:186454] [T 1] [info] Thread 0 Repetitions 1 Avg time 6.14277e+09 ms 
[19:50:10:186477] [T 1] [info] FastExecutor is closing threads... 
