[18:07:13:511810] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.28:10008 
[18:07:13:511842] [T 1] [info] Configuration options: expecting function size 356648, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[18:07:13:511845] [T 1] [info] My manager runs at 148.187.105.11:10006, its secret is 266804, the accounting buffer is at 140737354080256 with rkey 1411980 
[18:07:13:511908] [T 1] [info] Pin thread to core 0 
[18:07:13:519711] [T 7] [info] Thread 0 Established connection to the manager! 
[18:07:13:522904] [T 7] [info] Thread 0 Established connection to client! 
[18:07:13:523349] [T 7] [info] Thread 0 begins work with timeout 0 
[2023-04-06 18:07:13.523] [info] Listening on device mlx5_1, port 20000
Registered 140736146178048 642508
Polled
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
Polled 2 3
[Manager-listen] Disconnection on connection {}
1
Thread finished work! 0
[19:49:36:399410] [T 7] [info] Thread 0 finished work, spent 0 ns hot polling and 6142876015352 ns computation, 1 executions. 
[19:49:36:406354] [T 1] [info] Thread 0 Repetitions 1 Avg time 6.14288e+09 ms 
[19:49:36:406366] [T 1] [info] FastExecutor is closing threads... 
