[18:07:13:888448] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.29:10008 
[18:07:13:888485] [T 1] [info] Configuration options: expecting function size 356648, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[18:07:13:888489] [T 1] [info] My manager runs at 148.187.105.14:10006, its secret is 266804, the accounting buffer is at 140737354031104 with rkey 1096124 
[18:07:13:888549] [T 1] [info] Pin thread to core 0 
[18:07:13:896514] [T 7] [info] Thread 0 Established connection to the manager! 
[18:07:13:899818] [T 7] [info] Thread 0 Established connection to client! 
[18:07:13:900256] [T 7] [info] Thread 0 begins work with timeout 0 
[2023-04-06 18:07:13.900] [info] Listening on device mlx5_1, port 20000
Registered 140736146178048 620406
Polled
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
Polled 2 3
[Manager-listen] Disconnection on connection {}
1
Thread finished work! 0
[19:50:11:600168] [T 7] [error] Queue send Work Completion 1/1 finished with an error 12, transport retry counter exceeded 
[19:50:11:600225] [T 7] [info] Thread 0 finished work, spent 0 ns hot polling and 6143685086557 ns computation, 1 executions. 
[19:50:11:606091] [T 1] [info] Thread 0 Repetitions 1 Avg time 6.14369e+09 ms 
[19:50:11:606111] [T 1] [info] FastExecutor is closing threads... 
