[11:14:00:647384] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.21:10008 
[11:14:00:647417] [T 1] [info] Configuration options: expecting function size 356688, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[11:14:00:647419] [T 1] [info] My manager runs at 148.187.105.12:10006, its secret is 4660, the accounting buffer is at 140737354080256 with rkey 686458 
[11:14:00:647485] [T 1] [info] Pin thread to core 0 
[11:14:00:655442] [T 7] [info] Thread 0 Established connection to the manager! 
[11:14:00:658502] [T 7] [info] Thread 0 Established connection to client! 
[11:14:00:658936] [T 7] [info] Thread 0 begins work with timeout 0 
Assign to 148.187.105.12:20000
[2023-04-06 11:14:00.658] [info] Listening on device mlx5_1, port 20000
Registered 140736146178048 941281
Polled
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
Polled 2 3
[Manager-listen] Disconnection on connection {}
1
Thread finished work! 0
[11:14:54:844994] [T 7] [error] Queue send Work Completion 1/1 finished with an error 12, transport retry counter exceeded 
[11:14:54:845028] [T 7] [info] Thread 0 finished work, spent 0 ns hot polling and 20631811812 ns computation, 1 executions. 
[11:14:54:850994] [T 1] [info] Thread 0 Repetitions 1 Avg time 2.06318e+07 ms 
[11:14:54:851010] [T 1] [info] FastExecutor is closing threads... 
