[11:17:24:323169] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.28:10008 
[11:17:24:323199] [T 1] [info] Configuration options: expecting function size 356648, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[11:17:24:323202] [T 1] [info] My manager runs at 148.187.105.11:10006, its secret is 4660, the accounting buffer is at 140737354080256 with rkey 1332312 
[11:17:24:323263] [T 1] [info] Pin thread to core 0 
[11:17:24:331410] [T 7] [info] Thread 0 Established connection to the manager! 
[11:17:24:334750] [T 7] [info] Thread 0 Established connection to client! 
[11:17:24:335165] [T 7] [info] Thread 0 begins work with timeout 0 
[2023-04-06 11:17:24.335] [info] Listening on device mlx5_1, port 20000
Registered 140736146178048 628373
Polled
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
Polled 2 3
[Manager-listen] Disconnection on connection {}
1
Thread finished work! 0
[12:59:49:158484] [T 7] [info] Thread 0 finished work, spent 0 ns hot polling and 6144823275435 ns computation, 1 executions. 
[12:59:49:165513] [T 1] [info] Thread 0 Repetitions 1 Avg time 6.14482e+09 ms 
[12:59:49:165525] [T 1] [info] FastExecutor is closing threads... 
