[11:17:24:701066] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.29:10008 
[11:17:24:701096] [T 1] [info] Configuration options: expecting function size 356648, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[11:17:24:701099] [T 1] [info] My manager runs at 148.187.105.14:10006, its secret is 4660, the accounting buffer is at 140737354080256 with rkey 1011823 
[11:17:24:701161] [T 1] [info] Pin thread to core 0 
[11:17:24:708473] [T 7] [info] Thread 0 Established connection to the manager! 
[11:17:24:711713] [T 7] [info] Thread 0 Established connection to client! 
[11:17:24:712117] [T 7] [info] Thread 0 begins work with timeout 0 
[2023-04-06 11:17:24.712] [info] Listening on device mlx5_1, port 20000
Registered 140736146178048 605501
Polled
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
Polled 2 3
[Manager-listen] Disconnection on connection {}
1
Thread finished work! 0
[13:00:22:703354] [T 7] [error] Queue send Work Completion 1/1 finished with an error 12, transport retry counter exceeded 
[13:00:22:703407] [T 7] [info] Thread 0 finished work, spent 0 ns hot polling and 6145491139172 ns computation, 1 executions. 
[13:00:22:709304] [T 1] [info] Thread 0 Repetitions 1 Avg time 6.14549e+09 ms 
[13:00:22:709329] [T 1] [info] FastExecutor is closing threads... 
