[11:14:00:732733] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.22:10008 
[11:14:00:732780] [T 1] [info] Configuration options: expecting function size 356648, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[11:14:00:732784] [T 1] [info] My manager runs at 148.187.105.13:10006, its secret is 4660, the accounting buffer is at 140737354080256 with rkey 1093809 
[11:14:00:732874] [T 1] [info] Pin thread to core 0 
[11:14:00:746345] [T 7] [info] Thread 0 Established connection to the manager! 
[11:14:00:749942] [T 7] [info] Thread 0 Established connection to client! 
[11:14:00:750903] [T 7] [info] Thread 0 begins work with timeout 0 
[2023-04-06 11:14:00.750] [info] Listening on device mlx5_1, port 20000
Registered 140736146178048 594194
Polled
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
Polled 2 3
[Manager-listen] Disconnection on connection {}
1
Thread finished work! 0
[11:14:53:951741] [T 7] [error] Queue send Work Completion 1/1 finished with an error 12, transport retry counter exceeded 
[11:14:53:951774] [T 7] [info] Thread 0 finished work, spent 0 ns hot polling and 20292451941 ns computation, 1 executions. 
[11:14:53:957796] [T 1] [info] Thread 0 Repetitions 1 Avg time 2.02925e+07 ms 
[11:14:53:957815] [T 1] [info] FastExecutor is closing threads... 
