[11:17:24:794136] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.22:10008 
[11:17:24:794182] [T 1] [info] Configuration options: expecting function size 356648, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[11:17:24:794187] [T 1] [info] My manager runs at 148.187.105.13:10006, its secret is 4660, the accounting buffer is at 140737354080256 with rkey 1114884 
[11:17:24:794277] [T 1] [info] Pin thread to core 0 
[11:17:24:808022] [T 7] [info] Thread 0 Established connection to the manager! 
[11:17:24:811441] [T 7] [info] Thread 0 Established connection to client! 
[11:17:24:812241] [T 7] [info] Thread 0 begins work with timeout 0 
[2023-04-06 11:17:24.812] [info] Listening on device mlx5_1, port 20000
Registered 140736146178048 597791
Polled
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
Polled 2 3
[Manager-listen] Disconnection on connection {}
1
Thread finished work! 0
[13:00:22:522390] [T 7] [error] Queue send Work Completion 1/1 finished with an error 12, transport retry counter exceeded 
[13:00:22:522442] [T 7] [info] Thread 0 finished work, spent 0 ns hot polling and 6144989664820 ns computation, 1 executions. 
[13:00:22:528516] [T 1] [info] Thread 0 Repetitions 1 Avg time 6.14499e+09 ms 
[13:00:22:528545] [T 1] [info] FastExecutor is closing threads... 
