[11:14:00:508923] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.29:10008 
[11:14:00:508962] [T 1] [info] Configuration options: expecting function size 356648, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[11:14:00:508966] [T 1] [info] My manager runs at 148.187.105.14:10006, its secret is 4660, the accounting buffer is at 140737354080256 with rkey 991264 
[11:14:00:509044] [T 1] [info] Pin thread to core 0 
[11:14:00:516635] [T 7] [info] Thread 0 Established connection to the manager! 
[11:14:00:520072] [T 7] [info] Thread 0 Established connection to client! 
[11:14:00:520484] [T 7] [info] Thread 0 begins work with timeout 0 
[2023-04-06 11:14:00.520] [info] Listening on device mlx5_1, port 20000
Registered 140736146178048 601648
Polled
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
Polled 2 3
[Manager-listen] Disconnection on connection {}
1
Thread finished work! 0
[11:14:54:124600] [T 7] [error] Queue send Work Completion 1/1 finished with an error 12, transport retry counter exceeded 
[11:14:54:124623] [T 7] [info] Thread 0 finished work, spent 0 ns hot polling and 20208787766 ns computation, 1 executions. 
[11:14:54:129748] [T 1] [info] Thread 0 Repetitions 1 Avg time 2.02088e+07 ms 
[11:14:54:129758] [T 1] [info] FastExecutor is closing threads... 
