2.48user 0.01system 0:02.61elapsed 95%CPU (0avgtext+0avgdata 11100maxresident)k
1286inputs+0outputs (4major+2263minor)pagefaults 0swaps
2.46user 0.02system 0:02.65elapsed 94%CPU (0avgtext+0avgdata 11100maxresident)k
1286inputs+0outputs (4major+2263minor)pagefaults 0swaps
2.47user 0.02system 0:02.62elapsed 94%CPU (0avgtext+0avgdata 11100maxresident)k
1286inputs+0outputs (4major+2263minor)pagefaults 0swaps
2.54user 0.02system 0:02.70elapsed 94%CPU (0avgtext+0avgdata 11100maxresident)k
1286inputs+0outputs (4major+2263minor)pagefaults 0swaps
2.47user 0.01system 0:02.63elapsed 94%CPU (0avgtext+0avgdata 11100maxresident)k
1286inputs+0outputs (4major+2263minor)pagefaults 0swaps
2.46user 0.02system 0:02.63elapsed 94%CPU (0avgtext+0avgdata 11100maxresident)k
1286inputs+0outputs (4major+2263minor)pagefaults 0swaps
2.47user 0.02system 0:02.66elapsed 93%CPU (0avgtext+0avgdata 11100maxresident)k
1286inputs+0outputs (4major+2263minor)pagefaults 0swaps
2.50user 0.01system 0:02.66elapsed 94%CPU (0avgtext+0avgdata 11100maxresident)k
1286inputs+0outputs (4major+2263minor)pagefaults 0swaps
2.19user 0.02system 0:02.38elapsed 92%CPU (0avgtext+0avgdata 11100maxresident)k
1504inputs+0outputs (11major+2283minor)pagefaults 0swaps
