56.55user 0.05system 0:56.67elapsed 99%CPU (0avgtext+0avgdata 105876maxresident)k
1098inputs+0outputs (4major+25943minor)pagefaults 0swaps
56.75user 0.04system 0:56.87elapsed 99%CPU (0avgtext+0avgdata 105876maxresident)k
1098inputs+0outputs (4major+25943minor)pagefaults 0swaps
57.07user 0.04system 0:57.19elapsed 99%CPU (0avgtext+0avgdata 105876maxresident)k
1098inputs+0outputs (4major+25943minor)pagefaults 0swaps
56.99user 0.05system 0:57.11elapsed 99%CPU (0avgtext+0avgdata 105876maxresident)k
1098inputs+0outputs (4major+25943minor)pagefaults 0swaps
57.08user 0.05system 0:57.22elapsed 99%CPU (0avgtext+0avgdata 105876maxresident)k
1098inputs+0outputs (4major+25943minor)pagefaults 0swaps
56.81user 0.05system 0:56.93elapsed 99%CPU (0avgtext+0avgdata 105876maxresident)k
1098inputs+0outputs (4major+25943minor)pagefaults 0swaps
57.02user 0.04system 0:57.14elapsed 99%CPU (0avgtext+0avgdata 105876maxresident)k
1098inputs+0outputs (4major+25943minor)pagefaults 0swaps
57.05user 0.05system 0:57.20elapsed 99%CPU (0avgtext+0avgdata 105876maxresident)k
1098inputs+0outputs (4major+25943minor)pagefaults 0swaps
57.48user 0.04system 0:57.58elapsed 99%CPU (0avgtext+0avgdata 105876maxresident)k
1098inputs+0outputs (4major+25943minor)pagefaults 0swaps
56.65user 0.05system 0:56.78elapsed 99%CPU (0avgtext+0avgdata 105876maxresident)k
1098inputs+0outputs (4major+25943minor)pagefaults 0swaps
56.49user 0.04system 0:56.59elapsed 99%CPU (0avgtext+0avgdata 105876maxresident)k
1086inputs+0outputs (4major+25944minor)pagefaults 0swaps
57.39user 0.05system 0:57.51elapsed 99%CPU (0avgtext+0avgdata 105876maxresident)k
1086inputs+0outputs (4major+25944minor)pagefaults 0swaps
56.76user 0.05system 0:56.89elapsed 99%CPU (0avgtext+0avgdata 105876maxresident)k
1086inputs+0outputs (4major+25944minor)pagefaults 0swaps
56.83user 0.05system 0:56.96elapsed 99%CPU (0avgtext+0avgdata 105876maxresident)k
1086inputs+0outputs (4major+25943minor)pagefaults 0swaps
57.57user 0.07system 0:57.71elapsed 99%CPU (0avgtext+0avgdata 105876maxresident)k
1086inputs+0outputs (4major+25943minor)pagefaults 0swaps
56.96user 0.04system 0:57.07elapsed 99%CPU (0avgtext+0avgdata 105876maxresident)k
1086inputs+0outputs (4major+25943minor)pagefaults 0swaps
56.73user 0.05system 0:56.89elapsed 99%CPU (0avgtext+0avgdata 105876maxresident)k
1086inputs+0outputs (4major+25943minor)pagefaults 0swaps
57.54user 0.03system 0:57.64elapsed 99%CPU (0avgtext+0avgdata 105876maxresident)k
1086inputs+0outputs (4major+25943minor)pagefaults 0swaps
