2.01user 0.01system 0:02.14elapsed 94%CPU (0avgtext+0avgdata 11100maxresident)k
1288inputs+0outputs (4major+2263minor)pagefaults 0swaps
1.99user 0.00system 0:02.08elapsed 96%CPU (0avgtext+0avgdata 11100maxresident)k
1288inputs+0outputs (4major+2263minor)pagefaults 0swaps
1.98user 0.01system 0:02.08elapsed 95%CPU (0avgtext+0avgdata 11100maxresident)k
1288inputs+0outputs (4major+2263minor)pagefaults 0swaps
2.00user 0.00system 0:02.08elapsed 96%CPU (0avgtext+0avgdata 11100maxresident)k
1288inputs+0outputs (4major+2263minor)pagefaults 0swaps
1.99user 0.02system 0:02.11elapsed 95%CPU (0avgtext+0avgdata 11100maxresident)k
1288inputs+0outputs (4major+2263minor)pagefaults 0swaps
1.96user 0.01system 0:02.04elapsed 96%CPU (0avgtext+0avgdata 11100maxresident)k
1288inputs+0outputs (4major+2263minor)pagefaults 0swaps
1.96user 0.01system 0:02.08elapsed 95%CPU (0avgtext+0avgdata 11100maxresident)k
1288inputs+0outputs (4major+2263minor)pagefaults 0swaps
1.97user 0.01system 0:02.06elapsed 96%CPU (0avgtext+0avgdata 11100maxresident)k
1288inputs+0outputs (4major+2263minor)pagefaults 0swaps
1.99user 0.01system 0:02.06elapsed 97%CPU (0avgtext+0avgdata 11100maxresident)k
1288inputs+0outputs (4major+2263minor)pagefaults 0swaps
1.97user 0.00system 0:02.04elapsed 96%CPU (0avgtext+0avgdata 11100maxresident)k
1288inputs+0outputs (4major+2263minor)pagefaults 0swaps
2.02user 0.00system 0:02.09elapsed 97%CPU (0avgtext+0avgdata 11100maxresident)k
1278inputs+0outputs (4major+2263minor)pagefaults 0swaps
2.01user 0.00system 0:02.09elapsed 96%CPU (0avgtext+0avgdata 11100maxresident)k
1278inputs+0outputs (4major+2263minor)pagefaults 0swaps
2.00user 0.00system 0:02.08elapsed 96%CPU (0avgtext+0avgdata 11100maxresident)k
1278inputs+0outputs (4major+2263minor)pagefaults 0swaps
1.99user 0.01system 0:02.07elapsed 96%CPU (0avgtext+0avgdata 11100maxresident)k
1278inputs+0outputs (4major+2263minor)pagefaults 0swaps
1.99user 0.01system 0:02.07elapsed 96%CPU (0avgtext+0avgdata 11100maxresident)k
1278inputs+0outputs (4major+2263minor)pagefaults 0swaps
2.03user 0.00system 0:02.09elapsed 97%CPU (0avgtext+0avgdata 11100maxresident)k
1278inputs+0outputs (4major+2263minor)pagefaults 0swaps
1.98user 0.01system 0:02.08elapsed 95%CPU (0avgtext+0avgdata 11100maxresident)k
1278inputs+0outputs (4major+2263minor)pagefaults 0swaps
1.99user 0.00system 0:02.08elapsed 96%CPU (0avgtext+0avgdata 11100maxresident)k
1278inputs+0outputs (4major+2263minor)pagefaults 0swaps
