18.74user 0.01system 0:18.83elapsed 99%CPU (0avgtext+0avgdata 6032maxresident)k
1354inputs+0outputs (3major+1004minor)pagefaults 0swaps
18.84user 0.01system 0:18.92elapsed 99%CPU (0avgtext+0avgdata 6032maxresident)k
1354inputs+0outputs (3major+1004minor)pagefaults 0swaps
18.83user 0.01system 0:18.89elapsed 99%CPU (0avgtext+0avgdata 6032maxresident)k
1354inputs+0outputs (3major+1004minor)pagefaults 0swaps
18.72user 0.01system 0:18.84elapsed 99%CPU (0avgtext+0avgdata 6032maxresident)k
1354inputs+0outputs (3major+1004minor)pagefaults 0swaps
18.86user 0.01system 0:18.96elapsed 99%CPU (0avgtext+0avgdata 6032maxresident)k
1354inputs+0outputs (3major+1004minor)pagefaults 0swaps
18.71user 0.01system 0:18.80elapsed 99%CPU (0avgtext+0avgdata 6032maxresident)k
1354inputs+0outputs (3major+1004minor)pagefaults 0swaps
18.85user 0.01system 0:18.93elapsed 99%CPU (0avgtext+0avgdata 6032maxresident)k
1354inputs+0outputs (3major+1004minor)pagefaults 0swaps
18.85user 0.00system 0:18.93elapsed 99%CPU (0avgtext+0avgdata 6032maxresident)k
1354inputs+0outputs (3major+1004minor)pagefaults 0swaps
18.87user 0.00system 0:18.94elapsed 99%CPU (0avgtext+0avgdata 6032maxresident)k
1354inputs+0outputs (3major+1004minor)pagefaults 0swaps
18.71user 0.00system 0:18.79elapsed 99%CPU (0avgtext+0avgdata 6032maxresident)k
1354inputs+0outputs (3major+1004minor)pagefaults 0swaps
18.75user 0.01system 0:18.81elapsed 99%CPU (0avgtext+0avgdata 6032maxresident)k
1344inputs+0outputs (3major+1004minor)pagefaults 0swaps
18.61user 0.00system 0:18.70elapsed 99%CPU (0avgtext+0avgdata 6032maxresident)k
1344inputs+0outputs (3major+1004minor)pagefaults 0swaps
18.63user 0.00system 0:18.72elapsed 99%CPU (0avgtext+0avgdata 6032maxresident)k
1344inputs+0outputs (3major+1004minor)pagefaults 0swaps
18.72user 0.00system 0:18.80elapsed 99%CPU (0avgtext+0avgdata 6032maxresident)k
1344inputs+0outputs (3major+1004minor)pagefaults 0swaps
18.60user 0.01system 0:18.69elapsed 99%CPU (0avgtext+0avgdata 6032maxresident)k
1344inputs+0outputs (3major+1004minor)pagefaults 0swaps
18.81user 0.00system 0:18.86elapsed 99%CPU (0avgtext+0avgdata 6032maxresident)k
1344inputs+0outputs (3major+1004minor)pagefaults 0swaps
18.70user 0.01system 0:18.79elapsed 99%CPU (0avgtext+0avgdata 6036maxresident)k
1344inputs+0outputs (3major+1005minor)pagefaults 0swaps
18.72user 0.01system 0:18.78elapsed 99%CPU (0avgtext+0avgdata 6036maxresident)k
1344inputs+0outputs (3major+1005minor)pagefaults 0swaps
