0.60user 0.00system 0:00.66elapsed 91%CPU (0avgtext+0avgdata 6032maxresident)k
1354inputs+0outputs (3major+1004minor)pagefaults 0swaps
0.60user 0.01system 0:00.66elapsed 92%CPU (0avgtext+0avgdata 6032maxresident)k
1354inputs+0outputs (3major+1004minor)pagefaults 0swaps
0.60user 0.00system 0:00.67elapsed 90%CPU (0avgtext+0avgdata 6032maxresident)k
1354inputs+0outputs (3major+1004minor)pagefaults 0swaps
0.60user 0.01system 0:00.70elapsed 88%CPU (0avgtext+0avgdata 6032maxresident)k
1354inputs+0outputs (3major+1004minor)pagefaults 0swaps
0.60user 0.01system 0:00.68elapsed 89%CPU (0avgtext+0avgdata 6032maxresident)k
1354inputs+0outputs (3major+1004minor)pagefaults 0swaps
0.60user 0.01system 0:00.68elapsed 90%CPU (0avgtext+0avgdata 6032maxresident)k
1354inputs+0outputs (3major+1004minor)pagefaults 0swaps
0.59user 0.01system 0:00.66elapsed 91%CPU (0avgtext+0avgdata 6032maxresident)k
1354inputs+0outputs (3major+1004minor)pagefaults 0swaps
0.59user 0.01system 0:00.67elapsed 89%CPU (0avgtext+0avgdata 6032maxresident)k
1354inputs+0outputs (3major+1004minor)pagefaults 0swaps
0.59user 0.01system 0:00.67elapsed 90%CPU (0avgtext+0avgdata 6032maxresident)k
1354inputs+0outputs (3major+1004minor)pagefaults 0swaps
0.59user 0.01system 0:00.65elapsed 92%CPU (0avgtext+0avgdata 6032maxresident)k
1354inputs+0outputs (3major+1004minor)pagefaults 0swaps
0.60user 0.00system 0:00.69elapsed 88%CPU (0avgtext+0avgdata 6032maxresident)k
1344inputs+0outputs (3major+1004minor)pagefaults 0swaps
0.59user 0.01system 0:00.69elapsed 87%CPU (0avgtext+0avgdata 6032maxresident)k
1344inputs+0outputs (3major+1004minor)pagefaults 0swaps
0.59user 0.01system 0:00.66elapsed 93%CPU (0avgtext+0avgdata 6032maxresident)k
1344inputs+0outputs (3major+1004minor)pagefaults 0swaps
0.60user 0.00system 0:00.69elapsed 89%CPU (0avgtext+0avgdata 6032maxresident)k
1344inputs+0outputs (3major+1004minor)pagefaults 0swaps
0.60user 0.00system 0:00.64elapsed 93%CPU (0avgtext+0avgdata 6032maxresident)k
1344inputs+0outputs (3major+1004minor)pagefaults 0swaps
0.59user 0.01system 0:00.66elapsed 90%CPU (0avgtext+0avgdata 6032maxresident)k
1344inputs+0outputs (3major+1004minor)pagefaults 0swaps
0.59user 0.01system 0:00.69elapsed 88%CPU (0avgtext+0avgdata 6032maxresident)k
1344inputs+0outputs (3major+1004minor)pagefaults 0swaps
0.60user 0.01system 0:00.67elapsed 91%CPU (0avgtext+0avgdata 6032maxresident)k
1344inputs+0outputs (3major+1004minor)pagefaults 0swaps
