41.42user 0.78system 0:42.30elapsed 99%CPU (0avgtext+0avgdata 1840652maxresident)k
1156inputs+0outputs (3major+459601minor)pagefaults 0swaps
40.75user 0.80system 0:41.63elapsed 99%CPU (0avgtext+0avgdata 1840652maxresident)k
1156inputs+0outputs (3major+459601minor)pagefaults 0swaps
41.72user 0.80system 0:42.61elapsed 99%CPU (0avgtext+0avgdata 1840652maxresident)k
1156inputs+0outputs (3major+459601minor)pagefaults 0swaps
40.98user 0.74system 0:41.81elapsed 99%CPU (0avgtext+0avgdata 1840652maxresident)k
1156inputs+0outputs (3major+459601minor)pagefaults 0swaps
40.36user 0.82system 0:41.24elapsed 99%CPU (0avgtext+0avgdata 1840652maxresident)k
1156inputs+0outputs (3major+459601minor)pagefaults 0swaps
40.83user 0.81system 0:41.69elapsed 99%CPU (0avgtext+0avgdata 1840652maxresident)k
1156inputs+0outputs (3major+459601minor)pagefaults 0swaps
41.17user 0.79system 0:42.02elapsed 99%CPU (0avgtext+0avgdata 1840652maxresident)k
1156inputs+0outputs (3major+459601minor)pagefaults 0swaps
40.76user 0.80system 0:41.62elapsed 99%CPU (0avgtext+0avgdata 1840652maxresident)k
1156inputs+0outputs (3major+459601minor)pagefaults 0swaps
41.51user 0.72system 0:42.31elapsed 99%CPU (0avgtext+0avgdata 1840652maxresident)k
1156inputs+0outputs (3major+459601minor)pagefaults 0swaps
40.64user 0.79system 0:41.54elapsed 99%CPU (0avgtext+0avgdata 1840652maxresident)k
1156inputs+0outputs (3major+459601minor)pagefaults 0swaps
41.78user 0.85system 0:42.70elapsed 99%CPU (0avgtext+0avgdata 1840652maxresident)k
1142inputs+0outputs (3major+459601minor)pagefaults 0swaps
41.54user 0.84system 0:42.45elapsed 99%CPU (0avgtext+0avgdata 1840652maxresident)k
1142inputs+0outputs (3major+459601minor)pagefaults 0swaps
41.89user 0.81system 0:42.78elapsed 99%CPU (0avgtext+0avgdata 1840652maxresident)k
1142inputs+0outputs (3major+459601minor)pagefaults 0swaps
41.69user 0.84system 0:42.60elapsed 99%CPU (0avgtext+0avgdata 1840652maxresident)k
1142inputs+0outputs (3major+459601minor)pagefaults 0swaps
41.22user 0.73system 0:42.04elapsed 99%CPU (0avgtext+0avgdata 1840652maxresident)k
1142inputs+0outputs (3major+459601minor)pagefaults 0swaps
42.91user 0.80system 0:43.80elapsed 99%CPU (0avgtext+0avgdata 1840652maxresident)k
1142inputs+0outputs (3major+459601minor)pagefaults 0swaps
40.90user 0.85system 0:41.83elapsed 99%CPU (0avgtext+0avgdata 1840652maxresident)k
1142inputs+0outputs (3major+459601minor)pagefaults 0swaps
41.83user 0.78system 0:42.68elapsed 99%CPU (0avgtext+0avgdata 1840652maxresident)k
1142inputs+0outputs (3major+459601minor)pagefaults 0swaps
