0.16user 0.03system 0:00.26elapsed 73%CPU (0avgtext+0avgdata 34096maxresident)k
1166inputs+0outputs (3major+7962minor)pagefaults 0swaps
0.16user 0.02system 0:00.29elapsed 65%CPU (0avgtext+0avgdata 34096maxresident)k
1166inputs+0outputs (3major+7962minor)pagefaults 0swaps
0.18user 0.00system 0:00.27elapsed 70%CPU (0avgtext+0avgdata 34096maxresident)k
1166inputs+0outputs (3major+7962minor)pagefaults 0swaps
0.17user 0.01system 0:00.25elapsed 75%CPU (0avgtext+0avgdata 34096maxresident)k
1166inputs+0outputs (3major+7962minor)pagefaults 0swaps
0.16user 0.03system 0:00.25elapsed 76%CPU (0avgtext+0avgdata 34096maxresident)k
1166inputs+0outputs (3major+7962minor)pagefaults 0swaps
0.17user 0.01system 0:00.26elapsed 73%CPU (0avgtext+0avgdata 34096maxresident)k
1166inputs+0outputs (3major+7962minor)pagefaults 0swaps
0.17user 0.02system 0:00.26elapsed 72%CPU (0avgtext+0avgdata 34096maxresident)k
1166inputs+0outputs (3major+7962minor)pagefaults 0swaps
0.17user 0.02system 0:00.27elapsed 71%CPU (0avgtext+0avgdata 34096maxresident)k
1166inputs+0outputs (3major+7962minor)pagefaults 0swaps
0.16user 0.03system 0:00.24elapsed 80%CPU (0avgtext+0avgdata 34096maxresident)k
1166inputs+0outputs (3major+7962minor)pagefaults 0swaps
0.17user 0.01system 0:00.29elapsed 66%CPU (0avgtext+0avgdata 34096maxresident)k
1166inputs+0outputs (3major+7962minor)pagefaults 0swaps
0.17user 0.02system 0:00.28elapsed 69%CPU (0avgtext+0avgdata 34096maxresident)k
1162inputs+0outputs (3major+7963minor)pagefaults 0swaps
0.17user 0.01system 0:00.26elapsed 72%CPU (0avgtext+0avgdata 34096maxresident)k
1162inputs+0outputs (3major+7962minor)pagefaults 0swaps
0.16user 0.02system 0:00.28elapsed 66%CPU (0avgtext+0avgdata 34096maxresident)k
1162inputs+0outputs (3major+7962minor)pagefaults 0swaps
0.16user 0.03system 0:00.28elapsed 70%CPU (0avgtext+0avgdata 34096maxresident)k
1162inputs+0outputs (3major+7962minor)pagefaults 0swaps
0.17user 0.02system 0:00.27elapsed 71%CPU (0avgtext+0avgdata 34096maxresident)k
1162inputs+0outputs (3major+7962minor)pagefaults 0swaps
0.17user 0.02system 0:00.29elapsed 65%CPU (0avgtext+0avgdata 34096maxresident)k
1162inputs+0outputs (3major+7962minor)pagefaults 0swaps
0.17user 0.02system 0:00.28elapsed 68%CPU (0avgtext+0avgdata 34096maxresident)k
1162inputs+0outputs (3major+7963minor)pagefaults 0swaps
0.16user 0.02system 0:00.29elapsed 66%CPU (0avgtext+0avgdata 34096maxresident)k
1162inputs+0outputs (3major+7962minor)pagefaults 0swaps
