26.39user 0.02system 0:26.47elapsed 99%CPU (0avgtext+0avgdata 49452maxresident)k
1252inputs+0outputs (4major+11824minor)pagefaults 0swaps
26.02user 0.02system 0:26.14elapsed 99%CPU (0avgtext+0avgdata 49452maxresident)k
1252inputs+0outputs (4major+11824minor)pagefaults 0swaps
25.77user 0.01system 0:25.87elapsed 99%CPU (0avgtext+0avgdata 49452maxresident)k
1252inputs+0outputs (4major+11824minor)pagefaults 0swaps
25.89user 0.04system 0:25.99elapsed 99%CPU (0avgtext+0avgdata 49452maxresident)k
1252inputs+0outputs (4major+11824minor)pagefaults 0swaps
26.17user 0.04system 0:26.29elapsed 99%CPU (0avgtext+0avgdata 49452maxresident)k
1252inputs+0outputs (4major+11824minor)pagefaults 0swaps
26.17user 0.02system 0:26.26elapsed 99%CPU (0avgtext+0avgdata 49452maxresident)k
1252inputs+0outputs (4major+11824minor)pagefaults 0swaps
26.27user 0.02system 0:26.39elapsed 99%CPU (0avgtext+0avgdata 49452maxresident)k
1252inputs+0outputs (4major+11824minor)pagefaults 0swaps
26.17user 0.00system 0:26.23elapsed 99%CPU (0avgtext+0avgdata 49452maxresident)k
1252inputs+0outputs (4major+11824minor)pagefaults 0swaps
26.15user 0.04system 0:26.25elapsed 99%CPU (0avgtext+0avgdata 49452maxresident)k
1252inputs+0outputs (4major+11824minor)pagefaults 0swaps
26.48user 0.02system 0:26.57elapsed 99%CPU (0avgtext+0avgdata 49452maxresident)k
1252inputs+0outputs (4major+11824minor)pagefaults 0swaps
26.00user 0.01system 0:26.09elapsed 99%CPU (0avgtext+0avgdata 49452maxresident)k
1238inputs+0outputs (4major+11824minor)pagefaults 0swaps
26.22user 0.03system 0:26.34elapsed 99%CPU (0avgtext+0avgdata 49452maxresident)k
1238inputs+0outputs (4major+11824minor)pagefaults 0swaps
26.26user 0.03system 0:26.36elapsed 99%CPU (0avgtext+0avgdata 49452maxresident)k
1238inputs+0outputs (4major+11824minor)pagefaults 0swaps
26.38user 0.03system 0:26.52elapsed 99%CPU (0avgtext+0avgdata 49452maxresident)k
1238inputs+0outputs (4major+11824minor)pagefaults 0swaps
26.26user 0.02system 0:26.35elapsed 99%CPU (0avgtext+0avgdata 49452maxresident)k
1238inputs+0outputs (4major+11824minor)pagefaults 0swaps
26.19user 0.03system 0:26.29elapsed 99%CPU (0avgtext+0avgdata 49452maxresident)k
1238inputs+0outputs (4major+11824minor)pagefaults 0swaps
26.34user 0.02system 0:26.41elapsed 99%CPU (0avgtext+0avgdata 49452maxresident)k
1238inputs+0outputs (4major+11824minor)pagefaults 0swaps
25.87user 0.03system 0:25.99elapsed 99%CPU (0avgtext+0avgdata 49452maxresident)k
1238inputs+0outputs (4major+11824minor)pagefaults 0swaps
