5.47user 0.19system 0:05.72elapsed 99%CPU (0avgtext+0avgdata 450348maxresident)k
1186inputs+0outputs (3major+112315minor)pagefaults 0swaps
5.42user 0.20system 0:05.68elapsed 98%CPU (0avgtext+0avgdata 450348maxresident)k
1186inputs+0outputs (3major+112315minor)pagefaults 0swaps
5.23user 0.19system 0:05.50elapsed 98%CPU (0avgtext+0avgdata 450348maxresident)k
1186inputs+0outputs (3major+112315minor)pagefaults 0swaps
5.19user 0.18system 0:05.44elapsed 98%CPU (0avgtext+0avgdata 450348maxresident)k
1186inputs+0outputs (3major+112315minor)pagefaults 0swaps
5.28user 0.23system 0:05.61elapsed 98%CPU (0avgtext+0avgdata 450348maxresident)k
1186inputs+0outputs (3major+112315minor)pagefaults 0swaps
5.38user 0.19system 0:05.66elapsed 98%CPU (0avgtext+0avgdata 450348maxresident)k
1186inputs+0outputs (3major+112315minor)pagefaults 0swaps
5.47user 0.20system 0:05.75elapsed 98%CPU (0avgtext+0avgdata 450348maxresident)k
1186inputs+0outputs (3major+112315minor)pagefaults 0swaps
5.22user 0.22system 0:05.51elapsed 98%CPU (0avgtext+0avgdata 450348maxresident)k
1186inputs+0outputs (3major+112315minor)pagefaults 0swaps
5.18user 0.21system 0:05.48elapsed 98%CPU (0avgtext+0avgdata 450348maxresident)k
1186inputs+0outputs (3major+112315minor)pagefaults 0swaps
5.30user 0.19system 0:05.59elapsed 98%CPU (0avgtext+0avgdata 450348maxresident)k
1186inputs+0outputs (3major+112315minor)pagefaults 0swaps
5.21user 0.20system 0:05.51elapsed 98%CPU (0avgtext+0avgdata 450348maxresident)k
1174inputs+0outputs (3major+112315minor)pagefaults 0swaps
5.33user 0.20system 0:05.61elapsed 98%CPU (0avgtext+0avgdata 450348maxresident)k
1174inputs+0outputs (3major+112315minor)pagefaults 0swaps
5.39user 0.23system 0:05.72elapsed 98%CPU (0avgtext+0avgdata 450348maxresident)k
1174inputs+0outputs (3major+112315minor)pagefaults 0swaps
5.44user 0.21system 0:05.74elapsed 98%CPU (0avgtext+0avgdata 450348maxresident)k
1174inputs+0outputs (3major+112315minor)pagefaults 0swaps
5.20user 0.21system 0:05.49elapsed 98%CPU (0avgtext+0avgdata 450348maxresident)k
1174inputs+0outputs (3major+112315minor)pagefaults 0swaps
5.47user 0.20system 0:05.76elapsed 98%CPU (0avgtext+0avgdata 450348maxresident)k
1174inputs+0outputs (3major+112315minor)pagefaults 0swaps
5.23user 0.20system 0:05.53elapsed 98%CPU (0avgtext+0avgdata 450348maxresident)k
1174inputs+0outputs (3major+112315minor)pagefaults 0swaps
5.26user 0.19system 0:05.51elapsed 99%CPU (0avgtext+0avgdata 450348maxresident)k
1174inputs+0outputs (3major+112315minor)pagefaults 0swaps
