0.18user 0.03system 0:00.29elapsed 76%CPU (0avgtext+0avgdata 62680maxresident)k
1200inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.19user 0.02system 0:00.27elapsed 80%CPU (0avgtext+0avgdata 62680maxresident)k
1200inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.19user 0.02system 0:00.29elapsed 77%CPU (0avgtext+0avgdata 62680maxresident)k
1200inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.19user 0.03system 0:00.32elapsed 70%CPU (0avgtext+0avgdata 62680maxresident)k
1200inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.18user 0.03system 0:00.29elapsed 74%CPU (0avgtext+0avgdata 62680maxresident)k
1200inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.17user 0.04system 0:00.32elapsed 68%CPU (0avgtext+0avgdata 62680maxresident)k
1200inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.19user 0.04system 0:00.31elapsed 77%CPU (0avgtext+0avgdata 62680maxresident)k
1200inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.17user 0.05system 0:00.28elapsed 78%CPU (0avgtext+0avgdata 62680maxresident)k
1200inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.20user 0.03system 0:00.30elapsed 77%CPU (0avgtext+0avgdata 62680maxresident)k
1200inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.17user 0.04system 0:00.31elapsed 72%CPU (0avgtext+0avgdata 62680maxresident)k
1200inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.18user 0.03system 0:00.30elapsed 70%CPU (0avgtext+0avgdata 62680maxresident)k
1190inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.18user 0.04system 0:00.27elapsed 80%CPU (0avgtext+0avgdata 62680maxresident)k
1190inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.18user 0.02system 0:00.26elapsed 81%CPU (0avgtext+0avgdata 62680maxresident)k
1190inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.20user 0.03system 0:00.31elapsed 73%CPU (0avgtext+0avgdata 62680maxresident)k
1190inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.18user 0.04system 0:00.29elapsed 77%CPU (0avgtext+0avgdata 62680maxresident)k
1190inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.17user 0.03system 0:00.28elapsed 75%CPU (0avgtext+0avgdata 62680maxresident)k
1190inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.18user 0.03system 0:00.28elapsed 75%CPU (0avgtext+0avgdata 62680maxresident)k
1190inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.18user 0.04system 0:00.28elapsed 82%CPU (0avgtext+0avgdata 62680maxresident)k
1190inputs+0outputs (3major+15202minor)pagefaults 0swaps
