17.26user 0.04system 0:17.49elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1086inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.20user 0.04system 0:17.50elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1098inputs+0outputs (4major+10064minor)pagefaults 0swaps
17.27user 0.03system 0:17.56elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1086inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.21user 0.03system 0:17.56elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1086inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.74user 0.04system 0:18.01elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
854inputs+0outputs (3major+9890minor)pagefaults 0swaps
17.45user 0.05system 0:17.75elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1086inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.42user 0.06system 0:18.02elapsed 97%CPU (0avgtext+0avgdata 49844maxresident)k
244inputs+0outputs (4major+10063minor)pagefaults 0swaps
17.46user 0.04system 0:17.75elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1086inputs+0outputs (4major+10026minor)pagefaults 0swaps
16.87user 0.03system 0:17.13elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1294inputs+0outputs (7major+9921minor)pagefaults 0swaps
16.74user 0.10system 0:17.13elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1296inputs+0outputs (14major+10036minor)pagefaults 0swaps
16.72user 0.12system 0:17.22elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1316inputs+0outputs (13major+10090minor)pagefaults 0swaps
17.00user 0.04system 0:17.22elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1294inputs+0outputs (8major+9928minor)pagefaults 0swaps
