17.18user 0.04system 0:17.42elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1086inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.12user 0.04system 0:17.43elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1098inputs+0outputs (4major+10064minor)pagefaults 0swaps
17.24user 0.03system 0:17.47elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1086inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.14user 0.03system 0:17.48elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1086inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.23user 0.03system 0:17.55elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1090inputs+0outputs (4major+10064minor)pagefaults 0swaps
17.22user 0.04system 0:17.56elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1086inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.30user 0.04system 0:17.56elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1086inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.27user 0.04system 0:17.57elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1086inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.35user 0.03system 0:17.66elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1086inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.34user 0.04system 0:17.64elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1090inputs+0outputs (4major+10064minor)pagefaults 0swaps
17.40user 0.03system 0:17.67elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1086inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.39user 0.04system 0:17.64elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1086inputs+0outputs (4major+9890minor)pagefaults 0swaps
14.76user 0.05system 0:14.98elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1294inputs+0outputs (8major+9909minor)pagefaults 0swaps
14.77user 0.05system 0:14.99elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1294inputs+0outputs (8major+9917minor)pagefaults 0swaps
12.18user 0.11system 0:14.99elapsed 82%CPU (0avgtext+0avgdata 49780maxresident)k
1296inputs+0outputs (14major+10029minor)pagefaults 0swaps
12.17user 0.11system 0:14.99elapsed 81%CPU (0avgtext+0avgdata 49852maxresident)k
1308inputs+0outputs (14major+10073minor)pagefaults 0swaps
