[03:25:10:282784] [T 714431] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.52:10005 
[03:25:10:284260] [T 714431] [info] Configuration options: expecting function size 3291512, function payloads 3410000, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[03:25:10:284265] [T 714431] [info] My manager runs at 148.187.105.51:10000, its secret is 4660, the accounting buffer is at 140737354063872 with rkey 179114 
[03:25:10:304111] [T 714432] [info] Thread 0 Established connection to the manager! 
[03:25:10:308683] [T 714432] [info] Thread 0 Established connection to client! 
[03:25:10:318973] [T 714432] [info] Thread 0 begins work with timeout 0 
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | ee714c8bb8e21423460d8153c861c4fb8ec6e925
       Date/Time | 2023-04-07 03:25:10
  OpenMP Threads | 256

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
0.037335 0.037298 
0.041252 0.041238 
0.041073 0.041061 
0.039696 0.039686 
0.040992 0.040983 
0.040676 0.040668 
0.040988 0.040977 
0.041965 0.041955 
0.039431 0.039421 
0.041588 0.041580 
0.041022 0.041012 
0.040585 0.040578 
0.040707 0.040695 
0.041815 0.041806 
0.041519 0.041506 
0.041530 0.041522 
0.040936 0.040926 
0.040732 0.040723 
0.040271 0.040261 
0.041197 0.041188 
0.040712 0.040702 
0.040774 0.040764 
0.040298 0.040289 
0.040605 0.040596 
0.040958 0.040949 
0.041768 0.041758 
0.042073 0.042063 
0.040888 0.040878 
0.041100 0.041090 
0.040858 0.040850 
0.040798 0.040789 
0.041773 0.041763 
0.042395 0.042386 
0.042929 0.042921 
0.040491 0.040483 
0.041365 0.041357 
0.041662 0.041652 
0.042099 0.042090 
0.041613 0.041603 
0.041729 0.041720 
0.041432 0.041423 
0.042012 0.042003 
0.040389 0.040379 
0.039620 0.039611 
0.039826 0.039816 
0.041106 0.041097 
0.041552 0.041542 
0.042294 0.042287 
0.040800 0.040790 
0.041308 0.041300 
0.041673 0.041664 
0.040496 0.040487 
0.041807 0.041798 
0.041010 0.041001 
0.042803 0.042793 
0.041008 0.040998 
0.040725 0.040715 
0.039511 0.039502 
0.042168 0.042158 
0.040645 0.040637 
0.041918 0.041909 
0.040522 0.040514 
0.040902 0.040893 
0.042191 0.042183 
0.039662 0.039652 
0.040455 0.040445 
0.039448 0.039436 
0.041294 0.041285 
0.041618 0.041607 
0.041217 0.041209 
0.040035 0.040025 
0.041729 0.041716 
0.040322 0.040312 
0.040799 0.040790 
0.041111 0.041101 
0.041810 0.041802 
0.039112 0.039101 
0.041082 0.041073 
0.041032 0.041021 
0.041628 0.041619 
0.040949 0.040937 
0.042273 0.042265 
0.041508 0.041499 
0.042129 0.042120 
0.039101 0.039090 
0.040205 0.040196 
0.041859 0.041848 
0.040379 0.040371 
0.040989 0.040980 
0.040230 0.040221 
0.040887 0.040877 
0.040587 0.040578 
0.041475 0.041465 
0.040016 0.040008 
0.040548 0.040538 
0.039479 0.039470 
0.041801 0.041791 
0.039844 0.039835 
0.040740 0.040730 
0.039842 0.039834 
0.039798 0.039788 
0.039171 0.039162 
0.042853 0.042843 
0.041949 0.041940 
0.041954 0.041945 
0.040328 0.040320 
0.041365 0.041355 
0.040126 0.040118 
0.042445 0.042436 
0.041685 0.041676 
0.042330 0.042319 
0.042942 0.042933 
0.039547 0.039537 
0.040782 0.040774 
0.042114 0.042104 
0.040110 0.040101 
0.041206 0.041197 
0.039843 0.039834 
0.041788 0.041774 
0.039948 0.039938 
0.042390 0.042380 
0.041209 0.041201 
0.041721 0.041710 
0.041430 0.041420 
0.039937 0.039927 
0.041788 0.041779 
0.040779 0.040768 
0.041317 0.041306 
0.041852 0.041841 
0.040799 0.040790 
0.039916 0.039907 
0.041659 0.041650 
0.041344 0.041334 
0.039796 0.039787 
0.041064 0.041055 
0.041627 0.041616 
0.040347 0.040338 
0.041599 0.041591 
0.040943 0.040934 
0.040449 0.040440 
0.042371 0.042360 
0.040925 0.040917 
0.041193 0.041182 
0.041899 0.041889 
0.040662 0.040652 
0.040746 0.040737 
0.041740 0.041727 
0.043116 0.043106 
0.040303 0.040292 
0.041295 0.041286 
0.042037 0.042028 
0.042457 0.042447 
0.040422 0.040412 
0.040654 0.040646 
0.041457 0.041448 
0.042371 0.042362 
0.041332 0.041322 
0.040763 0.040753 
0.039912 0.039903 
0.041111 0.041102 
0.042235 0.042225 
0.041737 0.041729 
0.041187 0.041177 
0.041401 0.041392 
0.041651 0.041641 
0.039384 0.039376 
0.040821 0.040812 
0.040504 0.040496 
0.042286 0.042277 
0.040564 0.040556 
0.041058 0.041049 
0.039789 0.039780 
0.040565 0.040555 
0.041396 0.041387 
0.041649 0.041639 
0.040378 0.040368 
0.041831 0.041818 
0.041720 0.041711 
0.041506 0.041496 
0.042811 0.042802 
0.039119 0.039109 
0.041773 0.041765 
0.041017 0.041007 
0.040691 0.040681 
0.040159 0.040149 
0.041756 0.041747 
0.039407 0.039398 
0.042481 0.042472 
0.041684 0.041674 
0.041290 0.041282 
0.039579 0.039569 
0.040723 0.040714 
0.041278 0.041267 
0.040363 0.040355 
0.041257 0.041247 
0.040191 0.040183 
0.041423 0.041414 
0.042331 0.042319 
0.042443 0.042433 
0.041639 0.041631 
0.042075 0.042065 
0.040271 0.040263 
0.041404 0.041394 
0.042211 0.042201 
0.041614 0.041605 
0.042327 0.042318 
0.039141 0.039132 
0.041226 0.041218 
0.040189 0.040176 
0.042509 0.042499 
0.040543 0.040532 
0.040459 0.040450 
0.041017 0.041008 
0.042106 0.042096 
0.041467 0.041457 
0.041345 0.041336 
0.041233 0.041224 
0.041177 0.041168 
0.041106 0.041097 
0.040990 0.040980 
0.041715 0.041704 
0.039982 0.039974 
0.041730 0.041720 
0.040897 0.040890 
0.039623 0.039613 
0.043027 0.043015 
0.041154 0.041144 
0.041414 0.041406 
0.041362 0.041352 
0.041365 0.041356 
0.041604 0.041592 
0.041202 0.041194 
0.039654 0.039645 
0.042273 0.042264 
0.040905 0.040894 
0.041870 0.041859 
0.042080 0.042071 
0.042133 0.042124 
0.041072 0.041062 
0.041644 0.041635 
0.040558 0.040548 
0.039520 0.039511 
0.042821 0.042811 
0.041130 0.041121 
0.041155 0.041145 
0.041908 0.041899 
0.040208 0.040198 
0.039712 0.039704 
0.041711 0.041702 
0.040148 0.040140 
0.040862 0.040853 
0.041162 0.041154 
0.042967 0.042957 
0.040830 0.040822 
0.042119 0.042110 
0.041488 0.041480 
0.040074 0.040064 
0.041014 0.041003 
0.039376 0.039368 
0.040806 0.040794 
0.041783 0.041773 
0.040508 0.040500 
0.040985 0.040976 
0.042134 0.042124 
0.040539 0.040530 
0.040978 0.040968 
0.040864 0.040855 
0.041717 0.041708 
0.039727 0.039717 
0.040909 0.040900 
0.041587 0.041578 
0.039519 0.039508 
0.042723 0.042713 
0.041538 0.041529 
0.040723 0.040712 
0.041246 0.041237 
0.040289 0.040280 
0.042047 0.042038 
0.040354 0.040344 
0.041668 0.041660 
0.039800 0.039790 
0.040177 0.040165 
0.041338 0.041325 
0.040675 0.040666 
0.041105 0.041096 
0.039922 0.039913 
0.041386 0.041372 
0.040652 0.040644 
0.039904 0.039894 
0.043499 0.043490 
0.040389 0.040380 
0.039866 0.039857 
0.039920 0.039910 
0.040271 0.040263 
0.040188 0.040179 
0.041712 0.041704 
0.042303 0.042293 
0.041777 0.041768 
0.038820 0.038810 
0.039338 0.039329 
0.041501 0.041490 
0.040670 0.040659 
0.041105 0.041093 
0.041379 0.041369 
0.040782 0.040772 
0.040966 0.040957 
0.041761 0.041751 
0.040733 0.040725 
0.039725 0.039716 
0.041768 0.041756 
0.041710 0.041701 
0.040635 0.040625 
0.039805 0.039791 
0.041417 0.041405 
0.040882 0.040872 
0.039970 0.039961 
0.040687 0.040676 
0.042646 0.042637 
0.042308 0.042297 
0.039969 0.039961 
0.040645 0.040631 
0.041682 0.041673 
0.041833 0.041822 
0.041433 0.041426 
0.040442 0.040433 
0.042102 0.042093 
0.041816 0.041808 
0.042389 0.042379 
0.041231 0.041222 
0.040769 0.040759 
0.040597 0.040587 
0.041697 0.041685 
0.039757 0.039747 
0.040816 0.040807 
0.042166 0.042155 
0.040008 0.040000 
0.039460 0.039448 
0.040966 0.040958 
0.042272 0.042262 
0.041165 0.041157 
0.040718 0.040707 
0.040250 0.040242 
0.041134 0.041123 
0.042510 0.042502 
0.038979 0.038970 
0.042131 0.042124 
0.040620 0.040611 
0.042498 0.042489 
0.041826 0.041817 
0.040726 0.040718 
0.041838 0.041825 
0.041974 0.041966 
0.040927 0.040917 
0.041021 0.041013 
0.040972 0.040961 
0.040404 0.040395 
0.040615 0.040607 
0.040376 0.040367 
0.042323 0.042308 
0.042011 0.042003 
0.041940 0.041930 
0.041838 0.041830 
0.040120 0.040110 
0.041327 0.041314 
0.041042 0.041032 
0.040934 0.040924 
0.040829 0.040820 
0.040995 0.040987 
0.043062 0.043050 
0.041183 0.041175 
0.041042 0.041033 
0.041530 0.041521 
0.041470 0.041460 
0.039689 0.039680 
0.041373 0.041363 
0.041894 0.041884 
0.039733 0.039725 
0.039899 0.039889 
0.039972 0.039963 
0.040286 0.040277 
0.041004 0.040996 
0.041769 0.041761 
0.040935 0.040925 
0.041182 0.041173 
0.042192 0.042182 
0.042893 0.042886 
0.041476 0.041466 
0.040540 0.040530 
0.039775 0.039766 
0.040068 0.040058 
0.041511 0.041501 
0.042360 0.042352 
0.039873 0.039864 
0.040638 0.040629 
0.041200 0.041191 
0.040155 0.040145 
0.041168 0.041159 
0.041717 0.041708 
0.040525 0.040517 
0.039810 0.039802 
0.041388 0.041374 
0.040297 0.040288 
0.039291 0.039281 
0.040908 0.040899 
0.040588 0.040579 
0.041480 0.041471 
0.041720 0.041710 
0.039993 0.039983 
0.039646 0.039636 
0.041961 0.041953 
0.041175 0.041165 
0.040994 0.040985 
0.040352 0.040342 
0.041558 0.041549 
0.040908 0.040898 
0.041258 0.041248 
0.041622 0.041613 
0.042319 0.042310 
0.041756 0.041746 
0.040256 0.040247 
0.042304 0.042293 
0.042535 0.042526 
0.042050 0.042039 
0.041239 0.041230 
0.041275 0.041266 
0.039601 0.039592 
0.040915 0.040903 
0.040895 0.040885 
0.040170 0.040159 
0.041316 0.041308 
0.041299 0.041289 
0.043359 0.043350 
0.041495 0.041485 
0.040770 0.040760 
0.041303 0.041289 
0.040540 0.040532 
0.040331 0.040323 
0.042047 0.042039 
0.040994 0.040985 
0.041726 0.041718 
0.040447 0.040437 
0.040531 0.040522 
0.041976 0.041966 
0.041130 0.041120 
0.041024 0.041015 
0.040541 0.040532 
0.041048 0.041037 
0.040227 0.040218 
0.041082 0.041071 
0.041290 0.041280 
0.039738 0.039729 
0.039578 0.039570 
0.039801 0.039793 
0.041981 0.041973 
0.041600 0.041590 
0.041278 0.041269 
0.040954 0.040945 
0.042562 0.042553 
0.043542 0.043532 
0.041435 0.041425 
0.041870 0.041859 
0.041866 0.041858 
0.040993 0.040984 
0.041586 0.041577 
0.041193 0.041184 
0.040966 0.040957 
0.041267 0.041258 
0.040836 0.040827 
0.043273 0.043263 
0.039733 0.039724 
0.041968 0.041957 
0.040492 0.040484 
0.038642 0.038632 
0.042447 0.042435 
0.043129 0.043118 
0.040813 0.040804 
0.041425 0.041415 
0.041441 0.041432 
0.039875 0.039865 
0.041668 0.041656 
0.041897 0.041887 
0.042305 0.042296 
0.040440 0.040431 
0.040606 0.040597 
0.040744 0.040733 
0.041640 0.041629 
0.040298 0.040288 
0.040615 0.040608 
0.039960 0.039952 
0.040375 0.040366 
0.042525 0.042515 
0.040807 0.040797 
0.039304 0.039294 
0.042375 0.042365 
0.040101 0.040093 
0.041449 0.041439 
0.039822 0.039812 
0.041048 0.041038 
0.041705 0.041696 
0.040700 0.040692 
0.040411 0.040400 
0.041590 0.041581 
0.040665 0.040654 
0.040718 0.040710 
0.039645 0.039636 
0.039647 0.039637 
0.042210 0.042200 
0.039567 0.039558 
0.040519 0.040508 
0.042271 0.042262 
0.039885 0.039875 
0.040333 0.040320 
0.039969 0.039960 
0.041034 0.041025 
0.040673 0.040662 
0.042049 0.042041 
0.041673 0.041664 
0.039997 0.039988 
0.041880 0.041871 
0.040362 0.040353 
0.042101 0.042089 
0.039975 0.039967 
0.040085 0.040076 
0.040281 0.040270 
0.040080 0.040070 
0.040106 0.040097 
0.039800 0.039791 
0.040630 0.040621 
0.040191 0.040181 
0.041888 0.041879 
0.040611 0.040601 
0.041133 0.041124 
0.042463 0.042454 
0.039594 0.039584 
0.041524 0.041514 
0.041978 0.041969 
0.040714 0.040705 
0.040920 0.040910 
0.041252 0.041243 
0.042303 0.042295 
0.039588 0.039579 
0.041829 0.041820 
0.041379 0.041367 
0.041644 0.041636 
0.041172 0.041163 
0.040853 0.040844 
0.040767 0.040757 
0.040248 0.040239 
0.041858 0.041849 
0.041170 0.041161 
0.041954 0.041944 
0.040241 0.040232 
0.040346 0.040335 
0.039837 0.039828 
0.041360 0.041350 
0.040436 0.040428 
0.041683 0.041675 
0.040087 0.040078 
0.040782 0.040772 
0.040827 0.040818 
0.039981 0.039972 
0.040436 0.040428 
0.043033 0.043024 
0.041157 0.041149 
0.041416 0.041407 
0.041118 0.041109 
0.040563 0.040554 
0.042014 0.042006 
0.040398 0.040388 
0.040413 0.040403 
0.040585 0.040577 
0.040558 0.040549 
0.040525 0.040517 
0.040061 0.040050 
0.040790 0.040780 
0.042303 0.042296 
0.042511 0.042501 
0.040790 0.040782 
0.040953 0.040939 
0.039561 0.039552 
0.040534 0.040525 
0.040154 0.040145 
0.041313 0.041305 
0.042063 0.042053 
0.040788 0.040779 
0.040517 0.040508 
0.040933 0.040924 
0.040150 0.040142 
0.040900 0.040888 
0.042396 0.042386 
0.040320 0.040311 
0.040682 0.040675 
0.041602 0.041592 
0.040724 0.040716 
0.041058 0.041050 
0.038873 0.038864 
0.040701 0.040690 
0.040978 0.040969 
0.041118 0.041108 
0.041042 0.041034 
0.042518 0.042508 
0.040971 0.040961 
0.042164 0.042153 
0.039621 0.039612 
0.040145 0.040136 
0.040611 0.040601 
0.040719 0.040711 
0.041638 0.041630 
0.041211 0.041202 
0.040167 0.040158 
0.041574 0.041563 
0.041806 0.041797 
0.040312 0.040302 
0.041548 0.041539 
0.040146 0.040136 
0.040910 0.040901 
0.040612 0.040602 
0.040696 0.040687 
0.040531 0.040521 
0.041323 0.041312 
0.041986 0.041976 
0.039350 0.039341 
0.040743 0.040733 
0.041134 0.041125 
0.039441 0.039432 
0.040583 0.040576 
0.041366 0.041356 
0.042190 0.042181 
0.042147 0.042136 
0.040793 0.040785 
0.039996 0.039986 
0.041354 0.041344 
0.039452 0.039441 
0.040421 0.040412 
0.040653 0.040643 
0.040404 0.040396 
0.041249 0.041240 
0.042038 0.042031 
0.039319 0.039310 
0.039683 0.039676 
0.040434 0.040422 
0.042570 0.042561 
0.040699 0.040690 
0.041532 0.041523 
0.041623 0.041614 
0.041740 0.041729 
0.039942 0.039931 
0.041032 0.041021 
0.039504 0.039495 
0.040926 0.040918 
0.040762 0.040753 
0.039669 0.039659 
0.041778 0.041765 
0.041214 0.041205 
0.041458 0.041448 
0.040777 0.040766 
0.040969 0.040960 
0.041996 0.041988 
0.040174 0.040165 
0.039744 0.039736 
0.040394 0.040384 
0.041395 0.041387 
0.039994 0.039984 
0.041244 0.041234 
0.041608 0.041598 
0.040980 0.040972 
0.040149 0.040137 
0.041113 0.041098 
0.040773 0.040764 
0.040861 0.040850 
0.041509 0.041499 
0.041822 0.041813 
0.041457 0.041447 
0.039561 0.039553 
0.040783 0.040771 
0.040838 0.040830 
0.041751 0.041743 
0.043048 0.043039 
0.042131 0.042121 
0.041398 0.041390 
0.042798 0.042790 
0.041730 0.041720 
0.040601 0.040592 
0.039289 0.039281 
0.039199 0.039191 
0.040313 0.040304 
0.040193 0.040183 
0.040297 0.040289 
0.041017 0.041007 
0.039360 0.039351 
0.040464 0.040454 
0.039949 0.039940 
0.040364 0.040353 
0.040305 0.040296 
0.041713 0.041704 
0.040182 0.040174 
0.040110 0.040100 
0.040954 0.040945 
0.041506 0.041497 
0.042446 0.042435 
0.039292 0.039283 
0.040779 0.040772 
0.040651 0.040641 
0.039902 0.039894 
0.040383 0.040371 
0.041114 0.041105 
0.041572 0.041561 
0.040965 0.040955 
0.040754 0.040745 
0.040035 0.040026 
0.040324 0.040310 
0.040499 0.040490 
0.040417 0.040408 
0.041045 0.041037 
0.040373 0.040364 
0.042634 0.042626 
0.040653 0.040644 
0.041828 0.041819 
0.041327 0.041318 
0.041230 0.041222 
0.039457 0.039447 
0.040812 0.040798 
0.040635 0.040625 
0.042233 0.042224 
0.040718 0.040709 
0.041040 0.041032 
0.040547 0.040538 
0.041610 0.041602 
0.039183 0.039173 
0.040560 0.040551 
0.040836 0.040826 
0.040289 0.040277 
0.041497 0.041487 
0.041726 0.041718 
0.042224 0.042214 
0.040954 0.040945 
0.040530 0.040516 
0.040261 0.040253 
0.040327 0.040318 
0.039620 0.039612 
0.039987 0.039975 
0.039159 0.039150 
0.041422 0.041412 
0.040074 0.040066 
0.041055 0.041046 
0.040394 0.040386 
0.039935 0.039925 
0.041715 0.041703 
0.042366 0.042356 
0.040372 0.040365 
0.040896 0.040887 
0.042854 0.042845 
0.041110 0.041100 
0.041308 0.041299 
0.041369 0.041360 
0.041279 0.041269 
0.039802 0.039793 
0.040635 0.040627 
0.040605 0.040596 
0.040876 0.040868 
0.040950 0.040941 
0.039149 0.039141 
0.041125 0.041116 
0.040290 0.040281 
0.040046 0.040037 
0.041199 0.041189 
0.043942 0.043928 
0.041967 0.041959 
0.040969 0.040959 
0.040234 0.040225 
0.041609 0.041598 
0.041698 0.041689 
0.041919 0.041909 
0.042626 0.042617 
0.042150 0.042141 
0.040529 0.040520 
0.041030 0.041017 
0.042029 0.042021 
0.039241 0.039232 
0.039994 0.039986 
0.039925 0.039915 
0.042738 0.042729 
0.039937 0.039928 
0.041996 0.041987 
0.040255 0.040245 
0.041443 0.041434 
0.040822 0.040811 
0.041394 0.041386 
0.042252 0.042242 
0.039350 0.039341 
0.041189 0.041177 
0.039931 0.039922 
0.041388 0.041379 
0.041380 0.041372 
0.040805 0.040794 
0.040264 0.040256 
0.041159 0.041149 
0.040790 0.040781 
0.040575 0.040564 
0.041597 0.041588 
0.041531 0.041521 
0.038809 0.038800 
0.040965 0.040951 
0.040919 0.040910 
0.040189 0.040179 
0.041226 0.041217 
0.039758 0.039744 
0.041631 0.041620 
0.041902 0.041892 
0.041652 0.041642 
0.039935 0.039925 
0.039592 0.039582 
0.041529 0.041520 
0.041367 0.041357 
0.042598 0.042587 
0.040085 0.040078 
0.041252 0.041242 
0.039417 0.039409 
0.041382 0.041370 
0.039922 0.039914 
0.042591 0.042577 
0.039209 0.039201 
0.042141 0.042131 
0.041645 0.041636 
0.042253 0.042242 
0.042683 0.042673 
0.040799 0.040788 
0.040099 0.040088 
0.047977 0.047940 
0.043699 0.043668 
0.041664 0.041625 
0.042586 0.042560 
0.040284 0.040259 
0.040866 0.040838 
0.042198 0.042167 
0.040480 0.040451 
0.042126 0.042095 
0.042329 0.042300 
0.042078 0.042041 
0.042565 0.042533 
0.041080 0.041043 
0.040903 0.040871 
0.042271 0.042238 
0.041408 0.041375 
0.042548 0.042522 
0.041941 0.041914 
0.041955 0.041924 
0.041334 0.041299 
0.041047 0.041012 
0.043308 0.043279 
0.038730 0.038699 
0.042323 0.042290 
0.041183 0.041150 
0.042183 0.042154 
0.041001 0.040969 
0.041914 0.041882 
0.042595 0.042569 
0.041782 0.041752 
0.040416 0.040385 
0.041560 0.041532 
0.040539 0.040503 
0.041939 0.041910 
0.041371 0.041334 
0.039769 0.039739 
0.041649 0.041615 
0.041778 0.041752 
0.041978 0.041948 
0.040711 0.040681 
0.041101 0.041078 
0.043315 0.043288 
0.040806 0.040773 
0.039719 0.039688 
0.042221 0.042190 
0.042187 0.042150 
0.042525 0.042486 
0.039924 0.039894 
0.041536 0.041504 
0.041144 0.041112 
0.040827 0.040796 
0.042350 0.042323 
0.042316 0.042278 
0.039783 0.039752 
0.041221 0.041189 
0.041904 0.041884 
0.040265 0.040242 
0.041665 0.041626 
0.040259 0.040228 
0.042735 0.042697 
0.042543 0.042517 
0.042653 0.042619 
0.041582 0.041552 
0.041698 0.041671 
0.040730 0.040705 
0.041499 0.041468 
0.041954 0.041924 
0.041558 0.041530 
0.042126 0.042086 
0.042216 0.042182 
0.040502 0.040478 
0.041034 0.041005 
0.040656 0.040616 
0.042398 0.042368 
0.041243 0.041221 
0.042168 0.042143 
0.038948 0.038922 
0.040201 0.040172 
0.042330 0.042291 
0.041575 0.041540 
0.040895 0.040865 
0.040632 0.040595 
0.040367 0.040329 
0.039082 0.039052 
0.042043 0.042007 
0.041985 0.041955 
0.040477 0.040448 
0.041518 0.041486 
0.041597 0.041565 
0.041745 0.041713 
0.041281 0.041250 
0.041416 0.041389 
0.041468 0.041438 
0.041402 0.041373 
0.041480 0.041454 
0.041107 0.041074 
0.042677 0.042650 
0.040519 0.040492 
0.042650 0.042612 
0.041064 0.041034 
0.041900 0.041874 
0.040651 0.040622 
0.041867 0.041837 
0.042195 0.042166 
0.042082 0.042056 
0.041421 0.041394 
0.041979 0.041950 
0.041565 0.041535 
0.041127 0.041096 
0.040361 0.040326 
0.040145 0.040115 
0.039815 0.039783 
0.040061 0.040032 
0.041918 0.041887 
0.042734 0.042703 
0.041205 0.041173 
0.040893 0.040867 
0.042879 0.042852 
0.040434 0.040405 
0.042217 0.042185 
0.042105 0.042069 
0.039687 0.039655 
0.042740 0.042706 
0.040365 0.040338 
0.041191 0.041160 
0.042951 0.042919 
0.041634 0.041604 
0.042683 0.042666 
0.041821 0.041792 
0.041926 0.041897 
0.041666 0.041631 
0.041969 0.041940 
0.041222 0.041188 
0.040472 0.040440 
0.043744 0.043710 
0.040761 0.040729 
0.041497 0.041463 
0.040208 0.040179 
0.041941 0.041915 
0.040802 0.040766 
0.040668 0.040635 
0.042130 0.042102 
0.041782 0.041744 
0.041631 0.041602 
0.040221 0.040189 
0.040716 0.040685 
0.041390 0.041355 
0.040590 0.040555 
0.040057 0.040032 
0.041578 0.041555 
0.041683 0.041652 
0.042863 0.042832 
0.039817 0.039781 
0.042410 0.042378 
0.042908 0.042870 
0.040887 0.040870 
0.041388 0.041358 
0.042714 0.042685 
0.041603 0.041577 
0.041335 0.041315 
0.041564 0.041533 
0.040943 0.040912 
0.041356 0.041334 
0.041081 0.041048 
0.041212 0.041188 
0.040766 0.040735 
0.041929 0.041898 
0.041136 0.041109 
0.042696 0.042664 
0.041526 0.041489 
0.040709 0.040683 
0.041269 0.041248 
0.042370 0.042335 
0.041818 0.041794 
0.042026 0.041994 
0.041905 0.041874 
0.041788 0.041765 
0.040877 0.040841 
0.040353 0.040322 
0.041893 0.041859 
0.041042 0.041005 
0.042367 0.042345 
0.041492 0.041462 
0.039911 0.039878 
0.041227 0.041193 
0.042490 0.042463 
0.040675 0.040644 
0.041663 0.041634 
0.039809 0.039780 
0.039768 0.039738 
0.042045 0.042021 
0.040255 0.040225 
0.041351 0.041325 
0.043113 0.043082 
0.040041 0.040004 
0.041839 0.041802 
0.041050 0.041011 
0.041285 0.041254 
0.041829 0.041807 
0.039378 0.039347 
0.041593 0.041555 
0.039223 0.039188 
0.041449 0.041415 
0.040238 0.040209 
0.039885 0.039848 
0.041193 0.041152 
0.041102 0.041068 
0.038395 0.038366 
0.040639 0.040602 
0.040722 0.040694 
0.043215 0.043182 
0.041770 0.041731 
0.040036 0.040017 
0.039015 0.038982 
0.041811 0.041774 
0.041083 0.041052 
0.042879 0.042848 
0.041085 0.041061 
0.042662 0.042642 
0.040704 0.040673 
0.041395 0.041366 
0.043155 0.043123 
0.042001 0.041972 
0.040430 0.040397 
0.042918 0.042888 
0.042178 0.042145 
0.040712 0.040689 
0.040389 0.040362 
0.042505 0.042471 
0.041111 0.041081 
0.040729 0.040697 
0.041228 0.041193 
0.042766 0.042731 
0.040502 0.040475 
0.042084 0.042051 
0.041053 0.041021 
0.041802 0.041771 
0.041850 0.041821 
0.040418 0.040380 
0.040466 0.040434 
0.041356 0.041324 
0.041296 0.041270 
0.040441 0.040409 
0.041634 0.041604 
0.040864 0.040838 
0.042748 0.042717 
0.040970 0.040938 
0.041875 0.041845 
0.041089 0.041061 
0.042500 0.042468 
0.041291 0.041261 
0.041630 0.041600 
0.042238 0.042208 
0.041766 0.041739 
0.041112 0.041078 
0.041017 0.040979 
0.040913 0.040881 
0.042274 0.042241 
0.041335 0.041305 
0.041064 0.041034 
0.042106 0.042074 
0.041429 0.041397 
0.042235 0.042205 
0.041330 0.041301 
0.039279 0.039248 
0.040836 0.040807 
0.041209 0.041179 
0.040726 0.040691 
0.041106 0.041086 
0.042945 0.042909 
0.042454 0.042429 
0.041579 0.041548 
