[03:34:08:734763] [T 717693] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.52:10005 
[03:34:08:736271] [T 717693] [info] Configuration options: expecting function size 3291512, function payloads 3410000, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[03:34:08:736276] [T 717693] [info] My manager runs at 148.187.105.51:10000, its secret is 4660, the accounting buffer is at 140737354063872 with rkey 201731 
[03:34:08:757458] [T 717694] [info] Thread 0 Established connection to the manager! 
[03:34:08:762212] [T 717694] [info] Thread 0 Established connection to client! 
[03:34:08:776805] [T 717694] [info] Thread 0 begins work with timeout 0 
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | ee714c8bb8e21423460d8153c861c4fb8ec6e925
       Date/Time | 2023-04-07 03:34:08
  OpenMP Threads | 256

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
0.015398 0.015333 
0.012880 0.012811 
0.012301 0.012257 
0.011977 0.011922 
0.011901 0.011843 
0.011538 0.011489 
0.011724 0.011681 
0.012038 0.011994 
0.011656 0.011609 
0.011993 0.011934 
0.012075 0.012017 
0.012769 0.012713 
0.011666 0.011616 
0.012020 0.011974 
0.011724 0.011665 
0.011872 0.011817 
0.011506 0.011446 
0.011905 0.011857 
0.011959 0.011909 
0.012319 0.012269 
0.011495 0.011445 
0.011871 0.011811 
0.012093 0.012034 
0.011984 0.011932 
0.011508 0.011457 
0.011555 0.011506 
0.011848 0.011800 
0.011384 0.011325 
0.011860 0.011808 
0.011530 0.011483 
0.011630 0.011570 
0.011391 0.011338 
0.011587 0.011531 
0.012341 0.012284 
0.011480 0.011422 
0.011661 0.011607 
0.011777 0.011718 
0.012027 0.011969 
0.011876 0.011814 
0.011391 0.011339 
0.011382 0.011326 
0.012106 0.012053 
0.012050 0.012003 
0.011460 0.011411 
0.011568 0.011507 
0.011310 0.011245 
0.012158 0.012109 
0.011668 0.011620 
0.011926 0.011874 
0.011721 0.011662 
0.011450 0.011391 
0.011287 0.011229 
0.011516 0.011458 
0.011474 0.011425 
0.012436 0.012374 
0.011304 0.011244 
0.011318 0.011264 
0.010947 0.010888 
0.012486 0.012433 
0.011639 0.011582 
0.011602 0.011544 
0.011151 0.011097 
0.011405 0.011348 
0.011822 0.011767 
0.011364 0.011316 
0.011292 0.011242 
0.010917 0.010869 
0.011686 0.011636 
0.011580 0.011519 
0.011653 0.011595 
0.011277 0.011229 
0.011483 0.011425 
0.011404 0.011350 
0.011288 0.011228 
0.011723 0.011675 
0.011958 0.011899 
0.010988 0.010940 
0.011282 0.011232 
0.011324 0.011274 
0.011359 0.011299 
0.011689 0.011630 
0.011695 0.011637 
0.011577 0.011528 
0.011682 0.011627 
0.011107 0.011048 
0.011596 0.011538 
0.012372 0.012318 
0.011384 0.011337 
0.011423 0.011365 
0.011613 0.011552 
0.011169 0.011120 
0.011162 0.011115 
0.011240 0.011183 
0.011053 0.010995 
0.011407 0.011350 
0.011768 0.011705 
0.011743 0.011684 
0.011413 0.011366 
0.011519 0.011460 
0.010861 0.010814 
0.011345 0.011286 
0.011466 0.011408 
0.011884 0.011824 
0.011389 0.011334 
0.012024 0.011963 
0.011308 0.011251 
0.011886 0.011837 
0.011228 0.011171 
0.011775 0.011718 
0.011948 0.011893 
0.011863 0.011802 
0.012029 0.011971 
0.011209 0.011160 
0.011525 0.011466 
0.011659 0.011613 
0.011325 0.011277 
0.011597 0.011550 
0.010800 0.010752 
0.011584 0.011525 
0.011249 0.011190 
0.012165 0.012108 
0.011450 0.011393 
0.012529 0.012480 
0.011653 0.011595 
0.011460 0.011410 
0.011579 0.011525 
0.011584 0.011522 
0.012059 0.012001 
0.012417 0.012356 
0.011111 0.011060 
0.011223 0.011176 
0.011680 0.011628 
0.011738 0.011677 
0.011024 0.010958 
0.011951 0.011892 
0.011439 0.011394 
0.011523 0.011464 
0.012266 0.012206 
0.011769 0.011709 
0.011078 0.011017 
0.012257 0.012207 
0.011362 0.011315 
0.011539 0.011492 
0.012255 0.012199 
0.011620 0.011561 
0.011728 0.011674 
0.011322 0.011263 
0.011888 0.011830 
0.011203 0.011152 
0.011229 0.011174 
0.011841 0.011783 
0.012501 0.012442 
0.011488 0.011428 
0.011887 0.011836 
0.011774 0.011717 
0.011499 0.011441 
0.011588 0.011539 
0.011384 0.011337 
0.011169 0.011109 
0.011166 0.011115 
0.011614 0.011556 
0.011584 0.011535 
0.011817 0.011754 
0.011817 0.011758 
0.011521 0.011470 
0.010674 0.010618 
0.011556 0.011499 
0.011255 0.011197 
0.011777 0.011719 
0.011734 0.011684 
0.011462 0.011404 
0.011163 0.011107 
0.011346 0.011290 
0.011737 0.011684 
0.011802 0.011749 
0.011841 0.011790 
0.011628 0.011580 
0.011595 0.011540 
0.011559 0.011508 
0.012549 0.012491 
0.011211 0.011151 
0.011637 0.011579 
0.011785 0.011725 
0.011453 0.011395 
0.011274 0.011225 
0.011861 0.011802 
0.010966 0.010907 
0.011512 0.011453 
0.011522 0.011467 
0.011667 0.011611 
0.010897 0.010845 
0.011348 0.011289 
0.011744 0.011682 
0.012076 0.012028 
0.011874 0.011825 
0.011314 0.011255 
0.012444 0.012396 
0.011597 0.011547 
0.011766 0.011702 
0.011756 0.011697 
0.011769 0.011711 
0.011533 0.011483 
0.011890 0.011831 
0.012255 0.012196 
0.011647 0.011597 
0.012070 0.012016 
0.011051 0.011000 
0.011624 0.011575 
0.011255 0.011201 
0.011985 0.011926 
0.011831 0.011782 
0.011717 0.011667 
0.011534 0.011476 
0.011570 0.011514 
0.011608 0.011548 
0.011282 0.011235 
0.011556 0.011505 
0.011799 0.011740 
0.011782 0.011723 
0.011550 0.011500 
0.011854 0.011803 
0.011298 0.011251 
0.011581 0.011524 
0.011577 0.011525 
0.011658 0.011600 
0.012305 0.012258 
0.012053 0.011998 
0.011676 0.011624 
0.011530 0.011481 
0.012204 0.012150 
0.011447 0.011399 
0.012455 0.012395 
0.011115 0.011056 
0.012088 0.012038 
0.011353 0.011292 
0.011790 0.011739 
0.011861 0.011799 
0.011700 0.011647 
0.011136 0.011078 
0.011752 0.011694 
0.011398 0.011340 
0.010957 0.010909 
0.011859 0.011811 
0.011284 0.011225 
0.011552 0.011491 
0.011403 0.011344 
0.011312 0.011252 
0.011066 0.011014 
0.011345 0.011295 
0.011014 0.010956 
0.011651 0.011605 
0.011714 0.011658 
0.012506 0.012446 
0.011748 0.011687 
0.011984 0.011937 
0.011508 0.011459 
0.011463 0.011404 
0.011470 0.011410 
0.010918 0.010871 
0.011049 0.011000 
0.011867 0.011812 
0.011247 0.011199 
0.011328 0.011267 
0.012123 0.012073 
0.011415 0.011367 
0.011119 0.011061 
0.011783 0.011722 
0.011760 0.011709 
0.011232 0.011183 
0.011012 0.010953 
0.012028 0.011968 
0.011302 0.011245 
0.012415 0.012355 
0.011673 0.011613 
0.011042 0.010982 
0.011478 0.011426 
0.011217 0.011158 
0.011659 0.011613 
0.011715 0.011661 
0.011602 0.011545 
0.011456 0.011399 
0.011082 0.011023 
0.011923 0.011874 
0.011584 0.011526 
0.011537 0.011478 
0.011253 0.011196 
0.011518 0.011473 
0.011439 0.011376 
0.011993 0.011940 
0.012225 0.012174 
0.012119 0.012074 
0.011632 0.011574 
0.011201 0.011147 
0.011621 0.011562 
0.011119 0.011069 
0.011630 0.011572 
0.012044 0.011984 
0.011344 0.011295 
0.010735 0.010683 
0.011192 0.011133 
0.011564 0.011501 
0.011804 0.011746 
0.011455 0.011398 
0.011476 0.011417 
0.011366 0.011312 
0.011670 0.011617 
0.011468 0.011420 
0.011211 0.011163 
0.011268 0.011209 
0.011885 0.011836 
0.011902 0.011853 
0.011065 0.011017 
0.011058 0.011006 
0.011602 0.011554 
0.011611 0.011561 
0.011356 0.011303 
0.011273 0.011214 
0.012233 0.012180 
0.012149 0.012101 
0.011106 0.011049 
0.011305 0.011246 
0.011577 0.011519 
0.012023 0.011971 
0.011620 0.011562 
0.010921 0.010866 
0.011838 0.011780 
0.011576 0.011521 
0.011842 0.011786 
0.011627 0.011569 
0.011825 0.011763 
0.011239 0.011188 
0.011999 0.011940 
0.011159 0.011099 
0.011546 0.011503 
0.012515 0.012456 
0.012011 0.011953 
0.011498 0.011445 
0.011235 0.011184 
0.012190 0.012133 
0.012113 0.012066 
0.011521 0.011472 
0.011567 0.011508 
0.011960 0.011911 
0.011923 0.011867 
0.011775 0.011719 
0.012812 0.012753 
0.012067 0.012006 
0.012129 0.012081 
0.011964 0.011909 
0.011908 0.011851 
0.011977 0.011927 
0.012227 0.012172 
0.011660 0.011601 
0.012186 0.012128 
0.012002 0.011954 
0.011250 0.011194 
0.011864 0.011806 
0.011863 0.011802 
0.012715 0.012663 
0.011904 0.011848 
0.012376 0.012317 
0.011746 0.011688 
0.011178 0.011126 
0.012229 0.012171 
0.011804 0.011750 
0.012174 0.012117 
0.011987 0.011929 
0.012639 0.012585 
0.013077 0.013028 
0.012028 0.011970 
0.011514 0.011466 
0.011620 0.011566 
0.011758 0.011698 
0.011607 0.011547 
0.012141 0.012084 
0.012488 0.012434 
0.011811 0.011761 
0.011840 0.011786 
0.011518 0.011469 
0.011884 0.011826 
0.012056 0.011999 
0.012108 0.012048 
0.011510 0.011451 
0.011806 0.011757 
0.012047 0.011991 
0.012220 0.012171 
0.011835 0.011773 
0.011464 0.011406 
0.011210 0.011151 
0.011659 0.011601 
0.011666 0.011605 
0.013744 0.013684 
0.012990 0.012940 
0.012279 0.012232 
0.011813 0.011769 
0.011750 0.011703 
0.012113 0.012057 
0.012397 0.012330 
0.012292 0.012243 
0.011842 0.011794 
0.011479 0.011434 
0.011423 0.011364 
0.011380 0.011332 
0.011783 0.011726 
0.011762 0.011703 
0.012073 0.012011 
0.011835 0.011774 
0.011874 0.011817 
0.011476 0.011416 
0.012334 0.012274 
0.012092 0.012042 
0.012258 0.012199 
0.011691 0.011630 
0.012075 0.012026 
0.011978 0.011916 
0.011985 0.011927 
0.012248 0.012188 
0.011617 0.011559 
0.011840 0.011785 
0.011631 0.011571 
0.011737 0.011676 
0.012464 0.012406 
0.012579 0.012529 
0.011882 0.011831 
0.011590 0.011543 
0.012097 0.012043 
0.012091 0.012033 
0.011838 0.011790 
0.011477 0.011418 
0.011548 0.011493 
0.011609 0.011550 
0.012366 0.012320 
0.012589 0.012529 
0.011330 0.011269 
0.012030 0.011973 
0.011137 0.011078 
0.011270 0.011209 
0.011872 0.011812 
0.012030 0.011983 
0.011818 0.011758 
0.011697 0.011636 
0.011429 0.011383 
0.011662 0.011614 
0.011856 0.011797 
0.011412 0.011353 
0.011483 0.011421 
0.011648 0.011588 
0.012060 0.012012 
0.011626 0.011566 
0.012012 0.011956 
0.011110 0.011053 
0.011309 0.011257 
0.011373 0.011327 
0.011808 0.011749 
0.011608 0.011550 
0.012016 0.011970 
0.011627 0.011570 
0.011989 0.011928 
0.012122 0.012066 
0.011834 0.011788 
0.012093 0.012031 
0.012010 0.011957 
0.011470 0.011411 
0.011507 0.011448 
0.011218 0.011160 
0.011713 0.011664 
0.011794 0.011747 
0.011368 0.011308 
0.011983 0.011935 
0.011472 0.011426 
0.012226 0.012172 
0.011186 0.011139 
0.010826 0.010767 
0.012041 0.011984 
0.012321 0.012259 
0.011491 0.011431 
0.011617 0.011558 
0.011480 0.011420 
0.012096 0.012046 
0.011544 0.011481 
0.011877 0.011820 
0.012145 0.012096 
0.011115 0.011065 
0.011543 0.011492 
0.011507 0.011448 
0.011623 0.011563 
0.011696 0.011642 
0.011510 0.011453 
0.011454 0.011400 
0.011487 0.011424 
0.011749 0.011701 
0.011622 0.011567 
0.010934 0.010878 
0.012308 0.012260 
0.011194 0.011142 
0.012087 0.012033 
0.011653 0.011593 
0.011557 0.011511 
0.011717 0.011655 
0.012008 0.011960 
0.011379 0.011329 
0.011736 0.011679 
0.011891 0.011841 
0.011199 0.011146 
0.011204 0.011151 
0.011518 0.011457 
0.012211 0.012159 
0.011710 0.011651 
0.012116 0.012067 
0.011873 0.011823 
0.011175 0.011118 
0.011526 0.011468 
0.011820 0.011772 
0.011603 0.011551 
0.011909 0.011859 
0.011597 0.011548 
0.011828 0.011771 
0.011276 0.011226 
0.012076 0.012025 
0.011551 0.011502 
0.012462 0.012403 
0.011164 0.011118 
0.010996 0.010939 
0.011560 0.011508 
0.011441 0.011385 
0.011145 0.011091 
0.011588 0.011539 
0.011852 0.011797 
0.011537 0.011485 
0.011672 0.011622 
0.011569 0.011510 
0.012152 0.012091 
0.011892 0.011845 
0.010965 0.010918 
0.011361 0.011312 
0.012197 0.012139 
0.011383 0.011341 
0.011257 0.011198 
0.011751 0.011701 
0.012370 0.012311 
0.011247 0.011198 
0.012019 0.011962 
0.011792 0.011736 
0.012237 0.012177 
0.011674 0.011614 
0.011657 0.011601 
0.012075 0.012027 
0.011021 0.010965 
0.012137 0.012079 
0.011852 0.011797 
0.011691 0.011642 
0.011601 0.011544 
0.011189 0.011129 
0.011287 0.011241 
0.011729 0.011670 
0.011387 0.011333 
0.011599 0.011539 
0.012056 0.011997 
0.011385 0.011325 
0.011439 0.011383 
0.011551 0.011490 
0.011922 0.011873 
0.011805 0.011748 
0.011653 0.011595 
0.011381 0.011323 
0.011286 0.011228 
0.011417 0.011368 
0.012054 0.011997 
0.011211 0.011153 
0.011343 0.011293 
0.011601 0.011541 
0.011046 0.011000 
0.011405 0.011347 
0.011344 0.011296 
0.011492 0.011435 
0.011557 0.011499 
0.012691 0.012631 
0.011733 0.011686 
0.011484 0.011424 
0.011081 0.011034 
0.011474 0.011427 
0.011615 0.011552 
0.011250 0.011190 
0.012107 0.012043 
0.011156 0.011105 
0.011446 0.011389 
0.011266 0.011214 
0.011849 0.011801 
0.011862 0.011811 
0.011718 0.011658 
0.011288 0.011229 
0.011794 0.011734 
0.012014 0.011967 
0.011325 0.011267 
0.011389 0.011336 
0.010730 0.010685 
0.011607 0.011548 
0.011756 0.011705 
0.011470 0.011411 
0.011578 0.011523 
0.011726 0.011676 
0.011425 0.011371 
0.012044 0.011996 
0.010962 0.010906 
0.011498 0.011441 
0.011665 0.011605 
0.011362 0.011317 
0.011629 0.011573 
0.011339 0.011290 
0.011209 0.011163 
0.011591 0.011531 
0.012249 0.012194 
0.011884 0.011835 
0.011363 0.011304 
0.011335 0.011281 
0.011350 0.011297 
0.011446 0.011387 
0.011549 0.011498 
0.011635 0.011578 
0.011766 0.011705 
0.011647 0.011588 
0.011164 0.011107 
0.011244 0.011192 
0.011230 0.011174 
0.011035 0.010973 
0.011359 0.011302 
0.011751 0.011690 
0.012203 0.012146 
0.011961 0.011910 
0.011119 0.011072 
0.011154 0.011105 
0.011862 0.011800 
0.011335 0.011285 
0.011460 0.011413 
0.011601 0.011545 
0.011308 0.011261 
0.011654 0.011601 
0.011563 0.011504 
0.010893 0.010843 
0.012202 0.012153 
0.011348 0.011288 
0.011863 0.011813 
0.011946 0.011895 
0.011932 0.011874 
0.011604 0.011543 
0.011611 0.011552 
0.010854 0.010805 
0.011156 0.011101 
0.011101 0.011050 
0.011096 0.011040 
0.011589 0.011528 
0.011746 0.011699 
0.011312 0.011265 
0.011902 0.011847 
0.011339 0.011280 
0.011720 0.011661 
0.011234 0.011179 
0.011719 0.011660 
0.011035 0.010978 
0.011041 0.010990 
0.011122 0.011073 
0.011279 0.011218 
0.010979 0.010928 
0.011434 0.011384 
0.012009 0.011947 
0.011350 0.011291 
0.011118 0.011059 
0.011821 0.011762 
0.011369 0.011321 
0.011638 0.011592 
0.011610 0.011549 
0.011706 0.011656 
0.011709 0.011659 
0.011508 0.011450 
0.011308 0.011260 
0.011634 0.011580 
0.012032 0.011979 
0.012058 0.012000 
0.012036 0.011984 
0.011818 0.011759 
0.011726 0.011667 
0.011617 0.011557 
0.011377 0.011317 
0.011168 0.011112 
0.011205 0.011148 
0.011218 0.011158 
0.011176 0.011120 
0.011364 0.011313 
0.012213 0.012154 
0.011195 0.011137 
0.011088 0.011041 
0.010982 0.010928 
0.011365 0.011310 
0.011105 0.011051 
0.011445 0.011391 
0.011592 0.011531 
0.011067 0.011006 
0.011270 0.011212 
0.011560 0.011501 
0.012255 0.012205 
0.010894 0.010848 
0.011196 0.011144 
0.011863 0.011802 
0.011084 0.011030 
0.011376 0.011324 
0.011437 0.011377 
0.011463 0.011412 
0.011180 0.011123 
0.011947 0.011889 
0.010989 0.010929 
0.011812 0.011764 
0.011525 0.011478 
0.011116 0.011065 
0.011331 0.011278 
0.011572 0.011514 
0.011597 0.011539 
0.011219 0.011161 
0.011432 0.011373 
0.011694 0.011640 
0.011433 0.011375 
0.011024 0.010962 
0.011370 0.011322 
0.011555 0.011502 
0.012209 0.012151 
0.011316 0.011269 
0.011222 0.011161 
0.011125 0.011077 
0.012140 0.012094 
0.011272 0.011213 
0.011762 0.011702 
0.011559 0.011510 
0.011821 0.011770 
0.011783 0.011722 
0.012108 0.012047 
0.011899 0.011839 
0.011248 0.011187 
0.011785 0.011729 
0.011292 0.011232 
0.011499 0.011440 
0.011118 0.011063 
0.011337 0.011276 
0.011130 0.011078 
0.011745 0.011696 
0.011024 0.010972 
0.011954 0.011908 
0.011082 0.011030 
0.011584 0.011537 
0.011407 0.011348 
0.011632 0.011572 
0.011536 0.011477 
0.012030 0.011974 
0.011867 0.011816 
0.011668 0.011610 
0.011661 0.011610 
0.011474 0.011413 
0.011970 0.011919 
0.011360 0.011310 
0.011781 0.011733 
0.011056 0.010997 
0.011623 0.011566 
0.011432 0.011379 
0.010806 0.010759 
0.011421 0.011362 
0.011511 0.011452 
0.011468 0.011418 
0.011677 0.011624 
0.011702 0.011644 
0.011709 0.011652 
0.011380 0.011331 
0.011515 0.011460 
0.011725 0.011669 
0.011828 0.011781 
0.011787 0.011725 
0.011607 0.011558 
0.011779 0.011718 
0.011955 0.011908 
0.012315 0.012255 
0.011782 0.011721 
0.011100 0.011053 
0.010966 0.010910 
0.011484 0.011423 
0.012341 0.012286 
0.010923 0.010865 
0.012269 0.012211 
0.011209 0.011152 
0.011532 0.011483 
0.011589 0.011535 
0.011758 0.011698 
0.011890 0.011829 
0.011593 0.011545 
0.011244 0.011194 
0.011036 0.010978 
0.011596 0.011538 
0.011344 0.011297 
0.011231 0.011185 
0.011760 0.011713 
0.011423 0.011364 
0.011567 0.011509 
0.011619 0.011564 
0.011455 0.011399 
0.011498 0.011439 
0.010901 0.010844 
0.011565 0.011506 
0.011602 0.011548 
0.011590 0.011539 
0.011821 0.011769 
0.011077 0.011017 
0.011706 0.011647 
0.012227 0.012170 
0.011755 0.011701 
0.010893 0.010834 
0.011501 0.011442 
0.012109 0.012050 
0.012002 0.011946 
0.012904 0.012857 
0.011376 0.011317 
0.012066 0.012010 
0.010984 0.010925 
0.011798 0.011739 
0.011229 0.011170 
0.011982 0.011934 
0.011482 0.011423 
0.012015 0.011965 
0.011306 0.011257 
0.011837 0.011778 
0.012380 0.012332 
0.011415 0.011356 
0.011243 0.011187 
0.012413 0.012353 
0.011367 0.011311 
0.010987 0.010931 
0.011635 0.011577 
0.011418 0.011371 
0.011016 0.010959 
0.011287 0.011229 
0.011174 0.011127 
0.011787 0.011727 
0.011908 0.011860 
0.011556 0.011505 
0.011855 0.011795 
0.011210 0.011161 
0.011481 0.011424 
0.011855 0.011797 
0.011963 0.011903 
0.012026 0.011967 
0.011982 0.011929 
0.012066 0.012006 
0.012301 0.012249 
0.011573 0.011517 
0.012035 0.011980 
0.010727 0.010675 
0.011625 0.011566 
0.011225 0.011179 
0.011532 0.011477 
0.011657 0.011606 
0.011353 0.011294 
0.011379 0.011330 
0.011245 0.011191 
0.011137 0.011077 
0.011995 0.011941 
0.011352 0.011302 
0.012158 0.012109 
0.011726 0.011669 
0.011835 0.011774 
0.011255 0.011194 
0.011355 0.011302 
0.011775 0.011714 
0.011174 0.011124 
0.011396 0.011334 
0.012196 0.012147 
0.011316 0.011267 
0.010813 0.010757 
0.011530 0.011473 
0.011769 0.011710 
0.011673 0.011614 
0.010689 0.010638 
0.011647 0.011587 
0.011518 0.011459 
0.011133 0.011071 
0.011943 0.011886 
0.011803 0.011745 
0.010757 0.010710 
0.011687 0.011639 
0.011668 0.011609 
0.011403 0.011354 
0.011481 0.011422 
0.010900 0.010839 
0.011832 0.011775 
0.012023 0.011964 
0.012398 0.012338 
0.011475 0.011415 
0.011795 0.011734 
0.011589 0.011533 
0.011562 0.011513 
0.011947 0.011885 
0.011418 0.011362 
0.011719 0.011669 
0.011723 0.011676 
0.011525 0.011465 
0.011311 0.011252 
0.011731 0.011673 
0.011661 0.011613 
0.011461 0.011402 
0.012165 0.012112 
0.010899 0.010840 
0.011218 0.011167 
0.012166 0.012118 
0.011592 0.011534 
0.011078 0.011034 
0.011317 0.011269 
0.011167 0.011119 
0.010997 0.010945 
0.011198 0.011140 
0.011709 0.011648 
0.011101 0.011041 
0.011452 0.011394 
0.011500 0.011442 
0.011937 0.011890 
0.011232 0.011173 
0.011928 0.011876 
0.011683 0.011621 
0.012142 0.012085 
0.011463 0.011405 
0.011175 0.011131 
0.011806 0.011759 
0.011526 0.011481 
0.011978 0.011913 
0.011610 0.011566 
0.012068 0.012011 
0.012178 0.012119 
0.011512 0.011450 
0.012068 0.012014 
0.011920 0.011865 
0.011810 0.011759 
0.011752 0.011691 
0.011561 0.011502 
0.012065 0.012001 
0.011741 0.011696 
0.011198 0.011146 
0.011172 0.011125 
0.011510 0.011454 
0.011965 0.011915 
0.011709 0.011660 
0.011703 0.011656 
0.011388 0.011329 
0.012026 0.011977 
0.011459 0.011399 
0.011787 0.011729 
0.011768 0.011710 
0.010857 0.010799 
0.012137 0.012076 
0.011156 0.011108 
0.011652 0.011593 
0.012138 0.012091 
0.011838 0.011790 
0.012154 0.012109 
0.011639 0.011586 
0.011647 0.011589 
0.011639 0.011591 
0.011398 0.011338 
0.011539 0.011486 
0.011334 0.011275 
0.011637 0.011588 
0.011452 0.011403 
0.011250 0.011192 
0.011088 0.011043 
0.011598 0.011539 
0.011086 0.011034 
0.011139 0.011082 
0.011603 0.011545 
0.011895 0.011830 
0.011496 0.011438 
0.011078 0.011019 
0.011514 0.011457 
0.011509 0.011452 
0.011235 0.011178 
0.011469 0.011417 
0.011375 0.011318 
0.011349 0.011288 
0.012217 0.012170 
0.011013 0.010956 
0.011910 0.011864 
0.012059 0.012010 
0.011347 0.011300 
0.011407 0.011349 
0.011770 0.011712 
0.011933 0.011883 
0.011548 0.011486 
0.011667 0.011608 
0.011670 0.011609 
0.011349 0.011289 
0.011400 0.011340 
0.011467 0.011416 
0.011094 0.011038 
0.011949 0.011891 
0.011243 0.011186 
0.012297 0.012236 
0.012324 0.012277 
0.011675 0.011615 
0.011758 0.011702 
0.011820 0.011761 
0.011649 0.011593 
0.011689 0.011640 
0.011644 0.011587 
0.011625 0.011568 
0.011171 0.011122 
0.011402 0.011343 
0.011634 0.011587 
0.011346 0.011296 
0.011558 0.011505 
0.011405 0.011348 
0.011104 0.011046 
0.011017 0.010969 
0.012238 0.012181 
0.011397 0.011340 
0.011989 0.011939 
0.011371 0.011324 
0.011381 0.011323 
0.011984 0.011928 
0.011061 0.011004 
0.011847 0.011799 
0.012107 0.012049 
0.011236 0.011178 
0.011645 0.011590 
0.011977 0.011918 
0.011546 0.011491 
0.011169 0.011112 
0.010598 0.010540 
0.011803 0.011756 
0.010703 0.010645 
0.011514 0.011467 
0.011161 0.011111 
0.011354 0.011294 
0.011799 0.011745 
0.011870 0.011820 
0.010828 0.010781 
0.011327 0.011267 
0.011401 0.011344 
0.012330 0.012271 
0.012018 0.011967 
0.011151 0.011088 
0.010774 0.010728 
0.011391 0.011338 
0.011148 0.011099 
0.011865 0.011816 
0.011262 0.011203 
0.012064 0.012003 
0.011495 0.011447 
0.011485 0.011436 
0.011747 0.011689 
0.011798 0.011738 
0.011421 0.011358 
0.011915 0.011857 
0.011629 0.011569 
0.011204 0.011144 
0.011260 0.011201 
0.011822 0.011767 
0.011907 0.011862 
0.011601 0.011542 
0.011194 0.011145 
0.012330 0.012279 
0.011628 0.011570 
0.011552 0.011501 
0.011824 0.011764 
0.011847 0.011788 
0.011362 0.011304 
0.011988 0.011939 
0.011944 0.011897 
0.011534 0.011475 
0.011909 0.011851 
0.011116 0.011062 
0.012070 0.012025 
0.011383 0.011336 
0.011883 0.011837 
0.011417 0.011357 
0.011389 0.011329 
0.011746 0.011700 
0.011945 0.011887 
0.011383 0.011330 
0.011785 0.011724 
0.011435 0.011376 
0.011597 0.011545 
0.011435 0.011388 
0.011036 0.010980 
0.012002 0.011944 
0.012073 0.012015 
0.011603 0.011544 
0.011479 0.011421 
0.012277 0.012218 
0.011619 0.011560 
0.011776 0.011716 
0.011581 0.011534 
0.011142 0.011078 
0.011325 0.011267 
0.011684 0.011623 
0.011022 0.010972 
0.011320 0.011267 
0.012138 0.012083 
0.011884 0.011823 
0.011313 0.011260 
