[03:23:46:772184] [T 714070] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.52:10005 
[03:23:46:773919] [T 714070] [info] Configuration options: expecting function size 3291512, function payloads 3410000, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[03:23:46:773924] [T 714070] [info] My manager runs at 148.187.105.51:10000, its secret is 4660, the accounting buffer is at 140737354063872 with rkey 176544 
[03:23:46:795215] [T 714071] [info] Thread 0 Established connection to the manager! 
[03:23:46:800208] [T 714071] [info] Thread 0 Established connection to client! 
[03:23:46:810840] [T 714071] [info] Thread 0 begins work with timeout 0 
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | ee714c8bb8e21423460d8153c861c4fb8ec6e925
       Date/Time | 2023-04-07 03:23:46
  OpenMP Threads | 256

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
0.040336 0.040283 
0.043654 0.043631 
0.042914 0.042896 
0.040155 0.040139 
0.042416 0.042398 
0.041775 0.041761 
0.042031 0.042008 
0.042314 0.042299 
0.040539 0.040524 
0.042577 0.042562 
0.041105 0.041089 
0.041045 0.041029 
0.041113 0.041098 
0.042516 0.042501 
0.042329 0.042314 
0.042291 0.042275 
0.042271 0.042254 
0.041228 0.041213 
0.041082 0.041065 
0.041527 0.041512 
0.041449 0.041434 
0.041972 0.041957 
0.041721 0.041706 
0.041662 0.041647 
0.042238 0.042221 
0.042163 0.042143 
0.041830 0.041815 
0.041403 0.041388 
0.041601 0.041586 
0.042023 0.042008 
0.042072 0.042056 
0.042226 0.042212 
0.043432 0.043417 
0.043891 0.043876 
0.041510 0.041494 
0.042091 0.042075 
0.042512 0.042495 
0.042520 0.042505 
0.042294 0.042278 
0.042799 0.042784 
0.042246 0.042231 
0.043478 0.043458 
0.041442 0.041427 
0.039993 0.039979 
0.040697 0.040681 
0.041467 0.041453 
0.043182 0.043166 
0.043120 0.043104 
0.041149 0.041133 
0.042398 0.042384 
0.042190 0.042174 
0.040967 0.040953 
0.042080 0.042065 
0.041634 0.041619 
0.043937 0.043921 
0.041806 0.041790 
0.041635 0.041618 
0.040662 0.040646 
0.042896 0.042880 
0.042078 0.042063 
0.042738 0.042722 
0.041005 0.040986 
0.041351 0.041335 
0.042647 0.042633 
0.040646 0.040630 
0.041088 0.041072 
0.040011 0.039996 
0.041952 0.041936 
0.043004 0.042989 
0.042352 0.042336 
0.041252 0.041236 
0.042158 0.042143 
0.041374 0.041358 
0.041746 0.041728 
0.042560 0.042544 
0.042235 0.042221 
0.040026 0.040011 
0.041380 0.041365 
0.041324 0.041307 
0.042077 0.042063 
0.042064 0.042047 
0.043196 0.043182 
0.042139 0.042123 
0.042793 0.042778 
0.039774 0.039759 
0.040637 0.040622 
0.042384 0.042368 
0.041313 0.041297 
0.041861 0.041846 
0.040311 0.040296 
0.042225 0.042208 
0.041934 0.041918 
0.042532 0.042517 
0.041027 0.041012 
0.040999 0.040982 
0.039828 0.039795 
0.042375 0.042346 
0.041087 0.041056 
0.041810 0.041773 
0.040765 0.040735 
0.040523 0.040500 
0.039518 0.039481 
0.042887 0.042862 
0.042403 0.042371 
0.042125 0.042094 
0.040258 0.040227 
0.041483 0.041451 
0.040325 0.040301 
0.043053 0.043025 
0.042016 0.041985 
0.042323 0.042305 
0.044053 0.044029 
0.040298 0.040269 
0.041688 0.041656 
0.042847 0.042812 
0.040133 0.040108 
0.041035 0.041010 
0.040710 0.040673 
0.041631 0.041602 
0.040247 0.040230 
0.043019 0.042979 
0.042453 0.042422 
0.042213 0.042182 
0.042590 0.042561 
0.040230 0.040199 
0.042242 0.042205 
0.041277 0.041245 
0.041971 0.041942 
0.042459 0.042422 
0.041686 0.041655 
0.040123 0.040085 
0.042005 0.041975 
0.041543 0.041511 
0.040233 0.040196 
0.041680 0.041643 
0.041790 0.041759 
0.041049 0.041008 
0.042506 0.042471 
0.041712 0.041679 
0.041036 0.041004 
0.042767 0.042729 
0.041175 0.041150 
0.041615 0.041582 
0.042730 0.042699 
0.040923 0.040890 
0.041251 0.041220 
0.042206 0.042167 
0.043201 0.043178 
0.040479 0.040448 
0.041868 0.041838 
0.042670 0.042639 
0.042971 0.042940 
0.040662 0.040627 
0.041712 0.041679 
0.041556 0.041527 
0.042419 0.042388 
0.041351 0.041330 
0.041238 0.041211 
0.040751 0.040722 
0.041539 0.041505 
0.042088 0.042055 
0.042275 0.042250 
0.041516 0.041488 
0.041858 0.041829 
0.042421 0.042391 
0.040154 0.040124 
0.041039 0.041001 
0.041218 0.041189 
0.042674 0.042642 
0.041337 0.041307 
0.041980 0.041947 
0.040308 0.040280 
0.041362 0.041331 
0.041531 0.041500 
0.042138 0.042106 
0.041314 0.041283 
0.042283 0.042251 
0.042183 0.042151 
0.041966 0.041938 
0.043094 0.043063 
0.039682 0.039656 
0.043203 0.043171 
0.041302 0.041273 
0.042183 0.042152 
0.041258 0.041223 
0.042378 0.042353 
0.040105 0.040069 
0.042815 0.042789 
0.042365 0.042332 
0.041746 0.041712 
0.040041 0.040016 
0.040921 0.040890 
0.042484 0.042455 
0.040767 0.040737 
0.042256 0.042217 
0.041085 0.041055 
0.041919 0.041884 
0.043019 0.042989 
0.042657 0.042634 
0.042590 0.042570 
0.042541 0.042502 
0.039881 0.039860 
0.042644 0.042611 
0.043033 0.043004 
0.042350 0.042326 
0.043406 0.043385 
0.039373 0.039345 
0.042094 0.042056 
0.040666 0.040650 
0.043502 0.043469 
0.040628 0.040598 
0.040918 0.040888 
0.041516 0.041495 
0.042112 0.042081 
0.042650 0.042615 
0.041669 0.041651 
0.041883 0.041857 
0.041732 0.041702 
0.041735 0.041696 
0.041535 0.041505 
0.042006 0.041974 
0.040623 0.040589 
0.041870 0.041844 
0.041381 0.041347 
0.040664 0.040633 
0.043717 0.043696 
0.042085 0.042056 
0.042199 0.042168 
0.041822 0.041790 
0.041384 0.041354 
0.042155 0.042126 
0.041410 0.041389 
0.040350 0.040312 
0.042993 0.042962 
0.041565 0.041526 
0.042931 0.042900 
0.042490 0.042458 
0.042057 0.042021 
0.041660 0.041625 
0.042151 0.042122 
0.041724 0.041694 
0.039664 0.039632 
0.043086 0.043061 
0.041377 0.041348 
0.042093 0.042061 
0.041904 0.041888 
0.040549 0.040518 
0.040536 0.040508 
0.041277 0.041246 
0.040584 0.040554 
0.040855 0.040824 
0.041290 0.041257 
0.043104 0.043081 
0.041460 0.041430 
0.043402 0.043375 
0.041530 0.041502 
0.040434 0.040396 
0.041268 0.041236 
0.039911 0.039881 
0.041721 0.041689 
0.042615 0.042589 
0.040909 0.040874 
0.041874 0.041846 
0.042889 0.042855 
0.041259 0.041235 
0.040974 0.040941 
0.041775 0.041742 
0.042513 0.042483 
0.040069 0.040044 
0.041514 0.041476 
0.042287 0.042255 
0.040431 0.040401 
0.043155 0.043129 
0.042165 0.042136 
0.041030 0.040998 
0.041902 0.041864 
0.040620 0.040587 
0.042088 0.042057 
0.041143 0.041110 
0.042615 0.042586 
0.041093 0.041063 
0.040077 0.040048 
0.042077 0.042053 
0.041601 0.041574 
0.041754 0.041729 
0.041023 0.040991 
0.041900 0.041864 
0.041340 0.041311 
0.040182 0.040151 
0.044355 0.044332 
0.041509 0.041477 
0.040329 0.040289 
0.041156 0.041128 
0.041094 0.041059 
0.040267 0.040237 
0.042500 0.042472 
0.043046 0.043014 
0.042410 0.042377 
0.039518 0.039483 
0.040688 0.040649 
0.042472 0.042437 
0.041761 0.041733 
0.041212 0.041172 
0.042458 0.042425 
0.041555 0.041516 
0.041245 0.041208 
0.042121 0.042091 
0.041492 0.041463 
0.040457 0.040426 
0.042339 0.042306 
0.042827 0.042797 
0.040990 0.040960 
0.039353 0.039338 
0.042599 0.042584 
0.041129 0.041113 
0.040410 0.040395 
0.040953 0.040939 
0.043507 0.043491 
0.042651 0.042634 
0.040343 0.040328 
0.040905 0.040888 
0.042023 0.042008 
0.043048 0.043033 
0.041416 0.041401 
0.041063 0.041047 
0.042875 0.042861 
0.042220 0.042204 
0.042672 0.042655 
0.042301 0.042281 
0.041656 0.041640 
0.041561 0.041545 
0.041146 0.041128 
0.040619 0.040604 
0.041313 0.041298 
0.042659 0.042642 
0.040914 0.040899 
0.039079 0.039063 
0.040871 0.040856 
0.042814 0.042799 
0.041482 0.041468 
0.041655 0.041640 
0.040766 0.040751 
0.042084 0.042068 
0.042641 0.042626 
0.039734 0.039718 
0.042914 0.042899 
0.040920 0.040905 
0.042604 0.042589 
0.042344 0.042329 
0.041495 0.041480 
0.042596 0.042581 
0.042417 0.042401 
0.041675 0.041660 
0.042212 0.042197 
0.041502 0.041485 
0.041333 0.041317 
0.041516 0.041501 
0.040768 0.040754 
0.041969 0.041954 
0.042810 0.042794 
0.043334 0.043319 
0.043347 0.043333 
0.040785 0.040769 
0.041765 0.041750 
0.041891 0.041875 
0.041352 0.041338 
0.041356 0.041339 
0.041141 0.041126 
0.043154 0.043135 
0.041769 0.041754 
0.041527 0.041511 
0.041936 0.041916 
0.041949 0.041932 
0.039998 0.039983 
0.041746 0.041730 
0.042381 0.042367 
0.040885 0.040868 
0.040661 0.040646 
0.041034 0.041018 
0.040761 0.040747 
0.042225 0.042209 
0.042871 0.042855 
0.041493 0.041477 
0.042441 0.042425 
0.042668 0.042652 
0.043297 0.043281 
0.042056 0.042041 
0.040766 0.040751 
0.040526 0.040510 
0.040293 0.040278 
0.042427 0.042412 
0.042867 0.042852 
0.040270 0.040254 
0.041168 0.041138 
0.042395 0.042379 
0.040698 0.040684 
0.041367 0.041352 
0.042139 0.042124 
0.041171 0.041156 
0.040732 0.040718 
0.041715 0.041700 
0.041016 0.041001 
0.040017 0.040001 
0.041186 0.041170 
0.041369 0.041354 
0.042786 0.042771 
0.041692 0.041677 
0.041226 0.041211 
0.040313 0.040297 
0.043567 0.043551 
0.041413 0.041398 
0.041767 0.041751 
0.040715 0.040700 
0.042683 0.042668 
0.041663 0.041648 
0.041686 0.041672 
0.042149 0.042132 
0.042080 0.042065 
0.042028 0.042012 
0.041181 0.041149 
0.043494 0.043478 
0.042698 0.042683 
0.042828 0.042812 
0.042390 0.042376 
0.042339 0.042325 
0.040665 0.040650 
0.041341 0.041326 
0.041179 0.041164 
0.040260 0.040244 
0.041402 0.041386 
0.041364 0.041344 
0.043009 0.042994 
0.041668 0.041652 
0.041705 0.041690 
0.041510 0.041495 
0.041601 0.041573 
0.040577 0.040561 
0.042254 0.042239 
0.041251 0.041235 
0.042160 0.042145 
0.040860 0.040845 
0.041032 0.041018 
0.041960 0.041943 
0.041494 0.041478 
0.041367 0.041351 
0.041124 0.041109 
0.042135 0.042120 
0.041317 0.041302 
0.041845 0.041829 
0.042203 0.042188 
0.039979 0.039965 
0.040790 0.040774 
0.040356 0.040339 
0.042069 0.042053 
0.042243 0.042226 
0.041889 0.041873 
0.041749 0.041733 
0.043177 0.043162 
0.043831 0.043814 
0.042044 0.042030 
0.042042 0.042026 
0.042957 0.042940 
0.042199 0.042183 
0.041689 0.041673 
0.041833 0.041817 
0.041834 0.041818 
0.041700 0.041685 
0.041195 0.041180 
0.043964 0.043950 
0.039706 0.039691 
0.042974 0.042958 
0.040914 0.040898 
0.039641 0.039625 
0.043447 0.043432 
0.043449 0.043432 
0.041800 0.041784 
0.041820 0.041804 
0.041275 0.041260 
0.040862 0.040847 
0.041648 0.041633 
0.042777 0.042762 
0.043130 0.043115 
0.041097 0.041081 
0.041086 0.041070 
0.041777 0.041762 
0.041891 0.041877 
0.040933 0.040917 
0.041547 0.041519 
0.040264 0.040248 
0.040653 0.040638 
0.042343 0.042327 
0.041521 0.041506 
0.040191 0.040176 
0.043197 0.043181 
0.040740 0.040725 
0.042117 0.042101 
0.040670 0.040655 
0.040781 0.040766 
0.042340 0.042324 
0.041619 0.041605 
0.041446 0.041431 
0.041801 0.041785 
0.041300 0.041284 
0.041210 0.041195 
0.040521 0.040506 
0.040559 0.040545 
0.042356 0.042340 
0.040550 0.040536 
0.041054 0.041039 
0.042366 0.042350 
0.041013 0.040998 
0.041100 0.041083 
0.040510 0.040493 
0.041359 0.041337 
0.041379 0.041364 
0.042749 0.042735 
0.042346 0.042331 
0.040406 0.040392 
0.042532 0.042515 
0.040820 0.040793 
0.042530 0.042514 
0.041174 0.041157 
0.040533 0.040517 
0.040456 0.040440 
0.040741 0.040726 
0.040114 0.040097 
0.040493 0.040477 
0.041166 0.041151 
0.040955 0.040939 
0.041824 0.041810 
0.041717 0.041701 
0.042477 0.042462 
0.042794 0.042777 
0.040383 0.040368 
0.041915 0.041899 
0.042539 0.042524 
0.041331 0.041316 
0.041394 0.041379 
0.042719 0.042703 
0.042920 0.042905 
0.040537 0.040521 
0.042277 0.042261 
0.041481 0.041465 
0.042384 0.042369 
0.041713 0.041695 
0.041933 0.041918 
0.041887 0.041872 
0.041683 0.041664 
0.042118 0.042088 
0.042001 0.041985 
0.042012 0.041996 
0.041428 0.041412 
0.041630 0.041615 
0.041042 0.041025 
0.041831 0.041815 
0.041787 0.041772 
0.042536 0.042520 
0.040482 0.040468 
0.041550 0.041534 
0.042033 0.042017 
0.040243 0.040227 
0.041616 0.041600 
0.043854 0.043839 
0.041535 0.041520 
0.041906 0.041890 
0.042053 0.042037 
0.041436 0.041421 
0.042900 0.042885 
0.041665 0.041650 
0.040483 0.040468 
0.042357 0.042340 
0.041571 0.041555 
0.040800 0.040785 
0.040616 0.040600 
0.041032 0.041016 
0.042479 0.042463 
0.043587 0.043570 
0.041122 0.041106 
0.041340 0.041323 
0.040626 0.040610 
0.040969 0.040954 
0.040691 0.040674 
0.041920 0.041905 
0.042326 0.042310 
0.041245 0.041230 
0.040935 0.040919 
0.041348 0.041327 
0.041089 0.041072 
0.041495 0.041480 
0.041978 0.041963 
0.040813 0.040797 
0.041130 0.041114 
0.041949 0.041933 
0.040936 0.040921 
0.041797 0.041781 
0.039392 0.039371 
0.041000 0.040985 
0.042202 0.042188 
0.041248 0.041233 
0.041431 0.041413 
0.042674 0.042651 
0.041767 0.041753 
0.042719 0.042704 
0.040034 0.040019 
0.041033 0.041018 
0.040926 0.040911 
0.042002 0.041986 
0.042391 0.042375 
0.041531 0.041516 
0.041003 0.040987 
0.042935 0.042920 
0.042779 0.042764 
0.040823 0.040807 
0.042278 0.042258 
0.040502 0.040486 
0.041010 0.040994 
0.041191 0.041176 
0.040991 0.040974 
0.040877 0.040862 
0.041830 0.041814 
0.042301 0.042285 
0.039920 0.039905 
0.040110 0.040094 
0.041427 0.041411 
0.039822 0.039807 
0.041410 0.041394 
0.041911 0.041895 
0.042772 0.042758 
0.043164 0.043147 
0.040829 0.040815 
0.040192 0.040176 
0.041838 0.041823 
0.040517 0.040501 
0.041551 0.041537 
0.040966 0.040950 
0.041020 0.041004 
0.041789 0.041774 
0.043270 0.043254 
0.039797 0.039781 
0.040397 0.040380 
0.040712 0.040696 
0.043261 0.043245 
0.041824 0.041809 
0.041334 0.041318 
0.042335 0.042319 
0.042737 0.042721 
0.040996 0.040980 
0.042426 0.042411 
0.039762 0.039734 
0.041603 0.041589 
0.041557 0.041541 
0.040971 0.040957 
0.041246 0.041231 
0.041532 0.041515 
0.041404 0.041387 
0.041703 0.041689 
0.042073 0.042058 
0.042872 0.042856 
0.040780 0.040765 
0.040409 0.040395 
0.040407 0.040391 
0.041914 0.041900 
0.040632 0.040617 
0.041432 0.041418 
0.042352 0.042336 
0.041710 0.041696 
0.040261 0.040245 
0.041695 0.041678 
0.042056 0.042041 
0.041145 0.041131 
0.041460 0.041444 
0.042326 0.042311 
0.042319 0.042304 
0.040498 0.040484 
0.041418 0.041402 
0.041752 0.041736 
0.042548 0.042533 
0.044344 0.044329 
0.042874 0.042858 
0.042140 0.042126 
0.043263 0.043247 
0.042285 0.042269 
0.041536 0.041521 
0.039741 0.039727 
0.039776 0.039762 
0.040907 0.040892 
0.040449 0.040434 
0.040667 0.040651 
0.041591 0.041574 
0.040187 0.040170 
0.040543 0.040525 
0.040376 0.040361 
0.041345 0.041329 
0.041090 0.041075 
0.042307 0.042293 
0.041082 0.041068 
0.040660 0.040644 
0.041756 0.041739 
0.042110 0.042094 
0.043771 0.043756 
0.039598 0.039581 
0.040425 0.040409 
0.041055 0.041040 
0.040785 0.040770 
0.040726 0.040710 
0.042213 0.042196 
0.041697 0.041681 
0.042004 0.041988 
0.041127 0.041110 
0.040403 0.040389 
0.041141 0.041125 
0.041680 0.041663 
0.041495 0.041479 
0.041225 0.041210 
0.040900 0.040882 
0.042340 0.042308 
0.041125 0.041110 
0.042046 0.042031 
0.042188 0.042172 
0.041522 0.041494 
0.039847 0.039831 
0.041210 0.041194 
0.041496 0.041480 
0.042367 0.042352 
0.040822 0.040807 
0.041650 0.041636 
0.041126 0.041109 
0.041752 0.041735 
0.039784 0.039768 
0.041011 0.040996 
0.041337 0.041320 
0.040903 0.040886 
0.042032 0.042017 
0.042166 0.042151 
0.042462 0.042445 
0.041299 0.041283 
0.040940 0.040924 
0.041220 0.041195 
0.040853 0.040837 
0.040040 0.040009 
0.040084 0.040064 
0.039924 0.039894 
0.042011 0.041979 
0.040568 0.040535 
0.042389 0.042358 
0.041159 0.041128 
0.040370 0.040341 
0.041485 0.041462 
0.042822 0.042784 
0.040925 0.040894 
0.041494 0.041462 
0.043181 0.043147 
0.041980 0.041946 
0.041860 0.041830 
0.042313 0.042287 
0.041908 0.041876 
0.040176 0.040158 
0.041940 0.041906 
0.040212 0.040182 
0.040933 0.040902 
0.040591 0.040560 
0.039726 0.039698 
0.041897 0.041867 
0.040682 0.040648 
0.040064 0.040030 
0.041531 0.041500 
0.043625 0.043593 
0.043006 0.042968 
0.041827 0.041791 
0.040297 0.040258 
0.043072 0.043033 
0.042293 0.042262 
0.042198 0.042159 
0.043073 0.043040 
0.043488 0.043455 
0.041714 0.041687 
0.042325 0.042304 
0.042974 0.042945 
0.039715 0.039690 
0.040920 0.040889 
0.040709 0.040677 
0.042534 0.042504 
0.040732 0.040698 
0.042807 0.042769 
0.040520 0.040490 
0.042277 0.042249 
0.041107 0.041073 
0.042166 0.042146 
0.042624 0.042599 
0.040091 0.040065 
0.041213 0.041181 
0.041035 0.041007 
0.041572 0.041543 
0.041641 0.041615 
0.041149 0.041110 
0.040643 0.040609 
0.042117 0.042085 
0.041588 0.041558 
0.040694 0.040664 
0.042448 0.042411 
0.041825 0.041795 
0.039072 0.039043 
0.041969 0.041930 
0.041356 0.041325 
0.041345 0.041314 
0.041483 0.041449 
0.040014 0.039981 
0.041558 0.041535 
0.042192 0.042162 
0.042157 0.042125 
0.040358 0.040328 
0.039873 0.039839 
0.042467 0.042433 
0.042384 0.042354 
0.043315 0.043285 
0.041454 0.041424 
0.041056 0.041024 
0.039605 0.039566 
0.041520 0.041486 
0.040628 0.040598 
0.042724 0.042695 
0.039463 0.039436 
0.043169 0.043131 
0.041984 0.041959 
0.042448 0.042420 
0.043339 0.043307 
0.042067 0.042038 
0.041044 0.041007 
0.043572 0.043537 
0.041131 0.041109 
0.040719 0.040689 
0.041569 0.041552 
0.040356 0.040325 
0.040645 0.040618 
0.041167 0.041137 
0.040890 0.040855 
0.042480 0.042443 
0.042542 0.042504 
0.043005 0.042971 
0.042594 0.042562 
0.040779 0.040748 
0.040759 0.040726 
0.041899 0.041864 
0.041336 0.041307 
0.041870 0.041846 
0.042156 0.042130 
0.041894 0.041862 
0.041168 0.041141 
0.041547 0.041517 
0.042821 0.042790 
0.038789 0.038759 
0.041648 0.041616 
0.040705 0.040672 
0.041991 0.041964 
0.040912 0.040876 
0.042369 0.042346 
0.042090 0.042060 
0.042093 0.042064 
0.041309 0.041284 
0.042181 0.042151 
0.040799 0.040766 
0.041469 0.041438 
0.041095 0.041065 
0.039765 0.039741 
0.041470 0.041438 
0.041544 0.041513 
0.042186 0.042155 
0.040662 0.040625 
0.041099 0.041072 
0.042983 0.042956 
0.040901 0.040870 
0.040086 0.040057 
0.042998 0.042971 
0.042022 0.041992 
0.042454 0.042423 
0.040493 0.040456 
0.041620 0.041584 
0.040650 0.040621 
0.040798 0.040767 
0.042659 0.042628 
0.042005 0.041966 
0.039019 0.038981 
0.040969 0.040938 
0.042196 0.042171 
0.040818 0.040798 
0.041378 0.041340 
0.040630 0.040596 
0.042569 0.042531 
0.043386 0.043360 
0.042838 0.042813 
0.041720 0.041689 
0.041816 0.041788 
0.040700 0.040669 
0.041547 0.041518 
0.042397 0.042357 
0.041486 0.041452 
0.042382 0.042351 
0.042155 0.042124 
0.040933 0.040904 
0.040695 0.040668 
0.040509 0.040469 
0.043079 0.043043 
0.041724 0.041698 
0.042596 0.042571 
0.038918 0.038894 
0.040264 0.040234 
0.042093 0.042070 
0.041971 0.041933 
0.040838 0.040805 
0.040508 0.040471 
0.040637 0.040607 
0.039276 0.039255 
0.041309 0.041274 
0.041547 0.041515 
0.040774 0.040744 
0.041314 0.041285 
0.041319 0.041284 
0.041362 0.041325 
0.041172 0.041133 
0.041094 0.041063 
0.041993 0.041965 
0.041314 0.041275 
0.041508 0.041471 
0.041292 0.041258 
0.042927 0.042902 
0.040607 0.040581 
0.042880 0.042852 
0.041560 0.041529 
0.042679 0.042648 
0.041143 0.041113 
0.041632 0.041601 
0.042389 0.042356 
0.041993 0.041962 
0.040986 0.040957 
0.042387 0.042357 
0.041458 0.041427 
0.040923 0.040884 
0.040364 0.040330 
0.039979 0.039935 
0.040222 0.040183 
0.040639 0.040606 
0.041971 0.041939 
0.043071 0.043039 
0.041744 0.041714 
0.041554 0.041522 
0.043175 0.043142 
0.041216 0.041184 
0.041781 0.041755 
0.041960 0.041929 
0.039742 0.039716 
0.042582 0.042546 
0.040805 0.040785 
0.041743 0.041707 
0.043099 0.043067 
0.042269 0.042242 
0.042230 0.042213 
0.041175 0.041143 
0.041750 0.041720 
0.042129 0.042099 
0.042487 0.042457 
0.041641 0.041614 
0.040892 0.040862 
0.044023 0.043991 
0.040711 0.040678 
0.041211 0.041176 
0.040157 0.040131 
0.042175 0.042136 
0.040972 0.040938 
0.040703 0.040670 
0.042163 0.042134 
0.042459 0.042432 
0.040907 0.040883 
0.039980 0.039951 
0.040867 0.040830 
0.040876 0.040853 
0.040552 0.040520 
0.041159 0.041135 
0.041800 0.041765 
0.041604 0.041579 
0.042001 0.041967 
0.040183 0.040155 
0.042862 0.042829 
0.043132 0.043098 
0.040554 0.040538 
0.041148 0.041117 
0.042794 0.042769 
0.041796 0.041770 
0.041708 0.041678 
0.041734 0.041703 
0.040828 0.040798 
0.041158 0.041130 
0.040694 0.040660 
0.041077 0.041053 
0.040757 0.040729 
0.042191 0.042151 
0.041118 0.041084 
0.042487 0.042454 
0.041474 0.041437 
0.040742 0.040708 
0.041573 0.041547 
0.042397 0.042367 
0.042585 0.042554 
0.042533 0.042505 
0.042446 0.042410 
0.042055 0.042028 
0.040783 0.040752 
0.040243 0.040215 
0.041767 0.041728 
0.041506 0.041474 
0.042087 0.042051 
0.041702 0.041665 
0.040213 0.040182 
0.040722 0.040691 
0.043418 0.043388 
0.041122 0.041092 
0.041956 0.041925 
0.040367 0.040336 
0.039871 0.039840 
0.042288 0.042253 
0.040457 0.040427 
0.041897 0.041869 
0.042987 0.042955 
0.039992 0.039960 
0.042241 0.042210 
0.041503 0.041473 
0.040848 0.040820 
0.041575 0.041539 
0.040046 0.040011 
0.041467 0.041429 
0.038717 0.038685 
0.041937 0.041906 
0.040995 0.040965 
0.039755 0.039726 
0.041488 0.041455 
0.041337 0.041311 
0.038749 0.038719 
0.040511 0.040477 
0.041397 0.041366 
0.042880 0.042847 
0.041754 0.041717 
0.040565 0.040535 
0.039394 0.039363 
0.041256 0.041225 
0.041148 0.041118 
0.043166 0.043134 
0.041498 0.041467 
0.042578 0.042549 
0.041513 0.041480 
0.041706 0.041679 
0.043634 0.043596 
0.041892 0.041860 
0.040714 0.040683 
0.042682 0.042644 
0.042404 0.042374 
0.040574 0.040544 
0.040691 0.040663 
0.042371 0.042344 
0.041447 0.041415 
0.040521 0.040498 
0.040793 0.040764 
0.043153 0.043125 
0.040799 0.040769 
0.042302 0.042273 
0.041551 0.041521 
0.041559 0.041532 
0.042565 0.042543 
0.040620 0.040593 
0.040627 0.040595 
0.042268 0.042238 
0.041167 0.041139 
0.041217 0.041191 
0.042093 0.042065 
0.040340 0.040322 
0.043587 0.043557 
0.041054 0.041023 
0.042650 0.042628 
0.041434 0.041406 
0.042003 0.041973 
0.041787 0.041756 
0.042019 0.041988 
0.043096 0.043067 
0.041531 0.041501 
0.041652 0.041621 
0.040849 0.040819 
0.041150 0.041125 
0.042535 0.042502 
0.041589 0.041559 
0.041499 0.041465 
0.043051 0.043014 
0.041795 0.041776 
0.042648 0.042613 
0.041439 0.041413 
0.039213 0.039185 
0.040917 0.040883 
0.041571 0.041541 
0.040718 0.040687 
0.041713 0.041681 
0.043365 0.043335 
0.042915 0.042880 
0.041581 0.041550 
