[03:27:48:232178] [T 715157] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.52:10005 
[03:27:48:233598] [T 715157] [info] Configuration options: expecting function size 3291512, function payloads 3410000, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[03:27:48:233603] [T 715157] [info] My manager runs at 148.187.105.51:10000, its secret is 4660, the accounting buffer is at 140737354063872 with rkey 183997 
[03:27:48:254286] [T 715158] [info] Thread 0 Established connection to the manager! 
[03:27:48:259130] [T 715158] [info] Thread 0 Established connection to client! 
[03:27:48:269371] [T 715158] [info] Thread 0 begins work with timeout 0 
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | ee714c8bb8e21423460d8153c861c4fb8ec6e925
       Date/Time | 2023-04-07 03:27:48
  OpenMP Threads | 256

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
0.024865 0.024816 
0.024914 0.024864 
0.023552 0.023521 
0.023104 0.023065 
0.023778 0.023735 
0.022665 0.022628 
0.023487 0.023448 
0.023702 0.023660 
0.022494 0.022458 
0.022715 0.022679 
0.023084 0.023040 
0.023309 0.023269 
0.022704 0.022665 
0.023464 0.023424 
0.023007 0.022968 
0.023591 0.023555 
0.022398 0.022356 
0.022937 0.022895 
0.022732 0.022692 
0.023178 0.023136 
0.022788 0.022753 
0.022472 0.022430 
0.023213 0.023174 
0.022772 0.022733 
0.023038 0.022997 
0.023185 0.023143 
0.023493 0.023452 
0.022248 0.022206 
0.023323 0.023288 
0.022314 0.022276 
0.023158 0.023120 
0.022942 0.022900 
0.023242 0.023201 
0.023731 0.023691 
0.023252 0.023211 
0.023008 0.022968 
0.023566 0.023524 
0.023669 0.023635 
0.023055 0.023013 
0.022811 0.022773 
0.022551 0.022513 
0.023911 0.023864 
0.022708 0.022676 
0.022309 0.022275 
0.022758 0.022718 
0.022787 0.022750 
0.024133 0.024098 
0.023567 0.023534 
0.023065 0.023024 
0.023727 0.023685 
0.023039 0.023003 
0.022640 0.022601 
0.022771 0.022732 
0.022171 0.022136 
0.023357 0.023314 
0.022408 0.022373 
0.022574 0.022532 
0.021706 0.021666 
0.024083 0.024043 
0.022993 0.022953 
0.022854 0.022815 
0.022638 0.022599 
0.023554 0.023519 
0.023422 0.023387 
0.022405 0.022362 
0.022544 0.022508 
0.022060 0.022019 
0.023393 0.023356 
0.023028 0.022992 
0.022994 0.022954 
0.022938 0.022897 
0.022858 0.022818 
0.023286 0.023252 
0.022237 0.022202 
0.023260 0.023220 
0.023261 0.023223 
0.021984 0.021945 
0.022970 0.022927 
0.023311 0.023271 
0.022976 0.022933 
0.022686 0.022650 
0.023582 0.023541 
0.022718 0.022677 
0.023450 0.023409 
0.021407 0.021367 
0.023088 0.023044 
0.023196 0.023154 
0.022902 0.022869 
0.022698 0.022661 
0.022096 0.022056 
0.022487 0.022443 
0.022556 0.022516 
0.022863 0.022822 
0.022220 0.022181 
0.022536 0.022495 
0.021854 0.021820 
0.023211 0.023169 
0.022103 0.022067 
0.023014 0.022975 
0.022317 0.022280 
0.022293 0.022254 
0.021483 0.021451 
0.023352 0.023315 
0.022961 0.022923 
0.023793 0.023750 
0.022930 0.022891 
0.023734 0.023698 
0.022624 0.022589 
0.023160 0.023122 
0.022660 0.022626 
0.024191 0.024155 
0.023582 0.023546 
0.022483 0.022443 
0.022587 0.022547 
0.023297 0.023263 
0.021704 0.021667 
0.023110 0.023070 
0.021814 0.021778 
0.022745 0.022707 
0.021906 0.021869 
0.023257 0.023218 
0.022357 0.022317 
0.023708 0.023668 
0.023335 0.023292 
0.021826 0.021789 
0.022989 0.022954 
0.023195 0.023152 
0.022903 0.022864 
0.023683 0.023645 
0.022562 0.022528 
0.021683 0.021646 
0.021853 0.021814 
0.022743 0.022701 
0.021698 0.021660 
0.023279 0.023241 
0.022909 0.022874 
0.022582 0.022542 
0.022991 0.022955 
0.022437 0.022401 
0.022071 0.022030 
0.024121 0.024080 
0.022695 0.022655 
0.023418 0.023377 
0.023069 0.023032 
0.022778 0.022741 
0.022863 0.022829 
0.023086 0.023045 
0.024018 0.023981 
0.021897 0.021854 
0.022714 0.022684 
0.023673 0.023636 
0.024083 0.024048 
0.022850 0.022809 
0.023892 0.023851 
0.022751 0.022707 
0.022954 0.022916 
0.022565 0.022528 
0.022304 0.022271 
0.021895 0.021859 
0.022565 0.022532 
0.022904 0.022869 
0.023130 0.023091 
0.023455 0.023415 
0.022947 0.022914 
0.023492 0.023450 
0.021458 0.021421 
0.022773 0.022734 
0.022737 0.022703 
0.023628 0.023588 
0.022584 0.022543 
0.022903 0.022861 
0.021800 0.021763 
0.022446 0.022403 
0.022745 0.022710 
0.022990 0.022950 
0.023195 0.023158 
0.023431 0.023390 
0.023664 0.023628 
0.023004 0.022962 
0.023786 0.023746 
0.021977 0.021941 
0.023249 0.023210 
0.023312 0.023273 
0.023260 0.023222 
0.022409 0.022368 
0.023069 0.023028 
0.022180 0.022140 
0.023729 0.023694 
0.023312 0.023277 
0.023094 0.023061 
0.021910 0.021873 
0.022955 0.022922 
0.023684 0.023648 
0.023681 0.023640 
0.022889 0.022845 
0.022657 0.022620 
0.023931 0.023889 
0.023717 0.023683 
0.023134 0.023097 
0.022986 0.022945 
0.023488 0.023445 
0.021851 0.021816 
0.023078 0.023043 
0.024027 0.023989 
0.023247 0.023210 
0.023403 0.023371 
0.021339 0.021305 
0.022691 0.022649 
0.022209 0.022169 
0.024187 0.024146 
0.023132 0.023091 
0.022613 0.022571 
0.022341 0.022308 
0.023141 0.023104 
0.022623 0.022588 
0.022212 0.022174 
0.022705 0.022667 
0.022612 0.022576 
0.023092 0.023058 
0.022784 0.022747 
0.022923 0.022881 
0.022329 0.022289 
0.023216 0.023180 
0.022637 0.022604 
0.022178 0.022141 
0.023332 0.023296 
0.023552 0.023517 
0.022545 0.022505 
0.022761 0.022723 
0.023441 0.023401 
0.022869 0.022828 
0.023431 0.023394 
0.021689 0.021656 
0.023234 0.023194 
0.022764 0.022724 
0.023212 0.023175 
0.022798 0.022758 
0.023724 0.023683 
0.022486 0.022444 
0.022820 0.022786 
0.022099 0.022060 
0.021622 0.021581 
0.023588 0.023547 
0.022485 0.022450 
0.022806 0.022766 
0.022764 0.022727 
0.022461 0.022420 
0.021723 0.021687 
0.022622 0.022580 
0.022031 0.021993 
0.023348 0.023314 
0.023246 0.023205 
0.023866 0.023823 
0.022739 0.022701 
0.023271 0.023228 
0.022790 0.022751 
0.022269 0.022231 
0.022386 0.022345 
0.021746 0.021710 
0.021986 0.021942 
0.023329 0.023288 
0.021967 0.021929 
0.022371 0.022330 
0.024347 0.024305 
0.022892 0.022854 
0.022226 0.022191 
0.023013 0.022975 
0.023730 0.023690 
0.022346 0.022309 
0.021933 0.021891 
0.023324 0.023284 
0.022248 0.022207 
0.023673 0.023628 
0.023091 0.023050 
0.021983 0.021949 
0.022617 0.022576 
0.022004 0.021968 
0.022614 0.022580 
0.022888 0.022846 
0.022876 0.022841 
0.022626 0.022584 
0.021585 0.021541 
0.022803 0.022760 
0.023190 0.023150 
0.022913 0.022873 
0.022194 0.022161 
0.022777 0.022736 
0.022332 0.022291 
0.022803 0.022758 
0.024084 0.024050 
0.022859 0.022819 
0.021877 0.021839 
0.022175 0.022129 
0.022307 0.022273 
0.021727 0.021686 
0.022735 0.022700 
0.023532 0.023490 
0.022912 0.022873 
0.021376 0.021338 
0.022671 0.022632 
0.022409 0.022366 
0.023112 0.023078 
0.022588 0.022549 
0.022640 0.022601 
0.021968 0.021926 
0.022519 0.022479 
0.022770 0.022734 
0.022426 0.022386 
0.021812 0.021771 
0.023468 0.023433 
0.023451 0.023416 
0.022052 0.022017 
0.021510 0.021475 
0.023450 0.023415 
0.022792 0.022755 
0.022102 0.022064 
0.022567 0.022527 
0.023723 0.023681 
0.023598 0.023558 
0.022298 0.022257 
0.022691 0.022650 
0.023868 0.023829 
0.024193 0.024153 
0.023418 0.023385 
0.022135 0.022096 
0.023502 0.023463 
0.023002 0.022961 
0.023856 0.023821 
0.023035 0.022993 
0.023303 0.023261 
0.022160 0.022120 
0.023644 0.023603 
0.022353 0.022317 
0.022493 0.022459 
0.023827 0.023785 
0.022548 0.022508 
0.021930 0.021888 
0.022415 0.022374 
0.023468 0.023429 
0.022842 0.022806 
0.022305 0.022269 
0.022603 0.022565 
0.022948 0.022911 
0.023560 0.023522 
0.021871 0.021831 
0.023416 0.023376 
0.023471 0.023431 
0.023335 0.023301 
0.023097 0.023063 
0.023042 0.023007 
0.023386 0.023347 
0.023384 0.023343 
0.022679 0.022643 
0.023118 0.023079 
0.022976 0.022937 
0.022523 0.022481 
0.022667 0.022629 
0.022378 0.022337 
0.023245 0.023208 
0.022774 0.022739 
0.023354 0.023311 
0.023013 0.022974 
0.022077 0.022038 
0.021974 0.021938 
0.022421 0.022386 
0.022560 0.022522 
0.022380 0.022342 
0.023140 0.023102 
0.024314 0.024271 
0.023189 0.023150 
0.022483 0.022443 
0.022503 0.022464 
0.023384 0.023346 
0.022388 0.022347 
0.023397 0.023355 
0.024148 0.024106 
0.022808 0.022771 
0.022217 0.022176 
0.022286 0.022248 
0.022935 0.022894 
0.023094 0.023053 
0.023141 0.023099 
0.022677 0.022635 
0.023109 0.023073 
0.023368 0.023328 
0.024050 0.024014 
0.022669 0.022626 
0.022278 0.022237 
0.021723 0.021682 
0.022125 0.022085 
0.022657 0.022617 
0.023018 0.022983 
0.024246 0.024209 
0.023642 0.023586 
0.022814 0.022777 
0.022097 0.022056 
0.023482 0.023446 
0.023036 0.022995 
0.022473 0.022436 
0.022441 0.022401 
0.022343 0.022303 
0.022256 0.022220 
0.021683 0.021643 
0.022433 0.022393 
0.022285 0.022245 
0.023185 0.023143 
0.022730 0.022683 
0.022528 0.022493 
0.022398 0.022360 
0.023581 0.023537 
0.023172 0.023130 
0.022191 0.022150 
0.022292 0.022250 
0.022686 0.022644 
0.022352 0.022310 
0.022486 0.022452 
0.023563 0.023518 
0.022671 0.022633 
0.022848 0.022804 
0.022593 0.022553 
0.023038 0.022997 
0.023471 0.023431 
0.023402 0.023361 
0.022593 0.022553 
0.022403 0.022368 
0.021818 0.021775 
0.022606 0.022561 
0.022853 0.022817 
0.022317 0.022277 
0.022832 0.022789 
0.022862 0.022823 
0.024809 0.024768 
0.023320 0.023286 
0.022689 0.022649 
0.023248 0.023206 
0.022329 0.022293 
0.021994 0.021950 
0.023288 0.023248 
0.023150 0.023103 
0.023151 0.023108 
0.022549 0.022513 
0.022882 0.022841 
0.022990 0.022953 
0.022588 0.022547 
0.022688 0.022646 
0.022284 0.022243 
0.022571 0.022528 
0.023087 0.023046 
0.022291 0.022249 
0.022712 0.022670 
0.021753 0.021717 
0.022373 0.022332 
0.022120 0.022084 
0.023076 0.023035 
0.022790 0.022752 
0.023018 0.022979 
0.022866 0.022824 
0.024056 0.024016 
0.023806 0.023762 
0.022800 0.022760 
0.024085 0.024051 
0.023713 0.023672 
0.022622 0.022581 
0.022891 0.022848 
0.022596 0.022559 
0.022993 0.022956 
0.023524 0.023489 
0.022736 0.022692 
0.023870 0.023828 
0.022390 0.022350 
0.024209 0.024168 
0.022510 0.022469 
0.021137 0.021102 
0.023119 0.023079 
0.023578 0.023543 
0.022548 0.022503 
0.022839 0.022797 
0.022573 0.022535 
0.023174 0.023139 
0.022797 0.022752 
0.023291 0.023250 
0.023486 0.023442 
0.022000 0.021957 
0.022607 0.022565 
0.022676 0.022639 
0.023211 0.023174 
0.022517 0.022472 
0.023087 0.023053 
0.022226 0.022187 
0.022274 0.022235 
0.022869 0.022829 
0.022813 0.022773 
0.021374 0.021334 
0.023668 0.023624 
0.022179 0.022143 
0.023177 0.023137 
0.021830 0.021793 
0.022923 0.022883 
0.023073 0.023034 
0.023401 0.023366 
0.022881 0.022841 
0.023256 0.023221 
0.022877 0.022836 
0.021916 0.021876 
0.022016 0.021980 
0.022226 0.022190 
0.023837 0.023795 
0.022345 0.022300 
0.022915 0.022873 
0.023881 0.023839 
0.022074 0.022035 
0.022767 0.022729 
0.023521 0.023479 
0.023295 0.023262 
0.023239 0.023202 
0.022878 0.022840 
0.023318 0.023278 
0.022061 0.022026 
0.023675 0.023632 
0.022433 0.022397 
0.023194 0.023153 
0.022176 0.022135 
0.021886 0.021845 
0.022803 0.022760 
0.022273 0.022236 
0.021876 0.021839 
0.022844 0.022801 
0.023478 0.023437 
0.022585 0.022542 
0.022858 0.022820 
0.022833 0.022796 
0.023458 0.023415 
0.023364 0.023329 
0.021773 0.021733 
0.022914 0.022871 
0.024383 0.024346 
0.022407 0.022364 
0.022516 0.022477 
0.023342 0.023305 
0.023745 0.023706 
0.022298 0.022262 
0.022991 0.022951 
0.023173 0.023138 
0.023876 0.023835 
0.022544 0.022504 
0.022620 0.022580 
0.022549 0.022507 
0.021776 0.021741 
0.022923 0.022881 
0.022388 0.022351 
0.022905 0.022862 
0.023114 0.023072 
0.022412 0.022371 
0.022039 0.022003 
0.023317 0.023275 
0.022798 0.022762 
0.023440 0.023397 
0.022928 0.022888 
0.022549 0.022515 
0.022641 0.022599 
0.022913 0.022874 
0.022654 0.022606 
0.023075 0.023041 
0.023120 0.023079 
0.022810 0.022768 
0.022519 0.022476 
0.022492 0.022453 
0.023482 0.023444 
0.022248 0.022213 
0.021809 0.021769 
0.022689 0.022653 
0.022193 0.022152 
0.022157 0.022115 
0.022106 0.022064 
0.022659 0.022622 
0.023129 0.023088 
0.024621 0.024584 
0.022537 0.022502 
0.022785 0.022749 
0.022021 0.021978 
0.022672 0.022627 
0.022402 0.022360 
0.022356 0.022321 
0.023566 0.023523 
0.022470 0.022430 
0.022334 0.022296 
0.022288 0.022252 
0.023237 0.023195 
0.023544 0.023501 
0.023680 0.023640 
0.022818 0.022775 
0.023228 0.023186 
0.023245 0.023202 
0.022085 0.022045 
0.022921 0.022878 
0.021649 0.021615 
0.022519 0.022478 
0.023223 0.023180 
0.023075 0.023036 
0.023289 0.023247 
0.024208 0.024172 
0.023769 0.023728 
0.024188 0.024149 
0.022507 0.022466 
0.022715 0.022673 
0.022338 0.022302 
0.023539 0.023503 
0.023477 0.023440 
0.022375 0.022333 
0.022840 0.022801 
0.022948 0.022910 
0.023705 0.023661 
0.022776 0.022733 
0.022838 0.022795 
0.022377 0.022338 
0.022422 0.022382 
0.022675 0.022638 
0.022943 0.022900 
0.023426 0.023387 
0.023491 0.023453 
0.023627 0.023584 
0.021630 0.021594 
0.022421 0.022380 
0.022251 0.022208 
0.022165 0.022125 
0.022758 0.022717 
0.023446 0.023409 
0.023697 0.023656 
0.023348 0.023311 
0.022686 0.022647 
0.022053 0.022018 
0.023353 0.023315 
0.021981 0.021947 
0.022410 0.022368 
0.022917 0.022876 
0.022213 0.022173 
0.022831 0.022794 
0.023161 0.023118 
0.021621 0.021579 
0.022831 0.022788 
0.022669 0.022630 
0.023806 0.023762 
0.023068 0.023030 
0.023613 0.023571 
0.023711 0.023668 
0.023438 0.023403 
0.022246 0.022202 
0.022645 0.022609 
0.021479 0.021441 
0.022252 0.022211 
0.022524 0.022489 
0.022973 0.022939 
0.022426 0.022389 
0.023393 0.023352 
0.022677 0.022636 
0.023232 0.023197 
0.022920 0.022879 
0.022898 0.022856 
0.021985 0.021951 
0.021893 0.021855 
0.022566 0.022528 
0.022561 0.022519 
0.021934 0.021896 
0.022618 0.022578 
0.023320 0.023279 
0.022530 0.022492 
0.022171 0.022134 
0.023036 0.022995 
0.022952 0.022918 
0.022950 0.022916 
0.023354 0.023311 
0.023120 0.023088 
0.023503 0.023465 
0.022521 0.022488 
0.022319 0.022276 
0.022952 0.022912 
0.023606 0.023564 
0.024351 0.024312 
0.023434 0.023397 
0.023657 0.023622 
0.023838 0.023802 
0.023317 0.023279 
0.022822 0.022781 
0.021899 0.021859 
0.021785 0.021745 
0.022210 0.022170 
0.022102 0.022059 
0.022617 0.022576 
0.023462 0.023418 
0.022008 0.021971 
0.021806 0.021764 
0.022467 0.022435 
0.021968 0.021925 
0.022214 0.022171 
0.023367 0.023324 
0.023157 0.023117 
0.022258 0.022221 
0.022476 0.022434 
0.022765 0.022723 
0.024131 0.024097 
0.021719 0.021684 
0.022488 0.022454 
0.022297 0.022254 
0.021897 0.021861 
0.023260 0.023217 
0.023368 0.023330 
0.022648 0.022608 
0.022547 0.022503 
0.023353 0.023317 
0.021946 0.021907 
0.023302 0.023256 
0.022995 0.022961 
0.022147 0.022112 
0.023168 0.023126 
0.022703 0.022667 
0.023168 0.023126 
0.022822 0.022780 
0.023321 0.023279 
0.023396 0.023355 
0.022782 0.022740 
0.021551 0.021510 
0.022056 0.022022 
0.022852 0.022810 
0.023639 0.023598 
0.022407 0.022365 
0.022354 0.022316 
0.022642 0.022605 
0.023643 0.023605 
0.023084 0.023046 
0.022692 0.022656 
0.023471 0.023425 
0.022773 0.022730 
0.022811 0.022762 
0.023732 0.023697 
0.024346 0.024303 
0.022941 0.022906 
0.023191 0.023147 
0.022442 0.022398 
0.022499 0.022456 
0.021618 0.021582 
0.022163 0.022120 
0.022022 0.021984 
0.023311 0.023276 
0.022145 0.022110 
0.022964 0.022923 
0.022575 0.022536 
0.022826 0.022787 
0.022713 0.022673 
0.023166 0.023129 
0.022996 0.022951 
0.023752 0.023717 
0.024177 0.024133 
0.022763 0.022730 
0.023143 0.023102 
0.022906 0.022863 
0.023964 0.023929 
0.022393 0.022350 
0.022485 0.022450 
0.022722 0.022681 
0.022708 0.022667 
0.022288 0.022248 
0.021693 0.021650 
0.022601 0.022558 
0.022545 0.022512 
0.023204 0.023162 
0.023378 0.023335 
0.023645 0.023604 
0.023326 0.023288 
0.023089 0.023051 
0.022339 0.022304 
0.023621 0.023579 
0.023538 0.023498 
0.023255 0.023211 
0.023077 0.023031 
0.023731 0.023690 
0.023568 0.023532 
0.024139 0.024098 
0.023678 0.023641 
0.022762 0.022719 
0.021956 0.021918 
0.022533 0.022497 
0.023768 0.023728 
0.021816 0.021780 
0.023539 0.023504 
0.022554 0.022510 
0.023021 0.022982 
0.023137 0.023095 
0.023374 0.023333 
0.022551 0.022511 
0.022396 0.022356 
0.022008 0.021972 
0.021989 0.021955 
0.022740 0.022699 
0.022607 0.022564 
0.022240 0.022200 
0.022755 0.022719 
0.022580 0.022545 
0.022952 0.022912 
0.022520 0.022483 
0.023356 0.023311 
0.022979 0.022942 
0.021707 0.021672 
0.022652 0.022616 
0.022656 0.022618 
0.023189 0.023147 
0.023548 0.023505 
0.022063 0.022028 
0.023419 0.023373 
0.024158 0.024111 
0.023646 0.023608 
0.021982 0.021938 
0.022116 0.022079 
0.024053 0.024011 
0.024305 0.024263 
0.025349 0.025310 
0.021878 0.021842 
0.023111 0.023073 
0.021809 0.021776 
0.022845 0.022801 
0.022425 0.022382 
0.023353 0.023311 
0.022228 0.022189 
0.024119 0.024075 
0.022600 0.022565 
0.023652 0.023608 
0.024015 0.023975 
0.022220 0.022177 
0.022326 0.022292 
0.024340 0.024296 
0.022366 0.022330 
0.021889 0.021848 
0.023127 0.023087 
0.022654 0.022613 
0.022074 0.022032 
0.022728 0.022693 
0.022279 0.022239 
0.023059 0.023014 
0.024032 0.023998 
0.023290 0.023248 
0.023165 0.023123 
0.022037 0.022001 
0.022841 0.022805 
0.024231 0.024190 
0.023724 0.023680 
0.023238 0.023202 
0.023601 0.023559 
0.023918 0.023881 
0.023736 0.023701 
0.023545 0.023503 
0.024167 0.024126 
0.021029 0.020994 
0.023299 0.023264 
0.022404 0.022369 
0.023354 0.023319 
0.023324 0.023285 
0.022825 0.022784 
0.022885 0.022845 
0.022448 0.022412 
0.022761 0.022717 
0.024063 0.024025 
0.022512 0.022466 
0.023521 0.023479 
0.023254 0.023216 
0.023787 0.023746 
0.022664 0.022621 
0.022807 0.022772 
0.023737 0.023695 
0.022583 0.022543 
0.023598 0.023565 
0.023787 0.023744 
0.022270 0.022232 
0.021848 0.021812 
0.023351 0.023306 
0.023685 0.023645 
0.023725 0.023690 
0.021597 0.021553 
0.022625 0.022587 
0.022960 0.022918 
0.022551 0.022512 
0.023276 0.023240 
0.023478 0.023441 
0.021062 0.021029 
0.022740 0.022699 
0.023639 0.023604 
0.022332 0.022292 
0.023114 0.023079 
0.022085 0.022049 
0.023416 0.023374 
0.023815 0.023778 
0.023999 0.023963 
0.022580 0.022540 
0.023612 0.023572 
0.022559 0.022516 
0.022616 0.022573 
0.023031 0.022996 
0.022766 0.022732 
0.023422 0.023376 
0.023405 0.023363 
0.022601 0.022559 
0.022758 0.022715 
0.022492 0.022454 
0.023295 0.023260 
0.023102 0.023061 
0.023085 0.023049 
0.022059 0.022016 
0.022189 0.022154 
0.023879 0.023838 
0.023251 0.023217 
0.022226 0.022187 
0.022594 0.022557 
0.022305 0.022269 
0.021881 0.021843 
0.022778 0.022737 
0.023128 0.023085 
0.022986 0.022941 
0.023175 0.023132 
0.023103 0.023061 
0.023432 0.023389 
0.022552 0.022509 
0.023286 0.023249 
0.022907 0.022865 
0.024181 0.024146 
0.023029 0.022988 
0.022333 0.022293 
0.023961 0.023922 
0.022499 0.022459 
0.023617 0.023575 
0.022544 0.022509 
0.023224 0.023185 
0.023423 0.023383 
0.023406 0.023360 
0.024143 0.024107 
0.023595 0.023551 
0.022880 0.022841 
0.023578 0.023539 
0.022571 0.022537 
0.023992 0.023950 
0.022599 0.022563 
0.022813 0.022778 
0.022685 0.022647 
0.022869 0.022832 
0.023818 0.023783 
0.023181 0.023146 
0.023479 0.023444 
0.023093 0.023058 
0.024078 0.024046 
0.022364 0.022321 
0.023755 0.023714 
0.023932 0.023889 
0.021862 0.021828 
0.023946 0.023912 
0.022359 0.022316 
0.023040 0.022999 
0.023989 0.023952 
0.023250 0.023207 
0.023414 0.023376 
0.022786 0.022744 
0.023714 0.023671 
0.023334 0.023298 
0.022753 0.022710 
0.023432 0.023390 
0.022251 0.022211 
0.023328 0.023288 
0.022535 0.022501 
0.022516 0.022474 
0.022132 0.022091 
0.023196 0.023152 
0.022017 0.021978 
0.022530 0.022493 
0.023028 0.022986 
0.023969 0.023931 
0.023305 0.023267 
0.022088 0.022052 
0.023387 0.023345 
0.022715 0.022673 
0.022245 0.022209 
0.022213 0.022171 
0.023122 0.023082 
0.022948 0.022906 
0.023925 0.023886 
0.022329 0.022287 
0.023837 0.023796 
0.024099 0.024056 
0.022670 0.022628 
0.022285 0.022249 
0.023746 0.023706 
0.023456 0.023411 
0.022832 0.022794 
0.023433 0.023396 
0.023170 0.023128 
0.022531 0.022489 
0.021965 0.021924 
0.022753 0.022715 
0.022036 0.021993 
0.023863 0.023825 
0.022530 0.022488 
0.024545 0.024501 
0.024181 0.024140 
0.023253 0.023215 
0.023251 0.023215 
0.023824 0.023780 
0.023005 0.022969 
0.022988 0.022945 
0.023717 0.023682 
0.023455 0.023417 
0.021950 0.021912 
0.022864 0.022823 
0.023674 0.023632 
0.022489 0.022445 
0.023288 0.023246 
0.023067 0.023031 
0.022728 0.022692 
0.022258 0.022215 
0.023472 0.023430 
0.022774 0.022733 
0.022741 0.022701 
0.022915 0.022873 
0.022368 0.022331 
0.023557 0.023512 
0.021902 0.021868 
0.023283 0.023240 
0.024371 0.024330 
0.022537 0.022501 
0.023069 0.023026 
0.023786 0.023750 
0.022943 0.022908 
0.022402 0.022360 
0.021514 0.021478 
0.022390 0.022346 
0.021812 0.021778 
0.023855 0.023822 
0.022524 0.022485 
0.021977 0.021941 
0.023621 0.023585 
0.023707 0.023671 
0.020874 0.020837 
0.022935 0.022893 
0.022561 0.022519 
0.024218 0.024180 
0.023597 0.023556 
0.021619 0.021580 
0.021169 0.021134 
0.022483 0.022448 
0.022803 0.022767 
0.024280 0.024243 
0.023050 0.023006 
0.024301 0.024260 
0.023276 0.023235 
0.023366 0.023324 
0.024037 0.023995 
0.023009 0.022966 
0.023080 0.023038 
0.024151 0.024112 
0.023573 0.023537 
0.022401 0.022360 
0.021936 0.021897 
0.023660 0.023616 
0.023362 0.023320 
0.023071 0.023037 
0.022610 0.022570 
0.024243 0.024206 
0.023528 0.023493 
0.023335 0.023295 
0.023368 0.023328 
0.023613 0.023572 
0.023055 0.023020 
0.022817 0.022774 
0.022581 0.022542 
0.023284 0.023240 
0.023057 0.023014 
0.022154 0.022114 
0.023421 0.023383 
0.022994 0.022962 
0.023789 0.023748 
0.022752 0.022715 
0.023620 0.023579 
0.023035 0.022992 
0.024061 0.024025 
0.022654 0.022618 
0.024027 0.023986 
0.023079 0.023037 
0.023039 0.022998 
0.023475 0.023431 
0.022201 0.022164 
0.023634 0.023596 
0.024278 0.024242 
0.022714 0.022672 
0.023537 0.023501 
0.023659 0.023624 
0.023647 0.023609 
0.024363 0.024323 
0.022921 0.022880 
0.022221 0.022184 
0.023021 0.022985 
0.023106 0.023070 
0.022191 0.022158 
0.022899 0.022858 
0.024060 0.024018 
0.024460 0.024418 
0.023331 0.023296 
