[03:26:32:570288] [T 714795] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.52:10005 
[03:26:32:571861] [T 714795] [info] Configuration options: expecting function size 3291512, function payloads 3410000, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[03:26:32:571865] [T 714795] [info] My manager runs at 148.187.105.51:10000, its secret is 4660, the accounting buffer is at 140737354063872 with rkey 181684 
[03:26:32:593252] [T 714796] [info] Thread 0 Established connection to the manager! 
[03:26:32:597694] [T 714796] [info] Thread 0 Established connection to client! 
[03:26:32:611700] [T 714796] [info] Thread 0 begins work with timeout 0 
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | ee714c8bb8e21423460d8153c861c4fb8ec6e925
       Date/Time | 2023-04-07 03:26:32
  OpenMP Threads | 256

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
0.040479 0.040415 
0.043073 0.043042 
0.042352 0.042320 
0.040696 0.040659 
0.042048 0.042016 
0.041409 0.041375 
0.040977 0.040945 
0.042712 0.042680 
0.040169 0.040143 
0.041277 0.041249 
0.040830 0.040800 
0.041369 0.041348 
0.040888 0.040852 
0.042355 0.042326 
0.042289 0.042257 
0.041751 0.041723 
0.041109 0.041079 
0.040949 0.040917 
0.040345 0.040318 
0.040802 0.040757 
0.040797 0.040773 
0.041678 0.041644 
0.040573 0.040535 
0.041628 0.041597 
0.041546 0.041524 
0.042042 0.042009 
0.042039 0.042006 
0.041089 0.041057 
0.041444 0.041414 
0.041642 0.041609 
0.041671 0.041651 
0.041652 0.041621 
0.042594 0.042572 
0.043119 0.043088 
0.040497 0.040459 
0.042159 0.042122 
0.042060 0.042038 
0.041908 0.041870 
0.042273 0.042233 
0.042568 0.042540 
0.042420 0.042389 
0.042419 0.042385 
0.040448 0.040425 
0.039655 0.039624 
0.040387 0.040355 
0.041055 0.041030 
0.042036 0.042012 
0.042090 0.042058 
0.041439 0.041404 
0.041386 0.041352 
0.041869 0.041834 
0.040268 0.040238 
0.041481 0.041455 
0.040978 0.040955 
0.043629 0.043601 
0.041366 0.041335 
0.041618 0.041584 
0.039973 0.039942 
0.042233 0.042193 
0.040707 0.040677 
0.042506 0.042475 
0.040752 0.040729 
0.041182 0.041151 
0.042412 0.042373 
0.040312 0.040278 
0.041460 0.041426 
0.040624 0.040591 
0.041462 0.041433 
0.042592 0.042559 
0.041255 0.041218 
0.040937 0.040906 
0.041955 0.041931 
0.040515 0.040485 
0.041345 0.041313 
0.041326 0.041293 
0.041940 0.041910 
0.039877 0.039843 
0.041443 0.041411 
0.041648 0.041615 
0.042134 0.042095 
0.041865 0.041834 
0.042783 0.042745 
0.041981 0.041947 
0.042717 0.042680 
0.039898 0.039865 
0.041000 0.040969 
0.042647 0.042609 
0.040876 0.040841 
0.041901 0.041872 
0.041114 0.041083 
0.041096 0.041063 
0.040749 0.040712 
0.042181 0.042144 
0.040494 0.040458 
0.041124 0.041096 
0.039742 0.039712 
0.042338 0.042311 
0.040975 0.040944 
0.041662 0.041632 
0.041034 0.041001 
0.040454 0.040420 
0.039637 0.039594 
0.043425 0.043390 
0.041632 0.041601 
0.042110 0.042079 
0.040075 0.040044 
0.041549 0.041512 
0.041102 0.041063 
0.042939 0.042903 
0.041287 0.041248 
0.042598 0.042568 
0.043431 0.043389 
0.039558 0.039527 
0.040697 0.040665 
0.042025 0.041994 
0.040030 0.040000 
0.041640 0.041607 
0.039902 0.039862 
0.041672 0.041637 
0.040469 0.040439 
0.042148 0.042115 
0.041874 0.041844 
0.042485 0.042446 
0.042568 0.042534 
0.040713 0.040681 
0.041618 0.041588 
0.041761 0.041725 
0.041546 0.041515 
0.042093 0.042059 
0.041561 0.041532 
0.039480 0.039442 
0.041350 0.041318 
0.041320 0.041289 
0.040060 0.040029 
0.041413 0.041374 
0.041125 0.041104 
0.041120 0.041091 
0.041564 0.041533 
0.041247 0.041214 
0.041263 0.041230 
0.042647 0.042623 
0.041053 0.041020 
0.041429 0.041397 
0.042242 0.042208 
0.041096 0.041064 
0.040837 0.040806 
0.041984 0.041959 
0.043956 0.043926 
0.040700 0.040667 
0.041585 0.041554 
0.042497 0.042466 
0.043490 0.043458 
0.040515 0.040489 
0.041179 0.041139 
0.041775 0.041745 
0.042401 0.042369 
0.041790 0.041759 
0.041121 0.041090 
0.040409 0.040378 
0.041583 0.041551 
0.041716 0.041694 
0.042272 0.042241 
0.041311 0.041282 
0.042000 0.041975 
0.042086 0.042046 
0.039480 0.039451 
0.041852 0.041821 
0.041058 0.041022 
0.042793 0.042762 
0.041541 0.041507 
0.042105 0.042065 
0.040783 0.040753 
0.041086 0.041054 
0.041334 0.041302 
0.042005 0.041975 
0.041262 0.041226 
0.041755 0.041723 
0.041920 0.041880 
0.041416 0.041382 
0.042868 0.042835 
0.039049 0.039014 
0.042494 0.042463 
0.042034 0.042001 
0.041490 0.041462 
0.040347 0.040315 
0.042315 0.042283 
0.039796 0.039765 
0.042156 0.042132 
0.042346 0.042319 
0.041778 0.041747 
0.040337 0.040306 
0.040943 0.040912 
0.042210 0.042180 
0.040836 0.040806 
0.041586 0.041549 
0.040903 0.040874 
0.041575 0.041546 
0.043103 0.043073 
0.042660 0.042629 
0.041561 0.041525 
0.042875 0.042842 
0.040180 0.040151 
0.041753 0.041717 
0.042029 0.041996 
0.042533 0.042502 
0.042360 0.042331 
0.039048 0.039019 
0.041308 0.041272 
0.039849 0.039820 
0.042611 0.042583 
0.040691 0.040658 
0.040623 0.040590 
0.041228 0.041197 
0.042330 0.042307 
0.041809 0.041772 
0.041323 0.041292 
0.041695 0.041663 
0.041211 0.041183 
0.041239 0.041211 
0.041511 0.041475 
0.041908 0.041874 
0.040561 0.040529 
0.042402 0.042366 
0.041153 0.041113 
0.040298 0.040269 
0.043009 0.042977 
0.041397 0.041374 
0.041150 0.041124 
0.042019 0.041987 
0.041572 0.041538 
0.041652 0.041621 
0.041034 0.041003 
0.039523 0.039493 
0.042107 0.042081 
0.040609 0.040578 
0.042054 0.042018 
0.042274 0.042242 
0.042071 0.042047 
0.040874 0.040840 
0.041560 0.041534 
0.040462 0.040432 
0.039315 0.039287 
0.042598 0.042559 
0.041065 0.041035 
0.041274 0.041234 
0.041818 0.041799 
0.039994 0.039967 
0.039745 0.039713 
0.040888 0.040853 
0.039918 0.039894 
0.041238 0.041204 
0.041904 0.041873 
0.043076 0.043044 
0.041137 0.041112 
0.042923 0.042901 
0.041136 0.041099 
0.040325 0.040298 
0.041689 0.041656 
0.039561 0.039526 
0.040815 0.040775 
0.041990 0.041957 
0.040561 0.040528 
0.041048 0.041026 
0.042257 0.042230 
0.040896 0.040862 
0.040854 0.040828 
0.041197 0.041156 
0.042105 0.042074 
0.040073 0.040042 
0.040506 0.040483 
0.041697 0.041665 
0.039769 0.039728 
0.042711 0.042686 
0.042049 0.042018 
0.040531 0.040500 
0.041888 0.041853 
0.040225 0.040194 
0.041864 0.041832 
0.040461 0.040430 
0.042145 0.042107 
0.039967 0.039939 
0.039792 0.039760 
0.041095 0.041065 
0.040718 0.040692 
0.041379 0.041352 
0.040266 0.040235 
0.042038 0.042006 
0.041515 0.041479 
0.039724 0.039693 
0.043244 0.043222 
0.040309 0.040275 
0.039762 0.039733 
0.039939 0.039903 
0.040654 0.040624 
0.039904 0.039874 
0.041711 0.041682 
0.042204 0.042171 
0.041721 0.041690 
0.038810 0.038778 
0.039435 0.039400 
0.041508 0.041466 
0.040855 0.040824 
0.040374 0.040340 
0.041483 0.041459 
0.040361 0.040329 
0.040825 0.040795 
0.041501 0.041468 
0.040763 0.040731 
0.039345 0.039314 
0.041906 0.041872 
0.042118 0.042093 
0.040669 0.040633 
0.039428 0.039404 
0.041629 0.041597 
0.041036 0.040999 
0.039863 0.039834 
0.040015 0.039988 
0.042557 0.042524 
0.042227 0.042194 
0.039867 0.039845 
0.040224 0.040191 
0.041631 0.041593 
0.041878 0.041849 
0.040731 0.040700 
0.040305 0.040272 
0.042096 0.042066 
0.041728 0.041695 
0.041903 0.041869 
0.041334 0.041303 
0.040364 0.040331 
0.041122 0.041100 
0.041012 0.040985 
0.039636 0.039606 
0.040825 0.040794 
0.042555 0.042521 
0.040518 0.040487 
0.038829 0.038797 
0.040701 0.040673 
0.042357 0.042326 
0.040908 0.040876 
0.041425 0.041394 
0.040012 0.039987 
0.041207 0.041175 
0.042042 0.042010 
0.039082 0.039052 
0.042304 0.042264 
0.041211 0.041178 
0.042239 0.042205 
0.041634 0.041594 
0.040665 0.040642 
0.041743 0.041707 
0.041924 0.041900 
0.041494 0.041457 
0.041212 0.041180 
0.040897 0.040859 
0.040832 0.040796 
0.040815 0.040783 
0.040816 0.040786 
0.041543 0.041510 
0.041837 0.041809 
0.041917 0.041882 
0.041967 0.041927 
0.040265 0.040234 
0.041183 0.041147 
0.041442 0.041406 
0.041285 0.041253 
0.041139 0.041104 
0.041128 0.041106 
0.042529 0.042495 
0.041074 0.041045 
0.040691 0.040658 
0.041284 0.041253 
0.040817 0.040787 
0.039801 0.039774 
0.041846 0.041804 
0.041897 0.041862 
0.040666 0.040632 
0.040304 0.040272 
0.040110 0.040078 
0.040746 0.040713 
0.041313 0.041283 
0.041938 0.041915 
0.040833 0.040803 
0.041806 0.041776 
0.042004 0.041981 
0.043171 0.043137 
0.041432 0.041398 
0.040654 0.040623 
0.039768 0.039741 
0.040019 0.039986 
0.041451 0.041421 
0.042615 0.042590 
0.039866 0.039836 
0.040845 0.040812 
0.041036 0.041005 
0.040145 0.040122 
0.040984 0.040945 
0.042044 0.042012 
0.040884 0.040851 
0.039874 0.039843 
0.041339 0.041302 
0.040263 0.040236 
0.039630 0.039591 
0.041267 0.041232 
0.040481 0.040447 
0.041950 0.041919 
0.041213 0.041182 
0.040416 0.040382 
0.039797 0.039765 
0.041909 0.041885 
0.041292 0.041259 
0.040620 0.040593 
0.040308 0.040275 
0.041609 0.041588 
0.040886 0.040849 
0.041453 0.041423 
0.041441 0.041410 
0.041793 0.041754 
0.041555 0.041523 
0.040505 0.040477 
0.042516 0.042483 
0.041974 0.041944 
0.041859 0.041823 
0.041340 0.041314 
0.041566 0.041534 
0.039640 0.039602 
0.040624 0.040588 
0.040923 0.040892 
0.040095 0.040064 
0.040947 0.040914 
0.040632 0.040599 
0.042934 0.042898 
0.041344 0.041311 
0.041097 0.041068 
0.040769 0.040743 
0.040463 0.040433 
0.040443 0.040415 
0.041945 0.041911 
0.041110 0.041083 
0.042030 0.041991 
0.040771 0.040740 
0.040446 0.040417 
0.041478 0.041454 
0.041340 0.041307 
0.040969 0.040939 
0.040491 0.040470 
0.041045 0.041005 
0.040362 0.040330 
0.041239 0.041209 
0.041458 0.041419 
0.039868 0.039837 
0.039495 0.039460 
0.039767 0.039737 
0.041866 0.041832 
0.041791 0.041751 
0.041181 0.041158 
0.041343 0.041305 
0.042858 0.042825 
0.043795 0.043756 
0.041254 0.041232 
0.042283 0.042251 
0.041642 0.041610 
0.041286 0.041262 
0.041283 0.041243 
0.041505 0.041472 
0.040718 0.040690 
0.041484 0.041451 
0.040692 0.040660 
0.043021 0.042992 
0.039536 0.039503 
0.042411 0.042379 
0.040563 0.040541 
0.038370 0.038340 
0.042875 0.042845 
0.043029 0.042999 
0.040837 0.040805 
0.042207 0.042173 
0.041215 0.041187 
0.040294 0.040263 
0.041175 0.041144 
0.041781 0.041750 
0.041961 0.041931 
0.040641 0.040611 
0.040842 0.040811 
0.040955 0.040930 
0.042060 0.042029 
0.040324 0.040294 
0.041032 0.040996 
0.040392 0.040360 
0.040633 0.040605 
0.041954 0.041923 
0.040719 0.040692 
0.039500 0.039462 
0.042302 0.042270 
0.040487 0.040454 
0.041639 0.041609 
0.039838 0.039805 
0.040503 0.040482 
0.041403 0.041376 
0.040841 0.040825 
0.040664 0.040629 
0.041649 0.041618 
0.040651 0.040624 
0.040415 0.040382 
0.039668 0.039638 
0.040519 0.040487 
0.041931 0.041899 
0.039985 0.039957 
0.040669 0.040639 
0.042521 0.042485 
0.040286 0.040260 
0.040906 0.040875 
0.040296 0.040262 
0.040961 0.040926 
0.041048 0.041015 
0.042180 0.042150 
0.041670 0.041633 
0.039911 0.039893 
0.041488 0.041462 
0.040479 0.040454 
0.041894 0.041865 
0.040246 0.040207 
0.039878 0.039850 
0.040417 0.040382 
0.040175 0.040148 
0.040266 0.040233 
0.040274 0.040247 
0.041204 0.041181 
0.040277 0.040240 
0.041630 0.041604 
0.041088 0.041055 
0.041175 0.041134 
0.042580 0.042555 
0.039978 0.039942 
0.041606 0.041577 
0.042237 0.042206 
0.040594 0.040565 
0.041197 0.041166 
0.041650 0.041611 
0.042822 0.042790 
0.039702 0.039671 
0.041929 0.041901 
0.041219 0.041195 
0.041772 0.041752 
0.041792 0.041766 
0.041629 0.041591 
0.041291 0.041260 
0.040379 0.040346 
0.041959 0.041938 
0.041450 0.041418 
0.042847 0.042825 
0.041032 0.040998 
0.040297 0.040266 
0.039927 0.039892 
0.041440 0.041405 
0.040544 0.040516 
0.042229 0.042194 
0.040479 0.040446 
0.040303 0.040281 
0.041055 0.041024 
0.040827 0.040790 
0.040848 0.040824 
0.042788 0.042766 
0.041160 0.041127 
0.041677 0.041645 
0.040963 0.040931 
0.040832 0.040800 
0.041814 0.041779 
0.040576 0.040540 
0.040004 0.039972 
0.041030 0.041001 
0.041139 0.041109 
0.040551 0.040514 
0.040455 0.040419 
0.041011 0.040977 
0.042611 0.042572 
0.042803 0.042773 
0.040466 0.040439 
0.041053 0.041021 
0.040053 0.040014 
0.040799 0.040766 
0.040107 0.040067 
0.041300 0.041274 
0.042387 0.042358 
0.040575 0.040544 
0.040856 0.040826 
0.040622 0.040597 
0.040802 0.040770 
0.041447 0.041412 
0.041580 0.041548 
0.040685 0.040649 
0.040733 0.040695 
0.042286 0.042251 
0.040764 0.040737 
0.041753 0.041720 
0.039215 0.039185 
0.041518 0.041479 
0.041841 0.041812 
0.041688 0.041657 
0.041077 0.041050 
0.042247 0.042212 
0.040814 0.040778 
0.042887 0.042849 
0.039979 0.039945 
0.040592 0.040559 
0.041636 0.041601 
0.041298 0.041269 
0.041798 0.041765 
0.040931 0.040899 
0.040376 0.040349 
0.041942 0.041910 
0.041918 0.041878 
0.040474 0.040443 
0.041921 0.041889 
0.040711 0.040680 
0.040909 0.040876 
0.041092 0.041069 
0.040977 0.040943 
0.040745 0.040708 
0.041362 0.041326 
0.042946 0.042916 
0.039637 0.039604 
0.041062 0.041031 
0.041496 0.041455 
0.040187 0.040167 
0.041784 0.041743 
0.041693 0.041667 
0.042317 0.042290 
0.042665 0.042625 
0.041684 0.041658 
0.040534 0.040501 
0.041445 0.041420 
0.039949 0.039917 
0.041236 0.041203 
0.041284 0.041252 
0.041096 0.041058 
0.041583 0.041548 
0.042549 0.042522 
0.039918 0.039883 
0.039770 0.039733 
0.040241 0.040210 
0.043240 0.043211 
0.041844 0.041814 
0.041448 0.041416 
0.041941 0.041909 
0.041931 0.041902 
0.040443 0.040406 
0.041264 0.041233 
0.039838 0.039810 
0.040905 0.040880 
0.041369 0.041337 
0.039836 0.039820 
0.041822 0.041775 
0.041714 0.041679 
0.041355 0.041323 
0.040857 0.040827 
0.041226 0.041195 
0.042410 0.042377 
0.041024 0.040997 
0.039865 0.039832 
0.040572 0.040540 
0.041472 0.041441 
0.040436 0.040409 
0.041129 0.041098 
0.041889 0.041863 
0.041138 0.041107 
0.040065 0.040029 
0.041155 0.041117 
0.040678 0.040646 
0.041055 0.041025 
0.041449 0.041419 
0.041926 0.041896 
0.041377 0.041344 
0.039576 0.039552 
0.040777 0.040746 
0.041599 0.041562 
0.042099 0.042067 
0.043406 0.043380 
0.042115 0.042083 
0.041413 0.041381 
0.042566 0.042535 
0.041801 0.041765 
0.040873 0.040840 
0.039336 0.039306 
0.039108 0.039085 
0.041020 0.040988 
0.040276 0.040245 
0.041195 0.041159 
0.041154 0.041115 
0.039489 0.039457 
0.040223 0.040189 
0.040046 0.040018 
0.040826 0.040793 
0.040520 0.040495 
0.041778 0.041750 
0.041030 0.040999 
0.040189 0.040149 
0.041494 0.041464 
0.041547 0.041521 
0.043284 0.043243 
0.039330 0.039298 
0.040910 0.040881 
0.041176 0.041145 
0.039740 0.039706 
0.041047 0.041016 
0.041177 0.041140 
0.041305 0.041270 
0.041310 0.041280 
0.041568 0.041535 
0.040039 0.040009 
0.040598 0.040566 
0.040625 0.040593 
0.040626 0.040590 
0.040997 0.040963 
0.040303 0.040276 
0.042174 0.042146 
0.040674 0.040634 
0.041936 0.041897 
0.041690 0.041657 
0.041533 0.041494 
0.039961 0.039928 
0.041325 0.041294 
0.040715 0.040686 
0.042147 0.042108 
0.041108 0.041073 
0.040769 0.040734 
0.040773 0.040749 
0.042187 0.042162 
0.039829 0.039802 
0.040989 0.040961 
0.041201 0.041168 
0.040668 0.040636 
0.041453 0.041421 
0.042764 0.042732 
0.042408 0.042375 
0.041218 0.041186 
0.041131 0.041095 
0.040768 0.040731 
0.040945 0.040914 
0.040312 0.040281 
0.039963 0.039939 
0.039852 0.039815 
0.041919 0.041887 
0.040657 0.040633 
0.041325 0.041296 
0.040835 0.040810 
0.040399 0.040365 
0.041948 0.041909 
0.042536 0.042502 
0.040988 0.040960 
0.041576 0.041545 
0.043221 0.043195 
0.041784 0.041753 
0.041516 0.041480 
0.041404 0.041370 
0.041486 0.041464 
0.040230 0.040201 
0.041633 0.041596 
0.040354 0.040324 
0.040690 0.040656 
0.041339 0.041300 
0.039199 0.039171 
0.041475 0.041440 
0.040500 0.040472 
0.040682 0.040652 
0.041192 0.041163 
0.042924 0.042898 
0.042070 0.042040 
0.041026 0.041009 
0.040230 0.040195 
0.041949 0.041918 
0.041964 0.041932 
0.042670 0.042642 
0.042232 0.042210 
0.042483 0.042451 
0.040659 0.040630 
0.041232 0.041205 
0.043177 0.043142 
0.039344 0.039313 
0.040370 0.040337 
0.040050 0.040023 
0.042881 0.042850 
0.039947 0.039908 
0.042720 0.042687 
0.040425 0.040395 
0.042200 0.042169 
0.041209 0.041170 
0.041917 0.041888 
0.041527 0.041492 
0.039416 0.039376 
0.040852 0.040819 
0.040481 0.040459 
0.042325 0.042301 
0.041109 0.041074 
0.041720 0.041695 
0.040311 0.040280 
0.041176 0.041146 
0.040858 0.040821 
0.041036 0.041005 
0.041493 0.041462 
0.041422 0.041392 
0.039071 0.039040 
0.041034 0.040994 
0.041644 0.041613 
0.040825 0.040802 
0.041284 0.041252 
0.039951 0.039919 
0.041519 0.041482 
0.042697 0.042667 
0.041544 0.041509 
0.040349 0.040323 
0.039856 0.039824 
0.041912 0.041881 
0.041804 0.041774 
0.043133 0.043103 
0.040696 0.040663 
0.040943 0.040914 
0.039672 0.039644 
0.041817 0.041789 
0.040072 0.040037 
0.042816 0.042784 
0.039033 0.039000 
0.042463 0.042437 
0.041628 0.041605 
0.042470 0.042439 
0.043724 0.043694 
0.041218 0.041184 
0.040755 0.040723 
0.043367 0.043333 
0.041396 0.041365 
0.039888 0.039866 
0.042128 0.042100 
0.039954 0.039923 
0.041445 0.041419 
0.041294 0.041272 
0.040603 0.040570 
0.041578 0.041536 
0.041891 0.041865 
0.041924 0.041885 
0.042578 0.042548 
0.040582 0.040555 
0.040727 0.040697 
0.042151 0.042121 
0.041329 0.041304 
0.042240 0.042207 
0.041960 0.041935 
0.042669 0.042631 
0.041861 0.041822 
0.041013 0.040982 
0.043067 0.043036 
0.039123 0.039089 
0.041916 0.041883 
0.040676 0.040651 
0.042549 0.042518 
0.041289 0.041260 
0.041868 0.041836 
0.042316 0.042292 
0.041129 0.041097 
0.040511 0.040480 
0.041446 0.041413 
0.040386 0.040355 
0.042399 0.042369 
0.040874 0.040832 
0.040149 0.040122 
0.041355 0.041315 
0.041953 0.041924 
0.042297 0.042267 
0.040545 0.040512 
0.041139 0.041105 
0.043353 0.043332 
0.040764 0.040732 
0.039829 0.039798 
0.042471 0.042439 
0.041834 0.041802 
0.042938 0.042915 
0.039850 0.039820 
0.041463 0.041432 
0.040992 0.040959 
0.040660 0.040626 
0.041705 0.041678 
0.041827 0.041788 
0.039739 0.039708 
0.041461 0.041425 
0.041518 0.041485 
0.040788 0.040751 
0.041100 0.041060 
0.040359 0.040319 
0.042819 0.042782 
0.042360 0.042323 
0.042310 0.042282 
0.041436 0.041408 
0.041738 0.041708 
0.040842 0.040814 
0.041552 0.041518 
0.042345 0.042313 
0.041627 0.041591 
0.042045 0.042011 
0.042480 0.042459 
0.040554 0.040524 
0.041265 0.041241 
0.040486 0.040448 
0.042350 0.042317 
0.041543 0.041509 
0.042016 0.041984 
0.038551 0.038522 
0.039860 0.039827 
0.042401 0.042378 
0.042336 0.042304 
0.040315 0.040282 
0.040415 0.040383 
0.040570 0.040535 
0.039628 0.039597 
0.041851 0.041816 
0.041766 0.041740 
0.041051 0.041028 
0.040985 0.040953 
0.041401 0.041371 
0.042070 0.042038 
0.040739 0.040708 
0.041082 0.041055 
0.041405 0.041378 
0.041052 0.041014 
0.041666 0.041631 
0.041244 0.041210 
0.042900 0.042870 
0.040792 0.040762 
0.042727 0.042697 
0.041293 0.041254 
0.041784 0.041751 
0.040435 0.040402 
0.041869 0.041833 
0.041716 0.041692 
0.041328 0.041295 
0.040928 0.040892 
0.042196 0.042166 
0.041571 0.041543 
0.041405 0.041368 
0.040559 0.040529 
0.040214 0.040185 
0.039958 0.039926 
0.041005 0.040979 
0.041462 0.041429 
0.042716 0.042682 
0.040870 0.040833 
0.041250 0.041217 
0.042934 0.042894 
0.041281 0.041251 
0.041621 0.041582 
0.042630 0.042598 
0.039172 0.039142 
0.042950 0.042921 
0.040651 0.040620 
0.040971 0.040940 
0.042085 0.042061 
0.041619 0.041586 
0.042138 0.042113 
0.041645 0.041611 
0.041602 0.041572 
0.041399 0.041374 
0.042005 0.041971 
0.041469 0.041437 
0.040620 0.040592 
0.042564 0.042533 
0.040644 0.040617 
0.041045 0.041014 
0.040188 0.040156 
0.041825 0.041793 
0.040662 0.040625 
0.041076 0.041053 
0.041736 0.041705 
0.042102 0.042061 
0.041376 0.041344 
0.039812 0.039777 
0.040529 0.040498 
0.040771 0.040744 
0.040587 0.040554 
0.040221 0.040196 
0.041730 0.041690 
0.041636 0.041601 
0.041810 0.041776 
0.039119 0.039086 
0.042361 0.042327 
0.043166 0.043133 
0.040308 0.040292 
0.040664 0.040632 
0.043222 0.043196 
0.041501 0.041475 
0.041008 0.040980 
0.042652 0.042620 
0.041314 0.041280 
0.040916 0.040887 
0.040720 0.040689 
0.040896 0.040857 
0.040635 0.040603 
0.041687 0.041656 
0.041192 0.041161 
0.042647 0.042616 
0.041381 0.041346 
0.040574 0.040538 
0.042126 0.042101 
0.042326 0.042295 
0.042050 0.042021 
0.041880 0.041848 
0.041881 0.041850 
0.041922 0.041889 
0.040847 0.040815 
0.040085 0.040051 
0.041890 0.041857 
0.040614 0.040583 
0.042149 0.042119 
0.041933 0.041898 
0.040027 0.039987 
0.041289 0.041258 
0.042720 0.042681 
0.040804 0.040766 
0.041694 0.041669 
0.039794 0.039765 
0.039758 0.039730 
0.041914 0.041880 
0.039892 0.039858 
0.041905 0.041875 
0.043346 0.043308 
0.040202 0.040181 
0.042019 0.041987 
0.041108 0.041069 
0.040888 0.040859 
0.041358 0.041327 
0.039528 0.039496 
0.041258 0.041225 
0.039216 0.039175 
0.041480 0.041442 
0.041380 0.041348 
0.039065 0.039032 
0.041670 0.041646 
0.041462 0.041431 
0.038529 0.038498 
0.040303 0.040272 
0.041110 0.041078 
0.043526 0.043493 
0.041690 0.041659 
0.040386 0.040356 
0.038957 0.038927 
0.041172 0.041138 
0.041381 0.041350 
0.043718 0.043693 
0.041254 0.041216 
0.042445 0.042416 
0.041412 0.041382 
0.041382 0.041352 
0.042915 0.042883 
0.041584 0.041550 
0.040112 0.040080 
0.043362 0.043328 
0.042517 0.042482 
0.041169 0.041138 
0.040563 0.040540 
0.042465 0.042429 
0.040945 0.040919 
0.040459 0.040428 
0.040860 0.040829 
0.042589 0.042555 
0.040829 0.040804 
0.042111 0.042081 
0.041327 0.041295 
0.041510 0.041475 
0.041863 0.041829 
0.040060 0.040029 
0.040373 0.040341 
0.042291 0.042259 
0.041247 0.041217 
0.040249 0.040214 
0.041979 0.041940 
0.040381 0.040367 
0.043213 0.043181 
0.041002 0.040971 
0.042739 0.042702 
0.041039 0.041006 
0.042404 0.042372 
0.041184 0.041153 
0.041828 0.041800 
0.042434 0.042402 
0.041320 0.041290 
0.041179 0.041146 
0.040776 0.040742 
0.041248 0.041211 
0.042440 0.042414 
0.041319 0.041282 
0.040946 0.040915 
0.042205 0.042173 
0.041475 0.041436 
0.042485 0.042463 
0.041795 0.041765 
0.039419 0.039386 
0.040694 0.040663 
0.041100 0.041065 
0.040970 0.040938 
0.041004 0.040967 
0.042831 0.042800 
0.042409 0.042384 
0.041379 0.041339 
