[03:45:42:204050] [T 723855] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.52:10005 
[03:45:42:205792] [T 723855] [info] Configuration options: expecting function size 3291512, function payloads 3410000, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[03:45:42:205797] [T 723855] [info] My manager runs at 148.187.105.51:10000, its secret is 4660, the accounting buffer is at 140737354063872 with rkey 245421 
[03:45:42:226565] [T 723856] [info] Thread 0 Established connection to the manager! 
[03:45:42:231259] [T 723856] [info] Thread 0 Established connection to client! 
[03:45:42:245413] [T 723856] [info] Thread 0 begins work with timeout 0 
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | ee714c8bb8e21423460d8153c861c4fb8ec6e925
       Date/Time | 2023-04-07 03:45:42
  OpenMP Threads | 256

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
0.004413 0.004367 
0.003070 0.003030 
0.002774 0.002739 
0.002901 0.002868 
0.003210 0.003175 
0.002754 0.002721 
0.002811 0.002779 
0.002480 0.002447 
0.002408 0.002375 
0.002461 0.002427 
0.002475 0.002442 
0.002498 0.002466 
0.002422 0.002387 
0.002356 0.002324 
0.002368 0.002334 
0.002343 0.002310 
0.002462 0.002423 
0.002423 0.002390 
0.002308 0.002275 
0.002290 0.002257 
0.002378 0.002345 
0.002441 0.002408 
0.002423 0.002389 
0.002309 0.002276 
0.002397 0.002363 
0.002419 0.002387 
0.002324 0.002290 
0.002354 0.002322 
0.002347 0.002313 
0.002738 0.002704 
0.002896 0.002863 
0.002728 0.002691 
0.002299 0.002262 
0.002410 0.002373 
0.002446 0.002409 
0.002195 0.002159 
0.002369 0.002332 
0.002703 0.002667 
0.002448 0.002410 
0.002320 0.002276 
0.002562 0.002525 
0.002390 0.002354 
0.002187 0.002141 
0.002140 0.002104 
0.002539 0.002494 
0.002473 0.002436 
0.002581 0.002545 
0.002372 0.002336 
0.002229 0.002191 
0.002414 0.002378 
0.002240 0.002203 
0.002435 0.002399 
0.002263 0.002227 
0.002071 0.002035 
0.002576 0.002538 
0.002145 0.002109 
0.002256 0.002218 
0.002335 0.002298 
0.002498 0.002462 
0.002507 0.002465 
0.002307 0.002271 
0.002432 0.002396 
0.002294 0.002256 
0.002315 0.002279 
0.002246 0.002208 
0.002265 0.002217 
0.002095 0.002052 
0.002385 0.002347 
0.002472 0.002434 
0.002606 0.002570 
0.002372 0.002335 
0.002435 0.002398 
0.002219 0.002181 
0.002215 0.002180 
0.002381 0.002332 
0.002602 0.002566 
0.002361 0.002322 
0.002587 0.002550 
0.002424 0.002386 
0.002277 0.002240 
0.002478 0.002440 
0.002463 0.002427 
0.002800 0.002764 
0.002367 0.002331 
0.002197 0.002151 
0.002196 0.002159 
0.002451 0.002413 
0.002205 0.002164 
0.002326 0.002275 
0.002671 0.002629 
0.002499 0.002460 
0.002347 0.002312 
0.002332 0.002294 
0.002245 0.002209 
0.002418 0.002382 
0.002149 0.002113 
0.002175 0.002138 
0.002141 0.002106 
0.002519 0.002471 
0.002283 0.002246 
0.002125 0.002089 
0.002170 0.002134 
0.002506 0.002469 
0.002434 0.002398 
0.002514 0.002477 
0.002558 0.002522 
0.002439 0.002403 
0.002342 0.002306 
0.002349 0.002311 
0.002385 0.002349 
0.002520 0.002483 
0.002543 0.002506 
0.002334 0.002298 
0.002207 0.002169 
0.002344 0.002307 
0.002641 0.002605 
0.002348 0.002310 
0.002259 0.002221 
0.002452 0.002416 
0.002186 0.002150 
0.002572 0.002535 
0.002374 0.002336 
0.002274 0.002239 
0.002383 0.002347 
0.002262 0.002225 
0.002388 0.002352 
0.002254 0.002218 
0.002207 0.002169 
0.002376 0.002339 
0.002541 0.002502 
0.002197 0.002159 
0.002397 0.002361 
0.002431 0.002395 
0.002359 0.002324 
0.002322 0.002285 
0.002277 0.002242 
0.002507 0.002470 
0.002492 0.002456 
0.002163 0.002127 
0.002394 0.002359 
0.002537 0.002500 
0.002275 0.002237 
0.002325 0.002289 
0.002398 0.002361 
0.002125 0.002079 
0.002283 0.002246 
0.002330 0.002293 
0.002287 0.002251 
0.002234 0.002195 
0.002336 0.002300 
0.002283 0.002246 
0.002309 0.002260 
0.002428 0.002392 
0.002408 0.002372 
0.002858 0.002822 
0.002325 0.002289 
0.002477 0.002441 
0.002339 0.002303 
0.002039 0.002003 
0.002418 0.002381 
0.002443 0.002407 
0.002766 0.002730 
0.002407 0.002358 
0.002399 0.002363 
0.002475 0.002438 
0.002316 0.002281 
0.002393 0.002356 
0.002299 0.002264 
0.002496 0.002458 
0.002376 0.002341 
0.002353 0.002316 
0.002443 0.002407 
0.002336 0.002298 
0.002303 0.002266 
0.002432 0.002395 
0.002501 0.002465 
0.003098 0.003013 
0.002299 0.002235 
0.002401 0.002353 
0.002522 0.002459 
0.002229 0.002168 
0.002223 0.002173 
0.002368 0.002320 
0.002248 0.002193 
0.002287 0.002232 
0.002691 0.002638 
0.002346 0.002289 
0.002432 0.002375 
0.002199 0.002138 
0.002306 0.002254 
0.002190 0.002137 
0.002348 0.002287 
0.002166 0.002103 
0.002243 0.002194 
0.002401 0.002333 
0.002343 0.002281 
0.002256 0.002204 
0.002178 0.002130 
0.002574 0.002523 
0.002385 0.002336 
0.002158 0.002105 
0.002195 0.002144 
0.002250 0.002188 
0.002208 0.002144 
0.002397 0.002333 
0.002686 0.002632 
0.002240 0.002180 
0.002143 0.002093 
0.002281 0.002219 
0.002266 0.002218 
0.002391 0.002332 
0.002348 0.002292 
0.002469 0.002419 
0.002185 0.002124 
0.002484 0.002418 
0.002422 0.002374 
0.002517 0.002456 
0.002191 0.002127 
0.002155 0.002097 
0.002385 0.002320 
0.002206 0.002143 
0.002074 0.002008 
0.002232 0.002167 
0.002081 0.002035 
0.002335 0.002266 
0.002185 0.002127 
0.002190 0.002127 
0.002134 0.002084 
0.002222 0.002171 
0.002326 0.002264 
0.002255 0.002193 
0.002415 0.002354 
0.002182 0.002127 
0.002360 0.002300 
0.002297 0.002233 
0.002850 0.002787 
0.002395 0.002334 
0.002289 0.002227 
0.002277 0.002222 
0.002331 0.002269 
0.002339 0.002277 
0.002413 0.002349 
0.002538 0.002488 
0.002397 0.002336 
0.002396 0.002346 
0.002337 0.002283 
0.002253 0.002193 
0.002180 0.002123 
0.002255 0.002203 
0.002308 0.002256 
0.002434 0.002375 
0.002209 0.002154 
0.002826 0.002765 
0.002497 0.002447 
0.002481 0.002431 
0.002627 0.002577 
0.002340 0.002292 
0.002211 0.002160 
0.002076 0.002017 
0.002313 0.002249 
0.002480 0.002420 
0.002157 0.002096 
0.002573 0.002510 
0.002648 0.002598 
0.002336 0.002286 
0.002190 0.002134 
0.002352 0.002303 
0.002312 0.002249 
0.002208 0.002145 
0.002306 0.002257 
0.002318 0.002262 
0.002241 0.002179 
0.002439 0.002378 
0.002302 0.002247 
0.002474 0.002415 
0.002276 0.002228 
0.002530 0.002467 
0.002407 0.002357 
0.002421 0.002367 
0.002326 0.002272 
0.002340 0.002289 
0.002315 0.002260 
0.002331 0.002271 
0.002397 0.002343 
0.002102 0.002039 
0.002188 0.002124 
0.002342 0.002281 
0.002278 0.002227 
0.002035 0.001965 
0.002326 0.002272 
0.002263 0.002203 
0.002202 0.002139 
0.002616 0.002559 
0.002293 0.002232 
0.002363 0.002305 
0.002292 0.002229 
0.002614 0.002547 
0.002629 0.002566 
0.002147 0.002094 
0.002121 0.002066 
0.002513 0.002450 
0.002433 0.002385 
0.002772 0.002710 
0.002744 0.002695 
0.002383 0.002326 
0.002560 0.002512 
0.002428 0.002370 
0.002333 0.002271 
0.002226 0.002175 
0.002341 0.002285 
0.002477 0.002422 
0.002408 0.002356 
0.002198 0.002137 
0.002491 0.002429 
0.002235 0.002184 
0.002191 0.002131 
0.002176 0.002127 
0.002387 0.002337 
0.002315 0.002249 
0.002401 0.002343 
0.002277 0.002227 
0.002647 0.002593 
0.002781 0.002729 
0.002399 0.002349 
0.002502 0.002452 
0.002328 0.002268 
0.002328 0.002266 
0.002816 0.002756 
0.002237 0.002177 
0.002404 0.002340 
0.002445 0.002393 
0.002404 0.002347 
0.002148 0.002096 
0.002339 0.002290 
0.002249 0.002199 
0.002188 0.002126 
0.002260 0.002198 
0.002084 0.002022 
0.002476 0.002422 
0.002299 0.002235 
0.002218 0.002155 
0.002263 0.002198 
0.002456 0.002392 
0.002461 0.002410 
0.001987 0.001925 
0.002287 0.002225 
0.002429 0.002369 
0.002362 0.002301 
0.002261 0.002199 
0.002142 0.002093 
0.002245 0.002187 
0.002145 0.002084 
0.002186 0.002125 
0.002333 0.002272 
0.002078 0.002016 
0.002531 0.002480 
0.002231 0.002166 
0.002343 0.002283 
0.002526 0.002473 
0.002407 0.002343 
0.002264 0.002215 
0.002396 0.002346 
0.002579 0.002526 
0.002408 0.002358 
0.001899 0.001845 
0.001985 0.001931 
0.002209 0.002156 
0.002186 0.002138 
0.002038 0.001975 
0.001876 0.001827 
0.001932 0.001871 
0.001894 0.001841 
0.001905 0.001857 
0.001860 0.001805 
0.001920 0.001856 
0.002119 0.002058 
0.002144 0.002082 
0.001836 0.001772 
0.002246 0.002185 
0.001995 0.001943 
0.002016 0.001966 
0.002038 0.001987 
0.002194 0.002131 
0.001906 0.001857 
0.002059 0.002005 
0.001997 0.001946 
0.002021 0.001957 
0.002022 0.001960 
0.001875 0.001827 
0.001860 0.001805 
0.002032 0.001981 
0.001871 0.001824 
0.002058 0.001994 
0.001805 0.001745 
0.001847 0.001786 
0.001813 0.001761 
0.002030 0.001979 
0.001970 0.001917 
0.002075 0.002011 
0.002793 0.002730 
0.002229 0.002180 
0.001943 0.001885 
0.001911 0.001848 
0.002045 0.001994 
0.001970 0.001907 
0.002091 0.002037 
0.001925 0.001874 
0.001987 0.001938 
0.001915 0.001854 
0.002046 0.001986 
0.001928 0.001875 
0.002187 0.002136 
0.002010 0.001962 
0.002212 0.002153 
0.001979 0.001915 
0.002103 0.002053 
0.002126 0.002072 
0.002165 0.002100 
0.001974 0.001930 
0.001809 0.001762 
0.001911 0.001860 
0.001896 0.001838 
0.002567 0.002507 
0.001984 0.001931 
0.002234 0.002182 
0.001943 0.001881 
0.001937 0.001887 
0.002314 0.002259 
0.001908 0.001845 
0.001953 0.001896 
0.002037 0.001977 
0.002072 0.002010 
0.002195 0.002135 
0.002035 0.001984 
0.002086 0.002037 
0.001994 0.001935 
0.002211 0.002162 
0.001993 0.001933 
0.002465 0.002401 
0.002170 0.002120 
0.002069 0.002004 
0.001822 0.001761 
0.002032 0.001977 
0.002591 0.002530 
0.001899 0.001842 
0.001935 0.001880 
0.001914 0.001853 
0.001962 0.001893 
0.001966 0.001906 
0.002139 0.002082 
0.002312 0.002253 
0.001792 0.001735 
0.001754 0.001706 
0.001911 0.001847 
0.001978 0.001918 
0.002221 0.002159 
0.001817 0.001766 
0.002058 0.001994 
0.001888 0.001834 
0.002008 0.001954 
0.001903 0.001843 
0.002145 0.002096 
0.002023 0.001962 
0.001845 0.001795 
0.002034 0.001972 
0.002084 0.002023 
0.002003 0.001955 
0.001889 0.001839 
0.002081 0.002025 
0.002138 0.002089 
0.002502 0.002436 
0.001964 0.001901 
0.001871 0.001808 
0.001985 0.001934 
0.002147 0.002097 
0.001917 0.001869 
0.002011 0.001962 
0.002165 0.002110 
0.001989 0.001940 
0.002128 0.002061 
0.001888 0.001835 
0.002053 0.001994 
0.001936 0.001881 
0.001934 0.001882 
0.002056 0.002007 
0.001994 0.001933 
0.001980 0.001929 
0.001969 0.001915 
0.002032 0.001968 
0.001887 0.001825 
0.002093 0.002034 
0.002445 0.002390 
0.002177 0.002126 
0.002276 0.002213 
0.002084 0.002020 
0.002283 0.002225 
0.001809 0.001749 
0.001951 0.001891 
0.002023 0.001973 
0.001907 0.001846 
0.002042 0.001978 
0.001951 0.001897 
0.001795 0.001744 
0.002079 0.002029 
0.001760 0.001710 
0.001786 0.001727 
0.001858 0.001794 
0.002450 0.002402 
0.002140 0.002090 
0.002220 0.002165 
0.002055 0.001992 
0.002260 0.002200 
0.002007 0.001945 
0.001993 0.001937 
0.001817 0.001758 
0.001848 0.001792 
0.002076 0.002025 
0.001929 0.001872 
0.001893 0.001843 
0.001995 0.001933 
0.001830 0.001766 
0.001775 0.001712 
0.001794 0.001744 
0.002034 0.001984 
0.001739 0.001677 
0.001787 0.001728 
0.001928 0.001867 
0.001809 0.001754 
0.001720 0.001665 
0.001844 0.001793 
0.001789 0.001725 
0.001771 0.001715 
0.001952 0.001903 
0.001858 0.001800 
0.001848 0.001783 
0.001833 0.001781 
0.001829 0.001777 
0.001808 0.001756 
0.001856 0.001808 
0.001811 0.001757 
0.001783 0.001734 
0.002213 0.002157 
0.001814 0.001757 
0.001794 0.001734 
0.002036 0.001971 
0.001903 0.001857 
0.001826 0.001764 
0.001732 0.001671 
0.001878 0.001811 
0.001866 0.001803 
0.002021 0.001960 
0.001722 0.001673 
0.001812 0.001751 
0.002032 0.001978 
0.001931 0.001865 
0.001928 0.001874 
0.002017 0.001955 
0.001712 0.001660 
0.001800 0.001748 
0.001932 0.001883 
0.001767 0.001708 
0.001813 0.001751 
0.001954 0.001906 
0.001943 0.001885 
0.002224 0.002163 
0.001984 0.001923 
0.001867 0.001805 
0.002017 0.001967 
0.002156 0.002099 
0.001799 0.001749 
0.001977 0.001915 
0.001901 0.001843 
0.001935 0.001874 
0.001713 0.001659 
0.002035 0.001986 
0.001974 0.001922 
0.001940 0.001887 
0.001813 0.001759 
0.001986 0.001929 
0.001883 0.001823 
0.001956 0.001892 
0.001895 0.001830 
0.001886 0.001823 
0.001928 0.001874 
0.001879 0.001816 
0.001936 0.001886 
0.001909 0.001850 
0.001894 0.001844 
0.001875 0.001813 
0.001949 0.001887 
0.001965 0.001909 
0.001848 0.001791 
0.002012 0.001950 
0.001839 0.001785 
0.001860 0.001810 
0.001793 0.001739 
0.001905 0.001845 
0.001808 0.001749 
0.001822 0.001766 
0.001786 0.001723 
0.001950 0.001893 
0.001719 0.001670 
0.001809 0.001746 
0.001937 0.001875 
0.001760 0.001697 
0.001850 0.001793 
0.001746 0.001696 
0.001953 0.001902 
0.001772 0.001710 
0.001788 0.001733 
0.001925 0.001861 
0.001910 0.001861 
0.001732 0.001680 
0.001901 0.001850 
0.001918 0.001870 
0.001880 0.001824 
0.001794 0.001737 
0.002098 0.002036 
0.001731 0.001668 
0.002144 0.002090 
0.001841 0.001783 
0.001861 0.001802 
0.001892 0.001830 
0.001809 0.001747 
0.001834 0.001774 
0.001899 0.001842 
0.001808 0.001752 
0.001786 0.001733 
0.001841 0.001785 
0.001765 0.001710 
0.001822 0.001761 
0.001855 0.001793 
0.001871 0.001812 
0.001836 0.001775 
0.001915 0.001861 
0.001721 0.001670 
0.001915 0.001855 
0.001845 0.001783 
0.001822 0.001758 
0.001676 0.001613 
0.001809 0.001744 
0.001860 0.001798 
0.001928 0.001880 
0.001860 0.001797 
0.002150 0.002097 
0.002169 0.002103 
0.002115 0.002050 
0.001877 0.001826 
0.001693 0.001629 
0.001834 0.001774 
0.002020 0.001957 
0.001771 0.001718 
0.002164 0.002106 
0.001864 0.001801 
0.001916 0.001851 
0.001675 0.001613 
0.001771 0.001708 
0.001975 0.001909 
0.001763 0.001713 
0.001771 0.001717 
0.001755 0.001706 
0.001852 0.001802 
0.001940 0.001889 
0.001888 0.001839 
0.001986 0.001922 
0.001823 0.001767 
0.001808 0.001749 
0.001732 0.001673 
0.001821 0.001757 
0.001921 0.001860 
0.001823 0.001774 
0.002028 0.001970 
0.001797 0.001734 
0.001847 0.001785 
0.001878 0.001821 
0.001808 0.001756 
0.001849 0.001786 
0.002282 0.002231 
0.001941 0.001875 
0.001778 0.001724 
0.001910 0.001860 
0.001798 0.001749 
0.001996 0.001936 
0.001838 0.001777 
0.001771 0.001710 
0.001809 0.001759 
0.001891 0.001839 
0.001935 0.001877 
0.001828 0.001764 
0.001855 0.001807 
0.001955 0.001892 
0.001827 0.001765 
0.002032 0.001982 
0.001754 0.001700 
0.001852 0.001785 
0.001926 0.001866 
0.001872 0.001813 
0.001860 0.001810 
0.001874 0.001824 
0.001906 0.001854 
0.001815 0.001763 
0.001847 0.001784 
0.001939 0.001888 
0.001843 0.001792 
0.001836 0.001785 
0.001837 0.001780 
0.001858 0.001808 
0.001851 0.001788 
0.001774 0.001725 
0.001737 0.001680 
0.002027 0.001974 
0.001873 0.001812 
0.001781 0.001727 
0.001748 0.001691 
0.001892 0.001832 
0.001827 0.001769 
0.001745 0.001681 
0.001873 0.001818 
0.001903 0.001851 
0.001880 0.001831 
0.001776 0.001725 
0.001803 0.001754 
0.001925 0.001860 
0.001960 0.001908 
0.001812 0.001749 
0.001840 0.001780 
0.001830 0.001775 
0.002089 0.002039 
0.001685 0.001630 
0.001898 0.001835 
0.001926 0.001862 
0.001761 0.001711 
0.001837 0.001771 
0.001871 0.001821 
0.001733 0.001670 
0.001873 0.001823 
0.001756 0.001698 
0.002102 0.002039 
0.001801 0.001743 
0.001707 0.001644 
0.001772 0.001712 
0.001694 0.001635 
0.001854 0.001805 
0.001820 0.001770 
0.001991 0.001944 
0.001962 0.001912 
0.001870 0.001806 
0.001843 0.001786 
0.001804 0.001744 
0.001813 0.001750 
0.002081 0.002030 
0.002010 0.001942 
0.001991 0.001938 
0.001831 0.001773 
0.001837 0.001770 
0.001912 0.001848 
0.001866 0.001802 
0.001890 0.001838 
0.001772 0.001714 
0.001918 0.001857 
0.001983 0.001921 
0.001828 0.001759 
0.002002 0.001941 
0.001961 0.001903 
0.001846 0.001784 
0.001782 0.001719 
0.001908 0.001847 
0.001725 0.001666 
0.001895 0.001835 
0.001799 0.001741 
0.001792 0.001729 
0.001850 0.001802 
0.001979 0.001929 
0.001945 0.001894 
0.001826 0.001762 
0.001840 0.001778 
0.001825 0.001762 
0.001831 0.001774 
0.001828 0.001778 
0.001768 0.001709 
0.001878 0.001827 
0.001937 0.001886 
0.001821 0.001773 
0.001760 0.001700 
0.001688 0.001639 
0.002518 0.002468 
0.001842 0.001783 
0.001906 0.001848 
0.001972 0.001918 
0.001808 0.001758 
0.001903 0.001852 
0.001777 0.001728 
0.001848 0.001787 
0.001809 0.001762 
0.001924 0.001860 
0.001851 0.001799 
0.001895 0.001842 
0.001788 0.001731 
0.001848 0.001785 
0.001806 0.001746 
0.001870 0.001820 
0.001684 0.001627 
0.002036 0.001981 
0.001924 0.001860 
0.001840 0.001790 
0.001891 0.001830 
0.001742 0.001689 
0.001821 0.001772 
0.001918 0.001856 
0.001847 0.001787 
0.001735 0.001673 
0.001803 0.001737 
0.001973 0.001921 
0.001963 0.001899 
0.001871 0.001821 
0.001926 0.001877 
0.001771 0.001722 
0.001969 0.001909 
0.001837 0.001778 
0.001731 0.001681 
0.001795 0.001746 
0.001703 0.001652 
0.002007 0.001956 
0.002066 0.002007 
0.001928 0.001869 
0.001991 0.001928 
0.001780 0.001722 
0.002004 0.001940 
0.001862 0.001796 
0.001823 0.001764 
0.001779 0.001716 
0.001904 0.001849 
0.001697 0.001636 
0.001906 0.001843 
0.001940 0.001880 
0.001900 0.001853 
0.001837 0.001785 
0.001848 0.001792 
0.001830 0.001768 
0.002035 0.001971 
0.001851 0.001792 
0.001879 0.001828 
0.001760 0.001695 
0.001898 0.001846 
0.001963 0.001914 
0.001698 0.001639 
0.002038 0.001978 
0.001924 0.001865 
0.001817 0.001758 
0.001784 0.001735 
0.001772 0.001712 
0.002002 0.001942 
0.001891 0.001843 
0.001849 0.001794 
0.002054 0.002000 
0.001773 0.001710 
0.001957 0.001893 
0.001812 0.001747 
0.001775 0.001715 
0.002074 0.002017 
0.001935 0.001872 
0.001751 0.001705 
0.001831 0.001772 
0.001784 0.001725 
0.001954 0.001904 
0.001755 0.001703 
0.001839 0.001776 
0.001862 0.001798 
0.001873 0.001818 
0.001917 0.001861 
0.001867 0.001814 
0.001785 0.001734 
0.001796 0.001745 
0.001856 0.001808 
0.002055 0.001993 
0.001769 0.001707 
0.001893 0.001830 
0.001873 0.001824 
0.001815 0.001760 
0.001885 0.001823 
0.002002 0.001947 
0.001824 0.001764 
0.002012 0.001952 
0.001979 0.001921 
0.001717 0.001668 
0.001717 0.001668 
0.001814 0.001758 
0.001824 0.001766 
0.001913 0.001851 
0.002005 0.001943 
0.001836 0.001784 
0.001713 0.001666 
0.001890 0.001838 
0.001958 0.001894 
0.001864 0.001803 
0.001824 0.001763 
0.001952 0.001887 
0.001951 0.001892 
0.001804 0.001747 
0.001908 0.001857 
0.002013 0.001962 
0.002007 0.001956 
0.001868 0.001811 
0.001872 0.001806 
0.001795 0.001741 
0.001943 0.001891 
0.001818 0.001757 
0.001798 0.001749 
0.001871 0.001823 
0.001823 0.001765 
0.001954 0.001902 
0.001724 0.001664 
0.001761 0.001697 
0.002017 0.001969 
0.001769 0.001707 
0.001763 0.001700 
0.001825 0.001772 
0.001911 0.001847 
0.001866 0.001804 
0.002003 0.001943 
0.001799 0.001734 
0.001849 0.001784 
0.002042 0.001980 
0.001772 0.001717 
0.002026 0.001971 
0.001805 0.001755 
0.001936 0.001887 
0.001879 0.001822 
0.001925 0.001861 
0.001835 0.001786 
0.001815 0.001764 
0.001855 0.001793 
0.001903 0.001839 
0.001783 0.001725 
0.001863 0.001813 
0.001829 0.001773 
0.001944 0.001889 
0.001782 0.001721 
0.001725 0.001674 
0.001778 0.001716 
0.001945 0.001890 
0.001902 0.001851 
0.001948 0.001886 
0.001796 0.001736 
0.001837 0.001773 
0.001814 0.001757 
0.001797 0.001732 
0.001995 0.001941 
0.001857 0.001794 
0.001778 0.001724 
0.002088 0.002025 
0.001914 0.001850 
0.003200 0.003150 
0.002222 0.002167 
0.001989 0.001924 
0.001824 0.001773 
0.002500 0.002438 
0.001892 0.001845 
0.001894 0.001848 
0.001892 0.001833 
0.001956 0.001896 
0.001880 0.001823 
0.001853 0.001806 
0.001797 0.001754 
0.001784 0.001722 
0.001711 0.001666 
0.002284 0.002228 
0.002220 0.002166 
0.001986 0.001939 
0.002284 0.002227 
0.001882 0.001836 
0.001741 0.001682 
0.001812 0.001754 
0.001833 0.001775 
0.001925 0.001880 
0.001831 0.001786 
0.001785 0.001741 
0.001848 0.001796 
0.001918 0.001861 
0.001760 0.001704 
0.001754 0.001698 
0.001888 0.001829 
0.001997 0.001938 
0.001824 0.001777 
0.001870 0.001807 
0.001890 0.001839 
0.001866 0.001805 
0.001865 0.001806 
0.001796 0.001735 
0.001874 0.001820 
0.001918 0.001859 
0.001903 0.001858 
0.001761 0.001710 
0.001810 0.001752 
0.001768 0.001708 
0.001895 0.001840 
0.001810 0.001752 
0.001782 0.001721 
0.001896 0.001850 
0.001839 0.001791 
0.001779 0.001719 
0.001928 0.001865 
0.001945 0.001892 
0.001978 0.001929 
0.001813 0.001763 
0.001887 0.001827 
0.001806 0.001743 
0.001864 0.001809 
0.001855 0.001801 
0.001861 0.001809 
0.002029 0.001975 
0.001988 0.001935 
0.001862 0.001813 
0.001919 0.001867 
0.001785 0.001728 
0.001898 0.001848 
0.001757 0.001695 
0.001954 0.001891 
0.001938 0.001873 
0.001846 0.001799 
0.001721 0.001661 
0.002019 0.001963 
0.001697 0.001635 
0.001898 0.001849 
0.001933 0.001883 
0.001778 0.001718 
0.001882 0.001817 
0.001739 0.001686 
0.001808 0.001746 
0.001743 0.001682 
0.002057 0.002005 
0.001865 0.001809 
0.001843 0.001788 
0.001878 0.001828 
0.001876 0.001819 
0.001746 0.001685 
0.001788 0.001735 
0.001750 0.001688 
0.002022 0.001959 
0.001961 0.001903 
0.001751 0.001691 
0.001774 0.001724 
0.001809 0.001759 
0.001890 0.001828 
0.001997 0.001948 
0.001879 0.001829 
0.001920 0.001853 
0.001784 0.001721 
0.001961 0.001910 
0.001924 0.001874 
0.001855 0.001797 
0.001858 0.001800 
0.002032 0.001976 
0.001821 0.001768 
0.001870 0.001813 
0.001853 0.001791 
0.001860 0.001801 
0.001854 0.001805 
0.001802 0.001750 
0.001777 0.001715 
0.001879 0.001829 
0.001847 0.001790 
0.001831 0.001780 
0.001711 0.001649 
0.001880 0.001817 
0.001920 0.001858 
0.001736 0.001685 
0.001986 0.001927 
0.001982 0.001924 
0.001851 0.001802 
0.001899 0.001835 
0.001888 0.001826 
0.001893 0.001841 
0.001961 0.001901 
0.001750 0.001691 
0.002020 0.001964 
0.001801 0.001740 
0.001795 0.001741 
0.001995 0.001932 
0.001822 0.001760 
0.002108 0.002043 
0.001840 0.001780 
0.001867 0.001805 
0.001930 0.001867 
0.001860 0.001808 
0.002074 0.002027 
0.001838 0.001789 
0.001949 0.001899 
0.001891 0.001839 
0.001890 0.001839 
0.001794 0.001743 
0.001959 0.001901 
0.001760 0.001706 
0.001688 0.001626 
0.001728 0.001678 
0.001932 0.001883 
0.001851 0.001801 
0.001880 0.001818 
0.001981 0.001924 
0.001875 0.001814 
