[03:21:00:045580] [T 713346] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.52:10005 
[03:21:00:047243] [T 713346] [info] Configuration options: expecting function size 3291512, function payloads 3410000, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[03:21:00:047248] [T 713346] [info] My manager runs at 148.187.105.51:10000, its secret is 4660, the accounting buffer is at 140737354063872 with rkey 171404 
[03:21:00:068252] [T 713347] [info] Thread 0 Established connection to the manager! 
[03:21:00:073058] [T 713347] [info] Thread 0 Established connection to client! 
[03:21:00:088344] [T 713347] [info] Thread 0 begins work with timeout 0 
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | ee714c8bb8e21423460d8153c861c4fb8ec6e925
       Date/Time | 2023-04-07 03:21:00
  OpenMP Threads | 256

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
0.039806 0.039767 
0.042485 0.042462 
0.041780 0.041762 
0.040210 0.040195 
0.041502 0.041485 
0.041137 0.041121 
0.041202 0.041186 
0.042210 0.042195 
0.039804 0.039787 
0.041389 0.041375 
0.041267 0.041251 
0.041014 0.040999 
0.040312 0.040296 
0.042333 0.042318 
0.042181 0.042164 
0.041640 0.041625 
0.041367 0.041351 
0.041193 0.041178 
0.040592 0.040576 
0.041230 0.041215 
0.041011 0.040996 
0.040993 0.040977 
0.040486 0.040469 
0.040749 0.040733 
0.041387 0.041371 
0.042030 0.042014 
0.041677 0.041662 
0.041450 0.041434 
0.041619 0.041602 
0.041382 0.041366 
0.041324 0.041309 
0.041231 0.041216 
0.042547 0.042532 
0.043346 0.043331 
0.040933 0.040917 
0.041813 0.041799 
0.041695 0.041679 
0.042121 0.042105 
0.041752 0.041735 
0.041820 0.041806 
0.041901 0.041886 
0.043241 0.043226 
0.041127 0.041112 
0.039841 0.039826 
0.040246 0.040229 
0.040952 0.040937 
0.042291 0.042274 
0.042541 0.042526 
0.041561 0.041544 
0.041547 0.041532 
0.042072 0.042055 
0.040683 0.040668 
0.041775 0.041760 
0.041304 0.041289 
0.043502 0.043486 
0.040976 0.040962 
0.041283 0.041268 
0.040435 0.040419 
0.043338 0.043321 
0.041739 0.041724 
0.042836 0.042821 
0.040799 0.040785 
0.041348 0.041333 
0.042861 0.042847 
0.040427 0.040412 
0.040606 0.040590 
0.040060 0.040043 
0.041762 0.041747 
0.042242 0.042226 
0.041310 0.041295 
0.040648 0.040631 
0.041552 0.041536 
0.040923 0.040907 
0.041577 0.041562 
0.042349 0.042334 
0.042062 0.042048 
0.039248 0.039231 
0.041731 0.041700 
0.041644 0.041629 
0.042013 0.041997 
0.041473 0.041455 
0.042685 0.042658 
0.042100 0.042085 
0.042649 0.042634 
0.040060 0.040044 
0.040998 0.040983 
0.042308 0.042292 
0.041463 0.041448 
0.041554 0.041539 
0.040484 0.040469 
0.041562 0.041545 
0.041305 0.041290 
0.042682 0.042667 
0.040991 0.040976 
0.041549 0.041534 
0.039866 0.039851 
0.042272 0.042255 
0.040950 0.040934 
0.041128 0.041113 
0.040212 0.040196 
0.040656 0.040639 
0.039430 0.039414 
0.043720 0.043704 
0.042598 0.042583 
0.042738 0.042722 
0.040315 0.040301 
0.041638 0.041623 
0.041041 0.041026 
0.043048 0.043032 
0.041771 0.041756 
0.043084 0.043066 
0.043585 0.043569 
0.039959 0.039943 
0.041659 0.041640 
0.042453 0.042438 
0.040147 0.040131 
0.041353 0.041337 
0.040352 0.040337 
0.041524 0.041509 
0.040498 0.040482 
0.042299 0.042284 
0.041653 0.041639 
0.042105 0.042089 
0.041618 0.041604 
0.040275 0.040260 
0.042165 0.042151 
0.041314 0.041299 
0.041120 0.041106 
0.041924 0.041905 
0.040890 0.040875 
0.039738 0.039722 
0.041456 0.041441 
0.041278 0.041263 
0.039832 0.039816 
0.041065 0.041048 
0.041720 0.041705 
0.040964 0.040949 
0.041919 0.041905 
0.041330 0.041314 
0.040857 0.040842 
0.043031 0.043016 
0.041230 0.041214 
0.041115 0.041100 
0.041946 0.041931 
0.041380 0.041360 
0.041588 0.041572 
0.041808 0.041793 
0.043772 0.043756 
0.040908 0.040893 
0.041631 0.041614 
0.042464 0.042447 
0.043094 0.043079 
0.041141 0.041123 
0.040726 0.040711 
0.041600 0.041584 
0.042419 0.042404 
0.041858 0.041844 
0.041229 0.041212 
0.040525 0.040509 
0.041427 0.041412 
0.041466 0.041451 
0.042219 0.042204 
0.041303 0.041284 
0.041674 0.041660 
0.042627 0.042611 
0.039877 0.039862 
0.041503 0.041487 
0.041069 0.041053 
0.042662 0.042646 
0.040848 0.040833 
0.042141 0.042124 
0.040594 0.040573 
0.041002 0.040986 
0.041592 0.041575 
0.042424 0.042408 
0.041060 0.041044 
0.041624 0.041608 
0.042399 0.042384 
0.041691 0.041675 
0.043313 0.043297 
0.039322 0.039306 
0.042398 0.042384 
0.041622 0.041607 
0.041128 0.041113 
0.040703 0.040688 
0.042196 0.042179 
0.039809 0.039793 
0.042907 0.042892 
0.042607 0.042592 
0.042064 0.042050 
0.040122 0.040107 
0.040682 0.040668 
0.041934 0.041920 
0.040427 0.040412 
0.041893 0.041869 
0.040377 0.040363 
0.041619 0.041603 
0.042658 0.042643 
0.042632 0.042616 
0.042066 0.042050 
0.042496 0.042480 
0.040505 0.040490 
0.041527 0.041512 
0.042109 0.042093 
0.041991 0.041974 
0.042486 0.042470 
0.039423 0.039408 
0.041602 0.041587 
0.040067 0.040051 
0.043428 0.043413 
0.041112 0.041097 
0.040342 0.040327 
0.041176 0.041161 
0.041793 0.041776 
0.042108 0.042093 
0.041616 0.041602 
0.041907 0.041891 
0.041482 0.041467 
0.041239 0.041223 
0.041864 0.041849 
0.042083 0.042067 
0.040319 0.040304 
0.041944 0.041928 
0.041113 0.041098 
0.040014 0.039997 
0.043331 0.043316 
0.041287 0.041272 
0.041285 0.041271 
0.041941 0.041925 
0.041391 0.041375 
0.041469 0.041453 
0.041447 0.041432 
0.040294 0.040279 
0.043424 0.043410 
0.040933 0.040917 
0.042445 0.042429 
0.042184 0.042168 
0.041974 0.041959 
0.041175 0.041160 
0.041407 0.041393 
0.040752 0.040737 
0.039522 0.039507 
0.042819 0.042801 
0.041338 0.041323 
0.041376 0.041357 
0.042003 0.041989 
0.040327 0.040311 
0.039908 0.039893 
0.041083 0.041067 
0.040565 0.040539 
0.041177 0.041160 
0.041515 0.041499 
0.043178 0.043162 
0.041199 0.041184 
0.042728 0.042711 
0.042191 0.042177 
0.039881 0.039861 
0.041555 0.041540 
0.039995 0.039979 
0.040675 0.040661 
0.042594 0.042579 
0.040808 0.040794 
0.041637 0.041619 
0.042803 0.042787 
0.040994 0.040979 
0.041049 0.041033 
0.041336 0.041322 
0.042011 0.041996 
0.039853 0.039837 
0.040665 0.040648 
0.041959 0.041943 
0.039944 0.039928 
0.042982 0.042967 
0.042011 0.041997 
0.040626 0.040609 
0.042023 0.042008 
0.040342 0.040326 
0.041979 0.041965 
0.040445 0.040429 
0.042620 0.042604 
0.040286 0.040271 
0.040267 0.040253 
0.041870 0.041853 
0.040735 0.040720 
0.041860 0.041845 
0.040157 0.040140 
0.041784 0.041768 
0.041150 0.041135 
0.039862 0.039845 
0.043194 0.043179 
0.040951 0.040936 
0.040736 0.040722 
0.040259 0.040243 
0.040375 0.040360 
0.040105 0.040088 
0.042250 0.042236 
0.042982 0.042965 
0.042775 0.042761 
0.039136 0.039118 
0.040133 0.040119 
0.041650 0.041634 
0.041012 0.040995 
0.040811 0.040794 
0.042091 0.042075 
0.040904 0.040888 
0.041081 0.041067 
0.041591 0.041575 
0.041003 0.040987 
0.039878 0.039862 
0.041880 0.041864 
0.043003 0.042988 
0.040993 0.040978 
0.039769 0.039752 
0.042420 0.042404 
0.041120 0.041103 
0.040253 0.040239 
0.040273 0.040258 
0.043082 0.043068 
0.042386 0.042361 
0.040868 0.040845 
0.040999 0.040973 
0.041859 0.041821 
0.042149 0.042117 
0.041529 0.041499 
0.041043 0.041006 
0.042853 0.042823 
0.042145 0.042121 
0.042321 0.042298 
0.041335 0.041305 
0.040880 0.040855 
0.041206 0.041185 
0.041996 0.041966 
0.040285 0.040254 
0.041023 0.040987 
0.042246 0.042215 
0.040673 0.040647 
0.039090 0.039061 
0.041537 0.041503 
0.042808 0.042778 
0.041622 0.041593 
0.041021 0.041005 
0.040294 0.040263 
0.042497 0.042461 
0.042590 0.042551 
0.039164 0.039132 
0.043440 0.043408 
0.040623 0.040591 
0.043138 0.043102 
0.041599 0.041573 
0.040705 0.040673 
0.041833 0.041808 
0.042534 0.042505 
0.041695 0.041659 
0.041628 0.041591 
0.041703 0.041672 
0.041276 0.041243 
0.040827 0.040793 
0.041109 0.041079 
0.042439 0.042408 
0.043127 0.043095 
0.042937 0.042907 
0.042216 0.042185 
0.040871 0.040836 
0.041599 0.041568 
0.041864 0.041826 
0.040813 0.040784 
0.041444 0.041419 
0.041244 0.041213 
0.043817 0.043784 
0.041641 0.041613 
0.040890 0.040855 
0.041567 0.041538 
0.041185 0.041150 
0.039789 0.039750 
0.042150 0.042120 
0.041881 0.041845 
0.039716 0.039685 
0.040557 0.040526 
0.040252 0.040222 
0.040884 0.040854 
0.041671 0.041640 
0.042509 0.042479 
0.041698 0.041679 
0.042031 0.042009 
0.041988 0.041959 
0.043982 0.043953 
0.042034 0.042004 
0.040556 0.040530 
0.040204 0.040174 
0.040277 0.040244 
0.041450 0.041418 
0.042817 0.042792 
0.040350 0.040326 
0.040886 0.040851 
0.041995 0.041965 
0.040327 0.040289 
0.041334 0.041308 
0.042390 0.042359 
0.041703 0.041674 
0.040025 0.039995 
0.041087 0.041067 
0.040183 0.040155 
0.039521 0.039482 
0.041185 0.041148 
0.041349 0.041319 
0.042021 0.041988 
0.041650 0.041612 
0.040609 0.040577 
0.040176 0.040145 
0.042397 0.042364 
0.041131 0.041100 
0.040792 0.040766 
0.041129 0.041097 
0.041846 0.041816 
0.041471 0.041430 
0.041284 0.041256 
0.042537 0.042504 
0.041999 0.041967 
0.041790 0.041759 
0.040962 0.040933 
0.042592 0.042559 
0.042874 0.042846 
0.042495 0.042465 
0.041800 0.041774 
0.042199 0.042169 
0.039907 0.039871 
0.041097 0.041067 
0.041841 0.041811 
0.041055 0.041027 
0.040917 0.040891 
0.041423 0.041397 
0.043158 0.043126 
0.041836 0.041806 
0.040993 0.040971 
0.040878 0.040848 
0.040733 0.040708 
0.041049 0.041018 
0.042683 0.042653 
0.040956 0.040926 
0.042264 0.042232 
0.040554 0.040523 
0.040983 0.040954 
0.041895 0.041865 
0.041533 0.041496 
0.040887 0.040859 
0.041007 0.040978 
0.041860 0.041822 
0.040779 0.040747 
0.041892 0.041855 
0.042568 0.042530 
0.039810 0.039786 
0.040200 0.040169 
0.040459 0.040435 
0.041960 0.041927 
0.042363 0.042332 
0.041376 0.041347 
0.041488 0.041458 
0.042762 0.042738 
0.043688 0.043655 
0.042326 0.042294 
0.042085 0.042051 
0.042090 0.042056 
0.041657 0.041622 
0.041600 0.041569 
0.041673 0.041646 
0.041294 0.041258 
0.041241 0.041216 
0.040870 0.040840 
0.043071 0.043043 
0.039536 0.039507 
0.042275 0.042245 
0.040956 0.040928 
0.039214 0.039190 
0.043490 0.043461 
0.043658 0.043628 
0.041060 0.041029 
0.042663 0.042632 
0.041389 0.041361 
0.040431 0.040397 
0.041064 0.041039 
0.041882 0.041849 
0.042061 0.042031 
0.040954 0.040923 
0.041092 0.041060 
0.041572 0.041540 
0.042379 0.042349 
0.040779 0.040747 
0.040851 0.040820 
0.040053 0.040024 
0.040838 0.040808 
0.042388 0.042364 
0.040978 0.040950 
0.039537 0.039509 
0.042168 0.042137 
0.040270 0.040239 
0.041406 0.041376 
0.039886 0.039862 
0.041099 0.041067 
0.042136 0.042104 
0.041686 0.041670 
0.040567 0.040537 
0.041888 0.041858 
0.040920 0.040889 
0.040423 0.040393 
0.039960 0.039930 
0.039810 0.039781 
0.042312 0.042287 
0.040042 0.040014 
0.041301 0.041269 
0.042962 0.042932 
0.039882 0.039853 
0.041323 0.041302 
0.040371 0.040341 
0.041372 0.041334 
0.041873 0.041838 
0.042700 0.042667 
0.041873 0.041844 
0.039998 0.039969 
0.041931 0.041915 
0.040907 0.040875 
0.042449 0.042417 
0.040679 0.040649 
0.040272 0.040243 
0.040880 0.040849 
0.040973 0.040940 
0.040403 0.040373 
0.040390 0.040353 
0.041211 0.041186 
0.040589 0.040558 
0.041546 0.041508 
0.041531 0.041506 
0.041461 0.041422 
0.043176 0.043139 
0.040887 0.040850 
0.041816 0.041784 
0.042147 0.042119 
0.041110 0.041076 
0.041446 0.041423 
0.041539 0.041507 
0.042772 0.042745 
0.039683 0.039666 
0.042823 0.042789 
0.041652 0.041625 
0.042473 0.042446 
0.041698 0.041668 
0.041616 0.041581 
0.040950 0.040921 
0.040590 0.040561 
0.041941 0.041915 
0.041396 0.041365 
0.042138 0.042113 
0.041057 0.041029 
0.040538 0.040506 
0.040414 0.040382 
0.042414 0.042387 
0.041313 0.041281 
0.042170 0.042131 
0.041001 0.040970 
0.041014 0.040979 
0.041108 0.041079 
0.040469 0.040435 
0.040809 0.040779 
0.042996 0.042977 
0.041519 0.041489 
0.041652 0.041622 
0.041299 0.041269 
0.040858 0.040832 
0.042873 0.042844 
0.040771 0.040740 
0.040746 0.040720 
0.041445 0.041410 
0.041769 0.041738 
0.040542 0.040512 
0.040520 0.040493 
0.041470 0.041440 
0.042031 0.042007 
0.042772 0.042734 
0.040944 0.040924 
0.041257 0.041225 
0.039926 0.039889 
0.041211 0.041181 
0.040853 0.040822 
0.041010 0.040979 
0.041804 0.041773 
0.040692 0.040662 
0.041111 0.041081 
0.041958 0.041926 
0.040798 0.040772 
0.041015 0.040983 
0.041831 0.041805 
0.041170 0.041138 
0.040990 0.040966 
0.041905 0.041874 
0.040534 0.040504 
0.041699 0.041674 
0.039082 0.039052 
0.040838 0.040809 
0.041253 0.041223 
0.041097 0.041067 
0.041330 0.041301 
0.042432 0.042390 
0.040945 0.040907 
0.042367 0.042344 
0.039848 0.039823 
0.040689 0.040649 
0.041724 0.041694 
0.041604 0.041564 
0.041765 0.041736 
0.041598 0.041560 
0.040423 0.040394 
0.042276 0.042247 
0.041969 0.041930 
0.040430 0.040393 
0.041892 0.041862 
0.040679 0.040645 
0.041777 0.041739 
0.041117 0.041084 
0.040914 0.040884 
0.040797 0.040765 
0.041579 0.041549 
0.042515 0.042482 
0.039696 0.039664 
0.040092 0.040054 
0.041054 0.041027 
0.039733 0.039704 
0.041467 0.041436 
0.041634 0.041604 
0.042613 0.042576 
0.042746 0.042720 
0.041436 0.041407 
0.040530 0.040504 
0.041315 0.041280 
0.040018 0.039996 
0.040898 0.040860 
0.040523 0.040497 
0.040665 0.040635 
0.041446 0.041422 
0.042737 0.042707 
0.039784 0.039752 
0.040081 0.040051 
0.039878 0.039861 
0.042966 0.042935 
0.040945 0.040915 
0.041108 0.041070 
0.042031 0.041999 
0.041925 0.041894 
0.040147 0.040116 
0.040852 0.040822 
0.040109 0.040072 
0.041047 0.041015 
0.041324 0.041295 
0.040218 0.040200 
0.041071 0.041041 
0.041039 0.041008 
0.041259 0.041235 
0.040616 0.040586 
0.041174 0.041158 
0.042698 0.042666 
0.040601 0.040572 
0.040015 0.039987 
0.040368 0.040353 
0.041653 0.041621 
0.040987 0.040948 
0.041317 0.041287 
0.041695 0.041660 
0.040988 0.040963 
0.040087 0.040055 
0.041172 0.041139 
0.041009 0.040981 
0.041485 0.041462 
0.041505 0.041471 
0.041948 0.041918 
0.041715 0.041683 
0.039719 0.039689 
0.041173 0.041141 
0.041229 0.041207 
0.042779 0.042749 
0.043452 0.043421 
0.042555 0.042525 
0.041941 0.041910 
0.043056 0.043025 
0.042062 0.042036 
0.040635 0.040607 
0.039436 0.039407 
0.039235 0.039206 
0.041053 0.041023 
0.040125 0.040094 
0.040494 0.040468 
0.041455 0.041420 
0.039399 0.039368 
0.040324 0.040298 
0.040219 0.040203 
0.040571 0.040540 
0.040411 0.040385 
0.041748 0.041711 
0.040402 0.040372 
0.040569 0.040531 
0.041364 0.041334 
0.041864 0.041849 
0.043161 0.043145 
0.039675 0.039659 
0.040883 0.040868 
0.041092 0.041077 
0.040593 0.040579 
0.041448 0.041433 
0.041462 0.041448 
0.041268 0.041253 
0.041882 0.041868 
0.041336 0.041320 
0.040831 0.040817 
0.040614 0.040599 
0.040819 0.040805 
0.040500 0.040485 
0.041167 0.041153 
0.041325 0.041309 
0.042361 0.042345 
0.041005 0.040989 
0.041759 0.041744 
0.041662 0.041646 
0.041361 0.041346 
0.039889 0.039873 
0.040780 0.040765 
0.041363 0.041348 
0.042481 0.042466 
0.041127 0.041111 
0.040922 0.040906 
0.040971 0.040954 
0.041594 0.041578 
0.039539 0.039524 
0.041063 0.041048 
0.041576 0.041559 
0.040530 0.040516 
0.041423 0.041408 
0.042309 0.042295 
0.042619 0.042604 
0.041570 0.041556 
0.040730 0.040714 
0.040579 0.040564 
0.040287 0.040272 
0.040324 0.040309 
0.039940 0.039925 
0.039639 0.039625 
0.041797 0.041780 
0.040740 0.040726 
0.041836 0.041821 
0.040548 0.040530 
0.040216 0.040200 
0.041612 0.041584 
0.042379 0.042364 
0.040582 0.040567 
0.041594 0.041578 
0.043743 0.043723 
0.041693 0.041678 
0.041755 0.041739 
0.042058 0.042042 
0.042149 0.042135 
0.040456 0.040440 
0.041425 0.041408 
0.040525 0.040510 
0.041228 0.041212 
0.040580 0.040564 
0.039352 0.039337 
0.041833 0.041818 
0.040437 0.040422 
0.040293 0.040278 
0.041438 0.041423 
0.043025 0.043011 
0.042061 0.042046 
0.041706 0.041691 
0.040687 0.040671 
0.042221 0.042203 
0.042442 0.042428 
0.042311 0.042296 
0.042747 0.042730 
0.042538 0.042521 
0.040824 0.040808 
0.041410 0.041393 
0.042357 0.042342 
0.039738 0.039708 
0.040777 0.040761 
0.040370 0.040355 
0.042361 0.042347 
0.040199 0.040184 
0.043052 0.043031 
0.040778 0.040762 
0.041305 0.041289 
0.041497 0.041468 
0.041740 0.041724 
0.041858 0.041839 
0.039611 0.039597 
0.042056 0.042041 
0.040912 0.040898 
0.041571 0.041554 
0.041373 0.041357 
0.041372 0.041357 
0.040480 0.040465 
0.042243 0.042227 
0.040943 0.040928 
0.040997 0.040980 
0.041924 0.041908 
0.042315 0.042298 
0.039149 0.039134 
0.041277 0.041261 
0.041567 0.041551 
0.040977 0.040962 
0.042106 0.042091 
0.040142 0.040127 
0.042856 0.042839 
0.042470 0.042454 
0.041904 0.041889 
0.040405 0.040389 
0.039491 0.039477 
0.041679 0.041664 
0.042368 0.042353 
0.042752 0.042736 
0.041123 0.041108 
0.041696 0.041681 
0.039661 0.039645 
0.041257 0.041238 
0.040271 0.040256 
0.043102 0.043087 
0.039432 0.039418 
0.042769 0.042752 
0.041737 0.041722 
0.042629 0.042613 
0.042928 0.042912 
0.041259 0.041243 
0.040303 0.040287 
0.043471 0.043440 
0.041460 0.041444 
0.040601 0.040585 
0.041996 0.041982 
0.040058 0.040044 
0.040768 0.040753 
0.041515 0.041499 
0.040568 0.040553 
0.041654 0.041623 
0.042380 0.042365 
0.042309 0.042292 
0.042419 0.042402 
0.040585 0.040569 
0.040919 0.040904 
0.042099 0.042083 
0.042031 0.042016 
0.041897 0.041881 
0.041504 0.041490 
0.042402 0.042387 
0.042222 0.042207 
0.041533 0.041518 
0.042952 0.042938 
0.039390 0.039374 
0.042383 0.042367 
0.041531 0.041515 
0.041996 0.041982 
0.041148 0.041133 
0.041715 0.041700 
0.042141 0.042127 
0.041767 0.041752 
0.040347 0.040332 
0.041678 0.041664 
0.040449 0.040433 
0.041793 0.041779 
0.041041 0.041026 
0.040346 0.040318 
0.041816 0.041798 
0.041894 0.041879 
0.041983 0.041967 
0.040807 0.040791 
0.041258 0.041241 
0.043034 0.043018 
0.040662 0.040647 
0.040027 0.040013 
0.041993 0.041977 
0.042033 0.042017 
0.042417 0.042401 
0.039780 0.039765 
0.041333 0.041316 
0.041549 0.041529 
0.041178 0.041162 
0.042610 0.042596 
0.042111 0.042096 
0.039240 0.039226 
0.040808 0.040784 
0.041814 0.041799 
0.040581 0.040566 
0.041282 0.041266 
0.040499 0.040483 
0.042352 0.042322 
0.042914 0.042899 
0.042865 0.042850 
0.041738 0.041723 
0.041802 0.041788 
0.041251 0.041235 
0.042134 0.042119 
0.042066 0.042051 
0.042427 0.042413 
0.042395 0.042377 
0.042378 0.042364 
0.041124 0.041109 
0.041029 0.041008 
0.040728 0.040712 
0.043021 0.043006 
0.041707 0.041692 
0.042671 0.042656 
0.038864 0.038848 
0.040158 0.040144 
0.042436 0.042421 
0.041866 0.041851 
0.040032 0.040017 
0.041014 0.040998 
0.040713 0.040696 
0.039604 0.039587 
0.041763 0.041746 
0.041829 0.041810 
0.040588 0.040572 
0.041296 0.041281 
0.041923 0.041907 
0.041667 0.041652 
0.041418 0.041403 
0.041380 0.041364 
0.041927 0.041912 
0.041447 0.041419 
0.041703 0.041688 
0.041632 0.041617 
0.042744 0.042728 
0.040697 0.040680 
0.043034 0.043018 
0.041397 0.041382 
0.041646 0.041630 
0.040777 0.040762 
0.042493 0.042475 
0.041800 0.041785 
0.041815 0.041792 
0.040945 0.040931 
0.042049 0.042034 
0.041966 0.041951 
0.041221 0.041205 
0.040314 0.040299 
0.040001 0.039985 
0.040401 0.040386 
0.040444 0.040428 
0.041815 0.041800 
0.043257 0.043240 
0.040937 0.040922 
0.040738 0.040722 
0.043273 0.043259 
0.040710 0.040694 
0.042024 0.042008 
0.042894 0.042877 
0.039512 0.039485 
0.042668 0.042652 
0.040605 0.040589 
0.041085 0.041070 
0.042293 0.042278 
0.041638 0.041621 
0.042407 0.042391 
0.041219 0.041203 
0.041580 0.041566 
0.041473 0.041456 
0.042279 0.042265 
0.041671 0.041655 
0.040212 0.040197 
0.043355 0.043333 
0.040825 0.040810 
0.041083 0.041067 
0.039824 0.039809 
0.041710 0.041694 
0.040598 0.040583 
0.040551 0.040535 
0.042004 0.041990 
0.041675 0.041660 
0.040993 0.040977 
0.039473 0.039458 
0.040906 0.040890 
0.040844 0.040828 
0.040372 0.040357 
0.040184 0.040169 
0.040993 0.040964 
0.041733 0.041717 
0.041947 0.041931 
0.039731 0.039715 
0.043115 0.043100 
0.043251 0.043235 
0.040446 0.040431 
0.040623 0.040608 
0.042619 0.042604 
0.041747 0.041731 
0.040979 0.040964 
0.042761 0.042745 
0.041127 0.041113 
0.041293 0.041276 
0.041017 0.041001 
0.041152 0.041136 
0.040574 0.040558 
0.042134 0.042118 
0.040949 0.040935 
0.042968 0.042953 
0.041520 0.041505 
0.040969 0.040954 
0.042269 0.042255 
0.042287 0.042271 
0.042176 0.042162 
0.041748 0.041733 
0.041262 0.041248 
0.041609 0.041594 
0.040908 0.040893 
0.040206 0.040192 
0.042168 0.042153 
0.040689 0.040675 
0.042024 0.042010 
0.042149 0.042134 
0.040720 0.040706 
0.041024 0.041008 
0.042780 0.042765 
0.040574 0.040560 
0.041052 0.041036 
0.040929 0.040912 
0.040041 0.040026 
0.041383 0.041366 
0.040094 0.040079 
0.041375 0.041359 
0.043114 0.043098 
0.039987 0.039972 
0.041408 0.041393 
0.041164 0.041149 
0.040906 0.040890 
0.040974 0.040958 
0.038953 0.038938 
0.041880 0.041863 
0.038983 0.038968 
0.041416 0.041401 
0.041301 0.041287 
0.039206 0.039191 
0.041684 0.041667 
0.040958 0.040941 
0.038360 0.038337 
0.040711 0.040695 
0.040607 0.040592 
0.042732 0.042716 
0.042067 0.042051 
0.040370 0.040354 
0.039084 0.039069 
0.041405 0.041390 
0.041375 0.041360 
0.042956 0.042940 
0.041054 0.041039 
0.042628 0.042609 
0.040736 0.040721 
0.041352 0.041337 
0.043446 0.043432 
0.041859 0.041843 
0.040247 0.040231 
0.042491 0.042475 
0.041608 0.041593 
0.040238 0.040223 
0.040498 0.040484 
0.042148 0.042132 
0.041272 0.041257 
0.041122 0.041107 
0.041279 0.041263 
0.042336 0.042321 
0.040742 0.040727 
0.041977 0.041961 
0.040972 0.040957 
0.041704 0.041689 
0.041946 0.041932 
0.040175 0.040156 
0.040723 0.040708 
0.042057 0.042042 
0.041560 0.041545 
0.040628 0.040612 
0.041701 0.041686 
0.040390 0.040374 
0.043461 0.043447 
0.041241 0.041226 
0.042361 0.042344 
0.040847 0.040832 
0.041991 0.041975 
0.041011 0.040994 
0.041479 0.041464 
0.042200 0.042184 
0.041394 0.041379 
0.041133 0.041117 
0.041127 0.041112 
0.041227 0.041210 
0.042312 0.042298 
0.041423 0.041407 
0.041075 0.041059 
0.042060 0.042045 
0.041359 0.041341 
0.042815 0.042800 
0.042057 0.042042 
0.039622 0.039606 
0.040706 0.040692 
0.041116 0.041099 
0.040359 0.040344 
0.041274 0.041258 
0.042685 0.042670 
0.042558 0.042538 
0.041401 0.041385 
