[03:42:54:859185] [T 722411] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.52:10005 
[03:42:54:860718] [T 722411] [info] Configuration options: expecting function size 3291512, function payloads 3410000, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[03:42:54:860723] [T 722411] [info] My manager runs at 148.187.105.51:10000, its secret is 4660, the accounting buffer is at 140737354063872 with rkey 235141 
[03:42:54:881828] [T 722412] [info] Thread 0 Established connection to the manager! 
[03:42:54:886609] [T 722412] [info] Thread 0 Established connection to client! 
[03:42:54:896249] [T 722412] [info] Thread 0 begins work with timeout 0 
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | ee714c8bb8e21423460d8153c861c4fb8ec6e925
       Date/Time | 2023-04-07 03:42:54
  OpenMP Threads | 256

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
0.003890 0.003855 
0.002955 0.002911 
0.002465 0.002430 
0.002137 0.002105 
0.003169 0.003136 
0.002793 0.002761 
0.002876 0.002845 
0.002567 0.002535 
0.002522 0.002479 
0.002560 0.002526 
0.002367 0.002336 
0.002540 0.002509 
0.002381 0.002350 
0.002289 0.002257 
0.002383 0.002351 
0.002271 0.002237 
0.002447 0.002415 
0.002578 0.002546 
0.002253 0.002222 
0.002497 0.002465 
0.002363 0.002327 
0.002428 0.002393 
0.002302 0.002266 
0.002584 0.002548 
0.002564 0.002529 
0.002537 0.002488 
0.002488 0.002450 
0.002512 0.002476 
0.002864 0.002815 
0.003073 0.003014 
0.002524 0.002476 
0.002613 0.002559 
0.002511 0.002466 
0.002548 0.002505 
0.002593 0.002541 
0.002608 0.002559 
0.002443 0.002392 
0.002327 0.002283 
0.002390 0.002330 
0.002511 0.002452 
0.002277 0.002219 
0.002591 0.002535 
0.002452 0.002398 
0.002410 0.002365 
0.002177 0.002128 
0.002218 0.002164 
0.002372 0.002316 
0.002404 0.002346 
0.002458 0.002413 
0.002504 0.002446 
0.002412 0.002355 
0.002315 0.002260 
0.002479 0.002427 
0.002465 0.002419 
0.002441 0.002397 
0.002472 0.002419 
0.002266 0.002209 
0.002263 0.002208 
0.002444 0.002397 
0.002153 0.002096 
0.002232 0.002173 
0.002646 0.002588 
0.002886 0.002833 
0.002506 0.002442 
0.002453 0.002396 
0.002299 0.002247 
0.002406 0.002353 
0.002135 0.002072 
0.002358 0.002306 
0.002220 0.002160 
0.002286 0.002237 
0.002169 0.002121 
0.002314 0.002261 
0.002621 0.002574 
0.002170 0.002119 
0.002436 0.002390 
0.001965 0.001916 
0.002319 0.002274 
0.002340 0.002292 
0.002142 0.002086 
0.002140 0.002094 
0.002312 0.002256 
0.002508 0.002463 
0.002283 0.002226 
0.002145 0.002097 
0.002178 0.002120 
0.002212 0.002164 
0.002187 0.002140 
0.002129 0.002079 
0.002297 0.002244 
0.002389 0.002338 
0.002251 0.002193 
0.002084 0.002028 
0.002077 0.002031 
0.002201 0.002152 
0.002177 0.002123 
0.002460 0.002409 
0.002205 0.002149 
0.002217 0.002171 
0.002536 0.002479 
0.002085 0.002024 
0.001957 0.001911 
0.002388 0.002330 
0.002420 0.002364 
0.002342 0.002283 
0.002161 0.002108 
0.002395 0.002339 
0.001911 0.001866 
0.002262 0.002209 
0.002366 0.002300 
0.002403 0.002355 
0.002878 0.002820 
0.002253 0.002191 
0.002496 0.002436 
0.002555 0.002507 
0.002317 0.002259 
0.002127 0.002066 
0.002334 0.002270 
0.002456 0.002395 
0.002377 0.002313 
0.002219 0.002160 
0.002421 0.002364 
0.002063 0.001996 
0.002256 0.002189 
0.001898 0.001837 
0.002556 0.002496 
0.002363 0.002302 
0.002361 0.002300 
0.002425 0.002376 
0.002084 0.002022 
0.001965 0.001899 
0.002352 0.002295 
0.002117 0.002068 
0.002557 0.002495 
0.001865 0.001803 
0.002272 0.002224 
0.002368 0.002318 
0.002265 0.002213 
0.002122 0.002064 
0.002033 0.001980 
0.002410 0.002359 
0.002312 0.002250 
0.002301 0.002238 
0.002311 0.002253 
0.002115 0.002064 
0.002048 0.001996 
0.002272 0.002212 
0.002143 0.002079 
0.002253 0.002193 
0.002356 0.002307 
0.002600 0.002540 
0.002262 0.002208 
0.002158 0.002102 
0.002154 0.002100 
0.002374 0.002312 
0.002119 0.002057 
0.002229 0.002174 
0.002082 0.002020 
0.002421 0.002371 
0.002256 0.002196 
0.002245 0.002193 
0.002124 0.002075 
0.002284 0.002225 
0.002383 0.002335 
0.002072 0.002007 
0.001972 0.001912 
0.002041 0.001988 
0.002291 0.002245 
0.002103 0.002040 
0.002110 0.002048 
0.002185 0.002122 
0.002057 0.002008 
0.002382 0.002322 
0.002340 0.002278 
0.002476 0.002416 
0.002132 0.002083 
0.002330 0.002262 
0.002911 0.002860 
0.002441 0.002398 
0.002287 0.002239 
0.002035 0.001977 
0.001994 0.001935 
0.002080 0.002021 
0.002180 0.002124 
0.002325 0.002267 
0.002203 0.002146 
0.002292 0.002233 
0.002140 0.002082 
0.002051 0.001990 
0.002356 0.002303 
0.002253 0.002199 
0.002140 0.002096 
0.002428 0.002369 
0.002127 0.002081 
0.002370 0.002313 
0.002086 0.002027 
0.002025 0.001966 
0.002241 0.002181 
0.002475 0.002419 
0.002233 0.002181 
0.002120 0.002063 
0.002203 0.002157 
0.002334 0.002281 
0.002168 0.002109 
0.002311 0.002251 
0.002327 0.002273 
0.002044 0.001990 
0.002203 0.002145 
0.002329 0.002282 
0.002460 0.002405 
0.002236 0.002180 
0.002083 0.002027 
0.002513 0.002275 
0.002455 0.002405 
0.002326 0.002276 
0.002075 0.002021 
0.002056 0.001993 
0.002267 0.002208 
0.002330 0.002272 
0.002363 0.002316 
0.002412 0.002364 
0.002060 0.001994 
0.002370 0.002304 
0.002196 0.002149 
0.002251 0.002190 
0.002584 0.002530 
0.002443 0.002382 
0.002231 0.002170 
0.002335 0.002274 
0.002196 0.002145 
0.002113 0.002051 
0.002463 0.002404 
0.002141 0.002086 
0.002415 0.002366 
0.002402 0.002339 
0.002190 0.002127 
0.002360 0.002295 
0.002292 0.002232 
0.002095 0.002045 
0.002301 0.002238 
0.001949 0.001888 
0.001914 0.001864 
0.002555 0.002495 
0.002437 0.002377 
0.002444 0.002383 
0.002595 0.002546 
0.002118 0.002050 
0.002195 0.002137 
0.002510 0.002461 
0.002351 0.002291 
0.002078 0.002022 
0.002252 0.002194 
0.002488 0.002424 
0.002113 0.002062 
0.002345 0.002295 
0.002219 0.002168 
0.002292 0.002245 
0.002224 0.002172 
0.002154 0.002092 
0.002093 0.002034 
0.002388 0.002337 
0.002280 0.002228 
0.002173 0.002112 
0.002670 0.002609 
0.002555 0.002502 
0.002328 0.002275 
0.002007 0.001946 
0.002216 0.002159 
0.002443 0.002389 
0.002429 0.002365 
0.002053 0.002004 
0.002289 0.002232 
0.002239 0.002190 
0.001954 0.001901 
0.002247 0.002185 
0.002418 0.002367 
0.002077 0.002017 
0.002226 0.002164 
0.002176 0.002126 
0.002089 0.002034 
0.002309 0.002246 
0.002332 0.002276 
0.002181 0.002128 
0.002275 0.002222 
0.002348 0.002303 
0.002217 0.002164 
0.002257 0.002197 
0.002306 0.002242 
0.002255 0.002194 
0.002358 0.002296 
0.002147 0.002088 
0.002108 0.002047 
0.002361 0.002301 
0.002377 0.002316 
0.002289 0.002239 
0.002404 0.002343 
0.002499 0.002434 
0.002221 0.002159 
0.002115 0.002052 
0.002409 0.002348 
0.002084 0.002024 
0.002075 0.002027 
0.002178 0.002113 
0.002630 0.002570 
0.002372 0.002312 
0.002178 0.002120 
0.002151 0.002091 
0.002210 0.002161 
0.002118 0.002064 
0.002527 0.002465 
0.002404 0.002347 
0.002253 0.002197 
0.002415 0.002365 
0.002212 0.002166 
0.002262 0.002207 
0.002173 0.002117 
0.001963 0.001914 
0.002326 0.002272 
0.002338 0.002272 
0.002186 0.002131 
0.002344 0.002293 
0.002287 0.002236 
0.002554 0.002490 
0.002093 0.002046 
0.002074 0.002013 
0.002480 0.002425 
0.002092 0.002042 
0.002415 0.002357 
0.002327 0.002272 
0.002147 0.002091 
0.002353 0.002289 
0.002372 0.002312 
0.002001 0.001948 
0.002256 0.002195 
0.002426 0.002366 
0.002188 0.002140 
0.002171 0.002117 
0.002197 0.002135 
0.002241 0.002182 
0.002303 0.002240 
0.002240 0.002192 
0.002059 0.001999 
0.002092 0.002030 
0.002466 0.002412 
0.002319 0.002268 
0.002462 0.002411 
0.001759 0.001709 
0.002009 0.001959 
0.002322 0.002272 
0.002282 0.002232 
0.002311 0.002250 
0.002490 0.002441 
0.002324 0.002273 
0.002324 0.002277 
0.002257 0.002208 
0.002216 0.002159 
0.002021 0.001957 
0.002206 0.002148 
0.002207 0.002147 
0.002152 0.002104 
0.002181 0.002130 
0.002702 0.002653 
0.002221 0.002170 
0.002338 0.002287 
0.002494 0.002441 
0.001993 0.001938 
0.002228 0.002179 
0.002216 0.002160 
0.002106 0.002054 
0.002328 0.002270 
0.002260 0.002198 
0.002440 0.002379 
0.002453 0.002396 
0.002166 0.002102 
0.002135 0.002073 
0.002380 0.002318 
0.002201 0.002142 
0.002261 0.002199 
0.002303 0.002240 
0.002420 0.002364 
0.002298 0.002248 
0.002135 0.002072 
0.002251 0.002185 
0.002452 0.002403 
0.002285 0.002230 
0.002191 0.002129 
0.002218 0.002162 
0.002285 0.002226 
0.001999 0.001936 
0.002371 0.002318 
0.002389 0.002324 
0.002497 0.002435 
0.002283 0.002231 
0.002186 0.002130 
0.002007 0.001946 
0.002058 0.002003 
0.002246 0.002190 
0.002373 0.002313 
0.001957 0.001899 
0.002187 0.002137 
0.002345 0.002291 
0.002077 0.002019 
0.002080 0.002031 
0.002446 0.002398 
0.002115 0.002058 
0.002184 0.002134 
0.002068 0.002005 
0.002721 0.002675 
0.002589 0.002533 
0.002000 0.001945 
0.002221 0.002165 
0.002366 0.002319 
0.001978 0.001929 
0.002446 0.002389 
0.002027 0.001969 
0.002297 0.002242 
0.002247 0.002195 
0.002031 0.001974 
0.002477 0.002422 
0.002186 0.002133 
0.002264 0.002209 
0.002389 0.002344 
0.002328 0.002275 
0.002223 0.002178 
0.002456 0.002397 
0.002005 0.001955 
0.002290 0.002232 
0.002240 0.002195 
0.001895 0.001845 
0.001938 0.001892 
0.002350 0.002304 
0.002310 0.002254 
0.002232 0.002174 
0.002443 0.002389 
0.002174 0.002116 
0.002293 0.002238 
0.002290 0.002240 
0.002354 0.002295 
0.002592 0.002532 
0.002248 0.002192 
0.002350 0.002293 
0.002223 0.002167 
0.002062 0.002013 
0.002134 0.002076 
0.002384 0.002333 
0.002368 0.002307 
0.002002 0.001939 
0.002110 0.002062 
0.002339 0.002274 
0.002349 0.002283 
0.002516 0.002458 
0.002242 0.002182 
0.002480 0.002433 
0.002348 0.002286 
0.002656 0.002593 
0.002473 0.002414 
0.002017 0.001967 
0.002341 0.002279 
0.002513 0.002457 
0.002444 0.002383 
0.002065 0.002001 
0.002230 0.002180 
0.002287 0.002228 
0.002486 0.002434 
0.002341 0.002290 
0.002002 0.001937 
0.002181 0.002133 
0.002074 0.002015 
0.002190 0.002140 
0.002244 0.002183 
0.002273 0.002213 
0.002374 0.002319 
0.002101 0.002052 
0.002347 0.002289 
0.002911 0.002858 
0.002136 0.002086 
0.002208 0.002159 
0.002278 0.002229 
0.001850 0.001800 
0.002307 0.002249 
0.002171 0.002123 
0.002238 0.002186 
0.002185 0.002134 
0.002306 0.002243 
0.002336 0.002273 
0.002250 0.002186 
0.002260 0.002210 
0.002307 0.002260 
0.002399 0.002343 
0.002129 0.002074 
0.002480 0.002430 
0.002075 0.002028 
0.002452 0.002393 
0.002248 0.002191 
0.002199 0.002143 
0.002307 0.002242 
0.002382 0.002332 
0.002129 0.002067 
0.002435 0.002383 
0.002389 0.002328 
0.002147 0.002084 
0.002036 0.001987 
0.002288 0.002228 
0.002152 0.002102 
0.002122 0.002058 
0.002366 0.002314 
0.002356 0.002303 
0.001945 0.001886 
0.002123 0.002061 
0.002490 0.002428 
0.002371 0.002308 
0.002217 0.002154 
0.002238 0.002188 
0.002134 0.002074 
0.002093 0.002042 
0.002215 0.002155 
0.002410 0.002348 
0.002247 0.002183 
0.002488 0.002438 
0.002047 0.001990 
0.002236 0.002175 
0.002321 0.002260 
0.002400 0.002350 
0.002072 0.002025 
0.002550 0.002488 
0.002051 0.001989 
0.002638 0.002589 
0.002164 0.002114 
0.002058 0.001997 
0.002686 0.002637 
0.002301 0.002237 
0.002210 0.002151 
0.002215 0.002166 
0.002212 0.002150 
0.002085 0.002031 
0.002234 0.002165 
0.002425 0.002364 
0.002374 0.002310 
0.002081 0.002022 
0.002454 0.002390 
0.001929 0.001863 
0.002136 0.002082 
0.001995 0.001933 
0.002153 0.002104 
0.002344 0.002291 
0.002290 0.002243 
0.002088 0.002024 
0.002221 0.002159 
0.002300 0.002242 
0.002337 0.002287 
0.002446 0.002392 
0.002060 0.002004 
0.002220 0.002161 
0.002017 0.001957 
0.002202 0.002142 
0.002359 0.002296 
0.002225 0.002161 
0.002343 0.002293 
0.002074 0.002027 
0.001997 0.001934 
0.002312 0.002256 
0.002140 0.002087 
0.002632 0.002583 
0.002290 0.002230 
0.002156 0.002108 
0.002417 0.002356 
0.002253 0.002198 
0.002525 0.002466 
0.002443 0.002388 
0.002517 0.002459 
0.002659 0.002604 
0.001894 0.001842 
0.002416 0.002354 
0.002362 0.002300 
0.002196 0.002149 
0.002448 0.002389 
0.002612 0.002552 
0.002521 0.002459 
0.002130 0.002070 
0.002557 0.002497 
0.002182 0.002120 
0.002269 0.002206 
0.002181 0.002115 
0.002066 0.002020 
0.002409 0.002350 
0.002338 0.002277 
0.002339 0.002288 
0.002236 0.002173 
0.002010 0.001952 
0.002335 0.002281 
0.002197 0.002144 
0.002365 0.002305 
0.002286 0.002223 
0.002167 0.002115 
0.002256 0.002206 
0.002293 0.002239 
0.002203 0.002138 
0.002470 0.002416 
0.002280 0.002232 
0.002427 0.002363 
0.002352 0.002290 
0.002059 0.002005 
0.002170 0.002121 
0.002140 0.002081 
0.002257 0.002194 
0.002369 0.002307 
0.002236 0.002176 
0.002137 0.002075 
0.002364 0.002304 
0.002497 0.002448 
0.002168 0.002107 
0.002446 0.002391 
0.001956 0.001891 
0.002217 0.002164 
0.002138 0.002089 
0.002195 0.002141 
0.002054 0.001996 
0.002139 0.002089 
0.002296 0.002236 
0.002205 0.002150 
0.002322 0.002267 
0.002119 0.002056 
0.002181 0.002124 
0.002538 0.002476 
0.002375 0.002310 
0.002505 0.002448 
0.002123 0.002071 
0.002431 0.002372 
0.002614 0.002549 
0.002291 0.002244 
0.002139 0.002090 
0.002106 0.002051 
0.001982 0.001924 
0.002313 0.002260 
0.002329 0.002271 
0.002077 0.002015 
0.002430 0.002383 
0.002334 0.002273 
0.002281 0.002214 
0.002086 0.002022 
0.002133 0.002071 
0.002401 0.002336 
0.002276 0.002227 
0.002279 0.002218 
0.002052 0.001993 
0.002208 0.002148 
0.002134 0.002073 
0.002590 0.002532 
0.002296 0.002236 
0.002395 0.002333 
0.002272 0.002209 
0.001946 0.001898 
0.002475 0.002420 
0.002598 0.002531 
0.002291 0.002235 
0.002127 0.002069 
0.002048 0.001992 
0.002272 0.002221 
0.002281 0.002220 
0.001868 0.001815 
0.002291 0.002242 
0.002363 0.002301 
0.002126 0.002077 
0.002208 0.002147 
0.002420 0.002366 
0.002153 0.002092 
0.002490 0.002441 
0.002070 0.002011 
0.002369 0.002315 
0.002243 0.002180 
0.002176 0.002126 
0.002689 0.002632 
0.002522 0.002466 
0.002452 0.002394 
0.002338 0.002289 
0.002423 0.002373 
0.002048 0.001989 
0.002396 0.002344 
0.002083 0.002019 
0.002385 0.002331 
0.002217 0.002157 
0.002362 0.002299 
0.002199 0.002138 
0.002162 0.002113 
0.002205 0.002152 
0.002256 0.002193 
0.002345 0.002283 
0.002443 0.002386 
0.002301 0.002249 
0.002080 0.002017 
0.002399 0.002350 
0.002049 0.001986 
0.002393 0.002341 
0.002398 0.002339 
0.002590 0.002532 
0.002460 0.002398 
0.002461 0.002410 
0.002520 0.002464 
0.002433 0.002376 
0.002268 0.002203 
0.001999 0.001938 
0.002456 0.002405 
0.002154 0.002106 
0.002277 0.002225 
0.002117 0.002056 
0.002171 0.002114 
0.002296 0.002237 
0.002064 0.002006 
0.002369 0.002309 
0.002368 0.002307 
0.002144 0.002081 
0.001907 0.001846 
0.002341 0.002278 
0.002427 0.002379 
0.002144 0.002088 
0.002329 0.002280 
0.002214 0.002158 
0.002556 0.002508 
0.002295 0.002234 
0.002263 0.002202 
0.001871 0.001819 
0.002148 0.002103 
0.001966 0.001912 
0.002267 0.002204 
0.002266 0.002215 
0.002222 0.002175 
0.002467 0.002408 
0.002242 0.002190 
0.001950 0.001898 
0.002072 0.002009 
0.002343 0.002285 
0.002113 0.002062 
0.002245 0.002191 
0.002388 0.002325 
0.002398 0.002345 
0.002125 0.002063 
0.002202 0.002146 
0.002293 0.002239 
0.002221 0.002171 
0.002404 0.002353 
0.002071 0.002001 
0.002192 0.002132 
0.002224 0.002174 
0.002265 0.002214 
0.002286 0.002227 
0.002207 0.002161 
0.002298 0.002236 
0.002066 0.002006 
0.002264 0.002202 
0.002145 0.002089 
0.002231 0.002169 
0.002250 0.002199 
0.002430 0.002367 
0.002103 0.002044 
0.002206 0.002143 
0.002550 0.002492 
0.002330 0.002270 
0.002342 0.002289 
0.002320 0.002267 
0.002223 0.002164 
0.002240 0.002188 
0.002080 0.002024 
0.002153 0.002101 
0.002556 0.002505 
0.001851 0.001791 
0.002157 0.002098 
0.002414 0.002350 
0.002368 0.002308 
0.002138 0.002085 
0.002255 0.002204 
0.002168 0.002109 
0.002312 0.002262 
0.002308 0.002257 
0.002063 0.002016 
0.002405 0.002335 
0.002071 0.002017 
0.002103 0.002046 
0.002078 0.002023 
0.002136 0.002085 
0.002407 0.002350 
0.001980 0.001931 
0.002158 0.002104 
0.002265 0.002200 
0.002493 0.002436 
0.002377 0.002328 
0.002439 0.002387 
0.002335 0.002275 
0.002277 0.002220 
0.002371 0.002313 
0.002042 0.001981 
0.001970 0.001906 
0.002088 0.002029 
0.002489 0.002422 
0.002374 0.002323 
0.002648 0.002588 
0.002375 0.002321 
0.002276 0.002218 
0.002160 0.002102 
0.002548 0.002487 
0.002485 0.002425 
0.002257 0.002208 
0.002030 0.001967 
0.002349 0.002292 
0.002386 0.002333 
0.002215 0.002165 
0.002346 0.002282 
0.002501 0.002449 
0.002510 0.002461 
0.002259 0.002196 
0.002257 0.002200 
0.002357 0.002293 
0.002040 0.001984 
0.002430 0.002370 
0.002157 0.002107 
0.002409 0.002347 
0.002709 0.002650 
0.002212 0.002150 
0.002309 0.002248 
0.002447 0.002388 
0.002390 0.002341 
0.002468 0.002419 
0.001933 0.001884 
0.002352 0.002288 
0.002127 0.002066 
0.002044 0.001993 
0.002591 0.002541 
0.002223 0.002159 
0.002196 0.002147 
0.002347 0.002289 
0.002350 0.002291 
0.002048 0.001985 
0.002078 0.002028 
0.002217 0.002168 
0.002280 0.002233 
0.002116 0.002066 
0.002154 0.002098 
0.002431 0.002372 
0.002249 0.002187 
0.002458 0.002398 
0.002379 0.002317 
0.002016 0.001952 
0.002496 0.002435 
0.001963 0.001913 
0.001970 0.001907 
0.002170 0.002112 
0.002424 0.002365 
0.002258 0.002208 
0.002050 0.001993 
0.001984 0.001924 
0.002221 0.002163 
0.002274 0.002214 
0.002361 0.002313 
0.002471 0.002408 
0.002195 0.002137 
0.002349 0.002283 
0.002468 0.002419 
0.002298 0.002248 
0.002297 0.002247 
0.002482 0.002427 
0.002117 0.002070 
0.002124 0.002066 
0.002201 0.002151 
0.002189 0.002126 
0.002327 0.002264 
0.002254 0.002204 
0.002445 0.002380 
0.002163 0.002111 
0.002299 0.002246 
0.002342 0.002279 
0.002498 0.002435 
0.001980 0.001921 
0.002212 0.002158 
0.002153 0.002102 
0.002469 0.002407 
0.002246 0.002176 
0.002136 0.002079 
0.002455 0.002399 
0.002353 0.002290 
0.002409 0.002342 
0.002325 0.002275 
0.002090 0.002042 
0.002080 0.002028 
0.002129 0.002068 
0.002295 0.002236 
0.002123 0.002064 
0.002207 0.002148 
0.002395 0.002337 
0.002455 0.002397 
0.002217 0.002163 
0.002410 0.002346 
0.002416 0.002366 
0.002429 0.002382 
0.002744 0.002680 
0.002147 0.002095 
0.002172 0.002112 
0.002173 0.002113 
0.002136 0.002083 
0.002731 0.002663 
0.002223 0.002161 
0.002208 0.002145 
0.002053 0.001996 
0.002460 0.002409 
0.002395 0.002332 
0.002124 0.002064 
0.002112 0.002055 
0.002299 0.002237 
0.002468 0.002414 
0.002313 0.002262 
0.002477 0.002434 
0.002136 0.002075 
0.002080 0.002031 
0.002232 0.002173 
0.001894 0.001846 
0.002085 0.002033 
0.001941 0.001880 
0.002493 0.002424 
0.002635 0.002586 
0.002323 0.002267 
0.002411 0.002357 
0.002090 0.002027 
0.002368 0.002304 
0.002044 0.001994 
0.002444 0.002392 
0.001902 0.001840 
0.002057 0.001995 
0.002263 0.002208 
0.002411 0.002351 
0.002375 0.002312 
0.002154 0.002105 
0.002368 0.002308 
0.002308 0.002245 
0.002078 0.002017 
0.002331 0.002276 
0.002317 0.002271 
0.002245 0.002189 
0.002256 0.002206 
0.001983 0.001929 
0.002156 0.002098 
0.002458 0.002398 
0.002071 0.002010 
0.002007 0.001953 
0.002119 0.002068 
0.002128 0.002063 
0.002061 0.002011 
0.002223 0.002173 
0.002285 0.002222 
0.002159 0.002095 
0.002140 0.002088 
0.002118 0.002055 
0.002193 0.002133 
0.002364 0.002314 
0.002234 0.002175 
0.002336 0.002287 
0.002411 0.002360 
0.002298 0.002234 
0.002253 0.002202 
0.002383 0.002320 
0.002147 0.002101 
0.002231 0.002179 
0.002480 0.002418 
0.002384 0.002320 
0.002281 0.002215 
0.002160 0.002110 
0.002381 0.002336 
0.002245 0.002176 
0.002412 0.002362 
0.002389 0.002333 
0.002102 0.002055 
0.002328 0.002272 
0.002379 0.002325 
0.002636 0.002584 
0.002236 0.002187 
0.002202 0.002153 
0.001987 0.001925 
0.002087 0.002034 
0.002373 0.002316 
0.002071 0.002017 
0.002509 0.002445 
0.002679 0.002621 
0.002074 0.002024 
0.002234 0.002172 
0.002376 0.002315 
0.002423 0.002366 
0.002156 0.002100 
0.002376 0.002313 
0.002225 0.002176 
0.002246 0.002174 
0.002146 0.002083 
0.002261 0.002196 
0.002108 0.002059 
0.002222 0.002159 
0.002212 0.002149 
0.001994 0.001941 
0.002219 0.002157 
0.002345 0.002283 
0.001949 0.001892 
0.002426 0.002362 
0.002067 0.002001 
0.002071 0.002007 
0.002218 0.002158 
0.002090 0.002030 
0.002527 0.002467 
0.002192 0.002129 
0.002286 0.002228 
0.001957 0.001891 
0.002383 0.002334 
0.002063 0.002002 
0.002469 0.002418 
0.002181 0.002130 
0.002286 0.002236 
0.002375 0.002326 
0.002299 0.002252 
0.002152 0.002090 
0.002218 0.002156 
0.002392 0.002333 
0.002272 0.002215 
0.002516 0.002468 
0.002304 0.002243 
0.002215 0.002152 
0.002129 0.002076 
0.002247 0.002187 
0.002322 0.002265 
0.002152 0.002087 
0.002433 0.002385 
0.002422 0.002358 
0.002412 0.002348 
0.002449 0.002381 
0.002182 0.002121 
0.003326 0.003272 
0.002240 0.002178 
0.002244 0.002194 
0.002062 0.002013 
0.002043 0.001996 
0.002327 0.002263 
0.002329 0.002265 
0.002243 0.002182 
0.002209 0.002153 
0.002130 0.002067 
0.002224 0.002165 
0.002378 0.002321 
0.002240 0.002192 
0.002186 0.002126 
0.002479 0.002417 
0.002167 0.002106 
0.002559 0.002497 
0.002102 0.002040 
0.002319 0.002255 
0.002218 0.002157 
0.002031 0.001970 
0.002442 0.002378 
0.002409 0.002348 
0.002089 0.002040 
0.002600 0.002538 
0.002196 0.002133 
0.002118 0.002061 
0.002185 0.002122 
0.002351 0.002299 
0.002241 0.002192 
0.002178 0.002129 
0.002301 0.002239 
0.002325 0.002277 
0.002101 0.002038 
0.002314 0.002260 
0.002121 0.002061 
0.002492 0.002441 
0.002017 0.001968 
0.002218 0.002163 
0.002084 0.002023 
0.002200 0.002140 
0.002162 0.002104 
0.002311 0.002263 
0.002436 0.002372 
0.002378 0.002317 
0.002389 0.002332 
0.002301 0.002251 
0.002392 0.002331 
0.002493 0.002442 
0.002185 0.002121 
0.002446 0.002397 
0.002153 0.002102 
0.002945 0.002892 
0.002275 0.002211 
0.002225 0.002173 
0.002248 0.002199 
0.002218 0.002169 
0.002238 0.002190 
0.002153 0.002088 
0.002159 0.002096 
0.002223 0.002162 
0.002242 0.002180 
0.002168 0.002109 
0.002208 0.002146 
0.001989 0.001927 
0.002293 0.002234 
0.002244 0.002184 
0.002107 0.002057 
0.002290 0.002238 
0.002207 0.002151 
0.002111 0.002049 
0.002390 0.002329 
