[03:28:44:559260] [T 715519] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.52:10005 
[03:28:44:560790] [T 715519] [info] Configuration options: expecting function size 3291512, function payloads 3410000, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[03:28:44:560795] [T 715519] [info] My manager runs at 148.187.105.51:10000, its secret is 4660, the accounting buffer is at 140737354063872 with rkey 186567 
[03:28:44:581310] [T 715520] [info] Thread 0 Established connection to the manager! 
[03:28:44:586237] [T 715520] [info] Thread 0 Established connection to client! 
[03:28:44:596777] [T 715520] [info] Thread 0 begins work with timeout 0 
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | ee714c8bb8e21423460d8153c861c4fb8ec6e925
       Date/Time | 2023-04-07 03:28:44
  OpenMP Threads | 256

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
0.025170 0.025130 
0.025123 0.025080 
0.023891 0.023853 
0.023975 0.023931 
0.024045 0.024000 
0.022847 0.022807 
0.023319 0.023275 
0.023628 0.023588 
0.022782 0.022740 
0.022859 0.022816 
0.023189 0.023144 
0.023377 0.023336 
0.022970 0.022925 
0.023791 0.023747 
0.022894 0.022857 
0.023653 0.023607 
0.022994 0.022953 
0.022812 0.022769 
0.022642 0.022596 
0.024029 0.023991 
0.023100 0.023055 
0.022788 0.022747 
0.023611 0.023568 
0.023194 0.023146 
0.022724 0.022685 
0.023237 0.023199 
0.023436 0.023392 
0.022493 0.022445 
0.023621 0.023584 
0.022905 0.022868 
0.023793 0.023755 
0.023231 0.023191 
0.023482 0.023438 
0.024214 0.024172 
0.023041 0.023005 
0.023222 0.023185 
0.023587 0.023547 
0.023995 0.023950 
0.023344 0.023304 
0.023035 0.022993 
0.022876 0.022842 
0.024030 0.023993 
0.022829 0.022792 
0.022527 0.022482 
0.023577 0.023533 
0.023290 0.023244 
0.024327 0.024283 
0.023586 0.023553 
0.023544 0.023503 
0.023962 0.023917 
0.023279 0.023232 
0.022679 0.022636 
0.023032 0.022987 
0.022495 0.022452 
0.023674 0.023629 
0.022604 0.022565 
0.022846 0.022801 
0.021955 0.021912 
0.024053 0.024008 
0.023211 0.023171 
0.022997 0.022959 
0.023043 0.023001 
0.023568 0.023531 
0.024492 0.024455 
0.022462 0.022422 
0.022661 0.022617 
0.022428 0.022386 
0.023672 0.023626 
0.023293 0.023247 
0.023148 0.023110 
0.022903 0.022864 
0.023135 0.023089 
0.023346 0.023301 
0.022412 0.022371 
0.023977 0.023933 
0.023827 0.023783 
0.022419 0.022372 
0.023096 0.023050 
0.023606 0.023561 
0.023240 0.023195 
0.022775 0.022736 
0.023414 0.023372 
0.023075 0.023032 
0.023735 0.023689 
0.022125 0.022082 
0.023466 0.023422 
0.023643 0.023606 
0.023151 0.023115 
0.023323 0.023288 
0.022684 0.022640 
0.022810 0.022769 
0.022501 0.022456 
0.023194 0.023150 
0.022885 0.022843 
0.022835 0.022791 
0.022181 0.022138 
0.023513 0.023469 
0.022290 0.022255 
0.022938 0.022900 
0.022203 0.022167 
0.022451 0.022405 
0.022068 0.022033 
0.023959 0.023922 
0.023018 0.022981 
0.023643 0.023596 
0.022711 0.022673 
0.024195 0.024153 
0.022764 0.022727 
0.023804 0.023760 
0.022878 0.022836 
0.024070 0.024025 
0.024118 0.024079 
0.022576 0.022533 
0.022671 0.022633 
0.023562 0.023527 
0.022134 0.022089 
0.023140 0.023096 
0.022297 0.022258 
0.023023 0.022983 
0.022236 0.022193 
0.023495 0.023453 
0.022556 0.022513 
0.024108 0.024064 
0.023828 0.023783 
0.021986 0.021945 
0.023624 0.023578 
0.023424 0.023379 
0.023161 0.023124 
0.024396 0.024350 
0.022523 0.022485 
0.021841 0.021801 
0.022132 0.022089 
0.023114 0.023070 
0.021962 0.021917 
0.023579 0.023533 
0.023179 0.023145 
0.022691 0.022653 
0.023109 0.023071 
0.022765 0.022719 
0.022133 0.022091 
0.024445 0.024399 
0.022615 0.022577 
0.023479 0.023432 
0.023376 0.023338 
0.023007 0.022969 
0.022593 0.022557 
0.022957 0.022915 
0.024329 0.024290 
0.022098 0.022056 
0.022832 0.022795 
0.024156 0.024113 
0.024499 0.024454 
0.023041 0.023004 
0.023837 0.023793 
0.023144 0.023099 
0.023062 0.023019 
0.022735 0.022693 
0.022673 0.022629 
0.022182 0.022139 
0.023115 0.023078 
0.023266 0.023230 
0.023434 0.023396 
0.023649 0.023606 
0.023296 0.023259 
0.023611 0.023565 
0.021688 0.021644 
0.022849 0.022811 
0.023072 0.023029 
0.023894 0.023848 
0.022672 0.022632 
0.023056 0.023017 
0.021960 0.021917 
0.023019 0.022981 
0.022684 0.022643 
0.022996 0.022955 
0.023064 0.023027 
0.023445 0.023407 
0.023480 0.023433 
0.023054 0.023011 
0.024040 0.023995 
0.022215 0.022172 
0.023459 0.023417 
0.023426 0.023379 
0.023232 0.023190 
0.022699 0.022654 
0.023268 0.023221 
0.022374 0.022332 
0.023697 0.023656 
0.023132 0.023093 
0.023265 0.023229 
0.021924 0.021887 
0.023024 0.022988 
0.023924 0.023886 
0.023592 0.023552 
0.023219 0.023175 
0.022987 0.022945 
0.024000 0.023960 
0.023716 0.023674 
0.023520 0.023483 
0.023227 0.023183 
0.023587 0.023547 
0.022187 0.022151 
0.023308 0.023266 
0.023955 0.023916 
0.023485 0.023444 
0.024007 0.023964 
0.021553 0.021512 
0.022883 0.022840 
0.022647 0.022603 
0.024063 0.024027 
0.023179 0.023142 
0.022686 0.022648 
0.022520 0.022481 
0.023524 0.023482 
0.022805 0.022761 
0.023166 0.023125 
0.022713 0.022676 
0.022770 0.022727 
0.023546 0.023501 
0.023085 0.023048 
0.023197 0.023154 
0.022617 0.022574 
0.023320 0.023274 
0.022860 0.022815 
0.022442 0.022399 
0.023401 0.023356 
0.023555 0.023511 
0.023220 0.023177 
0.022811 0.022770 
0.023617 0.023572 
0.022755 0.022710 
0.023747 0.023702 
0.021951 0.021907 
0.024024 0.023979 
0.022667 0.022620 
0.023249 0.023204 
0.023211 0.023171 
0.025311 0.025274 
0.023179 0.023134 
0.023043 0.022998 
0.022482 0.022438 
0.021730 0.021687 
0.023909 0.023865 
0.022686 0.022646 
0.023008 0.022971 
0.023530 0.023485 
0.022873 0.022837 
0.022137 0.022095 
0.023118 0.023074 
0.022152 0.022118 
0.023077 0.023040 
0.022837 0.022794 
0.023938 0.023893 
0.023205 0.023164 
0.023571 0.023529 
0.023309 0.023272 
0.022507 0.022472 
0.022620 0.022581 
0.021950 0.021913 
0.023171 0.023134 
0.023324 0.023280 
0.022404 0.022361 
0.022845 0.022804 
0.024852 0.024810 
0.023139 0.023099 
0.022719 0.022675 
0.023256 0.023219 
0.023882 0.023839 
0.022612 0.022574 
0.022211 0.022173 
0.023259 0.023215 
0.022401 0.022354 
0.024299 0.024252 
0.023141 0.023103 
0.022429 0.022390 
0.022883 0.022838 
0.022295 0.022248 
0.022971 0.022927 
0.023057 0.023017 
0.023389 0.023349 
0.022688 0.022644 
0.022741 0.022699 
0.023311 0.023266 
0.023391 0.023348 
0.023218 0.023177 
0.022610 0.022573 
0.023036 0.022992 
0.022466 0.022422 
0.023408 0.023364 
0.024773 0.024733 
0.023181 0.023148 
0.022056 0.022012 
0.022359 0.022313 
0.022581 0.022538 
0.021885 0.021841 
0.022906 0.022860 
0.023542 0.023498 
0.022911 0.022868 
0.022030 0.021991 
0.022920 0.022875 
0.022639 0.022594 
0.023883 0.023849 
0.022963 0.022918 
0.023222 0.023178 
0.022321 0.022281 
0.022716 0.022676 
0.023158 0.023114 
0.023103 0.023066 
0.022079 0.022037 
0.024190 0.024150 
0.023754 0.023707 
0.022420 0.022376 
0.021531 0.021487 
0.023449 0.023413 
0.023044 0.023003 
0.022349 0.022306 
0.022933 0.022888 
0.023602 0.023554 
0.023878 0.023834 
0.022681 0.022639 
0.022872 0.022826 
0.023520 0.023483 
0.024189 0.024143 
0.023572 0.023537 
0.022425 0.022379 
0.024357 0.024315 
0.023255 0.023211 
0.024070 0.024026 
0.023481 0.023438 
0.022935 0.022889 
0.022593 0.022552 
0.024057 0.024011 
0.023051 0.023016 
0.022505 0.022459 
0.023837 0.023800 
0.022966 0.022927 
0.022386 0.022343 
0.022954 0.022910 
0.023863 0.023823 
0.023181 0.023137 
0.022678 0.022634 
0.023047 0.023009 
0.023181 0.023141 
0.023738 0.023691 
0.022272 0.022228 
0.023617 0.023577 
0.023725 0.023678 
0.023906 0.023861 
0.023289 0.023246 
0.023073 0.023029 
0.023976 0.023932 
0.024001 0.023964 
0.022927 0.022884 
0.023660 0.023621 
0.023199 0.023157 
0.022649 0.022603 
0.023429 0.023380 
0.022685 0.022645 
0.023445 0.023405 
0.023017 0.022970 
0.023614 0.023572 
0.023108 0.023072 
0.022120 0.022081 
0.022310 0.022267 
0.022443 0.022401 
0.022805 0.022760 
0.022706 0.022671 
0.023165 0.023119 
0.024815 0.024771 
0.023370 0.023332 
0.022585 0.022543 
0.022391 0.022356 
0.023119 0.023080 
0.022655 0.022611 
0.023538 0.023494 
0.024307 0.024265 
0.023048 0.023008 
0.022467 0.022428 
0.022303 0.022255 
0.023233 0.023197 
0.023543 0.023503 
0.023748 0.023706 
0.022892 0.022849 
0.023472 0.023429 
0.023617 0.023573 
0.024388 0.024350 
0.022845 0.022795 
0.022596 0.022557 
0.021795 0.021759 
0.022769 0.022731 
0.023116 0.023069 
0.023247 0.023204 
0.022104 0.022064 
0.022789 0.022745 
0.022608 0.022567 
0.022300 0.022256 
0.023433 0.023388 
0.023292 0.023248 
0.022874 0.022829 
0.022741 0.022699 
0.022370 0.022325 
0.022240 0.022203 
0.021724 0.021687 
0.022789 0.022752 
0.022467 0.022423 
0.023302 0.023262 
0.023280 0.023236 
0.022443 0.022406 
0.022353 0.022309 
0.023750 0.023703 
0.023428 0.023387 
0.022408 0.022364 
0.022517 0.022477 
0.022822 0.022779 
0.022457 0.022411 
0.023119 0.023081 
0.023446 0.023408 
0.023146 0.023107 
0.023156 0.023111 
0.022479 0.022441 
0.023508 0.023465 
0.023700 0.023658 
0.023363 0.023320 
0.022790 0.022753 
0.022624 0.022582 
0.022129 0.022086 
0.022820 0.022774 
0.022993 0.022946 
0.022391 0.022346 
0.022915 0.022875 
0.022970 0.022931 
0.024792 0.024749 
0.023539 0.023494 
0.022648 0.022612 
0.023555 0.023516 
0.022293 0.022250 
0.022162 0.022117 
0.023239 0.023197 
0.023372 0.023326 
0.023291 0.023246 
0.023007 0.022970 
0.022906 0.022862 
0.022958 0.022913 
0.022729 0.022685 
0.022672 0.022635 
0.022367 0.022320 
0.022847 0.022802 
0.023215 0.023171 
0.022911 0.022870 
0.022806 0.022768 
0.021933 0.021892 
0.022622 0.022577 
0.022046 0.022010 
0.022948 0.022906 
0.022948 0.022908 
0.023249 0.023213 
0.023878 0.023834 
0.024346 0.024298 
0.024163 0.024117 
0.022999 0.022953 
0.024157 0.024121 
0.024005 0.023966 
0.022962 0.022926 
0.023023 0.022980 
0.022966 0.022921 
0.023185 0.023144 
0.023279 0.023236 
0.023000 0.022955 
0.023931 0.023884 
0.022425 0.022388 
0.024001 0.023956 
0.022653 0.022609 
0.021469 0.021426 
0.023298 0.023257 
0.023805 0.023759 
0.022473 0.022427 
0.022767 0.022726 
0.022998 0.022962 
0.024612 0.024569 
0.023140 0.023095 
0.023467 0.023422 
0.023867 0.023820 
0.022314 0.022269 
0.022972 0.022935 
0.022907 0.022863 
0.023504 0.023456 
0.022835 0.022789 
0.023261 0.023220 
0.022271 0.022225 
0.022644 0.022604 
0.022906 0.022861 
0.023023 0.022979 
0.021941 0.021903 
0.023866 0.023828 
0.022309 0.022272 
0.023469 0.023429 
0.022104 0.022060 
0.022968 0.022925 
0.023056 0.023010 
0.024503 0.024466 
0.022870 0.022830 
0.023419 0.023373 
0.023507 0.023463 
0.022169 0.022124 
0.022367 0.022320 
0.022422 0.022382 
0.023952 0.023915 
0.022437 0.022396 
0.023132 0.023089 
0.024043 0.024003 
0.022034 0.021997 
0.022598 0.022553 
0.023417 0.023373 
0.023194 0.023150 
0.023067 0.023025 
0.023321 0.023282 
0.023603 0.023564 
0.021959 0.021917 
0.024009 0.023967 
0.022739 0.022697 
0.023349 0.023310 
0.023007 0.022970 
0.022149 0.022103 
0.022587 0.022543 
0.022706 0.022668 
0.022092 0.022048 
0.023235 0.023196 
0.023426 0.023387 
0.022778 0.022735 
0.022957 0.022921 
0.022992 0.022956 
0.023835 0.023790 
0.023562 0.023523 
0.022312 0.022269 
0.022951 0.022915 
0.024524 0.024480 
0.022376 0.022336 
0.022648 0.022606 
0.023348 0.023306 
0.023820 0.023781 
0.022572 0.022535 
0.023346 0.023304 
0.022826 0.022781 
0.024479 0.024436 
0.022672 0.022626 
0.022803 0.022767 
0.022730 0.022687 
0.022092 0.022054 
0.023165 0.023129 
0.022543 0.022505 
0.023443 0.023405 
0.023432 0.023389 
0.022548 0.022505 
0.022109 0.022068 
0.023707 0.023661 
0.022972 0.022932 
0.023238 0.023197 
0.023148 0.023109 
0.022894 0.022850 
0.022798 0.022758 
0.022545 0.022507 
0.023041 0.023001 
0.023639 0.023597 
0.023118 0.023073 
0.023082 0.023044 
0.023166 0.023129 
0.022295 0.022258 
0.023616 0.023577 
0.022622 0.022582 
0.022287 0.022242 
0.023019 0.022975 
0.022712 0.022672 
0.022303 0.022264 
0.021967 0.021927 
0.022944 0.022900 
0.023357 0.023314 
0.024253 0.024207 
0.022696 0.022652 
0.022951 0.022911 
0.022164 0.022120 
0.022853 0.022809 
0.022495 0.022451 
0.022919 0.022877 
0.023673 0.023628 
0.022453 0.022410 
0.022489 0.022450 
0.022525 0.022485 
0.023873 0.023835 
0.023627 0.023582 
0.023910 0.023867 
0.022749 0.022705 
0.023236 0.023191 
0.023360 0.023325 
0.022365 0.022325 
0.023016 0.022979 
0.022129 0.022093 
0.022882 0.022838 
0.023286 0.023242 
0.023600 0.023555 
0.023429 0.023390 
0.024127 0.024081 
0.023617 0.023573 
0.024094 0.024054 
0.022456 0.022413 
0.022762 0.022717 
0.023100 0.023055 
0.023597 0.023554 
0.023499 0.023459 
0.022513 0.022467 
0.022850 0.022812 
0.023263 0.023219 
0.023712 0.023669 
0.022569 0.022527 
0.023027 0.022984 
0.022723 0.022687 
0.022548 0.022512 
0.022701 0.022661 
0.023227 0.023187 
0.023245 0.023205 
0.023755 0.023711 
0.023605 0.023560 
0.021934 0.021893 
0.022337 0.022297 
0.022326 0.022290 
0.022141 0.022102 
0.022698 0.022655 
0.023471 0.023433 
0.023676 0.023630 
0.023378 0.023339 
0.022671 0.022632 
0.022753 0.022709 
0.023408 0.023364 
0.022114 0.022074 
0.022723 0.022685 
0.022560 0.022514 
0.022217 0.022175 
0.023041 0.023002 
0.023330 0.023292 
0.021716 0.021674 
0.023153 0.023115 
0.022853 0.022813 
0.024072 0.024031 
0.023231 0.023185 
0.023518 0.023474 
0.023956 0.023918 
0.023536 0.023493 
0.022061 0.022016 
0.022420 0.022378 
0.021716 0.021674 
0.022379 0.022337 
0.022721 0.022675 
0.023116 0.023072 
0.023006 0.022962 
0.023288 0.023249 
0.022704 0.022656 
0.023351 0.023315 
0.022762 0.022716 
0.023219 0.023179 
0.022119 0.022080 
0.022103 0.022067 
0.022444 0.022400 
0.023257 0.023215 
0.022129 0.022084 
0.022688 0.022647 
0.023257 0.023212 
0.022529 0.022487 
0.022367 0.022323 
0.023146 0.023102 
0.022821 0.022780 
0.022953 0.022918 
0.023482 0.023447 
0.023300 0.023257 
0.023523 0.023482 
0.022441 0.022398 
0.022425 0.022381 
0.023015 0.022978 
0.023953 0.023909 
0.023909 0.023871 
0.023526 0.023487 
0.023741 0.023703 
0.023873 0.023826 
0.023012 0.022970 
0.023030 0.022993 
0.021846 0.021804 
0.021917 0.021881 
0.022242 0.022200 
0.022254 0.022218 
0.022593 0.022547 
0.023202 0.023156 
0.021892 0.021848 
0.021918 0.021881 
0.022054 0.022011 
0.022095 0.022056 
0.022613 0.022571 
0.023368 0.023323 
0.023143 0.023100 
0.022420 0.022379 
0.023360 0.023317 
0.023046 0.023006 
0.024162 0.024127 
0.021818 0.021780 
0.022684 0.022647 
0.022389 0.022349 
0.022197 0.022153 
0.023251 0.023205 
0.023386 0.023346 
0.022678 0.022634 
0.023133 0.023089 
0.023596 0.023554 
0.022194 0.022151 
0.023590 0.023553 
0.023096 0.023053 
0.022365 0.022328 
0.023221 0.023176 
0.023063 0.023019 
0.023080 0.023036 
0.022683 0.022638 
0.023076 0.023032 
0.024057 0.024017 
0.023333 0.023296 
0.021825 0.021781 
0.022330 0.022292 
0.022889 0.022844 
0.024025 0.023985 
0.022612 0.022572 
0.022587 0.022546 
0.022712 0.022674 
0.024137 0.024099 
0.022924 0.022883 
0.022836 0.022790 
0.023278 0.023235 
0.023030 0.022984 
0.023011 0.022972 
0.023907 0.023861 
0.024180 0.024138 
0.022799 0.022763 
0.023121 0.023072 
0.022583 0.022541 
0.022625 0.022589 
0.021736 0.021696 
0.023849 0.023805 
0.022694 0.022658 
0.023929 0.023889 
0.022659 0.022617 
0.023356 0.023316 
0.022720 0.022679 
0.023079 0.023035 
0.022992 0.022946 
0.023362 0.023315 
0.022965 0.022926 
0.023954 0.023908 
0.024433 0.024386 
0.022892 0.022858 
0.023290 0.023252 
0.022907 0.022866 
0.023940 0.023903 
0.022537 0.022499 
0.022700 0.022657 
0.022364 0.022325 
0.022889 0.022847 
0.022695 0.022655 
0.021863 0.021822 
0.023314 0.023269 
0.022848 0.022804 
0.022929 0.022891 
0.023672 0.023626 
0.024055 0.024019 
0.023588 0.023554 
0.023366 0.023324 
0.022895 0.022859 
0.023958 0.023916 
0.023640 0.023602 
0.023616 0.023569 
0.023383 0.023347 
0.023954 0.023908 
0.023627 0.023583 
0.024102 0.024063 
0.023736 0.023697 
0.022508 0.022463 
0.022062 0.022017 
0.022740 0.022697 
0.023835 0.023790 
0.022187 0.022144 
0.023616 0.023577 
0.023414 0.023367 
0.023045 0.023009 
0.023108 0.023064 
0.023769 0.023723 
0.022635 0.022596 
0.022266 0.022223 
0.022127 0.022086 
0.021841 0.021799 
0.022841 0.022806 
0.022826 0.022788 
0.022527 0.022483 
0.022812 0.022768 
0.022741 0.022704 
0.022595 0.022552 
0.022638 0.022597 
0.023318 0.023274 
0.022973 0.022927 
0.021724 0.021683 
0.022581 0.022533 
0.022752 0.022714 
0.023126 0.023086 
0.023382 0.023344 
0.022314 0.022277 
0.023369 0.023326 
0.024214 0.024169 
0.023485 0.023445 
0.022166 0.022129 
0.022273 0.022231 
0.023618 0.023580 
0.024116 0.024073 
0.024883 0.024841 
0.021975 0.021934 
0.023530 0.023484 
0.021884 0.021845 
0.022887 0.022849 
0.022351 0.022309 
0.023410 0.023372 
0.022052 0.022011 
0.023874 0.023834 
0.022695 0.022658 
0.023490 0.023450 
0.023946 0.023903 
0.022624 0.022583 
0.022459 0.022423 
0.024558 0.024506 
0.022477 0.022432 
0.021868 0.021823 
0.023384 0.023340 
0.022740 0.022696 
0.022215 0.022174 
0.022876 0.022832 
0.022046 0.022001 
0.023126 0.023081 
0.024004 0.023962 
0.023068 0.023030 
0.023275 0.023236 
0.022320 0.022283 
0.023170 0.023132 
0.024041 0.023996 
0.023667 0.023628 
0.023231 0.023196 
0.023502 0.023465 
0.023464 0.023425 
0.023499 0.023458 
0.023391 0.023346 
0.024366 0.024327 
0.021330 0.021291 
0.022860 0.022816 
0.022723 0.022677 
0.023044 0.023000 
0.023302 0.023260 
0.023192 0.023153 
0.022864 0.022819 
0.022561 0.022514 
0.022434 0.022396 
0.024117 0.024081 
0.022795 0.022751 
0.023226 0.023186 
0.023243 0.023202 
0.023485 0.023448 
0.022722 0.022677 
0.022843 0.022806 
0.023787 0.023748 
0.022742 0.022704 
0.023335 0.023296 
0.023997 0.023948 
0.022614 0.022571 
0.022046 0.022005 
0.023124 0.023079 
0.023450 0.023405 
0.023426 0.023380 
0.022101 0.022065 
0.022832 0.022789 
0.022812 0.022772 
0.022359 0.022319 
0.022796 0.022755 
0.023698 0.023660 
0.021301 0.021257 
0.022922 0.022885 
0.023280 0.023241 
0.022358 0.022314 
0.022862 0.022816 
0.022044 0.022004 
0.023817 0.023773 
0.023564 0.023528 
0.024093 0.024049 
0.022716 0.022675 
0.023619 0.023577 
0.022162 0.022122 
0.023000 0.022954 
0.023223 0.023185 
0.022882 0.022846 
0.023908 0.023869 
0.023446 0.023400 
0.022529 0.022482 
0.022801 0.022757 
0.022573 0.022527 
0.023473 0.023435 
0.023200 0.023156 
0.023499 0.023454 
0.021951 0.021917 
0.021913 0.021873 
0.023716 0.023677 
0.023340 0.023303 
0.022146 0.022109 
0.022797 0.022752 
0.022581 0.022538 
0.021593 0.021554 
0.022784 0.022744 
0.022929 0.022892 
0.022445 0.022398 
0.023471 0.023432 
0.023333 0.023296 
0.023670 0.023632 
0.022615 0.022577 
0.023215 0.023173 
0.022904 0.022864 
0.024262 0.024221 
0.023253 0.023212 
0.022540 0.022495 
0.024079 0.024041 
0.022757 0.022723 
0.023698 0.023655 
0.022695 0.022655 
0.023038 0.022993 
0.023366 0.023321 
0.023088 0.023047 
0.024032 0.023991 
0.023441 0.023396 
0.022961 0.022920 
0.023669 0.023631 
0.022737 0.022700 
0.023774 0.023728 
0.024303 0.024261 
0.022926 0.022881 
0.022887 0.022842 
0.023111 0.023071 
0.023582 0.023540 
0.023343 0.023304 
0.023523 0.023480 
0.022790 0.022747 
0.023878 0.023834 
0.022751 0.022704 
0.023792 0.023747 
0.023740 0.023695 
0.021999 0.021966 
0.024430 0.024385 
0.022423 0.022377 
0.023099 0.023063 
0.024037 0.023992 
0.023247 0.023204 
0.023068 0.023034 
0.023126 0.023080 
0.023742 0.023700 
0.024816 0.024779 
0.023379 0.023342 
0.023459 0.023419 
0.022093 0.022049 
0.023662 0.023622 
0.022997 0.022958 
0.022711 0.022667 
0.022412 0.022376 
0.023579 0.023531 
0.022404 0.022366 
0.022491 0.022447 
0.022763 0.022719 
0.023649 0.023610 
0.023199 0.023158 
0.021695 0.021649 
0.023081 0.023043 
0.022614 0.022574 
0.022313 0.022271 
0.022490 0.022452 
0.022939 0.022897 
0.023040 0.022996 
0.023520 0.023477 
0.022914 0.022871 
0.023593 0.023548 
0.024184 0.024147 
0.023061 0.023016 
0.022598 0.022561 
0.023594 0.023558 
0.023619 0.023581 
0.022896 0.022857 
0.023463 0.023418 
0.023320 0.023279 
0.022691 0.022652 
0.022359 0.022313 
0.023185 0.023143 
0.022239 0.022196 
0.023964 0.023919 
0.022449 0.022406 
0.024374 0.024335 
0.024350 0.024305 
0.023502 0.023465 
0.022980 0.022936 
0.023894 0.023850 
0.023302 0.023259 
0.023886 0.023846 
0.023418 0.023375 
0.023381 0.023335 
0.022355 0.022309 
0.022460 0.022414 
0.023711 0.023666 
0.022767 0.022722 
0.023848 0.023808 
0.022652 0.022614 
0.022417 0.022379 
0.022420 0.022373 
0.023487 0.023448 
0.022997 0.022954 
0.022373 0.022334 
0.022359 0.022316 
0.022287 0.022245 
0.023697 0.023652 
0.021945 0.021906 
0.023132 0.023091 
0.023923 0.023880 
0.022658 0.022613 
0.022763 0.022719 
0.024401 0.024356 
0.023094 0.023052 
0.022516 0.022476 
0.021560 0.021516 
0.022564 0.022526 
0.021777 0.021733 
0.023428 0.023386 
0.022540 0.022504 
0.022204 0.022166 
0.023217 0.023175 
0.023219 0.023181 
0.020964 0.020921 
0.023222 0.023181 
0.022533 0.022491 
0.024286 0.024249 
0.023874 0.023827 
0.021946 0.021901 
0.021252 0.021210 
0.022644 0.022600 
0.022709 0.022669 
0.023869 0.023828 
0.022871 0.022831 
0.024237 0.024201 
0.022827 0.022784 
0.023084 0.023041 
0.023447 0.023404 
0.023038 0.022993 
0.023028 0.022982 
0.023973 0.023933 
0.023743 0.023701 
0.022411 0.022372 
0.021953 0.021916 
0.023758 0.023717 
0.023025 0.022982 
0.022582 0.022539 
0.022428 0.022388 
0.024243 0.024208 
0.023403 0.023356 
0.023551 0.023514 
0.023684 0.023639 
0.023570 0.023531 
0.023134 0.023088 
0.022996 0.022953 
0.023121 0.023077 
0.023021 0.022978 
0.022974 0.022931 
0.022457 0.022413 
0.023238 0.023206 
0.023008 0.022965 
0.023980 0.023939 
0.022554 0.022509 
0.023175 0.023131 
0.022998 0.022953 
0.024076 0.024031 
0.022745 0.022703 
0.023825 0.023781 
0.023445 0.023406 
0.023314 0.023275 
0.023429 0.023384 
0.022260 0.022223 
0.023721 0.023672 
0.023954 0.023912 
0.022941 0.022896 
0.022964 0.022924 
0.023587 0.023552 
0.023333 0.023291 
0.023964 0.023921 
0.022988 0.022946 
0.022066 0.022022 
0.022629 0.022591 
0.023222 0.023178 
0.022101 0.022057 
0.023162 0.023118 
0.024209 0.024169 
0.024192 0.024147 
0.023373 0.023332 
