[03:34:53:181719] [T 718055] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.52:10005 
[03:34:53:183346] [T 718055] [info] Configuration options: expecting function size 3291512, function payloads 3410000, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[03:34:53:183351] [T 718055] [info] My manager runs at 148.187.105.51:10000, its secret is 4660, the accounting buffer is at 140737354063872 with rkey 204301 
[03:34:53:204356] [T 718056] [info] Thread 0 Established connection to the manager! 
[03:34:53:209196] [T 718056] [info] Thread 0 Established connection to client! 
[03:34:53:225484] [T 718056] [info] Thread 0 begins work with timeout 0 
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | ee714c8bb8e21423460d8153c861c4fb8ec6e925
       Date/Time | 2023-04-07 03:34:53
  OpenMP Threads | 256

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
0.017983 0.017924 
0.015316 0.015244 
0.012129 0.012079 
0.012459 0.012400 
0.012293 0.012233 
0.012330 0.012277 
0.012369 0.012312 
0.012490 0.012438 
0.012285 0.012232 
0.013103 0.013043 
0.012306 0.012258 
0.012732 0.012686 
0.012593 0.012535 
0.012909 0.012861 
0.012222 0.012172 
0.013017 0.012957 
0.012250 0.012189 
0.012900 0.012856 
0.011829 0.011778 
0.012320 0.012261 
0.012522 0.012465 
0.011807 0.011746 
0.013323 0.013258 
0.011979 0.011916 
0.012305 0.012250 
0.012936 0.012878 
0.012589 0.012540 
0.012335 0.012275 
0.013183 0.013122 
0.013001 0.012944 
0.012805 0.012742 
0.012718 0.012667 
0.012938 0.012891 
0.012516 0.012466 
0.012687 0.012627 
0.012610 0.012554 
0.012754 0.012700 
0.013572 0.013514 
0.013208 0.013144 
0.012374 0.012315 
0.012672 0.012624 
0.012832 0.012782 
0.011768 0.011708 
0.012020 0.011960 
0.012320 0.012264 
0.012614 0.012564 
0.013126 0.013077 
0.012738 0.012680 
0.012219 0.012161 
0.013247 0.013187 
0.012669 0.012608 
0.012270 0.012221 
0.012284 0.012227 
0.011995 0.011936 
0.013405 0.013342 
0.012056 0.011998 
0.012174 0.012114 
0.012140 0.012078 
0.012437 0.012377 
0.012955 0.012895 
0.012716 0.012655 
0.012568 0.012510 
0.012901 0.012851 
0.013485 0.013435 
0.011908 0.011862 
0.012292 0.012240 
0.011864 0.011808 
0.013247 0.013185 
0.012905 0.012840 
0.012358 0.012303 
0.012758 0.012694 
0.012813 0.012757 
0.012821 0.012768 
0.012787 0.012730 
0.013047 0.012986 
0.013336 0.013285 
0.012006 0.011948 
0.012568 0.012506 
0.012516 0.012460 
0.012750 0.012689 
0.012235 0.012184 
0.012504 0.012455 
0.012168 0.012108 
0.013205 0.013140 
0.012229 0.012171 
0.012604 0.012554 
0.012123 0.012075 
0.012537 0.012477 
0.012148 0.012101 
0.012916 0.012866 
0.012551 0.012488 
0.012673 0.012616 
0.012574 0.012524 
0.012092 0.012045 
0.012279 0.012217 
0.011462 0.011403 
0.012816 0.012764 
0.011812 0.011767 
0.012128 0.012068 
0.012206 0.012148 
0.011890 0.011835 
0.012447 0.012387 
0.013397 0.013337 
0.012428 0.012369 
0.012427 0.012367 
0.012331 0.012278 
0.012502 0.012450 
0.012525 0.012468 
0.012328 0.012269 
0.012471 0.012411 
0.013226 0.013163 
0.013248 0.013185 
0.011998 0.011949 
0.012054 0.012002 
0.012941 0.012881 
0.012447 0.012390 
0.012661 0.012603 
0.011911 0.011852 
0.012732 0.012671 
0.012318 0.012269 
0.012387 0.012326 
0.012569 0.012519 
0.012192 0.012134 
0.012670 0.012609 
0.011849 0.011788 
0.012608 0.012556 
0.012674 0.012613 
0.011981 0.011935 
0.012548 0.012500 
0.012389 0.012331 
0.011573 0.011526 
0.011737 0.011676 
0.012758 0.012710 
0.012164 0.012100 
0.012554 0.012493 
0.012512 0.012455 
0.012302 0.012242 
0.012631 0.012578 
0.011849 0.011791 
0.012217 0.012160 
0.013896 0.013835 
0.012134 0.012075 
0.012824 0.012767 
0.012067 0.012008 
0.012383 0.012332 
0.011852 0.011799 
0.012220 0.012160 
0.013122 0.013072 
0.012221 0.012163 
0.012542 0.012494 
0.013170 0.013108 
0.013018 0.012958 
0.012926 0.012867 
0.012996 0.012938 
0.012969 0.012906 
0.012849 0.012793 
0.012001 0.011938 
0.012030 0.011969 
0.011711 0.011662 
0.012651 0.012605 
0.012097 0.012044 
0.012940 0.012891 
0.012581 0.012525 
0.012282 0.012225 
0.012980 0.012919 
0.011819 0.011766 
0.012259 0.012211 
0.012743 0.012685 
0.012870 0.012820 
0.012019 0.011959 
0.012794 0.012732 
0.012210 0.012149 
0.012042 0.011985 
0.012258 0.012207 
0.012684 0.012636 
0.013162 0.013101 
0.012777 0.012724 
0.012821 0.012772 
0.012246 0.012186 
0.013566 0.013500 
0.011919 0.011859 
0.012794 0.012738 
0.013356 0.013295 
0.012758 0.012707 
0.012557 0.012509 
0.013151 0.013092 
0.012033 0.011973 
0.012993 0.012940 
0.012692 0.012630 
0.012439 0.012392 
0.012164 0.012104 
0.012276 0.012220 
0.012464 0.012405 
0.012119 0.012071 
0.012655 0.012591 
0.012281 0.012235 
0.013616 0.013559 
0.012961 0.012903 
0.012567 0.012508 
0.012562 0.012512 
0.012906 0.012851 
0.012399 0.012349 
0.012300 0.012234 
0.012347 0.012297 
0.012670 0.012618 
0.012770 0.012711 
0.011249 0.011203 
0.011928 0.011881 
0.011824 0.011765 
0.013365 0.013308 
0.012100 0.012053 
0.012045 0.011983 
0.011874 0.011827 
0.012726 0.012669 
0.012294 0.012239 
0.012256 0.012198 
0.012991 0.012931 
0.011755 0.011696 
0.012493 0.012433 
0.012591 0.012541 
0.012119 0.012059 
0.011907 0.011846 
0.012697 0.012633 
0.012347 0.012305 
0.012692 0.012645 
0.012367 0.012319 
0.012717 0.012659 
0.012943 0.012883 
0.012031 0.011971 
0.012638 0.012580 
0.012770 0.012720 
0.013595 0.013537 
0.011755 0.011698 
0.012554 0.012502 
0.012190 0.012130 
0.012422 0.012362 
0.012505 0.012443 
0.012893 0.012832 
0.012484 0.012425 
0.012173 0.012111 
0.011877 0.011826 
0.011607 0.011559 
0.012786 0.012734 
0.012337 0.012285 
0.012247 0.012186 
0.012660 0.012606 
0.012269 0.012216 
0.011668 0.011619 
0.012205 0.012145 
0.012031 0.011978 
0.012346 0.012287 
0.011876 0.011827 
0.013736 0.013674 
0.012387 0.012328 
0.013238 0.013176 
0.012616 0.012571 
0.012401 0.012348 
0.012688 0.012627 
0.012019 0.011965 
0.011932 0.011871 
0.013059 0.013010 
0.012580 0.012530 
0.011994 0.011934 
0.013470 0.013406 
0.012726 0.012667 
0.012440 0.012383 
0.012542 0.012480 
0.012651 0.012602 
0.012406 0.012348 
0.012128 0.012073 
0.012129 0.012064 
0.012298 0.012238 
0.012767 0.012708 
0.012626 0.012575 
0.012073 0.012014 
0.014294 0.014235 
0.012285 0.012233 
0.012422 0.012378 
0.012741 0.012680 
0.012618 0.012565 
0.012303 0.012242 
0.011762 0.011697 
0.012068 0.012015 
0.012447 0.012392 
0.012625 0.012574 
0.012194 0.012133 
0.012555 0.012496 
0.012590 0.012531 
0.011938 0.011882 
0.013422 0.013367 
0.013297 0.013240 
0.011578 0.011523 
0.012205 0.012153 
0.011921 0.011868 
0.011992 0.011935 
0.012681 0.012625 
0.012570 0.012507 
0.012643 0.012585 
0.011870 0.011821 
0.012293 0.012245 
0.012229 0.012169 
0.012468 0.012409 
0.012735 0.012681 
0.012815 0.012758 
0.012949 0.012898 
0.012097 0.012049 
0.012490 0.012438 
0.012343 0.012291 
0.012282 0.012223 
0.012982 0.012926 
0.012603 0.012544 
0.012197 0.012145 
0.011730 0.011671 
0.012677 0.012614 
0.012824 0.012766 
0.012456 0.012397 
0.012490 0.012433 
0.012941 0.012888 
0.012562 0.012502 
0.012709 0.012649 
0.012406 0.012349 
0.013291 0.013234 
0.013483 0.013423 
0.013060 0.013008 
0.012167 0.012106 
0.012970 0.012911 
0.013011 0.012953 
0.012871 0.012809 
0.013014 0.012960 
0.012318 0.012268 
0.012471 0.012414 
0.013392 0.013342 
0.012365 0.012303 
0.012287 0.012234 
0.012721 0.012667 
0.012307 0.012250 
0.012363 0.012312 
0.012600 0.012540 
0.012918 0.012863 
0.012476 0.012422 
0.012652 0.012594 
0.012662 0.012601 
0.012774 0.012713 
0.013266 0.013202 
0.011375 0.011319 
0.012368 0.012308 
0.012420 0.012363 
0.012800 0.012751 
0.012448 0.012390 
0.012395 0.012335 
0.012857 0.012800 
0.012666 0.012624 
0.012500 0.012451 
0.012678 0.012627 
0.012439 0.012394 
0.012277 0.012234 
0.012418 0.012365 
0.012281 0.012227 
0.012483 0.012435 
0.012738 0.012679 
0.012960 0.012909 
0.012902 0.012848 
0.011912 0.011854 
0.011808 0.011746 
0.012351 0.012296 
0.012061 0.012002 
0.011974 0.011926 
0.012060 0.012000 
0.012746 0.012688 
0.013222 0.013166 
0.012046 0.011987 
0.012315 0.012257 
0.012824 0.012776 
0.012461 0.012401 
0.013005 0.012955 
0.013026 0.012966 
0.012873 0.012812 
0.012277 0.012220 
0.012557 0.012500 
0.013225 0.013167 
0.012605 0.012545 
0.012616 0.012570 
0.012629 0.012566 
0.013089 0.013029 
0.012856 0.012806 
0.013372 0.013322 
0.012996 0.012947 
0.012321 0.012268 
0.012356 0.012297 
0.012178 0.012118 
0.012526 0.012471 
0.012873 0.012822 
0.012137 0.012080 
0.012036 0.011976 
0.013032 0.012972 
0.012265 0.012208 
0.013452 0.013405 
0.012940 0.012881 
0.012043 0.011984 
0.012406 0.012361 
0.012383 0.012325 
0.012421 0.012372 
0.012435 0.012382 
0.011974 0.011929 
0.012398 0.012340 
0.012818 0.012761 
0.012658 0.012601 
0.012260 0.012214 
0.012479 0.012431 
0.013289 0.013230 
0.012520 0.012460 
0.011746 0.011697 
0.012082 0.012035 
0.012355 0.012295 
0.011936 0.011885 
0.012340 0.012284 
0.013083 0.013029 
0.012681 0.012635 
0.012196 0.012136 
0.012195 0.012138 
0.013011 0.012955 
0.013062 0.013002 
0.012488 0.012430 
0.012612 0.012557 
0.012557 0.012510 
0.011796 0.011733 
0.012488 0.012428 
0.012538 0.012477 
0.012256 0.012202 
0.012545 0.012488 
0.012959 0.012901 
0.013608 0.013560 
0.012357 0.012299 
0.012518 0.012472 
0.013134 0.013087 
0.011982 0.011932 
0.012131 0.012072 
0.012764 0.012715 
0.012162 0.012107 
0.012525 0.012467 
0.011959 0.011898 
0.012604 0.012545 
0.012352 0.012292 
0.011961 0.011915 
0.012829 0.012781 
0.011883 0.011820 
0.012428 0.012380 
0.012437 0.012384 
0.011891 0.011841 
0.011839 0.011781 
0.011797 0.011740 
0.012235 0.012174 
0.012585 0.012532 
0.012240 0.012191 
0.012591 0.012544 
0.012531 0.012485 
0.013019 0.012962 
0.013493 0.013431 
0.012941 0.012890 
0.012149 0.012102 
0.013230 0.013171 
0.013180 0.013121 
0.012226 0.012169 
0.012553 0.012509 
0.012738 0.012680 
0.012871 0.012811 
0.013209 0.013151 
0.012643 0.012582 
0.013435 0.013376 
0.012196 0.012148 
0.013085 0.013024 
0.012296 0.012247 
0.011488 0.011432 
0.012550 0.012493 
0.012359 0.012308 
0.012083 0.012026 
0.012362 0.012306 
0.012430 0.012381 
0.012274 0.012215 
0.012151 0.012099 
0.012777 0.012719 
0.012583 0.012527 
0.012103 0.012043 
0.012656 0.012608 
0.012337 0.012277 
0.012550 0.012489 
0.012015 0.011955 
0.012715 0.012660 
0.011702 0.011644 
0.011929 0.011869 
0.012266 0.012212 
0.012458 0.012401 
0.012117 0.012069 
0.012566 0.012506 
0.012080 0.012023 
0.012110 0.012050 
0.011727 0.011680 
0.012937 0.012881 
0.012724 0.012672 
0.012422 0.012365 
0.012868 0.012821 
0.013280 0.013232 
0.012383 0.012325 
0.011959 0.011905 
0.011849 0.011806 
0.012460 0.012411 
0.012631 0.012568 
0.012718 0.012663 
0.011930 0.011877 
0.013112 0.013056 
0.012166 0.012109 
0.012907 0.012856 
0.013140 0.013086 
0.012568 0.012510 
0.012146 0.012099 
0.012700 0.012653 
0.012377 0.012321 
0.011724 0.011667 
0.012768 0.012708 
0.012446 0.012388 
0.012274 0.012219 
0.012273 0.012214 
0.012010 0.011962 
0.012557 0.012500 
0.012504 0.012454 
0.011809 0.011754 
0.012124 0.012065 
0.012540 0.012485 
0.012750 0.012703 
0.012368 0.012316 
0.012641 0.012581 
0.012571 0.012513 
0.013185 0.013124 
0.012144 0.012091 
0.012666 0.012614 
0.013601 0.013551 
0.011961 0.011903 
0.012359 0.012300 
0.012745 0.012694 
0.012417 0.012360 
0.012079 0.012031 
0.012471 0.012424 
0.012071 0.012015 
0.012535 0.012489 
0.012247 0.012198 
0.012512 0.012453 
0.012014 0.011956 
0.012124 0.012078 
0.011999 0.011940 
0.011831 0.011781 
0.012309 0.012257 
0.012692 0.012638 
0.012385 0.012325 
0.012203 0.012146 
0.012689 0.012629 
0.012344 0.012285 
0.012683 0.012629 
0.013273 0.013214 
0.012220 0.012175 
0.012477 0.012420 
0.012585 0.012521 
0.011834 0.011779 
0.013291 0.013246 
0.012853 0.012795 
0.012817 0.012759 
0.012390 0.012333 
0.012521 0.012460 
0.012616 0.012559 
0.012262 0.012205 
0.011556 0.011495 
0.012141 0.012081 
0.012188 0.012131 
0.012233 0.012173 
0.011677 0.011622 
0.012823 0.012767 
0.012376 0.012329 
0.013948 0.013887 
0.012022 0.011962 
0.012787 0.012729 
0.012061 0.012004 
0.012066 0.012016 
0.011686 0.011627 
0.012180 0.012123 
0.013440 0.013391 
0.012371 0.012309 
0.011974 0.011916 
0.012431 0.012370 
0.012202 0.012144 
0.012410 0.012351 
0.013114 0.013059 
0.012367 0.012308 
0.012124 0.012075 
0.012381 0.012323 
0.012684 0.012625 
0.012350 0.012290 
0.011834 0.011782 
0.012893 0.012840 
0.013087 0.013041 
0.012639 0.012580 
0.012831 0.012773 
0.013155 0.013093 
0.013035 0.012975 
0.012950 0.012902 
0.012587 0.012530 
0.013331 0.013274 
0.014973 0.014909 
0.013434 0.013374 
0.013722 0.013663 
0.013340 0.013281 
0.012822 0.012763 
0.013424 0.013362 
0.013076 0.013029 
0.012252 0.012192 
0.012907 0.012846 
0.012822 0.012774 
0.012928 0.012868 
0.012759 0.012699 
0.013614 0.013554 
0.013260 0.013200 
0.013564 0.013515 
0.013610 0.013563 
0.011995 0.011941 
0.012417 0.012365 
0.012903 0.012850 
0.012535 0.012475 
0.012689 0.012634 
0.013489 0.013431 
0.013065 0.013011 
0.013304 0.013251 
0.013093 0.013045 
0.013156 0.013099 
0.013434 0.013382 
0.012315 0.012257 
0.013251 0.013193 
0.013261 0.013203 
0.012444 0.012386 
0.012700 0.012652 
0.013442 0.013382 
0.012255 0.012207 
0.012236 0.012186 
0.012952 0.012892 
0.013765 0.013715 
0.013102 0.013053 
0.012841 0.012793 
0.013563 0.013515 
0.013157 0.013099 
0.012595 0.012547 
0.013058 0.013011 
0.012413 0.012368 
0.012958 0.012909 
0.013049 0.012996 
0.012842 0.012791 
0.013082 0.013022 
0.012889 0.012833 
0.012824 0.012763 
0.012833 0.012772 
0.012958 0.012898 
0.013277 0.013222 
0.012744 0.012693 
0.012710 0.012664 
0.012957 0.012894 
0.012850 0.012801 
0.012736 0.012688 
0.012660 0.012603 
0.013866 0.013807 
0.012960 0.012913 
0.012916 0.012863 
0.012885 0.012825 
0.013023 0.012962 
0.013132 0.013074 
0.013470 0.013409 
0.013815 0.013756 
0.013168 0.013121 
0.013051 0.012992 
0.012817 0.012758 
0.013169 0.013121 
0.013143 0.013084 
0.013788 0.013727 
0.013111 0.013063 
0.013559 0.013508 
0.013653 0.013597 
0.012958 0.012899 
0.013101 0.013052 
0.012454 0.012400 
0.012449 0.012394 
0.012703 0.012654 
0.012464 0.012405 
0.013167 0.013108 
0.012614 0.012568 
0.012031 0.011982 
0.012471 0.012409 
0.012558 0.012495 
0.012575 0.012514 
0.012740 0.012678 
0.013311 0.013252 
0.013324 0.013264 
0.012780 0.012734 
0.013105 0.013048 
0.013079 0.013027 
0.013561 0.013510 
0.012218 0.012168 
0.012461 0.012400 
0.012635 0.012585 
0.012369 0.012308 
0.013271 0.013211 
0.013603 0.013548 
0.013171 0.013111 
0.013413 0.013358 
0.012931 0.012879 
0.012453 0.012402 
0.013415 0.013366 
0.012950 0.012897 
0.012716 0.012668 
0.013060 0.013003 
0.012685 0.012638 
0.013173 0.013123 
0.012976 0.012921 
0.013457 0.013406 
0.013061 0.013005 
0.012691 0.012630 
0.013118 0.013067 
0.012810 0.012751 
0.012813 0.012761 
0.013025 0.012966 
0.012710 0.012650 
0.013187 0.013139 
0.013303 0.013257 
0.013175 0.013115 
0.012978 0.012919 
0.013578 0.013529 
0.013281 0.013220 
0.012473 0.012421 
0.012732 0.012670 
0.013797 0.013738 
0.013739 0.013680 
0.012800 0.012741 
0.012807 0.012753 
0.012871 0.012824 
0.012647 0.012590 
0.012290 0.012231 
0.012391 0.012332 
0.012511 0.012453 
0.013726 0.013667 
0.012933 0.012875 
0.013604 0.013551 
0.012795 0.012749 
0.013448 0.013389 
0.012973 0.012913 
0.012978 0.012928 
0.012803 0.012747 
0.013308 0.013248 
0.013727 0.013675 
0.012452 0.012395 
0.013109 0.013058 
0.012944 0.012883 
0.013328 0.013264 
0.012708 0.012655 
0.012425 0.012368 
0.012775 0.012720 
0.013653 0.013593 
0.012224 0.012178 
0.012298 0.012239 
0.012583 0.012534 
0.013605 0.013547 
0.012873 0.012814 
0.012952 0.012901 
0.013730 0.013678 
0.013501 0.013443 
0.013173 0.013113 
0.012988 0.012930 
0.013589 0.013532 
0.013467 0.013407 
0.013275 0.013214 
0.013143 0.013083 
0.013442 0.013382 
0.013022 0.012964 
0.013543 0.013482 
0.013903 0.013843 
0.012814 0.012756 
0.012406 0.012345 
0.013464 0.013403 
0.013065 0.013007 
0.012691 0.012645 
0.013064 0.013011 
0.013130 0.013075 
0.013110 0.013063 
0.012922 0.012875 
0.013177 0.013127 
0.012583 0.012524 
0.012074 0.012013 
0.012629 0.012579 
0.012200 0.012143 
0.013133 0.013076 
0.012872 0.012827 
0.012989 0.012931 
0.012270 0.012211 
0.013148 0.013087 
0.012661 0.012608 
0.013464 0.013405 
0.013470 0.013423 
0.013164 0.013121 
0.012165 0.012106 
0.012530 0.012472 
0.012311 0.012250 
0.012988 0.012929 
0.013529 0.013474 
0.012278 0.012222 
0.012765 0.012708 
0.013872 0.013818 
0.013201 0.013141 
0.012451 0.012401 
0.011873 0.011815 
0.013691 0.013631 
0.013664 0.013605 
0.014337 0.014277 
0.012988 0.012926 
0.012522 0.012470 
0.012294 0.012238 
0.012682 0.012624 
0.012873 0.012812 
0.013152 0.013101 
0.011925 0.011863 
0.013355 0.013293 
0.012870 0.012815 
0.013649 0.013592 
0.013230 0.013173 
0.013212 0.013160 
0.012597 0.012548 
0.013241 0.013180 
0.012909 0.012852 
0.012505 0.012453 
0.013401 0.013342 
0.012988 0.012942 
0.012872 0.012814 
0.013164 0.013106 
0.012901 0.012844 
0.013196 0.013141 
0.013738 0.013691 
0.013280 0.013223 
0.013565 0.013511 
0.012538 0.012489 
0.013111 0.013064 
0.013753 0.013705 
0.013342 0.013281 
0.012837 0.012788 
0.013048 0.012992 
0.013018 0.012967 
0.012787 0.012731 
0.013458 0.013401 
0.013415 0.013356 
0.012134 0.012080 
0.012896 0.012842 
0.012732 0.012681 
0.012988 0.012939 
0.013081 0.013029 
0.013065 0.013004 
0.012946 0.012886 
0.013045 0.012985 
0.012807 0.012758 
0.013867 0.013818 
0.012750 0.012691 
0.012542 0.012485 
0.012837 0.012778 
0.012842 0.012796 
0.012851 0.012790 
0.012898 0.012847 
0.013513 0.013461 
0.013021 0.012961 
0.013271 0.013213 
0.013083 0.013029 
0.012560 0.012500 
0.012571 0.012511 
0.013344 0.013291 
0.013012 0.012963 
0.013160 0.013100 
0.012336 0.012292 
0.012547 0.012500 
0.012910 0.012863 
0.012577 0.012525 
0.013032 0.012973 
0.013226 0.013178 
0.011684 0.011630 
0.012411 0.012352 
0.013156 0.013098 
0.012799 0.012741 
0.012731 0.012677 
0.012478 0.012424 
0.013359 0.013299 
0.013828 0.013769 
0.013196 0.013141 
0.012965 0.012906 
0.013358 0.013300 
0.012149 0.012090 
0.012589 0.012527 
0.012889 0.012839 
0.013097 0.013050 
0.013202 0.013151 
0.013574 0.013519 
0.013472 0.013410 
0.012588 0.012528 
0.012302 0.012255 
0.013318 0.013262 
0.013119 0.013075 
0.013686 0.013629 
0.012612 0.012560 
0.012486 0.012436 
0.013195 0.013131 
0.013442 0.013383 
0.012611 0.012556 
0.012772 0.012727 
0.012881 0.012824 
0.011999 0.011943 
0.013139 0.013082 
0.013231 0.013166 
0.012866 0.012807 
0.012815 0.012760 
0.013057 0.013001 
0.013212 0.013152 
0.012383 0.012333 
0.013883 0.013828 
0.012630 0.012575 
0.013961 0.013903 
0.013039 0.012994 
0.012815 0.012761 
0.013580 0.013523 
0.012629 0.012571 
0.014022 0.013965 
0.012874 0.012816 
0.013577 0.013528 
0.013622 0.013562 
0.013230 0.013170 
0.013897 0.013838 
0.012759 0.012710 
0.012425 0.012368 
0.013500 0.013453 
0.012918 0.012871 
0.013867 0.013812 
0.012300 0.012242 
0.013113 0.013059 
0.013002 0.012956 
0.013317 0.013258 
0.012885 0.012827 
0.012939 0.012886 
0.013108 0.013061 
0.013091 0.013032 
0.013331 0.013272 
0.013202 0.013148 
0.012990 0.012930 
0.013380 0.013320 
0.012274 0.012216 
0.013386 0.013334 
0.012719 0.012658 
0.012448 0.012401 
0.013392 0.013331 
0.012674 0.012613 
0.012333 0.012288 
0.012714 0.012655 
0.013237 0.013177 
0.012977 0.012917 
0.013023 0.012966 
0.013311 0.013260 
0.011983 0.011922 
0.013454 0.013393 
0.012532 0.012472 
0.012716 0.012655 
0.012642 0.012590 
0.013369 0.013309 
0.013009 0.012952 
0.012739 0.012684 
0.012877 0.012820 
0.013383 0.013334 
0.012982 0.012923 
0.012391 0.012331 
0.013058 0.012999 
0.013159 0.013111 
0.012756 0.012707 
0.013171 0.013114 
0.013150 0.013097 
0.013189 0.013129 
0.012829 0.012772 
0.012628 0.012569 
0.013072 0.013018 
0.014226 0.014167 
0.012854 0.012795 
0.012364 0.012305 
0.013501 0.013450 
0.013279 0.013214 
0.012909 0.012860 
0.013314 0.013263 
0.012822 0.012764 
0.012693 0.012636 
0.012307 0.012259 
0.012852 0.012802 
0.012133 0.012073 
0.013644 0.013588 
0.012814 0.012756 
0.013452 0.013401 
0.013271 0.013211 
0.013161 0.013101 
0.013408 0.013360 
0.013604 0.013544 
0.013239 0.013184 
0.012895 0.012851 
0.013236 0.013180 
0.013187 0.013131 
0.012224 0.012176 
0.012457 0.012400 
0.013155 0.013102 
0.012519 0.012462 
0.013077 0.013020 
0.012996 0.012944 
0.012570 0.012513 
0.012450 0.012399 
0.012996 0.012944 
0.013006 0.012959 
0.012394 0.012343 
0.012586 0.012532 
0.012287 0.012236 
0.012849 0.012800 
0.012101 0.012045 
0.012813 0.012760 
0.013331 0.013285 
0.012765 0.012717 
0.012604 0.012546 
0.013532 0.013478 
0.013256 0.013207 
0.012709 0.012649 
0.012365 0.012308 
0.012257 0.012200 
0.012143 0.012094 
0.013454 0.013403 
0.012958 0.012903 
0.011995 0.011946 
0.012889 0.012839 
0.012819 0.012763 
0.012031 0.011974 
0.012683 0.012625 
0.012636 0.012577 
0.013442 0.013382 
0.013676 0.013616 
0.012425 0.012376 
0.012109 0.012050 
0.012793 0.012734 
0.013018 0.012959 
0.013423 0.013377 
0.013114 0.013066 
0.013204 0.013147 
0.012851 0.012791 
0.013280 0.013229 
0.013412 0.013352 
0.012510 0.012459 
0.013023 0.012976 
0.013880 0.013821 
0.013567 0.013511 
0.012224 0.012174 
0.012644 0.012597 
0.013833 0.013774 
0.012668 0.012620 
0.012584 0.012525 
0.012792 0.012732 
0.013326 0.013266 
0.013240 0.013194 
0.013615 0.013561 
0.013394 0.013339 
0.013633 0.013585 
0.013478 0.013421 
0.012287 0.012231 
0.012311 0.012254 
0.013136 0.013076 
0.012522 0.012475 
0.012923 0.012874 
0.013195 0.013143 
0.013345 0.013286 
0.013585 0.013539 
0.012983 0.012934 
0.013270 0.013219 
0.012513 0.012468 
0.013564 0.013512 
0.012668 0.012614 
0.013374 0.013325 
0.013125 0.013073 
0.013592 0.013535 
0.013596 0.013543 
0.012834 0.012776 
0.013923 0.013863 
0.013711 0.013654 
0.013940 0.013876 
0.013517 0.013464 
0.012840 0.012781 
0.013318 0.013272 
0.013795 0.013746 
0.013139 0.013079 
0.012278 0.012226 
0.012648 0.012598 
0.012893 0.012833 
0.012868 0.012810 
0.013020 0.012959 
0.013472 0.013415 
0.013729 0.013673 
0.013161 0.013112 
