[03:37:07:281216] [T 719144] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.52:10005 
[03:37:07:282897] [T 719144] [info] Configuration options: expecting function size 3291512, function payloads 3410000, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[03:37:07:282903] [T 719144] [info] My manager runs at 148.187.105.51:10000, its secret is 4660, the accounting buffer is at 140737354063872 with rkey 212011 
[03:37:07:303507] [T 719145] [info] Thread 0 Established connection to the manager! 
[03:37:07:308254] [T 719145] [info] Thread 0 Established connection to client! 
[03:37:07:323324] [T 719145] [info] Thread 0 begins work with timeout 0 
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | ee714c8bb8e21423460d8153c861c4fb8ec6e925
       Date/Time | 2023-04-07 03:37:07
  OpenMP Threads | 256

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
0.009492 0.009443 
0.006750 0.006714 
0.006722 0.006691 
0.006062 0.006032 
0.006330 0.006299 
0.006583 0.006551 
0.006237 0.006206 
0.006427 0.006397 
0.006499 0.006468 
0.006890 0.006859 
0.006291 0.006260 
0.006548 0.006518 
0.008601 0.008569 
0.006819 0.006785 
0.006446 0.006410 
0.006869 0.006834 
0.006674 0.006640 
0.006421 0.006387 
0.006322 0.006288 
0.006588 0.006553 
0.006162 0.006127 
0.006281 0.006248 
0.006532 0.006484 
0.006412 0.006375 
0.006481 0.006447 
0.006698 0.006665 
0.006428 0.006393 
0.006199 0.006164 
0.006459 0.006424 
0.006376 0.006344 
0.006679 0.006645 
0.006582 0.006536 
0.006794 0.006756 
0.006701 0.006667 
0.006273 0.006238 
0.006436 0.006403 
0.006086 0.006052 
0.006451 0.006406 
0.006473 0.006436 
0.006804 0.006769 
0.006551 0.006517 
0.006833 0.006797 
0.006388 0.006354 
0.006043 0.006009 
0.006130 0.006096 
0.006452 0.006416 
0.006364 0.006329 
0.006869 0.006834 
0.006513 0.006479 
0.006283 0.006249 
0.006211 0.006175 
0.005972 0.005939 
0.006647 0.006606 
0.006696 0.006663 
0.007047 0.007010 
0.006570 0.006537 
0.006198 0.006162 
0.006466 0.006432 
0.006613 0.006578 
0.006005 0.005972 
0.006412 0.006377 
0.006600 0.006566 
0.006558 0.006522 
0.006986 0.006953 
0.006426 0.006391 
0.006368 0.006332 
0.006095 0.006061 
0.006006 0.005970 
0.006668 0.006633 
0.006301 0.006266 
0.005993 0.005958 
0.006030 0.005996 
0.006295 0.006261 
0.006175 0.006142 
0.006292 0.006257 
0.006619 0.006585 
0.005871 0.005836 
0.006267 0.006233 
0.006481 0.006446 
0.006305 0.006270 
0.006286 0.006251 
0.006269 0.006235 
0.006311 0.006278 
0.006448 0.006414 
0.005935 0.005899 
0.006235 0.006201 
0.006341 0.006306 
0.006027 0.005993 
0.006145 0.006111 
0.006113 0.006078 
0.006317 0.006283 
0.006231 0.006197 
0.006534 0.006499 
0.006003 0.005970 
0.006525 0.006489 
0.006098 0.006065 
0.006431 0.006396 
0.006257 0.006223 
0.006072 0.006036 
0.006254 0.006221 
0.006124 0.006090 
0.005809 0.005775 
0.006427 0.006392 
0.006473 0.006438 
0.006344 0.006310 
0.005930 0.005886 
0.006664 0.006627 
0.006005 0.005970 
0.006330 0.006293 
0.006211 0.006178 
0.006251 0.006215 
0.006730 0.006695 
0.005902 0.005867 
0.006356 0.006320 
0.006433 0.006397 
0.006099 0.006066 
0.005960 0.005914 
0.006084 0.006050 
0.006095 0.006058 
0.006276 0.006238 
0.006469 0.006436 
0.006630 0.006595 
0.006548 0.006514 
0.006388 0.006353 
0.006344 0.006309 
0.006519 0.006479 
0.005857 0.005823 
0.006735 0.006702 
0.006490 0.006456 
0.006067 0.006033 
0.005979 0.005945 
0.006633 0.006600 
0.006180 0.006145 
0.006420 0.006386 
0.006369 0.006332 
0.006237 0.006204 
0.006640 0.006605 
0.006571 0.006531 
0.006489 0.006454 
0.006183 0.006150 
0.006869 0.006833 
0.006681 0.006647 
0.006475 0.006441 
0.006548 0.006514 
0.006302 0.006270 
0.006155 0.006122 
0.006233 0.006197 
0.006593 0.006557 
0.006405 0.006370 
0.006782 0.006749 
0.006261 0.006227 
0.006485 0.006449 
0.006197 0.006163 
0.006493 0.006447 
0.006701 0.006665 
0.006904 0.006871 
0.006733 0.006697 
0.006104 0.006067 
0.006545 0.006508 
0.006389 0.006354 
0.006369 0.006335 
0.006379 0.006344 
0.006345 0.006310 
0.006388 0.006352 
0.006211 0.006176 
0.005955 0.005921 
0.006054 0.006021 
0.006170 0.006137 
0.006279 0.006245 
0.006150 0.006116 
0.006305 0.006271 
0.006382 0.006348 
0.006260 0.006224 
0.006148 0.006115 
0.006447 0.006402 
0.006140 0.006108 
0.006749 0.006713 
0.006181 0.006134 
0.006430 0.006371 
0.006848 0.006790 
0.006041 0.005984 
0.006128 0.006070 
0.006311 0.006254 
0.006551 0.006497 
0.006660 0.006610 
0.006103 0.006055 
0.006116 0.006058 
0.006481 0.006423 
0.006077 0.006016 
0.006659 0.006611 
0.006184 0.006124 
0.006255 0.006196 
0.006394 0.006330 
0.006333 0.006273 
0.006639 0.006590 
0.006034 0.005981 
0.006526 0.006475 
0.006207 0.006162 
0.006687 0.006628 
0.006250 0.006199 
0.006564 0.006501 
0.006471 0.006423 
0.006240 0.006192 
0.007059 0.007004 
0.006307 0.006250 
0.006701 0.006642 
0.006080 0.006031 
0.006520 0.006469 
0.006236 0.006188 
0.006948 0.006897 
0.006470 0.006409 
0.006326 0.006266 
0.006488 0.006426 
0.006152 0.006097 
0.006579 0.006528 
0.006042 0.005991 
0.006304 0.006253 
0.006389 0.006331 
0.006365 0.006315 
0.006282 0.006236 
0.006574 0.006524 
0.006385 0.006326 
0.006512 0.006457 
0.006502 0.006443 
0.005991 0.005932 
0.006882 0.006833 
0.006101 0.006041 
0.006211 0.006152 
0.006337 0.006276 
0.006217 0.006156 
0.006477 0.006418 
0.006782 0.006720 
0.006093 0.006035 
0.006314 0.006256 
0.006132 0.006070 
0.006217 0.006158 
0.007041 0.006982 
0.006446 0.006386 
0.006181 0.006124 
0.006652 0.006590 
0.006483 0.006434 
0.006599 0.006547 
0.006523 0.006468 
0.006328 0.006280 
0.006394 0.006339 
0.006349 0.006289 
0.005954 0.005904 
0.005953 0.005905 
0.006270 0.006212 
0.006354 0.006308 
0.006569 0.006522 
0.006390 0.006332 
0.006624 0.006562 
0.006353 0.006296 
0.006139 0.006089 
0.006139 0.006081 
0.005984 0.005925 
0.006151 0.006102 
0.006416 0.006365 
0.006271 0.006212 
0.006517 0.006454 
0.006171 0.006114 
0.006470 0.006413 
0.006506 0.006446 
0.006601 0.006543 
0.006092 0.006042 
0.006219 0.006164 
0.006124 0.006073 
0.006432 0.006380 
0.006468 0.006408 
0.006591 0.006531 
0.006385 0.006325 
0.006540 0.006484 
0.006233 0.006172 
0.006416 0.006353 
0.006084 0.006023 
0.006211 0.006154 
0.006302 0.006255 
0.005999 0.005939 
0.006523 0.006463 
0.006232 0.006174 
0.005950 0.005891 
0.006433 0.006369 
0.006501 0.006441 
0.006416 0.006367 
0.006204 0.006158 
0.006465 0.006413 
0.006256 0.006195 
0.006191 0.006142 
0.006362 0.006313 
0.006638 0.006582 
0.006101 0.006051 
0.005868 0.005820 
0.006239 0.006192 
0.006502 0.006448 
0.006709 0.006656 
0.006811 0.006747 
0.006539 0.006489 
0.005835 0.005783 
0.006367 0.006316 
0.006459 0.006409 
0.006385 0.006335 
0.006422 0.006360 
0.007003 0.006949 
0.007917 0.007855 
0.006320 0.006263 
0.006419 0.006359 
0.006240 0.006188 
0.006224 0.006165 
0.006561 0.006504 
0.006506 0.006458 
0.006281 0.006230 
0.006172 0.006113 
0.006515 0.006456 
0.006278 0.006218 
0.006081 0.006022 
0.006027 0.005969 
0.006635 0.006574 
0.006366 0.006303 
0.006321 0.006264 
0.006445 0.006394 
0.006366 0.006311 
0.006458 0.006396 
0.008296 0.008241 
0.006368 0.006307 
0.006647 0.006599 
0.006490 0.006431 
0.006780 0.006731 
0.006399 0.006347 
0.006368 0.006308 
0.006369 0.006310 
0.006392 0.006329 
0.006357 0.006302 
0.006864 0.006816 
0.006491 0.006430 
0.006075 0.006016 
0.006172 0.006122 
0.006363 0.006303 
0.006277 0.006222 
0.006668 0.006610 
0.006484 0.006425 
0.006058 0.006007 
0.006279 0.006225 
0.006502 0.006440 
0.006192 0.006144 
0.006583 0.006526 
0.006597 0.006535 
0.006496 0.006447 
0.006580 0.006527 
0.006402 0.006350 
0.006227 0.006174 
0.006533 0.006479 
0.006472 0.006411 
0.006463 0.006403 
0.006208 0.006151 
0.006385 0.006327 
0.006329 0.006279 
0.006327 0.006270 
0.006729 0.006668 
0.006699 0.006650 
0.006679 0.006616 
0.006484 0.006431 
0.006447 0.006399 
0.006267 0.006209 
0.006302 0.006243 
0.006262 0.006214 
0.006328 0.006269 
0.006523 0.006474 
0.006765 0.006712 
0.006451 0.006403 
0.006556 0.006495 
0.006212 0.006160 
0.006438 0.006382 
0.005943 0.005885 
0.005992 0.005934 
0.006552 0.006492 
0.006022 0.005963 
0.006346 0.006284 
0.006101 0.006041 
0.005985 0.005935 
0.006609 0.006548 
0.006353 0.006293 
0.006342 0.006290 
0.006294 0.006234 
0.006522 0.006466 
0.006496 0.006436 
0.006571 0.006510 
0.006335 0.006283 
0.005781 0.005733 
0.006181 0.006131 
0.006340 0.006279 
0.006766 0.006706 
0.006249 0.006188 
0.006697 0.006643 
0.006229 0.006176 
0.006202 0.006156 
0.006252 0.006190 
0.006792 0.006744 
0.006053 0.005990 
0.006508 0.006450 
0.006639 0.006593 
0.006398 0.006350 
0.006127 0.006070 
0.006380 0.006319 
0.006147 0.006089 
0.006387 0.006324 
0.006205 0.006143 
0.006335 0.006287 
0.006355 0.006303 
0.006426 0.006365 
0.006496 0.006443 
0.006831 0.006774 
0.006230 0.006168 
0.006290 0.006238 
0.006291 0.006226 
0.006582 0.006533 
0.006292 0.006230 
0.006373 0.006324 
0.006403 0.006354 
0.006402 0.006342 
0.006840 0.006779 
0.006219 0.006172 
0.006966 0.006904 
0.006531 0.006472 
0.006454 0.006406 
0.005983 0.005922 
0.006466 0.006405 
0.006144 0.006090 
0.006107 0.006058 
0.006051 0.005997 
0.006557 0.006503 
0.006667 0.006621 
0.006972 0.006912 
0.006381 0.006320 
0.006188 0.006139 
0.006083 0.006037 
0.006351 0.006301 
0.006525 0.006461 
0.006330 0.006270 
0.006455 0.006401 
0.006169 0.006112 
0.006094 0.006034 
0.006440 0.006389 
0.006429 0.006372 
0.006168 0.006111 
0.006146 0.006084 
0.006409 0.006347 
0.006069 0.006020 
0.006698 0.006638 
0.006328 0.006282 
0.006386 0.006329 
0.006109 0.006057 
0.006489 0.006440 
0.006421 0.006364 
0.006595 0.006542 
0.006432 0.006376 
0.006429 0.006377 
0.006313 0.006259 
0.006882 0.006819 
0.006638 0.006588 
0.006428 0.006366 
0.006160 0.006099 
0.006488 0.006438 
0.006872 0.006811 
0.006982 0.006933 
0.006168 0.006120 
0.006242 0.006194 
0.006333 0.006272 
0.006507 0.006447 
0.006433 0.006380 
0.006705 0.006644 
0.006411 0.006352 
0.005698 0.005644 
0.006451 0.006391 
0.006936 0.006882 
0.006211 0.006146 
0.006301 0.006250 
0.006337 0.006277 
0.006565 0.006505 
0.006505 0.006442 
0.006607 0.006544 
0.006273 0.006213 
0.006558 0.006504 
0.006546 0.006502 
0.006370 0.006311 
0.006677 0.006627 
0.006321 0.006272 
0.006179 0.006118 
0.006135 0.006081 
0.006457 0.006404 
0.006743 0.006683 
0.006087 0.006030 
0.006518 0.006460 
0.006584 0.006529 
0.006107 0.006058 
0.006564 0.006502 
0.006537 0.006487 
0.006086 0.006027 
0.006213 0.006165 
0.006152 0.006096 
0.006261 0.006201 
0.006068 0.006014 
0.006524 0.006470 
0.006384 0.006323 
0.006117 0.006056 
0.006326 0.006275 
0.006135 0.006085 
0.006053 0.005993 
0.006352 0.006307 
0.006810 0.006752 
0.006561 0.006503 
0.006015 0.005957 
0.006275 0.006218 
0.006093 0.006038 
0.006421 0.006373 
0.006599 0.006545 
0.006061 0.005997 
0.005887 0.005827 
0.006933 0.006880 
0.006057 0.005997 
0.006662 0.006604 
0.006041 0.005989 
0.006367 0.006315 
0.005948 0.005899 
0.006488 0.006440 
0.005941 0.005891 
0.006400 0.006340 
0.005993 0.005933 
0.005915 0.005863 
0.006602 0.006551 
0.006444 0.006395 
0.006767 0.006706 
0.006848 0.006791 
0.006751 0.006691 
0.006302 0.006242 
0.006632 0.006577 
0.006420 0.006371 
0.006508 0.006458 
0.006354 0.006296 
0.006781 0.006729 
0.006135 0.006085 
0.006446 0.006390 
0.006070 0.006022 
0.006747 0.006691 
0.006358 0.006303 
0.006160 0.006111 
0.006446 0.006391 
0.006229 0.006176 
0.006594 0.006532 
0.006456 0.006397 
0.006718 0.006661 
0.006055 0.006001 
0.006070 0.006020 
0.006234 0.006175 
0.006464 0.006413 
0.006269 0.006222 
0.006351 0.006297 
0.006321 0.006259 
0.006284 0.006226 
0.006219 0.006161 
0.006170 0.006109 
0.006276 0.006220 
0.006506 0.006448 
0.006098 0.006041 
0.006384 0.006324 
0.006204 0.006149 
0.006305 0.006251 
0.006263 0.006202 
0.006266 0.006217 
0.006448 0.006388 
0.006506 0.006453 
0.006155 0.006108 
0.006969 0.006913 
0.005929 0.005878 
0.006167 0.006121 
0.006499 0.006451 
0.006703 0.006654 
0.006682 0.006624 
0.006073 0.006020 
0.006606 0.006555 
0.006110 0.006054 
0.006178 0.006113 
0.006531 0.006480 
0.006342 0.006281 
0.006136 0.006078 
0.006181 0.006120 
0.006574 0.006526 
0.006304 0.006237 
0.006102 0.006054 
0.006176 0.006121 
0.006308 0.006254 
0.006195 0.006136 
0.006257 0.006208 
0.006312 0.006262 
0.006330 0.006282 
0.005926 0.005869 
0.006189 0.006134 
0.006165 0.006112 
0.006781 0.006719 
0.006267 0.006210 
0.006668 0.006605 
0.006020 0.005965 
0.006642 0.006583 
0.006008 0.005956 
0.006249 0.006188 
0.006814 0.006762 
0.006248 0.006188 
0.006212 0.006154 
0.006531 0.006480 
0.006587 0.006530 
0.006651 0.006590 
0.006931 0.006871 
0.006393 0.006337 
0.006954 0.006894 
0.006134 0.006088 
0.006276 0.006227 
0.006264 0.006217 
0.006216 0.006161 
0.006022 0.005970 
0.006271 0.006213 
0.006400 0.006345 
0.006193 0.006135 
0.006056 0.006000 
0.006228 0.006169 
0.006609 0.006549 
0.006609 0.006565 
0.006276 0.006217 
0.006714 0.006661 
0.006952 0.006890 
0.006236 0.006181 
0.005920 0.005873 
0.006335 0.006275 
0.006152 0.006093 
0.006329 0.006268 
0.006384 0.006330 
0.006205 0.006148 
0.006694 0.006646 
0.006471 0.006411 
0.006367 0.006307 
0.006231 0.006169 
0.006089 0.006027 
0.006545 0.006495 
0.006573 0.006515 
0.006539 0.006478 
0.006376 0.006316 
0.006628 0.006582 
0.006560 0.006497 
0.006510 0.006462 
0.006213 0.006164 
0.006617 0.006563 
0.006469 0.006422 
0.006577 0.006532 
0.006546 0.006489 
0.006597 0.006541 
0.006252 0.006192 
0.006183 0.006135 
0.006144 0.006096 
0.006358 0.006310 
0.006624 0.006580 
0.006186 0.006128 
0.006412 0.006356 
0.006248 0.006199 
0.006031 0.005983 
0.006119 0.006060 
0.006391 0.006332 
0.006457 0.006404 
0.006674 0.006617 
0.006310 0.006264 
0.006580 0.006518 
0.006369 0.006315 
0.006026 0.005964 
0.006757 0.006707 
0.006162 0.006112 
0.006048 0.005998 
0.006108 0.006046 
0.006432 0.006373 
0.006446 0.006391 
0.006650 0.006594 
0.006209 0.006151 
0.006377 0.006317 
0.006519 0.006462 
0.006617 0.006560 
0.006251 0.006200 
0.006297 0.006241 
0.006237 0.006181 
0.006270 0.006210 
0.006103 0.006054 
0.006294 0.006232 
0.006586 0.006539 
0.005787 0.005736 
0.006109 0.006050 
0.005997 0.005938 
0.006146 0.006085 
0.005925 0.005873 
0.006818 0.006757 
0.006151 0.006096 
0.006525 0.006464 
0.006628 0.006577 
0.006557 0.006497 
0.006537 0.006475 
0.006236 0.006178 
0.007091 0.007031 
0.006297 0.006248 
0.006579 0.006522 
0.006002 0.005942 
0.006414 0.006363 
0.006527 0.006478 
0.006435 0.006382 
0.006370 0.006312 
0.006232 0.006183 
0.006053 0.005996 
0.006395 0.006342 
0.006384 0.006326 
0.006685 0.006635 
0.006216 0.006163 
0.006796 0.006735 
0.006163 0.006104 
0.006318 0.006263 
0.006339 0.006279 
0.006873 0.006820 
0.005879 0.005824 
0.006066 0.006002 
0.006332 0.006272 
0.006400 0.006338 
0.006361 0.006302 
0.006280 0.006219 
0.006334 0.006278 
0.006393 0.006335 
0.006037 0.005986 
0.006368 0.006307 
0.005928 0.005878 
0.006264 0.006210 
0.006373 0.006322 
0.006198 0.006149 
0.006661 0.006612 
0.006113 0.006055 
0.006104 0.006055 
0.006305 0.006243 
0.006167 0.006113 
0.006522 0.006463 
0.006125 0.006076 
0.006088 0.006042 
0.006492 0.006444 
0.006336 0.006287 
0.006561 0.006512 
0.006604 0.006546 
0.006355 0.006296 
0.006294 0.006240 
0.006992 0.006930 
0.006420 0.006362 
0.006283 0.006222 
0.006458 0.006407 
0.006671 0.006615 
0.006501 0.006446 
0.006362 0.006304 
0.006524 0.006468 
0.006009 0.005959 
0.006781 0.006722 
0.006270 0.006216 
0.006189 0.006130 
0.006456 0.006404 
0.006001 0.005935 
0.006635 0.006575 
0.006203 0.006156 
0.006248 0.006188 
0.006487 0.006432 
0.006844 0.006783 
0.006549 0.006495 
0.006613 0.006563 
0.006408 0.006362 
0.006237 0.006178 
0.006118 0.006057 
0.006557 0.006508 
0.006599 0.006545 
0.006634 0.006578 
0.006219 0.006159 
0.006683 0.006621 
0.006471 0.006413 
0.005872 0.005822 
0.006580 0.006520 
0.005906 0.005855 
0.006384 0.006324 
0.006139 0.006081 
0.007017 0.006957 
0.005940 0.005894 
0.006472 0.006426 
0.006211 0.006150 
0.006209 0.006147 
0.006577 0.006518 
0.006216 0.006166 
0.005965 0.005917 
0.005949 0.005896 
0.006504 0.006445 
0.006654 0.006606 
0.006667 0.006608 
0.006127 0.006076 
0.006492 0.006429 
0.006415 0.006356 
0.006243 0.006182 
0.006162 0.006115 
0.006392 0.006345 
0.005819 0.005761 
0.006199 0.006137 
0.006463 0.006400 
0.006169 0.006118 
0.006223 0.006166 
0.006354 0.006295 
0.006442 0.006377 
0.006392 0.006340 
0.006318 0.006258 
0.006565 0.006504 
0.005995 0.005946 
0.006904 0.006851 
0.006226 0.006172 
0.006717 0.006658 
0.006470 0.006412 
0.006297 0.006250 
0.005997 0.005940 
0.006395 0.006334 
0.005778 0.005727 
0.006868 0.006808 
0.006210 0.006162 
0.006474 0.006416 
0.006494 0.006445 
0.006288 0.006238 
0.006381 0.006331 
0.006840 0.006787 
0.006112 0.006050 
0.006577 0.006515 
0.006562 0.006515 
0.006185 0.006123 
0.006116 0.006053 
0.005939 0.005881 
0.006454 0.006406 
0.006614 0.006565 
0.006256 0.006196 
0.006698 0.006635 
0.006481 0.006420 
0.006583 0.006534 
0.006368 0.006306 
0.006427 0.006376 
0.006350 0.006301 
0.006230 0.006176 
0.006212 0.006160 
0.006494 0.006438 
0.006844 0.006784 
0.006604 0.006553 
0.006400 0.006342 
0.005971 0.005909 
0.006474 0.006421 
0.006073 0.006024 
0.006617 0.006568 
0.006307 0.006248 
0.006252 0.006190 
0.006368 0.006307 
0.006581 0.006525 
0.006513 0.006454 
0.006379 0.006322 
0.006729 0.006670 
0.006607 0.006559 
0.006086 0.006025 
0.006363 0.006313 
0.006304 0.006253 
0.006198 0.006152 
0.006329 0.006271 
0.006308 0.006260 
0.006543 0.006495 
0.006043 0.005991 
0.006361 0.006314 
0.006957 0.006897 
0.006217 0.006157 
0.006406 0.006357 
0.006474 0.006425 
0.006564 0.006511 
0.006742 0.006678 
0.006295 0.006234 
0.006607 0.006547 
0.006400 0.006341 
0.006083 0.006030 
0.006392 0.006337 
0.006195 0.006135 
0.005883 0.005826 
0.006108 0.006045 
0.006117 0.006057 
0.006042 0.005982 
0.006727 0.006671 
0.006883 0.006825 
0.006693 0.006640 
0.006816 0.006761 
0.006402 0.006346 
0.006516 0.006467 
0.006806 0.006753 
0.006959 0.006898 
0.006836 0.006776 
0.006434 0.006384 
0.006186 0.006139 
0.006547 0.006485 
0.007016 0.006966 
0.006109 0.006051 
0.006360 0.006305 
0.005972 0.005914 
0.006687 0.006625 
0.006408 0.006347 
0.006350 0.006288 
0.005926 0.005878 
0.006380 0.006324 
0.006883 0.006831 
0.006527 0.006475 
0.006491 0.006433 
0.006176 0.006117 
0.006552 0.006490 
0.006312 0.006262 
0.006370 0.006316 
0.006290 0.006240 
0.006026 0.005966 
0.006437 0.006378 
0.007132 0.007074 
0.006756 0.006708 
0.006665 0.006612 
0.006204 0.006155 
0.006598 0.006537 
0.006270 0.006210 
0.006630 0.006568 
0.006371 0.006324 
0.006645 0.006595 
0.006280 0.006223 
0.007003 0.006945 
0.007222 0.007169 
0.006307 0.006252 
0.006358 0.006297 
0.006469 0.006403 
0.006366 0.006308 
0.006471 0.006421 
0.006416 0.006357 
0.006172 0.006110 
0.006801 0.006739 
0.006073 0.006025 
0.006069 0.006014 
0.006268 0.006211 
0.006139 0.006082 
0.006162 0.006100 
0.006320 0.006272 
0.006768 0.006716 
0.006267 0.006217 
0.006231 0.006171 
0.006594 0.006539 
0.006207 0.006145 
0.006550 0.006501 
0.006797 0.006735 
0.006408 0.006349 
0.006539 0.006481 
0.006520 0.006466 
0.006636 0.006589 
0.006570 0.006510 
0.006394 0.006344 
0.006776 0.006716 
0.006626 0.006565 
0.006259 0.006200 
0.006479 0.006418 
0.006542 0.006494 
0.006319 0.006268 
0.006206 0.006145 
0.006521 0.006459 
0.006411 0.006351 
0.006666 0.006604 
0.006296 0.006251 
0.006629 0.006575 
0.006335 0.006277 
0.006106 0.006053 
0.006323 0.006261 
0.006677 0.006623 
0.006259 0.006201 
0.006340 0.006277 
0.006079 0.006026 
0.006078 0.006022 
0.006007 0.005947 
0.006298 0.006253 
0.006160 0.006099 
0.006340 0.006281 
0.006289 0.006229 
0.005966 0.005906 
0.006828 0.006767 
0.006929 0.006867 
0.005983 0.005924 
0.007141 0.007081 
0.006301 0.006242 
0.006295 0.006241 
0.006082 0.006023 
0.006609 0.006555 
0.005969 0.005910 
0.006196 0.006138 
0.006291 0.006237 
0.006064 0.006001 
0.006109 0.006057 
0.006868 0.006815 
0.006666 0.006621 
0.006869 0.006821 
0.006291 0.006228 
0.006135 0.006077 
0.006159 0.006098 
0.006322 0.006269 
0.006531 0.006484 
0.006511 0.006460 
0.006340 0.006284 
0.006543 0.006490 
0.006890 0.006830 
0.005979 0.005930 
0.006454 0.006407 
0.005916 0.005866 
0.006390 0.006330 
0.006570 0.006510 
0.005947 0.005887 
0.006541 0.006476 
0.006542 0.006483 
0.006317 0.006258 
0.006532 0.006477 
0.006127 0.006081 
0.006226 0.006173 
0.006193 0.006136 
0.006559 0.006500 
0.005980 0.005927 
0.006856 0.006791 
0.006144 0.006091 
0.006379 0.006318 
0.006307 0.006254 
0.006134 0.006087 
0.006636 0.006580 
0.006551 0.006494 
0.006420 0.006356 
0.006648 0.006585 
0.006134 0.006084 
0.006086 0.006032 
0.005954 0.005907 
0.006225 0.006176 
0.006360 0.006302 
0.006408 0.006348 
0.006148 0.006087 
0.006297 0.006238 
0.006562 0.006503 
0.006385 0.006333 
0.006632 0.006579 
0.006098 0.006039 
0.006389 0.006328 
0.006128 0.006068 
0.006830 0.006768 
0.006077 0.006017 
0.006674 0.006625 
0.006182 0.006132 
0.006182 0.006122 
0.006697 0.006637 
0.006402 0.006340 
0.006209 0.006147 
0.006888 0.006838 
0.006481 0.006423 
0.006279 0.006219 
0.006262 0.006205 
0.006761 0.006698 
0.006145 0.006083 
0.006161 0.006107 
0.006543 0.006489 
0.006636 0.006575 
0.006154 0.006099 
0.006463 0.006403 
0.006269 0.006206 
0.006547 0.006487 
0.006684 0.006637 
0.006574 0.006524 
0.006122 0.006066 
0.006752 0.006690 
0.006604 0.006543 
0.006626 0.006567 
0.006803 0.006744 
0.006181 0.006130 
0.006938 0.006879 
0.006764 0.006703 
0.006638 0.006581 
0.006546 0.006495 
0.006274 0.006214 
0.006239 0.006180 
0.006199 0.006146 
0.006796 0.006735 
0.006710 0.006648 
0.006288 0.006227 
0.006317 0.006263 
0.006500 0.006441 
0.006646 0.006590 
0.006550 0.006497 
0.006755 0.006694 
0.006589 0.006528 
0.006371 0.006323 
0.006789 0.006729 
0.006377 0.006322 
0.006225 0.006178 
0.006456 0.006404 
0.006353 0.006294 
0.006453 0.006396 
0.006781 0.006727 
0.006311 0.006256 
0.006384 0.006335 
0.006253 0.006191 
