[03:31:36:295201] [T 716610] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.52:10005 
[03:31:36:296890] [T 716610] [info] Configuration options: expecting function size 3291512, function payloads 3410000, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[03:31:36:296895] [T 716610] [info] My manager runs at 148.187.105.51:10000, its secret is 4660, the accounting buffer is at 140737354063872 with rkey 194277 
[03:31:36:317563] [T 716611] [info] Thread 0 Established connection to the manager! 
[03:31:36:322465] [T 716611] [info] Thread 0 Established connection to client! 
[03:31:36:332586] [T 716611] [info] Thread 0 begins work with timeout 0 
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | ee714c8bb8e21423460d8153c861c4fb8ec6e925
       Date/Time | 2023-04-07 03:31:36
  OpenMP Threads | 256

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
0.022124 0.022086 
0.023244 0.023225 
0.022391 0.022373 
0.022203 0.022188 
0.022360 0.022344 
0.021888 0.021874 
0.022188 0.022172 
0.022630 0.022615 
0.022083 0.022067 
0.021915 0.021901 
0.022313 0.022298 
0.022316 0.022303 
0.022087 0.022072 
0.022830 0.022816 
0.022279 0.022265 
0.022824 0.022809 
0.021746 0.021730 
0.021978 0.021963 
0.021841 0.021826 
0.022579 0.022565 
0.022234 0.022218 
0.021767 0.021753 
0.022646 0.022632 
0.022315 0.022301 
0.021971 0.021954 
0.022452 0.022436 
0.022578 0.022564 
0.021661 0.021646 
0.022399 0.022384 
0.021727 0.021713 
0.022704 0.022690 
0.022802 0.022785 
0.022712 0.022697 
0.023183 0.023168 
0.022327 0.022313 
0.022473 0.022459 
0.023147 0.023133 
0.023277 0.023263 
0.022561 0.022547 
0.022245 0.022231 
0.022028 0.022015 
0.023301 0.023288 
0.022234 0.022217 
0.021954 0.021939 
0.022280 0.022265 
0.022186 0.022173 
0.023565 0.023550 
0.022675 0.022660 
0.022549 0.022534 
0.022855 0.022840 
0.022502 0.022487 
0.021936 0.021922 
0.022032 0.022019 
0.021748 0.021734 
0.022816 0.022802 
0.021726 0.021710 
0.021840 0.021825 
0.021043 0.021029 
0.023301 0.023285 
0.022629 0.022615 
0.022342 0.022326 
0.022073 0.022059 
0.022620 0.022605 
0.022935 0.022921 
0.022037 0.022023 
0.021818 0.021804 
0.021452 0.021437 
0.023197 0.023183 
0.022489 0.022476 
0.022688 0.022674 
0.022157 0.022142 
0.022345 0.022331 
0.022593 0.022579 
0.022014 0.022000 
0.022834 0.022820 
0.022727 0.022712 
0.021644 0.021628 
0.022466 0.022452 
0.022370 0.022356 
0.022280 0.022264 
0.022167 0.022152 
0.022757 0.022743 
0.022255 0.022239 
0.022837 0.022824 
0.020890 0.020875 
0.022515 0.022502 
0.022894 0.022879 
0.022440 0.022425 
0.021995 0.021980 
0.021578 0.021564 
0.022143 0.022129 
0.021699 0.021685 
0.022205 0.022190 
0.021852 0.021839 
0.021981 0.021967 
0.021375 0.021362 
0.022704 0.022688 
0.021520 0.021506 
0.022024 0.022010 
0.021490 0.021478 
0.021660 0.021646 
0.021014 0.021001 
0.022998 0.022982 
0.022446 0.022431 
0.022943 0.022928 
0.022102 0.022090 
0.022752 0.022738 
0.022129 0.022114 
0.023036 0.023022 
0.022360 0.022347 
0.023179 0.023164 
0.023162 0.023148 
0.021630 0.021616 
0.021961 0.021948 
0.022712 0.022698 
0.021188 0.021174 
0.022535 0.022521 
0.021255 0.021241 
0.022237 0.022222 
0.021772 0.021760 
0.023015 0.022999 
0.021924 0.021911 
0.022914 0.022899 
0.022837 0.022823 
0.021397 0.021383 
0.022509 0.022495 
0.022451 0.022435 
0.022524 0.022509 
0.023435 0.023420 
0.021877 0.021864 
0.021105 0.021091 
0.021661 0.021647 
0.022415 0.022400 
0.021298 0.021284 
0.022948 0.022933 
0.022614 0.022600 
0.022348 0.022333 
0.022476 0.022462 
0.021922 0.021907 
0.021569 0.021556 
0.023617 0.023603 
0.021852 0.021838 
0.022663 0.022648 
0.022732 0.022718 
0.022337 0.022322 
0.021970 0.021956 
0.022000 0.021986 
0.023788 0.023773 
0.021457 0.021443 
0.021990 0.021977 
0.023117 0.023103 
0.023898 0.023884 
0.022522 0.022507 
0.023066 0.023051 
0.022652 0.022637 
0.022290 0.022276 
0.022350 0.022336 
0.021897 0.021884 
0.021465 0.021450 
0.021999 0.021985 
0.022190 0.022176 
0.022776 0.022762 
0.022787 0.022772 
0.022380 0.022366 
0.022857 0.022843 
0.021072 0.021059 
0.022230 0.022215 
0.022311 0.022298 
0.023404 0.023385 
0.021870 0.021856 
0.022343 0.022328 
0.021422 0.021407 
0.021884 0.021868 
0.022253 0.022240 
0.022743 0.022729 
0.022445 0.022431 
0.022904 0.022890 
0.022837 0.022823 
0.022159 0.022145 
0.023094 0.023079 
0.021770 0.021755 
0.022692 0.022678 
0.022391 0.022376 
0.022273 0.022259 
0.022219 0.022204 
0.022711 0.022697 
0.021989 0.021975 
0.023065 0.023050 
0.022411 0.022397 
0.022390 0.022376 
0.021396 0.021382 
0.022147 0.022134 
0.022804 0.022788 
0.022722 0.022709 
0.022076 0.022060 
0.021679 0.021667 
0.023154 0.023140 
0.023081 0.023068 
0.022654 0.022640 
0.022539 0.022525 
0.022933 0.022916 
0.021340 0.021326 
0.022968 0.022950 
0.023720 0.023707 
0.022809 0.022795 
0.023231 0.023217 
0.020946 0.020931 
0.022331 0.022318 
0.021579 0.021564 
0.023487 0.023474 
0.022490 0.022476 
0.021987 0.021974 
0.022101 0.022086 
0.022830 0.022816 
0.022132 0.022116 
0.021943 0.021929 
0.021981 0.021966 
0.021977 0.021964 
0.022751 0.022737 
0.022267 0.022253 
0.022323 0.022306 
0.021639 0.021625 
0.022352 0.022337 
0.022161 0.022148 
0.021883 0.021868 
0.022617 0.022602 
0.022797 0.022783 
0.022048 0.022034 
0.021868 0.021853 
0.022665 0.022650 
0.024398 0.024384 
0.023621 0.023604 
0.021486 0.021470 
0.022864 0.022847 
0.022094 0.022078 
0.022320 0.022302 
0.022160 0.022144 
0.022629 0.022615 
0.021465 0.021449 
0.021666 0.021651 
0.021411 0.021396 
0.021113 0.021097 
0.022557 0.022542 
0.021828 0.021813 
0.021770 0.021749 
0.022021 0.022007 
0.021388 0.021372 
0.020728 0.020713 
0.021625 0.021609 
0.020944 0.020928 
0.021756 0.021741 
0.021448 0.021433 
0.022570 0.022554 
0.021702 0.021688 
0.022256 0.022240 
0.021702 0.021681 
0.021042 0.021024 
0.021295 0.021280 
0.021231 0.021215 
0.021495 0.021479 
0.021853 0.021837 
0.021378 0.021363 
0.021649 0.021633 
0.023255 0.023237 
0.021621 0.021604 
0.021444 0.021430 
0.021800 0.021783 
0.022362 0.022347 
0.021166 0.021150 
0.021301 0.021286 
0.021753 0.021738 
0.021039 0.021025 
0.022602 0.022586 
0.021630 0.021614 
0.021026 0.021011 
0.022127 0.022111 
0.020912 0.020896 
0.022024 0.022009 
0.021731 0.021715 
0.022362 0.022348 
0.021247 0.021232 
0.020498 0.020483 
0.021739 0.021724 
0.021569 0.021553 
0.021793 0.021776 
0.021017 0.021001 
0.021766 0.021749 
0.021294 0.021278 
0.021693 0.021676 
0.022985 0.022968 
0.021778 0.021762 
0.020954 0.020938 
0.021137 0.021120 
0.021208 0.021192 
0.020710 0.020694 
0.022218 0.022204 
0.022869 0.022853 
0.021915 0.021899 
0.020292 0.020277 
0.021380 0.021365 
0.021439 0.021424 
0.022138 0.022124 
0.021458 0.021442 
0.022063 0.022048 
0.021350 0.021333 
0.021318 0.021303 
0.021625 0.021610 
0.021356 0.021342 
0.020783 0.020768 
0.022549 0.022533 
0.022179 0.022163 
0.021168 0.021153 
0.020872 0.020856 
0.021923 0.021907 
0.021703 0.021688 
0.021141 0.021125 
0.021328 0.021312 
0.022221 0.022206 
0.022429 0.022414 
0.020882 0.020868 
0.021274 0.021258 
0.022137 0.022121 
0.022685 0.022670 
0.022090 0.022076 
0.021238 0.021221 
0.022389 0.022374 
0.021794 0.021772 
0.022276 0.022256 
0.021863 0.021847 
0.021683 0.021667 
0.021426 0.021411 
0.022424 0.022408 
0.021495 0.021479 
0.021424 0.021409 
0.022343 0.022327 
0.021403 0.021389 
0.020914 0.020899 
0.021567 0.021552 
0.022306 0.022291 
0.021771 0.021755 
0.021218 0.021202 
0.021561 0.021545 
0.021894 0.021877 
0.021965 0.021949 
0.020595 0.020580 
0.022209 0.022192 
0.021755 0.021740 
0.022084 0.022069 
0.021705 0.021689 
0.021723 0.021709 
0.021981 0.021965 
0.022102 0.022087 
0.021526 0.021511 
0.021922 0.021907 
0.021790 0.021774 
0.021140 0.021125 
0.021665 0.021650 
0.021283 0.021266 
0.022073 0.022057 
0.021746 0.021731 
0.022407 0.022390 
0.021768 0.021751 
0.021532 0.021518 
0.021504 0.021487 
0.021273 0.021256 
0.021295 0.021279 
0.021318 0.021302 
0.021852 0.021837 
0.022880 0.022865 
0.022027 0.022012 
0.021948 0.021931 
0.021756 0.021741 
0.021623 0.021608 
0.021212 0.021197 
0.022129 0.022114 
0.022916 0.022902 
0.021645 0.021629 
0.021126 0.021111 
0.020945 0.020930 
0.021889 0.021875 
0.021946 0.021929 
0.021942 0.021927 
0.021286 0.021270 
0.021917 0.021903 
0.021983 0.021967 
0.022750 0.022734 
0.021543 0.021528 
0.021150 0.021134 
0.020850 0.020834 
0.021035 0.021019 
0.021802 0.021785 
0.021971 0.021956 
0.020742 0.020726 
0.021874 0.021858 
0.021449 0.021428 
0.020891 0.020875 
0.022207 0.022191 
0.021893 0.021878 
0.021403 0.021388 
0.021381 0.021366 
0.021463 0.021448 
0.020971 0.020956 
0.020633 0.020616 
0.021788 0.021770 
0.021121 0.021104 
0.022033 0.022018 
0.021824 0.021807 
0.021217 0.021201 
0.021022 0.021006 
0.022323 0.022308 
0.021939 0.021925 
0.021376 0.021361 
0.021100 0.021084 
0.021620 0.021606 
0.021377 0.021359 
0.021447 0.021432 
0.022163 0.022146 
0.022137 0.022121 
0.022345 0.022329 
0.021166 0.021150 
0.022462 0.022447 
0.022194 0.022178 
0.022013 0.021997 
0.021687 0.021668 
0.021902 0.021886 
0.020903 0.020888 
0.021379 0.021364 
0.021585 0.021568 
0.020954 0.020940 
0.021622 0.021608 
0.021765 0.021750 
0.023225 0.023204 
0.022084 0.022067 
0.021342 0.021328 
0.022075 0.022059 
0.021504 0.021490 
0.021149 0.021131 
0.021912 0.021897 
0.021865 0.021849 
0.021923 0.021907 
0.021252 0.021237 
0.021602 0.021586 
0.021649 0.021632 
0.021376 0.021362 
0.021373 0.021358 
0.021184 0.021169 
0.021431 0.021415 
0.021943 0.021928 
0.021675 0.021659 
0.021455 0.021441 
0.020766 0.020750 
0.021010 0.020993 
0.020856 0.020840 
0.021631 0.021615 
0.021712 0.021696 
0.021834 0.021818 
0.021656 0.021640 
0.022815 0.022800 
0.022675 0.022660 
0.021697 0.021681 
0.022724 0.022709 
0.022344 0.022329 
0.021371 0.021355 
0.021579 0.021563 
0.021967 0.021952 
0.021416 0.021400 
0.021844 0.021829 
0.021546 0.021530 
0.022503 0.022488 
0.021163 0.021148 
0.022651 0.022635 
0.021133 0.021118 
0.020030 0.020014 
0.022057 0.022041 
0.022257 0.022241 
0.021293 0.021276 
0.021648 0.021633 
0.022099 0.022083 
0.021856 0.021841 
0.021357 0.021342 
0.022070 0.022054 
0.022334 0.022319 
0.021504 0.021489 
0.021263 0.021246 
0.021450 0.021434 
0.021903 0.021888 
0.021143 0.021127 
0.021666 0.021651 
0.020964 0.020947 
0.021082 0.021067 
0.022258 0.022242 
0.021640 0.021626 
0.020758 0.020743 
0.022335 0.022320 
0.020956 0.020940 
0.021885 0.021870 
0.020702 0.020686 
0.021406 0.021391 
0.021622 0.021606 
0.022136 0.022120 
0.021470 0.021454 
0.021917 0.021901 
0.021778 0.021762 
0.021415 0.021400 
0.020805 0.020790 
0.021109 0.021094 
0.022424 0.022408 
0.021066 0.021051 
0.021612 0.021598 
0.022608 0.022593 
0.021282 0.021266 
0.021215 0.021201 
0.022139 0.022122 
0.021842 0.021826 
0.021657 0.021638 
0.021838 0.021823 
0.021826 0.021808 
0.020890 0.020874 
0.022551 0.022535 
0.021253 0.021238 
0.021964 0.021948 
0.020855 0.020840 
0.021336 0.021319 
0.021281 0.021265 
0.021117 0.021102 
0.020706 0.020690 
0.021467 0.021453 
0.022090 0.022075 
0.021340 0.021323 
0.021574 0.021557 
0.021574 0.021559 
0.022294 0.022277 
0.022175 0.022159 
0.020897 0.020882 
0.021876 0.021860 
0.023066 0.023050 
0.021183 0.021165 
0.021493 0.021477 
0.022062 0.022046 
0.022369 0.022353 
0.021234 0.021218 
0.021990 0.021976 
0.021469 0.021453 
0.022375 0.022358 
0.021478 0.021462 
0.021573 0.021558 
0.021579 0.021562 
0.021266 0.021252 
0.021761 0.021744 
0.021401 0.021385 
0.021625 0.021609 
0.021927 0.021911 
0.021214 0.021199 
0.020963 0.020948 
0.022017 0.022000 
0.021511 0.021497 
0.021796 0.021780 
0.021668 0.021652 
0.021394 0.021378 
0.021529 0.021514 
0.021263 0.021247 
0.021350 0.021334 
0.022387 0.022372 
0.021753 0.021737 
0.021448 0.021431 
0.021576 0.021560 
0.021597 0.021582 
0.022147 0.022131 
0.021217 0.021202 
0.021188 0.021174 
0.021459 0.021443 
0.021628 0.021614 
0.021535 0.021520 
0.021284 0.021268 
0.021403 0.021387 
0.022502 0.022487 
0.022869 0.022847 
0.021249 0.021232 
0.021353 0.021337 
0.020892 0.020876 
0.021367 0.021352 
0.024349 0.024311 
0.024831 0.024758 
0.023735 0.023683 
0.023082 0.023040 
0.023391 0.023339 
0.022822 0.022773 
0.022915 0.022866 
0.022946 0.022900 
0.023500 0.023449 
0.022367 0.022323 
0.022729 0.022677 
0.022998 0.022947 
0.022210 0.022168 
0.022596 0.022546 
0.021328 0.021277 
0.022284 0.022235 
0.022893 0.022851 
0.022807 0.022764 
0.023105 0.023062 
0.023719 0.023668 
0.023243 0.023190 
0.023614 0.023562 
0.022116 0.022073 
0.022428 0.022381 
0.022527 0.022482 
0.023100 0.023048 
0.023093 0.023052 
0.022335 0.022284 
0.022220 0.022167 
0.023301 0.023246 
0.023475 0.023421 
0.022367 0.022314 
0.023009 0.022954 
0.022183 0.022131 
0.022270 0.022219 
0.022380 0.022327 
0.022754 0.022707 
0.022934 0.022892 
0.023281 0.023228 
0.023237 0.023185 
0.021464 0.021414 
0.021846 0.021795 
0.021970 0.021929 
0.021544 0.021500 
0.022694 0.022643 
0.023140 0.023086 
0.023299 0.023253 
0.023263 0.023221 
0.022345 0.022293 
0.021941 0.021892 
0.023124 0.023074 
0.021815 0.021766 
0.022274 0.022223 
0.022254 0.022212 
0.022081 0.022031 
0.022581 0.022536 
0.022939 0.022885 
0.022145 0.022091 
0.022577 0.022522 
0.022419 0.022372 
0.023485 0.023440 
0.022886 0.022835 
0.022864 0.022813 
0.023092 0.023048 
0.022970 0.022924 
0.021993 0.021951 
0.022227 0.022189 
0.021629 0.021575 
0.022127 0.022075 
0.022648 0.022596 
0.022709 0.022667 
0.022345 0.022301 
0.022987 0.022946 
0.022418 0.022375 
0.022786 0.022736 
0.022343 0.022289 
0.022835 0.022790 
0.022161 0.022109 
0.021687 0.021639 
0.022084 0.022030 
0.022999 0.022948 
0.021834 0.021783 
0.022227 0.022181 
0.022838 0.022792 
0.022683 0.022628 
0.021898 0.021857 
0.022844 0.022792 
0.022513 0.022462 
0.022623 0.022570 
0.023150 0.023099 
0.022895 0.022845 
0.023067 0.023014 
0.022150 0.022108 
0.022102 0.022052 
0.022594 0.022540 
0.023197 0.023154 
0.023610 0.023562 
0.023171 0.023123 
0.023380 0.023328 
0.023441 0.023389 
0.022707 0.022659 
0.022588 0.022544 
0.021528 0.021477 
0.021614 0.021569 
0.022753 0.022712 
0.021877 0.021835 
0.022300 0.022252 
0.022862 0.022808 
0.021573 0.021533 
0.021753 0.021702 
0.021762 0.021722 
0.022153 0.022099 
0.022066 0.022016 
0.022859 0.022811 
0.022779 0.022734 
0.022040 0.021988 
0.022245 0.022192 
0.023025 0.022983 
0.023761 0.023709 
0.021907 0.021860 
0.022736 0.022695 
0.022598 0.022554 
0.022116 0.022083 
0.022769 0.022743 
0.023237 0.023200 
0.022618 0.022591 
0.022716 0.022689 
0.023256 0.023230 
0.022350 0.022323 
0.022961 0.022934 
0.022852 0.022826 
0.022168 0.022140 
0.022803 0.022776 
0.022593 0.022566 
0.022913 0.022885 
0.022570 0.022543 
0.022947 0.022920 
0.023283 0.023256 
0.022580 0.022554 
0.021564 0.021537 
0.022313 0.022287 
0.022661 0.022634 
0.023577 0.023551 
0.022374 0.022342 
0.022307 0.022280 
0.022434 0.022409 
0.023537 0.023511 
0.022668 0.022632 
0.022586 0.022558 
0.022911 0.022883 
0.022713 0.022687 
0.022785 0.022758 
0.023670 0.023635 
0.023882 0.023856 
0.022463 0.022429 
0.022919 0.022892 
0.022432 0.022405 
0.022390 0.022355 
0.021738 0.021694 
0.021978 0.021926 
0.021799 0.021758 
0.023025 0.022984 
0.021966 0.021924 
0.022755 0.022704 
0.022090 0.022047 
0.022617 0.022565 
0.022508 0.022473 
0.022946 0.022892 
0.022425 0.022383 
0.023516 0.023463 
0.023652 0.023605 
0.022784 0.022749 
0.022794 0.022744 
0.022565 0.022515 
0.023362 0.023312 
0.022146 0.022101 
0.022384 0.022342 
0.021980 0.021924 
0.022435 0.022393 
0.022626 0.022574 
0.021323 0.021271 
0.022807 0.022765 
0.022440 0.022388 
0.022522 0.022471 
0.022819 0.022768 
0.023448 0.023405 
0.023109 0.023059 
0.022796 0.022753 
0.022129 0.022079 
0.023456 0.023403 
0.023227 0.023184 
0.023022 0.022970 
0.023222 0.023180 
0.023460 0.023407 
0.023076 0.023022 
0.023755 0.023704 
0.023300 0.023248 
0.022142 0.022097 
0.022132 0.022085 
0.022345 0.022293 
0.023356 0.023300 
0.022299 0.022249 
0.023252 0.023208 
0.022375 0.022299 
0.022705 0.022653 
0.022771 0.022730 
0.023240 0.023193 
0.022635 0.022583 
0.021941 0.021885 
0.022035 0.021981 
0.021837 0.021788 
0.022362 0.022321 
0.022370 0.022322 
0.022571 0.022521 
0.022208 0.022161 
0.022399 0.022351 
0.022184 0.022140 
0.022207 0.022154 
0.022886 0.022841 
0.022641 0.022597 
0.021377 0.021327 
0.022222 0.022176 
0.022707 0.022650 
0.022816 0.022769 
0.023078 0.023035 
0.021775 0.021738 
0.022529 0.022477 
0.023743 0.023689 
0.023046 0.023001 
0.022031 0.021989 
0.021739 0.021685 
0.023277 0.023234 
0.023496 0.023445 
0.024533 0.024495 
0.022431 0.022383 
0.022727 0.022672 
0.021581 0.021530 
0.022388 0.022344 
0.022010 0.021962 
0.023088 0.023046 
0.021566 0.021516 
0.023324 0.023271 
0.022725 0.022675 
0.023235 0.023180 
0.023582 0.023529 
0.022391 0.022349 
0.021975 0.021927 
0.023658 0.023612 
0.022171 0.022119 
0.021571 0.021521 
0.022878 0.022824 
0.022373 0.022325 
0.022235 0.022186 
0.022415 0.022364 
0.021838 0.021788 
0.022885 0.022834 
0.023531 0.023482 
0.022856 0.022808 
0.022927 0.022881 
0.021879 0.021841 
0.022531 0.022492 
0.023566 0.023511 
0.023321 0.023272 
0.022945 0.022898 
0.023090 0.023042 
0.023170 0.023125 
0.023179 0.023136 
0.022920 0.022874 
0.023630 0.023576 
0.020838 0.020792 
0.022589 0.022539 
0.022057 0.022007 
0.022730 0.022679 
0.022817 0.022767 
0.022594 0.022541 
0.022755 0.022706 
0.022303 0.022252 
0.022095 0.022051 
0.023809 0.023759 
0.022213 0.022167 
0.022849 0.022801 
0.022700 0.022650 
0.022974 0.022923 
0.022677 0.022625 
0.022503 0.022461 
0.023209 0.023165 
0.022237 0.022178 
0.022867 0.022814 
0.023367 0.023313 
0.022082 0.022034 
0.021741 0.021692 
0.022778 0.022736 
0.023071 0.023021 
0.023028 0.022973 
0.021951 0.021903 
0.022393 0.022342 
0.022359 0.022299 
0.021904 0.021855 
0.022505 0.022455 
0.023259 0.023219 
0.021380 0.021329 
0.022319 0.022277 
0.023008 0.022959 
0.022025 0.021974 
0.022361 0.022311 
0.021614 0.021570 
0.023214 0.023163 
0.023263 0.023210 
0.023582 0.023538 
0.022971 0.022919 
0.023256 0.023208 
0.022071 0.022026 
0.022441 0.022398 
0.022871 0.022815 
0.022564 0.022523 
0.023213 0.023157 
0.023182 0.023124 
0.022267 0.022215 
0.022224 0.022173 
0.022258 0.022214 
0.023070 0.023020 
0.022580 0.022539 
0.022844 0.022790 
0.021626 0.021581 
0.021690 0.021638 
0.023303 0.023250 
0.022981 0.022936 
0.021989 0.021948 
0.022272 0.022228 
0.022161 0.022120 
0.021310 0.021268 
0.022550 0.022506 
0.022893 0.022841 
0.022141 0.022090 
0.022443 0.022392 
0.022620 0.022578 
0.023214 0.023164 
0.022926 0.022874 
0.022951 0.022909 
0.022644 0.022592 
0.023917 0.023866 
0.022583 0.022531 
0.022492 0.022442 
0.023526 0.023473 
0.022344 0.022304 
0.023270 0.023223 
0.022688 0.022649 
0.022532 0.022483 
0.022954 0.022912 
0.022809 0.022763 
0.023732 0.023688 
0.022986 0.022935 
0.022682 0.022633 
0.023245 0.023202 
0.022737 0.022685 
0.023418 0.023376 
0.022434 0.022384 
0.022267 0.022216 
0.022235 0.022183 
0.022419 0.022376 
0.023074 0.023031 
0.023302 0.023258 
0.022978 0.022928 
0.022372 0.022331 
0.023463 0.023413 
0.022144 0.022092 
0.023075 0.023023 
0.023393 0.023350 
0.021462 0.021423 
0.023705 0.023659 
0.022043 0.021993 
0.022282 0.022232 
0.023545 0.023492 
0.022699 0.022646 
0.023336 0.023287 
0.022539 0.022486 
0.023042 0.022991 
0.022881 0.022838 
0.022861 0.022819 
0.022902 0.022849 
0.022218 0.022177 
0.023138 0.023095 
0.022329 0.022279 
0.022567 0.022513 
0.021889 0.021842 
0.022991 0.022935 
0.022209 0.022158 
0.022127 0.022078 
0.022452 0.022398 
0.023166 0.023117 
0.022743 0.022693 
0.021334 0.021282 
0.022635 0.022579 
0.022152 0.022105 
0.021977 0.021932 
0.022046 0.021997 
0.022585 0.022543 
0.022647 0.022594 
0.023164 0.023113 
0.021891 0.021843 
0.023191 0.023138 
0.023771 0.023719 
0.022452 0.022397 
0.022392 0.022343 
0.023143 0.023096 
0.023246 0.023194 
0.022534 0.022487 
0.023008 0.022959 
0.022487 0.022435 
0.022279 0.022234 
0.022081 0.022039 
0.022551 0.022502 
0.022164 0.022090 
0.023367 0.023314 
0.022134 0.022091 
0.023781 0.023729 
0.023766 0.023727 
0.023093 0.023042 
0.022630 0.022585 
0.023415 0.023362 
0.023367 0.023322 
0.022846 0.022802 
0.023091 0.023036 
0.022878 0.022830 
0.022442 0.022388 
0.022121 0.022069 
0.023103 0.023050 
0.022262 0.022210 
0.022952 0.022906 
0.022320 0.022270 
0.021933 0.021887 
0.022559 0.022502 
0.023773 0.023721 
0.022370 0.022320 
0.022449 0.022397 
0.022130 0.022079 
0.021999 0.021945 
0.023130 0.023081 
0.022065 0.022007 
0.022761 0.022710 
0.023488 0.023435 
0.022156 0.022105 
0.022477 0.022433 
0.023470 0.023418 
0.022737 0.022692 
0.022788 0.022746 
0.021268 0.021227 
0.022165 0.022112 
0.021156 0.021114 
0.023089 0.023041 
0.022176 0.022123 
0.021836 0.021785 
0.022928 0.022876 
0.022849 0.022800 
0.021289 0.021244 
0.022300 0.022251 
0.022237 0.022186 
0.023799 0.023753 
0.023305 0.023260 
0.021486 0.021435 
0.021090 0.021049 
0.022282 0.022233 
0.022434 0.022381 
0.023482 0.023431 
0.022519 0.022466 
0.023460 0.023419 
0.022555 0.022508 
0.022950 0.022891 
0.023309 0.023256 
0.022566 0.022514 
0.022662 0.022614 
0.023602 0.023551 
0.023319 0.023270 
0.022580 0.022537 
0.022143 0.022101 
0.023471 0.023418 
0.022670 0.022626 
0.022297 0.022245 
0.022128 0.022078 
0.023873 0.023823 
0.023116 0.023070 
0.022919 0.022874 
0.023214 0.023163 
0.023246 0.023201 
0.022811 0.022769 
0.022558 0.022511 
0.022393 0.022343 
0.022630 0.022575 
0.022415 0.022362 
0.022015 0.021972 
0.022948 0.022906 
0.022406 0.022355 
0.023502 0.023453 
0.022199 0.022157 
0.022731 0.022679 
0.022554 0.022508 
0.023612 0.023559 
0.022319 0.022269 
0.023423 0.023372 
0.023181 0.023129 
0.022782 0.022739 
0.022933 0.022883 
0.022403 0.022352 
0.023389 0.023337 
0.023705 0.023652 
0.022509 0.022466 
0.022677 0.022625 
0.023241 0.023193 
0.022917 0.022870 
0.023663 0.023612 
0.023023 0.022972 
0.021816 0.021772 
0.022359 0.022317 
0.022850 0.022796 
0.021863 0.021807 
0.022448 0.022398 
0.023831 0.023781 
0.023785 0.023726 
0.022850 0.022797 
