[03:42:18:566399] [T 722049] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.52:10005 
[03:42:18:568101] [T 722049] [info] Configuration options: expecting function size 3291512, function payloads 3410000, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[03:42:18:568106] [T 722049] [info] My manager runs at 148.187.105.51:10000, its secret is 4660, the accounting buffer is at 140737354063872 with rkey 232571 
[03:42:18:588426] [T 722050] [info] Thread 0 Established connection to the manager! 
[03:42:18:593019] [T 722050] [info] Thread 0 Established connection to client! 
[03:42:18:602821] [T 722050] [info] Thread 0 begins work with timeout 0 
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | ee714c8bb8e21423460d8153c861c4fb8ec6e925
       Date/Time | 2023-04-07 03:42:18
  OpenMP Threads | 256

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
0.005713 0.005675 
0.004831 0.004793 
0.004769 0.004730 
0.004118 0.004086 
0.004985 0.004951 
0.004304 0.004271 
0.004878 0.004846 
0.004370 0.004339 
0.004190 0.004158 
0.004312 0.004278 
0.004028 0.003996 
0.004377 0.004346 
0.004410 0.004377 
0.004531 0.004500 
0.004189 0.004157 
0.004350 0.004317 
0.004079 0.004045 
0.004401 0.004368 
0.004370 0.004338 
0.004095 0.004062 
0.003915 0.003879 
0.003763 0.003727 
0.003910 0.003875 
0.004271 0.004236 
0.003871 0.003835 
0.004376 0.004342 
0.003644 0.003608 
0.003590 0.003554 
0.003965 0.003928 
0.003754 0.003720 
0.003953 0.003917 
0.003481 0.003446 
0.003408 0.003369 
0.003385 0.003352 
0.003370 0.003336 
0.003142 0.003109 
0.003159 0.003123 
0.003241 0.003207 
0.003445 0.003409 
0.003174 0.003140 
0.003298 0.003265 
0.003284 0.003248 
0.003200 0.003167 
0.003030 0.002994 
0.003183 0.003148 
0.003354 0.003318 
0.003269 0.003233 
0.003301 0.003254 
0.003207 0.003169 
0.003078 0.003043 
0.003202 0.003161 
0.004030 0.003996 
0.004129 0.004093 
0.004225 0.004189 
0.004192 0.004157 
0.003884 0.003849 
0.003580 0.003543 
0.003279 0.003244 
0.003298 0.003262 
0.003593 0.003558 
0.003597 0.003559 
0.003172 0.003139 
0.003293 0.003257 
0.003388 0.003354 
0.003392 0.003358 
0.003204 0.003169 
0.003048 0.003012 
0.003304 0.003269 
0.003481 0.003445 
0.003273 0.003238 
0.003262 0.003227 
0.003168 0.003134 
0.003190 0.003155 
0.003244 0.003204 
0.003287 0.003253 
0.003290 0.003253 
0.003069 0.003033 
0.003309 0.003274 
0.003315 0.003279 
0.003208 0.003171 
0.003229 0.003191 
0.003237 0.003202 
0.003562 0.003529 
0.003254 0.003219 
0.003043 0.003006 
0.003455 0.003420 
0.003358 0.003323 
0.003054 0.003019 
0.003353 0.003318 
0.003208 0.003173 
0.003187 0.003150 
0.003132 0.003084 
0.003405 0.003367 
0.003171 0.003137 
0.003142 0.003107 
0.003177 0.003143 
0.003130 0.003094 
0.003327 0.003294 
0.003144 0.003104 
0.003011 0.002977 
0.003066 0.003030 
0.003109 0.003075 
0.003217 0.003180 
0.003238 0.003202 
0.003274 0.003239 
0.003026 0.002993 
0.003241 0.003204 
0.003164 0.003130 
0.003500 0.003463 
0.003396 0.003362 
0.003406 0.003365 
0.003297 0.003261 
0.003260 0.003225 
0.003134 0.003101 
0.003297 0.003261 
0.003234 0.003201 
0.003153 0.003107 
0.003147 0.003113 
0.003255 0.003219 
0.003079 0.003039 
0.003365 0.003329 
0.003181 0.003148 
0.003436 0.003401 
0.003212 0.003176 
0.003174 0.003138 
0.003106 0.003071 
0.003323 0.003288 
0.003404 0.003368 
0.003294 0.003247 
0.004603 0.004566 
0.004376 0.004339 
0.003600 0.003560 
0.003713 0.003677 
0.003300 0.003259 
0.003421 0.003383 
0.003315 0.003280 
0.003542 0.003506 
0.003787 0.003751 
0.003320 0.003285 
0.003265 0.003230 
0.003333 0.003297 
0.003374 0.003341 
0.003395 0.003358 
0.003354 0.003318 
0.003343 0.003306 
0.003254 0.003215 
0.003440 0.003403 
0.003748 0.003712 
0.003209 0.003172 
0.003184 0.003149 
0.003248 0.003211 
0.003493 0.003458 
0.003250 0.003213 
0.003496 0.003461 
0.003189 0.003153 
0.003271 0.003236 
0.003422 0.003386 
0.003091 0.003055 
0.003150 0.003114 
0.003132 0.003096 
0.003350 0.003314 
0.003452 0.003411 
0.003349 0.003312 
0.003279 0.003242 
0.003289 0.003253 
0.002982 0.002947 
0.003175 0.003140 
0.003311 0.003277 
0.003313 0.003279 
0.003337 0.003303 
0.003291 0.003256 
0.003504 0.003469 
0.004289 0.004254 
0.003399 0.003363 
0.003163 0.003127 
0.003565 0.003524 
0.003286 0.003249 
0.003417 0.003380 
0.003372 0.003336 
0.003524 0.003488 
0.003133 0.003090 
0.003395 0.003360 
0.003307 0.003272 
0.003402 0.003366 
0.003127 0.003091 
0.003226 0.003191 
0.003131 0.003096 
0.003105 0.003068 
0.003250 0.003215 
0.003529 0.003494 
0.003123 0.003087 
0.003196 0.003162 
0.003275 0.003238 
0.003142 0.003108 
0.003306 0.003269 
0.003147 0.003112 
0.003410 0.003375 
0.003186 0.003151 
0.003552 0.003503 
0.003323 0.003287 
0.003454 0.003417 
0.003083 0.003046 
0.003442 0.003408 
0.003443 0.003406 
0.003193 0.003157 
0.003454 0.003419 
0.003175 0.003139 
0.003398 0.003363 
0.003272 0.003237 
0.003576 0.003539 
0.003256 0.003219 
0.003381 0.003333 
0.003327 0.003287 
0.003329 0.003285 
0.003547 0.003511 
0.003285 0.003235 
0.003325 0.003286 
0.003073 0.003038 
0.003203 0.003167 
0.003153 0.003112 
0.003109 0.003073 
0.003227 0.003190 
0.003228 0.003179 
0.003186 0.003149 
0.003200 0.003165 
0.003261 0.003225 
0.003200 0.003165 
0.003372 0.003337 
0.003092 0.003057 
0.003210 0.003175 
0.003268 0.003230 
0.003718 0.003682 
0.003385 0.003349 
0.003216 0.003181 
0.003235 0.003184 
0.003268 0.003231 
0.003419 0.003383 
0.003249 0.003214 
0.003342 0.003307 
0.003413 0.003378 
0.003141 0.003105 
0.003044 0.003010 
0.003568 0.003533 
0.003401 0.003365 
0.003358 0.003310 
0.003313 0.003270 
0.003349 0.003313 
0.003149 0.003114 
0.003213 0.003164 
0.003281 0.003247 
0.003439 0.003404 
0.003230 0.003190 
0.003583 0.003547 
0.003231 0.003196 
0.003399 0.003362 
0.003659 0.003624 
0.003043 0.003006 
0.003219 0.003184 
0.003054 0.003017 
0.003159 0.003123 
0.003258 0.003222 
0.003240 0.003204 
0.003596 0.003560 
0.003531 0.003496 
0.003349 0.003314 
0.003290 0.003256 
0.003142 0.003107 
0.003121 0.003085 
0.003238 0.003204 
0.003138 0.003102 
0.003257 0.003221 
0.003029 0.002994 
0.003201 0.003167 
0.003413 0.003376 
0.003172 0.003135 
0.003287 0.003243 
0.003262 0.003219 
0.003306 0.003271 
0.003239 0.003203 
0.003438 0.003402 
0.003246 0.003210 
0.003214 0.003178 
0.003410 0.003375 
0.003290 0.003254 
0.003183 0.003136 
0.002979 0.002943 
0.003042 0.003006 
0.003182 0.003147 
0.003173 0.003136 
0.003325 0.003290 
0.003429 0.003394 
0.003251 0.003217 
0.003195 0.003160 
0.003305 0.003270 
0.003113 0.003079 
0.003185 0.003149 
0.003722 0.003683 
0.003475 0.003440 
0.003097 0.003060 
0.003316 0.003281 
0.003286 0.003250 
0.003462 0.003426 
0.003771 0.003736 
0.003632 0.003585 
0.003370 0.003332 
0.003289 0.003254 
0.003131 0.003095 
0.003265 0.003228 
0.003112 0.003075 
0.003217 0.003182 
0.003338 0.003301 
0.003722 0.003686 
0.003372 0.003336 
0.003158 0.003124 
0.003278 0.003242 
0.003179 0.003143 
0.003423 0.003388 
0.003661 0.003625 
0.003235 0.003199 
0.003095 0.003058 
0.003220 0.003185 
0.003183 0.003147 
0.003506 0.003456 
0.003251 0.003215 
0.003226 0.003190 
0.003300 0.003264 
0.003429 0.003392 
0.003666 0.003630 
0.003342 0.003306 
0.003271 0.003236 
0.003377 0.003341 
0.003209 0.003173 
0.003317 0.003281 
0.003198 0.003162 
0.003336 0.003295 
0.003281 0.003245 
0.003338 0.003297 
0.003364 0.003328 
0.003475 0.003427 
0.003126 0.003087 
0.003256 0.003220 
0.003172 0.003135 
0.003140 0.003105 
0.003254 0.003218 
0.003210 0.003175 
0.003533 0.003496 
0.003337 0.003301 
0.003319 0.003284 
0.003273 0.003239 
0.003374 0.003338 
0.003425 0.003390 
0.003117 0.003082 
0.003502 0.003467 
0.003345 0.003307 
0.003577 0.003541 
0.003347 0.003310 
0.003453 0.003415 
0.003267 0.003233 
0.003415 0.003380 
0.003579 0.003535 
0.003513 0.003477 
0.003366 0.003330 
0.003270 0.003233 
0.003335 0.003299 
0.003338 0.003302 
0.003282 0.003247 
0.003344 0.003308 
0.003217 0.003181 
0.003476 0.003438 
0.003360 0.003326 
0.003448 0.003411 
0.003222 0.003187 
0.003282 0.003246 
0.003152 0.003117 
0.003362 0.003327 
0.003323 0.003288 
0.003026 0.002988 
0.003312 0.003277 
0.003190 0.003154 
0.003323 0.003288 
0.003144 0.003109 
0.003392 0.003353 
0.003287 0.003252 
0.003302 0.003266 
0.003114 0.003079 
0.003314 0.003279 
0.003465 0.003430 
0.003182 0.003145 
0.003039 0.003004 
0.003068 0.003033 
0.003682 0.003645 
0.003275 0.003240 
0.003005 0.002968 
0.003418 0.003382 
0.003401 0.003364 
0.003313 0.003277 
0.003325 0.003289 
0.003177 0.003130 
0.003264 0.003228 
0.003173 0.003138 
0.003126 0.003081 
0.003123 0.003079 
0.003166 0.003130 
0.003194 0.003158 
0.003165 0.003123 
0.003631 0.003594 
0.003329 0.003291 
0.003315 0.003279 
0.003048 0.003013 
0.003294 0.003260 
0.003308 0.003272 
0.003198 0.003164 
0.003453 0.003416 
0.003330 0.003293 
0.003233 0.003196 
0.003882 0.003846 
0.003206 0.003160 
0.003299 0.003258 
0.003388 0.003353 
0.003129 0.003093 
0.003344 0.003309 
0.003168 0.003132 
0.003491 0.003454 
0.003399 0.003364 
0.003420 0.003385 
0.003066 0.003030 
0.003101 0.003063 
0.003343 0.003307 
0.003100 0.003062 
0.003189 0.003154 
0.003259 0.003222 
0.003512 0.003471 
0.003511 0.003465 
0.003383 0.003334 
0.003379 0.003340 
0.003150 0.003114 
0.003103 0.003068 
0.003220 0.003184 
0.003454 0.003418 
0.003214 0.003178 
0.003196 0.003160 
0.003299 0.003262 
0.003159 0.003124 
0.003530 0.003495 
0.003137 0.003091 
0.003200 0.003166 
0.003382 0.003344 
0.003184 0.003147 
0.003366 0.003329 
0.003374 0.003338 
0.003296 0.003260 
0.003153 0.003116 
0.003012 0.002976 
0.003365 0.003329 
0.003395 0.003359 
0.003441 0.003406 
0.003356 0.003310 
0.003384 0.003320 
0.003355 0.003302 
0.003204 0.003146 
0.003350 0.003295 
0.003342 0.003286 
0.003198 0.003136 
0.003280 0.003219 
0.003313 0.003262 
0.003316 0.003252 
0.003357 0.003307 
0.003397 0.003332 
0.003683 0.003632 
0.003289 0.003240 
0.003845 0.003779 
0.003233 0.003173 
0.003048 0.002998 
0.003242 0.003191 
0.003456 0.003406 
0.003477 0.003412 
0.003549 0.003486 
0.003397 0.003337 
0.003295 0.003243 
0.003293 0.003233 
0.003398 0.003334 
0.003335 0.003285 
0.003346 0.003289 
0.003181 0.003120 
0.003314 0.003254 
0.003421 0.003370 
0.003309 0.003247 
0.003291 0.003237 
0.003152 0.003104 
0.003180 0.003118 
0.003189 0.003128 
0.003248 0.003202 
0.003122 0.003066 
0.003409 0.003349 
0.003342 0.003292 
0.003234 0.003169 
0.003196 0.003132 
0.003401 0.003353 
0.003422 0.003369 
0.003112 0.003050 
0.003397 0.003334 
0.003367 0.003305 
0.003372 0.003323 
0.003268 0.003207 
0.003168 0.003118 
0.003121 0.003066 
0.003343 0.003280 
0.003203 0.003147 
0.003279 0.003219 
0.003556 0.003503 
0.003289 0.003226 
0.003249 0.003185 
0.003294 0.003229 
0.003427 0.003365 
0.003444 0.003382 
0.003513 0.003450 
0.003520 0.003458 
0.003192 0.003144 
0.003482 0.003430 
0.003283 0.003235 
0.003343 0.003274 
0.003123 0.003064 
0.003425 0.003364 
0.003290 0.003225 
0.003159 0.003093 
0.003181 0.003130 
0.003172 0.003124 
0.003174 0.003124 
0.003108 0.003056 
0.003391 0.003329 
0.003115 0.003052 
0.003595 0.003545 
0.003336 0.003272 
0.003319 0.003261 
0.003261 0.003211 
0.003657 0.003595 
0.003226 0.003167 
0.003170 0.003109 
0.003327 0.003271 
0.003464 0.003413 
0.003343 0.003279 
0.003454 0.003405 
0.003301 0.003251 
0.003695 0.003640 
0.003295 0.003230 
0.003045 0.002997 
0.003209 0.003160 
0.003207 0.003145 
0.003384 0.003327 
0.003158 0.003093 
0.003430 0.003381 
0.003197 0.003136 
0.003324 0.003259 
0.003555 0.003493 
0.003317 0.003265 
0.003285 0.003222 
0.003345 0.003280 
0.003292 0.003240 
0.003079 0.003015 
0.003347 0.003288 
0.003077 0.003016 
0.003492 0.003428 
0.003621 0.003570 
0.003429 0.003369 
0.003609 0.003546 
0.003128 0.003075 
0.003477 0.003428 
0.003455 0.003396 
0.003475 0.003412 
0.003009 0.002959 
0.003410 0.003345 
0.003236 0.003179 
0.003469 0.003407 
0.003102 0.003037 
0.003189 0.003140 
0.003268 0.003218 
0.003334 0.003271 
0.003245 0.003185 
0.003160 0.003099 
0.003331 0.003278 
0.003284 0.003225 
0.003277 0.003221 
0.003640 0.003592 
0.003335 0.003276 
0.003373 0.003311 
0.003430 0.003380 
0.003382 0.003321 
0.003336 0.003277 
0.003267 0.003218 
0.003411 0.003361 
0.003302 0.003240 
0.003196 0.003146 
0.003413 0.003354 
0.003295 0.003241 
0.003333 0.003271 
0.003002 0.002953 
0.003213 0.003161 
0.003212 0.003143 
0.003277 0.003225 
0.003094 0.003040 
0.003289 0.003226 
0.003330 0.003280 
0.003481 0.003418 
0.003024 0.002974 
0.003211 0.003149 
0.003390 0.003332 
0.003247 0.003189 
0.003256 0.003203 
0.003194 0.003143 
0.003253 0.003195 
0.003217 0.003154 
0.003390 0.003341 
0.003310 0.003253 
0.003632 0.003569 
0.003275 0.003222 
0.003277 0.003223 
0.003168 0.003113 
0.003102 0.003044 
0.003376 0.003316 
0.003456 0.003404 
0.003461 0.003397 
0.003176 0.003115 
0.003136 0.003069 
0.003241 0.003186 
0.002959 0.002907 
0.003270 0.003210 
0.003391 0.003328 
0.003352 0.003291 
0.003350 0.003285 
0.003143 0.003079 
0.003130 0.003070 
0.003218 0.003157 
0.003306 0.003244 
0.003116 0.003052 
0.003191 0.003141 
0.003272 0.003216 
0.003345 0.003283 
0.003592 0.003527 
0.002967 0.002912 
0.003213 0.003152 
0.003400 0.003346 
0.003367 0.003304 
0.003358 0.003309 
0.003180 0.003118 
0.003592 0.003538 
0.003553 0.003489 
0.003567 0.003503 
0.003261 0.003209 
0.003118 0.003061 
0.003167 0.003104 
0.003564 0.003516 
0.003351 0.003291 
0.003500 0.003448 
0.003210 0.003154 
0.003264 0.003203 
0.003104 0.003034 
0.003269 0.003210 
0.003469 0.003408 
0.003353 0.003303 
0.003436 0.003371 
0.003136 0.003087 
0.003368 0.003309 
0.003287 0.003235 
0.003266 0.003205 
0.003516 0.003457 
0.003224 0.003161 
0.003126 0.003065 
0.003473 0.003419 
0.003169 0.003109 
0.003231 0.003170 
0.003181 0.003116 
0.003196 0.003147 
0.003395 0.003343 
0.003211 0.003159 
0.003286 0.003235 
0.003330 0.003277 
0.003218 0.003154 
0.003612 0.003552 
0.003395 0.003330 
0.003367 0.003305 
0.004280 0.004215 
0.004609 0.004558 
0.003497 0.003440 
0.003507 0.003447 
0.003148 0.003097 
0.003339 0.003288 
0.003299 0.003244 
0.003173 0.003115 
0.003324 0.003266 
0.003189 0.003129 
0.003284 0.003229 
0.003241 0.003186 
0.003407 0.003356 
0.003207 0.003143 
0.003167 0.003110 
0.003258 0.003198 
0.003358 0.003297 
0.003416 0.003355 
0.003376 0.003310 
0.003396 0.003332 
0.003203 0.003138 
0.003365 0.003306 
0.003332 0.003270 
0.003259 0.003209 
0.003116 0.003054 
0.003308 0.003256 
0.003191 0.003136 
0.003216 0.003160 
0.003699 0.003650 
0.003179 0.003117 
0.003249 0.003190 
0.003392 0.003335 
0.003164 0.003103 
0.003274 0.003219 
0.003612 0.003551 
0.003345 0.003284 
0.003283 0.003231 
0.003614 0.003550 
0.003421 0.003359 
0.003507 0.003460 
0.003147 0.003090 
0.003281 0.003219 
0.003374 0.003315 
0.003573 0.003523 
0.003383 0.003331 
0.003454 0.003392 
0.003274 0.003220 
0.003435 0.003384 
0.003369 0.003308 
0.003404 0.003339 
0.003283 0.003216 
0.003280 0.003214 
0.003414 0.003361 
0.003263 0.003211 
0.003328 0.003264 
0.003419 0.003365 
0.003159 0.003096 
0.003396 0.003346 
0.003441 0.003380 
0.003033 0.002973 
0.003135 0.003072 
0.002960 0.002898 
0.003293 0.003242 
0.003450 0.003390 
0.003483 0.003433 
0.003448 0.003403 
0.003206 0.003144 
0.003321 0.003265 
0.003415 0.003357 
0.003232 0.003167 
0.003436 0.003372 
0.003387 0.003322 
0.003392 0.003342 
0.003367 0.003310 
0.003274 0.003210 
0.003256 0.003197 
0.003352 0.003286 
0.003239 0.003184 
0.003057 0.002993 
0.003451 0.003399 
0.003272 0.003209 
0.003047 0.002997 
0.003361 0.003296 
0.003429 0.003369 
0.003671 0.003608 
0.003288 0.003228 
0.003546 0.003487 
0.003456 0.003411 
0.003446 0.003388 
0.003359 0.003294 
0.003339 0.003283 
0.003271 0.003223 
0.003612 0.003558 
0.003451 0.003388 
0.003299 0.003247 
0.003320 0.003255 
0.003419 0.003363 
0.003295 0.003246 
0.003204 0.003141 
0.003179 0.003121 
0.003058 0.003002 
0.003295 0.003232 
0.003223 0.003171 
0.003254 0.003199 
0.003114 0.003065 
0.004473 0.004414 
0.003789 0.003727 
0.003355 0.003303 
0.003315 0.003265 
0.003366 0.003304 
0.003526 0.003475 
0.003181 0.003126 
0.003202 0.003139 
0.003410 0.003363 
0.003734 0.003677 
0.003274 0.003209 
0.003236 0.003179 
0.003345 0.003286 
0.003261 0.003195 
0.003424 0.003367 
0.003125 0.003063 
0.003055 0.002999 
0.003314 0.003249 
0.003505 0.003455 
0.003334 0.003265 
0.003663 0.003601 
0.003103 0.003049 
0.003377 0.003315 
0.003663 0.003606 
0.003439 0.003382 
0.003187 0.003127 
0.003219 0.003155 
0.003344 0.003281 
0.003447 0.003385 
0.003506 0.003442 
0.003345 0.003279 
0.003396 0.003334 
0.003351 0.003292 
0.003383 0.003320 
0.003150 0.003088 
0.003358 0.003295 
0.003334 0.003280 
0.003547 0.003482 
0.003211 0.003156 
0.003433 0.003375 
0.003773 0.003709 
0.003338 0.003278 
0.003132 0.003070 
0.003387 0.003333 
0.003447 0.003393 
0.003219 0.003167 
0.003485 0.003421 
0.003112 0.003063 
0.003145 0.003096 
0.003413 0.003363 
0.003414 0.003359 
0.003302 0.003240 
0.003492 0.003442 
0.003315 0.003264 
0.003571 0.003511 
0.003741 0.003678 
0.003402 0.003340 
0.003492 0.003429 
0.003275 0.003207 
0.003404 0.003337 
0.003296 0.003233 
0.003451 0.003400 
0.003334 0.003273 
0.003322 0.003262 
0.003406 0.003352 
0.003217 0.003154 
0.003287 0.003227 
0.003409 0.003352 
0.003571 0.003509 
0.003351 0.003297 
0.003505 0.003452 
0.003442 0.003376 
0.003212 0.003151 
0.003172 0.003118 
0.003306 0.003257 
0.003148 0.003085 
0.003315 0.003255 
0.003197 0.003148 
0.003238 0.003189 
0.003278 0.003213 
0.003390 0.003326 
0.003393 0.003331 
0.003217 0.003168 
0.003175 0.003126 
0.003452 0.003387 
0.003460 0.003397 
0.003137 0.003074 
0.003291 0.003231 
0.003475 0.003422 
0.003334 0.003268 
0.003062 0.003014 
0.003222 0.003160 
0.003556 0.003509 
0.003174 0.003108 
0.003467 0.003415 
0.003478 0.003422 
0.003158 0.003111 
0.003162 0.003101 
0.003222 0.003166 
0.003235 0.003185 
0.003322 0.003261 
0.003258 0.003199 
0.003356 0.003296 
0.003295 0.003239 
0.003358 0.003298 
0.003185 0.003122 
0.003329 0.003280 
0.003248 0.003192 
0.003337 0.003285 
0.003470 0.003407 
0.003360 0.003305 
0.003441 0.003388 
0.003415 0.003359 
0.003332 0.003281 
0.003430 0.003369 
0.003258 0.003194 
0.003312 0.003250 
0.003243 0.003181 
0.003504 0.003439 
0.003023 0.002969 
0.003097 0.003043 
0.003419 0.003364 
0.003272 0.003213 
0.003112 0.003064 
0.003174 0.003121 
0.003082 0.003033 
0.003059 0.003007 
0.003234 0.003173 
0.003594 0.003543 
0.003098 0.003046 
0.003253 0.003192 
0.003298 0.003246 
0.003446 0.003385 
0.003247 0.003195 
0.003384 0.003322 
0.003305 0.003241 
0.003477 0.003418 
0.003208 0.003156 
0.003252 0.003189 
0.003431 0.003382 
0.003509 0.003449 
0.003341 0.003277 
0.003224 0.003162 
0.003214 0.003153 
0.003358 0.003301 
0.003094 0.003027 
0.003279 0.003216 
0.003581 0.003526 
0.003331 0.003271 
0.003361 0.003296 
0.003123 0.003073 
0.003282 0.003219 
0.003203 0.003142 
0.003044 0.002981 
0.003262 0.003203 
0.003198 0.003137 
0.003358 0.003294 
0.003348 0.003295 
0.003468 0.003413 
0.003257 0.003200 
0.003367 0.003314 
0.003187 0.003118 
0.003514 0.003462 
0.003164 0.003113 
0.002990 0.002929 
0.003645 0.003593 
0.003200 0.003136 
0.003367 0.003320 
0.003496 0.003441 
0.003561 0.003493 
0.003473 0.003425 
0.003632 0.003572 
0.003327 0.003263 
0.003291 0.003243 
0.003676 0.003613 
0.003207 0.003142 
0.003441 0.003382 
0.003313 0.003252 
0.003435 0.003373 
0.003384 0.003318 
0.003304 0.003251 
0.003614 0.003559 
0.003214 0.003164 
0.003514 0.003452 
0.003567 0.003503 
0.003338 0.003288 
0.003528 0.003472 
0.003289 0.003230 
0.003169 0.003112 
0.003149 0.003102 
0.003342 0.003280 
0.003176 0.003126 
0.003147 0.003087 
0.003361 0.003311 
0.003306 0.003252 
0.003153 0.003104 
0.003314 0.003253 
0.003354 0.003302 
0.003207 0.003158 
0.003294 0.003236 
0.003584 0.003535 
0.003386 0.003324 
0.003137 0.003076 
0.003260 0.003197 
0.003218 0.003167 
0.003545 0.003480 
0.003382 0.003323 
0.003267 0.003197 
0.003255 0.003203 
0.003281 0.003231 
0.003170 0.003103 
0.003532 0.003471 
0.003348 0.003297 
0.003236 0.003179 
0.003526 0.003464 
0.003433 0.003373 
0.003220 0.003170 
0.003527 0.003463 
0.003297 0.003237 
0.003164 0.003113 
0.003295 0.003231 
0.003377 0.003312 
0.003221 0.003170 
0.003203 0.003154 
0.003351 0.003290 
0.003225 0.003175 
0.003098 0.003036 
0.003386 0.003325 
0.003787 0.003731 
0.003048 0.003003 
0.003231 0.003181 
0.003176 0.003112 
0.003343 0.003282 
0.003458 0.003395 
0.003169 0.003113 
0.003389 0.003335 
0.003623 0.003559 
0.003053 0.002992 
0.003445 0.003394 
0.003504 0.003448 
0.003699 0.003639 
0.003207 0.003142 
0.003175 0.003126 
0.003285 0.003222 
0.003096 0.003033 
0.003248 0.003200 
0.003252 0.003195 
0.003327 0.003276 
0.003316 0.003253 
0.003319 0.003256 
0.003063 0.003002 
0.003105 0.003039 
0.003258 0.003203 
0.003496 0.003433 
0.003237 0.003187 
0.003302 0.003238 
0.003174 0.003112 
0.003295 0.003246 
0.003342 0.003279 
0.003675 0.003611 
0.003328 0.003266 
0.003527 0.003466 
0.003268 0.003209 
0.003352 0.003296 
0.003359 0.003309 
0.003274 0.003215 
0.003470 0.003418 
0.003432 0.003383 
0.003297 0.003247 
0.003394 0.003333 
0.003320 0.003258 
0.003416 0.003363 
0.003243 0.003193 
0.003306 0.003245 
0.003190 0.003135 
0.003458 0.003398 
0.003206 0.003146 
0.003238 0.003188 
0.003316 0.003265 
0.003273 0.003207 
0.003455 0.003393 
0.003554 0.003491 
0.003261 0.003195 
0.003250 0.003191 
0.003381 0.003317 
0.003191 0.003130 
0.003492 0.003444 
0.003350 0.003290 
0.003518 0.003458 
0.003302 0.003238 
0.003347 0.003283 
0.003315 0.003265 
0.003324 0.003262 
0.003564 0.003500 
0.003289 0.003226 
0.003272 0.003218 
0.003192 0.003128 
0.003382 0.003333 
0.003281 0.003221 
0.003388 0.003333 
0.003546 0.003488 
0.003273 0.003221 
0.003244 0.003190 
0.003629 0.003565 
0.003442 0.003393 
0.003459 0.003397 
0.003240 0.003187 
0.003256 0.003204 
0.003174 0.003121 
0.003444 0.003392 
0.003171 0.003111 
0.003165 0.003102 
0.003509 0.003449 
0.003474 0.003407 
0.003206 0.003144 
