[03:35:38:633717] [T 718418] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.52:10005 
[03:35:38:635017] [T 718418] [info] Configuration options: expecting function size 3291512, function payloads 3410000, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[03:35:38:635022] [T 718418] [info] My manager runs at 148.187.105.51:10000, its secret is 4660, the accounting buffer is at 140737354063872 with rkey 206871 
[03:35:38:656546] [T 718419] [info] Thread 0 Established connection to the manager! 
[03:35:38:661354] [T 718419] [info] Thread 0 Established connection to client! 
[03:35:38:675979] [T 718419] [info] Thread 0 begins work with timeout 0 
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | ee714c8bb8e21423460d8153c861c4fb8ec6e925
       Date/Time | 2023-04-07 03:35:38
  OpenMP Threads | 256

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
0.012684 0.012648 
0.011481 0.011459 
0.011177 0.011161 
0.010906 0.010891 
0.010820 0.010805 
0.011296 0.011281 
0.010635 0.010619 
0.011943 0.011925 
0.011234 0.011208 
0.011646 0.011626 
0.011326 0.011308 
0.011952 0.011935 
0.010715 0.010691 
0.011399 0.011382 
0.011103 0.011084 
0.011029 0.011011 
0.011048 0.011029 
0.010961 0.010943 
0.011253 0.011234 
0.011641 0.011622 
0.010952 0.010935 
0.011225 0.011207 
0.011239 0.011222 
0.011354 0.011335 
0.010931 0.010913 
0.010967 0.010950 
0.011311 0.011293 
0.010916 0.010899 
0.011017 0.010998 
0.011144 0.011126 
0.010929 0.010911 
0.010780 0.010763 
0.010817 0.010798 
0.011815 0.011798 
0.010770 0.010751 
0.011064 0.011046 
0.011172 0.011154 
0.011037 0.011020 
0.011013 0.010995 
0.010937 0.010920 
0.011025 0.011008 
0.011481 0.011464 
0.011474 0.011454 
0.010999 0.010981 
0.011114 0.011096 
0.010815 0.010798 
0.011639 0.011622 
0.011103 0.011087 
0.011480 0.011462 
0.010969 0.010952 
0.010991 0.010973 
0.010845 0.010828 
0.011062 0.011043 
0.010910 0.010894 
0.011766 0.011748 
0.010778 0.010762 
0.010898 0.010879 
0.010629 0.010611 
0.011953 0.011936 
0.010804 0.010788 
0.011209 0.011191 
0.010678 0.010661 
0.010726 0.010708 
0.010980 0.010963 
0.011017 0.010999 
0.010692 0.010673 
0.010498 0.010480 
0.011029 0.011012 
0.011073 0.011055 
0.011148 0.011131 
0.010651 0.010633 
0.010770 0.010751 
0.010897 0.010880 
0.010510 0.010493 
0.010881 0.010863 
0.011108 0.011090 
0.010535 0.010517 
0.010722 0.010704 
0.010843 0.010826 
0.010838 0.010820 
0.011182 0.011164 
0.011049 0.011032 
0.011084 0.011065 
0.011243 0.011225 
0.010300 0.010283 
0.010966 0.010948 
0.011696 0.011678 
0.010782 0.010764 
0.010918 0.010900 
0.010815 0.010798 
0.010649 0.010632 
0.010519 0.010502 
0.010892 0.010874 
0.010573 0.010556 
0.011023 0.011005 
0.011294 0.011277 
0.010994 0.010974 
0.010855 0.010838 
0.011002 0.010983 
0.010520 0.010503 
0.010850 0.010832 
0.010529 0.010511 
0.011145 0.011127 
0.011130 0.011112 
0.011552 0.011534 
0.010590 0.010574 
0.011359 0.011340 
0.010673 0.010656 
0.011416 0.011397 
0.011567 0.011550 
0.011228 0.011210 
0.011154 0.011136 
0.010776 0.010757 
0.011011 0.010993 
0.011075 0.011058 
0.010452 0.010435 
0.010952 0.010935 
0.010455 0.010438 
0.010724 0.010706 
0.010733 0.010715 
0.011525 0.011507 
0.010920 0.010905 
0.011910 0.011892 
0.011163 0.011146 
0.011004 0.010987 
0.011154 0.011137 
0.010950 0.010931 
0.011647 0.011631 
0.011938 0.011920 
0.010677 0.010659 
0.010557 0.010539 
0.010877 0.010859 
0.010934 0.010916 
0.010478 0.010462 
0.011487 0.011469 
0.011008 0.010990 
0.010759 0.010740 
0.011497 0.011480 
0.011242 0.011225 
0.010418 0.010401 
0.011416 0.011397 
0.010889 0.010872 
0.010948 0.010929 
0.011694 0.011672 
0.011138 0.011119 
0.011220 0.011204 
0.010877 0.010861 
0.011425 0.011408 
0.010573 0.010555 
0.010874 0.010858 
0.011129 0.011112 
0.011939 0.011921 
0.010720 0.010704 
0.011145 0.011129 
0.011299 0.011282 
0.011125 0.011107 
0.011137 0.011120 
0.010962 0.010945 
0.010819 0.010801 
0.010529 0.010513 
0.011120 0.011104 
0.010833 0.010816 
0.011330 0.011313 
0.011215 0.011197 
0.010792 0.010774 
0.010238 0.010222 
0.010974 0.010951 
0.010615 0.010597 
0.011273 0.011254 
0.011020 0.011002 
0.010748 0.010730 
0.010696 0.010679 
0.010695 0.010678 
0.011014 0.010997 
0.011122 0.011103 
0.011101 0.011083 
0.011135 0.011118 
0.010966 0.010948 
0.011057 0.011039 
0.012082 0.012064 
0.010616 0.010598 
0.011120 0.011103 
0.010951 0.010934 
0.010663 0.010646 
0.010623 0.010604 
0.011104 0.011087 
0.010469 0.010452 
0.011049 0.011031 
0.011104 0.011086 
0.011155 0.011138 
0.010367 0.010349 
0.010906 0.010889 
0.011286 0.011267 
0.011569 0.011552 
0.011252 0.011234 
0.010716 0.010700 
0.011644 0.011626 
0.011126 0.011108 
0.011096 0.011079 
0.011084 0.011066 
0.010976 0.010957 
0.011176 0.011159 
0.011475 0.011456 
0.011825 0.011807 
0.011132 0.011114 
0.011678 0.011661 
0.010617 0.010599 
0.011227 0.011209 
0.010827 0.010811 
0.011265 0.011247 
0.011327 0.011308 
0.011043 0.011026 
0.011011 0.010993 
0.010941 0.010924 
0.011194 0.011176 
0.010693 0.010676 
0.010842 0.010826 
0.011323 0.011307 
0.011177 0.011159 
0.010742 0.010725 
0.011414 0.011396 
0.010626 0.010609 
0.010943 0.010921 
0.010998 0.010982 
0.010794 0.010775 
0.011777 0.011760 
0.011474 0.011456 
0.010812 0.010793 
0.011086 0.011069 
0.011574 0.011558 
0.010670 0.010652 
0.011583 0.011566 
0.010600 0.010584 
0.011569 0.011553 
0.010833 0.010815 
0.011039 0.011020 
0.011409 0.011391 
0.011210 0.011192 
0.010737 0.010719 
0.011301 0.011284 
0.010874 0.010856 
0.010414 0.010397 
0.011558 0.011540 
0.010921 0.010903 
0.011076 0.011057 
0.010820 0.010804 
0.010792 0.010775 
0.010622 0.010606 
0.010863 0.010843 
0.010388 0.010371 
0.011131 0.011113 
0.011177 0.011161 
0.011548 0.011530 
0.011082 0.011064 
0.011150 0.011133 
0.011022 0.011005 
0.010621 0.010604 
0.011006 0.010989 
0.010574 0.010556 
0.010661 0.010643 
0.010955 0.010937 
0.010563 0.010546 
0.010868 0.010850 
0.011410 0.011392 
0.010676 0.010659 
0.010765 0.010748 
0.011269 0.011252 
0.011277 0.011259 
0.010558 0.010540 
0.010523 0.010505 
0.011584 0.011568 
0.010733 0.010716 
0.011661 0.011643 
0.010900 0.010882 
0.010539 0.010520 
0.011119 0.011103 
0.010339 0.010322 
0.011333 0.011316 
0.010829 0.010811 
0.011113 0.011095 
0.010964 0.010946 
0.010709 0.010692 
0.011389 0.011371 
0.010915 0.010898 
0.010930 0.010912 
0.010780 0.010763 
0.011051 0.011033 
0.010809 0.010792 
0.011511 0.011493 
0.011334 0.011318 
0.011226 0.011208 
0.011129 0.011113 
0.010726 0.010709 
0.011086 0.011069 
0.010737 0.010720 
0.011252 0.011235 
0.011637 0.011617 
0.010874 0.010858 
0.010105 0.010086 
0.010743 0.010726 
0.011007 0.010989 
0.011325 0.011308 
0.010681 0.010662 
0.011127 0.011110 
0.010715 0.010698 
0.011175 0.011158 
0.010957 0.010939 
0.010727 0.010709 
0.010448 0.010430 
0.011273 0.011256 
0.011405 0.011387 
0.010567 0.010550 
0.010639 0.010617 
0.011052 0.011035 
0.010775 0.010759 
0.010527 0.010511 
0.010881 0.010863 
0.011969 0.011951 
0.011625 0.011606 
0.010384 0.010366 
0.010840 0.010823 
0.010917 0.010898 
0.011251 0.011234 
0.010925 0.010909 
0.010513 0.010495 
0.011253 0.011236 
0.010995 0.010977 
0.011360 0.011342 
0.010871 0.010852 
0.011301 0.011284 
0.010882 0.010863 
0.011167 0.011150 
0.010694 0.010677 
0.010751 0.010734 
0.011567 0.011548 
0.011030 0.011011 
0.010526 0.010507 
0.010782 0.010766 
0.011506 0.011489 
0.011138 0.011120 
0.010801 0.010785 
0.010713 0.010697 
0.010939 0.010921 
0.011000 0.010982 
0.010936 0.010919 
0.011958 0.011941 
0.011173 0.011154 
0.011208 0.011191 
0.011010 0.010993 
0.011072 0.011054 
0.011045 0.011026 
0.011262 0.011244 
0.010656 0.010637 
0.011120 0.011102 
0.011113 0.011095 
0.010682 0.010665 
0.010908 0.010890 
0.010861 0.010843 
0.011746 0.011727 
0.011458 0.011440 
0.011205 0.011187 
0.010995 0.010978 
0.010897 0.010879 
0.011223 0.011206 
0.010872 0.010855 
0.011219 0.011201 
0.011096 0.011079 
0.011766 0.011749 
0.012073 0.012055 
0.011036 0.011018 
0.011118 0.011100 
0.010982 0.010965 
0.010829 0.010811 
0.010583 0.010565 
0.011100 0.011083 
0.011592 0.011574 
0.010751 0.010732 
0.010923 0.010906 
0.010549 0.010532 
0.010834 0.010816 
0.011180 0.011161 
0.011166 0.011149 
0.010817 0.010796 
0.010754 0.010735 
0.011084 0.011067 
0.011232 0.011213 
0.011373 0.011355 
0.010575 0.010558 
0.010404 0.010386 
0.010817 0.010800 
0.010768 0.010749 
0.011057 0.011039 
0.010719 0.010701 
0.011081 0.011063 
0.010914 0.010897 
0.010434 0.010419 
0.011163 0.011145 
0.011050 0.011032 
0.011096 0.011079 
0.010637 0.010621 
0.010777 0.010759 
0.010401 0.010385 
0.010425 0.010409 
0.010824 0.010806 
0.010646 0.010627 
0.011009 0.010991 
0.010719 0.010702 
0.010999 0.010982 
0.010425 0.010407 
0.011320 0.011303 
0.011098 0.011081 
0.011301 0.011284 
0.010699 0.010682 
0.011112 0.011095 
0.011015 0.010998 
0.011061 0.011044 
0.011397 0.011379 
0.010999 0.010981 
0.011000 0.010982 
0.010728 0.010711 
0.011315 0.011297 
0.011329 0.011311 
0.011543 0.011525 
0.011114 0.011097 
0.010906 0.010888 
0.011067 0.011049 
0.011063 0.011046 
0.010915 0.010898 
0.010838 0.010820 
0.010928 0.010912 
0.010732 0.010715 
0.011754 0.011736 
0.012053 0.012037 
0.010699 0.010683 
0.011115 0.011098 
0.010605 0.010589 
0.010930 0.010911 
0.011258 0.011240 
0.011467 0.011448 
0.011192 0.011175 
0.011148 0.011130 
0.010830 0.010812 
0.011109 0.011091 
0.011247 0.011229 
0.010571 0.010553 
0.010902 0.010885 
0.011203 0.011180 
0.011418 0.011401 
0.010964 0.010946 
0.011352 0.011335 
0.010614 0.010597 
0.010739 0.010722 
0.010686 0.010668 
0.011406 0.011388 
0.011027 0.011009 
0.011423 0.011406 
0.010745 0.010728 
0.011341 0.011323 
0.011490 0.011473 
0.011255 0.011237 
0.011507 0.011490 
0.011182 0.011165 
0.011129 0.011112 
0.010995 0.010976 
0.010874 0.010857 
0.010818 0.010801 
0.010931 0.010913 
0.010736 0.010718 
0.011203 0.011186 
0.010925 0.010908 
0.011625 0.011607 
0.010763 0.010745 
0.010237 0.010218 
0.011380 0.011363 
0.011667 0.011649 
0.010864 0.010845 
0.011065 0.011047 
0.011141 0.011124 
0.011592 0.011574 
0.011067 0.011050 
0.010977 0.010958 
0.011559 0.011541 
0.010566 0.010548 
0.010661 0.010645 
0.010878 0.010860 
0.011013 0.010996 
0.011068 0.011051 
0.010883 0.010867 
0.010918 0.010900 
0.010902 0.010885 
0.011101 0.011083 
0.010860 0.010842 
0.010569 0.010551 
0.011679 0.011662 
0.010789 0.010772 
0.011540 0.011523 
0.011073 0.011057 
0.010875 0.010858 
0.010800 0.010781 
0.011428 0.011410 
0.010792 0.010774 
0.010962 0.010944 
0.011346 0.011327 
0.010857 0.010841 
0.010722 0.010704 
0.010707 0.010689 
0.011583 0.011565 
0.010813 0.010795 
0.011524 0.011507 
0.011290 0.011272 
0.010813 0.010796 
0.010717 0.010699 
0.010903 0.010885 
0.011038 0.011021 
0.011294 0.011276 
0.011222 0.011205 
0.011259 0.011241 
0.010712 0.010696 
0.011494 0.011475 
0.011169 0.011152 
0.011902 0.011884 
0.010694 0.010677 
0.010597 0.010580 
0.010621 0.010604 
0.010672 0.010654 
0.010669 0.010651 
0.011086 0.011067 
0.011317 0.011300 
0.010576 0.010559 
0.011060 0.011044 
0.010641 0.010623 
0.011625 0.011607 
0.011104 0.011086 
0.010626 0.010608 
0.010789 0.010773 
0.011421 0.011404 
0.010848 0.010831 
0.010719 0.010701 
0.011246 0.011229 
0.011776 0.011758 
0.010744 0.010727 
0.011465 0.011449 
0.011264 0.011247 
0.011712 0.011694 
0.011125 0.011107 
0.011036 0.011019 
0.011467 0.011450 
0.010533 0.010514 
0.011618 0.011599 
0.011357 0.011340 
0.011184 0.011166 
0.011011 0.010995 
0.010682 0.010660 
0.010918 0.010902 
0.011180 0.011162 
0.010888 0.010872 
0.011077 0.011059 
0.011201 0.011183 
0.010858 0.010840 
0.010847 0.010831 
0.010670 0.010651 
0.011415 0.011398 
0.011396 0.011377 
0.010865 0.010849 
0.010988 0.010971 
0.010658 0.010641 
0.011017 0.011000 
0.011451 0.011434 
0.010695 0.010677 
0.010827 0.010809 
0.011050 0.011033 
0.010707 0.010690 
0.011027 0.011009 
0.014219 0.014192 
0.011397 0.011376 
0.012429 0.012407 
0.011966 0.011944 
0.011687 0.011664 
0.011101 0.011079 
0.011485 0.011463 
0.011083 0.011052 
0.011115 0.011090 
0.011503 0.011474 
0.011294 0.011254 
0.010844 0.010813 
0.011107 0.011084 
0.011429 0.011384 
0.011385 0.011359 
0.011307 0.011285 
0.011000 0.010979 
0.011402 0.011379 
0.012666 0.012627 
0.011815 0.011755 
0.011320 0.011277 
0.011266 0.011231 
0.010501 0.010461 
0.011224 0.011191 
0.011022 0.010980 
0.011343 0.011301 
0.011127 0.011088 
0.011376 0.011333 
0.011047 0.011003 
0.011654 0.011620 
0.011048 0.011008 
0.011141 0.011106 
0.011765 0.011727 
0.011076 0.011034 
0.011075 0.011033 
0.011439 0.011400 
0.011009 0.010972 
0.011626 0.011586 
0.011912 0.011869 
0.011521 0.011479 
0.011493 0.011451 
0.010989 0.010955 
0.011264 0.011221 
0.011026 0.010985 
0.011078 0.011044 
0.011227 0.011186 
0.011054 0.011016 
0.011495 0.011461 
0.010757 0.010718 
0.010951 0.010907 
0.011004 0.010970 
0.010687 0.010645 
0.011393 0.011350 
0.011353 0.011311 
0.011771 0.011730 
0.012193 0.012150 
0.010691 0.010658 
0.010737 0.010705 
0.011048 0.011009 
0.010928 0.010890 
0.010784 0.010751 
0.010866 0.010823 
0.010901 0.010859 
0.011261 0.011219 
0.011434 0.011395 
0.011003 0.010960 
0.011860 0.011825 
0.010889 0.010847 
0.011314 0.011271 
0.011538 0.011496 
0.011537 0.011496 
0.011098 0.011061 
0.011416 0.011380 
0.010692 0.010652 
0.011071 0.011035 
0.011209 0.011167 
0.011077 0.011034 
0.011637 0.011597 
0.011405 0.011365 
0.010982 0.010946 
0.011586 0.011543 
0.010989 0.010952 
0.011321 0.011286 
0.010815 0.010774 
0.011444 0.011400 
0.010945 0.010912 
0.010640 0.010599 
0.011135 0.011098 
0.011237 0.011196 
0.010626 0.010591 
0.011022 0.010983 
0.011292 0.011256 
0.011192 0.011159 
0.011021 0.010981 
0.011345 0.011303 
0.010928 0.010891 
0.011185 0.011143 
0.011163 0.011128 
0.011637 0.011600 
0.011264 0.011227 
0.010672 0.010636 
0.010953 0.010910 
0.010844 0.010808 
0.011566 0.011529 
0.011755 0.011715 
0.011575 0.011537 
0.011364 0.011321 
0.011216 0.011174 
0.011187 0.011150 
0.010994 0.010952 
0.010739 0.010705 
0.010851 0.010810 
0.011149 0.011106 
0.010935 0.010892 
0.011018 0.010984 
0.011746 0.011712 
0.010859 0.010824 
0.010815 0.010772 
0.010791 0.010749 
0.011084 0.011042 
0.010746 0.010710 
0.010987 0.010946 
0.010876 0.010834 
0.010667 0.010628 
0.010916 0.010872 
0.011658 0.011622 
0.011855 0.011812 
0.010990 0.010955 
0.011315 0.011280 
0.011570 0.011536 
0.010992 0.010951 
0.010741 0.010698 
0.010823 0.010781 
0.011421 0.011384 
0.011363 0.011328 
0.011524 0.011485 
0.011030 0.010993 
0.011134 0.011098 
0.011164 0.011130 
0.011035 0.010994 
0.011168 0.011133 
0.011145 0.011109 
0.011485 0.011443 
0.010798 0.010761 
0.011016 0.010981 
0.011298 0.011257 
0.011271 0.011231 
0.010584 0.010540 
0.011116 0.011072 
0.011158 0.011116 
0.011837 0.011802 
0.010957 0.010915 
0.010918 0.010883 
0.011317 0.011283 
0.011813 0.011773 
0.010902 0.010861 
0.011017 0.010981 
0.010870 0.010827 
0.011370 0.011335 
0.011324 0.011287 
0.011303 0.011266 
0.011352 0.011309 
0.010989 0.010952 
0.011388 0.011353 
0.011456 0.011418 
0.011171 0.011135 
0.011083 0.011046 
0.011054 0.011012 
0.010909 0.010870 
0.011239 0.011194 
0.010629 0.010590 
0.011209 0.011173 
0.010674 0.010634 
0.010936 0.010901 
0.010980 0.010934 
0.011329 0.011292 
0.011129 0.011081 
0.011629 0.011586 
0.011719 0.011675 
0.011348 0.011314 
0.011187 0.011154 
0.011583 0.011541 
0.011568 0.011525 
0.010972 0.010933 
0.011384 0.011347 
0.010633 0.010597 
0.010976 0.010944 
0.011179 0.011142 
0.010470 0.010427 
0.011262 0.011218 
0.010839 0.010806 
0.011091 0.011056 
0.011286 0.011252 
0.011377 0.011338 
0.011611 0.011575 
0.011000 0.010962 
0.011471 0.011433 
0.011212 0.011175 
0.011449 0.011414 
0.011500 0.011462 
0.011344 0.011302 
0.011353 0.011309 
0.011559 0.011523 
0.011958 0.011914 
0.011089 0.011054 
0.010564 0.010526 
0.010995 0.010958 
0.010787 0.010750 
0.011919 0.011880 
0.010741 0.010700 
0.011849 0.011815 
0.010750 0.010713 
0.011143 0.011110 
0.011233 0.011186 
0.011331 0.011293 
0.011532 0.011490 
0.011246 0.011208 
0.010963 0.010927 
0.010710 0.010667 
0.011004 0.010967 
0.011562 0.011520 
0.011003 0.010961 
0.011340 0.011299 
0.011010 0.010972 
0.011151 0.011118 
0.011003 0.010963 
0.011072 0.011029 
0.011169 0.011134 
0.010593 0.010553 
0.011125 0.011082 
0.011298 0.011260 
0.011156 0.011118 
0.011031 0.010997 
0.011001 0.010960 
0.011228 0.011188 
0.011343 0.011302 
0.011320 0.011279 
0.010843 0.010809 
0.011146 0.011113 
0.011292 0.011250 
0.011373 0.011332 
0.011979 0.011939 
0.010807 0.010764 
0.011519 0.011478 
0.010743 0.010701 
0.011270 0.011233 
0.010673 0.010627 
0.011412 0.011376 
0.011018 0.010976 
0.011462 0.011424 
0.011050 0.011008 
0.011199 0.011158 
0.011833 0.011792 
0.011499 0.011459 
0.010805 0.010768 
0.011910 0.011869 
0.010929 0.010883 
0.010635 0.010596 
0.011096 0.011061 
0.010900 0.010854 
0.011073 0.011032 
0.010950 0.010909 
0.010864 0.010825 
0.011218 0.011183 
0.011192 0.011153 
0.011587 0.011544 
0.011130 0.011092 
0.010772 0.010724 
0.011101 0.011059 
0.011308 0.011266 
0.011473 0.011432 
0.011719 0.011677 
0.011624 0.011582 
0.011609 0.011573 
0.011790 0.011756 
0.010911 0.010871 
0.011627 0.011588 
0.010714 0.010677 
0.011158 0.011116 
0.011142 0.011104 
0.011136 0.011091 
0.011223 0.011184 
0.011434 0.011400 
0.011165 0.011129 
0.010939 0.010896 
0.010756 0.010715 
0.011406 0.011364 
0.010881 0.010839 
0.011754 0.011715 
0.011239 0.011199 
0.011479 0.011436 
0.011153 0.011115 
0.011046 0.011004 
0.011374 0.011332 
0.010788 0.010754 
0.010951 0.010910 
0.011768 0.011729 
0.010910 0.010867 
0.010558 0.010519 
0.011240 0.011201 
0.011378 0.011334 
0.011310 0.011266 
0.010810 0.010779 
0.011263 0.011226 
0.010994 0.010960 
0.010713 0.010677 
0.011644 0.011607 
0.011318 0.011284 
0.010464 0.010429 
0.011232 0.011196 
0.011211 0.011174 
0.010658 0.010616 
0.011116 0.011074 
0.011065 0.011028 
0.011617 0.011575 
0.011822 0.011786 
0.011888 0.011852 
0.011988 0.011951 
0.011347 0.011305 
0.011084 0.011041 
0.011100 0.011057 
0.011464 0.011421 
0.011123 0.011082 
0.011307 0.011270 
0.011298 0.011264 
0.010911 0.010875 
0.010969 0.010927 
0.011361 0.011316 
0.011265 0.011219 
0.010999 0.010962 
0.011866 0.011823 
0.010320 0.010286 
0.010807 0.010766 
0.011727 0.011693 
0.011115 0.011080 
0.011211 0.011173 
0.010965 0.010925 
0.010880 0.010846 
0.010568 0.010534 
0.011149 0.011107 
0.011417 0.011383 
0.010807 0.010764 
0.011018 0.010977 
0.011679 0.011640 
0.011551 0.011509 
0.011683 0.011648 
0.011310 0.011269 
0.011254 0.011219 
0.011424 0.011385 
0.010996 0.010958 
0.011383 0.011348 
0.011445 0.011411 
0.011096 0.011057 
0.012110 0.012076 
0.011688 0.011647 
0.011306 0.011269 
0.011346 0.011301 
0.010859 0.010824 
0.011320 0.011283 
0.011567 0.011526 
0.011554 0.011514 
0.011063 0.011028 
0.011573 0.011530 
0.011358 0.011318 
0.011413 0.011380 
0.010571 0.010537 
0.010953 0.010918 
0.010883 0.010843 
0.011585 0.011550 
0.011582 0.011547 
0.011302 0.011262 
0.010789 0.010747 
0.011629 0.011585 
0.010815 0.010774 
0.011382 0.011338 
0.011388 0.011354 
0.010501 0.010460 
0.011752 0.011715 
0.010786 0.010748 
0.011265 0.011232 
0.011700 0.011658 
0.011457 0.011416 
0.011750 0.011710 
0.011304 0.011262 
0.011250 0.011216 
0.011239 0.011205 
0.011268 0.011228 
0.010964 0.010928 
0.011017 0.010982 
0.011347 0.011302 
0.011093 0.011060 
0.011066 0.011026 
0.010716 0.010683 
0.011098 0.011053 
0.010797 0.010760 
0.010856 0.010817 
0.011269 0.011233 
0.011253 0.011217 
0.011112 0.011073 
0.010609 0.010571 
0.011147 0.011114 
0.011240 0.011204 
0.010852 0.010816 
0.010734 0.010694 
0.010811 0.010762 
0.011098 0.011064 
0.011811 0.011773 
0.010601 0.010567 
0.011582 0.011542 
0.011882 0.011841 
0.010988 0.010949 
0.011055 0.011013 
0.011403 0.011363 
0.011586 0.011542 
0.011140 0.011098 
0.011233 0.011191 
0.011290 0.011255 
0.011033 0.010992 
0.011018 0.010976 
0.011149 0.011112 
0.010978 0.010937 
0.011570 0.011528 
0.011149 0.011108 
0.011854 0.011813 
0.011892 0.011859 
0.011316 0.011278 
0.010987 0.010951 
0.011267 0.011223 
0.011111 0.011071 
0.011394 0.011352 
0.011266 0.011228 
0.011214 0.011179 
0.011291 0.011257 
0.011001 0.010961 
0.011300 0.011257 
0.011006 0.010973 
0.011171 0.011137 
0.011004 0.010965 
0.010713 0.010681 
0.011025 0.010983 
0.011940 0.011905 
0.010686 0.010651 
0.011635 0.011594 
0.010959 0.010916 
0.010958 0.010923 
0.011573 0.011526 
0.011063 0.011022 
0.011454 0.011410 
0.011652 0.011617 
0.010780 0.010740 
0.011223 0.011187 
0.011553 0.011517 
0.010867 0.010825 
0.011051 0.011009 
0.010698 0.010655 
0.011394 0.011353 
0.010332 0.010290 
0.011126 0.011090 
0.010600 0.010565 
0.011054 0.011012 
0.011502 0.011459 
0.011512 0.011469 
0.010890 0.010851 
0.011087 0.011046 
0.011077 0.011037 
0.011916 0.011876 
0.011329 0.011285 
0.010861 0.010816 
0.010507 0.010471 
0.010988 0.010945 
0.010800 0.010758 
0.011699 0.011657 
0.010986 0.010943 
0.011639 0.011598 
0.011109 0.011068 
0.010992 0.010948 
0.011447 0.011403 
0.011422 0.011380 
0.011053 0.011006 
0.011663 0.011624 
0.011297 0.011254 
0.011017 0.010975 
0.010961 0.010921 
0.011365 0.011325 
0.011436 0.011402 
0.011207 0.011171 
0.011039 0.010999 
0.011994 0.011955 
0.011233 0.011191 
0.011108 0.011073 
0.011400 0.011365 
0.011411 0.011371 
0.010975 0.010935 
0.011657 0.011622 
0.011570 0.011533 
0.011121 0.011078 
0.011562 0.011522 
0.010731 0.010690 
0.011782 0.011743 
0.010734 0.010692 
0.011541 0.011503 
0.011384 0.011344 
0.011111 0.011074 
0.011369 0.011334 
0.011499 0.011457 
0.011036 0.010994 
0.011354 0.011319 
0.011611 0.011570 
0.011009 0.010966 
0.011088 0.011047 
0.011019 0.010977 
0.011399 0.011357 
0.011354 0.011313 
0.010945 0.010907 
0.011091 0.011048 
0.011864 0.011821 
0.011091 0.011053 
0.011473 0.011431 
0.011299 0.011260 
0.010883 0.010847 
0.010973 0.010933 
0.011330 0.011294 
0.010728 0.010694 
0.011282 0.011241 
0.011749 0.011714 
0.011382 0.011342 
0.010942 0.010900 
