[03:41:36:665484] [T 721685] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.52:10005 
[03:41:36:667126] [T 721685] [info] Configuration options: expecting function size 3291512, function payloads 3410000, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[03:41:36:667131] [T 721685] [info] My manager runs at 148.187.105.51:10000, its secret is 4660, the accounting buffer is at 140737354063872 with rkey 230001 
[03:41:36:688450] [T 721686] [info] Thread 0 Established connection to the manager! 
[03:41:36:693120] [T 721686] [info] Thread 0 Established connection to client! 
[03:41:36:703390] [T 721686] [info] Thread 0 begins work with timeout 0 
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | ee714c8bb8e21423460d8153c861c4fb8ec6e925
       Date/Time | 2023-04-07 03:41:36
  OpenMP Threads | 256

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
0.005950 0.005880 
0.005243 0.005132 
0.004619 0.004531 
0.004470 0.004382 
0.005157 0.005073 
0.004332 0.004234 
0.004740 0.004637 
0.004290 0.004207 
0.003998 0.003918 
0.004654 0.004556 
0.004253 0.004161 
0.004491 0.004413 
0.003843 0.003782 
0.003810 0.003750 
0.003867 0.003811 
0.003643 0.003583 
0.003604 0.003542 
0.003807 0.003746 
0.003686 0.003638 
0.004183 0.004130 
0.003683 0.003633 
0.003978 0.003916 
0.003965 0.003910 
0.004210 0.004157 
0.004114 0.004083 
0.003744 0.003715 
0.003914 0.003885 
0.004008 0.003980 
0.004125 0.004098 
0.003897 0.003869 
0.003677 0.003650 
0.004210 0.004183 
0.003881 0.003852 
0.003692 0.003666 
0.004539 0.004510 
0.003854 0.003825 
0.004022 0.003995 
0.003897 0.003870 
0.003759 0.003733 
0.003764 0.003736 
0.003858 0.003831 
0.004099 0.004073 
0.003746 0.003719 
0.003648 0.003619 
0.003634 0.003605 
0.004281 0.004254 
0.003693 0.003661 
0.004033 0.004005 
0.003570 0.003542 
0.003474 0.003447 
0.003850 0.003822 
0.003869 0.003842 
0.003998 0.003967 
0.003744 0.003717 
0.003972 0.003944 
0.003896 0.003870 
0.003857 0.003831 
0.003485 0.003457 
0.003927 0.003899 
0.003880 0.003854 
0.004669 0.004642 
0.004062 0.004036 
0.003601 0.003572 
0.003880 0.003853 
0.003689 0.003662 
0.003796 0.003768 
0.003927 0.003900 
0.003768 0.003740 
0.003708 0.003680 
0.004012 0.003984 
0.003812 0.003784 
0.003808 0.003780 
0.003642 0.003615 
0.004165 0.004139 
0.003818 0.003787 
0.003867 0.003841 
0.003943 0.003916 
0.003871 0.003843 
0.003450 0.003423 
0.003749 0.003722 
0.004078 0.004051 
0.004064 0.004038 
0.003870 0.003843 
0.003963 0.003935 
0.003770 0.003743 
0.003571 0.003543 
0.003986 0.003958 
0.003765 0.003731 
0.004115 0.004087 
0.003833 0.003806 
0.003730 0.003701 
0.003857 0.003830 
0.003828 0.003799 
0.003769 0.003743 
0.003689 0.003661 
0.003277 0.003252 
0.003709 0.003681 
0.003919 0.003892 
0.003664 0.003636 
0.003862 0.003835 
0.003784 0.003757 
0.003935 0.003908 
0.004106 0.004078 
0.003978 0.003953 
0.004314 0.004286 
0.003991 0.003964 
0.003799 0.003770 
0.003773 0.003745 
0.004292 0.004264 
0.004071 0.004044 
0.003915 0.003887 
0.004213 0.004184 
0.003678 0.003651 
0.003973 0.003945 
0.003655 0.003627 
0.003960 0.003933 
0.004015 0.003986 
0.003261 0.003229 
0.003951 0.003924 
0.004022 0.003996 
0.003583 0.003556 
0.004205 0.004174 
0.003560 0.003532 
0.004302 0.004275 
0.003821 0.003793 
0.003852 0.003825 
0.003663 0.003635 
0.003539 0.003508 
0.003761 0.003733 
0.003917 0.003890 
0.004565 0.004540 
0.003840 0.003813 
0.003754 0.003725 
0.003539 0.003512 
0.003529 0.003501 
0.003716 0.003690 
0.003566 0.003538 
0.003904 0.003876 
0.003917 0.003888 
0.003438 0.003411 
0.003876 0.003849 
0.003793 0.003764 
0.003745 0.003717 
0.003882 0.003853 
0.003677 0.003649 
0.003827 0.003800 
0.003760 0.003731 
0.003787 0.003760 
0.003701 0.003673 
0.003465 0.003439 
0.003814 0.003787 
0.003657 0.003630 
0.003652 0.003625 
0.003978 0.003952 
0.003609 0.003581 
0.003906 0.003879 
0.003927 0.003900 
0.004039 0.004011 
0.003808 0.003781 
0.003914 0.003888 
0.003639 0.003613 
0.004977 0.004948 
0.004524 0.004496 
0.004466 0.004437 
0.004028 0.004000 
0.003489 0.003454 
0.004017 0.003991 
0.004113 0.004087 
0.003651 0.003623 
0.003651 0.003625 
0.003766 0.003736 
0.003442 0.003414 
0.003515 0.003487 
0.003590 0.003564 
0.003819 0.003792 
0.003555 0.003528 
0.003541 0.003514 
0.003859 0.003832 
0.003670 0.003641 
0.003883 0.003856 
0.003537 0.003510 
0.003937 0.003909 
0.003642 0.003614 
0.003636 0.003610 
0.003684 0.003655 
0.003742 0.003714 
0.003609 0.003580 
0.004103 0.004075 
0.003749 0.003721 
0.003902 0.003875 
0.003703 0.003676 
0.003487 0.003460 
0.004003 0.003975 
0.003870 0.003843 
0.003778 0.003750 
0.003415 0.003389 
0.003765 0.003736 
0.003986 0.003960 
0.003717 0.003690 
0.004021 0.003995 
0.004130 0.004102 
0.003584 0.003556 
0.003631 0.003603 
0.004103 0.004075 
0.003897 0.003867 
0.004280 0.004254 
0.003750 0.003723 
0.004109 0.004079 
0.003724 0.003696 
0.003764 0.003736 
0.003621 0.003594 
0.003361 0.003334 
0.003823 0.003795 
0.003532 0.003506 
0.003581 0.003554 
0.003890 0.003864 
0.003919 0.003891 
0.003913 0.003886 
0.003650 0.003622 
0.003790 0.003764 
0.003974 0.003947 
0.003368 0.003342 
0.003998 0.003970 
0.003888 0.003861 
0.003765 0.003733 
0.004271 0.004244 
0.003690 0.003664 
0.003873 0.003846 
0.003918 0.003889 
0.003704 0.003677 
0.003882 0.003854 
0.003864 0.003837 
0.003663 0.003635 
0.004120 0.004093 
0.003705 0.003677 
0.004050 0.004021 
0.003572 0.003544 
0.003883 0.003855 
0.004013 0.003985 
0.004163 0.004134 
0.003705 0.003678 
0.003846 0.003818 
0.004251 0.004223 
0.003832 0.003805 
0.003989 0.003960 
0.004035 0.004007 
0.003742 0.003715 
0.003914 0.003888 
0.004091 0.004063 
0.003658 0.003633 
0.003520 0.003492 
0.003726 0.003699 
0.003686 0.003659 
0.003388 0.003362 
0.003706 0.003680 
0.004130 0.004102 
0.003746 0.003719 
0.004055 0.004026 
0.003888 0.003862 
0.004145 0.004118 
0.004035 0.004008 
0.003597 0.003571 
0.003742 0.003715 
0.003639 0.003611 
0.003832 0.003805 
0.004027 0.004001 
0.003613 0.003586 
0.004095 0.004068 
0.003716 0.003689 
0.003976 0.003947 
0.003978 0.003950 
0.003261 0.003234 
0.003782 0.003754 
0.003862 0.003835 
0.003702 0.003673 
0.003921 0.003895 
0.004234 0.004206 
0.004321 0.004294 
0.003622 0.003593 
0.003849 0.003823 
0.003835 0.003806 
0.003648 0.003620 
0.003824 0.003795 
0.003703 0.003676 
0.003735 0.003707 
0.003800 0.003774 
0.003751 0.003721 
0.003530 0.003503 
0.003859 0.003832 
0.004144 0.004117 
0.004091 0.004064 
0.003808 0.003779 
0.003638 0.003605 
0.003779 0.003753 
0.003625 0.003598 
0.004221 0.004192 
0.004303 0.004272 
0.003554 0.003527 
0.003670 0.003642 
0.003701 0.003674 
0.003763 0.003729 
0.003816 0.003790 
0.003785 0.003757 
0.003976 0.003949 
0.004127 0.004100 
0.003606 0.003579 
0.003832 0.003805 
0.003761 0.003734 
0.003680 0.003654 
0.004112 0.004085 
0.003968 0.003940 
0.003783 0.003757 
0.003834 0.003805 
0.004082 0.004054 
0.003942 0.003914 
0.003657 0.003630 
0.003748 0.003720 
0.004657 0.004630 
0.004089 0.004060 
0.003606 0.003574 
0.003307 0.003279 
0.003810 0.003783 
0.003681 0.003652 
0.003517 0.003488 
0.003756 0.003728 
0.003652 0.003625 
0.003934 0.003906 
0.003772 0.003743 
0.003968 0.003941 
0.003449 0.003421 
0.003967 0.003940 
0.003870 0.003842 
0.003801 0.003773 
0.003725 0.003699 
0.004177 0.004148 
0.003980 0.003953 
0.003614 0.003585 
0.004013 0.003984 
0.004232 0.004203 
0.004025 0.003998 
0.003844 0.003816 
0.003379 0.003352 
0.003874 0.003846 
0.003874 0.003848 
0.003464 0.003437 
0.003617 0.003590 
0.003996 0.003968 
0.003802 0.003775 
0.004180 0.004153 
0.003732 0.003705 
0.003950 0.003923 
0.003976 0.003950 
0.003515 0.003485 
0.003740 0.003712 
0.003715 0.003688 
0.003764 0.003737 
0.003630 0.003604 
0.003955 0.003928 
0.003654 0.003626 
0.004021 0.003993 
0.004106 0.004078 
0.003702 0.003674 
0.003587 0.003558 
0.003744 0.003717 
0.003461 0.003434 
0.003587 0.003560 
0.004025 0.003996 
0.003712 0.003684 
0.004103 0.004076 
0.003671 0.003646 
0.003522 0.003494 
0.003905 0.003878 
0.003578 0.003550 
0.003435 0.003409 
0.003767 0.003740 
0.003923 0.003896 
0.003440 0.003408 
0.003812 0.003785 
0.003969 0.003941 
0.003983 0.003957 
0.003882 0.003854 
0.004047 0.004020 
0.003501 0.003473 
0.003846 0.003818 
0.004055 0.004027 
0.003923 0.003897 
0.004339 0.004311 
0.003717 0.003691 
0.003985 0.003957 
0.003584 0.003557 
0.003859 0.003831 
0.003831 0.003805 
0.003880 0.003852 
0.003755 0.003727 
0.003773 0.003745 
0.003667 0.003640 
0.003857 0.003830 
0.004016 0.003990 
0.003518 0.003489 
0.003658 0.003631 
0.003817 0.003790 
0.003641 0.003615 
0.003470 0.003441 
0.003886 0.003860 
0.003459 0.003432 
0.003792 0.003765 
0.003445 0.003415 
0.003500 0.003472 
0.003676 0.003649 
0.003903 0.003875 
0.003972 0.003945 
0.003755 0.003727 
0.003585 0.003556 
0.004029 0.004002 
0.004004 0.003977 
0.003980 0.003954 
0.003673 0.003645 
0.004203 0.004175 
0.003851 0.003824 
0.003669 0.003642 
0.004153 0.004125 
0.004107 0.004080 
0.003813 0.003785 
0.003751 0.003724 
0.004416 0.004387 
0.003955 0.003928 
0.003461 0.003434 
0.003698 0.003670 
0.003743 0.003715 
0.003943 0.003916 
0.003240 0.003214 
0.003978 0.003950 
0.003717 0.003690 
0.003730 0.003703 
0.003823 0.003794 
0.003748 0.003717 
0.003688 0.003662 
0.004184 0.004156 
0.003575 0.003546 
0.003925 0.003898 
0.003868 0.003840 
0.003889 0.003861 
0.004050 0.004022 
0.004018 0.003990 
0.004035 0.004008 
0.003687 0.003660 
0.004221 0.004192 
0.003459 0.003431 
0.003772 0.003745 
0.003709 0.003684 
0.003687 0.003659 
0.003232 0.003204 
0.003645 0.003618 
0.004035 0.004007 
0.003725 0.003696 
0.003485 0.003459 
0.003596 0.003569 
0.003922 0.003896 
0.003979 0.003953 
0.003954 0.003927 
0.003580 0.003552 
0.003764 0.003737 
0.003707 0.003679 
0.003772 0.003745 
0.004330 0.004302 
0.004160 0.004133 
0.004016 0.003989 
0.003626 0.003598 
0.003863 0.003830 
0.003643 0.003616 
0.004084 0.004056 
0.003743 0.003716 
0.003704 0.003677 
0.003977 0.003950 
0.003632 0.003605 
0.003712 0.003685 
0.003947 0.003919 
0.004346 0.004318 
0.003321 0.003292 
0.004010 0.003983 
0.003522 0.003495 
0.003979 0.003952 
0.003896 0.003869 
0.003918 0.003891 
0.003939 0.003912 
0.003860 0.003832 
0.003486 0.003458 
0.003470 0.003444 
0.003917 0.003890 
0.003472 0.003445 
0.003986 0.003958 
0.003437 0.003410 
0.003428 0.003401 
0.003922 0.003895 
0.004223 0.004195 
0.003780 0.003752 
0.003495 0.003461 
0.003626 0.003599 
0.003628 0.003600 
0.003593 0.003567 
0.003618 0.003590 
0.003800 0.003769 
0.003482 0.003455 
0.003641 0.003612 
0.003783 0.003755 
0.003373 0.003346 
0.003714 0.003686 
0.003870 0.003843 
0.003780 0.003753 
0.003534 0.003508 
0.003926 0.003899 
0.003848 0.003821 
0.003162 0.003134 
0.003826 0.003798 
0.003772 0.003744 
0.003651 0.003624 
0.003701 0.003674 
0.003636 0.003608 
0.003353 0.003327 
0.004054 0.004024 
0.003760 0.003731 
0.003864 0.003837 
0.003677 0.003649 
0.003864 0.003837 
0.003409 0.003383 
0.003966 0.003938 
0.003605 0.003577 
0.003577 0.003551 
0.003631 0.003603 
0.003690 0.003662 
0.003910 0.003881 
0.003629 0.003602 
0.004248 0.004220 
0.003534 0.003508 
0.003658 0.003629 
0.003803 0.003776 
0.003975 0.003948 
0.004070 0.004042 
0.003903 0.003877 
0.004051 0.004023 
0.003759 0.003733 
0.004425 0.004398 
0.003809 0.003782 
0.003593 0.003565 
0.003755 0.003728 
0.003810 0.003784 
0.003823 0.003795 
0.003946 0.003919 
0.003930 0.003902 
0.003789 0.003762 
0.003692 0.003665 
0.003722 0.003695 
0.003663 0.003636 
0.003773 0.003747 
0.003928 0.003899 
0.003523 0.003496 
0.004294 0.004267 
0.003558 0.003529 
0.003831 0.003805 
0.003776 0.003749 
0.003556 0.003528 
0.003678 0.003652 
0.004030 0.004003 
0.003959 0.003932 
0.004548 0.004521 
0.004030 0.004004 
0.003828 0.003801 
0.004163 0.004136 
0.004206 0.004178 
0.003805 0.003778 
0.003986 0.003958 
0.003945 0.003917 
0.003671 0.003644 
0.003772 0.003745 
0.004135 0.004108 
0.004026 0.003999 
0.003777 0.003745 
0.003636 0.003608 
0.004135 0.004108 
0.003545 0.003515 
0.003794 0.003766 
0.004028 0.004000 
0.003711 0.003684 
0.003787 0.003760 
0.003639 0.003611 
0.003835 0.003808 
0.003539 0.003511 
0.003629 0.003601 
0.003801 0.003774 
0.004106 0.004077 
0.003938 0.003909 
0.004069 0.004040 
0.003385 0.003358 
0.003696 0.003668 
0.003801 0.003773 
0.003589 0.003562 
0.003733 0.003706 
0.003765 0.003737 
0.003628 0.003601 
0.003681 0.003654 
0.003726 0.003698 
0.003442 0.003414 
0.003813 0.003784 
0.003539 0.003513 
0.003829 0.003802 
0.003836 0.003809 
0.003795 0.003767 
0.004208 0.004181 
0.003691 0.003664 
0.003634 0.003608 
0.004133 0.004104 
0.003649 0.003623 
0.003816 0.003789 
0.003651 0.003624 
0.003441 0.003414 
0.004195 0.004168 
0.003971 0.003941 
0.003602 0.003576 
0.003677 0.003650 
0.003632 0.003604 
0.003936 0.003907 
0.003980 0.003953 
0.003862 0.003833 
0.003637 0.003611 
0.003620 0.003592 
0.004231 0.004204 
0.003692 0.003666 
0.003688 0.003661 
0.003772 0.003742 
0.003931 0.003905 
0.003735 0.003707 
0.003524 0.003496 
0.003847 0.003821 
0.003588 0.003562 
0.003929 0.003902 
0.003790 0.003763 
0.003576 0.003548 
0.003696 0.003668 
0.003718 0.003690 
0.003583 0.003554 
0.003932 0.003904 
0.003549 0.003522 
0.003527 0.003499 
0.003901 0.003873 
0.004486 0.004459 
0.003648 0.003622 
0.004141 0.004113 
0.003854 0.003827 
0.003478 0.003451 
0.004043 0.004016 
0.003467 0.003439 
0.003317 0.003288 
0.004283 0.004254 
0.003723 0.003695 
0.004169 0.004140 
0.003493 0.003465 
0.003764 0.003737 
0.004257 0.004228 
0.003673 0.003646 
0.003602 0.003574 
0.003768 0.003742 
0.003998 0.003971 
0.003954 0.003926 
0.003936 0.003907 
0.003969 0.003941 
0.003762 0.003736 
0.003610 0.003582 
0.003736 0.003708 
0.003618 0.003588 
0.003596 0.003570 
0.003876 0.003848 
0.003746 0.003719 
0.004016 0.003990 
0.003449 0.003422 
0.003793 0.003765 
0.003701 0.003674 
0.003640 0.003612 
0.004014 0.003987 
0.003799 0.003772 
0.003751 0.003725 
0.003874 0.003847 
0.003846 0.003818 
0.003827 0.003799 
0.003337 0.003311 
0.003575 0.003547 
0.003871 0.003844 
0.004222 0.004194 
0.003795 0.003768 
0.003609 0.003581 
0.003700 0.003674 
0.004057 0.004030 
0.003755 0.003728 
0.003955 0.003928 
0.003803 0.003776 
0.004041 0.004013 
0.003619 0.003591 
0.003631 0.003604 
0.003904 0.003877 
0.004250 0.004222 
0.003811 0.003783 
0.004105 0.004076 
0.003732 0.003704 
0.004264 0.004237 
0.003907 0.003879 
0.003257 0.003229 
0.003801 0.003774 
0.004000 0.003972 
0.003799 0.003772 
0.003621 0.003594 
0.003693 0.003667 
0.003551 0.003523 
0.003699 0.003668 
0.003566 0.003539 
0.003676 0.003649 
0.003881 0.003854 
0.003803 0.003776 
0.003800 0.003771 
0.003831 0.003805 
0.003910 0.003883 
0.003665 0.003638 
0.004012 0.003985 
0.003970 0.003944 
0.003686 0.003658 
0.004111 0.004083 
0.003931 0.003902 
0.003778 0.003749 
0.004081 0.004054 
0.003741 0.003714 
0.003564 0.003537 
0.004044 0.004017 
0.003681 0.003652 
0.003621 0.003593 
0.003833 0.003805 
0.003612 0.003585 
0.003902 0.003875 
0.003754 0.003727 
0.003440 0.003412 
0.003865 0.003838 
0.003610 0.003582 
0.003748 0.003721 
0.003593 0.003565 
0.003514 0.003488 
0.003689 0.003662 
0.003812 0.003785 
0.003607 0.003580 
0.003639 0.003614 
0.003831 0.003803 
0.003420 0.003394 
0.003829 0.003802 
0.003463 0.003435 
0.003762 0.003733 
0.003853 0.003826 
0.004338 0.004310 
0.003814 0.003787 
0.003805 0.003776 
0.003387 0.003361 
0.003686 0.003657 
0.004156 0.004129 
0.003798 0.003772 
0.003574 0.003548 
0.004201 0.004173 
0.003905 0.003877 
0.003833 0.003806 
0.003872 0.003846 
0.003838 0.003810 
0.003943 0.003917 
0.004155 0.004128 
0.003656 0.003629 
0.003876 0.003848 
0.003505 0.003477 
0.003378 0.003349 
0.003833 0.003805 
0.003896 0.003868 
0.004384 0.004358 
0.003853 0.003824 
0.003720 0.003694 
0.003434 0.003407 
0.003932 0.003906 
0.003496 0.003469 
0.003370 0.003344 
0.003725 0.003698 
0.004062 0.004032 
0.003471 0.003444 
0.003628 0.003602 
0.003559 0.003531 
0.003880 0.003852 
0.003373 0.003346 
0.003657 0.003630 
0.003753 0.003727 
0.003452 0.003423 
0.003852 0.003823 
0.003682 0.003656 
0.003839 0.003812 
0.003647 0.003621 
0.004134 0.004106 
0.003629 0.003603 
0.003719 0.003690 
0.003714 0.003687 
0.003290 0.003263 
0.003848 0.003820 
0.003828 0.003801 
0.003661 0.003635 
0.003722 0.003691 
0.004004 0.003976 
0.003638 0.003608 
0.003746 0.003719 
0.003205 0.003177 
0.003889 0.003863 
0.003498 0.003471 
0.003943 0.003917 
0.003502 0.003476 
0.003671 0.003644 
0.003855 0.003827 
0.003863 0.003837 
0.003512 0.003485 
0.003739 0.003712 
0.003608 0.003578 
0.003401 0.003376 
0.003696 0.003668 
0.003565 0.003539 
0.003642 0.003615 
0.003219 0.003193 
0.004000 0.003972 
0.004105 0.004078 
0.004161 0.004135 
0.003843 0.003816 
0.003687 0.003658 
0.003761 0.003735 
0.003746 0.003718 
0.003521 0.003494 
0.003819 0.003790 
0.003898 0.003870 
0.003462 0.003434 
0.004038 0.004011 
0.003708 0.003682 
0.003756 0.003730 
0.003475 0.003447 
0.003560 0.003534 
0.003591 0.003563 
0.003760 0.003734 
0.003789 0.003761 
0.003694 0.003667 
0.003502 0.003473 
0.003942 0.003914 
0.003830 0.003804 
0.003673 0.003648 
0.004120 0.004091 
0.004227 0.004201 
0.003803 0.003774 
0.003978 0.003951 
0.003502 0.003475 
0.003607 0.003580 
0.003474 0.003446 
0.003844 0.003813 
0.004003 0.003976 
0.003840 0.003814 
0.003776 0.003748 
0.003889 0.003863 
0.003492 0.003466 
0.003358 0.003330 
0.004031 0.003999 
0.003719 0.003692 
0.003676 0.003648 
0.003494 0.003467 
0.003921 0.003892 
0.003988 0.003961 
0.004004 0.003977 
0.003645 0.003618 
0.003566 0.003537 
0.003950 0.003924 
0.003929 0.003902 
0.003752 0.003725 
0.003749 0.003719 
0.003846 0.003820 
0.003765 0.003737 
0.003755 0.003729 
0.003974 0.003947 
0.004059 0.004032 
0.003773 0.003745 
0.003762 0.003735 
0.003896 0.003868 
0.003773 0.003747 
0.003823 0.003796 
0.003586 0.003557 
0.003415 0.003387 
0.003531 0.003503 
0.003713 0.003685 
0.003838 0.003812 
0.003916 0.003888 
0.003753 0.003724 
0.003931 0.003904 
0.003740 0.003714 
0.003621 0.003594 
0.003827 0.003801 
0.003593 0.003565 
0.003922 0.003894 
0.003760 0.003732 
0.004032 0.004006 
0.003761 0.003732 
0.003818 0.003790 
0.004036 0.004009 
0.003617 0.003586 
0.003953 0.003925 
0.004178 0.004149 
0.003575 0.003546 
0.003870 0.003844 
0.003786 0.003759 
0.003639 0.003612 
0.003587 0.003560 
0.003787 0.003758 
0.003810 0.003781 
0.003191 0.003164 
0.003754 0.003726 
0.003704 0.003679 
0.003690 0.003664 
0.003692 0.003665 
0.003797 0.003770 
0.004023 0.003996 
0.003947 0.003918 
0.003637 0.003608 
0.003763 0.003733 
0.003620 0.003593 
0.003862 0.003835 
0.003666 0.003639 
0.004397 0.004370 
0.003762 0.003736 
0.003505 0.003476 
0.003582 0.003556 
0.003856 0.003828 
0.003437 0.003410 
0.003847 0.003819 
0.003916 0.003889 
0.003803 0.003769 
0.003857 0.003831 
0.003949 0.003923 
0.003889 0.003861 
0.003854 0.003827 
0.003552 0.003526 
0.003407 0.003381 
0.003614 0.003586 
0.003665 0.003636 
0.003905 0.003878 
0.004136 0.004107 
0.003517 0.003489 
0.003534 0.003507 
0.003766 0.003740 
0.003767 0.003739 
0.004355 0.004328 
0.003678 0.003648 
0.003647 0.003620 
0.003781 0.003753 
0.003680 0.003654 
0.003885 0.003858 
0.003865 0.003837 
0.004061 0.004033 
0.003836 0.003808 
0.003626 0.003599 
0.004011 0.003984 
0.004019 0.003993 
0.003903 0.003877 
0.003938 0.003911 
0.003905 0.003878 
0.003707 0.003679 
0.003491 0.003464 
0.003637 0.003609 
0.003335 0.003309 
0.003760 0.003731 
0.003912 0.003885 
0.003748 0.003722 
0.003519 0.003491 
0.003579 0.003553 
0.003800 0.003773 
0.003630 0.003602 
0.003388 0.003362 
0.003831 0.003803 
0.003439 0.003412 
0.003360 0.003333 
0.003816 0.003788 
0.003742 0.003715 
0.004078 0.004052 
0.003651 0.003625 
0.003729 0.003702 
0.003662 0.003634 
0.003599 0.003572 
0.004081 0.004054 
0.004110 0.004084 
0.004114 0.004085 
0.003782 0.003755 
0.003805 0.003777 
0.003847 0.003820 
0.003925 0.003898 
0.003978 0.003951 
0.003570 0.003541 
0.003722 0.003693 
0.003634 0.003605 
0.003979 0.003952 
0.003709 0.003682 
0.003893 0.003865 
0.003798 0.003770 
0.003803 0.003776 
0.003816 0.003787 
0.003897 0.003870 
0.004021 0.003993 
0.003767 0.003740 
0.003587 0.003558 
0.004011 0.003982 
0.003621 0.003591 
0.003619 0.003591 
0.003735 0.003707 
0.003772 0.003745 
0.003797 0.003770 
0.003476 0.003450 
0.003616 0.003588 
0.004004 0.003976 
0.003626 0.003598 
0.003806 0.003780 
0.003340 0.003310 
0.003876 0.003850 
0.003910 0.003882 
0.003746 0.003720 
0.003596 0.003569 
0.003939 0.003913 
0.003604 0.003578 
0.003485 0.003458 
0.003601 0.003573 
0.003487 0.003460 
0.003879 0.003852 
0.003273 0.003243 
0.003574 0.003546 
0.003644 0.003617 
0.003577 0.003550 
0.003439 0.003413 
0.003742 0.003714 
0.003705 0.003677 
0.004226 0.004197 
0.003559 0.003531 
0.003579 0.003553 
0.003707 0.003680 
0.003622 0.003593 
0.004088 0.004061 
0.003571 0.003543 
0.003530 0.003499 
0.003735 0.003709 
0.004079 0.004052 
0.003941 0.003912 
0.003500 0.003473 
0.003868 0.003840 
0.003450 0.003424 
0.004055 0.004027 
0.004065 0.004038 
0.004149 0.004122 
0.003239 0.003212 
0.004057 0.004029 
0.003460 0.003433 
0.003676 0.003649 
0.003554 0.003527 
0.004057 0.004030 
0.003610 0.003583 
0.003609 0.003580 
0.003830 0.003803 
0.003620 0.003592 
0.003815 0.003787 
0.003663 0.003635 
0.003473 0.003445 
0.003462 0.003433 
0.003659 0.003633 
0.003473 0.003445 
0.003543 0.003517 
0.004042 0.004014 
0.003718 0.003691 
0.003928 0.003901 
0.003596 0.003569 
0.003705 0.003678 
0.003843 0.003817 
0.003492 0.003465 
0.004317 0.004290 
0.003910 0.003881 
0.003984 0.003956 
0.003869 0.003840 
0.003705 0.003679 
0.003990 0.003962 
0.003667 0.003640 
0.003519 0.003492 
0.003794 0.003768 
0.003685 0.003658 
0.003578 0.003552 
0.003957 0.003928 
0.003393 0.003363 
0.004031 0.004004 
0.003705 0.003679 
0.003820 0.003791 
0.004144 0.004116 
0.003595 0.003568 
0.003501 0.003475 
0.003625 0.003598 
0.003931 0.003905 
0.003758 0.003732 
0.003609 0.003582 
0.003830 0.003803 
0.004006 0.003978 
