[03:33:18:635010] [T 717331] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.52:10005 
[03:33:18:636563] [T 717331] [info] Configuration options: expecting function size 3291512, function payloads 3410000, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[03:33:18:636568] [T 717331] [info] My manager runs at 148.187.105.51:10000, its secret is 4660, the accounting buffer is at 140737354063872 with rkey 199417 
[03:33:18:657351] [T 717332] [info] Thread 0 Established connection to the manager! 
[03:33:18:662157] [T 717332] [info] Thread 0 Established connection to client! 
[03:33:18:671718] [T 717332] [info] Thread 0 begins work with timeout 0 
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | ee714c8bb8e21423460d8153c861c4fb8ec6e925
       Date/Time | 2023-04-07 03:33:18
  OpenMP Threads | 256

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
0.013407 0.013383 
0.012952 0.012932 
0.012048 0.012031 
0.012481 0.012466 
0.012434 0.012419 
0.011885 0.011871 
0.012411 0.012396 
0.012647 0.012632 
0.011534 0.011515 
0.012175 0.012157 
0.012008 0.011989 
0.012355 0.012337 
0.012365 0.012347 
0.012734 0.012716 
0.012043 0.012026 
0.012803 0.012785 
0.012077 0.012058 
0.012659 0.012642 
0.011748 0.011730 
0.011978 0.011961 
0.012348 0.012332 
0.011600 0.011582 
0.013118 0.013099 
0.011768 0.011751 
0.012010 0.011994 
0.012614 0.012598 
0.012376 0.012359 
0.012135 0.012117 
0.013187 0.013170 
0.012558 0.012542 
0.012597 0.012580 
0.012550 0.012534 
0.012761 0.012744 
0.012328 0.012312 
0.012446 0.012429 
0.012444 0.012428 
0.012740 0.012722 
0.013147 0.013132 
0.013067 0.013050 
0.013423 0.013405 
0.012924 0.012904 
0.012735 0.012715 
0.012127 0.012106 
0.011789 0.011771 
0.012111 0.012092 
0.012364 0.012344 
0.012931 0.012911 
0.012463 0.012445 
0.011956 0.011937 
0.012851 0.012830 
0.012317 0.012298 
0.011970 0.011953 
0.011917 0.011898 
0.011670 0.011652 
0.012752 0.012732 
0.011567 0.011549 
0.011811 0.011792 
0.011633 0.011613 
0.012258 0.012240 
0.012500 0.012481 
0.012058 0.012038 
0.012099 0.012082 
0.012392 0.012372 
0.012655 0.012637 
0.011299 0.011280 
0.011563 0.011544 
0.011436 0.011417 
0.012559 0.012541 
0.012147 0.012128 
0.011794 0.011776 
0.011994 0.011976 
0.012276 0.012258 
0.012089 0.012071 
0.012112 0.012094 
0.012386 0.012367 
0.012592 0.012574 
0.011308 0.011290 
0.012245 0.012227 
0.011819 0.011800 
0.012204 0.012186 
0.011287 0.011269 
0.011832 0.011809 
0.011436 0.011417 
0.012459 0.012440 
0.011565 0.011547 
0.012207 0.012190 
0.011791 0.011772 
0.011955 0.011936 
0.011552 0.011533 
0.012372 0.012353 
0.011792 0.011771 
0.012011 0.011993 
0.011766 0.011747 
0.011497 0.011479 
0.011707 0.011687 
0.011322 0.011303 
0.012169 0.012151 
0.011278 0.011260 
0.011385 0.011367 
0.011478 0.011460 
0.011234 0.011214 
0.011825 0.011806 
0.012686 0.012666 
0.011470 0.011446 
0.011964 0.011944 
0.011729 0.011711 
0.012068 0.012050 
0.011829 0.011810 
0.011679 0.011660 
0.011834 0.011815 
0.012583 0.012565 
0.012864 0.012846 
0.011368 0.011350 
0.011567 0.011547 
0.012068 0.012050 
0.011793 0.011775 
0.012017 0.011998 
0.011261 0.011243 
0.012304 0.012286 
0.011847 0.011829 
0.011981 0.011961 
0.011919 0.011901 
0.012070 0.012051 
0.012002 0.011983 
0.011281 0.011263 
0.012169 0.012150 
0.011923 0.011903 
0.011826 0.011808 
0.012122 0.012104 
0.011763 0.011744 
0.011064 0.011046 
0.011172 0.011150 
0.012137 0.012116 
0.011563 0.011544 
0.011793 0.011774 
0.011830 0.011812 
0.011768 0.011749 
0.011930 0.011912 
0.011416 0.011396 
0.011486 0.011469 
0.013073 0.013054 
0.011333 0.011315 
0.012367 0.012348 
0.011867 0.011848 
0.011630 0.011612 
0.011344 0.011327 
0.011540 0.011522 
0.012432 0.012414 
0.011578 0.011558 
0.011783 0.011764 
0.012370 0.012351 
0.012288 0.012269 
0.012126 0.012106 
0.012598 0.012580 
0.012094 0.012075 
0.011847 0.011829 
0.011374 0.011355 
0.011351 0.011331 
0.011088 0.011070 
0.011863 0.011844 
0.011423 0.011405 
0.012324 0.012306 
0.011914 0.011894 
0.011785 0.011767 
0.012287 0.012268 
0.011182 0.011164 
0.011413 0.011396 
0.011816 0.011797 
0.012192 0.012175 
0.011369 0.011350 
0.011930 0.011911 
0.011447 0.011429 
0.011368 0.011348 
0.011609 0.011590 
0.011966 0.011946 
0.012412 0.012394 
0.012114 0.012094 
0.012344 0.012325 
0.011575 0.011558 
0.012437 0.012418 
0.011345 0.011327 
0.012080 0.012061 
0.012422 0.012403 
0.012088 0.012070 
0.011974 0.011956 
0.012452 0.012429 
0.011328 0.011309 
0.012149 0.012131 
0.012022 0.012003 
0.011819 0.011802 
0.011629 0.011610 
0.011685 0.011667 
0.011838 0.011821 
0.011734 0.011716 
0.012047 0.012027 
0.011649 0.011630 
0.013172 0.013149 
0.012235 0.012216 
0.011886 0.011868 
0.011825 0.011806 
0.012224 0.012205 
0.011459 0.011440 
0.011912 0.011894 
0.011915 0.011897 
0.012004 0.011984 
0.012048 0.012030 
0.010773 0.010754 
0.011371 0.011353 
0.011348 0.011330 
0.012610 0.012592 
0.011495 0.011476 
0.011462 0.011443 
0.011291 0.011271 
0.012136 0.012117 
0.011574 0.011556 
0.011617 0.011599 
0.012132 0.012114 
0.011431 0.011412 
0.011883 0.011864 
0.012030 0.012011 
0.011615 0.011595 
0.011318 0.011300 
0.011973 0.011953 
0.011884 0.011867 
0.011969 0.011951 
0.011961 0.011943 
0.011864 0.011846 
0.012129 0.012109 
0.011269 0.011250 
0.011713 0.011694 
0.012032 0.012014 
0.012909 0.012891 
0.011136 0.011118 
0.011775 0.011757 
0.011529 0.011509 
0.011740 0.011723 
0.011991 0.011968 
0.012246 0.012226 
0.011617 0.011597 
0.011396 0.011378 
0.011094 0.011075 
0.011129 0.011111 
0.012043 0.012025 
0.011686 0.011667 
0.011438 0.011420 
0.011923 0.011901 
0.011558 0.011540 
0.011075 0.011057 
0.011599 0.011580 
0.011301 0.011283 
0.011721 0.011704 
0.011245 0.011227 
0.012834 0.012814 
0.011671 0.011654 
0.012410 0.012391 
0.011792 0.011773 
0.011789 0.011770 
0.011722 0.011705 
0.011188 0.011170 
0.011132 0.011113 
0.012272 0.012247 
0.011762 0.011744 
0.011281 0.011263 
0.012937 0.012919 
0.011919 0.011902 
0.011718 0.011700 
0.011663 0.011645 
0.011966 0.011948 
0.011583 0.011564 
0.011505 0.011487 
0.011690 0.011672 
0.011395 0.011377 
0.012129 0.012111 
0.011977 0.011958 
0.011433 0.011413 
0.011359 0.011342 
0.011560 0.011541 
0.011664 0.011646 
0.012120 0.012101 
0.011602 0.011584 
0.011307 0.011288 
0.010980 0.010961 
0.011540 0.011521 
0.011822 0.011804 
0.011988 0.011970 
0.011381 0.011364 
0.011695 0.011676 
0.011877 0.011857 
0.011749 0.011731 
0.012779 0.012761 
0.012477 0.012458 
0.011271 0.011252 
0.011561 0.011541 
0.011221 0.011203 
0.011059 0.011041 
0.011663 0.011645 
0.011887 0.011869 
0.012156 0.012139 
0.011252 0.011233 
0.011674 0.011656 
0.011533 0.011515 
0.011861 0.011843 
0.011985 0.011966 
0.011805 0.011786 
0.012126 0.012107 
0.011279 0.011260 
0.011979 0.011961 
0.011667 0.011650 
0.011657 0.011639 
0.012329 0.012310 
0.011953 0.011934 
0.011564 0.011542 
0.011080 0.011061 
0.011968 0.011950 
0.012092 0.012073 
0.011833 0.011811 
0.011580 0.011561 
0.012135 0.012118 
0.011857 0.011837 
0.011849 0.011829 
0.011580 0.011561 
0.012459 0.012441 
0.012743 0.012723 
0.012318 0.012300 
0.011475 0.011456 
0.012509 0.012491 
0.012358 0.012338 
0.012373 0.012355 
0.012239 0.012219 
0.011732 0.011713 
0.011762 0.011744 
0.012556 0.012538 
0.011696 0.011677 
0.011651 0.011634 
0.011935 0.011916 
0.011623 0.011605 
0.011529 0.011509 
0.011545 0.011526 
0.012022 0.012004 
0.011878 0.011860 
0.011976 0.011957 
0.011894 0.011876 
0.011998 0.011980 
0.012470 0.012452 
0.011043 0.011025 
0.012046 0.012027 
0.011556 0.011539 
0.011853 0.011835 
0.011745 0.011726 
0.011687 0.011668 
0.011874 0.011856 
0.011891 0.011873 
0.011576 0.011556 
0.011836 0.011818 
0.011917 0.011898 
0.011625 0.011606 
0.011664 0.011645 
0.011479 0.011460 
0.011878 0.011859 
0.011909 0.011890 
0.012219 0.012200 
0.012307 0.012290 
0.011167 0.011148 
0.011483 0.011464 
0.011630 0.011612 
0.011415 0.011395 
0.011266 0.011248 
0.011902 0.011883 
0.012204 0.012185 
0.012423 0.012406 
0.011374 0.011355 
0.011712 0.011694 
0.011810 0.011792 
0.011582 0.011564 
0.012039 0.012021 
0.012231 0.012213 
0.012344 0.012325 
0.011259 0.011239 
0.011484 0.011465 
0.012110 0.012092 
0.011772 0.011753 
0.011870 0.011851 
0.011820 0.011801 
0.012250 0.012231 
0.012052 0.012033 
0.012843 0.012823 
0.012199 0.012178 
0.011628 0.011610 
0.011581 0.011562 
0.011345 0.011325 
0.011726 0.011706 
0.012165 0.012147 
0.011215 0.011196 
0.011354 0.011335 
0.011889 0.011871 
0.011480 0.011460 
0.012539 0.012521 
0.012030 0.012012 
0.011396 0.011378 
0.011795 0.011777 
0.011691 0.011672 
0.011736 0.011718 
0.011566 0.011548 
0.011220 0.011201 
0.011473 0.011453 
0.012280 0.012260 
0.012005 0.011984 
0.011349 0.011331 
0.011744 0.011725 
0.012605 0.012586 
0.011902 0.011884 
0.011345 0.011326 
0.011352 0.011333 
0.011533 0.011515 
0.011425 0.011405 
0.011440 0.011422 
0.012046 0.012026 
0.011676 0.011659 
0.011356 0.011337 
0.011470 0.011452 
0.012052 0.012032 
0.011975 0.011957 
0.011653 0.011635 
0.011616 0.011598 
0.011651 0.011632 
0.011182 0.011164 
0.011522 0.011503 
0.011749 0.011731 
0.011281 0.011262 
0.011880 0.011862 
0.012114 0.012095 
0.012695 0.012678 
0.012164 0.012145 
0.011721 0.011703 
0.012457 0.012439 
0.011191 0.011172 
0.011432 0.011414 
0.011757 0.011739 
0.011745 0.011726 
0.011790 0.011772 
0.011362 0.011338 
0.011794 0.011775 
0.011631 0.011612 
0.011398 0.011379 
0.011866 0.011848 
0.011050 0.011031 
0.011488 0.011470 
0.011693 0.011675 
0.011307 0.011287 
0.011545 0.011527 
0.010991 0.010972 
0.011414 0.011396 
0.012060 0.012042 
0.011610 0.011592 
0.011823 0.011804 
0.011557 0.011539 
0.012465 0.012446 
0.012545 0.012526 
0.012391 0.012373 
0.011448 0.011430 
0.012474 0.012454 
0.012412 0.012394 
0.011514 0.011496 
0.011784 0.011765 
0.011647 0.011629 
0.012376 0.012358 
0.012293 0.012275 
0.011862 0.011844 
0.012608 0.012590 
0.011286 0.011268 
0.012175 0.012157 
0.011634 0.011615 
0.010885 0.010866 
0.011947 0.011930 
0.011760 0.011740 
0.011400 0.011382 
0.011557 0.011538 
0.011450 0.011431 
0.011737 0.011714 
0.011500 0.011481 
0.012190 0.012172 
0.011840 0.011822 
0.011398 0.011379 
0.011992 0.011975 
0.011686 0.011667 
0.011893 0.011875 
0.011232 0.011213 
0.011818 0.011800 
0.011025 0.011006 
0.011260 0.011240 
0.011597 0.011577 
0.011776 0.011759 
0.011216 0.011197 
0.011868 0.011850 
0.011387 0.011369 
0.011660 0.011641 
0.011175 0.011156 
0.012246 0.012226 
0.012106 0.012086 
0.011879 0.011860 
0.011902 0.011883 
0.012262 0.012243 
0.011544 0.011526 
0.011148 0.011130 
0.011215 0.011195 
0.011790 0.011769 
0.011962 0.011943 
0.012079 0.012060 
0.011656 0.011637 
0.012388 0.012369 
0.011202 0.011183 
0.011958 0.011939 
0.012230 0.012212 
0.011760 0.011742 
0.011469 0.011451 
0.011979 0.011961 
0.011665 0.011646 
0.011084 0.011064 
0.012059 0.012040 
0.011783 0.011765 
0.011960 0.011941 
0.011347 0.011329 
0.011071 0.011052 
0.011828 0.011810 
0.011852 0.011834 
0.011055 0.011038 
0.011472 0.011453 
0.011915 0.011897 
0.011912 0.011893 
0.011660 0.011642 
0.011955 0.011935 
0.011890 0.011872 
0.012430 0.012412 
0.011477 0.011459 
0.011725 0.011707 
0.012691 0.012673 
0.011290 0.011271 
0.011601 0.011583 
0.011873 0.011856 
0.011853 0.011834 
0.011438 0.011420 
0.011783 0.011764 
0.011378 0.011360 
0.011843 0.011825 
0.011436 0.011418 
0.011613 0.011594 
0.011539 0.011520 
0.011231 0.011213 
0.011739 0.011721 
0.011462 0.011443 
0.011517 0.011498 
0.011914 0.011897 
0.011554 0.011536 
0.011460 0.011442 
0.011964 0.011944 
0.011860 0.011840 
0.011845 0.011826 
0.012553 0.012535 
0.011537 0.011519 
0.011837 0.011819 
0.011970 0.011951 
0.011530 0.011511 
0.012291 0.012272 
0.012100 0.012082 
0.011822 0.011802 
0.011658 0.011640 
0.011634 0.011616 
0.011803 0.011785 
0.011552 0.011533 
0.010933 0.010915 
0.011462 0.011444 
0.011710 0.011692 
0.011442 0.011424 
0.011012 0.010994 
0.012028 0.012010 
0.011622 0.011603 
0.013122 0.013103 
0.011294 0.011275 
0.011769 0.011751 
0.011339 0.011319 
0.011329 0.011310 
0.011151 0.011131 
0.011492 0.011474 
0.012580 0.012562 
0.011554 0.011536 
0.011325 0.011307 
0.011448 0.011428 
0.011574 0.011556 
0.011677 0.011657 
0.012405 0.012388 
0.011578 0.011559 
0.011454 0.011433 
0.011726 0.011707 
0.011863 0.011844 
0.011498 0.011478 
0.011180 0.011161 
0.012098 0.012079 
0.012374 0.012357 
0.011980 0.011961 
0.012059 0.012040 
0.012385 0.012367 
0.012316 0.012297 
0.011912 0.011893 
0.011905 0.011887 
0.011543 0.011524 
0.011715 0.011696 
0.012143 0.012124 
0.012288 0.012269 
0.011484 0.011465 
0.011485 0.011467 
0.011738 0.011718 
0.011960 0.011940 
0.011584 0.011566 
0.011379 0.011360 
0.011282 0.011263 
0.011329 0.011310 
0.011558 0.011539 
0.012145 0.012125 
0.011850 0.011832 
0.012326 0.012307 
0.012209 0.012191 
0.010952 0.010935 
0.011196 0.011177 
0.011673 0.011656 
0.011031 0.011012 
0.011291 0.011273 
0.011977 0.011958 
0.011842 0.011823 
0.011979 0.011961 
0.011767 0.011749 
0.012018 0.012000 
0.012249 0.012231 
0.011214 0.011196 
0.011904 0.011886 
0.011991 0.011973 
0.011099 0.011080 
0.011463 0.011445 
0.012100 0.012081 
0.010987 0.010969 
0.011853 0.011834 
0.011988 0.011968 
0.012494 0.012475 
0.011869 0.011851 
0.011689 0.011670 
0.012226 0.012208 
0.011829 0.011812 
0.011293 0.011275 
0.011449 0.011432 
0.011139 0.011119 
0.011460 0.011443 
0.011682 0.011663 
0.011682 0.011664 
0.011411 0.011392 
0.011863 0.011845 
0.011537 0.011516 
0.011694 0.011675 
0.011710 0.011691 
0.011779 0.011760 
0.011404 0.011386 
0.011263 0.011245 
0.011625 0.011606 
0.011545 0.011526 
0.011377 0.011358 
0.011282 0.011263 
0.012381 0.012362 
0.011278 0.011260 
0.011464 0.011445 
0.011792 0.011775 
0.011692 0.011674 
0.011661 0.011640 
0.012048 0.012029 
0.012260 0.012241 
0.011916 0.011896 
0.011840 0.011822 
0.011341 0.011322 
0.012018 0.011999 
0.011924 0.011905 
0.012477 0.012459 
0.011824 0.011804 
0.012248 0.012231 
0.012348 0.012328 
0.011678 0.011660 
0.011844 0.011824 
0.011119 0.011101 
0.010856 0.010838 
0.011366 0.011348 
0.011133 0.011115 
0.011826 0.011807 
0.011791 0.011773 
0.010975 0.010957 
0.011282 0.011265 
0.011235 0.011218 
0.011520 0.011502 
0.011487 0.011470 
0.012012 0.011994 
0.012099 0.012081 
0.011341 0.011323 
0.011472 0.011454 
0.011666 0.011649 
0.012015 0.011997 
0.010930 0.010911 
0.011181 0.011162 
0.011700 0.011682 
0.011105 0.011087 
0.011991 0.011973 
0.012069 0.012050 
0.011533 0.011515 
0.011746 0.011728 
0.011762 0.011745 
0.011142 0.011123 
0.012280 0.012262 
0.011770 0.011752 
0.011707 0.011689 
0.011733 0.011715 
0.011543 0.011524 
0.011691 0.011673 
0.011777 0.011758 
0.011984 0.011966 
0.011842 0.011823 
0.011261 0.011242 
0.011521 0.011502 
0.011529 0.011511 
0.011724 0.011706 
0.011898 0.011879 
0.011557 0.011537 
0.011726 0.011707 
0.011786 0.011767 
0.011819 0.011801 
0.011802 0.011783 
0.012457 0.012438 
0.012098 0.012080 
0.011506 0.011487 
0.011513 0.011494 
0.012591 0.012572 
0.012514 0.012495 
0.011557 0.011538 
0.011620 0.011601 
0.011579 0.011560 
0.011230 0.011211 
0.011069 0.011051 
0.011335 0.011317 
0.011511 0.011493 
0.012276 0.012257 
0.011606 0.011588 
0.012452 0.012433 
0.011658 0.011640 
0.012196 0.012178 
0.011901 0.011883 
0.011830 0.011811 
0.011472 0.011454 
0.011987 0.011969 
0.012398 0.012379 
0.011643 0.011626 
0.011929 0.011910 
0.011802 0.011781 
0.012166 0.012148 
0.011580 0.011560 
0.011393 0.011374 
0.011438 0.011418 
0.012253 0.012236 
0.011387 0.011370 
0.010940 0.010921 
0.011347 0.011328 
0.012080 0.012060 
0.011523 0.011504 
0.011759 0.011741 
0.012169 0.012149 
0.011850 0.011832 
0.011806 0.011786 
0.011532 0.011514 
0.012345 0.012326 
0.011983 0.011964 
0.011802 0.011783 
0.011772 0.011753 
0.012118 0.012098 
0.011899 0.011881 
0.012120 0.012102 
0.012581 0.012563 
0.011621 0.011603 
0.011342 0.011323 
0.012044 0.012025 
0.012114 0.012096 
0.011505 0.011487 
0.011976 0.011958 
0.011709 0.011690 
0.011916 0.011898 
0.011789 0.011771 
0.012067 0.012048 
0.011465 0.011445 
0.011266 0.011248 
0.011433 0.011414 
0.010838 0.010820 
0.011975 0.011955 
0.011775 0.011757 
0.011768 0.011750 
0.011359 0.011341 
0.012139 0.012120 
0.011378 0.011360 
0.012123 0.012105 
0.011913 0.011895 
0.011702 0.011683 
0.011021 0.011003 
0.011332 0.011312 
0.011465 0.011446 
0.011812 0.011793 
0.012224 0.012206 
0.011014 0.010995 
0.011529 0.011510 
0.012581 0.012563 
0.011998 0.011980 
0.011221 0.011202 
0.011155 0.011136 
0.012519 0.012499 
0.012376 0.012358 
0.013224 0.013206 
0.011763 0.011744 
0.011523 0.011505 
0.011066 0.011049 
0.011362 0.011344 
0.011532 0.011514 
0.011888 0.011870 
0.011015 0.010996 
0.011985 0.011965 
0.011719 0.011701 
0.012316 0.012297 
0.011899 0.011880 
0.011767 0.011749 
0.011443 0.011425 
0.012117 0.012098 
0.011639 0.011621 
0.011234 0.011216 
0.012058 0.012039 
0.012032 0.012014 
0.011510 0.011492 
0.012015 0.011995 
0.011644 0.011626 
0.011921 0.011902 
0.012509 0.012491 
0.012059 0.012040 
0.012342 0.012323 
0.011338 0.011319 
0.011644 0.011625 
0.012464 0.012445 
0.012099 0.012081 
0.011613 0.011594 
0.011845 0.011825 
0.012000 0.011982 
0.011880 0.011861 
0.012168 0.012149 
0.012267 0.012249 
0.010887 0.010869 
0.011613 0.011595 
0.011397 0.011378 
0.011830 0.011812 
0.011951 0.011931 
0.011806 0.011789 
0.011745 0.011725 
0.012045 0.012027 
0.011522 0.011503 
0.012815 0.012798 
0.011632 0.011613 
0.011864 0.011846 
0.011713 0.011695 
0.011748 0.011731 
0.011508 0.011488 
0.011669 0.011651 
0.012136 0.012117 
0.011613 0.011594 
0.012021 0.012001 
0.011876 0.011857 
0.011501 0.011478 
0.011348 0.011330 
0.012058 0.012038 
0.011893 0.011876 
0.011934 0.011916 
0.011079 0.011061 
0.011266 0.011246 
0.011514 0.011497 
0.011345 0.011326 
0.011858 0.011841 
0.012052 0.012033 
0.010612 0.010594 
0.011328 0.011310 
0.012024 0.012005 
0.011939 0.011921 
0.011664 0.011645 
0.011357 0.011337 
0.012082 0.012065 
0.012454 0.012434 
0.011980 0.011957 
0.011688 0.011670 
0.011954 0.011936 
0.011125 0.011106 
0.011359 0.011341 
0.011574 0.011555 
0.011742 0.011724 
0.011967 0.011947 
0.012338 0.012320 
0.012245 0.012226 
0.011324 0.011306 
0.011370 0.011352 
0.012269 0.012250 
0.011888 0.011869 
0.012407 0.012388 
0.011375 0.011357 
0.011022 0.011003 
0.011743 0.011725 
0.011785 0.011766 
0.011186 0.011168 
0.011535 0.011518 
0.011718 0.011699 
0.010798 0.010780 
0.012100 0.012082 
0.011848 0.011830 
0.011574 0.011556 
0.011491 0.011470 
0.011775 0.011757 
0.011975 0.011957 
0.011269 0.011250 
0.012577 0.012558 
0.011554 0.011535 
0.012741 0.012722 
0.011566 0.011548 
0.011511 0.011492 
0.012241 0.012222 
0.011455 0.011437 
0.012831 0.012809 
0.011674 0.011656 
0.012623 0.012605 
0.012452 0.012433 
0.012006 0.011986 
0.012636 0.012618 
0.011612 0.011593 
0.011626 0.011606 
0.012292 0.012272 
0.011584 0.011562 
0.012625 0.012606 
0.011434 0.011416 
0.011819 0.011801 
0.011762 0.011740 
0.012174 0.012155 
0.011681 0.011662 
0.011737 0.011718 
0.011938 0.011920 
0.011806 0.011787 
0.012163 0.012145 
0.012030 0.012010 
0.012009 0.011990 
0.012207 0.012189 
0.011267 0.011243 
0.012195 0.012177 
0.011528 0.011509 
0.011320 0.011301 
0.012115 0.012097 
0.011507 0.011489 
0.011772 0.011756 
0.011588 0.011570 
0.012107 0.012089 
0.011761 0.011743 
0.011994 0.011976 
0.012077 0.012057 
0.011170 0.011152 
0.012058 0.012039 
0.011196 0.011179 
0.011331 0.011312 
0.011543 0.011525 
0.012165 0.012146 
0.011560 0.011542 
0.011541 0.011523 
0.011732 0.011709 
0.012372 0.012354 
0.011805 0.011788 
0.011099 0.011081 
0.011873 0.011855 
0.011991 0.011973 
0.011586 0.011569 
0.012118 0.012100 
0.011889 0.011870 
0.011938 0.011920 
0.011877 0.011859 
0.011558 0.011540 
0.011800 0.011782 
0.013044 0.013024 
0.011676 0.011658 
0.011075 0.011057 
0.011999 0.011980 
0.012034 0.012015 
0.011752 0.011734 
0.011997 0.011977 
0.011396 0.011378 
0.011419 0.011401 
0.011115 0.011097 
0.011775 0.011757 
0.010922 0.010904 
0.012127 0.012106 
0.011562 0.011542 
0.012334 0.012315 
0.012292 0.012274 
0.012046 0.012028 
0.012274 0.012255 
0.012377 0.012356 
0.012089 0.012070 
0.011795 0.011775 
0.012162 0.012144 
0.012127 0.012107 
0.011149 0.011131 
0.011217 0.011198 
0.011960 0.011942 
0.011342 0.011320 
0.011797 0.011780 
0.011796 0.011778 
0.011218 0.011200 
0.011085 0.011066 
0.012116 0.012099 
0.011804 0.011785 
0.011592 0.011573 
0.011500 0.011481 
0.011178 0.011160 
0.011751 0.011732 
0.010840 0.010823 
0.011506 0.011488 
0.012071 0.012053 
0.011659 0.011637 
0.011424 0.011405 
0.012427 0.012407 
0.012051 0.012032 
0.011517 0.011497 
0.011150 0.011132 
0.011341 0.011322 
0.010858 0.010839 
0.012177 0.012159 
0.011783 0.011765 
0.011016 0.010998 
0.011661 0.011641 
0.011695 0.011677 
0.010851 0.010833 
0.011598 0.011579 
0.011397 0.011378 
0.012178 0.012160 
0.012658 0.012640 
0.011053 0.011034 
0.011009 0.010991 
0.011583 0.011564 
0.011779 0.011761 
0.012152 0.012134 
0.011698 0.011679 
0.012125 0.012107 
0.011607 0.011588 
0.012247 0.012229 
0.012041 0.012022 
0.011458 0.011438 
0.011685 0.011667 
0.012609 0.012590 
0.012270 0.012250 
0.011045 0.011025 
0.011387 0.011369 
0.012462 0.012444 
0.011528 0.011510 
0.011433 0.011415 
0.011583 0.011564 
0.012062 0.012044 
0.012022 0.012003 
0.012359 0.012339 
0.012068 0.012048 
0.012116 0.012095 
0.012134 0.012114 
0.011766 0.011747 
0.011631 0.011613 
0.012003 0.011983 
0.011540 0.011523 
0.011752 0.011733 
0.011829 0.011811 
0.011953 0.011934 
0.012167 0.012150 
0.011706 0.011686 
0.012016 0.011997 
0.011500 0.011480 
0.012396 0.012378 
0.011616 0.011596 
0.012228 0.012210 
0.011765 0.011745 
0.012116 0.012097 
0.012009 0.011992 
0.011469 0.011451 
0.012713 0.012693 
0.012578 0.012561 
0.012245 0.012226 
0.012079 0.012060 
0.011897 0.011877 
0.012164 0.012145 
0.012307 0.012288 
0.011764 0.011746 
0.011174 0.011156 
0.011347 0.011329 
0.011621 0.011603 
0.011493 0.011476 
0.011686 0.011667 
0.012450 0.012429 
0.012499 0.012480 
0.012159 0.012140 
