[03:29:46:237958] [T 715881] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.52:10005 
[03:29:46:239474] [T 715881] [info] Configuration options: expecting function size 3291512, function payloads 3410000, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[03:29:46:239478] [T 715881] [info] My manager runs at 148.187.105.51:10000, its secret is 4660, the accounting buffer is at 140737354063872 with rkey 189137 
[03:29:46:260199] [T 715882] [info] Thread 0 Established connection to the manager! 
[03:29:46:265249] [T 715882] [info] Thread 0 Established connection to client! 
[03:29:46:276357] [T 715882] [info] Thread 0 begins work with timeout 0 
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | ee714c8bb8e21423460d8153c861c4fb8ec6e925
       Date/Time | 2023-04-07 03:29:46
  OpenMP Threads | 256

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
0.025448 0.025393 
0.025405 0.025372 
0.024060 0.024023 
0.023501 0.023447 
0.023737 0.023681 
0.023000 0.022943 
0.023179 0.023128 
0.024008 0.023956 
0.022860 0.022813 
0.023055 0.023006 
0.023000 0.022957 
0.023126 0.023073 
0.022767 0.022717 
0.023836 0.023798 
0.022657 0.022613 
0.023737 0.023689 
0.022597 0.022541 
0.022604 0.022560 
0.022483 0.022439 
0.023023 0.022975 
0.022828 0.022773 
0.022357 0.022313 
0.023279 0.023232 
0.022728 0.022682 
0.022496 0.022446 
0.022982 0.022930 
0.023402 0.023359 
0.022468 0.022414 
0.023199 0.023155 
0.022403 0.022352 
0.023257 0.023204 
0.023016 0.022964 
0.023181 0.023131 
0.023751 0.023702 
0.022913 0.022866 
0.023147 0.023099 
0.023717 0.023669 
0.023979 0.023924 
0.023069 0.023013 
0.023119 0.023071 
0.022705 0.022656 
0.023962 0.023911 
0.022991 0.022948 
0.022478 0.022429 
0.022804 0.022753 
0.022691 0.022638 
0.024398 0.024354 
0.023366 0.023317 
0.023199 0.023150 
0.023568 0.023515 
0.023036 0.022990 
0.022416 0.022364 
0.022722 0.022670 
0.022574 0.022523 
0.023831 0.023779 
0.022455 0.022404 
0.022386 0.022333 
0.021706 0.021662 
0.023737 0.023694 
0.022901 0.022859 
0.023276 0.023234 
0.022739 0.022697 
0.023608 0.023566 
0.023685 0.023640 
0.022861 0.022803 
0.022362 0.022308 
0.022106 0.022052 
0.023325 0.023279 
0.023061 0.023008 
0.022980 0.022935 
0.022810 0.022767 
0.022881 0.022831 
0.023226 0.023172 
0.022481 0.022436 
0.023336 0.023280 
0.023311 0.023259 
0.022373 0.022319 
0.022954 0.022909 
0.023076 0.023019 
0.022921 0.022866 
0.023322 0.023279 
0.023324 0.023270 
0.022654 0.022599 
0.023617 0.023562 
0.021436 0.021393 
0.023201 0.023146 
0.023159 0.023104 
0.022833 0.022787 
0.022568 0.022515 
0.022042 0.021995 
0.022444 0.022386 
0.022497 0.022451 
0.022698 0.022645 
0.022346 0.022304 
0.022569 0.022525 
0.021938 0.021888 
0.023335 0.023279 
0.022076 0.022036 
0.022730 0.022686 
0.021910 0.021862 
0.022669 0.022623 
0.021590 0.021548 
0.023346 0.023294 
0.022985 0.022941 
0.023621 0.023566 
0.022305 0.022265 
0.023325 0.023280 
0.022567 0.022514 
0.023442 0.023397 
0.022863 0.022816 
0.023765 0.023714 
0.023668 0.023610 
0.022167 0.022113 
0.022522 0.022469 
0.023287 0.023234 
0.021766 0.021713 
0.022897 0.022843 
0.021769 0.021715 
0.022821 0.022766 
0.021915 0.021863 
0.023342 0.023290 
0.022793 0.022741 
0.023516 0.023465 
0.023340 0.023285 
0.022345 0.022303 
0.023156 0.023103 
0.023194 0.023149 
0.023220 0.023169 
0.024273 0.024217 
0.022631 0.022577 
0.021669 0.021625 
0.021975 0.021920 
0.022818 0.022768 
0.021837 0.021790 
0.023387 0.023330 
0.022992 0.022945 
0.022519 0.022466 
0.022981 0.022931 
0.022887 0.022834 
0.022185 0.022134 
0.024322 0.024274 
0.022389 0.022342 
0.023653 0.023598 
0.023437 0.023392 
0.023047 0.023005 
0.022914 0.022864 
0.022689 0.022631 
0.024061 0.024007 
0.022266 0.022215 
0.022885 0.022833 
0.023699 0.023645 
0.024167 0.024124 
0.023230 0.023178 
0.023629 0.023572 
0.022873 0.022819 
0.022879 0.022821 
0.022555 0.022509 
0.022533 0.022487 
0.022198 0.022143 
0.022521 0.022465 
0.022933 0.022881 
0.023365 0.023309 
0.023315 0.023261 
0.023088 0.023045 
0.023096 0.023048 
0.021383 0.021344 
0.022473 0.022430 
0.023152 0.023101 
0.023610 0.023558 
0.022612 0.022562 
0.023065 0.023019 
0.021948 0.021905 
0.022308 0.022263 
0.022695 0.022648 
0.023038 0.022995 
0.023125 0.023081 
0.023722 0.023669 
0.023293 0.023238 
0.022815 0.022765 
0.023710 0.023653 
0.022302 0.022251 
0.023367 0.023316 
0.023069 0.023019 
0.023367 0.023315 
0.022708 0.022665 
0.023268 0.023216 
0.022410 0.022360 
0.023482 0.023436 
0.023138 0.023092 
0.023209 0.023165 
0.021716 0.021675 
0.022854 0.022802 
0.023719 0.023663 
0.023278 0.023224 
0.022877 0.022820 
0.023191 0.023140 
0.024147 0.024094 
0.023924 0.023872 
0.023583 0.023537 
0.023387 0.023334 
0.023294 0.023249 
0.022263 0.022209 
0.023267 0.023218 
0.023723 0.023666 
0.023547 0.023493 
0.023904 0.023860 
0.021768 0.021717 
0.022684 0.022631 
0.022575 0.022522 
0.024143 0.024091 
0.022885 0.022831 
0.022836 0.022784 
0.022469 0.022414 
0.023508 0.023464 
0.023170 0.023122 
0.022427 0.022376 
0.022431 0.022375 
0.022537 0.022484 
0.023286 0.023233 
0.022983 0.022939 
0.022969 0.022918 
0.022234 0.022190 
0.023231 0.023174 
0.022657 0.022602 
0.022156 0.022103 
0.023283 0.023238 
0.023365 0.023320 
0.022556 0.022509 
0.022907 0.022870 
0.023349 0.023289 
0.022584 0.022540 
0.023658 0.023603 
0.021650 0.021597 
0.023546 0.023492 
0.022689 0.022632 
0.023218 0.023164 
0.023237 0.023186 
0.023799 0.023745 
0.022427 0.022374 
0.022767 0.022712 
0.022219 0.022165 
0.022211 0.022157 
0.023755 0.023715 
0.022630 0.022583 
0.023220 0.023173 
0.022792 0.022745 
0.022616 0.022570 
0.021761 0.021708 
0.022749 0.022696 
0.021875 0.021823 
0.022875 0.022832 
0.022792 0.022739 
0.023646 0.023601 
0.022825 0.022773 
0.023487 0.023432 
0.023222 0.023169 
0.022249 0.022197 
0.022692 0.022638 
0.021984 0.021931 
0.022139 0.022093 
0.023106 0.023064 
0.022197 0.022144 
0.022927 0.022872 
0.024425 0.024371 
0.023043 0.023002 
0.022258 0.022204 
0.023131 0.023087 
0.023757 0.023708 
0.022564 0.022512 
0.021981 0.021930 
0.023338 0.023287 
0.022166 0.022114 
0.023867 0.023810 
0.022943 0.022897 
0.022260 0.022209 
0.023137 0.023085 
0.022058 0.022014 
0.022946 0.022893 
0.023008 0.022952 
0.023087 0.023044 
0.022508 0.022462 
0.021731 0.021687 
0.022829 0.022783 
0.022994 0.022941 
0.022966 0.022912 
0.022326 0.022275 
0.023097 0.023053 
0.022637 0.022592 
0.022771 0.022724 
0.024214 0.024161 
0.022993 0.022954 
0.021863 0.021811 
0.022139 0.022085 
0.022378 0.022332 
0.021633 0.021585 
0.022959 0.022903 
0.023606 0.023551 
0.023142 0.023101 
0.021387 0.021334 
0.022437 0.022395 
0.022939 0.022886 
0.023440 0.023401 
0.022653 0.022608 
0.022774 0.022719 
0.022241 0.022185 
0.022723 0.022670 
0.022737 0.022686 
0.022560 0.022512 
0.021942 0.021886 
0.023590 0.023545 
0.023348 0.023294 
0.022141 0.022098 
0.021885 0.021842 
0.023100 0.023049 
0.022736 0.022684 
0.022506 0.022457 
0.022502 0.022457 
0.023843 0.023791 
0.023904 0.023858 
0.022101 0.022053 
0.022883 0.022830 
0.023405 0.023353 
0.023896 0.023851 
0.023442 0.023395 
0.022321 0.022269 
0.024096 0.024050 
0.023151 0.023100 
0.023540 0.023495 
0.023397 0.023353 
0.023007 0.022956 
0.022215 0.022163 
0.023897 0.023843 
0.022507 0.022454 
0.022277 0.022233 
0.023748 0.023705 
0.022653 0.022609 
0.022023 0.021969 
0.022193 0.022141 
0.023554 0.023500 
0.023233 0.023179 
0.022062 0.022006 
0.023173 0.023131 
0.023140 0.023094 
0.023190 0.023146 
0.021801 0.021748 
0.023465 0.023410 
0.023041 0.022989 
0.023679 0.023640 
0.023001 0.022948 
0.023080 0.023036 
0.023473 0.023423 
0.023539 0.023490 
0.022824 0.022770 
0.023147 0.023097 
0.022965 0.022913 
0.022314 0.022269 
0.022647 0.022594 
0.022407 0.022354 
0.023575 0.023529 
0.022839 0.022787 
0.023378 0.023331 
0.023127 0.023075 
0.022549 0.022499 
0.022256 0.022203 
0.022415 0.022360 
0.022746 0.022693 
0.022405 0.022354 
0.022862 0.022814 
0.024338 0.024288 
0.023152 0.023108 
0.022590 0.022536 
0.022430 0.022377 
0.022945 0.022899 
0.022367 0.022313 
0.023571 0.023519 
0.024134 0.024082 
0.022919 0.022871 
0.022270 0.022219 
0.022504 0.022458 
0.023262 0.023216 
0.023174 0.023130 
0.023780 0.023734 
0.022771 0.022714 
0.023373 0.023318 
0.023406 0.023354 
0.024280 0.024237 
0.022826 0.022768 
0.022449 0.022396 
0.021613 0.021561 
0.022399 0.022355 
0.022651 0.022597 
0.023244 0.023191 
0.022234 0.022180 
0.022570 0.022517 
0.022291 0.022244 
0.022035 0.021986 
0.023381 0.023329 
0.023017 0.022966 
0.022548 0.022494 
0.022448 0.022401 
0.022146 0.022098 
0.022036 0.021990 
0.021890 0.021838 
0.023135 0.023082 
0.022193 0.022141 
0.023270 0.023218 
0.022690 0.022641 
0.022272 0.022219 
0.022407 0.022355 
0.023560 0.023509 
0.023228 0.023175 
0.022115 0.022064 
0.022304 0.022247 
0.022864 0.022815 
0.022737 0.022679 
0.022765 0.022712 
0.023565 0.023512 
0.023470 0.023419 
0.023335 0.023278 
0.022651 0.022596 
0.023878 0.023824 
0.023468 0.023428 
0.023178 0.023134 
0.022516 0.022473 
0.022747 0.022692 
0.022323 0.022269 
0.022680 0.022627 
0.022966 0.022915 
0.022095 0.022040 
0.022704 0.022652 
0.022878 0.022824 
0.024516 0.024464 
0.023597 0.023546 
0.022444 0.022397 
0.023715 0.023671 
0.022471 0.022418 
0.022177 0.022124 
0.023391 0.023346 
0.023303 0.023255 
0.023071 0.023026 
0.022665 0.022619 
0.022676 0.022630 
0.022801 0.022749 
0.022659 0.022607 
0.022751 0.022701 
0.022563 0.022508 
0.022873 0.022818 
0.023213 0.023169 
0.022842 0.022799 
0.022812 0.022758 
0.021746 0.021696 
0.022605 0.022553 
0.022301 0.022247 
0.023222 0.023174 
0.022821 0.022776 
0.023166 0.023115 
0.022911 0.022856 
0.024269 0.024221 
0.023992 0.023945 
0.022913 0.022873 
0.023899 0.023855 
0.023529 0.023480 
0.022490 0.022448 
0.022954 0.022900 
0.022731 0.022678 
0.022790 0.022735 
0.023222 0.023178 
0.022802 0.022749 
0.024083 0.024031 
0.022536 0.022490 
0.023822 0.023767 
0.022166 0.022113 
0.021154 0.021099 
0.023536 0.023493 
0.023517 0.023472 
0.022258 0.022210 
0.022650 0.022599 
0.022708 0.022664 
0.023110 0.023059 
0.022394 0.022339 
0.023127 0.023072 
0.023619 0.023564 
0.022289 0.022236 
0.022947 0.022894 
0.022962 0.022906 
0.023177 0.023124 
0.022842 0.022797 
0.022816 0.022775 
0.022477 0.022431 
0.022676 0.022636 
0.023001 0.022954 
0.023327 0.023286 
0.021695 0.021653 
0.023537 0.023484 
0.022051 0.021998 
0.023079 0.023026 
0.021773 0.021717 
0.023149 0.023105 
0.023005 0.022955 
0.023214 0.023160 
0.022612 0.022559 
0.023373 0.023318 
0.022935 0.022883 
0.022055 0.022004 
0.021940 0.021885 
0.022281 0.022236 
0.023728 0.023673 
0.022518 0.022465 
0.022840 0.022792 
0.023927 0.023882 
0.021953 0.021901 
0.022343 0.022295 
0.023285 0.023233 
0.023203 0.023150 
0.022940 0.022896 
0.022962 0.022919 
0.023297 0.023243 
0.022062 0.022012 
0.023671 0.023627 
0.022521 0.022467 
0.023605 0.023553 
0.022254 0.022203 
0.022016 0.021966 
0.022315 0.022264 
0.022237 0.022189 
0.021806 0.021754 
0.022556 0.022512 
0.023174 0.023122 
0.022486 0.022433 
0.022873 0.022837 
0.023161 0.023107 
0.023860 0.023803 
0.023419 0.023370 
0.022234 0.022182 
0.023029 0.022986 
0.024483 0.024439 
0.022427 0.022375 
0.022514 0.022467 
0.023512 0.023462 
0.023765 0.023711 
0.022648 0.022606 
0.023054 0.023006 
0.022928 0.022875 
0.023421 0.023365 
0.022681 0.022624 
0.022906 0.022853 
0.022893 0.022840 
0.022028 0.021977 
0.023051 0.022998 
0.022566 0.022517 
0.022815 0.022764 
0.023071 0.023027 
0.022295 0.022243 
0.021726 0.021675 
0.023369 0.023313 
0.022602 0.022550 
0.023011 0.022956 
0.023014 0.022969 
0.022639 0.022587 
0.022865 0.022820 
0.022438 0.022393 
0.022525 0.022471 
0.023098 0.023058 
0.023017 0.022975 
0.022780 0.022738 
0.022442 0.022391 
0.022300 0.022248 
0.023393 0.023341 
0.022211 0.022160 
0.021784 0.021739 
0.022668 0.022624 
0.022299 0.022245 
0.022250 0.022204 
0.022488 0.022434 
0.022645 0.022594 
0.023265 0.023212 
0.024517 0.024463 
0.022994 0.022941 
0.022758 0.022705 
0.021798 0.021741 
0.022694 0.022639 
0.022379 0.022336 
0.022466 0.022425 
0.023946 0.023894 
0.022305 0.022262 
0.022545 0.022492 
0.022355 0.022312 
0.023023 0.022972 
0.023472 0.023420 
0.023805 0.023751 
0.022715 0.022661 
0.023206 0.023150 
0.023162 0.023109 
0.022349 0.022296 
0.023040 0.022989 
0.021621 0.021568 
0.022708 0.022656 
0.023037 0.022978 
0.023129 0.023083 
0.023236 0.023183 
0.023902 0.023848 
0.023324 0.023268 
0.023705 0.023652 
0.022485 0.022430 
0.022680 0.022630 
0.022419 0.022374 
0.023000 0.022959 
0.022965 0.022919 
0.023008 0.022960 
0.022381 0.022324 
0.023429 0.023375 
0.023561 0.023506 
0.022643 0.022593 
0.023107 0.023062 
0.022400 0.022349 
0.022330 0.022282 
0.022710 0.022665 
0.023183 0.023137 
0.023362 0.023309 
0.023564 0.023516 
0.023519 0.023464 
0.022138 0.022095 
0.021964 0.021907 
0.022518 0.022467 
0.021677 0.021628 
0.022731 0.022681 
0.023848 0.023796 
0.023920 0.023868 
0.023214 0.023169 
0.022728 0.022685 
0.022157 0.022114 
0.023634 0.023589 
0.022078 0.022027 
0.022395 0.022347 
0.022354 0.022299 
0.022272 0.022216 
0.022746 0.022689 
0.023334 0.023286 
0.022356 0.022313 
0.022695 0.022646 
0.022574 0.022521 
0.023736 0.023689 
0.023202 0.023149 
0.023000 0.022951 
0.023308 0.023264 
0.023146 0.023090 
0.022005 0.021952 
0.022428 0.022386 
0.021618 0.021567 
0.022166 0.022112 
0.022628 0.022575 
0.023086 0.023037 
0.022361 0.022307 
0.023515 0.023466 
0.022783 0.022738 
0.023002 0.022948 
0.022428 0.022376 
0.022792 0.022749 
0.022132 0.022078 
0.021839 0.021794 
0.022484 0.022435 
0.023150 0.023093 
0.022033 0.021986 
0.022478 0.022425 
0.022987 0.022936 
0.022352 0.022309 
0.022174 0.022124 
0.023302 0.023258 
0.022826 0.022781 
0.022791 0.022747 
0.023253 0.023199 
0.023331 0.023285 
0.023147 0.023102 
0.022267 0.022214 
0.022328 0.022279 
0.022684 0.022638 
0.023335 0.023285 
0.024004 0.023950 
0.023375 0.023327 
0.023648 0.023602 
0.023830 0.023780 
0.023194 0.023141 
0.022970 0.022918 
0.021940 0.021889 
0.022135 0.022093 
0.022614 0.022561 
0.022246 0.022195 
0.022935 0.022887 
0.023162 0.023117 
0.021657 0.021604 
0.022153 0.022099 
0.022180 0.022142 
0.022360 0.022307 
0.022175 0.022124 
0.023206 0.023155 
0.023380 0.023333 
0.022276 0.022226 
0.022460 0.022407 
0.023199 0.023152 
0.023927 0.023882 
0.022357 0.022307 
0.022964 0.022910 
0.022509 0.022457 
0.022528 0.022475 
0.023012 0.022968 
0.023546 0.023493 
0.023122 0.023070 
0.022875 0.022821 
0.023561 0.023509 
0.022123 0.022069 
0.022936 0.022881 
0.023084 0.023031 
0.022085 0.022031 
0.022738 0.022694 
0.022629 0.022576 
0.023156 0.023101 
0.022503 0.022448 
0.023286 0.023233 
0.023204 0.023151 
0.022588 0.022544 
0.021509 0.021456 
0.022203 0.022159 
0.022599 0.022550 
0.023529 0.023473 
0.022517 0.022464 
0.022417 0.022364 
0.022366 0.022322 
0.023783 0.023731 
0.022832 0.022786 
0.022542 0.022496 
0.023365 0.023307 
0.022730 0.022676 
0.022885 0.022839 
0.023930 0.023876 
0.023917 0.023866 
0.022682 0.022638 
0.023010 0.022969 
0.022371 0.022319 
0.022683 0.022630 
0.021864 0.021819 
0.022526 0.022483 
0.022161 0.022108 
0.023141 0.023093 
0.022151 0.022099 
0.023186 0.023135 
0.022433 0.022383 
0.023147 0.023093 
0.022602 0.022566 
0.022955 0.022902 
0.022597 0.022553 
0.023596 0.023542 
0.023852 0.023804 
0.022802 0.022755 
0.022865 0.022822 
0.022460 0.022410 
0.023457 0.023404 
0.022319 0.022266 
0.022381 0.022338 
0.022057 0.022000 
0.022478 0.022435 
0.022425 0.022370 
0.021894 0.021848 
0.022825 0.022769 
0.022500 0.022451 
0.022625 0.022572 
0.023014 0.022960 
0.023604 0.023561 
0.023345 0.023292 
0.023029 0.022977 
0.022386 0.022332 
0.024163 0.024111 
0.023610 0.023558 
0.023288 0.023238 
0.023557 0.023504 
0.023478 0.023431 
0.023480 0.023425 
0.023970 0.023917 
0.023409 0.023357 
0.022633 0.022582 
0.022641 0.022598 
0.022652 0.022598 
0.023437 0.023392 
0.022237 0.022195 
0.023534 0.023481 
0.022467 0.022413 
0.023229 0.023177 
0.022968 0.022915 
0.023306 0.023260 
0.022982 0.022928 
0.021984 0.021934 
0.022282 0.022234 
0.021755 0.021712 
0.022889 0.022838 
0.022722 0.022672 
0.022585 0.022542 
0.022512 0.022467 
0.022851 0.022804 
0.022336 0.022285 
0.022322 0.022272 
0.023058 0.023003 
0.022762 0.022709 
0.021465 0.021413 
0.022395 0.022340 
0.023019 0.022963 
0.023074 0.023020 
0.023187 0.023143 
0.021678 0.021631 
0.022687 0.022643 
0.023891 0.023847 
0.023190 0.023135 
0.021764 0.021719 
0.021865 0.021811 
0.023473 0.023417 
0.023834 0.023781 
0.024665 0.024621 
0.022237 0.022183 
0.023169 0.023115 
0.021980 0.021929 
0.022524 0.022475 
0.022132 0.022086 
0.023384 0.023341 
0.021777 0.021732 
0.023439 0.023395 
0.022721 0.022670 
0.023329 0.023272 
0.023659 0.023614 
0.022368 0.022315 
0.022302 0.022255 
0.024280 0.024234 
0.022791 0.022747 
0.021863 0.021820 
0.023332 0.023277 
0.022482 0.022436 
0.022588 0.022537 
0.022607 0.022563 
0.022420 0.022371 
0.022936 0.022894 
0.023866 0.023814 
0.023041 0.022984 
0.023444 0.023390 
0.022257 0.022204 
0.023069 0.023016 
0.023781 0.023737 
0.023811 0.023765 
0.023402 0.023352 
0.023203 0.023151 
0.023302 0.023248 
0.023321 0.023273 
0.023006 0.022951 
0.023751 0.023704 
0.020956 0.020912 
0.022660 0.022607 
0.022178 0.022126 
0.022854 0.022803 
0.022904 0.022860 
0.022704 0.022656 
0.022720 0.022667 
0.022567 0.022525 
0.022205 0.022152 
0.024119 0.024066 
0.022473 0.022427 
0.023326 0.023285 
0.022792 0.022743 
0.023089 0.023040 
0.022932 0.022880 
0.022702 0.022649 
0.023375 0.023325 
0.022447 0.022394 
0.022993 0.022938 
0.023442 0.023398 
0.022191 0.022141 
0.021793 0.021741 
0.022906 0.022859 
0.023255 0.023201 
0.023603 0.023548 
0.021710 0.021662 
0.022372 0.022320 
0.022599 0.022544 
0.022031 0.021975 
0.022605 0.022552 
0.023392 0.023347 
0.021122 0.021071 
0.022443 0.022400 
0.023345 0.023291 
0.022125 0.022074 
0.022462 0.022413 
0.021817 0.021767 
0.023517 0.023467 
0.023348 0.023294 
0.023845 0.023787 
0.023024 0.022970 
0.023432 0.023380 
0.022303 0.022248 
0.022776 0.022721 
0.023124 0.023081 
0.022658 0.022604 
0.023408 0.023350 
0.023235 0.023187 
0.022640 0.022593 
0.022271 0.022221 
0.022480 0.022432 
0.023309 0.023255 
0.022698 0.022655 
0.023444 0.023389 
0.021968 0.021915 
0.021913 0.021864 
0.023391 0.023340 
0.023254 0.023206 
0.021995 0.021940 
0.022330 0.022280 
0.022244 0.022196 
0.021393 0.021348 
0.022898 0.022846 
0.022812 0.022759 
0.022203 0.022160 
0.022542 0.022489 
0.022714 0.022664 
0.023304 0.023251 
0.023256 0.023200 
0.023317 0.023262 
0.022962 0.022909 
0.024455 0.024401 
0.022703 0.022659 
0.022648 0.022604 
0.023966 0.023918 
0.022494 0.022444 
0.023873 0.023830 
0.022970 0.022919 
0.022686 0.022632 
0.023057 0.023004 
0.022874 0.022817 
0.023800 0.023750 
0.023074 0.023024 
0.022759 0.022709 
0.023391 0.023344 
0.022768 0.022717 
0.023895 0.023851 
0.022537 0.022484 
0.022370 0.022315 
0.022324 0.022270 
0.022522 0.022477 
0.023162 0.023110 
0.023308 0.023262 
0.023136 0.023084 
0.022507 0.022460 
0.023600 0.023548 
0.022215 0.022169 
0.023146 0.023102 
0.023699 0.023645 
0.021675 0.021635 
0.024478 0.024435 
0.022769 0.022713 
0.022473 0.022421 
0.023705 0.023648 
0.022827 0.022772 
0.022860 0.022810 
0.022651 0.022597 
0.023131 0.023079 
0.023320 0.023262 
0.023164 0.023120 
0.023390 0.023335 
0.022450 0.022396 
0.023500 0.023449 
0.022474 0.022421 
0.022572 0.022516 
0.021974 0.021932 
0.023126 0.023072 
0.022131 0.022085 
0.022566 0.022513 
0.022689 0.022642 
0.023335 0.023291 
0.022861 0.022807 
0.021442 0.021398 
0.022789 0.022734 
0.022319 0.022266 
0.022256 0.022213 
0.022515 0.022464 
0.022696 0.022641 
0.022783 0.022728 
0.023271 0.023220 
0.022259 0.022212 
0.023310 0.023258 
0.024371 0.024318 
0.022754 0.022702 
0.022513 0.022459 
0.023647 0.023595 
0.023376 0.023320 
0.022888 0.022836 
0.023133 0.023078 
0.022592 0.022539 
0.022358 0.022305 
0.022353 0.022300 
0.022694 0.022637 
0.022317 0.022265 
0.023504 0.023455 
0.022275 0.022219 
0.023953 0.023910 
0.023949 0.023896 
0.023676 0.023618 
0.023038 0.022995 
0.023686 0.023630 
0.022940 0.022896 
0.022902 0.022855 
0.023175 0.023124 
0.023315 0.023262 
0.022145 0.022089 
0.022203 0.022158 
0.023573 0.023523 
0.022672 0.022622 
0.023522 0.023469 
0.022462 0.022415 
0.022001 0.021948 
0.022678 0.022628 
0.023562 0.023516 
0.022458 0.022407 
0.022210 0.022159 
0.022275 0.022232 
0.022116 0.022069 
0.023374 0.023318 
0.022191 0.022140 
0.023394 0.023338 
0.023898 0.023849 
0.022259 0.022210 
0.022606 0.022554 
0.023596 0.023542 
0.022854 0.022801 
0.022529 0.022481 
0.021526 0.021483 
0.022335 0.022285 
0.021322 0.021270 
0.023699 0.023648 
0.022771 0.022718 
0.022469 0.022415 
0.023515 0.023463 
0.023430 0.023379 
0.021382 0.021332 
0.022509 0.022463 
0.022764 0.022712 
0.024039 0.023986 
0.023589 0.023535 
0.021642 0.021589 
0.021150 0.021096 
0.022671 0.022627 
0.022844 0.022790 
0.023675 0.023628 
0.022712 0.022462 
0.023625 0.023587 
0.022561 0.022517 
0.022731 0.022685 
0.023457 0.023413 
0.022897 0.022847 
0.023030 0.022977 
0.024123 0.024081 
0.023626 0.023573 
0.022542 0.022489 
0.022030 0.021978 
0.023884 0.023830 
0.023381 0.023335 
0.022952 0.022901 
0.022442 0.022397 
0.024423 0.024376 
0.023607 0.023555 
0.023675 0.023621 
0.023709 0.023665 
0.023765 0.023715 
0.023443 0.023397 
0.022774 0.022721 
0.022551 0.022498 
0.022765 0.022711 
0.022601 0.022549 
0.022139 0.022093 
0.023536 0.023485 
0.022542 0.022501 
0.023999 0.023945 
0.022608 0.022553 
0.022845 0.022800 
0.022788 0.022734 
0.024117 0.024071 
0.022705 0.022661 
0.024085 0.024039 
0.023453 0.023405 
0.022961 0.022908 
0.023512 0.023463 
0.022611 0.022567 
0.023480 0.023431 
0.023917 0.023875 
0.022660 0.022606 
0.023106 0.023052 
0.023726 0.023673 
0.023424 0.023371 
0.024110 0.024055 
0.023325 0.023270 
0.021939 0.021885 
0.023047 0.022996 
0.023279 0.023235 
0.021852 0.021799 
0.022618 0.022564 
0.024083 0.024029 
0.024276 0.024231 
0.023028 0.022976 
