[03:30:41:783867] [T 716248] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.52:10005 
[03:30:41:785365] [T 716248] [info] Configuration options: expecting function size 3291512, function payloads 3410000, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[03:30:41:785370] [T 716248] [info] My manager runs at 148.187.105.51:10000, its secret is 4660, the accounting buffer is at 140737354063872 with rkey 191707 
[03:30:41:806586] [T 716249] [info] Thread 0 Established connection to the manager! 
[03:30:41:811355] [T 716249] [info] Thread 0 Established connection to client! 
[03:30:41:821386] [T 716249] [info] Thread 0 begins work with timeout 0 
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | ee714c8bb8e21423460d8153c861c4fb8ec6e925
       Date/Time | 2023-04-07 03:30:41
  OpenMP Threads | 256

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
0.022051 0.022016 
0.022447 0.022425 
0.021979 0.021963 
0.021535 0.021518 
0.021958 0.021941 
0.021717 0.021702 
0.021403 0.021388 
0.022182 0.022168 
0.021534 0.021519 
0.021640 0.021624 
0.021405 0.021391 
0.021671 0.021656 
0.021261 0.021247 
0.022099 0.022086 
0.021521 0.021506 
0.021983 0.021969 
0.021578 0.021563 
0.021390 0.021377 
0.021342 0.021327 
0.021842 0.021828 
0.021295 0.021280 
0.021020 0.021006 
0.021731 0.021716 
0.021681 0.021667 
0.021699 0.021684 
0.021537 0.021523 
0.022016 0.022000 
0.021354 0.021340 
0.021545 0.021529 
0.021263 0.021249 
0.021613 0.021599 
0.021770 0.021756 
0.021570 0.021556 
0.022443 0.022429 
0.021855 0.021840 
0.021668 0.021654 
0.021755 0.021738 
0.022102 0.022087 
0.021516 0.021501 
0.021647 0.021634 
0.021707 0.021694 
0.022691 0.022676 
0.021734 0.021720 
0.021219 0.021205 
0.021446 0.021430 
0.021702 0.021688 
0.022935 0.022920 
0.021705 0.021691 
0.021595 0.021579 
0.022132 0.022118 
0.021662 0.021648 
0.021087 0.021074 
0.022121 0.022108 
0.021158 0.021144 
0.022958 0.022944 
0.021418 0.021405 
0.021490 0.021473 
0.021230 0.021216 
0.022278 0.022263 
0.021567 0.021553 
0.022284 0.022269 
0.021329 0.021315 
0.021519 0.021505 
0.021795 0.021781 
0.021560 0.021545 
0.021030 0.021013 
0.020476 0.020462 
0.021943 0.021930 
0.021475 0.021460 
0.021605 0.021588 
0.021526 0.021510 
0.021373 0.021359 
0.021795 0.021781 
0.021131 0.021118 
0.021719 0.021704 
0.021879 0.021862 
0.020476 0.020462 
0.021245 0.021230 
0.021369 0.021355 
0.021384 0.021371 
0.021871 0.021856 
0.021952 0.021937 
0.021374 0.021359 
0.022299 0.022285 
0.020603 0.020590 
0.022134 0.022120 
0.021815 0.021800 
0.021400 0.021386 
0.021115 0.021098 
0.020754 0.020741 
0.021391 0.021376 
0.021105 0.021090 
0.022345 0.022330 
0.020828 0.020814 
0.021094 0.021080 
0.020837 0.020824 
0.022269 0.022255 
0.021101 0.021086 
0.021195 0.021180 
0.020879 0.020865 
0.020737 0.020722 
0.020441 0.020426 
0.022206 0.022191 
0.022278 0.022264 
0.022322 0.022306 
0.021225 0.021211 
0.022231 0.022216 
0.021258 0.021245 
0.022800 0.022785 
0.021974 0.021960 
0.022154 0.022139 
0.022329 0.022316 
0.020810 0.020795 
0.021054 0.021041 
0.021718 0.021701 
0.020674 0.020660 
0.021771 0.021757 
0.020624 0.020612 
0.021459 0.021444 
0.020692 0.020678 
0.022185 0.022170 
0.021783 0.021769 
0.022388 0.022373 
0.021724 0.021710 
0.021235 0.021220 
0.021795 0.021782 
0.021420 0.021406 
0.021379 0.021365 
0.022249 0.022235 
0.021013 0.020999 
0.020354 0.020340 
0.021091 0.021076 
0.021637 0.021623 
0.021038 0.021025 
0.021917 0.021902 
0.021854 0.021840 
0.021442 0.021426 
0.021365 0.021351 
0.021117 0.021103 
0.020960 0.020944 
0.022516 0.022502 
0.021475 0.021461 
0.021977 0.021961 
0.021994 0.021980 
0.021424 0.021410 
0.021239 0.021226 
0.021432 0.021418 
0.022402 0.022388 
0.020980 0.020965 
0.021221 0.021208 
0.022460 0.022445 
0.022843 0.022829 
0.021457 0.021443 
0.022218 0.022205 
0.021833 0.021819 
0.021767 0.021753 
0.021285 0.021271 
0.020943 0.020929 
0.021050 0.021036 
0.021104 0.021090 
0.021449 0.021434 
0.021685 0.021671 
0.021960 0.021944 
0.021348 0.021333 
0.021673 0.021660 
0.020464 0.020452 
0.021073 0.021059 
0.021282 0.021268 
0.022234 0.022220 
0.021080 0.021066 
0.021407 0.021392 
0.021016 0.021001 
0.021108 0.021093 
0.021259 0.021245 
0.022071 0.022057 
0.022058 0.022045 
0.021902 0.021887 
0.022130 0.022114 
0.021442 0.021427 
0.022723 0.022708 
0.020875 0.020860 
0.022164 0.022148 
0.021468 0.021453 
0.021544 0.021530 
0.021303 0.021287 
0.021700 0.021686 
0.020789 0.020774 
0.021837 0.021823 
0.021456 0.021440 
0.021693 0.021678 
0.020672 0.020657 
0.021322 0.021308 
0.021752 0.021738 
0.021690 0.021676 
0.021471 0.021456 
0.021290 0.021277 
0.022300 0.022285 
0.022208 0.022194 
0.021969 0.021954 
0.021688 0.021675 
0.021777 0.021762 
0.021181 0.021167 
0.021903 0.021888 
0.022820 0.022807 
0.021968 0.021953 
0.022641 0.022627 
0.020376 0.020362 
0.021386 0.021373 
0.020778 0.020764 
0.022442 0.022428 
0.021458 0.021443 
0.021054 0.021040 
0.021184 0.021168 
0.022177 0.022164 
0.021770 0.021755 
0.021155 0.021142 
0.021651 0.021636 
0.021028 0.021014 
0.021674 0.021660 
0.021695 0.021681 
0.022059 0.022045 
0.020718 0.020705 
0.022201 0.022187 
0.021555 0.021541 
0.020862 0.020847 
0.022126 0.022113 
0.022012 0.021998 
0.021208 0.021194 
0.021458 0.021444 
0.021867 0.021853 
0.021298 0.021284 
0.022089 0.022075 
0.020514 0.020499 
0.022014 0.022000 
0.020954 0.020939 
0.021653 0.021639 
0.021806 0.021792 
0.022160 0.022146 
0.021387 0.021372 
0.021679 0.021665 
0.021201 0.021186 
0.020996 0.020983 
0.022180 0.022166 
0.021480 0.021468 
0.021429 0.021415 
0.021642 0.021628 
0.021088 0.021073 
0.020821 0.020807 
0.021245 0.021230 
0.020616 0.020603 
0.021551 0.021538 
0.021611 0.021597 
0.022337 0.022321 
0.021859 0.021845 
0.021982 0.021968 
0.021586 0.021571 
0.020990 0.020976 
0.021035 0.021022 
0.020972 0.020957 
0.021526 0.021513 
0.021787 0.021772 
0.021433 0.021420 
0.021886 0.021871 
0.022859 0.022845 
0.021276 0.021260 
0.021160 0.021146 
0.021482 0.021467 
0.022190 0.022175 
0.020864 0.020849 
0.021057 0.021044 
0.021659 0.021644 
0.021125 0.021112 
0.022425 0.022410 
0.021638 0.021623 
0.020990 0.020975 
0.022187 0.022173 
0.020774 0.020759 
0.021742 0.021729 
0.021412 0.021396 
0.022264 0.022251 
0.020923 0.020909 
0.020335 0.020321 
0.021499 0.021484 
0.021633 0.021618 
0.021993 0.021978 
0.020908 0.020895 
0.021819 0.021805 
0.021139 0.021124 
0.021552 0.021538 
0.023080 0.023066 
0.021749 0.021734 
0.020715 0.020699 
0.020995 0.020980 
0.021272 0.021259 
0.020705 0.020689 
0.022131 0.022117 
0.022828 0.022812 
0.021848 0.021834 
0.020072 0.020059 
0.021465 0.021451 
0.021531 0.021517 
0.021887 0.021873 
0.021407 0.021391 
0.021827 0.021813 
0.021019 0.021004 
0.021305 0.021291 
0.021553 0.021538 
0.021114 0.021101 
0.020809 0.020794 
0.022362 0.022347 
0.021999 0.021985 
0.021288 0.021274 
0.020743 0.020728 
0.021677 0.021663 
0.021967 0.021954 
0.021171 0.021156 
0.021432 0.021416 
0.022269 0.022255 
0.022149 0.022135 
0.020655 0.020641 
0.020976 0.020962 
0.021910 0.021896 
0.022419 0.022405 
0.021777 0.021763 
0.020969 0.020955 
0.022362 0.022348 
0.021829 0.021813 
0.022079 0.022065 
0.021734 0.021719 
0.021471 0.021457 
0.021284 0.021269 
0.022355 0.022340 
0.021191 0.021177 
0.021476 0.021463 
0.022151 0.022135 
0.021256 0.021243 
0.020903 0.020889 
0.021096 0.021081 
0.021978 0.021965 
0.021645 0.021631 
0.021012 0.020998 
0.021454 0.021440 
0.021549 0.021534 
0.021687 0.021673 
0.020265 0.020251 
0.022042 0.022029 
0.021379 0.021364 
0.021981 0.021967 
0.021507 0.021492 
0.021452 0.021438 
0.021708 0.021695 
0.021820 0.021806 
0.021197 0.021182 
0.021855 0.021842 
0.021702 0.021687 
0.020749 0.020733 
0.021297 0.021281 
0.021356 0.021341 
0.022201 0.022186 
0.021540 0.021526 
0.022469 0.022453 
0.021642 0.021627 
0.021289 0.021270 
0.021460 0.021446 
0.021350 0.021336 
0.021657 0.021643 
0.021327 0.021313 
0.021786 0.021772 
0.022872 0.022857 
0.021708 0.021692 
0.021753 0.021738 
0.021752 0.021739 
0.021560 0.021545 
0.020876 0.020861 
0.021810 0.021795 
0.022630 0.022617 
0.021421 0.021406 
0.021030 0.021015 
0.020943 0.020929 
0.021833 0.021820 
0.021827 0.021813 
0.022122 0.022107 
0.021326 0.021311 
0.021518 0.021505 
0.021663 0.021649 
0.022695 0.022681 
0.021560 0.021545 
0.020949 0.020931 
0.020657 0.020643 
0.021125 0.021111 
0.021855 0.021841 
0.022026 0.022011 
0.020705 0.020690 
0.021550 0.021536 
0.021565 0.021550 
0.020770 0.020757 
0.022123 0.022109 
0.021935 0.021921 
0.021418 0.021403 
0.021350 0.021336 
0.021792 0.021776 
0.020909 0.020894 
0.020450 0.020435 
0.021781 0.021767 
0.021116 0.021102 
0.022062 0.022048 
0.021669 0.021654 
0.020935 0.020921 
0.021236 0.021222 
0.022094 0.022079 
0.021721 0.021707 
0.021258 0.021244 
0.020908 0.020893 
0.021486 0.021473 
0.021123 0.021107 
0.021394 0.021381 
0.022511 0.022496 
0.022109 0.022096 
0.022609 0.022594 
0.021516 0.021502 
0.022259 0.022245 
0.022098 0.022084 
0.022100 0.022085 
0.021558 0.021544 
0.021874 0.021858 
0.020616 0.020602 
0.021380 0.021366 
0.021608 0.021593 
0.020800 0.020786 
0.021581 0.021567 
0.021592 0.021576 
0.023544 0.023531 
0.022031 0.022017 
0.021043 0.021030 
0.022156 0.022142 
0.021410 0.021397 
0.021135 0.021120 
0.021975 0.021960 
0.021574 0.021559 
0.021773 0.021758 
0.021533 0.021519 
0.021554 0.021540 
0.021396 0.021380 
0.021114 0.021101 
0.021247 0.021233 
0.021304 0.021291 
0.021497 0.021482 
0.021875 0.021862 
0.021515 0.021499 
0.021485 0.021471 
0.020602 0.020588 
0.020928 0.020914 
0.020669 0.020655 
0.021628 0.021615 
0.021552 0.021538 
0.021567 0.021554 
0.021522 0.021507 
0.022606 0.022593 
0.022429 0.022415 
0.021552 0.021539 
0.022625 0.022612 
0.022329 0.022316 
0.021550 0.021535 
0.021924 0.021910 
0.022006 0.021991 
0.021188 0.021174 
0.021840 0.021824 
0.021199 0.021185 
0.022848 0.022835 
0.021566 0.021552 
0.022395 0.022377 
0.021135 0.021120 
0.019824 0.019810 
0.022532 0.022518 
0.022142 0.022127 
0.021122 0.021108 
0.021574 0.021557 
0.022000 0.021986 
0.021725 0.021711 
0.021340 0.021326 
0.021907 0.021893 
0.022185 0.022171 
0.021265 0.021251 
0.021068 0.021055 
0.021201 0.021186 
0.021725 0.021710 
0.020838 0.020823 
0.021669 0.021655 
0.021059 0.021043 
0.020916 0.020901 
0.022090 0.022075 
0.021667 0.021654 
0.020993 0.020980 
0.022289 0.022274 
0.020714 0.020700 
0.021779 0.021765 
0.020472 0.020457 
0.021203 0.021189 
0.021407 0.021391 
0.022123 0.022109 
0.021281 0.021266 
0.021690 0.021677 
0.021763 0.021745 
0.021542 0.021527 
0.021006 0.020992 
0.020971 0.020956 
0.022364 0.022346 
0.021308 0.021294 
0.021598 0.021582 
0.022533 0.022520 
0.020962 0.020948 
0.021264 0.021250 
0.021935 0.021919 
0.021530 0.021516 
0.021848 0.021834 
0.022020 0.022007 
0.021786 0.021771 
0.020575 0.020561 
0.022209 0.022194 
0.021018 0.021004 
0.021804 0.021791 
0.020764 0.020750 
0.021140 0.021125 
0.020968 0.020955 
0.021063 0.021048 
0.020848 0.020834 
0.021520 0.021506 
0.022321 0.022306 
0.021316 0.021301 
0.021462 0.021449 
0.021333 0.021318 
0.022240 0.022226 
0.021911 0.021896 
0.020662 0.020647 
0.021913 0.021898 
0.023332 0.023318 
0.021182 0.021166 
0.021191 0.021177 
0.021846 0.021831 
0.022257 0.022243 
0.020910 0.020897 
0.022026 0.022012 
0.021533 0.021517 
0.022120 0.022105 
0.021172 0.021158 
0.021375 0.021361 
0.021270 0.021256 
0.021059 0.021046 
0.021470 0.021454 
0.021428 0.021413 
0.021395 0.021380 
0.021608 0.021595 
0.020867 0.020852 
0.020970 0.020956 
0.021909 0.021891 
0.021308 0.021293 
0.021485 0.021471 
0.021757 0.021743 
0.021174 0.021160 
0.021730 0.021717 
0.021233 0.021219 
0.021267 0.021254 
0.022043 0.022025 
0.021503 0.021489 
0.021836 0.021823 
0.021208 0.021195 
0.021314 0.021300 
0.022229 0.022216 
0.021411 0.021396 
0.020778 0.020764 
0.021418 0.021405 
0.021527 0.021512 
0.021320 0.021306 
0.021541 0.021527 
0.021082 0.021067 
0.022258 0.022244 
0.022961 0.022946 
0.021161 0.021147 
0.021140 0.021125 
0.020513 0.020500 
0.021470 0.021457 
0.020695 0.020682 
0.021427 0.021411 
0.022193 0.022178 
0.021395 0.021379 
0.021820 0.021807 
0.021785 0.021768 
0.022138 0.022124 
0.022176 0.022160 
0.022258 0.022244 
0.021153 0.021138 
0.021557 0.021543 
0.021845 0.021831 
0.021174 0.021159 
0.021278 0.021264 
0.020094 0.020080 
0.021155 0.021141 
0.021580 0.021567 
0.021555 0.021537 
0.021823 0.021810 
0.022213 0.022198 
0.022043 0.022028 
0.022351 0.022336 
0.020772 0.020758 
0.021420 0.021406 
0.021519 0.021506 
0.021939 0.021924 
0.022253 0.022241 
0.021302 0.021287 
0.020848 0.020836 
0.022454 0.022439 
0.022266 0.022250 
0.021107 0.021092 
0.022205 0.022191 
0.021083 0.021068 
0.021285 0.021271 
0.021391 0.021376 
0.021581 0.021567 
0.021690 0.021675 
0.022008 0.021995 
0.021915 0.021900 
0.020300 0.020287 
0.020545 0.020531 
0.021047 0.021035 
0.020435 0.020420 
0.021789 0.021775 
0.022289 0.022275 
0.022021 0.022008 
0.022201 0.022186 
0.021256 0.021243 
0.020828 0.020814 
0.021846 0.021832 
0.020986 0.020972 
0.020958 0.020944 
0.020996 0.020981 
0.021327 0.021313 
0.021325 0.021311 
0.021746 0.021732 
0.020991 0.020976 
0.021632 0.021617 
0.021393 0.021378 
0.022391 0.022377 
0.021531 0.021516 
0.021795 0.021780 
0.021771 0.021757 
0.021821 0.021807 
0.021212 0.021198 
0.021211 0.021197 
0.020708 0.020694 
0.021118 0.021100 
0.021676 0.021660 
0.021686 0.021673 
0.021351 0.021337 
0.021623 0.021607 
0.021449 0.021434 
0.021895 0.021881 
0.021017 0.021003 
0.021912 0.021897 
0.021517 0.021503 
0.020433 0.020418 
0.020766 0.020750 
0.022124 0.022111 
0.020787 0.020772 
0.021077 0.021064 
0.021432 0.021417 
0.021743 0.021730 
0.020688 0.020674 
0.021657 0.021644 
0.021607 0.021592 
0.021489 0.021476 
0.021803 0.021787 
0.021494 0.021480 
0.022228 0.022213 
0.020932 0.020919 
0.020972 0.020959 
0.021576 0.021560 
0.022146 0.022132 
0.022279 0.022264 
0.021932 0.021918 
0.022230 0.022216 
0.022008 0.021994 
0.021524 0.021510 
0.021509 0.021494 
0.020461 0.020448 
0.020647 0.020633 
0.021505 0.021491 
0.020722 0.020708 
0.021039 0.021024 
0.021925 0.021910 
0.020212 0.020199 
0.020960 0.020946 
0.020692 0.020678 
0.021613 0.021599 
0.020887 0.020870 
0.021905 0.021891 
0.021633 0.021619 
0.020869 0.020854 
0.021259 0.021246 
0.023369 0.023346 
0.022359 0.022329 
0.021190 0.021160 
0.021856 0.021828 
0.021569 0.021545 
0.021169 0.021147 
0.020942 0.020919 
0.021229 0.021204 
0.021427 0.021398 
0.021550 0.021523 
0.021646 0.021616 
0.020954 0.020931 
0.021253 0.021230 
0.021212 0.021185 
0.020525 0.020502 
0.020991 0.020962 
0.020943 0.020920 
0.021706 0.021683 
0.020982 0.020958 
0.021184 0.021152 
0.021483 0.021457 
0.021310 0.021286 
0.020247 0.020219 
0.021553 0.021527 
0.020867 0.020838 
0.021889 0.021860 
0.020729 0.020705 
0.020744 0.020716 
0.020597 0.020574 
0.021679 0.021651 
0.021081 0.021059 
0.020727 0.020701 
0.021056 0.021026 
0.020992 0.020969 
0.021084 0.021055 
0.021964 0.021936 
0.021965 0.021937 
0.021121 0.021093 
0.021171 0.021144 
0.020679 0.020651 
0.020677 0.020648 
0.020572 0.020547 
0.020553 0.020527 
0.020429 0.020401 
0.021700 0.021671 
0.020487 0.020461 
0.021214 0.021189 
0.020486 0.020460 
0.021054 0.021030 
0.020967 0.020939 
0.021775 0.021746 
0.020746 0.020721 
0.021766 0.021741 
0.022036 0.022005 
0.021594 0.021572 
0.021291 0.021262 
0.021253 0.021224 
0.021961 0.021938 
0.020791 0.020763 
0.020764 0.020737 
0.020586 0.020557 
0.020673 0.020645 
0.021217 0.021192 
0.019980 0.019950 
0.021539 0.021515 
0.020892 0.020864 
0.020931 0.020908 
0.021337 0.021312 
0.022041 0.022012 
0.021307 0.021281 
0.020995 0.020966 
0.020589 0.020564 
0.021937 0.021909 
0.021510 0.021485 
0.021484 0.021458 
0.021988 0.021963 
0.021480 0.021452 
0.021507 0.021478 
0.022233 0.022207 
0.021593 0.021565 
0.020539 0.020510 
0.020909 0.020881 
0.020778 0.020752 
0.021690 0.021661 
0.020757 0.020735 
0.021600 0.021577 
0.020762 0.020739 
0.021101 0.021074 
0.021215 0.021192 
0.021716 0.021688 
0.021456 0.021435 
0.020570 0.020547 
0.020974 0.020947 
0.020683 0.020660 
0.021057 0.021031 
0.020963 0.020936 
0.021185 0.021163 
0.020692 0.020664 
0.021210 0.021180 
0.020786 0.020761 
0.020656 0.020629 
0.021194 0.021166 
0.021074 0.021048 
0.019751 0.019723 
0.021087 0.021059 
0.021539 0.021512 
0.021270 0.021243 
0.021515 0.021487 
0.020585 0.020558 
0.021115 0.021087 
0.022048 0.022026 
0.021433 0.021408 
0.020638 0.020612 
0.020115 0.020089 
0.021864 0.021837 
0.022005 0.021981 
0.023020 0.022991 
0.020830 0.020807 
0.021276 0.021248 
0.020196 0.020169 
0.020913 0.020885 
0.020429 0.020403 
0.021529 0.021504 
0.020151 0.020124 
0.021569 0.021542 
0.021514 0.021492 
0.021522 0.021493 
0.021732 0.021705 
0.021136 0.021108 
0.020454 0.020429 
0.022217 0.022193 
0.020680 0.020654 
0.020418 0.020391 
0.021324 0.021296 
0.021028 0.021002 
0.021074 0.021047 
0.020887 0.020860 
0.021237 0.021213 
0.021393 0.021363 
0.021877 0.021851 
0.021314 0.021289 
0.021635 0.021603 
0.020427 0.020402 
0.020847 0.020822 
0.021907 0.021883 
0.021688 0.021661 
0.021181 0.021155 
0.021514 0.021487 
0.021478 0.021450 
0.021470 0.021444 
0.021350 0.021322 
0.022010 0.021984 
0.019558 0.019531 
0.021914 0.021885 
0.020674 0.020650 
0.021177 0.021154 
0.021385 0.021356 
0.021297 0.021271 
0.021557 0.021529 
0.021178 0.021152 
0.020572 0.020547 
0.022305 0.022276 
0.020787 0.020760 
0.021300 0.021273 
0.021320 0.021293 
0.021433 0.021409 
0.021353 0.021329 
0.021123 0.021097 
0.021663 0.021639 
0.020602 0.020580 
0.021135 0.021107 
0.021830 0.021804 
0.020624 0.020600 
0.020148 0.020125 
0.021562 0.021530 
0.021419 0.021390 
0.021522 0.021493 
0.020521 0.020493 
0.021174 0.021147 
0.020836 0.020812 
0.020672 0.020642 
0.021305 0.021278 
0.024166 0.024141 
0.022532 0.022501 
0.023170 0.023134 
0.023215 0.023179 
0.022037 0.021994 
0.022411 0.022369 
0.021251 0.021215 
0.022569 0.022530 
0.022524 0.022487 
0.022911 0.022875 
0.021908 0.021870 
0.022523 0.022489 
0.021373 0.021332 
0.021665 0.021623 
0.022481 0.022439 
0.021774 0.021735 
0.022399 0.022359 
0.022381 0.022339 
0.021439 0.021400 
0.021561 0.021518 
0.021723 0.021686 
0.022227 0.022190 
0.021891 0.021846 
0.022168 0.022126 
0.020741 0.020700 
0.020663 0.020628 
0.022020 0.021987 
0.021667 0.021635 
0.021236 0.021197 
0.021510 0.021476 
0.021426 0.021391 
0.020521 0.020485 
0.021909 0.021873 
0.022131 0.022091 
0.021238 0.021195 
0.021334 0.021295 
0.021611 0.021577 
0.022284 0.022242 
0.022062 0.022020 
0.022039 0.021997 
0.021672 0.021630 
0.022949 0.022909 
0.021690 0.021653 
0.021792 0.021757 
0.022395 0.022355 
0.021685 0.021643 
0.022494 0.022451 
0.022037 0.022004 
0.021848 0.021806 
0.022150 0.022109 
0.022030 0.021992 
0.022609 0.022570 
0.021892 0.021848 
0.021503 0.021468 
0.022263 0.022226 
0.022078 0.022037 
0.022350 0.022307 
0.021497 0.021457 
0.021266 0.021228 
0.021233 0.021192 
0.021557 0.021522 
0.022179 0.022147 
0.022747 0.022714 
0.022583 0.022547 
0.021580 0.021545 
0.022565 0.022530 
0.021238 0.021195 
0.022467 0.022425 
0.022468 0.022425 
0.021027 0.020991 
0.023077 0.023042 
0.021498 0.021453 
0.021433 0.021397 
0.022777 0.022738 
0.021752 0.021709 
0.022335 0.022293 
0.021841 0.021799 
0.022182 0.022146 
0.022355 0.022313 
0.022271 0.022235 
0.022383 0.022342 
0.021549 0.021513 
0.022272 0.022230 
0.021319 0.021280 
0.021868 0.021824 
0.021366 0.021332 
0.022087 0.022044 
0.021619 0.021578 
0.021592 0.021553 
0.021837 0.021799 
0.022454 0.022418 
0.021813 0.021777 
0.020511 0.020474 
0.022252 0.022208 
0.021301 0.021253 
0.021231 0.021190 
0.021215 0.021176 
0.021546 0.021504 
0.021722 0.021682 
0.022309 0.022267 
0.021076 0.021038 
0.022380 0.022345 
0.023160 0.023120 
0.021618 0.021574 
0.021863 0.021821 
0.022312 0.022272 
0.022627 0.022587 
0.021933 0.021894 
0.021984 0.021942 
0.021687 0.021648 
0.021759 0.021724 
0.021488 0.021447 
0.021796 0.021757 
0.021542 0.021500 
0.022747 0.022703 
0.021458 0.021415 
0.022870 0.022837 
0.022845 0.022802 
0.022211 0.022167 
0.021890 0.021849 
0.022731 0.022692 
0.021858 0.021816 
0.022161 0.022118 
0.022234 0.022194 
0.022054 0.022014 
0.021559 0.021515 
0.021186 0.021150 
0.022204 0.022168 
0.021346 0.021306 
0.022191 0.022148 
0.021764 0.021724 
0.020927 0.020886 
0.021852 0.021818 
0.023081 0.023041 
0.021445 0.021405 
0.021632 0.021592 
0.021354 0.021318 
0.021062 0.021023 
0.022397 0.022358 
0.021408 0.021371 
0.022022 0.021979 
0.022727 0.022690 
0.021773 0.021737 
0.021702 0.021665 
0.022774 0.022736 
0.021973 0.021930 
0.022023 0.021988 
0.020454 0.020411 
0.021638 0.021594 
0.020555 0.020515 
0.022084 0.022048 
0.021624 0.021580 
0.021404 0.021363 
0.022064 0.022019 
0.022274 0.022238 
0.020490 0.020451 
0.021516 0.021481 
0.021324 0.021288 
0.022904 0.022863 
0.023029 0.022994 
0.020890 0.020849 
0.020527 0.020490 
0.021740 0.021697 
0.021759 0.021720 
0.022565 0.022528 
0.021515 0.021473 
0.022503 0.022466 
0.021947 0.021910 
0.021956 0.021924 
0.022757 0.022721 
0.021814 0.021779 
0.021736 0.021694 
0.022683 0.022647 
0.022831 0.022798 
0.021873 0.021839 
0.021488 0.021454 
0.022826 0.022788 
0.021932 0.021891 
0.021464 0.021422 
0.021453 0.021415 
0.022973 0.022936 
0.022346 0.022304 
0.022309 0.022273 
0.022542 0.022499 
0.022312 0.022273 
0.021903 0.021864 
0.021703 0.021661 
0.021688 0.021647 
0.021967 0.021930 
0.021822 0.021780 
0.021201 0.021164 
0.022055 0.022013 
0.022025 0.021984 
0.022864 0.022824 
0.021589 0.021552 
0.022070 0.022028 
0.021530 0.021494 
0.022930 0.022888 
0.021478 0.021442 
0.022476 0.022438 
0.022548 0.022510 
0.021965 0.021922 
0.021985 0.021941 
0.021772 0.021736 
0.022444 0.022407 
0.022804 0.022768 
0.021717 0.021674 
0.021736 0.021694 
0.022289 0.022252 
0.022224 0.022183 
0.022915 0.022876 
0.022381 0.022338 
0.021101 0.021061 
0.021313 0.021272 
0.022435 0.022394 
0.021278 0.021237 
0.021954 0.021912 
0.023403 0.023362 
0.022908 0.022869 
0.021902 0.021863 
