[03:44:22:390202] [T 723133] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.52:10005 
[03:44:22:391839] [T 723133] [info] Configuration options: expecting function size 3291512, function payloads 3410000, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[03:44:22:391843] [T 723133] [info] My manager runs at 148.187.105.51:10000, its secret is 4660, the accounting buffer is at 140737354063872 with rkey 240281 
[03:44:22:412140] [T 723134] [info] Thread 0 Established connection to the manager! 
[03:44:22:416721] [T 723134] [info] Thread 0 Established connection to client! 
[03:44:22:431763] [T 723134] [info] Thread 0 begins work with timeout 0 
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | ee714c8bb8e21423460d8153c861c4fb8ec6e925
       Date/Time | 2023-04-07 03:44:22
  OpenMP Threads | 256

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
0.004174 0.004135 
0.002905 0.002846 
0.002609 0.002573 
0.002432 0.002397 
0.003134 0.003110 
0.002606 0.002573 
0.002974 0.002933 
0.002364 0.002332 
0.002413 0.002390 
0.002230 0.002206 
0.002243 0.002220 
0.002534 0.002512 
0.002321 0.002298 
0.002169 0.002145 
0.002179 0.002149 
0.002111 0.002087 
0.001988 0.001964 
0.002052 0.002030 
0.002047 0.002024 
0.002223 0.002199 
0.002519 0.002496 
0.002338 0.002315 
0.002168 0.002146 
0.002333 0.002310 
0.002586 0.002562 
0.002611 0.002577 
0.002425 0.002392 
0.002500 0.002467 
0.002193 0.002158 
0.003272 0.003239 
0.003025 0.002989 
0.002254 0.002220 
0.002221 0.002186 
0.002331 0.002298 
0.002065 0.002030 
0.002236 0.002202 
0.002372 0.002329 
0.002108 0.002073 
0.002211 0.002176 
0.002077 0.002043 
0.002579 0.002544 
0.002265 0.002228 
0.002000 0.001962 
0.002113 0.002078 
0.002206 0.002169 
0.001998 0.001963 
0.002116 0.002080 
0.001880 0.001844 
0.002029 0.001993 
0.002005 0.001971 
0.001945 0.001922 
0.001695 0.001672 
0.002289 0.002264 
0.001807 0.001784 
0.002442 0.002417 
0.002162 0.002139 
0.002046 0.002022 
0.002372 0.002349 
0.001958 0.001933 
0.002051 0.002028 
0.002092 0.002067 
0.001969 0.001945 
0.002234 0.002210 
0.002084 0.002059 
0.002193 0.002168 
0.002170 0.002147 
0.002062 0.002038 
0.001820 0.001795 
0.002067 0.002043 
0.001882 0.001858 
0.001843 0.001816 
0.001916 0.001893 
0.001744 0.001720 
0.002064 0.002041 
0.001876 0.001853 
0.001911 0.001887 
0.001662 0.001637 
0.001934 0.001911 
0.001787 0.001762 
0.001760 0.001736 
0.001909 0.001886 
0.001766 0.001742 
0.002050 0.002026 
0.001813 0.001790 
0.001739 0.001715 
0.001710 0.001687 
0.001839 0.001815 
0.001734 0.001711 
0.001802 0.001778 
0.002016 0.001994 
0.001765 0.001740 
0.001769 0.001745 
0.001760 0.001735 
0.001741 0.001717 
0.001720 0.001695 
0.001541 0.001519 
0.001736 0.001711 
0.001828 0.001805 
0.001697 0.001668 
0.001771 0.001748 
0.001767 0.001743 
0.001732 0.001708 
0.001835 0.001811 
0.001831 0.001808 
0.001805 0.001782 
0.001730 0.001706 
0.001728 0.001702 
0.001755 0.001731 
0.002015 0.001990 
0.001785 0.001761 
0.001808 0.001784 
0.001948 0.001924 
0.001689 0.001665 
0.001700 0.001676 
0.001736 0.001712 
0.001893 0.001870 
0.001738 0.001714 
0.001676 0.001653 
0.001916 0.001892 
0.001673 0.001650 
0.001930 0.001905 
0.001825 0.001801 
0.001990 0.001968 
0.001805 0.001780 
0.001669 0.001640 
0.001814 0.001791 
0.001770 0.001746 
0.001723 0.001701 
0.001825 0.001801 
0.001925 0.001902 
0.001746 0.001723 
0.001847 0.001824 
0.001991 0.001967 
0.001814 0.001791 
0.001788 0.001764 
0.001801 0.001779 
0.001889 0.001863 
0.001854 0.001831 
0.001794 0.001770 
0.001765 0.001743 
0.001871 0.001847 
0.001790 0.001765 
0.001789 0.001764 
0.001926 0.001903 
0.001788 0.001763 
0.001769 0.001747 
0.001764 0.001740 
0.001965 0.001941 
0.001716 0.001693 
0.001874 0.001849 
0.001786 0.001763 
0.001862 0.001838 
0.001820 0.001796 
0.001740 0.001717 
0.001875 0.001852 
0.001762 0.001739 
0.001836 0.001813 
0.001657 0.001635 
0.001653 0.001629 
0.001899 0.001877 
0.001748 0.001723 
0.002130 0.002106 
0.001749 0.001725 
0.001756 0.001733 
0.001775 0.001751 
0.001743 0.001721 
0.001799 0.001776 
0.001756 0.001733 
0.001704 0.001681 
0.001670 0.001647 
0.001800 0.001778 
0.001805 0.001782 
0.001724 0.001699 
0.001867 0.001844 
0.001817 0.001787 
0.001964 0.001941 
0.001857 0.001835 
0.001682 0.001658 
0.001691 0.001668 
0.001802 0.001779 
0.001709 0.001684 
0.001821 0.001799 
0.001811 0.001787 
0.002454 0.002431 
0.002258 0.002234 
0.002535 0.002511 
0.002099 0.002074 
0.002827 0.002802 
0.002105 0.002081 
0.001957 0.001933 
0.002199 0.002174 
0.002064 0.002039 
0.001920 0.001895 
0.001893 0.001870 
0.001902 0.001877 
0.002027 0.002005 
0.002168 0.002144 
0.001828 0.001804 
0.001931 0.001902 
0.001835 0.001812 
0.001848 0.001823 
0.001671 0.001647 
0.001736 0.001712 
0.001809 0.001786 
0.001935 0.001911 
0.002056 0.002032 
0.001616 0.001594 
0.001725 0.001703 
0.001679 0.001656 
0.001795 0.001771 
0.001766 0.001742 
0.001864 0.001840 
0.001823 0.001799 
0.001679 0.001657 
0.001854 0.001830 
0.001885 0.001862 
0.001843 0.001818 
0.001653 0.001631 
0.001733 0.001702 
0.001823 0.001776 
0.001674 0.001648 
0.001817 0.001794 
0.001811 0.001787 
0.001844 0.001820 
0.001800 0.001777 
0.001918 0.001894 
0.001895 0.001870 
0.001940 0.001916 
0.001774 0.001748 
0.001740 0.001716 
0.001779 0.001755 
0.001834 0.001811 
0.001634 0.001610 
0.001683 0.001659 
0.001770 0.001744 
0.001752 0.001729 
0.001800 0.001777 
0.001632 0.001609 
0.001826 0.001802 
0.001992 0.001968 
0.001764 0.001741 
0.002094 0.002070 
0.002428 0.002403 
0.002320 0.002296 
0.001955 0.001932 
0.001792 0.001767 
0.001720 0.001696 
0.001858 0.001836 
0.001748 0.001724 
0.001672 0.001648 
0.001867 0.001842 
0.001830 0.001807 
0.002176 0.002152 
0.001904 0.001883 
0.001870 0.001843 
0.001981 0.001958 
0.001777 0.001754 
0.001749 0.001726 
0.001689 0.001666 
0.001690 0.001666 
0.001851 0.001826 
0.001771 0.001747 
0.001922 0.001897 
0.002004 0.001980 
0.001752 0.001729 
0.001787 0.001758 
0.001732 0.001708 
0.001791 0.001768 
0.001741 0.001712 
0.001761 0.001737 
0.001676 0.001652 
0.001694 0.001671 
0.001845 0.001820 
0.001838 0.001814 
0.001877 0.001852 
0.001834 0.001810 
0.001839 0.001814 
0.001763 0.001739 
0.001826 0.001801 
0.001860 0.001836 
0.001754 0.001725 
0.001661 0.001638 
0.001786 0.001762 
0.001794 0.001772 
0.001688 0.001665 
0.001572 0.001548 
0.001800 0.001777 
0.001699 0.001675 
0.001600 0.001577 
0.001758 0.001734 
0.001720 0.001698 
0.001634 0.001610 
0.001818 0.001793 
0.001762 0.001738 
0.001701 0.001677 
0.001838 0.001814 
0.001901 0.001875 
0.001833 0.001810 
0.001671 0.001647 
0.001771 0.001747 
0.001848 0.001825 
0.001720 0.001695 
0.001939 0.001915 
0.001792 0.001768 
0.001818 0.001794 
0.001841 0.001817 
0.001778 0.001754 
0.001927 0.001904 
0.001680 0.001655 
0.001811 0.001788 
0.001789 0.001765 
0.001705 0.001682 
0.001946 0.001923 
0.001853 0.001829 
0.001768 0.001744 
0.001695 0.001671 
0.001874 0.001850 
0.002090 0.002067 
0.001780 0.001756 
0.001762 0.001738 
0.001843 0.001818 
0.002010 0.001987 
0.002172 0.002149 
0.001771 0.001747 
0.001902 0.001877 
0.001848 0.001824 
0.001798 0.001772 
0.002026 0.002001 
0.001650 0.001628 
0.001844 0.001820 
0.001736 0.001712 
0.001757 0.001733 
0.001608 0.001584 
0.001750 0.001727 
0.001725 0.001699 
0.001630 0.001605 
0.001700 0.001676 
0.001804 0.001781 
0.002205 0.002181 
0.001826 0.001801 
0.001953 0.001929 
0.001784 0.001761 
0.001670 0.001646 
0.001854 0.001830 
0.001724 0.001700 
0.001988 0.001965 
0.001720 0.001695 
0.001686 0.001662 
0.001780 0.001756 
0.001613 0.001588 
0.001765 0.001742 
0.001760 0.001737 
0.001832 0.001807 
0.001771 0.001748 
0.001796 0.001772 
0.001809 0.001785 
0.001800 0.001776 
0.001733 0.001710 
0.001799 0.001776 
0.001855 0.001831 
0.001731 0.001707 
0.001853 0.001831 
0.001747 0.001723 
0.001723 0.001699 
0.001680 0.001656 
0.001696 0.001671 
0.001693 0.001669 
0.001719 0.001694 
0.001831 0.001806 
0.001830 0.001807 
0.001835 0.001806 
0.001758 0.001735 
0.001740 0.001716 
0.001656 0.001609 
0.003285 0.003211 
0.001922 0.001875 
0.001880 0.001821 
0.001764 0.001716 
0.001697 0.001639 
0.001943 0.001885 
0.001774 0.001717 
0.001888 0.001840 
0.001806 0.001743 
0.001759 0.001708 
0.001794 0.001734 
0.001832 0.001772 
0.001909 0.001840 
0.001717 0.001661 
0.001728 0.001676 
0.001840 0.001779 
0.001991 0.001940 
0.001816 0.001768 
0.001644 0.001583 
0.001838 0.001779 
0.001780 0.001731 
0.001756 0.001698 
0.001958 0.001900 
0.001864 0.001799 
0.001933 0.001872 
0.001784 0.001723 
0.001764 0.001707 
0.001955 0.001896 
0.001900 0.001839 
0.001810 0.001749 
0.001675 0.001623 
0.002032 0.001972 
0.001802 0.001739 
0.002047 0.001996 
0.001755 0.001700 
0.001879 0.001821 
0.001767 0.001707 
0.001803 0.001739 
0.001692 0.001638 
0.001751 0.001691 
0.001694 0.001643 
0.001932 0.001880 
0.001760 0.001693 
0.001842 0.001781 
0.001858 0.001802 
0.001729 0.001667 
0.001775 0.001705 
0.001778 0.001713 
0.002117 0.002058 
0.001921 0.001861 
0.002056 0.002007 
0.001668 0.001607 
0.001741 0.001688 
0.001680 0.001617 
0.001866 0.001807 
0.001902 0.001841 
0.001943 0.001881 
0.001948 0.001886 
0.001809 0.001749 
0.001746 0.001693 
0.001890 0.001829 
0.001764 0.001711 
0.001733 0.001683 
0.001969 0.001903 
0.001916 0.001867 
0.001823 0.001775 
0.001771 0.001704 
0.001704 0.001644 
0.001735 0.001687 
0.001812 0.001754 
0.001883 0.001823 
0.001664 0.001610 
0.001801 0.001734 
0.001927 0.001874 
0.001799 0.001743 
0.001826 0.001773 
0.001742 0.001682 
0.001781 0.001723 
0.001763 0.001701 
0.001755 0.001691 
0.001838 0.001779 
0.001837 0.001782 
0.001872 0.001812 
0.001916 0.001862 
0.001808 0.001755 
0.001744 0.001681 
0.001812 0.001751 
0.001859 0.001802 
0.001690 0.001634 
0.001870 0.001808 
0.001845 0.001786 
0.001826 0.001767 
0.001956 0.001893 
0.001823 0.001760 
0.002008 0.001947 
0.001908 0.001847 
0.001776 0.001725 
0.001932 0.001873 
0.001739 0.001690 
0.001755 0.001695 
0.002137 0.002079 
0.001803 0.001751 
0.002005 0.001943 
0.001878 0.001821 
0.001736 0.001685 
0.001984 0.001920 
0.001758 0.001703 
0.001899 0.001840 
0.001929 0.001866 
0.001740 0.001686 
0.001714 0.001651 
0.001994 0.001934 
0.001728 0.001679 
0.001647 0.001599 
0.001657 0.001590 
0.001763 0.001703 
0.001799 0.001749 
0.001761 0.001708 
0.001814 0.001754 
0.001743 0.001688 
0.001847 0.001785 
0.001772 0.001723 
0.001727 0.001664 
0.001819 0.001762 
0.001752 0.001692 
0.001867 0.001806 
0.001796 0.001732 
0.001961 0.001899 
0.001780 0.001719 
0.001899 0.001831 
0.001670 0.001610 
0.001743 0.001680 
0.001850 0.001786 
0.001891 0.001830 
0.001761 0.001700 
0.001901 0.001841 
0.001923 0.001873 
0.001875 0.001816 
0.001744 0.001697 
0.001955 0.001896 
0.001776 0.001715 
0.001842 0.001782 
0.002091 0.002030 
0.001854 0.001797 
0.001861 0.001798 
0.001796 0.001746 
0.001783 0.001734 
0.001661 0.001601 
0.001779 0.001711 
0.001997 0.001942 
0.001783 0.001725 
0.001752 0.001699 
0.001931 0.001869 
0.001788 0.001731 
0.001710 0.001650 
0.001834 0.001773 
0.001674 0.001625 
0.001745 0.001684 
0.001911 0.001850 
0.001852 0.001793 
0.001869 0.001808 
0.001790 0.001731 
0.001817 0.001757 
0.001742 0.001692 
0.001797 0.001730 
0.001824 0.001764 
0.001694 0.001637 
0.001911 0.001859 
0.001800 0.001740 
0.001742 0.001684 
0.002008 0.001948 
0.001884 0.001825 
0.001765 0.001706 
0.001729 0.001671 
0.001864 0.001799 
0.001794 0.001734 
0.002032 0.001977 
0.001690 0.001632 
0.001832 0.001773 
0.001974 0.001918 
0.001885 0.001837 
0.001905 0.001857 
0.001736 0.001680 
0.001678 0.001629 
0.001756 0.001695 
0.001844 0.001784 
0.001735 0.001685 
0.001792 0.001745 
0.001910 0.001850 
0.001976 0.001917 
0.001937 0.001879 
0.001802 0.001743 
0.001807 0.001752 
0.001904 0.001846 
0.002047 0.001987 
0.001814 0.001750 
0.001960 0.001903 
0.001775 0.001727 
0.001971 0.001906 
0.001738 0.001676 
0.001796 0.001748 
0.001971 0.001922 
0.001898 0.001846 
0.001805 0.001745 
0.001934 0.001885 
0.001879 0.001831 
0.001920 0.001860 
0.001820 0.001762 
0.001817 0.001756 
0.001899 0.001841 
0.001771 0.001720 
0.001881 0.001820 
0.001859 0.001799 
0.001852 0.001791 
0.001696 0.001648 
0.001908 0.001850 
0.001909 0.001846 
0.001848 0.001788 
0.001992 0.001937 
0.001833 0.001778 
0.001858 0.001802 
0.001801 0.001742 
0.001907 0.001847 
0.001872 0.001812 
0.001799 0.001738 
0.001762 0.001707 
0.001896 0.001843 
0.001750 0.001687 
0.001805 0.001747 
0.001928 0.001868 
0.001750 0.001690 
0.001841 0.001791 
0.001762 0.001701 
0.001962 0.001905 
0.001762 0.001702 
0.001751 0.001693 
0.001934 0.001873 
0.001823 0.001766 
0.001764 0.001702 
0.001927 0.001860 
0.001872 0.001821 
0.001826 0.001765 
0.001792 0.001732 
0.002088 0.002038 
0.001742 0.001682 
0.002202 0.002143 
0.001887 0.001825 
0.001698 0.001647 
0.001835 0.001773 
0.001836 0.001779 
0.001808 0.001750 
0.001815 0.001759 
0.001758 0.001709 
0.001796 0.001747 
0.001866 0.001806 
0.001697 0.001640 
0.001769 0.001713 
0.001866 0.001806 
0.001734 0.001680 
0.001823 0.001762 
0.001824 0.001767 
0.001703 0.001642 
0.001910 0.001854 
0.001822 0.001762 
0.001830 0.001769 
0.001669 0.001609 
0.001791 0.001727 
0.001853 0.001795 
0.001886 0.001840 
0.001821 0.001773 
0.001909 0.001845 
0.002201 0.002148 
0.002074 0.002014 
0.001849 0.001790 
0.001692 0.001631 
0.001720 0.001662 
0.002028 0.001968 
0.001694 0.001638 
0.001947 0.001884 
0.001818 0.001761 
0.001831 0.001780 
0.001652 0.001594 
0.001797 0.001738 
0.001929 0.001880 
0.001716 0.001657 
0.001752 0.001706 
0.001780 0.001723 
0.001807 0.001745 
0.001695 0.001645 
0.001869 0.001813 
0.001966 0.001902 
0.001757 0.001696 
0.001780 0.001720 
0.001673 0.001618 
0.001814 0.001750 
0.001943 0.001884 
0.001821 0.001760 
0.002000 0.001942 
0.001776 0.001727 
0.001825 0.001767 
0.001782 0.001722 
0.001724 0.001662 
0.001840 0.001788 
0.001839 0.001790 
0.001861 0.001797 
0.001708 0.001647 
0.001933 0.001873 
0.001786 0.001734 
0.001962 0.001902 
0.001832 0.001772 
0.001719 0.001660 
0.001832 0.001774 
0.001803 0.001749 
0.001921 0.001859 
0.001775 0.001714 
0.001743 0.001691 
0.001670 0.001618 
0.001795 0.001737 
0.001809 0.001749 
0.001705 0.001648 
0.001849 0.001792 
0.001889 0.001841 
0.001839 0.001778 
0.001738 0.001688 
0.001899 0.001847 
0.001830 0.001775 
0.001858 0.001796 
0.001911 0.001850 
0.001929 0.001880 
0.001818 0.001759 
0.001833 0.001772 
0.001859 0.001795 
0.001831 0.001770 
0.001864 0.001805 
0.001742 0.001689 
0.001715 0.001656 
0.001990 0.001933 
0.001833 0.001773 
0.001753 0.001694 
0.001753 0.001692 
0.001819 0.001764 
0.001855 0.001798 
0.001734 0.001676 
0.001861 0.001801 
0.001853 0.001792 
0.001851 0.001793 
0.001743 0.001694 
0.001763 0.001707 
0.001839 0.001777 
0.001858 0.001796 
0.001689 0.001628 
0.001807 0.001758 
0.001812 0.001750 
0.002072 0.002019 
0.001653 0.001594 
0.001772 0.001711 
0.001831 0.001767 
0.001772 0.001705 
0.001787 0.001724 
0.001867 0.001806 
0.001720 0.001663 
0.001841 0.001781 
0.001745 0.001687 
0.002072 0.002016 
0.001744 0.001695 
0.001690 0.001632 
0.001762 0.001701 
0.001689 0.001631 
0.001879 0.001818 
0.001811 0.001753 
0.001959 0.001900 
0.001995 0.001936 
0.001840 0.001779 
0.001784 0.001726 
0.001761 0.001697 
0.001792 0.001738 
0.002093 0.002027 
0.001990 0.001928 
0.001986 0.001927 
0.001794 0.001733 
0.001809 0.001755 
0.001882 0.001813 
0.001729 0.001673 
0.001835 0.001787 
0.001759 0.001696 
0.001848 0.001799 
0.001769 0.001706 
0.001671 0.001606 
0.001756 0.001693 
0.001904 0.001846 
0.001834 0.001776 
0.001737 0.001685 
0.001830 0.001768 
0.001710 0.001654 
0.001871 0.001809 
0.001751 0.001701 
0.001738 0.001682 
0.001851 0.001791 
0.001928 0.001879 
0.001924 0.001873 
0.001853 0.001790 
0.001790 0.001729 
0.001826 0.001763 
0.001815 0.001753 
0.001763 0.001709 
0.001719 0.001661 
0.001904 0.001842 
0.001804 0.001746 
0.001809 0.001748 
0.001728 0.001668 
0.001650 0.001590 
0.001997 0.001940 
0.001778 0.001717 
0.001860 0.001812 
0.001937 0.001887 
0.001769 0.001706 
0.001909 0.001857 
0.001709 0.001652 
0.001812 0.001753 
0.001876 0.001821 
0.001865 0.001806 
0.001853 0.001796 
0.001904 0.001854 
0.001799 0.001747 
0.001819 0.001763 
0.001791 0.001740 
0.001861 0.001799 
0.001625 0.001577 
0.002022 0.001961 
0.001862 0.001800 
0.001859 0.001797 
0.001855 0.001799 
0.001745 0.001684 
0.001804 0.001744 
0.001921 0.001861 
0.001793 0.001737 
0.001738 0.001677 
0.001623 0.001562 
0.001936 0.001886 
0.001836 0.001777 
0.001881 0.001823 
0.001892 0.001840 
0.001753 0.001696 
0.002009 0.001952 
0.001820 0.001759 
0.001678 0.001614 
0.001833 0.001769 
0.001705 0.001647 
0.002021 0.001956 
0.001858 0.001809 
0.001902 0.001841 
0.001930 0.001870 
0.001794 0.001727 
0.001964 0.001913 
0.001790 0.001730 
0.001799 0.001738 
0.001842 0.001792 
0.001865 0.001803 
0.001674 0.001611 
0.001699 0.001653 
0.002009 0.001951 
0.001846 0.001778 
0.001857 0.001796 
0.001830 0.001781 
0.001792 0.001730 
0.002004 0.001940 
0.001767 0.001713 
0.001874 0.001819 
0.001751 0.001689 
0.001753 0.001700 
0.001973 0.001923 
0.001658 0.001601 
0.001919 0.001869 
0.001895 0.001836 
0.001744 0.001684 
0.001765 0.001713 
0.001781 0.001720 
0.001968 0.001906 
0.001875 0.001823 
0.001812 0.001755 
0.001781 0.001733 
0.001800 0.001740 
0.001875 0.001826 
0.001726 0.001676 
0.001747 0.001688 
0.002006 0.001956 
0.001770 0.001708 
0.001738 0.001681 
0.001801 0.001752 
0.001826 0.001766 
0.001802 0.001745 
0.001735 0.001662 
0.001801 0.001744 
0.001821 0.001759 
0.001836 0.001773 
0.001872 0.001812 
0.001780 0.001734 
0.001598 0.001552 
0.001746 0.001695 
0.001760 0.001698 
0.002025 0.001961 
0.001756 0.001693 
0.001667 0.001608 
0.001784 0.001726 
0.001776 0.001712 
0.001851 0.001799 
0.002017 0.001962 
0.001769 0.001716 
0.001770 0.001720 
0.001969 0.001909 
0.001718 0.001655 
0.001746 0.001685 
0.001810 0.001757 
0.001773 0.001713 
0.001941 0.001878 
0.001870 0.001814 
0.001772 0.001706 
0.001731 0.001673 
0.001888 0.001827 
0.001944 0.001880 
0.001768 0.001710 
0.001709 0.001649 
0.001814 0.001751 
0.001944 0.001882 
0.001785 0.001724 
0.001885 0.001823 
0.001774 0.001710 
0.001998 0.001939 
0.001811 0.001752 
0.001829 0.001764 
0.001673 0.001620 
0.001741 0.001681 
0.001807 0.001757 
0.001802 0.001749 
0.001804 0.001756 
0.001667 0.001609 
0.001992 0.001930 
0.001646 0.001598 
0.001716 0.001658 
0.001943 0.001881 
0.001767 0.001706 
0.001767 0.001718 
0.001828 0.001767 
0.001886 0.001838 
0.001814 0.001757 
0.001947 0.001882 
0.001733 0.001684 
0.001841 0.001779 
0.001926 0.001864 
0.001797 0.001737 
0.001819 0.001770 
0.001780 0.001733 
0.001916 0.001859 
0.001865 0.001804 
0.001822 0.001772 
0.001849 0.001785 
0.001802 0.001738 
0.001798 0.001742 
0.001868 0.001808 
0.001624 0.001565 
0.001705 0.001651 
0.001904 0.001843 
0.001851 0.001802 
0.001823 0.001764 
0.001702 0.001654 
0.001728 0.001678 
0.001869 0.001807 
0.001788 0.001725 
0.001819 0.001756 
0.001813 0.001759 
0.001811 0.001748 
0.001775 0.001716 
0.001755 0.001706 
0.001887 0.001824 
0.001842 0.001778 
0.001703 0.001645 
0.002015 0.001964 
0.001766 0.001716 
0.001777 0.001717 
0.002884 0.002832 
0.001936 0.001886 
0.001940 0.001880 
0.001973 0.001921 
0.002168 0.002108 
0.001727 0.001674 
0.001905 0.001844 
0.001883 0.001836 
0.001772 0.001723 
0.001900 0.001837 
0.001802 0.001756 
0.001799 0.001729 
0.001642 0.001581 
0.001792 0.001737 
0.001770 0.001712 
0.001926 0.001869 
0.002191 0.002142 
0.001874 0.001815 
0.001856 0.001801 
0.001860 0.001797 
0.001863 0.001802 
0.001840 0.001784 
0.001819 0.001756 
0.001825 0.001764 
0.001768 0.001712 
0.001935 0.001882 
0.001766 0.001713 
0.001749 0.001693 
0.001948 0.001887 
0.002104 0.002053 
0.001828 0.001764 
0.001833 0.001782 
0.001824 0.001778 
0.001855 0.001792 
0.001840 0.001777 
0.001746 0.001695 
0.001833 0.001772 
0.001882 0.001824 
0.001769 0.001706 
0.001747 0.001688 
0.001789 0.001738 
0.001788 0.001720 
0.001896 0.001835 
0.001844 0.001782 
0.001762 0.001713 
0.001998 0.001937 
0.001793 0.001730 
0.001853 0.001792 
0.001858 0.001808 
0.001862 0.001798 
0.001762 0.001703 
0.001818 0.001770 
0.001882 0.001821 
0.001784 0.001734 
0.001902 0.001854 
0.001854 0.001797 
0.001803 0.001752 
0.001771 0.001713 
0.001953 0.001894 
0.001807 0.001747 
0.001843 0.001794 
0.001776 0.001727 
0.001814 0.001766 
0.001690 0.001643 
0.001817 0.001758 
0.001852 0.001787 
0.001846 0.001786 
0.001712 0.001652 
0.001945 0.001894 
0.001630 0.001571 
0.001816 0.001766 
0.001925 0.001875 
0.001745 0.001684 
0.001801 0.001743 
0.001666 0.001607 
0.001726 0.001661 
0.001687 0.001622 
0.002106 0.002045 
0.001844 0.001784 
0.001753 0.001703 
0.001920 0.001857 
0.001843 0.001793 
0.001781 0.001727 
0.001643 0.001583 
0.001725 0.001664 
0.002059 0.001997 
0.001937 0.001873 
0.001736 0.001675 
0.001719 0.001657 
0.001761 0.001698 
0.001864 0.001805 
0.002005 0.001947 
0.001791 0.001738 
0.001786 0.001735 
0.001809 0.001757 
0.001930 0.001868 
0.001900 0.001839 
0.001858 0.001795 
0.001758 0.001695 
0.001844 0.001782 
0.001781 0.001717 
0.001867 0.001805 
0.001768 0.001718 
0.001862 0.001800 
0.001803 0.001758 
0.001823 0.001773 
0.001732 0.001673 
0.001825 0.001779 
0.001829 0.001767 
0.001796 0.001739 
0.001716 0.001665 
0.001858 0.001797 
0.001863 0.001803 
0.001699 0.001647 
0.001976 0.001916 
0.001954 0.001891 
0.001817 0.001758 
0.001832 0.001769 
0.001831 0.001786 
0.001747 0.001694 
0.001838 0.001786 
0.001758 0.001704 
0.001866 0.001809 
0.001766 0.001718 
0.001730 0.001669 
0.001959 0.001907 
0.001775 0.001713 
0.002060 0.002009 
0.001845 0.001783 
0.001848 0.001784 
0.001801 0.001739 
0.001835 0.001781 
0.002072 0.002015 
0.001850 0.001796 
0.001922 0.001863 
0.001807 0.001745 
0.001884 0.001833 
0.001785 0.001734 
0.001773 0.001710 
0.001689 0.001622 
0.001630 0.001576 
0.001715 0.001667 
0.001830 0.001772 
0.001842 0.001779 
0.001814 0.001752 
0.001977 0.001918 
0.001866 0.001805 
