[03:22:23:758772] [T 713707] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.52:10005 
[03:22:23:760347] [T 713707] [info] Configuration options: expecting function size 3291512, function payloads 3410000, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[03:22:23:760351] [T 713707] [info] My manager runs at 148.187.105.51:10000, its secret is 4660, the accounting buffer is at 140737354063872 with rkey 173974 
[03:22:23:782525] [T 713708] [info] Thread 0 Established connection to the manager! 
[03:22:23:787175] [T 713708] [info] Thread 0 Established connection to client! 
[03:22:23:803052] [T 713708] [info] Thread 0 begins work with timeout 0 
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | ee714c8bb8e21423460d8153c861c4fb8ec6e925
       Date/Time | 2023-04-07 03:22:23
  OpenMP Threads | 256

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
0.040078 0.040023 
0.042610 0.042591 
0.042400 0.042385 
0.040508 0.040494 
0.041744 0.041727 
0.041702 0.041688 
0.041679 0.041664 
0.042623 0.042608 
0.040716 0.040701 
0.041873 0.041858 
0.041418 0.041403 
0.041568 0.041555 
0.041297 0.041281 
0.042904 0.042889 
0.042342 0.042325 
0.042257 0.042241 
0.042271 0.042252 
0.041561 0.041546 
0.041017 0.041001 
0.041606 0.041592 
0.041458 0.041441 
0.042007 0.041993 
0.041105 0.041088 
0.041113 0.041098 
0.041868 0.041853 
0.042161 0.042145 
0.042342 0.042326 
0.041627 0.041613 
0.041886 0.041870 
0.041443 0.041428 
0.041376 0.041359 
0.041535 0.041518 
0.042910 0.042895 
0.043654 0.043634 
0.041438 0.041421 
0.041829 0.041813 
0.042152 0.042137 
0.042703 0.042688 
0.042171 0.042156 
0.042314 0.042299 
0.042357 0.042341 
0.043102 0.043085 
0.041449 0.041434 
0.040616 0.040600 
0.041034 0.041011 
0.041586 0.041571 
0.042978 0.042961 
0.042777 0.042762 
0.041931 0.041913 
0.042042 0.042028 
0.042450 0.042434 
0.041355 0.041340 
0.042768 0.042751 
0.041945 0.041930 
0.043681 0.043665 
0.041705 0.041688 
0.041824 0.041807 
0.040258 0.040244 
0.043030 0.043014 
0.042429 0.042415 
0.042739 0.042716 
0.041281 0.041266 
0.041995 0.041978 
0.042735 0.042718 
0.040301 0.040286 
0.041405 0.041389 
0.041117 0.041102 
0.041749 0.041734 
0.042303 0.042286 
0.042096 0.042081 
0.041023 0.041007 
0.042505 0.042489 
0.041658 0.041642 
0.041383 0.041368 
0.042112 0.042095 
0.042999 0.042985 
0.039853 0.039837 
0.042049 0.042033 
0.041928 0.041912 
0.042164 0.042148 
0.042039 0.042023 
0.043194 0.043180 
0.042521 0.042505 
0.042956 0.042939 
0.040034 0.040018 
0.041197 0.041181 
0.042774 0.042757 
0.041281 0.041266 
0.041967 0.041952 
0.040965 0.040951 
0.041898 0.041880 
0.041483 0.041468 
0.042180 0.042165 
0.040903 0.040888 
0.041402 0.041388 
0.040270 0.040258 
0.042351 0.042335 
0.040670 0.040654 
0.041714 0.041698 
0.041069 0.041053 
0.040548 0.040533 
0.040121 0.040106 
0.043488 0.043472 
0.042390 0.042376 
0.042964 0.042948 
0.040945 0.040929 
0.042467 0.042454 
0.041334 0.041320 
0.043383 0.043366 
0.041777 0.041762 
0.042946 0.042929 
0.043878 0.043862 
0.040326 0.040310 
0.041471 0.041457 
0.042826 0.042809 
0.040578 0.040562 
0.041519 0.041488 
0.040259 0.040222 
0.042598 0.042569 
0.040777 0.040745 
0.043431 0.043398 
0.041892 0.041865 
0.042073 0.042042 
0.042046 0.042022 
0.040325 0.040291 
0.041991 0.041962 
0.041351 0.041312 
0.041531 0.041497 
0.042358 0.042328 
0.041386 0.041357 
0.040069 0.040050 
0.042098 0.042071 
0.041876 0.041849 
0.040306 0.040270 
0.041476 0.041444 
0.041336 0.041311 
0.041598 0.041564 
0.042210 0.042180 
0.041735 0.041705 
0.040881 0.040851 
0.043309 0.043278 
0.041216 0.041194 
0.041472 0.041440 
0.042272 0.042235 
0.040769 0.040731 
0.041146 0.041112 
0.042336 0.042301 
0.043822 0.043797 
0.041087 0.041057 
0.042089 0.042064 
0.042487 0.042459 
0.043119 0.043081 
0.040836 0.040799 
0.041113 0.041082 
0.042384 0.042354 
0.042945 0.042912 
0.042083 0.042051 
0.041301 0.041263 
0.041134 0.041104 
0.041532 0.041497 
0.041903 0.041865 
0.042693 0.042665 
0.041903 0.041873 
0.042450 0.042420 
0.042057 0.042022 
0.040322 0.040292 
0.041705 0.041677 
0.041487 0.041448 
0.042496 0.042465 
0.041331 0.041300 
0.041825 0.041802 
0.040461 0.040431 
0.041218 0.041189 
0.041730 0.041702 
0.042603 0.042565 
0.041132 0.041103 
0.042457 0.042421 
0.042428 0.042392 
0.042314 0.042283 
0.043876 0.043846 
0.039612 0.039590 
0.042418 0.042390 
0.041909 0.041879 
0.041274 0.041246 
0.041176 0.041138 
0.042122 0.042090 
0.040076 0.040047 
0.042911 0.042881 
0.042118 0.042088 
0.041883 0.041859 
0.039940 0.039911 
0.041007 0.040979 
0.041922 0.041900 
0.040933 0.040904 
0.042508 0.042471 
0.040891 0.040859 
0.042072 0.042043 
0.043140 0.043110 
0.043067 0.043042 
0.042085 0.042060 
0.042511 0.042481 
0.040370 0.040341 
0.042647 0.042609 
0.042762 0.042730 
0.042094 0.042066 
0.042946 0.042916 
0.039560 0.039531 
0.041996 0.041967 
0.040609 0.040584 
0.043214 0.043182 
0.041293 0.041262 
0.040544 0.040507 
0.041442 0.041404 
0.042199 0.042165 
0.041935 0.041910 
0.042082 0.042065 
0.042024 0.041994 
0.041361 0.041343 
0.041720 0.041689 
0.041891 0.041855 
0.042442 0.042421 
0.040407 0.040383 
0.042468 0.042436 
0.042241 0.042213 
0.040549 0.040512 
0.043216 0.043187 
0.041370 0.041338 
0.041449 0.041422 
0.041708 0.041677 
0.042279 0.042248 
0.041897 0.041859 
0.041667 0.041640 
0.040255 0.040225 
0.042751 0.042720 
0.041300 0.041261 
0.042182 0.042150 
0.042637 0.042615 
0.042868 0.042838 
0.041549 0.041519 
0.041814 0.041786 
0.041183 0.041156 
0.039943 0.039917 
0.043322 0.043288 
0.042019 0.041994 
0.041985 0.041944 
0.042506 0.042484 
0.040702 0.040671 
0.040312 0.040286 
0.041952 0.041919 
0.040399 0.040374 
0.041331 0.041309 
0.041736 0.041708 
0.043355 0.043323 
0.041602 0.041572 
0.042997 0.042971 
0.041846 0.041821 
0.040522 0.040492 
0.041338 0.041300 
0.040125 0.040095 
0.041215 0.041182 
0.042744 0.042714 
0.040945 0.040915 
0.042206 0.042176 
0.043059 0.043039 
0.041399 0.041370 
0.041670 0.041637 
0.041526 0.041495 
0.042387 0.042356 
0.040675 0.040651 
0.041288 0.041258 
0.042316 0.042276 
0.040160 0.040128 
0.043295 0.043257 
0.042365 0.042336 
0.040968 0.040937 
0.042270 0.042237 
0.040717 0.040687 
0.042403 0.042371 
0.040896 0.040867 
0.042616 0.042598 
0.040732 0.040705 
0.040073 0.040038 
0.041876 0.041850 
0.041330 0.041301 
0.041805 0.041778 
0.040684 0.040656 
0.042009 0.041975 
0.041517 0.041483 
0.041068 0.041032 
0.044031 0.044001 
0.041001 0.040971 
0.040317 0.040289 
0.040520 0.040479 
0.041123 0.041091 
0.040349 0.040320 
0.042744 0.042711 
0.042863 0.042834 
0.042144 0.042112 
0.039218 0.039192 
0.040605 0.040573 
0.041762 0.041737 
0.041105 0.041079 
0.040878 0.040847 
0.042076 0.042041 
0.041500 0.041468 
0.041405 0.041370 
0.042028 0.041991 
0.041579 0.041555 
0.039848 0.039819 
0.042079 0.042050 
0.042513 0.042475 
0.041262 0.041235 
0.039618 0.039591 
0.042515 0.042485 
0.041609 0.041574 
0.040746 0.040725 
0.040729 0.040700 
0.043450 0.043421 
0.042906 0.042875 
0.040480 0.040449 
0.040760 0.040728 
0.042160 0.042137 
0.042527 0.042498 
0.041406 0.041377 
0.040901 0.040869 
0.042755 0.042727 
0.042600 0.042568 
0.042627 0.042600 
0.041990 0.041960 
0.041336 0.041306 
0.041553 0.041532 
0.041546 0.041516 
0.040100 0.040079 
0.041627 0.041598 
0.043250 0.043219 
0.040761 0.040732 
0.039823 0.039790 
0.041279 0.041252 
0.043002 0.042972 
0.041639 0.041614 
0.041555 0.041536 
0.040627 0.040601 
0.042002 0.041972 
0.042747 0.042721 
0.039815 0.039783 
0.043159 0.043129 
0.041330 0.041300 
0.042843 0.042818 
0.042339 0.042310 
0.041493 0.041463 
0.042768 0.042739 
0.042954 0.042923 
0.041886 0.041857 
0.041782 0.041758 
0.041710 0.041687 
0.041345 0.041314 
0.041639 0.041612 
0.040868 0.040845 
0.042275 0.042244 
0.042507 0.042477 
0.042829 0.042799 
0.042647 0.042617 
0.040855 0.040832 
0.041564 0.041542 
0.041896 0.041865 
0.041330 0.041295 
0.041380 0.041350 
0.041526 0.041504 
0.042941 0.042917 
0.041877 0.041857 
0.041507 0.041469 
0.042044 0.042010 
0.041671 0.041642 
0.040296 0.040267 
0.042729 0.042697 
0.042471 0.042441 
0.040717 0.040686 
0.040765 0.040733 
0.040856 0.040821 
0.041011 0.040981 
0.041711 0.041687 
0.042794 0.042758 
0.041542 0.041507 
0.041784 0.041759 
0.042755 0.042728 
0.043843 0.043819 
0.041945 0.041906 
0.040534 0.040503 
0.040328 0.040299 
0.040359 0.040332 
0.041941 0.041900 
0.042831 0.042801 
0.040521 0.040491 
0.041181 0.041155 
0.041690 0.041660 
0.040703 0.040675 
0.042235 0.042199 
0.042966 0.042931 
0.041274 0.041243 
0.040911 0.040878 
0.041372 0.041341 
0.040746 0.040722 
0.040320 0.040279 
0.041709 0.041678 
0.041263 0.041236 
0.042142 0.042112 
0.041631 0.041604 
0.040568 0.040539 
0.040234 0.040210 
0.042758 0.042727 
0.041993 0.041961 
0.041237 0.041208 
0.040904 0.040872 
0.042590 0.042561 
0.041441 0.041408 
0.041593 0.041563 
0.042165 0.042141 
0.042181 0.042150 
0.041919 0.041888 
0.040830 0.040794 
0.043074 0.043044 
0.042901 0.042865 
0.042866 0.042834 
0.041989 0.041958 
0.042547 0.042509 
0.040166 0.040134 
0.041548 0.041517 
0.041531 0.041501 
0.040743 0.040712 
0.041149 0.041117 
0.041462 0.041438 
0.043614 0.043584 
0.042040 0.042012 
0.041383 0.041363 
0.041587 0.041557 
0.041072 0.041043 
0.040971 0.040932 
0.042503 0.042478 
0.041620 0.041595 
0.042508 0.042476 
0.040951 0.040920 
0.040879 0.040841 
0.042208 0.042178 
0.042089 0.042058 
0.041346 0.041323 
0.041208 0.041179 
0.041768 0.041738 
0.040895 0.040863 
0.041591 0.041554 
0.041873 0.041842 
0.040355 0.040323 
0.040193 0.040165 
0.040846 0.040812 
0.042153 0.042123 
0.042190 0.042157 
0.041897 0.041876 
0.041780 0.041749 
0.043238 0.043213 
0.044378 0.044348 
0.041949 0.041924 
0.043278 0.043251 
0.042284 0.042249 
0.041463 0.041434 
0.042145 0.042112 
0.042274 0.042244 
0.041279 0.041250 
0.042293 0.042262 
0.041331 0.041310 
0.043339 0.043316 
0.040393 0.040370 
0.042623 0.042592 
0.041602 0.041573 
0.038920 0.038884 
0.043117 0.043094 
0.043379 0.043349 
0.041428 0.041398 
0.042107 0.042087 
0.042087 0.042051 
0.040737 0.040701 
0.041980 0.041946 
0.042354 0.042325 
0.042946 0.042920 
0.041572 0.041544 
0.041179 0.041148 
0.041647 0.041609 
0.042060 0.042027 
0.041245 0.041216 
0.041260 0.041223 
0.040645 0.040615 
0.041190 0.041158 
0.042428 0.042403 
0.041399 0.041370 
0.040508 0.040477 
0.043124 0.043090 
0.040921 0.040892 
0.042173 0.042136 
0.040409 0.040380 
0.041157 0.041127 
0.041847 0.041814 
0.041345 0.041319 
0.041166 0.041137 
0.042005 0.041979 
0.041172 0.041140 
0.041285 0.041247 
0.040286 0.040250 
0.040334 0.040306 
0.042357 0.042329 
0.040019 0.039996 
0.041322 0.041289 
0.042784 0.042750 
0.040404 0.040374 
0.041380 0.041341 
0.040705 0.040670 
0.041717 0.041688 
0.041385 0.041363 
0.042593 0.042570 
0.042162 0.042130 
0.040635 0.040619 
0.042681 0.042654 
0.041169 0.041143 
0.042513 0.042482 
0.040921 0.040889 
0.040358 0.040328 
0.040948 0.040919 
0.041063 0.041035 
0.040906 0.040873 
0.040611 0.040585 
0.041568 0.041541 
0.040652 0.040629 
0.041892 0.041857 
0.041583 0.041557 
0.041840 0.041816 
0.043464 0.043433 
0.040676 0.040645 
0.042560 0.042528 
0.042700 0.042672 
0.041766 0.041737 
0.041953 0.041923 
0.042244 0.042216 
0.043276 0.043245 
0.040243 0.040209 
0.042390 0.042360 
0.041817 0.041784 
0.042756 0.042726 
0.042116 0.042082 
0.041726 0.041692 
0.041354 0.041325 
0.041089 0.041053 
0.042067 0.042037 
0.041910 0.041879 
0.042176 0.042149 
0.041217 0.041188 
0.040822 0.040792 
0.040814 0.040780 
0.041990 0.041960 
0.040988 0.040969 
0.042577 0.042553 
0.041053 0.041016 
0.040836 0.040809 
0.041722 0.041692 
0.041359 0.041322 
0.041225 0.041190 
0.043474 0.043442 
0.041968 0.041939 
0.041910 0.041873 
0.041648 0.041625 
0.041544 0.041508 
0.042276 0.042249 
0.041174 0.041150 
0.040297 0.040260 
0.041334 0.041305 
0.041237 0.041216 
0.041506 0.041475 
0.040673 0.040642 
0.041420 0.041382 
0.042652 0.042614 
0.043092 0.043069 
0.040977 0.040950 
0.041787 0.041762 
0.040058 0.040020 
0.041503 0.041465 
0.041101 0.041074 
0.041454 0.041426 
0.042401 0.042370 
0.041488 0.041458 
0.041541 0.041508 
0.041426 0.041393 
0.040982 0.040951 
0.041510 0.041485 
0.042118 0.042084 
0.041082 0.041047 
0.041462 0.041433 
0.042142 0.042111 
0.041141 0.041109 
0.041733 0.041703 
0.039475 0.039446 
0.041067 0.041030 
0.041673 0.041641 
0.042047 0.042022 
0.041746 0.041724 
0.042832 0.042801 
0.041053 0.041028 
0.042749 0.042720 
0.040025 0.039997 
0.041301 0.041274 
0.041433 0.041404 
0.041548 0.041511 
0.042381 0.042352 
0.041527 0.041497 
0.040832 0.040803 
0.042570 0.042544 
0.042255 0.042218 
0.040704 0.040679 
0.042223 0.042193 
0.040742 0.040712 
0.041264 0.041234 
0.041576 0.041542 
0.041293 0.041261 
0.041584 0.041547 
0.042520 0.042498 
0.042672 0.042640 
0.039936 0.039898 
0.040527 0.040499 
0.041438 0.041404 
0.040549 0.040524 
0.041883 0.041857 
0.042002 0.041982 
0.042945 0.042922 
0.043569 0.043529 
0.041146 0.041126 
0.040775 0.040751 
0.042106 0.042082 
0.040160 0.040131 
0.041298 0.041268 
0.040967 0.040932 
0.041224 0.041191 
0.042360 0.042326 
0.042950 0.042919 
0.040243 0.040224 
0.040209 0.040176 
0.040508 0.040481 
0.043839 0.043802 
0.041587 0.041562 
0.041603 0.041572 
0.042265 0.042238 
0.042437 0.042403 
0.040764 0.040734 
0.041314 0.041290 
0.039955 0.039928 
0.041160 0.041125 
0.041446 0.041420 
0.040447 0.040421 
0.041791 0.041757 
0.041511 0.041473 
0.042061 0.042030 
0.041292 0.041267 
0.041368 0.041349 
0.042419 0.042389 
0.040609 0.040582 
0.040234 0.040202 
0.040774 0.040747 
0.041896 0.041868 
0.040878 0.040857 
0.041538 0.041509 
0.042040 0.042003 
0.041663 0.041635 
0.040316 0.040278 
0.041898 0.041865 
0.041610 0.041579 
0.041322 0.041290 
0.041754 0.041727 
0.042352 0.042324 
0.042102 0.042069 
0.040106 0.040085 
0.041567 0.041532 
0.041750 0.041718 
0.042441 0.042410 
0.043787 0.043750 
0.042689 0.042656 
0.042254 0.042222 
0.042829 0.042799 
0.042231 0.042192 
0.041228 0.041188 
0.039900 0.039869 
0.039961 0.039931 
0.041574 0.041548 
0.040576 0.040545 
0.041028 0.040998 
0.041347 0.041310 
0.040057 0.040021 
0.040874 0.040840 
0.040547 0.040517 
0.041161 0.041133 
0.041194 0.041167 
0.042648 0.042614 
0.041202 0.041172 
0.040677 0.040639 
0.041512 0.041481 
0.042140 0.042114 
0.043166 0.043137 
0.039639 0.039607 
0.040937 0.040905 
0.041332 0.041300 
0.040313 0.040288 
0.041063 0.041036 
0.042112 0.042087 
0.041712 0.041679 
0.042195 0.042166 
0.041487 0.041455 
0.041318 0.041286 
0.040722 0.040691 
0.041009 0.040984 
0.040754 0.040724 
0.041460 0.041430 
0.040842 0.040804 
0.043072 0.043035 
0.041372 0.041334 
0.042203 0.042174 
0.042283 0.042252 
0.041857 0.041833 
0.039924 0.039894 
0.041669 0.041647 
0.041181 0.041160 
0.042851 0.042822 
0.041568 0.041538 
0.041199 0.041168 
0.041218 0.041187 
0.042093 0.042056 
0.040069 0.040038 
0.041431 0.041406 
0.042264 0.042235 
0.041333 0.041303 
0.041942 0.041916 
0.042609 0.042582 
0.042824 0.042798 
0.041702 0.041674 
0.040919 0.040891 
0.040752 0.040720 
0.040974 0.040947 
0.040299 0.040268 
0.040325 0.040305 
0.039973 0.039943 
0.042364 0.042339 
0.041641 0.041617 
0.042044 0.042013 
0.041040 0.041012 
0.041049 0.041013 
0.042114 0.042091 
0.042985 0.042954 
0.040914 0.040888 
0.041984 0.041951 
0.043937 0.043906 
0.042112 0.042083 
0.041838 0.041806 
0.042180 0.042149 
0.042173 0.042142 
0.040312 0.040282 
0.041326 0.041288 
0.040810 0.040781 
0.041557 0.041520 
0.041004 0.040977 
0.039762 0.039728 
0.042051 0.042023 
0.040919 0.040890 
0.040484 0.040453 
0.041513 0.041484 
0.044235 0.044205 
0.042534 0.042497 
0.041676 0.041657 
0.041004 0.040975 
0.042093 0.042070 
0.042695 0.042670 
0.043034 0.043001 
0.043302 0.043281 
0.042800 0.042768 
0.041301 0.041272 
0.041790 0.041761 
0.042739 0.042713 
0.040091 0.040059 
0.040880 0.040852 
0.040928 0.040891 
0.042872 0.042840 
0.040560 0.040529 
0.042679 0.042646 
0.040827 0.040793 
0.041838 0.041807 
0.041499 0.041460 
0.042021 0.042003 
0.042365 0.042328 
0.039935 0.039904 
0.041642 0.041609 
0.040475 0.040446 
0.041911 0.041880 
0.041644 0.041616 
0.041370 0.041342 
0.040799 0.040766 
0.042431 0.042397 
0.041314 0.041276 
0.041457 0.041428 
0.042268 0.042236 
0.042194 0.042174 
0.039820 0.039800 
0.041773 0.041733 
0.041481 0.041456 
0.041512 0.041484 
0.041862 0.041830 
0.040549 0.040519 
0.042251 0.042214 
0.042630 0.042604 
0.042117 0.042086 
0.040955 0.040925 
0.039994 0.039974 
0.042206 0.042185 
0.042578 0.042556 
0.043481 0.043450 
0.040966 0.040929 
0.041424 0.041396 
0.040119 0.040081 
0.041644 0.041614 
0.040535 0.040512 
0.042842 0.042811 
0.039859 0.039828 
0.042750 0.042719 
0.041876 0.041844 
0.042862 0.042824 
0.043401 0.043374 
0.041775 0.041744 
0.040577 0.040556 
0.043176 0.043144 
0.041579 0.041552 
0.040721 0.040693 
0.042016 0.042000 
0.040155 0.040126 
0.040773 0.040746 
0.041804 0.041779 
0.040694 0.040656 
0.042310 0.042279 
0.042246 0.042221 
0.042375 0.042342 
0.042274 0.042240 
0.040700 0.040663 
0.041180 0.041151 
0.042627 0.042593 
0.041938 0.041908 
0.042320 0.042286 
0.041912 0.041884 
0.042332 0.042296 
0.041835 0.041799 
0.041648 0.041621 
0.042845 0.042817 
0.039140 0.039103 
0.042294 0.042270 
0.041390 0.041359 
0.042448 0.042417 
0.041552 0.041524 
0.042478 0.042451 
0.042824 0.042787 
0.041931 0.041901 
0.041096 0.041066 
0.042315 0.042283 
0.040756 0.040725 
0.042137 0.042108 
0.041324 0.041293 
0.040158 0.040131 
0.041512 0.041474 
0.042092 0.042064 
0.042485 0.042456 
0.040640 0.040614 
0.041404 0.041367 
0.043687 0.043659 
0.041075 0.041051 
0.040363 0.040333 
0.042487 0.042455 
0.042157 0.042127 
0.042907 0.042873 
0.040202 0.040174 
0.042053 0.042016 
0.041156 0.041121 
0.041116 0.041090 
0.042283 0.042262 
0.042612 0.042580 
0.039622 0.039590 
0.041569 0.041535 
0.042271 0.042241 
0.041019 0.040994 
0.041438 0.041412 
0.040507 0.040479 
0.043194 0.043160 
0.042947 0.042916 
0.042789 0.042759 
0.041903 0.041871 
0.042010 0.041981 
0.041135 0.041109 
0.041986 0.041966 
0.042407 0.042376 
0.041919 0.041887 
0.042190 0.042160 
0.042719 0.042695 
0.041057 0.041028 
0.041319 0.041289 
0.040754 0.040723 
0.042555 0.042525 
0.041965 0.041937 
0.042410 0.042371 
0.039103 0.039079 
0.040310 0.040283 
0.042947 0.042914 
0.041813 0.041784 
0.040305 0.040278 
0.040670 0.040643 
0.041052 0.041022 
0.039338 0.039314 
0.042058 0.042030 
0.042150 0.042113 
0.040812 0.040792 
0.041108 0.041085 
0.041844 0.041813 
0.042164 0.042132 
0.041257 0.041227 
0.041950 0.041927 
0.041905 0.041876 
0.041701 0.041677 
0.041557 0.041526 
0.041101 0.041071 
0.042772 0.042739 
0.041235 0.041199 
0.043223 0.043186 
0.041573 0.041543 
0.041999 0.041966 
0.041193 0.041161 
0.042043 0.042012 
0.042252 0.042214 
0.042347 0.042324 
0.041577 0.041546 
0.041982 0.041961 
0.041619 0.041586 
0.041647 0.041615 
0.040782 0.040748 
0.040396 0.040368 
0.040739 0.040706 
0.040873 0.040844 
0.042443 0.042415 
0.043213 0.043182 
0.041477 0.041439 
0.041400 0.041371 
0.043315 0.043282 
0.041101 0.041068 
0.042441 0.042398 
0.042814 0.042782 
0.039907 0.039882 
0.043173 0.043136 
0.040849 0.040829 
0.041632 0.041594 
0.043014 0.042984 
0.041891 0.041858 
0.042746 0.042716 
0.041993 0.041962 
0.042252 0.042220 
0.042029 0.041999 
0.042422 0.042393 
0.041956 0.041932 
0.040808 0.040778 
0.043330 0.043302 
0.041252 0.041218 
0.042006 0.041977 
0.040560 0.040528 
0.042714 0.042681 
0.041353 0.041318 
0.041262 0.041229 
0.042277 0.042252 
0.042226 0.042199 
0.041349 0.041319 
0.039776 0.039747 
0.041181 0.041151 
0.041355 0.041328 
0.040708 0.040679 
0.040747 0.040723 
0.041597 0.041567 
0.042672 0.042633 
0.042311 0.042282 
0.039640 0.039611 
0.042627 0.042595 
0.043310 0.043277 
0.041005 0.040989 
0.041616 0.041584 
0.043401 0.043370 
0.042163 0.042132 
0.041630 0.041601 
0.042283 0.042254 
0.041953 0.041924 
0.041167 0.041132 
0.041502 0.041470 
0.041437 0.041412 
0.040969 0.040941 
0.042134 0.042099 
0.041469 0.041431 
0.043246 0.043207 
0.041798 0.041769 
0.041362 0.041331 
0.041783 0.041762 
0.042874 0.042845 
0.042213 0.042182 
0.042467 0.042440 
0.041822 0.041781 
0.042003 0.041966 
0.041254 0.041224 
0.041462 0.041434 
0.042235 0.042205 
0.041229 0.041195 
0.042974 0.042944 
0.041753 0.041731 
0.039943 0.039915 
0.042192 0.042161 
0.042892 0.042862 
0.041054 0.041027 
0.041696 0.041663 
0.040603 0.040573 
0.040593 0.040555 
0.042308 0.042283 
0.040704 0.040677 
0.041887 0.041862 
0.043718 0.043692 
0.040592 0.040562 
0.042122 0.042095 
0.041961 0.041930 
0.041206 0.041183 
0.041732 0.041697 
0.039755 0.039727 
0.041361 0.041333 
0.039752 0.039721 
0.041929 0.041893 
0.041108 0.041079 
0.039557 0.039532 
0.041865 0.041836 
0.041843 0.041815 
0.038826 0.038799 
0.041378 0.041346 
0.041130 0.041095 
0.043381 0.043344 
0.042250 0.042210 
0.040416 0.040387 
0.039414 0.039380 
0.041752 0.041718 
0.041399 0.041366 
0.043574 0.043540 
0.041723 0.041686 
0.042812 0.042782 
0.041096 0.041069 
0.042242 0.042207 
0.043801 0.043779 
0.041970 0.041940 
0.041075 0.041048 
0.042974 0.042944 
0.042334 0.042297 
0.040994 0.040964 
0.040872 0.040841 
0.043163 0.043129 
0.041917 0.041890 
0.041248 0.041223 
0.041123 0.041101 
0.043303 0.043275 
0.041213 0.041181 
0.043198 0.043167 
0.041698 0.041666 
0.042065 0.042037 
0.042050 0.042024 
0.040377 0.040355 
0.040721 0.040688 
0.041940 0.041915 
0.041826 0.041797 
0.040742 0.040704 
0.042665 0.042636 
0.041154 0.041127 
0.043464 0.043439 
0.041112 0.041079 
0.042296 0.042263 
0.041202 0.041174 
0.042693 0.042664 
0.041534 0.041506 
0.042301 0.042271 
0.042577 0.042539 
0.041633 0.041600 
0.041433 0.041403 
0.041199 0.041169 
0.041307 0.041281 
0.043322 0.043296 
0.041960 0.041921 
0.041883 0.041853 
0.042718 0.042680 
0.042290 0.042260 
0.042774 0.042744 
0.042068 0.042036 
0.040090 0.040060 
0.041043 0.041009 
0.041419 0.041387 
0.041081 0.041047 
0.041612 0.041581 
0.043406 0.043371 
0.042793 0.042760 
0.041895 0.041870 
