17.53user 0.04system 0:17.77elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
462inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.31user 0.05system 0:17.77elapsed 97%CPU (0avgtext+0avgdata 49844maxresident)k
762inputs+0outputs (4major+10064minor)pagefaults 0swaps
17.34user 0.03system 0:17.63elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1212inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.38user 0.04system 0:17.63elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1212inputs+0outputs (4major+9889minor)pagefaults 0swaps
20.09user 0.04system 0:20.32elapsed 99%CPU (0avgtext+0avgdata 49128maxresident)k
1212inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.48user 0.05system 0:20.32elapsed 86%CPU (0avgtext+0avgdata 49780maxresident)k
1212inputs+0outputs (4major+10026minor)pagefaults 0swaps
19.95user 0.03system 0:20.27elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1212inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.50user 0.05system 0:20.27elapsed 86%CPU (0avgtext+0avgdata 49852maxresident)k
1224inputs+0outputs (4major+10064minor)pagefaults 0swaps
17.40user 0.04system 0:20.20elapsed 86%CPU (0avgtext+0avgdata 49852maxresident)k
1224inputs+0outputs (4major+10064minor)pagefaults 0swaps
19.91user 0.04system 0:20.20elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1212inputs+0outputs (4major+9890minor)pagefaults 0swaps
19.95user 0.05system 0:20.25elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1212inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.41user 0.04system 0:20.25elapsed 86%CPU (0avgtext+0avgdata 49780maxresident)k
1212inputs+0outputs (4major+10026minor)pagefaults 0swaps
19.85user 0.04system 0:20.10elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1212inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.42user 0.04system 0:20.21elapsed 86%CPU (0avgtext+0avgdata 49780maxresident)k
1212inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.40user 0.05system 0:20.10elapsed 86%CPU (0avgtext+0avgdata 49852maxresident)k
1216inputs+0outputs (4major+10064minor)pagefaults 0swaps
19.96user 0.04system 0:20.21elapsed 99%CPU (0avgtext+0avgdata 49128maxresident)k
1212inputs+0outputs (4major+9889minor)pagefaults 0swaps
14.06user 0.03system 0:14.20elapsed 99%CPU (0avgtext+0avgdata 49128maxresident)k
1212inputs+0outputs (4major+9889minor)pagefaults 0swaps
11.53user 0.03system 0:14.21elapsed 81%CPU (0avgtext+0avgdata 49780maxresident)k
1212inputs+0outputs (4major+10026minor)pagefaults 0swaps
14.04user 0.04system 0:14.21elapsed 99%CPU (0avgtext+0avgdata 49132maxresident)k
1212inputs+0outputs (4major+9890minor)pagefaults 0swaps
11.52user 0.05system 0:14.21elapsed 81%CPU (0avgtext+0avgdata 49852maxresident)k
1216inputs+0outputs (4major+10064minor)pagefaults 0swaps
