2.48user 0.01system 0:02.64elapsed 94%CPU (0avgtext+0avgdata 11100maxresident)k
1286inputs+0outputs (4major+2263minor)pagefaults 0swaps
2.49user 0.02system 0:02.67elapsed 94%CPU (0avgtext+0avgdata 11100maxresident)k
1286inputs+0outputs (4major+2263minor)pagefaults 0swaps
2.48user 0.01system 0:02.62elapsed 94%CPU (0avgtext+0avgdata 11100maxresident)k
1286inputs+0outputs (4major+2263minor)pagefaults 0swaps
2.48user 0.01system 0:02.62elapsed 95%CPU (0avgtext+0avgdata 11100maxresident)k
1286inputs+0outputs (4major+2263minor)pagefaults 0swaps
2.47user 0.01system 0:02.62elapsed 94%CPU (0avgtext+0avgdata 11100maxresident)k
1286inputs+0outputs (4major+2263minor)pagefaults 0swaps
2.47user 0.02system 0:02.63elapsed 94%CPU (0avgtext+0avgdata 11100maxresident)k
1286inputs+0outputs (4major+2263minor)pagefaults 0swaps
2.48user 0.01system 0:02.63elapsed 94%CPU (0avgtext+0avgdata 11100maxresident)k
1286inputs+0outputs (4major+2263minor)pagefaults 0swaps
2.48user 0.01system 0:02.61elapsed 95%CPU (0avgtext+0avgdata 11100maxresident)k
1286inputs+0outputs (4major+2263minor)pagefaults 0swaps
2.48user 0.01system 0:02.63elapsed 94%CPU (0avgtext+0avgdata 11100maxresident)k
1286inputs+0outputs (4major+2263minor)pagefaults 0swaps
2.50user 0.02system 0:02.65elapsed 95%CPU (0avgtext+0avgdata 11100maxresident)k
1286inputs+0outputs (4major+2263minor)pagefaults 0swaps
2.47user 0.02system 0:02.63elapsed 94%CPU (0avgtext+0avgdata 11100maxresident)k
1286inputs+0outputs (4major+2263minor)pagefaults 0swaps
2.48user 0.01system 0:02.63elapsed 95%CPU (0avgtext+0avgdata 11100maxresident)k
1286inputs+0outputs (4major+2263minor)pagefaults 0swaps
2.47user 0.01system 0:02.64elapsed 94%CPU (0avgtext+0avgdata 11100maxresident)k
1286inputs+0outputs (4major+2263minor)pagefaults 0swaps
2.47user 0.01system 0:02.63elapsed 94%CPU (0avgtext+0avgdata 11100maxresident)k
1286inputs+0outputs (4major+2263minor)pagefaults 0swaps
1.95user 0.01system 0:02.02elapsed 97%CPU (0avgtext+0avgdata 11100maxresident)k
1286inputs+0outputs (4major+2263minor)pagefaults 0swaps
