[04:10:27:868964] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.12:10008 
[04:10:27:868994] [T 1] [info] Configuration options: expecting function size 356648, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[04:10:27:868997] [T 1] [info] My manager runs at 148.187.105.11:10006, its secret is 463412, the accounting buffer is at 140737354080256 with rkey 1288365 
[04:10:27:869060] [T 1] [info] Pin thread to core 0 
[04:10:27:876609] [T 7] [info] Thread 0 Established connection to the manager! 
[04:10:27:879914] [T 7] [info] Thread 0 Established connection to client! 
[04:10:27:880338] [T 7] [info] Thread 0 begins work with timeout 0 
[2022-05-19 04:10:27.880] [info] Listening on device mlx5_1, port 20000
Polled
Registered 140736146178048 629916
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
Polled 2 3
[Manager-listen] Disconnection on connection {}
0
Thread finished work! 0
[05:09:42:758269] [T 7] [info] Thread 0 finished work, spent 0 ns hot polling and 3554877903756 ns computation, 1 executions. 
[05:09:42:764822] [T 1] [info] Thread 0 Repetitions 1 Avg time 3.55488e+09 ms 
[05:09:42:764839] [T 1] [info] FastExecutor is closing threads... 
