1.86user 0.26system 0:02.31elapsed 92%CPU (0avgtext+0avgdata 450348maxresident)k
1204inputs+0outputs (3major+112315minor)pagefaults 0swaps
1.86user 0.24system 0:02.25elapsed 93%CPU (0avgtext+0avgdata 450348maxresident)k
1204inputs+0outputs (3major+112315minor)pagefaults 0swaps
1.87user 0.23system 0:02.25elapsed 93%CPU (0avgtext+0avgdata 450348maxresident)k
1204inputs+0outputs (3major+112315minor)pagefaults 0swaps
1.89user 0.21system 0:02.23elapsed 94%CPU (0avgtext+0avgdata 450348maxresident)k
1204inputs+0outputs (3major+112315minor)pagefaults 0swaps
1.89user 0.20system 0:02.22elapsed 94%CPU (0avgtext+0avgdata 450348maxresident)k
1204inputs+0outputs (3major+112315minor)pagefaults 0swaps
1.63user 0.21system 0:01.90elapsed 96%CPU (0avgtext+0avgdata 450348maxresident)k
1204inputs+0outputs (3major+112315minor)pagefaults 0swaps
