1.86user 0.19system 0:02.16elapsed 94%CPU (0avgtext+0avgdata 450352maxresident)k
120inputs+0outputs (1major+112316minor)pagefaults 0swaps
1.83user 0.21system 0:02.19elapsed 93%CPU (0avgtext+0avgdata 450352maxresident)k
120inputs+0outputs (1major+112316minor)pagefaults 0swaps
1.82user 0.22system 0:02.18elapsed 93%CPU (0avgtext+0avgdata 450352maxresident)k
112inputs+0outputs (1major+112316minor)pagefaults 0swaps
1.84user 0.21system 0:02.18elapsed 93%CPU (0avgtext+0avgdata 450352maxresident)k
120inputs+0outputs (1major+112316minor)pagefaults 0swaps
1.85user 0.20system 0:02.18elapsed 93%CPU (0avgtext+0avgdata 450352maxresident)k
120inputs+0outputs (1major+112316minor)pagefaults 0swaps
1.85user 0.19system 0:02.15elapsed 95%CPU (0avgtext+0avgdata 450352maxresident)k
120inputs+0outputs (1major+112316minor)pagefaults 0swaps
1.83user 0.21system 0:02.18elapsed 93%CPU (0avgtext+0avgdata 450352maxresident)k
120inputs+0outputs (1major+112316minor)pagefaults 0swaps
1.63user 0.20system 0:01.97elapsed 93%CPU (0avgtext+0avgdata 450540maxresident)k
1190inputs+0outputs (10major+112308minor)pagefaults 0swaps
