1.95user 0.25system 0:02.33elapsed 94%CPU (0avgtext+0avgdata 450348maxresident)k
1206inputs+0outputs (3major+112315minor)pagefaults 0swaps
1.96user 0.20system 0:02.33elapsed 93%CPU (0avgtext+0avgdata 450348maxresident)k
1206inputs+0outputs (3major+112315minor)pagefaults 0swaps
1.98user 0.24system 0:02.39elapsed 92%CPU (0avgtext+0avgdata 450348maxresident)k
1206inputs+0outputs (3major+112315minor)pagefaults 0swaps
1.95user 0.26system 0:02.42elapsed 91%CPU (0avgtext+0avgdata 450348maxresident)k
1206inputs+0outputs (3major+112315minor)pagefaults 0swaps
1.99user 0.23system 0:02.40elapsed 92%CPU (0avgtext+0avgdata 450348maxresident)k
1206inputs+0outputs (3major+112315minor)pagefaults 0swaps
2.02user 0.20system 0:02.36elapsed 94%CPU (0avgtext+0avgdata 450348maxresident)k
1206inputs+0outputs (3major+112315minor)pagefaults 0swaps
1.97user 0.23system 0:02.34elapsed 94%CPU (0avgtext+0avgdata 450348maxresident)k
1206inputs+0outputs (3major+112315minor)pagefaults 0swaps
1.98user 0.24system 0:02.38elapsed 93%CPU (0avgtext+0avgdata 450348maxresident)k
1206inputs+0outputs (3major+112315minor)pagefaults 0swaps
1.94user 0.27system 0:02.35elapsed 94%CPU (0avgtext+0avgdata 450348maxresident)k
1206inputs+0outputs (3major+112315minor)pagefaults 0swaps
2.03user 0.19system 0:02.40elapsed 92%CPU (0avgtext+0avgdata 450348maxresident)k
1206inputs+0outputs (3major+112315minor)pagefaults 0swaps
1.96user 0.25system 0:02.34elapsed 94%CPU (0avgtext+0avgdata 450348maxresident)k
1206inputs+0outputs (3major+112315minor)pagefaults 0swaps
1.97user 0.24system 0:02.39elapsed 92%CPU (0avgtext+0avgdata 450348maxresident)k
1206inputs+0outputs (3major+112315minor)pagefaults 0swaps
1.98user 0.23system 0:02.37elapsed 93%CPU (0avgtext+0avgdata 450348maxresident)k
1206inputs+0outputs (3major+112315minor)pagefaults 0swaps
1.99user 0.22system 0:02.33elapsed 94%CPU (0avgtext+0avgdata 450348maxresident)k
1206inputs+0outputs (3major+112315minor)pagefaults 0swaps
2.01user 0.20system 0:02.36elapsed 93%CPU (0avgtext+0avgdata 450348maxresident)k
1206inputs+0outputs (3major+112315minor)pagefaults 0swaps
1.90user 0.22system 0:02.28elapsed 93%CPU (0avgtext+0avgdata 450464maxresident)k
1420inputs+0outputs (10major+112331minor)pagefaults 0swaps
