2.00user 0.23system 0:02.38elapsed 93%CPU (0avgtext+0avgdata 450348maxresident)k
1192inputs+0outputs (3major+112314minor)pagefaults 0swaps
1.94user 0.23system 0:02.29elapsed 95%CPU (0avgtext+0avgdata 450348maxresident)k
1192inputs+0outputs (3major+112314minor)pagefaults 0swaps
2.01user 0.21system 0:02.38elapsed 93%CPU (0avgtext+0avgdata 450348maxresident)k
1192inputs+0outputs (3major+112314minor)pagefaults 0swaps
2.05user 0.17system 0:02.35elapsed 94%CPU (0avgtext+0avgdata 450348maxresident)k
1192inputs+0outputs (3major+112314minor)pagefaults 0swaps
1.98user 0.25system 0:02.38elapsed 93%CPU (0avgtext+0avgdata 450348maxresident)k
1192inputs+0outputs (3major+112314minor)pagefaults 0swaps
1.98user 0.24system 0:02.32elapsed 95%CPU (0avgtext+0avgdata 450348maxresident)k
1192inputs+0outputs (3major+112314minor)pagefaults 0swaps
2.00user 0.22system 0:02.36elapsed 94%CPU (0avgtext+0avgdata 450348maxresident)k
1192inputs+0outputs (3major+112314minor)pagefaults 0swaps
1.98user 0.25system 0:02.38elapsed 93%CPU (0avgtext+0avgdata 450348maxresident)k
1192inputs+0outputs (3major+112314minor)pagefaults 0swaps
2.02user 0.20system 0:02.38elapsed 93%CPU (0avgtext+0avgdata 450348maxresident)k
1192inputs+0outputs (3major+112314minor)pagefaults 0swaps
1.92user 0.28system 0:02.35elapsed 93%CPU (0avgtext+0avgdata 450348maxresident)k
1192inputs+0outputs (3major+112314minor)pagefaults 0swaps
1.98user 0.24system 0:02.36elapsed 94%CPU (0avgtext+0avgdata 450348maxresident)k
1192inputs+0outputs (3major+112314minor)pagefaults 0swaps
2.01user 0.20system 0:02.33elapsed 95%CPU (0avgtext+0avgdata 450348maxresident)k
1192inputs+0outputs (3major+112314minor)pagefaults 0swaps
2.02user 0.20system 0:02.36elapsed 94%CPU (0avgtext+0avgdata 450348maxresident)k
1192inputs+0outputs (3major+112314minor)pagefaults 0swaps
1.95user 0.25system 0:02.35elapsed 94%CPU (0avgtext+0avgdata 450348maxresident)k
1192inputs+0outputs (3major+112314minor)pagefaults 0swaps
1.98user 0.24system 0:02.36elapsed 94%CPU (0avgtext+0avgdata 450348maxresident)k
1192inputs+0outputs (3major+112314minor)pagefaults 0swaps
1.56user 0.21system 0:01.82elapsed 96%CPU (0avgtext+0avgdata 450348maxresident)k
876inputs+0outputs (3major+112314minor)pagefaults 0swaps
