2.01user 0.23system 0:02.43elapsed 92%CPU (0avgtext+0avgdata 450348maxresident)k
1192inputs+0outputs (3major+112314minor)pagefaults 0swaps
2.03user 0.19system 0:02.36elapsed 94%CPU (0avgtext+0avgdata 450348maxresident)k
1192inputs+0outputs (3major+112314minor)pagefaults 0swaps
1.99user 0.23system 0:02.37elapsed 93%CPU (0avgtext+0avgdata 450348maxresident)k
1192inputs+0outputs (3major+112314minor)pagefaults 0swaps
2.01user 0.20system 0:02.35elapsed 94%CPU (0avgtext+0avgdata 450348maxresident)k
1192inputs+0outputs (3major+112314minor)pagefaults 0swaps
2.02user 0.20system 0:02.36elapsed 94%CPU (0avgtext+0avgdata 450348maxresident)k
1192inputs+0outputs (3major+112314minor)pagefaults 0swaps
1.99user 0.24system 0:02.37elapsed 94%CPU (0avgtext+0avgdata 450348maxresident)k
1192inputs+0outputs (3major+112314minor)pagefaults 0swaps
2.02user 0.20system 0:02.34elapsed 95%CPU (0avgtext+0avgdata 450348maxresident)k
1192inputs+0outputs (3major+112314minor)pagefaults 0swaps
1.98user 0.24system 0:02.34elapsed 94%CPU (0avgtext+0avgdata 450348maxresident)k
1192inputs+0outputs (3major+112314minor)pagefaults 0swaps
1.98user 0.24system 0:02.38elapsed 93%CPU (0avgtext+0avgdata 450348maxresident)k
1192inputs+0outputs (3major+112314minor)pagefaults 0swaps
1.99user 0.23system 0:02.42elapsed 92%CPU (0avgtext+0avgdata 450348maxresident)k
1192inputs+0outputs (3major+112314minor)pagefaults 0swaps
1.99user 0.25system 0:02.35elapsed 95%CPU (0avgtext+0avgdata 450348maxresident)k
1192inputs+0outputs (3major+112314minor)pagefaults 0swaps
1.98user 0.24system 0:02.35elapsed 94%CPU (0avgtext+0avgdata 450348maxresident)k
1192inputs+0outputs (3major+112314minor)pagefaults 0swaps
1.58user 0.18system 0:01.82elapsed 97%CPU (0avgtext+0avgdata 450348maxresident)k
1192inputs+0outputs (3major+112314minor)pagefaults 0swaps
