[11:45:40:413077] [P 6089] [T 6062] [info] sarus 
[11:45:40:413561] [P 6089] [T 6062] [info] run 
[11:45:40:413567] [P 6089] [T 6062] [info] --device=/dev/kgni0 
[11:45:40:413586] [P 6089] [T 6062] [info] --device=/dev/kdreg 
[11:45:40:413588] [P 6089] [T 6062] [info] --mount=type=bind,source=/scratch/snx3000/mcopik,destination=/scratch/snx3000/mcopik 
[11:45:40:413590] [P 6089] [T 6062] [info] --mount=type=bind,source=/opt/cray,destination=/opt/cray 
[11:45:40:413592] [P 6089] [T 6062] [info] --mount=type=bind,source=/tmp/drcc.sock,destination=/tmp/drcc.sock 
[11:45:40:413594] [P 6089] [T 6062] [info] --mount=type=bind,source=/etc/opt/cray/rdma-credentials,destination=/etc/opt/cray/rdma-credentials 
[11:45:40:413596] [P 6089] [T 6062] [info] --mount=type=bind,source=/etc/alternatives/cray-ugni,destination=/etc/alternatives/cray-ugni 
[11:45:40:413598] [P 6089] [T 6062] [info] --mount=type=bind,source=/etc/alternatives/cray-xpmem,destination=/etc/alternatives/cray-xpmem 
[11:45:40:413600] [P 6089] [T 6062] [info] --mount=type=bind,source=/etc/alternatives/cray-alps,destination=/etc/alternatives/cray-alps 
[11:45:40:413602] [P 6089] [T 6062] [info] --mount=type=bind,source=/etc/alternatives/cray-rca,destination=/etc/alternatives/cray-rca 
[11:45:40:413604] [P 6089] [T 6062] [info] --mount=type=bind,source=/etc/alternatives/cray-udreg,destination=/etc/alternatives/cray-udreg 
[11:45:40:413605] [P 6089] [T 6062] [info] --mount=type=bind,source=/etc/alternatives/cray-wlm_detect,destination=/etc/alternatives/cray-wlm_detect 
[11:45:40:413607] [P 6089] [T 6062] [info] -e 
[11:45:40:413609] [P 6089] [T 6062] [info] LD_LIBRARY_PATH=/opt/cray/xpmem/default/lib64/;/opt/cray/udreg/default/lib64;/opt/cray/alps/default/lib64;/opt/cray/wlm_detect/default/lib64/;/opt/cray/rca/default/lib64 
[11:45:40:413611] [P 6089] [T 6062] [info] -e 
[11:45:40:413613] [P 6089] [T 6062] [info] LIBRARY_PATH=/opt/NPB3.4-MPI/bin/libep.W.x.so 
[11:45:40:413615] [P 6089] [T 6062] [info] spcleth/hpc-disagg:nas-lib 
[11:45:40:413617] [P 6089] [T 6062] [info] /scratch/snx3000/mcopik/serverless_disaggregation/rfaas/build_rfaas_libfabric_new_release/bin/executor 
[11:45:40:413619] [P 6089] [T 6062] [info] -a 
[11:45:40:413621] [P 6089] [T 6062] [info] 148.187.37.3 
[11:45:40:413623] [P 6089] [T 6062] [info] -p 
[11:45:40:413625] [P 6089] [T 6062] [info] 10002 
[11:45:40:413627] [P 6089] [T 6062] [info] --polling-mgr 
[11:45:40:413629] [P 6089] [T 6062] [info] thread 
[11:45:40:413631] [P 6089] [T 6062] [info] -r 
[11:45:40:413633] [P 6089] [T 6062] [info] 50 
[11:45:40:413635] [P 6089] [T 6062] [info] -x 
[11:45:40:413637] [P 6089] [T 6062] [info] 32 
[11:45:40:413639] [P 6089] [T 6062] [info] -s 
[11:45:40:413641] [P 6089] [T 6062] [info] 1 
[11:45:40:413643] [P 6089] [T 6062] [info] --pin-threads 
[11:45:40:413644] [P 6089] [T 6062] [info] 2 
[11:45:40:413646] [P 6089] [T 6062] [info] --fast 
[11:45:40:413648] [P 6089] [T 6062] [info] 1 
[11:45:40:413650] [P 6089] [T 6062] [info] --warmup-iters 
[11:45:40:413652] [P 6089] [T 6062] [info] 0 
[11:45:40:413654] [P 6089] [T 6062] [info] --max-inline-data 
[11:45:40:413656] [P 6089] [T 6062] [info] 0 
[11:45:40:413658] [P 6089] [T 6062] [info] --func-size 
[11:45:40:413660] [P 6089] [T 6062] [info] 8192 
[11:45:40:413662] [P 6089] [T 6062] [info] --timeout 
[11:45:40:413664] [P 6089] [T 6062] [info] 0 
[11:45:40:413666] [P 6089] [T 6062] [info] --mgr-address 
[11:45:40:413668] [P 6089] [T 6062] [info] 148.187.37.2 
[11:45:40:413670] [P 6089] [T 6062] [info] --mgr-port 
[11:45:40:413672] [P 6089] [T 6062] [info] 10000 
[11:45:40:413674] [P 6089] [T 6062] [info] --mgr-secret 
[11:45:40:413675] [P 6089] [T 6062] [info] 3 
[11:45:40:413677] [P 6089] [T 6062] [info] --mgr-buf-addr 
[11:45:40:413679] [P 6089] [T 6062] [info] 23456045162496 
[11:45:40:413681] [P 6089] [T 6062] [info] --mgr-buf-rkey 
[11:45:40:413683] [P 6089] [T 6062] [info] 2308292950113044 
[11:45:40:413685] [P 6089] [T 6062] [info] --authentication-cookie 
[11:45:40:413687] [P 6089] [T 6062] [info] 8046 
[09:45:41:930113] [T 6600] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.37.3:10002 
[09:45:41:930355] [T 6600] [info] Configuration options: expecting function size 8192, function payloads 1, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[09:45:41:930358] [T 6600] [info] My manager runs at 148.187.37.2:10000, its secret is 3, the accounting buffer is at 23456045162496 with rkey 2308292950113044, cookie 8046 
[09:45:42:044014] [T 6600] [info] Pin thread to core 2 
[09:45:42:045995] [T 7031] [info] Saved Cray credentials cookie 15975675253166702592 
[09:45:42:554005] [T 7031] [info] Thread 0 Established connection to the manager! 
[09:45:42:554029] [T 7031] [info] Thread 0 Establishes connection to client at 148.187.37.3:10002! 
[09:45:42:595220] [T 7031] [info] Saved Cray credentials cookie 15975675253166702592 
[09:45:42:763460] [T 7031] [info] Thread 0 Established connection to client! 
[09:45:42:763679] [T 7031] [error] env /opt/NPB3.4-MPI/bin/libep.W.x.so 
[09:45:42:776623] [T 7031] [info] Thread 0 begins work with timeout 0 

 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.15
 Mop/s/process   =                    90.15
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.745
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.12
 Mop/s/process   =                    90.12
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.15
 Mop/s/process   =                    90.15
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.745
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.13
 Mop/s/process   =                    90.13
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.15
 Mop/s/process   =                    90.15
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.16
 Mop/s/process   =                    90.16
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.15
 Mop/s/process   =                    90.15
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.16
 Mop/s/process   =                    90.16
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.15
 Mop/s/process   =                    90.15
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.16
 Mop/s/process   =                    90.16
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.16
 Mop/s/process   =                    90.16
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.16
 Mop/s/process   =                    90.16
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.16
 Mop/s/process   =                    90.16
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.16
 Mop/s/process   =                    90.16
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.15
 Mop/s/process   =                    90.15
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.745
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.14
 Mop/s/process   =                    90.14
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.17
 Mop/s/process   =                    90.17
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.15
 Mop/s/process   =                    90.15
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.15
 Mop/s/process   =                    90.15
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.16
 Mop/s/process   =                    90.16
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.15
 Mop/s/process   =                    90.15
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.15
 Mop/s/process   =                    90.15
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.745
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.14
 Mop/s/process   =                    90.14
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.745
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.12
 Mop/s/process   =                    90.12
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.745
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.13
 Mop/s/process   =                    90.13
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.16
 Mop/s/process   =                    90.16
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.745
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.13
 Mop/s/process   =                    90.13
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.15
 Mop/s/process   =                    90.15
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.745
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.14
 Mop/s/process   =                    90.14
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.14
 Mop/s/process   =                    90.14
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.16
 Mop/s/process   =                    90.16
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.15
 Mop/s/process   =                    90.15
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.16
 Mop/s/process   =                    90.16
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.15
 Mop/s/process   =                    90.15
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.16
 Mop/s/process   =                    90.16
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.16
 Mop/s/process   =                    90.16
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.745
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.12
 Mop/s/process   =                    90.12
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.15
 Mop/s/process   =                    90.15
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.15
 Mop/s/process   =                    90.15
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.16
 Mop/s/process   =                    90.16
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.15
 Mop/s/process   =                    90.15
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.15
 Mop/s/process   =                    90.15
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.745
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.13
 Mop/s/process   =                    90.13
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.15
 Mop/s/process   =                    90.15
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.15
 Mop/s/process   =                    90.15
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.15
 Mop/s/process   =                    90.15
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.15
 Mop/s/process   =                    90.15
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.16
 Mop/s/process   =                    90.16
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.15
 Mop/s/process   =                    90.15
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.15
 Mop/s/process   =                    90.15
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


[09:46:21:632200] [T 7031] [info] Thread 0 finished work, spent 0 ns hot polling and 37235559337 ns computation, 50 executions. 
[09:46:21:632444] [T 6600] [info] Thread 0 Repetitions 50 Avg time 744711.18674 ms 
[09:46:21:632457] [T 6600] [info] FastExecutor is closing threads... 
