[11:45:40:684248] [P 6102] [T 6062] [info] sarus 
[11:45:40:684458] [P 6102] [T 6062] [info] run 
[11:45:40:684463] [P 6102] [T 6062] [info] --device=/dev/kgni0 
[11:45:40:684465] [P 6102] [T 6062] [info] --device=/dev/kdreg 
[11:45:40:684466] [P 6102] [T 6062] [info] --mount=type=bind,source=/scratch/snx3000/mcopik,destination=/scratch/snx3000/mcopik 
[11:45:40:684468] [P 6102] [T 6062] [info] --mount=type=bind,source=/opt/cray,destination=/opt/cray 
[11:45:40:684470] [P 6102] [T 6062] [info] --mount=type=bind,source=/tmp/drcc.sock,destination=/tmp/drcc.sock 
[11:45:40:684472] [P 6102] [T 6062] [info] --mount=type=bind,source=/etc/opt/cray/rdma-credentials,destination=/etc/opt/cray/rdma-credentials 
[11:45:40:684474] [P 6102] [T 6062] [info] --mount=type=bind,source=/etc/alternatives/cray-ugni,destination=/etc/alternatives/cray-ugni 
[11:45:40:684476] [P 6102] [T 6062] [info] --mount=type=bind,source=/etc/alternatives/cray-xpmem,destination=/etc/alternatives/cray-xpmem 
[11:45:40:684477] [P 6102] [T 6062] [info] --mount=type=bind,source=/etc/alternatives/cray-alps,destination=/etc/alternatives/cray-alps 
[11:45:40:684479] [P 6102] [T 6062] [info] --mount=type=bind,source=/etc/alternatives/cray-rca,destination=/etc/alternatives/cray-rca 
[11:45:40:684481] [P 6102] [T 6062] [info] --mount=type=bind,source=/etc/alternatives/cray-udreg,destination=/etc/alternatives/cray-udreg 
[11:45:40:684483] [P 6102] [T 6062] [info] --mount=type=bind,source=/etc/alternatives/cray-wlm_detect,destination=/etc/alternatives/cray-wlm_detect 
[11:45:40:684484] [P 6102] [T 6062] [info] -e 
[11:45:40:684486] [P 6102] [T 6062] [info] LD_LIBRARY_PATH=/opt/cray/xpmem/default/lib64/;/opt/cray/udreg/default/lib64;/opt/cray/alps/default/lib64;/opt/cray/wlm_detect/default/lib64/;/opt/cray/rca/default/lib64 
[11:45:40:684488] [P 6102] [T 6062] [info] -e 
[11:45:40:684490] [P 6102] [T 6062] [info] LIBRARY_PATH=/opt/NPB3.4-MPI/bin/libep.W.x.so 
[11:45:40:684492] [P 6102] [T 6062] [info] spcleth/hpc-disagg:nas-lib 
[11:45:40:684493] [P 6102] [T 6062] [info] /scratch/snx3000/mcopik/serverless_disaggregation/rfaas/build_rfaas_libfabric_new_release/bin/executor 
[11:45:40:684495] [P 6102] [T 6062] [info] -a 
[11:45:40:684497] [P 6102] [T 6062] [info] 148.187.37.3 
[11:45:40:684499] [P 6102] [T 6062] [info] -p 
[11:45:40:684501] [P 6102] [T 6062] [info] 10007 
[11:45:40:684502] [P 6102] [T 6062] [info] --polling-mgr 
[11:45:40:684504] [P 6102] [T 6062] [info] thread 
[11:45:40:684506] [P 6102] [T 6062] [info] -r 
[11:45:40:684508] [P 6102] [T 6062] [info] 50 
[11:45:40:684509] [P 6102] [T 6062] [info] -x 
[11:45:40:684511] [P 6102] [T 6062] [info] 32 
[11:45:40:684513] [P 6102] [T 6062] [info] -s 
[11:45:40:684515] [P 6102] [T 6062] [info] 1 
[11:45:40:684516] [P 6102] [T 6062] [info] --pin-threads 
[11:45:40:684518] [P 6102] [T 6062] [info] 11 
[11:45:40:684520] [P 6102] [T 6062] [info] --fast 
[11:45:40:684522] [P 6102] [T 6062] [info] 1 
[11:45:40:684523] [P 6102] [T 6062] [info] --warmup-iters 
[11:45:40:684525] [P 6102] [T 6062] [info] 0 
[11:45:40:684527] [P 6102] [T 6062] [info] --max-inline-data 
[11:45:40:684529] [P 6102] [T 6062] [info] 0 
[11:45:40:684530] [P 6102] [T 6062] [info] --func-size 
[11:45:40:684532] [P 6102] [T 6062] [info] 8192 
[11:45:40:684534] [P 6102] [T 6062] [info] --timeout 
[11:45:40:684536] [P 6102] [T 6062] [info] 0 
[11:45:40:684537] [P 6102] [T 6062] [info] --mgr-address 
[11:45:40:684539] [P 6102] [T 6062] [info] 148.187.37.2 
[11:45:40:684541] [P 6102] [T 6062] [info] --mgr-port 
[11:45:40:684543] [P 6102] [T 6062] [info] 10000 
[11:45:40:684544] [P 6102] [T 6062] [info] --mgr-secret 
[11:45:40:684546] [P 6102] [T 6062] [info] 12 
[11:45:40:684548] [P 6102] [T 6062] [info] --mgr-buf-addr 
[11:45:40:684550] [P 6102] [T 6062] [info] 23455403704320 
[11:45:40:684551] [P 6102] [T 6062] [info] --mgr-buf-rkey 
[11:45:40:684553] [P 6102] [T 6062] [info] 2308292949955799 
[11:45:40:684555] [P 6102] [T 6062] [info] --authentication-cookie 
[11:45:40:684557] [P 6102] [T 6062] [info] 8046 
[09:45:41:926154] [T 6280] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.37.3:10007 
[09:45:41:926367] [T 6280] [info] Configuration options: expecting function size 8192, function payloads 1, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[09:45:41:926381] [T 6280] [info] My manager runs at 148.187.37.2:10000, its secret is 12, the accounting buffer is at 23455403704320 with rkey 2308292949955799, cookie 8046 
[09:45:41:983100] [T 6280] [info] Pin thread to core 11 
[09:45:41:984729] [T 6964] [info] Saved Cray credentials cookie 15975675253166702592 
[09:45:42:382011] [T 6964] [info] Thread 0 Established connection to the manager! 
[09:45:42:382039] [T 6964] [info] Thread 0 Establishes connection to client at 148.187.37.3:10007! 
[09:45:42:424083] [T 6964] [info] Saved Cray credentials cookie 15975675253166702592 
[09:45:42:584737] [T 6964] [info] Thread 0 Established connection to client! 
[09:45:42:584987] [T 6964] [error] env /opt/NPB3.4-MPI/bin/libep.W.x.so 
[09:45:42:585819] [T 6964] [info] Thread 0 begins work with timeout 0 

 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.746
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.75
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    89.99
 Mop/s/process   =                    89.99
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.745
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.14
 Mop/s/process   =                    90.14
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.15
 Mop/s/process   =                    90.15
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.14
 Mop/s/process   =                    90.14
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.745
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.13
 Mop/s/process   =                    90.13
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.745
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.12
 Mop/s/process   =                    90.12
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.745
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.13
 Mop/s/process   =                    90.13
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.745
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.12
 Mop/s/process   =                    90.12
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.745
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.12
 Mop/s/process   =                    90.12
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.745
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.11
 Mop/s/process   =                    90.11
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.745
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.14
 Mop/s/process   =                    90.14
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.745
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.12
 Mop/s/process   =                    90.12
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.745
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.13
 Mop/s/process   =                    90.13
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.745
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.13
 Mop/s/process   =                    90.13
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.15
 Mop/s/process   =                    90.15
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.745
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.10
 Mop/s/process   =                    90.10
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.745
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.12
 Mop/s/process   =                    90.12
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.15
 Mop/s/process   =                    90.15
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.15
 Mop/s/process   =                    90.15
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.14
 Mop/s/process   =                    90.14
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.745
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.12
 Mop/s/process   =                    90.12
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.745
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.12
 Mop/s/process   =                    90.12
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.745
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.14
 Mop/s/process   =                    90.14
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.15
 Mop/s/process   =                    90.15
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.16
 Mop/s/process   =                    90.16
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.745
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.12
 Mop/s/process   =                    90.12
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.745
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.13
 Mop/s/process   =                    90.13
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.745
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.12
 Mop/s/process   =                    90.12
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.745
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.13
 Mop/s/process   =                    90.13
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.15
 Mop/s/process   =                    90.15
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.15
 Mop/s/process   =                    90.15
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.745
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.14
 Mop/s/process   =                    90.14
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.16
 Mop/s/process   =                    90.16
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.14
 Mop/s/process   =                    90.14
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.15
 Mop/s/process   =                    90.15
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.15
 Mop/s/process   =                    90.15
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.15
 Mop/s/process   =                    90.15
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.14
 Mop/s/process   =                    90.14
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.15
 Mop/s/process   =                    90.15
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.15
 Mop/s/process   =                    90.15
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.16
 Mop/s/process   =                    90.16
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.745
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.12
 Mop/s/process   =                    90.12
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.15
 Mop/s/process   =                    90.15
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.15
 Mop/s/process   =                    90.15
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.15
 Mop/s/process   =                    90.15
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.15
 Mop/s/process   =                    90.15
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.15
 Mop/s/process   =                    90.15
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.15
 Mop/s/process   =                    90.15
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.745
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.13
 Mop/s/process   =                    90.13
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.744
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.15
 Mop/s/process   =                    90.15
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


[09:46:21:637579] [T 6964] [info] Thread 0 finished work, spent 0 ns hot polling and 37240956728 ns computation, 50 executions. 
[09:46:21:637853] [T 6280] [info] Thread 0 Repetitions 50 Avg time 744819.1345599999 ms 
[09:46:21:637863] [T 6280] [info] FastExecutor is closing threads... 
