13.47user 0.02system 0:13.57elapsed 99%CPU (0avgtext+0avgdata 30212maxresident)k
1486inputs+0outputs (4major+7044minor)pagefaults 0swaps
13.45user 0.05system 0:13.58elapsed 99%CPU (0avgtext+0avgdata 29704maxresident)k
1474inputs+0outputs (4major+6937minor)pagefaults 0swaps
13.45user 0.03system 0:13.55elapsed 99%CPU (0avgtext+0avgdata 30212maxresident)k
1478inputs+0outputs (4major+7044minor)pagefaults 0swaps
13.43user 0.04system 0:13.56elapsed 99%CPU (0avgtext+0avgdata 29936maxresident)k
1474inputs+0outputs (4major+6995minor)pagefaults 0swaps
13.67user 0.02system 0:13.76elapsed 99%CPU (0avgtext+0avgdata 29676maxresident)k
1474inputs+0outputs (4major+6930minor)pagefaults 0swaps
13.64user 0.05system 0:13.76elapsed 99%CPU (0avgtext+0avgdata 30212maxresident)k
1478inputs+0outputs (3major+7045minor)pagefaults 0swaps
13.58user 0.06system 0:13.73elapsed 99%CPU (0avgtext+0avgdata 29676maxresident)k
1474inputs+0outputs (4major+6930minor)pagefaults 0swaps
13.61user 0.03system 0:13.74elapsed 99%CPU (0avgtext+0avgdata 30212maxresident)k
1486inputs+0outputs (4major+7044minor)pagefaults 0swaps
13.55user 0.02system 0:13.65elapsed 99%CPU (0avgtext+0avgdata 30212maxresident)k
1486inputs+0outputs (4major+7044minor)pagefaults 0swaps
13.52user 0.04system 0:13.65elapsed 99%CPU (0avgtext+0avgdata 29676maxresident)k
1474inputs+0outputs (4major+6930minor)pagefaults 0swaps
13.45user 0.04system 0:13.58elapsed 99%CPU (0avgtext+0avgdata 29676maxresident)k
1474inputs+0outputs (4major+6930minor)pagefaults 0swaps
13.45user 0.04system 0:13.58elapsed 99%CPU (0avgtext+0avgdata 30212maxresident)k
1486inputs+0outputs (4major+7044minor)pagefaults 0swaps
13.45user 0.04system 0:13.55elapsed 99%CPU (0avgtext+0avgdata 29728maxresident)k
1474inputs+0outputs (4major+6943minor)pagefaults 0swaps
13.47user 0.02system 0:13.55elapsed 99%CPU (0avgtext+0avgdata 30212maxresident)k
1486inputs+0outputs (4major+7044minor)pagefaults 0swaps
13.48user 0.02system 0:13.57elapsed 99%CPU (0avgtext+0avgdata 29936maxresident)k
1474inputs+0outputs (4major+6995minor)pagefaults 0swaps
13.47user 0.02system 0:13.57elapsed 99%CPU (0avgtext+0avgdata 30212maxresident)k
1486inputs+0outputs (4major+7044minor)pagefaults 0swaps
13.40user 0.04system 0:13.54elapsed 99%CPU (0avgtext+0avgdata 29936maxresident)k
1474inputs+0outputs (4major+6995minor)pagefaults 0swaps
13.41user 0.03system 0:13.54elapsed 99%CPU (0avgtext+0avgdata 30212maxresident)k
1486inputs+0outputs (4major+7044minor)pagefaults 0swaps
13.45user 0.02system 0:13.56elapsed 99%CPU (0avgtext+0avgdata 29892maxresident)k
1474inputs+0outputs (4major+6984minor)pagefaults 0swaps
13.46user 0.01system 0:13.56elapsed 99%CPU (0avgtext+0avgdata 30212maxresident)k
1486inputs+0outputs (4major+7044minor)pagefaults 0swaps
