11.82user 0.02system 0:14.56elapsed 81%CPU (0avgtext+0avgdata 19920maxresident)k
1344inputs+0outputs (3major+2401minor)pagefaults 0swaps
11.83user 0.02system 0:14.65elapsed 80%CPU (0avgtext+0avgdata 19900maxresident)k
1344inputs+0outputs (3major+2365minor)pagefaults 0swaps
11.82user 0.02system 0:12.35elapsed 95%CPU (0avgtext+0avgdata 19984maxresident)k
1344inputs+0outputs (3major+2402minor)pagefaults 0swaps
11.84user 0.02system 0:12.13elapsed 97%CPU (0avgtext+0avgdata 19900maxresident)k
1344inputs+0outputs (3major+2365minor)pagefaults 0swaps
11.35user 0.06system 0:11.76elapsed 97%CPU (0avgtext+0avgdata 19984maxresident)k
1550inputs+0outputs (14major+2404minor)pagefaults 0swaps
11.34user 0.09system 0:11.69elapsed 97%CPU (0avgtext+0avgdata 19900maxresident)k
1668inputs+0outputs (14major+2372minor)pagefaults 0swaps
