11.85user 0.02system 0:14.59elapsed 81%CPU (0avgtext+0avgdata 19984maxresident)k
1344inputs+0outputs (3major+2402minor)pagefaults 0swaps
11.86user 0.02system 0:14.72elapsed 80%CPU (0avgtext+0avgdata 19900maxresident)k
1344inputs+0outputs (3major+2365minor)pagefaults 0swaps
11.82user 0.02system 0:12.29elapsed 96%CPU (0avgtext+0avgdata 19984maxresident)k
1344inputs+0outputs (3major+2402minor)pagefaults 0swaps
11.83user 0.02system 0:12.13elapsed 97%CPU (0avgtext+0avgdata 19900maxresident)k
1344inputs+0outputs (3major+2365minor)pagefaults 0swaps
10.28user 0.07system 0:13.06elapsed 79%CPU (0avgtext+0avgdata 19984maxresident)k
1550inputs+0outputs (14major+2406minor)pagefaults 0swaps
10.29user 0.07system 0:13.10elapsed 79%CPU (0avgtext+0avgdata 19900maxresident)k
1668inputs+0outputs (14major+2367minor)pagefaults 0swaps
