11.79user 0.02system 0:12.02elapsed 98%CPU (0avgtext+0avgdata 19900maxresident)k
1344inputs+0outputs (3major+2365minor)pagefaults 0swaps
11.78user 0.02system 0:12.05elapsed 97%CPU (0avgtext+0avgdata 19984maxresident)k
1344inputs+0outputs (3major+2402minor)pagefaults 0swaps
11.83user 0.02system 0:12.12elapsed 97%CPU (0avgtext+0avgdata 19900maxresident)k
1344inputs+0outputs (3major+2365minor)pagefaults 0swaps
11.83user 0.02system 0:12.29elapsed 96%CPU (0avgtext+0avgdata 19920maxresident)k
1344inputs+0outputs (3major+2401minor)pagefaults 0swaps
11.96user 0.02system 0:12.26elapsed 97%CPU (0avgtext+0avgdata 19900maxresident)k
1344inputs+0outputs (3major+2365minor)pagefaults 0swaps
11.95user 0.03system 0:12.32elapsed 97%CPU (0avgtext+0avgdata 19984maxresident)k
1344inputs+0outputs (3major+2402minor)pagefaults 0swaps
9.41user 0.02system 0:09.55elapsed 98%CPU (0avgtext+0avgdata 19900maxresident)k
1350inputs+0outputs (3major+2365minor)pagefaults 0swaps
9.40user 0.02system 0:09.79elapsed 96%CPU (0avgtext+0avgdata 19920maxresident)k
1378inputs+0outputs (3major+2402minor)pagefaults 0swaps
