11.85user 0.02system 0:12.16elapsed 97%CPU (0avgtext+0avgdata 19900maxresident)k
1344inputs+0outputs (3major+2365minor)pagefaults 0swaps
11.84user 0.02system 0:12.23elapsed 97%CPU (0avgtext+0avgdata 19984maxresident)k
1344inputs+0outputs (3major+2402minor)pagefaults 0swaps
11.82user 0.02system 0:14.49elapsed 81%CPU (0avgtext+0avgdata 19984maxresident)k
1344inputs+0outputs (3major+2402minor)pagefaults 0swaps
11.83user 0.02system 0:14.62elapsed 81%CPU (0avgtext+0avgdata 19900maxresident)k
1344inputs+0outputs (3major+2365minor)pagefaults 0swaps
10.13user 0.08system 0:12.90elapsed 79%CPU (0avgtext+0avgdata 19984maxresident)k
1550inputs+0outputs (14major+2406minor)pagefaults 0swaps
10.14user 0.08system 0:12.95elapsed 78%CPU (0avgtext+0avgdata 19900maxresident)k
1668inputs+0outputs (14major+2372minor)pagefaults 0swaps
