11.83user 0.02system 0:14.55elapsed 81%CPU (0avgtext+0avgdata 19984maxresident)k
1344inputs+0outputs (3major+2402minor)pagefaults 0swaps
11.83user 0.02system 0:14.64elapsed 80%CPU (0avgtext+0avgdata 19900maxresident)k
1344inputs+0outputs (3major+2365minor)pagefaults 0swaps
11.84user 0.02system 0:14.62elapsed 81%CPU (0avgtext+0avgdata 19900maxresident)k
1344inputs+0outputs (3major+2365minor)pagefaults 0swaps
11.83user 0.02system 0:14.62elapsed 81%CPU (0avgtext+0avgdata 19984maxresident)k
1344inputs+0outputs (3major+2402minor)pagefaults 0swaps
10.32user 0.08system 0:13.12elapsed 79%CPU (0avgtext+0avgdata 19984maxresident)k
1550inputs+0outputs (14major+2407minor)pagefaults 0swaps
10.34user 0.07system 0:13.12elapsed 79%CPU (0avgtext+0avgdata 19900maxresident)k
1668inputs+0outputs (14major+2370minor)pagefaults 0swaps
