11.86user 0.02system 0:14.64elapsed 81%CPU (0avgtext+0avgdata 19900maxresident)k
1344inputs+0outputs (3major+2365minor)pagefaults 0swaps
11.84user 0.03system 0:14.49elapsed 81%CPU (0avgtext+0avgdata 19984maxresident)k
1344inputs+0outputs (3major+2402minor)pagefaults 0swaps
11.84user 0.02system 0:12.10elapsed 97%CPU (0avgtext+0avgdata 19900maxresident)k
1344inputs+0outputs (3major+2365minor)pagefaults 0swaps
11.84user 0.01system 0:12.37elapsed 95%CPU (0avgtext+0avgdata 19984maxresident)k
1344inputs+0outputs (3major+2402minor)pagefaults 0swaps
10.13user 0.07system 0:12.91elapsed 79%CPU (0avgtext+0avgdata 19984maxresident)k
1550inputs+0outputs (14major+2402minor)pagefaults 0swaps
10.12user 0.09system 0:12.94elapsed 78%CPU (0avgtext+0avgdata 19900maxresident)k
1668inputs+0outputs (14major+2370minor)pagefaults 0swaps
