11.82user 0.03system 0:14.51elapsed 81%CPU (0avgtext+0avgdata 19984maxresident)k
1344inputs+0outputs (3major+2402minor)pagefaults 0swaps
11.83user 0.02system 0:14.63elapsed 81%CPU (0avgtext+0avgdata 19900maxresident)k
1344inputs+0outputs (3major+2365minor)pagefaults 0swaps
11.85user 0.01system 0:14.61elapsed 81%CPU (0avgtext+0avgdata 19900maxresident)k
1344inputs+0outputs (3major+2365minor)pagefaults 0swaps
11.83user 0.02system 0:14.63elapsed 81%CPU (0avgtext+0avgdata 19984maxresident)k
1344inputs+0outputs (3major+2402minor)pagefaults 0swaps
10.03user 0.07system 0:10.37elapsed 97%CPU (0avgtext+0avgdata 19920maxresident)k
1550inputs+0outputs (14major+2405minor)pagefaults 0swaps
10.05user 0.08system 0:10.36elapsed 97%CPU (0avgtext+0avgdata 19900maxresident)k
1668inputs+0outputs (14major+2367minor)pagefaults 0swaps
