11.83user 0.02system 0:14.44elapsed 82%CPU (0avgtext+0avgdata 19984maxresident)k
1344inputs+0outputs (3major+2402minor)pagefaults 0swaps
11.84user 0.02system 0:14.62elapsed 81%CPU (0avgtext+0avgdata 19900maxresident)k
1344inputs+0outputs (3major+2365minor)pagefaults 0swaps
11.84user 0.02system 0:12.17elapsed 97%CPU (0avgtext+0avgdata 19984maxresident)k
1344inputs+0outputs (3major+2402minor)pagefaults 0swaps
11.85user 0.02system 0:12.13elapsed 97%CPU (0avgtext+0avgdata 19900maxresident)k
1344inputs+0outputs (3major+2365minor)pagefaults 0swaps
10.16user 0.06system 0:12.93elapsed 79%CPU (0avgtext+0avgdata 19984maxresident)k
1550inputs+0outputs (14major+2405minor)pagefaults 0swaps
10.17user 0.07system 0:12.95elapsed 79%CPU (0avgtext+0avgdata 19900maxresident)k
1668inputs+0outputs (14major+2367minor)pagefaults 0swaps
