11.87user 0.01system 0:14.57elapsed 81%CPU (0avgtext+0avgdata 19924maxresident)k
1354inputs+0outputs (3major+2403minor)pagefaults 0swaps
11.87user 0.02system 0:14.64elapsed 81%CPU (0avgtext+0avgdata 19904maxresident)k
1342inputs+0outputs (3major+2367minor)pagefaults 0swaps
11.88user 0.01system 0:12.15elapsed 97%CPU (0avgtext+0avgdata 19904maxresident)k
1342inputs+0outputs (3major+2367minor)pagefaults 0swaps
11.86user 0.02system 0:12.22elapsed 97%CPU (0avgtext+0avgdata 19988maxresident)k
1354inputs+0outputs (3major+2404minor)pagefaults 0swaps
10.17user 0.08system 0:22.74elapsed 45%CPU (0avgtext+0avgdata 19904maxresident)k
1550inputs+0outputs (14major+2372minor)pagefaults 0swaps
10.19user 0.09system 0:22.79elapsed 45%CPU (0avgtext+0avgdata 19968maxresident)k
1562inputs+0outputs (14major+2406minor)pagefaults 0swaps
