calling execute initialize
about to allocate executor
[2023-04-06 19:29:52.783] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-06 19:29:52.828] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-06 19:29:55
  OpenMP Threads | 2

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.209257
transport_history_based 0.224622
transport_history_based 0.221825
transport_history_based 0.224162
 WARNING: Particle 9984 had a negative distance to a lattice boundary
 WARNING: Particle 10000 had a negative distance to a lattice boundary
transport_history_based 0.223996
transport_history_based 0.226597
transport_history_based 0.226428
transport_history_based 0.226315
transport_history_based 0.221117
transport_history_based 0.223776
transport_history_based 0.227643
transport_history_based 0.225805
transport_history_based 0.222598
transport_history_based 0.223255
transport_history_based 0.222729
transport_history_based 0.220920
transport_history_based 0.223427
transport_history_based 0.223017
transport_history_based 0.225308
transport_history_based 0.223673
transport_history_based 0.223351
transport_history_based 0.224713
transport_history_based 0.223986
transport_history_based 0.223256
transport_history_based 0.226675
transport_history_based 0.225787
transport_history_based 0.221235
transport_history_based 0.222078
transport_history_based 0.221460
transport_history_based 0.224976
transport_history_based 0.223295
transport_history_based 0.222626
transport_history_based 0.225643
transport_history_based 0.223813
transport_history_based 0.227417
transport_history_based 0.225902
transport_history_based 0.223521
transport_history_based 0.224606
transport_history_based 0.223879
transport_history_based 0.225657
transport_history_based 0.224926
transport_history_based 0.223846
transport_history_based 0.225472
transport_history_based 0.225592
transport_history_based 0.222578
transport_history_based 0.221763
transport_history_based 0.223611
transport_history_based 0.226380
 WARNING: Particle 9960 had a negative distance to a lattice boundary
transport_history_based 0.222154
transport_history_based 0.226233
transport_history_based 0.225271
transport_history_based 0.226623
transport_history_based 0.222449
transport_history_based 0.221709
transport_history_based 0.224743
transport_history_based 0.225138
transport_history_based 0.222949
transport_history_based 0.225596
transport_history_based 0.226330
transport_history_based 0.224872
transport_history_based 0.222839
transport_history_based 0.224036
transport_history_based 0.225512
transport_history_based 0.220505
transport_history_based 0.227380
transport_history_based 0.222444
transport_history_based 0.225643
transport_history_based 0.222767
transport_history_based 0.221939
transport_history_based 0.224474
transport_history_based 0.223704
transport_history_based 0.225281
transport_history_based 0.225465
transport_history_based 0.225239
transport_history_based 0.224068
transport_history_based 0.221154
transport_history_based 0.224966
transport_history_based 0.225459
transport_history_based 0.223182
transport_history_based 0.225815
transport_history_based 0.221873
transport_history_based 0.222768
transport_history_based 0.225243
transport_history_based 0.223730
transport_history_based 0.223480
transport_history_based 0.225142
transport_history_based 0.224250
transport_history_based 0.223395
transport_history_based 0.226948
transport_history_based 0.224700
transport_history_based 0.224490
transport_history_based 0.227226
transport_history_based 0.224105
transport_history_based 0.226573
transport_history_based 0.224535
transport_history_based 0.220560
transport_history_based 0.222059
transport_history_based 0.226870
transport_history_based 0.228293
transport_history_based 0.225836
transport_history_based 0.227650
transport_history_based 0.225480
transport_history_based 0.225127
transport_history_based 0.224471
transport_history_based 0.228174
transport_history_based 0.223392
transport_history_based 0.229289
transport_history_based 0.227227
transport_history_based 0.225650
transport_history_based 0.224282
transport_history_based 0.224985
transport_history_based 0.223183
transport_history_based 0.224739
transport_history_based 0.220776
transport_history_based 0.223678
transport_history_based 0.224256
transport_history_based 0.226229
transport_history_based 0.220316
transport_history_based 0.221275
transport_history_based 0.223124
transport_history_based 0.221747
transport_history_based 0.222444
transport_history_based 0.220417
transport_history_based 0.222333
transport_history_based 0.225524
transport_history_based 0.224858
transport_history_based 0.223122
transport_history_based 0.222105
transport_history_based 0.225833
transport_history_based 0.224574
transport_history_based 0.221856
transport_history_based 0.225395
transport_history_based 0.224867
transport_history_based 3.297328
transport_history_based 0.223961
transport_history_based 0.220325
transport_history_based 0.224978
transport_history_based 0.220709
transport_history_based 0.224185
transport_history_based 0.224182
transport_history_based 0.221502
transport_history_based 0.222594
transport_history_based 0.224470
transport_history_based 0.224012
transport_history_based 0.221835
transport_history_based 0.225202
transport_history_based 0.222760
transport_history_based 0.226403
transport_history_based 0.225987
transport_history_based 0.225540
transport_history_based 0.225708
transport_history_based 0.222212
transport_history_based 0.222479
transport_history_based 0.223631
transport_history_based 0.223976
transport_history_based 0.225774
transport_history_based 0.225371
transport_history_based 0.221945
transport_history_based 0.221661
transport_history_based 0.222912
transport_history_based 0.225219
transport_history_based 0.220606
transport_history_based 0.226854
transport_history_based 0.219929
transport_history_based 0.225778
transport_history_based 0.221770
transport_history_based 0.222530
transport_history_based 0.223924
transport_history_based 0.224595
transport_history_based 0.225415
transport_history_based 0.227080
transport_history_based 0.224414
transport_history_based 0.221736
transport_history_based 0.221860
transport_history_based 0.222707
transport_history_based 0.224910
transport_history_based 0.224712
transport_history_based 0.224397
transport_history_based 0.223152
transport_history_based 0.225401
transport_history_based 0.225596
transport_history_based 0.226829
transport_history_based 0.224859
transport_history_based 0.224533
transport_history_based 0.223196
transport_history_based 0.224579
transport_history_based 0.227261
transport_history_based 0.225189
transport_history_based 0.225463
transport_history_based 0.225715
transport_history_based 0.226402
transport_history_based 0.222910
transport_history_based 0.224752
transport_history_based 0.224432
transport_history_based 0.221789
transport_history_based 0.223150
transport_history_based 0.224289
transport_history_based 0.225438
transport_history_based 0.226091
transport_history_based 0.223053
transport_history_based 0.224791
transport_history_based 0.224400
transport_history_based 0.226135
transport_history_based 0.224404
transport_history_based 3.567869
transport_history_based 0.226296
transport_history_based 0.225020
transport_history_based 0.219327
transport_history_based 0.221734
transport_history_based 0.222944
transport_history_based 0.221979
transport_history_based 0.221495
transport_history_based 0.222790
transport_history_based 0.225488
transport_history_based 0.224477
transport_history_based 0.222295
transport_history_based 0.226299
transport_history_based 0.223879
transport_history_based 0.222584
transport_history_based 0.223729
transport_history_based 0.223915
transport_history_based 0.224429
transport_history_based 0.228754
transport_history_based 0.223427
transport_history_based 0.220875
transport_history_based 0.224886
transport_history_based 0.224675
transport_history_based 0.222009
transport_history_based 0.223050
transport_history_based 0.222474
transport_history_based 0.225062
transport_history_based 0.222387
transport_history_based 0.225725
transport_history_based 0.226644
transport_history_based 0.225846
transport_history_based 0.222989
transport_history_based 0.226214
transport_history_based 0.224021
transport_history_based 0.225325
transport_history_based 0.226079
transport_history_based 0.224574
transport_history_based 0.221763
transport_history_based 0.221980
transport_history_based 0.225851
transport_history_based 0.224686
transport_history_based 0.226818
transport_history_based 0.226818
transport_history_based 0.222103
transport_history_based 0.224434
transport_history_based 0.225103
transport_history_based 0.225021
transport_history_based 0.224485
transport_history_based 0.222745
transport_history_based 0.225716
transport_history_based 0.226294
transport_history_based 0.225429
transport_history_based 0.220119
transport_history_based 0.225930
transport_history_based 0.225138
transport_history_based 0.223939
transport_history_based 0.223882
transport_history_based 0.220822
transport_history_based 0.223486
transport_history_based 0.220938
transport_history_based 0.226100
transport_history_based 0.227654
transport_history_based 0.220724
transport_history_based 0.226072
transport_history_based 0.223079
transport_history_based 0.227411
transport_history_based 0.221860
transport_history_based 0.226491
transport_history_based 0.223049
transport_history_based 0.224234
transport_history_based 0.221998
transport_history_based 0.225126
transport_history_based 0.225343
transport_history_based 0.226723
transport_history_based 0.221476
transport_history_based 0.224157
transport_history_based 0.226389
transport_history_based 0.229421
transport_history_based 0.224854
transport_history_based 0.224305
transport_history_based 0.227109
transport_history_based 0.226592
transport_history_based 0.225130
transport_history_based 0.224459
transport_history_based 0.230490
transport_history_based 0.224264
transport_history_based 0.225335
transport_history_based 0.227457
transport_history_based 0.223561
transport_history_based 0.224302
transport_history_based 0.225981
transport_history_based 0.221801
transport_history_based 0.226866
transport_history_based 0.222438
transport_history_based 0.222183
transport_history_based 0.228382
transport_history_based 0.223256
transport_history_based 4.128290
transport_history_based 0.223547
transport_history_based 0.219774
transport_history_based 0.225522
transport_history_based 0.223639
transport_history_based 0.224874
transport_history_based 0.226305
transport_history_based 0.224024
transport_history_based 0.224475
transport_history_based 0.224764
transport_history_based 0.225630
transport_history_based 0.222816
transport_history_based 0.224974
transport_history_based 0.226132
transport_history_based 0.224585
transport_history_based 0.223520
transport_history_based 0.223445
transport_history_based 0.226801
transport_history_based 0.222229
transport_history_based 0.226480
transport_history_based 0.222951
transport_history_based 0.227113
transport_history_based 0.221450
transport_history_based 0.223190
transport_history_based 3.408906
transport_history_based 0.221746
transport_history_based 0.222029
transport_history_based 0.225102
transport_history_based 0.223087
transport_history_based 0.227532
transport_history_based 0.221013
transport_history_based 0.224174
transport_history_based 0.226254
transport_history_based 0.223962
transport_history_based 0.224731
transport_history_based 0.223972
transport_history_based 0.227722
transport_history_based 0.221768
transport_history_based 0.224122
transport_history_based 0.222203
transport_history_based 0.221535
transport_history_based 0.223602
transport_history_based 0.225456
transport_history_based 2.394265
transport_history_based 0.222223
transport_history_based 0.222619
transport_history_based 0.222940
transport_history_based 0.223858
transport_history_based 0.222265
transport_history_based 0.224072
transport_history_based 0.222615
transport_history_based 0.226025
transport_history_based 0.220069
transport_history_based 0.224303
transport_history_based 0.226360
transport_history_based 0.225940
transport_history_based 0.223049
transport_history_based 0.225540
transport_history_based 0.224962
transport_history_based 0.223535
transport_history_based 0.222722
transport_history_based 0.226243
transport_history_based 0.222270
transport_history_based 0.224136
transport_history_based 0.223796
transport_history_based 0.224876
transport_history_based 0.225148
transport_history_based 0.222722
transport_history_based 0.224060
transport_history_based 0.222709
transport_history_based 0.224178
transport_history_based 0.223333
transport_history_based 0.224620
transport_history_based 0.224622
transport_history_based 0.223605
transport_history_based 0.223307
transport_history_based 0.222116
transport_history_based 0.223780
transport_history_based 3.096627
transport_history_based 0.225619
transport_history_based 0.223297
transport_history_based 0.221186
transport_history_based 0.221769
transport_history_based 3.401283
transport_history_based 0.221589
transport_history_based 0.224966
transport_history_based 0.223491
transport_history_based 0.228067
transport_history_based 0.222281
transport_history_based 0.224498
transport_history_based 0.221719
transport_history_based 0.224287
transport_history_based 0.223676
transport_history_based 0.225753
transport_history_based 0.221925
transport_history_based 0.222115
transport_history_based 0.222384
transport_history_based 0.222306
transport_history_based 0.223755
transport_history_based 0.221212
transport_history_based 0.225231
transport_history_based 0.222467
transport_history_based 0.223494
transport_history_based 0.223648
transport_history_based 0.225849
transport_history_based 0.224563
transport_history_based 0.222721
transport_history_based 0.224072
transport_history_based 0.224844
transport_history_based 0.225132
transport_history_based 0.222346
transport_history_based 0.224819
transport_history_based 0.224901
transport_history_based 0.225317
transport_history_based 0.222192
transport_history_based 0.226851
transport_history_based 0.222600
transport_history_based 0.222623
transport_history_based 0.224864
transport_history_based 0.226127
transport_history_based 0.226699
transport_history_based 0.226413
transport_history_based 0.224365
transport_history_based 0.222980
transport_history_based 0.223227
transport_history_based 0.223320
transport_history_based 0.224409
transport_history_based 0.224772
transport_history_based 2.987019
transport_history_based 0.226116
transport_history_based 0.227156
transport_history_based 0.222653
transport_history_based 0.224929
transport_history_based 0.223856
transport_history_based 0.225462
transport_history_based 0.223323
transport_history_based 0.224662
transport_history_based 0.225031
transport_history_based 0.220718
transport_history_based 0.225366
transport_history_based 0.222696
transport_history_based 3.737840
transport_history_based 0.223522
transport_history_based 0.222918
transport_history_based 0.225465
transport_history_based 0.220936
transport_history_based 0.225509
transport_history_based 0.226098
transport_history_based 0.225260
transport_history_based 0.223394
transport_history_based 0.223422
transport_history_based 0.226240
transport_history_based 0.221330
transport_history_based 0.224776
transport_history_based 0.224775
transport_history_based 0.223280
transport_history_based 0.223545
transport_history_based 0.222781
transport_history_based 0.224761
transport_history_based 0.224434
transport_history_based 0.225105
transport_history_based 0.224778
transport_history_based 0.225028
transport_history_based 0.226883
transport_history_based 0.224833
transport_history_based 0.227354
transport_history_based 0.225294
transport_history_based 0.223934
transport_history_based 0.224220
transport_history_based 0.221744
transport_history_based 0.225603
transport_history_based 0.223426
transport_history_based 0.223489
transport_history_based 0.224360
transport_history_based 0.224018
transport_history_based 0.223791
transport_history_based 0.225441
transport_history_based 0.225564
transport_history_based 0.225628
transport_history_based 0.222845
transport_history_based 0.224456
transport_history_based 0.226238
transport_history_based 0.221879
transport_history_based 0.227090
transport_history_based 3.424150
transport_history_based 0.221605
transport_history_based 0.227663
transport_history_based 0.224552
transport_history_based 0.223733
transport_history_based 0.222814
transport_history_based 0.228330
transport_history_based 0.224196
transport_history_based 0.225561
transport_history_based 0.223477
transport_history_based 0.225130
transport_history_based 0.223451
transport_history_based 0.221957
transport_history_based 0.224947
transport_history_based 0.225103
transport_history_based 0.224676
transport_history_based 0.224705
transport_history_based 0.226148
transport_history_based 0.226198
transport_history_based 0.225110
transport_history_based 0.222979
transport_history_based 0.226528
transport_history_based 0.223789
transport_history_based 0.225477
transport_history_based 0.224092
transport_history_based 0.224968
transport_history_based 0.222504
transport_history_based 0.221851
transport_history_based 0.225238
transport_history_based 0.223246
transport_history_based 0.223817
transport_history_based 0.224925
transport_history_based 0.221932
transport_history_based 0.224783
transport_history_based 0.222657
transport_history_based 0.221912
transport_history_based 0.224050
transport_history_based 0.225279
transport_history_based 0.221028
transport_history_based 0.225064
transport_history_based 0.226662
transport_history_based 0.222833
transport_history_based 0.224066
transport_history_based 0.223241
transport_history_based 0.222001
transport_history_based 0.223243
transport_history_based 0.226492
transport_history_based 0.222064
transport_history_based 0.223194
transport_history_based 0.225704
transport_history_based 0.223644
transport_history_based 0.222471
transport_history_based 0.221591
transport_history_based 0.224101
transport_history_based 0.222020
transport_history_based 0.222911
transport_history_based 0.223567
transport_history_based 0.223638
transport_history_based 0.223806
transport_history_based 0.225657
transport_history_based 0.224750
transport_history_based 0.223797
transport_history_based 0.227227
transport_history_based 0.222251
transport_history_based 0.222599
transport_history_based 0.221097
transport_history_based 0.223521
transport_history_based 0.223811
transport_history_based 0.222394
transport_history_based 0.221339
transport_history_based 0.223389
transport_history_based 0.226019
transport_history_based 0.222822
transport_history_based 0.222987
transport_history_based 0.219543
transport_history_based 0.224919
transport_history_based 0.224775
transport_history_based 0.223440
transport_history_based 0.224058
transport_history_based 0.225038
transport_history_based 3.700548
transport_history_based 0.223400
transport_history_based 0.221586
transport_history_based 0.225630
transport_history_based 0.223344
transport_history_based 0.224632
transport_history_based 0.224868
transport_history_based 0.223982
transport_history_based 0.224176
transport_history_based 0.222133
transport_history_based 0.225634
transport_history_based 0.221447
transport_history_based 0.225680
transport_history_based 0.223446
transport_history_based 0.226089
transport_history_based 0.224288
transport_history_based 0.224850
transport_history_based 0.224993
transport_history_based 0.223617
transport_history_based 0.222016
transport_history_based 0.226891
transport_history_based 0.227003
transport_history_based 0.223426
transport_history_based 0.223090
transport_history_based 0.225150
transport_history_based 0.224218
transport_history_based 0.223137
transport_history_based 0.226106
transport_history_based 0.223194
transport_history_based 0.225598
transport_history_based 0.225546
transport_history_based 0.222811
transport_history_based 0.227379
transport_history_based 0.224939
transport_history_based 0.222689
transport_history_based 0.226815
transport_history_based 0.221498
transport_history_based 0.225999
transport_history_based 0.223280
transport_history_based 0.225640
transport_history_based 0.228229
transport_history_based 0.223556
transport_history_based 0.223122
transport_history_based 0.226355
transport_history_based 0.228967
transport_history_based 0.224494
transport_history_based 0.227142
transport_history_based 0.223058
transport_history_based 0.222808
transport_history_based 0.225264
transport_history_based 0.227032
transport_history_based 0.225033
transport_history_based 0.221055
transport_history_based 0.222525
transport_history_based 0.225114
transport_history_based 0.224915
transport_history_based 0.227072
transport_history_based 0.224651
transport_history_based 0.227505
transport_history_based 0.222001
transport_history_based 0.223681
transport_history_based 0.222200
transport_history_based 0.225554
transport_history_based 0.224319
transport_history_based 0.225643
transport_history_based 2.744348
transport_history_based 0.224516
transport_history_based 0.222943
transport_history_based 0.223971
transport_history_based 0.223293
transport_history_based 0.221482
transport_history_based 0.224630
transport_history_based 0.221070
transport_history_based 0.225348
transport_history_based 0.226392
transport_history_based 0.225612
transport_history_based 4.196189
transport_history_based 0.224784
transport_history_based 0.222884
transport_history_based 0.225398
transport_history_based 0.224895
transport_history_based 0.225584
transport_history_based 0.222733
transport_history_based 0.225329
transport_history_based 0.224280
transport_history_based 0.222612
transport_history_based 0.222295
transport_history_based 0.224969
transport_history_based 0.223260
transport_history_based 0.225231
transport_history_based 0.222955
transport_history_based 0.226314
transport_history_based 0.220581
transport_history_based 0.221785
transport_history_based 0.224100
transport_history_based 0.223934
transport_history_based 0.227252
transport_history_based 0.222175
transport_history_based 0.224380
transport_history_based 0.225675
transport_history_based 0.224165
transport_history_based 0.226291
transport_history_based 0.226498
transport_history_based 0.223554
transport_history_based 0.224882
transport_history_based 0.227148
transport_history_based 0.226314
transport_history_based 0.225805
transport_history_based 0.226645
transport_history_based 0.227944
transport_history_based 0.227275
transport_history_based 0.223765
transport_history_based 0.222706
transport_history_based 0.227545
transport_history_based 0.224580
transport_history_based 0.224335
transport_history_based 0.224410
transport_history_based 0.223615
transport_history_based 0.222212
transport_history_based 0.223304
transport_history_based 0.222023
transport_history_based 0.222757
transport_history_based 0.222801
transport_history_based 0.221838
transport_history_based 0.226267
transport_history_based 0.224092
transport_history_based 0.223252
transport_history_based 0.223146
transport_history_based 0.222378
transport_history_based 0.223449
transport_history_based 3.090974
transport_history_based 0.222122
transport_history_based 0.224816
transport_history_based 0.220887
transport_history_based 0.222779
transport_history_based 0.224976
transport_history_based 3.179911
transport_history_based 0.222518
transport_history_based 0.223069
transport_history_based 0.222142
transport_history_based 0.224269
transport_history_based 0.224420
transport_history_based 0.226774
transport_history_based 0.225361
transport_history_based 0.222720
transport_history_based 0.222101
transport_history_based 0.226993
transport_history_based 0.223708
transport_history_based 0.225900
transport_history_based 0.223503
transport_history_based 0.220715
transport_history_based 3.295757
transport_history_based 0.223822
transport_history_based 0.221484
transport_history_based 0.224942
transport_history_based 0.224340
transport_history_based 0.221120
transport_history_based 0.226209
transport_history_based 0.225226
transport_history_based 0.224813
transport_history_based 0.224181
transport_history_based 0.222925
transport_history_based 0.220534
transport_history_based 0.223528
transport_history_based 0.224803
transport_history_based 0.229109
transport_history_based 0.224244
transport_history_based 0.225759
transport_history_based 0.224641
transport_history_based 0.221865
transport_history_based 0.224345
transport_history_based 0.222861
transport_history_based 0.225180
transport_history_based 0.225243
transport_history_based 0.225634
transport_history_based 0.225649
transport_history_based 0.222931
transport_history_based 0.222587
transport_history_based 0.225001
transport_history_based 0.223228
transport_history_based 0.222335
transport_history_based 0.225937
transport_history_based 0.224330
transport_history_based 0.222957
transport_history_based 0.224523
transport_history_based 0.225359
transport_history_based 0.226134
transport_history_based 0.228703
transport_history_based 0.226336
transport_history_based 0.223904
transport_history_based 0.223118
transport_history_based 4.102005
transport_history_based 0.226171
transport_history_based 0.227865
transport_history_based 0.223702
transport_history_based 0.222721
transport_history_based 0.222653
transport_history_based 0.224837
transport_history_based 0.223413
transport_history_based 0.224639
transport_history_based 0.225074
transport_history_based 0.227653
transport_history_based 0.221676
transport_history_based 0.220462
transport_history_based 0.227009
transport_history_based 0.225570
transport_history_based 0.230376
transport_history_based 0.223213
transport_history_based 0.225680
transport_history_based 0.224556
transport_history_based 0.225011
transport_history_based 0.226476
transport_history_based 0.223656
transport_history_based 0.223777
transport_history_based 0.226242
transport_history_based 0.220755
transport_history_based 0.226630
transport_history_based 0.225312
transport_history_based 0.225382
transport_history_based 0.223134
transport_history_based 0.222432
transport_history_based 0.225384
transport_history_based 0.225483
transport_history_based 0.226630
transport_history_based 0.225506
transport_history_based 0.224503
transport_history_based 0.225198
transport_history_based 0.221189
transport_history_based 0.224568
transport_history_based 0.224179
transport_history_based 0.224189
transport_history_based 0.222674
transport_history_based 0.221244
transport_history_based 0.222522
transport_history_based 0.222917
transport_history_based 0.221873
transport_history_based 0.224649
transport_history_based 0.224834
transport_history_based 0.222194
transport_history_based 0.226687
transport_history_based 0.226998
transport_history_based 0.224773
transport_history_based 0.227042
transport_history_based 0.220923
transport_history_based 0.224143
transport_history_based 0.224372
transport_history_based 0.227637
transport_history_based 0.228785
transport_history_based 0.226827
transport_history_based 0.226737
transport_history_based 0.226015
transport_history_based 0.223063
transport_history_based 0.226204
transport_history_based 0.227288
transport_history_based 0.224634
transport_history_based 0.226174
transport_history_based 0.226108
transport_history_based 0.228495
transport_history_based 0.221594
transport_history_based 0.223277
transport_history_based 0.226233
transport_history_based 0.223685
transport_history_based 0.222992
transport_history_based 0.226170
transport_history_based 0.221921
transport_history_based 0.227990
transport_history_based 0.223445
transport_history_based 0.228592
transport_history_based 0.224226
transport_history_based 0.222472
transport_history_based 0.226848
transport_history_based 0.223359
transport_history_based 0.222440
transport_history_based 0.223242
transport_history_based 0.223142
transport_history_based 0.225170
transport_history_based 0.222584
transport_history_based 0.224861
transport_history_based 0.226749
transport_history_based 0.222268
transport_history_based 0.223454
transport_history_based 0.222764
transport_history_based 0.226593
transport_history_based 0.224287
transport_history_based 0.227189
transport_history_based 0.225785
transport_history_based 0.224665
transport_history_based 0.230082
transport_history_based 0.223271
transport_history_based 0.223694
transport_history_based 0.223961
transport_history_based 0.221444
transport_history_based 0.223204
transport_history_based 0.225986
transport_history_based 0.226069
transport_history_based 0.223367
transport_history_based 0.228673
transport_history_based 0.223320
transport_history_based 0.225038
transport_history_based 0.225000
transport_history_based 0.228615
transport_history_based 0.223904
transport_history_based 0.221695
transport_history_based 0.224772
transport_history_based 0.223817
transport_history_based 0.222807
transport_history_based 0.221459
transport_history_based 0.222520
transport_history_based 0.223986
transport_history_based 0.222538
transport_history_based 0.223963
transport_history_based 0.224377
transport_history_based 0.222435
transport_history_based 0.223917
transport_history_based 0.222435
transport_history_based 0.223095
transport_history_based 0.222423
transport_history_based 0.226523
transport_history_based 0.226207
transport_history_based 0.225302
transport_history_based 0.219723
transport_history_based 0.226874
transport_history_based 0.225531
transport_history_based 0.225708
transport_history_based 0.225595
transport_history_based 0.222896
transport_history_based 0.225603
transport_history_based 0.224396
transport_history_based 0.226630
transport_history_based 0.224066
transport_history_based 0.227973
transport_history_based 0.224645
transport_history_based 0.223347
transport_history_based 0.224931
transport_history_based 0.224064
transport_history_based 0.225200
transport_history_based 0.225710
transport_history_based 0.222482
transport_history_based 0.222758
transport_history_based 0.223960
transport_history_based 0.221463
transport_history_based 0.221376
transport_history_based 0.223391
transport_history_based 0.224174
transport_history_based 0.223480
transport_history_based 0.223875
transport_history_based 0.227386
transport_history_based 0.225521
transport_history_based 0.227665
transport_history_based 0.225699
transport_history_based 0.224119
transport_history_based 0.226465
transport_history_based 0.227568
transport_history_based 0.223859
transport_history_based 0.223938
transport_history_based 0.223429
transport_history_based 0.223444
transport_history_based 0.226701
transport_history_based 0.223074
transport_history_based 0.222552
transport_history_based 0.224389
transport_history_based 0.222472
transport_history_based 0.226745
transport_history_based 0.225739
transport_history_based 0.223870
transport_history_based 0.227270
transport_history_based 0.224596
transport_history_based 0.225078
transport_history_based 0.226212
transport_history_based 0.220172
transport_history_based 0.223544
transport_history_based 0.225534
transport_history_based 0.225311
transport_history_based 0.224057
transport_history_based 0.224845
transport_history_based 0.224327
transport_history_based 0.223390
transport_history_based 0.223910
transport_history_based 0.222817
transport_history_based 0.227355
transport_history_based 0.223992
transport_history_based 0.218837
transport_history_based 0.223984
transport_history_based 0.228426
transport_history_based 0.225263
transport_history_based 0.224652
transport_history_based 0.224867
transport_history_based 0.224578
transport_history_based 0.226345
transport_history_based 0.221803
transport_history_based 0.220858
transport_history_based 0.225879
transport_history_based 0.223857
transport_history_based 0.223316
transport_history_based 0.225027
transport_history_based 0.225896
transport_history_based 0.224739
transport_history_based 0.224046
transport_history_based 0.227027
transport_history_based 0.225395
transport_history_based 0.225961
transport_history_based 0.222686
transport_history_based 0.223165
transport_history_based 0.222585
transport_history_based 0.222708
transport_history_based 0.222412
transport_history_based 0.222100
transport_history_based 0.223473
transport_history_based 0.227391
transport_history_based 0.227287
transport_history_based 0.225495
transport_history_based 0.221390
transport_history_based 0.224460
transport_history_based 0.222424
transport_history_based 0.225361
transport_history_based 0.226990
transport_history_based 0.224525
transport_history_based 0.226332
transport_history_based 0.225974
transport_history_based 0.223938
transport_history_based 0.223140
transport_history_based 0.223883
transport_history_based 0.227215
transport_history_based 0.225985
transport_history_based 0.221649
transport_history_based 0.223041
transport_history_based 0.224594
transport_history_based 0.221093
transport_history_based 0.225296
transport_history_based 0.227062
transport_history_based 0.224257
transport_history_based 0.224330
transport_history_based 0.225869
transport_history_based 0.223391
transport_history_based 0.227588
transport_history_based 0.227209
transport_history_based 0.224706
transport_history_based 0.228212
transport_history_based 0.227144
transport_history_based 0.221680
transport_history_based 0.224329
transport_history_based 0.224969
transport_history_based 0.223783
transport_history_based 0.223982
transport_history_based 0.227531
transport_history_based 0.224316
transport_history_based 0.223620
transport_history_based 0.226507
transport_history_based 0.223059
transport_history_based 0.224936
transport_history_based 0.225721
transport_history_based 3.857729
transport_history_based 0.225116
transport_history_based 0.223518
transport_history_based 0.223895
transport_history_based 0.223931
transport_history_based 0.223075
transport_history_based 0.225647
transport_history_based 0.225658
transport_history_based 0.227584
transport_history_based 0.223737
transport_history_based 0.224021
transport_history_based 0.224235
transport_history_based 0.223132
transport_history_based 0.223456
transport_history_based 0.223796
transport_history_based 0.224991
transport_history_based 3.063233
transport_history_based 0.226156
transport_history_based 0.229858
transport_history_based 0.224022
transport_history_based 0.224368
transport_history_based 0.225434
transport_history_based 0.221695
transport_history_based 0.225985
transport_history_based 0.223899
transport_history_based 0.224833
transport_history_based 0.224666
transport_history_based 0.224769
transport_history_based 0.224458
transport_history_based 0.225792
transport_history_based 0.223671
transport_history_based 0.221908
transport_history_based 0.226338
transport_history_based 0.225264
transport_history_based 0.225992
transport_history_based 0.222851
transport_history_based 0.225432
transport_history_based 0.226799
transport_history_based 0.225461
transport_history_based 0.223777
transport_history_based 0.223291
transport_history_based 0.222309
transport_history_based 0.221348
transport_history_based 0.226836
transport_history_based 0.223215
transport_history_based 0.223836
transport_history_based 0.222271
transport_history_based 0.221661
transport_history_based 0.224235
transport_history_based 0.225001
transport_history_based 0.223645
transport_history_based 0.218554
transport_history_based 0.226616
transport_history_based 0.223374
transport_history_based 0.225400
transport_history_based 0.223142
transport_history_based 0.225926
transport_history_based 0.225951
transport_history_based 0.224682
transport_history_based 0.225723
transport_history_based 0.226028
transport_history_based 0.224254
transport_history_based 0.223031
transport_history_based 0.223120
transport_history_based 0.222017
transport_history_based 0.225669
transport_history_based 0.224225
transport_history_based 0.223871
transport_history_based 0.226932
transport_history_based 0.227215
transport_history_based 0.222852
transport_history_based 0.225254
transport_history_based 0.226494
transport_history_based 0.228376
transport_history_based 0.224171
transport_history_based 4.101628
transport_history_based 0.225277
transport_history_based 0.225859
transport_history_based 0.224657
transport_history_based 0.226220
transport_history_based 0.226627
transport_history_based 0.225906
transport_history_based 0.221692
transport_history_based 0.224457
 Creating state point statepoint.1100.h5...
total_compute 312.584621 
total_compute_including_init 317.959939 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6314e+00 seconds
   Reading cross sections          = 2.3018e+00 seconds
 Total time in simulation          = 3.1258e+02 seconds
   Time in transport only          = 3.1103e+02 seconds
   Time in inactive batches        = 2.2557e+01 seconds
   Time in active batches          = 2.9003e+02 seconds
   Time synchronizing fission bank = 9.0408e-01 seconds
     Sampling source sites         = 7.3252e-01 seconds
     SEND/RECV source sites        = 1.7062e-01 seconds
   Time accumulating tallies       = 7.9633e-04 seconds
   Time writing statepoints        = 8.1946e-03 seconds
 Total time for finalization       = 7.0000e-06 seconds
 Total time elapsed                = 3.1523e+02 seconds
 Calculation Rate (inactive)       = 44331.7 particles/second
 Calculation Rate (active)         = 34479.5 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07448 +/- 0.00038
 k-effective (Track-length)  = 1.07439 +/- 0.00044
 k-effective (Absorption)    = 1.07482 +/- 0.00032
 Combined k-effective        = 1.07468 +/- 0.00028
 Leakage Fraction            = 0.00078 +/- 0.00001

double free or corruption (!prev)
