calling execute initialize
about to allocate executor
[2023-04-06 20:16:44.090] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-06 20:16:44.134] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-06 20:16:46
  OpenMP Threads | 1

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.378775
transport_history_based 0.416607
transport_history_based 0.412811
transport_history_based 0.415349
 WARNING: Particle 9984 had a negative distance to a lattice boundary
 WARNING: Particle 10000 had a negative distance to a lattice boundary
transport_history_based 0.424275
transport_history_based 0.420711
transport_history_based 0.415253
transport_history_based 0.417291
transport_history_based 0.413007
transport_history_based 0.414477
transport_history_based 0.415908
transport_history_based 0.415668
transport_history_based 0.416852
transport_history_based 0.419656
transport_history_based 0.420671
transport_history_based 0.417052
transport_history_based 0.414944
transport_history_based 0.420423
transport_history_based 0.419389
transport_history_based 0.417296
transport_history_based 0.417717
transport_history_based 0.417575
transport_history_based 0.413930
transport_history_based 0.417350
transport_history_based 0.417775
transport_history_based 0.417327
transport_history_based 0.419842
transport_history_based 0.419983
transport_history_based 0.421868
transport_history_based 0.417832
transport_history_based 0.417630
transport_history_based 0.420293
transport_history_based 0.419898
transport_history_based 0.415283
transport_history_based 0.419082
transport_history_based 0.421509
transport_history_based 0.414226
transport_history_based 0.417280
transport_history_based 0.416823
transport_history_based 0.419174
transport_history_based 0.417013
transport_history_based 0.415193
transport_history_based 0.418062
transport_history_based 0.422497
transport_history_based 0.413909
transport_history_based 0.417309
transport_history_based 0.415150
transport_history_based 0.414770
 WARNING: Particle 9960 had a negative distance to a lattice boundary
transport_history_based 0.421169
transport_history_based 0.414532
transport_history_based 0.417813
transport_history_based 0.418332
transport_history_based 0.420666
transport_history_based 0.417332
transport_history_based 0.413284
transport_history_based 0.418421
transport_history_based 0.415208
transport_history_based 0.411858
transport_history_based 0.418716
transport_history_based 0.418000
transport_history_based 0.416262
transport_history_based 0.416783
transport_history_based 0.419539
transport_history_based 0.418213
transport_history_based 0.419167
transport_history_based 0.415349
transport_history_based 0.421080
transport_history_based 0.415738
transport_history_based 0.414147
transport_history_based 0.415915
transport_history_based 0.416640
transport_history_based 0.414281
transport_history_based 0.413693
transport_history_based 0.416972
transport_history_based 0.419856
transport_history_based 0.414398
transport_history_based 0.416938
transport_history_based 0.424252
transport_history_based 0.420957
transport_history_based 0.415960
transport_history_based 0.417960
transport_history_based 0.413893
transport_history_based 0.415827
transport_history_based 0.413413
transport_history_based 0.418348
transport_history_based 0.417726
transport_history_based 0.420731
transport_history_based 0.416608
transport_history_based 0.420801
transport_history_based 0.415982
transport_history_based 0.421388
transport_history_based 0.419576
transport_history_based 0.416499
transport_history_based 0.421481
transport_history_based 0.422988
transport_history_based 0.415728
transport_history_based 0.418091
transport_history_based 0.419665
transport_history_based 0.420006
transport_history_based 0.418403
transport_history_based 0.418569
transport_history_based 0.416404
transport_history_based 0.424837
transport_history_based 0.415945
transport_history_based 0.422511
transport_history_based 0.415625
transport_history_based 0.418970
transport_history_based 0.419563
transport_history_based 0.417047
transport_history_based 0.415461
transport_history_based 0.415917
transport_history_based 0.418178
transport_history_based 0.417109
transport_history_based 0.416320
transport_history_based 0.412607
transport_history_based 0.420712
transport_history_based 0.417587
transport_history_based 0.417409
transport_history_based 0.412093
transport_history_based 0.418791
transport_history_based 0.416122
transport_history_based 0.415781
transport_history_based 0.412723
transport_history_based 0.415187
transport_history_based 0.415915
transport_history_based 0.416096
transport_history_based 0.420462
transport_history_based 0.417826
transport_history_based 0.418380
transport_history_based 0.418608
transport_history_based 0.414619
transport_history_based 0.422381
transport_history_based 0.416399
transport_history_based 0.415361
transport_history_based 0.415082
transport_history_based 0.418491
transport_history_based 0.418122
transport_history_based 0.414090
transport_history_based 0.417721
transport_history_based 0.417065
transport_history_based 0.416226
transport_history_based 0.416826
transport_history_based 0.414866
transport_history_based 0.419864
transport_history_based 0.418160
transport_history_based 0.415998
transport_history_based 0.418414
transport_history_based 0.417183
transport_history_based 0.420019
transport_history_based 0.418456
transport_history_based 0.419384
transport_history_based 0.419388
transport_history_based 0.419007
transport_history_based 0.416105
transport_history_based 0.418367
transport_history_based 0.418491
transport_history_based 0.416571
transport_history_based 0.414201
transport_history_based 0.416700
transport_history_based 0.418169
transport_history_based 0.417054
transport_history_based 0.414171
transport_history_based 0.423148
transport_history_based 0.414147
transport_history_based 0.414212
transport_history_based 0.412430
transport_history_based 0.416800
transport_history_based 0.414487
transport_history_based 0.415885
transport_history_based 0.418842
transport_history_based 0.416713
transport_history_based 0.415233
transport_history_based 0.414404
transport_history_based 0.411980
transport_history_based 0.416595
transport_history_based 0.423339
transport_history_based 0.419388
transport_history_based 0.414481
transport_history_based 0.416857
transport_history_based 0.416015
transport_history_based 0.416977
transport_history_based 0.416326
transport_history_based 0.414013
transport_history_based 0.416730
transport_history_based 0.416348
transport_history_based 0.415261
transport_history_based 0.417778
transport_history_based 0.415785
transport_history_based 0.419094
transport_history_based 0.417908
transport_history_based 0.417409
transport_history_based 0.414070
transport_history_based 0.418838
transport_history_based 0.418140
transport_history_based 0.413797
transport_history_based 0.419708
transport_history_based 0.418963
transport_history_based 0.415087
transport_history_based 0.419977
transport_history_based 0.415402
transport_history_based 0.418895
transport_history_based 0.418943
transport_history_based 0.420631
transport_history_based 0.415810
transport_history_based 0.417738
transport_history_based 0.419092
transport_history_based 0.419297
transport_history_based 0.408657
transport_history_based 0.415913
transport_history_based 0.417787
transport_history_based 0.410767
transport_history_based 0.416932
transport_history_based 0.414400
transport_history_based 0.415045
transport_history_based 0.414618
transport_history_based 0.414022
transport_history_based 0.419634
transport_history_based 0.416851
transport_history_based 0.414241
transport_history_based 0.415330
transport_history_based 0.414570
transport_history_based 0.417345
transport_history_based 0.420074
transport_history_based 0.416115
transport_history_based 0.416512
transport_history_based 0.416309
transport_history_based 0.416654
transport_history_based 0.412911
transport_history_based 0.413699
transport_history_based 0.412837
transport_history_based 0.416676
transport_history_based 0.413868
transport_history_based 0.419345
transport_history_based 0.416431
transport_history_based 0.418513
transport_history_based 0.414782
transport_history_based 0.418446
transport_history_based 0.414333
transport_history_based 0.415934
transport_history_based 0.416902
transport_history_based 0.415651
transport_history_based 0.413605
transport_history_based 0.415496
transport_history_based 0.418769
transport_history_based 0.420287
transport_history_based 0.417793
transport_history_based 0.417710
transport_history_based 0.413727
transport_history_based 0.417260
transport_history_based 0.416494
transport_history_based 0.415438
transport_history_based 0.417275
transport_history_based 0.416291
transport_history_based 0.417165
transport_history_based 0.419402
transport_history_based 0.415164
transport_history_based 0.415827
transport_history_based 0.419540
transport_history_based 0.417240
transport_history_based 0.416252
transport_history_based 0.419032
transport_history_based 0.411858
transport_history_based 0.413419
transport_history_based 0.414149
transport_history_based 0.422115
transport_history_based 0.417389
transport_history_based 0.411743
transport_history_based 0.416420
transport_history_based 0.413871
transport_history_based 0.415018
transport_history_based 0.415294
transport_history_based 0.416541
transport_history_based 0.412300
transport_history_based 0.419888
transport_history_based 0.414772
transport_history_based 0.415126
transport_history_based 0.417187
transport_history_based 0.414460
transport_history_based 0.416214
transport_history_based 0.416887
transport_history_based 0.417996
transport_history_based 0.420706
transport_history_based 0.418126
transport_history_based 0.416055
transport_history_based 0.420123
transport_history_based 0.416824
transport_history_based 0.418273
transport_history_based 0.417578
transport_history_based 0.422017
transport_history_based 0.414752
transport_history_based 0.419448
transport_history_based 0.421130
transport_history_based 0.414957
transport_history_based 0.417877
transport_history_based 0.419356
transport_history_based 0.411811
transport_history_based 0.416890
transport_history_based 0.414637
transport_history_based 0.416859
transport_history_based 0.421929
transport_history_based 0.412906
transport_history_based 0.417442
transport_history_based 0.413581
transport_history_based 0.410632
transport_history_based 0.414621
transport_history_based 0.417987
transport_history_based 0.414023
transport_history_based 0.420202
transport_history_based 0.414760
transport_history_based 0.416660
transport_history_based 0.414915
transport_history_based 0.416340
transport_history_based 0.413192
transport_history_based 0.416500
transport_history_based 0.415891
transport_history_based 0.414855
transport_history_based 0.413235
transport_history_based 0.416566
transport_history_based 0.420586
transport_history_based 0.413823
transport_history_based 0.422120
transport_history_based 0.413983
transport_history_based 0.423726
transport_history_based 0.414190
transport_history_based 0.414370
transport_history_based 0.414984
transport_history_based 0.413045
transport_history_based 0.414812
transport_history_based 0.418467
transport_history_based 0.413038
transport_history_based 0.417598
transport_history_based 0.413548
transport_history_based 0.419035
transport_history_based 0.421780
transport_history_based 0.415063
transport_history_based 0.413439
transport_history_based 0.412318
transport_history_based 0.419071
transport_history_based 0.413736
transport_history_based 0.418540
transport_history_based 0.415017
transport_history_based 0.415063
transport_history_based 0.414405
transport_history_based 0.417702
transport_history_based 0.414813
transport_history_based 0.413879
transport_history_based 0.411400
transport_history_based 0.416819
transport_history_based 0.416047
transport_history_based 0.412812
transport_history_based 0.411977
transport_history_based 0.410541
transport_history_based 0.414590
transport_history_based 0.412221
transport_history_based 0.415336
transport_history_based 0.418100
transport_history_based 0.415882
transport_history_based 0.414845
transport_history_based 0.415960
transport_history_based 0.414262
transport_history_based 0.410919
transport_history_based 0.412924
transport_history_based 0.417075
transport_history_based 0.416644
transport_history_based 0.415391
transport_history_based 0.415772
transport_history_based 0.415559
transport_history_based 0.412932
transport_history_based 0.414697
transport_history_based 0.415262
transport_history_based 0.417111
transport_history_based 0.418070
transport_history_based 0.418745
transport_history_based 0.416733
transport_history_based 0.418107
transport_history_based 0.417140
transport_history_based 0.415323
transport_history_based 0.413461
transport_history_based 0.416992
transport_history_based 0.413578
transport_history_based 0.416065
transport_history_based 0.414397
transport_history_based 0.410273
transport_history_based 0.410600
transport_history_based 0.414347
transport_history_based 0.412869
transport_history_based 0.417392
transport_history_based 0.413553
transport_history_based 0.420525
transport_history_based 0.412965
transport_history_based 0.415801
transport_history_based 0.415235
transport_history_based 0.418890
transport_history_based 0.416299
transport_history_based 0.419708
transport_history_based 0.414242
transport_history_based 0.414889
transport_history_based 0.413586
transport_history_based 0.411866
transport_history_based 0.415622
transport_history_based 0.411855
transport_history_based 0.415026
transport_history_based 0.414853
transport_history_based 0.414597
transport_history_based 0.414287
transport_history_based 0.413209
transport_history_based 0.413956
transport_history_based 0.414101
transport_history_based 0.415643
transport_history_based 0.417178
transport_history_based 0.414686
transport_history_based 0.414998
transport_history_based 0.419081
transport_history_based 0.414570
transport_history_based 0.413611
transport_history_based 0.413836
transport_history_based 0.421735
transport_history_based 0.414359
transport_history_based 0.416934
transport_history_based 0.412518
transport_history_based 0.417039
transport_history_based 0.416881
transport_history_based 0.416597
transport_history_based 0.416306
transport_history_based 0.414740
transport_history_based 0.412642
transport_history_based 0.412026
transport_history_based 0.414574
transport_history_based 0.419775
transport_history_based 0.419271
transport_history_based 0.416574
transport_history_based 0.419469
transport_history_based 0.413761
transport_history_based 0.418648
transport_history_based 0.417221
transport_history_based 0.418254
transport_history_based 0.413453
transport_history_based 0.414890
transport_history_based 0.417763
transport_history_based 0.412774
transport_history_based 0.415960
transport_history_based 0.411776
transport_history_based 0.413249
transport_history_based 0.411806
transport_history_based 0.413280
transport_history_based 0.415040
transport_history_based 0.411458
transport_history_based 0.415832
transport_history_based 0.413736
transport_history_based 0.415581
transport_history_based 0.416388
transport_history_based 0.418129
transport_history_based 0.415361
transport_history_based 0.413038
transport_history_based 0.418096
transport_history_based 0.417156
transport_history_based 0.413095
transport_history_based 0.413897
transport_history_based 0.415741
transport_history_based 0.416012
transport_history_based 0.417472
transport_history_based 0.414682
transport_history_based 0.415752
transport_history_based 0.418098
transport_history_based 0.418655
transport_history_based 0.416729
transport_history_based 0.419129
transport_history_based 0.416941
transport_history_based 0.416454
transport_history_based 0.415615
transport_history_based 0.411911
transport_history_based 0.414484
transport_history_based 0.415307
transport_history_based 0.416722
transport_history_based 0.414479
transport_history_based 0.416550
transport_history_based 0.413877
transport_history_based 0.417147
transport_history_based 0.418401
transport_history_based 0.417259
transport_history_based 0.414745
transport_history_based 0.416090
transport_history_based 0.418311
transport_history_based 0.416268
transport_history_based 0.417048
transport_history_based 0.418443
transport_history_based 0.413644
transport_history_based 0.420775
transport_history_based 0.413342
transport_history_based 0.413070
transport_history_based 0.414008
transport_history_based 0.421412
transport_history_based 0.414927
transport_history_based 0.416719
transport_history_based 0.413537
transport_history_based 0.415061
transport_history_based 0.415784
transport_history_based 0.412633
transport_history_based 0.415669
transport_history_based 0.417086
transport_history_based 0.418539
transport_history_based 0.422103
transport_history_based 0.414183
transport_history_based 0.420097
transport_history_based 0.414203
transport_history_based 0.415429
transport_history_based 0.416408
transport_history_based 0.413132
transport_history_based 0.416846
transport_history_based 0.413736
transport_history_based 0.416057
transport_history_based 0.415595
transport_history_based 0.416768
transport_history_based 0.417275
transport_history_based 0.417389
transport_history_based 0.416620
transport_history_based 0.414264
transport_history_based 0.412762
transport_history_based 0.416492
transport_history_based 0.415515
transport_history_based 0.415586
transport_history_based 0.416534
transport_history_based 0.417963
transport_history_based 0.413168
transport_history_based 0.412535
transport_history_based 0.416262
transport_history_based 0.414883
transport_history_based 0.414875
transport_history_based 0.413529
transport_history_based 0.414485
transport_history_based 0.415386
transport_history_based 0.417698
transport_history_based 0.411599
transport_history_based 0.412182
transport_history_based 0.416979
transport_history_based 0.414667
transport_history_based 0.415716
transport_history_based 0.411816
transport_history_based 0.412812
transport_history_based 0.415170
transport_history_based 0.413629
transport_history_based 0.416798
transport_history_based 0.417041
transport_history_based 0.413713
transport_history_based 0.419522
transport_history_based 0.414984
transport_history_based 0.412202
transport_history_based 0.422197
transport_history_based 0.416521
transport_history_based 0.414031
transport_history_based 0.412909
transport_history_based 0.417155
transport_history_based 0.414531
transport_history_based 0.415289
transport_history_based 0.410769
transport_history_based 0.413469
transport_history_based 0.416337
transport_history_based 0.416942
transport_history_based 0.416097
transport_history_based 0.409642
transport_history_based 0.418400
transport_history_based 0.417233
transport_history_based 0.417241
transport_history_based 0.418749
transport_history_based 0.417694
transport_history_based 0.414226
transport_history_based 0.414335
transport_history_based 0.414222
transport_history_based 0.415292
transport_history_based 0.415578
transport_history_based 0.418286
transport_history_based 0.414810
transport_history_based 0.415544
transport_history_based 0.416716
transport_history_based 0.412255
transport_history_based 0.417654
transport_history_based 0.415312
transport_history_based 0.416545
transport_history_based 0.415235
transport_history_based 0.420287
transport_history_based 0.415480
transport_history_based 0.417974
transport_history_based 0.412452
transport_history_based 0.411253
transport_history_based 0.414533
transport_history_based 0.419185
transport_history_based 0.416988
transport_history_based 0.412843
transport_history_based 0.412863
transport_history_based 0.413548
transport_history_based 0.414064
transport_history_based 0.412786
transport_history_based 0.413834
transport_history_based 0.412155
transport_history_based 0.413424
transport_history_based 0.411851
transport_history_based 0.409530
transport_history_based 0.417335
transport_history_based 0.415255
transport_history_based 0.414219
transport_history_based 0.418374
transport_history_based 0.409427
transport_history_based 0.418214
transport_history_based 0.414825
transport_history_based 0.414599
transport_history_based 0.421606
transport_history_based 0.412905
transport_history_based 0.415646
transport_history_based 0.418759
transport_history_based 0.420556
transport_history_based 0.422786
transport_history_based 0.421095
transport_history_based 0.414048
transport_history_based 0.411249
transport_history_based 0.418557
transport_history_based 0.417542
transport_history_based 0.418580
transport_history_based 0.410407
transport_history_based 0.413515
transport_history_based 0.417421
transport_history_based 0.412593
transport_history_based 0.418684
transport_history_based 0.414243
transport_history_based 0.420284
transport_history_based 0.413775
transport_history_based 0.415530
transport_history_based 0.412460
transport_history_based 0.417559
transport_history_based 0.418030
transport_history_based 0.416481
transport_history_based 0.419745
transport_history_based 0.414870
transport_history_based 0.414371
transport_history_based 0.414692
transport_history_based 0.414430
transport_history_based 0.413669
transport_history_based 0.415907
transport_history_based 0.412320
transport_history_based 0.418254
transport_history_based 0.418546
transport_history_based 0.415144
transport_history_based 0.418312
transport_history_based 0.415264
transport_history_based 0.415089
transport_history_based 0.419579
transport_history_based 0.413610
transport_history_based 0.416267
transport_history_based 0.413303
transport_history_based 0.416659
transport_history_based 0.414752
transport_history_based 0.415779
transport_history_based 0.414054
transport_history_based 0.416818
transport_history_based 0.412497
transport_history_based 0.417356
transport_history_based 0.412540
transport_history_based 0.419671
transport_history_based 0.409806
transport_history_based 0.414395
transport_history_based 0.415470
transport_history_based 0.418467
transport_history_based 0.413509
transport_history_based 0.413319
transport_history_based 0.413075
transport_history_based 0.415729
transport_history_based 0.418074
transport_history_based 0.418374
transport_history_based 0.414497
transport_history_based 0.415193
transport_history_based 0.417697
transport_history_based 0.418796
transport_history_based 0.418467
transport_history_based 0.419868
transport_history_based 0.417057
transport_history_based 0.419204
transport_history_based 0.419443
transport_history_based 0.419876
transport_history_based 0.416483
transport_history_based 0.424771
transport_history_based 0.419234
transport_history_based 0.412267
transport_history_based 0.418308
transport_history_based 0.418694
transport_history_based 0.413488
transport_history_based 0.415868
transport_history_based 0.413840
transport_history_based 0.414211
transport_history_based 0.413094
transport_history_based 0.410660
transport_history_based 0.414569
transport_history_based 0.414186
transport_history_based 0.418177
transport_history_based 0.418397
transport_history_based 0.414423
transport_history_based 0.418165
transport_history_based 0.415153
transport_history_based 0.416512
transport_history_based 0.418689
transport_history_based 0.414576
transport_history_based 0.413395
transport_history_based 0.419166
transport_history_based 0.420613
transport_history_based 0.411615
transport_history_based 0.412999
transport_history_based 0.415246
transport_history_based 0.411534
transport_history_based 0.414745
transport_history_based 0.421032
transport_history_based 0.417124
transport_history_based 0.411907
transport_history_based 0.413147
transport_history_based 0.416086
transport_history_based 0.415949
transport_history_based 0.420598
transport_history_based 0.417653
transport_history_based 0.413036
transport_history_based 0.417625
transport_history_based 0.415344
transport_history_based 0.413394
transport_history_based 0.416398
transport_history_based 0.417415
transport_history_based 0.410608
transport_history_based 0.418600
transport_history_based 0.415853
transport_history_based 0.417482
transport_history_based 0.417074
transport_history_based 0.414681
transport_history_based 0.409637
transport_history_based 0.412993
transport_history_based 0.415048
transport_history_based 0.425313
transport_history_based 0.415520
transport_history_based 0.418933
transport_history_based 0.417988
transport_history_based 0.413432
transport_history_based 0.412808
transport_history_based 0.415337
transport_history_based 0.411632
transport_history_based 0.413535
transport_history_based 0.420371
transport_history_based 0.418228
transport_history_based 0.418182
transport_history_based 0.414437
transport_history_based 0.418428
transport_history_based 0.414504
transport_history_based 0.413954
transport_history_based 0.417069
transport_history_based 0.415128
transport_history_based 0.413893
transport_history_based 0.420091
transport_history_based 0.416901
transport_history_based 0.415587
transport_history_based 0.420157
transport_history_based 0.418779
transport_history_based 0.416921
transport_history_based 0.413313
transport_history_based 0.417317
transport_history_based 0.417691
transport_history_based 0.421655
transport_history_based 0.413824
transport_history_based 0.413388
transport_history_based 0.412494
transport_history_based 0.414010
transport_history_based 0.415041
transport_history_based 0.420399
transport_history_based 0.413380
transport_history_based 0.418777
transport_history_based 0.412375
transport_history_based 0.409108
transport_history_based 0.420518
transport_history_based 0.416346
transport_history_based 0.423101
transport_history_based 0.411769
transport_history_based 0.418382
transport_history_based 0.417746
transport_history_based 0.421118
transport_history_based 0.416234
transport_history_based 0.415431
transport_history_based 0.413401
transport_history_based 0.418318
transport_history_based 0.411981
transport_history_based 0.418216
transport_history_based 0.416953
transport_history_based 0.417554
transport_history_based 0.413907
transport_history_based 0.415585
transport_history_based 0.416992
transport_history_based 0.417664
transport_history_based 0.423797
transport_history_based 0.415939
transport_history_based 0.414429
transport_history_based 0.417048
transport_history_based 0.411163
transport_history_based 0.417202
transport_history_based 0.415923
transport_history_based 0.416559
transport_history_based 0.411182
transport_history_based 0.412759
transport_history_based 0.411759
transport_history_based 0.416165
transport_history_based 0.412207
transport_history_based 0.417301
transport_history_based 0.417763
transport_history_based 0.413738
transport_history_based 0.416393
transport_history_based 0.418136
transport_history_based 0.414812
transport_history_based 0.416531
transport_history_based 0.410950
transport_history_based 0.414845
transport_history_based 0.412688
transport_history_based 0.419352
transport_history_based 0.422034
transport_history_based 0.419574
transport_history_based 0.415057
transport_history_based 0.419237
transport_history_based 0.414019
transport_history_based 0.417723
transport_history_based 0.415505
transport_history_based 0.413742
transport_history_based 0.419328
transport_history_based 0.419324
transport_history_based 0.418851
transport_history_based 0.413379
transport_history_based 0.418488
transport_history_based 0.419216
transport_history_based 0.417619
transport_history_based 0.419642
transport_history_based 0.416531
transport_history_based 0.412791
transport_history_based 0.417318
transport_history_based 0.412233
transport_history_based 0.421015
transport_history_based 0.412412
transport_history_based 0.414015
transport_history_based 0.410864
transport_history_based 0.413575
transport_history_based 0.410688
transport_history_based 0.411517
transport_history_based 0.414470
transport_history_based 0.415066
transport_history_based 0.413825
transport_history_based 0.417077
transport_history_based 0.420772
transport_history_based 0.414398
transport_history_based 0.416248
transport_history_based 0.415279
transport_history_based 0.413433
transport_history_based 0.417374
transport_history_based 0.419403
transport_history_based 0.417866
transport_history_based 0.416867
transport_history_based 0.423621
transport_history_based 0.414086
transport_history_based 0.417979
transport_history_based 0.418208
transport_history_based 0.417798
transport_history_based 0.411826
transport_history_based 0.417692
transport_history_based 0.421832
transport_history_based 0.414462
transport_history_based 0.419326
transport_history_based 0.413433
transport_history_based 0.419706
transport_history_based 0.419325
transport_history_based 0.428439
transport_history_based 0.419370
transport_history_based 0.417531
transport_history_based 0.418757
transport_history_based 0.417036
transport_history_based 0.416466
transport_history_based 0.415948
transport_history_based 0.414652
transport_history_based 0.419496
transport_history_based 0.417495
transport_history_based 0.418081
transport_history_based 0.414269
transport_history_based 0.417642
transport_history_based 0.418852
transport_history_based 0.414319
transport_history_based 0.416024
transport_history_based 0.413292
transport_history_based 0.415541
transport_history_based 0.421344
transport_history_based 0.418945
transport_history_based 0.410257
transport_history_based 0.419230
transport_history_based 0.420819
transport_history_based 0.424559
transport_history_based 0.419822
transport_history_based 0.415854
transport_history_based 0.416179
transport_history_based 0.413907
transport_history_based 0.413884
transport_history_based 0.414445
transport_history_based 0.420706
transport_history_based 0.415723
transport_history_based 0.416057
transport_history_based 0.414661
transport_history_based 0.415397
transport_history_based 0.419016
transport_history_based 0.418678
transport_history_based 0.415999
transport_history_based 0.415131
transport_history_based 0.415386
transport_history_based 0.415955
transport_history_based 0.412982
transport_history_based 0.415789
transport_history_based 0.418411
transport_history_based 0.416255
transport_history_based 0.415632
transport_history_based 0.417669
transport_history_based 0.417978
transport_history_based 0.423480
transport_history_based 0.419014
transport_history_based 0.415979
transport_history_based 0.419026
transport_history_based 0.417600
transport_history_based 0.415183
transport_history_based 0.414372
transport_history_based 0.415021
transport_history_based 0.413326
transport_history_based 0.418919
transport_history_based 0.417078
transport_history_based 0.412956
transport_history_based 0.415803
transport_history_based 0.412713
transport_history_based 0.421631
transport_history_based 0.418340
transport_history_based 0.413870
transport_history_based 0.419217
transport_history_based 0.416460
transport_history_based 0.418766
transport_history_based 0.418156
transport_history_based 0.412535
transport_history_based 0.417314
transport_history_based 0.417069
transport_history_based 0.419996
transport_history_based 0.416024
transport_history_based 0.415992
transport_history_based 0.420197
transport_history_based 0.416828
transport_history_based 0.412666
transport_history_based 0.409016
transport_history_based 0.421108
transport_history_based 0.413367
transport_history_based 0.407600
transport_history_based 0.414275
transport_history_based 0.417757
transport_history_based 0.413719
transport_history_based 0.415921
transport_history_based 0.416390
transport_history_based 0.418367
transport_history_based 0.417638
transport_history_based 0.414568
transport_history_based 0.410261
transport_history_based 0.417752
transport_history_based 0.411454
transport_history_based 0.414048
transport_history_based 0.417048
transport_history_based 0.420945
transport_history_based 0.418040
transport_history_based 0.418167
transport_history_based 0.422153
transport_history_based 0.419712
transport_history_based 0.418464
transport_history_based 0.415354
transport_history_based 0.417936
transport_history_based 0.415292
transport_history_based 0.417521
transport_history_based 0.414563
transport_history_based 0.413728
transport_history_based 0.416058
transport_history_based 0.419332
transport_history_based 0.421257
transport_history_based 0.416871
transport_history_based 0.410272
transport_history_based 0.413790
transport_history_based 0.411414
transport_history_based 0.417696
transport_history_based 0.414824
transport_history_based 0.416660
transport_history_based 0.415801
transport_history_based 0.414360
transport_history_based 0.413157
transport_history_based 0.415747
transport_history_based 0.415933
transport_history_based 0.417052
transport_history_based 0.415745
transport_history_based 0.413227
transport_history_based 0.413247
transport_history_based 0.414642
transport_history_based 0.413904
transport_history_based 0.421416
transport_history_based 0.421072
transport_history_based 0.416907
transport_history_based 0.414837
transport_history_based 0.413649
transport_history_based 0.415561
transport_history_based 0.417539
transport_history_based 0.420348
transport_history_based 0.414635
transport_history_based 0.424801
transport_history_based 0.420359
transport_history_based 0.414807
transport_history_based 0.417970
transport_history_based 0.415835
transport_history_based 0.416852
transport_history_based 0.419747
transport_history_based 0.421649
transport_history_based 0.414785
transport_history_based 0.413849
transport_history_based 0.420572
transport_history_based 0.416213
transport_history_based 0.417654
transport_history_based 0.421201
transport_history_based 0.416672
transport_history_based 0.416928
transport_history_based 0.414474
transport_history_based 0.419389
transport_history_based 0.417641
transport_history_based 0.416230
transport_history_based 0.421295
transport_history_based 0.420227
transport_history_based 0.419598
transport_history_based 0.414889
transport_history_based 0.416592
transport_history_based 0.417103
transport_history_based 0.414906
transport_history_based 0.417566
transport_history_based 0.418504
transport_history_based 0.417089
transport_history_based 0.414783
transport_history_based 0.419739
transport_history_based 0.422418
transport_history_based 0.414591
transport_history_based 0.414268
transport_history_based 0.417183
transport_history_based 0.414257
transport_history_based 0.418389
transport_history_based 0.415309
transport_history_based 0.414090
transport_history_based 0.417262
transport_history_based 0.417171
transport_history_based 0.415339
transport_history_based 0.415114
transport_history_based 0.416839
transport_history_based 0.414462
transport_history_based 0.416863
transport_history_based 0.420290
transport_history_based 0.420271
transport_history_based 0.413539
transport_history_based 0.416196
transport_history_based 0.413965
transport_history_based 0.416626
transport_history_based 0.415324
transport_history_based 0.416736
transport_history_based 0.413633
transport_history_based 0.414016
transport_history_based 0.418015
transport_history_based 0.414766
transport_history_based 0.417793
transport_history_based 0.417212
transport_history_based 0.412907
transport_history_based 0.417712
transport_history_based 0.416356
transport_history_based 0.417074
transport_history_based 0.406400
transport_history_based 0.419292
transport_history_based 0.413571
transport_history_based 0.417121
transport_history_based 0.412873
transport_history_based 0.418339
transport_history_based 0.415807
transport_history_based 0.415671
transport_history_based 0.414756
transport_history_based 0.417871
transport_history_based 0.413171
transport_history_based 0.410525
transport_history_based 0.412084
transport_history_based 0.411094
transport_history_based 0.411694
transport_history_based 0.413260
transport_history_based 0.415724
transport_history_based 0.413673
transport_history_based 0.419009
transport_history_based 0.413660
transport_history_based 0.417645
transport_history_based 0.417532
transport_history_based 0.420909
transport_history_based 0.412759
transport_history_based 0.415550
transport_history_based 0.416534
transport_history_based 0.414782
transport_history_based 0.415248
transport_history_based 0.417031
transport_history_based 0.419684
transport_history_based 0.417955
transport_history_based 0.411049
transport_history_based 0.416784
 Creating state point statepoint.1100.h5...
total_compute 459.130910 
total_compute_including_init 464.512136 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6532e+00 seconds
   Reading cross sections          = 2.3552e+00 seconds
 Total time in simulation          = 4.5913e+02 seconds
   Time in transport only          = 4.5786e+02 seconds
   Time in inactive batches        = 4.1830e+01 seconds
   Time in active batches          = 4.1730e+02 seconds
   Time synchronizing fission bank = 6.9488e-01 seconds
     Sampling source sites         = 6.1007e-01 seconds
     SEND/RECV source sites        = 8.4298e-02 seconds
   Time accumulating tallies       = 4.7204e-04 seconds
   Time writing statepoints        = 6.9680e-03 seconds
 Total time for finalization       = 6.0400e-06 seconds
 Total time elapsed                = 4.6181e+02 seconds
 Calculation Rate (inactive)       = 23906 particles/second
 Calculation Rate (active)         = 23963.5 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07448 +/- 0.00038
 k-effective (Track-length)  = 1.07439 +/- 0.00044
 k-effective (Absorption)    = 1.07482 +/- 0.00032
 Combined k-effective        = 1.07468 +/- 0.00028
 Leakage Fraction            = 0.00078 +/- 0.00001

double free or corruption (!prev)
