calling execute initialize
about to allocate executor
[2023-04-06 19:03:06.653] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-06 19:03:06.697] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-06 19:03:09
  OpenMP Threads | 8

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.060664
transport_history_based 0.067914
transport_history_based 0.065309
transport_history_based 0.065492
 WARNING: Particle 9984 had a negative distance to a lattice boundary
 WARNING: Particle 10000 had a negative distance to a lattice boundary
transport_history_based 0.066778
transport_history_based 0.066862
transport_history_based 0.066503
transport_history_based 0.069347
transport_history_based 0.065996
transport_history_based 0.067138
transport_history_based 0.068527
transport_history_based 0.066035
transport_history_based 0.066998
transport_history_based 0.067766
transport_history_based 0.067113
transport_history_based 0.065778
transport_history_based 0.067392
transport_history_based 0.068238
transport_history_based 0.068676
transport_history_based 0.068444
transport_history_based 0.065849
transport_history_based 0.067205
transport_history_based 0.066247
transport_history_based 0.067254
transport_history_based 0.066302
transport_history_based 0.067084
transport_history_based 0.067298
transport_history_based 0.066805
transport_history_based 0.068088
transport_history_based 0.067027
transport_history_based 0.067796
transport_history_based 0.068384
transport_history_based 0.067583
transport_history_based 0.067240
transport_history_based 0.068979
transport_history_based 0.066794
transport_history_based 0.067000
transport_history_based 0.066696
transport_history_based 0.069085
transport_history_based 0.068145
transport_history_based 0.077246
transport_history_based 0.072606
transport_history_based 0.072550
transport_history_based 0.074524
transport_history_based 0.071678
transport_history_based 0.071881
transport_history_based 0.069410
transport_history_based 0.071662
 WARNING: Particle 9960 had a negative distance to a lattice boundary
transport_history_based 0.071705
transport_history_based 0.070184
transport_history_based 0.072394
transport_history_based 0.071745
transport_history_based 0.071832
transport_history_based 0.070453
transport_history_based 0.070076
transport_history_based 0.071327
transport_history_based 0.071367
transport_history_based 0.070957
transport_history_based 0.071983
transport_history_based 0.074370
transport_history_based 0.072897
transport_history_based 0.072939
transport_history_based 0.071532
transport_history_based 0.070452
transport_history_based 0.070968
transport_history_based 0.072620
transport_history_based 0.072027
transport_history_based 0.071664
transport_history_based 0.071702
transport_history_based 0.071984
transport_history_based 0.071650
transport_history_based 0.071082
transport_history_based 0.070276
transport_history_based 0.072956
transport_history_based 0.073490
transport_history_based 0.071817
transport_history_based 0.071417
transport_history_based 0.072050
transport_history_based 0.073662
transport_history_based 0.070292
transport_history_based 0.071815
transport_history_based 0.071783
transport_history_based 0.070185
transport_history_based 0.070954
transport_history_based 0.072714
transport_history_based 0.072039
transport_history_based 0.071215
transport_history_based 0.070045
transport_history_based 0.073797
transport_history_based 0.070769
transport_history_based 0.072192
transport_history_based 0.073107
transport_history_based 0.071784
transport_history_based 0.072803
transport_history_based 0.070913
transport_history_based 0.070656
transport_history_based 0.071019
transport_history_based 0.076546
transport_history_based 0.073171
transport_history_based 0.071759
transport_history_based 0.071906
transport_history_based 0.071297
transport_history_based 0.072057
transport_history_based 0.071731
transport_history_based 0.075561
transport_history_based 0.071325
transport_history_based 0.071993
transport_history_based 0.071058
transport_history_based 0.070617
transport_history_based 0.071922
transport_history_based 0.070786
transport_history_based 0.072392
transport_history_based 0.072466
transport_history_based 0.072608
transport_history_based 0.071980
transport_history_based 0.073033
transport_history_based 0.072146
transport_history_based 0.071947
transport_history_based 0.071426
transport_history_based 0.072594
transport_history_based 0.071351
transport_history_based 0.070890
transport_history_based 0.070184
transport_history_based 0.071869
transport_history_based 0.072131
transport_history_based 0.074148
transport_history_based 0.070745
transport_history_based 0.071660
transport_history_based 0.070767
transport_history_based 0.073375
transport_history_based 0.071646
transport_history_based 0.072586
transport_history_based 0.070304
transport_history_based 0.072758
transport_history_based 0.071883
transport_history_based 0.073465
transport_history_based 0.073189
transport_history_based 0.071594
transport_history_based 0.074810
transport_history_based 0.071170
transport_history_based 0.073081
transport_history_based 0.072834
transport_history_based 0.071623
transport_history_based 0.072011
transport_history_based 0.071433
transport_history_based 0.072058
transport_history_based 0.071003
transport_history_based 0.070583
transport_history_based 0.072318
transport_history_based 0.073277
transport_history_based 0.071764
transport_history_based 0.071443
transport_history_based 0.073750
transport_history_based 0.071349
transport_history_based 0.072131
transport_history_based 0.071216
transport_history_based 0.072004
transport_history_based 0.071394
transport_history_based 0.072999
transport_history_based 0.071868
transport_history_based 0.072073
transport_history_based 0.071883
transport_history_based 0.072751
transport_history_based 0.071307
transport_history_based 0.071170
transport_history_based 0.071843
transport_history_based 0.069991
transport_history_based 0.071214
transport_history_based 0.071704
transport_history_based 0.073123
transport_history_based 0.072173
transport_history_based 0.070708
transport_history_based 0.072646
transport_history_based 0.070350
transport_history_based 0.073176
transport_history_based 0.072907
transport_history_based 0.071804
transport_history_based 0.070106
transport_history_based 0.071933
transport_history_based 0.071912
transport_history_based 0.071117
transport_history_based 0.071664
transport_history_based 0.070886
transport_history_based 0.072405
transport_history_based 0.071537
transport_history_based 0.071300
transport_history_based 0.072451
transport_history_based 0.072236
transport_history_based 0.072479
transport_history_based 0.071659
transport_history_based 0.070967
transport_history_based 0.072426
transport_history_based 0.071743
transport_history_based 0.071486
transport_history_based 0.072010
transport_history_based 0.073875
transport_history_based 0.072781
transport_history_based 0.070654
transport_history_based 0.072308
transport_history_based 0.071639
transport_history_based 0.070642
transport_history_based 0.071455
transport_history_based 0.072101
transport_history_based 0.072597
transport_history_based 0.071812
transport_history_based 0.073096
transport_history_based 0.072970
transport_history_based 0.072467
transport_history_based 0.072595
transport_history_based 0.072219
transport_history_based 0.071665
transport_history_based 0.074323
transport_history_based 0.072626
transport_history_based 0.073259
transport_history_based 0.073051
transport_history_based 0.072702
transport_history_based 0.074432
transport_history_based 0.072234
transport_history_based 0.072246
transport_history_based 0.072700
transport_history_based 0.072188
transport_history_based 0.071831
transport_history_based 0.072125
transport_history_based 0.072400
transport_history_based 0.073342
transport_history_based 0.071032
transport_history_based 0.073733
transport_history_based 0.072832
transport_history_based 0.072489
transport_history_based 0.072385
transport_history_based 0.072852
transport_history_based 0.072363
transport_history_based 0.073851
transport_history_based 0.075276
transport_history_based 0.073404
transport_history_based 0.072051
transport_history_based 0.073656
transport_history_based 0.073188
transport_history_based 0.074049
transport_history_based 0.071931
transport_history_based 0.073065
transport_history_based 0.072472
transport_history_based 0.074360
transport_history_based 0.073283
transport_history_based 0.073241
transport_history_based 0.072273
transport_history_based 0.071289
transport_history_based 0.073922
transport_history_based 0.074080
transport_history_based 0.072877
transport_history_based 0.072917
transport_history_based 0.072793
transport_history_based 0.074059
transport_history_based 0.074165
transport_history_based 0.073019
transport_history_based 0.071388
transport_history_based 0.073936
transport_history_based 0.073070
transport_history_based 0.073096
transport_history_based 0.070086
transport_history_based 0.072909
transport_history_based 0.071997
transport_history_based 0.072438
transport_history_based 0.071236
transport_history_based 0.074344
transport_history_based 0.072763
transport_history_based 0.071754
transport_history_based 0.073298
transport_history_based 0.072714
transport_history_based 0.071409
transport_history_based 0.072699
transport_history_based 0.072068
transport_history_based 0.072423
transport_history_based 0.073366
transport_history_based 0.071761
transport_history_based 0.071812
transport_history_based 0.072180
transport_history_based 0.073876
transport_history_based 0.073716
transport_history_based 0.073305
transport_history_based 0.072286
transport_history_based 0.073687
transport_history_based 0.072627
transport_history_based 0.074729
transport_history_based 0.072156
transport_history_based 0.073869
transport_history_based 0.074060
transport_history_based 0.072433
transport_history_based 0.074003
transport_history_based 0.073029
transport_history_based 0.074553
transport_history_based 0.074110
transport_history_based 0.072222
transport_history_based 0.072317
transport_history_based 0.073925
transport_history_based 0.073179
transport_history_based 0.072760
transport_history_based 0.073421
transport_history_based 0.072612
transport_history_based 0.071857
transport_history_based 0.073322
transport_history_based 0.072810
transport_history_based 0.072949
transport_history_based 0.071697
transport_history_based 0.072764
transport_history_based 0.073112
transport_history_based 0.073542
transport_history_based 0.073425
transport_history_based 0.072850
transport_history_based 0.072552
transport_history_based 0.071922
transport_history_based 0.073793
transport_history_based 0.073664
transport_history_based 0.073010
transport_history_based 0.074968
transport_history_based 0.072553
transport_history_based 0.073847
transport_history_based 0.073242
transport_history_based 0.073978
transport_history_based 0.074192
transport_history_based 0.072998
transport_history_based 0.072594
transport_history_based 0.074656
transport_history_based 0.072016
transport_history_based 0.073394
transport_history_based 0.072923
transport_history_based 0.072605
transport_history_based 0.071950
transport_history_based 0.073454
transport_history_based 0.071060
transport_history_based 0.074046
transport_history_based 0.072449
transport_history_based 0.073881
transport_history_based 0.074668
transport_history_based 0.074136
transport_history_based 0.073590
transport_history_based 0.074540
transport_history_based 0.074144
transport_history_based 0.072029
transport_history_based 0.074297
transport_history_based 0.071848
transport_history_based 0.073435
transport_history_based 0.073925
transport_history_based 0.071808
transport_history_based 0.073759
transport_history_based 0.073209
transport_history_based 0.071275
transport_history_based 0.072757
transport_history_based 0.073296
transport_history_based 0.074548
transport_history_based 0.071936
transport_history_based 0.071824
transport_history_based 0.073283
transport_history_based 0.073167
transport_history_based 0.073582
transport_history_based 0.073672
transport_history_based 0.073184
transport_history_based 0.072989
transport_history_based 0.074021
transport_history_based 0.073296
transport_history_based 0.072801
transport_history_based 0.071868
transport_history_based 0.074079
transport_history_based 0.073262
transport_history_based 0.071913
transport_history_based 0.073674
transport_history_based 0.072125
transport_history_based 0.074081
transport_history_based 0.072340
transport_history_based 0.074766
transport_history_based 0.071961
transport_history_based 0.073313
transport_history_based 0.073794
transport_history_based 0.072862
transport_history_based 0.074302
transport_history_based 0.074700
transport_history_based 0.073321
transport_history_based 0.073234
transport_history_based 0.072781
transport_history_based 0.073083
transport_history_based 0.073269
transport_history_based 0.073543
transport_history_based 0.072081
transport_history_based 0.074398
transport_history_based 0.072723
transport_history_based 0.073002
transport_history_based 0.073073
transport_history_based 0.072010
transport_history_based 0.072328
transport_history_based 0.072469
transport_history_based 0.074860
transport_history_based 0.074196
transport_history_based 0.072493
transport_history_based 0.073193
transport_history_based 0.072082
transport_history_based 0.073755
transport_history_based 0.071145
transport_history_based 0.072893
transport_history_based 0.073416
transport_history_based 0.073230
transport_history_based 0.071937
transport_history_based 0.072795
transport_history_based 0.073713
transport_history_based 0.073082
transport_history_based 0.075515
transport_history_based 0.073347
transport_history_based 0.074133
transport_history_based 0.072467
transport_history_based 0.073960
transport_history_based 0.073761
transport_history_based 0.073102
transport_history_based 0.073352
transport_history_based 0.073583
transport_history_based 0.072844
transport_history_based 0.074081
transport_history_based 0.071334
transport_history_based 0.073122
transport_history_based 0.071865
transport_history_based 0.070569
transport_history_based 0.072724
transport_history_based 0.071991
transport_history_based 0.072446
transport_history_based 0.074124
transport_history_based 0.073494
transport_history_based 0.074572
transport_history_based 0.072904
transport_history_based 0.074404
transport_history_based 0.073992
transport_history_based 0.073579
transport_history_based 0.073015
transport_history_based 0.074116
transport_history_based 0.072428
transport_history_based 0.073104
transport_history_based 0.073654
transport_history_based 0.071352
transport_history_based 0.072992
transport_history_based 0.071825
transport_history_based 0.072372
transport_history_based 0.073062
transport_history_based 0.073035
transport_history_based 0.074086
transport_history_based 0.072903
transport_history_based 0.071204
transport_history_based 0.070990
transport_history_based 0.073841
transport_history_based 0.072621
transport_history_based 0.072880
transport_history_based 0.072743
transport_history_based 0.072931
transport_history_based 0.071467
transport_history_based 0.072842
transport_history_based 0.072936
transport_history_based 0.073604
transport_history_based 0.073837
transport_history_based 0.073147
transport_history_based 0.073099
transport_history_based 0.072156
transport_history_based 0.073660
transport_history_based 0.073671
transport_history_based 0.073093
transport_history_based 0.073365
transport_history_based 0.072149
transport_history_based 0.072006
transport_history_based 0.073127
transport_history_based 0.072089
transport_history_based 0.072758
transport_history_based 0.071764
transport_history_based 0.073465
transport_history_based 0.072884
transport_history_based 0.073769
transport_history_based 0.073143
transport_history_based 0.072138
transport_history_based 0.071989
transport_history_based 0.072187
transport_history_based 0.073893
transport_history_based 0.073191
transport_history_based 0.072284
transport_history_based 0.071120
transport_history_based 0.072847
transport_history_based 0.072378
transport_history_based 0.073886
transport_history_based 0.073728
transport_history_based 0.072446
transport_history_based 0.072781
transport_history_based 0.073683
transport_history_based 0.074305
transport_history_based 0.073687
transport_history_based 0.073263
transport_history_based 0.071884
transport_history_based 0.073167
transport_history_based 0.072474
transport_history_based 0.072485
transport_history_based 0.073330
transport_history_based 0.073183
transport_history_based 0.073519
transport_history_based 0.073274
transport_history_based 0.073272
transport_history_based 0.072715
transport_history_based 0.071374
transport_history_based 0.072321
transport_history_based 0.071537
transport_history_based 0.075016
transport_history_based 0.071508
transport_history_based 0.073846
transport_history_based 0.072401
transport_history_based 0.074889
transport_history_based 0.071800
transport_history_based 0.075603
transport_history_based 0.071788
transport_history_based 0.073074
transport_history_based 0.074374
transport_history_based 0.073756
transport_history_based 0.072900
transport_history_based 0.072649
transport_history_based 0.069911
transport_history_based 0.073975
transport_history_based 0.072841
transport_history_based 0.075097
transport_history_based 0.074131
transport_history_based 0.074270
transport_history_based 0.073024
transport_history_based 0.072936
transport_history_based 0.074340
transport_history_based 0.073840
transport_history_based 0.072562
transport_history_based 0.073416
transport_history_based 0.073689
transport_history_based 0.074278
transport_history_based 0.074251
transport_history_based 0.073393
transport_history_based 0.073192
transport_history_based 0.072699
transport_history_based 0.073521
transport_history_based 0.072651
transport_history_based 0.073049
transport_history_based 0.072694
transport_history_based 0.076073
transport_history_based 0.072267
transport_history_based 0.072433
transport_history_based 0.072455
transport_history_based 0.072156
transport_history_based 0.072342
transport_history_based 0.074236
transport_history_based 0.073068
transport_history_based 0.072690
transport_history_based 0.072092
transport_history_based 0.072813
transport_history_based 0.073154
transport_history_based 0.073094
transport_history_based 0.072734
transport_history_based 0.071723
transport_history_based 0.073117
transport_history_based 0.072823
transport_history_based 0.073441
transport_history_based 0.072862
transport_history_based 0.073982
transport_history_based 0.071470
transport_history_based 0.072493
transport_history_based 0.073336
transport_history_based 0.074038
transport_history_based 0.073451
transport_history_based 0.073273
transport_history_based 0.072691
transport_history_based 0.072906
transport_history_based 0.073102
transport_history_based 0.074428
transport_history_based 0.071738
transport_history_based 0.072197
transport_history_based 0.073529
transport_history_based 0.073109
transport_history_based 0.070741
transport_history_based 0.073543
transport_history_based 0.073409
transport_history_based 0.071958
transport_history_based 0.071933
transport_history_based 0.071296
transport_history_based 0.072262
transport_history_based 0.073106
transport_history_based 0.073860
transport_history_based 0.073787
transport_history_based 0.074602
transport_history_based 0.073621
transport_history_based 0.074029
transport_history_based 0.073733
transport_history_based 0.074082
transport_history_based 0.074547
transport_history_based 0.075363
transport_history_based 0.073622
transport_history_based 0.075136
transport_history_based 0.073673
transport_history_based 0.075234
transport_history_based 0.072973
transport_history_based 0.074307
transport_history_based 0.073212
transport_history_based 0.074387
transport_history_based 0.072980
transport_history_based 0.074137
transport_history_based 0.075647
transport_history_based 0.075838
transport_history_based 0.075225
transport_history_based 0.075348
transport_history_based 0.075187
transport_history_based 0.074852
transport_history_based 0.073581
transport_history_based 0.075937
transport_history_based 0.072677
transport_history_based 0.074467
transport_history_based 0.074728
transport_history_based 0.077270
transport_history_based 0.073989
transport_history_based 0.073642
transport_history_based 0.074368
transport_history_based 0.074953
transport_history_based 0.073551
transport_history_based 0.074713
transport_history_based 0.073060
transport_history_based 0.074431
transport_history_based 0.073279
transport_history_based 0.073964
transport_history_based 0.073898
transport_history_based 0.074647
transport_history_based 0.073576
transport_history_based 0.074349
transport_history_based 0.073180
transport_history_based 0.073699
transport_history_based 0.073947
transport_history_based 0.073821
transport_history_based 0.075207
transport_history_based 0.074731
transport_history_based 0.075864
transport_history_based 0.074053
transport_history_based 0.074433
transport_history_based 0.076496
transport_history_based 0.073799
transport_history_based 0.075524
transport_history_based 0.074004
transport_history_based 0.073888
transport_history_based 0.074605
transport_history_based 0.074389
transport_history_based 0.073605
transport_history_based 0.074939
transport_history_based 0.072964
transport_history_based 0.074357
transport_history_based 0.074589
transport_history_based 0.074446
transport_history_based 0.073810
transport_history_based 0.073174
transport_history_based 0.075289
transport_history_based 0.075050
transport_history_based 0.075201
transport_history_based 0.073154
transport_history_based 0.073387
transport_history_based 0.072911
transport_history_based 0.073695
transport_history_based 0.072448
transport_history_based 0.075099
transport_history_based 0.074955
transport_history_based 0.073806
transport_history_based 0.074889
transport_history_based 0.073730
transport_history_based 0.074056
transport_history_based 0.075618
transport_history_based 0.076034
transport_history_based 0.072066
transport_history_based 0.076123
transport_history_based 0.073901
transport_history_based 0.075755
transport_history_based 0.073636
transport_history_based 0.072689
transport_history_based 0.074466
transport_history_based 0.073541
transport_history_based 0.072877
transport_history_based 0.073624
transport_history_based 0.074746
transport_history_based 0.075100
transport_history_based 0.075913
transport_history_based 0.075664
transport_history_based 0.074674
transport_history_based 0.073188
transport_history_based 0.073464
transport_history_based 0.074586
transport_history_based 0.073524
transport_history_based 0.074141
transport_history_based 0.074545
transport_history_based 0.075360
transport_history_based 0.074135
transport_history_based 0.073423
transport_history_based 0.073940
transport_history_based 0.073697
transport_history_based 0.074488
transport_history_based 0.074464
transport_history_based 0.075199
transport_history_based 0.074392
transport_history_based 0.074959
transport_history_based 0.073537
transport_history_based 0.074934
transport_history_based 0.074308
transport_history_based 0.075048
transport_history_based 0.075040
transport_history_based 0.074642
transport_history_based 0.076452
transport_history_based 0.073172
transport_history_based 0.074115
transport_history_based 0.074650
transport_history_based 0.072455
transport_history_based 0.073677
transport_history_based 0.073946
transport_history_based 0.074529
transport_history_based 0.075198
transport_history_based 0.072805
transport_history_based 0.073897
transport_history_based 0.077429
transport_history_based 0.075301
transport_history_based 0.073600
transport_history_based 0.073973
transport_history_based 0.072915
transport_history_based 0.074095
transport_history_based 0.073896
transport_history_based 0.073459
transport_history_based 0.075424
transport_history_based 0.075036
transport_history_based 0.075456
transport_history_based 0.073823
transport_history_based 0.074562
transport_history_based 0.074942
transport_history_based 0.074358
transport_history_based 0.073661
transport_history_based 0.073896
transport_history_based 0.073817
transport_history_based 0.074697
transport_history_based 0.074665
transport_history_based 0.074516
transport_history_based 0.075007
transport_history_based 0.074554
transport_history_based 0.075374
transport_history_based 0.073642
transport_history_based 0.073472
transport_history_based 0.073737
transport_history_based 0.073824
transport_history_based 0.074383
transport_history_based 0.074827
transport_history_based 0.076013
transport_history_based 0.074160
transport_history_based 0.074754
transport_history_based 0.074507
transport_history_based 0.075271
transport_history_based 0.073888
transport_history_based 0.076109
transport_history_based 0.074468
transport_history_based 0.075146
transport_history_based 0.073627
transport_history_based 0.074439
transport_history_based 0.073933
transport_history_based 0.074400
transport_history_based 0.073006
transport_history_based 0.074862
transport_history_based 0.074439
transport_history_based 0.074779
transport_history_based 0.074884
transport_history_based 0.074184
transport_history_based 0.074000
transport_history_based 0.072801
transport_history_based 0.073897
transport_history_based 0.074575
transport_history_based 0.077423
transport_history_based 0.076352
transport_history_based 0.072832
transport_history_based 0.074858
transport_history_based 0.073551
transport_history_based 0.075443
transport_history_based 0.074018
transport_history_based 0.074374
transport_history_based 0.074980
transport_history_based 0.075704
transport_history_based 0.075512
transport_history_based 0.073744
transport_history_based 0.075536
transport_history_based 0.074314
transport_history_based 0.075360
transport_history_based 0.073529
transport_history_based 0.073883
transport_history_based 0.073782
transport_history_based 0.075303
transport_history_based 0.075462
transport_history_based 0.074141
transport_history_based 0.073393
transport_history_based 0.074617
transport_history_based 0.074326
transport_history_based 0.074918
transport_history_based 0.075084
transport_history_based 0.074342
transport_history_based 0.074583
transport_history_based 0.074190
transport_history_based 0.074137
transport_history_based 0.074810
transport_history_based 0.075357
transport_history_based 0.074046
transport_history_based 0.074063
transport_history_based 0.071734
transport_history_based 0.073136
transport_history_based 0.073398
transport_history_based 0.074818
transport_history_based 0.072463
transport_history_based 0.072495
transport_history_based 0.074645
transport_history_based 0.074262
transport_history_based 0.075462
transport_history_based 0.078160
transport_history_based 0.075744
transport_history_based 0.074464
transport_history_based 0.075144
transport_history_based 0.074522
transport_history_based 0.074079
transport_history_based 0.076164
transport_history_based 0.073799
transport_history_based 0.073591
transport_history_based 0.072684
transport_history_based 0.074032
transport_history_based 0.073363
transport_history_based 0.073428
transport_history_based 0.073432
transport_history_based 0.074697
transport_history_based 0.074635
transport_history_based 0.073696
transport_history_based 0.073495
transport_history_based 0.074638
transport_history_based 0.074271
transport_history_based 0.075249
transport_history_based 0.075231
transport_history_based 0.075007
transport_history_based 0.075301
transport_history_based 0.075583
transport_history_based 0.074815
transport_history_based 0.075208
transport_history_based 0.074525
transport_history_based 0.074278
transport_history_based 0.074320
transport_history_based 0.074594
transport_history_based 0.073904
transport_history_based 0.073694
transport_history_based 0.075731
transport_history_based 0.074362
transport_history_based 0.076215
transport_history_based 0.075906
transport_history_based 0.075354
transport_history_based 0.074925
transport_history_based 0.075203
transport_history_based 0.076626
transport_history_based 0.073115
transport_history_based 0.074440
transport_history_based 0.074844
transport_history_based 0.074194
transport_history_based 0.074651
transport_history_based 0.074490
transport_history_based 0.078110
transport_history_based 0.075241
transport_history_based 0.074352
transport_history_based 0.074131
transport_history_based 0.075574
transport_history_based 0.076128
transport_history_based 0.074615
transport_history_based 0.073578
transport_history_based 0.074854
transport_history_based 0.074769
transport_history_based 0.074885
transport_history_based 0.075250
transport_history_based 0.075243
transport_history_based 0.075508
transport_history_based 0.074850
transport_history_based 0.074644
transport_history_based 0.074052
transport_history_based 0.074826
transport_history_based 0.074319
transport_history_based 0.075644
transport_history_based 0.073833
transport_history_based 0.075234
transport_history_based 0.074444
transport_history_based 0.075285
transport_history_based 0.073867
transport_history_based 0.074254
transport_history_based 0.075556
transport_history_based 0.073618
transport_history_based 0.073326
transport_history_based 0.075343
transport_history_based 0.074334
transport_history_based 0.073910
transport_history_based 0.072738
transport_history_based 0.073788
transport_history_based 0.075683
transport_history_based 0.073200
transport_history_based 0.075528
transport_history_based 0.076699
transport_history_based 0.075056
transport_history_based 0.076274
transport_history_based 0.073834
transport_history_based 0.073562
transport_history_based 0.074608
transport_history_based 0.074945
transport_history_based 0.073784
transport_history_based 0.074415
transport_history_based 0.074899
transport_history_based 0.075160
transport_history_based 0.075197
transport_history_based 0.076137
transport_history_based 0.077605
transport_history_based 0.073901
transport_history_based 0.076044
transport_history_based 0.074883
transport_history_based 0.072750
transport_history_based 0.073928
transport_history_based 0.074429
transport_history_based 0.073503
transport_history_based 0.075087
transport_history_based 0.073290
transport_history_based 0.073415
transport_history_based 0.073099
transport_history_based 0.074379
transport_history_based 0.074205
transport_history_based 0.074504
transport_history_based 0.074490
transport_history_based 0.074507
transport_history_based 0.072470
transport_history_based 0.073040
transport_history_based 0.074436
transport_history_based 0.075138
transport_history_based 0.075047
transport_history_based 0.073432
transport_history_based 0.072729
transport_history_based 0.073357
transport_history_based 0.071461
transport_history_based 0.074822
transport_history_based 0.074322
transport_history_based 0.073918
transport_history_based 0.074770
transport_history_based 0.076947
transport_history_based 0.077857
transport_history_based 0.073503
transport_history_based 0.073274
transport_history_based 0.074457
transport_history_based 0.074386
transport_history_based 0.073257
transport_history_based 0.073186
transport_history_based 0.072172
transport_history_based 0.071902
transport_history_based 0.072777
transport_history_based 0.075364
transport_history_based 0.073815
transport_history_based 0.070894
transport_history_based 0.074480
transport_history_based 0.073725
transport_history_based 0.073935
transport_history_based 0.073818
transport_history_based 0.073055
transport_history_based 0.075495
transport_history_based 0.073606
transport_history_based 0.073733
transport_history_based 0.074487
transport_history_based 0.073769
transport_history_based 0.074101
transport_history_based 0.072621
transport_history_based 0.073119
transport_history_based 0.075131
transport_history_based 0.075016
transport_history_based 0.073364
transport_history_based 0.073873
transport_history_based 0.074525
transport_history_based 0.072708
transport_history_based 0.073655
transport_history_based 0.074394
transport_history_based 0.075705
transport_history_based 0.073166
transport_history_based 0.074824
transport_history_based 0.074510
transport_history_based 0.075646
transport_history_based 0.074986
transport_history_based 0.072532
transport_history_based 0.073337
transport_history_based 0.074393
transport_history_based 0.073106
transport_history_based 0.076017
transport_history_based 0.076179
transport_history_based 0.075372
transport_history_based 0.073570
transport_history_based 0.074110
transport_history_based 0.074224
transport_history_based 0.074749
transport_history_based 0.074609
transport_history_based 0.073219
transport_history_based 0.076092
transport_history_based 0.074358
transport_history_based 0.074474
transport_history_based 0.074389
transport_history_based 0.074395
transport_history_based 0.074560
transport_history_based 0.073888
transport_history_based 0.072528
transport_history_based 0.074093
transport_history_based 0.073273
transport_history_based 0.074567
transport_history_based 0.075001
transport_history_based 0.073922
transport_history_based 0.074612
transport_history_based 0.073610
transport_history_based 0.073072
transport_history_based 0.074206
transport_history_based 0.073089
transport_history_based 0.073540
transport_history_based 0.072813
transport_history_based 0.076544
transport_history_based 0.074343
transport_history_based 0.073253
transport_history_based 0.075576
transport_history_based 0.075712
transport_history_based 0.071963
transport_history_based 0.074791
transport_history_based 0.074564
transport_history_based 0.074876
transport_history_based 0.072765
transport_history_based 0.073525
transport_history_based 0.075124
transport_history_based 0.072883
transport_history_based 0.073264
transport_history_based 0.073727
transport_history_based 0.075132
transport_history_based 0.075028
transport_history_based 0.074178
transport_history_based 0.074186
transport_history_based 0.074746
transport_history_based 0.072394
transport_history_based 0.072724
transport_history_based 0.073004
transport_history_based 0.075122
transport_history_based 0.074261
transport_history_based 0.074790
transport_history_based 0.073714
transport_history_based 0.074235
transport_history_based 0.074077
transport_history_based 0.073822
transport_history_based 0.074636
transport_history_based 0.073011
transport_history_based 0.077465
transport_history_based 0.073826
transport_history_based 0.072754
transport_history_based 0.074414
transport_history_based 0.074640
transport_history_based 0.073373
transport_history_based 0.072762
transport_history_based 0.074884
transport_history_based 0.073167
transport_history_based 0.074854
transport_history_based 0.074669
transport_history_based 0.075693
transport_history_based 0.074903
transport_history_based 0.075304
transport_history_based 0.075350
transport_history_based 0.074211
transport_history_based 0.074920
transport_history_based 0.074802
transport_history_based 0.074494
transport_history_based 0.073733
transport_history_based 0.074514
transport_history_based 0.076163
transport_history_based 0.075216
transport_history_based 0.074303
transport_history_based 0.075889
transport_history_based 0.073514
transport_history_based 0.073410
transport_history_based 0.072915
transport_history_based 0.074583
transport_history_based 0.073438
transport_history_based 0.075985
transport_history_based 0.076380
transport_history_based 0.073736
transport_history_based 0.073928
transport_history_based 0.075850
transport_history_based 0.074446
transport_history_based 0.073997
transport_history_based 0.075386
transport_history_based 0.074125
transport_history_based 0.075870
transport_history_based 0.073321
transport_history_based 0.074293
transport_history_based 0.075447
transport_history_based 0.074327
transport_history_based 0.074239
transport_history_based 0.074111
transport_history_based 0.071770
transport_history_based 0.075044
transport_history_based 0.072987
transport_history_based 0.075379
transport_history_based 0.074281
transport_history_based 0.074535
transport_history_based 0.074234
transport_history_based 0.073599
transport_history_based 0.072870
transport_history_based 0.074634
transport_history_based 0.074783
transport_history_based 0.073338
transport_history_based 0.073979
transport_history_based 0.075464
 Creating state point statepoint.1100.h5...
total_compute 82.012664 
total_compute_including_init 87.362700 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6051e+00 seconds
   Reading cross sections          = 2.3431e+00 seconds
 Total time in simulation          = 8.2013e+01 seconds
   Time in transport only          = 8.0609e+01 seconds
   Time in inactive batches        = 7.1257e+00 seconds
   Time in active batches          = 7.4887e+01 seconds
   Time synchronizing fission bank = 7.9299e-01 seconds
     Sampling source sites         = 6.5068e-01 seconds
     SEND/RECV source sites        = 1.4172e-01 seconds
   Time accumulating tallies       = 3.6364e-04 seconds
   Time writing statepoints        = 7.5106e-03 seconds
 Total time for finalization       = 6.7200e-06 seconds
 Total time elapsed                = 8.4632e+01 seconds
 Calculation Rate (inactive)       = 140338 particles/second
 Calculation Rate (active)         = 133534 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07448 +/- 0.00038
 k-effective (Track-length)  = 1.07439 +/- 0.00044
 k-effective (Absorption)    = 1.07482 +/- 0.00032
 Combined k-effective        = 1.07468 +/- 0.00028
 Leakage Fraction            = 0.00078 +/- 0.00001

double free or corruption (!prev)
