calling execute initialize
about to allocate executor
[2023-04-06 18:59:33.328] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-06 18:59:33.371] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-06 18:59:36
  OpenMP Threads | 8

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.056510
transport_history_based 0.064402
transport_history_based 0.064370
transport_history_based 0.065943
 WARNING: Particle 9984 had a negative distance to a lattice boundary
 WARNING: Particle 10000 had a negative distance to a lattice boundary
transport_history_based 0.069735
transport_history_based 0.066656
transport_history_based 0.066546
transport_history_based 0.065865
transport_history_based 0.067506
transport_history_based 0.066172
transport_history_based 0.066629
transport_history_based 0.064527
transport_history_based 0.065595
transport_history_based 0.065460
transport_history_based 0.066269
transport_history_based 0.065595
transport_history_based 0.064334
transport_history_based 0.065362
transport_history_based 0.066554
transport_history_based 0.066122
transport_history_based 0.066371
transport_history_based 0.066448
transport_history_based 0.065739
transport_history_based 0.066885
transport_history_based 0.065365
transport_history_based 0.066327
transport_history_based 0.066794
transport_history_based 0.066139
transport_history_based 0.067547
transport_history_based 0.065407
transport_history_based 0.066594
transport_history_based 0.067975
transport_history_based 0.067033
transport_history_based 0.066858
transport_history_based 0.068349
transport_history_based 0.066415
transport_history_based 0.066678
transport_history_based 0.066331
transport_history_based 0.068328
transport_history_based 0.067791
transport_history_based 0.066955
transport_history_based 0.067420
transport_history_based 0.066883
transport_history_based 0.066542
transport_history_based 0.067202
transport_history_based 0.067862
transport_history_based 0.064988
transport_history_based 0.066619
 WARNING: Particle 9960 had a negative distance to a lattice boundary
transport_history_based 0.067785
transport_history_based 0.067584
transport_history_based 0.068383
transport_history_based 0.067193
transport_history_based 0.066953
transport_history_based 0.067265
transport_history_based 0.065543
transport_history_based 0.078905
transport_history_based 0.076519
transport_history_based 0.078036
transport_history_based 0.076519
transport_history_based 0.077289
transport_history_based 0.077703
transport_history_based 0.076375
transport_history_based 0.076297
transport_history_based 0.077393
transport_history_based 0.076566
transport_history_based 0.075752
transport_history_based 0.078062
transport_history_based 0.077120
transport_history_based 0.075400
transport_history_based 0.076858
transport_history_based 0.076570
transport_history_based 0.077220
transport_history_based 0.075239
transport_history_based 0.076477
transport_history_based 0.077848
transport_history_based 0.077503
transport_history_based 0.076812
transport_history_based 0.075768
transport_history_based 0.078255
transport_history_based 0.076912
transport_history_based 0.076456
transport_history_based 0.075498
transport_history_based 0.075906
transport_history_based 0.075417
transport_history_based 0.077309
transport_history_based 0.076987
transport_history_based 0.078054
transport_history_based 0.077082
transport_history_based 0.076550
transport_history_based 0.077515
transport_history_based 0.078181
transport_history_based 0.078247
transport_history_based 0.075385
transport_history_based 0.077590
transport_history_based 0.077094
transport_history_based 0.075564
transport_history_based 0.076597
transport_history_based 0.076533
transport_history_based 0.078489
transport_history_based 0.076910
transport_history_based 0.076331
transport_history_based 0.075312
transport_history_based 0.076839
transport_history_based 0.077171
transport_history_based 0.080764
transport_history_based 0.076521
transport_history_based 0.075934
transport_history_based 0.076349
transport_history_based 0.076375
transport_history_based 0.076971
transport_history_based 0.075360
transport_history_based 0.076738
transport_history_based 0.079497
transport_history_based 0.080186
transport_history_based 0.077892
transport_history_based 0.077358
transport_history_based 0.077072
transport_history_based 0.077958
transport_history_based 0.077276
transport_history_based 0.077687
transport_history_based 0.076788
transport_history_based 0.076202
transport_history_based 0.075378
transport_history_based 0.077380
transport_history_based 0.077144
transport_history_based 0.078338
transport_history_based 0.076222
transport_history_based 0.077429
transport_history_based 0.073586
transport_history_based 0.077331
transport_history_based 0.075899
transport_history_based 0.077609
transport_history_based 0.075197
transport_history_based 0.076065
transport_history_based 0.076873
transport_history_based 0.078344
transport_history_based 0.077657
transport_history_based 0.077024
transport_history_based 0.076791
transport_history_based 0.076027
transport_history_based 0.078044
transport_history_based 0.078026
transport_history_based 0.077079
transport_history_based 0.076552
transport_history_based 0.076922
transport_history_based 0.077396
transport_history_based 0.076394
transport_history_based 0.075781
transport_history_based 0.077732
transport_history_based 0.079227
transport_history_based 0.077308
transport_history_based 0.076697
transport_history_based 0.077110
transport_history_based 0.075032
transport_history_based 0.076840
transport_history_based 0.075978
transport_history_based 0.077675
transport_history_based 0.076702
transport_history_based 0.075495
transport_history_based 0.077571
transport_history_based 0.077453
transport_history_based 0.077531
transport_history_based 0.078382
transport_history_based 0.075997
transport_history_based 0.076623
transport_history_based 0.076510
transport_history_based 0.075442
transport_history_based 0.075447
transport_history_based 0.075871
transport_history_based 0.076720
transport_history_based 0.077596
transport_history_based 0.074550
transport_history_based 0.077140
transport_history_based 0.076075
transport_history_based 0.077396
transport_history_based 0.078202
transport_history_based 0.076428
transport_history_based 0.074747
transport_history_based 0.076127
transport_history_based 0.075570
transport_history_based 0.075940
transport_history_based 0.077271
transport_history_based 0.076389
transport_history_based 0.078116
transport_history_based 0.077210
transport_history_based 0.075335
transport_history_based 0.077861
transport_history_based 0.077901
transport_history_based 0.075818
transport_history_based 0.077025
transport_history_based 0.076108
transport_history_based 0.078186
transport_history_based 0.077114
transport_history_based 0.076670
transport_history_based 0.077553
transport_history_based 0.079543
transport_history_based 0.077762
transport_history_based 0.075620
transport_history_based 0.077677
transport_history_based 0.076838
transport_history_based 0.073986
transport_history_based 0.076602
transport_history_based 0.075706
transport_history_based 0.077373
transport_history_based 0.076339
transport_history_based 0.077088
transport_history_based 0.076901
transport_history_based 0.076502
transport_history_based 0.076527
transport_history_based 0.076396
transport_history_based 0.075518
transport_history_based 0.078295
transport_history_based 0.076270
transport_history_based 0.077152
transport_history_based 0.076526
transport_history_based 0.076299
transport_history_based 0.078439
transport_history_based 0.076107
transport_history_based 0.076095
transport_history_based 0.076409
transport_history_based 0.075456
transport_history_based 0.076119
transport_history_based 0.076619
transport_history_based 0.076856
transport_history_based 0.077612
transport_history_based 0.074693
transport_history_based 0.077994
transport_history_based 0.077541
transport_history_based 0.076643
transport_history_based 0.077045
transport_history_based 0.077257
transport_history_based 0.076999
transport_history_based 0.078446
transport_history_based 0.080468
transport_history_based 0.078282
transport_history_based 0.076748
transport_history_based 0.078094
transport_history_based 0.078360
transport_history_based 0.078990
transport_history_based 0.076441
transport_history_based 0.077844
transport_history_based 0.077010
transport_history_based 0.079197
transport_history_based 0.077823
transport_history_based 0.077963
transport_history_based 0.077189
transport_history_based 0.076181
transport_history_based 0.078720
transport_history_based 0.079146
transport_history_based 0.077886
transport_history_based 0.077759
transport_history_based 0.077249
transport_history_based 0.078771
transport_history_based 0.078911
transport_history_based 0.078021
transport_history_based 0.075994
transport_history_based 0.078557
transport_history_based 0.077612
transport_history_based 0.077381
transport_history_based 0.075245
transport_history_based 0.077945
transport_history_based 0.076920
transport_history_based 0.077428
transport_history_based 0.076341
transport_history_based 0.079642
transport_history_based 0.077611
transport_history_based 0.076537
transport_history_based 0.078421
transport_history_based 0.077497
transport_history_based 0.076648
transport_history_based 0.077680
transport_history_based 0.077267
transport_history_based 0.076971
transport_history_based 0.078423
transport_history_based 0.076813
transport_history_based 0.076877
transport_history_based 0.077372
transport_history_based 0.078898
transport_history_based 0.078969
transport_history_based 0.078146
transport_history_based 0.077390
transport_history_based 0.078602
transport_history_based 0.078256
transport_history_based 0.079277
transport_history_based 0.076842
transport_history_based 0.078912
transport_history_based 0.078964
transport_history_based 0.076986
transport_history_based 0.078800
transport_history_based 0.077516
transport_history_based 0.079469
transport_history_based 0.078953
transport_history_based 0.077115
transport_history_based 0.077177
transport_history_based 0.078425
transport_history_based 0.077845
transport_history_based 0.077411
transport_history_based 0.078044
transport_history_based 0.077397
transport_history_based 0.076470
transport_history_based 0.078151
transport_history_based 0.077606
transport_history_based 0.077397
transport_history_based 0.076483
transport_history_based 0.077366
transport_history_based 0.077641
transport_history_based 0.078248
transport_history_based 0.077969
transport_history_based 0.077059
transport_history_based 0.076934
transport_history_based 0.076516
transport_history_based 0.078558
transport_history_based 0.078419
transport_history_based 0.077726
transport_history_based 0.079447
transport_history_based 0.077386
transport_history_based 0.078684
transport_history_based 0.077853
transport_history_based 0.078999
transport_history_based 0.078827
transport_history_based 0.077579
transport_history_based 0.077350
transport_history_based 0.079535
transport_history_based 0.076575
transport_history_based 0.077649
transport_history_based 0.077232
transport_history_based 0.077167
transport_history_based 0.076466
transport_history_based 0.078224
transport_history_based 0.076096
transport_history_based 0.079154
transport_history_based 0.077140
transport_history_based 0.078866
transport_history_based 0.079692
transport_history_based 0.079038
transport_history_based 0.078483
transport_history_based 0.079585
transport_history_based 0.078981
transport_history_based 0.076731
transport_history_based 0.079043
transport_history_based 0.076755
transport_history_based 0.078896
transport_history_based 0.078992
transport_history_based 0.076169
transport_history_based 0.079119
transport_history_based 0.078538
transport_history_based 0.075625
transport_history_based 0.077486
transport_history_based 0.078383
transport_history_based 0.078855
transport_history_based 0.076788
transport_history_based 0.076599
transport_history_based 0.078285
transport_history_based 0.077867
transport_history_based 0.078135
transport_history_based 0.078598
transport_history_based 0.077635
transport_history_based 0.078118
transport_history_based 0.078724
transport_history_based 0.078305
transport_history_based 0.077825
transport_history_based 0.076428
transport_history_based 0.078492
transport_history_based 0.078086
transport_history_based 0.076361
transport_history_based 0.078421
transport_history_based 0.077081
transport_history_based 0.078532
transport_history_based 0.077297
transport_history_based 0.079808
transport_history_based 0.076645
transport_history_based 0.078534
transport_history_based 0.079935
transport_history_based 0.078713
transport_history_based 0.079862
transport_history_based 0.080291
transport_history_based 0.078869
transport_history_based 0.078197
transport_history_based 0.078126
transport_history_based 0.078322
transport_history_based 0.078744
transport_history_based 0.078935
transport_history_based 0.077344
transport_history_based 0.079673
transport_history_based 0.077865
transport_history_based 0.078295
transport_history_based 0.078440
transport_history_based 0.077240
transport_history_based 0.077528
transport_history_based 0.077474
transport_history_based 0.080195
transport_history_based 0.079375
transport_history_based 0.078017
transport_history_based 0.078485
transport_history_based 0.076345
transport_history_based 0.078868
transport_history_based 0.075635
transport_history_based 0.078215
transport_history_based 0.078351
transport_history_based 0.078057
transport_history_based 0.077128
transport_history_based 0.078285
transport_history_based 0.078957
transport_history_based 0.077486
transport_history_based 0.080456
transport_history_based 0.078688
transport_history_based 0.078819
transport_history_based 0.077577
transport_history_based 0.079205
transport_history_based 0.078714
transport_history_based 0.077938
transport_history_based 0.078627
transport_history_based 0.078988
transport_history_based 0.078048
transport_history_based 0.079128
transport_history_based 0.076529
transport_history_based 0.078031
transport_history_based 0.077186
transport_history_based 0.075814
transport_history_based 0.077739
transport_history_based 0.077251
transport_history_based 0.077821
transport_history_based 0.079534
transport_history_based 0.078485
transport_history_based 0.079702
transport_history_based 0.078766
transport_history_based 0.079727
transport_history_based 0.079401
transport_history_based 0.079194
transport_history_based 0.078355
transport_history_based 0.079401
transport_history_based 0.077432
transport_history_based 0.078218
transport_history_based 0.078750
transport_history_based 0.076625
transport_history_based 0.078365
transport_history_based 0.077016
transport_history_based 0.077954
transport_history_based 0.078533
transport_history_based 0.077845
transport_history_based 0.079356
transport_history_based 0.077913
transport_history_based 0.075966
transport_history_based 0.076430
transport_history_based 0.078685
transport_history_based 0.077570
transport_history_based 0.078324
transport_history_based 0.077930
transport_history_based 0.077947
transport_history_based 0.076630
transport_history_based 0.079140
transport_history_based 0.079196
transport_history_based 0.080138
transport_history_based 0.079832
transport_history_based 0.079366
transport_history_based 0.079069
transport_history_based 0.078212
transport_history_based 0.080050
transport_history_based 0.079815
transport_history_based 0.079033
transport_history_based 0.079638
transport_history_based 0.078597
transport_history_based 0.077435
transport_history_based 0.079282
transport_history_based 0.078251
transport_history_based 0.078423
transport_history_based 0.077923
transport_history_based 0.079323
transport_history_based 0.079171
transport_history_based 0.080438
transport_history_based 0.080175
transport_history_based 0.078329
transport_history_based 0.078874
transport_history_based 0.079105
transport_history_based 0.080781
transport_history_based 0.079557
transport_history_based 0.078715
transport_history_based 0.077740
transport_history_based 0.079165
transport_history_based 0.077792
transport_history_based 0.080156
transport_history_based 0.079920
transport_history_based 0.078195
transport_history_based 0.079322
transport_history_based 0.080125
transport_history_based 0.080380
transport_history_based 0.079685
transport_history_based 0.079153
transport_history_based 0.078040
transport_history_based 0.079415
transport_history_based 0.078500
transport_history_based 0.078634
transport_history_based 0.078998
transport_history_based 0.079135
transport_history_based 0.079878
transport_history_based 0.079286
transport_history_based 0.079501
transport_history_based 0.079039
transport_history_based 0.077690
transport_history_based 0.078411
transport_history_based 0.077139
transport_history_based 0.081566
transport_history_based 0.078234
transport_history_based 0.079918
transport_history_based 0.078700
transport_history_based 0.080879
transport_history_based 0.077717
transport_history_based 0.082007
transport_history_based 0.078046
transport_history_based 0.079116
transport_history_based 0.080359
transport_history_based 0.080110
transport_history_based 0.079113
transport_history_based 0.078715
transport_history_based 0.075841
transport_history_based 0.080466
transport_history_based 0.079052
transport_history_based 0.081171
transport_history_based 0.080548
transport_history_based 0.080255
transport_history_based 0.079121
transport_history_based 0.079132
transport_history_based 0.080239
transport_history_based 0.079796
transport_history_based 0.078741
transport_history_based 0.079358
transport_history_based 0.079823
transport_history_based 0.080452
transport_history_based 0.080389
transport_history_based 0.079273
transport_history_based 0.079336
transport_history_based 0.078902
transport_history_based 0.079868
transport_history_based 0.078308
transport_history_based 0.078811
transport_history_based 0.078980
transport_history_based 0.082293
transport_history_based 0.078054
transport_history_based 0.078612
transport_history_based 0.079075
transport_history_based 0.078434
transport_history_based 0.078319
transport_history_based 0.080475
transport_history_based 0.079301
transport_history_based 0.079258
transport_history_based 0.078204
transport_history_based 0.078811
transport_history_based 0.079280
transport_history_based 0.079563
transport_history_based 0.078854
transport_history_based 0.077792
transport_history_based 0.079374
transport_history_based 0.079036
transport_history_based 0.079432
transport_history_based 0.078992
transport_history_based 0.080034
transport_history_based 0.077220
transport_history_based 0.078477
transport_history_based 0.079341
transport_history_based 0.079815
transport_history_based 0.079669
transport_history_based 0.079362
transport_history_based 0.078644
transport_history_based 0.078965
transport_history_based 0.079083
transport_history_based 0.080246
transport_history_based 0.077842
transport_history_based 0.078440
transport_history_based 0.079863
transport_history_based 0.079040
transport_history_based 0.076656
transport_history_based 0.079652
transport_history_based 0.079501
transport_history_based 0.077609
transport_history_based 0.077595
transport_history_based 0.077040
transport_history_based 0.077953
transport_history_based 0.078461
transport_history_based 0.078293
transport_history_based 0.077918
transport_history_based 0.079213
transport_history_based 0.078166
transport_history_based 0.078441
transport_history_based 0.078424
transport_history_based 0.078745
transport_history_based 0.078949
transport_history_based 0.079635
transport_history_based 0.078061
transport_history_based 0.079653
transport_history_based 0.078402
transport_history_based 0.079583
transport_history_based 0.077463
transport_history_based 0.078682
transport_history_based 0.077211
transport_history_based 0.078342
transport_history_based 0.077062
transport_history_based 0.078097
transport_history_based 0.079768
transport_history_based 0.079693
transport_history_based 0.079671
transport_history_based 0.079738
transport_history_based 0.079621
transport_history_based 0.079483
transport_history_based 0.078106
transport_history_based 0.080512
transport_history_based 0.077534
transport_history_based 0.079070
transport_history_based 0.079542
transport_history_based 0.081909
transport_history_based 0.078406
transport_history_based 0.078080
transport_history_based 0.079078
transport_history_based 0.079336
transport_history_based 0.077657
transport_history_based 0.079252
transport_history_based 0.077958
transport_history_based 0.078913
transport_history_based 0.077519
transport_history_based 0.078451
transport_history_based 0.078320
transport_history_based 0.078911
transport_history_based 0.077945
transport_history_based 0.078799
transport_history_based 0.077413
transport_history_based 0.077876
transport_history_based 0.078434
transport_history_based 0.078408
transport_history_based 0.079941
transport_history_based 0.079524
transport_history_based 0.080669
transport_history_based 0.078301
transport_history_based 0.079089
transport_history_based 0.080706
transport_history_based 0.078173
transport_history_based 0.079809
transport_history_based 0.078467
transport_history_based 0.078427
transport_history_based 0.078935
transport_history_based 0.079094
transport_history_based 0.077925
transport_history_based 0.079125
transport_history_based 0.077107
transport_history_based 0.078963
transport_history_based 0.079079
transport_history_based 0.079085
transport_history_based 0.078534
transport_history_based 0.077836
transport_history_based 0.079658
transport_history_based 0.079654
transport_history_based 0.079474
transport_history_based 0.077478
transport_history_based 0.078484
transport_history_based 0.077597
transport_history_based 0.078486
transport_history_based 0.076466
transport_history_based 0.079738
transport_history_based 0.079053
transport_history_based 0.078402
transport_history_based 0.079150
transport_history_based 0.078049
transport_history_based 0.078674
transport_history_based 0.080377
transport_history_based 0.080959
transport_history_based 0.076666
transport_history_based 0.080422
transport_history_based 0.078408
transport_history_based 0.080026
transport_history_based 0.077643
transport_history_based 0.076554
transport_history_based 0.078478
transport_history_based 0.077125
transport_history_based 0.076681
transport_history_based 0.077534
transport_history_based 0.078499
transport_history_based 0.078885
transport_history_based 0.079990
transport_history_based 0.079873
transport_history_based 0.078819
transport_history_based 0.077362
transport_history_based 0.077257
transport_history_based 0.078832
transport_history_based 0.077798
transport_history_based 0.077909
transport_history_based 0.078519
transport_history_based 0.079173
transport_history_based 0.078073
transport_history_based 0.077382
transport_history_based 0.078002
transport_history_based 0.077508
transport_history_based 0.078465
transport_history_based 0.078158
transport_history_based 0.079163
transport_history_based 0.078413
transport_history_based 0.078628
transport_history_based 0.077860
transport_history_based 0.078930
transport_history_based 0.078133
transport_history_based 0.079247
transport_history_based 0.079475
transport_history_based 0.078348
transport_history_based 0.080634
transport_history_based 0.077087
transport_history_based 0.078242
transport_history_based 0.078681
transport_history_based 0.080229
transport_history_based 0.076687
transport_history_based 0.077849
transport_history_based 0.078574
transport_history_based 0.078921
transport_history_based 0.076868
transport_history_based 0.077802
transport_history_based 0.081152
transport_history_based 0.078922
transport_history_based 0.077659
transport_history_based 0.077719
transport_history_based 0.077172
transport_history_based 0.078025
transport_history_based 0.078028
transport_history_based 0.077091
transport_history_based 0.079348
transport_history_based 0.078938
transport_history_based 0.079360
transport_history_based 0.077330
transport_history_based 0.078471
transport_history_based 0.079040
transport_history_based 0.078190
transport_history_based 0.077062
transport_history_based 0.077725
transport_history_based 0.077464
transport_history_based 0.078353
transport_history_based 0.078153
transport_history_based 0.078688
transport_history_based 0.078533
transport_history_based 0.078385
transport_history_based 0.078981
transport_history_based 0.077237
transport_history_based 0.077744
transport_history_based 0.077576
transport_history_based 0.077613
transport_history_based 0.078186
transport_history_based 0.078852
transport_history_based 0.079785
transport_history_based 0.077971
transport_history_based 0.078365
transport_history_based 0.078105
transport_history_based 0.079306
transport_history_based 0.077426
transport_history_based 0.080244
transport_history_based 0.078724
transport_history_based 0.079157
transport_history_based 0.077292
transport_history_based 0.078188
transport_history_based 0.077983
transport_history_based 0.078190
transport_history_based 0.077122
transport_history_based 0.078518
transport_history_based 0.078283
transport_history_based 0.078217
transport_history_based 0.078500
transport_history_based 0.078010
transport_history_based 0.077494
transport_history_based 0.076487
transport_history_based 0.078156
transport_history_based 0.078448
transport_history_based 0.080967
transport_history_based 0.080023
transport_history_based 0.076636
transport_history_based 0.078544
transport_history_based 0.077047
transport_history_based 0.076028
transport_history_based 0.077700
transport_history_based 0.077814
transport_history_based 0.078563
transport_history_based 0.079113
transport_history_based 0.079153
transport_history_based 0.077592
transport_history_based 0.079073
transport_history_based 0.078456
transport_history_based 0.079298
transport_history_based 0.077460
transport_history_based 0.077978
transport_history_based 0.077540
transport_history_based 0.079594
transport_history_based 0.079476
transport_history_based 0.078321
transport_history_based 0.077364
transport_history_based 0.078706
transport_history_based 0.078671
transport_history_based 0.079044
transport_history_based 0.079031
transport_history_based 0.078306
transport_history_based 0.078496
transport_history_based 0.078400
transport_history_based 0.078246
transport_history_based 0.078513
transport_history_based 0.079170
transport_history_based 0.078279
transport_history_based 0.077994
transport_history_based 0.075505
transport_history_based 0.077266
transport_history_based 0.077328
transport_history_based 0.078768
transport_history_based 0.076699
transport_history_based 0.076457
transport_history_based 0.078683
transport_history_based 0.078141
transport_history_based 0.079609
transport_history_based 0.082282
transport_history_based 0.079961
transport_history_based 0.078352
transport_history_based 0.078744
transport_history_based 0.078544
transport_history_based 0.077756
transport_history_based 0.080042
transport_history_based 0.077514
transport_history_based 0.077556
transport_history_based 0.076252
transport_history_based 0.077857
transport_history_based 0.077264
transport_history_based 0.077431
transport_history_based 0.077370
transport_history_based 0.078651
transport_history_based 0.078742
transport_history_based 0.077584
transport_history_based 0.077625
transport_history_based 0.078154
transport_history_based 0.077893
transport_history_based 0.078947
transport_history_based 0.078882
transport_history_based 0.079156
transport_history_based 0.078905
transport_history_based 0.079318
transport_history_based 0.079320
transport_history_based 0.080641
transport_history_based 0.075397
transport_history_based 0.078049
transport_history_based 0.078132
transport_history_based 0.078164
transport_history_based 0.077575
transport_history_based 0.077110
transport_history_based 0.079403
transport_history_based 0.078123
transport_history_based 0.079804
transport_history_based 0.079628
transport_history_based 0.079036
transport_history_based 0.078719
transport_history_based 0.079163
transport_history_based 0.080425
transport_history_based 0.077169
transport_history_based 0.078189
transport_history_based 0.078409
transport_history_based 0.077665
transport_history_based 0.078177
transport_history_based 0.078114
transport_history_based 0.081555
transport_history_based 0.078969
transport_history_based 0.078224
transport_history_based 0.077871
transport_history_based 0.079260
transport_history_based 0.079386
transport_history_based 0.078309
transport_history_based 0.077708
transport_history_based 0.078697
transport_history_based 0.078581
transport_history_based 0.078384
transport_history_based 0.079209
transport_history_based 0.079190
transport_history_based 0.079201
transport_history_based 0.078666
transport_history_based 0.078619
transport_history_based 0.077826
transport_history_based 0.078489
transport_history_based 0.077583
transport_history_based 0.079111
transport_history_based 0.077806
transport_history_based 0.078991
transport_history_based 0.078167
transport_history_based 0.079117
transport_history_based 0.077546
transport_history_based 0.077765
transport_history_based 0.078732
transport_history_based 0.077571
transport_history_based 0.077199
transport_history_based 0.079168
transport_history_based 0.077884
transport_history_based 0.077723
transport_history_based 0.076554
transport_history_based 0.077293
transport_history_based 0.079202
transport_history_based 0.076776
transport_history_based 0.079002
transport_history_based 0.080088
transport_history_based 0.078862
transport_history_based 0.079833
transport_history_based 0.077505
transport_history_based 0.077233
transport_history_based 0.078357
transport_history_based 0.078711
transport_history_based 0.077349
transport_history_based 0.077777
transport_history_based 0.078496
transport_history_based 0.079047
transport_history_based 0.078993
transport_history_based 0.079556
transport_history_based 0.077520
transport_history_based 0.076765
transport_history_based 0.079104
transport_history_based 0.078697
transport_history_based 0.076238
transport_history_based 0.077388
transport_history_based 0.078350
transport_history_based 0.077098
transport_history_based 0.079251
transport_history_based 0.077410
transport_history_based 0.077390
transport_history_based 0.077007
transport_history_based 0.078276
transport_history_based 0.078168
transport_history_based 0.077768
transport_history_based 0.078277
transport_history_based 0.077841
transport_history_based 0.076445
transport_history_based 0.076871
transport_history_based 0.078402
transport_history_based 0.079095
transport_history_based 0.079522
transport_history_based 0.077343
transport_history_based 0.077071
transport_history_based 0.077686
transport_history_based 0.075681
transport_history_based 0.078929
transport_history_based 0.077952
transport_history_based 0.078051
transport_history_based 0.078954
transport_history_based 0.080897
transport_history_based 0.081950
transport_history_based 0.077388
transport_history_based 0.077117
transport_history_based 0.078103
transport_history_based 0.078419
transport_history_based 0.077282
transport_history_based 0.076992
transport_history_based 0.076088
transport_history_based 0.075557
transport_history_based 0.076771
transport_history_based 0.079522
transport_history_based 0.077704
transport_history_based 0.075068
transport_history_based 0.078491
transport_history_based 0.077537
transport_history_based 0.077801
transport_history_based 0.077816
transport_history_based 0.077146
transport_history_based 0.079460
transport_history_based 0.077580
transport_history_based 0.077524
transport_history_based 0.078461
transport_history_based 0.077696
transport_history_based 0.078094
transport_history_based 0.076473
transport_history_based 0.077395
transport_history_based 0.078948
transport_history_based 0.080031
transport_history_based 0.074643
transport_history_based 0.077517
transport_history_based 0.078550
transport_history_based 0.076506
transport_history_based 0.077590
transport_history_based 0.077935
transport_history_based 0.079155
transport_history_based 0.076724
transport_history_based 0.078420
transport_history_based 0.078267
transport_history_based 0.079659
transport_history_based 0.078537
transport_history_based 0.075781
transport_history_based 0.077022
transport_history_based 0.077588
transport_history_based 0.076747
transport_history_based 0.079519
transport_history_based 0.080021
transport_history_based 0.079510
transport_history_based 0.077273
transport_history_based 0.077584
transport_history_based 0.077916
transport_history_based 0.078615
transport_history_based 0.078411
transport_history_based 0.077302
transport_history_based 0.079385
transport_history_based 0.077886
transport_history_based 0.078086
transport_history_based 0.078191
transport_history_based 0.078438
transport_history_based 0.078637
transport_history_based 0.077568
transport_history_based 0.076089
transport_history_based 0.077963
transport_history_based 0.077090
transport_history_based 0.078396
transport_history_based 0.078959
transport_history_based 0.077891
transport_history_based 0.078355
transport_history_based 0.077693
transport_history_based 0.077149
transport_history_based 0.078199
transport_history_based 0.076681
transport_history_based 0.077560
transport_history_based 0.076844
transport_history_based 0.080199
transport_history_based 0.078291
transport_history_based 0.076715
transport_history_based 0.079827
transport_history_based 0.079178
transport_history_based 0.075778
transport_history_based 0.078487
transport_history_based 0.078336
transport_history_based 0.078591
transport_history_based 0.076401
transport_history_based 0.077382
transport_history_based 0.078726
transport_history_based 0.076419
transport_history_based 0.077148
transport_history_based 0.077743
transport_history_based 0.078823
transport_history_based 0.078863
transport_history_based 0.078319
transport_history_based 0.077752
transport_history_based 0.078581
transport_history_based 0.076265
transport_history_based 0.076347
transport_history_based 0.076766
transport_history_based 0.078932
transport_history_based 0.077702
transport_history_based 0.078316
transport_history_based 0.077463
transport_history_based 0.077940
transport_history_based 0.077708
transport_history_based 0.077340
transport_history_based 0.078238
transport_history_based 0.076711
transport_history_based 0.077777
transport_history_based 0.077979
transport_history_based 0.076473
transport_history_based 0.078418
transport_history_based 0.078457
transport_history_based 0.077216
transport_history_based 0.076587
transport_history_based 0.079056
transport_history_based 0.077059
transport_history_based 0.078585
transport_history_based 0.078415
transport_history_based 0.079428
transport_history_based 0.078823
transport_history_based 0.079043
transport_history_based 0.078804
transport_history_based 0.077590
transport_history_based 0.078152
transport_history_based 0.078105
transport_history_based 0.077906
transport_history_based 0.077096
transport_history_based 0.078079
transport_history_based 0.079826
transport_history_based 0.078395
transport_history_based 0.077820
transport_history_based 0.079037
transport_history_based 0.076928
transport_history_based 0.076683
transport_history_based 0.076044
transport_history_based 0.077471
transport_history_based 0.076825
transport_history_based 0.078948
transport_history_based 0.079406
transport_history_based 0.077471
transport_history_based 0.077541
transport_history_based 0.079156
transport_history_based 0.078128
transport_history_based 0.077544
transport_history_based 0.078873
transport_history_based 0.077923
transport_history_based 0.079168
transport_history_based 0.076826
transport_history_based 0.077878
transport_history_based 0.078986
transport_history_based 0.078071
transport_history_based 0.077938
transport_history_based 0.077986
transport_history_based 0.075067
transport_history_based 0.078573
transport_history_based 0.075790
transport_history_based 0.079015
transport_history_based 0.077627
transport_history_based 0.079440
transport_history_based 0.074199
transport_history_based 0.077067
transport_history_based 0.076513
transport_history_based 0.078221
transport_history_based 0.078246
transport_history_based 0.077079
transport_history_based 0.078205
transport_history_based 0.079163
 Creating state point statepoint.1100.h5...
total_compute 86.625607 
total_compute_including_init 92.032338 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6654e+00 seconds
   Reading cross sections          = 2.3438e+00 seconds
 Total time in simulation          = 8.6626e+01 seconds
   Time in transport only          = 8.5233e+01 seconds
   Time in inactive batches        = 7.2361e+00 seconds
   Time in active batches          = 7.9390e+01 seconds
   Time synchronizing fission bank = 7.6923e-01 seconds
     Sampling source sites         = 6.2931e-01 seconds
     SEND/RECV source sites        = 1.3926e-01 seconds
   Time accumulating tallies       = 2.6110e-04 seconds
   Time writing statepoints        = 7.5078e-03 seconds
 Total time for finalization       = 5.8500e-06 seconds
 Total time elapsed                = 8.9305e+01 seconds
 Calculation Rate (inactive)       = 138196 particles/second
 Calculation Rate (active)         = 125961 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07448 +/- 0.00038
 k-effective (Track-length)  = 1.07439 +/- 0.00044
 k-effective (Absorption)    = 1.07482 +/- 0.00032
 Combined k-effective        = 1.07468 +/- 0.00028
 Leakage Fraction            = 0.00078 +/- 0.00001

double free or corruption (!prev)
