calling execute initialize
about to allocate executor
[2023-04-06 19:15:25.829] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-06 19:15:25.869] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-06 19:15:28
  OpenMP Threads | 4

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.118775
transport_history_based 0.130222
transport_history_based 0.130436
transport_history_based 0.130154
 WARNING: Particle 9984 had a negative distance to a lattice boundary
 WARNING: Particle 10000 had a negative distance to a lattice boundary
transport_history_based 0.127912
transport_history_based 0.130617
transport_history_based 0.132443
transport_history_based 0.132068
transport_history_based 0.129980
transport_history_based 0.130359
transport_history_based 0.131772
transport_history_based 0.131135
transport_history_based 0.130336
transport_history_based 0.129525
transport_history_based 0.129995
transport_history_based 0.129581
transport_history_based 0.128833
transport_history_based 0.131535
transport_history_based 0.131098
transport_history_based 0.131106
transport_history_based 0.129324
transport_history_based 0.134032
transport_history_based 0.131123
transport_history_based 0.131446
transport_history_based 0.131609
transport_history_based 0.131467
transport_history_based 0.128960
transport_history_based 0.129540
transport_history_based 0.129970
transport_history_based 0.132005
transport_history_based 0.132711
transport_history_based 0.132060
transport_history_based 0.133069
transport_history_based 0.131539
transport_history_based 0.131702
transport_history_based 0.131792
transport_history_based 0.130358
transport_history_based 0.132606
transport_history_based 0.132903
transport_history_based 0.132802
transport_history_based 0.131985
transport_history_based 0.130584
transport_history_based 0.131094
transport_history_based 0.132149
transport_history_based 0.132428
transport_history_based 0.130658
transport_history_based 0.131098
transport_history_based 0.132998
 WARNING: Particle 9960 had a negative distance to a lattice boundary
transport_history_based 0.132002
transport_history_based 0.133804
transport_history_based 0.133090
transport_history_based 0.134321
transport_history_based 0.132149
transport_history_based 0.130764
transport_history_based 0.130882
transport_history_based 0.132023
transport_history_based 0.128987
transport_history_based 0.132178
transport_history_based 0.132500
transport_history_based 0.132726
transport_history_based 0.131775
transport_history_based 0.132022
transport_history_based 0.132839
transport_history_based 0.131767
transport_history_based 0.135641
transport_history_based 0.131438
transport_history_based 0.132832
transport_history_based 0.130906
transport_history_based 0.131037
transport_history_based 0.131679
transport_history_based 0.131847
transport_history_based 0.133259
transport_history_based 0.134728
transport_history_based 0.133525
transport_history_based 0.130168
transport_history_based 0.130827
transport_history_based 0.131543
transport_history_based 0.133064
transport_history_based 0.130494
transport_history_based 0.133819
transport_history_based 0.131696
transport_history_based 0.132578
transport_history_based 0.133929
transport_history_based 0.130124
transport_history_based 0.129932
transport_history_based 0.133173
transport_history_based 0.133199
transport_history_based 0.131400
transport_history_based 0.133296
transport_history_based 0.131278
transport_history_based 0.135208
transport_history_based 0.134782
transport_history_based 0.131893
transport_history_based 0.133917
transport_history_based 0.131928
transport_history_based 0.129417
transport_history_based 0.131564
transport_history_based 0.134890
transport_history_based 0.133941
transport_history_based 0.131357
transport_history_based 0.134432
transport_history_based 0.133221
transport_history_based 0.131402
transport_history_based 0.132678
transport_history_based 0.133758
transport_history_based 0.130646
transport_history_based 0.135586
transport_history_based 0.133489
transport_history_based 0.134225
transport_history_based 0.131673
transport_history_based 0.134277
transport_history_based 0.132517
transport_history_based 0.134993
transport_history_based 0.131821
transport_history_based 0.132427
transport_history_based 0.136286
transport_history_based 0.133897
transport_history_based 0.130021
transport_history_based 0.131303
transport_history_based 0.132427
transport_history_based 0.132154
transport_history_based 0.131273
transport_history_based 0.129918
transport_history_based 0.131871
transport_history_based 0.134834
transport_history_based 0.132991
transport_history_based 0.133430
transport_history_based 0.131349
transport_history_based 0.133120
transport_history_based 0.132562
transport_history_based 0.132119
transport_history_based 0.135579
transport_history_based 0.133652
transport_history_based 0.133809
transport_history_based 0.133487
transport_history_based 0.132767
transport_history_based 0.133688
transport_history_based 0.132570
transport_history_based 0.132937
transport_history_based 0.134223
transport_history_based 0.131200
transport_history_based 0.133539
transport_history_based 0.131929
transport_history_based 0.132949
transport_history_based 0.133664
transport_history_based 0.132540
transport_history_based 0.132084
transport_history_based 0.134018
transport_history_based 0.132978
transport_history_based 0.132117
transport_history_based 0.133461
transport_history_based 0.132220
transport_history_based 0.134217
transport_history_based 0.133075
transport_history_based 0.132065
transport_history_based 0.133400
transport_history_based 0.134748
transport_history_based 0.133697
transport_history_based 0.132426
transport_history_based 0.133086
transport_history_based 0.134192
transport_history_based 0.130755
transport_history_based 0.133486
transport_history_based 0.132035
transport_history_based 0.133830
transport_history_based 0.128680
transport_history_based 0.131195
transport_history_based 0.132613
transport_history_based 0.135304
transport_history_based 0.132705
transport_history_based 0.133116
transport_history_based 0.133360
transport_history_based 0.130978
transport_history_based 0.130891
transport_history_based 0.131976
transport_history_based 0.133485
transport_history_based 0.133112
transport_history_based 0.132602
transport_history_based 0.132178
transport_history_based 0.132917
transport_history_based 0.134178
transport_history_based 0.133651
transport_history_based 0.132440
transport_history_based 0.132260
transport_history_based 0.134029
transport_history_based 0.133470
transport_history_based 0.133811
transport_history_based 0.133443
transport_history_based 0.132967
transport_history_based 0.133283
transport_history_based 0.133922
transport_history_based 0.131391
transport_history_based 0.132767
transport_history_based 0.133289
transport_history_based 0.131252
transport_history_based 0.132423
transport_history_based 0.134380
transport_history_based 0.132630
transport_history_based 0.134115
transport_history_based 0.131471
transport_history_based 0.133332
transport_history_based 0.136061
transport_history_based 0.133745
transport_history_based 0.133848
transport_history_based 0.134764
transport_history_based 0.133700
transport_history_based 0.133165
transport_history_based 0.130659
transport_history_based 0.133229
transport_history_based 0.132850
transport_history_based 0.133074
transport_history_based 0.131399
transport_history_based 0.132069
transport_history_based 0.134252
transport_history_based 0.132938
transport_history_based 0.132649
transport_history_based 0.135774
transport_history_based 0.132324
transport_history_based 0.132765
transport_history_based 0.134641
transport_history_based 0.134017
transport_history_based 0.133837
transport_history_based 0.134259
transport_history_based 0.130560
transport_history_based 0.131304
transport_history_based 0.134074
transport_history_based 0.133028
transport_history_based 0.131320
transport_history_based 0.133233
transport_history_based 0.132530
transport_history_based 0.133392
transport_history_based 0.132897
transport_history_based 0.133535
transport_history_based 0.135024
transport_history_based 0.133646
transport_history_based 0.132004
transport_history_based 0.133026
transport_history_based 0.132000
transport_history_based 0.133952
transport_history_based 0.130287
transport_history_based 0.132886
transport_history_based 0.131163
transport_history_based 0.131802
transport_history_based 0.132033
transport_history_based 0.132962
transport_history_based 0.132797
transport_history_based 0.135422
transport_history_based 0.133310
transport_history_based 0.132044
transport_history_based 0.134390
transport_history_based 0.134384
transport_history_based 0.133893
transport_history_based 0.131731
transport_history_based 0.133457
transport_history_based 0.132982
transport_history_based 0.134479
transport_history_based 0.129938
transport_history_based 0.134328
transport_history_based 0.132852
transport_history_based 0.133431
transport_history_based 0.133627
transport_history_based 0.129819
transport_history_based 0.132943
transport_history_based 0.131195
transport_history_based 0.133510
transport_history_based 0.135005
transport_history_based 0.129988
transport_history_based 0.133847
transport_history_based 0.133867
transport_history_based 0.134842
transport_history_based 0.130853
transport_history_based 0.134722
transport_history_based 0.132333
transport_history_based 0.131706
transport_history_based 0.132060
transport_history_based 0.133125
transport_history_based 0.133621
transport_history_based 0.132750
transport_history_based 0.130499
transport_history_based 0.133502
transport_history_based 0.132827
transport_history_based 0.135535
transport_history_based 0.133841
transport_history_based 0.133305
transport_history_based 0.134172
transport_history_based 0.134222
transport_history_based 0.132469
transport_history_based 0.132775
transport_history_based 0.135592
transport_history_based 0.133115
transport_history_based 0.133185
transport_history_based 0.134621
transport_history_based 0.131275
transport_history_based 0.131662
transport_history_based 0.132803
transport_history_based 0.131248
transport_history_based 0.134066
transport_history_based 0.130945
transport_history_based 0.131866
transport_history_based 0.134009
transport_history_based 0.132414
transport_history_based 0.132118
transport_history_based 0.132573
transport_history_based 0.129576
transport_history_based 0.132426
transport_history_based 0.131783
transport_history_based 0.132789
transport_history_based 0.133520
transport_history_based 0.133594
transport_history_based 0.131660
transport_history_based 0.132129
transport_history_based 0.134445
transport_history_based 0.129474
transport_history_based 0.132255
transport_history_based 0.132372
transport_history_based 0.129922
transport_history_based 0.131332
transport_history_based 0.131833
transport_history_based 0.135228
transport_history_based 0.131348
transport_history_based 0.134506
transport_history_based 0.132324
transport_history_based 0.135099
transport_history_based 0.130803
transport_history_based 0.133221
transport_history_based 0.133171
transport_history_based 0.132757
transport_history_based 0.131668
transport_history_based 0.132745
transport_history_based 0.132570
transport_history_based 0.134924
transport_history_based 0.130928
transport_history_based 0.132843
transport_history_based 0.134397
transport_history_based 0.133056
transport_history_based 0.131766
transport_history_based 0.130244
transport_history_based 0.134990
transport_history_based 0.129702
transport_history_based 0.132806
transport_history_based 0.132410
transport_history_based 0.131407
transport_history_based 0.131449
transport_history_based 0.134014
transport_history_based 0.130729
transport_history_based 0.132009
transport_history_based 0.130883
transport_history_based 0.130393
transport_history_based 0.133606
transport_history_based 0.129496
transport_history_based 0.133358
transport_history_based 0.132032
transport_history_based 0.132620
transport_history_based 0.128322
transport_history_based 0.131694
transport_history_based 0.134417
transport_history_based 0.133566
transport_history_based 0.132540
transport_history_based 0.134787
transport_history_based 0.133982
transport_history_based 0.132316
transport_history_based 0.132216
transport_history_based 0.133328
transport_history_based 0.132635
transport_history_based 0.133447
transport_history_based 0.131592
transport_history_based 0.132504
transport_history_based 0.132199
transport_history_based 0.131614
transport_history_based 0.133612
transport_history_based 0.131687
transport_history_based 0.131064
transport_history_based 0.132539
transport_history_based 0.132157
transport_history_based 0.135106
transport_history_based 0.132042
transport_history_based 0.132762
transport_history_based 0.132826
transport_history_based 0.134911
transport_history_based 0.132860
transport_history_based 0.133472
transport_history_based 0.131963
transport_history_based 0.130033
transport_history_based 0.131164
transport_history_based 0.132878
transport_history_based 0.130880
transport_history_based 0.135557
transport_history_based 0.132447
transport_history_based 0.135364
transport_history_based 0.130353
transport_history_based 0.133870
transport_history_based 0.132365
transport_history_based 0.135180
transport_history_based 0.132413
transport_history_based 0.133491
transport_history_based 0.131409
transport_history_based 0.130763
transport_history_based 0.132418
transport_history_based 0.133361
transport_history_based 0.131984
transport_history_based 0.131101
transport_history_based 0.134881
transport_history_based 0.131584
transport_history_based 0.131940
transport_history_based 0.133147
transport_history_based 0.134915
transport_history_based 0.133128
transport_history_based 0.132943
transport_history_based 0.132718
transport_history_based 0.133645
transport_history_based 0.134622
transport_history_based 0.132723
transport_history_based 0.134482
transport_history_based 0.133976
transport_history_based 0.134400
transport_history_based 0.131767
transport_history_based 0.135587
transport_history_based 0.132312
transport_history_based 0.130316
transport_history_based 0.133341
transport_history_based 0.133774
transport_history_based 0.135455
transport_history_based 0.134803
transport_history_based 0.133909
transport_history_based 0.129399
transport_history_based 0.131251
transport_history_based 0.131692
transport_history_based 0.132917
transport_history_based 0.133432
transport_history_based 0.132994
transport_history_based 0.133733
transport_history_based 0.132974
transport_history_based 0.132957
transport_history_based 0.133935
transport_history_based 0.133526
transport_history_based 0.134006
transport_history_based 0.132337
transport_history_based 0.132718
transport_history_based 0.132231
transport_history_based 0.130876
transport_history_based 0.134787
transport_history_based 0.132466
transport_history_based 0.131481
transport_history_based 0.132689
transport_history_based 0.132105
transport_history_based 0.132216
transport_history_based 0.129568
transport_history_based 0.132406
transport_history_based 0.134032
transport_history_based 0.133195
transport_history_based 0.131371
transport_history_based 0.133833
transport_history_based 0.132905
transport_history_based 0.131348
transport_history_based 0.131831
transport_history_based 0.132955
transport_history_based 0.130743
transport_history_based 0.130524
transport_history_based 0.131650
transport_history_based 0.133250
transport_history_based 0.132705
transport_history_based 0.132373
transport_history_based 0.132265
transport_history_based 0.132435
transport_history_based 0.131650
transport_history_based 0.131504
transport_history_based 0.132959
transport_history_based 0.132439
transport_history_based 0.132570
transport_history_based 0.133073
transport_history_based 0.131156
transport_history_based 0.132826
transport_history_based 0.130605
transport_history_based 0.133546
transport_history_based 0.133384
transport_history_based 0.130577
transport_history_based 0.133719
transport_history_based 0.132684
transport_history_based 0.132142
transport_history_based 0.131995
transport_history_based 0.132120
transport_history_based 0.131400
transport_history_based 0.132798
transport_history_based 0.130034
transport_history_based 0.133044
transport_history_based 0.133825
transport_history_based 0.128350
transport_history_based 0.135790
transport_history_based 0.130821
transport_history_based 0.132962
transport_history_based 0.132523
transport_history_based 0.133706
transport_history_based 0.131392
transport_history_based 0.132382
transport_history_based 0.131489
transport_history_based 0.135082
transport_history_based 0.135175
transport_history_based 0.131530
transport_history_based 0.134108
transport_history_based 0.132154
transport_history_based 0.131715
transport_history_based 0.134811
transport_history_based 0.132097
transport_history_based 0.133610
transport_history_based 0.131314
transport_history_based 0.131600
transport_history_based 0.133621
transport_history_based 0.132012
transport_history_based 0.131717
transport_history_based 0.132823
transport_history_based 0.131176
transport_history_based 0.129901
transport_history_based 0.133133
transport_history_based 0.132870
transport_history_based 0.131604
transport_history_based 0.130965
transport_history_based 0.132722
transport_history_based 0.129661
transport_history_based 0.131500
transport_history_based 0.130584
transport_history_based 0.128075
transport_history_based 0.130973
transport_history_based 0.133331
transport_history_based 0.131355
transport_history_based 0.131586
transport_history_based 0.133492
transport_history_based 0.131863
transport_history_based 0.131967
transport_history_based 0.134607
transport_history_based 0.132431
transport_history_based 0.132705
transport_history_based 0.134306
transport_history_based 0.130720
transport_history_based 0.131335
transport_history_based 0.132149
transport_history_based 0.132318
transport_history_based 0.131169
transport_history_based 0.130911
transport_history_based 0.131727
transport_history_based 0.130028
transport_history_based 0.131904
transport_history_based 0.131718
transport_history_based 0.131698
transport_history_based 0.132900
transport_history_based 0.133713
transport_history_based 0.132637
transport_history_based 0.130707
transport_history_based 0.133857
transport_history_based 0.133242
transport_history_based 0.131636
transport_history_based 0.130223
transport_history_based 0.133217
transport_history_based 0.133415
transport_history_based 0.131001
transport_history_based 0.131879
transport_history_based 0.131287
transport_history_based 0.134141
transport_history_based 0.131973
transport_history_based 0.130688
transport_history_based 0.131740
transport_history_based 0.132657
transport_history_based 0.132767
transport_history_based 0.130492
transport_history_based 0.131523
transport_history_based 0.133038
transport_history_based 0.130203
transport_history_based 0.131545
transport_history_based 0.131758
transport_history_based 0.132244
transport_history_based 0.133021
transport_history_based 0.132529
transport_history_based 0.133044
transport_history_based 0.132738
transport_history_based 0.133859
transport_history_based 0.131749
transport_history_based 0.132025
transport_history_based 0.131922
transport_history_based 0.135048
transport_history_based 0.130256
transport_history_based 0.134058
transport_history_based 0.133942
transport_history_based 0.133316
transport_history_based 0.133102
transport_history_based 0.130837
transport_history_based 0.132814
transport_history_based 0.134554
transport_history_based 0.134931
transport_history_based 0.131675
transport_history_based 0.130954
transport_history_based 0.132715
transport_history_based 0.133305
transport_history_based 0.131045
transport_history_based 0.133016
transport_history_based 0.131131
transport_history_based 0.134085
transport_history_based 0.133861
transport_history_based 0.132498
transport_history_based 0.134869
transport_history_based 0.133477
transport_history_based 0.132248
transport_history_based 0.132950
transport_history_based 0.131640
transport_history_based 0.132222
transport_history_based 0.131337
transport_history_based 0.133969
transport_history_based 0.134732
transport_history_based 0.131896
transport_history_based 0.132538
transport_history_based 0.134860
transport_history_based 0.135044
transport_history_based 0.132248
transport_history_based 0.134567
transport_history_based 0.131444
transport_history_based 0.132233
transport_history_based 0.133046
transport_history_based 0.133779
transport_history_based 0.135289
transport_history_based 0.131931
transport_history_based 0.131805
transport_history_based 0.133433
transport_history_based 0.133719
transport_history_based 0.131515
transport_history_based 0.133623
transport_history_based 0.134869
transport_history_based 0.131179
transport_history_based 0.132273
transport_history_based 0.130392
transport_history_based 0.133895
transport_history_based 0.131563
transport_history_based 0.132714
transport_history_based 0.135411
transport_history_based 0.132211
transport_history_based 0.131375
transport_history_based 0.133771
transport_history_based 0.133265
transport_history_based 0.130797
transport_history_based 0.134057
transport_history_based 0.130676
transport_history_based 0.134500
transport_history_based 0.134245
transport_history_based 0.135001
transport_history_based 0.135228
transport_history_based 0.133289
transport_history_based 0.132710
transport_history_based 0.134538
transport_history_based 0.132671
transport_history_based 0.135545
transport_history_based 0.130760
transport_history_based 0.132649
transport_history_based 0.133488
transport_history_based 0.130980
transport_history_based 0.132715
transport_history_based 0.131930
transport_history_based 0.132156
transport_history_based 0.132896
transport_history_based 0.132429
transport_history_based 0.132831
transport_history_based 0.129784
transport_history_based 0.131417
transport_history_based 0.133678
transport_history_based 0.132673
transport_history_based 0.134686
transport_history_based 0.130466
transport_history_based 0.131985
transport_history_based 0.133801
transport_history_based 0.133009
transport_history_based 0.133942
transport_history_based 0.132667
transport_history_based 0.132034
transport_history_based 0.133187
transport_history_based 0.135419
transport_history_based 0.135243
transport_history_based 0.134397
transport_history_based 0.135645
transport_history_based 0.135675
transport_history_based 0.133048
transport_history_based 0.134375
transport_history_based 0.132654
transport_history_based 0.135641
transport_history_based 0.133064
transport_history_based 0.133615
transport_history_based 0.132921
transport_history_based 0.132802
transport_history_based 0.131312
transport_history_based 0.131353
transport_history_based 0.134210
transport_history_based 0.130278
transport_history_based 0.132849
transport_history_based 0.133391
transport_history_based 0.135217
transport_history_based 0.132772
transport_history_based 0.132505
transport_history_based 0.132236
transport_history_based 0.132685
transport_history_based 0.133007
transport_history_based 0.132214
transport_history_based 0.132668
transport_history_based 0.133584
transport_history_based 0.130983
transport_history_based 0.131599
transport_history_based 0.133417
transport_history_based 0.134090
transport_history_based 0.132863
transport_history_based 0.133568
transport_history_based 0.130096
transport_history_based 0.132612
transport_history_based 0.133488
transport_history_based 0.135210
transport_history_based 0.132903
transport_history_based 0.133167
transport_history_based 0.130059
transport_history_based 0.136242
transport_history_based 0.132597
transport_history_based 0.134589
transport_history_based 0.133874
transport_history_based 0.131700
transport_history_based 0.134496
transport_history_based 0.134425
transport_history_based 0.132446
transport_history_based 0.132527
transport_history_based 0.132361
transport_history_based 0.131215
transport_history_based 0.133000
transport_history_based 0.134595
transport_history_based 0.130675
transport_history_based 0.133952
transport_history_based 0.131918
transport_history_based 0.130858
transport_history_based 0.132292
transport_history_based 0.133593
transport_history_based 0.134410
transport_history_based 0.132388
transport_history_based 0.134344
transport_history_based 0.130721
transport_history_based 0.130896
transport_history_based 0.132748
transport_history_based 0.131237
transport_history_based 0.132333
transport_history_based 0.133091
transport_history_based 0.132965
transport_history_based 0.132504
transport_history_based 0.132488
transport_history_based 0.130429
transport_history_based 0.131344
transport_history_based 0.133244
transport_history_based 0.132262
transport_history_based 0.133159
transport_history_based 0.131035
transport_history_based 0.131736
transport_history_based 0.134319
transport_history_based 0.133121
transport_history_based 0.134696
transport_history_based 0.136635
transport_history_based 0.132383
transport_history_based 0.132779
transport_history_based 0.131377
transport_history_based 0.134612
transport_history_based 0.132928
transport_history_based 0.135401
transport_history_based 0.133181
transport_history_based 0.130937
transport_history_based 0.130649
transport_history_based 0.132251
transport_history_based 0.132735
transport_history_based 0.133565
transport_history_based 0.131945
transport_history_based 0.135280
transport_history_based 0.131608
transport_history_based 0.129635
transport_history_based 0.136527
transport_history_based 0.132804
transport_history_based 0.135660
transport_history_based 0.131972
transport_history_based 0.131278
transport_history_based 0.134367
transport_history_based 0.131280
transport_history_based 0.133901
transport_history_based 0.132470
transport_history_based 0.132830
transport_history_based 0.134608
transport_history_based 0.131917
transport_history_based 0.135098
transport_history_based 0.135050
transport_history_based 0.133841
transport_history_based 0.131492
transport_history_based 0.132744
transport_history_based 0.133214
transport_history_based 0.132804
transport_history_based 0.134888
transport_history_based 0.133793
transport_history_based 0.133053
transport_history_based 0.132334
transport_history_based 0.132274
transport_history_based 0.133224
transport_history_based 0.132569
transport_history_based 0.130214
transport_history_based 0.131719
transport_history_based 0.130727
transport_history_based 0.131982
transport_history_based 0.131942
transport_history_based 0.131707
transport_history_based 0.133691
transport_history_based 0.133708
transport_history_based 0.131231
transport_history_based 0.133628
transport_history_based 0.133946
transport_history_based 0.133361
transport_history_based 0.133779
transport_history_based 0.130459
transport_history_based 0.132705
transport_history_based 0.134017
transport_history_based 0.134636
transport_history_based 0.133300
transport_history_based 0.135185
transport_history_based 0.133380
transport_history_based 0.132406
transport_history_based 0.130435
transport_history_based 0.132665
transport_history_based 0.132884
transport_history_based 0.132930
transport_history_based 0.132127
transport_history_based 0.132732
transport_history_based 0.134292
transport_history_based 0.131224
transport_history_based 0.130249
transport_history_based 0.134403
transport_history_based 0.133853
transport_history_based 0.131644
transport_history_based 0.133035
transport_history_based 0.131420
transport_history_based 0.135828
transport_history_based 0.132300
transport_history_based 0.134293
transport_history_based 0.132861
transport_history_based 0.130927
transport_history_based 0.132432
transport_history_based 0.132763
transport_history_based 0.132636
transport_history_based 0.133353
transport_history_based 0.131165
transport_history_based 0.133660
transport_history_based 0.131523
transport_history_based 0.134375
transport_history_based 0.134473
transport_history_based 0.133626
transport_history_based 0.131992
transport_history_based 0.131827
transport_history_based 0.133920
transport_history_based 0.133036
transport_history_based 0.135282
transport_history_based 0.133827
transport_history_based 0.133997
transport_history_based 0.137347
transport_history_based 0.131536
transport_history_based 0.132749
transport_history_based 0.134552
transport_history_based 0.131036
transport_history_based 0.132217
transport_history_based 0.132588
transport_history_based 0.133355
transport_history_based 0.131965
transport_history_based 0.133352
transport_history_based 0.132454
transport_history_based 0.132325
transport_history_based 0.131681
transport_history_based 0.134353
transport_history_based 0.133564
transport_history_based 0.131754
transport_history_based 0.133294
transport_history_based 0.132419
transport_history_based 0.129716
transport_history_based 0.131103
transport_history_based 0.132822
transport_history_based 0.131783
transport_history_based 0.130994
transport_history_based 0.133931
transport_history_based 0.132392
transport_history_based 0.131417
transport_history_based 0.132317
transport_history_based 0.132052
transport_history_based 0.132163
transport_history_based 0.131181
transport_history_based 0.133826
transport_history_based 0.133934
transport_history_based 0.132089
transport_history_based 0.130910
transport_history_based 0.135082
transport_history_based 0.133949
transport_history_based 0.134602
transport_history_based 0.134282
transport_history_based 0.132293
transport_history_based 0.135322
transport_history_based 0.132257
transport_history_based 0.132481
transport_history_based 0.132751
transport_history_based 0.134558
transport_history_based 0.132358
transport_history_based 0.130918
transport_history_based 0.132021
transport_history_based 0.131917
transport_history_based 0.131295
transport_history_based 0.132513
transport_history_based 0.131779
transport_history_based 0.132459
transport_history_based 0.131796
transport_history_based 0.129993
transport_history_based 0.132566
transport_history_based 0.131466
transport_history_based 0.132083
transport_history_based 0.131390
transport_history_based 0.132631
transport_history_based 0.132866
transport_history_based 0.133901
transport_history_based 0.134319
transport_history_based 0.133174
transport_history_based 0.133010
transport_history_based 0.133838
transport_history_based 0.135220
transport_history_based 0.131821
transport_history_based 0.130837
transport_history_based 0.132319
transport_history_based 0.133959
transport_history_based 0.132607
transport_history_based 0.130312
transport_history_based 0.132254
transport_history_based 0.132047
transport_history_based 0.131325
transport_history_based 0.134207
transport_history_based 0.133771
transport_history_based 0.132968
transport_history_based 0.134999
transport_history_based 0.132995
transport_history_based 0.133454
transport_history_based 0.132584
transport_history_based 0.129999
transport_history_based 0.133307
transport_history_based 0.133502
transport_history_based 0.134606
transport_history_based 0.133178
transport_history_based 0.132638
transport_history_based 0.132180
transport_history_based 0.130553
transport_history_based 0.132734
transport_history_based 0.130481
transport_history_based 0.134435
transport_history_based 0.132117
transport_history_based 0.130177
transport_history_based 0.131333
transport_history_based 0.134666
transport_history_based 0.131501
transport_history_based 0.133149
transport_history_based 0.132377
transport_history_based 0.131898
transport_history_based 0.133128
transport_history_based 0.130199
transport_history_based 0.132119
transport_history_based 0.134232
transport_history_based 0.131585
transport_history_based 0.132195
transport_history_based 0.133712
transport_history_based 0.134530
transport_history_based 0.133764
transport_history_based 0.132247
transport_history_based 0.133825
transport_history_based 0.132958
transport_history_based 0.131048
transport_history_based 0.131125
transport_history_based 0.130540
transport_history_based 0.132812
transport_history_based 0.131173
transport_history_based 0.132582
transport_history_based 0.132035
transport_history_based 0.129795
transport_history_based 0.135616
transport_history_based 0.133547
transport_history_based 0.134033
transport_history_based 0.129791
transport_history_based 0.132448
transport_history_based 0.130275
transport_history_based 0.132078
transport_history_based 0.133392
transport_history_based 0.131246
transport_history_based 0.133521
transport_history_based 0.133031
transport_history_based 0.131263
transport_history_based 0.132127
transport_history_based 0.133360
transport_history_based 0.135160
transport_history_based 0.133754
transport_history_based 0.131116
transport_history_based 0.132263
transport_history_based 0.132585
transport_history_based 0.130853
transport_history_based 0.132761
transport_history_based 0.134895
transport_history_based 0.131618
transport_history_based 0.132493
transport_history_based 0.133327
transport_history_based 0.133351
transport_history_based 0.134161
transport_history_based 0.133445
transport_history_based 0.132866
transport_history_based 0.136574
transport_history_based 0.133965
transport_history_based 0.130745
transport_history_based 0.133955
transport_history_based 0.133260
transport_history_based 0.133880
transport_history_based 0.133360
transport_history_based 0.134531
transport_history_based 0.131894
transport_history_based 0.132896
transport_history_based 0.132909
transport_history_based 0.132951
transport_history_based 0.133350
transport_history_based 0.134708
transport_history_based 0.133073
transport_history_based 0.134397
transport_history_based 0.130977
transport_history_based 0.132050
transport_history_based 0.133238
transport_history_based 0.130986
transport_history_based 0.135658
transport_history_based 0.132636
transport_history_based 0.136528
transport_history_based 0.133521
transport_history_based 0.131928
transport_history_based 0.130256
transport_history_based 0.131360
transport_history_based 0.132546
transport_history_based 0.131686
transport_history_based 0.132070
transport_history_based 0.131236
transport_history_based 0.132767
transport_history_based 0.135279
transport_history_based 0.131531
transport_history_based 0.133705
transport_history_based 0.133575
transport_history_based 0.133527
transport_history_based 0.134160
transport_history_based 0.133794
transport_history_based 0.133882
transport_history_based 0.135273
transport_history_based 0.134859
transport_history_based 0.133324
transport_history_based 0.136354
transport_history_based 0.133616
transport_history_based 0.131500
transport_history_based 0.134746
transport_history_based 0.134981
transport_history_based 0.132600
transport_history_based 0.132818
transport_history_based 0.132687
transport_history_based 0.133654
transport_history_based 0.133664
transport_history_based 0.132944
transport_history_based 0.132197
transport_history_based 0.132557
transport_history_based 0.131246
transport_history_based 0.134054
transport_history_based 0.131704
transport_history_based 0.132689
transport_history_based 0.132167
transport_history_based 0.129982
transport_history_based 0.133989
transport_history_based 0.136115
transport_history_based 0.134461
transport_history_based 0.129299
transport_history_based 0.133847
transport_history_based 0.133562
transport_history_based 0.134269
transport_history_based 0.133196
transport_history_based 0.134764
transport_history_based 0.134551
transport_history_based 0.134612
transport_history_based 0.134584
transport_history_based 0.135008
transport_history_based 0.133208
transport_history_based 0.132278
transport_history_based 0.132228
transport_history_based 0.132741
transport_history_based 0.134417
transport_history_based 0.134369
transport_history_based 0.132156
transport_history_based 0.135050
transport_history_based 0.135952
transport_history_based 0.131694
transport_history_based 0.132461
transport_history_based 0.134813
transport_history_based 0.135084
transport_history_based 0.132372
transport_history_based 0.133861
transport_history_based 0.133456
transport_history_based 0.131537
transport_history_based 0.134033
transport_history_based 0.134950
transport_history_based 0.133240
transport_history_based 0.133531
transport_history_based 0.131888
transport_history_based 0.132578
 Creating state point statepoint.1100.h5...
total_compute 147.528430 
total_compute_including_init 152.918217 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6439e+00 seconds
   Reading cross sections          = 2.3113e+00 seconds
 Total time in simulation          = 1.4753e+02 seconds
   Time in transport only          = 1.4595e+02 seconds
   Time in inactive batches        = 1.3300e+01 seconds
   Time in active batches          = 1.3423e+02 seconds
   Time synchronizing fission bank = 9.3754e-01 seconds
     Sampling source sites         = 7.4796e-01 seconds
     SEND/RECV source sites        = 1.8877e-01 seconds
   Time accumulating tallies       = 6.6303e-04 seconds
   Time writing statepoints        = 7.4366e-03 seconds
 Total time for finalization       = 6.9000e-06 seconds
 Total time elapsed                = 1.5019e+02 seconds
 Calculation Rate (inactive)       = 75187.5 particles/second
 Calculation Rate (active)         = 74499.7 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07448 +/- 0.00038
 k-effective (Track-length)  = 1.07439 +/- 0.00044
 k-effective (Absorption)    = 1.07482 +/- 0.00032
 Combined k-effective        = 1.07468 +/- 0.00028
 Leakage Fraction            = 0.00078 +/- 0.00001

double free or corruption (!prev)
