calling execute initialize
about to allocate executor
[2023-04-06 19:22:51.508] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-06 19:22:51.553] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-06 19:22:54
  OpenMP Threads | 2

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.210744
transport_history_based 0.226571
transport_history_based 0.224286
transport_history_based 0.225950
 WARNING: Particle 9984 had a negative distance to a lattice boundary
 WARNING: Particle 10000 had a negative distance to a lattice boundary
transport_history_based 0.226679
transport_history_based 0.227932
transport_history_based 0.227795
transport_history_based 0.228017
transport_history_based 0.223027
transport_history_based 0.225263
transport_history_based 0.228969
transport_history_based 0.226975
transport_history_based 0.223752
transport_history_based 0.225017
transport_history_based 0.223827
transport_history_based 0.222827
transport_history_based 0.225145
transport_history_based 0.224655
transport_history_based 0.226609
transport_history_based 0.225096
transport_history_based 0.224336
transport_history_based 0.226052
transport_history_based 0.225748
transport_history_based 0.224171
transport_history_based 0.226618
transport_history_based 0.225745
transport_history_based 0.220679
transport_history_based 0.222113
transport_history_based 0.222506
transport_history_based 0.224838
transport_history_based 0.224054
transport_history_based 0.222039
transport_history_based 0.225415
transport_history_based 0.223737
transport_history_based 0.227391
transport_history_based 0.225997
transport_history_based 0.223424
transport_history_based 0.224249
transport_history_based 0.226830
transport_history_based 0.225592
transport_history_based 0.225070
transport_history_based 0.224381
transport_history_based 0.225458
transport_history_based 0.225519
transport_history_based 0.222636
transport_history_based 0.223275
transport_history_based 0.223407
transport_history_based 0.225958
 WARNING: Particle 9960 had a negative distance to a lattice boundary
transport_history_based 0.222423
transport_history_based 0.225589
transport_history_based 4.490204
transport_history_based 0.226443
transport_history_based 0.224229
transport_history_based 0.221492
transport_history_based 0.224731
transport_history_based 0.224756
transport_history_based 0.222536
transport_history_based 0.224608
transport_history_based 0.225841
transport_history_based 0.224362
transport_history_based 0.222901
transport_history_based 0.223929
transport_history_based 0.225536
transport_history_based 0.222005
transport_history_based 0.227368
transport_history_based 0.222435
transport_history_based 0.225077
transport_history_based 0.222412
transport_history_based 0.221723
transport_history_based 0.224445
transport_history_based 0.223612
transport_history_based 0.225131
transport_history_based 0.225313
transport_history_based 0.225314
transport_history_based 0.223549
transport_history_based 0.222444
transport_history_based 0.224805
transport_history_based 0.224891
transport_history_based 0.224356
transport_history_based 0.226045
transport_history_based 0.222755
transport_history_based 0.223372
transport_history_based 0.225363
transport_history_based 0.223753
transport_history_based 0.223480
transport_history_based 0.225194
transport_history_based 0.224666
transport_history_based 0.223887
transport_history_based 0.227091
transport_history_based 0.224486
transport_history_based 0.225303
transport_history_based 3.877657
transport_history_based 0.225562
transport_history_based 0.228251
transport_history_based 0.226120
transport_history_based 0.222063
transport_history_based 0.223793
transport_history_based 0.228436
transport_history_based 0.229816
transport_history_based 0.227666
transport_history_based 0.229404
transport_history_based 0.226677
transport_history_based 0.224707
transport_history_based 0.224633
transport_history_based 3.715628
transport_history_based 0.225514
transport_history_based 0.229419
transport_history_based 0.226761
transport_history_based 0.225891
transport_history_based 0.223890
transport_history_based 3.159389
transport_history_based 0.223610
transport_history_based 0.225702
transport_history_based 0.221515
transport_history_based 0.223700
transport_history_based 0.224761
transport_history_based 0.226502
transport_history_based 0.220325
transport_history_based 0.223232
transport_history_based 0.223198
transport_history_based 0.224579
transport_history_based 0.225656
transport_history_based 0.220913
transport_history_based 0.222272
transport_history_based 0.225405
transport_history_based 0.224914
transport_history_based 0.223444
transport_history_based 0.223015
transport_history_based 0.225972
transport_history_based 0.227484
transport_history_based 0.224644
transport_history_based 0.225655
transport_history_based 0.224991
transport_history_based 0.225269
transport_history_based 0.223976
transport_history_based 0.222670
transport_history_based 0.225013
transport_history_based 0.222589
transport_history_based 0.223911
transport_history_based 0.224435
transport_history_based 0.222864
transport_history_based 0.222798
transport_history_based 0.224837
transport_history_based 0.224531
transport_history_based 3.307356
transport_history_based 0.225553
transport_history_based 0.224596
transport_history_based 0.226685
transport_history_based 0.226836
transport_history_based 0.226519
transport_history_based 0.226400
transport_history_based 0.222968
transport_history_based 0.223842
transport_history_based 0.224209
transport_history_based 0.224627
transport_history_based 0.226384
transport_history_based 0.226136
transport_history_based 0.222718
transport_history_based 0.225149
transport_history_based 0.225051
transport_history_based 0.225626
transport_history_based 0.222728
transport_history_based 0.227818
transport_history_based 0.223995
transport_history_based 0.226346
transport_history_based 0.222477
transport_history_based 0.224188
transport_history_based 0.224506
transport_history_based 0.225146
transport_history_based 0.226054
transport_history_based 0.227305
transport_history_based 0.225068
transport_history_based 0.222501
transport_history_based 0.222588
transport_history_based 0.224240
transport_history_based 0.225634
transport_history_based 0.225747
transport_history_based 0.225366
transport_history_based 0.224114
transport_history_based 0.225933
transport_history_based 0.225689
transport_history_based 0.227020
transport_history_based 0.224899
transport_history_based 0.225147
transport_history_based 0.223355
transport_history_based 0.224613
transport_history_based 0.227123
transport_history_based 0.225052
transport_history_based 0.225322
transport_history_based 0.225648
transport_history_based 0.226401
transport_history_based 0.222817
transport_history_based 0.224582
transport_history_based 0.224037
transport_history_based 0.221655
transport_history_based 0.222966
transport_history_based 0.223937
transport_history_based 0.224886
transport_history_based 0.225675
transport_history_based 0.223367
transport_history_based 0.224901
transport_history_based 0.224656
transport_history_based 0.227557
transport_history_based 0.224160
transport_history_based 0.225139
transport_history_based 0.226378
transport_history_based 0.225152
transport_history_based 0.219317
transport_history_based 0.222304
transport_history_based 0.224176
transport_history_based 0.222518
transport_history_based 0.221556
transport_history_based 0.223426
transport_history_based 0.225912
transport_history_based 0.224946
transport_history_based 0.222834
transport_history_based 0.226731
transport_history_based 0.224246
transport_history_based 0.223425
transport_history_based 0.224271
transport_history_based 0.224744
transport_history_based 0.224687
transport_history_based 0.229379
transport_history_based 0.224084
transport_history_based 0.220896
transport_history_based 0.225272
transport_history_based 0.225089
transport_history_based 0.222321
transport_history_based 0.223334
transport_history_based 0.224023
transport_history_based 0.225455
transport_history_based 0.222829
transport_history_based 0.226218
transport_history_based 0.226394
transport_history_based 0.226305
transport_history_based 0.223029
transport_history_based 0.225753
transport_history_based 0.224198
transport_history_based 0.225502
transport_history_based 0.228522
transport_history_based 0.224793
transport_history_based 0.221899
transport_history_based 0.222686
transport_history_based 0.226599
transport_history_based 0.225165
transport_history_based 0.227378
transport_history_based 0.227683
transport_history_based 0.223229
transport_history_based 0.225252
transport_history_based 0.225947
transport_history_based 0.225499
transport_history_based 0.224904
transport_history_based 0.225216
transport_history_based 0.225765
transport_history_based 0.226330
transport_history_based 0.225995
transport_history_based 0.220367
transport_history_based 0.226305
transport_history_based 0.226760
transport_history_based 0.226671
transport_history_based 0.226266
transport_history_based 0.222817
transport_history_based 0.226039
transport_history_based 0.223476
transport_history_based 0.228738
transport_history_based 0.230323
transport_history_based 0.223492
transport_history_based 0.228750
transport_history_based 0.226112
transport_history_based 0.230019
transport_history_based 0.224052
transport_history_based 0.227022
transport_history_based 0.223995
transport_history_based 0.225000
transport_history_based 0.222792
transport_history_based 0.225982
transport_history_based 0.226096
transport_history_based 0.227576
transport_history_based 0.222214
transport_history_based 0.225100
transport_history_based 0.227277
transport_history_based 0.229896
transport_history_based 0.225318
transport_history_based 0.224493
transport_history_based 0.227807
transport_history_based 0.227066
transport_history_based 0.225490
transport_history_based 0.225325
transport_history_based 0.230709
transport_history_based 0.224444
transport_history_based 0.225330
transport_history_based 0.227703
transport_history_based 0.224047
transport_history_based 0.224962
transport_history_based 0.226898
transport_history_based 0.222660
transport_history_based 0.227492
transport_history_based 0.222637
transport_history_based 4.048123
transport_history_based 0.228645
transport_history_based 0.223941
transport_history_based 0.226102
transport_history_based 0.224343
transport_history_based 0.220345
transport_history_based 0.225886
transport_history_based 0.224279
transport_history_based 0.224925
transport_history_based 0.226391
transport_history_based 0.224004
transport_history_based 0.224501
transport_history_based 0.224849
transport_history_based 0.225838
transport_history_based 0.224113
transport_history_based 0.225386
transport_history_based 0.226620
transport_history_based 0.225084
transport_history_based 0.224158
transport_history_based 0.224117
transport_history_based 0.227949
transport_history_based 0.223006
transport_history_based 0.226749
transport_history_based 0.223833
transport_history_based 0.227755
transport_history_based 0.222609
transport_history_based 0.224130
transport_history_based 0.224844
transport_history_based 0.223662
transport_history_based 0.224237
transport_history_based 0.226007
transport_history_based 0.223535
transport_history_based 0.228014
transport_history_based 0.222233
transport_history_based 0.224762
transport_history_based 0.226945
transport_history_based 2.828634
transport_history_based 0.224712
transport_history_based 0.224320
transport_history_based 0.227817
transport_history_based 0.222463
transport_history_based 0.224561
transport_history_based 0.224633
transport_history_based 0.221515
transport_history_based 0.223114
transport_history_based 0.225193
transport_history_based 0.222753
transport_history_based 0.225589
transport_history_based 0.222541
transport_history_based 0.223235
transport_history_based 0.223853
transport_history_based 0.224719
transport_history_based 0.224143
transport_history_based 0.222763
transport_history_based 0.225905
transport_history_based 0.220351
transport_history_based 0.225499
transport_history_based 0.226991
transport_history_based 0.226577
transport_history_based 0.223625
transport_history_based 0.226453
transport_history_based 0.225500
transport_history_based 0.223861
transport_history_based 0.223286
transport_history_based 0.226776
transport_history_based 0.225170
transport_history_based 0.224383
transport_history_based 0.224907
transport_history_based 0.224973
transport_history_based 0.225737
transport_history_based 3.296184
transport_history_based 0.224153
transport_history_based 4.076887
transport_history_based 0.224255
transport_history_based 0.224013
transport_history_based 0.225483
transport_history_based 0.225379
transport_history_based 0.224251
transport_history_based 0.223780
transport_history_based 0.222584
transport_history_based 0.224284
transport_history_based 0.224743
transport_history_based 0.226300
transport_history_based 4.189293
transport_history_based 0.221380
transport_history_based 0.221983
transport_history_based 0.224029
transport_history_based 0.221868
transport_history_based 0.224990
transport_history_based 0.223391
transport_history_based 0.228309
transport_history_based 0.222786
transport_history_based 0.223247
transport_history_based 4.425269
transport_history_based 0.224402
transport_history_based 0.223506
transport_history_based 3.853134
transport_history_based 0.221964
transport_history_based 0.222161
transport_history_based 0.222989
transport_history_based 0.222724
transport_history_based 0.223827
transport_history_based 0.221222
transport_history_based 0.225224
transport_history_based 0.223762
transport_history_based 0.223500
transport_history_based 0.223857
transport_history_based 0.225944
transport_history_based 0.224806
transport_history_based 0.223528
transport_history_based 0.223768
transport_history_based 0.225183
transport_history_based 0.225590
transport_history_based 0.222914
transport_history_based 0.225496
transport_history_based 0.225681
transport_history_based 0.225928
transport_history_based 0.222931
transport_history_based 0.227398
transport_history_based 0.224599
transport_history_based 0.223579
transport_history_based 0.225130
transport_history_based 0.226372
transport_history_based 0.227306
transport_history_based 0.226940
transport_history_based 0.224389
transport_history_based 0.224035
transport_history_based 0.223296
transport_history_based 0.223346
transport_history_based 0.224735
transport_history_based 0.224834
transport_history_based 0.225308
transport_history_based 0.225891
transport_history_based 0.227230
transport_history_based 0.222916
transport_history_based 0.225675
transport_history_based 0.224392
transport_history_based 0.225584
transport_history_based 0.223072
transport_history_based 0.224826
transport_history_based 0.226022
transport_history_based 0.221928
transport_history_based 0.225208
transport_history_based 0.222532
transport_history_based 0.222037
transport_history_based 0.223325
transport_history_based 0.225133
transport_history_based 0.225224
transport_history_based 0.222289
transport_history_based 0.225912
transport_history_based 0.226164
transport_history_based 0.226048
transport_history_based 0.223821
transport_history_based 0.224247
transport_history_based 0.227072
transport_history_based 0.221806
transport_history_based 0.225504
transport_history_based 0.225360
transport_history_based 0.223645
transport_history_based 0.223661
transport_history_based 0.223338
transport_history_based 0.224709
transport_history_based 0.224904
transport_history_based 0.224951
transport_history_based 0.224869
transport_history_based 0.224792
transport_history_based 0.226964
transport_history_based 0.225306
transport_history_based 0.227644
transport_history_based 0.225630
transport_history_based 0.224191
transport_history_based 2.628035
transport_history_based 0.221533
transport_history_based 0.225684
transport_history_based 0.223578
transport_history_based 0.223961
transport_history_based 0.225203
transport_history_based 0.225810
transport_history_based 0.224031
transport_history_based 0.225334
transport_history_based 0.226099
transport_history_based 0.225845
transport_history_based 4.188352
transport_history_based 0.225232
transport_history_based 0.226487
transport_history_based 0.221995
transport_history_based 3.626333
transport_history_based 0.227542
transport_history_based 0.222746
transport_history_based 0.228067
transport_history_based 0.224788
transport_history_based 0.224638
transport_history_based 0.223216
transport_history_based 0.228793
transport_history_based 0.224730
transport_history_based 0.226223
transport_history_based 0.224241
transport_history_based 0.225419
transport_history_based 0.224288
transport_history_based 0.222701
transport_history_based 0.225785
transport_history_based 0.225367
transport_history_based 0.225040
transport_history_based 0.227308
transport_history_based 0.226619
transport_history_based 0.226723
transport_history_based 0.225356
transport_history_based 0.223330
transport_history_based 3.839855
transport_history_based 0.224038
transport_history_based 0.225992
transport_history_based 0.224240
transport_history_based 0.224882
transport_history_based 0.223906
transport_history_based 0.222140
transport_history_based 0.225507
transport_history_based 0.223587
transport_history_based 0.224232
transport_history_based 0.225374
transport_history_based 0.222729
transport_history_based 0.225222
transport_history_based 0.222496
transport_history_based 0.223154
transport_history_based 0.224445
transport_history_based 0.225566
transport_history_based 0.222500
transport_history_based 0.225455
transport_history_based 0.226965
transport_history_based 0.223255
transport_history_based 0.223886
transport_history_based 0.223466
transport_history_based 0.222411
transport_history_based 0.223704
transport_history_based 0.227059
transport_history_based 2.958351
transport_history_based 0.223632
transport_history_based 0.226348
transport_history_based 0.224613
transport_history_based 0.222888
transport_history_based 0.222437
transport_history_based 0.224506
transport_history_based 0.223477
transport_history_based 0.223713
transport_history_based 0.224312
transport_history_based 0.225226
transport_history_based 0.223816
transport_history_based 0.225824
transport_history_based 0.224630
transport_history_based 0.224140
transport_history_based 0.227453
transport_history_based 3.062609
transport_history_based 0.222895
transport_history_based 0.222907
transport_history_based 0.224016
transport_history_based 0.224123
transport_history_based 0.223259
transport_history_based 0.221449
transport_history_based 0.223856
transport_history_based 0.226526
transport_history_based 0.223325
transport_history_based 0.223638
transport_history_based 0.220314
transport_history_based 0.224702
transport_history_based 0.225417
transport_history_based 0.223149
transport_history_based 0.225714
transport_history_based 0.225709
transport_history_based 0.223382
transport_history_based 0.223515
transport_history_based 2.397549
transport_history_based 4.304692
transport_history_based 0.223644
transport_history_based 0.224675
transport_history_based 0.225127
transport_history_based 0.224204
transport_history_based 3.395814
transport_history_based 0.222505
transport_history_based 0.225891
transport_history_based 0.222688
transport_history_based 0.225901
transport_history_based 0.223359
transport_history_based 0.226301
transport_history_based 0.224730
transport_history_based 0.225363
transport_history_based 0.225248
transport_history_based 0.223792
transport_history_based 0.224218
transport_history_based 0.227310
transport_history_based 0.227193
transport_history_based 0.224040
transport_history_based 0.223017
transport_history_based 0.225170
transport_history_based 0.224281
transport_history_based 0.223319
transport_history_based 0.226457
transport_history_based 0.222965
transport_history_based 0.225749
transport_history_based 0.225821
transport_history_based 0.223200
transport_history_based 3.406111
transport_history_based 0.225180
transport_history_based 0.223219
transport_history_based 0.226822
transport_history_based 0.221512
transport_history_based 0.225837
transport_history_based 0.224881
transport_history_based 0.225774
transport_history_based 0.228531
transport_history_based 0.223665
transport_history_based 0.223383
transport_history_based 0.227011
transport_history_based 0.229122
transport_history_based 0.226808
transport_history_based 0.227368
transport_history_based 0.223256
transport_history_based 0.223174
transport_history_based 0.225905
transport_history_based 0.227790
transport_history_based 0.225425
transport_history_based 0.221614
transport_history_based 0.222563
transport_history_based 0.225539
transport_history_based 0.224848
transport_history_based 0.226436
transport_history_based 0.224677
transport_history_based 0.227528
transport_history_based 0.221977
transport_history_based 0.223762
transport_history_based 0.222500
transport_history_based 0.225935
transport_history_based 0.224088
transport_history_based 0.225667
transport_history_based 0.226837
transport_history_based 0.224924
transport_history_based 0.224716
transport_history_based 0.224087
transport_history_based 0.223209
transport_history_based 0.221727
transport_history_based 0.225163
transport_history_based 0.223004
transport_history_based 0.225621
transport_history_based 0.226812
transport_history_based 0.225939
transport_history_based 0.225294
transport_history_based 0.225035
transport_history_based 0.223229
transport_history_based 0.225950
transport_history_based 0.225307
transport_history_based 0.225846
transport_history_based 0.223989
transport_history_based 0.225993
transport_history_based 0.225004
transport_history_based 0.224148
transport_history_based 0.223168
transport_history_based 2.832660
transport_history_based 4.298709
transport_history_based 0.225664
transport_history_based 0.223549
transport_history_based 0.226445
transport_history_based 0.221139
transport_history_based 0.222902
transport_history_based 0.224252
transport_history_based 0.223927
transport_history_based 0.227835
transport_history_based 0.222272
transport_history_based 0.224796
transport_history_based 0.225563
transport_history_based 0.224475
transport_history_based 0.226128
transport_history_based 0.226245
transport_history_based 0.223576
transport_history_based 3.062872
transport_history_based 0.227095
transport_history_based 4.073564
transport_history_based 0.225812
transport_history_based 0.226992
transport_history_based 0.228258
transport_history_based 0.228206
transport_history_based 0.224527
transport_history_based 3.156150
transport_history_based 0.227517
transport_history_based 4.073882
transport_history_based 0.224018
transport_history_based 0.224629
transport_history_based 0.224447
transport_history_based 0.222291
transport_history_based 0.223282
transport_history_based 0.222097
transport_history_based 0.222757
transport_history_based 0.222323
transport_history_based 0.222009
transport_history_based 0.226224
transport_history_based 0.223989
transport_history_based 0.223104
transport_history_based 0.223606
transport_history_based 0.222619
transport_history_based 0.223767
transport_history_based 0.223145
transport_history_based 0.222091
transport_history_based 0.224661
transport_history_based 0.221559
transport_history_based 0.222820
transport_history_based 0.225151
transport_history_based 0.225688
transport_history_based 0.222433
transport_history_based 0.223432
transport_history_based 0.221985
transport_history_based 0.224615
transport_history_based 0.224448
transport_history_based 0.227162
transport_history_based 0.225784
transport_history_based 0.222375
transport_history_based 0.223092
transport_history_based 0.227179
transport_history_based 0.223908
transport_history_based 0.225665
transport_history_based 0.223559
transport_history_based 0.221954
transport_history_based 0.224153
transport_history_based 0.223797
transport_history_based 0.221613
transport_history_based 0.224838
transport_history_based 0.224202
transport_history_based 0.221208
transport_history_based 0.226071
transport_history_based 0.224968
transport_history_based 0.226402
transport_history_based 0.224077
transport_history_based 0.223184
transport_history_based 0.220585
transport_history_based 0.223515
transport_history_based 0.224686
transport_history_based 0.229025
transport_history_based 0.224028
transport_history_based 0.225811
transport_history_based 0.224258
transport_history_based 0.221749
transport_history_based 0.224811
transport_history_based 0.223150
transport_history_based 0.225672
transport_history_based 0.225197
transport_history_based 0.225638
transport_history_based 3.689641
transport_history_based 0.224836
transport_history_based 0.223417
transport_history_based 0.225316
transport_history_based 0.224079
transport_history_based 0.222245
transport_history_based 0.225827
transport_history_based 0.224229
transport_history_based 2.716714
transport_history_based 0.224802
transport_history_based 0.225251
transport_history_based 0.226652
transport_history_based 0.229026
transport_history_based 0.226174
transport_history_based 0.224039
transport_history_based 0.223149
transport_history_based 0.225951
transport_history_based 0.225720
transport_history_based 0.227785
transport_history_based 0.223555
transport_history_based 0.222650
transport_history_based 0.222796
transport_history_based 0.224995
transport_history_based 0.223466
transport_history_based 0.225863
transport_history_based 0.225248
transport_history_based 0.227956
transport_history_based 0.222186
transport_history_based 0.220599
transport_history_based 0.227195
transport_history_based 0.225923
transport_history_based 0.230653
transport_history_based 0.223635
transport_history_based 0.226355
transport_history_based 0.225067
transport_history_based 0.226118
transport_history_based 0.226573
transport_history_based 0.223961
transport_history_based 0.224186
transport_history_based 0.226687
transport_history_based 0.221125
transport_history_based 0.227267
transport_history_based 0.225978
transport_history_based 0.226140
transport_history_based 0.223682
transport_history_based 2.594699
transport_history_based 0.225767
transport_history_based 0.225558
transport_history_based 0.226995
transport_history_based 0.225880
transport_history_based 0.225310
transport_history_based 3.166926
transport_history_based 0.221751
transport_history_based 0.224655
transport_history_based 0.224512
transport_history_based 0.224763
transport_history_based 0.222845
transport_history_based 0.221399
transport_history_based 0.222423
transport_history_based 0.223290
transport_history_based 0.221997
transport_history_based 0.224794
transport_history_based 0.224607
transport_history_based 0.222060
transport_history_based 0.226521
transport_history_based 0.226863
transport_history_based 0.224791
transport_history_based 0.227363
transport_history_based 0.221260
transport_history_based 0.224225
transport_history_based 0.224936
transport_history_based 0.227771
transport_history_based 0.229106
transport_history_based 0.227429
transport_history_based 0.227165
transport_history_based 0.226461
transport_history_based 0.222768
transport_history_based 0.226923
transport_history_based 0.227569
transport_history_based 0.225221
transport_history_based 0.226710
transport_history_based 0.226505
transport_history_based 0.228755
transport_history_based 0.221890
transport_history_based 0.225563
transport_history_based 0.226586
transport_history_based 0.224276
transport_history_based 0.224956
transport_history_based 3.927439
transport_history_based 0.222711
transport_history_based 0.228406
transport_history_based 0.223470
transport_history_based 0.228985
transport_history_based 0.224895
transport_history_based 0.225266
transport_history_based 0.227427
transport_history_based 0.223860
transport_history_based 0.222940
transport_history_based 0.223653
transport_history_based 0.223481
transport_history_based 0.225208
transport_history_based 0.222545
transport_history_based 0.225515
transport_history_based 0.226972
transport_history_based 0.222965
transport_history_based 0.223908
transport_history_based 0.223262
transport_history_based 0.227328
transport_history_based 0.224873
transport_history_based 0.228102
transport_history_based 0.226314
transport_history_based 0.225238
transport_history_based 0.230471
transport_history_based 0.223724
transport_history_based 0.224069
transport_history_based 0.223975
transport_history_based 0.223636
transport_history_based 0.223348
transport_history_based 0.226085
transport_history_based 0.226106
transport_history_based 0.223357
transport_history_based 0.228467
transport_history_based 0.223307
transport_history_based 0.225350
transport_history_based 0.224891
transport_history_based 0.229011
transport_history_based 0.224685
transport_history_based 0.222738
transport_history_based 0.224627
transport_history_based 2.515973
transport_history_based 0.221770
transport_history_based 0.222605
transport_history_based 0.223017
transport_history_based 0.225623
transport_history_based 0.222954
transport_history_based 0.223873
transport_history_based 0.224312
transport_history_based 0.223316
transport_history_based 0.223887
transport_history_based 0.222311
transport_history_based 0.223070
transport_history_based 0.222584
transport_history_based 0.226194
transport_history_based 0.226202
transport_history_based 0.225265
transport_history_based 0.220373
transport_history_based 0.226595
transport_history_based 0.225690
transport_history_based 0.225961
transport_history_based 0.225482
transport_history_based 0.222869
transport_history_based 0.225793
transport_history_based 0.224626
transport_history_based 0.226834
transport_history_based 0.224598
transport_history_based 0.228446
transport_history_based 0.225104
transport_history_based 0.223762
transport_history_based 0.225039
transport_history_based 0.224607
transport_history_based 0.225635
transport_history_based 0.225870
transport_history_based 0.222512
transport_history_based 0.223405
transport_history_based 0.225754
transport_history_based 2.849180
transport_history_based 0.222990
transport_history_based 0.225426
transport_history_based 3.852524
transport_history_based 0.225551
transport_history_based 0.226006
transport_history_based 0.229436
transport_history_based 0.227916
transport_history_based 0.229809
transport_history_based 0.228048
transport_history_based 0.225073
transport_history_based 0.226582
transport_history_based 0.227964
transport_history_based 0.223646
transport_history_based 0.224618
transport_history_based 0.223447
transport_history_based 0.223438
transport_history_based 0.226623
transport_history_based 0.224135
transport_history_based 0.222882
transport_history_based 0.224348
transport_history_based 0.222533
transport_history_based 0.226873
transport_history_based 0.225746
transport_history_based 4.058147
transport_history_based 0.227194
transport_history_based 0.225050
transport_history_based 0.225546
transport_history_based 0.226747
transport_history_based 0.220598
transport_history_based 0.225240
transport_history_based 0.225626
transport_history_based 0.225530
transport_history_based 0.224328
transport_history_based 0.225247
transport_history_based 0.225901
transport_history_based 0.223720
transport_history_based 0.224059
transport_history_based 0.222654
transport_history_based 0.227653
transport_history_based 0.224058
transport_history_based 0.219577
transport_history_based 0.224105
transport_history_based 0.228000
transport_history_based 0.225678
transport_history_based 0.224678
transport_history_based 0.224708
transport_history_based 0.224749
transport_history_based 0.226304
transport_history_based 0.221383
transport_history_based 0.220849
transport_history_based 0.225849
transport_history_based 0.223720
transport_history_based 0.223601
transport_history_based 0.224810
transport_history_based 0.226184
transport_history_based 0.225073
transport_history_based 0.225562
transport_history_based 3.297375
transport_history_based 0.225434
transport_history_based 0.226081
transport_history_based 0.223948
transport_history_based 0.224788
transport_history_based 0.222503
transport_history_based 0.223070
transport_history_based 0.222420
transport_history_based 0.222460
transport_history_based 0.223384
transport_history_based 0.227467
transport_history_based 0.227755
transport_history_based 0.225384
transport_history_based 0.221391
transport_history_based 0.224414
transport_history_based 0.222446
transport_history_based 0.225234
transport_history_based 0.227123
transport_history_based 0.224299
transport_history_based 0.226109
transport_history_based 0.225760
transport_history_based 4.079281
transport_history_based 0.223559
transport_history_based 4.075180
transport_history_based 0.227370
transport_history_based 0.226206
transport_history_based 0.222268
transport_history_based 0.222865
transport_history_based 0.224341
transport_history_based 0.223908
transport_history_based 0.225209
transport_history_based 0.227405
transport_history_based 0.224023
transport_history_based 0.224607
transport_history_based 0.225768
transport_history_based 0.223365
transport_history_based 0.227512
transport_history_based 0.226694
transport_history_based 0.224427
transport_history_based 0.227481
transport_history_based 0.226671
transport_history_based 0.221459
transport_history_based 0.224422
transport_history_based 0.224536
transport_history_based 0.223128
transport_history_based 0.223978
transport_history_based 0.227503
transport_history_based 0.224160
transport_history_based 0.223324
transport_history_based 0.226578
transport_history_based 0.223022
transport_history_based 0.224916
transport_history_based 0.225635
transport_history_based 0.226092
transport_history_based 0.224898
transport_history_based 0.223304
transport_history_based 0.223785
transport_history_based 0.224490
transport_history_based 0.224436
transport_history_based 0.225535
transport_history_based 0.225546
transport_history_based 0.227587
transport_history_based 0.223990
transport_history_based 0.224073
transport_history_based 0.224007
transport_history_based 0.223413
transport_history_based 0.223417
transport_history_based 0.224544
transport_history_based 0.224876
transport_history_based 0.223855
transport_history_based 0.225808
transport_history_based 0.229483
transport_history_based 0.224046
transport_history_based 0.224478
transport_history_based 0.225246
transport_history_based 0.222181
transport_history_based 0.225888
transport_history_based 0.223949
transport_history_based 0.224458
transport_history_based 0.224517
transport_history_based 0.224814
transport_history_based 0.224334
transport_history_based 0.226079
transport_history_based 0.223140
transport_history_based 0.221853
transport_history_based 0.226369
transport_history_based 0.225551
transport_history_based 0.226247
transport_history_based 0.222952
transport_history_based 0.225426
transport_history_based 0.226603
transport_history_based 0.226550
transport_history_based 0.223810
transport_history_based 0.223021
transport_history_based 0.222574
transport_history_based 0.222006
transport_history_based 0.226585
transport_history_based 0.222934
transport_history_based 0.223927
transport_history_based 0.222659
transport_history_based 0.222144
transport_history_based 0.224753
transport_history_based 0.225533
transport_history_based 0.223849
transport_history_based 0.219270
transport_history_based 0.226832
transport_history_based 0.223839
transport_history_based 0.226214
transport_history_based 0.223784
transport_history_based 4.452978
transport_history_based 0.226870
transport_history_based 0.225549
transport_history_based 0.226242
transport_history_based 0.226510
transport_history_based 0.224244
transport_history_based 0.223373
transport_history_based 0.223492
transport_history_based 0.222335
transport_history_based 0.225633
transport_history_based 0.224297
transport_history_based 0.224032
transport_history_based 3.963521
transport_history_based 4.300212
transport_history_based 0.222884
transport_history_based 0.224682
transport_history_based 0.226791
transport_history_based 0.227817
transport_history_based 0.223525
transport_history_based 0.223918
transport_history_based 0.224531
transport_history_based 0.224768
transport_history_based 2.487479
transport_history_based 4.302519
transport_history_based 0.226023
transport_history_based 0.225636
transport_history_based 0.221645
transport_history_based 0.224376
 Creating state point statepoint.1100.h5...
total_compute 399.566433 
total_compute_including_init 404.940543 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6081e+00 seconds
   Reading cross sections          = 2.2944e+00 seconds
 Total time in simulation          = 3.9957e+02 seconds
   Time in transport only          = 3.9802e+02 seconds
   Time in inactive batches        = 3.0531e+01 seconds
   Time in active batches          = 3.6904e+02 seconds
   Time synchronizing fission bank = 9.0035e-01 seconds
     Sampling source sites         = 7.3118e-01 seconds
     SEND/RECV source sites        = 1.6838e-01 seconds
   Time accumulating tallies       = 6.3511e-04 seconds
   Time writing statepoints        = 7.0338e-03 seconds
 Total time for finalization       = 6.4500e-06 seconds
 Total time elapsed                = 4.0219e+02 seconds
 Calculation Rate (inactive)       = 32753.1 particles/second
 Calculation Rate (active)         = 27097.7 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07448 +/- 0.00038
 k-effective (Track-length)  = 1.07439 +/- 0.00044
 k-effective (Absorption)    = 1.07482 +/- 0.00032
 Combined k-effective        = 1.07468 +/- 0.00028
 Leakage Fraction            = 0.00078 +/- 0.00001

double free or corruption (!prev)
