calling execute initialize
about to allocate executor
[2023-04-06 18:47:51.516] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-06 18:47:51.561] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-06 18:47:54
  OpenMP Threads | 32

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.022924
transport_history_based 0.022236
transport_history_based 0.021315
transport_history_based 0.022160
 WARNING: Particle 9984 had a negative distance to a lattice boundary
 WARNING: Particle 10000 had a negative distance to a lattice boundary
transport_history_based 0.027237
transport_history_based 0.021549
transport_history_based 0.021023
transport_history_based 0.021409
transport_history_based 0.021378
transport_history_based 0.021228
transport_history_based 0.021690
transport_history_based 0.021961
transport_history_based 0.021300
transport_history_based 0.022427
transport_history_based 0.021703
transport_history_based 0.022471
transport_history_based 0.021620
transport_history_based 0.022010
transport_history_based 0.021725
transport_history_based 0.021311
transport_history_based 0.021572
transport_history_based 0.021267
transport_history_based 0.020961
transport_history_based 0.021632
transport_history_based 0.021201
transport_history_based 0.021599
transport_history_based 0.021287
transport_history_based 0.021745
transport_history_based 0.022388
transport_history_based 0.022926
transport_history_based 0.021737
transport_history_based 0.022132
transport_history_based 0.021785
transport_history_based 0.021353
transport_history_based 0.022688
transport_history_based 0.022092
transport_history_based 0.021480
transport_history_based 0.021581
transport_history_based 0.021174
transport_history_based 0.022418
transport_history_based 0.021786
transport_history_based 0.021579
transport_history_based 0.021365
transport_history_based 0.022128
transport_history_based 0.021546
transport_history_based 0.021941
transport_history_based 0.021125
transport_history_based 0.022140
 WARNING: Particle 9960 had a negative distance to a lattice boundary
transport_history_based 0.021903
transport_history_based 0.021978
transport_history_based 0.022382
transport_history_based 0.022194
transport_history_based 0.021948
transport_history_based 0.021770
transport_history_based 0.021484
transport_history_based 0.021823
transport_history_based 0.021475
transport_history_based 0.021794
transport_history_based 0.022420
transport_history_based 0.022385
transport_history_based 0.021562
transport_history_based 0.021540
transport_history_based 0.021704
transport_history_based 0.022181
transport_history_based 0.022072
transport_history_based 0.022354
transport_history_based 0.022078
transport_history_based 0.021659
transport_history_based 0.021792
transport_history_based 0.022039
transport_history_based 0.021348
transport_history_based 0.021584
transport_history_based 0.023511
transport_history_based 0.021674
transport_history_based 0.021645
transport_history_based 0.021368
transport_history_based 0.022738
transport_history_based 0.021510
transport_history_based 0.022387
transport_history_based 0.022888
transport_history_based 0.021924
transport_history_based 0.021467
transport_history_based 0.021499
transport_history_based 0.020929
transport_history_based 0.020979
transport_history_based 0.021640
transport_history_based 0.021735
transport_history_based 0.021888
transport_history_based 0.022217
transport_history_based 0.021728
transport_history_based 0.021108
transport_history_based 0.021475
transport_history_based 0.021281
transport_history_based 0.022110
transport_history_based 0.022483
transport_history_based 0.021685
transport_history_based 0.022692
transport_history_based 0.021159
transport_history_based 0.021732
transport_history_based 0.021238
transport_history_based 0.021838
transport_history_based 0.022873
transport_history_based 0.021230
transport_history_based 0.021881
transport_history_based 0.022472
transport_history_based 0.021605
transport_history_based 0.021891
transport_history_based 0.022118
transport_history_based 0.022053
transport_history_based 0.021276
transport_history_based 0.021993
transport_history_based 0.020696
transport_history_based 0.017301
transport_history_based 0.016669
transport_history_based 0.016934
transport_history_based 0.017569
transport_history_based 0.016519
transport_history_based 0.019300
transport_history_based 0.017433
transport_history_based 0.016967
transport_history_based 0.016721
transport_history_based 0.016977
transport_history_based 0.018633
transport_history_based 0.016772
transport_history_based 0.017317
transport_history_based 0.016646
transport_history_based 0.019816
transport_history_based 0.017451
transport_history_based 0.017463
transport_history_based 0.016908
transport_history_based 0.017043
transport_history_based 0.016954
transport_history_based 0.016181
transport_history_based 0.016550
transport_history_based 0.016639
transport_history_based 0.016837
transport_history_based 0.016879
transport_history_based 0.017191
transport_history_based 0.017167
transport_history_based 0.017261
transport_history_based 0.016470
transport_history_based 0.016910
transport_history_based 0.016433
transport_history_based 0.016807
transport_history_based 0.017516
transport_history_based 0.016852
transport_history_based 0.017345
transport_history_based 0.016899
transport_history_based 0.016931
transport_history_based 0.017336
transport_history_based 0.017508
transport_history_based 0.016585
transport_history_based 0.017243
transport_history_based 0.017254
transport_history_based 0.016944
transport_history_based 0.016878
transport_history_based 0.017289
transport_history_based 0.017757
transport_history_based 0.016594
transport_history_based 0.017208
transport_history_based 0.016800
transport_history_based 0.016814
transport_history_based 0.017573
transport_history_based 0.017400
transport_history_based 0.016914
transport_history_based 0.016376
transport_history_based 0.016696
transport_history_based 0.016408
transport_history_based 0.016963
transport_history_based 0.017286
transport_history_based 0.016360
transport_history_based 0.016683
transport_history_based 0.017677
transport_history_based 0.016614
transport_history_based 0.017581
transport_history_based 0.017517
transport_history_based 0.016880
transport_history_based 0.017757
transport_history_based 0.017372
transport_history_based 0.017124
transport_history_based 0.017334
transport_history_based 0.016868
transport_history_based 0.016925
transport_history_based 0.017140
transport_history_based 0.017284
transport_history_based 0.016748
transport_history_based 0.017176
transport_history_based 0.017125
transport_history_based 0.016643
transport_history_based 0.017385
transport_history_based 0.016972
transport_history_based 0.018137
transport_history_based 0.017561
transport_history_based 0.016777
transport_history_based 0.017052
transport_history_based 0.017071
transport_history_based 0.021191
transport_history_based 0.017452
transport_history_based 0.017756
transport_history_based 0.016540
transport_history_based 0.018012
transport_history_based 0.018199
transport_history_based 0.017539
transport_history_based 0.017584
transport_history_based 0.017367
transport_history_based 0.017092
transport_history_based 0.018553
transport_history_based 0.016372
transport_history_based 0.016980
transport_history_based 0.018085
transport_history_based 0.016711
transport_history_based 0.017193
transport_history_based 0.016877
transport_history_based 0.017441
transport_history_based 0.016615
transport_history_based 0.017385
transport_history_based 0.017274
transport_history_based 0.017588
transport_history_based 0.017116
transport_history_based 0.016724
transport_history_based 0.016915
transport_history_based 0.017388
transport_history_based 0.017229
transport_history_based 0.016552
transport_history_based 0.017716
transport_history_based 0.016896
transport_history_based 0.017061
transport_history_based 0.016674
transport_history_based 0.017267
transport_history_based 0.017121
transport_history_based 0.017031
transport_history_based 0.016765
transport_history_based 0.017244
transport_history_based 0.016881
transport_history_based 0.016971
transport_history_based 0.017411
transport_history_based 0.017041
transport_history_based 0.017060
transport_history_based 0.016682
transport_history_based 0.017348
transport_history_based 0.017023
transport_history_based 0.017192
transport_history_based 0.016969
transport_history_based 0.017022
transport_history_based 0.017489
transport_history_based 0.017238
transport_history_based 0.016824
transport_history_based 0.018049
transport_history_based 0.016839
transport_history_based 0.016834
transport_history_based 0.016802
transport_history_based 0.016825
transport_history_based 0.017290
transport_history_based 0.017502
transport_history_based 0.018124
transport_history_based 0.016905
transport_history_based 0.017955
transport_history_based 0.017261
transport_history_based 0.016703
transport_history_based 0.016990
transport_history_based 0.016846
transport_history_based 0.016485
transport_history_based 0.017020
transport_history_based 0.017269
transport_history_based 0.017198
transport_history_based 0.017607
transport_history_based 0.017277
transport_history_based 0.017262
transport_history_based 0.017132
transport_history_based 0.017097
transport_history_based 0.016975
transport_history_based 0.016902
transport_history_based 0.016764
transport_history_based 0.017202
transport_history_based 0.016388
transport_history_based 0.016980
transport_history_based 0.016559
transport_history_based 0.017727
transport_history_based 0.017154
transport_history_based 0.017035
transport_history_based 0.016978
transport_history_based 0.017446
transport_history_based 0.017332
transport_history_based 0.016930
transport_history_based 0.017338
transport_history_based 0.017307
transport_history_based 0.017035
transport_history_based 0.017023
transport_history_based 0.017370
transport_history_based 0.016619
transport_history_based 0.017623
transport_history_based 0.017517
transport_history_based 0.017034
transport_history_based 0.017327
transport_history_based 0.016900
transport_history_based 0.017368
transport_history_based 0.017145
transport_history_based 0.017449
transport_history_based 0.016696
transport_history_based 0.017733
transport_history_based 0.017807
transport_history_based 0.019455
transport_history_based 0.017080
transport_history_based 0.017176
transport_history_based 0.017458
transport_history_based 0.017767
transport_history_based 0.016640
transport_history_based 0.016875
transport_history_based 0.016927
transport_history_based 0.016824
transport_history_based 0.017470
transport_history_based 0.017525
transport_history_based 0.017020
transport_history_based 0.016656
transport_history_based 0.016915
transport_history_based 0.016817
transport_history_based 0.016926
transport_history_based 0.017575
transport_history_based 0.017870
transport_history_based 0.017694
transport_history_based 0.017291
transport_history_based 0.017037
transport_history_based 0.017089
transport_history_based 0.017405
transport_history_based 0.017391
transport_history_based 0.017384
transport_history_based 0.017561
transport_history_based 0.018038
transport_history_based 0.017213
transport_history_based 0.017362
transport_history_based 0.016878
transport_history_based 0.017297
transport_history_based 0.017603
transport_history_based 0.017776
transport_history_based 0.017485
transport_history_based 0.017195
transport_history_based 0.017098
transport_history_based 0.016863
transport_history_based 0.017256
transport_history_based 0.017240
transport_history_based 0.017229
transport_history_based 0.016927
transport_history_based 0.016710
transport_history_based 0.017885
transport_history_based 0.017612
transport_history_based 0.017545
transport_history_based 0.017507
transport_history_based 0.017370
transport_history_based 0.017300
transport_history_based 0.017217
transport_history_based 0.017243
transport_history_based 0.017156
transport_history_based 0.016782
transport_history_based 0.017108
transport_history_based 0.017529
transport_history_based 0.017433
transport_history_based 0.017352
transport_history_based 0.017210
transport_history_based 0.017293
transport_history_based 0.017077
transport_history_based 0.017524
transport_history_based 0.017369
transport_history_based 0.017066
transport_history_based 0.018210
transport_history_based 0.017081
transport_history_based 0.017246
transport_history_based 0.017612
transport_history_based 0.016897
transport_history_based 0.019138
transport_history_based 0.016975
transport_history_based 0.017196
transport_history_based 0.017230
transport_history_based 0.018042
transport_history_based 0.017263
transport_history_based 0.017673
transport_history_based 0.017050
transport_history_based 0.018011
transport_history_based 0.017385
transport_history_based 0.017005
transport_history_based 0.016890
transport_history_based 0.016668
transport_history_based 0.017291
transport_history_based 0.017429
transport_history_based 0.017251
transport_history_based 0.017370
transport_history_based 0.017277
transport_history_based 0.017413
transport_history_based 0.017722
transport_history_based 0.017826
transport_history_based 0.017306
transport_history_based 0.017321
transport_history_based 0.017599
transport_history_based 0.017491
transport_history_based 0.016868
transport_history_based 0.017413
transport_history_based 0.017276
transport_history_based 0.017086
transport_history_based 0.017237
transport_history_based 0.016988
transport_history_based 0.017624
transport_history_based 0.016969
transport_history_based 0.017718
transport_history_based 0.017562
transport_history_based 0.016995
transport_history_based 0.017428
transport_history_based 0.017662
transport_history_based 0.018031
transport_history_based 0.017178
transport_history_based 0.017343
transport_history_based 0.017397
transport_history_based 0.017403
transport_history_based 0.017562
transport_history_based 0.017643
transport_history_based 0.017305
transport_history_based 0.017922
transport_history_based 0.018281
transport_history_based 0.018025
transport_history_based 0.017001
transport_history_based 0.016886
transport_history_based 0.016689
transport_history_based 0.017559
transport_history_based 0.017668
transport_history_based 0.017886
transport_history_based 0.019076
transport_history_based 0.017988
transport_history_based 0.017748
transport_history_based 0.017271
transport_history_based 0.017659
transport_history_based 0.017231
transport_history_based 0.017611
transport_history_based 0.017171
transport_history_based 0.017607
transport_history_based 0.016924
transport_history_based 0.017702
transport_history_based 0.017626
transport_history_based 0.017762
transport_history_based 0.016886
transport_history_based 0.017171
transport_history_based 0.017405
transport_history_based 0.017197
transport_history_based 0.018030
transport_history_based 0.017717
transport_history_based 0.017259
transport_history_based 0.017025
transport_history_based 0.018017
transport_history_based 0.016942
transport_history_based 0.017479
transport_history_based 0.017587
transport_history_based 0.018016
transport_history_based 0.017890
transport_history_based 0.017804
transport_history_based 0.017427
transport_history_based 0.018795
transport_history_based 0.017224
transport_history_based 0.017751
transport_history_based 0.017211
transport_history_based 0.016880
transport_history_based 0.016711
transport_history_based 0.017765
transport_history_based 0.017429
transport_history_based 0.017833
transport_history_based 0.017439
transport_history_based 0.017622
transport_history_based 0.017429
transport_history_based 0.017268
transport_history_based 0.017932
transport_history_based 0.017391
transport_history_based 0.017266
transport_history_based 0.018506
transport_history_based 0.018152
transport_history_based 0.017719
transport_history_based 0.016881
transport_history_based 0.017168
transport_history_based 0.018459
transport_history_based 0.017981
transport_history_based 0.017790
transport_history_based 0.017813
transport_history_based 0.017701
transport_history_based 0.017461
transport_history_based 0.017962
transport_history_based 0.017892
transport_history_based 0.017939
transport_history_based 0.017524
transport_history_based 0.017525
transport_history_based 0.017869
transport_history_based 0.017272
transport_history_based 0.017337
transport_history_based 0.018302
transport_history_based 0.017394
transport_history_based 0.017169
transport_history_based 0.017397
transport_history_based 0.017188
transport_history_based 0.017715
transport_history_based 0.017971
transport_history_based 0.017622
transport_history_based 0.018129
transport_history_based 0.017677
transport_history_based 0.017294
transport_history_based 0.017562
transport_history_based 0.017432
transport_history_based 0.017985
transport_history_based 0.017998
transport_history_based 0.017469
transport_history_based 0.017543
transport_history_based 0.017749
transport_history_based 0.017620
transport_history_based 0.017704
transport_history_based 0.017359
transport_history_based 0.017708
transport_history_based 0.017541
transport_history_based 0.018157
transport_history_based 0.017614
transport_history_based 0.017742
transport_history_based 0.017652
transport_history_based 0.018222
transport_history_based 0.017717
transport_history_based 0.017330
transport_history_based 0.017834
transport_history_based 0.017712
transport_history_based 0.019852
transport_history_based 0.016717
transport_history_based 0.017499
transport_history_based 0.017358
transport_history_based 0.017346
transport_history_based 0.017630
transport_history_based 0.017511
transport_history_based 0.017575
transport_history_based 0.018075
transport_history_based 0.016884
transport_history_based 0.017853
transport_history_based 0.017694
transport_history_based 0.017898
transport_history_based 0.018210
transport_history_based 0.017236
transport_history_based 0.017601
transport_history_based 0.017600
transport_history_based 0.017952
transport_history_based 0.017416
transport_history_based 0.017742
transport_history_based 0.017487
transport_history_based 0.017223
transport_history_based 0.017499
transport_history_based 0.018177
transport_history_based 0.017360
transport_history_based 0.017946
transport_history_based 0.018361
transport_history_based 0.017759
transport_history_based 0.017543
transport_history_based 0.017599
transport_history_based 0.017261
transport_history_based 0.017697
transport_history_based 0.017509
transport_history_based 0.017737
transport_history_based 0.017791
transport_history_based 0.017293
transport_history_based 0.017213
transport_history_based 0.017537
transport_history_based 0.017858
transport_history_based 0.017667
transport_history_based 0.017799
transport_history_based 0.017625
transport_history_based 0.017556
transport_history_based 0.017953
transport_history_based 0.017518
transport_history_based 0.017251
transport_history_based 0.018113
transport_history_based 0.017168
transport_history_based 0.017527
transport_history_based 0.017623
transport_history_based 0.021105
transport_history_based 0.018450
transport_history_based 0.017735
transport_history_based 0.018017
transport_history_based 0.018037
transport_history_based 0.018323
transport_history_based 0.017485
transport_history_based 0.018066
transport_history_based 0.017518
transport_history_based 0.018077
transport_history_based 0.017749
transport_history_based 0.017779
transport_history_based 0.017942
transport_history_based 0.017746
transport_history_based 0.018259
transport_history_based 0.017544
transport_history_based 0.018039
transport_history_based 0.018079
transport_history_based 0.017849
transport_history_based 0.017160
transport_history_based 0.017577
transport_history_based 0.017523
transport_history_based 0.017109
transport_history_based 0.018169
transport_history_based 0.017878
transport_history_based 0.017536
transport_history_based 0.017592
transport_history_based 0.017730
transport_history_based 0.017651
transport_history_based 0.017602
transport_history_based 0.017816
transport_history_based 0.018018
transport_history_based 0.018220
transport_history_based 0.017416
transport_history_based 0.017195
transport_history_based 0.017889
transport_history_based 0.018642
transport_history_based 0.017947
transport_history_based 0.018605
transport_history_based 0.017709
transport_history_based 0.017723
transport_history_based 0.017336
transport_history_based 0.017919
transport_history_based 0.017651
transport_history_based 0.017631
transport_history_based 0.018148
transport_history_based 0.017178
transport_history_based 0.018388
transport_history_based 0.017560
transport_history_based 0.017883
transport_history_based 0.018262
transport_history_based 0.017195
transport_history_based 0.017971
transport_history_based 0.018020
transport_history_based 0.018519
transport_history_based 0.018143
transport_history_based 0.017415
transport_history_based 0.017752
transport_history_based 0.018536
transport_history_based 0.017299
transport_history_based 0.017947
transport_history_based 0.017870
transport_history_based 0.018131
transport_history_based 0.018001
transport_history_based 0.017686
transport_history_based 0.017670
transport_history_based 0.018054
transport_history_based 0.022215
transport_history_based 0.017883
transport_history_based 0.018316
transport_history_based 0.018337
transport_history_based 0.018279
transport_history_based 0.018326
transport_history_based 0.018060
transport_history_based 0.018740
transport_history_based 0.017307
transport_history_based 0.017816
transport_history_based 0.018199
transport_history_based 0.017047
transport_history_based 0.017452
transport_history_based 0.017664
transport_history_based 0.017612
transport_history_based 0.018242
transport_history_based 0.017482
transport_history_based 0.018097
transport_history_based 0.017872
transport_history_based 0.017893
transport_history_based 0.017614
transport_history_based 0.017994
transport_history_based 0.017468
transport_history_based 0.018384
transport_history_based 0.019088
transport_history_based 0.018086
transport_history_based 0.018032
transport_history_based 0.017920
transport_history_based 0.018232
transport_history_based 0.018471
transport_history_based 0.017847
transport_history_based 0.017610
transport_history_based 0.017461
transport_history_based 0.017398
transport_history_based 0.018168
transport_history_based 0.018335
transport_history_based 0.017630
transport_history_based 0.018125
transport_history_based 0.017813
transport_history_based 0.017798
transport_history_based 0.018141
transport_history_based 0.017732
transport_history_based 0.018360
transport_history_based 0.018487
transport_history_based 0.017634
transport_history_based 0.017601
transport_history_based 0.017822
transport_history_based 0.017593
transport_history_based 0.018232
transport_history_based 0.017985
transport_history_based 0.018054
transport_history_based 0.018189
transport_history_based 0.018267
transport_history_based 0.017731
transport_history_based 0.018214
transport_history_based 0.018511
transport_history_based 0.018171
transport_history_based 0.018011
transport_history_based 0.017708
transport_history_based 0.017887
transport_history_based 0.017864
transport_history_based 0.017924
transport_history_based 0.017676
transport_history_based 0.018160
transport_history_based 0.017906
transport_history_based 0.018188
transport_history_based 0.017626
transport_history_based 0.020993
transport_history_based 0.018520
transport_history_based 0.018402
transport_history_based 0.017839
transport_history_based 0.018038
transport_history_based 0.017393
transport_history_based 0.017281
transport_history_based 0.018218
transport_history_based 0.018429
transport_history_based 0.018302
transport_history_based 0.018082
transport_history_based 0.018194
transport_history_based 0.018074
transport_history_based 0.017584
transport_history_based 0.017817
transport_history_based 0.017577
transport_history_based 0.018382
transport_history_based 0.017934
transport_history_based 0.018146
transport_history_based 0.017568
transport_history_based 0.018031
transport_history_based 0.017829
transport_history_based 0.017684
transport_history_based 0.017604
transport_history_based 0.018317
transport_history_based 0.017684
transport_history_based 0.017421
transport_history_based 0.017622
transport_history_based 0.017477
transport_history_based 0.018083
transport_history_based 0.017703
transport_history_based 0.018532
transport_history_based 0.017932
transport_history_based 0.018240
transport_history_based 0.017638
transport_history_based 0.018261
transport_history_based 0.018284
transport_history_based 0.017998
transport_history_based 0.017569
transport_history_based 0.017831
transport_history_based 0.017848
transport_history_based 0.017552
transport_history_based 0.018080
transport_history_based 0.017664
transport_history_based 0.018060
transport_history_based 0.017499
transport_history_based 0.018832
transport_history_based 0.017584
transport_history_based 0.017658
transport_history_based 0.018350
transport_history_based 0.018237
transport_history_based 0.017735
transport_history_based 0.018063
transport_history_based 0.017841
transport_history_based 0.018484
transport_history_based 0.017646
transport_history_based 0.017364
transport_history_based 0.017957
transport_history_based 0.017815
transport_history_based 0.018234
transport_history_based 0.017389
transport_history_based 0.018770
transport_history_based 0.017967
transport_history_based 0.017838
transport_history_based 0.018499
transport_history_based 0.018116
transport_history_based 0.017866
transport_history_based 0.017898
transport_history_based 0.018158
transport_history_based 0.018013
transport_history_based 0.018072
transport_history_based 0.017739
transport_history_based 0.017898
transport_history_based 0.018427
transport_history_based 0.018242
transport_history_based 0.018908
transport_history_based 0.018152
transport_history_based 0.017857
transport_history_based 0.017644
transport_history_based 0.017909
transport_history_based 0.017828
transport_history_based 0.018476
transport_history_based 0.018200
transport_history_based 0.018050
transport_history_based 0.018389
transport_history_based 0.018199
transport_history_based 0.017897
transport_history_based 0.017968
transport_history_based 0.018083
transport_history_based 0.017401
transport_history_based 0.017817
transport_history_based 0.018062
transport_history_based 0.018075
transport_history_based 0.018019
transport_history_based 0.017981
transport_history_based 0.018174
transport_history_based 0.018101
transport_history_based 0.018388
transport_history_based 0.018075
transport_history_based 0.017868
transport_history_based 0.017718
transport_history_based 0.017933
transport_history_based 0.017657
transport_history_based 0.017729
transport_history_based 0.018216
transport_history_based 0.017811
transport_history_based 0.017676
transport_history_based 0.017542
transport_history_based 0.018407
transport_history_based 0.018090
transport_history_based 0.018553
transport_history_based 0.017881
transport_history_based 0.018001
transport_history_based 0.017697
transport_history_based 0.018134
transport_history_based 0.017711
transport_history_based 0.018632
transport_history_based 0.017894
transport_history_based 0.017720
transport_history_based 0.017879
transport_history_based 0.018634
transport_history_based 0.018598
transport_history_based 0.018247
transport_history_based 0.018211
transport_history_based 0.018878
transport_history_based 0.018142
transport_history_based 0.017862
transport_history_based 0.018414
transport_history_based 0.018000
transport_history_based 0.018294
transport_history_based 0.018134
transport_history_based 0.018129
transport_history_based 0.018402
transport_history_based 0.018932
transport_history_based 0.017806
transport_history_based 0.018011
transport_history_based 0.017809
transport_history_based 0.017900
transport_history_based 0.018344
transport_history_based 0.017767
transport_history_based 0.017580
transport_history_based 0.017285
transport_history_based 0.018587
transport_history_based 0.018493
transport_history_based 0.017452
transport_history_based 0.018356
transport_history_based 0.018513
transport_history_based 0.017959
transport_history_based 0.018173
transport_history_based 0.017829
transport_history_based 0.018190
transport_history_based 0.018130
transport_history_based 0.018610
transport_history_based 0.018036
transport_history_based 0.017497
transport_history_based 0.017654
transport_history_based 0.018555
transport_history_based 0.017981
transport_history_based 0.017630
transport_history_based 0.017385
transport_history_based 0.017748
transport_history_based 0.017807
transport_history_based 0.017604
transport_history_based 0.018129
transport_history_based 0.018340
transport_history_based 0.018004
transport_history_based 0.017846
transport_history_based 0.017935
transport_history_based 0.017417
transport_history_based 0.017947
transport_history_based 0.018367
transport_history_based 0.017524
transport_history_based 0.018864
transport_history_based 0.017936
transport_history_based 0.018050
transport_history_based 0.018072
transport_history_based 0.018301
transport_history_based 0.018395
transport_history_based 0.017597
transport_history_based 0.017372
transport_history_based 0.017869
transport_history_based 0.017971
transport_history_based 0.017940
transport_history_based 0.018002
transport_history_based 0.018171
transport_history_based 0.017926
transport_history_based 0.018420
transport_history_based 0.017919
transport_history_based 0.017827
transport_history_based 0.017623
transport_history_based 0.017729
transport_history_based 0.018321
transport_history_based 0.018458
transport_history_based 0.018219
transport_history_based 0.018267
transport_history_based 0.018119
transport_history_based 0.017129
transport_history_based 0.017761
transport_history_based 0.018572
transport_history_based 0.018034
transport_history_based 0.017846
transport_history_based 0.018284
transport_history_based 0.017752
transport_history_based 0.018375
transport_history_based 0.017798
transport_history_based 0.017904
transport_history_based 0.018643
transport_history_based 0.017729
transport_history_based 0.018100
transport_history_based 0.018371
transport_history_based 0.018605
transport_history_based 0.017628
transport_history_based 0.018125
transport_history_based 0.017963
transport_history_based 0.018076
transport_history_based 0.017866
transport_history_based 0.017970
transport_history_based 0.018215
transport_history_based 0.018112
transport_history_based 0.017923
transport_history_based 0.018558
transport_history_based 0.017597
transport_history_based 0.018257
transport_history_based 0.017886
transport_history_based 0.018144
transport_history_based 0.017754
transport_history_based 0.017781
transport_history_based 0.018681
transport_history_based 0.017606
transport_history_based 0.019117
transport_history_based 0.018930
transport_history_based 0.018508
transport_history_based 0.018997
transport_history_based 0.017984
transport_history_based 0.018397
transport_history_based 0.018047
transport_history_based 0.018322
transport_history_based 0.018105
transport_history_based 0.017965
transport_history_based 0.017389
transport_history_based 0.018083
transport_history_based 0.017720
transport_history_based 0.017931
transport_history_based 0.018529
transport_history_based 0.018091
transport_history_based 0.017710
transport_history_based 0.018657
transport_history_based 0.018110
transport_history_based 0.018687
transport_history_based 0.018655
transport_history_based 0.017851
transport_history_based 0.018118
transport_history_based 0.018036
transport_history_based 0.018253
transport_history_based 0.017833
transport_history_based 0.017599
transport_history_based 0.018621
transport_history_based 0.017848
transport_history_based 0.018189
transport_history_based 0.018168
transport_history_based 0.017958
transport_history_based 0.018353
transport_history_based 0.017655
transport_history_based 0.018782
transport_history_based 0.017983
transport_history_based 0.018367
transport_history_based 0.018319
transport_history_based 0.018303
transport_history_based 0.018333
transport_history_based 0.017802
transport_history_based 0.017892
transport_history_based 0.019797
transport_history_based 0.017423
transport_history_based 0.018128
transport_history_based 0.017522
transport_history_based 0.017394
transport_history_based 0.018396
transport_history_based 0.017972
transport_history_based 0.018427
transport_history_based 0.017745
transport_history_based 0.018439
transport_history_based 0.018096
transport_history_based 0.018428
transport_history_based 0.018069
transport_history_based 0.017402
transport_history_based 0.018743
transport_history_based 0.018261
transport_history_based 0.017970
transport_history_based 0.018921
transport_history_based 0.018268
transport_history_based 0.017863
transport_history_based 0.018294
transport_history_based 0.018664
transport_history_based 0.017397
transport_history_based 0.018512
transport_history_based 0.018338
transport_history_based 0.019310
transport_history_based 0.018166
transport_history_based 0.017966
transport_history_based 0.019587
transport_history_based 0.017910
transport_history_based 0.017645
transport_history_based 0.017792
transport_history_based 0.018467
transport_history_based 0.018655
transport_history_based 0.018188
transport_history_based 0.017714
transport_history_based 0.018373
transport_history_based 0.018455
transport_history_based 0.018116
transport_history_based 0.017508
transport_history_based 0.018293
transport_history_based 0.018071
transport_history_based 0.017832
transport_history_based 0.018400
transport_history_based 0.018607
transport_history_based 0.018626
transport_history_based 0.017738
transport_history_based 0.018038
transport_history_based 0.018507
transport_history_based 0.018424
transport_history_based 0.018003
transport_history_based 0.017708
transport_history_based 0.018221
transport_history_based 0.018344
transport_history_based 0.018064
transport_history_based 0.018567
transport_history_based 0.017772
transport_history_based 0.018177
transport_history_based 0.017707
transport_history_based 0.018010
transport_history_based 0.018492
transport_history_based 0.017973
transport_history_based 0.018424
transport_history_based 0.018477
transport_history_based 0.018275
transport_history_based 0.018235
transport_history_based 0.020201
transport_history_based 0.018070
transport_history_based 0.017558
transport_history_based 0.018198
transport_history_based 0.018496
transport_history_based 0.018373
transport_history_based 0.018381
transport_history_based 0.018393
transport_history_based 0.017767
transport_history_based 0.018124
transport_history_based 0.018427
transport_history_based 0.018532
transport_history_based 0.018789
transport_history_based 0.018898
transport_history_based 0.018986
transport_history_based 0.018247
transport_history_based 0.018744
transport_history_based 0.017964
transport_history_based 0.017614
transport_history_based 0.017934
transport_history_based 0.017518
transport_history_based 0.018553
transport_history_based 0.018296
transport_history_based 0.018554
transport_history_based 0.018602
transport_history_based 0.018664
transport_history_based 0.018607
transport_history_based 0.018526
transport_history_based 0.018166
transport_history_based 0.017944
transport_history_based 0.018197
transport_history_based 0.018715
transport_history_based 0.017837
transport_history_based 0.017949
transport_history_based 0.018548
transport_history_based 0.018506
transport_history_based 0.017955
transport_history_based 0.017840
transport_history_based 0.018936
transport_history_based 0.018443
transport_history_based 0.018353
transport_history_based 0.018185
transport_history_based 0.018480
transport_history_based 0.018473
transport_history_based 0.018712
transport_history_based 0.017814
transport_history_based 0.017394
transport_history_based 0.018324
transport_history_based 0.018813
transport_history_based 0.018826
transport_history_based 0.019539
transport_history_based 0.018069
transport_history_based 0.018284
transport_history_based 0.018391
transport_history_based 0.018419
transport_history_based 0.018234
transport_history_based 0.018165
transport_history_based 0.019413
transport_history_based 0.018323
transport_history_based 0.018344
 Creating state point statepoint.1100.h5...
total_compute 21.275675 
total_compute_including_init 26.711406 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6620e+00 seconds
   Reading cross sections          = 2.3816e+00 seconds
 Total time in simulation          = 2.1276e+01 seconds
   Time in transport only          = 1.9990e+01 seconds
   Time in inactive batches        = 2.3179e+00 seconds
   Time in active batches          = 1.8958e+01 seconds
   Time synchronizing fission bank = 6.7033e-01 seconds
     Sampling source sites         = 5.4105e-01 seconds
     SEND/RECV source sites        = 1.2890e-01 seconds
   Time accumulating tallies       = 2.6466e-04 seconds
   Time writing statepoints        = 7.6757e-03 seconds
 Total time for finalization       = 5.8100e-06 seconds
 Total time elapsed                = 2.3951e+01 seconds
 Calculation Rate (inactive)       = 431430 particles/second
 Calculation Rate (active)         = 527479 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07448 +/- 0.00038
 k-effective (Track-length)  = 1.07439 +/- 0.00044
 k-effective (Absorption)    = 1.07482 +/- 0.00032
 Combined k-effective        = 1.07468 +/- 0.00028
 Leakage Fraction            = 0.00078 +/- 0.00001

double free or corruption (!prev)
