calling execute initialize
about to allocate executor
[2023-04-06 19:10:03.614] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-06 19:10:03.658] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-06 19:10:06
  OpenMP Threads | 4

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.109527
transport_history_based 0.121671
transport_history_based 0.121131
transport_history_based 0.120298
 WARNING: Particle 9984 had a negative distance to a lattice boundary
 WARNING: Particle 10000 had a negative distance to a lattice boundary
transport_history_based 0.126431
transport_history_based 0.121951
transport_history_based 0.135431
transport_history_based 0.131657
transport_history_based 0.129034
transport_history_based 0.129358
transport_history_based 0.130337
transport_history_based 0.129978
transport_history_based 0.129134
transport_history_based 0.128871
transport_history_based 0.128731
transport_history_based 0.127120
transport_history_based 0.127370
transport_history_based 0.130603
transport_history_based 0.129313
transport_history_based 0.128878
transport_history_based 0.128234
transport_history_based 0.131770
transport_history_based 0.130124
transport_history_based 0.130182
transport_history_based 0.130262
transport_history_based 0.129278
transport_history_based 0.127444
transport_history_based 0.128109
transport_history_based 0.128842
transport_history_based 0.130256
transport_history_based 0.132321
transport_history_based 0.130954
transport_history_based 0.131437
transport_history_based 0.129435
transport_history_based 0.130978
transport_history_based 0.129285
transport_history_based 0.127865
transport_history_based 0.130447
transport_history_based 0.131356
transport_history_based 0.131453
transport_history_based 0.130926
transport_history_based 0.129392
transport_history_based 0.129200
transport_history_based 0.129983
transport_history_based 0.130749
transport_history_based 0.129379
transport_history_based 0.129642
transport_history_based 0.131718
 WARNING: Particle 9960 had a negative distance to a lattice boundary
transport_history_based 0.130335
transport_history_based 0.132164
transport_history_based 0.131073
transport_history_based 0.130790
transport_history_based 0.128910
transport_history_based 0.128152
transport_history_based 0.128599
transport_history_based 0.130118
transport_history_based 0.126568
transport_history_based 0.130102
transport_history_based 0.130746
transport_history_based 0.131118
transport_history_based 0.129655
transport_history_based 0.129364
transport_history_based 0.130349
transport_history_based 0.129394
transport_history_based 0.133088
transport_history_based 0.130127
transport_history_based 0.129708
transport_history_based 0.128695
transport_history_based 0.128962
transport_history_based 0.129393
transport_history_based 0.130276
transport_history_based 0.131194
transport_history_based 0.131380
transport_history_based 0.130848
transport_history_based 0.127301
transport_history_based 0.129158
transport_history_based 0.130033
transport_history_based 0.130875
transport_history_based 0.128660
transport_history_based 0.130634
transport_history_based 0.128322
transport_history_based 0.129685
transport_history_based 0.132065
transport_history_based 0.128544
transport_history_based 0.127156
transport_history_based 0.130952
transport_history_based 0.130659
transport_history_based 0.128405
transport_history_based 0.132425
transport_history_based 0.129665
transport_history_based 0.133916
transport_history_based 0.132333
transport_history_based 0.129602
transport_history_based 0.130762
transport_history_based 0.129581
transport_history_based 0.127300
transport_history_based 0.128309
transport_history_based 0.132455
transport_history_based 0.132488
transport_history_based 0.130082
transport_history_based 0.132837
transport_history_based 0.131445
transport_history_based 0.129326
transport_history_based 0.130994
transport_history_based 0.131097
transport_history_based 0.128749
transport_history_based 0.132597
transport_history_based 0.130756
transport_history_based 0.131868
transport_history_based 0.130489
transport_history_based 0.131517
transport_history_based 0.130296
transport_history_based 0.130836
transport_history_based 0.128996
transport_history_based 0.129824
transport_history_based 0.132061
transport_history_based 0.131591
transport_history_based 0.127285
transport_history_based 0.127822
transport_history_based 0.129822
transport_history_based 0.129172
transport_history_based 0.129009
transport_history_based 0.127723
transport_history_based 0.130222
transport_history_based 0.131906
transport_history_based 0.130203
transport_history_based 0.131594
transport_history_based 0.128591
transport_history_based 0.130601
transport_history_based 0.129764
transport_history_based 0.130403
transport_history_based 0.133742
transport_history_based 0.131390
transport_history_based 0.131793
transport_history_based 0.130570
transport_history_based 0.130210
transport_history_based 0.131606
transport_history_based 0.130214
transport_history_based 0.130545
transport_history_based 0.131393
transport_history_based 0.128765
transport_history_based 0.130670
transport_history_based 0.128402
transport_history_based 0.130409
transport_history_based 0.130519
transport_history_based 0.130713
transport_history_based 0.130544
transport_history_based 0.132424
transport_history_based 0.130547
transport_history_based 0.129789
transport_history_based 0.132071
transport_history_based 0.129293
transport_history_based 0.131607
transport_history_based 0.130559
transport_history_based 0.129230
transport_history_based 0.130159
transport_history_based 0.131858
transport_history_based 0.129696
transport_history_based 0.130106
transport_history_based 0.129483
transport_history_based 0.130865
transport_history_based 0.128786
transport_history_based 0.131074
transport_history_based 0.129642
transport_history_based 0.132418
transport_history_based 0.126067
transport_history_based 0.128174
transport_history_based 0.130784
transport_history_based 0.131995
transport_history_based 0.130121
transport_history_based 0.131462
transport_history_based 0.130766
transport_history_based 0.127884
transport_history_based 0.127860
transport_history_based 0.129423
transport_history_based 0.130369
transport_history_based 0.129522
transport_history_based 0.129551
transport_history_based 0.129109
transport_history_based 0.130092
transport_history_based 0.131895
transport_history_based 0.130375
transport_history_based 0.130238
transport_history_based 0.130271
transport_history_based 0.130515
transport_history_based 0.130350
transport_history_based 0.131213
transport_history_based 0.131476
transport_history_based 0.129941
transport_history_based 0.131948
transport_history_based 0.131689
transport_history_based 0.128769
transport_history_based 0.129981
transport_history_based 0.131277
transport_history_based 0.129347
transport_history_based 0.130205
transport_history_based 0.131512
transport_history_based 0.130899
transport_history_based 0.132427
transport_history_based 0.129778
transport_history_based 0.130789
transport_history_based 0.133865
transport_history_based 0.131283
transport_history_based 0.131941
transport_history_based 0.132300
transport_history_based 0.131608
transport_history_based 0.131182
transport_history_based 0.128227
transport_history_based 0.131330
transport_history_based 0.131349
transport_history_based 0.131260
transport_history_based 0.129574
transport_history_based 0.130826
transport_history_based 0.130414
transport_history_based 0.131082
transport_history_based 0.130195
transport_history_based 0.134443
transport_history_based 0.129411
transport_history_based 0.130433
transport_history_based 0.133122
transport_history_based 0.131265
transport_history_based 0.131799
transport_history_based 0.132997
transport_history_based 0.128716
transport_history_based 0.129027
transport_history_based 0.131789
transport_history_based 0.130834
transport_history_based 0.130151
transport_history_based 0.131203
transport_history_based 0.130157
transport_history_based 0.132384
transport_history_based 0.131214
transport_history_based 0.131083
transport_history_based 0.133403
transport_history_based 0.133047
transport_history_based 0.129877
transport_history_based 0.130976
transport_history_based 0.129876
transport_history_based 0.131681
transport_history_based 0.128708
transport_history_based 0.130532
transport_history_based 0.129343
transport_history_based 0.128662
transport_history_based 0.130418
transport_history_based 0.132269
transport_history_based 0.129848
transport_history_based 0.132310
transport_history_based 0.131442
transport_history_based 0.129068
transport_history_based 0.131692
transport_history_based 0.132393
transport_history_based 0.131788
transport_history_based 0.129569
transport_history_based 0.130596
transport_history_based 0.131653
transport_history_based 0.132617
transport_history_based 0.127502
transport_history_based 0.131853
transport_history_based 0.130063
transport_history_based 0.131243
transport_history_based 0.130879
transport_history_based 0.127432
transport_history_based 0.130536
transport_history_based 0.128792
transport_history_based 0.131488
transport_history_based 0.132108
transport_history_based 0.127540
transport_history_based 0.131642
transport_history_based 0.130494
transport_history_based 0.131946
transport_history_based 0.128440
transport_history_based 0.132765
transport_history_based 0.130112
transport_history_based 0.129954
transport_history_based 0.130639
transport_history_based 0.130568
transport_history_based 0.130608
transport_history_based 0.130041
transport_history_based 0.127646
transport_history_based 0.129406
transport_history_based 0.131419
transport_history_based 0.133872
transport_history_based 0.131578
transport_history_based 0.131420
transport_history_based 0.131949
transport_history_based 0.132881
transport_history_based 0.130595
transport_history_based 0.131598
transport_history_based 0.133929
transport_history_based 0.131339
transport_history_based 0.130693
transport_history_based 0.131738
transport_history_based 0.129275
transport_history_based 0.129568
transport_history_based 0.130272
transport_history_based 0.130028
transport_history_based 0.133181
transport_history_based 0.128463
transport_history_based 0.129834
transport_history_based 0.131904
transport_history_based 0.130246
transport_history_based 0.129139
transport_history_based 0.129946
transport_history_based 0.128186
transport_history_based 0.130700
transport_history_based 0.129940
transport_history_based 0.130691
transport_history_based 0.131909
transport_history_based 0.129834
transport_history_based 0.129841
transport_history_based 0.130592
transport_history_based 0.132089
transport_history_based 0.127848
transport_history_based 0.129837
transport_history_based 0.130412
transport_history_based 0.128386
transport_history_based 0.129462
transport_history_based 0.130425
transport_history_based 0.133616
transport_history_based 0.130361
transport_history_based 0.132292
transport_history_based 0.130545
transport_history_based 0.132005
transport_history_based 0.128621
transport_history_based 0.130777
transport_history_based 0.131693
transport_history_based 0.130785
transport_history_based 0.130051
transport_history_based 0.131438
transport_history_based 0.129807
transport_history_based 0.131715
transport_history_based 0.129485
transport_history_based 0.130427
transport_history_based 0.133316
transport_history_based 0.131586
transport_history_based 0.129320
transport_history_based 0.127942
transport_history_based 0.132634
transport_history_based 0.127265
transport_history_based 0.130142
transport_history_based 0.129888
transport_history_based 0.129426
transport_history_based 0.129423
transport_history_based 0.131890
transport_history_based 0.128749
transport_history_based 0.130344
transport_history_based 0.129358
transport_history_based 0.127836
transport_history_based 0.132455
transport_history_based 0.126670
transport_history_based 0.131023
transport_history_based 0.130046
transport_history_based 0.130529
transport_history_based 0.127664
transport_history_based 0.129978
transport_history_based 0.131673
transport_history_based 0.132203
transport_history_based 0.130684
transport_history_based 0.132121
transport_history_based 0.131717
transport_history_based 0.130400
transport_history_based 0.131700
transport_history_based 0.132068
transport_history_based 0.130469
transport_history_based 0.131808
transport_history_based 0.129638
transport_history_based 0.130502
transport_history_based 0.129736
transport_history_based 0.128756
transport_history_based 0.130784
transport_history_based 0.129137
transport_history_based 0.129671
transport_history_based 0.131194
transport_history_based 0.130005
transport_history_based 0.132493
transport_history_based 0.129258
transport_history_based 0.130942
transport_history_based 0.131095
transport_history_based 0.131452
transport_history_based 0.129882
transport_history_based 0.130788
transport_history_based 0.129495
transport_history_based 0.128280
transport_history_based 0.129160
transport_history_based 0.129952
transport_history_based 0.128465
transport_history_based 0.133268
transport_history_based 0.131042
transport_history_based 0.133356
transport_history_based 0.128820
transport_history_based 0.132048
transport_history_based 0.130643
transport_history_based 0.133049
transport_history_based 0.130039
transport_history_based 0.130404
transport_history_based 0.129801
transport_history_based 0.128241
transport_history_based 0.130471
transport_history_based 0.131494
transport_history_based 0.129809
transport_history_based 0.129403
transport_history_based 0.133212
transport_history_based 0.129727
transport_history_based 0.130047
transport_history_based 0.130780
transport_history_based 0.131634
transport_history_based 0.131761
transport_history_based 0.130915
transport_history_based 0.129858
transport_history_based 0.131161
transport_history_based 0.132028
transport_history_based 0.129345
transport_history_based 0.132299
transport_history_based 0.130921
transport_history_based 0.130907
transport_history_based 0.129152
transport_history_based 0.132840
transport_history_based 0.130057
transport_history_based 0.127625
transport_history_based 0.130814
transport_history_based 0.131127
transport_history_based 0.132633
transport_history_based 0.131961
transport_history_based 0.132091
transport_history_based 0.127218
transport_history_based 0.129193
transport_history_based 0.129891
transport_history_based 0.130648
transport_history_based 0.130677
transport_history_based 0.130939
transport_history_based 0.130186
transport_history_based 0.131002
transport_history_based 0.130738
transport_history_based 0.132203
transport_history_based 0.130326
transport_history_based 0.132222
transport_history_based 0.131593
transport_history_based 0.129928
transport_history_based 0.129782
transport_history_based 0.128754
transport_history_based 0.133268
transport_history_based 0.130404
transport_history_based 0.128498
transport_history_based 0.131434
transport_history_based 0.129704
transport_history_based 0.129320
transport_history_based 0.126802
transport_history_based 0.130396
transport_history_based 0.133147
transport_history_based 0.131681
transport_history_based 0.129127
transport_history_based 0.130882
transport_history_based 0.130152
transport_history_based 0.128874
transport_history_based 0.129756
transport_history_based 0.130007
transport_history_based 0.127897
transport_history_based 0.128260
transport_history_based 0.128958
transport_history_based 0.130527
transport_history_based 0.130440
transport_history_based 0.130050
transport_history_based 0.131176
transport_history_based 0.131635
transport_history_based 0.129471
transport_history_based 0.129529
transport_history_based 0.131173
transport_history_based 0.129662
transport_history_based 0.130248
transport_history_based 0.130605
transport_history_based 0.129292
transport_history_based 0.131954
transport_history_based 0.128662
transport_history_based 0.131088
transport_history_based 0.130796
transport_history_based 0.128134
transport_history_based 0.131397
transport_history_based 0.130613
transport_history_based 0.129993
transport_history_based 0.129823
transport_history_based 0.129716
transport_history_based 0.129605
transport_history_based 0.130348
transport_history_based 0.127179
transport_history_based 0.131181
transport_history_based 0.131089
transport_history_based 0.125642
transport_history_based 0.133483
transport_history_based 0.128475
transport_history_based 0.130963
transport_history_based 0.129912
transport_history_based 0.131107
transport_history_based 0.129664
transport_history_based 0.130467
transport_history_based 0.130213
transport_history_based 0.132802
transport_history_based 0.132749
transport_history_based 0.129348
transport_history_based 0.131758
transport_history_based 0.129539
transport_history_based 0.129506
transport_history_based 0.132913
transport_history_based 0.130037
transport_history_based 0.131143
transport_history_based 0.128691
transport_history_based 0.128353
transport_history_based 0.131657
transport_history_based 0.129594
transport_history_based 0.129353
transport_history_based 0.130176
transport_history_based 0.129478
transport_history_based 0.128104
transport_history_based 0.131573
transport_history_based 0.130584
transport_history_based 0.129250
transport_history_based 0.128470
transport_history_based 0.131019
transport_history_based 0.126981
transport_history_based 0.129796
transport_history_based 0.128550
transport_history_based 0.126576
transport_history_based 0.128516
transport_history_based 0.131098
transport_history_based 0.130247
transport_history_based 0.129788
transport_history_based 0.132938
transport_history_based 0.129853
transport_history_based 0.129585
transport_history_based 0.132529
transport_history_based 0.130962
transport_history_based 0.130213
transport_history_based 0.131934
transport_history_based 0.128596
transport_history_based 0.129106
transport_history_based 0.131088
transport_history_based 0.130203
transport_history_based 0.128391
transport_history_based 0.128876
transport_history_based 0.129356
transport_history_based 0.128088
transport_history_based 0.129679
transport_history_based 0.128628
transport_history_based 0.129378
transport_history_based 0.130403
transport_history_based 0.131056
transport_history_based 0.130845
transport_history_based 0.128556
transport_history_based 0.131435
transport_history_based 0.130788
transport_history_based 0.128792
transport_history_based 0.127848
transport_history_based 0.130670
transport_history_based 0.130319
transport_history_based 0.128807
transport_history_based 0.129466
transport_history_based 0.129348
transport_history_based 0.132741
transport_history_based 0.129383
transport_history_based 0.128615
transport_history_based 0.129229
transport_history_based 0.130382
transport_history_based 0.130815
transport_history_based 0.129695
transport_history_based 0.128821
transport_history_based 0.130438
transport_history_based 0.127952
transport_history_based 0.128592
transport_history_based 0.129116
transport_history_based 0.129289
transport_history_based 0.130735
transport_history_based 0.130062
transport_history_based 0.129875
transport_history_based 0.129156
transport_history_based 0.132044
transport_history_based 0.129030
transport_history_based 0.129248
transport_history_based 0.129362
transport_history_based 0.132526
transport_history_based 0.128068
transport_history_based 0.130793
transport_history_based 0.131141
transport_history_based 0.130853
transport_history_based 0.130859
transport_history_based 0.128284
transport_history_based 0.130778
transport_history_based 0.131990
transport_history_based 0.132322
transport_history_based 0.129083
transport_history_based 0.128376
transport_history_based 0.129459
transport_history_based 0.131299
transport_history_based 0.129023
transport_history_based 0.130607
transport_history_based 0.128105
transport_history_based 0.130713
transport_history_based 0.130894
transport_history_based 0.129885
transport_history_based 0.131643
transport_history_based 0.130681
transport_history_based 0.129679
transport_history_based 0.130084
transport_history_based 0.128491
transport_history_based 0.130070
transport_history_based 0.129224
transport_history_based 0.130814
transport_history_based 0.131690
transport_history_based 0.129914
transport_history_based 0.130498
transport_history_based 0.132438
transport_history_based 0.132238
transport_history_based 0.129679
transport_history_based 0.132210
transport_history_based 0.128175
transport_history_based 0.129385
transport_history_based 0.130950
transport_history_based 0.132169
transport_history_based 0.133401
transport_history_based 0.129799
transport_history_based 0.129079
transport_history_based 0.129816
transport_history_based 0.130614
transport_history_based 0.129291
transport_history_based 0.131761
transport_history_based 0.132085
transport_history_based 0.129716
transport_history_based 0.129956
transport_history_based 0.127796
transport_history_based 0.131055
transport_history_based 0.128803
transport_history_based 0.130846
transport_history_based 0.133255
transport_history_based 0.129829
transport_history_based 0.129082
transport_history_based 0.130482
transport_history_based 0.130843
transport_history_based 0.128058
transport_history_based 0.131651
transport_history_based 0.128077
transport_history_based 0.132002
transport_history_based 0.131488
transport_history_based 0.131664
transport_history_based 0.133149
transport_history_based 0.130413
transport_history_based 0.129755
transport_history_based 0.132260
transport_history_based 0.131084
transport_history_based 0.132613
transport_history_based 0.127698
transport_history_based 0.129722
transport_history_based 0.130446
transport_history_based 0.128722
transport_history_based 0.130585
transport_history_based 0.128994
transport_history_based 0.130220
transport_history_based 0.130142
transport_history_based 0.129157
transport_history_based 0.130335
transport_history_based 0.127058
transport_history_based 0.129043
transport_history_based 0.130914
transport_history_based 0.130666
transport_history_based 0.133176
transport_history_based 0.128043
transport_history_based 0.129188
transport_history_based 0.131086
transport_history_based 0.130143
transport_history_based 0.131763
transport_history_based 0.129728
transport_history_based 0.129871
transport_history_based 0.130615
transport_history_based 0.132937
transport_history_based 0.131948
transport_history_based 0.132578
transport_history_based 0.132398
transport_history_based 0.132796
transport_history_based 0.130803
transport_history_based 0.131038
transport_history_based 0.129516
transport_history_based 0.132415
transport_history_based 0.130571
transport_history_based 0.130873
transport_history_based 0.130875
transport_history_based 0.129523
transport_history_based 0.128573
transport_history_based 0.128623
transport_history_based 0.131736
transport_history_based 0.128571
transport_history_based 0.130432
transport_history_based 0.130990
transport_history_based 0.132348
transport_history_based 0.130414
transport_history_based 0.130291
transport_history_based 0.129150
transport_history_based 0.129773
transport_history_based 0.130717
transport_history_based 0.129686
transport_history_based 0.130782
transport_history_based 0.131322
transport_history_based 0.128281
transport_history_based 0.129565
transport_history_based 0.130590
transport_history_based 0.131501
transport_history_based 0.129758
transport_history_based 0.130872
transport_history_based 0.127243
transport_history_based 0.129589
transport_history_based 0.130001
transport_history_based 0.132062
transport_history_based 0.129825
transport_history_based 0.129810
transport_history_based 0.127448
transport_history_based 0.133580
transport_history_based 0.130231
transport_history_based 0.132648
transport_history_based 0.131432
transport_history_based 0.129376
transport_history_based 0.132184
transport_history_based 0.131275
transport_history_based 0.129170
transport_history_based 0.130341
transport_history_based 0.129894
transport_history_based 0.128440
transport_history_based 0.130800
transport_history_based 0.132250
transport_history_based 0.127649
transport_history_based 0.131543
transport_history_based 0.129149
transport_history_based 0.127241
transport_history_based 0.130056
transport_history_based 0.131422
transport_history_based 0.131509
transport_history_based 0.129873
transport_history_based 0.130813
transport_history_based 0.128049
transport_history_based 0.129237
transport_history_based 0.129400
transport_history_based 0.129746
transport_history_based 0.130240
transport_history_based 0.130397
transport_history_based 0.129973
transport_history_based 0.130371
transport_history_based 0.129608
transport_history_based 0.128881
transport_history_based 0.130161
transport_history_based 0.130525
transport_history_based 0.130363
transport_history_based 0.130290
transport_history_based 0.128659
transport_history_based 0.129528
transport_history_based 0.131996
transport_history_based 0.131708
transport_history_based 0.133073
transport_history_based 0.134876
transport_history_based 0.130654
transport_history_based 0.130816
transport_history_based 0.129359
transport_history_based 0.132290
transport_history_based 0.131527
transport_history_based 0.133524
transport_history_based 0.130535
transport_history_based 0.128554
transport_history_based 0.127937
transport_history_based 0.130101
transport_history_based 0.130375
transport_history_based 0.131283
transport_history_based 0.129671
transport_history_based 0.133837
transport_history_based 0.129395
transport_history_based 0.128237
transport_history_based 0.134156
transport_history_based 0.130542
transport_history_based 0.133924
transport_history_based 0.129904
transport_history_based 0.129820
transport_history_based 0.133151
transport_history_based 0.130153
transport_history_based 0.131604
transport_history_based 0.129999
transport_history_based 0.130766
transport_history_based 0.133556
transport_history_based 0.130153
transport_history_based 0.132554
transport_history_based 0.133344
transport_history_based 0.131204
transport_history_based 0.129926
transport_history_based 0.130866
transport_history_based 0.131352
transport_history_based 0.130579
transport_history_based 0.133173
transport_history_based 0.132144
transport_history_based 0.130717
transport_history_based 0.130051
transport_history_based 0.129683
transport_history_based 0.130750
transport_history_based 0.131014
transport_history_based 0.128241
transport_history_based 0.129787
transport_history_based 0.129027
transport_history_based 0.129696
transport_history_based 0.129446
transport_history_based 0.129071
transport_history_based 0.131861
transport_history_based 0.131569
transport_history_based 0.128834
transport_history_based 0.132340
transport_history_based 0.131395
transport_history_based 0.131357
transport_history_based 0.132158
transport_history_based 0.128466
transport_history_based 0.129944
transport_history_based 0.130999
transport_history_based 0.132596
transport_history_based 0.131171
transport_history_based 0.132798
transport_history_based 0.130905
transport_history_based 0.130414
transport_history_based 0.128271
transport_history_based 0.130809
transport_history_based 0.130552
transport_history_based 0.132319
transport_history_based 0.129820
transport_history_based 0.130699
transport_history_based 0.131820
transport_history_based 0.128936
transport_history_based 0.127849
transport_history_based 0.131707
transport_history_based 0.131495
transport_history_based 0.129882
transport_history_based 0.131696
transport_history_based 0.130039
transport_history_based 0.133142
transport_history_based 0.130097
transport_history_based 0.132179
transport_history_based 0.130609
transport_history_based 0.128440
transport_history_based 0.130380
transport_history_based 0.130558
transport_history_based 0.130863
transport_history_based 0.131969
transport_history_based 0.128437
transport_history_based 0.129615
transport_history_based 0.128009
transport_history_based 0.132865
transport_history_based 0.132262
transport_history_based 0.131218
transport_history_based 0.129333
transport_history_based 0.129085
transport_history_based 0.132348
transport_history_based 0.131116
transport_history_based 0.133241
transport_history_based 0.131492
transport_history_based 0.132347
transport_history_based 0.134930
transport_history_based 0.128939
transport_history_based 0.130217
transport_history_based 0.131943
transport_history_based 0.128582
transport_history_based 0.130088
transport_history_based 0.130244
transport_history_based 0.130734
transport_history_based 0.130034
transport_history_based 0.130989
transport_history_based 0.130301
transport_history_based 0.129898
transport_history_based 0.129361
transport_history_based 0.131994
transport_history_based 0.131194
transport_history_based 0.129017
transport_history_based 0.130504
transport_history_based 0.129702
transport_history_based 0.127402
transport_history_based 0.128687
transport_history_based 0.130554
transport_history_based 0.129046
transport_history_based 0.128771
transport_history_based 0.130419
transport_history_based 0.129944
transport_history_based 0.128023
transport_history_based 0.129536
transport_history_based 0.128758
transport_history_based 0.130328
transport_history_based 0.128279
transport_history_based 0.130173
transport_history_based 0.131655
transport_history_based 0.130071
transport_history_based 0.128697
transport_history_based 0.131817
transport_history_based 0.131186
transport_history_based 0.132319
transport_history_based 0.131648
transport_history_based 0.129493
transport_history_based 0.132136
transport_history_based 0.130122
transport_history_based 0.130726
transport_history_based 0.130650
transport_history_based 0.131836
transport_history_based 0.130088
transport_history_based 0.128426
transport_history_based 0.129973
transport_history_based 0.129559
transport_history_based 0.128373
transport_history_based 0.130775
transport_history_based 0.128559
transport_history_based 0.129476
transport_history_based 0.129008
transport_history_based 0.127227
transport_history_based 0.130188
transport_history_based 0.128766
transport_history_based 0.129135
transport_history_based 0.128774
transport_history_based 0.130747
transport_history_based 0.130690
transport_history_based 0.130544
transport_history_based 0.131549
transport_history_based 0.130555
transport_history_based 0.130239
transport_history_based 0.130929
transport_history_based 0.132016
transport_history_based 0.129344
transport_history_based 0.128507
transport_history_based 0.129513
transport_history_based 0.130048
transport_history_based 0.128919
transport_history_based 0.127645
transport_history_based 0.128921
transport_history_based 0.128885
transport_history_based 0.129024
transport_history_based 0.130783
transport_history_based 0.129623
transport_history_based 0.130237
transport_history_based 0.132141
transport_history_based 0.129384
transport_history_based 0.129854
transport_history_based 0.130364
transport_history_based 0.126600
transport_history_based 0.130435
transport_history_based 0.130060
transport_history_based 0.130641
transport_history_based 0.129573
transport_history_based 0.128933
transport_history_based 0.129116
transport_history_based 0.127826
transport_history_based 0.129836
transport_history_based 0.127746
transport_history_based 0.131347
transport_history_based 0.128539
transport_history_based 0.126997
transport_history_based 0.128125
transport_history_based 0.132187
transport_history_based 0.129079
transport_history_based 0.130584
transport_history_based 0.130116
transport_history_based 0.129362
transport_history_based 0.129885
transport_history_based 0.127125
transport_history_based 0.129443
transport_history_based 0.131716
transport_history_based 0.129112
transport_history_based 0.130054
transport_history_based 0.130815
transport_history_based 0.131607
transport_history_based 0.130469
transport_history_based 0.129706
transport_history_based 0.130782
transport_history_based 0.131244
transport_history_based 0.128076
transport_history_based 0.128213
transport_history_based 0.127696
transport_history_based 0.129803
transport_history_based 0.129153
transport_history_based 0.130235
transport_history_based 0.130046
transport_history_based 0.128030
transport_history_based 0.133843
transport_history_based 0.131429
transport_history_based 0.131195
transport_history_based 0.127134
transport_history_based 0.128854
transport_history_based 0.126704
transport_history_based 0.129173
transport_history_based 0.130158
transport_history_based 0.128195
transport_history_based 0.130876
transport_history_based 0.130174
transport_history_based 0.128038
transport_history_based 0.128832
transport_history_based 0.130249
transport_history_based 0.132503
transport_history_based 0.131264
transport_history_based 0.129381
transport_history_based 0.130420
transport_history_based 0.129446
transport_history_based 0.128061
transport_history_based 0.129524
transport_history_based 0.132460
transport_history_based 0.128584
transport_history_based 0.129329
transport_history_based 0.131279
transport_history_based 0.130806
transport_history_based 0.131756
transport_history_based 0.131605
transport_history_based 0.130578
transport_history_based 0.134224
transport_history_based 0.131253
transport_history_based 0.128456
transport_history_based 0.131146
transport_history_based 0.130715
transport_history_based 0.130652
transport_history_based 0.130533
transport_history_based 0.132052
transport_history_based 0.128830
transport_history_based 0.128966
transport_history_based 0.130422
transport_history_based 0.130662
transport_history_based 0.131707
transport_history_based 0.132070
transport_history_based 0.131123
transport_history_based 0.132226
transport_history_based 0.128083
transport_history_based 0.129753
transport_history_based 0.130436
transport_history_based 0.129026
transport_history_based 0.132208
transport_history_based 0.129407
transport_history_based 0.133742
transport_history_based 0.131520
transport_history_based 0.129992
transport_history_based 0.127726
transport_history_based 0.128854
transport_history_based 0.129750
transport_history_based 0.128668
transport_history_based 0.129113
transport_history_based 0.128997
transport_history_based 0.129902
transport_history_based 0.132000
transport_history_based 0.129121
transport_history_based 0.130753
transport_history_based 0.130905
transport_history_based 0.130443
transport_history_based 0.131931
transport_history_based 0.131455
transport_history_based 0.131525
transport_history_based 0.132776
transport_history_based 0.132464
transport_history_based 0.130652
transport_history_based 0.133253
transport_history_based 0.130808
transport_history_based 0.128540
transport_history_based 0.132583
transport_history_based 0.132321
transport_history_based 0.130748
transport_history_based 0.129912
transport_history_based 0.129969
transport_history_based 0.130766
transport_history_based 0.131100
transport_history_based 0.130767
transport_history_based 0.129659
transport_history_based 0.129017
transport_history_based 0.128595
transport_history_based 0.131139
transport_history_based 0.129121
transport_history_based 0.129924
transport_history_based 0.130402
transport_history_based 0.127483
transport_history_based 0.130442
transport_history_based 0.132839
transport_history_based 0.130823
transport_history_based 0.126026
transport_history_based 0.130470
transport_history_based 0.130585
transport_history_based 0.131658
transport_history_based 0.129975
transport_history_based 0.131541
transport_history_based 0.131673
transport_history_based 0.131391
transport_history_based 0.131340
transport_history_based 0.132448
transport_history_based 0.129777
transport_history_based 0.129731
transport_history_based 0.129788
transport_history_based 0.129619
transport_history_based 0.132245
transport_history_based 0.130820
transport_history_based 0.129185
transport_history_based 0.132017
transport_history_based 0.133159
transport_history_based 0.128972
transport_history_based 0.129306
transport_history_based 0.132225
transport_history_based 0.131930
transport_history_based 0.129356
transport_history_based 0.130506
transport_history_based 0.130311
transport_history_based 0.128546
transport_history_based 0.131259
transport_history_based 0.132244
transport_history_based 0.130392
transport_history_based 0.129875
transport_history_based 0.128451
transport_history_based 0.129176
 Creating state point statepoint.1100.h5...
total_compute 144.771279 
total_compute_including_init 150.175835 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6417e+00 seconds
   Reading cross sections          = 2.3354e+00 seconds
 Total time in simulation          = 1.4477e+02 seconds
   Time in transport only          = 1.4332e+02 seconds
   Time in inactive batches        = 1.3068e+01 seconds
   Time in active batches          = 1.3170e+02 seconds
   Time synchronizing fission bank = 8.3099e-01 seconds
     Sampling source sites         = 6.8251e-01 seconds
     SEND/RECV source sites        = 1.4780e-01 seconds
   Time accumulating tallies       = 3.4884e-04 seconds
   Time writing statepoints        = 7.2592e-03 seconds
 Total time for finalization       = 7.6600e-06 seconds
 Total time elapsed                = 1.4743e+02 seconds
 Calculation Rate (inactive)       = 76525.6 particles/second
 Calculation Rate (active)         = 75927.8 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07448 +/- 0.00038
 k-effective (Track-length)  = 1.07439 +/- 0.00044
 k-effective (Absorption)    = 1.07482 +/- 0.00032
 Combined k-effective        = 1.07468 +/- 0.00028
 Leakage Fraction            = 0.00078 +/- 0.00001

double free or corruption (!prev)
