calling execute initialize
about to allocate executor
[2023-04-06 20:00:35.738] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-06 20:00:35.783] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-06 20:00:38
  OpenMP Threads | 1

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.381357
transport_history_based 0.416188
transport_history_based 0.412698
transport_history_based 0.413624
 WARNING: Particle 9984 had a negative distance to a lattice boundary
 WARNING: Particle 10000 had a negative distance to a lattice boundary
transport_history_based 0.420176
transport_history_based 0.417804
transport_history_based 0.417174
transport_history_based 0.421271
transport_history_based 0.416869
transport_history_based 0.416117
transport_history_based 0.419428
transport_history_based 0.417916
transport_history_based 0.418083
transport_history_based 0.417872
transport_history_based 0.415783
transport_history_based 0.413100
transport_history_based 0.411001
transport_history_based 0.418558
transport_history_based 0.414444
transport_history_based 0.412382
transport_history_based 0.412587
transport_history_based 0.418868
transport_history_based 0.413699
transport_history_based 0.413197
transport_history_based 0.421950
transport_history_based 0.420661
transport_history_based 0.414230
transport_history_based 0.414717
transport_history_based 0.417398
transport_history_based 0.416870
transport_history_based 0.422181
transport_history_based 0.416332
transport_history_based 0.421854
transport_history_based 0.420044
transport_history_based 0.424101
transport_history_based 0.419226
transport_history_based 0.419816
transport_history_based 0.417874
transport_history_based 0.420892
transport_history_based 0.419322
transport_history_based 0.422422
transport_history_based 0.419229
transport_history_based 0.421147
transport_history_based 0.420127
transport_history_based 0.419947
transport_history_based 0.421275
transport_history_based 0.416835
transport_history_based 0.419489
 WARNING: Particle 9960 had a negative distance to a lattice boundary
transport_history_based 0.416960
transport_history_based 0.419506
transport_history_based 0.420880
transport_history_based 0.418061
transport_history_based 0.417448
transport_history_based 0.413083
transport_history_based 0.418508
transport_history_based 0.421028
transport_history_based 0.418066
transport_history_based 0.416670
transport_history_based 0.422443
transport_history_based 0.425359
transport_history_based 0.420896
transport_history_based 0.417094
transport_history_based 0.424644
transport_history_based 0.414107
transport_history_based 0.422581
transport_history_based 0.418105
transport_history_based 0.419355
transport_history_based 0.418025
transport_history_based 0.414667
transport_history_based 0.416849
transport_history_based 0.420197
transport_history_based 0.418429
transport_history_based 0.420034
transport_history_based 0.420817
transport_history_based 0.418546
transport_history_based 0.415882
transport_history_based 0.416440
transport_history_based 0.418767
transport_history_based 0.419968
transport_history_based 0.422477
transport_history_based 0.416602
transport_history_based 0.417097
transport_history_based 0.421696
transport_history_based 0.419190
transport_history_based 0.415659
transport_history_based 0.418337
transport_history_based 0.417582
transport_history_based 0.417317
transport_history_based 0.421086
transport_history_based 0.415113
transport_history_based 0.423115
transport_history_based 0.421929
transport_history_based 0.417888
transport_history_based 0.422791
transport_history_based 0.419991
transport_history_based 0.415227
transport_history_based 0.414980
transport_history_based 0.422888
transport_history_based 0.424592
transport_history_based 0.421211
transport_history_based 0.415854
transport_history_based 0.419721
transport_history_based 0.417898
transport_history_based 0.419832
transport_history_based 0.420852
transport_history_based 0.419480
transport_history_based 0.423444
transport_history_based 0.424519
transport_history_based 0.420623
transport_history_based 0.420876
transport_history_based 0.424941
transport_history_based 0.415678
transport_history_based 0.421132
transport_history_based 0.413973
transport_history_based 0.418083
transport_history_based 0.423507
transport_history_based 0.419470
transport_history_based 0.416265
transport_history_based 0.417379
transport_history_based 0.418998
transport_history_based 0.418731
transport_history_based 0.418855
transport_history_based 0.415104
transport_history_based 0.416563
transport_history_based 0.412684
transport_history_based 0.417125
transport_history_based 0.417931
transport_history_based 0.417188
transport_history_based 0.419785
transport_history_based 0.421347
transport_history_based 0.417986
transport_history_based 0.424982
transport_history_based 0.417619
transport_history_based 0.416764
transport_history_based 0.419138
transport_history_based 0.417221
transport_history_based 0.422634
transport_history_based 0.417604
transport_history_based 0.416838
transport_history_based 0.418804
transport_history_based 0.417037
transport_history_based 0.418370
transport_history_based 0.420096
transport_history_based 0.416904
transport_history_based 0.416705
transport_history_based 0.419757
transport_history_based 0.421495
transport_history_based 0.423585
transport_history_based 0.421737
transport_history_based 0.425439
transport_history_based 0.421871
transport_history_based 0.419596
transport_history_based 0.420561
transport_history_based 0.418344
transport_history_based 0.421805
transport_history_based 0.422455
transport_history_based 0.420920
transport_history_based 0.418622
transport_history_based 0.420399
transport_history_based 0.420688
transport_history_based 0.422615
transport_history_based 0.415888
transport_history_based 0.426686
transport_history_based 0.416396
transport_history_based 0.419632
transport_history_based 0.414485
transport_history_based 0.418180
transport_history_based 0.418921
transport_history_based 0.419796
transport_history_based 0.423891
transport_history_based 0.419400
transport_history_based 0.418103
transport_history_based 0.413402
transport_history_based 0.416738
transport_history_based 0.421885
transport_history_based 0.422278
transport_history_based 0.424196
transport_history_based 0.417572
transport_history_based 0.417677
transport_history_based 0.419774
transport_history_based 0.417578
transport_history_based 0.419175
transport_history_based 0.414257
transport_history_based 0.420485
transport_history_based 0.419942
transport_history_based 0.419993
transport_history_based 0.422005
transport_history_based 0.419776
transport_history_based 0.424490
transport_history_based 0.421906
transport_history_based 0.422543
transport_history_based 0.417637
transport_history_based 0.420318
transport_history_based 0.420557
transport_history_based 0.412542
transport_history_based 0.420388
transport_history_based 0.419704
transport_history_based 0.419048
transport_history_based 0.424645
transport_history_based 0.420655
transport_history_based 0.421470
transport_history_based 0.424923
transport_history_based 0.423302
transport_history_based 0.420108
transport_history_based 0.421167
transport_history_based 0.422715
transport_history_based 0.421245
transport_history_based 0.411389
transport_history_based 0.421178
transport_history_based 0.421907
transport_history_based 0.414424
transport_history_based 0.415776
transport_history_based 0.419346
transport_history_based 0.417709
transport_history_based 0.420087
transport_history_based 0.419642
transport_history_based 0.425778
transport_history_based 0.422045
transport_history_based 0.416641
transport_history_based 0.415620
transport_history_based 0.419652
transport_history_based 0.419661
transport_history_based 0.425609
transport_history_based 0.420667
transport_history_based 0.415839
transport_history_based 0.420689
transport_history_based 0.419384
transport_history_based 0.415391
transport_history_based 0.415897
transport_history_based 0.418040
transport_history_based 0.420533
transport_history_based 0.415131
transport_history_based 0.419470
transport_history_based 0.419720
transport_history_based 0.424832
transport_history_based 0.422799
transport_history_based 0.419679
transport_history_based 0.420134
transport_history_based 0.418057
transport_history_based 0.422801
transport_history_based 0.420140
transport_history_based 0.418149
transport_history_based 0.417021
transport_history_based 0.423577
transport_history_based 0.423356
transport_history_based 0.421926
transport_history_based 0.423466
transport_history_based 0.416142
transport_history_based 0.418751
transport_history_based 0.418034
transport_history_based 0.418728
transport_history_based 0.422659
transport_history_based 0.421042
transport_history_based 0.418422
transport_history_based 0.421594
transport_history_based 0.419050
transport_history_based 0.413434
transport_history_based 0.418987
transport_history_based 0.419414
transport_history_based 0.415052
transport_history_based 0.416182
transport_history_based 0.409918
transport_history_based 0.411464
transport_history_based 0.410607
transport_history_based 0.417815
transport_history_based 0.416732
transport_history_based 0.407726
transport_history_based 0.416086
transport_history_based 0.415522
transport_history_based 0.416182
transport_history_based 0.412555
transport_history_based 0.417378
transport_history_based 0.413575
transport_history_based 0.414579
transport_history_based 0.410959
transport_history_based 0.417147
transport_history_based 0.418772
transport_history_based 0.415866
transport_history_based 0.414764
transport_history_based 0.419885
transport_history_based 0.422459
transport_history_based 0.425339
transport_history_based 0.419573
transport_history_based 0.418703
transport_history_based 0.422399
transport_history_based 0.420308
transport_history_based 0.419658
transport_history_based 0.420378
transport_history_based 0.424507
transport_history_based 0.417511
transport_history_based 0.421279
transport_history_based 0.425419
transport_history_based 0.417774
transport_history_based 0.418707
transport_history_based 0.423454
transport_history_based 0.413464
transport_history_based 0.419059
transport_history_based 0.417204
transport_history_based 0.416543
transport_history_based 0.422917
transport_history_based 0.416455
transport_history_based 0.419369
transport_history_based 0.417920
transport_history_based 0.415611
transport_history_based 0.418349
transport_history_based 0.419226
transport_history_based 0.418033
transport_history_based 0.424371
transport_history_based 0.418190
transport_history_based 0.418818
transport_history_based 0.418709
transport_history_based 0.419803
transport_history_based 0.417908
transport_history_based 0.419404
transport_history_based 0.416993
transport_history_based 0.417752
transport_history_based 0.417175
transport_history_based 0.416265
transport_history_based 0.421946
transport_history_based 0.418098
transport_history_based 0.425646
transport_history_based 0.417081
transport_history_based 0.422416
transport_history_based 0.416377
transport_history_based 0.416926
transport_history_based 0.416352
transport_history_based 0.417346
transport_history_based 0.419853
transport_history_based 0.421462
transport_history_based 0.415648
transport_history_based 0.420613
transport_history_based 0.418285
transport_history_based 0.419852
transport_history_based 0.423986
transport_history_based 0.416576
transport_history_based 0.419249
transport_history_based 0.416055
transport_history_based 0.421310
transport_history_based 0.419492
transport_history_based 0.419841
transport_history_based 0.417967
transport_history_based 0.414032
transport_history_based 0.416366
transport_history_based 0.418753
transport_history_based 0.417095
transport_history_based 0.415963
transport_history_based 0.416805
transport_history_based 0.416255
transport_history_based 0.415963
transport_history_based 0.414259
transport_history_based 0.416570
transport_history_based 0.414379
transport_history_based 0.418853
transport_history_based 0.413197
transport_history_based 0.421907
transport_history_based 0.423058
transport_history_based 0.420370
transport_history_based 0.416931
transport_history_based 0.420041
transport_history_based 0.418963
transport_history_based 0.415767
transport_history_based 0.415484
transport_history_based 0.419395
transport_history_based 0.421086
transport_history_based 0.420074
transport_history_based 0.422700
transport_history_based 0.420321
transport_history_based 0.417543
transport_history_based 0.418508
transport_history_based 0.417017
transport_history_based 0.418589
transport_history_based 0.418010
transport_history_based 0.418188
transport_history_based 0.417044
transport_history_based 0.421503
transport_history_based 0.417350
transport_history_based 0.417030
transport_history_based 0.418776
transport_history_based 0.422150
transport_history_based 0.416375
transport_history_based 0.418321
transport_history_based 0.416223
transport_history_based 0.414712
transport_history_based 0.414889
transport_history_based 0.416268
transport_history_based 0.415408
transport_history_based 0.422550
transport_history_based 0.419179
transport_history_based 0.424821
transport_history_based 0.416166
transport_history_based 0.420612
transport_history_based 0.416285
transport_history_based 0.421947
transport_history_based 0.422357
transport_history_based 0.425156
transport_history_based 0.414718
transport_history_based 0.417466
transport_history_based 0.416312
transport_history_based 0.414683
transport_history_based 0.420067
transport_history_based 0.412793
transport_history_based 0.419591
transport_history_based 0.418964
transport_history_based 0.419569
transport_history_based 0.418257
transport_history_based 0.420006
transport_history_based 0.418620
transport_history_based 0.418078
transport_history_based 0.419005
transport_history_based 0.419595
transport_history_based 0.418099
transport_history_based 0.416121
transport_history_based 0.421963
transport_history_based 0.420829
transport_history_based 0.419136
transport_history_based 0.419151
transport_history_based 0.424290
transport_history_based 0.417911
transport_history_based 0.416226
transport_history_based 0.414556
transport_history_based 0.419563
transport_history_based 0.421486
transport_history_based 0.420722
transport_history_based 0.418593
transport_history_based 0.416116
transport_history_based 0.415040
transport_history_based 0.415987
transport_history_based 0.418992
transport_history_based 0.419725
transport_history_based 0.419592
transport_history_based 0.419615
transport_history_based 0.422156
transport_history_based 0.415614
transport_history_based 0.418787
transport_history_based 0.420276
transport_history_based 0.420355
transport_history_based 0.418078
transport_history_based 0.418942
transport_history_based 0.419633
transport_history_based 0.414782
transport_history_based 0.421557
transport_history_based 0.417717
transport_history_based 0.417380
transport_history_based 0.415786
transport_history_based 0.416862
transport_history_based 0.417075
transport_history_based 0.417652
transport_history_based 0.421233
transport_history_based 0.417140
transport_history_based 0.420697
transport_history_based 0.416835
transport_history_based 0.421129
transport_history_based 0.416778
transport_history_based 0.417310
transport_history_based 0.420806
transport_history_based 0.418944
transport_history_based 0.416764
transport_history_based 0.414966
transport_history_based 0.417404
transport_history_based 0.418290
transport_history_based 0.418730
transport_history_based 0.418694
transport_history_based 0.418821
transport_history_based 0.422403
transport_history_based 0.421763
transport_history_based 0.417726
transport_history_based 0.417103
transport_history_based 0.418199
transport_history_based 0.419534
transport_history_based 0.420754
transport_history_based 0.415698
transport_history_based 0.417037
transport_history_based 0.415555
transport_history_based 0.420982
transport_history_based 0.418791
transport_history_based 0.420164
transport_history_based 0.414061
transport_history_based 0.418413
transport_history_based 0.422778
transport_history_based 0.421547
transport_history_based 0.416456
transport_history_based 0.419562
transport_history_based 0.419890
transport_history_based 0.416505
transport_history_based 0.418445
transport_history_based 0.418374
transport_history_based 0.413522
transport_history_based 0.420839
transport_history_based 0.418984
transport_history_based 0.415654
transport_history_based 0.415515
transport_history_based 0.422233
transport_history_based 0.417605
transport_history_based 0.417866
transport_history_based 0.417027
transport_history_based 0.416825
transport_history_based 0.414543
transport_history_based 0.411201
transport_history_based 0.415110
transport_history_based 0.415599
transport_history_based 0.416206
transport_history_based 0.420409
transport_history_based 0.413381
transport_history_based 0.417438
transport_history_based 0.414070
transport_history_based 0.413636
transport_history_based 0.416702
transport_history_based 0.413562
transport_history_based 0.418735
transport_history_based 0.414406
transport_history_based 0.415225
transport_history_based 0.416719
transport_history_based 0.415820
transport_history_based 0.415623
transport_history_based 0.416241
transport_history_based 0.420301
transport_history_based 0.418168
transport_history_based 0.417062
transport_history_based 0.418816
transport_history_based 0.420137
transport_history_based 0.416831
transport_history_based 0.417988
transport_history_based 0.422527
transport_history_based 0.417799
transport_history_based 0.413059
transport_history_based 0.420077
transport_history_based 0.415355
transport_history_based 0.417656
transport_history_based 0.416853
transport_history_based 0.416857
transport_history_based 0.416613
transport_history_based 0.422311
transport_history_based 0.413520
transport_history_based 0.413256
transport_history_based 0.416223
transport_history_based 0.417454
transport_history_based 0.417254
transport_history_based 0.415085
transport_history_based 0.416689
transport_history_based 0.419168
transport_history_based 0.417447
transport_history_based 0.420150
transport_history_based 0.419824
transport_history_based 0.417816
transport_history_based 0.421147
transport_history_based 0.418743
transport_history_based 0.415711
transport_history_based 0.422983
transport_history_based 0.414890
transport_history_based 0.416318
transport_history_based 0.413781
transport_history_based 0.417777
transport_history_based 0.414638
transport_history_based 0.414549
transport_history_based 0.412690
transport_history_based 0.417022
transport_history_based 0.418870
transport_history_based 0.417471
transport_history_based 0.418585
transport_history_based 0.410313
transport_history_based 0.418888
transport_history_based 0.415996
transport_history_based 0.415108
transport_history_based 0.420435
transport_history_based 0.420276
transport_history_based 0.417487
transport_history_based 0.416916
transport_history_based 0.418235
transport_history_based 0.417061
transport_history_based 0.418788
transport_history_based 0.421058
transport_history_based 0.419153
transport_history_based 0.416505
transport_history_based 0.416746
transport_history_based 0.416648
transport_history_based 0.418086
transport_history_based 0.417789
transport_history_based 0.420156
transport_history_based 0.418878
transport_history_based 0.423473
transport_history_based 0.418285
transport_history_based 0.421219
transport_history_based 0.411917
transport_history_based 0.413617
transport_history_based 0.416004
transport_history_based 0.422550
transport_history_based 0.419332
transport_history_based 0.416521
transport_history_based 0.418528
transport_history_based 0.418570
transport_history_based 0.415769
transport_history_based 0.417271
transport_history_based 0.417560
transport_history_based 0.417443
transport_history_based 0.418224
transport_history_based 0.420034
transport_history_based 0.416213
transport_history_based 0.423062
transport_history_based 0.419352
transport_history_based 0.417784
transport_history_based 0.420662
transport_history_based 0.413695
transport_history_based 0.418933
transport_history_based 0.420007
transport_history_based 0.420343
transport_history_based 0.423472
transport_history_based 0.416970
transport_history_based 0.420330
transport_history_based 0.423178
transport_history_based 0.422421
transport_history_based 0.421166
transport_history_based 0.424057
transport_history_based 0.416937
transport_history_based 0.415532
transport_history_based 0.423550
transport_history_based 0.421666
transport_history_based 0.419224
transport_history_based 0.415205
transport_history_based 0.415346
transport_history_based 0.420057
transport_history_based 0.415415
transport_history_based 0.423719
transport_history_based 0.418049
transport_history_based 0.422466
transport_history_based 0.414268
transport_history_based 0.420324
transport_history_based 0.417800
transport_history_based 0.419765
transport_history_based 0.422385
transport_history_based 0.415693
transport_history_based 0.423143
transport_history_based 0.417666
transport_history_based 0.421327
transport_history_based 0.418953
transport_history_based 0.417327
transport_history_based 0.417051
transport_history_based 0.417013
transport_history_based 0.417674
transport_history_based 0.422899
transport_history_based 0.420288
transport_history_based 0.417416
transport_history_based 0.421686
transport_history_based 0.417662
transport_history_based 0.416154
transport_history_based 0.421212
transport_history_based 0.417226
transport_history_based 0.417913
transport_history_based 0.416904
transport_history_based 0.416287
transport_history_based 0.419133
transport_history_based 0.418011
transport_history_based 0.416763
transport_history_based 0.420676
transport_history_based 0.416338
transport_history_based 0.420082
transport_history_based 0.415817
transport_history_based 0.422445
transport_history_based 0.411146
transport_history_based 0.415987
transport_history_based 0.416952
transport_history_based 0.418707
transport_history_based 0.417749
transport_history_based 0.416511
transport_history_based 0.416466
transport_history_based 0.419417
transport_history_based 0.420648
transport_history_based 0.421926
transport_history_based 0.417731
transport_history_based 0.419220
transport_history_based 0.423183
transport_history_based 0.420030
transport_history_based 0.421265
transport_history_based 0.419760
transport_history_based 0.421102
transport_history_based 0.421616
transport_history_based 0.420861
transport_history_based 0.421257
transport_history_based 0.416907
transport_history_based 0.425995
transport_history_based 0.423270
transport_history_based 0.415416
transport_history_based 0.420963
transport_history_based 0.417597
transport_history_based 0.414018
transport_history_based 0.416351
transport_history_based 0.415653
transport_history_based 0.416288
transport_history_based 0.416462
transport_history_based 0.415368
transport_history_based 0.418047
transport_history_based 0.419203
transport_history_based 0.419628
transport_history_based 0.420954
transport_history_based 0.416386
transport_history_based 0.420958
transport_history_based 0.416976
transport_history_based 0.415458
transport_history_based 0.423958
transport_history_based 0.416083
transport_history_based 0.416765
transport_history_based 0.422211
transport_history_based 0.419722
transport_history_based 0.413328
transport_history_based 0.415172
transport_history_based 0.414304
transport_history_based 0.413468
transport_history_based 0.417680
transport_history_based 0.425659
transport_history_based 0.423629
transport_history_based 0.414522
transport_history_based 0.419912
transport_history_based 0.418792
transport_history_based 0.420670
transport_history_based 0.420928
transport_history_based 0.419388
transport_history_based 0.414138
transport_history_based 0.420593
transport_history_based 0.419454
transport_history_based 0.415384
transport_history_based 0.419894
transport_history_based 0.417533
transport_history_based 0.414197
transport_history_based 0.422672
transport_history_based 0.419982
transport_history_based 0.418820
transport_history_based 0.417277
transport_history_based 0.415194
transport_history_based 0.412902
transport_history_based 0.414745
transport_history_based 0.416899
transport_history_based 0.427696
transport_history_based 0.416511
transport_history_based 0.420720
transport_history_based 0.416388
transport_history_based 0.413381
transport_history_based 0.416028
transport_history_based 0.418695
transport_history_based 0.411773
transport_history_based 0.412719
transport_history_based 0.416353
transport_history_based 0.415465
transport_history_based 0.413197
transport_history_based 0.410536
transport_history_based 0.416681
transport_history_based 0.411353
transport_history_based 0.411988
transport_history_based 0.415572
transport_history_based 0.414608
transport_history_based 0.413610
transport_history_based 0.418086
transport_history_based 0.417360
transport_history_based 0.417417
transport_history_based 0.422792
transport_history_based 0.420604
transport_history_based 0.417095
transport_history_based 0.413723
transport_history_based 0.420849
transport_history_based 0.422564
transport_history_based 0.426390
transport_history_based 0.416391
transport_history_based 0.417262
transport_history_based 0.416583
transport_history_based 0.418054
transport_history_based 0.415643
transport_history_based 0.424082
transport_history_based 0.420094
transport_history_based 0.426497
transport_history_based 0.414505
transport_history_based 0.412640
transport_history_based 0.425164
transport_history_based 0.421913
transport_history_based 0.427834
transport_history_based 0.414573
transport_history_based 0.418243
transport_history_based 0.423916
transport_history_based 0.423759
transport_history_based 0.421842
transport_history_based 0.422696
transport_history_based 0.419016
transport_history_based 0.423013
transport_history_based 0.413029
transport_history_based 0.420570
transport_history_based 0.419253
transport_history_based 0.424296
transport_history_based 0.419677
transport_history_based 0.419253
transport_history_based 0.419794
transport_history_based 0.422686
transport_history_based 0.427552
transport_history_based 0.423411
transport_history_based 0.417078
transport_history_based 0.419881
transport_history_based 0.416791
transport_history_based 0.423179
transport_history_based 0.420782
transport_history_based 0.420133
transport_history_based 0.414604
transport_history_based 0.416553
transport_history_based 0.417542
transport_history_based 0.419645
transport_history_based 0.413840
transport_history_based 0.420175
transport_history_based 0.423364
transport_history_based 0.415308
transport_history_based 0.422715
transport_history_based 0.423543
transport_history_based 0.419379
transport_history_based 0.420507
transport_history_based 0.414215
transport_history_based 0.418655
transport_history_based 0.415491
transport_history_based 0.422210
transport_history_based 0.428305
transport_history_based 0.419910
transport_history_based 0.418346
transport_history_based 0.423207
transport_history_based 0.415169
transport_history_based 0.421684
transport_history_based 0.420922
transport_history_based 0.415760
transport_history_based 0.421945
transport_history_based 0.419235
transport_history_based 0.421172
transport_history_based 0.416415
transport_history_based 0.422556
transport_history_based 0.422444
transport_history_based 0.421772
transport_history_based 0.419081
transport_history_based 0.418245
transport_history_based 0.415952
transport_history_based 0.422134
transport_history_based 0.415956
transport_history_based 0.424725
transport_history_based 0.419728
transport_history_based 0.419309
transport_history_based 0.415150
transport_history_based 0.421928
transport_history_based 0.417517
transport_history_based 0.417079
transport_history_based 0.418026
transport_history_based 0.416748
transport_history_based 0.417724
transport_history_based 0.422612
transport_history_based 0.421816
transport_history_based 0.416832
transport_history_based 0.418878
transport_history_based 0.417434
transport_history_based 0.415459
transport_history_based 0.420120
transport_history_based 0.420891
transport_history_based 0.422421
transport_history_based 0.417161
transport_history_based 0.428465
transport_history_based 0.414080
transport_history_based 0.420894
transport_history_based 0.422134
transport_history_based 0.417832
transport_history_based 0.414373
transport_history_based 0.420506
transport_history_based 0.427016
transport_history_based 0.416929
transport_history_based 0.421627
transport_history_based 0.416213
transport_history_based 0.420833
transport_history_based 0.420848
transport_history_based 0.428690
transport_history_based 0.421393
transport_history_based 0.416127
transport_history_based 0.419623
transport_history_based 0.418539
transport_history_based 0.416694
transport_history_based 0.417962
transport_history_based 0.416657
transport_history_based 0.421461
transport_history_based 0.422776
transport_history_based 0.418831
transport_history_based 0.414652
transport_history_based 0.417046
transport_history_based 0.422015
transport_history_based 0.415048
transport_history_based 0.417329
transport_history_based 0.419911
transport_history_based 0.415570
transport_history_based 0.421859
transport_history_based 0.420414
transport_history_based 0.411114
transport_history_based 0.420687
transport_history_based 0.420238
transport_history_based 0.421740
transport_history_based 0.420253
transport_history_based 0.416016
transport_history_based 0.421257
transport_history_based 0.415028
transport_history_based 0.416652
transport_history_based 0.418787
transport_history_based 0.419700
transport_history_based 0.416612
transport_history_based 0.419335
transport_history_based 0.416954
transport_history_based 0.418000
transport_history_based 0.423438
transport_history_based 0.419260
transport_history_based 0.416336
transport_history_based 0.414964
transport_history_based 0.419713
transport_history_based 0.414970
transport_history_based 0.414107
transport_history_based 0.418797
transport_history_based 0.423968
transport_history_based 0.417274
transport_history_based 0.417655
transport_history_based 0.420087
transport_history_based 0.417911
transport_history_based 0.427573
transport_history_based 0.420518
transport_history_based 0.415501
transport_history_based 0.418499
transport_history_based 0.417963
transport_history_based 0.417823
transport_history_based 0.417810
transport_history_based 0.417221
transport_history_based 0.416555
transport_history_based 0.422167
transport_history_based 0.417946
transport_history_based 0.414457
transport_history_based 0.418581
transport_history_based 0.415886
transport_history_based 0.423465
transport_history_based 0.421583
transport_history_based 0.416175
transport_history_based 0.423235
transport_history_based 0.420441
transport_history_based 0.420289
transport_history_based 0.420531
transport_history_based 0.412221
transport_history_based 0.419838
transport_history_based 0.420426
transport_history_based 0.420221
transport_history_based 0.416015
transport_history_based 0.421574
transport_history_based 0.422355
transport_history_based 0.418633
transport_history_based 0.414781
transport_history_based 0.410189
transport_history_based 0.420308
transport_history_based 0.415704
transport_history_based 0.414620
transport_history_based 0.417559
transport_history_based 0.422744
transport_history_based 0.419460
transport_history_based 0.420329
transport_history_based 0.419403
transport_history_based 0.420410
transport_history_based 0.420402
transport_history_based 0.417156
transport_history_based 0.410815
transport_history_based 0.418783
transport_history_based 0.413913
transport_history_based 0.419163
transport_history_based 0.419748
transport_history_based 0.424514
transport_history_based 0.421282
transport_history_based 0.420628
transport_history_based 0.421204
transport_history_based 0.421756
transport_history_based 0.420425
transport_history_based 0.419256
transport_history_based 0.419873
transport_history_based 0.415505
transport_history_based 0.419694
transport_history_based 0.417296
transport_history_based 0.415601
transport_history_based 0.414576
transport_history_based 0.418927
transport_history_based 0.424032
transport_history_based 0.416689
transport_history_based 0.412516
transport_history_based 0.412515
transport_history_based 0.409455
transport_history_based 0.415312
transport_history_based 0.414160
transport_history_based 0.415707
transport_history_based 0.413311
transport_history_based 0.412785
transport_history_based 0.413800
transport_history_based 0.415476
transport_history_based 0.415630
transport_history_based 0.416077
transport_history_based 0.416917
transport_history_based 0.415712
transport_history_based 0.412016
transport_history_based 0.417021
transport_history_based 0.413547
transport_history_based 0.421327
transport_history_based 0.423648
transport_history_based 0.420818
transport_history_based 0.420326
transport_history_based 0.420629
transport_history_based 0.416561
transport_history_based 0.419218
transport_history_based 0.420567
transport_history_based 0.417961
transport_history_based 0.428314
transport_history_based 0.423703
transport_history_based 0.417685
transport_history_based 0.419463
transport_history_based 0.417933
transport_history_based 0.418219
transport_history_based 0.420977
transport_history_based 0.423191
transport_history_based 0.413573
transport_history_based 0.417715
transport_history_based 0.420559
transport_history_based 0.419148
transport_history_based 0.419537
transport_history_based 0.425726
transport_history_based 0.417879
transport_history_based 0.418086
transport_history_based 0.416226
transport_history_based 0.419682
transport_history_based 0.416252
transport_history_based 0.418276
transport_history_based 0.422190
transport_history_based 0.422943
transport_history_based 0.420936
transport_history_based 0.418925
transport_history_based 0.417517
transport_history_based 0.418586
transport_history_based 0.419125
transport_history_based 0.418951
transport_history_based 0.418696
transport_history_based 0.417404
transport_history_based 0.413212
transport_history_based 0.419648
transport_history_based 0.423141
transport_history_based 0.414932
transport_history_based 0.418631
transport_history_based 0.419396
transport_history_based 0.418430
transport_history_based 0.419907
transport_history_based 0.417211
transport_history_based 0.418994
transport_history_based 0.420476
transport_history_based 0.422811
transport_history_based 0.418555
transport_history_based 0.419251
transport_history_based 0.422216
transport_history_based 0.415844
transport_history_based 0.417958
transport_history_based 0.424347
transport_history_based 0.426597
transport_history_based 0.418071
transport_history_based 0.420550
transport_history_based 0.417434
transport_history_based 0.421568
transport_history_based 0.418792
transport_history_based 0.421425
transport_history_based 0.416885
transport_history_based 0.414819
transport_history_based 0.420328
transport_history_based 0.415546
transport_history_based 0.421671
transport_history_based 0.419551
transport_history_based 0.416210
transport_history_based 0.420978
transport_history_based 0.419130
transport_history_based 0.417923
transport_history_based 0.409684
transport_history_based 0.422287
transport_history_based 0.419366
transport_history_based 0.422629
transport_history_based 0.417915
transport_history_based 0.422375
transport_history_based 0.423345
transport_history_based 0.418451
transport_history_based 0.422219
transport_history_based 0.423274
transport_history_based 0.417600
transport_history_based 0.415009
transport_history_based 0.416285
transport_history_based 0.415834
transport_history_based 0.415953
transport_history_based 0.415558
transport_history_based 0.419062
transport_history_based 0.417584
transport_history_based 0.421726
transport_history_based 0.414742
transport_history_based 0.419195
transport_history_based 0.421268
transport_history_based 0.422336
transport_history_based 0.414702
transport_history_based 0.418716
transport_history_based 0.418627
transport_history_based 0.417636
transport_history_based 0.415814
transport_history_based 0.421433
transport_history_based 0.420950
transport_history_based 0.421006
transport_history_based 0.414629
transport_history_based 0.421023
 Creating state point statepoint.1100.h5...
total_compute 461.757129 
total_compute_including_init 467.378991 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6717e+00 seconds
   Reading cross sections          = 2.3315e+00 seconds
 Total time in simulation          = 4.6176e+02 seconds
   Time in transport only          = 4.6044e+02 seconds
   Time in inactive batches        = 4.1925e+01 seconds
   Time in active batches          = 4.1983e+02 seconds
   Time synchronizing fission bank = 7.2322e-01 seconds
     Sampling source sites         = 6.3738e-01 seconds
     SEND/RECV source sites        = 8.5297e-02 seconds
   Time accumulating tallies       = 4.6281e-04 seconds
   Time writing statepoints        = 7.0432e-03 seconds
 Total time for finalization       = 5.3500e-06 seconds
 Total time elapsed                = 4.6445e+02 seconds
 Calculation Rate (inactive)       = 23852 particles/second
 Calculation Rate (active)         = 23819 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07448 +/- 0.00038
 k-effective (Track-length)  = 1.07439 +/- 0.00044
 k-effective (Absorption)    = 1.07482 +/- 0.00032
 Combined k-effective        = 1.07468 +/- 0.00028
 Leakage Fraction            = 0.00078 +/- 0.00001

double free or corruption (!prev)
