calling execute initialize
about to allocate executor
[2023-04-06 19:35:26.700] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-06 19:35:26.743] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-06 19:35:32
  OpenMP Threads | 2

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.197124
transport_history_based 0.215426
transport_history_based 0.214553
transport_history_based 0.215747
 WARNING: Particle 9984 had a negative distance to a lattice boundary
 WARNING: Particle 10000 had a negative distance to a lattice boundary
transport_history_based 0.217522
transport_history_based 0.218482
transport_history_based 0.218102
transport_history_based 0.218061
transport_history_based 0.214357
transport_history_based 0.215784
transport_history_based 0.219689
transport_history_based 0.217857
transport_history_based 0.214445
transport_history_based 0.215835
transport_history_based 0.214419
transport_history_based 0.213074
transport_history_based 0.215580
transport_history_based 0.214659
transport_history_based 0.217251
transport_history_based 0.215683
transport_history_based 0.214839
transport_history_based 0.216325
transport_history_based 0.216275
transport_history_based 0.215588
transport_history_based 0.218638
transport_history_based 0.217898
transport_history_based 0.217460
transport_history_based 0.214487
transport_history_based 0.214100
transport_history_based 0.217603
transport_history_based 0.215930
transport_history_based 0.215372
transport_history_based 0.217653
transport_history_based 0.216563
transport_history_based 0.219937
transport_history_based 0.218461
transport_history_based 0.215843
transport_history_based 0.217118
transport_history_based 0.215636
transport_history_based 0.218674
transport_history_based 0.217444
transport_history_based 0.215844
transport_history_based 0.218021
transport_history_based 0.217911
transport_history_based 0.214819
transport_history_based 0.216624
transport_history_based 0.225852
transport_history_based 0.225336
 WARNING: Particle 9960 had a negative distance to a lattice boundary
transport_history_based 0.221977
transport_history_based 0.225010
transport_history_based 0.225011
transport_history_based 0.225098
transport_history_based 0.221774
transport_history_based 0.220454
transport_history_based 0.224053
transport_history_based 0.223348
transport_history_based 0.221816
transport_history_based 0.223846
transport_history_based 0.225278
transport_history_based 0.224338
transport_history_based 0.222290
transport_history_based 0.223988
transport_history_based 0.225017
transport_history_based 0.220354
transport_history_based 0.225992
transport_history_based 0.222348
transport_history_based 0.225177
transport_history_based 0.222696
transport_history_based 0.221218
transport_history_based 0.224259
transport_history_based 0.223212
transport_history_based 0.224219
transport_history_based 0.224225
transport_history_based 0.225128
transport_history_based 0.222910
transport_history_based 0.221091
transport_history_based 0.223611
transport_history_based 0.224782
transport_history_based 0.222668
transport_history_based 0.224635
transport_history_based 0.221217
transport_history_based 0.222276
transport_history_based 0.223813
transport_history_based 0.222206
transport_history_based 0.222136
transport_history_based 0.223543
transport_history_based 0.222795
transport_history_based 0.222334
transport_history_based 0.225490
transport_history_based 0.224056
transport_history_based 0.225205
transport_history_based 0.226896
transport_history_based 0.223303
transport_history_based 0.226086
transport_history_based 0.224422
transport_history_based 0.219426
transport_history_based 0.221245
transport_history_based 0.225657
transport_history_based 0.226996
transport_history_based 0.224897
transport_history_based 0.226552
transport_history_based 0.223210
transport_history_based 0.223528
transport_history_based 0.224057
transport_history_based 0.227556
transport_history_based 0.223321
transport_history_based 0.228294
transport_history_based 0.225988
transport_history_based 0.224749
transport_history_based 0.223339
transport_history_based 0.224160
transport_history_based 0.222016
transport_history_based 0.224132
transport_history_based 0.219691
transport_history_based 0.222337
transport_history_based 0.223004
transport_history_based 0.225663
transport_history_based 0.219770
transport_history_based 0.221409
transport_history_based 0.223123
transport_history_based 0.221598
transport_history_based 0.221824
transport_history_based 0.219814
transport_history_based 0.221591
transport_history_based 0.224399
transport_history_based 0.224087
transport_history_based 0.222200
transport_history_based 0.220918
transport_history_based 0.224816
transport_history_based 0.224189
transport_history_based 0.220901
transport_history_based 0.224384
transport_history_based 0.224812
transport_history_based 0.224740
transport_history_based 0.223902
transport_history_based 0.219716
transport_history_based 0.223521
transport_history_based 0.220107
transport_history_based 0.222869
transport_history_based 0.223720
transport_history_based 0.220303
transport_history_based 0.221488
transport_history_based 0.224249
transport_history_based 0.222522
transport_history_based 0.221810
transport_history_based 0.224725
transport_history_based 0.222742
transport_history_based 0.224801
transport_history_based 0.225659
transport_history_based 0.225226
transport_history_based 0.224417
transport_history_based 0.222539
transport_history_based 0.221651
transport_history_based 0.223242
transport_history_based 0.223214
transport_history_based 0.224416
transport_history_based 0.226070
transport_history_based 0.222616
transport_history_based 0.222048
transport_history_based 0.222868
transport_history_based 0.225669
transport_history_based 0.221963
transport_history_based 0.227303
transport_history_based 0.220107
transport_history_based 0.226250
transport_history_based 0.222567
transport_history_based 0.223257
transport_history_based 0.224242
transport_history_based 0.224247
transport_history_based 0.225595
transport_history_based 0.226276
transport_history_based 0.224328
transport_history_based 0.222003
transport_history_based 0.221905
transport_history_based 0.222780
transport_history_based 0.224823
transport_history_based 0.224794
transport_history_based 0.224725
transport_history_based 0.223371
transport_history_based 0.225545
transport_history_based 0.225147
transport_history_based 0.227707
transport_history_based 0.224525
transport_history_based 0.225063
transport_history_based 0.223238
transport_history_based 0.226403
transport_history_based 0.228108
transport_history_based 0.225286
transport_history_based 0.224437
transport_history_based 0.225607
transport_history_based 0.225797
transport_history_based 0.223298
transport_history_based 0.223239
transport_history_based 0.225589
transport_history_based 0.222969
transport_history_based 0.223199
transport_history_based 0.223745
transport_history_based 0.225325
transport_history_based 0.226397
transport_history_based 0.222389
transport_history_based 0.226109
transport_history_based 0.225251
transport_history_based 0.225348
transport_history_based 0.224221
transport_history_based 0.224987
transport_history_based 0.226771
transport_history_based 0.223793
transport_history_based 0.219687
transport_history_based 0.222269
transport_history_based 0.223218
transport_history_based 0.222575
transport_history_based 0.221097
transport_history_based 0.222194
transport_history_based 0.225597
transport_history_based 0.224707
transport_history_based 0.223901
transport_history_based 0.226141
transport_history_based 0.223921
transport_history_based 0.223560
transport_history_based 0.223714
transport_history_based 0.223640
transport_history_based 0.224449
transport_history_based 0.229985
transport_history_based 0.223680
transport_history_based 0.220047
transport_history_based 0.224953
transport_history_based 0.225788
transport_history_based 0.221473
transport_history_based 0.222999
transport_history_based 0.222549
transport_history_based 0.226134
transport_history_based 0.222848
transport_history_based 0.226155
transport_history_based 0.226432
transport_history_based 0.225985
transport_history_based 0.222867
transport_history_based 0.225755
transport_history_based 0.223785
transport_history_based 0.226096
transport_history_based 0.225287
transport_history_based 0.224849
transport_history_based 0.223054
transport_history_based 0.220497
transport_history_based 0.224851
transport_history_based 0.225127
transport_history_based 0.226734
transport_history_based 0.226348
transport_history_based 0.223688
transport_history_based 0.223496
transport_history_based 0.225965
transport_history_based 0.224840
transport_history_based 0.225256
transport_history_based 0.223297
transport_history_based 0.225711
transport_history_based 0.227046
transport_history_based 0.227012
transport_history_based 0.220807
transport_history_based 0.226555
transport_history_based 0.223134
transport_history_based 0.223073
transport_history_based 0.222258
transport_history_based 0.219914
transport_history_based 0.221487
transport_history_based 0.220820
transport_history_based 0.225637
transport_history_based 0.227802
transport_history_based 0.220440
transport_history_based 0.224390
transport_history_based 0.221822
transport_history_based 0.225839
transport_history_based 0.221264
transport_history_based 0.224470
transport_history_based 0.221691
transport_history_based 0.222686
transport_history_based 0.219965
transport_history_based 0.223330
transport_history_based 0.224470
transport_history_based 0.227449
transport_history_based 0.220118
transport_history_based 0.223694
transport_history_based 0.225949
transport_history_based 0.227660
transport_history_based 0.225557
transport_history_based 0.224542
transport_history_based 0.227246
transport_history_based 0.226937
transport_history_based 0.224528
transport_history_based 0.224143
transport_history_based 0.229570
transport_history_based 0.221962
transport_history_based 0.223413
transport_history_based 0.225963
transport_history_based 0.223227
transport_history_based 0.224881
transport_history_based 0.224857
transport_history_based 0.220605
transport_history_based 0.226249
transport_history_based 0.220877
transport_history_based 0.222324
transport_history_based 0.227456
transport_history_based 0.222869
transport_history_based 0.225185
transport_history_based 0.223507
transport_history_based 0.218686
transport_history_based 0.225864
transport_history_based 0.223145
transport_history_based 0.224432
transport_history_based 0.226459
transport_history_based 0.222389
transport_history_based 0.223315
transport_history_based 0.223237
transport_history_based 0.225214
transport_history_based 0.221129
transport_history_based 0.224224
transport_history_based 0.226170
transport_history_based 0.225528
transport_history_based 0.224821
transport_history_based 0.222379
transport_history_based 0.227787
transport_history_based 0.222020
transport_history_based 0.224752
transport_history_based 0.221563
transport_history_based 0.226654
transport_history_based 0.222836
transport_history_based 0.223491
transport_history_based 0.224935
transport_history_based 0.223012
transport_history_based 0.221400
transport_history_based 0.223738
transport_history_based 0.222823
transport_history_based 0.228000
transport_history_based 0.220337
transport_history_based 0.224494
transport_history_based 0.226414
transport_history_based 0.224893
transport_history_based 0.223411
transport_history_based 0.223665
transport_history_based 0.227789
transport_history_based 0.221381
transport_history_based 0.221886
transport_history_based 0.221209
transport_history_based 0.222480
transport_history_based 0.222980
transport_history_based 0.225063
transport_history_based 0.221927
transport_history_based 0.221924
transport_history_based 0.221195
transport_history_based 0.220923
transport_history_based 0.223968
transport_history_based 0.219555
transport_history_based 0.223470
transport_history_based 0.222612
transport_history_based 0.226108
transport_history_based 0.220613
transport_history_based 0.225918
transport_history_based 0.226128
transport_history_based 0.225827
transport_history_based 0.221834
transport_history_based 0.225731
transport_history_based 0.225208
transport_history_based 0.223635
transport_history_based 0.223847
transport_history_based 0.227166
transport_history_based 0.222020
transport_history_based 0.225062
transport_history_based 0.223227
transport_history_based 0.224062
transport_history_based 0.226076
transport_history_based 0.223494
transport_history_based 0.225847
transport_history_based 0.222770
transport_history_based 0.225445
transport_history_based 0.223599
transport_history_based 0.224382
transport_history_based 0.225283
transport_history_based 0.224693
transport_history_based 0.223066
transport_history_based 0.221653
transport_history_based 0.223426
transport_history_based 0.226774
transport_history_based 0.226598
transport_history_based 0.223111
transport_history_based 0.221199
transport_history_based 0.222270
transport_history_based 0.223124
transport_history_based 0.221276
transport_history_based 0.225869
transport_history_based 0.224187
transport_history_based 0.227416
transport_history_based 0.221809
transport_history_based 0.221108
transport_history_based 0.220801
transport_history_based 0.223781
transport_history_based 0.222696
transport_history_based 0.225590
transport_history_based 0.221999
transport_history_based 0.223888
transport_history_based 0.223440
transport_history_based 0.222505
transport_history_based 0.223474
transport_history_based 0.220581
transport_history_based 0.224531
transport_history_based 0.222080
transport_history_based 0.224008
transport_history_based 0.223551
transport_history_based 0.225251
transport_history_based 0.223788
transport_history_based 0.223520
transport_history_based 0.222999
transport_history_based 0.227493
transport_history_based 0.225941
transport_history_based 0.221890
transport_history_based 0.225666
transport_history_based 0.225221
transport_history_based 0.225388
transport_history_based 0.221583
transport_history_based 0.226158
transport_history_based 0.223047
transport_history_based 0.220964
transport_history_based 0.223901
transport_history_based 0.226628
transport_history_based 0.227962
transport_history_based 0.225408
transport_history_based 0.223115
transport_history_based 0.221688
transport_history_based 0.224005
transport_history_based 0.222898
transport_history_based 0.224413
transport_history_based 0.224430
transport_history_based 0.225251
transport_history_based 0.226451
transport_history_based 0.227967
transport_history_based 0.223878
transport_history_based 0.224882
transport_history_based 0.223973
transport_history_based 0.225057
transport_history_based 0.221617
transport_history_based 0.223565
transport_history_based 0.224802
transport_history_based 0.220384
transport_history_based 0.224607
transport_history_based 0.223150
transport_history_based 0.220417
transport_history_based 0.223814
transport_history_based 0.221063
transport_history_based 0.222858
transport_history_based 0.220030
transport_history_based 0.224508
transport_history_based 0.225094
transport_history_based 0.226002
transport_history_based 0.222688
transport_history_based 0.222414
transport_history_based 0.224996
transport_history_based 0.220722
transport_history_based 0.223443
transport_history_based 0.222548
transport_history_based 0.223354
transport_history_based 0.223885
transport_history_based 0.222768
transport_history_based 0.223875
transport_history_based 0.222488
transport_history_based 0.222381
transport_history_based 0.221805
transport_history_based 0.222140
transport_history_based 0.223922
transport_history_based 0.224163
transport_history_based 0.225475
transport_history_based 0.223304
transport_history_based 0.222683
transport_history_based 0.222368
transport_history_based 0.220498
transport_history_based 0.222996
transport_history_based 0.220912
transport_history_based 0.222121
transport_history_based 0.223329
transport_history_based 0.222278
transport_history_based 0.221694
transport_history_based 0.222677
transport_history_based 0.223000
transport_history_based 0.225047
transport_history_based 0.221044
transport_history_based 0.223368
transport_history_based 0.224284
transport_history_based 0.220067
transport_history_based 0.225588
transport_history_based 0.226196
transport_history_based 0.220710
transport_history_based 0.228477
transport_history_based 0.222175
transport_history_based 0.222031
transport_history_based 0.222785
transport_history_based 0.227932
transport_history_based 0.223581
transport_history_based 0.224339
transport_history_based 0.222592
transport_history_based 0.223200
transport_history_based 0.224994
transport_history_based 0.221138
transport_history_based 0.224507
transport_history_based 0.224467
transport_history_based 0.224965
transport_history_based 0.225023
transport_history_based 0.226695
transport_history_based 0.227243
transport_history_based 0.224788
transport_history_based 0.222962
transport_history_based 0.225871
transport_history_based 0.223027
transport_history_based 0.225451
transport_history_based 0.223173
transport_history_based 0.223925
transport_history_based 0.221875
transport_history_based 0.222917
transport_history_based 0.226589
transport_history_based 0.223186
transport_history_based 0.223854
transport_history_based 0.225043
transport_history_based 0.221093
transport_history_based 0.223789
transport_history_based 0.221856
transport_history_based 0.221224
transport_history_based 0.224648
transport_history_based 0.224875
transport_history_based 0.223231
transport_history_based 0.225666
transport_history_based 0.226462
transport_history_based 0.222054
transport_history_based 0.223442
transport_history_based 0.223095
transport_history_based 0.222240
transport_history_based 0.223477
transport_history_based 0.225612
transport_history_based 0.222508
transport_history_based 0.223225
transport_history_based 0.225828
transport_history_based 0.223281
transport_history_based 0.223730
transport_history_based 0.221390
transport_history_based 0.224118
transport_history_based 0.221382
transport_history_based 0.222874
transport_history_based 0.223768
transport_history_based 0.221880
transport_history_based 0.222260
transport_history_based 0.225250
transport_history_based 0.224213
transport_history_based 0.222546
transport_history_based 0.226752
transport_history_based 0.222545
transport_history_based 0.221854
transport_history_based 0.220185
transport_history_based 0.223588
transport_history_based 0.223468
transport_history_based 0.221310
transport_history_based 0.220956
transport_history_based 0.224164
transport_history_based 0.225761
transport_history_based 0.222868
transport_history_based 0.221994
transport_history_based 0.219335
transport_history_based 0.223244
transport_history_based 0.223929
transport_history_based 0.220619
transport_history_based 0.222744
transport_history_based 0.225540
transport_history_based 0.221277
transport_history_based 0.222509
transport_history_based 0.221587
transport_history_based 0.225653
transport_history_based 0.224486
transport_history_based 0.224372
transport_history_based 0.225884
transport_history_based 0.223760
transport_history_based 0.223937
transport_history_based 0.221556
transport_history_based 0.225186
transport_history_based 0.223020
transport_history_based 0.225242
transport_history_based 0.222293
transport_history_based 0.227370
transport_history_based 0.222811
transport_history_based 0.224852
transport_history_based 0.225010
transport_history_based 0.222802
transport_history_based 0.222155
transport_history_based 0.227302
transport_history_based 0.228284
transport_history_based 0.224386
transport_history_based 0.223186
transport_history_based 0.224735
transport_history_based 0.224265
transport_history_based 0.223146
transport_history_based 0.226198
transport_history_based 0.222849
transport_history_based 0.225910
transport_history_based 0.226401
transport_history_based 0.222303
transport_history_based 0.226528
transport_history_based 0.225249
transport_history_based 0.222428
transport_history_based 0.225748
transport_history_based 0.221141
transport_history_based 0.225199
transport_history_based 0.221562
transport_history_based 0.225171
transport_history_based 0.228364
transport_history_based 0.223184
transport_history_based 0.223527
transport_history_based 0.226088
transport_history_based 0.227730
transport_history_based 0.223553
transport_history_based 0.226299
transport_history_based 0.223066
transport_history_based 0.222110
transport_history_based 0.223936
transport_history_based 0.226165
transport_history_based 0.224621
transport_history_based 0.220449
transport_history_based 0.223102
transport_history_based 0.226029
transport_history_based 0.224776
transport_history_based 0.224659
transport_history_based 0.224134
transport_history_based 0.226248
transport_history_based 0.220862
transport_history_based 0.224534
transport_history_based 0.223129
transport_history_based 0.223856
transport_history_based 0.222631
transport_history_based 0.225484
transport_history_based 0.226661
transport_history_based 0.223605
transport_history_based 0.222879
transport_history_based 0.222577
transport_history_based 0.223058
transport_history_based 0.221522
transport_history_based 0.224682
transport_history_based 0.219380
transport_history_based 0.224994
transport_history_based 0.226428
transport_history_based 0.226243
transport_history_based 0.224198
transport_history_based 0.225811
transport_history_based 0.223379
transport_history_based 0.224972
transport_history_based 0.224056
transport_history_based 0.226524
transport_history_based 0.222055
transport_history_based 0.225194
transport_history_based 0.223266
transport_history_based 0.222357
transport_history_based 0.222146
transport_history_based 0.224834
transport_history_based 0.223183
transport_history_based 0.225752
transport_history_based 0.223343
transport_history_based 0.224763
transport_history_based 0.220077
transport_history_based 0.221220
transport_history_based 0.224223
transport_history_based 0.222604
transport_history_based 0.227569
transport_history_based 0.222008
transport_history_based 0.224615
transport_history_based 0.224258
transport_history_based 0.223490
transport_history_based 0.226178
transport_history_based 0.224519
transport_history_based 0.222802
transport_history_based 0.223430
transport_history_based 0.226424
transport_history_based 0.225274
transport_history_based 0.224277
transport_history_based 0.226955
transport_history_based 0.227169
transport_history_based 0.226673
transport_history_based 0.225042
transport_history_based 0.221597
transport_history_based 0.225798
transport_history_based 0.225172
transport_history_based 0.224353
transport_history_based 0.224937
transport_history_based 0.222411
transport_history_based 0.222471
transport_history_based 0.223252
transport_history_based 0.221927
transport_history_based 0.221519
transport_history_based 0.222036
transport_history_based 0.221035
transport_history_based 0.226476
transport_history_based 0.223921
transport_history_based 0.223372
transport_history_based 0.222458
transport_history_based 0.222864
transport_history_based 0.223234
transport_history_based 0.221799
transport_history_based 0.221796
transport_history_based 0.224437
transport_history_based 0.221070
transport_history_based 0.222346
transport_history_based 0.224539
transport_history_based 0.225882
transport_history_based 0.221802
transport_history_based 0.223229
transport_history_based 0.220693
transport_history_based 0.224053
transport_history_based 0.223716
transport_history_based 0.226290
transport_history_based 0.224172
transport_history_based 0.221907
transport_history_based 0.221959
transport_history_based 0.226281
transport_history_based 0.222526
transport_history_based 0.226107
transport_history_based 0.224589
transport_history_based 0.220566
transport_history_based 0.224309
transport_history_based 0.223265
transport_history_based 0.221203
transport_history_based 0.224412
transport_history_based 0.223816
transport_history_based 0.220639
transport_history_based 0.225157
transport_history_based 0.225810
transport_history_based 0.223678
transport_history_based 0.223258
transport_history_based 0.222708
transport_history_based 0.220373
transport_history_based 0.222658
transport_history_based 0.224240
transport_history_based 0.226959
transport_history_based 0.222518
transport_history_based 0.224702
transport_history_based 0.223675
transport_history_based 0.220516
transport_history_based 0.225148
transport_history_based 0.223281
transport_history_based 0.225711
transport_history_based 0.223142
transport_history_based 0.225410
transport_history_based 0.223376
transport_history_based 0.221573
transport_history_based 0.221950
transport_history_based 0.223409
transport_history_based 0.223033
transport_history_based 0.221452
transport_history_based 0.227256
transport_history_based 0.223210
transport_history_based 0.222645
transport_history_based 0.223472
transport_history_based 0.222604
transport_history_based 0.225332
transport_history_based 0.228165
transport_history_based 0.225338
transport_history_based 0.223549
transport_history_based 0.223154
transport_history_based 0.224265
transport_history_based 0.224552
transport_history_based 0.228140
transport_history_based 0.224030
transport_history_based 0.222737
transport_history_based 0.221395
transport_history_based 0.223890
transport_history_based 0.223482
transport_history_based 0.224435
transport_history_based 0.223520
transport_history_based 0.228754
transport_history_based 0.221914
transport_history_based 0.220257
transport_history_based 0.227435
transport_history_based 0.225392
transport_history_based 0.230289
transport_history_based 0.223540
transport_history_based 0.223711
transport_history_based 0.223930
transport_history_based 0.223561
transport_history_based 0.226080
transport_history_based 0.224742
transport_history_based 0.222825
transport_history_based 0.225607
transport_history_based 0.221300
transport_history_based 0.226034
transport_history_based 0.224745
transport_history_based 0.224802
transport_history_based 0.223179
transport_history_based 0.223390
transport_history_based 0.225277
transport_history_based 0.225417
transport_history_based 0.226528
transport_history_based 0.226361
transport_history_based 0.223579
transport_history_based 0.223903
transport_history_based 0.221509
transport_history_based 0.222958
transport_history_based 0.222624
transport_history_based 0.223328
transport_history_based 0.222538
transport_history_based 0.220833
transport_history_based 0.222506
transport_history_based 0.223542
transport_history_based 0.220753
transport_history_based 0.223447
transport_history_based 0.223516
transport_history_based 0.222052
transport_history_based 0.224561
transport_history_based 0.225997
transport_history_based 0.223318
transport_history_based 0.227097
transport_history_based 0.221474
transport_history_based 0.222617
transport_history_based 0.224243
transport_history_based 0.226096
transport_history_based 0.227375
transport_history_based 0.226101
transport_history_based 0.226440
transport_history_based 0.226501
transport_history_based 0.221042
transport_history_based 0.225840
transport_history_based 0.227584
transport_history_based 0.225683
transport_history_based 0.226287
transport_history_based 0.226126
transport_history_based 0.228122
transport_history_based 0.221719
transport_history_based 0.223748
transport_history_based 0.226398
transport_history_based 0.223495
transport_history_based 0.222804
transport_history_based 0.225336
transport_history_based 0.220308
transport_history_based 0.228500
transport_history_based 0.222447
transport_history_based 0.228617
transport_history_based 0.223848
transport_history_based 0.222821
transport_history_based 0.227851
transport_history_based 0.224712
transport_history_based 0.224073
transport_history_based 0.224336
transport_history_based 0.222747
transport_history_based 0.224947
transport_history_based 0.223419
transport_history_based 0.224516
transport_history_based 0.227787
transport_history_based 0.222085
transport_history_based 0.222036
transport_history_based 0.221626
transport_history_based 0.228045
transport_history_based 0.223753
transport_history_based 0.227432
transport_history_based 0.227104
transport_history_based 0.226847
transport_history_based 0.231444
transport_history_based 0.223781
transport_history_based 0.222902
transport_history_based 0.223432
transport_history_based 0.221216
transport_history_based 0.221891
transport_history_based 0.225846
transport_history_based 0.227253
transport_history_based 0.224014
transport_history_based 0.228884
transport_history_based 0.222813
transport_history_based 0.225165
transport_history_based 0.223026
transport_history_based 0.228992
transport_history_based 0.223899
transport_history_based 0.221754
transport_history_based 0.224508
transport_history_based 0.222804
transport_history_based 0.220430
transport_history_based 0.222431
transport_history_based 0.223454
transport_history_based 0.223863
transport_history_based 0.221684
transport_history_based 0.224168
transport_history_based 0.224114
transport_history_based 0.221955
transport_history_based 0.225053
transport_history_based 0.221220
transport_history_based 0.222209
transport_history_based 0.222331
transport_history_based 0.226462
transport_history_based 0.226246
transport_history_based 0.225880
transport_history_based 0.218919
transport_history_based 0.226112
transport_history_based 0.226222
transport_history_based 0.228067
transport_history_based 0.226276
transport_history_based 0.223206
transport_history_based 0.225369
transport_history_based 0.223836
transport_history_based 0.227011
transport_history_based 0.222291
transport_history_based 0.229306
transport_history_based 0.225659
transport_history_based 0.222782
transport_history_based 0.224293
transport_history_based 0.223461
transport_history_based 0.224633
transport_history_based 0.223283
transport_history_based 0.222405
transport_history_based 0.223403
transport_history_based 0.222753
transport_history_based 0.223124
transport_history_based 0.220114
transport_history_based 0.224633
transport_history_based 0.223227
transport_history_based 0.221856
transport_history_based 0.223255
transport_history_based 0.226308
transport_history_based 0.223477
transport_history_based 0.225019
transport_history_based 0.224088
transport_history_based 0.221526
transport_history_based 0.224686
transport_history_based 0.225525
transport_history_based 0.222014
transport_history_based 0.220935
transport_history_based 0.220960
transport_history_based 0.220306
transport_history_based 0.223702
transport_history_based 0.221526
transport_history_based 0.220691
transport_history_based 0.221864
transport_history_based 0.220199
transport_history_based 0.224031
transport_history_based 0.223080
transport_history_based 0.222736
transport_history_based 0.224718
transport_history_based 0.223276
transport_history_based 0.223884
transport_history_based 0.223923
transport_history_based 0.218262
transport_history_based 0.221778
transport_history_based 0.224082
transport_history_based 0.222425
transport_history_based 0.222544
transport_history_based 0.224825
transport_history_based 0.223534
transport_history_based 0.220674
transport_history_based 0.223146
transport_history_based 0.223020
transport_history_based 0.225929
transport_history_based 0.222338
transport_history_based 0.218160
transport_history_based 0.224370
transport_history_based 0.226369
transport_history_based 0.224149
transport_history_based 0.224159
transport_history_based 0.222840
transport_history_based 0.224881
transport_history_based 0.225468
transport_history_based 0.221959
transport_history_based 0.220616
transport_history_based 0.224969
transport_history_based 0.223373
transport_history_based 0.224208
transport_history_based 0.224444
transport_history_based 0.226717
transport_history_based 0.225201
transport_history_based 0.223405
transport_history_based 0.226130
transport_history_based 0.224478
transport_history_based 0.226377
transport_history_based 0.223079
transport_history_based 0.222818
transport_history_based 0.222522
transport_history_based 0.222221
transport_history_based 0.222764
transport_history_based 0.221953
transport_history_based 0.224166
transport_history_based 0.227041
transport_history_based 0.226077
transport_history_based 0.225179
transport_history_based 0.222130
transport_history_based 0.223532
transport_history_based 0.222002
transport_history_based 0.224807
transport_history_based 0.227164
transport_history_based 0.224773
transport_history_based 0.227552
transport_history_based 0.226017
transport_history_based 0.223266
transport_history_based 0.224156
transport_history_based 0.223991
transport_history_based 0.227164
transport_history_based 0.224743
transport_history_based 0.223553
transport_history_based 0.223741
transport_history_based 0.225199
transport_history_based 0.220550
transport_history_based 0.225406
transport_history_based 0.227561
transport_history_based 0.224947
transport_history_based 0.224160
transport_history_based 0.226290
transport_history_based 0.224238
transport_history_based 0.227536
transport_history_based 0.226675
transport_history_based 0.222361
transport_history_based 0.227920
transport_history_based 0.226334
transport_history_based 0.219591
transport_history_based 0.223289
transport_history_based 0.222864
transport_history_based 0.223007
transport_history_based 0.224839
transport_history_based 0.227995
transport_history_based 0.224776
transport_history_based 0.222404
transport_history_based 0.226377
transport_history_based 0.222201
transport_history_based 0.224695
transport_history_based 0.226204
transport_history_based 0.226352
transport_history_based 0.223666
transport_history_based 0.223592
transport_history_based 0.223127
transport_history_based 0.224587
transport_history_based 0.222962
transport_history_based 0.224348
transport_history_based 0.223806
transport_history_based 0.226718
transport_history_based 0.223840
transport_history_based 0.224884
transport_history_based 0.223762
transport_history_based 0.223527
transport_history_based 0.222579
transport_history_based 0.221803
transport_history_based 0.225623
transport_history_based 0.225121
transport_history_based 0.224279
transport_history_based 0.230204
transport_history_based 0.224200
transport_history_based 0.223858
transport_history_based 0.226652
transport_history_based 0.222418
transport_history_based 0.226369
transport_history_based 0.223018
transport_history_based 0.223753
transport_history_based 0.225542
transport_history_based 0.224059
transport_history_based 0.223255
transport_history_based 0.225454
transport_history_based 0.222812
transport_history_based 0.221400
transport_history_based 0.226263
transport_history_based 0.224335
transport_history_based 0.225834
transport_history_based 0.223076
transport_history_based 0.225642
transport_history_based 0.225693
transport_history_based 0.225842
transport_history_based 0.222584
transport_history_based 0.221635
transport_history_based 0.221639
transport_history_based 0.220542
transport_history_based 0.225566
transport_history_based 0.223143
transport_history_based 0.224629
transport_history_based 0.221985
transport_history_based 0.220230
transport_history_based 0.223623
transport_history_based 0.226069
transport_history_based 0.223158
transport_history_based 0.218795
transport_history_based 0.225258
transport_history_based 0.223197
transport_history_based 0.224979
transport_history_based 0.222300
transport_history_based 0.226698
transport_history_based 0.227846
transport_history_based 0.224978
transport_history_based 0.223990
transport_history_based 0.226568
transport_history_based 0.223077
transport_history_based 0.221892
transport_history_based 0.222426
transport_history_based 0.221324
transport_history_based 0.225897
transport_history_based 0.223659
transport_history_based 0.223565
transport_history_based 0.226102
transport_history_based 0.227350
transport_history_based 0.221175
transport_history_based 0.224802
transport_history_based 0.226449
transport_history_based 0.226362
transport_history_based 0.222512
transport_history_based 0.222915
transport_history_based 0.223585
transport_history_based 0.224178
transport_history_based 0.223621
transport_history_based 0.225587
transport_history_based 0.226309
transport_history_based 0.225356
transport_history_based 0.221615
transport_history_based 0.223293
 Creating state point statepoint.1100.h5...
total_compute 247.317472 
total_compute_including_init 256.094949 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.5830e+00 seconds
   Reading cross sections          = 2.3107e+00 seconds
 Total time in simulation          = 2.4732e+02 seconds
   Time in transport only          = 2.4594e+02 seconds
   Time in inactive batches        = 2.2138e+01 seconds
   Time in active batches          = 2.2518e+02 seconds
   Time synchronizing fission bank = 7.5505e-01 seconds
     Sampling source sites         = 6.1589e-01 seconds
     SEND/RECV source sites        = 1.3840e-01 seconds
   Time accumulating tallies       = 4.3090e-04 seconds
   Time writing statepoints        = 7.1957e-03 seconds
 Total time for finalization       = 5.2700e-06 seconds
 Total time elapsed                = 2.4992e+02 seconds
 Calculation Rate (inactive)       = 45170.3 particles/second
 Calculation Rate (active)         = 44409.1 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07448 +/- 0.00038
 k-effective (Track-length)  = 1.07439 +/- 0.00044
 k-effective (Absorption)    = 1.07482 +/- 0.00032
 Combined k-effective        = 1.07468 +/- 0.00028
 Leakage Fraction            = 0.00078 +/- 0.00001

double free or corruption (!prev)
