calling execute initialize
about to allocate executor
[2023-04-06 19:04:47.906] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-06 19:04:47.949] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-06 19:04:50
  OpenMP Threads | 4

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.117741
transport_history_based 0.126302
transport_history_based 0.123127
transport_history_based 0.124298
 WARNING: Particle 9984 had a negative distance to a lattice boundary
 WARNING: Particle 10000 had a negative distance to a lattice boundary
transport_history_based 0.128229
transport_history_based 0.126587
transport_history_based 0.124926
transport_history_based 0.125432
transport_history_based 0.122847
transport_history_based 0.124572
transport_history_based 0.127753
transport_history_based 0.126235
transport_history_based 0.123495
transport_history_based 0.125069
transport_history_based 0.124543
transport_history_based 0.122418
transport_history_based 0.125815
transport_history_based 0.124047
transport_history_based 0.126166
transport_history_based 0.124049
transport_history_based 0.125035
transport_history_based 0.123596
transport_history_based 0.125730
transport_history_based 0.123655
transport_history_based 0.126321
transport_history_based 0.125514
transport_history_based 0.123310
transport_history_based 0.124420
transport_history_based 0.122983
transport_history_based 0.125847
transport_history_based 0.123080
transport_history_based 0.122222
transport_history_based 0.124550
transport_history_based 0.123813
transport_history_based 0.127621
transport_history_based 0.126099
transport_history_based 0.124955
transport_history_based 0.124122
transport_history_based 0.122550
transport_history_based 0.125136
transport_history_based 0.125504
transport_history_based 0.125384
transport_history_based 0.126385
transport_history_based 0.125929
transport_history_based 0.122913
transport_history_based 0.123116
transport_history_based 0.124733
transport_history_based 0.125255
 WARNING: Particle 9960 had a negative distance to a lattice boundary
transport_history_based 0.122487
transport_history_based 0.124971
transport_history_based 0.124410
transport_history_based 0.126628
transport_history_based 0.123506
transport_history_based 0.123761
transport_history_based 0.126099
transport_history_based 0.125036
transport_history_based 0.126792
transport_history_based 0.125149
transport_history_based 0.126683
transport_history_based 0.125030
transport_history_based 0.124571
transport_history_based 0.125246
transport_history_based 0.126658
transport_history_based 0.121236
transport_history_based 0.125779
transport_history_based 0.123464
transport_history_based 0.131145
transport_history_based 0.128992
transport_history_based 0.125450
transport_history_based 0.127193
transport_history_based 0.126075
transport_history_based 0.126611
transport_history_based 0.125204
transport_history_based 0.125593
transport_history_based 0.127428
transport_history_based 0.123186
transport_history_based 0.126559
transport_history_based 0.126466
transport_history_based 0.131153
transport_history_based 0.126545
transport_history_based 0.123920
transport_history_based 0.124636
transport_history_based 0.125139
transport_history_based 0.126876
transport_history_based 0.126385
transport_history_based 0.125406
transport_history_based 0.124813
transport_history_based 0.126210
transport_history_based 0.126096
transport_history_based 0.125616
transport_history_based 0.123298
transport_history_based 0.126086
transport_history_based 0.124836
transport_history_based 0.126778
transport_history_based 0.126050
transport_history_based 0.123631
transport_history_based 0.124530
transport_history_based 0.125367
transport_history_based 0.127571
transport_history_based 0.127630
transport_history_based 0.126932
transport_history_based 0.126032
transport_history_based 0.126797
transport_history_based 0.125601
transport_history_based 0.128702
transport_history_based 0.125469
transport_history_based 0.128498
transport_history_based 0.127302
transport_history_based 0.125339
transport_history_based 0.126393
transport_history_based 0.126292
transport_history_based 0.124710
transport_history_based 0.125881
transport_history_based 0.122441
transport_history_based 0.125152
transport_history_based 0.124205
transport_history_based 0.126947
transport_history_based 0.123963
transport_history_based 0.125355
transport_history_based 0.126142
transport_history_based 0.124444
transport_history_based 0.126410
transport_history_based 0.124307
transport_history_based 0.125225
transport_history_based 0.125663
transport_history_based 0.126942
transport_history_based 0.124351
transport_history_based 0.125267
transport_history_based 0.127728
transport_history_based 0.125094
transport_history_based 0.124376
transport_history_based 0.124971
transport_history_based 0.126611
transport_history_based 0.126846
transport_history_based 0.125494
transport_history_based 0.121620
transport_history_based 0.126747
transport_history_based 0.123319
transport_history_based 0.125593
transport_history_based 0.124827
transport_history_based 0.123585
transport_history_based 0.124715
transport_history_based 0.128013
transport_history_based 0.125662
transport_history_based 0.123208
transport_history_based 0.127297
transport_history_based 0.125654
transport_history_based 0.126584
transport_history_based 0.127632
transport_history_based 0.128997
transport_history_based 0.127160
transport_history_based 0.125419
transport_history_based 0.123013
transport_history_based 0.125975
transport_history_based 0.125872
transport_history_based 0.127040
transport_history_based 0.125209
transport_history_based 0.128870
transport_history_based 0.124190
transport_history_based 0.125587
transport_history_based 0.125610
transport_history_based 0.124584
transport_history_based 0.128727
transport_history_based 0.122361
transport_history_based 0.126276
transport_history_based 0.126997
transport_history_based 0.125760
transport_history_based 0.125773
transport_history_based 0.124427
transport_history_based 0.126433
transport_history_based 0.127655
transport_history_based 0.124475
transport_history_based 0.125220
transport_history_based 0.124438
transport_history_based 0.125423
transport_history_based 0.125486
transport_history_based 0.127170
transport_history_based 0.126319
transport_history_based 0.125046
transport_history_based 0.125884
transport_history_based 0.124943
transport_history_based 0.127362
transport_history_based 0.126281
transport_history_based 0.126200
transport_history_based 0.123560
transport_history_based 0.125652
transport_history_based 0.127228
transport_history_based 0.125398
transport_history_based 0.126389
transport_history_based 0.126527
transport_history_based 0.127037
transport_history_based 0.125509
transport_history_based 0.126262
transport_history_based 0.125067
transport_history_based 0.124149
transport_history_based 0.124536
transport_history_based 0.123895
transport_history_based 0.127305
transport_history_based 0.126247
transport_history_based 0.125232
transport_history_based 0.126366
transport_history_based 0.124391
transport_history_based 0.122835
transport_history_based 0.125692
transport_history_based 0.125906
transport_history_based 0.127292
transport_history_based 0.126392
transport_history_based 0.123622
transport_history_based 0.123908
transport_history_based 0.125777
transport_history_based 0.123452
transport_history_based 0.123443
transport_history_based 0.124224
transport_history_based 0.126300
transport_history_based 0.125192
transport_history_based 0.123703
transport_history_based 0.125379
transport_history_based 0.126680
transport_history_based 0.124191
transport_history_based 0.123828
transport_history_based 0.124828
transport_history_based 0.124289
transport_history_based 0.130031
transport_history_based 0.126570
transport_history_based 0.123315
transport_history_based 0.125362
transport_history_based 0.125835
transport_history_based 0.123687
transport_history_based 0.123727
transport_history_based 0.124671
transport_history_based 0.125383
transport_history_based 0.123502
transport_history_based 0.127128
transport_history_based 0.125779
transport_history_based 0.126175
transport_history_based 0.124565
transport_history_based 0.132641
transport_history_based 0.126291
transport_history_based 0.126005
transport_history_based 0.125044
transport_history_based 0.125923
transport_history_based 0.124908
transport_history_based 0.123778
transport_history_based 0.126209
transport_history_based 0.126269
transport_history_based 0.128413
transport_history_based 0.126592
transport_history_based 0.122915
transport_history_based 0.127502
transport_history_based 0.125558
transport_history_based 0.124460
transport_history_based 0.124934
transport_history_based 0.124405
transport_history_based 0.127176
transport_history_based 0.127055
transport_history_based 0.125637
transport_history_based 0.122894
transport_history_based 0.125829
transport_history_based 0.127355
transport_history_based 0.125488
transport_history_based 0.126164
transport_history_based 0.124744
transport_history_based 0.124625
transport_history_based 0.124388
transport_history_based 0.126728
transport_history_based 0.127273
transport_history_based 0.124274
transport_history_based 0.127146
transport_history_based 0.124518
transport_history_based 0.127816
transport_history_based 0.125518
transport_history_based 0.125632
transport_history_based 0.124832
transport_history_based 0.126520
transport_history_based 0.123044
transport_history_based 0.126146
transport_history_based 0.126469
transport_history_based 0.127960
transport_history_based 0.124998
transport_history_based 0.126088
transport_history_based 0.127806
transport_history_based 0.128615
transport_history_based 0.125943
transport_history_based 0.125331
transport_history_based 0.128187
transport_history_based 0.126495
transport_history_based 0.126569
transport_history_based 0.125140
transport_history_based 0.129921
transport_history_based 0.125351
transport_history_based 0.126441
transport_history_based 0.128583
transport_history_based 0.126711
transport_history_based 0.127278
transport_history_based 0.127935
transport_history_based 0.123635
transport_history_based 0.127278
transport_history_based 0.125347
transport_history_based 0.124568
transport_history_based 0.128471
transport_history_based 0.124166
transport_history_based 0.127590
transport_history_based 0.124298
transport_history_based 0.123752
transport_history_based 0.126975
transport_history_based 0.125418
transport_history_based 0.126027
transport_history_based 0.126846
transport_history_based 0.124440
transport_history_based 0.126295
transport_history_based 0.125566
transport_history_based 0.126159
transport_history_based 0.125244
transport_history_based 0.125702
transport_history_based 0.132110
transport_history_based 0.128561
transport_history_based 0.126170
transport_history_based 0.124608
transport_history_based 0.126807
transport_history_based 0.125147
transport_history_based 0.126046
transport_history_based 0.124654
transport_history_based 0.127248
transport_history_based 0.125381
transport_history_based 0.124645
transport_history_based 0.125192
transport_history_based 0.123129
transport_history_based 0.124394
transport_history_based 0.126328
transport_history_based 0.124597
transport_history_based 0.127309
transport_history_based 0.123537
transport_history_based 0.125732
transport_history_based 0.127124
transport_history_based 0.125450
transport_history_based 0.126704
transport_history_based 0.126596
transport_history_based 0.126578
transport_history_based 0.126631
transport_history_based 0.124276
transport_history_based 0.122116
transport_history_based 0.123193
transport_history_based 0.125668
transport_history_based 0.125672
transport_history_based 0.125106
transport_history_based 0.124189
transport_history_based 0.124933
transport_history_based 0.125530
transport_history_based 0.123601
transport_history_based 0.124438
transport_history_based 0.124695
transport_history_based 0.124418
transport_history_based 0.127592
transport_history_based 0.123477
transport_history_based 0.126410
transport_history_based 0.126575
transport_history_based 0.127090
transport_history_based 0.124255
transport_history_based 0.125747
transport_history_based 0.125061
transport_history_based 0.125889
transport_history_based 0.124544
transport_history_based 0.127431
transport_history_based 0.124656
transport_history_based 0.125234
transport_history_based 0.126282
transport_history_based 0.126776
transport_history_based 0.127319
transport_history_based 0.125853
transport_history_based 0.124606
transport_history_based 0.124051
transport_history_based 0.127229
transport_history_based 0.125239
transport_history_based 0.127127
transport_history_based 0.125123
transport_history_based 0.126503
transport_history_based 0.125231
transport_history_based 0.122973
transport_history_based 0.123971
transport_history_based 0.126246
transport_history_based 0.127070
transport_history_based 0.124490
transport_history_based 0.125745
transport_history_based 0.124942
transport_history_based 0.126435
transport_history_based 0.125442
transport_history_based 0.124289
transport_history_based 0.124900
transport_history_based 0.128529
transport_history_based 0.124615
transport_history_based 0.123384
transport_history_based 0.123747
transport_history_based 0.123635
transport_history_based 0.130693
transport_history_based 0.128813
transport_history_based 0.125528
transport_history_based 0.126366
transport_history_based 0.124589
transport_history_based 0.122937
transport_history_based 0.126108
transport_history_based 0.123421
transport_history_based 0.124738
transport_history_based 0.125360
transport_history_based 0.125514
transport_history_based 0.124550
transport_history_based 0.125632
transport_history_based 0.125006
transport_history_based 0.124717
transport_history_based 0.125719
transport_history_based 0.127056
transport_history_based 0.125314
transport_history_based 0.125182
transport_history_based 0.125651
transport_history_based 0.125768
transport_history_based 0.125678
transport_history_based 0.125573
transport_history_based 0.126908
transport_history_based 0.125255
transport_history_based 0.126194
transport_history_based 0.125469
transport_history_based 0.127085
transport_history_based 0.126714
transport_history_based 0.127161
transport_history_based 0.124311
transport_history_based 0.124759
transport_history_based 0.126606
transport_history_based 0.125361
transport_history_based 0.125925
transport_history_based 0.126701
transport_history_based 0.127059
transport_history_based 0.126785
transport_history_based 0.128546
transport_history_based 0.124099
transport_history_based 0.125947
transport_history_based 0.124049
transport_history_based 0.125450
transport_history_based 0.124033
transport_history_based 0.126560
transport_history_based 0.126145
transport_history_based 0.123014
transport_history_based 0.124046
transport_history_based 0.124479
transport_history_based 0.124254
transport_history_based 0.124796
transport_history_based 0.123979
transport_history_based 0.127722
transport_history_based 0.125065
transport_history_based 0.127348
transport_history_based 0.126127
transport_history_based 0.126461
transport_history_based 0.126017
transport_history_based 0.124579
transport_history_based 0.128250
transport_history_based 0.125165
transport_history_based 0.127096
transport_history_based 0.126771
transport_history_based 0.127238
transport_history_based 0.127068
transport_history_based 0.125453
transport_history_based 0.126690
transport_history_based 0.125951
transport_history_based 0.126860
transport_history_based 0.126656
transport_history_based 0.125564
transport_history_based 0.129433
transport_history_based 0.127177
transport_history_based 0.127755
transport_history_based 0.127275
transport_history_based 0.125394
transport_history_based 0.126121
transport_history_based 0.124509
transport_history_based 0.126449
transport_history_based 0.131798
transport_history_based 0.125510
transport_history_based 0.126031
transport_history_based 0.124898
transport_history_based 0.124600
transport_history_based 0.127454
transport_history_based 0.126925
transport_history_based 0.128412
transport_history_based 0.124615
transport_history_based 0.127183
transport_history_based 0.127262
transport_history_based 0.125847
transport_history_based 0.127985
transport_history_based 0.128176
transport_history_based 0.126510
transport_history_based 0.125974
transport_history_based 0.127291
transport_history_based 0.125329
transport_history_based 0.124586
transport_history_based 0.129417
transport_history_based 0.126296
transport_history_based 0.127839
transport_history_based 0.126602
transport_history_based 0.124529
transport_history_based 0.123217
transport_history_based 0.125229
transport_history_based 0.125678
transport_history_based 0.127259
transport_history_based 0.127469
transport_history_based 0.124891
transport_history_based 0.128295
transport_history_based 0.127300
transport_history_based 0.128104
transport_history_based 0.125760
transport_history_based 0.126448
transport_history_based 0.125497
transport_history_based 0.126990
transport_history_based 0.124717
transport_history_based 0.126189
transport_history_based 0.125531
transport_history_based 0.122130
transport_history_based 0.125910
transport_history_based 0.125265
transport_history_based 0.127372
transport_history_based 0.125587
transport_history_based 0.125859
transport_history_based 0.127417
transport_history_based 0.124105
transport_history_based 0.125926
transport_history_based 0.125840
transport_history_based 0.125166
transport_history_based 0.122992
transport_history_based 0.126735
transport_history_based 0.126362
transport_history_based 0.125107
transport_history_based 0.126017
transport_history_based 0.123448
transport_history_based 0.123507
transport_history_based 0.125508
transport_history_based 0.126557
transport_history_based 0.125241
transport_history_based 0.125361
transport_history_based 0.126987
transport_history_based 0.125361
transport_history_based 0.124729
transport_history_based 0.124609
transport_history_based 0.126907
transport_history_based 0.125661
transport_history_based 0.125414
transport_history_based 0.127137
transport_history_based 0.125687
transport_history_based 0.124745
transport_history_based 0.126097
transport_history_based 0.126071
transport_history_based 0.126185
transport_history_based 0.127106
transport_history_based 0.122220
transport_history_based 0.124977
transport_history_based 0.127331
transport_history_based 0.124426
transport_history_based 0.124375
transport_history_based 0.124196
transport_history_based 0.122445
transport_history_based 0.125584
transport_history_based 0.125863
transport_history_based 0.125055
transport_history_based 0.125533
transport_history_based 0.121535
transport_history_based 0.125399
transport_history_based 0.125289
transport_history_based 0.123836
transport_history_based 0.126517
transport_history_based 0.126264
transport_history_based 0.124951
transport_history_based 0.125244
transport_history_based 0.124073
transport_history_based 0.126847
transport_history_based 0.124856
transport_history_based 0.126020
transport_history_based 0.127157
transport_history_based 0.126392
transport_history_based 0.123844
transport_history_based 0.124599
transport_history_based 0.127890
transport_history_based 0.124480
transport_history_based 0.125553
transport_history_based 0.127247
transport_history_based 0.126924
transport_history_based 0.124613
transport_history_based 0.126722
transport_history_based 0.126012
transport_history_based 0.126140
transport_history_based 0.124093
transport_history_based 0.127105
transport_history_based 0.126461
transport_history_based 0.126257
transport_history_based 0.126285
transport_history_based 0.126771
transport_history_based 0.125049
transport_history_based 0.125881
transport_history_based 0.126795
transport_history_based 0.126057
transport_history_based 0.125893
transport_history_based 0.127013
transport_history_based 0.123839
transport_history_based 0.127770
transport_history_based 0.125175
transport_history_based 0.124736
transport_history_based 0.128537
transport_history_based 0.123740
transport_history_based 0.127348
transport_history_based 0.125019
transport_history_based 0.126630
transport_history_based 0.128624
transport_history_based 0.125596
transport_history_based 0.125529
transport_history_based 0.127526
transport_history_based 0.128950
transport_history_based 0.126836
transport_history_based 0.127574
transport_history_based 0.125967
transport_history_based 0.123935
transport_history_based 0.127238
transport_history_based 0.128483
transport_history_based 0.124511
transport_history_based 0.123859
transport_history_based 0.125002
transport_history_based 0.127038
transport_history_based 0.125833
transport_history_based 0.125921
transport_history_based 0.126095
transport_history_based 0.128253
transport_history_based 0.125020
transport_history_based 0.126362
transport_history_based 0.126834
transport_history_based 0.126661
transport_history_based 0.126590
transport_history_based 0.131964
transport_history_based 0.126038
transport_history_based 0.126913
transport_history_based 0.125995
transport_history_based 0.124764
transport_history_based 0.124399
transport_history_based 0.124870
transport_history_based 0.125950
transport_history_based 0.122394
transport_history_based 0.125732
transport_history_based 0.127022
transport_history_based 0.125872
transport_history_based 0.125038
transport_history_based 0.126736
transport_history_based 0.125824
transport_history_based 0.126741
transport_history_based 0.125833
transport_history_based 0.125914
transport_history_based 0.126408
transport_history_based 0.127864
transport_history_based 0.126848
transport_history_based 0.126141
transport_history_based 0.124586
transport_history_based 0.128256
transport_history_based 0.126094
transport_history_based 0.127846
transport_history_based 0.126278
transport_history_based 0.127115
transport_history_based 0.124604
transport_history_based 0.125341
transport_history_based 0.124774
transport_history_based 0.124717
transport_history_based 0.127382
transport_history_based 0.124778
transport_history_based 0.126818
transport_history_based 0.125871
transport_history_based 0.125507
transport_history_based 0.125985
transport_history_based 0.127972
transport_history_based 0.125809
transport_history_based 0.126634
transport_history_based 0.126554
transport_history_based 0.126387
transport_history_based 0.125957
transport_history_based 0.125768
transport_history_based 0.127227
transport_history_based 0.128229
transport_history_based 0.124862
transport_history_based 0.125447
transport_history_based 0.127326
transport_history_based 0.126779
transport_history_based 0.124938
transport_history_based 0.126653
transport_history_based 0.125516
transport_history_based 0.125234
transport_history_based 0.126432
transport_history_based 0.122712
transport_history_based 0.126844
transport_history_based 0.124484
transport_history_based 0.122852
transport_history_based 0.125500
transport_history_based 0.126586
transport_history_based 0.125184
transport_history_based 0.126407
transport_history_based 0.125401
transport_history_based 0.125978
transport_history_based 0.123721
transport_history_based 0.124202
transport_history_based 0.127039
transport_history_based 0.124997
transport_history_based 0.125188
transport_history_based 0.126796
transport_history_based 0.126886
transport_history_based 0.124270
transport_history_based 0.125007
transport_history_based 0.126618
transport_history_based 0.126943
transport_history_based 0.127188
transport_history_based 0.127540
transport_history_based 0.130555
transport_history_based 0.125488
transport_history_based 0.127909
transport_history_based 0.127106
transport_history_based 0.126456
transport_history_based 0.126097
transport_history_based 0.124936
transport_history_based 0.122228
transport_history_based 0.123874
transport_history_based 0.125151
transport_history_based 0.124530
transport_history_based 0.127645
transport_history_based 0.127310
transport_history_based 0.125000
transport_history_based 0.128495
transport_history_based 0.126392
transport_history_based 0.125358
transport_history_based 0.125150
transport_history_based 0.126038
transport_history_based 0.124991
transport_history_based 0.126108
transport_history_based 0.125851
transport_history_based 0.129726
transport_history_based 0.125636
transport_history_based 0.126352
transport_history_based 0.128204
transport_history_based 0.124206
transport_history_based 0.125851
transport_history_based 0.125179
transport_history_based 0.127047
transport_history_based 0.126030
transport_history_based 0.127126
transport_history_based 0.127076
transport_history_based 0.123006
transport_history_based 0.126634
transport_history_based 0.127215
transport_history_based 0.124078
transport_history_based 0.123761
transport_history_based 0.127600
transport_history_based 0.127223
transport_history_based 0.124928
transport_history_based 0.125794
transport_history_based 0.122531
transport_history_based 0.125032
transport_history_based 0.126509
transport_history_based 0.127749
transport_history_based 0.125178
transport_history_based 0.125609
transport_history_based 0.125767
transport_history_based 0.127276
transport_history_based 0.127032
transport_history_based 0.124489
transport_history_based 0.126117
transport_history_based 0.126488
transport_history_based 0.126932
transport_history_based 0.125914
transport_history_based 0.126233
transport_history_based 0.127872
transport_history_based 0.127803
transport_history_based 0.124592
transport_history_based 0.124793
transport_history_based 0.125915
transport_history_based 0.127943
transport_history_based 0.129944
transport_history_based 0.124872
transport_history_based 0.123381
transport_history_based 0.125590
transport_history_based 0.128093
transport_history_based 0.127048
transport_history_based 0.125864
transport_history_based 0.124666
transport_history_based 0.126370
transport_history_based 0.122653
transport_history_based 0.126641
transport_history_based 0.124753
transport_history_based 0.126271
transport_history_based 0.125487
transport_history_based 0.124470
transport_history_based 0.131480
transport_history_based 0.127461
transport_history_based 0.127128
transport_history_based 0.126382
transport_history_based 0.125194
transport_history_based 0.127343
transport_history_based 0.123423
transport_history_based 0.125815
transport_history_based 0.125548
transport_history_based 0.125132
transport_history_based 0.124985
transport_history_based 0.124815
transport_history_based 0.124457
transport_history_based 0.125942
transport_history_based 0.125257
transport_history_based 0.125724
transport_history_based 0.124929
transport_history_based 0.124969
transport_history_based 0.126790
transport_history_based 0.127659
transport_history_based 0.125202
transport_history_based 0.127052
transport_history_based 0.123899
transport_history_based 0.125889
transport_history_based 0.125613
transport_history_based 0.126840
transport_history_based 0.129607
transport_history_based 0.126105
transport_history_based 0.127497
transport_history_based 0.127757
transport_history_based 0.124893
transport_history_based 0.127849
transport_history_based 0.129014
transport_history_based 0.125647
transport_history_based 0.128638
transport_history_based 0.127246
transport_history_based 0.128053
transport_history_based 0.124179
transport_history_based 0.127983
transport_history_based 0.126893
transport_history_based 0.124651
transport_history_based 0.126014
transport_history_based 0.127844
transport_history_based 0.124882
transport_history_based 0.127803
transport_history_based 0.125150
transport_history_based 0.129099
transport_history_based 0.125968
transport_history_based 0.125632
transport_history_based 0.129116
transport_history_based 0.125293
transport_history_based 0.123823
transport_history_based 0.124726
transport_history_based 0.128003
transport_history_based 0.127046
transport_history_based 0.126026
transport_history_based 0.124644
transport_history_based 0.126954
transport_history_based 0.122772
transport_history_based 0.125700
transport_history_based 0.125454
transport_history_based 0.127063
transport_history_based 0.125829
transport_history_based 0.127133
transport_history_based 0.126554
transport_history_based 0.125074
transport_history_based 0.127918
transport_history_based 0.125206
transport_history_based 0.124601
transport_history_based 0.123880
transport_history_based 0.124578
transport_history_based 0.124316
transport_history_based 0.127348
transport_history_based 0.127794
transport_history_based 0.124996
transport_history_based 0.129622
transport_history_based 0.123563
transport_history_based 0.126307
transport_history_based 0.126964
transport_history_based 0.134681
transport_history_based 0.125109
transport_history_based 0.123364
transport_history_based 0.125555
transport_history_based 0.125149
transport_history_based 0.123715
transport_history_based 0.125137
transport_history_based 0.123323
transport_history_based 0.125572
transport_history_based 0.125703
transport_history_based 0.125293
transport_history_based 0.125617
transport_history_based 0.124757
transport_history_based 0.126539
transport_history_based 0.125093
transport_history_based 0.124985
transport_history_based 0.125700
transport_history_based 0.128236
transport_history_based 0.126782
transport_history_based 0.127767
transport_history_based 0.122139
transport_history_based 0.126856
transport_history_based 0.126877
transport_history_based 0.126311
transport_history_based 0.126983
transport_history_based 0.125085
transport_history_based 0.124669
transport_history_based 0.125914
transport_history_based 0.128518
transport_history_based 0.125477
transport_history_based 0.128473
transport_history_based 0.125367
transport_history_based 0.126385
transport_history_based 0.126977
transport_history_based 0.125841
transport_history_based 0.128936
transport_history_based 0.124861
transport_history_based 0.124345
transport_history_based 0.124990
transport_history_based 0.126064
transport_history_based 0.125123
transport_history_based 0.122690
transport_history_based 0.125742
transport_history_based 0.126149
transport_history_based 0.125890
transport_history_based 0.125135
transport_history_based 0.128362
transport_history_based 0.126643
transport_history_based 0.127487
transport_history_based 0.126837
transport_history_based 0.125132
transport_history_based 0.126406
transport_history_based 0.126655
transport_history_based 0.125947
transport_history_based 0.123612
transport_history_based 0.124730
transport_history_based 0.123698
transport_history_based 0.128548
transport_history_based 0.126413
transport_history_based 0.124578
transport_history_based 0.126885
transport_history_based 0.125383
transport_history_based 0.127887
transport_history_based 0.127400
transport_history_based 0.124534
transport_history_based 0.126583
transport_history_based 0.126604
transport_history_based 0.126212
transport_history_based 0.128321
transport_history_based 0.124012
transport_history_based 0.124730
transport_history_based 0.125662
transport_history_based 0.125685
transport_history_based 0.125929
transport_history_based 0.127317
transport_history_based 0.126605
transport_history_based 0.124926
transport_history_based 0.124850
transport_history_based 0.130056
transport_history_based 0.128153
transport_history_based 0.126291
transport_history_based 0.122550
transport_history_based 0.126788
transport_history_based 0.128131
transport_history_based 0.126773
transport_history_based 0.125215
transport_history_based 0.125578
transport_history_based 0.126869
transport_history_based 0.127265
transport_history_based 0.124718
transport_history_based 0.121894
transport_history_based 0.126070
transport_history_based 0.126389
transport_history_based 0.124375
transport_history_based 0.125418
transport_history_based 0.126284
transport_history_based 0.125342
transport_history_based 0.125972
transport_history_based 0.127284
transport_history_based 0.125514
transport_history_based 0.128342
transport_history_based 0.124420
transport_history_based 0.125642
transport_history_based 0.123524
transport_history_based 0.124942
transport_history_based 0.123244
transport_history_based 0.123726
transport_history_based 0.127071
transport_history_based 0.125489
transport_history_based 0.128588
transport_history_based 0.125755
transport_history_based 0.124979
transport_history_based 0.125424
transport_history_based 0.126118
transport_history_based 0.127398
transport_history_based 0.127822
transport_history_based 0.126631
transport_history_based 0.126546
transport_history_based 0.126480
transport_history_based 0.125918
transport_history_based 0.124514
transport_history_based 0.123901
transport_history_based 0.126132
transport_history_based 0.125757
transport_history_based 0.123617
transport_history_based 0.123471
transport_history_based 0.125645
transport_history_based 0.124445
transport_history_based 0.127411
transport_history_based 0.127014
transport_history_based 0.126543
transport_history_based 0.125826
transport_history_based 0.127091
transport_history_based 0.123608
transport_history_based 0.127362
transport_history_based 0.127081
transport_history_based 0.125518
transport_history_based 0.125773
transport_history_based 0.127401
transport_history_based 0.123823
transport_history_based 0.125142
transport_history_based 0.125341
transport_history_based 0.124317
transport_history_based 0.125227
transport_history_based 0.127161
transport_history_based 0.127182
transport_history_based 0.124935
transport_history_based 0.127048
transport_history_based 0.123118
transport_history_based 0.125876
transport_history_based 0.126061
transport_history_based 0.127555
transport_history_based 0.124823
transport_history_based 0.126454
transport_history_based 0.125423
transport_history_based 0.124707
transport_history_based 0.126696
transport_history_based 0.129552
transport_history_based 0.125553
transport_history_based 0.126362
transport_history_based 0.124483
transport_history_based 0.126203
transport_history_based 0.127968
transport_history_based 0.124962
transport_history_based 0.124998
transport_history_based 0.124275
transport_history_based 0.126424
transport_history_based 0.126717
transport_history_based 0.126487
transport_history_based 0.129709
transport_history_based 0.126584
transport_history_based 0.125656
transport_history_based 0.126220
transport_history_based 0.123147
transport_history_based 0.126437
transport_history_based 0.124581
transport_history_based 0.124837
transport_history_based 0.124023
transport_history_based 0.124391
transport_history_based 0.125771
transport_history_based 0.123993
transport_history_based 0.124355
transport_history_based 0.124406
transport_history_based 0.125692
transport_history_based 0.125371
transport_history_based 0.127463
transport_history_based 0.124898
transport_history_based 0.127776
transport_history_based 0.128103
transport_history_based 0.128668
transport_history_based 0.125721
transport_history_based 0.125681
transport_history_based 0.124271
transport_history_based 0.124498
transport_history_based 0.127673
transport_history_based 0.126939
transport_history_based 0.126508
transport_history_based 0.124671
transport_history_based 0.125993
transport_history_based 0.126140
transport_history_based 0.125318
transport_history_based 0.124968
transport_history_based 0.124016
transport_history_based 0.128475
transport_history_based 0.125277
transport_history_based 0.127322
transport_history_based 0.124051
transport_history_based 0.126111
transport_history_based 0.126459
transport_history_based 0.125215
transport_history_based 0.126340
transport_history_based 0.125524
transport_history_based 0.125597
transport_history_based 0.123929
transport_history_based 0.125135
transport_history_based 0.123446
transport_history_based 0.124991
transport_history_based 0.124547
transport_history_based 0.125607
transport_history_based 0.126587
transport_history_based 0.125668
transport_history_based 0.123239
transport_history_based 0.127025
transport_history_based 0.125344
transport_history_based 0.127527
transport_history_based 0.124836
transport_history_based 0.124934
transport_history_based 0.125370
transport_history_based 0.127901
transport_history_based 0.124183
transport_history_based 0.125401
transport_history_based 0.126210
transport_history_based 0.125932
transport_history_based 0.123485
transport_history_based 0.125789
 Creating state point statepoint.1100.h5...
total_compute 139.765895 
total_compute_including_init 145.146933 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.5899e+00 seconds
   Reading cross sections          = 2.3184e+00 seconds
 Total time in simulation          = 1.3977e+02 seconds
   Time in transport only          = 1.3839e+02 seconds
   Time in inactive batches        = 1.2641e+01 seconds
   Time in active batches          = 1.2713e+02 seconds
   Time synchronizing fission bank = 7.6141e-01 seconds
     Sampling source sites         = 6.2145e-01 seconds
     SEND/RECV source sites        = 1.3925e-01 seconds
   Time accumulating tallies       = 4.4191e-04 seconds
   Time writing statepoints        = 7.3999e-03 seconds
 Total time for finalization       = 5.8100e-06 seconds
 Total time elapsed                = 1.4237e+02 seconds
 Calculation Rate (inactive)       = 79110.4 particles/second
 Calculation Rate (active)         = 78662.4 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07448 +/- 0.00038
 k-effective (Track-length)  = 1.07439 +/- 0.00044
 k-effective (Absorption)    = 1.07482 +/- 0.00032
 Combined k-effective        = 1.07468 +/- 0.00028
 Leakage Fraction            = 0.00078 +/- 0.00001

double free or corruption (!prev)
