calling execute initialize
about to allocate executor
[2023-04-06 18:49:12.935] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-06 18:49:12.978] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-06 18:49:15
  OpenMP Threads | 32

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.023420
transport_history_based 0.024168
transport_history_based 0.023864
transport_history_based 0.025329
 WARNING: Particle 9984 had a negative distance to a lattice boundary
 WARNING: Particle 10000 had a negative distance to a lattice boundary
transport_history_based 0.027960
transport_history_based 0.023951
transport_history_based 0.022791
transport_history_based 0.024230
transport_history_based 0.023735
transport_history_based 0.023445
transport_history_based 0.024251
transport_history_based 0.024840
transport_history_based 0.024309
transport_history_based 0.025114
transport_history_based 0.024671
transport_history_based 0.023789
transport_history_based 0.024002
transport_history_based 0.024862
transport_history_based 0.024574
transport_history_based 0.021567
transport_history_based 0.021883
transport_history_based 0.021495
transport_history_based 0.021330
transport_history_based 0.021338
transport_history_based 0.021275
transport_history_based 0.021455
transport_history_based 0.021757
transport_history_based 0.021438
transport_history_based 0.021522
transport_history_based 0.021679
transport_history_based 0.021342
transport_history_based 0.021217
transport_history_based 0.021519
transport_history_based 0.021308
transport_history_based 0.022137
transport_history_based 0.021682
transport_history_based 0.021567
transport_history_based 0.021639
transport_history_based 0.021048
transport_history_based 0.022253
transport_history_based 0.021738
transport_history_based 0.021142
transport_history_based 0.020630
transport_history_based 0.021925
transport_history_based 0.020968
transport_history_based 0.021591
transport_history_based 0.021057
transport_history_based 0.021205
 WARNING: Particle 9960 had a negative distance to a lattice boundary
transport_history_based 0.021169
transport_history_based 0.021089
transport_history_based 0.021467
transport_history_based 0.021281
transport_history_based 0.020460
transport_history_based 0.020702
transport_history_based 0.021040
transport_history_based 0.020886
transport_history_based 0.021195
transport_history_based 0.020695
transport_history_based 0.020721
transport_history_based 0.021632
transport_history_based 0.020786
transport_history_based 0.021774
transport_history_based 0.021324
transport_history_based 0.021040
transport_history_based 0.020027
transport_history_based 0.020695
transport_history_based 0.021300
transport_history_based 0.021058
transport_history_based 0.020601
transport_history_based 0.020641
transport_history_based 0.020848
transport_history_based 0.021444
transport_history_based 0.021010
transport_history_based 0.021302
transport_history_based 0.020753
transport_history_based 0.020543
transport_history_based 0.020308
transport_history_based 0.021338
transport_history_based 0.021180
transport_history_based 0.021020
transport_history_based 0.021300
transport_history_based 0.020508
transport_history_based 0.020747
transport_history_based 0.020688
transport_history_based 0.020203
transport_history_based 0.020160
transport_history_based 0.020918
transport_history_based 0.020242
transport_history_based 0.020997
transport_history_based 0.020907
transport_history_based 0.020751
transport_history_based 0.020082
transport_history_based 0.019530
transport_history_based 0.020007
transport_history_based 0.021117
transport_history_based 0.020629
transport_history_based 0.020365
transport_history_based 0.020020
transport_history_based 0.021135
transport_history_based 0.020851
transport_history_based 0.020442
transport_history_based 0.019597
transport_history_based 0.021135
transport_history_based 0.020175
transport_history_based 0.021310
transport_history_based 0.021033
transport_history_based 0.021047
transport_history_based 0.020816
transport_history_based 0.020563
transport_history_based 0.020571
transport_history_based 0.020598
transport_history_based 0.019825
transport_history_based 0.019353
transport_history_based 0.018641
transport_history_based 0.019204
transport_history_based 0.019566
transport_history_based 0.019662
transport_history_based 0.020131
transport_history_based 0.018588
transport_history_based 0.019256
transport_history_based 0.018545
transport_history_based 0.019324
transport_history_based 0.018110
transport_history_based 0.018094
transport_history_based 0.018438
transport_history_based 0.019340
transport_history_based 0.018438
transport_history_based 0.018418
transport_history_based 0.019242
transport_history_based 0.019348
transport_history_based 0.018636
transport_history_based 0.018659
transport_history_based 0.019489
transport_history_based 0.018586
transport_history_based 0.018771
transport_history_based 0.018542
transport_history_based 0.019131
transport_history_based 0.018347
transport_history_based 0.019298
transport_history_based 0.019125
transport_history_based 0.018914
transport_history_based 0.018323
transport_history_based 0.018271
transport_history_based 0.018802
transport_history_based 0.018844
transport_history_based 0.019008
transport_history_based 0.018500
transport_history_based 0.018906
transport_history_based 0.019033
transport_history_based 0.018743
transport_history_based 0.019030
transport_history_based 0.018850
transport_history_based 0.018099
transport_history_based 0.018704
transport_history_based 0.019070
transport_history_based 0.019055
transport_history_based 0.018754
transport_history_based 0.018416
transport_history_based 0.019326
transport_history_based 0.018238
transport_history_based 0.018989
transport_history_based 0.018486
transport_history_based 0.019014
transport_history_based 0.018176
transport_history_based 0.017989
transport_history_based 0.017865
transport_history_based 0.019383
transport_history_based 0.018636
transport_history_based 0.018595
transport_history_based 0.019127
transport_history_based 0.018460
transport_history_based 0.018296
transport_history_based 0.018146
transport_history_based 0.017307
transport_history_based 0.018977
transport_history_based 0.019133
transport_history_based 0.018791
transport_history_based 0.018603
transport_history_based 0.019109
transport_history_based 0.018313
transport_history_based 0.018222
transport_history_based 0.019491
transport_history_based 0.018464
transport_history_based 0.018572
transport_history_based 0.019245
transport_history_based 0.019309
transport_history_based 0.018934
transport_history_based 0.019206
transport_history_based 0.019460
transport_history_based 0.018513
transport_history_based 0.018056
transport_history_based 0.018591
transport_history_based 0.019020
transport_history_based 0.018909
transport_history_based 0.017917
transport_history_based 0.018672
transport_history_based 0.019037
transport_history_based 0.018521
transport_history_based 0.018292
transport_history_based 0.019186
transport_history_based 0.019026
transport_history_based 0.018830
transport_history_based 0.019092
transport_history_based 0.018407
transport_history_based 0.018176
transport_history_based 0.018331
transport_history_based 0.018750
transport_history_based 0.017758
transport_history_based 0.018835
transport_history_based 0.018847
transport_history_based 0.018724
transport_history_based 0.017785
transport_history_based 0.018403
transport_history_based 0.019264
transport_history_based 0.019003
transport_history_based 0.019668
transport_history_based 0.018676
transport_history_based 0.018075
transport_history_based 0.019089
transport_history_based 0.019616
transport_history_based 0.018814
transport_history_based 0.018170
transport_history_based 0.018776
transport_history_based 0.019023
transport_history_based 0.019242
transport_history_based 0.019013
transport_history_based 0.017727
transport_history_based 0.018373
transport_history_based 0.018362
transport_history_based 0.018830
transport_history_based 0.019463
transport_history_based 0.018557
transport_history_based 0.018712
transport_history_based 0.018525
transport_history_based 0.019126
transport_history_based 0.018649
transport_history_based 0.018617
transport_history_based 0.018842
transport_history_based 0.018405
transport_history_based 0.018802
transport_history_based 0.017714
transport_history_based 0.018030
transport_history_based 0.018414
transport_history_based 0.019363
transport_history_based 0.019183
transport_history_based 0.018704
transport_history_based 0.018718
transport_history_based 0.019005
transport_history_based 0.018599
transport_history_based 0.018937
transport_history_based 0.018204
transport_history_based 0.018574
transport_history_based 0.018673
transport_history_based 0.018383
transport_history_based 0.019171
transport_history_based 0.019221
transport_history_based 0.018341
transport_history_based 0.019061
transport_history_based 0.019287
transport_history_based 0.018406
transport_history_based 0.018905
transport_history_based 0.017724
transport_history_based 0.019256
transport_history_based 0.018214
transport_history_based 0.019366
transport_history_based 0.018377
transport_history_based 0.018242
transport_history_based 0.018557
transport_history_based 0.018047
transport_history_based 0.019037
transport_history_based 0.018851
transport_history_based 0.018566
transport_history_based 0.019342
transport_history_based 0.018568
transport_history_based 0.018100
transport_history_based 0.018577
transport_history_based 0.018717
transport_history_based 0.018032
transport_history_based 0.018493
transport_history_based 0.018082
transport_history_based 0.019229
transport_history_based 0.019194
transport_history_based 0.018999
transport_history_based 0.017722
transport_history_based 0.018379
transport_history_based 0.019060
transport_history_based 0.018319
transport_history_based 0.019302
transport_history_based 0.018767
transport_history_based 0.018308
transport_history_based 0.018954
transport_history_based 0.019245
transport_history_based 0.018522
transport_history_based 0.018842
transport_history_based 0.018766
transport_history_based 0.019383
transport_history_based 0.018346
transport_history_based 0.018428
transport_history_based 0.018981
transport_history_based 0.019529
transport_history_based 0.018555
transport_history_based 0.019060
transport_history_based 0.018403
transport_history_based 0.018548
transport_history_based 0.019303
transport_history_based 0.019264
transport_history_based 0.018436
transport_history_based 0.019038
transport_history_based 0.018936
transport_history_based 0.018636
transport_history_based 0.018633
transport_history_based 0.018688
transport_history_based 0.018479
transport_history_based 0.018665
transport_history_based 0.018439
transport_history_based 0.018240
transport_history_based 0.019249
transport_history_based 0.018995
transport_history_based 0.018781
transport_history_based 0.019055
transport_history_based 0.019373
transport_history_based 0.018530
transport_history_based 0.019074
transport_history_based 0.018391
transport_history_based 0.018361
transport_history_based 0.018692
transport_history_based 0.018830
transport_history_based 0.019839
transport_history_based 0.018472
transport_history_based 0.018045
transport_history_based 0.018430
transport_history_based 0.018220
transport_history_based 0.018415
transport_history_based 0.019788
transport_history_based 0.018739
transport_history_based 0.019032
transport_history_based 0.018825
transport_history_based 0.018508
transport_history_based 0.018668
transport_history_based 0.019076
transport_history_based 0.018389
transport_history_based 0.018685
transport_history_based 0.018483
transport_history_based 0.018392
transport_history_based 0.018328
transport_history_based 0.018447
transport_history_based 0.018819
transport_history_based 0.019309
transport_history_based 0.018875
transport_history_based 0.019671
transport_history_based 0.018121
transport_history_based 0.019146
transport_history_based 0.018636
transport_history_based 0.018648
transport_history_based 0.019087
transport_history_based 0.018197
transport_history_based 0.018236
transport_history_based 0.018538
transport_history_based 0.018490
transport_history_based 0.018545
transport_history_based 0.018614
transport_history_based 0.018979
transport_history_based 0.018806
transport_history_based 0.019103
transport_history_based 0.018718
transport_history_based 0.019302
transport_history_based 0.018189
transport_history_based 0.018369
transport_history_based 0.018714
transport_history_based 0.017983
transport_history_based 0.019086
transport_history_based 0.018571
transport_history_based 0.019282
transport_history_based 0.019006
transport_history_based 0.017878
transport_history_based 0.018153
transport_history_based 0.018885
transport_history_based 0.018515
transport_history_based 0.018745
transport_history_based 0.018725
transport_history_based 0.018025
transport_history_based 0.018052
transport_history_based 0.019200
transport_history_based 0.018802
transport_history_based 0.019162
transport_history_based 0.019842
transport_history_based 0.018917
transport_history_based 0.019218
transport_history_based 0.018530
transport_history_based 0.019036
transport_history_based 0.019204
transport_history_based 0.018285
transport_history_based 0.019645
transport_history_based 0.018562
transport_history_based 0.019348
transport_history_based 0.018152
transport_history_based 0.018456
transport_history_based 0.019255
transport_history_based 0.018301
transport_history_based 0.018916
transport_history_based 0.018787
transport_history_based 0.018649
transport_history_based 0.018835
transport_history_based 0.017897
transport_history_based 0.018169
transport_history_based 0.018516
transport_history_based 0.018590
transport_history_based 0.017809
transport_history_based 0.019160
transport_history_based 0.017867
transport_history_based 0.018802
transport_history_based 0.017783
transport_history_based 0.019084
transport_history_based 0.018710
transport_history_based 0.019412
transport_history_based 0.018680
transport_history_based 0.018430
transport_history_based 0.018897
transport_history_based 0.018319
transport_history_based 0.018697
transport_history_based 0.018054
transport_history_based 0.018637
transport_history_based 0.018076
transport_history_based 0.018469
transport_history_based 0.019181
transport_history_based 0.018403
transport_history_based 0.018766
transport_history_based 0.018320
transport_history_based 0.018568
transport_history_based 0.017947
transport_history_based 0.018800
transport_history_based 0.018534
transport_history_based 0.018565
transport_history_based 0.019304
transport_history_based 0.019029
transport_history_based 0.019579
transport_history_based 0.018433
transport_history_based 0.018569
transport_history_based 0.018390
transport_history_based 0.018900
transport_history_based 0.018396
transport_history_based 0.017741
transport_history_based 0.018366
transport_history_based 0.018568
transport_history_based 0.018931
transport_history_based 0.018621
transport_history_based 0.018777
transport_history_based 0.018530
transport_history_based 0.018767
transport_history_based 0.018700
transport_history_based 0.018706
transport_history_based 0.019189
transport_history_based 0.018297
transport_history_based 0.019414
transport_history_based 0.017944
transport_history_based 0.019010
transport_history_based 0.018921
transport_history_based 0.017919
transport_history_based 0.017814
transport_history_based 0.018641
transport_history_based 0.018404
transport_history_based 0.019350
transport_history_based 0.018433
transport_history_based 0.018169
transport_history_based 0.018815
transport_history_based 0.018618
transport_history_based 0.018668
transport_history_based 0.018906
transport_history_based 0.018158
transport_history_based 0.018151
transport_history_based 0.018944
transport_history_based 0.017791
transport_history_based 0.018814
transport_history_based 0.018857
transport_history_based 0.017974
transport_history_based 0.018466
transport_history_based 0.018527
transport_history_based 0.018685
transport_history_based 0.018100
transport_history_based 0.018839
transport_history_based 0.018641
transport_history_based 0.019112
transport_history_based 0.019306
transport_history_based 0.018351
transport_history_based 0.018334
transport_history_based 0.018742
transport_history_based 0.018297
transport_history_based 0.018872
transport_history_based 0.018843
transport_history_based 0.018080
transport_history_based 0.018971
transport_history_based 0.018754
transport_history_based 0.017904
transport_history_based 0.018118
transport_history_based 0.018980
transport_history_based 0.021086
transport_history_based 0.019134
transport_history_based 0.019155
transport_history_based 0.018475
transport_history_based 0.019330
transport_history_based 0.018852
transport_history_based 0.018567
transport_history_based 0.018547
transport_history_based 0.018919
transport_history_based 0.018810
transport_history_based 0.017965
transport_history_based 0.018203
transport_history_based 0.017878
transport_history_based 0.018799
transport_history_based 0.019249
transport_history_based 0.018770
transport_history_based 0.018769
transport_history_based 0.018555
transport_history_based 0.019412
transport_history_based 0.018342
transport_history_based 0.019482
transport_history_based 0.018027
transport_history_based 0.019254
transport_history_based 0.018487
transport_history_based 0.018937
transport_history_based 0.019958
transport_history_based 0.018806
transport_history_based 0.019437
transport_history_based 0.019198
transport_history_based 0.018321
transport_history_based 0.018842
transport_history_based 0.018964
transport_history_based 0.018203
transport_history_based 0.018668
transport_history_based 0.018597
transport_history_based 0.018485
transport_history_based 0.018647
transport_history_based 0.018787
transport_history_based 0.018176
transport_history_based 0.018783
transport_history_based 0.018983
transport_history_based 0.018466
transport_history_based 0.018328
transport_history_based 0.019786
transport_history_based 0.018175
transport_history_based 0.018920
transport_history_based 0.018614
transport_history_based 0.018299
transport_history_based 0.018918
transport_history_based 0.018795
transport_history_based 0.019266
transport_history_based 0.018555
transport_history_based 0.018829
transport_history_based 0.018510
transport_history_based 0.018822
transport_history_based 0.020048
transport_history_based 0.019059
transport_history_based 0.018158
transport_history_based 0.018623
transport_history_based 0.018670
transport_history_based 0.018442
transport_history_based 0.018352
transport_history_based 0.018690
transport_history_based 0.018559
transport_history_based 0.018331
transport_history_based 0.019393
transport_history_based 0.019598
transport_history_based 0.018988
transport_history_based 0.018483
transport_history_based 0.019649
transport_history_based 0.018145
transport_history_based 0.017741
transport_history_based 0.018855
transport_history_based 0.018428
transport_history_based 0.018848
transport_history_based 0.019031
transport_history_based 0.018579
transport_history_based 0.018066
transport_history_based 0.019060
transport_history_based 0.019157
transport_history_based 0.018334
transport_history_based 0.018739
transport_history_based 0.019017
transport_history_based 0.019065
transport_history_based 0.018379
transport_history_based 0.018654
transport_history_based 0.018651
transport_history_based 0.018104
transport_history_based 0.018052
transport_history_based 0.018983
transport_history_based 0.019274
transport_history_based 0.019066
transport_history_based 0.018488
transport_history_based 0.018497
transport_history_based 0.018047
transport_history_based 0.018852
transport_history_based 0.018098
transport_history_based 0.018320
transport_history_based 0.018544
transport_history_based 0.018233
transport_history_based 0.018774
transport_history_based 0.018386
transport_history_based 0.018950
transport_history_based 0.018781
transport_history_based 0.018123
transport_history_based 0.018738
transport_history_based 0.018061
transport_history_based 0.019028
transport_history_based 0.019457
transport_history_based 0.018699
transport_history_based 0.019158
transport_history_based 0.017870
transport_history_based 0.018358
transport_history_based 0.018746
transport_history_based 0.018408
transport_history_based 0.019209
transport_history_based 0.018840
transport_history_based 0.019077
transport_history_based 0.018089
transport_history_based 0.019244
transport_history_based 0.018603
transport_history_based 0.018585
transport_history_based 0.018254
transport_history_based 0.018525
transport_history_based 0.018579
transport_history_based 0.018436
transport_history_based 0.018491
transport_history_based 0.018588
transport_history_based 0.018241
transport_history_based 0.018059
transport_history_based 0.019095
transport_history_based 0.018434
transport_history_based 0.018516
transport_history_based 0.019989
transport_history_based 0.019354
transport_history_based 0.018809
transport_history_based 0.017777
transport_history_based 0.019055
transport_history_based 0.019261
transport_history_based 0.018200
transport_history_based 0.018460
transport_history_based 0.019101
transport_history_based 0.018495
transport_history_based 0.019749
transport_history_based 0.017770
transport_history_based 0.019609
transport_history_based 0.017531
transport_history_based 0.018587
transport_history_based 0.017963
transport_history_based 0.019136
transport_history_based 0.019294
transport_history_based 0.019287
transport_history_based 0.019121
transport_history_based 0.017570
transport_history_based 0.018428
transport_history_based 0.018727
transport_history_based 0.018740
transport_history_based 0.018445
transport_history_based 0.018399
transport_history_based 0.018044
transport_history_based 0.018266
transport_history_based 0.018575
transport_history_based 0.019338
transport_history_based 0.019456
transport_history_based 0.018725
transport_history_based 0.018631
transport_history_based 0.017863
transport_history_based 0.019128
transport_history_based 0.018429
transport_history_based 0.018546
transport_history_based 0.018763
transport_history_based 0.019485
transport_history_based 0.018796
transport_history_based 0.019336
transport_history_based 0.018454
transport_history_based 0.018571
transport_history_based 0.018770
transport_history_based 0.017738
transport_history_based 0.019160
transport_history_based 0.018115
transport_history_based 0.017886
transport_history_based 0.018923
transport_history_based 0.018225
transport_history_based 0.018845
transport_history_based 0.018842
transport_history_based 0.019303
transport_history_based 0.019456
transport_history_based 0.018719
transport_history_based 0.018739
transport_history_based 0.019138
transport_history_based 0.018336
transport_history_based 0.018457
transport_history_based 0.018579
transport_history_based 0.018603
transport_history_based 0.018435
transport_history_based 0.018465
transport_history_based 0.018619
transport_history_based 0.018650
transport_history_based 0.018427
transport_history_based 0.018682
transport_history_based 0.019010
transport_history_based 0.017856
transport_history_based 0.019179
transport_history_based 0.017751
transport_history_based 0.017769
transport_history_based 0.018866
transport_history_based 0.018798
transport_history_based 0.018551
transport_history_based 0.017979
transport_history_based 0.018032
transport_history_based 0.018510
transport_history_based 0.018765
transport_history_based 0.019011
transport_history_based 0.018675
transport_history_based 0.019190
transport_history_based 0.018254
transport_history_based 0.018879
transport_history_based 0.018558
transport_history_based 0.018514
transport_history_based 0.019106
transport_history_based 0.018951
transport_history_based 0.018771
transport_history_based 0.019310
transport_history_based 0.018712
transport_history_based 0.018954
transport_history_based 0.018926
transport_history_based 0.019263
transport_history_based 0.018040
transport_history_based 0.017971
transport_history_based 0.020026
transport_history_based 0.017917
transport_history_based 0.018147
transport_history_based 0.017980
transport_history_based 0.018014
transport_history_based 0.019330
transport_history_based 0.018135
transport_history_based 0.018846
transport_history_based 0.019286
transport_history_based 0.019348
transport_history_based 0.019271
transport_history_based 0.018072
transport_history_based 0.018634
transport_history_based 0.019071
transport_history_based 0.018366
transport_history_based 0.019681
transport_history_based 0.018924
transport_history_based 0.018498
transport_history_based 0.018079
transport_history_based 0.018833
transport_history_based 0.018675
transport_history_based 0.018906
transport_history_based 0.018488
transport_history_based 0.018658
transport_history_based 0.019018
transport_history_based 0.020102
transport_history_based 0.019451
transport_history_based 0.019061
transport_history_based 0.018260
transport_history_based 0.018645
transport_history_based 0.019643
transport_history_based 0.017896
transport_history_based 0.019523
transport_history_based 0.018628
transport_history_based 0.018568
transport_history_based 0.019162
transport_history_based 0.019033
transport_history_based 0.019313
transport_history_based 0.018119
transport_history_based 0.019467
transport_history_based 0.018917
transport_history_based 0.019229
transport_history_based 0.018093
transport_history_based 0.018077
transport_history_based 0.018752
transport_history_based 0.018796
transport_history_based 0.018683
transport_history_based 0.018637
transport_history_based 0.019994
transport_history_based 0.018748
transport_history_based 0.018342
transport_history_based 0.018996
transport_history_based 0.018253
transport_history_based 0.018189
transport_history_based 0.018680
transport_history_based 0.019245
transport_history_based 0.018304
transport_history_based 0.018093
transport_history_based 0.019338
transport_history_based 0.017943
transport_history_based 0.018840
transport_history_based 0.018469
transport_history_based 0.019185
transport_history_based 0.018721
transport_history_based 0.019309
transport_history_based 0.019391
transport_history_based 0.018242
transport_history_based 0.018354
transport_history_based 0.018315
transport_history_based 0.018841
transport_history_based 0.019492
transport_history_based 0.018681
transport_history_based 0.019075
transport_history_based 0.018766
transport_history_based 0.019449
transport_history_based 0.018843
transport_history_based 0.018709
transport_history_based 0.019490
transport_history_based 0.018606
transport_history_based 0.018775
transport_history_based 0.018314
transport_history_based 0.018697
transport_history_based 0.018105
transport_history_based 0.018254
transport_history_based 0.018888
transport_history_based 0.018382
transport_history_based 0.018488
transport_history_based 0.018085
transport_history_based 0.019715
transport_history_based 0.018921
transport_history_based 0.018662
transport_history_based 0.019048
transport_history_based 0.019604
transport_history_based 0.018293
transport_history_based 0.018758
transport_history_based 0.018552
transport_history_based 0.018873
transport_history_based 0.018068
transport_history_based 0.018641
transport_history_based 0.018198
transport_history_based 0.017990
transport_history_based 0.018237
transport_history_based 0.018860
transport_history_based 0.019350
transport_history_based 0.019530
transport_history_based 0.018447
transport_history_based 0.018326
transport_history_based 0.019071
transport_history_based 0.018550
transport_history_based 0.019061
transport_history_based 0.018432
transport_history_based 0.018316
transport_history_based 0.018586
transport_history_based 0.018576
transport_history_based 0.018697
transport_history_based 0.018435
transport_history_based 0.018326
transport_history_based 0.018288
transport_history_based 0.019721
transport_history_based 0.018940
transport_history_based 0.018126
transport_history_based 0.017806
transport_history_based 0.018848
transport_history_based 0.018093
transport_history_based 0.019416
transport_history_based 0.018766
transport_history_based 0.017833
transport_history_based 0.018082
transport_history_based 0.018521
transport_history_based 0.019339
transport_history_based 0.019193
transport_history_based 0.018581
transport_history_based 0.019192
transport_history_based 0.017770
transport_history_based 0.018569
transport_history_based 0.018810
transport_history_based 0.018444
transport_history_based 0.018494
transport_history_based 0.019150
transport_history_based 0.018274
transport_history_based 0.019280
transport_history_based 0.019618
transport_history_based 0.017990
transport_history_based 0.019225
transport_history_based 0.018138
transport_history_based 0.018373
transport_history_based 0.019339
transport_history_based 0.019216
transport_history_based 0.018988
transport_history_based 0.018759
transport_history_based 0.019848
transport_history_based 0.019537
transport_history_based 0.019506
transport_history_based 0.018581
transport_history_based 0.019575
transport_history_based 0.018419
transport_history_based 0.018633
transport_history_based 0.018506
transport_history_based 0.018341
transport_history_based 0.018712
transport_history_based 0.019671
transport_history_based 0.018331
transport_history_based 0.018335
transport_history_based 0.019168
transport_history_based 0.018981
transport_history_based 0.018658
transport_history_based 0.019457
transport_history_based 0.019916
transport_history_based 0.018651
transport_history_based 0.018172
transport_history_based 0.018679
transport_history_based 0.018010
transport_history_based 0.018346
transport_history_based 0.018558
transport_history_based 0.018627
transport_history_based 0.018967
transport_history_based 0.018451
transport_history_based 0.018839
transport_history_based 0.019074
transport_history_based 0.018385
transport_history_based 0.018638
transport_history_based 0.018817
transport_history_based 0.018328
transport_history_based 0.018652
transport_history_based 0.018440
transport_history_based 0.018939
transport_history_based 0.018665
transport_history_based 0.019156
transport_history_based 0.018437
transport_history_based 0.019024
transport_history_based 0.018579
transport_history_based 0.018262
transport_history_based 0.018956
transport_history_based 0.019070
transport_history_based 0.018603
transport_history_based 0.018545
transport_history_based 0.018579
transport_history_based 0.018913
transport_history_based 0.018320
transport_history_based 0.019240
transport_history_based 0.018473
transport_history_based 0.018445
transport_history_based 0.018509
transport_history_based 0.019266
transport_history_based 0.019618
transport_history_based 0.018139
transport_history_based 0.018647
transport_history_based 0.019279
transport_history_based 0.018391
transport_history_based 0.018170
transport_history_based 0.018695
transport_history_based 0.018688
transport_history_based 0.018625
transport_history_based 0.018612
transport_history_based 0.019580
transport_history_based 0.018868
transport_history_based 0.019833
transport_history_based 0.017961
transport_history_based 0.018505
transport_history_based 0.018976
transport_history_based 0.018718
transport_history_based 0.018002
transport_history_based 0.018729
transport_history_based 0.018629
transport_history_based 0.020064
transport_history_based 0.018388
transport_history_based 0.018329
transport_history_based 0.019628
transport_history_based 0.019061
transport_history_based 0.019039
transport_history_based 0.019145
transport_history_based 0.018929
transport_history_based 0.018772
transport_history_based 0.019196
transport_history_based 0.018757
transport_history_based 0.018862
transport_history_based 0.018142
transport_history_based 0.017945
transport_history_based 0.018607
transport_history_based 0.019296
transport_history_based 0.018785
transport_history_based 0.019166
transport_history_based 0.019367
transport_history_based 0.019195
transport_history_based 0.018516
transport_history_based 0.018402
transport_history_based 0.018867
transport_history_based 0.018457
transport_history_based 0.018443
transport_history_based 0.019015
transport_history_based 0.018931
transport_history_based 0.017983
transport_history_based 0.018792
transport_history_based 0.018199
transport_history_based 0.018615
transport_history_based 0.019302
transport_history_based 0.019017
transport_history_based 0.018590
transport_history_based 0.018417
transport_history_based 0.019703
transport_history_based 0.018555
transport_history_based 0.018335
transport_history_based 0.019229
transport_history_based 0.018895
transport_history_based 0.019051
transport_history_based 0.018810
transport_history_based 0.018177
transport_history_based 0.018925
transport_history_based 0.018856
transport_history_based 0.018212
transport_history_based 0.018090
transport_history_based 0.018885
transport_history_based 0.018519
transport_history_based 0.018758
transport_history_based 0.018207
transport_history_based 0.018733
transport_history_based 0.019194
transport_history_based 0.018443
transport_history_based 0.021042
transport_history_based 0.020879
transport_history_based 0.018872
transport_history_based 0.019193
transport_history_based 0.018959
transport_history_based 0.018469
transport_history_based 0.018521
transport_history_based 0.018760
transport_history_based 0.018214
transport_history_based 0.018877
transport_history_based 0.018160
transport_history_based 0.019421
transport_history_based 0.018156
transport_history_based 0.018032
transport_history_based 0.018689
transport_history_based 0.018722
transport_history_based 0.018641
transport_history_based 0.019540
transport_history_based 0.018321
transport_history_based 0.019013
transport_history_based 0.018375
transport_history_based 0.018581
transport_history_based 0.018539
transport_history_based 0.018106
transport_history_based 0.018750
transport_history_based 0.018375
transport_history_based 0.018498
transport_history_based 0.018923
transport_history_based 0.018725
transport_history_based 0.018224
transport_history_based 0.018123
transport_history_based 0.018877
transport_history_based 0.018963
transport_history_based 0.019278
transport_history_based 0.019229
transport_history_based 0.018442
transport_history_based 0.018238
transport_history_based 0.018444
transport_history_based 0.017934
transport_history_based 0.018866
transport_history_based 0.018956
transport_history_based 0.019298
transport_history_based 0.018491
transport_history_based 0.018913
transport_history_based 0.018954
transport_history_based 0.018491
transport_history_based 0.018521
transport_history_based 0.018235
transport_history_based 0.018209
transport_history_based 0.019239
transport_history_based 0.019046
transport_history_based 0.019004
transport_history_based 0.019115
transport_history_based 0.018265
transport_history_based 0.018591
transport_history_based 0.019678
transport_history_based 0.018603
transport_history_based 0.018562
transport_history_based 0.018612
transport_history_based 0.018909
transport_history_based 0.019230
transport_history_based 0.018167
transport_history_based 0.018954
transport_history_based 0.018242
transport_history_based 0.019280
transport_history_based 0.020155
transport_history_based 0.018687
transport_history_based 0.018778
transport_history_based 0.018976
transport_history_based 0.018493
transport_history_based 0.018852
transport_history_based 0.019192
transport_history_based 0.018739
transport_history_based 0.018535
transport_history_based 0.018166
transport_history_based 0.018808
transport_history_based 0.018911
transport_history_based 0.018435
transport_history_based 0.018294
transport_history_based 0.017854
transport_history_based 0.018731
transport_history_based 0.018638
transport_history_based 0.018374
transport_history_based 0.018688
transport_history_based 0.018718
transport_history_based 0.019326
transport_history_based 0.018905
transport_history_based 0.018909
transport_history_based 0.019542
transport_history_based 0.018485
transport_history_based 0.019017
transport_history_based 0.018236
transport_history_based 0.018243
transport_history_based 0.018693
transport_history_based 0.019484
transport_history_based 0.019109
transport_history_based 0.019291
transport_history_based 0.018740
 Creating state point statepoint.1100.h5...
total_compute 22.184804 
total_compute_including_init 27.564960 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.5802e+00 seconds
   Reading cross sections          = 2.3141e+00 seconds
 Total time in simulation          = 2.2185e+01 seconds
   Time in transport only          = 2.0914e+01 seconds
   Time in inactive batches        = 2.2996e+00 seconds
   Time in active batches          = 1.9885e+01 seconds
   Time synchronizing fission bank = 6.6276e-01 seconds
     Sampling source sites         = 5.4014e-01 seconds
     SEND/RECV source sites        = 1.2222e-01 seconds
   Time accumulating tallies       = 2.5024e-04 seconds
   Time writing statepoints        = 7.3299e-03 seconds
 Total time for finalization       = 6.1600e-06 seconds
 Total time elapsed                = 2.4778e+01 seconds
 Calculation Rate (inactive)       = 434859 particles/second
 Calculation Rate (active)         = 502879 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07448 +/- 0.00038
 k-effective (Track-length)  = 1.07439 +/- 0.00044
 k-effective (Absorption)    = 1.07482 +/- 0.00032
 Combined k-effective        = 1.07468 +/- 0.00028
 Leakage Fraction            = 0.00078 +/- 0.00001

double free or corruption (!prev)
