calling execute initialize
about to allocate executor
[2023-04-06 18:52:09.834] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-06 18:52:09.878] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-06 18:52:12
  OpenMP Threads | 16

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.039245
transport_history_based 0.032383
transport_history_based 0.033295
transport_history_based 0.033360
 WARNING: Particle 9984 had a negative distance to a lattice boundary
 WARNING: Particle 10000 had a negative distance to a lattice boundary
transport_history_based 0.033991
transport_history_based 0.033145
transport_history_based 0.032805
transport_history_based 0.033043
transport_history_based 0.032815
transport_history_based 0.033745
transport_history_based 0.032549
transport_history_based 0.032757
transport_history_based 0.032834
transport_history_based 0.033284
transport_history_based 0.035039
transport_history_based 0.034221
transport_history_based 0.035025
transport_history_based 0.034043
transport_history_based 0.034352
transport_history_based 0.033044
transport_history_based 0.033671
transport_history_based 0.034461
transport_history_based 0.034518
transport_history_based 0.032864
transport_history_based 0.033354
transport_history_based 0.033655
transport_history_based 0.033324
transport_history_based 0.033369
transport_history_based 0.032925
transport_history_based 0.032970
transport_history_based 0.034006
transport_history_based 0.034335
transport_history_based 0.033851
transport_history_based 0.033169
transport_history_based 0.034146
transport_history_based 0.034501
transport_history_based 0.033437
transport_history_based 0.033090
transport_history_based 0.033183
transport_history_based 0.034082
transport_history_based 0.034391
transport_history_based 0.035243
transport_history_based 0.033680
transport_history_based 0.033928
transport_history_based 0.033908
transport_history_based 0.035288
transport_history_based 0.034061
transport_history_based 0.035199
 WARNING: Particle 9960 had a negative distance to a lattice boundary
transport_history_based 0.034249
transport_history_based 0.033920
transport_history_based 0.034491
transport_history_based 0.033551
transport_history_based 0.034660
transport_history_based 0.033437
transport_history_based 0.034460
transport_history_based 0.033864
transport_history_based 0.035096
transport_history_based 0.034685
transport_history_based 0.034639
transport_history_based 0.034058
transport_history_based 0.033932
transport_history_based 0.035497
transport_history_based 0.034187
transport_history_based 0.033987
transport_history_based 0.034070
transport_history_based 0.034556
transport_history_based 0.034138
transport_history_based 0.034029
transport_history_based 0.033693
transport_history_based 0.033920
transport_history_based 0.033636
transport_history_based 0.034783
transport_history_based 0.033178
transport_history_based 0.034921
transport_history_based 0.034307
transport_history_based 0.034477
transport_history_based 0.034251
transport_history_based 0.033949
transport_history_based 0.033545
transport_history_based 0.034106
transport_history_based 0.034090
transport_history_based 0.034342
transport_history_based 0.033575
transport_history_based 0.034156
transport_history_based 0.033755
transport_history_based 0.033605
transport_history_based 0.033280
transport_history_based 0.033903
transport_history_based 0.034166
transport_history_based 0.033433
transport_history_based 0.033610
transport_history_based 0.034217
transport_history_based 0.033244
transport_history_based 0.035169
transport_history_based 0.034295
transport_history_based 0.034291
transport_history_based 0.033751
transport_history_based 0.034145
transport_history_based 0.034058
transport_history_based 0.033424
transport_history_based 0.033960
transport_history_based 0.033717
transport_history_based 0.033915
transport_history_based 0.033920
transport_history_based 0.034244
transport_history_based 0.036180
transport_history_based 0.034253
transport_history_based 0.034315
transport_history_based 0.034416
transport_history_based 0.035317
transport_history_based 0.034952
transport_history_based 0.034111
transport_history_based 0.034276
transport_history_based 0.033293
transport_history_based 0.033092
transport_history_based 0.034362
transport_history_based 0.034910
transport_history_based 0.033788
transport_history_based 0.034524
transport_history_based 0.034375
transport_history_based 0.033654
transport_history_based 0.033958
transport_history_based 0.033993
transport_history_based 0.033612
transport_history_based 0.034054
transport_history_based 0.034227
transport_history_based 0.033383
transport_history_based 0.033843
transport_history_based 0.034844
transport_history_based 0.033380
transport_history_based 0.034099
transport_history_based 0.034728
transport_history_based 0.034754
transport_history_based 0.034162
transport_history_based 0.033253
transport_history_based 0.034510
transport_history_based 0.034251
transport_history_based 0.034097
transport_history_based 0.033833
transport_history_based 0.035485
transport_history_based 0.034176
transport_history_based 0.034157
transport_history_based 0.034598
transport_history_based 0.034888
transport_history_based 0.034313
transport_history_based 0.034569
transport_history_based 0.034155
transport_history_based 0.033918
transport_history_based 0.034401
transport_history_based 0.034997
transport_history_based 0.034898
transport_history_based 0.033530
transport_history_based 0.033472
transport_history_based 0.034096
transport_history_based 0.034342
transport_history_based 0.034508
transport_history_based 0.033871
transport_history_based 0.034747
transport_history_based 0.032817
transport_history_based 0.034546
transport_history_based 0.034462
transport_history_based 0.033751
transport_history_based 0.035077
transport_history_based 0.033286
transport_history_based 0.033489
transport_history_based 0.033806
transport_history_based 0.033061
transport_history_based 0.033398
transport_history_based 0.034290
transport_history_based 0.034212
transport_history_based 0.034096
transport_history_based 0.033419
transport_history_based 0.034297
transport_history_based 0.033893
transport_history_based 0.034004
transport_history_based 0.033207
transport_history_based 0.036582
transport_history_based 0.035302
transport_history_based 0.034374
transport_history_based 0.034956
transport_history_based 0.035388
transport_history_based 0.034470
transport_history_based 0.034566
transport_history_based 0.035187
transport_history_based 0.033960
transport_history_based 0.034683
transport_history_based 0.034661
transport_history_based 0.035112
transport_history_based 0.033952
transport_history_based 0.034405
transport_history_based 0.034355
transport_history_based 0.035243
transport_history_based 0.034731
transport_history_based 0.033456
transport_history_based 0.034051
transport_history_based 0.034103
transport_history_based 0.033723
transport_history_based 0.034186
transport_history_based 0.035108
transport_history_based 0.033563
transport_history_based 0.036289
transport_history_based 0.035306
transport_history_based 0.034544
transport_history_based 0.034956
transport_history_based 0.034019
transport_history_based 0.034739
transport_history_based 0.034876
transport_history_based 0.034434
transport_history_based 0.034748
transport_history_based 0.034708
transport_history_based 0.033823
transport_history_based 0.034151
transport_history_based 0.033694
transport_history_based 0.034302
transport_history_based 0.034085
transport_history_based 0.033321
transport_history_based 0.034815
transport_history_based 0.034614
transport_history_based 0.033993
transport_history_based 0.033574
transport_history_based 0.033973
transport_history_based 0.033548
transport_history_based 0.035031
transport_history_based 0.034366
transport_history_based 0.034463
transport_history_based 0.034400
transport_history_based 0.034429
transport_history_based 0.034252
transport_history_based 0.035419
transport_history_based 0.034654
transport_history_based 0.034586
transport_history_based 0.033434
transport_history_based 0.034754
transport_history_based 0.033753
transport_history_based 0.033834
transport_history_based 0.035331
transport_history_based 0.034962
transport_history_based 0.033942
transport_history_based 0.033498
transport_history_based 0.034523
transport_history_based 0.034011
transport_history_based 0.034911
transport_history_based 0.034724
transport_history_based 0.034007
transport_history_based 0.033594
transport_history_based 0.034017
transport_history_based 0.034411
transport_history_based 0.035567
transport_history_based 0.034738
transport_history_based 0.033815
transport_history_based 0.033326
transport_history_based 0.033578
transport_history_based 0.034863
transport_history_based 0.035547
transport_history_based 0.034919
transport_history_based 0.034063
transport_history_based 0.034655
transport_history_based 0.034609
transport_history_based 0.035195
transport_history_based 0.033845
transport_history_based 0.033755
transport_history_based 0.033643
transport_history_based 0.033864
transport_history_based 0.033735
transport_history_based 0.033706
transport_history_based 0.034532
transport_history_based 0.034164
transport_history_based 0.034969
transport_history_based 0.034557
transport_history_based 0.034001
transport_history_based 0.033570
transport_history_based 0.034720
transport_history_based 0.034122
transport_history_based 0.033952
transport_history_based 0.033432
transport_history_based 0.034078
transport_history_based 0.034399
transport_history_based 0.034458
transport_history_based 0.033863
transport_history_based 0.033930
transport_history_based 0.034498
transport_history_based 0.034711
transport_history_based 0.034500
transport_history_based 0.033753
transport_history_based 0.033950
transport_history_based 0.035014
transport_history_based 0.034119
transport_history_based 0.033893
transport_history_based 0.035533
transport_history_based 0.033828
transport_history_based 0.034359
transport_history_based 0.035462
transport_history_based 0.034546
transport_history_based 0.035064
transport_history_based 0.034608
transport_history_based 0.033604
transport_history_based 0.034997
transport_history_based 0.034268
transport_history_based 0.034090
transport_history_based 0.034832
transport_history_based 0.034827
transport_history_based 0.035099
transport_history_based 0.034924
transport_history_based 0.034263
transport_history_based 0.034860
transport_history_based 0.035643
transport_history_based 0.033561
transport_history_based 0.037130
transport_history_based 0.035082
transport_history_based 0.034384
transport_history_based 0.034625
transport_history_based 0.034802
transport_history_based 0.034721
transport_history_based 0.034263
transport_history_based 0.034869
transport_history_based 0.035028
transport_history_based 0.034269
transport_history_based 0.034506
transport_history_based 0.034367
transport_history_based 0.033966
transport_history_based 0.034673
transport_history_based 0.034116
transport_history_based 0.034672
transport_history_based 0.033998
transport_history_based 0.034124
transport_history_based 0.034242
transport_history_based 0.034604
transport_history_based 0.035666
transport_history_based 0.034485
transport_history_based 0.034179
transport_history_based 0.034469
transport_history_based 0.034105
transport_history_based 0.035084
transport_history_based 0.034605
transport_history_based 0.034118
transport_history_based 0.034396
transport_history_based 0.034090
transport_history_based 0.034205
transport_history_based 0.035075
transport_history_based 0.035958
transport_history_based 0.034729
transport_history_based 0.034672
transport_history_based 0.035123
transport_history_based 0.035909
transport_history_based 0.035223
transport_history_based 0.036059
transport_history_based 0.034724
transport_history_based 0.035776
transport_history_based 0.034425
transport_history_based 0.035296
transport_history_based 0.035341
transport_history_based 0.035936
transport_history_based 0.035233
transport_history_based 0.033863
transport_history_based 0.035817
transport_history_based 0.035963
transport_history_based 0.035741
transport_history_based 0.034822
transport_history_based 0.034860
transport_history_based 0.034880
transport_history_based 0.035277
transport_history_based 0.034966
transport_history_based 0.034984
transport_history_based 0.037045
transport_history_based 0.035535
transport_history_based 0.035550
transport_history_based 0.034906
transport_history_based 0.034550
transport_history_based 0.035996
transport_history_based 0.035617
transport_history_based 0.036392
transport_history_based 0.035302
transport_history_based 0.035393
transport_history_based 0.034971
transport_history_based 0.035541
transport_history_based 0.034989
transport_history_based 0.035919
transport_history_based 0.034552
transport_history_based 0.034673
transport_history_based 0.034389
transport_history_based 0.034666
transport_history_based 0.035611
transport_history_based 0.034567
transport_history_based 0.035887
transport_history_based 0.034685
transport_history_based 0.034997
transport_history_based 0.035754
transport_history_based 0.034596
transport_history_based 0.035881
transport_history_based 0.035663
transport_history_based 0.034775
transport_history_based 0.034890
transport_history_based 0.035770
transport_history_based 0.034959
transport_history_based 0.035496
transport_history_based 0.035348
transport_history_based 0.034849
transport_history_based 0.034999
transport_history_based 0.034086
transport_history_based 0.035499
transport_history_based 0.034281
transport_history_based 0.035851
transport_history_based 0.035990
transport_history_based 0.034550
transport_history_based 0.034528
transport_history_based 0.035456
transport_history_based 0.034837
transport_history_based 0.034306
transport_history_based 0.035623
transport_history_based 0.035438
transport_history_based 0.034971
transport_history_based 0.035005
transport_history_based 0.035680
transport_history_based 0.035551
transport_history_based 0.034245
transport_history_based 0.035955
transport_history_based 0.034851
transport_history_based 0.035390
transport_history_based 0.035214
transport_history_based 0.034423
transport_history_based 0.035842
transport_history_based 0.035978
transport_history_based 0.035403
transport_history_based 0.034853
transport_history_based 0.036514
transport_history_based 0.034797
transport_history_based 0.035082
transport_history_based 0.035557
transport_history_based 0.034984
transport_history_based 0.034890
transport_history_based 0.035139
transport_history_based 0.035367
transport_history_based 0.034335
transport_history_based 0.035446
transport_history_based 0.036615
transport_history_based 0.034966
transport_history_based 0.034393
transport_history_based 0.035242
transport_history_based 0.035555
transport_history_based 0.035332
transport_history_based 0.034389
transport_history_based 0.035018
transport_history_based 0.035235
transport_history_based 0.034946
transport_history_based 0.035228
transport_history_based 0.034919
transport_history_based 0.034720
transport_history_based 0.035903
transport_history_based 0.035017
transport_history_based 0.035987
transport_history_based 0.035062
transport_history_based 0.035325
transport_history_based 0.035551
transport_history_based 0.034514
transport_history_based 0.036338
transport_history_based 0.035392
transport_history_based 0.035494
transport_history_based 0.035361
transport_history_based 0.035755
transport_history_based 0.034992
transport_history_based 0.035603
transport_history_based 0.034875
transport_history_based 0.035745
transport_history_based 0.035943
transport_history_based 0.036140
transport_history_based 0.035428
transport_history_based 0.035155
transport_history_based 0.035059
transport_history_based 0.037139
transport_history_based 0.035983
transport_history_based 0.034891
transport_history_based 0.034585
transport_history_based 0.034456
transport_history_based 0.036221
transport_history_based 0.035669
transport_history_based 0.035783
transport_history_based 0.035456
transport_history_based 0.034910
transport_history_based 0.035221
transport_history_based 0.034895
transport_history_based 0.035597
transport_history_based 0.035607
transport_history_based 0.034458
transport_history_based 0.034210
transport_history_based 0.035359
transport_history_based 0.034922
transport_history_based 0.035173
transport_history_based 0.034925
transport_history_based 0.035380
transport_history_based 0.034467
transport_history_based 0.033893
transport_history_based 0.035442
transport_history_based 0.037230
transport_history_based 0.036244
transport_history_based 0.034655
transport_history_based 0.035636
transport_history_based 0.035752
transport_history_based 0.035014
transport_history_based 0.035938
transport_history_based 0.035924
transport_history_based 0.035158
transport_history_based 0.035146
transport_history_based 0.034581
transport_history_based 0.035969
transport_history_based 0.035845
transport_history_based 0.034870
transport_history_based 0.035845
transport_history_based 0.035864
transport_history_based 0.035536
transport_history_based 0.036019
transport_history_based 0.037011
transport_history_based 0.035572
transport_history_based 0.034863
transport_history_based 0.035460
transport_history_based 0.036336
transport_history_based 0.035315
transport_history_based 0.035610
transport_history_based 0.035961
transport_history_based 0.034986
transport_history_based 0.035324
transport_history_based 0.035435
transport_history_based 0.035324
transport_history_based 0.034549
transport_history_based 0.034842
transport_history_based 0.034563
transport_history_based 0.035536
transport_history_based 0.035982
transport_history_based 0.035859
transport_history_based 0.034653
transport_history_based 0.035507
transport_history_based 0.035665
transport_history_based 0.035901
transport_history_based 0.035262
transport_history_based 0.034830
transport_history_based 0.034849
transport_history_based 0.034280
transport_history_based 0.035809
transport_history_based 0.035467
transport_history_based 0.035570
transport_history_based 0.035316
transport_history_based 0.035714
transport_history_based 0.035946
transport_history_based 0.035390
transport_history_based 0.035191
transport_history_based 0.034431
transport_history_based 0.035887
transport_history_based 0.035597
transport_history_based 0.035752
transport_history_based 0.036084
transport_history_based 0.036453
transport_history_based 0.034681
transport_history_based 0.035227
transport_history_based 0.035399
transport_history_based 0.035048
transport_history_based 0.034911
transport_history_based 0.035437
transport_history_based 0.035991
transport_history_based 0.036066
transport_history_based 0.034651
transport_history_based 0.035142
transport_history_based 0.037336
transport_history_based 0.035108
transport_history_based 0.034840
transport_history_based 0.035258
transport_history_based 0.035950
transport_history_based 0.035826
transport_history_based 0.035660
transport_history_based 0.035702
transport_history_based 0.035584
transport_history_based 0.035712
transport_history_based 0.037130
transport_history_based 0.035391
transport_history_based 0.035553
transport_history_based 0.035936
transport_history_based 0.036126
transport_history_based 0.035424
transport_history_based 0.034973
transport_history_based 0.035300
transport_history_based 0.035148
transport_history_based 0.035703
transport_history_based 0.035245
transport_history_based 0.036698
transport_history_based 0.034634
transport_history_based 0.035210
transport_history_based 0.035781
transport_history_based 0.036375
transport_history_based 0.034949
transport_history_based 0.035776
transport_history_based 0.036279
transport_history_based 0.034981
transport_history_based 0.034349
transport_history_based 0.035602
transport_history_based 0.035887
transport_history_based 0.035674
transport_history_based 0.034734
transport_history_based 0.034400
transport_history_based 0.034573
transport_history_based 0.035114
transport_history_based 0.035554
transport_history_based 0.035502
transport_history_based 0.036202
transport_history_based 0.035835
transport_history_based 0.035686
transport_history_based 0.034981
transport_history_based 0.036199
transport_history_based 0.037742
transport_history_based 0.035987
transport_history_based 0.035097
transport_history_based 0.035447
transport_history_based 0.036161
transport_history_based 0.035503
transport_history_based 0.036077
transport_history_based 0.034963
transport_history_based 0.035962
transport_history_based 0.035113
transport_history_based 0.035008
transport_history_based 0.036226
transport_history_based 0.035663
transport_history_based 0.035601
transport_history_based 0.036389
transport_history_based 0.034390
transport_history_based 0.035374
transport_history_based 0.035687
transport_history_based 0.036871
transport_history_based 0.036282
transport_history_based 0.035832
transport_history_based 0.035056
transport_history_based 0.034874
transport_history_based 0.035170
transport_history_based 0.035643
transport_history_based 0.035005
transport_history_based 0.035070
transport_history_based 0.035542
transport_history_based 0.035642
transport_history_based 0.034723
transport_history_based 0.036159
transport_history_based 0.036015
transport_history_based 0.034437
transport_history_based 0.035606
transport_history_based 0.035860
transport_history_based 0.034850
transport_history_based 0.035466
transport_history_based 0.037122
transport_history_based 0.036305
transport_history_based 0.035173
transport_history_based 0.034552
transport_history_based 0.036792
transport_history_based 0.034562
transport_history_based 0.035387
transport_history_based 0.035717
transport_history_based 0.036377
transport_history_based 0.036096
transport_history_based 0.036301
transport_history_based 0.035630
transport_history_based 0.035290
transport_history_based 0.034757
transport_history_based 0.035208
transport_history_based 0.036340
transport_history_based 0.035640
transport_history_based 0.036935
transport_history_based 0.036307
transport_history_based 0.035472
transport_history_based 0.036747
transport_history_based 0.035539
transport_history_based 0.036666
transport_history_based 0.037794
transport_history_based 0.034884
transport_history_based 0.035414
transport_history_based 0.036078
transport_history_based 0.035473
transport_history_based 0.036473
transport_history_based 0.036151
transport_history_based 0.035625
transport_history_based 0.036267
transport_history_based 0.036669
transport_history_based 0.035551
transport_history_based 0.035556
transport_history_based 0.035962
transport_history_based 0.036641
transport_history_based 0.037134
transport_history_based 0.034391
transport_history_based 0.035312
transport_history_based 0.036196
transport_history_based 0.034806
transport_history_based 0.036512
transport_history_based 0.035500
transport_history_based 0.035118
transport_history_based 0.035743
transport_history_based 0.035194
transport_history_based 0.035378
transport_history_based 0.036665
transport_history_based 0.036995
transport_history_based 0.037677
transport_history_based 0.034922
transport_history_based 0.035119
transport_history_based 0.035857
transport_history_based 0.035874
transport_history_based 0.035526
transport_history_based 0.036241
transport_history_based 0.035627
transport_history_based 0.036004
transport_history_based 0.034991
transport_history_based 0.035525
transport_history_based 0.035368
transport_history_based 0.034987
transport_history_based 0.034744
transport_history_based 0.035186
transport_history_based 0.036749
transport_history_based 0.036403
transport_history_based 0.035284
transport_history_based 0.034977
transport_history_based 0.035194
transport_history_based 0.036303
transport_history_based 0.034703
transport_history_based 0.036069
transport_history_based 0.035377
transport_history_based 0.035276
transport_history_based 0.035523
transport_history_based 0.034844
transport_history_based 0.035425
transport_history_based 0.035734
transport_history_based 0.037317
transport_history_based 0.035472
transport_history_based 0.036069
transport_history_based 0.034803
transport_history_based 0.035858
transport_history_based 0.036023
transport_history_based 0.035238
transport_history_based 0.034855
transport_history_based 0.034993
transport_history_based 0.036164
transport_history_based 0.035505
transport_history_based 0.036843
transport_history_based 0.035743
transport_history_based 0.034218
transport_history_based 0.034953
transport_history_based 0.035230
transport_history_based 0.035211
transport_history_based 0.035304
transport_history_based 0.036947
transport_history_based 0.035358
transport_history_based 0.036580
transport_history_based 0.035396
transport_history_based 0.036568
transport_history_based 0.034952
transport_history_based 0.035988
transport_history_based 0.035622
transport_history_based 0.035634
transport_history_based 0.035292
transport_history_based 0.036074
transport_history_based 0.035907
transport_history_based 0.035491
transport_history_based 0.035810
transport_history_based 0.036894
transport_history_based 0.035856
transport_history_based 0.035386
transport_history_based 0.035952
transport_history_based 0.035870
transport_history_based 0.035811
transport_history_based 0.035074
transport_history_based 0.035873
transport_history_based 0.035114
transport_history_based 0.035050
transport_history_based 0.035838
transport_history_based 0.035614
transport_history_based 0.035554
transport_history_based 0.035008
transport_history_based 0.034946
transport_history_based 0.034685
transport_history_based 0.035464
transport_history_based 0.034836
transport_history_based 0.036250
transport_history_based 0.034817
transport_history_based 0.036564
transport_history_based 0.035653
transport_history_based 0.035515
transport_history_based 0.036725
transport_history_based 0.036201
transport_history_based 0.034763
transport_history_based 0.035325
transport_history_based 0.035648
transport_history_based 0.036179
transport_history_based 0.034857
transport_history_based 0.035881
transport_history_based 0.036104
transport_history_based 0.035264
transport_history_based 0.035654
transport_history_based 0.035671
transport_history_based 0.036610
transport_history_based 0.036294
transport_history_based 0.035803
transport_history_based 0.036202
transport_history_based 0.034466
transport_history_based 0.035704
transport_history_based 0.036010
transport_history_based 0.036741
transport_history_based 0.035080
transport_history_based 0.034935
transport_history_based 0.035534
transport_history_based 0.034966
transport_history_based 0.035642
transport_history_based 0.036780
transport_history_based 0.035404
transport_history_based 0.035247
transport_history_based 0.035302
transport_history_based 0.034307
transport_history_based 0.036728
transport_history_based 0.035200
transport_history_based 0.036009
transport_history_based 0.035644
transport_history_based 0.035811
transport_history_based 0.036210
transport_history_based 0.036431
transport_history_based 0.035213
transport_history_based 0.034614
transport_history_based 0.035617
transport_history_based 0.035129
transport_history_based 0.035814
transport_history_based 0.035090
transport_history_based 0.035244
transport_history_based 0.035664
transport_history_based 0.035003
transport_history_based 0.035478
transport_history_based 0.036342
transport_history_based 0.036825
transport_history_based 0.035559
transport_history_based 0.035008
transport_history_based 0.034961
transport_history_based 0.034710
transport_history_based 0.035600
transport_history_based 0.036435
transport_history_based 0.034669
transport_history_based 0.036402
transport_history_based 0.035076
transport_history_based 0.035908
transport_history_based 0.035370
transport_history_based 0.036557
transport_history_based 0.035035
transport_history_based 0.035475
transport_history_based 0.034804
transport_history_based 0.036690
transport_history_based 0.036727
transport_history_based 0.035686
transport_history_based 0.036980
transport_history_based 0.035580
transport_history_based 0.036170
transport_history_based 0.034947
transport_history_based 0.035811
transport_history_based 0.036979
transport_history_based 0.036302
transport_history_based 0.035727
transport_history_based 0.036647
transport_history_based 0.035808
transport_history_based 0.035773
transport_history_based 0.036166
transport_history_based 0.037018
transport_history_based 0.035570
transport_history_based 0.034428
transport_history_based 0.036744
transport_history_based 0.035505
transport_history_based 0.035671
transport_history_based 0.035349
transport_history_based 0.034530
transport_history_based 0.036012
transport_history_based 0.036069
transport_history_based 0.036646
transport_history_based 0.035938
transport_history_based 0.037165
transport_history_based 0.036116
transport_history_based 0.036017
transport_history_based 0.036299
transport_history_based 0.035987
transport_history_based 0.035188
transport_history_based 0.036873
transport_history_based 0.036048
transport_history_based 0.035888
transport_history_based 0.034933
transport_history_based 0.035217
transport_history_based 0.035297
transport_history_based 0.035142
transport_history_based 0.035352
transport_history_based 0.034693
transport_history_based 0.035128
transport_history_based 0.036403
transport_history_based 0.035562
transport_history_based 0.035702
transport_history_based 0.035481
transport_history_based 0.036069
transport_history_based 0.036215
transport_history_based 0.035531
transport_history_based 0.035753
transport_history_based 0.034776
transport_history_based 0.035351
transport_history_based 0.036255
transport_history_based 0.035222
transport_history_based 0.036701
transport_history_based 0.036669
transport_history_based 0.035176
transport_history_based 0.034957
transport_history_based 0.034645
transport_history_based 0.036457
transport_history_based 0.035141
transport_history_based 0.035331
transport_history_based 0.035748
transport_history_based 0.035185
transport_history_based 0.035811
transport_history_based 0.035507
transport_history_based 0.035737
transport_history_based 0.036754
transport_history_based 0.035992
transport_history_based 0.034061
transport_history_based 0.035529
transport_history_based 0.035923
transport_history_based 0.035880
transport_history_based 0.035251
transport_history_based 0.036383
transport_history_based 0.035625
transport_history_based 0.036188
transport_history_based 0.034892
transport_history_based 0.036211
transport_history_based 0.035994
transport_history_based 0.035951
transport_history_based 0.035694
transport_history_based 0.036477
transport_history_based 0.034842
transport_history_based 0.035799
transport_history_based 0.035748
transport_history_based 0.036035
transport_history_based 0.035627
transport_history_based 0.035459
transport_history_based 0.036240
transport_history_based 0.035531
transport_history_based 0.037284
transport_history_based 0.035928
transport_history_based 0.035946
transport_history_based 0.036584
transport_history_based 0.035498
transport_history_based 0.036687
transport_history_based 0.035177
transport_history_based 0.036511
transport_history_based 0.035570
transport_history_based 0.036316
transport_history_based 0.035147
transport_history_based 0.035281
transport_history_based 0.035523
transport_history_based 0.035823
transport_history_based 0.035533
transport_history_based 0.034740
transport_history_based 0.034814
transport_history_based 0.035435
transport_history_based 0.034255
transport_history_based 0.035698
transport_history_based 0.035393
transport_history_based 0.035765
transport_history_based 0.036763
transport_history_based 0.034702
transport_history_based 0.035686
transport_history_based 0.036093
transport_history_based 0.035581
transport_history_based 0.036260
transport_history_based 0.035431
transport_history_based 0.036569
transport_history_based 0.036177
transport_history_based 0.035342
transport_history_based 0.035816
transport_history_based 0.035140
transport_history_based 0.035632
transport_history_based 0.035962
transport_history_based 0.035251
transport_history_based 0.036890
transport_history_based 0.035198
transport_history_based 0.035102
transport_history_based 0.036227
transport_history_based 0.034595
transport_history_based 0.036099
transport_history_based 0.036185
transport_history_based 0.036357
transport_history_based 0.036637
transport_history_based 0.035388
transport_history_based 0.037062
transport_history_based 0.035015
transport_history_based 0.036894
transport_history_based 0.034985
transport_history_based 0.034809
transport_history_based 0.035687
transport_history_based 0.035908
transport_history_based 0.035548
transport_history_based 0.034497
transport_history_based 0.034678
transport_history_based 0.035734
transport_history_based 0.035558
transport_history_based 0.034857
transport_history_based 0.035393
transport_history_based 0.036617
transport_history_based 0.035040
transport_history_based 0.036624
transport_history_based 0.035171
transport_history_based 0.034873
transport_history_based 0.035433
transport_history_based 0.035753
transport_history_based 0.035685
transport_history_based 0.036190
transport_history_based 0.036499
transport_history_based 0.036290
transport_history_based 0.035751
transport_history_based 0.034643
transport_history_based 0.034677
transport_history_based 0.035305
transport_history_based 0.036454
transport_history_based 0.036266
transport_history_based 0.034669
transport_history_based 0.035866
transport_history_based 0.035472
transport_history_based 0.036547
transport_history_based 0.036129
transport_history_based 0.037199
transport_history_based 0.036405
transport_history_based 0.036476
transport_history_based 0.036259
transport_history_based 0.035557
transport_history_based 0.036184
transport_history_based 0.034330
transport_history_based 0.034800
transport_history_based 0.036142
transport_history_based 0.034719
transport_history_based 0.035300
transport_history_based 0.034987
transport_history_based 0.036436
transport_history_based 0.035011
transport_history_based 0.036267
transport_history_based 0.035876
transport_history_based 0.034780
transport_history_based 0.035548
transport_history_based 0.035471
transport_history_based 0.035068
transport_history_based 0.035336
transport_history_based 0.035788
transport_history_based 0.036028
transport_history_based 0.035913
transport_history_based 0.036616
transport_history_based 0.035428
transport_history_based 0.036045
transport_history_based 0.035294
transport_history_based 0.036464
transport_history_based 0.036396
transport_history_based 0.035317
transport_history_based 0.035447
transport_history_based 0.035456
transport_history_based 0.035120
transport_history_based 0.036077
transport_history_based 0.035860
transport_history_based 0.037031
transport_history_based 0.035817
transport_history_based 0.035934
transport_history_based 0.035622
transport_history_based 0.035185
transport_history_based 0.037144
transport_history_based 0.035910
transport_history_based 0.035738
transport_history_based 0.035499
transport_history_based 0.035732
transport_history_based 0.035421
transport_history_based 0.035663
transport_history_based 0.036531
transport_history_based 0.035289
transport_history_based 0.036042
transport_history_based 0.037179
transport_history_based 0.034997
transport_history_based 0.035329
transport_history_based 0.036022
transport_history_based 0.035406
transport_history_based 0.036250
transport_history_based 0.035664
transport_history_based 0.036223
transport_history_based 0.036724
transport_history_based 0.036546
transport_history_based 0.036025
transport_history_based 0.035865
transport_history_based 0.035967
transport_history_based 0.035667
transport_history_based 0.035715
transport_history_based 0.035637
transport_history_based 0.035275
transport_history_based 0.035413
transport_history_based 0.036316
transport_history_based 0.036211
transport_history_based 0.034528
transport_history_based 0.036210
transport_history_based 0.036484
transport_history_based 0.037323
transport_history_based 0.035011
transport_history_based 0.036390
transport_history_based 0.035033
transport_history_based 0.036630
transport_history_based 0.035945
transport_history_based 0.037075
transport_history_based 0.036021
transport_history_based 0.035618
transport_history_based 0.034698
transport_history_based 0.035797
 Creating state point statepoint.1100.h5...
total_compute 40.094561 
total_compute_including_init 45.444158 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.5634e+00 seconds
   Reading cross sections          = 2.2995e+00 seconds
 Total time in simulation          = 4.0095e+01 seconds
   Time in transport only          = 3.8693e+01 seconds
   Time in inactive batches        = 3.5229e+00 seconds
   Time in active batches          = 3.6572e+01 seconds
   Time synchronizing fission bank = 7.6610e-01 seconds
     Sampling source sites         = 5.8957e-01 seconds
     SEND/RECV source sites        = 1.7612e-01 seconds
   Time accumulating tallies       = 2.3934e-04 seconds
   Time writing statepoints        = 7.5184e-03 seconds
 Total time for finalization       = 5.4200e-06 seconds
 Total time elapsed                = 4.2671e+01 seconds
 Calculation Rate (inactive)       = 283853 particles/second
 Calculation Rate (active)         = 273434 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07448 +/- 0.00038
 k-effective (Track-length)  = 1.07439 +/- 0.00044
 k-effective (Absorption)    = 1.07482 +/- 0.00032
 Combined k-effective        = 1.07468 +/- 0.00028
 Leakage Fraction            = 0.00078 +/- 0.00001

double free or corruption (!prev)
