calling execute initialize
about to allocate executor
[2023-04-06 19:12:48.572] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-06 19:12:48.615] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-06 19:12:51
  OpenMP Threads | 4

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.106518
transport_history_based 0.115652
transport_history_based 0.115877
transport_history_based 0.115246
 WARNING: Particle 9984 had a negative distance to a lattice boundary
 WARNING: Particle 10000 had a negative distance to a lattice boundary
transport_history_based 0.121123
transport_history_based 0.116071
transport_history_based 0.118120
transport_history_based 0.117108
transport_history_based 0.115347
transport_history_based 0.115781
transport_history_based 0.116972
transport_history_based 0.116213
transport_history_based 0.115846
transport_history_based 0.114877
transport_history_based 0.115429
transport_history_based 0.114813
transport_history_based 0.114316
transport_history_based 0.116062
transport_history_based 0.115841
transport_history_based 0.116226
transport_history_based 0.114385
transport_history_based 0.118150
transport_history_based 0.115911
transport_history_based 0.116302
transport_history_based 0.116367
transport_history_based 0.116239
transport_history_based 0.114025
transport_history_based 0.114616
transport_history_based 0.115554
transport_history_based 0.116176
transport_history_based 0.116900
transport_history_based 0.116332
transport_history_based 0.117537
transport_history_based 0.116358
transport_history_based 0.116136
transport_history_based 0.115957
transport_history_based 0.114917
transport_history_based 0.116727
transport_history_based 0.117256
transport_history_based 0.117276
transport_history_based 0.123389
transport_history_based 0.114890
transport_history_based 0.115349
transport_history_based 0.116794
transport_history_based 0.116761
transport_history_based 0.115039
transport_history_based 0.115055
transport_history_based 0.117127
 WARNING: Particle 9960 had a negative distance to a lattice boundary
transport_history_based 0.118349
transport_history_based 0.117648
transport_history_based 0.117227
transport_history_based 0.117724
transport_history_based 0.115988
transport_history_based 0.114086
transport_history_based 0.115145
transport_history_based 0.116044
transport_history_based 0.114185
transport_history_based 0.116496
transport_history_based 0.116516
transport_history_based 0.116829
transport_history_based 0.115963
transport_history_based 0.115962
transport_history_based 0.116382
transport_history_based 0.115337
transport_history_based 0.119231
transport_history_based 0.115753
transport_history_based 0.122878
transport_history_based 0.118695
transport_history_based 0.118570
transport_history_based 0.119766
transport_history_based 0.119510
transport_history_based 0.120537
transport_history_based 0.121986
transport_history_based 0.121398
transport_history_based 0.117674
transport_history_based 0.118588
transport_history_based 0.119675
transport_history_based 0.119951
transport_history_based 0.118825
transport_history_based 0.121325
transport_history_based 0.119176
transport_history_based 0.119798
transport_history_based 0.121462
transport_history_based 0.118136
transport_history_based 0.117996
transport_history_based 0.121411
transport_history_based 0.120761
transport_history_based 0.119005
transport_history_based 0.121791
transport_history_based 0.119895
transport_history_based 0.122972
transport_history_based 0.122340
transport_history_based 0.120228
transport_history_based 0.120940
transport_history_based 0.119665
transport_history_based 0.117715
transport_history_based 0.119301
transport_history_based 0.123305
transport_history_based 0.122347
transport_history_based 0.119636
transport_history_based 0.122015
transport_history_based 0.121625
transport_history_based 0.120248
transport_history_based 0.121385
transport_history_based 0.122429
transport_history_based 0.120041
transport_history_based 0.124054
transport_history_based 0.122075
transport_history_based 0.123497
transport_history_based 0.120541
transport_history_based 0.121921
transport_history_based 0.122758
transport_history_based 0.124527
transport_history_based 0.122917
transport_history_based 0.123926
transport_history_based 0.126662
transport_history_based 0.125736
transport_history_based 0.122650
transport_history_based 0.122994
transport_history_based 0.124292
transport_history_based 0.124605
transport_history_based 0.123452
transport_history_based 0.123135
transport_history_based 0.124395
transport_history_based 0.126448
transport_history_based 0.124802
transport_history_based 0.126648
transport_history_based 0.122471
transport_history_based 0.124964
transport_history_based 0.123709
transport_history_based 0.124033
transport_history_based 0.127622
transport_history_based 0.126477
transport_history_based 0.125943
transport_history_based 0.126539
transport_history_based 0.126050
transport_history_based 0.124964
transport_history_based 0.123871
transport_history_based 0.125301
transport_history_based 0.125445
transport_history_based 0.126969
transport_history_based 0.125038
transport_history_based 0.123263
transport_history_based 0.124081
transport_history_based 0.125145
transport_history_based 0.125645
transport_history_based 0.123951
transport_history_based 0.125849
transport_history_based 0.124881
transport_history_based 0.123697
transport_history_based 0.126165
transport_history_based 0.123862
transport_history_based 0.126452
transport_history_based 0.124440
transport_history_based 0.124325
transport_history_based 0.125913
transport_history_based 0.127024
transport_history_based 0.124102
transport_history_based 0.123999
transport_history_based 0.123510
transport_history_based 0.126055
transport_history_based 0.122010
transport_history_based 0.124904
transport_history_based 0.123771
transport_history_based 0.126291
transport_history_based 0.121718
transport_history_based 0.123042
transport_history_based 0.124318
transport_history_based 0.127229
transport_history_based 0.124821
transport_history_based 0.125229
transport_history_based 0.125750
transport_history_based 0.122133
transport_history_based 0.122761
transport_history_based 0.124866
transport_history_based 0.125790
transport_history_based 0.123893
transport_history_based 0.124357
transport_history_based 0.124641
transport_history_based 0.125414
transport_history_based 0.127335
transport_history_based 0.125930
transport_history_based 0.125086
transport_history_based 0.124451
transport_history_based 0.126095
transport_history_based 0.125758
transport_history_based 0.125831
transport_history_based 0.125593
transport_history_based 0.124974
transport_history_based 0.125932
transport_history_based 0.126252
transport_history_based 0.122717
transport_history_based 0.124486
transport_history_based 0.126207
transport_history_based 0.122716
transport_history_based 0.124495
transport_history_based 0.126172
transport_history_based 0.124489
transport_history_based 0.126052
transport_history_based 0.123789
transport_history_based 0.124957
transport_history_based 0.126458
transport_history_based 0.125515
transport_history_based 0.125615
transport_history_based 0.125958
transport_history_based 0.126070
transport_history_based 0.125162
transport_history_based 0.122309
transport_history_based 0.124191
transport_history_based 0.124603
transport_history_based 0.124707
transport_history_based 0.123107
transport_history_based 0.124549
transport_history_based 0.125430
transport_history_based 0.125878
transport_history_based 0.124845
transport_history_based 0.127857
transport_history_based 0.123144
transport_history_based 0.124352
transport_history_based 0.126633
transport_history_based 0.125627
transport_history_based 0.126175
transport_history_based 0.126043
transport_history_based 0.122777
transport_history_based 0.123102
transport_history_based 0.126492
transport_history_based 0.124497
transport_history_based 0.124017
transport_history_based 0.124904
transport_history_based 0.124097
transport_history_based 0.125078
transport_history_based 0.125145
transport_history_based 0.124365
transport_history_based 0.126250
transport_history_based 0.125469
transport_history_based 0.124497
transport_history_based 0.125048
transport_history_based 0.123951
transport_history_based 0.125986
transport_history_based 0.121816
transport_history_based 0.126653
transport_history_based 0.122639
transport_history_based 0.122964
transport_history_based 0.122925
transport_history_based 0.125101
transport_history_based 0.125017
transport_history_based 0.126510
transport_history_based 0.125710
transport_history_based 0.123790
transport_history_based 0.126332
transport_history_based 0.125884
transport_history_based 0.125827
transport_history_based 0.123771
transport_history_based 0.124083
transport_history_based 0.125556
transport_history_based 0.125796
transport_history_based 0.121882
transport_history_based 0.125830
transport_history_based 0.123191
transport_history_based 0.125124
transport_history_based 0.124890
transport_history_based 0.121779
transport_history_based 0.124371
transport_history_based 0.122319
transport_history_based 0.125429
transport_history_based 0.127166
transport_history_based 0.122487
transport_history_based 0.125937
transport_history_based 0.124549
transport_history_based 0.126675
transport_history_based 0.122262
transport_history_based 0.126063
transport_history_based 0.124566
transport_history_based 0.123087
transport_history_based 0.125073
transport_history_based 0.124609
transport_history_based 0.124301
transport_history_based 0.124585
transport_history_based 0.122549
transport_history_based 0.123876
transport_history_based 0.124015
transport_history_based 0.126971
transport_history_based 0.125267
transport_history_based 0.125561
transport_history_based 0.125535
transport_history_based 0.126085
transport_history_based 0.123538
transport_history_based 0.124566
transport_history_based 0.126855
transport_history_based 0.123787
transport_history_based 0.124117
transport_history_based 0.123370
transport_history_based 0.120490
transport_history_based 0.120666
transport_history_based 0.121821
transport_history_based 0.121350
transport_history_based 0.123734
transport_history_based 0.119940
transport_history_based 0.120999
transport_history_based 0.124850
transport_history_based 0.124470
transport_history_based 0.123641
transport_history_based 0.124343
transport_history_based 0.121707
transport_history_based 0.124631
transport_history_based 0.123108
transport_history_based 0.124953
transport_history_based 0.125271
transport_history_based 0.124481
transport_history_based 0.123843
transport_history_based 0.123769
transport_history_based 0.125467
transport_history_based 0.121184
transport_history_based 0.124125
transport_history_based 0.124382
transport_history_based 0.121812
transport_history_based 0.123284
transport_history_based 0.124337
transport_history_based 0.126518
transport_history_based 0.122957
transport_history_based 0.125942
transport_history_based 0.123982
transport_history_based 0.125752
transport_history_based 0.120414
transport_history_based 0.122520
transport_history_based 0.122742
transport_history_based 0.121645
transport_history_based 0.121462
transport_history_based 0.122399
transport_history_based 0.121398
transport_history_based 0.125617
transport_history_based 0.122752
transport_history_based 0.124228
transport_history_based 0.125654
transport_history_based 0.124574
transport_history_based 0.123375
transport_history_based 0.123317
transport_history_based 0.127498
transport_history_based 0.121245
transport_history_based 0.124925
transport_history_based 0.123907
transport_history_based 0.123405
transport_history_based 0.123866
transport_history_based 0.125383
transport_history_based 0.122589
transport_history_based 0.123568
transport_history_based 0.122455
transport_history_based 0.122167
transport_history_based 0.125800
transport_history_based 0.120406
transport_history_based 0.124444
transport_history_based 0.124099
transport_history_based 0.123344
transport_history_based 0.120919
transport_history_based 0.123192
transport_history_based 0.125299
transport_history_based 0.125118
transport_history_based 0.124312
transport_history_based 0.126011
transport_history_based 0.125445
transport_history_based 0.123373
transport_history_based 0.124452
transport_history_based 0.125153
transport_history_based 0.123704
transport_history_based 0.125567
transport_history_based 0.123317
transport_history_based 0.124646
transport_history_based 0.124003
transport_history_based 0.122820
transport_history_based 0.125193
transport_history_based 0.122957
transport_history_based 0.122557
transport_history_based 0.123873
transport_history_based 0.123611
transport_history_based 0.126111
transport_history_based 0.123408
transport_history_based 0.125085
transport_history_based 0.124663
transport_history_based 0.126053
transport_history_based 0.124164
transport_history_based 0.125564
transport_history_based 0.123671
transport_history_based 0.121332
transport_history_based 0.122766
transport_history_based 0.123570
transport_history_based 0.121774
transport_history_based 0.126968
transport_history_based 0.124893
transport_history_based 0.126645
transport_history_based 0.122022
transport_history_based 0.125603
transport_history_based 0.124412
transport_history_based 0.126847
transport_history_based 0.124397
transport_history_based 0.124435
transport_history_based 0.123580
transport_history_based 0.121832
transport_history_based 0.124927
transport_history_based 0.125807
transport_history_based 0.123714
transport_history_based 0.123458
transport_history_based 0.126732
transport_history_based 0.123002
transport_history_based 0.123792
transport_history_based 0.124820
transport_history_based 0.125969
transport_history_based 0.125382
transport_history_based 0.124202
transport_history_based 0.123641
transport_history_based 0.124958
transport_history_based 0.125877
transport_history_based 0.124803
transport_history_based 0.125662
transport_history_based 0.125257
transport_history_based 0.125663
transport_history_based 0.122512
transport_history_based 0.126354
transport_history_based 0.123584
transport_history_based 0.122290
transport_history_based 0.124721
transport_history_based 0.124305
transport_history_based 0.124436
transport_history_based 0.123828
transport_history_based 0.123655
transport_history_based 0.118687
transport_history_based 0.120277
transport_history_based 0.120900
transport_history_based 0.121750
transport_history_based 0.121948
transport_history_based 0.120967
transport_history_based 0.121699
transport_history_based 0.121137
transport_history_based 0.121445
transport_history_based 0.122580
transport_history_based 0.122000
transport_history_based 0.123812
transport_history_based 0.122009
transport_history_based 0.121583
transport_history_based 0.121984
transport_history_based 0.120207
transport_history_based 0.125091
transport_history_based 0.122283
transport_history_based 0.122436
transport_history_based 0.124701
transport_history_based 0.122798
transport_history_based 0.123319
transport_history_based 0.120918
transport_history_based 0.124140
transport_history_based 0.125434
transport_history_based 0.124720
transport_history_based 0.122854
transport_history_based 0.125033
transport_history_based 0.124201
transport_history_based 0.122456
transport_history_based 0.123469
transport_history_based 0.123689
transport_history_based 0.121874
transport_history_based 0.121695
transport_history_based 0.123420
transport_history_based 0.124206
transport_history_based 0.124160
transport_history_based 0.123743
transport_history_based 0.123670
transport_history_based 0.124671
transport_history_based 0.123409
transport_history_based 0.123497
transport_history_based 0.124756
transport_history_based 0.123435
transport_history_based 0.125184
transport_history_based 0.123962
transport_history_based 0.122909
transport_history_based 0.124757
transport_history_based 0.120755
transport_history_based 0.122590
transport_history_based 0.122077
transport_history_based 0.119483
transport_history_based 0.122193
transport_history_based 0.121627
transport_history_based 0.121492
transport_history_based 0.120892
transport_history_based 0.123260
transport_history_based 0.122968
transport_history_based 0.124599
transport_history_based 0.121770
transport_history_based 0.124318
transport_history_based 0.125568
transport_history_based 0.119776
transport_history_based 0.127894
transport_history_based 0.122283
transport_history_based 0.124409
transport_history_based 0.123639
transport_history_based 0.124807
transport_history_based 0.123013
transport_history_based 0.124143
transport_history_based 0.123243
transport_history_based 0.126770
transport_history_based 0.125992
transport_history_based 0.123267
transport_history_based 0.125205
transport_history_based 0.124125
transport_history_based 0.122552
transport_history_based 0.125558
transport_history_based 0.123262
transport_history_based 0.124589
transport_history_based 0.122841
transport_history_based 0.122601
transport_history_based 0.125102
transport_history_based 0.123897
transport_history_based 0.123936
transport_history_based 0.124787
transport_history_based 0.123420
transport_history_based 0.121549
transport_history_based 0.124510
transport_history_based 0.124512
transport_history_based 0.123289
transport_history_based 0.121715
transport_history_based 0.124722
transport_history_based 0.121727
transport_history_based 0.122729
transport_history_based 0.120640
transport_history_based 0.117692
transport_history_based 0.121045
transport_history_based 0.123064
transport_history_based 0.121465
transport_history_based 0.121324
transport_history_based 0.123236
transport_history_based 0.122025
transport_history_based 0.123789
transport_history_based 0.125886
transport_history_based 0.124423
transport_history_based 0.123554
transport_history_based 0.125541
transport_history_based 0.122442
transport_history_based 0.122983
transport_history_based 0.124261
transport_history_based 0.124074
transport_history_based 0.122912
transport_history_based 0.122463
transport_history_based 0.123563
transport_history_based 0.121061
transport_history_based 0.123610
transport_history_based 0.122398
transport_history_based 0.122535
transport_history_based 0.124489
transport_history_based 0.124696
transport_history_based 0.124116
transport_history_based 0.122686
transport_history_based 0.125174
transport_history_based 0.124848
transport_history_based 0.123517
transport_history_based 0.121852
transport_history_based 0.122444
transport_history_based 0.122515
transport_history_based 0.120842
transport_history_based 0.121160
transport_history_based 0.121212
transport_history_based 0.124049
transport_history_based 0.121086
transport_history_based 0.120352
transport_history_based 0.121853
transport_history_based 0.123940
transport_history_based 0.124748
transport_history_based 0.122329
transport_history_based 0.122775
transport_history_based 0.124765
transport_history_based 0.121930
transport_history_based 0.123058
transport_history_based 0.122084
transport_history_based 0.121252
transport_history_based 0.121841
transport_history_based 0.122199
transport_history_based 0.121587
transport_history_based 0.121660
transport_history_based 0.124427
transport_history_based 0.121096
transport_history_based 0.121726
transport_history_based 0.123180
transport_history_based 0.125770
transport_history_based 0.121553
transport_history_based 0.125088
transport_history_based 0.124943
transport_history_based 0.124378
transport_history_based 0.124836
transport_history_based 0.121351
transport_history_based 0.121875
transport_history_based 0.123931
transport_history_based 0.124341
transport_history_based 0.120648
transport_history_based 0.120225
transport_history_based 0.121546
transport_history_based 0.123182
transport_history_based 0.122824
transport_history_based 0.124898
transport_history_based 0.122901
transport_history_based 0.125333
transport_history_based 0.125139
transport_history_based 0.124260
transport_history_based 0.125766
transport_history_based 0.125218
transport_history_based 0.123280
transport_history_based 0.123799
transport_history_based 0.122888
transport_history_based 0.123700
transport_history_based 0.122892
transport_history_based 0.124284
transport_history_based 0.125759
transport_history_based 0.122383
transport_history_based 0.121393
transport_history_based 0.123608
transport_history_based 0.123935
transport_history_based 0.121050
transport_history_based 0.123511
transport_history_based 0.122124
transport_history_based 0.120886
transport_history_based 0.121525
transport_history_based 0.122079
transport_history_based 0.124060
transport_history_based 0.120720
transport_history_based 0.120320
transport_history_based 0.121409
transport_history_based 0.122078
transport_history_based 0.120837
transport_history_based 0.123076
transport_history_based 0.123932
transport_history_based 0.121400
transport_history_based 0.121559
transport_history_based 0.123373
transport_history_based 0.125120
transport_history_based 0.123483
transport_history_based 0.124684
transport_history_based 0.127403
transport_history_based 0.123718
transport_history_based 0.123032
transport_history_based 0.125155
transport_history_based 0.124716
transport_history_based 0.122231
transport_history_based 0.125628
transport_history_based 0.122010
transport_history_based 0.125240
transport_history_based 0.125567
transport_history_based 0.125936
transport_history_based 0.126702
transport_history_based 0.124414
transport_history_based 0.123769
transport_history_based 0.125855
transport_history_based 0.124605
transport_history_based 0.126444
transport_history_based 0.122217
transport_history_based 0.123262
transport_history_based 0.121655
transport_history_based 0.120190
transport_history_based 0.121884
transport_history_based 0.120575
transport_history_based 0.121702
transport_history_based 0.122287
transport_history_based 0.121091
transport_history_based 0.123844
transport_history_based 0.121886
transport_history_based 0.122728
transport_history_based 0.125336
transport_history_based 0.123510
transport_history_based 0.126390
transport_history_based 0.122648
transport_history_based 0.123847
transport_history_based 0.125089
transport_history_based 0.125164
transport_history_based 0.125579
transport_history_based 0.124062
transport_history_based 0.123443
transport_history_based 0.124755
transport_history_based 0.126661
transport_history_based 0.125787
transport_history_based 0.125798
transport_history_based 0.127117
transport_history_based 0.127143
transport_history_based 0.124812
transport_history_based 0.125308
transport_history_based 0.123344
transport_history_based 0.125873
transport_history_based 0.123105
transport_history_based 0.123527
transport_history_based 0.122284
transport_history_based 0.121557
transport_history_based 0.120742
transport_history_based 0.120658
transport_history_based 0.123322
transport_history_based 0.119646
transport_history_based 0.124224
transport_history_based 0.124650
transport_history_based 0.126648
transport_history_based 0.124364
transport_history_based 0.123843
transport_history_based 0.122743
transport_history_based 0.124348
transport_history_based 0.124540
transport_history_based 0.124299
transport_history_based 0.125036
transport_history_based 0.124901
transport_history_based 0.122238
transport_history_based 0.124106
transport_history_based 0.124586
transport_history_based 0.125662
transport_history_based 0.124438
transport_history_based 0.124707
transport_history_based 0.121811
transport_history_based 0.124172
transport_history_based 0.124026
transport_history_based 0.126451
transport_history_based 0.123851
transport_history_based 0.123749
transport_history_based 0.121112
transport_history_based 0.127602
transport_history_based 0.124051
transport_history_based 0.125731
transport_history_based 0.124801
transport_history_based 0.122883
transport_history_based 0.126230
transport_history_based 0.125559
transport_history_based 0.123687
transport_history_based 0.123869
transport_history_based 0.123925
transport_history_based 0.122835
transport_history_based 0.124271
transport_history_based 0.125803
transport_history_based 0.121541
transport_history_based 0.126073
transport_history_based 0.122871
transport_history_based 0.121689
transport_history_based 0.123894
transport_history_based 0.125262
transport_history_based 0.125409
transport_history_based 0.123755
transport_history_based 0.125331
transport_history_based 0.122112
transport_history_based 0.122386
transport_history_based 0.124026
transport_history_based 0.123088
transport_history_based 0.123401
transport_history_based 0.123969
transport_history_based 0.123646
transport_history_based 0.121986
transport_history_based 0.121161
transport_history_based 0.120923
transport_history_based 0.121244
transport_history_based 0.122378
transport_history_based 0.121731
transport_history_based 0.122016
transport_history_based 0.120329
transport_history_based 0.123429
transport_history_based 0.125259
transport_history_based 0.124320
transport_history_based 0.127144
transport_history_based 0.128292
transport_history_based 0.124156
transport_history_based 0.124654
transport_history_based 0.123810
transport_history_based 0.126522
transport_history_based 0.124510
transport_history_based 0.127452
transport_history_based 0.124908
transport_history_based 0.123192
transport_history_based 0.122218
transport_history_based 0.124042
transport_history_based 0.124154
transport_history_based 0.125321
transport_history_based 0.123932
transport_history_based 0.126815
transport_history_based 0.122908
transport_history_based 0.121431
transport_history_based 0.126533
transport_history_based 0.121854
transport_history_based 0.125270
transport_history_based 0.122390
transport_history_based 0.120527
transport_history_based 0.123745
transport_history_based 0.120511
transport_history_based 0.124084
transport_history_based 0.124016
transport_history_based 0.124857
transport_history_based 0.126733
transport_history_based 0.123781
transport_history_based 0.126663
transport_history_based 0.126916
transport_history_based 0.124740
transport_history_based 0.122981
transport_history_based 0.124671
transport_history_based 0.124893
transport_history_based 0.124825
transport_history_based 0.126794
transport_history_based 0.125276
transport_history_based 0.125038
transport_history_based 0.123796
transport_history_based 0.123908
transport_history_based 0.125102
transport_history_based 0.124487
transport_history_based 0.122112
transport_history_based 0.123600
transport_history_based 0.123183
transport_history_based 0.123516
transport_history_based 0.123568
transport_history_based 0.122482
transport_history_based 0.125062
transport_history_based 0.125611
transport_history_based 0.122252
transport_history_based 0.126401
transport_history_based 0.125678
transport_history_based 0.125417
transport_history_based 0.125849
transport_history_based 0.122105
transport_history_based 0.123972
transport_history_based 0.124184
transport_history_based 0.126399
transport_history_based 0.124620
transport_history_based 0.126360
transport_history_based 0.124579
transport_history_based 0.121976
transport_history_based 0.119559
transport_history_based 0.121956
transport_history_based 0.123295
transport_history_based 0.122509
transport_history_based 0.121132
transport_history_based 0.122188
transport_history_based 0.123624
transport_history_based 0.122705
transport_history_based 0.121598
transport_history_based 0.125584
transport_history_based 0.124614
transport_history_based 0.123148
transport_history_based 0.124974
transport_history_based 0.123064
transport_history_based 0.127123
transport_history_based 0.124178
transport_history_based 0.125712
transport_history_based 0.124164
transport_history_based 0.122254
transport_history_based 0.123673
transport_history_based 0.124503
transport_history_based 0.123993
transport_history_based 0.122222
transport_history_based 0.120086
transport_history_based 0.121815
transport_history_based 0.123082
transport_history_based 0.124138
transport_history_based 0.123132
transport_history_based 0.123317
transport_history_based 0.123171
transport_history_based 0.122888
transport_history_based 0.125964
transport_history_based 0.124537
transport_history_based 0.126484
transport_history_based 0.124937
transport_history_based 0.125647
transport_history_based 0.128810
transport_history_based 0.123203
transport_history_based 0.124286
transport_history_based 0.125921
transport_history_based 0.122030
transport_history_based 0.123232
transport_history_based 0.123960
transport_history_based 0.124059
transport_history_based 0.121747
transport_history_based 0.122662
transport_history_based 0.122391
transport_history_based 0.121389
transport_history_based 0.120616
transport_history_based 0.123515
transport_history_based 0.122660
transport_history_based 0.121223
transport_history_based 0.122468
transport_history_based 0.120651
transport_history_based 0.120099
transport_history_based 0.119045
transport_history_based 0.121648
transport_history_based 0.120309
transport_history_based 0.119779
transport_history_based 0.122250
transport_history_based 0.121811
transport_history_based 0.120692
transport_history_based 0.121467
transport_history_based 0.121256
transport_history_based 0.121594
transport_history_based 0.120302
transport_history_based 0.121958
transport_history_based 0.125594
transport_history_based 0.123763
transport_history_based 0.122966
transport_history_based 0.126195
transport_history_based 0.125091
transport_history_based 0.125597
transport_history_based 0.125543
transport_history_based 0.123672
transport_history_based 0.126658
transport_history_based 0.124104
transport_history_based 0.123989
transport_history_based 0.124380
transport_history_based 0.125290
transport_history_based 0.123858
transport_history_based 0.122002
transport_history_based 0.122553
transport_history_based 0.121267
transport_history_based 0.119845
transport_history_based 0.121785
transport_history_based 0.120827
transport_history_based 0.121165
transport_history_based 0.120800
transport_history_based 0.118790
transport_history_based 0.122154
transport_history_based 0.122773
transport_history_based 0.123234
transport_history_based 0.123060
transport_history_based 0.124129
transport_history_based 0.124580
transport_history_based 0.124612
transport_history_based 0.126106
transport_history_based 0.125285
transport_history_based 0.124700
transport_history_based 0.125401
transport_history_based 0.126615
transport_history_based 0.124144
transport_history_based 0.122220
transport_history_based 0.124005
transport_history_based 0.124706
transport_history_based 0.124421
transport_history_based 0.122370
transport_history_based 0.123700
transport_history_based 0.123217
transport_history_based 0.122966
transport_history_based 0.125252
transport_history_based 0.123711
transport_history_based 0.124783
transport_history_based 0.126032
transport_history_based 0.123941
transport_history_based 0.124572
transport_history_based 0.124234
transport_history_based 0.121051
transport_history_based 0.124226
transport_history_based 0.124748
transport_history_based 0.124688
transport_history_based 0.124291
transport_history_based 0.123064
transport_history_based 0.124012
transport_history_based 0.121465
transport_history_based 0.123991
transport_history_based 0.122258
transport_history_based 0.125208
transport_history_based 0.123159
transport_history_based 0.121737
transport_history_based 0.122428
transport_history_based 0.125325
transport_history_based 0.123361
transport_history_based 0.124556
transport_history_based 0.123915
transport_history_based 0.122849
transport_history_based 0.124238
transport_history_based 0.121955
transport_history_based 0.123576
transport_history_based 0.125390
transport_history_based 0.122816
transport_history_based 0.124141
transport_history_based 0.125341
transport_history_based 0.125494
transport_history_based 0.124636
transport_history_based 0.123431
transport_history_based 0.125269
transport_history_based 0.124266
transport_history_based 0.122983
transport_history_based 0.121504
transport_history_based 0.119485
transport_history_based 0.122247
transport_history_based 0.121114
transport_history_based 0.121990
transport_history_based 0.121328
transport_history_based 0.119099
transport_history_based 0.126447
transport_history_based 0.124649
transport_history_based 0.124928
transport_history_based 0.121100
transport_history_based 0.123778
transport_history_based 0.121110
transport_history_based 0.122906
transport_history_based 0.124511
transport_history_based 0.123074
transport_history_based 0.124380
transport_history_based 0.124215
transport_history_based 0.122659
transport_history_based 0.123530
transport_history_based 0.125167
transport_history_based 0.125509
transport_history_based 0.125589
transport_history_based 0.123087
transport_history_based 0.124091
transport_history_based 0.123871
transport_history_based 0.121699
transport_history_based 0.123506
transport_history_based 0.126097
transport_history_based 0.122911
transport_history_based 0.123149
transport_history_based 0.122106
transport_history_based 0.122975
transport_history_based 0.123878
transport_history_based 0.123224
transport_history_based 0.122652
transport_history_based 0.125956
transport_history_based 0.122567
transport_history_based 0.120350
transport_history_based 0.125459
transport_history_based 0.124595
transport_history_based 0.124480
transport_history_based 0.124586
transport_history_based 0.125606
transport_history_based 0.122752
transport_history_based 0.123485
transport_history_based 0.124630
transport_history_based 0.124721
transport_history_based 0.124685
transport_history_based 0.125617
transport_history_based 0.124697
transport_history_based 0.126269
transport_history_based 0.122441
transport_history_based 0.123384
transport_history_based 0.124647
transport_history_based 0.122610
transport_history_based 0.126672
transport_history_based 0.123287
transport_history_based 0.127974
transport_history_based 0.124859
transport_history_based 0.123145
transport_history_based 0.120304
transport_history_based 0.120893
transport_history_based 0.122081
transport_history_based 0.120486
transport_history_based 0.121736
transport_history_based 0.120493
transport_history_based 0.121932
transport_history_based 0.123754
transport_history_based 0.121221
transport_history_based 0.124046
transport_history_based 0.124633
transport_history_based 0.124070
transport_history_based 0.125037
transport_history_based 0.124934
transport_history_based 0.125409
transport_history_based 0.126935
transport_history_based 0.126105
transport_history_based 0.124657
transport_history_based 0.127354
transport_history_based 0.124368
transport_history_based 0.122758
transport_history_based 0.125870
transport_history_based 0.125594
transport_history_based 0.124441
transport_history_based 0.123635
transport_history_based 0.123878
transport_history_based 0.124444
transport_history_based 0.124552
transport_history_based 0.124334
transport_history_based 0.123096
transport_history_based 0.122762
transport_history_based 0.120640
transport_history_based 0.122847
transport_history_based 0.120644
transport_history_based 0.121636
transport_history_based 0.121328
transport_history_based 0.118648
transport_history_based 0.122274
transport_history_based 0.124266
transport_history_based 0.125138
transport_history_based 0.119627
transport_history_based 0.124468
transport_history_based 0.124082
transport_history_based 0.125336
transport_history_based 0.124790
transport_history_based 0.126015
transport_history_based 0.125697
transport_history_based 0.125328
transport_history_based 0.125373
transport_history_based 0.126008
transport_history_based 0.124155
transport_history_based 0.124061
transport_history_based 0.123238
transport_history_based 0.123627
transport_history_based 0.125804
transport_history_based 0.125111
transport_history_based 0.123368
transport_history_based 0.126427
transport_history_based 0.127013
transport_history_based 0.124018
transport_history_based 0.123469
transport_history_based 0.126117
transport_history_based 0.125733
transport_history_based 0.123274
transport_history_based 0.124336
transport_history_based 0.125216
transport_history_based 0.122735
transport_history_based 0.125121
transport_history_based 0.125191
transport_history_based 0.122445
transport_history_based 0.122040
transport_history_based 0.120624
transport_history_based 0.120911
 Creating state point statepoint.1100.h5...
total_compute 136.975844 
total_compute_including_init 142.411949 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6306e+00 seconds
   Reading cross sections          = 2.3426e+00 seconds
 Total time in simulation          = 1.3698e+02 seconds
   Time in transport only          = 1.3555e+02 seconds
   Time in inactive batches        = 1.1881e+01 seconds
   Time in active batches          = 1.2510e+02 seconds
   Time synchronizing fission bank = 8.0791e-01 seconds
     Sampling source sites         = 6.4239e-01 seconds
     SEND/RECV source sites        = 1.6491e-01 seconds
   Time accumulating tallies       = 4.8326e-04 seconds
   Time writing statepoints        = 7.1614e-03 seconds
 Total time for finalization       = 7.4200e-06 seconds
 Total time elapsed                = 1.3962e+02 seconds
 Calculation Rate (inactive)       = 84170.6 particles/second
 Calculation Rate (active)         = 79939 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07448 +/- 0.00038
 k-effective (Track-length)  = 1.07439 +/- 0.00044
 k-effective (Absorption)    = 1.07482 +/- 0.00032
 Combined k-effective        = 1.07468 +/- 0.00028
 Leakage Fraction            = 0.00078 +/- 0.00001

double free or corruption (!prev)
