calling execute initialize
about to allocate executor
[2023-04-06 18:49:52.394] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-06 18:49:52.436] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-06 18:49:55
  OpenMP Threads | 32

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.022694
transport_history_based 0.024429
transport_history_based 0.023889
transport_history_based 0.025704
 WARNING: Particle 9984 had a negative distance to a lattice boundary
 WARNING: Particle 10000 had a negative distance to a lattice boundary
transport_history_based 0.028011
transport_history_based 0.025406
transport_history_based 0.024471
transport_history_based 0.024591
transport_history_based 0.024120
transport_history_based 0.024614
transport_history_based 0.024514
transport_history_based 0.025245
transport_history_based 0.025161
transport_history_based 0.026451
transport_history_based 0.025021
transport_history_based 0.025154
transport_history_based 0.024985
transport_history_based 0.025261
transport_history_based 0.024415
transport_history_based 0.021781
transport_history_based 0.022257
transport_history_based 0.022164
transport_history_based 0.021835
transport_history_based 0.021669
transport_history_based 0.021721
transport_history_based 0.021336
transport_history_based 0.021623
transport_history_based 0.022519
transport_history_based 0.022643
transport_history_based 0.023339
transport_history_based 0.021272
transport_history_based 0.022243
transport_history_based 0.022032
transport_history_based 0.022105
transport_history_based 0.022932
transport_history_based 0.022412
transport_history_based 0.021624
transport_history_based 0.021354
transport_history_based 0.021755
transport_history_based 0.022644
transport_history_based 0.021861
transport_history_based 0.021656
transport_history_based 0.021687
transport_history_based 0.022040
transport_history_based 0.020938
transport_history_based 0.021667
transport_history_based 0.020677
transport_history_based 0.020981
 WARNING: Particle 9960 had a negative distance to a lattice boundary
transport_history_based 0.021754
transport_history_based 0.020287
transport_history_based 0.020740
transport_history_based 0.021563
transport_history_based 0.021828
transport_history_based 0.021629
transport_history_based 0.021115
transport_history_based 0.020675
transport_history_based 0.020636
transport_history_based 0.020573
transport_history_based 0.021000
transport_history_based 0.021325
transport_history_based 0.020763
transport_history_based 0.019881
transport_history_based 0.021148
transport_history_based 0.020658
transport_history_based 0.020715
transport_history_based 0.021896
transport_history_based 0.021323
transport_history_based 0.020951
transport_history_based 0.020708
transport_history_based 0.021184
transport_history_based 0.020582
transport_history_based 0.021694
transport_history_based 0.021014
transport_history_based 0.021326
transport_history_based 0.021392
transport_history_based 0.020416
transport_history_based 0.020724
transport_history_based 0.020334
transport_history_based 0.021446
transport_history_based 0.021126
transport_history_based 0.020707
transport_history_based 0.021138
transport_history_based 0.020794
transport_history_based 0.020763
transport_history_based 0.020191
transport_history_based 0.020481
transport_history_based 0.021243
transport_history_based 0.020719
transport_history_based 0.020782
transport_history_based 0.020696
transport_history_based 0.020493
transport_history_based 0.020486
transport_history_based 0.021043
transport_history_based 0.020408
transport_history_based 0.021887
transport_history_based 0.020148
transport_history_based 0.020961
transport_history_based 0.020044
transport_history_based 0.020107
transport_history_based 0.020487
transport_history_based 0.021378
transport_history_based 0.020988
transport_history_based 0.020505
transport_history_based 0.019836
transport_history_based 0.020630
transport_history_based 0.018378
transport_history_based 0.018765
transport_history_based 0.018516
transport_history_based 0.019002
transport_history_based 0.018877
transport_history_based 0.018729
transport_history_based 0.019007
transport_history_based 0.019967
transport_history_based 0.018804
transport_history_based 0.019208
transport_history_based 0.019484
transport_history_based 0.018947
transport_history_based 0.018329
transport_history_based 0.018588
transport_history_based 0.019456
transport_history_based 0.019404
transport_history_based 0.018953
transport_history_based 0.019300
transport_history_based 0.018994
transport_history_based 0.018308
transport_history_based 0.018258
transport_history_based 0.018073
transport_history_based 0.018799
transport_history_based 0.018945
transport_history_based 0.018993
transport_history_based 0.019294
transport_history_based 0.019431
transport_history_based 0.018720
transport_history_based 0.019358
transport_history_based 0.019424
transport_history_based 0.019269
transport_history_based 0.019403
transport_history_based 0.018825
transport_history_based 0.018899
transport_history_based 0.018502
transport_history_based 0.019340
transport_history_based 0.020232
transport_history_based 0.019729
transport_history_based 0.018555
transport_history_based 0.018442
transport_history_based 0.017747
transport_history_based 0.019029
transport_history_based 0.018690
transport_history_based 0.018967
transport_history_based 0.018569
transport_history_based 0.018507
transport_history_based 0.019150
transport_history_based 0.020474
transport_history_based 0.019450
transport_history_based 0.018692
transport_history_based 0.018699
transport_history_based 0.018390
transport_history_based 0.018627
transport_history_based 0.018777
transport_history_based 0.019545
transport_history_based 0.018611
transport_history_based 0.018533
transport_history_based 0.018682
transport_history_based 0.018164
transport_history_based 0.018302
transport_history_based 0.018943
transport_history_based 0.018385
transport_history_based 0.019408
transport_history_based 0.019169
transport_history_based 0.019033
transport_history_based 0.019461
transport_history_based 0.018013
transport_history_based 0.019003
transport_history_based 0.017727
transport_history_based 0.018317
transport_history_based 0.019014
transport_history_based 0.019433
transport_history_based 0.018589
transport_history_based 0.018602
transport_history_based 0.018652
transport_history_based 0.019053
transport_history_based 0.018725
transport_history_based 0.018162
transport_history_based 0.018446
transport_history_based 0.019410
transport_history_based 0.018992
transport_history_based 0.018411
transport_history_based 0.018750
transport_history_based 0.017888
transport_history_based 0.018858
transport_history_based 0.018905
transport_history_based 0.018378
transport_history_based 0.019442
transport_history_based 0.018911
transport_history_based 0.018568
transport_history_based 0.019218
transport_history_based 0.018995
transport_history_based 0.018715
transport_history_based 0.019674
transport_history_based 0.018537
transport_history_based 0.019040
transport_history_based 0.018579
transport_history_based 0.019584
transport_history_based 0.018951
transport_history_based 0.019713
transport_history_based 0.019833
transport_history_based 0.018452
transport_history_based 0.018302
transport_history_based 0.019510
transport_history_based 0.019629
transport_history_based 0.019839
transport_history_based 0.019062
transport_history_based 0.018889
transport_history_based 0.019122
transport_history_based 0.018199
transport_history_based 0.018492
transport_history_based 0.019383
transport_history_based 0.019235
transport_history_based 0.019356
transport_history_based 0.019300
transport_history_based 0.018896
transport_history_based 0.018558
transport_history_based 0.018826
transport_history_based 0.019075
transport_history_based 0.019280
transport_history_based 0.019536
transport_history_based 0.019930
transport_history_based 0.019499
transport_history_based 0.018295
transport_history_based 0.018633
transport_history_based 0.018668
transport_history_based 0.019010
transport_history_based 0.018629
transport_history_based 0.019494
transport_history_based 0.018607
transport_history_based 0.017820
transport_history_based 0.018103
transport_history_based 0.018376
transport_history_based 0.019132
transport_history_based 0.019109
transport_history_based 0.018783
transport_history_based 0.018317
transport_history_based 0.019018
transport_history_based 0.020097
transport_history_based 0.019494
transport_history_based 0.018553
transport_history_based 0.018873
transport_history_based 0.019876
transport_history_based 0.020020
transport_history_based 0.019408
transport_history_based 0.019416
transport_history_based 0.018996
transport_history_based 0.020132
transport_history_based 0.018920
transport_history_based 0.018690
transport_history_based 0.018562
transport_history_based 0.018807
transport_history_based 0.019488
transport_history_based 0.019111
transport_history_based 0.018988
transport_history_based 0.019051
transport_history_based 0.019546
transport_history_based 0.018721
transport_history_based 0.021625
transport_history_based 0.019822
transport_history_based 0.019590
transport_history_based 0.019230
transport_history_based 0.019901
transport_history_based 0.018339
transport_history_based 0.018185
transport_history_based 0.019485
transport_history_based 0.019469
transport_history_based 0.019379
transport_history_based 0.019314
transport_history_based 0.017795
transport_history_based 0.018195
transport_history_based 0.019017
transport_history_based 0.020325
transport_history_based 0.019593
transport_history_based 0.019236
transport_history_based 0.019375
transport_history_based 0.019686
transport_history_based 0.019538
transport_history_based 0.019404
transport_history_based 0.018758
transport_history_based 0.018775
transport_history_based 0.019533
transport_history_based 0.018887
transport_history_based 0.019800
transport_history_based 0.018606
transport_history_based 0.019297
transport_history_based 0.018769
transport_history_based 0.018724
transport_history_based 0.019089
transport_history_based 0.021499
transport_history_based 0.021091
transport_history_based 0.019051
transport_history_based 0.018977
transport_history_based 0.018693
transport_history_based 0.019477
transport_history_based 0.018849
transport_history_based 0.018955
transport_history_based 0.019227
transport_history_based 0.019061
transport_history_based 0.019533
transport_history_based 0.019134
transport_history_based 0.018420
transport_history_based 0.018450
transport_history_based 0.019004
transport_history_based 0.019453
transport_history_based 0.019000
transport_history_based 0.018810
transport_history_based 0.019442
transport_history_based 0.019115
transport_history_based 0.019014
transport_history_based 0.018006
transport_history_based 0.019025
transport_history_based 0.019538
transport_history_based 0.019125
transport_history_based 0.020124
transport_history_based 0.020063
transport_history_based 0.018354
transport_history_based 0.018897
transport_history_based 0.019281
transport_history_based 0.019311
transport_history_based 0.019188
transport_history_based 0.018397
transport_history_based 0.019020
transport_history_based 0.019278
transport_history_based 0.019028
transport_history_based 0.019007
transport_history_based 0.019482
transport_history_based 0.021972
transport_history_based 0.019593
transport_history_based 0.018951
transport_history_based 0.019530
transport_history_based 0.018869
transport_history_based 0.019636
transport_history_based 0.019270
transport_history_based 0.020104
transport_history_based 0.019911
transport_history_based 0.019340
transport_history_based 0.017829
transport_history_based 0.018595
transport_history_based 0.018177
transport_history_based 0.019035
transport_history_based 0.019041
transport_history_based 0.019033
transport_history_based 0.018700
transport_history_based 0.019726
transport_history_based 0.018829
transport_history_based 0.018732
transport_history_based 0.018808
transport_history_based 0.018904
transport_history_based 0.019565
transport_history_based 0.019580
transport_history_based 0.019040
transport_history_based 0.021070
transport_history_based 0.019288
transport_history_based 0.019305
transport_history_based 0.018621
transport_history_based 0.019827
transport_history_based 0.018572
transport_history_based 0.018467
transport_history_based 0.019317
transport_history_based 0.019520
transport_history_based 0.019011
transport_history_based 0.018761
transport_history_based 0.019457
transport_history_based 0.019035
transport_history_based 0.019181
transport_history_based 0.018854
transport_history_based 0.019400
transport_history_based 0.018090
transport_history_based 0.018834
transport_history_based 0.019952
transport_history_based 0.018106
transport_history_based 0.019911
transport_history_based 0.019318
transport_history_based 0.017820
transport_history_based 0.018388
transport_history_based 0.018777
transport_history_based 0.019045
transport_history_based 0.018995
transport_history_based 0.019412
transport_history_based 0.018805
transport_history_based 0.018781
transport_history_based 0.019081
transport_history_based 0.019518
transport_history_based 0.019693
transport_history_based 0.019011
transport_history_based 0.019432
transport_history_based 0.020048
transport_history_based 0.019353
transport_history_based 0.019556
transport_history_based 0.019080
transport_history_based 0.019304
transport_history_based 0.020826
transport_history_based 0.019769
transport_history_based 0.019656
transport_history_based 0.019506
transport_history_based 0.018933
transport_history_based 0.018575
transport_history_based 0.018884
transport_history_based 0.019261
transport_history_based 0.019079
transport_history_based 0.019224
transport_history_based 0.019352
transport_history_based 0.019105
transport_history_based 0.018550
transport_history_based 0.019165
transport_history_based 0.019800
transport_history_based 0.018937
transport_history_based 0.019219
transport_history_based 0.018862
transport_history_based 0.019282
transport_history_based 0.019700
transport_history_based 0.019089
transport_history_based 0.018932
transport_history_based 0.018945
transport_history_based 0.021748
transport_history_based 0.021168
transport_history_based 0.020174
transport_history_based 0.018591
transport_history_based 0.018588
transport_history_based 0.019208
transport_history_based 0.019026
transport_history_based 0.019091
transport_history_based 0.019252
transport_history_based 0.019132
transport_history_based 0.019512
transport_history_based 0.018862
transport_history_based 0.019033
transport_history_based 0.018675
transport_history_based 0.018771
transport_history_based 0.019849
transport_history_based 0.018847
transport_history_based 0.019315
transport_history_based 0.018605
transport_history_based 0.018716
transport_history_based 0.019034
transport_history_based 0.018079
transport_history_based 0.018306
transport_history_based 0.019399
transport_history_based 0.019009
transport_history_based 0.018195
transport_history_based 0.018854
transport_history_based 0.019578
transport_history_based 0.018420
transport_history_based 0.018826
transport_history_based 0.019267
transport_history_based 0.020158
transport_history_based 0.021807
transport_history_based 0.018688
transport_history_based 0.019076
transport_history_based 0.019377
transport_history_based 0.019146
transport_history_based 0.018984
transport_history_based 0.018983
transport_history_based 0.019368
transport_history_based 0.019252
transport_history_based 0.019627
transport_history_based 0.019084
transport_history_based 0.019316
transport_history_based 0.018518
transport_history_based 0.019103
transport_history_based 0.018966
transport_history_based 0.019117
transport_history_based 0.018710
transport_history_based 0.019645
transport_history_based 0.019498
transport_history_based 0.018601
transport_history_based 0.019896
transport_history_based 0.019128
transport_history_based 0.019678
transport_history_based 0.019569
transport_history_based 0.018923
transport_history_based 0.019285
transport_history_based 0.019350
transport_history_based 0.020252
transport_history_based 0.019039
transport_history_based 0.018698
transport_history_based 0.019332
transport_history_based 0.020569
transport_history_based 0.020097
transport_history_based 0.018875
transport_history_based 0.019859
transport_history_based 0.019229
transport_history_based 0.018011
transport_history_based 0.018521
transport_history_based 0.019285
transport_history_based 0.019338
transport_history_based 0.018184
transport_history_based 0.018669
transport_history_based 0.019514
transport_history_based 0.019076
transport_history_based 0.019699
transport_history_based 0.018484
transport_history_based 0.019443
transport_history_based 0.018308
transport_history_based 0.018965
transport_history_based 0.019063
transport_history_based 0.018568
transport_history_based 0.019274
transport_history_based 0.018953
transport_history_based 0.018934
transport_history_based 0.018079
transport_history_based 0.018666
transport_history_based 0.019840
transport_history_based 0.019146
transport_history_based 0.018598
transport_history_based 0.018526
transport_history_based 0.018285
transport_history_based 0.018260
transport_history_based 0.018988
transport_history_based 0.019528
transport_history_based 0.018393
transport_history_based 0.019168
transport_history_based 0.019470
transport_history_based 0.018290
transport_history_based 0.019361
transport_history_based 0.019578
transport_history_based 0.019469
transport_history_based 0.018596
transport_history_based 0.018913
transport_history_based 0.018530
transport_history_based 0.017976
transport_history_based 0.019452
transport_history_based 0.018533
transport_history_based 0.018482
transport_history_based 0.018573
transport_history_based 0.019175
transport_history_based 0.019591
transport_history_based 0.018283
transport_history_based 0.018486
transport_history_based 0.020007
transport_history_based 0.019464
transport_history_based 0.018691
transport_history_based 0.018934
transport_history_based 0.020106
transport_history_based 0.018519
transport_history_based 0.019304
transport_history_based 0.020080
transport_history_based 0.019811
transport_history_based 0.019380
transport_history_based 0.019039
transport_history_based 0.019428
transport_history_based 0.019634
transport_history_based 0.018703
transport_history_based 0.018511
transport_history_based 0.019211
transport_history_based 0.018799
transport_history_based 0.018690
transport_history_based 0.019715
transport_history_based 0.018726
transport_history_based 0.019080
transport_history_based 0.019909
transport_history_based 0.019458
transport_history_based 0.019359
transport_history_based 0.018595
transport_history_based 0.019931
transport_history_based 0.019067
transport_history_based 0.018806
transport_history_based 0.019609
transport_history_based 0.019020
transport_history_based 0.019169
transport_history_based 0.020217
transport_history_based 0.019104
transport_history_based 0.018646
transport_history_based 0.019099
transport_history_based 0.018988
transport_history_based 0.019089
transport_history_based 0.019126
transport_history_based 0.018494
transport_history_based 0.018534
transport_history_based 0.018977
transport_history_based 0.019226
transport_history_based 0.019094
transport_history_based 0.018644
transport_history_based 0.019526
transport_history_based 0.019236
transport_history_based 0.019728
transport_history_based 0.019543
transport_history_based 0.018439
transport_history_based 0.018576
transport_history_based 0.018200
transport_history_based 0.018523
transport_history_based 0.019485
transport_history_based 0.018646
transport_history_based 0.018926
transport_history_based 0.018670
transport_history_based 0.018487
transport_history_based 0.018659
transport_history_based 0.019159
transport_history_based 0.020126
transport_history_based 0.019011
transport_history_based 0.018667
transport_history_based 0.019571
transport_history_based 0.018918
transport_history_based 0.019732
transport_history_based 0.018726
transport_history_based 0.018454
transport_history_based 0.018845
transport_history_based 0.019781
transport_history_based 0.018729
transport_history_based 0.018977
transport_history_based 0.018848
transport_history_based 0.018458
transport_history_based 0.019993
transport_history_based 0.018814
transport_history_based 0.019911
transport_history_based 0.019845
transport_history_based 0.018427
transport_history_based 0.018434
transport_history_based 0.019151
transport_history_based 0.019596
transport_history_based 0.018846
transport_history_based 0.019746
transport_history_based 0.018066
transport_history_based 0.018860
transport_history_based 0.018601
transport_history_based 0.018920
transport_history_based 0.018188
transport_history_based 0.018786
transport_history_based 0.018798
transport_history_based 0.019377
transport_history_based 0.018858
transport_history_based 0.019139
transport_history_based 0.019663
transport_history_based 0.019004
transport_history_based 0.019091
transport_history_based 0.019034
transport_history_based 0.018972
transport_history_based 0.018607
transport_history_based 0.019322
transport_history_based 0.019584
transport_history_based 0.019531
transport_history_based 0.019042
transport_history_based 0.019920
transport_history_based 0.018645
transport_history_based 0.018787
transport_history_based 0.018741
transport_history_based 0.018813
transport_history_based 0.019186
transport_history_based 0.020149
transport_history_based 0.019318
transport_history_based 0.018499
transport_history_based 0.019014
transport_history_based 0.020277
transport_history_based 0.019577
transport_history_based 0.018829
transport_history_based 0.018430
transport_history_based 0.018757
transport_history_based 0.019190
transport_history_based 0.018390
transport_history_based 0.019946
transport_history_based 0.019098
transport_history_based 0.019140
transport_history_based 0.019082
transport_history_based 0.019553
transport_history_based 0.019708
transport_history_based 0.018705
transport_history_based 0.018598
transport_history_based 0.018936
transport_history_based 0.018747
transport_history_based 0.019127
transport_history_based 0.019595
transport_history_based 0.018788
transport_history_based 0.019869
transport_history_based 0.019231
transport_history_based 0.018975
transport_history_based 0.018962
transport_history_based 0.020147
transport_history_based 0.018717
transport_history_based 0.018793
transport_history_based 0.018439
transport_history_based 0.019501
transport_history_based 0.019883
transport_history_based 0.020134
transport_history_based 0.019395
transport_history_based 0.018896
transport_history_based 0.019058
transport_history_based 0.018419
transport_history_based 0.018470
transport_history_based 0.019157
transport_history_based 0.019476
transport_history_based 0.019202
transport_history_based 0.018345
transport_history_based 0.018737
transport_history_based 0.019146
transport_history_based 0.019332
transport_history_based 0.018774
transport_history_based 0.019569
transport_history_based 0.019356
transport_history_based 0.018832
transport_history_based 0.018670
transport_history_based 0.018333
transport_history_based 0.018949
transport_history_based 0.018991
transport_history_based 0.018299
transport_history_based 0.018831
transport_history_based 0.019465
transport_history_based 0.018324
transport_history_based 0.019086
transport_history_based 0.018214
transport_history_based 0.019342
transport_history_based 0.018883
transport_history_based 0.019040
transport_history_based 0.018889
transport_history_based 0.019083
transport_history_based 0.019495
transport_history_based 0.019365
transport_history_based 0.019169
transport_history_based 0.018774
transport_history_based 0.019639
transport_history_based 0.018876
transport_history_based 0.018748
transport_history_based 0.018731
transport_history_based 0.018693
transport_history_based 0.019398
transport_history_based 0.019633
transport_history_based 0.019076
transport_history_based 0.019464
transport_history_based 0.019944
transport_history_based 0.020138
transport_history_based 0.019053
transport_history_based 0.018700
transport_history_based 0.018368
transport_history_based 0.019914
transport_history_based 0.019052
transport_history_based 0.019763
transport_history_based 0.018881
transport_history_based 0.019822
transport_history_based 0.019861
transport_history_based 0.020285
transport_history_based 0.019729
transport_history_based 0.019904
transport_history_based 0.019253
transport_history_based 0.018765
transport_history_based 0.019666
transport_history_based 0.019427
transport_history_based 0.020306
transport_history_based 0.019323
transport_history_based 0.019320
transport_history_based 0.019364
transport_history_based 0.019029
transport_history_based 0.018989
transport_history_based 0.018953
transport_history_based 0.018558
transport_history_based 0.019178
transport_history_based 0.019308
transport_history_based 0.020108
transport_history_based 0.019562
transport_history_based 0.019077
transport_history_based 0.020275
transport_history_based 0.019234
transport_history_based 0.018922
transport_history_based 0.019350
transport_history_based 0.019434
transport_history_based 0.019708
transport_history_based 0.019601
transport_history_based 0.019570
transport_history_based 0.019515
transport_history_based 0.019152
transport_history_based 0.019562
transport_history_based 0.018235
transport_history_based 0.018509
transport_history_based 0.020010
transport_history_based 0.018756
transport_history_based 0.020124
transport_history_based 0.019096
transport_history_based 0.018846
transport_history_based 0.018703
transport_history_based 0.018849
transport_history_based 0.019820
transport_history_based 0.019345
transport_history_based 0.019256
transport_history_based 0.018955
transport_history_based 0.019123
transport_history_based 0.019453
transport_history_based 0.019026
transport_history_based 0.018855
transport_history_based 0.019461
transport_history_based 0.019163
transport_history_based 0.019443
transport_history_based 0.018776
transport_history_based 0.018618
transport_history_based 0.019130
transport_history_based 0.019244
transport_history_based 0.018908
transport_history_based 0.018568
transport_history_based 0.019161
transport_history_based 0.019007
transport_history_based 0.019479
transport_history_based 0.019274
transport_history_based 0.018306
transport_history_based 0.019232
transport_history_based 0.019575
transport_history_based 0.019647
transport_history_based 0.018907
transport_history_based 0.018648
transport_history_based 0.018918
transport_history_based 0.020189
transport_history_based 0.018539
transport_history_based 0.019194
transport_history_based 0.018903
transport_history_based 0.018792
transport_history_based 0.019190
transport_history_based 0.018382
transport_history_based 0.018924
transport_history_based 0.019118
transport_history_based 0.018148
transport_history_based 0.019911
transport_history_based 0.019107
transport_history_based 0.019174
transport_history_based 0.019766
transport_history_based 0.018187
transport_history_based 0.019286
transport_history_based 0.018603
transport_history_based 0.019727
transport_history_based 0.019769
transport_history_based 0.019409
transport_history_based 0.020125
transport_history_based 0.019477
transport_history_based 0.019614
transport_history_based 0.019437
transport_history_based 0.019297
transport_history_based 0.018657
transport_history_based 0.019038
transport_history_based 0.018518
transport_history_based 0.018907
transport_history_based 0.018690
transport_history_based 0.019236
transport_history_based 0.018263
transport_history_based 0.019360
transport_history_based 0.018629
transport_history_based 0.018409
transport_history_based 0.019536
transport_history_based 0.018840
transport_history_based 0.019596
transport_history_based 0.019226
transport_history_based 0.018830
transport_history_based 0.019130
transport_history_based 0.018964
transport_history_based 0.018765
transport_history_based 0.019276
transport_history_based 0.019416
transport_history_based 0.018838
transport_history_based 0.019971
transport_history_based 0.019649
transport_history_based 0.018787
transport_history_based 0.020218
transport_history_based 0.019789
transport_history_based 0.018373
transport_history_based 0.019554
transport_history_based 0.019056
transport_history_based 0.019515
transport_history_based 0.019346
transport_history_based 0.018734
transport_history_based 0.019494
transport_history_based 0.018572
transport_history_based 0.019480
transport_history_based 0.019154
transport_history_based 0.018729
transport_history_based 0.020435
transport_history_based 0.020062
transport_history_based 0.019643
transport_history_based 0.018498
transport_history_based 0.018776
transport_history_based 0.019432
transport_history_based 0.019312
transport_history_based 0.018730
transport_history_based 0.019134
transport_history_based 0.019564
transport_history_based 0.019359
transport_history_based 0.020041
transport_history_based 0.019192
transport_history_based 0.018778
transport_history_based 0.019144
transport_history_based 0.019321
transport_history_based 0.018818
transport_history_based 0.018982
transport_history_based 0.018484
transport_history_based 0.018042
transport_history_based 0.018906
transport_history_based 0.019106
transport_history_based 0.019682
transport_history_based 0.018918
transport_history_based 0.019789
transport_history_based 0.019218
transport_history_based 0.019571
transport_history_based 0.019112
transport_history_based 0.018416
transport_history_based 0.019078
transport_history_based 0.019306
transport_history_based 0.019102
transport_history_based 0.019261
transport_history_based 0.019257
transport_history_based 0.018197
transport_history_based 0.019243
transport_history_based 0.019341
transport_history_based 0.020677
transport_history_based 0.018738
transport_history_based 0.019609
transport_history_based 0.020097
transport_history_based 0.020472
transport_history_based 0.018746
transport_history_based 0.018021
transport_history_based 0.019803
transport_history_based 0.018915
transport_history_based 0.019382
transport_history_based 0.020472
transport_history_based 0.019893
transport_history_based 0.020135
transport_history_based 0.018105
transport_history_based 0.018460
transport_history_based 0.019805
transport_history_based 0.018551
transport_history_based 0.019357
transport_history_based 0.019289
transport_history_based 0.019426
transport_history_based 0.018226
transport_history_based 0.019008
transport_history_based 0.018571
transport_history_based 0.018887
transport_history_based 0.019204
transport_history_based 0.018943
transport_history_based 0.020528
transport_history_based 0.019170
transport_history_based 0.018097
transport_history_based 0.019203
transport_history_based 0.019228
transport_history_based 0.019389
transport_history_based 0.019284
transport_history_based 0.018461
transport_history_based 0.019831
transport_history_based 0.019714
transport_history_based 0.019828
transport_history_based 0.019350
transport_history_based 0.019490
transport_history_based 0.019846
transport_history_based 0.018806
transport_history_based 0.018625
transport_history_based 0.018158
transport_history_based 0.019872
transport_history_based 0.019235
transport_history_based 0.018438
transport_history_based 0.019149
transport_history_based 0.018507
transport_history_based 0.019063
transport_history_based 0.018978
transport_history_based 0.019477
transport_history_based 0.020213
transport_history_based 0.019749
transport_history_based 0.019281
transport_history_based 0.017906
transport_history_based 0.018894
transport_history_based 0.019984
transport_history_based 0.019219
transport_history_based 0.019861
transport_history_based 0.019244
transport_history_based 0.019693
transport_history_based 0.019268
transport_history_based 0.020305
transport_history_based 0.020371
transport_history_based 0.018650
transport_history_based 0.019312
transport_history_based 0.019473
transport_history_based 0.019109
transport_history_based 0.019068
transport_history_based 0.019510
transport_history_based 0.019633
transport_history_based 0.019932
transport_history_based 0.019539
transport_history_based 0.019075
transport_history_based 0.019181
transport_history_based 0.018778
transport_history_based 0.018335
transport_history_based 0.018909
transport_history_based 0.019879
transport_history_based 0.019334
transport_history_based 0.019206
transport_history_based 0.019193
transport_history_based 0.018521
transport_history_based 0.019776
transport_history_based 0.018564
transport_history_based 0.019601
transport_history_based 0.018988
transport_history_based 0.018775
transport_history_based 0.020440
transport_history_based 0.018788
transport_history_based 0.018903
transport_history_based 0.018843
transport_history_based 0.019148
transport_history_based 0.019199
transport_history_based 0.019610
transport_history_based 0.018554
transport_history_based 0.019071
transport_history_based 0.019904
transport_history_based 0.018953
transport_history_based 0.018585
transport_history_based 0.018771
transport_history_based 0.019403
transport_history_based 0.018652
transport_history_based 0.019353
transport_history_based 0.018722
transport_history_based 0.019306
transport_history_based 0.018529
transport_history_based 0.019256
transport_history_based 0.019387
transport_history_based 0.018892
transport_history_based 0.019382
transport_history_based 0.018139
transport_history_based 0.018333
transport_history_based 0.018834
transport_history_based 0.019861
transport_history_based 0.018831
transport_history_based 0.018977
transport_history_based 0.020489
transport_history_based 0.019200
transport_history_based 0.018609
transport_history_based 0.019301
transport_history_based 0.019255
transport_history_based 0.019868
transport_history_based 0.019302
transport_history_based 0.018318
transport_history_based 0.018968
transport_history_based 0.018819
transport_history_based 0.018869
transport_history_based 0.019287
transport_history_based 0.019810
transport_history_based 0.018716
transport_history_based 0.019177
transport_history_based 0.019481
transport_history_based 0.019910
transport_history_based 0.018878
transport_history_based 0.019719
transport_history_based 0.019014
transport_history_based 0.018619
transport_history_based 0.019356
transport_history_based 0.018780
transport_history_based 0.018996
transport_history_based 0.018651
transport_history_based 0.018679
transport_history_based 0.018863
transport_history_based 0.019552
transport_history_based 0.019831
transport_history_based 0.019292
transport_history_based 0.018884
transport_history_based 0.018453
transport_history_based 0.019209
transport_history_based 0.018875
transport_history_based 0.018739
transport_history_based 0.019404
transport_history_based 0.018743
transport_history_based 0.018599
transport_history_based 0.019055
transport_history_based 0.018818
transport_history_based 0.018769
transport_history_based 0.018958
transport_history_based 0.020237
transport_history_based 0.018860
transport_history_based 0.019150
transport_history_based 0.019816
transport_history_based 0.019881
transport_history_based 0.018505
transport_history_based 0.018754
transport_history_based 0.018488
transport_history_based 0.018653
transport_history_based 0.019182
transport_history_based 0.019500
transport_history_based 0.019444
transport_history_based 0.019936
transport_history_based 0.019579
transport_history_based 0.018894
transport_history_based 0.019113
transport_history_based 0.019339
transport_history_based 0.019023
transport_history_based 0.018869
transport_history_based 0.018584
transport_history_based 0.019712
transport_history_based 0.018809
transport_history_based 0.018794
transport_history_based 0.018814
transport_history_based 0.019621
transport_history_based 0.020061
transport_history_based 0.019639
transport_history_based 0.019975
transport_history_based 0.019265
transport_history_based 0.019163
transport_history_based 0.019476
transport_history_based 0.019237
transport_history_based 0.019234
transport_history_based 0.018934
transport_history_based 0.019394
transport_history_based 0.018633
transport_history_based 0.019874
transport_history_based 0.019324
transport_history_based 0.019076
transport_history_based 0.019069
 Creating state point statepoint.1100.h5...
total_compute 22.617248 
total_compute_including_init 27.993677 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.5830e+00 seconds
   Reading cross sections          = 2.3143e+00 seconds
 Total time in simulation          = 2.2618e+01 seconds
   Time in transport only          = 2.1334e+01 seconds
   Time in inactive batches        = 2.3283e+00 seconds
   Time in active batches          = 2.0289e+01 seconds
   Time synchronizing fission bank = 6.6857e-01 seconds
     Sampling source sites         = 5.4072e-01 seconds
     SEND/RECV source sites        = 1.2748e-01 seconds
   Time accumulating tallies       = 2.6750e-04 seconds
   Time writing statepoints        = 7.2299e-03 seconds
 Total time for finalization       = 5.8500e-06 seconds
 Total time elapsed                = 2.5214e+01 seconds
 Calculation Rate (inactive)       = 429494 particles/second
 Calculation Rate (active)         = 492873 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07448 +/- 0.00038
 k-effective (Track-length)  = 1.07439 +/- 0.00044
 k-effective (Absorption)    = 1.07482 +/- 0.00032
 Combined k-effective        = 1.07468 +/- 0.00028
 Leakage Fraction            = 0.00078 +/- 0.00001

double free or corruption (!prev)
