calling execute initialize
about to allocate executor
[2023-04-06 18:57:45.987] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-06 18:57:46.032] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-06 18:57:48
  OpenMP Threads | 8

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.059689
transport_history_based 0.064630
transport_history_based 0.065326
transport_history_based 0.066819
 WARNING: Particle 9984 had a negative distance to a lattice boundary
 WARNING: Particle 10000 had a negative distance to a lattice boundary
transport_history_based 0.066128
transport_history_based 0.067528
transport_history_based 0.067280
transport_history_based 0.070832
transport_history_based 0.066407
transport_history_based 0.065920
transport_history_based 0.068426
transport_history_based 0.066381
transport_history_based 0.067506
transport_history_based 0.067209
transport_history_based 0.067983
transport_history_based 0.066338
transport_history_based 0.067468
transport_history_based 0.067987
transport_history_based 0.068222
transport_history_based 0.067735
transport_history_based 0.065378
transport_history_based 0.066181
transport_history_based 0.065785
transport_history_based 0.067070
transport_history_based 0.065458
transport_history_based 0.073539
transport_history_based 0.071628
transport_history_based 0.070455
transport_history_based 0.071794
transport_history_based 0.069585
transport_history_based 0.070938
transport_history_based 0.071363
transport_history_based 0.071774
transport_history_based 0.070195
transport_history_based 0.071244
transport_history_based 0.071030
transport_history_based 0.071481
transport_history_based 0.069294
transport_history_based 0.071313
transport_history_based 0.070548
transport_history_based 0.071174
transport_history_based 0.070660
transport_history_based 0.070862
transport_history_based 0.072454
transport_history_based 0.070256
transport_history_based 0.070683
transport_history_based 0.067940
transport_history_based 0.071012
 WARNING: Particle 9960 had a negative distance to a lattice boundary
transport_history_based 0.071005
transport_history_based 0.070445
transport_history_based 0.071512
transport_history_based 0.071008
transport_history_based 0.071754
transport_history_based 0.070350
transport_history_based 0.069596
transport_history_based 0.070738
transport_history_based 0.070849
transport_history_based 0.070650
transport_history_based 0.071641
transport_history_based 0.073852
transport_history_based 0.072134
transport_history_based 0.072206
transport_history_based 0.071007
transport_history_based 0.070444
transport_history_based 0.070658
transport_history_based 0.072119
transport_history_based 0.071313
transport_history_based 0.071267
transport_history_based 0.071706
transport_history_based 0.071581
transport_history_based 0.071365
transport_history_based 0.070194
transport_history_based 0.069126
transport_history_based 0.072793
transport_history_based 0.073219
transport_history_based 0.071491
transport_history_based 0.070778
transport_history_based 0.071158
transport_history_based 0.072792
transport_history_based 0.070213
transport_history_based 0.071154
transport_history_based 0.070712
transport_history_based 0.069502
transport_history_based 0.069861
transport_history_based 0.071277
transport_history_based 0.071687
transport_history_based 0.073109
transport_history_based 0.072921
transport_history_based 0.074033
transport_history_based 0.073556
transport_history_based 0.074388
transport_history_based 0.074486
transport_history_based 0.072191
transport_history_based 0.073724
transport_history_based 0.073436
transport_history_based 0.072109
transport_history_based 0.072851
transport_history_based 0.073041
transport_history_based 0.074245
transport_history_based 0.072705
transport_history_based 0.072491
transport_history_based 0.071531
transport_history_based 0.073362
transport_history_based 0.072941
transport_history_based 0.076632
transport_history_based 0.072447
transport_history_based 0.071846
transport_history_based 0.072172
transport_history_based 0.071796
transport_history_based 0.072793
transport_history_based 0.070810
transport_history_based 0.072890
transport_history_based 0.073249
transport_history_based 0.073725
transport_history_based 0.072085
transport_history_based 0.072263
transport_history_based 0.072281
transport_history_based 0.073009
transport_history_based 0.072283
transport_history_based 0.073001
transport_history_based 0.071954
transport_history_based 0.071746
transport_history_based 0.071047
transport_history_based 0.072909
transport_history_based 0.072224
transport_history_based 0.073932
transport_history_based 0.071388
transport_history_based 0.072763
transport_history_based 0.069769
transport_history_based 0.072891
transport_history_based 0.071506
transport_history_based 0.073384
transport_history_based 0.070810
transport_history_based 0.072205
transport_history_based 0.072799
transport_history_based 0.074120
transport_history_based 0.073891
transport_history_based 0.072832
transport_history_based 0.074252
transport_history_based 0.072180
transport_history_based 0.074029
transport_history_based 0.073605
transport_history_based 0.072331
transport_history_based 0.072184
transport_history_based 0.072149
transport_history_based 0.072705
transport_history_based 0.071637
transport_history_based 0.071011
transport_history_based 0.073046
transport_history_based 0.074112
transport_history_based 0.072490
transport_history_based 0.072178
transport_history_based 0.073439
transport_history_based 0.070489
transport_history_based 0.072042
transport_history_based 0.071620
transport_history_based 0.073466
transport_history_based 0.072513
transport_history_based 0.073231
transport_history_based 0.075331
transport_history_based 0.075179
transport_history_based 0.075315
transport_history_based 0.076323
transport_history_based 0.074393
transport_history_based 0.075397
transport_history_based 0.074839
transport_history_based 0.073933
transport_history_based 0.074293
transport_history_based 0.074150
transport_history_based 0.075300
transport_history_based 0.075615
transport_history_based 0.072548
transport_history_based 0.075002
transport_history_based 0.073528
transport_history_based 0.074879
transport_history_based 0.075862
transport_history_based 0.074545
transport_history_based 0.072828
transport_history_based 0.074062
transport_history_based 0.073845
transport_history_based 0.073574
transport_history_based 0.075424
transport_history_based 0.074463
transport_history_based 0.076082
transport_history_based 0.075164
transport_history_based 0.073111
transport_history_based 0.075747
transport_history_based 0.075411
transport_history_based 0.073532
transport_history_based 0.075092
transport_history_based 0.073900
transport_history_based 0.075905
transport_history_based 0.075134
transport_history_based 0.074837
transport_history_based 0.075132
transport_history_based 0.077068
transport_history_based 0.076181
transport_history_based 0.073398
transport_history_based 0.075400
transport_history_based 0.075122
transport_history_based 0.072207
transport_history_based 0.074476
transport_history_based 0.073543
transport_history_based 0.075852
transport_history_based 0.074447
transport_history_based 0.074622
transport_history_based 0.074382
transport_history_based 0.073807
transport_history_based 0.073740
transport_history_based 0.073676
transport_history_based 0.072788
transport_history_based 0.075360
transport_history_based 0.073565
transport_history_based 0.074414
transport_history_based 0.073925
transport_history_based 0.073270
transport_history_based 0.075469
transport_history_based 0.073397
transport_history_based 0.073359
transport_history_based 0.074015
transport_history_based 0.073100
transport_history_based 0.072687
transport_history_based 0.073261
transport_history_based 0.076529
transport_history_based 0.074609
transport_history_based 0.076011
transport_history_based 0.074592
transport_history_based 0.074309
transport_history_based 0.073270
transport_history_based 0.073666
transport_history_based 0.074163
transport_history_based 0.073581
transport_history_based 0.075370
transport_history_based 0.077161
transport_history_based 0.075072
transport_history_based 0.073810
transport_history_based 0.075205
transport_history_based 0.074793
transport_history_based 0.075444
transport_history_based 0.073389
transport_history_based 0.074495
transport_history_based 0.074076
transport_history_based 0.075972
transport_history_based 0.074846
transport_history_based 0.075026
transport_history_based 0.074072
transport_history_based 0.072973
transport_history_based 0.075595
transport_history_based 0.075944
transport_history_based 0.074865
transport_history_based 0.074460
transport_history_based 0.074194
transport_history_based 0.075312
transport_history_based 0.075662
transport_history_based 0.074593
transport_history_based 0.072762
transport_history_based 0.075605
transport_history_based 0.074779
transport_history_based 0.074520
transport_history_based 0.072240
transport_history_based 0.074895
transport_history_based 0.074279
transport_history_based 0.074543
transport_history_based 0.073157
transport_history_based 0.076156
transport_history_based 0.074795
transport_history_based 0.073587
transport_history_based 0.075003
transport_history_based 0.074592
transport_history_based 0.073376
transport_history_based 0.074631
transport_history_based 0.073580
transport_history_based 0.074241
transport_history_based 0.075117
transport_history_based 0.073528
transport_history_based 0.073740
transport_history_based 0.073990
transport_history_based 0.075700
transport_history_based 0.075525
transport_history_based 0.074817
transport_history_based 0.073677
transport_history_based 0.075417
transport_history_based 0.075015
transport_history_based 0.076245
transport_history_based 0.073967
transport_history_based 0.075829
transport_history_based 0.076311
transport_history_based 0.074334
transport_history_based 0.075576
transport_history_based 0.074286
transport_history_based 0.076042
transport_history_based 0.075692
transport_history_based 0.073638
transport_history_based 0.073658
transport_history_based 0.075148
transport_history_based 0.074584
transport_history_based 0.074216
transport_history_based 0.074953
transport_history_based 0.073885
transport_history_based 0.072974
transport_history_based 0.074777
transport_history_based 0.074702
transport_history_based 0.073972
transport_history_based 0.073259
transport_history_based 0.074190
transport_history_based 0.074058
transport_history_based 0.074913
transport_history_based 0.074687
transport_history_based 0.073853
transport_history_based 0.073609
transport_history_based 0.073216
transport_history_based 0.074966
transport_history_based 0.074830
transport_history_based 0.074175
transport_history_based 0.075723
transport_history_based 0.073528
transport_history_based 0.075014
transport_history_based 0.076884
transport_history_based 0.077776
transport_history_based 0.078205
transport_history_based 0.076968
transport_history_based 0.076630
transport_history_based 0.078526
transport_history_based 0.075467
transport_history_based 0.076881
transport_history_based 0.076719
transport_history_based 0.076636
transport_history_based 0.075597
transport_history_based 0.077394
transport_history_based 0.074461
transport_history_based 0.078145
transport_history_based 0.076067
transport_history_based 0.077338
transport_history_based 0.077912
transport_history_based 0.078328
transport_history_based 0.077151
transport_history_based 0.078238
transport_history_based 0.077811
transport_history_based 0.075507
transport_history_based 0.078046
transport_history_based 0.075512
transport_history_based 0.077641
transport_history_based 0.077749
transport_history_based 0.074440
transport_history_based 0.077369
transport_history_based 0.076793
transport_history_based 0.074654
transport_history_based 0.076360
transport_history_based 0.076997
transport_history_based 0.077842
transport_history_based 0.076077
transport_history_based 0.075577
transport_history_based 0.077378
transport_history_based 0.077071
transport_history_based 0.077137
transport_history_based 0.077345
transport_history_based 0.076914
transport_history_based 0.076723
transport_history_based 0.077593
transport_history_based 0.077101
transport_history_based 0.076297
transport_history_based 0.075902
transport_history_based 0.077403
transport_history_based 0.076967
transport_history_based 0.075635
transport_history_based 0.077761
transport_history_based 0.075775
transport_history_based 0.077718
transport_history_based 0.075935
transport_history_based 0.078410
transport_history_based 0.075621
transport_history_based 0.077112
transport_history_based 0.078738
transport_history_based 0.077202
transport_history_based 0.078304
transport_history_based 0.078735
transport_history_based 0.077129
transport_history_based 0.076523
transport_history_based 0.076815
transport_history_based 0.077212
transport_history_based 0.076624
transport_history_based 0.077090
transport_history_based 0.075761
transport_history_based 0.078060
transport_history_based 0.076080
transport_history_based 0.076826
transport_history_based 0.076857
transport_history_based 0.075857
transport_history_based 0.076346
transport_history_based 0.075785
transport_history_based 0.079265
transport_history_based 0.078008
transport_history_based 0.076390
transport_history_based 0.076810
transport_history_based 0.075250
transport_history_based 0.077796
transport_history_based 0.074546
transport_history_based 0.077010
transport_history_based 0.077205
transport_history_based 0.077049
transport_history_based 0.075259
transport_history_based 0.076215
transport_history_based 0.076972
transport_history_based 0.075442
transport_history_based 0.079259
transport_history_based 0.077248
transport_history_based 0.077181
transport_history_based 0.076098
transport_history_based 0.077735
transport_history_based 0.077028
transport_history_based 0.076348
transport_history_based 0.076922
transport_history_based 0.076921
transport_history_based 0.076253
transport_history_based 0.077589
transport_history_based 0.079356
transport_history_based 0.079003
transport_history_based 0.077115
transport_history_based 0.075555
transport_history_based 0.077850
transport_history_based 0.076810
transport_history_based 0.077364
transport_history_based 0.078729
transport_history_based 0.077926
transport_history_based 0.079078
transport_history_based 0.077882
transport_history_based 0.079299
transport_history_based 0.078347
transport_history_based 0.077964
transport_history_based 0.077915
transport_history_based 0.078574
transport_history_based 0.076580
transport_history_based 0.077711
transport_history_based 0.078110
transport_history_based 0.076031
transport_history_based 0.077345
transport_history_based 0.076301
transport_history_based 0.077003
transport_history_based 0.078186
transport_history_based 0.077274
transport_history_based 0.078438
transport_history_based 0.077351
transport_history_based 0.075174
transport_history_based 0.075637
transport_history_based 0.077987
transport_history_based 0.076899
transport_history_based 0.077312
transport_history_based 0.077325
transport_history_based 0.077453
transport_history_based 0.076124
transport_history_based 0.077631
transport_history_based 0.078279
transport_history_based 0.078208
transport_history_based 0.078386
transport_history_based 0.077662
transport_history_based 0.077347
transport_history_based 0.076563
transport_history_based 0.078352
transport_history_based 0.078705
transport_history_based 0.077828
transport_history_based 0.078610
transport_history_based 0.077534
transport_history_based 0.075949
transport_history_based 0.078216
transport_history_based 0.077846
transport_history_based 0.077924
transport_history_based 0.076558
transport_history_based 0.078124
transport_history_based 0.077987
transport_history_based 0.079051
transport_history_based 0.078549
transport_history_based 0.076839
transport_history_based 0.077529
transport_history_based 0.077924
transport_history_based 0.079548
transport_history_based 0.079017
transport_history_based 0.078111
transport_history_based 0.076551
transport_history_based 0.077772
transport_history_based 0.076791
transport_history_based 0.079062
transport_history_based 0.078486
transport_history_based 0.077171
transport_history_based 0.077696
transport_history_based 0.078763
transport_history_based 0.079080
transport_history_based 0.078093
transport_history_based 0.078056
transport_history_based 0.076848
transport_history_based 0.077994
transport_history_based 0.077478
transport_history_based 0.077220
transport_history_based 0.077972
transport_history_based 0.078043
transport_history_based 0.078509
transport_history_based 0.078099
transport_history_based 0.078023
transport_history_based 0.078440
transport_history_based 0.076709
transport_history_based 0.077154
transport_history_based 0.076020
transport_history_based 0.080535
transport_history_based 0.076680
transport_history_based 0.078998
transport_history_based 0.077394
transport_history_based 0.080022
transport_history_based 0.076700
transport_history_based 0.080824
transport_history_based 0.077091
transport_history_based 0.077860
transport_history_based 0.079462
transport_history_based 0.078698
transport_history_based 0.077894
transport_history_based 0.077837
transport_history_based 0.075214
transport_history_based 0.079226
transport_history_based 0.078229
transport_history_based 0.079997
transport_history_based 0.079786
transport_history_based 0.079116
transport_history_based 0.077786
transport_history_based 0.077752
transport_history_based 0.079452
transport_history_based 0.078728
transport_history_based 0.077815
transport_history_based 0.078378
transport_history_based 0.078682
transport_history_based 0.078972
transport_history_based 0.078726
transport_history_based 0.078054
transport_history_based 0.077533
transport_history_based 0.077048
transport_history_based 0.078434
transport_history_based 0.077129
transport_history_based 0.077546
transport_history_based 0.077230
transport_history_based 0.080890
transport_history_based 0.076578
transport_history_based 0.077328
transport_history_based 0.077453
transport_history_based 0.077604
transport_history_based 0.077294
transport_history_based 0.079219
transport_history_based 0.077550
transport_history_based 0.077479
transport_history_based 0.077028
transport_history_based 0.077664
transport_history_based 0.077872
transport_history_based 0.078165
transport_history_based 0.077553
transport_history_based 0.076300
transport_history_based 0.078085
transport_history_based 0.077398
transport_history_based 0.078259
transport_history_based 0.077415
transport_history_based 0.078518
transport_history_based 0.076110
transport_history_based 0.077222
transport_history_based 0.077764
transport_history_based 0.078435
transport_history_based 0.077894
transport_history_based 0.078317
transport_history_based 0.077223
transport_history_based 0.077988
transport_history_based 0.078255
transport_history_based 0.079472
transport_history_based 0.076541
transport_history_based 0.076961
transport_history_based 0.078627
transport_history_based 0.077707
transport_history_based 0.075936
transport_history_based 0.078234
transport_history_based 0.077797
transport_history_based 0.076542
transport_history_based 0.076883
transport_history_based 0.076471
transport_history_based 0.077129
transport_history_based 0.077076
transport_history_based 0.077748
transport_history_based 0.077077
transport_history_based 0.078014
transport_history_based 0.077226
transport_history_based 0.077568
transport_history_based 0.077527
transport_history_based 0.077855
transport_history_based 0.078073
transport_history_based 0.078808
transport_history_based 0.077180
transport_history_based 0.078687
transport_history_based 0.077145
transport_history_based 0.078458
transport_history_based 0.076277
transport_history_based 0.077808
transport_history_based 0.076833
transport_history_based 0.077238
transport_history_based 0.076102
transport_history_based 0.076990
transport_history_based 0.079178
transport_history_based 0.078835
transport_history_based 0.078272
transport_history_based 0.078241
transport_history_based 0.078000
transport_history_based 0.078129
transport_history_based 0.076629
transport_history_based 0.079418
transport_history_based 0.075887
transport_history_based 0.077802
transport_history_based 0.077752
transport_history_based 0.080301
transport_history_based 0.076936
transport_history_based 0.076918
transport_history_based 0.078174
transport_history_based 0.078119
transport_history_based 0.076379
transport_history_based 0.078220
transport_history_based 0.076598
transport_history_based 0.077420
transport_history_based 0.076064
transport_history_based 0.077170
transport_history_based 0.077162
transport_history_based 0.077717
transport_history_based 0.076703
transport_history_based 0.077284
transport_history_based 0.076172
transport_history_based 0.076507
transport_history_based 0.077191
transport_history_based 0.076591
transport_history_based 0.078587
transport_history_based 0.077742
transport_history_based 0.079243
transport_history_based 0.077491
transport_history_based 0.078096
transport_history_based 0.080009
transport_history_based 0.076902
transport_history_based 0.078989
transport_history_based 0.077175
transport_history_based 0.077044
transport_history_based 0.077995
transport_history_based 0.077473
transport_history_based 0.076607
transport_history_based 0.078453
transport_history_based 0.076105
transport_history_based 0.077852
transport_history_based 0.078072
transport_history_based 0.077053
transport_history_based 0.077053
transport_history_based 0.076762
transport_history_based 0.078604
transport_history_based 0.078470
transport_history_based 0.078159
transport_history_based 0.076826
transport_history_based 0.076604
transport_history_based 0.075901
transport_history_based 0.076942
transport_history_based 0.074954
transport_history_based 0.078164
transport_history_based 0.077938
transport_history_based 0.076913
transport_history_based 0.077891
transport_history_based 0.076513
transport_history_based 0.077061
transport_history_based 0.078862
transport_history_based 0.079749
transport_history_based 0.075126
transport_history_based 0.078838
transport_history_based 0.077003
transport_history_based 0.078656
transport_history_based 0.076444
transport_history_based 0.075772
transport_history_based 0.077375
transport_history_based 0.076518
transport_history_based 0.075548
transport_history_based 0.076923
transport_history_based 0.077724
transport_history_based 0.077791
transport_history_based 0.078811
transport_history_based 0.079011
transport_history_based 0.077815
transport_history_based 0.077041
transport_history_based 0.076637
transport_history_based 0.077424
transport_history_based 0.076929
transport_history_based 0.077042
transport_history_based 0.077410
transport_history_based 0.078383
transport_history_based 0.077435
transport_history_based 0.076600
transport_history_based 0.076803
transport_history_based 0.076508
transport_history_based 0.077094
transport_history_based 0.077522
transport_history_based 0.078198
transport_history_based 0.077374
transport_history_based 0.077941
transport_history_based 0.076994
transport_history_based 0.078114
transport_history_based 0.077524
transport_history_based 0.078490
transport_history_based 0.078827
transport_history_based 0.077538
transport_history_based 0.079678
transport_history_based 0.075967
transport_history_based 0.077552
transport_history_based 0.077298
transport_history_based 0.075279
transport_history_based 0.077426
transport_history_based 0.077083
transport_history_based 0.078224
transport_history_based 0.077846
transport_history_based 0.075884
transport_history_based 0.076729
transport_history_based 0.080415
transport_history_based 0.078292
transport_history_based 0.076528
transport_history_based 0.076881
transport_history_based 0.076159
transport_history_based 0.077285
transport_history_based 0.077396
transport_history_based 0.076061
transport_history_based 0.078431
transport_history_based 0.078072
transport_history_based 0.078646
transport_history_based 0.076510
transport_history_based 0.077384
transport_history_based 0.077905
transport_history_based 0.077264
transport_history_based 0.076243
transport_history_based 0.077049
transport_history_based 0.076481
transport_history_based 0.077160
transport_history_based 0.077583
transport_history_based 0.077634
transport_history_based 0.077905
transport_history_based 0.077554
transport_history_based 0.078128
transport_history_based 0.076740
transport_history_based 0.076458
transport_history_based 0.076396
transport_history_based 0.077156
transport_history_based 0.077246
transport_history_based 0.078181
transport_history_based 0.078787
transport_history_based 0.077146
transport_history_based 0.077693
transport_history_based 0.077347
transport_history_based 0.078333
transport_history_based 0.076984
transport_history_based 0.080172
transport_history_based 0.077431
transport_history_based 0.078103
transport_history_based 0.076859
transport_history_based 0.077653
transport_history_based 0.076480
transport_history_based 0.077165
transport_history_based 0.076303
transport_history_based 0.077744
transport_history_based 0.077811
transport_history_based 0.077658
transport_history_based 0.077988
transport_history_based 0.076893
transport_history_based 0.077059
transport_history_based 0.075975
transport_history_based 0.077427
transport_history_based 0.077679
transport_history_based 0.080524
transport_history_based 0.078986
transport_history_based 0.075882
transport_history_based 0.077873
transport_history_based 0.076606
transport_history_based 0.075311
transport_history_based 0.076985
transport_history_based 0.077139
transport_history_based 0.078113
transport_history_based 0.078845
transport_history_based 0.078172
transport_history_based 0.076341
transport_history_based 0.078305
transport_history_based 0.077555
transport_history_based 0.077833
transport_history_based 0.076561
transport_history_based 0.077202
transport_history_based 0.076799
transport_history_based 0.078532
transport_history_based 0.078932
transport_history_based 0.080130
transport_history_based 0.076250
transport_history_based 0.078393
transport_history_based 0.077414
transport_history_based 0.078391
transport_history_based 0.078518
transport_history_based 0.077570
transport_history_based 0.077211
transport_history_based 0.077583
transport_history_based 0.076821
transport_history_based 0.077896
transport_history_based 0.078099
transport_history_based 0.077853
transport_history_based 0.077338
transport_history_based 0.074870
transport_history_based 0.076282
transport_history_based 0.076123
transport_history_based 0.078148
transport_history_based 0.075061
transport_history_based 0.075669
transport_history_based 0.077492
transport_history_based 0.077543
transport_history_based 0.078498
transport_history_based 0.081865
transport_history_based 0.078606
transport_history_based 0.077523
transport_history_based 0.077973
transport_history_based 0.077755
transport_history_based 0.077006
transport_history_based 0.079297
transport_history_based 0.076797
transport_history_based 0.076511
transport_history_based 0.075363
transport_history_based 0.076688
transport_history_based 0.076425
transport_history_based 0.076124
transport_history_based 0.076506
transport_history_based 0.077820
transport_history_based 0.077891
transport_history_based 0.076647
transport_history_based 0.077011
transport_history_based 0.076997
transport_history_based 0.076906
transport_history_based 0.078126
transport_history_based 0.078475
transport_history_based 0.078284
transport_history_based 0.078816
transport_history_based 0.078704
transport_history_based 0.078384
transport_history_based 0.078450
transport_history_based 0.077100
transport_history_based 0.077522
transport_history_based 0.077836
transport_history_based 0.077254
transport_history_based 0.077020
transport_history_based 0.076304
transport_history_based 0.078914
transport_history_based 0.077539
transport_history_based 0.078855
transport_history_based 0.079004
transport_history_based 0.078301
transport_history_based 0.078198
transport_history_based 0.078591
transport_history_based 0.079798
transport_history_based 0.077043
transport_history_based 0.077716
transport_history_based 0.077972
transport_history_based 0.077437
transport_history_based 0.077965
transport_history_based 0.077604
transport_history_based 0.081167
transport_history_based 0.078191
transport_history_based 0.077646
transport_history_based 0.076997
transport_history_based 0.078605
transport_history_based 0.078749
transport_history_based 0.077891
transport_history_based 0.077218
transport_history_based 0.078255
transport_history_based 0.077974
transport_history_based 0.078639
transport_history_based 0.078711
transport_history_based 0.078836
transport_history_based 0.079242
transport_history_based 0.077943
transport_history_based 0.078311
transport_history_based 0.077085
transport_history_based 0.077645
transport_history_based 0.076878
transport_history_based 0.078752
transport_history_based 0.077271
transport_history_based 0.078688
transport_history_based 0.077034
transport_history_based 0.078981
transport_history_based 0.076818
transport_history_based 0.077248
transport_history_based 0.078217
transport_history_based 0.076530
transport_history_based 0.076706
transport_history_based 3.454013
transport_history_based 0.077439
transport_history_based 0.076587
transport_history_based 0.075699
transport_history_based 0.076781
transport_history_based 0.078183
transport_history_based 0.076066
transport_history_based 0.077729
transport_history_based 0.079433
transport_history_based 0.078314
transport_history_based 0.079417
transport_history_based 0.076433
transport_history_based 0.076644
transport_history_based 0.077348
transport_history_based 0.077544
transport_history_based 0.076537
transport_history_based 0.077143
transport_history_based 0.077837
transport_history_based 0.078152
transport_history_based 0.078546
transport_history_based 0.078739
transport_history_based 0.077019
transport_history_based 0.076066
transport_history_based 0.078315
transport_history_based 0.077908
transport_history_based 0.075425
transport_history_based 0.076250
transport_history_based 0.077654
transport_history_based 0.076786
transport_history_based 0.078025
transport_history_based 0.076489
transport_history_based 0.076297
transport_history_based 0.075973
transport_history_based 0.077340
transport_history_based 0.077619
transport_history_based 0.077571
transport_history_based 0.077947
transport_history_based 0.077617
transport_history_based 0.075505
transport_history_based 0.076643
transport_history_based 0.078002
transport_history_based 0.078140
transport_history_based 0.078671
transport_history_based 0.076418
transport_history_based 0.076513
transport_history_based 0.076949
transport_history_based 0.074934
transport_history_based 0.077964
transport_history_based 0.077376
transport_history_based 0.077699
transport_history_based 0.078135
transport_history_based 0.080401
transport_history_based 0.080959
transport_history_based 0.076769
transport_history_based 0.076552
transport_history_based 0.077644
transport_history_based 0.078162
transport_history_based 0.076600
transport_history_based 0.076750
transport_history_based 0.075329
transport_history_based 0.074868
transport_history_based 0.075684
transport_history_based 0.077968
transport_history_based 0.076877
transport_history_based 0.074380
transport_history_based 0.077693
transport_history_based 0.077205
transport_history_based 0.076879
transport_history_based 0.077428
transport_history_based 0.076369
transport_history_based 0.079092
transport_history_based 0.076884
transport_history_based 0.076765
transport_history_based 0.077580
transport_history_based 0.077189
transport_history_based 0.077242
transport_history_based 0.075771
transport_history_based 0.076624
transport_history_based 0.078061
transport_history_based 0.078523
transport_history_based 0.076649
transport_history_based 0.077331
transport_history_based 0.077698
transport_history_based 0.076788
transport_history_based 0.076747
transport_history_based 0.077513
transport_history_based 0.079424
transport_history_based 0.076448
transport_history_based 0.078092
transport_history_based 0.077110
transport_history_based 0.078936
transport_history_based 0.077861
transport_history_based 0.074904
transport_history_based 0.076355
transport_history_based 0.077093
transport_history_based 0.076175
transport_history_based 0.078753
transport_history_based 0.079441
transport_history_based 0.078636
transport_history_based 0.076656
transport_history_based 0.076948
transport_history_based 0.076714
transport_history_based 0.077563
transport_history_based 0.077045
transport_history_based 0.076837
transport_history_based 0.078606
transport_history_based 0.077031
transport_history_based 0.076942
transport_history_based 0.077389
transport_history_based 0.077765
transport_history_based 0.077577
transport_history_based 0.076977
transport_history_based 0.075476
transport_history_based 0.076812
transport_history_based 0.076287
transport_history_based 0.078302
transport_history_based 0.077744
transport_history_based 0.077356
transport_history_based 0.080777
transport_history_based 0.077293
transport_history_based 0.076813
transport_history_based 0.077668
transport_history_based 0.075843
transport_history_based 0.076369
transport_history_based 0.076310
transport_history_based 0.080140
transport_history_based 0.077683
transport_history_based 0.075855
transport_history_based 0.078789
transport_history_based 0.078469
transport_history_based 0.074678
transport_history_based 0.077478
transport_history_based 0.078145
transport_history_based 0.078122
transport_history_based 0.075875
transport_history_based 0.076375
transport_history_based 0.078598
transport_history_based 0.075519
transport_history_based 0.075660
transport_history_based 0.076977
transport_history_based 0.078064
transport_history_based 0.078355
transport_history_based 0.077072
transport_history_based 0.076663
transport_history_based 0.078023
transport_history_based 0.076081
transport_history_based 0.075729
transport_history_based 0.076657
transport_history_based 0.078268
transport_history_based 0.077208
transport_history_based 0.077692
transport_history_based 0.076912
transport_history_based 0.077756
transport_history_based 0.077159
transport_history_based 0.076730
transport_history_based 0.077694
transport_history_based 0.076394
transport_history_based 0.076792
transport_history_based 0.076809
transport_history_based 0.075782
transport_history_based 0.077850
transport_history_based 0.078037
transport_history_based 0.076942
transport_history_based 0.076190
transport_history_based 0.078349
transport_history_based 0.075846
transport_history_based 0.077668
transport_history_based 0.078447
transport_history_based 0.078669
transport_history_based 0.077870
transport_history_based 0.078650
transport_history_based 0.077759
transport_history_based 0.076767
transport_history_based 0.077396
transport_history_based 0.077427
transport_history_based 0.077131
transport_history_based 0.076775
transport_history_based 0.076902
transport_history_based 0.078306
transport_history_based 0.077778
transport_history_based 0.076844
transport_history_based 0.078352
transport_history_based 0.076723
transport_history_based 0.076074
transport_history_based 0.075478
transport_history_based 0.076738
transport_history_based 0.076328
transport_history_based 0.078620
transport_history_based 0.079054
transport_history_based 0.076842
transport_history_based 0.076508
transport_history_based 0.078513
transport_history_based 0.077416
transport_history_based 0.076254
transport_history_based 0.078433
transport_history_based 0.076674
transport_history_based 0.078246
transport_history_based 0.075964
transport_history_based 0.077030
transport_history_based 0.077601
transport_history_based 0.076773
transport_history_based 0.077168
transport_history_based 0.076857
transport_history_based 0.074368
transport_history_based 0.077486
transport_history_based 0.074514
transport_history_based 0.078219
transport_history_based 0.077216
transport_history_based 0.077259
transport_history_based 0.077269
transport_history_based 0.076209
transport_history_based 0.075341
transport_history_based 0.077425
transport_history_based 0.077255
transport_history_based 0.076227
transport_history_based 0.076879
transport_history_based 0.078093
 Creating state point statepoint.1100.h5...
total_compute 88.508925 
total_compute_including_init 93.810082 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.5696e+00 seconds
   Reading cross sections          = 2.3021e+00 seconds
 Total time in simulation          = 8.8509e+01 seconds
   Time in transport only          = 8.7102e+01 seconds
   Time in inactive batches        = 7.1551e+00 seconds
   Time in active batches          = 8.1354e+01 seconds
   Time synchronizing fission bank = 7.7679e-01 seconds
     Sampling source sites         = 6.2969e-01 seconds
     SEND/RECV source sites        = 1.4648e-01 seconds
   Time accumulating tallies       = 5.0257e-04 seconds
   Time writing statepoints        = 1.1732e-02 seconds
 Total time for finalization       = 7.0300e-06 seconds
 Total time elapsed                = 9.1092e+01 seconds
 Calculation Rate (inactive)       = 139760 particles/second
 Calculation Rate (active)         = 122919 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07448 +/- 0.00038
 k-effective (Track-length)  = 1.07439 +/- 0.00044
 k-effective (Absorption)    = 1.07482 +/- 0.00032
 Combined k-effective        = 1.07468 +/- 0.00028
 Leakage Fraction            = 0.00078 +/- 0.00001

double free or corruption (!prev)
