calling execute initialize
about to allocate executor
[2023-04-06 18:53:08.189] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-06 18:53:08.234] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-06 18:53:10
  OpenMP Threads | 16

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.033800
transport_history_based 0.032000
transport_history_based 0.032706
transport_history_based 0.033598
 WARNING: Particle 9984 had a negative distance to a lattice boundary
 WARNING: Particle 10000 had a negative distance to a lattice boundary
transport_history_based 0.034008
transport_history_based 0.031895
transport_history_based 0.031642
transport_history_based 0.031662
transport_history_based 0.030426
transport_history_based 0.031797
transport_history_based 0.031778
transport_history_based 0.030994
transport_history_based 0.031728
transport_history_based 0.031542
transport_history_based 0.032020
transport_history_based 0.034981
transport_history_based 0.032231
transport_history_based 0.033202
transport_history_based 0.032950
transport_history_based 0.035772
transport_history_based 0.031874
transport_history_based 0.034419
transport_history_based 0.034196
transport_history_based 0.032735
transport_history_based 0.032561
transport_history_based 0.032593
transport_history_based 0.031920
transport_history_based 0.031602
transport_history_based 0.031832
transport_history_based 0.031447
transport_history_based 0.032150
transport_history_based 0.032977
transport_history_based 0.033939
transport_history_based 0.035568
transport_history_based 0.037266
transport_history_based 0.033660
transport_history_based 0.033180
transport_history_based 0.032378
transport_history_based 0.032967
transport_history_based 0.033702
transport_history_based 0.033916
transport_history_based 0.034495
transport_history_based 0.033028
transport_history_based 0.033203
transport_history_based 0.033771
transport_history_based 0.034614
transport_history_based 0.032476
transport_history_based 0.033884
 WARNING: Particle 9960 had a negative distance to a lattice boundary
transport_history_based 0.033543
transport_history_based 0.032972
transport_history_based 0.033721
transport_history_based 0.033226
transport_history_based 0.033839
transport_history_based 0.032355
transport_history_based 0.032484
transport_history_based 0.033190
transport_history_based 0.032682
transport_history_based 0.033055
transport_history_based 0.033489
transport_history_based 0.033320
transport_history_based 0.033273
transport_history_based 0.033133
transport_history_based 0.032654
transport_history_based 0.033386
transport_history_based 0.032565
transport_history_based 0.033884
transport_history_based 0.033498
transport_history_based 0.033182
transport_history_based 0.033086
transport_history_based 0.031938
transport_history_based 0.032868
transport_history_based 0.034327
transport_history_based 0.033346
transport_history_based 0.033809
transport_history_based 0.033411
transport_history_based 0.033551
transport_history_based 0.032739
transport_history_based 0.032340
transport_history_based 0.032156
transport_history_based 0.032347
transport_history_based 0.033364
transport_history_based 0.033569
transport_history_based 0.032901
transport_history_based 0.032049
transport_history_based 0.032751
transport_history_based 0.032745
transport_history_based 0.032765
transport_history_based 0.033396
transport_history_based 0.032854
transport_history_based 0.033274
transport_history_based 0.033350
transport_history_based 0.033520
transport_history_based 0.032670
transport_history_based 0.034557
transport_history_based 0.033619
transport_history_based 0.033659
transport_history_based 0.032987
transport_history_based 0.033516
transport_history_based 0.032776
transport_history_based 0.032264
transport_history_based 0.033727
transport_history_based 0.033985
transport_history_based 0.033079
transport_history_based 0.032692
transport_history_based 0.033315
transport_history_based 0.035357
transport_history_based 0.032712
transport_history_based 0.033220
transport_history_based 0.032906
transport_history_based 0.032561
transport_history_based 0.034238
transport_history_based 0.032658
transport_history_based 0.033567
transport_history_based 0.032925
transport_history_based 0.032622
transport_history_based 0.033988
transport_history_based 0.032949
transport_history_based 0.033245
transport_history_based 0.034326
transport_history_based 0.033457
transport_history_based 0.033326
transport_history_based 0.033990
transport_history_based 0.033831
transport_history_based 0.032599
transport_history_based 0.032723
transport_history_based 0.032822
transport_history_based 0.033272
transport_history_based 0.033058
transport_history_based 0.032976
transport_history_based 0.033243
transport_history_based 0.033799
transport_history_based 0.034365
transport_history_based 0.033425
transport_history_based 0.033230
transport_history_based 0.032786
transport_history_based 0.034245
transport_history_based 0.033924
transport_history_based 0.033906
transport_history_based 0.033553
transport_history_based 0.035151
transport_history_based 0.033998
transport_history_based 0.033938
transport_history_based 0.032917
transport_history_based 0.034659
transport_history_based 0.034161
transport_history_based 0.034292
transport_history_based 0.033794
transport_history_based 0.033749
transport_history_based 0.033766
transport_history_based 0.034274
transport_history_based 0.034221
transport_history_based 0.033378
transport_history_based 0.033290
transport_history_based 0.033808
transport_history_based 0.034089
transport_history_based 0.033083
transport_history_based 0.033328
transport_history_based 0.034576
transport_history_based 0.033187
transport_history_based 0.034395
transport_history_based 0.033468
transport_history_based 0.033279
transport_history_based 0.034713
transport_history_based 0.032971
transport_history_based 0.032699
transport_history_based 0.032458
transport_history_based 0.032515
transport_history_based 0.032948
transport_history_based 0.034025
transport_history_based 0.033831
transport_history_based 0.032650
transport_history_based 0.033030
transport_history_based 0.034174
transport_history_based 0.033801
transport_history_based 0.033982
transport_history_based 0.033277
transport_history_based 0.033489
transport_history_based 0.034015
transport_history_based 0.033574
transport_history_based 0.033965
transport_history_based 0.034482
transport_history_based 0.032726
transport_history_based 0.032191
transport_history_based 0.034141
transport_history_based 0.033459
transport_history_based 0.033333
transport_history_based 0.034285
transport_history_based 0.034499
transport_history_based 0.033465
transport_history_based 0.033146
transport_history_based 0.033348
transport_history_based 0.034714
transport_history_based 0.034232
transport_history_based 0.033457
transport_history_based 0.033505
transport_history_based 0.033295
transport_history_based 0.033144
transport_history_based 0.033697
transport_history_based 0.034615
transport_history_based 0.033054
transport_history_based 0.035843
transport_history_based 0.034884
transport_history_based 0.034142
transport_history_based 0.034584
transport_history_based 0.033619
transport_history_based 0.034350
transport_history_based 0.034654
transport_history_based 0.032682
transport_history_based 0.033487
transport_history_based 0.034326
transport_history_based 0.033585
transport_history_based 0.033854
transport_history_based 0.033206
transport_history_based 0.034111
transport_history_based 0.033608
transport_history_based 0.033138
transport_history_based 0.034563
transport_history_based 0.032753
transport_history_based 0.033854
transport_history_based 0.033374
transport_history_based 0.033751
transport_history_based 0.034088
transport_history_based 0.034040
transport_history_based 0.033263
transport_history_based 0.034101
transport_history_based 0.034356
transport_history_based 0.034019
transport_history_based 0.033835
transport_history_based 0.035069
transport_history_based 0.034255
transport_history_based 0.034546
transport_history_based 0.033962
transport_history_based 0.034440
transport_history_based 0.033473
transport_history_based 0.032875
transport_history_based 0.035001
transport_history_based 0.033513
transport_history_based 0.032609
transport_history_based 0.033145
transport_history_based 0.034115
transport_history_based 0.033346
transport_history_based 0.034474
transport_history_based 0.034161
transport_history_based 0.033658
transport_history_based 0.033331
transport_history_based 0.033060
transport_history_based 0.032830
transport_history_based 0.035288
transport_history_based 0.034144
transport_history_based 0.033401
transport_history_based 0.034542
transport_history_based 0.032859
transport_history_based 0.034550
transport_history_based 0.035075
transport_history_based 0.034011
transport_history_based 0.033630
transport_history_based 0.034263
transport_history_based 0.034093
transport_history_based 0.033176
transport_history_based 0.033303
transport_history_based 0.033331
transport_history_based 0.033211
transport_history_based 0.033567
transport_history_based 0.033359
transport_history_based 0.033206
transport_history_based 0.034075
transport_history_based 0.033690
transport_history_based 0.032719
transport_history_based 0.034149
transport_history_based 0.033671
transport_history_based 0.033196
transport_history_based 0.034048
transport_history_based 0.033734
transport_history_based 0.033363
transport_history_based 0.032737
transport_history_based 0.033602
transport_history_based 0.033954
transport_history_based 0.033906
transport_history_based 0.033374
transport_history_based 0.033566
transport_history_based 0.033927
transport_history_based 0.034179
transport_history_based 0.032828
transport_history_based 0.033257
transport_history_based 0.033011
transport_history_based 0.033133
transport_history_based 0.032963
transport_history_based 0.032485
transport_history_based 0.034344
transport_history_based 0.037874
transport_history_based 0.033810
transport_history_based 0.033977
transport_history_based 0.037308
transport_history_based 0.033720
transport_history_based 0.037941
transport_history_based 0.033102
transport_history_based 0.033734
transport_history_based 0.033640
transport_history_based 0.033623
transport_history_based 0.032693
transport_history_based 0.034234
transport_history_based 0.034427
transport_history_based 0.034366
transport_history_based 0.033856
transport_history_based 0.033601
transport_history_based 0.035163
transport_history_based 0.033305
transport_history_based 0.033738
transport_history_based 0.034535
transport_history_based 0.033398
transport_history_based 0.034190
transport_history_based 0.034320
transport_history_based 0.034244
transport_history_based 0.033673
transport_history_based 0.033793
transport_history_based 0.032977
transport_history_based 0.032811
transport_history_based 0.034401
transport_history_based 0.034152
transport_history_based 0.033947
transport_history_based 0.034150
transport_history_based 0.033686
transport_history_based 0.033678
transport_history_based 0.033566
transport_history_based 0.033697
transport_history_based 0.033734
transport_history_based 0.034079
transport_history_based 0.035132
transport_history_based 0.033572
transport_history_based 0.033383
transport_history_based 0.033915
transport_history_based 0.033394
transport_history_based 0.034628
transport_history_based 0.033361
transport_history_based 0.033499
transport_history_based 0.033201
transport_history_based 0.033453
transport_history_based 0.032695
transport_history_based 0.034297
transport_history_based 0.034299
transport_history_based 0.034436
transport_history_based 0.033717
transport_history_based 0.034760
transport_history_based 0.034187
transport_history_based 0.033677
transport_history_based 0.034295
transport_history_based 0.033132
transport_history_based 0.034115
transport_history_based 0.034095
transport_history_based 0.033779
transport_history_based 0.033769
transport_history_based 0.034208
transport_history_based 0.033587
transport_history_based 0.033164
transport_history_based 0.034028
transport_history_based 0.034283
transport_history_based 0.034036
transport_history_based 0.033865
transport_history_based 0.032790
transport_history_based 0.033509
transport_history_based 0.033645
transport_history_based 0.033514
transport_history_based 0.033511
transport_history_based 0.035433
transport_history_based 0.033586
transport_history_based 0.033685
transport_history_based 0.033312
transport_history_based 0.033391
transport_history_based 0.034552
transport_history_based 0.034118
transport_history_based 0.034887
transport_history_based 0.034224
transport_history_based 0.033857
transport_history_based 0.034200
transport_history_based 0.034021
transport_history_based 0.033426
transport_history_based 0.034269
transport_history_based 0.032979
transport_history_based 0.033511
transport_history_based 0.035648
transport_history_based 0.034839
transport_history_based 0.035025
transport_history_based 0.032993
transport_history_based 0.034319
transport_history_based 0.033212
transport_history_based 0.033461
transport_history_based 0.034337
transport_history_based 0.033249
transport_history_based 0.034307
transport_history_based 0.033988
transport_history_based 0.033264
transport_history_based 0.033379
transport_history_based 0.034204
transport_history_based 0.033215
transport_history_based 0.033720
transport_history_based 0.033426
transport_history_based 0.033316
transport_history_based 0.033844
transport_history_based 0.033834
transport_history_based 0.033890
transport_history_based 0.034105
transport_history_based 0.034514
transport_history_based 0.034529
transport_history_based 0.033231
transport_history_based 0.033577
transport_history_based 0.033924
transport_history_based 0.033679
transport_history_based 0.033657
transport_history_based 0.034038
transport_history_based 0.033863
transport_history_based 0.033630
transport_history_based 0.033506
transport_history_based 0.034172
transport_history_based 0.033903
transport_history_based 0.033629
transport_history_based 0.034126
transport_history_based 0.033226
transport_history_based 0.033600
transport_history_based 0.032913
transport_history_based 0.032683
transport_history_based 0.034271
transport_history_based 0.034823
transport_history_based 0.033750
transport_history_based 0.033723
transport_history_based 0.034799
transport_history_based 0.033989
transport_history_based 0.033532
transport_history_based 0.033308
transport_history_based 0.033498
transport_history_based 0.033303
transport_history_based 0.034008
transport_history_based 0.033777
transport_history_based 0.033049
transport_history_based 0.034019
transport_history_based 0.035257
transport_history_based 0.033850
transport_history_based 0.033438
transport_history_based 0.033750
transport_history_based 0.034239
transport_history_based 0.034192
transport_history_based 0.034099
transport_history_based 0.033070
transport_history_based 0.033861
transport_history_based 0.033834
transport_history_based 0.033966
transport_history_based 0.033931
transport_history_based 0.033475
transport_history_based 0.034936
transport_history_based 0.034012
transport_history_based 0.034711
transport_history_based 0.033746
transport_history_based 0.034136
transport_history_based 0.034101
transport_history_based 0.033349
transport_history_based 0.034915
transport_history_based 0.034059
transport_history_based 0.034029
transport_history_based 0.034072
transport_history_based 0.034363
transport_history_based 0.033777
transport_history_based 0.034312
transport_history_based 0.034203
transport_history_based 0.034522
transport_history_based 0.034627
transport_history_based 0.033996
transport_history_based 0.034035
transport_history_based 0.033705
transport_history_based 0.033743
transport_history_based 0.035865
transport_history_based 0.034600
transport_history_based 0.034130
transport_history_based 0.034126
transport_history_based 0.033301
transport_history_based 0.034741
transport_history_based 0.034256
transport_history_based 0.034606
transport_history_based 0.034211
transport_history_based 0.033886
transport_history_based 0.034247
transport_history_based 0.033721
transport_history_based 0.034291
transport_history_based 0.034235
transport_history_based 0.032972
transport_history_based 0.033749
transport_history_based 0.034081
transport_history_based 0.033591
transport_history_based 0.033810
transport_history_based 0.033470
transport_history_based 0.034260
transport_history_based 0.033584
transport_history_based 0.033191
transport_history_based 0.033506
transport_history_based 0.035581
transport_history_based 0.034489
transport_history_based 0.032986
transport_history_based 0.033889
transport_history_based 0.034507
transport_history_based 0.033869
transport_history_based 0.034160
transport_history_based 0.034099
transport_history_based 0.033839
transport_history_based 0.033926
transport_history_based 0.032977
transport_history_based 0.033702
transport_history_based 0.033381
transport_history_based 0.033239
transport_history_based 0.033651
transport_history_based 0.034096
transport_history_based 0.033795
transport_history_based 0.034275
transport_history_based 0.035305
transport_history_based 0.033878
transport_history_based 0.033333
transport_history_based 0.033964
transport_history_based 0.034728
transport_history_based 0.034707
transport_history_based 0.034124
transport_history_based 0.034320
transport_history_based 0.033249
transport_history_based 0.034610
transport_history_based 0.034025
transport_history_based 0.033782
transport_history_based 0.033316
transport_history_based 0.033560
transport_history_based 0.034317
transport_history_based 0.033881
transport_history_based 0.034357
transport_history_based 0.034158
transport_history_based 0.033165
transport_history_based 0.033930
transport_history_based 0.034175
transport_history_based 0.034670
transport_history_based 0.033991
transport_history_based 0.033886
transport_history_based 0.033718
transport_history_based 0.033987
transport_history_based 0.034114
transport_history_based 0.033643
transport_history_based 0.033899
transport_history_based 0.033744
transport_history_based 0.034137
transport_history_based 0.034347
transport_history_based 0.034527
transport_history_based 0.033964
transport_history_based 0.033556
transport_history_based 0.034673
transport_history_based 0.033855
transport_history_based 0.034075
transport_history_based 0.033655
transport_history_based 0.034473
transport_history_based 0.033672
transport_history_based 0.033729
transport_history_based 0.033921
transport_history_based 0.033712
transport_history_based 0.033822
transport_history_based 0.033820
transport_history_based 0.034373
transport_history_based 0.034509
transport_history_based 0.033126
transport_history_based 0.033897
transport_history_based 0.036064
transport_history_based 0.033875
transport_history_based 0.033731
transport_history_based 0.034081
transport_history_based 0.034573
transport_history_based 0.034646
transport_history_based 0.034151
transport_history_based 0.034412
transport_history_based 0.033904
transport_history_based 0.034036
transport_history_based 0.035789
transport_history_based 0.034116
transport_history_based 0.034205
transport_history_based 0.034639
transport_history_based 0.034878
transport_history_based 0.033948
transport_history_based 0.033712
transport_history_based 0.034071
transport_history_based 0.033930
transport_history_based 0.034491
transport_history_based 0.034144
transport_history_based 0.035365
transport_history_based 0.033472
transport_history_based 0.033841
transport_history_based 0.034558
transport_history_based 0.035201
transport_history_based 0.037633
transport_history_based 0.034568
transport_history_based 0.034950
transport_history_based 0.033866
transport_history_based 0.033886
transport_history_based 0.034453
transport_history_based 0.034650
transport_history_based 0.034466
transport_history_based 0.033642
transport_history_based 0.034963
transport_history_based 0.034051
transport_history_based 0.033635
transport_history_based 0.033984
transport_history_based 0.034456
transport_history_based 0.035188
transport_history_based 0.034824
transport_history_based 0.034384
transport_history_based 0.033899
transport_history_based 0.034700
transport_history_based 0.036589
transport_history_based 0.034956
transport_history_based 0.034169
transport_history_based 0.034456
transport_history_based 0.034892
transport_history_based 0.034420
transport_history_based 0.034992
transport_history_based 0.033998
transport_history_based 0.034927
transport_history_based 0.034102
transport_history_based 0.034338
transport_history_based 0.035127
transport_history_based 0.034501
transport_history_based 0.034522
transport_history_based 0.035211
transport_history_based 0.033821
transport_history_based 0.034276
transport_history_based 0.034757
transport_history_based 0.035701
transport_history_based 0.035100
transport_history_based 0.034813
transport_history_based 0.033622
transport_history_based 0.034386
transport_history_based 0.034198
transport_history_based 0.034534
transport_history_based 0.034016
transport_history_based 0.033958
transport_history_based 0.034451
transport_history_based 0.034627
transport_history_based 0.034381
transport_history_based 0.035200
transport_history_based 0.035022
transport_history_based 0.033498
transport_history_based 0.034872
transport_history_based 0.034861
transport_history_based 0.034613
transport_history_based 0.035658
transport_history_based 0.036025
transport_history_based 0.035235
transport_history_based 0.034354
transport_history_based 0.033633
transport_history_based 0.035831
transport_history_based 0.033767
transport_history_based 0.034314
transport_history_based 0.034883
transport_history_based 0.035188
transport_history_based 0.034928
transport_history_based 0.035066
transport_history_based 0.034332
transport_history_based 0.034663
transport_history_based 0.034221
transport_history_based 0.034122
transport_history_based 0.035271
transport_history_based 0.034537
transport_history_based 0.035858
transport_history_based 0.035108
transport_history_based 0.034150
transport_history_based 0.035277
transport_history_based 0.034380
transport_history_based 0.035337
transport_history_based 0.036570
transport_history_based 0.033788
transport_history_based 0.034131
transport_history_based 0.034790
transport_history_based 0.034538
transport_history_based 0.035492
transport_history_based 0.035124
transport_history_based 0.034553
transport_history_based 0.035183
transport_history_based 0.035330
transport_history_based 0.034031
transport_history_based 0.034296
transport_history_based 0.034528
transport_history_based 0.035412
transport_history_based 0.035762
transport_history_based 0.034782
transport_history_based 0.034005
transport_history_based 0.034830
transport_history_based 0.034251
transport_history_based 0.034992
transport_history_based 0.034367
transport_history_based 0.033755
transport_history_based 0.034242
transport_history_based 0.034889
transport_history_based 0.034208
transport_history_based 0.035251
transport_history_based 0.035590
transport_history_based 0.036406
transport_history_based 0.034580
transport_history_based 0.033915
transport_history_based 0.034763
transport_history_based 0.034518
transport_history_based 0.034665
transport_history_based 0.034867
transport_history_based 0.034504
transport_history_based 0.034582
transport_history_based 0.033569
transport_history_based 0.034845
transport_history_based 0.033897
transport_history_based 0.034796
transport_history_based 0.033389
transport_history_based 0.033814
transport_history_based 0.035511
transport_history_based 0.035174
transport_history_based 0.034003
transport_history_based 0.033730
transport_history_based 0.034166
transport_history_based 0.035088
transport_history_based 0.033359
transport_history_based 0.034648
transport_history_based 0.034170
transport_history_based 0.034808
transport_history_based 0.034267
transport_history_based 0.034334
transport_history_based 0.034016
transport_history_based 0.034829
transport_history_based 0.036116
transport_history_based 0.034012
transport_history_based 0.034748
transport_history_based 0.033521
transport_history_based 0.034683
transport_history_based 0.035030
transport_history_based 0.033948
transport_history_based 0.034124
transport_history_based 0.034660
transport_history_based 0.034818
transport_history_based 0.034221
transport_history_based 0.035632
transport_history_based 0.034180
transport_history_based 0.033534
transport_history_based 0.034166
transport_history_based 0.034035
transport_history_based 0.034038
transport_history_based 0.034112
transport_history_based 0.035588
transport_history_based 0.034146
transport_history_based 0.035430
transport_history_based 0.034469
transport_history_based 0.035287
transport_history_based 0.034537
transport_history_based 0.034640
transport_history_based 0.034431
transport_history_based 0.034280
transport_history_based 0.034126
transport_history_based 0.034875
transport_history_based 0.034693
transport_history_based 0.034216
transport_history_based 0.034695
transport_history_based 0.035728
transport_history_based 0.034615
transport_history_based 0.034230
transport_history_based 0.035429
transport_history_based 0.034636
transport_history_based 0.034783
transport_history_based 0.033848
transport_history_based 0.034756
transport_history_based 0.033870
transport_history_based 0.033840
transport_history_based 0.035005
transport_history_based 0.034486
transport_history_based 0.034406
transport_history_based 0.033555
transport_history_based 0.033810
transport_history_based 0.034074
transport_history_based 0.034361
transport_history_based 0.034167
transport_history_based 0.034285
transport_history_based 0.034036
transport_history_based 0.035628
transport_history_based 0.034888
transport_history_based 0.034544
transport_history_based 0.035627
transport_history_based 0.035013
transport_history_based 0.033812
transport_history_based 0.034683
transport_history_based 0.034591
transport_history_based 0.035150
transport_history_based 0.035006
transport_history_based 0.034778
transport_history_based 0.035070
transport_history_based 0.034252
transport_history_based 0.034521
transport_history_based 0.034404
transport_history_based 0.035492
transport_history_based 0.035176
transport_history_based 0.034583
transport_history_based 0.034908
transport_history_based 0.034199
transport_history_based 0.034701
transport_history_based 0.034707
transport_history_based 0.035474
transport_history_based 0.034282
transport_history_based 0.033817
transport_history_based 0.034268
transport_history_based 0.034002
transport_history_based 0.034384
transport_history_based 0.035632
transport_history_based 0.034671
transport_history_based 0.034054
transport_history_based 0.034184
transport_history_based 0.033979
transport_history_based 0.035398
transport_history_based 0.034060
transport_history_based 0.034776
transport_history_based 0.034563
transport_history_based 0.034528
transport_history_based 0.035172
transport_history_based 0.035254
transport_history_based 0.034070
transport_history_based 0.033356
transport_history_based 0.034603
transport_history_based 0.034066
transport_history_based 0.034447
transport_history_based 0.033970
transport_history_based 0.035356
transport_history_based 0.034340
transport_history_based 0.034282
transport_history_based 0.034481
transport_history_based 0.035749
transport_history_based 0.036328
transport_history_based 0.034942
transport_history_based 0.034376
transport_history_based 0.034362
transport_history_based 0.034518
transport_history_based 0.035057
transport_history_based 0.035787
transport_history_based 0.034572
transport_history_based 0.035743
transport_history_based 0.034409
transport_history_based 0.035397
transport_history_based 0.034759
transport_history_based 0.035918
transport_history_based 0.034586
transport_history_based 0.034809
transport_history_based 0.034103
transport_history_based 0.035924
transport_history_based 0.035961
transport_history_based 0.035092
transport_history_based 0.036517
transport_history_based 0.034842
transport_history_based 0.035421
transport_history_based 0.034375
transport_history_based 0.034971
transport_history_based 0.036218
transport_history_based 0.035596
transport_history_based 0.034913
transport_history_based 0.035932
transport_history_based 0.035277
transport_history_based 0.034848
transport_history_based 0.035124
transport_history_based 0.036064
transport_history_based 0.035568
transport_history_based 0.034321
transport_history_based 0.035678
transport_history_based 0.034679
transport_history_based 0.035104
transport_history_based 0.034203
transport_history_based 0.033650
transport_history_based 0.035140
transport_history_based 0.035084
transport_history_based 0.035572
transport_history_based 0.035042
transport_history_based 0.036288
transport_history_based 0.035313
transport_history_based 0.035172
transport_history_based 0.035408
transport_history_based 0.038785
transport_history_based 0.034071
transport_history_based 0.035801
transport_history_based 0.035134
transport_history_based 0.035106
transport_history_based 0.033998
transport_history_based 0.034299
transport_history_based 0.034368
transport_history_based 0.034086
transport_history_based 0.034208
transport_history_based 0.034328
transport_history_based 0.034837
transport_history_based 0.035190
transport_history_based 0.034686
transport_history_based 0.034820
transport_history_based 0.035011
transport_history_based 0.034982
transport_history_based 0.035401
transport_history_based 0.034722
transport_history_based 0.034866
transport_history_based 0.034295
transport_history_based 0.034182
transport_history_based 0.034517
transport_history_based 0.034769
transport_history_based 0.035880
transport_history_based 0.035628
transport_history_based 0.034302
transport_history_based 0.034221
transport_history_based 0.033772
transport_history_based 0.035541
transport_history_based 0.034433
transport_history_based 0.034902
transport_history_based 0.034774
transport_history_based 0.034399
transport_history_based 0.035180
transport_history_based 0.034702
transport_history_based 0.034808
transport_history_based 0.035991
transport_history_based 0.035407
transport_history_based 0.034587
transport_history_based 0.035114
transport_history_based 0.035023
transport_history_based 0.035303
transport_history_based 0.034845
transport_history_based 0.035395
transport_history_based 0.034876
transport_history_based 0.035363
transport_history_based 0.034054
transport_history_based 0.035367
transport_history_based 0.035127
transport_history_based 0.035160
transport_history_based 0.034769
transport_history_based 0.035478
transport_history_based 0.034807
transport_history_based 0.034950
transport_history_based 0.034948
transport_history_based 0.035085
transport_history_based 0.034533
transport_history_based 0.035041
transport_history_based 0.035344
transport_history_based 0.034682
transport_history_based 0.036341
transport_history_based 0.035220
transport_history_based 0.035075
transport_history_based 0.035745
transport_history_based 0.034869
transport_history_based 0.035935
transport_history_based 0.034207
transport_history_based 0.035587
transport_history_based 0.035287
transport_history_based 0.035586
transport_history_based 0.034530
transport_history_based 0.033137
transport_history_based 0.034675
transport_history_based 0.034938
transport_history_based 0.034669
transport_history_based 0.033971
transport_history_based 0.034037
transport_history_based 0.034607
transport_history_based 0.033416
transport_history_based 0.034763
transport_history_based 0.034444
transport_history_based 0.034598
transport_history_based 0.035910
transport_history_based 0.034124
transport_history_based 0.034766
transport_history_based 0.035187
transport_history_based 0.034701
transport_history_based 0.035315
transport_history_based 0.034092
transport_history_based 0.035512
transport_history_based 0.035084
transport_history_based 0.035561
transport_history_based 0.034985
transport_history_based 0.034232
transport_history_based 0.034725
transport_history_based 0.034914
transport_history_based 0.034457
transport_history_based 0.035897
transport_history_based 0.034358
transport_history_based 0.034267
transport_history_based 0.035922
transport_history_based 0.035375
transport_history_based 0.035239
transport_history_based 0.035223
transport_history_based 0.035344
transport_history_based 0.035615
transport_history_based 0.034763
transport_history_based 0.036117
transport_history_based 0.034107
transport_history_based 0.035983
transport_history_based 0.034532
transport_history_based 0.034346
transport_history_based 0.035238
transport_history_based 0.034963
transport_history_based 0.034743
transport_history_based 0.034101
transport_history_based 0.034462
transport_history_based 0.035070
transport_history_based 0.034774
transport_history_based 0.034535
transport_history_based 0.034926
transport_history_based 0.035448
transport_history_based 0.034916
transport_history_based 0.035680
transport_history_based 0.034513
transport_history_based 0.033877
transport_history_based 0.035301
transport_history_based 0.034831
transport_history_based 0.034646
transport_history_based 0.035268
transport_history_based 0.035587
transport_history_based 0.035116
transport_history_based 0.034926
transport_history_based 0.034343
transport_history_based 0.034170
transport_history_based 0.034403
transport_history_based 0.037101
transport_history_based 0.035617
transport_history_based 0.034592
transport_history_based 0.035555
transport_history_based 0.035103
transport_history_based 0.035476
transport_history_based 0.035305
transport_history_based 0.036112
transport_history_based 0.035745
transport_history_based 0.035536
transport_history_based 0.035356
transport_history_based 0.034464
transport_history_based 0.035212
transport_history_based 0.034037
transport_history_based 0.034690
transport_history_based 0.035206
transport_history_based 0.034457
transport_history_based 0.034802
transport_history_based 0.034195
transport_history_based 0.035631
transport_history_based 0.034382
transport_history_based 0.035472
transport_history_based 0.035157
transport_history_based 0.034395
transport_history_based 0.034645
transport_history_based 0.034822
transport_history_based 0.034666
transport_history_based 0.035035
transport_history_based 0.035274
transport_history_based 0.035440
transport_history_based 0.035220
transport_history_based 0.035813
transport_history_based 0.034522
transport_history_based 0.035371
transport_history_based 0.034506
transport_history_based 0.035570
transport_history_based 0.035445
transport_history_based 0.034837
transport_history_based 0.035089
transport_history_based 0.034707
transport_history_based 0.034668
transport_history_based 0.035212
transport_history_based 0.035224
transport_history_based 0.036075
transport_history_based 0.034283
transport_history_based 0.034980
transport_history_based 0.034891
transport_history_based 0.034573
transport_history_based 0.036365
transport_history_based 0.035160
transport_history_based 0.034999
transport_history_based 0.034932
transport_history_based 0.034926
transport_history_based 0.034703
transport_history_based 0.034933
transport_history_based 0.035621
transport_history_based 0.035303
transport_history_based 0.035255
transport_history_based 0.036426
transport_history_based 0.034827
transport_history_based 0.034677
transport_history_based 0.035186
transport_history_based 0.035720
transport_history_based 0.035503
transport_history_based 0.034779
transport_history_based 0.035349
transport_history_based 0.035888
transport_history_based 0.035672
transport_history_based 0.035343
transport_history_based 0.035293
transport_history_based 0.035289
transport_history_based 0.034891
transport_history_based 0.034952
transport_history_based 0.034838
transport_history_based 0.034794
transport_history_based 0.034812
transport_history_based 0.035475
transport_history_based 0.035457
transport_history_based 0.034236
transport_history_based 0.035306
transport_history_based 0.035624
transport_history_based 0.036514
transport_history_based 0.034418
transport_history_based 0.035564
transport_history_based 0.034287
transport_history_based 0.035775
transport_history_based 0.035223
transport_history_based 0.036321
transport_history_based 0.035047
transport_history_based 0.034708
transport_history_based 0.034969
transport_history_based 0.035391
 Creating state point statepoint.1100.h5...
total_compute 38.951556 
total_compute_including_init 44.437351 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6796e+00 seconds
   Reading cross sections          = 2.3899e+00 seconds
 Total time in simulation          = 3.8952e+01 seconds
   Time in transport only          = 3.7672e+01 seconds
   Time in inactive batches        = 3.4209e+00 seconds
   Time in active batches          = 3.5531e+01 seconds
   Time synchronizing fission bank = 6.8078e-01 seconds
     Sampling source sites         = 5.5989e-01 seconds
     SEND/RECV source sites        = 1.2049e-01 seconds
   Time accumulating tallies       = 3.4189e-04 seconds
   Time writing statepoints        = 7.3127e-03 seconds
 Total time for finalization       = 5.6000e-06 seconds
 Total time elapsed                = 4.1645e+01 seconds
 Calculation Rate (inactive)       = 292323 particles/second
 Calculation Rate (active)         = 281444 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07448 +/- 0.00038
 k-effective (Track-length)  = 1.07439 +/- 0.00044
 k-effective (Absorption)    = 1.07482 +/- 0.00032
 Combined k-effective        = 1.07468 +/- 0.00028
 Leakage Fraction            = 0.00078 +/- 0.00001

double free or corruption (!prev)
