calling execute initialize
about to allocate executor
[2023-04-06 19:39:58.809] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-06 19:39:58.855] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-06 19:40:01
  OpenMP Threads | 2

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.194162
transport_history_based 0.211259
transport_history_based 0.209319
transport_history_based 0.210592
 WARNING: Particle 9984 had a negative distance to a lattice boundary
 WARNING: Particle 10000 had a negative distance to a lattice boundary
transport_history_based 0.212458
transport_history_based 0.212809
transport_history_based 0.212803
transport_history_based 0.213937
transport_history_based 0.210957
transport_history_based 0.211480
transport_history_based 0.215631
transport_history_based 0.212776
transport_history_based 0.210906
transport_history_based 0.211193
transport_history_based 0.210465
transport_history_based 0.207803
transport_history_based 0.211065
transport_history_based 0.211045
transport_history_based 0.212481
transport_history_based 0.210846
transport_history_based 0.209834
transport_history_based 0.213117
transport_history_based 0.217968
transport_history_based 0.220842
transport_history_based 0.216777
transport_history_based 0.216075
transport_history_based 0.211598
transport_history_based 0.212815
transport_history_based 0.214998
transport_history_based 0.215971
transport_history_based 0.217630
transport_history_based 0.213941
transport_history_based 0.217021
transport_history_based 0.215503
transport_history_based 0.217890
transport_history_based 0.217738
transport_history_based 0.216549
transport_history_based 0.215389
transport_history_based 0.218892
transport_history_based 0.217286
transport_history_based 0.215955
transport_history_based 0.215102
transport_history_based 0.215177
transport_history_based 0.215210
transport_history_based 0.212906
transport_history_based 0.215493
transport_history_based 0.212580
transport_history_based 0.217459
 WARNING: Particle 9960 had a negative distance to a lattice boundary
transport_history_based 0.212385
transport_history_based 0.216366
transport_history_based 0.215740
transport_history_based 0.218218
transport_history_based 0.214126
transport_history_based 0.212276
transport_history_based 0.215392
transport_history_based 0.215841
transport_history_based 0.212434
transport_history_based 0.214182
transport_history_based 0.215538
transport_history_based 0.215554
transport_history_based 0.214303
transport_history_based 0.214985
transport_history_based 0.215499
transport_history_based 0.213181
transport_history_based 0.216962
transport_history_based 0.214508
transport_history_based 0.215157
transport_history_based 0.214240
transport_history_based 0.212240
transport_history_based 0.214528
transport_history_based 0.214823
transport_history_based 0.216176
transport_history_based 0.216569
transport_history_based 0.215082
transport_history_based 0.213558
transport_history_based 0.213965
transport_history_based 0.215075
transport_history_based 0.215804
transport_history_based 0.214759
transport_history_based 0.214852
transport_history_based 0.214054
transport_history_based 0.214537
transport_history_based 0.215946
transport_history_based 0.214171
transport_history_based 0.213510
transport_history_based 0.216666
transport_history_based 0.218865
transport_history_based 0.217103
transport_history_based 0.219018
transport_history_based 0.219820
transport_history_based 0.221548
transport_history_based 0.218824
transport_history_based 0.213900
transport_history_based 0.217829
transport_history_based 0.218463
transport_history_based 0.214807
transport_history_based 0.216290
transport_history_based 0.216590
transport_history_based 0.220734
transport_history_based 0.218089
transport_history_based 0.219416
transport_history_based 0.215670
transport_history_based 0.217277
transport_history_based 0.214925
transport_history_based 0.222163
transport_history_based 0.216534
transport_history_based 0.219246
transport_history_based 0.217000
transport_history_based 0.216204
transport_history_based 0.215275
transport_history_based 0.216912
transport_history_based 0.219438
transport_history_based 0.217477
transport_history_based 0.217658
transport_history_based 0.215137
transport_history_based 0.219190
transport_history_based 0.218385
transport_history_based 0.219180
transport_history_based 0.217155
transport_history_based 0.223764
transport_history_based 0.218592
transport_history_based 0.215547
transport_history_based 0.214458
transport_history_based 0.214486
transport_history_based 0.216542
transport_history_based 0.215315
transport_history_based 0.214849
transport_history_based 0.216740
transport_history_based 0.216262
transport_history_based 0.217977
transport_history_based 0.219097
transport_history_based 0.219959
transport_history_based 0.216413
transport_history_based 0.215919
transport_history_based 0.214158
transport_history_based 0.215372
transport_history_based 0.216325
transport_history_based 0.214676
transport_history_based 0.215864
transport_history_based 0.214224
transport_history_based 0.216115
transport_history_based 0.218599
transport_history_based 0.217897
transport_history_based 0.217917
transport_history_based 0.217900
transport_history_based 0.216477
transport_history_based 0.216131
transport_history_based 0.215875
transport_history_based 0.217565
transport_history_based 0.220747
transport_history_based 0.220196
transport_history_based 0.218905
transport_history_based 0.216973
transport_history_based 0.215233
transport_history_based 0.216964
transport_history_based 0.216772
transport_history_based 0.217119
transport_history_based 0.215072
transport_history_based 0.216481
transport_history_based 0.216355
transport_history_based 0.216366
transport_history_based 0.215672
transport_history_based 0.217978
transport_history_based 0.215219
transport_history_based 0.216457
transport_history_based 0.214340
transport_history_based 0.219399
transport_history_based 0.214964
transport_history_based 0.216413
transport_history_based 0.215426
transport_history_based 0.218262
transport_history_based 0.213651
transport_history_based 0.215104
transport_history_based 0.214542
transport_history_based 0.216071
transport_history_based 0.216695
transport_history_based 0.216460
transport_history_based 0.213846
transport_history_based 0.214869
transport_history_based 0.214355
transport_history_based 0.214449
transport_history_based 0.215762
transport_history_based 0.215803
transport_history_based 0.217096
transport_history_based 0.219389
transport_history_based 0.215801
transport_history_based 0.215925
transport_history_based 0.215707
transport_history_based 0.215014
transport_history_based 0.214641
transport_history_based 0.217492
transport_history_based 0.218760
transport_history_based 0.218595
transport_history_based 0.216581
transport_history_based 0.214122
transport_history_based 0.218671
transport_history_based 0.216457
transport_history_based 0.214616
transport_history_based 0.217367
transport_history_based 0.215569
transport_history_based 0.215620
transport_history_based 0.216346
transport_history_based 0.219147
transport_history_based 0.215065
transport_history_based 0.216136
transport_history_based 0.216270
transport_history_based 0.217402
transport_history_based 0.213339
transport_history_based 0.215506
transport_history_based 0.214815
transport_history_based 0.211911
transport_history_based 0.220315
transport_history_based 0.214966
transport_history_based 0.217287
transport_history_based 0.216316
transport_history_based 0.214573
transport_history_based 0.216886
transport_history_based 0.215412
transport_history_based 0.215065
transport_history_based 0.215730
transport_history_based 0.215086
transport_history_based 0.214408
transport_history_based 0.219277
transport_history_based 0.217090
transport_history_based 0.215695
transport_history_based 0.215799
transport_history_based 0.215982
transport_history_based 0.217159
transport_history_based 0.213727
transport_history_based 0.214479
transport_history_based 0.215576
transport_history_based 0.215133
transport_history_based 0.217116
transport_history_based 0.219246
transport_history_based 0.217597
transport_history_based 0.215249
transport_history_based 0.217327
transport_history_based 0.215560
transport_history_based 0.217302
transport_history_based 0.219079
transport_history_based 0.217193
transport_history_based 0.213254
transport_history_based 0.215465
transport_history_based 0.218114
transport_history_based 0.216841
transport_history_based 0.216968
transport_history_based 0.217236
transport_history_based 0.213944
transport_history_based 0.216615
transport_history_based 0.217939
transport_history_based 0.215876
transport_history_based 0.216394
transport_history_based 0.215733
transport_history_based 0.216769
transport_history_based 0.217234
transport_history_based 0.215097
transport_history_based 0.214879
transport_history_based 0.217644
transport_history_based 0.215861
transport_history_based 0.215471
transport_history_based 0.215765
transport_history_based 0.213296
transport_history_based 0.214042
transport_history_based 0.214058
transport_history_based 0.217492
transport_history_based 0.219852
transport_history_based 0.213870
transport_history_based 0.217552
transport_history_based 0.214896
transport_history_based 0.219779
transport_history_based 0.216227
transport_history_based 0.216920
transport_history_based 0.215555
transport_history_based 0.216325
transport_history_based 0.215545
transport_history_based 0.216622
transport_history_based 0.216957
transport_history_based 0.216609
transport_history_based 0.213837
transport_history_based 0.215456
transport_history_based 0.218198
transport_history_based 0.220024
transport_history_based 0.218530
transport_history_based 0.217623
transport_history_based 0.217671
transport_history_based 0.217484
transport_history_based 0.215957
transport_history_based 0.215987
transport_history_based 0.222330
transport_history_based 0.214257
transport_history_based 0.217527
transport_history_based 0.218397
transport_history_based 0.215695
transport_history_based 0.216362
transport_history_based 0.217152
transport_history_based 0.213527
transport_history_based 0.217895
transport_history_based 0.215523
transport_history_based 0.215880
transport_history_based 0.218467
transport_history_based 0.216907
transport_history_based 0.217772
transport_history_based 0.215094
transport_history_based 0.213268
transport_history_based 0.215492
transport_history_based 0.215666
transport_history_based 0.218648
transport_history_based 0.216719
transport_history_based 0.215061
transport_history_based 0.214556
transport_history_based 0.214171
transport_history_based 0.214891
transport_history_based 0.215408
transport_history_based 0.215996
transport_history_based 0.216260
transport_history_based 0.215197
transport_history_based 0.215993
transport_history_based 0.214208
transport_history_based 0.218284
transport_history_based 0.215519
transport_history_based 0.217443
transport_history_based 0.214636
transport_history_based 0.218410
transport_history_based 0.213505
transport_history_based 0.214491
transport_history_based 0.217061
transport_history_based 0.217505
transport_history_based 0.215195
transport_history_based 0.216223
transport_history_based 0.213801
transport_history_based 0.216956
transport_history_based 0.213686
transport_history_based 0.215803
transport_history_based 0.217613
transport_history_based 0.215601
transport_history_based 0.214968
transport_history_based 0.216498
transport_history_based 0.216970
transport_history_based 0.214049
transport_history_based 0.217962
transport_history_based 0.215957
transport_history_based 0.220055
transport_history_based 0.215615
transport_history_based 0.216301
transport_history_based 0.215465
transport_history_based 0.217238
transport_history_based 0.213437
transport_history_based 0.214151
transport_history_based 0.218365
transport_history_based 0.217277
transport_history_based 0.213147
transport_history_based 0.213985
transport_history_based 0.216433
transport_history_based 0.218396
transport_history_based 0.217229
transport_history_based 0.216630
transport_history_based 0.216777
transport_history_based 0.215234
transport_history_based 0.216912
transport_history_based 0.215882
transport_history_based 0.214610
transport_history_based 0.214166
transport_history_based 0.216156
transport_history_based 0.215570
transport_history_based 0.215346
transport_history_based 0.216228
transport_history_based 0.217321
transport_history_based 0.214496
transport_history_based 0.214879
transport_history_based 0.217908
transport_history_based 0.216289
transport_history_based 0.215764
transport_history_based 0.217495
transport_history_based 0.214496
transport_history_based 0.217192
transport_history_based 0.216301
transport_history_based 0.217462
transport_history_based 0.214476
transport_history_based 0.214974
transport_history_based 0.214870
transport_history_based 0.217084
transport_history_based 0.214978
transport_history_based 0.211711
transport_history_based 0.214466
transport_history_based 0.213872
transport_history_based 0.213690
transport_history_based 0.215886
transport_history_based 0.213687
transport_history_based 0.218705
transport_history_based 0.214467
transport_history_based 0.216395
transport_history_based 0.213640
transport_history_based 0.216436
transport_history_based 0.215084
transport_history_based 0.215224
transport_history_based 0.214024
transport_history_based 0.214402
transport_history_based 0.213597
transport_history_based 0.211985
transport_history_based 0.214375
transport_history_based 0.213366
transport_history_based 0.217324
transport_history_based 0.214400
transport_history_based 0.214406
transport_history_based 0.217060
transport_history_based 0.218341
transport_history_based 0.215263
transport_history_based 0.215949
transport_history_based 0.216309
transport_history_based 0.217012
transport_history_based 0.215587
transport_history_based 0.213931
transport_history_based 0.216604
transport_history_based 0.216837
transport_history_based 0.216445
transport_history_based 0.215057
transport_history_based 0.217744
transport_history_based 0.214478
transport_history_based 0.214844
transport_history_based 0.214935
transport_history_based 0.216042
transport_history_based 0.217592
transport_history_based 0.218198
transport_history_based 0.213861
transport_history_based 0.216165
transport_history_based 0.214670
transport_history_based 0.213159
transport_history_based 0.214344
transport_history_based 0.216223
transport_history_based 0.215057
transport_history_based 0.216140
transport_history_based 0.219026
transport_history_based 0.213506
transport_history_based 0.216265
transport_history_based 0.216442
transport_history_based 0.215857
transport_history_based 0.214949
transport_history_based 0.214674
transport_history_based 0.215779
transport_history_based 0.213152
transport_history_based 0.215571
transport_history_based 0.212483
transport_history_based 0.213820
transport_history_based 0.215669
transport_history_based 0.215808
transport_history_based 0.214748
transport_history_based 0.214139
transport_history_based 0.215262
transport_history_based 0.215403
transport_history_based 0.215673
transport_history_based 0.215930
transport_history_based 0.215856
transport_history_based 0.215639
transport_history_based 0.213870
transport_history_based 0.216187
transport_history_based 0.215890
transport_history_based 0.216479
transport_history_based 0.216077
transport_history_based 0.214662
transport_history_based 0.215584
transport_history_based 0.215474
transport_history_based 0.215399
transport_history_based 0.214584
transport_history_based 0.216214
transport_history_based 0.217294
transport_history_based 0.214407
transport_history_based 0.216350
transport_history_based 0.215414
transport_history_based 0.215827
transport_history_based 0.216811
transport_history_based 0.218074
transport_history_based 0.215542
transport_history_based 0.214175
transport_history_based 0.217188
transport_history_based 0.217076
transport_history_based 0.217301
transport_history_based 0.214229
transport_history_based 0.216259
transport_history_based 0.216996
transport_history_based 0.215752
transport_history_based 0.214905
transport_history_based 0.215146
transport_history_based 0.216404
transport_history_based 0.213993
transport_history_based 0.217670
transport_history_based 0.216762
transport_history_based 0.214595
transport_history_based 0.219851
transport_history_based 0.215789
transport_history_based 0.215771
transport_history_based 0.215463
transport_history_based 0.218797
transport_history_based 0.213909
transport_history_based 0.215891
transport_history_based 0.214318
transport_history_based 0.216684
transport_history_based 0.216010
transport_history_based 0.212693
transport_history_based 0.217276
transport_history_based 0.216301
transport_history_based 0.216448
transport_history_based 0.218139
transport_history_based 0.217249
transport_history_based 0.216328
transport_history_based 0.215587
transport_history_based 0.215317
transport_history_based 0.217330
transport_history_based 0.215196
transport_history_based 0.216920
transport_history_based 0.213379
transport_history_based 0.215284
transport_history_based 0.216667
transport_history_based 0.213463
transport_history_based 0.216468
transport_history_based 0.215179
transport_history_based 0.217603
transport_history_based 0.216800
transport_history_based 0.217365
transport_history_based 0.216315
transport_history_based 0.214291
transport_history_based 0.214605
transport_history_based 0.214327
transport_history_based 0.215553
transport_history_based 0.213896
transport_history_based 0.215268
transport_history_based 0.215585
transport_history_based 0.214976
transport_history_based 0.214183
transport_history_based 0.214230
transport_history_based 0.213785
transport_history_based 0.214577
transport_history_based 0.218200
transport_history_based 0.216821
transport_history_based 0.212861
transport_history_based 0.215993
transport_history_based 0.213676
transport_history_based 0.218779
transport_history_based 0.213024
transport_history_based 0.215458
transport_history_based 0.216218
transport_history_based 0.213235
transport_history_based 0.216311
transport_history_based 0.216317
transport_history_based 0.216413
transport_history_based 0.216109
transport_history_based 0.216222
transport_history_based 0.215921
transport_history_based 0.217804
transport_history_based 0.214352
transport_history_based 0.214247
transport_history_based 0.213648
transport_history_based 0.215199
transport_history_based 0.214134
transport_history_based 0.215018
transport_history_based 0.212609
transport_history_based 0.214844
transport_history_based 0.216971
transport_history_based 0.214724
transport_history_based 0.216085
transport_history_based 0.212832
transport_history_based 0.216549
transport_history_based 0.215128
transport_history_based 0.215774
transport_history_based 0.216255
transport_history_based 0.216251
transport_history_based 0.216571
transport_history_based 0.213425
transport_history_based 0.214227
transport_history_based 0.216904
transport_history_based 0.214475
transport_history_based 0.215660
transport_history_based 0.216091
transport_history_based 0.214729
transport_history_based 0.215573
transport_history_based 0.214717
transport_history_based 0.216443
transport_history_based 0.214441
transport_history_based 0.215520
transport_history_based 0.215166
transport_history_based 0.216255
transport_history_based 0.215403
transport_history_based 0.216178
transport_history_based 0.215996
transport_history_based 0.215994
transport_history_based 0.215183
transport_history_based 0.216625
transport_history_based 0.217526
transport_history_based 0.213963
transport_history_based 0.215424
transport_history_based 0.215238
transport_history_based 0.216045
transport_history_based 0.215119
transport_history_based 0.216077
transport_history_based 0.214252
transport_history_based 0.215793
transport_history_based 0.217416
transport_history_based 0.214204
transport_history_based 0.219024
transport_history_based 0.216398
transport_history_based 0.214599
transport_history_based 0.217189
transport_history_based 0.211679
transport_history_based 0.217348
transport_history_based 0.215788
transport_history_based 0.216087
transport_history_based 0.217168
transport_history_based 0.215239
transport_history_based 0.216277
transport_history_based 0.216707
transport_history_based 0.219754
transport_history_based 0.217488
transport_history_based 0.216776
transport_history_based 0.214124
transport_history_based 0.213315
transport_history_based 0.215458
transport_history_based 0.218840
transport_history_based 0.215406
transport_history_based 0.212812
transport_history_based 0.214909
transport_history_based 0.215475
transport_history_based 0.215466
transport_history_based 0.218502
transport_history_based 0.214388
transport_history_based 0.217594
transport_history_based 0.212540
transport_history_based 0.214905
transport_history_based 0.213237
transport_history_based 0.214136
transport_history_based 0.216513
transport_history_based 0.214460
transport_history_based 0.215973
transport_history_based 0.213925
transport_history_based 0.215736
transport_history_based 0.213644
transport_history_based 0.213613
transport_history_based 0.214251
transport_history_based 0.213314
transport_history_based 0.219984
transport_history_based 0.215993
transport_history_based 0.215473
transport_history_based 0.215112
transport_history_based 0.214264
transport_history_based 0.215696
transport_history_based 0.212994
transport_history_based 0.216097
transport_history_based 0.213764
transport_history_based 0.214901
transport_history_based 0.214599
transport_history_based 0.215123
transport_history_based 0.216397
transport_history_based 0.215485
transport_history_based 0.214433
transport_history_based 0.215726
transport_history_based 0.212400
transport_history_based 0.214828
transport_history_based 0.213618
transport_history_based 0.217930
transport_history_based 0.212625
transport_history_based 0.214181
transport_history_based 0.214171
transport_history_based 0.216373
transport_history_based 0.218002
transport_history_based 0.216351
transport_history_based 0.214308
transport_history_based 0.215598
transport_history_based 0.216722
transport_history_based 0.216967
transport_history_based 0.216743
transport_history_based 0.215476
transport_history_based 0.216188
transport_history_based 0.217841
transport_history_based 0.216350
transport_history_based 0.215906
transport_history_based 0.216599
transport_history_based 0.219004
transport_history_based 0.217128
transport_history_based 0.216466
transport_history_based 0.213626
transport_history_based 0.220108
transport_history_based 0.216084
transport_history_based 0.214867
transport_history_based 0.216316
transport_history_based 0.216495
transport_history_based 0.212526
transport_history_based 0.216897
transport_history_based 0.212831
transport_history_based 0.213528
transport_history_based 0.212372
transport_history_based 0.212571
transport_history_based 0.216133
transport_history_based 0.212932
transport_history_based 0.214059
transport_history_based 0.216328
transport_history_based 0.212056
transport_history_based 0.214657
transport_history_based 0.215514
transport_history_based 0.212362
transport_history_based 0.214719
transport_history_based 0.213675
transport_history_based 0.213357
transport_history_based 0.216170
transport_history_based 0.215449
transport_history_based 0.214051
transport_history_based 0.214987
transport_history_based 0.212973
transport_history_based 0.214847
transport_history_based 0.214764
transport_history_based 0.217078
transport_history_based 0.217805
transport_history_based 0.212535
transport_history_based 0.213889
transport_history_based 0.217064
transport_history_based 0.213907
transport_history_based 0.215485
transport_history_based 0.213957
transport_history_based 0.213203
transport_history_based 0.215991
transport_history_based 0.213983
transport_history_based 0.211464
transport_history_based 0.214766
transport_history_based 0.214654
transport_history_based 0.215987
transport_history_based 0.216558
transport_history_based 0.215924
transport_history_based 0.218251
transport_history_based 0.214007
transport_history_based 0.212779
transport_history_based 0.211209
transport_history_based 0.213726
transport_history_based 0.214482
transport_history_based 0.219387
transport_history_based 0.213169
transport_history_based 0.216032
transport_history_based 0.214935
transport_history_based 0.213484
transport_history_based 0.215289
transport_history_based 0.215692
transport_history_based 0.215821
transport_history_based 0.215050
transport_history_based 0.215959
transport_history_based 0.214751
transport_history_based 0.216881
transport_history_based 0.212776
transport_history_based 0.215437
transport_history_based 0.213521
transport_history_based 0.212273
transport_history_based 0.215520
transport_history_based 0.214096
transport_history_based 0.212585
transport_history_based 0.216342
transport_history_based 0.217568
transport_history_based 0.215283
transport_history_based 0.219055
transport_history_based 0.215904
transport_history_based 0.214974
transport_history_based 0.214286
transport_history_based 0.215008
transport_history_based 0.215621
transport_history_based 0.217051
transport_history_based 0.211936
transport_history_based 0.212324
transport_history_based 0.211872
transport_history_based 0.215804
transport_history_based 0.214364
transport_history_based 0.217382
transport_history_based 0.214640
transport_history_based 0.218103
transport_history_based 0.212756
transport_history_based 0.211382
transport_history_based 0.217076
transport_history_based 0.215495
transport_history_based 0.219473
transport_history_based 0.213655
transport_history_based 0.217782
transport_history_based 0.214644
transport_history_based 0.217093
transport_history_based 0.215346
transport_history_based 0.215134
transport_history_based 0.213700
transport_history_based 0.216711
transport_history_based 0.212676
transport_history_based 0.217331
transport_history_based 0.214965
transport_history_based 0.215524
transport_history_based 0.213709
transport_history_based 0.214734
transport_history_based 0.217017
transport_history_based 0.215951
transport_history_based 0.217302
transport_history_based 0.216122
transport_history_based 0.215609
transport_history_based 0.214706
transport_history_based 0.210957
transport_history_based 0.214769
transport_history_based 0.216340
transport_history_based 0.216885
transport_history_based 0.212078
transport_history_based 0.212274
transport_history_based 0.212561
transport_history_based 0.213926
transport_history_based 0.212386
transport_history_based 0.214844
transport_history_based 0.215465
transport_history_based 0.212028
transport_history_based 0.216997
transport_history_based 0.217109
transport_history_based 0.215268
transport_history_based 0.217779
transport_history_based 0.212946
transport_history_based 0.214814
transport_history_based 0.214404
transport_history_based 0.216630
transport_history_based 0.218862
transport_history_based 0.217215
transport_history_based 0.217828
transport_history_based 0.215833
transport_history_based 0.215282
transport_history_based 0.217703
transport_history_based 0.218293
transport_history_based 0.216204
transport_history_based 0.215896
transport_history_based 0.216225
transport_history_based 0.217917
transport_history_based 0.212863
transport_history_based 0.216329
transport_history_based 0.216989
transport_history_based 0.214183
transport_history_based 0.215840
transport_history_based 0.218751
transport_history_based 0.213735
transport_history_based 0.218155
transport_history_based 0.213341
transport_history_based 0.219042
transport_history_based 0.214198
transport_history_based 0.215909
transport_history_based 0.215605
transport_history_based 0.214427
transport_history_based 0.214591
transport_history_based 0.213893
transport_history_based 0.214187
transport_history_based 0.216847
transport_history_based 0.213697
transport_history_based 0.214982
transport_history_based 0.217533
transport_history_based 0.212878
transport_history_based 0.213821
transport_history_based 0.213683
transport_history_based 0.218663
transport_history_based 0.215715
transport_history_based 0.218689
transport_history_based 0.217670
transport_history_based 0.216959
transport_history_based 0.220977
transport_history_based 0.213993
transport_history_based 0.215397
transport_history_based 0.215127
transport_history_based 0.214377
transport_history_based 0.214552
transport_history_based 0.216160
transport_history_based 0.217365
transport_history_based 0.216105
transport_history_based 0.218525
transport_history_based 0.213520
transport_history_based 0.215944
transport_history_based 0.217462
transport_history_based 0.218872
transport_history_based 0.215397
transport_history_based 0.214403
transport_history_based 0.215191
transport_history_based 0.213953
transport_history_based 0.214256
transport_history_based 0.214082
transport_history_based 0.212877
transport_history_based 0.216652
transport_history_based 0.215021
transport_history_based 0.214629
transport_history_based 0.213671
transport_history_based 0.215051
transport_history_based 0.215733
transport_history_based 0.213852
transport_history_based 0.214536
transport_history_based 0.213603
transport_history_based 0.216926
transport_history_based 0.215952
transport_history_based 0.215853
transport_history_based 0.210964
transport_history_based 0.218358
transport_history_based 0.216356
transport_history_based 0.216673
transport_history_based 0.216312
transport_history_based 0.214099
transport_history_based 0.217945
transport_history_based 0.214380
transport_history_based 0.216646
transport_history_based 0.215734
transport_history_based 0.217728
transport_history_based 0.215467
transport_history_based 0.214465
transport_history_based 0.216244
transport_history_based 0.213686
transport_history_based 0.216756
transport_history_based 0.217506
transport_history_based 0.214029
transport_history_based 0.213786
transport_history_based 0.212999
transport_history_based 0.215005
transport_history_based 0.214178
transport_history_based 0.213419
transport_history_based 0.216550
transport_history_based 0.214654
transport_history_based 0.214786
transport_history_based 0.217331
transport_history_based 0.214816
transport_history_based 0.218441
transport_history_based 0.215990
transport_history_based 0.215466
transport_history_based 0.215581
transport_history_based 0.219002
transport_history_based 0.213969
transport_history_based 0.216382
transport_history_based 0.213732
transport_history_based 0.213587
transport_history_based 0.215983
transport_history_based 0.216532
transport_history_based 0.212780
transport_history_based 0.215000
transport_history_based 0.212490
transport_history_based 0.216427
transport_history_based 0.216447
transport_history_based 0.214441
transport_history_based 0.217620
transport_history_based 0.216097
transport_history_based 0.215099
transport_history_based 0.217373
transport_history_based 0.214762
transport_history_based 0.215869
transport_history_based 0.214040
transport_history_based 0.215348
transport_history_based 0.213677
transport_history_based 0.214820
transport_history_based 0.215702
transport_history_based 0.214534
transport_history_based 0.213601
transport_history_based 0.213695
transport_history_based 0.217872
transport_history_based 0.213549
transport_history_based 0.213094
transport_history_based 0.213631
transport_history_based 0.219111
transport_history_based 0.215141
transport_history_based 0.213931
transport_history_based 0.215589
transport_history_based 0.215225
transport_history_based 0.216480
transport_history_based 0.213713
transport_history_based 0.210897
transport_history_based 0.216333
transport_history_based 0.213618
transport_history_based 0.213336
transport_history_based 0.214193
transport_history_based 0.216414
transport_history_based 0.214720
transport_history_based 0.216156
transport_history_based 0.216934
transport_history_based 0.216987
transport_history_based 0.215362
transport_history_based 0.215622
transport_history_based 0.216595
transport_history_based 0.214488
transport_history_based 0.215420
transport_history_based 0.212469
transport_history_based 0.213506
transport_history_based 0.213644
transport_history_based 0.217033
transport_history_based 0.217940
transport_history_based 0.216020
transport_history_based 0.212011
transport_history_based 0.214170
transport_history_based 0.211648
transport_history_based 0.214958
transport_history_based 0.216901
transport_history_based 0.215200
transport_history_based 0.215025
transport_history_based 0.215180
transport_history_based 0.213405
transport_history_based 0.215508
transport_history_based 0.213527
transport_history_based 0.216773
transport_history_based 0.216326
transport_history_based 0.212897
transport_history_based 0.212724
transport_history_based 0.214338
transport_history_based 0.214908
transport_history_based 0.215215
transport_history_based 0.216773
transport_history_based 0.213403
transport_history_based 0.213137
transport_history_based 0.216454
transport_history_based 0.213438
transport_history_based 0.217454
transport_history_based 0.216283
transport_history_based 0.214622
transport_history_based 0.217820
transport_history_based 0.217428
transport_history_based 0.214256
transport_history_based 0.215307
transport_history_based 0.214815
transport_history_based 0.214333
transport_history_based 0.215290
transport_history_based 0.216793
transport_history_based 0.213455
transport_history_based 0.213262
transport_history_based 0.216291
transport_history_based 0.212412
transport_history_based 0.214923
transport_history_based 0.216694
transport_history_based 0.216320
transport_history_based 0.215084
transport_history_based 0.212715
transport_history_based 0.216193
transport_history_based 0.213686
transport_history_based 0.214606
transport_history_based 0.214904
transport_history_based 0.218399
transport_history_based 0.216624
transport_history_based 0.213487
transport_history_based 0.214613
transport_history_based 0.214714
transport_history_based 0.214259
transport_history_based 0.214008
transport_history_based 0.216591
transport_history_based 0.214001
transport_history_based 0.212989
transport_history_based 0.214656
transport_history_based 0.219302
transport_history_based 0.214168
transport_history_based 0.213018
transport_history_based 0.214122
transport_history_based 0.214627
transport_history_based 0.215619
transport_history_based 0.214072
transport_history_based 0.213488
transport_history_based 0.215560
transport_history_based 0.215239
transport_history_based 0.214173
transport_history_based 0.215279
transport_history_based 0.215114
transport_history_based 0.213013
transport_history_based 0.215477
transport_history_based 0.216433
transport_history_based 0.216514
transport_history_based 0.212963
transport_history_based 0.214980
transport_history_based 0.216598
transport_history_based 0.215071
transport_history_based 0.213177
transport_history_based 0.214547
transport_history_based 0.214633
transport_history_based 0.213285
transport_history_based 0.215697
transport_history_based 0.212766
transport_history_based 0.216039
transport_history_based 0.214367
transport_history_based 0.212789
transport_history_based 0.215747
transport_history_based 0.214319
transport_history_based 0.215069
transport_history_based 0.209483
transport_history_based 0.215038
transport_history_based 0.214906
transport_history_based 0.215357
transport_history_based 0.214794
transport_history_based 0.216075
transport_history_based 0.215217
transport_history_based 0.215146
transport_history_based 0.214697
transport_history_based 0.216482
transport_history_based 0.213871
transport_history_based 0.212676
transport_history_based 0.213254
transport_history_based 0.213280
transport_history_based 0.216674
transport_history_based 0.213242
transport_history_based 0.214421
transport_history_based 0.216351
transport_history_based 0.215903
transport_history_based 0.215295
transport_history_based 0.215670
transport_history_based 0.215908
transport_history_based 0.217739
transport_history_based 0.214137
transport_history_based 0.214021
transport_history_based 0.215160
transport_history_based 0.214056
transport_history_based 0.213008
transport_history_based 0.215320
transport_history_based 0.215884
transport_history_based 0.215490
transport_history_based 0.213183
transport_history_based 0.214954
 Creating state point statepoint.1100.h5...
total_compute 238.719025 
total_compute_including_init 244.127767 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6617e+00 seconds
   Reading cross sections          = 2.3620e+00 seconds
 Total time in simulation          = 2.3872e+02 seconds
   Time in transport only          = 2.3706e+02 seconds
   Time in inactive batches        = 2.1607e+01 seconds
   Time in active batches          = 2.1711e+02 seconds
   Time synchronizing fission bank = 9.8957e-01 seconds
     Sampling source sites         = 7.9450e-01 seconds
     SEND/RECV source sites        = 1.9441e-01 seconds
   Time accumulating tallies       = 4.8199e-04 seconds
   Time writing statepoints        = 7.4671e-03 seconds
 Total time for finalization       = 6.1510e-06 seconds
 Total time elapsed                = 2.4140e+02 seconds
 Calculation Rate (inactive)       = 46281.4 particles/second
 Calculation Rate (active)         = 46059.1 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07448 +/- 0.00038
 k-effective (Track-length)  = 1.07439 +/- 0.00044
 k-effective (Absorption)    = 1.07482 +/- 0.00032
 Combined k-effective        = 1.07468 +/- 0.00028
 Leakage Fraction            = 0.00078 +/- 0.00001

double free or corruption (!prev)
