calling execute initialize
about to allocate executor
[2023-04-06 18:50:32.008] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-06 18:50:32.053] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-06 18:50:34
  OpenMP Threads | 32

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.023905
transport_history_based 0.024539
transport_history_based 0.024233
transport_history_based 0.025448
 WARNING: Particle 9984 had a negative distance to a lattice boundary
 WARNING: Particle 10000 had a negative distance to a lattice boundary
transport_history_based 0.028012
transport_history_based 0.024193
transport_history_based 0.023346
transport_history_based 0.024604
transport_history_based 0.023865
transport_history_based 0.023778
transport_history_based 0.024382
transport_history_based 0.024881
transport_history_based 0.024512
transport_history_based 0.025184
transport_history_based 0.025211
transport_history_based 0.023628
transport_history_based 0.024553
transport_history_based 0.024323
transport_history_based 0.024672
transport_history_based 0.021961
transport_history_based 0.022449
transport_history_based 0.022124
transport_history_based 0.021852
transport_history_based 0.021703
transport_history_based 0.022002
transport_history_based 0.021097
transport_history_based 0.021806
transport_history_based 0.022326
transport_history_based 0.022845
transport_history_based 0.023408
transport_history_based 0.021547
transport_history_based 0.022554
transport_history_based 0.021657
transport_history_based 0.021602
transport_history_based 0.022454
transport_history_based 0.022396
transport_history_based 0.021520
transport_history_based 0.021498
transport_history_based 0.020935
transport_history_based 0.022619
transport_history_based 0.021555
transport_history_based 0.021388
transport_history_based 0.021466
transport_history_based 0.021841
transport_history_based 0.020743
transport_history_based 0.020902
transport_history_based 0.020723
transport_history_based 0.020319
 WARNING: Particle 9960 had a negative distance to a lattice boundary
transport_history_based 0.021680
transport_history_based 0.020173
transport_history_based 0.021319
transport_history_based 0.021304
transport_history_based 0.021415
transport_history_based 0.021826
transport_history_based 0.020958
transport_history_based 0.020858
transport_history_based 0.021155
transport_history_based 0.020764
transport_history_based 0.020948
transport_history_based 0.021422
transport_history_based 0.020619
transport_history_based 0.020832
transport_history_based 0.021249
transport_history_based 0.021042
transport_history_based 0.020721
transport_history_based 0.021629
transport_history_based 0.021863
transport_history_based 0.020996
transport_history_based 0.021122
transport_history_based 0.019936
transport_history_based 0.020752
transport_history_based 0.021001
transport_history_based 0.021065
transport_history_based 0.021221
transport_history_based 0.021589
transport_history_based 0.020389
transport_history_based 0.020413
transport_history_based 0.020799
transport_history_based 0.021574
transport_history_based 0.020933
transport_history_based 0.020183
transport_history_based 0.021000
transport_history_based 0.021048
transport_history_based 0.020282
transport_history_based 0.019992
transport_history_based 0.020366
transport_history_based 0.020307
transport_history_based 0.020929
transport_history_based 0.020748
transport_history_based 0.020604
transport_history_based 0.020769
transport_history_based 0.021080
transport_history_based 0.020971
transport_history_based 0.019922
transport_history_based 0.021760
transport_history_based 0.020250
transport_history_based 0.020808
transport_history_based 0.020464
transport_history_based 0.020756
transport_history_based 0.020450
transport_history_based 0.021055
transport_history_based 0.021641
transport_history_based 0.020763
transport_history_based 0.020224
transport_history_based 0.020275
transport_history_based 0.020442
transport_history_based 0.019629
transport_history_based 0.020237
transport_history_based 0.024842
transport_history_based 0.019870
transport_history_based 0.020220
transport_history_based 0.019766
transport_history_based 0.020065
transport_history_based 0.020464
transport_history_based 0.020367
transport_history_based 0.020146
transport_history_based 0.020880
transport_history_based 0.019681
transport_history_based 0.020879
transport_history_based 0.020246
transport_history_based 0.020063
transport_history_based 0.019433
transport_history_based 0.020506
transport_history_based 0.020226
transport_history_based 0.020526
transport_history_based 0.019538
transport_history_based 0.020327
transport_history_based 0.020542
transport_history_based 0.019357
transport_history_based 0.020442
transport_history_based 0.021726
transport_history_based 0.020318
transport_history_based 0.020393
transport_history_based 0.019776
transport_history_based 0.020577
transport_history_based 0.019016
transport_history_based 0.020164
transport_history_based 0.020818
transport_history_based 0.020300
transport_history_based 0.020442
transport_history_based 0.020675
transport_history_based 0.019926
transport_history_based 0.020033
transport_history_based 0.020719
transport_history_based 0.019733
transport_history_based 0.020190
transport_history_based 0.019950
transport_history_based 0.020745
transport_history_based 0.020325
transport_history_based 0.019674
transport_history_based 0.019448
transport_history_based 0.019683
transport_history_based 0.019363
transport_history_based 0.020131
transport_history_based 0.021143
transport_history_based 0.020407
transport_history_based 0.020601
transport_history_based 0.019545
transport_history_based 0.020725
transport_history_based 0.020025
transport_history_based 0.019825
transport_history_based 0.020070
transport_history_based 0.021088
transport_history_based 0.021503
transport_history_based 0.020012
transport_history_based 0.020108
transport_history_based 0.020066
transport_history_based 0.021138
transport_history_based 0.020400
transport_history_based 0.020289
transport_history_based 0.020616
transport_history_based 0.020926
transport_history_based 0.020318
transport_history_based 0.020617
transport_history_based 0.021878
transport_history_based 0.019843
transport_history_based 0.020849
transport_history_based 0.020584
transport_history_based 0.020725
transport_history_based 0.021638
transport_history_based 0.020075
transport_history_based 0.019843
transport_history_based 0.020923
transport_history_based 0.020168
transport_history_based 0.019943
transport_history_based 0.020052
transport_history_based 0.020498
transport_history_based 0.020878
transport_history_based 0.021054
transport_history_based 0.020309
transport_history_based 0.020370
transport_history_based 0.019798
transport_history_based 0.020163
transport_history_based 0.020554
transport_history_based 0.020214
transport_history_based 0.020445
transport_history_based 0.019836
transport_history_based 0.021702
transport_history_based 0.020003
transport_history_based 0.019937
transport_history_based 0.020172
transport_history_based 0.020281
transport_history_based 0.020720
transport_history_based 0.020225
transport_history_based 0.020879
transport_history_based 0.019685
transport_history_based 0.020573
transport_history_based 0.019455
transport_history_based 0.020451
transport_history_based 0.018917
transport_history_based 0.020209
transport_history_based 0.019496
transport_history_based 0.019436
transport_history_based 0.020009
transport_history_based 0.020095
transport_history_based 0.020533
transport_history_based 0.020319
transport_history_based 0.020936
transport_history_based 0.019484
transport_history_based 0.019902
transport_history_based 0.020322
transport_history_based 0.020072
transport_history_based 0.021326
transport_history_based 0.020728
transport_history_based 0.021384
transport_history_based 0.020600
transport_history_based 0.020641
transport_history_based 0.021533
transport_history_based 0.020604
transport_history_based 0.020834
transport_history_based 0.020285
transport_history_based 0.020304
transport_history_based 0.020193
transport_history_based 0.019807
transport_history_based 0.020598
transport_history_based 0.019861
transport_history_based 0.020234
transport_history_based 0.020026
transport_history_based 0.021174
transport_history_based 0.021328
transport_history_based 0.020554
transport_history_based 0.020965
transport_history_based 0.019656
transport_history_based 0.020440
transport_history_based 0.020164
transport_history_based 0.020184
transport_history_based 0.020787
transport_history_based 0.021228
transport_history_based 0.021494
transport_history_based 0.020521
transport_history_based 0.020332
transport_history_based 0.020681
transport_history_based 0.020473
transport_history_based 0.020114
transport_history_based 0.020707
transport_history_based 0.020297
transport_history_based 0.020534
transport_history_based 0.020325
transport_history_based 0.019684
transport_history_based 0.019783
transport_history_based 0.020549
transport_history_based 0.020615
transport_history_based 0.019667
transport_history_based 0.019868
transport_history_based 0.020677
transport_history_based 0.020315
transport_history_based 0.020394
transport_history_based 0.020254
transport_history_based 0.020742
transport_history_based 0.019781
transport_history_based 0.019767
transport_history_based 0.020142
transport_history_based 0.019965
transport_history_based 0.019552
transport_history_based 0.019594
transport_history_based 0.020338
transport_history_based 0.019711
transport_history_based 0.021248
transport_history_based 0.020370
transport_history_based 0.020112
transport_history_based 0.020153
transport_history_based 0.019698
transport_history_based 0.020579
transport_history_based 0.020281
transport_history_based 0.020732
transport_history_based 0.020704
transport_history_based 0.020865
transport_history_based 0.020773
transport_history_based 0.020069
transport_history_based 0.020514
transport_history_based 0.020592
transport_history_based 0.020185
transport_history_based 0.019803
transport_history_based 0.020125
transport_history_based 0.021246
transport_history_based 0.020257
transport_history_based 0.020554
transport_history_based 0.021003
transport_history_based 0.020619
transport_history_based 0.020395
transport_history_based 0.020381
transport_history_based 0.020661
transport_history_based 0.020795
transport_history_based 0.019673
transport_history_based 0.021758
transport_history_based 0.021689
transport_history_based 0.020651
transport_history_based 0.020863
transport_history_based 0.020591
transport_history_based 0.020516
transport_history_based 0.020344
transport_history_based 0.021076
transport_history_based 0.019641
transport_history_based 0.019310
transport_history_based 0.019109
transport_history_based 0.019058
transport_history_based 0.019670
transport_history_based 0.020034
transport_history_based 0.022166
transport_history_based 0.021042
transport_history_based 0.021722
transport_history_based 0.020670
transport_history_based 0.021469
transport_history_based 0.020743
transport_history_based 0.020203
transport_history_based 0.019962
transport_history_based 0.021099
transport_history_based 0.020571
transport_history_based 0.021041
transport_history_based 0.019862
transport_history_based 0.021116
transport_history_based 0.020922
transport_history_based 0.021079
transport_history_based 0.020483
transport_history_based 0.020763
transport_history_based 0.020814
transport_history_based 0.020644
transport_history_based 0.020798
transport_history_based 0.019163
transport_history_based 0.020818
transport_history_based 0.021528
transport_history_based 0.019916
transport_history_based 0.020357
transport_history_based 0.020750
transport_history_based 0.021303
transport_history_based 0.020674
transport_history_based 0.020255
transport_history_based 0.019966
transport_history_based 0.020165
transport_history_based 0.020652
transport_history_based 0.020050
transport_history_based 0.020429
transport_history_based 0.019827
transport_history_based 0.020437
transport_history_based 0.020412
transport_history_based 0.021043
transport_history_based 0.020082
transport_history_based 0.020585
transport_history_based 0.021246
transport_history_based 0.020640
transport_history_based 0.020474
transport_history_based 0.019419
transport_history_based 0.020706
transport_history_based 0.021048
transport_history_based 0.021115
transport_history_based 0.021145
transport_history_based 0.020253
transport_history_based 0.020916
transport_history_based 0.020351
transport_history_based 0.019984
transport_history_based 0.020721
transport_history_based 0.020292
transport_history_based 0.020826
transport_history_based 0.020376
transport_history_based 0.020529
transport_history_based 0.020800
transport_history_based 0.019929
transport_history_based 0.021348
transport_history_based 0.020564
transport_history_based 0.020286
transport_history_based 0.020796
transport_history_based 0.020471
transport_history_based 0.020213
transport_history_based 0.020548
transport_history_based 0.020889
transport_history_based 0.020213
transport_history_based 0.020307
transport_history_based 0.019742
transport_history_based 0.021070
transport_history_based 0.020630
transport_history_based 0.020515
transport_history_based 0.020694
transport_history_based 0.020284
transport_history_based 0.021167
transport_history_based 0.020158
transport_history_based 0.020348
transport_history_based 0.020904
transport_history_based 0.020129
transport_history_based 0.020838
transport_history_based 0.021009
transport_history_based 0.021209
transport_history_based 0.020368
transport_history_based 0.020231
transport_history_based 0.021322
transport_history_based 0.021416
transport_history_based 0.020003
transport_history_based 0.019968
transport_history_based 0.020188
transport_history_based 0.019854
transport_history_based 0.020584
transport_history_based 0.020570
transport_history_based 0.020694
transport_history_based 0.020593
transport_history_based 0.020038
transport_history_based 0.020192
transport_history_based 0.020308
transport_history_based 0.020252
transport_history_based 0.021269
transport_history_based 0.020154
transport_history_based 0.020436
transport_history_based 0.019840
transport_history_based 0.020386
transport_history_based 0.019686
transport_history_based 0.021059
transport_history_based 0.020941
transport_history_based 0.020120
transport_history_based 0.020217
transport_history_based 0.020755
transport_history_based 0.020683
transport_history_based 0.020124
transport_history_based 0.020336
transport_history_based 0.020609
transport_history_based 0.019711
transport_history_based 0.020079
transport_history_based 0.020617
transport_history_based 0.020312
transport_history_based 0.019795
transport_history_based 0.020129
transport_history_based 0.020082
transport_history_based 0.020448
transport_history_based 0.021388
transport_history_based 0.021245
transport_history_based 0.020910
transport_history_based 0.020496
transport_history_based 0.020603
transport_history_based 0.020464
transport_history_based 0.020771
transport_history_based 0.021070
transport_history_based 0.020360
transport_history_based 0.020342
transport_history_based 0.020242
transport_history_based 0.020232
transport_history_based 0.020844
transport_history_based 0.020993
transport_history_based 0.020744
transport_history_based 0.020705
transport_history_based 0.020269
transport_history_based 0.020613
transport_history_based 0.020749
transport_history_based 0.020535
transport_history_based 0.019577
transport_history_based 0.020085
transport_history_based 0.021546
transport_history_based 0.020831
transport_history_based 0.020941
transport_history_based 0.020972
transport_history_based 0.019733
transport_history_based 0.020491
transport_history_based 0.019812
transport_history_based 0.021278
transport_history_based 0.020090
transport_history_based 0.020200
transport_history_based 0.020246
transport_history_based 0.020748
transport_history_based 0.019972
transport_history_based 0.020857
transport_history_based 0.019441
transport_history_based 0.021950
transport_history_based 0.020785
transport_history_based 0.020169
transport_history_based 0.020699
transport_history_based 0.020682
transport_history_based 0.020963
transport_history_based 0.019937
transport_history_based 0.020172
transport_history_based 0.021337
transport_history_based 0.020261
transport_history_based 0.020439
transport_history_based 0.021029
transport_history_based 0.019545
transport_history_based 0.019906
transport_history_based 0.020329
transport_history_based 0.020175
transport_history_based 0.019111
transport_history_based 0.019882
transport_history_based 0.020013
transport_history_based 0.019791
transport_history_based 0.019785
transport_history_based 0.020447
transport_history_based 0.020319
transport_history_based 0.020165
transport_history_based 0.021426
transport_history_based 0.019760
transport_history_based 0.020899
transport_history_based 0.019964
transport_history_based 0.020871
transport_history_based 0.020238
transport_history_based 0.020146
transport_history_based 0.020443
transport_history_based 0.021141
transport_history_based 0.019767
transport_history_based 0.019810
transport_history_based 0.020433
transport_history_based 0.020230
transport_history_based 0.020544
transport_history_based 0.020676
transport_history_based 0.019764
transport_history_based 0.019777
transport_history_based 0.020543
transport_history_based 0.021554
transport_history_based 0.021240
transport_history_based 0.021020
transport_history_based 0.020559
transport_history_based 0.020596
transport_history_based 0.019796
transport_history_based 0.020515
transport_history_based 0.020764
transport_history_based 0.020408
transport_history_based 0.020737
transport_history_based 0.021080
transport_history_based 0.020150
transport_history_based 0.020634
transport_history_based 0.019527
transport_history_based 0.020837
transport_history_based 0.020461
transport_history_based 0.020297
transport_history_based 0.020670
transport_history_based 0.020421
transport_history_based 0.020477
transport_history_based 0.020855
transport_history_based 0.020754
transport_history_based 0.020432
transport_history_based 0.020757
transport_history_based 0.019963
transport_history_based 0.020424
transport_history_based 0.019664
transport_history_based 0.020022
transport_history_based 0.019983
transport_history_based 0.020562
transport_history_based 0.020116
transport_history_based 0.021240
transport_history_based 0.021088
transport_history_based 0.020512
transport_history_based 0.021592
transport_history_based 0.020287
transport_history_based 0.020736
transport_history_based 0.019465
transport_history_based 0.020768
transport_history_based 0.021090
transport_history_based 0.020312
transport_history_based 0.020958
transport_history_based 0.020787
transport_history_based 0.020189
transport_history_based 0.021231
transport_history_based 0.020381
transport_history_based 0.020304
transport_history_based 0.020901
transport_history_based 0.020363
transport_history_based 0.020276
transport_history_based 0.019779
transport_history_based 0.021155
transport_history_based 0.020378
transport_history_based 0.020579
transport_history_based 0.021278
transport_history_based 0.020847
transport_history_based 0.020497
transport_history_based 0.020265
transport_history_based 0.020965
transport_history_based 0.019576
transport_history_based 0.019883
transport_history_based 0.020976
transport_history_based 0.020088
transport_history_based 0.019951
transport_history_based 0.020329
transport_history_based 0.020721
transport_history_based 0.020449
transport_history_based 0.020093
transport_history_based 0.020635
transport_history_based 0.020397
transport_history_based 0.020048
transport_history_based 0.020484
transport_history_based 0.020587
transport_history_based 0.020005
transport_history_based 0.019278
transport_history_based 0.020405
transport_history_based 0.019630
transport_history_based 0.020811
transport_history_based 0.020296
transport_history_based 0.020173
transport_history_based 0.020221
transport_history_based 0.020470
transport_history_based 0.019535
transport_history_based 0.020008
transport_history_based 0.019952
transport_history_based 0.020092
transport_history_based 0.019573
transport_history_based 0.020929
transport_history_based 0.020820
transport_history_based 0.021375
transport_history_based 0.020695
transport_history_based 0.020899
transport_history_based 0.020897
transport_history_based 0.021017
transport_history_based 0.019753
transport_history_based 0.020364
transport_history_based 0.020314
transport_history_based 0.021010
transport_history_based 0.020454
transport_history_based 0.020190
transport_history_based 0.020714
transport_history_based 0.020067
transport_history_based 0.020812
transport_history_based 0.021019
transport_history_based 0.020275
transport_history_based 0.020099
transport_history_based 0.019715
transport_history_based 0.020538
transport_history_based 0.020678
transport_history_based 0.021339
transport_history_based 0.020226
transport_history_based 0.020613
transport_history_based 0.020333
transport_history_based 0.020686
transport_history_based 0.020484
transport_history_based 0.020541
transport_history_based 0.020632
transport_history_based 0.020138
transport_history_based 0.020764
transport_history_based 0.020799
transport_history_based 0.021639
transport_history_based 0.020688
transport_history_based 0.020452
transport_history_based 0.021416
transport_history_based 0.020990
transport_history_based 0.020351
transport_history_based 0.020449
transport_history_based 0.021047
transport_history_based 0.021434
transport_history_based 0.020430
transport_history_based 0.020771
transport_history_based 0.021301
transport_history_based 0.020375
transport_history_based 0.021734
transport_history_based 0.020866
transport_history_based 0.022150
transport_history_based 0.019915
transport_history_based 0.021089
transport_history_based 0.020515
transport_history_based 0.021284
transport_history_based 0.021024
transport_history_based 0.020429
transport_history_based 0.020247
transport_history_based 0.020350
transport_history_based 0.020428
transport_history_based 0.021273
transport_history_based 0.020514
transport_history_based 0.020339
transport_history_based 0.020645
transport_history_based 0.021128
transport_history_based 0.021197
transport_history_based 0.021344
transport_history_based 0.020453
transport_history_based 0.020595
transport_history_based 0.020647
transport_history_based 0.021298
transport_history_based 0.021175
transport_history_based 0.020715
transport_history_based 0.020794
transport_history_based 0.021571
transport_history_based 0.021119
transport_history_based 0.020675
transport_history_based 0.020144
transport_history_based 0.020668
transport_history_based 0.020280
transport_history_based 0.021176
transport_history_based 0.021317
transport_history_based 0.020369
transport_history_based 0.020248
transport_history_based 0.020389
transport_history_based 0.021318
transport_history_based 0.020339
transport_history_based 0.021470
transport_history_based 0.021023
transport_history_based 0.020566
transport_history_based 0.020961
transport_history_based 0.020545
transport_history_based 0.020957
transport_history_based 0.020829
transport_history_based 0.020687
transport_history_based 0.020263
transport_history_based 0.020609
transport_history_based 0.021192
transport_history_based 0.020170
transport_history_based 0.020176
transport_history_based 0.021799
transport_history_based 0.020498
transport_history_based 0.020354
transport_history_based 0.020781
transport_history_based 0.021335
transport_history_based 0.019961
transport_history_based 0.020202
transport_history_based 0.019847
transport_history_based 0.020170
transport_history_based 0.021189
transport_history_based 0.020585
transport_history_based 0.020860
transport_history_based 0.020853
transport_history_based 0.019199
transport_history_based 0.020395
transport_history_based 0.020269
transport_history_based 0.020391
transport_history_based 0.020858
transport_history_based 0.021120
transport_history_based 0.019866
transport_history_based 0.022180
transport_history_based 0.020678
transport_history_based 0.020692
transport_history_based 0.020226
transport_history_based 0.020044
transport_history_based 0.020946
transport_history_based 0.020214
transport_history_based 0.020800
transport_history_based 0.020191
transport_history_based 0.020749
transport_history_based 0.020000
transport_history_based 0.020137
transport_history_based 0.021243
transport_history_based 0.019665
transport_history_based 0.020692
transport_history_based 0.020937
transport_history_based 0.020934
transport_history_based 0.020225
transport_history_based 0.020296
transport_history_based 0.021384
transport_history_based 0.020158
transport_history_based 0.021111
transport_history_based 0.021070
transport_history_based 0.020565
transport_history_based 0.020671
transport_history_based 0.020092
transport_history_based 0.021369
transport_history_based 0.020998
transport_history_based 0.020850
transport_history_based 0.020585
transport_history_based 0.020600
transport_history_based 0.019985
transport_history_based 0.020366
transport_history_based 0.021516
transport_history_based 0.021454
transport_history_based 0.020161
transport_history_based 0.020636
transport_history_based 0.020585
transport_history_based 0.020138
transport_history_based 0.020670
transport_history_based 0.020826
transport_history_based 0.019828
transport_history_based 0.020989
transport_history_based 0.020439
transport_history_based 0.020598
transport_history_based 0.020656
transport_history_based 0.020417
transport_history_based 0.020389
transport_history_based 0.019736
transport_history_based 0.019986
transport_history_based 0.020185
transport_history_based 0.020757
transport_history_based 0.020619
transport_history_based 0.019941
transport_history_based 0.021259
transport_history_based 0.021067
transport_history_based 0.019424
transport_history_based 0.020216
transport_history_based 0.020642
transport_history_based 0.019756
transport_history_based 0.020811
transport_history_based 0.019640
transport_history_based 0.020693
transport_history_based 0.021010
transport_history_based 0.020867
transport_history_based 0.020409
transport_history_based 0.020062
transport_history_based 0.020480
transport_history_based 0.020737
transport_history_based 0.020630
transport_history_based 0.020599
transport_history_based 0.020893
transport_history_based 0.020649
transport_history_based 0.020790
transport_history_based 0.020733
transport_history_based 0.020432
transport_history_based 0.020582
transport_history_based 0.020423
transport_history_based 0.021135
transport_history_based 0.020470
transport_history_based 0.020146
transport_history_based 0.020417
transport_history_based 0.019980
transport_history_based 0.021099
transport_history_based 0.020814
transport_history_based 0.020902
transport_history_based 0.021468
transport_history_based 0.021595
transport_history_based 0.020933
transport_history_based 0.020850
transport_history_based 0.021066
transport_history_based 0.020174
transport_history_based 0.020884
transport_history_based 0.020472
transport_history_based 0.020755
transport_history_based 0.019822
transport_history_based 0.020538
transport_history_based 0.020555
transport_history_based 0.020311
transport_history_based 0.020426
transport_history_based 0.020319
transport_history_based 0.021187
transport_history_based 0.020055
transport_history_based 0.020847
transport_history_based 0.020311
transport_history_based 0.020950
transport_history_based 0.021353
transport_history_based 0.021326
transport_history_based 0.022114
transport_history_based 0.020764
transport_history_based 0.020211
transport_history_based 0.020351
transport_history_based 0.020928
transport_history_based 0.020730
transport_history_based 0.020326
transport_history_based 0.020660
transport_history_based 0.020336
transport_history_based 0.021368
transport_history_based 0.020941
transport_history_based 0.020999
transport_history_based 0.020075
transport_history_based 0.020622
transport_history_based 0.020646
transport_history_based 0.020008
transport_history_based 0.020098
transport_history_based 0.020486
transport_history_based 0.020522
transport_history_based 0.020386
transport_history_based 0.020491
transport_history_based 0.020358
transport_history_based 0.020877
transport_history_based 0.020130
transport_history_based 0.020732
transport_history_based 0.020230
transport_history_based 0.020773
transport_history_based 0.020033
transport_history_based 0.020275
transport_history_based 0.021788
transport_history_based 0.020664
transport_history_based 0.021060
transport_history_based 0.020708
transport_history_based 0.020757
transport_history_based 0.020554
transport_history_based 0.020204
transport_history_based 0.020658
transport_history_based 0.020042
transport_history_based 0.020504
transport_history_based 0.020895
transport_history_based 0.019408
transport_history_based 0.021302
transport_history_based 0.020454
transport_history_based 0.020076
transport_history_based 0.019949
transport_history_based 0.020371
transport_history_based 0.020250
transport_history_based 0.020000
transport_history_based 0.021023
transport_history_based 0.019714
transport_history_based 0.021125
transport_history_based 0.020900
transport_history_based 0.020623
transport_history_based 0.019421
transport_history_based 0.020701
transport_history_based 0.020342
transport_history_based 0.020269
transport_history_based 0.021457
transport_history_based 0.020001
transport_history_based 0.020903
transport_history_based 0.019901
transport_history_based 0.020868
transport_history_based 0.020446
transport_history_based 0.019813
transport_history_based 0.021484
transport_history_based 0.020304
transport_history_based 0.019838
transport_history_based 0.020601
transport_history_based 0.020102
transport_history_based 0.020998
transport_history_based 0.021557
transport_history_based 0.020550
transport_history_based 0.020355
transport_history_based 0.020154
transport_history_based 0.020376
transport_history_based 0.020798
transport_history_based 0.021197
transport_history_based 0.019908
transport_history_based 0.020392
transport_history_based 0.020368
transport_history_based 0.020455
transport_history_based 0.021621
transport_history_based 0.020856
transport_history_based 0.020428
transport_history_based 0.020440
transport_history_based 0.021210
transport_history_based 0.020497
transport_history_based 0.020046
transport_history_based 0.020850
transport_history_based 0.020040
transport_history_based 0.020803
transport_history_based 0.019957
transport_history_based 0.019995
transport_history_based 0.019903
transport_history_based 0.020693
transport_history_based 0.021550
transport_history_based 0.020318
transport_history_based 0.021029
transport_history_based 0.020832
transport_history_based 0.020065
transport_history_based 0.020251
transport_history_based 0.020934
transport_history_based 0.019903
transport_history_based 0.021210
transport_history_based 0.021152
transport_history_based 0.020572
transport_history_based 0.020793
transport_history_based 0.020648
transport_history_based 0.020689
transport_history_based 0.020490
transport_history_based 0.020557
transport_history_based 0.020643
transport_history_based 0.021311
transport_history_based 0.019919
transport_history_based 0.021020
transport_history_based 0.019690
transport_history_based 0.020231
transport_history_based 0.020159
transport_history_based 0.021247
transport_history_based 0.019867
transport_history_based 0.020543
transport_history_based 0.020363
transport_history_based 0.020355
transport_history_based 0.020527
transport_history_based 0.020507
transport_history_based 0.020744
transport_history_based 0.020486
transport_history_based 0.020643
transport_history_based 0.020561
transport_history_based 0.021148
transport_history_based 0.021221
transport_history_based 0.021234
transport_history_based 0.020808
transport_history_based 0.020713
transport_history_based 0.020712
transport_history_based 0.021562
transport_history_based 0.021215
transport_history_based 0.021148
transport_history_based 0.020461
transport_history_based 0.021114
transport_history_based 0.020759
transport_history_based 0.020203
transport_history_based 0.020636
transport_history_based 0.020264
transport_history_based 0.020081
transport_history_based 0.020220
transport_history_based 0.020250
transport_history_based 0.019992
transport_history_based 0.019675
transport_history_based 0.020557
transport_history_based 0.021173
transport_history_based 0.019807
transport_history_based 0.021464
transport_history_based 0.021224
transport_history_based 0.020411
transport_history_based 0.019498
transport_history_based 0.020480
transport_history_based 0.021583
transport_history_based 0.019770
transport_history_based 0.020199
transport_history_based 0.020927
transport_history_based 0.020765
transport_history_based 0.019831
transport_history_based 0.021228
transport_history_based 0.020319
transport_history_based 0.019383
transport_history_based 0.020421
transport_history_based 0.020926
transport_history_based 0.020619
transport_history_based 0.020612
transport_history_based 0.020750
transport_history_based 0.020591
transport_history_based 0.020282
transport_history_based 0.020745
transport_history_based 0.020766
transport_history_based 0.020613
transport_history_based 0.020940
transport_history_based 0.020802
transport_history_based 0.020090
transport_history_based 0.019493
transport_history_based 0.021388
transport_history_based 0.020485
transport_history_based 0.020527
transport_history_based 0.021118
transport_history_based 0.020906
transport_history_based 0.020280
transport_history_based 0.020619
transport_history_based 0.020126
transport_history_based 0.020170
transport_history_based 0.020592
transport_history_based 0.021291
transport_history_based 0.020498
transport_history_based 0.020813
transport_history_based 0.019546
transport_history_based 0.020843
transport_history_based 0.020366
transport_history_based 0.020479
transport_history_based 0.020540
transport_history_based 0.020311
transport_history_based 0.021052
transport_history_based 0.020867
transport_history_based 0.020487
transport_history_based 0.020618
transport_history_based 0.019824
transport_history_based 0.020783
transport_history_based 0.020871
transport_history_based 0.020434
transport_history_based 0.020759
transport_history_based 0.020870
transport_history_based 0.020372
transport_history_based 0.021312
transport_history_based 0.021087
transport_history_based 0.021467
transport_history_based 0.020047
transport_history_based 0.021462
transport_history_based 0.021284
transport_history_based 0.019782
transport_history_based 0.021159
transport_history_based 0.020916
transport_history_based 0.020018
transport_history_based 0.019752
transport_history_based 0.020086
transport_history_based 0.020101
transport_history_based 0.020913
transport_history_based 0.020856
transport_history_based 0.021306
transport_history_based 0.020792
transport_history_based 0.020264
transport_history_based 0.020532
transport_history_based 0.021615
transport_history_based 0.020212
transport_history_based 0.020552
transport_history_based 0.021586
transport_history_based 0.020691
transport_history_based 0.021534
transport_history_based 0.020612
transport_history_based 0.021193
transport_history_based 0.020837
transport_history_based 0.020051
transport_history_based 0.020253
transport_history_based 0.020396
transport_history_based 0.020148
transport_history_based 0.020177
transport_history_based 0.020759
transport_history_based 0.020103
transport_history_based 0.019660
transport_history_based 0.020669
transport_history_based 0.020269
transport_history_based 0.020219
transport_history_based 0.020094
transport_history_based 0.020447
transport_history_based 0.020064
transport_history_based 0.019655
transport_history_based 0.019956
transport_history_based 0.020563
transport_history_based 0.020482
transport_history_based 0.020970
transport_history_based 0.020646
transport_history_based 0.020086
transport_history_based 0.020381
transport_history_based 0.020618
transport_history_based 0.020195
transport_history_based 0.019224
transport_history_based 0.020783
transport_history_based 0.021296
transport_history_based 0.020455
transport_history_based 0.020527
transport_history_based 0.020639
 Creating state point statepoint.1100.h5...
total_compute 23.994023 
total_compute_including_init 29.360364 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.5762e+00 seconds
   Reading cross sections          = 2.3079e+00 seconds
 Total time in simulation          = 2.3994e+01 seconds
   Time in transport only          = 2.2704e+01 seconds
   Time in inactive batches        = 2.3162e+00 seconds
   Time in active batches          = 2.1678e+01 seconds
   Time synchronizing fission bank = 6.7623e-01 seconds
     Sampling source sites         = 5.4629e-01 seconds
     SEND/RECV source sites        = 1.2955e-01 seconds
   Time accumulating tallies       = 2.6014e-04 seconds
   Time writing statepoints        = 7.6292e-03 seconds
 Total time for finalization       = 6.0000e-06 seconds
 Total time elapsed                = 2.6584e+01 seconds
 Calculation Rate (inactive)       = 431738 particles/second
 Calculation Rate (active)         = 461295 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07448 +/- 0.00038
 k-effective (Track-length)  = 1.07439 +/- 0.00044
 k-effective (Absorption)    = 1.07482 +/- 0.00032
 Combined k-effective        = 1.07468 +/- 0.00028
 Leakage Fraction            = 0.00078 +/- 0.00001

double free or corruption (!prev)
