calling execute initialize
about to allocate executor
[2023-04-06 20:08:39.889] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-06 20:08:39.932] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-06 20:08:42
  OpenMP Threads | 1

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.383180
transport_history_based 0.415699
transport_history_based 0.417677
transport_history_based 0.415539
 WARNING: Particle 9984 had a negative distance to a lattice boundary
 WARNING: Particle 10000 had a negative distance to a lattice boundary
transport_history_based 0.420784
transport_history_based 0.418021
transport_history_based 0.421962
transport_history_based 0.419975
transport_history_based 0.416440
transport_history_based 0.419864
transport_history_based 0.421516
transport_history_based 0.422351
transport_history_based 0.420112
transport_history_based 0.422359
transport_history_based 0.419779
transport_history_based 0.415050
transport_history_based 0.416090
transport_history_based 0.423194
transport_history_based 0.419876
transport_history_based 0.417940
transport_history_based 0.414048
transport_history_based 0.423129
transport_history_based 0.421561
transport_history_based 0.420506
transport_history_based 0.424768
transport_history_based 0.424802
transport_history_based 0.416478
transport_history_based 0.415827
transport_history_based 0.418426
transport_history_based 0.419572
transport_history_based 0.425608
transport_history_based 0.419282
transport_history_based 0.426130
transport_history_based 0.424902
transport_history_based 0.428044
transport_history_based 0.422355
transport_history_based 0.421579
transport_history_based 0.420260
transport_history_based 0.425232
transport_history_based 0.421733
transport_history_based 0.424935
transport_history_based 0.422932
transport_history_based 0.418182
transport_history_based 0.421507
transport_history_based 0.418018
transport_history_based 0.421526
transport_history_based 0.419272
transport_history_based 0.419760
 WARNING: Particle 9960 had a negative distance to a lattice boundary
transport_history_based 0.418739
transport_history_based 0.422905
transport_history_based 0.420523
transport_history_based 0.421522
transport_history_based 0.421175
transport_history_based 0.417280
transport_history_based 0.418883
transport_history_based 0.421763
transport_history_based 0.420547
transport_history_based 0.420270
transport_history_based 0.425471
transport_history_based 0.422347
transport_history_based 0.420120
transport_history_based 0.417599
transport_history_based 0.421328
transport_history_based 0.414408
transport_history_based 0.418002
transport_history_based 0.414595
transport_history_based 0.418761
transport_history_based 0.413605
transport_history_based 0.413024
transport_history_based 0.414673
transport_history_based 0.417402
transport_history_based 0.417341
transport_history_based 0.415347
transport_history_based 0.420356
transport_history_based 0.418362
transport_history_based 0.419109
transport_history_based 0.416929
transport_history_based 0.420163
transport_history_based 0.420138
transport_history_based 0.419513
transport_history_based 0.418566
transport_history_based 0.418579
transport_history_based 0.420586
transport_history_based 0.415498
transport_history_based 0.418263
transport_history_based 0.420606
transport_history_based 0.417556
transport_history_based 0.418989
transport_history_based 0.423272
transport_history_based 0.417955
transport_history_based 0.421890
transport_history_based 0.422168
transport_history_based 0.416735
transport_history_based 0.426712
transport_history_based 0.421437
transport_history_based 0.415460
transport_history_based 0.415084
transport_history_based 0.423775
transport_history_based 0.424196
transport_history_based 0.424516
transport_history_based 0.419299
transport_history_based 0.422805
transport_history_based 0.418863
transport_history_based 0.424061
transport_history_based 0.426086
transport_history_based 0.422692
transport_history_based 0.425381
transport_history_based 0.422743
transport_history_based 0.421865
transport_history_based 0.419687
transport_history_based 0.424451
transport_history_based 0.415861
transport_history_based 0.422920
transport_history_based 0.415679
transport_history_based 0.418507
transport_history_based 0.424523
transport_history_based 0.419412
transport_history_based 0.414992
transport_history_based 0.416546
transport_history_based 0.419409
transport_history_based 0.419222
transport_history_based 0.420015
transport_history_based 0.414613
transport_history_based 0.416013
transport_history_based 0.415315
transport_history_based 0.418917
transport_history_based 0.419030
transport_history_based 0.418885
transport_history_based 0.423450
transport_history_based 0.421426
transport_history_based 0.420346
transport_history_based 0.422900
transport_history_based 0.418998
transport_history_based 0.417009
transport_history_based 0.418901
transport_history_based 0.416458
transport_history_based 0.424732
transport_history_based 0.418997
transport_history_based 0.417890
transport_history_based 0.422096
transport_history_based 0.418743
transport_history_based 0.417380
transport_history_based 0.416902
transport_history_based 0.419228
transport_history_based 0.415298
transport_history_based 0.419898
transport_history_based 0.421161
transport_history_based 0.426127
transport_history_based 0.422725
transport_history_based 0.423924
transport_history_based 0.424244
transport_history_based 0.419262
transport_history_based 0.417559
transport_history_based 0.418160
transport_history_based 0.421446
transport_history_based 0.420142
transport_history_based 0.416701
transport_history_based 0.417110
transport_history_based 0.420307
transport_history_based 0.420322
transport_history_based 0.420213
transport_history_based 0.414594
transport_history_based 0.425537
transport_history_based 0.415366
transport_history_based 0.420499
transport_history_based 0.412299
transport_history_based 0.416291
transport_history_based 0.419704
transport_history_based 0.417675
transport_history_based 0.421255
transport_history_based 0.418783
transport_history_based 0.418669
transport_history_based 0.413428
transport_history_based 0.414580
transport_history_based 0.419413
transport_history_based 0.420344
transport_history_based 0.426970
transport_history_based 0.420455
transport_history_based 0.423818
transport_history_based 0.419356
transport_history_based 0.420519
transport_history_based 0.416768
transport_history_based 0.414575
transport_history_based 0.417858
transport_history_based 0.417057
transport_history_based 0.417872
transport_history_based 0.421929
transport_history_based 0.419623
transport_history_based 0.422353
transport_history_based 0.423672
transport_history_based 0.422298
transport_history_based 0.418395
transport_history_based 0.418264
transport_history_based 0.420577
transport_history_based 0.412222
transport_history_based 0.419860
transport_history_based 0.417308
transport_history_based 0.419382
transport_history_based 0.422791
transport_history_based 0.417025
transport_history_based 0.421426
transport_history_based 0.422508
transport_history_based 0.422459
transport_history_based 0.419039
transport_history_based 0.419799
transport_history_based 0.420518
transport_history_based 0.422341
transport_history_based 0.411315
transport_history_based 0.421485
transport_history_based 0.421198
transport_history_based 0.417700
transport_history_based 0.414548
transport_history_based 0.417213
transport_history_based 0.416318
transport_history_based 0.415374
transport_history_based 0.418274
transport_history_based 0.424703
transport_history_based 0.420036
transport_history_based 0.415356
transport_history_based 0.418648
transport_history_based 0.417970
transport_history_based 0.417987
transport_history_based 0.422649
transport_history_based 0.418724
transport_history_based 0.413203
transport_history_based 0.418218
transport_history_based 0.417253
transport_history_based 0.413561
transport_history_based 0.415241
transport_history_based 0.418252
transport_history_based 0.422851
transport_history_based 0.415569
transport_history_based 0.421675
transport_history_based 0.418366
transport_history_based 0.419731
transport_history_based 0.417903
transport_history_based 0.416885
transport_history_based 0.418064
transport_history_based 0.417511
transport_history_based 0.420255
transport_history_based 0.418684
transport_history_based 0.415311
transport_history_based 0.415667
transport_history_based 0.421022
transport_history_based 0.420227
transport_history_based 0.420021
transport_history_based 0.419344
transport_history_based 0.414415
transport_history_based 0.419057
transport_history_based 0.416266
transport_history_based 0.417522
transport_history_based 0.419489
transport_history_based 0.420541
transport_history_based 0.422851
transport_history_based 0.423059
transport_history_based 0.420164
transport_history_based 0.414983
transport_history_based 0.420329
transport_history_based 0.424807
transport_history_based 0.419294
transport_history_based 0.422731
transport_history_based 0.417130
transport_history_based 0.417355
transport_history_based 0.416578
transport_history_based 0.424061
transport_history_based 0.421531
transport_history_based 0.411803
transport_history_based 0.417723
transport_history_based 0.414359
transport_history_based 0.420096
transport_history_based 0.413954
transport_history_based 0.417454
transport_history_based 0.412608
transport_history_based 0.415539
transport_history_based 0.413041
transport_history_based 0.418142
transport_history_based 0.417721
transport_history_based 0.419465
transport_history_based 0.414679
transport_history_based 0.420732
transport_history_based 0.421597
transport_history_based 0.425728
transport_history_based 0.417860
transport_history_based 0.417647
transport_history_based 0.420435
transport_history_based 0.420448
transport_history_based 0.420762
transport_history_based 0.420025
transport_history_based 0.424825
transport_history_based 0.417606
transport_history_based 0.422636
transport_history_based 0.422327
transport_history_based 0.416123
transport_history_based 0.417323
transport_history_based 0.421781
transport_history_based 0.414349
transport_history_based 0.418071
transport_history_based 0.415521
transport_history_based 0.415131
transport_history_based 0.419442
transport_history_based 0.411967
transport_history_based 0.418401
transport_history_based 0.417452
transport_history_based 0.413945
transport_history_based 0.418306
transport_history_based 0.419007
transport_history_based 0.417134
transport_history_based 0.420798
transport_history_based 0.415565
transport_history_based 0.417364
transport_history_based 0.415246
transport_history_based 0.417581
transport_history_based 0.415099
transport_history_based 0.416953
transport_history_based 0.415379
transport_history_based 0.413649
transport_history_based 0.412668
transport_history_based 0.413507
transport_history_based 0.419080
transport_history_based 0.416817
transport_history_based 0.420458
transport_history_based 0.416070
transport_history_based 0.421557
transport_history_based 0.414305
transport_history_based 0.416957
transport_history_based 0.417900
transport_history_based 0.415960
transport_history_based 0.417845
transport_history_based 0.418419
transport_history_based 0.414285
transport_history_based 0.419444
transport_history_based 0.412884
transport_history_based 0.419659
transport_history_based 0.426172
transport_history_based 0.419096
transport_history_based 0.419880
transport_history_based 0.417181
transport_history_based 0.419831
transport_history_based 0.416100
transport_history_based 0.419665
transport_history_based 0.414558
transport_history_based 0.413138
transport_history_based 0.414398
transport_history_based 0.417229
transport_history_based 0.412539
transport_history_based 0.417004
transport_history_based 0.415827
transport_history_based 0.415794
transport_history_based 0.413747
transport_history_based 0.412551
transport_history_based 0.418621
transport_history_based 0.415756
transport_history_based 0.420226
transport_history_based 0.413196
transport_history_based 0.422897
transport_history_based 0.423524
transport_history_based 0.422108
transport_history_based 0.419543
transport_history_based 0.421936
transport_history_based 0.420283
transport_history_based 0.416072
transport_history_based 0.418732
transport_history_based 0.422849
transport_history_based 0.417619
transport_history_based 0.418580
transport_history_based 0.419683
transport_history_based 0.418801
transport_history_based 0.417541
transport_history_based 0.418904
transport_history_based 0.418842
transport_history_based 0.421034
transport_history_based 0.420342
transport_history_based 0.420788
transport_history_based 0.420356
transport_history_based 0.422205
transport_history_based 0.420622
transport_history_based 0.418666
transport_history_based 0.418917
transport_history_based 0.422327
transport_history_based 0.415706
transport_history_based 0.419815
transport_history_based 0.417061
transport_history_based 0.411681
transport_history_based 0.415305
transport_history_based 0.415185
transport_history_based 0.416878
transport_history_based 0.421459
transport_history_based 0.418006
transport_history_based 0.425251
transport_history_based 0.418186
transport_history_based 0.418656
transport_history_based 0.416276
transport_history_based 0.420352
transport_history_based 0.419158
transport_history_based 0.422578
transport_history_based 0.416757
transport_history_based 0.414908
transport_history_based 0.415352
transport_history_based 0.414226
transport_history_based 0.418296
transport_history_based 0.417021
transport_history_based 0.422360
transport_history_based 0.422794
transport_history_based 0.418927
transport_history_based 0.415296
transport_history_based 0.416677
transport_history_based 0.418481
transport_history_based 0.416201
transport_history_based 0.419628
transport_history_based 0.419914
transport_history_based 0.418999
transport_history_based 0.418059
transport_history_based 0.424441
transport_history_based 0.421073
transport_history_based 0.420705
transport_history_based 0.422745
transport_history_based 0.426778
transport_history_based 0.421337
transport_history_based 0.418474
transport_history_based 0.416541
transport_history_based 0.419039
transport_history_based 0.422567
transport_history_based 0.419248
transport_history_based 0.419817
transport_history_based 0.416202
transport_history_based 0.416616
transport_history_based 0.416066
transport_history_based 0.417601
transport_history_based 0.420614
transport_history_based 0.420633
transport_history_based 0.423723
transport_history_based 0.426777
transport_history_based 0.420567
transport_history_based 0.423267
transport_history_based 0.423050
transport_history_based 0.425210
transport_history_based 0.419904
transport_history_based 0.422610
transport_history_based 0.424518
transport_history_based 0.418214
transport_history_based 0.424221
transport_history_based 0.419801
transport_history_based 0.421155
transport_history_based 0.419738
transport_history_based 0.419248
transport_history_based 0.422039
transport_history_based 0.417848
transport_history_based 0.423218
transport_history_based 0.421675
transport_history_based 0.423351
transport_history_based 0.421166
transport_history_based 0.422943
transport_history_based 0.418026
transport_history_based 0.417836
transport_history_based 0.420358
transport_history_based 0.418819
transport_history_based 0.416281
transport_history_based 0.413125
transport_history_based 0.418386
transport_history_based 0.418961
transport_history_based 0.420471
transport_history_based 0.419781
transport_history_based 0.418681
transport_history_based 0.422060
transport_history_based 0.419700
transport_history_based 0.418859
transport_history_based 0.418058
transport_history_based 0.419776
transport_history_based 0.419058
transport_history_based 0.419847
transport_history_based 0.414130
transport_history_based 0.416978
transport_history_based 0.416219
transport_history_based 0.419539
transport_history_based 0.419408
transport_history_based 0.419801
transport_history_based 0.413710
transport_history_based 0.422426
transport_history_based 0.425894
transport_history_based 0.424422
transport_history_based 0.418865
transport_history_based 0.419377
transport_history_based 0.418991
transport_history_based 0.417144
transport_history_based 0.420430
transport_history_based 0.420133
transport_history_based 0.414575
transport_history_based 0.422898
transport_history_based 0.418233
transport_history_based 0.416056
transport_history_based 0.418183
transport_history_based 0.424148
transport_history_based 0.418756
transport_history_based 0.417557
transport_history_based 0.415539
transport_history_based 0.418287
transport_history_based 0.418381
transport_history_based 0.414739
transport_history_based 0.418896
transport_history_based 0.418357
transport_history_based 0.422086
transport_history_based 0.423876
transport_history_based 0.416943
transport_history_based 0.424924
transport_history_based 0.418366
transport_history_based 0.415201
transport_history_based 0.418567
transport_history_based 0.416981
transport_history_based 0.419831
transport_history_based 0.417338
transport_history_based 0.419922
transport_history_based 0.419018
transport_history_based 0.415617
transport_history_based 0.419148
transport_history_based 0.420180
transport_history_based 0.421067
transport_history_based 0.420559
transport_history_based 0.420470
transport_history_based 0.423726
transport_history_based 0.418062
transport_history_based 0.417903
transport_history_based 0.421685
transport_history_based 0.423189
transport_history_based 0.418880
transport_history_based 0.414053
transport_history_based 0.419927
transport_history_based 0.417986
transport_history_based 0.418281
transport_history_based 0.416003
transport_history_based 0.416813
transport_history_based 0.417600
transport_history_based 0.421758
transport_history_based 0.414282
transport_history_based 0.412885
transport_history_based 0.417276
transport_history_based 0.418289
transport_history_based 0.415911
transport_history_based 0.415180
transport_history_based 0.417482
transport_history_based 0.416455
transport_history_based 0.413999
transport_history_based 0.417952
transport_history_based 0.417832
transport_history_based 0.417309
transport_history_based 0.421264
transport_history_based 0.417024
transport_history_based 0.414423
transport_history_based 0.417991
transport_history_based 0.413643
transport_history_based 0.410827
transport_history_based 0.410829
transport_history_based 0.416526
transport_history_based 0.414978
transport_history_based 0.415316
transport_history_based 0.411536
transport_history_based 0.413921
transport_history_based 0.419379
transport_history_based 0.417408
transport_history_based 0.419362
transport_history_based 0.409451
transport_history_based 0.420875
transport_history_based 0.419211
transport_history_based 0.417999
transport_history_based 0.422154
transport_history_based 0.421756
transport_history_based 0.419170
transport_history_based 0.418360
transport_history_based 0.419163
transport_history_based 0.416442
transport_history_based 0.418916
transport_history_based 0.418741
transport_history_based 0.419588
transport_history_based 0.416764
transport_history_based 0.416036
transport_history_based 0.419455
transport_history_based 0.420948
transport_history_based 0.419082
transport_history_based 0.421017
transport_history_based 0.419228
transport_history_based 0.421881
transport_history_based 0.420913
transport_history_based 0.422760
transport_history_based 0.415646
transport_history_based 0.413558
transport_history_based 0.415473
transport_history_based 0.421600
transport_history_based 0.419446
transport_history_based 0.416999
transport_history_based 0.416289
transport_history_based 0.420286
transport_history_based 0.418545
transport_history_based 0.420918
transport_history_based 0.421193
transport_history_based 0.417741
transport_history_based 0.419551
transport_history_based 0.416474
transport_history_based 0.414075
transport_history_based 0.420841
transport_history_based 0.418813
transport_history_based 0.417608
transport_history_based 0.421646
transport_history_based 0.411464
transport_history_based 0.418069
transport_history_based 0.418930
transport_history_based 0.416636
transport_history_based 0.423282
transport_history_based 0.416550
transport_history_based 0.416801
transport_history_based 0.420767
transport_history_based 0.421924
transport_history_based 0.422763
transport_history_based 0.426176
transport_history_based 0.417432
transport_history_based 0.415718
transport_history_based 0.422555
transport_history_based 0.419245
transport_history_based 0.420661
transport_history_based 0.414196
transport_history_based 0.414610
transport_history_based 0.418889
transport_history_based 0.414406
transport_history_based 0.420398
transport_history_based 0.415644
transport_history_based 0.421608
transport_history_based 0.415175
transport_history_based 0.417794
transport_history_based 0.417153
transport_history_based 0.418174
transport_history_based 0.420701
transport_history_based 0.416018
transport_history_based 0.421828
transport_history_based 0.416838
transport_history_based 0.418253
transport_history_based 0.418827
transport_history_based 0.417741
transport_history_based 0.416939
transport_history_based 0.419536
transport_history_based 0.416936
transport_history_based 0.422715
transport_history_based 0.423368
transport_history_based 0.419082
transport_history_based 0.424083
transport_history_based 0.420344
transport_history_based 0.417010
transport_history_based 0.422137
transport_history_based 0.417010
transport_history_based 0.418466
transport_history_based 0.416507
transport_history_based 0.418400
transport_history_based 0.418187
transport_history_based 0.417693
transport_history_based 0.415987
transport_history_based 0.419963
transport_history_based 0.417573
transport_history_based 0.419380
transport_history_based 0.417542
transport_history_based 0.425488
transport_history_based 0.417147
transport_history_based 0.417570
transport_history_based 0.419214
transport_history_based 0.418421
transport_history_based 0.417201
transport_history_based 0.413233
transport_history_based 0.414283
transport_history_based 0.417110
transport_history_based 0.418259
transport_history_based 0.423854
transport_history_based 0.417251
transport_history_based 0.421977
transport_history_based 0.424030
transport_history_based 0.422410
transport_history_based 0.422205
transport_history_based 0.420555
transport_history_based 0.419974
transport_history_based 0.422052
transport_history_based 0.418413
transport_history_based 0.420287
transport_history_based 0.415839
transport_history_based 0.426254
transport_history_based 0.420152
transport_history_based 0.416704
transport_history_based 0.421643
transport_history_based 0.422360
transport_history_based 0.417145
transport_history_based 0.422006
transport_history_based 0.418866
transport_history_based 0.414308
transport_history_based 0.417366
transport_history_based 0.412666
transport_history_based 0.415878
transport_history_based 0.416448
transport_history_based 0.416627
transport_history_based 0.421108
transport_history_based 0.415377
transport_history_based 0.418683
transport_history_based 0.418418
transport_history_based 0.415651
transport_history_based 0.422090
transport_history_based 0.416506
transport_history_based 0.417710
transport_history_based 0.423972
transport_history_based 0.424204
transport_history_based 0.415589
transport_history_based 0.415199
transport_history_based 0.415063
transport_history_based 0.414372
transport_history_based 0.420513
transport_history_based 0.424001
transport_history_based 0.422912
transport_history_based 0.415542
transport_history_based 0.417041
transport_history_based 0.418552
transport_history_based 0.418825
transport_history_based 0.421608
transport_history_based 0.417671
transport_history_based 0.415110
transport_history_based 0.420129
transport_history_based 0.417411
transport_history_based 0.414175
transport_history_based 0.421143
transport_history_based 0.418745
transport_history_based 0.414165
transport_history_based 0.422355
transport_history_based 0.418176
transport_history_based 0.420606
transport_history_based 0.418340
transport_history_based 0.415984
transport_history_based 0.410875
transport_history_based 0.418533
transport_history_based 0.419698
transport_history_based 0.430009
transport_history_based 0.418598
transport_history_based 0.424144
transport_history_based 0.418699
transport_history_based 0.413793
transport_history_based 0.414929
transport_history_based 0.421033
transport_history_based 0.416553
transport_history_based 0.417487
transport_history_based 0.421838
transport_history_based 0.417160
transport_history_based 0.417935
transport_history_based 0.416401
transport_history_based 0.418732
transport_history_based 0.417366
transport_history_based 0.418097
transport_history_based 0.422240
transport_history_based 0.421728
transport_history_based 0.417885
transport_history_based 0.425878
transport_history_based 0.422373
transport_history_based 0.420315
transport_history_based 0.423120
transport_history_based 0.420673
transport_history_based 0.421296
transport_history_based 0.416945
transport_history_based 0.420159
transport_history_based 0.421191
transport_history_based 0.424476
transport_history_based 0.416532
transport_history_based 0.416784
transport_history_based 0.417407
transport_history_based 0.419567
transport_history_based 0.416619
transport_history_based 0.422416
transport_history_based 0.417094
transport_history_based 0.422202
transport_history_based 0.414752
transport_history_based 0.410270
transport_history_based 0.422855
transport_history_based 0.419238
transport_history_based 0.422618
transport_history_based 0.414457
transport_history_based 0.418996
transport_history_based 0.422599
transport_history_based 0.424961
transport_history_based 0.419539
transport_history_based 0.417067
transport_history_based 0.416121
transport_history_based 0.418630
transport_history_based 0.411036
transport_history_based 0.417872
transport_history_based 0.416355
transport_history_based 0.416479
transport_history_based 0.414006
transport_history_based 0.415081
transport_history_based 0.417341
transport_history_based 0.421735
transport_history_based 0.423423
transport_history_based 0.417059
transport_history_based 0.416149
transport_history_based 0.421033
transport_history_based 0.413336
transport_history_based 0.421117
transport_history_based 0.422377
transport_history_based 0.420820
transport_history_based 0.416407
transport_history_based 0.418008
transport_history_based 0.418454
transport_history_based 0.417693
transport_history_based 0.415537
transport_history_based 0.419133
transport_history_based 0.420956
transport_history_based 0.415953
transport_history_based 0.420468
transport_history_based 0.423005
transport_history_based 0.419093
transport_history_based 0.423207
transport_history_based 0.416616
transport_history_based 0.419320
transport_history_based 0.416034
transport_history_based 0.423768
transport_history_based 0.428069
transport_history_based 0.421088
transport_history_based 0.417517
transport_history_based 0.423871
transport_history_based 0.416531
transport_history_based 0.420147
transport_history_based 0.418867
transport_history_based 0.417444
transport_history_based 0.423710
transport_history_based 0.422949
transport_history_based 0.422262
transport_history_based 0.416386
transport_history_based 0.421877
transport_history_based 0.420691
transport_history_based 0.417253
transport_history_based 0.418682
transport_history_based 0.415175
transport_history_based 0.418196
transport_history_based 0.424714
transport_history_based 0.419039
transport_history_based 0.424139
transport_history_based 0.416683
transport_history_based 0.417675
transport_history_based 0.415901
transport_history_based 0.418796
transport_history_based 0.415550
transport_history_based 0.416776
transport_history_based 0.417280
transport_history_based 0.416966
transport_history_based 0.415880
transport_history_based 0.420162
transport_history_based 0.424238
transport_history_based 0.418878
transport_history_based 0.420008
transport_history_based 0.421191
transport_history_based 0.416705
transport_history_based 0.421625
transport_history_based 0.421908
transport_history_based 0.418874
transport_history_based 0.419321
transport_history_based 0.427867
transport_history_based 0.415639
transport_history_based 0.418721
transport_history_based 0.421792
transport_history_based 0.419275
transport_history_based 0.416604
transport_history_based 0.421455
transport_history_based 0.423839
transport_history_based 0.414450
transport_history_based 0.421779
transport_history_based 0.416171
transport_history_based 0.419658
transport_history_based 0.418770
transport_history_based 0.429412
transport_history_based 0.423724
transport_history_based 0.417550
transport_history_based 0.420389
transport_history_based 0.420610
transport_history_based 0.418286
transport_history_based 0.420569
transport_history_based 0.418811
transport_history_based 0.424487
transport_history_based 0.421351
transport_history_based 0.421686
transport_history_based 0.417755
transport_history_based 0.420146
transport_history_based 0.423172
transport_history_based 0.415786
transport_history_based 0.415506
transport_history_based 0.415440
transport_history_based 0.416513
transport_history_based 0.421371
transport_history_based 0.422314
transport_history_based 0.413744
transport_history_based 0.425340
transport_history_based 0.422697
transport_history_based 0.421969
transport_history_based 0.420051
transport_history_based 0.415452
transport_history_based 0.418142
transport_history_based 0.413940
transport_history_based 0.417831
transport_history_based 0.414999
transport_history_based 0.419783
transport_history_based 0.421726
transport_history_based 0.419961
transport_history_based 0.419513
transport_history_based 0.417994
transport_history_based 0.422131
transport_history_based 0.421352
transport_history_based 0.415924
transport_history_based 0.414741
transport_history_based 0.416246
transport_history_based 0.415814
transport_history_based 0.412960
transport_history_based 0.415618
transport_history_based 0.418667
transport_history_based 0.418832
transport_history_based 0.416812
transport_history_based 0.420123
transport_history_based 0.419007
transport_history_based 0.427496
transport_history_based 0.418829
transport_history_based 0.415718
transport_history_based 0.419960
transport_history_based 0.420674
transport_history_based 0.416863
transport_history_based 0.418143
transport_history_based 0.418296
transport_history_based 0.417191
transport_history_based 0.420627
transport_history_based 0.417585
transport_history_based 0.413761
transport_history_based 0.418608
transport_history_based 0.413910
transport_history_based 0.423265
transport_history_based 0.420558
transport_history_based 0.417231
transport_history_based 0.422589
transport_history_based 0.418238
transport_history_based 0.420163
transport_history_based 0.421428
transport_history_based 0.412581
transport_history_based 0.418418
transport_history_based 0.418561
transport_history_based 0.420938
transport_history_based 0.419747
transport_history_based 0.418977
transport_history_based 0.419146
transport_history_based 0.416111
transport_history_based 0.414561
transport_history_based 0.411534
transport_history_based 0.423939
transport_history_based 0.415621
transport_history_based 0.412968
transport_history_based 0.415541
transport_history_based 0.420643
transport_history_based 0.415458
transport_history_based 0.417365
transport_history_based 0.418593
transport_history_based 0.418354
transport_history_based 0.419799
transport_history_based 0.417267
transport_history_based 0.411745
transport_history_based 0.417708
transport_history_based 0.414008
transport_history_based 0.416526
transport_history_based 0.419762
transport_history_based 0.424533
transport_history_based 0.423271
transport_history_based 0.423030
transport_history_based 0.425497
transport_history_based 0.423582
transport_history_based 0.418776
transport_history_based 0.417240
transport_history_based 0.418272
transport_history_based 0.419087
transport_history_based 0.417699
transport_history_based 0.415802
transport_history_based 0.417312
transport_history_based 0.419710
transport_history_based 0.421712
transport_history_based 0.424925
transport_history_based 0.421645
transport_history_based 0.416588
transport_history_based 0.419937
transport_history_based 0.417394
transport_history_based 0.420399
transport_history_based 0.417102
transport_history_based 0.418787
transport_history_based 0.417200
transport_history_based 0.416257
transport_history_based 0.416952
transport_history_based 0.421607
transport_history_based 0.420635
transport_history_based 0.423397
transport_history_based 0.421636
transport_history_based 0.417973
transport_history_based 0.412801
transport_history_based 0.416625
transport_history_based 0.419016
transport_history_based 0.420563
transport_history_based 0.424846
transport_history_based 0.417400
transport_history_based 0.419528
transport_history_based 0.422747
transport_history_based 0.418891
transport_history_based 0.424417
transport_history_based 0.423551
transport_history_based 0.421185
transport_history_based 0.429070
transport_history_based 0.426840
transport_history_based 0.416718
transport_history_based 0.420553
transport_history_based 0.418238
transport_history_based 0.417950
transport_history_based 0.419090
transport_history_based 0.421635
transport_history_based 0.415642
transport_history_based 0.421117
transport_history_based 0.425548
transport_history_based 0.420184
transport_history_based 0.424363
transport_history_based 0.423993
transport_history_based 0.419189
transport_history_based 0.416096
transport_history_based 0.414389
transport_history_based 0.414906
transport_history_based 0.417287
transport_history_based 0.417481
transport_history_based 0.421680
transport_history_based 0.421529
transport_history_based 0.419425
transport_history_based 0.413601
transport_history_based 0.414408
transport_history_based 0.414839
transport_history_based 0.413092
transport_history_based 0.416493
transport_history_based 0.417045
transport_history_based 0.416146
transport_history_based 0.415176
transport_history_based 0.418925
transport_history_based 0.422065
transport_history_based 0.415519
transport_history_based 0.421013
transport_history_based 0.419934
transport_history_based 0.420702
transport_history_based 0.422932
transport_history_based 0.416734
transport_history_based 0.417220
transport_history_based 0.420268
transport_history_based 0.422205
transport_history_based 0.420072
transport_history_based 0.419418
transport_history_based 0.420934
transport_history_based 0.417835
transport_history_based 0.422215
transport_history_based 0.427741
transport_history_based 0.425060
transport_history_based 0.420213
transport_history_based 0.419727
transport_history_based 0.417779
transport_history_based 0.420681
transport_history_based 0.418868
transport_history_based 0.420415
transport_history_based 0.417897
transport_history_based 0.414395
transport_history_based 0.422244
transport_history_based 0.417660
transport_history_based 0.421341
transport_history_based 0.422893
transport_history_based 0.418973
transport_history_based 0.424295
transport_history_based 0.421950
transport_history_based 0.420968
transport_history_based 0.408933
transport_history_based 0.422066
transport_history_based 0.420733
transport_history_based 0.422617
transport_history_based 0.417918
transport_history_based 0.422019
transport_history_based 0.420488
transport_history_based 0.421087
transport_history_based 0.419724
transport_history_based 0.422520
transport_history_based 0.417611
transport_history_based 0.417599
transport_history_based 0.418941
transport_history_based 0.417272
transport_history_based 0.418576
transport_history_based 0.419313
transport_history_based 0.421718
transport_history_based 0.418754
transport_history_based 0.425476
transport_history_based 0.418287
transport_history_based 0.422673
transport_history_based 0.422611
transport_history_based 0.425580
transport_history_based 0.417873
transport_history_based 0.419381
transport_history_based 0.418171
transport_history_based 0.417228
transport_history_based 0.416489
transport_history_based 0.421074
transport_history_based 0.421875
transport_history_based 0.420592
transport_history_based 0.415773
transport_history_based 0.419338
 Creating state point statepoint.1100.h5...
total_compute 462.189397 
total_compute_including_init 467.516518 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.5700e+00 seconds
   Reading cross sections          = 2.3013e+00 seconds
 Total time in simulation          = 4.6219e+02 seconds
   Time in transport only          = 4.6089e+02 seconds
   Time in inactive batches        = 4.2072e+01 seconds
   Time in active batches          = 4.2012e+02 seconds
   Time synchronizing fission bank = 7.1668e-01 seconds
     Sampling source sites         = 6.3305e-01 seconds
     SEND/RECV source sites        = 8.3150e-02 seconds
   Time accumulating tallies       = 4.8699e-04 seconds
   Time writing statepoints        = 7.0347e-03 seconds
 Total time for finalization       = 5.8100e-06 seconds
 Total time elapsed                = 4.6478e+02 seconds
 Calculation Rate (inactive)       = 23768.9 particles/second
 Calculation Rate (active)         = 23802.8 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07448 +/- 0.00038
 k-effective (Track-length)  = 1.07439 +/- 0.00044
 k-effective (Absorption)    = 1.07482 +/- 0.00032
 Combined k-effective        = 1.07468 +/- 0.00028
 Leakage Fraction            = 0.00078 +/- 0.00001

double free or corruption (!prev)
