calling execute initialize
about to allocate executor
[2023-04-06 19:44:18.970] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-06 19:44:19.017] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-06 19:44:21
  OpenMP Threads | 1

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.387339
transport_history_based 0.415914
transport_history_based 0.415029
transport_history_based 0.413373
 WARNING: Particle 9984 had a negative distance to a lattice boundary
 WARNING: Particle 10000 had a negative distance to a lattice boundary
transport_history_based 0.418226
transport_history_based 0.418360
transport_history_based 0.419568
transport_history_based 0.418213
transport_history_based 0.415718
transport_history_based 0.419355
transport_history_based 0.419663
transport_history_based 0.417974
transport_history_based 0.415286
transport_history_based 0.419313
transport_history_based 0.414841
transport_history_based 0.412462
transport_history_based 0.414931
transport_history_based 0.419334
transport_history_based 0.416929
transport_history_based 0.415241
transport_history_based 0.414734
transport_history_based 0.421241
transport_history_based 0.416575
transport_history_based 0.416973
transport_history_based 0.419976
transport_history_based 0.420300
transport_history_based 0.413016
transport_history_based 0.417691
transport_history_based 0.418281
transport_history_based 0.419205
transport_history_based 0.421680
transport_history_based 0.416224
transport_history_based 0.420435
transport_history_based 0.418356
transport_history_based 0.423102
transport_history_based 0.417296
transport_history_based 0.419308
transport_history_based 0.416772
transport_history_based 0.420868
transport_history_based 0.418648
transport_history_based 0.420569
transport_history_based 0.419941
transport_history_based 0.417292
transport_history_based 0.418820
transport_history_based 0.414202
transport_history_based 0.416418
transport_history_based 0.415026
transport_history_based 0.418759
 WARNING: Particle 9960 had a negative distance to a lattice boundary
transport_history_based 0.414215
transport_history_based 0.417647
transport_history_based 0.418600
transport_history_based 0.415966
transport_history_based 0.418427
transport_history_based 0.411930
transport_history_based 0.416034
transport_history_based 0.418521
transport_history_based 0.413547
transport_history_based 0.417243
transport_history_based 0.421230
transport_history_based 0.420431
transport_history_based 0.417621
transport_history_based 0.414765
transport_history_based 0.422662
transport_history_based 0.414058
transport_history_based 0.422184
transport_history_based 0.417334
transport_history_based 0.419429
transport_history_based 0.417100
transport_history_based 0.412875
transport_history_based 0.413880
transport_history_based 0.419093
transport_history_based 0.415975
transport_history_based 0.415650
transport_history_based 0.421239
transport_history_based 0.416605
transport_history_based 0.414646
transport_history_based 0.419813
transport_history_based 0.416869
transport_history_based 0.419131
transport_history_based 0.420706
transport_history_based 0.415260
transport_history_based 0.416243
transport_history_based 0.420549
transport_history_based 0.414765
transport_history_based 0.413154
transport_history_based 0.417431
transport_history_based 0.415311
transport_history_based 0.415556
transport_history_based 0.420307
transport_history_based 0.414131
transport_history_based 0.419353
transport_history_based 0.419671
transport_history_based 0.415135
transport_history_based 0.423122
transport_history_based 0.416528
transport_history_based 0.413530
transport_history_based 0.411679
transport_history_based 0.421275
transport_history_based 0.420377
transport_history_based 0.419026
transport_history_based 0.417285
transport_history_based 0.419512
transport_history_based 0.415078
transport_history_based 0.418151
transport_history_based 0.420098
transport_history_based 0.419395
transport_history_based 0.423531
transport_history_based 0.422586
transport_history_based 0.420677
transport_history_based 0.419457
transport_history_based 0.421417
transport_history_based 0.414884
transport_history_based 0.422039
transport_history_based 0.414295
transport_history_based 0.417662
transport_history_based 0.421478
transport_history_based 0.417895
transport_history_based 0.412936
transport_history_based 0.416172
transport_history_based 0.419097
transport_history_based 0.417525
transport_history_based 0.418272
transport_history_based 0.413007
transport_history_based 0.415722
transport_history_based 0.416184
transport_history_based 0.418852
transport_history_based 0.417898
transport_history_based 0.417072
transport_history_based 0.421235
transport_history_based 0.420288
transport_history_based 0.418800
transport_history_based 0.422736
transport_history_based 0.417300
transport_history_based 0.416943
transport_history_based 0.418136
transport_history_based 0.416071
transport_history_based 0.419398
transport_history_based 0.415126
transport_history_based 0.415477
transport_history_based 0.418960
transport_history_based 0.415761
transport_history_based 0.418268
transport_history_based 0.417561
transport_history_based 0.418425
transport_history_based 0.417291
transport_history_based 0.418847
transport_history_based 0.418770
transport_history_based 0.421417
transport_history_based 0.419881
transport_history_based 0.421583
transport_history_based 0.421728
transport_history_based 0.417669
transport_history_based 0.418862
transport_history_based 0.417996
transport_history_based 0.419729
transport_history_based 0.419426
transport_history_based 0.417129
transport_history_based 0.415602
transport_history_based 0.418735
transport_history_based 0.420558
transport_history_based 0.419034
transport_history_based 0.413425
transport_history_based 0.427219
transport_history_based 0.414249
transport_history_based 0.418047
transport_history_based 0.413195
transport_history_based 0.417158
transport_history_based 0.417826
transport_history_based 0.416111
transport_history_based 0.420904
transport_history_based 0.419214
transport_history_based 0.419175
transport_history_based 0.415538
transport_history_based 0.414043
transport_history_based 0.419362
transport_history_based 0.419505
transport_history_based 0.422278
transport_history_based 0.420075
transport_history_based 0.419377
transport_history_based 0.420216
transport_history_based 0.419129
transport_history_based 0.421995
transport_history_based 0.414738
transport_history_based 0.419355
transport_history_based 0.419127
transport_history_based 0.415514
transport_history_based 0.419469
transport_history_based 0.418015
transport_history_based 0.419816
transport_history_based 0.418490
transport_history_based 0.419705
transport_history_based 0.415938
transport_history_based 0.417134
transport_history_based 0.417996
transport_history_based 0.409883
transport_history_based 0.417219
transport_history_based 0.415098
transport_history_based 0.415983
transport_history_based 0.421138
transport_history_based 0.418874
transport_history_based 0.419948
transport_history_based 0.421377
transport_history_based 0.421807
transport_history_based 0.417675
transport_history_based 0.418601
transport_history_based 0.419413
transport_history_based 0.420967
transport_history_based 0.407983
transport_history_based 0.417103
transport_history_based 0.419198
transport_history_based 0.415142
transport_history_based 0.414809
transport_history_based 0.417373
transport_history_based 0.416690
transport_history_based 0.416980
transport_history_based 0.417699
transport_history_based 0.422444
transport_history_based 0.422629
transport_history_based 0.415710
transport_history_based 0.419408
transport_history_based 0.419737
transport_history_based 0.418642
transport_history_based 0.422376
transport_history_based 0.419384
transport_history_based 0.415158
transport_history_based 0.418410
transport_history_based 0.419471
transport_history_based 0.415272
transport_history_based 0.416485
transport_history_based 0.418087
transport_history_based 0.418886
transport_history_based 0.412425
transport_history_based 0.419445
transport_history_based 0.418696
transport_history_based 0.421543
transport_history_based 0.419185
transport_history_based 0.419341
transport_history_based 0.416709
transport_history_based 0.419009
transport_history_based 0.419930
transport_history_based 0.416579
transport_history_based 0.414279
transport_history_based 0.415691
transport_history_based 0.422093
transport_history_based 0.422873
transport_history_based 0.421044
transport_history_based 0.418853
transport_history_based 0.416493
transport_history_based 0.419154
transport_history_based 0.415676
transport_history_based 0.417417
transport_history_based 0.418802
transport_history_based 0.417649
transport_history_based 0.419986
transport_history_based 0.420514
transport_history_based 0.417746
transport_history_based 0.412993
transport_history_based 0.420176
transport_history_based 0.421719
transport_history_based 0.417145
transport_history_based 0.419120
transport_history_based 0.413528
transport_history_based 0.416399
transport_history_based 0.415758
transport_history_based 0.422444
transport_history_based 0.419458
transport_history_based 0.410108
transport_history_based 0.419360
transport_history_based 0.416270
transport_history_based 0.417932
transport_history_based 0.412982
transport_history_based 0.419394
transport_history_based 0.415352
transport_history_based 0.416425
transport_history_based 0.414336
transport_history_based 0.419791
transport_history_based 0.419822
transport_history_based 0.417078
transport_history_based 0.412912
transport_history_based 0.418603
transport_history_based 0.419502
transport_history_based 0.424966
transport_history_based 0.420269
transport_history_based 0.416695
transport_history_based 0.423020
transport_history_based 0.421223
transport_history_based 0.421811
transport_history_based 0.421606
transport_history_based 0.424452
transport_history_based 0.416249
transport_history_based 0.422303
transport_history_based 0.422072
transport_history_based 0.415934
transport_history_based 0.419017
transport_history_based 0.421680
transport_history_based 0.413588
transport_history_based 0.421830
transport_history_based 0.415123
transport_history_based 0.415518
transport_history_based 0.423294
transport_history_based 0.415501
transport_history_based 0.419684
transport_history_based 0.416506
transport_history_based 0.413575
transport_history_based 0.419435
transport_history_based 0.420068
transport_history_based 0.418689
transport_history_based 0.422291
transport_history_based 0.416797
transport_history_based 0.420285
transport_history_based 0.418174
transport_history_based 0.419143
transport_history_based 0.416832
transport_history_based 0.418930
transport_history_based 0.417358
transport_history_based 0.418135
transport_history_based 0.415648
transport_history_based 0.414850
transport_history_based 0.421470
transport_history_based 0.415221
transport_history_based 0.424661
transport_history_based 0.416424
transport_history_based 0.422862
transport_history_based 0.416202
transport_history_based 0.418150
transport_history_based 0.417181
transport_history_based 0.415794
transport_history_based 0.417298
transport_history_based 0.421608
transport_history_based 0.415149
transport_history_based 0.420976
transport_history_based 0.414363
transport_history_based 0.421163
transport_history_based 0.424881
transport_history_based 0.417205
transport_history_based 0.417461
transport_history_based 0.415559
transport_history_based 0.421546
transport_history_based 0.415997
transport_history_based 0.419360
transport_history_based 0.416891
transport_history_based 0.413627
transport_history_based 0.417238
transport_history_based 0.422440
transport_history_based 0.415885
transport_history_based 0.417580
transport_history_based 0.415180
transport_history_based 0.416192
transport_history_based 0.416162
transport_history_based 0.415535
transport_history_based 0.416926
transport_history_based 0.416285
transport_history_based 0.418785
transport_history_based 0.413162
transport_history_based 0.420607
transport_history_based 0.421801
transport_history_based 0.419796
transport_history_based 0.419081
transport_history_based 0.422096
transport_history_based 0.418782
transport_history_based 0.414928
transport_history_based 0.417075
transport_history_based 0.419990
transport_history_based 0.419077
transport_history_based 0.419704
transport_history_based 0.418978
transport_history_based 0.418115
transport_history_based 0.416901
transport_history_based 0.418060
transport_history_based 0.418071
transport_history_based 0.419942
transport_history_based 0.418301
transport_history_based 0.421210
transport_history_based 0.418166
transport_history_based 0.420506
transport_history_based 0.417275
transport_history_based 0.416474
transport_history_based 0.416768
transport_history_based 0.419959
transport_history_based 0.415887
transport_history_based 0.416714
transport_history_based 0.419530
transport_history_based 0.415187
transport_history_based 0.414601
transport_history_based 0.418547
transport_history_based 0.415725
transport_history_based 0.420189
transport_history_based 0.419211
transport_history_based 0.423121
transport_history_based 0.416448
transport_history_based 0.419372
transport_history_based 0.417162
transport_history_based 0.421340
transport_history_based 0.419516
transport_history_based 0.420378
transport_history_based 0.416549
transport_history_based 0.418156
transport_history_based 0.417694
transport_history_based 0.414840
transport_history_based 0.418055
transport_history_based 0.413490
transport_history_based 0.417764
transport_history_based 0.418703
transport_history_based 0.418185
transport_history_based 0.416740
transport_history_based 0.418280
transport_history_based 0.416451
transport_history_based 0.417969
transport_history_based 0.419122
transport_history_based 0.420793
transport_history_based 0.418011
transport_history_based 0.415528
transport_history_based 0.422875
transport_history_based 0.418036
transport_history_based 0.418848
transport_history_based 0.418981
transport_history_based 0.424099
transport_history_based 0.417952
transport_history_based 0.418031
transport_history_based 0.414671
transport_history_based 0.421482
transport_history_based 0.420714
transport_history_based 0.419892
transport_history_based 0.417885
transport_history_based 0.417623
transport_history_based 0.412782
transport_history_based 0.412974
transport_history_based 0.415652
transport_history_based 0.420685
transport_history_based 0.419295
transport_history_based 0.417585
transport_history_based 0.420560
transport_history_based 0.414929
transport_history_based 0.418348
transport_history_based 0.417969
transport_history_based 0.417672
transport_history_based 0.413370
transport_history_based 0.416278
transport_history_based 0.419306
transport_history_based 0.414310
transport_history_based 0.418734
transport_history_based 0.414366
transport_history_based 0.414205
transport_history_based 0.415625
transport_history_based 0.416640
transport_history_based 0.418006
transport_history_based 0.413945
transport_history_based 0.420641
transport_history_based 0.418353
transport_history_based 0.419197
transport_history_based 0.418086
transport_history_based 0.420256
transport_history_based 0.418745
transport_history_based 0.417560
transport_history_based 0.420089
transport_history_based 0.417771
transport_history_based 0.416642
transport_history_based 0.415571
transport_history_based 0.416756
transport_history_based 0.420694
transport_history_based 0.420994
transport_history_based 0.417410
transport_history_based 0.419713
transport_history_based 0.422242
transport_history_based 0.419844
transport_history_based 0.420266
transport_history_based 0.419631
transport_history_based 0.420616
transport_history_based 0.421143
transport_history_based 0.420200
transport_history_based 0.414247
transport_history_based 0.416314
transport_history_based 0.416940
transport_history_based 0.419429
transport_history_based 0.417945
transport_history_based 0.419356
transport_history_based 0.415860
transport_history_based 0.421023
transport_history_based 0.421966
transport_history_based 0.420411
transport_history_based 0.415948
transport_history_based 0.418982
transport_history_based 0.421590
transport_history_based 0.416518
transport_history_based 0.417074
transport_history_based 0.422090
transport_history_based 0.415397
transport_history_based 0.422619
transport_history_based 0.417257
transport_history_based 0.415362
transport_history_based 0.414996
transport_history_based 0.423184
transport_history_based 0.419693
transport_history_based 0.420708
transport_history_based 0.417775
transport_history_based 0.419171
transport_history_based 0.419766
transport_history_based 0.417925
transport_history_based 0.418811
transport_history_based 0.419932
transport_history_based 0.423875
transport_history_based 0.423328
transport_history_based 0.417351
transport_history_based 0.423149
transport_history_based 0.419074
transport_history_based 0.418946
transport_history_based 0.419943
transport_history_based 0.418424
transport_history_based 0.419531
transport_history_based 0.417020
transport_history_based 0.417678
transport_history_based 0.418904
transport_history_based 0.416722
transport_history_based 0.418851
transport_history_based 0.419340
transport_history_based 0.422087
transport_history_based 0.417512
transport_history_based 0.415438
transport_history_based 0.419851
transport_history_based 0.416916
transport_history_based 0.417112
transport_history_based 0.416722
transport_history_based 0.421811
transport_history_based 0.415008
transport_history_based 0.413999
transport_history_based 0.418413
transport_history_based 0.418395
transport_history_based 0.417923
transport_history_based 0.415755
transport_history_based 0.416345
transport_history_based 0.417933
transport_history_based 0.419744
transport_history_based 0.414047
transport_history_based 0.414467
transport_history_based 0.418238
transport_history_based 0.417982
transport_history_based 0.416629
transport_history_based 0.414470
transport_history_based 0.416307
transport_history_based 0.417904
transport_history_based 0.416465
transport_history_based 0.419049
transport_history_based 0.420952
transport_history_based 0.418867
transport_history_based 0.421199
transport_history_based 0.418458
transport_history_based 0.415647
transport_history_based 0.421830
transport_history_based 0.417718
transport_history_based 0.414470
transport_history_based 0.414722
transport_history_based 0.418118
transport_history_based 0.417267
transport_history_based 0.416751
transport_history_based 0.412377
transport_history_based 0.415547
transport_history_based 0.419825
transport_history_based 0.418342
transport_history_based 0.418539
transport_history_based 0.410740
transport_history_based 0.421952
transport_history_based 0.417339
transport_history_based 0.417033
transport_history_based 0.420845
transport_history_based 3.137960
transport_history_based 0.416546
transport_history_based 0.417683
transport_history_based 0.416033
transport_history_based 0.417005
transport_history_based 0.417522
transport_history_based 0.420027
transport_history_based 0.418732
transport_history_based 0.420435
transport_history_based 0.417934
transport_history_based 0.417516
transport_history_based 0.418694
transport_history_based 0.416887
transport_history_based 0.420215
transport_history_based 0.416711
transport_history_based 0.421042
transport_history_based 0.418644
transport_history_based 0.421493
transport_history_based 0.413306
transport_history_based 0.413355
transport_history_based 0.417973
transport_history_based 0.422505
transport_history_based 0.418876
transport_history_based 0.416979
transport_history_based 0.416444
transport_history_based 0.418481
transport_history_based 0.417088
transport_history_based 0.416689
transport_history_based 0.418736
transport_history_based 0.417476
transport_history_based 0.418287
transport_history_based 0.418065
transport_history_based 0.414394
transport_history_based 0.421208
transport_history_based 0.419904
transport_history_based 0.417582
transport_history_based 0.421801
transport_history_based 0.413290
transport_history_based 0.419227
transport_history_based 0.418375
transport_history_based 0.417948
transport_history_based 0.423609
transport_history_based 0.415487
transport_history_based 0.417583
transport_history_based 0.420468
transport_history_based 0.422197
transport_history_based 0.422061
transport_history_based 0.423789
transport_history_based 0.415536
transport_history_based 0.415480
transport_history_based 0.420425
transport_history_based 0.421051
transport_history_based 0.420659
transport_history_based 0.417133
transport_history_based 0.416590
transport_history_based 0.420092
transport_history_based 0.417412
transport_history_based 0.421570
transport_history_based 0.417792
transport_history_based 0.423414
transport_history_based 0.417514
transport_history_based 0.418948
transport_history_based 0.415644
transport_history_based 0.420121
transport_history_based 0.421009
transport_history_based 0.421367
transport_history_based 0.422456
transport_history_based 0.417409
transport_history_based 0.419775
transport_history_based 0.417926
transport_history_based 0.416327
transport_history_based 0.414760
transport_history_based 0.418209
transport_history_based 0.418139
transport_history_based 0.422838
transport_history_based 0.421679
transport_history_based 0.419592
transport_history_based 0.421225
transport_history_based 0.419249
transport_history_based 0.416046
transport_history_based 0.421497
transport_history_based 0.418304
transport_history_based 0.421196
transport_history_based 0.418442
transport_history_based 0.418729
transport_history_based 0.417088
transport_history_based 0.419934
transport_history_based 0.418395
transport_history_based 0.420675
transport_history_based 0.418383
transport_history_based 0.420188
transport_history_based 0.418336
transport_history_based 0.423816
transport_history_based 0.413776
transport_history_based 0.417081
transport_history_based 0.417041
transport_history_based 0.417898
transport_history_based 0.415955
transport_history_based 0.413953
transport_history_based 0.412957
transport_history_based 0.416349
transport_history_based 0.419636
transport_history_based 0.419605
transport_history_based 0.414583
transport_history_based 0.417085
transport_history_based 0.419799
transport_history_based 0.419633
transport_history_based 0.419993
transport_history_based 0.419665
transport_history_based 0.419663
transport_history_based 0.419930
transport_history_based 0.418740
transport_history_based 0.420998
transport_history_based 0.415940
transport_history_based 0.425158
transport_history_based 0.418855
transport_history_based 0.414584
transport_history_based 0.420554
transport_history_based 0.420148
transport_history_based 0.415170
transport_history_based 0.416981
transport_history_based 0.416515
transport_history_based 0.414997
transport_history_based 0.415755
transport_history_based 0.414155
transport_history_based 0.417217
transport_history_based 0.418267
transport_history_based 0.418546
transport_history_based 0.420782
transport_history_based 0.416090
transport_history_based 0.418714
transport_history_based 0.417686
transport_history_based 0.415239
transport_history_based 0.420044
transport_history_based 0.414445
transport_history_based 0.417376
transport_history_based 0.421359
transport_history_based 0.420757
transport_history_based 0.413376
transport_history_based 0.414646
transport_history_based 0.415689
transport_history_based 0.414645
transport_history_based 0.417793
transport_history_based 0.422881
transport_history_based 0.421461
transport_history_based 0.414529
transport_history_based 0.417417
transport_history_based 0.418373
transport_history_based 0.417918
transport_history_based 0.421951
transport_history_based 0.417946
transport_history_based 0.413941
transport_history_based 0.419484
transport_history_based 0.417143
transport_history_based 0.413373
transport_history_based 0.419552
transport_history_based 0.419329
transport_history_based 0.412671
transport_history_based 0.421393
transport_history_based 0.417334
transport_history_based 0.420438
transport_history_based 0.418186
transport_history_based 0.417363
transport_history_based 0.412819
transport_history_based 0.415977
transport_history_based 0.418751
transport_history_based 0.427859
transport_history_based 0.416834
transport_history_based 0.422149
transport_history_based 0.420479
transport_history_based 0.416359
transport_history_based 0.416280
transport_history_based 0.417554
transport_history_based 0.416476
transport_history_based 0.418021
transport_history_based 0.422800
transport_history_based 0.417084
transport_history_based 0.416827
transport_history_based 0.415600
transport_history_based 0.420835
transport_history_based 0.417973
transport_history_based 0.416434
transport_history_based 0.418705
transport_history_based 0.417873
transport_history_based 0.416700
transport_history_based 0.421886
transport_history_based 0.419107
transport_history_based 0.419200
transport_history_based 0.422626
transport_history_based 0.422902
transport_history_based 0.419979
transport_history_based 0.416595
transport_history_based 0.420645
transport_history_based 0.421752
transport_history_based 0.426599
transport_history_based 0.415691
transport_history_based 0.417293
transport_history_based 0.415711
transport_history_based 0.418547
transport_history_based 0.418452
transport_history_based 0.423371
transport_history_based 0.418898
transport_history_based 0.422773
transport_history_based 0.415438
transport_history_based 0.411672
transport_history_based 0.423404
transport_history_based 0.419191
transport_history_based 0.427721
transport_history_based 0.414785
transport_history_based 0.418555
transport_history_based 0.420112
transport_history_based 0.422954
transport_history_based 0.419411
transport_history_based 0.421286
transport_history_based 0.416761
transport_history_based 0.421876
transport_history_based 0.411828
transport_history_based 0.422866
transport_history_based 0.419910
transport_history_based 0.420352
transport_history_based 0.417865
transport_history_based 0.418071
transport_history_based 0.421309
transport_history_based 0.421162
transport_history_based 0.426162
transport_history_based 0.420748
transport_history_based 0.417367
transport_history_based 0.422873
transport_history_based 0.414873
transport_history_based 0.421824
transport_history_based 0.421393
transport_history_based 0.418780
transport_history_based 0.414868
transport_history_based 0.414943
transport_history_based 0.414307
transport_history_based 0.418560
transport_history_based 0.417332
transport_history_based 0.420840
transport_history_based 0.419920
transport_history_based 0.415155
transport_history_based 0.418963
transport_history_based 0.422406
transport_history_based 0.415989
transport_history_based 0.419623
transport_history_based 0.413922
transport_history_based 0.416336
transport_history_based 0.415115
transport_history_based 0.421796
transport_history_based 0.426398
transport_history_based 0.420145
transport_history_based 0.417971
transport_history_based 0.421289
transport_history_based 0.417016
transport_history_based 0.419763
transport_history_based 0.418633
transport_history_based 0.416170
transport_history_based 0.421301
transport_history_based 0.418899
transport_history_based 0.419416
transport_history_based 0.413758
transport_history_based 0.419399
transport_history_based 0.420759
transport_history_based 0.417789
transport_history_based 0.419988
transport_history_based 0.416636
transport_history_based 0.415892
transport_history_based 0.422035
transport_history_based 0.416230
transport_history_based 0.424150
transport_history_based 0.418262
transport_history_based 0.418508
transport_history_based 0.416239
transport_history_based 0.418920
transport_history_based 0.415039
transport_history_based 0.417672
transport_history_based 0.417873
transport_history_based 0.418498
transport_history_based 0.417041
transport_history_based 0.420042
transport_history_based 0.422886
transport_history_based 0.416239
transport_history_based 0.417798
transport_history_based 0.416637
transport_history_based 3.127056
transport_history_based 0.420724
transport_history_based 0.422271
transport_history_based 0.419945
transport_history_based 0.419770
transport_history_based 0.427106
transport_history_based 0.417375
transport_history_based 0.418788
transport_history_based 0.418636
transport_history_based 0.416385
transport_history_based 0.411766
transport_history_based 0.419553
transport_history_based 0.422673
transport_history_based 0.415590
transport_history_based 0.421086
transport_history_based 0.415587
transport_history_based 0.423043
transport_history_based 0.417278
transport_history_based 0.429175
transport_history_based 0.420076
transport_history_based 0.415480
transport_history_based 0.419828
transport_history_based 0.417901
transport_history_based 0.414312
transport_history_based 0.416299
transport_history_based 0.415328
transport_history_based 0.419989
transport_history_based 0.418430
transport_history_based 0.419253
transport_history_based 0.413822
transport_history_based 0.417063
transport_history_based 0.419485
transport_history_based 0.413821
transport_history_based 0.414421
transport_history_based 0.414935
transport_history_based 0.415594
transport_history_based 0.420007
transport_history_based 0.417710
transport_history_based 0.410016
transport_history_based 0.420081
transport_history_based 0.420867
transport_history_based 0.423109
transport_history_based 0.420619
transport_history_based 0.417501
transport_history_based 0.418411
transport_history_based 0.413987
transport_history_based 0.415068
transport_history_based 0.414542
transport_history_based 0.418136
transport_history_based 0.417502
transport_history_based 0.416175
transport_history_based 0.415156
transport_history_based 0.416637
transport_history_based 0.418631
transport_history_based 0.418904
transport_history_based 0.414960
transport_history_based 0.413680
transport_history_based 0.415370
transport_history_based 0.415216
transport_history_based 0.412566
transport_history_based 0.415304
transport_history_based 0.419371
transport_history_based 0.417217
transport_history_based 0.416085
transport_history_based 0.418516
transport_history_based 0.418996
transport_history_based 0.427230
transport_history_based 0.420844
transport_history_based 0.416306
transport_history_based 0.423724
transport_history_based 0.420523
transport_history_based 0.417894
transport_history_based 0.416660
transport_history_based 0.417479
transport_history_based 0.416597
transport_history_based 0.421808
transport_history_based 0.418391
transport_history_based 0.415533
transport_history_based 0.417962
transport_history_based 0.414940
transport_history_based 0.423274
transport_history_based 0.421356
transport_history_based 0.417220
transport_history_based 0.421003
transport_history_based 0.419695
transport_history_based 0.421574
transport_history_based 0.419933
transport_history_based 0.411919
transport_history_based 0.420918
transport_history_based 0.418666
transport_history_based 0.420660
transport_history_based 0.417370
transport_history_based 0.419345
transport_history_based 0.421104
transport_history_based 0.417376
transport_history_based 0.415376
transport_history_based 0.411188
transport_history_based 0.422043
transport_history_based 0.416060
transport_history_based 0.410058
transport_history_based 0.415386
transport_history_based 0.421058
transport_history_based 0.418655
transport_history_based 0.417377
transport_history_based 0.420823
transport_history_based 0.420803
transport_history_based 0.420509
transport_history_based 0.415199
transport_history_based 0.411447
transport_history_based 0.418972
transport_history_based 0.415749
transport_history_based 0.416205
transport_history_based 0.419920
transport_history_based 0.421245
transport_history_based 0.419220
transport_history_based 0.421812
transport_history_based 0.423980
transport_history_based 0.422040
transport_history_based 0.421388
transport_history_based 0.417620
transport_history_based 0.420577
transport_history_based 0.419712
transport_history_based 0.419253
transport_history_based 0.416746
transport_history_based 0.417464
transport_history_based 0.416690
transport_history_based 0.419617
transport_history_based 0.422697
transport_history_based 0.419320
transport_history_based 0.413144
transport_history_based 0.418873
transport_history_based 0.414851
transport_history_based 0.419379
transport_history_based 0.418343
transport_history_based 0.420326
transport_history_based 0.418801
transport_history_based 0.416006
transport_history_based 0.418286
transport_history_based 0.419853
transport_history_based 0.418224
transport_history_based 0.419137
transport_history_based 0.418035
transport_history_based 0.414590
transport_history_based 0.414349
transport_history_based 0.416330
transport_history_based 0.416911
transport_history_based 0.422151
transport_history_based 0.424117
transport_history_based 0.417466
transport_history_based 0.416767
transport_history_based 0.417756
transport_history_based 0.416648
transport_history_based 0.420245
transport_history_based 0.420761
transport_history_based 0.417074
transport_history_based 0.426368
transport_history_based 0.424379
transport_history_based 0.416705
transport_history_based 0.422747
transport_history_based 0.417292
transport_history_based 0.419212
transport_history_based 0.420875
transport_history_based 0.421805
transport_history_based 0.414608
transport_history_based 0.416863
transport_history_based 0.421417
transport_history_based 0.415389
transport_history_based 0.419424
transport_history_based 0.424196
transport_history_based 0.419911
transport_history_based 0.417636
transport_history_based 0.415483
transport_history_based 0.417762
transport_history_based 0.417230
transport_history_based 0.416969
transport_history_based 0.420782
transport_history_based 0.421488
transport_history_based 0.420831
transport_history_based 0.415933
transport_history_based 0.417198
transport_history_based 0.418502
transport_history_based 0.415734
transport_history_based 0.417583
transport_history_based 0.420296
transport_history_based 0.417231
transport_history_based 0.414494
transport_history_based 0.421015
transport_history_based 0.424104
transport_history_based 0.417415
transport_history_based 0.418903
transport_history_based 0.419599
transport_history_based 0.417547
transport_history_based 0.420025
transport_history_based 0.416856
transport_history_based 0.417273
transport_history_based 0.417024
transport_history_based 0.421460
transport_history_based 0.418072
transport_history_based 0.420127
transport_history_based 0.419992
transport_history_based 0.414585
transport_history_based 0.419221
transport_history_based 0.423205
transport_history_based 0.423382
transport_history_based 0.418143
transport_history_based 0.419403
transport_history_based 0.418657
transport_history_based 0.420974
transport_history_based 0.418369
transport_history_based 0.419843
transport_history_based 0.417701
transport_history_based 0.416003
transport_history_based 0.422387
transport_history_based 0.419485
transport_history_based 0.421795
transport_history_based 0.419201
transport_history_based 0.416774
transport_history_based 0.422125
transport_history_based 0.419255
transport_history_based 0.419112
transport_history_based 0.409623
transport_history_based 0.423826
transport_history_based 0.420649
transport_history_based 0.424332
transport_history_based 0.418732
transport_history_based 0.425163
transport_history_based 0.422616
transport_history_based 0.421831
transport_history_based 0.420957
transport_history_based 0.422942
transport_history_based 0.417844
transport_history_based 0.416429
transport_history_based 0.418086
transport_history_based 0.416812
transport_history_based 0.417556
transport_history_based 0.418049
transport_history_based 0.418714
transport_history_based 0.419258
transport_history_based 0.422097
transport_history_based 0.417236
transport_history_based 0.421288
transport_history_based 0.422013
transport_history_based 0.423092
transport_history_based 0.416017
transport_history_based 0.418295
transport_history_based 0.419220
transport_history_based 0.419036
transport_history_based 0.416017
transport_history_based 0.422124
transport_history_based 0.420865
transport_history_based 0.420894
transport_history_based 0.415028
transport_history_based 0.419153
 Creating state point statepoint.1100.h5...
total_compute 466.865976 
total_compute_including_init 472.217928 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.5976e+00 seconds
   Reading cross sections          = 2.2853e+00 seconds
 Total time in simulation          = 4.6687e+02 seconds
   Time in transport only          = 4.6557e+02 seconds
   Time in inactive batches        = 4.1836e+01 seconds
   Time in active batches          = 4.2503e+02 seconds
   Time synchronizing fission bank = 7.1935e-01 seconds
     Sampling source sites         = 6.3635e-01 seconds
     SEND/RECV source sites        = 8.2480e-02 seconds
   Time accumulating tallies       = 5.0893e-04 seconds
   Time writing statepoints        = 6.3828e-03 seconds
 Total time for finalization       = 5.5500e-06 seconds
 Total time elapsed                = 4.6949e+02 seconds
 Calculation Rate (inactive)       = 23902.9 particles/second
 Calculation Rate (active)         = 23527.7 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07448 +/- 0.00038
 k-effective (Track-length)  = 1.07439 +/- 0.00044
 k-effective (Absorption)    = 1.07482 +/- 0.00032
 Combined k-effective        = 1.07468 +/- 0.00028
 Leakage Fraction            = 0.00078 +/- 0.00001

double free or corruption (!prev)
