calling execute initialize
about to allocate executor
[2023-04-06 18:51:13.422] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-06 18:51:13.467] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-06 18:51:16
  OpenMP Threads | 16

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.037460
transport_history_based 0.032526
transport_history_based 0.033313
transport_history_based 0.034478
 WARNING: Particle 9984 had a negative distance to a lattice boundary
 WARNING: Particle 10000 had a negative distance to a lattice boundary
transport_history_based 0.036161
transport_history_based 0.033134
transport_history_based 0.033287
transport_history_based 0.033347
transport_history_based 0.033071
transport_history_based 0.034006
transport_history_based 0.032493
transport_history_based 0.032955
transport_history_based 0.032673
transport_history_based 0.032998
transport_history_based 0.033633
transport_history_based 0.034444
transport_history_based 0.033575
transport_history_based 0.033519
transport_history_based 0.033139
transport_history_based 0.033193
transport_history_based 0.032866
transport_history_based 0.033447
transport_history_based 0.033143
transport_history_based 0.034288
transport_history_based 0.034398
transport_history_based 0.034401
transport_history_based 0.033523
transport_history_based 0.032653
transport_history_based 0.033318
transport_history_based 0.033342
transport_history_based 0.033269
transport_history_based 0.033491
transport_history_based 0.034351
transport_history_based 0.041446
transport_history_based 0.033407
transport_history_based 0.035771
transport_history_based 0.035025
transport_history_based 0.034739
transport_history_based 0.038280
transport_history_based 0.034876
transport_history_based 0.034685
transport_history_based 0.034159
transport_history_based 0.034375
transport_history_based 0.033865
transport_history_based 0.034973
transport_history_based 0.034018
transport_history_based 0.034702
transport_history_based 0.034034
 WARNING: Particle 9960 had a negative distance to a lattice boundary
transport_history_based 0.034241
transport_history_based 0.033882
transport_history_based 0.034340
transport_history_based 0.035412
transport_history_based 0.034503
transport_history_based 0.034217
transport_history_based 0.034212
transport_history_based 0.034050
transport_history_based 0.033800
transport_history_based 0.034823
transport_history_based 0.034607
transport_history_based 0.033616
transport_history_based 0.033360
transport_history_based 0.034460
transport_history_based 0.034570
transport_history_based 0.035387
transport_history_based 0.033866
transport_history_based 0.034312
transport_history_based 0.034787
transport_history_based 0.033216
transport_history_based 0.034117
transport_history_based 0.032964
transport_history_based 0.033774
transport_history_based 0.033910
transport_history_based 0.035122
transport_history_based 0.033608
transport_history_based 0.033720
transport_history_based 0.033565
transport_history_based 0.034340
transport_history_based 0.034028
transport_history_based 0.033659
transport_history_based 0.033799
transport_history_based 0.034080
transport_history_based 0.033462
transport_history_based 0.033196
transport_history_based 0.033554
transport_history_based 0.033140
transport_history_based 0.034922
transport_history_based 0.034376
transport_history_based 0.035375
transport_history_based 0.034725
transport_history_based 0.033722
transport_history_based 0.035280
transport_history_based 0.034469
transport_history_based 0.034613
transport_history_based 0.033833
transport_history_based 0.033003
transport_history_based 0.033607
transport_history_based 0.033960
transport_history_based 0.035217
transport_history_based 0.034762
transport_history_based 0.033542
transport_history_based 0.035492
transport_history_based 0.033682
transport_history_based 0.033521
transport_history_based 0.033790
transport_history_based 0.034539
transport_history_based 0.033524
transport_history_based 0.033868
transport_history_based 0.034210
transport_history_based 0.034719
transport_history_based 0.033973
transport_history_based 0.033540
transport_history_based 0.034483
transport_history_based 0.034393
transport_history_based 0.033292
transport_history_based 0.033709
transport_history_based 0.033637
transport_history_based 0.034100
transport_history_based 0.034380
transport_history_based 0.033828
transport_history_based 0.033935
transport_history_based 0.034236
transport_history_based 0.033536
transport_history_based 0.032942
transport_history_based 0.033453
transport_history_based 0.034642
transport_history_based 0.033936
transport_history_based 0.034663
transport_history_based 0.034530
transport_history_based 0.033126
transport_history_based 0.033361
transport_history_based 0.034161
transport_history_based 0.035395
transport_history_based 0.035005
transport_history_based 0.034574
transport_history_based 0.033483
transport_history_based 0.033923
transport_history_based 0.033955
transport_history_based 0.034380
transport_history_based 0.034187
transport_history_based 0.033489
transport_history_based 0.035228
transport_history_based 0.034496
transport_history_based 0.033751
transport_history_based 0.035118
transport_history_based 0.034554
transport_history_based 0.034947
transport_history_based 0.034305
transport_history_based 0.033283
transport_history_based 0.034285
transport_history_based 0.033672
transport_history_based 0.034366
transport_history_based 0.034039
transport_history_based 0.034706
transport_history_based 0.033780
transport_history_based 0.033524
transport_history_based 0.034186
transport_history_based 0.034760
transport_history_based 0.034094
transport_history_based 0.034833
transport_history_based 0.034516
transport_history_based 0.032896
transport_history_based 0.034571
transport_history_based 0.035163
transport_history_based 0.033897
transport_history_based 0.034178
transport_history_based 0.033299
transport_history_based 0.033668
transport_history_based 0.034089
transport_history_based 0.034962
transport_history_based 0.034357
transport_history_based 0.034001
transport_history_based 0.034246
transport_history_based 0.033141
transport_history_based 0.033740
transport_history_based 0.034402
transport_history_based 0.034028
transport_history_based 0.034143
transport_history_based 0.035057
transport_history_based 0.033569
transport_history_based 0.034451
transport_history_based 0.034527
transport_history_based 0.033477
transport_history_based 0.033635
transport_history_based 0.033700
transport_history_based 0.034423
transport_history_based 0.034550
transport_history_based 0.035544
transport_history_based 0.033350
transport_history_based 0.033513
transport_history_based 0.034365
transport_history_based 0.033588
transport_history_based 0.033613
transport_history_based 0.034297
transport_history_based 0.034729
transport_history_based 0.034176
transport_history_based 0.034501
transport_history_based 0.033710
transport_history_based 0.034439
transport_history_based 0.035276
transport_history_based 0.034091
transport_history_based 0.033632
transport_history_based 0.034488
transport_history_based 0.034272
transport_history_based 0.035061
transport_history_based 0.034499
transport_history_based 0.034944
transport_history_based 0.033366
transport_history_based 0.034203
transport_history_based 0.033915
transport_history_based 0.033433
transport_history_based 0.035168
transport_history_based 0.033156
transport_history_based 0.034380
transport_history_based 0.033693
transport_history_based 0.034591
transport_history_based 0.034157
transport_history_based 0.034002
transport_history_based 0.034268
transport_history_based 0.033998
transport_history_based 0.034030
transport_history_based 0.033887
transport_history_based 0.035503
transport_history_based 0.034033
transport_history_based 0.034398
transport_history_based 0.033945
transport_history_based 0.035863
transport_history_based 0.034796
transport_history_based 0.034111
transport_history_based 0.035261
transport_history_based 0.034092
transport_history_based 0.035892
transport_history_based 0.035403
transport_history_based 0.034179
transport_history_based 0.035010
transport_history_based 0.034513
transport_history_based 0.033436
transport_history_based 0.035085
transport_history_based 0.033798
transport_history_based 0.034468
transport_history_based 0.033866
transport_history_based 0.034685
transport_history_based 0.033464
transport_history_based 0.033687
transport_history_based 0.034258
transport_history_based 0.033851
transport_history_based 0.034529
transport_history_based 0.033789
transport_history_based 0.033247
transport_history_based 0.034014
transport_history_based 0.034655
transport_history_based 0.035862
transport_history_based 0.034077
transport_history_based 0.034229
transport_history_based 0.033568
transport_history_based 0.033803
transport_history_based 0.033446
transport_history_based 0.033952
transport_history_based 0.034286
transport_history_based 0.034484
transport_history_based 0.034273
transport_history_based 0.034220
transport_history_based 0.033605
transport_history_based 0.033675
transport_history_based 0.034151
transport_history_based 0.034227
transport_history_based 0.034367
transport_history_based 0.033309
transport_history_based 0.033990
transport_history_based 0.034204
transport_history_based 0.034257
transport_history_based 0.033419
transport_history_based 0.035315
transport_history_based 0.033614
transport_history_based 0.034554
transport_history_based 0.034022
transport_history_based 0.034068
transport_history_based 0.034345
transport_history_based 0.034170
transport_history_based 0.033283
transport_history_based 0.034863
transport_history_based 0.033967
transport_history_based 0.035259
transport_history_based 0.034035
transport_history_based 0.034502
transport_history_based 0.034380
transport_history_based 0.034592
transport_history_based 0.034432
transport_history_based 0.033739
transport_history_based 0.034366
transport_history_based 0.034704
transport_history_based 0.033804
transport_history_based 0.033803
transport_history_based 0.034184
transport_history_based 0.033952
transport_history_based 0.034465
transport_history_based 0.034082
transport_history_based 0.035211
transport_history_based 0.034417
transport_history_based 0.033745
transport_history_based 0.033671
transport_history_based 0.034564
transport_history_based 0.033406
transport_history_based 0.033947
transport_history_based 0.033550
transport_history_based 0.033457
transport_history_based 0.033418
transport_history_based 0.034492
transport_history_based 0.034228
transport_history_based 0.033752
transport_history_based 0.033936
transport_history_based 0.033839
transport_history_based 0.034677
transport_history_based 0.033542
transport_history_based 0.033151
transport_history_based 0.034430
transport_history_based 0.034002
transport_history_based 0.033998
transport_history_based 0.034509
transport_history_based 0.035637
transport_history_based 0.034192
transport_history_based 0.034773
transport_history_based 0.034713
transport_history_based 0.033843
transport_history_based 0.033402
transport_history_based 0.034267
transport_history_based 0.034696
transport_history_based 0.034044
transport_history_based 0.033594
transport_history_based 0.033476
transport_history_based 0.034077
transport_history_based 0.035367
transport_history_based 0.034024
transport_history_based 0.034929
transport_history_based 0.034386
transport_history_based 0.034140
transport_history_based 0.034141
transport_history_based 0.033236
transport_history_based 0.034541
transport_history_based 0.034199
transport_history_based 0.034935
transport_history_based 0.033873
transport_history_based 0.033171
transport_history_based 0.032943
transport_history_based 0.033887
transport_history_based 0.034083
transport_history_based 0.034530
transport_history_based 0.033714
transport_history_based 0.033735
transport_history_based 0.035620
transport_history_based 0.034448
transport_history_based 0.033457
transport_history_based 0.032823
transport_history_based 0.033802
transport_history_based 0.033211
transport_history_based 0.034000
transport_history_based 0.034931
transport_history_based 0.033644
transport_history_based 0.034340
transport_history_based 0.034358
transport_history_based 0.035130
transport_history_based 0.035072
transport_history_based 0.034103
transport_history_based 0.034716
transport_history_based 0.034278
transport_history_based 0.033931
transport_history_based 0.033916
transport_history_based 0.033786
transport_history_based 0.033312
transport_history_based 0.034123
transport_history_based 0.033565
transport_history_based 0.033473
transport_history_based 0.033693
transport_history_based 0.034183
transport_history_based 0.034757
transport_history_based 0.034473
transport_history_based 0.034449
transport_history_based 0.034098
transport_history_based 0.034617
transport_history_based 0.035097
transport_history_based 0.033439
transport_history_based 0.033288
transport_history_based 0.034009
transport_history_based 0.033634
transport_history_based 0.033443
transport_history_based 0.034570
transport_history_based 0.034221
transport_history_based 0.034733
transport_history_based 0.034077
transport_history_based 0.034389
transport_history_based 0.034009
transport_history_based 0.034648
transport_history_based 0.034526
transport_history_based 0.034921
transport_history_based 0.034015
transport_history_based 0.034767
transport_history_based 0.033993
transport_history_based 0.033920
transport_history_based 0.034539
transport_history_based 0.035055
transport_history_based 0.033208
transport_history_based 0.033936
transport_history_based 0.034969
transport_history_based 0.034308
transport_history_based 0.034777
transport_history_based 0.034816
transport_history_based 0.034863
transport_history_based 0.035329
transport_history_based 0.033586
transport_history_based 0.034726
transport_history_based 0.034148
transport_history_based 0.034451
transport_history_based 0.034180
transport_history_based 0.035048
transport_history_based 0.034342
transport_history_based 0.034323
transport_history_based 0.033836
transport_history_based 0.035060
transport_history_based 0.035296
transport_history_based 0.033140
transport_history_based 0.033833
transport_history_based 0.035444
transport_history_based 0.036459
transport_history_based 0.034694
transport_history_based 0.035149
transport_history_based 0.032288
transport_history_based 0.033566
transport_history_based 0.034090
transport_history_based 0.034640
transport_history_based 0.034004
transport_history_based 0.034049
transport_history_based 0.034422
transport_history_based 0.034357
transport_history_based 0.034360
transport_history_based 0.034199
transport_history_based 0.034166
transport_history_based 0.034288
transport_history_based 0.033924
transport_history_based 0.033796
transport_history_based 0.034498
transport_history_based 0.034165
transport_history_based 0.035324
transport_history_based 0.033769
transport_history_based 0.034742
transport_history_based 0.034581
transport_history_based 0.034511
transport_history_based 0.035313
transport_history_based 0.033886
transport_history_based 0.034428
transport_history_based 0.034977
transport_history_based 0.033885
transport_history_based 0.034658
transport_history_based 0.034243
transport_history_based 0.033480
transport_history_based 0.033124
transport_history_based 0.034552
transport_history_based 0.034250
transport_history_based 0.033270
transport_history_based 0.033037
transport_history_based 0.033674
transport_history_based 0.034317
transport_history_based 0.034937
transport_history_based 0.035235
transport_history_based 0.034853
transport_history_based 0.035341
transport_history_based 0.034323
transport_history_based 0.034896
transport_history_based 0.033949
transport_history_based 0.033700
transport_history_based 0.034452
transport_history_based 0.034840
transport_history_based 0.033153
transport_history_based 0.033959
transport_history_based 0.033976
transport_history_based 0.034266
transport_history_based 0.035767
transport_history_based 0.034147
transport_history_based 0.034218
transport_history_based 0.035004
transport_history_based 0.034143
transport_history_based 0.034535
transport_history_based 0.034174
transport_history_based 0.033667
transport_history_based 0.033777
transport_history_based 0.034425
transport_history_based 0.034797
transport_history_based 0.034865
transport_history_based 0.033755
transport_history_based 0.034504
transport_history_based 0.033277
transport_history_based 0.034076
transport_history_based 0.033381
transport_history_based 0.034654
transport_history_based 0.034617
transport_history_based 0.033809
transport_history_based 0.034047
transport_history_based 0.034626
transport_history_based 0.035727
transport_history_based 0.034513
transport_history_based 0.034063
transport_history_based 0.034069
transport_history_based 0.035194
transport_history_based 0.035277
transport_history_based 0.033594
transport_history_based 0.034142
transport_history_based 0.034489
transport_history_based 0.033555
transport_history_based 0.033658
transport_history_based 0.033657
transport_history_based 0.034235
transport_history_based 0.033899
transport_history_based 0.033371
transport_history_based 0.033485
transport_history_based 0.034389
transport_history_based 0.033725
transport_history_based 0.033727
transport_history_based 0.034636
transport_history_based 0.034536
transport_history_based 0.033410
transport_history_based 0.033512
transport_history_based 0.033434
transport_history_based 0.032906
transport_history_based 0.033425
transport_history_based 0.034046
transport_history_based 0.034413
transport_history_based 0.033950
transport_history_based 0.033548
transport_history_based 0.033903
transport_history_based 0.033073
transport_history_based 0.034233
transport_history_based 0.033715
transport_history_based 0.034807
transport_history_based 0.034723
transport_history_based 0.033757
transport_history_based 0.033528
transport_history_based 0.034854
transport_history_based 0.034007
transport_history_based 0.034542
transport_history_based 0.033708
transport_history_based 0.032971
transport_history_based 0.034321
transport_history_based 0.033256
transport_history_based 0.033813
transport_history_based 0.034886
transport_history_based 0.034580
transport_history_based 0.034716
transport_history_based 0.034039
transport_history_based 0.033286
transport_history_based 0.034221
transport_history_based 0.033044
transport_history_based 0.033441
transport_history_based 0.034274
transport_history_based 0.034464
transport_history_based 0.034023
transport_history_based 0.034400
transport_history_based 0.033872
transport_history_based 0.033736
transport_history_based 0.034670
transport_history_based 0.033682
transport_history_based 0.033953
transport_history_based 0.033802
transport_history_based 0.033386
transport_history_based 0.033875
transport_history_based 0.033976
transport_history_based 0.034037
transport_history_based 0.034450
transport_history_based 0.033309
transport_history_based 0.034934
transport_history_based 0.033927
transport_history_based 0.033917
transport_history_based 0.034654
transport_history_based 0.033066
transport_history_based 0.033682
transport_history_based 0.034285
transport_history_based 0.034325
transport_history_based 0.034360
transport_history_based 0.033991
transport_history_based 0.034038
transport_history_based 0.034062
transport_history_based 0.033444
transport_history_based 0.034880
transport_history_based 0.033672
transport_history_based 0.034561
transport_history_based 0.034075
transport_history_based 0.033593
transport_history_based 0.032491
transport_history_based 0.034479
transport_history_based 0.035744
transport_history_based 0.033526
transport_history_based 0.033459
transport_history_based 0.034084
transport_history_based 0.034421
transport_history_based 0.033701
transport_history_based 0.033979
transport_history_based 0.033576
transport_history_based 0.034194
transport_history_based 0.035672
transport_history_based 0.033566
transport_history_based 0.033701
transport_history_based 0.034468
transport_history_based 0.034781
transport_history_based 0.034292
transport_history_based 0.034522
transport_history_based 0.033709
transport_history_based 0.034235
transport_history_based 0.033989
transport_history_based 0.033648
transport_history_based 0.033971
transport_history_based 0.033238
transport_history_based 0.035047
transport_history_based 0.033816
transport_history_based 0.034318
transport_history_based 0.034033
transport_history_based 0.033522
transport_history_based 0.033951
transport_history_based 0.034680
transport_history_based 0.035091
transport_history_based 0.035334
transport_history_based 0.034136
transport_history_based 0.033339
transport_history_based 0.034201
transport_history_based 0.033883
transport_history_based 0.033408
transport_history_based 0.034750
transport_history_based 0.034632
transport_history_based 0.033969
transport_history_based 0.033093
transport_history_based 0.033723
transport_history_based 0.034844
transport_history_based 0.033547
transport_history_based 0.033180
transport_history_based 0.034354
transport_history_based 0.033339
transport_history_based 0.034037
transport_history_based 0.034601
transport_history_based 0.034381
transport_history_based 0.033954
transport_history_based 0.034000
transport_history_based 0.033234
transport_history_based 0.035393
transport_history_based 0.034223
transport_history_based 0.034441
transport_history_based 0.036035
transport_history_based 0.037232
transport_history_based 0.034329
transport_history_based 0.034434
transport_history_based 0.034204
transport_history_based 0.034993
transport_history_based 0.034433
transport_history_based 0.034198
transport_history_based 0.033869
transport_history_based 0.033680
transport_history_based 0.032776
transport_history_based 0.033388
transport_history_based 0.033767
transport_history_based 0.035124
transport_history_based 0.033888
transport_history_based 0.034405
transport_history_based 0.033582
transport_history_based 0.033738
transport_history_based 0.033762
transport_history_based 0.034806
transport_history_based 0.034875
transport_history_based 0.033580
transport_history_based 0.033375
transport_history_based 0.034275
transport_history_based 0.034740
transport_history_based 0.033641
transport_history_based 0.034717
transport_history_based 0.034357
transport_history_based 0.033447
transport_history_based 0.034396
transport_history_based 0.034616
transport_history_based 0.034438
transport_history_based 0.035260
transport_history_based 0.034717
transport_history_based 0.033481
transport_history_based 0.034395
transport_history_based 0.034071
transport_history_based 0.035413
transport_history_based 0.034058
transport_history_based 0.034587
transport_history_based 0.034880
transport_history_based 0.033328
transport_history_based 0.034110
transport_history_based 0.034302
transport_history_based 0.034819
transport_history_based 0.033424
transport_history_based 0.034225
transport_history_based 0.034595
transport_history_based 0.035080
transport_history_based 0.033059
transport_history_based 0.034880
transport_history_based 0.034263
transport_history_based 0.035473
transport_history_based 0.034166
transport_history_based 0.033808
transport_history_based 0.034324
transport_history_based 0.035675
transport_history_based 0.033448
transport_history_based 0.034405
transport_history_based 0.034232
transport_history_based 0.034271
transport_history_based 0.035275
transport_history_based 0.033814
transport_history_based 0.033396
transport_history_based 0.034353
transport_history_based 0.033324
transport_history_based 0.034216
transport_history_based 0.033504
transport_history_based 0.033835
transport_history_based 0.033420
transport_history_based 0.034912
transport_history_based 0.033511
transport_history_based 0.034084
transport_history_based 0.033331
transport_history_based 0.033379
transport_history_based 0.035322
transport_history_based 0.034589
transport_history_based 0.033677
transport_history_based 0.033026
transport_history_based 0.033939
transport_history_based 0.034456
transport_history_based 0.034258
transport_history_based 0.034211
transport_history_based 0.034441
transport_history_based 0.034248
transport_history_based 0.033887
transport_history_based 0.033160
transport_history_based 0.034821
transport_history_based 0.033831
transport_history_based 0.034714
transport_history_based 0.034680
transport_history_based 0.033096
transport_history_based 0.033483
transport_history_based 0.034058
transport_history_based 0.033966
transport_history_based 0.033434
transport_history_based 0.033464
transport_history_based 0.034811
transport_history_based 0.034571
transport_history_based 0.033833
transport_history_based 0.034106
transport_history_based 0.033512
transport_history_based 0.034451
transport_history_based 0.034714
transport_history_based 0.033853
transport_history_based 0.034448
transport_history_based 0.033264
transport_history_based 0.032930
transport_history_based 0.033592
transport_history_based 0.034463
transport_history_based 0.033412
transport_history_based 0.034800
transport_history_based 0.036282
transport_history_based 0.036324
transport_history_based 0.035763
transport_history_based 0.037338
transport_history_based 0.035537
transport_history_based 0.035659
transport_history_based 0.034386
transport_history_based 0.034271
transport_history_based 0.035383
transport_history_based 0.034212
transport_history_based 0.036493
transport_history_based 0.035384
transport_history_based 0.034994
transport_history_based 0.034372
transport_history_based 0.034769
transport_history_based 0.034238
transport_history_based 0.035295
transport_history_based 0.035603
transport_history_based 0.035013
transport_history_based 0.035744
transport_history_based 0.034422
transport_history_based 0.035699
transport_history_based 0.034802
transport_history_based 0.035543
transport_history_based 0.035185
transport_history_based 0.034727
transport_history_based 0.035586
transport_history_based 0.034256
transport_history_based 0.034579
transport_history_based 0.035733
transport_history_based 0.034926
transport_history_based 0.033846
transport_history_based 0.035127
transport_history_based 0.035010
transport_history_based 0.034863
transport_history_based 0.036349
transport_history_based 0.034778
transport_history_based 0.034934
transport_history_based 0.034011
transport_history_based 0.033774
transport_history_based 0.035413
transport_history_based 0.033987
transport_history_based 0.034859
transport_history_based 0.035168
transport_history_based 0.034500
transport_history_based 0.034678
transport_history_based 0.034770
transport_history_based 0.035081
transport_history_based 0.034097
transport_history_based 0.035404
transport_history_based 0.034789
transport_history_based 0.035065
transport_history_based 0.034994
transport_history_based 0.035064
transport_history_based 0.034900
transport_history_based 0.034129
transport_history_based 0.034707
transport_history_based 0.034362
transport_history_based 0.034513
transport_history_based 0.034822
transport_history_based 0.034691
transport_history_based 0.034401
transport_history_based 0.034696
transport_history_based 0.034666
transport_history_based 0.034766
transport_history_based 0.034833
transport_history_based 0.034755
transport_history_based 0.034931
transport_history_based 0.035066
transport_history_based 0.034844
transport_history_based 0.034916
transport_history_based 0.034065
transport_history_based 0.034790
transport_history_based 0.034313
transport_history_based 0.034170
transport_history_based 0.034990
transport_history_based 0.035553
transport_history_based 0.034408
transport_history_based 0.034681
transport_history_based 0.034969
transport_history_based 0.034513
transport_history_based 0.034461
transport_history_based 0.035122
transport_history_based 0.035151
transport_history_based 0.034705
transport_history_based 0.034306
transport_history_based 0.034291
transport_history_based 0.034429
transport_history_based 0.035431
transport_history_based 0.034626
transport_history_based 0.033980
transport_history_based 0.034182
transport_history_based 0.037462
transport_history_based 0.035726
transport_history_based 0.035650
transport_history_based 0.034651
transport_history_based 0.035382
transport_history_based 0.035119
transport_history_based 0.034907
transport_history_based 0.035634
transport_history_based 0.034253
transport_history_based 0.035893
transport_history_based 0.035114
transport_history_based 0.034329
transport_history_based 0.033989
transport_history_based 0.035086
transport_history_based 0.033977
transport_history_based 0.036114
transport_history_based 0.034404
transport_history_based 0.034335
transport_history_based 0.033638
transport_history_based 0.036074
transport_history_based 0.035112
transport_history_based 0.034648
transport_history_based 0.034372
transport_history_based 0.034652
transport_history_based 0.035161
transport_history_based 0.035569
transport_history_based 0.035985
transport_history_based 0.035354
transport_history_based 0.034460
transport_history_based 0.034353
transport_history_based 0.034093
transport_history_based 0.034754
transport_history_based 0.035334
transport_history_based 0.034775
transport_history_based 0.034654
transport_history_based 0.034938
transport_history_based 0.034264
transport_history_based 0.035392
transport_history_based 0.034667
transport_history_based 0.034196
transport_history_based 0.034227
transport_history_based 0.035475
transport_history_based 0.034780
transport_history_based 0.034748
transport_history_based 0.034129
transport_history_based 0.034383
transport_history_based 0.034766
transport_history_based 0.034593
transport_history_based 0.034905
transport_history_based 0.035285
transport_history_based 0.035801
transport_history_based 0.034002
transport_history_based 0.034395
transport_history_based 0.034707
transport_history_based 0.034096
transport_history_based 0.034250
transport_history_based 0.034992
transport_history_based 0.035338
transport_history_based 0.036523
transport_history_based 0.036162
transport_history_based 0.035535
transport_history_based 0.035160
transport_history_based 0.035269
transport_history_based 0.034830
transport_history_based 0.035844
transport_history_based 0.034990
transport_history_based 0.035435
transport_history_based 0.034483
transport_history_based 0.035722
transport_history_based 0.035355
transport_history_based 0.035208
transport_history_based 0.034957
transport_history_based 0.034836
transport_history_based 0.034162
transport_history_based 0.034519
transport_history_based 0.034913
transport_history_based 0.034438
transport_history_based 0.034584
transport_history_based 0.034875
transport_history_based 0.035131
transport_history_based 0.035308
transport_history_based 0.034391
transport_history_based 0.034567
transport_history_based 0.038058
transport_history_based 0.035803
transport_history_based 0.035275
transport_history_based 0.035144
transport_history_based 0.035247
transport_history_based 0.035413
transport_history_based 0.035233
transport_history_based 0.035297
transport_history_based 0.035229
transport_history_based 0.034483
transport_history_based 0.034702
transport_history_based 0.034769
transport_history_based 0.034554
transport_history_based 0.034909
transport_history_based 0.033996
transport_history_based 0.034209
transport_history_based 0.034008
transport_history_based 0.034899
transport_history_based 0.034585
transport_history_based 0.034526
transport_history_based 0.034601
transport_history_based 0.034753
transport_history_based 0.033775
transport_history_based 0.034016
transport_history_based 0.034188
transport_history_based 0.034870
transport_history_based 0.034957
transport_history_based 0.034572
transport_history_based 0.034474
transport_history_based 0.034113
transport_history_based 0.034765
transport_history_based 0.034635
transport_history_based 0.034499
transport_history_based 0.035012
transport_history_based 0.034675
transport_history_based 0.035988
transport_history_based 0.035096
transport_history_based 0.034384
transport_history_based 0.034805
transport_history_based 0.034114
transport_history_based 0.035239
transport_history_based 0.034508
transport_history_based 0.034872
transport_history_based 0.034556
transport_history_based 0.036523
transport_history_based 0.035669
transport_history_based 0.033850
transport_history_based 0.035018
transport_history_based 0.034551
transport_history_based 0.034033
transport_history_based 0.035211
transport_history_based 0.034373
transport_history_based 0.034371
transport_history_based 0.034341
transport_history_based 0.035346
transport_history_based 0.034826
transport_history_based 0.035815
transport_history_based 0.035252
transport_history_based 0.034610
transport_history_based 0.034494
transport_history_based 0.034569
transport_history_based 0.034183
transport_history_based 0.034971
transport_history_based 0.035023
transport_history_based 0.035453
transport_history_based 0.033906
transport_history_based 0.035527
transport_history_based 0.035383
transport_history_based 0.034675
transport_history_based 0.034115
transport_history_based 0.035455
transport_history_based 0.034618
transport_history_based 0.035139
transport_history_based 0.034971
transport_history_based 0.035489
transport_history_based 0.034316
transport_history_based 0.034952
transport_history_based 0.034714
transport_history_based 0.034573
transport_history_based 0.034713
transport_history_based 0.036140
transport_history_based 0.034121
transport_history_based 0.035002
transport_history_based 0.035984
transport_history_based 0.035674
transport_history_based 0.034727
transport_history_based 0.035007
transport_history_based 0.034540
transport_history_based 0.034527
transport_history_based 0.034634
transport_history_based 0.034773
transport_history_based 0.034626
transport_history_based 0.034240
transport_history_based 0.034837
transport_history_based 0.035254
transport_history_based 0.035187
transport_history_based 0.034834
transport_history_based 0.035101
transport_history_based 0.034749
transport_history_based 0.034956
transport_history_based 0.033499
transport_history_based 0.034676
transport_history_based 0.034504
transport_history_based 0.034890
transport_history_based 0.035012
transport_history_based 0.035472
transport_history_based 0.034421
transport_history_based 0.035615
transport_history_based 0.035822
transport_history_based 0.034279
transport_history_based 0.034257
transport_history_based 0.033935
transport_history_based 0.034236
transport_history_based 0.034995
transport_history_based 0.034432
transport_history_based 0.034231
transport_history_based 0.034381
transport_history_based 0.034847
transport_history_based 0.035641
transport_history_based 0.034343
transport_history_based 0.034879
transport_history_based 0.035221
transport_history_based 0.034170
transport_history_based 0.034613
transport_history_based 0.034720
transport_history_based 0.034542
transport_history_based 0.034979
transport_history_based 0.034450
transport_history_based 0.034306
transport_history_based 0.033936
transport_history_based 0.035212
transport_history_based 0.035286
transport_history_based 0.035003
transport_history_based 0.034912
transport_history_based 0.034840
transport_history_based 0.035447
transport_history_based 0.035789
transport_history_based 0.034665
transport_history_based 0.036427
transport_history_based 0.035223
transport_history_based 0.034922
transport_history_based 0.035116
transport_history_based 0.035996
transport_history_based 0.034701
transport_history_based 0.034326
transport_history_based 0.034905
transport_history_based 0.034870
transport_history_based 0.035445
transport_history_based 0.034434
transport_history_based 0.034126
transport_history_based 0.034065
transport_history_based 0.034435
transport_history_based 0.035007
transport_history_based 0.034649
transport_history_based 0.034968
transport_history_based 0.035301
transport_history_based 0.036019
transport_history_based 0.035172
transport_history_based 0.034602
transport_history_based 0.035963
transport_history_based 0.034711
transport_history_based 0.035464
transport_history_based 0.034231
transport_history_based 0.033926
transport_history_based 0.034454
transport_history_based 0.034642
transport_history_based 0.035247
transport_history_based 0.034988
transport_history_based 0.034743
transport_history_based 0.035157
transport_history_based 0.035037
transport_history_based 0.036065
 Creating state point statepoint.1100.h5...
total_compute 39.084321 
total_compute_including_init 44.469554 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6035e+00 seconds
   Reading cross sections          = 2.3145e+00 seconds
 Total time in simulation          = 3.9085e+01 seconds
   Time in transport only          = 3.7834e+01 seconds
   Time in inactive batches        = 3.5293e+00 seconds
   Time in active batches          = 3.5555e+01 seconds
   Time synchronizing fission bank = 6.5852e-01 seconds
     Sampling source sites         = 5.3891e-01 seconds
     SEND/RECV source sites        = 1.1923e-01 seconds
   Time accumulating tallies       = 2.2547e-04 seconds
   Time writing statepoints        = 7.2363e-03 seconds
 Total time for finalization       = 5.7900e-06 seconds
 Total time elapsed                = 4.1701e+01 seconds
 Calculation Rate (inactive)       = 283340 particles/second
 Calculation Rate (active)         = 281252 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07448 +/- 0.00038
 k-effective (Track-length)  = 1.07439 +/- 0.00044
 k-effective (Absorption)    = 1.07482 +/- 0.00032
 Combined k-effective        = 1.07468 +/- 0.00028
 Leakage Fraction            = 0.00078 +/- 0.00001

double free or corruption (!prev)
