calling execute initialize
about to allocate executor
[2023-04-06 19:07:27.101] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-06 19:07:27.144] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-06 19:07:29
  OpenMP Threads | 4

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.107844
transport_history_based 0.114754
transport_history_based 0.112103
transport_history_based 0.114027
 WARNING: Particle 9984 had a negative distance to a lattice boundary
 WARNING: Particle 10000 had a negative distance to a lattice boundary
transport_history_based 0.117208
transport_history_based 0.115023
transport_history_based 0.113613
transport_history_based 0.115321
transport_history_based 0.112540
transport_history_based 0.113854
transport_history_based 0.116302
transport_history_based 0.115005
transport_history_based 0.118321
transport_history_based 0.118314
transport_history_based 0.116723
transport_history_based 0.115062
transport_history_based 0.118934
transport_history_based 0.115956
transport_history_based 0.118282
transport_history_based 0.117326
transport_history_based 0.117205
transport_history_based 0.115552
transport_history_based 0.117260
transport_history_based 0.116616
transport_history_based 0.118633
transport_history_based 0.118167
transport_history_based 0.115777
transport_history_based 0.116447
transport_history_based 0.115175
transport_history_based 0.118021
transport_history_based 0.115851
transport_history_based 0.114692
transport_history_based 0.117301
transport_history_based 0.116252
transport_history_based 0.119730
transport_history_based 0.118274
transport_history_based 0.117321
transport_history_based 0.116354
transport_history_based 0.115706
transport_history_based 0.117293
transport_history_based 0.117776
transport_history_based 0.117634
transport_history_based 0.118693
transport_history_based 0.122353
transport_history_based 0.116791
transport_history_based 0.115783
transport_history_based 0.116790
transport_history_based 0.117105
 WARNING: Particle 9960 had a negative distance to a lattice boundary
transport_history_based 0.115042
transport_history_based 0.116495
transport_history_based 0.117088
transport_history_based 0.118578
transport_history_based 0.116022
transport_history_based 0.116107
transport_history_based 0.118147
transport_history_based 0.117117
transport_history_based 0.118351
transport_history_based 0.116784
transport_history_based 0.118508
transport_history_based 0.117148
transport_history_based 0.116215
transport_history_based 0.116787
transport_history_based 0.118939
transport_history_based 0.112988
transport_history_based 0.117156
transport_history_based 0.115514
transport_history_based 0.117699
transport_history_based 0.116184
transport_history_based 0.115117
transport_history_based 0.117501
transport_history_based 0.117274
transport_history_based 0.117492
transport_history_based 0.116159
transport_history_based 0.116760
transport_history_based 0.118854
transport_history_based 0.114631
transport_history_based 0.117611
transport_history_based 0.118595
transport_history_based 0.117732
transport_history_based 0.118577
transport_history_based 0.121294
transport_history_based 0.124372
transport_history_based 0.123350
transport_history_based 0.125349
transport_history_based 0.124721
transport_history_based 0.123773
transport_history_based 0.123295
transport_history_based 0.124776
transport_history_based 0.123834
transport_history_based 0.122970
transport_history_based 0.120717
transport_history_based 0.123559
transport_history_based 0.122389
transport_history_based 0.124204
transport_history_based 0.123974
transport_history_based 0.121947
transport_history_based 0.122215
transport_history_based 0.122977
transport_history_based 0.124402
transport_history_based 0.124436
transport_history_based 0.123789
transport_history_based 0.122687
transport_history_based 0.123745
transport_history_based 0.122631
transport_history_based 0.125476
transport_history_based 0.122473
transport_history_based 0.125531
transport_history_based 0.124275
transport_history_based 0.122021
transport_history_based 0.123093
transport_history_based 0.122996
transport_history_based 0.121454
transport_history_based 0.122868
transport_history_based 0.119217
transport_history_based 0.122141
transport_history_based 0.121007
transport_history_based 0.123578
transport_history_based 0.120562
transport_history_based 0.121755
transport_history_based 0.122457
transport_history_based 0.120844
transport_history_based 0.122610
transport_history_based 0.121187
transport_history_based 0.121749
transport_history_based 0.122232
transport_history_based 0.123456
transport_history_based 0.120848
transport_history_based 0.121947
transport_history_based 0.124222
transport_history_based 0.121834
transport_history_based 0.121285
transport_history_based 0.121569
transport_history_based 0.123275
transport_history_based 0.123211
transport_history_based 0.121905
transport_history_based 0.118689
transport_history_based 0.123764
transport_history_based 0.120338
transport_history_based 0.122452
transport_history_based 0.122102
transport_history_based 0.120968
transport_history_based 0.121761
transport_history_based 0.124738
transport_history_based 0.122359
transport_history_based 0.120259
transport_history_based 0.124235
transport_history_based 0.122429
transport_history_based 0.123957
transport_history_based 0.124449
transport_history_based 0.125733
transport_history_based 0.123880
transport_history_based 0.122240
transport_history_based 0.121585
transport_history_based 0.122802
transport_history_based 0.122641
transport_history_based 0.123861
transport_history_based 0.121960
transport_history_based 0.120531
transport_history_based 0.120558
transport_history_based 0.122130
transport_history_based 0.121770
transport_history_based 0.121045
transport_history_based 0.125219
transport_history_based 0.118625
transport_history_based 0.122715
transport_history_based 0.123932
transport_history_based 0.122472
transport_history_based 0.122564
transport_history_based 0.121146
transport_history_based 0.123180
transport_history_based 0.124405
transport_history_based 0.121260
transport_history_based 0.121909
transport_history_based 0.121049
transport_history_based 0.122555
transport_history_based 0.122264
transport_history_based 0.123904
transport_history_based 0.123073
transport_history_based 0.121993
transport_history_based 0.122722
transport_history_based 0.121722
transport_history_based 0.124019
transport_history_based 0.122901
transport_history_based 0.123199
transport_history_based 0.120329
transport_history_based 0.122606
transport_history_based 0.123920
transport_history_based 0.121944
transport_history_based 0.123126
transport_history_based 0.123136
transport_history_based 0.123741
transport_history_based 0.122221
transport_history_based 0.122926
transport_history_based 0.121904
transport_history_based 0.121113
transport_history_based 0.121777
transport_history_based 0.120863
transport_history_based 0.123921
transport_history_based 0.123050
transport_history_based 0.122079
transport_history_based 0.122930
transport_history_based 0.121000
transport_history_based 0.119570
transport_history_based 0.122151
transport_history_based 0.122663
transport_history_based 0.123973
transport_history_based 0.123380
transport_history_based 0.120631
transport_history_based 0.120941
transport_history_based 0.122769
transport_history_based 0.120290
transport_history_based 0.120541
transport_history_based 0.121259
transport_history_based 0.123188
transport_history_based 0.122577
transport_history_based 0.120589
transport_history_based 0.122132
transport_history_based 0.123385
transport_history_based 0.120776
transport_history_based 0.120405
transport_history_based 0.121355
transport_history_based 0.121289
transport_history_based 0.126913
transport_history_based 0.123763
transport_history_based 0.120528
transport_history_based 0.122245
transport_history_based 0.122675
transport_history_based 0.120699
transport_history_based 0.120656
transport_history_based 0.121635
transport_history_based 0.122153
transport_history_based 0.120119
transport_history_based 0.123457
transport_history_based 0.122572
transport_history_based 0.123114
transport_history_based 0.121597
transport_history_based 0.124254
transport_history_based 0.122412
transport_history_based 0.122602
transport_history_based 0.122250
transport_history_based 0.122797
transport_history_based 0.121884
transport_history_based 0.120612
transport_history_based 0.122765
transport_history_based 0.122811
transport_history_based 0.124854
transport_history_based 0.123030
transport_history_based 0.119898
transport_history_based 0.124573
transport_history_based 0.122328
transport_history_based 0.121134
transport_history_based 0.121628
transport_history_based 0.121312
transport_history_based 0.123986
transport_history_based 0.123759
transport_history_based 0.123171
transport_history_based 0.120051
transport_history_based 0.123189
transport_history_based 0.124780
transport_history_based 0.122603
transport_history_based 0.122961
transport_history_based 0.121761
transport_history_based 0.121496
transport_history_based 0.121238
transport_history_based 0.123781
transport_history_based 0.124198
transport_history_based 0.121002
transport_history_based 0.123958
transport_history_based 0.121798
transport_history_based 0.124490
transport_history_based 0.122163
transport_history_based 0.122553
transport_history_based 0.121689
transport_history_based 0.123436
transport_history_based 0.120096
transport_history_based 0.123094
transport_history_based 0.123459
transport_history_based 0.124948
transport_history_based 0.121914
transport_history_based 0.122548
transport_history_based 0.124435
transport_history_based 0.125404
transport_history_based 0.123240
transport_history_based 0.122630
transport_history_based 0.125718
transport_history_based 0.123762
transport_history_based 0.123749
transport_history_based 0.122221
transport_history_based 0.126604
transport_history_based 0.122248
transport_history_based 0.123141
transport_history_based 0.125177
transport_history_based 0.124148
transport_history_based 0.124400
transport_history_based 0.124770
transport_history_based 0.120847
transport_history_based 0.124298
transport_history_based 0.122378
transport_history_based 0.121301
transport_history_based 0.125238
transport_history_based 0.120989
transport_history_based 0.124445
transport_history_based 0.121152
transport_history_based 0.120436
transport_history_based 0.123764
transport_history_based 0.122097
transport_history_based 0.122936
transport_history_based 0.123692
transport_history_based 0.121438
transport_history_based 0.123806
transport_history_based 0.122657
transport_history_based 0.122597
transport_history_based 0.122250
transport_history_based 0.122490
transport_history_based 0.124093
transport_history_based 0.125019
transport_history_based 0.122797
transport_history_based 0.121333
transport_history_based 0.123217
transport_history_based 0.121780
transport_history_based 0.122669
transport_history_based 0.121348
transport_history_based 0.123787
transport_history_based 0.122295
transport_history_based 0.121289
transport_history_based 0.121957
transport_history_based 0.119856
transport_history_based 0.121378
transport_history_based 0.123328
transport_history_based 0.121525
transport_history_based 0.124092
transport_history_based 0.120548
transport_history_based 0.122681
transport_history_based 0.124100
transport_history_based 0.122471
transport_history_based 0.123435
transport_history_based 0.123900
transport_history_based 0.123329
transport_history_based 0.123665
transport_history_based 0.121366
transport_history_based 0.118769
transport_history_based 0.120047
transport_history_based 0.122434
transport_history_based 0.122385
transport_history_based 0.121938
transport_history_based 0.121034
transport_history_based 0.121616
transport_history_based 0.122343
transport_history_based 0.119909
transport_history_based 0.120925
transport_history_based 0.121497
transport_history_based 0.121146
transport_history_based 0.124401
transport_history_based 0.120874
transport_history_based 0.123091
transport_history_based 0.123359
transport_history_based 0.123785
transport_history_based 0.121025
transport_history_based 0.122936
transport_history_based 0.122479
transport_history_based 0.122870
transport_history_based 0.121376
transport_history_based 0.124029
transport_history_based 0.121720
transport_history_based 0.122232
transport_history_based 0.123043
transport_history_based 0.123666
transport_history_based 0.124187
transport_history_based 0.122730
transport_history_based 0.121541
transport_history_based 0.121046
transport_history_based 0.124224
transport_history_based 0.122198
transport_history_based 0.124310
transport_history_based 0.122046
transport_history_based 0.124071
transport_history_based 0.122685
transport_history_based 0.120285
transport_history_based 0.121174
transport_history_based 0.123860
transport_history_based 0.123969
transport_history_based 0.121600
transport_history_based 0.122693
transport_history_based 0.121926
transport_history_based 0.123207
transport_history_based 0.122383
transport_history_based 0.121237
transport_history_based 0.122073
transport_history_based 0.125595
transport_history_based 0.121442
transport_history_based 0.119795
transport_history_based 0.120730
transport_history_based 0.120670
transport_history_based 0.122972
transport_history_based 0.125506
transport_history_based 0.122327
transport_history_based 0.123116
transport_history_based 0.121589
transport_history_based 0.119682
transport_history_based 0.122921
transport_history_based 0.120431
transport_history_based 0.122279
transport_history_based 0.122103
transport_history_based 0.122358
transport_history_based 0.121727
transport_history_based 0.122710
transport_history_based 0.121828
transport_history_based 0.121577
transport_history_based 0.122623
transport_history_based 0.123576
transport_history_based 0.121785
transport_history_based 0.121649
transport_history_based 0.122377
transport_history_based 0.122553
transport_history_based 0.122483
transport_history_based 0.122152
transport_history_based 0.123539
transport_history_based 0.122352
transport_history_based 0.123044
transport_history_based 0.122533
transport_history_based 0.124262
transport_history_based 0.123724
transport_history_based 0.124062
transport_history_based 0.120991
transport_history_based 0.121770
transport_history_based 0.123492
transport_history_based 0.122041
transport_history_based 0.122519
transport_history_based 0.123076
transport_history_based 0.124165
transport_history_based 0.123761
transport_history_based 0.125786
transport_history_based 0.121027
transport_history_based 0.123053
transport_history_based 0.121241
transport_history_based 0.122362
transport_history_based 0.120960
transport_history_based 0.123616
transport_history_based 0.123115
transport_history_based 0.119959
transport_history_based 0.120808
transport_history_based 0.121136
transport_history_based 0.120899
transport_history_based 0.121320
transport_history_based 0.120817
transport_history_based 0.124862
transport_history_based 0.121673
transport_history_based 0.123693
transport_history_based 0.123022
transport_history_based 0.123507
transport_history_based 0.122795
transport_history_based 0.121684
transport_history_based 0.124888
transport_history_based 0.121897
transport_history_based 0.123902
transport_history_based 0.123236
transport_history_based 0.123602
transport_history_based 0.123592
transport_history_based 0.122283
transport_history_based 0.122991
transport_history_based 0.122599
transport_history_based 0.124435
transport_history_based 0.124155
transport_history_based 0.123132
transport_history_based 0.126663
transport_history_based 0.124591
transport_history_based 0.125713
transport_history_based 0.125022
transport_history_based 0.123153
transport_history_based 0.123425
transport_history_based 0.121638
transport_history_based 0.123500
transport_history_based 0.123661
transport_history_based 0.122006
transport_history_based 0.122791
transport_history_based 0.121727
transport_history_based 0.121903
transport_history_based 0.124562
transport_history_based 0.124230
transport_history_based 0.125594
transport_history_based 0.121643
transport_history_based 0.124322
transport_history_based 0.124270
transport_history_based 0.122834
transport_history_based 0.124865
transport_history_based 0.125167
transport_history_based 0.123423
transport_history_based 0.123121
transport_history_based 0.124148
transport_history_based 0.122059
transport_history_based 0.121679
transport_history_based 0.126280
transport_history_based 0.123402
transport_history_based 0.125092
transport_history_based 0.123464
transport_history_based 0.121238
transport_history_based 0.120096
transport_history_based 0.121682
transport_history_based 0.122659
transport_history_based 0.123865
transport_history_based 0.124407
transport_history_based 0.121699
transport_history_based 0.125461
transport_history_based 0.124561
transport_history_based 0.125215
transport_history_based 0.123168
transport_history_based 0.124133
transport_history_based 0.123275
transport_history_based 0.124746
transport_history_based 0.122291
transport_history_based 0.124097
transport_history_based 0.123662
transport_history_based 0.120013
transport_history_based 0.123851
transport_history_based 0.122782
transport_history_based 0.124497
transport_history_based 0.122927
transport_history_based 0.123368
transport_history_based 0.124277
transport_history_based 0.121724
transport_history_based 0.123357
transport_history_based 0.123251
transport_history_based 0.122305
transport_history_based 0.119914
transport_history_based 0.123642
transport_history_based 0.123252
transport_history_based 0.122141
transport_history_based 0.122943
transport_history_based 0.120519
transport_history_based 0.120891
transport_history_based 0.122604
transport_history_based 0.123487
transport_history_based 0.122148
transport_history_based 0.122129
transport_history_based 0.123783
transport_history_based 0.121911
transport_history_based 0.122091
transport_history_based 0.121508
transport_history_based 0.123469
transport_history_based 0.122597
transport_history_based 0.122528
transport_history_based 0.124207
transport_history_based 0.122583
transport_history_based 0.121537
transport_history_based 0.123233
transport_history_based 0.123017
transport_history_based 0.123066
transport_history_based 0.124495
transport_history_based 0.120037
transport_history_based 0.122410
transport_history_based 0.120443
transport_history_based 0.121276
transport_history_based 0.121823
transport_history_based 0.121700
transport_history_based 0.119644
transport_history_based 0.122998
transport_history_based 0.122636
transport_history_based 0.122298
transport_history_based 0.122838
transport_history_based 0.118990
transport_history_based 0.122864
transport_history_based 0.122702
transport_history_based 0.121403
transport_history_based 0.123751
transport_history_based 0.123193
transport_history_based 0.121991
transport_history_based 0.122128
transport_history_based 0.121082
transport_history_based 0.123750
transport_history_based 0.121999
transport_history_based 0.122629
transport_history_based 0.123844
transport_history_based 0.122960
transport_history_based 0.120773
transport_history_based 0.121377
transport_history_based 0.124769
transport_history_based 0.121316
transport_history_based 0.122436
transport_history_based 0.123874
transport_history_based 0.123961
transport_history_based 0.121479
transport_history_based 0.122965
transport_history_based 0.122684
transport_history_based 0.122612
transport_history_based 0.121004
transport_history_based 0.124357
transport_history_based 0.123221
transport_history_based 0.123154
transport_history_based 0.123046
transport_history_based 0.123531
transport_history_based 0.121837
transport_history_based 0.122791
transport_history_based 0.123817
transport_history_based 0.124257
transport_history_based 0.123546
transport_history_based 0.124097
transport_history_based 0.121592
transport_history_based 0.125561
transport_history_based 0.123143
transport_history_based 0.122192
transport_history_based 0.126570
transport_history_based 0.121295
transport_history_based 0.124808
transport_history_based 0.122456
transport_history_based 0.123385
transport_history_based 0.125623
transport_history_based 0.122413
transport_history_based 0.121979
transport_history_based 0.123958
transport_history_based 0.125795
transport_history_based 0.123982
transport_history_based 0.124130
transport_history_based 0.122819
transport_history_based 0.120964
transport_history_based 0.123665
transport_history_based 0.124776
transport_history_based 0.120834
transport_history_based 0.119915
transport_history_based 0.121422
transport_history_based 0.123519
transport_history_based 0.122374
transport_history_based 0.122717
transport_history_based 0.122807
transport_history_based 0.124796
transport_history_based 0.121551
transport_history_based 0.122738
transport_history_based 0.123354
transport_history_based 0.123004
transport_history_based 0.123843
transport_history_based 0.123684
transport_history_based 0.122720
transport_history_based 0.123533
transport_history_based 0.123059
transport_history_based 0.121741
transport_history_based 0.122524
transport_history_based 0.122401
transport_history_based 0.123250
transport_history_based 0.119943
transport_history_based 0.123988
transport_history_based 0.124596
transport_history_based 0.123100
transport_history_based 0.122717
transport_history_based 0.123963
transport_history_based 0.123626
transport_history_based 0.123895
transport_history_based 0.123303
transport_history_based 0.122778
transport_history_based 0.123516
transport_history_based 0.124736
transport_history_based 0.123095
transport_history_based 0.122693
transport_history_based 0.121472
transport_history_based 0.124991
transport_history_based 0.122811
transport_history_based 0.124528
transport_history_based 0.122706
transport_history_based 0.123803
transport_history_based 0.121591
transport_history_based 0.122375
transport_history_based 0.121508
transport_history_based 0.121249
transport_history_based 0.123950
transport_history_based 0.121324
transport_history_based 0.123249
transport_history_based 0.122186
transport_history_based 0.121887
transport_history_based 0.122225
transport_history_based 0.124355
transport_history_based 0.122246
transport_history_based 0.123371
transport_history_based 0.122776
transport_history_based 0.123185
transport_history_based 0.122662
transport_history_based 0.122815
transport_history_based 0.123822
transport_history_based 0.125872
transport_history_based 0.122574
transport_history_based 0.122734
transport_history_based 0.124498
transport_history_based 0.124509
transport_history_based 0.122304
transport_history_based 0.124339
transport_history_based 0.123303
transport_history_based 0.122748
transport_history_based 0.123833
transport_history_based 0.119613
transport_history_based 0.123615
transport_history_based 0.121399
transport_history_based 0.119995
transport_history_based 0.122626
transport_history_based 0.123587
transport_history_based 0.122437
transport_history_based 0.123546
transport_history_based 0.122354
transport_history_based 0.122550
transport_history_based 0.120442
transport_history_based 0.120827
transport_history_based 0.123572
transport_history_based 0.122037
transport_history_based 0.122048
transport_history_based 0.123480
transport_history_based 0.123416
transport_history_based 0.121055
transport_history_based 0.121637
transport_history_based 0.123303
transport_history_based 0.123483
transport_history_based 0.123772
transport_history_based 0.124315
transport_history_based 0.122100
transport_history_based 0.121596
transport_history_based 0.124342
transport_history_based 0.123458
transport_history_based 0.123452
transport_history_based 0.122773
transport_history_based 0.121434
transport_history_based 0.118758
transport_history_based 0.120165
transport_history_based 0.121284
transport_history_based 0.120612
transport_history_based 0.124290
transport_history_based 0.124598
transport_history_based 0.122809
transport_history_based 0.125921
transport_history_based 0.123643
transport_history_based 0.123147
transport_history_based 0.122662
transport_history_based 0.123426
transport_history_based 0.122373
transport_history_based 0.123116
transport_history_based 0.122789
transport_history_based 0.126975
transport_history_based 0.123042
transport_history_based 0.123535
transport_history_based 0.125559
transport_history_based 0.121275
transport_history_based 0.122968
transport_history_based 0.121883
transport_history_based 0.123947
transport_history_based 0.122736
transport_history_based 0.123632
transport_history_based 0.123840
transport_history_based 0.119762
transport_history_based 0.123401
transport_history_based 0.123750
transport_history_based 0.120623
transport_history_based 0.120317
transport_history_based 0.124402
transport_history_based 0.123579
transport_history_based 0.121581
transport_history_based 0.122079
transport_history_based 0.119436
transport_history_based 0.121724
transport_history_based 0.122699
transport_history_based 0.124266
transport_history_based 0.121587
transport_history_based 0.121977
transport_history_based 0.122137
transport_history_based 0.123824
transport_history_based 0.123321
transport_history_based 0.120990
transport_history_based 0.122010
transport_history_based 0.122631
transport_history_based 0.123513
transport_history_based 0.121945
transport_history_based 0.122690
transport_history_based 0.124512
transport_history_based 0.125815
transport_history_based 0.122280
transport_history_based 0.122356
transport_history_based 0.123386
transport_history_based 0.125371
transport_history_based 0.127059
transport_history_based 0.122302
transport_history_based 0.120974
transport_history_based 0.122563
transport_history_based 0.125179
transport_history_based 0.124100
transport_history_based 0.122483
transport_history_based 0.121544
transport_history_based 0.123226
transport_history_based 0.119473
transport_history_based 0.123138
transport_history_based 0.121525
transport_history_based 0.123073
transport_history_based 0.122031
transport_history_based 0.120705
transport_history_based 0.123069
transport_history_based 0.123603
transport_history_based 0.123306
transport_history_based 0.122697
transport_history_based 0.122079
transport_history_based 0.123794
transport_history_based 0.119742
transport_history_based 0.122766
transport_history_based 0.121798
transport_history_based 0.121556
transport_history_based 0.121342
transport_history_based 0.121242
transport_history_based 0.121158
transport_history_based 0.122459
transport_history_based 0.121486
transport_history_based 0.121930
transport_history_based 0.121577
transport_history_based 0.121746
transport_history_based 0.123322
transport_history_based 0.124009
transport_history_based 0.121522
transport_history_based 0.124952
transport_history_based 0.121395
transport_history_based 0.123220
transport_history_based 0.123058
transport_history_based 0.124665
transport_history_based 0.127292
transport_history_based 0.123797
transport_history_based 0.124909
transport_history_based 0.125454
transport_history_based 0.122269
transport_history_based 0.125498
transport_history_based 0.126680
transport_history_based 0.123097
transport_history_based 0.125558
transport_history_based 0.124461
transport_history_based 0.124960
transport_history_based 0.121251
transport_history_based 0.124395
transport_history_based 0.123632
transport_history_based 0.121351
transport_history_based 0.122446
transport_history_based 0.124297
transport_history_based 0.121423
transport_history_based 0.123998
transport_history_based 0.121793
transport_history_based 0.125296
transport_history_based 0.122326
transport_history_based 0.121910
transport_history_based 0.125399
transport_history_based 0.121443
transport_history_based 0.120130
transport_history_based 0.121785
transport_history_based 0.123930
transport_history_based 0.123259
transport_history_based 0.122392
transport_history_based 0.121180
transport_history_based 0.123761
transport_history_based 0.119366
transport_history_based 0.122034
transport_history_based 0.122445
transport_history_based 0.123606
transport_history_based 0.124276
transport_history_based 0.124980
transport_history_based 0.124093
transport_history_based 0.122560
transport_history_based 0.125473
transport_history_based 0.122749
transport_history_based 0.121960
transport_history_based 0.120998
transport_history_based 0.122008
transport_history_based 0.121259
transport_history_based 0.124398
transport_history_based 0.124348
transport_history_based 0.122636
transport_history_based 0.126950
transport_history_based 0.121135
transport_history_based 0.123805
transport_history_based 0.124858
transport_history_based 0.126369
transport_history_based 0.121635
transport_history_based 0.120217
transport_history_based 0.122282
transport_history_based 0.122051
transport_history_based 0.121037
transport_history_based 0.122157
transport_history_based 0.120284
transport_history_based 0.122614
transport_history_based 0.122764
transport_history_based 0.121961
transport_history_based 0.122161
transport_history_based 0.121746
transport_history_based 0.123326
transport_history_based 0.121716
transport_history_based 0.121572
transport_history_based 0.122894
transport_history_based 0.124922
transport_history_based 0.123396
transport_history_based 0.124389
transport_history_based 0.118817
transport_history_based 0.123701
transport_history_based 0.123479
transport_history_based 0.122880
transport_history_based 0.123289
transport_history_based 0.121759
transport_history_based 0.121247
transport_history_based 0.122282
transport_history_based 0.126477
transport_history_based 0.123278
transport_history_based 0.125667
transport_history_based 0.122881
transport_history_based 0.124186
transport_history_based 0.124478
transport_history_based 0.123256
transport_history_based 0.126301
transport_history_based 0.122237
transport_history_based 0.122382
transport_history_based 0.122500
transport_history_based 0.123653
transport_history_based 0.122765
transport_history_based 0.119997
transport_history_based 0.122315
transport_history_based 0.123134
transport_history_based 0.123035
transport_history_based 0.121655
transport_history_based 0.125042
transport_history_based 0.123551
transport_history_based 0.124131
transport_history_based 0.123684
transport_history_based 0.121892
transport_history_based 0.122964
transport_history_based 0.123275
transport_history_based 0.122478
transport_history_based 0.120198
transport_history_based 0.120759
transport_history_based 0.120122
transport_history_based 0.125249
transport_history_based 0.122725
transport_history_based 0.121511
transport_history_based 0.123449
transport_history_based 0.121777
transport_history_based 0.124457
transport_history_based 0.124004
transport_history_based 0.121356
transport_history_based 0.123429
transport_history_based 0.122975
transport_history_based 0.122706
transport_history_based 0.124886
transport_history_based 0.120616
transport_history_based 0.121094
transport_history_based 0.122105
transport_history_based 0.122198
transport_history_based 0.123759
transport_history_based 0.125297
transport_history_based 0.124151
transport_history_based 0.122475
transport_history_based 0.122633
transport_history_based 0.122917
transport_history_based 0.124661
transport_history_based 0.123304
transport_history_based 0.120006
transport_history_based 0.124356
transport_history_based 0.125551
transport_history_based 0.123743
transport_history_based 0.122147
transport_history_based 0.122753
transport_history_based 0.123732
transport_history_based 0.124381
transport_history_based 0.121816
transport_history_based 0.118879
transport_history_based 0.122692
transport_history_based 0.122955
transport_history_based 0.121323
transport_history_based 0.122074
transport_history_based 0.122915
transport_history_based 0.122087
transport_history_based 0.122743
transport_history_based 0.123928
transport_history_based 0.122128
transport_history_based 0.124861
transport_history_based 0.121300
transport_history_based 0.122536
transport_history_based 0.120444
transport_history_based 0.121617
transport_history_based 0.119997
transport_history_based 0.120460
transport_history_based 0.123550
transport_history_based 0.122289
transport_history_based 0.124918
transport_history_based 0.122680
transport_history_based 0.121394
transport_history_based 0.121885
transport_history_based 0.122183
transport_history_based 0.124223
transport_history_based 0.126018
transport_history_based 0.124193
transport_history_based 0.123876
transport_history_based 0.124424
transport_history_based 0.123588
transport_history_based 0.121902
transport_history_based 0.121058
transport_history_based 0.123079
transport_history_based 0.123396
transport_history_based 0.121047
transport_history_based 0.121083
transport_history_based 0.123086
transport_history_based 0.121994
transport_history_based 0.124456
transport_history_based 0.123921
transport_history_based 0.123517
transport_history_based 0.122729
transport_history_based 0.123579
transport_history_based 0.120215
transport_history_based 0.124134
transport_history_based 0.124053
transport_history_based 0.122283
transport_history_based 0.122423
transport_history_based 0.124150
transport_history_based 0.120665
transport_history_based 0.122134
transport_history_based 0.122402
transport_history_based 0.121196
transport_history_based 0.122059
transport_history_based 0.123572
transport_history_based 0.123840
transport_history_based 0.121606
transport_history_based 0.123724
transport_history_based 0.119584
transport_history_based 0.122631
transport_history_based 0.122690
transport_history_based 0.123706
transport_history_based 0.121257
transport_history_based 0.123439
transport_history_based 0.121917
transport_history_based 0.121551
transport_history_based 0.125598
transport_history_based 0.122345
transport_history_based 0.122147
transport_history_based 0.122865
transport_history_based 0.121962
transport_history_based 0.124061
transport_history_based 0.125334
transport_history_based 0.122034
transport_history_based 0.122310
transport_history_based 0.121768
transport_history_based 0.123448
transport_history_based 0.123497
transport_history_based 0.123415
transport_history_based 0.126431
transport_history_based 0.123342
transport_history_based 0.122113
transport_history_based 0.122898
transport_history_based 0.119943
transport_history_based 0.123114
transport_history_based 0.121402
transport_history_based 0.121728
transport_history_based 0.120382
transport_history_based 0.121517
transport_history_based 0.122484
transport_history_based 0.120973
transport_history_based 0.121239
transport_history_based 0.121388
transport_history_based 0.122588
transport_history_based 0.122264
transport_history_based 0.124300
transport_history_based 0.121586
transport_history_based 0.124538
transport_history_based 0.124765
transport_history_based 0.125227
transport_history_based 0.122163
transport_history_based 0.122205
transport_history_based 0.121100
transport_history_based 0.121262
transport_history_based 0.124483
transport_history_based 0.123407
transport_history_based 0.123088
transport_history_based 0.121424
transport_history_based 0.122594
transport_history_based 0.123125
transport_history_based 0.121747
transport_history_based 0.122693
transport_history_based 0.122114
transport_history_based 0.126041
transport_history_based 0.123032
transport_history_based 0.124959
transport_history_based 0.121872
transport_history_based 0.123702
transport_history_based 0.123925
transport_history_based 0.122562
transport_history_based 0.124005
transport_history_based 0.123245
transport_history_based 0.123179
transport_history_based 0.121613
transport_history_based 0.122667
transport_history_based 0.120800
transport_history_based 0.122125
transport_history_based 0.121573
transport_history_based 0.122644
transport_history_based 0.123248
transport_history_based 0.122358
transport_history_based 0.120380
transport_history_based 0.123935
transport_history_based 0.122143
transport_history_based 0.124369
transport_history_based 0.121767
transport_history_based 0.122041
transport_history_based 0.122622
transport_history_based 0.124649
transport_history_based 0.120953
transport_history_based 0.122384
transport_history_based 0.123248
transport_history_based 0.122653
transport_history_based 0.120182
transport_history_based 0.122432
 Creating state point statepoint.1100.h5...
total_compute 136.241771 
total_compute_including_init 141.584068 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.5999e+00 seconds
   Reading cross sections          = 2.3115e+00 seconds
 Total time in simulation          = 1.3624e+02 seconds
   Time in transport only          = 1.3453e+02 seconds
   Time in inactive batches        = 1.1933e+01 seconds
   Time in active batches          = 1.2431e+02 seconds
   Time synchronizing fission bank = 1.0566e+00 seconds
     Sampling source sites         = 8.5597e-01 seconds
     SEND/RECV source sites        = 1.9992e-01 seconds
   Time accumulating tallies       = 4.6229e-04 seconds
   Time writing statepoints        = 6.9134e-03 seconds
 Total time for finalization       = 6.2100e-06 seconds
 Total time elapsed                = 1.3886e+02 seconds
 Calculation Rate (inactive)       = 83798.3 particles/second
 Calculation Rate (active)         = 80444.9 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07448 +/- 0.00038
 k-effective (Track-length)  = 1.07439 +/- 0.00044
 k-effective (Absorption)    = 1.07482 +/- 0.00032
 Combined k-effective        = 1.07468 +/- 0.00028
 Leakage Fraction            = 0.00078 +/- 0.00001

double free or corruption (!prev)
