calling execute initialize
about to allocate executor
[2023-04-06 19:01:19.433] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-06 19:01:19.478] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-06 19:01:22
  OpenMP Threads | 8

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.056861
transport_history_based 0.063385
transport_history_based 0.063793
transport_history_based 0.064716
 WARNING: Particle 9984 had a negative distance to a lattice boundary
 WARNING: Particle 10000 had a negative distance to a lattice boundary
transport_history_based 0.064297
transport_history_based 0.065178
transport_history_based 0.065471
transport_history_based 0.066548
transport_history_based 0.063828
transport_history_based 0.062681
transport_history_based 0.065805
transport_history_based 0.063707
transport_history_based 0.064952
transport_history_based 0.064957
transport_history_based 0.065538
transport_history_based 0.077370
transport_history_based 0.074876
transport_history_based 0.076010
transport_history_based 0.075913
transport_history_based 0.075797
transport_history_based 0.073166
transport_history_based 0.074185
transport_history_based 0.073811
transport_history_based 0.074940
transport_history_based 0.073437
transport_history_based 0.074569
transport_history_based 0.074758
transport_history_based 0.074243
transport_history_based 0.076065
transport_history_based 0.073297
transport_history_based 0.074581
transport_history_based 0.075941
transport_history_based 0.075231
transport_history_based 0.075079
transport_history_based 0.075951
transport_history_based 0.074614
transport_history_based 0.074957
transport_history_based 0.074735
transport_history_based 0.076369
transport_history_based 0.075942
transport_history_based 0.075155
transport_history_based 0.075535
transport_history_based 0.074947
transport_history_based 0.074628
transport_history_based 0.075578
transport_history_based 0.076085
transport_history_based 0.072985
transport_history_based 0.074593
 WARNING: Particle 9960 had a negative distance to a lattice boundary
transport_history_based 0.075624
transport_history_based 0.075542
transport_history_based 0.076233
transport_history_based 0.074927
transport_history_based 0.074705
transport_history_based 0.075182
transport_history_based 0.073078
transport_history_based 0.074773
transport_history_based 0.073036
transport_history_based 0.075112
transport_history_based 0.073996
transport_history_based 0.075394
transport_history_based 0.075191
transport_history_based 0.074673
transport_history_based 0.074716
transport_history_based 0.075693
transport_history_based 0.074926
transport_history_based 0.073939
transport_history_based 0.076386
transport_history_based 0.076059
transport_history_based 0.073657
transport_history_based 0.075074
transport_history_based 0.074827
transport_history_based 0.075763
transport_history_based 0.074166
transport_history_based 0.074509
transport_history_based 0.076063
transport_history_based 0.075662
transport_history_based 0.074702
transport_history_based 0.071036
transport_history_based 0.075646
transport_history_based 0.079558
transport_history_based 0.076744
transport_history_based 0.075245
transport_history_based 0.075296
transport_history_based 0.074495
transport_history_based 0.076057
transport_history_based 0.075933
transport_history_based 0.076487
transport_history_based 0.075749
transport_history_based 0.075716
transport_history_based 0.076635
transport_history_based 0.077393
transport_history_based 0.077741
transport_history_based 0.074503
transport_history_based 0.076700
transport_history_based 0.076507
transport_history_based 0.074893
transport_history_based 0.075716
transport_history_based 0.076058
transport_history_based 0.077341
transport_history_based 0.076071
transport_history_based 0.075435
transport_history_based 0.074522
transport_history_based 0.076613
transport_history_based 0.076331
transport_history_based 0.080211
transport_history_based 0.076005
transport_history_based 0.075434
transport_history_based 0.075674
transport_history_based 0.075707
transport_history_based 0.076136
transport_history_based 0.074543
transport_history_based 0.076619
transport_history_based 0.076895
transport_history_based 0.077249
transport_history_based 0.075965
transport_history_based 0.076030
transport_history_based 0.075739
transport_history_based 0.076772
transport_history_based 0.075731
transport_history_based 0.076631
transport_history_based 0.075583
transport_history_based 0.074916
transport_history_based 0.074873
transport_history_based 0.076506
transport_history_based 0.076033
transport_history_based 0.077408
transport_history_based 0.074709
transport_history_based 0.076068
transport_history_based 0.072634
transport_history_based 0.075996
transport_history_based 0.075077
transport_history_based 0.076882
transport_history_based 0.074280
transport_history_based 0.074863
transport_history_based 0.076732
transport_history_based 0.077914
transport_history_based 0.077821
transport_history_based 0.076618
transport_history_based 0.076727
transport_history_based 0.076273
transport_history_based 0.078211
transport_history_based 0.078427
transport_history_based 0.077203
transport_history_based 0.076653
transport_history_based 0.077069
transport_history_based 0.077095
transport_history_based 0.076557
transport_history_based 0.075478
transport_history_based 0.077592
transport_history_based 0.079020
transport_history_based 0.077050
transport_history_based 0.077270
transport_history_based 0.077286
transport_history_based 0.075075
transport_history_based 0.076261
transport_history_based 0.075831
transport_history_based 0.077829
transport_history_based 0.076319
transport_history_based 0.075291
transport_history_based 0.076634
transport_history_based 0.077234
transport_history_based 0.077359
transport_history_based 0.078418
transport_history_based 0.076072
transport_history_based 0.076439
transport_history_based 0.076075
transport_history_based 0.074877
transport_history_based 0.074917
transport_history_based 0.075447
transport_history_based 0.075885
transport_history_based 0.077440
transport_history_based 0.074433
transport_history_based 0.076811
transport_history_based 0.075370
transport_history_based 0.076823
transport_history_based 0.077625
transport_history_based 0.075811
transport_history_based 0.074565
transport_history_based 0.075530
transport_history_based 0.075259
transport_history_based 0.075435
transport_history_based 0.076492
transport_history_based 0.076630
transport_history_based 0.077704
transport_history_based 0.077009
transport_history_based 0.074960
transport_history_based 0.077368
transport_history_based 0.077302
transport_history_based 0.075042
transport_history_based 0.076648
transport_history_based 0.076583
transport_history_based 0.077488
transport_history_based 0.076658
transport_history_based 0.076895
transport_history_based 0.077060
transport_history_based 0.079026
transport_history_based 0.077862
transport_history_based 0.075430
transport_history_based 0.077368
transport_history_based 0.076441
transport_history_based 0.073510
transport_history_based 0.076058
transport_history_based 0.075287
transport_history_based 0.077112
transport_history_based 0.076079
transport_history_based 0.076796
transport_history_based 0.076425
transport_history_based 0.076238
transport_history_based 0.075951
transport_history_based 0.075456
transport_history_based 0.075608
transport_history_based 0.077747
transport_history_based 0.076231
transport_history_based 0.076750
transport_history_based 0.076575
transport_history_based 0.075954
transport_history_based 0.078269
transport_history_based 0.075736
transport_history_based 0.075766
transport_history_based 0.076389
transport_history_based 0.075217
transport_history_based 0.074887
transport_history_based 0.075837
transport_history_based 0.075854
transport_history_based 0.076405
transport_history_based 0.073985
transport_history_based 0.076722
transport_history_based 0.075959
transport_history_based 0.075642
transport_history_based 0.076008
transport_history_based 0.076121
transport_history_based 0.075907
transport_history_based 0.077064
transport_history_based 0.079666
transport_history_based 0.076645
transport_history_based 0.075443
transport_history_based 0.076841
transport_history_based 0.076569
transport_history_based 0.077868
transport_history_based 0.075004
transport_history_based 0.076213
transport_history_based 0.075645
transport_history_based 0.077828
transport_history_based 0.076922
transport_history_based 0.076874
transport_history_based 0.076633
transport_history_based 0.074876
transport_history_based 0.077773
transport_history_based 0.077533
transport_history_based 0.076532
transport_history_based 0.076131
transport_history_based 0.076431
transport_history_based 0.077176
transport_history_based 0.077450
transport_history_based 0.076398
transport_history_based 0.074792
transport_history_based 0.077283
transport_history_based 0.076359
transport_history_based 0.075553
transport_history_based 0.074068
transport_history_based 0.076523
transport_history_based 0.075933
transport_history_based 0.076437
transport_history_based 0.075421
transport_history_based 0.078446
transport_history_based 0.076354
transport_history_based 0.075967
transport_history_based 0.077106
transport_history_based 0.076581
transport_history_based 0.075214
transport_history_based 0.076771
transport_history_based 0.075969
transport_history_based 0.075828
transport_history_based 0.077175
transport_history_based 0.075618
transport_history_based 0.075244
transport_history_based 0.076285
transport_history_based 0.077777
transport_history_based 0.077769
transport_history_based 0.076980
transport_history_based 0.075782
transport_history_based 0.077296
transport_history_based 0.076827
transport_history_based 0.078081
transport_history_based 0.075364
transport_history_based 0.077624
transport_history_based 0.077741
transport_history_based 0.075755
transport_history_based 0.077948
transport_history_based 0.076490
transport_history_based 0.078033
transport_history_based 0.077471
transport_history_based 0.075653
transport_history_based 0.076295
transport_history_based 0.077545
transport_history_based 0.077043
transport_history_based 0.076108
transport_history_based 0.077641
transport_history_based 0.076235
transport_history_based 0.075459
transport_history_based 0.077458
transport_history_based 0.076352
transport_history_based 0.076301
transport_history_based 0.075023
transport_history_based 0.076140
transport_history_based 0.076057
transport_history_based 0.077221
transport_history_based 0.076848
transport_history_based 0.076626
transport_history_based 0.075992
transport_history_based 0.075293
transport_history_based 0.076805
transport_history_based 0.077326
transport_history_based 0.076829
transport_history_based 0.078371
transport_history_based 0.076497
transport_history_based 0.078159
transport_history_based 0.076368
transport_history_based 0.077800
transport_history_based 0.077586
transport_history_based 0.076710
transport_history_based 0.076440
transport_history_based 0.078458
transport_history_based 0.075242
transport_history_based 0.076590
transport_history_based 0.076122
transport_history_based 0.076479
transport_history_based 0.075233
transport_history_based 0.077147
transport_history_based 0.074083
transport_history_based 0.077412
transport_history_based 0.075493
transport_history_based 0.077169
transport_history_based 0.078087
transport_history_based 0.078178
transport_history_based 0.077327
transport_history_based 0.078451
transport_history_based 0.077711
transport_history_based 0.076089
transport_history_based 0.077466
transport_history_based 0.075542
transport_history_based 0.077400
transport_history_based 0.078285
transport_history_based 0.074610
transport_history_based 0.077436
transport_history_based 0.077050
transport_history_based 0.074516
transport_history_based 0.075915
transport_history_based 0.077085
transport_history_based 0.077944
transport_history_based 0.075774
transport_history_based 0.075812
transport_history_based 0.077307
transport_history_based 0.077049
transport_history_based 0.076822
transport_history_based 0.077224
transport_history_based 0.077466
transport_history_based 0.076601
transport_history_based 0.077831
transport_history_based 0.077061
transport_history_based 0.076512
transport_history_based 0.075675
transport_history_based 0.077350
transport_history_based 0.076986
transport_history_based 0.075941
transport_history_based 0.077493
transport_history_based 0.076034
transport_history_based 0.077369
transport_history_based 0.075767
transport_history_based 0.078753
transport_history_based 0.075235
transport_history_based 0.077343
transport_history_based 0.078582
transport_history_based 0.076874
transport_history_based 0.078334
transport_history_based 0.078457
transport_history_based 0.077553
transport_history_based 0.076547
transport_history_based 0.076477
transport_history_based 0.076557
transport_history_based 0.077113
transport_history_based 0.076921
transport_history_based 0.075797
transport_history_based 0.077964
transport_history_based 0.076748
transport_history_based 0.076458
transport_history_based 0.077092
transport_history_based 0.076255
transport_history_based 0.076024
transport_history_based 0.076410
transport_history_based 0.078491
transport_history_based 0.077507
transport_history_based 0.076481
transport_history_based 0.077003
transport_history_based 0.074836
transport_history_based 0.077366
transport_history_based 0.073969
transport_history_based 0.077006
transport_history_based 0.077352
transport_history_based 0.076790
transport_history_based 0.075917
transport_history_based 0.077093
transport_history_based 0.077398
transport_history_based 0.075970
transport_history_based 0.079320
transport_history_based 0.077089
transport_history_based 0.077711
transport_history_based 0.076533
transport_history_based 0.077906
transport_history_based 0.077851
transport_history_based 0.076449
transport_history_based 0.077335
transport_history_based 0.077027
transport_history_based 0.076816
transport_history_based 0.077997
transport_history_based 0.075391
transport_history_based 0.076473
transport_history_based 0.075754
transport_history_based 0.074802
transport_history_based 0.076608
transport_history_based 0.076244
transport_history_based 0.076586
transport_history_based 0.078211
transport_history_based 0.077454
transport_history_based 0.078476
transport_history_based 0.077200
transport_history_based 0.078573
transport_history_based 0.078160
transport_history_based 0.077822
transport_history_based 0.076995
transport_history_based 0.078480
transport_history_based 0.076487
transport_history_based 0.077122
transport_history_based 0.077613
transport_history_based 0.075498
transport_history_based 0.077114
transport_history_based 0.075781
transport_history_based 0.076727
transport_history_based 0.077107
transport_history_based 0.076864
transport_history_based 0.078030
transport_history_based 0.076433
transport_history_based 0.074646
transport_history_based 0.075775
transport_history_based 0.077894
transport_history_based 0.076690
transport_history_based 0.077514
transport_history_based 0.076761
transport_history_based 0.077126
transport_history_based 0.075471
transport_history_based 0.076951
transport_history_based 0.077438
transport_history_based 0.077778
transport_history_based 0.077863
transport_history_based 0.077150
transport_history_based 0.077151
transport_history_based 0.076072
transport_history_based 0.077803
transport_history_based 0.078423
transport_history_based 0.077014
transport_history_based 0.077675
transport_history_based 0.076475
transport_history_based 0.074919
transport_history_based 0.077503
transport_history_based 0.076661
transport_history_based 0.076641
transport_history_based 0.076159
transport_history_based 0.077650
transport_history_based 0.077436
transport_history_based 0.078007
transport_history_based 0.077767
transport_history_based 0.076792
transport_history_based 0.076538
transport_history_based 0.076760
transport_history_based 0.078214
transport_history_based 0.077459
transport_history_based 0.077378
transport_history_based 0.075513
transport_history_based 0.077190
transport_history_based 0.075745
transport_history_based 0.078415
transport_history_based 0.078166
transport_history_based 0.076296
transport_history_based 0.076626
transport_history_based 0.078396
transport_history_based 0.078319
transport_history_based 0.077478
transport_history_based 0.077398
transport_history_based 0.075637
transport_history_based 0.077273
transport_history_based 0.076194
transport_history_based 0.076433
transport_history_based 0.076699
transport_history_based 0.076710
transport_history_based 0.077247
transport_history_based 0.077283
transport_history_based 0.077351
transport_history_based 0.077306
transport_history_based 0.075663
transport_history_based 0.076189
transport_history_based 0.075183
transport_history_based 0.079269
transport_history_based 0.075785
transport_history_based 0.078213
transport_history_based 0.076566
transport_history_based 0.078807
transport_history_based 0.075317
transport_history_based 0.079809
transport_history_based 0.076154
transport_history_based 0.077432
transport_history_based 0.078414
transport_history_based 0.078137
transport_history_based 0.077040
transport_history_based 0.076689
transport_history_based 0.073942
transport_history_based 0.078308
transport_history_based 0.077134
transport_history_based 0.079699
transport_history_based 0.078482
transport_history_based 0.078033
transport_history_based 0.076756
transport_history_based 0.077138
transport_history_based 0.078207
transport_history_based 0.077491
transport_history_based 0.076788
transport_history_based 0.077145
transport_history_based 0.077801
transport_history_based 0.078587
transport_history_based 0.078251
transport_history_based 0.077526
transport_history_based 0.077428
transport_history_based 0.076592
transport_history_based 0.077986
transport_history_based 0.078902
transport_history_based 0.077249
transport_history_based 0.077648
transport_history_based 0.081092
transport_history_based 0.076789
transport_history_based 0.077269
transport_history_based 0.076941
transport_history_based 0.076622
transport_history_based 0.077263
transport_history_based 0.078472
transport_history_based 0.077132
transport_history_based 0.077076
transport_history_based 0.076500
transport_history_based 0.077257
transport_history_based 0.077695
transport_history_based 0.078245
transport_history_based 0.077290
transport_history_based 0.076084
transport_history_based 0.077955
transport_history_based 0.077373
transport_history_based 0.077859
transport_history_based 0.077781
transport_history_based 0.078312
transport_history_based 0.075696
transport_history_based 0.076764
transport_history_based 0.077819
transport_history_based 0.078486
transport_history_based 0.078089
transport_history_based 0.077937
transport_history_based 0.076993
transport_history_based 0.077127
transport_history_based 0.077742
transport_history_based 0.079171
transport_history_based 0.076922
transport_history_based 0.077122
transport_history_based 0.078625
transport_history_based 0.077649
transport_history_based 0.075590
transport_history_based 0.078148
transport_history_based 0.078288
transport_history_based 0.076542
transport_history_based 0.076345
transport_history_based 0.075677
transport_history_based 0.077203
transport_history_based 0.077616
transport_history_based 0.077376
transport_history_based 0.076634
transport_history_based 0.078391
transport_history_based 0.077336
transport_history_based 0.077227
transport_history_based 0.077163
transport_history_based 0.077791
transport_history_based 0.077967
transport_history_based 0.078769
transport_history_based 0.077156
transport_history_based 0.078545
transport_history_based 0.076931
transport_history_based 0.078063
transport_history_based 0.076262
transport_history_based 0.077789
transport_history_based 0.076940
transport_history_based 0.077211
transport_history_based 0.075886
transport_history_based 0.077457
transport_history_based 0.079018
transport_history_based 0.078833
transport_history_based 0.078815
transport_history_based 0.078124
transport_history_based 0.077771
transport_history_based 0.077712
transport_history_based 0.076226
transport_history_based 0.079016
transport_history_based 0.075499
transport_history_based 0.077543
transport_history_based 0.077603
transport_history_based 0.080428
transport_history_based 0.077194
transport_history_based 0.076800
transport_history_based 0.077327
transport_history_based 0.078049
transport_history_based 0.076637
transport_history_based 0.077739
transport_history_based 0.075917
transport_history_based 0.077516
transport_history_based 0.076523
transport_history_based 0.077603
transport_history_based 0.076845
transport_history_based 0.077656
transport_history_based 0.076121
transport_history_based 0.077185
transport_history_based 0.076187
transport_history_based 0.076915
transport_history_based 0.077086
transport_history_based 0.076944
transport_history_based 0.078179
transport_history_based 0.077604
transport_history_based 0.079104
transport_history_based 0.077035
transport_history_based 0.077333
transport_history_based 0.078995
transport_history_based 0.076895
transport_history_based 0.078194
transport_history_based 0.076996
transport_history_based 0.077279
transport_history_based 0.077719
transport_history_based 0.077540
transport_history_based 0.076547
transport_history_based 0.077502
transport_history_based 0.075248
transport_history_based 0.077128
transport_history_based 0.077785
transport_history_based 0.076939
transport_history_based 0.076793
transport_history_based 0.076758
transport_history_based 0.078661
transport_history_based 0.078214
transport_history_based 0.077978
transport_history_based 0.076407
transport_history_based 0.076232
transport_history_based 0.075585
transport_history_based 0.076557
transport_history_based 0.074981
transport_history_based 0.078223
transport_history_based 0.077491
transport_history_based 0.076549
transport_history_based 0.076885
transport_history_based 0.076415
transport_history_based 0.076668
transport_history_based 0.078448
transport_history_based 0.078643
transport_history_based 0.074632
transport_history_based 0.078371
transport_history_based 0.075960
transport_history_based 0.078446
transport_history_based 0.076280
transport_history_based 0.075156
transport_history_based 0.077012
transport_history_based 0.075464
transport_history_based 0.075421
transport_history_based 0.076018
transport_history_based 0.076912
transport_history_based 0.077074
transport_history_based 0.077878
transport_history_based 0.078302
transport_history_based 0.076788
transport_history_based 0.075626
transport_history_based 0.075728
transport_history_based 0.077014
transport_history_based 0.076161
transport_history_based 0.076605
transport_history_based 0.077090
transport_history_based 0.077703
transport_history_based 0.076429
transport_history_based 0.076052
transport_history_based 0.076069
transport_history_based 0.076290
transport_history_based 0.077453
transport_history_based 0.077125
transport_history_based 0.077466
transport_history_based 0.076924
transport_history_based 0.077491
transport_history_based 0.076492
transport_history_based 0.077423
transport_history_based 0.076981
transport_history_based 0.077569
transport_history_based 0.077384
transport_history_based 0.076855
transport_history_based 0.078616
transport_history_based 0.075503
transport_history_based 0.077264
transport_history_based 0.077007
transport_history_based 0.074776
transport_history_based 0.076991
transport_history_based 0.076649
transport_history_based 0.077473
transport_history_based 0.077684
transport_history_based 0.075631
transport_history_based 0.076170
transport_history_based 0.079416
transport_history_based 0.078011
transport_history_based 0.076435
transport_history_based 0.076506
transport_history_based 0.075648
transport_history_based 0.076977
transport_history_based 0.077117
transport_history_based 0.075920
transport_history_based 0.078080
transport_history_based 0.077553
transport_history_based 0.078111
transport_history_based 0.076477
transport_history_based 0.077022
transport_history_based 0.078083
transport_history_based 0.076993
transport_history_based 0.075793
transport_history_based 0.076475
transport_history_based 0.076628
transport_history_based 0.077013
transport_history_based 0.077426
transport_history_based 0.077089
transport_history_based 0.077310
transport_history_based 0.077338
transport_history_based 0.077524
transport_history_based 0.075884
transport_history_based 0.076109
transport_history_based 0.076171
transport_history_based 0.076465
transport_history_based 0.076849
transport_history_based 0.077542
transport_history_based 0.078705
transport_history_based 0.076937
transport_history_based 0.077129
transport_history_based 0.076757
transport_history_based 0.077962
transport_history_based 0.075953
transport_history_based 0.078719
transport_history_based 0.076879
transport_history_based 0.077796
transport_history_based 0.076231
transport_history_based 0.076803
transport_history_based 0.075886
transport_history_based 0.076549
transport_history_based 0.075595
transport_history_based 0.077015
transport_history_based 0.076854
transport_history_based 0.077344
transport_history_based 0.077185
transport_history_based 0.076710
transport_history_based 0.076137
transport_history_based 0.075423
transport_history_based 0.076858
transport_history_based 0.077284
transport_history_based 0.080082
transport_history_based 0.078908
transport_history_based 0.075471
transport_history_based 0.077839
transport_history_based 0.075562
transport_history_based 0.075047
transport_history_based 0.076829
transport_history_based 0.077029
transport_history_based 0.077124
transport_history_based 0.077797
transport_history_based 0.078046
transport_history_based 0.075897
transport_history_based 0.078147
transport_history_based 0.077134
transport_history_based 0.077872
transport_history_based 0.075821
transport_history_based 0.076764
transport_history_based 0.076253
transport_history_based 0.077552
transport_history_based 0.077811
transport_history_based 0.076975
transport_history_based 0.076126
transport_history_based 0.077808
transport_history_based 0.077272
transport_history_based 0.077954
transport_history_based 0.078118
transport_history_based 0.077409
transport_history_based 0.077097
transport_history_based 0.076981
transport_history_based 0.076746
transport_history_based 0.077375
transport_history_based 0.081531
transport_history_based 0.077659
transport_history_based 0.076964
transport_history_based 0.073835
transport_history_based 0.076540
transport_history_based 0.076285
transport_history_based 0.077393
transport_history_based 0.075307
transport_history_based 0.075037
transport_history_based 0.076654
transport_history_based 0.077337
transport_history_based 0.077836
transport_history_based 0.080986
transport_history_based 0.078073
transport_history_based 0.077399
transport_history_based 0.077684
transport_history_based 0.077925
transport_history_based 0.076562
transport_history_based 0.079087
transport_history_based 0.076022
transport_history_based 0.075590
transport_history_based 0.074594
transport_history_based 0.075932
transport_history_based 0.075831
transport_history_based 0.075685
transport_history_based 0.075447
transport_history_based 0.076881
transport_history_based 0.077321
transport_history_based 0.075988
transport_history_based 0.076099
transport_history_based 0.076615
transport_history_based 0.076605
transport_history_based 0.078036
transport_history_based 0.077405
transport_history_based 0.076798
transport_history_based 0.077848
transport_history_based 0.078374
transport_history_based 0.077528
transport_history_based 0.077922
transport_history_based 0.076721
transport_history_based 0.076927
transport_history_based 0.076675
transport_history_based 0.076584
transport_history_based 0.076108
transport_history_based 0.075922
transport_history_based 0.077781
transport_history_based 0.076846
transport_history_based 0.079190
transport_history_based 0.078858
transport_history_based 0.077725
transport_history_based 0.077405
transport_history_based 0.077610
transport_history_based 0.078982
transport_history_based 0.075590
transport_history_based 0.076516
transport_history_based 0.076909
transport_history_based 0.076701
transport_history_based 0.077296
transport_history_based 0.077104
transport_history_based 0.081095
transport_history_based 0.077324
transport_history_based 0.076325
transport_history_based 0.076573
transport_history_based 0.077544
transport_history_based 0.078281
transport_history_based 0.076642
transport_history_based 0.076421
transport_history_based 0.077243
transport_history_based 0.078291
transport_history_based 0.077933
transport_history_based 0.077796
transport_history_based 0.078056
transport_history_based 0.077509
transport_history_based 0.077578
transport_history_based 0.077209
transport_history_based 0.076398
transport_history_based 0.076932
transport_history_based 0.076932
transport_history_based 0.078048
transport_history_based 0.076420
transport_history_based 0.078201
transport_history_based 0.077074
transport_history_based 0.077727
transport_history_based 0.076476
transport_history_based 0.076251
transport_history_based 0.077256
transport_history_based 0.075894
transport_history_based 0.075370
transport_history_based 0.077800
transport_history_based 0.076231
transport_history_based 0.076626
transport_history_based 0.075326
transport_history_based 0.076084
transport_history_based 0.078313
transport_history_based 0.075766
transport_history_based 0.077801
transport_history_based 0.078674
transport_history_based 0.077658
transport_history_based 0.078471
transport_history_based 0.076147
transport_history_based 0.075674
transport_history_based 0.076687
transport_history_based 0.077098
transport_history_based 0.076220
transport_history_based 0.077126
transport_history_based 0.077061
transport_history_based 0.078103
transport_history_based 0.077271
transport_history_based 0.078555
transport_history_based 0.076463
transport_history_based 2.706439
transport_history_based 0.077543
transport_history_based 0.077106
transport_history_based 0.075106
transport_history_based 0.076014
transport_history_based 0.076662
transport_history_based 0.076018
transport_history_based 0.077241
transport_history_based 0.075982
transport_history_based 0.076389
transport_history_based 0.075562
transport_history_based 0.077080
transport_history_based 0.076533
transport_history_based 0.076154
transport_history_based 0.077097
transport_history_based 0.077026
transport_history_based 0.075509
transport_history_based 0.075433
transport_history_based 0.077162
transport_history_based 0.077581
transport_history_based 0.078220
transport_history_based 0.075947
transport_history_based 0.075268
transport_history_based 0.075728
transport_history_based 0.074104
transport_history_based 0.077734
transport_history_based 0.076274
transport_history_based 0.076451
transport_history_based 0.077228
transport_history_based 0.079329
transport_history_based 0.080442
transport_history_based 0.076372
transport_history_based 0.075348
transport_history_based 0.076461
transport_history_based 0.076806
transport_history_based 0.076064
transport_history_based 0.075741
transport_history_based 0.074601
transport_history_based 0.074608
transport_history_based 0.075446
transport_history_based 0.077481
transport_history_based 0.076607
transport_history_based 0.074127
transport_history_based 0.077185
transport_history_based 0.076643
transport_history_based 0.076851
transport_history_based 0.076636
transport_history_based 0.075170
transport_history_based 0.078086
transport_history_based 0.076530
transport_history_based 0.076314
transport_history_based 0.077299
transport_history_based 0.076719
transport_history_based 0.076730
transport_history_based 0.075148
transport_history_based 0.076062
transport_history_based 0.077741
transport_history_based 0.077243
transport_history_based 0.076212
transport_history_based 0.076256
transport_history_based 0.077457
transport_history_based 0.075205
transport_history_based 0.076309
transport_history_based 0.077073
transport_history_based 0.078114
transport_history_based 0.075551
transport_history_based 0.076799
transport_history_based 0.076652
transport_history_based 0.078034
transport_history_based 0.077194
transport_history_based 0.074577
transport_history_based 0.076013
transport_history_based 0.076048
transport_history_based 0.075666
transport_history_based 0.078927
transport_history_based 0.078762
transport_history_based 0.077740
transport_history_based 0.075750
transport_history_based 0.075881
transport_history_based 0.076300
transport_history_based 0.077571
transport_history_based 0.077086
transport_history_based 0.075884
transport_history_based 0.077853
transport_history_based 0.077047
transport_history_based 0.077378
transport_history_based 0.076522
transport_history_based 0.077014
transport_history_based 0.077805
transport_history_based 0.077148
transport_history_based 0.075142
transport_history_based 0.076497
transport_history_based 0.075757
transport_history_based 0.077582
transport_history_based 0.077647
transport_history_based 0.077023
transport_history_based 0.077783
transport_history_based 0.076297
transport_history_based 0.076018
transport_history_based 0.076879
transport_history_based 0.075458
transport_history_based 0.076419
transport_history_based 0.075677
transport_history_based 0.078666
transport_history_based 0.076615
transport_history_based 0.074869
transport_history_based 0.077978
transport_history_based 0.078363
transport_history_based 0.074512
transport_history_based 0.077477
transport_history_based 0.077740
transport_history_based 0.077076
transport_history_based 0.075140
transport_history_based 0.075815
transport_history_based 0.077258
transport_history_based 0.074817
transport_history_based 0.075273
transport_history_based 0.076372
transport_history_based 0.081372
transport_history_based 0.077963
transport_history_based 0.076858
transport_history_based 0.076410
transport_history_based 0.077516
transport_history_based 0.075691
transport_history_based 0.074978
transport_history_based 0.075554
transport_history_based 0.077376
transport_history_based 0.076542
transport_history_based 0.077018
transport_history_based 0.075958
transport_history_based 0.076192
transport_history_based 0.077095
transport_history_based 0.075956
transport_history_based 0.077096
transport_history_based 0.075091
transport_history_based 0.076450
transport_history_based 0.076300
transport_history_based 0.075216
transport_history_based 0.076943
transport_history_based 0.076712
transport_history_based 0.076106
transport_history_based 0.074897
transport_history_based 0.077362
transport_history_based 0.075196
transport_history_based 0.077093
transport_history_based 0.076979
transport_history_based 0.077829
transport_history_based 0.077433
transport_history_based 0.077536
transport_history_based 0.077568
transport_history_based 0.076308
transport_history_based 0.077126
transport_history_based 0.076635
transport_history_based 0.076629
transport_history_based 0.076259
transport_history_based 0.076841
transport_history_based 0.078818
transport_history_based 0.077054
transport_history_based 0.076568
transport_history_based 0.077806
transport_history_based 0.075527
transport_history_based 0.075741
transport_history_based 0.074548
transport_history_based 0.076167
transport_history_based 0.075820
transport_history_based 0.077902
transport_history_based 0.077891
transport_history_based 0.075855
transport_history_based 0.076069
transport_history_based 0.078072
transport_history_based 0.076523
transport_history_based 0.075618
transport_history_based 0.077424
transport_history_based 0.076332
transport_history_based 0.077666
transport_history_based 0.075361
transport_history_based 0.076153
transport_history_based 0.077723
transport_history_based 0.076136
transport_history_based 0.076573
transport_history_based 0.076293
transport_history_based 0.073759
transport_history_based 0.076654
transport_history_based 0.074924
transport_history_based 0.078071
transport_history_based 0.076370
transport_history_based 0.076121
transport_history_based 0.076816
transport_history_based 0.075784
transport_history_based 0.075181
transport_history_based 0.076403
transport_history_based 0.076681
transport_history_based 0.075532
transport_history_based 0.076401
transport_history_based 0.077859
 Creating state point statepoint.1100.h5...
total_compute 88.253789 
total_compute_including_init 93.593254 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6025e+00 seconds
   Reading cross sections          = 2.3044e+00 seconds
 Total time in simulation          = 8.8254e+01 seconds
   Time in transport only          = 8.6841e+01 seconds
   Time in inactive batches        = 7.4866e+00 seconds
   Time in active batches          = 8.0768e+01 seconds
   Time synchronizing fission bank = 7.8654e-01 seconds
     Sampling source sites         = 6.3273e-01 seconds
     SEND/RECV source sites        = 1.5315e-01 seconds
   Time accumulating tallies       = 4.5474e-04 seconds
   Time writing statepoints        = 7.3771e-03 seconds
 Total time for finalization       = 7.1200e-06 seconds
 Total time elapsed                = 9.0870e+01 seconds
 Calculation Rate (inactive)       = 133573 particles/second
 Calculation Rate (active)         = 123812 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07448 +/- 0.00038
 k-effective (Track-length)  = 1.07439 +/- 0.00044
 k-effective (Absorption)    = 1.07482 +/- 0.00032
 Combined k-effective        = 1.07468 +/- 0.00028
 Leakage Fraction            = 0.00078 +/- 0.00001

double free or corruption (!prev)
