calling execute initialize
about to allocate executor
[2023-04-06 19:52:27.479] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-06 19:52:27.521] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-06 19:52:30
  OpenMP Threads | 1

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.384305
transport_history_based 0.414674
transport_history_based 0.416144
transport_history_based 0.413705
 WARNING: Particle 9984 had a negative distance to a lattice boundary
 WARNING: Particle 10000 had a negative distance to a lattice boundary
transport_history_based 0.420208
transport_history_based 0.418221
transport_history_based 0.422544
transport_history_based 0.420025
transport_history_based 0.417679
transport_history_based 0.417414
transport_history_based 0.418035
transport_history_based 0.418391
transport_history_based 0.416795
transport_history_based 0.418637
transport_history_based 0.416436
transport_history_based 0.413959
transport_history_based 0.414454
transport_history_based 0.417490
transport_history_based 0.418044
transport_history_based 0.416632
transport_history_based 0.412783
transport_history_based 0.420831
transport_history_based 0.419687
transport_history_based 0.419083
transport_history_based 0.418218
transport_history_based 0.420691
transport_history_based 0.415196
transport_history_based 0.415223
transport_history_based 0.417750
transport_history_based 0.417741
transport_history_based 0.420493
transport_history_based 0.417554
transport_history_based 0.422012
transport_history_based 0.419636
transport_history_based 0.423021
transport_history_based 0.419201
transport_history_based 0.420707
transport_history_based 0.416992
transport_history_based 0.422249
transport_history_based 0.418013
transport_history_based 0.420579
transport_history_based 0.419927
transport_history_based 0.417213
transport_history_based 0.418881
transport_history_based 0.416890
transport_history_based 0.418534
transport_history_based 0.415787
transport_history_based 0.418614
 WARNING: Particle 9960 had a negative distance to a lattice boundary
transport_history_based 0.417649
transport_history_based 0.417230
transport_history_based 0.419097
transport_history_based 0.417406
transport_history_based 0.417601
transport_history_based 0.414142
transport_history_based 0.417222
transport_history_based 0.420458
transport_history_based 0.418681
transport_history_based 0.416901
transport_history_based 0.420924
transport_history_based 0.419739
transport_history_based 0.418762
transport_history_based 0.416020
transport_history_based 0.423492
transport_history_based 0.414480
transport_history_based 0.423124
transport_history_based 0.418128
transport_history_based 0.420712
transport_history_based 0.417383
transport_history_based 0.414059
transport_history_based 0.418177
transport_history_based 0.419360
transport_history_based 0.417839
transport_history_based 0.417708
transport_history_based 0.421658
transport_history_based 0.418534
transport_history_based 0.417699
transport_history_based 0.421181
transport_history_based 0.418319
transport_history_based 0.419821
transport_history_based 0.421494
transport_history_based 0.417480
transport_history_based 0.419740
transport_history_based 0.422054
transport_history_based 0.418043
transport_history_based 0.417486
transport_history_based 0.421700
transport_history_based 0.417837
transport_history_based 0.417267
transport_history_based 0.422993
transport_history_based 0.415710
transport_history_based 0.423048
transport_history_based 0.423094
transport_history_based 0.418926
transport_history_based 0.425614
transport_history_based 0.419226
transport_history_based 0.414425
transport_history_based 0.415635
transport_history_based 0.420863
transport_history_based 0.423101
transport_history_based 0.419068
transport_history_based 0.416996
transport_history_based 0.421113
transport_history_based 0.418305
transport_history_based 0.419173
transport_history_based 0.423170
transport_history_based 0.421071
transport_history_based 0.425019
transport_history_based 0.423208
transport_history_based 0.422088
transport_history_based 0.419168
transport_history_based 0.420213
transport_history_based 0.415821
transport_history_based 0.424977
transport_history_based 0.416707
transport_history_based 0.417118
transport_history_based 0.421511
transport_history_based 0.419411
transport_history_based 0.416979
transport_history_based 0.417099
transport_history_based 0.417641
transport_history_based 0.417882
transport_history_based 0.418780
transport_history_based 0.415939
transport_history_based 0.417931
transport_history_based 0.414418
transport_history_based 0.418697
transport_history_based 0.419003
transport_history_based 0.419321
transport_history_based 0.421604
transport_history_based 0.422654
transport_history_based 0.418536
transport_history_based 0.423705
transport_history_based 0.417723
transport_history_based 0.417922
transport_history_based 0.417150
transport_history_based 0.418553
transport_history_based 0.422663
transport_history_based 0.416171
transport_history_based 0.417447
transport_history_based 0.418430
transport_history_based 0.417103
transport_history_based 0.418563
transport_history_based 0.417603
transport_history_based 0.419887
transport_history_based 0.417221
transport_history_based 0.418659
transport_history_based 0.421468
transport_history_based 0.422873
transport_history_based 0.421768
transport_history_based 0.423499
transport_history_based 0.421616
transport_history_based 0.418137
transport_history_based 0.420293
transport_history_based 0.417844
transport_history_based 0.419374
transport_history_based 0.419825
transport_history_based 0.419204
transport_history_based 0.415759
transport_history_based 0.421200
transport_history_based 0.422361
transport_history_based 0.419389
transport_history_based 0.416282
transport_history_based 0.426031
transport_history_based 0.413262
transport_history_based 0.417717
transport_history_based 0.413717
transport_history_based 0.419300
transport_history_based 0.418297
transport_history_based 0.418082
transport_history_based 0.421775
transport_history_based 0.417097
transport_history_based 0.417639
transport_history_based 0.414538
transport_history_based 0.413759
transport_history_based 0.419866
transport_history_based 0.418808
transport_history_based 0.420897
transport_history_based 0.416204
transport_history_based 0.419852
transport_history_based 0.420088
transport_history_based 0.416904
transport_history_based 0.418626
transport_history_based 0.415510
transport_history_based 0.418919
transport_history_based 0.419687
transport_history_based 0.419660
transport_history_based 0.420635
transport_history_based 0.415995
transport_history_based 0.421225
transport_history_based 0.420236
transport_history_based 0.421194
transport_history_based 0.417755
transport_history_based 0.418355
transport_history_based 0.420513
transport_history_based 0.412040
transport_history_based 0.416557
transport_history_based 0.415870
transport_history_based 0.416501
transport_history_based 0.420549
transport_history_based 0.417387
transport_history_based 0.419446
transport_history_based 0.420134
transport_history_based 0.421224
transport_history_based 0.418475
transport_history_based 0.419540
transport_history_based 0.419578
transport_history_based 0.419826
transport_history_based 0.411384
transport_history_based 0.416873
transport_history_based 0.417334
transport_history_based 0.413756
transport_history_based 0.413100
transport_history_based 0.419439
transport_history_based 0.416605
transport_history_based 0.418275
transport_history_based 0.418724
transport_history_based 0.424126
transport_history_based 0.418895
transport_history_based 0.416246
transport_history_based 0.419387
transport_history_based 0.415033
transport_history_based 0.417574
transport_history_based 0.422285
transport_history_based 0.414948
transport_history_based 0.411246
transport_history_based 0.414623
transport_history_based 0.415049
transport_history_based 0.411671
transport_history_based 0.411822
transport_history_based 0.413661
transport_history_based 0.419060
transport_history_based 0.411830
transport_history_based 0.419527
transport_history_based 0.415496
transport_history_based 0.420250
transport_history_based 0.416605
transport_history_based 0.414054
transport_history_based 0.415865
transport_history_based 0.418103
transport_history_based 0.419713
transport_history_based 0.414599
transport_history_based 0.415266
transport_history_based 0.418988
transport_history_based 0.423701
transport_history_based 0.422690
transport_history_based 0.421431
transport_history_based 0.419781
transport_history_based 0.416147
transport_history_based 0.419124
transport_history_based 0.416435
transport_history_based 0.421039
transport_history_based 0.421546
transport_history_based 0.420022
transport_history_based 0.421236
transport_history_based 0.422963
transport_history_based 0.421916
transport_history_based 0.413520
transport_history_based 0.421839
transport_history_based 0.423249
transport_history_based 0.416982
transport_history_based 0.420543
transport_history_based 0.416940
transport_history_based 0.416719
transport_history_based 0.414920
transport_history_based 0.424001
transport_history_based 0.420294
transport_history_based 0.411113
transport_history_based 0.418974
transport_history_based 0.417480
transport_history_based 0.417473
transport_history_based 0.414372
transport_history_based 0.419274
transport_history_based 0.415357
transport_history_based 0.418465
transport_history_based 0.416235
transport_history_based 0.419593
transport_history_based 0.421449
transport_history_based 0.418066
transport_history_based 0.420389
transport_history_based 0.419910
transport_history_based 0.421067
transport_history_based 0.425800
transport_history_based 0.421456
transport_history_based 0.418568
transport_history_based 0.423000
transport_history_based 0.422369
transport_history_based 0.423504
transport_history_based 0.421212
transport_history_based 0.426635
transport_history_based 0.418474
transport_history_based 0.423216
transport_history_based 0.423781
transport_history_based 0.416985
transport_history_based 0.420307
transport_history_based 0.423489
transport_history_based 0.415874
transport_history_based 0.419776
transport_history_based 0.414518
transport_history_based 0.417977
transport_history_based 0.423210
transport_history_based 0.413340
transport_history_based 0.420226
transport_history_based 0.416749
transport_history_based 0.412581
transport_history_based 0.419275
transport_history_based 0.420885
transport_history_based 0.418128
transport_history_based 0.423486
transport_history_based 0.418405
transport_history_based 0.418499
transport_history_based 0.417276
transport_history_based 0.422505
transport_history_based 0.417611
transport_history_based 0.418620
transport_history_based 0.420911
transport_history_based 0.416329
transport_history_based 0.414940
transport_history_based 0.417758
transport_history_based 0.421814
transport_history_based 0.414902
transport_history_based 0.425306
transport_history_based 0.416846
transport_history_based 0.423467
transport_history_based 0.415896
transport_history_based 0.418610
transport_history_based 0.415849
transport_history_based 0.417819
transport_history_based 0.416400
transport_history_based 0.420225
transport_history_based 0.414593
transport_history_based 0.421140
transport_history_based 0.415515
transport_history_based 0.422393
transport_history_based 0.424017
transport_history_based 0.416126
transport_history_based 0.418927
transport_history_based 0.418455
transport_history_based 0.422552
transport_history_based 0.417241
transport_history_based 0.420942
transport_history_based 0.418865
transport_history_based 0.413987
transport_history_based 0.416100
transport_history_based 0.421530
transport_history_based 0.414047
transport_history_based 0.418775
transport_history_based 0.417570
transport_history_based 0.416220
transport_history_based 0.416555
transport_history_based 0.415046
transport_history_based 0.417591
transport_history_based 0.417528
transport_history_based 0.419337
transport_history_based 0.412844
transport_history_based 0.420990
transport_history_based 0.425719
transport_history_based 0.421898
transport_history_based 0.417864
transport_history_based 0.423625
transport_history_based 0.419691
transport_history_based 0.415307
transport_history_based 0.417159
transport_history_based 0.420369
transport_history_based 0.419238
transport_history_based 0.419663
transport_history_based 0.423179
transport_history_based 0.419244
transport_history_based 0.417046
transport_history_based 0.419390
transport_history_based 0.418848
transport_history_based 0.420614
transport_history_based 0.419164
transport_history_based 0.420412
transport_history_based 0.418532
transport_history_based 0.422193
transport_history_based 0.419219
transport_history_based 0.416661
transport_history_based 0.417111
transport_history_based 0.422088
transport_history_based 0.416776
transport_history_based 0.417069
transport_history_based 3.931402
transport_history_based 0.416749
transport_history_based 0.414476
transport_history_based 0.419137
transport_history_based 0.417440
transport_history_based 0.421349
transport_history_based 0.419144
transport_history_based 0.426303
transport_history_based 0.418116
transport_history_based 0.421624
transport_history_based 0.418598
transport_history_based 0.421633
transport_history_based 0.417814
transport_history_based 0.424146
transport_history_based 0.417575
transport_history_based 0.421003
transport_history_based 0.417765
transport_history_based 0.416158
transport_history_based 0.420549
transport_history_based 0.416550
transport_history_based 0.421697
transport_history_based 0.418857
transport_history_based 0.418232
transport_history_based 0.418689
transport_history_based 0.418106
transport_history_based 0.419061
transport_history_based 0.420741
transport_history_based 0.420362
transport_history_based 0.421596
transport_history_based 0.418587
transport_history_based 0.417442
transport_history_based 0.421193
transport_history_based 0.419240
transport_history_based 0.419788
transport_history_based 0.418716
transport_history_based 0.426578
transport_history_based 0.419833
transport_history_based 0.418999
transport_history_based 0.418552
transport_history_based 0.419732
transport_history_based 0.420420
transport_history_based 0.421872
transport_history_based 0.419201
transport_history_based 0.416851
transport_history_based 0.417460
transport_history_based 0.416349
transport_history_based 0.417256
transport_history_based 0.422267
transport_history_based 0.420781
transport_history_based 0.421554
transport_history_based 0.422759
transport_history_based 0.417717
transport_history_based 0.421052
transport_history_based 0.420808
transport_history_based 0.420567
transport_history_based 0.415185
transport_history_based 0.419961
transport_history_based 0.422503
transport_history_based 0.416718
transport_history_based 0.419493
transport_history_based 0.414420
transport_history_based 0.416535
transport_history_based 0.415944
transport_history_based 0.417454
transport_history_based 0.421732
transport_history_based 0.415298
transport_history_based 0.422983
transport_history_based 0.420431
transport_history_based 0.419132
transport_history_based 0.417614
transport_history_based 0.420969
transport_history_based 0.416197
transport_history_based 0.415419
transport_history_based 0.417418
transport_history_based 0.415986
transport_history_based 0.413270
transport_history_based 0.411025
transport_history_based 0.414099
transport_history_based 0.416152
transport_history_based 0.418610
transport_history_based 0.416975
transport_history_based 0.418622
transport_history_based 0.420214
transport_history_based 0.418910
transport_history_based 0.418380
transport_history_based 0.419783
transport_history_based 0.419518
transport_history_based 0.418695
transport_history_based 0.420484
transport_history_based 0.416300
transport_history_based 0.413553
transport_history_based 0.416691
transport_history_based 0.420079
transport_history_based 0.420316
transport_history_based 0.423207
transport_history_based 0.416804
transport_history_based 0.422667
transport_history_based 0.423825
transport_history_based 0.422185
transport_history_based 0.418283
transport_history_based 0.420794
transport_history_based 0.421588
transport_history_based 0.417949
transport_history_based 0.420862
transport_history_based 0.423042
transport_history_based 0.417017
transport_history_based 0.424014
transport_history_based 0.417788
transport_history_based 0.417054
transport_history_based 0.416934
transport_history_based 0.421696
transport_history_based 0.418634
transport_history_based 0.420385
transport_history_based 0.417332
transport_history_based 0.420447
transport_history_based 0.419333
transport_history_based 0.415097
transport_history_based 0.419830
transport_history_based 0.422703
transport_history_based 0.422555
transport_history_based 0.425073
transport_history_based 0.416149
transport_history_based 0.420441
transport_history_based 0.419310
transport_history_based 0.418861
transport_history_based 0.419165
transport_history_based 0.416707
transport_history_based 0.421175
transport_history_based 0.417663
transport_history_based 0.419038
transport_history_based 0.420892
transport_history_based 0.418219
transport_history_based 0.420369
transport_history_based 0.421347
transport_history_based 0.420301
transport_history_based 0.417012
transport_history_based 0.416023
transport_history_based 0.419539
transport_history_based 0.417157
transport_history_based 0.418040
transport_history_based 0.419170
transport_history_based 0.422955
transport_history_based 0.418152
transport_history_based 0.418200
transport_history_based 0.422480
transport_history_based 0.416211
transport_history_based 0.420681
transport_history_based 0.418091
transport_history_based 0.417338
transport_history_based 0.418927
transport_history_based 0.424115
transport_history_based 0.416289
transport_history_based 0.417727
transport_history_based 0.420811
transport_history_based 0.418866
transport_history_based 0.416930
transport_history_based 0.417669
transport_history_based 0.418317
transport_history_based 0.419425
transport_history_based 0.418481
transport_history_based 0.421605
transport_history_based 0.423099
transport_history_based 0.420555
transport_history_based 0.423175
transport_history_based 0.419060
transport_history_based 0.418590
transport_history_based 0.424350
transport_history_based 0.421483
transport_history_based 0.415921
transport_history_based 0.415984
transport_history_based 0.421346
transport_history_based 0.421688
transport_history_based 0.419083
transport_history_based 0.413412
transport_history_based 0.416100
transport_history_based 0.421955
transport_history_based 0.418238
transport_history_based 0.420092
transport_history_based 0.408891
transport_history_based 0.421813
transport_history_based 0.421238
transport_history_based 0.420903
transport_history_based 0.420786
transport_history_based 0.419417
transport_history_based 0.420544
transport_history_based 0.420087
transport_history_based 0.420146
transport_history_based 0.419395
transport_history_based 0.418963
transport_history_based 0.421723
transport_history_based 0.419247
transport_history_based 0.421943
transport_history_based 0.418903
transport_history_based 0.419398
transport_history_based 0.421910
transport_history_based 0.421732
transport_history_based 0.422733
transport_history_based 0.419722
transport_history_based 0.425893
transport_history_based 0.422463
transport_history_based 0.424598
transport_history_based 0.415838
transport_history_based 0.412729
transport_history_based 0.418443
transport_history_based 0.423443
transport_history_based 0.418759
transport_history_based 0.419139
transport_history_based 0.417630
transport_history_based 0.420193
transport_history_based 0.421227
transport_history_based 0.421303
transport_history_based 0.420510
transport_history_based 0.419144
transport_history_based 0.420833
transport_history_based 0.420311
transport_history_based 0.417627
transport_history_based 0.423806
transport_history_based 0.419096
transport_history_based 0.419006
transport_history_based 0.422540
transport_history_based 0.416046
transport_history_based 0.420424
transport_history_based 0.421808
transport_history_based 0.419653
transport_history_based 0.425842
transport_history_based 0.420690
transport_history_based 0.420428
transport_history_based 0.423497
transport_history_based 0.423955
transport_history_based 0.424824
transport_history_based 0.423507
transport_history_based 0.416220
transport_history_based 0.418221
transport_history_based 0.420934
transport_history_based 0.425087
transport_history_based 0.425147
transport_history_based 0.416950
transport_history_based 0.418758
transport_history_based 0.424237
transport_history_based 0.418877
transport_history_based 0.422681
transport_history_based 0.420573
transport_history_based 0.425222
transport_history_based 0.415856
transport_history_based 0.421459
transport_history_based 0.418640
transport_history_based 0.420366
transport_history_based 0.421134
transport_history_based 0.418017
transport_history_based 0.423501
transport_history_based 0.419042
transport_history_based 0.425346
transport_history_based 0.423072
transport_history_based 0.418132
transport_history_based 0.417354
transport_history_based 0.421156
transport_history_based 0.418056
transport_history_based 0.423384
transport_history_based 0.421701
transport_history_based 0.419240
transport_history_based 0.422857
transport_history_based 0.420705
transport_history_based 0.420208
transport_history_based 0.422449
transport_history_based 0.419614
transport_history_based 0.418675
transport_history_based 0.414954
transport_history_based 0.418917
transport_history_based 0.418894
transport_history_based 0.419246
transport_history_based 0.419273
transport_history_based 0.423632
transport_history_based 0.418360
transport_history_based 0.424463
transport_history_based 0.419404
transport_history_based 0.425702
transport_history_based 0.417054
transport_history_based 0.416986
transport_history_based 0.417327
transport_history_based 0.420164
transport_history_based 0.421169
transport_history_based 0.417772
transport_history_based 0.418082
transport_history_based 0.418612
transport_history_based 0.422483
transport_history_based 0.424427
transport_history_based 0.417584
transport_history_based 0.419285
transport_history_based 0.422593
transport_history_based 0.421859
transport_history_based 0.423504
transport_history_based 0.425500
transport_history_based 0.421006
transport_history_based 0.424324
transport_history_based 0.422294
transport_history_based 0.423513
transport_history_based 0.417059
transport_history_based 0.427915
transport_history_based 0.421533
transport_history_based 0.416240
transport_history_based 0.423926
transport_history_based 0.421547
transport_history_based 0.417433
transport_history_based 0.420052
transport_history_based 0.416899
transport_history_based 0.418089
transport_history_based 0.416282
transport_history_based 0.411469
transport_history_based 0.419341
transport_history_based 0.416993
transport_history_based 0.416841
transport_history_based 0.419724
transport_history_based 0.414638
transport_history_based 0.416883
transport_history_based 0.415615
transport_history_based 0.413396
transport_history_based 0.417165
transport_history_based 0.413985
transport_history_based 0.416003
transport_history_based 0.419056
transport_history_based 0.420745
transport_history_based 0.411615
transport_history_based 0.415875
transport_history_based 0.415082
transport_history_based 0.413788
transport_history_based 0.418600
transport_history_based 0.421324
transport_history_based 0.423191
transport_history_based 0.413633
transport_history_based 0.416794
transport_history_based 0.421143
transport_history_based 0.418106
transport_history_based 0.421079
transport_history_based 0.420055
transport_history_based 0.414750
transport_history_based 0.419883
transport_history_based 0.418695
transport_history_based 0.417095
transport_history_based 0.423294
transport_history_based 0.420101
transport_history_based 0.416588
transport_history_based 0.424013
transport_history_based 0.420418
transport_history_based 0.422294
transport_history_based 0.419588
transport_history_based 0.418181
transport_history_based 0.412776
transport_history_based 0.416464
transport_history_based 0.419129
transport_history_based 0.427633
transport_history_based 0.419024
transport_history_based 0.423370
transport_history_based 0.421730
transport_history_based 0.414903
transport_history_based 0.414383
transport_history_based 0.419521
transport_history_based 0.418738
transport_history_based 0.416523
transport_history_based 0.423863
transport_history_based 0.419985
transport_history_based 0.419629
transport_history_based 0.417121
transport_history_based 0.420398
transport_history_based 0.415220
transport_history_based 0.416934
transport_history_based 0.418108
transport_history_based 0.419380
transport_history_based 0.414574
transport_history_based 0.423154
transport_history_based 0.421249
transport_history_based 0.419117
transport_history_based 0.425233
transport_history_based 0.422363
transport_history_based 0.418579
transport_history_based 0.415083
transport_history_based 0.420433
transport_history_based 0.422758
transport_history_based 0.425108
transport_history_based 0.417655
transport_history_based 0.419694
transport_history_based 0.415553
transport_history_based 0.421235
transport_history_based 0.419981
transport_history_based 0.423776
transport_history_based 0.417867
transport_history_based 0.426829
transport_history_based 0.416488
transport_history_based 0.414458
transport_history_based 0.424484
transport_history_based 0.420317
transport_history_based 0.427437
transport_history_based 0.418160
transport_history_based 0.420104
transport_history_based 0.424078
transport_history_based 0.426965
transport_history_based 0.422399
transport_history_based 0.422760
transport_history_based 0.415865
transport_history_based 0.425598
transport_history_based 0.412599
transport_history_based 0.422305
transport_history_based 0.423266
transport_history_based 0.422885
transport_history_based 0.421019
transport_history_based 0.417570
transport_history_based 0.421289
transport_history_based 0.424293
transport_history_based 0.426896
transport_history_based 0.422411
transport_history_based 0.421781
transport_history_based 0.422449
transport_history_based 0.414039
transport_history_based 0.422203
transport_history_based 0.422367
transport_history_based 0.419981
transport_history_based 0.416973
transport_history_based 0.416179
transport_history_based 0.417386
transport_history_based 0.420279
transport_history_based 0.415531
transport_history_based 0.420642
transport_history_based 0.421150
transport_history_based 0.417277
transport_history_based 0.421045
transport_history_based 0.422856
transport_history_based 0.417106
transport_history_based 0.421310
transport_history_based 0.415402
transport_history_based 0.419888
transport_history_based 0.418414
transport_history_based 0.422317
transport_history_based 0.428666
transport_history_based 0.422175
transport_history_based 0.418883
transport_history_based 0.424550
transport_history_based 0.418960
transport_history_based 0.422616
transport_history_based 0.419963
transport_history_based 0.418704
transport_history_based 0.420984
transport_history_based 0.419874
transport_history_based 0.419934
transport_history_based 0.418183
transport_history_based 0.420979
transport_history_based 0.421303
transport_history_based 0.418887
transport_history_based 0.421430
transport_history_based 0.418408
transport_history_based 0.417493
transport_history_based 0.422143
transport_history_based 0.416058
transport_history_based 0.427829
transport_history_based 0.419470
transport_history_based 0.421051
transport_history_based 0.417116
transport_history_based 0.420408
transport_history_based 0.415598
transport_history_based 0.417596
transport_history_based 0.418346
transport_history_based 0.420091
transport_history_based 0.420202
transport_history_based 0.421997
transport_history_based 0.425594
transport_history_based 0.422020
transport_history_based 0.419838
transport_history_based 0.419615
transport_history_based 0.417700
transport_history_based 0.423206
transport_history_based 0.423198
transport_history_based 0.420689
transport_history_based 0.420777
transport_history_based 0.426952
transport_history_based 0.417586
transport_history_based 0.422036
transport_history_based 0.419503
transport_history_based 0.418709
transport_history_based 0.415327
transport_history_based 0.421087
transport_history_based 0.423563
transport_history_based 0.416095
transport_history_based 0.420763
transport_history_based 0.418445
transport_history_based 0.422706
transport_history_based 0.420372
transport_history_based 0.427252
transport_history_based 0.421223
transport_history_based 0.413872
transport_history_based 0.420231
transport_history_based 0.419174
transport_history_based 0.417570
transport_history_based 0.419919
transport_history_based 0.418678
transport_history_based 0.424113
transport_history_based 0.422000
transport_history_based 0.421040
transport_history_based 0.417970
transport_history_based 0.420337
transport_history_based 0.420353
transport_history_based 0.417481
transport_history_based 0.418437
transport_history_based 0.417967
transport_history_based 0.416543
transport_history_based 0.424453
transport_history_based 0.420446
transport_history_based 0.412647
transport_history_based 0.422966
transport_history_based 0.422867
transport_history_based 0.425495
transport_history_based 0.423717
transport_history_based 0.417982
transport_history_based 0.421389
transport_history_based 0.416605
transport_history_based 0.418804
transport_history_based 0.418707
transport_history_based 0.421431
transport_history_based 0.419363
transport_history_based 0.418271
transport_history_based 0.416944
transport_history_based 0.419004
transport_history_based 0.420316
transport_history_based 0.422497
transport_history_based 0.419032
transport_history_based 0.417489
transport_history_based 0.418967
transport_history_based 0.415783
transport_history_based 0.414810
transport_history_based 0.419074
transport_history_based 0.421289
transport_history_based 0.420385
transport_history_based 0.418673
transport_history_based 0.421501
transport_history_based 0.419699
transport_history_based 0.425093
transport_history_based 0.422058
transport_history_based 0.417089
transport_history_based 0.422019
transport_history_based 0.419541
transport_history_based 0.418567
transport_history_based 0.417057
transport_history_based 0.418541
transport_history_based 0.419130
transport_history_based 0.422276
transport_history_based 0.420370
transport_history_based 0.413982
transport_history_based 0.420601
transport_history_based 0.415527
transport_history_based 0.424923
transport_history_based 0.421795
transport_history_based 0.415391
transport_history_based 0.424243
transport_history_based 0.423654
transport_history_based 0.418626
transport_history_based 0.418669
transport_history_based 0.410994
transport_history_based 0.416283
transport_history_based 0.416049
transport_history_based 0.421246
transport_history_based 0.419758
transport_history_based 0.418873
transport_history_based 0.419123
transport_history_based 0.420282
transport_history_based 0.416263
transport_history_based 0.412598
transport_history_based 0.423315
transport_history_based 0.418093
transport_history_based 0.409331
transport_history_based 0.418324
transport_history_based 0.421310
transport_history_based 0.417037
transport_history_based 0.421250
transport_history_based 0.420984
transport_history_based 0.421953
transport_history_based 0.423301
transport_history_based 0.418078
transport_history_based 0.414135
transport_history_based 0.421902
transport_history_based 0.417311
transport_history_based 0.420500
transport_history_based 0.422369
transport_history_based 0.423130
transport_history_based 0.422804
transport_history_based 0.424187
transport_history_based 0.424913
transport_history_based 0.426441
transport_history_based 0.422879
transport_history_based 0.424116
transport_history_based 0.422697
transport_history_based 0.421746
transport_history_based 0.422932
transport_history_based 0.420405
transport_history_based 0.419208
transport_history_based 0.417029
transport_history_based 0.421717
transport_history_based 0.425759
transport_history_based 0.423162
transport_history_based 0.416678
transport_history_based 0.420257
transport_history_based 0.416558
transport_history_based 0.422468
transport_history_based 0.421567
transport_history_based 0.421645
transport_history_based 0.420602
transport_history_based 0.418056
transport_history_based 0.420813
transport_history_based 0.423879
transport_history_based 0.420830
transport_history_based 0.420998
transport_history_based 0.419198
transport_history_based 0.418876
transport_history_based 0.414720
transport_history_based 0.418072
transport_history_based 0.415978
transport_history_based 0.422024
transport_history_based 0.424910
transport_history_based 0.418292
transport_history_based 0.418788
transport_history_based 0.418539
transport_history_based 0.415918
transport_history_based 0.420897
transport_history_based 0.423944
transport_history_based 0.418364
transport_history_based 0.427940
transport_history_based 0.426550
transport_history_based 0.418790
transport_history_based 0.422875
transport_history_based 0.419144
transport_history_based 0.422139
transport_history_based 0.421872
transport_history_based 0.424933
transport_history_based 0.417415
transport_history_based 0.418070
transport_history_based 0.424257
transport_history_based 0.416795
transport_history_based 0.420157
transport_history_based 0.424951
transport_history_based 0.421544
transport_history_based 0.418219
transport_history_based 0.415913
transport_history_based 0.420290
transport_history_based 0.418123
transport_history_based 0.420851
transport_history_based 0.425668
transport_history_based 0.424140
transport_history_based 0.422695
transport_history_based 0.420187
transport_history_based 0.420731
transport_history_based 0.422799
transport_history_based 0.417399
transport_history_based 0.417793
transport_history_based 0.419389
transport_history_based 0.419109
transport_history_based 0.416722
transport_history_based 0.420961
transport_history_based 0.425133
transport_history_based 0.417570
transport_history_based 0.420935
transport_history_based 0.419776
transport_history_based 0.417401
transport_history_based 0.419572
transport_history_based 0.417066
transport_history_based 0.419095
transport_history_based 0.418928
transport_history_based 0.423321
transport_history_based 0.421081
transport_history_based 0.420667
transport_history_based 0.421274
transport_history_based 0.418209
transport_history_based 0.418740
transport_history_based 0.423065
transport_history_based 0.421117
transport_history_based 0.417255
transport_history_based 0.417854
transport_history_based 0.417395
transport_history_based 0.418099
transport_history_based 0.419746
transport_history_based 0.419372
transport_history_based 0.417129
transport_history_based 0.414610
transport_history_based 0.422578
transport_history_based 0.418274
transport_history_based 0.420111
transport_history_based 0.419848
transport_history_based 0.415954
transport_history_based 0.422051
transport_history_based 0.420879
transport_history_based 0.419377
transport_history_based 0.410798
transport_history_based 0.424895
transport_history_based 0.420849
transport_history_based 0.424394
transport_history_based 0.419547
transport_history_based 0.424032
transport_history_based 0.423621
transport_history_based 0.420929
transport_history_based 0.422789
transport_history_based 0.423280
transport_history_based 0.419356
transport_history_based 0.419050
transport_history_based 0.419232
transport_history_based 0.420592
transport_history_based 0.419769
transport_history_based 0.421946
transport_history_based 0.420299
transport_history_based 0.422013
transport_history_based 0.422675
transport_history_based 0.416638
transport_history_based 0.419845
transport_history_based 0.422804
transport_history_based 0.423919
transport_history_based 0.418491
transport_history_based 0.420157
transport_history_based 0.420621
transport_history_based 0.420848
transport_history_based 0.417899
transport_history_based 0.423720
transport_history_based 0.422512
transport_history_based 0.423522
transport_history_based 0.416769
transport_history_based 0.420918
 Creating state point statepoint.1100.h5...
total_compute 466.140126 
total_compute_including_init 471.649986 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.7035e+00 seconds
   Reading cross sections          = 2.3182e+00 seconds
 Total time in simulation          = 4.6614e+02 seconds
   Time in transport only          = 4.6487e+02 seconds
   Time in inactive batches        = 4.1942e+01 seconds
   Time in active batches          = 4.2420e+02 seconds
   Time synchronizing fission bank = 6.9372e-01 seconds
     Sampling source sites         = 6.1088e-01 seconds
     SEND/RECV source sites        = 8.2360e-02 seconds
   Time accumulating tallies       = 4.3647e-04 seconds
   Time writing statepoints        = 7.0278e-03 seconds
 Total time for finalization       = 5.0000e-06 seconds
 Total time elapsed                = 4.6887e+02 seconds
 Calculation Rate (inactive)       = 23842.4 particles/second
 Calculation Rate (active)         = 23573.9 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07448 +/- 0.00038
 k-effective (Track-length)  = 1.07439 +/- 0.00044
 k-effective (Absorption)    = 1.07482 +/- 0.00032
 Combined k-effective        = 1.07468 +/- 0.00028
 Leakage Fraction            = 0.00078 +/- 0.00001

double free or corruption (!prev)
