calling execute initialize
about to allocate executor
[2023-04-06 18:48:29.236] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-06 18:48:29.279] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-06 18:48:31
  OpenMP Threads | 32

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.023722
transport_history_based 0.024299
transport_history_based 0.024307
transport_history_based 0.025415
 WARNING: Particle 9984 had a negative distance to a lattice boundary
 WARNING: Particle 10000 had a negative distance to a lattice boundary
transport_history_based 0.026787
transport_history_based 0.024676
transport_history_based 0.022933
transport_history_based 0.024519
transport_history_based 0.023989
transport_history_based 0.023624
transport_history_based 0.024320
transport_history_based 0.025122
transport_history_based 0.024428
transport_history_based 0.025419
transport_history_based 0.024896
transport_history_based 0.023735
transport_history_based 0.024503
transport_history_based 0.024904
transport_history_based 0.023166
transport_history_based 0.021933
transport_history_based 0.021786
transport_history_based 0.021400
transport_history_based 0.020868
transport_history_based 0.020689
transport_history_based 0.020943
transport_history_based 0.020515
transport_history_based 0.021489
transport_history_based 0.020747
transport_history_based 0.021562
transport_history_based 0.021537
transport_history_based 0.021154
transport_history_based 0.020816
transport_history_based 0.021052
transport_history_based 0.021326
transport_history_based 0.021721
transport_history_based 0.021102
transport_history_based 0.020674
transport_history_based 0.021603
transport_history_based 0.021107
transport_history_based 0.021490
transport_history_based 0.021527
transport_history_based 0.021616
transport_history_based 0.020550
transport_history_based 0.021570
transport_history_based 0.020881
transport_history_based 0.021085
transport_history_based 0.020587
transport_history_based 0.020967
 WARNING: Particle 9960 had a negative distance to a lattice boundary
transport_history_based 0.023680
transport_history_based 0.021000
transport_history_based 0.021369
transport_history_based 0.020735
transport_history_based 0.020620
transport_history_based 0.021135
transport_history_based 0.020946
transport_history_based 0.020244
transport_history_based 0.020535
transport_history_based 0.021010
transport_history_based 0.020997
transport_history_based 0.021014
transport_history_based 0.020571
transport_history_based 0.020839
transport_history_based 0.020874
transport_history_based 0.020580
transport_history_based 0.019942
transport_history_based 0.020720
transport_history_based 0.021170
transport_history_based 0.020636
transport_history_based 0.020999
transport_history_based 0.021155
transport_history_based 0.021000
transport_history_based 0.021144
transport_history_based 0.020304
transport_history_based 0.020748
transport_history_based 0.020836
transport_history_based 0.020639
transport_history_based 0.020643
transport_history_based 0.020808
transport_history_based 0.021136
transport_history_based 0.021690
transport_history_based 0.020577
transport_history_based 0.020591
transport_history_based 0.020588
transport_history_based 0.020507
transport_history_based 0.020131
transport_history_based 0.020669
transport_history_based 0.020804
transport_history_based 0.020734
transport_history_based 0.020539
transport_history_based 0.021199
transport_history_based 0.020966
transport_history_based 0.020668
transport_history_based 0.019764
transport_history_based 0.020192
transport_history_based 0.020974
transport_history_based 0.020635
transport_history_based 0.020183
transport_history_based 0.020801
transport_history_based 0.020820
transport_history_based 0.020446
transport_history_based 0.020406
transport_history_based 0.020386
transport_history_based 0.020519
transport_history_based 0.020191
transport_history_based 0.020984
transport_history_based 0.020201
transport_history_based 0.020608
transport_history_based 0.020038
transport_history_based 0.020720
transport_history_based 0.020201
transport_history_based 0.020470
transport_history_based 0.020238
transport_history_based 0.020349
transport_history_based 0.020979
transport_history_based 0.019351
transport_history_based 0.020727
transport_history_based 0.020118
transport_history_based 0.020650
transport_history_based 0.020250
transport_history_based 0.020440
transport_history_based 0.020321
transport_history_based 0.021082
transport_history_based 0.019582
transport_history_based 0.019165
transport_history_based 0.019694
transport_history_based 0.019391
transport_history_based 0.020559
transport_history_based 0.019370
transport_history_based 0.019905
transport_history_based 0.018787
transport_history_based 0.021183
transport_history_based 0.019274
transport_history_based 0.019550
transport_history_based 0.019342
transport_history_based 0.018787
transport_history_based 0.019840
transport_history_based 0.019496
transport_history_based 0.020029
transport_history_based 0.019601
transport_history_based 0.019315
transport_history_based 0.016420
transport_history_based 0.015715
transport_history_based 0.016055
transport_history_based 0.015870
transport_history_based 0.016601
transport_history_based 0.015596
transport_history_based 0.015383
transport_history_based 0.015921
transport_history_based 0.015832
transport_history_based 0.016186
transport_history_based 0.016021
transport_history_based 0.015892
transport_history_based 0.016891
transport_history_based 0.016080
transport_history_based 0.015941
transport_history_based 0.016044
transport_history_based 0.015963
transport_history_based 0.015666
transport_history_based 0.015750
transport_history_based 0.015910
transport_history_based 0.015938
transport_history_based 0.015586
transport_history_based 0.016054
transport_history_based 0.015723
transport_history_based 0.015859
transport_history_based 0.015875
transport_history_based 0.015906
transport_history_based 0.015615
transport_history_based 0.015697
transport_history_based 0.015868
transport_history_based 0.015815
transport_history_based 0.016130
transport_history_based 0.016299
transport_history_based 0.015507
transport_history_based 0.015941
transport_history_based 0.016258
transport_history_based 0.015980
transport_history_based 0.015989
transport_history_based 2.828148
transport_history_based 0.016364
transport_history_based 0.016568
transport_history_based 0.015836
transport_history_based 0.016044
transport_history_based 0.016146
transport_history_based 0.016395
transport_history_based 0.016103
transport_history_based 0.016725
transport_history_based 0.016249
transport_history_based 0.015971
transport_history_based 0.016269
transport_history_based 0.016086
transport_history_based 0.016110
transport_history_based 0.016472
transport_history_based 0.015970
transport_history_based 0.016350
transport_history_based 0.016735
transport_history_based 0.016871
transport_history_based 0.015793
transport_history_based 0.016348
transport_history_based 0.015864
transport_history_based 0.015784
transport_history_based 0.015673
transport_history_based 0.016311
transport_history_based 0.016584
transport_history_based 0.015923
transport_history_based 0.016355
transport_history_based 0.016251
transport_history_based 0.015788
transport_history_based 0.018068
transport_history_based 0.016519
transport_history_based 0.015508
transport_history_based 0.016203
transport_history_based 0.016156
transport_history_based 0.016061
transport_history_based 0.015785
transport_history_based 0.016584
transport_history_based 0.015898
transport_history_based 0.016757
transport_history_based 0.015734
transport_history_based 0.015636
transport_history_based 0.016000
transport_history_based 0.015690
transport_history_based 0.016365
transport_history_based 0.015673
transport_history_based 0.016894
transport_history_based 0.016018
transport_history_based 0.015837
transport_history_based 0.015985
transport_history_based 0.015787
transport_history_based 0.016367
transport_history_based 0.016208
transport_history_based 0.015849
transport_history_based 0.015815
transport_history_based 0.016642
transport_history_based 0.016064
transport_history_based 0.016093
transport_history_based 0.016575
transport_history_based 0.015876
transport_history_based 0.015891
transport_history_based 0.015885
transport_history_based 0.015608
transport_history_based 0.015642
transport_history_based 0.016528
transport_history_based 0.015793
transport_history_based 0.016037
transport_history_based 0.016379
transport_history_based 0.016088
transport_history_based 0.015924
transport_history_based 0.016171
transport_history_based 0.015777
transport_history_based 0.016250
transport_history_based 0.015823
transport_history_based 0.015878
transport_history_based 0.015722
transport_history_based 0.016340
transport_history_based 0.015888
transport_history_based 0.016002
transport_history_based 0.016283
transport_history_based 0.016198
transport_history_based 0.015737
transport_history_based 0.015932
transport_history_based 0.015551
transport_history_based 0.015981
transport_history_based 0.016167
transport_history_based 0.016114
transport_history_based 0.015594
transport_history_based 0.016080
transport_history_based 0.017097
transport_history_based 0.016238
transport_history_based 0.016511
transport_history_based 0.015973
transport_history_based 0.016036
transport_history_based 0.015857
transport_history_based 0.016341
transport_history_based 0.015614
transport_history_based 0.015308
transport_history_based 0.015500
transport_history_based 0.017196
transport_history_based 0.016713
transport_history_based 0.015627
transport_history_based 0.016012
transport_history_based 0.015878
transport_history_based 0.016556
transport_history_based 0.015993
transport_history_based 0.016272
transport_history_based 0.016424
transport_history_based 0.016454
transport_history_based 0.018060
transport_history_based 0.017402
transport_history_based 0.015776
transport_history_based 0.016108
transport_history_based 0.016661
transport_history_based 0.016126
transport_history_based 0.016366
transport_history_based 0.017819
transport_history_based 0.016562
transport_history_based 0.015913
transport_history_based 0.016386
transport_history_based 0.015749
transport_history_based 0.016845
transport_history_based 0.016791
transport_history_based 0.015733
transport_history_based 0.015891
transport_history_based 0.016264
transport_history_based 0.016613
transport_history_based 0.016157
transport_history_based 0.015726
transport_history_based 0.016003
transport_history_based 0.016015
transport_history_based 0.016055
transport_history_based 0.015745
transport_history_based 0.016565
transport_history_based 0.015469
transport_history_based 0.016434
transport_history_based 0.016626
transport_history_based 0.016247
transport_history_based 0.016158
transport_history_based 0.016200
transport_history_based 0.016967
transport_history_based 0.016616
transport_history_based 0.016095
transport_history_based 0.016039
transport_history_based 0.016278
transport_history_based 0.015991
transport_history_based 0.015985
transport_history_based 0.016372
transport_history_based 0.016444
transport_history_based 0.015780
transport_history_based 0.016501
transport_history_based 0.016503
transport_history_based 0.016500
transport_history_based 0.016199
transport_history_based 0.016145
transport_history_based 0.017102
transport_history_based 0.016603
transport_history_based 0.015933
transport_history_based 0.016392
transport_history_based 3.716865
transport_history_based 0.016952
transport_history_based 0.016869
transport_history_based 0.016105
transport_history_based 0.016510
transport_history_based 0.015748
transport_history_based 0.015954
transport_history_based 0.016660
transport_history_based 0.016101
transport_history_based 0.016084
transport_history_based 0.016122
transport_history_based 0.016349
transport_history_based 0.016282
transport_history_based 0.016636
transport_history_based 0.016139
transport_history_based 0.016056
transport_history_based 0.016532
transport_history_based 0.016251
transport_history_based 0.016448
transport_history_based 0.016470
transport_history_based 0.015907
transport_history_based 0.016293
transport_history_based 0.016210
transport_history_based 0.016472
transport_history_based 0.016073
transport_history_based 0.015942
transport_history_based 0.016474
transport_history_based 0.016126
transport_history_based 0.016261
transport_history_based 0.017214
transport_history_based 0.015906
transport_history_based 0.016210
transport_history_based 0.016449
transport_history_based 0.016003
transport_history_based 0.016183
transport_history_based 0.016151
transport_history_based 0.015600
transport_history_based 0.016685
transport_history_based 0.016263
transport_history_based 0.016121
transport_history_based 0.016320
transport_history_based 0.015949
transport_history_based 0.016401
transport_history_based 0.015902
transport_history_based 0.016444
transport_history_based 0.016416
transport_history_based 0.015946
transport_history_based 0.015963
transport_history_based 0.015899
transport_history_based 0.015799
transport_history_based 0.016558
transport_history_based 0.017054
transport_history_based 0.016111
transport_history_based 0.016642
transport_history_based 0.016373
transport_history_based 0.015926
transport_history_based 0.016083
transport_history_based 0.016202
transport_history_based 0.016428
transport_history_based 0.015648
transport_history_based 0.016510
transport_history_based 0.016302
transport_history_based 0.016345
transport_history_based 0.015869
transport_history_based 0.016579
transport_history_based 0.016425
transport_history_based 0.016175
transport_history_based 0.016271
transport_history_based 0.016476
transport_history_based 0.016893
transport_history_based 0.016119
transport_history_based 0.016029
transport_history_based 0.016212
transport_history_based 0.016327
transport_history_based 0.016272
transport_history_based 0.016233
transport_history_based 0.016177
transport_history_based 0.016251
transport_history_based 0.016471
transport_history_based 0.017047
transport_history_based 0.015921
transport_history_based 0.015861
transport_history_based 0.015960
transport_history_based 0.016500
transport_history_based 0.016676
transport_history_based 0.017321
transport_history_based 0.016225
transport_history_based 0.015922
transport_history_based 0.016262
transport_history_based 0.016307
transport_history_based 0.016700
transport_history_based 0.016331
transport_history_based 0.016088
transport_history_based 0.016125
transport_history_based 0.019196
transport_history_based 0.016204
transport_history_based 0.016216
transport_history_based 0.016248
transport_history_based 0.016701
transport_history_based 0.016037
transport_history_based 0.015907
transport_history_based 0.016295
transport_history_based 0.017842
transport_history_based 0.016930
transport_history_based 0.016748
transport_history_based 0.016352
transport_history_based 0.016151
transport_history_based 0.016806
transport_history_based 0.016401
transport_history_based 0.016669
transport_history_based 0.016917
transport_history_based 0.017369
transport_history_based 0.016587
transport_history_based 0.016893
transport_history_based 0.016219
transport_history_based 0.016665
transport_history_based 0.016511
transport_history_based 0.016944
transport_history_based 0.016603
transport_history_based 0.016427
transport_history_based 0.016097
transport_history_based 0.016697
transport_history_based 0.016528
transport_history_based 0.016030
transport_history_based 0.016151
transport_history_based 0.016206
transport_history_based 0.016399
transport_history_based 0.016781
transport_history_based 0.016076
transport_history_based 0.016164
transport_history_based 0.016274
transport_history_based 0.016382
transport_history_based 0.016528
transport_history_based 0.016529
transport_history_based 0.016432
transport_history_based 0.015860
transport_history_based 0.016465
transport_history_based 0.016330
transport_history_based 0.016308
transport_history_based 0.016571
transport_history_based 0.016528
transport_history_based 0.016327
transport_history_based 0.016235
transport_history_based 0.016266
transport_history_based 0.016177
transport_history_based 0.016200
transport_history_based 0.016413
transport_history_based 0.016228
transport_history_based 0.016595
transport_history_based 0.015863
transport_history_based 0.017023
transport_history_based 0.016471
transport_history_based 0.016580
transport_history_based 0.016514
transport_history_based 0.016479
transport_history_based 0.016327
transport_history_based 0.016984
transport_history_based 0.016452
transport_history_based 0.016593
transport_history_based 0.016646
transport_history_based 0.016113
transport_history_based 0.015632
transport_history_based 0.016512
transport_history_based 0.016831
transport_history_based 0.017162
transport_history_based 0.016304
transport_history_based 0.017057
transport_history_based 0.016903
transport_history_based 0.016755
transport_history_based 0.016613
transport_history_based 0.016830
transport_history_based 0.016481
transport_history_based 0.016433
transport_history_based 0.017255
transport_history_based 0.016338
transport_history_based 0.016929
transport_history_based 0.016614
transport_history_based 0.016020
transport_history_based 0.016306
transport_history_based 0.016443
transport_history_based 0.016530
transport_history_based 0.016538
transport_history_based 0.016602
transport_history_based 0.016123
transport_history_based 0.016751
transport_history_based 0.016371
transport_history_based 0.016499
transport_history_based 0.016753
transport_history_based 0.017099
transport_history_based 0.015902
transport_history_based 0.016061
transport_history_based 0.015816
transport_history_based 0.015911
transport_history_based 0.015999
transport_history_based 0.016451
transport_history_based 0.016583
transport_history_based 0.016809
transport_history_based 0.016177
transport_history_based 0.016181
transport_history_based 0.016921
transport_history_based 0.016111
transport_history_based 0.016186
transport_history_based 0.016448
transport_history_based 0.017305
transport_history_based 0.016696
transport_history_based 0.017101
transport_history_based 0.016561
transport_history_based 0.016503
transport_history_based 0.017555
transport_history_based 0.017195
transport_history_based 0.016443
transport_history_based 0.016779
transport_history_based 0.016700
transport_history_based 0.016840
transport_history_based 0.016636
transport_history_based 0.017086
transport_history_based 0.017164
transport_history_based 0.016599
transport_history_based 0.016465
transport_history_based 0.016241
transport_history_based 0.016894
transport_history_based 0.017259
transport_history_based 0.017496
transport_history_based 0.016973
transport_history_based 0.017193
transport_history_based 0.016883
transport_history_based 0.016758
transport_history_based 0.016721
transport_history_based 0.017024
transport_history_based 0.016318
transport_history_based 0.016763
transport_history_based 0.016522
transport_history_based 0.016196
transport_history_based 0.017128
transport_history_based 0.016906
transport_history_based 0.017212
transport_history_based 0.016825
transport_history_based 0.016567
transport_history_based 0.016735
transport_history_based 0.016930
transport_history_based 0.016763
transport_history_based 0.017137
transport_history_based 0.016774
transport_history_based 0.016947
transport_history_based 0.016688
transport_history_based 0.016926
transport_history_based 0.016988
transport_history_based 0.016161
transport_history_based 0.016763
transport_history_based 0.017387
transport_history_based 0.016796
transport_history_based 0.016554
transport_history_based 0.015943
transport_history_based 0.016713
transport_history_based 0.016988
transport_history_based 0.017254
transport_history_based 0.016161
transport_history_based 0.016769
transport_history_based 0.016901
transport_history_based 0.016916
transport_history_based 0.016745
transport_history_based 0.016972
transport_history_based 0.017177
transport_history_based 0.017438
transport_history_based 0.017733
transport_history_based 0.016986
transport_history_based 0.016631
transport_history_based 0.017289
transport_history_based 0.016432
transport_history_based 0.016853
transport_history_based 0.016270
transport_history_based 0.016716
transport_history_based 0.016521
transport_history_based 0.016598
transport_history_based 0.017024
transport_history_based 0.016248
transport_history_based 0.016335
transport_history_based 0.017423
transport_history_based 0.016302
transport_history_based 0.016771
transport_history_based 0.016565
transport_history_based 0.016546
transport_history_based 0.017390
transport_history_based 0.016344
transport_history_based 0.016549
transport_history_based 0.016762
transport_history_based 0.016710
transport_history_based 0.017075
transport_history_based 0.016224
transport_history_based 0.016900
transport_history_based 0.016589
transport_history_based 0.016384
transport_history_based 0.017198
transport_history_based 0.016166
transport_history_based 0.017171
transport_history_based 0.017019
transport_history_based 0.016691
transport_history_based 0.016379
transport_history_based 0.016201
transport_history_based 0.016122
transport_history_based 0.016857
transport_history_based 0.017266
transport_history_based 0.016329
transport_history_based 0.017045
transport_history_based 0.016085
transport_history_based 0.017026
transport_history_based 0.016803
transport_history_based 0.016242
transport_history_based 0.016814
transport_history_based 0.015908
transport_history_based 0.016122
transport_history_based 0.016454
transport_history_based 0.016850
transport_history_based 0.016144
transport_history_based 0.015731
transport_history_based 0.016683
transport_history_based 0.017089
transport_history_based 0.016519
transport_history_based 0.017356
transport_history_based 0.016169
transport_history_based 0.017003
transport_history_based 0.016175
transport_history_based 0.016093
transport_history_based 0.016377
transport_history_based 0.016533
transport_history_based 0.016795
transport_history_based 0.016860
transport_history_based 0.016773
transport_history_based 0.016519
transport_history_based 0.017284
transport_history_based 0.016465
transport_history_based 0.016577
transport_history_based 0.016297
transport_history_based 0.016654
transport_history_based 0.016148
transport_history_based 0.016639
transport_history_based 0.017148
transport_history_based 0.016614
transport_history_based 0.016963
transport_history_based 0.016804
transport_history_based 0.016714
transport_history_based 0.016648
transport_history_based 0.017198
transport_history_based 0.016870
transport_history_based 0.016605
transport_history_based 0.016390
transport_history_based 0.016389
transport_history_based 0.016455
transport_history_based 0.016745
transport_history_based 0.016644
transport_history_based 0.016146
transport_history_based 0.017175
transport_history_based 0.016957
transport_history_based 0.017153
transport_history_based 0.016482
transport_history_based 0.016766
transport_history_based 0.016380
transport_history_based 0.016668
transport_history_based 0.017135
transport_history_based 0.016303
transport_history_based 0.016852
transport_history_based 0.016362
transport_history_based 0.016751
transport_history_based 0.017232
transport_history_based 0.016841
transport_history_based 0.016966
transport_history_based 0.016931
transport_history_based 0.016855
transport_history_based 0.022747
transport_history_based 0.018619
transport_history_based 0.017082
transport_history_based 0.016574
transport_history_based 0.016868
transport_history_based 0.017204
transport_history_based 0.018346
transport_history_based 0.017171
transport_history_based 0.017281
transport_history_based 0.016879
transport_history_based 0.016608
transport_history_based 0.017018
transport_history_based 0.016900
transport_history_based 0.016748
transport_history_based 0.017262
transport_history_based 0.017117
transport_history_based 0.016798
transport_history_based 0.016508
transport_history_based 0.017079
transport_history_based 0.016825
transport_history_based 0.016255
transport_history_based 0.016621
transport_history_based 0.016857
transport_history_based 0.016632
transport_history_based 0.016504
transport_history_based 0.016605
transport_history_based 0.016315
transport_history_based 0.016936
transport_history_based 0.017008
transport_history_based 0.017394
transport_history_based 0.016915
transport_history_based 0.017257
transport_history_based 0.016538
transport_history_based 0.017084
transport_history_based 0.017407
transport_history_based 0.017221
transport_history_based 0.017656
transport_history_based 0.017872
transport_history_based 0.017072
transport_history_based 0.016758
transport_history_based 0.016971
transport_history_based 0.016875
transport_history_based 0.016778
transport_history_based 0.016217
transport_history_based 0.016861
transport_history_based 0.016604
transport_history_based 0.016533
transport_history_based 0.017299
transport_history_based 0.016596
transport_history_based 0.016483
transport_history_based 0.016880
transport_history_based 0.017249
transport_history_based 0.017094
transport_history_based 0.016814
transport_history_based 0.016854
transport_history_based 0.016676
transport_history_based 0.016915
transport_history_based 0.016833
transport_history_based 0.015819
transport_history_based 0.017261
transport_history_based 0.016725
transport_history_based 0.016565
transport_history_based 0.017347
transport_history_based 0.016642
transport_history_based 0.016793
transport_history_based 0.016932
transport_history_based 0.016985
transport_history_based 0.016772
transport_history_based 0.016836
transport_history_based 0.016666
transport_history_based 0.021383
transport_history_based 0.018163
transport_history_based 0.016869
transport_history_based 0.017479
transport_history_based 0.016705
transport_history_based 0.016979
transport_history_based 0.016461
transport_history_based 0.016942
transport_history_based 0.017016
transport_history_based 0.017276
transport_history_based 0.017173
transport_history_based 0.017323
transport_history_based 0.017433
transport_history_based 0.017144
transport_history_based 0.016559
transport_history_based 0.016834
transport_history_based 0.017295
transport_history_based 0.016442
transport_history_based 0.016461
transport_history_based 0.017123
transport_history_based 0.016813
transport_history_based 0.017110
transport_history_based 0.016805
transport_history_based 0.016155
transport_history_based 0.017139
transport_history_based 0.017435
transport_history_based 0.017190
transport_history_based 0.016911
transport_history_based 0.016825
transport_history_based 0.016643
transport_history_based 0.017092
transport_history_based 0.016896
transport_history_based 0.017098
transport_history_based 0.017757
transport_history_based 0.017664
transport_history_based 0.016776
transport_history_based 0.017051
transport_history_based 0.016598
transport_history_based 0.017115
transport_history_based 0.016616
transport_history_based 0.016328
transport_history_based 0.016367
transport_history_based 0.019399
transport_history_based 0.016353
transport_history_based 0.017073
transport_history_based 0.016462
transport_history_based 0.016792
transport_history_based 0.016719
transport_history_based 0.016358
transport_history_based 0.016397
transport_history_based 0.017163
transport_history_based 0.017236
transport_history_based 0.016380
transport_history_based 0.016084
transport_history_based 0.016638
transport_history_based 0.016786
transport_history_based 0.017183
transport_history_based 0.017042
transport_history_based 0.016041
transport_history_based 0.016541
transport_history_based 0.017182
transport_history_based 0.016567
transport_history_based 0.016652
transport_history_based 0.016796
transport_history_based 0.016623
transport_history_based 0.016786
transport_history_based 0.017543
transport_history_based 0.017205
transport_history_based 0.016635
transport_history_based 0.016661
transport_history_based 0.020648
transport_history_based 0.020283
transport_history_based 0.017566
transport_history_based 0.017465
transport_history_based 0.017813
transport_history_based 0.017833
transport_history_based 0.016971
transport_history_based 0.017404
transport_history_based 0.017743
transport_history_based 0.017512
transport_history_based 0.017681
transport_history_based 0.017092
transport_history_based 0.016654
transport_history_based 0.017205
transport_history_based 0.018136
transport_history_based 0.017313
transport_history_based 0.017139
transport_history_based 0.016845
transport_history_based 0.016979
transport_history_based 0.016919
transport_history_based 0.016999
transport_history_based 0.017575
transport_history_based 0.017517
transport_history_based 0.016812
transport_history_based 0.017274
transport_history_based 0.017404
transport_history_based 0.016854
transport_history_based 0.017446
transport_history_based 0.017673
transport_history_based 0.016998
transport_history_based 0.016799
transport_history_based 0.017334
transport_history_based 0.017477
transport_history_based 0.016537
transport_history_based 0.017709
transport_history_based 0.017729
transport_history_based 0.016783
transport_history_based 0.016453
transport_history_based 0.017046
transport_history_based 0.017329
transport_history_based 0.017287
transport_history_based 0.019742
transport_history_based 0.018603
transport_history_based 0.017781
transport_history_based 0.018099
transport_history_based 0.017672
transport_history_based 0.017459
transport_history_based 0.017384
transport_history_based 0.017355
transport_history_based 0.017819
transport_history_based 0.016903
transport_history_based 0.019876
transport_history_based 0.017231
transport_history_based 0.016686
transport_history_based 0.016313
transport_history_based 0.016846
transport_history_based 0.016832
transport_history_based 0.016887
transport_history_based 0.016780
transport_history_based 0.017557
transport_history_based 0.016908
transport_history_based 0.017590
transport_history_based 0.017079
transport_history_based 0.016760
transport_history_based 0.017890
transport_history_based 0.017064
transport_history_based 0.017293
transport_history_based 0.017187
transport_history_based 0.017129
transport_history_based 0.021045
transport_history_based 0.016964
transport_history_based 0.017294
transport_history_based 0.017246
transport_history_based 0.016670
transport_history_based 0.017574
transport_history_based 0.017233
transport_history_based 0.016310
transport_history_based 0.016852
transport_history_based 0.017501
transport_history_based 0.016558
transport_history_based 0.016897
transport_history_based 0.016902
transport_history_based 0.016978
transport_history_based 0.016981
transport_history_based 0.016801
transport_history_based 0.017708
transport_history_based 0.016977
transport_history_based 0.016532
transport_history_based 0.017064
transport_history_based 0.017089
transport_history_based 0.018146
transport_history_based 0.016902
transport_history_based 0.016730
transport_history_based 0.017294
transport_history_based 0.017547
transport_history_based 0.017638
transport_history_based 0.017116
transport_history_based 0.016676
transport_history_based 0.017140
transport_history_based 0.016871
transport_history_based 0.016885
transport_history_based 0.017711
transport_history_based 0.016864
transport_history_based 0.016848
transport_history_based 0.017804
transport_history_based 0.017159
transport_history_based 0.018006
transport_history_based 0.017829
transport_history_based 0.016830
transport_history_based 0.017222
transport_history_based 0.016555
transport_history_based 0.017362
transport_history_based 0.017056
transport_history_based 0.016817
transport_history_based 0.016476
transport_history_based 0.016844
transport_history_based 0.016954
transport_history_based 0.017259
transport_history_based 0.017082
transport_history_based 0.017372
transport_history_based 0.016760
transport_history_based 0.017941
transport_history_based 0.017022
transport_history_based 0.017178
transport_history_based 0.016826
transport_history_based 0.017356
transport_history_based 0.017516
transport_history_based 0.017054
transport_history_based 0.016953
transport_history_based 0.016628
transport_history_based 0.016200
transport_history_based 0.016636
transport_history_based 0.016848
transport_history_based 0.016305
transport_history_based 0.017493
transport_history_based 0.017253
transport_history_based 0.017588
transport_history_based 0.016902
transport_history_based 0.019029
transport_history_based 0.020859
transport_history_based 0.017144
transport_history_based 0.017278
transport_history_based 0.016999
transport_history_based 0.018152
transport_history_based 0.017206
transport_history_based 0.017014
transport_history_based 0.016975
transport_history_based 0.017091
transport_history_based 0.016816
transport_history_based 0.017406
transport_history_based 0.017297
transport_history_based 0.016797
transport_history_based 0.017688
transport_history_based 0.017147
transport_history_based 0.017298
transport_history_based 0.016864
transport_history_based 0.016806
transport_history_based 0.018625
transport_history_based 0.017156
transport_history_based 0.017359
transport_history_based 0.016679
transport_history_based 0.017393
transport_history_based 0.017531
transport_history_based 0.017188
transport_history_based 0.016466
transport_history_based 0.017721
transport_history_based 0.017309
transport_history_based 0.017143
transport_history_based 0.016233
transport_history_based 0.017307
transport_history_based 0.016640
transport_history_based 0.016535
transport_history_based 0.017029
transport_history_based 0.019368
transport_history_based 0.017386
transport_history_based 0.016796
transport_history_based 0.017048
transport_history_based 0.017531
transport_history_based 0.016717
transport_history_based 0.017713
transport_history_based 0.016464
transport_history_based 0.017259
transport_history_based 0.017336
transport_history_based 0.016341
transport_history_based 0.016600
transport_history_based 0.017036
transport_history_based 0.017749
transport_history_based 0.017029
transport_history_based 0.017439
transport_history_based 0.017101
transport_history_based 0.017125
transport_history_based 0.017565
transport_history_based 0.017459
transport_history_based 0.017052
transport_history_based 0.017026
transport_history_based 0.016411
transport_history_based 0.017319
transport_history_based 0.017184
transport_history_based 0.016963
transport_history_based 0.017992
transport_history_based 0.017574
transport_history_based 0.017157
transport_history_based 0.017657
transport_history_based 0.016822
transport_history_based 0.017355
transport_history_based 0.017572
transport_history_based 0.017314
transport_history_based 0.018171
transport_history_based 0.020309
transport_history_based 0.017877
transport_history_based 0.017184
transport_history_based 0.016513
transport_history_based 0.016546
transport_history_based 0.016738
transport_history_based 0.016966
transport_history_based 0.016138
transport_history_based 0.017765
transport_history_based 0.017242
transport_history_based 0.017494
transport_history_based 0.017397
transport_history_based 0.017669
transport_history_based 0.017677
transport_history_based 0.017454
transport_history_based 0.017288
transport_history_based 0.016750
transport_history_based 0.017414
transport_history_based 0.017016
transport_history_based 0.017231
transport_history_based 0.017310
transport_history_based 0.017119
transport_history_based 0.016887
transport_history_based 0.016938
transport_history_based 0.017006
transport_history_based 0.016896
transport_history_based 0.017608
transport_history_based 0.017530
transport_history_based 0.017106
transport_history_based 0.017334
transport_history_based 0.017350
transport_history_based 0.017111
transport_history_based 0.017151
transport_history_based 0.016638
transport_history_based 0.018110
transport_history_based 0.017709
transport_history_based 0.019981
transport_history_based 0.018471
transport_history_based 0.017256
transport_history_based 0.017512
transport_history_based 0.017677
transport_history_based 0.017636
transport_history_based 0.017118
transport_history_based 0.017049
transport_history_based 0.018378
transport_history_based 0.016846
transport_history_based 0.017773
 Creating state point statepoint.1100.h5...
total_compute 26.843759 
total_compute_including_init 32.182339 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.5592e+00 seconds
   Reading cross sections          = 2.2943e+00 seconds
 Total time in simulation          = 2.6844e+01 seconds
   Time in transport only          = 2.5541e+01 seconds
   Time in inactive batches        = 2.2760e+00 seconds
   Time in active batches          = 2.4568e+01 seconds
   Time synchronizing fission bank = 6.8511e-01 seconds
     Sampling source sites         = 5.4252e-01 seconds
     SEND/RECV source sites        = 1.4221e-01 seconds
   Time accumulating tallies       = 2.5723e-04 seconds
   Time writing statepoints        = 7.9451e-03 seconds
 Total time for finalization       = 6.6400e-06 seconds
 Total time elapsed                = 2.9416e+01 seconds
 Calculation Rate (inactive)       = 439374 particles/second
 Calculation Rate (active)         = 407032 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07448 +/- 0.00038
 k-effective (Track-length)  = 1.07439 +/- 0.00044
 k-effective (Absorption)    = 1.07482 +/- 0.00032
 Combined k-effective        = 1.07468 +/- 0.00028
 Leakage Fraction            = 0.00078 +/- 0.00001

double free or corruption (!prev)
