calling execute initialize
about to allocate executor
[2023-04-06 19:18:13.866] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-06 19:18:13.909] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-06 19:18:16
  OpenMP Threads | 2

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.212509
transport_history_based 0.226409
transport_history_based 0.224030
transport_history_based 0.226532
 WARNING: Particle 9984 had a negative distance to a lattice boundary
 WARNING: Particle 10000 had a negative distance to a lattice boundary
transport_history_based 0.226758
transport_history_based 0.228002
transport_history_based 0.228961
transport_history_based 0.227957
transport_history_based 0.223265
transport_history_based 0.226124
transport_history_based 0.229057
transport_history_based 0.228086
transport_history_based 0.223843
transport_history_based 0.224508
transport_history_based 0.224213
transport_history_based 0.223069
transport_history_based 0.225764
transport_history_based 0.224737
transport_history_based 0.227134
transport_history_based 0.226605
transport_history_based 0.224009
transport_history_based 0.226144
transport_history_based 0.225682
transport_history_based 0.225225
transport_history_based 0.229820
transport_history_based 0.227503
transport_history_based 0.222497
transport_history_based 0.224224
transport_history_based 0.222518
transport_history_based 0.227382
transport_history_based 0.226331
transport_history_based 0.223923
transport_history_based 0.227226
transport_history_based 0.225684
transport_history_based 0.230350
transport_history_based 0.228136
transport_history_based 0.224812
transport_history_based 0.226526
transport_history_based 0.225727
transport_history_based 0.227928
transport_history_based 0.227236
transport_history_based 0.226099
transport_history_based 0.226403
transport_history_based 0.227183
transport_history_based 0.225251
transport_history_based 0.224333
transport_history_based 0.225368
transport_history_based 0.228563
 WARNING: Particle 9960 had a negative distance to a lattice boundary
transport_history_based 0.224645
transport_history_based 0.229471
transport_history_based 0.228179
transport_history_based 0.228639
transport_history_based 0.224606
transport_history_based 0.222978
transport_history_based 0.228503
transport_history_based 0.228528
transport_history_based 0.226092
transport_history_based 0.228430
transport_history_based 0.229783
transport_history_based 0.229329
transport_history_based 0.226606
transport_history_based 0.228019
transport_history_based 0.229257
transport_history_based 0.223136
transport_history_based 0.231185
transport_history_based 0.225137
transport_history_based 0.229043
transport_history_based 0.225812
transport_history_based 0.225712
transport_history_based 0.228317
transport_history_based 0.227337
transport_history_based 0.228349
transport_history_based 0.228914
transport_history_based 0.229077
transport_history_based 0.227029
transport_history_based 0.224072
transport_history_based 0.229414
transport_history_based 0.228722
transport_history_based 0.227878
transport_history_based 0.229353
transport_history_based 0.226083
transport_history_based 0.227075
transport_history_based 0.229267
transport_history_based 0.227254
transport_history_based 0.227959
transport_history_based 0.228857
transport_history_based 0.227944
transport_history_based 0.228312
transport_history_based 0.230413
transport_history_based 0.228470
transport_history_based 0.229704
transport_history_based 0.232510
transport_history_based 0.229294
transport_history_based 0.232148
transport_history_based 0.229822
transport_history_based 0.226145
transport_history_based 0.227218
transport_history_based 0.231928
transport_history_based 0.234128
transport_history_based 0.231062
transport_history_based 0.232582
transport_history_based 0.231211
transport_history_based 0.230050
transport_history_based 0.233223
transport_history_based 0.238371
transport_history_based 0.233141
transport_history_based 0.239527
transport_history_based 0.237326
transport_history_based 0.236237
transport_history_based 0.234669
transport_history_based 0.234818
transport_history_based 0.233198
transport_history_based 0.234817
transport_history_based 0.231038
transport_history_based 0.234133
transport_history_based 0.234147
transport_history_based 0.232101
transport_history_based 0.225357
transport_history_based 0.226803
transport_history_based 0.229286
transport_history_based 0.226828
transport_history_based 0.227819
transport_history_based 0.226088
transport_history_based 0.227685
transport_history_based 0.230666
transport_history_based 0.231178
transport_history_based 0.228768
transport_history_based 0.227254
transport_history_based 0.231907
transport_history_based 0.233133
transport_history_based 0.232092
transport_history_based 0.236195
transport_history_based 0.235550
transport_history_based 0.235753
transport_history_based 0.234284
transport_history_based 0.231383
transport_history_based 0.235567
transport_history_based 0.232123
transport_history_based 0.234379
transport_history_based 0.234884
transport_history_based 0.230839
transport_history_based 0.229872
transport_history_based 0.229853
transport_history_based 0.228800
transport_history_based 0.227256
transport_history_based 0.230760
transport_history_based 0.228089
transport_history_based 0.231530
transport_history_based 0.231416
transport_history_based 0.229498
transport_history_based 0.229093
transport_history_based 0.225525
transport_history_based 0.226522
transport_history_based 0.227413
transport_history_based 0.227517
transport_history_based 0.229758
transport_history_based 0.228971
transport_history_based 0.225364
transport_history_based 0.225370
transport_history_based 0.227096
transport_history_based 0.228853
transport_history_based 0.223831
transport_history_based 0.230884
transport_history_based 0.223453
transport_history_based 0.230440
transport_history_based 0.230552
transport_history_based 0.231072
transport_history_based 0.232316
transport_history_based 0.232998
transport_history_based 0.233553
transport_history_based 0.235054
transport_history_based 0.232883
transport_history_based 0.230345
transport_history_based 0.230156
transport_history_based 0.232181
transport_history_based 0.233117
transport_history_based 0.233758
transport_history_based 0.229494
transport_history_based 0.227387
transport_history_based 0.229077
transport_history_based 0.229901
transport_history_based 0.231840
transport_history_based 0.230151
transport_history_based 0.230460
transport_history_based 0.229178
transport_history_based 0.231024
transport_history_based 0.232852
transport_history_based 0.231509
transport_history_based 0.231221
transport_history_based 0.232085
transport_history_based 0.232620
transport_history_based 0.229565
transport_history_based 0.230350
transport_history_based 0.230847
transport_history_based 0.227632
transport_history_based 0.228460
transport_history_based 0.230181
transport_history_based 0.231026
transport_history_based 0.232324
transport_history_based 0.228086
transport_history_based 0.231063
transport_history_based 0.230491
transport_history_based 0.227820
transport_history_based 0.230580
transport_history_based 0.230854
transport_history_based 0.232836
transport_history_based 0.230290
transport_history_based 0.225207
transport_history_based 0.227928
transport_history_based 0.229593
transport_history_based 0.228250
transport_history_based 0.226893
transport_history_based 0.228038
transport_history_based 0.229407
transport_history_based 0.228329
transport_history_based 0.226232
transport_history_based 0.230935
transport_history_based 0.227395
transport_history_based 0.226667
transport_history_based 0.227712
transport_history_based 0.228957
transport_history_based 0.229352
transport_history_based 0.232698
transport_history_based 0.226795
transport_history_based 0.225795
transport_history_based 0.231674
transport_history_based 0.231141
transport_history_based 0.229762
transport_history_based 0.230674
transport_history_based 0.231123
transport_history_based 0.232898
transport_history_based 0.229886
transport_history_based 0.234283
transport_history_based 0.234233
transport_history_based 0.233861
transport_history_based 0.230809
transport_history_based 0.232934
transport_history_based 0.231641
transport_history_based 0.233701
transport_history_based 0.229210
transport_history_based 0.232396
transport_history_based 0.229358
transport_history_based 0.226627
transport_history_based 0.228835
transport_history_based 0.230038
transport_history_based 0.233030
transport_history_based 0.232978
transport_history_based 0.228180
transport_history_based 0.230214
transport_history_based 0.229621
transport_history_based 0.229156
transport_history_based 0.227883
transport_history_based 0.226061
transport_history_based 0.228500
transport_history_based 0.229620
transport_history_based 0.229720
transport_history_based 0.223959
transport_history_based 0.229810
transport_history_based 0.229989
transport_history_based 0.229186
transport_history_based 0.228138
transport_history_based 0.224522
transport_history_based 0.230268
transport_history_based 0.227364
transport_history_based 0.232787
transport_history_based 0.234636
transport_history_based 0.227333
transport_history_based 0.231997
transport_history_based 0.230003
transport_history_based 0.234325
transport_history_based 0.228065
transport_history_based 0.232305
transport_history_based 0.229960
transport_history_based 0.230923
transport_history_based 0.233342
transport_history_based 0.236389
transport_history_based 0.236118
transport_history_based 0.238129
transport_history_based 0.233095
transport_history_based 0.235808
transport_history_based 0.237667
transport_history_based 0.241362
transport_history_based 0.235703
transport_history_based 0.235581
transport_history_based 0.239003
transport_history_based 0.237713
transport_history_based 0.236482
transport_history_based 0.235189
transport_history_based 0.241868
transport_history_based 0.235020
transport_history_based 0.235785
transport_history_based 0.239066
transport_history_based 0.234456
transport_history_based 0.235017
transport_history_based 0.236922
transport_history_based 0.232074
transport_history_based 0.237977
transport_history_based 0.233836
transport_history_based 0.229403
transport_history_based 0.234036
transport_history_based 0.229899
transport_history_based 0.231896
transport_history_based 0.229573
transport_history_based 0.227027
transport_history_based 0.231479
transport_history_based 0.230191
transport_history_based 0.231734
transport_history_based 0.234072
transport_history_based 0.232427
transport_history_based 0.232919
transport_history_based 0.232489
transport_history_based 0.237974
transport_history_based 0.234212
transport_history_based 0.238365
transport_history_based 0.239774
transport_history_based 0.238007
transport_history_based 0.237033
transport_history_based 0.237091
transport_history_based 0.240209
transport_history_based 0.235211
transport_history_based 0.239055
transport_history_based 0.235450
transport_history_based 0.241542
transport_history_based 0.234541
transport_history_based 0.236027
transport_history_based 0.232064
transport_history_based 0.227768
transport_history_based 0.228341
transport_history_based 0.231861
transport_history_based 0.229154
transport_history_based 0.233903
transport_history_based 0.227160
transport_history_based 0.230181
transport_history_based 0.232499
transport_history_based 0.230418
transport_history_based 0.231308
transport_history_based 0.230019
transport_history_based 0.233144
transport_history_based 0.227331
transport_history_based 0.229922
transport_history_based 0.226542
transport_history_based 0.227380
transport_history_based 0.229937
transport_history_based 0.231261
transport_history_based 0.228501
transport_history_based 0.228478
transport_history_based 0.228274
transport_history_based 0.228987
transport_history_based 0.229788
transport_history_based 0.225327
transport_history_based 0.229481
transport_history_based 0.228373
transport_history_based 0.231164
transport_history_based 0.226014
transport_history_based 0.230521
transport_history_based 0.232470
transport_history_based 0.232026
transport_history_based 0.229497
transport_history_based 0.231572
transport_history_based 0.231427
transport_history_based 0.229300
transport_history_based 0.228009
transport_history_based 0.231838
transport_history_based 0.228275
transport_history_based 0.229461
transport_history_based 0.228885
transport_history_based 0.231382
transport_history_based 0.231095
transport_history_based 0.229207
transport_history_based 0.229095
transport_history_based 0.227290
transport_history_based 0.230209
transport_history_based 0.228696
transport_history_based 0.229792
transport_history_based 0.230941
transport_history_based 0.229958
transport_history_based 0.233422
transport_history_based 0.232418
transport_history_based 0.234551
transport_history_based 0.235028
transport_history_based 0.236688
transport_history_based 0.232655
transport_history_based 0.231327
transport_history_based 0.232109
transport_history_based 0.233845
transport_history_based 0.232350
transport_history_based 0.236062
transport_history_based 0.233647
transport_history_based 0.239259
transport_history_based 0.231016
transport_history_based 0.233009
transport_history_based 0.232435
transport_history_based 0.233495
transport_history_based 0.234675
transport_history_based 0.236418
transport_history_based 0.232884
transport_history_based 0.232930
transport_history_based 0.233863
transport_history_based 0.233079
transport_history_based 0.234174
transport_history_based 0.232172
transport_history_based 0.232958
transport_history_based 0.229291
transport_history_based 0.229073
transport_history_based 0.229635
transport_history_based 0.231365
transport_history_based 0.230404
transport_history_based 0.228468
transport_history_based 0.228415
transport_history_based 0.231401
transport_history_based 0.231564
transport_history_based 0.228229
transport_history_based 0.230263
transport_history_based 0.232633
transport_history_based 0.235378
transport_history_based 0.233238
transport_history_based 0.238171
transport_history_based 0.232947
transport_history_based 0.232734
transport_history_based 0.235464
transport_history_based 0.236835
transport_history_based 0.237772
transport_history_based 0.237739
transport_history_based 0.234807
transport_history_based 0.230969
transport_history_based 0.234106
transport_history_based 0.233832
transport_history_based 0.236182
transport_history_based 0.235603
transport_history_based 0.236830
transport_history_based 0.237489
transport_history_based 0.238774
transport_history_based 0.233198
transport_history_based 0.235995
transport_history_based 0.234259
transport_history_based 0.235771
transport_history_based 0.233289
transport_history_based 0.235644
transport_history_based 0.235351
transport_history_based 0.231320
transport_history_based 0.235732
transport_history_based 0.233540
transport_history_based 0.231839
transport_history_based 0.233415
transport_history_based 0.232099
transport_history_based 0.235992
transport_history_based 0.230396
transport_history_based 0.237628
transport_history_based 0.237362
transport_history_based 0.237064
transport_history_based 0.232927
transport_history_based 0.229623
transport_history_based 0.232247
transport_history_based 0.227721
transport_history_based 0.230679
transport_history_based 0.230935
transport_history_based 0.229156
transport_history_based 0.229355
transport_history_based 0.228432
transport_history_based 0.230844
transport_history_based 0.230804
transport_history_based 0.230450
transport_history_based 0.230364
transport_history_based 0.230451
transport_history_based 0.232735
transport_history_based 0.231125
transport_history_based 0.234011
transport_history_based 0.231635
transport_history_based 0.230135
transport_history_based 0.230791
transport_history_based 0.227670
transport_history_based 0.230812
transport_history_based 0.229682
transport_history_based 0.230315
transport_history_based 0.233802
transport_history_based 0.231647
transport_history_based 0.234203
transport_history_based 0.235720
transport_history_based 0.235823
transport_history_based 0.236128
transport_history_based 0.233462
transport_history_based 0.235671
transport_history_based 0.236426
transport_history_based 0.232299
transport_history_based 0.238562
transport_history_based 0.238343
transport_history_based 0.230816
transport_history_based 0.234499
transport_history_based 0.230768
transport_history_based 0.230469
transport_history_based 0.228625
transport_history_based 0.234668
transport_history_based 0.230287
transport_history_based 0.231219
transport_history_based 0.229472
transport_history_based 0.231019
transport_history_based 0.230425
transport_history_based 0.228088
transport_history_based 0.231055
transport_history_based 0.229144
transport_history_based 0.228846
transport_history_based 0.229386
transport_history_based 0.229471
transport_history_based 0.231083
transport_history_based 0.229412
transport_history_based 0.226961
transport_history_based 0.230417
transport_history_based 0.227873
transport_history_based 0.228250
transport_history_based 0.225867
transport_history_based 0.226696
transport_history_based 0.225616
transport_history_based 0.226125
transport_history_based 0.229970
transport_history_based 0.228355
transport_history_based 0.228759
transport_history_based 0.229505
transport_history_based 0.225416
transport_history_based 0.228728
transport_history_based 0.226947
transport_history_based 0.225646
transport_history_based 0.228495
transport_history_based 0.229300
transport_history_based 0.225058
transport_history_based 0.233636
transport_history_based 0.235999
transport_history_based 0.231028
transport_history_based 0.232472
transport_history_based 0.232291
transport_history_based 0.231258
transport_history_based 0.232590
transport_history_based 0.235519
transport_history_based 0.231112
transport_history_based 0.231456
transport_history_based 0.234769
transport_history_based 0.232391
transport_history_based 0.231467
transport_history_based 0.226123
transport_history_based 0.229306
transport_history_based 0.228014
transport_history_based 0.228703
transport_history_based 0.230108
transport_history_based 0.228995
transport_history_based 0.228979
transport_history_based 0.231217
transport_history_based 0.230288
transport_history_based 0.229764
transport_history_based 0.233021
transport_history_based 0.228648
transport_history_based 0.228080
transport_history_based 0.225771
transport_history_based 0.229723
transport_history_based 0.229666
transport_history_based 0.227779
transport_history_based 0.226651
transport_history_based 0.229184
transport_history_based 0.231319
transport_history_based 0.229604
transport_history_based 0.228213
transport_history_based 0.225375
transport_history_based 0.230636
transport_history_based 0.232926
transport_history_based 0.232074
transport_history_based 0.235660
transport_history_based 0.236551
transport_history_based 0.232474
transport_history_based 0.234407
transport_history_based 0.231374
transport_history_based 0.236619
transport_history_based 0.234753
transport_history_based 0.235510
transport_history_based 0.235535
transport_history_based 0.234674
transport_history_based 0.234195
transport_history_based 0.232367
transport_history_based 0.236674
transport_history_based 0.232134
transport_history_based 0.236084
transport_history_based 0.233618
transport_history_based 0.236415
transport_history_based 0.234340
transport_history_based 0.235410
transport_history_based 0.235402
transport_history_based 0.234248
transport_history_based 0.232089
transport_history_based 0.235678
transport_history_based 0.232348
transport_history_based 0.229562
transport_history_based 0.228521
transport_history_based 0.230404
transport_history_based 0.229083
transport_history_based 0.228672
transport_history_based 0.232457
transport_history_based 0.228779
transport_history_based 0.230817
transport_history_based 0.230876
transport_history_based 0.228151
transport_history_based 0.232719
transport_history_based 0.233812
transport_history_based 0.233285
transport_history_based 0.237187
transport_history_based 0.231932
transport_history_based 0.235968
transport_history_based 0.233939
transport_history_based 0.236524
transport_history_based 0.239346
transport_history_based 0.234722
transport_history_based 0.234428
transport_history_based 0.237450
transport_history_based 0.239958
transport_history_based 0.235361
transport_history_based 0.238487
transport_history_based 0.233565
transport_history_based 0.233237
transport_history_based 0.236382
transport_history_based 0.238674
transport_history_based 0.235831
transport_history_based 0.231656
transport_history_based 0.232738
transport_history_based 0.236073
transport_history_based 0.235175
transport_history_based 0.233501
transport_history_based 0.236256
transport_history_based 0.235411
transport_history_based 0.228960
transport_history_based 0.229370
transport_history_based 0.227839
transport_history_based 0.231463
transport_history_based 0.229341
transport_history_based 0.231081
transport_history_based 0.232405
transport_history_based 0.231586
transport_history_based 0.229047
transport_history_based 0.229875
transport_history_based 0.228710
transport_history_based 0.227052
transport_history_based 0.231219
transport_history_based 0.225020
transport_history_based 0.231738
transport_history_based 0.232191
transport_history_based 0.232581
transport_history_based 0.230642
transport_history_based 0.231201
transport_history_based 0.229771
transport_history_based 0.232090
transport_history_based 0.231226
transport_history_based 0.231755
transport_history_based 0.229523
transport_history_based 0.238564
transport_history_based 0.237583
transport_history_based 0.235171
transport_history_based 0.235630
transport_history_based 0.238083
transport_history_based 0.236881
transport_history_based 0.238101
transport_history_based 0.234717
transport_history_based 0.237901
transport_history_based 0.233217
transport_history_based 0.235201
transport_history_based 0.236530
transport_history_based 0.235746
transport_history_based 0.240773
transport_history_based 0.234984
transport_history_based 0.237024
transport_history_based 0.238065
transport_history_based 0.237848
transport_history_based 0.239160
transport_history_based 0.238912
transport_history_based 0.234590
transport_history_based 0.235467
transport_history_based 0.238901
transport_history_based 0.238005
transport_history_based 0.237300
transport_history_based 0.238077
transport_history_based 0.238491
transport_history_based 0.235577
transport_history_based 0.230403
transport_history_based 0.229222
transport_history_based 0.233584
transport_history_based 0.230688
transport_history_based 0.229831
transport_history_based 0.230365
transport_history_based 0.229451
transport_history_based 0.227677
transport_history_based 0.229200
transport_history_based 0.227965
transport_history_based 0.226936
transport_history_based 0.226253
transport_history_based 0.226133
transport_history_based 0.230449
transport_history_based 0.228143
transport_history_based 0.227843
transport_history_based 0.227723
transport_history_based 0.226511
transport_history_based 0.227850
transport_history_based 0.225461
transport_history_based 0.226564
transport_history_based 0.228638
transport_history_based 0.224295
transport_history_based 0.227047
transport_history_based 0.231509
transport_history_based 0.234001
transport_history_based 0.231786
transport_history_based 0.232222
transport_history_based 0.230858
transport_history_based 0.233198
transport_history_based 0.233442
transport_history_based 0.236439
transport_history_based 0.232056
transport_history_based 0.230890
transport_history_based 0.231462
transport_history_based 0.236426
transport_history_based 0.233087
transport_history_based 0.235067
transport_history_based 0.232715
transport_history_based 0.228344
transport_history_based 0.234824
transport_history_based 0.234504
transport_history_based 0.232714
transport_history_based 0.235482
transport_history_based 0.235358
transport_history_based 0.231999
transport_history_based 0.237350
transport_history_based 0.236349
transport_history_based 0.233046
transport_history_based 0.236090
transport_history_based 0.234494
transport_history_based 0.228373
transport_history_based 0.229429
transport_history_based 0.230896
transport_history_based 0.235058
transport_history_based 0.230174
transport_history_based 0.231498
transport_history_based 0.230604
transport_history_based 0.227692
transport_history_based 0.231333
transport_history_based 0.228701
transport_history_based 0.231569
transport_history_based 0.230846
transport_history_based 0.234325
transport_history_based 0.236507
transport_history_based 0.233813
transport_history_based 0.235450
transport_history_based 0.238110
transport_history_based 0.236031
transport_history_based 0.235342
transport_history_based 0.238846
transport_history_based 0.237450
transport_history_based 0.235717
transport_history_based 0.237275
transport_history_based 0.234149
transport_history_based 0.239702
transport_history_based 0.241177
transport_history_based 0.239801
transport_history_based 0.236661
transport_history_based 0.235843
transport_history_based 0.238439
transport_history_based 0.238511
transport_history_based 0.238952
transport_history_based 0.234033
transport_history_based 0.233298
transport_history_based 0.233928
transport_history_based 0.236072
transport_history_based 0.234811
transport_history_based 0.235568
transport_history_based 0.235762
transport_history_based 0.238589
transport_history_based 0.233248
transport_history_based 0.231395
transport_history_based 0.238587
transport_history_based 0.237191
transport_history_based 0.242201
transport_history_based 0.234713
transport_history_based 0.231379
transport_history_based 0.235547
transport_history_based 0.236344
transport_history_based 0.237785
transport_history_based 0.235024
transport_history_based 0.235298
transport_history_based 0.237496
transport_history_based 0.227013
transport_history_based 0.233523
transport_history_based 0.231663
transport_history_based 0.231436
transport_history_based 0.229283
transport_history_based 0.228556
transport_history_based 0.230964
transport_history_based 0.231283
transport_history_based 0.232564
transport_history_based 0.232073
transport_history_based 0.231136
transport_history_based 0.232051
transport_history_based 0.227733
transport_history_based 0.230604
transport_history_based 0.229288
transport_history_based 0.226749
transport_history_based 0.228435
transport_history_based 0.227705
transport_history_based 0.228874
transport_history_based 0.228821
transport_history_based 0.229358
transport_history_based 0.233014
transport_history_based 0.232779
transport_history_based 0.229114
transport_history_based 0.234399
transport_history_based 0.234176
transport_history_based 0.237033
transport_history_based 0.240471
transport_history_based 0.233993
transport_history_based 0.237040
transport_history_based 0.237657
transport_history_based 0.240654
transport_history_based 0.242428
transport_history_based 0.240957
transport_history_based 0.238844
transport_history_based 0.239129
transport_history_based 0.233207
transport_history_based 0.239565
transport_history_based 0.240631
transport_history_based 0.238590
transport_history_based 0.234912
transport_history_based 0.231807
transport_history_based 0.234231
transport_history_based 0.228246
transport_history_based 0.229917
transport_history_based 0.232325
transport_history_based 0.229862
transport_history_based 0.229745
transport_history_based 0.232231
transport_history_based 0.229486
transport_history_based 0.234532
transport_history_based 0.229240
transport_history_based 0.235025
transport_history_based 0.233745
transport_history_based 0.232943
transport_history_based 0.238105
transport_history_based 0.234783
transport_history_based 0.233995
transport_history_based 0.234892
transport_history_based 0.234134
transport_history_based 0.236568
transport_history_based 0.233665
transport_history_based 0.236094
transport_history_based 0.237683
transport_history_based 0.233349
transport_history_based 0.234794
transport_history_based 0.230391
transport_history_based 0.232901
transport_history_based 0.231268
transport_history_based 0.234490
transport_history_based 0.231998
transport_history_based 0.230477
transport_history_based 0.236768
transport_history_based 0.229497
transport_history_based 0.229204
transport_history_based 0.229774
transport_history_based 0.227690
transport_history_based 0.228678
transport_history_based 0.232352
transport_history_based 0.235776
transport_history_based 0.234358
transport_history_based 0.239199
transport_history_based 0.233750
transport_history_based 0.236084
transport_history_based 0.234778
transport_history_based 0.240098
transport_history_based 0.234382
transport_history_based 0.231333
transport_history_based 0.235038
transport_history_based 0.233773
transport_history_based 0.231033
transport_history_based 0.232163
transport_history_based 0.233484
transport_history_based 0.234291
transport_history_based 0.233069
transport_history_based 0.234574
transport_history_based 0.235091
transport_history_based 0.233294
transport_history_based 0.234873
transport_history_based 0.233173
transport_history_based 0.234116
transport_history_based 0.234227
transport_history_based 0.236930
transport_history_based 0.237841
transport_history_based 0.235780
transport_history_based 0.226381
transport_history_based 0.232699
transport_history_based 0.232468
transport_history_based 0.231716
transport_history_based 0.231132
transport_history_based 0.228209
transport_history_based 0.231643
transport_history_based 0.229888
transport_history_based 0.232036
transport_history_based 0.230296
transport_history_based 0.233623
transport_history_based 0.230442
transport_history_based 0.233049
transport_history_based 0.234944
transport_history_based 0.234369
transport_history_based 0.235846
transport_history_based 0.233905
transport_history_based 0.232991
transport_history_based 0.233885
transport_history_based 0.234462
transport_history_based 0.232187
transport_history_based 0.231662
transport_history_based 0.233723
transport_history_based 0.235945
transport_history_based 0.235447
transport_history_based 0.235153
transport_history_based 0.237961
transport_history_based 0.237155
transport_history_based 0.238457
transport_history_based 0.236800
transport_history_based 0.234734
transport_history_based 0.237058
transport_history_based 0.238465
transport_history_based 0.234268
transport_history_based 0.230754
transport_history_based 0.234261
transport_history_based 0.233953
transport_history_based 0.236923
transport_history_based 0.228428
transport_history_based 0.229382
transport_history_based 0.229837
transport_history_based 0.228590
transport_history_based 0.232499
transport_history_based 0.231033
transport_history_based 0.229677
transport_history_based 0.233653
transport_history_based 0.230762
transport_history_based 0.231517
transport_history_based 0.231818
transport_history_based 0.226417
transport_history_based 0.231637
transport_history_based 0.235455
transport_history_based 0.236250
transport_history_based 0.234974
transport_history_based 0.235234
transport_history_based 0.235039
transport_history_based 0.232664
transport_history_based 0.236409
transport_history_based 0.235374
transport_history_based 0.240541
transport_history_based 0.236369
transport_history_based 0.232141
transport_history_based 0.236826
transport_history_based 0.241472
transport_history_based 0.238242
transport_history_based 0.237594
transport_history_based 0.237151
transport_history_based 0.236824
transport_history_based 0.238784
transport_history_based 0.233920
transport_history_based 0.233003
transport_history_based 0.239145
transport_history_based 0.236833
transport_history_based 0.235777
transport_history_based 0.235014
transport_history_based 0.237052
transport_history_based 0.235592
transport_history_based 0.235059
transport_history_based 0.232524
transport_history_based 0.230890
transport_history_based 0.231942
transport_history_based 0.228887
transport_history_based 0.227569
transport_history_based 0.228510
transport_history_based 0.228149
transport_history_based 0.228397
transport_history_based 0.228418
transport_history_based 0.229710
transport_history_based 0.233179
transport_history_based 0.234774
transport_history_based 0.235575
transport_history_based 0.231513
transport_history_based 0.234896
transport_history_based 0.232770
transport_history_based 0.236417
transport_history_based 0.237409
transport_history_based 0.234576
transport_history_based 0.236748
transport_history_based 0.236651
transport_history_based 0.234080
transport_history_based 0.233339
transport_history_based 0.233722
transport_history_based 0.234075
transport_history_based 0.231582
transport_history_based 0.227618
transport_history_based 0.229852
transport_history_based 0.229882
transport_history_based 0.226615
transport_history_based 0.230541
transport_history_based 0.233202
transport_history_based 0.229506
transport_history_based 0.229529
transport_history_based 0.231828
transport_history_based 0.228941
transport_history_based 0.233789
transport_history_based 0.234884
transport_history_based 0.234628
transport_history_based 0.238047
transport_history_based 0.239343
transport_history_based 0.232481
transport_history_based 0.237002
transport_history_based 0.236925
transport_history_based 0.235104
transport_history_based 0.235378
transport_history_based 0.239308
transport_history_based 0.236275
transport_history_based 0.235372
transport_history_based 0.238733
transport_history_based 0.235048
transport_history_based 0.233938
transport_history_based 0.232791
transport_history_based 0.233432
transport_history_based 0.232626
transport_history_based 0.229980
transport_history_based 0.231422
transport_history_based 0.230285
transport_history_based 0.231577
transport_history_based 0.231674
transport_history_based 0.228483
transport_history_based 0.232841
transport_history_based 0.228788
transport_history_based 0.229282
transport_history_based 0.231565
transport_history_based 0.233764
transport_history_based 0.233359
transport_history_based 0.232861
transport_history_based 0.236034
transport_history_based 0.234430
transport_history_based 0.236820
transport_history_based 0.241093
transport_history_based 0.235460
transport_history_based 0.235327
transport_history_based 0.235972
transport_history_based 0.231901
transport_history_based 0.236771
transport_history_based 0.230282
transport_history_based 0.230346
transport_history_based 0.230123
transport_history_based 0.230677
transport_history_based 0.230389
transport_history_based 0.231854
transport_history_based 0.229289
transport_history_based 0.227274
transport_history_based 0.232099
transport_history_based 0.231102
transport_history_based 0.232249
transport_history_based 0.228737
transport_history_based 0.236163
transport_history_based 0.236911
transport_history_based 0.237687
transport_history_based 0.234564
transport_history_based 0.233806
transport_history_based 0.232689
transport_history_based 0.231975
transport_history_based 0.237666
transport_history_based 0.234488
transport_history_based 0.234694
transport_history_based 0.233121
transport_history_based 0.232403
transport_history_based 0.233716
transport_history_based 0.231667
transport_history_based 0.230563
transport_history_based 0.225084
transport_history_based 0.233721
transport_history_based 0.229570
transport_history_based 0.232271
transport_history_based 0.228868
transport_history_based 0.232767
transport_history_based 0.232477
transport_history_based 0.231499
transport_history_based 0.231610
transport_history_based 0.232367
transport_history_based 0.234503
transport_history_based 0.234247
transport_history_based 0.233967
transport_history_based 0.232724
transport_history_based 0.236782
transport_history_based 0.235092
transport_history_based 0.235221
transport_history_based 0.237343
transport_history_based 0.238691
transport_history_based 0.231791
transport_history_based 0.236305
transport_history_based 0.238168
transport_history_based 0.237035
transport_history_based 0.233290
transport_history_based 0.233256
transport_history_based 0.233501
transport_history_based 0.234465
transport_history_based 0.232391
transport_history_based 0.234944
transport_history_based 0.234978
transport_history_based 0.234166
transport_history_based 0.230065
transport_history_based 0.232902
 Creating state point statepoint.1100.h5...
total_compute 256.978859 
total_compute_including_init 262.377953 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6289e+00 seconds
   Reading cross sections          = 2.3380e+00 seconds
 Total time in simulation          = 2.5698e+02 seconds
   Time in transport only          = 2.5524e+02 seconds
   Time in inactive batches        = 2.2845e+01 seconds
   Time in active batches          = 2.3413e+02 seconds
   Time synchronizing fission bank = 1.0496e+00 seconds
     Sampling source sites         = 8.5179e-01 seconds
     SEND/RECV source sites        = 1.9711e-01 seconds
   Time accumulating tallies       = 4.6544e-04 seconds
   Time writing statepoints        = 7.4236e-03 seconds
 Total time for finalization       = 5.9800e-06 seconds
 Total time elapsed                = 2.5963e+02 seconds
 Calculation Rate (inactive)       = 43772.5 particles/second
 Calculation Rate (active)         = 42710.6 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07448 +/- 0.00038
 k-effective (Track-length)  = 1.07439 +/- 0.00044
 k-effective (Absorption)    = 1.07482 +/- 0.00032
 Combined k-effective        = 1.07468 +/- 0.00028
 Leakage Fraction            = 0.00078 +/- 0.00001

double free or corruption (!prev)
