calling execute initialize
about to allocate executor
[2023-04-06 18:56:04.747] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-06 18:56:04.792] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-06 18:56:07
  OpenMP Threads | 8

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.057397
transport_history_based 0.065448
transport_history_based 0.066215
transport_history_based 0.067835
 WARNING: Particle 9984 had a negative distance to a lattice boundary
 WARNING: Particle 10000 had a negative distance to a lattice boundary
transport_history_based 0.067391
transport_history_based 0.068294
transport_history_based 0.068227
transport_history_based 0.068948
transport_history_based 0.064418
transport_history_based 0.065139
transport_history_based 0.065764
transport_history_based 0.063608
transport_history_based 0.064686
transport_history_based 0.064399
transport_history_based 0.065280
transport_history_based 0.071820
transport_history_based 0.067952
transport_history_based 0.068705
transport_history_based 0.069596
transport_history_based 0.069462
transport_history_based 0.066826
transport_history_based 0.068326
transport_history_based 0.067959
transport_history_based 0.069112
transport_history_based 0.067581
transport_history_based 0.068528
transport_history_based 0.068941
transport_history_based 0.068566
transport_history_based 0.070003
transport_history_based 0.067939
transport_history_based 0.068830
transport_history_based 0.070263
transport_history_based 0.069237
transport_history_based 0.069160
transport_history_based 0.070549
transport_history_based 0.068745
transport_history_based 0.068848
transport_history_based 0.068721
transport_history_based 0.070628
transport_history_based 0.070107
transport_history_based 0.069287
transport_history_based 0.069624
transport_history_based 0.069490
transport_history_based 0.068555
transport_history_based 0.069230
transport_history_based 0.070106
transport_history_based 0.067193
transport_history_based 0.068760
 WARNING: Particle 9960 had a negative distance to a lattice boundary
transport_history_based 0.070002
transport_history_based 0.069968
transport_history_based 0.070675
transport_history_based 0.069320
transport_history_based 0.069169
transport_history_based 0.069515
transport_history_based 0.067645
transport_history_based 0.069804
transport_history_based 0.067449
transport_history_based 0.069756
transport_history_based 0.068490
transport_history_based 0.069312
transport_history_based 0.069647
transport_history_based 0.068792
transport_history_based 0.068698
transport_history_based 0.069570
transport_history_based 0.068864
transport_history_based 0.067922
transport_history_based 0.070566
transport_history_based 0.069888
transport_history_based 0.068075
transport_history_based 0.069692
transport_history_based 0.069227
transport_history_based 0.069479
transport_history_based 0.068110
transport_history_based 0.068127
transport_history_based 0.070402
transport_history_based 0.069919
transport_history_based 0.069168
transport_history_based 0.067861
transport_history_based 0.070158
transport_history_based 0.069443
transport_history_based 0.068744
transport_history_based 0.068318
transport_history_based 0.068396
transport_history_based 0.068123
transport_history_based 0.069386
transport_history_based 0.069377
transport_history_based 0.070087
transport_history_based 0.069529
transport_history_based 0.069205
transport_history_based 0.070152
transport_history_based 0.070486
transport_history_based 0.070860
transport_history_based 0.068049
transport_history_based 0.069845
transport_history_based 0.069463
transport_history_based 0.068036
transport_history_based 0.068823
transport_history_based 0.069114
transport_history_based 0.070807
transport_history_based 0.069674
transport_history_based 0.068779
transport_history_based 0.068167
transport_history_based 0.069808
transport_history_based 0.069723
transport_history_based 0.073249
transport_history_based 0.069348
transport_history_based 0.068496
transport_history_based 0.069026
transport_history_based 0.069070
transport_history_based 0.069743
transport_history_based 0.068015
transport_history_based 0.070242
transport_history_based 0.070317
transport_history_based 0.072621
transport_history_based 0.069358
transport_history_based 0.069182
transport_history_based 0.068821
transport_history_based 0.069946
transport_history_based 0.069406
transport_history_based 0.069682
transport_history_based 0.069179
transport_history_based 0.068558
transport_history_based 0.067943
transport_history_based 0.069628
transport_history_based 0.070624
transport_history_based 0.071811
transport_history_based 0.071133
transport_history_based 0.072389
transport_history_based 0.069032
transport_history_based 0.072095
transport_history_based 0.070489
transport_history_based 0.072222
transport_history_based 0.069825
transport_history_based 0.070452
transport_history_based 0.071507
transport_history_based 0.072828
transport_history_based 0.072668
transport_history_based 0.071827
transport_history_based 0.071472
transport_history_based 0.071094
transport_history_based 0.073353
transport_history_based 0.073032
transport_history_based 0.071864
transport_history_based 0.071573
transport_history_based 0.071817
transport_history_based 0.071909
transport_history_based 0.071543
transport_history_based 0.070966
transport_history_based 0.072320
transport_history_based 0.073767
transport_history_based 0.072212
transport_history_based 0.071661
transport_history_based 0.072002
transport_history_based 0.069876
transport_history_based 0.071327
transport_history_based 0.071024
transport_history_based 0.073227
transport_history_based 0.072383
transport_history_based 0.071661
transport_history_based 0.073159
transport_history_based 0.072827
transport_history_based 0.073291
transport_history_based 0.074154
transport_history_based 0.071700
transport_history_based 0.072583
transport_history_based 0.072267
transport_history_based 0.071208
transport_history_based 0.071160
transport_history_based 0.071555
transport_history_based 0.071867
transport_history_based 0.072572
transport_history_based 0.069670
transport_history_based 0.071829
transport_history_based 0.071001
transport_history_based 0.071794
transport_history_based 0.072935
transport_history_based 0.071569
transport_history_based 0.070571
transport_history_based 0.071666
transport_history_based 0.072430
transport_history_based 0.072809
transport_history_based 0.075697
transport_history_based 0.074330
transport_history_based 0.075828
transport_history_based 0.075362
transport_history_based 0.073128
transport_history_based 0.075449
transport_history_based 0.075969
transport_history_based 0.073695
transport_history_based 0.075019
transport_history_based 0.073819
transport_history_based 0.075800
transport_history_based 0.075125
transport_history_based 0.074520
transport_history_based 0.075797
transport_history_based 0.077264
transport_history_based 0.075350
transport_history_based 0.073257
transport_history_based 0.075486
transport_history_based 0.075020
transport_history_based 0.072616
transport_history_based 0.074656
transport_history_based 0.073604
transport_history_based 0.075433
transport_history_based 0.074337
transport_history_based 0.075077
transport_history_based 0.074320
transport_history_based 0.073992
transport_history_based 0.074284
transport_history_based 0.073566
transport_history_based 0.072878
transport_history_based 0.075369
transport_history_based 0.074119
transport_history_based 0.074239
transport_history_based 0.073650
transport_history_based 0.072989
transport_history_based 0.075007
transport_history_based 0.073052
transport_history_based 0.072966
transport_history_based 0.073469
transport_history_based 0.072220
transport_history_based 0.072602
transport_history_based 0.072761
transport_history_based 0.073164
transport_history_based 0.074377
transport_history_based 0.072166
transport_history_based 0.074198
transport_history_based 0.073616
transport_history_based 0.073230
transport_history_based 0.073268
transport_history_based 0.073827
transport_history_based 0.072454
transport_history_based 0.073658
transport_history_based 0.074699
transport_history_based 0.072856
transport_history_based 0.071197
transport_history_based 0.072693
transport_history_based 0.072345
transport_history_based 0.073171
transport_history_based 0.071032
transport_history_based 0.072602
transport_history_based 0.071429
transport_history_based 0.073281
transport_history_based 0.072391
transport_history_based 0.072517
transport_history_based 0.071772
transport_history_based 0.070754
transport_history_based 0.072918
transport_history_based 0.073241
transport_history_based 0.072230
transport_history_based 0.072353
transport_history_based 0.074926
transport_history_based 0.073313
transport_history_based 0.073285
transport_history_based 0.072200
transport_history_based 0.070625
transport_history_based 0.072889
transport_history_based 0.072415
transport_history_based 0.071651
transport_history_based 0.070087
transport_history_based 0.072720
transport_history_based 0.072211
transport_history_based 0.072163
transport_history_based 0.071142
transport_history_based 0.074341
transport_history_based 0.072452
transport_history_based 0.072535
transport_history_based 0.074617
transport_history_based 0.073983
transport_history_based 0.072927
transport_history_based 0.074109
transport_history_based 0.072942
transport_history_based 0.073225
transport_history_based 0.074228
transport_history_based 0.073017
transport_history_based 0.072569
transport_history_based 0.073957
transport_history_based 0.075067
transport_history_based 0.074560
transport_history_based 0.074461
transport_history_based 0.073501
transport_history_based 0.075086
transport_history_based 0.074069
transport_history_based 0.075443
transport_history_based 0.073158
transport_history_based 0.075223
transport_history_based 0.076528
transport_history_based 0.073162
transport_history_based 0.075655
transport_history_based 0.074899
transport_history_based 0.076624
transport_history_based 0.075895
transport_history_based 0.074037
transport_history_based 0.074336
transport_history_based 0.075485
transport_history_based 0.074873
transport_history_based 0.074761
transport_history_based 0.075426
transport_history_based 0.074594
transport_history_based 0.073937
transport_history_based 0.075666
transport_history_based 0.075071
transport_history_based 0.074483
transport_history_based 0.073970
transport_history_based 0.074496
transport_history_based 0.074754
transport_history_based 0.075100
transport_history_based 0.074276
transport_history_based 0.074051
transport_history_based 0.073213
transport_history_based 0.073023
transport_history_based 0.075025
transport_history_based 0.074872
transport_history_based 0.074540
transport_history_based 0.076204
transport_history_based 0.074255
transport_history_based 0.075596
transport_history_based 0.074547
transport_history_based 0.075459
transport_history_based 0.075815
transport_history_based 0.074373
transport_history_based 0.074263
transport_history_based 0.076424
transport_history_based 0.073541
transport_history_based 0.074333
transport_history_based 0.074177
transport_history_based 0.074720
transport_history_based 0.074418
transport_history_based 0.075808
transport_history_based 0.073486
transport_history_based 0.076518
transport_history_based 0.074654
transport_history_based 0.076077
transport_history_based 0.076690
transport_history_based 0.076360
transport_history_based 0.075749
transport_history_based 0.076967
transport_history_based 0.076140
transport_history_based 0.074623
transport_history_based 0.076706
transport_history_based 0.074917
transport_history_based 0.075841
transport_history_based 0.076508
transport_history_based 0.073816
transport_history_based 0.076458
transport_history_based 0.076068
transport_history_based 0.073490
transport_history_based 0.075116
transport_history_based 0.076002
transport_history_based 0.076710
transport_history_based 0.074426
transport_history_based 0.074618
transport_history_based 0.076670
transport_history_based 0.075715
transport_history_based 0.076102
transport_history_based 0.076330
transport_history_based 0.075982
transport_history_based 0.075732
transport_history_based 0.076604
transport_history_based 0.076266
transport_history_based 0.075485
transport_history_based 0.074230
transport_history_based 0.076445
transport_history_based 0.076148
transport_history_based 0.074534
transport_history_based 0.076225
transport_history_based 0.074775
transport_history_based 0.076541
transport_history_based 0.075403
transport_history_based 0.077533
transport_history_based 0.074738
transport_history_based 0.076882
transport_history_based 0.077042
transport_history_based 0.075941
transport_history_based 0.077324
transport_history_based 0.077624
transport_history_based 0.075890
transport_history_based 0.075010
transport_history_based 0.075168
transport_history_based 0.075365
transport_history_based 0.076024
transport_history_based 0.076324
transport_history_based 0.074426
transport_history_based 0.076915
transport_history_based 0.075475
transport_history_based 0.075605
transport_history_based 0.076744
transport_history_based 0.072777
transport_history_based 0.073595
transport_history_based 0.073093
transport_history_based 0.075860
transport_history_based 0.074850
transport_history_based 0.073537
transport_history_based 0.073933
transport_history_based 0.072305
transport_history_based 0.074416
transport_history_based 0.071121
transport_history_based 0.073421
transport_history_based 0.074151
transport_history_based 0.074228
transport_history_based 0.072989
transport_history_based 0.074285
transport_history_based 0.074927
transport_history_based 0.073260
transport_history_based 0.076334
transport_history_based 0.074867
transport_history_based 0.075893
transport_history_based 0.075027
transport_history_based 0.076524
transport_history_based 0.075871
transport_history_based 0.074871
transport_history_based 0.075838
transport_history_based 0.075900
transport_history_based 0.075438
transport_history_based 0.076293
transport_history_based 0.073689
transport_history_based 0.075410
transport_history_based 0.074191
transport_history_based 0.073117
transport_history_based 0.075263
transport_history_based 0.074832
transport_history_based 0.075106
transport_history_based 0.076643
transport_history_based 0.075806
transport_history_based 0.076692
transport_history_based 0.075541
transport_history_based 0.076840
transport_history_based 0.076498
transport_history_based 0.076300
transport_history_based 0.075432
transport_history_based 0.075924
transport_history_based 0.073765
transport_history_based 0.074565
transport_history_based 0.075205
transport_history_based 0.073245
transport_history_based 0.074687
transport_history_based 0.073959
transport_history_based 0.074652
transport_history_based 0.074865
transport_history_based 0.074845
transport_history_based 0.075866
transport_history_based 0.073954
transport_history_based 0.072281
transport_history_based 0.072668
transport_history_based 0.074996
transport_history_based 0.074067
transport_history_based 0.074774
transport_history_based 0.074424
transport_history_based 0.074706
transport_history_based 0.073445
transport_history_based 0.074758
transport_history_based 0.074930
transport_history_based 0.075497
transport_history_based 0.075320
transport_history_based 0.074905
transport_history_based 0.075062
transport_history_based 0.074260
transport_history_based 0.076458
transport_history_based 0.076464
transport_history_based 0.075292
transport_history_based 0.076282
transport_history_based 0.075049
transport_history_based 0.073829
transport_history_based 0.075892
transport_history_based 0.075182
transport_history_based 0.075438
transport_history_based 0.074460
transport_history_based 0.076138
transport_history_based 0.075791
transport_history_based 0.076643
transport_history_based 0.076392
transport_history_based 0.075016
transport_history_based 0.075043
transport_history_based 0.075848
transport_history_based 0.077029
transport_history_based 0.076479
transport_history_based 0.075649
transport_history_based 0.074474
transport_history_based 0.075594
transport_history_based 0.074387
transport_history_based 0.075470
transport_history_based 0.075465
transport_history_based 0.073736
transport_history_based 0.074279
transport_history_based 0.075697
transport_history_based 0.075833
transport_history_based 0.074854
transport_history_based 0.074820
transport_history_based 0.073171
transport_history_based 0.074701
transport_history_based 0.074100
transport_history_based 0.073695
transport_history_based 0.073980
transport_history_based 0.074492
transport_history_based 0.075352
transport_history_based 0.075365
transport_history_based 0.075683
transport_history_based 0.075348
transport_history_based 0.074467
transport_history_based 0.074352
transport_history_based 0.073824
transport_history_based 0.078058
transport_history_based 0.074114
transport_history_based 0.076554
transport_history_based 0.074999
transport_history_based 0.077313
transport_history_based 0.074088
transport_history_based 0.078067
transport_history_based 0.074241
transport_history_based 0.075003
transport_history_based 0.076939
transport_history_based 0.076218
transport_history_based 0.075293
transport_history_based 0.075145
transport_history_based 0.072390
transport_history_based 0.076930
transport_history_based 0.075199
transport_history_based 0.076529
transport_history_based 0.075938
transport_history_based 0.075735
transport_history_based 0.077155
transport_history_based 0.074676
transport_history_based 0.076012
transport_history_based 0.075289
transport_history_based 0.074528
transport_history_based 0.075110
transport_history_based 0.075010
transport_history_based 0.076475
transport_history_based 0.076154
transport_history_based 0.075754
transport_history_based 0.075130
transport_history_based 0.074612
transport_history_based 0.075930
transport_history_based 0.074719
transport_history_based 0.074962
transport_history_based 0.075807
transport_history_based 0.078606
transport_history_based 0.074579
transport_history_based 0.075115
transport_history_based 0.075159
transport_history_based 0.073703
transport_history_based 0.073857
transport_history_based 0.076124
transport_history_based 0.074812
transport_history_based 0.075678
transport_history_based 0.074967
transport_history_based 0.075009
transport_history_based 0.075613
transport_history_based 0.075365
transport_history_based 0.075098
transport_history_based 0.074224
transport_history_based 0.075651
transport_history_based 0.075662
transport_history_based 0.076192
transport_history_based 0.075195
transport_history_based 0.076432
transport_history_based 0.074300
transport_history_based 0.075084
transport_history_based 0.076409
transport_history_based 0.076789
transport_history_based 0.076160
transport_history_based 0.075699
transport_history_based 0.075445
transport_history_based 0.075733
transport_history_based 0.075778
transport_history_based 0.076876
transport_history_based 0.074496
transport_history_based 0.074290
transport_history_based 0.075836
transport_history_based 0.074866
transport_history_based 0.072305
transport_history_based 0.075632
transport_history_based 0.075296
transport_history_based 0.074105
transport_history_based 0.074127
transport_history_based 0.073547
transport_history_based 0.074208
transport_history_based 0.075075
transport_history_based 0.075236
transport_history_based 0.074319
transport_history_based 0.075330
transport_history_based 0.074345
transport_history_based 0.074241
transport_history_based 0.074971
transport_history_based 0.075260
transport_history_based 0.075356
transport_history_based 0.076718
transport_history_based 0.075011
transport_history_based 0.076973
transport_history_based 0.075430
transport_history_based 0.076470
transport_history_based 0.074527
transport_history_based 0.076178
transport_history_based 0.074515
transport_history_based 0.075233
transport_history_based 0.073523
transport_history_based 0.074931
transport_history_based 0.076937
transport_history_based 0.076702
transport_history_based 0.076015
transport_history_based 0.076473
transport_history_based 0.076159
transport_history_based 0.075270
transport_history_based 0.074135
transport_history_based 0.077380
transport_history_based 0.073564
transport_history_based 0.075927
transport_history_based 0.073603
transport_history_based 0.076520
transport_history_based 0.073997
transport_history_based 0.073640
transport_history_based 0.074233
transport_history_based 0.075077
transport_history_based 0.073260
transport_history_based 0.074847
transport_history_based 0.073091
transport_history_based 0.074512
transport_history_based 0.073271
transport_history_based 0.074313
transport_history_based 0.073982
transport_history_based 0.074927
transport_history_based 0.074146
transport_history_based 0.074902
transport_history_based 0.073807
transport_history_based 0.074146
transport_history_based 0.074524
transport_history_based 0.074594
transport_history_based 0.076788
transport_history_based 0.076096
transport_history_based 0.076953
transport_history_based 0.074409
transport_history_based 0.075412
transport_history_based 0.077163
transport_history_based 0.074699
transport_history_based 0.076110
transport_history_based 0.074481
transport_history_based 0.074938
transport_history_based 0.075332
transport_history_based 0.075437
transport_history_based 0.074894
transport_history_based 0.076108
transport_history_based 0.073847
transport_history_based 0.075441
transport_history_based 0.075746
transport_history_based 0.075460
transport_history_based 0.074939
transport_history_based 0.074609
transport_history_based 0.076376
transport_history_based 0.076108
transport_history_based 0.076025
transport_history_based 0.074464
transport_history_based 0.074902
transport_history_based 0.073762
transport_history_based 0.074978
transport_history_based 0.075489
transport_history_based 0.075374
transport_history_based 0.074796
transport_history_based 0.074322
transport_history_based 0.074683
transport_history_based 0.073790
transport_history_based 0.074577
transport_history_based 0.075785
transport_history_based 0.076065
transport_history_based 0.072072
transport_history_based 0.076116
transport_history_based 0.073616
transport_history_based 0.075907
transport_history_based 0.074357
transport_history_based 0.073540
transport_history_based 0.075301
transport_history_based 0.074182
transport_history_based 0.073318
transport_history_based 0.074287
transport_history_based 0.075073
transport_history_based 0.075533
transport_history_based 0.076128
transport_history_based 0.076647
transport_history_based 0.075278
transport_history_based 0.074274
transport_history_based 0.074374
transport_history_based 0.075296
transport_history_based 0.074748
transport_history_based 0.074764
transport_history_based 0.075085
transport_history_based 0.075959
transport_history_based 0.074918
transport_history_based 0.074888
transport_history_based 0.074717
transport_history_based 0.074468
transport_history_based 0.075594
transport_history_based 0.075363
transport_history_based 0.075991
transport_history_based 0.075432
transport_history_based 0.076120
transport_history_based 0.074653
transport_history_based 0.075662
transport_history_based 0.075521
transport_history_based 0.076437
transport_history_based 0.076167
transport_history_based 0.075495
transport_history_based 0.077494
transport_history_based 0.073909
transport_history_based 0.075001
transport_history_based 0.075462
transport_history_based 0.073217
transport_history_based 0.075159
transport_history_based 0.074996
transport_history_based 0.075217
transport_history_based 0.075344
transport_history_based 0.073374
transport_history_based 0.073999
transport_history_based 0.077156
transport_history_based 0.075195
transport_history_based 0.074018
transport_history_based 0.074149
transport_history_based 0.073313
transport_history_based 0.074528
transport_history_based 0.074246
transport_history_based 0.073594
transport_history_based 0.075615
transport_history_based 0.075395
transport_history_based 0.076050
transport_history_based 0.073848
transport_history_based 0.074794
transport_history_based 0.075343
transport_history_based 0.075131
transport_history_based 0.074024
transport_history_based 0.074537
transport_history_based 0.074679
transport_history_based 0.075229
transport_history_based 0.075041
transport_history_based 0.075404
transport_history_based 0.075690
transport_history_based 0.075974
transport_history_based 0.075922
transport_history_based 0.074163
transport_history_based 0.074219
transport_history_based 0.074128
transport_history_based 0.074736
transport_history_based 0.075152
transport_history_based 0.075568
transport_history_based 0.076879
transport_history_based 0.075460
transport_history_based 0.075632
transport_history_based 0.075113
transport_history_based 0.076442
transport_history_based 0.074650
transport_history_based 0.077042
transport_history_based 0.075868
transport_history_based 0.076420
transport_history_based 0.074330
transport_history_based 0.075802
transport_history_based 0.074767
transport_history_based 0.075134
transport_history_based 0.074195
transport_history_based 0.075822
transport_history_based 0.075288
transport_history_based 0.075315
transport_history_based 0.075820
transport_history_based 0.075255
transport_history_based 0.074782
transport_history_based 0.073483
transport_history_based 0.075323
transport_history_based 0.075798
transport_history_based 0.078505
transport_history_based 0.076961
transport_history_based 0.073788
transport_history_based 0.075652
transport_history_based 0.073459
transport_history_based 0.072554
transport_history_based 0.074221
transport_history_based 0.074338
transport_history_based 0.074650
transport_history_based 0.075387
transport_history_based 0.075164
transport_history_based 0.073498
transport_history_based 0.075851
transport_history_based 0.074853
transport_history_based 0.075198
transport_history_based 0.073496
transport_history_based 0.074040
transport_history_based 0.073931
transport_history_based 0.075211
transport_history_based 0.075394
transport_history_based 0.074539
transport_history_based 0.073737
transport_history_based 0.074898
transport_history_based 0.074968
transport_history_based 0.076989
transport_history_based 0.074457
transport_history_based 0.073628
transport_history_based 0.073966
transport_history_based 0.073699
transport_history_based 0.073813
transport_history_based 0.073983
transport_history_based 0.075302
transport_history_based 0.073919
transport_history_based 0.073390
transport_history_based 0.071085
transport_history_based 0.072893
transport_history_based 0.072816
transport_history_based 0.073991
transport_history_based 0.071841
transport_history_based 0.071524
transport_history_based 0.073730
transport_history_based 0.073704
transport_history_based 0.074803
transport_history_based 0.077818
transport_history_based 0.075067
transport_history_based 0.074017
transport_history_based 0.074444
transport_history_based 0.073915
transport_history_based 0.073702
transport_history_based 0.075764
transport_history_based 0.073423
transport_history_based 0.073818
transport_history_based 0.073151
transport_history_based 0.074580
transport_history_based 0.074138
transport_history_based 0.074146
transport_history_based 0.074391
transport_history_based 0.075161
transport_history_based 0.075496
transport_history_based 0.074240
transport_history_based 0.074253
transport_history_based 0.075107
transport_history_based 0.074544
transport_history_based 0.076263
transport_history_based 0.075782
transport_history_based 0.075637
transport_history_based 0.075708
transport_history_based 0.076536
transport_history_based 0.076047
transport_history_based 0.075960
transport_history_based 0.074788
transport_history_based 0.074597
transport_history_based 0.074821
transport_history_based 0.075290
transport_history_based 0.074988
transport_history_based 0.074281
transport_history_based 0.076341
transport_history_based 0.074831
transport_history_based 0.076923
transport_history_based 0.077208
transport_history_based 0.076189
transport_history_based 0.075537
transport_history_based 0.076172
transport_history_based 0.077535
transport_history_based 0.074306
transport_history_based 0.075245
transport_history_based 0.075364
transport_history_based 0.075092
transport_history_based 0.075266
transport_history_based 0.075695
transport_history_based 0.078863
transport_history_based 0.075802
transport_history_based 0.075153
transport_history_based 0.074995
transport_history_based 0.075928
transport_history_based 0.077001
transport_history_based 0.075445
transport_history_based 0.074501
transport_history_based 0.074810
transport_history_based 0.075616
transport_history_based 0.075430
transport_history_based 0.076600
transport_history_based 0.076228
transport_history_based 0.076096
transport_history_based 0.075814
transport_history_based 0.076303
transport_history_based 0.074712
transport_history_based 0.075797
transport_history_based 0.074469
transport_history_based 0.076643
transport_history_based 0.074769
transport_history_based 0.075749
transport_history_based 0.075322
transport_history_based 0.076088
transport_history_based 0.074753
transport_history_based 0.074602
transport_history_based 0.075423
transport_history_based 0.073941
transport_history_based 0.072259
transport_history_based 0.074515
transport_history_based 0.073378
transport_history_based 0.073111
transport_history_based 0.072067
transport_history_based 0.072812
transport_history_based 0.074772
transport_history_based 0.072911
transport_history_based 0.074878
transport_history_based 0.076314
transport_history_based 0.075378
transport_history_based 0.076462
transport_history_based 0.074100
transport_history_based 0.073973
transport_history_based 0.075358
transport_history_based 0.075913
transport_history_based 0.074482
transport_history_based 0.074995
transport_history_based 0.075577
transport_history_based 0.076188
transport_history_based 0.076131
transport_history_based 0.076478
transport_history_based 0.074828
transport_history_based 0.074206
transport_history_based 0.076244
transport_history_based 0.075753
transport_history_based 0.073434
transport_history_based 0.074483
transport_history_based 0.075392
transport_history_based 0.074497
transport_history_based 0.075371
transport_history_based 0.073791
transport_history_based 0.073372
transport_history_based 0.073184
transport_history_based 0.074104
transport_history_based 0.074151
transport_history_based 0.074358
transport_history_based 0.075189
transport_history_based 0.074820
transport_history_based 0.072831
transport_history_based 0.076094
transport_history_based 0.073555
transport_history_based 0.074535
transport_history_based 0.075021
transport_history_based 0.072685
transport_history_based 0.072637
transport_history_based 0.073545
transport_history_based 0.071223
transport_history_based 0.074297
transport_history_based 0.073568
transport_history_based 0.073426
transport_history_based 0.074104
transport_history_based 0.075987
transport_history_based 0.077318
transport_history_based 0.072898
transport_history_based 0.072660
transport_history_based 0.073632
transport_history_based 0.073779
transport_history_based 0.072524
transport_history_based 0.072507
transport_history_based 0.071614
transport_history_based 0.071046
transport_history_based 0.072051
transport_history_based 0.075085
transport_history_based 0.072920
transport_history_based 0.070488
transport_history_based 0.074257
transport_history_based 0.073072
transport_history_based 0.074218
transport_history_based 0.074216
transport_history_based 0.073624
transport_history_based 0.075779
transport_history_based 0.074126
transport_history_based 0.073675
transport_history_based 0.075626
transport_history_based 0.074796
transport_history_based 0.075213
transport_history_based 0.074047
transport_history_based 0.074371
transport_history_based 0.076069
transport_history_based 0.075851
transport_history_based 0.075104
transport_history_based 0.074974
transport_history_based 0.075848
transport_history_based 0.073860
transport_history_based 0.074877
transport_history_based 0.075647
transport_history_based 0.076481
transport_history_based 0.072105
transport_history_based 0.074107
transport_history_based 0.074215
transport_history_based 0.075178
transport_history_based 0.074316
transport_history_based 0.071682
transport_history_based 0.073082
transport_history_based 0.073709
transport_history_based 0.072711
transport_history_based 0.075793
transport_history_based 0.075955
transport_history_based 0.075303
transport_history_based 0.073514
transport_history_based 0.074085
transport_history_based 0.073677
transport_history_based 0.074786
transport_history_based 0.074258
transport_history_based 0.073358
transport_history_based 0.075315
transport_history_based 0.074405
transport_history_based 0.075078
transport_history_based 0.075539
transport_history_based 0.075499
transport_history_based 0.075675
transport_history_based 0.075224
transport_history_based 0.073561
transport_history_based 0.074986
transport_history_based 0.074192
transport_history_based 0.075662
transport_history_based 0.076175
transport_history_based 0.075068
transport_history_based 0.075892
transport_history_based 0.075233
transport_history_based 0.074193
transport_history_based 0.074692
transport_history_based 0.072923
transport_history_based 0.074411
transport_history_based 0.073265
transport_history_based 0.076291
transport_history_based 0.074496
transport_history_based 0.072804
transport_history_based 0.075429
transport_history_based 0.075645
transport_history_based 0.072040
transport_history_based 0.075180
transport_history_based 0.074821
transport_history_based 0.075055
transport_history_based 0.073216
transport_history_based 0.074259
transport_history_based 0.076055
transport_history_based 0.073238
transport_history_based 0.074073
transport_history_based 0.074702
transport_history_based 0.075457
transport_history_based 0.074673
transport_history_based 0.073639
transport_history_based 0.073235
transport_history_based 0.074044
transport_history_based 0.071937
transport_history_based 0.071674
transport_history_based 0.072468
transport_history_based 0.075087
transport_history_based 0.074000
transport_history_based 0.074053
transport_history_based 0.073469
transport_history_based 0.073905
transport_history_based 0.073684
transport_history_based 0.073462
transport_history_based 0.075103
transport_history_based 0.074111
transport_history_based 0.074798
transport_history_based 0.074690
transport_history_based 0.073667
transport_history_based 0.075537
transport_history_based 0.075705
transport_history_based 0.074335
transport_history_based 0.073390
transport_history_based 0.075601
transport_history_based 0.072857
transport_history_based 0.074553
transport_history_based 0.075115
transport_history_based 0.076400
transport_history_based 0.075400
transport_history_based 0.076224
transport_history_based 0.075578
transport_history_based 0.074854
transport_history_based 0.075396
transport_history_based 0.075674
transport_history_based 0.075372
transport_history_based 0.074625
transport_history_based 0.075294
transport_history_based 0.076704
transport_history_based 0.075471
transport_history_based 0.074760
transport_history_based 0.076401
transport_history_based 0.074319
transport_history_based 0.074170
transport_history_based 0.073260
transport_history_based 0.074635
transport_history_based 0.073357
transport_history_based 0.075609
transport_history_based 0.076580
transport_history_based 0.074652
transport_history_based 0.074581
transport_history_based 0.076498
transport_history_based 0.075216
transport_history_based 0.074493
transport_history_based 0.076133
transport_history_based 0.075793
transport_history_based 0.076850
transport_history_based 0.073934
transport_history_based 0.075153
transport_history_based 0.076021
transport_history_based 0.074875
transport_history_based 0.075149
transport_history_based 0.074999
transport_history_based 0.072399
transport_history_based 0.075702
transport_history_based 0.072935
transport_history_based 0.076299
transport_history_based 0.074943
transport_history_based 0.074942
transport_history_based 0.075334
transport_history_based 0.074428
transport_history_based 0.073867
transport_history_based 0.075495
transport_history_based 0.075309
transport_history_based 0.074752
transport_history_based 0.074969
transport_history_based 0.076614
 Creating state point statepoint.1100.h5...
total_compute 82.826218 
total_compute_including_init 88.134907 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.5731e+00 seconds
   Reading cross sections          = 2.3017e+00 seconds
 Total time in simulation          = 8.2826e+01 seconds
   Time in transport only          = 8.1358e+01 seconds
   Time in inactive batches        = 6.9871e+00 seconds
   Time in active batches          = 7.5839e+01 seconds
   Time synchronizing fission bank = 8.3663e-01 seconds
     Sampling source sites         = 6.6322e-01 seconds
     SEND/RECV source sites        = 1.7278e-01 seconds
   Time accumulating tallies       = 3.6806e-04 seconds
   Time writing statepoints        = 7.5951e-03 seconds
 Total time for finalization       = 5.6300e-06 seconds
 Total time elapsed                = 8.5413e+01 seconds
 Calculation Rate (inactive)       = 143122 particles/second
 Calculation Rate (active)         = 131858 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07448 +/- 0.00038
 k-effective (Track-length)  = 1.07439 +/- 0.00044
 k-effective (Absorption)    = 1.07482 +/- 0.00032
 Combined k-effective        = 1.07468 +/- 0.00028
 Leakage Fraction            = 0.00078 +/- 0.00001

double free or corruption (!prev)
