calling execute initialize
about to allocate executor
[2023-04-06 18:55:04.589] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-06 18:55:04.633] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-06 18:55:07
  OpenMP Threads | 16

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.034986
transport_history_based 0.033113
transport_history_based 0.033169
transport_history_based 0.034386
 WARNING: Particle 9984 had a negative distance to a lattice boundary
 WARNING: Particle 10000 had a negative distance to a lattice boundary
transport_history_based 0.035577
transport_history_based 0.033658
transport_history_based 0.033508
transport_history_based 0.033096
transport_history_based 0.032907
transport_history_based 0.033032
transport_history_based 0.034578
transport_history_based 0.032966
transport_history_based 0.033039
transport_history_based 0.033368
transport_history_based 0.032511
transport_history_based 0.032681
transport_history_based 0.033037
transport_history_based 0.033676
transport_history_based 0.033197
transport_history_based 0.032736
transport_history_based 0.034344
transport_history_based 0.034791
transport_history_based 0.034280
transport_history_based 0.033037
transport_history_based 0.033076
transport_history_based 0.034134
transport_history_based 0.033379
transport_history_based 0.032965
transport_history_based 0.032486
transport_history_based 0.033467
transport_history_based 0.034713
transport_history_based 0.034147
transport_history_based 0.034149
transport_history_based 0.033580
transport_history_based 0.034717
transport_history_based 0.033848
transport_history_based 0.032908
transport_history_based 0.034033
transport_history_based 0.033930
transport_history_based 0.033591
transport_history_based 0.033151
transport_history_based 0.034226
transport_history_based 0.032863
transport_history_based 0.033610
transport_history_based 0.035056
transport_history_based 0.034239
transport_history_based 0.034349
transport_history_based 0.033765
 WARNING: Particle 9960 had a negative distance to a lattice boundary
transport_history_based 0.033332
transport_history_based 0.034473
transport_history_based 0.034135
transport_history_based 0.034030
transport_history_based 0.034093
transport_history_based 0.032803
transport_history_based 0.033149
transport_history_based 0.034167
transport_history_based 0.032860
transport_history_based 0.034725
transport_history_based 0.033062
transport_history_based 0.035503
transport_history_based 0.034290
transport_history_based 0.034376
transport_history_based 0.033690
transport_history_based 0.033925
transport_history_based 0.034312
transport_history_based 0.033704
transport_history_based 0.033872
transport_history_based 0.033605
transport_history_based 0.033246
transport_history_based 0.034843
transport_history_based 0.034259
transport_history_based 0.033649
transport_history_based 0.033965
transport_history_based 0.034111
transport_history_based 0.033012
transport_history_based 0.033897
transport_history_based 0.033587
transport_history_based 0.034277
transport_history_based 0.033273
transport_history_based 0.034514
transport_history_based 0.034335
transport_history_based 0.033154
transport_history_based 0.033999
transport_history_based 0.032505
transport_history_based 0.033442
transport_history_based 0.034833
transport_history_based 0.034813
transport_history_based 0.034620
transport_history_based 0.035322
transport_history_based 0.035371
transport_history_based 0.036065
transport_history_based 0.035072
transport_history_based 0.034238
transport_history_based 0.035470
transport_history_based 0.042427
transport_history_based 0.033515
transport_history_based 0.033817
transport_history_based 0.035493
transport_history_based 0.035042
transport_history_based 0.035021
transport_history_based 0.035004
transport_history_based 0.034896
transport_history_based 0.034425
transport_history_based 0.034824
transport_history_based 0.034784
transport_history_based 0.036843
transport_history_based 0.035142
transport_history_based 0.034432
transport_history_based 0.034533
transport_history_based 0.034613
transport_history_based 0.034521
transport_history_based 0.033857
transport_history_based 0.033423
transport_history_based 0.033875
transport_history_based 0.033977
transport_history_based 0.033701
transport_history_based 0.034383
transport_history_based 0.032868
transport_history_based 0.034179
transport_history_based 0.034783
transport_history_based 0.033205
transport_history_based 0.033703
transport_history_based 0.033190
transport_history_based 0.033722
transport_history_based 0.034452
transport_history_based 0.034452
transport_history_based 0.034121
transport_history_based 0.033614
transport_history_based 0.034534
transport_history_based 0.034969
transport_history_based 0.033877
transport_history_based 0.035257
transport_history_based 0.033913
transport_history_based 0.033789
transport_history_based 0.033720
transport_history_based 0.034761
transport_history_based 0.033633
transport_history_based 0.034083
transport_history_based 0.033164
transport_history_based 0.034012
transport_history_based 0.034143
transport_history_based 0.034459
transport_history_based 0.032688
transport_history_based 0.034328
transport_history_based 0.034768
transport_history_based 0.033989
transport_history_based 0.034433
transport_history_based 0.034967
transport_history_based 0.034049
transport_history_based 0.034242
transport_history_based 0.033883
transport_history_based 0.034701
transport_history_based 0.035047
transport_history_based 0.034068
transport_history_based 0.034127
transport_history_based 0.035367
transport_history_based 0.034370
transport_history_based 0.034449
transport_history_based 0.034213
transport_history_based 0.033553
transport_history_based 0.035186
transport_history_based 0.033450
transport_history_based 0.033835
transport_history_based 0.033295
transport_history_based 0.034061
transport_history_based 0.032862
transport_history_based 0.033207
transport_history_based 0.034476
transport_history_based 0.034938
transport_history_based 0.034583
transport_history_based 0.033143
transport_history_based 0.034378
transport_history_based 0.033488
transport_history_based 0.033453
transport_history_based 0.034298
transport_history_based 0.034618
transport_history_based 0.033647
transport_history_based 0.034053
transport_history_based 0.034669
transport_history_based 0.034382
transport_history_based 0.034100
transport_history_based 0.034514
transport_history_based 0.034547
transport_history_based 0.034336
transport_history_based 0.033827
transport_history_based 0.033727
transport_history_based 0.034337
transport_history_based 0.035272
transport_history_based 0.034510
transport_history_based 0.038967
transport_history_based 0.035092
transport_history_based 0.034144
transport_history_based 0.033868
transport_history_based 0.033857
transport_history_based 0.034090
transport_history_based 0.034026
transport_history_based 0.034016
transport_history_based 0.034909
transport_history_based 0.034215
transport_history_based 0.034659
transport_history_based 0.035011
transport_history_based 0.034846
transport_history_based 0.034910
transport_history_based 0.034741
transport_history_based 0.036440
transport_history_based 0.035892
transport_history_based 0.034978
transport_history_based 0.033715
transport_history_based 0.034689
transport_history_based 0.033837
transport_history_based 0.034901
transport_history_based 0.033964
transport_history_based 0.034570
transport_history_based 0.035621
transport_history_based 0.035539
transport_history_based 0.036679
transport_history_based 0.037096
transport_history_based 0.038184
transport_history_based 0.038185
transport_history_based 0.037569
transport_history_based 0.037920
transport_history_based 0.037903
transport_history_based 0.037382
transport_history_based 0.036560
transport_history_based 0.036151
transport_history_based 0.035694
transport_history_based 0.036831
transport_history_based 0.036407
transport_history_based 0.036693
transport_history_based 0.035735
transport_history_based 0.036909
transport_history_based 0.036687
transport_history_based 0.037050
transport_history_based 0.037551
transport_history_based 0.037492
transport_history_based 0.036510
transport_history_based 0.035997
transport_history_based 0.035983
transport_history_based 0.037141
transport_history_based 0.036313
transport_history_based 0.036264
transport_history_based 0.035687
transport_history_based 0.035616
transport_history_based 0.036281
transport_history_based 0.037827
transport_history_based 0.036315
transport_history_based 0.036842
transport_history_based 0.037698
transport_history_based 0.036167
transport_history_based 0.036879
transport_history_based 0.036766
transport_history_based 0.038053
transport_history_based 0.035956
transport_history_based 0.035960
transport_history_based 0.035572
transport_history_based 0.036747
transport_history_based 0.035417
transport_history_based 0.036679
transport_history_based 0.035614
transport_history_based 0.035785
transport_history_based 0.035878
transport_history_based 0.036098
transport_history_based 0.037225
transport_history_based 0.035429
transport_history_based 0.035860
transport_history_based 0.038022
transport_history_based 0.037553
transport_history_based 0.035215
transport_history_based 0.036331
transport_history_based 0.036973
transport_history_based 0.036014
transport_history_based 0.037511
transport_history_based 0.036789
transport_history_based 0.035411
transport_history_based 0.035910
transport_history_based 0.036794
transport_history_based 0.036907
transport_history_based 0.036345
transport_history_based 0.035387
transport_history_based 0.036248
transport_history_based 0.036135
transport_history_based 0.036347
transport_history_based 0.037183
transport_history_based 0.035983
transport_history_based 0.037844
transport_history_based 0.037473
transport_history_based 0.036999
transport_history_based 0.036373
transport_history_based 0.037354
transport_history_based 0.035923
transport_history_based 0.036672
transport_history_based 0.036268
transport_history_based 0.035457
transport_history_based 0.036404
transport_history_based 0.036590
transport_history_based 0.034613
transport_history_based 0.037940
transport_history_based 0.036148
transport_history_based 0.036866
transport_history_based 0.035901
transport_history_based 0.036570
transport_history_based 0.036202
transport_history_based 0.036642
transport_history_based 0.036404
transport_history_based 0.037058
transport_history_based 0.035999
transport_history_based 0.036052
transport_history_based 0.037029
transport_history_based 0.037685
transport_history_based 0.035270
transport_history_based 0.037435
transport_history_based 0.036408
transport_history_based 0.036442
transport_history_based 0.037452
transport_history_based 0.037026
transport_history_based 0.034764
transport_history_based 0.035911
transport_history_based 0.036097
transport_history_based 0.036197
transport_history_based 0.035904
transport_history_based 0.037169
transport_history_based 0.036860
transport_history_based 0.036560
transport_history_based 0.036882
transport_history_based 0.037122
transport_history_based 0.036874
transport_history_based 0.035248
transport_history_based 0.035825
transport_history_based 0.037353
transport_history_based 0.036266
transport_history_based 0.037228
transport_history_based 0.036462
transport_history_based 0.036925
transport_history_based 0.035984
transport_history_based 0.036568
transport_history_based 0.036891
transport_history_based 0.036646
transport_history_based 0.036983
transport_history_based 0.035701
transport_history_based 0.036568
transport_history_based 0.035597
transport_history_based 0.035978
transport_history_based 0.037377
transport_history_based 0.037605
transport_history_based 0.036512
transport_history_based 0.036844
transport_history_based 0.036531
transport_history_based 0.035238
transport_history_based 0.036433
transport_history_based 0.035644
transport_history_based 0.035844
transport_history_based 0.036948
transport_history_based 0.036446
transport_history_based 0.035059
transport_history_based 0.036530
transport_history_based 0.037764
transport_history_based 0.037492
transport_history_based 0.036381
transport_history_based 0.037430
transport_history_based 0.037319
transport_history_based 0.035736
transport_history_based 0.036474
transport_history_based 0.037162
transport_history_based 0.036057
transport_history_based 0.036783
transport_history_based 0.036540
transport_history_based 0.036955
transport_history_based 0.036529
transport_history_based 0.035232
transport_history_based 0.037007
transport_history_based 0.036205
transport_history_based 0.035680
transport_history_based 0.037118
transport_history_based 0.036762
transport_history_based 0.036758
transport_history_based 0.036621
transport_history_based 0.036002
transport_history_based 0.036216
transport_history_based 0.037976
transport_history_based 0.037862
transport_history_based 0.036511
transport_history_based 0.036665
transport_history_based 0.036129
transport_history_based 0.036525
transport_history_based 0.036794
transport_history_based 0.035741
transport_history_based 0.038153
transport_history_based 0.037187
transport_history_based 0.036567
transport_history_based 0.036180
transport_history_based 0.036338
transport_history_based 0.036522
transport_history_based 0.037435
transport_history_based 0.035982
transport_history_based 0.036270
transport_history_based 0.035969
transport_history_based 0.036396
transport_history_based 0.037187
transport_history_based 0.035650
transport_history_based 0.036841
transport_history_based 0.037053
transport_history_based 0.037391
transport_history_based 0.037767
transport_history_based 0.036498
transport_history_based 0.036298
transport_history_based 0.037185
transport_history_based 0.036728
transport_history_based 0.037677
transport_history_based 0.035684
transport_history_based 0.037245
transport_history_based 0.036179
transport_history_based 0.035790
transport_history_based 0.036801
transport_history_based 0.036711
transport_history_based 0.037393
transport_history_based 0.036365
transport_history_based 0.036311
transport_history_based 0.035833
transport_history_based 0.037130
transport_history_based 0.036258
transport_history_based 0.037032
transport_history_based 0.037372
transport_history_based 0.037273
transport_history_based 0.036581
transport_history_based 0.035367
transport_history_based 0.035759
transport_history_based 0.036941
transport_history_based 0.036977
transport_history_based 0.037389
transport_history_based 0.037277
transport_history_based 0.036990
transport_history_based 0.037230
transport_history_based 0.037662
transport_history_based 0.037291
transport_history_based 0.037035
transport_history_based 0.036424
transport_history_based 0.036315
transport_history_based 0.037594
transport_history_based 0.037135
transport_history_based 0.036015
transport_history_based 0.036925
transport_history_based 0.036436
transport_history_based 0.036367
transport_history_based 0.036560
transport_history_based 0.036084
transport_history_based 0.036877
transport_history_based 0.035802
transport_history_based 0.036148
transport_history_based 0.036692
transport_history_based 0.037321
transport_history_based 0.035374
transport_history_based 0.035957
transport_history_based 0.037107
transport_history_based 0.035858
transport_history_based 0.036256
transport_history_based 0.036575
transport_history_based 0.037012
transport_history_based 0.036556
transport_history_based 0.035875
transport_history_based 0.036556
transport_history_based 0.035672
transport_history_based 0.036159
transport_history_based 0.036002
transport_history_based 0.036329
transport_history_based 0.036394
transport_history_based 0.036680
transport_history_based 0.036826
transport_history_based 0.036967
transport_history_based 0.036560
transport_history_based 0.036797
transport_history_based 0.036083
transport_history_based 0.037229
transport_history_based 0.036234
transport_history_based 0.036247
transport_history_based 0.036101
transport_history_based 0.036714
transport_history_based 0.035688
transport_history_based 0.036790
transport_history_based 0.036285
transport_history_based 0.036749
transport_history_based 0.036103
transport_history_based 0.035751
transport_history_based 0.037387
transport_history_based 0.036395
transport_history_based 0.036849
transport_history_based 0.037024
transport_history_based 0.035555
transport_history_based 0.037431
transport_history_based 0.036760
transport_history_based 0.036609
transport_history_based 0.036083
transport_history_based 0.036635
transport_history_based 0.037107
transport_history_based 0.036780
transport_history_based 0.036553
transport_history_based 0.038926
transport_history_based 0.036858
transport_history_based 0.035881
transport_history_based 0.037593
transport_history_based 0.037447
transport_history_based 0.036062
transport_history_based 0.037499
transport_history_based 0.037302
transport_history_based 0.038187
transport_history_based 0.035722
transport_history_based 0.035742
transport_history_based 0.038091
transport_history_based 0.037151
transport_history_based 0.036579
transport_history_based 0.036605
transport_history_based 0.036844
transport_history_based 0.036341
transport_history_based 0.036257
transport_history_based 0.038289
transport_history_based 0.036809
transport_history_based 0.035486
transport_history_based 0.036763
transport_history_based 0.035539
transport_history_based 0.036782
transport_history_based 0.036631
transport_history_based 0.035205
transport_history_based 0.037659
transport_history_based 0.038228
transport_history_based 0.037088
transport_history_based 0.035103
transport_history_based 0.037634
transport_history_based 0.036791
transport_history_based 0.036791
transport_history_based 0.037114
transport_history_based 0.035325
transport_history_based 0.036318
transport_history_based 0.036860
transport_history_based 0.035753
transport_history_based 0.036790
transport_history_based 0.036645
transport_history_based 0.038587
transport_history_based 0.035898
transport_history_based 0.035874
transport_history_based 0.035659
transport_history_based 0.034826
transport_history_based 0.035946
transport_history_based 0.036322
transport_history_based 0.035667
transport_history_based 0.037055
transport_history_based 0.036462
transport_history_based 0.036217
transport_history_based 0.036202
transport_history_based 0.037754
transport_history_based 0.037442
transport_history_based 0.036606
transport_history_based 0.036039
transport_history_based 0.036564
transport_history_based 0.036585
transport_history_based 0.036550
transport_history_based 0.037217
transport_history_based 0.036565
transport_history_based 0.036881
transport_history_based 0.036530
transport_history_based 0.037006
transport_history_based 0.036010
transport_history_based 0.037899
transport_history_based 0.037136
transport_history_based 0.036259
transport_history_based 0.036183
transport_history_based 0.036849
transport_history_based 0.036844
transport_history_based 0.036642
transport_history_based 0.036528
transport_history_based 0.037577
transport_history_based 0.036347
transport_history_based 0.037317
transport_history_based 0.036482
transport_history_based 0.036717
transport_history_based 0.038218
transport_history_based 0.037497
transport_history_based 0.037356
transport_history_based 0.036333
transport_history_based 0.038252
transport_history_based 0.037014
transport_history_based 0.037323
transport_history_based 0.037592
transport_history_based 0.036827
transport_history_based 0.037551
transport_history_based 0.036507
transport_history_based 0.036814
transport_history_based 0.037298
transport_history_based 0.036660
transport_history_based 0.036868
transport_history_based 0.036705
transport_history_based 0.036391
transport_history_based 0.037059
transport_history_based 0.036031
transport_history_based 0.035993
transport_history_based 0.035549
transport_history_based 0.036758
transport_history_based 0.036599
transport_history_based 0.036938
transport_history_based 0.038192
transport_history_based 0.037282
transport_history_based 0.036437
transport_history_based 0.036284
transport_history_based 0.036114
transport_history_based 0.037633
transport_history_based 0.036992
transport_history_based 0.036541
transport_history_based 0.036833
transport_history_based 0.037675
transport_history_based 0.037746
transport_history_based 0.038189
transport_history_based 0.037126
transport_history_based 0.035664
transport_history_based 0.037279
transport_history_based 0.037081
transport_history_based 0.036916
transport_history_based 0.037237
transport_history_based 0.037237
transport_history_based 0.037416
transport_history_based 0.036385
transport_history_based 0.036136
transport_history_based 0.037377
transport_history_based 0.037342
transport_history_based 0.036237
transport_history_based 0.035634
transport_history_based 0.036397
transport_history_based 0.034978
transport_history_based 0.036008
transport_history_based 0.035704
transport_history_based 0.036978
transport_history_based 0.036554
transport_history_based 0.036872
transport_history_based 0.037835
transport_history_based 0.036431
transport_history_based 0.036108
transport_history_based 0.036392
transport_history_based 0.037034
transport_history_based 0.036298
transport_history_based 0.038076
transport_history_based 0.035272
transport_history_based 0.037493
transport_history_based 0.038083
transport_history_based 0.036707
transport_history_based 0.038079
transport_history_based 0.037304
transport_history_based 0.036310
transport_history_based 0.036492
transport_history_based 0.036718
transport_history_based 0.038105
transport_history_based 0.036455
transport_history_based 0.035854
transport_history_based 0.037141
transport_history_based 0.035350
transport_history_based 0.037126
transport_history_based 0.036383
transport_history_based 0.036709
transport_history_based 0.035957
transport_history_based 0.036320
transport_history_based 0.036490
transport_history_based 0.035861
transport_history_based 0.037018
transport_history_based 0.037794
transport_history_based 0.036311
transport_history_based 0.036848
transport_history_based 0.035317
transport_history_based 0.036448
transport_history_based 0.035960
transport_history_based 0.038106
transport_history_based 0.037540
transport_history_based 0.035643
transport_history_based 0.036272
transport_history_based 0.037031
transport_history_based 0.037452
transport_history_based 0.036845
transport_history_based 0.037228
transport_history_based 0.036413
transport_history_based 0.037785
transport_history_based 0.036293
transport_history_based 0.037304
transport_history_based 0.036785
transport_history_based 0.036947
transport_history_based 0.036519
transport_history_based 0.037041
transport_history_based 0.036431
transport_history_based 0.037480
transport_history_based 0.036175
transport_history_based 0.037029
transport_history_based 0.036579
transport_history_based 0.035615
transport_history_based 0.036814
transport_history_based 0.036487
transport_history_based 0.036445
transport_history_based 0.036947
transport_history_based 0.036326
transport_history_based 0.035952
transport_history_based 0.036287
transport_history_based 0.037000
transport_history_based 0.036329
transport_history_based 0.036163
transport_history_based 0.036217
transport_history_based 0.036049
transport_history_based 0.036064
transport_history_based 0.036691
transport_history_based 0.036910
transport_history_based 0.035828
transport_history_based 0.036284
transport_history_based 0.037205
transport_history_based 0.035457
transport_history_based 0.036732
transport_history_based 0.038063
transport_history_based 0.036713
transport_history_based 0.036074
transport_history_based 0.034728
transport_history_based 0.037312
transport_history_based 0.036995
transport_history_based 0.037012
transport_history_based 0.037850
transport_history_based 0.037222
transport_history_based 0.037988
transport_history_based 0.036455
transport_history_based 0.036373
transport_history_based 0.038045
transport_history_based 0.037116
transport_history_based 0.035475
transport_history_based 0.036867
transport_history_based 0.037728
transport_history_based 0.036105
transport_history_based 0.036259
transport_history_based 0.035917
transport_history_based 0.035667
transport_history_based 0.037703
transport_history_based 0.037085
transport_history_based 0.036810
transport_history_based 0.037776
transport_history_based 0.037613
transport_history_based 0.035679
transport_history_based 0.037642
transport_history_based 0.037381
transport_history_based 0.036392
transport_history_based 0.036235
transport_history_based 0.035553
transport_history_based 0.036369
transport_history_based 0.036428
transport_history_based 0.037263
transport_history_based 0.036427
transport_history_based 0.036109
transport_history_based 0.036562
transport_history_based 0.036189
transport_history_based 0.036260
transport_history_based 0.036635
transport_history_based 0.036761
transport_history_based 0.037081
transport_history_based 0.036685
transport_history_based 0.038542
transport_history_based 0.037502
transport_history_based 0.037868
transport_history_based 0.036723
transport_history_based 0.035707
transport_history_based 0.036955
transport_history_based 0.036178
transport_history_based 0.038203
transport_history_based 0.037256
transport_history_based 0.036123
transport_history_based 0.035376
transport_history_based 0.035572
transport_history_based 0.036743
transport_history_based 0.036912
transport_history_based 0.036993
transport_history_based 0.037534
transport_history_based 0.035676
transport_history_based 0.035669
transport_history_based 0.037197
transport_history_based 0.036307
transport_history_based 0.036539
transport_history_based 0.036517
transport_history_based 0.035538
transport_history_based 0.036560
transport_history_based 0.035759
transport_history_based 0.037119
transport_history_based 0.036007
transport_history_based 0.036241
transport_history_based 0.036305
transport_history_based 0.037748
transport_history_based 0.038383
transport_history_based 0.037760
transport_history_based 0.036256
transport_history_based 0.036323
transport_history_based 0.036879
transport_history_based 0.036710
transport_history_based 0.036406
transport_history_based 0.037595
transport_history_based 0.037385
transport_history_based 0.036452
transport_history_based 0.036514
transport_history_based 0.036042
transport_history_based 0.037254
transport_history_based 0.038132
transport_history_based 0.035412
transport_history_based 0.035976
transport_history_based 0.035978
transport_history_based 0.035599
transport_history_based 0.035955
transport_history_based 0.036321
transport_history_based 0.037200
transport_history_based 0.037647
transport_history_based 0.036532
transport_history_based 0.036668
transport_history_based 0.036827
transport_history_based 0.038018
transport_history_based 0.037258
transport_history_based 0.035608
transport_history_based 0.035806
transport_history_based 0.037612
transport_history_based 0.037773
transport_history_based 0.037150
transport_history_based 0.038130
transport_history_based 0.037641
transport_history_based 0.037592
transport_history_based 0.036926
transport_history_based 0.036791
transport_history_based 0.037147
transport_history_based 0.036775
transport_history_based 0.036659
transport_history_based 0.037295
transport_history_based 0.037271
transport_history_based 0.037423
transport_history_based 0.037164
transport_history_based 0.036346
transport_history_based 0.036315
transport_history_based 0.036411
transport_history_based 0.035719
transport_history_based 0.036897
transport_history_based 0.038207
transport_history_based 0.035841
transport_history_based 0.037932
transport_history_based 0.038253
transport_history_based 0.035310
transport_history_based 0.037343
transport_history_based 0.036033
transport_history_based 0.035863
transport_history_based 0.037018
transport_history_based 0.035498
transport_history_based 0.037522
transport_history_based 0.035538
transport_history_based 0.037810
transport_history_based 0.037750
transport_history_based 0.036660
transport_history_based 0.036191
transport_history_based 0.036498
transport_history_based 0.037789
transport_history_based 0.036653
transport_history_based 0.037089
transport_history_based 0.037288
transport_history_based 0.036646
transport_history_based 0.036970
transport_history_based 0.037473
transport_history_based 0.036706
transport_history_based 0.038164
transport_history_based 0.036154
transport_history_based 0.036484
transport_history_based 0.037361
transport_history_based 0.036964
transport_history_based 0.036270
transport_history_based 0.036545
transport_history_based 0.037308
transport_history_based 0.036979
transport_history_based 0.036615
transport_history_based 0.036953
transport_history_based 0.037486
transport_history_based 0.037569
transport_history_based 0.037081
transport_history_based 0.036391
transport_history_based 0.036806
transport_history_based 0.036366
transport_history_based 0.037567
transport_history_based 0.037203
transport_history_based 0.037062
transport_history_based 0.037073
transport_history_based 0.036629
transport_history_based 0.036464
transport_history_based 0.036503
transport_history_based 0.035766
transport_history_based 0.036516
transport_history_based 0.036118
transport_history_based 0.037031
transport_history_based 0.037649
transport_history_based 0.036342
transport_history_based 0.036308
transport_history_based 0.037270
transport_history_based 0.037044
transport_history_based 0.036946
transport_history_based 0.037144
transport_history_based 0.037301
transport_history_based 0.036422
transport_history_based 0.037285
transport_history_based 0.036530
transport_history_based 0.036768
transport_history_based 0.038754
transport_history_based 0.037236
transport_history_based 0.036892
transport_history_based 0.036564
transport_history_based 0.036748
transport_history_based 0.036305
transport_history_based 0.037553
transport_history_based 0.037252
transport_history_based 0.036690
transport_history_based 0.036305
transport_history_based 0.036439
transport_history_based 0.036993
transport_history_based 0.036386
transport_history_based 0.036799
transport_history_based 0.036188
transport_history_based 0.036059
transport_history_based 0.037275
transport_history_based 0.036697
transport_history_based 0.036625
transport_history_based 0.035837
transport_history_based 0.036939
transport_history_based 0.037710
transport_history_based 0.037902
transport_history_based 0.036944
transport_history_based 0.036979
transport_history_based 0.037130
transport_history_based 0.037306
transport_history_based 0.036450
transport_history_based 0.036423
transport_history_based 0.036997
transport_history_based 0.036543
transport_history_based 0.035586
transport_history_based 0.037489
transport_history_based 0.037123
transport_history_based 0.036031
transport_history_based 0.038063
transport_history_based 0.036027
transport_history_based 0.035743
transport_history_based 0.036705
transport_history_based 0.036495
transport_history_based 0.036982
transport_history_based 0.037256
transport_history_based 0.037095
transport_history_based 0.036820
transport_history_based 0.035753
transport_history_based 0.036253
transport_history_based 0.036951
transport_history_based 0.037929
transport_history_based 0.036116
transport_history_based 0.037318
transport_history_based 0.037453
transport_history_based 0.035691
transport_history_based 0.035960
transport_history_based 0.037151
transport_history_based 0.036273
transport_history_based 0.036140
transport_history_based 0.036798
transport_history_based 0.037110
transport_history_based 0.038238
transport_history_based 0.037692
transport_history_based 0.037203
transport_history_based 0.035940
transport_history_based 0.036080
transport_history_based 0.036887
transport_history_based 0.038463
transport_history_based 0.036258
transport_history_based 0.035993
transport_history_based 0.036552
transport_history_based 0.036898
transport_history_based 0.036672
transport_history_based 0.035544
transport_history_based 0.037135
transport_history_based 0.035940
transport_history_based 0.036653
transport_history_based 0.036966
transport_history_based 0.036913
transport_history_based 0.036250
transport_history_based 0.036849
transport_history_based 0.037287
transport_history_based 0.036744
transport_history_based 0.036513
transport_history_based 0.035852
transport_history_based 0.036337
transport_history_based 0.036259
transport_history_based 0.037390
transport_history_based 0.036622
transport_history_based 0.036362
transport_history_based 0.036514
transport_history_based 0.037158
transport_history_based 0.036564
transport_history_based 0.036655
transport_history_based 0.035907
transport_history_based 0.038332
transport_history_based 0.036801
transport_history_based 0.037146
transport_history_based 0.035828
transport_history_based 0.036562
transport_history_based 0.036265
transport_history_based 0.036506
transport_history_based 0.036804
transport_history_based 0.036733
transport_history_based 0.037236
transport_history_based 0.037434
transport_history_based 0.037095
transport_history_based 0.037355
transport_history_based 0.037478
transport_history_based 0.036864
transport_history_based 0.037496
transport_history_based 0.037294
transport_history_based 0.036001
transport_history_based 0.036067
transport_history_based 0.036212
transport_history_based 0.037284
transport_history_based 0.037734
transport_history_based 0.037963
transport_history_based 0.035929
transport_history_based 0.036737
transport_history_based 0.036985
transport_history_based 0.037110
transport_history_based 0.036384
transport_history_based 0.037039
transport_history_based 0.038433
transport_history_based 0.036924
transport_history_based 0.036106
transport_history_based 0.037194
transport_history_based 0.036847
transport_history_based 0.035889
transport_history_based 0.036703
transport_history_based 0.035370
transport_history_based 0.037410
transport_history_based 0.036814
transport_history_based 0.036022
transport_history_based 0.036003
transport_history_based 0.037161
transport_history_based 0.036863
transport_history_based 0.036235
transport_history_based 0.036440
transport_history_based 0.035581
transport_history_based 0.036693
transport_history_based 0.037771
transport_history_based 0.036808
transport_history_based 0.036901
transport_history_based 0.036475
transport_history_based 0.037145
transport_history_based 0.036386
transport_history_based 0.037372
transport_history_based 0.036796
transport_history_based 0.038035
transport_history_based 0.037986
transport_history_based 0.037715
transport_history_based 0.038253
transport_history_based 0.036910
transport_history_based 0.037369
transport_history_based 0.037362
transport_history_based 0.037210
transport_history_based 0.037622
transport_history_based 0.035764
transport_history_based 0.036833
transport_history_based 0.036057
transport_history_based 0.035699
transport_history_based 0.036765
transport_history_based 0.036446
transport_history_based 0.035973
transport_history_based 0.036636
transport_history_based 0.037231
transport_history_based 0.036350
transport_history_based 0.036107
transport_history_based 0.035933
transport_history_based 0.035304
transport_history_based 0.036794
transport_history_based 0.037234
transport_history_based 0.036848
transport_history_based 0.036297
transport_history_based 0.037301
transport_history_based 0.036062
transport_history_based 0.037054
transport_history_based 0.037440
transport_history_based 0.036822
transport_history_based 0.037075
transport_history_based 0.036896
transport_history_based 0.036736
transport_history_based 0.037158
transport_history_based 0.037181
transport_history_based 0.036415
transport_history_based 0.036224
transport_history_based 0.037600
transport_history_based 0.036874
transport_history_based 0.036775
transport_history_based 0.036057
transport_history_based 0.037114
transport_history_based 0.037368
transport_history_based 0.036046
transport_history_based 0.035925
transport_history_based 0.037521
transport_history_based 0.037620
transport_history_based 0.037552
transport_history_based 0.037131
transport_history_based 0.036724
transport_history_based 0.036663
transport_history_based 0.037189
transport_history_based 0.037352
transport_history_based 0.036362
transport_history_based 0.036659
transport_history_based 0.035798
transport_history_based 0.036895
 Creating state point statepoint.1100.h5...
total_compute 41.203215 
total_compute_including_init 46.576151 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.5918e+00 seconds
   Reading cross sections          = 2.3348e+00 seconds
 Total time in simulation          = 4.1203e+01 seconds
   Time in transport only          = 3.9839e+01 seconds
   Time in inactive batches        = 3.5185e+00 seconds
   Time in active batches          = 3.7685e+01 seconds
   Time synchronizing fission bank = 7.4712e-01 seconds
     Sampling source sites         = 6.0937e-01 seconds
     SEND/RECV source sites        = 1.3714e-01 seconds
   Time accumulating tallies       = 3.7126e-04 seconds
   Time writing statepoints        = 7.7248e-03 seconds
 Total time for finalization       = 6.3000e-06 seconds
 Total time elapsed                = 4.3808e+01 seconds
 Calculation Rate (inactive)       = 284211 particles/second
 Calculation Rate (active)         = 265358 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07448 +/- 0.00038
 k-effective (Track-length)  = 1.07439 +/- 0.00044
 k-effective (Absorption)    = 1.07482 +/- 0.00032
 Combined k-effective        = 1.07468 +/- 0.00028
 Leakage Fraction            = 0.00078 +/- 0.00001

double free or corruption (!prev)
