calling execute initialize
about to allocate executor
[2023-04-06 18:54:05.383] [info] Listening on device mlx5_1, port 10005
allocated executor
[2023-04-06 18:54:05.427] [info] Background thread starts waiting for events
flib found
calling initializeexecuted initialize
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-06 18:54:08
  OpenMP Threads | 16

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.037082
transport_history_based 0.032492
transport_history_based 0.033632
transport_history_based 0.033350
 WARNING: Particle 9984 had a negative distance to a lattice boundary
 WARNING: Particle 10000 had a negative distance to a lattice boundary
transport_history_based 0.037428
transport_history_based 0.033232
transport_history_based 0.033399
transport_history_based 0.033511
transport_history_based 0.033742
transport_history_based 0.033494
transport_history_based 0.032666
transport_history_based 0.033611
transport_history_based 0.033433
transport_history_based 0.033770
transport_history_based 0.032640
transport_history_based 0.032198
transport_history_based 0.031979
transport_history_based 0.032045
transport_history_based 0.032151
transport_history_based 0.032517
transport_history_based 0.031660
transport_history_based 0.033950
transport_history_based 0.034040
transport_history_based 0.031847
transport_history_based 0.031907
transport_history_based 0.032486
transport_history_based 0.031304
transport_history_based 0.031456
transport_history_based 0.031805
transport_history_based 0.032863
transport_history_based 0.035280
transport_history_based 0.032988
transport_history_based 0.033892
transport_history_based 0.033068
transport_history_based 0.034465
transport_history_based 0.032900
transport_history_based 0.033721
transport_history_based 0.032450
transport_history_based 0.032794
transport_history_based 0.033558
transport_history_based 0.033682
transport_history_based 0.034535
transport_history_based 0.033267
transport_history_based 0.032787
transport_history_based 0.033690
transport_history_based 0.034839
transport_history_based 0.033936
transport_history_based 0.034269
 WARNING: Particle 9960 had a negative distance to a lattice boundary
transport_history_based 0.033802
transport_history_based 0.033336
transport_history_based 0.034017
transport_history_based 0.033041
transport_history_based 0.034212
transport_history_based 0.032659
transport_history_based 0.032890
transport_history_based 0.033524
transport_history_based 0.033037
transport_history_based 0.033367
transport_history_based 0.034336
transport_history_based 0.033743
transport_history_based 0.033527
transport_history_based 0.033409
transport_history_based 0.033909
transport_history_based 0.033532
transport_history_based 0.032895
transport_history_based 0.034245
transport_history_based 0.033820
transport_history_based 0.033501
transport_history_based 0.033354
transport_history_based 0.032894
transport_history_based 0.033350
transport_history_based 0.033981
transport_history_based 0.033035
transport_history_based 0.034174
transport_history_based 0.033972
transport_history_based 0.034046
transport_history_based 0.033196
transport_history_based 0.032995
transport_history_based 0.032627
transport_history_based 0.032805
transport_history_based 0.033735
transport_history_based 0.033897
transport_history_based 0.033391
transport_history_based 0.033216
transport_history_based 0.033343
transport_history_based 0.032919
transport_history_based 0.033150
transport_history_based 0.033584
transport_history_based 0.033240
transport_history_based 0.032966
transport_history_based 0.033379
transport_history_based 0.034147
transport_history_based 0.032806
transport_history_based 0.034980
transport_history_based 0.034095
transport_history_based 0.033996
transport_history_based 0.033407
transport_history_based 0.033778
transport_history_based 0.033016
transport_history_based 0.033124
transport_history_based 0.033479
transport_history_based 0.033542
transport_history_based 0.033362
transport_history_based 0.033151
transport_history_based 0.032914
transport_history_based 0.035875
transport_history_based 0.033390
transport_history_based 0.033465
transport_history_based 0.033451
transport_history_based 0.033091
transport_history_based 0.034558
transport_history_based 0.032915
transport_history_based 0.033928
transport_history_based 0.033058
transport_history_based 0.032677
transport_history_based 0.033930
transport_history_based 0.032203
transport_history_based 0.033187
transport_history_based 0.034229
transport_history_based 0.033469
transport_history_based 0.033312
transport_history_based 0.033820
transport_history_based 0.033728
transport_history_based 0.032761
transport_history_based 0.032600
transport_history_based 0.033667
transport_history_based 0.032989
transport_history_based 0.032538
transport_history_based 0.032959
transport_history_based 0.032745
transport_history_based 0.033759
transport_history_based 0.034205
transport_history_based 0.031667
transport_history_based 0.033041
transport_history_based 0.032717
transport_history_based 0.034129
transport_history_based 0.034023
transport_history_based 0.033709
transport_history_based 0.033486
transport_history_based 0.035148
transport_history_based 0.033871
transport_history_based 0.042043
transport_history_based 0.033881
transport_history_based 0.034429
transport_history_based 0.034084
transport_history_based 0.034047
transport_history_based 0.033729
transport_history_based 0.034216
transport_history_based 0.034240
transport_history_based 0.034214
transport_history_based 0.034271
transport_history_based 0.033364
transport_history_based 0.034602
transport_history_based 0.033731
transport_history_based 0.034005
transport_history_based 0.033090
transport_history_based 0.034035
transport_history_based 0.034372
transport_history_based 0.034129
transport_history_based 0.034354
transport_history_based 0.034056
transport_history_based 0.034573
transport_history_based 0.034648
transport_history_based 0.032920
transport_history_based 0.033797
transport_history_based 0.033387
transport_history_based 0.032592
transport_history_based 0.033000
transport_history_based 0.034072
transport_history_based 0.033930
transport_history_based 0.032846
transport_history_based 0.033200
transport_history_based 0.034271
transport_history_based 0.033857
transport_history_based 0.034091
transport_history_based 0.033751
transport_history_based 0.033773
transport_history_based 0.034630
transport_history_based 0.033851
transport_history_based 0.034719
transport_history_based 0.034795
transport_history_based 0.033631
transport_history_based 0.032786
transport_history_based 0.034375
transport_history_based 0.033696
transport_history_based 0.033548
transport_history_based 0.034300
transport_history_based 0.034635
transport_history_based 0.033845
transport_history_based 0.033235
transport_history_based 0.033467
transport_history_based 0.034867
transport_history_based 0.034426
transport_history_based 0.033454
transport_history_based 0.033634
transport_history_based 0.034894
transport_history_based 0.033326
transport_history_based 0.033794
transport_history_based 0.034686
transport_history_based 0.033617
transport_history_based 0.036137
transport_history_based 0.035165
transport_history_based 0.034395
transport_history_based 0.034733
transport_history_based 0.033914
transport_history_based 0.034721
transport_history_based 0.034963
transport_history_based 0.033035
transport_history_based 0.034027
transport_history_based 0.034577
transport_history_based 0.033626
transport_history_based 0.034076
transport_history_based 0.034170
transport_history_based 0.034116
transport_history_based 0.033301
transport_history_based 0.033204
transport_history_based 0.034556
transport_history_based 0.032920
transport_history_based 0.033957
transport_history_based 0.033434
transport_history_based 0.033727
transport_history_based 0.033454
transport_history_based 0.034223
transport_history_based 0.033504
transport_history_based 0.034260
transport_history_based 0.034022
transport_history_based 0.034247
transport_history_based 0.034106
transport_history_based 0.035101
transport_history_based 0.034399
transport_history_based 0.034378
transport_history_based 0.032936
transport_history_based 0.034724
transport_history_based 0.034312
transport_history_based 0.033090
transport_history_based 0.035225
transport_history_based 0.033754
transport_history_based 0.033252
transport_history_based 0.033857
transport_history_based 0.034250
transport_history_based 0.033563
transport_history_based 0.034758
transport_history_based 0.034498
transport_history_based 0.033938
transport_history_based 0.033650
transport_history_based 0.033959
transport_history_based 0.033020
transport_history_based 0.035486
transport_history_based 0.034399
transport_history_based 0.033625
transport_history_based 0.033320
transport_history_based 0.033116
transport_history_based 0.034746
transport_history_based 0.035288
transport_history_based 0.034166
transport_history_based 0.033752
transport_history_based 0.034477
transport_history_based 0.034501
transport_history_based 0.033340
transport_history_based 0.033636
transport_history_based 0.033568
transport_history_based 0.033577
transport_history_based 0.033878
transport_history_based 0.033838
transport_history_based 0.033822
transport_history_based 0.034382
transport_history_based 0.034096
transport_history_based 0.033654
transport_history_based 0.034382
transport_history_based 0.033823
transport_history_based 0.033414
transport_history_based 0.032379
transport_history_based 0.033987
transport_history_based 0.033562
transport_history_based 0.032972
transport_history_based 0.033783
transport_history_based 0.034165
transport_history_based 0.034121
transport_history_based 0.033565
transport_history_based 0.034037
transport_history_based 0.034155
transport_history_based 0.034470
transport_history_based 0.033403
transport_history_based 0.033924
transport_history_based 0.033562
transport_history_based 0.038779
transport_history_based 0.034274
transport_history_based 0.033022
transport_history_based 0.034518
transport_history_based 0.032864
transport_history_based 0.034208
transport_history_based 0.034271
transport_history_based 0.033543
transport_history_based 0.033979
transport_history_based 0.033885
transport_history_based 0.033559
transport_history_based 0.033972
transport_history_based 0.033936
transport_history_based 0.033916
transport_history_based 0.033322
transport_history_based 0.034589
transport_history_based 0.034851
transport_history_based 0.035535
transport_history_based 0.035701
transport_history_based 0.034636
transport_history_based 0.037175
transport_history_based 0.034815
transport_history_based 0.035398
transport_history_based 0.036713
transport_history_based 0.035517
transport_history_based 0.036333
transport_history_based 0.036436
transport_history_based 0.036292
transport_history_based 0.035647
transport_history_based 0.035610
transport_history_based 0.035213
transport_history_based 0.034788
transport_history_based 0.035545
transport_history_based 0.035406
transport_history_based 0.035517
transport_history_based 0.036256
transport_history_based 0.035725
transport_history_based 0.035406
transport_history_based 0.035670
transport_history_based 0.035828
transport_history_based 0.036025
transport_history_based 0.036289
transport_history_based 0.037286
transport_history_based 0.035135
transport_history_based 0.035721
transport_history_based 0.035903
transport_history_based 0.035556
transport_history_based 0.036773
transport_history_based 0.035641
transport_history_based 0.035766
transport_history_based 0.035506
transport_history_based 0.035659
transport_history_based 0.034868
transport_history_based 0.036401
transport_history_based 0.036358
transport_history_based 0.035323
transport_history_based 0.035197
transport_history_based 0.034680
transport_history_based 0.036650
transport_history_based 0.035796
transport_history_based 0.036422
transport_history_based 0.035301
transport_history_based 0.036372
transport_history_based 0.035028
transport_history_based 0.036167
transport_history_based 0.036058
transport_history_based 0.040456
transport_history_based 0.036364
transport_history_based 0.034044
transport_history_based 0.036491
transport_history_based 0.037036
transport_history_based 0.036524
transport_history_based 0.035485
transport_history_based 0.034986
transport_history_based 0.035483
transport_history_based 0.036036
transport_history_based 0.035901
transport_history_based 0.035562
transport_history_based 0.037890
transport_history_based 0.036059
transport_history_based 0.036363
transport_history_based 0.035730
transport_history_based 0.035484
transport_history_based 0.036933
transport_history_based 0.036361
transport_history_based 0.037229
transport_history_based 0.036283
transport_history_based 0.036189
transport_history_based 0.036007
transport_history_based 0.036415
transport_history_based 0.035929
transport_history_based 0.036625
transport_history_based 0.035286
transport_history_based 0.035686
transport_history_based 0.035167
transport_history_based 0.035672
transport_history_based 0.036365
transport_history_based 0.035433
transport_history_based 0.036879
transport_history_based 0.035594
transport_history_based 0.035995
transport_history_based 0.036537
transport_history_based 0.035475
transport_history_based 0.035476
transport_history_based 0.036369
transport_history_based 0.035634
transport_history_based 0.035741
transport_history_based 0.036497
transport_history_based 0.035193
transport_history_based 0.036197
transport_history_based 0.035784
transport_history_based 0.035796
transport_history_based 0.035841
transport_history_based 0.035066
transport_history_based 0.036542
transport_history_based 0.034961
transport_history_based 0.036843
transport_history_based 0.036804
transport_history_based 0.035420
transport_history_based 0.035466
transport_history_based 0.036242
transport_history_based 0.036020
transport_history_based 0.035513
transport_history_based 0.036500
transport_history_based 0.036296
transport_history_based 0.039169
transport_history_based 0.038317
transport_history_based 0.038070
transport_history_based 0.037550
transport_history_based 0.036399
transport_history_based 0.037694
transport_history_based 0.036451
transport_history_based 0.036546
transport_history_based 0.035843
transport_history_based 0.035291
transport_history_based 0.037245
transport_history_based 0.037263
transport_history_based 0.036494
transport_history_based 0.036072
transport_history_based 0.037654
transport_history_based 0.035917
transport_history_based 0.036023
transport_history_based 0.035905
transport_history_based 0.035862
transport_history_based 0.036034
transport_history_based 0.036166
transport_history_based 0.036476
transport_history_based 0.035362
transport_history_based 0.036612
transport_history_based 0.037641
transport_history_based 0.035806
transport_history_based 0.035447
transport_history_based 0.035787
transport_history_based 0.036435
transport_history_based 0.036302
transport_history_based 0.035325
transport_history_based 0.035334
transport_history_based 0.036209
transport_history_based 0.035808
transport_history_based 0.036060
transport_history_based 0.034918
transport_history_based 0.035720
transport_history_based 0.036855
transport_history_based 0.036039
transport_history_based 0.036989
transport_history_based 0.035924
transport_history_based 0.036406
transport_history_based 0.036326
transport_history_based 0.035511
transport_history_based 0.037279
transport_history_based 0.036317
transport_history_based 0.036365
transport_history_based 0.036286
transport_history_based 0.036458
transport_history_based 0.035984
transport_history_based 0.036436
transport_history_based 0.035758
transport_history_based 0.036624
transport_history_based 0.036862
transport_history_based 0.036339
transport_history_based 0.036255
transport_history_based 0.036104
transport_history_based 0.035975
transport_history_based 0.038078
transport_history_based 0.036963
transport_history_based 0.035779
transport_history_based 0.034998
transport_history_based 0.035382
transport_history_based 0.036839
transport_history_based 0.036445
transport_history_based 0.036917
transport_history_based 0.036504
transport_history_based 0.035716
transport_history_based 0.035693
transport_history_based 0.035840
transport_history_based 0.036318
transport_history_based 0.036542
transport_history_based 0.035239
transport_history_based 0.035176
transport_history_based 0.036240
transport_history_based 0.035793
transport_history_based 0.036111
transport_history_based 0.034552
transport_history_based 0.036116
transport_history_based 0.035326
transport_history_based 0.034637
transport_history_based 0.035861
transport_history_based 0.037834
transport_history_based 0.036796
transport_history_based 0.035230
transport_history_based 0.036193
transport_history_based 0.036337
transport_history_based 0.035488
transport_history_based 0.036519
transport_history_based 0.036477
transport_history_based 0.035824
transport_history_based 0.035827
transport_history_based 0.035185
transport_history_based 0.035791
transport_history_based 0.035248
transport_history_based 0.035345
transport_history_based 0.035727
transport_history_based 0.036398
transport_history_based 0.036009
transport_history_based 0.036581
transport_history_based 0.037572
transport_history_based 0.036148
transport_history_based 0.035460
transport_history_based 0.036021
transport_history_based 0.036942
transport_history_based 0.035940
transport_history_based 0.036275
transport_history_based 0.036672
transport_history_based 0.035617
transport_history_based 0.035887
transport_history_based 0.035581
transport_history_based 0.035941
transport_history_based 0.035338
transport_history_based 0.035673
transport_history_based 0.035142
transport_history_based 0.036320
transport_history_based 0.036704
transport_history_based 0.036468
transport_history_based 0.035401
transport_history_based 0.036309
transport_history_based 0.036468
transport_history_based 0.036640
transport_history_based 0.035644
transport_history_based 0.035534
transport_history_based 0.035025
transport_history_based 0.034983
transport_history_based 0.036399
transport_history_based 0.036092
transport_history_based 0.036327
transport_history_based 0.036203
transport_history_based 0.036385
transport_history_based 0.036749
transport_history_based 0.036296
transport_history_based 0.036106
transport_history_based 0.034973
transport_history_based 0.036669
transport_history_based 0.036280
transport_history_based 0.036589
transport_history_based 0.035763
transport_history_based 0.036060
transport_history_based 0.035212
transport_history_based 0.035946
transport_history_based 0.036194
transport_history_based 0.035700
transport_history_based 0.035590
transport_history_based 0.036211
transport_history_based 0.036655
transport_history_based 0.036662
transport_history_based 0.035480
transport_history_based 0.035496
transport_history_based 0.038163
transport_history_based 0.035820
transport_history_based 0.035594
transport_history_based 0.036075
transport_history_based 0.036461
transport_history_based 0.036554
transport_history_based 0.035347
transport_history_based 0.036106
transport_history_based 0.035371
transport_history_based 0.035446
transport_history_based 0.037684
transport_history_based 0.035910
transport_history_based 0.036151
transport_history_based 0.036537
transport_history_based 0.036754
transport_history_based 0.035941
transport_history_based 0.035688
transport_history_based 0.036080
transport_history_based 0.035974
transport_history_based 0.036479
transport_history_based 0.035906
transport_history_based 0.037362
transport_history_based 0.035008
transport_history_based 0.035821
transport_history_based 0.036365
transport_history_based 0.037032
transport_history_based 0.035565
transport_history_based 0.036519
transport_history_based 0.036941
transport_history_based 0.035655
transport_history_based 0.035013
transport_history_based 0.036243
transport_history_based 0.036632
transport_history_based 0.036366
transport_history_based 0.035129
transport_history_based 0.035819
transport_history_based 0.035193
transport_history_based 0.035497
transport_history_based 0.035472
transport_history_based 0.036064
transport_history_based 0.037014
transport_history_based 0.036458
transport_history_based 0.036041
transport_history_based 0.035604
transport_history_based 0.036427
transport_history_based 0.038380
transport_history_based 0.036711
transport_history_based 0.036029
transport_history_based 0.036324
transport_history_based 0.036868
transport_history_based 0.036348
transport_history_based 0.036968
transport_history_based 0.035866
transport_history_based 0.036795
transport_history_based 0.036013
transport_history_based 0.035912
transport_history_based 0.037117
transport_history_based 0.036426
transport_history_based 0.036451
transport_history_based 0.037133
transport_history_based 0.035022
transport_history_based 0.036165
transport_history_based 0.036389
transport_history_based 0.037532
transport_history_based 0.036932
transport_history_based 0.036675
transport_history_based 0.034901
transport_history_based 0.035469
transport_history_based 0.035090
transport_history_based 0.036361
transport_history_based 0.035829
transport_history_based 0.035793
transport_history_based 0.036269
transport_history_based 0.036258
transport_history_based 0.035550
transport_history_based 0.036993
transport_history_based 0.036758
transport_history_based 0.035172
transport_history_based 0.036460
transport_history_based 0.036618
transport_history_based 0.035756
transport_history_based 0.036139
transport_history_based 0.037733
transport_history_based 0.036895
transport_history_based 0.035789
transport_history_based 0.035133
transport_history_based 0.037462
transport_history_based 0.035441
transport_history_based 0.036087
transport_history_based 0.036432
transport_history_based 0.037098
transport_history_based 0.036617
transport_history_based 0.036898
transport_history_based 0.035554
transport_history_based 0.036046
transport_history_based 0.035449
transport_history_based 0.036022
transport_history_based 0.036910
transport_history_based 0.036099
transport_history_based 0.037508
transport_history_based 0.036928
transport_history_based 0.035263
transport_history_based 0.037027
transport_history_based 0.036069
transport_history_based 0.037120
transport_history_based 0.038269
transport_history_based 0.035676
transport_history_based 0.035987
transport_history_based 0.036539
transport_history_based 0.036154
transport_history_based 0.037145
transport_history_based 0.036863
transport_history_based 0.036283
transport_history_based 0.036938
transport_history_based 0.037170
transport_history_based 0.035843
transport_history_based 0.036357
transport_history_based 0.036585
transport_history_based 0.037308
transport_history_based 0.037587
transport_history_based 0.035003
transport_history_based 0.035973
transport_history_based 0.036836
transport_history_based 0.035607
transport_history_based 0.037086
transport_history_based 0.036115
transport_history_based 0.035935
transport_history_based 0.036305
transport_history_based 0.036131
transport_history_based 0.035899
transport_history_based 0.037265
transport_history_based 0.037757
transport_history_based 0.038409
transport_history_based 0.035388
transport_history_based 0.035815
transport_history_based 0.036635
transport_history_based 0.036478
transport_history_based 0.036143
transport_history_based 0.036936
transport_history_based 0.036366
transport_history_based 0.036607
transport_history_based 0.035655
transport_history_based 0.035949
transport_history_based 0.035841
transport_history_based 0.034961
transport_history_based 0.035220
transport_history_based 0.035864
transport_history_based 0.037433
transport_history_based 0.037043
transport_history_based 0.035865
transport_history_based 0.035721
transport_history_based 0.034939
transport_history_based 0.036985
transport_history_based 0.036109
transport_history_based 0.036781
transport_history_based 0.036142
transport_history_based 0.035961
transport_history_based 0.036160
transport_history_based 0.035465
transport_history_based 0.036061
transport_history_based 0.036469
transport_history_based 0.038119
transport_history_based 0.035987
transport_history_based 0.036746
transport_history_based 0.035611
transport_history_based 0.036598
transport_history_based 0.036787
transport_history_based 0.035893
transport_history_based 0.035458
transport_history_based 0.035456
transport_history_based 0.036734
transport_history_based 0.035922
transport_history_based 0.037499
transport_history_based 0.036136
transport_history_based 0.034821
transport_history_based 0.035540
transport_history_based 0.035934
transport_history_based 0.035473
transport_history_based 0.035946
transport_history_based 0.037452
transport_history_based 0.036005
transport_history_based 0.037121
transport_history_based 0.036116
transport_history_based 0.037234
transport_history_based 0.035692
transport_history_based 0.036638
transport_history_based 0.036254
transport_history_based 0.036335
transport_history_based 0.036054
transport_history_based 0.036933
transport_history_based 0.036601
transport_history_based 0.036266
transport_history_based 0.035907
transport_history_based 0.037652
transport_history_based 0.036440
transport_history_based 0.036085
transport_history_based 0.036258
transport_history_based 0.036384
transport_history_based 0.036655
transport_history_based 0.035632
transport_history_based 0.036620
transport_history_based 0.035904
transport_history_based 0.035718
transport_history_based 0.036324
transport_history_based 0.036357
transport_history_based 0.036445
transport_history_based 0.036110
transport_history_based 0.035647
transport_history_based 0.034742
transport_history_based 0.036220
transport_history_based 0.035644
transport_history_based 0.035824
transport_history_based 0.035584
transport_history_based 0.037356
transport_history_based 0.036568
transport_history_based 0.036363
transport_history_based 0.037420
transport_history_based 0.036976
transport_history_based 0.035591
transport_history_based 0.036103
transport_history_based 0.036446
transport_history_based 0.037037
transport_history_based 0.034766
transport_history_based 0.036640
transport_history_based 0.036906
transport_history_based 0.036001
transport_history_based 0.036433
transport_history_based 0.036399
transport_history_based 0.037257
transport_history_based 0.037128
transport_history_based 0.036639
transport_history_based 0.036917
transport_history_based 0.035106
transport_history_based 0.036555
transport_history_based 0.036659
transport_history_based 0.037575
transport_history_based 0.035751
transport_history_based 0.035616
transport_history_based 0.036205
transport_history_based 0.035718
transport_history_based 0.036269
transport_history_based 0.037607
transport_history_based 0.036168
transport_history_based 0.035970
transport_history_based 0.035992
transport_history_based 0.034892
transport_history_based 0.037230
transport_history_based 0.036004
transport_history_based 0.036730
transport_history_based 0.036428
transport_history_based 0.036490
transport_history_based 0.036967
transport_history_based 0.037266
transport_history_based 0.035932
transport_history_based 0.035181
transport_history_based 0.036514
transport_history_based 0.035938
transport_history_based 0.036542
transport_history_based 0.035815
transport_history_based 0.035224
transport_history_based 0.035851
transport_history_based 0.035658
transport_history_based 0.035990
transport_history_based 0.037130
transport_history_based 0.037640
transport_history_based 0.036431
transport_history_based 0.035890
transport_history_based 0.035888
transport_history_based 0.036148
transport_history_based 0.036012
transport_history_based 0.037266
transport_history_based 0.035039
transport_history_based 0.037134
transport_history_based 0.035906
transport_history_based 0.036859
transport_history_based 0.035321
transport_history_based 0.037388
transport_history_based 0.035523
transport_history_based 0.036235
transport_history_based 0.035677
transport_history_based 0.037431
transport_history_based 0.037532
transport_history_based 0.036461
transport_history_based 0.037838
transport_history_based 0.036380
transport_history_based 0.036955
transport_history_based 0.035195
transport_history_based 0.036531
transport_history_based 0.037649
transport_history_based 0.037051
transport_history_based 0.036428
transport_history_based 0.037643
transport_history_based 0.036446
transport_history_based 0.036400
transport_history_based 0.035747
transport_history_based 0.037756
transport_history_based 0.036279
transport_history_based 0.034761
transport_history_based 0.037618
transport_history_based 0.036318
transport_history_based 0.036069
transport_history_based 0.035431
transport_history_based 0.035457
transport_history_based 0.036923
transport_history_based 0.036282
transport_history_based 0.037349
transport_history_based 0.036545
transport_history_based 0.037786
transport_history_based 0.036810
transport_history_based 0.036656
transport_history_based 0.037019
transport_history_based 0.036117
transport_history_based 0.035714
transport_history_based 0.037537
transport_history_based 0.036789
transport_history_based 0.036625
transport_history_based 0.035657
transport_history_based 0.035485
transport_history_based 0.036087
transport_history_based 0.035748
transport_history_based 0.035359
transport_history_based 0.035989
transport_history_based 0.036286
transport_history_based 0.036959
transport_history_based 0.036275
transport_history_based 0.036353
transport_history_based 0.036283
transport_history_based 0.036546
transport_history_based 0.036865
transport_history_based 0.036392
transport_history_based 0.036368
transport_history_based 0.035027
transport_history_based 0.034620
transport_history_based 0.035954
transport_history_based 0.035651
transport_history_based 0.037540
transport_history_based 0.037399
transport_history_based 0.035897
transport_history_based 0.035751
transport_history_based 0.035441
transport_history_based 0.037193
transport_history_based 0.036040
transport_history_based 0.036132
transport_history_based 0.036480
transport_history_based 0.035503
transport_history_based 0.035702
transport_history_based 0.036223
transport_history_based 0.036421
transport_history_based 0.037584
transport_history_based 0.036590
transport_history_based 0.034849
transport_history_based 0.036288
transport_history_based 0.036635
transport_history_based 0.036581
transport_history_based 0.035655
transport_history_based 0.037056
transport_history_based 0.036420
transport_history_based 0.036797
transport_history_based 0.035677
transport_history_based 0.036976
transport_history_based 0.036610
transport_history_based 0.036629
transport_history_based 0.036422
transport_history_based 0.037146
transport_history_based 0.035607
transport_history_based 0.036571
transport_history_based 0.036558
transport_history_based 0.036876
transport_history_based 0.036270
transport_history_based 0.036219
transport_history_based 0.036854
transport_history_based 0.036303
transport_history_based 0.037969
transport_history_based 0.036666
transport_history_based 0.036620
transport_history_based 0.037327
transport_history_based 0.036261
transport_history_based 0.037499
transport_history_based 0.035092
transport_history_based 0.037310
transport_history_based 0.036453
transport_history_based 0.037211
transport_history_based 0.036059
transport_history_based 0.034350
transport_history_based 0.036198
transport_history_based 0.036509
transport_history_based 0.036305
transport_history_based 0.034860
transport_history_based 0.035475
transport_history_based 0.036247
transport_history_based 0.034928
transport_history_based 0.036337
transport_history_based 0.036087
transport_history_based 0.036118
transport_history_based 0.037656
transport_history_based 0.035267
transport_history_based 0.036464
transport_history_based 0.036801
transport_history_based 0.036332
transport_history_based 0.037142
transport_history_based 0.035835
transport_history_based 0.037301
transport_history_based 0.036910
transport_history_based 0.035996
transport_history_based 0.036510
transport_history_based 0.035778
transport_history_based 0.036268
transport_history_based 0.036624
transport_history_based 0.035574
transport_history_based 0.037690
transport_history_based 0.035969
transport_history_based 0.035892
transport_history_based 0.036242
transport_history_based 0.035184
transport_history_based 0.036907
transport_history_based 0.036848
transport_history_based 0.036969
transport_history_based 0.037285
transport_history_based 0.036026
transport_history_based 0.037645
transport_history_based 0.035761
transport_history_based 0.037690
transport_history_based 0.035882
transport_history_based 0.035262
transport_history_based 0.035847
transport_history_based 0.036582
transport_history_based 0.036366
transport_history_based 0.035634
transport_history_based 0.035368
transport_history_based 0.036572
transport_history_based 0.036304
transport_history_based 0.035422
transport_history_based 0.035802
transport_history_based 0.037225
transport_history_based 0.035538
transport_history_based 0.037343
transport_history_based 0.035921
transport_history_based 0.035531
transport_history_based 0.035525
transport_history_based 0.036307
transport_history_based 0.036072
transport_history_based 0.036834
transport_history_based 0.037120
transport_history_based 0.036844
transport_history_based 0.036510
transport_history_based 0.035428
transport_history_based 0.035366
transport_history_based 0.035998
transport_history_based 0.037295
transport_history_based 0.037136
transport_history_based 0.035212
transport_history_based 0.036456
transport_history_based 0.036077
transport_history_based 0.036910
transport_history_based 0.036741
transport_history_based 0.037736
transport_history_based 0.036827
transport_history_based 0.036991
transport_history_based 0.036844
transport_history_based 0.035250
transport_history_based 0.036776
transport_history_based 0.034952
transport_history_based 0.035331
transport_history_based 0.036632
transport_history_based 0.035365
transport_history_based 0.035853
transport_history_based 0.035670
transport_history_based 0.037173
transport_history_based 0.035864
transport_history_based 0.036999
transport_history_based 0.036743
transport_history_based 0.035125
transport_history_based 0.036310
transport_history_based 0.036342
transport_history_based 0.035858
transport_history_based 0.035859
transport_history_based 0.036559
transport_history_based 0.036890
transport_history_based 0.036741
transport_history_based 0.037463
transport_history_based 0.036172
transport_history_based 0.036883
transport_history_based 0.035916
transport_history_based 0.037135
transport_history_based 0.037036
transport_history_based 0.036075
transport_history_based 0.036284
transport_history_based 0.036413
transport_history_based 0.035242
transport_history_based 0.036866
transport_history_based 0.036729
transport_history_based 0.037727
transport_history_based 0.035698
transport_history_based 0.036791
transport_history_based 0.036413
transport_history_based 0.035901
transport_history_based 0.038042
transport_history_based 0.036608
transport_history_based 0.036513
transport_history_based 0.036119
transport_history_based 0.036472
transport_history_based 0.036245
transport_history_based 0.036468
transport_history_based 0.037297
transport_history_based 0.036204
transport_history_based 0.036919
transport_history_based 0.038054
transport_history_based 0.035479
transport_history_based 0.036316
transport_history_based 0.036816
transport_history_based 0.035904
transport_history_based 0.037126
transport_history_based 0.036474
transport_history_based 0.037116
transport_history_based 0.037524
transport_history_based 0.037314
transport_history_based 0.036807
transport_history_based 0.036753
transport_history_based 0.036690
transport_history_based 0.036488
transport_history_based 0.036607
transport_history_based 0.036389
transport_history_based 0.036008
transport_history_based 0.036303
transport_history_based 0.036432
transport_history_based 0.036948
transport_history_based 0.035364
transport_history_based 0.037004
transport_history_based 0.037251
transport_history_based 0.038077
transport_history_based 0.035844
transport_history_based 0.037033
transport_history_based 0.035751
transport_history_based 0.037327
transport_history_based 0.036662
transport_history_based 0.037865
transport_history_based 0.036613
transport_history_based 0.036275
transport_history_based 0.035494
transport_history_based 0.036182
 Creating state point statepoint.1100.h5...
total_compute 40.539260 
total_compute_including_init 45.850621 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.5578e+00 seconds
   Reading cross sections          = 2.2792e+00 seconds
 Total time in simulation          = 4.0540e+01 seconds
   Time in transport only          = 3.9129e+01 seconds
   Time in inactive batches        = 3.4520e+00 seconds
   Time in active batches          = 3.7087e+01 seconds
   Time synchronizing fission bank = 7.7850e-01 seconds
     Sampling source sites         = 6.1714e-01 seconds
     SEND/RECV source sites        = 1.6078e-01 seconds
   Time accumulating tallies       = 2.4926e-04 seconds
   Time writing statepoints        = 7.6943e-03 seconds
 Total time for finalization       = 6.3000e-06 seconds
 Total time elapsed                = 4.3110e+01 seconds
 Calculation Rate (inactive)       = 289683 particles/second
 Calculation Rate (active)         = 269633 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07448 +/- 0.00038
 k-effective (Track-length)  = 1.07439 +/- 0.00044
 k-effective (Absorption)    = 1.07482 +/- 0.00032
 Combined k-effective        = 1.07468 +/- 0.00028
 Leakage Fraction            = 0.00078 +/- 0.00001

double free or corruption (!prev)
