10.02user 0.01system 0:10.32elapsed 97%CPU (0avgtext+0avgdata 7196maxresident)k
0inputs+0outputs (14major+1469minor)pagefaults 0swaps
10.02user 0.00system 0:10.35elapsed 96%CPU (0avgtext+0avgdata 7436maxresident)k
134inputs+0outputs (21major+1530minor)pagefaults 0swaps
10.00user 0.00system 0:10.12elapsed 98%CPU (0avgtext+0avgdata 7196maxresident)k
62inputs+0outputs (16major+1467minor)pagefaults 0swaps
10.00user 0.00system 0:10.12elapsed 98%CPU (0avgtext+0avgdata 7436maxresident)k
72inputs+0outputs (22major+1529minor)pagefaults 0swaps
9.99user 0.02system 0:10.38elapsed 96%CPU (0avgtext+0avgdata 7196maxresident)k
62inputs+0outputs (16major+1470minor)pagefaults 0swaps
10.01user 0.01system 0:10.38elapsed 96%CPU (0avgtext+0avgdata 7436maxresident)k
72inputs+0outputs (24major+1524minor)pagefaults 0swaps
10.00user 0.00system 0:10.17elapsed 98%CPU (0avgtext+0avgdata 7196maxresident)k
56inputs+0outputs (16major+1467minor)pagefaults 0swaps
9.99user 0.01system 0:10.19elapsed 98%CPU (0avgtext+0avgdata 7436maxresident)k
78inputs+0outputs (20major+1531minor)pagefaults 0swaps
13.92user 0.01system 0:14.10elapsed 98%CPU (0avgtext+0avgdata 7196maxresident)k
134inputs+0outputs (17major+1466minor)pagefaults 0swaps
13.92user 0.01system 0:14.12elapsed 98%CPU (0avgtext+0avgdata 7436maxresident)k
0inputs+0outputs (19major+1532minor)pagefaults 0swaps
9.97user 0.02system 0:10.39elapsed 96%CPU (0avgtext+0avgdata 7196maxresident)k
6inputs+0outputs (14major+1469minor)pagefaults 0swaps
10.00user 0.01system 0:10.39elapsed 96%CPU (0avgtext+0avgdata 7436maxresident)k
128inputs+0outputs (21major+1530minor)pagefaults 0swaps
10.00user 0.00system 0:10.12elapsed 98%CPU (0avgtext+0avgdata 7196maxresident)k
64inputs+0outputs (21major+1465minor)pagefaults 0swaps
10.00user 0.00system 0:10.13elapsed 98%CPU (0avgtext+0avgdata 7436maxresident)k
64inputs+0outputs (16major+1532minor)pagefaults 0swaps
13.73user 0.00system 0:13.87elapsed 99%CPU (0avgtext+0avgdata 7196maxresident)k
76inputs+0outputs (19major+1464minor)pagefaults 0swaps
13.73user 0.00system 0:13.87elapsed 99%CPU (0avgtext+0avgdata 7436maxresident)k
64inputs+0outputs (17major+1534minor)pagefaults 0swaps
10.34user 0.03system 0:10.58elapsed 98%CPU (0avgtext+0avgdata 7196maxresident)k
72inputs+0outputs (17major+1466minor)pagefaults 0swaps
10.00user 0.01system 0:10.59elapsed 94%CPU (0avgtext+0avgdata 7436maxresident)k
62inputs+0outputs (19major+1532minor)pagefaults 0swaps
13.86user 0.00system 0:14.29elapsed 97%CPU (0avgtext+0avgdata 7196maxresident)k
128inputs+0outputs (22major+1461minor)pagefaults 0swaps
13.85user 0.01system 0:14.29elapsed 97%CPU (0avgtext+0avgdata 7436maxresident)k
6inputs+0outputs (16major+1535minor)pagefaults 0swaps
