11.89user 0.01system 0:14.66elapsed 81%CPU (0avgtext+0avgdata 20240maxresident)k
1342inputs+0outputs (3major+2451minor)pagefaults 0swaps
11.88user 0.02system 0:14.65elapsed 81%CPU (0avgtext+0avgdata 20256maxresident)k
1352inputs+0outputs (3major+2486minor)pagefaults 0swaps
11.87user 0.02system 0:12.21elapsed 97%CPU (0avgtext+0avgdata 20320maxresident)k
1352inputs+0outputs (3major+2487minor)pagefaults 0swaps
11.87user 0.02system 0:12.16elapsed 97%CPU (0avgtext+0avgdata 20240maxresident)k
1342inputs+0outputs (3major+2451minor)pagefaults 0swaps
11.87user 0.02system 0:12.16elapsed 97%CPU (0avgtext+0avgdata 20320maxresident)k
1352inputs+0outputs (3major+2487minor)pagefaults 0swaps
11.88user 0.02system 0:12.17elapsed 97%CPU (0avgtext+0avgdata 20240maxresident)k
1342inputs+0outputs (3major+2451minor)pagefaults 0swaps
11.90user 0.01system 0:12.18elapsed 97%CPU (0avgtext+0avgdata 20240maxresident)k
1342inputs+0outputs (3major+2451minor)pagefaults 0swaps
11.89user 0.03system 0:12.21elapsed 97%CPU (0avgtext+0avgdata 20320maxresident)k
1352inputs+0outputs (3major+2487minor)pagefaults 0swaps
11.87user 0.02system 0:12.18elapsed 97%CPU (0avgtext+0avgdata 20320maxresident)k
1352inputs+0outputs (3major+2487minor)pagefaults 0swaps
11.86user 0.03system 0:12.18elapsed 97%CPU (0avgtext+0avgdata 20240maxresident)k
1342inputs+0outputs (3major+2451minor)pagefaults 0swaps
11.88user 0.01system 0:12.10elapsed 98%CPU (0avgtext+0avgdata 20240maxresident)k
1342inputs+0outputs (3major+2451minor)pagefaults 0swaps
11.86user 0.03system 0:12.36elapsed 96%CPU (0avgtext+0avgdata 20320maxresident)k
1352inputs+0outputs (3major+2487minor)pagefaults 0swaps
11.89user 0.02system 0:14.69elapsed 81%CPU (0avgtext+0avgdata 20240maxresident)k
1342inputs+0outputs (3major+2451minor)pagefaults 0swaps
11.88user 0.03system 0:14.67elapsed 81%CPU (0avgtext+0avgdata 20256maxresident)k
1352inputs+0outputs (3major+2486minor)pagefaults 0swaps
11.91user 0.02system 0:14.64elapsed 81%CPU (0avgtext+0avgdata 20240maxresident)k
1342inputs+0outputs (3major+2451minor)pagefaults 0swaps
11.92user 0.01system 0:14.67elapsed 81%CPU (0avgtext+0avgdata 20320maxresident)k
1352inputs+0outputs (3major+2487minor)pagefaults 0swaps
11.93user 0.03system 0:14.71elapsed 81%CPU (0avgtext+0avgdata 20240maxresident)k
1342inputs+0outputs (3major+2451minor)pagefaults 0swaps
11.93user 0.02system 0:14.62elapsed 81%CPU (0avgtext+0avgdata 20320maxresident)k
1352inputs+0outputs (3major+2487minor)pagefaults 0swaps
11.89user 0.02system 0:12.15elapsed 98%CPU (0avgtext+0avgdata 20256maxresident)k
1352inputs+0outputs (3major+2486minor)pagefaults 0swaps
11.91user 0.01system 0:12.16elapsed 98%CPU (0avgtext+0avgdata 20240maxresident)k
1342inputs+0outputs (3major+2451minor)pagefaults 0swaps
11.91user 0.01system 0:14.68elapsed 81%CPU (0avgtext+0avgdata 20240maxresident)k
1342inputs+0outputs (3major+2451minor)pagefaults 0swaps
11.90user 0.02system 0:14.68elapsed 81%CPU (0avgtext+0avgdata 20320maxresident)k
1352inputs+0outputs (3major+2487minor)pagefaults 0swaps
11.89user 0.03system 0:14.71elapsed 81%CPU (0avgtext+0avgdata 20240maxresident)k
1342inputs+0outputs (3major+2451minor)pagefaults 0swaps
11.90user 0.08system 0:14.68elapsed 81%CPU (0avgtext+0avgdata 20320maxresident)k
1352inputs+0outputs (3major+2487minor)pagefaults 0swaps
9.42user 0.04system 0:12.11elapsed 78%CPU (0avgtext+0avgdata 20240maxresident)k
1342inputs+0outputs (3major+2451minor)pagefaults 0swaps
9.43user 0.04system 0:12.04elapsed 78%CPU (0avgtext+0avgdata 20320maxresident)k
1352inputs+0outputs (3major+2487minor)pagefaults 0swaps
