11.89user 0.02system 0:14.65elapsed 81%CPU (0avgtext+0avgdata 20240maxresident)k
1342inputs+0outputs (3major+2451minor)pagefaults 0swaps
11.88user 0.03system 0:14.70elapsed 81%CPU (0avgtext+0avgdata 20320maxresident)k
1352inputs+0outputs (3major+2487minor)pagefaults 0swaps
11.89user 0.02system 0:12.20elapsed 97%CPU (0avgtext+0avgdata 20320maxresident)k
1352inputs+0outputs (3major+2487minor)pagefaults 0swaps
11.89user 0.03system 0:12.20elapsed 97%CPU (0avgtext+0avgdata 20240maxresident)k
1342inputs+0outputs (3major+2451minor)pagefaults 0swaps
11.93user 0.01system 0:12.22elapsed 97%CPU (0avgtext+0avgdata 20240maxresident)k
1342inputs+0outputs (3major+2451minor)pagefaults 0swaps
11.91user 0.03system 0:12.23elapsed 97%CPU (0avgtext+0avgdata 20320maxresident)k
1352inputs+0outputs (3major+2487minor)pagefaults 0swaps
11.90user 0.01system 0:12.13elapsed 98%CPU (0avgtext+0avgdata 20240maxresident)k
1342inputs+0outputs (3major+2451minor)pagefaults 0swaps
11.89user 0.02system 0:12.16elapsed 97%CPU (0avgtext+0avgdata 20320maxresident)k
1352inputs+0outputs (3major+2487minor)pagefaults 0swaps
11.87user 0.02system 0:14.64elapsed 81%CPU (0avgtext+0avgdata 20240maxresident)k
1342inputs+0outputs (3major+2451minor)pagefaults 0swaps
11.87user 0.02system 0:14.44elapsed 82%CPU (0avgtext+0avgdata 20256maxresident)k
1352inputs+0outputs (3major+2486minor)pagefaults 0swaps
11.89user 0.02system 0:14.63elapsed 81%CPU (0avgtext+0avgdata 20240maxresident)k
1342inputs+0outputs (3major+2451minor)pagefaults 0swaps
11.89user 0.01system 0:14.66elapsed 81%CPU (0avgtext+0avgdata 20256maxresident)k
1352inputs+0outputs (3major+2486minor)pagefaults 0swaps
11.91user 0.01system 0:14.65elapsed 81%CPU (0avgtext+0avgdata 20240maxresident)k
1342inputs+0outputs (3major+2451minor)pagefaults 0swaps
11.88user 0.03system 0:14.54elapsed 81%CPU (0avgtext+0avgdata 20256maxresident)k
1352inputs+0outputs (3major+2486minor)pagefaults 0swaps
11.91user 0.02system 0:14.69elapsed 81%CPU (0avgtext+0avgdata 20320maxresident)k
1352inputs+0outputs (3major+2487minor)pagefaults 0swaps
11.91user 0.02system 0:14.71elapsed 81%CPU (0avgtext+0avgdata 20240maxresident)k
1342inputs+0outputs (3major+2451minor)pagefaults 0swaps
11.89user 0.02system 0:14.67elapsed 81%CPU (0avgtext+0avgdata 20240maxresident)k
1342inputs+0outputs (3major+2451minor)pagefaults 0swaps
11.89user 0.02system 0:14.51elapsed 82%CPU (0avgtext+0avgdata 20320maxresident)k
1352inputs+0outputs (3major+2487minor)pagefaults 0swaps
11.88user 0.02system 0:12.17elapsed 97%CPU (0avgtext+0avgdata 20320maxresident)k
1352inputs+0outputs (3major+2487minor)pagefaults 0swaps
11.88user 0.03system 0:12.19elapsed 97%CPU (0avgtext+0avgdata 20240maxresident)k
1342inputs+0outputs (3major+2451minor)pagefaults 0swaps
11.87user 0.02system 0:12.16elapsed 97%CPU (0avgtext+0avgdata 20256maxresident)k
1352inputs+0outputs (3major+2486minor)pagefaults 0swaps
11.87user 0.02system 0:12.17elapsed 97%CPU (0avgtext+0avgdata 20240maxresident)k
1342inputs+0outputs (3major+2451minor)pagefaults 0swaps
11.89user 0.01system 0:14.20elapsed 83%CPU (0avgtext+0avgdata 20320maxresident)k
1352inputs+0outputs (3major+2487minor)pagefaults 0swaps
11.89user 0.01system 0:14.69elapsed 81%CPU (0avgtext+0avgdata 20240maxresident)k
1342inputs+0outputs (3major+2451minor)pagefaults 0swaps
11.88user 0.02system 0:12.21elapsed 97%CPU (0avgtext+0avgdata 20320maxresident)k
1352inputs+0outputs (3major+2487minor)pagefaults 0swaps
11.88user 0.01system 0:12.21elapsed 97%CPU (0avgtext+0avgdata 20240maxresident)k
1342inputs+0outputs (3major+2451minor)pagefaults 0swaps
11.90user 0.02system 0:14.69elapsed 81%CPU (0avgtext+0avgdata 20240maxresident)k
1342inputs+0outputs (3major+2451minor)pagefaults 0swaps
11.90user 0.02system 0:14.66elapsed 81%CPU (0avgtext+0avgdata 20320maxresident)k
1352inputs+0outputs (3major+2487minor)pagefaults 0swaps
11.41user 0.10system 0:11.72elapsed 98%CPU (0avgtext+0avgdata 20240maxresident)k
1550inputs+0outputs (14major+2454minor)pagefaults 0swaps
11.42user 0.10system 0:11.88elapsed 96%CPU (0avgtext+0avgdata 20300maxresident)k
1560inputs+0outputs (14major+2489minor)pagefaults 0swaps
