11.78user 0.02system 0:14.48elapsed 81%CPU (0avgtext+0avgdata 20240maxresident)k
1342inputs+0outputs (3major+2451minor)pagefaults 0swaps
11.77user 0.02system 0:14.48elapsed 81%CPU (0avgtext+0avgdata 20256maxresident)k
1346inputs+0outputs (3major+2486minor)pagefaults 0swaps
11.88user 0.02system 0:12.18elapsed 97%CPU (0avgtext+0avgdata 20240maxresident)k
1342inputs+0outputs (3major+2451minor)pagefaults 0swaps
11.88user 0.01system 0:12.20elapsed 97%CPU (0avgtext+0avgdata 20320maxresident)k
1352inputs+0outputs (3major+2487minor)pagefaults 0swaps
11.88user 0.00system 0:14.63elapsed 81%CPU (0avgtext+0avgdata 20240maxresident)k
1342inputs+0outputs (3major+2451minor)pagefaults 0swaps
11.87user 0.01system 0:14.46elapsed 82%CPU (0avgtext+0avgdata 20256maxresident)k
1352inputs+0outputs (3major+2486minor)pagefaults 0swaps
11.88user 0.02system 0:14.63elapsed 81%CPU (0avgtext+0avgdata 20240maxresident)k
1342inputs+0outputs (3major+2451minor)pagefaults 0swaps
11.86user 0.03system 0:13.15elapsed 90%CPU (0avgtext+0avgdata 20320maxresident)k
1352inputs+0outputs (3major+2487minor)pagefaults 0swaps
11.88user 0.02system 0:12.18elapsed 97%CPU (0avgtext+0avgdata 20240maxresident)k
1342inputs+0outputs (3major+2451minor)pagefaults 0swaps
11.87user 0.02system 0:12.18elapsed 97%CPU (0avgtext+0avgdata 20320maxresident)k
1352inputs+0outputs (3major+2487minor)pagefaults 0swaps
11.89user 0.01system 0:14.67elapsed 81%CPU (0avgtext+0avgdata 20240maxresident)k
1342inputs+0outputs (3major+2451minor)pagefaults 0swaps
11.89user 0.02system 0:14.52elapsed 82%CPU (0avgtext+0avgdata 20320maxresident)k
1352inputs+0outputs (3major+2487minor)pagefaults 0swaps
11.91user 0.01system 0:12.17elapsed 97%CPU (0avgtext+0avgdata 20320maxresident)k
1352inputs+0outputs (3major+2487minor)pagefaults 0swaps
11.90user 0.03system 0:12.19elapsed 97%CPU (0avgtext+0avgdata 20240maxresident)k
1342inputs+0outputs (3major+2451minor)pagefaults 0swaps
11.89user 0.02system 0:12.20elapsed 97%CPU (0avgtext+0avgdata 20320maxresident)k
1352inputs+0outputs (3major+2487minor)pagefaults 0swaps
11.90user 0.02system 0:12.16elapsed 98%CPU (0avgtext+0avgdata 20240maxresident)k
1342inputs+0outputs (3major+2451minor)pagefaults 0swaps
11.88user 0.02system 0:14.66elapsed 81%CPU (0avgtext+0avgdata 20240maxresident)k
1342inputs+0outputs (3major+2451minor)pagefaults 0swaps
11.87user 0.02system 0:14.65elapsed 81%CPU (0avgtext+0avgdata 20320maxresident)k
1352inputs+0outputs (3major+2487minor)pagefaults 0swaps
