[21:03:56:182056] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.22:10008 
[21:03:56:182107] [T 1] [info] Configuration options: expecting function size 356648, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[21:03:56:182111] [T 1] [info] My manager runs at 148.187.105.13:10006, its secret is 70196, the accounting buffer is at 140737354072064 with rkey 668211 
[21:03:56:182204] [T 1] [info] Pin thread to core 0 
[21:03:56:195142] [T 7] [info] Thread 0 Established connection to the manager! 
[21:03:56:198538] [T 7] [info] Thread 0 Established connection to client! 
[21:03:56:199297] [T 7] [info] Thread 0 begins work with timeout 0 
[2023-04-05 21:03:56.199] [info] Listening on device mlx5_1, port 20000
Registered 140736146178048 537139
Polled
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
Polled 2 3
[Manager-listen] Disconnection on connection {}
0
Thread finished work! 0
[23:09:54:716483] [T 7] [error] Queue send Work Completion 1/1 finished with an error 12, transport retry counter exceeded 
[23:09:54:716556] [T 7] [info] Thread 0 finished work, spent 0 ns hot polling and 7524397447745 ns computation, 1 executions. 
[23:09:54:723064] [T 1] [info] Thread 0 Repetitions 1 Avg time 7.5244e+09 ms 
[23:09:54:723099] [T 1] [info] FastExecutor is closing threads... 
