[20:50:14:751808] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.22:10008 
[20:50:14:751853] [T 1] [info] Configuration options: expecting function size 356648, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[20:50:14:751857] [T 1] [info] My manager runs at 148.187.105.13:10006, its secret is 4660, the accounting buffer is at 140737354080256 with rkey 615268 
[20:50:14:751942] [T 1] [info] Pin thread to core 0 
[20:50:14:765610] [T 7] [info] Thread 0 Established connection to the manager! 
[20:50:14:768983] [T 7] [info] Thread 0 Established connection to client! 
[20:50:14:769683] [T 7] [info] Thread 0 begins work with timeout 0 
[2023-04-05 20:50:14.769] [info] Listening on device mlx5_1, port 20000
Polled
Registered 140736146178048 530718
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
Polled 2 3
[Manager-listen] Disconnection on connection {}
0
Thread finished work! 0
[20:52:34:659358] [T 7] [error] Queue send Work Completion 1/1 finished with an error 12, transport retry counter exceeded 
[20:52:34:659380] [T 7] [info] Thread 0 finished work, spent 0 ns hot polling and 106487708790 ns computation, 1 executions. 
[20:52:34:664923] [T 1] [info] Thread 0 Repetitions 1 Avg time 1.06488e+08 ms 
[20:52:34:664950] [T 1] [info] FastExecutor is closing threads... 
