[20:50:14:605075] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.21:10008 
[20:50:14:605106] [T 1] [info] Configuration options: expecting function size 356688, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[20:50:14:605108] [T 1] [info] My manager runs at 148.187.105.12:10006, its secret is 4660, the accounting buffer is at 140737354080256 with rkey 1719100 
[20:50:14:605177] [T 1] [info] Pin thread to core 0 
[20:50:14:613919] [T 7] [info] Thread 0 Established connection to the manager! 
[20:50:14:617050] [T 7] [info] Thread 0 Established connection to client! 
[20:50:14:617481] [T 7] [info] Thread 0 begins work with timeout 0 
Assign to 148.187.105.12:20000
[2023-04-05 20:50:14.617] [info] Listening on device mlx5_1, port 20000
Registered 140736146178048 897228
Polled
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
Polled 2 3
[Manager-listen] Disconnection on connection {}
0
Thread finished work! 0
[20:52:31:163039] [T 7] [error] Queue send Work Completion 1/1 finished with an error 12, transport retry counter exceeded 
[20:52:31:163060] [T 7] [info] Thread 0 finished work, spent 0 ns hot polling and 102310814818 ns computation, 1 executions. 
[20:52:31:168644] [T 1] [info] Thread 0 Repetitions 1 Avg time 1.02311e+08 ms 
[20:52:31:168660] [T 1] [info] FastExecutor is closing threads... 
