[20:59:56:736081] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.17:10008 
[20:59:56:736112] [T 1] [info] Configuration options: expecting function size 356648, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[20:59:56:736115] [T 1] [info] My manager runs at 148.187.105.11:10006, its secret is 4660, the accounting buffer is at 140737354080256 with rkey 957854 
[20:59:56:736173] [T 1] [info] Pin thread to core 0 
[20:59:56:744331] [T 7] [info] Thread 0 Established connection to the manager! 
[20:59:56:748103] [T 7] [info] Thread 0 Established connection to client! 
[20:59:56:748615] [T 7] [info] Thread 0 begins work with timeout 0 
[2023-04-05 20:59:56.748] [info] Listening on device mlx5_1, port 20000
Registered 140736146178048 575174
Polled
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
Polled 2 3
[Manager-listen] Disconnection on connection {}
0
Thread finished work! 0
[21:00:24:334607] [T 7] [info] Thread 0 finished work, spent 0 ns hot polling and 27585867429 ns computation, 1 executions. 
[21:00:24:341040] [T 1] [info] Thread 0 Repetitions 1 Avg time 2.75859e+07 ms 
[21:00:24:341067] [T 1] [info] FastExecutor is closing threads... 
