[20:59:57:328492] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.22:10008 
[20:59:57:328536] [T 1] [info] Configuration options: expecting function size 356648, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[20:59:57:328541] [T 1] [info] My manager runs at 148.187.105.13:10006, its secret is 4660, the accounting buffer is at 140737354080256 with rkey 644049 
[20:59:57:328622] [T 1] [info] Pin thread to core 0 
[20:59:57:341182] [T 7] [info] Thread 0 Established connection to the manager! 
[20:59:57:344425] [T 7] [info] Thread 0 Established connection to client! 
[20:59:57:345083] [T 7] [info] Thread 0 begins work with timeout 0 
[2023-04-05 20:59:57.345] [info] Listening on device mlx5_1, port 20000
Registered 140736146178048 533542
Polled
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
Polled 2 3
[Manager-listen] Disconnection on connection {}
0
Thread finished work! 0
[21:01:09:124337] [T 7] [error] Queue send Work Completion 1/1 finished with an error 12, transport retry counter exceeded 
[21:01:09:124358] [T 7] [info] Thread 0 finished work, spent 0 ns hot polling and 37703808018 ns computation, 1 executions. 
[21:01:09:129791] [T 1] [info] Thread 0 Repetitions 1 Avg time 3.77038e+07 ms 
[21:01:09:129809] [T 1] [info] FastExecutor is closing threads... 
