[20:59:57:231976] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.21:10008 
[20:59:57:232006] [T 1] [info] Configuration options: expecting function size 356688, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[20:59:57:232009] [T 1] [info] My manager runs at 148.187.105.12:10006, its secret is 4660, the accounting buffer is at 140737354080256 with rkey 1738117 
[20:59:57:232071] [T 1] [info] Pin thread to core 0 
[20:59:57:241203] [T 7] [info] Thread 0 Established connection to the manager! 
[20:59:57:244396] [T 7] [info] Thread 0 Established connection to client! 
Assign to 148.187.105.12:20000
[20:59:57:244837] [T 7] [info] Thread 0 begins work with timeout 0 
[2023-04-05 20:59:57.244] [info] Listening on device mlx5_1, port 20000
Registered 140736146178048 900301
Polled
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
Polled 2 3
[Manager-listen] Disconnection on connection {}
0
Thread finished work! 0
[21:01:20:697020] [T 7] [error] Queue send Work Completion 1/1 finished with an error 12, transport retry counter exceeded 
[21:01:20:697042] [T 7] [info] Thread 0 finished work, spent 0 ns hot polling and 50799570843 ns computation, 1 executions. 
[21:01:20:702544] [T 1] [info] Thread 0 Repetitions 1 Avg time 5.07996e+07 ms 
[21:01:20:702560] [T 1] [info] FastExecutor is closing threads... 
