[21:03:56:069233] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.30:10008 
[21:03:56:069264] [T 1] [info] Configuration options: expecting function size 356648, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[21:03:56:069267] [T 1] [info] My manager runs at 148.187.105.14:10006, its secret is 70196, the accounting buffer is at 140737354072064 with rkey 593166 
[21:03:56:069325] [T 1] [info] Pin thread to core 0 
[21:03:56:077653] [T 7] [info] Thread 0 Established connection to the manager! 
[21:03:56:081058] [T 7] [info] Thread 0 Established connection to client! 
[21:03:56:081478] [T 7] [info] Thread 0 begins work with timeout 0 
[2023-04-05 21:03:56.081] [info] Listening on device mlx5_1, port 20000
Registered 140736146178048 535597
Polled
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
Polled 2 3
[Manager-listen] Disconnection on connection {}
0
Thread finished work! 0
[23:09:59:142598] [T 7] [error] Queue send Work Completion 1/1 finished with an error 12, transport retry counter exceeded 
[23:09:59:142665] [T 7] [info] Thread 0 finished work, spent 0 ns hot polling and 7529484402090 ns computation, 1 executions. 
[23:09:59:148845] [T 1] [info] Thread 0 Repetitions 1 Avg time 7.52948e+09 ms 
[23:09:59:148864] [T 1] [info] FastExecutor is closing threads... 
