[20:50:13:972525] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.17:10008 
[20:50:13:972558] [T 1] [info] Configuration options: expecting function size 356648, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[20:50:13:972561] [T 1] [info] My manager runs at 148.187.105.11:10006, its secret is 4660, the accounting buffer is at 140737354080256 with rkey 936266 
[20:50:13:972639] [T 1] [info] Pin thread to core 0 
[20:50:13:981436] [T 7] [info] Thread 0 Established connection to the manager! 
[20:50:13:985708] [T 7] [info] Thread 0 Established connection to client! 
[20:50:13:986237] [T 7] [info] Thread 0 begins work with timeout 0 
[2023-04-05 20:50:13.986] [info] Listening on device mlx5_1, port 20000
Polled
Registered 140736146178048 571063
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
Polled 2 3
[Manager-listen] Disconnection on connection {}
0
[20:50:19:628624] [T 7] [info] Thread 0 finished work, spent 0 ns hot polling and 5642230059 ns computation, 1 executions. 
Thread finished work! 0
[20:50:19:633918] [T 1] [info] Thread 0 Repetitions 1 Avg time 5.64223e+06 ms 
[20:50:19:633934] [T 1] [info] FastExecutor is closing threads... 
