0.24user 0.03system 0:00.44elapsed 64%CPU (0avgtext+0avgdata 62680maxresident)k
1198inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.23user 0.04system 0:00.43elapsed 64%CPU (0avgtext+0avgdata 62680maxresident)k
1198inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.23user 0.05system 0:00.44elapsed 65%CPU (0avgtext+0avgdata 62680maxresident)k
1198inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.24user 0.04system 0:00.44elapsed 64%CPU (0avgtext+0avgdata 62680maxresident)k
1198inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.24user 0.04system 0:00.41elapsed 68%CPU (0avgtext+0avgdata 62680maxresident)k
1198inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.26user 0.04system 0:00.46elapsed 66%CPU (0avgtext+0avgdata 62680maxresident)k
1198inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.24user 0.04system 0:00.44elapsed 64%CPU (0avgtext+0avgdata 62680maxresident)k
1198inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.24user 0.04system 0:00.41elapsed 69%CPU (0avgtext+0avgdata 62680maxresident)k
1198inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.24user 0.04system 0:00.41elapsed 68%CPU (0avgtext+0avgdata 62680maxresident)k
1198inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.24user 0.04system 0:00.41elapsed 69%CPU (0avgtext+0avgdata 62680maxresident)k
1198inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.25user 0.03system 0:00.43elapsed 64%CPU (0avgtext+0avgdata 62680maxresident)k
1198inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.24user 0.04system 0:00.42elapsed 68%CPU (0avgtext+0avgdata 62680maxresident)k
1198inputs+0outputs (3major+15202minor)pagefaults 0swaps
0.19user 0.03system 0:00.31elapsed 74%CPU (0avgtext+0avgdata 62680maxresident)k
876inputs+0outputs (3major+15202minor)pagefaults 0swaps
