[14:38:20:343496] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.14:10008 
[14:38:20:343542] [T 1] [info] Configuration options: expecting function size 356648, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[14:38:20:343547] [T 1] [info] My manager runs at 148.187.105.13:10006, its secret is 201268, the accounting buffer is at 140737354080256 with rkey 1661788 
[14:38:20:343655] [T 1] [info] Pin thread to core 0 
[14:38:20:356048] [T 7] [info] Thread 0 Established connection to the manager! 
[14:38:20:359819] [T 7] [info] Thread 0 Established connection to client! 
[14:38:20:360691] [T 7] [info] Thread 0 begins work with timeout 0 
[2022-05-19 14:38:20.360] [info] Listening on device mlx5_1, port 20000
Registered 140736146178048 562583
Polled
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
