1.62user 0.20system 0:01.92elapsed 94%CPU (0avgtext+0avgdata 450348maxresident)k
1204inputs+0outputs (3major+112315minor)pagefaults 0swaps
1.86user 0.23system 0:02.25elapsed 92%CPU (0avgtext+0avgdata 450348maxresident)k
1204inputs+0outputs (3major+112315minor)pagefaults 0swaps
1.59user 0.22system 0:01.86elapsed 97%CPU (0avgtext+0avgdata 450348maxresident)k
1204inputs+0outputs (3major+112315minor)pagefaults 0swaps
1.85user 0.21system 0:02.17elapsed 94%CPU (0avgtext+0avgdata 450352maxresident)k
112inputs+0outputs (1major+112316minor)pagefaults 0swaps
1.82user 0.23system 0:02.17elapsed 94%CPU (0avgtext+0avgdata 450352maxresident)k
112inputs+0outputs (1major+112316minor)pagefaults 0swaps
1.86user 0.20system 0:02.17elapsed 94%CPU (0avgtext+0avgdata 450352maxresident)k
120inputs+0outputs (1major+112316minor)pagefaults 0swaps
1.84user 0.21system 0:02.19elapsed 94%CPU (0avgtext+0avgdata 450352maxresident)k
120inputs+0outputs (1major+112316minor)pagefaults 0swaps
1.82user 0.22system 0:02.17elapsed 94%CPU (0avgtext+0avgdata 450352maxresident)k
120inputs+0outputs (1major+112316minor)pagefaults 0swaps
1.82user 0.22system 0:02.18elapsed 94%CPU (0avgtext+0avgdata 450352maxresident)k
120inputs+0outputs (1major+112316minor)pagefaults 0swaps
1.83user 0.21system 0:02.22elapsed 92%CPU (0avgtext+0avgdata 450352maxresident)k
120inputs+0outputs (1major+112316minor)pagefaults 0swaps
1.86user 0.20system 0:02.20elapsed 93%CPU (0avgtext+0avgdata 450352maxresident)k
120inputs+0outputs (1major+112316minor)pagefaults 0swaps
1.85user 0.20system 0:02.16elapsed 94%CPU (0avgtext+0avgdata 450352maxresident)k
120inputs+0outputs (1major+112316minor)pagefaults 0swaps
1.86user 0.19system 0:02.16elapsed 95%CPU (0avgtext+0avgdata 450352maxresident)k
120inputs+0outputs (1major+112316minor)pagefaults 0swaps
1.84user 0.21system 0:02.16elapsed 95%CPU (0avgtext+0avgdata 450352maxresident)k
120inputs+0outputs (1major+112316minor)pagefaults 0swaps
1.83user 0.23system 0:02.20elapsed 93%CPU (0avgtext+0avgdata 450352maxresident)k
120inputs+0outputs (1major+112316minor)pagefaults 0swaps
1.86user 0.20system 0:02.16elapsed 95%CPU (0avgtext+0avgdata 450352maxresident)k
112inputs+0outputs (1major+112316minor)pagefaults 0swaps
1.86user 0.20system 0:02.21elapsed 93%CPU (0avgtext+0avgdata 450352maxresident)k
120inputs+0outputs (1major+112316minor)pagefaults 0swaps
1.90user 0.16system 0:02.18elapsed 95%CPU (0avgtext+0avgdata 450352maxresident)k
120inputs+0outputs (1major+112316minor)pagefaults 0swaps
1.87user 0.19system 0:02.20elapsed 93%CPU (0avgtext+0avgdata 450352maxresident)k
120inputs+0outputs (1major+112316minor)pagefaults 0swaps
1.84user 0.22system 0:02.18elapsed 94%CPU (0avgtext+0avgdata 450352maxresident)k
120inputs+0outputs (1major+112316minor)pagefaults 0swaps
1.88user 0.18system 0:02.18elapsed 94%CPU (0avgtext+0avgdata 450352maxresident)k
112inputs+0outputs (1major+112316minor)pagefaults 0swaps
1.82user 0.24system 0:02.18elapsed 94%CPU (0avgtext+0avgdata 450352maxresident)k
112inputs+0outputs (1major+112316minor)pagefaults 0swaps
1.87user 0.18system 0:02.18elapsed 94%CPU (0avgtext+0avgdata 450352maxresident)k
112inputs+0outputs (1major+112316minor)pagefaults 0swaps
1.84user 0.22system 0:02.20elapsed 93%CPU (0avgtext+0avgdata 450352maxresident)k
120inputs+0outputs (1major+112316minor)pagefaults 0swaps
1.84user 0.22system 0:02.20elapsed 93%CPU (0avgtext+0avgdata 450352maxresident)k
120inputs+0outputs (1major+112316minor)pagefaults 0swaps
1.85user 0.20system 0:02.20elapsed 93%CPU (0avgtext+0avgdata 450496maxresident)k
1190inputs+0outputs (8major+112326minor)pagefaults 0swaps
