srun: interrupt (one more within 1 sec to abort)
srun: StepId=37459927.185 tasks 0-63: running
srun: sending Ctrl-C to StepId=37459927.185
srun: forcing job termination
srun: Job step aborted: Waiting up to 92 seconds for job step to finish.
srun: interrupt (abort already in progress)
srun: StepId=37459927.185 tasks 0-63: running
srun: error: nid01368: tasks 32-63: Exited with exit code 130
srun: launch/slurm: _step_signal: Terminating StepId=37459927.185
srun: error: nid01362: tasks 0-31: Exited with exit code 130
