[12:00:29:515745] [P 10877] [T 10846] [info] sarus 
[12:00:29:516075] [P 10877] [T 10846] [info] run 
[12:00:29:516080] [P 10877] [T 10846] [info] --device=/dev/kgni0 
[12:00:29:516082] [P 10877] [T 10846] [info] --device=/dev/kdreg 
[12:00:29:516084] [P 10877] [T 10846] [info] --mount=type=bind,source=/scratch/snx3000/mcopik,destination=/scratch/snx3000/mcopik 
[12:00:29:516087] [P 10877] [T 10846] [info] --mount=type=bind,source=/opt/cray,destination=/opt/cray 
[12:00:29:516089] [P 10877] [T 10846] [info] --mount=type=bind,source=/tmp/drcc.sock,destination=/tmp/drcc.sock 
[12:00:29:516091] [P 10877] [T 10846] [info] --mount=type=bind,source=/etc/opt/cray/rdma-credentials,destination=/etc/opt/cray/rdma-credentials 
[12:00:29:516093] [P 10877] [T 10846] [info] --mount=type=bind,source=/etc/alternatives/cray-ugni,destination=/etc/alternatives/cray-ugni 
[12:00:29:516095] [P 10877] [T 10846] [info] --mount=type=bind,source=/etc/alternatives/cray-xpmem,destination=/etc/alternatives/cray-xpmem 
[12:00:29:516097] [P 10877] [T 10846] [info] --mount=type=bind,source=/etc/alternatives/cray-alps,destination=/etc/alternatives/cray-alps 
[12:00:29:516099] [P 10877] [T 10846] [info] --mount=type=bind,source=/etc/alternatives/cray-rca,destination=/etc/alternatives/cray-rca 
[12:00:29:516101] [P 10877] [T 10846] [info] --mount=type=bind,source=/etc/alternatives/cray-udreg,destination=/etc/alternatives/cray-udreg 
[12:00:29:516103] [P 10877] [T 10846] [info] --mount=type=bind,source=/etc/alternatives/cray-wlm_detect,destination=/etc/alternatives/cray-wlm_detect 
[12:00:29:516105] [P 10877] [T 10846] [info] -e 
[12:00:29:516108] [P 10877] [T 10846] [info] LD_LIBRARY_PATH=/opt/cray/xpmem/default/lib64/;/opt/cray/udreg/default/lib64;/opt/cray/alps/default/lib64;/opt/cray/wlm_detect/default/lib64/;/opt/cray/rca/default/lib64 
[12:00:29:516110] [P 10877] [T 10846] [info] -e 
[12:00:29:516112] [P 10877] [T 10846] [info] LIBRARY_PATH=/opt/NPB3.4-MPI/bin/libep.W.x.so 
[12:00:29:516114] [P 10877] [T 10846] [info] spcleth/hpc-disagg:nas-lib 
[12:00:29:516116] [P 10877] [T 10846] [info] /scratch/snx3000/mcopik/serverless_disaggregation/rfaas/build_rfaas_libfabric_new_release/bin/executor 
[12:00:29:516118] [P 10877] [T 10846] [info] -a 
[12:00:29:516120] [P 10877] [T 10846] [info] 148.187.37.3 
[12:00:29:516122] [P 10877] [T 10846] [info] -p 
[12:00:29:516124] [P 10877] [T 10846] [info] 10003 
[12:00:29:516126] [P 10877] [T 10846] [info] --polling-mgr 
[12:00:29:516145] [P 10877] [T 10846] [info] thread 
[12:00:29:516147] [P 10877] [T 10846] [info] -r 
[12:00:29:516149] [P 10877] [T 10846] [info] 50 
[12:00:29:516151] [P 10877] [T 10846] [info] -x 
[12:00:29:516152] [P 10877] [T 10846] [info] 32 
[12:00:29:516154] [P 10877] [T 10846] [info] -s 
[12:00:29:516156] [P 10877] [T 10846] [info] 1 
[12:00:29:516158] [P 10877] [T 10846] [info] --pin-threads 
[12:00:29:516160] [P 10877] [T 10846] [info] 2 
[12:00:29:516162] [P 10877] [T 10846] [info] --fast 
[12:00:29:516164] [P 10877] [T 10846] [info] 1 
[12:00:29:516166] [P 10877] [T 10846] [info] --warmup-iters 
[12:00:29:516168] [P 10877] [T 10846] [info] 0 
[12:00:29:516170] [P 10877] [T 10846] [info] --max-inline-data 
[12:00:29:516172] [P 10877] [T 10846] [info] 0 
[12:00:29:516181] [P 10877] [T 10846] [info] --func-size 
[12:00:29:516200] [P 10877] [T 10846] [info] 8192 
[12:00:29:516202] [P 10877] [T 10846] [info] --timeout 
[12:00:29:516204] [P 10877] [T 10846] [info] 0 
[12:00:29:516207] [P 10877] [T 10846] [info] --mgr-address 
[12:00:29:516226] [P 10877] [T 10846] [info] 148.187.37.2 
[12:00:29:516229] [P 10877] [T 10846] [info] --mgr-port 
[12:00:29:516231] [P 10877] [T 10846] [info] 10000 
[12:00:29:516233] [P 10877] [T 10846] [info] --mgr-secret 
[12:00:29:516235] [P 10877] [T 10846] [info] 3 
[12:00:29:516238] [P 10877] [T 10846] [info] --mgr-buf-addr 
[12:00:29:516240] [P 10877] [T 10846] [info] 23456045092864 
[12:00:29:516242] [P 10877] [T 10846] [info] --mgr-buf-rkey 
[12:00:29:516244] [P 10877] [T 10846] [info] 2308292950108579 
[12:00:29:516246] [P 10877] [T 10846] [info] --authentication-cookie 
[12:00:29:516273] [P 10877] [T 10846] [info] 8046 
[10:00:30:793744] [T 11120] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.37.3:10003 
[10:00:30:793899] [T 11120] [info] Configuration options: expecting function size 8192, function payloads 1, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[10:00:30:793910] [T 11120] [info] My manager runs at 148.187.37.2:10000, its secret is 3, the accounting buffer is at 23456045092864 with rkey 2308292950108579, cookie 8046 
[10:00:30:858572] [T 11120] [info] Pin thread to core 2 
[10:00:30:860029] [T 11804] [info] Saved Cray credentials cookie 15975675253166702592 
[10:00:34:322967] [T 11804] [info] Thread 0 Established connection to the manager! 
[10:00:34:322991] [T 11804] [info] Thread 0 Establishes connection to client at 148.187.37.3:10003! 
[10:00:34:364618] [T 11804] [info] Saved Cray credentials cookie 15975675253166702592 
[10:00:34:480524] [T 11804] [info] Thread 0 Established connection to client! 
[10:00:34:480751] [T 11804] [error] env /opt/NPB3.4-MPI/bin/libep.W.x.so 
[10:00:34:481532] [T 11804] [info] Thread 0 begins work with timeout 0 

 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.769
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.77
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    87.26
 Mop/s/process   =                    87.26
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.836
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.84
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    80.32
 Mop/s/process   =                    80.32
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.799
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.80
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    83.98
 Mop/s/process   =                    83.98
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.745
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.10
 Mop/s/process   =                    90.10
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.745
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.75
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.05
 Mop/s/process   =                    90.05
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.745
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.75
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.05
 Mop/s/process   =                    90.05
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.745
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.75
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.06
 Mop/s/process   =                    90.06
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.745
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.75
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.06
 Mop/s/process   =                    90.06
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.745
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.75
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.06
 Mop/s/process   =                    90.06
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.745
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.75
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.05
 Mop/s/process   =                    90.05
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.745
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.12
 Mop/s/process   =                    90.12
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.745
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.10
 Mop/s/process   =                    90.10
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.745
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.13
 Mop/s/process   =                    90.13
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.745
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.11
 Mop/s/process   =                    90.11
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.745
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.12
 Mop/s/process   =                    90.12
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.745
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.13
 Mop/s/process   =                    90.13
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.745
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.75
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.07
 Mop/s/process   =                    90.07
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.745
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.75
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.06
 Mop/s/process   =                    90.06
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.745
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.75
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.07
 Mop/s/process   =                    90.07
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.745
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.08
 Mop/s/process   =                    90.08
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.745
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.08
 Mop/s/process   =                    90.08
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.745
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.75
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.05
 Mop/s/process   =                    90.05
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.745
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.12
 Mop/s/process   =                    90.12
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.745
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.09
 Mop/s/process   =                    90.09
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.745
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.75
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.07
 Mop/s/process   =                    90.07
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.745
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.10
 Mop/s/process   =                    90.10
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.745
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.08
 Mop/s/process   =                    90.08
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.745
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.09
 Mop/s/process   =                    90.09
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.745
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.75
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.03
 Mop/s/process   =                    90.03
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.745
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.75
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.05
 Mop/s/process   =                    90.05
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.745
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.75
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.05
 Mop/s/process   =                    90.05
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.745
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.75
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.05
 Mop/s/process   =                    90.05
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.745
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.75
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.05
 Mop/s/process   =                    90.05
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.745
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.75
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.05
 Mop/s/process   =                    90.05
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.745
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.08
 Mop/s/process   =                    90.08
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.745
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.75
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.04
 Mop/s/process   =                    90.04
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.745
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.75
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.06
 Mop/s/process   =                    90.06
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.745
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.75
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.04
 Mop/s/process   =                    90.04
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.745
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.75
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.04
 Mop/s/process   =                    90.04
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.745
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.75
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.07
 Mop/s/process   =                    90.07
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.746
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.75
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    89.99
 Mop/s/process   =                    89.99
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.745
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.75
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.05
 Mop/s/process   =                    90.05
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.745
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.08
 Mop/s/process   =                    90.08
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.745
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.09
 Mop/s/process   =                    90.09
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.746
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.75
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.01
 Mop/s/process   =                    90.01
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.745
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.75
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.04
 Mop/s/process   =                    90.04
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.745
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.09
 Mop/s/process   =                    90.09
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.745
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.75
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.06
 Mop/s/process   =                    90.06
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.745
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.75
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.05
 Mop/s/process   =                    90.05
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov



 NAS Parallel Benchmarks 3.4 -- EP Benchmark

 Number of random numbers generated:        67108864  (class W)
 Total number of processes:                        1

EP Benchmark Results:

CPU Time =     0.739
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525181879D+07    2.103162209578678D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.74
 Total processes =                        1
 Active processes=                        1
 Mop/s total     =                    90.79
 Mop/s/process   =                    90.79
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              06 Oct 2023

 Compile options:
    MPIFC        = gfortran
    FLINK        = $(MPIFC)
    FMPI_LIB     = -L../MPI_dummy -lmpi
    FMPI_INC     = -I../MPI_dummy
    FFLAGS       = -O3 -fallow-argument-mismatch
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


[10:01:11:928837] [T 11804] [info] Thread 0 finished work, spent 0 ns hot polling and 37433908232 ns computation, 50 executions. 
[10:01:11:929175] [T 11120] [info] Thread 0 Repetitions 50 Avg time 748678.16464 ms 
[10:01:11:929192] [T 11120] [info] FastExecutor is closing threads... 
