11.56user 0.02system 0:11.83elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
9.01user 0.03system 0:11.84elapsed 76%CPU (0avgtext+0avgdata 32128maxresident)k
1464inputs+0outputs (4major+5437minor)pagefaults 0swaps
9.00user 0.03system 0:11.73elapsed 77%CPU (0avgtext+0avgdata 32288maxresident)k
1464inputs+0outputs (4major+5493minor)pagefaults 0swaps
11.46user 0.03system 0:11.73elapsed 97%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
9.01user 0.04system 0:09.28elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
8.97user 0.04system 0:09.28elapsed 97%CPU (0avgtext+0avgdata 32096maxresident)k
1464inputs+0outputs (4major+5428minor)pagefaults 0swaps
9.19user 0.03system 0:09.47elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.97user 0.03system 0:09.47elapsed 95%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
9.01user 0.03system 0:09.28elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.96user 0.04system 0:09.28elapsed 97%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
9.04user 0.05system 0:09.30elapsed 97%CPU (0avgtext+0avgdata 31904maxresident)k
1464inputs+0outputs (4major+5402minor)pagefaults 0swaps
8.98user 0.02system 0:09.30elapsed 96%CPU (0avgtext+0avgdata 32096maxresident)k
1464inputs+0outputs (4major+5428minor)pagefaults 0swaps
8.99user 0.03system 0:11.77elapsed 76%CPU (0avgtext+0avgdata 32164maxresident)k
1464inputs+0outputs (4major+5445minor)pagefaults 0swaps
11.51user 0.04system 0:11.77elapsed 98%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
11.52user 0.03system 0:11.76elapsed 98%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.98user 0.04system 0:11.76elapsed 76%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
9.09user 0.04system 0:09.35elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
9.04user 0.04system 0:09.35elapsed 97%CPU (0avgtext+0avgdata 32096maxresident)k
1464inputs+0outputs (4major+5428minor)pagefaults 0swaps
9.11user 0.05system 0:09.41elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
9.04user 0.04system 0:09.41elapsed 96%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
9.01user 0.05system 0:11.79elapsed 76%CPU (0avgtext+0avgdata 32184maxresident)k
1464inputs+0outputs (4major+5467minor)pagefaults 0swaps
11.51user 0.05system 0:11.79elapsed 98%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
11.60user 0.03system 0:11.86elapsed 98%CPU (0avgtext+0avgdata 31868maxresident)k
1464inputs+0outputs (4major+5394minor)pagefaults 0swaps
9.03user 0.04system 0:11.86elapsed 76%CPU (0avgtext+0avgdata 32108maxresident)k
1464inputs+0outputs (4major+5431minor)pagefaults 0swaps
9.44user 0.02system 0:09.57elapsed 98%CPU (0avgtext+0avgdata 31932maxresident)k
1464inputs+0outputs (4major+5408minor)pagefaults 0swaps
6.93user 0.03system 0:09.57elapsed 72%CPU (0avgtext+0avgdata 32100maxresident)k
1464inputs+0outputs (4major+5431minor)pagefaults 0swaps
9.38user 0.04system 0:09.53elapsed 98%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
6.91user 0.03system 0:09.54elapsed 72%CPU (0avgtext+0avgdata 32216maxresident)k
1464inputs+0outputs (4major+5475minor)pagefaults 0swaps
