9.09user 0.03system 0:09.41elapsed 96%CPU (0avgtext+0avgdata 32964maxresident)k
1474inputs+0outputs (4major+5646minor)pagefaults 0swaps
9.13user 0.03system 0:09.41elapsed 97%CPU (0avgtext+0avgdata 31952maxresident)k
1474inputs+0outputs (4major+5414minor)pagefaults 0swaps
9.21user 0.04system 0:09.50elapsed 97%CPU (0avgtext+0avgdata 31960maxresident)k
1474inputs+0outputs (4major+5416minor)pagefaults 0swaps
9.07user 0.04system 0:09.51elapsed 95%CPU (0avgtext+0avgdata 32072maxresident)k
1486inputs+0outputs (4major+5439minor)pagefaults 0swaps
9.15user 0.03system 0:09.43elapsed 97%CPU (0avgtext+0avgdata 31960maxresident)k
1474inputs+0outputs (4major+5416minor)pagefaults 0swaps
9.08user 0.04system 0:09.35elapsed 97%CPU (0avgtext+0avgdata 31864maxresident)k
1474inputs+0outputs (4major+5393minor)pagefaults 0swaps
9.03user 0.04system 0:09.43elapsed 96%CPU (0avgtext+0avgdata 32000maxresident)k
1486inputs+0outputs (4major+5423minor)pagefaults 0swaps
9.02user 0.04system 0:09.35elapsed 96%CPU (0avgtext+0avgdata 31948maxresident)k
1474inputs+0outputs (4major+5392minor)pagefaults 0swaps
9.13user 0.03system 0:09.36elapsed 97%CPU (0avgtext+0avgdata 31884maxresident)k
1474inputs+0outputs (4major+5398minor)pagefaults 0swaps
9.05user 0.04system 0:09.36elapsed 97%CPU (0avgtext+0avgdata 32036maxresident)k
1474inputs+0outputs (4major+5414minor)pagefaults 0swaps
9.17user 0.04system 0:09.45elapsed 97%CPU (0avgtext+0avgdata 31960maxresident)k
1474inputs+0outputs (4major+5416minor)pagefaults 0swaps
9.04user 0.05system 0:09.45elapsed 96%CPU (0avgtext+0avgdata 32064maxresident)k
1486inputs+0outputs (4major+5438minor)pagefaults 0swaps
9.21user 0.05system 0:09.50elapsed 97%CPU (0avgtext+0avgdata 31960maxresident)k
1474inputs+0outputs (4major+5416minor)pagefaults 0swaps
9.03user 0.03system 0:09.50elapsed 95%CPU (0avgtext+0avgdata 32004maxresident)k
1486inputs+0outputs (4major+5424minor)pagefaults 0swaps
9.06user 0.04system 0:09.34elapsed 97%CPU (0avgtext+0avgdata 31952maxresident)k
1474inputs+0outputs (4major+5414minor)pagefaults 0swaps
9.04user 0.02system 0:09.34elapsed 96%CPU (0avgtext+0avgdata 31924maxresident)k
1474inputs+0outputs (4major+5388minor)pagefaults 0swaps
9.26user 0.04system 0:09.51elapsed 97%CPU (0avgtext+0avgdata 31960maxresident)k
1474inputs+0outputs (4major+5416minor)pagefaults 0swaps
9.15user 0.02system 0:09.41elapsed 97%CPU (0avgtext+0avgdata 31948maxresident)k
1474inputs+0outputs (4major+5413minor)pagefaults 0swaps
9.03user 0.04system 0:09.51elapsed 95%CPU (0avgtext+0avgdata 32016maxresident)k
1486inputs+0outputs (4major+5426minor)pagefaults 0swaps
9.03user 0.05system 0:09.41elapsed 96%CPU (0avgtext+0avgdata 31988maxresident)k
1474inputs+0outputs (4major+5402minor)pagefaults 0swaps
9.26user 0.04system 0:09.52elapsed 97%CPU (0avgtext+0avgdata 31792maxresident)k
1474inputs+0outputs (4major+5374minor)pagefaults 0swaps
9.11user 0.04system 0:09.39elapsed 97%CPU (0avgtext+0avgdata 31728maxresident)k
1474inputs+0outputs (4major+5359minor)pagefaults 0swaps
9.03user 0.03system 0:09.52elapsed 95%CPU (0avgtext+0avgdata 32016maxresident)k
1478inputs+0outputs (4major+5426minor)pagefaults 0swaps
9.04user 0.03system 0:09.39elapsed 96%CPU (0avgtext+0avgdata 31924maxresident)k
1474inputs+0outputs (4major+5386minor)pagefaults 0swaps
9.11user 0.04system 0:09.53elapsed 96%CPU (0avgtext+0avgdata 32992maxresident)k
1680inputs+0outputs (10major+5668minor)pagefaults 0swaps
8.96user 0.03system 0:09.54elapsed 94%CPU (0avgtext+0avgdata 33272maxresident)k
1602inputs+0outputs (8major+5735minor)pagefaults 0swaps
8.98user 0.04system 0:09.44elapsed 95%CPU (0avgtext+0avgdata 32984maxresident)k
1680inputs+0outputs (11major+5665minor)pagefaults 0swaps
8.95user 0.05system 0:09.45elapsed 95%CPU (0avgtext+0avgdata 33144maxresident)k
1590inputs+0outputs (9major+5687minor)pagefaults 0swaps
