8.99user 0.04system 0:11.81elapsed 76%CPU (0avgtext+0avgdata 32204maxresident)k
1464inputs+0outputs (4major+5472minor)pagefaults 0swaps
11.52user 0.03system 0:11.81elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
9.00user 0.04system 0:11.87elapsed 76%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5435minor)pagefaults 0swaps
11.57user 0.03system 0:11.87elapsed 97%CPU (0avgtext+0avgdata 31872maxresident)k
1464inputs+0outputs (4major+5395minor)pagefaults 0swaps
11.42user 0.04system 0:11.73elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
11.55user 0.05system 0:11.83elapsed 98%CPU (0avgtext+0avgdata 31868maxresident)k
1464inputs+0outputs (4major+5392minor)pagefaults 0swaps
8.97user 0.04system 0:11.73elapsed 76%CPU (0avgtext+0avgdata 32204maxresident)k
1464inputs+0outputs (4major+5472minor)pagefaults 0swaps
8.99user 0.04system 0:11.83elapsed 76%CPU (0avgtext+0avgdata 33152maxresident)k
1464inputs+0outputs (4major+5693minor)pagefaults 0swaps
9.03user 0.03system 0:09.26elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
9.01user 0.03system 0:09.30elapsed 97%CPU (0avgtext+0avgdata 31972maxresident)k
1464inputs+0outputs (4major+5419minor)pagefaults 0swaps
8.96user 0.03system 0:09.26elapsed 97%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
8.97user 0.03system 0:09.30elapsed 96%CPU (0avgtext+0avgdata 32112maxresident)k
1464inputs+0outputs (4major+5432minor)pagefaults 0swaps
9.12user 0.04system 0:09.41elapsed 97%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.94user 0.04system 0:09.41elapsed 95%CPU (0avgtext+0avgdata 32200maxresident)k
1464inputs+0outputs (4major+5471minor)pagefaults 0swaps
8.96user 0.03system 0:09.30elapsed 96%CPU (0avgtext+0avgdata 32116maxresident)k
1464inputs+0outputs (4major+5433minor)pagefaults 0swaps
9.01user 0.03system 0:09.30elapsed 97%CPU (0avgtext+0avgdata 31908maxresident)k
1464inputs+0outputs (4major+5403minor)pagefaults 0swaps
8.95user 0.05system 0:09.33elapsed 96%CPU (0avgtext+0avgdata 32100maxresident)k
1464inputs+0outputs (4major+5431minor)pagefaults 0swaps
9.02user 0.05system 0:09.33elapsed 97%CPU (0avgtext+0avgdata 31868maxresident)k
1464inputs+0outputs (4major+5392minor)pagefaults 0swaps
8.94user 0.05system 0:09.38elapsed 95%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
9.12user 0.04system 0:09.38elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.97user 0.04system 0:09.32elapsed 96%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
9.04user 0.04system 0:09.32elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.99user 0.03system 0:09.33elapsed 96%CPU (0avgtext+0avgdata 32096maxresident)k
1464inputs+0outputs (4major+5430minor)pagefaults 0swaps
9.09user 0.03system 0:09.33elapsed 97%CPU (0avgtext+0avgdata 31876maxresident)k
1464inputs+0outputs (4major+5394minor)pagefaults 0swaps
6.92user 0.04system 0:09.70elapsed 71%CPU (0avgtext+0avgdata 32148maxresident)k
1844inputs+0outputs (16major+5439minor)pagefaults 0swaps
9.48user 0.03system 0:09.70elapsed 98%CPU (0avgtext+0avgdata 32044maxresident)k
1718inputs+0outputs (11major+5441minor)pagefaults 0swaps
9.41user 0.02system 0:09.63elapsed 97%CPU (0avgtext+0avgdata 32096maxresident)k
1718inputs+0outputs (11major+5453minor)pagefaults 0swaps
6.90user 0.04system 0:09.63elapsed 72%CPU (0avgtext+0avgdata 32200maxresident)k
1914inputs+0outputs (18major+5466minor)pagefaults 0swaps
