11.52user 0.03system 0:11.73elapsed 98%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
9.04user 0.04system 0:11.73elapsed 77%CPU (0avgtext+0avgdata 32428maxresident)k
1464inputs+0outputs (4major+5527minor)pagefaults 0swaps
9.05user 0.03system 0:11.82elapsed 76%CPU (0avgtext+0avgdata 32268maxresident)k
1464inputs+0outputs (4major+5471minor)pagefaults 0swaps
11.58user 0.04system 0:11.82elapsed 98%CPU (0avgtext+0avgdata 31948maxresident)k
1464inputs+0outputs (4major+5413minor)pagefaults 0swaps
8.92user 0.05system 0:09.24elapsed 97%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
8.95user 0.05system 0:09.24elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
9.00user 0.02system 0:09.27elapsed 97%CPU (0avgtext+0avgdata 31960maxresident)k
1464inputs+0outputs (4major+5416minor)pagefaults 0swaps
8.94user 0.03system 0:09.27elapsed 96%CPU (0avgtext+0avgdata 32112maxresident)k
1464inputs+0outputs (4major+5432minor)pagefaults 0swaps
11.48user 0.04system 0:11.75elapsed 98%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
11.50user 0.03system 0:11.79elapsed 97%CPU (0avgtext+0avgdata 31868maxresident)k
1464inputs+0outputs (4major+5392minor)pagefaults 0swaps
8.94user 0.04system 0:11.75elapsed 76%CPU (0avgtext+0avgdata 32264maxresident)k
1464inputs+0outputs (4major+5487minor)pagefaults 0swaps
8.96user 0.02system 0:11.79elapsed 76%CPU (0avgtext+0avgdata 32096maxresident)k
1464inputs+0outputs (4major+5430minor)pagefaults 0swaps
9.03user 0.03system 0:09.28elapsed 97%CPU (0avgtext+0avgdata 32028maxresident)k
1464inputs+0outputs (4major+5433minor)pagefaults 0swaps
8.96user 0.03system 0:09.28elapsed 96%CPU (0avgtext+0avgdata 32176maxresident)k
1464inputs+0outputs (4major+5448minor)pagefaults 0swaps
8.96user 0.03system 0:09.42elapsed 95%CPU (0avgtext+0avgdata 32188maxresident)k
1464inputs+0outputs (4major+5468minor)pagefaults 0swaps
9.16user 0.03system 0:09.42elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
9.39user 0.04system 0:09.57elapsed 98%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
6.88user 0.04system 0:09.57elapsed 72%CPU (0avgtext+0avgdata 32244maxresident)k
1464inputs+0outputs (4major+5482minor)pagefaults 0swaps
6.93user 0.04system 0:09.61elapsed 72%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5439minor)pagefaults 0swaps
9.44user 0.03system 0:09.61elapsed 98%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
