9.18user 0.03system 0:09.44elapsed 97%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
9.10user 0.04system 0:09.44elapsed 96%CPU (0avgtext+0avgdata 32228maxresident)k
1464inputs+0outputs (4major+5478minor)pagefaults 0swaps
9.14user 0.04system 0:09.45elapsed 97%CPU (0avgtext+0avgdata 32128maxresident)k
1464inputs+0outputs (4major+5457minor)pagefaults 0swaps
9.11user 0.04system 0:09.45elapsed 96%CPU (0avgtext+0avgdata 33368maxresident)k
1464inputs+0outputs (4major+5746minor)pagefaults 0swaps
9.22user 0.04system 0:09.50elapsed 97%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
9.14user 0.03system 0:09.46elapsed 96%CPU (0avgtext+0avgdata 33396maxresident)k
1464inputs+0outputs (4major+5753minor)pagefaults 0swaps
9.10user 0.04system 0:09.50elapsed 96%CPU (0avgtext+0avgdata 33216maxresident)k
1464inputs+0outputs (4major+5725minor)pagefaults 0swaps
9.18user 0.03system 0:09.46elapsed 97%CPU (0avgtext+0avgdata 33064maxresident)k
1464inputs+0outputs (4major+5691minor)pagefaults 0swaps
9.28user 0.03system 0:09.50elapsed 98%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
9.02user 0.03system 0:09.34elapsed 96%CPU (0avgtext+0avgdata 32100maxresident)k
1464inputs+0outputs (4major+5429minor)pagefaults 0swaps
9.02user 0.03system 0:09.50elapsed 95%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
9.07user 0.03system 0:09.34elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
9.01user 0.02system 0:09.35elapsed 96%CPU (0avgtext+0avgdata 32176maxresident)k
1464inputs+0outputs (4major+5448minor)pagefaults 0swaps
9.04user 0.04system 0:09.35elapsed 97%CPU (0avgtext+0avgdata 31944maxresident)k
1464inputs+0outputs (4major+5412minor)pagefaults 0swaps
9.08user 0.03system 0:09.35elapsed 97%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
9.01user 0.02system 0:09.35elapsed 96%CPU (0avgtext+0avgdata 32184maxresident)k
1464inputs+0outputs (4major+5467minor)pagefaults 0swaps
11.60user 0.04system 0:11.82elapsed 98%CPU (0avgtext+0avgdata 31876maxresident)k
1464inputs+0outputs (4major+5395minor)pagefaults 0swaps
11.53user 0.04system 0:11.82elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
9.00user 0.03system 0:11.82elapsed 76%CPU (0avgtext+0avgdata 32096maxresident)k
1464inputs+0outputs (4major+5430minor)pagefaults 0swaps
8.98user 0.05system 0:11.82elapsed 76%CPU (0avgtext+0avgdata 32180maxresident)k
1464inputs+0outputs (4major+5466minor)pagefaults 0swaps
9.00user 0.05system 0:11.81elapsed 76%CPU (0avgtext+0avgdata 33120maxresident)k
1464inputs+0outputs (4major+5684minor)pagefaults 0swaps
11.56user 0.04system 0:11.81elapsed 98%CPU (0avgtext+0avgdata 31896maxresident)k
1464inputs+0outputs (4major+5400minor)pagefaults 0swaps
11.62user 0.02system 0:11.85elapsed 98%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.99user 0.05system 0:11.85elapsed 76%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
7.56user 0.06system 0:07.90elapsed 96%CPU (0avgtext+0avgdata 33444maxresident)k
1680inputs+0outputs (15major+5789minor)pagefaults 0swaps
7.69user 0.04system 0:07.90elapsed 97%CPU (0avgtext+0avgdata 33164maxresident)k
1670inputs+0outputs (8major+5729minor)pagefaults 0swaps
7.59user 0.04system 0:07.88elapsed 96%CPU (0avgtext+0avgdata 33392maxresident)k
1788inputs+0outputs (15major+5758minor)pagefaults 0swaps
7.64user 0.04system 0:07.88elapsed 97%CPU (0avgtext+0avgdata 33156maxresident)k
1670inputs+0outputs (9major+5724minor)pagefaults 0swaps
