9.06user 0.03system 0:09.42elapsed 96%CPU (0avgtext+0avgdata 32144maxresident)k
1464inputs+0outputs (4major+5441minor)pagefaults 0swaps
9.08user 0.04system 0:09.43elapsed 96%CPU (0avgtext+0avgdata 31968maxresident)k
1464inputs+0outputs (4major+5417minor)pagefaults 0swaps
9.04user 0.04system 0:09.47elapsed 95%CPU (0avgtext+0avgdata 32412maxresident)k
1464inputs+0outputs (4major+5524minor)pagefaults 0swaps
9.14user 0.03system 0:09.47elapsed 96%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
11.44user 0.03system 0:11.68elapsed 98%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.98user 0.02system 0:11.68elapsed 77%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
11.53user 0.04system 0:11.81elapsed 97%CPU (0avgtext+0avgdata 31904maxresident)k
1464inputs+0outputs (4major+5402minor)pagefaults 0swaps
8.97user 0.03system 0:11.81elapsed 76%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5435minor)pagefaults 0swaps
8.96user 0.02system 0:09.25elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5437minor)pagefaults 0swaps
8.99user 0.05system 0:09.25elapsed 97%CPU (0avgtext+0avgdata 31888maxresident)k
1464inputs+0outputs (4major+5398minor)pagefaults 0swaps
8.95user 0.03system 0:09.42elapsed 95%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
9.15user 0.02system 0:09.42elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
11.43user 0.04system 0:11.66elapsed 98%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.93user 0.03system 0:11.66elapsed 76%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
11.53user 0.04system 0:11.76elapsed 98%CPU (0avgtext+0avgdata 31868maxresident)k
1464inputs+0outputs (4major+5392minor)pagefaults 0swaps
8.93user 0.05system 0:11.76elapsed 76%CPU (0avgtext+0avgdata 32096maxresident)k
1464inputs+0outputs (4major+5430minor)pagefaults 0swaps
8.97user 0.03system 0:09.28elapsed 96%CPU (0avgtext+0avgdata 32100maxresident)k
1464inputs+0outputs (4major+5429minor)pagefaults 0swaps
9.02user 0.04system 0:09.28elapsed 97%CPU (0avgtext+0avgdata 31868maxresident)k
1464inputs+0outputs (4major+5394minor)pagefaults 0swaps
8.96user 0.03system 0:09.42elapsed 95%CPU (0avgtext+0avgdata 32244maxresident)k
1464inputs+0outputs (4major+5482minor)pagefaults 0swaps
9.19user 0.03system 0:09.42elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.29user 0.04system 0:08.56elapsed 97%CPU (0avgtext+0avgdata 33444maxresident)k
1680inputs+0outputs (15major+5795minor)pagefaults 0swaps
8.36user 0.04system 0:08.56elapsed 98%CPU (0avgtext+0avgdata 33164maxresident)k
1670inputs+0outputs (8major+5728minor)pagefaults 0swaps
8.29user 0.05system 0:08.61elapsed 96%CPU (0avgtext+0avgdata 33388maxresident)k
1788inputs+0outputs (15major+5758minor)pagefaults 0swaps
8.40user 0.04system 0:08.61elapsed 98%CPU (0avgtext+0avgdata 33168maxresident)k
1670inputs+0outputs (9major+5729minor)pagefaults 0swaps
