8.92user 0.03system 0:09.08elapsed 98%CPU (0avgtext+0avgdata 33156maxresident)k
1464inputs+0outputs (4major+5714minor)pagefaults 0swaps
8.87user 0.02system 0:09.08elapsed 97%CPU (0avgtext+0avgdata 33444maxresident)k
1464inputs+0outputs (4major+5781minor)pagefaults 0swaps
8.91user 0.04system 0:09.11elapsed 98%CPU (0avgtext+0avgdata 33156maxresident)k
1464inputs+0outputs (4major+5714minor)pagefaults 0swaps
8.87user 0.03system 0:09.11elapsed 97%CPU (0avgtext+0avgdata 33284maxresident)k
1464inputs+0outputs (4major+5725minor)pagefaults 0swaps
11.46user 0.04system 0:11.73elapsed 98%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.94user 0.03system 0:11.73elapsed 76%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
11.52user 0.04system 0:11.77elapsed 98%CPU (0avgtext+0avgdata 31888maxresident)k
1464inputs+0outputs (4major+5398minor)pagefaults 0swaps
8.94user 0.04system 0:11.77elapsed 76%CPU (0avgtext+0avgdata 32096maxresident)k
1464inputs+0outputs (4major+5428minor)pagefaults 0swaps
8.94user 0.02system 0:09.25elapsed 96%CPU (0avgtext+0avgdata 32100maxresident)k
1464inputs+0outputs (4major+5429minor)pagefaults 0swaps
9.02user 0.02system 0:09.25elapsed 97%CPU (0avgtext+0avgdata 31876maxresident)k
1464inputs+0outputs (4major+5395minor)pagefaults 0swaps
8.91user 0.05system 0:09.31elapsed 96%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
9.04user 0.04system 0:09.31elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
9.05user 0.03system 0:09.31elapsed 97%CPU (0avgtext+0avgdata 31900maxresident)k
1464inputs+0outputs (4major+5400minor)pagefaults 0swaps
9.01user 0.03system 0:09.31elapsed 97%CPU (0avgtext+0avgdata 32140maxresident)k
1464inputs+0outputs (4major+5440minor)pagefaults 0swaps
9.06user 0.03system 0:09.34elapsed 97%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.98user 0.03system 0:09.34elapsed 96%CPU (0avgtext+0avgdata 32180maxresident)k
1464inputs+0outputs (4major+5466minor)pagefaults 0swaps
9.19user 0.04system 0:09.47elapsed 97%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
9.11user 0.04system 0:09.47elapsed 96%CPU (0avgtext+0avgdata 33444maxresident)k
1464inputs+0outputs (4major+5781minor)pagefaults 0swaps
9.14user 0.04system 0:09.46elapsed 97%CPU (0avgtext+0avgdata 32100maxresident)k
1464inputs+0outputs (4major+5429minor)pagefaults 0swaps
9.17user 0.04system 0:09.46elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
8.98user 0.04system 0:11.81elapsed 76%CPU (0avgtext+0avgdata 32096maxresident)k
1464inputs+0outputs (4major+5430minor)pagefaults 0swaps
11.53user 0.04system 0:11.81elapsed 98%CPU (0avgtext+0avgdata 31880maxresident)k
1464inputs+0outputs (4major+5395minor)pagefaults 0swaps
11.56user 0.04system 0:11.81elapsed 98%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.97user 0.04system 0:11.80elapsed 76%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
8.13user 0.05system 0:10.92elapsed 74%CPU (0avgtext+0avgdata 33384maxresident)k
1788inputs+0outputs (15major+5768minor)pagefaults 0swaps
10.69user 0.05system 0:10.92elapsed 98%CPU (0avgtext+0avgdata 33164maxresident)k
1670inputs+0outputs (9major+5721minor)pagefaults 0swaps
8.13user 0.04system 0:10.90elapsed 75%CPU (0avgtext+0avgdata 33444maxresident)k
1680inputs+0outputs (15major+5797minor)pagefaults 0swaps
10.64user 0.05system 0:10.90elapsed 98%CPU (0avgtext+0avgdata 33172maxresident)k
1670inputs+0outputs (8major+5739minor)pagefaults 0swaps
