9.01user 0.04system 0:09.26elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
9.00user 0.04system 0:09.28elapsed 97%CPU (0avgtext+0avgdata 32120maxresident)k
1464inputs+0outputs (4major+5434minor)pagefaults 0swaps
9.21user 0.04system 0:09.47elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.96user 0.04system 0:09.45elapsed 95%CPU (0avgtext+0avgdata 32280maxresident)k
1464inputs+0outputs (4major+5491minor)pagefaults 0swaps
9.36user 0.03system 0:09.58elapsed 98%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.97user 0.03system 0:09.60elapsed 93%CPU (0avgtext+0avgdata 32196maxresident)k
1464inputs+0outputs (4major+5470minor)pagefaults 0swaps
9.03user 0.04system 0:09.23elapsed 98%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
8.96user 0.03system 0:09.25elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5436minor)pagefaults 0swaps
9.00user 0.02system 0:09.29elapsed 97%CPU (0avgtext+0avgdata 31940maxresident)k
1464inputs+0outputs (4major+5410minor)pagefaults 0swaps
8.97user 0.02system 0:09.27elapsed 97%CPU (0avgtext+0avgdata 32100maxresident)k
1464inputs+0outputs (4major+5431minor)pagefaults 0swaps
9.15user 0.04system 0:09.41elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.95user 0.04system 0:09.42elapsed 95%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
7.02user 0.04system 0:07.15elapsed 98%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
6.92user 0.04system 0:07.17elapsed 97%CPU (0avgtext+0avgdata 32284maxresident)k
1464inputs+0outputs (3major+5493minor)pagefaults 0swaps
6.90user 0.04system 0:07.15elapsed 97%CPU (0avgtext+0avgdata 32148maxresident)k
1464inputs+0outputs (4major+5441minor)pagefaults 0swaps
6.97user 0.03system 0:07.17elapsed 97%CPU (0avgtext+0avgdata 31928maxresident)k
1464inputs+0outputs (4major+5408minor)pagefaults 0swaps
