9.04user 0.02system 0:09.31elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
9.04user 0.02system 0:09.30elapsed 97%CPU (0avgtext+0avgdata 32100maxresident)k
1464inputs+0outputs (4major+5429minor)pagefaults 0swaps
8.98user 0.03system 0:09.35elapsed 96%CPU (0avgtext+0avgdata 32264maxresident)k
1464inputs+0outputs (4major+5487minor)pagefaults 0swaps
9.08user 0.04system 0:09.34elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
11.51user 0.05system 0:11.80elapsed 98%CPU (0avgtext+0avgdata 31880maxresident)k
1464inputs+0outputs (4major+5396minor)pagefaults 0swaps
9.00user 0.02system 0:11.78elapsed 76%CPU (0avgtext+0avgdata 32100maxresident)k
1464inputs+0outputs (4major+5429minor)pagefaults 0swaps
8.99user 0.03system 0:10.03elapsed 89%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
9.74user 0.04system 0:10.04elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
10.13user 0.04system 0:10.42elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.97user 0.03system 0:10.42elapsed 86%CPU (0avgtext+0avgdata 32176maxresident)k
1464inputs+0outputs (4major+5466minor)pagefaults 0swaps
11.53user 0.03system 0:11.81elapsed 97%CPU (0avgtext+0avgdata 32092maxresident)k
1464inputs+0outputs (4major+5448minor)pagefaults 0swaps
9.00user 0.04system 0:11.80elapsed 76%CPU (0avgtext+0avgdata 32100maxresident)k
1464inputs+0outputs (4major+5431minor)pagefaults 0swaps
7.26user 0.10system 0:08.39elapsed 87%CPU (0avgtext+0avgdata 33444maxresident)k
1680inputs+0outputs (15major+5792minor)pagefaults 0swaps
8.13user 0.04system 0:08.40elapsed 97%CPU (0avgtext+0avgdata 33164maxresident)k
1670inputs+0outputs (8major+5721minor)pagefaults 0swaps
7.27user 0.10system 0:10.08elapsed 73%CPU (0avgtext+0avgdata 33392maxresident)k
1788inputs+0outputs (14major+5762minor)pagefaults 0swaps
9.89user 0.03system 0:10.12elapsed 98%CPU (0avgtext+0avgdata 33164maxresident)k
1670inputs+0outputs (9major+5737minor)pagefaults 0swaps
