11.53user 0.06system 0:11.88elapsed 97%CPU (0avgtext+0avgdata 32128maxresident)k
1464inputs+0outputs (4major+5457minor)pagefaults 0swaps
8.98user 0.05system 0:11.88elapsed 76%CPU (0avgtext+0avgdata 32108maxresident)k
1464inputs+0outputs (4major+5431minor)pagefaults 0swaps
11.46user 0.03system 0:11.77elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
9.00user 0.02system 0:11.77elapsed 76%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
11.45user 0.02system 0:11.72elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.97user 0.03system 0:11.72elapsed 76%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
8.98user 0.03system 0:11.79elapsed 76%CPU (0avgtext+0avgdata 32096maxresident)k
1464inputs+0outputs (4major+5430minor)pagefaults 0swaps
11.53user 0.04system 0:11.79elapsed 98%CPU (0avgtext+0avgdata 31892maxresident)k
1464inputs+0outputs (4major+5398minor)pagefaults 0swaps
9.03user 0.03system 0:09.40elapsed 96%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
9.15user 0.04system 0:09.40elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
9.01user 0.05system 0:09.34elapsed 97%CPU (0avgtext+0avgdata 32152maxresident)k
1464inputs+0outputs (4major+5443minor)pagefaults 0swaps
9.07user 0.03system 0:09.34elapsed 97%CPU (0avgtext+0avgdata 32036maxresident)k
1464inputs+0outputs (4major+5434minor)pagefaults 0swaps
8.98user 0.03system 0:09.29elapsed 96%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
9.06user 0.04system 0:09.29elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.98user 0.03system 0:09.27elapsed 97%CPU (0avgtext+0avgdata 32096maxresident)k
1464inputs+0outputs (4major+5428minor)pagefaults 0swaps
9.02user 0.03system 0:09.27elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
9.01user 0.04system 0:09.38elapsed 96%CPU (0avgtext+0avgdata 32200maxresident)k
1464inputs+0outputs (4major+5471minor)pagefaults 0swaps
9.14user 0.04system 0:09.38elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
9.09user 0.04system 0:09.41elapsed 97%CPU (0avgtext+0avgdata 31912maxresident)k
1464inputs+0outputs (4major+5404minor)pagefaults 0swaps
9.01user 0.05system 0:09.41elapsed 96%CPU (0avgtext+0avgdata 32100maxresident)k
1464inputs+0outputs (4major+5429minor)pagefaults 0swaps
9.04user 0.03system 0:09.31elapsed 97%CPU (0avgtext+0avgdata 32128maxresident)k
1464inputs+0outputs (4major+5457minor)pagefaults 0swaps
8.99user 0.04system 0:09.31elapsed 97%CPU (0avgtext+0avgdata 32116maxresident)k
1464inputs+0outputs (4major+5434minor)pagefaults 0swaps
9.06user 0.06system 0:09.37elapsed 97%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.99user 0.04system 0:09.37elapsed 96%CPU (0avgtext+0avgdata 32304maxresident)k
1464inputs+0outputs (4major+5497minor)pagefaults 0swaps
