9.32user 0.03system 0:09.60elapsed 97%CPU (0avgtext+0avgdata 31888maxresident)k
1474inputs+0outputs (4major+5398minor)pagefaults 0swaps
9.08user 0.03system 0:09.60elapsed 94%CPU (0avgtext+0avgdata 32096maxresident)k
1486inputs+0outputs (4major+5446minor)pagefaults 0swaps
9.08user 0.03system 0:09.45elapsed 96%CPU (0avgtext+0avgdata 32188maxresident)k
1474inputs+0outputs (4major+5452minor)pagefaults 0swaps
9.14user 0.04system 0:09.45elapsed 97%CPU (0avgtext+0avgdata 31708maxresident)k
1474inputs+0outputs (4major+5354minor)pagefaults 0swaps
9.08user 0.03system 0:09.32elapsed 97%CPU (0avgtext+0avgdata 31960maxresident)k
1474inputs+0outputs (4major+5416minor)pagefaults 0swaps
8.99user 0.05system 0:09.32elapsed 96%CPU (0avgtext+0avgdata 32020maxresident)k
1478inputs+0outputs (4major+5427minor)pagefaults 0swaps
9.05user 0.04system 0:09.34elapsed 97%CPU (0avgtext+0avgdata 31696maxresident)k
1474inputs+0outputs (4major+5352minor)pagefaults 0swaps
9.01user 0.03system 0:09.34elapsed 96%CPU (0avgtext+0avgdata 31932maxresident)k
1474inputs+0outputs (4major+5388minor)pagefaults 0swaps
9.07user 0.03system 0:09.33elapsed 97%CPU (0avgtext+0avgdata 31756maxresident)k
1474inputs+0outputs (4major+5366minor)pagefaults 0swaps
9.02user 0.04system 0:09.33elapsed 97%CPU (0avgtext+0avgdata 32940maxresident)k
1474inputs+0outputs (4major+5640minor)pagefaults 0swaps
9.08user 0.04system 0:09.36elapsed 97%CPU (0avgtext+0avgdata 31960maxresident)k
1474inputs+0outputs (4major+5416minor)pagefaults 0swaps
8.99user 0.06system 0:09.36elapsed 96%CPU (0avgtext+0avgdata 32000maxresident)k
1478inputs+0outputs (4major+5423minor)pagefaults 0swaps
9.17user 0.03system 0:09.42elapsed 97%CPU (0avgtext+0avgdata 31960maxresident)k
1474inputs+0outputs (4major+5416minor)pagefaults 0swaps
9.02user 0.03system 0:09.42elapsed 96%CPU (0avgtext+0avgdata 32028maxresident)k
1478inputs+0outputs (4major+5429minor)pagefaults 0swaps
9.08user 0.03system 0:09.36elapsed 97%CPU (0avgtext+0avgdata 31696maxresident)k
1474inputs+0outputs (4major+5352minor)pagefaults 0swaps
9.03user 0.03system 0:09.36elapsed 96%CPU (0avgtext+0avgdata 32024maxresident)k
1474inputs+0outputs (4major+5411minor)pagefaults 0swaps
9.15user 0.03system 0:09.40elapsed 97%CPU (0avgtext+0avgdata 31960maxresident)k
1474inputs+0outputs (4major+5416minor)pagefaults 0swaps
9.08user 0.04system 0:09.39elapsed 97%CPU (0avgtext+0avgdata 31952maxresident)k
1474inputs+0outputs (4major+5414minor)pagefaults 0swaps
9.01user 0.04system 0:09.40elapsed 96%CPU (0avgtext+0avgdata 32012maxresident)k
1478inputs+0outputs (4major+5424minor)pagefaults 0swaps
9.01user 0.04system 0:09.39elapsed 96%CPU (0avgtext+0avgdata 32964maxresident)k
1474inputs+0outputs (4major+5646minor)pagefaults 0swaps
9.23user 0.04system 0:09.48elapsed 97%CPU (0avgtext+0avgdata 31960maxresident)k
1474inputs+0outputs (4major+5416minor)pagefaults 0swaps
9.02user 0.02system 0:09.48elapsed 95%CPU (0avgtext+0avgdata 32016maxresident)k
1486inputs+0outputs (4major+5426minor)pagefaults 0swaps
9.11user 0.04system 0:09.41elapsed 97%CPU (0avgtext+0avgdata 31856maxresident)k
1474inputs+0outputs (4major+5391minor)pagefaults 0swaps
9.01user 0.04system 0:09.41elapsed 96%CPU (0avgtext+0avgdata 31972maxresident)k
1474inputs+0outputs (4major+5398minor)pagefaults 0swaps
8.08user 0.03system 0:08.40elapsed 96%CPU (0avgtext+0avgdata 33272maxresident)k
1700inputs+0outputs (15major+5743minor)pagefaults 0swaps
8.19user 0.04system 0:08.40elapsed 97%CPU (0avgtext+0avgdata 33000maxresident)k
1680inputs+0outputs (8major+5683minor)pagefaults 0swaps
8.06user 0.05system 0:08.36elapsed 97%CPU (0avgtext+0avgdata 33204maxresident)k
1680inputs+0outputs (14major+5710minor)pagefaults 0swaps
8.15user 0.03system 0:08.36elapsed 97%CPU (0avgtext+0avgdata 32992maxresident)k
1680inputs+0outputs (9major+5682minor)pagefaults 0swaps
