9.27user 0.03system 0:09.56elapsed 97%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
9.12user 0.02system 0:09.56elapsed 95%CPU (0avgtext+0avgdata 32284maxresident)k
1464inputs+0outputs (4major+5492minor)pagefaults 0swaps
9.10user 0.04system 0:09.51elapsed 96%CPU (0avgtext+0avgdata 32188maxresident)k
1464inputs+0outputs (4major+5452minor)pagefaults 0swaps
9.19user 0.04system 0:09.51elapsed 97%CPU (0avgtext+0avgdata 32128maxresident)k
1464inputs+0outputs (4major+5457minor)pagefaults 0swaps
8.96user 0.04system 0:09.24elapsed 97%CPU (0avgtext+0avgdata 32108maxresident)k
1464inputs+0outputs (4major+5431minor)pagefaults 0swaps
9.01user 0.03system 0:09.24elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
8.95user 0.04system 0:09.41elapsed 95%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
9.16user 0.03system 0:09.41elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
6.96user 0.04system 0:07.10elapsed 98%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
6.89user 0.04system 0:07.10elapsed 97%CPU (0avgtext+0avgdata 32428maxresident)k
1464inputs+0outputs (4major+5527minor)pagefaults 0swaps
6.94user 0.04system 0:07.13elapsed 97%CPU (0avgtext+0avgdata 32064maxresident)k
1464inputs+0outputs (4major+5441minor)pagefaults 0swaps
6.90user 0.03system 0:07.13elapsed 97%CPU (0avgtext+0avgdata 32112maxresident)k
1464inputs+0outputs (4major+5433minor)pagefaults 0swaps
