11.58user 0.04system 0:11.88elapsed 97%CPU (0avgtext+0avgdata 31924maxresident)k
1464inputs+0outputs (4major+5406minor)pagefaults 0swaps
9.04user 0.03system 0:11.88elapsed 76%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5448minor)pagefaults 0swaps
11.38user 0.04system 0:11.65elapsed 98%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
9.03user 0.03system 0:11.65elapsed 77%CPU (0avgtext+0avgdata 32352maxresident)k
1464inputs+0outputs (4major+5509minor)pagefaults 0swaps
11.66user 0.03system 0:11.91elapsed 98%CPU (0avgtext+0avgdata 32128maxresident)k
1464inputs+0outputs (4major+5457minor)pagefaults 0swaps
9.12user 0.03system 0:11.91elapsed 76%CPU (0avgtext+0avgdata 32100maxresident)k
1464inputs+0outputs (4major+5431minor)pagefaults 0swaps
11.65user 0.02system 0:11.92elapsed 97%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
9.12user 0.02system 0:11.92elapsed 76%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
11.52user 0.03system 0:11.76elapsed 98%CPU (0avgtext+0avgdata 31868maxresident)k
1464inputs+0outputs (4major+5394minor)pagefaults 0swaps
8.99user 0.02system 0:11.76elapsed 76%CPU (0avgtext+0avgdata 32188maxresident)k
1464inputs+0outputs (4major+5451minor)pagefaults 0swaps
11.49user 0.04system 0:11.76elapsed 98%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.97user 0.03system 0:11.76elapsed 76%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
9.03user 0.04system 0:09.28elapsed 97%CPU (0avgtext+0avgdata 31980maxresident)k
1464inputs+0outputs (4major+5421minor)pagefaults 0swaps
9.04user 0.04system 0:09.30elapsed 97%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.98user 0.05system 0:09.28elapsed 97%CPU (0avgtext+0avgdata 33104maxresident)k
1464inputs+0outputs (4major+5680minor)pagefaults 0swaps
9.00user 0.04system 0:09.30elapsed 97%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
11.53user 0.05system 0:11.82elapsed 97%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.98user 0.04system 0:11.82elapsed 76%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
8.99user 0.04system 0:11.85elapsed 76%CPU (0avgtext+0avgdata 32096maxresident)k
1464inputs+0outputs (4major+5428minor)pagefaults 0swaps
11.55user 0.04system 0:11.85elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
8.22user 0.04system 0:10.97elapsed 75%CPU (0avgtext+0avgdata 33444maxresident)k
1680inputs+0outputs (16major+5780minor)pagefaults 0swaps
10.75user 0.05system 0:10.97elapsed 98%CPU (0avgtext+0avgdata 33164maxresident)k
1670inputs+0outputs (8major+5731minor)pagefaults 0swaps
8.21user 0.06system 0:11.03elapsed 74%CPU (0avgtext+0avgdata 33388maxresident)k
1788inputs+0outputs (15major+5764minor)pagefaults 0swaps
10.82user 0.04system 0:11.04elapsed 98%CPU (0avgtext+0avgdata 33160maxresident)k
1670inputs+0outputs (9major+5721minor)pagefaults 0swaps
