11.62user 0.04system 0:11.87elapsed 98%CPU (0avgtext+0avgdata 31896maxresident)k
1464inputs+0outputs (4major+5399minor)pagefaults 0swaps
9.07user 0.02system 0:11.87elapsed 76%CPU (0avgtext+0avgdata 33444maxresident)k
1464inputs+0outputs (4major+5781minor)pagefaults 0swaps
9.07user 0.03system 0:11.89elapsed 76%CPU (0avgtext+0avgdata 33216maxresident)k
1464inputs+0outputs (4major+5709minor)pagefaults 0swaps
11.62user 0.04system 0:11.89elapsed 98%CPU (0avgtext+0avgdata 31948maxresident)k
1464inputs+0outputs (4major+5412minor)pagefaults 0swaps
11.47user 0.02system 0:11.75elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.95user 0.05system 0:11.79elapsed 76%CPU (0avgtext+0avgdata 33120maxresident)k
1464inputs+0outputs (4major+5684minor)pagefaults 0swaps
8.96user 0.04system 0:11.75elapsed 76%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5463minor)pagefaults 0swaps
11.50user 0.04system 0:11.79elapsed 97%CPU (0avgtext+0avgdata 32044maxresident)k
1464inputs+0outputs (4major+5437minor)pagefaults 0swaps
11.49user 0.03system 0:11.74elapsed 98%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
11.51user 0.02system 0:11.76elapsed 98%CPU (0avgtext+0avgdata 32120maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
8.97user 0.02system 0:11.74elapsed 76%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
8.96user 0.03system 0:11.76elapsed 76%CPU (0avgtext+0avgdata 32096maxresident)k
1464inputs+0outputs (4major+5428minor)pagefaults 0swaps
9.03user 0.04system 0:09.29elapsed 97%CPU (0avgtext+0avgdata 31880maxresident)k
1464inputs+0outputs (4major+5395minor)pagefaults 0swaps
8.93user 0.04system 0:09.29elapsed 96%CPU (0avgtext+0avgdata 32108maxresident)k
1464inputs+0outputs (4major+5432minor)pagefaults 0swaps
8.94user 0.03system 0:09.33elapsed 96%CPU (0avgtext+0avgdata 32184maxresident)k
1464inputs+0outputs (4major+5467minor)pagefaults 0swaps
9.06user 0.04system 0:09.33elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
9.10user 0.05system 0:09.37elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.94user 0.05system 0:09.37elapsed 95%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
9.05user 0.03system 0:09.32elapsed 97%CPU (0avgtext+0avgdata 31936maxresident)k
1464inputs+0outputs (4major+5410minor)pagefaults 0swaps
8.95user 0.05system 0:09.32elapsed 96%CPU (0avgtext+0avgdata 32100maxresident)k
1464inputs+0outputs (4major+5431minor)pagefaults 0swaps
9.07user 0.04system 0:09.32elapsed 97%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
9.02user 0.04system 0:09.29elapsed 97%CPU (0avgtext+0avgdata 31960maxresident)k
1464inputs+0outputs (4major+5415minor)pagefaults 0swaps
8.96user 0.03system 0:09.32elapsed 96%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
8.96user 0.04system 0:09.29elapsed 96%CPU (0avgtext+0avgdata 33116maxresident)k
1464inputs+0outputs (4major+5684minor)pagefaults 0swaps
7.73user 0.06system 0:10.45elapsed 74%CPU (0avgtext+0avgdata 33444maxresident)k
1680inputs+0outputs (15major+5784minor)pagefaults 0swaps
10.21user 0.04system 0:10.45elapsed 98%CPU (0avgtext+0avgdata 33160maxresident)k
1670inputs+0outputs (8major+5731minor)pagefaults 0swaps
7.75user 0.05system 0:10.57elapsed 73%CPU (0avgtext+0avgdata 33392maxresident)k
1788inputs+0outputs (15major+5750minor)pagefaults 0swaps
10.33user 0.04system 0:10.57elapsed 98%CPU (0avgtext+0avgdata 33156maxresident)k
1670inputs+0outputs (9major+5735minor)pagefaults 0swaps
