9.02user 0.05system 0:11.80elapsed 76%CPU (0avgtext+0avgdata 32124maxresident)k
1486inputs+0outputs (4major+5453minor)pagefaults 0swaps
11.52user 0.03system 0:11.80elapsed 97%CPU (0avgtext+0avgdata 31964maxresident)k
1474inputs+0outputs (4major+5417minor)pagefaults 0swaps
9.05user 0.04system 0:11.89elapsed 76%CPU (0avgtext+0avgdata 31980maxresident)k
1474inputs+0outputs (4major+5401minor)pagefaults 0swaps
11.64user 0.02system 0:11.89elapsed 98%CPU (0avgtext+0avgdata 31712maxresident)k
1474inputs+0outputs (4major+5354minor)pagefaults 0swaps
9.08user 0.04system 0:09.36elapsed 97%CPU (0avgtext+0avgdata 31960maxresident)k
1474inputs+0outputs (4major+5416minor)pagefaults 0swaps
8.99user 0.04system 0:09.36elapsed 96%CPU (0avgtext+0avgdata 32012maxresident)k
1486inputs+0outputs (4major+5425minor)pagefaults 0swaps
9.04user 0.03system 0:09.34elapsed 97%CPU (0avgtext+0avgdata 31696maxresident)k
1474inputs+0outputs (4major+5352minor)pagefaults 0swaps
8.99user 0.03system 0:09.34elapsed 96%CPU (0avgtext+0avgdata 31976maxresident)k
1474inputs+0outputs (4major+5399minor)pagefaults 0swaps
9.14user 0.04system 0:09.38elapsed 97%CPU (0avgtext+0avgdata 31952maxresident)k
1474inputs+0outputs (4major+5414minor)pagefaults 0swaps
9.08user 0.02system 0:09.38elapsed 97%CPU (0avgtext+0avgdata 32932maxresident)k
1474inputs+0outputs (4major+5638minor)pagefaults 0swaps
9.19user 0.03system 0:09.46elapsed 97%CPU (0avgtext+0avgdata 31960maxresident)k
1474inputs+0outputs (4major+5416minor)pagefaults 0swaps
9.08user 0.02system 0:09.46elapsed 96%CPU (0avgtext+0avgdata 32000maxresident)k
1478inputs+0outputs (4major+5423minor)pagefaults 0swaps
11.60user 0.02system 0:11.87elapsed 97%CPU (0avgtext+0avgdata 31764maxresident)k
1474inputs+0outputs (4major+5368minor)pagefaults 0swaps
9.04user 0.04system 0:11.87elapsed 76%CPU (0avgtext+0avgdata 33192maxresident)k
1474inputs+0outputs (4major+5703minor)pagefaults 0swaps
11.57user 0.04system 0:11.88elapsed 97%CPU (0avgtext+0avgdata 31960maxresident)k
1474inputs+0outputs (4major+5416minor)pagefaults 0swaps
9.04user 0.03system 0:11.88elapsed 76%CPU (0avgtext+0avgdata 32012maxresident)k
1486inputs+0outputs (4major+5425minor)pagefaults 0swaps
9.10user 0.04system 0:09.36elapsed 97%CPU (0avgtext+0avgdata 31716maxresident)k
1474inputs+0outputs (4major+5355minor)pagefaults 0swaps
9.00user 0.04system 0:09.36elapsed 96%CPU (0avgtext+0avgdata 32028maxresident)k
1486inputs+0outputs (4major+5429minor)pagefaults 0swaps
9.13user 0.03system 0:09.36elapsed 97%CPU (0avgtext+0avgdata 31800maxresident)k
1474inputs+0outputs (4major+5377minor)pagefaults 0swaps
9.00user 0.04system 0:09.36elapsed 96%CPU (0avgtext+0avgdata 31976maxresident)k
1474inputs+0outputs (4major+5399minor)pagefaults 0swaps
8.63user 0.05system 0:08.92elapsed 97%CPU (0avgtext+0avgdata 33212maxresident)k
1680inputs+0outputs (15major+5711minor)pagefaults 0swaps
8.65user 0.05system 0:08.92elapsed 97%CPU (0avgtext+0avgdata 32992maxresident)k
1680inputs+0outputs (9major+5687minor)pagefaults 0swaps
8.62user 0.04system 0:09.09elapsed 95%CPU (0avgtext+0avgdata 33272maxresident)k
1692inputs+0outputs (15major+5751minor)pagefaults 0swaps
8.86user 0.03system 0:09.09elapsed 97%CPU (0avgtext+0avgdata 32988maxresident)k
1680inputs+0outputs (8major+5685minor)pagefaults 0swaps
