9.07user 0.05system 0:11.88elapsed 76%CPU (0avgtext+0avgdata 32340maxresident)k
1464inputs+0outputs (4major+5506minor)pagefaults 0swaps
11.64user 0.03system 0:11.88elapsed 98%CPU (0avgtext+0avgdata 31884maxresident)k
1464inputs+0outputs (4major+5396minor)pagefaults 0swaps
11.66user 0.02system 0:11.91elapsed 98%CPU (0avgtext+0avgdata 31932maxresident)k
1464inputs+0outputs (4major+5409minor)pagefaults 0swaps
9.14user 0.02system 0:11.91elapsed 76%CPU (0avgtext+0avgdata 33368maxresident)k
1464inputs+0outputs (4major+5746minor)pagefaults 0swaps
8.99user 0.03system 0:11.78elapsed 76%CPU (0avgtext+0avgdata 32184maxresident)k
1464inputs+0outputs (4major+5467minor)pagefaults 0swaps
11.54user 0.03system 0:11.80elapsed 98%CPU (0avgtext+0avgdata 31968maxresident)k
1464inputs+0outputs (4major+5418minor)pagefaults 0swaps
11.51user 0.04system 0:11.78elapsed 98%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.99user 0.03system 0:11.80elapsed 76%CPU (0avgtext+0avgdata 32288maxresident)k
1464inputs+0outputs (4major+5476minor)pagefaults 0swaps
8.97user 0.03system 0:11.79elapsed 76%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
11.52user 0.02system 0:11.79elapsed 98%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
11.51user 0.04system 0:11.81elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
8.97user 0.03system 0:11.81elapsed 76%CPU (0avgtext+0avgdata 32096maxresident)k
1464inputs+0outputs (4major+5428minor)pagefaults 0swaps
9.06user 0.04system 0:09.30elapsed 97%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.94user 0.04system 0:09.30elapsed 96%CPU (0avgtext+0avgdata 32180maxresident)k
1464inputs+0outputs (4major+5466minor)pagefaults 0swaps
9.01user 0.03system 0:09.26elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
8.96user 0.03system 0:09.26elapsed 97%CPU (0avgtext+0avgdata 32108maxresident)k
1464inputs+0outputs (4major+5431minor)pagefaults 0swaps
9.12user 0.04system 0:09.40elapsed 97%CPU (0avgtext+0avgdata 31884maxresident)k
1464inputs+0outputs (4major+5396minor)pagefaults 0swaps
9.05user 0.06system 0:09.40elapsed 97%CPU (0avgtext+0avgdata 33116maxresident)k
1464inputs+0outputs (4major+5684minor)pagefaults 0swaps
9.17user 0.03system 0:09.43elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
9.05user 0.04system 0:09.43elapsed 96%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
7.77user 0.03system 0:08.05elapsed 97%CPU (0avgtext+0avgdata 33444maxresident)k
1680inputs+0outputs (15major+5777minor)pagefaults 0swaps
7.81user 0.06system 0:08.05elapsed 97%CPU (0avgtext+0avgdata 33160maxresident)k
1670inputs+0outputs (8major+5727minor)pagefaults 0swaps
7.77user 0.04system 0:08.07elapsed 96%CPU (0avgtext+0avgdata 33388maxresident)k
1788inputs+0outputs (15major+5752minor)pagefaults 0swaps
7.82user 0.03system 0:08.07elapsed 97%CPU (0avgtext+0avgdata 33164maxresident)k
1670inputs+0outputs (9major+5731minor)pagefaults 0swaps
