8.78user 0.02system 0:09.00elapsed 97%CPU (0avgtext+0avgdata 33180maxresident)k
1464inputs+0outputs (4major+5699minor)pagefaults 0swaps
8.83user 0.03system 0:09.00elapsed 98%CPU (0avgtext+0avgdata 33156maxresident)k
1464inputs+0outputs (4major+5714minor)pagefaults 0swaps
8.84user 0.03system 0:09.03elapsed 98%CPU (0avgtext+0avgdata 33160maxresident)k
1464inputs+0outputs (4major+5715minor)pagefaults 0swaps
8.77user 0.03system 0:09.03elapsed 97%CPU (0avgtext+0avgdata 33304maxresident)k
1464inputs+0outputs (3major+5748minor)pagefaults 0swaps
11.57user 0.02system 0:11.82elapsed 98%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
9.03user 0.03system 0:11.82elapsed 76%CPU (0avgtext+0avgdata 32184maxresident)k
1464inputs+0outputs (4major+5467minor)pagefaults 0swaps
11.61user 0.01system 0:11.88elapsed 97%CPU (0avgtext+0avgdata 32120maxresident)k
354inputs+0outputs (4major+5456minor)pagefaults 0swaps
9.05user 0.02system 0:11.88elapsed 76%CPU (0avgtext+0avgdata 33136maxresident)k
1110inputs+0outputs (4major+5690minor)pagefaults 0swaps
9.06user 0.04system 0:09.35elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
9.00user 0.04system 0:09.35elapsed 96%CPU (0avgtext+0avgdata 32120maxresident)k
1464inputs+0outputs (4major+5435minor)pagefaults 0swaps
9.09user 0.03system 0:09.34elapsed 97%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
9.01user 0.02system 0:09.34elapsed 96%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
9.07user 0.02system 0:09.39elapsed 96%CPU (0avgtext+0avgdata 32100maxresident)k
1464inputs+0outputs (4major+5431minor)pagefaults 0swaps
9.13user 0.03system 0:09.39elapsed 97%CPU (0avgtext+0avgdata 32128maxresident)k
1464inputs+0outputs (4major+5457minor)pagefaults 0swaps
9.14user 0.03system 0:09.42elapsed 97%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
9.06user 0.04system 0:09.42elapsed 96%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
11.64user 0.04system 0:11.90elapsed 98%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
9.13user 0.04system 0:11.90elapsed 77%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
11.67user 0.03system 0:11.93elapsed 98%CPU (0avgtext+0avgdata 32116maxresident)k
840inputs+0outputs (4major+5457minor)pagefaults 0swaps
9.08user 0.05system 0:11.93elapsed 76%CPU (0avgtext+0avgdata 32100maxresident)k
624inputs+0outputs (4major+5432minor)pagefaults 0swaps
11.53user 0.04system 0:11.81elapsed 98%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
11.56user 0.04system 0:11.86elapsed 97%CPU (0avgtext+0avgdata 31884maxresident)k
1464inputs+0outputs (4major+5396minor)pagefaults 0swaps
8.98user 0.05system 0:11.81elapsed 76%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
9.01user 0.03system 0:11.86elapsed 76%CPU (0avgtext+0avgdata 32108maxresident)k
1464inputs+0outputs (4major+5432minor)pagefaults 0swaps
7.24user 0.05system 0:07.56elapsed 96%CPU (0avgtext+0avgdata 33380maxresident)k
1788inputs+0outputs (15major+5757minor)pagefaults 0swaps
7.30user 0.04system 0:07.56elapsed 97%CPU (0avgtext+0avgdata 33152maxresident)k
1670inputs+0outputs (9major+5732minor)pagefaults 0swaps
7.23user 0.05system 0:07.59elapsed 95%CPU (0avgtext+0avgdata 33444maxresident)k
1680inputs+0outputs (15major+5789minor)pagefaults 0swaps
7.36user 0.04system 0:07.59elapsed 97%CPU (0avgtext+0avgdata 33160maxresident)k
1670inputs+0outputs (8major+5728minor)pagefaults 0swaps
