9.26user 0.03system 0:09.55elapsed 97%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
9.03user 0.03system 0:09.55elapsed 94%CPU (0avgtext+0avgdata 32312maxresident)k
1464inputs+0outputs (4major+5499minor)pagefaults 0swaps
9.11user 0.04system 0:09.37elapsed 97%CPU (0avgtext+0avgdata 31996maxresident)k
1464inputs+0outputs (4major+5425minor)pagefaults 0swaps
9.04user 0.03system 0:09.37elapsed 96%CPU (0avgtext+0avgdata 32192maxresident)k
1464inputs+0outputs (4major+5452minor)pagefaults 0swaps
8.99user 0.03system 0:11.75elapsed 76%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
8.99user 0.03system 0:11.80elapsed 76%CPU (0avgtext+0avgdata 32096maxresident)k
1464inputs+0outputs (4major+5428minor)pagefaults 0swaps
11.49user 0.02system 0:11.75elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
11.56user 0.02system 0:11.80elapsed 98%CPU (0avgtext+0avgdata 32088maxresident)k
1464inputs+0outputs (4major+5448minor)pagefaults 0swaps
11.54user 0.04system 0:11.78elapsed 98%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
9.00user 0.04system 0:11.78elapsed 76%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
9.01user 0.04system 0:11.88elapsed 76%CPU (0avgtext+0avgdata 32112maxresident)k
1464inputs+0outputs (4major+5432minor)pagefaults 0swaps
11.56user 0.03system 0:11.88elapsed 97%CPU (0avgtext+0avgdata 31968maxresident)k
1464inputs+0outputs (4major+5418minor)pagefaults 0swaps
9.03user 0.02system 0:09.38elapsed 96%CPU (0avgtext+0avgdata 32220maxresident)k
1464inputs+0outputs (4major+5476minor)pagefaults 0swaps
9.13user 0.04system 0:09.38elapsed 97%CPU (0avgtext+0avgdata 31876maxresident)k
1464inputs+0outputs (4major+5394minor)pagefaults 0swaps
9.07user 0.04system 0:09.36elapsed 97%CPU (0avgtext+0avgdata 31868maxresident)k
1464inputs+0outputs (4major+5394minor)pagefaults 0swaps
9.03user 0.03system 0:09.36elapsed 96%CPU (0avgtext+0avgdata 32284maxresident)k
1464inputs+0outputs (4major+5475minor)pagefaults 0swaps
9.00user 0.03system 0:09.29elapsed 97%CPU (0avgtext+0avgdata 32108maxresident)k
1464inputs+0outputs (4major+5431minor)pagefaults 0swaps
9.07user 0.03system 0:09.30elapsed 97%CPU (0avgtext+0avgdata 32104maxresident)k
1464inputs+0outputs (4major+5452minor)pagefaults 0swaps
8.99user 0.04system 0:09.45elapsed 95%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
9.17user 0.05system 0:09.45elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
11.54user 0.04system 0:11.82elapsed 98%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.97user 0.06system 0:11.82elapsed 76%CPU (0avgtext+0avgdata 32268maxresident)k
1464inputs+0outputs (4major+5487minor)pagefaults 0swaps
11.56user 0.04system 0:11.85elapsed 97%CPU (0avgtext+0avgdata 31876maxresident)k
1464inputs+0outputs (4major+5395minor)pagefaults 0swaps
8.99user 0.04system 0:11.84elapsed 76%CPU (0avgtext+0avgdata 32112maxresident)k
1464inputs+0outputs (4major+5432minor)pagefaults 0swaps
7.58user 0.04system 0:10.35elapsed 73%CPU (0avgtext+0avgdata 33388maxresident)k
1788inputs+0outputs (15major+5751minor)pagefaults 0swaps
10.11user 0.05system 0:10.36elapsed 98%CPU (0avgtext+0avgdata 33160maxresident)k
1670inputs+0outputs (9major+5724minor)pagefaults 0swaps
7.54user 0.07system 0:10.25elapsed 74%CPU (0avgtext+0avgdata 33444maxresident)k
1680inputs+0outputs (15major+5790minor)pagefaults 0swaps
10.01user 0.05system 0:10.25elapsed 98%CPU (0avgtext+0avgdata 33160maxresident)k
1670inputs+0outputs (8major+5730minor)pagefaults 0swaps
