11.48user 0.04system 0:11.76elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.94user 0.04system 0:11.76elapsed 76%CPU (0avgtext+0avgdata 32264maxresident)k
1464inputs+0outputs (4major+5487minor)pagefaults 0swaps
11.50user 0.04system 0:11.77elapsed 98%CPU (0avgtext+0avgdata 32000maxresident)k
1464inputs+0outputs (4major+5426minor)pagefaults 0swaps
8.94user 0.05system 0:11.77elapsed 76%CPU (0avgtext+0avgdata 32152maxresident)k
1464inputs+0outputs (4major+5443minor)pagefaults 0swaps
8.95user 0.02system 0:11.76elapsed 76%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
11.49user 0.03system 0:11.76elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
11.51user 0.03system 0:11.79elapsed 97%CPU (0avgtext+0avgdata 31944maxresident)k
1464inputs+0outputs (4major+5412minor)pagefaults 0swaps
9.00user 0.02system 0:11.79elapsed 76%CPU (0avgtext+0avgdata 32096maxresident)k
1464inputs+0outputs (4major+5428minor)pagefaults 0swaps
9.03user 0.04system 0:09.29elapsed 97%CPU (0avgtext+0avgdata 31920maxresident)k
1464inputs+0outputs (4major+5405minor)pagefaults 0swaps
9.00user 0.04system 0:09.29elapsed 97%CPU (0avgtext+0avgdata 32188maxresident)k
1464inputs+0outputs (4major+5468minor)pagefaults 0swaps
9.03user 0.04system 0:09.33elapsed 97%CPU (0avgtext+0avgdata 31868maxresident)k
1464inputs+0outputs (4major+5394minor)pagefaults 0swaps
9.02user 0.03system 0:09.33elapsed 97%CPU (0avgtext+0avgdata 33236maxresident)k
1464inputs+0outputs (4major+5713minor)pagefaults 0swaps
8.99user 0.04system 0:09.32elapsed 96%CPU (0avgtext+0avgdata 32180maxresident)k
1464inputs+0outputs (4major+5466minor)pagefaults 0swaps
9.04user 0.02system 0:09.31elapsed 97%CPU (0avgtext+0avgdata 32076maxresident)k
1464inputs+0outputs (4major+5445minor)pagefaults 0swaps
9.06user 0.03system 0:09.32elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
9.01user 0.02system 0:09.31elapsed 97%CPU (0avgtext+0avgdata 32120maxresident)k
1464inputs+0outputs (4major+5434minor)pagefaults 0swaps
9.09user 0.04system 0:09.35elapsed 97%CPU (0avgtext+0avgdata 32076maxresident)k
1464inputs+0outputs (4major+5445minor)pagefaults 0swaps
8.99user 0.05system 0:09.35elapsed 96%CPU (0avgtext+0avgdata 32112maxresident)k
1464inputs+0outputs (4major+5432minor)pagefaults 0swaps
9.08user 0.05system 0:09.36elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.99user 0.04system 0:09.36elapsed 96%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
11.69user 0.04system 0:11.99elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
9.16user 0.04system 0:12.00elapsed 76%CPU (0avgtext+0avgdata 33216maxresident)k
1464inputs+0outputs (4major+5725minor)pagefaults 0swaps
11.77user 0.04system 0:12.02elapsed 98%CPU (0avgtext+0avgdata 33060maxresident)k
1464inputs+0outputs (4major+5690minor)pagefaults 0swaps
9.17user 0.04system 0:12.02elapsed 76%CPU (0avgtext+0avgdata 33396maxresident)k
1464inputs+0outputs (4major+5753minor)pagefaults 0swaps
7.06user 0.05system 0:07.40elapsed 96%CPU (0avgtext+0avgdata 33112maxresident)k
1718inputs+0outputs (12major+5705minor)pagefaults 0swaps
6.97user 0.05system 0:07.39elapsed 95%CPU (0avgtext+0avgdata 33328maxresident)k
2104inputs+0outputs (16major+5734minor)pagefaults 0swaps
7.15user 0.04system 0:07.44elapsed 96%CPU (0avgtext+0avgdata 33120maxresident)k
1718inputs+0outputs (12major+5708minor)pagefaults 0swaps
6.96user 0.04system 0:07.44elapsed 94%CPU (0avgtext+0avgdata 33404maxresident)k
1914inputs+0outputs (18major+5767minor)pagefaults 0swaps
