9.04user 0.04system 0:11.82elapsed 76%CPU (0avgtext+0avgdata 33200maxresident)k
1464inputs+0outputs (4major+5721minor)pagefaults 0swaps
11.51user 0.04system 0:11.81elapsed 97%CPU (0avgtext+0avgdata 33160maxresident)k
1464inputs+0outputs (4major+5715minor)pagefaults 0swaps
11.61user 0.03system 0:11.90elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
9.05user 0.03system 0:11.90elapsed 76%CPU (0avgtext+0avgdata 32104maxresident)k
1464inputs+0outputs (4major+5431minor)pagefaults 0swaps
9.01user 0.05system 0:09.29elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
8.99user 0.03system 0:09.29elapsed 97%CPU (0avgtext+0avgdata 33108maxresident)k
1464inputs+0outputs (4major+5683minor)pagefaults 0swaps
8.97user 0.04system 0:09.36elapsed 96%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
9.11user 0.03system 0:09.36elapsed 97%CPU (0avgtext+0avgdata 32080maxresident)k
1464inputs+0outputs (4major+5445minor)pagefaults 0swaps
11.59user 0.02system 0:11.80elapsed 98%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
11.54user 0.04system 0:11.81elapsed 98%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.99user 0.04system 0:11.80elapsed 76%CPU (0avgtext+0avgdata 32140maxresident)k
1464inputs+0outputs (4major+5439minor)pagefaults 0swaps
8.99user 0.04system 0:11.81elapsed 76%CPU (0avgtext+0avgdata 32208maxresident)k
1464inputs+0outputs (4major+5473minor)pagefaults 0swaps
9.04user 0.03system 0:09.36elapsed 96%CPU (0avgtext+0avgdata 32096maxresident)k
1464inputs+0outputs (4major+5430minor)pagefaults 0swaps
9.07user 0.05system 0:09.36elapsed 97%CPU (0avgtext+0avgdata 31952maxresident)k
1464inputs+0outputs (4major+5413minor)pagefaults 0swaps
9.13user 0.03system 0:09.37elapsed 97%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
9.03user 0.04system 0:09.37elapsed 96%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
9.15user 0.05system 0:09.40elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
9.02user 0.03system 0:09.40elapsed 96%CPU (0avgtext+0avgdata 32324maxresident)k
1464inputs+0outputs (4major+5502minor)pagefaults 0swaps
9.09user 0.04system 0:09.35elapsed 97%CPU (0avgtext+0avgdata 32068maxresident)k
1464inputs+0outputs (4major+5442minor)pagefaults 0swaps
9.01user 0.05system 0:09.35elapsed 96%CPU (0avgtext+0avgdata 33364maxresident)k
1464inputs+0outputs (4major+5745minor)pagefaults 0swaps
8.06user 0.06system 0:10.86elapsed 74%CPU (0avgtext+0avgdata 33444maxresident)k
1688inputs+0outputs (15major+5792minor)pagefaults 0swaps
10.63user 0.04system 0:10.86elapsed 98%CPU (0avgtext+0avgdata 33164maxresident)k
1670inputs+0outputs (8major+5729minor)pagefaults 0swaps
8.07user 0.06system 0:10.94elapsed 74%CPU (0avgtext+0avgdata 33388maxresident)k
1788inputs+0outputs (15major+5752minor)pagefaults 0swaps
10.67user 0.04system 0:10.94elapsed 98%CPU (0avgtext+0avgdata 33164maxresident)k
1670inputs+0outputs (9major+5731minor)pagefaults 0swaps
