9.07user 0.04system 0:09.32elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
9.05user 0.04system 0:09.32elapsed 97%CPU (0avgtext+0avgdata 32140maxresident)k
1464inputs+0outputs (4major+5440minor)pagefaults 0swaps
9.04user 0.02system 0:09.36elapsed 96%CPU (0avgtext+0avgdata 32200maxresident)k
1464inputs+0outputs (4major+5471minor)pagefaults 0swaps
9.14user 0.02system 0:09.37elapsed 97%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.96user 0.03system 0:09.27elapsed 97%CPU (0avgtext+0avgdata 32144maxresident)k
1464inputs+0outputs (4major+5440minor)pagefaults 0swaps
9.04user 0.04system 0:09.33elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
9.01user 0.03system 0:09.27elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
8.95user 0.03system 0:09.33elapsed 96%CPU (0avgtext+0avgdata 32180maxresident)k
1464inputs+0outputs (4major+5466minor)pagefaults 0swaps
8.98user 0.04system 0:09.26elapsed 97%CPU (0avgtext+0avgdata 32092maxresident)k
1464inputs+0outputs (4major+5448minor)pagefaults 0swaps
8.94user 0.03system 0:09.27elapsed 96%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
9.00user 0.04system 0:09.27elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
8.95user 0.03system 0:09.27elapsed 96%CPU (0avgtext+0avgdata 32128maxresident)k
1464inputs+0outputs (4major+5436minor)pagefaults 0swaps
9.00user 0.02system 0:09.24elapsed 97%CPU (0avgtext+0avgdata 32096maxresident)k
1464inputs+0outputs (4major+5449minor)pagefaults 0swaps
8.95user 0.04system 0:09.26elapsed 97%CPU (0avgtext+0avgdata 33180maxresident)k
1464inputs+0outputs (4major+5700minor)pagefaults 0swaps
8.94user 0.04system 0:09.33elapsed 96%CPU (0avgtext+0avgdata 32204maxresident)k
1464inputs+0outputs (4major+5472minor)pagefaults 0swaps
9.04user 0.03system 0:09.33elapsed 97%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
9.11user 0.04system 0:09.36elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
9.01user 0.04system 0:09.36elapsed 96%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
9.06user 0.03system 0:09.36elapsed 97%CPU (0avgtext+0avgdata 31888maxresident)k
1464inputs+0outputs (4major+5397minor)pagefaults 0swaps
9.02user 0.03system 0:09.36elapsed 96%CPU (0avgtext+0avgdata 33364maxresident)k
1464inputs+0outputs (4major+5745minor)pagefaults 0swaps
7.49user 0.02system 0:10.30elapsed 73%CPU (0avgtext+0avgdata 33444maxresident)k
1680inputs+0outputs (15major+5793minor)pagefaults 0swaps
10.02user 0.05system 0:10.30elapsed 97%CPU (0avgtext+0avgdata 33172maxresident)k
1670inputs+0outputs (8major+5729minor)pagefaults 0swaps
7.48user 0.05system 0:10.34elapsed 72%CPU (0avgtext+0avgdata 33388maxresident)k
1788inputs+0outputs (15major+5765minor)pagefaults 0swaps
10.07user 0.04system 0:10.34elapsed 97%CPU (0avgtext+0avgdata 33164maxresident)k
1670inputs+0outputs (9major+5729minor)pagefaults 0swaps
