9.17user 0.04system 0:09.44elapsed 97%CPU (0avgtext+0avgdata 32128maxresident)k
1464inputs+0outputs (4major+5457minor)pagefaults 0swaps
9.14user 0.02system 0:09.44elapsed 97%CPU (0avgtext+0avgdata 33160maxresident)k
1464inputs+0outputs (4major+5694minor)pagefaults 0swaps
9.26user 0.04system 0:09.55elapsed 97%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
9.11user 0.04system 0:09.55elapsed 95%CPU (0avgtext+0avgdata 32180maxresident)k
1464inputs+0outputs (4major+5466minor)pagefaults 0swaps
8.98user 0.04system 0:09.24elapsed 97%CPU (0avgtext+0avgdata 31956maxresident)k
1464inputs+0outputs (4major+5415minor)pagefaults 0swaps
8.94user 0.04system 0:09.24elapsed 97%CPU (0avgtext+0avgdata 32112maxresident)k
1464inputs+0outputs (4major+5432minor)pagefaults 0swaps
8.94user 0.04system 0:09.29elapsed 96%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
8.98user 0.05system 0:09.29elapsed 97%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
9.15user 0.04system 0:09.37elapsed 97%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
9.00user 0.04system 0:09.37elapsed 96%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
9.06user 0.03system 0:09.34elapsed 97%CPU (0avgtext+0avgdata 31972maxresident)k
1464inputs+0outputs (4major+5418minor)pagefaults 0swaps
9.03user 0.01system 0:09.34elapsed 96%CPU (0avgtext+0avgdata 32192maxresident)k
1464inputs+0outputs (4major+5453minor)pagefaults 0swaps
8.97user 0.04system 0:09.40elapsed 95%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
9.04user 0.04system 0:09.28elapsed 97%CPU (0avgtext+0avgdata 32896maxresident)k
1464inputs+0outputs (4major+5651minor)pagefaults 0swaps
9.12user 0.04system 0:09.40elapsed 97%CPU (0avgtext+0avgdata 31884maxresident)k
1464inputs+0outputs (4major+5396minor)pagefaults 0swaps
8.98user 0.04system 0:09.28elapsed 97%CPU (0avgtext+0avgdata 33160maxresident)k
1464inputs+0outputs (4major+5694minor)pagefaults 0swaps
9.00user 0.04system 0:11.82elapsed 76%CPU (0avgtext+0avgdata 32096maxresident)k
1464inputs+0outputs (4major+5428minor)pagefaults 0swaps
11.59user 0.03system 0:11.83elapsed 98%CPU (0avgtext+0avgdata 31868maxresident)k
1464inputs+0outputs (4major+5394minor)pagefaults 0swaps
8.99user 0.04system 0:11.75elapsed 76%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
11.45user 0.04system 0:11.75elapsed 97%CPU (0avgtext+0avgdata 31876maxresident)k
1464inputs+0outputs (4major+5394minor)pagefaults 0swaps
11.42user 0.04system 0:11.68elapsed 98%CPU (0avgtext+0avgdata 32096maxresident)k
1464inputs+0outputs (4major+5449minor)pagefaults 0swaps
9.01user 0.04system 0:11.68elapsed 77%CPU (0avgtext+0avgdata 32184maxresident)k
1464inputs+0outputs (4major+5467minor)pagefaults 0swaps
11.57user 0.04system 0:11.83elapsed 98%CPU (0avgtext+0avgdata 31868maxresident)k
1464inputs+0outputs (4major+5394minor)pagefaults 0swaps
9.00user 0.04system 0:11.83elapsed 76%CPU (0avgtext+0avgdata 32164maxresident)k
1464inputs+0outputs (4major+5446minor)pagefaults 0swaps
8.35user 0.05system 0:08.59elapsed 97%CPU (0avgtext+0avgdata 33164maxresident)k
1670inputs+0outputs (8major+5731minor)pagefaults 0swaps
8.21user 0.05system 0:08.59elapsed 96%CPU (0avgtext+0avgdata 33444maxresident)k
1680inputs+0outputs (15major+5789minor)pagefaults 0swaps
8.22user 0.06system 0:08.59elapsed 96%CPU (0avgtext+0avgdata 33376maxresident)k
1788inputs+0outputs (15major+5753minor)pagefaults 0swaps
8.31user 0.04system 0:08.60elapsed 97%CPU (0avgtext+0avgdata 33152maxresident)k
1670inputs+0outputs (9major+5728minor)pagefaults 0swaps
