9.25user 0.03system 0:09.50elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
9.05user 0.04system 0:09.50elapsed 95%CPU (0avgtext+0avgdata 32348maxresident)k
1464inputs+0outputs (4major+5508minor)pagefaults 0swaps
9.07user 0.03system 0:09.38elapsed 96%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5436minor)pagefaults 0swaps
9.10user 0.04system 0:09.38elapsed 97%CPU (0avgtext+0avgdata 32128maxresident)k
1464inputs+0outputs (4major+5457minor)pagefaults 0swaps
11.52user 0.02system 0:11.77elapsed 98%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.98user 0.03system 0:11.82elapsed 76%CPU (0avgtext+0avgdata 32112maxresident)k
1464inputs+0outputs (4major+5433minor)pagefaults 0swaps
8.97user 0.03system 0:11.77elapsed 76%CPU (0avgtext+0avgdata 32212maxresident)k
1464inputs+0outputs (4major+5474minor)pagefaults 0swaps
11.53user 0.03system 0:11.82elapsed 97%CPU (0avgtext+0avgdata 31996maxresident)k
1464inputs+0outputs (4major+5424minor)pagefaults 0swaps
8.96user 0.04system 0:09.30elapsed 96%CPU (0avgtext+0avgdata 32188maxresident)k
1464inputs+0outputs (4major+5468minor)pagefaults 0swaps
9.09user 0.03system 0:09.30elapsed 98%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
9.03user 0.03system 0:09.29elapsed 97%CPU (0avgtext+0avgdata 31868maxresident)k
1464inputs+0outputs (4major+5392minor)pagefaults 0swaps
8.98user 0.02system 0:09.29elapsed 96%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5436minor)pagefaults 0swaps
8.97user 0.04system 0:09.22elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
8.92user 0.05system 0:09.22elapsed 97%CPU (0avgtext+0avgdata 32096maxresident)k
1464inputs+0outputs (4major+5428minor)pagefaults 0swaps
9.02user 0.02system 0:09.28elapsed 97%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.94user 0.02system 0:09.28elapsed 96%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
9.02user 0.03system 0:09.30elapsed 97%CPU (0avgtext+0avgdata 33160maxresident)k
1464inputs+0outputs (4major+5715minor)pagefaults 0swaps
8.94user 0.04system 0:09.30elapsed 96%CPU (0avgtext+0avgdata 33216maxresident)k
1464inputs+0outputs (4major+5725minor)pagefaults 0swaps
9.04user 0.04system 0:09.37elapsed 96%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
8.93user 0.05system 0:09.37elapsed 95%CPU (0avgtext+0avgdata 32108maxresident)k
1464inputs+0outputs (4major+5431minor)pagefaults 0swaps
11.55user 0.04system 0:11.79elapsed 98%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
11.59user 0.02system 0:11.82elapsed 98%CPU (0avgtext+0avgdata 31896maxresident)k
1464inputs+0outputs (4major+5399minor)pagefaults 0swaps
8.97user 0.04system 0:11.80elapsed 76%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
8.99user 0.02system 0:11.82elapsed 76%CPU (0avgtext+0avgdata 32112maxresident)k
1464inputs+0outputs (4major+5433minor)pagefaults 0swaps
6.88user 0.05system 0:09.56elapsed 72%CPU (0avgtext+0avgdata 32244maxresident)k
1464inputs+0outputs (4major+5482minor)pagefaults 0swaps
9.39user 0.04system 0:09.56elapsed 98%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
6.91user 0.03system 0:09.59elapsed 72%CPU (0avgtext+0avgdata 32164maxresident)k
1464inputs+0outputs (4major+5446minor)pagefaults 0swaps
9.44user 0.04system 0:09.59elapsed 98%CPU (0avgtext+0avgdata 31976maxresident)k
1464inputs+0outputs (4major+5419minor)pagefaults 0swaps
