11.50user 0.04system 0:11.75elapsed 98%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.99user 0.04system 0:11.75elapsed 76%CPU (0avgtext+0avgdata 32384maxresident)k
1464inputs+0outputs (4major+5517minor)pagefaults 0swaps
11.56user 0.03system 0:11.82elapsed 98%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
9.00user 0.03system 0:11.82elapsed 76%CPU (0avgtext+0avgdata 32128maxresident)k
1464inputs+0outputs (4major+5436minor)pagefaults 0swaps
9.14user 0.03system 0:09.36elapsed 98%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.97user 0.02system 0:09.36elapsed 96%CPU (0avgtext+0avgdata 32236maxresident)k
1464inputs+0outputs (4major+5480minor)pagefaults 0swaps
8.94user 0.05system 0:09.27elapsed 97%CPU (0avgtext+0avgdata 32200maxresident)k
1464inputs+0outputs (4major+5455minor)pagefaults 0swaps
9.01user 0.04system 0:09.27elapsed 97%CPU (0avgtext+0avgdata 31936maxresident)k
1464inputs+0outputs (4major+5409minor)pagefaults 0swaps
8.99user 0.04system 0:11.80elapsed 76%CPU (0avgtext+0avgdata 32100maxresident)k
1464inputs+0outputs (4major+5429minor)pagefaults 0swaps
11.57user 0.05system 0:11.80elapsed 98%CPU (0avgtext+0avgdata 32116maxresident)k
1464inputs+0outputs (4major+5455minor)pagefaults 0swaps
8.99user 0.04system 0:11.78elapsed 76%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
11.51user 0.02system 0:11.78elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
11.57user 0.04system 0:11.85elapsed 97%CPU (0avgtext+0avgdata 31912maxresident)k
1464inputs+0outputs (4major+5404minor)pagefaults 0swaps
11.56user 0.04system 0:11.81elapsed 98%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
9.02user 0.03system 0:11.85elapsed 76%CPU (0avgtext+0avgdata 33368maxresident)k
1464inputs+0outputs (4major+5746minor)pagefaults 0swaps
9.01user 0.04system 0:11.81elapsed 76%CPU (0avgtext+0avgdata 32180maxresident)k
1464inputs+0outputs (4major+5466minor)pagefaults 0swaps
8.98user 0.04system 0:11.80elapsed 76%CPU (0avgtext+0avgdata 32096maxresident)k
1464inputs+0outputs (4major+5428minor)pagefaults 0swaps
11.56user 0.03system 0:11.80elapsed 98%CPU (0avgtext+0avgdata 31924maxresident)k
1464inputs+0outputs (4major+5407minor)pagefaults 0swaps
11.51user 0.04system 0:11.80elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.98user 0.04system 0:11.80elapsed 76%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
6.97user 0.03system 0:09.73elapsed 71%CPU (0avgtext+0avgdata 32316maxresident)k
1844inputs+0outputs (16major+5481minor)pagefaults 0swaps
9.52user 0.03system 0:09.73elapsed 98%CPU (0avgtext+0avgdata 31928maxresident)k
1718inputs+0outputs (11major+5412minor)pagefaults 0swaps
9.46user 0.04system 0:09.71elapsed 97%CPU (0avgtext+0avgdata 32096maxresident)k
1718inputs+0outputs (11major+5453minor)pagefaults 0swaps
6.93user 0.06system 0:09.71elapsed 72%CPU (0avgtext+0avgdata 32388maxresident)k
1914inputs+0outputs (18major+5513minor)pagefaults 0swaps
