9.19user 0.03system 0:09.47elapsed 97%CPU (0avgtext+0avgdata 31800maxresident)k
1474inputs+0outputs (4major+5376minor)pagefaults 0swaps
9.03user 0.02system 0:09.47elapsed 95%CPU (0avgtext+0avgdata 32148maxresident)k
1486inputs+0outputs (4major+5459minor)pagefaults 0swaps
9.07user 0.03system 0:09.35elapsed 97%CPU (0avgtext+0avgdata 31936maxresident)k
1474inputs+0outputs (4major+5411minor)pagefaults 0swaps
9.03user 0.02system 0:09.35elapsed 96%CPU (0avgtext+0avgdata 31968maxresident)k
1474inputs+0outputs (4major+5397minor)pagefaults 0swaps
9.10user 0.02system 0:09.39elapsed 97%CPU (0avgtext+0avgdata 31952maxresident)k
1474inputs+0outputs (4major+5414minor)pagefaults 0swaps
9.03user 0.03system 0:09.39elapsed 96%CPU (0avgtext+0avgdata 31928maxresident)k
1474inputs+0outputs (4major+5387minor)pagefaults 0swaps
9.19user 0.03system 0:09.46elapsed 97%CPU (0avgtext+0avgdata 31960maxresident)k
1474inputs+0outputs (4major+5416minor)pagefaults 0swaps
9.07user 0.04system 0:09.47elapsed 96%CPU (0avgtext+0avgdata 32128maxresident)k
1478inputs+0outputs (4major+5454minor)pagefaults 0swaps
9.07user 0.03system 0:11.87elapsed 76%CPU (0avgtext+0avgdata 31924maxresident)k
1474inputs+0outputs (4major+5386minor)pagefaults 0swaps
9.05user 0.03system 0:11.83elapsed 76%CPU (0avgtext+0avgdata 32000maxresident)k
1478inputs+0outputs (4major+5423minor)pagefaults 0swaps
11.60user 0.03system 0:11.87elapsed 98%CPU (0avgtext+0avgdata 31952maxresident)k
1474inputs+0outputs (4major+5414minor)pagefaults 0swaps
11.56user 0.03system 0:11.83elapsed 98%CPU (0avgtext+0avgdata 31960maxresident)k
1474inputs+0outputs (4major+5416minor)pagefaults 0swaps
9.08user 0.04system 0:09.32elapsed 97%CPU (0avgtext+0avgdata 31816maxresident)k
1474inputs+0outputs (4major+5381minor)pagefaults 0swaps
9.07user 0.02system 0:09.32elapsed 97%CPU (0avgtext+0avgdata 31924maxresident)k
1474inputs+0outputs (4major+5386minor)pagefaults 0swaps
9.18user 0.04system 0:09.42elapsed 97%CPU (0avgtext+0avgdata 31960maxresident)k
1474inputs+0outputs (4major+5416minor)pagefaults 0swaps
9.05user 0.04system 0:09.42elapsed 96%CPU (0avgtext+0avgdata 32092maxresident)k
1486inputs+0outputs (4major+5445minor)pagefaults 0swaps
9.17user 0.04system 0:09.44elapsed 97%CPU (0avgtext+0avgdata 31960maxresident)k
1474inputs+0outputs (4major+5416minor)pagefaults 0swaps
9.02user 0.04system 0:09.44elapsed 96%CPU (0avgtext+0avgdata 32004maxresident)k
1486inputs+0outputs (4major+5424minor)pagefaults 0swaps
9.11user 0.04system 0:09.41elapsed 97%CPU (0avgtext+0avgdata 31760maxresident)k
1474inputs+0outputs (4major+5367minor)pagefaults 0swaps
9.04user 0.03system 0:09.40elapsed 96%CPU (0avgtext+0avgdata 31944maxresident)k
1474inputs+0outputs (4major+5391minor)pagefaults 0swaps
9.03user 0.04system 0:09.32elapsed 97%CPU (0avgtext+0avgdata 31692maxresident)k
1474inputs+0outputs (4major+5351minor)pagefaults 0swaps
8.97user 0.03system 0:09.33elapsed 96%CPU (0avgtext+0avgdata 32040maxresident)k
1474inputs+0outputs (4major+5415minor)pagefaults 0swaps
9.09user 0.05system 0:09.40elapsed 97%CPU (0avgtext+0avgdata 31756maxresident)k
1474inputs+0outputs (4major+5365minor)pagefaults 0swaps
9.02user 0.02system 0:09.40elapsed 96%CPU (0avgtext+0avgdata 32000maxresident)k
1478inputs+0outputs (4major+5423minor)pagefaults 0swaps
11.54user 0.04system 0:11.81elapsed 98%CPU (0avgtext+0avgdata 31952maxresident)k
1474inputs+0outputs (4major+5414minor)pagefaults 0swaps
9.04user 0.04system 0:11.81elapsed 76%CPU (0avgtext+0avgdata 31936maxresident)k
1474inputs+0outputs (4major+5389minor)pagefaults 0swaps
11.52user 0.03system 0:11.76elapsed 98%CPU (0avgtext+0avgdata 31964maxresident)k
1474inputs+0outputs (4major+5417minor)pagefaults 0swaps
9.06user 0.04system 0:11.76elapsed 77%CPU (0avgtext+0avgdata 33060maxresident)k
1486inputs+0outputs (4major+5687minor)pagefaults 0swaps
