8.97user 0.04system 0:09.35elapsed 96%CPU (0avgtext+0avgdata 32216maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
9.01user 0.03system 0:09.35elapsed 96%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
8.98user 0.02system 0:09.52elapsed 94%CPU (0avgtext+0avgdata 32428maxresident)k
1464inputs+0outputs (4major+5527minor)pagefaults 0swaps
9.19user 0.04system 0:09.52elapsed 96%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
11.39user 0.04system 0:11.68elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.94user 0.04system 0:11.68elapsed 76%CPU (0avgtext+0avgdata 32324maxresident)k
1464inputs+0outputs (4major+5501minor)pagefaults 0swaps
8.94user 0.04system 0:11.77elapsed 76%CPU (0avgtext+0avgdata 33120maxresident)k
1464inputs+0outputs (4major+5684minor)pagefaults 0swaps
11.52user 0.03system 0:11.77elapsed 98%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
9.01user 0.03system 0:09.28elapsed 97%CPU (0avgtext+0avgdata 32044maxresident)k
1464inputs+0outputs (4major+5436minor)pagefaults 0swaps
8.98user 0.03system 0:09.28elapsed 97%CPU (0avgtext+0avgdata 32108maxresident)k
1464inputs+0outputs (4major+5432minor)pagefaults 0swaps
9.19user 0.04system 0:09.43elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.96user 0.04system 0:09.43elapsed 95%CPU (0avgtext+0avgdata 32180maxresident)k
1464inputs+0outputs (4major+5466minor)pagefaults 0swaps
8.99user 0.02system 0:09.23elapsed 97%CPU (0avgtext+0avgdata 31904maxresident)k
1464inputs+0outputs (4major+5402minor)pagefaults 0swaps
8.98user 0.02system 0:09.24elapsed 97%CPU (0avgtext+0avgdata 32112maxresident)k
1464inputs+0outputs (4major+5432minor)pagefaults 0swaps
9.08user 0.05system 0:09.34elapsed 97%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.92user 0.04system 0:09.34elapsed 96%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
9.22user 0.03system 0:09.48elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.97user 0.05system 0:09.48elapsed 95%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5463minor)pagefaults 0swaps
9.08user 0.04system 0:09.39elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
8.99user 0.04system 0:09.39elapsed 96%CPU (0avgtext+0avgdata 32096maxresident)k
1464inputs+0outputs (4major+5428minor)pagefaults 0swaps
8.99user 0.04system 0:09.26elapsed 97%CPU (0avgtext+0avgdata 32128maxresident)k
1464inputs+0outputs (4major+5457minor)pagefaults 0swaps
8.95user 0.04system 0:09.26elapsed 97%CPU (0avgtext+0avgdata 32144maxresident)k
1464inputs+0outputs (4major+5441minor)pagefaults 0swaps
9.05user 0.03system 0:09.28elapsed 97%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.95user 0.03system 0:09.28elapsed 96%CPU (0avgtext+0avgdata 32208maxresident)k
1464inputs+0outputs (4major+5473minor)pagefaults 0swaps
6.95user 0.02system 0:07.13elapsed 97%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
6.90user 0.05system 0:07.13elapsed 97%CPU (0avgtext+0avgdata 32220maxresident)k
1464inputs+0outputs (4major+5476minor)pagefaults 0swaps
6.95user 0.04system 0:07.17elapsed 97%CPU (0avgtext+0avgdata 31920maxresident)k
1464inputs+0outputs (4major+5405minor)pagefaults 0swaps
6.92user 0.03system 0:07.17elapsed 96%CPU (0avgtext+0avgdata 33120maxresident)k
1464inputs+0outputs (4major+5685minor)pagefaults 0swaps
