9.20user 0.03system 0:09.47elapsed 97%CPU (0avgtext+0avgdata 31964maxresident)k
1474inputs+0outputs (4major+5417minor)pagefaults 0swaps
9.09user 0.03system 0:09.47elapsed 96%CPU (0avgtext+0avgdata 32076maxresident)k
1478inputs+0outputs (4major+5441minor)pagefaults 0swaps
9.11user 0.06system 0:09.44elapsed 97%CPU (0avgtext+0avgdata 31916maxresident)k
1474inputs+0outputs (4major+5406minor)pagefaults 0swaps
9.09user 0.03system 0:09.44elapsed 96%CPU (0avgtext+0avgdata 32084maxresident)k
1474inputs+0outputs (4major+5426minor)pagefaults 0swaps
11.56user 0.04system 0:11.83elapsed 98%CPU (0avgtext+0avgdata 31960maxresident)k
1474inputs+0outputs (4major+5416minor)pagefaults 0swaps
9.01user 0.04system 0:11.84elapsed 76%CPU (0avgtext+0avgdata 31924maxresident)k
1474inputs+0outputs (4major+5386minor)pagefaults 0swaps
9.01user 0.03system 0:11.83elapsed 76%CPU (0avgtext+0avgdata 32004maxresident)k
1478inputs+0outputs (4major+5424minor)pagefaults 0swaps
11.58user 0.02system 0:11.84elapsed 98%CPU (0avgtext+0avgdata 31856maxresident)k
1474inputs+0outputs (4major+5391minor)pagefaults 0swaps
11.50user 0.04system 0:11.81elapsed 97%CPU (0avgtext+0avgdata 31964maxresident)k
1474inputs+0outputs (4major+5417minor)pagefaults 0swaps
11.63user 0.04system 0:11.87elapsed 98%CPU (0avgtext+0avgdata 31876maxresident)k
1474inputs+0outputs (4major+5396minor)pagefaults 0swaps
9.05user 0.03system 0:11.82elapsed 76%CPU (0avgtext+0avgdata 33272maxresident)k
1486inputs+0outputs (4major+5739minor)pagefaults 0swaps
9.06user 0.04system 0:11.87elapsed 76%CPU (0avgtext+0avgdata 31936maxresident)k
1474inputs+0outputs (4major+5389minor)pagefaults 0swaps
9.07user 0.03system 0:09.36elapsed 97%CPU (0avgtext+0avgdata 31952maxresident)k
1474inputs+0outputs (4major+5414minor)pagefaults 0swaps
9.04user 0.04system 0:09.36elapsed 97%CPU (0avgtext+0avgdata 32940maxresident)k
1474inputs+0outputs (4major+5640minor)pagefaults 0swaps
9.17user 0.03system 0:09.41elapsed 97%CPU (0avgtext+0avgdata 31960maxresident)k
1474inputs+0outputs (4major+5416minor)pagefaults 0swaps
9.03user 0.04system 0:09.41elapsed 96%CPU (0avgtext+0avgdata 33272maxresident)k
1478inputs+0outputs (4major+5739minor)pagefaults 0swaps
9.15user 0.04system 0:09.44elapsed 97%CPU (0avgtext+0avgdata 32768maxresident)k
1474inputs+0outputs (4major+5619minor)pagefaults 0swaps
9.30user 0.04system 0:09.59elapsed 97%CPU (0avgtext+0avgdata 33008maxresident)k
1474inputs+0outputs (4major+5678minor)pagefaults 0swaps
9.09user 0.02system 0:09.44elapsed 96%CPU (0avgtext+0avgdata 32184maxresident)k
1474inputs+0outputs (4major+5451minor)pagefaults 0swaps
9.07user 0.04system 0:09.59elapsed 95%CPU (0avgtext+0avgdata 33272maxresident)k
1486inputs+0outputs (4major+5739minor)pagefaults 0swaps
11.59user 0.04system 0:11.83elapsed 98%CPU (0avgtext+0avgdata 31712maxresident)k
1474inputs+0outputs (4major+5355minor)pagefaults 0swaps
9.03user 0.04system 0:11.83elapsed 76%CPU (0avgtext+0avgdata 33172maxresident)k
1474inputs+0outputs (4major+5698minor)pagefaults 0swaps
11.57user 0.04system 0:11.81elapsed 98%CPU (0avgtext+0avgdata 31960maxresident)k
1474inputs+0outputs (4major+5416minor)pagefaults 0swaps
9.02user 0.02system 0:11.81elapsed 76%CPU (0avgtext+0avgdata 32024maxresident)k
1486inputs+0outputs (4major+5428minor)pagefaults 0swaps
7.04user 0.03system 0:07.17elapsed 98%CPU (0avgtext+0avgdata 31820maxresident)k
1474inputs+0outputs (4major+5381minor)pagefaults 0swaps
6.91user 0.04system 0:07.17elapsed 96%CPU (0avgtext+0avgdata 32148maxresident)k
1478inputs+0outputs (4major+5459minor)pagefaults 0swaps
6.92user 0.03system 0:07.17elapsed 96%CPU (0avgtext+0avgdata 31960maxresident)k
1474inputs+0outputs (4major+5396minor)pagefaults 0swaps
6.99user 0.04system 0:07.17elapsed 97%CPU (0avgtext+0avgdata 31752maxresident)k
1474inputs+0outputs (4major+5364minor)pagefaults 0swaps
