9.08user 0.03system 0:09.31elapsed 98%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.98user 0.03system 0:09.31elapsed 96%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (3major+5466minor)pagefaults 0swaps
9.04user 0.03system 0:09.26elapsed 97%CPU (0avgtext+0avgdata 32036maxresident)k
1464inputs+0outputs (4major+5434minor)pagefaults 0swaps
9.00user 0.03system 0:09.26elapsed 97%CPU (0avgtext+0avgdata 32100maxresident)k
1464inputs+0outputs (4major+5431minor)pagefaults 0swaps
9.01user 0.03system 0:09.29elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
8.97user 0.04system 0:09.29elapsed 97%CPU (0avgtext+0avgdata 32096maxresident)k
1464inputs+0outputs (4major+5428minor)pagefaults 0swaps
9.08user 0.04system 0:09.35elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.95user 0.05system 0:09.35elapsed 96%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
8.99user 0.03system 0:09.31elapsed 96%CPU (0avgtext+0avgdata 32096maxresident)k
1464inputs+0outputs (4major+5428minor)pagefaults 0swaps
8.99user 0.03system 0:09.32elapsed 96%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
9.04user 0.04system 0:09.31elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
9.05user 0.03system 0:09.32elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.98user 0.03system 0:11.76elapsed 76%CPU (0avgtext+0avgdata 32096maxresident)k
1464inputs+0outputs (4major+5430minor)pagefaults 0swaps
11.53user 0.03system 0:11.76elapsed 98%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
8.99user 0.02system 0:11.74elapsed 76%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
11.47user 0.04system 0:11.74elapsed 98%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
7.40user 0.04system 0:07.73elapsed 96%CPU (0avgtext+0avgdata 33444maxresident)k
1680inputs+0outputs (15major+5794minor)pagefaults 0swaps
7.50user 0.04system 0:07.73elapsed 97%CPU (0avgtext+0avgdata 33164maxresident)k
1670inputs+0outputs (8major+5733minor)pagefaults 0swaps
7.41user 0.04system 0:07.78elapsed 95%CPU (0avgtext+0avgdata 33384maxresident)k
1788inputs+0outputs (15major+5762minor)pagefaults 0swaps
7.51user 0.03system 0:07.78elapsed 97%CPU (0avgtext+0avgdata 33156maxresident)k
1670inputs+0outputs (9major+5728minor)pagefaults 0swaps
