9.16user 0.04system 0:09.43elapsed 97%CPU (0avgtext+0avgdata 31828maxresident)k
1474inputs+0outputs (4major+5384minor)pagefaults 0swaps
9.10user 0.05system 0:09.43elapsed 96%CPU (0avgtext+0avgdata 32184maxresident)k
1474inputs+0outputs (4major+5451minor)pagefaults 0swaps
9.25user 0.04system 0:09.54elapsed 97%CPU (0avgtext+0avgdata 31736maxresident)k
1474inputs+0outputs (4major+5360minor)pagefaults 0swaps
9.10user 0.03system 0:09.54elapsed 95%CPU (0avgtext+0avgdata 32260maxresident)k
1478inputs+0outputs (4major+5486minor)pagefaults 0swaps
11.52user 0.04system 0:11.83elapsed 97%CPU (0avgtext+0avgdata 31960maxresident)k
1474inputs+0outputs (4major+5416minor)pagefaults 0swaps
11.61user 0.03system 0:11.89elapsed 97%CPU (0avgtext+0avgdata 31952maxresident)k
1474inputs+0outputs (4major+5414minor)pagefaults 0swaps
9.04user 0.04system 0:11.83elapsed 76%CPU (0avgtext+0avgdata 32124maxresident)k
1486inputs+0outputs (4major+5453minor)pagefaults 0swaps
9.06user 0.03system 0:11.89elapsed 76%CPU (0avgtext+0avgdata 31924maxresident)k
1474inputs+0outputs (4major+5386minor)pagefaults 0swaps
9.11user 0.04system 0:09.37elapsed 97%CPU (0avgtext+0avgdata 31952maxresident)k
1474inputs+0outputs (4major+5414minor)pagefaults 0swaps
9.05user 0.03system 0:09.37elapsed 97%CPU (0avgtext+0avgdata 31960maxresident)k
1474inputs+0outputs (4major+5396minor)pagefaults 0swaps
9.11user 0.02system 0:09.37elapsed 97%CPU (0avgtext+0avgdata 31960maxresident)k
1474inputs+0outputs (4major+5416minor)pagefaults 0swaps
9.04user 0.04system 0:09.37elapsed 96%CPU (0avgtext+0avgdata 32160maxresident)k
1486inputs+0outputs (4major+5462minor)pagefaults 0swaps
9.12user 0.04system 0:09.39elapsed 97%CPU (0avgtext+0avgdata 31960maxresident)k
1474inputs+0outputs (4major+5416minor)pagefaults 0swaps
9.05user 0.02system 0:09.40elapsed 96%CPU (0avgtext+0avgdata 32024maxresident)k
1486inputs+0outputs (4major+5428minor)pagefaults 0swaps
9.11user 0.04system 0:09.39elapsed 97%CPU (0avgtext+0avgdata 31696maxresident)k
1474inputs+0outputs (4major+5352minor)pagefaults 0swaps
9.04user 0.04system 0:09.39elapsed 96%CPU (0avgtext+0avgdata 31928maxresident)k
1474inputs+0outputs (4major+5387minor)pagefaults 0swaps
9.08user 0.03system 0:09.34elapsed 97%CPU (0avgtext+0avgdata 31828maxresident)k
1474inputs+0outputs (4major+5383minor)pagefaults 0swaps
9.00user 0.04system 0:09.34elapsed 96%CPU (0avgtext+0avgdata 32184maxresident)k
1474inputs+0outputs (4major+5451minor)pagefaults 0swaps
9.17user 0.03system 0:09.42elapsed 97%CPU (0avgtext+0avgdata 31960maxresident)k
1474inputs+0outputs (4major+5416minor)pagefaults 0swaps
9.03user 0.04system 0:09.42elapsed 96%CPU (0avgtext+0avgdata 32212maxresident)k
1486inputs+0outputs (4major+5475minor)pagefaults 0swaps
8.85user 0.05system 0:11.65elapsed 76%CPU (0avgtext+0avgdata 33272maxresident)k
1700inputs+0outputs (15major+5746minor)pagefaults 0swaps
11.39user 0.03system 0:11.66elapsed 98%CPU (0avgtext+0avgdata 33004maxresident)k
1680inputs+0outputs (8major+5686minor)pagefaults 0swaps
11.47user 0.05system 0:11.66elapsed 98%CPU (0avgtext+0avgdata 32992maxresident)k
1680inputs+0outputs (10major+5689minor)pagefaults 0swaps
8.86user 0.04system 0:11.67elapsed 76%CPU (0avgtext+0avgdata 33212maxresident)k
1680inputs+0outputs (14major+5720minor)pagefaults 0swaps
