8.97user 0.04system 0:11.76elapsed 76%CPU (0avgtext+0avgdata 32096maxresident)k
1464inputs+0outputs (4major+5428minor)pagefaults 0swaps
11.50user 0.04system 0:11.78elapsed 98%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
11.08user 0.04system 0:11.39elapsed 97%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.96user 0.04system 0:11.38elapsed 79%CPU (0avgtext+0avgdata 32212maxresident)k
1464inputs+0outputs (4major+5474minor)pagefaults 0swaps
9.02user 0.03system 0:09.34elapsed 97%CPU (0avgtext+0avgdata 31992maxresident)k
1464inputs+0outputs (4major+5424minor)pagefaults 0swaps
8.96user 0.05system 0:09.35elapsed 96%CPU (0avgtext+0avgdata 32108maxresident)k
1464inputs+0outputs (4major+5431minor)pagefaults 0swaps
9.24user 0.03system 0:09.52elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.97user 0.04system 0:09.54elapsed 94%CPU (0avgtext+0avgdata 32252maxresident)k
1464inputs+0outputs (4major+5484minor)pagefaults 0swaps
9.00user 0.03system 0:11.77elapsed 76%CPU (0avgtext+0avgdata 32096maxresident)k
1464inputs+0outputs (4major+5428minor)pagefaults 0swaps
11.52user 0.03system 0:11.79elapsed 98%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
11.30user 0.03system 0:11.57elapsed 97%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.99user 0.03system 0:11.59elapsed 77%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
7.42user 0.03system 0:07.61elapsed 97%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
6.91user 0.03system 0:07.60elapsed 91%CPU (0avgtext+0avgdata 32240maxresident)k
1464inputs+0outputs (3major+5482minor)pagefaults 0swaps
6.96user 0.02system 0:07.14elapsed 97%CPU (0avgtext+0avgdata 31932maxresident)k
1464inputs+0outputs (4major+5409minor)pagefaults 0swaps
6.92user 0.03system 0:07.15elapsed 97%CPU (0avgtext+0avgdata 32180maxresident)k
1464inputs+0outputs (4major+5449minor)pagefaults 0swaps
