11.57user 0.04system 0:11.85elapsed 97%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
9.06user 0.03system 0:11.85elapsed 76%CPU (0avgtext+0avgdata 32364maxresident)k
1464inputs+0outputs (4major+5512minor)pagefaults 0swaps
11.61user 0.02system 0:11.90elapsed 97%CPU (0avgtext+0avgdata 31960maxresident)k
1464inputs+0outputs (4major+5415minor)pagefaults 0swaps
9.05user 0.04system 0:11.90elapsed 76%CPU (0avgtext+0avgdata 32164maxresident)k
1464inputs+0outputs (4major+5446minor)pagefaults 0swaps
9.00user 0.05system 0:11.70elapsed 77%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
11.54user 0.05system 0:11.80elapsed 98%CPU (0avgtext+0avgdata 31892maxresident)k
1464inputs+0outputs (4major+5399minor)pagefaults 0swaps
11.45user 0.02system 0:11.70elapsed 98%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
9.01user 0.04system 0:11.80elapsed 76%CPU (0avgtext+0avgdata 32144maxresident)k
1464inputs+0outputs (4major+5440minor)pagefaults 0swaps
11.57user 0.03system 0:11.83elapsed 98%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
9.07user 0.03system 0:11.87elapsed 76%CPU (0avgtext+0avgdata 32176maxresident)k
1464inputs+0outputs (4major+5448minor)pagefaults 0swaps
9.07user 0.02system 0:11.83elapsed 76%CPU (0avgtext+0avgdata 32240maxresident)k
1464inputs+0outputs (4major+5481minor)pagefaults 0swaps
11.60user 0.04system 0:11.87elapsed 98%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
11.53user 0.03system 0:11.82elapsed 97%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.98user 0.02system 0:11.82elapsed 76%CPU (0avgtext+0avgdata 32172maxresident)k
1464inputs+0outputs (4major+5465minor)pagefaults 0swaps
8.98user 0.03system 0:11.81elapsed 76%CPU (0avgtext+0avgdata 32100maxresident)k
1464inputs+0outputs (4major+5429minor)pagefaults 0swaps
11.53user 0.04system 0:11.81elapsed 98%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
9.29user 0.03system 0:09.53elapsed 97%CPU (0avgtext+0avgdata 32136maxresident)k
1464inputs+0outputs (4major+5459minor)pagefaults 0swaps
9.19user 0.06system 0:09.53elapsed 97%CPU (0avgtext+0avgdata 33444maxresident)k
1464inputs+0outputs (4major+5781minor)pagefaults 0swaps
9.21user 0.04system 0:09.58elapsed 96%CPU (0avgtext+0avgdata 32168maxresident)k
1464inputs+0outputs (4major+5447minor)pagefaults 0swaps
9.29user 0.03system 0:09.58elapsed 97%CPU (0avgtext+0avgdata 31876maxresident)k
1464inputs+0outputs (4major+5394minor)pagefaults 0swaps
9.00user 0.03system 0:11.83elapsed 76%CPU (0avgtext+0avgdata 32128maxresident)k
1464inputs+0outputs (4major+5436minor)pagefaults 0swaps
11.57user 0.03system 0:11.83elapsed 98%CPU (0avgtext+0avgdata 32124maxresident)k
1464inputs+0outputs (4major+5456minor)pagefaults 0swaps
11.56user 0.04system 0:11.88elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.99user 0.04system 0:11.88elapsed 76%CPU (0avgtext+0avgdata 32292maxresident)k
1464inputs+0outputs (4major+5494minor)pagefaults 0swaps
9.45user 0.04system 0:09.59elapsed 98%CPU (0avgtext+0avgdata 31996maxresident)k
1464inputs+0outputs (4major+5424minor)pagefaults 0swaps
6.94user 0.02system 0:09.59elapsed 72%CPU (0avgtext+0avgdata 33368maxresident)k
1464inputs+0outputs (4major+5746minor)pagefaults 0swaps
9.37user 0.04system 0:09.56elapsed 98%CPU (0avgtext+0avgdata 32132maxresident)k
1464inputs+0outputs (4major+5458minor)pagefaults 0swaps
6.91user 0.04system 0:09.56elapsed 72%CPU (0avgtext+0avgdata 32428maxresident)k
0inputs+0outputs (3major+5528minor)pagefaults 0swaps
