8.88user 0.03system 0:09.11elapsed 97%CPU (0avgtext+0avgdata 32040maxresident)k
1474inputs+0outputs (4major+5437minor)pagefaults 0swaps
8.82user 0.04system 0:09.11elapsed 97%CPU (0avgtext+0avgdata 32096maxresident)k
1474inputs+0outputs (4major+5429minor)pagefaults 0swaps
8.82user 0.03system 0:09.12elapsed 97%CPU (0avgtext+0avgdata 32172maxresident)k
1486inputs+0outputs (4major+5466minor)pagefaults 0swaps
8.87user 0.04system 0:09.12elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1474inputs+0outputs (4major+5459minor)pagefaults 0swaps
11.37user 0.03system 0:11.60elapsed 98%CPU (0avgtext+0avgdata 32132maxresident)k
1474inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.85user 0.03system 0:11.61elapsed 76%CPU (0avgtext+0avgdata 32172maxresident)k
1478inputs+0outputs (4major+5466minor)pagefaults 0swaps
8.85user 0.03system 0:11.67elapsed 76%CPU (0avgtext+0avgdata 32112maxresident)k
1474inputs+0outputs (4major+5433minor)pagefaults 0swaps
11.40user 0.03system 0:11.67elapsed 97%CPU (0avgtext+0avgdata 31880maxresident)k
1474inputs+0outputs (4major+5397minor)pagefaults 0swaps
8.84user 0.04system 0:09.23elapsed 96%CPU (0avgtext+0avgdata 32224maxresident)k
1478inputs+0outputs (4major+5478minor)pagefaults 0swaps
8.99user 0.04system 0:09.23elapsed 97%CPU (0avgtext+0avgdata 32136maxresident)k
1474inputs+0outputs (4major+5460minor)pagefaults 0swaps
8.85user 0.04system 0:09.17elapsed 96%CPU (0avgtext+0avgdata 32112maxresident)k
1474inputs+0outputs (4major+5434minor)pagefaults 0swaps
8.91user 0.03system 0:09.17elapsed 97%CPU (0avgtext+0avgdata 31904maxresident)k
1474inputs+0outputs (4major+5402minor)pagefaults 0swaps
9.05user 0.04system 0:09.31elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1474inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.84user 0.05system 0:09.31elapsed 95%CPU (0avgtext+0avgdata 32172maxresident)k
1478inputs+0outputs (4major+5466minor)pagefaults 0swaps
8.87user 0.03system 0:09.14elapsed 97%CPU (0avgtext+0avgdata 31904maxresident)k
1474inputs+0outputs (4major+5402minor)pagefaults 0swaps
8.85user 0.03system 0:09.14elapsed 97%CPU (0avgtext+0avgdata 32096maxresident)k
1474inputs+0outputs (4major+5431minor)pagefaults 0swaps
8.93user 0.03system 0:09.16elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1474inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.87user 0.04system 0:09.16elapsed 97%CPU (0avgtext+0avgdata 32272maxresident)k
1486inputs+0outputs (4major+5490minor)pagefaults 0swaps
8.90user 0.04system 0:09.17elapsed 97%CPU (0avgtext+0avgdata 31868maxresident)k
1474inputs+0outputs (4major+5393minor)pagefaults 0swaps
8.83user 0.05system 0:09.18elapsed 96%CPU (0avgtext+0avgdata 32160maxresident)k
1474inputs+0outputs (4major+5446minor)pagefaults 0swaps
8.92user 0.04system 0:09.18elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1474inputs+0outputs (4major+5457minor)pagefaults 0swaps
8.86user 0.03system 0:09.18elapsed 96%CPU (0avgtext+0avgdata 32096maxresident)k
1474inputs+0outputs (4major+5431minor)pagefaults 0swaps
8.84user 0.04system 0:09.26elapsed 95%CPU (0avgtext+0avgdata 32244maxresident)k
1478inputs+0outputs (4major+5483minor)pagefaults 0swaps
8.98user 0.04system 0:09.26elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1474inputs+0outputs (4major+5459minor)pagefaults 0swaps
7.73user 0.04system 0:08.00elapsed 97%CPU (0avgtext+0avgdata 33444maxresident)k
1702inputs+0outputs (15major+5783minor)pagefaults 0swaps
7.75user 0.06system 0:08.01elapsed 97%CPU (0avgtext+0avgdata 33164maxresident)k
1682inputs+0outputs (8major+5730minor)pagefaults 0swaps
7.75user 0.03system 0:08.05elapsed 96%CPU (0avgtext+0avgdata 33376maxresident)k
1682inputs+0outputs (15major+5762minor)pagefaults 0swaps
7.82user 0.03system 0:08.05elapsed 97%CPU (0avgtext+0avgdata 33156maxresident)k
1682inputs+0outputs (9major+5721minor)pagefaults 0swaps
