10.02user 0.04system 0:10.23elapsed 98%CPU (0avgtext+0avgdata 33156maxresident)k
1474inputs+0outputs (4major+5715minor)pagefaults 0swaps
7.51user 0.03system 0:10.25elapsed 73%CPU (0avgtext+0avgdata 33368maxresident)k
1474inputs+0outputs (4major+5747minor)pagefaults 0swaps
10.01user 0.03system 0:10.23elapsed 98%CPU (0avgtext+0avgdata 32076maxresident)k
1474inputs+0outputs (4major+5445minor)pagefaults 0swaps
7.48user 0.04system 0:10.23elapsed 73%CPU (0avgtext+0avgdata 32432maxresident)k
1478inputs+0outputs (3major+5530minor)pagefaults 0swaps
8.83user 0.04system 0:09.34elapsed 95%CPU (0avgtext+0avgdata 32240maxresident)k
756inputs+0outputs (4major+5483minor)pagefaults 0swaps
9.09user 0.04system 0:09.34elapsed 97%CPU (0avgtext+0avgdata 32112maxresident)k
730inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.85user 0.03system 0:09.18elapsed 96%CPU (0avgtext+0avgdata 32104maxresident)k
734inputs+0outputs (4major+5433minor)pagefaults 0swaps
8.92user 0.02system 0:09.18elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
740inputs+0outputs (4major+5458minor)pagefaults 0swaps
8.89user 0.03system 0:09.18elapsed 97%CPU (0avgtext+0avgdata 32124maxresident)k
1474inputs+0outputs (4major+5457minor)pagefaults 0swaps
8.94user 0.04system 0:09.20elapsed 97%CPU (0avgtext+0avgdata 32132maxresident)k
1474inputs+0outputs (4major+5459minor)pagefaults 0swaps
8.81user 0.05system 0:09.20elapsed 96%CPU (0avgtext+0avgdata 32184maxresident)k
1478inputs+0outputs (4major+5468minor)pagefaults 0swaps
8.85user 0.02system 0:09.18elapsed 96%CPU (0avgtext+0avgdata 32120maxresident)k
1474inputs+0outputs (4major+5435minor)pagefaults 0swaps
7.67user 0.11system 0:08.36elapsed 93%CPU (0avgtext+0avgdata 33440maxresident)k
622inputs+0outputs (14major+5790minor)pagefaults 0swaps
8.13user 0.03system 0:08.35elapsed 97%CPU (0avgtext+0avgdata 33152maxresident)k
1080inputs+0outputs (7major+5729minor)pagefaults 0swaps
7.81user 0.12system 0:08.21elapsed 96%CPU (0avgtext+0avgdata 33368maxresident)k
514inputs+0outputs (15major+5758minor)pagefaults 0swaps
8.00user 0.03system 0:08.21elapsed 97%CPU (0avgtext+0avgdata 33156maxresident)k
1168inputs+0outputs (7major+5729minor)pagefaults 0swaps
