12.14user 0.02system 0:14.93elapsed 81%CPU (0avgtext+0avgdata 20240maxresident)k
1344inputs+0outputs (3major+2450minor)pagefaults 0swaps
12.14user 0.02system 0:14.79elapsed 82%CPU (0avgtext+0avgdata 20256maxresident)k
1344inputs+0outputs (3major+2485minor)pagefaults 0swaps
12.09user 0.02system 0:14.96elapsed 81%CPU (0avgtext+0avgdata 20320maxresident)k
1344inputs+0outputs (3major+2486minor)pagefaults 0swaps
12.10user 0.02system 0:15.02elapsed 80%CPU (0avgtext+0avgdata 20240maxresident)k
1344inputs+0outputs (3major+2450minor)pagefaults 0swaps
12.05user 0.02system 0:12.50elapsed 96%CPU (0avgtext+0avgdata 20320maxresident)k
1344inputs+0outputs (3major+2486minor)pagefaults 0swaps
12.06user 0.02system 0:12.43elapsed 97%CPU (0avgtext+0avgdata 20240maxresident)k
1344inputs+0outputs (3major+2450minor)pagefaults 0swaps
12.11user 0.02system 0:12.47elapsed 97%CPU (0avgtext+0avgdata 20240maxresident)k
1344inputs+0outputs (3major+2450minor)pagefaults 0swaps
12.11user 0.02system 0:12.48elapsed 97%CPU (0avgtext+0avgdata 20320maxresident)k
1344inputs+0outputs (3major+2486minor)pagefaults 0swaps
12.05user 0.03system 0:14.91elapsed 81%CPU (0avgtext+0avgdata 20240maxresident)k
1344inputs+0outputs (3major+2450minor)pagefaults 0swaps
12.06user 0.02system 0:14.77elapsed 81%CPU (0avgtext+0avgdata 20320maxresident)k
1344inputs+0outputs (3major+2486minor)pagefaults 0swaps
12.11user 0.03system 0:12.62elapsed 96%CPU (0avgtext+0avgdata 20320maxresident)k
1344inputs+0outputs (3major+2486minor)pagefaults 0swaps
12.12user 0.02system 0:12.51elapsed 97%CPU (0avgtext+0avgdata 20240maxresident)k
1344inputs+0outputs (3major+2450minor)pagefaults 0swaps
12.06user 0.03system 0:14.83elapsed 81%CPU (0avgtext+0avgdata 20320maxresident)k
1344inputs+0outputs (3major+2486minor)pagefaults 0swaps
12.07user 0.02system 0:14.96elapsed 80%CPU (0avgtext+0avgdata 20240maxresident)k
1344inputs+0outputs (3major+2450minor)pagefaults 0swaps
12.06user 0.02system 0:14.89elapsed 81%CPU (0avgtext+0avgdata 20240maxresident)k
1344inputs+0outputs (3major+2450minor)pagefaults 0swaps
12.05user 0.02system 0:14.61elapsed 82%CPU (0avgtext+0avgdata 20320maxresident)k
1344inputs+0outputs (3major+2486minor)pagefaults 0swaps
12.07user 0.02system 0:14.91elapsed 81%CPU (0avgtext+0avgdata 20240maxresident)k
1344inputs+0outputs (3major+2450minor)pagefaults 0swaps
12.06user 0.02system 0:14.69elapsed 82%CPU (0avgtext+0avgdata 20320maxresident)k
1344inputs+0outputs (3major+2486minor)pagefaults 0swaps
12.07user 0.02system 0:12.56elapsed 96%CPU (0avgtext+0avgdata 20320maxresident)k
1344inputs+0outputs (3major+2486minor)pagefaults 0swaps
12.08user 0.01system 0:12.44elapsed 97%CPU (0avgtext+0avgdata 20240maxresident)k
1344inputs+0outputs (3major+2450minor)pagefaults 0swaps
12.04user 0.01system 0:12.38elapsed 97%CPU (0avgtext+0avgdata 20240maxresident)k
1344inputs+0outputs (3major+2450minor)pagefaults 0swaps
12.03user 0.02system 0:12.46elapsed 96%CPU (0avgtext+0avgdata 20320maxresident)k
1344inputs+0outputs (3major+2486minor)pagefaults 0swaps
12.06user 0.02system 0:14.89elapsed 81%CPU (0avgtext+0avgdata 20320maxresident)k
1344inputs+0outputs (3major+2486minor)pagefaults 0swaps
12.06user 0.02system 0:14.92elapsed 81%CPU (0avgtext+0avgdata 20240maxresident)k
1344inputs+0outputs (3major+2450minor)pagefaults 0swaps
12.03user 0.03system 0:14.92elapsed 80%CPU (0avgtext+0avgdata 20240maxresident)k
1344inputs+0outputs (3major+2450minor)pagefaults 0swaps
12.04user 0.02system 0:14.79elapsed 81%CPU (0avgtext+0avgdata 20320maxresident)k
1344inputs+0outputs (3major+2486minor)pagefaults 0swaps
12.04user 0.02system 0:12.40elapsed 97%CPU (0avgtext+0avgdata 20240maxresident)k
1344inputs+0outputs (3major+2450minor)pagefaults 0swaps
12.04user 0.02system 0:12.50elapsed 96%CPU (0avgtext+0avgdata 20320maxresident)k
1344inputs+0outputs (3major+2486minor)pagefaults 0swaps
9.41user 0.02system 0:12.08elapsed 78%CPU (0avgtext+0avgdata 20240maxresident)k
1344inputs+0outputs (3major+2450minor)pagefaults 0swaps
9.41user 0.02system 0:12.11elapsed 77%CPU (0avgtext+0avgdata 20320maxresident)k
1344inputs+0outputs (3major+2486minor)pagefaults 0swaps
