12.13user 0.03system 0:14.90elapsed 81%CPU (0avgtext+0avgdata 20320maxresident)k
1344inputs+0outputs (3major+2486minor)pagefaults 0swaps
12.14user 0.03system 0:14.97elapsed 81%CPU (0avgtext+0avgdata 20240maxresident)k
1344inputs+0outputs (3major+2450minor)pagefaults 0swaps
12.07user 0.02system 0:14.78elapsed 81%CPU (0avgtext+0avgdata 20320maxresident)k
1344inputs+0outputs (3major+2486minor)pagefaults 0swaps
12.07user 0.02system 0:14.92elapsed 81%CPU (0avgtext+0avgdata 20240maxresident)k
1344inputs+0outputs (3major+2450minor)pagefaults 0swaps
12.04user 0.02system 0:12.51elapsed 96%CPU (0avgtext+0avgdata 20256maxresident)k
1344inputs+0outputs (3major+2485minor)pagefaults 0swaps
12.06user 0.01system 0:12.47elapsed 96%CPU (0avgtext+0avgdata 20240maxresident)k
1344inputs+0outputs (3major+2450minor)pagefaults 0swaps
12.05user 0.02system 0:12.41elapsed 97%CPU (0avgtext+0avgdata 20240maxresident)k
1344inputs+0outputs (3major+2450minor)pagefaults 0swaps
12.04user 0.02system 0:12.44elapsed 97%CPU (0avgtext+0avgdata 20256maxresident)k
1344inputs+0outputs (3major+2485minor)pagefaults 0swaps
12.06user 0.02system 0:12.48elapsed 96%CPU (0avgtext+0avgdata 20240maxresident)k
1344inputs+0outputs (3major+2450minor)pagefaults 0swaps
12.05user 0.03system 0:12.45elapsed 97%CPU (0avgtext+0avgdata 20320maxresident)k
1344inputs+0outputs (3major+2486minor)pagefaults 0swaps
12.08user 0.01system 0:14.95elapsed 80%CPU (0avgtext+0avgdata 20240maxresident)k
1344inputs+0outputs (3major+2450minor)pagefaults 0swaps
12.06user 0.02system 0:14.78elapsed 81%CPU (0avgtext+0avgdata 20320maxresident)k
1344inputs+0outputs (3major+2486minor)pagefaults 0swaps
12.06user 0.01system 0:12.56elapsed 96%CPU (0avgtext+0avgdata 20320maxresident)k
1344inputs+0outputs (3major+2486minor)pagefaults 0swaps
12.06user 0.02system 0:12.55elapsed 96%CPU (0avgtext+0avgdata 20240maxresident)k
1344inputs+0outputs (3major+2450minor)pagefaults 0swaps
12.06user 0.02system 0:14.91elapsed 81%CPU (0avgtext+0avgdata 20320maxresident)k
1344inputs+0outputs (3major+2486minor)pagefaults 0swaps
12.06user 0.02system 0:14.97elapsed 80%CPU (0avgtext+0avgdata 20240maxresident)k
1344inputs+0outputs (3major+2450minor)pagefaults 0swaps
12.06user 0.02system 0:12.48elapsed 96%CPU (0avgtext+0avgdata 20256maxresident)k
1344inputs+0outputs (3major+2485minor)pagefaults 0swaps
12.05user 0.02system 0:12.41elapsed 97%CPU (0avgtext+0avgdata 20240maxresident)k
1344inputs+0outputs (3major+2450minor)pagefaults 0swaps
12.05user 0.02system 0:14.85elapsed 81%CPU (0avgtext+0avgdata 20320maxresident)k
1344inputs+0outputs (3major+2486minor)pagefaults 0swaps
12.05user 0.03system 0:15.00elapsed 80%CPU (0avgtext+0avgdata 20240maxresident)k
1344inputs+0outputs (3major+2450minor)pagefaults 0swaps
10.50user 0.09system 0:13.26elapsed 79%CPU (0avgtext+0avgdata 20256maxresident)k
1550inputs+0outputs (14major+2491minor)pagefaults 0swaps
10.50user 0.09system 0:13.34elapsed 79%CPU (0avgtext+0avgdata 20240maxresident)k
1668inputs+0outputs (14major+2450minor)pagefaults 0swaps
