12.16user 0.02system 0:14.31elapsed 85%CPU (0avgtext+0avgdata 20320maxresident)k
1344inputs+0outputs (3major+2486minor)pagefaults 0swaps
12.16user 0.02system 0:12.56elapsed 97%CPU (0avgtext+0avgdata 20240maxresident)k
1344inputs+0outputs (3major+2450minor)pagefaults 0swaps
12.08user 0.02system 0:12.43elapsed 97%CPU (0avgtext+0avgdata 20240maxresident)k
1344inputs+0outputs (3major+2450minor)pagefaults 0swaps
12.07user 0.03system 0:14.36elapsed 84%CPU (0avgtext+0avgdata 20320maxresident)k
1344inputs+0outputs (3major+2486minor)pagefaults 0swaps
12.09user 0.01system 0:14.87elapsed 81%CPU (0avgtext+0avgdata 20240maxresident)k
1344inputs+0outputs (3major+2450minor)pagefaults 0swaps
12.08user 0.02system 0:13.93elapsed 86%CPU (0avgtext+0avgdata 20320maxresident)k
1344inputs+0outputs (3major+2486minor)pagefaults 0swaps
12.05user 0.03system 0:14.98elapsed 80%CPU (0avgtext+0avgdata 20240maxresident)k
1344inputs+0outputs (3major+2450minor)pagefaults 0swaps
12.06user 0.03system 0:14.55elapsed 83%CPU (0avgtext+0avgdata 20256maxresident)k
1344inputs+0outputs (3major+2485minor)pagefaults 0swaps
12.07user 0.02system 0:15.74elapsed 76%CPU (0avgtext+0avgdata 20256maxresident)k
1344inputs+0outputs (3major+2485minor)pagefaults 0swaps
12.08user 0.01system 0:19.00elapsed 63%CPU (0avgtext+0avgdata 20240maxresident)k
1344inputs+0outputs (3major+2450minor)pagefaults 0swaps
12.06user 0.02system 0:16.00elapsed 75%CPU (0avgtext+0avgdata 20320maxresident)k
1344inputs+0outputs (3major+2486minor)pagefaults 0swaps
12.06user 0.03system 0:22.96elapsed 52%CPU (0avgtext+0avgdata 20240maxresident)k
1344inputs+0outputs (3major+2450minor)pagefaults 0swaps
12.06user 0.03system 0:14.95elapsed 80%CPU (0avgtext+0avgdata 20240maxresident)k
1344inputs+0outputs (3major+2450minor)pagefaults 0swaps
12.05user 0.03system 0:14.69elapsed 82%CPU (0avgtext+0avgdata 20320maxresident)k
1344inputs+0outputs (3major+2486minor)pagefaults 0swaps
9.40user 0.05system 0:09.63elapsed 98%CPU (0avgtext+0avgdata 20240maxresident)k
2190inputs+0outputs (11major+2445minor)pagefaults 0swaps
9.40user 0.03system 0:09.91elapsed 95%CPU (0avgtext+0avgdata 20160maxresident)k
1958inputs+0outputs (20major+2472minor)pagefaults 0swaps
