[21:17:13:475854] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.12:10008 
[21:17:13:475896] [T 1] [info] Configuration options: expecting function size 356648, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[21:17:13:475899] [T 1] [info] My manager runs at 148.187.105.11:10006, its secret is 4660, the accounting buffer is at 140737354080256 with rkey 977644 
[21:17:13:475973] [T 1] [info] Pin thread to core 0 
[21:17:13:483244] [T 7] [info] Thread 0 Established connection to the manager! 
[21:17:13:486558] [T 7] [info] Thread 0 Established connection to client! 
[21:17:13:486958] [T 7] [info] Thread 0 begins work with timeout 0 
[2022-05-18 21:17:13.486] [info] Listening on device mlx5_1, port 20000
Registered 140736146178048 604731
Polled
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
Polled 2 3
[Manager-listen] Disconnection on connection {}
0
Thread finished work! 0
[22:16:09:860012] [T 7] [info] Thread 0 finished work, spent 0 ns hot polling and 3536373026272 ns computation, 1 executions. 
[22:16:09:866697] [T 1] [info] Thread 0 Repetitions 1 Avg time 3.53637e+09 ms 
[22:16:09:866707] [T 1] [info] FastExecutor is closing threads... 
