[18:50:13:578496] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.13:10008 
[18:50:13:578528] [T 1] [info] Configuration options: expecting function size 356688, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[18:50:13:578530] [T 1] [info] My manager runs at 148.187.105.12:10006, its secret is 70196, the accounting buffer is at 140737354080256 with rkey 1004372 
[18:50:13:578590] [T 1] [info] Pin thread to core 0 
[18:50:13:586089] [T 7] [info] Thread 0 Established connection to the manager! 
[18:50:13:589787] [T 7] [info] Thread 0 Established connection to client! 
Assign to 148.187.105.12:20000
[18:50:13:590232] [T 7] [info] Thread 0 begins work with timeout 0 
[2022-05-18 18:50:13.590] [info] Listening on device mlx5_1, port 20000
Polled
Registered 140736146178048 666413
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
Polled 2 3
[Manager-listen] Disconnection on connection {}
0
Thread finished work! 0
