[21:13:06:094829] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.12:10008 
[21:13:06:094858] [T 1] [info] Configuration options: expecting function size 356648, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[21:13:06:094860] [T 1] [info] My manager runs at 148.187.105.11:10006, its secret is 4660, the accounting buffer is at 140737354080256 with rkey 955543 
[21:13:06:094932] [T 1] [info] Pin thread to core 0 
[21:13:06:103926] [T 7] [info] Thread 0 Established connection to the manager! 
[21:13:06:107243] [T 7] [info] Thread 0 Established connection to client! 
[21:13:06:107684] [T 7] [info] Thread 0 begins work with timeout 0 
[2022-05-18 21:13:06.107] [info] Listening on device mlx5_1, port 20000
Registered 140736146178048 601132
Polled
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
Polled 2 3
[Manager-listen] Disconnection on connection {}
0
Thread finished work! 0
[21:13:50:375096] [T 7] [info] Thread 0 finished work, spent 0 ns hot polling and 44267390076 ns computation, 1 executions. 
[21:13:50:380939] [T 1] [info] Thread 0 Repetitions 1 Avg time 4.42674e+07 ms 
[21:13:50:380956] [T 1] [info] FastExecutor is closing threads... 
