[21:20:53:793669] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.14:10008 
[21:20:53:793743] [T 1] [info] Configuration options: expecting function size 356648, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[21:20:53:793750] [T 1] [info] My manager runs at 148.187.105.13:10006, its secret is 4660, the accounting buffer is at 140737354080256 with rkey 1481884 
[21:20:53:793911] [T 1] [info] Pin thread to core 0 
[21:20:53:818370] [T 7] [info] Thread 0 Established connection to the manager! 
[21:20:53:822305] [T 7] [info] Thread 0 Established connection to client! 
[21:20:53:823259] [T 7] [info] Thread 0 begins work with timeout 0 
[2022-05-18 21:20:53.823] [info] Listening on device mlx5_1, port 20000
Registered 140736146178048 526859
Polled
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
Polled 2 3
[Manager-listen] Disconnection on connection {}
0
Thread finished work! 0
[22:54:08:141869] [T 7] [info] Thread 0 finished work, spent 0 ns hot polling and 5594316388219 ns computation, 1 executions. 
[22:54:08:150734] [T 1] [info] Thread 0 Repetitions 1 Avg time 5.59432e+09 ms 
[22:54:08:150962] [T 1] [info] FastExecutor is closing threads... 
