0.31user 0.01system 0:00.66elapsed 49%CPU (0avgtext+0avgdata 7196maxresident)k
64inputs+0outputs (16major+1470minor)pagefaults 0swaps
0.32user 0.00system 0:00.68elapsed 48%CPU (0avgtext+0avgdata 7436maxresident)k
70inputs+0outputs (23major+1525minor)pagefaults 0swaps
0.32user 0.00system 0:00.42elapsed 77%CPU (0avgtext+0avgdata 7196maxresident)k
64inputs+0outputs (17major+1469minor)pagefaults 0swaps
0.30user 0.02system 0:00.42elapsed 77%CPU (0avgtext+0avgdata 7436maxresident)k
70inputs+0outputs (19major+1532minor)pagefaults 0swaps
0.30user 0.01system 0:00.45elapsed 71%CPU (0avgtext+0avgdata 7436maxresident)k
72inputs+0outputs (19major+1532minor)pagefaults 0swaps
0.30user 0.01system 0:00.45elapsed 71%CPU (0avgtext+0avgdata 7196maxresident)k
62inputs+0outputs (17major+1466minor)pagefaults 0swaps
0.31user 0.01system 0:00.67elapsed 49%CPU (0avgtext+0avgdata 7196maxresident)k
40inputs+0outputs (16major+1467minor)pagefaults 0swaps
0.32user 0.00system 0:00.67elapsed 49%CPU (0avgtext+0avgdata 7436maxresident)k
94inputs+0outputs (21major+1530minor)pagefaults 0swaps
0.32user 0.01system 0:00.43elapsed 76%CPU (0avgtext+0avgdata 7196maxresident)k
126inputs+0outputs (15major+1468minor)pagefaults 0swaps
0.32user 0.00system 0:00.43elapsed 75%CPU (0avgtext+0avgdata 7436maxresident)k
8inputs+0outputs (18major+1533minor)pagefaults 0swaps
0.31user 0.01system 0:00.44elapsed 74%CPU (0avgtext+0avgdata 7196maxresident)k
56inputs+0outputs (19major+1464minor)pagefaults 0swaps
0.31user 0.01system 0:00.44elapsed 73%CPU (0avgtext+0avgdata 7436maxresident)k
84inputs+0outputs (19major+1532minor)pagefaults 0swaps
0.31user 0.01system 0:00.46elapsed 71%CPU (0avgtext+0avgdata 7196maxresident)k
0inputs+0outputs (12major+1471minor)pagefaults 0swaps
0.32user 0.01system 0:00.46elapsed 71%CPU (0avgtext+0avgdata 7436maxresident)k
134inputs+0outputs (21major+1530minor)pagefaults 0swaps
0.49user 0.02system 0:00.86elapsed 58%CPU (0avgtext+0avgdata 7436maxresident)k
78inputs+0outputs (23major+1528minor)pagefaults 0swaps
0.49user 0.01system 0:00.88elapsed 57%CPU (0avgtext+0avgdata 7196maxresident)k
56inputs+0outputs (17major+1466minor)pagefaults 0swaps
0.34user 0.00system 0:00.46elapsed 75%CPU (0avgtext+0avgdata 7196maxresident)k
48inputs+0outputs (19major+1464minor)pagefaults 0swaps
0.32user 0.00system 0:00.46elapsed 71%CPU (0avgtext+0avgdata 7436maxresident)k
86inputs+0outputs (21major+1530minor)pagefaults 0swaps
0.31user 0.01system 0:00.73elapsed 44%CPU (0avgtext+0avgdata 7192maxresident)k
138inputs+0outputs (19major+1464minor)pagefaults 0swaps
0.31user 0.01system 0:00.73elapsed 44%CPU (0avgtext+0avgdata 7436maxresident)k
0inputs+0outputs (15major+1536minor)pagefaults 0swaps
