18.03user 0.57system 0:19.19elapsed 96%CPU (0avgtext+0avgdata 924436maxresident)k
278inputs+0outputs (32major+296305minor)pagefaults 0swaps
18.03user 0.58system 0:19.20elapsed 96%CPU (0avgtext+0avgdata 924240maxresident)k
184inputs+0outputs (22major+296260minor)pagefaults 0swaps
17.98user 0.53system 0:18.79elapsed 98%CPU (0avgtext+0avgdata 924508maxresident)k
392inputs+0outputs (27major+296329minor)pagefaults 0swaps
17.98user 0.55system 0:18.80elapsed 98%CPU (0avgtext+0avgdata 924164maxresident)k
126inputs+0outputs (21major+296243minor)pagefaults 0swaps
18.05user 0.54system 0:19.20elapsed 96%CPU (0avgtext+0avgdata 924504maxresident)k
120inputs+0outputs (24major+296330minor)pagefaults 0swaps
18.01user 0.58system 0:19.22elapsed 96%CPU (0avgtext+0avgdata 924172maxresident)k
392inputs+0outputs (24major+296241minor)pagefaults 0swaps
17.86user 0.54system 0:19.22elapsed 95%CPU (0avgtext+0avgdata 924512maxresident)k
142inputs+0outputs (21major+296335minor)pagefaults 0swaps
17.87user 0.52system 0:19.24elapsed 95%CPU (0avgtext+0avgdata 924156maxresident)k
376inputs+0outputs (26major+296238minor)pagefaults 0swaps
18.04user 0.54system 0:19.25elapsed 96%CPU (0avgtext+0avgdata 924428maxresident)k
136inputs+0outputs (27major+296307minor)pagefaults 0swaps
17.97user 0.61system 0:19.25elapsed 96%CPU (0avgtext+0avgdata 924248maxresident)k
376inputs+0outputs (22major+296263minor)pagefaults 0swaps
17.99user 0.54system 0:18.79elapsed 98%CPU (0avgtext+0avgdata 924512maxresident)k
120inputs+0outputs (24major+296332minor)pagefaults 0swaps
17.95user 0.59system 0:18.80elapsed 98%CPU (0avgtext+0avgdata 924168maxresident)k
392inputs+0outputs (23major+296242minor)pagefaults 0swaps
17.90user 0.63system 0:18.96elapsed 97%CPU (0avgtext+0avgdata 924508maxresident)k
246inputs+0outputs (29major+296326minor)pagefaults 0swaps
17.90user 0.62system 0:18.97elapsed 97%CPU (0avgtext+0avgdata 924172maxresident)k
296inputs+0outputs (15major+296250minor)pagefaults 0swaps
17.97user 0.58system 0:18.87elapsed 98%CPU (0avgtext+0avgdata 924508maxresident)k
166inputs+0outputs (24major+296331minor)pagefaults 0swaps
17.97user 0.57system 0:18.88elapsed 98%CPU (0avgtext+0avgdata 924168maxresident)k
352inputs+0outputs (24major+296240minor)pagefaults 0swaps
17.94user 0.57system 0:18.74elapsed 98%CPU (0avgtext+0avgdata 924504maxresident)k
152inputs+0outputs (24major+296330minor)pagefaults 0swaps
18.00user 0.52system 0:18.77elapsed 98%CPU (0avgtext+0avgdata 924172maxresident)k
366inputs+0outputs (22major+296243minor)pagefaults 0swaps
17.93user 0.56system 0:18.76elapsed 98%CPU (0avgtext+0avgdata 924504maxresident)k
112inputs+0outputs (24major+296330minor)pagefaults 0swaps
17.97user 0.54system 0:18.77elapsed 98%CPU (0avgtext+0avgdata 924172maxresident)k
406inputs+0outputs (27major+296238minor)pagefaults 0swaps
