0.07user 0.02system 0:00.31elapsed 29%CPU (0avgtext+0avgdata 20776maxresident)k
352inputs+0outputs (27major+5877minor)pagefaults 0swaps
0.08user 0.02system 0:00.31elapsed 34%CPU (0avgtext+0avgdata 21048maxresident)k
166inputs+0outputs (23major+5955minor)pagefaults 0swaps
0.08user 0.01system 0:00.22elapsed 45%CPU (0avgtext+0avgdata 20776maxresident)k
296inputs+0outputs (17major+5887minor)pagefaults 0swaps
0.07user 0.01system 0:00.22elapsed 41%CPU (0avgtext+0avgdata 21044maxresident)k
240inputs+0outputs (28major+5949minor)pagefaults 0swaps
0.08user 0.02system 0:00.32elapsed 33%CPU (0avgtext+0avgdata 20800maxresident)k
94inputs+0outputs (18major+5892minor)pagefaults 0swaps
0.08user 0.01system 0:00.33elapsed 28%CPU (0avgtext+0avgdata 21004maxresident)k
424inputs+0outputs (28major+5943minor)pagefaults 0swaps
0.07user 0.01system 0:00.25elapsed 35%CPU (0avgtext+0avgdata 20776maxresident)k
320inputs+0outputs (24major+5880minor)pagefaults 0swaps
0.09user 0.01system 0:00.26elapsed 41%CPU (0avgtext+0avgdata 21044maxresident)k
198inputs+0outputs (29major+5948minor)pagefaults 0swaps
0.07user 0.01system 0:00.26elapsed 34%CPU (0avgtext+0avgdata 20776maxresident)k
296inputs+0outputs (20major+5884minor)pagefaults 0swaps
0.06user 0.02system 0:00.27elapsed 33%CPU (0avgtext+0avgdata 21044maxresident)k
198inputs+0outputs (26major+5951minor)pagefaults 0swaps
0.07user 0.02system 0:00.42elapsed 21%CPU (0avgtext+0avgdata 20760maxresident)k
344inputs+0outputs (23major+5877minor)pagefaults 0swaps
0.06user 0.02system 0:00.42elapsed 21%CPU (0avgtext+0avgdata 21056maxresident)k
174inputs+0outputs (23major+5958minor)pagefaults 0swaps
0.07user 0.01system 0:00.18elapsed 50%CPU (0avgtext+0avgdata 20780maxresident)k
296inputs+0outputs (17major+5889minor)pagefaults 0swaps
0.06user 0.02system 0:00.18elapsed 50%CPU (0avgtext+0avgdata 21044maxresident)k
246inputs+0outputs (27major+5950minor)pagefaults 0swaps
0.07user 0.02system 0:00.50elapsed 19%CPU (0avgtext+0avgdata 20780maxresident)k
408inputs+0outputs (24major+5881minor)pagefaults 0swaps
0.07user 0.02system 0:00.51elapsed 20%CPU (0avgtext+0avgdata 21044maxresident)k
110inputs+0outputs (21major+5956minor)pagefaults 0swaps
0.06user 0.03system 0:00.36elapsed 26%CPU (0avgtext+0avgdata 20784maxresident)k
296inputs+0outputs (16major+5890minor)pagefaults 0swaps
0.07user 0.02system 0:00.36elapsed 26%CPU (0avgtext+0avgdata 21044maxresident)k
246inputs+0outputs (28major+5949minor)pagefaults 0swaps
0.08user 0.00system 0:00.24elapsed 37%CPU (0avgtext+0avgdata 20772maxresident)k
422inputs+0outputs (20major+5883minor)pagefaults 0swaps
0.07user 0.01system 0:00.25elapsed 35%CPU (0avgtext+0avgdata 21052maxresident)k
96inputs+0outputs (22major+5957minor)pagefaults 0swaps
