12.50user 0.03system 0:12.80elapsed 97%CPU (0avgtext+0avgdata 30900maxresident)k
144inputs+0outputs (21major+7470minor)pagefaults 0swaps
12.50user 0.02system 0:12.80elapsed 97%CPU (0avgtext+0avgdata 31228maxresident)k
364inputs+0outputs (33major+7544minor)pagefaults 0swaps
12.44user 0.02system 0:12.62elapsed 98%CPU (0avgtext+0avgdata 30768maxresident)k
320inputs+0outputs (22major+7435minor)pagefaults 0swaps
12.43user 0.04system 0:12.62elapsed 98%CPU (0avgtext+0avgdata 31228maxresident)k
184inputs+0outputs (31major+7546minor)pagefaults 0swaps
12.45user 0.03system 0:12.67elapsed 98%CPU (0avgtext+0avgdata 31228maxresident)k
238inputs+0outputs (29major+7548minor)pagefaults 0swaps
12.41user 0.04system 0:12.67elapsed 98%CPU (0avgtext+0avgdata 30808maxresident)k
272inputs+0outputs (25major+7442minor)pagefaults 0swaps
12.43user 0.04system 0:12.66elapsed 98%CPU (0avgtext+0avgdata 30696maxresident)k
304inputs+0outputs (22major+7417minor)pagefaults 0swaps
12.43user 0.03system 0:12.66elapsed 98%CPU (0avgtext+0avgdata 31228maxresident)k
200inputs+0outputs (25major+7552minor)pagefaults 0swaps
12.47user 0.05system 0:12.67elapsed 98%CPU (0avgtext+0avgdata 30736maxresident)k
376inputs+0outputs (27major+7422minor)pagefaults 0swaps
12.47user 0.05system 0:12.67elapsed 98%CPU (0avgtext+0avgdata 31228maxresident)k
134inputs+0outputs (26major+7551minor)pagefaults 0swaps
12.48user 0.03system 0:13.01elapsed 96%CPU (0avgtext+0avgdata 30720maxresident)k
328inputs+0outputs (26major+7419minor)pagefaults 0swaps
12.47user 0.04system 0:13.01elapsed 96%CPU (0avgtext+0avgdata 31228maxresident)k
182inputs+0outputs (25major+7552minor)pagefaults 0swaps
12.42user 0.03system 0:12.84elapsed 96%CPU (0avgtext+0avgdata 30788maxresident)k
416inputs+0outputs (15major+7447minor)pagefaults 0swaps
12.40user 0.04system 0:12.84elapsed 96%CPU (0avgtext+0avgdata 31228maxresident)k
94inputs+0outputs (19major+7558minor)pagefaults 0swaps
12.49user 0.02system 0:12.62elapsed 99%CPU (0avgtext+0avgdata 30692maxresident)k
342inputs+0outputs (20major+7418minor)pagefaults 0swaps
12.47user 0.03system 0:12.62elapsed 99%CPU (0avgtext+0avgdata 31228maxresident)k
168inputs+0outputs (30major+7547minor)pagefaults 0swaps
12.41user 0.05system 0:12.61elapsed 98%CPU (0avgtext+0avgdata 30956maxresident)k
272inputs+0outputs (21major+7483minor)pagefaults 0swaps
12.45user 0.03system 0:12.62elapsed 98%CPU (0avgtext+0avgdata 31228maxresident)k
238inputs+0outputs (29major+7548minor)pagefaults 0swaps
12.41user 0.04system 0:13.30elapsed 93%CPU (0avgtext+0avgdata 30952maxresident)k
256inputs+0outputs (22major+7481minor)pagefaults 0swaps
12.42user 0.03system 0:13.32elapsed 93%CPU (0avgtext+0avgdata 31228maxresident)k
254inputs+0outputs (26major+7551minor)pagefaults 0swaps
