12.27user 0.02system 0:12.63elapsed 97%CPU (0avgtext+0avgdata 19900maxresident)k
1342inputs+0outputs (3major+2366minor)pagefaults 0swaps
12.26user 0.02system 0:12.63elapsed 97%CPU (0avgtext+0avgdata 19984maxresident)k
1354inputs+0outputs (3major+2403minor)pagefaults 0swaps
11.93user 0.03system 0:14.73elapsed 81%CPU (0avgtext+0avgdata 19900maxresident)k
1342inputs+0outputs (3major+2366minor)pagefaults 0swaps
11.93user 0.03system 0:14.62elapsed 81%CPU (0avgtext+0avgdata 19920maxresident)k
1354inputs+0outputs (3major+2402minor)pagefaults 0swaps
12.09user 0.02system 0:13.73elapsed 88%CPU (0avgtext+0avgdata 19984maxresident)k
1354inputs+0outputs (3major+2403minor)pagefaults 0swaps
12.09user 0.02system 0:12.39elapsed 97%CPU (0avgtext+0avgdata 19900maxresident)k
1342inputs+0outputs (3major+2366minor)pagefaults 0swaps
12.10user 0.02system 0:14.90elapsed 81%CPU (0avgtext+0avgdata 19900maxresident)k
1342inputs+0outputs (3major+2366minor)pagefaults 0swaps
12.09user 0.01system 0:14.92elapsed 81%CPU (0avgtext+0avgdata 19984maxresident)k
1354inputs+0outputs (3major+2403minor)pagefaults 0swaps
12.09user 0.03system 0:14.77elapsed 82%CPU (0avgtext+0avgdata 19984maxresident)k
1354inputs+0outputs (3major+2403minor)pagefaults 0swaps
12.11user 0.02system 0:15.00elapsed 80%CPU (0avgtext+0avgdata 19900maxresident)k
1342inputs+0outputs (3major+2366minor)pagefaults 0swaps
12.09user 0.02system 0:14.99elapsed 80%CPU (0avgtext+0avgdata 19900maxresident)k
1342inputs+0outputs (3major+2366minor)pagefaults 0swaps
12.09user 0.02system 0:14.76elapsed 82%CPU (0avgtext+0avgdata 19984maxresident)k
1354inputs+0outputs (3major+2403minor)pagefaults 0swaps
12.11user 0.02system 0:14.99elapsed 80%CPU (0avgtext+0avgdata 19900maxresident)k
1342inputs+0outputs (3major+2366minor)pagefaults 0swaps
12.10user 0.02system 0:14.98elapsed 80%CPU (0avgtext+0avgdata 19920maxresident)k
1354inputs+0outputs (3major+2402minor)pagefaults 0swaps
12.08user 0.03system 0:14.91elapsed 81%CPU (0avgtext+0avgdata 19984maxresident)k
1354inputs+0outputs (3major+2403minor)pagefaults 0swaps
12.08user 0.03system 0:15.00elapsed 80%CPU (0avgtext+0avgdata 19900maxresident)k
1342inputs+0outputs (3major+2366minor)pagefaults 0swaps
12.11user 0.02system 0:14.93elapsed 81%CPU (0avgtext+0avgdata 19984maxresident)k
1354inputs+0outputs (3major+2403minor)pagefaults 0swaps
12.11user 0.03system 0:15.06elapsed 80%CPU (0avgtext+0avgdata 19900maxresident)k
1342inputs+0outputs (3major+2366minor)pagefaults 0swaps
12.09user 0.02system 0:12.53elapsed 96%CPU (0avgtext+0avgdata 19984maxresident)k
1354inputs+0outputs (3major+2403minor)pagefaults 0swaps
12.10user 0.02system 0:12.48elapsed 97%CPU (0avgtext+0avgdata 19900maxresident)k
1342inputs+0outputs (3major+2366minor)pagefaults 0swaps
12.07user 0.02system 0:14.88elapsed 81%CPU (0avgtext+0avgdata 19900maxresident)k
1342inputs+0outputs (3major+2366minor)pagefaults 0swaps
12.07user 0.02system 0:14.74elapsed 82%CPU (0avgtext+0avgdata 19920maxresident)k
1354inputs+0outputs (3major+2402minor)pagefaults 0swaps
12.12user 0.03system 0:14.99elapsed 81%CPU (0avgtext+0avgdata 19900maxresident)k
1342inputs+0outputs (3major+2366minor)pagefaults 0swaps
12.13user 0.02system 0:14.93elapsed 81%CPU (0avgtext+0avgdata 19920maxresident)k
1354inputs+0outputs (3major+2402minor)pagefaults 0swaps
12.10user 0.02system 0:14.96elapsed 81%CPU (0avgtext+0avgdata 19900maxresident)k
1342inputs+0outputs (3major+2366minor)pagefaults 0swaps
12.09user 0.02system 0:14.67elapsed 82%CPU (0avgtext+0avgdata 19984maxresident)k
1354inputs+0outputs (3major+2403minor)pagefaults 0swaps
11.70user 0.09system 0:14.57elapsed 80%CPU (0avgtext+0avgdata 19900maxresident)k
1548inputs+0outputs (14major+2369minor)pagefaults 0swaps
11.68user 0.10system 0:14.48elapsed 81%CPU (0avgtext+0avgdata 19920maxresident)k
1560inputs+0outputs (14major+2404minor)pagefaults 0swaps
