[05:07:38:196005] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.14:10008 
[05:07:38:196048] [T 1] [info] Configuration options: expecting function size 356648, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[05:07:38:196053] [T 1] [info] My manager runs at 148.187.105.13:10006, its secret is 332340, the accounting buffer is at 140737354080256 with rkey 1580576 
[05:07:38:196170] [T 1] [info] Pin thread to core 0 
[05:07:38:205098] [T 7] [info] Thread 0 Established connection to the manager! 
[05:07:38:208553] [T 7] [info] Thread 0 Established connection to client! 
[05:07:38:208958] [T 7] [info] Thread 0 begins work with timeout 0 
[2022-05-19 05:07:38.208] [info] Listening on device mlx5_1, port 20000
Registered 140736146178048 545107
Polled
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
Polled 2 3
[Manager-listen] Disconnection on connection {}
0
Thread finished work! 0
[05:14:00:857796] [T 7] [error] Queue send Work Completion 1/1 finished with an error 12, transport retry counter exceeded 
[05:14:00:857818] [T 7] [error] Queue send Work Completion 1/1 finished with an error 12, transport retry counter exceeded 
[05:14:00:858431] [T 7] [error] Queue send Work Completion 1/1 finished with an error 5, Work Request Flushed Error 
[05:14:00:858436] [T 7] [info] Thread 0 finished work, spent 0 ns hot polling and 348574304882 ns computation, 1 executions. 
[05:14:00:864751] [T 1] [info] Thread 0 Repetitions 1 Avg time 3.48574e+08 ms 
[05:14:00:864777] [T 1] [info] FastExecutor is closing threads... 
