9.23user 0.04system 0:09.50elapsed 97%CPU (0avgtext+0avgdata 31960maxresident)k
1474inputs+0outputs (4major+5416minor)pagefaults 0swaps
9.12user 0.03system 0:09.50elapsed 96%CPU (0avgtext+0avgdata 32256maxresident)k
1478inputs+0outputs (4major+5485minor)pagefaults 0swaps
9.16user 0.05system 0:09.46elapsed 97%CPU (0avgtext+0avgdata 31712maxresident)k
1474inputs+0outputs (4major+5355minor)pagefaults 0swaps
9.11user 0.04system 0:09.46elapsed 96%CPU (0avgtext+0avgdata 33196maxresident)k
1474inputs+0outputs (4major+5704minor)pagefaults 0swaps
9.09user 0.04system 0:09.40elapsed 97%CPU (0avgtext+0avgdata 31960maxresident)k
1474inputs+0outputs (4major+5416minor)pagefaults 0swaps
9.12user 0.03system 0:09.42elapsed 97%CPU (0avgtext+0avgdata 31700maxresident)k
1474inputs+0outputs (4major+5352minor)pagefaults 0swaps
9.03user 0.05system 0:09.40elapsed 96%CPU (0avgtext+0avgdata 32108maxresident)k
1478inputs+0outputs (4major+5449minor)pagefaults 0swaps
9.05user 0.03system 0:09.42elapsed 96%CPU (0avgtext+0avgdata 33108maxresident)k
1474inputs+0outputs (4major+5682minor)pagefaults 0swaps
11.57user 0.04system 0:11.83elapsed 98%CPU (0avgtext+0avgdata 31692maxresident)k
1474inputs+0outputs (4major+5351minor)pagefaults 0swaps
9.06user 0.03system 0:11.83elapsed 76%CPU (0avgtext+0avgdata 31988maxresident)k
1474inputs+0outputs (4major+5402minor)pagefaults 0swaps
11.55user 0.05system 0:11.84elapsed 98%CPU (0avgtext+0avgdata 31960maxresident)k
1474inputs+0outputs (4major+5416minor)pagefaults 0swaps
9.07user 0.04system 0:11.84elapsed 76%CPU (0avgtext+0avgdata 32008maxresident)k
1478inputs+0outputs (4major+5424minor)pagefaults 0swaps
11.57user 0.04system 0:11.85elapsed 97%CPU (0avgtext+0avgdata 31960maxresident)k
1474inputs+0outputs (4major+5416minor)pagefaults 0swaps
9.03user 0.03system 0:11.86elapsed 76%CPU (0avgtext+0avgdata 32004maxresident)k
1478inputs+0outputs (4major+5424minor)pagefaults 0swaps
11.60user 0.04system 0:11.88elapsed 97%CPU (0avgtext+0avgdata 31696maxresident)k
1474inputs+0outputs (4major+5350minor)pagefaults 0swaps
9.03user 0.04system 0:11.88elapsed 76%CPU (0avgtext+0avgdata 31924maxresident)k
1474inputs+0outputs (4major+5388minor)pagefaults 0swaps
9.12user 0.04system 0:09.41elapsed 97%CPU (0avgtext+0avgdata 31744maxresident)k
1474inputs+0outputs (4major+5362minor)pagefaults 0swaps
9.06user 0.05system 0:09.41elapsed 96%CPU (0avgtext+0avgdata 31928maxresident)k
1474inputs+0outputs (4major+5389minor)pagefaults 0swaps
9.18user 0.02system 0:09.44elapsed 97%CPU (0avgtext+0avgdata 31960maxresident)k
1474inputs+0outputs (4major+5416minor)pagefaults 0swaps
9.03user 0.05system 0:09.44elapsed 96%CPU (0avgtext+0avgdata 32000maxresident)k
1478inputs+0outputs (4major+5423minor)pagefaults 0swaps
9.08user 0.04system 0:09.39elapsed 97%CPU (0avgtext+0avgdata 31696maxresident)k
1474inputs+0outputs (4major+5352minor)pagefaults 0swaps
9.15user 0.04system 0:09.41elapsed 97%CPU (0avgtext+0avgdata 31960maxresident)k
1474inputs+0outputs (4major+5416minor)pagefaults 0swaps
9.01user 0.04system 0:09.39elapsed 96%CPU (0avgtext+0avgdata 32016maxresident)k
1474inputs+0outputs (4major+5409minor)pagefaults 0swaps
9.00user 0.05system 0:09.41elapsed 96%CPU (0avgtext+0avgdata 32012maxresident)k
1486inputs+0outputs (4major+5425minor)pagefaults 0swaps
7.12user 0.03system 0:07.37elapsed 96%CPU (0avgtext+0avgdata 32980maxresident)k
1680inputs+0outputs (10major+5680minor)pagefaults 0swaps
7.01user 0.05system 0:07.41elapsed 95%CPU (0avgtext+0avgdata 33272maxresident)k
1700inputs+0outputs (15major+5742minor)pagefaults 0swaps
7.03user 0.04system 0:07.38elapsed 95%CPU (0avgtext+0avgdata 33208maxresident)k
1680inputs+0outputs (14major+5708minor)pagefaults 0swaps
7.18user 0.04system 0:07.41elapsed 97%CPU (0avgtext+0avgdata 32988maxresident)k
1680inputs+0outputs (8major+5680minor)pagefaults 0swaps
