9.24user 0.04system 0:09.54elapsed 97%CPU (0avgtext+0avgdata 32984maxresident)k
1474inputs+0outputs (4major+5672minor)pagefaults 0swaps
9.07user 0.05system 0:09.54elapsed 95%CPU (0avgtext+0avgdata 33264maxresident)k
1478inputs+0outputs (4major+5738minor)pagefaults 0swaps
9.16user 0.03system 0:09.45elapsed 97%CPU (0avgtext+0avgdata 31936maxresident)k
1474inputs+0outputs (4major+5411minor)pagefaults 0swaps
9.10user 0.02system 0:09.45elapsed 96%CPU (0avgtext+0avgdata 32188maxresident)k
1474inputs+0outputs (4major+5452minor)pagefaults 0swaps
9.09user 0.04system 0:09.36elapsed 97%CPU (0avgtext+0avgdata 31952maxresident)k
1474inputs+0outputs (4major+5414minor)pagefaults 0swaps
9.07user 0.02system 0:09.36elapsed 97%CPU (0avgtext+0avgdata 31924maxresident)k
1474inputs+0outputs (4major+5386minor)pagefaults 0swaps
9.18user 0.04system 0:09.49elapsed 97%CPU (0avgtext+0avgdata 31960maxresident)k
1474inputs+0outputs (4major+5416minor)pagefaults 0swaps
9.12user 0.02system 0:09.49elapsed 96%CPU (0avgtext+0avgdata 32004maxresident)k
1486inputs+0outputs (4major+5424minor)pagefaults 0swaps
9.27user 0.04system 0:09.56elapsed 97%CPU (0avgtext+0avgdata 31960maxresident)k
1474inputs+0outputs (4major+5416minor)pagefaults 0swaps
9.07user 0.04system 0:09.56elapsed 95%CPU (0avgtext+0avgdata 32040maxresident)k
1486inputs+0outputs (4major+5432minor)pagefaults 0swaps
9.15user 0.02system 0:09.38elapsed 97%CPU (0avgtext+0avgdata 31952maxresident)k
1474inputs+0outputs (4major+5414minor)pagefaults 0swaps
9.08user 0.03system 0:09.38elapsed 97%CPU (0avgtext+0avgdata 32036maxresident)k
1474inputs+0outputs (4major+5414minor)pagefaults 0swaps
9.08user 0.03system 0:09.33elapsed 97%CPU (0avgtext+0avgdata 31928maxresident)k
1474inputs+0outputs (4major+5409minor)pagefaults 0swaps
9.02user 0.04system 0:09.33elapsed 97%CPU (0avgtext+0avgdata 31928maxresident)k
1474inputs+0outputs (4major+5387minor)pagefaults 0swaps
9.15user 0.03system 0:09.41elapsed 97%CPU (0avgtext+0avgdata 31960maxresident)k
1474inputs+0outputs (4major+5416minor)pagefaults 0swaps
9.01user 0.04system 0:09.41elapsed 96%CPU (0avgtext+0avgdata 32000maxresident)k
1478inputs+0outputs (4major+5423minor)pagefaults 0swaps
9.17user 0.04system 0:09.42elapsed 97%CPU (0avgtext+0avgdata 31696maxresident)k
1474inputs+0outputs (4major+5352minor)pagefaults 0swaps
9.11user 0.02system 0:09.42elapsed 97%CPU (0avgtext+0avgdata 33064maxresident)k
1474inputs+0outputs (4major+5671minor)pagefaults 0swaps
9.19user 0.05system 0:09.47elapsed 97%CPU (0avgtext+0avgdata 31924maxresident)k
1474inputs+0outputs (4major+5408minor)pagefaults 0swaps
9.08user 0.05system 0:09.47elapsed 96%CPU (0avgtext+0avgdata 32260maxresident)k
1478inputs+0outputs (4major+5486minor)pagefaults 0swaps
9.13user 0.04system 0:09.41elapsed 97%CPU (0avgtext+0avgdata 31960maxresident)k
1474inputs+0outputs (4major+5416minor)pagefaults 0swaps
9.03user 0.03system 0:09.41elapsed 96%CPU (0avgtext+0avgdata 32000maxresident)k
1486inputs+0outputs (4major+5423minor)pagefaults 0swaps
9.08user 0.05system 0:09.36elapsed 97%CPU (0avgtext+0avgdata 31952maxresident)k
1474inputs+0outputs (4major+5414minor)pagefaults 0swaps
9.02user 0.04system 0:09.36elapsed 96%CPU (0avgtext+0avgdata 31924maxresident)k
1474inputs+0outputs (4major+5386minor)pagefaults 0swaps
8.70user 0.05system 0:09.06elapsed 96%CPU (0avgtext+0avgdata 33272maxresident)k
1700inputs+0outputs (15major+5735minor)pagefaults 0swaps
8.84user 0.04system 0:09.06elapsed 98%CPU (0avgtext+0avgdata 33004maxresident)k
1680inputs+0outputs (8major+5693minor)pagefaults 0swaps
8.72user 0.04system 0:09.03elapsed 97%CPU (0avgtext+0avgdata 33200maxresident)k
1680inputs+0outputs (15major+5704minor)pagefaults 0swaps
8.83user 0.03system 0:09.03elapsed 98%CPU (0avgtext+0avgdata 32996maxresident)k
1680inputs+0outputs (9major+5690minor)pagefaults 0swaps
