9.13user 0.02system 0:09.42elapsed 97%CPU (0avgtext+0avgdata 31964maxresident)k
1474inputs+0outputs (4major+5417minor)pagefaults 0swaps
9.07user 0.02system 0:09.42elapsed 96%CPU (0avgtext+0avgdata 32116maxresident)k
1486inputs+0outputs (4major+5451minor)pagefaults 0swaps
9.14user 0.03system 0:09.41elapsed 97%CPU (0avgtext+0avgdata 31952maxresident)k
1474inputs+0outputs (4major+5414minor)pagefaults 0swaps
9.08user 0.02system 0:09.41elapsed 96%CPU (0avgtext+0avgdata 31984maxresident)k
1474inputs+0outputs (4major+5401minor)pagefaults 0swaps
11.60user 0.03system 0:11.89elapsed 97%CPU (0avgtext+0avgdata 31960maxresident)k
1474inputs+0outputs (4major+5416minor)pagefaults 0swaps
9.13user 0.03system 0:11.89elapsed 77%CPU (0avgtext+0avgdata 32000maxresident)k
1486inputs+0outputs (4major+5423minor)pagefaults 0swaps
11.68user 0.03system 0:11.97elapsed 97%CPU (0avgtext+0avgdata 31952maxresident)k
1474inputs+0outputs (4major+5414minor)pagefaults 0swaps
9.11user 0.03system 0:11.97elapsed 76%CPU (0avgtext+0avgdata 31924maxresident)k
1474inputs+0outputs (4major+5386minor)pagefaults 0swaps
9.26user 0.03system 0:09.50elapsed 97%CPU (0avgtext+0avgdata 31960maxresident)k
1474inputs+0outputs (4major+5416minor)pagefaults 0swaps
9.06user 0.04system 0:09.30elapsed 97%CPU (0avgtext+0avgdata 31952maxresident)k
1474inputs+0outputs (4major+5414minor)pagefaults 0swaps
9.03user 0.02system 0:09.50elapsed 95%CPU (0avgtext+0avgdata 32012maxresident)k
1486inputs+0outputs (4major+5425minor)pagefaults 0swaps
8.99user 0.04system 0:09.30elapsed 97%CPU (0avgtext+0avgdata 31924maxresident)k
1474inputs+0outputs (4major+5386minor)pagefaults 0swaps
9.12user 0.04system 0:09.38elapsed 97%CPU (0avgtext+0avgdata 31948maxresident)k
1474inputs+0outputs (4major+5413minor)pagefaults 0swaps
9.08user 0.04system 0:09.38elapsed 97%CPU (0avgtext+0avgdata 31932maxresident)k
1474inputs+0outputs (4major+5388minor)pagefaults 0swaps
9.20user 0.04system 0:09.47elapsed 97%CPU (0avgtext+0avgdata 31960maxresident)k
1474inputs+0outputs (4major+5416minor)pagefaults 0swaps
9.06user 0.04system 0:09.47elapsed 96%CPU (0avgtext+0avgdata 32004maxresident)k
1486inputs+0outputs (4major+5424minor)pagefaults 0swaps
9.08user 0.04system 0:09.34elapsed 97%CPU (0avgtext+0avgdata 31924maxresident)k
1474inputs+0outputs (4major+5408minor)pagefaults 0swaps
9.01user 0.04system 0:09.36elapsed 96%CPU (0avgtext+0avgdata 32072maxresident)k
1486inputs+0outputs (4major+5440minor)pagefaults 0swaps
9.01user 0.05system 0:09.34elapsed 97%CPU (0avgtext+0avgdata 31924maxresident)k
1474inputs+0outputs (4major+5386minor)pagefaults 0swaps
9.11user 0.02system 0:09.36elapsed 97%CPU (0avgtext+0avgdata 31960maxresident)k
1474inputs+0outputs (4major+5416minor)pagefaults 0swaps
9.29user 0.03system 0:09.53elapsed 97%CPU (0avgtext+0avgdata 31960maxresident)k
1474inputs+0outputs (4major+5416minor)pagefaults 0swaps
9.07user 0.05system 0:09.53elapsed 95%CPU (0avgtext+0avgdata 32092maxresident)k
1486inputs+0outputs (4major+5445minor)pagefaults 0swaps
9.11user 0.05system 0:09.38elapsed 97%CPU (0avgtext+0avgdata 31748maxresident)k
1474inputs+0outputs (4major+5364minor)pagefaults 0swaps
9.07user 0.05system 0:09.38elapsed 97%CPU (0avgtext+0avgdata 32184maxresident)k
1474inputs+0outputs (4major+5451minor)pagefaults 0swaps
8.92user 0.05system 0:09.37elapsed 95%CPU (0avgtext+0avgdata 33272maxresident)k
1700inputs+0outputs (15major+5730minor)pagefaults 0swaps
9.06user 0.05system 0:09.37elapsed 97%CPU (0avgtext+0avgdata 31964maxresident)k
1680inputs+0outputs (8major+5413minor)pagefaults 0swaps
9.02user 0.04system 0:09.34elapsed 96%CPU (0avgtext+0avgdata 32980maxresident)k
1680inputs+0outputs (9major+5666minor)pagefaults 0swaps
8.95user 0.03system 0:09.35elapsed 96%CPU (0avgtext+0avgdata 33072maxresident)k
1680inputs+0outputs (15major+5662minor)pagefaults 0swaps
