9.35user 0.05system 0:09.65elapsed 97%CPU (0avgtext+0avgdata 31960maxresident)k
1474inputs+0outputs (4major+5416minor)pagefaults 0swaps
9.19user 0.04system 0:09.65elapsed 95%CPU (0avgtext+0avgdata 33204maxresident)k
1486inputs+0outputs (4major+5723minor)pagefaults 0swaps
9.20user 0.03system 0:09.54elapsed 96%CPU (0avgtext+0avgdata 33224maxresident)k
1474inputs+0outputs (4major+5711minor)pagefaults 0swaps
9.24user 0.04system 0:09.54elapsed 97%CPU (0avgtext+0avgdata 33000maxresident)k
1474inputs+0outputs (4major+5676minor)pagefaults 0swaps
9.08user 0.04system 0:09.34elapsed 97%CPU (0avgtext+0avgdata 31952maxresident)k
1474inputs+0outputs (4major+5414minor)pagefaults 0swaps
9.02user 0.04system 0:09.34elapsed 97%CPU (0avgtext+0avgdata 31980maxresident)k
1474inputs+0outputs (4major+5401minor)pagefaults 0swaps
9.21user 0.03system 0:09.47elapsed 97%CPU (0avgtext+0avgdata 31960maxresident)k
1474inputs+0outputs (4major+5416minor)pagefaults 0swaps
9.03user 0.03system 0:09.47elapsed 95%CPU (0avgtext+0avgdata 32036maxresident)k
1478inputs+0outputs (4major+5431minor)pagefaults 0swaps
11.58user 0.02system 0:11.83elapsed 98%CPU (0avgtext+0avgdata 31720maxresident)k
1474inputs+0outputs (4major+5357minor)pagefaults 0swaps
11.57user 0.05system 0:11.85elapsed 98%CPU (0avgtext+0avgdata 31844maxresident)k
1474inputs+0outputs (4major+5387minor)pagefaults 0swaps
9.04user 0.02system 0:11.83elapsed 76%CPU (0avgtext+0avgdata 31940maxresident)k
1474inputs+0outputs (4major+5390minor)pagefaults 0swaps
9.01user 0.04system 0:11.85elapsed 76%CPU (0avgtext+0avgdata 32012maxresident)k
1486inputs+0outputs (4major+5425minor)pagefaults 0swaps
9.05user 0.03system 0:09.31elapsed 97%CPU (0avgtext+0avgdata 31952maxresident)k
1474inputs+0outputs (4major+5414minor)pagefaults 0swaps
9.00user 0.03system 0:09.31elapsed 97%CPU (0avgtext+0avgdata 32000maxresident)k
1474inputs+0outputs (4major+5405minor)pagefaults 0swaps
9.09user 0.04system 0:09.33elapsed 97%CPU (0avgtext+0avgdata 31960maxresident)k
1474inputs+0outputs (4major+5416minor)pagefaults 0swaps
8.97user 0.05system 0:09.33elapsed 96%CPU (0avgtext+0avgdata 32012maxresident)k
1486inputs+0outputs (4major+5425minor)pagefaults 0swaps
9.09user 0.02system 0:09.34elapsed 97%CPU (0avgtext+0avgdata 31948maxresident)k
1474inputs+0outputs (4major+5413minor)pagefaults 0swaps
9.03user 0.04system 0:09.34elapsed 97%CPU (0avgtext+0avgdata 31924maxresident)k
1474inputs+0outputs (4major+5386minor)pagefaults 0swaps
9.14user 0.05system 0:09.40elapsed 97%CPU (0avgtext+0avgdata 31960maxresident)k
1474inputs+0outputs (4major+5416minor)pagefaults 0swaps
8.99user 0.04system 0:09.40elapsed 96%CPU (0avgtext+0avgdata 32004maxresident)k
1478inputs+0outputs (4major+5424minor)pagefaults 0swaps
9.03user 0.05system 0:09.29elapsed 97%CPU (0avgtext+0avgdata 31960maxresident)k
1474inputs+0outputs (4major+5416minor)pagefaults 0swaps
8.99user 0.03system 0:09.29elapsed 97%CPU (0avgtext+0avgdata 32020maxresident)k
1486inputs+0outputs (4major+5427minor)pagefaults 0swaps
9.06user 0.03system 0:09.33elapsed 97%CPU (0avgtext+0avgdata 31952maxresident)k
1474inputs+0outputs (4major+5414minor)pagefaults 0swaps
8.98user 0.04system 0:09.33elapsed 96%CPU (0avgtext+0avgdata 32004maxresident)k
1474inputs+0outputs (4major+5406minor)pagefaults 0swaps
8.83user 0.07system 0:09.15elapsed 97%CPU (0avgtext+0avgdata 33172maxresident)k
1680inputs+0outputs (15major+5702minor)pagefaults 0swaps
8.93user 0.04system 0:09.16elapsed 97%CPU (0avgtext+0avgdata 32980maxresident)k
1680inputs+0outputs (9major+5687minor)pagefaults 0swaps
9.07user 0.04system 0:09.28elapsed 98%CPU (0avgtext+0avgdata 33004maxresident)k
1680inputs+0outputs (8major+5692minor)pagefaults 0swaps
8.84user 0.05system 0:09.29elapsed 95%CPU (0avgtext+0avgdata 32256maxresident)k
1692inputs+0outputs (15major+5486minor)pagefaults 0swaps
