[07:31:29:305472] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.28:10008 
[07:31:29:305504] [T 1] [info] Configuration options: expecting function size 356648, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[07:31:29:305507] [T 1] [info] My manager runs at 148.187.105.11:10006, its secret is 135732, the accounting buffer is at 140737354080256 with rkey 1294529 
[07:31:29:305570] [T 1] [info] Pin thread to core 0 
[07:31:29:313611] [T 7] [info] Thread 0 Established connection to the manager! 
[07:31:29:316899] [T 7] [info] Thread 0 Established connection to client! 
[07:31:29:317356] [T 7] [info] Thread 0 begins work with timeout 0 
[2023-04-06 07:31:29.317] [info] Listening on device mlx5_1, port 20000
Registered 140736146178048 620665
Polled
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
Polled 2 3
[Manager-listen] Disconnection on connection {}
0
Thread finished work! 0
[09:15:12:901626] [T 7] [info] Thread 0 finished work, spent 0 ns hot polling and 6223584217119 ns computation, 1 executions. 
[09:15:12:908622] [T 1] [info] Thread 0 Repetitions 1 Avg time 6.22358e+09 ms 
[09:15:12:908642] [T 1] [info] FastExecutor is closing threads... 
