[07:31:29:640458] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.29:10008 
[07:31:29:640496] [T 1] [info] Configuration options: expecting function size 356648, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[07:31:29:640499] [T 1] [info] My manager runs at 148.187.105.14:10006, its secret is 135732, the accounting buffer is at 140737354059776 with rkey 952716 
[07:31:29:640561] [T 1] [info] Pin thread to core 0 
[07:31:29:648115] [T 7] [info] Thread 0 Established connection to the manager! 
[07:31:29:651428] [T 7] [info] Thread 0 Established connection to client! 
[07:31:29:651879] [T 7] [info] Thread 0 begins work with timeout 0 
[2023-04-06 07:31:29.651] [info] Listening on device mlx5_1, port 20000
Registered 140736146178048 594193
Polled
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
Polled 2 3
[Manager-listen] Disconnection on connection {}
0
Thread finished work! 0
[09:15:47:567653] [T 7] [error] Queue send Work Completion 1/1 finished with an error 12, transport retry counter exceeded 
[09:15:47:567718] [T 7] [info] Thread 0 finished work, spent 0 ns hot polling and 6224422816549 ns computation, 1 executions. 
[09:15:47:573751] [T 1] [info] Thread 0 Repetitions 1 Avg time 6.22442e+09 ms 
[09:15:47:573771] [T 1] [info] FastExecutor is closing threads... 
