[07:31:29:835048] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.22:10008 
[07:31:29:835089] [T 1] [info] Configuration options: expecting function size 356648, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[07:31:29:835093] [T 1] [info] My manager runs at 148.187.105.13:10006, its secret is 135732, the accounting buffer is at 140737354059776 with rkey 1052946 
[07:31:29:835177] [T 1] [info] Pin thread to core 0 
[07:31:29:843899] [T 7] [info] Thread 0 Established connection to the manager! 
[07:31:29:847221] [T 7] [info] Thread 0 Established connection to client! 
[07:31:29:847653] [T 7] [info] Thread 0 begins work with timeout 0 
[2023-04-06 07:31:29.847] [info] Listening on device mlx5_1, port 20000
Registered 140736146178048 587508
Polled
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
Polled 2 3
[Manager-listen] Disconnection on connection {}
0
Thread finished work! 0
[09:15:47:402541] [T 7] [error] Queue send Work Completion 1/1 finished with an error 12, transport retry counter exceeded 
[09:15:47:402609] [T 7] [info] Thread 0 finished work, spent 0 ns hot polling and 6223803398458 ns computation, 1 executions. 
[09:15:47:408795] [T 1] [info] Thread 0 Repetitions 1 Avg time 6.2238e+09 ms 
[09:15:47:408824] [T 1] [info] FastExecutor is closing threads... 
