8.39user 0.07system 0:08.76elapsed 96%CPU (0avgtext+0avgdata 69048maxresident)k
1402inputs+0outputs (3major+14741minor)pagefaults 0swaps
8.36user 0.06system 0:08.76elapsed 96%CPU (0avgtext+0avgdata 69688maxresident)k
1402inputs+0outputs (3major+14876minor)pagefaults 0swaps
8.38user 0.07system 0:08.76elapsed 96%CPU (0avgtext+0avgdata 77004maxresident)k
1402inputs+0outputs (3major+16733minor)pagefaults 0swaps
8.40user 0.07system 0:08.76elapsed 96%CPU (0avgtext+0avgdata 76888maxresident)k
1402inputs+0outputs (3major+16703minor)pagefaults 0swaps
8.41user 0.07system 0:08.79elapsed 96%CPU (0avgtext+0avgdata 69208maxresident)k
1402inputs+0outputs (3major+14782minor)pagefaults 0swaps
8.43user 0.07system 0:08.79elapsed 96%CPU (0avgtext+0avgdata 69188maxresident)k
1402inputs+0outputs (3major+14774minor)pagefaults 0swaps
8.46user 0.07system 0:08.79elapsed 96%CPU (0avgtext+0avgdata 76588maxresident)k
1402inputs+0outputs (3major+16630minor)pagefaults 0swaps
8.33user 0.08system 0:08.79elapsed 95%CPU (0avgtext+0avgdata 77352maxresident)k
1402inputs+0outputs (3major+16812minor)pagefaults 0swaps
5.05user 0.06system 0:05.21elapsed 98%CPU (0avgtext+0avgdata 69304maxresident)k
1402inputs+0outputs (3major+14805minor)pagefaults 0swaps
5.06user 0.05system 0:05.21elapsed 98%CPU (0avgtext+0avgdata 69188maxresident)k
1402inputs+0outputs (3major+14776minor)pagefaults 0swaps
4.96user 0.04system 0:05.21elapsed 96%CPU (0avgtext+0avgdata 77084maxresident)k
1402inputs+0outputs (3major+16746minor)pagefaults 0swaps
5.04user 0.06system 0:05.21elapsed 98%CPU (0avgtext+0avgdata 76588maxresident)k
1402inputs+0outputs (3major+16628minor)pagefaults 0swaps
4.96user 0.06system 0:05.24elapsed 95%CPU (0avgtext+0avgdata 69688maxresident)k
1402inputs+0outputs (3major+14878minor)pagefaults 0swaps
5.06user 0.02system 0:05.24elapsed 97%CPU (0avgtext+0avgdata 68916maxresident)k
1402inputs+0outputs (3major+14712minor)pagefaults 0swaps
5.04user 0.03system 0:05.24elapsed 96%CPU (0avgtext+0avgdata 76888maxresident)k
1402inputs+0outputs (3major+16701minor)pagefaults 0swaps
5.04user 0.03system 0:05.24elapsed 96%CPU (0avgtext+0avgdata 77008maxresident)k
1402inputs+0outputs (3major+16732minor)pagefaults 0swaps
