6.53user 0.04system 0:06.82elapsed 96%CPU (0avgtext+0avgdata 69600maxresident)k
0inputs+0outputs (3major+14857minor)pagefaults 0swaps
6.56user 0.04system 0:06.83elapsed 96%CPU (0avgtext+0avgdata 76720maxresident)k
980inputs+0outputs (3major+16692minor)pagefaults 0swaps
6.55user 0.05system 0:06.83elapsed 96%CPU (0avgtext+0avgdata 76876maxresident)k
422inputs+0outputs (3major+16722minor)pagefaults 0swaps
6.56user 0.06system 0:06.85elapsed 96%CPU (0avgtext+0avgdata 68964maxresident)k
1402inputs+0outputs (3major+14721minor)pagefaults 0swaps
7.15user 0.05system 0:07.40elapsed 97%CPU (0avgtext+0avgdata 69100maxresident)k
156inputs+0outputs (2major+14756minor)pagefaults 0swaps
6.52user 0.05system 0:07.41elapsed 88%CPU (0avgtext+0avgdata 77224maxresident)k
232inputs+0outputs (2major+16793minor)pagefaults 0swaps
7.21user 0.04system 0:07.44elapsed 97%CPU (0avgtext+0avgdata 76476maxresident)k
1026inputs+0outputs (3major+16610minor)pagefaults 0swaps
7.17user 0.06system 0:07.40elapsed 97%CPU (0avgtext+0avgdata 69216maxresident)k
1402inputs+0outputs (3major+14783minor)pagefaults 0swaps
9.31user 0.06system 0:09.56elapsed 97%CPU (0avgtext+0avgdata 76804maxresident)k
1402inputs+0outputs (3major+16683minor)pagefaults 0swaps
6.77user 0.06system 0:09.56elapsed 71%CPU (0avgtext+0avgdata 69604maxresident)k
1402inputs+0outputs (3major+14856minor)pagefaults 0swaps
9.27user 0.07system 0:09.56elapsed 97%CPU (0avgtext+0avgdata 76924maxresident)k
1402inputs+0outputs (3major+16714minor)pagefaults 0swaps
9.30user 0.07system 0:09.56elapsed 97%CPU (0avgtext+0avgdata 68964maxresident)k
1402inputs+0outputs (3major+14721minor)pagefaults 0swaps
9.00user 0.07system 0:09.28elapsed 97%CPU (0avgtext+0avgdata 69104maxresident)k
1402inputs+0outputs (3major+14756minor)pagefaults 0swaps
8.98user 0.08system 0:09.28elapsed 97%CPU (0avgtext+0avgdata 76504maxresident)k
1402inputs+0outputs (3major+16608minor)pagefaults 0swaps
8.97user 0.09system 0:09.28elapsed 97%CPU (0avgtext+0avgdata 69212maxresident)k
468inputs+0outputs (3major+14783minor)pagefaults 0swaps
6.76user 0.06system 0:09.28elapsed 73%CPU (0avgtext+0avgdata 77264maxresident)k
946inputs+0outputs (3major+16791minor)pagefaults 0swaps
6.55user 0.07system 0:06.83elapsed 96%CPU (0avgtext+0avgdata 76920maxresident)k
1402inputs+0outputs (3major+16714minor)pagefaults 0swaps
6.50user 0.07system 0:06.83elapsed 96%CPU (0avgtext+0avgdata 69604maxresident)k
1402inputs+0outputs (3major+14856minor)pagefaults 0swaps
6.56user 0.06system 0:06.83elapsed 96%CPU (0avgtext+0avgdata 76804maxresident)k
1402inputs+0outputs (3major+16683minor)pagefaults 0swaps
6.56user 0.06system 0:06.83elapsed 96%CPU (0avgtext+0avgdata 68964maxresident)k
1402inputs+0outputs (3major+14721minor)pagefaults 0swaps
6.61user 0.09system 0:06.93elapsed 96%CPU (0avgtext+0avgdata 69216maxresident)k
1402inputs+0outputs (3major+14784minor)pagefaults 0swaps
6.67user 0.06system 0:06.93elapsed 97%CPU (0avgtext+0avgdata 76504maxresident)k
1402inputs+0outputs (3major+16608minor)pagefaults 0swaps
6.64user 0.05system 0:06.93elapsed 96%CPU (0avgtext+0avgdata 69104maxresident)k
1402inputs+0outputs (3major+14757minor)pagefaults 0swaps
6.50user 0.06system 0:06.93elapsed 94%CPU (0avgtext+0avgdata 77268maxresident)k
1406inputs+0outputs (3major+16792minor)pagefaults 0swaps
