[21:08:05:816691] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.21:10008 
[21:08:05:816721] [T 1] [info] Configuration options: expecting function size 356688, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[21:08:05:816723] [T 1] [info] My manager runs at 148.187.105.12:10006, its secret is 4660, the accounting buffer is at 140737354080256 with rkey 893603 
[21:08:05:816785] [T 1] [info] Pin thread to core 0 
[21:08:05:823972] [T 7] [info] Thread 0 Established connection to the manager! 
[21:08:05:826980] [T 7] [info] Thread 0 Established connection to client! 
[21:08:05:827411] [T 7] [info] Thread 0 begins work with timeout 0 
Assign to 148.187.105.12:20000
[2023-04-06 21:08:05.827] [info] Listening on device mlx5_1, port 20000
Polled
Registered 140736146178048 954089
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
Polled 2 3
[Manager-listen] Disconnection on connection {}
1
Thread finished work! 0
[22:51:27:159955] [T 7] [error] Queue send Work Completion 1/1 finished with an error 12, transport retry counter exceeded 
[22:51:27:160021] [T 7] [info] Thread 0 finished work, spent 0 ns hot polling and 6167838010663 ns computation, 1 executions. 
[22:51:27:166084] [T 1] [info] Thread 0 Repetitions 1 Avg time 6.16784e+09 ms 
[22:51:27:166106] [T 1] [info] FastExecutor is closing threads... 
