[21:06:46:185454] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.21:10008 
[21:06:46:185483] [T 1] [info] Configuration options: expecting function size 356688, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[21:06:46:185485] [T 1] [info] My manager runs at 148.187.105.12:10006, its secret is 4660, the accounting buffer is at 140737354080256 with rkey 846828 
[21:06:46:185546] [T 1] [info] Pin thread to core 0 
[21:06:46:193770] [T 7] [info] Thread 0 Established connection to the manager! 
[21:06:46:196914] [T 7] [info] Thread 0 Established connection to client! 
[21:06:46:197338] [T 7] [info] Thread 0 begins work with timeout 0 
Assign to 148.187.105.12:20000
[2023-04-06 21:06:46.197] [info] Listening on device mlx5_1, port 20000
Registered 140736146178048 951272
Polled
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
Polled 2 3
[Manager-listen] Disconnection on connection {}
1
Thread finished work! 0
[21:07:35:444206] [T 7] [error] Queue send Work Completion 1/1 finished with an error 12, transport retry counter exceeded 
[21:07:35:444229] [T 7] [info] Thread 0 finished work, spent 0 ns hot polling and 15963930841 ns computation, 1 executions. 
[21:07:35:449093] [T 1] [info] Thread 0 Repetitions 1 Avg time 1.59639e+07 ms 
[21:07:35:449109] [T 1] [info] FastExecutor is closing threads... 
