[19:49:43:310346] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.29:10008 
[19:49:43:310379] [T 1] [info] Configuration options: expecting function size 356648, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[19:49:43:310382] [T 1] [info] My manager runs at 148.187.105.14:10006, its secret is 332340, the accounting buffer is at 140737354014720 with rkey 1114114 
[19:49:43:310445] [T 1] [info] Pin thread to core 0 
[19:49:43:318203] [T 7] [info] Thread 0 Established connection to the manager! 
[19:49:43:321428] [T 7] [info] Thread 0 Established connection to client! 
[19:49:43:321874] [T 7] [info] Thread 0 begins work with timeout 0 
[2023-04-06 19:49:43.321] [info] Listening on device mlx5_1, port 20000
Polled
Registered 140736146178048 623493
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
