[19:49:43:449407] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.22:10008 
[19:49:43:449464] [T 1] [info] Configuration options: expecting function size 356648, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[19:49:43:449470] [T 1] [info] My manager runs at 148.187.105.13:10006, its secret is 332340, the accounting buffer is at 140737354014720 with rkey 1214857 
[19:49:43:449593] [T 1] [info] Pin thread to core 0 
[19:49:43:458476] [T 7] [info] Thread 0 Established connection to the manager! 
[19:49:43:461737] [T 7] [info] Thread 0 Established connection to client! 
[19:49:43:462180] [T 7] [info] Thread 0 begins work with timeout 0 
[2023-04-06 19:49:43.462] [info] Listening on device mlx5_1, port 20000
Registered 140736146178048 616296
Polled
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
Polled 2 3
[Manager-listen] Disconnection on connection {}
1
Thread finished work! 0
[20:39:50:550412] [T 7] [error] Queue send Work Completion 1/1 finished with an error 12, transport retry counter exceeded 
[20:39:50:550455] [T 7] [info] Thread 0 finished work, spent 0 ns hot polling and 2973484345579 ns computation, 1 executions. 
[20:39:50:556612] [T 1] [info] Thread 0 Repetitions 1 Avg time 2.97348e+09 ms 
[20:39:50:556633] [T 1] [info] FastExecutor is closing threads... 
