[21:08:05:893737] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.22:10008 
[21:08:05:893786] [T 1] [info] Configuration options: expecting function size 356648, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[21:08:05:893791] [T 1] [info] My manager runs at 148.187.105.13:10006, its secret is 4660, the accounting buffer is at 140737354080256 with rkey 1258541 
[21:08:05:893887] [T 1] [info] Pin thread to core 0 
[21:08:05:905757] [T 7] [info] Thread 0 Established connection to the manager! 
[21:08:05:909117] [T 7] [info] Thread 0 Established connection to client! 
[21:08:05:909906] [T 7] [info] Thread 0 begins work with timeout 0 
[2023-04-06 21:08:05.909] [info] Listening on device mlx5_1, port 20000
Registered 140736146178048 622982
Polled
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
Polled 2 3
[Manager-listen] Disconnection on connection {}
1
Thread finished work! 0
[22:51:28:348689] [T 7] [error] Queue send Work Completion 1/1 finished with an error 12, transport retry counter exceeded 
[22:51:28:348750] [T 7] [info] Thread 0 finished work, spent 0 ns hot polling and 6168115944784 ns computation, 1 executions. 
[22:51:28:355067] [T 1] [info] Thread 0 Repetitions 1 Avg time 6.16812e+09 ms 
[22:51:28:355101] [T 1] [info] FastExecutor is closing threads... 
