[19:49:43:395928] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.21:10008 
[19:49:43:395958] [T 1] [info] Configuration options: expecting function size 356688, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[19:49:43:395961] [T 1] [info] My manager runs at 148.187.105.12:10006, its secret is 332340, the accounting buffer is at 140737354014720 with rkey 822411 
[19:49:43:396031] [T 1] [info] Pin thread to core 0 
[19:49:43:403667] [T 7] [info] Thread 0 Established connection to the manager! 
[19:49:43:406802] [T 7] [info] Thread 0 Established connection to client! 
[19:49:43:407242] [T 7] [info] Thread 0 begins work with timeout 0 
Assign to 148.187.105.12:20000
[2023-04-06 19:49:43.407] [info] Listening on device mlx5_1, port 20000
Registered 140736146178048 951015
Polled
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
Polled 2 3
[Manager-listen] Disconnection on connection {}
1
Thread finished work! 0
[20:39:19:212959] [T 7] [error] Queue send Work Completion 1/1 finished with an error 12, transport retry counter exceeded 
[20:39:19:212998] [T 7] [info] Thread 0 finished work, spent 0 ns hot polling and 2943499999609 ns computation, 1 executions. 
[20:39:19:219123] [T 1] [info] Thread 0 Repetitions 1 Avg time 2.9435e+09 ms 
[20:39:19:219147] [T 1] [info] FastExecutor is closing threads... 
