[21:08:05:390769] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.28:10008 
[21:08:05:390798] [T 1] [info] Configuration options: expecting function size 356648, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[21:08:05:390801] [T 1] [info] My manager runs at 148.187.105.11:10006, its secret is 4660, the accounting buffer is at 140737354080256 with rkey 1470833 
[21:08:05:390868] [T 1] [info] Pin thread to core 0 
[21:08:05:398002] [T 7] [info] Thread 0 Established connection to the manager! 
[21:08:05:401332] [T 7] [info] Thread 0 Established connection to client! 
[21:08:05:401757] [T 7] [info] Thread 0 begins work with timeout 0 
[2023-04-06 21:08:05.401] [info] Listening on device mlx5_1, port 20000
Registered 140736146178048 649447
Polled
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
Polled 2 3
[Manager-listen] Disconnection on connection {}
1
Thread finished work! 0
[22:50:53:300313] [T 7] [info] Thread 0 finished work, spent 0 ns hot polling and 6167898509599 ns computation, 1 executions. 
[22:50:53:307352] [T 1] [info] Thread 0 Repetitions 1 Avg time 6.1679e+09 ms 
[22:50:53:307371] [T 1] [info] FastExecutor is closing threads... 
