[21:06:46:340347] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.22:10008 
[21:06:46:340395] [T 1] [info] Configuration options: expecting function size 356648, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[21:06:46:340400] [T 1] [info] My manager runs at 148.187.105.13:10006, its secret is 4660, the accounting buffer is at 140737354080256 with rkey 1236958 
[21:06:46:340497] [T 1] [info] Pin thread to core 0 
[21:06:46:354407] [T 7] [info] Thread 0 Established connection to the manager! 
[21:06:46:357842] [T 7] [info] Thread 0 Established connection to client! 
[21:06:46:358637] [T 7] [info] Thread 0 begins work with timeout 0 
[2023-04-06 21:06:46.358] [info] Listening on device mlx5_1, port 20000
Polled
Registered 140736146178048 619893
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
Polled 2 3
[Manager-listen] Disconnection on connection {}
1
Thread finished work! 0
[21:07:34:490772] [T 7] [error] Queue send Work Completion 1/1 finished with an error 12, transport retry counter exceeded 
[21:07:34:490797] [T 7] [info] Thread 0 finished work, spent 0 ns hot polling and 15510398121 ns computation, 1 executions. 
[21:07:34:496118] [T 1] [info] Thread 0 Repetitions 1 Avg time 1.55104e+07 ms 
[21:07:34:496144] [T 1] [info] FastExecutor is closing threads... 
