[21:08:05:774839] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.29:10008 
[21:08:05:774868] [T 1] [info] Configuration options: expecting function size 356648, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[21:08:05:774871] [T 1] [info] My manager runs at 148.187.105.14:10006, its secret is 4660, the accounting buffer is at 140737354080256 with rkey 1136213 
[21:08:05:774931] [T 1] [info] Pin thread to core 0 
[21:08:05:782832] [T 7] [info] Thread 0 Established connection to the manager! 
[21:08:05:785969] [T 7] [info] Thread 0 Established connection to client! 
[21:08:05:786416] [T 7] [info] Thread 0 begins work with timeout 0 
[2023-04-06 21:08:05.786] [info] Listening on device mlx5_1, port 20000
Registered 140736146178048 627090
Polled
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
Polled 2 3
[Manager-listen] Disconnection on connection {}
1
Thread finished work! 0
[22:51:28:575185] [T 7] [error] Queue send Work Completion 1/1 finished with an error 12, transport retry counter exceeded 
[22:51:28:575249] [T 7] [info] Thread 0 finished work, spent 0 ns hot polling and 6168660915353 ns computation, 1 executions. 
[22:51:28:581191] [T 1] [info] Thread 0 Repetitions 1 Avg time 6.16866e+09 ms 
[22:51:28:581210] [T 1] [info] FastExecutor is closing threads... 
