[21:06:45:623195] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.28:10008 
[21:06:45:623226] [T 1] [info] Configuration options: expecting function size 356648, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[21:06:45:623228] [T 1] [info] My manager runs at 148.187.105.11:10006, its secret is 4660, the accounting buffer is at 140737354080256 with rkey 1452074 
[21:06:45:623308] [T 1] [info] Pin thread to core 0 
[21:06:45:631562] [T 7] [info] Thread 0 Established connection to the manager! 
[21:06:45:634944] [T 7] [info] Thread 0 Established connection to client! 
[21:06:45:635375] [T 7] [info] Thread 0 begins work with timeout 0 
[2023-04-06 21:06:45.635] [info] Listening on device mlx5_1, port 20000
Registered 140736146178048 552816
Polled
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
Polled 2 3
[Manager-listen] Disconnection on connection {}
0
Thread finished work! 0
[21:06:49:094724] [T 7] [info] Thread 0 finished work, spent 0 ns hot polling and 3459330004 ns computation, 1 executions. 
[21:06:49:099866] [T 1] [info] Thread 0 Repetitions 1 Avg time 3.45933e+06 ms 
[21:06:49:099881] [T 1] [info] FastExecutor is closing threads... 
