[01:31:47:816387] [T 698056] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.52:10005 
[01:31:47:820236] [T 698056] [info] Configuration options: expecting function size 3291512, function payloads 3410000, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[01:31:47:820240] [T 698056] [info] My manager runs at 148.187.105.51:10000, its secret is 4660, the accounting buffer is at 140737354063872 with rkey 66546 
[01:31:47:841217] [T 698057] [info] Thread 0 Established connection to the manager! 
[01:31:47:846082] [T 698057] [info] Thread 0 Established connection to client! 
[01:31:47:860843] [T 698057] [info] Thread 0 begins work with timeout 0 
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | ee714c8bb8e21423460d8153c861c4fb8ec6e925
       Date/Time | 2023-04-07 01:31:47
  OpenMP Threads | 256

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
0.111263 0.110991 
0.127912 0.127423 
0.126027 0.125591 
0.125742 0.125327 
0.131346 0.130937 
0.128334 0.127905 
0.132622 0.132212 
0.130309 0.129886 
0.130421 0.130004 
0.129609 0.129201 
0.130739 0.130333 
0.130594 0.130187 
0.134547 0.134129 
0.130433 0.130018 
0.132677 0.132242 
0.132061 0.131635 
0.132394 0.131945 
0.131552 0.131139 
0.129324 0.128897 
0.130523 0.130107 
0.129730 0.129314 
0.134731 0.134325 
0.131540 0.131134 
0.133948 0.133536 
0.133219 0.132789 
0.133790 0.133390 
0.131599 0.131187 
0.132634 0.132219 
0.131839 0.131415 
0.132447 0.132033 
0.130050 0.129629 
0.134052 0.133636 
0.132553 0.132150 
0.133381 0.132964 
0.129745 0.129337 
0.131722 0.131304 
0.132793 0.132377 
0.132659 0.132251 
0.133390 0.132984 
0.134839 0.134433 
0.134870 0.134447 
0.133468 0.133057 
0.133916 0.133500 
0.152049 0.151634 
0.144149 0.143704 
0.147090 0.146622 
0.146378 0.145930 
0.145891 0.145443 
0.147129 0.146678 
0.145909 0.145489 
0.145240 0.144794 
0.145252 0.144826 
0.141505 0.141062 
0.144302 0.143866 
0.143079 0.142646 
0.145199 0.144762 
0.143393 0.142952 
0.146936 0.146486 
0.145577 0.145148 
0.146338 0.145887 
0.145224 0.144763 
0.143292 0.142846 
0.148606 0.148163 
0.146875 0.146426 
0.144223 0.143800 
0.146151 0.145711 
0.146544 0.146102 
0.148114 0.147681 
0.144284 0.143847 
0.147064 0.146618 
0.146403 0.145953 
0.144593 0.144151 
0.145412 0.144972 
0.147958 0.147493 
0.145819 0.145359 
0.142778 0.142347 
0.144375 0.143912 
0.147840 0.147406 
0.144990 0.144548 
0.146409 0.145970 
0.145271 0.144830 
0.143936 0.143484 
0.145516 0.145077 
0.143658 0.143217 
0.145052 0.144619 
0.145077 0.144641 
0.145507 0.145092 
0.144765 0.144341 
0.143641 0.143207 
0.146962 0.146514 
0.145520 0.145084 
0.144580 0.144148 
0.144623 0.144188 
0.144931 0.144491 
0.144832 0.144393 
0.149214 0.148781 
0.150837 0.150383 
0.148167 0.147718 
0.147440 0.147012 
0.144473 0.144027 
0.148926 0.148484 
0.145545 0.145102 
0.145369 0.144930 
0.149152 0.148719 
0.146692 0.146240 
0.146320 0.145884 
0.146970 0.146523 
0.144002 0.143550 
0.143989 0.143546 
0.144394 0.143932 
0.148237 0.147802 
0.146079 0.145631 
0.146210 0.145760 
0.145462 0.145021 
0.149665 0.149226 
0.147296 0.146857 
0.145307 0.144874 
0.147565 0.147121 
0.147843 0.147452 
0.149426 0.148953 
0.147788 0.147346 
0.147704 0.147249 
0.147097 0.146661 
0.145849 0.145400 
0.143394 0.142948 
0.144657 0.144233 
0.144041 0.143601 
0.146260 0.145816 
0.146004 0.145569 
0.148077 0.147639 
0.144828 0.144394 
0.148294 0.147823 
0.144304 0.143871 
0.145558 0.145116 
0.144902 0.144453 
0.145254 0.144824 
0.144577 0.144142 
0.143418 0.142974 
0.146544 0.146086 
0.147629 0.147183 
0.147179 0.146751 
0.144305 0.143851 
0.145233 0.144795 
0.145183 0.144748 
0.147062 0.146623 
0.144988 0.144553 
0.145827 0.145387 
0.145708 0.145256 
0.146873 0.146420 
0.147730 0.147298 
0.147181 0.146726 
0.144617 0.144172 
0.145079 0.144632 
0.146588 0.146153 
0.145563 0.145136 
0.148683 0.148233 
0.147273 0.146826 
0.146394 0.145951 
0.146877 0.146427 
0.147535 0.147081 
0.149712 0.149252 
0.146771 0.146343 
0.147300 0.146838 
0.144314 0.143878 
0.143419 0.142972 
0.147710 0.147253 
0.146409 0.145971 
0.147886 0.147437 
0.147875 0.147435 
0.147379 0.146927 
0.148897 0.148452 
0.145760 0.145310 
0.145411 0.144970 
0.145104 0.144652 
0.146662 0.146207 
0.148426 0.147969 
0.148073 0.147616 
0.145955 0.145477 
0.148667 0.148197 
0.148105 0.147630 
0.146687 0.146231 
0.143317 0.142860 
0.145722 0.145253 
0.146470 0.146017 
0.147682 0.147226 
0.146186 0.145722 
0.150475 0.150035 
0.144737 0.144310 
0.149205 0.148737 
0.145930 0.145447 
0.147422 0.146972 
0.145837 0.145387 
0.146837 0.146376 
0.146863 0.146395 
0.147513 0.147050 
0.147646 0.147181 
0.149167 0.148702 
0.146081 0.145624 
0.147918 0.147452 
0.144993 0.144533 
0.146575 0.146098 
0.150284 0.149814 
0.145388 0.144904 
0.146474 0.146010 
0.148487 0.148031 
0.148941 0.148474 
0.146286 0.145819 
0.146332 0.145857 
0.149661 0.149189 
0.150391 0.149927 
0.148527 0.148063 
0.148093 0.147630 
0.147919 0.147450 
0.145816 0.145335 
0.146574 0.146113 
0.147757 0.147293 
0.146198 0.145747 
0.147145 0.146690 
0.144937 0.144476 
0.146737 0.146271 
0.147847 0.147380 
0.149014 0.148554 
0.147383 0.146896 
0.147293 0.146835 
0.146927 0.146454 
0.147271 0.146811 
0.147735 0.147264 
0.145723 0.145257 
0.149839 0.149364 
0.145420 0.144956 
0.147058 0.146608 
0.145113 0.144650 
0.146864 0.146393 
0.149442 0.148985 
0.148323 0.147861 
0.148666 0.148210 
0.146261 0.145797 
0.146654 0.146173 
0.148962 0.148494 
0.147277 0.146792 
0.147907 0.147439 
0.146713 0.146256 
0.151628 0.151148 
0.146005 0.145542 
0.148366 0.147902 
0.147629 0.147169 
0.148252 0.147778 
0.147708 0.147260 
0.147645 0.147187 
0.148880 0.148415 
0.146155 0.145697 
0.150931 0.150464 
0.145977 0.145521 
0.147110 0.146644 
0.145839 0.145382 
0.149585 0.149147 
0.149931 0.149532 
0.147542 0.147077 
0.149254 0.148793 
0.147739 0.147273 
0.147357 0.146886 
0.146109 0.145640 
0.144777 0.144322 
0.146561 0.146102 
0.146548 0.146076 
0.148977 0.148518 
0.147501 0.147058 
0.145172 0.144726 
0.147011 0.146555 
0.145440 0.144975 
0.149383 0.148911 
0.146563 0.146097 
0.146413 0.145949 
0.145785 0.145320 
0.149602 0.149122 
0.146195 0.145736 
0.146487 0.146017 
0.145611 0.145144 
0.148407 0.147940 
0.147437 0.146968 
0.145857 0.145391 
0.147923 0.147462 
0.144515 0.144052 
0.147190 0.146739 
0.145503 0.145039 
0.146861 0.146397 
0.144324 0.143877 
0.147711 0.147252 
0.149063 0.148604 
0.148754 0.148287 
0.148659 0.148207 
0.147819 0.147363 
0.147624 0.147155 
0.146953 0.146496 
0.146279 0.145808 
0.145482 0.145021 
0.147434 0.146971 
0.146817 0.146348 
0.145578 0.145125 
0.148433 0.147966 
0.146299 0.145846 
0.149509 0.149047 
0.148829 0.148354 
0.147913 0.147462 
0.147367 0.146905 
0.146881 0.146427 
0.147374 0.146925 
0.147424 0.146956 
0.146759 0.146296 
0.147988 0.147519 
0.147972 0.147522 
0.144937 0.144479 
0.148004 0.147531 
0.149700 0.149253 
0.149153 0.148691 
0.147760 0.147297 
0.146592 0.146127 
0.144086 0.143612 
0.146206 0.145759 
0.144918 0.144457 
0.148670 0.148199 
0.146039 0.145590 
0.148595 0.148123 
0.149096 0.148626 
0.153688 0.153233 
0.150684 0.150217 
0.146750 0.146293 
0.148655 0.148186 
0.145624 0.145157 
0.145562 0.145092 
0.146267 0.145803 
0.149130 0.148675 
0.148954 0.148487 
0.148501 0.148035 
0.145787 0.145328 
0.147515 0.147051 
0.145391 0.144933 
0.145914 0.145460 
0.147740 0.147280 
0.147321 0.146849 
0.146238 0.145752 
0.147764 0.147290 
0.147486 0.147032 
0.146195 0.145711 
0.146937 0.146468 
0.148211 0.147740 
0.144135 0.143653 
0.149481 0.149016 
0.149465 0.149010 
0.149888 0.149421 
0.145752 0.145292 
0.147481 0.147026 
0.145751 0.145286 
0.147579 0.147125 
0.146900 0.146444 
0.146821 0.146370 
0.148261 0.147800 
0.145789 0.145324 
0.145903 0.145443 
0.148246 0.147793 
0.146536 0.146066 
0.147005 0.146546 
0.145264 0.144811 
0.147511 0.147029 
0.147446 0.146991 
0.146009 0.145543 
0.146564 0.146107 
0.149267 0.148800 
0.148598 0.148145 
0.146321 0.145862 
0.148900 0.148424 
0.147302 0.146847 
0.149397 0.148932 
0.148085 0.147621 
0.150454 0.149980 
0.147180 0.146708 
0.147703 0.147219 
0.144920 0.144457 
0.146417 0.145951 
0.148007 0.147548 
0.147366 0.146889 
0.148732 0.148265 
0.148772 0.148305 
0.144786 0.144326 
0.146111 0.145655 
0.147829 0.147359 
0.146273 0.145819 
0.148741 0.148273 
0.146756 0.146289 
0.146055 0.145594 
0.148137 0.147678 
0.146043 0.145590 
0.148942 0.148471 
0.147062 0.146609 
0.148142 0.147661 
0.147435 0.146974 
0.147482 0.147016 
0.149794 0.149331 
0.147478 0.147013 
0.147397 0.146938 
0.148913 0.148461 
0.149119 0.148654 
0.148788 0.148316 
0.147208 0.146747 
0.146436 0.145959 
0.150183 0.149720 
0.147602 0.147124 
0.147897 0.147428 
0.148137 0.147675 
0.150820 0.150350 
0.146156 0.145685 
0.147558 0.147083 
0.148139 0.147673 
0.149291 0.148819 
0.145568 0.145106 
0.146793 0.146316 
0.148196 0.147711 
0.146724 0.146267 
0.146508 0.146040 
0.147651 0.147201 
0.145609 0.145148 
0.149200 0.148739 
0.145607 0.145138 
0.147017 0.146551 
0.146331 0.145858 
0.146516 0.146048 
0.145668 0.145219 
0.146561 0.146076 
0.147257 0.146789 
0.146026 0.145561 
0.147680 0.147223 
0.148305 0.147834 
0.148629 0.148167 
0.149384 0.148924 
0.145841 0.145379 
0.145885 0.145410 
0.145627 0.145157 
0.146189 0.145728 
0.147161 0.146702 
0.148171 0.147712 
0.145566 0.145092 
0.147515 0.147062 
0.146127 0.145670 
0.147678 0.147213 
0.146280 0.145821 
0.145149 0.144694 
0.146615 0.146148 
0.147432 0.146963 
0.146988 0.146521 
0.147782 0.147301 
0.145893 0.145435 
0.146459 0.145978 
0.146505 0.146037 
0.145831 0.145361 
0.148085 0.147618 
0.146677 0.146203 
0.146835 0.146371 
0.147433 0.146959 
0.145875 0.145406 
0.145154 0.144700 
0.146144 0.145677 
0.145452 0.144995 
0.148151 0.147685 
0.147513 0.147046 
0.145593 0.145146 
0.146378 0.145914 
0.146905 0.146442 
0.147979 0.147527 
0.150084 0.149616 
0.144700 0.144242 
0.143598 0.143146 
0.145343 0.144887 
0.148282 0.147814 
0.145877 0.145405 
0.146460 0.145999 
0.148922 0.148459 
0.147019 0.146557 
0.148436 0.147977 
0.146414 0.145961 
0.147542 0.147079 
0.148502 0.148014 
0.147197 0.146724 
0.150840 0.150377 
0.145490 0.145023 
0.147337 0.146883 
0.149688 0.149227 
0.148801 0.148331 
0.146107 0.145652 
0.146615 0.146156 
0.148645 0.148189 
0.147373 0.146906 
0.150561 0.150110 
0.149541 0.149077 
0.147628 0.147161 
0.146558 0.146103 
0.147438 0.146965 
0.146983 0.146533 
0.146573 0.146110 
0.145930 0.145472 
0.145649 0.145196 
0.145282 0.144819 
0.146033 0.145566 
0.149510 0.149050 
0.148259 0.147807 
0.148749 0.148295 
0.147602 0.147148 
0.147401 0.146950 
0.146498 0.146022 
0.148011 0.147546 
0.144631 0.144183 
0.144028 0.143571 
0.148231 0.147757 
0.147848 0.147384 
0.146461 0.146004 
0.146322 0.145855 
0.145962 0.145509 
0.147323 0.146856 
0.146444 0.145975 
0.145531 0.145068 
0.144877 0.144408 
0.147673 0.147184 
0.144872 0.144397 
0.146062 0.145588 
0.149832 0.149361 
0.146350 0.145873 
0.148980 0.148526 
0.145329 0.144866 
0.148481 0.148018 
0.148522 0.148055 
0.146339 0.145885 
0.149368 0.148896 
0.149411 0.148985 
0.149195 0.148726 
0.147294 0.146812 
0.147750 0.147267 
0.144853 0.144394 
0.150517 0.150036 
0.145294 0.144833 
0.147077 0.146626 
0.147076 0.146625 
0.147581 0.147098 
0.149708 0.149240 
0.145637 0.145170 
0.146917 0.146451 
0.145254 0.144779 
0.147998 0.147543 
0.145912 0.145446 
0.148196 0.147733 
0.147568 0.147093 
0.148361 0.147900 
0.148320 0.147865 
0.147788 0.147320 
0.149484 0.149032 
0.147002 0.146538 
0.149995 0.149528 
0.147475 0.147025 
0.146010 0.145538 
0.148746 0.148273 
0.146336 0.145875 
0.145062 0.144600 
0.147336 0.146838 
0.146387 0.145917 
0.149384 0.148924 
0.149654 0.149191 
0.147505 0.147047 
0.147395 0.146927 
0.145801 0.145337 
0.144253 0.143781 
0.147232 0.146757 
0.147416 0.146958 
0.146636 0.146181 
0.148112 0.147659 
0.147733 0.147277 
0.146926 0.146464 
0.147736 0.147275 
0.147289 0.146844 
0.148025 0.147544 
0.145180 0.144735 
0.146022 0.145563 
0.146271 0.145816 
0.148271 0.147815 
0.146177 0.145694 
0.148224 0.147763 
0.147216 0.146744 
0.145216 0.144760 
0.148294 0.147835 
0.148596 0.148139 
0.148823 0.148338 
0.146370 0.145909 
0.146536 0.146053 
0.144727 0.144266 
0.148252 0.147789 
0.145444 0.144993 
0.147608 0.147134 
0.148423 0.147963 
0.147679 0.147196 
0.144728 0.144239 
0.146233 0.145770 
0.149367 0.148883 
0.151323 0.150880 
0.148393 0.147987 
0.146406 0.145938 
0.148207 0.147731 
0.147900 0.147441 
0.149113 0.148631 
0.147572 0.147107 
0.147109 0.146644 
0.148608 0.148146 
0.144826 0.144362 
0.148273 0.147795 
0.147615 0.147157 
0.146855 0.146405 
0.146880 0.146414 
0.146741 0.146267 
0.146992 0.146544 
0.145908 0.145446 
0.145136 0.144675 
0.147323 0.146868 
0.146297 0.145829 
0.149166 0.148697 
0.145995 0.145532 
0.145872 0.145414 
0.146137 0.145687 
0.147241 0.146779 
0.147655 0.147186 
0.148063 0.147611 
0.145297 0.144839 
0.145430 0.144963 
0.145446 0.144990 
0.146401 0.145928 
0.146219 0.145747 
0.146576 0.146103 
0.147242 0.146782 
0.149083 0.148605 
0.151058 0.150604 
0.145037 0.144563 
0.146416 0.145947 
0.144654 0.144202 
0.146183 0.145715 
0.146725 0.146260 
0.148071 0.147600 
0.146656 0.146197 
0.145688 0.145228 
0.147365 0.146913 
0.144854 0.144385 
0.147818 0.147366 
0.144906 0.144426 
0.146851 0.146393 
0.149306 0.148838 
0.148110 0.147664 
0.145531 0.145070 
0.145449 0.144979 
0.147204 0.146746 
0.148032 0.147583 
0.146921 0.146450 
0.148346 0.147884 
0.146685 0.146230 
0.145963 0.145494 
0.144745 0.144285 
0.146647 0.146184 
0.149367 0.148900 
0.149013 0.148562 
0.146441 0.145953 
0.146349 0.145879 
0.146076 0.145608 
0.145900 0.145417 
0.146902 0.146428 
0.145827 0.145361 
0.149992 0.149548 
0.146219 0.145808 
0.147549 0.147095 
0.146767 0.146299 
0.147466 0.146990 
0.146330 0.145859 
0.152009 0.151556 
0.148915 0.148438 
0.148151 0.147696 
0.146824 0.146352 
0.147525 0.147058 
0.149852 0.149391 
0.145928 0.145467 
0.145839 0.145365 
0.148546 0.148080 
0.147842 0.147351 
0.146123 0.145656 
0.146718 0.146252 
0.146030 0.145579 
0.145807 0.145344 
0.146958 0.146476 
0.147020 0.146565 
0.147020 0.146552 
0.147511 0.147059 
0.144748 0.144284 
0.144575 0.144121 
0.146187 0.145720 
0.149785 0.149318 
0.147569 0.147084 
0.147834 0.147366 
0.145932 0.145464 
0.146326 0.145867 
0.148314 0.147834 
0.146008 0.145540 
0.145063 0.144611 
0.145852 0.145389 
0.146921 0.146447 
0.147514 0.147057 
0.148543 0.148089 
0.149104 0.148648 
0.150555 0.150113 
0.147260 0.146865 
0.151000 0.150522 
0.146596 0.146140 
0.149418 0.148961 
0.146914 0.146445 
0.149439 0.148963 
0.148264 0.147806 
0.147147 0.146683 
0.147444 0.146979 
0.145399 0.144945 
0.145124 0.144672 
0.148061 0.147592 
0.149266 0.148806 
0.146028 0.145564 
0.148476 0.148004 
0.146664 0.146186 
0.147765 0.147296 
0.146929 0.146477 
0.146640 0.146160 
0.146293 0.145843 
0.145474 0.145003 
0.146674 0.146210 
0.148035 0.147553 
0.147698 0.147210 
0.145120 0.144639 
0.147117 0.146646 
0.147105 0.146653 
0.147421 0.146957 
0.147140 0.146683 
0.147706 0.147243 
0.146364 0.145877 
0.147788 0.147323 
0.147704 0.147251 
0.147336 0.146865 
0.147628 0.147165 
0.147419 0.146956 
0.147363 0.146900 
0.148288 0.147838 
0.148917 0.148443 
0.148054 0.147578 
0.147963 0.147504 
0.147438 0.146977 
0.146405 0.145939 
0.145998 0.145531 
0.145096 0.144653 
0.148027 0.147552 
0.148627 0.148169 
0.148180 0.147710 
0.146160 0.145703 
0.145455 0.144975 
0.146578 0.146111 
0.145621 0.145134 
0.147358 0.146914 
0.146099 0.145643 
0.147991 0.147535 
0.144038 0.143581 
0.148961 0.148508 
0.146232 0.145774 
0.146189 0.145727 
0.147040 0.146579 
0.144914 0.144456 
0.148985 0.148524 
0.146466 0.146008 
0.148419 0.147969 
0.146719 0.146266 
0.146657 0.146185 
0.148313 0.147835 
0.147710 0.147247 
0.147005 0.146539 
0.150143 0.149653 
0.147879 0.147416 
0.147855 0.147393 
0.147196 0.146715 
0.148613 0.148140 
0.147138 0.146679 
0.146787 0.146321 
0.145933 0.145465 
0.147646 0.147172 
0.148074 0.147603 
0.147008 0.146556 
0.146206 0.145726 
0.147996 0.147537 
0.148572 0.148103 
0.148465 0.147998 
0.148127 0.147660 
0.146760 0.146277 
0.148087 0.147626 
0.145599 0.145133 
0.147214 0.146751 
0.144663 0.144189 
0.148611 0.148155 
0.146884 0.146415 
0.149142 0.148698 
0.148364 0.147895 
0.147001 0.146531 
0.146521 0.146051 
0.146185 0.145728 
0.145944 0.145478 
0.147757 0.147294 
0.149625 0.149163 
0.147441 0.146960 
0.149898 0.149444 
0.148399 0.147933 
0.146611 0.146146 
0.145602 0.145136 
0.145377 0.144909 
0.147749 0.147280 
0.147683 0.147220 
0.145965 0.145499 
0.145812 0.145354 
0.146801 0.146332 
0.148667 0.148196 
0.146775 0.146316 
0.147839 0.147379 
0.146314 0.145866 
0.148266 0.147807 
0.146826 0.146357 
0.149143 0.148687 
0.147951 0.147465 
0.146825 0.146371 
0.147529 0.147065 
0.150032 0.149578 
0.146802 0.146348 
0.148160 0.147693 
0.146151 0.145685 
0.146993 0.146532 
0.146978 0.146516 
0.146245 0.145799 
0.148356 0.147881 
0.146953 0.146476 
0.148123 0.147668 
0.146192 0.145733 
0.146833 0.146371 
0.148133 0.147680 
0.146385 0.145915 
0.148562 0.148108 
0.148517 0.148060 
0.148786 0.148318 
0.147153 0.146665 
0.146005 0.145515 
0.148044 0.147576 
0.145515 0.145032 
0.146766 0.146307 
0.147807 0.147332 
0.147362 0.146919 
0.148522 0.148053 
0.150453 0.149979 
0.149772 0.149314 
0.149897 0.149439 
0.145945 0.145475 
0.146491 0.146015 
0.146279 0.145801 
0.146027 0.145574 
0.147747 0.147283 
0.146159 0.145693 
0.146426 0.145959 
0.146267 0.145795 
0.147307 0.146844 
0.149051 0.148600 
0.147468 0.147003 
0.149044 0.148593 
0.148440 0.147968 
0.147057 0.146580 
0.146762 0.146306 
0.147721 0.147234 
0.146870 0.146402 
0.144545 0.144082 
0.148626 0.148165 
0.147588 0.147131 
0.146169 0.145723 
0.148505 0.148039 
0.146966 0.146488 
0.144118 0.143652 
0.146386 0.145938 
0.146170 0.145700 
0.150440 0.149982 
0.147820 0.147364 
0.145927 0.145464 
0.148084 0.147609 
0.148106 0.147645 
0.144965 0.144483 
0.148927 0.148460 
0.149969 0.149492 
0.149931 0.149464 
0.147366 0.146899 
0.148136 0.147672 
0.148102 0.147637 
0.147690 0.147218 
0.144831 0.144372 
0.148073 0.147618 
0.147648 0.147198 
0.147553 0.147092 
0.149441 0.148978 
0.146963 0.146487 
0.147802 0.147342 
0.147671 0.147214 
0.146101 0.145638 
0.147039 0.146564 
0.147912 0.147452 
0.145533 0.145065 
0.145905 0.145443 
0.147382 0.146926 
0.146169 0.145705 
0.146532 0.146068 
0.150050 0.149573 
0.148390 0.147932 
0.147639 0.147179 
0.146742 0.146285 
0.148099 0.147630 
0.147134 0.146653 
0.146891 0.146423 
0.147048 0.146597 
0.147687 0.147230 
0.147774 0.147300 
0.148004 0.147533 
0.147007 0.146538 
0.148497 0.148037 
0.150224 0.149764 
0.148527 0.148060 
0.148360 0.147881 
0.148877 0.148416 
0.147198 0.146726 
0.148473 0.148005 
0.145411 0.144944 
0.146219 0.145739 
0.147209 0.146730 
0.148909 0.148457 
0.146961 0.146504 
0.147151 0.146692 
0.146731 0.146272 
0.148734 0.148267 
0.147531 0.147058 
0.148636 0.148188 
0.146949 0.146495 
0.148763 0.148308 
0.148030 0.147569 
0.146409 0.145942 
0.147917 0.147450 
0.145987 0.145533 
0.147113 0.146640 
0.146947 0.146488 
0.149780 0.149328 
0.147846 0.147385 
0.149599 0.149144 
0.146234 0.145771 
0.149757 0.149290 
0.149386 0.148925 
0.147697 0.147215 
0.151125 0.150645 
0.147481 0.147017 
0.147100 0.146644 
0.146483 0.146031 
0.145594 0.145139 
0.144930 0.144461 
0.145988 0.145519 
0.146875 0.146421 
0.146474 0.146008 
0.145611 0.145134 
0.146436 0.145983 
0.146385 0.145928 
0.147818 0.147347 
0.147590 0.147128 
0.148749 0.148276 
0.147621 0.147134 
0.148823 0.148353 
0.146745 0.146290 
0.147644 0.147170 
0.148052 0.147583 
0.146055 0.145597 
0.146965 0.146498 
0.145351 0.144875 
0.147932 0.147465 
0.149051 0.148601 
0.149029 0.148570 
0.151243 0.150800 
0.148734 0.148323 
0.149854 0.149390 
0.148923 0.148441 
0.148612 0.148156 
0.148161 0.147705 
0.144960 0.144500 
0.147307 0.146831 
0.145367 0.144911 
0.148668 0.148209 
0.144858 0.144387 
0.147390 0.146922 
0.146883 0.146403 
0.148407 0.147944 
0.145871 0.145410 
0.146315 0.145861 
0.148629 0.148169 
0.148902 0.148444 
0.146960 0.146499 
0.145786 0.145320 
0.147163 0.146690 
0.146652 0.146182 
0.145859 0.145391 
0.146898 0.146442 
0.145967 0.145506 
0.144913 0.144438 
0.147881 0.147412 
0.146756 0.146301 
0.148748 0.148286 
0.146484 0.146036 
0.145865 0.145398 
0.148035 0.147573 
0.150421 0.149966 
0.148079 0.147611 
0.146460 0.145995 
0.146053 0.145586 
0.147327 0.146867 
0.147368 0.146896 
0.144826 0.144373 
0.146230 0.145764 
0.147942 0.147480 
0.145872 0.145414 
0.146660 0.146208 
0.146264 0.145798 
0.150273 0.149804 
0.147631 0.147171 
0.143682 0.143229 
0.145596 0.145122 
0.149267 0.148809 
0.148060 0.147592 
0.148738 0.148275 
0.145621 0.145170 
0.146570 0.146097 
0.145962 0.145504 
0.148650 0.148191 
0.146611 0.146164 
0.145619 0.145158 
0.146222 0.145758 
0.147415 0.146951 
0.146891 0.146416 
0.146090 0.145632 
0.145078 0.144617 
0.146051 0.145579 
0.144244 0.143787 
0.148023 0.147558 
0.146617 0.146150 
0.146320 0.145863 
0.146771 0.146310 
0.146665 0.146226 
0.150658 0.150214 
0.144199 0.143791 
0.146646 0.146179 
0.147755 0.147296 
0.147321 0.146866 
0.147917 0.147452 
0.145878 0.145420 
0.147737 0.147259 
0.146071 0.145596 
0.147730 0.147279 
0.143850 0.143374 
0.146578 0.146112 
0.148119 0.147645 
0.146735 0.146269 
0.145921 0.145453 
0.147660 0.147196 
0.145876 0.145410 
0.146853 0.146377 
0.146909 0.146450 
0.147846 0.147372 
0.148140 0.147674 
0.144405 0.143949 
0.148749 0.148292 
0.146994 0.146539 
0.145888 0.145422 
0.147713 0.147259 
0.145293 0.144819 
0.146671 0.146193 
0.147413 0.146953 
0.148144 0.147694 
0.146912 0.146430 
0.147294 0.146838 
0.146814 0.146340 
0.147741 0.147277 
0.147430 0.146953 
0.145778 0.145310 
0.148253 0.147793 
0.148010 0.147540 
0.144627 0.144164 
0.146851 0.146382 
0.146827 0.146332 
0.149970 0.149505 
0.148003 0.147537 
0.147819 0.147344 
0.145415 0.144944 
0.146370 0.145889 
0.145726 0.145253 
0.148862 0.148397 
