[20:46:42:604705] [T 687648] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.52:10005 
[20:46:42:605992] [T 687648] [info] Configuration options: expecting function size 3291512, function payloads 3410000, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[20:46:42:605996] [T 687648] [info] My manager runs at 148.187.105.51:10000, its secret is 4660, the accounting buffer is at 140737354063872 with rkey 26968 
[20:46:42:626323] [T 687649] [info] Thread 0 Established connection to the manager! 
[20:46:42:630891] [T 687649] [info] Thread 0 Established connection to client! 
[20:46:42:644972] [T 687649] [info] Thread 0 begins work with timeout 0 
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | ee714c8bb8e21423460d8153c861c4fb8ec6e925
       Date/Time | 2023-04-06 20:46:42
  OpenMP Threads | 256

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
0.061946 0.061687 
0.059012 0.058603 
0.060973 0.060601 
0.059702 0.059331 
0.060064 0.059707 
0.060312 0.059954 
0.058936 0.058580 
0.059396 0.059042 
0.058974 0.058553 
0.059652 0.059242 
0.058125 0.057736 
0.058336 0.057953 
0.058739 0.058329 
0.058489 0.058086 
0.061327 0.060915 
0.059104 0.058707 
0.063818 0.063406 
0.069874 0.069458 
0.067090 0.066667 
0.066777 0.066330 
0.066788 0.066359 
0.067298 0.066832 
0.066246 0.065828 
0.067375 0.066943 
0.067562 0.067122 
0.066177 0.065748 
0.066942 0.066509 
0.067690 0.067269 
0.066987 0.066533 
0.064806 0.064371 
0.064704 0.064285 
0.065242 0.064805 
0.067075 0.066654 
0.064844 0.064402 
0.065444 0.065018 
0.064641 0.064218 
0.063363 0.062952 
0.064099 0.063685 
0.065940 0.065489 
0.065400 0.064957 
0.065220 0.064799 
0.064432 0.064015 
0.063637 0.063202 
0.064955 0.064542 
0.072479 0.072050 
0.067996 0.067550 
0.072166 0.071714 
0.066084 0.065636 
0.066962 0.066511 
0.063767 0.063336 
0.064376 0.063944 
0.064731 0.064299 
0.065345 0.064894 
0.063463 0.063000 
0.064463 0.064022 
0.066372 0.065928 
0.063983 0.063541 
0.064224 0.063776 
0.066475 0.066034 
0.065313 0.064882 
0.064035 0.063611 
0.063990 0.063546 
0.064752 0.064306 
0.062765 0.062329 
0.065210 0.064761 
0.064543 0.064089 
0.063911 0.063485 
0.064888 0.064454 
0.064268 0.063833 
0.064478 0.064047 
0.064460 0.064010 
0.064166 0.063728 
0.063654 0.063223 
0.064421 0.063979 
0.065639 0.065202 
0.062774 0.062351 
0.065267 0.064823 
0.063338 0.062886 
0.065469 0.065041 
0.063791 0.063332 
0.063889 0.063458 
0.063968 0.063530 
0.065449 0.065024 
0.066184 0.065754 
0.062700 0.062272 
0.064820 0.064381 
0.063063 0.062629 
0.064300 0.063865 
0.062064 0.061632 
0.064793 0.064359 
0.063744 0.063311 
0.063931 0.063498 
0.064468 0.064025 
0.063925 0.063476 
0.064450 0.063998 
0.065307 0.064857 
0.062699 0.062258 
0.064581 0.064128 
0.065215 0.064780 
0.062769 0.062336 
0.063724 0.063301 
0.063766 0.063330 
0.065084 0.064627 
0.064130 0.063696 
0.064489 0.064056 
0.065587 0.065135 
0.064387 0.063927 
0.064215 0.063742 
0.064424 0.063970 
0.064990 0.064535 
0.064543 0.064081 
0.064823 0.064355 
0.064287 0.063838 
0.064133 0.063658 
0.065028 0.064577 
0.065258 0.064791 
0.064242 0.063782 
0.064311 0.063862 
0.062728 0.062280 
0.064746 0.064299 
0.064282 0.063834 
0.063766 0.063310 
0.064087 0.063620 
0.065786 0.065327 
0.065628 0.065157 
0.063811 0.063358 
0.065071 0.064609 
0.064488 0.064019 
0.063929 0.063473 
0.064512 0.064059 
0.065057 0.064605 
0.064105 0.063655 
0.063619 0.063165 
0.063201 0.062757 
0.063696 0.063245 
0.065641 0.065180 
0.064699 0.064234 
0.065149 0.064683 
0.064800 0.064341 
0.064785 0.064339 
0.065392 0.064925 
0.062874 0.062430 
0.064852 0.064396 
0.063968 0.063510 
0.065311 0.064857 
0.064854 0.064405 
0.064274 0.063809 
0.063711 0.063254 
0.066105 0.065660 
0.064780 0.064336 
0.066453 0.066003 
0.065215 0.064748 
0.065875 0.065425 
0.064875 0.064401 
0.066935 0.066454 
0.065966 0.065521 
0.065296 0.064851 
0.064663 0.064206 
0.064956 0.064512 
0.063536 0.063087 
0.065013 0.064552 
0.064327 0.063865 
0.065477 0.065001 
0.064521 0.064051 
0.061907 0.061445 
0.063987 0.063551 
0.064668 0.064214 
0.065582 0.065116 
0.066350 0.065894 
0.063596 0.063130 
0.063770 0.063311 
0.063825 0.063377 
0.064329 0.063877 
0.065941 0.065484 
0.065098 0.064628 
0.064100 0.063654 
0.065516 0.065064 
0.063567 0.063120 
0.066830 0.066369 
0.064228 0.063762 
0.063780 0.063336 
0.065115 0.064659 
0.065726 0.065276 
0.065162 0.064711 
0.064459 0.063975 
0.066293 0.065812 
0.065672 0.065213 
0.065611 0.065149 
0.064297 0.063841 
0.064759 0.064308 
0.066107 0.065650 
0.066260 0.065820 
0.064971 0.064522 
0.066275 0.065830 
0.062979 0.062537 
0.065515 0.065060 
0.065020 0.064537 
0.066165 0.065721 
0.064796 0.064335 
0.064181 0.063733 
0.064583 0.064121 
0.065636 0.065178 
0.065148 0.064696 
0.063367 0.062927 
0.065050 0.064597 
0.064396 0.063920 
0.063646 0.063175 
0.064146 0.063687 
0.065596 0.065128 
0.065575 0.065100 
0.065203 0.064745 
0.065003 0.064560 
0.063651 0.063193 
0.065105 0.064628 
0.064228 0.063755 
0.064251 0.063804 
0.062327 0.061869 
0.066087 0.065633 
0.065888 0.065445 
0.064541 0.064083 
0.064193 0.063738 
0.065097 0.064655 
0.065610 0.065159 
0.065407 0.064960 
0.065882 0.065433 
0.064191 0.063725 
0.066157 0.065704 
0.065874 0.065410 
0.064819 0.064357 
0.065650 0.065177 
0.064246 0.063765 
0.064807 0.064320 
0.064618 0.064129 
0.064749 0.064300 
0.066270 0.065805 
0.064348 0.063892 
0.064037 0.063538 
0.063470 0.063001 
0.066518 0.066055 
0.064260 0.063792 
0.065336 0.064851 
0.065246 0.064763 
0.064509 0.064039 
0.065406 0.064943 
0.064445 0.063982 
0.063757 0.063301 
0.062995 0.062539 
0.065112 0.064640 
0.064963 0.064473 
0.065033 0.064548 
0.065263 0.064801 
0.066009 0.065535 
0.065259 0.064797 
0.063073 0.062607 
0.064708 0.064257 
0.064995 0.064490 
0.064894 0.064437 
0.065867 0.065414 
0.064896 0.064435 
0.063635 0.063178 
0.066861 0.066391 
0.065670 0.065199 
0.066014 0.065552 
0.063719 0.063270 
0.064894 0.064405 
0.064964 0.064504 
0.064919 0.064455 
0.064245 0.063781 
0.065581 0.065080 
0.065316 0.064834 
0.064868 0.064400 
0.066020 0.065555 
0.064642 0.064189 
0.064904 0.064424 
0.066021 0.065555 
0.066597 0.066136 
0.065148 0.064678 
0.063954 0.063491 
0.064092 0.063634 
0.063375 0.062913 
0.065435 0.064971 
0.063949 0.063484 
0.065855 0.065378 
0.064877 0.064417 
0.064772 0.064296 
0.064504 0.064028 
0.064609 0.064141 
0.065394 0.064913 
0.064543 0.064067 
0.064727 0.064240 
0.065019 0.064545 
0.065469 0.065010 
0.065573 0.065115 
0.064405 0.063948 
0.067085 0.066606 
0.063121 0.062657 
0.063615 0.063149 
0.065094 0.064613 
0.063695 0.063224 
0.065889 0.065421 
0.064527 0.064065 
0.064744 0.064279 
0.064720 0.064257 
0.066599 0.066120 
0.064695 0.064227 
0.065699 0.065227 
0.065831 0.065337 
0.066457 0.065980 
0.064416 0.063949 
0.065232 0.064741 
0.065364 0.064901 
0.064463 0.063986 
0.067136 0.066677 
0.065238 0.064771 
0.063399 0.062927 
0.063962 0.063483 
0.065341 0.064881 
0.065737 0.065279 
0.066122 0.065671 
0.064562 0.064088 
0.065985 0.065507 
0.064735 0.064279 
0.066231 0.065759 
0.066160 0.065679 
0.066470 0.065996 
0.064710 0.064234 
0.063504 0.063051 
0.064294 0.063827 
0.062339 0.061870 
0.064182 0.063680 
0.066600 0.066108 
0.065734 0.065281 
0.064261 0.063808 
0.064511 0.064050 
0.064555 0.064078 
0.064923 0.064472 
0.063733 0.063259 
0.064658 0.064182 
0.064796 0.064318 
0.065879 0.065397 
0.065013 0.064532 
0.063276 0.062797 
0.064887 0.064420 
0.064762 0.064297 
0.065257 0.064762 
0.064775 0.064300 
0.066851 0.066371 
0.065549 0.065076 
0.065673 0.065189 
0.065720 0.065245 
0.066466 0.065994 
0.067015 0.066523 
0.065453 0.064971 
0.064868 0.064392 
0.064726 0.064232 
0.064011 0.063537 
0.064148 0.063678 
0.063851 0.063397 
0.065100 0.064612 
0.064434 0.063960 
0.065002 0.064515 
0.065677 0.065180 
0.064777 0.064306 
0.067728 0.067238 
0.065700 0.065216 
0.064860 0.064386 
0.063501 0.063001 
0.064568 0.064070 
0.067097 0.066620 
0.067813 0.067334 
0.064460 0.063984 
0.065789 0.065318 
0.063126 0.062647 
0.066104 0.065634 
0.066291 0.065805 
0.065653 0.065188 
0.065593 0.065114 
0.065381 0.064893 
0.063439 0.062959 
0.064684 0.064220 
0.066565 0.066086 
0.065875 0.065400 
0.063991 0.063516 
0.063851 0.063378 
0.064913 0.064419 
0.065054 0.064563 
0.064522 0.064038 
0.066401 0.065869 
0.065754 0.065250 
0.065913 0.065434 
0.064810 0.064341 
0.065764 0.065297 
0.066350 0.065869 
0.064401 0.063930 
0.064802 0.064345 
0.064919 0.064428 
0.067527 0.067037 
0.065171 0.064479 
0.065453 0.064819 
0.066829 0.066221 
0.065014 0.064429 
0.063769 0.063186 
0.066499 0.065908 
0.065033 0.064449 
0.063827 0.063211 
0.066513 0.065917 
0.066773 0.066180 
0.064085 0.063494 
0.065725 0.065121 
0.066126 0.065526 
0.063850 0.063251 
0.063801 0.063202 
0.066128 0.065533 
0.066207 0.065618 
0.064160 0.063569 
0.067421 0.066835 
0.065470 0.064881 
0.065813 0.065224 
0.064058 0.063462 
0.065763 0.065168 
0.064350 0.063752 
0.067315 0.066684 
0.064541 0.063940 
0.066679 0.066058 
0.065879 0.065273 
0.065892 0.065283 
0.064607 0.064028 
0.065506 0.064914 
0.064281 0.063682 
0.067477 0.066889 
0.066391 0.065793 
0.066045 0.065464 
0.065348 0.064730 
0.064507 0.063916 
0.064435 0.063847 
0.066689 0.066098 
0.066676 0.066081 
0.063499 0.062916 
0.065841 0.065249 
0.064504 0.063914 
0.064191 0.063601 
0.066177 0.065568 
0.064094 0.063513 
0.065692 0.065083 
0.064856 0.064254 
0.065874 0.065285 
0.063229 0.062639 
0.065521 0.064921 
0.064468 0.063870 
0.064736 0.064150 
0.066355 0.065749 
0.066418 0.065840 
0.065502 0.064896 
0.065182 0.064577 
0.065291 0.064701 
0.066948 0.066331 
0.064745 0.064136 
0.064903 0.064324 
0.064694 0.064087 
0.064217 0.063619 
0.063833 0.063233 
0.065192 0.064599 
0.066571 0.065420 
0.066400 0.065072 
0.064424 0.063113 
0.065089 0.063769 
0.066749 0.065436 
0.065214 0.063908 
0.066372 0.065065 
0.065704 0.064392 
0.066331 0.064998 
0.066509 0.065208 
0.066770 0.065451 
0.066980 0.065670 
0.067041 0.065732 
0.065609 0.064306 
0.064599 0.063301 
0.068015 0.066683 
0.066060 0.064751 
0.065291 0.063979 
0.065910 0.064599 
0.066030 0.064722 
0.066521 0.065219 
0.064575 0.063264 
0.068162 0.066832 
0.066224 0.064914 
0.067422 0.066067 
0.067672 0.066370 
0.065578 0.064275 
0.065864 0.064549 
0.068246 0.066932 
0.066469 0.065164 
0.068329 0.066984 
0.064594 0.063290 
0.066672 0.065366 
0.065946 0.065047 
0.065327 0.064420 
0.068596 0.067683 
0.065946 0.065051 
0.066612 0.065710 
0.064402 0.063506 
0.067016 0.066105 
0.065869 0.064958 
0.065002 0.064094 
0.065782 0.064868 
0.067163 0.066261 
0.066302 0.065394 
0.066665 0.065772 
0.064943 0.064041 
0.065649 0.064760 
0.067088 0.066181 
0.067948 0.067023 
0.065382 0.064479 
0.065296 0.064389 
0.067800 0.066888 
0.065809 0.064910 
0.064986 0.064081 
0.065443 0.064543 
0.064923 0.064022 
0.066103 0.065182 
0.063949 0.063046 
0.065811 0.064896 
0.064765 0.063858 
0.065978 0.065076 
0.064389 0.063483 
0.065858 0.064958 
0.068622 0.067716 
0.063812 0.062903 
0.066952 0.066028 
0.065903 0.064993 
0.067278 0.066363 
0.066601 0.065693 
0.067095 0.066155 
0.065356 0.064452 
0.068341 0.067426 
0.067404 0.066499 
0.066114 0.065219 
0.066011 0.065107 
0.065195 0.064285 
0.066629 0.065720 
0.065874 0.064966 
0.066809 0.065897 
0.067101 0.066185 
0.064837 0.063935 
0.065325 0.064417 
0.065801 0.064890 
0.065704 0.064800 
0.068004 0.067097 
0.066600 0.065696 
0.066581 0.065667 
0.064876 0.063968 
0.066651 0.065741 
0.065343 0.064431 
0.066956 0.066053 
0.067523 0.066608 
0.066173 0.065265 
0.065399 0.064492 
0.066648 0.065730 
0.065072 0.064162 
0.065457 0.064552 
0.065199 0.064291 
0.065913 0.065005 
0.066370 0.065457 
0.064018 0.063118 
0.065375 0.064477 
0.065331 0.064414 
0.065125 0.064210 
0.065875 0.064969 
0.065877 0.064960 
0.066233 0.065312 
0.065256 0.064356 
0.065437 0.064540 
0.065845 0.064929 
0.066784 0.065860 
0.065645 0.064749 
0.066274 0.065374 
0.066198 0.065267 
0.066604 0.065678 
0.066194 0.065283 
0.065367 0.064463 
0.066269 0.065360 
0.067247 0.066343 
0.065582 0.064651 
0.066672 0.065752 
0.066617 0.065699 
0.065548 0.064656 
0.066080 0.065238 
0.065721 0.065082 
0.066145 0.065502 
0.065940 0.065299 
0.067040 0.066381 
0.067379 0.066743 
0.066463 0.065816 
0.066470 0.065847 
0.066583 0.065947 
0.066508 0.065881 
0.066124 0.065496 
0.064981 0.064340 
0.065570 0.064933 
0.066403 0.065776 
0.066871 0.066204 
0.065181 0.064551 
0.065933 0.065305 
0.066361 0.065740 
0.066265 0.065613 
0.066016 0.065392 
0.065469 0.064820 
0.065549 0.064905 
0.065437 0.064802 
0.065240 0.064602 
0.066236 0.065594 
0.066770 0.066138 
0.066984 0.066338 
0.065627 0.064973 
0.067184 0.066543 
0.067377 0.066749 
0.066362 0.065720 
0.067419 0.066762 
0.065237 0.064613 
0.067122 0.066475 
0.065659 0.065028 
0.064781 0.064142 
0.066267 0.065631 
0.066185 0.065550 
0.066717 0.066086 
0.065543 0.064925 
0.064808 0.064181 
0.065470 0.064847 
0.066041 0.065401 
0.064782 0.064150 
0.066304 0.065676 
0.064608 0.063976 
0.065959 0.065315 
0.065461 0.064836 
0.065770 0.065136 
0.066356 0.065733 
0.064977 0.064345 
0.065334 0.064691 
0.064746 0.064117 
0.066007 0.065377 
0.066834 0.066193 
0.065590 0.064948 
0.065564 0.064925 
0.065365 0.064728 
0.066001 0.065350 
0.065467 0.064844 
0.065425 0.064791 
0.066065 0.065432 
0.065284 0.064645 
0.064471 0.063843 
0.065273 0.064625 
0.064260 0.063622 
0.064959 0.064326 
0.065991 0.065362 
0.067233 0.066600 
0.065045 0.064413 
0.066640 0.066006 
0.065926 0.065291 
0.067348 0.066692 
0.067061 0.066416 
0.065487 0.064854 
0.065721 0.065087 
0.065799 0.065159 
0.064080 0.063442 
0.065901 0.065267 
0.065298 0.064655 
0.065850 0.065228 
0.066345 0.065705 
0.066578 0.065972 
0.065113 0.064521 
0.065372 0.064770 
0.064858 0.064252 
0.065789 0.065175 
0.066464 0.065876 
0.065686 0.065080 
0.064600 0.064010 
0.064894 0.064288 
0.065599 0.065001 
0.065722 0.065130 
0.064789 0.064181 
0.064716 0.064113 
0.065829 0.065232 
0.064244 0.063640 
0.065331 0.064722 
0.067573 0.066957 
0.065953 0.065334 
0.064947 0.064323 
0.065373 0.064771 
0.066705 0.066085 
0.065961 0.065370 
0.065170 0.064560 
0.065213 0.064603 
0.066393 0.065791 
0.066106 0.065487 
0.065283 0.064670 
0.065816 0.065207 
0.067269 0.066643 
0.064860 0.064254 
0.065901 0.065269 
0.066253 0.065647 
0.066818 0.066206 
0.065628 0.065022 
0.065087 0.064475 
0.064292 0.063676 
0.064987 0.064381 
0.065959 0.065345 
0.066566 0.065954 
0.067235 0.066621 
0.066614 0.065996 
0.065532 0.064922 
0.066390 0.065780 
0.065411 0.064811 
0.065796 0.065188 
0.067188 0.066566 
0.065839 0.065241 
0.065938 0.065341 
0.066649 0.066059 
0.065828 0.065226 
0.065834 0.065224 
0.065816 0.065206 
0.065528 0.064916 
0.065577 0.064961 
0.065301 0.064681 
0.067413 0.066818 
0.065297 0.064680 
0.066800 0.066178 
0.067648 0.067013 
0.065831 0.065235 
0.065599 0.064996 
0.068346 0.067743 
0.066115 0.065512 
0.066382 0.065796 
0.066413 0.065818 
0.065321 0.064697 
0.065627 0.065013 
0.066489 0.065884 
0.065470 0.064883 
0.067632 0.067042 
0.067376 0.066772 
0.066555 0.065942 
0.066337 0.065732 
0.064352 0.063739 
0.065642 0.065030 
0.066520 0.065910 
0.065139 0.064506 
0.065970 0.065362 
0.067287 0.066679 
0.066196 0.065579 
0.065628 0.065024 
0.065502 0.064891 
0.066353 0.065748 
0.065043 0.064434 
0.067487 0.066864 
0.065279 0.064675 
0.066384 0.065756 
0.067791 0.067179 
0.066786 0.066176 
0.065778 0.065170 
0.064505 0.063906 
0.066324 0.065725 
0.066561 0.065939 
0.066403 0.065790 
0.065059 0.064444 
0.067117 0.066512 
0.065671 0.065050 
0.066277 0.065663 
0.064869 0.064256 
0.065975 0.065370 
0.065038 0.064430 
0.065552 0.064943 
0.066585 0.065981 
0.067744 0.067131 
0.064518 0.063912 
0.065933 0.065335 
0.066038 0.065415 
0.067518 0.066902 
0.066055 0.065446 
0.065945 0.065358 
0.065389 0.064769 
0.066063 0.065444 
0.067568 0.066962 
0.065900 0.065279 
0.065521 0.064907 
0.066492 0.065881 
0.065013 0.064398 
0.064783 0.064146 
0.066470 0.065873 
0.065704 0.065096 
0.066124 0.065508 
0.065297 0.064681 
0.066267 0.065663 
0.067357 0.066771 
0.065304 0.064704 
0.065736 0.065130 
0.066987 0.066379 
0.065221 0.064611 
0.066215 0.065584 
0.065589 0.064969 
0.067352 0.066718 
0.068585 0.067972 
0.067326 0.066714 
0.066227 0.065618 
0.066951 0.066344 
0.066354 0.065739 
0.065532 0.064916 
0.064779 0.064154 
0.065958 0.065357 
0.065682 0.065075 
0.065521 0.064915 
0.066737 0.066128 
0.066338 0.065725 
0.064892 0.064285 
0.065832 0.065235 
0.065130 0.064532 
0.064922 0.064320 
0.066756 0.066144 
0.066407 0.065808 
0.065944 0.065338 
0.065121 0.064521 
0.065203 0.064603 
0.065410 0.064816 
0.066281 0.065671 
0.065076 0.064468 
0.064919 0.064307 
0.066742 0.066142 
0.065350 0.064729 
0.065899 0.065290 
0.065929 0.065318 
0.067014 0.066421 
0.065995 0.065378 
0.067177 0.066583 
0.067116 0.066529 
0.065298 0.064674 
0.064743 0.064138 
0.065181 0.064575 
0.065132 0.064537 
0.064101 0.063485 
0.065175 0.064571 
0.067298 0.066692 
0.066634 0.066022 
0.064418 0.063799 
0.064939 0.064328 
0.066093 0.065474 
0.066060 0.065457 
0.067147 0.066532 
0.067109 0.066522 
0.065197 0.064595 
0.066104 0.065495 
0.063996 0.063395 
0.066971 0.066352 
0.066294 0.065694 
0.066318 0.065688 
0.066139 0.065483 
0.065699 0.065097 
0.066486 0.065847 
0.065310 0.064715 
0.065731 0.065122 
0.066628 0.066017 
0.067949 0.067332 
0.065632 0.065023 
0.066197 0.065583 
0.065396 0.064785 
0.067490 0.066881 
0.065762 0.065152 
0.066471 0.065841 
0.066944 0.066347 
0.066580 0.065957 
0.067454 0.066845 
0.067182 0.066563 
0.064915 0.064308 
0.066759 0.066163 
0.066918 0.066315 
0.065379 0.064771 
0.067751 0.067135 
0.065596 0.065000 
0.064096 0.063503 
0.067189 0.066581 
0.066572 0.065965 
0.067623 0.067010 
0.066584 0.065979 
0.065972 0.065360 
0.065508 0.064911 
0.065293 0.064688 
0.064955 0.064334 
0.066338 0.065707 
0.064883 0.064273 
0.065387 0.064770 
0.066858 0.066246 
0.063338 0.062731 
0.065545 0.064923 
0.066311 0.065665 
0.066613 0.066012 
0.065718 0.065098 
0.065668 0.065046 
0.066076 0.065476 
0.064656 0.064047 
0.066810 0.066180 
0.063853 0.063260 
0.065228 0.064626 
0.066487 0.065894 
0.068352 0.067745 
0.066847 0.066231 
0.067119 0.066509 
0.064868 0.064259 
0.068429 0.067820 
0.064354 0.063746 
0.066698 0.066082 
0.065862 0.065253 
0.065159 0.064535 
0.065770 0.065163 
0.063731 0.063127 
0.064789 0.064181 
0.066638 0.066045 
0.066561 0.065933 
0.066013 0.065404 
0.066226 0.065627 
0.065568 0.064942 
0.065422 0.064812 
0.065806 0.065207 
0.067267 0.066665 
0.066352 0.065741 
0.067522 0.066907 
0.064690 0.064073 
0.066974 0.066324 
0.066437 0.065840 
0.066254 0.065640 
0.066074 0.065456 
0.067137 0.066546 
0.066097 0.065505 
0.067237 0.066615 
0.065752 0.065145 
0.066265 0.065671 
0.066132 0.065512 
0.066693 0.066028 
0.066511 0.065899 
0.063719 0.063108 
0.065660 0.065051 
0.064221 0.063622 
0.065407 0.064807 
0.064133 0.063529 
0.066671 0.066054 
0.067487 0.066869 
0.065389 0.064795 
0.066556 0.065939 
0.064554 0.063928 
0.065383 0.064777 
0.066437 0.065826 
0.065873 0.065266 
0.064442 0.063848 
0.067647 0.067023 
0.066243 0.065646 
0.066228 0.065628 
0.066154 0.065544 
0.066810 0.066205 
0.066894 0.066283 
0.066642 0.066039 
0.065375 0.064762 
0.066794 0.066171 
0.066611 0.066002 
0.065733 0.065114 
0.066532 0.065921 
0.065097 0.064491 
0.066495 0.065894 
0.065841 0.065236 
0.065296 0.064680 
0.065381 0.064770 
0.067671 0.067041 
0.067229 0.066622 
0.067699 0.067087 
0.065745 0.065134 
0.066816 0.066210 
0.066079 0.065459 
0.067056 0.066443 
0.065719 0.065105 
0.067868 0.067257 
0.067539 0.066939 
0.066242 0.065641 
0.067202 0.066607 
0.064402 0.063797 
0.067677 0.067055 
0.068151 0.067503 
0.064696 0.064098 
0.066077 0.065454 
0.066148 0.065551 
0.065733 0.065111 
0.065444 0.064844 
0.065281 0.064654 
0.064894 0.064280 
0.068063 0.067439 
0.065784 0.065181 
0.066653 0.066027 
0.066167 0.065538 
0.066085 0.065474 
0.066735 0.066111 
0.064954 0.064344 
0.066377 0.065752 
0.066288 0.065687 
0.065580 0.064974 
0.064110 0.063506 
0.064443 0.063841 
0.067863 0.067242 
0.065460 0.064851 
0.067831 0.067220 
0.065390 0.064780 
0.067370 0.066765 
0.065694 0.065072 
0.065718 0.065115 
0.066085 0.065471 
0.066183 0.065583 
0.067258 0.066630 
0.066303 0.065671 
0.065479 0.064876 
0.066571 0.065981 
0.067060 0.066435 
0.067550 0.066914 
0.066381 0.065777 
0.066890 0.066250 
0.066874 0.066282 
0.064960 0.064357 
0.066011 0.065414 
0.064742 0.064126 
0.066662 0.066040 
0.066893 0.066283 
0.066900 0.066289 
0.065875 0.065260 
0.065307 0.064686 
0.066575 0.065954 
0.065952 0.065356 
0.066596 0.065988 
0.063440 0.062831 
0.065632 0.065006 
0.066745 0.066146 
0.063831 0.063234 
0.064945 0.064341 
0.065846 0.065238 
0.064431 0.063810 
0.066194 0.065586 
0.064666 0.064064 
0.066721 0.066128 
0.065955 0.065349 
0.066911 0.066292 
0.065547 0.064924 
0.067039 0.066437 
0.066440 0.065829 
0.066366 0.065765 
0.063652 0.063037 
0.065804 0.065206 
0.066031 0.065429 
0.067936 0.067326 
0.064703 0.064092 
0.066490 0.065861 
0.064244 0.063648 
0.066298 0.065685 
0.064447 0.063848 
0.065938 0.065334 
0.065638 0.065038 
0.065290 0.064661 
0.065409 0.064796 
0.065707 0.065093 
0.065652 0.065023 
0.064990 0.064384 
0.065950 0.065345 
0.067191 0.066584 
0.065324 0.064720 
0.064998 0.064372 
0.066590 0.065984 
0.068150 0.067531 
0.064969 0.064351 
0.066544 0.065940 
0.065263 0.064630 
0.065421 0.064808 
0.066023 0.065396 
0.066567 0.065950 
0.067103 0.066497 
0.067098 0.066465 
0.066061 0.065444 
0.066327 0.065731 
0.065959 0.065357 
0.065869 0.065260 
0.065653 0.065054 
0.065786 0.065175 
0.066797 0.066204 
0.065860 0.065249 
0.063965 0.063362 
0.065838 0.065191 
0.064646 0.064040 
0.065365 0.064759 
0.067383 0.066760 
0.066483 0.065849 
0.064609 0.063997 
0.067184 0.066566 
0.066150 0.065557 
0.065414 0.064798 
0.067413 0.066799 
0.066086 0.065469 
0.066198 0.065594 
0.066246 0.065613 
0.064681 0.064068 
0.065028 0.064413 
0.066148 0.065532 
