[01:24:47:642039] [T 697317] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.52:10005 
[01:24:47:643544] [T 697317] [info] Configuration options: expecting function size 3291512, function payloads 3410000, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[01:24:47:643548] [T 697317] [info] My manager runs at 148.187.105.51:10000, its secret is 4660, the accounting buffer is at 140737354063872 with rkey 61406 
[01:24:47:664133] [T 697318] [info] Thread 0 Established connection to the manager! 
[01:24:47:668741] [T 697318] [info] Thread 0 Established connection to client! 
[01:24:47:678750] [T 697318] [info] Thread 0 begins work with timeout 0 
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | ee714c8bb8e21423460d8153c861c4fb8ec6e925
       Date/Time | 2023-04-07 01:24:47
  OpenMP Threads | 256

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
0.113261 0.112922 
0.128848 0.128263 
0.130356 0.129818 
0.127819 0.127322 
0.128438 0.127926 
0.128795 0.128308 
0.129915 0.129414 
0.128242 0.127726 
0.127108 0.126617 
0.127125 0.126617 
0.129656 0.129173 
0.127730 0.127241 
0.128614 0.128111 
0.128952 0.128464 
0.129026 0.128516 
0.128426 0.127928 
0.128547 0.128042 
0.126504 0.126020 
0.128144 0.127646 
0.128896 0.128389 
0.127101 0.126587 
0.131181 0.130682 
0.127938 0.127443 
0.127541 0.127049 
0.128072 0.127572 
0.128049 0.127570 
0.130183 0.129697 
0.131923 0.131419 
0.127042 0.126545 
0.129618 0.129110 
0.131098 0.130594 
0.130399 0.129891 
0.128553 0.128059 
0.129100 0.128616 
0.129248 0.128757 
0.128409 0.127908 
0.126800 0.126311 
0.127861 0.127370 
0.127819 0.127332 
0.127195 0.126702 
0.128217 0.127720 
0.127499 0.126985 
0.128638 0.128132 
0.130464 0.129973 
0.128452 0.127956 
0.126900 0.126398 
0.128093 0.127583 
0.124930 0.124445 
0.127120 0.126633 
0.126205 0.125701 
0.127868 0.127343 
0.125110 0.124619 
0.126631 0.126128 
0.128106 0.127611 
0.128001 0.127493 
0.128979 0.128483 
0.127419 0.126919 
0.127374 0.126866 
0.129294 0.128797 
0.128034 0.127551 
0.129191 0.128696 
0.129298 0.128804 
0.128038 0.127531 
0.128635 0.128124 
0.127257 0.126762 
0.128026 0.127516 
0.130713 0.130216 
0.129683 0.129173 
0.126940 0.126439 
0.128538 0.128067 
0.130327 0.129835 
0.129335 0.128839 
0.126817 0.126328 
0.128339 0.127818 
0.127106 0.126610 
0.125402 0.124900 
0.126100 0.125596 
0.128182 0.127681 
0.128512 0.128013 
0.127854 0.127362 
0.126130 0.125634 
0.126413 0.125910 
0.127324 0.126832 
0.128018 0.127513 
0.129169 0.128651 
0.128405 0.127901 
0.126946 0.126449 
0.127768 0.127268 
0.128266 0.127751 
0.128228 0.127739 
0.127649 0.127157 
0.126241 0.125755 
0.127469 0.126974 
0.126097 0.125606 
0.128200 0.127687 
0.126297 0.125793 
0.128286 0.127789 
0.130032 0.129541 
0.129195 0.128702 
0.129487 0.128994 
0.127484 0.127001 
0.126858 0.126349 
0.128434 0.127966 
0.128289 0.127807 
0.129885 0.129379 
0.126326 0.125836 
0.127864 0.127359 
0.129692 0.129185 
0.126515 0.126008 
0.128102 0.127607 
0.129217 0.128729 
0.128044 0.127551 
0.128504 0.128012 
0.128806 0.128310 
0.127368 0.126885 
0.130685 0.130193 
0.130661 0.130151 
0.126852 0.126360 
0.127069 0.126575 
0.128390 0.127880 
0.128647 0.128146 
0.129449 0.128963 
0.130376 0.129867 
0.128245 0.127737 
0.128207 0.127704 
0.126442 0.125943 
0.126792 0.126292 
0.128071 0.127584 
0.127430 0.126923 
0.131568 0.131074 
0.129914 0.129413 
0.129000 0.128501 
0.127151 0.126646 
0.128156 0.127661 
0.127087 0.126604 
0.126600 0.126103 
0.126523 0.126029 
0.125497 0.125005 
0.126944 0.126435 
0.127519 0.127040 
0.125429 0.124941 
0.127567 0.127073 
0.126561 0.126070 
0.129674 0.129186 
0.126496 0.125999 
0.127215 0.126719 
0.128391 0.127866 
0.125508 0.125016 
0.128954 0.128443 
0.127842 0.127356 
0.126886 0.126384 
0.126150 0.125656 
0.128279 0.127782 
0.126577 0.126079 
0.123917 0.123425 
0.128383 0.127888 
0.126581 0.126079 
0.126438 0.125927 
0.123527 0.123016 
0.127484 0.126965 
0.130163 0.129664 
0.128517 0.128027 
0.129262 0.128770 
0.125419 0.124922 
0.124309 0.123813 
0.126315 0.125834 
0.126696 0.126201 
0.126971 0.126465 
0.130054 0.129565 
0.126792 0.126301 
0.126141 0.125645 
0.127816 0.127325 
0.127879 0.127367 
0.127432 0.126939 
0.126790 0.126291 
0.129464 0.128964 
0.125440 0.124951 
0.127547 0.127053 
0.129656 0.129138 
0.128317 0.127820 
0.129236 0.128733 
0.128431 0.127930 
0.127313 0.126820 
0.128590 0.128091 
0.128171 0.127658 
0.127163 0.126656 
0.128027 0.127529 
0.128078 0.127567 
0.128203 0.127701 
0.128070 0.127589 
0.125809 0.125329 
0.128426 0.127942 
0.127891 0.127394 
0.129174 0.128680 
0.130087 0.129590 
0.129075 0.128571 
0.126798 0.126302 
0.128460 0.127946 
0.128060 0.127573 
0.127094 0.126591 
0.128241 0.127744 
0.131018 0.130528 
0.129176 0.128661 
0.129582 0.129089 
0.128849 0.128346 
0.128686 0.128186 
0.127164 0.126651 
0.126162 0.125665 
0.128037 0.127539 
0.129164 0.128674 
0.126679 0.126185 
0.127972 0.127473 
0.127226 0.126724 
0.129339 0.128820 
0.125814 0.125329 
0.127100 0.126597 
0.126621 0.126129 
0.128680 0.128197 
0.129646 0.129140 
0.126826 0.126342 
0.127581 0.127075 
0.128841 0.128353 
0.127720 0.127221 
0.129188 0.128674 
0.129929 0.129431 
0.128744 0.128255 
0.127509 0.127019 
0.128478 0.127988 
0.127052 0.126555 
0.127269 0.126774 
0.127142 0.126659 
0.129336 0.128858 
0.128321 0.127825 
0.129197 0.128695 
0.129731 0.129225 
0.129235 0.128749 
0.128264 0.127758 
0.126293 0.125786 
0.130051 0.129559 
0.127767 0.127270 
0.129333 0.128823 
0.128249 0.127761 
0.130536 0.130032 
0.125489 0.125002 
0.129338 0.128832 
0.127638 0.127160 
0.126658 0.126165 
0.127543 0.127064 
0.128641 0.128152 
0.129941 0.129446 
0.124841 0.124340 
0.128005 0.127497 
0.127297 0.126804 
0.127100 0.126611 
0.127673 0.127173 
0.130582 0.130075 
0.129747 0.129256 
0.126244 0.125757 
0.128760 0.128263 
0.126180 0.125685 
0.127769 0.127263 
0.126060 0.125575 
0.128345 0.127853 
0.128858 0.128365 
0.127115 0.126602 
0.129242 0.128759 
0.126917 0.126418 
0.128551 0.128052 
0.129080 0.128592 
0.128055 0.127562 
0.126708 0.126201 
0.130404 0.129917 
0.129252 0.128744 
0.128763 0.128283 
0.129191 0.128684 
0.127977 0.127474 
0.127107 0.126607 
0.128421 0.127931 
0.125435 0.124929 
0.126514 0.126037 
0.127974 0.127464 
0.128520 0.128022 
0.126370 0.125882 
0.127983 0.127503 
0.125922 0.125420 
0.127565 0.127076 
0.128338 0.127864 
0.125873 0.125378 
0.126290 0.125801 
0.130171 0.129680 
0.126911 0.126407 
0.126883 0.126397 
0.127426 0.126929 
0.125842 0.125348 
0.126788 0.126292 
0.126843 0.126340 
0.129528 0.129026 
0.128032 0.127526 
0.128929 0.128421 
0.127720 0.127206 
0.128081 0.127584 
0.125936 0.125441 
0.127069 0.126569 
0.127344 0.126846 
0.127646 0.127158 
0.129071 0.128576 
0.126581 0.126101 
0.129549 0.129054 
0.129875 0.129373 
0.126704 0.126209 
0.127158 0.126659 
0.124081 0.123591 
0.127865 0.127363 
0.129842 0.129358 
0.129301 0.128820 
0.129004 0.128513 
0.128545 0.128038 
0.127853 0.127357 
0.127138 0.126651 
0.124812 0.124322 
0.129197 0.128697 
0.130905 0.130437 
0.128510 0.128013 
0.127635 0.127130 
0.129450 0.128957 
0.126181 0.125672 
0.127330 0.126844 
0.127501 0.127005 
0.128098 0.127586 
0.127691 0.127203 
0.125840 0.125330 
0.128556 0.128054 
0.130286 0.129800 
0.127276 0.126757 
0.131289 0.130802 
0.127012 0.126519 
0.128253 0.127760 
0.128197 0.127703 
0.129211 0.128721 
0.125827 0.125343 
0.128800 0.128298 
0.127994 0.127484 
0.127543 0.127028 
0.127136 0.126640 
0.127841 0.127338 
0.127642 0.127146 
0.129765 0.129257 
0.130485 0.129992 
0.127591 0.127078 
0.129167 0.128684 
0.129759 0.129269 
0.129338 0.128839 
0.126622 0.126127 
0.129227 0.128741 
0.129293 0.128795 
0.126746 0.126251 
0.129455 0.128951 
0.124791 0.124295 
0.125511 0.125002 
0.127357 0.126863 
0.127889 0.127384 
0.127580 0.127086 
0.127547 0.127036 
0.126865 0.126368 
0.129074 0.128586 
0.128656 0.128164 
0.126697 0.126206 
0.128925 0.128434 
0.127999 0.127501 
0.128310 0.127798 
0.125551 0.125063 
0.130199 0.129700 
0.127821 0.127320 
0.128304 0.127822 
0.127137 0.126634 
0.128892 0.128382 
0.128928 0.128429 
0.126432 0.125932 
0.126104 0.125603 
0.127173 0.126674 
0.128983 0.128483 
0.130540 0.130044 
0.126857 0.126373 
0.128111 0.127617 
0.127984 0.127490 
0.128442 0.127940 
0.127994 0.127509 
0.129622 0.129137 
0.128698 0.128188 
0.129031 0.128534 
0.129340 0.128844 
0.126545 0.126049 
0.126809 0.126321 
0.128551 0.128059 
0.128262 0.127770 
0.127031 0.126540 
0.126653 0.126157 
0.128786 0.128291 
0.126524 0.126044 
0.130047 0.129558 
0.128019 0.127507 
0.128871 0.128381 
0.129773 0.129283 
0.128239 0.127749 
0.130018 0.129522 
0.129813 0.129307 
0.128778 0.128270 
0.126576 0.126071 
0.131146 0.130650 
0.128281 0.127792 
0.127492 0.127010 
0.128590 0.128083 
0.126991 0.126500 
0.128438 0.127938 
0.127881 0.127392 
0.129175 0.128682 
0.125547 0.125031 
0.127854 0.127356 
0.126400 0.125910 
0.128648 0.128140 
0.127557 0.127056 
0.130518 0.130021 
0.128023 0.127516 
0.128917 0.128424 
0.127843 0.127337 
0.128551 0.128058 
0.126679 0.126181 
0.127334 0.126833 
0.128109 0.127634 
0.127759 0.127253 
0.128687 0.128194 
0.130864 0.130380 
0.128484 0.127991 
0.128622 0.128113 
0.128238 0.127729 
0.128833 0.128332 
0.129187 0.128702 
0.126445 0.125942 
0.127727 0.127230 
0.129349 0.128844 
0.127794 0.127289 
0.127864 0.127378 
0.124905 0.124407 
0.129339 0.128847 
0.126057 0.125571 
0.127617 0.127123 
0.126503 0.126004 
0.125771 0.125284 
0.128148 0.127660 
0.125827 0.125337 
0.128878 0.128366 
0.127105 0.126603 
0.130606 0.130100 
0.127250 0.126757 
0.130752 0.130261 
0.128165 0.127682 
0.127362 0.126862 
0.129306 0.128804 
0.125332 0.124838 
0.127549 0.127055 
0.126623 0.126128 
0.128699 0.128210 
0.127662 0.127170 
0.127228 0.126750 
0.128519 0.128027 
0.129906 0.129396 
0.126803 0.126321 
0.127135 0.126652 
0.128606 0.128111 
0.129265 0.128771 
0.129003 0.128504 
0.126710 0.126206 
0.127149 0.126653 
0.127867 0.127374 
0.127480 0.126981 
0.128301 0.127821 
0.126482 0.125995 
0.128099 0.127587 
0.128161 0.127662 
0.127865 0.127374 
0.128376 0.127865 
0.129357 0.128875 
0.127334 0.126850 
0.127205 0.126718 
0.127061 0.126569 
0.129862 0.129363 
0.126070 0.125572 
0.125418 0.124922 
0.126466 0.125963 
0.127525 0.127022 
0.125771 0.125265 
0.127671 0.127164 
0.128635 0.128156 
0.126688 0.126175 
0.127809 0.127311 
0.129475 0.128981 
0.129607 0.129096 
0.127578 0.127077 
0.128577 0.128090 
0.126178 0.125675 
0.125885 0.125385 
0.126746 0.126236 
0.128921 0.128414 
0.128123 0.127626 
0.127184 0.126680 
0.128458 0.127946 
0.126590 0.126104 
0.129464 0.128957 
0.128998 0.128486 
0.125444 0.124957 
0.126686 0.126182 
0.128266 0.127764 
0.126615 0.126117 
0.127871 0.127375 
0.127612 0.127126 
0.126738 0.126234 
0.126829 0.126337 
0.127354 0.126844 
0.127687 0.127205 
0.127309 0.126817 
0.126282 0.125785 
0.127884 0.127385 
0.130822 0.130325 
0.130248 0.129740 
0.128542 0.128047 
0.127784 0.127283 
0.127435 0.126942 
0.128298 0.127800 
0.129344 0.128849 
0.126549 0.126060 
0.129333 0.128838 
0.127885 0.127399 
0.128326 0.127847 
0.129548 0.129054 
0.129895 0.129410 
0.128038 0.127538 
0.128185 0.127679 
0.126528 0.126034 
0.127700 0.127208 
0.128018 0.127524 
0.127457 0.126943 
0.127580 0.127082 
0.126725 0.126224 
0.126649 0.126140 
0.127408 0.126908 
0.127852 0.127361 
0.125786 0.125294 
0.128514 0.128023 
0.130011 0.129516 
0.126467 0.125972 
0.129576 0.129070 
0.126976 0.126487 
0.131240 0.130745 
0.127250 0.126743 
0.128195 0.127711 
0.127881 0.127377 
0.126940 0.126444 
0.128199 0.127703 
0.128720 0.128220 
0.128944 0.128453 
0.125554 0.125060 
0.127764 0.127268 
0.127252 0.126729 
0.130347 0.129858 
0.127528 0.127023 
0.127044 0.126563 
0.125053 0.124553 
0.129514 0.129015 
0.125216 0.124729 
0.127531 0.127032 
0.128167 0.127685 
0.127833 0.127340 
0.126494 0.125993 
0.125358 0.124866 
0.126600 0.126106 
0.127329 0.126825 
0.124822 0.124306 
0.126346 0.125847 
0.126424 0.125934 
0.126975 0.126483 
0.125946 0.125450 
0.127054 0.126562 
0.126888 0.126384 
0.127625 0.127131 
0.127142 0.126636 
0.125170 0.124660 
0.127558 0.127065 
0.127312 0.126826 
0.127968 0.127458 
0.128255 0.127750 
0.126355 0.125854 
0.129549 0.129055 
0.127666 0.127191 
0.126850 0.126354 
0.129140 0.128646 
0.126424 0.125916 
0.125988 0.125499 
0.129730 0.129224 
0.129406 0.128908 
0.128173 0.127679 
0.128993 0.128499 
0.126744 0.126233 
0.127259 0.126757 
0.125855 0.125368 
0.130212 0.129730 
0.128274 0.127779 
0.128310 0.127808 
0.128903 0.128400 
0.126765 0.126289 
0.126118 0.125633 
0.127756 0.127261 
0.126869 0.126360 
0.128864 0.128378 
0.128061 0.127568 
0.128732 0.128243 
0.125592 0.125080 
0.126775 0.126283 
0.126311 0.125820 
0.130517 0.130019 
0.129033 0.128536 
0.125543 0.125040 
0.126328 0.125838 
0.124774 0.124284 
0.126897 0.126398 
0.125842 0.125348 
0.124620 0.124128 
0.126482 0.126000 
0.127181 0.126669 
0.127754 0.127273 
0.126995 0.126492 
0.127539 0.127030 
0.127864 0.127363 
0.126914 0.126409 
0.129279 0.128785 
0.129760 0.129260 
0.128310 0.127816 
0.127271 0.126775 
0.126933 0.126428 
0.128062 0.127574 
0.127611 0.127119 
0.129717 0.129217 
0.131542 0.131043 
0.126264 0.125750 
0.125277 0.124782 
0.128044 0.127545 
0.128871 0.128374 
0.126364 0.125869 
0.129645 0.129149 
0.128603 0.128092 
0.128023 0.127524 
0.127437 0.126957 
0.129126 0.128600 
0.130617 0.130123 
0.127300 0.126797 
0.129924 0.129418 
0.128894 0.128393 
0.129163 0.128656 
0.129117 0.128633 
0.126370 0.125864 
0.126998 0.126511 
0.126159 0.125652 
0.131212 0.130704 
0.126340 0.125860 
0.127548 0.127056 
0.127128 0.126627 
0.127344 0.126855 
0.127406 0.126913 
0.128978 0.128494 
0.126434 0.125941 
0.128134 0.127638 
0.128415 0.127921 
0.130023 0.129544 
0.128605 0.128101 
0.130994 0.130487 
0.126419 0.125914 
0.129633 0.129129 
0.127533 0.127034 
0.126470 0.125977 
0.128074 0.127581 
0.129505 0.129002 
0.125817 0.125327 
0.127423 0.126928 
0.128664 0.128173 
0.127659 0.127163 
0.127932 0.127428 
0.127355 0.126850 
0.128655 0.128159 
0.127094 0.126593 
0.130164 0.129665 
0.128563 0.128063 
0.128242 0.127745 
0.127692 0.127208 
0.126849 0.126334 
0.128760 0.128258 
0.126254 0.125741 
0.128274 0.127772 
0.126898 0.126386 
0.127195 0.126701 
0.129959 0.129445 
0.129072 0.128574 
0.128524 0.128015 
0.128067 0.127570 
0.126420 0.125918 
0.127129 0.126629 
0.125252 0.124755 
0.128105 0.127616 
0.126701 0.126212 
0.128165 0.127676 
0.127750 0.127259 
0.126859 0.126355 
0.126967 0.126466 
0.125955 0.125468 
0.127320 0.126830 
0.125577 0.125089 
0.125162 0.124668 
0.125804 0.125304 
0.127470 0.126970 
0.127123 0.126627 
0.126789 0.126297 
0.124248 0.123762 
0.125290 0.124792 
0.127335 0.126846 
0.127547 0.127049 
0.128460 0.127966 
0.128490 0.127993 
0.127768 0.127268 
0.128701 0.128213 
0.128612 0.128120 
0.124591 0.124079 
0.128567 0.128081 
0.126887 0.126396 
0.126299 0.125799 
0.129654 0.129153 
0.127480 0.126990 
0.127249 0.126745 
0.128034 0.127518 
0.128617 0.128129 
0.126775 0.126256 
0.128212 0.127721 
0.127683 0.127190 
0.128671 0.128178 
0.129784 0.129291 
0.127926 0.127424 
0.126984 0.126489 
0.128396 0.127913 
0.128320 0.127826 
0.127936 0.127443 
0.129814 0.129336 
0.127474 0.126974 
0.128084 0.127592 
0.128612 0.128106 
0.127375 0.126888 
0.127896 0.127392 
0.130289 0.129785 
0.129615 0.129123 
0.127137 0.126641 
0.129193 0.128710 
0.128861 0.128382 
0.127308 0.126809 
0.126976 0.126483 
0.126325 0.125838 
0.128047 0.127543 
0.128791 0.128291 
0.129348 0.128855 
0.127140 0.126646 
0.126236 0.125730 
0.127171 0.126667 
0.128997 0.128498 
0.130997 0.130507 
0.126945 0.126452 
0.127079 0.126560 
0.127695 0.127204 
0.129647 0.129151 
0.127673 0.127168 
0.128404 0.127890 
0.130369 0.129872 
0.127591 0.127101 
0.126069 0.125560 
0.131246 0.130739 
0.125808 0.125309 
0.129490 0.128984 
0.128635 0.128150 
0.126825 0.126344 
0.129335 0.128826 
0.126124 0.125627 
0.127665 0.127153 
0.128612 0.128109 
0.128986 0.128500 
0.127846 0.127349 
0.129920 0.129418 
0.127857 0.127355 
0.128405 0.127906 
0.128778 0.128270 
0.129604 0.129119 
0.129236 0.128742 
0.130199 0.129705 
0.130569 0.130069 
0.126290 0.125783 
0.128322 0.127831 
0.129932 0.129452 
0.126977 0.126468 
0.128494 0.128009 
0.128328 0.127831 
0.129567 0.129079 
0.125942 0.125439 
0.127617 0.127110 
0.128458 0.127966 
0.129237 0.128743 
0.125654 0.125170 
0.127473 0.126968 
0.127141 0.126643 
0.130477 0.129992 
0.127791 0.127294 
0.126846 0.126338 
0.127148 0.126650 
0.129432 0.128939 
0.126366 0.125845 
0.129437 0.128944 
0.128301 0.127810 
0.127310 0.126835 
0.128609 0.128124 
0.129144 0.128666 
0.128840 0.128339 
0.130276 0.129775 
0.128054 0.127555 
0.127507 0.127003 
0.131262 0.130751 
0.128481 0.127986 
0.126898 0.126393 
0.127593 0.127103 
0.128806 0.128305 
0.128382 0.127882 
0.131110 0.130615 
0.127802 0.127288 
0.128128 0.127638 
0.127444 0.126966 
0.127448 0.126952 
0.126709 0.126204 
0.126823 0.126325 
0.128328 0.127837 
0.126781 0.126276 
0.127332 0.126851 
0.125746 0.125252 
0.127837 0.127364 
0.129740 0.129237 
0.130902 0.130418 
0.126325 0.125847 
0.127786 0.127288 
0.128837 0.128334 
0.127591 0.127110 
0.126343 0.125837 
0.128456 0.127944 
0.126277 0.125789 
0.129337 0.128817 
0.130083 0.129591 
0.130348 0.129848 
0.126792 0.126290 
0.127866 0.127379 
0.130406 0.129900 
0.128759 0.128268 
0.129455 0.128944 
0.128293 0.127799 
0.126788 0.126284 
0.128216 0.127734 
0.125876 0.125376 
0.129002 0.128501 
0.128617 0.128116 
0.129493 0.128998 
0.129251 0.128746 
0.127180 0.126680 
0.127409 0.126914 
0.129514 0.129033 
0.130068 0.129566 
0.128018 0.127527 
0.129410 0.128922 
0.129383 0.128889 
0.127530 0.127037 
0.128652 0.128147 
0.129699 0.129193 
0.130930 0.130433 
0.124588 0.124110 
0.128501 0.127998 
0.128113 0.127615 
0.126103 0.125613 
0.127195 0.126683 
0.128830 0.128326 
0.128303 0.127806 
0.128005 0.127482 
0.128383 0.127883 
0.127892 0.127408 
0.130249 0.129745 
0.128033 0.127531 
0.124943 0.124445 
0.128454 0.127956 
0.127717 0.127220 
0.125259 0.124759 
0.126951 0.126452 
0.124017 0.123524 
0.126773 0.126276 
0.128389 0.127899 
0.126515 0.126020 
0.126818 0.126325 
0.127188 0.126678 
0.129077 0.128584 
0.127107 0.126604 
0.126098 0.125619 
0.126181 0.125695 
0.127007 0.126495 
0.127948 0.127453 
0.128837 0.128336 
0.130177 0.129684 
0.127348 0.126852 
0.129708 0.129221 
0.126487 0.125999 
0.127654 0.127173 
0.128590 0.128093 
0.128110 0.127627 
0.128649 0.128161 
0.126820 0.126311 
0.128560 0.128061 
0.128151 0.127655 
0.129175 0.128677 
0.128454 0.127957 
0.127254 0.126763 
0.130626 0.130120 
0.128098 0.127592 
0.130149 0.129650 
0.129341 0.128831 
0.129391 0.128903 
0.129029 0.128543 
0.129677 0.129172 
0.127430 0.126921 
0.127778 0.127280 
0.128392 0.127900 
0.127118 0.126615 
0.127808 0.127297 
0.128103 0.127600 
0.127871 0.127372 
0.128226 0.127719 
0.129779 0.129278 
0.127569 0.127068 
0.127642 0.127139 
0.128028 0.127546 
0.127496 0.127006 
0.129706 0.129205 
0.126491 0.126006 
0.127910 0.127405 
0.130044 0.129552 
0.129140 0.128658 
0.128734 0.128257 
0.127174 0.126684 
0.128596 0.128092 
0.128009 0.127523 
0.127252 0.126764 
0.126752 0.126261 
0.126596 0.126094 
0.126755 0.126262 
0.129278 0.128774 
0.126557 0.126049 
0.129187 0.128692 
0.128401 0.127897 
0.126306 0.125769 
0.125877 0.125388 
0.124908 0.124413 
0.127435 0.126938 
0.127949 0.127443 
0.125638 0.125156 
0.128350 0.127849 
0.126136 0.125632 
0.128180 0.127692 
0.129945 0.129451 
0.129502 0.129000 
0.124830 0.124327 
0.125653 0.125158 
0.127016 0.126520 
0.126755 0.126255 
0.127259 0.126746 
0.127561 0.127062 
0.125983 0.125481 
0.128129 0.127647 
0.125554 0.125053 
0.128206 0.127723 
0.128673 0.128163 
0.127936 0.127441 
0.128041 0.127543 
0.128471 0.127983 
0.128432 0.127943 
0.128158 0.127666 
0.129158 0.128664 
0.126579 0.126072 
0.128240 0.127760 
0.129392 0.128886 
0.128635 0.128129 
0.126796 0.126299 
0.128364 0.127859 
0.127894 0.127393 
0.127519 0.127013 
0.128040 0.127544 
0.128041 0.127551 
0.130384 0.129891 
0.129185 0.128693 
0.129148 0.128647 
0.127871 0.127376 
0.126139 0.125647 
0.127008 0.126507 
0.128947 0.128439 
0.128833 0.128338 
0.128545 0.128067 
0.127519 0.127024 
0.127312 0.126828 
0.129228 0.128736 
0.131089 0.130583 
0.127055 0.126564 
0.124945 0.124457 
0.129014 0.128511 
0.130048 0.129560 
0.128746 0.128249 
0.128500 0.128018 
0.127180 0.126679 
0.127785 0.127299 
0.129548 0.129065 
0.127905 0.127407 
0.127146 0.126651 
0.128374 0.127881 
0.128492 0.127993 
0.128256 0.127775 
0.128592 0.128087 
0.128113 0.127641 
0.126309 0.125816 
0.127869 0.127390 
0.125695 0.125185 
0.129031 0.128530 
0.128941 0.128453 
0.130120 0.129623 
0.125570 0.125081 
0.127853 0.127362 
0.128470 0.127976 
0.129358 0.128866 
0.131142 0.130641 
0.131127 0.130635 
0.130817 0.130299 
0.129895 0.129392 
0.130160 0.129670 
0.127158 0.126669 
0.126355 0.125861 
0.126124 0.125619 
0.129269 0.128770 
0.128205 0.127731 
0.129559 0.129055 
0.129923 0.129440 
0.128407 0.127904 
0.129073 0.128579 
0.125568 0.125066 
0.128033 0.127529 
0.127689 0.127194 
0.129317 0.128832 
0.125845 0.125336 
0.127291 0.126797 
0.126272 0.125781 
0.126011 0.125518 
0.126648 0.126137 
0.128753 0.128271 
0.126900 0.126387 
0.128893 0.128379 
0.127590 0.127085 
0.129886 0.129377 
0.126045 0.125557 
0.127498 0.127014 
0.127472 0.126988 
0.126679 0.126190 
0.126842 0.126348 
0.130307 0.129812 
0.130875 0.130369 
0.125047 0.124553 
0.130348 0.129861 
0.127234 0.126742 
0.127873 0.127382 
0.127746 0.127256 
0.129327 0.128835 
0.126573 0.126076 
0.126717 0.126204 
0.128868 0.128380 
0.128467 0.127967 
0.127068 0.126567 
0.126470 0.125974 
0.129059 0.128568 
0.125593 0.125098 
0.127533 0.127050 
0.126091 0.125576 
0.127731 0.127252 
0.127569 0.127069 
0.127307 0.126816 
0.126686 0.126187 
0.128281 0.127784 
0.128110 0.127615 
0.126448 0.125953 
0.129128 0.128612 
0.128638 0.128142 
0.127754 0.127271 
0.128303 0.127806 
