[20:37:58:430036] [T 685469] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.52:10005 
[20:37:58:431365] [T 685469] [info] Configuration options: expecting function size 3291512, function payloads 3410000, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[20:37:58:431370] [T 685469] [info] My manager runs at 148.187.105.51:10000, its secret is 4660, the accounting buffer is at 140737354063872 with rkey 2080188 
[20:37:58:452280] [T 685470] [info] Thread 0 Established connection to the manager! 
[20:37:58:456874] [T 685470] [info] Thread 0 Established connection to client! 
[20:37:58:466779] [T 685470] [info] Thread 0 begins work with timeout 0 
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | ee714c8bb8e21423460d8153c861c4fb8ec6e925
       Date/Time | 2023-04-06 20:37:58
  OpenMP Threads | 256

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
0.038496 0.038065 
0.038078 0.037477 
0.036144 0.035467 
0.032658 0.032010 
0.031197 0.030642 
0.030857 0.030303 
0.030903 0.030356 
0.031413 0.030831 
0.031966 0.031418 
0.030632 0.030091 
0.030951 0.030346 
0.032593 0.031990 
0.031305 0.030770 
0.030973 0.030441 
0.031863 0.031326 
0.034075 0.033488 
0.032255 0.031700 
0.031472 0.030917 
0.030409 0.029782 
0.032118 0.031495 
0.031356 0.030812 
0.031169 0.030612 
0.030424 0.029881 
0.031214 0.030605 
0.030878 0.030278 
0.031460 0.030867 
0.031376 0.030768 
0.030888 0.030280 
0.030938 0.030321 
0.032217 0.031600 
0.031850 0.031219 
0.030895 0.030371 
0.030797 0.030288 
0.031275 0.030763 
0.031362 0.030804 
0.032320 0.031706 
0.030417 0.029888 
0.031966 0.031447 
0.030898 0.030382 
0.031525 0.030957 
0.030509 0.029945 
0.032291 0.031723 
0.030585 0.030019 
0.030421 0.029847 
0.030785 0.030223 
0.031385 0.030810 
0.031556 0.030988 
0.030985 0.030417 
0.031079 0.030515 
0.030770 0.030211 
0.031437 0.030874 
0.031487 0.030920 
0.030797 0.030235 
0.031786 0.031215 
0.031328 0.030773 
0.030821 0.030254 
0.031080 0.030514 
0.031305 0.030738 
0.030506 0.029940 
0.030367 0.029804 
0.030697 0.030132 
0.030879 0.030317 
0.030476 0.029911 
0.030867 0.030308 
0.030503 0.029932 
0.031012 0.030454 
0.031218 0.030660 
0.031090 0.030530 
0.031042 0.030485 
0.031764 0.031201 
0.031388 0.030832 
0.031024 0.030461 
0.031391 0.030831 
0.031017 0.030443 
0.031038 0.030488 
0.030824 0.030264 
0.031832 0.031269 
0.031002 0.030434 
0.031881 0.031323 
0.031299 0.030701 
0.030658 0.030102 
0.030842 0.030286 
0.030612 0.030045 
0.031652 0.031095 
0.031673 0.031110 
0.030665 0.030107 
0.030495 0.029930 
0.030739 0.030178 
0.031162 0.030597 
0.030827 0.030254 
0.030972 0.030417 
0.030731 0.030166 
0.031147 0.030571 
0.031453 0.030898 
0.030170 0.029601 
0.031071 0.030514 
0.031841 0.031281 
0.032128 0.031563 
0.031107 0.030542 
0.031235 0.030666 
0.031257 0.030704 
0.030001 0.029439 
0.030375 0.029823 
0.031570 0.031015 
0.032354 0.031767 
0.031246 0.030689 
0.031359 0.030793 
0.030868 0.030313 
0.030684 0.030122 
0.030423 0.029838 
0.031293 0.030726 
0.031393 0.030827 
0.031014 0.030457 
0.031386 0.030832 
0.031570 0.031014 
0.031107 0.030552 
0.032458 0.031880 
0.030854 0.030296 
0.030495 0.029935 
0.031063 0.030505 
0.030234 0.029673 
0.031620 0.031063 
0.031468 0.030906 
0.030708 0.030149 
0.030908 0.030352 
0.031003 0.030447 
0.031294 0.030707 
0.031454 0.030863 
0.032040 0.031458 
0.030762 0.030176 
0.031451 0.030862 
0.031150 0.030557 
0.031076 0.030480 
0.031120 0.030529 
0.030673 0.030087 
0.030520 0.029932 
0.030252 0.029647 
0.030698 0.030109 
0.030878 0.030289 
0.030973 0.030386 
0.031953 0.031367 
0.030939 0.030350 
0.030892 0.030305 
0.031731 0.031159 
0.030337 0.029733 
0.030547 0.029964 
0.030806 0.030217 
0.030585 0.030003 
0.031462 0.030862 
0.031444 0.030869 
0.030904 0.030317 
0.031367 0.030786 
0.030764 0.030180 
0.031184 0.030599 
0.031838 0.031259 
0.030949 0.030362 
0.031190 0.030600 
0.032245 0.031656 
0.031322 0.030744 
0.031458 0.030874 
0.031091 0.030514 
0.030603 0.030025 
0.031195 0.030613 
0.031074 0.030495 
0.033260 0.032675 
0.032679 0.032130 
0.030974 0.030426 
0.031839 0.031291 
0.031864 0.031276 
0.031592 0.031000 
0.031571 0.030976 
0.031642 0.031046 
0.031745 0.031152 
0.031353 0.030780 
0.031021 0.030427 
0.031459 0.030882 
0.036243 0.035650 
0.031666 0.031079 
0.031752 0.031162 
0.031158 0.030569 
0.031485 0.030893 
0.031129 0.030550 
0.031399 0.030808 
0.031089 0.030501 
0.030992 0.030411 
0.030545 0.029964 
0.031702 0.031115 
0.031807 0.031217 
0.030979 0.030382 
0.031187 0.030595 
0.032132 0.031538 
0.031519 0.030944 
0.030993 0.030413 
0.030362 0.029786 
0.031572 0.030984 
0.031137 0.030562 
0.030762 0.030180 
0.031452 0.030862 
0.031632 0.031038 
0.030873 0.030290 
0.030873 0.030287 
0.031511 0.030929 
0.030507 0.029911 
0.031073 0.030477 
0.030852 0.030256 
0.031418 0.030844 
0.031567 0.030981 
0.031886 0.031291 
0.031446 0.030864 
0.031158 0.030544 
0.031137 0.030543 
0.032211 0.031627 
0.030877 0.030286 
0.030537 0.029946 
0.031570 0.030974 
0.033671 0.033088 
0.031603 0.031016 
0.031321 0.030740 
0.031318 0.030727 
0.031367 0.030789 
0.032174 0.031592 
0.032132 0.031549 
0.031053 0.030472 
0.031656 0.031058 
0.030951 0.030373 
0.030810 0.030222 
0.031123 0.030531 
0.030892 0.030311 
0.030869 0.030286 
0.031246 0.030650 
0.030927 0.030330 
0.031008 0.030422 
0.031406 0.030819 
0.030992 0.030411 
0.030647 0.030068 
0.032300 0.031724 
0.031398 0.030799 
0.033332 0.032744 
0.030987 0.030444 
0.030338 0.029788 
0.031960 0.031407 
0.030960 0.030385 
0.031225 0.030632 
0.031234 0.030644 
0.031930 0.031343 
0.030522 0.029950 
0.030916 0.030331 
0.032264 0.031677 
0.031668 0.031070 
0.030999 0.030417 
0.030609 0.030020 
0.031557 0.030965 
0.031247 0.030653 
0.033163 0.032581 
0.032427 0.031846 
0.032151 0.031580 
0.031606 0.031023 
0.030971 0.030377 
0.031186 0.030625 
0.031519 0.030921 
0.030514 0.029945 
0.030900 0.030325 
0.030722 0.030144 
0.031301 0.030731 
0.031303 0.030724 
0.030691 0.030112 
0.031051 0.030454 
0.031552 0.030975 
0.030689 0.030120 
0.032036 0.031454 
0.030686 0.030106 
0.031262 0.030677 
0.030859 0.030274 
0.031307 0.030727 
0.031687 0.031104 
0.031506 0.030922 
0.031330 0.030757 
0.031633 0.031051 
0.031347 0.030762 
0.031394 0.030817 
0.031502 0.030921 
0.030799 0.030222 
0.031072 0.030483 
0.031429 0.030831 
0.031592 0.031018 
0.031757 0.031177 
0.031968 0.031377 
0.031023 0.030452 
0.030616 0.030025 
0.031066 0.030471 
0.031350 0.030765 
0.030958 0.030378 
0.036801 0.036208 
0.030766 0.030180 
0.031612 0.031027 
0.030739 0.030163 
0.030670 0.030094 
0.031031 0.030448 
0.031008 0.030438 
0.032080 0.031502 
0.031133 0.030547 
0.031289 0.030704 
0.031140 0.030557 
0.030559 0.029981 
0.030562 0.029972 
0.030859 0.030272 
0.030795 0.030207 
0.031634 0.031063 
0.030744 0.030155 
0.031357 0.030757 
0.031294 0.030710 
0.030597 0.030015 
0.031435 0.030846 
0.031551 0.030958 
0.031312 0.030717 
0.030890 0.030295 
0.030712 0.030129 
0.031313 0.030713 
0.031274 0.030684 
0.031082 0.030548 
0.031149 0.030623 
0.030727 0.030188 
0.030809 0.030219 
0.031267 0.030688 
0.030228 0.029638 
0.030969 0.030387 
0.031717 0.031130 
0.031322 0.030732 
0.030897 0.030318 
0.030804 0.030228 
0.031485 0.030871 
0.030648 0.030046 
0.030891 0.030306 
0.031141 0.030563 
0.030864 0.030281 
0.030676 0.030105 
0.030304 0.029721 
0.030889 0.030317 
0.030911 0.030314 
0.031075 0.030453 
0.031409 0.030835 
0.030885 0.030308 
0.030918 0.030331 
0.030960 0.030387 
0.031606 0.031027 
0.031895 0.031317 
0.031368 0.030764 
0.032774 0.032188 
0.031227 0.030651 
0.030922 0.030332 
0.030580 0.030001 
0.031435 0.030842 
0.031606 0.031024 
0.031489 0.030909 
0.031454 0.030870 
0.031066 0.030486 
0.030722 0.030141 
0.031252 0.030680 
0.030825 0.030226 
0.032773 0.032186 
0.030723 0.030134 
0.031071 0.030482 
0.031215 0.030634 
0.031216 0.030633 
0.030531 0.029956 
0.031325 0.030741 
0.031766 0.031162 
0.030754 0.030178 
0.031014 0.030436 
0.031906 0.031308 
0.031137 0.030565 
0.032197 0.031612 
0.031362 0.030771 
0.031556 0.030973 
0.031197 0.030603 
0.030961 0.030379 
0.031662 0.031066 
0.030820 0.030240 
0.031325 0.030737 
0.031338 0.030754 
0.031534 0.030949 
0.031358 0.030774 
0.030421 0.029843 
0.032206 0.031615 
0.030861 0.030270 
0.030880 0.030290 
0.031744 0.031163 
0.031377 0.030804 
0.030373 0.029792 
0.031604 0.031000 
0.031959 0.031373 
0.031472 0.030893 
0.030813 0.030233 
0.030855 0.030271 
0.031386 0.030808 
0.030840 0.030256 
0.031326 0.030737 
0.031429 0.030840 
0.030837 0.030242 
0.031799 0.031222 
0.031094 0.030507 
0.031629 0.031044 
0.031326 0.030733 
0.031190 0.030606 
0.031276 0.030693 
0.031115 0.030539 
0.030707 0.030113 
0.032176 0.031589 
0.030991 0.030412 
0.031131 0.030535 
0.031176 0.030605 
0.031796 0.031216 
0.031842 0.031255 
0.031400 0.030809 
0.030276 0.029696 
0.031066 0.030478 
0.031747 0.031158 
0.030497 0.029931 
0.030600 0.030028 
0.030990 0.030400 
0.030608 0.030026 
0.031168 0.030587 
0.030846 0.030258 
0.031491 0.030914 
0.030708 0.030121 
0.031031 0.030449 
0.031470 0.030881 
0.031369 0.030788 
0.031497 0.030932 
0.031050 0.030438 
0.031123 0.030517 
0.031194 0.030615 
0.030989 0.030400 
0.030847 0.030268 
0.031732 0.031146 
0.031351 0.030764 
0.031271 0.030682 
0.030510 0.029934 
0.031537 0.030961 
0.032197 0.031619 
0.030658 0.030075 
0.030326 0.029732 
0.030755 0.030172 
0.030822 0.030243 
0.031345 0.030760 
0.030234 0.029646 
0.031103 0.030511 
0.031299 0.030706 
0.031439 0.030856 
0.031394 0.030809 
0.031337 0.030764 
0.030752 0.030174 
0.031029 0.030442 
0.032067 0.031492 
0.031594 0.031004 
0.031902 0.031317 
0.031634 0.031052 
0.031776 0.031195 
0.031285 0.030703 
0.031008 0.030432 
0.031404 0.030811 
0.030777 0.030204 
0.030886 0.030310 
0.031508 0.030896 
0.031083 0.030487 
0.031200 0.030613 
0.031080 0.030484 
0.031073 0.030492 
0.031249 0.030662 
0.031792 0.031195 
0.031352 0.030773 
0.030844 0.030269 
0.031055 0.030467 
0.030680 0.030087 
0.030639 0.030056 
0.031061 0.030471 
0.031546 0.030959 
0.030963 0.030374 
0.030730 0.030143 
0.031222 0.030634 
0.030883 0.030294 
0.032136 0.031555 
0.030667 0.030092 
0.030826 0.030237 
0.031334 0.030728 
0.031358 0.030774 
0.031231 0.030642 
0.031114 0.030534 
0.030917 0.030332 
0.031722 0.031132 
0.032158 0.031567 
0.030629 0.030036 
0.031218 0.030643 
0.030422 0.029844 
0.030580 0.029997 
0.030562 0.029973 
0.031017 0.030425 
0.031311 0.030728 
0.030547 0.029959 
0.030596 0.030010 
0.030398 0.029815 
0.031625 0.031026 
0.031211 0.030619 
0.030826 0.030259 
0.030662 0.030067 
0.032263 0.031676 
0.031540 0.030945 
0.030646 0.030052 
0.030910 0.030331 
0.031132 0.030554 
0.031232 0.030655 
0.031375 0.030800 
0.031419 0.030836 
0.031062 0.030483 
0.032067 0.031478 
0.031624 0.031042 
0.030742 0.030175 
0.031197 0.030554 
0.031299 0.030714 
0.031635 0.031044 
0.031289 0.030714 
0.032100 0.031515 
0.031305 0.030709 
0.030996 0.030405 
0.031260 0.030674 
0.031069 0.030476 
0.030997 0.030400 
0.031867 0.031277 
0.031082 0.030482 
0.031334 0.030753 
0.031067 0.030481 
0.030980 0.030409 
0.031378 0.030798 
0.030275 0.029705 
0.031397 0.030800 
0.030940 0.030366 
0.030674 0.030085 
0.031511 0.030923 
0.032127 0.031543 
0.031062 0.030462 
0.031536 0.030964 
0.030993 0.030482 
0.030653 0.030136 
0.030593 0.030071 
0.031124 0.030538 
0.031235 0.030664 
0.031499 0.030915 
0.031334 0.030752 
0.030492 0.029913 
0.031116 0.030518 
0.031780 0.031195 
0.030860 0.030286 
0.031165 0.030584 
0.030804 0.030213 
0.031080 0.030490 
0.031570 0.030995 
0.031160 0.030583 
0.031227 0.030646 
0.031921 0.031333 
0.031522 0.030945 
0.030040 0.029458 
0.031275 0.030695 
0.031510 0.030917 
0.031902 0.031323 
0.031308 0.030733 
0.031123 0.030541 
0.030942 0.030367 
0.031094 0.030505 
0.031932 0.031359 
0.032094 0.031508 
0.031110 0.030522 
0.031257 0.030678 
0.030856 0.030277 
0.031250 0.030677 
0.031338 0.030753 
0.031962 0.031371 
0.031091 0.030505 
0.030790 0.030207 
0.031611 0.031026 
0.030035 0.029459 
0.031634 0.031048 
0.031809 0.031234 
0.031147 0.030560 
0.030438 0.029858 
0.031162 0.030582 
0.030965 0.030383 
0.030909 0.030334 
0.030904 0.030313 
0.030915 0.030336 
0.030931 0.030354 
0.031113 0.030533 
0.031834 0.031241 
0.031649 0.031057 
0.031067 0.030490 
0.031301 0.030732 
0.030656 0.030083 
0.030777 0.030177 
0.031518 0.030951 
0.031127 0.030544 
0.031395 0.030810 
0.031666 0.031092 
0.031246 0.030663 
0.030995 0.030413 
0.031419 0.030840 
0.031398 0.030808 
0.031352 0.030777 
0.030423 0.029844 
0.031486 0.030908 
0.030592 0.030004 
0.031158 0.030569 
0.031044 0.030470 
0.031105 0.030518 
0.031218 0.030625 
0.031535 0.030960 
0.030945 0.030366 
0.031427 0.030841 
0.030884 0.030297 
0.031220 0.030612 
0.031213 0.030639 
0.031086 0.030496 
0.031478 0.030894 
0.030952 0.030365 
0.031963 0.031377 
0.031170 0.030596 
0.030274 0.029695 
0.030615 0.030038 
0.032075 0.031490 
0.031336 0.030763 
0.031969 0.031382 
0.030559 0.029967 
0.031350 0.030756 
0.031122 0.030533 
0.030862 0.030282 
0.030914 0.030322 
0.030865 0.030283 
0.032154 0.031573 
0.031449 0.030859 
0.030901 0.030330 
0.031187 0.030602 
0.031522 0.030929 
0.031306 0.030706 
0.031043 0.030466 
0.030911 0.030340 
0.030853 0.030275 
0.031741 0.031156 
0.031345 0.030770 
0.031876 0.031315 
0.031367 0.030788 
0.030991 0.030406 
0.031195 0.030615 
0.031234 0.030643 
0.031098 0.030516 
0.030086 0.029495 
0.031007 0.030423 
0.030859 0.030267 
0.031195 0.030605 
0.030800 0.030199 
0.030510 0.029923 
0.031493 0.030902 
0.031023 0.030452 
0.031260 0.030677 
0.030384 0.029798 
0.030413 0.029823 
0.030752 0.030160 
0.031158 0.030566 
0.031583 0.030983 
0.030990 0.030410 
0.031193 0.030597 
0.031263 0.030677 
0.030702 0.030107 
0.031089 0.030523 
0.030476 0.029901 
0.031336 0.030746 
0.030865 0.030280 
0.031263 0.030679 
0.030901 0.030292 
0.031555 0.030964 
0.030471 0.029877 
0.030709 0.030126 
0.030679 0.030113 
0.031154 0.030588 
0.031218 0.030628 
0.031116 0.030531 
0.030519 0.029944 
0.031003 0.030423 
0.031080 0.030498 
0.033700 0.033121 
0.030954 0.030405 
0.030738 0.030193 
0.031570 0.031035 
0.031416 0.030843 
0.030800 0.030225 
0.031355 0.030784 
0.030563 0.029981 
0.031916 0.031343 
0.031098 0.030527 
0.030903 0.030319 
0.030909 0.030321 
0.030448 0.029865 
0.030749 0.030169 
0.031002 0.030416 
0.031489 0.030908 
0.030616 0.030042 
0.030489 0.029907 
0.031254 0.030673 
0.031650 0.031063 
0.031592 0.031008 
0.031577 0.030983 
0.030852 0.030273 
0.031000 0.030419 
0.031877 0.031284 
0.031221 0.030644 
0.030620 0.030047 
0.031011 0.030423 
0.031397 0.030802 
0.030742 0.030165 
0.031541 0.030956 
0.030632 0.030053 
0.031297 0.030707 
0.030745 0.030154 
0.031257 0.030676 
0.032355 0.031765 
0.031536 0.030958 
0.031320 0.030731 
0.031238 0.030675 
0.031157 0.030583 
0.032087 0.031495 
0.031595 0.031010 
0.031537 0.030951 
0.030482 0.029883 
0.031536 0.030954 
0.030817 0.030223 
0.031416 0.030826 
0.030402 0.029808 
0.031468 0.030879 
0.030888 0.030310 
0.031217 0.030625 
0.030742 0.030161 
0.030667 0.030088 
0.031071 0.030485 
0.030335 0.029751 
0.031697 0.031108 
0.031180 0.030601 
0.030855 0.030270 
0.031178 0.030598 
0.030964 0.030385 
0.030715 0.030128 
0.031195 0.030626 
0.031654 0.031071 
0.030585 0.029993 
0.031890 0.031296 
0.032062 0.031481 
0.031521 0.030934 
0.031325 0.030733 
0.030955 0.030374 
0.031394 0.030817 
0.031107 0.030519 
0.030559 0.029980 
0.031582 0.030992 
0.031011 0.030430 
0.030532 0.029953 
0.031433 0.030861 
0.030725 0.030121 
0.031334 0.030744 
0.031313 0.030736 
0.031567 0.030987 
0.031282 0.030701 
0.031362 0.030780 
0.030991 0.030412 
0.030779 0.030199 
0.031370 0.030798 
0.031026 0.030450 
0.031272 0.030699 
0.031959 0.031371 
0.031190 0.030611 
0.030853 0.030271 
0.031683 0.031100 
0.030203 0.029605 
0.030928 0.030344 
0.031600 0.031020 
0.030822 0.030228 
0.031240 0.030654 
0.031095 0.030523 
0.031477 0.030886 
0.031030 0.030447 
0.031082 0.030494 
0.031394 0.030821 
0.031214 0.030641 
0.030422 0.029846 
0.031493 0.030920 
0.032972 0.032393 
0.031228 0.030689 
0.029842 0.029287 
0.030862 0.030314 
0.030769 0.030166 
0.030986 0.030405 
0.030712 0.030131 
0.032320 0.031747 
0.030858 0.030275 
0.031539 0.030952 
0.031960 0.031370 
0.031627 0.031053 
0.030817 0.030245 
0.031571 0.030982 
0.030770 0.030197 
0.030592 0.030013 
0.031224 0.030632 
0.030638 0.030043 
0.031253 0.030663 
0.030677 0.030093 
0.031025 0.030435 
0.031161 0.030576 
0.031229 0.030644 
0.030799 0.030225 
0.031111 0.030526 
0.030963 0.030367 
0.030850 0.030276 
0.031676 0.031090 
0.031211 0.030610 
0.031966 0.031370 
0.030991 0.030421 
0.031447 0.030864 
0.030881 0.030298 
0.031027 0.030439 
0.031002 0.030415 
0.031810 0.031235 
0.030810 0.030239 
0.031337 0.030730 
0.030880 0.030297 
0.030594 0.030009 
0.031867 0.031283 
0.031096 0.030507 
0.031519 0.030937 
0.031129 0.030550 
0.031609 0.031030 
0.031295 0.030694 
0.031609 0.031025 
0.031555 0.030975 
0.030954 0.030384 
0.031023 0.030441 
0.031067 0.030470 
0.031378 0.030803 
0.031245 0.030668 
0.030727 0.030156 
0.032634 0.032051 
0.031314 0.030742 
0.031107 0.030527 
0.031245 0.030653 
0.031478 0.030893 
0.031339 0.030749 
0.032193 0.031600 
0.031213 0.030640 
0.030393 0.029796 
0.030870 0.030291 
0.031041 0.030448 
0.031529 0.030948 
0.031108 0.030535 
0.030990 0.030398 
0.031336 0.030746 
0.031061 0.030471 
0.031919 0.031340 
0.031295 0.030710 
0.030246 0.029659 
0.031002 0.030414 
0.030851 0.030264 
0.030358 0.029785 
0.030937 0.030345 
0.030853 0.030271 
0.031067 0.030482 
0.031325 0.030724 
0.031673 0.031092 
0.031845 0.031256 
0.030365 0.029789 
0.031185 0.030609 
0.031242 0.030654 
0.031170 0.030601 
0.031335 0.030753 
0.031063 0.030476 
0.031326 0.030748 
0.030994 0.030397 
0.030815 0.030240 
0.030779 0.030208 
0.030847 0.030260 
0.031321 0.030723 
0.031121 0.030536 
0.030671 0.030089 
0.030278 0.029712 
0.030925 0.030336 
0.030941 0.030364 
0.031516 0.030948 
0.030658 0.030071 
0.031763 0.031178 
0.031408 0.030822 
0.031805 0.031223 
0.030828 0.030253 
0.031019 0.030452 
0.030363 0.029778 
0.031142 0.030563 
0.031627 0.031043 
0.031463 0.030871 
0.030285 0.029701 
0.031057 0.030502 
0.030970 0.030384 
0.031372 0.030783 
0.031279 0.030698 
0.031657 0.031084 
0.031341 0.030743 
0.030845 0.030255 
0.031959 0.031380 
0.031360 0.030773 
0.031268 0.030691 
0.030461 0.029876 
0.031479 0.030885 
0.031028 0.030444 
0.030950 0.030364 
0.031612 0.031027 
0.031350 0.030761 
0.031117 0.030531 
0.031419 0.030841 
0.031823 0.031223 
0.031310 0.030726 
0.031439 0.030844 
0.031686 0.031102 
0.032123 0.031545 
0.031763 0.031183 
0.031295 0.030713 
0.031467 0.030873 
0.031618 0.031024 
0.030700 0.030103 
0.031649 0.031063 
0.030987 0.030387 
0.031358 0.030769 
0.031194 0.030629 
0.030923 0.030349 
0.030702 0.030105 
0.030874 0.030284 
0.031218 0.030634 
0.031501 0.030902 
0.030781 0.030207 
0.030702 0.030117 
0.030438 0.029860 
0.031139 0.030554 
0.030950 0.030361 
0.032034 0.031456 
0.031380 0.030794 
0.030480 0.029911 
0.030969 0.030389 
0.031242 0.030655 
0.031134 0.030562 
0.030844 0.030241 
0.032938 0.032361 
0.030533 0.029961 
0.030647 0.030062 
0.030765 0.030182 
0.032035 0.031441 
0.030966 0.030378 
0.030388 0.029811 
0.031154 0.030571 
0.031058 0.030475 
0.031092 0.030500 
0.031974 0.031394 
0.031943 0.031357 
0.030619 0.030034 
0.031219 0.030616 
0.030858 0.030272 
0.030479 0.029887 
0.030686 0.030118 
0.031895 0.031311 
0.030543 0.029943 
0.030702 0.030128 
0.030404 0.029806 
0.031288 0.030691 
0.030527 0.029938 
0.031931 0.031335 
0.031348 0.030765 
0.030915 0.030323 
0.030874 0.030287 
0.031191 0.030623 
0.030583 0.030010 
0.030901 0.030307 
0.030897 0.030309 
0.030554 0.029969 
0.030732 0.030140 
0.030915 0.030318 
0.030959 0.030393 
0.031153 0.030579 
0.030696 0.030119 
0.030603 0.030034 
0.031034 0.030446 
0.030947 0.030370 
0.031232 0.030643 
0.030443 0.029861 
0.030826 0.030236 
0.030882 0.030295 
0.031554 0.030980 
0.030989 0.030408 
0.032198 0.031601 
0.032361 0.031772 
0.031527 0.030956 
0.030869 0.030284 
0.030727 0.030142 
0.030958 0.030376 
0.030728 0.030157 
0.031713 0.031143 
0.030792 0.030206 
0.030725 0.030133 
0.031758 0.031165 
0.031521 0.030948 
0.031205 0.030612 
0.031311 0.030726 
0.030778 0.030202 
0.030621 0.030045 
0.030763 0.030175 
0.030419 0.029843 
0.032029 0.031437 
0.030664 0.030083 
0.030862 0.030273 
0.032060 0.031472 
0.030924 0.030329 
0.030796 0.030226 
0.031374 0.030789 
0.031057 0.030487 
0.031659 0.031075 
0.031071 0.030498 
0.031580 0.030998 
0.030865 0.030278 
0.030759 0.030185 
0.031342 0.030752 
0.031484 0.030900 
0.030817 0.030232 
0.030860 0.030322 
0.031025 0.030495 
0.030787 0.030251 
0.031301 0.030711 
0.030520 0.029950 
0.031188 0.030612 
0.030810 0.030239 
0.031205 0.030626 
0.030761 0.030173 
0.031014 0.030443 
0.031960 0.031376 
0.030996 0.030423 
0.031127 0.030542 
0.030918 0.030338 
0.030532 0.029963 
0.030992 0.030420 
0.031589 0.031012 
0.031568 0.030977 
0.030865 0.030274 
0.030874 0.030294 
0.030815 0.030219 
0.030908 0.030334 
0.030439 0.029856 
0.031545 0.030958 
0.030580 0.029989 
0.031244 0.030660 
0.031446 0.030851 
0.031420 0.030845 
0.030894 0.030305 
0.031377 0.030793 
0.031206 0.030623 
0.031417 0.030837 
0.031037 0.030467 
0.031373 0.030797 
0.031263 0.030658 
0.030942 0.030374 
0.031084 0.030503 
0.032052 0.031467 
0.031748 0.031149 
0.030368 0.029772 
0.031249 0.030666 
0.031593 0.031015 
0.030402 0.029807 
0.031402 0.030833 
0.031294 0.030704 
0.031230 0.030640 
0.032080 0.031498 
0.031167 0.030592 
0.031563 0.030939 
0.031337 0.030748 
0.031258 0.030674 
0.030965 0.030372 
0.030335 0.029764 
0.031415 0.030840 
0.030988 0.030399 
0.031399 0.030812 
0.031470 0.030879 
0.030617 0.030026 
0.030696 0.030117 
0.030796 0.030224 
0.031421 0.030817 
0.031748 0.031165 
0.031087 0.030503 
0.032155 0.031575 
0.030433 0.029860 
0.030831 0.030248 
0.030552 0.029963 
0.030450 0.029856 
0.031810 0.031224 
0.030865 0.030281 
