[20:44:49:232145] [T 687285] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.52:10005 
[20:44:49:233562] [T 687285] [info] Configuration options: expecting function size 3291512, function payloads 3410000, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[20:44:49:233567] [T 687285] [info] My manager runs at 148.187.105.51:10000, its secret is 4660, the accounting buffer is at 140737354063872 with rkey 20800 
[20:44:49:254388] [T 687286] [info] Thread 0 Established connection to the manager! 
[20:44:49:259159] [T 687286] [info] Thread 0 Established connection to client! 
[20:44:49:269164] [T 687286] [info] Thread 0 begins work with timeout 0 
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | ee714c8bb8e21423460d8153c861c4fb8ec6e925
       Date/Time | 2023-04-06 20:44:49
  OpenMP Threads | 256

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
0.073401 0.073009 
0.070226 0.069579 
0.070191 0.069579 
0.068677 0.068077 
0.069738 0.069149 
0.066874 0.066305 
0.069216 0.068646 
0.070528 0.069951 
0.070291 0.069697 
0.069221 0.068645 
0.069582 0.069007 
0.070331 0.069766 
0.071209 0.070634 
0.069714 0.069148 
0.070955 0.070392 
0.070745 0.070178 
0.071660 0.071094 
0.069920 0.069348 
0.068959 0.068379 
0.070345 0.069747 
0.069985 0.069395 
0.073611 0.073028 
0.071576 0.071003 
0.070322 0.069756 
0.071882 0.071303 
0.071574 0.071008 
0.070366 0.069776 
0.071711 0.071130 
0.070696 0.070114 
0.071090 0.070504 
0.070836 0.070266 
0.072430 0.071850 
0.072855 0.072281 
0.071063 0.070503 
0.070040 0.069476 
0.072128 0.071553 
0.073592 0.073022 
0.071519 0.070956 
0.072895 0.072328 
0.072526 0.071960 
0.072556 0.071991 
0.072685 0.072112 
0.072820 0.072217 
0.071441 0.070849 
0.070788 0.070186 
0.071604 0.070998 
0.070496 0.069892 
0.073032 0.072428 
0.072575 0.071981 
0.072523 0.071920 
0.072277 0.071674 
0.071654 0.071067 
0.069725 0.069121 
0.071138 0.070534 
0.070611 0.069997 
0.072877 0.072294 
0.070236 0.069643 
0.074034 0.073431 
0.072174 0.071564 
0.072214 0.071594 
0.071249 0.070647 
0.070509 0.069893 
0.073938 0.073380 
0.072580 0.071978 
0.070867 0.070265 
0.072444 0.071831 
0.072598 0.072021 
0.073897 0.073308 
0.071151 0.070593 
0.072305 0.071769 
0.072170 0.071577 
0.071424 0.070820 
0.073380 0.072779 
0.073148 0.072539 
0.073756 0.073140 
0.070368 0.069776 
0.071897 0.071301 
0.073458 0.072839 
0.071351 0.070752 
0.072485 0.071885 
0.071678 0.071090 
0.071186 0.070588 
0.073776 0.073174 
0.072023 0.071442 
0.070896 0.070308 
0.072929 0.072315 
0.072418 0.071824 
0.072667 0.072063 
0.071183 0.070585 
0.072640 0.072040 
0.073656 0.073070 
0.071840 0.071259 
0.071429 0.070831 
0.072021 0.071421 
0.070736 0.070127 
0.071714 0.071125 
0.072860 0.072272 
0.071683 0.071091 
0.072913 0.072326 
0.070880 0.070297 
0.073044 0.072455 
0.071484 0.070903 
0.071676 0.071080 
0.073166 0.072563 
0.071647 0.071059 
0.073371 0.072760 
0.073050 0.072447 
0.071093 0.070484 
0.071105 0.070494 
0.072736 0.072153 
0.075303 0.074722 
0.074592 0.073987 
0.072733 0.072129 
0.072462 0.071869 
0.073953 0.073356 
0.075044 0.074440 
0.072815 0.072214 
0.072442 0.071852 
0.073468 0.072869 
0.073485 0.072900 
0.073634 0.073029 
0.072889 0.072314 
0.073083 0.072497 
0.073879 0.073288 
0.071980 0.071372 
0.071725 0.071146 
0.072042 0.071438 
0.071940 0.071333 
0.073394 0.072805 
0.073909 0.073325 
0.072657 0.072062 
0.074621 0.074025 
0.072764 0.072171 
0.074045 0.073447 
0.073596 0.073016 
0.072413 0.071808 
0.072903 0.072322 
0.073371 0.072793 
0.073075 0.072475 
0.074957 0.074367 
0.073111 0.072517 
0.072907 0.072329 
0.072728 0.072141 
0.071895 0.071293 
0.074665 0.074061 
0.072854 0.072266 
0.073877 0.073280 
0.073468 0.072885 
0.075174 0.074564 
0.073997 0.073411 
0.074677 0.074082 
0.073622 0.073035 
0.072623 0.072023 
0.072892 0.072291 
0.073217 0.072613 
0.074399 0.073806 
0.073298 0.072720 
0.074507 0.073913 
0.075086 0.074482 
0.074803 0.074228 
0.077984 0.077388 
0.076585 0.075998 
0.077741 0.077143 
0.076479 0.075890 
0.074122 0.073522 
0.076348 0.075749 
0.076730 0.076142 
0.076801 0.076211 
0.076964 0.076360 
0.077423 0.076843 
0.078244 0.077647 
0.075921 0.075329 
0.076831 0.076208 
0.075496 0.074914 
0.077976 0.077385 
0.077295 0.076675 
0.076646 0.076043 
0.077176 0.076591 
0.077298 0.076671 
0.076229 0.075630 
0.076425 0.075829 
0.075531 0.074927 
0.076609 0.076020 
0.077512 0.076914 
0.078129 0.077526 
0.077416 0.076825 
0.077663 0.077067 
0.077649 0.077069 
0.077534 0.076939 
0.076863 0.076277 
0.077648 0.077046 
0.076400 0.075818 
0.076310 0.075713 
0.077406 0.076812 
0.078855 0.078278 
0.078298 0.077713 
0.078210 0.077614 
0.075776 0.075176 
0.076148 0.075561 
0.075941 0.075350 
0.076636 0.076031 
0.077399 0.076820 
0.076430 0.075835 
0.076644 0.076045 
0.076600 0.076009 
0.078359 0.077754 
0.076207 0.075595 
0.077549 0.076948 
0.077696 0.077117 
0.077891 0.077285 
0.077841 0.077251 
0.075806 0.075192 
0.077603 0.077005 
0.077681 0.077073 
0.076370 0.075777 
0.078692 0.078086 
0.077304 0.076711 
0.078564 0.077976 
0.075258 0.074671 
0.076101 0.075490 
0.077420 0.076838 
0.078821 0.078248 
0.077808 0.077225 
0.076665 0.076049 
0.076460 0.075847 
0.076226 0.075621 
0.077203 0.076619 
0.077923 0.077342 
0.078097 0.077510 
0.075753 0.075150 
0.076591 0.076004 
0.076879 0.076295 
0.078573 0.077972 
0.078823 0.078217 
0.077211 0.076617 
0.076493 0.075906 
0.075429 0.074827 
0.078122 0.077529 
0.077978 0.077377 
0.076904 0.076327 
0.079007 0.078406 
0.077953 0.077373 
0.079668 0.079075 
0.076605 0.076014 
0.078102 0.077494 
0.077661 0.077083 
0.078349 0.077749 
0.076983 0.076389 
0.077639 0.077056 
0.078787 0.078189 
0.077845 0.077245 
0.079825 0.079223 
0.077454 0.076863 
0.078675 0.078086 
0.077223 0.076625 
0.078251 0.077659 
0.078671 0.078082 
0.076923 0.076332 
0.079210 0.078620 
0.078870 0.078284 
0.078602 0.078001 
0.078022 0.077433 
0.075766 0.075185 
0.078299 0.077706 
0.076916 0.076344 
0.077899 0.077308 
0.076741 0.076154 
0.075660 0.075060 
0.077966 0.077375 
0.076320 0.075713 
0.079718 0.079100 
0.078340 0.077754 
0.078386 0.077801 
0.076891 0.076296 
0.079613 0.079034 
0.077386 0.076795 
0.077467 0.076868 
0.077109 0.076516 
0.078294 0.077712 
0.078038 0.077453 
0.078026 0.077449 
0.079559 0.078952 
0.077022 0.076415 
0.078223 0.077652 
0.078211 0.077617 
0.077832 0.077266 
0.077627 0.077019 
0.077983 0.077396 
0.080266 0.079675 
0.080160 0.079565 
0.078793 0.078210 
0.078912 0.078325 
0.078959 0.078361 
0.078962 0.078365 
0.076889 0.076297 
0.078418 0.077825 
0.078360 0.077765 
0.078049 0.077452 
0.076175 0.075589 
0.078331 0.077733 
0.078453 0.077866 
0.077149 0.076571 
0.079113 0.078508 
0.077919 0.077336 
0.079081 0.078479 
0.078453 0.077865 
0.077688 0.077091 
0.077438 0.076841 
0.077308 0.076708 
0.078880 0.078283 
0.077491 0.076896 
0.077135 0.076549 
0.078146 0.077543 
0.079750 0.079152 
0.078525 0.077946 
0.079419 0.078836 
0.078070 0.077476 
0.077399 0.076818 
0.078366 0.077775 
0.076579 0.075988 
0.078250 0.077648 
0.077255 0.076664 
0.077919 0.077320 
0.078845 0.078260 
0.079526 0.078955 
0.078487 0.077912 
0.077714 0.077124 
0.078500 0.077909 
0.076917 0.076317 
0.077850 0.077256 
0.079874 0.079288 
0.078739 0.078141 
0.079873 0.079282 
0.077772 0.077178 
0.076859 0.076280 
0.078237 0.077651 
0.077230 0.076647 
0.077922 0.077345 
0.078520 0.077928 
0.077280 0.076696 
0.077507 0.076912 
0.077624 0.077027 
0.077597 0.077000 
0.077316 0.076736 
0.076140 0.075571 
0.078247 0.077663 
0.076466 0.075861 
0.079341 0.078743 
0.078308 0.077725 
0.078998 0.078401 
0.076795 0.076213 
0.079680 0.079099 
0.076876 0.076272 
0.077872 0.077267 
0.078107 0.077531 
0.077338 0.076753 
0.078554 0.077930 
0.075880 0.075301 
0.076935 0.076346 
0.080074 0.079487 
0.076797 0.076184 
0.077723 0.077131 
0.076590 0.076006 
0.078584 0.077988 
0.077402 0.076823 
0.077586 0.077011 
0.076953 0.076358 
0.078202 0.077599 
0.078190 0.077603 
0.076676 0.076101 
0.077821 0.077233 
0.075277 0.074695 
0.079120 0.078524 
0.077204 0.076605 
0.079891 0.079299 
0.078013 0.077423 
0.078129 0.077541 
0.076418 0.075825 
0.076699 0.076111 
0.077934 0.077342 
0.076240 0.075661 
0.078518 0.077921 
0.078033 0.077426 
0.076979 0.076397 
0.077450 0.076871 
0.076978 0.076398 
0.078227 0.077621 
0.077827 0.077233 
0.077064 0.076472 
0.076258 0.075689 
0.079376 0.078771 
0.077034 0.076440 
0.077723 0.077120 
0.077083 0.076514 
0.078099 0.077501 
0.077421 0.076834 
0.077343 0.076753 
0.077924 0.077348 
0.078301 0.077724 
0.077486 0.076904 
0.078917 0.078317 
0.078673 0.078088 
0.076812 0.076223 
0.076626 0.076043 
0.076754 0.076162 
0.079314 0.078726 
0.078565 0.077982 
0.077625 0.077041 
0.079930 0.079328 
0.080666 0.080041 
0.077934 0.077357 
0.077837 0.077265 
0.078262 0.077681 
0.080083 0.079489 
0.077371 0.076799 
0.077843 0.077264 
0.079232 0.078616 
0.078217 0.077634 
0.077556 0.076965 
0.077384 0.076803 
0.076575 0.075990 
0.080161 0.079574 
0.077350 0.076766 
0.077720 0.077124 
0.077658 0.077065 
0.078018 0.077408 
0.076635 0.076036 
0.076739 0.076150 
0.077614 0.077039 
0.076472 0.075879 
0.078104 0.077508 
0.079332 0.078748 
0.078589 0.077985 
0.078817 0.078233 
0.076200 0.075610 
0.075400 0.074814 
0.076756 0.076170 
0.076111 0.075506 
0.078038 0.077440 
0.079069 0.078496 
0.077328 0.076744 
0.078279 0.077703 
0.077282 0.076711 
0.078083 0.077493 
0.076482 0.075899 
0.076944 0.076362 
0.077426 0.076841 
0.077424 0.076836 
0.077188 0.076602 
0.078466 0.077898 
0.075619 0.075017 
0.075974 0.075386 
0.076933 0.076342 
0.076820 0.076241 
0.077708 0.077118 
0.079079 0.078498 
0.078078 0.077499 
0.077643 0.077043 
0.076864 0.076274 
0.076630 0.076055 
0.077973 0.077377 
0.077641 0.077051 
0.079671 0.079077 
0.077902 0.077322 
0.075791 0.075210 
0.076066 0.075477 
0.078311 0.077712 
0.076993 0.076418 
0.078020 0.077419 
0.075402 0.074816 
0.076197 0.075623 
0.076876 0.076294 
0.076316 0.075716 
0.076196 0.075614 
0.076770 0.076176 
0.076041 0.075473 
0.076178 0.075603 
0.077626 0.077044 
0.077207 0.076615 
0.076497 0.075910 
0.077263 0.076681 
0.077098 0.076499 
0.078700 0.078104 
0.076851 0.076266 
0.077755 0.077174 
0.078592 0.078006 
0.079347 0.078733 
0.077176 0.076589 
0.077171 0.076580 
0.077702 0.077120 
0.076101 0.075513 
0.080069 0.079479 
0.079672 0.079090 
0.077112 0.076512 
0.077481 0.076899 
0.076919 0.076317 
0.077387 0.076815 
0.076792 0.076209 
0.076181 0.075595 
0.076890 0.076298 
0.077257 0.076672 
0.077793 0.077186 
0.078230 0.077659 
0.077867 0.077283 
0.078909 0.078311 
0.076915 0.076326 
0.077383 0.076802 
0.077353 0.076772 
0.077577 0.076990 
0.075641 0.075056 
0.075945 0.075359 
0.079218 0.078628 
0.079790 0.079190 
0.078784 0.078197 
0.079807 0.079216 
0.077721 0.077133 
0.077529 0.076926 
0.077684 0.077092 
0.076541 0.075950 
0.075839 0.075252 
0.078719 0.078130 
0.078217 0.077635 
0.077154 0.076545 
0.080000 0.079416 
0.076674 0.076104 
0.078539 0.077971 
0.077572 0.076986 
0.077804 0.077212 
0.076759 0.076165 
0.077996 0.077413 
0.078890 0.078300 
0.078904 0.078308 
0.078555 0.077955 
0.077654 0.077062 
0.079237 0.078644 
0.076801 0.076201 
0.079809 0.079219 
0.078922 0.078348 
0.076638 0.076051 
0.076938 0.076365 
0.078613 0.078023 
0.080896 0.080315 
0.077289 0.076710 
0.078210 0.077643 
0.076585 0.076012 
0.077061 0.076478 
0.076818 0.076220 
0.078261 0.077668 
0.076840 0.076237 
0.077706 0.077111 
0.078167 0.077573 
0.078081 0.077497 
0.079558 0.078962 
0.075887 0.075300 
0.078928 0.078344 
0.078062 0.077464 
0.076513 0.075918 
0.078986 0.078379 
0.077448 0.076857 
0.076796 0.076202 
0.077955 0.077351 
0.077711 0.077126 
0.078771 0.078167 
0.078960 0.078362 
0.076604 0.076009 
0.077566 0.076994 
0.078111 0.077533 
0.077289 0.076683 
0.077591 0.077004 
0.078732 0.078144 
0.078558 0.077966 
0.078988 0.078398 
0.077414 0.076815 
0.076938 0.076352 
0.077914 0.077322 
0.076941 0.076342 
0.077941 0.077352 
0.076988 0.076386 
0.076928 0.076329 
0.077285 0.076695 
0.078388 0.077784 
0.077207 0.076605 
0.079112 0.078504 
0.078328 0.077722 
0.077664 0.077084 
0.079121 0.078536 
0.078421 0.077848 
0.080016 0.079408 
0.079486 0.078901 
0.079265 0.078675 
0.077274 0.076677 
0.078014 0.077414 
0.078155 0.077562 
0.077232 0.076650 
0.079004 0.078405 
0.078667 0.078083 
0.077029 0.076435 
0.077981 0.077393 
0.079485 0.078892 
0.078958 0.078355 
0.079040 0.078456 
0.075461 0.074865 
0.077491 0.076892 
0.078216 0.077637 
0.078680 0.078086 
0.077756 0.077183 
0.077312 0.076731 
0.078775 0.078177 
0.074657 0.074059 
0.078931 0.078332 
0.077717 0.077142 
0.077386 0.076806 
0.078409 0.077802 
0.078245 0.077663 
0.076948 0.076360 
0.078335 0.077751 
0.077729 0.077146 
0.078481 0.077888 
0.077590 0.076996 
0.080134 0.079539 
0.077943 0.077342 
0.078546 0.077953 
0.078520 0.077933 
0.078397 0.077824 
0.078755 0.078164 
0.078326 0.077736 
0.076023 0.075440 
0.077141 0.076542 
0.076914 0.076309 
0.078457 0.077858 
0.078167 0.077568 
0.076777 0.076191 
0.077746 0.077144 
0.078699 0.078109 
0.079221 0.078626 
0.076188 0.075592 
0.077095 0.076500 
0.077431 0.076823 
0.078252 0.077663 
0.078959 0.078373 
0.077866 0.077282 
0.077875 0.077282 
0.076358 0.075777 
0.077941 0.077349 
0.077455 0.076859 
0.077854 0.077256 
0.076659 0.076061 
0.077123 0.076532 
0.078974 0.078380 
0.077976 0.077379 
0.075352 0.074764 
0.077511 0.076923 
0.076596 0.076010 
0.079217 0.078631 
0.078878 0.078287 
0.080099 0.079496 
0.078186 0.077599 
0.078591 0.077989 
0.077977 0.077390 
0.078663 0.078058 
0.080649 0.080038 
0.079364 0.078801 
0.078198 0.077614 
0.078300 0.077705 
0.078896 0.078306 
0.077566 0.076982 
0.078144 0.077566 
0.077424 0.076820 
0.079786 0.079187 
0.078703 0.078124 
0.077514 0.076936 
0.077276 0.076671 
0.078641 0.078051 
0.077238 0.076640 
0.080567 0.079982 
0.080179 0.079574 
0.078770 0.078185 
0.077061 0.076473 
0.078367 0.077761 
0.079037 0.078454 
0.078068 0.077478 
0.076657 0.076079 
0.078949 0.078348 
0.078457 0.077878 
0.076679 0.076070 
0.076931 0.076333 
0.077192 0.076594 
0.077245 0.076658 
0.076951 0.076363 
0.076789 0.076187 
0.077423 0.076831 
0.077789 0.077211 
0.076671 0.076080 
0.076558 0.075959 
0.076502 0.075916 
0.077898 0.077317 
0.077696 0.077100 
0.077789 0.077201 
0.077437 0.076850 
0.076006 0.075419 
0.077075 0.076483 
0.076320 0.075738 
0.077057 0.076488 
0.078118 0.077562 
0.076927 0.076365 
0.076575 0.076017 
0.077650 0.077095 
0.078747 0.078188 
0.075930 0.075364 
0.077427 0.076869 
0.079283 0.078730 
0.077492 0.076924 
0.078191 0.077623 
0.078089 0.077526 
0.077408 0.076849 
0.078436 0.077861 
0.078661 0.078098 
0.077024 0.076469 
0.077253 0.076688 
0.075461 0.074910 
0.077349 0.076791 
0.078616 0.078049 
0.077290 0.076729 
0.076862 0.076309 
0.078877 0.078314 
0.079905 0.079347 
0.078743 0.078161 
0.078826 0.078271 
0.078683 0.078124 
0.078471 0.077911 
0.079134 0.078565 
0.080069 0.079514 
0.079197 0.078640 
0.077089 0.076534 
0.077499 0.076933 
0.077828 0.077264 
0.078699 0.078144 
0.078528 0.077970 
0.079112 0.078551 
0.078265 0.077701 
0.077566 0.076997 
0.079792 0.079227 
0.078780 0.078228 
0.078263 0.077709 
0.076864 0.076314 
0.078472 0.077912 
0.078328 0.077774 
0.079394 0.078835 
0.077100 0.076538 
0.077842 0.077291 
0.077122 0.076565 
0.077096 0.076521 
0.076818 0.076261 
0.077657 0.077058 
0.077108 0.076518 
0.078499 0.077913 
0.077680 0.077098 
0.075972 0.075389 
0.076543 0.075964 
0.076639 0.076065 
0.074639 0.074048 
0.076987 0.076400 
0.077778 0.077181 
0.076703 0.076122 
0.077069 0.076455 
0.078173 0.077586 
0.075794 0.075207 
0.075809 0.075223 
0.076983 0.076404 
0.077366 0.076786 
0.079232 0.078625 
0.077672 0.077085 
0.077127 0.076545 
0.078260 0.077648 
0.078464 0.077880 
0.079235 0.078650 
0.078529 0.077952 
0.075752 0.075164 
0.079012 0.078412 
0.078038 0.077449 
0.077475 0.076882 
0.077862 0.077275 
0.077794 0.077214 
0.078496 0.077925 
0.076917 0.076325 
0.077375 0.076784 
0.077857 0.077254 
0.076687 0.076086 
0.077929 0.077344 
0.077728 0.077137 
0.079093 0.078499 
0.077713 0.077143 
0.078255 0.077658 
0.077066 0.076488 
0.077882 0.077281 
0.078393 0.077802 
0.076675 0.076094 
0.078950 0.078359 
0.075777 0.075196 
0.079191 0.078600 
0.076624 0.076026 
0.079255 0.078665 
0.078726 0.078124 
0.078291 0.077692 
0.077735 0.077158 
0.077429 0.076836 
0.077710 0.077129 
0.078051 0.077471 
0.078339 0.077761 
0.078051 0.077449 
0.079549 0.078957 
0.078165 0.077573 
0.077040 0.076456 
0.076031 0.075442 
0.076781 0.076193 
0.077869 0.077288 
0.076218 0.075637 
0.076016 0.075430 
0.076899 0.076309 
0.076854 0.076247 
0.078464 0.077884 
0.078240 0.077656 
0.078427 0.077846 
0.074858 0.074314 
0.077594 0.077001 
0.078151 0.077555 
0.078383 0.077760 
0.076823 0.076224 
0.077543 0.076949 
0.076803 0.076208 
0.078580 0.077991 
0.077200 0.076622 
0.078403 0.077805 
0.076552 0.075969 
0.078346 0.077744 
0.078582 0.077991 
0.076914 0.076333 
0.077442 0.076822 
0.078036 0.077459 
0.078427 0.077853 
0.077533 0.076940 
0.076819 0.076229 
0.076651 0.076042 
0.076419 0.075803 
0.079335 0.078742 
0.077831 0.077248 
0.076398 0.075811 
0.078007 0.077418 
0.075802 0.075215 
0.078860 0.078261 
0.077879 0.077274 
0.078074 0.077495 
0.078447 0.077867 
0.077482 0.076882 
0.078257 0.077677 
0.079303 0.078721 
0.078446 0.077859 
0.077965 0.077382 
0.075991 0.075398 
0.076558 0.075968 
0.076751 0.076146 
0.078205 0.077612 
0.077605 0.077012 
0.077352 0.076752 
0.077116 0.076530 
0.077315 0.076740 
0.077379 0.076796 
0.077242 0.076661 
0.076937 0.076359 
0.078209 0.077612 
0.077933 0.077349 
0.077725 0.077148 
0.077366 0.076780 
0.077576 0.076980 
0.076421 0.075841 
0.075617 0.075033 
0.078373 0.077770 
0.078032 0.077443 
0.078711 0.078156 
0.078714 0.078138 
0.077789 0.077230 
0.077350 0.076802 
0.078551 0.077993 
0.076799 0.076216 
0.080324 0.079756 
0.078659 0.078080 
0.077661 0.077099 
0.078855 0.078285 
0.078782 0.078225 
0.076950 0.076394 
0.078441 0.077884 
0.079328 0.078748 
0.080207 0.079639 
0.078237 0.077674 
0.077936 0.077355 
0.078977 0.078426 
0.077538 0.076982 
0.076795 0.076227 
0.077304 0.076752 
0.076552 0.075973 
0.078103 0.077507 
0.079026 0.078470 
0.078121 0.077538 
0.078312 0.077753 
0.078578 0.078000 
0.075533 0.074982 
0.078728 0.078155 
0.077721 0.077140 
0.077119 0.076563 
0.077497 0.076915 
0.078390 0.077837 
0.076686 0.076136 
0.075900 0.075324 
0.078665 0.078097 
0.077808 0.077228 
0.077024 0.076459 
0.078406 0.077846 
0.079169 0.078587 
0.077962 0.077381 
0.076511 0.075949 
0.075935 0.075349 
0.078038 0.077479 
0.076582 0.076023 
0.079407 0.078819 
0.077661 0.077098 
0.078055 0.077487 
0.080003 0.079436 
0.079036 0.078480 
0.079272 0.078706 
0.077662 0.077101 
0.078034 0.077475 
0.077489 0.076923 
0.076338 0.075784 
0.075428 0.074873 
0.077141 0.076578 
0.078501 0.077908 
0.076131 0.075571 
0.078160 0.077601 
0.076331 0.075772 
0.078590 0.077997 
0.077931 0.077323 
0.078811 0.078253 
0.078162 0.077585 
0.078203 0.077606 
0.079397 0.078826 
0.078347 0.077779 
0.078532 0.077962 
0.076817 0.076259 
0.079254 0.078674 
0.077117 0.076547 
0.079930 0.079369 
0.077021 0.076466 
0.079826 0.079239 
0.078330 0.077772 
0.078722 0.078166 
0.079359 0.078801 
0.077442 0.076879 
0.080679 0.080124 
0.078299 0.077717 
0.077780 0.077209 
0.078419 0.077867 
0.077106 0.076543 
0.078264 0.077709 
0.076812 0.076259 
0.076324 0.075759 
0.077503 0.076935 
0.078340 0.077755 
0.078331 0.077722 
0.078082 0.077529 
0.078842 0.078269 
0.077490 0.076930 
0.077278 0.076703 
0.077656 0.077101 
0.077492 0.076904 
0.077616 0.077061 
0.077437 0.076873 
0.077293 0.076732 
0.077450 0.076868 
0.078667 0.078102 
0.077752 0.077160 
0.078204 0.077594 
0.079325 0.078752 
0.079205 0.078646 
0.078183 0.077619 
0.079580 0.079003 
0.078499 0.077936 
0.078850 0.078275 
0.078189 0.077631 
0.077359 0.076791 
0.077670 0.077110 
0.077208 0.076638 
0.077037 0.076476 
0.077346 0.076757 
0.076717 0.076148 
0.077587 0.077030 
0.077298 0.076742 
0.078590 0.078023 
0.076708 0.076152 
0.077686 0.077126 
0.078858 0.078279 
0.077624 0.077064 
0.078100 0.077533 
0.077834 0.077274 
0.078321 0.077754 
0.079723 0.079152 
0.078250 0.077675 
0.078221 0.077663 
0.078168 0.077613 
0.077818 0.077257 
0.077210 0.076630 
0.078100 0.077539 
0.077827 0.077276 
0.078428 0.077862 
0.078297 0.077735 
0.077740 0.077186 
0.080206 0.079645 
0.078031 0.077440 
0.077720 0.077153 
0.078185 0.077611 
0.077994 0.077416 
0.078827 0.078247 
0.077028 0.076472 
0.078473 0.077906 
0.079019 0.078456 
0.078756 0.078198 
0.077359 0.076780 
0.078158 0.077596 
0.080611 0.080053 
0.078460 0.077897 
0.077479 0.076905 
0.077074 0.076516 
0.078897 0.078323 
0.077684 0.077131 
0.079197 0.078597 
0.076325 0.075720 
0.078183 0.077580 
0.077118 0.076521 
0.078685 0.078084 
0.079133 0.078526 
0.077236 0.076659 
0.078251 0.077666 
0.076521 0.075930 
0.078163 0.077546 
0.077600 0.076997 
0.075898 0.075302 
0.077505 0.076903 
0.076377 0.075787 
0.078904 0.078318 
0.077795 0.077210 
0.078336 0.077738 
0.078419 0.077828 
0.078461 0.077875 
0.077732 0.077146 
0.075691 0.075076 
0.076772 0.076182 
0.078651 0.078058 
0.077119 0.076510 
0.077634 0.077001 
0.077948 0.077369 
0.076594 0.076007 
0.077379 0.076775 
0.077374 0.076772 
0.076027 0.075433 
0.077527 0.076940 
0.077533 0.076920 
0.077163 0.076578 
0.076729 0.076143 
0.077300 0.076711 
0.076436 0.075835 
0.077347 0.076734 
0.077835 0.077239 
0.078718 0.078088 
0.079770 0.079180 
0.076931 0.076343 
0.078477 0.077875 
0.076958 0.076383 
0.076431 0.075827 
0.077231 0.076642 
0.076445 0.075861 
0.078168 0.077572 
0.076953 0.076348 
0.077833 0.077244 
0.077777 0.077190 
0.077955 0.077357 
0.076069 0.075491 
0.077735 0.077161 
0.078673 0.078082 
0.077036 0.076426 
0.078494 0.077918 
0.078447 0.077850 
0.077817 0.077220 
0.077192 0.076609 
0.078264 0.077647 
0.079651 0.079067 
0.079201 0.078614 
0.078110 0.077545 
0.079106 0.078514 
0.078803 0.078210 
0.077085 0.076472 
0.078899 0.078311 
