[01:27:48:974954] [T 697684] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.52:10005 
[01:27:48:976603] [T 697684] [info] Configuration options: expecting function size 3291512, function payloads 3410000, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[01:27:48:976608] [T 697684] [info] My manager runs at 148.187.105.51:10000, its secret is 4660, the accounting buffer is at 140737354063872 with rkey 63976 
[01:27:48:997380] [T 697685] [info] Thread 0 Established connection to the manager! 
[01:27:49:002412] [T 697685] [info] Thread 0 Established connection to client! 
[01:27:49:017629] [T 697685] [info] Thread 0 begins work with timeout 0 
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | ee714c8bb8e21423460d8153c861c4fb8ec6e925
       Date/Time | 2023-04-07 01:27:49
  OpenMP Threads | 256

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
0.117352 0.116981 
0.122851 0.122200 
0.120564 0.119987 
0.120226 0.119680 
0.122796 0.122250 
0.121747 0.121197 
0.126327 0.125772 
0.123558 0.123010 
0.123684 0.123129 
0.122873 0.122335 
0.123918 0.123376 
0.123659 0.123119 
0.128054 0.127511 
0.123711 0.123168 
0.125758 0.125219 
0.125449 0.124909 
0.125695 0.125163 
0.124939 0.124406 
0.122706 0.122152 
0.123782 0.123246 
0.123140 0.122607 
0.128395 0.127837 
0.125412 0.124876 
0.127483 0.126947 
0.126421 0.125873 
0.126807 0.126281 
0.124393 0.123845 
0.125559 0.125018 
0.124921 0.124372 
0.125028 0.124487 
0.122978 0.122440 
0.126684 0.126155 
0.125492 0.124958 
0.126055 0.125494 
0.125633 0.125071 
0.125031 0.124478 
0.126129 0.125598 
0.126359 0.125821 
0.127372 0.126834 
0.129477 0.128921 
0.129518 0.128978 
0.128169 0.127636 
0.128708 0.128119 
0.126021 0.125451 
0.123512 0.122969 
0.127063 0.126504 
0.126626 0.126062 
0.126480 0.125929 
0.127724 0.127148 
0.126432 0.125865 
0.125626 0.125073 
0.125850 0.125302 
0.121876 0.121283 
0.124561 0.124015 
0.123576 0.123015 
0.125307 0.124722 
0.123887 0.123337 
0.127188 0.126634 
0.125568 0.125002 
0.126292 0.125741 
0.125365 0.124822 
0.122853 0.122302 
0.128267 0.127712 
0.126849 0.126291 
0.125254 0.124673 
0.129217 0.128635 
0.129431 0.128856 
0.130136 0.129555 
0.126878 0.126331 
0.129919 0.129353 
0.128371 0.127806 
0.126839 0.126258 
0.127947 0.127375 
0.130383 0.129809 
0.129660 0.129110 
0.126472 0.125999 
0.128269 0.127665 
0.131596 0.131021 
0.128717 0.128148 
0.130227 0.129648 
0.129599 0.129025 
0.127739 0.127157 
0.129197 0.128636 
0.127293 0.126703 
0.128544 0.127970 
0.129015 0.128430 
0.129308 0.128763 
0.128509 0.127947 
0.127239 0.126659 
0.130504 0.129953 
0.129070 0.128466 
0.128482 0.127922 
0.132392 0.131789 
0.132244 0.131645 
0.132248 0.131672 
0.130948 0.130391 
0.134253 0.133679 
0.133377 0.132802 
0.133192 0.132639 
0.130585 0.130032 
0.134943 0.134381 
0.131896 0.131322 
0.131256 0.130688 
0.135123 0.134553 
0.132633 0.132064 
0.132281 0.131701 
0.133325 0.132736 
0.130268 0.129702 
0.130189 0.129618 
0.130663 0.130104 
0.134297 0.133729 
0.132345 0.131772 
0.132188 0.131616 
0.131663 0.131100 
0.135755 0.135189 
0.133522 0.132941 
0.131462 0.130906 
0.131589 0.130983 
0.133549 0.132961 
0.134724 0.134156 
0.134133 0.133541 
0.132844 0.132320 
0.133426 0.132850 
0.131921 0.131361 
0.129518 0.128917 
0.130577 0.130010 
0.130050 0.129486 
0.132077 0.131499 
0.131949 0.131378 
0.134149 0.133574 
0.130820 0.130257 
0.134348 0.133796 
0.129795 0.129239 
0.131438 0.130888 
0.131171 0.130591 
0.131122 0.130560 
0.130780 0.130213 
0.129084 0.128511 
0.132936 0.132416 
0.133728 0.133160 
0.133165 0.132585 
0.130379 0.129809 
0.131353 0.130784 
0.131061 0.130467 
0.132852 0.132269 
0.131082 0.130505 
0.131828 0.131243 
0.131657 0.131095 
0.132613 0.132049 
0.133384 0.132791 
0.133490 0.132916 
0.130772 0.130199 
0.131274 0.130687 
0.132454 0.131888 
0.131113 0.130540 
0.134693 0.134117 
0.133614 0.133054 
0.132534 0.131958 
0.132717 0.132144 
0.133631 0.133059 
0.135573 0.135007 
0.132933 0.132364 
0.133391 0.132825 
0.130399 0.129836 
0.129722 0.129151 
0.133433 0.132864 
0.132428 0.131831 
0.134263 0.133695 
0.130245 0.129745 
0.133252 0.132677 
0.134684 0.134116 
0.131789 0.131217 
0.131365 0.130796 
0.131054 0.130473 
0.133022 0.132455 
0.133844 0.133257 
0.133648 0.133072 
0.131369 0.130807 
0.134026 0.133449 
0.133637 0.133066 
0.132359 0.131792 
0.129112 0.128536 
0.131475 0.130909 
0.132174 0.131611 
0.133457 0.132882 
0.131926 0.131345 
0.131946 0.131374 
0.131077 0.130506 
0.133991 0.133412 
0.131062 0.130493 
0.133354 0.132791 
0.131574 0.131026 
0.132466 0.131905 
0.132485 0.131937 
0.133249 0.132681 
0.133457 0.132889 
0.134733 0.134174 
0.132170 0.131581 
0.133765 0.133190 
0.130736 0.130172 
0.132398 0.131827 
0.135802 0.135231 
0.131048 0.130468 
0.132343 0.131765 
0.133708 0.133116 
0.134450 0.133873 
0.131736 0.131154 
0.131801 0.131220 
0.135027 0.134449 
0.136059 0.135482 
0.133703 0.133136 
0.133837 0.133264 
0.133778 0.133196 
0.131502 0.130939 
0.132097 0.131501 
0.133628 0.133063 
0.131726 0.131144 
0.132647 0.132096 
0.130234 0.129672 
0.132307 0.131741 
0.133525 0.132938 
0.134319 0.133757 
0.133051 0.132466 
0.132583 0.131987 
0.132880 0.132326 
0.133132 0.132551 
0.133826 0.133247 
0.127660 0.127079 
0.135489 0.134912 
0.130804 0.130242 
0.132677 0.132113 
0.131036 0.130476 
0.132444 0.131876 
0.135456 0.134890 
0.134255 0.133705 
0.133970 0.133401 
0.131968 0.131394 
0.132412 0.131823 
0.134464 0.133897 
0.133007 0.132427 
0.133863 0.133303 
0.132582 0.132009 
0.136994 0.136439 
0.131725 0.131124 
0.133958 0.133391 
0.133108 0.132538 
0.133568 0.133002 
0.133202 0.132635 
0.133161 0.132559 
0.134595 0.134033 
0.131846 0.131261 
0.136629 0.136035 
0.131853 0.131292 
0.132788 0.132208 
0.131090 0.130538 
0.132919 0.132351 
0.134356 0.133781 
0.132280 0.131697 
0.134303 0.133724 
0.133130 0.132553 
0.132999 0.132432 
0.131485 0.130920 
0.130386 0.129804 
0.132423 0.131871 
0.132026 0.131437 
0.134542 0.133978 
0.133864 0.133305 
0.132923 0.132346 
0.134319 0.133738 
0.133094 0.132497 
0.137395 0.136795 
0.134162 0.133580 
0.134049 0.133465 
0.133376 0.132790 
0.137639 0.137058 
0.133689 0.133112 
0.133774 0.133198 
0.133416 0.132807 
0.135756 0.135172 
0.134752 0.134176 
0.133380 0.132814 
0.135631 0.135058 
0.132284 0.131716 
0.134911 0.134333 
0.133367 0.132791 
0.134660 0.134092 
0.131965 0.131383 
0.135451 0.134862 
0.136840 0.136262 
0.135764 0.135179 
0.136197 0.135619 
0.135485 0.134905 
0.135516 0.134900 
0.135095 0.134497 
0.133644 0.133080 
0.133122 0.132543 
0.135070 0.134470 
0.135342 0.134772 
0.135390 0.134790 
0.137069 0.136461 
0.135842 0.135258 
0.139440 0.138849 
0.138215 0.137654 
0.136758 0.136262 
0.137477 0.136910 
0.136652 0.136066 
0.136869 0.136297 
0.137269 0.136702 
0.136480 0.135896 
0.137949 0.137380 
0.137498 0.136916 
0.134760 0.134190 
0.137752 0.137177 
0.139445 0.138879 
0.138827 0.138256 
0.137718 0.137107 
0.136461 0.135877 
0.133665 0.133088 
0.135889 0.135304 
0.134887 0.134324 
0.138366 0.137812 
0.135757 0.135187 
0.138692 0.138106 
0.138135 0.137585 
0.139809 0.139231 
0.138214 0.137637 
0.135247 0.134695 
0.137285 0.136710 
0.134440 0.133881 
0.134683 0.134105 
0.135380 0.134807 
0.138250 0.137685 
0.138381 0.137787 
0.137600 0.136990 
0.135317 0.134727 
0.136945 0.136376 
0.133515 0.133001 
0.134887 0.134302 
0.136967 0.136375 
0.136269 0.135688 
0.135135 0.134548 
0.137064 0.136493 
0.136740 0.136158 
0.136033 0.135459 
0.136296 0.135732 
0.137606 0.137035 
0.133225 0.132613 
0.138941 0.138357 
0.139094 0.138505 
0.138810 0.138245 
0.134938 0.134361 
0.136840 0.136270 
0.135298 0.134729 
0.136811 0.136220 
0.136201 0.135628 
0.135811 0.135230 
0.137425 0.136848 
0.135442 0.134867 
0.135338 0.134746 
0.137711 0.137134 
0.136113 0.135532 
0.137038 0.136468 
0.133834 0.133283 
0.137381 0.136780 
0.137173 0.136588 
0.135468 0.134906 
0.136331 0.135756 
0.138998 0.138420 
0.137925 0.137341 
0.135514 0.134933 
0.138084 0.137493 
0.136361 0.135766 
0.138567 0.137976 
0.137421 0.136853 
0.140008 0.139438 
0.136741 0.136174 
0.136228 0.135647 
0.131676 0.131204 
0.136554 0.135967 
0.137251 0.136679 
0.136567 0.136008 
0.138506 0.137906 
0.138387 0.137829 
0.134422 0.133854 
0.136098 0.135501 
0.136921 0.136349 
0.135348 0.134788 
0.137558 0.136998 
0.136254 0.135680 
0.135508 0.134903 
0.137777 0.137213 
0.135080 0.134507 
0.138648 0.138087 
0.136309 0.135742 
0.137068 0.136493 
0.136544 0.135976 
0.136666 0.136080 
0.139205 0.138628 
0.137301 0.136744 
0.136731 0.136153 
0.138092 0.137507 
0.138694 0.138121 
0.138236 0.137653 
0.136698 0.136121 
0.135373 0.134778 
0.139623 0.139053 
0.136991 0.136409 
0.137179 0.136606 
0.137369 0.136787 
0.140753 0.140184 
0.135424 0.134862 
0.136637 0.136058 
0.137145 0.136575 
0.138229 0.137650 
0.134685 0.134104 
0.136262 0.135679 
0.137370 0.136768 
0.135842 0.135285 
0.136175 0.135607 
0.137213 0.136648 
0.134662 0.134100 
0.138220 0.137629 
0.134705 0.134137 
0.136392 0.135826 
0.135742 0.135167 
0.136037 0.135445 
0.134782 0.134198 
0.135903 0.135336 
0.136575 0.136003 
0.135525 0.134960 
0.136779 0.136184 
0.137636 0.137073 
0.137641 0.137057 
0.138638 0.138058 
0.134900 0.134324 
0.135297 0.134727 
0.134766 0.134155 
0.136247 0.135667 
0.136455 0.135859 
0.137486 0.136915 
0.135120 0.134552 
0.136751 0.136148 
0.135390 0.134810 
0.136925 0.136360 
0.135483 0.134928 
0.134539 0.133969 
0.135857 0.135247 
0.137267 0.136707 
0.136457 0.135895 
0.137846 0.137252 
0.135235 0.134651 
0.134922 0.134417 
0.136283 0.135705 
0.135637 0.135062 
0.137788 0.137201 
0.136141 0.135572 
0.136184 0.135614 
0.136386 0.135816 
0.135448 0.134863 
0.134673 0.134107 
0.135521 0.134953 
0.134669 0.134098 
0.136978 0.136395 
0.136462 0.135890 
0.134531 0.133960 
0.135395 0.134823 
0.136532 0.135960 
0.138044 0.137484 
0.139392 0.138821 
0.133739 0.133165 
0.132987 0.132403 
0.134972 0.134399 
0.137128 0.136552 
0.135368 0.134788 
0.136031 0.135465 
0.138434 0.137818 
0.136107 0.135537 
0.137895 0.137330 
0.135797 0.135231 
0.136694 0.136106 
0.137982 0.137417 
0.136658 0.136078 
0.139994 0.139427 
0.134816 0.134242 
0.136560 0.135975 
0.138904 0.138342 
0.138130 0.137549 
0.135337 0.134766 
0.136295 0.135703 
0.138344 0.137776 
0.136318 0.135741 
0.139785 0.139202 
0.138914 0.138348 
0.137460 0.136861 
0.135916 0.135351 
0.137134 0.136556 
0.136322 0.135733 
0.136047 0.135485 
0.135268 0.134674 
0.134985 0.134385 
0.134445 0.133865 
0.135216 0.134643 
0.138752 0.138186 
0.137630 0.137045 
0.138343 0.137769 
0.137296 0.136729 
0.136342 0.135761 
0.135805 0.135241 
0.137504 0.136924 
0.134739 0.134170 
0.133748 0.133169 
0.138021 0.137452 
0.137391 0.136792 
0.136207 0.135624 
0.135490 0.134909 
0.135201 0.134645 
0.136410 0.135847 
0.135360 0.134777 
0.134748 0.134182 
0.134262 0.133674 
0.136777 0.136174 
0.133592 0.133018 
0.134934 0.134353 
0.138770 0.138178 
0.135975 0.135366 
0.138140 0.137566 
0.134185 0.133606 
0.137591 0.137026 
0.138153 0.137587 
0.135866 0.135281 
0.136356 0.135773 
0.136824 0.136244 
0.137470 0.136905 
0.136215 0.135629 
0.136973 0.136389 
0.134175 0.133572 
0.140135 0.139564 
0.134957 0.134387 
0.136466 0.135893 
0.136428 0.135864 
0.137056 0.136440 
0.139505 0.138910 
0.134824 0.134226 
0.136354 0.135761 
0.134655 0.134100 
0.137747 0.137196 
0.135236 0.134659 
0.137585 0.137012 
0.136747 0.136177 
0.137604 0.136999 
0.137371 0.136796 
0.137009 0.136441 
0.138284 0.137722 
0.136342 0.135757 
0.139011 0.138412 
0.136362 0.135775 
0.135485 0.134899 
0.137932 0.137333 
0.135513 0.134919 
0.134337 0.133764 
0.136490 0.135910 
0.135245 0.134658 
0.138437 0.137838 
0.138809 0.138237 
0.136599 0.135993 
0.136743 0.136162 
0.135322 0.134740 
0.133498 0.132897 
0.136377 0.135784 
0.136805 0.136208 
0.136167 0.135574 
0.137187 0.136618 
0.137470 0.136884 
0.135714 0.135105 
0.136843 0.136264 
0.137171 0.136590 
0.137573 0.136997 
0.135168 0.134581 
0.135333 0.134740 
0.135643 0.135061 
0.137981 0.137360 
0.135304 0.134713 
0.137765 0.137185 
0.136587 0.136002 
0.135029 0.134422 
0.137940 0.137361 
0.137957 0.137382 
0.138285 0.137695 
0.135538 0.134968 
0.135532 0.134944 
0.133785 0.133209 
0.137169 0.136609 
0.134990 0.134361 
0.136717 0.136127 
0.137843 0.137238 
0.136624 0.136057 
0.134061 0.133487 
0.135527 0.134915 
0.138528 0.137951 
0.136697 0.136129 
0.137094 0.136531 
0.135000 0.134418 
0.136812 0.136234 
0.136738 0.136150 
0.138644 0.138068 
0.136855 0.136273 
0.134690 0.134116 
0.137725 0.137225 
0.134257 0.133652 
0.137867 0.137292 
0.136989 0.136413 
0.136389 0.135803 
0.136475 0.135895 
0.136524 0.135949 
0.137084 0.136510 
0.135503 0.134931 
0.134876 0.134302 
0.137124 0.136552 
0.135991 0.135408 
0.138447 0.137879 
0.135041 0.134466 
0.134941 0.134377 
0.135544 0.134968 
0.136537 0.135931 
0.136652 0.136071 
0.138144 0.137567 
0.134538 0.133960 
0.134386 0.133794 
0.135126 0.134574 
0.135524 0.134957 
0.135416 0.134841 
0.135448 0.134866 
0.136652 0.136074 
0.137698 0.137114 
0.140085 0.139506 
0.133983 0.133401 
0.135718 0.135122 
0.133838 0.133240 
0.135152 0.134561 
0.135722 0.135103 
0.137253 0.136689 
0.135533 0.134951 
0.135334 0.134758 
0.136630 0.136052 
0.133531 0.132969 
0.136615 0.136037 
0.133839 0.133252 
0.135507 0.134929 
0.138476 0.137899 
0.137214 0.136623 
0.134890 0.134316 
0.134484 0.133900 
0.136375 0.135818 
0.136290 0.135764 
0.135794 0.135224 
0.137364 0.136786 
0.135538 0.134982 
0.135133 0.134560 
0.133925 0.133341 
0.135755 0.135164 
0.138398 0.137812 
0.138005 0.137427 
0.135413 0.134814 
0.134981 0.134400 
0.135069 0.134501 
0.134946 0.134368 
0.136102 0.135490 
0.134981 0.134403 
0.135955 0.135394 
0.135637 0.135036 
0.135454 0.134873 
0.135510 0.134947 
0.136241 0.135671 
0.135260 0.134686 
0.141162 0.140581 
0.138211 0.137627 
0.137872 0.137295 
0.135936 0.135369 
0.136504 0.135923 
0.138850 0.138283 
0.135439 0.134826 
0.135017 0.134453 
0.137325 0.136746 
0.137173 0.136595 
0.135747 0.135160 
0.136358 0.135768 
0.135298 0.134725 
0.134875 0.134301 
0.136115 0.135540 
0.136622 0.136045 
0.136662 0.136088 
0.137238 0.136683 
0.134673 0.134095 
0.134357 0.133790 
0.135573 0.135006 
0.139692 0.139105 
0.136859 0.136257 
0.137857 0.137286 
0.135958 0.135391 
0.135680 0.135093 
0.138072 0.137478 
0.135749 0.135170 
0.134989 0.134415 
0.135197 0.134634 
0.136248 0.135657 
0.137219 0.136622 
0.137738 0.137154 
0.138538 0.137948 
0.133769 0.133221 
0.135671 0.135183 
0.139526 0.138938 
0.135333 0.134753 
0.138313 0.137733 
0.136185 0.135623 
0.137893 0.137310 
0.137325 0.136770 
0.135904 0.135337 
0.136386 0.135820 
0.134783 0.134195 
0.134322 0.133772 
0.137571 0.137003 
0.138682 0.138097 
0.135333 0.134775 
0.137409 0.136827 
0.135924 0.135333 
0.136748 0.136187 
0.135868 0.135298 
0.135871 0.135288 
0.135312 0.134748 
0.134841 0.134255 
0.135898 0.135339 
0.137696 0.137137 
0.136740 0.136179 
0.134878 0.134291 
0.136421 0.135852 
0.136631 0.136051 
0.136464 0.135867 
0.136916 0.136345 
0.137704 0.137102 
0.136449 0.135889 
0.137497 0.136926 
0.136709 0.136141 
0.137235 0.136653 
0.137037 0.136466 
0.136788 0.136210 
0.136894 0.136295 
0.138127 0.137527 
0.138324 0.137739 
0.137584 0.137012 
0.137945 0.137372 
0.136809 0.136228 
0.135676 0.135114 
0.134895 0.134334 
0.134766 0.134207 
0.137427 0.136846 
0.138273 0.137673 
0.137879 0.137326 
0.135730 0.135159 
0.134806 0.134204 
0.135899 0.135337 
0.134926 0.134340 
0.136595 0.136029 
0.135860 0.135284 
0.136986 0.136423 
0.133635 0.133052 
0.138731 0.138141 
0.136127 0.135549 
0.135561 0.134989 
0.136176 0.135601 
0.134960 0.134384 
0.138787 0.138212 
0.136097 0.135525 
0.138214 0.137611 
0.136437 0.135876 
0.136161 0.135584 
0.138090 0.137514 
0.137601 0.137007 
0.135021 0.134456 
0.138595 0.138023 
0.136674 0.136112 
0.137048 0.136465 
0.136243 0.135639 
0.137345 0.136778 
0.135767 0.135256 
0.136019 0.135444 
0.135625 0.135037 
0.137305 0.136739 
0.137412 0.136843 
0.136268 0.135692 
0.135341 0.134775 
0.137219 0.136640 
0.137406 0.136833 
0.138411 0.137817 
0.137023 0.136449 
0.135751 0.135175 
0.137471 0.136880 
0.135215 0.134649 
0.136684 0.136086 
0.133829 0.133257 
0.137892 0.137330 
0.136280 0.135677 
0.138797 0.138222 
0.138034 0.137440 
0.136380 0.135803 
0.136011 0.135437 
0.135644 0.135083 
0.135424 0.134837 
0.137073 0.136491 
0.139063 0.138483 
0.137189 0.136618 
0.139178 0.138577 
0.138430 0.137855 
0.136653 0.136076 
0.135138 0.134564 
0.134534 0.133961 
0.137029 0.136462 
0.136789 0.136218 
0.135500 0.134933 
0.135112 0.134542 
0.136339 0.135735 
0.138325 0.137750 
0.136032 0.135460 
0.136959 0.136375 
0.135863 0.135293 
0.137747 0.137176 
0.136201 0.135638 
0.138733 0.138144 
0.137242 0.136668 
0.136271 0.135702 
0.136962 0.136393 
0.139226 0.138643 
0.135735 0.135150 
0.136915 0.136337 
0.135582 0.134993 
0.135935 0.135344 
0.136100 0.135524 
0.135351 0.134787 
0.137250 0.136690 
0.136143 0.135546 
0.137710 0.137134 
0.135343 0.134769 
0.136219 0.135641 
0.137478 0.136914 
0.135405 0.134836 
0.138107 0.137501 
0.137300 0.136733 
0.138184 0.137601 
0.136328 0.135749 
0.135275 0.134674 
0.136593 0.135999 
0.134493 0.133927 
0.135977 0.135388 
0.137174 0.136599 
0.136638 0.136057 
0.137954 0.137386 
0.139716 0.139135 
0.139220 0.138660 
0.139334 0.138748 
0.135655 0.135080 
0.136159 0.135580 
0.136408 0.135829 
0.136344 0.135709 
0.137699 0.137112 
0.135626 0.135056 
0.136068 0.135481 
0.135713 0.135132 
0.136850 0.136253 
0.139044 0.138477 
0.137204 0.136611 
0.138347 0.137761 
0.137322 0.136744 
0.136241 0.135679 
0.135919 0.135339 
0.137244 0.136671 
0.136199 0.135625 
0.134222 0.133655 
0.137910 0.137335 
0.137198 0.136670 
0.135904 0.135311 
0.138007 0.137435 
0.136797 0.136227 
0.133794 0.133224 
0.136062 0.135463 
0.135679 0.135090 
0.139714 0.139144 
0.137004 0.136441 
0.135360 0.134797 
0.137306 0.136741 
0.137399 0.136833 
0.134306 0.133703 
0.138335 0.137763 
0.139310 0.138724 
0.139601 0.139004 
0.136666 0.136064 
0.137630 0.137047 
0.137482 0.136913 
0.136944 0.136365 
0.134733 0.134156 
0.137553 0.136947 
0.137566 0.136980 
0.136906 0.136317 
0.138857 0.138295 
0.136482 0.135896 
0.137930 0.137360 
0.136762 0.136182 
0.134983 0.134423 
0.136591 0.136022 
0.137013 0.136430 
0.134787 0.134211 
0.135134 0.134553 
0.136300 0.135730 
0.135188 0.134635 
0.135761 0.135188 
0.139322 0.138744 
0.137192 0.136633 
0.134544 0.133958 
0.134820 0.134238 
0.137121 0.136522 
0.136266 0.135678 
0.135762 0.135189 
0.136356 0.135781 
0.136911 0.136322 
0.136841 0.136277 
0.137446 0.136889 
0.136168 0.135590 
0.137464 0.136889 
0.139438 0.138845 
0.137779 0.137228 
0.137463 0.136895 
0.138074 0.137488 
0.136567 0.136008 
0.138335 0.137781 
0.134673 0.134082 
0.135666 0.135069 
0.136315 0.135744 
0.138530 0.137926 
0.136308 0.135698 
0.136518 0.135949 
0.135826 0.135262 
0.137767 0.137171 
0.136566 0.135999 
0.137696 0.137127 
0.135989 0.135422 
0.137718 0.137137 
0.137244 0.136644 
0.135972 0.135423 
0.137470 0.136874 
0.134917 0.134332 
0.136561 0.135992 
0.136483 0.135905 
0.139037 0.138461 
0.136717 0.136153 
0.138768 0.138169 
0.135560 0.134972 
0.138619 0.138037 
0.138882 0.138315 
0.136511 0.135900 
0.140860 0.140288 
0.137107 0.136519 
0.136675 0.136095 
0.135497 0.134921 
0.134580 0.133991 
0.134389 0.133800 
0.135515 0.134911 
0.136296 0.135698 
0.135689 0.135090 
0.135211 0.134645 
0.135442 0.134844 
0.135617 0.135045 
0.137118 0.136545 
0.137039 0.136466 
0.138178 0.137592 
0.136726 0.136143 
0.138501 0.137929 
0.136370 0.135793 
0.137098 0.136520 
0.137266 0.136671 
0.135239 0.134667 
0.136552 0.135969 
0.134677 0.134108 
0.137303 0.136705 
0.138673 0.138118 
0.138443 0.137874 
0.137346 0.136748 
0.138373 0.137785 
0.138064 0.137471 
0.137771 0.137198 
0.138089 0.137502 
0.137498 0.136937 
0.134513 0.133901 
0.136698 0.136107 
0.135112 0.134532 
0.137771 0.137201 
0.134120 0.133567 
0.137186 0.136593 
0.136734 0.136139 
0.137790 0.137197 
0.135013 0.134414 
0.135766 0.135179 
0.137374 0.136833 
0.135484 0.134988 
0.136327 0.135747 
0.135340 0.134771 
0.136623 0.136045 
0.136380 0.135779 
0.135501 0.134933 
0.136647 0.136055 
0.135399 0.134815 
0.134581 0.134000 
0.137170 0.136593 
0.136226 0.135638 
0.138194 0.137621 
0.135934 0.135368 
0.134974 0.134390 
0.137066 0.136481 
0.139526 0.138940 
0.137381 0.136821 
0.136164 0.135602 
0.135632 0.135055 
0.136679 0.136108 
0.136711 0.136143 
0.134311 0.133753 
0.135622 0.135050 
0.137028 0.136448 
0.135247 0.134643 
0.136170 0.135611 
0.135751 0.135159 
0.139650 0.139069 
0.136821 0.136256 
0.133383 0.132805 
0.135192 0.134606 
0.139086 0.138503 
0.137504 0.136943 
0.138436 0.137830 
0.135608 0.135031 
0.136492 0.135891 
0.135928 0.135343 
0.138203 0.137597 
0.136149 0.135543 
0.135224 0.134663 
0.135889 0.135311 
0.137045 0.136483 
0.136447 0.135848 
0.135913 0.135341 
0.134534 0.133964 
0.135403 0.134822 
0.134229 0.133669 
0.138132 0.137528 
0.136335 0.135743 
0.135974 0.135403 
0.136392 0.135839 
0.136229 0.135668 
0.136311 0.135736 
0.132845 0.132230 
0.135424 0.134848 
0.137160 0.136583 
0.136475 0.135893 
0.137405 0.136837 
0.135594 0.135013 
0.137335 0.136756 
0.135680 0.135086 
0.136942 0.136377 
0.133483 0.132902 
0.135842 0.135259 
0.137223 0.136621 
0.136186 0.135592 
0.135210 0.134621 
0.136799 0.136223 
0.135708 0.135135 
0.136301 0.135706 
0.136358 0.135780 
0.137433 0.136836 
0.136793 0.136246 
0.133595 0.133015 
0.138087 0.137521 
0.136436 0.135866 
0.135323 0.134721 
0.137038 0.136448 
0.134603 0.133998 
0.136211 0.135614 
0.136693 0.136123 
0.137419 0.136849 
0.136214 0.135611 
0.136807 0.136198 
0.136514 0.135904 
0.137206 0.136648 
0.136900 0.136285 
0.134922 0.134330 
0.137369 0.136797 
0.137609 0.137036 
0.133606 0.133032 
0.135873 0.135304 
0.136165 0.135587 
0.139114 0.138514 
0.137427 0.136856 
0.138123 0.137515 
0.135332 0.134767 
0.136185 0.135598 
0.135237 0.134658 
0.138309 0.137746 
