[20:40:18:738770] [T 686196] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.52:10005 
[20:40:18:740110] [T 686196] [info] Configuration options: expecting function size 3291512, function payloads 3410000, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[20:40:18:740115] [T 686196] [info] My manager runs at 148.187.105.51:10000, its secret is 4660, the accounting buffer is at 140737354063872 with rkey 2095351 
[20:40:18:760155] [T 686197] [info] Thread 0 Established connection to the manager! 
[20:40:18:764858] [T 686197] [info] Thread 0 Established connection to client! 
[20:40:18:778581] [T 686197] [info] Thread 0 begins work with timeout 0 
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | ee714c8bb8e21423460d8153c861c4fb8ec6e925
       Date/Time | 2023-04-06 20:40:18
  OpenMP Threads | 256

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
0.038051 0.037713 
0.040644 0.040104 
0.039962 0.039452 
0.040234 0.039627 
0.040511 0.039989 
0.040570 0.040032 
0.040075 0.039460 
0.040706 0.040106 
0.041347 0.040692 
0.040858 0.040264 
0.042277 0.041663 
0.040791 0.040177 
0.040208 0.039606 
0.039918 0.039322 
0.041334 0.040717 
0.040341 0.039752 
0.042060 0.041455 
0.040615 0.039994 
0.041447 0.040860 
0.041695 0.041108 
0.039879 0.039265 
0.040067 0.039469 
0.041121 0.040519 
0.042079 0.041492 
0.041135 0.040537 
0.040327 0.039732 
0.041183 0.040571 
0.040230 0.039639 
0.040421 0.039817 
0.038059 0.037478 
0.038527 0.037975 
0.030584 0.030051 
0.030686 0.030100 
0.030394 0.029810 
0.031049 0.030471 
0.030754 0.030163 
0.031111 0.030526 
0.030917 0.030331 
0.031290 0.030689 
0.031227 0.030650 
0.030967 0.030382 
0.031024 0.030447 
0.030474 0.029883 
0.030721 0.030135 
0.034369 0.033784 
0.031528 0.030979 
0.032102 0.031579 
0.031881 0.031363 
0.033959 0.033368 
0.035715 0.035121 
0.032714 0.032111 
0.031027 0.030439 
0.031129 0.030546 
0.035845 0.035253 
0.033360 0.032774 
0.033246 0.032649 
0.030709 0.030135 
0.031997 0.031412 
0.032177 0.031600 
0.031946 0.031367 
0.031780 0.031199 
0.031941 0.031362 
0.031706 0.031111 
0.033931 0.033355 
0.031299 0.030775 
0.032525 0.032003 
0.032469 0.031944 
0.031908 0.031334 
0.032482 0.031898 
0.033579 0.032990 
0.031748 0.031162 
0.032856 0.032272 
0.031461 0.030889 
0.032757 0.032177 
0.032684 0.032110 
0.031301 0.030734 
0.033494 0.032923 
0.032505 0.031932 
0.032210 0.031641 
0.032181 0.031608 
0.031273 0.030704 
0.031017 0.030448 
0.031805 0.031220 
0.032751 0.032181 
0.032162 0.031592 
0.031743 0.031176 
0.031597 0.031028 
0.032594 0.032023 
0.032165 0.031594 
0.031540 0.030968 
0.032005 0.031437 
0.032173 0.031596 
0.031607 0.031039 
0.031114 0.030521 
0.031494 0.030916 
0.031835 0.031262 
0.032217 0.031627 
0.031071 0.030506 
0.032057 0.031477 
0.032345 0.031738 
0.031618 0.031013 
0.031727 0.031118 
0.031496 0.030893 
0.032690 0.032080 
0.031648 0.031046 
0.031552 0.030951 
0.033086 0.032483 
0.031742 0.031124 
0.031832 0.031234 
0.032782 0.032186 
0.032630 0.032086 
0.032506 0.031960 
0.032086 0.031481 
0.032172 0.031576 
0.031583 0.030964 
0.031750 0.031149 
0.032477 0.031890 
0.031902 0.031308 
0.031338 0.030727 
0.031706 0.031102 
0.031495 0.030873 
0.032176 0.031575 
0.032523 0.031921 
0.031379 0.030788 
0.032248 0.031645 
0.031905 0.031286 
0.032498 0.031912 
0.032776 0.032135 
0.031356 0.030763 
0.032089 0.031489 
0.033265 0.032669 
0.032905 0.032305 
0.031597 0.031003 
0.031487 0.030881 
0.032350 0.031750 
0.031886 0.031288 
0.031657 0.031070 
0.032010 0.031409 
0.032379 0.031779 
0.032017 0.031413 
0.031862 0.031262 
0.032469 0.031868 
0.032485 0.031907 
0.031033 0.030553 
0.030815 0.030312 
0.031218 0.030698 
0.032530 0.031916 
0.032172 0.031566 
0.032465 0.031871 
0.031540 0.030951 
0.031827 0.031225 
0.031340 0.030721 
0.032453 0.031862 
0.032326 0.031708 
0.031967 0.031358 
0.031373 0.030769 
0.032197 0.031596 
0.031944 0.031337 
0.030820 0.030224 
0.033195 0.032597 
0.031981 0.031389 
0.031424 0.030823 
0.031665 0.031064 
0.032382 0.031774 
0.031223 0.030601 
0.030843 0.030234 
0.031789 0.031199 
0.032317 0.031715 
0.031268 0.030653 
0.031575 0.030986 
0.031314 0.030720 
0.031752 0.031147 
0.033613 0.033020 
0.031799 0.031197 
0.031320 0.030718 
0.032663 0.032053 
0.030992 0.030362 
0.032162 0.031557 
0.033144 0.032535 
0.032823 0.032231 
0.031512 0.030905 
0.032682 0.032083 
0.031096 0.030502 
0.032295 0.031694 
0.032402 0.031800 
0.032191 0.031592 
0.032047 0.031439 
0.031513 0.030893 
0.032874 0.032271 
0.031409 0.030805 
0.032025 0.031419 
0.031895 0.031293 
0.031882 0.031277 
0.031520 0.030927 
0.032804 0.032213 
0.032842 0.032254 
0.031622 0.031022 
0.031924 0.031334 
0.033399 0.032787 
0.031434 0.030823 
0.032676 0.032076 
0.032034 0.031439 
0.032111 0.031500 
0.032886 0.032285 
0.032616 0.032006 
0.032347 0.031744 
0.033252 0.032647 
0.031989 0.031389 
0.032588 0.031981 
0.031594 0.030982 
0.032137 0.031538 
0.031363 0.030755 
0.032195 0.031594 
0.032163 0.031553 
0.032033 0.031429 
0.031607 0.030984 
0.032999 0.032384 
0.031869 0.031273 
0.034021 0.033413 
0.032354 0.031751 
0.032462 0.031904 
0.031121 0.030581 
0.032577 0.032019 
0.032018 0.031413 
0.031519 0.030923 
0.031594 0.031000 
0.031604 0.031007 
0.032088 0.031500 
0.032086 0.031491 
0.032545 0.031939 
0.032622 0.032022 
0.032837 0.032236 
0.031945 0.031342 
0.032088 0.031490 
0.032156 0.031574 
0.031836 0.031240 
0.032452 0.031845 
0.031143 0.030534 
0.032853 0.032244 
0.031269 0.030669 
0.031514 0.030913 
0.031730 0.031131 
0.032067 0.031476 
0.032890 0.032283 
0.033569 0.032971 
0.031763 0.031166 
0.032467 0.031865 
0.032249 0.031629 
0.032926 0.032340 
0.032147 0.031546 
0.031964 0.031364 
0.031824 0.031218 
0.031957 0.031370 
0.032047 0.031450 
0.031950 0.031349 
0.031661 0.031057 
0.032424 0.031831 
0.032354 0.031757 
0.031768 0.031173 
0.031618 0.031020 
0.031620 0.031014 
0.031374 0.030780 
0.032209 0.031615 
0.031137 0.030546 
0.031908 0.031308 
0.031829 0.031232 
0.031346 0.030752 
0.031892 0.031300 
0.031218 0.030617 
0.031382 0.030772 
0.032091 0.031492 
0.032513 0.031910 
0.032044 0.031486 
0.030892 0.030345 
0.032628 0.032068 
0.033175 0.032574 
0.032948 0.032346 
0.032032 0.031444 
0.032931 0.032326 
0.032174 0.031575 
0.032268 0.031679 
0.031639 0.031035 
0.032405 0.031801 
0.032075 0.031480 
0.031255 0.030657 
0.033196 0.032592 
0.033000 0.032391 
0.031536 0.030935 
0.031877 0.031275 
0.032361 0.031749 
0.032922 0.032330 
0.032486 0.031896 
0.031712 0.031115 
0.032034 0.031437 
0.031928 0.031322 
0.032106 0.031522 
0.032769 0.032169 
0.031739 0.031140 
0.032599 0.032016 
0.032358 0.031754 
0.031749 0.031144 
0.032785 0.032203 
0.032352 0.031754 
0.032386 0.031778 
0.031160 0.030566 
0.032046 0.031446 
0.032101 0.031505 
0.032061 0.031463 
0.032168 0.031575 
0.032524 0.031918 
0.031588 0.030988 
0.032421 0.031818 
0.033135 0.032536 
0.031815 0.031224 
0.032338 0.031746 
0.032494 0.031886 
0.031446 0.030845 
0.032481 0.031893 
0.032185 0.031588 
0.032985 0.032372 
0.032804 0.032207 
0.032702 0.032089 
0.031844 0.031233 
0.036327 0.035744 
0.031562 0.031006 
0.031659 0.031112 
0.032712 0.032129 
0.031715 0.031117 
0.032504 0.031904 
0.031638 0.031043 
0.031983 0.031388 
0.032227 0.031625 
0.032723 0.032124 
0.031946 0.031357 
0.032027 0.031440 
0.032286 0.031707 
0.031641 0.031048 
0.031584 0.030991 
0.031645 0.031047 
0.032705 0.032124 
0.031364 0.030772 
0.032630 0.032032 
0.032211 0.031600 
0.032409 0.031802 
0.033937 0.033363 
0.032450 0.031963 
0.032720 0.032228 
0.031779 0.031262 
0.032592 0.031996 
0.032745 0.032157 
0.032263 0.031677 
0.032338 0.031731 
0.031961 0.031360 
0.031869 0.031287 
0.031898 0.031348 
0.032135 0.031586 
0.032275 0.031718 
0.032125 0.031553 
0.032136 0.031547 
0.032492 0.031895 
0.031757 0.031163 
0.031548 0.030950 
0.032091 0.031505 
0.032889 0.032290 
0.032300 0.031715 
0.032131 0.031543 
0.032475 0.031892 
0.032223 0.031634 
0.031321 0.030743 
0.032423 0.031825 
0.032311 0.031716 
0.032438 0.031842 
0.032981 0.032378 
0.032706 0.032122 
0.032596 0.032006 
0.032459 0.031872 
0.032841 0.032234 
0.031978 0.031378 
0.032146 0.031554 
0.033036 0.032444 
0.032220 0.031628 
0.031561 0.030964 
0.031944 0.031360 
0.031939 0.031336 
0.032450 0.031866 
0.031876 0.031274 
0.032679 0.032090 
0.032503 0.031908 
0.032460 0.031882 
0.032587 0.032000 
0.032811 0.032210 
0.032692 0.032115 
0.031834 0.031241 
0.032353 0.031760 
0.032497 0.031904 
0.031646 0.031060 
0.032804 0.032210 
0.031988 0.031431 
0.031981 0.031430 
0.032271 0.031536 
0.032608 0.032010 
0.032954 0.032357 
0.031773 0.031185 
0.032081 0.031480 
0.032266 0.031671 
0.032840 0.032241 
0.032814 0.032211 
0.032051 0.031449 
0.032788 0.032195 
0.031763 0.031159 
0.032517 0.031924 
0.032344 0.031761 
0.032270 0.031679 
0.032223 0.031626 
0.032049 0.031462 
0.032498 0.031883 
0.031507 0.030908 
0.032239 0.031647 
0.031852 0.031257 
0.031897 0.031304 
0.032318 0.031728 
0.032693 0.032107 
0.032551 0.031952 
0.033099 0.032518 
0.031562 0.030962 
0.031838 0.031259 
0.032643 0.032063 
0.032705 0.032166 
0.031400 0.030852 
0.033042 0.032497 
0.032383 0.031791 
0.033595 0.033004 
0.032748 0.032159 
0.032172 0.031579 
0.032872 0.032276 
0.033194 0.032588 
0.032649 0.032065 
0.031850 0.031263 
0.032000 0.031413 
0.033341 0.032741 
0.032519 0.031932 
0.032226 0.031645 
0.031572 0.031027 
0.032666 0.032136 
0.032290 0.031736 
0.033750 0.033168 
0.032965 0.032380 
0.033150 0.032554 
0.034639 0.034049 
0.032585 0.032032 
0.032327 0.031778 
0.032186 0.031639 
0.032531 0.031936 
0.031873 0.031339 
0.033113 0.032569 
0.032592 0.032037 
0.033183 0.032590 
0.033790 0.033195 
0.031800 0.031205 
0.032801 0.032227 
0.033242 0.032658 
0.033448 0.032866 
0.032614 0.032015 
0.033333 0.032741 
0.032468 0.031873 
0.033164 0.032562 
0.040938 0.040370 
0.032363 0.031805 
0.032792 0.032231 
0.032676 0.032085 
0.031928 0.031340 
0.032264 0.031722 
0.032171 0.031618 
0.032764 0.032208 
0.032267 0.031693 
0.032570 0.031973 
0.032450 0.031909 
0.032994 0.032436 
0.033383 0.032633 
0.032821 0.032231 
0.032211 0.031670 
0.033382 0.032837 
0.033128 0.032529 
0.032289 0.031693 
0.032834 0.032244 
0.032848 0.032289 
0.032517 0.031960 
0.031895 0.031347 
0.031664 0.031066 
0.033289 0.032710 
0.033502 0.032945 
0.032876 0.032322 
0.032696 0.032120 
0.033436 0.032862 
0.031995 0.031458 
0.033182 0.032642 
0.033365 0.032777 
0.032599 0.031989 
0.032756 0.032166 
0.032007 0.031454 
0.032647 0.032105 
0.033620 0.032869 
0.033555 0.032948 
0.032918 0.032323 
0.032025 0.031433 
0.033548 0.032967 
0.031849 0.031300 
0.033186 0.032463 
0.033629 0.033034 
0.032253 0.031665 
0.031843 0.031256 
0.032717 0.032163 
0.032035 0.031491 
0.032848 0.032306 
0.032848 0.032248 
0.032926 0.032337 
0.033126 0.032547 
0.033362 0.032766 
0.033586 0.032996 
0.033243 0.032660 
0.032897 0.032315 
0.032489 0.031893 
0.033176 0.032582 
0.033569 0.032973 
0.032884 0.032287 
0.032507 0.031910 
0.033045 0.032459 
0.033583 0.033000 
0.032944 0.032363 
0.033089 0.032469 
0.033523 0.032944 
0.032598 0.032001 
0.032258 0.031652 
0.032851 0.032269 
0.032863 0.032320 
0.032413 0.031857 
0.032524 0.031939 
0.033267 0.032681 
0.033660 0.033076 
0.032170 0.031591 
0.033089 0.032486 
0.032404 0.031860 
0.032564 0.032023 
0.032589 0.031826 
0.032902 0.032315 
0.032395 0.031798 
0.032131 0.031532 
0.032401 0.031868 
0.032406 0.031856 
0.032585 0.031989 
0.033082 0.032489 
0.032094 0.031509 
0.033652 0.033048 
0.032691 0.032091 
0.032937 0.032337 
0.033379 0.032791 
0.032223 0.031643 
0.033054 0.032451 
0.033780 0.033181 
0.033004 0.032427 
0.031823 0.031231 
0.032921 0.032322 
0.032644 0.032042 
0.033418 0.032828 
0.031754 0.031212 
0.032940 0.032394 
0.032651 0.032096 
0.032834 0.032238 
0.032683 0.032098 
0.033484 0.032940 
0.032185 0.031641 
0.033774 0.033178 
0.033641 0.033053 
0.031960 0.031377 
0.033278 0.032676 
0.032873 0.032278 
0.032891 0.032298 
0.032656 0.032057 
0.032886 0.032299 
0.032976 0.032377 
0.033490 0.032893 
0.035382 0.034768 
0.032540 0.031998 
0.032152 0.031609 
0.032864 0.032311 
0.032012 0.031429 
0.032296 0.031750 
0.032877 0.032324 
0.032912 0.032352 
0.032617 0.032031 
0.033098 0.032499 
0.033454 0.032853 
0.033402 0.032818 
0.031998 0.031421 
0.033167 0.032573 
0.032677 0.032048 
0.032889 0.032298 
0.032903 0.032373 
0.032571 0.032018 
0.033235 0.032638 
0.033548 0.032953 
0.033017 0.032423 
0.032329 0.031721 
0.032439 0.031854 
0.033413 0.032828 
0.034227 0.033650 
0.034249 0.033664 
0.032881 0.032292 
0.032972 0.032379 
0.032795 0.032252 
0.032524 0.031979 
0.032661 0.032079 
0.032712 0.032125 
0.033279 0.032706 
0.032222 0.031687 
0.032889 0.032341 
0.033410 0.032862 
0.032443 0.031851 
0.033320 0.032729 
0.034063 0.033472 
0.033330 0.032720 
0.032273 0.031671 
0.031963 0.031416 
0.032578 0.031999 
0.032255 0.031652 
0.032470 0.031885 
0.032038 0.031492 
0.032780 0.032242 
0.033323 0.032717 
0.032426 0.031826 
0.033290 0.032701 
0.034127 0.033540 
0.032580 0.031980 
0.032646 0.032066 
0.032197 0.031605 
0.033257 0.032668 
0.033261 0.032699 
0.031947 0.031397 
0.032529 0.031937 
0.031787 0.031207 
0.032635 0.032091 
0.033174 0.032630 
0.032749 0.032159 
0.032024 0.031436 
0.032229 0.031644 
0.033109 0.032490 
0.032854 0.032286 
0.032334 0.031799 
0.032515 0.031963 
0.032428 0.031885 
0.032587 0.031977 
0.032489 0.031901 
0.033252 0.032652 
0.032852 0.032257 
0.033267 0.032675 
0.032700 0.032107 
0.032393 0.031807 
0.031990 0.031448 
0.032618 0.032075 
0.032919 0.032325 
0.032972 0.032389 
0.032780 0.032197 
0.033858 0.033274 
0.033909 0.033325 
0.032302 0.031702 
0.033281 0.032675 
0.032524 0.031933 
0.033704 0.033117 
0.032605 0.032028 
0.032960 0.032367 
0.033393 0.032809 
0.032793 0.032193 
0.032888 0.032293 
0.034034 0.033440 
0.032453 0.031864 
0.032515 0.031938 
0.033025 0.032442 
0.032137 0.031549 
0.032852 0.032302 
0.032852 0.032303 
0.031711 0.031130 
0.033003 0.032406 
0.032599 0.032002 
0.032296 0.031688 
0.032684 0.032103 
0.032537 0.031994 
0.032017 0.031471 
0.032739 0.032188 
0.033674 0.033063 
0.033247 0.032660 
0.032507 0.031916 
0.033918 0.033320 
0.032348 0.031762 
0.033345 0.032753 
0.032698 0.032098 
0.032560 0.031979 
0.032436 0.031840 
0.032894 0.032304 
0.033930 0.033348 
0.033336 0.032750 
0.032927 0.032328 
0.033485 0.032885 
0.032573 0.031981 
0.032333 0.031754 
0.033687 0.033075 
0.032759 0.032169 
0.032725 0.032129 
0.033148 0.032552 
0.032921 0.032340 
0.033616 0.033037 
0.033055 0.032452 
0.032962 0.032365 
0.032619 0.032018 
0.032962 0.032369 
0.032196 0.031619 
0.031751 0.031221 
0.033216 0.032653 
0.032704 0.032127 
0.033434 0.032850 
0.033304 0.032739 
0.031913 0.031440 
0.032183 0.031695 
0.031682 0.031170 
0.033174 0.032582 
0.033690 0.033146 
0.033215 0.032665 
0.033241 0.032670 
0.033225 0.032638 
0.032251 0.031657 
0.032696 0.032161 
0.032961 0.032419 
0.033330 0.032787 
0.032249 0.031659 
0.032594 0.032020 
0.033256 0.032713 
0.034370 0.033827 
0.032631 0.032047 
0.031813 0.031212 
0.032891 0.032313 
0.032387 0.031837 
0.033256 0.032710 
0.032889 0.032292 
0.032134 0.031558 
0.033286 0.032712 
0.033568 0.032972 
0.033212 0.032620 
0.032469 0.031883 
0.033152 0.032553 
0.033450 0.032852 
0.032713 0.032114 
0.033279 0.032674 
0.033617 0.033016 
0.033303 0.032714 
0.032775 0.032187 
0.032734 0.032147 
0.033047 0.032433 
0.032930 0.032344 
0.034079 0.033510 
0.033375 0.032782 
0.032333 0.031738 
0.031905 0.031310 
0.032230 0.031639 
0.034190 0.033602 
0.032726 0.032143 
0.033192 0.032595 
0.033007 0.032419 
0.033502 0.032911 
0.032885 0.032299 
0.033160 0.032582 
0.032900 0.032301 
0.033225 0.032631 
0.032365 0.031771 
0.034602 0.034021 
0.033825 0.033226 
0.032561 0.031965 
0.032907 0.032322 
0.033117 0.032516 
0.032227 0.031626 
0.033974 0.033392 
0.032352 0.031795 
0.032842 0.032296 
0.033148 0.032548 
0.032432 0.031832 
0.032553 0.031965 
0.032086 0.031554 
0.031416 0.030864 
0.033410 0.032854 
0.032954 0.032363 
0.032112 0.031502 
0.033408 0.032814 
0.032365 0.031766 
0.032874 0.032273 
0.033806 0.033251 
0.032138 0.031601 
0.034060 0.033455 
0.033398 0.032799 
0.033485 0.032888 
0.032181 0.031597 
0.033257 0.032662 
0.034326 0.033741 
0.033807 0.033211 
0.033578 0.032989 
0.032565 0.031965 
0.032860 0.032261 
0.031674 0.031076 
0.032249 0.031663 
0.031452 0.030903 
0.033176 0.032627 
0.031535 0.030991 
0.032403 0.031800 
0.032596 0.032002 
0.033026 0.032443 
0.033094 0.032511 
0.032056 0.031464 
0.033137 0.032543 
0.032785 0.032244 
0.031436 0.030894 
0.033810 0.033042 
0.032965 0.032365 
0.032766 0.032182 
0.033432 0.032852 
0.033354 0.032769 
0.032661 0.032074 
0.032587 0.031994 
0.032884 0.032295 
0.033411 0.032825 
0.032887 0.032340 
0.031976 0.031420 
0.032249 0.031683 
0.033848 0.033268 
0.033157 0.032615 
0.032967 0.032416 
0.034281 0.033678 
0.033039 0.032455 
0.032394 0.031809 
0.032862 0.032274 
0.033426 0.032830 
0.033429 0.032844 
0.032662 0.032075 
0.033276 0.032682 
0.033864 0.033268 
0.032945 0.032367 
0.033778 0.033188 
0.032407 0.031823 
0.032940 0.032339 
0.034702 0.034104 
0.032279 0.031687 
0.032530 0.031945 
0.033720 0.033135 
0.032933 0.032339 
0.032609 0.032025 
0.032802 0.032231 
0.032299 0.031704 
0.033582 0.032979 
0.033320 0.032712 
0.033466 0.032879 
0.033027 0.032432 
0.032471 0.031876 
0.032396 0.031795 
0.033033 0.032445 
0.033700 0.033107 
0.033109 0.032518 
0.032189 0.031584 
0.032584 0.031983 
0.032373 0.031771 
0.033266 0.032682 
0.034049 0.033448 
0.032698 0.032108 
0.034091 0.033516 
0.034156 0.033566 
0.032951 0.032361 
0.033414 0.032835 
0.033933 0.033337 
0.033190 0.032594 
0.033472 0.032881 
0.032973 0.032388 
0.033266 0.032675 
0.033413 0.032822 
0.033527 0.032927 
0.033961 0.033361 
0.032485 0.031897 
0.032583 0.031994 
0.031861 0.031254 
0.033119 0.032526 
0.032685 0.032079 
0.033061 0.032461 
0.032540 0.031945 
0.033067 0.032474 
0.032792 0.032253 
0.032528 0.031993 
0.033573 0.032808 
0.033116 0.032516 
0.032841 0.032257 
0.032470 0.031883 
0.032563 0.031968 
0.032741 0.032154 
0.031573 0.031036 
0.032522 0.031974 
0.032056 0.031514 
0.032613 0.032018 
0.032415 0.031838 
0.031635 0.031061 
0.032580 0.032031 
0.033263 0.032721 
0.033550 0.032953 
0.032961 0.032379 
0.033267 0.032685 
0.032381 0.031794 
0.033815 0.033236 
0.033121 0.032528 
0.033935 0.033333 
0.032256 0.031661 
0.033348 0.032748 
0.032702 0.032111 
0.032763 0.032206 
0.032813 0.032268 
0.032671 0.032060 
0.032944 0.032349 
0.032741 0.032144 
0.032877 0.032283 
0.033828 0.033235 
0.033570 0.032987 
0.033204 0.032610 
0.033367 0.032785 
0.032798 0.032210 
0.033075 0.032479 
0.033214 0.032628 
0.033088 0.032493 
0.032881 0.032292 
0.033645 0.033100 
0.032547 0.032004 
0.033432 0.032870 
0.033227 0.032627 
0.033184 0.032593 
0.032510 0.031912 
0.032513 0.031921 
0.032672 0.032127 
0.032981 0.032233 
0.032227 0.031639 
0.032299 0.031713 
0.032694 0.032111 
0.032460 0.031861 
0.033056 0.032467 
0.033478 0.032882 
0.034226 0.033567 
0.032178 0.031576 
0.033206 0.032634 
0.032426 0.031875 
0.032661 0.032111 
0.033386 0.032796 
0.032250 0.031674 
0.031634 0.031102 
0.032329 0.031786 
0.033169 0.032610 
0.033859 0.033258 
0.032998 0.032383 
0.032694 0.032109 
0.033176 0.032596 
0.032486 0.031893 
0.034640 0.034042 
0.032189 0.031636 
0.032580 0.032027 
0.032796 0.032217 
0.033022 0.032440 
0.032087 0.031491 
0.032241 0.031656 
0.031938 0.031389 
0.033274 0.032719 
0.032067 0.031477 
0.032618 0.032032 
0.033344 0.032750 
0.032733 0.032137 
0.031619 0.031022 
0.032274 0.031669 
0.032025 0.031434 
0.033471 0.032922 
0.032162 0.031606 
0.032939 0.032386 
0.032128 0.031549 
0.031890 0.031302 
0.032233 0.031688 
0.032235 0.031698 
0.033449 0.032909 
0.032774 0.032177 
0.033022 0.032419 
0.033863 0.033279 
0.032606 0.032026 
0.033271 0.032669 
0.033855 0.033257 
0.032077 0.031486 
0.032764 0.032206 
0.032136 0.031587 
0.032627 0.032037 
0.032788 0.032211 
0.033422 0.032826 
0.032560 0.031971 
0.032188 0.031591 
0.032984 0.032396 
0.033013 0.032477 
0.033154 0.032607 
0.032665 0.032076 
0.033616 0.033037 
0.033303 0.032713 
0.033679 0.033097 
0.031727 0.031152 
0.033288 0.032688 
0.033166 0.032621 
0.033193 0.032633 
0.032471 0.031886 
0.033284 0.032693 
0.031933 0.031388 
0.033997 0.033446 
0.032554 0.032012 
0.031809 0.031214 
0.033461 0.032868 
0.032961 0.032408 
0.032474 0.031922 
0.032668 0.032069 
0.032768 0.032170 
0.032452 0.031870 
0.033526 0.032939 
0.033012 0.032431 
0.032226 0.031620 
0.033037 0.032436 
0.033003 0.032406 
0.032329 0.031784 
0.032502 0.031963 
0.032856 0.032256 
0.032711 0.032118 
0.033307 0.032711 
0.032557 0.031961 
0.034170 0.033578 
0.033211 0.032629 
0.033225 0.032635 
0.032705 0.032110 
0.033022 0.032437 
0.033748 0.033172 
0.033880 0.033276 
0.033170 0.032583 
0.034010 0.033422 
0.034040 0.033446 
0.033328 0.032741 
0.033433 0.032847 
0.032088 0.031493 
0.031710 0.031127 
0.032000 0.031450 
0.032720 0.032182 
0.032468 0.031918 
0.032159 0.031581 
0.032330 0.031791 
0.032207 0.031659 
0.032915 0.032366 
0.033173 0.032587 
0.033399 0.032822 
0.032456 0.031862 
0.033308 0.032741 
0.032308 0.031753 
0.032418 0.031888 
0.032845 0.032280 
0.032784 0.032190 
0.032952 0.032359 
0.033822 0.033240 
0.032687 0.032101 
0.033841 0.033252 
0.032637 0.032048 
0.033878 0.033278 
0.032063 0.031465 
0.034032 0.033451 
0.033092 0.032502 
0.031902 0.031307 
0.032253 0.031658 
0.033120 0.032532 
0.032071 0.031528 
0.032254 0.031700 
0.033468 0.032915 
0.032137 0.031533 
0.033848 0.033258 
0.032727 0.032189 
0.032224 0.031677 
0.032995 0.032399 
0.033022 0.032420 
0.032704 0.032102 
0.032644 0.032050 
0.032388 0.031780 
0.032757 0.032180 
0.033019 0.032429 
0.033151 0.032603 
0.031523 0.030973 
0.032681 0.032085 
0.032354 0.031770 
0.035840 0.035238 
0.032829 0.032282 
0.032236 0.031687 
0.033480 0.032938 
0.032561 0.031978 
0.031438 0.030899 
0.032579 0.032028 
0.032080 0.031510 
0.032209 0.031634 
0.032186 0.031643 
