[01:01:20:667387] [T 695834] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.52:10005 
[01:01:20:669096] [T 695834] [info] Configuration options: expecting function size 3291512, function payloads 3410000, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[01:01:20:669100] [T 695834] [info] My manager runs at 148.187.105.51:10000, its secret is 4660, the accounting buffer is at 140737354063872 with rkey 51126 
[01:01:20:689498] [T 695835] [info] Thread 0 Established connection to the manager! 
[01:01:20:694400] [T 695835] [info] Thread 0 Established connection to client! 
[01:01:20:704947] [T 695835] [info] Thread 0 begins work with timeout 0 
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | ee714c8bb8e21423460d8153c861c4fb8ec6e925
       Date/Time | 2023-04-07 01:01:20
  OpenMP Threads | 256

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
0.392887 0.392612 
0.428508 0.428050 
0.427349 0.426957 
0.428151 0.427773 
0.430367 0.429986 
0.429451 0.429072 
0.429152 0.428772 
0.428977 0.428578 
0.428869 0.428479 
0.425572 0.425194 
0.432160 0.431747 
0.429448 0.428982 
0.432351 0.431944 
0.430027 0.429636 
0.438950 0.438549 
0.428341 0.427958 
0.431379 0.431000 
0.426940 0.426542 
0.429508 0.429112 
0.433981 0.433574 
0.430689 0.430287 
0.435009 0.434602 
0.428139 0.427727 
0.431359 0.430959 
0.432733 0.432337 
0.433307 0.432920 
0.433471 0.433068 
0.434289 0.433898 
0.429491 0.429126 
0.436908 0.436523 
0.436650 0.436249 
0.435996 0.435608 
0.435656 0.435263 
0.436032 0.435636 
0.432008 0.431602 
0.433203 0.432806 
0.433142 0.432750 
0.433233 0.432843 
0.432051 0.431656 
0.433185 0.432783 
0.431089 0.430698 
0.432987 0.432604 
0.434321 0.433930 
0.434384 0.434000 
0.435047 0.434654 
0.435681 0.435292 
0.436919 0.436514 
0.428514 0.428133 
0.435769 0.435392 
0.429658 0.429297 
0.436538 0.436142 
0.429911 0.429516 
0.430980 0.430562 
0.431636 0.431246 
0.432920 0.432538 
0.437117 0.436726 
0.428244 0.427861 
0.432175 0.431804 
0.437855 0.437453 
0.434434 0.434050 
0.434316 0.433940 
0.432053 0.431668 
0.432138 0.431748 
0.432512 0.432115 
0.429176 0.428782 
0.435665 0.435285 
0.436581 0.436192 
0.438096 0.437710 
0.431098 0.430721 
0.436545 0.436177 
0.435090 0.434678 
0.431750 0.431360 
0.428569 0.428184 
0.438966 0.438582 
0.434849 0.434464 
0.429389 0.429006 
0.433438 0.433040 
0.433366 0.432969 
0.437421 0.437013 
0.437796 0.437398 
0.428724 0.428359 
0.429478 0.429093 
0.433632 0.433226 
0.436705 0.436320 
0.434286 0.433893 
0.433379 0.432993 
0.428319 0.427936 
0.433763 0.433378 
0.437337 0.436954 
0.438695 0.438301 
0.429879 0.429494 
0.431018 0.430637 
0.432043 0.431664 
0.432160 0.431776 
0.427841 0.427441 
0.431231 0.430838 
0.431046 0.430672 
0.435792 0.435385 
0.433875 0.433482 
0.434468 0.434082 
0.431401 0.431013 
0.431978 0.431584 
0.433902 0.433508 
0.435410 0.435040 
0.437113 0.436711 
0.435149 0.434771 
0.431421 0.431016 
0.434048 0.433668 
0.429291 0.428915 
0.430135 0.429749 
0.436192 0.435794 
0.434753 0.434359 
0.434314 0.433914 
0.431961 0.431560 
0.435723 0.435339 
0.439163 0.438777 
0.441292 0.440923 
0.433059 0.432683 
0.432391 0.432007 
0.439011 0.438620 
0.430712 0.430319 
0.433616 0.433228 
0.435730 0.435331 
0.430262 0.429873 
0.431799 0.431394 
0.432904 0.432501 
0.434971 0.434592 
0.430089 0.429712 
0.430720 0.430331 
0.430469 0.430101 
0.433837 0.433445 
0.436722 0.436348 
0.431746 0.431345 
0.430504 0.430122 
0.428765 0.428371 
0.432292 0.431898 
0.429070 0.428661 
0.429353 0.428955 
0.433704 0.433342 
0.429858 0.429505 
0.432836 0.432437 
0.430246 0.429880 
0.431727 0.431351 
0.429689 0.428610 
0.432534 0.432121 
0.427981 0.427640 
0.431317 0.430913 
0.426105 0.425703 
0.435127 0.434714 
0.431660 0.431252 
0.432126 0.431709 
0.428241 0.427844 
0.430537 0.430127 
0.431466 0.431065 
0.430548 0.430142 
0.432165 0.431783 
0.433760 0.433345 
0.430433 0.430053 
0.430076 0.429695 
0.432021 0.431619 
0.435180 0.434764 
0.429822 0.429420 
0.431751 0.431327 
0.428105 0.427703 
0.425956 0.425542 
0.429864 0.429466 
0.428012 0.427614 
0.431924 0.431527 
0.432410 0.432010 
0.427006 0.426601 
0.432556 0.432136 
0.425799 0.425420 
0.427027 0.426632 
0.429928 0.429524 
0.427959 0.427566 
0.431259 0.430834 
0.427815 0.427378 
0.432317 0.431912 
0.436115 0.435703 
0.430784 0.430386 
0.428732 0.428359 
0.430458 0.430054 
0.428096 0.427709 
0.430628 0.430250 
0.430541 0.430186 
0.427693 0.427297 
0.430397 0.429976 
0.428865 0.428466 
0.428108 0.427707 
0.428977 0.428573 
0.432011 0.431615 
0.429319 0.428926 
0.429927 0.429531 
0.431139 0.430764 
0.432046 0.431622 
0.428856 0.428457 
0.430961 0.430575 
0.430432 0.430045 
0.431192 0.430771 
0.426381 0.425998 
0.429053 0.428641 
0.435279 0.434880 
0.431726 0.431290 
0.428560 0.428176 
0.431177 0.430841 
0.429018 0.428602 
0.429932 0.429538 
0.430657 0.430259 
0.433017 0.432613 
0.432975 0.432579 
0.432494 0.432095 
0.435669 0.435256 
0.429787 0.429374 
0.431879 0.431471 
0.430032 0.429625 
0.429319 0.428925 
0.427519 0.427128 
0.431872 0.431492 
0.433724 0.433309 
0.429833 0.429424 
0.433713 0.433310 
0.435660 0.435268 
0.430959 0.430558 
0.434338 0.433923 
0.431389 0.430969 
0.430699 0.430304 
0.427946 0.427548 
0.429999 0.429608 
0.430668 0.430285 
0.427108 0.426712 
0.429629 0.429258 
0.426323 0.425948 
0.430240 0.429845 
0.431106 0.430713 
0.433008 0.432613 
0.431119 0.430719 
0.431024 0.430601 
0.434108 0.433729 
0.435639 0.435240 
0.425041 0.424644 
0.432652 0.432251 
0.431828 0.431436 
0.432590 0.432212 
0.426376 0.426011 
0.434860 0.434478 
0.427671 0.427274 
0.431501 0.431093 
0.429976 0.429588 
0.429657 0.429257 
0.430426 0.430022 
0.425952 0.425570 
0.429907 0.429521 
0.428163 0.427763 
0.430061 0.429653 
0.427158 0.426749 
0.434163 0.433760 
0.432112 0.431726 
0.431245 0.430852 
0.431270 0.430862 
0.427786 0.427383 
0.431325 0.430918 
0.433302 0.432900 
0.430346 0.429957 
0.425291 0.424935 
0.429802 0.429384 
0.429313 0.428916 
0.426398 0.425990 
0.432943 0.432520 
0.429592 0.429190 
0.427937 0.427535 
0.429339 0.428920 
0.433067 0.432669 
0.430267 0.429861 
0.426188 0.425772 
0.431809 0.431392 
0.429166 0.428764 
0.432683 0.432300 
0.430206 0.429853 
0.426331 0.425918 
0.429828 0.429403 
0.430838 0.430432 
0.424164 0.423760 
0.426211 0.425799 
0.428810 0.428398 
0.423279 0.422870 
0.434311 0.433874 
0.427132 0.426706 
0.424563 0.424156 
0.423319 0.422912 
0.431770 0.431391 
0.428922 0.428536 
0.428023 0.427622 
0.425494 0.425094 
0.421122 0.420723 
0.426470 0.426051 
0.426677 0.426241 
0.425202 0.424789 
0.425587 0.425179 
0.425392 0.424986 
0.430995 0.430587 
0.427407 0.426990 
0.426356 0.425955 
0.431218 0.430794 
0.430258 0.429876 
0.428691 0.428314 
0.425054 0.424641 
0.425985 0.425590 
0.428649 0.428259 
0.426766 0.426366 
0.434327 0.433918 
0.425933 0.425518 
0.422562 0.422170 
0.432597 0.432195 
0.434667 0.434268 
0.424629 0.424226 
0.426084 0.425688 
0.422067 0.421680 
0.428716 0.428300 
0.427561 0.427157 
0.428143 0.427763 
0.429233 0.428833 
0.427038 0.426623 
0.425222 0.424825 
0.431926 0.431509 
0.424854 0.424440 
0.425819 0.425414 
0.427082 0.426665 
0.426990 0.426577 
0.426401 0.425993 
0.426702 0.426298 
0.430484 0.430078 
0.427503 0.427098 
0.431704 0.431301 
0.432267 0.431863 
0.429040 0.428628 
0.429090 0.428687 
0.424324 0.423914 
0.425185 0.424775 
0.426328 0.425918 
0.425077 0.424675 
0.429822 0.429393 
0.423437 0.423034 
0.426225 0.425842 
0.423903 0.423547 
0.426845 0.426442 
0.432340 0.431919 
0.433667 0.433235 
0.435046 0.434630 
0.431200 0.430790 
0.430694 0.430287 
0.426352 0.425973 
0.431266 0.430860 
0.426841 0.426446 
0.427836 0.427427 
0.427253 0.426846 
0.425134 0.424722 
0.426366 0.425978 
0.423342 0.422953 
0.422732 0.422328 
0.430624 0.430203 
0.425617 0.425207 
0.424808 0.424413 
0.424554 0.424168 
0.429940 0.429602 
0.425212 0.424784 
0.428938 0.428541 
0.424459 0.424047 
0.430538 0.430151 
0.424098 0.423710 
0.430464 0.430062 
0.426534 0.426131 
0.428987 0.428592 
0.426751 0.426330 
0.431781 0.431373 
0.424647 0.424243 
0.427310 0.426906 
0.433878 0.433469 
0.426784 0.426448 
0.424885 0.424470 
0.425681 0.425273 
0.431522 0.431122 
0.428865 0.428454 
0.427794 0.427383 
0.426699 0.426285 
0.425064 0.424659 
0.426444 0.426036 
0.431406 0.430995 
0.432555 0.432149 
0.426037 0.425632 
0.427699 0.427312 
0.428447 0.428086 
0.428662 0.428246 
0.423549 0.423136 
0.423919 0.423546 
0.431409 0.431012 
0.423827 0.423425 
0.426050 0.425639 
0.430062 0.429651 
0.422514 0.422112 
0.431496 0.431086 
0.426505 0.426096 
0.428180 0.427788 
0.424927 0.424511 
0.424986 0.424609 
0.428882 0.428519 
0.429347 0.428952 
0.424533 0.424138 
0.429313 0.428879 
0.426641 0.426211 
0.423131 0.422717 
0.423940 0.423541 
0.424755 0.424361 
0.427165 0.426745 
0.429399 0.428999 
0.422176 0.421737 
0.430228 0.429802 
0.422392 0.421956 
0.424806 0.424414 
0.424957 0.424558 
0.426493 0.426088 
0.423904 0.423490 
0.432356 0.431947 
0.424795 0.424395 
0.432302 0.431901 
0.426341 0.425932 
0.429081 0.428658 
0.427447 0.427032 
0.423062 0.422666 
0.429523 0.429118 
0.427375 0.426979 
0.425257 0.424870 
0.429273 0.428892 
0.426984 0.426568 
0.423912 0.423500 
0.427908 0.427487 
0.428509 0.428109 
0.427660 0.427246 
0.420785 0.420364 
0.426497 0.426069 
0.428500 0.428092 
0.420874 0.420463 
0.423241 0.422846 
0.421587 0.421196 
0.424007 0.423693 
0.423031 0.422626 
0.421571 0.421166 
0.419457 0.419055 
0.423207 0.422815 
0.423436 0.423031 
0.419096 0.418680 
0.427370 0.426973 
0.425390 0.425052 
0.429936 0.429527 
0.426157 0.425755 
0.429652 0.429237 
0.425772 0.425382 
0.422210 0.421796 
0.428121 0.427715 
0.419616 0.419202 
0.423275 0.422867 
0.420625 0.420229 
0.423324 0.422929 
0.423864 0.423468 
0.428168 0.427781 
0.422454 0.422086 
0.427599 0.427199 
0.422582 0.422185 
0.422977 0.422575 
0.427100 0.426686 
0.430842 0.430413 
0.424764 0.424365 
0.420921 0.420518 
0.425381 0.424963 
0.423202 0.422803 
0.421495 0.421077 
0.424715 0.424311 
0.426918 0.426507 
0.428215 0.427835 
0.424803 0.424433 
0.420557 0.420170 
0.423836 0.423422 
0.429469 0.429054 
0.423549 0.423140 
0.423692 0.423283 
0.423571 0.423157 
0.424692 0.424282 
0.426048 0.425647 
0.422571 0.422174 
0.423646 0.423233 
0.427029 0.426637 
0.429255 0.428861 
0.424216 0.423797 
0.424846 0.424449 
0.418600 0.418198 
0.422429 0.422020 
0.426335 0.425923 
0.426019 0.425625 
0.427609 0.427195 
0.423783 0.423353 
0.420792 0.420396 
0.419050 0.418630 
0.422611 0.422195 
0.424398 0.423987 
0.422403 0.421995 
0.423073 0.422683 
0.424309 0.423921 
0.424320 0.423922 
0.423216 0.422813 
0.422745 0.422353 
0.416987 0.416577 
0.420969 0.420569 
0.424470 0.424058 
0.419489 0.419075 
0.418989 0.418598 
0.424988 0.424596 
0.424377 0.423977 
0.422949 0.422571 
0.426348 0.426004 
0.425220 0.424815 
0.428322 0.427927 
0.423035 0.422638 
0.423374 0.422970 
0.423215 0.422812 
0.425833 0.425426 
0.421785 0.421374 
0.423565 0.423184 
0.429850 0.429448 
0.423975 0.423575 
0.426738 0.426328 
0.420555 0.420135 
0.427057 0.426647 
0.422556 0.422150 
0.423729 0.423318 
0.424577 0.424185 
0.426590 0.426197 
0.427029 0.426605 
0.423128 0.422714 
0.423211 0.422813 
0.422852 0.422454 
0.421388 0.420994 
0.423823 0.423428 
0.426946 0.426532 
0.426812 0.426426 
0.424677 0.424311 
0.422346 0.422018 
0.426765 0.426357 
0.425064 0.424656 
0.425089 0.424661 
0.428995 0.428573 
0.423509 0.423108 
0.428582 0.428176 
0.426607 0.426230 
0.432421 0.432047 
0.422423 0.422024 
0.429136 0.428710 
0.423086 0.422688 
0.420965 0.420592 
0.423980 0.423566 
0.427190 0.426793 
0.427269 0.426870 
0.421366 0.420959 
0.425328 0.424927 
0.430062 0.429653 
0.431276 0.430877 
0.427269 0.426885 
0.424235 0.423822 
0.420207 0.419798 
0.427095 0.426685 
0.425060 0.424667 
0.430357 0.429969 
0.422887 0.422488 
0.423685 0.423280 
0.423854 0.423440 
0.423965 0.423555 
0.428483 0.428075 
0.428189 0.427769 
0.424598 0.424195 
0.424863 0.424457 
0.426101 0.425710 
0.422633 0.422250 
0.425584 0.425180 
0.429105 0.428699 
0.422580 0.422174 
0.423221 0.422813 
0.425980 0.425574 
0.422183 0.421768 
0.423329 0.422906 
0.426810 0.426410 
0.424479 0.424075 
0.425563 0.425156 
0.429945 0.429552 
0.431198 0.430873 
0.423894 0.423487 
0.421906 0.421503 
0.426966 0.426552 
0.422280 0.421887 
0.421113 0.420711 
0.427089 0.426685 
0.427789 0.427381 
0.426182 0.425791 
0.427243 0.426843 
0.420454 0.420060 
0.423462 0.423061 
0.424718 0.424332 
0.430091 0.429709 
0.424948 0.424640 
0.421407 0.420992 
0.425379 0.424962 
0.422940 0.422532 
0.423456 0.423055 
0.424978 0.424559 
0.424392 0.423995 
0.427512 0.427092 
0.427748 0.427335 
0.424958 0.424546 
0.423369 0.422966 
0.424600 0.424207 
0.423379 0.423007 
0.426736 0.426408 
0.430609 0.430169 
0.424522 0.424114 
0.420882 0.420493 
0.422307 0.421913 
0.426533 0.426120 
0.420223 0.419810 
0.423545 0.423143 
0.420083 0.419675 
0.426797 0.426426 
0.425828 0.425446 
0.420539 0.420140 
0.425236 0.424835 
0.422819 0.422434 
0.422389 0.422055 
0.424904 0.424498 
0.426097 0.425687 
0.425298 0.424878 
0.418670 0.418255 
0.421113 0.420721 
0.419851 0.419444 
0.423385 0.422972 
0.428435 0.428033 
0.426306 0.425891 
0.423070 0.422653 
0.422449 0.422050 
0.423395 0.423007 
0.426436 0.426074 
0.422899 0.422485 
0.428160 0.427751 
0.423393 0.422981 
0.421513 0.421114 
0.429096 0.428676 
0.427040 0.426649 
0.423471 0.423080 
0.418517 0.418145 
0.426414 0.426007 
0.424874 0.424459 
0.426443 0.426041 
0.422082 0.421676 
0.428642 0.428242 
0.424105 0.423708 
0.425792 0.425373 
0.426718 0.426312 
0.421064 0.420659 
0.425480 0.425083 
0.425958 0.425587 
0.425367 0.425020 
0.424018 0.423620 
0.426207 0.425802 
0.422178 0.421770 
0.426818 0.426399 
0.423857 0.423442 
0.423900 0.423516 
0.427436 0.427019 
0.427775 0.427363 
0.423758 0.423350 
0.423792 0.423390 
0.426700 0.426278 
0.422190 0.421783 
0.426138 0.425728 
0.424860 0.424539 
0.419291 0.418904 
0.427317 0.426900 
0.424313 0.423877 
0.422806 0.422403 
0.423708 0.423294 
0.429340 0.428925 
0.426468 0.426057 
0.423071 0.422642 
0.430643 0.430213 
0.427479 0.427071 
0.423931 0.423537 
0.421074 0.420700 
0.424638 0.424315 
0.425031 0.424623 
0.422076 0.421659 
0.421112 0.420702 
0.425753 0.425335 
0.423298 0.422904 
0.424094 0.423674 
0.424918 0.424514 
0.425125 0.424716 
0.424177 0.423772 
0.423492 0.423093 
0.425775 0.425369 
0.422457 0.422059 
0.427512 0.427147 
0.428221 0.427878 
0.431454 0.431039 
0.425824 0.425412 
0.424101 0.423703 
0.426542 0.426116 
0.424663 0.424250 
0.425168 0.424766 
0.426567 0.426155 
0.424643 0.424241 
0.425361 0.424954 
0.432293 0.431897 
0.425826 0.425440 
0.425678 0.425290 
0.423161 0.422781 
0.421217 0.420802 
0.427352 0.426950 
0.422143 0.421739 
0.427719 0.427324 
0.422150 0.421742 
0.429025 0.428614 
0.427699 0.427286 
0.424482 0.424091 
0.424306 0.423907 
0.425505 0.425112 
0.423358 0.422943 
0.419280 0.418870 
0.428292 0.427916 
0.422276 0.421920 
0.424989 0.424591 
0.423693 0.423283 
0.425072 0.424678 
0.421122 0.420722 
0.422755 0.422345 
0.421589 0.421198 
0.423168 0.422778 
0.426189 0.425797 
0.425989 0.425571 
0.425108 0.424708 
0.422185 0.421765 
0.424845 0.424462 
0.423721 0.423306 
0.425785 0.425377 
0.425210 0.424805 
0.426085 0.425682 
0.429040 0.428646 
0.424846 0.424415 
0.432916 0.432516 
0.426402 0.426110 
0.425512 0.425100 
0.426357 0.425954 
0.422895 0.422490 
0.424969 0.424557 
0.423757 0.423356 
0.421817 0.421412 
0.422808 0.422408 
0.422563 0.422152 
0.424758 0.424346 
0.430354 0.429943 
0.422697 0.422296 
0.425282 0.424934 
0.425973 0.425631 
0.426430 0.426005 
0.425855 0.425438 
0.421369 0.420960 
0.425969 0.425568 
0.427153 0.426757 
0.424203 0.423806 
0.423257 0.422849 
0.423750 0.423361 
0.424735 0.424327 
0.424683 0.424290 
0.421585 0.421195 
0.423219 0.422813 
0.424658 0.424274 
0.424894 0.424548 
0.426052 0.425646 
0.425825 0.425414 
0.426788 0.426384 
0.419942 0.419530 
0.423553 0.423142 
0.425874 0.425466 
0.427096 0.426696 
0.425593 0.425178 
0.425829 0.425435 
0.424460 0.424038 
0.431051 0.430659 
0.421942 0.421554 
0.422993 0.422607 
0.426222 0.425831 
0.427116 0.426708 
0.425780 0.425368 
0.422691 0.422291 
0.425366 0.424952 
0.430232 0.429819 
0.429121 0.428715 
0.425583 0.425164 
0.426642 0.426235 
0.424408 0.424012 
0.421015 0.420605 
0.425583 0.425172 
0.427854 0.427475 
0.427937 0.427569 
0.420379 0.419954 
0.423971 0.423575 
0.424909 0.424497 
0.423693 0.423290 
0.423536 0.423132 
0.422085 0.421683 
0.424280 0.423871 
0.424232 0.423843 
0.423587 0.423185 
0.426067 0.425672 
0.426796 0.426392 
0.427554 0.427153 
0.424047 0.423643 
0.426673 0.426274 
0.424390 0.423981 
0.424297 0.423903 
0.425500 0.425088 
0.428479 0.428079 
0.426489 0.426088 
0.426422 0.426007 
0.424307 0.423882 
0.422987 0.422581 
0.430550 0.430146 
0.427617 0.427239 
0.433444 0.433037 
0.423636 0.423242 
0.425007 0.424604 
0.424679 0.424279 
0.425943 0.425537 
0.422994 0.422595 
0.427088 0.426660 
0.426754 0.426350 
0.424310 0.423901 
0.422307 0.421924 
0.425775 0.425377 
0.425347 0.424957 
0.428807 0.428397 
0.427048 0.426685 
0.424527 0.424203 
0.428247 0.427834 
0.423144 0.422730 
0.427367 0.426972 
0.422902 0.422485 
0.426547 0.426142 
0.421758 0.421349 
0.425244 0.424883 
0.428635 0.428286 
0.429127 0.428723 
0.422320 0.421915 
0.426358 0.425950 
0.426610 0.426230 
0.424536 0.424130 
0.427350 0.426951 
0.426423 0.426011 
0.422718 0.422307 
0.421693 0.421282 
0.423775 0.423367 
0.424481 0.424070 
0.423096 0.422691 
0.425404 0.425021 
0.421082 0.420666 
0.425844 0.425449 
0.430435 0.430019 
0.427014 0.426605 
0.422192 0.421796 
0.423243 0.422842 
0.423371 0.422958 
0.421095 0.420659 
0.422800 0.422390 
0.423302 0.422899 
0.426573 0.426177 
0.426529 0.426127 
0.423146 0.422772 
0.421306 0.420918 
0.422176 0.421770 
0.420505 0.420112 
0.424236 0.423819 
0.420408 0.420020 
0.421096 0.420695 
0.426429 0.426019 
0.423205 0.422756 
0.423325 0.422921 
0.427905 0.427496 
0.424260 0.423871 
0.424176 0.423786 
0.420352 0.419954 
0.427854 0.427419 
0.420354 0.419964 
0.423306 0.422897 
0.418744 0.418341 
0.423204 0.422793 
0.423946 0.423528 
0.424055 0.423633 
0.424665 0.424261 
0.427857 0.427451 
0.422246 0.421794 
0.426523 0.426113 
0.423361 0.422973 
0.424860 0.424460 
0.422525 0.422136 
0.422798 0.422402 
0.423581 0.423175 
0.423450 0.423053 
0.420859 0.420462 
0.423910 0.423494 
0.424695 0.424291 
0.423612 0.423201 
0.429326 0.428900 
0.422022 0.421609 
0.424457 0.424045 
0.423038 0.422639 
0.427582 0.427210 
0.424136 0.423827 
0.426413 0.426019 
0.428093 0.427696 
0.426759 0.426358 
0.427397 0.426979 
0.420444 0.420037 
0.424436 0.424046 
0.425217 0.424817 
0.423019 0.422608 
0.427779 0.427365 
0.425180 0.424760 
0.423654 0.423244 
0.422203 0.421807 
0.421208 0.420813 
0.423388 0.423062 
0.421262 0.420863 
0.426071 0.425656 
0.424412 0.424010 
0.427557 0.427149 
0.423905 0.423503 
0.423544 0.423134 
0.425558 0.425149 
0.427807 0.427414 
0.424011 0.423614 
0.426591 0.426187 
0.421977 0.421683 
0.423575 0.423166 
0.426257 0.425857 
0.426514 0.426122 
0.429490 0.429100 
0.427369 0.426954 
0.424497 0.424096 
0.421255 0.420859 
0.422170 0.421760 
0.428857 0.428462 
0.420622 0.420220 
0.420352 0.419944 
0.424293 0.423887 
0.419032 0.418634 
0.426687 0.426291 
0.428418 0.428006 
0.424097 0.423717 
0.419070 0.418748 
0.422093 0.421698 
0.425341 0.424929 
0.424702 0.424285 
0.424710 0.424306 
0.429911 0.429500 
0.422815 0.422408 
0.422043 0.421629 
0.425085 0.424683 
0.424840 0.424422 
0.421083 0.420672 
0.422099 0.421686 
0.423685 0.423277 
0.423653 0.423264 
0.423075 0.422758 
0.432552 0.432165 
0.423887 0.423465 
0.427103 0.426695 
0.424416 0.424003 
0.421168 0.420764 
0.424633 0.424224 
0.425797 0.425370 
0.426273 0.425880 
0.424707 0.424298 
0.422428 0.422018 
0.425908 0.425504 
0.432841 0.432474 
0.424747 0.424397 
0.427527 0.427126 
0.423922 0.423538 
0.427546 0.427150 
0.421580 0.421176 
0.422542 0.422138 
0.424421 0.424028 
0.427541 0.427161 
0.426756 0.426371 
0.423245 0.422834 
0.424476 0.424069 
0.425223 0.424838 
0.425853 0.425450 
0.427055 0.426648 
0.423280 0.422866 
0.420245 0.419837 
0.423045 0.422638 
0.426837 0.426409 
0.428213 0.427805 
0.424395 0.424017 
0.427362 0.426975 
0.427444 0.427039 
0.424361 0.423941 
0.422211 0.421812 
0.423539 0.423144 
0.430280 0.429874 
0.425000 0.424592 
0.427420 0.427013 
0.425199 0.424773 
0.420739 0.420332 
0.425900 0.425486 
0.423391 0.422991 
0.426817 0.426404 
0.426048 0.425637 
0.427605 0.427213 
0.427267 0.426879 
0.424839 0.424441 
0.424283 0.423877 
0.426288 0.425892 
0.425905 0.425493 
0.424267 0.423858 
0.419772 0.419369 
0.426087 0.425671 
0.421668 0.421250 
0.429026 0.428631 
0.419122 0.418715 
0.419742 0.419375 
0.421347 0.421033 
0.425360 0.424958 
0.423933 0.423521 
0.424634 0.424224 
0.428347 0.427955 
0.424404 0.423996 
0.423623 0.423225 
0.420023 0.419656 
0.420181 0.419827 
0.417654 0.417268 
0.424309 0.423905 
0.424799 0.424400 
0.425833 0.425433 
0.424650 0.424238 
0.420917 0.420506 
0.422229 0.421810 
0.423229 0.422815 
0.423268 0.422864 
0.422498 0.422088 
0.424693 0.424296 
0.422548 0.422165 
0.422827 0.422465 
0.421507 0.421087 
0.419995 0.419581 
0.421230 0.420824 
0.423268 0.422857 
0.423626 0.423223 
0.422486 0.422079 
0.423313 0.422917 
0.422190 0.421782 
0.423967 0.423552 
0.423214 0.422805 
0.422221 0.421816 
0.420190 0.419793 
0.423192 0.422809 
0.428967 0.428602 
0.423488 0.423079 
0.425315 0.424893 
0.427493 0.427093 
0.422038 0.421641 
0.429680 0.429284 
0.425566 0.425150 
0.426023 0.425598 
0.421449 0.421043 
0.428025 0.427611 
0.426064 0.425659 
0.423593 0.423190 
0.421180 0.420784 
0.422102 0.421695 
0.424623 0.424206 
0.424396 0.423974 
0.422873 0.422461 
0.418421 0.418022 
0.421987 0.421601 
0.423763 0.423353 
0.425412 0.425004 
0.423173 0.422758 
0.430589 0.430184 
0.421987 0.421565 
0.421574 0.421165 
0.422306 0.421882 
0.423556 0.423168 
0.424368 0.423978 
0.420451 0.420046 
