[20:43:03:082814] [T 686922] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.52:10005 
[20:43:03:084266] [T 686922] [info] Configuration options: expecting function size 3291512, function payloads 3410000, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[20:43:03:084271] [T 686922] [info] My manager runs at 148.187.105.51:10000, its secret is 4660, the accounting buffer is at 140737354063872 with rkey 14632 
[20:43:03:105103] [T 686923] [info] Thread 0 Established connection to the manager! 
[20:43:03:109849] [T 686923] [info] Thread 0 Established connection to client! 
[20:43:03:120497] [T 686923] [info] Thread 0 begins work with timeout 0 
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | ee714c8bb8e21423460d8153c861c4fb8ec6e925
       Date/Time | 2023-04-06 20:43:03
  OpenMP Threads | 256

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
0.067596 0.067162 
0.070520 0.069833 
0.070305 0.069658 
0.068343 0.067739 
0.069568 0.068971 
0.066359 0.065775 
0.068783 0.068178 
0.069103 0.068387 
0.068258 0.067569 
0.067381 0.066754 
0.067452 0.066839 
0.068052 0.067439 
0.068949 0.068329 
0.067323 0.066724 
0.068571 0.067974 
0.069245 0.068631 
0.070189 0.069579 
0.067483 0.066878 
0.066108 0.065512 
0.067668 0.067056 
0.067392 0.066792 
0.070734 0.070121 
0.069422 0.068823 
0.068351 0.067752 
0.069794 0.069187 
0.069668 0.069043 
0.068319 0.067711 
0.069537 0.068937 
0.068600 0.067993 
0.069189 0.068577 
0.068894 0.068290 
0.071010 0.070412 
0.072140 0.071514 
0.070283 0.069677 
0.069614 0.069007 
0.071315 0.070704 
0.072886 0.072298 
0.070783 0.070179 
0.072383 0.071771 
0.071961 0.071348 
0.071716 0.071113 
0.072033 0.071436 
0.071454 0.070860 
0.069747 0.069146 
0.069338 0.068736 
0.070142 0.069543 
0.068737 0.068132 
0.071324 0.070721 
0.070956 0.070352 
0.070797 0.070181 
0.070546 0.069929 
0.070014 0.069427 
0.067900 0.067293 
0.069447 0.068839 
0.069044 0.068438 
0.071237 0.070630 
0.068440 0.067847 
0.072342 0.071740 
0.070412 0.069817 
0.070713 0.070112 
0.069830 0.069210 
0.069576 0.068989 
0.072702 0.072089 
0.071174 0.070584 
0.069727 0.069128 
0.071371 0.070750 
0.071260 0.070651 
0.072534 0.071946 
0.070563 0.069976 
0.071052 0.070441 
0.071069 0.070471 
0.070183 0.069547 
0.071997 0.071395 
0.071787 0.071198 
0.071911 0.071317 
0.068571 0.067969 
0.069998 0.069406 
0.071536 0.070930 
0.069363 0.068777 
0.070640 0.070034 
0.070120 0.069544 
0.069456 0.068861 
0.071980 0.071371 
0.070230 0.069625 
0.069060 0.068453 
0.071057 0.070455 
0.070267 0.069662 
0.070833 0.070249 
0.069413 0.068823 
0.070791 0.070209 
0.071734 0.071141 
0.071468 0.070871 
0.070922 0.070303 
0.071569 0.070975 
0.069970 0.069364 
0.071246 0.070653 
0.071817 0.071219 
0.071079 0.070479 
0.071890 0.071307 
0.069970 0.069382 
0.072308 0.071700 
0.071282 0.070665 
0.071300 0.070705 
0.072798 0.072185 
0.070831 0.070215 
0.072918 0.072325 
0.071650 0.071024 
0.069332 0.068755 
0.069520 0.068877 
0.070781 0.070194 
0.072745 0.072140 
0.072126 0.071518 
0.070513 0.069919 
0.070169 0.069571 
0.071537 0.070915 
0.072598 0.071982 
0.070787 0.070173 
0.070611 0.070029 
0.071104 0.070497 
0.071320 0.070689 
0.071479 0.070868 
0.070699 0.070104 
0.070751 0.070149 
0.072021 0.071420 
0.070118 0.069505 
0.070041 0.069448 
0.070382 0.069782 
0.070384 0.069791 
0.071560 0.070932 
0.072207 0.071619 
0.071265 0.070667 
0.072800 0.072195 
0.070712 0.070115 
0.072116 0.071519 
0.071375 0.070750 
0.070598 0.070009 
0.070813 0.070213 
0.071643 0.071049 
0.071219 0.070612 
0.073104 0.072495 
0.071367 0.070770 
0.071085 0.070502 
0.071077 0.070477 
0.070178 0.069569 
0.072575 0.071971 
0.071563 0.070876 
0.072031 0.071374 
0.071253 0.070625 
0.073158 0.072558 
0.071554 0.070941 
0.072443 0.071830 
0.071404 0.070807 
0.070382 0.069788 
0.070477 0.069872 
0.071248 0.070652 
0.072063 0.071481 
0.071037 0.070440 
0.072028 0.071436 
0.072888 0.072296 
0.072134 0.071531 
0.073466 0.072853 
0.071145 0.070536 
0.071862 0.071257 
0.070663 0.070060 
0.068419 0.067818 
0.070472 0.069891 
0.070917 0.070334 
0.071027 0.070438 
0.071231 0.070639 
0.071653 0.071057 
0.072472 0.071879 
0.070034 0.069435 
0.070846 0.070257 
0.069500 0.068891 
0.072081 0.071484 
0.071195 0.070595 
0.070609 0.070001 
0.071320 0.070722 
0.071342 0.070751 
0.070294 0.069689 
0.070558 0.069948 
0.069881 0.069256 
0.070849 0.070267 
0.071615 0.071033 
0.072028 0.071412 
0.071575 0.070973 
0.071520 0.070914 
0.071670 0.071081 
0.071352 0.070766 
0.070875 0.070257 
0.071554 0.070946 
0.070480 0.069899 
0.070316 0.069707 
0.071331 0.070739 
0.072895 0.072297 
0.072355 0.071768 
0.072398 0.071810 
0.070092 0.069498 
0.070276 0.069685 
0.070378 0.069763 
0.070901 0.070300 
0.071264 0.070686 
0.070275 0.069667 
0.070435 0.069854 
0.070577 0.069985 
0.072251 0.071670 
0.070307 0.069696 
0.071448 0.070844 
0.071722 0.071133 
0.071783 0.071190 
0.072408 0.071801 
0.070325 0.069727 
0.071140 0.070534 
0.071460 0.070822 
0.070080 0.069496 
0.072519 0.071927 
0.071251 0.070652 
0.072645 0.072050 
0.069250 0.068651 
0.070361 0.069772 
0.071621 0.071028 
0.072940 0.072353 
0.072055 0.071460 
0.070959 0.070357 
0.070587 0.069988 
0.070269 0.069674 
0.071493 0.070893 
0.072132 0.071541 
0.072087 0.071493 
0.069774 0.069186 
0.070701 0.070103 
0.071068 0.070474 
0.072523 0.071915 
0.072541 0.071956 
0.071258 0.070655 
0.070294 0.069705 
0.069345 0.068755 
0.071837 0.071259 
0.072077 0.071466 
0.070810 0.070218 
0.073003 0.072406 
0.072124 0.071536 
0.073635 0.073046 
0.070806 0.070217 
0.071965 0.071386 
0.071733 0.071139 
0.072486 0.071883 
0.071095 0.070508 
0.071259 0.070660 
0.072191 0.071601 
0.071648 0.071053 
0.073461 0.072861 
0.071478 0.070885 
0.072809 0.072215 
0.071776 0.071155 
0.072719 0.072126 
0.073033 0.072436 
0.071133 0.070541 
0.073767 0.073173 
0.073223 0.072633 
0.072453 0.071859 
0.072148 0.071562 
0.069801 0.069207 
0.072529 0.071951 
0.070962 0.070340 
0.072011 0.071410 
0.070697 0.070084 
0.069717 0.069108 
0.071780 0.071174 
0.070370 0.069785 
0.073796 0.073201 
0.072718 0.072142 
0.072552 0.071973 
0.071301 0.070704 
0.074075 0.073468 
0.072098 0.071517 
0.072550 0.071954 
0.071563 0.070960 
0.072507 0.071897 
0.072534 0.071942 
0.072924 0.072313 
0.074647 0.074041 
0.071430 0.070821 
0.072673 0.072081 
0.072508 0.071918 
0.071997 0.071412 
0.071541 0.070945 
0.072236 0.071618 
0.074647 0.074062 
0.074947 0.074347 
0.073676 0.073061 
0.073890 0.073302 
0.073416 0.072807 
0.073423 0.072813 
0.071365 0.070768 
0.072886 0.072303 
0.072675 0.072073 
0.072437 0.071813 
0.070518 0.069910 
0.072649 0.072049 
0.072877 0.072285 
0.071475 0.070861 
0.073277 0.072651 
0.072649 0.072073 
0.073736 0.073136 
0.073248 0.072668 
0.071853 0.071246 
0.071645 0.071063 
0.071761 0.071177 
0.073335 0.072705 
0.071754 0.071157 
0.071813 0.071216 
0.072508 0.071920 
0.074108 0.073516 
0.072832 0.072235 
0.073548 0.072952 
0.072285 0.071696 
0.070817 0.070243 
0.072130 0.071579 
0.071004 0.070418 
0.072890 0.072273 
0.072036 0.071444 
0.072666 0.072080 
0.073512 0.072916 
0.074055 0.073453 
0.072925 0.072331 
0.072332 0.071737 
0.073091 0.072473 
0.071442 0.070833 
0.072235 0.071638 
0.074342 0.073754 
0.073008 0.072398 
0.074144 0.073530 
0.072266 0.071663 
0.071223 0.070627 
0.072804 0.072200 
0.071865 0.071277 
0.072608 0.072016 
0.073197 0.072601 
0.071734 0.071137 
0.071899 0.071302 
0.072035 0.071427 
0.072162 0.071579 
0.072071 0.071496 
0.070644 0.070057 
0.072474 0.071890 
0.070899 0.070296 
0.073517 0.072921 
0.072796 0.072200 
0.073345 0.072760 
0.071504 0.070929 
0.074164 0.073563 
0.071465 0.070871 
0.072442 0.071846 
0.072442 0.071851 
0.071831 0.071245 
0.073504 0.072921 
0.071089 0.070501 
0.072134 0.071547 
0.075151 0.074525 
0.072175 0.071567 
0.072813 0.072222 
0.071768 0.071198 
0.073892 0.073280 
0.072744 0.072159 
0.072924 0.072335 
0.071937 0.071351 
0.073468 0.072884 
0.074002 0.073402 
0.072412 0.071818 
0.073620 0.073022 
0.071058 0.070456 
0.074947 0.074363 
0.073393 0.072802 
0.076095 0.075506 
0.074117 0.073544 
0.074398 0.073769 
0.072311 0.071700 
0.072765 0.072163 
0.073875 0.073270 
0.072066 0.071484 
0.074285 0.073686 
0.074110 0.073496 
0.074088 0.073501 
0.075342 0.074760 
0.074492 0.073884 
0.073331 0.072743 
0.073036 0.072443 
0.072441 0.071853 
0.071795 0.071195 
0.075050 0.074473 
0.072691 0.072106 
0.073424 0.072842 
0.072926 0.072340 
0.073211 0.072614 
0.072459 0.071869 
0.073188 0.072567 
0.073544 0.072954 
0.074092 0.073495 
0.073215 0.072625 
0.074593 0.073988 
0.074526 0.073923 
0.072598 0.071978 
0.072310 0.071730 
0.072322 0.071707 
0.074874 0.074277 
0.074294 0.073708 
0.073082 0.072487 
0.075639 0.075048 
0.076383 0.075785 
0.073817 0.073221 
0.075623 0.075028 
0.076045 0.075454 
0.076564 0.075987 
0.074708 0.074167 
0.074296 0.073689 
0.074859 0.074270 
0.073686 0.073109 
0.073532 0.072938 
0.073878 0.073275 
0.073232 0.072642 
0.076422 0.075827 
0.073908 0.073318 
0.073995 0.073408 
0.073465 0.072870 
0.074243 0.073654 
0.073047 0.072417 
0.073360 0.072773 
0.074187 0.073597 
0.072829 0.072231 
0.074277 0.073680 
0.075643 0.075068 
0.074787 0.074196 
0.075261 0.074692 
0.072806 0.072209 
0.073134 0.072541 
0.075614 0.074984 
0.074761 0.074179 
0.076055 0.075451 
0.075611 0.075030 
0.073920 0.073320 
0.074877 0.074295 
0.073897 0.073291 
0.074650 0.074050 
0.073227 0.072639 
0.073799 0.073208 
0.074273 0.073678 
0.074371 0.073784 
0.075329 0.074725 
0.077627 0.077038 
0.074920 0.074301 
0.073740 0.073135 
0.074082 0.073482 
0.074574 0.073959 
0.076154 0.075551 
0.077555 0.076968 
0.074831 0.074225 
0.073904 0.073330 
0.074084 0.073484 
0.075401 0.074828 
0.076805 0.076214 
0.075557 0.074933 
0.076077 0.075482 
0.074464 0.073890 
0.072584 0.071993 
0.072904 0.072317 
0.074925 0.074336 
0.073725 0.073151 
0.075052 0.074469 
0.071777 0.071171 
0.072354 0.071774 
0.073474 0.072883 
0.073272 0.072684 
0.072982 0.072394 
0.073859 0.073250 
0.073139 0.072537 
0.073167 0.072585 
0.074727 0.074112 
0.074297 0.073697 
0.073416 0.072792 
0.074145 0.073561 
0.074851 0.074263 
0.077983 0.077394 
0.075972 0.075350 
0.075951 0.075328 
0.075590 0.075000 
0.076232 0.075622 
0.076244 0.075634 
0.076392 0.075788 
0.076513 0.075915 
0.073254 0.072634 
0.076768 0.076171 
0.076594 0.075981 
0.073995 0.073411 
0.074271 0.073683 
0.073502 0.072921 
0.073987 0.073385 
0.073525 0.072923 
0.073010 0.072418 
0.073915 0.073330 
0.075290 0.074668 
0.076715 0.076114 
0.077075 0.076498 
0.075171 0.074583 
0.075644 0.075058 
0.073370 0.072768 
0.073261 0.072672 
0.073451 0.072857 
0.074210 0.073625 
0.072583 0.071967 
0.074047 0.073456 
0.077769 0.077159 
0.078306 0.077699 
0.075393 0.074786 
0.076054 0.075459 
0.073986 0.073389 
0.073969 0.073374 
0.073999 0.073399 
0.072633 0.072045 
0.071895 0.071313 
0.074813 0.074222 
0.074298 0.073688 
0.073186 0.072587 
0.076052 0.075459 
0.072893 0.072286 
0.074503 0.073919 
0.073093 0.072480 
0.073371 0.072793 
0.072830 0.072242 
0.073887 0.073290 
0.074687 0.074087 
0.075093 0.074479 
0.076422 0.075831 
0.076012 0.075421 
0.077838 0.077250 
0.072903 0.072313 
0.076131 0.075518 
0.075147 0.074567 
0.073173 0.072574 
0.074258 0.073638 
0.077267 0.076659 
0.079505 0.078919 
0.075653 0.075054 
0.076434 0.075851 
0.074958 0.074369 
0.073777 0.073201 
0.072859 0.072257 
0.074134 0.073534 
0.072927 0.072338 
0.073876 0.073278 
0.073647 0.073053 
0.073260 0.072675 
0.075180 0.074564 
0.071962 0.071375 
0.075190 0.074559 
0.074190 0.073595 
0.072636 0.072045 
0.074458 0.073851 
0.072779 0.072194 
0.072593 0.071999 
0.074201 0.073595 
0.073584 0.073002 
0.074258 0.073658 
0.074308 0.073716 
0.072391 0.071817 
0.073745 0.073154 
0.074259 0.073668 
0.073125 0.072527 
0.073568 0.072973 
0.074609 0.074014 
0.074574 0.073990 
0.075057 0.074478 
0.072910 0.072291 
0.072504 0.071906 
0.073242 0.072656 
0.072568 0.071954 
0.073928 0.073325 
0.073331 0.072749 
0.073161 0.072574 
0.073615 0.073016 
0.074708 0.074110 
0.074804 0.074203 
0.077612 0.077024 
0.076440 0.075847 
0.073754 0.073160 
0.074834 0.074263 
0.074552 0.073960 
0.075906 0.075305 
0.075395 0.074775 
0.077461 0.076843 
0.075388 0.074808 
0.076135 0.075548 
0.076388 0.075802 
0.075866 0.075288 
0.077561 0.076968 
0.076945 0.076361 
0.075629 0.075027 
0.074490 0.073897 
0.075578 0.074970 
0.074945 0.074353 
0.075263 0.074689 
0.071748 0.071164 
0.073713 0.073104 
0.074513 0.073917 
0.074812 0.074222 
0.073890 0.073289 
0.073470 0.072866 
0.074084 0.073492 
0.070119 0.069516 
0.074976 0.074390 
0.074119 0.073493 
0.074497 0.073898 
0.076906 0.076330 
0.076809 0.076220 
0.074527 0.073927 
0.074739 0.074146 
0.074031 0.073429 
0.074890 0.074288 
0.074154 0.073571 
0.076907 0.076296 
0.074566 0.073967 
0.074876 0.074283 
0.074369 0.073779 
0.074368 0.073783 
0.074899 0.074299 
0.074257 0.073665 
0.072699 0.072108 
0.073948 0.073341 
0.073564 0.072968 
0.075102 0.074495 
0.074911 0.074314 
0.073515 0.072930 
0.074267 0.073659 
0.075218 0.074620 
0.076097 0.075515 
0.073066 0.072473 
0.073608 0.073029 
0.073348 0.072761 
0.074118 0.073547 
0.075130 0.074534 
0.074379 0.073790 
0.073865 0.073248 
0.073905 0.073312 
0.076595 0.076020 
0.075904 0.075306 
0.074933 0.074342 
0.073056 0.072447 
0.073368 0.072761 
0.074581 0.073974 
0.073451 0.072847 
0.071423 0.070816 
0.073876 0.073281 
0.072901 0.072328 
0.075377 0.074757 
0.074340 0.073755 
0.075439 0.074833 
0.073382 0.072792 
0.073787 0.073190 
0.073272 0.072679 
0.075229 0.074643 
0.078131 0.077541 
0.076653 0.076064 
0.074070 0.073466 
0.073704 0.073108 
0.074214 0.073641 
0.073172 0.072587 
0.074277 0.073689 
0.073513 0.072909 
0.076096 0.075475 
0.074561 0.073972 
0.073229 0.072641 
0.074632 0.074051 
0.077068 0.076447 
0.075586 0.074999 
0.079521 0.078906 
0.079229 0.078619 
0.077285 0.076675 
0.073825 0.073239 
0.074866 0.074274 
0.075739 0.075150 
0.074788 0.074182 
0.073196 0.072590 
0.075337 0.074746 
0.075068 0.074465 
0.074769 0.074167 
0.075745 0.075158 
0.075929 0.075335 
0.076072 0.075458 
0.075619 0.075011 
0.074809 0.074227 
0.074393 0.073782 
0.074406 0.073804 
0.073016 0.072428 
0.072394 0.071782 
0.072450 0.071837 
0.074303 0.073712 
0.074416 0.073825 
0.074651 0.074055 
0.073883 0.073260 
0.072560 0.071955 
0.073810 0.073211 
0.072898 0.072284 
0.074450 0.073843 
0.076485 0.075891 
0.075163 0.074584 
0.073619 0.073016 
0.073958 0.073370 
0.074746 0.074162 
0.073815 0.073227 
0.075829 0.075241 
0.077493 0.076895 
0.073999 0.073396 
0.074436 0.073836 
0.074006 0.073403 
0.073202 0.072606 
0.074044 0.073434 
0.073957 0.073356 
0.072584 0.072000 
0.073522 0.072929 
0.072065 0.071439 
0.073623 0.073042 
0.074926 0.074335 
0.073613 0.073015 
0.073036 0.072447 
0.073911 0.073319 
0.074902 0.074309 
0.073541 0.072956 
0.075142 0.074558 
0.075972 0.075367 
0.075644 0.075058 
0.074786 0.074186 
0.075542 0.074947 
0.073940 0.073331 
0.071504 0.070918 
0.072255 0.071655 
0.073104 0.072522 
0.073721 0.073128 
0.074389 0.073813 
0.074741 0.074159 
0.073875 0.073291 
0.073254 0.072669 
0.075473 0.074863 
0.074344 0.073745 
0.074320 0.073723 
0.072893 0.072297 
0.074517 0.073942 
0.074484 0.073882 
0.075254 0.074660 
0.073094 0.072500 
0.075876 0.075269 
0.075565 0.074934 
0.075243 0.074651 
0.072833 0.072231 
0.073878 0.073293 
0.073253 0.072663 
0.075100 0.074491 
0.074063 0.073459 
0.072205 0.071629 
0.072746 0.072143 
0.073766 0.073163 
0.073512 0.072914 
0.075646 0.075039 
0.075137 0.074528 
0.072503 0.071894 
0.072871 0.072275 
0.074466 0.073851 
0.072018 0.071431 
0.071918 0.071328 
0.074986 0.074377 
0.075726 0.075142 
0.077060 0.076466 
0.074133 0.073546 
0.073437 0.072856 
0.076036 0.075432 
0.076945 0.076370 
0.077662 0.077049 
0.074871 0.074286 
0.071796 0.071211 
0.075227 0.074635 
0.074146 0.073536 
0.073716 0.073130 
0.073832 0.073233 
0.073767 0.073166 
0.074249 0.073658 
0.072917 0.072298 
0.073243 0.072654 
0.072966 0.072372 
0.071666 0.071061 
0.072833 0.072246 
0.073001 0.072409 
0.074539 0.073941 
0.072500 0.071949 
0.073098 0.072512 
0.072103 0.071488 
0.073487 0.072885 
0.074009 0.073419 
0.071791 0.071183 
0.073635 0.073036 
0.071064 0.070471 
0.074736 0.074151 
0.072103 0.071518 
0.074815 0.074234 
0.074352 0.073757 
0.074193 0.073621 
0.074012 0.073410 
0.073348 0.072755 
0.073082 0.072489 
0.073336 0.072728 
0.073801 0.073205 
0.073313 0.072738 
0.075282 0.074689 
0.074424 0.073847 
0.073446 0.072865 
0.071690 0.071076 
0.072347 0.071748 
0.073427 0.072837 
0.071695 0.071111 
0.071513 0.070919 
0.073067 0.072465 
0.073119 0.072540 
0.075040 0.074460 
0.074446 0.073863 
0.074794 0.074167 
0.073903 0.073309 
0.075858 0.075265 
0.076320 0.075737 
0.074381 0.073784 
0.072782 0.072184 
0.074524 0.073950 
0.074672 0.074091 
0.076495 0.075908 
0.074337 0.073736 
0.074307 0.073708 
0.072908 0.072328 
0.074550 0.073936 
0.074690 0.074118 
0.072841 0.072249 
0.073423 0.072847 
0.074066 0.073474 
0.073828 0.073238 
0.072696 0.072096 
0.072280 0.071669 
0.072407 0.071819 
0.072385 0.071764 
0.075094 0.074505 
0.073565 0.072991 
0.072110 0.071514 
0.073209 0.072611 
0.070996 0.070396 
0.073979 0.073394 
0.072760 0.072183 
0.072730 0.072143 
0.073257 0.072628 
0.072423 0.071838 
0.074011 0.073401 
0.074889 0.074306 
0.075202 0.074610 
0.075720 0.075109 
0.073767 0.073184 
0.073696 0.073104 
0.072530 0.071944 
0.073840 0.073224 
0.073593 0.072997 
0.073284 0.072702 
0.073680 0.073092 
0.075402 0.074820 
0.075395 0.074801 
0.074381 0.073764 
0.072530 0.071945 
0.073762 0.073182 
0.073386 0.072785 
0.072697 0.072111 
0.072554 0.071953 
0.073579 0.072987 
0.072524 0.071933 
0.071577 0.070981 
0.074385 0.073783 
0.074076 0.073458 
0.074325 0.073724 
0.075082 0.074495 
0.074736 0.074115 
0.075233 0.074654 
0.076591 0.075995 
0.076016 0.075430 
0.079871 0.079262 
0.077975 0.077363 
0.075738 0.075152 
0.075793 0.075197 
0.075712 0.075119 
0.073983 0.073392 
0.075369 0.074771 
0.075615 0.075006 
0.076120 0.075504 
0.074348 0.073749 
0.073998 0.073396 
0.075298 0.074696 
0.074549 0.073955 
0.073640 0.073059 
0.073424 0.072823 
0.071666 0.071069 
0.073552 0.072961 
0.075141 0.074555 
0.074075 0.073473 
0.074607 0.074006 
0.074615 0.074017 
0.071923 0.071308 
0.074044 0.073425 
0.072937 0.072354 
0.072945 0.072345 
0.073618 0.073019 
0.074412 0.073805 
0.072998 0.072399 
0.072162 0.071570 
0.074938 0.074321 
0.074106 0.073525 
0.073286 0.072691 
0.074617 0.074033 
0.075155 0.074550 
0.073378 0.072783 
0.071776 0.071183 
0.071474 0.070893 
0.074031 0.073444 
0.072475 0.071885 
0.075202 0.074607 
0.073571 0.072967 
0.074000 0.073423 
0.075732 0.075137 
0.075222 0.074648 
0.076422 0.075839 
0.075811 0.075203 
0.076157 0.075566 
0.074365 0.073768 
0.072475 0.071890 
0.071433 0.070834 
0.072614 0.071999 
0.073770 0.073190 
0.072183 0.071585 
0.074563 0.073998 
0.072669 0.072060 
0.074624 0.074019 
0.074071 0.073477 
0.074904 0.074292 
0.073283 0.072696 
0.073652 0.073044 
0.074658 0.074069 
0.073799 0.073202 
0.074681 0.074096 
0.072761 0.072162 
0.074652 0.074064 
0.072295 0.071717 
0.075514 0.074918 
0.073054 0.072473 
0.075874 0.075283 
0.073386 0.072845 
0.074595 0.074050 
0.075619 0.075010 
0.073161 0.072571 
0.076024 0.075441 
0.073631 0.073042 
0.073304 0.072720 
0.074266 0.073675 
0.073061 0.072451 
0.074174 0.073563 
0.073189 0.072584 
0.072705 0.072119 
0.073752 0.073161 
0.074358 0.073759 
0.073943 0.073352 
0.074281 0.073668 
0.074856 0.074256 
0.073693 0.073095 
0.075331 0.074733 
0.076339 0.075719 
0.076111 0.075526 
0.074580 0.073971 
0.073722 0.073132 
0.073635 0.073048 
0.072920 0.072324 
0.074356 0.073760 
0.073478 0.072879 
0.073733 0.073134 
0.076239 0.075636 
0.077254 0.076656 
0.075981 0.075387 
0.075937 0.075339 
0.074123 0.073524 
0.074389 0.073790 
0.073923 0.073339 
0.072962 0.072371 
0.073952 0.073370 
0.074767 0.074177 
0.074515 0.073935 
0.073966 0.073382 
0.072496 0.071922 
0.073261 0.072675 
0.073215 0.072616 
0.074551 0.073946 
0.072026 0.071439 
0.072683 0.072088 
0.074039 0.073442 
0.073636 0.073040 
0.073884 0.073296 
0.073748 0.073159 
0.074182 0.073591 
0.075150 0.074558 
0.073540 0.072939 
0.073880 0.073286 
0.073913 0.073304 
0.073828 0.073239 
0.073101 0.072502 
0.073978 0.073367 
0.073732 0.073110 
0.074420 0.073849 
0.074211 0.073609 
0.073918 0.073325 
0.077370 0.076769 
0.075581 0.074965 
0.074999 0.074401 
0.075184 0.074582 
0.075498 0.074915 
0.075734 0.075150 
0.073496 0.072887 
0.074433 0.073822 
0.075050 0.074471 
0.074641 0.074040 
0.073563 0.072963 
0.074172 0.073579 
0.076504 0.075897 
0.074581 0.073980 
0.073895 0.073297 
0.074382 0.073779 
0.076139 0.075547 
0.076726 0.076116 
0.078583 0.077985 
0.076498 0.075902 
0.076051 0.075440 
0.074745 0.074168 
0.076368 0.075774 
0.076848 0.076254 
0.074758 0.074162 
0.075854 0.075252 
0.074319 0.073725 
0.075895 0.075310 
0.075405 0.074809 
0.072618 0.072018 
0.074327 0.073729 
0.072969 0.072371 
0.075029 0.074432 
0.074076 0.073464 
0.074681 0.074076 
0.075237 0.074642 
0.076792 0.076202 
0.076480 0.075886 
0.073722 0.073098 
0.073075 0.072468 
0.074992 0.074381 
0.073218 0.072640 
0.073643 0.073038 
0.073881 0.073283 
0.071912 0.071302 
0.072715 0.072122 
0.072941 0.072356 
0.071231 0.070637 
0.073425 0.072832 
0.073596 0.073001 
0.073404 0.072800 
0.073020 0.072423 
0.073498 0.072897 
0.072674 0.072088 
0.073507 0.072888 
0.074031 0.073448 
0.074832 0.074216 
0.076005 0.075385 
0.072937 0.072330 
0.073956 0.073377 
0.072693 0.072094 
0.072460 0.071854 
0.073555 0.072976 
0.072817 0.072203 
0.074283 0.073682 
0.073180 0.072591 
0.074055 0.073458 
0.073887 0.073296 
0.073868 0.073266 
0.072343 0.071758 
0.074099 0.073487 
0.074627 0.074040 
0.072634 0.072037 
0.075035 0.074451 
0.076711 0.076114 
0.075804 0.075215 
0.074887 0.074300 
0.074349 0.073754 
0.075604 0.074985 
0.074961 0.074358 
0.073784 0.073196 
0.074749 0.074143 
0.074594 0.073987 
0.073093 0.072487 
0.075588 0.074995 
