[00:52:50:630608] [T 695444] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.52:10005 
[00:52:50:632109] [T 695444] [info] Configuration options: expecting function size 3291512, function payloads 3410000, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[00:52:50:632113] [T 695444] [info] My manager runs at 148.187.105.51:10000, its secret is 4660, the accounting buffer is at 140737354063872 with rkey 47271 
[00:52:50:652233] [T 695445] [info] Thread 0 Established connection to the manager! 
[00:52:50:657002] [T 695445] [info] Thread 0 Established connection to client! 
[00:52:50:667748] [T 695445] [info] Thread 0 begins work with timeout 0 
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | ee714c8bb8e21423460d8153c861c4fb8ec6e925
       Date/Time | 2023-04-07 00:52:50
  OpenMP Threads | 256

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
0.392945 0.392517 
0.421977 0.421338 
0.418831 0.418294 
0.420521 0.420023 
0.423348 0.422850 
0.419718 0.419241 
0.420656 0.420157 
0.436271 0.435689 
0.425061 0.424487 
0.420557 0.420031 
0.424540 0.424003 
0.427791 0.427280 
0.432706 0.432164 
0.425184 0.424677 
0.433660 0.433146 
0.426649 0.426144 
0.427466 0.426949 
0.424191 0.423691 
0.423009 0.422493 
0.429168 0.428663 
0.424751 0.424233 
0.430302 0.429807 
0.426393 0.425879 
0.429938 0.429421 
0.427744 0.427235 
0.426413 0.425911 
0.427788 0.427278 
0.427946 0.427447 
0.426937 0.426435 
0.428818 0.428320 
0.429270 0.428757 
0.428013 0.427510 
0.426479 0.425981 
0.429280 0.428791 
0.430243 0.429753 
0.431736 0.431249 
0.425722 0.425219 
0.423813 0.423328 
0.427537 0.427035 
0.431788 0.431285 
0.428531 0.428021 
0.429220 0.428727 
0.429376 0.428882 
0.426917 0.426423 
0.425463 0.424980 
0.432238 0.431731 
0.431578 0.431063 
0.426413 0.425925 
0.431081 0.430588 
0.424412 0.423915 
0.431687 0.431185 
0.423972 0.423477 
0.421212 0.420723 
0.426049 0.425573 
0.424676 0.424190 
0.429364 0.428866 
0.426472 0.425993 
0.430547 0.430043 
0.429023 0.428514 
0.431504 0.431010 
0.425276 0.424774 
0.422883 0.422410 
0.430334 0.429817 
0.426004 0.425498 
0.425914 0.425418 
0.427476 0.426981 
0.430675 0.430194 
0.431906 0.431426 
0.425816 0.425326 
0.428368 0.427859 
0.429100 0.428619 
0.424167 0.423678 
0.426388 0.425887 
0.428657 0.428165 
0.427451 0.426957 
0.427948 0.427455 
0.426268 0.425760 
0.431761 0.431278 
0.430034 0.429531 
0.429884 0.429384 
0.426658 0.426162 
0.423910 0.423404 
0.429896 0.429381 
0.432016 0.431537 
0.430614 0.430107 
0.428010 0.427508 
0.425180 0.424682 
0.426919 0.426408 
0.427789 0.427296 
0.430530 0.430043 
0.425535 0.425011 
0.426176 0.425668 
0.426740 0.426233 
0.425900 0.425411 
0.425504 0.425005 
0.423575 0.423094 
0.429373 0.428863 
0.427231 0.426732 
0.427217 0.426728 
0.427740 0.427252 
0.428617 0.428118 
0.425897 0.425405 
0.428790 0.428294 
0.434701 0.434208 
0.429044 0.428535 
0.428754 0.428284 
0.428420 0.427922 
0.425852 0.425355 
0.421969 0.421486 
0.422584 0.422099 
0.427004 0.426503 
0.426886 0.426384 
0.426932 0.426444 
0.424943 0.424449 
0.428522 0.428028 
0.429478 0.428968 
0.431259 0.430757 
0.425356 0.424867 
0.428600 0.428094 
0.425905 0.425437 
0.426070 0.425580 
0.427290 0.426809 
0.428148 0.427657 
0.426697 0.426205 
0.425883 0.425380 
0.426675 0.426182 
0.428485 0.427976 
0.425728 0.425223 
0.430593 0.430095 
0.428175 0.427693 
0.430162 0.429670 
0.430249 0.429758 
0.428175 0.427709 
0.427415 0.426933 
0.424928 0.424426 
0.425782 0.425285 
0.423482 0.422987 
0.423564 0.423070 
0.426216 0.425728 
0.424760 0.424262 
0.427061 0.426564 
0.422467 0.421968 
0.422305 0.421811 
0.422614 0.422113 
0.430125 0.429637 
0.422137 0.421635 
0.425977 0.425477 
0.422209 0.421707 
0.430209 0.429707 
0.429162 0.428670 
0.431627 0.431119 
0.424797 0.424297 
0.427346 0.426861 
0.430412 0.429915 
0.427192 0.426681 
0.427118 0.426625 
0.428388 0.427887 
0.427869 0.427363 
0.429200 0.428693 
0.430474 0.429989 
0.430730 0.430231 
0.428696 0.428207 
0.427695 0.427188 
0.426924 0.426437 
0.424579 0.424082 
0.425505 0.425019 
0.425500 0.425028 
0.431806 0.431306 
0.432079 0.431563 
0.427468 0.426984 
0.432387 0.431884 
0.425287 0.424805 
0.426339 0.425823 
0.426483 0.425984 
0.425918 0.425433 
0.430022 0.429526 
0.424187 0.423689 
0.426021 0.425539 
0.433171 0.432670 
0.426894 0.426408 
0.425050 0.424548 
0.426370 0.425875 
0.423043 0.422539 
0.424871 0.424385 
0.424660 0.424172 
0.424480 0.423992 
0.424160 0.423649 
0.421822 0.421316 
0.426033 0.425540 
0.422343 0.421859 
0.423722 0.423225 
0.425348 0.424850 
0.423268 0.422763 
0.426623 0.426145 
0.426024 0.425516 
0.426190 0.425704 
0.428228 0.427729 
0.425650 0.425155 
0.430957 0.430447 
0.423572 0.423079 
0.426609 0.426123 
0.429651 0.429163 
0.427180 0.426707 
0.426259 0.425752 
0.427377 0.426887 
0.429743 0.429255 
0.424302 0.423804 
0.427065 0.426580 
0.432995 0.432498 
0.431224 0.430731 
0.431518 0.431006 
0.429988 0.429507 
0.428160 0.427647 
0.428862 0.428338 
0.427497 0.426982 
0.430325 0.429832 
0.429139 0.428646 
0.430509 0.430011 
0.429261 0.428776 
0.423979 0.423471 
0.428707 0.428212 
0.429152 0.428664 
0.427308 0.426827 
0.429917 0.429426 
0.427222 0.426733 
0.428044 0.427569 
0.429785 0.429280 
0.430624 0.430139 
0.433695 0.433201 
0.423728 0.423239 
0.424682 0.424189 
0.425032 0.424540 
0.426019 0.425530 
0.427288 0.426777 
0.430791 0.430284 
0.431459 0.430956 
0.427003 0.426504 
0.427822 0.427329 
0.430179 0.429693 
0.423379 0.422896 
0.428336 0.427841 
0.429570 0.429082 
0.434371 0.433876 
0.425282 0.424784 
0.428361 0.427842 
0.428896 0.428413 
0.427273 0.426773 
0.426304 0.425807 
0.427908 0.427419 
0.427024 0.426524 
0.425889 0.425383 
0.429288 0.428801 
0.423676 0.423189 
0.423057 0.422567 
0.424860 0.424373 
0.429646 0.429171 
0.429041 0.428548 
0.428928 0.428430 
0.427200 0.426706 
0.429058 0.428563 
0.428070 0.427558 
0.426995 0.426490 
0.425753 0.425259 
0.424010 0.423522 
0.428153 0.427660 
0.428106 0.427616 
0.425712 0.425209 
0.431057 0.430569 
0.430381 0.429887 
0.428149 0.427652 
0.427015 0.426507 
0.429470 0.428983 
0.427417 0.426913 
0.425215 0.424718 
0.428831 0.428322 
0.428575 0.428079 
0.428318 0.427823 
0.426922 0.426424 
0.427066 0.426562 
0.427156 0.426679 
0.427311 0.426815 
0.426458 0.425974 
0.423706 0.423209 
0.426680 0.426192 
0.420484 0.419986 
0.427033 0.426544 
0.424780 0.424285 
0.428216 0.427732 
0.425071 0.424562 
0.427264 0.426795 
0.429408 0.428896 
0.430628 0.430131 
0.428733 0.428241 
0.425411 0.424942 
0.429048 0.428558 
0.423372 0.422890 
0.430906 0.430401 
0.430239 0.429745 
0.424081 0.423590 
0.429032 0.428536 
0.427711 0.427214 
0.431184 0.430695 
0.429396 0.428922 
0.432586 0.432094 
0.428250 0.427741 
0.424548 0.424063 
0.428958 0.428441 
0.428768 0.428273 
0.431513 0.431036 
0.431670 0.431163 
0.425151 0.424654 
0.425955 0.425460 
0.429636 0.429133 
0.432279 0.431780 
0.427344 0.426837 
0.425967 0.425485 
0.426234 0.425750 
0.425867 0.425376 
0.430976 0.430469 
0.427868 0.427389 
0.431572 0.431058 
0.425286 0.424788 
0.426462 0.425968 
0.431980 0.431478 
0.427050 0.426570 
0.425758 0.425279 
0.427206 0.426697 
0.427863 0.427360 
0.425178 0.424677 
0.429271 0.428780 
0.430595 0.430102 
0.428753 0.428274 
0.430244 0.429774 
0.427732 0.427242 
0.429632 0.429125 
0.426808 0.426314 
0.422313 0.421827 
0.423345 0.422866 
0.427885 0.427380 
0.423261 0.422764 
0.428037 0.427540 
0.428671 0.428172 
0.426027 0.425536 
0.427035 0.426544 
0.428097 0.427615 
0.431397 0.430908 
0.433821 0.433305 
0.434160 0.433697 
0.430916 0.430420 
0.431357 0.430874 
0.424563 0.424047 
0.425798 0.425296 
0.425842 0.425350 
0.426925 0.426444 
0.426767 0.426271 
0.426917 0.426419 
0.426313 0.425822 
0.428024 0.427542 
0.426082 0.425586 
0.429138 0.428647 
0.424763 0.424256 
0.423574 0.423099 
0.422989 0.422503 
0.426732 0.426235 
0.422976 0.422491 
0.425293 0.424796 
0.421192 0.420693 
0.426866 0.426379 
0.425690 0.425200 
0.429880 0.429386 
0.429295 0.428802 
0.428128 0.427651 
0.432326 0.431825 
0.431026 0.430528 
0.427657 0.427156 
0.425993 0.425498 
0.430170 0.429681 
0.429163 0.428687 
0.425423 0.424922 
0.424791 0.424300 
0.430567 0.430052 
0.430348 0.429860 
0.432559 0.432055 
0.426915 0.426414 
0.427524 0.427033 
0.427741 0.427270 
0.429355 0.428849 
0.430516 0.430016 
0.429459 0.428962 
0.429501 0.429009 
0.427147 0.426648 
0.431716 0.431229 
0.425809 0.425302 
0.426621 0.426141 
0.431585 0.431096 
0.428299 0.427809 
0.428614 0.428105 
0.430509 0.430032 
0.425249 0.424750 
0.430328 0.429836 
0.429028 0.428527 
0.428995 0.428504 
0.430754 0.430254 
0.429818 0.429317 
0.427341 0.426862 
0.433305 0.432803 
0.430784 0.430277 
0.427496 0.426998 
0.426352 0.425848 
0.426626 0.426128 
0.427173 0.426677 
0.422480 0.421983 
0.423935 0.423427 
0.425606 0.425107 
0.425053 0.424563 
0.426990 0.426502 
0.422469 0.421981 
0.424930 0.424427 
0.425660 0.425163 
0.426451 0.425961 
0.422693 0.422173 
0.432103 0.431603 
0.425748 0.425255 
0.431513 0.431014 
0.424296 0.423823 
0.427127 0.426643 
0.427058 0.426569 
0.429033 0.428525 
0.425171 0.424679 
0.429454 0.428945 
0.428620 0.428125 
0.429792 0.429294 
0.431199 0.430731 
0.430625 0.430115 
0.428134 0.427641 
0.432303 0.431815 
0.430275 0.429782 
0.427299 0.426805 
0.428361 0.427851 
0.430791 0.430272 
0.423026 0.422538 
0.424617 0.424137 
0.429865 0.429342 
0.430792 0.430291 
0.425718 0.425253 
0.427303 0.426805 
0.427025 0.426532 
0.426583 0.426100 
0.430920 0.430438 
0.428181 0.427693 
0.428805 0.428296 
0.425302 0.424814 
0.426109 0.425608 
0.429799 0.429312 
0.430799 0.430298 
0.428769 0.428282 
0.424617 0.424115 
0.430143 0.429648 
0.423173 0.422685 
0.425868 0.425382 
0.429631 0.429134 
0.424411 0.423921 
0.429620 0.429123 
0.427497 0.427027 
0.426360 0.425864 
0.429404 0.428898 
0.427914 0.427415 
0.429154 0.428671 
0.428025 0.427522 
0.433488 0.432985 
0.425575 0.425065 
0.424163 0.423686 
0.426962 0.426461 
0.424964 0.424462 
0.426333 0.425822 
0.426079 0.425601 
0.424973 0.424486 
0.427497 0.427010 
0.426248 0.425739 
0.425714 0.425211 
0.431586 0.431088 
0.429348 0.428864 
0.432512 0.432002 
0.425481 0.425000 
0.428780 0.428273 
0.431411 0.430926 
0.429173 0.428676 
0.429360 0.428883 
0.423789 0.423278 
0.428274 0.427798 
0.428278 0.427785 
0.425264 0.424768 
0.428783 0.428271 
0.426377 0.425896 
0.429778 0.429296 
0.428766 0.428277 
0.427000 0.426497 
0.429695 0.429195 
0.427307 0.426789 
0.422681 0.422191 
0.423276 0.422797 
0.428272 0.427770 
0.429607 0.429102 
0.423953 0.423453 
0.423423 0.422910 
0.423648 0.423150 
0.427591 0.427095 
0.428056 0.427557 
0.428298 0.427783 
0.423652 0.423154 
0.422977 0.422483 
0.426200 0.425718 
0.426861 0.426360 
0.426574 0.426091 
0.429901 0.429402 
0.426394 0.425918 
0.427222 0.426739 
0.428665 0.428173 
0.427806 0.427306 
0.430300 0.429805 
0.429791 0.429286 
0.426218 0.425719 
0.427919 0.427419 
0.430439 0.429935 
0.424607 0.424134 
0.427238 0.426759 
0.433209 0.432718 
0.427330 0.426841 
0.431368 0.430861 
0.425263 0.424766 
0.429867 0.429382 
0.429012 0.428512 
0.427454 0.426964 
0.429311 0.428809 
0.426816 0.426337 
0.429952 0.429480 
0.431846 0.431345 
0.427029 0.426540 
0.425348 0.424843 
0.428879 0.428389 
0.426790 0.426308 
0.430619 0.430125 
0.432461 0.431954 
0.428645 0.428147 
0.427464 0.426979 
0.430328 0.429827 
0.429431 0.428936 
0.430314 0.429842 
0.427981 0.427483 
0.431244 0.430748 
0.431319 0.430825 
0.427184 0.426691 
0.432549 0.432056 
0.426639 0.426150 
0.429281 0.428781 
0.428863 0.428372 
0.426000 0.425506 
0.430535 0.430041 
0.430376 0.429861 
0.432287 0.431807 
0.429596 0.429101 
0.429952 0.429470 
0.428461 0.427961 
0.431303 0.430819 
0.429473 0.428974 
0.430128 0.429640 
0.426145 0.425635 
0.429949 0.429459 
0.429540 0.429038 
0.431475 0.430985 
0.425454 0.424950 
0.428410 0.427927 
0.428802 0.428311 
0.425297 0.424791 
0.430229 0.429725 
0.428256 0.427755 
0.430985 0.430483 
0.424823 0.424334 
0.430068 0.429559 
0.428560 0.428071 
0.430720 0.430208 
0.429122 0.428631 
0.428820 0.428318 
0.425077 0.424577 
0.425987 0.425492 
0.428419 0.427923 
0.431682 0.431179 
0.434754 0.434277 
0.424839 0.424343 
0.430314 0.429821 
0.430158 0.429674 
0.431196 0.430717 
0.427465 0.426976 
0.426163 0.425685 
0.429601 0.429109 
0.428957 0.428472 
0.427609 0.427108 
0.430917 0.430415 
0.434734 0.434233 
0.429275 0.428789 
0.432788 0.432288 
0.422528 0.422024 
0.426928 0.426435 
0.426431 0.425946 
0.429436 0.428942 
0.427703 0.427217 
0.426999 0.426531 
0.431198 0.430710 
0.425519 0.425011 
0.426499 0.426015 
0.429313 0.428811 
0.428274 0.427788 
0.428835 0.428335 
0.432322 0.431826 
0.427610 0.427117 
0.425292 0.424794 
0.425022 0.424516 
0.425971 0.425486 
0.431601 0.431094 
0.431989 0.431481 
0.424032 0.423528 
0.425562 0.425066 
0.423933 0.423430 
0.431454 0.430966 
0.424135 0.423646 
0.432138 0.431647 
0.421972 0.421469 
0.427886 0.427396 
0.431376 0.430867 
0.427614 0.427118 
0.430012 0.429498 
0.425208 0.424719 
0.428811 0.428295 
0.429900 0.429403 
0.434265 0.433787 
0.430704 0.430220 
0.425298 0.424811 
0.426298 0.425805 
0.425827 0.425358 
0.432048 0.431539 
0.431784 0.431277 
0.427421 0.426948 
0.423502 0.423011 
0.429966 0.429472 
0.424338 0.423835 
0.427426 0.426942 
0.424044 0.423556 
0.425389 0.424910 
0.428762 0.428265 
0.424475 0.423980 
0.426904 0.426399 
0.425912 0.425415 
0.424045 0.423558 
0.428543 0.428041 
0.428090 0.427590 
0.429332 0.428859 
0.429701 0.429201 
0.428494 0.428000 
0.429222 0.428722 
0.425398 0.424911 
0.431637 0.431136 
0.432162 0.431671 
0.429467 0.428969 
0.425525 0.425035 
0.426706 0.426210 
0.425567 0.425075 
0.428648 0.428158 
0.426798 0.426306 
0.428469 0.427956 
0.427866 0.427373 
0.427597 0.427081 
0.428179 0.427689 
0.431139 0.430646 
0.428215 0.427731 
0.432205 0.431695 
0.432857 0.432380 
0.431795 0.431291 
0.429162 0.428676 
0.426155 0.425657 
0.433960 0.433459 
0.424094 0.423588 
0.427829 0.427339 
0.430252 0.429755 
0.428739 0.428259 
0.426351 0.425859 
0.428556 0.428057 
0.427238 0.426747 
0.423686 0.423203 
0.433806 0.433305 
0.431800 0.431299 
0.432202 0.431714 
0.427455 0.426974 
0.426055 0.425566 
0.425196 0.424717 
0.423189 0.422706 
0.428635 0.428128 
0.426397 0.425896 
0.429483 0.428996 
0.428817 0.428312 
0.429866 0.429373 
0.434523 0.434011 
0.429182 0.428689 
0.426559 0.426064 
0.426000 0.425515 
0.432488 0.431986 
0.430917 0.430448 
0.428708 0.428220 
0.431243 0.430742 
0.427864 0.427357 
0.427566 0.427080 
0.432457 0.431949 
0.430104 0.429622 
0.429112 0.428613 
0.429025 0.428512 
0.432253 0.431767 
0.430980 0.430478 
0.433692 0.433198 
0.429818 0.429332 
0.427198 0.426704 
0.430090 0.429597 
0.429017 0.428522 
0.429163 0.428674 
0.425646 0.425154 
0.430050 0.429548 
0.427819 0.427317 
0.430553 0.430070 
0.430183 0.429671 
0.428748 0.428252 
0.432771 0.432299 
0.431286 0.430775 
0.428268 0.427775 
0.423869 0.423365 
0.430650 0.430135 
0.421232 0.420749 
0.425213 0.424726 
0.423916 0.423425 
0.429619 0.429132 
0.428195 0.427704 
0.431007 0.430528 
0.425757 0.425265 
0.425067 0.424577 
0.429921 0.429429 
0.426565 0.426056 
0.425280 0.424787 
0.426890 0.426385 
0.428229 0.427739 
0.432516 0.432031 
0.429665 0.429172 
0.429392 0.428885 
0.425139 0.424648 
0.432168 0.431653 
0.427563 0.427085 
0.431764 0.431292 
0.428629 0.428148 
0.426871 0.426372 
0.427861 0.427365 
0.427199 0.426711 
0.425959 0.425458 
0.426598 0.426112 
0.427534 0.427049 
0.422122 0.421631 
0.430522 0.430035 
0.426478 0.425975 
0.431125 0.430614 
0.425057 0.424564 
0.428160 0.427668 
0.430457 0.429956 
0.427947 0.427473 
0.429375 0.428882 
0.426712 0.426232 
0.430374 0.429867 
0.426326 0.425808 
0.432211 0.431712 
0.426070 0.425591 
0.429261 0.428758 
0.430471 0.429985 
0.429309 0.428810 
0.426251 0.425752 
0.429571 0.429061 
0.432167 0.431665 
0.427010 0.426508 
0.428006 0.427517 
0.428255 0.427748 
0.428587 0.428081 
0.427750 0.427266 
0.423979 0.423473 
0.428645 0.428152 
0.430270 0.429790 
0.429758 0.429249 
0.429380 0.428868 
0.425850 0.425346 
0.431603 0.431133 
0.425006 0.424512 
0.427729 0.427248 
0.430900 0.430388 
0.428077 0.427575 
0.433567 0.433069 
0.424504 0.424005 
0.428023 0.427515 
0.432209 0.431721 
0.433546 0.433032 
0.429787 0.429282 
0.428275 0.427775 
0.426099 0.425604 
0.425386 0.424888 
0.427313 0.426817 
0.426935 0.426442 
0.427657 0.427172 
0.427284 0.426778 
0.432192 0.431691 
0.428434 0.427936 
0.429715 0.429222 
0.427233 0.426735 
0.426529 0.426059 
0.427001 0.426518 
0.426794 0.426309 
0.428006 0.427522 
0.425067 0.424592 
0.426161 0.425664 
0.427320 0.426843 
0.431780 0.431286 
0.427527 0.427044 
0.431192 0.430690 
0.427116 0.426639 
0.433855 0.433340 
0.432802 0.432324 
0.428821 0.428326 
0.429402 0.428903 
0.425411 0.424930 
0.429436 0.428953 
0.429989 0.429485 
0.427734 0.427246 
0.434752 0.434250 
0.426661 0.426170 
0.426640 0.426132 
0.426875 0.426382 
0.427881 0.427389 
0.429526 0.429026 
0.426718 0.426217 
0.429182 0.428688 
0.431512 0.431026 
0.432976 0.432470 
0.430529 0.430028 
0.428372 0.427875 
0.430752 0.430252 
0.429293 0.428790 
0.429905 0.429417 
0.430603 0.430093 
0.424458 0.423956 
0.430112 0.429622 
0.425951 0.425463 
0.429655 0.429156 
0.430152 0.429654 
0.429332 0.428844 
0.431729 0.431237 
0.433643 0.433153 
0.432847 0.432358 
0.431184 0.430680 
0.431453 0.430948 
0.427123 0.426630 
0.430713 0.430223 
0.431713 0.431218 
0.426136 0.425639 
0.424130 0.423631 
0.423599 0.423124 
0.430873 0.430391 
0.432700 0.432203 
0.433089 0.432606 
0.426255 0.425753 
0.435743 0.435264 
0.440899 0.440452 
0.431821 0.431478 
0.425184 0.424692 
0.424011 0.423525 
0.426235 0.425738 
0.419367 0.418872 
0.425430 0.424952 
0.427449 0.426954 
0.426323 0.425827 
0.426025 0.425537 
0.426601 0.426104 
0.418926 0.418430 
0.420370 0.419880 
0.423248 0.422756 
0.427193 0.426698 
0.423493 0.423008 
0.423754 0.423258 
0.425856 0.425379 
0.422216 0.421728 
0.424382 0.423892 
0.426696 0.426207 
0.424667 0.424188 
0.424356 0.423859 
0.422497 0.422025 
0.428683 0.428176 
0.429677 0.429208 
0.424882 0.424381 
0.422890 0.422405 
0.424303 0.423846 
0.423142 0.422654 
0.430149 0.429632 
0.428750 0.428261 
0.426794 0.426306 
0.426449 0.425956 
0.429248 0.428748 
0.427954 0.427470 
0.424921 0.424454 
0.426893 0.426395 
0.424189 0.423703 
0.426425 0.425931 
0.425881 0.425382 
0.422157 0.421672 
0.428072 0.427571 
0.424448 0.423952 
0.426199 0.425728 
0.431927 0.431439 
0.422969 0.422478 
0.428810 0.428320 
0.434817 0.434311 
0.428648 0.428197 
0.424363 0.423880 
0.423955 0.423457 
0.427872 0.427375 
0.426489 0.425993 
0.430458 0.429967 
0.425908 0.425423 
0.426453 0.425962 
0.423317 0.422844 
0.423474 0.422964 
0.427063 0.426552 
0.423398 0.422891 
0.426513 0.426016 
0.425136 0.424642 
0.425559 0.425070 
0.424837 0.424342 
0.426873 0.426365 
0.424361 0.423863 
0.424495 0.424003 
0.423524 0.423038 
0.424770 0.424284 
0.423851 0.423343 
0.428972 0.428492 
0.431247 0.430757 
0.430840 0.430389 
0.425243 0.424741 
0.421058 0.420593 
0.427570 0.427076 
0.424198 0.423722 
0.425689 0.425186 
0.429779 0.429284 
0.425912 0.425423 
0.430234 0.429731 
0.422320 0.421841 
0.420352 0.419850 
0.429269 0.428778 
0.425792 0.425293 
0.427391 0.426885 
0.426351 0.425871 
0.421958 0.421453 
0.425390 0.424884 
0.427314 0.426819 
0.423515 0.423023 
0.422171 0.421684 
0.424428 0.423939 
0.421889 0.421393 
0.422807 0.422313 
0.431043 0.430545 
0.427101 0.426645 
0.419008 0.418522 
0.423431 0.422929 
0.423112 0.422625 
0.421683 0.421194 
0.421183 0.420692 
0.422432 0.421936 
0.423863 0.423362 
0.426290 0.425806 
0.424182 0.423696 
0.429234 0.428739 
0.426709 0.426218 
0.424144 0.423642 
0.427342 0.426852 
0.423971 0.423495 
0.426507 0.426005 
0.422203 0.421712 
0.423955 0.423456 
0.423392 0.422900 
0.422611 0.422139 
0.429108 0.428604 
0.431599 0.431087 
0.422999 0.422517 
0.431675 0.431182 
0.421994 0.421529 
0.425000 0.424511 
0.417545 0.417063 
0.422715 0.422228 
0.422427 0.421941 
0.426212 0.425723 
0.424298 0.423799 
0.421739 0.421227 
0.424814 0.424339 
0.427503 0.426996 
0.425740 0.425245 
0.422875 0.422363 
0.423797 0.423302 
0.420404 0.419919 
0.422041 0.421544 
0.423871 0.423377 
0.424817 0.424320 
0.421638 0.421158 
0.424929 0.424429 
0.423785 0.423292 
0.422857 0.422376 
0.424548 0.424043 
0.423080 0.422605 
0.435482 0.434971 
0.425091 0.424588 
0.423495 0.423013 
0.425348 0.424853 
0.422902 0.422398 
0.421761 0.421269 
0.423698 0.423209 
0.424959 0.424460 
0.422440 0.421959 
0.425070 0.424579 
0.424518 0.424027 
0.423694 0.423205 
0.424711 0.424212 
0.430306 0.429823 
0.424491 0.423989 
0.419995 0.419504 
0.416896 0.416406 
0.424275 0.423770 
0.419950 0.419441 
0.422751 0.422250 
0.420863 0.420373 
0.419889 0.419405 
0.421735 0.421242 
0.424414 0.423929 
0.423503 0.422992 
0.425688 0.425183 
0.425448 0.424936 
0.423504 0.423019 
0.419336 0.418854 
0.419030 0.418526 
0.423613 0.423121 
0.416775 0.416291 
0.420558 0.420083 
0.421487 0.420997 
0.420898 0.420400 
0.420400 0.419915 
0.420234 0.419753 
0.422412 0.421918 
0.425840 0.425347 
0.421931 0.421425 
0.422564 0.422063 
0.419646 0.419144 
0.422150 0.421657 
0.425114 0.424629 
0.422468 0.421965 
0.421755 0.421268 
0.417353 0.416845 
0.418953 0.418465 
0.421657 0.421177 
0.433176 0.432653 
0.421960 0.421446 
0.420463 0.419974 
0.424458 0.423971 
0.422581 0.422087 
0.419738 0.419254 
0.415817 0.415325 
0.418905 0.418403 
0.425698 0.425214 
0.419511 0.418998 
0.420868 0.420399 
0.424705 0.424226 
0.419699 0.419195 
0.426579 0.426073 
0.423074 0.422590 
0.422673 0.422174 
0.417797 0.417310 
0.420584 0.420074 
0.423629 0.423136 
0.425181 0.424689 
0.424231 0.423723 
0.420917 0.420431 
0.418132 0.417644 
0.420167 0.419663 
0.430031 0.429497 
0.421350 0.420823 
0.418476 0.417979 
0.420864 0.420364 
0.421667 0.421178 
0.419145 0.418652 
0.424790 0.424295 
0.423370 0.422868 
0.418879 0.418399 
0.421108 0.420611 
0.419612 0.419134 
0.418473 0.417998 
0.421157 0.420668 
