[01:20:01:948256] [T 696953] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.52:10005 
[01:20:01:949987] [T 696953] [info] Configuration options: expecting function size 3291512, function payloads 3410000, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[01:20:01:949991] [T 696953] [info] My manager runs at 148.187.105.51:10000, its secret is 4660, the accounting buffer is at 140737354063872 with rkey 58836 
[01:20:01:970354] [T 696954] [info] Thread 0 Established connection to the manager! 
[01:20:01:975054] [T 696954] [info] Thread 0 Established connection to client! 
[01:20:01:986013] [T 696954] [info] Thread 0 begins work with timeout 0 
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | ee714c8bb8e21423460d8153c861c4fb8ec6e925
       Date/Time | 2023-04-07 01:20:01
  OpenMP Threads | 256

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
0.201422 0.201043 
0.220191 0.219444 
0.220376 0.219741 
0.222617 0.221996 
0.227651 0.227035 
0.220821 0.220223 
0.220823 0.220212 
0.221861 0.221255 
0.223430 0.222832 
0.219884 0.219301 
0.219997 0.219428 
0.224397 0.223811 
0.224623 0.224029 
0.221232 0.220643 
0.226091 0.225504 
0.221467 0.220888 
0.224783 0.224198 
0.221650 0.221063 
0.222169 0.221592 
0.222674 0.222088 
0.220007 0.219424 
0.222365 0.221771 
0.219002 0.218406 
0.221879 0.221298 
0.221553 0.220967 
0.220818 0.220245 
0.223098 0.222500 
0.219318 0.218745 
0.219437 0.218853 
0.221828 0.221239 
0.222144 0.221555 
0.221760 0.221182 
0.223998 0.223414 
0.223878 0.223278 
0.224637 0.224041 
0.223708 0.223113 
0.219770 0.219186 
0.222101 0.221515 
0.222382 0.221800 
0.223166 0.222587 
0.219699 0.219119 
0.224329 0.223738 
0.224169 0.223597 
0.220554 0.219989 
0.219050 0.218468 
0.224409 0.223825 
0.223194 0.222614 
0.220921 0.220339 
0.224516 0.223922 
0.217855 0.217269 
0.222816 0.222231 
0.219404 0.218815 
0.220654 0.220063 
0.222479 0.221887 
0.218182 0.217620 
0.221726 0.221159 
0.221220 0.220638 
0.220634 0.220048 
0.221851 0.221261 
0.225473 0.224901 
0.223314 0.222728 
0.219690 0.219117 
0.221482 0.220897 
0.219537 0.218954 
0.222268 0.221669 
0.221154 0.220571 
0.221538 0.220954 
0.222141 0.221563 
0.220629 0.220040 
0.223360 0.222774 
0.219355 0.218757 
0.217675 0.217086 
0.222115 0.221516 
0.221655 0.221062 
0.223769 0.223195 
0.224100 0.223533 
0.221880 0.221281 
0.222251 0.221646 
0.221621 0.221019 
0.220828 0.220256 
0.218895 0.218311 
0.220480 0.219898 
0.221018 0.220420 
0.223467 0.222887 
0.223744 0.223169 
0.219753 0.219166 
0.221011 0.220431 
0.219476 0.218899 
0.222647 0.222062 
0.222308 0.221718 
0.221338 0.220761 
0.220132 0.219560 
0.222675 0.222097 
0.221295 0.220695 
0.220159 0.219562 
0.218663 0.218087 
0.220846 0.220255 
0.220032 0.219458 
0.218548 0.217957 
0.220794 0.220219 
0.221754 0.221167 
0.219265 0.218676 
0.224173 0.223589 
0.223765 0.223175 
0.219744 0.219151 
0.223269 0.222687 
0.221818 0.221233 
0.223202 0.222626 
0.220631 0.220050 
0.221444 0.220862 
0.220599 0.220012 
0.222259 0.221671 
0.221273 0.220690 
0.218370 0.217793 
0.221868 0.221274 
0.221944 0.221366 
0.222453 0.221877 
0.221439 0.220864 
0.223851 0.223268 
0.220180 0.219602 
0.219463 0.218877 
0.221071 0.220490 
0.220600 0.220007 
0.221895 0.221321 
0.221528 0.220934 
0.220990 0.220414 
0.222107 0.221545 
0.220699 0.220122 
0.221842 0.221257 
0.221878 0.221304 
0.222475 0.221887 
0.220342 0.219770 
0.223228 0.222643 
0.224100 0.223524 
0.221434 0.220860 
0.220444 0.219866 
0.219323 0.218740 
0.221430 0.220844 
0.221466 0.220861 
0.218374 0.217787 
0.222774 0.222190 
0.218929 0.218349 
0.219916 0.219323 
0.218974 0.218385 
0.221376 0.220798 
0.220525 0.219945 
0.220732 0.220149 
0.220231 0.219658 
0.224853 0.224274 
0.221408 0.220813 
0.224172 0.223609 
0.222196 0.221604 
0.223103 0.222504 
0.223598 0.223022 
0.222490 0.221921 
0.221812 0.221227 
0.222142 0.221554 
0.221581 0.220992 
0.222175 0.221599 
0.223514 0.222934 
0.223060 0.222467 
0.223151 0.222558 
0.222727 0.222153 
0.224022 0.223428 
0.222872 0.222274 
0.221364 0.220775 
0.221594 0.221018 
0.223608 0.223020 
0.224355 0.223769 
0.220297 0.219714 
0.226761 0.226163 
0.222673 0.222102 
0.221910 0.221318 
0.224874 0.224294 
0.221971 0.221377 
0.222480 0.221897 
0.219805 0.219214 
0.220548 0.219955 
0.223383 0.222793 
0.222012 0.221426 
0.223601 0.223009 
0.220633 0.220060 
0.222051 0.221456 
0.224250 0.223682 
0.220925 0.220316 
0.221933 0.221360 
0.222578 0.221988 
0.221477 0.220901 
0.224347 0.223754 
0.221935 0.221357 
0.220135 0.219549 
0.221116 0.220539 
0.219420 0.218832 
0.222384 0.221812 
0.220347 0.219767 
0.221622 0.221049 
0.221762 0.221171 
0.222628 0.222048 
0.225096 0.224509 
0.221406 0.220819 
0.223131 0.222540 
0.224129 0.223542 
0.220527 0.219946 
0.219645 0.219060 
0.223404 0.222818 
0.221257 0.220676 
0.219120 0.218533 
0.222299 0.221721 
0.222743 0.222166 
0.222708 0.222129 
0.224533 0.223952 
0.223147 0.222570 
0.221185 0.220602 
0.220599 0.220016 
0.222983 0.222405 
0.223009 0.222419 
0.224589 0.224000 
0.227264 0.226671 
0.221153 0.220554 
0.219775 0.219198 
0.220872 0.220281 
0.222667 0.222088 
0.221123 0.220534 
0.221826 0.221249 
0.221292 0.220699 
0.220994 0.220414 
0.222758 0.222171 
0.220738 0.220162 
0.223140 0.222558 
0.221012 0.220428 
0.222032 0.221452 
0.219211 0.218633 
0.222727 0.222140 
0.220458 0.219869 
0.222951 0.222353 
0.222061 0.221472 
0.220756 0.220166 
0.221945 0.221357 
0.223333 0.222750 
0.219503 0.218920 
0.224151 0.223557 
0.223486 0.222919 
0.224269 0.223683 
0.222026 0.221452 
0.221833 0.221248 
0.222633 0.222060 
0.222892 0.222303 
0.220518 0.219936 
0.220682 0.220109 
0.220267 0.219679 
0.219709 0.219123 
0.221816 0.221239 
0.220064 0.219471 
0.217920 0.217359 
0.221256 0.220673 
0.219472 0.218882 
0.221289 0.220688 
0.221596 0.221006 
0.220981 0.220406 
0.220758 0.220165 
0.221376 0.220776 
0.219649 0.219058 
0.220316 0.219732 
0.217746 0.217176 
0.219901 0.219303 
0.218786 0.218199 
0.218435 0.217852 
0.221283 0.220707 
0.219891 0.219300 
0.219991 0.219417 
0.219519 0.218928 
0.219845 0.219263 
0.220079 0.219505 
0.220126 0.219553 
0.221503 0.220915 
0.223271 0.222690 
0.223879 0.223292 
0.220100 0.219528 
0.220304 0.219721 
0.221641 0.221053 
0.221688 0.221108 
0.220008 0.219418 
0.218870 0.218286 
0.220228 0.219652 
0.218828 0.218237 
0.221063 0.220474 
0.220020 0.219429 
0.221429 0.220846 
0.221069 0.220487 
0.222141 0.221556 
0.223956 0.223374 
0.223700 0.223116 
0.224167 0.223575 
0.218837 0.218258 
0.224708 0.224117 
0.218456 0.217858 
0.221975 0.221407 
0.223023 0.222449 
0.218475 0.217898 
0.223657 0.223069 
0.221657 0.221065 
0.221291 0.220714 
0.221317 0.220740 
0.224234 0.223654 
0.223636 0.223046 
0.223336 0.222759 
0.225064 0.224467 
0.220879 0.220304 
0.221271 0.220691 
0.222157 0.221564 
0.220061 0.219475 
0.219703 0.219115 
0.224007 0.223415 
0.225471 0.224899 
0.222698 0.222112 
0.221534 0.220951 
0.221560 0.220972 
0.223085 0.222505 
0.221960 0.221381 
0.220949 0.220367 
0.222486 0.221891 
0.219238 0.218630 
0.220500 0.219912 
0.221847 0.221267 
0.221463 0.220883 
0.220461 0.219878 
0.222952 0.222356 
0.223566 0.222993 
0.219623 0.219037 
0.226702 0.226129 
0.224679 0.224077 
0.221852 0.221269 
0.221846 0.221266 
0.222998 0.222396 
0.220682 0.220096 
0.219843 0.219257 
0.219740 0.219163 
0.218892 0.218301 
0.221701 0.221119 
0.221163 0.220575 
0.221706 0.221121 
0.222587 0.222018 
0.222723 0.222142 
0.222203 0.221628 
0.222717 0.222128 
0.222959 0.222380 
0.224146 0.223602 
0.221825 0.221323 
0.223690 0.223092 
0.225599 0.225022 
0.218826 0.218253 
0.219937 0.219367 
0.223295 0.222705 
0.220098 0.219525 
0.222348 0.221760 
0.220249 0.219673 
0.220968 0.220376 
0.224395 0.223823 
0.222365 0.221785 
0.224480 0.223886 
0.222771 0.222193 
0.220196 0.219606 
0.219587 0.219009 
0.223196 0.222607 
0.218482 0.217896 
0.220532 0.219936 
0.220344 0.219762 
0.221694 0.221115 
0.223927 0.223332 
0.222780 0.222182 
0.223309 0.222720 
0.222807 0.222235 
0.222396 0.221804 
0.223732 0.223155 
0.221917 0.221326 
0.225303 0.224713 
0.225378 0.224795 
0.225977 0.225392 
0.222484 0.221908 
0.221375 0.220781 
0.226017 0.225427 
0.220753 0.220164 
0.225381 0.224796 
0.220490 0.219914 
0.219946 0.219366 
0.223220 0.222648 
0.222648 0.222071 
0.223057 0.222478 
0.221396 0.220821 
0.225448 0.224876 
0.223212 0.222632 
0.224223 0.223633 
0.220366 0.219828 
0.219254 0.218774 
0.222471 0.221876 
0.220749 0.220162 
0.223335 0.222745 
0.223940 0.223355 
0.221765 0.221173 
0.222637 0.222056 
0.223105 0.222512 
0.223854 0.223276 
0.223094 0.222515 
0.224584 0.223997 
0.225492 0.224906 
0.223421 0.222835 
0.223779 0.223202 
0.223562 0.222982 
0.220589 0.220002 
0.220706 0.220117 
0.222579 0.222003 
0.221040 0.220454 
0.222549 0.221970 
0.222437 0.221861 
0.220667 0.220083 
0.223544 0.222961 
0.223265 0.222685 
0.226367 0.225780 
0.222999 0.222407 
0.219751 0.219162 
0.218653 0.218057 
0.222150 0.221554 
0.218069 0.217501 
0.224291 0.223710 
0.221716 0.221122 
0.220225 0.219647 
0.222395 0.221803 
0.221595 0.221015 
0.220484 0.219903 
0.221569 0.220991 
0.222130 0.221546 
0.223989 0.223407 
0.222419 0.221837 
0.222707 0.222120 
0.222348 0.221766 
0.222462 0.221883 
0.223675 0.223088 
0.222689 0.222113 
0.221265 0.220686 
0.221259 0.220678 
0.220506 0.219925 
0.218419 0.217841 
0.224128 0.223560 
0.222174 0.221596 
0.220467 0.219870 
0.222411 0.221822 
0.224261 0.223661 
0.220832 0.220247 
0.222753 0.222159 
0.221656 0.221074 
0.221794 0.221194 
0.222991 0.222402 
0.221100 0.220516 
0.220975 0.220399 
0.222945 0.222366 
0.224248 0.223660 
0.221051 0.220466 
0.228044 0.227451 
0.219120 0.218529 
0.221700 0.221112 
0.224268 0.223673 
0.218361 0.217796 
0.223676 0.223087 
0.223204 0.222632 
0.222049 0.221471 
0.225505 0.224917 
0.223344 0.222773 
0.222562 0.221986 
0.220857 0.220265 
0.222400 0.221814 
0.221567 0.220986 
0.222611 0.222035 
0.221685 0.221106 
0.220647 0.220066 
0.221059 0.220462 
0.220919 0.220336 
0.218529 0.217947 
0.221806 0.221232 
0.220126 0.219540 
0.223237 0.222652 
0.223007 0.222418 
0.222764 0.222188 
0.225146 0.224554 
0.219327 0.218735 
0.225815 0.225231 
0.223168 0.222580 
0.223840 0.223246 
0.224165 0.223567 
0.220792 0.220227 
0.221919 0.221328 
0.225791 0.225208 
0.219836 0.219252 
0.223692 0.223122 
0.220659 0.220080 
0.223558 0.222967 
0.220978 0.220397 
0.219067 0.218481 
0.222052 0.221466 
0.219060 0.218490 
0.220730 0.220153 
0.226401 0.225828 
0.224602 0.224013 
0.224067 0.223470 
0.220738 0.220143 
0.218351 0.217766 
0.221277 0.220688 
0.222165 0.221560 
0.224143 0.223568 
0.221597 0.220997 
0.220926 0.220347 
0.220236 0.219659 
0.220649 0.220111 
0.221774 0.221282 
0.219105 0.218527 
0.225623 0.225042 
0.219525 0.218936 
0.222668 0.222082 
0.222810 0.222228 
0.219376 0.218800 
0.222172 0.221591 
0.224514 0.223938 
0.222306 0.221725 
0.220712 0.220121 
0.222607 0.222014 
0.219783 0.219190 
0.220745 0.220157 
0.223375 0.222786 
0.220932 0.220364 
0.225836 0.225242 
0.220941 0.220359 
0.220996 0.220400 
0.222260 0.221694 
0.220761 0.220180 
0.220467 0.219887 
0.219813 0.219228 
0.224307 0.223740 
0.223821 0.223234 
0.222960 0.222378 
0.220755 0.220167 
0.221442 0.220885 
0.222687 0.222104 
0.222510 0.221922 
0.222859 0.222276 
0.223776 0.223198 
0.221083 0.220495 
0.224598 0.224011 
0.222450 0.221871 
0.223828 0.223236 
0.224448 0.223869 
0.221331 0.220750 
0.220504 0.219908 
0.223676 0.223094 
0.222779 0.222207 
0.220646 0.220060 
0.222538 0.221941 
0.222453 0.221877 
0.222357 0.221771 
0.222656 0.222075 
0.222910 0.222332 
0.222382 0.221803 
0.221314 0.220722 
0.220941 0.220366 
0.222087 0.221502 
0.221274 0.220706 
0.219862 0.219273 
0.222058 0.221475 
0.221176 0.220587 
0.220700 0.220120 
0.220666 0.220098 
0.224089 0.223521 
0.217898 0.217317 
0.222888 0.222321 
0.221159 0.220575 
0.221312 0.220720 
0.222706 0.222126 
0.220628 0.220060 
0.223070 0.222473 
0.222080 0.221498 
0.223766 0.223177 
0.222394 0.221812 
0.223974 0.223386 
0.223897 0.223304 
0.221631 0.221051 
0.221995 0.221430 
0.219880 0.219316 
0.222474 0.221898 
0.222306 0.221720 
0.226845 0.226266 
0.221620 0.221023 
0.222901 0.222311 
0.223500 0.222919 
0.223632 0.223060 
0.222243 0.221653 
0.221846 0.221276 
0.221367 0.220777 
0.221833 0.221252 
0.225600 0.225023 
0.220887 0.220298 
0.223181 0.222587 
0.220310 0.219729 
0.222695 0.222113 
0.217708 0.217138 
0.220384 0.219794 
0.222585 0.222014 
0.220934 0.220362 
0.222766 0.222180 
0.221734 0.221154 
0.225418 0.224831 
0.222171 0.221589 
0.223106 0.222511 
0.222815 0.222237 
0.226357 0.225779 
0.224704 0.224132 
0.228748 0.228168 
0.223016 0.222440 
0.223304 0.222727 
0.218903 0.218320 
0.221944 0.221355 
0.225347 0.224756 
0.222048 0.221458 
0.220648 0.220058 
0.223412 0.222823 
0.221824 0.221239 
0.223554 0.222970 
0.220154 0.219570 
0.226448 0.225872 
0.218556 0.217975 
0.223538 0.222972 
0.225462 0.224881 
0.224839 0.224250 
0.222699 0.222110 
0.223306 0.222727 
0.220048 0.219461 
0.221669 0.221100 
0.224547 0.223962 
0.221087 0.220523 
0.219502 0.218921 
0.220612 0.220035 
0.219734 0.219159 
0.222967 0.222377 
0.223313 0.222727 
0.220972 0.220376 
0.222148 0.221573 
0.221148 0.220563 
0.224382 0.223802 
0.221113 0.220524 
0.224229 0.223650 
0.222108 0.221512 
0.223729 0.223190 
0.220215 0.219723 
0.222205 0.221618 
0.221479 0.220899 
0.222530 0.221940 
0.219687 0.219096 
0.225182 0.224589 
0.223021 0.222425 
0.221226 0.220646 
0.224885 0.224317 
0.223693 0.223110 
0.222791 0.222204 
0.222678 0.222093 
0.220987 0.220418 
0.223929 0.223346 
0.221984 0.221407 
0.220390 0.219800 
0.220187 0.219604 
0.223709 0.223130 
0.220574 0.220000 
0.224565 0.223968 
0.220827 0.220246 
0.224671 0.224091 
0.221994 0.221411 
0.219591 0.219006 
0.222216 0.221624 
0.220705 0.220130 
0.223553 0.222972 
0.224303 0.223697 
0.219576 0.218992 
0.220533 0.219944 
0.222902 0.222326 
0.217398 0.216818 
0.222048 0.221460 
0.220869 0.220286 
0.219582 0.218995 
0.218731 0.218144 
0.221467 0.220883 
0.222254 0.221663 
0.220829 0.220249 
0.221738 0.221154 
0.220791 0.220212 
0.221738 0.221161 
0.218898 0.218324 
0.219993 0.219406 
0.218560 0.217991 
0.218359 0.217824 
0.218823 0.218338 
0.224275 0.223696 
0.221980 0.221396 
0.220528 0.219933 
0.223413 0.222838 
0.222221 0.221638 
0.221762 0.221175 
0.219261 0.218673 
0.220661 0.220095 
0.221823 0.221238 
0.223638 0.223058 
0.221872 0.221300 
0.222846 0.222262 
0.219616 0.219016 
0.220362 0.219779 
0.222753 0.222168 
0.221427 0.220832 
0.221571 0.220968 
0.221638 0.221043 
0.222453 0.221862 
0.223741 0.223142 
0.224812 0.224245 
0.222745 0.222148 
0.221239 0.220656 
0.224433 0.223845 
0.221386 0.220809 
0.222976 0.222403 
0.219245 0.218658 
0.221762 0.221188 
0.221704 0.221118 
0.224017 0.223436 
0.223444 0.222848 
0.223142 0.222568 
0.225398 0.224800 
0.222867 0.222281 
0.223082 0.222482 
0.218400 0.217826 
0.221810 0.221233 
0.217191 0.216611 
0.221258 0.220676 
0.220219 0.219640 
0.220428 0.219841 
0.218435 0.217855 
0.224121 0.223530 
0.221476 0.220905 
0.220464 0.219892 
0.224629 0.224050 
0.220059 0.219477 
0.222673 0.222103 
0.219044 0.218457 
0.221498 0.220940 
0.223048 0.222458 
0.222276 0.221681 
0.222609 0.222021 
0.221898 0.221312 
0.225793 0.225209 
0.219234 0.218665 
0.225813 0.225243 
0.223316 0.222742 
0.219550 0.218950 
0.220833 0.220245 
0.221549 0.220967 
0.222415 0.221841 
0.222952 0.222365 
0.223353 0.222774 
0.219950 0.219367 
0.225363 0.224776 
0.222324 0.221725 
0.223853 0.223263 
0.219392 0.218798 
0.223547 0.222979 
0.221414 0.220830 
0.222036 0.221462 
0.220400 0.219816 
0.222270 0.221687 
0.221968 0.221382 
0.223247 0.222663 
0.222504 0.221918 
0.220187 0.219602 
0.223980 0.223393 
0.220147 0.219577 
0.220406 0.219820 
0.219396 0.218818 
0.220810 0.220219 
0.222806 0.222228 
0.220350 0.219755 
0.221280 0.220689 
0.222649 0.222066 
0.221514 0.220934 
0.222603 0.222020 
0.219610 0.219030 
0.222220 0.221640 
0.225134 0.224549 
0.224015 0.223427 
0.222561 0.221974 
0.221305 0.220736 
0.224707 0.224126 
0.218253 0.217670 
0.221297 0.220723 
0.220890 0.220303 
0.219541 0.218944 
0.220272 0.219683 
0.221084 0.220502 
0.221928 0.221347 
0.225318 0.224746 
0.225205 0.224608 
0.220713 0.220146 
0.221348 0.220759 
0.219770 0.219196 
0.221232 0.220666 
0.219732 0.219157 
0.222456 0.221870 
0.220219 0.219635 
0.219217 0.218629 
0.222922 0.222339 
0.220972 0.220382 
0.220760 0.220179 
0.220435 0.219831 
0.221603 0.221018 
0.222971 0.222387 
0.220281 0.219706 
0.221941 0.221360 
0.224042 0.223465 
0.221855 0.221269 
0.223138 0.222555 
0.221587 0.221004 
0.219997 0.219414 
0.224274 0.223701 
0.220550 0.219967 
0.225070 0.224493 
0.226752 0.226157 
0.224379 0.223774 
0.222157 0.221582 
0.220474 0.219892 
0.219598 0.219016 
0.222181 0.221592 
0.222970 0.222380 
0.225463 0.224873 
0.222576 0.222002 
0.220662 0.220093 
0.220892 0.220302 
0.221941 0.221354 
0.222629 0.222052 
0.220424 0.219850 
0.221517 0.220940 
0.224914 0.224323 
0.224451 0.223867 
0.222613 0.222029 
0.220797 0.220216 
0.222132 0.221547 
0.223064 0.222477 
0.221402 0.220835 
0.222373 0.221798 
0.221042 0.220460 
0.220501 0.219905 
0.222855 0.222264 
0.224273 0.223690 
0.221772 0.221183 
0.222064 0.221494 
0.222318 0.221730 
0.225792 0.225202 
0.222898 0.222320 
0.222943 0.222368 
0.224644 0.224035 
0.222690 0.222113 
0.224551 0.223974 
0.221264 0.220683 
0.223341 0.222744 
0.220095 0.219502 
0.221708 0.221144 
0.221300 0.220705 
0.220389 0.219799 
0.221792 0.221204 
0.222072 0.221491 
0.227451 0.226864 
0.226985 0.226404 
0.222450 0.221871 
0.219552 0.218970 
0.220676 0.220093 
0.221367 0.220774 
0.219996 0.219412 
0.222175 0.221592 
0.224103 0.223576 
0.219401 0.218904 
0.221337 0.220767 
0.222926 0.222343 
0.220674 0.220108 
0.219868 0.219283 
0.221988 0.221397 
0.224159 0.223579 
0.222012 0.221430 
0.222701 0.222113 
0.224198 0.223627 
0.221371 0.220796 
0.222526 0.221951 
0.222152 0.221570 
0.222349 0.221749 
0.222340 0.221762 
0.220258 0.219668 
0.221230 0.220650 
0.221540 0.220950 
0.220346 0.219762 
0.218771 0.218185 
0.220653 0.220071 
0.219183 0.218602 
0.224728 0.224148 
0.224610 0.224025 
0.222739 0.222145 
0.220287 0.219718 
0.222624 0.222034 
0.224758 0.224174 
0.222262 0.221674 
0.222227 0.221655 
0.221592 0.221012 
0.221713 0.221134 
0.224056 0.223482 
0.220334 0.219762 
0.226146 0.225561 
0.219829 0.219242 
0.222679 0.222105 
0.223476 0.222909 
0.220470 0.219893 
0.221407 0.220831 
0.222775 0.222187 
0.223588 0.222985 
0.223199 0.222602 
0.222604 0.222018 
0.222185 0.221596 
0.221866 0.221349 
0.224710 0.224206 
0.219484 0.218890 
0.223324 0.222746 
0.223986 0.223407 
0.218856 0.218285 
0.222873 0.222292 
0.220531 0.219942 
0.222478 0.221908 
0.220275 0.219705 
0.219310 0.218733 
0.220854 0.220266 
0.219521 0.218939 
0.219984 0.219394 
0.218764 0.218185 
0.220017 0.219439 
0.219952 0.219383 
0.220798 0.220206 
0.224489 0.223915 
0.220737 0.220149 
0.223167 0.222577 
0.221619 0.221025 
0.219510 0.218926 
0.222581 0.221995 
0.221507 0.220930 
0.221969 0.221392 
0.223077 0.222506 
0.223341 0.222756 
0.227253 0.226671 
0.219419 0.218822 
0.219478 0.218891 
0.226444 0.225844 
0.222778 0.222199 
0.223709 0.223112 
0.221923 0.221335 
0.220941 0.220349 
0.221814 0.221241 
0.223244 0.222663 
0.226072 0.225491 
0.220791 0.220196 
0.220890 0.220306 
0.220052 0.219464 
0.219327 0.218740 
0.222377 0.221794 
0.224492 0.223915 
0.221298 0.220723 
0.218395 0.217862 
0.222688 0.222185 
0.220150 0.219578 
0.220281 0.219694 
0.221664 0.221079 
0.220614 0.220031 
0.221634 0.221054 
0.221673 0.221088 
0.224753 0.224180 
0.223383 0.222795 
0.222610 0.222019 
0.223886 0.223290 
0.219550 0.218961 
0.222369 0.221782 
0.220101 0.219514 
0.221358 0.220769 
0.221682 0.221102 
0.219802 0.219217 
0.223027 0.222433 
0.224162 0.223588 
0.219247 0.218662 
0.220500 0.219913 
0.219416 0.218831 
0.223332 0.222751 
0.220663 0.220109 
0.223768 0.223174 
0.221562 0.220981 
0.222029 0.221448 
0.222173 0.221606 
0.219377 0.218790 
0.220012 0.219434 
0.221576 0.220991 
0.219294 0.218710 
0.223478 0.222885 
0.220783 0.220199 
0.220905 0.220319 
0.222360 0.221782 
0.220417 0.219837 
0.221473 0.220898 
0.219368 0.218794 
0.224004 0.223412 
0.221169 0.220601 
0.219753 0.219185 
0.225805 0.225237 
0.223153 0.222573 
0.225433 0.224847 
0.222569 0.221992 
0.222048 0.221473 
0.220264 0.219678 
0.221071 0.220489 
0.221984 0.221385 
0.223396 0.222824 
0.221917 0.221341 
0.221446 0.220863 
0.223028 0.222455 
0.221165 0.220579 
0.220787 0.220221 
0.221734 0.221159 
0.224439 0.223852 
0.222367 0.221776 
0.218942 0.218364 
0.219192 0.218615 
0.222203 0.221611 
0.218607 0.218014 
0.222191 0.221611 
0.218832 0.218254 
0.218089 0.217526 
0.220767 0.220186 
0.220656 0.220095 
0.218967 0.218380 
0.223413 0.222830 
0.220679 0.220083 
0.221541 0.220949 
0.219778 0.219187 
0.220189 0.219605 
0.223914 0.223327 
0.219552 0.218974 
0.219910 0.219341 
0.219805 0.219217 
0.223305 0.222716 
0.218779 0.218185 
0.221346 0.220756 
0.222885 0.222302 
0.223008 0.222431 
0.222126 0.221524 
0.222367 0.221772 
0.222712 0.222139 
0.222101 0.221514 
0.223317 0.222732 
0.225705 0.225113 
0.219889 0.219305 
0.221407 0.220816 
0.219716 0.219136 
0.221231 0.220645 
0.220469 0.219896 
0.221824 0.221236 
0.220104 0.219521 
0.223703 0.223113 
0.220387 0.219812 
0.220769 0.220187 
0.218598 0.218026 
0.221140 0.220551 
0.222115 0.221539 
0.221422 0.220834 
0.222867 0.222299 
0.220733 0.220136 
0.220307 0.219728 
0.224199 0.223616 
0.224106 0.223518 
0.219433 0.218855 
0.217448 0.216870 
0.222086 0.221502 
0.222341 0.221749 
0.224312 0.223726 
0.221438 0.220849 
0.219388 0.218795 
0.218502 0.217926 
0.221594 0.221012 
0.220547 0.219968 
0.219000 0.218421 
0.218988 0.218418 
0.223546 0.222958 
0.222370 0.221779 
0.222542 0.221956 
0.223846 0.223250 
0.222491 0.221889 
0.220454 0.219877 
0.222347 0.221767 
0.220994 0.220408 
0.221903 0.221310 
0.221276 0.220699 
