[20:36:53:874855] [T 685106] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.52:10005 
[20:36:53:876481] [T 685106] [info] Configuration options: expecting function size 3291512, function payloads 3410000, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[20:36:53:876487] [T 685106] [info] My manager runs at 148.187.105.51:10000, its secret is 4660, the accounting buffer is at 140737354063872 with rkey 2072991 
[20:36:53:898205] [T 685107] [info] Thread 0 Established connection to the manager! 
[20:36:53:902866] [T 685107] [info] Thread 0 Established connection to client! 
[20:36:53:913558] [T 685107] [info] Thread 0 begins work with timeout 0 
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | ee714c8bb8e21423460d8153c861c4fb8ec6e925
       Date/Time | 2023-04-06 20:36:53
  OpenMP Threads | 256

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
0.038861 0.038530 
0.040322 0.039586 
0.040147 0.039533 
0.040161 0.039505 
0.038438 0.038003 
0.032515 0.031913 
0.030216 0.029761 
0.028579 0.028121 
0.031255 0.030804 
0.029828 0.029411 
0.028944 0.028535 
0.029182 0.028761 
0.028874 0.028422 
0.028218 0.027771 
0.030584 0.030109 
0.032013 0.031518 
0.029053 0.028584 
0.028827 0.028316 
0.031651 0.031164 
0.029336 0.028839 
0.028738 0.028245 
0.029006 0.028514 
0.029976 0.029504 
0.029647 0.029162 
0.030626 0.030141 
0.028967 0.028495 
0.029091 0.028604 
0.030274 0.029788 
0.029820 0.029341 
0.028673 0.028184 
0.029511 0.029028 
0.028855 0.028368 
0.030461 0.029972 
0.030416 0.029935 
0.029302 0.028821 
0.029772 0.029288 
0.031691 0.031215 
0.030171 0.029699 
0.029903 0.029422 
0.031094 0.030628 
0.030463 0.029973 
0.030077 0.029585 
0.028978 0.028487 
0.029967 0.029471 
0.030233 0.029751 
0.030359 0.029872 
0.031322 0.030841 
0.029307 0.028842 
0.031192 0.030716 
0.030304 0.029830 
0.029267 0.028773 
0.029576 0.029076 
0.029808 0.029317 
0.029945 0.029462 
0.029576 0.029080 
0.030561 0.030071 
0.029499 0.029003 
0.029578 0.029086 
0.031229 0.030739 
0.030504 0.030021 
0.030623 0.030143 
0.029782 0.029300 
0.030200 0.029714 
0.029587 0.029099 
0.030319 0.029837 
0.029508 0.029020 
0.030048 0.029567 
0.034986 0.034509 
0.031851 0.031350 
0.030448 0.029947 
0.031000 0.030507 
0.030797 0.030305 
0.029125 0.028630 
0.030870 0.030375 
0.030227 0.029735 
0.028896 0.028404 
0.030489 0.030011 
0.030054 0.029563 
0.030664 0.030192 
0.029883 0.029404 
0.029833 0.029355 
0.029542 0.029053 
0.030261 0.029784 
0.030997 0.030507 
0.034254 0.033768 
0.030291 0.029801 
0.030879 0.030383 
0.031500 0.031014 
0.029536 0.029034 
0.029941 0.029448 
0.030294 0.029804 
0.030505 0.030025 
0.030596 0.030106 
0.029710 0.029224 
0.029586 0.029103 
0.029812 0.029325 
0.029624 0.029143 
0.031314 0.030829 
0.030335 0.029852 
0.029971 0.029470 
0.029873 0.029409 
0.029728 0.029235 
0.030194 0.029707 
0.029470 0.028981 
0.029758 0.029263 
0.029633 0.029136 
0.029285 0.028787 
0.029876 0.029388 
0.029359 0.028871 
0.029704 0.029206 
0.030233 0.029726 
0.029655 0.029167 
0.029566 0.029069 
0.030096 0.029607 
0.029869 0.029372 
0.032608 0.032100 
0.030643 0.030143 
0.029885 0.029379 
0.029035 0.028533 
0.030414 0.029927 
0.029338 0.028852 
0.029359 0.028863 
0.030006 0.029513 
0.030206 0.029711 
0.030604 0.030104 
0.029435 0.028944 
0.030205 0.029708 
0.029778 0.029277 
0.029200 0.028703 
0.029929 0.029431 
0.029315 0.028828 
0.030079 0.029580 
0.029454 0.028963 
0.029714 0.029213 
0.029030 0.028538 
0.029508 0.029017 
0.029190 0.028694 
0.030168 0.029683 
0.029735 0.029228 
0.030479 0.029987 
0.030165 0.029683 
0.030428 0.029925 
0.030942 0.030451 
0.030190 0.029686 
0.030002 0.029502 
0.030117 0.029624 
0.030821 0.030330 
0.029168 0.028663 
0.030603 0.030112 
0.029492 0.029002 
0.030378 0.029874 
0.029756 0.029253 
0.029805 0.029305 
0.029646 0.029138 
0.031183 0.030692 
0.030308 0.029809 
0.029993 0.029494 
0.030269 0.029760 
0.029438 0.028941 
0.030006 0.029501 
0.030128 0.029631 
0.030117 0.029620 
0.030727 0.030219 
0.029857 0.029351 
0.029530 0.029033 
0.029731 0.029233 
0.030356 0.029856 
0.031212 0.030712 
0.030857 0.030360 
0.029677 0.029188 
0.030091 0.029583 
0.029905 0.029413 
0.029849 0.029345 
0.029986 0.029477 
0.030171 0.029681 
0.029786 0.029281 
0.029774 0.029262 
0.030228 0.029727 
0.030408 0.029901 
0.030499 0.030011 
0.029837 0.029341 
0.030034 0.029545 
0.030007 0.029498 
0.029850 0.029344 
0.030043 0.029549 
0.029779 0.029282 
0.029848 0.029346 
0.029732 0.029227 
0.029149 0.028653 
0.030245 0.029750 
0.030549 0.030054 
0.030069 0.029566 
0.030109 0.029610 
0.030366 0.029868 
0.030383 0.029875 
0.030427 0.029933 
0.029915 0.029411 
0.030166 0.029661 
0.030269 0.029759 
0.029407 0.028904 
0.029895 0.029399 
0.030778 0.030271 
0.030713 0.030202 
0.029727 0.029220 
0.030134 0.029622 
0.029832 0.029323 
0.030031 0.029523 
0.030941 0.030432 
0.030352 0.029851 
0.030372 0.029878 
0.030220 0.029717 
0.030769 0.030274 
0.030183 0.029680 
0.030030 0.029532 
0.029796 0.029292 
0.029506 0.029002 
0.029273 0.028764 
0.031215 0.030715 
0.029939 0.029444 
0.030089 0.029599 
0.029915 0.029408 
0.029488 0.028991 
0.030177 0.029682 
0.030515 0.029996 
0.030262 0.029767 
0.030206 0.029686 
0.029972 0.029464 
0.030670 0.030160 
0.030491 0.029987 
0.029949 0.029437 
0.030932 0.030435 
0.029774 0.029273 
0.029944 0.029431 
0.029473 0.028973 
0.030927 0.030411 
0.030753 0.030241 
0.030266 0.029732 
0.029197 0.028703 
0.030389 0.029873 
0.029909 0.029400 
0.030283 0.029774 
0.029996 0.029485 
0.030079 0.029556 
0.029953 0.029442 
0.031092 0.030585 
0.030422 0.029912 
0.029546 0.029040 
0.029449 0.028950 
0.029752 0.029241 
0.029981 0.029467 
0.030278 0.029781 
0.030301 0.029789 
0.029780 0.029285 
0.030228 0.029714 
0.030751 0.030245 
0.030156 0.029666 
0.030218 0.029724 
0.030505 0.030013 
0.030178 0.029668 
0.030150 0.029643 
0.030583 0.030080 
0.029261 0.028754 
0.030283 0.029777 
0.030023 0.029518 
0.030078 0.029573 
0.030476 0.029972 
0.029434 0.028919 
0.030962 0.030447 
0.030372 0.029866 
0.031036 0.030538 
0.029825 0.029318 
0.031764 0.031261 
0.029677 0.029170 
0.029785 0.029270 
0.031441 0.030931 
0.031280 0.030762 
0.029707 0.029200 
0.029911 0.029392 
0.029338 0.028813 
0.029544 0.029039 
0.030059 0.029548 
0.030200 0.029698 
0.030467 0.029950 
0.029716 0.029209 
0.029553 0.029040 
0.029753 0.029237 
0.029911 0.029398 
0.029984 0.029484 
0.029781 0.029266 
0.030383 0.029869 
0.029521 0.028997 
0.030259 0.029744 
0.030639 0.030121 
0.030084 0.029568 
0.030788 0.030283 
0.029717 0.029208 
0.032343 0.031827 
0.029971 0.029487 
0.029680 0.029195 
0.030826 0.030325 
0.030378 0.029873 
0.030406 0.029892 
0.030407 0.029892 
0.030532 0.030016 
0.029611 0.029096 
0.030355 0.029849 
0.030488 0.029988 
0.030089 0.029585 
0.029554 0.029027 
0.029841 0.029318 
0.030777 0.030272 
0.029601 0.029087 
0.030049 0.029538 
0.030091 0.029584 
0.030897 0.030393 
0.030159 0.029642 
0.029988 0.029483 
0.030040 0.029522 
0.031347 0.030844 
0.030141 0.029639 
0.030833 0.030323 
0.029415 0.028901 
0.029903 0.029385 
0.030647 0.030126 
0.031061 0.030557 
0.030200 0.029677 
0.029576 0.029067 
0.029634 0.029129 
0.029748 0.029233 
0.029236 0.028715 
0.029721 0.029199 
0.030059 0.029538 
0.029687 0.029176 
0.029667 0.029150 
0.031310 0.030784 
0.029847 0.029326 
0.029644 0.029135 
0.029884 0.029383 
0.030382 0.029873 
0.030131 0.029629 
0.030494 0.029987 
0.029873 0.029364 
0.030348 0.029840 
0.029614 0.029091 
0.030299 0.029781 
0.031260 0.030757 
0.030583 0.030063 
0.030444 0.029931 
0.029673 0.029161 
0.030380 0.029865 
0.030491 0.029979 
0.030674 0.030165 
0.029175 0.028650 
0.029422 0.028902 
0.029335 0.028826 
0.029432 0.028925 
0.030475 0.029958 
0.029760 0.029255 
0.029554 0.029036 
0.029926 0.029414 
0.029784 0.029270 
0.029994 0.029484 
0.030882 0.030377 
0.030802 0.030292 
0.030496 0.029991 
0.030947 0.030430 
0.029114 0.028592 
0.029533 0.029019 
0.030553 0.030047 
0.030840 0.030323 
0.029913 0.029389 
0.031191 0.030674 
0.029828 0.029303 
0.030167 0.029651 
0.030415 0.029907 
0.029476 0.028975 
0.029948 0.029436 
0.029813 0.029293 
0.029785 0.029266 
0.029978 0.029466 
0.031017 0.030505 
0.031144 0.030631 
0.030194 0.029683 
0.030693 0.030173 
0.029850 0.029325 
0.031058 0.030546 
0.029769 0.029253 
0.030645 0.030131 
0.030062 0.029552 
0.030399 0.029894 
0.029900 0.029395 
0.030365 0.029856 
0.030230 0.029721 
0.029762 0.029240 
0.029927 0.029408 
0.029803 0.029299 
0.031378 0.030851 
0.030499 0.029974 
0.029735 0.029210 
0.030678 0.030158 
0.031204 0.030681 
0.029961 0.029437 
0.030279 0.029771 
0.030948 0.030434 
0.030428 0.029924 
0.030970 0.030446 
0.030806 0.030290 
0.029887 0.029374 
0.030270 0.029749 
0.030430 0.029900 
0.030570 0.030059 
0.030514 0.029992 
0.029541 0.029024 
0.030397 0.029892 
0.029282 0.028778 
0.030509 0.029987 
0.029450 0.028941 
0.030746 0.030245 
0.030062 0.029550 
0.030260 0.029741 
0.030717 0.030201 
0.029975 0.029456 
0.030540 0.030028 
0.030661 0.030157 
0.031210 0.030698 
0.030237 0.029735 
0.030307 0.029786 
0.030997 0.030481 
0.030350 0.029857 
0.030672 0.030168 
0.030950 0.030427 
0.030967 0.030449 
0.030223 0.029708 
0.030860 0.030339 
0.029209 0.028696 
0.029618 0.029112 
0.030478 0.029965 
0.029757 0.029238 
0.030381 0.029862 
0.029739 0.029234 
0.029235 0.028717 
0.030533 0.030016 
0.029783 0.029282 
0.029890 0.029379 
0.030421 0.029898 
0.029156 0.028643 
0.030247 0.029736 
0.029406 0.028892 
0.030494 0.029977 
0.029723 0.029212 
0.030898 0.030379 
0.030082 0.029571 
0.030431 0.029921 
0.029913 0.029400 
0.030109 0.029597 
0.031196 0.030683 
0.030188 0.029678 
0.031111 0.030588 
0.029152 0.028633 
0.029798 0.029286 
0.029371 0.028856 
0.030542 0.030045 
0.029372 0.028868 
0.029929 0.029417 
0.030141 0.029634 
0.031168 0.030656 
0.030263 0.029745 
0.029848 0.029346 
0.029738 0.029229 
0.030025 0.029506 
0.031271 0.030755 
0.030163 0.029664 
0.030129 0.029629 
0.030809 0.030298 
0.030071 0.029552 
0.030013 0.029493 
0.029966 0.029455 
0.030042 0.029536 
0.029378 0.028854 
0.031100 0.030578 
0.030028 0.029518 
0.030249 0.029726 
0.030379 0.029864 
0.029244 0.028727 
0.031251 0.030732 
0.030909 0.030399 
0.030135 0.029629 
0.030224 0.029725 
0.029954 0.029450 
0.029959 0.029441 
0.030977 0.030460 
0.029802 0.029298 
0.030121 0.029604 
0.029566 0.029064 
0.030324 0.029819 
0.030593 0.030085 
0.031201 0.030685 
0.030991 0.030478 
0.030261 0.029751 
0.030989 0.030478 
0.029753 0.029243 
0.031604 0.031090 
0.030331 0.029813 
0.029972 0.029465 
0.030096 0.029580 
0.030352 0.029831 
0.030425 0.029911 
0.030486 0.029978 
0.030225 0.029717 
0.029768 0.029268 
0.030583 0.030063 
0.029975 0.029462 
0.030119 0.029615 
0.030407 0.029903 
0.030476 0.029958 
0.029570 0.029055 
0.030016 0.029510 
0.030038 0.029509 
0.029711 0.029210 
0.030045 0.029537 
0.029830 0.029318 
0.030746 0.030223 
0.030781 0.030261 
0.031063 0.030539 
0.030022 0.029517 
0.030188 0.029679 
0.031328 0.030814 
0.030035 0.029516 
0.031218 0.030708 
0.030335 0.029812 
0.030340 0.029837 
0.030057 0.029553 
0.030053 0.029536 
0.030243 0.029739 
0.031400 0.030878 
0.030247 0.029723 
0.029653 0.029138 
0.029310 0.028790 
0.029799 0.029280 
0.029965 0.029448 
0.030757 0.030251 
0.029990 0.029476 
0.030964 0.030450 
0.030060 0.029554 
0.030348 0.029833 
0.030084 0.029573 
0.031160 0.030639 
0.030911 0.030397 
0.031270 0.030748 
0.029831 0.029312 
0.030578 0.030070 
0.030858 0.030339 
0.030695 0.030186 
0.030293 0.029780 
0.030372 0.029842 
0.030340 0.029826 
0.030451 0.029948 
0.030625 0.030115 
0.031003 0.030475 
0.030627 0.030117 
0.029662 0.029143 
0.029840 0.029314 
0.030711 0.030189 
0.030400 0.029886 
0.030214 0.029699 
0.029531 0.029035 
0.029460 0.028953 
0.030267 0.029761 
0.030502 0.029986 
0.030646 0.030142 
0.031550 0.031039 
0.030988 0.030492 
0.029598 0.029081 
0.029816 0.029306 
0.030008 0.029480 
0.029734 0.029231 
0.029796 0.029269 
0.030355 0.029844 
0.029934 0.029426 
0.029670 0.029152 
0.030163 0.029658 
0.030461 0.029954 
0.030375 0.029870 
0.030502 0.029995 
0.030832 0.030324 
0.030688 0.030172 
0.031025 0.030512 
0.029774 0.029252 
0.030415 0.029888 
0.030591 0.030081 
0.029879 0.029366 
0.031074 0.030558 
0.029704 0.029197 
0.030726 0.030212 
0.030704 0.030190 
0.029767 0.029262 
0.029310 0.028800 
0.030558 0.030041 
0.030795 0.030275 
0.030073 0.029557 
0.030079 0.029564 
0.029942 0.029434 
0.030223 0.029709 
0.029731 0.029215 
0.030745 0.030233 
0.029462 0.028958 
0.030302 0.029794 
0.030157 0.029640 
0.029187 0.028682 
0.029513 0.029001 
0.030374 0.029849 
0.030049 0.029551 
0.030616 0.030107 
0.030185 0.029672 
0.031248 0.030747 
0.029526 0.029002 
0.030035 0.029510 
0.029878 0.029363 
0.030387 0.029879 
0.030986 0.030480 
0.030006 0.029493 
0.029572 0.029050 
0.029746 0.029230 
0.031026 0.030505 
0.029498 0.028965 
0.028882 0.028373 
0.029488 0.028987 
0.029643 0.029144 
0.030636 0.030128 
0.029502 0.028986 
0.029902 0.029374 
0.029448 0.028941 
0.030430 0.029922 
0.030794 0.030279 
0.030723 0.030212 
0.029715 0.029211 
0.029570 0.029063 
0.030702 0.030189 
0.029948 0.029445 
0.029699 0.029192 
0.030413 0.029895 
0.030989 0.030476 
0.029465 0.028956 
0.029725 0.029209 
0.030208 0.029690 
0.029564 0.029053 
0.029924 0.029427 
0.031031 0.030522 
0.030272 0.029769 
0.029802 0.029299 
0.030621 0.030107 
0.029915 0.029403 
0.030926 0.030423 
0.030438 0.029919 
0.030150 0.029644 
0.030218 0.029702 
0.030554 0.030044 
0.030519 0.030015 
0.029612 0.029095 
0.030843 0.030333 
0.029722 0.029206 
0.030650 0.030130 
0.029945 0.029432 
0.029083 0.028554 
0.030286 0.029774 
0.029468 0.028957 
0.028921 0.028406 
0.030076 0.029559 
0.030063 0.029550 
0.029897 0.029376 
0.029626 0.029121 
0.029859 0.029346 
0.029915 0.029397 
0.031470 0.030960 
0.030461 0.029940 
0.030190 0.029673 
0.029359 0.028855 
0.029350 0.028839 
0.029395 0.028891 
0.029842 0.029341 
0.029908 0.029400 
0.029842 0.029326 
0.030210 0.029697 
0.029851 0.029338 
0.030133 0.029614 
0.030116 0.029617 
0.029851 0.029354 
0.030200 0.029698 
0.030645 0.030123 
0.029990 0.029470 
0.029719 0.029203 
0.030174 0.029676 
0.030368 0.029855 
0.029736 0.029230 
0.029761 0.029247 
0.029652 0.029154 
0.029913 0.029409 
0.029372 0.028853 
0.030178 0.029660 
0.030515 0.029999 
0.030125 0.029619 
0.029868 0.029356 
0.029700 0.029186 
0.030233 0.029723 
0.029951 0.029431 
0.030150 0.029635 
0.030277 0.029765 
0.030643 0.030124 
0.029610 0.029107 
0.029328 0.028831 
0.029651 0.029136 
0.029804 0.029296 
0.029977 0.029462 
0.030186 0.029670 
0.029440 0.028925 
0.030100 0.029593 
0.030623 0.030105 
0.030825 0.030313 
0.029234 0.028718 
0.029999 0.029493 
0.029657 0.029139 
0.029695 0.029182 
0.029973 0.029456 
0.030770 0.030248 
0.030049 0.029536 
0.029906 0.029384 
0.030620 0.030093 
0.029961 0.029449 
0.030077 0.029558 
0.030976 0.030456 
0.031101 0.030592 
0.029453 0.028946 
0.030849 0.030330 
0.030050 0.029550 
0.029920 0.029401 
0.029609 0.029093 
0.030065 0.029543 
0.030718 0.030202 
0.030249 0.029740 
0.030041 0.029538 
0.030500 0.029982 
0.030248 0.029738 
0.029911 0.029393 
0.030594 0.030097 
0.029699 0.029185 
0.030228 0.029718 
0.030792 0.030275 
0.030688 0.030179 
0.029901 0.029395 
0.030142 0.029622 
0.031176 0.030674 
0.030332 0.029814 
0.030798 0.030290 
0.031274 0.030754 
0.031256 0.030744 
0.031189 0.030683 
0.030861 0.030343 
0.029939 0.029427 
0.029473 0.028958 
0.030115 0.029615 
0.030139 0.029612 
0.030068 0.029558 
0.029795 0.029272 
0.030920 0.030410 
0.029613 0.029096 
0.029591 0.029100 
0.029854 0.029342 
0.030014 0.029489 
0.031245 0.030720 
0.029357 0.028840 
0.030448 0.029928 
0.030575 0.030065 
0.030185 0.029676 
0.029769 0.029260 
0.030021 0.029524 
0.030803 0.030294 
0.030718 0.030223 
0.029732 0.029215 
0.030468 0.029954 
0.029636 0.029121 
0.030449 0.029920 
0.030010 0.029493 
0.030114 0.029613 
0.030202 0.029693 
0.029478 0.028969 
0.030591 0.030085 
0.030071 0.029550 
0.030166 0.029647 
0.030586 0.030073 
0.030161 0.029649 
0.030064 0.029552 
0.030559 0.030046 
0.030043 0.029536 
0.030306 0.029793 
0.029827 0.029311 
0.030989 0.030483 
0.030240 0.029720 
0.029412 0.028907 
0.030339 0.029819 
0.031018 0.030503 
0.030412 0.029902 
0.029812 0.029313 
0.030517 0.029998 
0.029430 0.028923 
0.029439 0.028932 
0.029327 0.028811 
0.030911 0.030389 
0.030282 0.029766 
0.029257 0.028743 
0.030513 0.030004 
0.030041 0.029529 
0.030485 0.029967 
0.030090 0.029573 
0.029442 0.028930 
0.029647 0.029138 
0.030287 0.029780 
0.030418 0.029907 
0.030286 0.029769 
0.030339 0.029822 
0.029384 0.028871 
0.030250 0.029728 
0.031305 0.030793 
0.029730 0.029216 
0.030695 0.030184 
0.030028 0.029528 
0.030483 0.029973 
0.030650 0.030124 
0.030124 0.029608 
0.030683 0.030159 
0.029513 0.029004 
0.030318 0.029804 
0.030213 0.029702 
0.030669 0.030157 
0.030227 0.029723 
0.030245 0.029729 
0.030184 0.029669 
0.030003 0.029490 
0.029801 0.029283 
0.030603 0.030086 
0.030377 0.029851 
0.029283 0.028768 
0.029683 0.029164 
0.029635 0.029121 
0.029645 0.029144 
0.030877 0.030375 
0.029970 0.029467 
0.029566 0.029050 
0.030491 0.029999 
0.030129 0.029613 
0.031833 0.031337 
0.030055 0.029546 
0.030171 0.029680 
0.030229 0.029716 
0.030377 0.029881 
0.030606 0.030099 
0.029690 0.029190 
0.030369 0.029880 
0.030439 0.029928 
0.031236 0.030723 
0.030787 0.030295 
0.030340 0.029834 
0.029659 0.029161 
0.031155 0.030640 
0.031331 0.030820 
0.029801 0.029293 
0.030871 0.030374 
0.029726 0.029207 
0.030415 0.029907 
0.029706 0.029207 
0.029876 0.029363 
0.029984 0.029489 
0.030545 0.030049 
0.031247 0.030748 
0.030487 0.029987 
0.030247 0.029744 
0.030734 0.030224 
0.029613 0.029106 
0.030640 0.030128 
0.031365 0.030860 
0.029840 0.029337 
0.030086 0.029596 
0.030088 0.029597 
0.030731 0.030223 
0.029937 0.029427 
0.029840 0.029328 
0.030030 0.029521 
0.029929 0.029430 
0.030355 0.029841 
0.030295 0.029797 
0.029714 0.029217 
0.029774 0.029265 
0.030471 0.029954 
0.029620 0.029118 
0.030455 0.029963 
0.030039 0.029537 
0.029249 0.028750 
0.030465 0.029952 
0.029654 0.029150 
0.030655 0.030147 
0.030017 0.029518 
0.030295 0.029781 
0.030366 0.029872 
0.030094 0.029601 
0.030087 0.029586 
0.030238 0.029748 
0.030953 0.030445 
0.029761 0.029258 
0.030659 0.030161 
0.030076 0.029578 
0.029928 0.029430 
0.030029 0.029517 
0.029875 0.029365 
0.031199 0.030694 
0.029648 0.029145 
0.030117 0.029598 
0.030645 0.030136 
0.029833 0.029325 
0.030043 0.029542 
0.030680 0.030175 
0.029957 0.029448 
0.030043 0.029543 
0.030446 0.029937 
0.030217 0.029719 
0.030288 0.029791 
0.030867 0.030366 
0.029560 0.029050 
0.030861 0.030348 
0.030637 0.030140 
0.030258 0.029759 
0.030613 0.030106 
0.030489 0.029975 
0.030132 0.029630 
0.030364 0.029867 
0.030028 0.029510 
0.030047 0.029545 
0.030098 0.029582 
0.029988 0.029491 
0.030177 0.029660 
0.030462 0.029955 
0.031275 0.030773 
0.030565 0.030054 
0.030094 0.029585 
0.029254 0.028757 
0.030573 0.030076 
0.030072 0.029561 
0.030422 0.029926 
0.029771 0.029261 
0.030265 0.029759 
0.029697 0.029181 
0.031033 0.030528 
0.030154 0.029651 
0.031014 0.030510 
0.029753 0.029250 
0.030858 0.030342 
0.031400 0.030896 
0.030716 0.030219 
0.029604 0.029098 
0.030542 0.030041 
0.030674 0.030160 
0.029522 0.029010 
0.030524 0.030028 
0.030464 0.029958 
0.029867 0.029370 
0.029991 0.029482 
0.030258 0.029759 
0.030827 0.030315 
0.030625 0.030114 
0.031158 0.030656 
0.030352 0.029847 
0.030640 0.030136 
0.030176 0.029680 
0.029993 0.029481 
0.030547 0.030036 
0.030265 0.029757 
0.029954 0.029454 
0.030204 0.029704 
0.029882 0.029375 
0.031535 0.031037 
0.030165 0.029660 
0.030560 0.030057 
0.030299 0.029792 
0.029701 0.029189 
0.029921 0.029417 
0.030520 0.030027 
0.029280 0.028778 
0.030065 0.029564 
0.029819 0.029308 
0.030656 0.030146 
0.030101 0.029597 
0.028981 0.028485 
0.029724 0.029208 
0.030344 0.029840 
0.029776 0.029272 
0.030675 0.030168 
0.029565 0.029054 
0.030217 0.029702 
0.030512 0.030002 
0.029795 0.029281 
0.029337 0.028839 
0.030980 0.030472 
0.031017 0.030517 
0.030614 0.030115 
0.031081 0.030585 
0.030692 0.030190 
0.030304 0.029798 
0.030265 0.029760 
0.029652 0.029149 
0.030695 0.030199 
0.030136 0.029624 
0.030301 0.029807 
0.030862 0.030350 
0.029774 0.029263 
0.030021 0.029528 
0.030507 0.030001 
0.030672 0.030161 
0.030264 0.029754 
0.030160 0.029655 
0.031636 0.031142 
0.030466 0.029960 
0.030885 0.030375 
0.030175 0.029669 
0.030055 0.029555 
0.030278 0.029764 
0.030187 0.029690 
0.029819 0.029316 
0.029535 0.029032 
0.030469 0.029972 
0.030110 0.029596 
0.030075 0.029563 
0.029982 0.029482 
0.029710 0.029200 
0.030026 0.029509 
0.028734 0.028228 
0.031421 0.030911 
0.029945 0.029443 
0.030384 0.029870 
0.029987 0.029477 
0.030438 0.029938 
0.030919 0.030412 
0.029692 0.029186 
0.030300 0.029792 
0.030225 0.029734 
0.029843 0.029340 
0.030150 0.029645 
0.030968 0.030460 
0.029436 0.028933 
0.030559 0.030059 
0.030228 0.029724 
0.030680 0.030167 
0.030446 0.029951 
0.029708 0.029202 
0.030704 0.030202 
0.029896 0.029401 
0.029555 0.029043 
0.029609 0.029112 
0.030517 0.030019 
0.029422 0.028917 
0.029796 0.029288 
0.029908 0.029398 
0.029837 0.029326 
0.029715 0.029204 
0.030421 0.029921 
0.030143 0.029641 
0.030151 0.029658 
0.029831 0.029333 
0.029942 0.029443 
0.031178 0.030674 
0.029266 0.028774 
0.030389 0.029876 
0.029645 0.029139 
0.030452 0.029952 
0.030939 0.030430 
0.031226 0.030709 
0.029655 0.029152 
0.030304 0.029802 
0.030133 0.029613 
0.030061 0.029556 
0.030413 0.029906 
0.029889 0.029381 
0.029357 0.028841 
0.030122 0.029626 
0.029837 0.029331 
0.030132 0.029624 
0.029475 0.028985 
0.029924 0.029414 
0.030839 0.030346 
0.029806 0.029299 
0.030972 0.030474 
0.030944 0.030425 
0.030032 0.029526 
0.030922 0.030419 
0.029449 0.028935 
0.029052 0.028543 
0.030109 0.029606 
0.029615 0.029110 
0.030416 0.029911 
0.030464 0.029958 
0.031169 0.030664 
0.029896 0.029385 
0.030921 0.030416 
