[20:42:01:953068] [T 686561] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.52:10005 
[20:42:01:954547] [T 686561] [info] Configuration options: expecting function size 3291512, function payloads 3410000, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[20:42:01:954551] [T 686561] [info] My manager runs at 148.187.105.51:10000, its secret is 4660, the accounting buffer is at 140737354063872 with rkey 8464 
[20:42:01:975348] [T 686562] [info] Thread 0 Established connection to the manager! 
[20:42:01:980336] [T 686562] [info] Thread 0 Established connection to client! 
[20:42:01:994448] [T 686562] [info] Thread 0 begins work with timeout 0 
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | ee714c8bb8e21423460d8153c861c4fb8ec6e925
       Date/Time | 2023-04-06 20:42:01
  OpenMP Threads | 256

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
0.038095 0.037840 
0.041436 0.040773 
0.041508 0.040878 
0.039317 0.038701 
0.032432 0.032017 
0.032058 0.031656 
0.032476 0.032073 
0.032934 0.032527 
0.032421 0.031991 
0.032207 0.031784 
0.032829 0.032410 
0.032468 0.032044 
0.032918 0.032502 
0.031621 0.031203 
0.037683 0.037272 
0.032516 0.032101 
0.031824 0.031415 
0.032171 0.031753 
0.038052 0.037638 
0.032222 0.031795 
0.031974 0.031558 
0.033232 0.032795 
0.033207 0.032792 
0.032466 0.032048 
0.032675 0.032258 
0.032316 0.031918 
0.032407 0.031995 
0.032408 0.031994 
0.031677 0.031250 
0.034103 0.033679 
0.032065 0.031638 
0.033290 0.032858 
0.032172 0.031754 
0.037206 0.036780 
0.032026 0.031601 
0.032459 0.032005 
0.034104 0.033671 
0.033491 0.033066 
0.034097 0.033684 
0.033125 0.032718 
0.033310 0.032880 
0.033747 0.033321 
0.032750 0.032316 
0.033055 0.032625 
0.031604 0.031109 
0.032724 0.032251 
0.032481 0.032028 
0.032786 0.032369 
0.031988 0.031516 
0.032010 0.031573 
0.032203 0.031770 
0.032070 0.031618 
0.031791 0.031353 
0.032046 0.031604 
0.032134 0.031695 
0.032473 0.032027 
0.031725 0.031291 
0.033465 0.033025 
0.032741 0.032300 
0.033029 0.032606 
0.032306 0.031859 
0.031868 0.031438 
0.034384 0.033954 
0.032945 0.032510 
0.032418 0.031985 
0.033196 0.032756 
0.032203 0.031775 
0.033631 0.033198 
0.032446 0.032012 
0.032318 0.031879 
0.032616 0.032174 
0.033298 0.032867 
0.033386 0.032953 
0.033696 0.033252 
0.032960 0.032533 
0.031639 0.031208 
0.032223 0.031784 
0.033002 0.032559 
0.032709 0.032276 
0.032025 0.031569 
0.032080 0.031647 
0.032775 0.032345 
0.033279 0.032838 
0.033075 0.032633 
0.032285 0.031847 
0.033081 0.032650 
0.031655 0.031206 
0.033525 0.033087 
0.032622 0.032181 
0.033166 0.032726 
0.033104 0.032681 
0.032573 0.032138 
0.032023 0.031586 
0.032912 0.032461 
0.032806 0.032368 
0.032751 0.032312 
0.033363 0.032931 
0.032702 0.032279 
0.033958 0.033527 
0.031802 0.031364 
0.033195 0.032762 
0.032626 0.032177 
0.033227 0.032787 
0.033158 0.032702 
0.032424 0.031984 
0.032555 0.032116 
0.033789 0.033347 
0.031632 0.031200 
0.031413 0.030986 
0.032088 0.031638 
0.033808 0.033367 
0.033592 0.033163 
0.031430 0.030993 
0.032092 0.031641 
0.033339 0.032899 
0.033867 0.033431 
0.032278 0.031843 
0.032513 0.032075 
0.032394 0.031960 
0.032031 0.031596 
0.032986 0.032549 
0.032111 0.031685 
0.032600 0.032168 
0.032527 0.032097 
0.032756 0.032318 
0.032324 0.031890 
0.032205 0.031746 
0.032308 0.031864 
0.032926 0.032490 
0.033432 0.032985 
0.032728 0.032299 
0.032178 0.031728 
0.032521 0.032079 
0.033031 0.032576 
0.032839 0.032402 
0.032046 0.031593 
0.032288 0.031857 
0.032112 0.031669 
0.032073 0.031656 
0.031570 0.031192 
0.031148 0.030775 
0.032227 0.031833 
0.032044 0.031596 
0.031846 0.031403 
0.031589 0.031143 
0.032465 0.032022 
0.032372 0.031928 
0.032860 0.032416 
0.032174 0.031726 
0.032969 0.032521 
0.032930 0.032478 
0.033264 0.032830 
0.032234 0.031786 
0.031780 0.031342 
0.032662 0.032218 
0.033778 0.033343 
0.033062 0.032605 
0.032401 0.031954 
0.032836 0.032386 
0.033164 0.032720 
0.033533 0.033081 
0.032394 0.031942 
0.033217 0.032769 
0.032411 0.031964 
0.031634 0.031185 
0.033083 0.032629 
0.032497 0.032051 
0.031875 0.031434 
0.033068 0.032610 
0.032657 0.032210 
0.033407 0.032946 
0.031674 0.031230 
0.032479 0.032041 
0.031770 0.031328 
0.033156 0.032702 
0.032625 0.032173 
0.033090 0.032633 
0.032138 0.031698 
0.032974 0.032530 
0.032457 0.032009 
0.032426 0.031979 
0.032733 0.032282 
0.033168 0.032713 
0.032791 0.032345 
0.033828 0.033382 
0.032478 0.032033 
0.032185 0.031732 
0.032833 0.032388 
0.033095 0.032647 
0.032276 0.031834 
0.033070 0.032616 
0.032194 0.031736 
0.031768 0.031322 
0.032005 0.031539 
0.033475 0.033023 
0.032054 0.031600 
0.033025 0.032573 
0.032130 0.031674 
0.032051 0.031598 
0.032791 0.032340 
0.033036 0.032574 
0.033713 0.033260 
0.034575 0.034128 
0.032189 0.031739 
0.032019 0.031553 
0.033529 0.033069 
0.034642 0.034182 
0.032290 0.031823 
0.034879 0.034424 
0.032982 0.032532 
0.033242 0.032783 
0.033359 0.032918 
0.032014 0.031559 
0.031974 0.031512 
0.033011 0.032560 
0.033241 0.032775 
0.032532 0.032074 
0.033276 0.032824 
0.031150 0.030685 
0.031961 0.031499 
0.033137 0.032686 
0.033457 0.033001 
0.033360 0.032887 
0.032055 0.031598 
0.033035 0.032592 
0.032196 0.031728 
0.033061 0.032613 
0.033563 0.033110 
0.032926 0.032473 
0.032339 0.031883 
0.032981 0.032520 
0.032543 0.032085 
0.033167 0.032719 
0.033124 0.032665 
0.032830 0.032371 
0.032993 0.032523 
0.031915 0.031460 
0.033511 0.033056 
0.032921 0.032467 
0.032178 0.031724 
0.034261 0.033803 
0.033229 0.032771 
0.033680 0.033223 
0.032630 0.032180 
0.032594 0.032134 
0.031457 0.031009 
0.033908 0.033448 
0.032434 0.031970 
0.031848 0.031391 
0.032852 0.032394 
0.033156 0.032703 
0.033211 0.032746 
0.032532 0.032061 
0.033666 0.033216 
0.032815 0.032358 
0.033660 0.033204 
0.033827 0.033360 
0.032278 0.031816 
0.033275 0.032807 
0.032861 0.032407 
0.033537 0.033066 
0.032797 0.032341 
0.032312 0.031836 
0.032639 0.032181 
0.032623 0.032161 
0.033096 0.032635 
0.032055 0.031597 
0.031763 0.031309 
0.033160 0.032698 
0.032065 0.031600 
0.033318 0.032863 
0.032813 0.032350 
0.031831 0.031377 
0.033599 0.033140 
0.033962 0.033487 
0.032053 0.031590 
0.032580 0.032114 
0.033020 0.032560 
0.033950 0.033497 
0.033382 0.032928 
0.032944 0.032487 
0.034048 0.033577 
0.032750 0.032285 
0.031534 0.031078 
0.032754 0.032291 
0.032351 0.031897 
0.031959 0.031492 
0.032491 0.032023 
0.033663 0.033205 
0.034492 0.034021 
0.032538 0.032075 
0.033192 0.032733 
0.033771 0.033304 
0.033689 0.033215 
0.032818 0.032352 
0.032187 0.031710 
0.033244 0.032773 
0.032682 0.032219 
0.032635 0.032173 
0.032552 0.032077 
0.033478 0.033012 
0.032466 0.031998 
0.033573 0.033105 
0.032842 0.032388 
0.032611 0.032136 
0.032519 0.032045 
0.032869 0.032406 
0.031753 0.031291 
0.031979 0.031503 
0.033561 0.033088 
0.032104 0.031654 
0.032591 0.032118 
0.033839 0.033363 
0.033673 0.033214 
0.033094 0.032616 
0.033225 0.032757 
0.033372 0.032914 
0.032823 0.032352 
0.033356 0.032893 
0.032532 0.032073 
0.033498 0.033025 
0.032636 0.032169 
0.033444 0.032971 
0.033938 0.033471 
0.034003 0.033534 
0.033646 0.033176 
0.032425 0.031963 
0.033185 0.032707 
0.032608 0.032146 
0.033797 0.033331 
0.033389 0.032908 
0.033473 0.032991 
0.033751 0.033283 
0.033416 0.032937 
0.033021 0.032551 
0.032938 0.032461 
0.032165 0.031701 
0.033244 0.032764 
0.033696 0.033232 
0.032313 0.031850 
0.032922 0.032449 
0.032554 0.032086 
0.032609 0.032135 
0.032973 0.032504 
0.032682 0.032211 
0.033246 0.032789 
0.033440 0.032956 
0.033730 0.033251 
0.032929 0.032452 
0.033337 0.032851 
0.032600 0.032120 
0.033540 0.033055 
0.032974 0.032498 
0.032888 0.032416 
0.032906 0.032427 
0.033371 0.032906 
0.033463 0.032996 
0.031998 0.031524 
0.032845 0.032371 
0.033846 0.033367 
0.032224 0.031745 
0.032759 0.032281 
0.031924 0.031450 
0.033507 0.033032 
0.033500 0.033029 
0.033006 0.032537 
0.032891 0.032408 
0.033128 0.032639 
0.033227 0.032756 
0.032917 0.032447 
0.033074 0.032607 
0.032482 0.032002 
0.033358 0.032888 
0.033225 0.032744 
0.034352 0.033879 
0.032567 0.032108 
0.033169 0.032693 
0.032677 0.032202 
0.032312 0.031838 
0.033664 0.033175 
0.032138 0.031663 
0.033551 0.033063 
0.032681 0.032197 
0.032555 0.032076 
0.032735 0.032255 
0.031975 0.031491 
0.032398 0.031926 
0.032941 0.032461 
0.031981 0.031498 
0.032547 0.032083 
0.034381 0.033893 
0.031773 0.031300 
0.033061 0.032584 
0.032552 0.032069 
0.033019 0.032494 
0.032417 0.031920 
0.032279 0.031787 
0.033358 0.032870 
0.033001 0.032512 
0.032576 0.032087 
0.034540 0.034052 
0.032264 0.031795 
0.031536 0.031071 
0.032538 0.032061 
0.032542 0.032049 
0.033158 0.032678 
0.033273 0.032794 
0.033336 0.032859 
0.034396 0.033903 
0.034878 0.034383 
0.032808 0.032337 
0.032806 0.032329 
0.032729 0.032233 
0.034701 0.034205 
0.032347 0.031872 
0.032680 0.032187 
0.033375 0.032888 
0.032905 0.032427 
0.032634 0.032150 
0.033328 0.032834 
0.032515 0.032042 
0.034366 0.033881 
0.032813 0.032326 
0.032149 0.031665 
0.033192 0.032705 
0.032781 0.032296 
0.032633 0.032154 
0.032274 0.031793 
0.033001 0.032521 
0.031535 0.031039 
0.033073 0.032574 
0.033408 0.032917 
0.034033 0.033550 
0.033808 0.033308 
0.032225 0.031745 
0.032356 0.031855 
0.031652 0.031182 
0.031739 0.031272 
0.033106 0.032634 
0.034373 0.033875 
0.033338 0.032835 
0.034315 0.033827 
0.031745 0.031263 
0.032890 0.032400 
0.033110 0.032605 
0.032585 0.032111 
0.034510 0.034027 
0.033084 0.032614 
0.032361 0.031892 
0.034204 0.033724 
0.032987 0.032492 
0.032197 0.031696 
0.033336 0.032849 
0.033781 0.033294 
0.033862 0.033365 
0.033358 0.032866 
0.032586 0.032091 
0.032993 0.032504 
0.032327 0.031843 
0.032663 0.032180 
0.033046 0.032553 
0.033457 0.032967 
0.033872 0.033381 
0.032892 0.032397 
0.032241 0.031755 
0.032183 0.031691 
0.033349 0.032865 
0.032134 0.031649 
0.034065 0.033567 
0.032801 0.032313 
0.032160 0.031676 
0.033161 0.032672 
0.033101 0.032611 
0.032467 0.031981 
0.032465 0.031979 
0.031570 0.031088 
0.031995 0.031501 
0.033949 0.033463 
0.033292 0.032800 
0.032572 0.032087 
0.032949 0.032455 
0.033644 0.033153 
0.034234 0.033753 
0.033578 0.033091 
0.032877 0.032381 
0.033776 0.033281 
0.033569 0.033078 
0.032470 0.031985 
0.033389 0.032903 
0.033194 0.032692 
0.032997 0.032508 
0.034750 0.034255 
0.034013 0.033521 
0.033077 0.032589 
0.032361 0.031861 
0.032990 0.032498 
0.033034 0.032538 
0.032399 0.031916 
0.033051 0.032567 
0.032452 0.031960 
0.033204 0.032725 
0.032551 0.032060 
0.033353 0.032858 
0.033374 0.032886 
0.032988 0.032490 
0.032942 0.032455 
0.032844 0.032355 
0.033040 0.032554 
0.033082 0.032604 
0.032739 0.032245 
0.032101 0.031615 
0.033106 0.032612 
0.034409 0.033926 
0.034022 0.033530 
0.032949 0.032462 
0.033463 0.032961 
0.033075 0.032594 
0.033940 0.033455 
0.032450 0.031963 
0.031912 0.031428 
0.033617 0.033127 
0.034229 0.033749 
0.032790 0.032293 
0.033844 0.033351 
0.032393 0.031890 
0.033543 0.033049 
0.032738 0.032252 
0.032356 0.031880 
0.032317 0.031816 
0.032982 0.032486 
0.032812 0.032331 
0.033168 0.032685 
0.033710 0.033214 
0.032243 0.031759 
0.033658 0.033177 
0.033126 0.032637 
0.033785 0.033293 
0.033145 0.032649 
0.032612 0.032120 
0.032578 0.032100 
0.033720 0.033232 
0.034818 0.034329 
0.032282 0.031794 
0.033324 0.032842 
0.032678 0.032184 
0.033328 0.032842 
0.032576 0.032093 
0.033543 0.033056 
0.032772 0.032293 
0.034189 0.033696 
0.032994 0.032503 
0.033809 0.033323 
0.033585 0.033100 
0.032219 0.031728 
0.032833 0.032336 
0.032329 0.031838 
0.031992 0.031506 
0.032838 0.032345 
0.032926 0.032431 
0.033206 0.032726 
0.033343 0.032856 
0.033624 0.033137 
0.033249 0.032757 
0.032917 0.032425 
0.032535 0.032057 
0.033001 0.032509 
0.033580 0.033086 
0.032532 0.032046 
0.032736 0.032240 
0.033301 0.032815 
0.032837 0.032346 
0.033641 0.033149 
0.032578 0.032088 
0.033627 0.033131 
0.032676 0.032185 
0.033190 0.032687 
0.033652 0.033172 
0.033083 0.032595 
0.032067 0.031567 
0.032472 0.031981 
0.033459 0.032970 
0.033405 0.032929 
0.033747 0.033257 
0.032719 0.032236 
0.032455 0.031973 
0.032913 0.032427 
0.033104 0.032623 
0.032949 0.032455 
0.034172 0.033681 
0.033790 0.033294 
0.032510 0.032026 
0.033728 0.033236 
0.033122 0.032646 
0.033064 0.032576 
0.034132 0.033643 
0.033976 0.033485 
0.032236 0.031744 
0.032547 0.032061 
0.033733 0.033240 
0.032853 0.032374 
0.032948 0.032461 
0.031564 0.031065 
0.032943 0.032443 
0.033001 0.032508 
0.033759 0.033271 
0.032644 0.032156 
0.033008 0.032518 
0.034556 0.034069 
0.032150 0.031668 
0.033898 0.033399 
0.032973 0.032495 
0.032436 0.031957 
0.033687 0.033197 
0.032960 0.032478 
0.032513 0.032019 
0.034280 0.033793 
0.032726 0.032240 
0.033170 0.032683 
0.033394 0.032913 
0.034289 0.033802 
0.032704 0.032210 
0.032258 0.031780 
0.032740 0.032253 
0.033638 0.033141 
0.032729 0.032236 
0.033650 0.033160 
0.032102 0.031617 
0.032802 0.032311 
0.031962 0.031470 
0.033657 0.033167 
0.033539 0.033047 
0.032333 0.031843 
0.033769 0.033275 
0.033576 0.033084 
0.035117 0.034633 
0.032780 0.032300 
0.032049 0.031551 
0.032661 0.032180 
0.033225 0.032744 
0.034374 0.033890 
0.033381 0.032887 
0.033061 0.032572 
0.033125 0.032632 
0.033250 0.032768 
0.032779 0.032291 
0.033160 0.032673 
0.032163 0.031684 
0.032751 0.032258 
0.033760 0.033279 
0.033431 0.032938 
0.032528 0.032034 
0.032509 0.032025 
0.032848 0.032361 
0.033411 0.032917 
0.032819 0.032332 
0.033940 0.033457 
0.032249 0.031768 
0.032987 0.032486 
0.032359 0.031882 
0.032573 0.032080 
0.034168 0.033686 
0.032886 0.032402 
0.032745 0.032253 
0.033037 0.032550 
0.033803 0.033316 
0.033076 0.032585 
0.032390 0.031899 
0.033244 0.032749 
0.033467 0.032975 
0.033222 0.032733 
0.032945 0.032466 
0.032836 0.032349 
0.032995 0.032515 
0.032655 0.032158 
0.034357 0.033862 
0.033608 0.033119 
0.034011 0.033514 
0.032821 0.032324 
0.032830 0.032337 
0.033873 0.033393 
0.034094 0.033605 
0.032481 0.031990 
0.033637 0.033151 
0.033166 0.032682 
0.033123 0.032635 
0.032186 0.031688 
0.032421 0.031938 
0.032987 0.032488 
0.032027 0.031547 
0.032847 0.032352 
0.033982 0.033497 
0.032178 0.031695 
0.033324 0.032831 
0.033029 0.032535 
0.033032 0.032553 
0.032995 0.032517 
0.033537 0.033044 
0.033111 0.032614 
0.032360 0.031862 
0.031919 0.031437 
0.032522 0.032033 
0.032087 0.031595 
0.032540 0.032049 
0.033037 0.032543 
0.032995 0.032490 
0.032576 0.032087 
0.033920 0.033430 
0.033933 0.033446 
0.032435 0.031946 
0.032823 0.032335 
0.033834 0.033350 
0.033751 0.033259 
0.033381 0.032885 
0.033580 0.033087 
0.032882 0.032403 
0.033831 0.033337 
0.033649 0.033154 
0.032760 0.032271 
0.033085 0.032603 
0.032625 0.032129 
0.032479 0.031993 
0.034345 0.033849 
0.032673 0.032178 
0.032285 0.031789 
0.033178 0.032681 
0.033086 0.032604 
0.033365 0.032862 
0.032929 0.032444 
0.032501 0.032018 
0.032485 0.031986 
0.033490 0.033008 
0.034807 0.034326 
0.032505 0.032008 
0.032236 0.031752 
0.031828 0.031339 
0.032632 0.032143 
0.033059 0.032561 
0.033669 0.033184 
0.033138 0.032653 
0.033174 0.032691 
0.032700 0.032218 
0.033197 0.032689 
0.032757 0.032276 
0.032663 0.032181 
0.032985 0.032488 
0.032785 0.032296 
0.033343 0.032854 
0.033907 0.033413 
0.033176 0.032686 
0.033357 0.032876 
0.032835 0.032343 
0.033288 0.032794 
0.032517 0.032026 
0.033167 0.032675 
0.032616 0.032136 
0.032533 0.032048 
0.032749 0.032270 
0.031902 0.031428 
0.032789 0.032302 
0.031997 0.031519 
0.032382 0.031895 
0.032628 0.032142 
0.033021 0.032524 
0.033122 0.032644 
0.032393 0.031892 
0.033294 0.032806 
0.031478 0.030992 
0.031824 0.031333 
0.032894 0.032404 
0.032802 0.032315 
0.033220 0.032734 
0.033009 0.032516 
0.033309 0.032822 
0.033486 0.032998 
0.033100 0.032623 
0.033396 0.032906 
0.034433 0.033944 
0.031614 0.031118 
0.033159 0.032674 
0.033260 0.032777 
0.032930 0.032443 
0.032656 0.032156 
0.032510 0.032014 
0.032489 0.031996 
0.032548 0.032074 
0.032573 0.032073 
0.032214 0.031731 
0.032121 0.031627 
0.032250 0.031764 
0.032743 0.032247 
0.033647 0.033144 
0.033432 0.032947 
0.033183 0.032704 
0.032991 0.032510 
0.032980 0.032483 
0.032413 0.031923 
0.032745 0.032213 
0.034130 0.033630 
0.032381 0.031890 
0.033821 0.033328 
0.032291 0.031787 
0.034472 0.033984 
0.032798 0.032315 
0.033141 0.032650 
0.032831 0.032340 
0.032962 0.032477 
0.032367 0.031873 
0.033176 0.032687 
0.032729 0.032243 
0.033378 0.032892 
0.033975 0.033490 
0.034104 0.033622 
0.033298 0.032803 
0.032540 0.032051 
0.033067 0.032580 
0.033406 0.032916 
0.032619 0.032127 
0.032794 0.032306 
0.032751 0.032262 
0.032852 0.032357 
0.033136 0.032635 
0.032701 0.032213 
0.033076 0.032594 
0.032431 0.031938 
0.032167 0.031677 
0.032182 0.031687 
0.032897 0.032410 
0.032405 0.031910 
0.033326 0.032832 
0.032440 0.031947 
0.033032 0.032539 
0.033186 0.032691 
0.033089 0.032603 
0.031629 0.031139 
0.032845 0.032351 
0.034085 0.033593 
0.032906 0.032412 
0.032105 0.031627 
0.033041 0.032555 
0.032651 0.032162 
0.033267 0.032768 
0.032978 0.032482 
0.031767 0.031276 
0.032524 0.032054 
0.033242 0.032761 
0.032907 0.032412 
0.032513 0.032021 
0.032928 0.032436 
0.031791 0.031296 
0.033077 0.032593 
0.033693 0.033205 
0.033204 0.032718 
0.033286 0.032788 
0.032239 0.031755 
0.032562 0.032067 
0.033282 0.032806 
0.033492 0.032999 
0.033029 0.032522 
0.031801 0.031303 
0.032654 0.032163 
0.032773 0.032281 
0.032281 0.031795 
0.033713 0.033222 
0.032138 0.031647 
0.032724 0.032231 
0.032246 0.031751 
0.031951 0.031460 
0.032229 0.031732 
0.032301 0.031811 
0.032988 0.032494 
0.032714 0.032223 
0.032974 0.032489 
0.033546 0.033061 
0.033391 0.032908 
0.032068 0.031576 
0.032023 0.031532 
0.032619 0.032125 
0.033489 0.033006 
0.032981 0.032503 
0.033874 0.033384 
0.033727 0.033243 
0.032531 0.032046 
0.033543 0.033048 
0.031907 0.031420 
0.034747 0.034251 
0.033946 0.033460 
0.032753 0.032271 
0.033364 0.032874 
0.032370 0.031888 
0.032298 0.031813 
0.033561 0.033072 
0.033242 0.032756 
0.033759 0.033270 
0.032667 0.032176 
0.032500 0.032001 
0.032458 0.031962 
0.032845 0.032342 
0.032201 0.031705 
0.032378 0.031876 
0.032099 0.031620 
0.032948 0.032455 
0.033240 0.032760 
0.033236 0.032748 
0.034134 0.033641 
0.033368 0.032871 
0.032166 0.031677 
0.032809 0.032327 
0.032785 0.032306 
0.033496 0.033005 
0.032482 0.031985 
0.033590 0.033098 
0.032863 0.032378 
0.032399 0.031914 
0.032710 0.032220 
0.032734 0.032255 
0.033282 0.032794 
0.032412 0.031928 
0.034063 0.033579 
0.033588 0.033097 
0.032240 0.031744 
0.031646 0.031149 
0.032958 0.032465 
0.032244 0.031742 
0.033281 0.032808 
0.033059 0.032569 
0.032982 0.032488 
0.032579 0.032080 
0.033069 0.032576 
0.033601 0.033109 
0.033077 0.032599 
0.033523 0.033030 
0.033015 0.032527 
0.032078 0.031592 
0.033465 0.032974 
0.033320 0.032835 
0.034019 0.033529 
0.031848 0.031352 
0.033208 0.032716 
0.032085 0.031585 
0.034092 0.033617 
0.032325 0.031838 
0.033007 0.032518 
0.032942 0.032456 
0.033086 0.032595 
0.033456 0.032960 
0.033073 0.032582 
0.032242 0.031754 
0.031801 0.031307 
0.033660 0.033168 
0.032193 0.031703 
0.035209 0.034728 
0.032716 0.032223 
0.033488 0.033000 
0.032521 0.032037 
0.033261 0.032780 
0.033668 0.033184 
0.032991 0.032504 
0.034827 0.034335 
0.033356 0.032870 
0.032680 0.032184 
0.033144 0.032652 
0.032637 0.032150 
0.033661 0.033157 
0.033914 0.033414 
0.032243 0.031746 
0.033144 0.032644 
0.033124 0.032636 
0.032885 0.032388 
0.033112 0.032619 
0.033035 0.032551 
0.033576 0.033085 
0.032888 0.032393 
0.033647 0.033158 
0.033733 0.033236 
0.032900 0.032406 
0.032351 0.031868 
0.033127 0.032649 
0.032509 0.032009 
0.033093 0.032617 
0.032207 0.031717 
0.032686 0.032207 
0.033662 0.033182 
0.033417 0.032928 
0.032250 0.031764 
0.033155 0.032634 
0.033706 0.033217 
0.033328 0.032839 
0.032649 0.032153 
0.032460 0.031968 
0.032094 0.031608 
0.032480 0.031993 
0.031918 0.031417 
0.032997 0.032511 
0.033181 0.032698 
0.033571 0.033077 
0.032983 0.032493 
0.033761 0.033271 
0.032273 0.031777 
0.032594 0.032102 
0.034120 0.033630 
0.032257 0.031775 
0.032444 0.031950 
0.033147 0.032651 
0.033051 0.032551 
0.033454 0.032966 
0.033320 0.032827 
0.033342 0.032846 
0.032803 0.032310 
0.032574 0.032080 
0.032024 0.031533 
0.033221 0.032718 
0.033552 0.033079 
0.033333 0.032845 
0.033051 0.032550 
0.032712 0.032229 
0.033566 0.033085 
0.032492 0.032006 
0.033398 0.032913 
0.032890 0.032404 
0.032387 0.031900 
0.033935 0.033455 
0.032658 0.032169 
0.032970 0.032483 
0.033003 0.032522 
0.033037 0.032547 
0.032191 0.031695 
0.032997 0.032508 
0.034857 0.034373 
0.033197 0.032717 
0.032451 0.031968 
0.032699 0.032210 
0.033694 0.033210 
0.032775 0.032283 
0.033668 0.033193 
0.032542 0.032027 
0.034185 0.033698 
0.033473 0.032979 
0.033297 0.032823 
0.034028 0.033535 
0.032984 0.032492 
0.033264 0.032770 
0.032337 0.031860 
0.032279 0.031801 
0.032744 0.032257 
0.031974 0.031487 
0.033123 0.032637 
0.032365 0.031881 
0.032745 0.032253 
0.032723 0.032230 
0.033245 0.032764 
0.034280 0.033786 
0.033931 0.033445 
0.032939 0.032450 
0.032375 0.031894 
0.032392 0.031902 
0.034199 0.033676 
0.033040 0.032555 
0.033194 0.032712 
0.032184 0.031703 
0.031740 0.031249 
0.033183 0.032679 
0.032619 0.032143 
0.031854 0.031373 
0.032612 0.032121 
0.033162 0.032671 
0.031729 0.031235 
0.032982 0.032494 
0.033042 0.032545 
0.033023 0.032543 
0.032386 0.031888 
0.033428 0.032941 
0.034087 0.033594 
0.033581 0.033085 
0.032996 0.032500 
0.033732 0.033238 
0.033659 0.033162 
0.033030 0.032545 
0.032467 0.031983 
0.033070 0.032582 
0.032896 0.032389 
0.032313 0.031818 
0.032545 0.032063 
0.033478 0.032990 
0.033363 0.032871 
0.032890 0.032410 
0.032830 0.032303 
0.033046 0.032559 
0.032228 0.031750 
0.033125 0.032629 
0.033523 0.033035 
0.033305 0.032809 
0.032241 0.031746 
0.032992 0.032510 
0.033633 0.033138 
0.034743 0.034251 
0.032609 0.032122 
0.033268 0.032786 
0.032772 0.032284 
0.033286 0.032798 
0.034579 0.034090 
