[01:14:53:200068] [T 696583] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.52:10005 
[01:14:53:201631] [T 696583] [info] Configuration options: expecting function size 3291512, function payloads 3410000, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[01:14:53:201635] [T 696583] [info] My manager runs at 148.187.105.51:10000, its secret is 70196, the accounting buffer is at 140737354051584 with rkey 56266 
[01:14:53:222594] [T 696584] [info] Thread 0 Established connection to the manager! 
[01:14:53:227646] [T 696584] [info] Thread 0 Established connection to client! 
[01:14:53:242455] [T 696584] [info] Thread 0 begins work with timeout 0 
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | ee714c8bb8e21423460d8153c861c4fb8ec6e925
       Date/Time | 2023-04-07 01:14:53
  OpenMP Threads | 256

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
0.209126 0.208891 
0.233090 0.232674 
0.229073 0.228700 
0.227462 0.227110 
0.229471 0.229109 
0.228907 0.228545 
0.231369 0.231015 
0.231887 0.231533 
0.228649 0.228303 
0.228167 0.227819 
0.230420 0.230078 
0.230373 0.230032 
0.233353 0.233008 
0.229134 0.228796 
0.230864 0.230501 
0.232000 0.231659 
0.237478 0.237123 
0.239662 0.239252 
0.237019 0.236582 
0.241302 0.240879 
0.237353 0.236937 
0.245959 0.245524 
0.242016 0.241599 
0.243488 0.243071 
0.241772 0.241353 
0.242499 0.242087 
0.239828 0.239393 
0.240342 0.239904 
0.240766 0.240341 
0.238543 0.238124 
0.237627 0.237204 
0.243114 0.242718 
0.241256 0.240843 
0.250381 0.249971 
0.249984 0.249565 
0.245372 0.244966 
0.244947 0.244526 
0.244281 0.243878 
0.247349 0.246919 
0.247604 0.247184 
0.247613 0.247201 
0.245305 0.244891 
0.244649 0.244225 
0.245883 0.245470 
0.243685 0.243270 
0.246976 0.246562 
0.247944 0.247516 
0.244224 0.243824 
0.245771 0.245346 
0.242904 0.242486 
0.242768 0.242350 
0.241899 0.241501 
0.238166 0.237739 
0.241811 0.241384 
0.243291 0.242897 
0.243996 0.243583 
0.241604 0.241197 
0.246125 0.245718 
0.243628 0.243198 
0.245423 0.245018 
0.240918 0.240509 
0.236750 0.236334 
0.247059 0.246645 
0.244989 0.244586 
0.243095 0.242672 
0.245733 0.245331 
0.243891 0.243485 
0.248265 0.247865 
0.244427 0.243997 
0.245077 0.244652 
0.244010 0.243601 
0.244571 0.244154 
0.248567 0.248145 
0.255197 0.254771 
0.253293 0.252893 
0.250399 0.249988 
0.253077 0.252671 
0.257562 0.257146 
0.248829 0.248408 
0.245257 0.244856 
0.244697 0.244282 
0.241311 0.240914 
0.246050 0.245634 
0.242678 0.242274 
0.243976 0.243558 
0.245338 0.244932 
0.242552 0.242145 
0.249237 0.248814 
0.249608 0.249192 
0.254007 0.253587 
0.251778 0.251349 
0.246356 0.245945 
0.244626 0.244213 
0.244673 0.244258 
0.244470 0.244059 
0.243137 0.242745 
0.247057 0.246649 
0.244211 0.243798 
0.246582 0.246155 
0.244185 0.243767 
0.246110 0.245688 
0.243516 0.243104 
0.240086 0.239682 
0.248876 0.248458 
0.244530 0.244110 
0.244461 0.244044 
0.246825 0.246420 
0.242942 0.242531 
0.242275 0.241865 
0.242963 0.242566 
0.247447 0.247040 
0.244379 0.243970 
0.243628 0.243219 
0.241660 0.241251 
0.246954 0.246519 
0.245191 0.244778 
0.243337 0.242940 
0.242197 0.241794 
0.245764 0.245353 
0.247991 0.247570 
0.250878 0.250457 
0.254373 0.253955 
0.254004 0.253610 
0.250916 0.250507 
0.246271 0.245865 
0.249734 0.249336 
0.247323 0.246928 
0.252370 0.251962 
0.252712 0.252297 
0.253731 0.253305 
0.251889 0.251473 
0.251986 0.251573 
0.246185 0.245776 
0.242631 0.242226 
0.241832 0.241410 
0.242257 0.241844 
0.250212 0.249779 
0.249405 0.248996 
0.252118 0.251713 
0.249564 0.249163 
0.246807 0.246379 
0.242678 0.242267 
0.242252 0.241831 
0.246531 0.246132 
0.257376 0.256975 
0.250431 0.250027 
0.251546 0.251135 
0.245469 0.245054 
0.248036 0.247632 
0.246972 0.246554 
0.247309 0.246886 
0.243219 0.242806 
0.244826 0.244420 
0.245343 0.244906 
0.244625 0.244212 
0.248254 0.247828 
0.251667 0.251255 
0.252720 0.252324 
0.252838 0.252440 
0.253805 0.253385 
0.255147 0.254721 
0.252893 0.252484 
0.253532 0.253125 
0.247828 0.247432 
0.241413 0.241006 
0.242183 0.241746 
0.242839 0.242449 
0.252526 0.252121 
0.254442 0.254014 
0.253339 0.252936 
0.253344 0.252939 
0.248733 0.248326 
0.244475 0.244060 
0.242440 0.242046 
0.244614 0.244200 
0.245649 0.245230 
0.244279 0.243847 
0.245416 0.245001 
0.246103 0.245697 
0.244660 0.244234 
0.242522 0.242110 
0.239091 0.238689 
0.242098 0.241702 
0.242641 0.242226 
0.251963 0.251545 
0.251470 0.251055 
0.253187 0.252774 
0.249828 0.249434 
0.245252 0.244837 
0.242019 0.241592 
0.245259 0.244852 
0.247298 0.246874 
0.250391 0.249966 
0.251665 0.251259 
0.251453 0.251031 
0.253690 0.253270 
0.254470 0.254062 
0.251821 0.251416 
0.255716 0.255316 
0.250724 0.250321 
0.252705 0.252293 
0.254352 0.253934 
0.249843 0.249445 
0.251292 0.250897 
0.251522 0.251120 
0.256001 0.255586 
0.250345 0.249939 
0.253574 0.253152 
0.257299 0.256901 
0.257782 0.257369 
0.253419 0.253017 
0.246401 0.245993 
0.246535 0.246124 
0.244350 0.243923 
0.241841 0.241434 
0.251526 0.251127 
0.250855 0.250447 
0.250118 0.249713 
0.249028 0.248611 
0.248813 0.248405 
0.251840 0.251431 
0.251930 0.251509 
0.249757 0.249351 
0.247138 0.246717 
0.241970 0.241561 
0.244399 0.243977 
0.244986 0.244572 
0.245011 0.244608 
0.247616 0.247204 
0.242382 0.241966 
0.245566 0.245157 
0.241916 0.241511 
0.243209 0.242806 
0.248351 0.247948 
0.246901 0.246508 
0.251176 0.250744 
0.252917 0.252504 
0.251773 0.251364 
0.254058 0.253643 
0.250714 0.250334 
0.253054 0.252656 
0.254416 0.254003 
0.259803 0.259362 
0.250068 0.249652 
0.246385 0.245991 
0.244610 0.244210 
0.242776 0.242353 
0.245792 0.245374 
0.247317 0.246907 
0.248030 0.247614 
0.247218 0.246815 
0.256369 0.255958 
0.251253 0.250837 
0.252359 0.251969 
0.250388 0.249982 
0.246296 0.245888 
0.247336 0.246910 
0.251588 0.251180 
0.254075 0.253680 
0.254580 0.254179 
0.253926 0.253520 
0.250396 0.249983 
0.249424 0.249018 
0.245073 0.244676 
0.243465 0.243051 
0.245759 0.245325 
0.243620 0.243210 
0.240639 0.240233 
0.241468 0.241057 
0.242185 0.241765 
0.247319 0.246895 
0.246376 0.245968 
0.251628 0.251202 
0.248544 0.248146 
0.255474 0.255073 
0.244856 0.244447 
0.244877 0.244442 
0.242538 0.242120 
0.243716 0.243299 
0.245408 0.244991 
0.250432 0.250021 
0.254633 0.254227 
0.248661 0.248246 
0.253230 0.252818 
0.247781 0.247361 
0.251277 0.250878 
0.248824 0.248412 
0.253066 0.252653 
0.251838 0.251439 
0.252748 0.252326 
0.252883 0.252470 
0.247961 0.247566 
0.245179 0.244745 
0.245604 0.245193 
0.243321 0.242911 
0.241252 0.240849 
0.245977 0.245561 
0.244766 0.244352 
0.241979 0.241575 
0.249189 0.248773 
0.251099 0.250695 
0.254152 0.253749 
0.254023 0.253599 
0.251338 0.250928 
0.245159 0.244741 
0.242220 0.241797 
0.244305 0.243890 
0.250946 0.250545 
0.253230 0.252811 
0.256294 0.255874 
0.252438 0.252037 
0.247767 0.247347 
0.246391 0.245975 
0.246930 0.246521 
0.246643 0.246240 
0.247402 0.246989 
0.252715 0.252316 
0.248268 0.247864 
0.253732 0.253313 
0.253111 0.252717 
0.255907 0.255496 
0.251315 0.250913 
0.255367 0.254951 
0.255268 0.254863 
0.255101 0.254687 
0.253920 0.253524 
0.250604 0.250193 
0.247327 0.246900 
0.242558 0.242162 
0.241252 0.240854 
0.243968 0.243562 
0.246549 0.246135 
0.251501 0.251086 
0.251882 0.251483 
0.249205 0.248792 
0.252284 0.251888 
0.249982 0.249565 
0.248591 0.248191 
0.252433 0.252015 
0.246019 0.245625 
0.242053 0.241642 
0.245585 0.245184 
0.243307 0.242887 
0.243896 0.243491 
0.244292 0.243882 
0.242986 0.242578 
0.239120 0.238701 
0.248176 0.247761 
0.247705 0.247285 
0.245871 0.245451 
0.244450 0.244047 
0.248475 0.248056 
0.252652 0.252224 
0.251461 0.251055 
0.251242 0.250794 
0.249768 0.249365 
0.244849 0.244439 
0.243627 0.243231 
0.244050 0.243637 
0.249296 0.248888 
0.250635 0.250219 
0.250590 0.250185 
0.248599 0.248193 
0.253846 0.253441 
0.252105 0.251700 
0.250479 0.250077 
0.248361 0.247955 
0.252726 0.252303 
0.249415 0.249011 
0.252785 0.252383 
0.251747 0.251327 
0.246563 0.246153 
0.246659 0.246250 
0.245132 0.244728 
0.245017 0.244594 
0.247489 0.247077 
0.250156 0.249747 
0.252272 0.251850 
0.251002 0.250594 
0.250443 0.250031 
0.252266 0.251863 
0.252263 0.251841 
0.248478 0.248079 
0.240559 0.240146 
0.252663 0.252247 
0.252173 0.251760 
0.249509 0.249113 
0.252703 0.252284 
0.254261 0.253867 
0.252716 0.252311 
0.252364 0.251936 
0.244702 0.244274 
0.245252 0.244842 
0.243903 0.243503 
0.245690 0.245276 
0.242637 0.242229 
0.245773 0.245354 
0.244503 0.244073 
0.242494 0.242091 
0.250023 0.249624 
0.254616 0.254210 
0.253031 0.252633 
0.253047 0.252639 
0.251496 0.251100 
0.249910 0.249495 
0.255392 0.254976 
0.254560 0.254154 
0.246282 0.245867 
0.241829 0.241409 
0.247230 0.246818 
0.243740 0.243346 
0.248941 0.248515 
0.252634 0.252220 
0.253349 0.252957 
0.253251 0.252823 
0.251681 0.251272 
0.250014 0.249605 
0.251236 0.250829 
0.250530 0.250107 
0.248281 0.247873 
0.241475 0.241075 
0.247416 0.247000 
0.241894 0.241472 
0.244523 0.244110 
0.243825 0.243420 
0.243581 0.243154 
0.240328 0.239912 
0.242927 0.242509 
0.241062 0.240657 
0.240704 0.240300 
0.242654 0.242251 
0.245855 0.245445 
0.248338 0.247930 
0.247037 0.246622 
0.242543 0.242139 
0.242016 0.241600 
0.242582 0.242165 
0.242769 0.242356 
0.243336 0.242927 
0.242693 0.242287 
0.242211 0.241796 
0.244508 0.244090 
0.244224 0.243829 
0.248092 0.247677 
0.245046 0.244647 
0.246364 0.245957 
0.249855 0.249454 
0.252318 0.251915 
0.254123 0.253724 
0.251164 0.250751 
0.249419 0.249007 
0.248388 0.247991 
0.246196 0.245808 
0.246868 0.246453 
0.244694 0.244269 
0.245442 0.245028 
0.252409 0.252004 
0.250933 0.250522 
0.250044 0.249635 
0.248705 0.248290 
0.249892 0.249495 
0.252763 0.252355 
0.252306 0.251899 
0.251693 0.251292 
0.250697 0.250273 
0.247802 0.247391 
0.242652 0.242246 
0.246236 0.245821 
0.244747 0.244344 
0.240508 0.240084 
0.240745 0.240337 
0.240345 0.239925 
0.242609 0.242215 
0.239198 0.238803 
0.242574 0.242166 
0.242580 0.242165 
0.242015 0.241598 
0.243811 0.243380 
0.244750 0.244338 
0.242883 0.242465 
0.253609 0.253190 
0.252000 0.251601 
0.254092 0.253677 
0.250445 0.250019 
0.251913 0.251512 
0.255536 0.255131 
0.253566 0.253177 
0.249405 0.249006 
0.241531 0.241100 
0.244734 0.244336 
0.241179 0.240756 
0.244828 0.244406 
0.244702 0.244290 
0.244094 0.243676 
0.243338 0.242909 
0.250350 0.249947 
0.251533 0.251138 
0.248953 0.248554 
0.249032 0.248607 
0.241613 0.241184 
0.238680 0.238277 
0.244179 0.243787 
0.245856 0.245423 
0.241642 0.241213 
0.253696 0.253285 
0.250896 0.250491 
0.249817 0.249396 
0.251065 0.250671 
0.254097 0.253684 
0.249319 0.248923 
0.248915 0.248507 
0.251622 0.251205 
0.245011 0.244595 
0.247105 0.246701 
0.244367 0.243947 
0.241688 0.241287 
0.243179 0.242766 
0.242237 0.241832 
0.242429 0.242018 
0.241986 0.241570 
0.245980 0.245579 
0.241410 0.240995 
0.242550 0.242123 
0.246508 0.246095 
0.241172 0.240756 
0.245085 0.244667 
0.240001 0.239578 
0.241875 0.241454 
0.244476 0.244058 
0.243589 0.243174 
0.244691 0.244286 
0.247919 0.247518 
0.253311 0.252898 
0.254089 0.253677 
0.253281 0.252863 
0.250008 0.249608 
0.247758 0.247338 
0.245703 0.245296 
0.244485 0.244079 
0.248205 0.247804 
0.243655 0.243229 
0.246103 0.245689 
0.247323 0.246898 
0.252228 0.251830 
0.249656 0.249227 
0.252098 0.251683 
0.249063 0.248650 
0.246510 0.246111 
0.243776 0.243376 
0.245670 0.245272 
0.242798 0.242382 
0.242642 0.242231 
0.250110 0.249702 
0.250808 0.250382 
0.253976 0.253558 
0.251371 0.250974 
0.245073 0.244676 
0.245813 0.245419 
0.245665 0.245272 
0.241427 0.241029 
0.250095 0.249700 
0.253504 0.253106 
0.251524 0.251111 
0.253304 0.252905 
0.245922 0.245504 
0.246483 0.246089 
0.243810 0.243415 
0.240845 0.240443 
0.244323 0.243899 
0.245955 0.245551 
0.245326 0.244916 
0.251032 0.250640 
0.253956 0.253546 
0.250529 0.250118 
0.253276 0.252860 
0.253333 0.252936 
0.254362 0.253932 
0.250318 0.249917 
0.252173 0.251762 
0.252088 0.251679 
0.248718 0.248285 
0.241671 0.241272 
0.245672 0.245268 
0.242203 0.241798 
0.250174 0.249780 
0.253710 0.253304 
0.253945 0.253537 
0.255959 0.255554 
0.243526 0.243121 
0.246487 0.246058 
0.245817 0.245394 
0.244570 0.244137 
0.244136 0.243710 
0.244407 0.243993 
0.248347 0.247947 
0.244640 0.244237 
0.241748 0.241340 
0.244884 0.244475 
0.247677 0.247272 
0.243985 0.243575 
0.243362 0.242956 
0.241708 0.241289 
0.243519 0.243096 
0.244055 0.243644 
0.245773 0.245358 
0.245570 0.245167 
0.244436 0.244040 
0.245862 0.245463 
0.246057 0.245648 
0.250706 0.250293 
0.253655 0.253250 
0.250398 0.249983 
0.249713 0.249306 
0.245984 0.245565 
0.245422 0.244982 
0.242681 0.242275 
0.246860 0.246436 
0.253401 0.252997 
0.256933 0.256520 
0.255288 0.254876 
0.250763 0.250345 
0.251580 0.251164 
0.243919 0.243501 
0.244899 0.244483 
0.244046 0.243634 
0.247294 0.246881 
0.242577 0.242159 
0.241378 0.240968 
0.248741 0.248327 
0.251890 0.251485 
0.253432 0.253011 
0.249652 0.249237 
0.247196 0.246778 
0.245104 0.244698 
0.249915 0.249493 
0.241469 0.241062 
0.246372 0.245977 
0.249583 0.249173 
0.249549 0.249126 
0.254289 0.253863 
0.253079 0.252666 
0.249202 0.248796 
0.250153 0.249748 
0.249856 0.249455 
0.240815 0.240389 
0.244429 0.244022 
0.241241 0.240836 
0.243353 0.242932 
0.246159 0.245749 
0.244014 0.243614 
0.241259 0.240842 
0.242116 0.241706 
0.244925 0.244522 
0.254539 0.254122 
0.250503 0.250084 
0.251489 0.251080 
0.249040 0.248608 
0.250094 0.249681 
0.251878 0.251474 
0.249297 0.248900 
0.255751 0.255345 
0.255073 0.254667 
0.250319 0.249896 
0.249632 0.249228 
0.250232 0.249824 
0.250757 0.250344 
0.249255 0.248849 
0.248187 0.247776 
0.247859 0.247450 
0.243009 0.242593 
0.240483 0.240059 
0.244612 0.244208 
0.242827 0.242404 
0.243100 0.242701 
0.247773 0.247357 
0.244735 0.244324 
0.246645 0.246223 
0.245561 0.245143 
0.244119 0.243699 
0.248490 0.248081 
0.246241 0.245835 
0.251752 0.251339 
0.252912 0.252484 
0.248021 0.247614 
0.243940 0.243510 
0.243405 0.243003 
0.243100 0.242704 
0.240796 0.240377 
0.245904 0.245478 
0.252173 0.251770 
0.254594 0.254183 
0.251990 0.251572 
0.248021 0.247606 
0.244733 0.244325 
0.241658 0.241241 
0.247026 0.246604 
0.242602 0.242175 
0.252573 0.252163 
0.250875 0.250475 
0.251261 0.250863 
0.254149 0.253741 
0.252271 0.251876 
0.253103 0.252702 
0.250991 0.250576 
0.251744 0.251341 
0.254014 0.253599 
0.253605 0.253184 
0.254565 0.254154 
0.250969 0.250558 
0.241411 0.241003 
0.247418 0.246996 
0.245856 0.245449 
0.250854 0.250440 
0.251793 0.251369 
0.254803 0.254391 
0.252991 0.252577 
0.245225 0.244805 
0.245891 0.245476 
0.245420 0.245003 
0.243556 0.243152 
0.245232 0.244826 
0.245858 0.245449 
0.243352 0.242919 
0.244516 0.244116 
0.244415 0.243993 
0.245077 0.244685 
0.246254 0.245840 
0.245237 0.244806 
0.246651 0.246237 
0.243785 0.243364 
0.243749 0.243329 
0.245725 0.245333 
0.245842 0.245416 
0.243588 0.243188 
0.243153 0.242741 
0.241856 0.241433 
0.246271 0.245853 
0.253754 0.253356 
0.251588 0.251179 
0.251735 0.251330 
0.250861 0.250445 
0.244654 0.244251 
0.245518 0.245104 
0.242593 0.242203 
0.247673 0.247250 
0.250310 0.249908 
0.254597 0.254180 
0.256452 0.256031 
0.253504 0.253112 
0.252870 0.252473 
0.252621 0.252192 
0.249583 0.249183 
0.248179 0.247769 
0.243654 0.243251 
0.243285 0.242872 
0.246105 0.245688 
0.245402 0.244984 
0.241893 0.241494 
0.240868 0.240448 
0.240241 0.239831 
0.236645 0.236215 
0.242168 0.241756 
0.242649 0.242230 
0.243555 0.243140 
0.243520 0.243090 
0.254246 0.253842 
0.253363 0.252953 
0.251283 0.250871 
0.250840 0.250434 
0.243031 0.242633 
0.247515 0.247099 
0.242525 0.242103 
0.247567 0.247156 
0.244696 0.244275 
0.245258 0.244845 
0.247887 0.247488 
0.247028 0.246601 
0.251612 0.251197 
0.253267 0.252848 
0.256243 0.255835 
0.252631 0.252222 
0.253831 0.253422 
0.252408 0.251994 
0.250987 0.250588 
0.251793 0.251386 
0.251759 0.251349 
0.254619 0.254211 
0.252818 0.252399 
0.251532 0.251113 
0.243992 0.243609 
0.245541 0.245136 
0.245477 0.245084 
0.244321 0.243905 
0.244448 0.244021 
0.244531 0.244106 
0.245454 0.245041 
0.243917 0.243491 
0.243329 0.242928 
0.242283 0.241868 
0.247343 0.246954 
0.243107 0.242698 
0.255204 0.254800 
0.255583 0.255167 
0.253584 0.253185 
0.251853 0.251439 
0.243120 0.242724 
0.244325 0.243907 
0.243528 0.243109 
0.245462 0.245055 
0.248580 0.248168 
0.247048 0.246644 
0.248671 0.248261 
0.242752 0.242341 
0.242268 0.241863 
0.243841 0.243419 
0.244927 0.244520 
0.244810 0.244384 
0.241386 0.240978 
0.240459 0.240040 
0.244420 0.244020 
0.247227 0.246823 
0.243922 0.243524 
0.244631 0.244224 
0.243911 0.243519 
0.247859 0.247454 
0.250901 0.250483 
0.246487 0.246070 
0.254785 0.254384 
0.250988 0.250574 
0.254818 0.254417 
0.253223 0.252816 
0.250201 0.249794 
0.255712 0.255297 
0.251424 0.251029 
0.251842 0.251427 
0.250539 0.250119 
0.251730 0.251317 
0.252839 0.252437 
0.246453 0.246037 
0.247036 0.246638 
0.244183 0.243748 
0.244353 0.243931 
0.244219 0.243809 
0.244353 0.243933 
0.245052 0.244636 
0.245221 0.244814 
0.247602 0.247198 
0.245180 0.244773 
0.240533 0.240117 
0.244860 0.244437 
0.239148 0.238726 
0.243272 0.242873 
0.244588 0.244186 
0.244967 0.244548 
0.246011 0.245589 
0.246144 0.245736 
0.244507 0.244103 
0.248173 0.247751 
0.242351 0.241951 
0.242711 0.242310 
0.244518 0.244103 
0.241759 0.241348 
0.240642 0.240231 
0.240297 0.239884 
0.239956 0.239545 
0.238428 0.238009 
0.245300 0.244895 
0.245286 0.244846 
0.241223 0.240816 
0.243540 0.243120 
0.243425 0.243002 
0.241303 0.240898 
0.243540 0.243125 
0.242420 0.242017 
0.242257 0.241839 
0.240768 0.240340 
0.244367 0.243955 
0.244266 0.243849 
0.242537 0.242133 
0.244706 0.244300 
0.243717 0.243303 
0.239629 0.239211 
0.241914 0.241509 
0.242319 0.241901 
0.245792 0.245362 
0.240295 0.239890 
0.241747 0.241317 
0.242453 0.242055 
0.241287 0.240869 
0.238444 0.238032 
0.242597 0.242183 
0.242950 0.242535 
0.243427 0.243009 
0.243690 0.243279 
0.243870 0.243441 
0.242442 0.242038 
0.241456 0.241048 
0.240421 0.240022 
0.243696 0.243291 
0.242182 0.241779 
0.244490 0.244071 
0.245387 0.244985 
0.241456 0.241030 
0.244799 0.244380 
0.244885 0.244458 
0.242768 0.242357 
0.244144 0.243741 
0.242811 0.242407 
0.241270 0.240866 
0.243231 0.242833 
0.241436 0.241030 
0.241888 0.241470 
0.242481 0.242072 
0.244815 0.244402 
0.241878 0.241456 
0.239219 0.238821 
0.240238 0.239825 
0.244396 0.244003 
0.242207 0.241800 
0.240737 0.240318 
0.238436 0.238047 
0.240413 0.239997 
0.237993 0.237561 
0.241247 0.240837 
0.241485 0.241077 
0.242216 0.241792 
0.245170 0.244765 
0.241761 0.241352 
0.241647 0.241245 
0.242023 0.241602 
0.242514 0.242084 
0.239838 0.239416 
0.240407 0.240002 
0.241462 0.241049 
0.242003 0.241610 
0.243302 0.242900 
0.239453 0.239025 
0.240638 0.240216 
0.239706 0.239290 
0.242199 0.241799 
0.242560 0.242159 
0.242935 0.242532 
0.240247 0.239814 
0.243261 0.242858 
0.241198 0.240797 
0.240753 0.240339 
0.243160 0.242753 
0.240548 0.240135 
0.241768 0.241355 
0.243447 0.243049 
0.245466 0.245061 
0.242723 0.242302 
0.241956 0.241545 
0.240997 0.240589 
0.244310 0.243897 
0.242201 0.241770 
0.241782 0.241370 
0.244774 0.244358 
0.240369 0.239950 
0.244581 0.244179 
0.241034 0.240620 
0.238888 0.238464 
0.240022 0.239608 
0.242429 0.242008 
0.240803 0.240395 
0.240720 0.240301 
0.242208 0.241796 
0.241027 0.240606 
0.241470 0.241071 
0.245308 0.244875 
0.241088 0.240678 
0.244585 0.244175 
0.239922 0.239499 
0.240926 0.240520 
0.243323 0.242919 
0.242937 0.242527 
0.241262 0.240838 
0.240496 0.240091 
0.242583 0.242191 
0.238521 0.238113 
0.243131 0.242719 
0.242485 0.242077 
0.242749 0.242340 
0.242662 0.242241 
0.241456 0.241045 
0.241724 0.241285 
0.242568 0.242172 
0.244328 0.243920 
0.245290 0.244864 
0.240355 0.239942 
0.241359 0.240934 
0.238740 0.238326 
0.242133 0.241717 
0.238689 0.238299 
0.238809 0.238401 
0.241387 0.240979 
0.245788 0.245365 
0.239046 0.238630 
0.238004 0.237595 
0.243439 0.243036 
0.243071 0.242679 
0.241478 0.241074 
0.239740 0.239312 
0.243538 0.243145 
0.241080 0.240672 
0.240816 0.240403 
0.240618 0.240206 
0.239957 0.239556 
0.237420 0.237009 
0.240202 0.239801 
0.241541 0.241118 
0.243477 0.243081 
0.239529 0.239134 
0.239089 0.238684 
0.244283 0.243858 
0.248389 0.247987 
0.243610 0.243192 
0.244995 0.244608 
0.244282 0.243855 
0.241883 0.241487 
0.242264 0.241844 
0.239601 0.239169 
0.241156 0.240743 
0.242144 0.241750 
0.240492 0.240080 
0.240915 0.240506 
0.244071 0.243644 
0.246296 0.245881 
0.243764 0.243331 
0.238875 0.238472 
0.239244 0.238832 
0.246465 0.246055 
0.243379 0.242979 
0.244384 0.243977 
0.240936 0.240522 
0.240715 0.240306 
0.239990 0.239579 
0.244399 0.243990 
0.239318 0.238908 
0.238116 0.237728 
0.241514 0.241091 
0.244036 0.243622 
0.238619 0.238204 
0.240228 0.239828 
0.237534 0.237124 
0.238598 0.238183 
0.239507 0.239105 
0.243192 0.242777 
0.239883 0.239472 
0.238548 0.238138 
0.239860 0.239437 
0.239312 0.238901 
0.242298 0.241900 
0.238858 0.238430 
0.240644 0.240219 
0.238781 0.238374 
0.240931 0.240512 
0.241547 0.241131 
0.238123 0.237729 
0.243299 0.242886 
0.238730 0.238302 
0.240626 0.240209 
0.239989 0.239579 
0.242014 0.241617 
0.241509 0.241091 
0.239531 0.239118 
0.239823 0.239408 
0.243179 0.242758 
0.241327 0.240908 
0.238733 0.238328 
0.240194 0.239773 
0.240768 0.240368 
0.239535 0.239118 
0.236538 0.236124 
0.243506 0.243101 
0.238812 0.238407 
0.238967 0.238553 
0.240214 0.239805 
0.239499 0.239089 
0.238752 0.238340 
0.241456 0.241040 
0.241558 0.241158 
0.242366 0.241956 
0.242620 0.242204 
0.242599 0.242192 
0.241766 0.241354 
0.241182 0.240762 
0.241810 0.241384 
0.244184 0.243762 
0.243675 0.243244 
0.238917 0.238511 
0.243620 0.243217 
0.240012 0.239600 
0.245139 0.244724 
0.243789 0.243401 
0.241732 0.241335 
0.243001 0.242589 
0.241637 0.241228 
0.239822 0.239406 
0.243183 0.242784 
