[03:34:12:694148] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.14:10008 
[03:34:12:694199] [T 1] [info] Configuration options: expecting function size 356648, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[03:34:12:694204] [T 1] [info] My manager runs at 148.187.105.13:10006, its secret is 266804, the accounting buffer is at 140737354080256 with rkey 1560271 
[03:34:12:694305] [T 1] [info] Pin thread to core 0 
[03:34:12:707220] [T 7] [info] Thread 0 Established connection to the manager! 
[03:34:12:710922] [T 7] [info] Thread 0 Established connection to client! 
[03:34:12:711857] [T 7] [info] Thread 0 begins work with timeout 0 
[2022-05-19 03:34:12.711] [info] Listening on device mlx5_1, port 20000
Polled
Registered 140736146178048 541763
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
Polled 2 3
[Manager-listen] Disconnection on connection {}
0
Thread finished work! 0
[05:07:32:786959] [T 7] [info] Thread 0 finished work, spent 0 ns hot polling and 5600073030102 ns computation, 1 executions. 
[05:07:32:795848] [T 1] [info] Thread 0 Repetitions 1 Avg time 5.60007e+09 ms 
[05:07:32:796089] [T 1] [info] FastExecutor is closing threads... 
