11.86user 0.02system 0:12.13elapsed 98%CPU (0avgtext+0avgdata 19904maxresident)k
1342inputs+0outputs (3major+2367minor)pagefaults 0swaps
11.86user 0.02system 0:12.18elapsed 97%CPU (0avgtext+0avgdata 19988maxresident)k
1354inputs+0outputs (3major+2404minor)pagefaults 0swaps
11.88user 0.01system 0:14.64elapsed 81%CPU (0avgtext+0avgdata 19904maxresident)k
1342inputs+0outputs (3major+2367minor)pagefaults 0swaps
11.88user 0.01system 0:14.68elapsed 80%CPU (0avgtext+0avgdata 19988maxresident)k
1354inputs+0outputs (3major+2404minor)pagefaults 0swaps
9.56user 0.01system 0:09.80elapsed 97%CPU (0avgtext+0avgdata 19904maxresident)k
1550inputs+0outputs (14major+2365minor)pagefaults 0swaps
9.54user 0.02system 0:09.87elapsed 96%CPU (0avgtext+0avgdata 19924maxresident)k
1562inputs+0outputs (14major+2395minor)pagefaults 0swaps
