11.84user 0.02system 0:14.60elapsed 81%CPU (0avgtext+0avgdata 19900maxresident)k
1344inputs+0outputs (3major+2365minor)pagefaults 0swaps
11.83user 0.02system 0:14.60elapsed 81%CPU (0avgtext+0avgdata 19920maxresident)k
1344inputs+0outputs (3major+2401minor)pagefaults 0swaps
11.85user 0.02system 0:14.65elapsed 81%CPU (0avgtext+0avgdata 19900maxresident)k
1344inputs+0outputs (3major+2365minor)pagefaults 0swaps
11.85user 0.02system 0:14.59elapsed 81%CPU (0avgtext+0avgdata 19984maxresident)k
1344inputs+0outputs (3major+2402minor)pagefaults 0swaps
11.84user 0.02system 0:12.20elapsed 97%CPU (0avgtext+0avgdata 19920maxresident)k
1344inputs+0outputs (3major+2401minor)pagefaults 0swaps
11.84user 0.02system 0:12.15elapsed 97%CPU (0avgtext+0avgdata 19900maxresident)k
1344inputs+0outputs (3major+2365minor)pagefaults 0swaps
11.83user 0.03system 0:12.13elapsed 97%CPU (0avgtext+0avgdata 19900maxresident)k
1344inputs+0outputs (3major+2365minor)pagefaults 0swaps
11.84user 0.01system 0:12.16elapsed 97%CPU (0avgtext+0avgdata 19920maxresident)k
1344inputs+0outputs (3major+2401minor)pagefaults 0swaps
11.67user 0.07system 0:12.09elapsed 97%CPU (0avgtext+0avgdata 19964maxresident)k
1550inputs+0outputs (14major+2406minor)pagefaults 0swaps
11.66user 0.08system 0:11.98elapsed 98%CPU (0avgtext+0avgdata 19900maxresident)k
1668inputs+0outputs (14major+2367minor)pagefaults 0swaps
