11.87user 0.02system 0:12.16elapsed 97%CPU (0avgtext+0avgdata 19900maxresident)k
1344inputs+0outputs (3major+2365minor)pagefaults 0swaps
11.85user 0.02system 0:12.21elapsed 97%CPU (0avgtext+0avgdata 19920maxresident)k
1344inputs+0outputs (3major+2402minor)pagefaults 0swaps
11.84user 0.02system 0:14.62elapsed 81%CPU (0avgtext+0avgdata 19900maxresident)k
1344inputs+0outputs (3major+2365minor)pagefaults 0swaps
11.84user 0.02system 0:14.35elapsed 82%CPU (0avgtext+0avgdata 19984maxresident)k
1344inputs+0outputs (3major+2402minor)pagefaults 0swaps
11.85user 0.01system 0:14.53elapsed 81%CPU (0avgtext+0avgdata 19984maxresident)k
1344inputs+0outputs (3major+2402minor)pagefaults 0swaps
11.84user 0.02system 0:14.66elapsed 80%CPU (0avgtext+0avgdata 19900maxresident)k
1344inputs+0outputs (3major+2365minor)pagefaults 0swaps
11.84user 0.02system 0:14.46elapsed 82%CPU (0avgtext+0avgdata 19920maxresident)k
1344inputs+0outputs (3major+2401minor)pagefaults 0swaps
11.85user 0.02system 0:14.68elapsed 80%CPU (0avgtext+0avgdata 19900maxresident)k
1344inputs+0outputs (3major+2365minor)pagefaults 0swaps
11.36user 0.09system 0:14.18elapsed 80%CPU (0avgtext+0avgdata 19900maxresident)k
1668inputs+0outputs (14major+2369minor)pagefaults 0swaps
11.36user 0.08system 0:14.13elapsed 81%CPU (0avgtext+0avgdata 19920maxresident)k
1550inputs+0outputs (14major+2408minor)pagefaults 0swaps
