11.84user 0.02system 0:14.61elapsed 81%CPU (0avgtext+0avgdata 19984maxresident)k
1344inputs+0outputs (3major+2402minor)pagefaults 0swaps
11.85user 0.02system 0:14.62elapsed 81%CPU (0avgtext+0avgdata 19900maxresident)k
1344inputs+0outputs (3major+2365minor)pagefaults 0swaps
11.84user 0.02system 0:12.11elapsed 98%CPU (0avgtext+0avgdata 19900maxresident)k
1344inputs+0outputs (3major+2365minor)pagefaults 0swaps
11.85user 0.02system 0:12.15elapsed 97%CPU (0avgtext+0avgdata 19920maxresident)k
1344inputs+0outputs (3major+2401minor)pagefaults 0swaps
11.85user 0.01system 0:12.15elapsed 97%CPU (0avgtext+0avgdata 19900maxresident)k
1344inputs+0outputs (3major+2365minor)pagefaults 0swaps
11.83user 0.02system 0:12.26elapsed 96%CPU (0avgtext+0avgdata 19984maxresident)k
1344inputs+0outputs (3major+2402minor)pagefaults 0swaps
11.84user 0.02system 0:12.14elapsed 97%CPU (0avgtext+0avgdata 19900maxresident)k
1344inputs+0outputs (3major+2365minor)pagefaults 0swaps
11.84user 0.02system 0:12.16elapsed 97%CPU (0avgtext+0avgdata 19984maxresident)k
1344inputs+0outputs (3major+2402minor)pagefaults 0swaps
11.83user 0.03system 0:12.17elapsed 97%CPU (0avgtext+0avgdata 19984maxresident)k
1344inputs+0outputs (3major+2402minor)pagefaults 0swaps
11.84user 0.02system 0:12.13elapsed 97%CPU (0avgtext+0avgdata 19900maxresident)k
1344inputs+0outputs (3major+2365minor)pagefaults 0swaps
9.40user 0.04system 0:12.15elapsed 77%CPU (0avgtext+0avgdata 19860maxresident)k
1742inputs+0outputs (15major+2353minor)pagefaults 0swaps
9.39user 0.04system 0:12.13elapsed 77%CPU (0avgtext+0avgdata 19944maxresident)k
1782inputs+0outputs (17major+2388minor)pagefaults 0swaps
