11.87user 0.02system 0:14.64elapsed 81%CPU (0avgtext+0avgdata 19904maxresident)k
1342inputs+0outputs (3major+2367minor)pagefaults 0swaps
11.87user 0.02system 0:14.63elapsed 81%CPU (0avgtext+0avgdata 19988maxresident)k
1354inputs+0outputs (3major+2404minor)pagefaults 0swaps
11.90user 0.02system 0:12.26elapsed 97%CPU (0avgtext+0avgdata 19924maxresident)k
1354inputs+0outputs (3major+2403minor)pagefaults 0swaps
11.90user 0.02system 0:12.19elapsed 97%CPU (0avgtext+0avgdata 19904maxresident)k
1342inputs+0outputs (3major+2367minor)pagefaults 0swaps
11.87user 0.02system 0:14.65elapsed 81%CPU (0avgtext+0avgdata 19988maxresident)k
1354inputs+0outputs (3major+2404minor)pagefaults 0swaps
11.87user 0.02system 0:14.69elapsed 80%CPU (0avgtext+0avgdata 19904maxresident)k
1342inputs+0outputs (3major+2367minor)pagefaults 0swaps
9.50user 0.04system 0:09.78elapsed 97%CPU (0avgtext+0avgdata 19988maxresident)k
1562inputs+0outputs (14major+2408minor)pagefaults 0swaps
9.50user 0.02system 0:09.77elapsed 97%CPU (0avgtext+0avgdata 19904maxresident)k
1552inputs+0outputs (14major+2366minor)pagefaults 0swaps
