[04:04:01:138878] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.21:10008 
[04:04:01:138912] [T 1] [info] Configuration options: expecting function size 356688, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[04:04:01:138915] [T 1] [info] My manager runs at 148.187.105.12:10006, its secret is 4660, the accounting buffer is at 140737354080256 with rkey 563606 
[04:04:01:138989] [T 1] [info] Pin thread to core 0 
[04:04:01:146222] [T 7] [info] Thread 0 Established connection to the manager! 
[04:04:01:149345] [T 7] [info] Thread 0 Established connection to client! 
[04:04:01:149752] [T 7] [info] Thread 0 begins work with timeout 0 
Assign to 148.187.105.12:20000
[2023-04-06 04:04:01.149] [info] Listening on device mlx5_1, port 20000
Registered 140736146178048 932316
Polled
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
Polled 2 3
[Manager-listen] Disconnection on connection {}
0
Thread finished work! 0
