[04:04:01:131972] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.29:10008 
[04:04:01:132003] [T 1] [info] Configuration options: expecting function size 356648, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[04:04:01:132006] [T 1] [info] My manager runs at 148.187.105.14:10006, its secret is 4660, the accounting buffer is at 140737354080256 with rkey 890005 
[04:04:01:132076] [T 1] [info] Pin thread to core 0 
[04:04:01:139517] [T 7] [info] Thread 0 Established connection to the manager! 
[04:04:01:143016] [T 7] [info] Thread 0 Established connection to client! 
[04:04:01:143451] [T 7] [info] Thread 0 begins work with timeout 0 
[2023-04-06 04:04:01.144] [info] Listening on device mlx5_1, port 20000
Polled
Registered 140736146178048 583656
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
Polled 2 3
[Manager-listen] Disconnection on connection {}
0
Thread finished work! 0
[04:05:14:853511] [T 7] [error] Queue send Work Completion 1/1 finished with an error 12, transport retry counter exceeded 
