[04:05:55:229346] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.29:10008 
[04:05:55:229374] [T 1] [info] Configuration options: expecting function size 356648, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[04:05:55:229377] [T 1] [info] My manager runs at 148.187.105.14:10006, its secret is 4660, the accounting buffer is at 140737354080256 with rkey 911080 
[04:05:55:229444] [T 1] [info] Pin thread to core 0 
[04:05:55:236747] [T 7] [info] Thread 0 Established connection to the manager! 
[04:05:55:240033] [T 7] [info] Thread 0 Established connection to client! 
[04:05:55:240478] [T 7] [info] Thread 0 begins work with timeout 0 
[2023-04-06 04:05:55.240] [info] Listening on device mlx5_1, port 20000
Registered 140736146178048 587253
Polled
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
Polled 2 3
[Manager-listen] Disconnection on connection {}
0
Thread finished work! 0
[05:49:06:566604] [T 7] [error] Queue send Work Completion 1/1 finished with an error 12, transport retry counter exceeded 
[05:49:06:566663] [T 7] [info] Thread 0 finished work, spent 0 ns hot polling and 6157568555171 ns computation, 1 executions. 
[05:49:06:572562] [T 1] [info] Thread 0 Repetitions 1 Avg time 6.15757e+09 ms 
[05:49:06:572582] [T 1] [info] FastExecutor is closing threads... 
