[04:05:55:283092] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.21:10008 
[04:05:55:283124] [T 1] [info] Configuration options: expecting function size 356688, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[04:05:55:283127] [T 1] [info] My manager runs at 148.187.105.12:10006, its secret is 4660, the accounting buffer is at 140737354080256 with rkey 589311 
[04:05:55:283188] [T 1] [info] Pin thread to core 0 
[04:05:55:290455] [T 7] [info] Thread 0 Established connection to the manager! 
[04:05:55:293416] [T 7] [info] Thread 0 Established connection to client! 
[04:05:55:293829] [T 7] [info] Thread 0 begins work with timeout 0 
Assign to 148.187.105.12:20000
[2023-04-06 04:05:55.293] [info] Listening on device mlx5_1, port 20000
Registered 140736146178048 934365
Polled
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
Polled 2 3
[Manager-listen] Disconnection on connection {}
0
Thread finished work! 0
[05:49:05:126257] [T 7] [error] Queue send Work Completion 1/1 finished with an error 12, transport retry counter exceeded 
[05:49:05:126311] [T 7] [info] Thread 0 finished work, spent 0 ns hot polling and 6156742459264 ns computation, 1 executions. 
[05:49:05:132117] [T 1] [info] Thread 0 Repetitions 1 Avg time 6.15674e+09 ms 
[05:49:05:132128] [T 1] [info] FastExecutor is closing threads... 
