[04:04:01:204232] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.22:10008 
[04:04:01:204278] [T 1] [info] Configuration options: expecting function size 356648, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[04:04:01:204283] [T 1] [info] My manager runs at 148.187.105.13:10006, its secret is 4660, the accounting buffer is at 140737354080256 with rkey 990232 
[04:04:01:204394] [T 1] [info] Pin thread to core 0 
[04:04:01:214060] [T 7] [info] Thread 0 Established connection to the manager! 
[04:04:01:217257] [T 7] [info] Thread 0 Established connection to client! 
[04:04:01:217673] [T 7] [info] Thread 0 begins work with timeout 0 
[2023-04-06 04:04:01.217] [info] Listening on device mlx5_1, port 20000
Registered 140736146178048 576202
Polled
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
Polled 2 3
[Manager-listen] Disconnection on connection {}
0
Thread finished work! 0
[04:05:14:712947] [T 7] [error] Queue send Work Completion 1/1 finished with an error 12, transport retry counter exceeded 
[04:05:14:712963] [T 7] [error] Queue send Work Completion 1/1 finished with an error 12, transport retry counter exceeded 
[04:05:14:713590] [T 7] [error] Queue send Work Completion 1/1 finished with an error 5, Work Request Flushed Error 
[04:05:14:713594] [T 7] [info] Thread 0 finished work, spent 0 ns hot polling and 40728512971 ns computation, 1 executions. 
[04:05:14:720075] [T 1] [info] Thread 0 Repetitions 1 Avg time 4.07285e+07 ms 
[04:05:14:720092] [T 1] [info] FastExecutor is closing threads... 
