[04:05:54:858631] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.28:10008 
[04:05:54:858660] [T 1] [info] Configuration options: expecting function size 356648, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[04:05:54:858663] [T 1] [info] My manager runs at 148.187.105.11:10006, its secret is 4660, the accounting buffer is at 140737354080256 with rkey 1253666 
[04:05:54:858722] [T 1] [info] Pin thread to core 0 
[04:05:54:866349] [T 7] [info] Thread 0 Established connection to the manager! 
[04:05:54:869680] [T 7] [info] Thread 0 Established connection to client! 
[04:05:54:870080] [T 7] [info] Thread 0 begins work with timeout 0 
[2023-04-06 04:05:54.870] [info] Listening on device mlx5_1, port 20000
Registered 140736146178048 614497
Polled
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
Polled 2 3
[Manager-listen] Disconnection on connection {}
0
Thread finished work! 0
[05:48:31:681914] [T 7] [info] Thread 0 finished work, spent 0 ns hot polling and 6156811790498 ns computation, 1 executions. 
[05:48:31:688994] [T 1] [info] Thread 0 Repetitions 1 Avg time 6.15681e+09 ms 
[05:48:31:689006] [T 1] [info] FastExecutor is closing threads... 
