[14:42:21:047985] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.22:10008 
[14:42:21:048044] [T 1] [info] Configuration options: expecting function size 356648, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[14:42:21:048050] [T 1] [info] My manager runs at 148.187.105.13:10006, its secret is 135732, the accounting buffer is at 140737354059776 with rkey 1156004 
[14:42:21:048153] [T 1] [info] Pin thread to core 0 
[14:42:21:056719] [T 7] [info] Thread 0 Established connection to the manager! 
[14:42:21:059953] [T 7] [info] Thread 0 Established connection to client! 
[14:42:21:060403] [T 7] [info] Thread 0 begins work with timeout 0 
[2023-04-06 14:42:21.060] [info] Listening on device mlx5_1, port 20000
Registered 140736146178048 605501
Polled
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
Polled 2 3
[Manager-listen] Disconnection on connection {}
1
Thread finished work! 0
[16:25:13:725943] [T 7] [error] Queue send Work Completion 1/1 finished with an error 12, transport retry counter exceeded 
[16:25:13:726002] [T 7] [info] Thread 0 finished work, spent 0 ns hot polling and 6139690079530 ns computation, 1 executions. 
[16:25:13:731869] [T 1] [info] Thread 0 Repetitions 1 Avg time 6.13969e+09 ms 
[16:25:13:731911] [T 1] [info] FastExecutor is closing threads... 
