[14:42:20:527311] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.28:10008 
[14:42:20:527340] [T 1] [info] Configuration options: expecting function size 356648, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[14:42:20:527343] [T 1] [info] My manager runs at 148.187.105.11:10006, its secret is 135732, the accounting buffer is at 140737354080256 with rkey 1372659 
[14:42:20:527400] [T 1] [info] Pin thread to core 0 
[14:42:20:535173] [T 7] [info] Thread 0 Established connection to the manager! 
[14:42:20:538464] [T 7] [info] Thread 0 Established connection to client! 
[14:42:20:538895] [T 7] [info] Thread 0 begins work with timeout 0 
[2023-04-06 14:42:20.538] [info] Listening on device mlx5_1, port 20000
Registered 140736146178048 635060
Polled
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
Polled 2 3
[Manager-listen] Disconnection on connection {}
1
Thread finished work! 0
[16:24:39:977353] [T 7] [info] Thread 0 finished work, spent 0 ns hot polling and 6139438412073 ns computation, 1 executions. 
[16:24:39:983966] [T 1] [info] Thread 0 Repetitions 1 Avg time 6.13944e+09 ms 
[16:24:39:983977] [T 1] [info] FastExecutor is closing threads... 
