[17:51:46:050713] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.14:10008 
[17:51:46:050760] [T 1] [info] Configuration options: expecting function size 356648, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[17:51:46:050765] [T 1] [info] My manager runs at 148.187.105.13:10006, its secret is 4660, the accounting buffer is at 140737354080256 with rkey 1719614 
[17:51:46:050861] [T 1] [info] Pin thread to core 0 
[17:51:46:063411] [T 7] [info] Thread 0 Established connection to the manager! 
[17:51:46:066990] [T 7] [info] Thread 0 Established connection to client! 
[17:51:46:067749] [T 7] [info] Thread 0 begins work with timeout 0 
[2022-05-19 17:51:46.067] [info] Listening on device mlx5_1, port 20000
Polled
Registered 140736146178048 574146
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
Polled 2 3
[Manager-listen] Disconnection on connection {}
0
Thread finished work! 0
[19:26:15:880827] [T 7] [info] Thread 0 finished work, spent 0 ns hot polling and 5669813025784 ns computation, 1 executions. 
[19:26:15:887482] [T 1] [info] Thread 0 Repetitions 1 Avg time 5.66981e+09 ms 
[19:26:15:887514] [T 1] [info] FastExecutor is closing threads... 
