[17:45:03:073816] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.14:10008 
[17:45:03:073857] [T 1] [info] Configuration options: expecting function size 356648, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[17:45:03:073861] [T 1] [info] My manager runs at 148.187.105.13:10006, its secret is 332340, the accounting buffer is at 140737354080256 with rkey 1699822 
[17:45:03:073946] [T 1] [info] Pin thread to core 0 
[17:45:03:086350] [T 7] [info] Thread 0 Established connection to the manager! 
[17:45:03:090182] [T 7] [info] Thread 0 Established connection to client! 
[17:45:03:091116] [T 7] [info] Thread 0 begins work with timeout 0 
[2022-05-19 17:45:03.091] [info] Listening on device mlx5_1, port 20000
Registered 140736146178048 570805
Polled
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
Polled 2 3
[Manager-listen] Disconnection on connection {}
0
Thread finished work! 0
[17:45:59:233138] [T 7] [info] Thread 0 finished work, spent 0 ns hot polling and 56141993887 ns computation, 1 executions. 
[17:45:59:238583] [T 1] [info] Thread 0 Repetitions 1 Avg time 5.6142e+07 ms 
[17:45:59:238614] [T 1] [info] FastExecutor is closing threads... 
