19.73user 0.02system 0:19.98elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1086inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.19user 0.04system 0:19.98elapsed 86%CPU (0avgtext+0avgdata 49852maxresident)k
1090inputs+0outputs (4major+10064minor)pagefaults 0swaps
19.74user 0.04system 0:20.02elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1086inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.19user 0.05system 0:20.02elapsed 86%CPU (0avgtext+0avgdata 49780maxresident)k
1086inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.33user 0.04system 0:17.54elapsed 99%CPU (0avgtext+0avgdata 49128maxresident)k
1086inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.25user 0.05system 0:17.54elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1086inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.25user 0.04system 0:17.58elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1090inputs+0outputs (4major+10064minor)pagefaults 0swaps
17.29user 0.05system 0:17.58elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1086inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.03user 0.05system 0:17.32elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1086inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.03user 0.05system 0:17.43elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1090inputs+0outputs (4major+10064minor)pagefaults 0swaps
17.09user 0.04system 0:17.32elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1086inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.19user 0.04system 0:17.43elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1086inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.00user 0.04system 0:19.78elapsed 86%CPU (0avgtext+0avgdata 49780maxresident)k
1086inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.01user 0.02system 0:19.81elapsed 86%CPU (0avgtext+0avgdata 49852maxresident)k
1090inputs+0outputs (4major+10064minor)pagefaults 0swaps
19.53user 0.04system 0:19.78elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1086inputs+0outputs (4major+9889minor)pagefaults 0swaps
19.56user 0.02system 0:19.81elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1086inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.09user 0.04system 0:17.33elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1086inputs+0outputs (4major+9890minor)pagefaults 0swaps
16.99user 0.05system 0:17.34elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1090inputs+0outputs (4major+10064minor)pagefaults 0swaps
16.99user 0.06system 0:17.35elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1086inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.07user 0.06system 0:17.35elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1086inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.77user 0.06system 0:18.04elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1294inputs+0outputs (8major+9913minor)pagefaults 0swaps
15.24user 0.05system 0:18.04elapsed 84%CPU (0avgtext+0avgdata 49780maxresident)k
1296inputs+0outputs (14major+10034minor)pagefaults 0swaps
17.59user 0.05system 0:17.86elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1294inputs+0outputs (8major+9907minor)pagefaults 0swaps
15.21user 0.06system 0:17.87elapsed 85%CPU (0avgtext+0avgdata 49852maxresident)k
1316inputs+0outputs (14major+10079minor)pagefaults 0swaps
