16.85user 0.04system 0:17.19elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1090inputs+0outputs (4major+10064minor)pagefaults 0swaps
17.03user 0.04system 0:17.20elapsed 99%CPU (0avgtext+0avgdata 49132maxresident)k
1086inputs+0outputs (4major+9890minor)pagefaults 0swaps
16.83user 0.06system 0:17.16elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1086inputs+0outputs (4major+10026minor)pagefaults 0swaps
16.90user 0.05system 0:17.16elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1086inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.33user 0.04system 0:20.18elapsed 86%CPU (0avgtext+0avgdata 49780maxresident)k
1086inputs+0outputs (4major+10026minor)pagefaults 0swaps
19.87user 0.05system 0:20.18elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1086inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.32user 0.05system 0:20.15elapsed 86%CPU (0avgtext+0avgdata 49852maxresident)k
1098inputs+0outputs (4major+10064minor)pagefaults 0swaps
19.85user 0.04system 0:20.16elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1086inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.22user 0.04system 0:20.00elapsed 86%CPU (0avgtext+0avgdata 49780maxresident)k
1086inputs+0outputs (4major+10026minor)pagefaults 0swaps
19.76user 0.04system 0:20.00elapsed 99%CPU (0avgtext+0avgdata 49132maxresident)k
1086inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.22user 0.04system 0:20.04elapsed 86%CPU (0avgtext+0avgdata 49852maxresident)k
1090inputs+0outputs (4major+10064minor)pagefaults 0swaps
19.78user 0.03system 0:20.04elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1086inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.24user 0.04system 0:19.99elapsed 86%CPU (0avgtext+0avgdata 49852maxresident)k
1090inputs+0outputs (4major+10064minor)pagefaults 0swaps
19.74user 0.04system 0:20.00elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1086inputs+0outputs (4major+9890minor)pagefaults 0swaps
19.80user 0.04system 0:20.06elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1086inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.26user 0.03system 0:20.06elapsed 86%CPU (0avgtext+0avgdata 49780maxresident)k
1086inputs+0outputs (4major+10026minor)pagefaults 0swaps
14.11user 0.08system 0:14.39elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1294inputs+0outputs (8major+9902minor)pagefaults 0swaps
14.07user 0.07system 0:14.39elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1296inputs+0outputs (14major+10032minor)pagefaults 0swaps
14.17user 0.06system 0:14.44elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1294inputs+0outputs (8major+9927minor)pagefaults 0swaps
14.08user 0.05system 0:14.44elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1308inputs+0outputs (14major+10081minor)pagefaults 0swaps
