[22:54:13:128278] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.14:10008 
[22:54:13:128324] [T 1] [info] Configuration options: expecting function size 356648, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[22:54:13:128329] [T 1] [info] My manager runs at 148.187.105.13:10006, its secret is 70196, the accounting buffer is at 140737354080256 with rkey 1502188 
[22:54:13:128420] [T 1] [info] Pin thread to core 0 
[22:54:13:140846] [T 7] [info] Thread 0 Established connection to the manager! 
[22:54:13:144438] [T 7] [info] Thread 0 Established connection to client! 
[22:54:13:145158] [T 7] [info] Thread 0 begins work with timeout 0 
[2022-05-18 22:54:13.145] [info] Listening on device mlx5_1, port 20000
Polled
Registered 140736146178048 530970
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
Polled 2 3
[Manager-listen] Disconnection on connection {}
0
Thread finished work! 0
[00:27:25:960373] [T 7] [info] Thread 0 finished work, spent 0 ns hot polling and 5592812959666 ns computation, 1 executions. 
[00:27:25:969126] [T 1] [info] Thread 0 Repetitions 1 Avg time 5.59281e+09 ms 
[00:27:25:969392] [T 1] [info] FastExecutor is closing threads... 
