[23:15:15:853195] [T 1] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.12:10008 
[23:15:15:853224] [T 1] [info] Configuration options: expecting function size 356648, function payloads 1024, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[23:15:15:853227] [T 1] [info] My manager runs at 148.187.105.11:10006, its secret is 135732, the accounting buffer is at 140737354080256 with rkey 699304 
[23:15:15:853287] [T 1] [info] Pin thread to core 0 
[23:15:15:860836] [T 7] [info] Thread 0 Established connection to the manager! 
[23:15:15:864173] [T 7] [info] Thread 0 Established connection to client! 
[23:15:15:864608] [T 7] [info] Thread 0 begins work with timeout 0 
[2022-05-18 23:15:15.864] [info] Listening on device mlx5_1, port 20000
Registered 140736146178048 612183
Polled
Polled 2 1
Polled, accept!
Polled
Polled 2 2
Polled
Polled 2 3
[Manager-listen] Disconnection on connection {}
0
Thread finished work! 0
[00:14:11:351051] [T 7] [info] Thread 0 finished work, spent 0 ns hot polling and 3535486413726 ns computation, 1 executions. 
[00:14:11:357513] [T 1] [info] Thread 0 Repetitions 1 Avg time 3.53549e+09 ms 
[00:14:11:357530] [T 1] [info] FastExecutor is closing threads... 
