10.31user 0.07system 0:10.62elapsed 97%CPU (0avgtext+0avgdata 69300maxresident)k
1402inputs+0outputs (3major+14804minor)pagefaults 0swaps
10.31user 0.07system 0:10.62elapsed 97%CPU (0avgtext+0avgdata 69188maxresident)k
1402inputs+0outputs (3major+14776minor)pagefaults 0swaps
7.86user 0.08system 0:10.62elapsed 74%CPU (0avgtext+0avgdata 77352maxresident)k
1412inputs+0outputs (3major+16813minor)pagefaults 0swaps
10.32user 0.06system 0:10.62elapsed 97%CPU (0avgtext+0avgdata 76588maxresident)k
1402inputs+0outputs (3major+16631minor)pagefaults 0swaps
10.45user 0.09system 0:10.73elapsed 98%CPU (0avgtext+0avgdata 69048maxresident)k
1402inputs+0outputs (3major+14744minor)pagefaults 0swaps
7.90user 0.06system 0:10.73elapsed 74%CPU (0avgtext+0avgdata 69688maxresident)k
1402inputs+0outputs (3major+14879minor)pagefaults 0swaps
10.43user 0.09system 0:10.73elapsed 98%CPU (0avgtext+0avgdata 77008maxresident)k
1402inputs+0outputs (3major+16733minor)pagefaults 0swaps
10.39user 0.09system 0:10.73elapsed 97%CPU (0avgtext+0avgdata 76888maxresident)k
1402inputs+0outputs (3major+16704minor)pagefaults 0swaps
7.27user 0.06system 0:07.60elapsed 96%CPU (0avgtext+0avgdata 69688maxresident)k
1402inputs+0outputs (3major+14879minor)pagefaults 0swaps
7.28user 0.08system 0:07.60elapsed 96%CPU (0avgtext+0avgdata 69048maxresident)k
1402inputs+0outputs (3major+14745minor)pagefaults 0swaps
7.30user 0.07system 0:07.60elapsed 96%CPU (0avgtext+0avgdata 77008maxresident)k
1402inputs+0outputs (3major+16733minor)pagefaults 0swaps
7.31user 0.06system 0:07.60elapsed 96%CPU (0avgtext+0avgdata 76888maxresident)k
1402inputs+0outputs (3major+16702minor)pagefaults 0swaps
7.34user 0.06system 0:07.65elapsed 96%CPU (0avgtext+0avgdata 69188maxresident)k
1402inputs+0outputs (3major+14777minor)pagefaults 0swaps
7.34user 0.07system 0:07.65elapsed 97%CPU (0avgtext+0avgdata 69280maxresident)k
1402inputs+0outputs (3major+14802minor)pagefaults 0swaps
7.33user 0.07system 0:07.65elapsed 96%CPU (0avgtext+0avgdata 76588maxresident)k
1402inputs+0outputs (3major+16629minor)pagefaults 0swaps
7.21user 0.08system 0:07.65elapsed 95%CPU (0avgtext+0avgdata 77352maxresident)k
1406inputs+0outputs (3major+16811minor)pagefaults 0swaps
6.76user 0.05system 0:06.92elapsed 98%CPU (0avgtext+0avgdata 69308maxresident)k
1402inputs+0outputs (3major+14807minor)pagefaults 0swaps
6.74user 0.08system 0:06.92elapsed 98%CPU (0avgtext+0avgdata 69188maxresident)k
1402inputs+0outputs (3major+14775minor)pagefaults 0swaps
6.70user 0.07system 0:06.92elapsed 97%CPU (0avgtext+0avgdata 77044maxresident)k
1406inputs+0outputs (3major+16738minor)pagefaults 0swaps
6.75user 0.06system 0:06.92elapsed 98%CPU (0avgtext+0avgdata 77008maxresident)k
1402inputs+0outputs (3major+16735minor)pagefaults 0swaps
6.72user 0.07system 0:06.93elapsed 97%CPU (0avgtext+0avgdata 76588maxresident)k
1402inputs+0outputs (3major+16631minor)pagefaults 0swaps
6.75user 0.06system 0:06.92elapsed 98%CPU (0avgtext+0avgdata 76884maxresident)k
1402inputs+0outputs (3major+16704minor)pagefaults 0swaps
6.74user 0.06system 0:06.92elapsed 98%CPU (0avgtext+0avgdata 69048maxresident)k
1402inputs+0outputs (3major+14742minor)pagefaults 0swaps
6.73user 0.06system 0:06.92elapsed 98%CPU (0avgtext+0avgdata 69584maxresident)k
1402inputs+0outputs (3major+14852minor)pagefaults 0swaps
