11.06user 0.10system 0:11.40elapsed 97%CPU (0avgtext+0avgdata 77008maxresident)k
1402inputs+0outputs (3major+16735minor)pagefaults 0swaps
11.04user 0.09system 0:11.40elapsed 97%CPU (0avgtext+0avgdata 69048maxresident)k
1402inputs+0outputs (3major+14742minor)pagefaults 0swaps
8.58user 0.06system 0:11.40elapsed 75%CPU (0avgtext+0avgdata 69688maxresident)k
1402inputs+0outputs (3major+14879minor)pagefaults 0swaps
11.11user 0.08system 0:11.40elapsed 98%CPU (0avgtext+0avgdata 76888maxresident)k
1402inputs+0outputs (3major+16704minor)pagefaults 0swaps
10.84user 0.08system 0:11.16elapsed 97%CPU (0avgtext+0avgdata 69300maxresident)k
1402inputs+0outputs (3major+14806minor)pagefaults 0swaps
10.85user 0.07system 0:11.16elapsed 97%CPU (0avgtext+0avgdata 69188maxresident)k
1402inputs+0outputs (3major+14777minor)pagefaults 0swaps
8.52user 0.06system 0:11.16elapsed 76%CPU (0avgtext+0avgdata 77352maxresident)k
1412inputs+0outputs (3major+16811minor)pagefaults 0swaps
10.87user 0.05system 0:11.16elapsed 97%CPU (0avgtext+0avgdata 76588maxresident)k
1402inputs+0outputs (3major+16629minor)pagefaults 0swaps
10.33user 0.09system 0:10.68elapsed 97%CPU (0avgtext+0avgdata 69188maxresident)k
1610inputs+0outputs (9major+14830minor)pagefaults 0swaps
10.37user 0.06system 0:10.68elapsed 97%CPU (0avgtext+0avgdata 69304maxresident)k
1610inputs+0outputs (9major+14824minor)pagefaults 0swaps
10.35user 0.13system 0:10.68elapsed 98%CPU (0avgtext+0avgdata 76588maxresident)k
1610inputs+0outputs (8major+16662minor)pagefaults 0swaps
7.78user 0.10system 0:10.68elapsed 73%CPU (0avgtext+0avgdata 77352maxresident)k
1622inputs+0outputs (10major+16831minor)pagefaults 0swaps
10.44user 0.07system 0:10.74elapsed 97%CPU (0avgtext+0avgdata 69048maxresident)k
1610inputs+0outputs (9major+14741minor)pagefaults 0swaps
10.42user 0.09system 0:10.74elapsed 97%CPU (0avgtext+0avgdata 77008maxresident)k
1610inputs+0outputs (10major+16783minor)pagefaults 0swaps
10.44user 0.06system 0:10.74elapsed 97%CPU (0avgtext+0avgdata 76888maxresident)k
1610inputs+0outputs (9major+16744minor)pagefaults 0swaps
7.82user 0.13system 0:10.74elapsed 74%CPU (0avgtext+0avgdata 69688maxresident)k
1610inputs+0outputs (11major+14907minor)pagefaults 0swaps
