8.24user 0.06system 0:08.53elapsed 97%CPU (0avgtext+0avgdata 69048maxresident)k
1402inputs+0outputs (3major+14742minor)pagefaults 0swaps
8.20user 0.08system 0:08.53elapsed 97%CPU (0avgtext+0avgdata 69688maxresident)k
1412inputs+0outputs (3major+14879minor)pagefaults 0swaps
8.25user 0.05system 0:08.54elapsed 97%CPU (0avgtext+0avgdata 77004maxresident)k
1402inputs+0outputs (3major+16733minor)pagefaults 0swaps
8.22user 0.07system 0:08.54elapsed 97%CPU (0avgtext+0avgdata 76888maxresident)k
1402inputs+0outputs (3major+16704minor)pagefaults 0swaps
8.32user 0.05system 0:08.61elapsed 97%CPU (0avgtext+0avgdata 69188maxresident)k
1402inputs+0outputs (3major+14777minor)pagefaults 0swaps
8.27user 0.07system 0:08.61elapsed 96%CPU (0avgtext+0avgdata 69304maxresident)k
1402inputs+0outputs (3major+14807minor)pagefaults 0swaps
8.18user 0.08system 0:08.61elapsed 95%CPU (0avgtext+0avgdata 77352maxresident)k
1406inputs+0outputs (3major+16811minor)pagefaults 0swaps
8.30user 0.08system 0:08.61elapsed 97%CPU (0avgtext+0avgdata 76588maxresident)k
1402inputs+0outputs (3major+16630minor)pagefaults 0swaps
8.05user 0.08system 0:08.34elapsed 97%CPU (0avgtext+0avgdata 69296maxresident)k
1402inputs+0outputs (3major+14804minor)pagefaults 0swaps
8.08user 0.05system 0:08.34elapsed 97%CPU (0avgtext+0avgdata 69188maxresident)k
1402inputs+0outputs (3major+14777minor)pagefaults 0swaps
8.07user 0.07system 0:08.34elapsed 97%CPU (0avgtext+0avgdata 76588maxresident)k
1402inputs+0outputs (3major+16629minor)pagefaults 0swaps
7.90user 0.06system 0:08.34elapsed 95%CPU (0avgtext+0avgdata 77352maxresident)k
1406inputs+0outputs (3major+16813minor)pagefaults 0swaps
7.98user 0.05system 0:08.31elapsed 96%CPU (0avgtext+0avgdata 77008maxresident)k
1402inputs+0outputs (3major+16735minor)pagefaults 0swaps
7.95user 0.08system 0:08.31elapsed 96%CPU (0avgtext+0avgdata 76888maxresident)k
1402inputs+0outputs (3major+16704minor)pagefaults 0swaps
7.96user 0.07system 0:08.31elapsed 96%CPU (0avgtext+0avgdata 69048maxresident)k
1402inputs+0outputs (3major+14742minor)pagefaults 0swaps
7.91user 0.06system 0:08.31elapsed 95%CPU (0avgtext+0avgdata 69688maxresident)k
1402inputs+0outputs (3major+14877minor)pagefaults 0swaps
6.46user 0.09system 0:06.88elapsed 95%CPU (0avgtext+0avgdata 69688maxresident)k
1610inputs+0outputs (11major+14922minor)pagefaults 0swaps
6.51user 0.07system 0:06.88elapsed 95%CPU (0avgtext+0avgdata 69048maxresident)k
1610inputs+0outputs (9major+14752minor)pagefaults 0swaps
6.51user 0.06system 0:06.88elapsed 95%CPU (0avgtext+0avgdata 76888maxresident)k
1610inputs+0outputs (10major+16711minor)pagefaults 0swaps
6.49user 0.16system 0:06.88elapsed 96%CPU (0avgtext+0avgdata 77008maxresident)k
1610inputs+0outputs (9major+16784minor)pagefaults 0swaps
6.57user 0.06system 0:06.91elapsed 96%CPU (0avgtext+0avgdata 69304maxresident)k
1610inputs+0outputs (9major+14855minor)pagefaults 0swaps
6.56user 0.13system 0:06.91elapsed 96%CPU (0avgtext+0avgdata 76588maxresident)k
1610inputs+0outputs (7major+16657minor)pagefaults 0swaps
6.57user 0.06system 0:06.91elapsed 96%CPU (0avgtext+0avgdata 69188maxresident)k
1610inputs+0outputs (9major+14820minor)pagefaults 0swaps
6.46user 0.07system 0:06.91elapsed 94%CPU (0avgtext+0avgdata 77348maxresident)k
1628inputs+0outputs (10major+16829minor)pagefaults 0swaps
