8.14user 0.07system 0:08.47elapsed 96%CPU (0avgtext+0avgdata 69048maxresident)k
1402inputs+0outputs (3major+14742minor)pagefaults 0swaps
8.11user 0.06system 0:08.47elapsed 96%CPU (0avgtext+0avgdata 69576maxresident)k
1402inputs+0outputs (3major+14849minor)pagefaults 0swaps
8.23user 0.03system 0:08.47elapsed 97%CPU (0avgtext+0avgdata 77008maxresident)k
1402inputs+0outputs (3major+16735minor)pagefaults 0swaps
8.14user 0.07system 0:08.47elapsed 97%CPU (0avgtext+0avgdata 76888maxresident)k
1402inputs+0outputs (3major+16704minor)pagefaults 0swaps
8.37user 0.05system 0:08.64elapsed 97%CPU (0avgtext+0avgdata 69300maxresident)k
1402inputs+0outputs (3major+14805minor)pagefaults 0swaps
8.30user 0.10system 0:08.64elapsed 97%CPU (0avgtext+0avgdata 69188maxresident)k
1402inputs+0outputs (3major+14775minor)pagefaults 0swaps
8.36user 0.05system 0:08.64elapsed 97%CPU (0avgtext+0avgdata 76588maxresident)k
1402inputs+0outputs (3major+16631minor)pagefaults 0swaps
8.06user 0.06system 0:08.64elapsed 93%CPU (0avgtext+0avgdata 77352maxresident)k
1406inputs+0outputs (3major+16814minor)pagefaults 0swaps
7.76user 0.08system 0:08.08elapsed 97%CPU (0avgtext+0avgdata 69308maxresident)k
1402inputs+0outputs (3major+14807minor)pagefaults 0swaps
7.79user 0.07system 0:08.08elapsed 97%CPU (0avgtext+0avgdata 69188maxresident)k
1402inputs+0outputs (3major+14777minor)pagefaults 0swaps
7.80user 0.06system 0:08.08elapsed 97%CPU (0avgtext+0avgdata 76588maxresident)k
1402inputs+0outputs (3major+16629minor)pagefaults 0swaps
7.74user 0.05system 0:08.08elapsed 96%CPU (0avgtext+0avgdata 77340maxresident)k
1406inputs+0outputs (3major+16810minor)pagefaults 0swaps
7.80user 0.06system 0:08.08elapsed 97%CPU (0avgtext+0avgdata 76884maxresident)k
1402inputs+0outputs (3major+16704minor)pagefaults 0swaps
7.77user 0.08system 0:08.08elapsed 97%CPU (0avgtext+0avgdata 77008maxresident)k
1402inputs+0outputs (3major+16733minor)pagefaults 0swaps
7.77user 0.07system 0:08.08elapsed 97%CPU (0avgtext+0avgdata 69048maxresident)k
1402inputs+0outputs (3major+14742minor)pagefaults 0swaps
7.72user 0.06system 0:08.08elapsed 96%CPU (0avgtext+0avgdata 69688maxresident)k
1402inputs+0outputs (3major+14879minor)pagefaults 0swaps
10.45user 0.05system 0:10.80elapsed 97%CPU (0avgtext+0avgdata 77008maxresident)k
1610inputs+0outputs (10major+16789minor)pagefaults 0swaps
10.50user 0.06system 0:10.82elapsed 97%CPU (0avgtext+0avgdata 69308maxresident)k
1610inputs+0outputs (8major+14856minor)pagefaults 0swaps
10.45user 0.06system 0:10.80elapsed 97%CPU (0avgtext+0avgdata 76888maxresident)k
1610inputs+0outputs (9major+16716minor)pagefaults 0swaps
10.47user 0.08system 0:10.82elapsed 97%CPU (0avgtext+0avgdata 69188maxresident)k
1610inputs+0outputs (8major+14797minor)pagefaults 0swaps
10.41user 0.16system 0:10.80elapsed 97%CPU (0avgtext+0avgdata 69048maxresident)k
1610inputs+0outputs (9major+14764minor)pagefaults 0swaps
7.85user 0.07system 0:10.82elapsed 73%CPU (0avgtext+0avgdata 77352maxresident)k
1628inputs+0outputs (10major+16832minor)pagefaults 0swaps
7.83user 0.09system 0:10.81elapsed 73%CPU (0avgtext+0avgdata 69688maxresident)k
1610inputs+0outputs (11major+14928minor)pagefaults 0swaps
10.43user 0.15system 0:10.82elapsed 97%CPU (0avgtext+0avgdata 76588maxresident)k
1610inputs+0outputs (8major+16653minor)pagefaults 0swaps
