                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-06 17:16:51
  OpenMP Threads | 16

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.054489
transport_history_based 0.061785
transport_history_based 0.062628
transport_history_based 0.061965
transport_history_based 0.062357
transport_history_based 0.062005
transport_history_based 0.058630
transport_history_based 0.059936
transport_history_based 0.059986
transport_history_based 0.058133
transport_history_based 0.066209
transport_history_based 0.058768
transport_history_based 0.060365
transport_history_based 0.060638
transport_history_based 0.059589
transport_history_based 0.058648
transport_history_based 0.067400
transport_history_based 0.064680
transport_history_based 0.064948
transport_history_based 0.063767
transport_history_based 0.061589
transport_history_based 0.060922
transport_history_based 0.063875
transport_history_based 0.062903
transport_history_based 0.063511
transport_history_based 0.064269
transport_history_based 0.062533
transport_history_based 0.061883
transport_history_based 0.064211
transport_history_based 0.063238
transport_history_based 0.063364
transport_history_based 0.061758
transport_history_based 0.063699
transport_history_based 0.062491
transport_history_based 0.065152
transport_history_based 0.064743
transport_history_based 0.068145
transport_history_based 0.064558
transport_history_based 0.062826
transport_history_based 0.062669
transport_history_based 0.062849
transport_history_based 0.062375
transport_history_based 0.064494
transport_history_based 0.062698
transport_history_based 0.063952
transport_history_based 0.062619
transport_history_based 0.062621
transport_history_based 0.063576
transport_history_based 0.062749
transport_history_based 0.063776
transport_history_based 0.063994
transport_history_based 0.064193
transport_history_based 0.062629
transport_history_based 0.063075
transport_history_based 0.064027
transport_history_based 0.063339
transport_history_based 0.062105
transport_history_based 0.063248
transport_history_based 0.062972
transport_history_based 0.063236
transport_history_based 0.063238
transport_history_based 0.063318
transport_history_based 0.062702
transport_history_based 0.063436
transport_history_based 0.063633
transport_history_based 0.063069
transport_history_based 0.062991
transport_history_based 0.062603
transport_history_based 0.063333
transport_history_based 0.063405
transport_history_based 0.064077
transport_history_based 0.063798
transport_history_based 0.062669
transport_history_based 0.062982
transport_history_based 0.063029
transport_history_based 0.063359
transport_history_based 0.063796
transport_history_based 0.063841
transport_history_based 0.063752
transport_history_based 0.063259
transport_history_based 0.062373
transport_history_based 0.063092
transport_history_based 0.063701
transport_history_based 0.063073
transport_history_based 0.062814
transport_history_based 0.061884
transport_history_based 0.062653
transport_history_based 0.074324
transport_history_based 0.066013
transport_history_based 0.067353
transport_history_based 0.066946
transport_history_based 0.066601
transport_history_based 0.067157
transport_history_based 0.066676
transport_history_based 0.066163
transport_history_based 0.065619
transport_history_based 0.066880
transport_history_based 0.065398
transport_history_based 0.067717
transport_history_based 0.066356
transport_history_based 0.065949
transport_history_based 0.066953
transport_history_based 0.065733
transport_history_based 0.064647
transport_history_based 0.068006
transport_history_based 0.066957
transport_history_based 0.064747
transport_history_based 0.065416
transport_history_based 0.067962
transport_history_based 0.064964
transport_history_based 0.068035
transport_history_based 0.066756
transport_history_based 0.066355
transport_history_based 0.066160
transport_history_based 0.068082
transport_history_based 0.066420
transport_history_based 0.066963
transport_history_based 0.068678
transport_history_based 0.067864
transport_history_based 0.069146
transport_history_based 0.066815
transport_history_based 0.065943
transport_history_based 0.065963
transport_history_based 0.066870
transport_history_based 0.068351
transport_history_based 0.067628
transport_history_based 0.067807
transport_history_based 0.066236
transport_history_based 0.066936
transport_history_based 0.066716
transport_history_based 0.066812
transport_history_based 0.065873
transport_history_based 0.066065
transport_history_based 0.065763
transport_history_based 0.067188
transport_history_based 0.066669
transport_history_based 0.065953
transport_history_based 0.065570
transport_history_based 0.066939
transport_history_based 0.064879
transport_history_based 0.065953
transport_history_based 0.067152
transport_history_based 0.066271
transport_history_based 0.064703
transport_history_based 0.067348
transport_history_based 0.066534
transport_history_based 0.069429
transport_history_based 0.064967
transport_history_based 0.066093
transport_history_based 0.066986
transport_history_based 0.065555
transport_history_based 0.064930
transport_history_based 0.066004
transport_history_based 0.065042
transport_history_based 0.064788
transport_history_based 0.066616
transport_history_based 0.065739
transport_history_based 0.067272
transport_history_based 0.066455
transport_history_based 0.065174
transport_history_based 0.065138
transport_history_based 0.064529
transport_history_based 0.069217
transport_history_based 0.065589
transport_history_based 0.066052
transport_history_based 0.065080
transport_history_based 0.063672
transport_history_based 0.066648
transport_history_based 0.064939
transport_history_based 0.066883
transport_history_based 0.065303
transport_history_based 0.065285
transport_history_based 0.065444
transport_history_based 0.066818
transport_history_based 0.068280
transport_history_based 0.067973
transport_history_based 0.068261
transport_history_based 0.066656
transport_history_based 0.066774
transport_history_based 0.064688
transport_history_based 0.065985
transport_history_based 0.067454
transport_history_based 0.065935
transport_history_based 0.065199
transport_history_based 0.065901
transport_history_based 0.064076
transport_history_based 0.065697
transport_history_based 0.063259
transport_history_based 0.065851
transport_history_based 0.064284
transport_history_based 0.071540
transport_history_based 0.070047
transport_history_based 0.066825
transport_history_based 0.065845
transport_history_based 0.066989
transport_history_based 0.066669
transport_history_based 0.067418
transport_history_based 0.066293
transport_history_based 0.067890
transport_history_based 0.066424
transport_history_based 0.065763
transport_history_based 0.064646
transport_history_based 0.068326
transport_history_based 0.064667
transport_history_based 0.067029
transport_history_based 0.067656
transport_history_based 0.066697
transport_history_based 0.066617
transport_history_based 0.065350
transport_history_based 0.066654
transport_history_based 0.066650
transport_history_based 0.067103
transport_history_based 0.067596
transport_history_based 0.067727
transport_history_based 0.068152
transport_history_based 0.065170
transport_history_based 0.067368
transport_history_based 0.065490
transport_history_based 0.066757
transport_history_based 0.068026
transport_history_based 0.066630
transport_history_based 0.066813
transport_history_based 0.067693
transport_history_based 0.065628
transport_history_based 0.067833
transport_history_based 0.066704
transport_history_based 0.069518
transport_history_based 0.065393
transport_history_based 0.067501
transport_history_based 0.066252
transport_history_based 0.067180
transport_history_based 0.067776
transport_history_based 0.066038
transport_history_based 0.066715
transport_history_based 0.067395
transport_history_based 0.066969
transport_history_based 0.065568
transport_history_based 0.067383
transport_history_based 0.065767
transport_history_based 0.065034
transport_history_based 0.067088
transport_history_based 0.066138
transport_history_based 0.067138
transport_history_based 0.065871
transport_history_based 0.066535
transport_history_based 0.066709
transport_history_based 0.069787
transport_history_based 0.065276
transport_history_based 0.067121
transport_history_based 0.067298
transport_history_based 0.067998
transport_history_based 0.067661
transport_history_based 0.066418
transport_history_based 0.065174
transport_history_based 0.067575
transport_history_based 0.066739
transport_history_based 0.066225
transport_history_based 0.065884
transport_history_based 0.067385
transport_history_based 0.066539
transport_history_based 0.066404
transport_history_based 0.067710
transport_history_based 0.065692
transport_history_based 0.066659
transport_history_based 0.066868
transport_history_based 0.066707
transport_history_based 0.066286
transport_history_based 0.067568
transport_history_based 0.067669
transport_history_based 0.066396
transport_history_based 0.066856
transport_history_based 0.065234
transport_history_based 0.067412
transport_history_based 0.066968
transport_history_based 0.066066
transport_history_based 0.065524
transport_history_based 0.065201
transport_history_based 0.065681
transport_history_based 0.067488
transport_history_based 0.066368
transport_history_based 0.067086
transport_history_based 0.065677
transport_history_based 0.064857
transport_history_based 0.066028
transport_history_based 0.065637
transport_history_based 0.066548
transport_history_based 0.065961
transport_history_based 0.065446
transport_history_based 0.066553
transport_history_based 0.068064
transport_history_based 0.065802
transport_history_based 0.068287
transport_history_based 0.065040
transport_history_based 0.067060
transport_history_based 0.065626
transport_history_based 0.067251
transport_history_based 0.071998
transport_history_based 0.065234
transport_history_based 0.065123
transport_history_based 0.067152
transport_history_based 0.066018
transport_history_based 0.065448
transport_history_based 0.067077
transport_history_based 0.068265
transport_history_based 0.068433
transport_history_based 0.069278
transport_history_based 0.068496
transport_history_based 0.065730
transport_history_based 0.068819
transport_history_based 0.065988
transport_history_based 0.067792
transport_history_based 0.066257
transport_history_based 0.071079
transport_history_based 0.067079
transport_history_based 0.067094
transport_history_based 0.067310
transport_history_based 0.067239
transport_history_based 0.065711
transport_history_based 0.067542
transport_history_based 0.067530
transport_history_based 0.066175
transport_history_based 0.067951
transport_history_based 0.066987
transport_history_based 0.066720
transport_history_based 0.066941
transport_history_based 0.067127
transport_history_based 0.068179
transport_history_based 0.066067
transport_history_based 0.066080
transport_history_based 0.066686
transport_history_based 0.065913
transport_history_based 0.067126
transport_history_based 0.066744
transport_history_based 0.066598
transport_history_based 0.065075
transport_history_based 0.066547
transport_history_based 0.068704
transport_history_based 0.065341
transport_history_based 0.065276
transport_history_based 0.067442
transport_history_based 0.067776
transport_history_based 0.066617
transport_history_based 0.066992
transport_history_based 0.067728
transport_history_based 0.065361
transport_history_based 0.065681
transport_history_based 0.066691
transport_history_based 0.066802
transport_history_based 0.068349
transport_history_based 0.065717
transport_history_based 0.067617
transport_history_based 0.065713
transport_history_based 0.067699
transport_history_based 0.067138
transport_history_based 0.067425
transport_history_based 0.066409
transport_history_based 0.066248
transport_history_based 0.066233
transport_history_based 0.065321
transport_history_based 0.065849
transport_history_based 0.066587
transport_history_based 0.066608
transport_history_based 0.065722
transport_history_based 0.067851
transport_history_based 0.067907
transport_history_based 0.066725
transport_history_based 0.065352
transport_history_based 0.065237
transport_history_based 0.066392
transport_history_based 0.064864
transport_history_based 0.066504
transport_history_based 0.067866
transport_history_based 0.066754
transport_history_based 0.067542
transport_history_based 0.067356
transport_history_based 0.066760
transport_history_based 0.065810
transport_history_based 0.066041
transport_history_based 0.065785
transport_history_based 0.066683
transport_history_based 0.067679
transport_history_based 0.065697
transport_history_based 0.064967
transport_history_based 0.067748
transport_history_based 0.065201
transport_history_based 0.066319
transport_history_based 0.067100
transport_history_based 0.065106
transport_history_based 0.066759
transport_history_based 0.066622
transport_history_based 0.067726
transport_history_based 0.065687
transport_history_based 0.067959
transport_history_based 0.066062
transport_history_based 0.064706
transport_history_based 0.066639
transport_history_based 0.066044
transport_history_based 0.065436
transport_history_based 0.065881
transport_history_based 0.065124
transport_history_based 0.068424
transport_history_based 0.066862
transport_history_based 0.066630
transport_history_based 0.067110
transport_history_based 0.065195
transport_history_based 0.068046
transport_history_based 0.067057
transport_history_based 0.066231
transport_history_based 0.066543
transport_history_based 0.067591
transport_history_based 0.065749
transport_history_based 0.066945
transport_history_based 0.066603
transport_history_based 0.065025
transport_history_based 0.066354
transport_history_based 0.064691
transport_history_based 0.066300
transport_history_based 0.066643
transport_history_based 0.067494
transport_history_based 0.067312
transport_history_based 0.067433
transport_history_based 0.068469
transport_history_based 0.070404
transport_history_based 0.066259
transport_history_based 0.069547
transport_history_based 0.066950
transport_history_based 0.067572
transport_history_based 0.066982
transport_history_based 0.066364
transport_history_based 0.066211
transport_history_based 0.066798
transport_history_based 0.068469
transport_history_based 0.067596
transport_history_based 0.065330
transport_history_based 0.068024
transport_history_based 0.066133
transport_history_based 0.067182
transport_history_based 0.068547
transport_history_based 0.066594
transport_history_based 0.065468
transport_history_based 0.066904
transport_history_based 0.065394
transport_history_based 0.067094
transport_history_based 0.066722
transport_history_based 0.066380
transport_history_based 0.066501
transport_history_based 0.069060
transport_history_based 0.065905
transport_history_based 0.065467
transport_history_based 0.068363
transport_history_based 0.066442
transport_history_based 0.065323
transport_history_based 0.066706
transport_history_based 0.067275
transport_history_based 0.067498
transport_history_based 0.066992
transport_history_based 0.066282
transport_history_based 0.067600
transport_history_based 0.065441
transport_history_based 0.067188
transport_history_based 0.067217
transport_history_based 0.065469
transport_history_based 0.067205
transport_history_based 0.068622
transport_history_based 0.067121
transport_history_based 0.068147
transport_history_based 0.067393
transport_history_based 0.068170
transport_history_based 0.067778
transport_history_based 0.065668
transport_history_based 0.069281
transport_history_based 0.067286
transport_history_based 0.068896
transport_history_based 0.068466
transport_history_based 0.067388
transport_history_based 0.068259
transport_history_based 0.067780
transport_history_based 0.067718
transport_history_based 0.067052
transport_history_based 0.067898
transport_history_based 0.068315
transport_history_based 0.068963
transport_history_based 0.066827
transport_history_based 0.068977
transport_history_based 0.068524
transport_history_based 0.068174
transport_history_based 0.067836
transport_history_based 0.068096
transport_history_based 0.066937
transport_history_based 0.068107
transport_history_based 0.068175
transport_history_based 0.067999
transport_history_based 0.066717
transport_history_based 0.069362
transport_history_based 0.066894
transport_history_based 0.068543
transport_history_based 0.068883
transport_history_based 0.068389
transport_history_based 0.067765
transport_history_based 0.067580
transport_history_based 0.067504
transport_history_based 0.068720
transport_history_based 0.067235
transport_history_based 0.068301
transport_history_based 0.068399
transport_history_based 0.067337
transport_history_based 0.066805
transport_history_based 0.067429
transport_history_based 0.067100
transport_history_based 0.067738
transport_history_based 0.068001
transport_history_based 0.066417
transport_history_based 0.067787
transport_history_based 0.066323
transport_history_based 0.067104
transport_history_based 0.067475
transport_history_based 0.065901
transport_history_based 0.065976
transport_history_based 0.067634
transport_history_based 0.065954
transport_history_based 0.066392
transport_history_based 0.066190
transport_history_based 0.067816
transport_history_based 0.066989
transport_history_based 0.067857
transport_history_based 0.067353
transport_history_based 0.068123
transport_history_based 0.066649
transport_history_based 0.066701
transport_history_based 0.066380
transport_history_based 0.067979
transport_history_based 0.068048
transport_history_based 0.066632
transport_history_based 0.067240
transport_history_based 0.067608
transport_history_based 0.066201
transport_history_based 0.067599
transport_history_based 0.066929
transport_history_based 0.067062
transport_history_based 0.068557
transport_history_based 0.068372
transport_history_based 0.066632
transport_history_based 0.067135
transport_history_based 0.067126
transport_history_based 0.067048
transport_history_based 0.067389
transport_history_based 0.070658
transport_history_based 0.067043
transport_history_based 0.067755
transport_history_based 0.066284
transport_history_based 0.067359
transport_history_based 0.067250
transport_history_based 0.067700
transport_history_based 0.068811
transport_history_based 0.067081
transport_history_based 0.067297
transport_history_based 0.067097
transport_history_based 0.067799
transport_history_based 0.067274
transport_history_based 0.067134
transport_history_based 0.068094
transport_history_based 0.066873
transport_history_based 0.067298
transport_history_based 0.068222
transport_history_based 0.066594
transport_history_based 0.066269
transport_history_based 0.068303
transport_history_based 0.068930
transport_history_based 0.066181
transport_history_based 0.068174
transport_history_based 0.066128
transport_history_based 0.066739
transport_history_based 0.066883
transport_history_based 0.066554
transport_history_based 0.067356
transport_history_based 0.068237
transport_history_based 0.067082
transport_history_based 0.068249
transport_history_based 0.067034
transport_history_based 0.067960
transport_history_based 0.066377
transport_history_based 0.067023
transport_history_based 0.067756
transport_history_based 0.067326
transport_history_based 0.067578
transport_history_based 0.067936
transport_history_based 0.067370
transport_history_based 0.068227
transport_history_based 0.065644
transport_history_based 0.066878
transport_history_based 0.066528
transport_history_based 0.068735
transport_history_based 0.068303
transport_history_based 0.068972
transport_history_based 0.068649
transport_history_based 0.068675
transport_history_based 0.065099
transport_history_based 0.066958
transport_history_based 0.067598
transport_history_based 0.067017
transport_history_based 0.068075
transport_history_based 0.066804
transport_history_based 0.066635
transport_history_based 0.066589
transport_history_based 0.066809
transport_history_based 0.068663
transport_history_based 0.068144
transport_history_based 0.067780
transport_history_based 0.065526
transport_history_based 0.067274
transport_history_based 0.067604
transport_history_based 0.068947
transport_history_based 0.068857
transport_history_based 0.068802
transport_history_based 0.068203
transport_history_based 0.068453
transport_history_based 0.068019
transport_history_based 0.068864
transport_history_based 0.069125
transport_history_based 0.067079
transport_history_based 0.067737
transport_history_based 0.066928
transport_history_based 0.066944
transport_history_based 0.067712
transport_history_based 0.068103
transport_history_based 0.067252
transport_history_based 0.067035
transport_history_based 0.067103
transport_history_based 0.068691
transport_history_based 0.066171
transport_history_based 0.065910
transport_history_based 0.067906
transport_history_based 0.067261
transport_history_based 0.067373
transport_history_based 0.068241
transport_history_based 0.067880
transport_history_based 0.067150
transport_history_based 0.066568
transport_history_based 0.067114
transport_history_based 0.068197
transport_history_based 0.068163
transport_history_based 0.067028
transport_history_based 0.067462
transport_history_based 0.068290
transport_history_based 0.067221
transport_history_based 0.068378
transport_history_based 0.067868
transport_history_based 0.067274
transport_history_based 0.069053
transport_history_based 0.066994
transport_history_based 0.067692
transport_history_based 0.067209
transport_history_based 0.067717
transport_history_based 0.068885
transport_history_based 0.067628
transport_history_based 0.067780
transport_history_based 0.067629
transport_history_based 0.068204
transport_history_based 0.071387
transport_history_based 0.068999
transport_history_based 0.067104
transport_history_based 0.067145
transport_history_based 0.066552
transport_history_based 0.066929
transport_history_based 0.066500
transport_history_based 0.067453
transport_history_based 0.067650
transport_history_based 0.066379
transport_history_based 0.067462
transport_history_based 0.066568
transport_history_based 0.067540
transport_history_based 0.066965
transport_history_based 0.068200
transport_history_based 0.066692
transport_history_based 0.066714
transport_history_based 0.068102
transport_history_based 0.068480
transport_history_based 0.068567
transport_history_based 0.068672
transport_history_based 0.068660
transport_history_based 0.068033
transport_history_based 0.067252
transport_history_based 0.066852
transport_history_based 0.068541
transport_history_based 0.068664
transport_history_based 0.069437
transport_history_based 0.067428
transport_history_based 0.066713
transport_history_based 0.067112
transport_history_based 0.067641
transport_history_based 0.067260
transport_history_based 0.067891
transport_history_based 0.068688
transport_history_based 0.068501
transport_history_based 0.067836
transport_history_based 0.067089
transport_history_based 0.066769
transport_history_based 0.069133
transport_history_based 0.067251
transport_history_based 0.067644
transport_history_based 0.066965
transport_history_based 0.066460
transport_history_based 0.067264
transport_history_based 0.067629
transport_history_based 0.067753
transport_history_based 0.066014
transport_history_based 0.067850
transport_history_based 0.066755
transport_history_based 0.067813
transport_history_based 0.068024
transport_history_based 0.066061
transport_history_based 0.066356
transport_history_based 0.067087
transport_history_based 0.067075
transport_history_based 0.066121
transport_history_based 0.068104
transport_history_based 0.068356
transport_history_based 0.067091
transport_history_based 0.066901
transport_history_based 0.066545
transport_history_based 0.068104
transport_history_based 0.066760
transport_history_based 0.067520
transport_history_based 0.067433
transport_history_based 0.067965
transport_history_based 0.066162
transport_history_based 0.067224
transport_history_based 0.067967
transport_history_based 0.067258
transport_history_based 0.067938
transport_history_based 0.066687
transport_history_based 0.066963
transport_history_based 0.067201
transport_history_based 0.067314
transport_history_based 0.066995
transport_history_based 0.066551
transport_history_based 0.066305
transport_history_based 0.066779
transport_history_based 0.066522
transport_history_based 0.066354
transport_history_based 0.066790
transport_history_based 0.066519
transport_history_based 0.067697
transport_history_based 0.072420
transport_history_based 0.066173
transport_history_based 0.066830
transport_history_based 0.069374
transport_history_based 0.069309
transport_history_based 0.067183
transport_history_based 0.066194
transport_history_based 0.067184
transport_history_based 0.067669
transport_history_based 0.065987
transport_history_based 0.066253
transport_history_based 0.065938
transport_history_based 0.067144
transport_history_based 0.065985
transport_history_based 0.068243
transport_history_based 0.066519
transport_history_based 0.067429
transport_history_based 0.067703
transport_history_based 0.066248
transport_history_based 0.066798
transport_history_based 0.067652
transport_history_based 0.067763
transport_history_based 0.066988
transport_history_based 0.067774
transport_history_based 0.068518
transport_history_based 0.065975
transport_history_based 0.066990
transport_history_based 0.068429
transport_history_based 0.068610
transport_history_based 0.067033
transport_history_based 0.067730
transport_history_based 0.068657
transport_history_based 0.067657
transport_history_based 0.069028
transport_history_based 0.065858
transport_history_based 0.068083
transport_history_based 0.068404
transport_history_based 0.067129
transport_history_based 0.066878
transport_history_based 0.067062
transport_history_based 0.068708
transport_history_based 0.067095
transport_history_based 0.068605
transport_history_based 0.067585
transport_history_based 0.068137
transport_history_based 0.067132
transport_history_based 0.068490
transport_history_based 0.066842
transport_history_based 0.067849
transport_history_based 0.067723
transport_history_based 0.067126
transport_history_based 0.065789
transport_history_based 0.067237
transport_history_based 0.067304
transport_history_based 0.067795
transport_history_based 0.068246
transport_history_based 0.067512
transport_history_based 0.067201
transport_history_based 0.067528
transport_history_based 0.066427
transport_history_based 0.067842
transport_history_based 0.068148
transport_history_based 0.067515
transport_history_based 0.067430
transport_history_based 0.067130
transport_history_based 0.066802
transport_history_based 0.066704
transport_history_based 0.067249
transport_history_based 0.067277
transport_history_based 0.067620
transport_history_based 0.066424
transport_history_based 0.066178
transport_history_based 0.067926
transport_history_based 0.066711
transport_history_based 0.066497
transport_history_based 0.069243
transport_history_based 0.067060
transport_history_based 0.065881
transport_history_based 0.066778
transport_history_based 0.067221
transport_history_based 0.066621
transport_history_based 0.067426
transport_history_based 0.067931
transport_history_based 0.067442
transport_history_based 0.068043
transport_history_based 0.067294
transport_history_based 0.066334
transport_history_based 0.066738
transport_history_based 0.066829
transport_history_based 0.068658
transport_history_based 0.066119
transport_history_based 0.066628
transport_history_based 0.067183
transport_history_based 0.067326
transport_history_based 0.067064
transport_history_based 0.066252
transport_history_based 0.067792
transport_history_based 0.065950
transport_history_based 0.066338
transport_history_based 0.068562
transport_history_based 0.065629
transport_history_based 0.065597
transport_history_based 0.067729
transport_history_based 0.067698
transport_history_based 0.066775
transport_history_based 0.068288
transport_history_based 0.067385
transport_history_based 0.066871
transport_history_based 0.065867
transport_history_based 0.066247
transport_history_based 0.066209
transport_history_based 0.066435
transport_history_based 0.065674
transport_history_based 0.066845
transport_history_based 0.068485
transport_history_based 0.067116
transport_history_based 0.066054
transport_history_based 0.066805
transport_history_based 0.068547
transport_history_based 0.066834
transport_history_based 0.067185
transport_history_based 0.067092
transport_history_based 0.067200
transport_history_based 0.068205
transport_history_based 0.066749
transport_history_based 0.067286
transport_history_based 0.066968
transport_history_based 0.066828
transport_history_based 0.067518
transport_history_based 0.067039
transport_history_based 0.067928
transport_history_based 0.067220
transport_history_based 0.067032
transport_history_based 0.065812
transport_history_based 0.067143
transport_history_based 0.066686
transport_history_based 0.065595
transport_history_based 0.067521
transport_history_based 0.067335
transport_history_based 0.066716
transport_history_based 0.067588
transport_history_based 0.067805
transport_history_based 0.067149
transport_history_based 0.066767
transport_history_based 0.066304
transport_history_based 0.066613
transport_history_based 0.068692
transport_history_based 0.066267
transport_history_based 0.068436
transport_history_based 0.070813
transport_history_based 0.066378
transport_history_based 0.066351
transport_history_based 0.066192
transport_history_based 0.066884
transport_history_based 0.067573
transport_history_based 0.067632
transport_history_based 0.067429
transport_history_based 0.068670
transport_history_based 0.067861
transport_history_based 0.066489
transport_history_based 0.068236
transport_history_based 0.067632
transport_history_based 0.066956
transport_history_based 0.068413
transport_history_based 0.067576
transport_history_based 0.066220
transport_history_based 0.066611
transport_history_based 0.067051
transport_history_based 0.068166
transport_history_based 0.067520
transport_history_based 0.068020
transport_history_based 0.068234
transport_history_based 0.068001
transport_history_based 0.067634
transport_history_based 0.068471
transport_history_based 0.066982
transport_history_based 0.068486
transport_history_based 0.066855
transport_history_based 0.069602
transport_history_based 0.067305
transport_history_based 0.068218
transport_history_based 0.067082
transport_history_based 0.066873
transport_history_based 0.068676
transport_history_based 0.065850
transport_history_based 0.066394
transport_history_based 0.067368
transport_history_based 0.066822
transport_history_based 0.067811
transport_history_based 0.068817
transport_history_based 0.067464
transport_history_based 0.067313
transport_history_based 0.067087
transport_history_based 0.068102
transport_history_based 0.068162
transport_history_based 0.067262
transport_history_based 0.066909
transport_history_based 0.067583
transport_history_based 0.067524
transport_history_based 0.067650
transport_history_based 0.067795
transport_history_based 0.066720
transport_history_based 0.067339
transport_history_based 0.067874
transport_history_based 0.067232
transport_history_based 0.068524
transport_history_based 0.066221
transport_history_based 0.066821
transport_history_based 0.066292
transport_history_based 0.067415
transport_history_based 0.067185
transport_history_based 0.066245
transport_history_based 0.067464
transport_history_based 0.066334
transport_history_based 0.068288
transport_history_based 0.067340
transport_history_based 0.067493
transport_history_based 0.067061
transport_history_based 0.066996
transport_history_based 0.066720
transport_history_based 0.067047
transport_history_based 0.067799
transport_history_based 0.065669
transport_history_based 0.067002
transport_history_based 0.067606
transport_history_based 0.066147
transport_history_based 0.068151
transport_history_based 0.067786
transport_history_based 0.067484
transport_history_based 0.066795
transport_history_based 0.068204
transport_history_based 0.066970
transport_history_based 0.068239
transport_history_based 0.067496
transport_history_based 0.066357
transport_history_based 0.067724
transport_history_based 0.067279
transport_history_based 0.065873
transport_history_based 0.065710
transport_history_based 0.066164
transport_history_based 0.066632
transport_history_based 0.066736
transport_history_based 0.066550
transport_history_based 0.065580
transport_history_based 0.067041
transport_history_based 0.066263
transport_history_based 0.067338
transport_history_based 0.066638
transport_history_based 0.066868
transport_history_based 0.067325
transport_history_based 0.066161
transport_history_based 0.066498
transport_history_based 0.066772
transport_history_based 0.066655
transport_history_based 0.067821
transport_history_based 0.067431
transport_history_based 0.065307
transport_history_based 0.066807
transport_history_based 0.066856
transport_history_based 0.067609
transport_history_based 0.067526
transport_history_based 0.067435
transport_history_based 0.067442
transport_history_based 0.066683
transport_history_based 0.066939
transport_history_based 0.066346
transport_history_based 0.067891
transport_history_based 0.067403
transport_history_based 0.066740
transport_history_based 0.067374
transport_history_based 0.068841
transport_history_based 0.066095
transport_history_based 0.066324
transport_history_based 0.068428
transport_history_based 0.067645
transport_history_based 0.066446
transport_history_based 0.067378
transport_history_based 0.066090
transport_history_based 0.068082
transport_history_based 0.067900
transport_history_based 0.067209
transport_history_based 0.066752
transport_history_based 0.068039
transport_history_based 0.067199
transport_history_based 0.066807
transport_history_based 0.065300
transport_history_based 0.066359
transport_history_based 0.067345
transport_history_based 0.068250
transport_history_based 0.068163
transport_history_based 0.067257
transport_history_based 0.066339
transport_history_based 0.067171
transport_history_based 0.066885
transport_history_based 0.067117
transport_history_based 0.066783
transport_history_based 0.066221
transport_history_based 0.066201
transport_history_based 0.069870
transport_history_based 0.064376
transport_history_based 0.066991
transport_history_based 0.067389
transport_history_based 0.067432
transport_history_based 0.066672
transport_history_based 0.066737
transport_history_based 0.067888
transport_history_based 0.066611
transport_history_based 0.066495
transport_history_based 0.068101
transport_history_based 0.067206
transport_history_based 0.068342
transport_history_based 0.067003
transport_history_based 0.067854
transport_history_based 0.068204
transport_history_based 0.066608
transport_history_based 0.065782
transport_history_based 0.068593
transport_history_based 0.067846
transport_history_based 0.066978
transport_history_based 0.067158
transport_history_based 0.067903
transport_history_based 0.066757
transport_history_based 0.066634
transport_history_based 0.067694
transport_history_based 0.067643
transport_history_based 0.067138
transport_history_based 0.067228
transport_history_based 0.067336
transport_history_based 0.067148
transport_history_based 0.066859
transport_history_based 0.067261
transport_history_based 0.066910
transport_history_based 0.067481
transport_history_based 0.066576
transport_history_based 0.066221
transport_history_based 0.067522
transport_history_based 0.067414
transport_history_based 0.068940
transport_history_based 0.067687
transport_history_based 0.067906
transport_history_based 0.066122
transport_history_based 0.067347
transport_history_based 0.067680
transport_history_based 0.068035
transport_history_based 0.066078
transport_history_based 0.067571
transport_history_based 0.066337
transport_history_based 0.066794
transport_history_based 0.066808
transport_history_based 0.067826
transport_history_based 0.067777
transport_history_based 0.067157
transport_history_based 0.066804
transport_history_based 0.069033
transport_history_based 0.066526
transport_history_based 0.067037
transport_history_based 0.068208
 Creating state point statepoint.1100.h5...
total_compute 75.074625 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6179e+00 seconds
   Reading cross sections          = 2.3546e+00 seconds
 Total time in simulation          = 7.5075e+01 seconds
   Time in transport only          = 7.3444e+01 seconds
   Time in inactive batches        = 6.4763e+00 seconds
   Time in active batches          = 6.8598e+01 seconds
   Time synchronizing fission bank = 7.9799e-01 seconds
     Sampling source sites         = 5.4891e-01 seconds
     SEND/RECV source sites        = 2.4850e-01 seconds
   Time accumulating tallies       = 3.2896e-04 seconds
   Time writing statepoints        = 7.3462e-03 seconds
 Total time for finalization       = 5.2200e-06 seconds
 Total time elapsed                = 7.7705e+01 seconds
 Calculation Rate (inactive)       = 154409 particles/second
 Calculation Rate (active)         = 145776 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07491 +/- 0.00035
 k-effective (Track-length)  = 1.07475 +/- 0.00041
 k-effective (Absorption)    = 1.07468 +/- 0.00032
 Combined k-effective        = 1.07474 +/- 0.00027
 Leakage Fraction            = 0.00079 +/- 0.00001

time_until_finalize 77.704767
total_time 77.769963
