                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-06 16:33:29
  OpenMP Threads | 1

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.752610
transport_history_based 0.835746
transport_history_based 0.835433
transport_history_based 0.835116
transport_history_based 0.837356
transport_history_based 0.835480
transport_history_based 0.836913
transport_history_based 0.836137
transport_history_based 0.835584
transport_history_based 0.836867
transport_history_based 0.837023
transport_history_based 0.831932
transport_history_based 0.835734
transport_history_based 0.838121
transport_history_based 0.839792
transport_history_based 0.840417
transport_history_based 0.832226
transport_history_based 0.839727
transport_history_based 0.832637
transport_history_based 0.836859
transport_history_based 0.836562
transport_history_based 0.834678
transport_history_based 0.848324
transport_history_based 0.836043
transport_history_based 0.838601
transport_history_based 0.842801
transport_history_based 0.838064
transport_history_based 0.837365
transport_history_based 0.845296
transport_history_based 0.839942
transport_history_based 0.838472
transport_history_based 0.836506
transport_history_based 0.840994
transport_history_based 0.832773
transport_history_based 0.835502
transport_history_based 0.830030
transport_history_based 0.835934
transport_history_based 0.828612
transport_history_based 0.833689
transport_history_based 0.835696
transport_history_based 0.839440
transport_history_based 0.836271
transport_history_based 0.850249
transport_history_based 0.824428
transport_history_based 0.846178
transport_history_based 0.837188
transport_history_based 0.835042
transport_history_based 0.835781
transport_history_based 0.837511
transport_history_based 0.835545
transport_history_based 0.841779
transport_history_based 0.833087
transport_history_based 0.823062
transport_history_based 0.831815
transport_history_based 0.842181
transport_history_based 0.838901
transport_history_based 0.834123
transport_history_based 0.836185
transport_history_based 0.829602
transport_history_based 0.831835
transport_history_based 0.829616
transport_history_based 0.838771
transport_history_based 0.832607
transport_history_based 0.832025
transport_history_based 0.834536
transport_history_based 0.833262
transport_history_based 0.839472
transport_history_based 0.838359
transport_history_based 0.832238
transport_history_based 0.836597
transport_history_based 0.831863
transport_history_based 0.835804
transport_history_based 0.835040
transport_history_based 0.837051
transport_history_based 0.831453
transport_history_based 0.832341
transport_history_based 0.834736
transport_history_based 0.833937
transport_history_based 0.836699
transport_history_based 0.837433
transport_history_based 0.827100
transport_history_based 0.832852
transport_history_based 0.827723
transport_history_based 0.828876
transport_history_based 0.835344
transport_history_based 0.832164
transport_history_based 0.836272
transport_history_based 0.829811
transport_history_based 0.828976
transport_history_based 0.838023
transport_history_based 0.828055
transport_history_based 0.825282
transport_history_based 0.830117
transport_history_based 0.832847
transport_history_based 0.830051
transport_history_based 0.833594
transport_history_based 0.837006
transport_history_based 0.829022
transport_history_based 0.827861
transport_history_based 0.829058
transport_history_based 0.837152
transport_history_based 0.833729
transport_history_based 0.831026
transport_history_based 0.837650
transport_history_based 0.840664
transport_history_based 0.834851
transport_history_based 0.832172
transport_history_based 0.829921
transport_history_based 0.834786
transport_history_based 0.828739
transport_history_based 0.831081
transport_history_based 0.834235
transport_history_based 0.826166
transport_history_based 0.826466
transport_history_based 0.833774
transport_history_based 0.836230
transport_history_based 0.834183
transport_history_based 0.839850
transport_history_based 0.831123
transport_history_based 0.833569
transport_history_based 0.832609
transport_history_based 0.836426
transport_history_based 0.827176
transport_history_based 0.831649
transport_history_based 0.835957
transport_history_based 0.831402
transport_history_based 0.830463
transport_history_based 0.832348
transport_history_based 0.835661
transport_history_based 0.826288
transport_history_based 0.832243
transport_history_based 0.833071
transport_history_based 0.825781
transport_history_based 0.828335
transport_history_based 0.829075
transport_history_based 0.828728
transport_history_based 0.829145
transport_history_based 0.828686
transport_history_based 0.830427
transport_history_based 0.830234
transport_history_based 0.826880
transport_history_based 0.826318
transport_history_based 0.826726
transport_history_based 0.829625
transport_history_based 0.830479
transport_history_based 0.826756
transport_history_based 0.823987
transport_history_based 0.831970
transport_history_based 0.831936
transport_history_based 0.830591
transport_history_based 0.829081
transport_history_based 0.830492
transport_history_based 0.844730
transport_history_based 0.831885
transport_history_based 0.825766
transport_history_based 0.834832
transport_history_based 0.835366
transport_history_based 0.833118
transport_history_based 0.825885
transport_history_based 0.826804
transport_history_based 0.826311
transport_history_based 0.825410
transport_history_based 0.837660
transport_history_based 0.825466
transport_history_based 0.836314
transport_history_based 0.829747
transport_history_based 0.821381
transport_history_based 0.821449
transport_history_based 0.830123
transport_history_based 0.826595
transport_history_based 0.829586
transport_history_based 0.832144
transport_history_based 0.829879
transport_history_based 0.821604
transport_history_based 0.830662
transport_history_based 0.826875
transport_history_based 0.828417
transport_history_based 0.831294
transport_history_based 0.832118
transport_history_based 0.826032
transport_history_based 0.825539
transport_history_based 0.827786
transport_history_based 0.828341
transport_history_based 0.831634
transport_history_based 0.825913
transport_history_based 0.826232
transport_history_based 0.828171
transport_history_based 0.820312
transport_history_based 0.832862
transport_history_based 0.832088
transport_history_based 0.825424
transport_history_based 0.825140
transport_history_based 0.814306
transport_history_based 0.814142
transport_history_based 0.817008
transport_history_based 0.820619
transport_history_based 0.821199
transport_history_based 0.820979
transport_history_based 0.817701
transport_history_based 0.818183
transport_history_based 0.812686
transport_history_based 0.809037
transport_history_based 0.820708
transport_history_based 0.812221
transport_history_based 0.814856
transport_history_based 0.818575
transport_history_based 0.826921
transport_history_based 0.815886
transport_history_based 0.806658
transport_history_based 0.821609
transport_history_based 0.826717
transport_history_based 0.816607
transport_history_based 0.818581
transport_history_based 0.814131
transport_history_based 0.828968
transport_history_based 0.819847
transport_history_based 0.820818
transport_history_based 0.817115
transport_history_based 0.817609
transport_history_based 0.816580
transport_history_based 0.819191
transport_history_based 0.821364
transport_history_based 0.823346
transport_history_based 0.825506
transport_history_based 0.816726
transport_history_based 0.817766
transport_history_based 0.816170
transport_history_based 0.816887
transport_history_based 0.821999
transport_history_based 0.815771
transport_history_based 0.818826
transport_history_based 0.815090
transport_history_based 0.818795
transport_history_based 0.809466
transport_history_based 0.818360
transport_history_based 0.822364
transport_history_based 0.818848
transport_history_based 0.822026
transport_history_based 0.823056
transport_history_based 0.822967
transport_history_based 0.822292
transport_history_based 0.816282
transport_history_based 0.812179
transport_history_based 0.816564
transport_history_based 0.808148
transport_history_based 0.813605
transport_history_based 0.815588
transport_history_based 0.812981
transport_history_based 0.819601
transport_history_based 0.816870
transport_history_based 0.823384
transport_history_based 0.819778
transport_history_based 0.819133
transport_history_based 0.818304
transport_history_based 0.816130
transport_history_based 0.815002
transport_history_based 0.818016
transport_history_based 0.816103
transport_history_based 0.818049
transport_history_based 0.824141
transport_history_based 0.814887
transport_history_based 0.816342
transport_history_based 0.810412
transport_history_based 0.819180
transport_history_based 0.821081
transport_history_based 0.810645
transport_history_based 0.819248
transport_history_based 0.819568
transport_history_based 0.818873
transport_history_based 0.820656
transport_history_based 0.818257
transport_history_based 0.814364
transport_history_based 0.825040
transport_history_based 0.825494
transport_history_based 0.821725
transport_history_based 0.814866
transport_history_based 0.822060
transport_history_based 0.817274
transport_history_based 0.819756
transport_history_based 0.819016
transport_history_based 0.823519
transport_history_based 0.821594
transport_history_based 0.822821
transport_history_based 0.814078
transport_history_based 0.813336
transport_history_based 0.820396
transport_history_based 0.819502
transport_history_based 0.818106
transport_history_based 0.821608
transport_history_based 0.823371
transport_history_based 0.821485
transport_history_based 0.827116
transport_history_based 0.824250
transport_history_based 0.827532
transport_history_based 0.821705
transport_history_based 0.826102
transport_history_based 0.817707
transport_history_based 0.823392
transport_history_based 0.825051
transport_history_based 0.825202
transport_history_based 0.822589
transport_history_based 0.825407
transport_history_based 0.827808
transport_history_based 0.825717
transport_history_based 0.819499
transport_history_based 0.826226
transport_history_based 0.826333
transport_history_based 0.827006
transport_history_based 0.812428
transport_history_based 0.817852
transport_history_based 0.821415
transport_history_based 0.830080
transport_history_based 0.825298
transport_history_based 0.823523
transport_history_based 0.826675
transport_history_based 0.823770
transport_history_based 0.827399
transport_history_based 0.820031
transport_history_based 0.826618
transport_history_based 0.824392
transport_history_based 0.826322
transport_history_based 0.828266
transport_history_based 0.829230
transport_history_based 0.831855
transport_history_based 0.830620
transport_history_based 0.824810
transport_history_based 0.824072
transport_history_based 0.823065
transport_history_based 0.832612
transport_history_based 0.811780
transport_history_based 0.820472
transport_history_based 0.820695
transport_history_based 0.821908
transport_history_based 0.820309
transport_history_based 0.820874
transport_history_based 0.822286
transport_history_based 0.824100
transport_history_based 0.820837
transport_history_based 0.815612
transport_history_based 0.821929
transport_history_based 0.823934
transport_history_based 0.831444
transport_history_based 0.825703
transport_history_based 0.824844
transport_history_based 0.814188
transport_history_based 0.818277
transport_history_based 0.819257
transport_history_based 0.815551
transport_history_based 0.822333
transport_history_based 0.824823
transport_history_based 0.818902
transport_history_based 0.816624
transport_history_based 0.826768
transport_history_based 0.822066
transport_history_based 0.818595
transport_history_based 0.811772
transport_history_based 0.822869
transport_history_based 0.822097
transport_history_based 0.813784
transport_history_based 0.819864
transport_history_based 0.827600
transport_history_based 0.813952
transport_history_based 0.818460
transport_history_based 0.829913
transport_history_based 0.824386
transport_history_based 0.828634
transport_history_based 0.826095
transport_history_based 0.826422
transport_history_based 0.826639
transport_history_based 0.819841
transport_history_based 0.819678
transport_history_based 0.819922
transport_history_based 0.823329
transport_history_based 0.825848
transport_history_based 0.821001
transport_history_based 0.828126
transport_history_based 0.818525
transport_history_based 0.824609
transport_history_based 0.831439
transport_history_based 0.830111
transport_history_based 0.829466
transport_history_based 0.821310
transport_history_based 0.816416
transport_history_based 0.824006
transport_history_based 0.819856
transport_history_based 0.822965
transport_history_based 0.824613
transport_history_based 0.826573
transport_history_based 0.824945
transport_history_based 0.826544
transport_history_based 0.826439
transport_history_based 0.818909
transport_history_based 0.824375
transport_history_based 0.820116
transport_history_based 0.825106
transport_history_based 0.835059
transport_history_based 0.821706
transport_history_based 0.827913
transport_history_based 0.828738
transport_history_based 0.823868
transport_history_based 0.819056
transport_history_based 0.814510
transport_history_based 0.820647
transport_history_based 0.824149
transport_history_based 0.820978
transport_history_based 0.824562
transport_history_based 0.828501
transport_history_based 0.821953
transport_history_based 0.828153
transport_history_based 0.827284
transport_history_based 0.828725
transport_history_based 0.826975
transport_history_based 0.830188
transport_history_based 0.828032
transport_history_based 0.824901
transport_history_based 0.821843
transport_history_based 0.825735
transport_history_based 0.827141
transport_history_based 0.824823
transport_history_based 0.827767
transport_history_based 0.824382
transport_history_based 0.816007
transport_history_based 0.823153
transport_history_based 0.821742
transport_history_based 0.818941
transport_history_based 0.815338
transport_history_based 0.827226
transport_history_based 0.821358
transport_history_based 0.818157
transport_history_based 0.825642
transport_history_based 0.828269
transport_history_based 0.828220
transport_history_based 0.822173
transport_history_based 0.825914
transport_history_based 0.828000
transport_history_based 0.821142
transport_history_based 0.829749
transport_history_based 0.822365
transport_history_based 0.821473
transport_history_based 0.827463
transport_history_based 0.831765
transport_history_based 0.811993
transport_history_based 0.818886
transport_history_based 0.826551
transport_history_based 0.825729
transport_history_based 0.828157
transport_history_based 0.825394
transport_history_based 0.827984
transport_history_based 0.820936
transport_history_based 0.825978
transport_history_based 0.832333
transport_history_based 0.818433
transport_history_based 0.826460
transport_history_based 0.821389
transport_history_based 0.825758
transport_history_based 0.826708
transport_history_based 0.826913
transport_history_based 0.827826
transport_history_based 0.820114
transport_history_based 0.823412
transport_history_based 0.826623
transport_history_based 0.810542
transport_history_based 0.817952
transport_history_based 0.821967
transport_history_based 0.819243
transport_history_based 0.818739
transport_history_based 0.824077
transport_history_based 0.822542
transport_history_based 0.836947
transport_history_based 0.823184
transport_history_based 0.832238
transport_history_based 0.826894
transport_history_based 0.832431
transport_history_based 0.826644
transport_history_based 0.826077
transport_history_based 0.829077
transport_history_based 0.818108
transport_history_based 0.829765
transport_history_based 0.829451
transport_history_based 0.825857
transport_history_based 0.827654
transport_history_based 0.829376
transport_history_based 0.817939
transport_history_based 0.817949
transport_history_based 0.829317
transport_history_based 0.830839
transport_history_based 0.824816
transport_history_based 0.833927
transport_history_based 0.819777
transport_history_based 0.824928
transport_history_based 0.815991
transport_history_based 0.831032
transport_history_based 0.812869
transport_history_based 0.830568
transport_history_based 0.820778
transport_history_based 0.829298
transport_history_based 0.824899
transport_history_based 0.818076
transport_history_based 0.828626
transport_history_based 0.820531
transport_history_based 0.818206
transport_history_based 0.826408
transport_history_based 0.817674
transport_history_based 0.823535
transport_history_based 0.827238
transport_history_based 0.827078
transport_history_based 0.827169
transport_history_based 0.823351
transport_history_based 0.826417
transport_history_based 0.824846
transport_history_based 0.830443
transport_history_based 0.828708
transport_history_based 0.823647
transport_history_based 0.832397
transport_history_based 0.825788
transport_history_based 0.831016
transport_history_based 0.827620
transport_history_based 0.822036
transport_history_based 0.826506
transport_history_based 0.829003
transport_history_based 0.826927
transport_history_based 0.828270
transport_history_based 0.823901
transport_history_based 0.830624
transport_history_based 0.827934
transport_history_based 0.826635
transport_history_based 0.826037
transport_history_based 0.831008
transport_history_based 0.822924
transport_history_based 0.820465
transport_history_based 0.822880
transport_history_based 0.829605
transport_history_based 0.826891
transport_history_based 0.824466
transport_history_based 0.823934
transport_history_based 0.833112
transport_history_based 0.820501
transport_history_based 0.818402
transport_history_based 0.825721
transport_history_based 0.830094
transport_history_based 0.824096
transport_history_based 0.830802
transport_history_based 0.817724
transport_history_based 0.827754
transport_history_based 0.826281
transport_history_based 0.828156
transport_history_based 0.825751
transport_history_based 0.829873
transport_history_based 0.832441
transport_history_based 0.825713
transport_history_based 0.817457
transport_history_based 0.820958
transport_history_based 0.820940
transport_history_based 0.828559
transport_history_based 0.831054
transport_history_based 0.831110
transport_history_based 0.825762
transport_history_based 0.823189
transport_history_based 0.817912
transport_history_based 0.837101
transport_history_based 0.833042
transport_history_based 0.824358
transport_history_based 0.824875
transport_history_based 0.822225
transport_history_based 0.819259
transport_history_based 0.817626
transport_history_based 0.827491
transport_history_based 0.828768
transport_history_based 0.809706
transport_history_based 0.817106
transport_history_based 0.824042
transport_history_based 0.827081
transport_history_based 0.824061
transport_history_based 0.820282
transport_history_based 0.817257
transport_history_based 0.822872
transport_history_based 0.827764
transport_history_based 0.827826
transport_history_based 0.826459
transport_history_based 0.824858
transport_history_based 0.819752
transport_history_based 0.829303
transport_history_based 0.814392
transport_history_based 0.828530
transport_history_based 0.825007
transport_history_based 0.829252
transport_history_based 0.827291
transport_history_based 0.826389
transport_history_based 0.819399
transport_history_based 0.825208
transport_history_based 0.820210
transport_history_based 0.823416
transport_history_based 0.824897
transport_history_based 0.834884
transport_history_based 0.828043
transport_history_based 0.828360
transport_history_based 0.825390
transport_history_based 0.821955
transport_history_based 0.827306
transport_history_based 0.828304
transport_history_based 0.820979
transport_history_based 0.822701
transport_history_based 0.821142
transport_history_based 0.820151
transport_history_based 0.827146
transport_history_based 0.834814
transport_history_based 0.833244
transport_history_based 0.827643
transport_history_based 0.819589
transport_history_based 0.821549
transport_history_based 0.829527
transport_history_based 0.830338
transport_history_based 0.832856
transport_history_based 0.832074
transport_history_based 0.823641
transport_history_based 0.820714
transport_history_based 0.821422
transport_history_based 0.826747
transport_history_based 0.829882
transport_history_based 0.822673
transport_history_based 0.823539
transport_history_based 0.828652
transport_history_based 0.824652
transport_history_based 0.824747
transport_history_based 0.818862
transport_history_based 0.820987
transport_history_based 0.828625
transport_history_based 0.825229
transport_history_based 0.825851
transport_history_based 0.815373
transport_history_based 0.826355
transport_history_based 0.821146
transport_history_based 0.815309
transport_history_based 0.824672
transport_history_based 0.826090
transport_history_based 0.821133
transport_history_based 0.824179
transport_history_based 0.819950
transport_history_based 0.815753
transport_history_based 0.819882
transport_history_based 0.819420
transport_history_based 0.814690
transport_history_based 0.814512
transport_history_based 0.828842
transport_history_based 0.821566
transport_history_based 0.823857
transport_history_based 0.818935
transport_history_based 0.828707
transport_history_based 0.830425
transport_history_based 0.822147
transport_history_based 0.825309
transport_history_based 0.824910
transport_history_based 0.823415
transport_history_based 0.821515
transport_history_based 0.824759
transport_history_based 0.826166
transport_history_based 0.827101
transport_history_based 0.829364
transport_history_based 0.828856
transport_history_based 0.837977
transport_history_based 0.817412
transport_history_based 0.814667
transport_history_based 0.815520
transport_history_based 0.811385
transport_history_based 0.810808
transport_history_based 0.827319
transport_history_based 0.824971
transport_history_based 0.815478
transport_history_based 0.813914
transport_history_based 0.819218
transport_history_based 0.821588
transport_history_based 0.816118
transport_history_based 0.822890
transport_history_based 0.815925
transport_history_based 0.817432
transport_history_based 0.823910
transport_history_based 0.816327
transport_history_based 0.821412
transport_history_based 0.821427
transport_history_based 0.815019
transport_history_based 0.822472
transport_history_based 0.817002
transport_history_based 0.819337
transport_history_based 0.822021
transport_history_based 0.825303
transport_history_based 0.827136
transport_history_based 0.826541
transport_history_based 0.822067
transport_history_based 0.821392
transport_history_based 0.821098
transport_history_based 0.823016
transport_history_based 0.816322
transport_history_based 0.817054
transport_history_based 0.818429
transport_history_based 0.820341
transport_history_based 0.823329
transport_history_based 0.821788
transport_history_based 0.822001
transport_history_based 0.820152
transport_history_based 0.817660
transport_history_based 0.816569
transport_history_based 0.815561
transport_history_based 0.815235
transport_history_based 0.827410
transport_history_based 0.825449
transport_history_based 0.820315
transport_history_based 0.824864
transport_history_based 0.826051
transport_history_based 0.823727
transport_history_based 0.826886
transport_history_based 0.823531
transport_history_based 0.821247
transport_history_based 0.816644
transport_history_based 0.825136
transport_history_based 0.823050
transport_history_based 0.826740
transport_history_based 0.832972
transport_history_based 0.821147
transport_history_based 0.821370
transport_history_based 0.827988
transport_history_based 0.827456
transport_history_based 0.820114
transport_history_based 0.819425
transport_history_based 0.823795
transport_history_based 0.835746
transport_history_based 0.817458
transport_history_based 0.825313
transport_history_based 0.827256
transport_history_based 0.822211
transport_history_based 0.819653
transport_history_based 0.817483
transport_history_based 0.819342
transport_history_based 0.823803
transport_history_based 0.820561
transport_history_based 0.822790
transport_history_based 0.819915
transport_history_based 0.821555
transport_history_based 0.819397
transport_history_based 0.820299
transport_history_based 0.822307
transport_history_based 0.829701
transport_history_based 0.812609
transport_history_based 0.821389
transport_history_based 0.824709
transport_history_based 0.830901
transport_history_based 0.819267
transport_history_based 0.822116
transport_history_based 0.827328
transport_history_based 0.819431
transport_history_based 0.833891
transport_history_based 0.823825
transport_history_based 0.827014
transport_history_based 0.816541
transport_history_based 0.826190
transport_history_based 0.821376
transport_history_based 0.822627
transport_history_based 0.822573
transport_history_based 0.829960
transport_history_based 0.824640
transport_history_based 0.830548
transport_history_based 0.819838
transport_history_based 0.822899
transport_history_based 0.821082
transport_history_based 0.820392
transport_history_based 0.822958
transport_history_based 0.815136
transport_history_based 0.829462
transport_history_based 0.820463
transport_history_based 0.821516
transport_history_based 0.826150
transport_history_based 0.829191
transport_history_based 0.818734
transport_history_based 0.830084
transport_history_based 0.828486
transport_history_based 0.817058
transport_history_based 0.825644
transport_history_based 0.826049
transport_history_based 0.817367
transport_history_based 0.824569
transport_history_based 0.825144
transport_history_based 0.823094
transport_history_based 0.820071
transport_history_based 0.815241
transport_history_based 0.819846
transport_history_based 0.817321
transport_history_based 0.821676
transport_history_based 0.821074
transport_history_based 0.821827
transport_history_based 0.824791
transport_history_based 0.820969
transport_history_based 0.816876
transport_history_based 0.821740
transport_history_based 0.825545
transport_history_based 0.823116
transport_history_based 0.822167
transport_history_based 0.827356
transport_history_based 0.820807
transport_history_based 0.819454
transport_history_based 0.823226
transport_history_based 0.826210
transport_history_based 0.819291
transport_history_based 0.820205
transport_history_based 0.821274
transport_history_based 0.823353
transport_history_based 0.825394
transport_history_based 0.820977
transport_history_based 0.829565
transport_history_based 0.815415
transport_history_based 0.813751
transport_history_based 0.821092
transport_history_based 0.820408
transport_history_based 0.827544
transport_history_based 0.818788
transport_history_based 0.820147
transport_history_based 0.816359
transport_history_based 0.816324
transport_history_based 0.820121
transport_history_based 0.825398
transport_history_based 0.827470
transport_history_based 0.826201
transport_history_based 0.820804
transport_history_based 0.830298
transport_history_based 0.813607
transport_history_based 0.819745
transport_history_based 0.826792
transport_history_based 0.819848
transport_history_based 0.824670
transport_history_based 0.818413
transport_history_based 0.819253
transport_history_based 0.810047
transport_history_based 0.819538
transport_history_based 0.820020
transport_history_based 0.822810
transport_history_based 0.822215
transport_history_based 0.820651
transport_history_based 0.815974
transport_history_based 0.822895
transport_history_based 0.822994
transport_history_based 0.814408
transport_history_based 0.814179
transport_history_based 0.817280
transport_history_based 0.821803
transport_history_based 0.830934
transport_history_based 0.819941
transport_history_based 0.818653
transport_history_based 0.826536
transport_history_based 0.824732
transport_history_based 0.825749
transport_history_based 0.825160
transport_history_based 0.830614
transport_history_based 0.821922
transport_history_based 0.831462
transport_history_based 0.833056
transport_history_based 0.824478
transport_history_based 0.822302
transport_history_based 0.821109
transport_history_based 0.827273
transport_history_based 0.828308
transport_history_based 0.827674
transport_history_based 0.825854
transport_history_based 0.827285
transport_history_based 0.825282
transport_history_based 0.827018
transport_history_based 0.827888
transport_history_based 0.830414
transport_history_based 0.819737
transport_history_based 0.836189
transport_history_based 0.830797
transport_history_based 0.828148
transport_history_based 0.830460
transport_history_based 0.824346
transport_history_based 0.824090
transport_history_based 0.828629
transport_history_based 0.823285
transport_history_based 0.825286
transport_history_based 0.826501
transport_history_based 0.812128
transport_history_based 0.826719
transport_history_based 0.820849
transport_history_based 0.818870
transport_history_based 0.820133
transport_history_based 0.822349
transport_history_based 0.824566
transport_history_based 0.824484
transport_history_based 0.826928
transport_history_based 0.826024
transport_history_based 0.817436
transport_history_based 0.823601
transport_history_based 0.825395
transport_history_based 0.820989
transport_history_based 0.819467
transport_history_based 0.822374
transport_history_based 0.823913
transport_history_based 0.820285
transport_history_based 0.822514
transport_history_based 0.816794
transport_history_based 0.821784
transport_history_based 0.820519
transport_history_based 0.823908
transport_history_based 0.828547
transport_history_based 0.820544
transport_history_based 0.824399
transport_history_based 0.825080
transport_history_based 0.824077
transport_history_based 0.823870
transport_history_based 0.826771
transport_history_based 0.816790
transport_history_based 0.819064
transport_history_based 0.822615
transport_history_based 0.825926
transport_history_based 0.816183
transport_history_based 0.819371
transport_history_based 0.816441
transport_history_based 0.821472
transport_history_based 0.823090
transport_history_based 0.822343
transport_history_based 0.825916
transport_history_based 0.826243
transport_history_based 0.823498
transport_history_based 0.818948
transport_history_based 0.822031
transport_history_based 0.822979
transport_history_based 0.814619
transport_history_based 0.824188
transport_history_based 0.816927
transport_history_based 0.824450
transport_history_based 0.832247
transport_history_based 0.814213
transport_history_based 0.817522
transport_history_based 0.822526
transport_history_based 0.823972
transport_history_based 0.817391
transport_history_based 0.822006
transport_history_based 0.821877
transport_history_based 0.813493
transport_history_based 0.818072
transport_history_based 0.817679
transport_history_based 0.816786
transport_history_based 0.820157
transport_history_based 0.819330
transport_history_based 0.819761
transport_history_based 0.815791
transport_history_based 0.812565
transport_history_based 0.821031
transport_history_based 0.826468
transport_history_based 0.821798
transport_history_based 0.820004
transport_history_based 0.821770
transport_history_based 0.822966
transport_history_based 0.815427
transport_history_based 0.822991
transport_history_based 0.819974
transport_history_based 0.820717
transport_history_based 0.811618
transport_history_based 0.816285
transport_history_based 0.811243
transport_history_based 0.815555
transport_history_based 0.828277
transport_history_based 0.825220
transport_history_based 0.820142
transport_history_based 0.826820
transport_history_based 0.829990
transport_history_based 0.819463
transport_history_based 0.827581
transport_history_based 0.823999
transport_history_based 0.816129
transport_history_based 0.822073
transport_history_based 0.827485
transport_history_based 0.824932
transport_history_based 0.825796
transport_history_based 0.827439
transport_history_based 0.821282
transport_history_based 0.822918
transport_history_based 0.822214
transport_history_based 0.818966
transport_history_based 0.823522
transport_history_based 0.818814
transport_history_based 0.823428
transport_history_based 0.823146
transport_history_based 0.820008
transport_history_based 0.814075
transport_history_based 0.820449
transport_history_based 0.818103
transport_history_based 0.819159
transport_history_based 0.816896
transport_history_based 0.823337
transport_history_based 0.821904
transport_history_based 0.821281
transport_history_based 0.829311
transport_history_based 0.829773
transport_history_based 0.824253
transport_history_based 0.813953
transport_history_based 0.826668
transport_history_based 0.820951
transport_history_based 0.821248
transport_history_based 0.818215
transport_history_based 0.823140
transport_history_based 0.825880
transport_history_based 0.813860
transport_history_based 0.809357
transport_history_based 0.815538
transport_history_based 0.822845
transport_history_based 0.828392
transport_history_based 0.820966
transport_history_based 0.815921
transport_history_based 0.818355
transport_history_based 0.823518
transport_history_based 0.816910
transport_history_based 0.816272
transport_history_based 0.815051
transport_history_based 0.816520
transport_history_based 0.825164
transport_history_based 0.818136
transport_history_based 0.825148
transport_history_based 0.820088
transport_history_based 0.815625
transport_history_based 0.824043
transport_history_based 0.821413
transport_history_based 0.820887
transport_history_based 0.816775
transport_history_based 0.821264
transport_history_based 0.824698
transport_history_based 0.822370
transport_history_based 0.817135
transport_history_based 0.819238
transport_history_based 0.820281
transport_history_based 0.817840
transport_history_based 0.814658
transport_history_based 0.812666
transport_history_based 0.817284
transport_history_based 0.820472
transport_history_based 0.817727
transport_history_based 0.822684
transport_history_based 0.820039
transport_history_based 0.819854
transport_history_based 0.817328
transport_history_based 0.817998
transport_history_based 0.816846
transport_history_based 0.821218
transport_history_based 0.816143
transport_history_based 0.807354
transport_history_based 0.824089
transport_history_based 0.810111
transport_history_based 0.822202
transport_history_based 0.822490
transport_history_based 0.826464
transport_history_based 0.824177
transport_history_based 0.819175
transport_history_based 0.819091
transport_history_based 0.816113
transport_history_based 0.820595
transport_history_based 0.820224
transport_history_based 0.825398
transport_history_based 0.825021
transport_history_based 0.820289
transport_history_based 0.816891
transport_history_based 0.823634
transport_history_based 0.822504
transport_history_based 0.820108
transport_history_based 0.815062
transport_history_based 0.824686
transport_history_based 0.820377
transport_history_based 0.822008
transport_history_based 0.815505
transport_history_based 0.819471
transport_history_based 0.824469
transport_history_based 0.812771
transport_history_based 0.822168
transport_history_based 0.822886
transport_history_based 0.818603
transport_history_based 0.819771
transport_history_based 0.821754
transport_history_based 0.816361
transport_history_based 0.818440
transport_history_based 0.820614
transport_history_based 0.816172
transport_history_based 0.814843
transport_history_based 0.817042
transport_history_based 0.819963
transport_history_based 0.814019
transport_history_based 0.828883
transport_history_based 0.816662
transport_history_based 0.821600
transport_history_based 0.819773
transport_history_based 0.818729
transport_history_based 0.825501
transport_history_based 0.823401
transport_history_based 0.816066
transport_history_based 0.822494
transport_history_based 0.819790
transport_history_based 0.816312
transport_history_based 0.819793
transport_history_based 0.815062
transport_history_based 0.820797
transport_history_based 0.826853
transport_history_based 0.819716
transport_history_based 0.822819
transport_history_based 0.823593
transport_history_based 0.816271
transport_history_based 0.817994
 Creating state point statepoint.1100.h5...
total_compute 907.774687 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.8228e+00 seconds
   Reading cross sections          = 2.5203e+00 seconds
 Total time in simulation          = 9.0777e+02 seconds
   Time in transport only          = 9.0649e+02 seconds
   Time in inactive batches        = 8.3576e+01 seconds
   Time in active batches          = 8.2420e+02 seconds
   Time synchronizing fission bank = 6.7786e-01 seconds
     Sampling source sites         = 5.8278e-01 seconds
     SEND/RECV source sites        = 9.4562e-02 seconds
   Time accumulating tallies       = 3.0648e-04 seconds
   Time writing statepoints        = 7.4497e-03 seconds
 Total time for finalization       = 5.0600e-06 seconds
 Total time elapsed                = 9.1062e+02 seconds
 Calculation Rate (inactive)       = 11965.2 particles/second
 Calculation Rate (active)         = 12133 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07491 +/- 0.00035
 k-effective (Track-length)  = 1.07475 +/- 0.00041
 k-effective (Absorption)    = 1.07468 +/- 0.00032
 Combined k-effective        = 1.07474 +/- 0.00027
 Leakage Fraction            = 0.00079 +/- 0.00001

time_until_finalize 910.619221
total_time 910.662873
