                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-06 17:22:09
  OpenMP Threads | 2

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.391803
transport_history_based 0.443556
transport_history_based 0.446342
transport_history_based 0.446942
transport_history_based 0.447867
transport_history_based 0.445495
transport_history_based 0.449460
transport_history_based 0.443861
transport_history_based 0.438941
transport_history_based 0.440937
transport_history_based 0.441815
transport_history_based 0.439551
transport_history_based 0.444872
transport_history_based 0.447335
transport_history_based 0.441814
transport_history_based 0.446743
transport_history_based 0.443014
transport_history_based 0.441846
transport_history_based 0.437681
transport_history_based 0.446821
transport_history_based 0.440476
transport_history_based 0.446523
transport_history_based 0.445267
transport_history_based 0.458333
transport_history_based 0.471729
transport_history_based 0.472295
transport_history_based 0.472341
transport_history_based 0.471845
transport_history_based 0.474161
transport_history_based 0.472626
transport_history_based 0.474647
transport_history_based 0.471437
transport_history_based 0.475572
transport_history_based 0.471962
transport_history_based 0.468826
transport_history_based 0.470374
transport_history_based 0.474553
transport_history_based 0.470571
transport_history_based 0.472989
transport_history_based 0.470539
transport_history_based 0.481488
transport_history_based 0.471618
transport_history_based 0.477895
transport_history_based 0.470358
transport_history_based 0.480491
transport_history_based 0.475101
transport_history_based 0.471294
transport_history_based 0.472962
transport_history_based 0.471537
transport_history_based 0.471082
transport_history_based 0.473479
transport_history_based 0.471211
transport_history_based 0.466213
transport_history_based 0.465747
transport_history_based 0.470832
transport_history_based 0.474229
transport_history_based 0.471321
transport_history_based 0.471861
transport_history_based 0.469302
transport_history_based 0.470367
transport_history_based 0.467711
transport_history_based 0.474393
transport_history_based 0.468112
transport_history_based 0.468916
transport_history_based 0.471363
transport_history_based 0.474043
transport_history_based 0.472603
transport_history_based 0.475411
transport_history_based 0.470570
transport_history_based 0.475499
transport_history_based 0.473204
transport_history_based 0.474296
transport_history_based 0.471093
transport_history_based 0.470279
transport_history_based 0.470241
transport_history_based 0.468093
transport_history_based 0.470244
transport_history_based 0.469909
transport_history_based 0.470097
transport_history_based 0.472712
transport_history_based 0.468308
transport_history_based 0.470569
transport_history_based 0.467436
transport_history_based 0.467333
transport_history_based 0.476937
transport_history_based 0.464859
transport_history_based 0.469159
transport_history_based 0.469377
transport_history_based 0.467736
transport_history_based 0.468021
transport_history_based 0.466812
transport_history_based 0.464169
transport_history_based 0.463532
transport_history_based 0.466389
transport_history_based 0.464793
transport_history_based 0.467947
transport_history_based 0.465022
transport_history_based 0.465555
transport_history_based 0.462680
transport_history_based 0.462144
transport_history_based 0.467859
transport_history_based 0.464181
transport_history_based 0.466469
transport_history_based 0.464135
transport_history_based 0.470608
transport_history_based 0.467465
transport_history_based 0.475282
transport_history_based 0.458026
transport_history_based 0.461620
transport_history_based 0.460197
transport_history_based 0.459296
transport_history_based 0.460898
transport_history_based 0.462716
transport_history_based 0.458259
transport_history_based 0.459121
transport_history_based 0.459284
transport_history_based 0.463909
transport_history_based 0.466545
transport_history_based 0.462775
transport_history_based 0.465750
transport_history_based 0.463697
transport_history_based 0.462243
transport_history_based 0.460061
transport_history_based 0.460563
transport_history_based 0.465685
transport_history_based 0.458334
transport_history_based 0.461035
transport_history_based 0.459533
transport_history_based 0.467261
transport_history_based 0.458085
transport_history_based 0.458543
transport_history_based 0.460730
transport_history_based 0.455492
transport_history_based 0.459595
transport_history_based 0.457406
transport_history_based 0.455959
transport_history_based 0.464572
transport_history_based 0.458892
transport_history_based 0.463659
transport_history_based 0.464126
transport_history_based 0.455674
transport_history_based 0.461936
transport_history_based 0.458297
transport_history_based 0.461986
transport_history_based 0.457077
transport_history_based 0.457426
transport_history_based 0.458910
transport_history_based 0.460087
transport_history_based 0.462859
transport_history_based 0.461656
transport_history_based 0.462094
transport_history_based 0.461906
transport_history_based 0.466951
transport_history_based 0.461903
transport_history_based 0.457842
transport_history_based 0.461709
transport_history_based 0.467014
transport_history_based 0.462978
transport_history_based 0.460464
transport_history_based 0.458885
transport_history_based 0.460242
transport_history_based 0.460319
transport_history_based 0.464291
transport_history_based 0.460238
transport_history_based 0.463661
transport_history_based 0.460027
transport_history_based 0.458713
transport_history_based 0.461114
transport_history_based 0.462314
transport_history_based 0.462309
transport_history_based 0.461185
transport_history_based 0.463153
transport_history_based 0.459276
transport_history_based 0.456901
transport_history_based 0.459824
transport_history_based 0.463187
transport_history_based 0.465620
transport_history_based 0.460314
transport_history_based 0.464326
transport_history_based 0.457683
transport_history_based 0.462416
transport_history_based 0.458976
transport_history_based 0.461888
transport_history_based 0.464246
transport_history_based 0.460830
transport_history_based 0.458565
transport_history_based 0.461819
transport_history_based 0.460023
transport_history_based 0.465141
transport_history_based 0.462411
transport_history_based 0.458304
transport_history_based 0.465511
transport_history_based 0.456546
transport_history_based 0.458123
transport_history_based 0.463007
transport_history_based 0.466883
transport_history_based 0.464038
transport_history_based 0.459065
transport_history_based 0.461005
transport_history_based 0.456218
transport_history_based 0.457055
transport_history_based 0.457547
transport_history_based 0.456941
transport_history_based 0.456001
transport_history_based 0.453620
transport_history_based 0.454555
transport_history_based 0.465563
transport_history_based 0.463579
transport_history_based 0.456934
transport_history_based 0.457783
transport_history_based 0.461667
transport_history_based 0.461393
transport_history_based 0.461543
transport_history_based 0.457739
transport_history_based 0.461429
transport_history_based 0.459721
transport_history_based 0.461177
transport_history_based 0.461472
transport_history_based 0.456276
transport_history_based 0.457663
transport_history_based 0.458966
transport_history_based 0.456832
transport_history_based 0.459452
transport_history_based 0.464182
transport_history_based 0.455743
transport_history_based 0.460734
transport_history_based 0.453352
transport_history_based 0.455912
transport_history_based 0.459011
transport_history_based 0.454905
transport_history_based 0.459612
transport_history_based 0.456935
transport_history_based 0.459792
transport_history_based 0.454256
transport_history_based 0.455936
transport_history_based 0.458717
transport_history_based 0.458130
transport_history_based 0.462255
transport_history_based 0.464020
transport_history_based 0.459284
transport_history_based 0.462231
transport_history_based 0.458255
transport_history_based 0.453727
transport_history_based 0.457748
transport_history_based 0.449124
transport_history_based 0.454726
transport_history_based 0.451657
transport_history_based 0.457985
transport_history_based 0.458852
transport_history_based 0.456430
transport_history_based 0.462242
transport_history_based 0.458168
transport_history_based 0.455883
transport_history_based 0.462814
transport_history_based 0.460352
transport_history_based 0.457878
transport_history_based 0.457365
transport_history_based 0.457471
transport_history_based 0.454905
transport_history_based 0.460313
transport_history_based 0.454568
transport_history_based 0.458348
transport_history_based 0.453995
transport_history_based 0.462827
transport_history_based 0.462143
transport_history_based 0.451847
transport_history_based 0.456009
transport_history_based 0.455479
transport_history_based 0.452959
transport_history_based 0.459481
transport_history_based 0.457211
transport_history_based 0.456449
transport_history_based 0.463151
transport_history_based 0.461130
transport_history_based 0.460771
transport_history_based 0.454382
transport_history_based 0.458959
transport_history_based 0.458432
transport_history_based 0.458683
transport_history_based 0.455186
transport_history_based 0.459674
transport_history_based 0.456788
transport_history_based 0.456624
transport_history_based 0.455198
transport_history_based 0.457891
transport_history_based 0.455318
transport_history_based 0.461240
transport_history_based 0.457846
transport_history_based 0.456859
transport_history_based 0.459014
transport_history_based 0.456464
transport_history_based 0.460398
transport_history_based 0.462898
transport_history_based 0.463627
transport_history_based 0.456795
transport_history_based 0.460537
transport_history_based 0.455576
transport_history_based 0.460288
transport_history_based 0.461836
transport_history_based 0.462493
transport_history_based 0.455497
transport_history_based 0.460697
transport_history_based 0.463019
transport_history_based 0.460382
transport_history_based 0.462349
transport_history_based 0.461215
transport_history_based 0.463039
transport_history_based 0.454109
transport_history_based 0.453868
transport_history_based 0.455790
transport_history_based 0.460689
transport_history_based 0.463622
transport_history_based 0.459588
transport_history_based 0.457739
transport_history_based 0.458049
transport_history_based 0.456595
transport_history_based 0.461570
transport_history_based 0.457803
transport_history_based 0.460147
transport_history_based 0.457996
transport_history_based 0.456025
transport_history_based 0.456942
transport_history_based 0.456925
transport_history_based 0.463319
transport_history_based 0.462368
transport_history_based 0.455462
transport_history_based 0.455878
transport_history_based 0.451337
transport_history_based 0.466433
transport_history_based 0.449920
transport_history_based 0.461963
transport_history_based 0.453101
transport_history_based 0.452652
transport_history_based 0.456382
transport_history_based 0.457252
transport_history_based 0.451147
transport_history_based 0.458173
transport_history_based 0.455545
transport_history_based 0.456061
transport_history_based 0.452756
transport_history_based 0.456259
transport_history_based 0.458926
transport_history_based 0.457241
transport_history_based 0.457742
transport_history_based 0.457854
transport_history_based 0.453798
transport_history_based 0.450373
transport_history_based 0.447684
transport_history_based 0.456603
transport_history_based 0.458823
transport_history_based 0.455059
transport_history_based 0.454927
transport_history_based 0.453443
transport_history_based 0.451144
transport_history_based 0.449603
transport_history_based 0.448691
transport_history_based 0.453346
transport_history_based 0.452233
transport_history_based 0.445860
transport_history_based 0.451304
transport_history_based 0.458977
transport_history_based 0.447420
transport_history_based 0.452133
transport_history_based 0.456095
transport_history_based 0.451357
transport_history_based 0.453163
transport_history_based 0.451849
transport_history_based 0.448869
transport_history_based 0.451166
transport_history_based 0.453364
transport_history_based 0.449244
transport_history_based 0.446698
transport_history_based 0.450479
transport_history_based 0.451919
transport_history_based 0.454903
transport_history_based 0.458619
transport_history_based 0.450203
transport_history_based 0.449425
transport_history_based 0.455181
transport_history_based 0.458368
transport_history_based 0.453924
transport_history_based 0.450813
transport_history_based 0.455707
transport_history_based 0.450216
transport_history_based 0.452226
transport_history_based 0.452049
transport_history_based 0.455262
transport_history_based 0.453836
transport_history_based 0.453363
transport_history_based 0.458929
transport_history_based 0.451868
transport_history_based 0.452928
transport_history_based 0.451022
transport_history_based 0.449593
transport_history_based 0.453845
transport_history_based 0.456848
transport_history_based 0.454322
transport_history_based 0.449157
transport_history_based 0.449869
transport_history_based 0.449051
transport_history_based 0.446692
transport_history_based 0.440180
transport_history_based 0.445774
transport_history_based 0.446075
transport_history_based 0.444155
transport_history_based 0.447522
transport_history_based 0.449866
transport_history_based 0.447651
transport_history_based 0.448003
transport_history_based 0.448743
transport_history_based 0.446295
transport_history_based 0.446788
transport_history_based 0.448114
transport_history_based 0.450957
transport_history_based 0.446352
transport_history_based 0.450322
transport_history_based 0.451405
transport_history_based 0.448836
transport_history_based 0.447097
transport_history_based 0.452188
transport_history_based 0.446908
transport_history_based 0.445350
transport_history_based 0.444140
transport_history_based 0.448984
transport_history_based 0.444608
transport_history_based 0.444090
transport_history_based 0.451216
transport_history_based 0.445508
transport_history_based 0.443624
transport_history_based 0.451759
transport_history_based 0.449529
transport_history_based 0.448031
transport_history_based 0.446070
transport_history_based 0.444457
transport_history_based 0.447852
transport_history_based 0.449238
transport_history_based 0.446713
transport_history_based 0.442116
transport_history_based 0.444856
transport_history_based 0.445556
transport_history_based 0.448603
transport_history_based 0.443725
transport_history_based 0.441891
transport_history_based 0.449326
transport_history_based 0.441722
transport_history_based 0.442853
transport_history_based 0.443144
transport_history_based 0.448617
transport_history_based 0.443378
transport_history_based 0.447553
transport_history_based 0.448960
transport_history_based 0.448205
transport_history_based 0.446245
transport_history_based 0.447050
transport_history_based 0.448808
transport_history_based 0.449941
transport_history_based 0.446437
transport_history_based 0.447191
transport_history_based 0.448354
transport_history_based 0.449145
transport_history_based 0.450894
transport_history_based 0.443399
transport_history_based 0.448543
transport_history_based 0.450432
transport_history_based 0.449950
transport_history_based 0.445674
transport_history_based 0.445897
transport_history_based 0.444113
transport_history_based 0.449163
transport_history_based 0.446703
transport_history_based 0.447369
transport_history_based 0.448960
transport_history_based 0.448409
transport_history_based 0.449451
transport_history_based 0.446424
transport_history_based 0.451107
transport_history_based 0.443359
transport_history_based 0.449339
transport_history_based 0.445710
transport_history_based 0.444277
transport_history_based 0.446950
transport_history_based 0.446737
transport_history_based 0.448135
transport_history_based 0.444020
transport_history_based 0.443361
transport_history_based 0.446780
transport_history_based 0.447053
transport_history_based 0.451507
transport_history_based 0.445757
transport_history_based 0.446836
transport_history_based 0.440678
transport_history_based 0.446703
transport_history_based 0.438971
transport_history_based 0.444425
transport_history_based 0.443950
transport_history_based 0.447038
transport_history_based 0.447565
transport_history_based 0.444770
transport_history_based 0.446567
transport_history_based 0.443414
transport_history_based 0.447296
transport_history_based 0.443546
transport_history_based 0.440985
transport_history_based 0.441989
transport_history_based 0.449130
transport_history_based 0.446895
transport_history_based 0.447613
transport_history_based 0.448341
transport_history_based 0.444375
transport_history_based 0.445890
transport_history_based 0.449550
transport_history_based 0.447111
transport_history_based 0.445581
transport_history_based 0.452213
transport_history_based 0.448334
transport_history_based 0.450927
transport_history_based 0.445785
transport_history_based 0.445953
transport_history_based 0.444624
transport_history_based 0.448731
transport_history_based 0.446876
transport_history_based 0.453749
transport_history_based 0.445072
transport_history_based 0.445623
transport_history_based 0.447122
transport_history_based 0.445841
transport_history_based 0.447788
transport_history_based 0.452221
transport_history_based 0.447267
transport_history_based 0.441840
transport_history_based 0.442246
transport_history_based 0.447612
transport_history_based 0.451883
transport_history_based 0.448573
transport_history_based 0.449019
transport_history_based 0.448996
transport_history_based 0.445360
transport_history_based 0.442174
transport_history_based 0.444286
transport_history_based 0.450203
transport_history_based 0.442500
transport_history_based 0.446063
transport_history_based 0.444700
transport_history_based 0.445368
transport_history_based 0.448746
transport_history_based 0.447076
transport_history_based 0.449621
transport_history_based 0.449334
transport_history_based 0.444974
transport_history_based 0.449714
transport_history_based 0.442209
transport_history_based 0.441098
transport_history_based 0.448315
transport_history_based 0.446955
transport_history_based 0.449343
transport_history_based 0.447835
transport_history_based 0.449040
transport_history_based 0.447009
transport_history_based 0.444079
transport_history_based 0.452207
transport_history_based 0.451506
transport_history_based 0.443675
transport_history_based 0.445196
transport_history_based 0.445120
transport_history_based 0.440826
transport_history_based 0.444438
transport_history_based 0.446109
transport_history_based 0.452739
transport_history_based 0.442836
transport_history_based 0.444163
transport_history_based 0.446799
transport_history_based 0.446992
transport_history_based 0.446298
transport_history_based 0.444511
transport_history_based 0.442059
transport_history_based 0.440935
transport_history_based 0.446241
transport_history_based 0.445092
transport_history_based 0.447376
transport_history_based 0.447206
transport_history_based 0.446328
transport_history_based 0.446328
transport_history_based 0.437382
transport_history_based 0.447413
transport_history_based 0.444121
transport_history_based 0.446791
transport_history_based 0.445126
transport_history_based 0.446106
transport_history_based 0.445415
transport_history_based 0.445435
transport_history_based 0.443538
transport_history_based 0.442420
transport_history_based 0.451428
transport_history_based 0.451769
transport_history_based 0.450350
transport_history_based 0.447809
transport_history_based 0.445813
transport_history_based 0.443875
transport_history_based 0.452166
transport_history_based 0.446020
transport_history_based 0.443220
transport_history_based 0.443140
transport_history_based 0.447568
transport_history_based 0.447418
transport_history_based 0.445420
transport_history_based 0.447586
transport_history_based 0.451675
transport_history_based 0.447498
transport_history_based 0.444769
transport_history_based 0.443863
transport_history_based 0.446727
transport_history_based 0.444104
transport_history_based 0.447681
transport_history_based 0.448498
transport_history_based 0.445873
transport_history_based 0.446427
transport_history_based 0.446756
transport_history_based 0.447845
transport_history_based 0.446949
transport_history_based 0.447196
transport_history_based 0.444766
transport_history_based 0.449288
transport_history_based 0.444599
transport_history_based 0.450672
transport_history_based 0.444841
transport_history_based 0.450410
transport_history_based 0.450212
transport_history_based 0.445682
transport_history_based 0.446304
transport_history_based 0.438903
transport_history_based 0.446310
transport_history_based 0.446808
transport_history_based 0.444769
transport_history_based 0.445428
transport_history_based 0.449287
transport_history_based 0.442755
transport_history_based 0.446466
transport_history_based 0.452414
transport_history_based 0.444177
transport_history_based 0.440826
transport_history_based 0.449735
transport_history_based 0.445053
transport_history_based 0.445148
transport_history_based 0.447845
transport_history_based 0.450483
transport_history_based 0.445106
transport_history_based 0.445402
transport_history_based 0.450827
transport_history_based 0.451676
transport_history_based 0.448617
transport_history_based 0.449211
transport_history_based 0.442656
transport_history_based 0.447386
transport_history_based 0.444603
transport_history_based 0.449862
transport_history_based 0.448650
transport_history_based 0.446611
transport_history_based 0.445520
transport_history_based 0.447018
transport_history_based 0.456412
transport_history_based 0.445670
transport_history_based 0.446429
transport_history_based 0.444455
transport_history_based 0.438621
transport_history_based 0.445676
transport_history_based 0.449653
transport_history_based 0.450458
transport_history_based 0.449917
transport_history_based 0.440776
transport_history_based 0.447592
transport_history_based 0.446105
transport_history_based 0.446188
transport_history_based 0.446576
transport_history_based 0.443010
transport_history_based 0.442859
transport_history_based 0.449518
transport_history_based 0.444933
transport_history_based 0.444712
transport_history_based 0.444668
transport_history_based 0.443085
transport_history_based 0.447348
transport_history_based 0.447586
transport_history_based 0.441372
transport_history_based 0.447585
transport_history_based 0.450150
transport_history_based 0.444095
transport_history_based 0.449818
transport_history_based 0.450416
transport_history_based 0.448980
transport_history_based 0.442150
transport_history_based 0.446551
transport_history_based 0.443201
transport_history_based 0.445602
transport_history_based 0.447347
transport_history_based 0.445689
transport_history_based 0.446788
transport_history_based 0.448217
transport_history_based 0.446501
transport_history_based 0.447091
transport_history_based 0.442266
transport_history_based 0.444324
transport_history_based 0.439976
transport_history_based 0.441224
transport_history_based 0.449189
transport_history_based 0.445867
transport_history_based 0.446822
transport_history_based 0.446740
transport_history_based 0.444619
transport_history_based 0.447895
transport_history_based 0.445735
transport_history_based 0.444628
transport_history_based 0.445474
transport_history_based 0.443328
transport_history_based 0.442753
transport_history_based 0.446171
transport_history_based 0.449946
transport_history_based 0.449914
transport_history_based 0.446219
transport_history_based 0.448856
transport_history_based 0.446473
transport_history_based 0.446909
transport_history_based 0.448290
transport_history_based 0.447696
transport_history_based 0.447432
transport_history_based 0.454609
transport_history_based 0.447924
transport_history_based 0.449808
transport_history_based 0.451768
transport_history_based 0.450105
transport_history_based 0.445657
transport_history_based 0.441781
transport_history_based 0.447026
transport_history_based 0.447772
transport_history_based 0.442525
transport_history_based 0.444289
transport_history_based 0.446963
transport_history_based 0.446818
transport_history_based 0.445437
transport_history_based 0.445865
transport_history_based 0.443734
transport_history_based 0.450313
transport_history_based 0.439277
transport_history_based 0.442308
transport_history_based 0.443636
transport_history_based 0.448815
transport_history_based 0.445429
transport_history_based 0.443275
transport_history_based 0.444248
transport_history_based 0.443925
transport_history_based 0.448188
transport_history_based 0.444642
transport_history_based 0.448457
transport_history_based 0.442937
transport_history_based 0.447529
transport_history_based 0.448699
transport_history_based 0.447832
transport_history_based 0.448834
transport_history_based 0.454572
transport_history_based 0.445972
transport_history_based 0.447153
transport_history_based 0.439999
transport_history_based 0.446784
transport_history_based 0.448582
transport_history_based 0.447672
transport_history_based 0.447437
transport_history_based 0.444037
transport_history_based 0.450412
transport_history_based 0.447679
transport_history_based 0.444156
transport_history_based 0.452228
transport_history_based 0.450638
transport_history_based 0.446692
transport_history_based 0.454355
transport_history_based 0.449420
transport_history_based 0.446726
transport_history_based 0.445338
transport_history_based 0.448979
transport_history_based 0.444539
transport_history_based 0.446430
transport_history_based 0.446154
transport_history_based 0.448220
transport_history_based 0.442930
transport_history_based 0.443509
transport_history_based 0.445066
transport_history_based 0.447351
transport_history_based 0.445029
transport_history_based 0.447046
transport_history_based 0.447223
transport_history_based 0.451223
transport_history_based 0.447315
transport_history_based 0.447206
transport_history_based 0.442272
transport_history_based 0.448333
transport_history_based 0.446912
transport_history_based 0.441280
transport_history_based 0.443220
transport_history_based 0.443723
transport_history_based 0.445099
transport_history_based 0.445579
transport_history_based 0.447163
transport_history_based 0.445737
transport_history_based 0.445392
transport_history_based 0.447061
transport_history_based 0.445099
transport_history_based 0.448116
transport_history_based 0.444624
transport_history_based 0.447289
transport_history_based 0.442821
transport_history_based 0.445818
transport_history_based 0.451539
transport_history_based 0.448288
transport_history_based 0.450709
transport_history_based 0.443696
transport_history_based 0.445921
transport_history_based 0.443864
transport_history_based 0.443218
transport_history_based 0.443195
transport_history_based 0.452520
transport_history_based 0.450757
transport_history_based 0.449479
transport_history_based 0.446714
transport_history_based 0.449374
transport_history_based 0.444476
transport_history_based 0.445545
transport_history_based 0.451735
transport_history_based 0.444025
transport_history_based 0.445531
transport_history_based 0.444737
transport_history_based 0.449634
transport_history_based 0.439398
transport_history_based 0.443956
transport_history_based 0.447114
transport_history_based 0.444155
transport_history_based 0.446525
transport_history_based 0.448052
transport_history_based 0.445494
transport_history_based 0.442873
transport_history_based 0.446726
transport_history_based 0.439590
transport_history_based 0.442361
transport_history_based 0.445040
transport_history_based 0.446320
transport_history_based 0.449216
transport_history_based 0.445409
transport_history_based 0.444449
transport_history_based 0.446270
transport_history_based 0.448966
transport_history_based 0.448145
transport_history_based 0.445410
transport_history_based 0.451042
transport_history_based 0.442179
transport_history_based 0.449841
transport_history_based 0.450924
transport_history_based 0.450109
transport_history_based 0.447335
transport_history_based 0.444787
transport_history_based 0.448132
transport_history_based 0.446230
transport_history_based 0.445019
transport_history_based 0.447957
transport_history_based 0.450689
transport_history_based 0.448696
transport_history_based 0.447086
transport_history_based 0.444465
transport_history_based 0.445119
transport_history_based 0.445861
transport_history_based 0.450791
transport_history_based 0.450816
transport_history_based 0.448885
transport_history_based 0.450084
transport_history_based 0.447991
transport_history_based 0.449479
transport_history_based 0.452171
transport_history_based 0.442632
transport_history_based 0.447632
transport_history_based 0.449633
transport_history_based 0.440442
transport_history_based 0.449040
transport_history_based 0.446504
transport_history_based 0.443138
transport_history_based 0.445563
transport_history_based 0.449544
transport_history_based 0.448595
transport_history_based 0.445838
transport_history_based 0.453361
transport_history_based 0.442761
transport_history_based 0.440841
transport_history_based 0.444333
transport_history_based 0.449045
transport_history_based 0.448219
transport_history_based 0.450938
transport_history_based 0.446465
transport_history_based 0.448446
transport_history_based 0.446713
transport_history_based 0.450720
transport_history_based 0.445391
transport_history_based 0.452242
transport_history_based 0.442216
transport_history_based 0.449726
transport_history_based 0.452982
transport_history_based 0.445808
transport_history_based 0.451690
transport_history_based 0.449205
transport_history_based 0.445645
transport_history_based 0.449035
transport_history_based 0.449523
transport_history_based 0.442788
transport_history_based 0.443748
transport_history_based 0.449585
transport_history_based 0.446039
transport_history_based 0.444487
transport_history_based 0.446330
transport_history_based 0.447350
transport_history_based 0.444257
transport_history_based 0.445029
transport_history_based 0.446721
transport_history_based 0.452093
transport_history_based 0.449519
transport_history_based 0.449804
transport_history_based 0.442688
transport_history_based 0.446620
transport_history_based 0.445444
transport_history_based 0.444201
transport_history_based 0.449425
transport_history_based 0.444090
transport_history_based 0.451286
transport_history_based 0.450658
transport_history_based 0.451881
transport_history_based 0.450578
transport_history_based 0.449855
transport_history_based 0.448702
transport_history_based 0.439446
transport_history_based 0.446546
transport_history_based 0.446356
transport_history_based 0.442770
transport_history_based 0.444849
transport_history_based 0.443585
transport_history_based 0.446374
transport_history_based 0.449183
transport_history_based 0.445388
transport_history_based 0.443981
transport_history_based 0.446003
transport_history_based 0.444506
transport_history_based 0.448266
transport_history_based 0.451493
transport_history_based 0.446403
transport_history_based 0.446531
transport_history_based 0.447246
transport_history_based 0.442516
transport_history_based 0.444266
transport_history_based 0.443431
transport_history_based 0.443888
transport_history_based 0.447358
transport_history_based 0.447303
transport_history_based 0.445412
transport_history_based 0.447016
transport_history_based 0.444736
transport_history_based 0.447164
transport_history_based 0.450205
transport_history_based 0.446048
transport_history_based 0.450014
transport_history_based 0.453015
transport_history_based 0.444467
transport_history_based 0.447279
transport_history_based 0.447114
transport_history_based 0.448612
transport_history_based 0.445943
transport_history_based 0.448369
transport_history_based 0.452364
transport_history_based 0.444875
transport_history_based 0.446936
transport_history_based 0.450786
transport_history_based 0.444276
transport_history_based 0.447749
transport_history_based 0.444087
transport_history_based 0.447799
transport_history_based 0.444004
transport_history_based 0.446230
transport_history_based 0.445923
transport_history_based 0.443524
transport_history_based 0.443268
transport_history_based 0.445121
transport_history_based 0.445381
transport_history_based 0.445337
transport_history_based 0.442831
transport_history_based 0.441239
transport_history_based 0.448038
transport_history_based 0.447764
transport_history_based 0.450589
transport_history_based 0.451547
transport_history_based 0.449384
transport_history_based 0.443110
transport_history_based 0.453875
transport_history_based 0.445595
transport_history_based 0.447926
transport_history_based 0.449894
transport_history_based 0.447438
transport_history_based 0.451116
transport_history_based 0.445010
transport_history_based 0.444131
transport_history_based 0.450749
transport_history_based 0.449935
transport_history_based 0.447474
transport_history_based 0.447762
transport_history_based 0.446332
transport_history_based 0.448520
transport_history_based 0.450074
transport_history_based 0.440643
transport_history_based 0.445569
transport_history_based 0.445299
transport_history_based 0.444583
transport_history_based 0.450750
transport_history_based 0.446504
transport_history_based 0.450516
transport_history_based 0.451794
transport_history_based 0.444033
transport_history_based 0.448821
transport_history_based 0.444423
transport_history_based 0.447091
transport_history_based 0.444083
transport_history_based 0.443114
transport_history_based 0.446148
transport_history_based 0.444638
transport_history_based 0.440273
transport_history_based 0.446267
transport_history_based 0.442214
transport_history_based 0.439287
transport_history_based 0.444489
transport_history_based 0.443329
transport_history_based 0.446058
transport_history_based 0.443387
transport_history_based 0.442439
transport_history_based 0.448718
transport_history_based 0.446735
transport_history_based 0.448809
transport_history_based 0.442279
transport_history_based 0.446308
transport_history_based 0.446638
transport_history_based 0.446618
transport_history_based 0.447063
transport_history_based 0.440422
transport_history_based 0.447315
transport_history_based 0.445709
transport_history_based 0.450205
transport_history_based 0.447362
transport_history_based 0.455072
transport_history_based 0.451928
transport_history_based 0.447031
transport_history_based 0.450418
transport_history_based 0.445652
transport_history_based 0.445061
transport_history_based 0.447085
transport_history_based 0.448791
transport_history_based 0.449845
transport_history_based 0.443374
transport_history_based 0.441821
transport_history_based 0.448007
transport_history_based 0.451055
transport_history_based 0.449998
transport_history_based 0.444906
transport_history_based 0.451413
transport_history_based 0.444988
transport_history_based 0.447980
transport_history_based 0.447552
transport_history_based 0.445856
transport_history_based 0.449567
transport_history_based 0.442863
transport_history_based 0.450127
transport_history_based 0.448556
transport_history_based 0.443700
transport_history_based 0.446366
transport_history_based 0.447557
transport_history_based 0.445224
transport_history_based 0.443223
transport_history_based 0.450036
transport_history_based 0.446979
transport_history_based 0.445332
transport_history_based 0.443659
transport_history_based 0.451355
transport_history_based 0.448047
transport_history_based 0.450213
transport_history_based 0.443942
transport_history_based 0.447270
transport_history_based 0.447279
transport_history_based 0.445452
transport_history_based 0.451763
transport_history_based 0.450407
transport_history_based 0.445006
transport_history_based 0.447493
transport_history_based 0.450495
transport_history_based 0.444993
transport_history_based 0.448037
transport_history_based 0.445844
transport_history_based 0.444325
transport_history_based 0.450640
transport_history_based 0.442492
transport_history_based 0.450803
transport_history_based 0.447579
transport_history_based 0.449687
transport_history_based 0.447805
 Creating state point statepoint.1100.h5...
total_compute 498.114882 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.5805e+00 seconds
   Reading cross sections          = 2.3172e+00 seconds
 Total time in simulation          = 4.9811e+02 seconds
   Time in transport only          = 4.9655e+02 seconds
   Time in inactive batches        = 4.6528e+01 seconds
   Time in active batches          = 4.5159e+02 seconds
   Time synchronizing fission bank = 7.7544e-01 seconds
     Sampling source sites         = 5.9573e-01 seconds
     SEND/RECV source sites        = 1.7904e-01 seconds
   Time accumulating tallies       = 5.3810e-04 seconds
   Time writing statepoints        = 7.3777e-03 seconds
 Total time for finalization       = 5.3200e-06 seconds
 Total time elapsed                = 5.0071e+02 seconds
 Calculation Rate (inactive)       = 21492.4 particles/second
 Calculation Rate (active)         = 22144.1 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07491 +/- 0.00035
 k-effective (Track-length)  = 1.07475 +/- 0.00041
 k-effective (Absorption)    = 1.07468 +/- 0.00032
 Combined k-effective        = 1.07474 +/- 0.00027
 Leakage Fraction            = 0.00079 +/- 0.00001

time_until_finalize 500.712041
total_time 500.757836
