                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-06 17:19:29
  OpenMP Threads | 32

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.039327
transport_history_based 0.046823
transport_history_based 0.047601
transport_history_based 0.048390
transport_history_based 0.045007
transport_history_based 0.046621
transport_history_based 0.047059
transport_history_based 0.047680
transport_history_based 0.046565
transport_history_based 0.046286
transport_history_based 0.042845
transport_history_based 0.042236
transport_history_based 0.041041
transport_history_based 0.041306
transport_history_based 0.042453
transport_history_based 0.042283
transport_history_based 0.042902
transport_history_based 0.042436
transport_history_based 0.043528
transport_history_based 0.043085
transport_history_based 0.042012
transport_history_based 0.041131
transport_history_based 0.041000
transport_history_based 0.041586
transport_history_based 0.040492
transport_history_based 0.042042
transport_history_based 0.040918
transport_history_based 0.040245
transport_history_based 0.041836
transport_history_based 0.041683
transport_history_based 0.041296
transport_history_based 0.040156
transport_history_based 0.042455
transport_history_based 0.040159
transport_history_based 0.043465
transport_history_based 0.041738
transport_history_based 0.041108
transport_history_based 0.040974
transport_history_based 0.040497
transport_history_based 0.041155
transport_history_based 0.042264
transport_history_based 0.041679
transport_history_based 0.041704
transport_history_based 0.040013
transport_history_based 0.040249
transport_history_based 0.040357
transport_history_based 0.041785
transport_history_based 0.040979
transport_history_based 0.040558
transport_history_based 0.040359
transport_history_based 0.040800
transport_history_based 0.041765
transport_history_based 0.040584
transport_history_based 0.039933
transport_history_based 0.040725
transport_history_based 0.041383
transport_history_based 0.041387
transport_history_based 0.041726
transport_history_based 0.041012
transport_history_based 0.040454
transport_history_based 0.041096
transport_history_based 0.040415
transport_history_based 0.039989
transport_history_based 0.041236
transport_history_based 0.040031
transport_history_based 0.040437
transport_history_based 0.040932
transport_history_based 0.041139
transport_history_based 0.039094
transport_history_based 0.040997
transport_history_based 0.038543
transport_history_based 0.031103
transport_history_based 0.030250
transport_history_based 0.031199
transport_history_based 0.030634
transport_history_based 0.030373
transport_history_based 0.031902
transport_history_based 0.030146
transport_history_based 0.031648
transport_history_based 0.030606
transport_history_based 0.030588
transport_history_based 0.031294
transport_history_based 0.031724
transport_history_based 0.031666
transport_history_based 0.031087
transport_history_based 0.030633
transport_history_based 0.032626
transport_history_based 0.030751
transport_history_based 0.032852
transport_history_based 0.032341
transport_history_based 0.030581
transport_history_based 0.030438
transport_history_based 0.032039
transport_history_based 0.031302
transport_history_based 0.031564
transport_history_based 0.032007
transport_history_based 0.031077
transport_history_based 0.031235
transport_history_based 0.031611
transport_history_based 0.031113
transport_history_based 0.031293
transport_history_based 0.031105
transport_history_based 0.031698
transport_history_based 0.032015
transport_history_based 0.032282
transport_history_based 0.030755
transport_history_based 0.031594
transport_history_based 0.031941
transport_history_based 0.030861
transport_history_based 0.030172
transport_history_based 0.031417
transport_history_based 0.031222
transport_history_based 0.031146
transport_history_based 0.030858
transport_history_based 0.033170
transport_history_based 0.032421
transport_history_based 0.030038
transport_history_based 0.033089
transport_history_based 0.031741
transport_history_based 0.030918
transport_history_based 0.031231
transport_history_based 0.037609
transport_history_based 0.031072
transport_history_based 0.031126
transport_history_based 0.031725
transport_history_based 0.031488
transport_history_based 0.031094
transport_history_based 0.031229
transport_history_based 0.032133
transport_history_based 0.031070
transport_history_based 0.031570
transport_history_based 0.030719
transport_history_based 0.030841
transport_history_based 0.031281
transport_history_based 0.031453
transport_history_based 0.031246
transport_history_based 0.032337
transport_history_based 0.031492
transport_history_based 0.031326
transport_history_based 0.032414
transport_history_based 0.032843
transport_history_based 0.031609
transport_history_based 0.031423
transport_history_based 0.030642
transport_history_based 0.031515
transport_history_based 0.032167
transport_history_based 0.032285
transport_history_based 0.031117
transport_history_based 0.032124
transport_history_based 0.033363
transport_history_based 0.030823
transport_history_based 0.031495
transport_history_based 0.031792
transport_history_based 0.032875
transport_history_based 0.032214
transport_history_based 0.032073
transport_history_based 0.032135
transport_history_based 0.031600
transport_history_based 0.032441
transport_history_based 0.031663
transport_history_based 0.032721
transport_history_based 0.030811
transport_history_based 0.031880
transport_history_based 0.031805
transport_history_based 0.032419
transport_history_based 0.030949
transport_history_based 0.032145
transport_history_based 0.031205
transport_history_based 0.031958
transport_history_based 0.030799
transport_history_based 0.031774
transport_history_based 0.031921
transport_history_based 0.031961
transport_history_based 0.031142
transport_history_based 0.032535
transport_history_based 0.032198
transport_history_based 0.030684
transport_history_based 0.031880
transport_history_based 0.031463
transport_history_based 0.030985
transport_history_based 0.032499
transport_history_based 0.032166
transport_history_based 0.031678
transport_history_based 0.031374
transport_history_based 0.033925
transport_history_based 0.033294
transport_history_based 0.033120
transport_history_based 0.033396
transport_history_based 0.033866
transport_history_based 0.033759
transport_history_based 0.034246
transport_history_based 0.033671
transport_history_based 0.033709
transport_history_based 0.034365
transport_history_based 0.033565
transport_history_based 0.033925
transport_history_based 0.032178
transport_history_based 0.034133
transport_history_based 0.034044
transport_history_based 0.034092
transport_history_based 0.033647
transport_history_based 0.032671
transport_history_based 0.033520
transport_history_based 0.033737
transport_history_based 0.033570
transport_history_based 0.033420
transport_history_based 0.033741
transport_history_based 0.034033
transport_history_based 0.034080
transport_history_based 0.034810
transport_history_based 0.034029
transport_history_based 0.034532
transport_history_based 0.033572
transport_history_based 0.033602
transport_history_based 0.033295
transport_history_based 0.032549
transport_history_based 0.033281
transport_history_based 0.037027
transport_history_based 0.034649
transport_history_based 0.034233
transport_history_based 0.036055
transport_history_based 0.034250
transport_history_based 0.033931
transport_history_based 0.033853
transport_history_based 0.033859
transport_history_based 0.033788
transport_history_based 0.034129
transport_history_based 0.033853
transport_history_based 0.034241
transport_history_based 0.034862
transport_history_based 0.033520
transport_history_based 0.035343
transport_history_based 0.033479
transport_history_based 0.034388
transport_history_based 0.034067
transport_history_based 0.033164
transport_history_based 0.034810
transport_history_based 0.033409
transport_history_based 0.035742
transport_history_based 0.034044
transport_history_based 0.033063
transport_history_based 0.034543
transport_history_based 0.034016
transport_history_based 0.033613
transport_history_based 0.034096
transport_history_based 0.033460
transport_history_based 0.033558
transport_history_based 0.032955
transport_history_based 0.035401
transport_history_based 0.033990
transport_history_based 0.034006
transport_history_based 0.033158
transport_history_based 0.034781
transport_history_based 0.035064
transport_history_based 0.032983
transport_history_based 0.033330
transport_history_based 0.032564
transport_history_based 0.033017
transport_history_based 0.034125
transport_history_based 0.034613
transport_history_based 0.034630
transport_history_based 0.032580
transport_history_based 0.033400
transport_history_based 0.033297
transport_history_based 0.034820
transport_history_based 0.032786
transport_history_based 0.034617
transport_history_based 0.033105
transport_history_based 0.035014
transport_history_based 0.033857
transport_history_based 0.033935
transport_history_based 0.033536
transport_history_based 0.034190
transport_history_based 0.035104
transport_history_based 0.034440
transport_history_based 0.033611
transport_history_based 0.034140
transport_history_based 0.032610
transport_history_based 0.034457
transport_history_based 0.034146
transport_history_based 0.035265
transport_history_based 0.033376
transport_history_based 0.035955
transport_history_based 0.034086
transport_history_based 0.033654
transport_history_based 0.034207
transport_history_based 0.032879
transport_history_based 0.032774
transport_history_based 0.034244
transport_history_based 0.033606
transport_history_based 0.033587
transport_history_based 0.033819
transport_history_based 0.034039
transport_history_based 0.033663
transport_history_based 0.033269
transport_history_based 0.033105
transport_history_based 0.034010
transport_history_based 0.033345
transport_history_based 0.034762
transport_history_based 0.034602
transport_history_based 0.033927
transport_history_based 0.034188
transport_history_based 0.033552
transport_history_based 0.035265
transport_history_based 0.033153
transport_history_based 0.033761
transport_history_based 0.032991
transport_history_based 0.034291
transport_history_based 0.034051
transport_history_based 0.032634
transport_history_based 0.034708
transport_history_based 0.036273
transport_history_based 0.033932
transport_history_based 0.033328
transport_history_based 0.032932
transport_history_based 0.035160
transport_history_based 0.033444
transport_history_based 0.032896
transport_history_based 0.033938
transport_history_based 0.033153
transport_history_based 0.033722
transport_history_based 0.033159
transport_history_based 0.034484
transport_history_based 0.034004
transport_history_based 0.034293
transport_history_based 0.034516
transport_history_based 0.034038
transport_history_based 0.033365
transport_history_based 0.033777
transport_history_based 0.033656
transport_history_based 0.033776
transport_history_based 0.033887
transport_history_based 0.035319
transport_history_based 0.034306
transport_history_based 0.034147
transport_history_based 0.033749
transport_history_based 0.033871
transport_history_based 0.034658
transport_history_based 0.033449
transport_history_based 0.032969
transport_history_based 0.034873
transport_history_based 0.034228
transport_history_based 0.034103
transport_history_based 0.034762
transport_history_based 0.033695
transport_history_based 0.034147
transport_history_based 0.033337
transport_history_based 0.034178
transport_history_based 0.033771
transport_history_based 0.034134
transport_history_based 0.033018
transport_history_based 0.033498
transport_history_based 0.034227
transport_history_based 0.033843
transport_history_based 0.034047
transport_history_based 0.033696
transport_history_based 0.034306
transport_history_based 0.033942
transport_history_based 0.034979
transport_history_based 0.033246
transport_history_based 0.034375
transport_history_based 0.034229
transport_history_based 0.033660
transport_history_based 0.034470
transport_history_based 0.034820
transport_history_based 0.034911
transport_history_based 0.033290
transport_history_based 0.034434
transport_history_based 0.034191
transport_history_based 0.036933
transport_history_based 0.033741
transport_history_based 0.035125
transport_history_based 0.033795
transport_history_based 0.033525
transport_history_based 0.033405
transport_history_based 0.032728
transport_history_based 0.035019
transport_history_based 0.034310
transport_history_based 0.033274
transport_history_based 0.035229
transport_history_based 0.034713
transport_history_based 0.033409
transport_history_based 0.033966
transport_history_based 0.034215
transport_history_based 0.033334
transport_history_based 0.034005
transport_history_based 0.033858
transport_history_based 0.033557
transport_history_based 0.034493
transport_history_based 0.033104
transport_history_based 0.034597
transport_history_based 0.034306
transport_history_based 0.034264
transport_history_based 0.033682
transport_history_based 0.034899
transport_history_based 0.034841
transport_history_based 0.034694
transport_history_based 0.033743
transport_history_based 0.034967
transport_history_based 0.034596
transport_history_based 0.033655
transport_history_based 0.033777
transport_history_based 0.035010
transport_history_based 0.035571
transport_history_based 0.034397
transport_history_based 0.036523
transport_history_based 0.033567
transport_history_based 0.034287
transport_history_based 0.034914
transport_history_based 0.036556
transport_history_based 0.034389
transport_history_based 0.034624
transport_history_based 0.034462
transport_history_based 0.032863
transport_history_based 0.033833
transport_history_based 0.033959
transport_history_based 0.034531
transport_history_based 0.033105
transport_history_based 0.034489
transport_history_based 0.034004
transport_history_based 0.033323
transport_history_based 0.034573
transport_history_based 0.033055
transport_history_based 0.032772
transport_history_based 0.033824
transport_history_based 0.033616
transport_history_based 0.034205
transport_history_based 0.033801
transport_history_based 0.033040
transport_history_based 0.033543
transport_history_based 0.034414
transport_history_based 0.033591
transport_history_based 0.032747
transport_history_based 0.034107
transport_history_based 0.034363
transport_history_based 0.033580
transport_history_based 0.034311
transport_history_based 0.032508
transport_history_based 0.033935
transport_history_based 0.034659
transport_history_based 0.037190
transport_history_based 0.033035
transport_history_based 0.034186
transport_history_based 0.034641
transport_history_based 0.034206
transport_history_based 0.034878
transport_history_based 0.034621
transport_history_based 0.034016
transport_history_based 0.033388
transport_history_based 0.033132
transport_history_based 0.034738
transport_history_based 0.032633
transport_history_based 0.034061
transport_history_based 0.032464
transport_history_based 0.033702
transport_history_based 0.033864
transport_history_based 0.034001
transport_history_based 0.033174
transport_history_based 0.033906
transport_history_based 0.034129
transport_history_based 0.033786
transport_history_based 0.034629
transport_history_based 0.033694
transport_history_based 0.033867
transport_history_based 0.034224
transport_history_based 0.033510
transport_history_based 0.033725
transport_history_based 0.033783
transport_history_based 0.034509
transport_history_based 0.034617
transport_history_based 0.033381
transport_history_based 0.034693
transport_history_based 0.034500
transport_history_based 0.034224
transport_history_based 0.034019
transport_history_based 0.035389
transport_history_based 0.035495
transport_history_based 0.033072
transport_history_based 0.033533
transport_history_based 0.032999
transport_history_based 0.033233
transport_history_based 0.033300
transport_history_based 0.032460
transport_history_based 0.033747
transport_history_based 0.034971
transport_history_based 0.033965
transport_history_based 0.033962
transport_history_based 0.033209
transport_history_based 0.034098
transport_history_based 0.033001
transport_history_based 0.033486
transport_history_based 0.032999
transport_history_based 0.033462
transport_history_based 0.033293
transport_history_based 0.033304
transport_history_based 0.033786
transport_history_based 0.033312
transport_history_based 0.033559
transport_history_based 0.033645
transport_history_based 0.033468
transport_history_based 0.033480
transport_history_based 0.034431
transport_history_based 0.033190
transport_history_based 0.034136
transport_history_based 0.034486
transport_history_based 0.034075
transport_history_based 0.033624
transport_history_based 0.032993
transport_history_based 0.033421
transport_history_based 0.034270
transport_history_based 0.034489
transport_history_based 0.034127
transport_history_based 0.035613
transport_history_based 0.034416
transport_history_based 0.034553
transport_history_based 0.034891
transport_history_based 0.033069
transport_history_based 0.033677
transport_history_based 0.033702
transport_history_based 0.034524
transport_history_based 0.034569
transport_history_based 0.034197
transport_history_based 0.033678
transport_history_based 0.033976
transport_history_based 0.033105
transport_history_based 0.033707
transport_history_based 0.034402
transport_history_based 0.034182
transport_history_based 0.033796
transport_history_based 0.034097
transport_history_based 0.035334
transport_history_based 0.033753
transport_history_based 0.034457
transport_history_based 0.035096
transport_history_based 0.033898
transport_history_based 0.035512
transport_history_based 0.033307
transport_history_based 0.033397
transport_history_based 0.033467
transport_history_based 0.034073
transport_history_based 0.035286
transport_history_based 0.034679
transport_history_based 0.033816
transport_history_based 0.035659
transport_history_based 0.034130
transport_history_based 0.034283
transport_history_based 0.035103
transport_history_based 0.037363
transport_history_based 0.035114
transport_history_based 0.034641
transport_history_based 0.033849
transport_history_based 0.034701
transport_history_based 0.034722
transport_history_based 0.034056
transport_history_based 0.033268
transport_history_based 0.034390
transport_history_based 0.033085
transport_history_based 0.033593
transport_history_based 0.034616
transport_history_based 0.034274
transport_history_based 0.033114
transport_history_based 0.034495
transport_history_based 0.034836
transport_history_based 0.033608
transport_history_based 0.032801
transport_history_based 0.033640
transport_history_based 0.034695
transport_history_based 0.034196
transport_history_based 0.033861
transport_history_based 0.033400
transport_history_based 0.034723
transport_history_based 0.033674
transport_history_based 0.035705
transport_history_based 0.034766
transport_history_based 0.033662
transport_history_based 0.034537
transport_history_based 0.034509
transport_history_based 0.035027
transport_history_based 0.034846
transport_history_based 0.034336
transport_history_based 0.034571
transport_history_based 0.035364
transport_history_based 0.034081
transport_history_based 0.034002
transport_history_based 0.034984
transport_history_based 0.034715
transport_history_based 0.034525
transport_history_based 0.033653
transport_history_based 0.035024
transport_history_based 0.034134
transport_history_based 0.035161
transport_history_based 0.035741
transport_history_based 0.032995
transport_history_based 0.034193
transport_history_based 0.034432
transport_history_based 0.035629
transport_history_based 0.035568
transport_history_based 0.033588
transport_history_based 0.034103
transport_history_based 0.036076
transport_history_based 0.034668
transport_history_based 0.035272
transport_history_based 0.035465
transport_history_based 0.033973
transport_history_based 0.035923
transport_history_based 0.034544
transport_history_based 0.034016
transport_history_based 0.035286
transport_history_based 0.034037
transport_history_based 0.033643
transport_history_based 0.034701
transport_history_based 0.033451
transport_history_based 0.034425
transport_history_based 0.034920
transport_history_based 0.034598
transport_history_based 0.033914
transport_history_based 0.034841
transport_history_based 0.033430
transport_history_based 0.034873
transport_history_based 0.034582
transport_history_based 0.034215
transport_history_based 0.034582
transport_history_based 0.034476
transport_history_based 0.034423
transport_history_based 0.034030
transport_history_based 0.034840
transport_history_based 0.033768
transport_history_based 0.035639
transport_history_based 0.033777
transport_history_based 0.033450
transport_history_based 0.034673
transport_history_based 0.033814
transport_history_based 0.034017
transport_history_based 0.035032
transport_history_based 0.034322
transport_history_based 0.035139
transport_history_based 0.033764
transport_history_based 0.033516
transport_history_based 0.033608
transport_history_based 0.035347
transport_history_based 0.033765
transport_history_based 0.034127
transport_history_based 0.033950
transport_history_based 0.034896
transport_history_based 0.034361
transport_history_based 0.035157
transport_history_based 0.034571
transport_history_based 0.034066
transport_history_based 0.035575
transport_history_based 0.035026
transport_history_based 0.033333
transport_history_based 0.035203
transport_history_based 0.034028
transport_history_based 0.034407
transport_history_based 0.034238
transport_history_based 0.035235
transport_history_based 0.034108
transport_history_based 0.033276
transport_history_based 0.034131
transport_history_based 0.034498
transport_history_based 0.034888
transport_history_based 0.033959
transport_history_based 0.033862
transport_history_based 0.033527
transport_history_based 0.034441
transport_history_based 0.035167
transport_history_based 0.034879
transport_history_based 0.034261
transport_history_based 0.033423
transport_history_based 0.034853
transport_history_based 0.033451
transport_history_based 0.034324
transport_history_based 0.034841
transport_history_based 0.034283
transport_history_based 0.034007
transport_history_based 0.034580
transport_history_based 0.035666
transport_history_based 0.033874
transport_history_based 0.035235
transport_history_based 0.033947
transport_history_based 0.034837
transport_history_based 0.033945
transport_history_based 0.035492
transport_history_based 0.033725
transport_history_based 0.034554
transport_history_based 0.034602
transport_history_based 0.034855
transport_history_based 0.034362
transport_history_based 0.034594
transport_history_based 0.034443
transport_history_based 0.034481
transport_history_based 0.034940
transport_history_based 0.033973
transport_history_based 0.037143
transport_history_based 0.032953
transport_history_based 0.033963
transport_history_based 0.035081
transport_history_based 0.033329
transport_history_based 0.033893
transport_history_based 0.034250
transport_history_based 0.033566
transport_history_based 0.034446
transport_history_based 0.033056
transport_history_based 0.033270
transport_history_based 0.034155
transport_history_based 0.034434
transport_history_based 0.034416
transport_history_based 0.034118
transport_history_based 0.033515
transport_history_based 0.033739
transport_history_based 0.034271
transport_history_based 0.034059
transport_history_based 0.033691
transport_history_based 0.035033
transport_history_based 0.033814
transport_history_based 0.035016
transport_history_based 0.034960
transport_history_based 0.034830
transport_history_based 0.033432
transport_history_based 0.033768
transport_history_based 0.034060
transport_history_based 0.034136
transport_history_based 0.033741
transport_history_based 0.034424
transport_history_based 0.033677
transport_history_based 0.034270
transport_history_based 0.033675
transport_history_based 0.033943
transport_history_based 0.033955
transport_history_based 0.032863
transport_history_based 0.034656
transport_history_based 0.033400
transport_history_based 0.033956
transport_history_based 0.034842
transport_history_based 0.034468
transport_history_based 0.034180
transport_history_based 0.034054
transport_history_based 0.033099
transport_history_based 0.033962
transport_history_based 0.034480
transport_history_based 0.034453
transport_history_based 0.034756
transport_history_based 0.034264
transport_history_based 0.034626
transport_history_based 0.033404
transport_history_based 0.033365
transport_history_based 0.035370
transport_history_based 0.034363
transport_history_based 0.033174
transport_history_based 0.035524
transport_history_based 0.035847
transport_history_based 0.033628
transport_history_based 0.034355
transport_history_based 0.034269
transport_history_based 0.034135
transport_history_based 0.035731
transport_history_based 0.033813
transport_history_based 0.033456
transport_history_based 0.035644
transport_history_based 0.034410
transport_history_based 0.033890
transport_history_based 0.034153
transport_history_based 0.035146
transport_history_based 0.033355
transport_history_based 0.033924
transport_history_based 0.033763
transport_history_based 0.034651
transport_history_based 0.034344
transport_history_based 0.034338
transport_history_based 0.033548
transport_history_based 0.033118
transport_history_based 0.033471
transport_history_based 0.035323
transport_history_based 0.035286
transport_history_based 0.033578
transport_history_based 0.034877
transport_history_based 0.034279
transport_history_based 0.033095
transport_history_based 0.033834
transport_history_based 0.033376
transport_history_based 0.034645
transport_history_based 0.034174
transport_history_based 0.034777
transport_history_based 0.032862
transport_history_based 0.034079
transport_history_based 0.035551
transport_history_based 0.034966
transport_history_based 0.034002
transport_history_based 0.035046
transport_history_based 0.034099
transport_history_based 0.033620
transport_history_based 0.035268
transport_history_based 0.034271
transport_history_based 0.035153
transport_history_based 0.034810
transport_history_based 0.034744
transport_history_based 0.033070
transport_history_based 0.033776
transport_history_based 0.034916
transport_history_based 0.033075
transport_history_based 0.034386
transport_history_based 0.032741
transport_history_based 0.033469
transport_history_based 0.034661
transport_history_based 0.035196
transport_history_based 0.033549
transport_history_based 0.034782
transport_history_based 0.034645
transport_history_based 0.034567
transport_history_based 0.033366
transport_history_based 0.033898
transport_history_based 0.034301
transport_history_based 0.033415
transport_history_based 0.033745
transport_history_based 0.034237
transport_history_based 0.033766
transport_history_based 0.033380
transport_history_based 0.034133
transport_history_based 0.033994
transport_history_based 0.033997
transport_history_based 0.034741
transport_history_based 0.035406
transport_history_based 0.034128
transport_history_based 0.034699
transport_history_based 0.035009
transport_history_based 0.035225
transport_history_based 0.033392
transport_history_based 0.034374
transport_history_based 0.033751
transport_history_based 0.034241
transport_history_based 0.035732
transport_history_based 0.033169
transport_history_based 0.033798
transport_history_based 0.033834
transport_history_based 0.034424
transport_history_based 0.032631
transport_history_based 0.034576
transport_history_based 0.033929
transport_history_based 0.033943
transport_history_based 0.034061
transport_history_based 0.033138
transport_history_based 0.035333
transport_history_based 0.035191
transport_history_based 0.034202
transport_history_based 0.035172
transport_history_based 0.033679
transport_history_based 0.034376
transport_history_based 0.034299
transport_history_based 0.033318
transport_history_based 0.036034
transport_history_based 0.034613
transport_history_based 0.034564
transport_history_based 0.034652
transport_history_based 0.035847
transport_history_based 0.035033
transport_history_based 0.033617
transport_history_based 0.034264
transport_history_based 0.034710
transport_history_based 0.033678
transport_history_based 0.034697
transport_history_based 0.034300
transport_history_based 0.036129
transport_history_based 0.034010
transport_history_based 0.035107
transport_history_based 0.034054
transport_history_based 0.033668
transport_history_based 0.035678
transport_history_based 0.036156
transport_history_based 0.033723
transport_history_based 0.035504
transport_history_based 0.033309
transport_history_based 0.034194
transport_history_based 0.034627
transport_history_based 0.034344
transport_history_based 0.035303
transport_history_based 0.033958
transport_history_based 0.034797
transport_history_based 0.034118
transport_history_based 0.033737
transport_history_based 0.034800
transport_history_based 0.034199
transport_history_based 0.034510
transport_history_based 0.033135
transport_history_based 0.034238
transport_history_based 0.034242
transport_history_based 0.034635
transport_history_based 0.034616
transport_history_based 0.035584
transport_history_based 0.035029
transport_history_based 0.033258
transport_history_based 0.034573
transport_history_based 0.034180
transport_history_based 0.034505
transport_history_based 0.034466
transport_history_based 0.034809
transport_history_based 0.035770
transport_history_based 0.034052
transport_history_based 0.034082
transport_history_based 0.033177
transport_history_based 0.034034
transport_history_based 0.037447
transport_history_based 0.033837
transport_history_based 0.034366
transport_history_based 0.033907
transport_history_based 0.033556
transport_history_based 0.034809
transport_history_based 0.033625
transport_history_based 0.034039
transport_history_based 0.034388
transport_history_based 0.033588
transport_history_based 0.033492
transport_history_based 0.034122
transport_history_based 0.034653
transport_history_based 0.035321
transport_history_based 0.033958
transport_history_based 0.033808
transport_history_based 0.034321
transport_history_based 0.034859
transport_history_based 0.034284
transport_history_based 0.034084
transport_history_based 0.033615
transport_history_based 0.033421
transport_history_based 0.033729
transport_history_based 0.035034
transport_history_based 0.034994
transport_history_based 0.035790
transport_history_based 0.035326
transport_history_based 0.034254
transport_history_based 0.034948
transport_history_based 0.034794
transport_history_based 0.032594
transport_history_based 0.034831
transport_history_based 0.035007
transport_history_based 0.034879
transport_history_based 0.035676
transport_history_based 0.033831
transport_history_based 0.035021
transport_history_based 0.034700
transport_history_based 0.034594
transport_history_based 0.035447
transport_history_based 0.034918
transport_history_based 0.035093
transport_history_based 0.033651
transport_history_based 0.034136
transport_history_based 0.033805
transport_history_based 0.034413
transport_history_based 0.034037
transport_history_based 0.034775
transport_history_based 0.035074
transport_history_based 0.035075
transport_history_based 0.035166
transport_history_based 0.034875
transport_history_based 0.035753
transport_history_based 0.033575
transport_history_based 0.035094
transport_history_based 0.034735
transport_history_based 0.034977
transport_history_based 0.034870
transport_history_based 0.034875
transport_history_based 0.034561
transport_history_based 0.033691
transport_history_based 0.033789
transport_history_based 0.034425
transport_history_based 0.035246
transport_history_based 0.035070
transport_history_based 0.033319
transport_history_based 0.035002
transport_history_based 0.033918
transport_history_based 0.033494
transport_history_based 0.035252
transport_history_based 0.034237
transport_history_based 0.034200
transport_history_based 0.035104
transport_history_based 0.033907
transport_history_based 0.034100
transport_history_based 0.036388
transport_history_based 0.034007
transport_history_based 0.034379
transport_history_based 0.035495
transport_history_based 0.034135
transport_history_based 0.034152
transport_history_based 0.034310
transport_history_based 0.034191
transport_history_based 0.034935
transport_history_based 0.035259
transport_history_based 0.034360
transport_history_based 0.034872
transport_history_based 0.034304
transport_history_based 0.033784
transport_history_based 0.033541
transport_history_based 0.034366
transport_history_based 0.034592
transport_history_based 0.033701
transport_history_based 0.033834
transport_history_based 0.034235
transport_history_based 0.034322
transport_history_based 0.034075
transport_history_based 0.035172
transport_history_based 0.033330
transport_history_based 0.033604
transport_history_based 0.034676
transport_history_based 0.034786
transport_history_based 0.034913
transport_history_based 0.034617
transport_history_based 0.034616
transport_history_based 0.033976
transport_history_based 0.033651
transport_history_based 0.034595
transport_history_based 0.033967
transport_history_based 0.033439
transport_history_based 0.033949
transport_history_based 0.033970
transport_history_based 0.033898
transport_history_based 0.033669
transport_history_based 0.033904
transport_history_based 0.034976
transport_history_based 0.035851
transport_history_based 0.034573
transport_history_based 0.035119
transport_history_based 0.035300
transport_history_based 0.033462
transport_history_based 0.033578
transport_history_based 0.034506
transport_history_based 0.034251
transport_history_based 0.034042
transport_history_based 0.033068
transport_history_based 0.034772
transport_history_based 0.033062
transport_history_based 0.033751
transport_history_based 0.033319
transport_history_based 0.034696
transport_history_based 0.035954
transport_history_based 0.033946
transport_history_based 0.033981
transport_history_based 0.035313
transport_history_based 0.033970
transport_history_based 0.034037
transport_history_based 0.034653
transport_history_based 0.035273
transport_history_based 0.033791
transport_history_based 0.034226
transport_history_based 0.035484
transport_history_based 0.033822
transport_history_based 0.033781
transport_history_based 0.033789
transport_history_based 0.034639
transport_history_based 0.034670
transport_history_based 0.034405
transport_history_based 0.033615
transport_history_based 0.033904
transport_history_based 0.034020
transport_history_based 0.034893
transport_history_based 0.034169
transport_history_based 0.035812
transport_history_based 0.033771
transport_history_based 0.034293
transport_history_based 0.034225
transport_history_based 0.033186
transport_history_based 0.034425
transport_history_based 0.034391
transport_history_based 0.033673
transport_history_based 0.035873
transport_history_based 0.035874
transport_history_based 0.033015
transport_history_based 0.034618
transport_history_based 0.034770
transport_history_based 0.033274
transport_history_based 0.034219
transport_history_based 0.034077
transport_history_based 0.035967
transport_history_based 0.034845
transport_history_based 0.034426
transport_history_based 0.033548
transport_history_based 0.032808
transport_history_based 0.033968
transport_history_based 0.034615
transport_history_based 0.034758
transport_history_based 0.034672
transport_history_based 0.034434
transport_history_based 0.033868
transport_history_based 0.033496
transport_history_based 0.034050
transport_history_based 0.034468
transport_history_based 0.034059
transport_history_based 0.033869
transport_history_based 0.035483
transport_history_based 0.034857
transport_history_based 0.034364
transport_history_based 0.034607
transport_history_based 0.035622
transport_history_based 0.034510
transport_history_based 0.034991
transport_history_based 0.033970
transport_history_based 0.033084
transport_history_based 0.034673
transport_history_based 0.034581
transport_history_based 0.033507
transport_history_based 0.034781
transport_history_based 0.033792
transport_history_based 0.034270
 Creating state point statepoint.1100.h5...
total_compute 40.033586 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.5974e+00 seconds
   Reading cross sections          = 2.3346e+00 seconds
 Total time in simulation          = 4.0034e+01 seconds
   Time in transport only          = 3.7886e+01 seconds
   Time in inactive batches        = 4.0558e+00 seconds
   Time in active batches          = 3.5978e+01 seconds
   Time synchronizing fission bank = 1.0787e+00 seconds
     Sampling source sites         = 7.6045e-01 seconds
     SEND/RECV source sites        = 3.1671e-01 seconds
   Time accumulating tallies       = 7.1283e-04 seconds
   Time writing statepoints        = 7.7849e-03 seconds
 Total time for finalization       = 6.5900e-06 seconds
 Total time elapsed                = 4.2643e+01 seconds
 Calculation Rate (inactive)       = 246563 particles/second
 Calculation Rate (active)         = 277949 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07491 +/- 0.00035
 k-effective (Track-length)  = 1.07475 +/- 0.00041
 k-effective (Absorption)    = 1.07468 +/- 0.00032
 Combined k-effective        = 1.07474 +/- 0.00027
 Leakage Fraction            = 0.00079 +/- 0.00001

time_until_finalize 42.643135
total_time 42.725980
