                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-06 17:05:51
  OpenMP Threads | 8

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.110803
transport_history_based 0.130141
transport_history_based 0.131351
transport_history_based 0.134385
transport_history_based 0.131477
transport_history_based 0.130465
transport_history_based 0.131285
transport_history_based 0.134875
transport_history_based 0.134321
transport_history_based 0.133658
transport_history_based 0.135293
transport_history_based 0.133062
transport_history_based 0.134070
transport_history_based 0.135767
transport_history_based 0.136518
transport_history_based 0.135909
transport_history_based 0.137409
transport_history_based 0.134243
transport_history_based 0.133644
transport_history_based 0.136036
transport_history_based 0.134064
transport_history_based 0.135981
transport_history_based 0.134765
transport_history_based 0.135531
transport_history_based 0.135945
transport_history_based 0.135295
transport_history_based 0.136207
transport_history_based 0.139775
transport_history_based 0.137553
transport_history_based 0.135932
transport_history_based 0.136315
transport_history_based 0.135811
transport_history_based 0.136727
transport_history_based 0.135384
transport_history_based 0.136057
transport_history_based 0.135845
transport_history_based 0.134350
transport_history_based 0.132761
transport_history_based 0.135200
transport_history_based 0.135848
transport_history_based 0.138242
transport_history_based 0.135217
transport_history_based 0.139525
transport_history_based 0.135953
transport_history_based 0.138000
transport_history_based 0.137444
transport_history_based 0.135106
transport_history_based 0.137408
transport_history_based 0.136079
transport_history_based 0.135390
transport_history_based 0.135636
transport_history_based 0.136329
transport_history_based 0.133070
transport_history_based 0.134781
transport_history_based 0.136747
transport_history_based 0.138220
transport_history_based 0.136135
transport_history_based 0.134339
transport_history_based 0.136856
transport_history_based 0.135483
transport_history_based 0.143449
transport_history_based 0.149676
transport_history_based 0.149239
transport_history_based 0.146966
transport_history_based 0.147345
transport_history_based 0.143927
transport_history_based 0.145724
transport_history_based 0.146350
transport_history_based 0.144298
transport_history_based 0.146546
transport_history_based 0.144260
transport_history_based 0.145274
transport_history_based 0.147728
transport_history_based 0.146097
transport_history_based 0.144326
transport_history_based 0.148675
transport_history_based 0.145794
transport_history_based 0.148562
transport_history_based 0.147638
transport_history_based 0.148707
transport_history_based 0.146195
transport_history_based 0.145340
transport_history_based 0.144380
transport_history_based 0.143986
transport_history_based 0.148019
transport_history_based 0.146457
transport_history_based 0.146530
transport_history_based 0.144384
transport_history_based 0.146418
transport_history_based 0.145446
transport_history_based 0.144201
transport_history_based 0.142562
transport_history_based 0.146690
transport_history_based 0.146673
transport_history_based 0.145574
transport_history_based 0.147755
transport_history_based 0.147369
transport_history_based 0.145612
transport_history_based 0.143380
transport_history_based 0.147679
transport_history_based 0.147978
transport_history_based 0.147391
transport_history_based 0.145218
transport_history_based 0.145414
transport_history_based 0.145434
transport_history_based 0.145957
transport_history_based 0.143932
transport_history_based 0.143651
transport_history_based 0.147184
transport_history_based 0.143575
transport_history_based 0.147116
transport_history_based 0.146359
transport_history_based 0.145313
transport_history_based 0.142565
transport_history_based 0.144758
transport_history_based 0.145296
transport_history_based 0.143795
transport_history_based 0.144489
transport_history_based 0.144879
transport_history_based 0.145250
transport_history_based 0.146519
transport_history_based 0.147552
transport_history_based 0.146242
transport_history_based 0.144794
transport_history_based 0.145187
transport_history_based 0.143752
transport_history_based 0.142701
transport_history_based 0.146004
transport_history_based 0.146211
transport_history_based 0.144384
transport_history_based 0.144682
transport_history_based 0.144292
transport_history_based 0.142876
transport_history_based 0.142611
transport_history_based 0.145269
transport_history_based 0.146842
transport_history_based 0.141884
transport_history_based 0.146657
transport_history_based 0.145046
transport_history_based 0.143798
transport_history_based 0.144359
transport_history_based 0.147476
transport_history_based 0.147417
transport_history_based 0.147582
transport_history_based 0.147612
transport_history_based 0.148870
transport_history_based 0.145108
transport_history_based 0.148817
transport_history_based 0.146052
transport_history_based 0.146025
transport_history_based 0.147026
transport_history_based 0.148654
transport_history_based 0.149850
transport_history_based 0.151035
transport_history_based 0.149173
transport_history_based 0.147351
transport_history_based 0.149691
transport_history_based 0.150020
transport_history_based 0.148497
transport_history_based 0.148508
transport_history_based 0.150289
transport_history_based 0.148683
transport_history_based 0.149558
transport_history_based 0.149434
transport_history_based 0.148528
transport_history_based 0.149764
transport_history_based 0.147746
transport_history_based 0.146866
transport_history_based 0.147873
transport_history_based 0.151468
transport_history_based 0.154238
transport_history_based 0.163292
transport_history_based 0.157457
transport_history_based 0.157660
transport_history_based 0.157323
transport_history_based 0.158938
transport_history_based 0.160001
transport_history_based 0.159024
transport_history_based 0.157836
transport_history_based 0.156741
transport_history_based 0.157089
transport_history_based 0.159526
transport_history_based 0.154169
transport_history_based 0.155469
transport_history_based 0.155224
transport_history_based 0.153662
transport_history_based 0.154795
transport_history_based 0.154516
transport_history_based 0.157197
transport_history_based 0.153850
transport_history_based 0.155313
transport_history_based 0.156029
transport_history_based 0.152002
transport_history_based 0.153298
transport_history_based 0.154286
transport_history_based 0.153807
transport_history_based 0.162584
transport_history_based 0.159805
transport_history_based 0.157948
transport_history_based 0.157012
transport_history_based 0.159394
transport_history_based 0.155583
transport_history_based 0.158302
transport_history_based 0.154920
transport_history_based 0.155022
transport_history_based 0.156609
transport_history_based 0.159795
transport_history_based 0.156012
transport_history_based 0.157149
transport_history_based 0.156838
transport_history_based 0.158143
transport_history_based 0.158166
transport_history_based 0.160344
transport_history_based 0.158466
transport_history_based 0.156643
transport_history_based 0.155334
transport_history_based 0.156943
transport_history_based 0.156043
transport_history_based 0.156478
transport_history_based 0.157310
transport_history_based 0.158415
transport_history_based 0.154876
transport_history_based 0.156837
transport_history_based 0.158381
transport_history_based 0.156861
transport_history_based 0.156137
transport_history_based 0.157690
transport_history_based 0.155543
transport_history_based 0.160963
transport_history_based 0.155184
transport_history_based 0.157285
transport_history_based 0.155466
transport_history_based 0.157542
transport_history_based 0.153726
transport_history_based 0.157934
transport_history_based 0.156652
transport_history_based 0.155435
transport_history_based 0.153107
transport_history_based 0.155838
transport_history_based 0.155611
transport_history_based 0.155689
transport_history_based 0.153805
transport_history_based 0.155162
transport_history_based 0.153803
transport_history_based 0.153354
transport_history_based 0.156066
transport_history_based 0.156345
transport_history_based 0.156892
transport_history_based 0.157424
transport_history_based 0.154063
transport_history_based 0.155995
transport_history_based 0.156110
transport_history_based 0.155375
transport_history_based 0.156129
transport_history_based 0.155814
transport_history_based 0.155123
transport_history_based 0.154365
transport_history_based 0.152954
transport_history_based 0.153866
transport_history_based 0.155020
transport_history_based 0.154878
transport_history_based 0.154896
transport_history_based 0.152711
transport_history_based 0.157731
transport_history_based 0.159633
transport_history_based 0.152757
transport_history_based 0.156623
transport_history_based 0.153896
transport_history_based 0.156447
transport_history_based 0.158486
transport_history_based 0.155180
transport_history_based 0.158706
transport_history_based 0.161590
transport_history_based 0.161014
transport_history_based 0.161522
transport_history_based 0.158066
transport_history_based 0.160963
transport_history_based 0.159454
transport_history_based 0.159333
transport_history_based 0.157935
transport_history_based 0.157921
transport_history_based 0.160777
transport_history_based 0.159889
transport_history_based 0.158160
transport_history_based 0.156430
transport_history_based 0.157750
transport_history_based 0.161190
transport_history_based 0.157634
transport_history_based 0.158557
transport_history_based 0.155924
transport_history_based 0.157523
transport_history_based 0.158865
transport_history_based 0.158613
transport_history_based 0.158551
transport_history_based 0.158774
transport_history_based 0.156638
transport_history_based 0.154845
transport_history_based 0.160924
transport_history_based 0.157548
transport_history_based 0.160462
transport_history_based 0.156212
transport_history_based 0.159135
transport_history_based 0.157892
transport_history_based 0.155918
transport_history_based 0.155758
transport_history_based 0.159595
transport_history_based 0.156316
transport_history_based 0.157410
transport_history_based 0.155291
transport_history_based 0.157089
transport_history_based 0.159314
transport_history_based 0.156854
transport_history_based 0.159578
transport_history_based 0.157556
transport_history_based 0.157057
transport_history_based 0.157646
transport_history_based 0.160782
transport_history_based 0.158009
transport_history_based 0.157431
transport_history_based 0.156444
transport_history_based 0.155225
transport_history_based 0.156154
transport_history_based 0.154823
transport_history_based 0.156899
transport_history_based 0.158387
transport_history_based 0.154563
transport_history_based 0.155511
transport_history_based 0.158316
transport_history_based 0.158037
transport_history_based 0.153959
transport_history_based 0.157555
transport_history_based 0.153155
transport_history_based 0.155918
transport_history_based 0.158686
transport_history_based 0.156118
transport_history_based 0.155394
transport_history_based 0.154816
transport_history_based 0.157203
transport_history_based 0.156769
transport_history_based 0.154983
transport_history_based 0.154329
transport_history_based 0.158556
transport_history_based 0.159208
transport_history_based 0.155843
transport_history_based 0.156161
transport_history_based 0.155537
transport_history_based 0.152009
transport_history_based 0.152210
transport_history_based 0.155872
transport_history_based 0.155510
transport_history_based 0.155357
transport_history_based 0.153395
transport_history_based 0.156766
transport_history_based 0.155492
transport_history_based 0.154706
transport_history_based 0.158451
transport_history_based 0.154468
transport_history_based 0.153842
transport_history_based 0.152597
transport_history_based 0.153949
transport_history_based 0.156727
transport_history_based 0.154330
transport_history_based 0.158519
transport_history_based 0.158836
transport_history_based 0.156040
transport_history_based 0.156920
transport_history_based 0.154322
transport_history_based 0.152729
transport_history_based 0.154323
transport_history_based 0.155234
transport_history_based 0.156544
transport_history_based 0.153168
transport_history_based 0.154059
transport_history_based 0.155723
transport_history_based 0.152894
transport_history_based 0.156058
transport_history_based 0.152692
transport_history_based 0.156429
transport_history_based 0.156151
transport_history_based 0.156199
transport_history_based 0.155073
transport_history_based 0.154978
transport_history_based 0.153658
transport_history_based 0.155667
transport_history_based 0.154795
transport_history_based 0.155390
transport_history_based 0.155400
transport_history_based 0.153474
transport_history_based 0.154220
transport_history_based 0.154983
transport_history_based 0.153930
transport_history_based 0.154475
transport_history_based 0.153062
transport_history_based 0.153306
transport_history_based 0.155117
transport_history_based 0.154288
transport_history_based 0.155826
transport_history_based 0.157820
transport_history_based 0.157924
transport_history_based 0.155385
transport_history_based 0.153284
transport_history_based 0.153827
transport_history_based 0.154101
transport_history_based 0.154288
transport_history_based 0.154212
transport_history_based 0.155223
transport_history_based 0.158066
transport_history_based 0.155025
transport_history_based 0.155969
transport_history_based 0.154533
transport_history_based 0.155603
transport_history_based 0.158268
transport_history_based 0.154862
transport_history_based 0.156387
transport_history_based 0.156089
transport_history_based 0.156231
transport_history_based 0.155772
transport_history_based 0.155357
transport_history_based 0.152350
transport_history_based 0.152710
transport_history_based 0.154660
transport_history_based 0.152480
transport_history_based 0.154477
transport_history_based 0.154161
transport_history_based 0.155366
transport_history_based 0.153133
transport_history_based 0.152522
transport_history_based 0.160063
transport_history_based 0.152772
transport_history_based 0.156228
transport_history_based 0.155791
transport_history_based 0.155423
transport_history_based 0.154832
transport_history_based 0.152821
transport_history_based 0.157127
transport_history_based 0.154320
transport_history_based 0.154943
transport_history_based 0.154065
transport_history_based 0.152062
transport_history_based 0.154161
transport_history_based 0.153513
transport_history_based 0.153340
transport_history_based 0.150821
transport_history_based 0.154566
transport_history_based 0.154477
transport_history_based 0.154394
transport_history_based 0.151810
transport_history_based 0.154424
transport_history_based 0.152034
transport_history_based 0.153119
transport_history_based 0.154701
transport_history_based 0.154287
transport_history_based 0.156061
transport_history_based 0.152910
transport_history_based 0.154516
transport_history_based 0.153455
transport_history_based 0.153039
transport_history_based 0.155453
transport_history_based 0.154533
transport_history_based 0.154020
transport_history_based 0.155932
transport_history_based 0.151807
transport_history_based 0.154811
transport_history_based 0.153038
transport_history_based 0.155699
transport_history_based 0.155255
transport_history_based 0.154849
transport_history_based 0.156534
transport_history_based 0.153964
transport_history_based 0.153416
transport_history_based 0.155370
transport_history_based 0.154581
transport_history_based 0.154776
transport_history_based 0.154406
transport_history_based 0.155996
transport_history_based 0.155710
transport_history_based 0.151851
transport_history_based 0.155893
transport_history_based 0.153065
transport_history_based 0.153988
transport_history_based 0.152519
transport_history_based 0.155894
transport_history_based 0.153935
transport_history_based 0.152826
transport_history_based 0.154163
transport_history_based 0.154500
transport_history_based 0.154212
transport_history_based 0.153934
transport_history_based 0.152305
transport_history_based 0.152501
transport_history_based 0.152119
transport_history_based 0.155147
transport_history_based 0.151061
transport_history_based 0.155966
transport_history_based 0.155690
transport_history_based 0.155137
transport_history_based 0.154564
transport_history_based 0.152084
transport_history_based 0.152360
transport_history_based 0.152173
transport_history_based 0.152431
transport_history_based 0.153205
transport_history_based 0.148737
transport_history_based 0.152843
transport_history_based 0.155256
transport_history_based 0.154348
transport_history_based 0.153324
transport_history_based 0.150144
transport_history_based 0.152417
transport_history_based 0.152687
transport_history_based 0.153509
transport_history_based 0.153018
transport_history_based 0.153486
transport_history_based 0.156509
transport_history_based 0.155661
transport_history_based 0.153849
transport_history_based 0.153626
transport_history_based 0.152215
transport_history_based 0.152915
transport_history_based 0.151862
transport_history_based 0.153627
transport_history_based 0.155199
transport_history_based 0.154316
transport_history_based 0.154365
transport_history_based 0.154111
transport_history_based 0.154078
transport_history_based 0.154219
transport_history_based 0.154928
transport_history_based 0.153121
transport_history_based 0.153852
transport_history_based 0.152159
transport_history_based 0.153255
transport_history_based 0.155465
transport_history_based 0.154242
transport_history_based 0.154940
transport_history_based 0.155349
transport_history_based 0.152612
transport_history_based 0.154134
transport_history_based 0.152432
transport_history_based 0.157523
transport_history_based 0.153027
transport_history_based 0.152772
transport_history_based 0.154709
transport_history_based 0.154572
transport_history_based 0.152825
transport_history_based 0.153829
transport_history_based 0.152134
transport_history_based 0.153171
transport_history_based 0.151153
transport_history_based 0.154200
transport_history_based 0.153122
transport_history_based 0.154702
transport_history_based 0.152177
transport_history_based 0.154842
transport_history_based 0.155499
transport_history_based 0.154374
transport_history_based 0.154759
transport_history_based 0.154451
transport_history_based 0.152422
transport_history_based 0.160750
transport_history_based 0.158744
transport_history_based 0.155901
transport_history_based 0.154192
transport_history_based 0.155076
transport_history_based 0.152655
transport_history_based 0.153414
transport_history_based 0.154465
transport_history_based 0.156641
transport_history_based 0.153151
transport_history_based 0.153293
transport_history_based 0.154694
transport_history_based 0.153965
transport_history_based 0.154777
transport_history_based 0.154999
transport_history_based 0.153668
transport_history_based 0.151845
transport_history_based 0.154902
transport_history_based 0.154416
transport_history_based 0.153402
transport_history_based 0.154261
transport_history_based 0.151585
transport_history_based 0.153368
transport_history_based 0.150638
transport_history_based 0.152166
transport_history_based 0.154066
transport_history_based 0.153165
transport_history_based 0.153536
transport_history_based 0.153267
transport_history_based 0.152612
transport_history_based 0.155065
transport_history_based 0.152703
transport_history_based 0.150928
transport_history_based 0.155102
transport_history_based 0.155625
transport_history_based 0.157019
transport_history_based 0.157603
transport_history_based 0.156254
transport_history_based 0.157139
transport_history_based 0.158830
transport_history_based 0.153037
transport_history_based 0.156025
transport_history_based 0.155957
transport_history_based 0.157622
transport_history_based 0.155106
transport_history_based 0.155777
transport_history_based 0.157334
transport_history_based 0.158708
transport_history_based 0.155410
transport_history_based 0.155560
transport_history_based 0.156152
transport_history_based 0.156801
transport_history_based 0.156689
transport_history_based 0.157144
transport_history_based 0.157542
transport_history_based 0.156583
transport_history_based 0.155588
transport_history_based 0.155423
transport_history_based 0.158279
transport_history_based 0.155397
transport_history_based 0.156373
transport_history_based 0.154967
transport_history_based 0.155708
transport_history_based 0.151801
transport_history_based 0.157733
transport_history_based 0.160805
transport_history_based 0.155326
transport_history_based 0.154184
transport_history_based 0.154683
transport_history_based 0.152406
transport_history_based 0.152163
transport_history_based 0.155263
transport_history_based 0.152915
transport_history_based 0.151335
transport_history_based 0.152716
transport_history_based 0.152038
transport_history_based 0.151005
transport_history_based 0.152953
transport_history_based 0.152398
transport_history_based 0.154477
transport_history_based 0.150070
transport_history_based 0.153773
transport_history_based 0.152957
transport_history_based 0.151163
transport_history_based 0.155693
transport_history_based 0.152936
transport_history_based 0.153015
transport_history_based 0.155138
transport_history_based 0.155849
transport_history_based 0.154184
transport_history_based 0.151224
transport_history_based 0.152692
transport_history_based 0.154433
transport_history_based 0.153041
transport_history_based 0.155476
transport_history_based 0.153305
transport_history_based 0.153991
transport_history_based 0.155753
transport_history_based 0.154783
transport_history_based 0.153947
transport_history_based 0.154751
transport_history_based 0.152452
transport_history_based 0.153952
transport_history_based 0.154540
transport_history_based 0.151766
transport_history_based 0.152766
transport_history_based 0.156512
transport_history_based 0.155824
transport_history_based 0.153982
transport_history_based 0.150129
transport_history_based 0.155184
transport_history_based 0.153346
transport_history_based 0.156232
transport_history_based 0.154007
transport_history_based 0.152180
transport_history_based 0.151139
transport_history_based 0.154374
transport_history_based 0.153119
transport_history_based 0.155974
transport_history_based 0.155806
transport_history_based 0.153589
transport_history_based 0.154601
transport_history_based 0.154092
transport_history_based 0.152558
transport_history_based 0.153872
transport_history_based 0.154401
transport_history_based 0.151293
transport_history_based 0.152966
transport_history_based 0.154090
transport_history_based 0.153105
transport_history_based 0.152179
transport_history_based 0.158773
transport_history_based 0.153663
transport_history_based 0.152540
transport_history_based 0.153669
transport_history_based 0.152732
transport_history_based 0.153240
transport_history_based 0.151437
transport_history_based 0.151592
transport_history_based 0.153256
transport_history_based 0.151566
transport_history_based 0.152873
transport_history_based 0.150230
transport_history_based 0.151157
transport_history_based 0.152436
transport_history_based 0.152408
transport_history_based 0.150246
transport_history_based 0.153222
transport_history_based 0.152076
transport_history_based 0.152201
transport_history_based 0.151858
transport_history_based 0.152192
transport_history_based 0.155350
transport_history_based 0.151792
transport_history_based 0.153041
transport_history_based 0.152395
transport_history_based 0.155117
transport_history_based 0.158601
transport_history_based 0.154668
transport_history_based 0.155689
transport_history_based 0.156566
transport_history_based 0.155082
transport_history_based 0.158437
transport_history_based 0.153676
transport_history_based 0.154778
transport_history_based 0.159475
transport_history_based 0.153490
transport_history_based 0.158603
transport_history_based 0.156805
transport_history_based 0.154777
transport_history_based 0.156760
transport_history_based 0.153817
transport_history_based 0.154241
transport_history_based 0.155346
transport_history_based 0.153897
transport_history_based 0.155345
transport_history_based 0.155419
transport_history_based 0.156816
transport_history_based 0.155733
transport_history_based 0.155184
transport_history_based 0.155029
transport_history_based 0.159387
transport_history_based 0.151090
transport_history_based 0.155199
transport_history_based 0.152831
transport_history_based 0.155843
transport_history_based 0.152688
transport_history_based 0.155101
transport_history_based 0.153248
transport_history_based 0.155173
transport_history_based 0.153448
transport_history_based 0.155249
transport_history_based 0.154107
transport_history_based 0.152260
transport_history_based 0.153431
transport_history_based 0.153394
transport_history_based 0.151848
transport_history_based 0.159500
transport_history_based 0.158439
transport_history_based 0.154081
transport_history_based 0.158175
transport_history_based 0.151322
transport_history_based 0.154139
transport_history_based 0.152223
transport_history_based 0.154768
transport_history_based 0.152715
transport_history_based 0.154490
transport_history_based 0.155928
transport_history_based 0.154412
transport_history_based 0.153350
transport_history_based 0.157642
transport_history_based 0.155975
transport_history_based 0.154136
transport_history_based 0.156037
transport_history_based 0.154869
transport_history_based 0.154078
transport_history_based 0.153467
transport_history_based 0.153177
transport_history_based 0.153419
transport_history_based 0.155337
transport_history_based 0.155676
transport_history_based 0.154838
transport_history_based 0.155478
transport_history_based 0.155013
transport_history_based 0.156380
transport_history_based 0.154463
transport_history_based 0.155481
transport_history_based 0.152843
transport_history_based 0.155203
transport_history_based 0.156467
transport_history_based 0.152866
transport_history_based 0.154744
transport_history_based 0.153929
transport_history_based 0.155175
transport_history_based 0.151707
transport_history_based 0.152065
transport_history_based 0.154316
transport_history_based 0.152883
transport_history_based 0.153618
transport_history_based 0.157695
transport_history_based 0.153730
transport_history_based 0.153001
transport_history_based 0.155006
transport_history_based 0.154765
transport_history_based 0.156791
transport_history_based 0.154641
transport_history_based 0.155164
transport_history_based 0.156009
transport_history_based 0.153060
transport_history_based 0.155305
transport_history_based 0.155528
transport_history_based 0.153851
transport_history_based 0.155405
transport_history_based 0.153983
transport_history_based 0.153512
transport_history_based 0.153688
transport_history_based 0.154134
transport_history_based 0.154125
transport_history_based 0.154761
transport_history_based 0.156753
transport_history_based 0.154601
transport_history_based 0.155040
transport_history_based 0.159004
transport_history_based 0.151112
transport_history_based 0.153040
transport_history_based 0.156207
transport_history_based 0.152370
transport_history_based 0.152367
transport_history_based 0.151339
transport_history_based 0.155272
transport_history_based 0.152061
transport_history_based 0.150615
transport_history_based 0.153915
transport_history_based 0.151878
transport_history_based 0.152332
transport_history_based 0.151271
transport_history_based 0.151530
transport_history_based 0.151609
transport_history_based 0.150726
transport_history_based 0.150957
transport_history_based 0.151587
transport_history_based 0.151002
transport_history_based 0.151093
transport_history_based 0.153391
transport_history_based 0.150107
transport_history_based 0.154435
transport_history_based 0.154378
transport_history_based 0.154960
transport_history_based 0.154685
transport_history_based 0.154269
transport_history_based 0.158208
transport_history_based 0.153978
transport_history_based 0.155186
transport_history_based 0.156874
transport_history_based 0.155797
transport_history_based 0.155579
transport_history_based 0.153028
transport_history_based 0.155752
transport_history_based 0.157086
transport_history_based 0.154544
transport_history_based 0.155203
transport_history_based 0.154588
transport_history_based 0.156760
transport_history_based 0.157199
transport_history_based 0.156469
transport_history_based 0.156619
transport_history_based 0.154930
transport_history_based 0.153903
transport_history_based 0.153089
transport_history_based 0.152277
transport_history_based 0.153299
transport_history_based 0.154417
transport_history_based 0.155190
transport_history_based 0.155440
transport_history_based 0.153943
transport_history_based 0.153301
transport_history_based 0.156746
transport_history_based 0.151487
transport_history_based 0.155515
transport_history_based 0.154701
transport_history_based 0.153224
transport_history_based 0.154393
transport_history_based 0.154935
transport_history_based 0.154291
transport_history_based 0.151850
transport_history_based 0.155269
transport_history_based 0.152729
transport_history_based 0.150124
transport_history_based 0.154364
transport_history_based 0.155981
transport_history_based 0.154971
transport_history_based 0.154537
transport_history_based 0.155157
transport_history_based 0.156021
transport_history_based 0.154809
transport_history_based 0.156090
transport_history_based 0.154292
transport_history_based 0.155600
transport_history_based 0.152536
transport_history_based 0.154985
transport_history_based 0.156337
transport_history_based 0.153801
transport_history_based 0.156873
transport_history_based 0.155385
transport_history_based 0.154340
transport_history_based 0.155200
transport_history_based 0.154415
transport_history_based 0.154339
transport_history_based 0.153548
transport_history_based 0.153835
transport_history_based 0.154897
transport_history_based 0.151248
transport_history_based 0.152108
transport_history_based 0.153067
transport_history_based 0.153658
transport_history_based 0.151520
transport_history_based 0.152120
transport_history_based 0.154464
transport_history_based 0.155133
transport_history_based 0.154162
transport_history_based 0.153163
transport_history_based 0.152128
transport_history_based 0.155312
transport_history_based 0.155680
transport_history_based 0.153543
transport_history_based 0.152761
transport_history_based 0.152734
transport_history_based 0.153326
transport_history_based 0.155795
transport_history_based 0.153335
transport_history_based 0.154519
transport_history_based 0.153547
transport_history_based 0.151527
transport_history_based 0.155431
transport_history_based 0.154388
transport_history_based 0.152626
transport_history_based 0.152827
transport_history_based 0.153435
transport_history_based 0.150862
transport_history_based 0.154561
transport_history_based 0.153806
transport_history_based 0.153326
transport_history_based 0.156546
transport_history_based 0.153061
transport_history_based 0.153887
transport_history_based 0.153431
transport_history_based 0.152917
transport_history_based 0.152477
transport_history_based 0.154222
transport_history_based 0.152652
transport_history_based 0.152659
transport_history_based 0.152768
transport_history_based 0.151283
transport_history_based 0.152537
transport_history_based 0.158571
transport_history_based 0.154071
transport_history_based 0.154387
transport_history_based 0.155377
transport_history_based 0.155303
transport_history_based 0.155470
transport_history_based 0.155554
transport_history_based 0.154992
transport_history_based 0.156265
transport_history_based 0.151704
transport_history_based 0.152685
transport_history_based 0.153998
transport_history_based 0.154856
transport_history_based 0.153948
transport_history_based 0.153848
transport_history_based 0.153726
transport_history_based 0.153249
transport_history_based 0.153504
transport_history_based 0.151636
transport_history_based 0.151342
transport_history_based 0.153105
transport_history_based 0.150293
transport_history_based 0.152442
transport_history_based 0.153052
transport_history_based 0.152624
transport_history_based 0.150448
transport_history_based 0.153695
transport_history_based 0.152553
transport_history_based 0.152816
transport_history_based 0.153998
transport_history_based 0.152828
transport_history_based 0.153629
transport_history_based 0.154211
transport_history_based 0.153332
transport_history_based 0.154654
transport_history_based 0.154099
transport_history_based 0.154079
transport_history_based 0.157155
transport_history_based 0.154893
transport_history_based 0.154686
transport_history_based 0.155002
transport_history_based 0.154728
transport_history_based 0.157138
transport_history_based 0.155361
transport_history_based 0.156574
transport_history_based 0.153756
transport_history_based 0.152737
transport_history_based 0.152064
transport_history_based 0.151040
transport_history_based 0.151274
transport_history_based 0.152762
transport_history_based 0.151639
transport_history_based 0.152889
transport_history_based 0.152202
transport_history_based 0.152606
transport_history_based 0.151595
transport_history_based 0.150717
transport_history_based 0.152503
transport_history_based 0.154507
transport_history_based 0.151766
transport_history_based 0.154441
transport_history_based 0.156287
transport_history_based 0.153670
transport_history_based 0.155603
transport_history_based 0.153318
transport_history_based 0.153163
transport_history_based 0.152536
transport_history_based 0.153297
transport_history_based 0.153212
transport_history_based 0.151625
transport_history_based 0.152527
transport_history_based 0.152305
transport_history_based 0.151929
transport_history_based 0.152071
transport_history_based 0.154160
transport_history_based 0.152310
transport_history_based 0.152536
transport_history_based 0.153135
transport_history_based 0.153945
transport_history_based 0.154437
transport_history_based 0.151984
transport_history_based 0.151601
transport_history_based 0.149901
transport_history_based 0.152698
transport_history_based 0.151759
transport_history_based 0.152591
transport_history_based 0.153520
transport_history_based 0.150567
transport_history_based 0.154305
transport_history_based 0.153114
transport_history_based 0.153325
transport_history_based 0.151797
transport_history_based 0.154023
transport_history_based 0.152864
transport_history_based 0.153205
transport_history_based 0.154108
transport_history_based 0.150127
transport_history_based 0.151337
transport_history_based 0.149228
transport_history_based 0.152479
transport_history_based 0.153177
transport_history_based 0.149417
transport_history_based 0.151644
transport_history_based 0.152418
transport_history_based 0.153045
transport_history_based 0.153932
transport_history_based 0.153814
transport_history_based 0.153159
transport_history_based 0.152711
transport_history_based 0.152345
transport_history_based 0.153387
transport_history_based 0.152657
transport_history_based 0.154002
transport_history_based 0.150980
transport_history_based 0.151575
transport_history_based 0.152250
transport_history_based 0.151251
transport_history_based 0.150999
transport_history_based 0.151528
transport_history_based 0.150069
transport_history_based 0.151519
transport_history_based 0.152249
transport_history_based 0.152061
transport_history_based 0.151873
transport_history_based 0.153112
transport_history_based 0.153552
transport_history_based 0.151325
transport_history_based 0.153499
transport_history_based 0.152539
transport_history_based 0.152145
transport_history_based 0.152203
transport_history_based 0.151534
transport_history_based 0.154491
transport_history_based 0.154132
transport_history_based 0.152756
transport_history_based 0.154316
transport_history_based 0.150747
transport_history_based 0.151970
transport_history_based 0.153912
transport_history_based 0.152745
transport_history_based 0.153340
transport_history_based 0.153678
transport_history_based 0.150778
transport_history_based 0.151405
transport_history_based 0.154314
transport_history_based 0.150985
transport_history_based 0.152852
 Creating state point statepoint.1100.h5...
total_compute 169.815036 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6110e+00 seconds
   Reading cross sections          = 2.3522e+00 seconds
 Total time in simulation          = 1.6982e+02 seconds
   Time in transport only          = 1.6793e+02 seconds
   Time in inactive batches        = 1.4112e+01 seconds
   Time in active batches          = 1.5570e+02 seconds
   Time synchronizing fission bank = 9.7650e-01 seconds
     Sampling source sites         = 6.6622e-01 seconds
     SEND/RECV source sites        = 3.0960e-01 seconds
   Time accumulating tallies       = 4.6833e-04 seconds
   Time writing statepoints        = 7.8340e-03 seconds
 Total time for finalization       = 6.2690e-06 seconds
 Total time elapsed                = 1.7244e+02 seconds
 Calculation Rate (inactive)       = 70859.3 particles/second
 Calculation Rate (active)         = 64225 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07491 +/- 0.00035
 k-effective (Track-length)  = 1.07475 +/- 0.00041
 k-effective (Absorption)    = 1.07468 +/- 0.00032
 Combined k-effective        = 1.07474 +/- 0.00027
 Leakage Fraction            = 0.00079 +/- 0.00001

time_until_finalize 172.438500
total_time 172.502348
