                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-06 17:08:44
  OpenMP Threads | 8

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.111271
transport_history_based 0.131545
transport_history_based 0.132618
transport_history_based 0.135420
transport_history_based 0.134544
transport_history_based 0.133477
transport_history_based 0.132512
transport_history_based 0.133852
transport_history_based 0.131860
transport_history_based 0.131472
transport_history_based 0.136226
transport_history_based 0.134885
transport_history_based 0.136568
transport_history_based 0.138245
transport_history_based 0.138842
transport_history_based 0.138478
transport_history_based 0.140094
transport_history_based 0.136687
transport_history_based 0.136773
transport_history_based 0.139548
transport_history_based 0.137219
transport_history_based 0.138864
transport_history_based 0.137934
transport_history_based 0.138110
transport_history_based 0.138866
transport_history_based 0.138312
transport_history_based 0.140432
transport_history_based 0.138844
transport_history_based 0.142956
transport_history_based 0.141101
transport_history_based 0.141809
transport_history_based 0.141365
transport_history_based 0.142190
transport_history_based 0.140581
transport_history_based 0.141256
transport_history_based 0.146613
transport_history_based 0.137239
transport_history_based 0.137236
transport_history_based 0.139742
transport_history_based 0.140288
transport_history_based 0.143006
transport_history_based 0.139505
transport_history_based 0.144251
transport_history_based 0.137268
transport_history_based 0.142190
transport_history_based 0.141531
transport_history_based 0.139330
transport_history_based 0.142216
transport_history_based 0.141251
transport_history_based 0.140599
transport_history_based 0.140851
transport_history_based 0.141909
transport_history_based 0.138205
transport_history_based 0.139540
transport_history_based 0.141108
transport_history_based 0.145146
transport_history_based 0.143884
transport_history_based 0.142109
transport_history_based 0.144966
transport_history_based 0.143425
transport_history_based 0.142896
transport_history_based 0.143051
transport_history_based 0.144149
transport_history_based 0.143777
transport_history_based 0.145526
transport_history_based 0.145348
transport_history_based 0.145383
transport_history_based 0.143881
transport_history_based 0.142853
transport_history_based 0.144929
transport_history_based 0.145949
transport_history_based 0.144214
transport_history_based 0.145016
transport_history_based 0.144889
transport_history_based 0.145646
transport_history_based 0.145704
transport_history_based 0.145673
transport_history_based 0.145177
transport_history_based 0.145117
transport_history_based 0.144981
transport_history_based 0.144212
transport_history_based 0.143728
transport_history_based 0.143323
transport_history_based 0.144534
transport_history_based 0.145415
transport_history_based 0.143956
transport_history_based 0.146187
transport_history_based 0.146921
transport_history_based 0.146461
transport_history_based 0.145950
transport_history_based 0.144193
transport_history_based 0.143165
transport_history_based 0.146184
transport_history_based 0.146061
transport_history_based 0.144333
transport_history_based 0.145723
transport_history_based 0.144237
transport_history_based 0.144755
transport_history_based 0.143063
transport_history_based 0.143343
transport_history_based 0.144486
transport_history_based 0.146282
transport_history_based 0.145519
transport_history_based 0.144977
transport_history_based 0.147548
transport_history_based 0.144695
transport_history_based 0.150559
transport_history_based 0.144135
transport_history_based 0.152221
transport_history_based 0.147794
transport_history_based 0.149275
transport_history_based 0.151172
transport_history_based 0.150260
transport_history_based 0.149047
transport_history_based 0.149378
transport_history_based 0.147509
transport_history_based 0.148437
transport_history_based 0.149783
transport_history_based 0.151051
transport_history_based 0.151139
transport_history_based 0.149594
transport_history_based 0.150274
transport_history_based 0.150236
transport_history_based 0.150416
transport_history_based 0.151154
transport_history_based 0.149693
transport_history_based 0.151558
transport_history_based 0.149736
transport_history_based 0.149140
transport_history_based 0.145281
transport_history_based 0.147980
transport_history_based 0.145160
transport_history_based 0.144879
transport_history_based 0.147720
transport_history_based 0.147633
transport_history_based 0.144527
transport_history_based 0.147714
transport_history_based 0.147080
transport_history_based 0.150031
transport_history_based 0.147680
transport_history_based 0.146333
transport_history_based 0.147939
transport_history_based 0.146528
transport_history_based 0.146960
transport_history_based 0.147361
transport_history_based 0.147901
transport_history_based 0.146086
transport_history_based 0.149004
transport_history_based 0.146860
transport_history_based 0.146840
transport_history_based 0.147554
transport_history_based 0.153866
transport_history_based 0.157059
transport_history_based 0.155696
transport_history_based 0.155176
transport_history_based 0.152635
transport_history_based 0.155420
transport_history_based 0.154877
transport_history_based 0.153636
transport_history_based 0.153327
transport_history_based 0.155657
transport_history_based 0.152999
transport_history_based 0.153908
transport_history_based 0.154163
transport_history_based 0.152802
transport_history_based 0.153750
transport_history_based 0.150452
transport_history_based 0.151422
transport_history_based 0.152190
transport_history_based 0.153579
transport_history_based 0.153968
transport_history_based 0.154046
transport_history_based 0.153145
transport_history_based 0.157575
transport_history_based 0.152745
transport_history_based 0.154284
transport_history_based 0.155696
transport_history_based 0.154116
transport_history_based 0.153287
transport_history_based 0.152431
transport_history_based 0.153443
transport_history_based 0.155819
transport_history_based 0.152636
transport_history_based 0.153356
transport_history_based 0.155265
transport_history_based 0.154408
transport_history_based 0.161182
transport_history_based 0.157993
transport_history_based 0.160356
transport_history_based 0.156708
transport_history_based 0.157944
transport_history_based 0.158841
transport_history_based 0.154779
transport_history_based 0.156000
transport_history_based 0.155217
transport_history_based 0.154651
transport_history_based 0.156542
transport_history_based 0.156771
transport_history_based 0.155619
transport_history_based 0.155020
transport_history_based 0.157119
transport_history_based 0.153521
transport_history_based 0.156305
transport_history_based 0.152955
transport_history_based 0.153497
transport_history_based 0.154942
transport_history_based 0.158291
transport_history_based 0.154343
transport_history_based 0.155578
transport_history_based 0.155024
transport_history_based 0.156510
transport_history_based 0.156276
transport_history_based 0.158613
transport_history_based 0.156790
transport_history_based 0.154744
transport_history_based 0.153930
transport_history_based 0.155897
transport_history_based 0.155327
transport_history_based 0.155756
transport_history_based 0.156081
transport_history_based 0.156997
transport_history_based 0.153193
transport_history_based 0.155294
transport_history_based 0.156606
transport_history_based 0.155523
transport_history_based 0.154662
transport_history_based 0.156214
transport_history_based 0.154023
transport_history_based 0.158979
transport_history_based 0.153880
transport_history_based 0.156013
transport_history_based 0.154210
transport_history_based 0.153190
transport_history_based 0.152526
transport_history_based 0.156420
transport_history_based 0.155889
transport_history_based 0.153922
transport_history_based 0.151894
transport_history_based 0.160361
transport_history_based 0.155605
transport_history_based 0.155088
transport_history_based 0.153241
transport_history_based 0.154317
transport_history_based 0.152932
transport_history_based 0.152184
transport_history_based 0.154989
transport_history_based 0.155309
transport_history_based 0.156453
transport_history_based 0.160002
transport_history_based 0.156448
transport_history_based 0.158391
transport_history_based 0.158735
transport_history_based 0.157532
transport_history_based 0.158394
transport_history_based 0.157937
transport_history_based 0.157260
transport_history_based 0.156498
transport_history_based 0.154918
transport_history_based 0.156737
transport_history_based 0.158288
transport_history_based 0.157900
transport_history_based 0.158101
transport_history_based 0.155736
transport_history_based 0.160620
transport_history_based 0.162161
transport_history_based 0.155995
transport_history_based 0.158685
transport_history_based 0.155963
transport_history_based 0.156394
transport_history_based 0.156641
transport_history_based 0.152143
transport_history_based 0.155200
transport_history_based 0.158664
transport_history_based 0.157563
transport_history_based 0.158114
transport_history_based 0.155392
transport_history_based 0.157817
transport_history_based 0.156116
transport_history_based 0.155884
transport_history_based 0.154831
transport_history_based 0.154891
transport_history_based 0.158421
transport_history_based 0.157758
transport_history_based 0.155488
transport_history_based 0.153161
transport_history_based 0.154669
transport_history_based 0.157948
transport_history_based 0.156443
transport_history_based 0.157557
transport_history_based 0.155305
transport_history_based 0.156674
transport_history_based 0.158386
transport_history_based 0.158594
transport_history_based 0.158672
transport_history_based 0.158329
transport_history_based 0.156559
transport_history_based 0.154692
transport_history_based 0.157383
transport_history_based 0.157077
transport_history_based 0.159519
transport_history_based 0.155317
transport_history_based 0.158061
transport_history_based 0.161874
transport_history_based 0.153658
transport_history_based 0.155417
transport_history_based 0.159045
transport_history_based 0.155140
transport_history_based 0.156491
transport_history_based 0.154262
transport_history_based 0.156128
transport_history_based 0.158254
transport_history_based 0.155722
transport_history_based 0.158313
transport_history_based 0.156506
transport_history_based 0.155761
transport_history_based 0.156878
transport_history_based 0.160767
transport_history_based 0.157877
transport_history_based 0.159809
transport_history_based 0.157968
transport_history_based 0.156504
transport_history_based 0.157014
transport_history_based 0.156007
transport_history_based 0.158208
transport_history_based 0.159820
transport_history_based 0.156504
transport_history_based 0.157652
transport_history_based 0.160197
transport_history_based 0.160341
transport_history_based 0.155769
transport_history_based 0.159586
transport_history_based 0.154811
transport_history_based 0.157242
transport_history_based 0.160049
transport_history_based 0.157819
transport_history_based 0.156427
transport_history_based 0.156125
transport_history_based 0.158209
transport_history_based 0.157143
transport_history_based 0.153775
transport_history_based 0.153183
transport_history_based 0.157570
transport_history_based 0.158097
transport_history_based 0.154529
transport_history_based 0.155701
transport_history_based 0.155992
transport_history_based 0.152577
transport_history_based 0.153341
transport_history_based 0.157576
transport_history_based 0.157062
transport_history_based 0.157319
transport_history_based 0.154872
transport_history_based 0.159136
transport_history_based 0.157083
transport_history_based 0.155721
transport_history_based 0.158699
transport_history_based 0.155559
transport_history_based 0.154928
transport_history_based 0.153012
transport_history_based 0.154761
transport_history_based 0.157345
transport_history_based 0.155736
transport_history_based 0.155307
transport_history_based 0.159019
transport_history_based 0.156881
transport_history_based 0.158090
transport_history_based 0.155938
transport_history_based 0.162015
transport_history_based 0.155827
transport_history_based 0.156196
transport_history_based 0.157640
transport_history_based 0.153707
transport_history_based 0.154498
transport_history_based 0.156186
transport_history_based 0.153531
transport_history_based 0.156633
transport_history_based 0.153067
transport_history_based 0.156429
transport_history_based 0.156086
transport_history_based 0.156219
transport_history_based 0.155470
transport_history_based 0.155266
transport_history_based 0.153884
transport_history_based 0.156302
transport_history_based 0.155851
transport_history_based 0.156754
transport_history_based 0.156260
transport_history_based 0.153650
transport_history_based 0.154501
transport_history_based 0.154484
transport_history_based 0.153508
transport_history_based 0.153769
transport_history_based 0.152247
transport_history_based 0.152828
transport_history_based 0.155135
transport_history_based 0.153418
transport_history_based 0.154946
transport_history_based 0.157255
transport_history_based 0.157511
transport_history_based 0.154734
transport_history_based 0.152204
transport_history_based 0.153208
transport_history_based 0.152870
transport_history_based 0.152708
transport_history_based 0.152551
transport_history_based 0.154075
transport_history_based 0.156586
transport_history_based 0.153536
transport_history_based 0.154583
transport_history_based 0.152999
transport_history_based 0.154185
transport_history_based 0.156802
transport_history_based 0.153538
transport_history_based 0.155931
transport_history_based 0.155149
transport_history_based 0.155496
transport_history_based 0.156000
transport_history_based 0.155693
transport_history_based 0.152701
transport_history_based 0.153235
transport_history_based 0.153922
transport_history_based 0.152084
transport_history_based 0.154443
transport_history_based 0.154037
transport_history_based 0.154788
transport_history_based 0.152270
transport_history_based 0.152101
transport_history_based 0.153545
transport_history_based 0.152765
transport_history_based 0.155068
transport_history_based 0.154749
transport_history_based 0.154953
transport_history_based 0.159816
transport_history_based 0.154884
transport_history_based 0.157399
transport_history_based 0.154542
transport_history_based 0.154859
transport_history_based 0.153285
transport_history_based 0.151108
transport_history_based 0.153924
transport_history_based 0.153122
transport_history_based 0.153169
transport_history_based 0.150263
transport_history_based 0.154559
transport_history_based 0.154040
transport_history_based 0.153986
transport_history_based 0.151570
transport_history_based 0.154120
transport_history_based 0.151764
transport_history_based 0.153603
transport_history_based 0.154363
transport_history_based 0.154988
transport_history_based 0.156344
transport_history_based 0.153522
transport_history_based 0.155069
transport_history_based 0.153389
transport_history_based 0.152834
transport_history_based 0.155077
transport_history_based 0.154457
transport_history_based 0.153674
transport_history_based 0.155489
transport_history_based 0.151418
transport_history_based 0.154789
transport_history_based 0.152788
transport_history_based 0.155157
transport_history_based 0.154549
transport_history_based 0.153853
transport_history_based 0.155155
transport_history_based 0.152258
transport_history_based 0.151733
transport_history_based 0.153547
transport_history_based 0.153176
transport_history_based 0.153124
transport_history_based 0.152154
transport_history_based 0.154464
transport_history_based 0.153860
transport_history_based 0.149983
transport_history_based 0.153750
transport_history_based 0.150999
transport_history_based 0.152577
transport_history_based 0.150712
transport_history_based 0.154269
transport_history_based 0.152535
transport_history_based 0.151000
transport_history_based 0.151986
transport_history_based 0.152360
transport_history_based 0.152373
transport_history_based 0.151914
transport_history_based 0.150933
transport_history_based 0.151590
transport_history_based 0.151127
transport_history_based 0.154343
transport_history_based 0.149524
transport_history_based 0.153199
transport_history_based 0.151858
transport_history_based 0.152492
transport_history_based 0.152433
transport_history_based 0.150152
transport_history_based 0.156420
transport_history_based 0.153315
transport_history_based 0.152733
transport_history_based 0.153063
transport_history_based 0.150769
transport_history_based 0.154526
transport_history_based 0.156930
transport_history_based 0.156088
transport_history_based 0.155346
transport_history_based 0.152101
transport_history_based 0.154606
transport_history_based 0.154750
transport_history_based 0.155912
transport_history_based 0.155051
transport_history_based 0.155773
transport_history_based 0.158892
transport_history_based 0.157991
transport_history_based 0.155393
transport_history_based 0.155164
transport_history_based 0.153223
transport_history_based 0.154234
transport_history_based 0.153256
transport_history_based 0.154892
transport_history_based 0.156959
transport_history_based 0.156617
transport_history_based 0.155118
transport_history_based 0.155135
transport_history_based 0.154599
transport_history_based 0.154783
transport_history_based 0.155400
transport_history_based 0.154551
transport_history_based 0.155095
transport_history_based 0.153539
transport_history_based 0.153261
transport_history_based 0.156073
transport_history_based 0.154836
transport_history_based 0.155369
transport_history_based 0.155728
transport_history_based 0.152518
transport_history_based 0.153501
transport_history_based 0.152038
transport_history_based 0.157407
transport_history_based 0.153085
transport_history_based 0.152959
transport_history_based 0.154720
transport_history_based 0.154156
transport_history_based 0.152087
transport_history_based 0.154468
transport_history_based 0.152417
transport_history_based 0.153469
transport_history_based 0.150965
transport_history_based 0.153950
transport_history_based 0.152657
transport_history_based 0.154517
transport_history_based 0.151862
transport_history_based 0.154591
transport_history_based 0.155754
transport_history_based 0.155186
transport_history_based 0.155467
transport_history_based 0.154260
transport_history_based 0.152451
transport_history_based 0.155691
transport_history_based 0.156981
transport_history_based 0.155081
transport_history_based 0.153763
transport_history_based 0.162004
transport_history_based 0.157198
transport_history_based 0.158847
transport_history_based 0.160668
transport_history_based 0.161264
transport_history_based 0.157784
transport_history_based 0.157785
transport_history_based 0.159706
transport_history_based 0.158264
transport_history_based 0.158974
transport_history_based 0.159376
transport_history_based 0.158041
transport_history_based 0.157094
transport_history_based 0.160111
transport_history_based 0.160623
transport_history_based 0.159633
transport_history_based 0.159662
transport_history_based 0.157125
transport_history_based 0.159486
transport_history_based 0.156274
transport_history_based 0.156994
transport_history_based 0.159356
transport_history_based 0.158613
transport_history_based 0.158766
transport_history_based 0.157458
transport_history_based 0.157126
transport_history_based 0.158428
transport_history_based 0.155779
transport_history_based 0.153835
transport_history_based 0.158285
transport_history_based 0.157465
transport_history_based 0.156981
transport_history_based 0.157609
transport_history_based 0.156500
transport_history_based 0.157232
transport_history_based 0.159141
transport_history_based 0.154105
transport_history_based 0.155564
transport_history_based 0.155345
transport_history_based 0.156829
transport_history_based 0.154347
transport_history_based 0.155455
transport_history_based 0.156843
transport_history_based 0.158069
transport_history_based 0.154681
transport_history_based 0.155338
transport_history_based 0.155341
transport_history_based 0.156152
transport_history_based 0.156192
transport_history_based 0.156737
transport_history_based 0.156640
transport_history_based 0.155928
transport_history_based 0.155098
transport_history_based 0.154290
transport_history_based 0.157780
transport_history_based 0.154665
transport_history_based 0.155700
transport_history_based 0.154559
transport_history_based 0.156508
transport_history_based 0.153643
transport_history_based 0.159332
transport_history_based 0.155264
transport_history_based 0.155710
transport_history_based 0.155303
transport_history_based 0.156120
transport_history_based 0.161540
transport_history_based 0.154512
transport_history_based 0.157332
transport_history_based 0.154663
transport_history_based 0.153123
transport_history_based 0.154238
transport_history_based 0.154201
transport_history_based 0.153855
transport_history_based 0.155320
transport_history_based 0.155356
transport_history_based 0.158322
transport_history_based 0.154724
transport_history_based 0.157844
transport_history_based 0.156673
transport_history_based 0.155057
transport_history_based 0.159880
transport_history_based 0.157200
transport_history_based 0.156651
transport_history_based 0.158707
transport_history_based 0.159820
transport_history_based 0.158744
transport_history_based 0.156257
transport_history_based 0.157543
transport_history_based 0.158429
transport_history_based 0.156821
transport_history_based 0.158289
transport_history_based 0.156540
transport_history_based 0.156937
transport_history_based 0.159019
transport_history_based 0.157393
transport_history_based 0.157101
transport_history_based 0.158113
transport_history_based 0.155593
transport_history_based 0.155931
transport_history_based 0.154655
transport_history_based 0.151781
transport_history_based 0.153165
transport_history_based 0.156630
transport_history_based 0.155813
transport_history_based 0.154109
transport_history_based 0.150249
transport_history_based 0.155162
transport_history_based 0.153418
transport_history_based 0.156605
transport_history_based 0.153694
transport_history_based 0.152228
transport_history_based 0.151217
transport_history_based 0.154368
transport_history_based 0.152843
transport_history_based 0.155576
transport_history_based 0.155879
transport_history_based 0.153363
transport_history_based 0.154385
transport_history_based 0.153859
transport_history_based 0.152426
transport_history_based 0.153481
transport_history_based 0.154333
transport_history_based 0.150930
transport_history_based 0.153789
transport_history_based 0.154468
transport_history_based 0.153365
transport_history_based 0.152700
transport_history_based 0.154628
transport_history_based 0.154044
transport_history_based 0.156565
transport_history_based 0.165925
transport_history_based 0.157529
transport_history_based 0.157724
transport_history_based 0.155641
transport_history_based 0.155450
transport_history_based 0.157006
transport_history_based 0.155266
transport_history_based 0.156756
transport_history_based 0.152905
transport_history_based 0.152618
transport_history_based 0.153914
transport_history_based 0.153751
transport_history_based 0.151602
transport_history_based 0.155024
transport_history_based 0.153651
transport_history_based 0.153031
transport_history_based 0.152847
transport_history_based 0.153312
transport_history_based 0.156736
transport_history_based 0.153025
transport_history_based 0.155007
transport_history_based 0.153717
transport_history_based 0.155241
transport_history_based 0.156812
transport_history_based 0.153106
transport_history_based 0.153862
transport_history_based 0.155219
transport_history_based 0.153798
transport_history_based 0.157211
transport_history_based 0.152210
transport_history_based 0.152533
transport_history_based 0.157799
transport_history_based 0.151938
transport_history_based 0.157968
transport_history_based 0.156039
transport_history_based 0.153841
transport_history_based 0.155108
transport_history_based 0.152367
transport_history_based 0.152419
transport_history_based 0.153676
transport_history_based 0.152277
transport_history_based 0.153402
transport_history_based 0.153341
transport_history_based 0.155028
transport_history_based 0.153944
transport_history_based 0.153076
transport_history_based 0.153454
transport_history_based 0.157907
transport_history_based 0.151457
transport_history_based 0.155350
transport_history_based 0.153005
transport_history_based 0.155184
transport_history_based 0.151984
transport_history_based 0.154411
transport_history_based 0.152594
transport_history_based 0.154567
transport_history_based 0.154665
transport_history_based 0.154964
transport_history_based 0.153886
transport_history_based 0.151852
transport_history_based 0.152805
transport_history_based 0.153101
transport_history_based 0.151514
transport_history_based 0.152761
transport_history_based 0.157094
transport_history_based 0.159235
transport_history_based 0.160002
transport_history_based 0.153572
transport_history_based 0.156111
transport_history_based 0.153859
transport_history_based 0.156883
transport_history_based 0.154280
transport_history_based 0.156743
transport_history_based 0.158157
transport_history_based 0.156042
transport_history_based 0.154965
transport_history_based 0.159290
transport_history_based 0.158047
transport_history_based 0.155710
transport_history_based 0.157976
transport_history_based 0.156084
transport_history_based 0.155743
transport_history_based 0.154837
transport_history_based 0.154781
transport_history_based 0.154907
transport_history_based 0.158812
transport_history_based 0.157674
transport_history_based 0.154138
transport_history_based 0.153951
transport_history_based 0.154401
transport_history_based 0.155377
transport_history_based 0.153346
transport_history_based 0.154553
transport_history_based 0.152138
transport_history_based 0.154448
transport_history_based 0.155355
transport_history_based 0.151844
transport_history_based 0.154025
transport_history_based 0.153965
transport_history_based 0.155608
transport_history_based 0.151517
transport_history_based 0.151712
transport_history_based 0.153867
transport_history_based 0.152797
transport_history_based 0.153587
transport_history_based 0.156660
transport_history_based 0.154718
transport_history_based 0.152110
transport_history_based 0.154002
transport_history_based 0.153934
transport_history_based 0.156111
transport_history_based 0.154159
transport_history_based 0.154595
transport_history_based 0.155251
transport_history_based 0.152446
transport_history_based 0.154365
transport_history_based 0.154748
transport_history_based 0.153149
transport_history_based 0.154467
transport_history_based 0.152890
transport_history_based 0.153005
transport_history_based 0.152795
transport_history_based 0.153165
transport_history_based 0.153287
transport_history_based 0.155326
transport_history_based 0.156009
transport_history_based 0.153889
transport_history_based 0.154179
transport_history_based 0.152744
transport_history_based 0.151373
transport_history_based 0.158683
transport_history_based 0.154323
transport_history_based 0.153696
transport_history_based 0.153481
transport_history_based 0.152776
transport_history_based 0.156854
transport_history_based 0.153770
transport_history_based 0.151666
transport_history_based 0.155234
transport_history_based 0.153672
transport_history_based 0.153735
transport_history_based 0.152362
transport_history_based 0.153129
transport_history_based 0.153576
transport_history_based 0.152099
transport_history_based 0.153014
transport_history_based 0.153432
transport_history_based 0.152394
transport_history_based 0.152814
transport_history_based 0.155080
transport_history_based 0.150454
transport_history_based 0.152484
transport_history_based 0.152828
transport_history_based 0.153486
transport_history_based 0.153091
transport_history_based 0.152941
transport_history_based 0.156772
transport_history_based 0.152507
transport_history_based 0.153507
transport_history_based 0.155647
transport_history_based 0.154387
transport_history_based 0.154126
transport_history_based 0.151355
transport_history_based 0.154092
transport_history_based 0.156147
transport_history_based 0.153607
transport_history_based 0.153388
transport_history_based 0.153076
transport_history_based 0.155425
transport_history_based 0.155976
transport_history_based 0.155137
transport_history_based 0.155532
transport_history_based 0.153781
transport_history_based 0.154077
transport_history_based 0.153444
transport_history_based 0.152240
transport_history_based 0.152955
transport_history_based 0.153976
transport_history_based 0.155189
transport_history_based 0.155731
transport_history_based 0.154175
transport_history_based 0.152918
transport_history_based 0.157051
transport_history_based 0.151550
transport_history_based 0.155683
transport_history_based 0.154629
transport_history_based 0.153201
transport_history_based 0.154263
transport_history_based 0.154618
transport_history_based 0.154132
transport_history_based 0.152138
transport_history_based 0.158504
transport_history_based 0.155677
transport_history_based 0.153060
transport_history_based 0.157270
transport_history_based 0.157781
transport_history_based 0.158965
transport_history_based 0.156748
transport_history_based 0.158867
transport_history_based 0.159205
transport_history_based 0.158237
transport_history_based 0.159321
transport_history_based 0.157438
transport_history_based 0.158500
transport_history_based 0.156759
transport_history_based 0.158978
transport_history_based 0.157826
transport_history_based 0.154489
transport_history_based 0.158658
transport_history_based 0.157199
transport_history_based 0.156121
transport_history_based 0.156515
transport_history_based 0.154955
transport_history_based 0.155639
transport_history_based 0.154491
transport_history_based 0.154475
transport_history_based 0.155512
transport_history_based 0.151876
transport_history_based 0.152475
transport_history_based 0.154168
transport_history_based 0.154392
transport_history_based 0.152242
transport_history_based 0.152881
transport_history_based 0.155362
transport_history_based 0.155722
transport_history_based 0.154679
transport_history_based 0.154065
transport_history_based 0.152788
transport_history_based 0.156395
transport_history_based 0.155860
transport_history_based 0.154080
transport_history_based 0.153432
transport_history_based 0.153680
transport_history_based 0.154851
transport_history_based 0.157448
transport_history_based 0.154740
transport_history_based 0.155040
transport_history_based 0.154192
transport_history_based 0.152544
transport_history_based 0.157471
transport_history_based 0.156343
transport_history_based 0.154724
transport_history_based 0.154080
transport_history_based 0.154934
transport_history_based 0.152237
transport_history_based 0.156405
transport_history_based 0.155400
transport_history_based 0.155301
transport_history_based 0.157323
transport_history_based 0.153090
transport_history_based 0.153872
transport_history_based 0.153489
transport_history_based 0.152856
transport_history_based 0.152285
transport_history_based 0.154378
transport_history_based 0.155293
transport_history_based 0.155868
transport_history_based 0.155883
transport_history_based 0.154409
transport_history_based 0.155729
transport_history_based 0.157986
transport_history_based 0.159123
transport_history_based 0.156836
transport_history_based 0.157700
transport_history_based 0.157230
transport_history_based 0.157031
transport_history_based 0.157582
transport_history_based 0.156515
transport_history_based 0.158036
transport_history_based 0.154247
transport_history_based 0.154692
transport_history_based 0.156573
transport_history_based 0.158125
transport_history_based 0.157862
transport_history_based 0.157628
transport_history_based 0.156510
transport_history_based 0.156059
transport_history_based 0.156323
transport_history_based 0.154186
transport_history_based 0.154573
transport_history_based 0.154778
transport_history_based 0.150665
transport_history_based 0.152981
transport_history_based 0.153391
transport_history_based 0.153257
transport_history_based 0.151324
transport_history_based 0.152227
transport_history_based 0.150983
transport_history_based 0.151966
transport_history_based 0.152778
transport_history_based 0.151263
transport_history_based 0.151895
transport_history_based 0.152665
transport_history_based 0.151498
transport_history_based 0.152831
transport_history_based 0.152684
transport_history_based 0.152520
transport_history_based 0.154804
transport_history_based 0.153056
transport_history_based 0.152977
transport_history_based 0.153238
transport_history_based 0.153480
transport_history_based 0.156005
transport_history_based 0.154482
transport_history_based 0.155232
transport_history_based 0.151844
transport_history_based 0.153279
transport_history_based 0.152922
transport_history_based 0.153004
transport_history_based 0.152932
transport_history_based 0.154157
transport_history_based 0.152984
transport_history_based 0.153526
transport_history_based 0.152608
transport_history_based 0.153136
transport_history_based 0.151870
transport_history_based 0.150699
transport_history_based 0.152174
transport_history_based 0.154559
transport_history_based 0.152406
transport_history_based 0.154766
transport_history_based 0.156204
transport_history_based 0.153681
transport_history_based 0.155727
transport_history_based 0.153379
transport_history_based 0.152928
transport_history_based 0.154697
transport_history_based 0.155354
transport_history_based 0.155349
transport_history_based 0.153387
transport_history_based 0.154600
transport_history_based 0.154087
transport_history_based 0.153767
transport_history_based 0.154131
transport_history_based 0.156056
transport_history_based 0.154104
transport_history_based 0.154396
transport_history_based 0.155609
transport_history_based 0.155773
transport_history_based 0.156818
transport_history_based 0.154198
transport_history_based 0.154578
transport_history_based 0.152909
transport_history_based 0.155637
transport_history_based 0.154124
transport_history_based 0.154816
transport_history_based 0.153413
transport_history_based 0.150820
transport_history_based 0.154160
transport_history_based 0.152675
transport_history_based 0.153136
transport_history_based 0.151481
transport_history_based 0.153716
transport_history_based 0.152399
transport_history_based 0.154042
transport_history_based 0.154918
transport_history_based 0.150801
transport_history_based 0.152284
transport_history_based 0.149813
transport_history_based 0.153018
transport_history_based 0.153939
transport_history_based 0.150289
transport_history_based 0.152457
transport_history_based 0.152910
transport_history_based 0.153265
transport_history_based 0.154379
transport_history_based 0.154349
transport_history_based 0.153771
transport_history_based 0.153524
transport_history_based 0.153389
transport_history_based 0.154455
transport_history_based 0.153228
transport_history_based 0.154804
transport_history_based 0.151257
transport_history_based 0.152523
transport_history_based 0.152805
transport_history_based 0.152999
transport_history_based 0.154307
transport_history_based 0.154546
transport_history_based 0.152917
transport_history_based 0.154547
transport_history_based 0.155015
transport_history_based 0.155150
transport_history_based 0.154678
transport_history_based 0.156038
transport_history_based 0.156652
transport_history_based 0.153363
transport_history_based 0.156046
transport_history_based 0.154066
transport_history_based 0.154304
transport_history_based 0.154698
transport_history_based 0.153832
transport_history_based 0.156615
transport_history_based 0.156337
transport_history_based 0.154568
transport_history_based 0.155898
transport_history_based 0.152334
transport_history_based 0.153587
transport_history_based 0.155205
transport_history_based 0.153191
transport_history_based 0.153097
transport_history_based 0.153550
transport_history_based 0.150688
transport_history_based 0.151753
transport_history_based 0.154476
transport_history_based 0.151194
transport_history_based 0.153557
 Creating state point statepoint.1100.h5...
total_compute 170.911891 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.9574e+00 seconds
   Reading cross sections          = 2.6855e+00 seconds
 Total time in simulation          = 1.7091e+02 seconds
   Time in transport only          = 1.6876e+02 seconds
   Time in inactive batches        = 1.4294e+01 seconds
   Time in active batches          = 1.5662e+02 seconds
   Time synchronizing fission bank = 1.1469e+00 seconds
     Sampling source sites         = 8.3117e-01 seconds
     SEND/RECV source sites        = 3.1412e-01 seconds
   Time accumulating tallies       = 8.3950e-04 seconds
   Time writing statepoints        = 7.8727e-03 seconds
 Total time for finalization       = 5.8000e-06 seconds
 Total time elapsed                = 1.7388e+02 seconds
 Calculation Rate (inactive)       = 69960.3 particles/second
 Calculation Rate (active)         = 63849.6 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07491 +/- 0.00035
 k-effective (Track-length)  = 1.07475 +/- 0.00041
 k-effective (Absorption)    = 1.07468 +/- 0.00032
 Combined k-effective        = 1.07474 +/- 0.00027
 Leakage Fraction            = 0.00079 +/- 0.00001

time_until_finalize 173.881775
total_time 173.948673
