                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-06 17:45:10
  OpenMP Threads | 4

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.208905
transport_history_based 0.236587
transport_history_based 0.237163
transport_history_based 0.234670
transport_history_based 0.238075
transport_history_based 0.236240
transport_history_based 0.238656
transport_history_based 0.233957
transport_history_based 0.237796
transport_history_based 0.238058
transport_history_based 0.237045
transport_history_based 0.235196
transport_history_based 0.236190
transport_history_based 0.236961
transport_history_based 0.236418
transport_history_based 0.235462
transport_history_based 0.236711
transport_history_based 0.234283
transport_history_based 0.235089
transport_history_based 0.238188
transport_history_based 0.234954
transport_history_based 0.236269
transport_history_based 0.245946
transport_history_based 0.233278
transport_history_based 0.237110
transport_history_based 0.233187
transport_history_based 0.235871
transport_history_based 0.232011
transport_history_based 0.231465
transport_history_based 0.231473
transport_history_based 0.230059
transport_history_based 0.230540
transport_history_based 0.232627
transport_history_based 0.233465
transport_history_based 0.230096
transport_history_based 0.229361
transport_history_based 0.230874
transport_history_based 0.229380
transport_history_based 0.233705
transport_history_based 0.230168
transport_history_based 0.228357
transport_history_based 0.232737
transport_history_based 0.231284
transport_history_based 0.228863
transport_history_based 0.234495
transport_history_based 0.229773
transport_history_based 0.232577
transport_history_based 0.231665
transport_history_based 0.232239
transport_history_based 0.232490
transport_history_based 0.233680
transport_history_based 0.230425
transport_history_based 0.225944
transport_history_based 0.230037
transport_history_based 0.233585
transport_history_based 0.232192
transport_history_based 0.230813
transport_history_based 0.233271
transport_history_based 0.231699
transport_history_based 0.231359
transport_history_based 0.229429
transport_history_based 0.231641
transport_history_based 0.231672
transport_history_based 0.230673
transport_history_based 0.233998
transport_history_based 0.229710
transport_history_based 0.234758
transport_history_based 0.231420
transport_history_based 0.230163
transport_history_based 0.230849
transport_history_based 0.227391
transport_history_based 0.228124
transport_history_based 0.234378
transport_history_based 0.232386
transport_history_based 0.227725
transport_history_based 0.233450
transport_history_based 0.230633
transport_history_based 0.233801
transport_history_based 0.234593
transport_history_based 0.231871
transport_history_based 0.231402
transport_history_based 0.230786
transport_history_based 0.228055
transport_history_based 0.229107
transport_history_based 0.231927
transport_history_based 0.231625
transport_history_based 0.231366
transport_history_based 0.228809
transport_history_based 0.231721
transport_history_based 0.230589
transport_history_based 0.229968
transport_history_based 0.227843
transport_history_based 0.231395
transport_history_based 0.230470
transport_history_based 0.228220
transport_history_based 0.230448
transport_history_based 0.233525
transport_history_based 0.228847
transport_history_based 0.229203
transport_history_based 0.231614
transport_history_based 0.235216
transport_history_based 0.233306
transport_history_based 0.229682
transport_history_based 0.229065
transport_history_based 0.232313
transport_history_based 0.233530
transport_history_based 0.227965
transport_history_based 0.229610
transport_history_based 0.233095
transport_history_based 0.227994
transport_history_based 0.238533
transport_history_based 0.232344
transport_history_based 0.230753
transport_history_based 0.226444
transport_history_based 0.230924
transport_history_based 0.231006
transport_history_based 0.230110
transport_history_based 0.232766
transport_history_based 0.230511
transport_history_based 0.231658
transport_history_based 0.231998
transport_history_based 0.232759
transport_history_based 0.229212
transport_history_based 0.230369
transport_history_based 0.232422
transport_history_based 0.230941
transport_history_based 0.229058
transport_history_based 0.232449
transport_history_based 0.230540
transport_history_based 0.230740
transport_history_based 0.232022
transport_history_based 0.230201
transport_history_based 0.229066
transport_history_based 0.227462
transport_history_based 0.231543
transport_history_based 0.232346
transport_history_based 0.226719
transport_history_based 0.231717
transport_history_based 0.230644
transport_history_based 0.226786
transport_history_based 0.228030
transport_history_based 0.229066
transport_history_based 0.229129
transport_history_based 0.229446
transport_history_based 0.232103
transport_history_based 0.232115
transport_history_based 0.226002
transport_history_based 0.230437
transport_history_based 0.230738
transport_history_based 0.230303
transport_history_based 0.229942
transport_history_based 0.229775
transport_history_based 0.232585
transport_history_based 0.231627
transport_history_based 0.231995
transport_history_based 0.232416
transport_history_based 0.230698
transport_history_based 0.234969
transport_history_based 0.230986
transport_history_based 0.230260
transport_history_based 0.230128
transport_history_based 0.229518
transport_history_based 0.234043
transport_history_based 0.231167
transport_history_based 0.233451
transport_history_based 0.227788
transport_history_based 0.231367
transport_history_based 0.230525
transport_history_based 0.229634
transport_history_based 0.231179
transport_history_based 0.230524
transport_history_based 0.233072
transport_history_based 0.229799
transport_history_based 0.231889
transport_history_based 0.231622
transport_history_based 0.231828
transport_history_based 0.228710
transport_history_based 0.229152
transport_history_based 0.232995
transport_history_based 0.230883
transport_history_based 0.229323
transport_history_based 0.232277
transport_history_based 0.231941
transport_history_based 0.232299
transport_history_based 0.231921
transport_history_based 0.227868
transport_history_based 0.233071
transport_history_based 0.226406
transport_history_based 0.232302
transport_history_based 0.229399
transport_history_based 0.231377
transport_history_based 0.232996
transport_history_based 0.230365
transport_history_based 0.229967
transport_history_based 0.226976
transport_history_based 0.230395
transport_history_based 0.229914
transport_history_based 0.231376
transport_history_based 0.233209
transport_history_based 0.232521
transport_history_based 0.228478
transport_history_based 0.229835
transport_history_based 0.232618
transport_history_based 0.225137
transport_history_based 0.230596
transport_history_based 0.230668
transport_history_based 0.231767
transport_history_based 0.227365
transport_history_based 0.225000
transport_history_based 0.230957
transport_history_based 0.232776
transport_history_based 0.229082
transport_history_based 0.230055
transport_history_based 0.227413
transport_history_based 0.231989
transport_history_based 0.235899
transport_history_based 0.237852
transport_history_based 0.233148
transport_history_based 0.234087
transport_history_based 0.233877
transport_history_based 0.234791
transport_history_based 0.238903
transport_history_based 0.239123
transport_history_based 0.234032
transport_history_based 0.237168
transport_history_based 0.235388
transport_history_based 0.239672
transport_history_based 0.233519
transport_history_based 0.237491
transport_history_based 0.236341
transport_history_based 0.234863
transport_history_based 0.234620
transport_history_based 0.235934
transport_history_based 0.234955
transport_history_based 0.234438
transport_history_based 0.235156
transport_history_based 0.231917
transport_history_based 0.234451
transport_history_based 0.233383
transport_history_based 0.235705
transport_history_based 0.235499
transport_history_based 0.233023
transport_history_based 0.240416
transport_history_based 0.232989
transport_history_based 0.235401
transport_history_based 0.234464
transport_history_based 0.240104
transport_history_based 0.233004
transport_history_based 0.236865
transport_history_based 0.236964
transport_history_based 0.238583
transport_history_based 0.235194
transport_history_based 0.236941
transport_history_based 0.233682
transport_history_based 0.235084
transport_history_based 0.236281
transport_history_based 0.235784
transport_history_based 0.234271
transport_history_based 0.235957
transport_history_based 0.237543
transport_history_based 0.234228
transport_history_based 0.238729
transport_history_based 0.232554
transport_history_based 0.234471
transport_history_based 0.235727
transport_history_based 0.232828
transport_history_based 0.239747
transport_history_based 0.236779
transport_history_based 0.237521
transport_history_based 0.233701
transport_history_based 0.237008
transport_history_based 0.234706
transport_history_based 0.236255
transport_history_based 0.235845
transport_history_based 0.236071
transport_history_based 0.235480
transport_history_based 0.237722
transport_history_based 0.233698
transport_history_based 0.234035
transport_history_based 0.235699
transport_history_based 0.236076
transport_history_based 0.239536
transport_history_based 0.235470
transport_history_based 0.234178
transport_history_based 0.231931
transport_history_based 0.239217
transport_history_based 0.237164
transport_history_based 0.236721
transport_history_based 0.232884
transport_history_based 0.235529
transport_history_based 0.238497
transport_history_based 0.238426
transport_history_based 0.235339
transport_history_based 0.236614
transport_history_based 0.234923
transport_history_based 0.236502
transport_history_based 0.234695
transport_history_based 0.233914
transport_history_based 0.235192
transport_history_based 0.236297
transport_history_based 0.234802
transport_history_based 0.235269
transport_history_based 0.237522
transport_history_based 0.236636
transport_history_based 0.234068
transport_history_based 0.238742
transport_history_based 0.236121
transport_history_based 0.238132
transport_history_based 0.232175
transport_history_based 0.230914
transport_history_based 0.236097
transport_history_based 0.234381
transport_history_based 0.235986
transport_history_based 0.234024
transport_history_based 0.235120
transport_history_based 0.235349
transport_history_based 0.236672
transport_history_based 0.231099
transport_history_based 0.235798
transport_history_based 0.232810
transport_history_based 0.234872
transport_history_based 0.237338
transport_history_based 0.236107
transport_history_based 0.233337
transport_history_based 0.237672
transport_history_based 0.234335
transport_history_based 0.235343
transport_history_based 0.236326
transport_history_based 0.238754
transport_history_based 0.230783
transport_history_based 0.232855
transport_history_based 0.234048
transport_history_based 0.234963
transport_history_based 0.235522
transport_history_based 0.234289
transport_history_based 0.234358
transport_history_based 0.236197
transport_history_based 0.238314
transport_history_based 0.231867
transport_history_based 0.236595
transport_history_based 0.237284
transport_history_based 0.238942
transport_history_based 0.237386
transport_history_based 0.235101
transport_history_based 0.232615
transport_history_based 0.234594
transport_history_based 0.235832
transport_history_based 0.234553
transport_history_based 0.234912
transport_history_based 0.234861
transport_history_based 0.234436
transport_history_based 0.233711
transport_history_based 0.238035
transport_history_based 0.237795
transport_history_based 0.238568
transport_history_based 0.234266
transport_history_based 0.237010
transport_history_based 0.235627
transport_history_based 0.233517
transport_history_based 0.232546
transport_history_based 0.232275
transport_history_based 0.234701
transport_history_based 0.234111
transport_history_based 0.237783
transport_history_based 0.235898
transport_history_based 0.237451
transport_history_based 0.233083
transport_history_based 0.238168
transport_history_based 0.236418
transport_history_based 0.233381
transport_history_based 0.235717
transport_history_based 0.240142
transport_history_based 0.236456
transport_history_based 0.239007
transport_history_based 0.235049
transport_history_based 0.235775
transport_history_based 0.235487
transport_history_based 0.237003
transport_history_based 0.236248
transport_history_based 0.237943
transport_history_based 0.240821
transport_history_based 0.234272
transport_history_based 0.232155
transport_history_based 0.238518
transport_history_based 0.231397
transport_history_based 0.235722
transport_history_based 0.235404
transport_history_based 0.234167
transport_history_based 0.235061
transport_history_based 0.234687
transport_history_based 0.238298
transport_history_based 0.233426
transport_history_based 0.237668
transport_history_based 0.235463
transport_history_based 0.232585
transport_history_based 0.235912
transport_history_based 0.234203
transport_history_based 0.235814
transport_history_based 0.234256
transport_history_based 0.231367
transport_history_based 0.236864
transport_history_based 0.235120
transport_history_based 0.235517
transport_history_based 0.235056
transport_history_based 0.234498
transport_history_based 0.234708
transport_history_based 0.236359
transport_history_based 0.236265
transport_history_based 0.235699
transport_history_based 0.238598
transport_history_based 0.239333
transport_history_based 0.238149
transport_history_based 0.233698
transport_history_based 0.233657
transport_history_based 0.238432
transport_history_based 0.231336
transport_history_based 0.231889
transport_history_based 0.234894
transport_history_based 0.235974
transport_history_based 0.234445
transport_history_based 0.236451
transport_history_based 0.235854
transport_history_based 0.233974
transport_history_based 0.233675
transport_history_based 0.232819
transport_history_based 0.231182
transport_history_based 0.235039
transport_history_based 0.232566
transport_history_based 0.234271
transport_history_based 0.232376
transport_history_based 0.233001
transport_history_based 0.236512
transport_history_based 0.235625
transport_history_based 0.236812
transport_history_based 0.234821
transport_history_based 0.233218
transport_history_based 0.234075
transport_history_based 0.233624
transport_history_based 0.230980
transport_history_based 0.234810
transport_history_based 0.235421
transport_history_based 0.229447
transport_history_based 0.232925
transport_history_based 0.232149
transport_history_based 0.236039
transport_history_based 0.237126
transport_history_based 0.234302
transport_history_based 0.236316
transport_history_based 0.233422
transport_history_based 0.234321
transport_history_based 0.235890
transport_history_based 0.231666
transport_history_based 0.234739
transport_history_based 0.233504
transport_history_based 0.236167
transport_history_based 0.234673
transport_history_based 0.233871
transport_history_based 0.234985
transport_history_based 0.232276
transport_history_based 0.235107
transport_history_based 0.235207
transport_history_based 0.230727
transport_history_based 0.232207
transport_history_based 0.236147
transport_history_based 0.234097
transport_history_based 0.233516
transport_history_based 0.233008
transport_history_based 0.233994
transport_history_based 0.235868
transport_history_based 0.233742
transport_history_based 0.234950
transport_history_based 0.235089
transport_history_based 0.236166
transport_history_based 0.236408
transport_history_based 0.232954
transport_history_based 0.234813
transport_history_based 0.232423
transport_history_based 0.233230
transport_history_based 0.235534
transport_history_based 0.234475
transport_history_based 0.233667
transport_history_based 0.235124
transport_history_based 0.231866
transport_history_based 0.235794
transport_history_based 0.239022
transport_history_based 0.237870
transport_history_based 0.235341
transport_history_based 0.236291
transport_history_based 0.230136
transport_history_based 0.236750
transport_history_based 0.233592
transport_history_based 0.236380
transport_history_based 0.232595
transport_history_based 0.238904
transport_history_based 0.232576
transport_history_based 0.236096
transport_history_based 0.236931
transport_history_based 0.232928
transport_history_based 0.237086
transport_history_based 0.231410
transport_history_based 0.230537
transport_history_based 0.238927
transport_history_based 0.233988
transport_history_based 0.237276
transport_history_based 0.237612
transport_history_based 0.234839
transport_history_based 0.234177
transport_history_based 0.232565
transport_history_based 0.234067
transport_history_based 0.233590
transport_history_based 0.236858
transport_history_based 0.235987
transport_history_based 0.232628
transport_history_based 0.235074
transport_history_based 0.233392
transport_history_based 0.235019
transport_history_based 0.233422
transport_history_based 0.231305
transport_history_based 0.235334
transport_history_based 0.233753
transport_history_based 0.234685
transport_history_based 0.230553
transport_history_based 0.237049
transport_history_based 0.236974
transport_history_based 0.236389
transport_history_based 0.235548
transport_history_based 0.235244
transport_history_based 0.232210
transport_history_based 0.232442
transport_history_based 0.235866
transport_history_based 0.234556
transport_history_based 0.236714
transport_history_based 0.233930
transport_history_based 0.234196
transport_history_based 0.234495
transport_history_based 0.235026
transport_history_based 0.234039
transport_history_based 0.231448
transport_history_based 0.232172
transport_history_based 0.236463
transport_history_based 0.233082
transport_history_based 0.234333
transport_history_based 0.232307
transport_history_based 0.233686
transport_history_based 0.238343
transport_history_based 0.236870
transport_history_based 0.232465
transport_history_based 0.234835
transport_history_based 0.231837
transport_history_based 0.231016
transport_history_based 0.231829
transport_history_based 0.234308
transport_history_based 0.230673
transport_history_based 0.235206
transport_history_based 0.232812
transport_history_based 0.232420
transport_history_based 0.228737
transport_history_based 0.235069
transport_history_based 0.233685
transport_history_based 0.233817
transport_history_based 0.234668
transport_history_based 0.230618
transport_history_based 0.231916
transport_history_based 0.232466
transport_history_based 0.230382
transport_history_based 0.233207
transport_history_based 0.236723
transport_history_based 0.232938
transport_history_based 0.232573
transport_history_based 0.231869
transport_history_based 0.237174
transport_history_based 0.234604
transport_history_based 0.231937
transport_history_based 0.234264
transport_history_based 0.234533
transport_history_based 0.237429
transport_history_based 0.230882
transport_history_based 0.235885
transport_history_based 0.234537
transport_history_based 0.232046
transport_history_based 0.231628
transport_history_based 0.232358
transport_history_based 0.228805
transport_history_based 0.234908
transport_history_based 0.230720
transport_history_based 0.233450
transport_history_based 0.232216
transport_history_based 0.233543
transport_history_based 0.229784
transport_history_based 0.233692
transport_history_based 0.231517
transport_history_based 0.232948
transport_history_based 0.230305
transport_history_based 0.235857
transport_history_based 0.235927
transport_history_based 0.231613
transport_history_based 0.232767
transport_history_based 0.233084
transport_history_based 0.234303
transport_history_based 0.233753
transport_history_based 0.231732
transport_history_based 0.232364
transport_history_based 0.231835
transport_history_based 0.231638
transport_history_based 0.233735
transport_history_based 0.238126
transport_history_based 0.235635
transport_history_based 0.232217
transport_history_based 0.230885
transport_history_based 0.233082
transport_history_based 0.235049
transport_history_based 0.237161
transport_history_based 0.234681
transport_history_based 0.237011
transport_history_based 0.234328
transport_history_based 0.232915
transport_history_based 0.233905
transport_history_based 0.235629
transport_history_based 0.236212
transport_history_based 0.233262
transport_history_based 0.233003
transport_history_based 0.234069
transport_history_based 0.233334
transport_history_based 0.233943
transport_history_based 0.231541
transport_history_based 0.227367
transport_history_based 0.232079
transport_history_based 0.235302
transport_history_based 0.233953
transport_history_based 0.232950
transport_history_based 0.231978
transport_history_based 0.235113
transport_history_based 0.232807
transport_history_based 0.236595
transport_history_based 0.231897
transport_history_based 0.235295
transport_history_based 0.235242
transport_history_based 0.231113
transport_history_based 0.231709
transport_history_based 0.235215
transport_history_based 0.232077
transport_history_based 0.230645
transport_history_based 0.232193
transport_history_based 0.234397
transport_history_based 0.234561
transport_history_based 0.234966
transport_history_based 0.233647
transport_history_based 0.235628
transport_history_based 0.234767
transport_history_based 0.230998
transport_history_based 0.232372
transport_history_based 0.234852
transport_history_based 0.233529
transport_history_based 0.232525
transport_history_based 0.232774
transport_history_based 0.235058
transport_history_based 0.233296
transport_history_based 0.233799
transport_history_based 0.234622
transport_history_based 0.235173
transport_history_based 0.231001
transport_history_based 0.233828
transport_history_based 0.229945
transport_history_based 0.234546
transport_history_based 0.229421
transport_history_based 0.233219
transport_history_based 0.232738
transport_history_based 0.229898
transport_history_based 0.230643
transport_history_based 0.229118
transport_history_based 0.231070
transport_history_based 0.232769
transport_history_based 0.231404
transport_history_based 0.232611
transport_history_based 0.233311
transport_history_based 0.234575
transport_history_based 0.231686
transport_history_based 0.238887
transport_history_based 0.235676
transport_history_based 0.235217
transport_history_based 0.235338
transport_history_based 0.232078
transport_history_based 0.232921
transport_history_based 0.234432
transport_history_based 0.233483
transport_history_based 0.235087
transport_history_based 0.231949
transport_history_based 0.228277
transport_history_based 0.232658
transport_history_based 0.233105
transport_history_based 0.234745
transport_history_based 0.232748
transport_history_based 0.234265
transport_history_based 0.232611
transport_history_based 0.233950
transport_history_based 0.233098
transport_history_based 0.231480
transport_history_based 0.234799
transport_history_based 0.231307
transport_history_based 0.233267
transport_history_based 0.233521
transport_history_based 0.234687
transport_history_based 0.230637
transport_history_based 0.236715
transport_history_based 0.232698
transport_history_based 0.232069
transport_history_based 0.236299
transport_history_based 0.237545
transport_history_based 0.234070
transport_history_based 0.234370
transport_history_based 0.233240
transport_history_based 0.235428
transport_history_based 0.235417
transport_history_based 0.237324
transport_history_based 0.234858
transport_history_based 0.233250
transport_history_based 0.237129
transport_history_based 0.231175
transport_history_based 0.232090
transport_history_based 0.236560
transport_history_based 0.236315
transport_history_based 0.230831
transport_history_based 0.229619
transport_history_based 0.234146
transport_history_based 0.233705
transport_history_based 0.230273
transport_history_based 0.234878
transport_history_based 0.235688
transport_history_based 0.232616
transport_history_based 0.234807
transport_history_based 0.234228
transport_history_based 0.228036
transport_history_based 0.233995
transport_history_based 0.231965
transport_history_based 0.232813
transport_history_based 0.233668
transport_history_based 0.232915
transport_history_based 0.235234
transport_history_based 0.232394
transport_history_based 0.232073
transport_history_based 0.231604
transport_history_based 0.233914
transport_history_based 0.235425
transport_history_based 0.235506
transport_history_based 0.236870
transport_history_based 0.229586
transport_history_based 0.237603
transport_history_based 0.234395
transport_history_based 0.232292
transport_history_based 0.233522
transport_history_based 0.235340
transport_history_based 0.232375
transport_history_based 0.228090
transport_history_based 0.232071
transport_history_based 0.233668
transport_history_based 0.233409
transport_history_based 0.232460
transport_history_based 0.232470
transport_history_based 0.230999
transport_history_based 0.236099
transport_history_based 0.230694
transport_history_based 0.235218
transport_history_based 0.228468
transport_history_based 0.231755
transport_history_based 0.232820
transport_history_based 0.232542
transport_history_based 0.235103
transport_history_based 0.231408
transport_history_based 0.229128
transport_history_based 0.237270
transport_history_based 0.237153
transport_history_based 0.231320
transport_history_based 0.232056
transport_history_based 0.228668
transport_history_based 0.229871
transport_history_based 0.234949
transport_history_based 0.236645
transport_history_based 0.231249
transport_history_based 0.234456
transport_history_based 0.232685
transport_history_based 0.230601
transport_history_based 0.230991
transport_history_based 0.231130
transport_history_based 0.233703
transport_history_based 0.234319
transport_history_based 0.234360
transport_history_based 0.232503
transport_history_based 0.235725
transport_history_based 0.231880
transport_history_based 0.232360
transport_history_based 0.230186
transport_history_based 0.233905
transport_history_based 0.234928
transport_history_based 0.229177
transport_history_based 0.231044
transport_history_based 0.235524
transport_history_based 0.232942
transport_history_based 0.232713
transport_history_based 0.231746
transport_history_based 0.233581
transport_history_based 0.233712
transport_history_based 0.234436
transport_history_based 0.232665
transport_history_based 0.233540
transport_history_based 0.234219
transport_history_based 0.237066
transport_history_based 0.233533
transport_history_based 0.232291
transport_history_based 0.233427
transport_history_based 0.234494
transport_history_based 0.231410
transport_history_based 0.237288
transport_history_based 0.231011
transport_history_based 0.232133
transport_history_based 0.229074
transport_history_based 0.231466
transport_history_based 0.234652
transport_history_based 0.233042
transport_history_based 0.234607
transport_history_based 0.234740
transport_history_based 0.232695
transport_history_based 0.231895
transport_history_based 0.232541
transport_history_based 0.231028
transport_history_based 0.236493
transport_history_based 0.233728
transport_history_based 0.233111
transport_history_based 0.232090
transport_history_based 0.231907
transport_history_based 0.231810
transport_history_based 0.231461
transport_history_based 0.230694
transport_history_based 0.236127
transport_history_based 0.232981
transport_history_based 0.233333
transport_history_based 0.230638
transport_history_based 0.235299
transport_history_based 0.231882
transport_history_based 0.230239
transport_history_based 0.231933
transport_history_based 0.232148
transport_history_based 0.231285
transport_history_based 0.235744
transport_history_based 0.231864
transport_history_based 0.234327
transport_history_based 0.233185
transport_history_based 0.233967
transport_history_based 0.232560
transport_history_based 0.235078
transport_history_based 0.230824
transport_history_based 0.231307
transport_history_based 0.235276
transport_history_based 0.235657
transport_history_based 0.231105
transport_history_based 0.232222
transport_history_based 0.233249
transport_history_based 0.231109
transport_history_based 0.235382
transport_history_based 0.233263
transport_history_based 0.229518
transport_history_based 0.234512
transport_history_based 0.234855
transport_history_based 0.236145
transport_history_based 0.235302
transport_history_based 0.234416
transport_history_based 0.231048
transport_history_based 0.234315
transport_history_based 0.232440
transport_history_based 0.235488
transport_history_based 0.232724
transport_history_based 0.233951
transport_history_based 0.234517
transport_history_based 0.235159
transport_history_based 0.234843
transport_history_based 0.234708
transport_history_based 0.235366
transport_history_based 0.230426
transport_history_based 0.236394
transport_history_based 0.233481
transport_history_based 0.232221
transport_history_based 0.234345
transport_history_based 0.231924
transport_history_based 0.236031
transport_history_based 0.239590
transport_history_based 0.231808
transport_history_based 0.235740
transport_history_based 0.234030
transport_history_based 0.234726
transport_history_based 0.236246
transport_history_based 0.236042
transport_history_based 0.231934
transport_history_based 0.237633
transport_history_based 0.238104
transport_history_based 0.232162
transport_history_based 0.231655
transport_history_based 0.231389
transport_history_based 0.232449
transport_history_based 0.233919
transport_history_based 0.234729
transport_history_based 0.234588
transport_history_based 0.232149
transport_history_based 0.236880
transport_history_based 0.238478
transport_history_based 0.235295
transport_history_based 0.236163
transport_history_based 0.233099
transport_history_based 0.234770
transport_history_based 0.234702
transport_history_based 0.235963
transport_history_based 0.236921
transport_history_based 0.230539
transport_history_based 0.233354
transport_history_based 0.229317
transport_history_based 0.238815
transport_history_based 0.237414
transport_history_based 0.233752
transport_history_based 0.233871
transport_history_based 0.235278
transport_history_based 0.233551
transport_history_based 0.237015
transport_history_based 0.237350
transport_history_based 0.238813
transport_history_based 0.232187
transport_history_based 0.234388
transport_history_based 0.232912
transport_history_based 0.233793
transport_history_based 0.239558
transport_history_based 0.229236
transport_history_based 0.230103
transport_history_based 0.233776
transport_history_based 0.235033
transport_history_based 0.236784
transport_history_based 0.236141
transport_history_based 0.234644
transport_history_based 0.233959
transport_history_based 0.233553
transport_history_based 0.231122
transport_history_based 0.230816
transport_history_based 0.230695
transport_history_based 0.230974
transport_history_based 0.235185
transport_history_based 0.231636
transport_history_based 0.234580
transport_history_based 0.235972
transport_history_based 0.232183
transport_history_based 0.234287
transport_history_based 0.232236
transport_history_based 0.233401
transport_history_based 0.241003
transport_history_based 0.232672
transport_history_based 0.237835
transport_history_based 0.234194
transport_history_based 0.234140
transport_history_based 0.232184
transport_history_based 0.232551
transport_history_based 0.233297
transport_history_based 0.231461
transport_history_based 0.233680
transport_history_based 0.232871
transport_history_based 0.234701
transport_history_based 0.234052
transport_history_based 0.234979
transport_history_based 0.235615
transport_history_based 0.234835
transport_history_based 0.236674
transport_history_based 0.231812
transport_history_based 0.232633
transport_history_based 0.235800
transport_history_based 0.232068
transport_history_based 0.233748
transport_history_based 0.235499
transport_history_based 0.232334
transport_history_based 0.234128
transport_history_based 0.235523
transport_history_based 0.232641
transport_history_based 0.237122
transport_history_based 0.231911
transport_history_based 0.232637
transport_history_based 0.236713
transport_history_based 0.233779
transport_history_based 0.234032
transport_history_based 0.232632
transport_history_based 0.234279
transport_history_based 0.233003
transport_history_based 0.230778
transport_history_based 0.234712
transport_history_based 0.234019
transport_history_based 0.234264
transport_history_based 0.235736
transport_history_based 0.235409
transport_history_based 0.235618
transport_history_based 0.233939
transport_history_based 0.233634
transport_history_based 0.233695
transport_history_based 0.231714
transport_history_based 0.230338
transport_history_based 0.238048
transport_history_based 0.235835
transport_history_based 0.230528
transport_history_based 0.231885
transport_history_based 0.233408
transport_history_based 0.233963
transport_history_based 0.236701
transport_history_based 0.232094
transport_history_based 0.232255
transport_history_based 0.232801
transport_history_based 0.232317
transport_history_based 0.231963
transport_history_based 0.233417
transport_history_based 0.232166
transport_history_based 0.231283
transport_history_based 0.235529
transport_history_based 0.235421
transport_history_based 0.236231
transport_history_based 0.233609
transport_history_based 0.231342
transport_history_based 0.235794
transport_history_based 0.237797
transport_history_based 0.234104
transport_history_based 0.230476
transport_history_based 0.234923
transport_history_based 0.234255
transport_history_based 0.236414
transport_history_based 0.230927
transport_history_based 0.232385
transport_history_based 0.237479
transport_history_based 0.235265
transport_history_based 0.229697
transport_history_based 0.232061
transport_history_based 0.232011
transport_history_based 0.233534
transport_history_based 0.235024
transport_history_based 0.234368
transport_history_based 0.235067
transport_history_based 0.232651
transport_history_based 0.234441
transport_history_based 0.234972
transport_history_based 0.235134
transport_history_based 0.233002
transport_history_based 0.232146
transport_history_based 0.230206
transport_history_based 0.236784
transport_history_based 0.232036
transport_history_based 0.232536
transport_history_based 0.235373
transport_history_based 0.232645
transport_history_based 0.233405
transport_history_based 0.234493
transport_history_based 0.235121
transport_history_based 0.233332
transport_history_based 0.233726
transport_history_based 0.229605
transport_history_based 0.235107
transport_history_based 0.232822
transport_history_based 0.232069
transport_history_based 0.233850
transport_history_based 0.233592
transport_history_based 0.231912
transport_history_based 0.233304
transport_history_based 0.236818
transport_history_based 0.235182
transport_history_based 0.234526
transport_history_based 0.233737
transport_history_based 0.233990
transport_history_based 0.234645
transport_history_based 0.233942
transport_history_based 0.231971
transport_history_based 0.233066
transport_history_based 0.234320
transport_history_based 0.235009
transport_history_based 0.233661
transport_history_based 0.231981
transport_history_based 0.230068
transport_history_based 0.233864
transport_history_based 0.231660
transport_history_based 0.232457
transport_history_based 0.234193
transport_history_based 0.232049
transport_history_based 0.233464
transport_history_based 0.229278
transport_history_based 0.238255
transport_history_based 0.234036
transport_history_based 0.236348
transport_history_based 0.231806
transport_history_based 0.234504
transport_history_based 0.234926
transport_history_based 0.235877
transport_history_based 0.231581
transport_history_based 0.235793
transport_history_based 0.230893
transport_history_based 0.233721
transport_history_based 0.230126
transport_history_based 0.232769
transport_history_based 0.234609
transport_history_based 0.235633
transport_history_based 0.233597
transport_history_based 0.237828
transport_history_based 0.232868
transport_history_based 0.235384
transport_history_based 0.231877
 Creating state point statepoint.1100.h5...
total_compute 258.801875 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.5563e+00 seconds
   Reading cross sections          = 2.2935e+00 seconds
 Total time in simulation          = 2.5880e+02 seconds
   Time in transport only          = 2.5695e+02 seconds
   Time in inactive batches        = 2.3374e+01 seconds
   Time in active batches          = 2.3543e+02 seconds
   Time synchronizing fission bank = 9.6473e-01 seconds
     Sampling source sites         = 6.9550e-01 seconds
     SEND/RECV source sites        = 2.6860e-01 seconds
   Time accumulating tallies       = 7.1856e-04 seconds
   Time writing statepoints        = 8.1932e-03 seconds
 Total time for finalization       = 5.7800e-06 seconds
 Total time elapsed                = 2.6137e+02 seconds
 Calculation Rate (inactive)       = 42783.5 particles/second
 Calculation Rate (active)         = 42475.8 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07491 +/- 0.00035
 k-effective (Track-length)  = 1.07475 +/- 0.00041
 k-effective (Absorption)    = 1.07468 +/- 0.00032
 Combined k-effective        = 1.07474 +/- 0.00027
 Leakage Fraction            = 0.00079 +/- 0.00001

time_until_finalize 261.372307
total_time 261.443479
