                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-06 17:36:37
  OpenMP Threads | 4

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.208589
transport_history_based 0.235080
transport_history_based 0.235881
transport_history_based 0.233877
transport_history_based 0.235965
transport_history_based 0.234614
transport_history_based 0.237009
transport_history_based 0.232282
transport_history_based 0.236077
transport_history_based 0.235657
transport_history_based 0.235295
transport_history_based 0.233085
transport_history_based 0.233606
transport_history_based 0.234773
transport_history_based 0.234118
transport_history_based 0.233362
transport_history_based 0.235154
transport_history_based 0.232511
transport_history_based 0.232551
transport_history_based 0.230858
transport_history_based 0.226941
transport_history_based 0.228169
transport_history_based 0.235115
transport_history_based 0.227246
transport_history_based 0.228357
transport_history_based 0.234224
transport_history_based 0.230095
transport_history_based 0.227526
transport_history_based 0.228904
transport_history_based 0.227057
transport_history_based 0.227292
transport_history_based 0.227503
transport_history_based 0.229681
transport_history_based 0.230960
transport_history_based 0.229205
transport_history_based 0.226958
transport_history_based 0.226722
transport_history_based 0.226982
transport_history_based 0.229372
transport_history_based 0.229294
transport_history_based 0.226089
transport_history_based 0.230094
transport_history_based 0.231215
transport_history_based 0.226029
transport_history_based 0.231497
transport_history_based 0.226662
transport_history_based 0.231153
transport_history_based 0.230290
transport_history_based 0.231664
transport_history_based 0.231605
transport_history_based 0.233934
transport_history_based 0.232163
transport_history_based 0.227188
transport_history_based 0.230940
transport_history_based 0.234237
transport_history_based 0.233096
transport_history_based 0.232025
transport_history_based 0.233428
transport_history_based 0.232233
transport_history_based 0.232261
transport_history_based 0.229725
transport_history_based 0.231434
transport_history_based 0.230924
transport_history_based 0.230529
transport_history_based 0.233373
transport_history_based 0.229534
transport_history_based 0.232264
transport_history_based 0.232419
transport_history_based 0.230228
transport_history_based 0.235434
transport_history_based 0.228268
transport_history_based 0.228213
transport_history_based 0.234678
transport_history_based 0.233045
transport_history_based 0.228927
transport_history_based 0.234083
transport_history_based 0.230833
transport_history_based 0.233406
transport_history_based 0.233321
transport_history_based 0.231734
transport_history_based 0.230803
transport_history_based 0.230745
transport_history_based 0.228022
transport_history_based 0.229095
transport_history_based 0.230585
transport_history_based 0.232264
transport_history_based 0.231191
transport_history_based 0.227969
transport_history_based 0.232079
transport_history_based 0.230174
transport_history_based 0.229530
transport_history_based 0.226472
transport_history_based 0.231424
transport_history_based 0.230938
transport_history_based 0.228419
transport_history_based 0.230286
transport_history_based 0.233667
transport_history_based 0.228737
transport_history_based 0.229173
transport_history_based 0.231667
transport_history_based 0.234919
transport_history_based 0.232375
transport_history_based 0.229490
transport_history_based 0.228736
transport_history_based 0.231460
transport_history_based 0.234023
transport_history_based 0.226659
transport_history_based 0.229550
transport_history_based 0.232958
transport_history_based 0.228470
transport_history_based 0.235301
transport_history_based 0.232450
transport_history_based 0.231416
transport_history_based 0.230813
transport_history_based 0.230154
transport_history_based 0.229685
transport_history_based 0.228868
transport_history_based 0.233242
transport_history_based 0.230249
transport_history_based 0.230963
transport_history_based 0.230969
transport_history_based 0.231997
transport_history_based 0.229269
transport_history_based 0.231313
transport_history_based 0.230643
transport_history_based 0.231153
transport_history_based 0.228501
transport_history_based 0.230898
transport_history_based 0.230403
transport_history_based 0.229255
transport_history_based 0.231262
transport_history_based 0.229782
transport_history_based 0.228177
transport_history_based 0.226639
transport_history_based 0.231676
transport_history_based 0.231772
transport_history_based 0.226114
transport_history_based 0.230466
transport_history_based 0.229765
transport_history_based 0.230369
transport_history_based 0.227471
transport_history_based 0.228307
transport_history_based 0.228691
transport_history_based 0.228554
transport_history_based 0.231759
transport_history_based 0.231301
transport_history_based 0.225447
transport_history_based 0.230495
transport_history_based 0.230913
transport_history_based 0.230257
transport_history_based 0.230838
transport_history_based 0.229553
transport_history_based 0.231363
transport_history_based 0.230344
transport_history_based 0.230214
transport_history_based 0.231824
transport_history_based 0.229609
transport_history_based 0.236255
transport_history_based 0.229523
transport_history_based 0.229201
transport_history_based 0.228776
transport_history_based 0.228722
transport_history_based 0.232486
transport_history_based 0.231350
transport_history_based 0.233314
transport_history_based 0.227899
transport_history_based 0.230457
transport_history_based 0.229731
transport_history_based 0.230008
transport_history_based 0.229449
transport_history_based 0.230407
transport_history_based 0.232672
transport_history_based 0.230185
transport_history_based 0.231062
transport_history_based 0.231223
transport_history_based 0.229822
transport_history_based 0.227320
transport_history_based 0.227890
transport_history_based 0.231873
transport_history_based 0.229706
transport_history_based 0.228537
transport_history_based 0.231405
transport_history_based 0.230228
transport_history_based 0.230334
transport_history_based 0.231266
transport_history_based 0.227647
transport_history_based 0.232004
transport_history_based 0.225325
transport_history_based 0.231856
transport_history_based 0.228046
transport_history_based 0.230707
transport_history_based 0.231773
transport_history_based 0.229682
transport_history_based 0.229234
transport_history_based 0.227284
transport_history_based 0.229898
transport_history_based 0.229941
transport_history_based 0.230642
transport_history_based 0.229662
transport_history_based 0.230119
transport_history_based 0.225970
transport_history_based 0.230388
transport_history_based 0.232211
transport_history_based 0.227838
transport_history_based 0.229501
transport_history_based 0.230012
transport_history_based 0.230512
transport_history_based 0.226525
transport_history_based 0.224103
transport_history_based 0.230616
transport_history_based 0.232018
transport_history_based 0.228308
transport_history_based 0.228292
transport_history_based 0.227018
transport_history_based 0.232573
transport_history_based 0.226281
transport_history_based 0.230728
transport_history_based 0.227233
transport_history_based 0.228515
transport_history_based 0.227613
transport_history_based 0.228673
transport_history_based 0.231583
transport_history_based 0.232584
transport_history_based 0.227731
transport_history_based 0.231788
transport_history_based 0.229243
transport_history_based 0.233751
transport_history_based 0.228042
transport_history_based 0.231644
transport_history_based 0.231049
transport_history_based 0.229394
transport_history_based 0.230311
transport_history_based 0.230896
transport_history_based 0.229919
transport_history_based 0.228232
transport_history_based 0.229775
transport_history_based 0.227573
transport_history_based 0.229237
transport_history_based 0.227476
transport_history_based 0.229974
transport_history_based 0.229871
transport_history_based 0.226660
transport_history_based 0.228962
transport_history_based 0.227479
transport_history_based 0.229345
transport_history_based 0.229431
transport_history_based 0.241455
transport_history_based 0.227643
transport_history_based 0.230977
transport_history_based 0.230414
transport_history_based 0.232867
transport_history_based 0.229244
transport_history_based 0.230872
transport_history_based 0.227234
transport_history_based 0.229125
transport_history_based 0.230588
transport_history_based 0.230147
transport_history_based 0.227719
transport_history_based 0.230492
transport_history_based 0.230833
transport_history_based 0.227922
transport_history_based 0.231144
transport_history_based 0.225694
transport_history_based 0.228340
transport_history_based 0.228078
transport_history_based 0.226601
transport_history_based 0.232866
transport_history_based 0.230391
transport_history_based 0.231278
transport_history_based 0.227719
transport_history_based 0.230100
transport_history_based 0.229005
transport_history_based 0.230619
transport_history_based 0.229015
transport_history_based 0.229426
transport_history_based 0.229936
transport_history_based 0.231322
transport_history_based 0.226638
transport_history_based 0.228108
transport_history_based 0.229132
transport_history_based 0.230263
transport_history_based 0.233491
transport_history_based 0.229691
transport_history_based 0.228139
transport_history_based 0.226127
transport_history_based 0.229668
transport_history_based 0.230391
transport_history_based 0.230170
transport_history_based 0.228901
transport_history_based 0.228679
transport_history_based 0.236719
transport_history_based 0.232043
transport_history_based 0.229875
transport_history_based 0.230917
transport_history_based 0.227913
transport_history_based 0.230613
transport_history_based 0.228240
transport_history_based 0.228221
transport_history_based 0.229477
transport_history_based 0.230528
transport_history_based 0.229833
transport_history_based 0.229651
transport_history_based 0.231715
transport_history_based 0.231479
transport_history_based 0.228291
transport_history_based 0.233618
transport_history_based 0.230827
transport_history_based 0.232794
transport_history_based 0.227669
transport_history_based 0.225418
transport_history_based 0.230488
transport_history_based 0.228385
transport_history_based 0.229232
transport_history_based 0.228147
transport_history_based 0.228731
transport_history_based 0.229177
transport_history_based 0.230427
transport_history_based 0.224851
transport_history_based 0.229693
transport_history_based 0.227177
transport_history_based 0.229495
transport_history_based 0.231379
transport_history_based 0.230781
transport_history_based 0.226360
transport_history_based 0.231336
transport_history_based 0.228503
transport_history_based 0.230089
transport_history_based 0.230775
transport_history_based 0.231646
transport_history_based 0.224911
transport_history_based 0.226445
transport_history_based 0.227841
transport_history_based 0.229309
transport_history_based 0.229266
transport_history_based 0.228780
transport_history_based 0.227889
transport_history_based 0.229756
transport_history_based 0.231699
transport_history_based 0.225658
transport_history_based 0.230394
transport_history_based 0.231061
transport_history_based 0.232919
transport_history_based 0.230394
transport_history_based 0.228715
transport_history_based 0.226156
transport_history_based 0.228614
transport_history_based 0.229777
transport_history_based 0.227777
transport_history_based 0.228263
transport_history_based 0.228634
transport_history_based 0.227632
transport_history_based 0.227309
transport_history_based 0.232171
transport_history_based 0.230162
transport_history_based 0.232062
transport_history_based 0.227195
transport_history_based 0.231170
transport_history_based 0.229817
transport_history_based 0.227120
transport_history_based 0.226495
transport_history_based 0.227869
transport_history_based 0.228896
transport_history_based 0.228116
transport_history_based 0.231367
transport_history_based 0.229610
transport_history_based 0.231480
transport_history_based 0.226766
transport_history_based 0.231980
transport_history_based 0.230845
transport_history_based 0.227460
transport_history_based 0.230007
transport_history_based 0.231138
transport_history_based 0.229454
transport_history_based 0.232688
transport_history_based 0.229437
transport_history_based 0.229763
transport_history_based 0.229357
transport_history_based 0.230744
transport_history_based 0.234008
transport_history_based 0.231584
transport_history_based 0.234439
transport_history_based 0.228733
transport_history_based 0.227189
transport_history_based 0.232805
transport_history_based 0.225676
transport_history_based 0.230137
transport_history_based 0.228616
transport_history_based 0.228466
transport_history_based 0.229080
transport_history_based 0.229581
transport_history_based 0.232390
transport_history_based 0.227675
transport_history_based 0.231405
transport_history_based 0.229379
transport_history_based 0.226761
transport_history_based 0.228520
transport_history_based 0.227807
transport_history_based 0.228804
transport_history_based 0.228498
transport_history_based 0.225692
transport_history_based 0.230553
transport_history_based 0.229032
transport_history_based 0.228992
transport_history_based 0.228976
transport_history_based 0.227275
transport_history_based 0.228720
transport_history_based 0.230055
transport_history_based 0.229288
transport_history_based 0.229347
transport_history_based 0.231944
transport_history_based 0.233718
transport_history_based 0.232972
transport_history_based 0.227879
transport_history_based 0.227556
transport_history_based 0.228142
transport_history_based 0.226556
transport_history_based 0.226252
transport_history_based 0.229780
transport_history_based 0.230272
transport_history_based 0.229019
transport_history_based 0.230940
transport_history_based 0.229441
transport_history_based 0.227529
transport_history_based 0.231422
transport_history_based 0.226742
transport_history_based 0.223739
transport_history_based 0.229510
transport_history_based 0.226371
transport_history_based 0.227870
transport_history_based 0.226651
transport_history_based 0.226076
transport_history_based 0.230644
transport_history_based 0.231101
transport_history_based 0.229581
transport_history_based 0.228513
transport_history_based 0.226938
transport_history_based 0.227698
transport_history_based 0.227178
transport_history_based 0.224968
transport_history_based 0.228595
transport_history_based 0.229948
transport_history_based 0.223598
transport_history_based 0.227272
transport_history_based 0.225492
transport_history_based 0.229360
transport_history_based 0.230387
transport_history_based 0.227845
transport_history_based 0.229381
transport_history_based 0.226744
transport_history_based 0.227742
transport_history_based 0.228345
transport_history_based 0.225726
transport_history_based 0.227713
transport_history_based 0.225991
transport_history_based 0.230331
transport_history_based 0.228528
transport_history_based 0.227552
transport_history_based 0.228270
transport_history_based 0.222989
transport_history_based 0.229849
transport_history_based 0.228197
transport_history_based 0.224317
transport_history_based 0.226252
transport_history_based 0.229613
transport_history_based 0.227276
transport_history_based 0.228047
transport_history_based 0.227814
transport_history_based 0.232146
transport_history_based 0.229697
transport_history_based 0.226815
transport_history_based 0.228270
transport_history_based 0.227974
transport_history_based 0.229744
transport_history_based 0.230950
transport_history_based 0.226475
transport_history_based 0.227267
transport_history_based 0.225934
transport_history_based 0.226471
transport_history_based 0.229256
transport_history_based 0.228179
transport_history_based 0.228305
transport_history_based 0.228789
transport_history_based 0.224866
transport_history_based 0.229168
transport_history_based 0.233644
transport_history_based 0.230942
transport_history_based 0.227591
transport_history_based 0.229327
transport_history_based 0.224510
transport_history_based 0.229899
transport_history_based 0.228181
transport_history_based 0.228576
transport_history_based 0.226072
transport_history_based 0.232731
transport_history_based 0.225784
transport_history_based 0.229390
transport_history_based 0.230295
transport_history_based 0.226102
transport_history_based 0.230542
transport_history_based 0.225449
transport_history_based 0.224497
transport_history_based 0.228418
transport_history_based 0.227505
transport_history_based 0.231156
transport_history_based 0.230913
transport_history_based 0.228873
transport_history_based 0.228973
transport_history_based 0.226567
transport_history_based 0.227703
transport_history_based 0.228141
transport_history_based 0.231209
transport_history_based 0.229976
transport_history_based 0.232696
transport_history_based 0.229192
transport_history_based 0.227427
transport_history_based 0.228975
transport_history_based 0.228191
transport_history_based 0.225071
transport_history_based 0.229283
transport_history_based 0.227220
transport_history_based 0.229389
transport_history_based 0.225138
transport_history_based 0.230674
transport_history_based 0.231708
transport_history_based 0.229349
transport_history_based 0.229136
transport_history_based 0.228986
transport_history_based 0.225626
transport_history_based 0.226536
transport_history_based 0.228509
transport_history_based 0.228395
transport_history_based 0.230369
transport_history_based 0.227739
transport_history_based 0.228042
transport_history_based 0.227628
transport_history_based 0.228938
transport_history_based 0.228206
transport_history_based 0.225204
transport_history_based 0.226154
transport_history_based 0.230392
transport_history_based 0.227336
transport_history_based 0.227931
transport_history_based 0.224443
transport_history_based 0.228319
transport_history_based 0.226929
transport_history_based 0.230220
transport_history_based 0.226929
transport_history_based 0.228451
transport_history_based 0.226453
transport_history_based 0.227112
transport_history_based 0.225983
transport_history_based 0.229009
transport_history_based 0.226337
transport_history_based 0.229703
transport_history_based 0.227878
transport_history_based 0.226443
transport_history_based 0.229770
transport_history_based 0.230405
transport_history_based 0.226948
transport_history_based 0.226472
transport_history_based 0.228610
transport_history_based 0.223495
transport_history_based 0.225778
transport_history_based 0.225609
transport_history_based 0.223202
transport_history_based 0.227455
transport_history_based 0.229741
transport_history_based 0.225838
transport_history_based 0.226041
transport_history_based 0.224804
transport_history_based 0.229607
transport_history_based 0.228041
transport_history_based 0.225510
transport_history_based 0.227183
transport_history_based 0.228305
transport_history_based 0.231535
transport_history_based 0.224975
transport_history_based 0.229570
transport_history_based 0.227266
transport_history_based 0.225461
transport_history_based 0.224588
transport_history_based 0.226333
transport_history_based 0.222020
transport_history_based 0.228507
transport_history_based 0.224102
transport_history_based 0.227985
transport_history_based 0.225530
transport_history_based 0.227242
transport_history_based 0.223606
transport_history_based 0.227344
transport_history_based 0.224539
transport_history_based 0.225592
transport_history_based 0.223322
transport_history_based 0.228668
transport_history_based 0.228211
transport_history_based 0.224623
transport_history_based 0.226145
transport_history_based 0.225131
transport_history_based 0.225647
transport_history_based 0.226199
transport_history_based 0.225173
transport_history_based 0.225610
transport_history_based 0.224738
transport_history_based 0.225083
transport_history_based 0.226488
transport_history_based 0.229824
transport_history_based 0.227609
transport_history_based 0.225152
transport_history_based 0.222570
transport_history_based 0.226170
transport_history_based 0.227245
transport_history_based 0.229530
transport_history_based 0.227165
transport_history_based 0.229464
transport_history_based 0.227097
transport_history_based 0.225316
transport_history_based 0.227362
transport_history_based 0.228134
transport_history_based 0.230303
transport_history_based 0.225554
transport_history_based 0.226140
transport_history_based 0.227001
transport_history_based 0.226883
transport_history_based 0.227188
transport_history_based 0.224795
transport_history_based 0.221174
transport_history_based 0.226098
transport_history_based 0.227813
transport_history_based 0.227448
transport_history_based 0.227140
transport_history_based 0.225124
transport_history_based 0.225124
transport_history_based 0.223974
transport_history_based 0.228499
transport_history_based 0.225265
transport_history_based 0.228298
transport_history_based 0.227383
transport_history_based 0.223583
transport_history_based 0.224716
transport_history_based 0.228297
transport_history_based 0.225427
transport_history_based 0.224064
transport_history_based 0.223676
transport_history_based 0.227703
transport_history_based 0.226914
transport_history_based 0.228436
transport_history_based 0.230528
transport_history_based 0.228760
transport_history_based 0.228246
transport_history_based 0.223457
transport_history_based 0.225735
transport_history_based 0.226869
transport_history_based 0.225989
transport_history_based 0.226075
transport_history_based 0.225990
transport_history_based 0.227465
transport_history_based 0.226070
transport_history_based 0.226100
transport_history_based 0.228761
transport_history_based 0.228206
transport_history_based 0.224368
transport_history_based 0.226160
transport_history_based 0.223611
transport_history_based 0.226557
transport_history_based 0.222583
transport_history_based 0.226898
transport_history_based 0.226494
transport_history_based 0.223361
transport_history_based 0.224029
transport_history_based 0.223469
transport_history_based 0.224202
transport_history_based 0.227007
transport_history_based 0.224679
transport_history_based 0.225612
transport_history_based 0.226591
transport_history_based 0.227360
transport_history_based 0.224497
transport_history_based 0.232394
transport_history_based 0.229600
transport_history_based 0.228713
transport_history_based 0.228791
transport_history_based 0.224896
transport_history_based 0.226444
transport_history_based 0.227948
transport_history_based 0.227117
transport_history_based 0.228343
transport_history_based 0.225115
transport_history_based 0.221024
transport_history_based 0.226382
transport_history_based 0.226377
transport_history_based 0.227900
transport_history_based 0.227610
transport_history_based 0.228133
transport_history_based 0.224990
transport_history_based 0.226897
transport_history_based 0.226501
transport_history_based 0.225365
transport_history_based 0.228525
transport_history_based 0.224206
transport_history_based 0.225961
transport_history_based 0.227382
transport_history_based 0.227881
transport_history_based 0.223501
transport_history_based 0.228333
transport_history_based 0.225938
transport_history_based 0.223814
transport_history_based 0.229302
transport_history_based 0.230253
transport_history_based 0.226887
transport_history_based 0.228286
transport_history_based 0.226376
transport_history_based 0.228161
transport_history_based 0.228650
transport_history_based 0.230836
transport_history_based 0.228312
transport_history_based 0.225982
transport_history_based 0.230122
transport_history_based 0.225540
transport_history_based 0.225519
transport_history_based 0.229516
transport_history_based 0.228916
transport_history_based 0.223742
transport_history_based 0.222916
transport_history_based 0.226931
transport_history_based 0.227075
transport_history_based 0.224373
transport_history_based 0.228149
transport_history_based 0.228697
transport_history_based 0.225748
transport_history_based 0.227092
transport_history_based 0.227514
transport_history_based 0.221076
transport_history_based 0.227041
transport_history_based 0.225050
transport_history_based 0.225769
transport_history_based 0.226023
transport_history_based 0.226843
transport_history_based 0.227782
transport_history_based 0.225070
transport_history_based 0.225242
transport_history_based 0.224719
transport_history_based 0.226735
transport_history_based 0.227919
transport_history_based 0.227739
transport_history_based 0.230641
transport_history_based 0.222342
transport_history_based 0.229427
transport_history_based 0.228045
transport_history_based 0.225337
transport_history_based 0.226292
transport_history_based 0.228132
transport_history_based 0.226107
transport_history_based 0.221077
transport_history_based 0.224888
transport_history_based 0.225727
transport_history_based 0.225231
transport_history_based 0.225286
transport_history_based 0.225267
transport_history_based 0.224075
transport_history_based 0.227853
transport_history_based 0.224225
transport_history_based 0.227935
transport_history_based 0.222875
transport_history_based 0.225047
transport_history_based 0.226077
transport_history_based 0.225709
transport_history_based 0.228603
transport_history_based 0.224804
transport_history_based 0.222885
transport_history_based 0.230700
transport_history_based 0.229624
transport_history_based 0.223722
transport_history_based 0.225067
transport_history_based 0.222756
transport_history_based 0.224090
transport_history_based 0.227888
transport_history_based 0.229614
transport_history_based 0.223554
transport_history_based 0.227165
transport_history_based 0.225792
transport_history_based 0.224040
transport_history_based 0.224498
transport_history_based 0.224804
transport_history_based 0.226678
transport_history_based 0.227451
transport_history_based 0.226534
transport_history_based 0.225920
transport_history_based 0.228486
transport_history_based 0.224709
transport_history_based 0.225254
transport_history_based 0.224104
transport_history_based 0.226773
transport_history_based 0.228457
transport_history_based 0.222876
transport_history_based 0.224894
transport_history_based 0.229096
transport_history_based 0.226799
transport_history_based 0.225878
transport_history_based 0.224688
transport_history_based 0.226255
transport_history_based 0.227270
transport_history_based 0.226850
transport_history_based 0.225191
transport_history_based 0.226250
transport_history_based 0.226877
transport_history_based 0.229740
transport_history_based 0.226745
transport_history_based 0.223998
transport_history_based 0.226552
transport_history_based 0.227045
transport_history_based 0.223795
transport_history_based 0.229857
transport_history_based 0.224532
transport_history_based 0.225724
transport_history_based 0.222568
transport_history_based 0.224832
transport_history_based 0.227720
transport_history_based 0.226889
transport_history_based 0.227674
transport_history_based 0.227368
transport_history_based 0.224813
transport_history_based 0.224469
transport_history_based 0.226054
transport_history_based 0.224143
transport_history_based 0.229849
transport_history_based 0.226757
transport_history_based 0.225266
transport_history_based 0.225632
transport_history_based 0.225347
transport_history_based 0.224269
transport_history_based 0.224801
transport_history_based 0.223367
transport_history_based 0.229562
transport_history_based 0.225955
transport_history_based 0.226782
transport_history_based 0.223720
transport_history_based 0.228158
transport_history_based 0.225682
transport_history_based 0.223371
transport_history_based 0.225046
transport_history_based 0.223623
transport_history_based 0.224239
transport_history_based 0.228847
transport_history_based 0.223586
transport_history_based 0.226679
transport_history_based 0.227626
transport_history_based 0.226304
transport_history_based 0.225207
transport_history_based 0.227578
transport_history_based 0.223842
transport_history_based 0.224774
transport_history_based 0.226950
transport_history_based 0.227685
transport_history_based 0.224423
transport_history_based 0.225254
transport_history_based 0.225290
transport_history_based 0.225173
transport_history_based 0.228980
transport_history_based 0.225109
transport_history_based 0.223055
transport_history_based 0.226362
transport_history_based 0.227133
transport_history_based 0.228776
transport_history_based 0.228146
transport_history_based 0.227960
transport_history_based 0.224365
transport_history_based 0.227011
transport_history_based 0.226030
transport_history_based 0.228512
transport_history_based 0.226378
transport_history_based 0.227401
transport_history_based 0.227306
transport_history_based 0.229644
transport_history_based 0.227355
transport_history_based 0.227246
transport_history_based 0.227822
transport_history_based 0.222925
transport_history_based 0.228775
transport_history_based 0.224722
transport_history_based 0.225522
transport_history_based 0.227377
transport_history_based 0.225076
transport_history_based 0.228395
transport_history_based 0.232013
transport_history_based 0.225029
transport_history_based 0.228510
transport_history_based 0.227651
transport_history_based 0.227761
transport_history_based 0.228554
transport_history_based 0.229473
transport_history_based 0.225023
transport_history_based 0.231687
transport_history_based 0.231716
transport_history_based 0.226321
transport_history_based 0.225208
transport_history_based 0.223787
transport_history_based 0.224897
transport_history_based 0.228307
transport_history_based 0.227061
transport_history_based 0.225993
transport_history_based 0.226637
transport_history_based 0.229647
transport_history_based 0.232204
transport_history_based 0.227511
transport_history_based 0.228844
transport_history_based 0.225566
transport_history_based 0.227229
transport_history_based 0.228121
transport_history_based 0.227725
transport_history_based 0.228343
transport_history_based 0.222251
transport_history_based 0.225173
transport_history_based 0.222048
transport_history_based 0.231577
transport_history_based 0.230539
transport_history_based 0.225326
transport_history_based 0.226287
transport_history_based 0.227432
transport_history_based 0.225613
transport_history_based 0.227558
transport_history_based 0.229734
transport_history_based 0.231991
transport_history_based 0.224872
transport_history_based 0.226350
transport_history_based 0.226544
transport_history_based 0.225405
transport_history_based 0.231306
transport_history_based 0.222353
transport_history_based 0.223949
transport_history_based 0.227752
transport_history_based 0.229176
transport_history_based 0.230160
transport_history_based 0.228210
transport_history_based 0.225814
transport_history_based 0.227370
transport_history_based 0.226774
transport_history_based 0.225405
transport_history_based 0.224027
transport_history_based 0.223364
transport_history_based 0.223927
transport_history_based 0.229089
transport_history_based 0.225312
transport_history_based 0.227915
transport_history_based 0.230079
transport_history_based 0.226107
transport_history_based 0.227852
transport_history_based 0.225655
transport_history_based 0.226003
transport_history_based 0.232844
transport_history_based 0.226548
transport_history_based 0.230010
transport_history_based 0.228357
transport_history_based 0.228042
transport_history_based 0.226657
transport_history_based 0.224940
transport_history_based 0.226393
transport_history_based 0.225516
transport_history_based 0.227664
transport_history_based 0.226030
transport_history_based 0.228056
transport_history_based 0.228340
transport_history_based 0.227960
transport_history_based 0.228189
transport_history_based 0.228887
transport_history_based 0.230531
transport_history_based 0.224178
transport_history_based 0.227145
transport_history_based 0.229476
transport_history_based 0.225905
transport_history_based 0.228004
transport_history_based 0.229986
transport_history_based 0.225329
transport_history_based 0.228387
transport_history_based 0.228726
transport_history_based 0.226931
transport_history_based 0.230254
transport_history_based 0.225230
transport_history_based 0.225888
transport_history_based 0.229286
transport_history_based 0.226360
transport_history_based 0.227114
transport_history_based 0.226288
transport_history_based 0.227574
transport_history_based 0.226827
transport_history_based 0.224627
transport_history_based 0.228492
transport_history_based 0.226266
transport_history_based 0.227184
transport_history_based 0.228327
transport_history_based 0.227891
transport_history_based 0.228427
transport_history_based 0.226595
transport_history_based 0.226167
transport_history_based 0.226978
transport_history_based 0.225396
transport_history_based 0.221865
transport_history_based 0.229775
transport_history_based 0.227504
transport_history_based 0.222698
transport_history_based 0.223474
transport_history_based 0.226020
transport_history_based 0.226853
transport_history_based 0.230328
transport_history_based 0.225749
transport_history_based 0.226656
transport_history_based 0.227070
transport_history_based 0.226677
transport_history_based 0.226977
transport_history_based 0.225290
transport_history_based 0.225350
transport_history_based 0.225253
transport_history_based 0.229274
transport_history_based 0.229984
transport_history_based 0.230682
transport_history_based 0.227087
transport_history_based 0.224917
transport_history_based 0.230247
transport_history_based 0.232060
transport_history_based 0.228158
transport_history_based 0.224577
transport_history_based 0.229007
transport_history_based 0.227913
transport_history_based 0.229394
transport_history_based 0.225637
transport_history_based 0.225667
transport_history_based 0.229703
transport_history_based 0.228240
transport_history_based 0.223600
transport_history_based 0.226666
transport_history_based 0.225636
transport_history_based 0.226524
transport_history_based 0.227709
transport_history_based 0.227911
transport_history_based 0.226989
transport_history_based 0.226819
transport_history_based 0.228338
transport_history_based 0.228344
transport_history_based 0.227947
transport_history_based 0.226850
transport_history_based 0.226784
transport_history_based 0.225508
transport_history_based 0.230595
transport_history_based 0.225435
transport_history_based 0.226024
transport_history_based 0.229833
transport_history_based 0.226880
transport_history_based 0.227334
transport_history_based 0.228114
transport_history_based 0.229182
transport_history_based 0.226786
transport_history_based 0.226781
transport_history_based 0.222828
transport_history_based 0.229415
transport_history_based 0.226922
transport_history_based 0.226465
transport_history_based 0.227530
transport_history_based 0.227885
transport_history_based 0.226200
transport_history_based 0.227188
transport_history_based 0.230581
transport_history_based 0.229554
transport_history_based 0.229138
transport_history_based 0.228883
transport_history_based 0.226549
transport_history_based 0.227664
transport_history_based 0.226753
transport_history_based 0.225747
transport_history_based 0.228624
transport_history_based 0.228653
transport_history_based 0.229325
transport_history_based 0.227729
transport_history_based 0.226691
transport_history_based 0.224511
transport_history_based 0.227065
transport_history_based 0.223536
transport_history_based 0.226084
transport_history_based 0.227764
transport_history_based 0.226739
transport_history_based 0.226273
transport_history_based 0.222591
transport_history_based 0.232314
transport_history_based 0.226580
transport_history_based 0.228673
transport_history_based 0.226608
transport_history_based 0.227335
transport_history_based 0.228027
transport_history_based 0.228231
transport_history_based 0.224577
transport_history_based 0.229791
transport_history_based 0.223952
transport_history_based 0.227028
transport_history_based 0.223461
transport_history_based 0.225397
transport_history_based 0.227375
transport_history_based 0.228591
transport_history_based 0.228419
transport_history_based 0.231169
transport_history_based 0.226684
transport_history_based 0.226728
transport_history_based 0.224916
 Creating state point statepoint.1100.h5...
total_compute 252.821466 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.5738e+00 seconds
   Reading cross sections          = 2.3049e+00 seconds
 Total time in simulation          = 2.5282e+02 seconds
   Time in transport only          = 2.5095e+02 seconds
   Time in inactive batches        = 2.3263e+01 seconds
   Time in active batches          = 2.2956e+02 seconds
   Time synchronizing fission bank = 9.7096e-01 seconds
     Sampling source sites         = 6.9440e-01 seconds
     SEND/RECV source sites        = 2.7597e-01 seconds
   Time accumulating tallies       = 5.6309e-04 seconds
   Time writing statepoints        = 8.1627e-03 seconds
 Total time for finalization       = 5.4700e-06 seconds
 Total time elapsed                = 2.5541e+02 seconds
 Calculation Rate (inactive)       = 42987.2 particles/second
 Calculation Rate (active)         = 43561.8 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07491 +/- 0.00035
 k-effective (Track-length)  = 1.07475 +/- 0.00041
 k-effective (Absorption)    = 1.07468 +/- 0.00032
 Combined k-effective        = 1.07474 +/- 0.00027
 Leakage Fraction            = 0.00079 +/- 0.00001

time_until_finalize 255.409185
total_time 255.478346
