                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-06 17:30:30
  OpenMP Threads | 2

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.397047
transport_history_based 0.447592
transport_history_based 0.451933
transport_history_based 0.450960
transport_history_based 0.453047
transport_history_based 0.450169
transport_history_based 0.451290
transport_history_based 0.454258
transport_history_based 0.451383
transport_history_based 0.453479
transport_history_based 0.455006
transport_history_based 0.451231
transport_history_based 0.457541
transport_history_based 0.459846
transport_history_based 0.456091
transport_history_based 0.459384
transport_history_based 0.455805
transport_history_based 0.454267
transport_history_based 0.451694
transport_history_based 0.454488
transport_history_based 0.446454
transport_history_based 0.453905
transport_history_based 0.446930
transport_history_based 0.444696
transport_history_based 0.444195
transport_history_based 0.446073
transport_history_based 0.442509
transport_history_based 0.444958
transport_history_based 0.446983
transport_history_based 0.458318
transport_history_based 0.476331
transport_history_based 0.473393
transport_history_based 0.477590
transport_history_based 0.470374
transport_history_based 0.470016
transport_history_based 0.467467
transport_history_based 0.478455
transport_history_based 0.470466
transport_history_based 0.472450
transport_history_based 0.470801
transport_history_based 0.482444
transport_history_based 0.472818
transport_history_based 0.478909
transport_history_based 0.474610
transport_history_based 0.477041
transport_history_based 0.472424
transport_history_based 0.468314
transport_history_based 0.465593
transport_history_based 0.467167
transport_history_based 0.466917
transport_history_based 0.470673
transport_history_based 0.467659
transport_history_based 0.466001
transport_history_based 0.466090
transport_history_based 0.467717
transport_history_based 0.471852
transport_history_based 0.465685
transport_history_based 0.468664
transport_history_based 0.468544
transport_history_based 0.466963
transport_history_based 0.464653
transport_history_based 0.472855
transport_history_based 0.466199
transport_history_based 0.467523
transport_history_based 0.468376
transport_history_based 0.477580
transport_history_based 0.469744
transport_history_based 0.474163
transport_history_based 0.464714
transport_history_based 0.471597
transport_history_based 0.471632
transport_history_based 0.472086
transport_history_based 0.467303
transport_history_based 0.467216
transport_history_based 0.468941
transport_history_based 0.465529
transport_history_based 0.468743
transport_history_based 0.469027
transport_history_based 0.468247
transport_history_based 0.470263
transport_history_based 0.463134
transport_history_based 0.466379
transport_history_based 0.464337
transport_history_based 0.466576
transport_history_based 0.468088
transport_history_based 0.466603
transport_history_based 0.469869
transport_history_based 0.470509
transport_history_based 0.465231
transport_history_based 0.469636
transport_history_based 0.466851
transport_history_based 0.462857
transport_history_based 0.465337
transport_history_based 0.467541
transport_history_based 0.465701
transport_history_based 0.468279
transport_history_based 0.465910
transport_history_based 0.467639
transport_history_based 0.463135
transport_history_based 0.463296
transport_history_based 0.469094
transport_history_based 0.465967
transport_history_based 0.467697
transport_history_based 0.464559
transport_history_based 0.475233
transport_history_based 0.470435
transport_history_based 0.472299
transport_history_based 0.466015
transport_history_based 0.472173
transport_history_based 0.469672
transport_history_based 0.467241
transport_history_based 0.468962
transport_history_based 0.469157
transport_history_based 0.467526
transport_history_based 0.463280
transport_history_based 0.465274
transport_history_based 0.470210
transport_history_based 0.470682
transport_history_based 0.470443
transport_history_based 0.473772
transport_history_based 0.467961
transport_history_based 0.471352
transport_history_based 0.466553
transport_history_based 0.468554
transport_history_based 0.470569
transport_history_based 0.464775
transport_history_based 0.467539
transport_history_based 0.466108
transport_history_based 0.470362
transport_history_based 0.465816
transport_history_based 0.472765
transport_history_based 0.465381
transport_history_based 0.457350
transport_history_based 0.460455
transport_history_based 0.460623
transport_history_based 0.460504
transport_history_based 0.467214
transport_history_based 0.461250
transport_history_based 0.465534
transport_history_based 0.465025
transport_history_based 0.457295
transport_history_based 0.463750
transport_history_based 0.459055
transport_history_based 0.464050
transport_history_based 0.458844
transport_history_based 0.459712
transport_history_based 0.462473
transport_history_based 0.463327
transport_history_based 0.467394
transport_history_based 0.463246
transport_history_based 0.461002
transport_history_based 0.465787
transport_history_based 0.473084
transport_history_based 0.464242
transport_history_based 0.461050
transport_history_based 0.463341
transport_history_based 0.473237
transport_history_based 0.464907
transport_history_based 0.461788
transport_history_based 0.463649
transport_history_based 0.463314
transport_history_based 0.463878
transport_history_based 0.468119
transport_history_based 0.462556
transport_history_based 0.466024
transport_history_based 0.462577
transport_history_based 0.460758
transport_history_based 0.464295
transport_history_based 0.466879
transport_history_based 0.466907
transport_history_based 0.465684
transport_history_based 0.463529
transport_history_based 0.460719
transport_history_based 0.458856
transport_history_based 0.465391
transport_history_based 0.463646
transport_history_based 0.468569
transport_history_based 0.465149
transport_history_based 0.466256
transport_history_based 0.461108
transport_history_based 0.463816
transport_history_based 0.463864
transport_history_based 0.464145
transport_history_based 0.466201
transport_history_based 0.464872
transport_history_based 0.461888
transport_history_based 0.462221
transport_history_based 0.461180
transport_history_based 0.465350
transport_history_based 0.463735
transport_history_based 0.464336
transport_history_based 0.468506
transport_history_based 0.458468
transport_history_based 0.457179
transport_history_based 0.465384
transport_history_based 0.463765
transport_history_based 0.471558
transport_history_based 0.462274
transport_history_based 0.465297
transport_history_based 0.460077
transport_history_based 0.463202
transport_history_based 0.460455
transport_history_based 0.462808
transport_history_based 0.461866
transport_history_based 0.457336
transport_history_based 0.459356
transport_history_based 0.470010
transport_history_based 0.467721
transport_history_based 0.459906
transport_history_based 0.462693
transport_history_based 0.466279
transport_history_based 0.465463
transport_history_based 0.466006
transport_history_based 0.463951
transport_history_based 0.466607
transport_history_based 0.466850
transport_history_based 0.468223
transport_history_based 0.463383
transport_history_based 0.465804
transport_history_based 0.460187
transport_history_based 0.465023
transport_history_based 0.460363
transport_history_based 0.463868
transport_history_based 0.468701
transport_history_based 0.460845
transport_history_based 0.465244
transport_history_based 0.458467
transport_history_based 0.458733
transport_history_based 0.461495
transport_history_based 0.459424
transport_history_based 0.465231
transport_history_based 0.458189
transport_history_based 0.460817
transport_history_based 0.455450
transport_history_based 0.461086
transport_history_based 0.465612
transport_history_based 0.462617
transport_history_based 0.465166
transport_history_based 0.468953
transport_history_based 0.463649
transport_history_based 0.469321
transport_history_based 0.464098
transport_history_based 0.455310
transport_history_based 0.460802
transport_history_based 0.450933
transport_history_based 0.458327
transport_history_based 0.456995
transport_history_based 0.461153
transport_history_based 0.462188
transport_history_based 0.460698
transport_history_based 0.464147
transport_history_based 0.462883
transport_history_based 0.458860
transport_history_based 0.461309
transport_history_based 0.462333
transport_history_based 0.460153
transport_history_based 0.459870
transport_history_based 0.456306
transport_history_based 0.458927
transport_history_based 0.461338
transport_history_based 0.458894
transport_history_based 0.457050
transport_history_based 0.466876
transport_history_based 0.466580
transport_history_based 0.465551
transport_history_based 0.453510
transport_history_based 0.456854
transport_history_based 0.461053
transport_history_based 0.455671
transport_history_based 0.461817
transport_history_based 0.458803
transport_history_based 0.459873
transport_history_based 0.467922
transport_history_based 0.464409
transport_history_based 0.462981
transport_history_based 0.456192
transport_history_based 0.461878
transport_history_based 0.459230
transport_history_based 0.460762
transport_history_based 0.457277
transport_history_based 0.457755
transport_history_based 0.459624
transport_history_based 0.459843
transport_history_based 0.459328
transport_history_based 0.457389
transport_history_based 0.460543
transport_history_based 0.456035
transport_history_based 0.453786
transport_history_based 0.454690
transport_history_based 0.454322
transport_history_based 0.454346
transport_history_based 0.457209
transport_history_based 0.457233
transport_history_based 0.463016
transport_history_based 0.454425
transport_history_based 0.457945
transport_history_based 0.453723
transport_history_based 0.454677
transport_history_based 0.456809
transport_history_based 0.458319
transport_history_based 0.448137
transport_history_based 0.456445
transport_history_based 0.457398
transport_history_based 0.457829
transport_history_based 0.456839
transport_history_based 0.457667
transport_history_based 0.454928
transport_history_based 0.452822
transport_history_based 0.449357
transport_history_based 0.455063
transport_history_based 0.455189
transport_history_based 0.461017
transport_history_based 0.456799
transport_history_based 0.456895
transport_history_based 0.457136
transport_history_based 0.454905
transport_history_based 0.458488
transport_history_based 0.456199
transport_history_based 0.455948
transport_history_based 0.452922
transport_history_based 0.456341
transport_history_based 0.454296
transport_history_based 0.453360
transport_history_based 0.459146
transport_history_based 0.460410
transport_history_based 0.451019
transport_history_based 0.452607
transport_history_based 0.452653
transport_history_based 0.458331
transport_history_based 0.451211
transport_history_based 0.454876
transport_history_based 0.446177
transport_history_based 0.444267
transport_history_based 0.451792
transport_history_based 0.449434
transport_history_based 0.443672
transport_history_based 0.449305
transport_history_based 0.446748
transport_history_based 0.448802
transport_history_based 0.446391
transport_history_based 0.447967
transport_history_based 0.452174
transport_history_based 0.452312
transport_history_based 0.448806
transport_history_based 0.447092
transport_history_based 0.446927
transport_history_based 0.445346
transport_history_based 0.442280
transport_history_based 0.450517
transport_history_based 0.452938
transport_history_based 0.447044
transport_history_based 0.442903
transport_history_based 0.449032
transport_history_based 0.447451
transport_history_based 0.444638
transport_history_based 0.443574
transport_history_based 0.447981
transport_history_based 0.445557
transport_history_based 0.440630
transport_history_based 0.444179
transport_history_based 0.453164
transport_history_based 0.442127
transport_history_based 0.447808
transport_history_based 0.450566
transport_history_based 0.449305
transport_history_based 0.447283
transport_history_based 0.446203
transport_history_based 0.443598
transport_history_based 0.448040
transport_history_based 0.448503
transport_history_based 0.446711
transport_history_based 0.439373
transport_history_based 0.444129
transport_history_based 0.445328
transport_history_based 0.449229
transport_history_based 0.453711
transport_history_based 0.448385
transport_history_based 0.446609
transport_history_based 0.449861
transport_history_based 0.456088
transport_history_based 0.444650
transport_history_based 0.445381
transport_history_based 0.448893
transport_history_based 0.443545
transport_history_based 0.447426
transport_history_based 0.449050
transport_history_based 0.448277
transport_history_based 0.447653
transport_history_based 0.448837
transport_history_based 0.453933
transport_history_based 0.446988
transport_history_based 0.449624
transport_history_based 0.444345
transport_history_based 0.443271
transport_history_based 0.451677
transport_history_based 0.451790
transport_history_based 0.448795
transport_history_based 0.452506
transport_history_based 0.452430
transport_history_based 0.448195
transport_history_based 0.448306
transport_history_based 0.444014
transport_history_based 0.449285
transport_history_based 0.447059
transport_history_based 0.443102
transport_history_based 0.447647
transport_history_based 0.451553
transport_history_based 0.449587
transport_history_based 0.447974
transport_history_based 0.449890
transport_history_based 0.448516
transport_history_based 0.447706
transport_history_based 0.449056
transport_history_based 0.454086
transport_history_based 0.449901
transport_history_based 0.450842
transport_history_based 0.450844
transport_history_based 0.446818
transport_history_based 0.448286
transport_history_based 0.449448
transport_history_based 0.447381
transport_history_based 0.446648
transport_history_based 0.446288
transport_history_based 0.451197
transport_history_based 0.443589
transport_history_based 0.442723
transport_history_based 0.450709
transport_history_based 0.448524
transport_history_based 0.443509
transport_history_based 0.453128
transport_history_based 0.452055
transport_history_based 0.450386
transport_history_based 0.447371
transport_history_based 0.447151
transport_history_based 0.449019
transport_history_based 0.451955
transport_history_based 0.449313
transport_history_based 0.442496
transport_history_based 0.446223
transport_history_based 0.448570
transport_history_based 0.450226
transport_history_based 0.444724
transport_history_based 0.444455
transport_history_based 0.449790
transport_history_based 0.445326
transport_history_based 0.447113
transport_history_based 0.444251
transport_history_based 0.447616
transport_history_based 0.445192
transport_history_based 0.449146
transport_history_based 0.450738
transport_history_based 0.450155
transport_history_based 0.450235
transport_history_based 0.450685
transport_history_based 0.450873
transport_history_based 0.448579
transport_history_based 0.447042
transport_history_based 0.448784
transport_history_based 0.450076
transport_history_based 0.451576
transport_history_based 0.452377
transport_history_based 0.444907
transport_history_based 0.448942
transport_history_based 0.451211
transport_history_based 0.449720
transport_history_based 0.446499
transport_history_based 0.447648
transport_history_based 0.445030
transport_history_based 0.449451
transport_history_based 0.447715
transport_history_based 0.449617
transport_history_based 0.450660
transport_history_based 0.450983
transport_history_based 0.447638
transport_history_based 0.448911
transport_history_based 0.450172
transport_history_based 0.440176
transport_history_based 0.450500
transport_history_based 0.445306
transport_history_based 0.443350
transport_history_based 0.447380
transport_history_based 0.449591
transport_history_based 0.447407
transport_history_based 0.447847
transport_history_based 0.446191
transport_history_based 0.451079
transport_history_based 0.451671
transport_history_based 0.453865
transport_history_based 0.447340
transport_history_based 0.449833
transport_history_based 0.442347
transport_history_based 0.447278
transport_history_based 0.440432
transport_history_based 0.449191
transport_history_based 0.446538
transport_history_based 0.449264
transport_history_based 0.447974
transport_history_based 0.447117
transport_history_based 0.447135
transport_history_based 0.445015
transport_history_based 0.446958
transport_history_based 0.444196
transport_history_based 0.443663
transport_history_based 0.444878
transport_history_based 0.451269
transport_history_based 0.447920
transport_history_based 0.448982
transport_history_based 0.445650
transport_history_based 0.445252
transport_history_based 0.448464
transport_history_based 0.448532
transport_history_based 0.448368
transport_history_based 0.445925
transport_history_based 0.452749
transport_history_based 0.448539
transport_history_based 0.450956
transport_history_based 0.447184
transport_history_based 0.448197
transport_history_based 0.447838
transport_history_based 0.450314
transport_history_based 0.446664
transport_history_based 0.456658
transport_history_based 0.447393
transport_history_based 0.447519
transport_history_based 0.452102
transport_history_based 0.448265
transport_history_based 0.448282
transport_history_based 0.451492
transport_history_based 0.448753
transport_history_based 0.443548
transport_history_based 0.444449
transport_history_based 0.450266
transport_history_based 0.451724
transport_history_based 0.447685
transport_history_based 0.449223
transport_history_based 0.448353
transport_history_based 0.446507
transport_history_based 0.445801
transport_history_based 0.446264
transport_history_based 0.451398
transport_history_based 0.444464
transport_history_based 0.446213
transport_history_based 0.448170
transport_history_based 0.448149
transport_history_based 0.447159
transport_history_based 0.449746
transport_history_based 0.447225
transport_history_based 0.452411
transport_history_based 0.449807
transport_history_based 0.450262
transport_history_based 0.442577
transport_history_based 0.442440
transport_history_based 0.447389
transport_history_based 0.448091
transport_history_based 0.451396
transport_history_based 0.450615
transport_history_based 0.450703
transport_history_based 0.448470
transport_history_based 0.443796
transport_history_based 0.452979
transport_history_based 0.452998
transport_history_based 0.445851
transport_history_based 0.445954
transport_history_based 0.446479
transport_history_based 0.443675
transport_history_based 0.447262
transport_history_based 0.449346
transport_history_based 0.454360
transport_history_based 0.443330
transport_history_based 0.447864
transport_history_based 0.454140
transport_history_based 0.450258
transport_history_based 0.448224
transport_history_based 0.449397
transport_history_based 0.443336
transport_history_based 0.442809
transport_history_based 0.449676
transport_history_based 0.447970
transport_history_based 0.447118
transport_history_based 0.445884
transport_history_based 0.444773
transport_history_based 0.443818
transport_history_based 0.438482
transport_history_based 0.445066
transport_history_based 0.445769
transport_history_based 0.447187
transport_history_based 0.446221
transport_history_based 0.447200
transport_history_based 0.445405
transport_history_based 0.446163
transport_history_based 0.447284
transport_history_based 0.446230
transport_history_based 0.453489
transport_history_based 0.453518
transport_history_based 0.450887
transport_history_based 0.449860
transport_history_based 0.450029
transport_history_based 0.445764
transport_history_based 0.454573
transport_history_based 0.447576
transport_history_based 0.444882
transport_history_based 0.444355
transport_history_based 0.449090
transport_history_based 0.448113
transport_history_based 0.448920
transport_history_based 0.451188
transport_history_based 0.453844
transport_history_based 0.450531
transport_history_based 0.442998
transport_history_based 0.447477
transport_history_based 0.448693
transport_history_based 0.445915
transport_history_based 0.451372
transport_history_based 0.448525
transport_history_based 0.447281
transport_history_based 0.446874
transport_history_based 0.445733
transport_history_based 0.449619
transport_history_based 0.449159
transport_history_based 0.449132
transport_history_based 0.446551
transport_history_based 0.452429
transport_history_based 0.446991
transport_history_based 0.450358
transport_history_based 0.446596
transport_history_based 0.452208
transport_history_based 0.450301
transport_history_based 0.449223
transport_history_based 0.446192
transport_history_based 0.443047
transport_history_based 0.445422
transport_history_based 0.447383
transport_history_based 0.445583
transport_history_based 0.447620
transport_history_based 0.452820
transport_history_based 0.445969
transport_history_based 0.448961
transport_history_based 0.451985
transport_history_based 0.444322
transport_history_based 0.447377
transport_history_based 0.449637
transport_history_based 0.444978
transport_history_based 0.446355
transport_history_based 0.448656
transport_history_based 0.449750
transport_history_based 0.446990
transport_history_based 0.447780
transport_history_based 0.450421
transport_history_based 0.452364
transport_history_based 0.448625
transport_history_based 0.447506
transport_history_based 0.445023
transport_history_based 0.445640
transport_history_based 0.444434
transport_history_based 0.448523
transport_history_based 0.449181
transport_history_based 0.444229
transport_history_based 0.445406
transport_history_based 0.445869
transport_history_based 0.453745
transport_history_based 0.446417
transport_history_based 0.448964
transport_history_based 0.445894
transport_history_based 0.440364
transport_history_based 0.446923
transport_history_based 0.451549
transport_history_based 0.453148
transport_history_based 0.451741
transport_history_based 0.441694
transport_history_based 0.449366
transport_history_based 0.448735
transport_history_based 0.447992
transport_history_based 0.450863
transport_history_based 0.444762
transport_history_based 0.443812
transport_history_based 0.450133
transport_history_based 0.448934
transport_history_based 0.448055
transport_history_based 0.447564
transport_history_based 0.442685
transport_history_based 0.448539
transport_history_based 0.448312
transport_history_based 0.443335
transport_history_based 0.446193
transport_history_based 0.449480
transport_history_based 0.443943
transport_history_based 0.448163
transport_history_based 0.451792
transport_history_based 0.448533
transport_history_based 0.445080
transport_history_based 0.447753
transport_history_based 0.445079
transport_history_based 0.445047
transport_history_based 0.448041
transport_history_based 0.448449
transport_history_based 0.447269
transport_history_based 0.446343
transport_history_based 0.448870
transport_history_based 0.448981
transport_history_based 0.443532
transport_history_based 0.448048
transport_history_based 0.441152
transport_history_based 0.443273
transport_history_based 0.449846
transport_history_based 0.445657
transport_history_based 0.445949
transport_history_based 0.447716
transport_history_based 0.445336
transport_history_based 0.448456
transport_history_based 0.446141
transport_history_based 0.443369
transport_history_based 0.446098
transport_history_based 0.445502
transport_history_based 0.444779
transport_history_based 0.444793
transport_history_based 0.451914
transport_history_based 0.453587
transport_history_based 0.448805
transport_history_based 0.449377
transport_history_based 0.448727
transport_history_based 0.448126
transport_history_based 0.450731
transport_history_based 0.447321
transport_history_based 0.450849
transport_history_based 0.453595
transport_history_based 0.446764
transport_history_based 0.448637
transport_history_based 0.447698
transport_history_based 0.449648
transport_history_based 0.445070
transport_history_based 0.442868
transport_history_based 0.447293
transport_history_based 0.449428
transport_history_based 0.445191
transport_history_based 0.443681
transport_history_based 0.448572
transport_history_based 0.445634
transport_history_based 0.447391
transport_history_based 0.447806
transport_history_based 0.445180
transport_history_based 0.451815
transport_history_based 0.439445
transport_history_based 0.448818
transport_history_based 0.445437
transport_history_based 0.449392
transport_history_based 0.446460
transport_history_based 0.443665
transport_history_based 0.447536
transport_history_based 0.445481
transport_history_based 0.452322
transport_history_based 0.444333
transport_history_based 0.449481
transport_history_based 0.447400
transport_history_based 0.450484
transport_history_based 0.448664
transport_history_based 0.449448
transport_history_based 0.450515
transport_history_based 0.457846
transport_history_based 0.446662
transport_history_based 0.448638
transport_history_based 0.443781
transport_history_based 0.448271
transport_history_based 0.452038
transport_history_based 0.446523
transport_history_based 0.449673
transport_history_based 0.445480
transport_history_based 0.451072
transport_history_based 0.451316
transport_history_based 0.447503
transport_history_based 0.453365
transport_history_based 0.454536
transport_history_based 0.447766
transport_history_based 0.455209
transport_history_based 0.451282
transport_history_based 0.449431
transport_history_based 0.444993
transport_history_based 0.451720
transport_history_based 0.446376
transport_history_based 0.446028
transport_history_based 0.448710
transport_history_based 0.451010
transport_history_based 0.446946
transport_history_based 0.444715
transport_history_based 0.445174
transport_history_based 0.446850
transport_history_based 0.446077
transport_history_based 0.448800
transport_history_based 0.449139
transport_history_based 0.454326
transport_history_based 0.447753
transport_history_based 0.447756
transport_history_based 0.444253
transport_history_based 0.449476
transport_history_based 0.446580
transport_history_based 0.445490
transport_history_based 0.445956
transport_history_based 0.447024
transport_history_based 0.448024
transport_history_based 0.448299
transport_history_based 0.446549
transport_history_based 0.445353
transport_history_based 0.446856
transport_history_based 0.449140
transport_history_based 0.446617
transport_history_based 0.447600
transport_history_based 0.442246
transport_history_based 0.444820
transport_history_based 0.442339
transport_history_based 0.441320
transport_history_based 0.447224
transport_history_based 0.446100
transport_history_based 0.448139
transport_history_based 0.443799
transport_history_based 0.445147
transport_history_based 0.443425
transport_history_based 0.443447
transport_history_based 0.444185
transport_history_based 0.450411
transport_history_based 0.450134
transport_history_based 0.447967
transport_history_based 0.442785
transport_history_based 0.448104
transport_history_based 0.443450
transport_history_based 0.446048
transport_history_based 0.452226
transport_history_based 0.446036
transport_history_based 0.445882
transport_history_based 0.443091
transport_history_based 0.449296
transport_history_based 0.439805
transport_history_based 0.443063
transport_history_based 0.446955
transport_history_based 0.441766
transport_history_based 0.446013
transport_history_based 0.444462
transport_history_based 0.443557
transport_history_based 0.445387
transport_history_based 0.448159
transport_history_based 0.440590
transport_history_based 0.442694
transport_history_based 0.445715
transport_history_based 0.447532
transport_history_based 0.447344
transport_history_based 0.442661
transport_history_based 0.444640
transport_history_based 0.446759
transport_history_based 0.448625
transport_history_based 0.449199
transport_history_based 0.446009
transport_history_based 0.453337
transport_history_based 0.446734
transport_history_based 0.450248
transport_history_based 0.452725
transport_history_based 0.450237
transport_history_based 0.447824
transport_history_based 0.443916
transport_history_based 0.448332
transport_history_based 0.447172
transport_history_based 0.445652
transport_history_based 0.449440
transport_history_based 0.450624
transport_history_based 0.449040
transport_history_based 0.449623
transport_history_based 0.445408
transport_history_based 0.448084
transport_history_based 0.446187
transport_history_based 0.451950
transport_history_based 0.449588
transport_history_based 0.449760
transport_history_based 0.448841
transport_history_based 0.448334
transport_history_based 0.446409
transport_history_based 0.452567
transport_history_based 0.444477
transport_history_based 0.449291
transport_history_based 0.451852
transport_history_based 0.441728
transport_history_based 0.451055
transport_history_based 0.445285
transport_history_based 0.444246
transport_history_based 0.445665
transport_history_based 0.451988
transport_history_based 0.449268
transport_history_based 0.446901
transport_history_based 0.453380
transport_history_based 0.444893
transport_history_based 0.444401
transport_history_based 0.446017
transport_history_based 0.449178
transport_history_based 0.448712
transport_history_based 0.451526
transport_history_based 0.446149
transport_history_based 0.448261
transport_history_based 0.446442
transport_history_based 0.449648
transport_history_based 0.446591
transport_history_based 0.451347
transport_history_based 0.441708
transport_history_based 0.449679
transport_history_based 0.454030
transport_history_based 0.444076
transport_history_based 0.451740
transport_history_based 0.450113
transport_history_based 0.448060
transport_history_based 0.449413
transport_history_based 0.449507
transport_history_based 0.442768
transport_history_based 0.445597
transport_history_based 0.448357
transport_history_based 0.446999
transport_history_based 0.444296
transport_history_based 0.448218
transport_history_based 0.447809
transport_history_based 0.445936
transport_history_based 0.448138
transport_history_based 0.445981
transport_history_based 0.451465
transport_history_based 0.448836
transport_history_based 0.449484
transport_history_based 0.443279
transport_history_based 0.447053
transport_history_based 0.445079
transport_history_based 0.443939
transport_history_based 0.446522
transport_history_based 0.441148
transport_history_based 0.449901
transport_history_based 0.448611
transport_history_based 0.450212
transport_history_based 0.448489
transport_history_based 0.451622
transport_history_based 0.450053
transport_history_based 0.442072
transport_history_based 0.449262
transport_history_based 0.449220
transport_history_based 0.443495
transport_history_based 0.444949
transport_history_based 0.444038
transport_history_based 0.445798
transport_history_based 0.450166
transport_history_based 0.446955
transport_history_based 0.443782
transport_history_based 0.447200
transport_history_based 0.445110
transport_history_based 0.451347
transport_history_based 0.452204
transport_history_based 0.445840
transport_history_based 0.448765
transport_history_based 0.446803
transport_history_based 0.446932
transport_history_based 0.444679
transport_history_based 0.444110
transport_history_based 0.443976
transport_history_based 0.446148
transport_history_based 0.444813
transport_history_based 0.447687
transport_history_based 0.445799
transport_history_based 0.447524
transport_history_based 0.449881
transport_history_based 0.451976
transport_history_based 0.448166
transport_history_based 0.448940
transport_history_based 0.452175
transport_history_based 0.443904
transport_history_based 0.445748
transport_history_based 0.446820
transport_history_based 0.446935
transport_history_based 0.445831
transport_history_based 0.446556
transport_history_based 0.454312
transport_history_based 0.446996
transport_history_based 0.448677
transport_history_based 0.449111
transport_history_based 0.445631
transport_history_based 0.445168
transport_history_based 0.445532
transport_history_based 0.443680
transport_history_based 0.443543
transport_history_based 0.445113
transport_history_based 0.445881
transport_history_based 0.441808
transport_history_based 0.443533
transport_history_based 0.447390
transport_history_based 0.446808
transport_history_based 0.447235
transport_history_based 0.443072
transport_history_based 0.445173
transport_history_based 0.448577
transport_history_based 0.446198
transport_history_based 0.451803
transport_history_based 0.448959
transport_history_based 0.451425
transport_history_based 0.442449
transport_history_based 0.453181
transport_history_based 0.445512
transport_history_based 0.447673
transport_history_based 0.450533
transport_history_based 0.445105
transport_history_based 0.450060
transport_history_based 0.444841
transport_history_based 0.444876
transport_history_based 0.446331
transport_history_based 0.451177
transport_history_based 0.448041
transport_history_based 0.449868
transport_history_based 0.447978
transport_history_based 0.448608
transport_history_based 0.450163
transport_history_based 0.442954
transport_history_based 0.447825
transport_history_based 0.445692
transport_history_based 0.447765
transport_history_based 0.449633
transport_history_based 0.443385
transport_history_based 0.449831
transport_history_based 0.451312
transport_history_based 0.445282
transport_history_based 0.449069
transport_history_based 0.445758
transport_history_based 0.449036
transport_history_based 0.446535
transport_history_based 0.444792
transport_history_based 0.448516
transport_history_based 0.444795
transport_history_based 0.441118
transport_history_based 0.447145
transport_history_based 0.442973
transport_history_based 0.441768
transport_history_based 0.447574
transport_history_based 0.442650
transport_history_based 0.443377
transport_history_based 0.441490
transport_history_based 0.440326
transport_history_based 0.447150
transport_history_based 0.443768
transport_history_based 0.444361
transport_history_based 0.442025
transport_history_based 0.441670
transport_history_based 0.446924
transport_history_based 0.446909
transport_history_based 0.444389
transport_history_based 0.440817
transport_history_based 0.449963
transport_history_based 0.446229
transport_history_based 0.449899
transport_history_based 0.445876
transport_history_based 0.452190
transport_history_based 0.450720
transport_history_based 0.446669
transport_history_based 0.448788
transport_history_based 0.445242
transport_history_based 0.447184
transport_history_based 0.445113
transport_history_based 0.448918
transport_history_based 0.453741
transport_history_based 0.447932
transport_history_based 0.446769
transport_history_based 0.449534
transport_history_based 0.450360
transport_history_based 0.449309
transport_history_based 0.446185
transport_history_based 0.450524
transport_history_based 0.446284
transport_history_based 0.444613
transport_history_based 0.446217
transport_history_based 0.447158
transport_history_based 0.451902
transport_history_based 0.444294
transport_history_based 0.448493
transport_history_based 0.450006
transport_history_based 0.442407
transport_history_based 0.444056
transport_history_based 0.445363
transport_history_based 0.444631
transport_history_based 0.442766
transport_history_based 0.448464
transport_history_based 0.448760
transport_history_based 0.445614
transport_history_based 0.444568
transport_history_based 0.449066
transport_history_based 0.448282
transport_history_based 0.451844
transport_history_based 0.448431
transport_history_based 0.448114
transport_history_based 0.445197
transport_history_based 0.448042
transport_history_based 0.452361
transport_history_based 0.451514
transport_history_based 0.446857
transport_history_based 0.448496
transport_history_based 0.451223
transport_history_based 0.447103
transport_history_based 0.449526
transport_history_based 0.445535
transport_history_based 0.446340
transport_history_based 0.449263
transport_history_based 0.444147
transport_history_based 0.448508
transport_history_based 0.446805
transport_history_based 0.451320
transport_history_based 0.448580
 Creating state point statepoint.1100.h5...
total_compute 498.763916 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.5941e+00 seconds
   Reading cross sections          = 2.3276e+00 seconds
 Total time in simulation          = 4.9876e+02 seconds
   Time in transport only          = 4.9725e+02 seconds
   Time in inactive batches        = 4.6463e+01 seconds
   Time in active batches          = 4.5230e+02 seconds
   Time synchronizing fission bank = 7.6696e-01 seconds
     Sampling source sites         = 6.0683e-01 seconds
     SEND/RECV source sites        = 1.5943e-01 seconds
   Time accumulating tallies       = 5.5731e-04 seconds
   Time writing statepoints        = 7.5173e-03 seconds
 Total time for finalization       = 5.1100e-06 seconds
 Total time elapsed                = 5.0137e+02 seconds
 Calculation Rate (inactive)       = 21522.6 particles/second
 Calculation Rate (active)         = 22109.2 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07491 +/- 0.00035
 k-effective (Track-length)  = 1.07475 +/- 0.00041
 k-effective (Absorption)    = 1.07468 +/- 0.00032
 Combined k-effective        = 1.07474 +/- 0.00027
 Leakage Fraction            = 0.00079 +/- 0.00001

time_until_finalize 501.374591
total_time 501.420462
