                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-06 17:38:51
  OpenMP Threads | 2

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.392552
transport_history_based 0.445392
transport_history_based 0.449923
transport_history_based 0.450303
transport_history_based 0.452590
transport_history_based 0.447947
transport_history_based 0.449981
transport_history_based 0.452904
transport_history_based 0.449449
transport_history_based 0.447838
transport_history_based 0.441446
transport_history_based 0.438787
transport_history_based 0.443201
transport_history_based 0.445992
transport_history_based 0.442094
transport_history_based 0.444719
transport_history_based 0.442239
transport_history_based 0.440411
transport_history_based 0.435546
transport_history_based 0.447745
transport_history_based 0.439523
transport_history_based 0.443898
transport_history_based 0.443189
transport_history_based 0.438267
transport_history_based 0.436387
transport_history_based 0.437423
transport_history_based 0.438334
transport_history_based 0.456651
transport_history_based 0.460721
transport_history_based 0.460619
transport_history_based 0.460764
transport_history_based 0.460056
transport_history_based 0.462463
transport_history_based 0.455312
transport_history_based 0.455551
transport_history_based 0.455574
transport_history_based 0.461820
transport_history_based 0.457600
transport_history_based 0.457310
transport_history_based 0.458229
transport_history_based 0.465261
transport_history_based 0.458141
transport_history_based 0.465451
transport_history_based 0.457131
transport_history_based 0.471398
transport_history_based 0.460557
transport_history_based 0.458111
transport_history_based 0.458619
transport_history_based 0.458295
transport_history_based 0.456547
transport_history_based 0.462045
transport_history_based 0.456608
transport_history_based 0.453343
transport_history_based 0.456348
transport_history_based 0.458581
transport_history_based 0.461550
transport_history_based 0.456419
transport_history_based 0.457890
transport_history_based 0.456832
transport_history_based 0.456020
transport_history_based 0.457040
transport_history_based 0.462327
transport_history_based 0.456253
transport_history_based 0.456235
transport_history_based 0.457479
transport_history_based 0.460977
transport_history_based 0.458224
transport_history_based 0.461705
transport_history_based 0.456990
transport_history_based 0.461956
transport_history_based 0.460967
transport_history_based 0.461171
transport_history_based 0.458221
transport_history_based 0.458071
transport_history_based 0.458271
transport_history_based 0.455323
transport_history_based 0.458296
transport_history_based 0.458243
transport_history_based 0.458483
transport_history_based 0.459171
transport_history_based 0.456131
transport_history_based 0.458114
transport_history_based 0.453611
transport_history_based 0.455804
transport_history_based 0.461636
transport_history_based 0.454819
transport_history_based 0.458964
transport_history_based 0.459832
transport_history_based 0.455969
transport_history_based 0.461374
transport_history_based 0.457533
transport_history_based 0.453374
transport_history_based 0.454677
transport_history_based 0.456910
transport_history_based 0.455184
transport_history_based 0.458474
transport_history_based 0.458009
transport_history_based 0.455989
transport_history_based 0.454313
transport_history_based 0.453957
transport_history_based 0.457456
transport_history_based 0.454612
transport_history_based 0.457561
transport_history_based 0.454264
transport_history_based 0.463220
transport_history_based 0.457912
transport_history_based 0.460118
transport_history_based 0.454298
transport_history_based 0.457194
transport_history_based 0.457151
transport_history_based 0.455013
transport_history_based 0.462562
transport_history_based 0.457938
transport_history_based 0.453536
transport_history_based 0.453993
transport_history_based 0.454723
transport_history_based 0.459879
transport_history_based 0.460031
transport_history_based 0.455233
transport_history_based 0.458391
transport_history_based 0.454392
transport_history_based 0.457424
transport_history_based 0.452812
transport_history_based 0.453839
transport_history_based 0.459149
transport_history_based 0.452610
transport_history_based 0.454693
transport_history_based 0.454993
transport_history_based 0.459034
transport_history_based 0.455051
transport_history_based 0.455801
transport_history_based 0.457452
transport_history_based 0.450945
transport_history_based 0.460308
transport_history_based 0.455682
transport_history_based 0.453035
transport_history_based 0.458859
transport_history_based 0.453819
transport_history_based 0.460020
transport_history_based 0.457322
transport_history_based 0.451077
transport_history_based 0.455924
transport_history_based 0.451889
transport_history_based 0.454796
transport_history_based 0.451074
transport_history_based 0.451228
transport_history_based 0.452643
transport_history_based 0.455230
transport_history_based 0.457750
transport_history_based 0.454333
transport_history_based 0.453984
transport_history_based 0.457010
transport_history_based 0.462312
transport_history_based 0.456427
transport_history_based 0.453798
transport_history_based 0.455901
transport_history_based 0.462593
transport_history_based 0.458407
transport_history_based 0.455328
transport_history_based 0.454517
transport_history_based 0.456266
transport_history_based 0.456685
transport_history_based 0.459593
transport_history_based 0.455087
transport_history_based 0.460220
transport_history_based 0.455187
transport_history_based 0.453003
transport_history_based 0.455911
transport_history_based 0.458164
transport_history_based 0.456824
transport_history_based 0.455063
transport_history_based 0.457027
transport_history_based 0.453885
transport_history_based 0.450998
transport_history_based 0.457109
transport_history_based 0.456677
transport_history_based 0.461738
transport_history_based 0.457361
transport_history_based 0.464679
transport_history_based 0.454919
transport_history_based 0.456570
transport_history_based 0.454754
transport_history_based 0.455559
transport_history_based 0.459448
transport_history_based 0.457895
transport_history_based 0.452527
transport_history_based 0.455785
transport_history_based 0.456303
transport_history_based 0.459336
transport_history_based 0.455591
transport_history_based 0.453799
transport_history_based 0.459531
transport_history_based 0.449400
transport_history_based 0.450482
transport_history_based 0.456743
transport_history_based 0.456946
transport_history_based 0.459444
transport_history_based 0.454402
transport_history_based 0.459054
transport_history_based 0.455176
transport_history_based 0.454840
transport_history_based 0.454651
transport_history_based 0.452234
transport_history_based 0.455054
transport_history_based 0.449817
transport_history_based 0.449379
transport_history_based 0.458339
transport_history_based 0.457123
transport_history_based 0.451952
transport_history_based 0.455418
transport_history_based 0.457305
transport_history_based 0.456642
transport_history_based 0.457323
transport_history_based 0.452258
transport_history_based 0.457404
transport_history_based 0.456476
transport_history_based 0.459639
transport_history_based 0.452066
transport_history_based 0.454816
transport_history_based 0.453718
transport_history_based 0.456822
transport_history_based 0.453275
transport_history_based 0.454629
transport_history_based 0.463673
transport_history_based 0.452657
transport_history_based 0.454550
transport_history_based 0.449988
transport_history_based 0.450539
transport_history_based 0.455683
transport_history_based 0.450863
transport_history_based 0.455690
transport_history_based 0.450070
transport_history_based 0.454415
transport_history_based 0.448163
transport_history_based 0.452155
transport_history_based 0.456956
transport_history_based 0.453147
transport_history_based 0.456080
transport_history_based 0.459824
transport_history_based 0.454110
transport_history_based 0.458654
transport_history_based 0.454816
transport_history_based 0.449303
transport_history_based 0.451687
transport_history_based 0.444788
transport_history_based 0.450891
transport_history_based 0.454487
transport_history_based 0.450866
transport_history_based 0.453426
transport_history_based 0.450659
transport_history_based 0.455063
transport_history_based 0.453067
transport_history_based 0.449334
transport_history_based 0.454065
transport_history_based 0.454302
transport_history_based 0.451785
transport_history_based 0.451309
transport_history_based 0.450235
transport_history_based 0.448917
transport_history_based 0.451515
transport_history_based 0.450722
transport_history_based 0.449071
transport_history_based 0.450939
transport_history_based 0.456058
transport_history_based 0.456258
transport_history_based 0.447890
transport_history_based 0.449253
transport_history_based 0.452736
transport_history_based 0.454294
transport_history_based 0.453730
transport_history_based 0.447394
transport_history_based 0.449884
transport_history_based 0.453276
transport_history_based 0.452093
transport_history_based 0.451650
transport_history_based 0.447314
transport_history_based 0.450283
transport_history_based 0.447844
transport_history_based 0.450217
transport_history_based 0.445810
transport_history_based 0.450553
transport_history_based 0.448733
transport_history_based 0.449307
transport_history_based 0.449441
transport_history_based 0.443947
transport_history_based 0.448256
transport_history_based 0.452348
transport_history_based 0.450078
transport_history_based 0.450940
transport_history_based 0.450924
transport_history_based 0.448832
transport_history_based 0.453107
transport_history_based 0.453815
transport_history_based 0.454960
transport_history_based 0.449410
transport_history_based 0.453335
transport_history_based 0.447862
transport_history_based 0.453180
transport_history_based 0.452439
transport_history_based 0.453181
transport_history_based 0.446180
transport_history_based 0.452537
transport_history_based 0.454092
transport_history_based 0.450495
transport_history_based 0.450616
transport_history_based 0.453886
transport_history_based 0.450394
transport_history_based 0.449390
transport_history_based 0.445783
transport_history_based 0.450038
transport_history_based 0.451300
transport_history_based 0.456866
transport_history_based 0.452628
transport_history_based 0.454919
transport_history_based 0.452341
transport_history_based 0.448183
transport_history_based 0.453076
transport_history_based 0.450316
transport_history_based 0.448949
transport_history_based 0.446761
transport_history_based 0.447763
transport_history_based 0.447815
transport_history_based 0.445826
transport_history_based 0.451317
transport_history_based 0.450635
transport_history_based 0.443282
transport_history_based 0.445679
transport_history_based 0.443174
transport_history_based 0.452054
transport_history_based 0.441062
transport_history_based 0.451536
transport_history_based 0.446847
transport_history_based 0.445187
transport_history_based 0.447737
transport_history_based 0.444941
transport_history_based 0.443174
transport_history_based 0.448347
transport_history_based 0.442250
transport_history_based 0.443334
transport_history_based 0.442588
transport_history_based 0.445471
transport_history_based 0.450214
transport_history_based 0.448702
transport_history_based 0.448383
transport_history_based 0.448945
transport_history_based 0.444137
transport_history_based 0.442611
transport_history_based 0.439526
transport_history_based 0.446941
transport_history_based 0.451533
transport_history_based 0.449915
transport_history_based 0.445162
transport_history_based 0.448878
transport_history_based 0.446112
transport_history_based 0.445972
transport_history_based 0.443971
transport_history_based 0.447862
transport_history_based 0.447103
transport_history_based 0.442195
transport_history_based 0.445321
transport_history_based 0.453578
transport_history_based 0.441070
transport_history_based 0.446604
transport_history_based 0.448783
transport_history_based 0.444685
transport_history_based 0.444363
transport_history_based 0.445361
transport_history_based 0.442521
transport_history_based 0.445100
transport_history_based 0.447389
transport_history_based 0.442574
transport_history_based 0.440697
transport_history_based 0.443666
transport_history_based 0.444213
transport_history_based 0.445791
transport_history_based 0.451313
transport_history_based 0.446549
transport_history_based 0.446950
transport_history_based 0.450301
transport_history_based 0.453581
transport_history_based 0.447594
transport_history_based 0.445773
transport_history_based 0.446923
transport_history_based 0.443494
transport_history_based 0.445278
transport_history_based 0.447002
transport_history_based 0.446159
transport_history_based 0.446265
transport_history_based 0.449600
transport_history_based 0.452144
transport_history_based 0.445930
transport_history_based 0.446712
transport_history_based 0.445055
transport_history_based 0.444380
transport_history_based 0.448653
transport_history_based 0.451506
transport_history_based 0.447759
transport_history_based 0.452030
transport_history_based 0.452096
transport_history_based 0.447886
transport_history_based 0.444495
transport_history_based 0.440793
transport_history_based 0.446774
transport_history_based 0.445371
transport_history_based 0.444141
transport_history_based 0.447627
transport_history_based 0.449591
transport_history_based 0.448425
transport_history_based 0.446908
transport_history_based 0.448570
transport_history_based 0.446829
transport_history_based 0.447048
transport_history_based 0.447240
transport_history_based 0.451068
transport_history_based 0.446793
transport_history_based 0.449406
transport_history_based 0.449450
transport_history_based 0.445264
transport_history_based 0.446643
transport_history_based 0.446903
transport_history_based 0.445181
transport_history_based 0.445548
transport_history_based 0.446565
transport_history_based 0.447947
transport_history_based 0.441262
transport_history_based 0.442918
transport_history_based 0.447758
transport_history_based 0.444804
transport_history_based 0.443802
transport_history_based 0.450517
transport_history_based 0.448813
transport_history_based 0.446321
transport_history_based 0.446024
transport_history_based 0.444832
transport_history_based 0.448588
transport_history_based 0.447526
transport_history_based 0.445939
transport_history_based 0.440607
transport_history_based 0.445020
transport_history_based 0.446299
transport_history_based 0.450369
transport_history_based 0.441322
transport_history_based 0.441817
transport_history_based 0.448938
transport_history_based 0.443223
transport_history_based 0.443620
transport_history_based 0.443522
transport_history_based 0.447316
transport_history_based 0.442119
transport_history_based 0.447508
transport_history_based 0.448248
transport_history_based 0.445834
transport_history_based 0.446796
transport_history_based 0.446808
transport_history_based 0.447263
transport_history_based 0.446850
transport_history_based 0.444225
transport_history_based 0.445599
transport_history_based 0.447367
transport_history_based 0.448120
transport_history_based 0.451091
transport_history_based 0.442097
transport_history_based 0.446588
transport_history_based 0.448733
transport_history_based 0.447954
transport_history_based 0.444028
transport_history_based 0.448593
transport_history_based 0.443580
transport_history_based 0.450850
transport_history_based 0.445494
transport_history_based 0.449462
transport_history_based 0.448400
transport_history_based 0.449956
transport_history_based 0.448755
transport_history_based 0.447753
transport_history_based 0.452951
transport_history_based 0.443034
transport_history_based 0.450269
transport_history_based 0.447832
transport_history_based 0.443150
transport_history_based 0.445260
transport_history_based 0.445606
transport_history_based 0.446695
transport_history_based 0.444886
transport_history_based 0.442769
transport_history_based 0.447064
transport_history_based 0.444624
transport_history_based 0.449888
transport_history_based 0.444703
transport_history_based 0.446987
transport_history_based 0.439580
transport_history_based 0.446464
transport_history_based 0.439212
transport_history_based 0.445959
transport_history_based 0.442906
transport_history_based 0.446873
transport_history_based 0.447451
transport_history_based 0.445155
transport_history_based 0.447068
transport_history_based 0.443202
transport_history_based 0.445886
transport_history_based 0.444293
transport_history_based 0.439946
transport_history_based 0.442660
transport_history_based 0.447342
transport_history_based 0.446893
transport_history_based 0.448080
transport_history_based 0.446155
transport_history_based 0.443735
transport_history_based 0.444658
transport_history_based 0.448281
transport_history_based 0.447192
transport_history_based 0.444870
transport_history_based 0.454683
transport_history_based 0.449818
transport_history_based 0.450644
transport_history_based 0.446837
transport_history_based 0.449786
transport_history_based 0.446020
transport_history_based 0.451220
transport_history_based 0.449009
transport_history_based 0.453063
transport_history_based 0.447344
transport_history_based 0.445545
transport_history_based 0.448482
transport_history_based 0.447617
transport_history_based 0.444846
transport_history_based 0.448605
transport_history_based 0.448962
transport_history_based 0.441517
transport_history_based 0.441975
transport_history_based 0.446584
transport_history_based 0.451946
transport_history_based 0.448331
transport_history_based 0.448107
transport_history_based 0.448993
transport_history_based 0.444437
transport_history_based 0.441657
transport_history_based 0.446575
transport_history_based 0.449885
transport_history_based 0.442969
transport_history_based 0.446744
transport_history_based 0.446479
transport_history_based 0.446976
transport_history_based 0.447236
transport_history_based 0.449167
transport_history_based 0.447981
transport_history_based 0.450207
transport_history_based 0.447778
transport_history_based 0.448842
transport_history_based 0.444587
transport_history_based 0.442118
transport_history_based 0.447092
transport_history_based 0.445817
transport_history_based 0.448970
transport_history_based 0.449899
transport_history_based 0.448351
transport_history_based 0.446956
transport_history_based 0.445143
transport_history_based 0.452065
transport_history_based 0.451445
transport_history_based 0.445220
transport_history_based 0.445829
transport_history_based 0.444892
transport_history_based 0.442713
transport_history_based 0.444959
transport_history_based 0.446955
transport_history_based 0.452842
transport_history_based 0.443540
transport_history_based 0.445341
transport_history_based 0.449133
transport_history_based 0.446839
transport_history_based 0.446466
transport_history_based 0.445318
transport_history_based 0.445284
transport_history_based 0.444118
transport_history_based 0.449923
transport_history_based 0.448447
transport_history_based 0.449973
transport_history_based 0.447434
transport_history_based 0.444843
transport_history_based 0.445471
transport_history_based 0.438820
transport_history_based 0.444900
transport_history_based 0.444621
transport_history_based 0.445798
transport_history_based 0.444867
transport_history_based 0.444747
transport_history_based 0.442767
transport_history_based 0.444898
transport_history_based 0.444868
transport_history_based 0.442300
transport_history_based 0.449288
transport_history_based 0.451073
transport_history_based 0.447452
transport_history_based 0.445046
transport_history_based 0.444869
transport_history_based 0.442209
transport_history_based 0.453335
transport_history_based 0.447205
transport_history_based 0.443542
transport_history_based 0.443058
transport_history_based 0.447865
transport_history_based 0.445364
transport_history_based 0.445233
transport_history_based 0.448097
transport_history_based 0.451774
transport_history_based 0.449053
transport_history_based 0.445098
transport_history_based 0.443109
transport_history_based 0.447919
transport_history_based 0.447830
transport_history_based 0.449557
transport_history_based 0.448513
transport_history_based 0.446215
transport_history_based 0.447923
transport_history_based 0.444645
transport_history_based 0.447326
transport_history_based 0.446240
transport_history_based 0.448351
transport_history_based 0.444282
transport_history_based 0.450889
transport_history_based 0.446314
transport_history_based 0.449471
transport_history_based 0.445173
transport_history_based 0.449732
transport_history_based 0.449228
transport_history_based 0.446350
transport_history_based 0.443788
transport_history_based 0.439878
transport_history_based 0.445285
transport_history_based 0.446205
transport_history_based 0.443984
transport_history_based 0.446551
transport_history_based 0.450198
transport_history_based 0.444404
transport_history_based 0.447791
transport_history_based 0.450494
transport_history_based 0.445932
transport_history_based 0.443666
transport_history_based 0.446225
transport_history_based 0.442924
transport_history_based 0.444319
transport_history_based 0.447420
transport_history_based 0.449789
transport_history_based 0.447544
transport_history_based 0.445416
transport_history_based 0.450675
transport_history_based 0.450899
transport_history_based 0.448648
transport_history_based 0.447796
transport_history_based 0.443577
transport_history_based 0.445496
transport_history_based 0.444993
transport_history_based 0.450466
transport_history_based 0.449775
transport_history_based 0.446611
transport_history_based 0.445187
transport_history_based 0.446741
transport_history_based 0.454640
transport_history_based 0.446354
transport_history_based 0.446313
transport_history_based 0.442662
transport_history_based 0.440045
transport_history_based 0.445805
transport_history_based 0.450430
transport_history_based 0.451562
transport_history_based 0.447497
transport_history_based 0.440256
transport_history_based 0.448014
transport_history_based 0.445529
transport_history_based 0.447115
transport_history_based 0.448713
transport_history_based 0.443407
transport_history_based 0.441584
transport_history_based 0.448410
transport_history_based 0.444150
transport_history_based 0.446118
transport_history_based 0.445643
transport_history_based 0.443773
transport_history_based 0.446016
transport_history_based 0.447065
transport_history_based 0.441098
transport_history_based 0.446808
transport_history_based 0.450024
transport_history_based 0.446128
transport_history_based 0.449081
transport_history_based 0.450212
transport_history_based 0.446331
transport_history_based 0.442861
transport_history_based 0.447248
transport_history_based 0.442195
transport_history_based 0.443483
transport_history_based 0.446887
transport_history_based 0.447976
transport_history_based 0.448227
transport_history_based 0.447996
transport_history_based 0.446582
transport_history_based 0.446562
transport_history_based 0.442429
transport_history_based 0.445397
transport_history_based 0.442776
transport_history_based 0.444136
transport_history_based 0.450227
transport_history_based 0.445716
transport_history_based 0.445728
transport_history_based 0.446393
transport_history_based 0.444702
transport_history_based 0.448688
transport_history_based 0.445588
transport_history_based 0.442158
transport_history_based 0.447050
transport_history_based 0.445546
transport_history_based 0.444001
transport_history_based 0.443761
transport_history_based 0.449308
transport_history_based 0.449920
transport_history_based 0.446764
transport_history_based 0.449126
transport_history_based 0.447305
transport_history_based 0.449508
transport_history_based 0.449746
transport_history_based 0.447408
transport_history_based 0.449137
transport_history_based 0.454820
transport_history_based 0.449020
transport_history_based 0.448038
transport_history_based 0.448990
transport_history_based 0.448924
transport_history_based 0.446450
transport_history_based 0.443509
transport_history_based 0.448486
transport_history_based 0.446143
transport_history_based 0.443793
transport_history_based 0.445831
transport_history_based 0.446073
transport_history_based 0.446994
transport_history_based 0.443812
transport_history_based 0.445471
transport_history_based 0.442672
transport_history_based 0.450598
transport_history_based 0.436450
transport_history_based 0.446747
transport_history_based 0.447919
transport_history_based 0.448354
transport_history_based 0.447308
transport_history_based 0.442671
transport_history_based 0.446768
transport_history_based 0.444394
transport_history_based 0.451612
transport_history_based 0.442925
transport_history_based 0.447370
transport_history_based 0.445756
transport_history_based 0.447888
transport_history_based 0.447648
transport_history_based 0.447408
transport_history_based 0.448641
transport_history_based 0.455309
transport_history_based 0.445621
transport_history_based 0.446927
transport_history_based 0.444112
transport_history_based 0.447557
transport_history_based 0.448042
transport_history_based 0.445544
transport_history_based 0.447000
transport_history_based 0.444813
transport_history_based 0.449311
transport_history_based 0.449210
transport_history_based 0.445009
transport_history_based 0.449597
transport_history_based 0.452808
transport_history_based 0.446049
transport_history_based 0.453797
transport_history_based 0.449996
transport_history_based 0.446897
transport_history_based 0.447423
transport_history_based 0.448409
transport_history_based 0.444672
transport_history_based 0.445223
transport_history_based 0.447976
transport_history_based 0.447122
transport_history_based 0.442733
transport_history_based 0.444618
transport_history_based 0.445762
transport_history_based 0.447793
transport_history_based 0.446464
transport_history_based 0.448190
transport_history_based 0.444376
transport_history_based 0.452215
transport_history_based 0.445885
transport_history_based 0.446735
transport_history_based 0.443975
transport_history_based 0.447847
transport_history_based 0.447843
transport_history_based 0.444027
transport_history_based 0.445813
transport_history_based 0.448026
transport_history_based 0.447215
transport_history_based 0.449698
transport_history_based 0.448311
transport_history_based 0.449811
transport_history_based 0.447854
transport_history_based 0.448250
transport_history_based 0.449426
transport_history_based 0.450596
transport_history_based 0.445924
transport_history_based 0.447228
transport_history_based 0.443107
transport_history_based 0.441282
transport_history_based 0.448008
transport_history_based 0.446344
transport_history_based 0.448258
transport_history_based 0.444212
transport_history_based 0.443348
transport_history_based 0.442681
transport_history_based 0.442855
transport_history_based 0.442809
transport_history_based 0.448484
transport_history_based 0.448405
transport_history_based 0.448431
transport_history_based 0.442581
transport_history_based 0.448330
transport_history_based 0.443572
transport_history_based 0.446603
transport_history_based 0.450998
transport_history_based 0.444162
transport_history_based 0.445234
transport_history_based 0.444008
transport_history_based 0.448224
transport_history_based 0.438663
transport_history_based 0.445363
transport_history_based 0.448049
transport_history_based 0.442404
transport_history_based 0.446731
transport_history_based 0.446397
transport_history_based 0.442640
transport_history_based 0.443400
transport_history_based 0.444451
transport_history_based 0.440371
transport_history_based 0.440233
transport_history_based 0.444912
transport_history_based 0.446240
transport_history_based 0.448798
transport_history_based 0.444934
transport_history_based 0.444092
transport_history_based 0.447624
transport_history_based 0.447255
transport_history_based 0.448771
transport_history_based 0.445721
transport_history_based 0.452143
transport_history_based 0.443900
transport_history_based 0.448836
transport_history_based 0.449905
transport_history_based 0.447948
transport_history_based 0.445844
transport_history_based 0.443061
transport_history_based 0.446067
transport_history_based 0.443469
transport_history_based 0.445716
transport_history_based 0.448161
transport_history_based 0.450434
transport_history_based 0.447115
transport_history_based 0.444987
transport_history_based 0.444564
transport_history_based 0.448614
transport_history_based 0.443922
transport_history_based 0.448592
transport_history_based 0.450890
transport_history_based 0.449415
transport_history_based 0.447972
transport_history_based 0.446126
transport_history_based 0.448383
transport_history_based 0.450644
transport_history_based 0.443938
transport_history_based 0.448987
transport_history_based 0.449330
transport_history_based 0.441416
transport_history_based 0.448484
transport_history_based 0.444270
transport_history_based 0.443173
transport_history_based 0.445378
transport_history_based 0.449055
transport_history_based 0.449470
transport_history_based 0.443562
transport_history_based 0.450308
transport_history_based 0.442270
transport_history_based 0.440079
transport_history_based 0.443601
transport_history_based 0.446214
transport_history_based 0.447547
transport_history_based 0.450254
transport_history_based 0.447276
transport_history_based 0.448147
transport_history_based 0.447159
transport_history_based 0.449598
transport_history_based 0.447231
transport_history_based 0.450412
transport_history_based 0.442161
transport_history_based 0.447471
transport_history_based 0.454093
transport_history_based 0.445625
transport_history_based 0.450660
transport_history_based 0.450115
transport_history_based 0.444825
transport_history_based 0.448350
transport_history_based 0.448231
transport_history_based 0.442280
transport_history_based 0.442690
transport_history_based 0.447196
transport_history_based 0.447286
transport_history_based 0.443755
transport_history_based 0.448227
transport_history_based 0.446877
transport_history_based 0.445815
transport_history_based 0.444063
transport_history_based 0.445689
transport_history_based 0.451803
transport_history_based 0.446544
transport_history_based 0.447983
transport_history_based 0.443581
transport_history_based 0.445721
transport_history_based 0.445818
transport_history_based 0.445505
transport_history_based 0.448707
transport_history_based 0.442037
transport_history_based 0.450667
transport_history_based 0.450232
transport_history_based 0.450603
transport_history_based 0.449680
transport_history_based 0.448422
transport_history_based 0.448245
transport_history_based 0.440450
transport_history_based 0.447025
transport_history_based 0.445339
transport_history_based 0.442643
transport_history_based 0.444243
transport_history_based 0.444148
transport_history_based 0.443426
transport_history_based 0.447564
transport_history_based 0.446560
transport_history_based 0.444184
transport_history_based 0.444126
transport_history_based 0.441589
transport_history_based 0.447844
transport_history_based 0.450779
transport_history_based 0.448795
transport_history_based 0.445772
transport_history_based 0.446714
transport_history_based 0.443918
transport_history_based 0.443475
transport_history_based 0.445110
transport_history_based 0.443031
transport_history_based 0.445608
transport_history_based 0.445060
transport_history_based 0.445363
transport_history_based 0.447916
transport_history_based 0.447429
transport_history_based 0.447507
transport_history_based 0.449298
transport_history_based 0.446419
transport_history_based 0.448512
transport_history_based 0.451192
transport_history_based 0.445176
transport_history_based 0.446912
transport_history_based 0.446914
transport_history_based 0.445342
transport_history_based 0.447218
transport_history_based 0.447822
transport_history_based 0.452790
transport_history_based 0.445621
transport_history_based 0.447128
transport_history_based 0.448138
transport_history_based 0.444503
transport_history_based 0.444454
transport_history_based 0.446283
transport_history_based 0.445113
transport_history_based 0.444037
transport_history_based 0.448969
transport_history_based 0.444986
transport_history_based 0.443386
transport_history_based 0.444181
transport_history_based 0.444315
transport_history_based 0.444833
transport_history_based 0.446609
transport_history_based 0.442223
transport_history_based 0.442264
transport_history_based 0.447352
transport_history_based 0.445415
transport_history_based 0.451314
transport_history_based 0.450574
transport_history_based 0.450558
transport_history_based 0.442122
transport_history_based 0.452826
transport_history_based 0.447471
transport_history_based 0.445217
transport_history_based 0.451535
transport_history_based 0.449363
transport_history_based 0.449220
transport_history_based 0.446525
transport_history_based 0.444800
transport_history_based 0.446206
transport_history_based 0.450337
transport_history_based 0.446686
transport_history_based 0.448708
transport_history_based 0.447913
transport_history_based 0.449216
transport_history_based 0.448981
transport_history_based 0.445385
transport_history_based 0.448779
transport_history_based 0.444176
transport_history_based 0.448296
transport_history_based 0.450492
transport_history_based 0.442792
transport_history_based 0.450262
transport_history_based 0.450242
transport_history_based 0.445090
transport_history_based 0.449037
transport_history_based 0.445977
transport_history_based 0.448697
transport_history_based 0.446708
transport_history_based 0.443891
transport_history_based 0.449157
transport_history_based 0.446476
transport_history_based 0.442856
transport_history_based 0.449376
transport_history_based 0.444900
transport_history_based 0.443097
transport_history_based 0.447085
transport_history_based 0.446860
transport_history_based 0.447608
transport_history_based 0.444363
transport_history_based 0.443131
transport_history_based 0.448267
transport_history_based 0.445739
transport_history_based 0.445749
transport_history_based 0.442376
transport_history_based 0.442223
transport_history_based 0.444433
transport_history_based 0.445038
transport_history_based 0.444940
transport_history_based 0.440789
transport_history_based 0.448041
transport_history_based 0.444225
transport_history_based 0.448091
transport_history_based 0.444261
transport_history_based 0.451444
transport_history_based 0.450737
transport_history_based 0.446608
transport_history_based 0.447884
transport_history_based 0.445144
transport_history_based 0.445966
transport_history_based 0.446881
transport_history_based 0.448713
transport_history_based 0.450002
transport_history_based 0.443514
transport_history_based 0.441397
transport_history_based 0.447669
transport_history_based 0.447238
transport_history_based 0.448098
transport_history_based 0.443388
transport_history_based 0.448855
transport_history_based 0.445642
transport_history_based 0.445167
transport_history_based 0.446478
transport_history_based 0.444809
transport_history_based 0.449788
transport_history_based 0.444181
transport_history_based 0.447931
transport_history_based 0.449852
transport_history_based 0.444328
transport_history_based 0.445220
transport_history_based 0.444061
transport_history_based 0.445800
transport_history_based 0.442623
transport_history_based 0.449340
transport_history_based 0.446302
transport_history_based 0.444808
transport_history_based 0.442230
transport_history_based 0.449675
transport_history_based 0.447550
transport_history_based 0.451536
transport_history_based 0.447402
transport_history_based 0.448086
transport_history_based 0.446667
transport_history_based 0.446430
transport_history_based 0.451307
transport_history_based 0.449592
transport_history_based 0.445520
transport_history_based 0.444423
transport_history_based 0.447765
transport_history_based 0.445261
transport_history_based 0.448829
transport_history_based 0.446141
transport_history_based 0.448206
transport_history_based 0.448796
transport_history_based 0.443311
transport_history_based 0.448318
transport_history_based 0.447703
transport_history_based 0.446818
transport_history_based 0.447334
 Creating state point statepoint.1100.h5...
total_compute 495.419096 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6148e+00 seconds
   Reading cross sections          = 2.3545e+00 seconds
 Total time in simulation          = 4.9542e+02 seconds
   Time in transport only          = 4.9363e+02 seconds
   Time in inactive batches        = 4.5554e+01 seconds
   Time in active batches          = 4.4987e+02 seconds
   Time synchronizing fission bank = 9.2993e-01 seconds
     Sampling source sites         = 7.0188e-01 seconds
     SEND/RECV source sites        = 2.2728e-01 seconds
   Time accumulating tallies       = 6.8041e-04 seconds
   Time writing statepoints        = 7.5338e-03 seconds
 Total time for finalization       = 5.7800e-06 seconds
 Total time elapsed                = 4.9805e+02 seconds
 Calculation Rate (inactive)       = 21952 particles/second
 Calculation Rate (active)         = 22228.9 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07491 +/- 0.00035
 k-effective (Track-length)  = 1.07475 +/- 0.00041
 k-effective (Absorption)    = 1.07468 +/- 0.00032
 Combined k-effective        = 1.07474 +/- 0.00027
 Leakage Fraction            = 0.00079 +/- 0.00001

time_until_finalize 498.050678
total_time 498.110944
