                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-06 17:18:49
  OpenMP Threads | 32

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.039037
transport_history_based 0.044603
transport_history_based 0.044531
transport_history_based 0.044373
transport_history_based 0.044127
transport_history_based 0.044433
transport_history_based 0.042558
transport_history_based 0.043744
transport_history_based 0.043677
transport_history_based 0.044506
transport_history_based 0.043280
transport_history_based 0.040329
transport_history_based 0.041176
transport_history_based 0.042281
transport_history_based 0.040780
transport_history_based 0.041161
transport_history_based 0.040608
transport_history_based 0.040336
transport_history_based 0.039893
transport_history_based 0.041871
transport_history_based 0.041171
transport_history_based 0.041042
transport_history_based 0.042260
transport_history_based 0.040946
transport_history_based 0.040301
transport_history_based 0.040243
transport_history_based 0.041293
transport_history_based 0.040098
transport_history_based 0.040755
transport_history_based 0.041267
transport_history_based 0.040670
transport_history_based 0.041111
transport_history_based 0.041442
transport_history_based 0.039905
transport_history_based 0.041046
transport_history_based 0.040950
transport_history_based 0.040520
transport_history_based 0.040013
transport_history_based 0.041749
transport_history_based 0.041844
transport_history_based 0.040503
transport_history_based 0.040104
transport_history_based 0.041078
transport_history_based 0.042102
transport_history_based 0.042171
transport_history_based 0.040585
transport_history_based 0.040082
transport_history_based 0.040834
transport_history_based 0.040677
transport_history_based 0.040901
transport_history_based 0.041456
transport_history_based 0.040300
transport_history_based 0.040146
transport_history_based 0.040197
transport_history_based 0.039636
transport_history_based 0.041769
transport_history_based 0.039978
transport_history_based 0.042446
transport_history_based 0.040627
transport_history_based 0.040269
transport_history_based 0.038612
transport_history_based 0.038555
transport_history_based 0.039070
transport_history_based 0.039027
transport_history_based 0.039070
transport_history_based 0.039536
transport_history_based 0.040058
transport_history_based 0.038304
transport_history_based 0.039798
transport_history_based 0.038775
transport_history_based 0.040045
transport_history_based 0.040035
transport_history_based 0.038735
transport_history_based 0.039136
transport_history_based 0.038638
transport_history_based 0.035495
transport_history_based 0.035505
transport_history_based 0.030423
transport_history_based 0.030973
transport_history_based 0.030502
transport_history_based 0.029897
transport_history_based 0.030063
transport_history_based 0.029711
transport_history_based 0.030282
transport_history_based 0.030486
transport_history_based 0.029769
transport_history_based 0.030121
transport_history_based 0.036671
transport_history_based 0.032267
transport_history_based 0.030355
transport_history_based 0.030389
transport_history_based 0.031412
transport_history_based 0.030775
transport_history_based 0.031164
transport_history_based 0.030509
transport_history_based 0.033611
transport_history_based 0.031821
transport_history_based 0.030362
transport_history_based 0.030699
transport_history_based 0.030527
transport_history_based 0.031281
transport_history_based 0.030312
transport_history_based 0.031465
transport_history_based 0.030864
transport_history_based 0.030778
transport_history_based 0.030794
transport_history_based 0.031006
transport_history_based 0.030543
transport_history_based 0.031859
transport_history_based 0.030682
transport_history_based 0.031751
transport_history_based 0.031648
transport_history_based 0.031377
transport_history_based 0.030723
transport_history_based 0.030512
transport_history_based 0.031149
transport_history_based 0.032246
transport_history_based 0.031737
transport_history_based 0.031138
transport_history_based 0.030816
transport_history_based 0.031424
transport_history_based 0.031632
transport_history_based 0.031757
transport_history_based 0.031160
transport_history_based 0.032280
transport_history_based 0.030993
transport_history_based 0.030916
transport_history_based 0.032213
transport_history_based 0.031495
transport_history_based 0.029989
transport_history_based 0.031050
transport_history_based 0.030700
transport_history_based 0.032180
transport_history_based 0.030414
transport_history_based 0.031536
transport_history_based 0.031189
transport_history_based 0.032419
transport_history_based 0.031696
transport_history_based 0.030518
transport_history_based 0.031587
transport_history_based 0.030474
transport_history_based 0.033668
transport_history_based 0.031952
transport_history_based 0.031001
transport_history_based 0.032205
transport_history_based 0.030871
transport_history_based 0.030556
transport_history_based 0.030719
transport_history_based 0.032275
transport_history_based 0.031563
transport_history_based 0.030493
transport_history_based 0.031807
transport_history_based 0.031428
transport_history_based 0.030965
transport_history_based 0.030835
transport_history_based 0.031144
transport_history_based 0.031780
transport_history_based 0.032149
transport_history_based 0.030736
transport_history_based 0.030526
transport_history_based 0.030865
transport_history_based 0.031232
transport_history_based 0.031737
transport_history_based 0.031241
transport_history_based 0.031293
transport_history_based 0.030786
transport_history_based 0.031146
transport_history_based 0.031056
transport_history_based 0.031413
transport_history_based 0.031000
transport_history_based 0.031611
transport_history_based 0.031234
transport_history_based 0.031237
transport_history_based 0.030935
transport_history_based 0.031945
transport_history_based 0.030548
transport_history_based 0.030577
transport_history_based 0.032829
transport_history_based 0.032233
transport_history_based 0.031789
transport_history_based 0.031042
transport_history_based 0.030529
transport_history_based 0.031723
transport_history_based 0.030979
transport_history_based 0.031637
transport_history_based 0.031179
transport_history_based 0.033024
transport_history_based 0.031090
transport_history_based 0.032118
transport_history_based 0.031441
transport_history_based 0.031199
transport_history_based 0.032094
transport_history_based 0.031457
transport_history_based 0.031182
transport_history_based 0.031880
transport_history_based 0.031238
transport_history_based 0.031426
transport_history_based 0.031770
transport_history_based 0.031004
transport_history_based 0.031041
transport_history_based 0.030704
transport_history_based 0.031814
transport_history_based 0.031352
transport_history_based 0.030822
transport_history_based 0.031402
transport_history_based 0.031008
transport_history_based 0.031574
transport_history_based 0.032025
transport_history_based 0.031265
transport_history_based 0.030711
transport_history_based 0.031646
transport_history_based 0.032291
transport_history_based 0.031226
transport_history_based 0.030462
transport_history_based 0.031475
transport_history_based 0.031855
transport_history_based 0.030617
transport_history_based 0.031093
transport_history_based 0.032151
transport_history_based 0.031530
transport_history_based 0.031355
transport_history_based 0.031263
transport_history_based 0.031357
transport_history_based 0.030859
transport_history_based 0.032147
transport_history_based 0.031574
transport_history_based 0.031233
transport_history_based 0.030324
transport_history_based 0.031907
transport_history_based 0.031440
transport_history_based 0.030449
transport_history_based 0.031417
transport_history_based 0.032561
transport_history_based 0.030375
transport_history_based 0.031026
transport_history_based 0.031378
transport_history_based 0.031568
transport_history_based 0.031487
transport_history_based 0.032481
transport_history_based 0.030831
transport_history_based 0.030941
transport_history_based 0.031168
transport_history_based 0.031583
transport_history_based 0.030587
transport_history_based 0.030707
transport_history_based 0.031098
transport_history_based 0.032466
transport_history_based 0.030549
transport_history_based 0.031140
transport_history_based 0.031046
transport_history_based 0.032074
transport_history_based 0.031263
transport_history_based 0.030105
transport_history_based 0.030757
transport_history_based 0.031110
transport_history_based 0.031736
transport_history_based 0.031018
transport_history_based 0.031405
transport_history_based 0.030690
transport_history_based 0.031651
transport_history_based 0.031114
transport_history_based 0.031146
transport_history_based 0.031407
transport_history_based 0.030823
transport_history_based 0.030951
transport_history_based 0.030692
transport_history_based 0.031514
transport_history_based 0.031446
transport_history_based 0.031204
transport_history_based 0.032174
transport_history_based 0.031002
transport_history_based 0.031695
transport_history_based 0.031818
transport_history_based 0.032511
transport_history_based 0.030691
transport_history_based 0.031762
transport_history_based 0.030976
transport_history_based 0.030666
transport_history_based 0.031607
transport_history_based 0.030860
transport_history_based 0.031467
transport_history_based 0.030876
transport_history_based 0.031836
transport_history_based 0.031123
transport_history_based 0.030490
transport_history_based 0.032498
transport_history_based 0.031088
transport_history_based 0.031677
transport_history_based 0.030970
transport_history_based 0.031342
transport_history_based 0.032241
transport_history_based 0.032793
transport_history_based 0.031412
transport_history_based 0.031032
transport_history_based 0.031861
transport_history_based 0.031840
transport_history_based 0.030676
transport_history_based 0.030243
transport_history_based 0.031479
transport_history_based 0.032405
transport_history_based 0.030952
transport_history_based 0.031681
transport_history_based 0.031508
transport_history_based 0.031574
transport_history_based 0.030691
transport_history_based 0.031295
transport_history_based 0.031161
transport_history_based 0.031795
transport_history_based 0.031169
transport_history_based 0.031249
transport_history_based 0.031268
transport_history_based 0.031386
transport_history_based 0.032046
transport_history_based 0.030515
transport_history_based 0.034801
transport_history_based 0.031246
transport_history_based 0.031819
transport_history_based 0.031238
transport_history_based 0.031926
transport_history_based 0.032462
transport_history_based 0.031302
transport_history_based 0.031036
transport_history_based 0.031273
transport_history_based 0.032665
transport_history_based 0.031135
transport_history_based 0.031460
transport_history_based 0.031747
transport_history_based 0.031498
transport_history_based 0.032417
transport_history_based 0.031518
transport_history_based 0.031057
transport_history_based 0.030957
transport_history_based 0.031559
transport_history_based 0.032285
transport_history_based 0.032359
transport_history_based 0.031366
transport_history_based 0.032932
transport_history_based 0.032300
transport_history_based 0.031392
transport_history_based 0.031737
transport_history_based 0.031692
transport_history_based 0.031793
transport_history_based 0.031503
transport_history_based 0.032532
transport_history_based 0.032407
transport_history_based 0.030721
transport_history_based 0.031584
transport_history_based 0.030662
transport_history_based 0.030625
transport_history_based 0.031844
transport_history_based 0.032028
transport_history_based 0.031457
transport_history_based 0.033080
transport_history_based 0.031477
transport_history_based 0.031577
transport_history_based 0.029844
transport_history_based 0.032494
transport_history_based 0.031286
transport_history_based 0.030931
transport_history_based 0.031823
transport_history_based 0.032825
transport_history_based 0.031466
transport_history_based 0.031231
transport_history_based 0.032292
transport_history_based 0.032691
transport_history_based 0.032334
transport_history_based 0.030418
transport_history_based 0.033086
transport_history_based 0.031606
transport_history_based 0.031714
transport_history_based 0.032506
transport_history_based 0.032006
transport_history_based 0.032435
transport_history_based 0.031954
transport_history_based 0.031735
transport_history_based 0.031824
transport_history_based 0.032145
transport_history_based 0.033101
transport_history_based 0.032383
transport_history_based 0.031650
transport_history_based 0.032661
transport_history_based 0.031464
transport_history_based 0.032095
transport_history_based 0.032187
transport_history_based 0.031122
transport_history_based 0.031678
transport_history_based 0.032154
transport_history_based 0.032162
transport_history_based 0.031996
transport_history_based 0.032106
transport_history_based 0.032696
transport_history_based 0.031974
transport_history_based 0.031275
transport_history_based 0.032370
transport_history_based 0.031986
transport_history_based 0.031969
transport_history_based 0.032521
transport_history_based 0.032613
transport_history_based 0.032147
transport_history_based 0.036053
transport_history_based 0.030954
transport_history_based 0.030505
transport_history_based 0.032282
transport_history_based 0.031286
transport_history_based 0.032311
transport_history_based 0.031526
transport_history_based 0.032242
transport_history_based 0.031805
transport_history_based 0.031397
transport_history_based 0.031896
transport_history_based 0.032217
transport_history_based 0.031446
transport_history_based 0.031634
transport_history_based 0.032192
transport_history_based 0.031119
transport_history_based 0.031582
transport_history_based 0.031441
transport_history_based 0.031636
transport_history_based 0.031403
transport_history_based 0.030890
transport_history_based 0.030898
transport_history_based 0.032586
transport_history_based 0.030593
transport_history_based 0.031480
transport_history_based 0.031129
transport_history_based 0.031550
transport_history_based 0.031787
transport_history_based 0.030467
transport_history_based 0.031871
transport_history_based 0.030976
transport_history_based 0.031442
transport_history_based 0.032461
transport_history_based 0.031271
transport_history_based 0.031316
transport_history_based 0.030230
transport_history_based 0.031528
transport_history_based 0.030935
transport_history_based 0.030292
transport_history_based 0.030354
transport_history_based 0.032181
transport_history_based 0.031766
transport_history_based 0.029947
transport_history_based 0.031161
transport_history_based 0.030768
transport_history_based 0.030998
transport_history_based 0.031279
transport_history_based 0.030712
transport_history_based 0.032503
transport_history_based 0.030500
transport_history_based 0.031470
transport_history_based 0.032038
transport_history_based 0.031488
transport_history_based 0.031774
transport_history_based 0.030549
transport_history_based 0.031671
transport_history_based 0.031016
transport_history_based 0.032443
transport_history_based 0.031242
transport_history_based 0.031914
transport_history_based 0.032246
transport_history_based 0.031207
transport_history_based 0.031894
transport_history_based 0.030503
transport_history_based 0.031199
transport_history_based 0.031236
transport_history_based 0.031351
transport_history_based 0.032311
transport_history_based 0.030788
transport_history_based 0.031932
transport_history_based 0.031450
transport_history_based 0.030841
transport_history_based 0.031248
transport_history_based 0.032005
transport_history_based 0.032429
transport_history_based 0.031366
transport_history_based 0.031302
transport_history_based 0.031196
transport_history_based 0.031473
transport_history_based 0.031472
transport_history_based 0.032112
transport_history_based 0.031674
transport_history_based 0.031382
transport_history_based 0.031460
transport_history_based 0.032194
transport_history_based 0.031271
transport_history_based 0.032550
transport_history_based 0.032151
transport_history_based 0.032301
transport_history_based 0.030215
transport_history_based 0.031968
transport_history_based 0.031380
transport_history_based 0.032287
transport_history_based 0.030682
transport_history_based 0.032064
transport_history_based 0.031656
transport_history_based 0.032331
transport_history_based 0.032331
transport_history_based 0.031404
transport_history_based 0.032611
transport_history_based 0.030761
transport_history_based 0.031166
transport_history_based 0.031160
transport_history_based 0.030932
transport_history_based 0.032319
transport_history_based 0.031881
transport_history_based 0.031396
transport_history_based 0.031379
transport_history_based 0.032214
transport_history_based 0.031193
transport_history_based 0.030447
transport_history_based 0.031878
transport_history_based 0.032247
transport_history_based 0.031423
transport_history_based 0.032667
transport_history_based 0.032239
transport_history_based 0.030915
transport_history_based 0.031555
transport_history_based 0.031175
transport_history_based 0.031590
transport_history_based 0.031381
transport_history_based 0.031714
transport_history_based 0.031115
transport_history_based 0.031996
transport_history_based 0.031310
transport_history_based 0.031987
transport_history_based 0.031794
transport_history_based 0.030721
transport_history_based 0.031006
transport_history_based 0.032178
transport_history_based 0.031151
transport_history_based 0.031618
transport_history_based 0.032950
transport_history_based 0.031302
transport_history_based 0.031178
transport_history_based 0.030610
transport_history_based 0.031800
transport_history_based 0.031728
transport_history_based 0.031620
transport_history_based 0.032855
transport_history_based 0.031957
transport_history_based 0.032622
transport_history_based 0.031342
transport_history_based 0.032184
transport_history_based 0.031566
transport_history_based 0.031347
transport_history_based 0.032588
transport_history_based 0.031976
transport_history_based 0.031955
transport_history_based 0.032481
transport_history_based 0.031595
transport_history_based 0.031994
transport_history_based 0.031803
transport_history_based 0.031362
transport_history_based 0.032512
transport_history_based 0.032353
transport_history_based 0.031802
transport_history_based 0.031007
transport_history_based 0.031710
transport_history_based 0.032384
transport_history_based 0.031949
transport_history_based 0.032075
transport_history_based 0.030641
transport_history_based 0.032761
transport_history_based 0.031358
transport_history_based 0.031154
transport_history_based 0.032229
transport_history_based 0.031678
transport_history_based 0.030331
transport_history_based 0.030904
transport_history_based 0.031674
transport_history_based 0.031933
transport_history_based 0.031458
transport_history_based 0.031830
transport_history_based 0.031359
transport_history_based 0.031446
transport_history_based 0.032124
transport_history_based 0.031400
transport_history_based 0.032150
transport_history_based 0.033108
transport_history_based 0.031621
transport_history_based 0.032228
transport_history_based 0.031081
transport_history_based 0.031793
transport_history_based 0.032127
transport_history_based 0.031422
transport_history_based 0.030594
transport_history_based 0.032116
transport_history_based 0.031517
transport_history_based 0.031052
transport_history_based 0.031110
transport_history_based 0.031916
transport_history_based 0.031606
transport_history_based 0.031166
transport_history_based 0.032683
transport_history_based 0.031864
transport_history_based 0.030866
transport_history_based 0.030588
transport_history_based 0.030776
transport_history_based 0.032404
transport_history_based 0.031564
transport_history_based 0.031551
transport_history_based 0.032156
transport_history_based 0.030458
transport_history_based 0.030281
transport_history_based 0.031114
transport_history_based 0.032012
transport_history_based 0.031490
transport_history_based 0.032798
transport_history_based 0.030967
transport_history_based 0.032061
transport_history_based 0.031391
transport_history_based 0.032182
transport_history_based 0.031981
transport_history_based 0.032534
transport_history_based 0.031930
transport_history_based 0.032173
transport_history_based 0.031427
transport_history_based 0.030979
transport_history_based 0.032196
transport_history_based 0.031278
transport_history_based 0.031376
transport_history_based 0.031216
transport_history_based 0.031658
transport_history_based 0.031445
transport_history_based 0.031265
transport_history_based 0.031883
transport_history_based 0.032662
transport_history_based 0.031239
transport_history_based 0.031009
transport_history_based 0.031782
transport_history_based 0.032304
transport_history_based 0.031177
transport_history_based 0.031240
transport_history_based 0.030948
transport_history_based 0.030953
transport_history_based 0.033010
transport_history_based 0.032591
transport_history_based 0.032069
transport_history_based 0.031870
transport_history_based 0.032120
transport_history_based 0.030840
transport_history_based 0.032015
transport_history_based 0.030752
transport_history_based 0.031886
transport_history_based 0.030677
transport_history_based 0.031279
transport_history_based 0.031127
transport_history_based 0.032761
transport_history_based 0.032232
transport_history_based 0.031823
transport_history_based 0.031319
transport_history_based 0.031057
transport_history_based 0.031600
transport_history_based 0.032866
transport_history_based 0.031843
transport_history_based 0.032126
transport_history_based 0.032354
transport_history_based 0.031043
transport_history_based 0.031560
transport_history_based 0.031104
transport_history_based 0.031650
transport_history_based 0.031825
transport_history_based 0.031611
transport_history_based 0.032463
transport_history_based 0.030961
transport_history_based 0.032024
transport_history_based 0.031138
transport_history_based 0.031683
transport_history_based 0.031219
transport_history_based 0.031508
transport_history_based 0.031752
transport_history_based 0.033693
transport_history_based 0.031130
transport_history_based 0.031417
transport_history_based 0.031660
transport_history_based 0.032510
transport_history_based 0.031770
transport_history_based 0.032762
transport_history_based 0.031633
transport_history_based 0.032929
transport_history_based 0.031926
transport_history_based 0.031758
transport_history_based 0.031121
transport_history_based 0.030629
transport_history_based 0.032181
transport_history_based 0.031524
transport_history_based 0.031419
transport_history_based 0.032491
transport_history_based 0.032796
transport_history_based 0.031701
transport_history_based 0.032096
transport_history_based 0.031813
transport_history_based 0.032426
transport_history_based 0.031714
transport_history_based 0.032107
transport_history_based 0.032470
transport_history_based 0.031549
transport_history_based 0.030927
transport_history_based 0.032441
transport_history_based 0.032749
transport_history_based 0.031281
transport_history_based 0.031474
transport_history_based 0.031758
transport_history_based 0.032114
transport_history_based 0.031416
transport_history_based 0.031998
transport_history_based 0.032657
transport_history_based 0.032533
transport_history_based 0.038128
transport_history_based 0.031395
transport_history_based 0.032050
transport_history_based 0.033602
transport_history_based 0.032723
transport_history_based 0.033937
transport_history_based 0.031861
transport_history_based 0.031748
transport_history_based 0.032956
transport_history_based 0.030767
transport_history_based 0.033400
transport_history_based 0.031890
transport_history_based 0.030991
transport_history_based 0.031935
transport_history_based 0.031731
transport_history_based 0.031256
transport_history_based 0.032194
transport_history_based 0.031365
transport_history_based 0.031356
transport_history_based 0.031578
transport_history_based 0.032121
transport_history_based 0.031755
transport_history_based 0.031739
transport_history_based 0.031259
transport_history_based 0.031675
transport_history_based 0.032013
transport_history_based 0.031736
transport_history_based 0.031677
transport_history_based 0.031376
transport_history_based 0.031630
transport_history_based 0.032204
transport_history_based 0.031520
transport_history_based 0.030821
transport_history_based 0.031537
transport_history_based 0.032953
transport_history_based 0.031540
transport_history_based 0.032293
transport_history_based 0.031050
transport_history_based 0.032008
transport_history_based 0.031150
transport_history_based 0.030786
transport_history_based 0.032253
transport_history_based 0.032684
transport_history_based 0.031389
transport_history_based 0.030826
transport_history_based 0.032169
transport_history_based 0.032466
transport_history_based 0.031970
transport_history_based 0.030855
transport_history_based 0.032415
transport_history_based 0.030408
transport_history_based 0.031456
transport_history_based 0.031204
transport_history_based 0.032117
transport_history_based 0.031039
transport_history_based 0.032432
transport_history_based 0.031342
transport_history_based 0.030769
transport_history_based 0.031811
transport_history_based 0.032223
transport_history_based 0.031854
transport_history_based 0.032133
transport_history_based 0.031785
transport_history_based 0.031441
transport_history_based 0.032711
transport_history_based 0.031909
transport_history_based 0.031821
transport_history_based 0.032211
transport_history_based 0.032519
transport_history_based 0.030918
transport_history_based 0.031434
transport_history_based 0.031379
transport_history_based 0.032474
transport_history_based 0.031872
transport_history_based 0.031214
transport_history_based 0.032027
transport_history_based 0.031817
transport_history_based 0.031645
transport_history_based 0.030869
transport_history_based 0.030986
transport_history_based 0.032383
transport_history_based 0.031381
transport_history_based 0.031138
transport_history_based 0.031006
transport_history_based 0.031774
transport_history_based 0.032068
transport_history_based 0.030264
transport_history_based 0.033064
transport_history_based 0.030998
transport_history_based 0.031158
transport_history_based 0.031205
transport_history_based 0.031362
transport_history_based 0.032525
transport_history_based 0.031450
transport_history_based 0.031339
transport_history_based 0.031613
transport_history_based 0.031505
transport_history_based 0.031239
transport_history_based 0.031023
transport_history_based 0.031362
transport_history_based 0.031376
transport_history_based 0.030526
transport_history_based 0.031868
transport_history_based 0.032181
transport_history_based 0.030924
transport_history_based 0.030276
transport_history_based 0.030784
transport_history_based 0.032174
transport_history_based 0.031305
transport_history_based 0.031991
transport_history_based 0.031366
transport_history_based 0.031339
transport_history_based 0.032169
transport_history_based 0.030463
transport_history_based 0.032116
transport_history_based 0.031574
transport_history_based 0.032434
transport_history_based 0.031273
transport_history_based 0.030940
transport_history_based 0.031438
transport_history_based 0.031184
transport_history_based 0.031136
transport_history_based 0.030796
transport_history_based 0.030943
transport_history_based 0.030893
transport_history_based 0.031525
transport_history_based 0.031633
transport_history_based 0.031457
transport_history_based 0.031853
transport_history_based 0.031574
transport_history_based 0.031837
transport_history_based 0.030973
transport_history_based 0.031040
transport_history_based 0.032254
transport_history_based 0.031243
transport_history_based 0.030969
transport_history_based 0.031176
transport_history_based 0.030998
transport_history_based 0.031707
transport_history_based 0.032077
transport_history_based 0.031902
transport_history_based 0.031767
transport_history_based 0.031146
transport_history_based 0.032625
transport_history_based 0.031679
transport_history_based 0.032083
transport_history_based 0.031382
transport_history_based 0.032203
transport_history_based 0.031577
transport_history_based 0.030473
transport_history_based 0.031539
transport_history_based 0.031530
transport_history_based 0.032450
transport_history_based 0.031607
transport_history_based 0.031246
transport_history_based 0.032031
transport_history_based 0.031166
transport_history_based 0.030499
transport_history_based 0.032580
transport_history_based 0.031764
transport_history_based 0.031997
transport_history_based 0.032189
transport_history_based 0.032965
transport_history_based 0.031352
transport_history_based 0.033110
transport_history_based 0.031998
transport_history_based 0.031335
transport_history_based 0.032126
transport_history_based 0.030955
transport_history_based 0.032090
transport_history_based 0.032198
transport_history_based 0.031785
transport_history_based 0.031446
transport_history_based 0.031881
transport_history_based 0.031896
transport_history_based 0.032596
transport_history_based 0.031528
transport_history_based 0.031421
transport_history_based 0.031998
transport_history_based 0.031419
transport_history_based 0.031383
transport_history_based 0.032519
transport_history_based 0.031724
transport_history_based 0.032496
transport_history_based 0.032037
transport_history_based 0.031894
transport_history_based 0.031306
transport_history_based 0.030876
transport_history_based 0.032051
transport_history_based 0.031696
transport_history_based 0.032045
transport_history_based 0.031420
transport_history_based 0.031453
transport_history_based 0.031759
transport_history_based 0.032014
transport_history_based 0.031009
transport_history_based 0.032596
transport_history_based 0.032417
transport_history_based 0.031836
transport_history_based 0.032065
transport_history_based 0.032315
transport_history_based 0.030659
transport_history_based 0.030747
transport_history_based 0.031662
transport_history_based 0.031519
transport_history_based 0.031285
transport_history_based 0.032264
transport_history_based 0.031083
transport_history_based 0.031907
transport_history_based 0.030943
transport_history_based 0.031114
transport_history_based 0.032121
transport_history_based 0.031849
transport_history_based 0.031524
transport_history_based 0.031253
transport_history_based 0.032684
transport_history_based 0.032201
transport_history_based 0.030753
transport_history_based 0.031770
transport_history_based 0.031008
transport_history_based 0.031059
transport_history_based 0.031879
transport_history_based 0.032251
transport_history_based 0.033047
transport_history_based 0.032215
transport_history_based 0.031315
transport_history_based 0.032177
transport_history_based 0.031174
transport_history_based 0.031017
transport_history_based 0.030978
transport_history_based 0.031767
transport_history_based 0.030998
transport_history_based 0.031958
transport_history_based 0.030113
transport_history_based 0.032132
transport_history_based 0.031825
transport_history_based 0.031032
transport_history_based 0.031765
transport_history_based 0.031869
transport_history_based 0.030977
transport_history_based 0.032103
transport_history_based 0.031745
transport_history_based 0.033270
transport_history_based 0.031881
transport_history_based 0.030758
transport_history_based 0.031988
transport_history_based 0.032284
transport_history_based 0.030691
transport_history_based 0.031700
transport_history_based 0.032537
transport_history_based 0.032291
transport_history_based 0.031082
transport_history_based 0.031593
transport_history_based 0.031518
transport_history_based 0.031665
transport_history_based 0.031512
transport_history_based 0.030754
transport_history_based 0.032244
transport_history_based 0.031432
transport_history_based 0.031385
transport_history_based 0.031671
transport_history_based 0.032425
transport_history_based 0.032241
transport_history_based 0.030453
transport_history_based 0.032078
transport_history_based 0.032742
transport_history_based 0.032002
transport_history_based 0.032191
transport_history_based 0.031904
transport_history_based 0.031500
transport_history_based 0.031346
transport_history_based 0.031304
transport_history_based 0.032315
transport_history_based 0.031324
transport_history_based 0.030762
transport_history_based 0.031194
transport_history_based 0.032076
transport_history_based 0.031913
transport_history_based 0.031613
transport_history_based 0.033717
transport_history_based 0.031600
transport_history_based 0.031475
transport_history_based 0.032150
transport_history_based 0.032010
transport_history_based 0.031429
transport_history_based 0.031122
transport_history_based 0.031870
transport_history_based 0.031538
transport_history_based 0.032576
transport_history_based 0.031932
transport_history_based 0.031661
transport_history_based 0.031022
transport_history_based 0.031112
transport_history_based 0.033018
transport_history_based 0.032686
transport_history_based 0.031331
transport_history_based 0.031983
transport_history_based 0.032424
transport_history_based 0.032287
transport_history_based 0.031289
transport_history_based 0.031136
transport_history_based 0.032197
transport_history_based 0.030906
transport_history_based 0.032070
transport_history_based 0.032244
transport_history_based 0.032546
transport_history_based 0.032260
transport_history_based 0.030448
transport_history_based 0.033097
transport_history_based 0.036366
transport_history_based 0.031220
transport_history_based 0.031104
transport_history_based 0.031287
transport_history_based 0.031095
transport_history_based 0.032831
transport_history_based 0.031224
transport_history_based 0.031436
transport_history_based 0.031677
transport_history_based 0.032026
transport_history_based 0.031462
transport_history_based 0.031698
transport_history_based 0.032048
transport_history_based 0.032538
transport_history_based 0.032359
transport_history_based 0.031231
transport_history_based 0.030517
transport_history_based 0.031586
transport_history_based 0.032171
transport_history_based 0.032235
transport_history_based 0.031612
transport_history_based 0.031610
transport_history_based 0.031585
transport_history_based 0.030989
transport_history_based 0.032545
transport_history_based 0.032768
transport_history_based 0.031701
transport_history_based 0.031528
transport_history_based 0.033000
transport_history_based 0.032149
transport_history_based 0.030945
transport_history_based 0.031900
transport_history_based 0.031526
transport_history_based 0.031060
transport_history_based 0.030991
transport_history_based 0.032309
transport_history_based 0.031633
transport_history_based 0.031451
transport_history_based 0.031874
transport_history_based 0.032177
transport_history_based 0.031404
transport_history_based 0.031750
transport_history_based 0.032535
transport_history_based 0.031758
transport_history_based 0.031382
transport_history_based 0.032525
transport_history_based 0.032331
transport_history_based 0.031037
transport_history_based 0.030821
transport_history_based 0.031548
transport_history_based 0.031407
transport_history_based 0.032556
transport_history_based 0.030978
transport_history_based 0.031290
transport_history_based 0.031829
transport_history_based 0.032978
transport_history_based 0.031029
transport_history_based 0.032124
transport_history_based 0.031439
transport_history_based 0.031579
transport_history_based 0.031240
transport_history_based 0.031267
transport_history_based 0.031824
transport_history_based 0.032679
transport_history_based 0.030721
transport_history_based 0.032050
transport_history_based 0.031627
transport_history_based 0.031259
transport_history_based 0.031881
transport_history_based 0.031502
transport_history_based 0.031363
transport_history_based 0.031179
transport_history_based 0.031089
transport_history_based 0.031956
transport_history_based 0.030729
transport_history_based 0.031514
transport_history_based 0.031876
transport_history_based 0.032330
transport_history_based 0.032203
transport_history_based 0.032540
transport_history_based 0.031537
transport_history_based 0.030929
transport_history_based 0.031698
 Creating state point statepoint.1100.h5...
total_compute 37.066895 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6229e+00 seconds
   Reading cross sections          = 2.3553e+00 seconds
 Total time in simulation          = 3.7067e+01 seconds
   Time in transport only          = 3.5484e+01 seconds
   Time in inactive batches        = 3.9963e+00 seconds
   Time in active batches          = 3.3071e+01 seconds
   Time synchronizing fission bank = 7.6031e-01 seconds
     Sampling source sites         = 5.2865e-01 seconds
     SEND/RECV source sites        = 2.3114e-01 seconds
   Time accumulating tallies       = 5.1405e-04 seconds
   Time writing statepoints        = 7.3622e-03 seconds
 Total time for finalization       = 5.4000e-06 seconds
 Total time elapsed                = 3.9702e+01 seconds
 Calculation Rate (inactive)       = 250234 particles/second
 Calculation Rate (active)         = 302383 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07491 +/- 0.00035
 k-effective (Track-length)  = 1.07475 +/- 0.00041
 k-effective (Absorption)    = 1.07468 +/- 0.00032
 Combined k-effective        = 1.07474 +/- 0.00027
 Leakage Fraction            = 0.00079 +/- 0.00001

time_until_finalize 39.701980
total_time 39.770287
