                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-06 16:50:58
  OpenMP Threads | 1

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.760819
transport_history_based 0.843132
transport_history_based 0.843821
transport_history_based 0.845307
transport_history_based 0.848984
transport_history_based 0.845311
transport_history_based 0.842359
transport_history_based 0.841161
transport_history_based 0.846025
transport_history_based 0.845939
transport_history_based 0.839059
transport_history_based 0.840650
transport_history_based 0.848384
transport_history_based 0.850117
transport_history_based 0.853485
transport_history_based 0.847949
transport_history_based 0.841183
transport_history_based 0.846591
transport_history_based 0.829498
transport_history_based 0.838605
transport_history_based 0.837444
transport_history_based 0.839118
transport_history_based 0.849078
transport_history_based 0.841564
transport_history_based 0.836036
transport_history_based 0.842212
transport_history_based 0.840489
transport_history_based 0.837382
transport_history_based 0.846678
transport_history_based 0.843879
transport_history_based 0.847319
transport_history_based 0.843209
transport_history_based 0.849082
transport_history_based 0.843114
transport_history_based 0.846109
transport_history_based 0.834739
transport_history_based 0.845358
transport_history_based 0.834260
transport_history_based 0.840493
transport_history_based 0.838455
transport_history_based 0.844705
transport_history_based 0.839151
transport_history_based 0.847332
transport_history_based 0.831773
transport_history_based 0.849768
transport_history_based 0.839721
transport_history_based 0.838485
transport_history_based 0.842447
transport_history_based 0.842699
transport_history_based 0.837837
transport_history_based 0.839708
transport_history_based 0.831507
transport_history_based 0.826002
transport_history_based 0.834259
transport_history_based 0.838497
transport_history_based 0.847382
transport_history_based 0.838671
transport_history_based 0.849408
transport_history_based 0.841210
transport_history_based 0.840163
transport_history_based 0.834652
transport_history_based 0.842993
transport_history_based 0.837338
transport_history_based 0.839200
transport_history_based 0.845026
transport_history_based 0.841171
transport_history_based 0.842774
transport_history_based 0.847649
transport_history_based 0.837086
transport_history_based 0.839745
transport_history_based 0.836991
transport_history_based 0.841942
transport_history_based 0.836513
transport_history_based 0.845032
transport_history_based 0.834692
transport_history_based 0.830471
transport_history_based 0.836446
transport_history_based 0.835234
transport_history_based 0.837882
transport_history_based 0.832640
transport_history_based 0.829736
transport_history_based 0.833091
transport_history_based 0.829345
transport_history_based 0.832285
transport_history_based 0.837865
transport_history_based 0.832518
transport_history_based 0.843380
transport_history_based 0.827184
transport_history_based 0.829324
transport_history_based 0.838707
transport_history_based 0.828302
transport_history_based 0.826745
transport_history_based 0.832063
transport_history_based 0.834149
transport_history_based 0.830853
transport_history_based 0.834030
transport_history_based 0.835857
transport_history_based 0.826342
transport_history_based 0.835847
transport_history_based 0.826510
transport_history_based 0.834812
transport_history_based 0.830914
transport_history_based 0.831373
transport_history_based 0.829278
transport_history_based 0.835736
transport_history_based 0.833302
transport_history_based 0.831532
transport_history_based 0.826947
transport_history_based 0.834772
transport_history_based 0.826302
transport_history_based 0.836579
transport_history_based 0.829682
transport_history_based 0.827593
transport_history_based 0.826115
transport_history_based 0.829820
transport_history_based 0.829832
transport_history_based 0.833716
transport_history_based 0.840291
transport_history_based 0.830614
transport_history_based 0.833443
transport_history_based 0.834414
transport_history_based 0.832905
transport_history_based 0.830057
transport_history_based 0.833728
transport_history_based 0.836096
transport_history_based 0.830041
transport_history_based 0.833852
transport_history_based 0.833141
transport_history_based 0.832211
transport_history_based 0.828827
transport_history_based 0.831280
transport_history_based 0.832411
transport_history_based 0.823975
transport_history_based 0.830369
transport_history_based 0.829821
transport_history_based 0.838253
transport_history_based 0.832194
transport_history_based 0.833018
transport_history_based 0.836587
transport_history_based 0.836168
transport_history_based 0.825708
transport_history_based 0.831709
transport_history_based 0.829966
transport_history_based 0.828580
transport_history_based 0.832011
transport_history_based 0.827157
transport_history_based 0.826086
transport_history_based 0.837777
transport_history_based 0.831552
transport_history_based 0.831257
transport_history_based 0.830269
transport_history_based 0.831852
transport_history_based 0.835802
transport_history_based 0.832622
transport_history_based 0.826854
transport_history_based 0.830843
transport_history_based 0.834103
transport_history_based 0.832080
transport_history_based 0.825914
transport_history_based 0.826815
transport_history_based 0.827865
transport_history_based 0.823482
transport_history_based 0.835927
transport_history_based 0.824955
transport_history_based 0.834487
transport_history_based 0.820774
transport_history_based 0.823720
transport_history_based 0.828242
transport_history_based 0.833250
transport_history_based 0.829800
transport_history_based 0.831956
transport_history_based 0.833585
transport_history_based 0.836150
transport_history_based 0.824977
transport_history_based 0.831841
transport_history_based 0.825801
transport_history_based 0.834286
transport_history_based 0.826252
transport_history_based 0.834302
transport_history_based 0.826776
transport_history_based 0.829056
transport_history_based 0.830419
transport_history_based 0.830305
transport_history_based 0.831437
transport_history_based 0.833832
transport_history_based 0.827133
transport_history_based 0.826979
transport_history_based 0.820149
transport_history_based 0.832994
transport_history_based 0.826521
transport_history_based 0.828085
transport_history_based 0.832195
transport_history_based 0.824336
transport_history_based 0.821052
transport_history_based 0.828834
transport_history_based 0.827838
transport_history_based 0.835262
transport_history_based 0.826900
transport_history_based 0.827821
transport_history_based 0.825126
transport_history_based 0.820779
transport_history_based 0.817230
transport_history_based 0.828324
transport_history_based 0.820051
transport_history_based 0.822297
transport_history_based 0.827447
transport_history_based 0.834645
transport_history_based 0.823861
transport_history_based 0.814064
transport_history_based 0.835851
transport_history_based 0.833421
transport_history_based 0.822649
transport_history_based 0.825589
transport_history_based 0.822929
transport_history_based 0.829320
transport_history_based 0.820577
transport_history_based 0.825311
transport_history_based 0.823672
transport_history_based 0.822070
transport_history_based 0.822623
transport_history_based 0.825150
transport_history_based 0.830479
transport_history_based 0.824655
transport_history_based 0.825807
transport_history_based 0.817191
transport_history_based 0.816163
transport_history_based 0.814504
transport_history_based 0.814010
transport_history_based 0.822167
transport_history_based 0.815007
transport_history_based 0.818662
transport_history_based 0.815663
transport_history_based 0.816892
transport_history_based 0.809264
transport_history_based 0.816570
transport_history_based 0.819936
transport_history_based 0.816666
transport_history_based 0.820600
transport_history_based 0.822519
transport_history_based 0.821226
transport_history_based 0.822508
transport_history_based 0.816213
transport_history_based 0.808911
transport_history_based 0.815809
transport_history_based 0.808153
transport_history_based 0.815169
transport_history_based 0.820603
transport_history_based 0.815142
transport_history_based 0.821510
transport_history_based 0.818585
transport_history_based 0.824683
transport_history_based 0.822002
transport_history_based 0.821873
transport_history_based 0.818290
transport_history_based 0.821238
transport_history_based 0.815411
transport_history_based 0.819316
transport_history_based 0.815251
transport_history_based 0.817824
transport_history_based 0.825282
transport_history_based 0.814079
transport_history_based 0.813722
transport_history_based 0.809304
transport_history_based 0.817682
transport_history_based 0.817661
transport_history_based 0.809760
transport_history_based 0.815591
transport_history_based 0.815633
transport_history_based 0.815159
transport_history_based 0.817335
transport_history_based 0.815005
transport_history_based 0.813692
transport_history_based 0.822644
transport_history_based 0.821144
transport_history_based 0.817058
transport_history_based 0.813213
transport_history_based 0.817439
transport_history_based 0.811406
transport_history_based 0.815805
transport_history_based 0.815930
transport_history_based 0.816533
transport_history_based 0.817187
transport_history_based 0.817631
transport_history_based 0.812079
transport_history_based 0.808899
transport_history_based 0.818290
transport_history_based 0.816389
transport_history_based 0.813594
transport_history_based 0.817705
transport_history_based 0.820117
transport_history_based 0.815347
transport_history_based 0.819563
transport_history_based 0.821853
transport_history_based 0.819035
transport_history_based 0.813968
transport_history_based 0.818286
transport_history_based 0.813271
transport_history_based 0.815872
transport_history_based 0.818976
transport_history_based 0.818395
transport_history_based 0.813921
transport_history_based 0.819186
transport_history_based 0.821169
transport_history_based 0.824435
transport_history_based 0.817184
transport_history_based 0.825444
transport_history_based 0.822891
transport_history_based 0.823125
transport_history_based 0.808972
transport_history_based 0.813214
transport_history_based 0.821466
transport_history_based 0.826322
transport_history_based 0.823643
transport_history_based 0.819619
transport_history_based 0.822153
transport_history_based 0.819625
transport_history_based 0.822269
transport_history_based 0.812837
transport_history_based 0.819604
transport_history_based 0.817331
transport_history_based 0.822267
transport_history_based 0.818966
transport_history_based 0.820399
transport_history_based 0.826108
transport_history_based 0.824515
transport_history_based 0.814441
transport_history_based 0.818102
transport_history_based 0.818256
transport_history_based 0.826789
transport_history_based 0.808367
transport_history_based 0.820633
transport_history_based 0.817562
transport_history_based 0.817699
transport_history_based 0.820458
transport_history_based 0.817049
transport_history_based 0.814689
transport_history_based 0.821636
transport_history_based 0.813658
transport_history_based 0.812209
transport_history_based 0.816393
transport_history_based 0.818385
transport_history_based 0.823818
transport_history_based 0.821674
transport_history_based 0.819433
transport_history_based 0.813904
transport_history_based 0.815085
transport_history_based 0.816502
transport_history_based 0.810136
transport_history_based 0.823348
transport_history_based 0.822016
transport_history_based 0.817059
transport_history_based 0.813429
transport_history_based 0.822668
transport_history_based 0.820228
transport_history_based 0.822310
transport_history_based 0.815513
transport_history_based 0.823100
transport_history_based 0.822480
transport_history_based 0.815122
transport_history_based 0.816823
transport_history_based 0.827920
transport_history_based 0.811057
transport_history_based 0.816619
transport_history_based 0.822485
transport_history_based 0.816147
transport_history_based 0.821102
transport_history_based 0.814991
transport_history_based 0.817599
transport_history_based 0.819109
transport_history_based 0.815111
transport_history_based 0.816231
transport_history_based 0.815178
transport_history_based 0.816247
transport_history_based 0.816913
transport_history_based 0.815633
transport_history_based 0.821641
transport_history_based 0.817894
transport_history_based 0.818974
transport_history_based 0.825602
transport_history_based 0.826074
transport_history_based 0.822622
transport_history_based 0.817531
transport_history_based 0.815899
transport_history_based 0.816487
transport_history_based 0.814242
transport_history_based 0.817688
transport_history_based 0.818890
transport_history_based 0.818005
transport_history_based 0.820417
transport_history_based 0.822417
transport_history_based 0.821297
transport_history_based 0.814064
transport_history_based 0.820688
transport_history_based 0.816024
transport_history_based 0.820847
transport_history_based 0.827833
transport_history_based 0.820674
transport_history_based 0.819602
transport_history_based 0.825275
transport_history_based 0.819838
transport_history_based 0.817386
transport_history_based 0.812446
transport_history_based 0.818751
transport_history_based 0.820426
transport_history_based 0.817908
transport_history_based 0.817692
transport_history_based 0.827486
transport_history_based 0.825373
transport_history_based 0.824101
transport_history_based 0.827772
transport_history_based 0.823587
transport_history_based 0.826497
transport_history_based 0.819833
transport_history_based 0.820870
transport_history_based 0.822890
transport_history_based 0.818520
transport_history_based 0.822714
transport_history_based 0.819310
transport_history_based 0.820610
transport_history_based 0.817607
transport_history_based 0.819585
transport_history_based 0.819741
transport_history_based 0.816881
transport_history_based 0.814038
transport_history_based 0.807331
transport_history_based 0.810148
transport_history_based 0.818616
transport_history_based 0.814949
transport_history_based 0.814451
transport_history_based 0.815830
transport_history_based 0.818044
transport_history_based 0.820365
transport_history_based 0.818968
transport_history_based 0.818528
transport_history_based 0.822611
transport_history_based 0.819983
transport_history_based 0.819172
transport_history_based 0.813839
transport_history_based 0.811652
transport_history_based 0.819013
transport_history_based 0.823700
transport_history_based 0.806449
transport_history_based 0.818452
transport_history_based 0.820244
transport_history_based 0.817305
transport_history_based 0.820276
transport_history_based 0.817521
transport_history_based 0.822596
transport_history_based 0.817360
transport_history_based 0.818209
transport_history_based 0.823947
transport_history_based 0.814958
transport_history_based 0.821641
transport_history_based 0.816958
transport_history_based 0.820821
transport_history_based 0.820238
transport_history_based 0.817607
transport_history_based 0.823170
transport_history_based 0.816199
transport_history_based 0.819565
transport_history_based 0.825800
transport_history_based 0.812733
transport_history_based 0.820285
transport_history_based 0.822767
transport_history_based 0.819814
transport_history_based 0.815153
transport_history_based 0.816945
transport_history_based 0.818892
transport_history_based 0.825919
transport_history_based 0.813497
transport_history_based 0.824394
transport_history_based 0.821019
transport_history_based 0.823472
transport_history_based 0.820292
transport_history_based 0.816554
transport_history_based 0.822829
transport_history_based 0.813193
transport_history_based 0.821556
transport_history_based 0.819078
transport_history_based 0.816686
transport_history_based 0.812541
transport_history_based 0.818055
transport_history_based 0.813716
transport_history_based 0.810283
transport_history_based 0.821385
transport_history_based 0.820490
transport_history_based 0.821107
transport_history_based 0.825485
transport_history_based 0.816450
transport_history_based 0.820523
transport_history_based 0.815276
transport_history_based 0.826601
transport_history_based 0.807284
transport_history_based 0.823212
transport_history_based 0.815976
transport_history_based 0.823470
transport_history_based 0.822278
transport_history_based 0.818431
transport_history_based 0.825254
transport_history_based 0.811090
transport_history_based 0.816952
transport_history_based 0.823428
transport_history_based 0.811238
transport_history_based 0.821702
transport_history_based 0.825628
transport_history_based 0.825820
transport_history_based 0.827161
transport_history_based 0.819879
transport_history_based 0.821499
transport_history_based 0.819682
transport_history_based 0.827026
transport_history_based 0.825360
transport_history_based 0.821910
transport_history_based 0.832951
transport_history_based 0.826473
transport_history_based 0.827398
transport_history_based 0.826567
transport_history_based 0.821557
transport_history_based 0.827792
transport_history_based 0.826328
transport_history_based 0.823523
transport_history_based 0.826328
transport_history_based 0.822563
transport_history_based 0.826735
transport_history_based 0.829922
transport_history_based 0.824446
transport_history_based 0.821562
transport_history_based 0.825303
transport_history_based 0.820032
transport_history_based 0.816648
transport_history_based 0.820676
transport_history_based 0.827971
transport_history_based 0.824598
transport_history_based 0.823851
transport_history_based 0.820739
transport_history_based 0.826933
transport_history_based 0.816982
transport_history_based 0.813203
transport_history_based 0.816906
transport_history_based 0.828732
transport_history_based 0.816159
transport_history_based 0.824657
transport_history_based 0.817966
transport_history_based 0.826382
transport_history_based 0.820351
transport_history_based 0.824182
transport_history_based 0.823907
transport_history_based 0.819130
transport_history_based 0.826619
transport_history_based 0.823940
transport_history_based 0.815565
transport_history_based 0.819188
transport_history_based 0.823401
transport_history_based 0.824399
transport_history_based 0.826261
transport_history_based 0.822628
transport_history_based 0.817689
transport_history_based 0.823168
transport_history_based 0.817880
transport_history_based 0.828257
transport_history_based 0.825489
transport_history_based 0.816685
transport_history_based 0.821340
transport_history_based 0.816981
transport_history_based 0.812754
transport_history_based 0.814904
transport_history_based 0.824684
transport_history_based 0.827735
transport_history_based 0.815480
transport_history_based 0.819659
transport_history_based 0.830702
transport_history_based 0.825241
transport_history_based 0.823262
transport_history_based 0.821361
transport_history_based 0.818644
transport_history_based 0.819073
transport_history_based 0.823737
transport_history_based 0.822555
transport_history_based 0.821333
transport_history_based 0.823407
transport_history_based 0.815499
transport_history_based 0.816945
transport_history_based 0.809379
transport_history_based 0.823309
transport_history_based 0.817125
transport_history_based 0.825016
transport_history_based 0.822190
transport_history_based 0.817665
transport_history_based 0.808509
transport_history_based 0.817511
transport_history_based 0.813159
transport_history_based 0.812988
transport_history_based 0.817436
transport_history_based 0.823931
transport_history_based 0.822546
transport_history_based 0.819069
transport_history_based 0.819568
transport_history_based 0.817330
transport_history_based 0.828546
transport_history_based 0.823846
transport_history_based 0.824268
transport_history_based 0.822249
transport_history_based 0.820894
transport_history_based 0.813825
transport_history_based 0.818757
transport_history_based 0.826637
transport_history_based 0.826373
transport_history_based 0.822997
transport_history_based 0.809200
transport_history_based 0.816488
transport_history_based 0.821938
transport_history_based 0.825052
transport_history_based 0.823993
transport_history_based 0.830630
transport_history_based 0.818136
transport_history_based 0.818421
transport_history_based 0.822152
transport_history_based 0.819657
transport_history_based 0.822609
transport_history_based 0.819925
transport_history_based 0.816147
transport_history_based 0.820694
transport_history_based 0.822376
transport_history_based 0.823534
transport_history_based 0.819862
transport_history_based 0.817838
transport_history_based 0.822507
transport_history_based 0.823007
transport_history_based 0.819726
transport_history_based 0.807745
transport_history_based 0.818338
transport_history_based 0.816057
transport_history_based 0.813872
transport_history_based 0.821916
transport_history_based 0.823298
transport_history_based 0.822366
transport_history_based 0.818893
transport_history_based 0.816444
transport_history_based 0.812486
transport_history_based 0.819479
transport_history_based 0.813532
transport_history_based 0.813723
transport_history_based 0.814743
transport_history_based 0.822589
transport_history_based 0.823263
transport_history_based 0.821648
transport_history_based 0.818655
transport_history_based 0.824399
transport_history_based 0.827487
transport_history_based 0.820289
transport_history_based 0.821819
transport_history_based 0.819933
transport_history_based 0.820266
transport_history_based 0.822517
transport_history_based 0.824875
transport_history_based 0.826236
transport_history_based 0.820675
transport_history_based 0.819018
transport_history_based 0.822343
transport_history_based 0.831619
transport_history_based 0.816145
transport_history_based 0.817283
transport_history_based 0.810301
transport_history_based 0.813596
transport_history_based 0.812091
transport_history_based 0.823320
transport_history_based 0.825626
transport_history_based 0.820988
transport_history_based 0.814860
transport_history_based 0.821622
transport_history_based 0.819812
transport_history_based 0.815529
transport_history_based 0.824374
transport_history_based 0.817256
transport_history_based 0.814731
transport_history_based 0.822357
transport_history_based 0.817805
transport_history_based 0.825401
transport_history_based 0.816978
transport_history_based 0.814457
transport_history_based 0.823625
transport_history_based 0.822312
transport_history_based 0.816797
transport_history_based 0.822133
transport_history_based 0.823959
transport_history_based 0.823151
transport_history_based 0.824629
transport_history_based 0.818032
transport_history_based 0.823601
transport_history_based 0.819644
transport_history_based 0.820220
transport_history_based 0.815991
transport_history_based 0.816355
transport_history_based 0.816493
transport_history_based 0.818633
transport_history_based 0.817871
transport_history_based 0.817864
transport_history_based 0.814996
transport_history_based 0.816051
transport_history_based 0.816296
transport_history_based 0.814984
transport_history_based 0.813863
transport_history_based 0.811782
transport_history_based 0.821042
transport_history_based 0.822453
transport_history_based 0.820304
transport_history_based 0.826289
transport_history_based 0.826669
transport_history_based 0.820474
transport_history_based 0.823607
transport_history_based 0.819716
transport_history_based 0.823415
transport_history_based 0.823536
transport_history_based 0.823218
transport_history_based 0.821118
transport_history_based 0.827031
transport_history_based 0.831464
transport_history_based 0.822348
transport_history_based 0.826235
transport_history_based 0.825111
transport_history_based 0.824973
transport_history_based 0.818254
transport_history_based 0.813869
transport_history_based 0.824214
transport_history_based 0.831271
transport_history_based 0.819214
transport_history_based 0.820305
transport_history_based 0.825983
transport_history_based 0.819631
transport_history_based 0.817982
transport_history_based 0.820108
transport_history_based 0.816034
transport_history_based 0.823465
transport_history_based 0.820305
transport_history_based 0.823135
transport_history_based 0.819153
transport_history_based 0.819559
transport_history_based 0.816197
transport_history_based 0.817643
transport_history_based 0.819830
transport_history_based 0.823808
transport_history_based 0.809908
transport_history_based 0.823032
transport_history_based 0.819849
transport_history_based 0.828403
transport_history_based 0.816663
transport_history_based 0.821758
transport_history_based 0.823694
transport_history_based 0.815786
transport_history_based 0.825967
transport_history_based 0.820952
transport_history_based 0.823974
transport_history_based 0.818249
transport_history_based 0.825588
transport_history_based 0.825634
transport_history_based 0.823469
transport_history_based 0.827022
transport_history_based 0.827820
transport_history_based 0.818756
transport_history_based 0.825954
transport_history_based 0.812879
transport_history_based 0.825351
transport_history_based 0.824803
transport_history_based 0.820473
transport_history_based 0.828261
transport_history_based 0.819606
transport_history_based 0.828701
transport_history_based 0.819809
transport_history_based 0.819002
transport_history_based 0.823551
transport_history_based 0.828666
transport_history_based 0.818542
transport_history_based 0.828982
transport_history_based 0.822804
transport_history_based 0.820574
transport_history_based 0.824853
transport_history_based 0.821527
transport_history_based 0.813400
transport_history_based 0.822271
transport_history_based 0.821998
transport_history_based 0.825078
transport_history_based 0.816221
transport_history_based 0.817697
transport_history_based 0.824558
transport_history_based 0.824385
transport_history_based 0.824742
transport_history_based 0.826728
transport_history_based 0.824032
transport_history_based 0.827155
transport_history_based 0.821850
transport_history_based 0.817234
transport_history_based 0.817621
transport_history_based 0.825216
transport_history_based 0.817256
transport_history_based 0.815337
transport_history_based 0.821280
transport_history_based 0.818759
transport_history_based 0.818463
transport_history_based 0.820666
transport_history_based 0.823635
transport_history_based 0.817223
transport_history_based 0.817963
transport_history_based 0.818633
transport_history_based 0.819662
transport_history_based 0.822990
transport_history_based 0.818532
transport_history_based 0.820481
transport_history_based 0.812981
transport_history_based 0.817265
transport_history_based 0.822372
transport_history_based 0.818971
transport_history_based 0.826406
transport_history_based 0.816259
transport_history_based 0.821452
transport_history_based 0.816886
transport_history_based 0.818153
transport_history_based 0.819025
transport_history_based 0.825587
transport_history_based 0.825971
transport_history_based 0.826498
transport_history_based 0.818495
transport_history_based 0.822941
transport_history_based 0.812648
transport_history_based 0.822457
transport_history_based 0.827386
transport_history_based 0.819660
transport_history_based 0.820901
transport_history_based 0.819110
transport_history_based 0.820712
transport_history_based 0.815762
transport_history_based 0.821454
transport_history_based 0.822722
transport_history_based 0.825621
transport_history_based 0.824917
transport_history_based 0.822002
transport_history_based 0.819722
transport_history_based 0.818682
transport_history_based 0.820632
transport_history_based 0.811418
transport_history_based 0.815765
transport_history_based 0.813372
transport_history_based 0.823990
transport_history_based 0.830192
transport_history_based 0.813366
transport_history_based 0.815872
transport_history_based 0.821600
transport_history_based 0.822426
transport_history_based 0.822384
transport_history_based 0.817822
transport_history_based 0.827742
transport_history_based 0.815416
transport_history_based 0.826313
transport_history_based 0.826807
transport_history_based 0.823457
transport_history_based 0.822521
transport_history_based 0.816453
transport_history_based 0.822663
transport_history_based 0.820688
transport_history_based 0.817962
transport_history_based 0.817916
transport_history_based 0.823282
transport_history_based 0.828455
transport_history_based 0.825702
transport_history_based 0.824437
transport_history_based 0.827597
transport_history_based 0.819705
transport_history_based 0.831351
transport_history_based 0.826103
transport_history_based 0.826613
transport_history_based 0.820873
transport_history_based 0.821411
transport_history_based 0.828998
transport_history_based 0.830541
transport_history_based 0.824172
transport_history_based 0.826566
transport_history_based 0.825176
transport_history_based 0.815431
transport_history_based 0.830826
transport_history_based 0.823024
transport_history_based 0.819781
transport_history_based 0.821107
transport_history_based 0.825013
transport_history_based 0.824235
transport_history_based 0.823633
transport_history_based 0.821524
transport_history_based 0.828739
transport_history_based 0.820342
transport_history_based 0.826450
transport_history_based 0.828639
transport_history_based 0.823760
transport_history_based 0.825903
transport_history_based 0.827495
transport_history_based 0.828621
transport_history_based 0.826724
transport_history_based 0.827454
transport_history_based 0.819540
transport_history_based 0.824954
transport_history_based 0.819394
transport_history_based 0.824533
transport_history_based 0.826022
transport_history_based 0.826681
transport_history_based 0.826353
transport_history_based 0.828777
transport_history_based 0.823605
transport_history_based 0.824860
transport_history_based 0.822967
transport_history_based 0.819764
transport_history_based 0.821294
transport_history_based 0.824699
transport_history_based 0.827385
transport_history_based 0.814602
transport_history_based 0.814984
transport_history_based 0.806491
transport_history_based 0.818352
transport_history_based 0.821815
transport_history_based 0.817236
transport_history_based 0.821641
transport_history_based 0.824412
transport_history_based 0.824390
transport_history_based 0.818105
transport_history_based 0.822310
transport_history_based 0.825099
transport_history_based 0.815813
transport_history_based 0.825609
transport_history_based 0.820582
transport_history_based 0.827778
transport_history_based 0.833955
transport_history_based 0.819819
transport_history_based 0.818677
transport_history_based 0.828212
transport_history_based 0.824636
transport_history_based 0.820544
transport_history_based 0.830119
transport_history_based 0.823008
transport_history_based 0.818774
transport_history_based 0.817327
transport_history_based 0.819056
transport_history_based 0.820475
transport_history_based 0.827312
transport_history_based 0.822745
transport_history_based 0.829186
transport_history_based 0.823799
transport_history_based 0.818918
transport_history_based 0.824602
transport_history_based 0.828688
transport_history_based 0.822840
transport_history_based 0.816964
transport_history_based 0.825570
transport_history_based 0.824298
transport_history_based 0.820295
transport_history_based 0.819881
transport_history_based 0.823863
transport_history_based 0.825674
transport_history_based 0.815981
transport_history_based 0.824826
transport_history_based 0.816227
transport_history_based 0.817174
transport_history_based 0.825770
transport_history_based 0.824955
transport_history_based 0.823627
transport_history_based 0.828379
transport_history_based 0.826665
transport_history_based 0.821368
transport_history_based 0.825768
transport_history_based 0.829134
transport_history_based 0.819696
transport_history_based 0.825688
transport_history_based 0.828433
transport_history_based 0.827684
transport_history_based 0.823142
transport_history_based 0.823573
transport_history_based 0.820710
transport_history_based 0.824830
transport_history_based 0.822228
transport_history_based 0.817922
transport_history_based 0.828177
transport_history_based 0.820021
transport_history_based 0.823479
transport_history_based 0.823078
transport_history_based 0.822115
transport_history_based 0.819389
transport_history_based 0.820750
transport_history_based 0.819057
transport_history_based 0.822066
transport_history_based 0.814213
transport_history_based 0.821293
transport_history_based 0.821414
transport_history_based 0.823100
transport_history_based 0.826053
transport_history_based 0.829894
transport_history_based 0.829179
transport_history_based 0.814772
transport_history_based 0.824802
transport_history_based 0.816065
transport_history_based 0.819855
transport_history_based 0.817264
transport_history_based 0.827145
transport_history_based 0.827243
transport_history_based 0.817519
transport_history_based 0.815195
transport_history_based 0.820348
transport_history_based 0.824892
transport_history_based 0.826373
transport_history_based 0.822170
transport_history_based 0.819372
transport_history_based 0.820780
transport_history_based 0.824763
transport_history_based 0.819224
transport_history_based 0.821040
transport_history_based 0.821497
transport_history_based 0.816439
transport_history_based 0.827476
transport_history_based 0.823031
transport_history_based 0.823494
transport_history_based 0.820556
transport_history_based 0.816624
transport_history_based 0.825557
transport_history_based 0.824686
transport_history_based 0.822716
transport_history_based 0.813044
transport_history_based 0.817792
transport_history_based 0.822568
transport_history_based 0.824540
transport_history_based 0.819763
transport_history_based 0.821095
transport_history_based 0.821041
transport_history_based 0.813783
transport_history_based 0.818467
transport_history_based 0.815794
transport_history_based 0.818582
transport_history_based 0.826146
transport_history_based 0.821670
transport_history_based 0.827819
transport_history_based 0.822162
transport_history_based 0.823477
transport_history_based 0.821889
transport_history_based 0.823292
transport_history_based 0.825351
transport_history_based 0.822656
transport_history_based 0.821628
transport_history_based 0.815681
transport_history_based 0.834800
transport_history_based 0.821091
transport_history_based 0.824971
transport_history_based 0.826080
transport_history_based 0.827535
transport_history_based 0.830071
transport_history_based 0.823275
transport_history_based 0.826806
transport_history_based 0.820103
transport_history_based 0.822176
transport_history_based 0.824080
transport_history_based 0.829700
transport_history_based 0.833301
transport_history_based 0.823166
transport_history_based 0.821233
transport_history_based 0.826648
transport_history_based 0.826231
transport_history_based 0.828339
transport_history_based 0.825315
transport_history_based 0.831107
transport_history_based 0.828073
transport_history_based 0.831457
transport_history_based 0.825724
transport_history_based 0.823276
transport_history_based 0.828999
transport_history_based 0.819697
transport_history_based 0.828640
transport_history_based 0.828273
transport_history_based 0.823921
transport_history_based 0.825282
transport_history_based 0.826751
transport_history_based 0.822070
transport_history_based 0.818635
transport_history_based 0.821200
transport_history_based 0.819291
transport_history_based 0.818325
transport_history_based 0.815688
transport_history_based 0.823425
transport_history_based 0.820331
transport_history_based 0.835728
transport_history_based 0.819902
transport_history_based 0.824498
transport_history_based 0.822570
transport_history_based 0.826223
transport_history_based 0.832339
transport_history_based 0.829507
transport_history_based 0.821213
transport_history_based 0.826499
transport_history_based 0.823213
transport_history_based 0.823023
transport_history_based 0.826096
transport_history_based 0.817958
transport_history_based 0.822698
transport_history_based 0.826698
transport_history_based 0.818437
transport_history_based 0.828603
transport_history_based 0.822842
transport_history_based 0.817976
transport_history_based 0.822803
 Creating state point statepoint.1100.h5...
total_compute 907.030142 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.8288e+00 seconds
   Reading cross sections          = 2.5566e+00 seconds
 Total time in simulation          = 9.0703e+02 seconds
   Time in transport only          = 9.0573e+02 seconds
   Time in inactive batches        = 8.4003e+01 seconds
   Time in active batches          = 8.2303e+02 seconds
   Time synchronizing fission bank = 6.8163e-01 seconds
     Sampling source sites         = 5.8086e-01 seconds
     SEND/RECV source sites        = 1.0023e-01 seconds
   Time accumulating tallies       = 3.2921e-04 seconds
   Time writing statepoints        = 7.3517e-03 seconds
 Total time for finalization       = 5.6000e-06 seconds
 Total time elapsed                = 9.0988e+02 seconds
 Calculation Rate (inactive)       = 11904.3 particles/second
 Calculation Rate (active)         = 12150.3 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07491 +/- 0.00035
 k-effective (Track-length)  = 1.07475 +/- 0.00041
 k-effective (Absorption)    = 1.07468 +/- 0.00032
 Combined k-effective        = 1.07474 +/- 0.00027
 Leakage Fraction            = 0.00079 +/- 0.00001

time_until_finalize 909.880611
total_time 909.919974
