                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-06 17:02:59
  OpenMP Threads | 8

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.110636
transport_history_based 0.130935
transport_history_based 0.132070
transport_history_based 0.134807
transport_history_based 0.135457
transport_history_based 0.134606
transport_history_based 0.136988
transport_history_based 0.137818
transport_history_based 0.140629
transport_history_based 0.138068
transport_history_based 0.139544
transport_history_based 0.136588
transport_history_based 0.138370
transport_history_based 0.143565
transport_history_based 0.138735
transport_history_based 0.138202
transport_history_based 0.140078
transport_history_based 0.136129
transport_history_based 0.135859
transport_history_based 0.138331
transport_history_based 0.135987
transport_history_based 0.138020
transport_history_based 0.138582
transport_history_based 0.136937
transport_history_based 0.137341
transport_history_based 0.135960
transport_history_based 0.136532
transport_history_based 0.135420
transport_history_based 0.139054
transport_history_based 0.137061
transport_history_based 0.137752
transport_history_based 0.138061
transport_history_based 0.140098
transport_history_based 0.141645
transport_history_based 0.144523
transport_history_based 0.143945
transport_history_based 0.142946
transport_history_based 0.141049
transport_history_based 0.143466
transport_history_based 0.143485
transport_history_based 0.145697
transport_history_based 0.142979
transport_history_based 0.146355
transport_history_based 0.142186
transport_history_based 0.144430
transport_history_based 0.143507
transport_history_based 0.141292
transport_history_based 0.143779
transport_history_based 0.142504
transport_history_based 0.141548
transport_history_based 0.141485
transport_history_based 0.141969
transport_history_based 0.138808
transport_history_based 0.140410
transport_history_based 0.142712
transport_history_based 0.144118
transport_history_based 0.141840
transport_history_based 0.140019
transport_history_based 0.142369
transport_history_based 0.141265
transport_history_based 0.142042
transport_history_based 0.142440
transport_history_based 0.146488
transport_history_based 0.146681
transport_history_based 0.149159
transport_history_based 0.148570
transport_history_based 0.147973
transport_history_based 0.148288
transport_history_based 0.146135
transport_history_based 0.148032
transport_history_based 0.149908
transport_history_based 0.148246
transport_history_based 0.151038
transport_history_based 0.150951
transport_history_based 0.149887
transport_history_based 0.150160
transport_history_based 0.148735
transport_history_based 0.151413
transport_history_based 0.150530
transport_history_based 0.150773
transport_history_based 0.148758
transport_history_based 0.147676
transport_history_based 0.147766
transport_history_based 0.147001
transport_history_based 0.148619
transport_history_based 0.147991
transport_history_based 0.148061
transport_history_based 0.154748
transport_history_based 0.161170
transport_history_based 0.159469
transport_history_based 0.158227
transport_history_based 0.156482
transport_history_based 0.159687
transport_history_based 0.159516
transport_history_based 0.157542
transport_history_based 0.159573
transport_history_based 0.157573
transport_history_based 0.159319
transport_history_based 0.157754
transport_history_based 0.158276
transport_history_based 0.159002
transport_history_based 0.161452
transport_history_based 0.159593
transport_history_based 0.158125
transport_history_based 0.160758
transport_history_based 0.157915
transport_history_based 0.160241
transport_history_based 0.155861
transport_history_based 0.161950
transport_history_based 0.157466
transport_history_based 0.157712
transport_history_based 0.158103
transport_history_based 0.157174
transport_history_based 0.156403
transport_history_based 0.155989
transport_history_based 0.153604
transport_history_based 0.154721
transport_history_based 0.155784
transport_history_based 0.157253
transport_history_based 0.157053
transport_history_based 0.155067
transport_history_based 0.156156
transport_history_based 0.155785
transport_history_based 0.156555
transport_history_based 0.156991
transport_history_based 0.155489
transport_history_based 0.156436
transport_history_based 0.156680
transport_history_based 0.157442
transport_history_based 0.155212
transport_history_based 0.158545
transport_history_based 0.156403
transport_history_based 0.155128
transport_history_based 0.157354
transport_history_based 0.157521
transport_history_based 0.154321
transport_history_based 0.155790
transport_history_based 0.155876
transport_history_based 0.159168
transport_history_based 0.157200
transport_history_based 0.156049
transport_history_based 0.157767
transport_history_based 0.156343
transport_history_based 0.156896
transport_history_based 0.156620
transport_history_based 0.157402
transport_history_based 0.155203
transport_history_based 0.158111
transport_history_based 0.160652
transport_history_based 0.155339
transport_history_based 0.156816
transport_history_based 0.157786
transport_history_based 0.159063
transport_history_based 0.157841
transport_history_based 0.157024
transport_history_based 0.155099
transport_history_based 0.159989
transport_history_based 0.159955
transport_history_based 0.158533
transport_history_based 0.158147
transport_history_based 0.159833
transport_history_based 0.159280
transport_history_based 0.161427
transport_history_based 0.161652
transport_history_based 0.160297
transport_history_based 0.160548
transport_history_based 0.157602
transport_history_based 0.157821
transport_history_based 0.157720
transport_history_based 0.159049
transport_history_based 0.159522
transport_history_based 0.159871
transport_history_based 0.158849
transport_history_based 0.160005
transport_history_based 0.160028
transport_history_based 0.161527
transport_history_based 0.162754
transport_history_based 0.161012
transport_history_based 0.160243
transport_history_based 0.157112
transport_history_based 0.156206
transport_history_based 0.158376
transport_history_based 0.154978
transport_history_based 0.156306
transport_history_based 0.155975
transport_history_based 0.154840
transport_history_based 0.155838
transport_history_based 0.155391
transport_history_based 0.158384
transport_history_based 0.155056
transport_history_based 0.156292
transport_history_based 0.156788
transport_history_based 0.153133
transport_history_based 0.154297
transport_history_based 0.155362
transport_history_based 0.155023
transport_history_based 0.157636
transport_history_based 0.158435
transport_history_based 0.157589
transport_history_based 0.156669
transport_history_based 0.157869
transport_history_based 0.154439
transport_history_based 0.157003
transport_history_based 0.153771
transport_history_based 0.153955
transport_history_based 0.155496
transport_history_based 0.158554
transport_history_based 0.155263
transport_history_based 0.155962
transport_history_based 0.156093
transport_history_based 0.158382
transport_history_based 0.159716
transport_history_based 0.167002
transport_history_based 0.158477
transport_history_based 0.158671
transport_history_based 0.157201
transport_history_based 0.158609
transport_history_based 0.157618
transport_history_based 0.158519
transport_history_based 0.156964
transport_history_based 0.157485
transport_history_based 0.153748
transport_history_based 0.155458
transport_history_based 0.157188
transport_history_based 0.155662
transport_history_based 0.155079
transport_history_based 0.156582
transport_history_based 0.154837
transport_history_based 0.159442
transport_history_based 0.154892
transport_history_based 0.156688
transport_history_based 0.154946
transport_history_based 0.155146
transport_history_based 0.154647
transport_history_based 0.158133
transport_history_based 0.157838
transport_history_based 0.155585
transport_history_based 0.153365
transport_history_based 0.155940
transport_history_based 0.156193
transport_history_based 0.156019
transport_history_based 0.154079
transport_history_based 0.155435
transport_history_based 0.154354
transport_history_based 0.153350
transport_history_based 0.156419
transport_history_based 0.156822
transport_history_based 0.157587
transport_history_based 0.157750
transport_history_based 0.154190
transport_history_based 0.156132
transport_history_based 0.156338
transport_history_based 0.155837
transport_history_based 0.156521
transport_history_based 0.155991
transport_history_based 0.155355
transport_history_based 0.154826
transport_history_based 0.153204
transport_history_based 0.154261
transport_history_based 0.155275
transport_history_based 0.155318
transport_history_based 0.155515
transport_history_based 0.151992
transport_history_based 0.157243
transport_history_based 0.159352
transport_history_based 0.153897
transport_history_based 0.157315
transport_history_based 0.153213
transport_history_based 0.153923
transport_history_based 0.154967
transport_history_based 0.151704
transport_history_based 0.155554
transport_history_based 0.158654
transport_history_based 0.159064
transport_history_based 0.160119
transport_history_based 0.156932
transport_history_based 0.159671
transport_history_based 0.159578
transport_history_based 0.158656
transport_history_based 0.159952
transport_history_based 0.158432
transport_history_based 0.161392
transport_history_based 0.160294
transport_history_based 0.157995
transport_history_based 0.155950
transport_history_based 0.157358
transport_history_based 0.161057
transport_history_based 0.159397
transport_history_based 0.165092
transport_history_based 0.158547
transport_history_based 0.160027
transport_history_based 0.161157
transport_history_based 0.160438
transport_history_based 0.160473
transport_history_based 0.160377
transport_history_based 0.155882
transport_history_based 0.153450
transport_history_based 0.156632
transport_history_based 0.156334
transport_history_based 0.158684
transport_history_based 0.154963
transport_history_based 0.157959
transport_history_based 0.156546
transport_history_based 0.155190
transport_history_based 0.154528
transport_history_based 0.158335
transport_history_based 0.154984
transport_history_based 0.156076
transport_history_based 0.153822
transport_history_based 0.156333
transport_history_based 0.158137
transport_history_based 0.155656
transport_history_based 0.158528
transport_history_based 0.156601
transport_history_based 0.155778
transport_history_based 0.156771
transport_history_based 0.159882
transport_history_based 0.156930
transport_history_based 0.156330
transport_history_based 0.155354
transport_history_based 0.153932
transport_history_based 0.154420
transport_history_based 0.153886
transport_history_based 0.155606
transport_history_based 0.157399
transport_history_based 0.153544
transport_history_based 0.154387
transport_history_based 0.157192
transport_history_based 0.157057
transport_history_based 0.152875
transport_history_based 0.156674
transport_history_based 0.151901
transport_history_based 0.154920
transport_history_based 0.157319
transport_history_based 0.155500
transport_history_based 0.154029
transport_history_based 0.153959
transport_history_based 0.156508
transport_history_based 0.155818
transport_history_based 0.153954
transport_history_based 0.153381
transport_history_based 0.158086
transport_history_based 0.157650
transport_history_based 0.154774
transport_history_based 0.155543
transport_history_based 0.155486
transport_history_based 0.152166
transport_history_based 0.152502
transport_history_based 0.156039
transport_history_based 0.155943
transport_history_based 0.155564
transport_history_based 0.153151
transport_history_based 0.157196
transport_history_based 0.155825
transport_history_based 0.155029
transport_history_based 0.157933
transport_history_based 0.154913
transport_history_based 0.153936
transport_history_based 0.152382
transport_history_based 0.153953
transport_history_based 0.156649
transport_history_based 0.154271
transport_history_based 0.153538
transport_history_based 0.157404
transport_history_based 0.155595
transport_history_based 0.156756
transport_history_based 0.154062
transport_history_based 0.153252
transport_history_based 0.154664
transport_history_based 0.155775
transport_history_based 0.157058
transport_history_based 0.153462
transport_history_based 0.154312
transport_history_based 0.156179
transport_history_based 0.153508
transport_history_based 0.156624
transport_history_based 0.153345
transport_history_based 0.156423
transport_history_based 0.155923
transport_history_based 0.155919
transport_history_based 0.154763
transport_history_based 0.154533
transport_history_based 0.153382
transport_history_based 0.155123
transport_history_based 0.154254
transport_history_based 0.155078
transport_history_based 0.154722
transport_history_based 0.152852
transport_history_based 0.154175
transport_history_based 0.154539
transport_history_based 0.153381
transport_history_based 0.154044
transport_history_based 0.152772
transport_history_based 0.152822
transport_history_based 0.154627
transport_history_based 0.153070
transport_history_based 0.154249
transport_history_based 0.156806
transport_history_based 0.156888
transport_history_based 0.153985
transport_history_based 0.152892
transport_history_based 0.156240
transport_history_based 0.156530
transport_history_based 0.156379
transport_history_based 0.156447
transport_history_based 0.157878
transport_history_based 0.160328
transport_history_based 0.158447
transport_history_based 0.157765
transport_history_based 0.156639
transport_history_based 0.158336
transport_history_based 0.160671
transport_history_based 0.156754
transport_history_based 0.159140
transport_history_based 0.158730
transport_history_based 0.158007
transport_history_based 0.156442
transport_history_based 0.155587
transport_history_based 0.152667
transport_history_based 0.153271
transport_history_based 0.154710
transport_history_based 0.152665
transport_history_based 0.154616
transport_history_based 0.153923
transport_history_based 0.155506
transport_history_based 0.153111
transport_history_based 0.153003
transport_history_based 0.154562
transport_history_based 0.153719
transport_history_based 0.155948
transport_history_based 0.156005
transport_history_based 0.155620
transport_history_based 0.154850
transport_history_based 0.153189
transport_history_based 0.157432
transport_history_based 0.154700
transport_history_based 0.155556
transport_history_based 0.154448
transport_history_based 0.152153
transport_history_based 0.154571
transport_history_based 0.154190
transport_history_based 0.153685
transport_history_based 0.151248
transport_history_based 0.155373
transport_history_based 0.155033
transport_history_based 0.155107
transport_history_based 0.152686
transport_history_based 0.154943
transport_history_based 0.152451
transport_history_based 0.154080
transport_history_based 0.154669
transport_history_based 0.154352
transport_history_based 0.156067
transport_history_based 0.153172
transport_history_based 0.154811
transport_history_based 0.153788
transport_history_based 0.153957
transport_history_based 0.155811
transport_history_based 0.154507
transport_history_based 0.154398
transport_history_based 0.155680
transport_history_based 0.151588
transport_history_based 0.154683
transport_history_based 0.152859
transport_history_based 0.155768
transport_history_based 0.155250
transport_history_based 0.155042
transport_history_based 0.158622
transport_history_based 0.156898
transport_history_based 0.156873
transport_history_based 0.158198
transport_history_based 0.157681
transport_history_based 0.158767
transport_history_based 0.155283
transport_history_based 0.159158
transport_history_based 0.159470
transport_history_based 0.155225
transport_history_based 0.158889
transport_history_based 0.156495
transport_history_based 0.157314
transport_history_based 0.155816
transport_history_based 0.159446
transport_history_based 0.157310
transport_history_based 0.155980
transport_history_based 0.156545
transport_history_based 0.157175
transport_history_based 0.156972
transport_history_based 0.156884
transport_history_based 0.155117
transport_history_based 0.155017
transport_history_based 0.152503
transport_history_based 0.155735
transport_history_based 0.151670
transport_history_based 0.155308
transport_history_based 0.154409
transport_history_based 0.154858
transport_history_based 0.154704
transport_history_based 0.152248
transport_history_based 0.154122
transport_history_based 0.153906
transport_history_based 0.154444
transport_history_based 0.154612
transport_history_based 0.150472
transport_history_based 0.154058
transport_history_based 0.157167
transport_history_based 0.156120
transport_history_based 0.155315
transport_history_based 0.151525
transport_history_based 0.154161
transport_history_based 0.154494
transport_history_based 0.155744
transport_history_based 0.154715
transport_history_based 0.155216
transport_history_based 0.158518
transport_history_based 0.157453
transport_history_based 0.155470
transport_history_based 0.155287
transport_history_based 0.153718
transport_history_based 0.154370
transport_history_based 0.153899
transport_history_based 0.154961
transport_history_based 0.156585
transport_history_based 0.155931
transport_history_based 0.154540
transport_history_based 0.154609
transport_history_based 0.154514
transport_history_based 0.154582
transport_history_based 0.155747
transport_history_based 0.145705
transport_history_based 0.154186
transport_history_based 0.148235
transport_history_based 0.149097
transport_history_based 0.151193
transport_history_based 0.150028
transport_history_based 0.151042
transport_history_based 0.150935
transport_history_based 0.147689
transport_history_based 0.148875
transport_history_based 0.146505
transport_history_based 0.152345
transport_history_based 0.147528
transport_history_based 0.147322
transport_history_based 0.148867
transport_history_based 0.149139
transport_history_based 0.146668
transport_history_based 0.149634
transport_history_based 0.147541
transport_history_based 0.148776
transport_history_based 0.146343
transport_history_based 0.149571
transport_history_based 0.148191
transport_history_based 0.150492
transport_history_based 0.147030
transport_history_based 0.150184
transport_history_based 0.150763
transport_history_based 0.150064
transport_history_based 0.150366
transport_history_based 0.149633
transport_history_based 0.148825
transport_history_based 0.151473
transport_history_based 0.152648
transport_history_based 0.151027
transport_history_based 0.149538
transport_history_based 0.150745
transport_history_based 0.148831
transport_history_based 0.148901
transport_history_based 0.149932
transport_history_based 0.151680
transport_history_based 0.148897
transport_history_based 0.148664
transport_history_based 0.152405
transport_history_based 0.152138
transport_history_based 0.152813
transport_history_based 0.153756
transport_history_based 0.152331
transport_history_based 0.151183
transport_history_based 0.153914
transport_history_based 0.153994
transport_history_based 0.152861
transport_history_based 0.152616
transport_history_based 0.150323
transport_history_based 0.152279
transport_history_based 0.149018
transport_history_based 0.150224
transport_history_based 0.151936
transport_history_based 0.151481
transport_history_based 0.151909
transport_history_based 0.150772
transport_history_based 0.150018
transport_history_based 0.152166
transport_history_based 0.150091
transport_history_based 0.148115
transport_history_based 0.152645
transport_history_based 0.153004
transport_history_based 0.153234
transport_history_based 0.156405
transport_history_based 0.155315
transport_history_based 0.155833
transport_history_based 0.157940
transport_history_based 0.152201
transport_history_based 0.155220
transport_history_based 0.154876
transport_history_based 0.156083
transport_history_based 0.154043
transport_history_based 0.154778
transport_history_based 0.155206
transport_history_based 0.157250
transport_history_based 0.154010
transport_history_based 0.154509
transport_history_based 0.154376
transport_history_based 0.155200
transport_history_based 0.155078
transport_history_based 0.155481
transport_history_based 0.156079
transport_history_based 0.155314
transport_history_based 0.151551
transport_history_based 0.150861
transport_history_based 0.154178
transport_history_based 0.150942
transport_history_based 0.152180
transport_history_based 0.150336
transport_history_based 0.152461
transport_history_based 0.149658
transport_history_based 0.155184
transport_history_based 0.152138
transport_history_based 0.151807
transport_history_based 0.151849
transport_history_based 0.152841
transport_history_based 0.150624
transport_history_based 0.150520
transport_history_based 0.153600
transport_history_based 0.151094
transport_history_based 0.149669
transport_history_based 0.151178
transport_history_based 0.150482
transport_history_based 0.150169
transport_history_based 0.151326
transport_history_based 0.152256
transport_history_based 0.153606
transport_history_based 0.149019
transport_history_based 0.151852
transport_history_based 0.151256
transport_history_based 0.149412
transport_history_based 0.153814
transport_history_based 0.151248
transport_history_based 0.151126
transport_history_based 0.153205
transport_history_based 0.153765
transport_history_based 0.152351
transport_history_based 0.149554
transport_history_based 0.151339
transport_history_based 0.152354
transport_history_based 0.150767
transport_history_based 0.153486
transport_history_based 0.151185
transport_history_based 0.151718
transport_history_based 0.153574
transport_history_based 0.151672
transport_history_based 0.151776
transport_history_based 0.152704
transport_history_based 0.150624
transport_history_based 0.151662
transport_history_based 0.152550
transport_history_based 0.150020
transport_history_based 0.150729
transport_history_based 0.154260
transport_history_based 0.155038
transport_history_based 0.153696
transport_history_based 0.150168
transport_history_based 0.154930
transport_history_based 0.153225
transport_history_based 0.159795
transport_history_based 0.152062
transport_history_based 0.152265
transport_history_based 0.151326
transport_history_based 0.154710
transport_history_based 0.152955
transport_history_based 0.156373
transport_history_based 0.156025
transport_history_based 0.153890
transport_history_based 0.155099
transport_history_based 0.154304
transport_history_based 0.153174
transport_history_based 0.154256
transport_history_based 0.153326
transport_history_based 0.148576
transport_history_based 0.151587
transport_history_based 0.152573
transport_history_based 0.151455
transport_history_based 0.150733
transport_history_based 0.152708
transport_history_based 0.151522
transport_history_based 0.150845
transport_history_based 0.153309
transport_history_based 0.152164
transport_history_based 0.152553
transport_history_based 0.150467
transport_history_based 0.150497
transport_history_based 0.152452
transport_history_based 0.150570
transport_history_based 0.151981
transport_history_based 0.149890
transport_history_based 0.150482
transport_history_based 0.151869
transport_history_based 0.151989
transport_history_based 0.149732
transport_history_based 0.153162
transport_history_based 0.151655
transport_history_based 0.151141
transport_history_based 0.150971
transport_history_based 0.151314
transport_history_based 0.154897
transport_history_based 0.151195
transport_history_based 0.152709
transport_history_based 0.152063
transport_history_based 0.153454
transport_history_based 0.154785
transport_history_based 0.150921
transport_history_based 0.152119
transport_history_based 0.152893
transport_history_based 0.150859
transport_history_based 0.154551
transport_history_based 0.149926
transport_history_based 0.150994
transport_history_based 0.155551
transport_history_based 0.150531
transport_history_based 0.155195
transport_history_based 0.153044
transport_history_based 0.151072
transport_history_based 0.152932
transport_history_based 0.150270
transport_history_based 0.150697
transport_history_based 0.151546
transport_history_based 0.149454
transport_history_based 0.150399
transport_history_based 0.150693
transport_history_based 0.152441
transport_history_based 0.151375
transport_history_based 0.151697
transport_history_based 0.151032
transport_history_based 0.155136
transport_history_based 0.149185
transport_history_based 0.152640
transport_history_based 0.150038
transport_history_based 0.153506
transport_history_based 0.149987
transport_history_based 0.152781
transport_history_based 0.150457
transport_history_based 0.152201
transport_history_based 0.151024
transport_history_based 0.152683
transport_history_based 0.151429
transport_history_based 0.149899
transport_history_based 0.150767
transport_history_based 0.150565
transport_history_based 0.148990
transport_history_based 0.149488
transport_history_based 0.153863
transport_history_based 0.149760
transport_history_based 0.154852
transport_history_based 0.147993
transport_history_based 0.150796
transport_history_based 0.148676
transport_history_based 0.151551
transport_history_based 0.149578
transport_history_based 0.151961
transport_history_based 0.152833
transport_history_based 0.150848
transport_history_based 0.149722
transport_history_based 0.154493
transport_history_based 0.152684
transport_history_based 0.150436
transport_history_based 0.153059
transport_history_based 0.151351
transport_history_based 0.150782
transport_history_based 0.149619
transport_history_based 0.150082
transport_history_based 0.150197
transport_history_based 0.151703
transport_history_based 0.150991
transport_history_based 0.149952
transport_history_based 0.149741
transport_history_based 0.149858
transport_history_based 0.151575
transport_history_based 0.149076
transport_history_based 0.150631
transport_history_based 0.147817
transport_history_based 0.149829
transport_history_based 0.151683
transport_history_based 0.149207
transport_history_based 0.151120
transport_history_based 0.150658
transport_history_based 0.151902
transport_history_based 0.147721
transport_history_based 0.148483
transport_history_based 0.150696
transport_history_based 0.149784
transport_history_based 0.150260
transport_history_based 0.154174
transport_history_based 0.150260
transport_history_based 0.149457
transport_history_based 0.151483
transport_history_based 0.151076
transport_history_based 0.153426
transport_history_based 0.151349
transport_history_based 0.153148
transport_history_based 0.152207
transport_history_based 0.149029
transport_history_based 0.151086
transport_history_based 0.151094
transport_history_based 0.149542
transport_history_based 0.151217
transport_history_based 0.149305
transport_history_based 0.149637
transport_history_based 0.149226
transport_history_based 0.149697
transport_history_based 0.150143
transport_history_based 0.150705
transport_history_based 0.152385
transport_history_based 0.150423
transport_history_based 0.150694
transport_history_based 0.148529
transport_history_based 0.147080
transport_history_based 0.148141
transport_history_based 0.151954
transport_history_based 0.148300
transport_history_based 0.148959
transport_history_based 0.148013
transport_history_based 0.151923
transport_history_based 0.148437
transport_history_based 0.146606
transport_history_based 0.150614
transport_history_based 0.149077
transport_history_based 0.149411
transport_history_based 0.147991
transport_history_based 0.148362
transport_history_based 0.149050
transport_history_based 0.147879
transport_history_based 0.148604
transport_history_based 0.149003
transport_history_based 0.147675
transport_history_based 0.147984
transport_history_based 0.150829
transport_history_based 0.146404
transport_history_based 0.148216
transport_history_based 0.148476
transport_history_based 0.148959
transport_history_based 0.148670
transport_history_based 0.148297
transport_history_based 0.152188
transport_history_based 0.148142
transport_history_based 0.149792
transport_history_based 0.150621
transport_history_based 0.150216
transport_history_based 0.149792
transport_history_based 0.148191
transport_history_based 0.150299
transport_history_based 0.151435
transport_history_based 0.148932
transport_history_based 0.149804
transport_history_based 0.149185
transport_history_based 0.151090
transport_history_based 0.151737
transport_history_based 0.151072
transport_history_based 0.151407
transport_history_based 0.149444
transport_history_based 0.149790
transport_history_based 0.150384
transport_history_based 0.149884
transport_history_based 0.150436
transport_history_based 0.151298
transport_history_based 0.151990
transport_history_based 0.152772
transport_history_based 0.147816
transport_history_based 0.150839
transport_history_based 0.153868
transport_history_based 0.148258
transport_history_based 0.151893
transport_history_based 0.150690
transport_history_based 0.149423
transport_history_based 0.150608
transport_history_based 0.151445
transport_history_based 0.150463
transport_history_based 0.148598
transport_history_based 0.151637
transport_history_based 0.149519
transport_history_based 0.146491
transport_history_based 0.150329
transport_history_based 0.151409
transport_history_based 0.151177
transport_history_based 0.151115
transport_history_based 0.151428
transport_history_based 0.152365
transport_history_based 0.150987
transport_history_based 0.151806
transport_history_based 0.150433
transport_history_based 0.151868
transport_history_based 0.148950
transport_history_based 0.150887
transport_history_based 0.152115
transport_history_based 0.149920
transport_history_based 0.153464
transport_history_based 0.152186
transport_history_based 0.151016
transport_history_based 0.151722
transport_history_based 0.150950
transport_history_based 0.151025
transport_history_based 0.150386
transport_history_based 0.150386
transport_history_based 0.150628
transport_history_based 0.147620
transport_history_based 0.148560
transport_history_based 0.149270
transport_history_based 0.150249
transport_history_based 0.147995
transport_history_based 0.148735
transport_history_based 0.150895
transport_history_based 0.150389
transport_history_based 0.150094
transport_history_based 0.149695
transport_history_based 0.148982
transport_history_based 0.151916
transport_history_based 0.152119
transport_history_based 0.149898
transport_history_based 0.149288
transport_history_based 0.149182
transport_history_based 0.150229
transport_history_based 0.152252
transport_history_based 0.149332
transport_history_based 0.150771
transport_history_based 0.150158
transport_history_based 0.149362
transport_history_based 0.151263
transport_history_based 0.150434
transport_history_based 0.148224
transport_history_based 0.148606
transport_history_based 0.149291
transport_history_based 0.146721
transport_history_based 0.151513
transport_history_based 0.150653
transport_history_based 0.151130
transport_history_based 0.152775
transport_history_based 0.149518
transport_history_based 0.150484
transport_history_based 0.149913
transport_history_based 0.149581
transport_history_based 0.148863
transport_history_based 0.150590
transport_history_based 0.148851
transport_history_based 0.148868
transport_history_based 0.148816
transport_history_based 0.148294
transport_history_based 0.148258
transport_history_based 0.150914
transport_history_based 0.148515
transport_history_based 0.149271
transport_history_based 0.150928
transport_history_based 0.149196
transport_history_based 0.149469
transport_history_based 0.149861
transport_history_based 0.149214
transport_history_based 0.150413
transport_history_based 0.146929
transport_history_based 0.147352
transport_history_based 0.148714
transport_history_based 0.149992
transport_history_based 0.149100
transport_history_based 0.149292
transport_history_based 0.149002
transport_history_based 0.148568
transport_history_based 0.148942
transport_history_based 0.146817
transport_history_based 0.146907
transport_history_based 0.147992
transport_history_based 0.145857
transport_history_based 0.147935
transport_history_based 0.148520
transport_history_based 0.148004
transport_history_based 0.146672
transport_history_based 0.146906
transport_history_based 0.145829
transport_history_based 0.145988
transport_history_based 0.147281
transport_history_based 0.145771
transport_history_based 0.146776
transport_history_based 0.147500
transport_history_based 0.147283
transport_history_based 0.150007
transport_history_based 0.149603
transport_history_based 0.149880
transport_history_based 0.151986
transport_history_based 0.151080
transport_history_based 0.150092
transport_history_based 0.150522
transport_history_based 0.150338
transport_history_based 0.152447
transport_history_based 0.151288
transport_history_based 0.151988
transport_history_based 0.148986
transport_history_based 0.150618
transport_history_based 0.150219
transport_history_based 0.149035
transport_history_based 0.149333
transport_history_based 0.150174
transport_history_based 0.149456
transport_history_based 0.151295
transport_history_based 0.150158
transport_history_based 0.150425
transport_history_based 0.149747
transport_history_based 0.149124
transport_history_based 0.150877
transport_history_based 0.153098
transport_history_based 0.150102
transport_history_based 0.152231
transport_history_based 0.153635
transport_history_based 0.151222
transport_history_based 0.151829
transport_history_based 0.149736
transport_history_based 0.149692
transport_history_based 0.149610
transport_history_based 0.150071
transport_history_based 0.150184
transport_history_based 0.148655
transport_history_based 0.149442
transport_history_based 0.148611
transport_history_based 0.148702
transport_history_based 0.148737
transport_history_based 0.150428
transport_history_based 0.148621
transport_history_based 0.148506
transport_history_based 0.149617
transport_history_based 0.150126
transport_history_based 0.151103
transport_history_based 0.148242
transport_history_based 0.148192
transport_history_based 0.146179
transport_history_based 0.149477
transport_history_based 0.148310
transport_history_based 0.148976
transport_history_based 0.150034
transport_history_based 0.147128
transport_history_based 0.150924
transport_history_based 0.149213
transport_history_based 0.149822
transport_history_based 0.148205
transport_history_based 0.150760
transport_history_based 0.149199
transport_history_based 0.150537
transport_history_based 0.151427
transport_history_based 0.148242
transport_history_based 0.149023
transport_history_based 0.146370
transport_history_based 0.150805
transport_history_based 0.154345
transport_history_based 0.150920
transport_history_based 0.152869
transport_history_based 0.153615
transport_history_based 0.153607
transport_history_based 0.154852
transport_history_based 0.155516
transport_history_based 0.154732
transport_history_based 0.154187
transport_history_based 0.153619
transport_history_based 0.153712
transport_history_based 0.153486
transport_history_based 0.154919
transport_history_based 0.150092
transport_history_based 0.150374
transport_history_based 0.150772
transport_history_based 0.149964
transport_history_based 0.148959
transport_history_based 0.149838
transport_history_based 0.148317
transport_history_based 0.150102
transport_history_based 0.150308
transport_history_based 0.150446
transport_history_based 0.150296
transport_history_based 0.151626
transport_history_based 0.151772
transport_history_based 0.149639
transport_history_based 0.152667
transport_history_based 0.150432
transport_history_based 0.150624
transport_history_based 0.150579
transport_history_based 0.149692
transport_history_based 0.153085
transport_history_based 0.152254
transport_history_based 0.151051
transport_history_based 0.153180
transport_history_based 0.148894
transport_history_based 0.150056
transport_history_based 0.151416
transport_history_based 0.150530
transport_history_based 0.151944
transport_history_based 0.152553
transport_history_based 0.149396
transport_history_based 0.150074
transport_history_based 0.152869
transport_history_based 0.148983
transport_history_based 0.151069
 Creating state point statepoint.1100.h5...
total_compute 169.427873 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.5518e+00 seconds
   Reading cross sections          = 2.2942e+00 seconds
 Total time in simulation          = 1.6943e+02 seconds
   Time in transport only          = 1.6753e+02 seconds
   Time in inactive batches        = 1.4586e+01 seconds
   Time in active batches          = 1.5484e+02 seconds
   Time synchronizing fission bank = 9.9086e-01 seconds
     Sampling source sites         = 6.7050e-01 seconds
     SEND/RECV source sites        = 3.1958e-01 seconds
   Time accumulating tallies       = 6.0722e-04 seconds
   Time writing statepoints        = 7.7378e-03 seconds
 Total time for finalization       = 5.9200e-06 seconds
 Total time elapsed                = 1.7199e+02 seconds
 Calculation Rate (inactive)       = 68557.5 particles/second
 Calculation Rate (active)         = 64582.1 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07491 +/- 0.00035
 k-effective (Track-length)  = 1.07475 +/- 0.00041
 k-effective (Absorption)    = 1.07468 +/- 0.00032
 Combined k-effective        = 1.07474 +/- 0.00027
 Leakage Fraction            = 0.00079 +/- 0.00001

time_until_finalize 171.992323
total_time 172.057066
