                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-06 17:32:14
  OpenMP Threads | 4

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.210114
transport_history_based 0.237797
transport_history_based 0.238027
transport_history_based 0.235746
transport_history_based 0.238955
transport_history_based 0.236978
transport_history_based 0.239442
transport_history_based 0.233700
transport_history_based 0.237672
transport_history_based 0.238601
transport_history_based 0.236785
transport_history_based 0.235258
transport_history_based 0.235274
transport_history_based 0.236722
transport_history_based 0.236251
transport_history_based 0.235187
transport_history_based 0.237134
transport_history_based 0.234597
transport_history_based 0.233987
transport_history_based 0.237824
transport_history_based 0.235328
transport_history_based 0.236735
transport_history_based 0.241541
transport_history_based 0.234650
transport_history_based 0.236250
transport_history_based 0.237378
transport_history_based 0.232404
transport_history_based 0.229966
transport_history_based 0.229851
transport_history_based 0.228712
transport_history_based 0.228718
transport_history_based 0.227229
transport_history_based 0.230241
transport_history_based 0.232141
transport_history_based 0.229120
transport_history_based 0.227786
transport_history_based 0.228689
transport_history_based 0.228074
transport_history_based 0.231397
transport_history_based 0.230290
transport_history_based 0.229738
transport_history_based 0.230739
transport_history_based 0.231079
transport_history_based 0.228767
transport_history_based 0.234704
transport_history_based 0.230113
transport_history_based 0.232863
transport_history_based 0.232352
transport_history_based 0.232728
transport_history_based 0.233662
transport_history_based 0.235126
transport_history_based 0.232478
transport_history_based 0.228007
transport_history_based 0.231288
transport_history_based 0.234529
transport_history_based 0.234346
transport_history_based 0.233044
transport_history_based 0.234294
transport_history_based 0.238821
transport_history_based 0.239170
transport_history_based 0.239225
transport_history_based 0.240250
transport_history_based 0.239823
transport_history_based 0.240861
transport_history_based 0.241896
transport_history_based 0.238640
transport_history_based 0.240653
transport_history_based 0.241835
transport_history_based 0.240277
transport_history_based 0.239970
transport_history_based 0.236471
transport_history_based 0.238088
transport_history_based 0.243999
transport_history_based 0.242525
transport_history_based 0.236996
transport_history_based 0.243572
transport_history_based 0.239453
transport_history_based 0.242648
transport_history_based 0.243481
transport_history_based 0.242169
transport_history_based 0.241086
transport_history_based 0.241488
transport_history_based 0.237968
transport_history_based 0.238700
transport_history_based 0.240678
transport_history_based 0.240092
transport_history_based 0.239895
transport_history_based 0.237177
transport_history_based 0.240939
transport_history_based 0.238917
transport_history_based 0.237328
transport_history_based 0.235437
transport_history_based 0.239607
transport_history_based 0.239260
transport_history_based 0.236463
transport_history_based 0.239366
transport_history_based 0.242066
transport_history_based 0.236728
transport_history_based 0.240197
transport_history_based 0.239362
transport_history_based 0.241740
transport_history_based 0.239898
transport_history_based 0.237113
transport_history_based 0.236754
transport_history_based 0.239689
transport_history_based 0.241419
transport_history_based 0.233290
transport_history_based 0.236083
transport_history_based 0.239959
transport_history_based 0.235804
transport_history_based 0.242212
transport_history_based 0.241038
transport_history_based 0.237860
transport_history_based 0.233705
transport_history_based 0.238021
transport_history_based 0.237092
transport_history_based 0.236198
transport_history_based 0.240343
transport_history_based 0.237939
transport_history_based 0.238994
transport_history_based 0.238791
transport_history_based 0.240147
transport_history_based 0.236505
transport_history_based 0.238732
transport_history_based 0.239232
transport_history_based 0.238394
transport_history_based 0.236313
transport_history_based 0.238672
transport_history_based 0.238873
transport_history_based 0.236664
transport_history_based 0.240174
transport_history_based 0.237409
transport_history_based 0.236920
transport_history_based 0.234131
transport_history_based 0.239495
transport_history_based 0.240048
transport_history_based 0.234353
transport_history_based 0.238654
transport_history_based 0.236495
transport_history_based 0.232918
transport_history_based 0.235397
transport_history_based 0.239609
transport_history_based 0.235616
transport_history_based 0.235803
transport_history_based 0.239047
transport_history_based 0.238453
transport_history_based 0.233220
transport_history_based 0.237493
transport_history_based 0.236787
transport_history_based 0.237641
transport_history_based 0.236626
transport_history_based 0.236359
transport_history_based 0.237811
transport_history_based 0.238090
transport_history_based 0.236306
transport_history_based 0.238552
transport_history_based 0.236476
transport_history_based 0.240795
transport_history_based 0.237026
transport_history_based 0.236168
transport_history_based 0.237207
transport_history_based 0.236314
transport_history_based 0.239891
transport_history_based 0.238721
transport_history_based 0.240307
transport_history_based 0.235786
transport_history_based 0.238200
transport_history_based 0.237917
transport_history_based 0.237660
transport_history_based 0.237943
transport_history_based 0.236856
transport_history_based 0.238694
transport_history_based 0.238036
transport_history_based 0.239299
transport_history_based 0.238673
transport_history_based 0.237795
transport_history_based 0.235414
transport_history_based 0.235465
transport_history_based 0.238976
transport_history_based 0.237631
transport_history_based 0.236610
transport_history_based 0.239269
transport_history_based 0.237990
transport_history_based 0.238607
transport_history_based 0.243550
transport_history_based 0.235211
transport_history_based 0.240212
transport_history_based 0.233438
transport_history_based 0.239859
transport_history_based 0.236804
transport_history_based 0.238855
transport_history_based 0.240457
transport_history_based 0.237407
transport_history_based 0.236862
transport_history_based 0.233505
transport_history_based 0.237275
transport_history_based 0.237197
transport_history_based 0.237770
transport_history_based 0.238643
transport_history_based 0.237727
transport_history_based 0.233688
transport_history_based 0.235884
transport_history_based 0.237989
transport_history_based 0.232030
transport_history_based 0.236995
transport_history_based 0.236736
transport_history_based 0.237917
transport_history_based 0.233227
transport_history_based 0.229886
transport_history_based 0.237308
transport_history_based 0.238823
transport_history_based 0.234590
transport_history_based 0.235919
transport_history_based 0.234528
transport_history_based 0.238839
transport_history_based 0.233429
transport_history_based 0.240334
transport_history_based 0.235101
transport_history_based 0.237713
transport_history_based 0.236908
transport_history_based 0.237162
transport_history_based 0.239726
transport_history_based 0.240784
transport_history_based 0.236002
transport_history_based 0.240071
transport_history_based 0.238152
transport_history_based 0.242120
transport_history_based 0.239021
transport_history_based 0.240428
transport_history_based 0.237920
transport_history_based 0.236600
transport_history_based 0.236779
transport_history_based 0.237644
transport_history_based 0.236994
transport_history_based 0.236065
transport_history_based 0.236514
transport_history_based 0.234399
transport_history_based 0.236665
transport_history_based 0.235834
transport_history_based 0.236983
transport_history_based 0.237956
transport_history_based 0.235601
transport_history_based 0.237231
transport_history_based 0.234621
transport_history_based 0.237593
transport_history_based 0.237585
transport_history_based 0.241836
transport_history_based 0.235280
transport_history_based 0.239456
transport_history_based 0.238433
transport_history_based 0.240675
transport_history_based 0.236984
transport_history_based 0.240267
transport_history_based 0.234166
transport_history_based 0.236036
transport_history_based 0.237607
transport_history_based 0.237518
transport_history_based 0.235905
transport_history_based 0.237852
transport_history_based 0.238442
transport_history_based 0.236057
transport_history_based 0.239754
transport_history_based 0.234354
transport_history_based 0.236377
transport_history_based 0.236589
transport_history_based 0.234987
transport_history_based 0.240741
transport_history_based 0.238613
transport_history_based 0.239360
transport_history_based 0.235348
transport_history_based 0.238260
transport_history_based 0.237356
transport_history_based 0.237532
transport_history_based 0.237082
transport_history_based 0.237482
transport_history_based 0.237122
transport_history_based 0.238875
transport_history_based 0.235834
transport_history_based 0.235502
transport_history_based 0.237263
transport_history_based 0.239121
transport_history_based 0.240212
transport_history_based 0.237076
transport_history_based 0.236154
transport_history_based 0.234084
transport_history_based 0.238349
transport_history_based 0.238305
transport_history_based 0.238137
transport_history_based 0.234726
transport_history_based 0.236616
transport_history_based 0.240834
transport_history_based 0.239729
transport_history_based 0.237688
transport_history_based 0.238100
transport_history_based 0.236496
transport_history_based 0.238857
transport_history_based 0.237146
transport_history_based 0.236170
transport_history_based 0.237583
transport_history_based 0.239109
transport_history_based 0.236952
transport_history_based 0.237694
transport_history_based 0.239932
transport_history_based 0.238565
transport_history_based 0.237393
transport_history_based 0.240782
transport_history_based 0.238407
transport_history_based 0.240093
transport_history_based 0.234455
transport_history_based 0.233535
transport_history_based 0.238735
transport_history_based 0.237343
transport_history_based 0.242021
transport_history_based 0.236998
transport_history_based 0.237214
transport_history_based 0.235707
transport_history_based 0.238061
transport_history_based 0.232183
transport_history_based 0.236836
transport_history_based 0.233750
transport_history_based 0.235986
transport_history_based 0.238879
transport_history_based 0.237674
transport_history_based 0.234112
transport_history_based 0.238825
transport_history_based 0.235999
transport_history_based 0.236555
transport_history_based 0.238414
transport_history_based 0.239223
transport_history_based 0.232888
transport_history_based 0.234045
transport_history_based 0.235751
transport_history_based 0.236386
transport_history_based 0.235900
transport_history_based 0.235972
transport_history_based 0.234678
transport_history_based 0.237382
transport_history_based 0.238623
transport_history_based 0.232860
transport_history_based 0.238106
transport_history_based 0.238726
transport_history_based 0.239328
transport_history_based 0.238451
transport_history_based 0.236193
transport_history_based 0.234105
transport_history_based 0.235989
transport_history_based 0.236988
transport_history_based 0.235280
transport_history_based 0.235518
transport_history_based 0.236346
transport_history_based 0.234887
transport_history_based 0.234633
transport_history_based 0.239815
transport_history_based 0.237599
transport_history_based 0.239322
transport_history_based 0.238961
transport_history_based 0.238347
transport_history_based 0.236240
transport_history_based 0.233825
transport_history_based 0.233672
transport_history_based 0.233284
transport_history_based 0.236131
transport_history_based 0.236381
transport_history_based 0.238940
transport_history_based 0.237285
transport_history_based 0.238194
transport_history_based 0.233292
transport_history_based 0.238762
transport_history_based 0.237553
transport_history_based 0.234774
transport_history_based 0.236200
transport_history_based 0.237155
transport_history_based 0.236199
transport_history_based 0.239813
transport_history_based 0.235822
transport_history_based 0.236897
transport_history_based 0.237124
transport_history_based 0.237780
transport_history_based 0.238133
transport_history_based 0.238534
transport_history_based 0.242140
transport_history_based 0.235448
transport_history_based 0.233793
transport_history_based 0.239284
transport_history_based 0.232879
transport_history_based 0.237091
transport_history_based 0.236478
transport_history_based 0.236274
transport_history_based 0.235538
transport_history_based 0.236486
transport_history_based 0.239605
transport_history_based 0.234519
transport_history_based 0.238307
transport_history_based 0.236505
transport_history_based 0.233665
transport_history_based 0.236061
transport_history_based 0.234464
transport_history_based 0.236199
transport_history_based 0.236548
transport_history_based 0.232243
transport_history_based 0.238289
transport_history_based 0.235654
transport_history_based 0.235770
transport_history_based 0.235497
transport_history_based 0.234948
transport_history_based 0.235225
transport_history_based 0.237368
transport_history_based 0.235962
transport_history_based 0.236441
transport_history_based 0.239063
transport_history_based 0.239245
transport_history_based 0.238990
transport_history_based 0.234261
transport_history_based 0.234331
transport_history_based 0.234969
transport_history_based 0.232550
transport_history_based 0.232275
transport_history_based 0.236108
transport_history_based 0.236897
transport_history_based 0.234818
transport_history_based 0.236928
transport_history_based 0.236390
transport_history_based 0.235394
transport_history_based 0.234493
transport_history_based 0.234314
transport_history_based 0.231501
transport_history_based 0.236302
transport_history_based 0.233604
transport_history_based 0.235577
transport_history_based 0.233108
transport_history_based 0.234279
transport_history_based 0.237321
transport_history_based 0.237209
transport_history_based 0.237315
transport_history_based 0.236077
transport_history_based 0.235051
transport_history_based 0.235385
transport_history_based 0.234286
transport_history_based 0.232123
transport_history_based 0.235844
transport_history_based 0.237592
transport_history_based 0.234603
transport_history_based 0.233905
transport_history_based 0.232965
transport_history_based 0.235985
transport_history_based 0.236855
transport_history_based 0.235408
transport_history_based 0.237319
transport_history_based 0.234430
transport_history_based 0.235623
transport_history_based 0.236497
transport_history_based 0.233463
transport_history_based 0.235263
transport_history_based 0.233809
transport_history_based 0.237638
transport_history_based 0.235628
transport_history_based 0.234937
transport_history_based 0.236252
transport_history_based 0.229608
transport_history_based 0.236340
transport_history_based 0.235731
transport_history_based 0.231169
transport_history_based 0.232846
transport_history_based 0.237513
transport_history_based 0.234661
transport_history_based 0.235180
transport_history_based 0.234483
transport_history_based 0.234989
transport_history_based 0.237259
transport_history_based 0.234641
transport_history_based 0.235994
transport_history_based 0.235556
transport_history_based 0.237353
transport_history_based 0.237913
transport_history_based 0.233807
transport_history_based 0.234798
transport_history_based 0.233685
transport_history_based 0.234447
transport_history_based 0.237454
transport_history_based 0.236414
transport_history_based 0.235686
transport_history_based 0.236290
transport_history_based 0.232904
transport_history_based 0.236930
transport_history_based 0.241487
transport_history_based 0.241421
transport_history_based 0.235474
transport_history_based 0.237746
transport_history_based 0.231681
transport_history_based 0.237520
transport_history_based 0.235093
transport_history_based 0.237303
transport_history_based 0.233596
transport_history_based 0.239864
transport_history_based 0.233446
transport_history_based 0.237700
transport_history_based 0.237888
transport_history_based 0.233071
transport_history_based 0.239204
transport_history_based 0.233177
transport_history_based 0.232464
transport_history_based 0.236310
transport_history_based 0.235014
transport_history_based 0.238499
transport_history_based 0.238601
transport_history_based 0.236993
transport_history_based 0.236164
transport_history_based 0.234236
transport_history_based 0.235227
transport_history_based 0.234797
transport_history_based 0.238438
transport_history_based 0.237355
transport_history_based 0.233868
transport_history_based 0.236603
transport_history_based 0.235037
transport_history_based 0.236721
transport_history_based 0.235430
transport_history_based 0.233188
transport_history_based 0.236786
transport_history_based 0.235757
transport_history_based 0.237065
transport_history_based 0.232673
transport_history_based 0.238930
transport_history_based 0.238985
transport_history_based 0.237334
transport_history_based 0.237673
transport_history_based 0.236545
transport_history_based 0.234066
transport_history_based 0.237531
transport_history_based 0.235983
transport_history_based 0.236220
transport_history_based 0.237209
transport_history_based 0.234662
transport_history_based 0.235440
transport_history_based 0.236292
transport_history_based 0.236346
transport_history_based 0.235472
transport_history_based 0.232570
transport_history_based 0.233117
transport_history_based 0.237973
transport_history_based 0.234881
transport_history_based 0.235620
transport_history_based 0.232088
transport_history_based 0.235180
transport_history_based 0.234050
transport_history_based 0.237245
transport_history_based 0.235567
transport_history_based 0.236723
transport_history_based 0.234434
transport_history_based 0.233728
transport_history_based 0.233029
transport_history_based 0.236687
transport_history_based 0.233648
transport_history_based 0.236491
transport_history_based 0.234853
transport_history_based 0.234514
transport_history_based 0.230685
transport_history_based 0.238102
transport_history_based 0.235578
transport_history_based 0.236218
transport_history_based 0.236536
transport_history_based 0.233061
transport_history_based 0.234390
transport_history_based 0.234486
transport_history_based 0.232509
transport_history_based 0.236433
transport_history_based 0.239330
transport_history_based 0.234791
transport_history_based 0.235354
transport_history_based 0.234011
transport_history_based 0.238783
transport_history_based 0.242071
transport_history_based 0.234336
transport_history_based 0.235711
transport_history_based 0.236723
transport_history_based 0.239196
transport_history_based 0.232867
transport_history_based 0.237744
transport_history_based 0.235856
transport_history_based 0.233326
transport_history_based 0.232579
transport_history_based 0.235128
transport_history_based 0.230843
transport_history_based 0.237243
transport_history_based 0.231880
transport_history_based 0.235505
transport_history_based 0.233734
transport_history_based 0.235669
transport_history_based 0.232050
transport_history_based 0.235815
transport_history_based 0.234086
transport_history_based 0.235191
transport_history_based 0.232349
transport_history_based 0.237156
transport_history_based 0.237378
transport_history_based 0.233462
transport_history_based 0.234976
transport_history_based 0.234478
transport_history_based 0.235539
transport_history_based 0.235541
transport_history_based 0.234031
transport_history_based 0.234896
transport_history_based 0.234369
transport_history_based 0.234556
transport_history_based 0.235738
transport_history_based 0.238889
transport_history_based 0.236814
transport_history_based 0.233620
transport_history_based 0.232370
transport_history_based 0.235562
transport_history_based 0.236542
transport_history_based 0.238575
transport_history_based 0.236631
transport_history_based 0.239456
transport_history_based 0.241520
transport_history_based 0.233766
transport_history_based 0.234962
transport_history_based 0.235532
transport_history_based 0.237173
transport_history_based 0.233421
transport_history_based 0.232924
transport_history_based 0.234661
transport_history_based 0.233699
transport_history_based 0.234067
transport_history_based 0.232807
transport_history_based 0.227952
transport_history_based 0.232144
transport_history_based 0.234522
transport_history_based 0.234167
transport_history_based 0.232959
transport_history_based 0.232358
transport_history_based 0.231724
transport_history_based 0.232017
transport_history_based 0.236064
transport_history_based 0.231527
transport_history_based 0.236142
transport_history_based 0.235451
transport_history_based 0.230949
transport_history_based 0.231960
transport_history_based 0.235602
transport_history_based 0.232323
transport_history_based 0.231506
transport_history_based 0.231497
transport_history_based 0.235066
transport_history_based 0.234410
transport_history_based 0.234453
transport_history_based 0.233852
transport_history_based 0.235163
transport_history_based 0.234787
transport_history_based 0.230893
transport_history_based 0.233323
transport_history_based 0.234165
transport_history_based 0.233509
transport_history_based 0.232349
transport_history_based 0.232806
transport_history_based 0.234911
transport_history_based 0.233373
transport_history_based 0.234966
transport_history_based 0.233604
transport_history_based 0.235344
transport_history_based 0.230567
transport_history_based 0.233699
transport_history_based 0.230394
transport_history_based 0.233715
transport_history_based 0.230131
transport_history_based 0.233447
transport_history_based 0.233629
transport_history_based 0.230001
transport_history_based 0.231259
transport_history_based 0.229764
transport_history_based 0.231890
transport_history_based 0.233847
transport_history_based 0.231632
transport_history_based 0.233390
transport_history_based 0.234339
transport_history_based 0.234919
transport_history_based 0.232059
transport_history_based 0.239512
transport_history_based 0.236353
transport_history_based 0.236173
transport_history_based 0.236434
transport_history_based 0.232651
transport_history_based 0.232712
transport_history_based 0.234757
transport_history_based 0.234276
transport_history_based 0.235367
transport_history_based 0.232327
transport_history_based 0.229122
transport_history_based 0.233369
transport_history_based 0.233882
transport_history_based 0.235154
transport_history_based 0.232791
transport_history_based 0.234767
transport_history_based 0.231597
transport_history_based 0.234344
transport_history_based 0.233696
transport_history_based 0.232577
transport_history_based 0.234920
transport_history_based 0.232106
transport_history_based 0.234119
transport_history_based 0.233608
transport_history_based 0.237375
transport_history_based 0.231627
transport_history_based 0.236083
transport_history_based 0.233987
transport_history_based 0.231074
transport_history_based 0.236840
transport_history_based 0.237969
transport_history_based 0.233566
transport_history_based 0.235122
transport_history_based 0.233867
transport_history_based 0.236269
transport_history_based 0.235532
transport_history_based 0.237134
transport_history_based 0.234423
transport_history_based 0.233532
transport_history_based 0.237291
transport_history_based 0.232217
transport_history_based 0.232790
transport_history_based 0.235411
transport_history_based 0.235271
transport_history_based 0.231526
transport_history_based 0.230205
transport_history_based 0.234017
transport_history_based 0.234137
transport_history_based 0.230652
transport_history_based 0.235094
transport_history_based 0.235715
transport_history_based 0.231924
transport_history_based 0.234861
transport_history_based 0.234647
transport_history_based 0.228208
transport_history_based 0.234648
transport_history_based 0.232119
transport_history_based 0.232437
transport_history_based 0.233154
transport_history_based 0.233274
transport_history_based 0.234453
transport_history_based 0.231690
transport_history_based 0.231684
transport_history_based 0.231344
transport_history_based 0.233195
transport_history_based 0.234925
transport_history_based 0.236207
transport_history_based 0.237285
transport_history_based 0.229161
transport_history_based 0.237358
transport_history_based 0.235899
transport_history_based 0.232463
transport_history_based 0.233648
transport_history_based 0.235449
transport_history_based 0.233448
transport_history_based 0.228785
transport_history_based 0.231999
transport_history_based 0.232516
transport_history_based 0.232175
transport_history_based 0.231753
transport_history_based 0.232332
transport_history_based 0.231217
transport_history_based 0.234696
transport_history_based 0.231144
transport_history_based 0.235483
transport_history_based 0.228947
transport_history_based 0.231711
transport_history_based 0.233047
transport_history_based 0.231950
transport_history_based 0.236115
transport_history_based 0.231870
transport_history_based 0.229726
transport_history_based 0.238067
transport_history_based 0.237306
transport_history_based 0.231040
transport_history_based 0.233305
transport_history_based 0.229730
transport_history_based 0.230234
transport_history_based 0.235028
transport_history_based 0.236892
transport_history_based 0.230740
transport_history_based 0.233977
transport_history_based 0.232541
transport_history_based 0.230919
transport_history_based 0.231670
transport_history_based 0.231638
transport_history_based 0.234084
transport_history_based 0.234580
transport_history_based 0.234135
transport_history_based 0.233252
transport_history_based 0.235130
transport_history_based 0.233645
transport_history_based 0.232283
transport_history_based 0.231260
transport_history_based 0.234473
transport_history_based 0.235956
transport_history_based 0.230103
transport_history_based 0.232035
transport_history_based 0.236889
transport_history_based 0.234099
transport_history_based 0.233553
transport_history_based 0.232579
transport_history_based 0.233644
transport_history_based 0.234055
transport_history_based 0.234328
transport_history_based 0.232799
transport_history_based 0.233667
transport_history_based 0.234720
transport_history_based 0.237200
transport_history_based 0.234182
transport_history_based 0.231812
transport_history_based 0.234361
transport_history_based 0.234598
transport_history_based 0.231033
transport_history_based 0.236562
transport_history_based 0.231912
transport_history_based 0.233259
transport_history_based 0.229874
transport_history_based 0.231584
transport_history_based 0.234846
transport_history_based 0.233892
transport_history_based 0.235836
transport_history_based 0.235248
transport_history_based 0.233304
transport_history_based 0.232696
transport_history_based 0.233423
transport_history_based 0.231419
transport_history_based 0.237114
transport_history_based 0.234605
transport_history_based 0.233959
transport_history_based 0.233418
transport_history_based 0.232528
transport_history_based 0.232370
transport_history_based 0.231381
transport_history_based 0.230946
transport_history_based 0.236262
transport_history_based 0.233602
transport_history_based 0.233865
transport_history_based 0.230643
transport_history_based 0.235364
transport_history_based 0.232826
transport_history_based 0.230110
transport_history_based 0.231876
transport_history_based 0.231800
transport_history_based 0.230994
transport_history_based 0.235891
transport_history_based 0.230245
transport_history_based 0.233801
transport_history_based 0.235059
transport_history_based 0.233518
transport_history_based 0.232183
transport_history_based 0.234068
transport_history_based 0.231115
transport_history_based 0.231524
transport_history_based 0.234248
transport_history_based 0.234660
transport_history_based 0.232164
transport_history_based 0.232330
transport_history_based 0.233124
transport_history_based 0.232319
transport_history_based 0.235899
transport_history_based 0.232676
transport_history_based 0.230570
transport_history_based 0.233430
transport_history_based 0.234280
transport_history_based 0.235908
transport_history_based 0.236470
transport_history_based 0.234941
transport_history_based 0.231248
transport_history_based 0.234619
transport_history_based 0.233892
transport_history_based 0.235871
transport_history_based 0.234116
transport_history_based 0.234939
transport_history_based 0.235046
transport_history_based 0.236670
transport_history_based 0.234855
transport_history_based 0.234852
transport_history_based 0.235437
transport_history_based 0.230184
transport_history_based 0.236347
transport_history_based 0.232618
transport_history_based 0.232384
transport_history_based 0.234238
transport_history_based 0.232663
transport_history_based 0.235948
transport_history_based 0.238773
transport_history_based 0.231978
transport_history_based 0.234786
transport_history_based 0.234891
transport_history_based 0.234786
transport_history_based 0.235372
transport_history_based 0.236328
transport_history_based 0.231186
transport_history_based 0.239026
transport_history_based 0.238288
transport_history_based 0.233087
transport_history_based 0.231759
transport_history_based 0.230977
transport_history_based 0.232472
transport_history_based 0.234937
transport_history_based 0.234001
transport_history_based 0.233169
transport_history_based 0.233114
transport_history_based 0.236519
transport_history_based 0.239065
transport_history_based 0.234819
transport_history_based 0.236288
transport_history_based 0.232564
transport_history_based 0.234520
transport_history_based 0.234324
transport_history_based 0.234821
transport_history_based 0.235022
transport_history_based 0.229544
transport_history_based 0.232330
transport_history_based 0.229281
transport_history_based 0.238384
transport_history_based 0.237265
transport_history_based 0.232402
transport_history_based 0.233070
transport_history_based 0.233686
transport_history_based 0.232678
transport_history_based 0.234892
transport_history_based 0.236972
transport_history_based 0.238603
transport_history_based 0.231610
transport_history_based 0.233732
transport_history_based 0.233229
transport_history_based 0.232346
transport_history_based 0.237851
transport_history_based 0.228918
transport_history_based 0.230597
transport_history_based 0.235025
transport_history_based 0.235955
transport_history_based 0.236835
transport_history_based 0.235298
transport_history_based 0.232565
transport_history_based 0.233815
transport_history_based 0.233425
transport_history_based 0.231581
transport_history_based 0.230072
transport_history_based 0.230072
transport_history_based 0.230603
transport_history_based 0.235554
transport_history_based 0.231795
transport_history_based 0.234550
transport_history_based 0.237358
transport_history_based 0.232412
transport_history_based 0.233639
transport_history_based 0.232751
transport_history_based 0.233429
transport_history_based 0.239391
transport_history_based 0.232099
transport_history_based 0.236535
transport_history_based 0.233941
transport_history_based 0.234962
transport_history_based 0.233199
transport_history_based 0.231332
transport_history_based 0.232383
transport_history_based 0.230739
transport_history_based 0.232910
transport_history_based 0.232989
transport_history_based 0.234859
transport_history_based 0.234616
transport_history_based 0.234402
transport_history_based 0.234883
transport_history_based 0.235238
transport_history_based 0.236695
transport_history_based 0.230457
transport_history_based 0.233011
transport_history_based 0.235583
transport_history_based 0.232184
transport_history_based 0.234106
transport_history_based 0.235293
transport_history_based 0.232466
transport_history_based 0.234271
transport_history_based 0.234483
transport_history_based 0.234130
transport_history_based 0.236915
transport_history_based 0.232101
transport_history_based 0.233315
transport_history_based 0.236929
transport_history_based 0.233107
transport_history_based 0.232333
transport_history_based 0.232890
transport_history_based 0.233778
transport_history_based 0.233652
transport_history_based 0.230968
transport_history_based 0.235511
transport_history_based 0.233075
transport_history_based 0.233869
transport_history_based 0.234679
transport_history_based 0.234564
transport_history_based 0.235342
transport_history_based 0.233743
transport_history_based 0.233568
transport_history_based 0.234271
transport_history_based 0.232483
transport_history_based 0.229554
transport_history_based 0.237684
transport_history_based 0.235535
transport_history_based 0.230101
transport_history_based 0.230772
transport_history_based 0.233305
transport_history_based 0.234461
transport_history_based 0.237907
transport_history_based 0.232501
transport_history_based 0.232772
transport_history_based 0.233324
transport_history_based 0.233925
transport_history_based 0.233195
transport_history_based 0.232857
transport_history_based 0.232606
transport_history_based 0.231792
transport_history_based 0.236229
transport_history_based 0.236074
transport_history_based 0.236601
transport_history_based 0.233176
transport_history_based 0.231117
transport_history_based 0.237119
transport_history_based 0.238184
transport_history_based 0.234055
transport_history_based 0.231229
transport_history_based 0.235507
transport_history_based 0.234971
transport_history_based 0.235821
transport_history_based 0.231874
transport_history_based 0.232282
transport_history_based 0.236020
transport_history_based 0.235230
transport_history_based 0.230443
transport_history_based 0.233035
transport_history_based 0.232542
transport_history_based 0.233731
transport_history_based 0.235109
transport_history_based 0.234628
transport_history_based 0.233944
transport_history_based 0.233017
transport_history_based 0.233884
transport_history_based 0.235194
transport_history_based 0.235175
transport_history_based 0.234089
transport_history_based 0.232791
transport_history_based 0.231759
transport_history_based 0.236901
transport_history_based 0.232008
transport_history_based 0.232679
transport_history_based 0.235500
transport_history_based 0.233398
transport_history_based 0.233872
transport_history_based 0.234726
transport_history_based 0.235103
transport_history_based 0.233960
transport_history_based 0.233620
transport_history_based 0.230385
transport_history_based 0.235916
transport_history_based 0.234330
transport_history_based 0.233055
transport_history_based 0.234771
transport_history_based 0.234318
transport_history_based 0.233861
transport_history_based 0.234350
transport_history_based 0.237075
transport_history_based 0.235934
transport_history_based 0.236158
transport_history_based 0.233607
transport_history_based 0.234179
transport_history_based 0.234761
transport_history_based 0.234443
transport_history_based 0.231462
transport_history_based 0.234092
transport_history_based 0.234245
transport_history_based 0.235115
transport_history_based 0.234213
transport_history_based 0.233133
transport_history_based 0.231655
transport_history_based 0.233630
transport_history_based 0.230941
transport_history_based 0.232092
transport_history_based 0.234079
transport_history_based 0.232909
transport_history_based 0.232230
transport_history_based 0.229243
transport_history_based 0.239273
transport_history_based 0.233197
transport_history_based 0.235165
transport_history_based 0.232724
transport_history_based 0.234253
transport_history_based 0.234757
transport_history_based 0.235723
transport_history_based 0.231018
transport_history_based 0.235690
transport_history_based 0.230718
transport_history_based 0.233915
transport_history_based 0.230065
transport_history_based 0.231824
transport_history_based 0.234413
transport_history_based 0.236782
transport_history_based 0.233773
transport_history_based 0.236912
transport_history_based 0.232936
transport_history_based 0.234321
transport_history_based 0.231198
 Creating state point statepoint.1100.h5...
total_compute 260.666149 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.5939e+00 seconds
   Reading cross sections          = 2.3139e+00 seconds
 Total time in simulation          = 2.6067e+02 seconds
   Time in transport only          = 2.5875e+02 seconds
   Time in inactive batches        = 2.3756e+01 seconds
   Time in active batches          = 2.3691e+02 seconds
   Time synchronizing fission bank = 1.0099e+00 seconds
     Sampling source sites         = 7.2474e-01 seconds
     SEND/RECV source sites        = 2.8452e-01 seconds
   Time accumulating tallies       = 5.8706e-04 seconds
   Time writing statepoints        = 7.9828e-03 seconds
 Total time for finalization       = 5.4090e-06 seconds
 Total time elapsed                = 2.6327e+02 seconds
 Calculation Rate (inactive)       = 42095.4 particles/second
 Calculation Rate (active)         = 42210 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07491 +/- 0.00035
 k-effective (Track-length)  = 1.07475 +/- 0.00041
 k-effective (Absorption)    = 1.07468 +/- 0.00032
 Combined k-effective        = 1.07474 +/- 0.00027
 Leakage Fraction            = 0.00079 +/- 0.00001

time_until_finalize 263.274083
total_time 263.339447
