                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-06 17:40:53
  OpenMP Threads | 4

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.208575
transport_history_based 0.235895
transport_history_based 0.235791
transport_history_based 0.233956
transport_history_based 0.236525
transport_history_based 0.234985
transport_history_based 0.237417
transport_history_based 0.232272
transport_history_based 0.236445
transport_history_based 0.236413
transport_history_based 0.235789
transport_history_based 0.233711
transport_history_based 0.233982
transport_history_based 0.239597
transport_history_based 0.234926
transport_history_based 0.233446
transport_history_based 0.235915
transport_history_based 0.232823
transport_history_based 0.232807
transport_history_based 0.237940
transport_history_based 0.234331
transport_history_based 0.235498
transport_history_based 0.240104
transport_history_based 0.232378
transport_history_based 0.235094
transport_history_based 0.231864
transport_history_based 0.234383
transport_history_based 0.236634
transport_history_based 0.231409
transport_history_based 0.232102
transport_history_based 0.231380
transport_history_based 0.231220
transport_history_based 0.234493
transport_history_based 0.236365
transport_history_based 0.233262
transport_history_based 0.231576
transport_history_based 0.232738
transport_history_based 0.233525
transport_history_based 0.235771
transport_history_based 0.233933
transport_history_based 0.231500
transport_history_based 0.234676
transport_history_based 0.235641
transport_history_based 0.230997
transport_history_based 0.237530
transport_history_based 0.232837
transport_history_based 0.235311
transport_history_based 0.234306
transport_history_based 0.236015
transport_history_based 0.235587
transport_history_based 0.238627
transport_history_based 0.234203
transport_history_based 0.231007
transport_history_based 0.233510
transport_history_based 0.237531
transport_history_based 0.235819
transport_history_based 0.234002
transport_history_based 0.236634
transport_history_based 0.235928
transport_history_based 0.235545
transport_history_based 0.233264
transport_history_based 0.234326
transport_history_based 0.233743
transport_history_based 0.230871
transport_history_based 0.234717
transport_history_based 0.231709
transport_history_based 0.233454
transport_history_based 0.233192
transport_history_based 0.231331
transport_history_based 0.232406
transport_history_based 0.232542
transport_history_based 0.230190
transport_history_based 0.235392
transport_history_based 0.233183
transport_history_based 0.229264
transport_history_based 0.235832
transport_history_based 0.232455
transport_history_based 0.235274
transport_history_based 0.235626
transport_history_based 0.233461
transport_history_based 0.233049
transport_history_based 0.232887
transport_history_based 0.229051
transport_history_based 0.231013
transport_history_based 0.233158
transport_history_based 0.233545
transport_history_based 0.232665
transport_history_based 0.230078
transport_history_based 0.233198
transport_history_based 0.231732
transport_history_based 0.230459
transport_history_based 0.227897
transport_history_based 0.233308
transport_history_based 0.232001
transport_history_based 0.229339
transport_history_based 0.231218
transport_history_based 0.235396
transport_history_based 0.229839
transport_history_based 0.229860
transport_history_based 0.232965
transport_history_based 0.236769
transport_history_based 0.233419
transport_history_based 0.230770
transport_history_based 0.229333
transport_history_based 0.233100
transport_history_based 0.234670
transport_history_based 0.228063
transport_history_based 0.229993
transport_history_based 0.234060
transport_history_based 0.229599
transport_history_based 0.235837
transport_history_based 0.233785
transport_history_based 0.232066
transport_history_based 0.227788
transport_history_based 0.236184
transport_history_based 0.231000
transport_history_based 0.230713
transport_history_based 0.233402
transport_history_based 0.232613
transport_history_based 0.234390
transport_history_based 0.232447
transport_history_based 0.233540
transport_history_based 0.230439
transport_history_based 0.231917
transport_history_based 0.232541
transport_history_based 0.231764
transport_history_based 0.229723
transport_history_based 0.232411
transport_history_based 0.232656
transport_history_based 0.230327
transport_history_based 0.233078
transport_history_based 0.231092
transport_history_based 0.229963
transport_history_based 0.228161
transport_history_based 0.233427
transport_history_based 0.233592
transport_history_based 0.228685
transport_history_based 0.233449
transport_history_based 0.230578
transport_history_based 0.227375
transport_history_based 0.230309
transport_history_based 0.230156
transport_history_based 0.230317
transport_history_based 0.230421
transport_history_based 0.232749
transport_history_based 0.233457
transport_history_based 0.227664
transport_history_based 0.231917
transport_history_based 0.231342
transport_history_based 0.231665
transport_history_based 0.231185
transport_history_based 0.230951
transport_history_based 0.233289
transport_history_based 0.231949
transport_history_based 0.231677
transport_history_based 0.232901
transport_history_based 0.232013
transport_history_based 0.235544
transport_history_based 0.233096
transport_history_based 0.231077
transport_history_based 0.231976
transport_history_based 0.230335
transport_history_based 0.234242
transport_history_based 0.233221
transport_history_based 0.234498
transport_history_based 0.229323
transport_history_based 0.232995
transport_history_based 0.232071
transport_history_based 0.232252
transport_history_based 0.232677
transport_history_based 0.231329
transport_history_based 0.234000
transport_history_based 0.231213
transport_history_based 0.232845
transport_history_based 0.232610
transport_history_based 0.233010
transport_history_based 0.229541
transport_history_based 0.230569
transport_history_based 0.233190
transport_history_based 0.231611
transport_history_based 0.230481
transport_history_based 0.233184
transport_history_based 0.231918
transport_history_based 0.233736
transport_history_based 0.233595
transport_history_based 0.229476
transport_history_based 0.233982
transport_history_based 0.227163
transport_history_based 0.233541
transport_history_based 0.229904
transport_history_based 0.231502
transport_history_based 0.233963
transport_history_based 0.232300
transport_history_based 0.230848
transport_history_based 0.228948
transport_history_based 0.231664
transport_history_based 0.232076
transport_history_based 0.232155
transport_history_based 0.232526
transport_history_based 0.232007
transport_history_based 0.228814
transport_history_based 0.229687
transport_history_based 0.236320
transport_history_based 0.226573
transport_history_based 0.231180
transport_history_based 0.231186
transport_history_based 0.233144
transport_history_based 0.228415
transport_history_based 0.226175
transport_history_based 0.232444
transport_history_based 0.233517
transport_history_based 0.229939
transport_history_based 0.231210
transport_history_based 0.229703
transport_history_based 0.233093
transport_history_based 0.228166
transport_history_based 0.233760
transport_history_based 0.230037
transport_history_based 0.230799
transport_history_based 0.230123
transport_history_based 0.230995
transport_history_based 0.234375
transport_history_based 0.235279
transport_history_based 0.230069
transport_history_based 0.234715
transport_history_based 0.232161
transport_history_based 0.236477
transport_history_based 0.229056
transport_history_based 0.233717
transport_history_based 0.232173
transport_history_based 0.230879
transport_history_based 0.231122
transport_history_based 0.231289
transport_history_based 0.230676
transport_history_based 0.229829
transport_history_based 0.231450
transport_history_based 0.228736
transport_history_based 0.230553
transport_history_based 0.231229
transport_history_based 0.231157
transport_history_based 0.232233
transport_history_based 0.228765
transport_history_based 0.231340
transport_history_based 0.228886
transport_history_based 0.231708
transport_history_based 0.231603
transport_history_based 0.240652
transport_history_based 0.228892
transport_history_based 0.232449
transport_history_based 0.231881
transport_history_based 0.233673
transport_history_based 0.230612
transport_history_based 0.232075
transport_history_based 0.228486
transport_history_based 0.230062
transport_history_based 0.231686
transport_history_based 0.230762
transport_history_based 0.229048
transport_history_based 0.231029
transport_history_based 0.232149
transport_history_based 0.229368
transport_history_based 0.233324
transport_history_based 0.226836
transport_history_based 0.229256
transport_history_based 0.230053
transport_history_based 0.228005
transport_history_based 0.234294
transport_history_based 0.231544
transport_history_based 0.231667
transport_history_based 0.228382
transport_history_based 0.230702
transport_history_based 0.230496
transport_history_based 0.231324
transport_history_based 0.230926
transport_history_based 0.231249
transport_history_based 0.231002
transport_history_based 0.232897
transport_history_based 0.228736
transport_history_based 0.229480
transport_history_based 0.230639
transport_history_based 0.231384
transport_history_based 0.234193
transport_history_based 0.230520
transport_history_based 0.229456
transport_history_based 0.227031
transport_history_based 0.231213
transport_history_based 0.231397
transport_history_based 0.231571
transport_history_based 0.228221
transport_history_based 0.229666
transport_history_based 0.237496
transport_history_based 0.233788
transport_history_based 0.231260
transport_history_based 0.232010
transport_history_based 0.229426
transport_history_based 0.232276
transport_history_based 0.230312
transport_history_based 0.229681
transport_history_based 0.231092
transport_history_based 0.232331
transport_history_based 0.231176
transport_history_based 0.231023
transport_history_based 0.233149
transport_history_based 0.232759
transport_history_based 0.230186
transport_history_based 0.234222
transport_history_based 0.232272
transport_history_based 0.234298
transport_history_based 0.228052
transport_history_based 0.226572
transport_history_based 0.232145
transport_history_based 0.230013
transport_history_based 0.230704
transport_history_based 0.230325
transport_history_based 0.230992
transport_history_based 0.231236
transport_history_based 0.232257
transport_history_based 0.226768
transport_history_based 0.231125
transport_history_based 0.228257
transport_history_based 0.230435
transport_history_based 0.232844
transport_history_based 0.231668
transport_history_based 0.227889
transport_history_based 0.233196
transport_history_based 0.230071
transport_history_based 0.230719
transport_history_based 0.231788
transport_history_based 0.233321
transport_history_based 0.227441
transport_history_based 0.228378
transport_history_based 0.229470
transport_history_based 0.230139
transport_history_based 0.231355
transport_history_based 0.231600
transport_history_based 0.229246
transport_history_based 0.231844
transport_history_based 0.233257
transport_history_based 0.227031
transport_history_based 0.232426
transport_history_based 0.233111
transport_history_based 0.234075
transport_history_based 0.233773
transport_history_based 0.230526
transport_history_based 0.228532
transport_history_based 0.229793
transport_history_based 0.231169
transport_history_based 0.230465
transport_history_based 0.230847
transport_history_based 0.231459
transport_history_based 0.230038
transport_history_based 0.229392
transport_history_based 0.234803
transport_history_based 0.232594
transport_history_based 0.234187
transport_history_based 0.229431
transport_history_based 0.232735
transport_history_based 0.231578
transport_history_based 0.228664
transport_history_based 0.228316
transport_history_based 0.227752
transport_history_based 0.231275
transport_history_based 0.230618
transport_history_based 0.233613
transport_history_based 0.231712
transport_history_based 0.232558
transport_history_based 0.228482
transport_history_based 0.233628
transport_history_based 0.232526
transport_history_based 0.230054
transport_history_based 0.231018
transport_history_based 0.232398
transport_history_based 0.231858
transport_history_based 0.234537
transport_history_based 0.230659
transport_history_based 0.231741
transport_history_based 0.230950
transport_history_based 0.232483
transport_history_based 0.235204
transport_history_based 0.233409
transport_history_based 0.235681
transport_history_based 0.229516
transport_history_based 0.227461
transport_history_based 0.234053
transport_history_based 0.227350
transport_history_based 0.231751
transport_history_based 0.230301
transport_history_based 0.229852
transport_history_based 0.230368
transport_history_based 0.231305
transport_history_based 0.233894
transport_history_based 0.230123
transport_history_based 0.233355
transport_history_based 0.231688
transport_history_based 0.227847
transport_history_based 0.230175
transport_history_based 0.229622
transport_history_based 0.230450
transport_history_based 0.230333
transport_history_based 0.226456
transport_history_based 0.232656
transport_history_based 0.230496
transport_history_based 0.230552
transport_history_based 0.229716
transport_history_based 0.228808
transport_history_based 0.230112
transport_history_based 0.231841
transport_history_based 0.231435
transport_history_based 0.230924
transport_history_based 0.233583
transport_history_based 0.234344
transport_history_based 0.233629
transport_history_based 0.229196
transport_history_based 0.229411
transport_history_based 0.230014
transport_history_based 0.228974
transport_history_based 0.227477
transport_history_based 0.230979
transport_history_based 0.231650
transport_history_based 0.229832
transport_history_based 0.231674
transport_history_based 0.230693
transport_history_based 0.232437
transport_history_based 0.229003
transport_history_based 0.228034
transport_history_based 0.226114
transport_history_based 0.230413
transport_history_based 0.228655
transport_history_based 0.229148
transport_history_based 0.227643
transport_history_based 0.228413
transport_history_based 0.232029
transport_history_based 0.231048
transport_history_based 0.231460
transport_history_based 0.229705
transport_history_based 0.229659
transport_history_based 0.229437
transport_history_based 0.228374
transport_history_based 0.226013
transport_history_based 0.229977
transport_history_based 0.231693
transport_history_based 0.225339
transport_history_based 0.227890
transport_history_based 0.227374
transport_history_based 0.230365
transport_history_based 0.230951
transport_history_based 0.228767
transport_history_based 0.230208
transport_history_based 0.227930
transport_history_based 0.229628
transport_history_based 0.229862
transport_history_based 0.226719
transport_history_based 0.229862
transport_history_based 0.228525
transport_history_based 0.232030
transport_history_based 0.229096
transport_history_based 0.229185
transport_history_based 0.230514
transport_history_based 0.224604
transport_history_based 0.230545
transport_history_based 0.229939
transport_history_based 0.225468
transport_history_based 0.227638
transport_history_based 0.232311
transport_history_based 0.228954
transport_history_based 0.229223
transport_history_based 0.233661
transport_history_based 0.228834
transport_history_based 0.231351
transport_history_based 0.228330
transport_history_based 0.230555
transport_history_based 0.230314
transport_history_based 0.231868
transport_history_based 0.232265
transport_history_based 0.227681
transport_history_based 0.228665
transport_history_based 0.227254
transport_history_based 0.229242
transport_history_based 0.231104
transport_history_based 0.229619
transport_history_based 0.229339
transport_history_based 0.230123
transport_history_based 0.226247
transport_history_based 0.230289
transport_history_based 0.234852
transport_history_based 0.232752
transport_history_based 0.229079
transport_history_based 0.231336
transport_history_based 0.225721
transport_history_based 0.232811
transport_history_based 0.229225
transport_history_based 0.230247
transport_history_based 0.227887
transport_history_based 0.234433
transport_history_based 0.227389
transport_history_based 0.231294
transport_history_based 0.232561
transport_history_based 0.227314
transport_history_based 0.231944
transport_history_based 0.226842
transport_history_based 0.226711
transport_history_based 0.230727
transport_history_based 0.228651
transport_history_based 0.232544
transport_history_based 0.233009
transport_history_based 0.230784
transport_history_based 0.230079
transport_history_based 0.228219
transport_history_based 0.228928
transport_history_based 0.229456
transport_history_based 0.238918
transport_history_based 0.232186
transport_history_based 0.228075
transport_history_based 0.230734
transport_history_based 0.228868
transport_history_based 0.230239
transport_history_based 0.228730
transport_history_based 0.226534
transport_history_based 0.230358
transport_history_based 0.228496
transport_history_based 0.230653
transport_history_based 0.227885
transport_history_based 0.232463
transport_history_based 0.232475
transport_history_based 0.231191
transport_history_based 0.230572
transport_history_based 0.231279
transport_history_based 0.227412
transport_history_based 0.227137
transport_history_based 0.230076
transport_history_based 0.229983
transport_history_based 0.231344
transport_history_based 0.228938
transport_history_based 0.228706
transport_history_based 0.229771
transport_history_based 0.230139
transport_history_based 0.228868
transport_history_based 0.226431
transport_history_based 0.227238
transport_history_based 0.231163
transport_history_based 0.228402
transport_history_based 0.229150
transport_history_based 0.225809
transport_history_based 0.228903
transport_history_based 0.228102
transport_history_based 0.231282
transport_history_based 0.228266
transport_history_based 0.230879
transport_history_based 0.228482
transport_history_based 0.227549
transport_history_based 0.227350
transport_history_based 0.230707
transport_history_based 0.227909
transport_history_based 0.230496
transport_history_based 0.229536
transport_history_based 0.233833
transport_history_based 0.224454
transport_history_based 0.230947
transport_history_based 0.228494
transport_history_based 0.227810
transport_history_based 0.229106
transport_history_based 0.225026
transport_history_based 0.227412
transport_history_based 0.227400
transport_history_based 0.225000
transport_history_based 0.229768
transport_history_based 0.231529
transport_history_based 0.227664
transport_history_based 0.227413
transport_history_based 0.226357
transport_history_based 0.231271
transport_history_based 0.229455
transport_history_based 0.226467
transport_history_based 0.229204
transport_history_based 0.230034
transport_history_based 0.232407
transport_history_based 0.226581
transport_history_based 0.230602
transport_history_based 0.229430
transport_history_based 0.226032
transport_history_based 0.225393
transport_history_based 0.227704
transport_history_based 0.224029
transport_history_based 0.230380
transport_history_based 0.224665
transport_history_based 0.228104
transport_history_based 0.226996
transport_history_based 0.229018
transport_history_based 0.224702
transport_history_based 0.228251
transport_history_based 0.226348
transport_history_based 0.227071
transport_history_based 0.224916
transport_history_based 0.230241
transport_history_based 0.229901
transport_history_based 0.226160
transport_history_based 0.227479
transport_history_based 0.227436
transport_history_based 0.227549
transport_history_based 0.228737
transport_history_based 0.226445
transport_history_based 0.227590
transport_history_based 0.226520
transport_history_based 0.226997
transport_history_based 0.228204
transport_history_based 0.231729
transport_history_based 0.229090
transport_history_based 0.226928
transport_history_based 0.224663
transport_history_based 0.227674
transport_history_based 0.228738
transport_history_based 0.232332
transport_history_based 0.228766
transport_history_based 0.231523
transport_history_based 0.229332
transport_history_based 0.226756
transport_history_based 0.228891
transport_history_based 0.229928
transport_history_based 0.232088
transport_history_based 0.227385
transport_history_based 0.228039
transport_history_based 0.229052
transport_history_based 0.228301
transport_history_based 0.228248
transport_history_based 0.226025
transport_history_based 0.222061
transport_history_based 0.227466
transport_history_based 0.228902
transport_history_based 0.228738
transport_history_based 0.227636
transport_history_based 0.227178
transport_history_based 0.226430
transport_history_based 0.226464
transport_history_based 0.229637
transport_history_based 0.225837
transport_history_based 0.230342
transport_history_based 0.229782
transport_history_based 0.225652
transport_history_based 0.226443
transport_history_based 0.229422
transport_history_based 0.226746
transport_history_based 0.225373
transport_history_based 0.225753
transport_history_based 0.228833
transport_history_based 0.232008
transport_history_based 0.230384
transport_history_based 0.227944
transport_history_based 0.228894
transport_history_based 0.228479
transport_history_based 0.224894
transport_history_based 0.226793
transport_history_based 0.228553
transport_history_based 0.227530
transport_history_based 0.226705
transport_history_based 0.226815
transport_history_based 0.228975
transport_history_based 0.227543
transport_history_based 0.227622
transport_history_based 0.229513
transport_history_based 0.229679
transport_history_based 0.225726
transport_history_based 0.227893
transport_history_based 0.224460
transport_history_based 0.227829
transport_history_based 0.224976
transport_history_based 0.228462
transport_history_based 0.227457
transport_history_based 0.224842
transport_history_based 0.225592
transport_history_based 0.223896
transport_history_based 0.226305
transport_history_based 0.228407
transport_history_based 0.225918
transport_history_based 0.227177
transport_history_based 0.228762
transport_history_based 0.229005
transport_history_based 0.226179
transport_history_based 0.233708
transport_history_based 0.230760
transport_history_based 0.230177
transport_history_based 0.230665
transport_history_based 0.227507
transport_history_based 0.227348
transport_history_based 0.229446
transport_history_based 0.228149
transport_history_based 0.229143
transport_history_based 0.226932
transport_history_based 0.224955
transport_history_based 0.228085
transport_history_based 0.229662
transport_history_based 0.229763
transport_history_based 0.227407
transport_history_based 0.229507
transport_history_based 0.225531
transport_history_based 0.228479
transport_history_based 0.227639
transport_history_based 0.226194
transport_history_based 0.230227
transport_history_based 0.226328
transport_history_based 0.227882
transport_history_based 0.228193
transport_history_based 0.229866
transport_history_based 0.224808
transport_history_based 0.230586
transport_history_based 0.226764
transport_history_based 0.224845
transport_history_based 0.230293
transport_history_based 0.231760
transport_history_based 0.228467
transport_history_based 0.229668
transport_history_based 0.227081
transport_history_based 0.229906
transport_history_based 0.230216
transport_history_based 0.232107
transport_history_based 0.229367
transport_history_based 0.226718
transport_history_based 0.230939
transport_history_based 0.227024
transport_history_based 0.227663
transport_history_based 0.230270
transport_history_based 0.229802
transport_history_based 0.224974
transport_history_based 0.224921
transport_history_based 0.228267
transport_history_based 0.229031
transport_history_based 0.225140
transport_history_based 0.230005
transport_history_based 0.229502
transport_history_based 0.225765
transport_history_based 0.228572
transport_history_based 0.228602
transport_history_based 0.222809
transport_history_based 0.229565
transport_history_based 0.227605
transport_history_based 0.227250
transport_history_based 0.227967
transport_history_based 0.227716
transport_history_based 0.228990
transport_history_based 0.226691
transport_history_based 0.226000
transport_history_based 0.226205
transport_history_based 0.228176
transport_history_based 0.229601
transport_history_based 0.230430
transport_history_based 0.231913
transport_history_based 0.223691
transport_history_based 0.231092
transport_history_based 0.229510
transport_history_based 0.227283
transport_history_based 0.227531
transport_history_based 0.230176
transport_history_based 0.228129
transport_history_based 0.222754
transport_history_based 0.225948
transport_history_based 0.226897
transport_history_based 0.226845
transport_history_based 0.227312
transport_history_based 0.227479
transport_history_based 0.225821
transport_history_based 0.228850
transport_history_based 0.225349
transport_history_based 0.229967
transport_history_based 0.223696
transport_history_based 0.226726
transport_history_based 0.227574
transport_history_based 0.227261
transport_history_based 0.230245
transport_history_based 0.226671
transport_history_based 0.223923
transport_history_based 0.232390
transport_history_based 0.231819
transport_history_based 0.225752
transport_history_based 0.226885
transport_history_based 0.223934
transport_history_based 0.225935
transport_history_based 0.229319
transport_history_based 0.231469
transport_history_based 0.225100
transport_history_based 0.228154
transport_history_based 0.227306
transport_history_based 0.225532
transport_history_based 0.225699
transport_history_based 0.225165
transport_history_based 0.228461
transport_history_based 0.228397
transport_history_based 0.228519
transport_history_based 0.227195
transport_history_based 0.230153
transport_history_based 0.226648
transport_history_based 0.226661
transport_history_based 0.224831
transport_history_based 0.228698
transport_history_based 0.229770
transport_history_based 0.224332
transport_history_based 0.225502
transport_history_based 0.229729
transport_history_based 0.228327
transport_history_based 0.227924
transport_history_based 0.225950
transport_history_based 0.227552
transport_history_based 0.228775
transport_history_based 0.229023
transport_history_based 0.226873
transport_history_based 0.227744
transport_history_based 0.228097
transport_history_based 0.231202
transport_history_based 0.228231
transport_history_based 0.225789
transport_history_based 0.228611
transport_history_based 0.229234
transport_history_based 0.225407
transport_history_based 0.231972
transport_history_based 0.225960
transport_history_based 0.227745
transport_history_based 0.223832
transport_history_based 0.226273
transport_history_based 0.229037
transport_history_based 0.228696
transport_history_based 0.229307
transport_history_based 0.228693
transport_history_based 0.227049
transport_history_based 0.226522
transport_history_based 0.227486
transport_history_based 0.225372
transport_history_based 0.231415
transport_history_based 0.228167
transport_history_based 0.227253
transport_history_based 0.227159
transport_history_based 0.226539
transport_history_based 0.226311
transport_history_based 0.226094
transport_history_based 0.225767
transport_history_based 0.230986
transport_history_based 0.227670
transport_history_based 0.227802
transport_history_based 0.225341
transport_history_based 0.228994
transport_history_based 0.226666
transport_history_based 0.224662
transport_history_based 0.226350
transport_history_based 0.225415
transport_history_based 0.224943
transport_history_based 0.229647
transport_history_based 0.225528
transport_history_based 0.228462
transport_history_based 0.228912
transport_history_based 0.226741
transport_history_based 0.226788
transport_history_based 0.229103
transport_history_based 0.225219
transport_history_based 0.225543
transport_history_based 0.229045
transport_history_based 0.228919
transport_history_based 0.226204
transport_history_based 0.226210
transport_history_based 0.226827
transport_history_based 0.225712
transport_history_based 0.230076
transport_history_based 0.227098
transport_history_based 0.225073
transport_history_based 0.228266
transport_history_based 0.228571
transport_history_based 0.230896
transport_history_based 0.230113
transport_history_based 0.228830
transport_history_based 0.225495
transport_history_based 0.229082
transport_history_based 0.227558
transport_history_based 0.230443
transport_history_based 0.227417
transport_history_based 0.229142
transport_history_based 0.228895
transport_history_based 0.231053
transport_history_based 0.229016
transport_history_based 0.229289
transport_history_based 0.229952
transport_history_based 0.225002
transport_history_based 0.230308
transport_history_based 0.226715
transport_history_based 0.227261
transport_history_based 0.229629
transport_history_based 0.227420
transport_history_based 0.230861
transport_history_based 0.235409
transport_history_based 0.227235
transport_history_based 0.229042
transport_history_based 0.228611
transport_history_based 0.228936
transport_history_based 0.230197
transport_history_based 0.229836
transport_history_based 0.226836
transport_history_based 0.232833
transport_history_based 0.232645
transport_history_based 0.227149
transport_history_based 0.226165
transport_history_based 0.225670
transport_history_based 0.226711
transport_history_based 0.229931
transport_history_based 0.228713
transport_history_based 0.228142
transport_history_based 0.228560
transport_history_based 0.231824
transport_history_based 0.233346
transport_history_based 0.230595
transport_history_based 0.230966
transport_history_based 0.227521
transport_history_based 0.231522
transport_history_based 0.230353
transport_history_based 0.230074
transport_history_based 0.229838
transport_history_based 0.224253
transport_history_based 0.227523
transport_history_based 0.224589
transport_history_based 0.233219
transport_history_based 0.232784
transport_history_based 0.227542
transport_history_based 0.228152
transport_history_based 0.229714
transport_history_based 0.227644
transport_history_based 0.230251
transport_history_based 0.232402
transport_history_based 0.233107
transport_history_based 0.227036
transport_history_based 0.228462
transport_history_based 0.228903
transport_history_based 0.227762
transport_history_based 0.233249
transport_history_based 0.226426
transport_history_based 0.226638
transport_history_based 0.229554
transport_history_based 0.232051
transport_history_based 0.232791
transport_history_based 0.229989
transport_history_based 0.228051
transport_history_based 0.229273
transport_history_based 0.228664
transport_history_based 0.225993
transport_history_based 0.224724
transport_history_based 0.225591
transport_history_based 0.226384
transport_history_based 0.231050
transport_history_based 0.226315
transport_history_based 0.229438
transport_history_based 0.232959
transport_history_based 0.227921
transport_history_based 0.228371
transport_history_based 0.226585
transport_history_based 0.228607
transport_history_based 0.235325
transport_history_based 0.228167
transport_history_based 0.232562
transport_history_based 0.229488
transport_history_based 0.230114
transport_history_based 0.228992
transport_history_based 0.227209
transport_history_based 0.228350
transport_history_based 0.226203
transport_history_based 0.229252
transport_history_based 0.227886
transport_history_based 0.230526
transport_history_based 0.231151
transport_history_based 0.230879
transport_history_based 0.230744
transport_history_based 0.230434
transport_history_based 0.231487
transport_history_based 0.226423
transport_history_based 0.229555
transport_history_based 0.230279
transport_history_based 0.228259
transport_history_based 0.229427
transport_history_based 0.230286
transport_history_based 0.228512
transport_history_based 0.229842
transport_history_based 0.229929
transport_history_based 0.228954
transport_history_based 0.232272
transport_history_based 0.227399
transport_history_based 0.227915
transport_history_based 0.231210
transport_history_based 0.229140
transport_history_based 0.228699
transport_history_based 0.227084
transport_history_based 0.229718
transport_history_based 0.229070
transport_history_based 0.225917
transport_history_based 0.230980
transport_history_based 0.227786
transport_history_based 0.229829
transport_history_based 0.230503
transport_history_based 0.230164
transport_history_based 0.229838
transport_history_based 0.229842
transport_history_based 0.228465
transport_history_based 0.229316
transport_history_based 0.227196
transport_history_based 0.226138
transport_history_based 0.232676
transport_history_based 0.229514
transport_history_based 0.225255
transport_history_based 0.226290
transport_history_based 0.228333
transport_history_based 0.229168
transport_history_based 0.231673
transport_history_based 0.227047
transport_history_based 0.227412
transport_history_based 0.228836
transport_history_based 0.227663
transport_history_based 0.226778
transport_history_based 0.227129
transport_history_based 0.226770
transport_history_based 0.227033
transport_history_based 0.231274
transport_history_based 0.231027
transport_history_based 0.231722
transport_history_based 0.228185
transport_history_based 0.226017
transport_history_based 0.231553
transport_history_based 0.233274
transport_history_based 0.228902
transport_history_based 0.226025
transport_history_based 0.229945
transport_history_based 0.228740
transport_history_based 0.230068
transport_history_based 0.226393
transport_history_based 0.226993
transport_history_based 0.231595
transport_history_based 0.230369
transport_history_based 0.224191
transport_history_based 0.227166
transport_history_based 0.225974
transport_history_based 0.226923
transport_history_based 0.228318
transport_history_based 0.228573
transport_history_based 0.227563
transport_history_based 0.227435
transport_history_based 0.227817
transport_history_based 0.228738
transport_history_based 0.229214
transport_history_based 0.228197
transport_history_based 0.227121
transport_history_based 0.225804
transport_history_based 0.231792
transport_history_based 0.227663
transport_history_based 0.228779
transport_history_based 0.229484
transport_history_based 0.228163
transport_history_based 0.229087
transport_history_based 0.229866
transport_history_based 0.230643
transport_history_based 0.228625
transport_history_based 0.228161
transport_history_based 0.224033
transport_history_based 0.230109
transport_history_based 0.228358
transport_history_based 0.227076
transport_history_based 0.228739
transport_history_based 0.228486
transport_history_based 0.228134
transport_history_based 0.228046
transport_history_based 0.231359
transport_history_based 0.230188
transport_history_based 0.230228
transport_history_based 0.228882
transport_history_based 0.228120
transport_history_based 0.228839
transport_history_based 0.228082
transport_history_based 0.226393
transport_history_based 0.229196
transport_history_based 0.229981
transport_history_based 0.229887
transport_history_based 0.229211
transport_history_based 0.227952
transport_history_based 0.226412
transport_history_based 0.228112
transport_history_based 0.226428
transport_history_based 0.228196
transport_history_based 0.230003
transport_history_based 0.227466
transport_history_based 0.227586
transport_history_based 0.224109
transport_history_based 0.233795
transport_history_based 0.227714
transport_history_based 0.230321
transport_history_based 0.227577
transport_history_based 0.229028
transport_history_based 0.228770
transport_history_based 0.230686
transport_history_based 0.226788
transport_history_based 0.230681
transport_history_based 0.225690
transport_history_based 0.227804
transport_history_based 0.224652
transport_history_based 0.227033
transport_history_based 0.228673
transport_history_based 0.230858
transport_history_based 0.228534
transport_history_based 0.232177
transport_history_based 0.227330
transport_history_based 0.229434
transport_history_based 0.226154
 Creating state point statepoint.1100.h5...
total_compute 254.386189 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.5857e+00 seconds
   Reading cross sections          = 2.2929e+00 seconds
 Total time in simulation          = 2.5439e+02 seconds
   Time in transport only          = 2.5276e+02 seconds
   Time in inactive batches        = 2.3496e+01 seconds
   Time in active batches          = 2.3089e+02 seconds
   Time synchronizing fission bank = 7.9932e-01 seconds
     Sampling source sites         = 5.9956e-01 seconds
     SEND/RECV source sites        = 1.9921e-01 seconds
   Time accumulating tallies       = 4.4807e-04 seconds
   Time writing statepoints        = 7.2194e-03 seconds
 Total time for finalization       = 5.0000e-06 seconds
 Total time elapsed                = 2.5699e+02 seconds
 Calculation Rate (inactive)       = 42560.3 particles/second
 Calculation Rate (active)         = 43310.6 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07491 +/- 0.00035
 k-effective (Track-length)  = 1.07475 +/- 0.00041
 k-effective (Absorption)    = 1.07468 +/- 0.00032
 Combined k-effective        = 1.07474 +/- 0.00027
 Leakage Fraction            = 0.00079 +/- 0.00001

time_until_finalize 256.985936
total_time 257.047509
