                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-06 17:06:35
  OpenMP Threads | 1

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.751347
transport_history_based 0.834003
transport_history_based 0.839891
transport_history_based 0.834248
transport_history_based 0.834820
transport_history_based 0.834508
transport_history_based 0.836066
transport_history_based 0.837759
transport_history_based 0.839142
transport_history_based 0.840563
transport_history_based 0.838756
transport_history_based 0.832517
transport_history_based 0.838353
transport_history_based 0.841193
transport_history_based 0.838667
transport_history_based 0.836845
transport_history_based 0.835695
transport_history_based 0.836805
transport_history_based 0.831059
transport_history_based 0.835744
transport_history_based 0.835561
transport_history_based 0.832961
transport_history_based 0.843519
transport_history_based 0.835753
transport_history_based 0.832709
transport_history_based 0.837416
transport_history_based 0.832312
transport_history_based 0.831600
transport_history_based 0.839739
transport_history_based 0.836275
transport_history_based 0.836331
transport_history_based 0.834474
transport_history_based 0.839647
transport_history_based 0.835503
transport_history_based 0.833329
transport_history_based 0.829873
transport_history_based 0.836749
transport_history_based 0.826734
transport_history_based 0.831439
transport_history_based 0.832965
transport_history_based 0.837401
transport_history_based 0.830073
transport_history_based 0.846712
transport_history_based 0.827812
transport_history_based 0.847969
transport_history_based 0.837218
transport_history_based 0.835970
transport_history_based 0.836347
transport_history_based 0.838745
transport_history_based 0.837609
transport_history_based 0.844012
transport_history_based 0.836941
transport_history_based 0.824278
transport_history_based 0.832195
transport_history_based 0.839561
transport_history_based 0.846965
transport_history_based 0.833595
transport_history_based 0.838732
transport_history_based 0.832054
transport_history_based 0.834907
transport_history_based 0.832452
transport_history_based 0.837697
transport_history_based 0.831117
transport_history_based 0.829798
transport_history_based 0.837516
transport_history_based 0.835611
transport_history_based 0.833900
transport_history_based 0.845157
transport_history_based 0.831629
transport_history_based 0.833232
transport_history_based 0.831796
transport_history_based 0.835410
transport_history_based 0.834163
transport_history_based 0.834705
transport_history_based 0.830969
transport_history_based 0.831661
transport_history_based 0.833486
transport_history_based 0.832978
transport_history_based 0.837094
transport_history_based 0.840979
transport_history_based 0.828178
transport_history_based 0.831374
transport_history_based 0.828275
transport_history_based 0.828175
transport_history_based 0.838564
transport_history_based 0.832244
transport_history_based 0.833155
transport_history_based 0.829591
transport_history_based 0.826707
transport_history_based 0.834487
transport_history_based 0.824067
transport_history_based 0.825156
transport_history_based 0.834734
transport_history_based 0.831123
transport_history_based 0.826549
transport_history_based 0.827527
transport_history_based 0.830490
transport_history_based 0.825486
transport_history_based 0.825860
transport_history_based 0.826078
transport_history_based 0.833720
transport_history_based 0.831662
transport_history_based 0.830747
transport_history_based 0.830701
transport_history_based 0.839200
transport_history_based 0.834145
transport_history_based 0.831663
transport_history_based 0.827036
transport_history_based 0.832712
transport_history_based 0.827140
transport_history_based 0.829507
transport_history_based 0.832153
transport_history_based 0.829188
transport_history_based 0.825184
transport_history_based 0.832516
transport_history_based 0.830557
transport_history_based 0.840710
transport_history_based 0.839204
transport_history_based 0.829210
transport_history_based 0.835543
transport_history_based 0.832721
transport_history_based 0.836116
transport_history_based 0.828275
transport_history_based 0.830935
transport_history_based 0.836145
transport_history_based 0.830391
transport_history_based 0.834667
transport_history_based 0.833259
transport_history_based 0.841842
transport_history_based 0.828258
transport_history_based 0.833078
transport_history_based 0.831636
transport_history_based 0.820830
transport_history_based 0.827625
transport_history_based 0.828892
transport_history_based 0.828950
transport_history_based 0.830519
transport_history_based 0.831759
transport_history_based 0.834616
transport_history_based 0.834581
transport_history_based 0.824615
transport_history_based 0.828127
transport_history_based 0.831409
transport_history_based 0.826898
transport_history_based 0.827810
transport_history_based 0.826783
transport_history_based 0.824368
transport_history_based 0.830023
transport_history_based 0.831322
transport_history_based 0.830999
transport_history_based 0.829616
transport_history_based 0.827223
transport_history_based 0.840962
transport_history_based 0.833840
transport_history_based 0.826211
transport_history_based 0.831896
transport_history_based 0.834069
transport_history_based 0.838146
transport_history_based 0.829552
transport_history_based 0.826555
transport_history_based 0.828021
transport_history_based 0.824640
transport_history_based 0.836897
transport_history_based 0.826604
transport_history_based 0.835181
transport_history_based 0.827057
transport_history_based 0.823023
transport_history_based 0.826793
transport_history_based 0.834539
transport_history_based 0.830628
transport_history_based 0.828074
transport_history_based 0.832933
transport_history_based 0.827330
transport_history_based 0.822423
transport_history_based 0.831919
transport_history_based 0.826149
transport_history_based 0.830156
transport_history_based 0.824180
transport_history_based 0.835769
transport_history_based 0.824212
transport_history_based 0.827358
transport_history_based 0.826860
transport_history_based 0.827789
transport_history_based 0.830247
transport_history_based 0.827509
transport_history_based 0.823571
transport_history_based 0.827794
transport_history_based 0.817712
transport_history_based 0.832435
transport_history_based 0.824110
transport_history_based 0.837239
transport_history_based 0.829367
transport_history_based 0.823190
transport_history_based 0.821011
transport_history_based 0.828444
transport_history_based 0.827075
transport_history_based 0.828175
transport_history_based 0.827035
transport_history_based 0.827222
transport_history_based 0.828857
transport_history_based 0.822056
transport_history_based 0.818105
transport_history_based 0.824502
transport_history_based 0.822064
transport_history_based 0.816180
transport_history_based 0.820480
transport_history_based 0.825534
transport_history_based 0.818140
transport_history_based 0.810191
transport_history_based 0.822632
transport_history_based 0.829389
transport_history_based 0.820368
transport_history_based 0.822559
transport_history_based 0.820671
transport_history_based 0.826448
transport_history_based 0.821721
transport_history_based 0.824623
transport_history_based 0.820331
transport_history_based 0.822070
transport_history_based 0.819123
transport_history_based 0.820624
transport_history_based 0.820207
transport_history_based 0.826126
transport_history_based 0.825251
transport_history_based 0.819699
transport_history_based 0.821248
transport_history_based 0.818491
transport_history_based 0.823629
transport_history_based 0.827489
transport_history_based 0.820161
transport_history_based 0.824829
transport_history_based 0.818356
transport_history_based 0.818493
transport_history_based 0.811176
transport_history_based 0.820054
transport_history_based 0.824965
transport_history_based 0.821678
transport_history_based 0.825043
transport_history_based 0.825243
transport_history_based 0.826407
transport_history_based 0.828948
transport_history_based 0.820483
transport_history_based 0.814248
transport_history_based 0.819901
transport_history_based 0.813089
transport_history_based 0.820124
transport_history_based 0.822052
transport_history_based 0.819480
transport_history_based 0.821327
transport_history_based 0.821668
transport_history_based 0.827251
transport_history_based 0.822166
transport_history_based 0.823398
transport_history_based 0.819391
transport_history_based 0.819919
transport_history_based 0.818490
transport_history_based 0.823434
transport_history_based 0.818117
transport_history_based 0.823401
transport_history_based 0.829288
transport_history_based 0.816042
transport_history_based 0.817499
transport_history_based 0.812272
transport_history_based 0.822352
transport_history_based 0.826219
transport_history_based 0.817025
transport_history_based 0.822897
transport_history_based 0.824260
transport_history_based 0.822878
transport_history_based 0.823544
transport_history_based 0.818488
transport_history_based 0.816552
transport_history_based 0.824151
transport_history_based 0.821765
transport_history_based 0.819310
transport_history_based 0.820606
transport_history_based 0.824307
transport_history_based 0.817829
transport_history_based 0.821463
transport_history_based 0.819384
transport_history_based 0.823285
transport_history_based 0.823293
transport_history_based 0.822038
transport_history_based 0.817551
transport_history_based 0.814258
transport_history_based 0.824249
transport_history_based 0.820948
transport_history_based 0.819762
transport_history_based 0.824750
transport_history_based 0.818951
transport_history_based 0.818689
transport_history_based 0.830267
transport_history_based 0.825791
transport_history_based 0.825343
transport_history_based 0.820407
transport_history_based 0.823833
transport_history_based 0.818179
transport_history_based 0.820338
transport_history_based 0.822718
transport_history_based 0.823503
transport_history_based 0.817294
transport_history_based 0.824943
transport_history_based 0.831308
transport_history_based 0.826379
transport_history_based 0.819837
transport_history_based 0.827234
transport_history_based 0.826326
transport_history_based 0.823245
transport_history_based 0.812271
transport_history_based 0.815616
transport_history_based 0.820656
transport_history_based 0.829697
transport_history_based 0.816675
transport_history_based 0.821742
transport_history_based 0.821489
transport_history_based 0.825254
transport_history_based 0.826635
transport_history_based 0.820498
transport_history_based 0.822821
transport_history_based 0.820500
transport_history_based 0.822511
transport_history_based 0.825615
transport_history_based 0.824207
transport_history_based 0.827080
transport_history_based 0.828742
transport_history_based 0.821403
transport_history_based 0.819699
transport_history_based 0.823063
transport_history_based 0.833174
transport_history_based 0.812174
transport_history_based 0.826899
transport_history_based 0.822346
transport_history_based 0.821726
transport_history_based 0.823328
transport_history_based 0.820330
transport_history_based 0.816504
transport_history_based 0.824793
transport_history_based 0.825745
transport_history_based 0.813968
transport_history_based 0.817374
transport_history_based 0.819588
transport_history_based 0.830181
transport_history_based 0.825498
transport_history_based 0.827028
transport_history_based 0.816208
transport_history_based 0.822681
transport_history_based 0.822805
transport_history_based 0.813347
transport_history_based 0.829371
transport_history_based 0.826155
transport_history_based 0.820891
transport_history_based 0.818227
transport_history_based 0.828298
transport_history_based 0.825800
transport_history_based 0.825911
transport_history_based 0.821817
transport_history_based 0.827241
transport_history_based 0.826548
transport_history_based 0.822205
transport_history_based 0.818172
transport_history_based 0.827117
transport_history_based 0.813231
transport_history_based 0.823360
transport_history_based 0.828795
transport_history_based 0.824422
transport_history_based 0.827841
transport_history_based 0.817303
transport_history_based 0.821304
transport_history_based 0.823685
transport_history_based 0.823991
transport_history_based 0.820865
transport_history_based 0.823062
transport_history_based 0.825963
transport_history_based 0.824415
transport_history_based 0.820910
transport_history_based 0.827602
transport_history_based 0.823412
transport_history_based 0.823770
transport_history_based 0.829090
transport_history_based 0.830392
transport_history_based 0.826796
transport_history_based 0.822893
transport_history_based 0.823978
transport_history_based 0.823129
transport_history_based 0.818837
transport_history_based 0.825365
transport_history_based 0.825347
transport_history_based 0.821987
transport_history_based 0.819666
transport_history_based 0.827342
transport_history_based 0.825698
transport_history_based 0.816917
transport_history_based 0.826103
transport_history_based 0.821298
transport_history_based 0.825750
transport_history_based 0.830894
transport_history_based 0.821529
transport_history_based 0.825770
transport_history_based 0.829553
transport_history_based 0.822432
transport_history_based 0.823179
transport_history_based 0.814884
transport_history_based 0.821019
transport_history_based 0.828293
transport_history_based 0.818214
transport_history_based 0.821380
transport_history_based 0.825996
transport_history_based 0.826161
transport_history_based 0.826936
transport_history_based 0.833288
transport_history_based 0.828814
transport_history_based 0.824284
transport_history_based 0.824980
transport_history_based 0.826442
transport_history_based 0.827965
transport_history_based 0.824879
transport_history_based 0.821771
transport_history_based 0.820100
transport_history_based 0.814976
transport_history_based 0.820296
transport_history_based 0.824301
transport_history_based 0.822785
transport_history_based 0.818417
transport_history_based 0.820389
transport_history_based 0.818143
transport_history_based 0.813859
transport_history_based 0.827434
transport_history_based 0.814879
transport_history_based 0.821687
transport_history_based 0.827340
transport_history_based 0.825259
transport_history_based 0.824601
transport_history_based 0.822620
transport_history_based 0.818717
transport_history_based 0.829263
transport_history_based 0.826655
transport_history_based 0.828051
transport_history_based 0.826913
transport_history_based 0.818349
transport_history_based 0.824916
transport_history_based 0.829835
transport_history_based 0.815107
transport_history_based 0.819786
transport_history_based 0.826283
transport_history_based 0.823819
transport_history_based 0.826637
transport_history_based 0.828016
transport_history_based 0.832675
transport_history_based 0.824017
transport_history_based 0.824602
transport_history_based 0.827669
transport_history_based 0.818620
transport_history_based 0.827445
transport_history_based 0.825707
transport_history_based 0.833223
transport_history_based 0.828840
transport_history_based 0.826547
transport_history_based 0.826691
transport_history_based 0.824488
transport_history_based 0.829079
transport_history_based 0.828352
transport_history_based 0.813977
transport_history_based 0.821895
transport_history_based 0.826735
transport_history_based 0.826370
transport_history_based 0.820700
transport_history_based 0.825812
transport_history_based 0.822334
transport_history_based 0.832617
transport_history_based 0.823446
transport_history_based 0.827459
transport_history_based 0.821199
transport_history_based 0.828590
transport_history_based 0.823576
transport_history_based 0.820848
transport_history_based 0.824773
transport_history_based 0.816658
transport_history_based 0.829217
transport_history_based 0.824317
transport_history_based 0.825063
transport_history_based 0.826015
transport_history_based 0.828641
transport_history_based 0.819635
transport_history_based 0.812882
transport_history_based 0.824913
transport_history_based 0.822873
transport_history_based 0.824011
transport_history_based 0.826586
transport_history_based 0.820311
transport_history_based 0.826266
transport_history_based 0.824677
transport_history_based 0.830046
transport_history_based 0.809738
transport_history_based 0.831614
transport_history_based 0.818180
transport_history_based 0.830279
transport_history_based 0.829623
transport_history_based 0.823731
transport_history_based 0.825480
transport_history_based 0.815335
transport_history_based 0.818376
transport_history_based 0.828292
transport_history_based 0.815902
transport_history_based 0.827033
transport_history_based 0.829850
transport_history_based 0.830488
transport_history_based 0.829790
transport_history_based 0.822186
transport_history_based 0.828344
transport_history_based 0.827922
transport_history_based 0.835869
transport_history_based 0.831090
transport_history_based 0.819121
transport_history_based 0.834380
transport_history_based 0.828481
transport_history_based 0.833040
transport_history_based 0.826893
transport_history_based 0.821278
transport_history_based 0.833560
transport_history_based 0.834530
transport_history_based 0.826684
transport_history_based 0.833969
transport_history_based 0.825751
transport_history_based 0.823308
transport_history_based 0.824994
transport_history_based 0.816940
transport_history_based 0.817810
transport_history_based 0.825147
transport_history_based 0.828244
transport_history_based 0.820443
transport_history_based 0.823156
transport_history_based 0.824993
transport_history_based 0.825505
transport_history_based 0.826003
transport_history_based 0.826885
transport_history_based 0.830562
transport_history_based 0.825877
transport_history_based 0.818576
transport_history_based 0.825577
transport_history_based 0.831012
transport_history_based 0.827364
transport_history_based 0.824399
transport_history_based 0.823696
transport_history_based 0.831306
transport_history_based 0.826941
transport_history_based 0.828715
transport_history_based 0.827270
transport_history_based 0.828273
transport_history_based 0.832715
transport_history_based 0.832638
transport_history_based 0.824203
transport_history_based 0.825890
transport_history_based 0.829539
transport_history_based 0.826685
transport_history_based 0.830262
transport_history_based 0.831481
transport_history_based 0.826659
transport_history_based 0.830414
transport_history_based 0.821633
transport_history_based 0.834117
transport_history_based 0.830808
transport_history_based 0.823325
transport_history_based 0.828228
transport_history_based 0.827450
transport_history_based 0.821976
transport_history_based 0.822864
transport_history_based 0.833854
transport_history_based 0.836057
transport_history_based 0.820185
transport_history_based 0.825755
transport_history_based 0.837108
transport_history_based 0.835888
transport_history_based 0.832599
transport_history_based 0.829186
transport_history_based 0.826367
transport_history_based 0.830500
transport_history_based 0.833997
transport_history_based 0.830513
transport_history_based 0.828987
transport_history_based 0.829189
transport_history_based 0.826597
transport_history_based 0.826591
transport_history_based 0.817416
transport_history_based 0.829704
transport_history_based 0.826702
transport_history_based 0.834033
transport_history_based 0.830704
transport_history_based 0.828732
transport_history_based 0.825066
transport_history_based 0.826675
transport_history_based 0.825533
transport_history_based 0.824783
transport_history_based 0.826001
transport_history_based 0.835809
transport_history_based 0.828289
transport_history_based 0.827758
transport_history_based 0.830122
transport_history_based 0.827181
transport_history_based 0.832501
transport_history_based 0.829793
transport_history_based 0.824167
transport_history_based 0.820673
transport_history_based 0.827306
transport_history_based 0.822377
transport_history_based 0.825504
transport_history_based 0.832350
transport_history_based 0.832055
transport_history_based 0.827183
transport_history_based 0.815890
transport_history_based 0.823383
transport_history_based 0.826626
transport_history_based 0.829758
transport_history_based 0.835041
transport_history_based 0.830175
transport_history_based 0.820700
transport_history_based 0.819845
transport_history_based 0.822404
transport_history_based 0.822185
transport_history_based 0.823756
transport_history_based 0.820817
transport_history_based 0.817382
transport_history_based 0.826634
transport_history_based 0.828487
transport_history_based 0.824940
transport_history_based 0.818087
transport_history_based 0.818642
transport_history_based 0.823762
transport_history_based 0.822104
transport_history_based 0.819984
transport_history_based 0.808796
transport_history_based 0.816663
transport_history_based 0.814553
transport_history_based 0.810073
transport_history_based 0.818783
transport_history_based 0.819546
transport_history_based 0.816977
transport_history_based 0.819639
transport_history_based 0.814324
transport_history_based 0.811313
transport_history_based 0.815109
transport_history_based 0.814547
transport_history_based 0.814870
transport_history_based 0.817089
transport_history_based 0.823868
transport_history_based 0.820941
transport_history_based 0.823869
transport_history_based 0.820331
transport_history_based 0.828799
transport_history_based 0.828153
transport_history_based 0.819007
transport_history_based 0.819592
transport_history_based 0.821327
transport_history_based 0.824929
transport_history_based 0.819196
transport_history_based 0.820294
transport_history_based 0.823272
transport_history_based 0.816632
transport_history_based 0.823243
transport_history_based 0.825945
transport_history_based 0.829730
transport_history_based 0.819112
transport_history_based 0.818648
transport_history_based 0.814414
transport_history_based 0.813505
transport_history_based 0.808946
transport_history_based 0.825576
transport_history_based 0.825691
transport_history_based 0.820597
transport_history_based 0.814133
transport_history_based 0.819956
transport_history_based 0.823764
transport_history_based 0.817792
transport_history_based 0.823355
transport_history_based 0.819062
transport_history_based 0.822142
transport_history_based 0.824532
transport_history_based 0.822111
transport_history_based 0.827374
transport_history_based 0.825734
transport_history_based 0.820769
transport_history_based 0.823629
transport_history_based 0.821242
transport_history_based 0.819344
transport_history_based 0.826323
transport_history_based 0.829931
transport_history_based 0.825496
transport_history_based 0.825683
transport_history_based 0.821017
transport_history_based 0.820617
transport_history_based 0.819719
transport_history_based 0.822009
transport_history_based 0.817963
transport_history_based 0.818974
transport_history_based 0.826013
transport_history_based 0.821333
transport_history_based 0.826321
transport_history_based 0.825863
transport_history_based 0.827415
transport_history_based 0.819758
transport_history_based 0.819170
transport_history_based 0.821139
transport_history_based 0.819354
transport_history_based 0.816995
transport_history_based 0.826532
transport_history_based 0.826792
transport_history_based 0.822004
transport_history_based 0.830666
transport_history_based 0.830168
transport_history_based 0.822026
transport_history_based 0.822796
transport_history_based 0.820408
transport_history_based 0.822921
transport_history_based 0.820728
transport_history_based 0.822637
transport_history_based 0.819770
transport_history_based 0.825113
transport_history_based 0.828342
transport_history_based 0.817627
transport_history_based 0.822766
transport_history_based 0.823907
transport_history_based 0.827838
transport_history_based 0.823970
transport_history_based 0.819608
transport_history_based 0.823385
transport_history_based 0.833193
transport_history_based 0.821931
transport_history_based 0.822648
transport_history_based 0.824887
transport_history_based 0.822460
transport_history_based 0.820785
transport_history_based 0.823818
transport_history_based 0.825169
transport_history_based 0.830696
transport_history_based 0.824240
transport_history_based 0.828212
transport_history_based 0.820233
transport_history_based 0.825338
transport_history_based 0.820679
transport_history_based 0.817104
transport_history_based 0.818209
transport_history_based 0.818044
transport_history_based 0.808875
transport_history_based 0.817540
transport_history_based 0.821912
transport_history_based 0.827758
transport_history_based 0.816293
transport_history_based 0.824613
transport_history_based 0.828031
transport_history_based 0.818125
transport_history_based 0.829035
transport_history_based 0.821623
transport_history_based 0.821695
transport_history_based 0.820022
transport_history_based 0.824027
transport_history_based 0.823575
transport_history_based 0.819288
transport_history_based 0.826255
transport_history_based 0.826561
transport_history_based 0.823977
transport_history_based 0.830728
transport_history_based 0.813955
transport_history_based 0.825231
transport_history_based 0.826265
transport_history_based 0.820658
transport_history_based 0.826620
transport_history_based 0.822706
transport_history_based 0.832656
transport_history_based 0.822855
transport_history_based 0.823384
transport_history_based 0.829484
transport_history_based 0.833246
transport_history_based 0.825774
transport_history_based 0.825949
transport_history_based 0.825162
transport_history_based 0.825847
transport_history_based 0.830352
transport_history_based 0.830163
transport_history_based 0.821340
transport_history_based 0.826503
transport_history_based 0.827649
transport_history_based 0.826533
transport_history_based 0.824107
transport_history_based 0.821557
transport_history_based 0.825114
transport_history_based 0.827086
transport_history_based 0.827594
transport_history_based 0.826551
transport_history_based 0.822344
transport_history_based 0.828360
transport_history_based 0.826892
transport_history_based 0.823392
transport_history_based 0.822402
transport_history_based 0.828889
transport_history_based 0.821849
transport_history_based 0.822663
transport_history_based 0.826822
transport_history_based 0.822867
transport_history_based 0.826869
transport_history_based 0.824239
transport_history_based 0.827393
transport_history_based 0.821154
transport_history_based 0.823537
transport_history_based 0.824845
transport_history_based 0.826540
transport_history_based 0.832639
transport_history_based 0.827676
transport_history_based 0.827311
transport_history_based 0.821481
transport_history_based 0.825845
transport_history_based 0.827551
transport_history_based 0.823539
transport_history_based 0.828665
transport_history_based 0.818140
transport_history_based 0.825397
transport_history_based 0.819267
transport_history_based 0.821590
transport_history_based 0.824999
transport_history_based 0.827696
transport_history_based 0.832389
transport_history_based 0.825455
transport_history_based 0.825524
transport_history_based 0.828729
transport_history_based 0.818018
transport_history_based 0.824228
transport_history_based 0.831172
transport_history_based 0.820037
transport_history_based 0.829626
transport_history_based 0.820496
transport_history_based 0.827279
transport_history_based 0.816864
transport_history_based 0.824014
transport_history_based 0.824693
transport_history_based 0.825569
transport_history_based 0.823105
transport_history_based 0.819604
transport_history_based 0.821626
transport_history_based 0.824846
transport_history_based 0.827409
transport_history_based 0.814641
transport_history_based 0.816616
transport_history_based 0.820608
transport_history_based 0.825644
transport_history_based 0.831340
transport_history_based 0.820274
transport_history_based 0.824981
transport_history_based 0.823778
transport_history_based 0.817475
transport_history_based 0.820697
transport_history_based 0.816293
transport_history_based 0.826090
transport_history_based 0.814470
transport_history_based 0.824191
transport_history_based 0.825508
transport_history_based 0.823148
transport_history_based 0.825407
transport_history_based 0.816100
transport_history_based 0.824496
transport_history_based 0.825659
transport_history_based 0.828715
transport_history_based 0.827421
transport_history_based 0.831652
transport_history_based 0.830273
transport_history_based 0.828380
transport_history_based 0.833078
transport_history_based 0.834000
transport_history_based 0.825271
transport_history_based 0.830911
transport_history_based 0.835733
transport_history_based 0.832965
transport_history_based 0.830866
transport_history_based 0.826416
transport_history_based 0.830623
transport_history_based 0.832762
transport_history_based 0.828393
transport_history_based 0.831234
transport_history_based 0.832149
transport_history_based 0.817908
transport_history_based 0.830846
transport_history_based 0.823020
transport_history_based 0.821263
transport_history_based 0.824497
transport_history_based 0.826613
transport_history_based 0.826263
transport_history_based 0.829890
transport_history_based 0.823908
transport_history_based 0.827912
transport_history_based 0.813493
transport_history_based 0.822738
transport_history_based 0.825887
transport_history_based 0.824857
transport_history_based 0.825347
transport_history_based 0.829535
transport_history_based 0.829217
transport_history_based 0.823052
transport_history_based 0.824771
transport_history_based 0.814745
transport_history_based 0.822569
transport_history_based 0.818066
transport_history_based 0.821131
transport_history_based 0.824373
transport_history_based 0.820009
transport_history_based 0.829911
transport_history_based 0.829834
transport_history_based 0.824402
transport_history_based 0.828401
transport_history_based 0.824408
transport_history_based 0.822213
transport_history_based 0.820091
transport_history_based 0.825039
transport_history_based 0.825924
transport_history_based 0.817310
transport_history_based 0.824935
transport_history_based 0.820154
transport_history_based 0.826510
transport_history_based 0.825387
transport_history_based 0.820593
transport_history_based 0.832040
transport_history_based 0.831237
transport_history_based 0.829734
transport_history_based 0.819868
transport_history_based 0.828598
transport_history_based 0.831801
transport_history_based 0.823761
transport_history_based 0.827732
transport_history_based 0.818642
transport_history_based 0.829064
transport_history_based 0.832186
transport_history_based 0.821338
transport_history_based 0.819657
transport_history_based 0.828735
transport_history_based 0.826770
transport_history_based 0.822686
transport_history_based 0.827967
transport_history_based 0.823954
transport_history_based 0.819985
transport_history_based 0.822002
transport_history_based 0.825750
transport_history_based 0.824180
transport_history_based 0.825206
transport_history_based 0.824265
transport_history_based 0.829258
transport_history_based 0.820128
transport_history_based 0.814135
transport_history_based 0.826297
transport_history_based 0.834494
transport_history_based 0.829549
transport_history_based 0.823775
transport_history_based 0.828811
transport_history_based 0.822897
transport_history_based 0.826186
transport_history_based 0.827275
transport_history_based 0.824265
transport_history_based 0.826037
transport_history_based 0.817505
transport_history_based 0.818354
transport_history_based 0.815635
transport_history_based 0.820268
transport_history_based 0.827469
transport_history_based 0.831574
transport_history_based 0.825020
transport_history_based 0.826809
transport_history_based 0.832838
transport_history_based 0.824328
transport_history_based 0.831125
transport_history_based 0.833517
transport_history_based 0.827333
transport_history_based 0.825672
transport_history_based 0.828155
transport_history_based 0.824841
transport_history_based 0.826306
transport_history_based 0.829518
transport_history_based 0.827212
transport_history_based 0.823920
transport_history_based 0.828222
transport_history_based 0.824734
transport_history_based 0.830725
transport_history_based 0.823903
transport_history_based 0.826201
transport_history_based 0.824927
transport_history_based 0.817752
transport_history_based 0.816380
transport_history_based 0.826208
transport_history_based 0.825352
transport_history_based 0.820964
transport_history_based 0.824215
transport_history_based 0.820458
transport_history_based 0.826883
transport_history_based 0.823171
transport_history_based 0.836655
transport_history_based 0.834517
transport_history_based 0.831827
transport_history_based 0.819935
transport_history_based 0.829593
transport_history_based 0.823501
transport_history_based 0.825068
transport_history_based 0.824371
transport_history_based 0.828715
transport_history_based 0.833047
transport_history_based 0.823691
transport_history_based 0.822465
transport_history_based 0.827272
transport_history_based 0.832810
transport_history_based 0.831546
transport_history_based 0.831277
transport_history_based 0.826387
transport_history_based 0.828437
transport_history_based 0.825482
transport_history_based 0.821027
transport_history_based 0.822291
transport_history_based 0.821197
transport_history_based 0.824731
transport_history_based 0.831423
transport_history_based 0.826992
transport_history_based 0.835784
transport_history_based 0.826787
transport_history_based 0.826604
transport_history_based 0.832705
transport_history_based 0.829336
transport_history_based 0.830578
transport_history_based 0.824679
transport_history_based 0.827344
transport_history_based 0.835198
transport_history_based 0.832833
transport_history_based 0.829103
transport_history_based 0.827378
transport_history_based 0.827256
transport_history_based 0.820565
transport_history_based 0.823750
transport_history_based 0.824708
transport_history_based 0.828333
transport_history_based 0.828633
transport_history_based 0.825513
transport_history_based 0.830299
transport_history_based 0.824154
transport_history_based 0.826616
transport_history_based 0.820045
transport_history_based 0.820974
transport_history_based 0.822076
transport_history_based 0.819880
transport_history_based 0.817962
transport_history_based 0.813880
transport_history_based 0.828232
transport_history_based 0.814597
transport_history_based 0.821348
transport_history_based 0.822697
transport_history_based 0.826359
transport_history_based 0.828707
transport_history_based 0.825279
transport_history_based 0.828822
transport_history_based 0.818740
transport_history_based 0.820212
transport_history_based 0.819769
transport_history_based 0.822986
transport_history_based 0.828118
transport_history_based 0.821946
transport_history_based 0.816781
transport_history_based 0.824202
transport_history_based 0.826450
transport_history_based 0.826524
transport_history_based 0.818891
transport_history_based 0.822012
transport_history_based 0.815566
transport_history_based 0.820462
transport_history_based 0.815043
transport_history_based 0.821358
transport_history_based 0.825866
transport_history_based 0.820192
transport_history_based 0.826823
transport_history_based 0.828819
transport_history_based 0.819626
transport_history_based 0.826954
transport_history_based 0.824296
transport_history_based 0.820741
transport_history_based 0.818853
transport_history_based 0.825313
transport_history_based 0.822438
transport_history_based 0.819712
transport_history_based 0.814642
transport_history_based 0.823280
transport_history_based 0.819277
transport_history_based 0.832356
transport_history_based 0.826751
transport_history_based 0.823704
transport_history_based 0.821859
transport_history_based 0.826136
transport_history_based 0.834059
transport_history_based 0.834548
transport_history_based 0.823669
transport_history_based 0.824919
transport_history_based 0.823263
transport_history_based 0.822457
transport_history_based 0.820024
transport_history_based 0.819660
transport_history_based 0.825219
transport_history_based 0.830621
transport_history_based 0.822360
transport_history_based 0.831797
transport_history_based 0.827495
transport_history_based 0.822030
transport_history_based 0.820730
 Creating state point statepoint.1100.h5...
total_compute 909.400320 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.8370e+00 seconds
   Reading cross sections          = 2.5572e+00 seconds
 Total time in simulation          = 9.0940e+02 seconds
   Time in transport only          = 9.0809e+02 seconds
   Time in inactive batches        = 8.3515e+01 seconds
   Time in active batches          = 8.2588e+02 seconds
   Time synchronizing fission bank = 6.8470e-01 seconds
     Sampling source sites         = 5.8522e-01 seconds
     SEND/RECV source sites        = 9.8953e-02 seconds
   Time accumulating tallies       = 3.6500e-04 seconds
   Time writing statepoints        = 8.5782e-03 seconds
 Total time for finalization       = 5.2290e-06 seconds
 Total time elapsed                = 9.1226e+02 seconds
 Calculation Rate (inactive)       = 11973.8 particles/second
 Calculation Rate (active)         = 12108.2 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07491 +/- 0.00035
 k-effective (Track-length)  = 1.07475 +/- 0.00041
 k-effective (Absorption)    = 1.07468 +/- 0.00032
 Combined k-effective        = 1.07474 +/- 0.00027
 Leakage Fraction            = 0.00079 +/- 0.00001

time_until_finalize 912.259001
total_time 912.301373
