                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-06 16:18:56
  OpenMP Threads | 1

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.760629
transport_history_based 0.846270
transport_history_based 0.850118
transport_history_based 0.847602
transport_history_based 0.849067
transport_history_based 0.848457
transport_history_based 0.848723
transport_history_based 0.850691
transport_history_based 0.850428
transport_history_based 0.850157
transport_history_based 0.849671
transport_history_based 0.845692
transport_history_based 0.849602
transport_history_based 0.852023
transport_history_based 0.854050
transport_history_based 0.852558
transport_history_based 0.848096
transport_history_based 0.850616
transport_history_based 0.843848
transport_history_based 0.850028
transport_history_based 0.846833
transport_history_based 0.848240
transport_history_based 0.857131
transport_history_based 0.850110
transport_history_based 0.847770
transport_history_based 0.853338
transport_history_based 0.850043
transport_history_based 0.847122
transport_history_based 0.854758
transport_history_based 0.849993
transport_history_based 0.851478
transport_history_based 0.848418
transport_history_based 0.854000
transport_history_based 0.847978
transport_history_based 0.848390
transport_history_based 0.842914
transport_history_based 0.851296
transport_history_based 0.842419
transport_history_based 0.846880
transport_history_based 0.848268
transport_history_based 0.852067
transport_history_based 0.847292
transport_history_based 0.860155
transport_history_based 0.842120
transport_history_based 0.861955
transport_history_based 0.853994
transport_history_based 0.851889
transport_history_based 0.852243
transport_history_based 0.853531
transport_history_based 0.853726
transport_history_based 0.859296
transport_history_based 0.852971
transport_history_based 0.837156
transport_history_based 0.847010
transport_history_based 0.852946
transport_history_based 0.856702
transport_history_based 0.849514
transport_history_based 0.855051
transport_history_based 0.847786
transport_history_based 0.850766
transport_history_based 0.845691
transport_history_based 0.852761
transport_history_based 0.847629
transport_history_based 0.852189
transport_history_based 0.850116
transport_history_based 0.847294
transport_history_based 0.847954
transport_history_based 0.853074
transport_history_based 0.845753
transport_history_based 0.850507
transport_history_based 0.848449
transport_history_based 0.850531
transport_history_based 0.848449
transport_history_based 0.849847
transport_history_based 0.846546
transport_history_based 0.850042
transport_history_based 0.847632
transport_history_based 0.846754
transport_history_based 0.850758
transport_history_based 0.847626
transport_history_based 0.842772
transport_history_based 0.847854
transport_history_based 0.842051
transport_history_based 0.843567
transport_history_based 0.850047
transport_history_based 0.844460
transport_history_based 0.848510
transport_history_based 0.849496
transport_history_based 0.843277
transport_history_based 0.851368
transport_history_based 0.841604
transport_history_based 0.837870
transport_history_based 0.844445
transport_history_based 0.846881
transport_history_based 0.843796
transport_history_based 0.845525
transport_history_based 0.849246
transport_history_based 0.842460
transport_history_based 0.841966
transport_history_based 0.843952
transport_history_based 0.848617
transport_history_based 0.847326
transport_history_based 0.846634
transport_history_based 0.842374
transport_history_based 0.851775
transport_history_based 0.847143
transport_history_based 0.846452
transport_history_based 0.842948
transport_history_based 0.848464
transport_history_based 0.843318
transport_history_based 0.847831
transport_history_based 0.851478
transport_history_based 0.840004
transport_history_based 0.838914
transport_history_based 0.845110
transport_history_based 0.844388
transport_history_based 0.847380
transport_history_based 0.852855
transport_history_based 0.842397
transport_history_based 0.846235
transport_history_based 0.845078
transport_history_based 0.848063
transport_history_based 0.841426
transport_history_based 0.850022
transport_history_based 0.848575
transport_history_based 0.843544
transport_history_based 0.843094
transport_history_based 0.845047
transport_history_based 0.844696
transport_history_based 0.841352
transport_history_based 0.844701
transport_history_based 0.843136
transport_history_based 0.835668
transport_history_based 0.839878
transport_history_based 0.842047
transport_history_based 0.843229
transport_history_based 0.843438
transport_history_based 0.842797
transport_history_based 0.845491
transport_history_based 0.846125
transport_history_based 0.836523
transport_history_based 0.841563
transport_history_based 0.840763
transport_history_based 0.840506
transport_history_based 0.842813
transport_history_based 0.840397
transport_history_based 0.836485
transport_history_based 0.846184
transport_history_based 0.843932
transport_history_based 0.844186
transport_history_based 0.841409
transport_history_based 0.841187
transport_history_based 0.850224
transport_history_based 0.844268
transport_history_based 0.838786
transport_history_based 0.843553
transport_history_based 0.848229
transport_history_based 0.847670
transport_history_based 0.840044
transport_history_based 0.844296
transport_history_based 0.839301
transport_history_based 0.834632
transport_history_based 0.849011
transport_history_based 0.838684
transport_history_based 0.846701
transport_history_based 0.834304
transport_history_based 0.836779
transport_history_based 0.839708
transport_history_based 0.845814
transport_history_based 0.841993
transport_history_based 0.842681
transport_history_based 0.844412
transport_history_based 0.842464
transport_history_based 0.833883
transport_history_based 0.841394
transport_history_based 0.837199
transport_history_based 0.840690
transport_history_based 0.834914
transport_history_based 0.843744
transport_history_based 0.836642
transport_history_based 0.837814
transport_history_based 0.841265
transport_history_based 0.839501
transport_history_based 0.841976
transport_history_based 0.838881
transport_history_based 0.828197
transport_history_based 0.829618
transport_history_based 0.821577
transport_history_based 0.835126
transport_history_based 0.827808
transport_history_based 0.831880
transport_history_based 0.833300
transport_history_based 0.824967
transport_history_based 0.822702
transport_history_based 0.829646
transport_history_based 0.831216
transport_history_based 0.835610
transport_history_based 0.821760
transport_history_based 0.822525
transport_history_based 0.822003
transport_history_based 0.816487
transport_history_based 0.814159
transport_history_based 0.823610
transport_history_based 0.816428
transport_history_based 0.819851
transport_history_based 0.820961
transport_history_based 0.830179
transport_history_based 0.820701
transport_history_based 0.813464
transport_history_based 0.821090
transport_history_based 0.825966
transport_history_based 0.817404
transport_history_based 0.819278
transport_history_based 0.815183
transport_history_based 0.822289
transport_history_based 0.817314
transport_history_based 0.820055
transport_history_based 0.818265
transport_history_based 0.817312
transport_history_based 0.816441
transport_history_based 0.817999
transport_history_based 0.819677
transport_history_based 0.821746
transport_history_based 0.821494
transport_history_based 0.813667
transport_history_based 0.814650
transport_history_based 0.812918
transport_history_based 0.812506
transport_history_based 0.820228
transport_history_based 0.812008
transport_history_based 0.816156
transport_history_based 0.812850
transport_history_based 0.816127
transport_history_based 0.808969
transport_history_based 0.815741
transport_history_based 0.817640
transport_history_based 0.815022
transport_history_based 0.818197
transport_history_based 0.820069
transport_history_based 0.820407
transport_history_based 0.820868
transport_history_based 0.815438
transport_history_based 0.810375
transport_history_based 0.815746
transport_history_based 0.808560
transport_history_based 0.814694
transport_history_based 0.816228
transport_history_based 0.812138
transport_history_based 0.818560
transport_history_based 0.815447
transport_history_based 0.822133
transport_history_based 0.816352
transport_history_based 0.818196
transport_history_based 0.816133
transport_history_based 0.816743
transport_history_based 0.814409
transport_history_based 0.815463
transport_history_based 0.813617
transport_history_based 0.815749
transport_history_based 0.821657
transport_history_based 0.813316
transport_history_based 0.813253
transport_history_based 0.810102
transport_history_based 0.818143
transport_history_based 0.818445
transport_history_based 0.809729
transport_history_based 0.814406
transport_history_based 0.816329
transport_history_based 0.814255
transport_history_based 0.815626
transport_history_based 0.814812
transport_history_based 0.812246
transport_history_based 0.820498
transport_history_based 0.818776
transport_history_based 0.815345
transport_history_based 0.810759
transport_history_based 0.815303
transport_history_based 0.809286
transport_history_based 0.813342
transport_history_based 0.813576
transport_history_based 0.815911
transport_history_based 0.815839
transport_history_based 0.816310
transport_history_based 0.812500
transport_history_based 0.809192
transport_history_based 0.817915
transport_history_based 0.814290
transport_history_based 0.812755
transport_history_based 0.817070
transport_history_based 0.816807
transport_history_based 0.813625
transport_history_based 0.820991
transport_history_based 0.820129
transport_history_based 0.819091
transport_history_based 0.814568
transport_history_based 0.818694
transport_history_based 0.812527
transport_history_based 0.813494
transport_history_based 0.818223
transport_history_based 0.818480
transport_history_based 0.811935
transport_history_based 0.820994
transport_history_based 0.820763
transport_history_based 0.820693
transport_history_based 0.816179
transport_history_based 0.820774
transport_history_based 0.819001
transport_history_based 0.819823
transport_history_based 0.807899
transport_history_based 0.810239
transport_history_based 0.820091
transport_history_based 0.823303
transport_history_based 0.818344
transport_history_based 0.817141
transport_history_based 0.819636
transport_history_based 0.817224
transport_history_based 0.820713
transport_history_based 0.812476
transport_history_based 0.816548
transport_history_based 0.815553
transport_history_based 0.816498
transport_history_based 0.819405
transport_history_based 0.816892
transport_history_based 0.821267
transport_history_based 0.821738
transport_history_based 0.813032
transport_history_based 0.815035
transport_history_based 0.815186
transport_history_based 0.824146
transport_history_based 0.804314
transport_history_based 0.816414
transport_history_based 0.812481
transport_history_based 0.813970
transport_history_based 0.815135
transport_history_based 0.812528
transport_history_based 0.813011
transport_history_based 0.819126
transport_history_based 0.812172
transport_history_based 0.809099
transport_history_based 0.814084
transport_history_based 0.816630
transport_history_based 0.823731
transport_history_based 0.819691
transport_history_based 0.817362
transport_history_based 0.810838
transport_history_based 0.812349
transport_history_based 0.813004
transport_history_based 0.805156
transport_history_based 0.818699
transport_history_based 0.818505
transport_history_based 0.812987
transport_history_based 0.810758
transport_history_based 0.820382
transport_history_based 0.818263
transport_history_based 0.817471
transport_history_based 0.811560
transport_history_based 0.819035
transport_history_based 0.817749
transport_history_based 0.811500
transport_history_based 0.810368
transport_history_based 0.822772
transport_history_based 0.808795
transport_history_based 0.814956
transport_history_based 0.820972
transport_history_based 0.813901
transport_history_based 0.819044
transport_history_based 0.813181
transport_history_based 0.814570
transport_history_based 0.816962
transport_history_based 0.814245
transport_history_based 0.813160
transport_history_based 0.813648
transport_history_based 0.817258
transport_history_based 0.817636
transport_history_based 0.812514
transport_history_based 0.819489
transport_history_based 0.815434
transport_history_based 0.816401
transport_history_based 0.822923
transport_history_based 0.825936
transport_history_based 0.821800
transport_history_based 0.814567
transport_history_based 0.812206
transport_history_based 0.816759
transport_history_based 0.809269
transport_history_based 0.815658
transport_history_based 0.815525
transport_history_based 0.816636
transport_history_based 0.814768
transport_history_based 0.818110
transport_history_based 0.819051
transport_history_based 0.810402
transport_history_based 0.816366
transport_history_based 0.812661
transport_history_based 0.817464
transport_history_based 0.822570
transport_history_based 0.814885
transport_history_based 0.817559
transport_history_based 0.821545
transport_history_based 0.814509
transport_history_based 0.813744
transport_history_based 0.810095
transport_history_based 0.814641
transport_history_based 0.818594
transport_history_based 0.811356
transport_history_based 0.814585
transport_history_based 0.821637
transport_history_based 0.819900
transport_history_based 0.820926
transport_history_based 0.821252
transport_history_based 0.820327
transport_history_based 0.818886
transport_history_based 0.818352
transport_history_based 0.821292
transport_history_based 0.819309
transport_history_based 0.818445
transport_history_based 0.818488
transport_history_based 0.817577
transport_history_based 0.816440
transport_history_based 0.815969
transport_history_based 0.818159
transport_history_based 0.815613
transport_history_based 0.813729
transport_history_based 0.812386
transport_history_based 0.807816
transport_history_based 0.806098
transport_history_based 0.817036
transport_history_based 0.813262
transport_history_based 0.811727
transport_history_based 0.817365
transport_history_based 0.815652
transport_history_based 0.817328
transport_history_based 0.815526
transport_history_based 0.813495
transport_history_based 0.819520
transport_history_based 0.815171
transport_history_based 0.816342
transport_history_based 0.812050
transport_history_based 0.808778
transport_history_based 0.815821
transport_history_based 0.822407
transport_history_based 0.806989
transport_history_based 0.813183
transport_history_based 0.814670
transport_history_based 0.812503
transport_history_based 0.815201
transport_history_based 0.814219
transport_history_based 0.817514
transport_history_based 0.812737
transport_history_based 0.815190
transport_history_based 0.820523
transport_history_based 0.809755
transport_history_based 0.818388
transport_history_based 0.814560
transport_history_based 0.820705
transport_history_based 0.818514
transport_history_based 0.816849
transport_history_based 0.816898
transport_history_based 0.811251
transport_history_based 0.819523
transport_history_based 0.819983
transport_history_based 0.808979
transport_history_based 0.816201
transport_history_based 0.819248
transport_history_based 0.815786
transport_history_based 0.812733
transport_history_based 0.815756
transport_history_based 0.816097
transport_history_based 0.823475
transport_history_based 0.812165
transport_history_based 0.820808
transport_history_based 0.815641
transport_history_based 0.821556
transport_history_based 0.818158
transport_history_based 0.813772
transport_history_based 0.817057
transport_history_based 0.808575
transport_history_based 0.816306
transport_history_based 0.816193
transport_history_based 0.814733
transport_history_based 0.816003
transport_history_based 0.819333
transport_history_based 0.810709
transport_history_based 0.809036
transport_history_based 0.817651
transport_history_based 0.818412
transport_history_based 0.816172
transport_history_based 0.820094
transport_history_based 0.809767
transport_history_based 0.815398
transport_history_based 0.811933
transport_history_based 0.817358
transport_history_based 0.803297
transport_history_based 0.817288
transport_history_based 0.811314
transport_history_based 0.817019
transport_history_based 0.816034
transport_history_based 0.810055
transport_history_based 0.820219
transport_history_based 0.809120
transport_history_based 0.811017
transport_history_based 0.816096
transport_history_based 0.807517
transport_history_based 0.814459
transport_history_based 0.816153
transport_history_based 0.817133
transport_history_based 0.818288
transport_history_based 0.813410
transport_history_based 0.814616
transport_history_based 0.815057
transport_history_based 0.819907
transport_history_based 0.817514
transport_history_based 0.811556
transport_history_based 0.824328
transport_history_based 0.817022
transport_history_based 0.819360
transport_history_based 0.815550
transport_history_based 0.813207
transport_history_based 0.819528
transport_history_based 0.817951
transport_history_based 0.816371
transport_history_based 0.820660
transport_history_based 0.814142
transport_history_based 0.815608
transport_history_based 0.819484
transport_history_based 0.816690
transport_history_based 0.815769
transport_history_based 0.818599
transport_history_based 0.815251
transport_history_based 0.809082
transport_history_based 0.811162
transport_history_based 0.820359
transport_history_based 0.817338
transport_history_based 0.816395
transport_history_based 0.814437
transport_history_based 0.821433
transport_history_based 0.812818
transport_history_based 0.808191
transport_history_based 0.811960
transport_history_based 0.822150
transport_history_based 0.810571
transport_history_based 0.815523
transport_history_based 0.811203
transport_history_based 0.819781
transport_history_based 0.814232
transport_history_based 0.817539
transport_history_based 0.817008
transport_history_based 0.816163
transport_history_based 0.819153
transport_history_based 0.819224
transport_history_based 0.810277
transport_history_based 0.810703
transport_history_based 0.816064
transport_history_based 0.817716
transport_history_based 0.820494
transport_history_based 0.819593
transport_history_based 0.813613
transport_history_based 0.817524
transport_history_based 0.811521
transport_history_based 0.821192
transport_history_based 0.819162
transport_history_based 0.810588
transport_history_based 0.815629
transport_history_based 0.812343
transport_history_based 0.808502
transport_history_based 0.812948
transport_history_based 0.821411
transport_history_based 0.823049
transport_history_based 0.809019
transport_history_based 0.813597
transport_history_based 0.823501
transport_history_based 0.821395
transport_history_based 0.816189
transport_history_based 0.815868
transport_history_based 0.813904
transport_history_based 0.816223
transport_history_based 0.818029
transport_history_based 0.817245
transport_history_based 0.815637
transport_history_based 0.815561
transport_history_based 0.812141
transport_history_based 0.814248
transport_history_based 0.804691
transport_history_based 0.818931
transport_history_based 0.812429
transport_history_based 0.820210
transport_history_based 0.816934
transport_history_based 0.815034
transport_history_based 0.810507
transport_history_based 0.814690
transport_history_based 0.812526
transport_history_based 0.812376
transport_history_based 0.814934
transport_history_based 0.823270
transport_history_based 0.818455
transport_history_based 0.815129
transport_history_based 0.816247
transport_history_based 0.813522
transport_history_based 0.820328
transport_history_based 0.816206
transport_history_based 0.814992
transport_history_based 0.813185
transport_history_based 0.815228
transport_history_based 0.811942
transport_history_based 0.815442
transport_history_based 0.822642
transport_history_based 0.823997
transport_history_based 0.816640
transport_history_based 0.807613
transport_history_based 0.811462
transport_history_based 0.817468
transport_history_based 0.821018
transport_history_based 0.822063
transport_history_based 0.823827
transport_history_based 0.814055
transport_history_based 0.816042
transport_history_based 0.814300
transport_history_based 0.815847
transport_history_based 0.818391
transport_history_based 0.814736
transport_history_based 0.812813
transport_history_based 0.818483
transport_history_based 0.815712
transport_history_based 0.816264
transport_history_based 0.812075
transport_history_based 0.813073
transport_history_based 0.818082
transport_history_based 0.817186
transport_history_based 0.816111
transport_history_based 0.805683
transport_history_based 0.812998
transport_history_based 0.813504
transport_history_based 0.810746
transport_history_based 0.818344
transport_history_based 0.819383
transport_history_based 0.816957
transport_history_based 0.815259
transport_history_based 0.812939
transport_history_based 0.808907
transport_history_based 0.813381
transport_history_based 0.810271
transport_history_based 0.810342
transport_history_based 0.811918
transport_history_based 0.817395
transport_history_based 0.815786
transport_history_based 0.817238
transport_history_based 0.813411
transport_history_based 0.818644
transport_history_based 0.821334
transport_history_based 0.814088
transport_history_based 0.817286
transport_history_based 0.814829
transport_history_based 0.815927
transport_history_based 0.814045
transport_history_based 0.816033
transport_history_based 0.820831
transport_history_based 0.814617
transport_history_based 0.815648
transport_history_based 0.818837
transport_history_based 0.825706
transport_history_based 0.811132
transport_history_based 0.812304
transport_history_based 0.805290
transport_history_based 0.807717
transport_history_based 0.810004
transport_history_based 0.819521
transport_history_based 0.819843
transport_history_based 0.813902
transport_history_based 0.808389
transport_history_based 0.813883
transport_history_based 0.814238
transport_history_based 0.812742
transport_history_based 0.817218
transport_history_based 0.812976
transport_history_based 0.813288
transport_history_based 0.820079
transport_history_based 0.814081
transport_history_based 0.821131
transport_history_based 0.817920
transport_history_based 0.812583
transport_history_based 0.817823
transport_history_based 0.814129
transport_history_based 0.812227
transport_history_based 0.817627
transport_history_based 0.820443
transport_history_based 0.818616
transport_history_based 0.819932
transport_history_based 0.812416
transport_history_based 0.817531
transport_history_based 0.812607
transport_history_based 0.816654
transport_history_based 0.812940
transport_history_based 0.813519
transport_history_based 0.814596
transport_history_based 0.816887
transport_history_based 0.818455
transport_history_based 0.817324
transport_history_based 0.815798
transport_history_based 0.813593
transport_history_based 0.811485
transport_history_based 0.812342
transport_history_based 0.812588
transport_history_based 0.808176
transport_history_based 0.818779
transport_history_based 0.816712
transport_history_based 0.814220
transport_history_based 0.820581
transport_history_based 0.821651
transport_history_based 0.816139
transport_history_based 0.816520
transport_history_based 0.813183
transport_history_based 0.815758
transport_history_based 0.814162
transport_history_based 0.817302
transport_history_based 0.814534
transport_history_based 0.820459
transport_history_based 0.825464
transport_history_based 0.811416
transport_history_based 0.816521
transport_history_based 0.818438
transport_history_based 0.818973
transport_history_based 0.813701
transport_history_based 0.812095
transport_history_based 0.815701
transport_history_based 0.825780
transport_history_based 0.812866
transport_history_based 0.816552
transport_history_based 0.818984
transport_history_based 0.815369
transport_history_based 0.812157
transport_history_based 0.814288
transport_history_based 0.812327
transport_history_based 0.818287
transport_history_based 0.813255
transport_history_based 0.816553
transport_history_based 0.812463
transport_history_based 0.814311
transport_history_based 0.814933
transport_history_based 0.814402
transport_history_based 0.816263
transport_history_based 0.818087
transport_history_based 0.805391
transport_history_based 0.816687
transport_history_based 0.814222
transport_history_based 0.822491
transport_history_based 0.810495
transport_history_based 0.814297
transport_history_based 0.818364
transport_history_based 0.809740
transport_history_based 0.822552
transport_history_based 0.814159
transport_history_based 0.815349
transport_history_based 0.809406
transport_history_based 0.816292
transport_history_based 0.815879
transport_history_based 0.814512
transport_history_based 0.816779
transport_history_based 0.821810
transport_history_based 0.816177
transport_history_based 0.822424
transport_history_based 0.809654
transport_history_based 0.815336
transport_history_based 0.817942
transport_history_based 0.812860
transport_history_based 0.818070
transport_history_based 0.809246
transport_history_based 0.820313
transport_history_based 0.812871
transport_history_based 0.811567
transport_history_based 0.817792
transport_history_based 0.822268
transport_history_based 0.811904
transport_history_based 0.819692
transport_history_based 0.814300
transport_history_based 0.813196
transport_history_based 0.817978
transport_history_based 0.818771
transport_history_based 0.808248
transport_history_based 0.814404
transport_history_based 0.816783
transport_history_based 0.813486
transport_history_based 0.812166
transport_history_based 0.812719
transport_history_based 0.816667
transport_history_based 0.818406
transport_history_based 0.819461
transport_history_based 0.817945
transport_history_based 0.817191
transport_history_based 0.820182
transport_history_based 0.818213
transport_history_based 0.811869
transport_history_based 0.810153
transport_history_based 0.818970
transport_history_based 0.812921
transport_history_based 0.810421
transport_history_based 0.818269
transport_history_based 0.815609
transport_history_based 0.813732
transport_history_based 0.816348
transport_history_based 0.817873
transport_history_based 0.813595
transport_history_based 0.815001
transport_history_based 0.814340
transport_history_based 0.819352
transport_history_based 0.823361
transport_history_based 0.815307
transport_history_based 0.817774
transport_history_based 0.809030
transport_history_based 0.813088
transport_history_based 0.817217
transport_history_based 0.815543
transport_history_based 0.820059
transport_history_based 0.809726
transport_history_based 0.815665
transport_history_based 0.810157
transport_history_based 0.810775
transport_history_based 0.813867
transport_history_based 0.816279
transport_history_based 0.820697
transport_history_based 0.817132
transport_history_based 0.813837
transport_history_based 0.818520
transport_history_based 0.808810
transport_history_based 0.816225
transport_history_based 0.823158
transport_history_based 0.814240
transport_history_based 0.817594
transport_history_based 0.812285
transport_history_based 0.817104
transport_history_based 0.804826
transport_history_based 0.813322
transport_history_based 0.814381
transport_history_based 0.815566
transport_history_based 0.813877
transport_history_based 0.812915
transport_history_based 0.810269
transport_history_based 0.814394
transport_history_based 0.815072
transport_history_based 0.806650
transport_history_based 0.808593
transport_history_based 0.811550
transport_history_based 0.815760
transport_history_based 0.822139
transport_history_based 0.809686
transport_history_based 0.813056
transport_history_based 0.817278
transport_history_based 0.815248
transport_history_based 0.816090
transport_history_based 0.814687
transport_history_based 0.819437
transport_history_based 0.811727
transport_history_based 0.818715
transport_history_based 0.820858
transport_history_based 0.817720
transport_history_based 0.814167
transport_history_based 0.811525
transport_history_based 0.814801
transport_history_based 0.815600
transport_history_based 0.812591
transport_history_based 0.813873
transport_history_based 0.817440
transport_history_based 0.816917
transport_history_based 0.816778
transport_history_based 0.817151
transport_history_based 0.818115
transport_history_based 0.810974
transport_history_based 0.822620
transport_history_based 0.819804
transport_history_based 0.817789
transport_history_based 0.818665
transport_history_based 0.812390
transport_history_based 0.819309
transport_history_based 0.820016
transport_history_based 0.814493
transport_history_based 0.818896
transport_history_based 0.818847
transport_history_based 0.807866
transport_history_based 0.822474
transport_history_based 0.814914
transport_history_based 0.811058
transport_history_based 0.813996
transport_history_based 0.816777
transport_history_based 0.815546
transport_history_based 0.816397
transport_history_based 0.815373
transport_history_based 0.816340
transport_history_based 0.811153
transport_history_based 0.817341
transport_history_based 0.818106
transport_history_based 0.816837
transport_history_based 0.815595
transport_history_based 0.820339
transport_history_based 0.820030
transport_history_based 0.814883
transport_history_based 0.815651
transport_history_based 0.809975
transport_history_based 0.816259
transport_history_based 0.812328
transport_history_based 0.815843
transport_history_based 0.820275
transport_history_based 0.816343
transport_history_based 0.819189
transport_history_based 0.818538
transport_history_based 0.815452
transport_history_based 0.818053
transport_history_based 0.818258
transport_history_based 0.811547
transport_history_based 0.812925
transport_history_based 0.814848
transport_history_based 0.817328
transport_history_based 0.808540
transport_history_based 0.813244
transport_history_based 0.811601
transport_history_based 0.816495
transport_history_based 0.815309
transport_history_based 0.810971
transport_history_based 0.820348
transport_history_based 0.820633
transport_history_based 0.818052
transport_history_based 0.809740
transport_history_based 0.814685
transport_history_based 0.819035
transport_history_based 0.810741
transport_history_based 0.820271
transport_history_based 0.811473
transport_history_based 0.820106
transport_history_based 0.825618
transport_history_based 0.812399
transport_history_based 0.813862
transport_history_based 0.819936
transport_history_based 0.817055
transport_history_based 0.812865
transport_history_based 0.818848
transport_history_based 0.817614
transport_history_based 0.811903
transport_history_based 0.813216
transport_history_based 0.813834
transport_history_based 0.813772
transport_history_based 0.815048
transport_history_based 0.811788
transport_history_based 0.815278
transport_history_based 0.812040
transport_history_based 0.808569
transport_history_based 0.817327
transport_history_based 0.822037
transport_history_based 0.816662
transport_history_based 0.814855
transport_history_based 0.815239
transport_history_based 0.813810
transport_history_based 0.811636
transport_history_based 0.816108
transport_history_based 0.814239
transport_history_based 0.815830
transport_history_based 0.810757
transport_history_based 0.813902
transport_history_based 0.812420
transport_history_based 0.811758
transport_history_based 0.819552
transport_history_based 0.819003
transport_history_based 0.815258
transport_history_based 0.818424
transport_history_based 0.822711
transport_history_based 0.812912
transport_history_based 0.820398
transport_history_based 0.820387
transport_history_based 0.813556
transport_history_based 0.816528
transport_history_based 0.819036
transport_history_based 0.817299
transport_history_based 0.814301
transport_history_based 0.819339
transport_history_based 0.816280
transport_history_based 0.816179
transport_history_based 0.815971
transport_history_based 0.811881
transport_history_based 0.820870
transport_history_based 0.813633
transport_history_based 0.817220
transport_history_based 0.818599
transport_history_based 0.814070
transport_history_based 0.811544
transport_history_based 0.814039
transport_history_based 0.814407
transport_history_based 0.813529
transport_history_based 0.809119
transport_history_based 0.814223
transport_history_based 0.815491
transport_history_based 0.816735
transport_history_based 0.822988
transport_history_based 0.824221
transport_history_based 0.820848
transport_history_based 0.810090
transport_history_based 0.821297
transport_history_based 0.812263
transport_history_based 0.814969
transport_history_based 0.815177
transport_history_based 0.817060
transport_history_based 0.820812
transport_history_based 0.811707
transport_history_based 0.807845
transport_history_based 0.814630
transport_history_based 0.821343
transport_history_based 0.822283
transport_history_based 0.817320
transport_history_based 0.813563
transport_history_based 0.816942
transport_history_based 0.818559
transport_history_based 0.811348
transport_history_based 0.812863
transport_history_based 0.810899
transport_history_based 0.809812
transport_history_based 0.819193
transport_history_based 0.811080
transport_history_based 0.819663
transport_history_based 0.814991
transport_history_based 0.811457
transport_history_based 0.817923
transport_history_based 0.818132
transport_history_based 0.817631
transport_history_based 0.814187
transport_history_based 0.814824
transport_history_based 0.819752
transport_history_based 0.819872
transport_history_based 0.812836
transport_history_based 0.813932
transport_history_based 0.815579
transport_history_based 0.810492
transport_history_based 0.810609
transport_history_based 0.811028
transport_history_based 0.812474
transport_history_based 0.818687
transport_history_based 0.813579
transport_history_based 0.819075
transport_history_based 0.814940
transport_history_based 0.814746
transport_history_based 0.813171
transport_history_based 0.811567
transport_history_based 0.816795
transport_history_based 0.814783
transport_history_based 0.812387
transport_history_based 0.806206
transport_history_based 0.821676
transport_history_based 0.809974
transport_history_based 0.816927
transport_history_based 0.817517
transport_history_based 0.821429
transport_history_based 0.822233
transport_history_based 0.816739
transport_history_based 0.817257
transport_history_based 0.811995
transport_history_based 0.815685
transport_history_based 0.812379
transport_history_based 0.820762
transport_history_based 0.823234
transport_history_based 0.814267
transport_history_based 0.811912
transport_history_based 0.816776
transport_history_based 0.818349
transport_history_based 0.817661
transport_history_based 0.814748
transport_history_based 0.822270
transport_history_based 0.815886
transport_history_based 0.819488
transport_history_based 0.813216
transport_history_based 0.818713
transport_history_based 0.820617
transport_history_based 0.811191
transport_history_based 0.819430
transport_history_based 0.819970
transport_history_based 0.815936
transport_history_based 0.818871
transport_history_based 0.815713
transport_history_based 0.811643
transport_history_based 0.811928
transport_history_based 0.816085
transport_history_based 0.815119
transport_history_based 0.812594
transport_history_based 0.811467
transport_history_based 0.815605
transport_history_based 0.811645
transport_history_based 0.826112
transport_history_based 0.813871
transport_history_based 0.817607
transport_history_based 0.814194
transport_history_based 0.816376
transport_history_based 0.821746
transport_history_based 0.820070
transport_history_based 0.811970
transport_history_based 0.817597
transport_history_based 0.815868
transport_history_based 0.812947
transport_history_based 0.816411
transport_history_based 0.811545
transport_history_based 0.814749
transport_history_based 0.820009
transport_history_based 0.812785
transport_history_based 0.819333
transport_history_based 0.817111
transport_history_based 0.812696
transport_history_based 0.813909
 Creating state point statepoint.1100.h5...
total_compute 904.280408 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6568e+00 seconds
   Reading cross sections          = 2.3628e+00 seconds
 Total time in simulation          = 9.0428e+02 seconds
   Time in transport only          = 9.0307e+02 seconds
   Time in inactive batches        = 8.4932e+01 seconds
   Time in active batches          = 8.1935e+02 seconds
   Time synchronizing fission bank = 6.2678e-01 seconds
     Sampling source sites         = 5.4388e-01 seconds
     SEND/RECV source sites        = 8.2391e-02 seconds
   Time accumulating tallies       = 6.0753e-04 seconds
   Time writing statepoints        = 7.7663e-03 seconds
 Total time for finalization       = 5.9600e-06 seconds
 Total time elapsed                = 9.0696e+02 seconds
 Calculation Rate (inactive)       = 11774.2 particles/second
 Calculation Rate (active)         = 12204.8 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07491 +/- 0.00035
 k-effective (Track-length)  = 1.07475 +/- 0.00041
 k-effective (Absorption)    = 1.07468 +/- 0.00032
 Combined k-effective        = 1.07474 +/- 0.00027
 Leakage Fraction            = 0.00079 +/- 0.00001

time_until_finalize 906.958632
total_time 906.996659
