                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-06 17:15:30
  OpenMP Threads | 16

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.054039
transport_history_based 0.061400
transport_history_based 0.062387
transport_history_based 0.061441
transport_history_based 0.062141
transport_history_based 0.062332
transport_history_based 0.060471
transport_history_based 0.063219
transport_history_based 0.059927
transport_history_based 0.058448
transport_history_based 0.060584
transport_history_based 0.059353
transport_history_based 0.060779
transport_history_based 0.061229
transport_history_based 0.060359
transport_history_based 0.059074
transport_history_based 0.065519
transport_history_based 0.063044
transport_history_based 0.062367
transport_history_based 0.061827
transport_history_based 0.064871
transport_history_based 0.061113
transport_history_based 0.063634
transport_history_based 0.062755
transport_history_based 0.062763
transport_history_based 0.062690
transport_history_based 0.062802
transport_history_based 0.063265
transport_history_based 0.063738
transport_history_based 0.062785
transport_history_based 0.063744
transport_history_based 0.064168
transport_history_based 0.067788
transport_history_based 0.067696
transport_history_based 0.068530
transport_history_based 0.068380
transport_history_based 0.067941
transport_history_based 0.066988
transport_history_based 0.068049
transport_history_based 0.069389
transport_history_based 0.068732
transport_history_based 0.068240
transport_history_based 0.070939
transport_history_based 0.067647
transport_history_based 0.068970
transport_history_based 0.067521
transport_history_based 0.068053
transport_history_based 0.069686
transport_history_based 0.068519
transport_history_based 0.068691
transport_history_based 0.069999
transport_history_based 0.067939
transport_history_based 0.068640
transport_history_based 0.068493
transport_history_based 0.069082
transport_history_based 0.068843
transport_history_based 0.068432
transport_history_based 0.069093
transport_history_based 0.067204
transport_history_based 0.069595
transport_history_based 0.069180
transport_history_based 0.069225
transport_history_based 0.067439
transport_history_based 0.069544
transport_history_based 0.068734
transport_history_based 0.068443
transport_history_based 0.068899
transport_history_based 0.068187
transport_history_based 0.069791
transport_history_based 0.070347
transport_history_based 0.070117
transport_history_based 0.070444
transport_history_based 0.067516
transport_history_based 0.069514
transport_history_based 0.069633
transport_history_based 0.066956
transport_history_based 0.068784
transport_history_based 0.069354
transport_history_based 0.068720
transport_history_based 0.068618
transport_history_based 0.067476
transport_history_based 0.069793
transport_history_based 0.070263
transport_history_based 0.072963
transport_history_based 0.069115
transport_history_based 0.069164
transport_history_based 0.069179
transport_history_based 0.070692
transport_history_based 0.068890
transport_history_based 0.068548
transport_history_based 0.069541
transport_history_based 0.069077
transport_history_based 0.067465
transport_history_based 0.070530
transport_history_based 0.068766
transport_history_based 0.068984
transport_history_based 0.069724
transport_history_based 0.067684
transport_history_based 0.070171
transport_history_based 0.069244
transport_history_based 0.068621
transport_history_based 0.070970
transport_history_based 0.070639
transport_history_based 0.069300
transport_history_based 0.069811
transport_history_based 0.068488
transport_history_based 0.069506
transport_history_based 0.067337
transport_history_based 0.068980
transport_history_based 0.068221
transport_history_based 0.068257
transport_history_based 0.066989
transport_history_based 0.066935
transport_history_based 0.068842
transport_history_based 0.070760
transport_history_based 0.068694
transport_history_based 0.069707
transport_history_based 0.068864
transport_history_based 0.068874
transport_history_based 0.067974
transport_history_based 0.068608
transport_history_based 0.069647
transport_history_based 0.068690
transport_history_based 0.068746
transport_history_based 0.067343
transport_history_based 0.070227
transport_history_based 0.071400
transport_history_based 0.069567
transport_history_based 0.069365
transport_history_based 0.070019
transport_history_based 0.073892
transport_history_based 0.067541
transport_history_based 0.068138
transport_history_based 0.066611
transport_history_based 0.067941
transport_history_based 0.068631
transport_history_based 0.068916
transport_history_based 0.068178
transport_history_based 0.069179
transport_history_based 0.068717
transport_history_based 0.067081
transport_history_based 0.068947
transport_history_based 0.069937
transport_history_based 0.067588
transport_history_based 0.068235
transport_history_based 0.069242
transport_history_based 0.068601
transport_history_based 0.069524
transport_history_based 0.068877
transport_history_based 0.068790
transport_history_based 0.069209
transport_history_based 0.066955
transport_history_based 0.069102
transport_history_based 0.069468
transport_history_based 0.070033
transport_history_based 0.070186
transport_history_based 0.068657
transport_history_based 0.070002
transport_history_based 0.070269
transport_history_based 0.068364
transport_history_based 0.068409
transport_history_based 0.067038
transport_history_based 0.070375
transport_history_based 0.068026
transport_history_based 0.069464
transport_history_based 0.068805
transport_history_based 0.069093
transport_history_based 0.069421
transport_history_based 0.070987
transport_history_based 0.069816
transport_history_based 0.070163
transport_history_based 0.069168
transport_history_based 0.069715
transport_history_based 0.068806
transport_history_based 0.069320
transport_history_based 0.067733
transport_history_based 0.069304
transport_history_based 0.070720
transport_history_based 0.070759
transport_history_based 0.071172
transport_history_based 0.070236
transport_history_based 0.068781
transport_history_based 0.069577
transport_history_based 0.069030
transport_history_based 0.070111
transport_history_based 0.068830
transport_history_based 0.068567
transport_history_based 0.069391
transport_history_based 0.071509
transport_history_based 0.068298
transport_history_based 0.072605
transport_history_based 0.068586
transport_history_based 0.068880
transport_history_based 0.067974
transport_history_based 0.068836
transport_history_based 0.069472
transport_history_based 0.069868
transport_history_based 0.069849
transport_history_based 0.069319
transport_history_based 0.068307
transport_history_based 0.067936
transport_history_based 0.069638
transport_history_based 0.069881
transport_history_based 0.068336
transport_history_based 0.069578
transport_history_based 0.069397
transport_history_based 0.069466
transport_history_based 0.070153
transport_history_based 0.068541
transport_history_based 0.069425
transport_history_based 0.069935
transport_history_based 0.070034
transport_history_based 0.069534
transport_history_based 0.070666
transport_history_based 0.068798
transport_history_based 0.069005
transport_history_based 0.067040
transport_history_based 0.070508
transport_history_based 0.068973
transport_history_based 0.068590
transport_history_based 0.067105
transport_history_based 0.068186
transport_history_based 0.068601
transport_history_based 0.070594
transport_history_based 0.068257
transport_history_based 0.069226
transport_history_based 0.067501
transport_history_based 0.069384
transport_history_based 0.070147
transport_history_based 0.067633
transport_history_based 0.068888
transport_history_based 0.069637
transport_history_based 0.069056
transport_history_based 0.068177
transport_history_based 0.069198
transport_history_based 0.069474
transport_history_based 0.070234
transport_history_based 0.069977
transport_history_based 0.070218
transport_history_based 0.069727
transport_history_based 0.068213
transport_history_based 0.068740
transport_history_based 0.069187
transport_history_based 0.068610
transport_history_based 0.068084
transport_history_based 0.068433
transport_history_based 0.068824
transport_history_based 0.069648
transport_history_based 0.069387
transport_history_based 0.067271
transport_history_based 0.070264
transport_history_based 0.069452
transport_history_based 0.069936
transport_history_based 0.069752
transport_history_based 0.070220
transport_history_based 0.067050
transport_history_based 0.069549
transport_history_based 0.071132
transport_history_based 0.068891
transport_history_based 0.069602
transport_history_based 0.070003
transport_history_based 0.069467
transport_history_based 0.068601
transport_history_based 0.070935
transport_history_based 0.069460
transport_history_based 0.070534
transport_history_based 0.068023
transport_history_based 0.070522
transport_history_based 0.069823
transport_history_based 0.068708
transport_history_based 0.069547
transport_history_based 0.068967
transport_history_based 0.069220
transport_history_based 0.069993
transport_history_based 0.069863
transport_history_based 0.074978
transport_history_based 0.064961
transport_history_based 0.069102
transport_history_based 0.068143
transport_history_based 0.068823
transport_history_based 0.070241
transport_history_based 0.067957
transport_history_based 0.070646
transport_history_based 0.068069
transport_history_based 0.070421
transport_history_based 0.070329
transport_history_based 0.067991
transport_history_based 0.069133
transport_history_based 0.070082
transport_history_based 0.069222
transport_history_based 0.068455
transport_history_based 0.071054
transport_history_based 0.069428
transport_history_based 0.068405
transport_history_based 0.071224
transport_history_based 0.069376
transport_history_based 0.069155
transport_history_based 0.068821
transport_history_based 0.070774
transport_history_based 0.069007
transport_history_based 0.069392
transport_history_based 0.069403
transport_history_based 0.070098
transport_history_based 0.069039
transport_history_based 0.071063
transport_history_based 0.071071
transport_history_based 0.071418
transport_history_based 0.069849
transport_history_based 0.068565
transport_history_based 0.069784
transport_history_based 0.070990
transport_history_based 0.070451
transport_history_based 0.068637
transport_history_based 0.070339
transport_history_based 0.070286
transport_history_based 0.069904
transport_history_based 0.070139
transport_history_based 0.069967
transport_history_based 0.070112
transport_history_based 0.070074
transport_history_based 0.069747
transport_history_based 0.069845
transport_history_based 0.070359
transport_history_based 0.071074
transport_history_based 0.068658
transport_history_based 0.068909
transport_history_based 0.069362
transport_history_based 0.070293
transport_history_based 0.069736
transport_history_based 0.067979
transport_history_based 0.069686
transport_history_based 0.069159
transport_history_based 0.069620
transport_history_based 0.069831
transport_history_based 0.068384
transport_history_based 0.070583
transport_history_based 0.071095
transport_history_based 0.068971
transport_history_based 0.069303
transport_history_based 0.068923
transport_history_based 0.070261
transport_history_based 0.069528
transport_history_based 0.069947
transport_history_based 0.070334
transport_history_based 0.069033
transport_history_based 0.068610
transport_history_based 0.067726
transport_history_based 0.066958
transport_history_based 0.068471
transport_history_based 0.067348
transport_history_based 0.068549
transport_history_based 0.068303
transport_history_based 0.069816
transport_history_based 0.069370
transport_history_based 0.070052
transport_history_based 0.068846
transport_history_based 0.069164
transport_history_based 0.070076
transport_history_based 0.069632
transport_history_based 0.068579
transport_history_based 0.071391
transport_history_based 0.067950
transport_history_based 0.070330
transport_history_based 0.070120
transport_history_based 0.068284
transport_history_based 0.068897
transport_history_based 0.068800
transport_history_based 0.068978
transport_history_based 0.069538
transport_history_based 0.069401
transport_history_based 0.068788
transport_history_based 0.069317
transport_history_based 0.071504
transport_history_based 0.070038
transport_history_based 0.068549
transport_history_based 0.068922
transport_history_based 0.069605
transport_history_based 0.069482
transport_history_based 0.070027
transport_history_based 0.071226
transport_history_based 0.069473
transport_history_based 0.068788
transport_history_based 0.068851
transport_history_based 0.069789
transport_history_based 0.071420
transport_history_based 0.070126
transport_history_based 0.071132
transport_history_based 0.070898
transport_history_based 0.069801
transport_history_based 0.066850
transport_history_based 0.070825
transport_history_based 0.068794
transport_history_based 0.071838
transport_history_based 0.069363
transport_history_based 0.069957
transport_history_based 0.071269
transport_history_based 0.070136
transport_history_based 0.069702
transport_history_based 0.071360
transport_history_based 0.068906
transport_history_based 0.070027
transport_history_based 0.068996
transport_history_based 0.071630
transport_history_based 0.070811
transport_history_based 0.070253
transport_history_based 0.071059
transport_history_based 0.070030
transport_history_based 0.068667
transport_history_based 0.072460
transport_history_based 0.070342
transport_history_based 0.070764
transport_history_based 0.069722
transport_history_based 0.068983
transport_history_based 0.070001
transport_history_based 0.070402
transport_history_based 0.070464
transport_history_based 0.070545
transport_history_based 0.072612
transport_history_based 0.071030
transport_history_based 0.069546
transport_history_based 0.069588
transport_history_based 0.070045
transport_history_based 0.069748
transport_history_based 0.069259
transport_history_based 0.068513
transport_history_based 0.068829
transport_history_based 0.071771
transport_history_based 0.070747
transport_history_based 0.070375
transport_history_based 0.068924
transport_history_based 0.070814
transport_history_based 0.070608
transport_history_based 0.070775
transport_history_based 0.068629
transport_history_based 0.072326
transport_history_based 0.069218
transport_history_based 0.070904
transport_history_based 0.070521
transport_history_based 0.070527
transport_history_based 0.069660
transport_history_based 0.070585
transport_history_based 0.069118
transport_history_based 0.070368
transport_history_based 0.069583
transport_history_based 0.069479
transport_history_based 0.068746
transport_history_based 0.070053
transport_history_based 0.069368
transport_history_based 0.070390
transport_history_based 0.070968
transport_history_based 0.070744
transport_history_based 0.069426
transport_history_based 0.070882
transport_history_based 0.068352
transport_history_based 0.071048
transport_history_based 0.071231
transport_history_based 0.070904
transport_history_based 0.072306
transport_history_based 0.068261
transport_history_based 0.071307
transport_history_based 0.069851
transport_history_based 0.069459
transport_history_based 0.071031
transport_history_based 0.069543
transport_history_based 0.071431
transport_history_based 0.070934
transport_history_based 0.070671
transport_history_based 0.070563
transport_history_based 0.071494
transport_history_based 0.069119
transport_history_based 0.072943
transport_history_based 0.070527
transport_history_based 0.071597
transport_history_based 0.071101
transport_history_based 0.070989
transport_history_based 0.070753
transport_history_based 0.071090
transport_history_based 0.070643
transport_history_based 0.069219
transport_history_based 0.069473
transport_history_based 0.070154
transport_history_based 0.072053
transport_history_based 0.069626
transport_history_based 0.068731
transport_history_based 0.068008
transport_history_based 0.071623
transport_history_based 0.070730
transport_history_based 0.071091
transport_history_based 0.069941
transport_history_based 0.069557
transport_history_based 0.071151
transport_history_based 0.071089
transport_history_based 0.069699
transport_history_based 0.069691
transport_history_based 0.069603
transport_history_based 0.071659
transport_history_based 0.071550
transport_history_based 0.071329
transport_history_based 0.070682
transport_history_based 0.070490
transport_history_based 0.070611
transport_history_based 0.071396
transport_history_based 0.068258
transport_history_based 0.068900
transport_history_based 0.068614
transport_history_based 0.070813
transport_history_based 0.070762
transport_history_based 0.071400
transport_history_based 0.070114
transport_history_based 0.070208
transport_history_based 0.070489
transport_history_based 0.068934
transport_history_based 0.071909
transport_history_based 0.069698
transport_history_based 0.071407
transport_history_based 0.071730
transport_history_based 0.069642
transport_history_based 0.070302
transport_history_based 0.072096
transport_history_based 0.070044
transport_history_based 0.069173
transport_history_based 0.070519
transport_history_based 0.069012
transport_history_based 0.069770
transport_history_based 0.072128
transport_history_based 0.070934
transport_history_based 0.069451
transport_history_based 0.070706
transport_history_based 0.069722
transport_history_based 0.069100
transport_history_based 0.069634
transport_history_based 0.071946
transport_history_based 0.069334
transport_history_based 0.070301
transport_history_based 0.069297
transport_history_based 0.068687
transport_history_based 0.070808
transport_history_based 0.070817
transport_history_based 0.070904
transport_history_based 0.070720
transport_history_based 0.072271
transport_history_based 0.070882
transport_history_based 0.069075
transport_history_based 0.071381
transport_history_based 0.070315
transport_history_based 0.069325
transport_history_based 0.071356
transport_history_based 0.069418
transport_history_based 0.071654
transport_history_based 0.069472
transport_history_based 0.070316
transport_history_based 0.068362
transport_history_based 0.069543
transport_history_based 0.071866
transport_history_based 0.071359
transport_history_based 0.071343
transport_history_based 0.071431
transport_history_based 0.069382
transport_history_based 0.070324
transport_history_based 0.070337
transport_history_based 0.070619
transport_history_based 0.073769
transport_history_based 0.067559
transport_history_based 0.070501
transport_history_based 0.068785
transport_history_based 0.069506
transport_history_based 0.070384
transport_history_based 0.072784
transport_history_based 0.068543
transport_history_based 0.072032
transport_history_based 0.069606
transport_history_based 0.070383
transport_history_based 0.070187
transport_history_based 0.069638
transport_history_based 0.071222
transport_history_based 0.069889
transport_history_based 0.070912
transport_history_based 0.070099
transport_history_based 0.069737
transport_history_based 0.072041
transport_history_based 0.070310
transport_history_based 0.070897
transport_history_based 0.069525
transport_history_based 0.070717
transport_history_based 0.071173
transport_history_based 0.071316
transport_history_based 0.071071
transport_history_based 0.069973
transport_history_based 0.068452
transport_history_based 0.069796
transport_history_based 0.069845
transport_history_based 0.071547
transport_history_based 0.072314
transport_history_based 0.069894
transport_history_based 0.073104
transport_history_based 0.071455
transport_history_based 0.069813
transport_history_based 0.070950
transport_history_based 0.071107
transport_history_based 0.071682
transport_history_based 0.073129
transport_history_based 0.071718
transport_history_based 0.071331
transport_history_based 0.070553
transport_history_based 0.069629
transport_history_based 0.072583
transport_history_based 0.072207
transport_history_based 0.072010
transport_history_based 0.069462
transport_history_based 0.070415
transport_history_based 0.070938
transport_history_based 0.072385
transport_history_based 0.072064
transport_history_based 0.071226
transport_history_based 0.071273
transport_history_based 0.071801
transport_history_based 0.071110
transport_history_based 0.072374
transport_history_based 0.071249
transport_history_based 0.069980
transport_history_based 0.069765
transport_history_based 0.069954
transport_history_based 0.070000
transport_history_based 0.070312
transport_history_based 0.071325
transport_history_based 0.070533
transport_history_based 0.070411
transport_history_based 0.070299
transport_history_based 0.071807
transport_history_based 0.069248
transport_history_based 0.068940
transport_history_based 0.071029
transport_history_based 0.070260
transport_history_based 0.070646
transport_history_based 0.071406
transport_history_based 0.071033
transport_history_based 0.070218
transport_history_based 0.069890
transport_history_based 0.070063
transport_history_based 0.071082
transport_history_based 0.070487
transport_history_based 0.070289
transport_history_based 0.070723
transport_history_based 0.070358
transport_history_based 0.070576
transport_history_based 0.070930
transport_history_based 0.070713
transport_history_based 0.069131
transport_history_based 0.069917
transport_history_based 0.069344
transport_history_based 0.071333
transport_history_based 0.070589
transport_history_based 0.069693
transport_history_based 0.072135
transport_history_based 0.069750
transport_history_based 0.071140
transport_history_based 0.071041
transport_history_based 0.070741
transport_history_based 0.071138
transport_history_based 0.071378
transport_history_based 0.069981
transport_history_based 0.068517
transport_history_based 0.069033
transport_history_based 0.070062
transport_history_based 0.071057
transport_history_based 0.071643
transport_history_based 0.070715
transport_history_based 0.069570
transport_history_based 0.070309
transport_history_based 0.069855
transport_history_based 0.069479
transport_history_based 0.070140
transport_history_based 0.071300
transport_history_based 0.071208
transport_history_based 0.070415
transport_history_based 0.071542
transport_history_based 0.070345
transport_history_based 0.071517
transport_history_based 0.070844
transport_history_based 0.070352
transport_history_based 0.070941
transport_history_based 0.070857
transport_history_based 0.071273
transport_history_based 0.070843
transport_history_based 0.071613
transport_history_based 0.071005
transport_history_based 0.071272
transport_history_based 0.070382
transport_history_based 0.071392
transport_history_based 0.069591
transport_history_based 0.070627
transport_history_based 0.070290
transport_history_based 0.070559
transport_history_based 0.071233
transport_history_based 0.070675
transport_history_based 0.071491
transport_history_based 0.068777
transport_history_based 0.071456
transport_history_based 0.068878
transport_history_based 0.070546
transport_history_based 0.069060
transport_history_based 0.069801
transport_history_based 0.071784
transport_history_based 0.074207
transport_history_based 0.066522
transport_history_based 0.069472
transport_history_based 0.071687
transport_history_based 0.070224
transport_history_based 0.070157
transport_history_based 0.069365
transport_history_based 0.070025
transport_history_based 0.068991
transport_history_based 0.069204
transport_history_based 0.070048
transport_history_based 0.068963
transport_history_based 0.072216
transport_history_based 0.070532
transport_history_based 0.070283
transport_history_based 0.070890
transport_history_based 0.070009
transport_history_based 0.069567
transport_history_based 0.070542
transport_history_based 0.070336
transport_history_based 0.069287
transport_history_based 0.072115
transport_history_based 0.069732
transport_history_based 0.071129
transport_history_based 0.071858
transport_history_based 0.071348
transport_history_based 0.072051
transport_history_based 0.070721
transport_history_based 0.071561
transport_history_based 0.072094
transport_history_based 0.072314
transport_history_based 0.072158
transport_history_based 0.070293
transport_history_based 0.069947
transport_history_based 0.069497
transport_history_based 0.070257
transport_history_based 0.071178
transport_history_based 0.071293
transport_history_based 0.070142
transport_history_based 0.072269
transport_history_based 0.070858
transport_history_based 0.072334
transport_history_based 0.068954
transport_history_based 0.069168
transport_history_based 0.072363
transport_history_based 0.071972
transport_history_based 0.071210
transport_history_based 0.070752
transport_history_based 0.071684
transport_history_based 0.070766
transport_history_based 0.071056
transport_history_based 0.069847
transport_history_based 0.069451
transport_history_based 0.070569
transport_history_based 0.072872
transport_history_based 0.070846
transport_history_based 0.070479
transport_history_based 0.070324
transport_history_based 0.070523
transport_history_based 0.070337
transport_history_based 0.071389
transport_history_based 0.071186
transport_history_based 0.070643
transport_history_based 0.071057
transport_history_based 0.069879
transport_history_based 0.069642
transport_history_based 0.070256
transport_history_based 0.070964
transport_history_based 0.072038
transport_history_based 0.069856
transport_history_based 0.071212
transport_history_based 0.072002
transport_history_based 0.071173
transport_history_based 0.072041
transport_history_based 0.069108
transport_history_based 0.071623
transport_history_based 0.071860
transport_history_based 0.068943
transport_history_based 0.070250
transport_history_based 0.070016
transport_history_based 0.072171
transport_history_based 0.070560
transport_history_based 0.072185
transport_history_based 0.069809
transport_history_based 0.069660
transport_history_based 0.070466
transport_history_based 0.071939
transport_history_based 0.070095
transport_history_based 0.067800
transport_history_based 0.071036
transport_history_based 0.069727
transport_history_based 0.069014
transport_history_based 0.070437
transport_history_based 0.070538
transport_history_based 0.069212
transport_history_based 0.070067
transport_history_based 0.071776
transport_history_based 0.068967
transport_history_based 0.071864
transport_history_based 0.069419
transport_history_based 0.070571
transport_history_based 0.072485
transport_history_based 0.071159
transport_history_based 0.071558
transport_history_based 0.071479
transport_history_based 0.069937
transport_history_based 0.069987
transport_history_based 0.071312
transport_history_based 0.070116
transport_history_based 0.071034
transport_history_based 0.071015
transport_history_based 0.070504
transport_history_based 0.072279
transport_history_based 0.070424
transport_history_based 0.069931
transport_history_based 0.070856
transport_history_based 0.070021
transport_history_based 0.070082
transport_history_based 0.069996
transport_history_based 0.069337
transport_history_based 0.070990
transport_history_based 0.069172
transport_history_based 0.069531
transport_history_based 0.071922
transport_history_based 0.070508
transport_history_based 0.069145
transport_history_based 0.067613
transport_history_based 0.071023
transport_history_based 0.070661
transport_history_based 0.071117
transport_history_based 0.069911
transport_history_based 0.070845
transport_history_based 0.069844
transport_history_based 0.069730
transport_history_based 0.070214
transport_history_based 0.069600
transport_history_based 0.069711
transport_history_based 0.070125
transport_history_based 0.069979
transport_history_based 0.070823
transport_history_based 0.069480
transport_history_based 0.068964
transport_history_based 0.073072
transport_history_based 0.066217
transport_history_based 0.070178
transport_history_based 0.070020
transport_history_based 0.069879
transport_history_based 0.070262
transport_history_based 0.069575
transport_history_based 0.069099
transport_history_based 0.069809
transport_history_based 0.069980
transport_history_based 0.069836
transport_history_based 0.070645
transport_history_based 0.071376
transport_history_based 0.071283
transport_history_based 0.069109
transport_history_based 0.068679
transport_history_based 0.069920
transport_history_based 0.070715
transport_history_based 0.069688
transport_history_based 0.071109
transport_history_based 0.071904
transport_history_based 0.072953
transport_history_based 0.071587
transport_history_based 0.070718
transport_history_based 0.071810
transport_history_based 0.069729
transport_history_based 0.070883
transport_history_based 0.071316
transport_history_based 0.072267
transport_history_based 0.070434
transport_history_based 0.070042
transport_history_based 0.069868
transport_history_based 0.070596
transport_history_based 0.070967
transport_history_based 0.069702
transport_history_based 0.070795
transport_history_based 0.068840
transport_history_based 0.068289
transport_history_based 0.068675
transport_history_based 0.070026
transport_history_based 0.071297
transport_history_based 0.069898
transport_history_based 0.070202
transport_history_based 0.071121
transport_history_based 0.069392
transport_history_based 0.069315
transport_history_based 0.072499
transport_history_based 0.069456
transport_history_based 0.070985
transport_history_based 0.069937
transport_history_based 0.068991
transport_history_based 0.070430
transport_history_based 0.071164
transport_history_based 0.071176
transport_history_based 0.070800
transport_history_based 0.072029
transport_history_based 0.071129
transport_history_based 0.069791
transport_history_based 0.071672
transport_history_based 0.070823
transport_history_based 0.070251
transport_history_based 0.068314
transport_history_based 0.069951
transport_history_based 0.069127
transport_history_based 0.070125
transport_history_based 0.070740
transport_history_based 0.070806
transport_history_based 0.071056
transport_history_based 0.069376
transport_history_based 0.070476
transport_history_based 0.071522
transport_history_based 0.069539
transport_history_based 0.072121
transport_history_based 0.070208
transport_history_based 0.070015
transport_history_based 0.068393
transport_history_based 0.071855
transport_history_based 0.070210
transport_history_based 0.071886
transport_history_based 0.070718
transport_history_based 0.070363
transport_history_based 0.071984
transport_history_based 0.068793
transport_history_based 0.069942
transport_history_based 0.070107
transport_history_based 0.070462
transport_history_based 0.069708
transport_history_based 0.071199
transport_history_based 0.071070
transport_history_based 0.070841
transport_history_based 0.069792
transport_history_based 0.071608
transport_history_based 0.069433
transport_history_based 0.070810
transport_history_based 0.070528
transport_history_based 0.071256
transport_history_based 0.070912
transport_history_based 0.069340
transport_history_based 0.068245
transport_history_based 0.070403
transport_history_based 0.071851
transport_history_based 0.070871
transport_history_based 0.071499
transport_history_based 0.069112
transport_history_based 0.070541
transport_history_based 0.070419
transport_history_based 0.070321
transport_history_based 0.070161
transport_history_based 0.070611
transport_history_based 0.069937
transport_history_based 0.069982
transport_history_based 0.070794
transport_history_based 0.072774
transport_history_based 0.071754
transport_history_based 0.069492
transport_history_based 0.069426
transport_history_based 0.071323
transport_history_based 0.069180
transport_history_based 0.070111
transport_history_based 0.069874
transport_history_based 0.070201
transport_history_based 0.071402
transport_history_based 0.071166
transport_history_based 0.070139
transport_history_based 0.069843
transport_history_based 0.071223
transport_history_based 0.069985
transport_history_based 0.070587
transport_history_based 0.072731
transport_history_based 0.070178
transport_history_based 0.070894
transport_history_based 0.070696
transport_history_based 0.070515
transport_history_based 0.070558
transport_history_based 0.068951
transport_history_based 0.070080
transport_history_based 0.069791
transport_history_based 0.069606
transport_history_based 0.069542
transport_history_based 0.070646
transport_history_based 0.070404
transport_history_based 0.068298
transport_history_based 0.073008
transport_history_based 0.067301
transport_history_based 0.069428
transport_history_based 0.070406
transport_history_based 0.068881
transport_history_based 0.071059
transport_history_based 0.070059
transport_history_based 0.069213
transport_history_based 0.069696
transport_history_based 0.070866
transport_history_based 0.071269
transport_history_based 0.071791
transport_history_based 0.069721
transport_history_based 0.070965
transport_history_based 0.069963
transport_history_based 0.072129
transport_history_based 0.069906
transport_history_based 0.070566
transport_history_based 0.070909
transport_history_based 0.070563
transport_history_based 0.071301
transport_history_based 0.069821
transport_history_based 0.072179
transport_history_based 0.069653
transport_history_based 0.069938
transport_history_based 0.069774
transport_history_based 0.069930
transport_history_based 0.070061
transport_history_based 0.069741
transport_history_based 0.070229
transport_history_based 0.070697
transport_history_based 0.070887
transport_history_based 0.070066
transport_history_based 0.070846
transport_history_based 0.072056
transport_history_based 0.072489
transport_history_based 0.072365
transport_history_based 0.070673
transport_history_based 0.072170
transport_history_based 0.070170
transport_history_based 0.071101
transport_history_based 0.070462
transport_history_based 0.070237
transport_history_based 0.072389
transport_history_based 0.071741
transport_history_based 0.072146
transport_history_based 0.070345
transport_history_based 0.069389
transport_history_based 0.070040
transport_history_based 0.069757
transport_history_based 0.072101
transport_history_based 0.070793
transport_history_based 0.071030
transport_history_based 0.070478
transport_history_based 0.071067
transport_history_based 0.070722
transport_history_based 0.072330
transport_history_based 0.071137
transport_history_based 0.071057
transport_history_based 0.070944
transport_history_based 0.071199
transport_history_based 0.070665
transport_history_based 0.070398
transport_history_based 0.070189
transport_history_based 0.071180
transport_history_based 0.070421
transport_history_based 0.072962
transport_history_based 0.071382
transport_history_based 0.071230
transport_history_based 0.071710
transport_history_based 0.070951
transport_history_based 0.070502
transport_history_based 0.070804
transport_history_based 0.072461
transport_history_based 0.069817
transport_history_based 0.071671
transport_history_based 0.069887
transport_history_based 0.070835
transport_history_based 0.071011
transport_history_based 0.072142
transport_history_based 0.071969
transport_history_based 0.070205
transport_history_based 0.069618
transport_history_based 0.071397
transport_history_based 0.070137
transport_history_based 0.070866
transport_history_based 0.069979
transport_history_based 0.070011
transport_history_based 0.070115
transport_history_based 0.069926
transport_history_based 0.070728
transport_history_based 0.069719
transport_history_based 0.070158
transport_history_based 0.073309
transport_history_based 0.069790
transport_history_based 0.069581
transport_history_based 0.069719
transport_history_based 0.070705
transport_history_based 0.070594
transport_history_based 0.070924
transport_history_based 0.070461
transport_history_based 0.071466
transport_history_based 0.070773
transport_history_based 0.070715
transport_history_based 0.071407
transport_history_based 0.070232
transport_history_based 0.070961
transport_history_based 0.068611
transport_history_based 0.071139
transport_history_based 0.071070
transport_history_based 0.069894
transport_history_based 0.069571
transport_history_based 0.072679
 Creating state point statepoint.1100.h5...
total_compute 78.538529 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6102e+00 seconds
   Reading cross sections          = 2.3497e+00 seconds
 Total time in simulation          = 7.8539e+01 seconds
   Time in transport only          = 7.6835e+01 seconds
   Time in inactive batches        = 6.8089e+00 seconds
   Time in active batches          = 7.1730e+01 seconds
   Time synchronizing fission bank = 8.4344e-01 seconds
     Sampling source sites         = 5.8903e-01 seconds
     SEND/RECV source sites        = 2.5379e-01 seconds
   Time accumulating tallies       = 5.0309e-04 seconds
   Time writing statepoints        = 7.7040e-03 seconds
 Total time for finalization       = 5.4400e-06 seconds
 Total time elapsed                = 8.1161e+01 seconds
 Calculation Rate (inactive)       = 146866 particles/second
 Calculation Rate (active)         = 139412 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07491 +/- 0.00035
 k-effective (Track-length)  = 1.07475 +/- 0.00041
 k-effective (Absorption)    = 1.07468 +/- 0.00032
 Combined k-effective        = 1.07474 +/- 0.00027
 Leakage Fraction            = 0.00079 +/- 0.00001

time_until_finalize 81.160859
total_time 81.229471
