                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-06 17:11:38
  OpenMP Threads | 16

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.055609
transport_history_based 0.063218
transport_history_based 0.062469
transport_history_based 0.061830
transport_history_based 0.063818
transport_history_based 0.062472
transport_history_based 0.060944
transport_history_based 0.061076
transport_history_based 0.061348
transport_history_based 0.067936
transport_history_based 0.060959
transport_history_based 0.059900
transport_history_based 0.061674
transport_history_based 0.059965
transport_history_based 0.060771
transport_history_based 0.060004
transport_history_based 0.066822
transport_history_based 0.064494
transport_history_based 0.064335
transport_history_based 0.062471
transport_history_based 0.062825
transport_history_based 0.061980
transport_history_based 0.063297
transport_history_based 0.063633
transport_history_based 0.064200
transport_history_based 0.064151
transport_history_based 0.062760
transport_history_based 0.062908
transport_history_based 0.064660
transport_history_based 0.063964
transport_history_based 0.062610
transport_history_based 0.063335
transport_history_based 0.064061
transport_history_based 0.062624
transport_history_based 0.065571
transport_history_based 0.069760
transport_history_based 0.063049
transport_history_based 0.064338
transport_history_based 0.063690
transport_history_based 0.062902
transport_history_based 0.062863
transport_history_based 0.063483
transport_history_based 0.064361
transport_history_based 0.063313
transport_history_based 0.066907
transport_history_based 0.063561
transport_history_based 0.063466
transport_history_based 0.065098
transport_history_based 0.064841
transport_history_based 0.064585
transport_history_based 0.065355
transport_history_based 0.064408
transport_history_based 0.063830
transport_history_based 0.063764
transport_history_based 0.064414
transport_history_based 0.063913
transport_history_based 0.063365
transport_history_based 0.064047
transport_history_based 0.063242
transport_history_based 0.064256
transport_history_based 0.064511
transport_history_based 0.064493
transport_history_based 0.062748
transport_history_based 0.064693
transport_history_based 0.063794
transport_history_based 0.063484
transport_history_based 0.064115
transport_history_based 0.062919
transport_history_based 0.064536
transport_history_based 0.064602
transport_history_based 0.065302
transport_history_based 0.065318
transport_history_based 0.062872
transport_history_based 0.064559
transport_history_based 0.064787
transport_history_based 0.063895
transport_history_based 0.064052
transport_history_based 0.064515
transport_history_based 0.063947
transport_history_based 0.063994
transport_history_based 0.062833
transport_history_based 0.064394
transport_history_based 0.065224
transport_history_based 0.068223
transport_history_based 0.061309
transport_history_based 0.062502
transport_history_based 0.063020
transport_history_based 0.064423
transport_history_based 0.062790
transport_history_based 0.062480
transport_history_based 0.070586
transport_history_based 0.063713
transport_history_based 0.062866
transport_history_based 0.064862
transport_history_based 0.063512
transport_history_based 0.063604
transport_history_based 0.064161
transport_history_based 0.062531
transport_history_based 0.064716
transport_history_based 0.063805
transport_history_based 0.063173
transport_history_based 0.065481
transport_history_based 0.065297
transport_history_based 0.063654
transport_history_based 0.063931
transport_history_based 0.063307
transport_history_based 0.064140
transport_history_based 0.061997
transport_history_based 0.063501
transport_history_based 0.062830
transport_history_based 0.064003
transport_history_based 0.062714
transport_history_based 0.062921
transport_history_based 0.063162
transport_history_based 0.065067
transport_history_based 0.063140
transport_history_based 0.064150
transport_history_based 0.063824
transport_history_based 0.063852
transport_history_based 0.064588
transport_history_based 0.063301
transport_history_based 0.064447
transport_history_based 0.063341
transport_history_based 0.063446
transport_history_based 0.063672
transport_history_based 0.064648
transport_history_based 0.066101
transport_history_based 0.064613
transport_history_based 0.064567
transport_history_based 0.064708
transport_history_based 0.064193
transport_history_based 0.064652
transport_history_based 0.063542
transport_history_based 0.062626
transport_history_based 0.063162
transport_history_based 0.063752
transport_history_based 0.063702
transport_history_based 0.063275
transport_history_based 0.064283
transport_history_based 0.063571
transport_history_based 0.063248
transport_history_based 0.063876
transport_history_based 0.064923
transport_history_based 0.062944
transport_history_based 0.063150
transport_history_based 0.064190
transport_history_based 0.063660
transport_history_based 0.064606
transport_history_based 0.063755
transport_history_based 0.064146
transport_history_based 0.064209
transport_history_based 0.063271
transport_history_based 0.063896
transport_history_based 0.064396
transport_history_based 0.064907
transport_history_based 0.067894
transport_history_based 0.064383
transport_history_based 0.065345
transport_history_based 0.066091
transport_history_based 0.064289
transport_history_based 0.064441
transport_history_based 0.063307
transport_history_based 0.067455
transport_history_based 0.065249
transport_history_based 0.064916
transport_history_based 0.065010
transport_history_based 0.065114
transport_history_based 0.065199
transport_history_based 0.066047
transport_history_based 0.065167
transport_history_based 0.065357
transport_history_based 0.064831
transport_history_based 0.065058
transport_history_based 0.064703
transport_history_based 0.065902
transport_history_based 0.065509
transport_history_based 0.065451
transport_history_based 0.065770
transport_history_based 0.065905
transport_history_based 0.066361
transport_history_based 0.065673
transport_history_based 0.064946
transport_history_based 0.064966
transport_history_based 0.064223
transport_history_based 0.065281
transport_history_based 0.064167
transport_history_based 0.065027
transport_history_based 0.064659
transport_history_based 0.066890
transport_history_based 0.063842
transport_history_based 0.067801
transport_history_based 0.065615
transport_history_based 0.064240
transport_history_based 0.063332
transport_history_based 0.064122
transport_history_based 0.064745
transport_history_based 0.064972
transport_history_based 0.065258
transport_history_based 0.064836
transport_history_based 0.063274
transport_history_based 0.063748
transport_history_based 0.064849
transport_history_based 0.064990
transport_history_based 0.063292
transport_history_based 0.064570
transport_history_based 0.064531
transport_history_based 0.064751
transport_history_based 0.065401
transport_history_based 0.063754
transport_history_based 0.064685
transport_history_based 0.065089
transport_history_based 0.066218
transport_history_based 0.065301
transport_history_based 0.066254
transport_history_based 0.065478
transport_history_based 0.064863
transport_history_based 0.064741
transport_history_based 0.066471
transport_history_based 0.064969
transport_history_based 0.065484
transport_history_based 0.064270
transport_history_based 0.064354
transport_history_based 0.065054
transport_history_based 0.066387
transport_history_based 0.065478
transport_history_based 0.065065
transport_history_based 0.066763
transport_history_based 0.065128
transport_history_based 0.065652
transport_history_based 0.063777
transport_history_based 0.064477
transport_history_based 0.065143
transport_history_based 0.064662
transport_history_based 0.063650
transport_history_based 0.064905
transport_history_based 0.064911
transport_history_based 0.066142
transport_history_based 0.065346
transport_history_based 0.068967
transport_history_based 0.063515
transport_history_based 0.072261
transport_history_based 0.064463
transport_history_based 0.065310
transport_history_based 0.064268
transport_history_based 0.064698
transport_history_based 0.064268
transport_history_based 0.067443
transport_history_based 0.065547
transport_history_based 0.065324
transport_history_based 0.064242
transport_history_based 0.066061
transport_history_based 0.064932
transport_history_based 0.065981
transport_history_based 0.065429
transport_history_based 0.066095
transport_history_based 0.064047
transport_history_based 0.065884
transport_history_based 0.067008
transport_history_based 0.065131
transport_history_based 0.065562
transport_history_based 0.066278
transport_history_based 0.065209
transport_history_based 0.064567
transport_history_based 0.066296
transport_history_based 0.064982
transport_history_based 0.066058
transport_history_based 0.063735
transport_history_based 0.065752
transport_history_based 0.065329
transport_history_based 0.064110
transport_history_based 0.065479
transport_history_based 0.064601
transport_history_based 0.065231
transport_history_based 0.065388
transport_history_based 0.065473
transport_history_based 0.071015
transport_history_based 0.065237
transport_history_based 0.065213
transport_history_based 0.065423
transport_history_based 0.065002
transport_history_based 0.066673
transport_history_based 0.064194
transport_history_based 0.067275
transport_history_based 0.064123
transport_history_based 0.066895
transport_history_based 0.066260
transport_history_based 0.065733
transport_history_based 0.065242
transport_history_based 0.066527
transport_history_based 0.065574
transport_history_based 0.064764
transport_history_based 0.067058
transport_history_based 0.066116
transport_history_based 0.064821
transport_history_based 0.067652
transport_history_based 0.065435
transport_history_based 0.065636
transport_history_based 0.065001
transport_history_based 0.067489
transport_history_based 0.065269
transport_history_based 0.066015
transport_history_based 0.065852
transport_history_based 0.066644
transport_history_based 0.065140
transport_history_based 0.067704
transport_history_based 0.067382
transport_history_based 0.067926
transport_history_based 0.066039
transport_history_based 0.065994
transport_history_based 0.066722
transport_history_based 0.067308
transport_history_based 0.066346
transport_history_based 0.066300
transport_history_based 0.066483
transport_history_based 0.066750
transport_history_based 0.066190
transport_history_based 0.066571
transport_history_based 0.066107
transport_history_based 0.066432
transport_history_based 0.066028
transport_history_based 0.066412
transport_history_based 0.065778
transport_history_based 0.066656
transport_history_based 0.067007
transport_history_based 0.065471
transport_history_based 0.064952
transport_history_based 0.065489
transport_history_based 0.066049
transport_history_based 0.066037
transport_history_based 0.063835
transport_history_based 0.065840
transport_history_based 0.065064
transport_history_based 0.065729
transport_history_based 0.065711
transport_history_based 0.065022
transport_history_based 0.066431
transport_history_based 0.067702
transport_history_based 0.065252
transport_history_based 0.065829
transport_history_based 0.065019
transport_history_based 0.066718
transport_history_based 0.065582
transport_history_based 0.066102
transport_history_based 0.066188
transport_history_based 0.065456
transport_history_based 0.065013
transport_history_based 0.064078
transport_history_based 0.063862
transport_history_based 0.065836
transport_history_based 0.064727
transport_history_based 0.064889
transport_history_based 0.064376
transport_history_based 0.067236
transport_history_based 0.065148
transport_history_based 0.066231
transport_history_based 0.066073
transport_history_based 0.065748
transport_history_based 0.066153
transport_history_based 0.066308
transport_history_based 0.065474
transport_history_based 0.067980
transport_history_based 0.064236
transport_history_based 0.066724
transport_history_based 0.066191
transport_history_based 0.065671
transport_history_based 0.064830
transport_history_based 0.064974
transport_history_based 0.074141
transport_history_based 0.067993
transport_history_based 0.066409
transport_history_based 0.066122
transport_history_based 0.066201
transport_history_based 0.068325
transport_history_based 0.066576
transport_history_based 0.066512
transport_history_based 0.067458
transport_history_based 0.066774
transport_history_based 0.066168
transport_history_based 0.067120
transport_history_based 0.068575
transport_history_based 0.067558
transport_history_based 0.066370
transport_history_based 0.066835
transport_history_based 0.067192
transport_history_based 0.068571
transport_history_based 0.067120
transport_history_based 0.068251
transport_history_based 0.067503
transport_history_based 0.067000
transport_history_based 0.070588
transport_history_based 0.065925
transport_history_based 0.065295
transport_history_based 0.071388
transport_history_based 0.066289
transport_history_based 0.067051
transport_history_based 0.067741
transport_history_based 0.068818
transport_history_based 0.066178
transport_history_based 0.068415
transport_history_based 0.066159
transport_history_based 0.067003
transport_history_based 0.065559
transport_history_based 0.068745
transport_history_based 0.067585
transport_history_based 0.067284
transport_history_based 0.067648
transport_history_based 0.067163
transport_history_based 0.065130
transport_history_based 0.069383
transport_history_based 0.067479
transport_history_based 0.067319
transport_history_based 0.066630
transport_history_based 0.065679
transport_history_based 0.067207
transport_history_based 0.067225
transport_history_based 0.067820
transport_history_based 0.067264
transport_history_based 0.069541
transport_history_based 0.068464
transport_history_based 0.065705
transport_history_based 0.068505
transport_history_based 0.066781
transport_history_based 0.066952
transport_history_based 0.066130
transport_history_based 0.065757
transport_history_based 0.066043
transport_history_based 0.065850
transport_history_based 0.066841
transport_history_based 0.066561
transport_history_based 0.067195
transport_history_based 0.067385
transport_history_based 0.066610
transport_history_based 0.067352
transport_history_based 0.065094
transport_history_based 0.068816
transport_history_based 0.066259
transport_history_based 0.067002
transport_history_based 0.067284
transport_history_based 0.066890
transport_history_based 0.066381
transport_history_based 0.066883
transport_history_based 0.066003
transport_history_based 0.066602
transport_history_based 0.066505
transport_history_based 0.065990
transport_history_based 0.065776
transport_history_based 0.066322
transport_history_based 0.066266
transport_history_based 0.066376
transport_history_based 0.066949
transport_history_based 0.066582
transport_history_based 0.066532
transport_history_based 0.066687
transport_history_based 0.067181
transport_history_based 0.066663
transport_history_based 0.068419
transport_history_based 0.066705
transport_history_based 0.068611
transport_history_based 0.066398
transport_history_based 0.067543
transport_history_based 0.066159
transport_history_based 0.065766
transport_history_based 0.066737
transport_history_based 0.066585
transport_history_based 0.067131
transport_history_based 0.067025
transport_history_based 0.066664
transport_history_based 0.067841
transport_history_based 0.067174
transport_history_based 0.065942
transport_history_based 0.068579
transport_history_based 0.067282
transport_history_based 0.067200
transport_history_based 0.067156
transport_history_based 0.066749
transport_history_based 0.066868
transport_history_based 0.066982
transport_history_based 0.067176
transport_history_based 0.066114
transport_history_based 0.065804
transport_history_based 0.066850
transport_history_based 0.068389
transport_history_based 0.066653
transport_history_based 0.066650
transport_history_based 0.066570
transport_history_based 0.066941
transport_history_based 0.067116
transport_history_based 0.067023
transport_history_based 0.066399
transport_history_based 0.066392
transport_history_based 0.068167
transport_history_based 0.067299
transport_history_based 0.066813
transport_history_based 0.066667
transport_history_based 0.066558
transport_history_based 0.068079
transport_history_based 0.068448
transport_history_based 0.067748
transport_history_based 0.067912
transport_history_based 0.067035
transport_history_based 0.067568
transport_history_based 0.067971
transport_history_based 0.065349
transport_history_based 0.065500
transport_history_based 0.066766
transport_history_based 0.066887
transport_history_based 0.067325
transport_history_based 0.067874
transport_history_based 0.066665
transport_history_based 0.066538
transport_history_based 0.067378
transport_history_based 0.066518
transport_history_based 0.068987
transport_history_based 0.066883
transport_history_based 0.068503
transport_history_based 0.068277
transport_history_based 0.066623
transport_history_based 0.067010
transport_history_based 0.069268
transport_history_based 0.066650
transport_history_based 0.066830
transport_history_based 0.067334
transport_history_based 0.066958
transport_history_based 0.066353
transport_history_based 0.069113
transport_history_based 0.067653
transport_history_based 0.066489
transport_history_based 0.067337
transport_history_based 0.066868
transport_history_based 0.065644
transport_history_based 0.066695
transport_history_based 0.068574
transport_history_based 0.066362
transport_history_based 0.066763
transport_history_based 0.066461
transport_history_based 0.067167
transport_history_based 0.068146
transport_history_based 0.067259
transport_history_based 0.068039
transport_history_based 0.066453
transport_history_based 0.068769
transport_history_based 0.067918
transport_history_based 0.066076
transport_history_based 0.068304
transport_history_based 0.067397
transport_history_based 0.066295
transport_history_based 0.067750
transport_history_based 0.066820
transport_history_based 0.068295
transport_history_based 0.066563
transport_history_based 0.067104
transport_history_based 0.066991
transport_history_based 0.066875
transport_history_based 0.068590
transport_history_based 0.067552
transport_history_based 0.068171
transport_history_based 0.067361
transport_history_based 0.067463
transport_history_based 0.066591
transport_history_based 0.067861
transport_history_based 0.067392
transport_history_based 0.067893
transport_history_based 0.067931
transport_history_based 0.067851
transport_history_based 0.066936
transport_history_based 0.066564
transport_history_based 0.066813
transport_history_based 0.069688
transport_history_based 0.065119
transport_history_based 0.069134
transport_history_based 0.066103
transport_history_based 0.067264
transport_history_based 0.067511
transport_history_based 0.066627
transport_history_based 0.067562
transport_history_based 0.066682
transport_history_based 0.067478
transport_history_based 0.067391
transport_history_based 0.066376
transport_history_based 0.068990
transport_history_based 0.067049
transport_history_based 0.067767
transport_history_based 0.066027
transport_history_based 0.067665
transport_history_based 0.067643
transport_history_based 0.068204
transport_history_based 0.067578
transport_history_based 0.067860
transport_history_based 0.065896
transport_history_based 0.066246
transport_history_based 0.066527
transport_history_based 0.067463
transport_history_based 0.068213
transport_history_based 0.067360
transport_history_based 0.068562
transport_history_based 0.067537
transport_history_based 0.066139
transport_history_based 0.068046
transport_history_based 0.068024
transport_history_based 0.067826
transport_history_based 0.068775
transport_history_based 0.067882
transport_history_based 0.067190
transport_history_based 0.067016
transport_history_based 0.066580
transport_history_based 0.068789
transport_history_based 0.067746
transport_history_based 0.068294
transport_history_based 0.065053
transport_history_based 0.067318
transport_history_based 0.067300
transport_history_based 0.069160
transport_history_based 0.068251
transport_history_based 0.068022
transport_history_based 0.067851
transport_history_based 0.068549
transport_history_based 0.067403
transport_history_based 0.068873
transport_history_based 0.067488
transport_history_based 0.067149
transport_history_based 0.066156
transport_history_based 0.066865
transport_history_based 0.066258
transport_history_based 0.067165
transport_history_based 0.067671
transport_history_based 0.067381
transport_history_based 0.066662
transport_history_based 0.067260
transport_history_based 0.068079
transport_history_based 0.066076
transport_history_based 0.065321
transport_history_based 0.067762
transport_history_based 0.066630
transport_history_based 0.067337
transport_history_based 0.067725
transport_history_based 0.068086
transport_history_based 0.066447
transport_history_based 0.066637
transport_history_based 0.066230
transport_history_based 0.067711
transport_history_based 0.066545
transport_history_based 0.067542
transport_history_based 0.066986
transport_history_based 0.067105
transport_history_based 0.066879
transport_history_based 0.066753
transport_history_based 0.067579
transport_history_based 0.068164
transport_history_based 0.066956
transport_history_based 0.066747
transport_history_based 0.067213
transport_history_based 0.067433
transport_history_based 0.066053
transport_history_based 0.068875
transport_history_based 0.066868
transport_history_based 0.067307
transport_history_based 0.067795
transport_history_based 0.066936
transport_history_based 0.067826
transport_history_based 0.067438
transport_history_based 0.066747
transport_history_based 0.065876
transport_history_based 0.066016
transport_history_based 0.066440
transport_history_based 0.067774
transport_history_based 0.067761
transport_history_based 0.067161
transport_history_based 0.066722
transport_history_based 0.067178
transport_history_based 0.067240
transport_history_based 0.066740
transport_history_based 0.066371
transport_history_based 0.067797
transport_history_based 0.067256
transport_history_based 0.066989
transport_history_based 0.067683
transport_history_based 0.067145
transport_history_based 0.067426
transport_history_based 0.067495
transport_history_based 0.066695
transport_history_based 0.067600
transport_history_based 0.066984
transport_history_based 0.067745
transport_history_based 0.067277
transport_history_based 0.068188
transport_history_based 0.067125
transport_history_based 0.070050
transport_history_based 0.066406
transport_history_based 0.068742
transport_history_based 0.065647
transport_history_based 0.067108
transport_history_based 0.066412
transport_history_based 0.067257
transport_history_based 0.067313
transport_history_based 0.067702
transport_history_based 0.067621
transport_history_based 0.066082
transport_history_based 0.067613
transport_history_based 0.066099
transport_history_based 0.066541
transport_history_based 0.066241
transport_history_based 0.065685
transport_history_based 0.068022
transport_history_based 0.066989
transport_history_based 0.066866
transport_history_based 0.065834
transport_history_based 0.068243
transport_history_based 0.066408
transport_history_based 0.067017
transport_history_based 0.065634
transport_history_based 0.066883
transport_history_based 0.065488
transport_history_based 0.065941
transport_history_based 0.066539
transport_history_based 0.066629
transport_history_based 0.068677
transport_history_based 0.067565
transport_history_based 0.066853
transport_history_based 0.067864
transport_history_based 0.066661
transport_history_based 0.067869
transport_history_based 0.067154
transport_history_based 0.068745
transport_history_based 0.068011
transport_history_based 0.069026
transport_history_based 0.066803
transport_history_based 0.068315
transport_history_based 0.068524
transport_history_based 0.068501
transport_history_based 0.068511
transport_history_based 0.067700
transport_history_based 0.067694
transport_history_based 0.068350
transport_history_based 0.068164
transport_history_based 0.068579
transport_history_based 0.067279
transport_history_based 0.066101
transport_history_based 0.065083
transport_history_based 0.066485
transport_history_based 0.066973
transport_history_based 0.067563
transport_history_based 0.065978
transport_history_based 0.068450
transport_history_based 0.066431
transport_history_based 0.068556
transport_history_based 0.065764
transport_history_based 0.067478
transport_history_based 0.067934
transport_history_based 0.068095
transport_history_based 0.066860
transport_history_based 0.066894
transport_history_based 0.067369
transport_history_based 0.067085
transport_history_based 0.066842
transport_history_based 0.066526
transport_history_based 0.065596
transport_history_based 0.066926
transport_history_based 0.068756
transport_history_based 0.067880
transport_history_based 0.066910
transport_history_based 0.067223
transport_history_based 0.066826
transport_history_based 0.067427
transport_history_based 0.067730
transport_history_based 0.068352
transport_history_based 0.066932
transport_history_based 0.067804
transport_history_based 0.066617
transport_history_based 0.066539
transport_history_based 0.067563
transport_history_based 0.067842
transport_history_based 0.068414
transport_history_based 0.068154
transport_history_based 0.067830
transport_history_based 0.069013
transport_history_based 0.067780
transport_history_based 0.068833
transport_history_based 0.065844
transport_history_based 0.068445
transport_history_based 0.068110
transport_history_based 0.066958
transport_history_based 0.066717
transport_history_based 0.067009
transport_history_based 0.068301
transport_history_based 0.067468
transport_history_based 0.068437
transport_history_based 0.067036
transport_history_based 0.066493
transport_history_based 0.067222
transport_history_based 0.068187
transport_history_based 0.067048
transport_history_based 0.065960
transport_history_based 0.067981
transport_history_based 0.066441
transport_history_based 0.066214
transport_history_based 0.066771
transport_history_based 0.067388
transport_history_based 0.065765
transport_history_based 0.067917
transport_history_based 0.068149
transport_history_based 0.068511
transport_history_based 0.068198
transport_history_based 0.067533
transport_history_based 0.067046
transport_history_based 0.069316
transport_history_based 0.067620
transport_history_based 0.068576
transport_history_based 0.067984
transport_history_based 0.066823
transport_history_based 0.066239
transport_history_based 0.068168
transport_history_based 0.067462
transport_history_based 0.067504
transport_history_based 0.067374
transport_history_based 0.067453
transport_history_based 0.068506
transport_history_based 0.067435
transport_history_based 0.066335
transport_history_based 0.067870
transport_history_based 0.066439
transport_history_based 0.066987
transport_history_based 0.066748
transport_history_based 0.066573
transport_history_based 0.067488
transport_history_based 0.067929
transport_history_based 0.067081
transport_history_based 0.068825
transport_history_based 0.066824
transport_history_based 0.066357
transport_history_based 0.065072
transport_history_based 0.067947
transport_history_based 0.067206
transport_history_based 0.068066
transport_history_based 0.066221
transport_history_based 0.072353
transport_history_based 0.064212
transport_history_based 0.066896
transport_history_based 0.066764
transport_history_based 0.066549
transport_history_based 0.065958
transport_history_based 0.067219
transport_history_based 0.066556
transport_history_based 0.067574
transport_history_based 0.066441
transport_history_based 0.066240
transport_history_based 0.067269
transport_history_based 0.066720
transport_history_based 0.067545
transport_history_based 0.067044
transport_history_based 0.067074
transport_history_based 0.067291
transport_history_based 0.066332
transport_history_based 0.066376
transport_history_based 0.066119
transport_history_based 0.066986
transport_history_based 0.066177
transport_history_based 0.067552
transport_history_based 0.067511
transport_history_based 0.067969
transport_history_based 0.065871
transport_history_based 0.066434
transport_history_based 0.066815
transport_history_based 0.067450
transport_history_based 0.066264
transport_history_based 0.068120
transport_history_based 0.067675
transport_history_based 0.069027
transport_history_based 0.067299
transport_history_based 0.068254
transport_history_based 0.067519
transport_history_based 0.066051
transport_history_based 0.066689
transport_history_based 0.068116
transport_history_based 0.068408
transport_history_based 0.068176
transport_history_based 0.066848
transport_history_based 0.066923
transport_history_based 0.067026
transport_history_based 0.067867
transport_history_based 0.066175
transport_history_based 0.067601
transport_history_based 0.067853
transport_history_based 0.067445
transport_history_based 0.065738
transport_history_based 0.067274
transport_history_based 0.067720
transport_history_based 0.067086
transport_history_based 0.066884
transport_history_based 0.067987
transport_history_based 0.068418
transport_history_based 0.066947
transport_history_based 0.068757
transport_history_based 0.066424
transport_history_based 0.067416
transport_history_based 0.067139
transport_history_based 0.066610
transport_history_based 0.067203
transport_history_based 0.067540
transport_history_based 0.068082
transport_history_based 0.067420
transport_history_based 0.069072
transport_history_based 0.067460
transport_history_based 0.066531
transport_history_based 0.068029
transport_history_based 0.067654
transport_history_based 0.066653
transport_history_based 0.066847
transport_history_based 0.066135
transport_history_based 0.065922
transport_history_based 0.066510
transport_history_based 0.067574
transport_history_based 0.067242
transport_history_based 0.067991
transport_history_based 0.066292
transport_history_based 0.067192
transport_history_based 0.067747
transport_history_based 0.067237
transport_history_based 0.068243
transport_history_based 0.066905
transport_history_based 0.066771
transport_history_based 0.066279
transport_history_based 0.068043
transport_history_based 0.066960
transport_history_based 0.068006
transport_history_based 0.067476
transport_history_based 0.066788
transport_history_based 0.068654
transport_history_based 0.065709
transport_history_based 0.067038
transport_history_based 0.066478
transport_history_based 0.067205
transport_history_based 0.065922
transport_history_based 0.067862
transport_history_based 0.067495
transport_history_based 0.067824
transport_history_based 0.066396
transport_history_based 0.068619
transport_history_based 0.066141
transport_history_based 0.067737
transport_history_based 0.067015
transport_history_based 0.068160
transport_history_based 0.067962
transport_history_based 0.065932
transport_history_based 0.067066
transport_history_based 0.066833
transport_history_based 0.068717
transport_history_based 0.067316
transport_history_based 0.068238
transport_history_based 0.066780
transport_history_based 0.067498
transport_history_based 0.067619
transport_history_based 0.066801
transport_history_based 0.067003
transport_history_based 0.067201
transport_history_based 0.067304
transport_history_based 0.066430
transport_history_based 0.067642
transport_history_based 0.070235
transport_history_based 0.069315
transport_history_based 0.066249
transport_history_based 0.066362
transport_history_based 0.067889
transport_history_based 0.067449
transport_history_based 0.066917
transport_history_based 0.066997
transport_history_based 0.066635
transport_history_based 0.068317
transport_history_based 0.067652
transport_history_based 0.066942
transport_history_based 0.066464
transport_history_based 0.067937
transport_history_based 0.066374
transport_history_based 0.067515
transport_history_based 0.068926
transport_history_based 0.068296
transport_history_based 0.067313
transport_history_based 0.067263
transport_history_based 0.067780
transport_history_based 0.067048
transport_history_based 0.065955
transport_history_based 0.066482
transport_history_based 0.066697
transport_history_based 0.066029
transport_history_based 0.069224
transport_history_based 0.066886
transport_history_based 0.067309
transport_history_based 0.065717
transport_history_based 0.068156
transport_history_based 0.066715
transport_history_based 0.067495
transport_history_based 0.066804
transport_history_based 0.066030
transport_history_based 0.067405
transport_history_based 0.066948
transport_history_based 0.066488
transport_history_based 0.066678
transport_history_based 0.067193
transport_history_based 0.067975
transport_history_based 0.068273
transport_history_based 0.066606
transport_history_based 0.067556
transport_history_based 0.067159
transport_history_based 0.068497
transport_history_based 0.067365
transport_history_based 0.066862
transport_history_based 0.067906
transport_history_based 0.067144
transport_history_based 0.068212
transport_history_based 0.066482
transport_history_based 0.069108
transport_history_based 0.067051
transport_history_based 0.066410
transport_history_based 0.067618
transport_history_based 0.066755
transport_history_based 0.066998
transport_history_based 0.066073
transport_history_based 0.066937
transport_history_based 0.066893
transport_history_based 0.067665
transport_history_based 0.065762
transport_history_based 0.066910
transport_history_based 0.067461
transport_history_based 0.068435
transport_history_based 0.068176
transport_history_based 0.067775
transport_history_based 0.068748
transport_history_based 0.066779
transport_history_based 0.066626
transport_history_based 0.066651
transport_history_based 0.065893
transport_history_based 0.068170
transport_history_based 0.067112
transport_history_based 0.068023
transport_history_based 0.065931
transport_history_based 0.065438
transport_history_based 0.065519
transport_history_based 0.065699
transport_history_based 0.067969
transport_history_based 0.066875
transport_history_based 0.066724
transport_history_based 0.066485
transport_history_based 0.066620
transport_history_based 0.066861
transport_history_based 0.067790
transport_history_based 0.068008
transport_history_based 0.068354
transport_history_based 0.067520
transport_history_based 0.067969
transport_history_based 0.067759
transport_history_based 0.066810
transport_history_based 0.067480
transport_history_based 0.067632
transport_history_based 0.067286
transport_history_based 0.069137
transport_history_based 0.068253
transport_history_based 0.068365
transport_history_based 0.069030
transport_history_based 0.067994
transport_history_based 0.066676
transport_history_based 0.067336
transport_history_based 0.068802
transport_history_based 0.066791
transport_history_based 0.067787
transport_history_based 0.067562
transport_history_based 0.066998
transport_history_based 0.067839
transport_history_based 0.068299
transport_history_based 0.068755
transport_history_based 0.066501
transport_history_based 0.067083
transport_history_based 0.067764
transport_history_based 0.066822
transport_history_based 0.067309
transport_history_based 0.066538
transport_history_based 0.067583
transport_history_based 0.066876
transport_history_based 0.066166
transport_history_based 0.067443
transport_history_based 0.065979
transport_history_based 0.066993
transport_history_based 0.069618
transport_history_based 0.066517
transport_history_based 0.066143
transport_history_based 0.066695
transport_history_based 0.067046
transport_history_based 0.067464
transport_history_based 0.067244
transport_history_based 0.067379
transport_history_based 0.067586
transport_history_based 0.067617
transport_history_based 0.066868
transport_history_based 0.068161
transport_history_based 0.066408
transport_history_based 0.067725
transport_history_based 0.066874
transport_history_based 0.067785
transport_history_based 0.067310
transport_history_based 0.066528
transport_history_based 0.066124
transport_history_based 0.069152
 Creating state point statepoint.1100.h5...
total_compute 74.920611 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6002e+00 seconds
   Reading cross sections          = 2.3248e+00 seconds
 Total time in simulation          = 7.4921e+01 seconds
   Time in transport only          = 7.3074e+01 seconds
   Time in inactive batches        = 6.5076e+00 seconds
   Time in active batches          = 6.8413e+01 seconds
   Time synchronizing fission bank = 8.9073e-01 seconds
     Sampling source sites         = 6.1127e-01 seconds
     SEND/RECV source sites        = 2.7855e-01 seconds
   Time accumulating tallies       = 8.6899e-04 seconds
   Time writing statepoints        = 8.0222e-03 seconds
 Total time for finalization       = 6.6400e-06 seconds
 Total time elapsed                = 7.7533e+01 seconds
 Calculation Rate (inactive)       = 153666 particles/second
 Calculation Rate (active)         = 146171 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07491 +/- 0.00035
 k-effective (Track-length)  = 1.07475 +/- 0.00041
 k-effective (Absorption)    = 1.07468 +/- 0.00032
 Combined k-effective        = 1.07474 +/- 0.00027
 Leakage Fraction            = 0.00079 +/- 0.00001

time_until_finalize 77.532976
total_time 77.617410
