                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-06 17:20:52
  OpenMP Threads | 32

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.038732
transport_history_based 0.044170
transport_history_based 0.044274
transport_history_based 0.044306
transport_history_based 0.043856
transport_history_based 0.043101
transport_history_based 0.042373
transport_history_based 0.043198
transport_history_based 0.043364
transport_history_based 0.044059
transport_history_based 0.042544
transport_history_based 0.040343
transport_history_based 0.040235
transport_history_based 0.042476
transport_history_based 0.041737
transport_history_based 0.040846
transport_history_based 0.041054
transport_history_based 0.040965
transport_history_based 0.041418
transport_history_based 0.041992
transport_history_based 0.041284
transport_history_based 0.040900
transport_history_based 0.041455
transport_history_based 0.041725
transport_history_based 0.041028
transport_history_based 0.041423
transport_history_based 0.041472
transport_history_based 0.039911
transport_history_based 0.041405
transport_history_based 0.041215
transport_history_based 0.040732
transport_history_based 0.041812
transport_history_based 0.041148
transport_history_based 0.040691
transport_history_based 0.040850
transport_history_based 0.041665
transport_history_based 0.040761
transport_history_based 0.040873
transport_history_based 0.042007
transport_history_based 0.042480
transport_history_based 0.042057
transport_history_based 0.040847
transport_history_based 0.041294
transport_history_based 0.041296
transport_history_based 0.041869
transport_history_based 0.041013
transport_history_based 0.041874
transport_history_based 0.040787
transport_history_based 0.040181
transport_history_based 0.040280
transport_history_based 0.041362
transport_history_based 0.041163
transport_history_based 0.039253
transport_history_based 0.039962
transport_history_based 0.040422
transport_history_based 0.040971
transport_history_based 0.041441
transport_history_based 0.042004
transport_history_based 0.041470
transport_history_based 0.040563
transport_history_based 0.040044
transport_history_based 0.040200
transport_history_based 0.039918
transport_history_based 0.040601
transport_history_based 0.040022
transport_history_based 0.040646
transport_history_based 0.040912
transport_history_based 0.040862
transport_history_based 0.041034
transport_history_based 0.040587
transport_history_based 0.039593
transport_history_based 0.040078
transport_history_based 0.030009
transport_history_based 0.030257
transport_history_based 0.031258
transport_history_based 0.031102
transport_history_based 0.030930
transport_history_based 0.030667
transport_history_based 0.031467
transport_history_based 0.030576
transport_history_based 0.030075
transport_history_based 0.030288
transport_history_based 0.031009
transport_history_based 0.030180
transport_history_based 0.030798
transport_history_based 0.030135
transport_history_based 0.031666
transport_history_based 0.030985
transport_history_based 0.032446
transport_history_based 0.033225
transport_history_based 0.032717
transport_history_based 0.031953
transport_history_based 0.032344
transport_history_based 0.035836
transport_history_based 0.031347
transport_history_based 0.030852
transport_history_based 0.033538
transport_history_based 0.032031
transport_history_based 0.032789
transport_history_based 0.033055
transport_history_based 0.032150
transport_history_based 0.032705
transport_history_based 0.032580
transport_history_based 0.032718
transport_history_based 0.032504
transport_history_based 0.032968
transport_history_based 0.032445
transport_history_based 0.032723
transport_history_based 0.032996
transport_history_based 0.035998
transport_history_based 0.034928
transport_history_based 0.032913
transport_history_based 0.034461
transport_history_based 0.031403
transport_history_based 0.031925
transport_history_based 0.032283
transport_history_based 0.032004
transport_history_based 0.033527
transport_history_based 0.033988
transport_history_based 0.033192
transport_history_based 0.033310
transport_history_based 0.033547
transport_history_based 0.034366
transport_history_based 0.033708
transport_history_based 0.033810
transport_history_based 0.033116
transport_history_based 0.031692
transport_history_based 0.033823
transport_history_based 0.033399
transport_history_based 0.032420
transport_history_based 0.033346
transport_history_based 0.032955
transport_history_based 0.032894
transport_history_based 0.033097
transport_history_based 0.034152
transport_history_based 0.033498
transport_history_based 0.032575
transport_history_based 0.034294
transport_history_based 0.032440
transport_history_based 0.032335
transport_history_based 0.032237
transport_history_based 0.032199
transport_history_based 0.033260
transport_history_based 0.032558
transport_history_based 0.034471
transport_history_based 0.033026
transport_history_based 0.032100
transport_history_based 0.032763
transport_history_based 0.033711
transport_history_based 0.032432
transport_history_based 0.033112
transport_history_based 0.032015
transport_history_based 0.032683
transport_history_based 0.032899
transport_history_based 0.032313
transport_history_based 0.033169
transport_history_based 0.033596
transport_history_based 0.034020
transport_history_based 0.032766
transport_history_based 0.032821
transport_history_based 0.032549
transport_history_based 0.032228
transport_history_based 0.032883
transport_history_based 0.032040
transport_history_based 0.033909
transport_history_based 0.031403
transport_history_based 0.033276
transport_history_based 0.032204
transport_history_based 0.033887
transport_history_based 0.033404
transport_history_based 0.033446
transport_history_based 0.033641
transport_history_based 0.033655
transport_history_based 0.032900
transport_history_based 0.033218
transport_history_based 0.032135
transport_history_based 0.032004
transport_history_based 0.031353
transport_history_based 0.034297
transport_history_based 0.034123
transport_history_based 0.033305
transport_history_based 0.032623
transport_history_based 0.032509
transport_history_based 0.033096
transport_history_based 0.034000
transport_history_based 0.033272
transport_history_based 0.035204
transport_history_based 0.032406
transport_history_based 0.032814
transport_history_based 0.032738
transport_history_based 0.032356
transport_history_based 0.034218
transport_history_based 0.033249
transport_history_based 0.032336
transport_history_based 0.032521
transport_history_based 0.033312
transport_history_based 0.033815
transport_history_based 0.033661
transport_history_based 0.032735
transport_history_based 0.033179
transport_history_based 0.031986
transport_history_based 0.033262
transport_history_based 0.033511
transport_history_based 0.032272
transport_history_based 0.032911
transport_history_based 0.032306
transport_history_based 0.031645
transport_history_based 0.033357
transport_history_based 0.031904
transport_history_based 0.033192
transport_history_based 0.032898
transport_history_based 0.032637
transport_history_based 0.032065
transport_history_based 0.032933
transport_history_based 0.032176
transport_history_based 0.032380
transport_history_based 0.032388
transport_history_based 0.033138
transport_history_based 0.033034
transport_history_based 0.032758
transport_history_based 0.033262
transport_history_based 0.032256
transport_history_based 0.032935
transport_history_based 0.032914
transport_history_based 0.033810
transport_history_based 0.032800
transport_history_based 0.032600
transport_history_based 0.031500
transport_history_based 0.033232
transport_history_based 0.033005
transport_history_based 0.032442
transport_history_based 0.033132
transport_history_based 0.032309
transport_history_based 0.031570
transport_history_based 0.032708
transport_history_based 0.032571
transport_history_based 0.032613
transport_history_based 0.032611
transport_history_based 0.032874
transport_history_based 0.032505
transport_history_based 0.032665
transport_history_based 0.032695
transport_history_based 0.033394
transport_history_based 0.032021
transport_history_based 0.033208
transport_history_based 0.032434
transport_history_based 0.034339
transport_history_based 0.032503
transport_history_based 0.033096
transport_history_based 0.031155
transport_history_based 0.033951
transport_history_based 0.033366
transport_history_based 0.032326
transport_history_based 0.032657
transport_history_based 0.033181
transport_history_based 0.033834
transport_history_based 0.033158
transport_history_based 0.033207
transport_history_based 0.032473
transport_history_based 0.033817
transport_history_based 0.032224
transport_history_based 0.032779
transport_history_based 0.031432
transport_history_based 0.033299
transport_history_based 0.033084
transport_history_based 0.031783
transport_history_based 0.034143
transport_history_based 0.032330
transport_history_based 0.032265
transport_history_based 0.034280
transport_history_based 0.033299
transport_history_based 0.033727
transport_history_based 0.033028
transport_history_based 0.033245
transport_history_based 0.032187
transport_history_based 0.032116
transport_history_based 0.032148
transport_history_based 0.034967
transport_history_based 0.033571
transport_history_based 0.033290
transport_history_based 0.033077
transport_history_based 0.032927
transport_history_based 0.033802
transport_history_based 0.033086
transport_history_based 0.031698
transport_history_based 0.034444
transport_history_based 0.032965
transport_history_based 0.033679
transport_history_based 0.031765
transport_history_based 0.032975
transport_history_based 0.034233
transport_history_based 0.038645
transport_history_based 0.033264
transport_history_based 0.032823
transport_history_based 0.033994
transport_history_based 0.032780
transport_history_based 0.031934
transport_history_based 0.031872
transport_history_based 0.032843
transport_history_based 0.034304
transport_history_based 0.033421
transport_history_based 0.033104
transport_history_based 0.032476
transport_history_based 0.032722
transport_history_based 0.032732
transport_history_based 0.032376
transport_history_based 0.032491
transport_history_based 0.034141
transport_history_based 0.032458
transport_history_based 0.031325
transport_history_based 0.033224
transport_history_based 0.033653
transport_history_based 0.033159
transport_history_based 0.032038
transport_history_based 0.033656
transport_history_based 0.032535
transport_history_based 0.033251
transport_history_based 0.033199
transport_history_based 0.032785
transport_history_based 0.031265
transport_history_based 0.032377
transport_history_based 0.032923
transport_history_based 0.032641
transport_history_based 0.031670
transport_history_based 0.033292
transport_history_based 0.033250
transport_history_based 0.032335
transport_history_based 0.033408
transport_history_based 0.038111
transport_history_based 0.032895
transport_history_based 0.031554
transport_history_based 0.032974
transport_history_based 0.033198
transport_history_based 0.033537
transport_history_based 0.034477
transport_history_based 0.032268
transport_history_based 0.034122
transport_history_based 0.034440
transport_history_based 0.032714
transport_history_based 0.033017
transport_history_based 0.032994
transport_history_based 0.033558
transport_history_based 0.033053
transport_history_based 0.032967
transport_history_based 0.034611
transport_history_based 0.032272
transport_history_based 0.032723
transport_history_based 0.032588
transport_history_based 0.031980
transport_history_based 0.032502
transport_history_based 0.032015
transport_history_based 0.033452
transport_history_based 0.033675
transport_history_based 0.032341
transport_history_based 0.033782
transport_history_based 0.031317
transport_history_based 0.033951
transport_history_based 0.033271
transport_history_based 0.032231
transport_history_based 0.033468
transport_history_based 0.034262
transport_history_based 0.031748
transport_history_based 0.031985
transport_history_based 0.033514
transport_history_based 0.034484
transport_history_based 0.035476
transport_history_based 0.031717
transport_history_based 0.034775
transport_history_based 0.033191
transport_history_based 0.033004
transport_history_based 0.033850
transport_history_based 0.033468
transport_history_based 0.033747
transport_history_based 0.033543
transport_history_based 0.032143
transport_history_based 0.033203
transport_history_based 0.034029
transport_history_based 0.033932
transport_history_based 0.033793
transport_history_based 0.033416
transport_history_based 0.033587
transport_history_based 0.032583
transport_history_based 0.033608
transport_history_based 0.033385
transport_history_based 0.032284
transport_history_based 0.032957
transport_history_based 0.033490
transport_history_based 0.032383
transport_history_based 0.033158
transport_history_based 0.037253
transport_history_based 0.033061
transport_history_based 0.032153
transport_history_based 0.032026
transport_history_based 0.033518
transport_history_based 0.033085
transport_history_based 0.032986
transport_history_based 0.032792
transport_history_based 0.032381
transport_history_based 0.033074
transport_history_based 0.031831
transport_history_based 0.032952
transport_history_based 0.032024
transport_history_based 0.038888
transport_history_based 0.034786
transport_history_based 0.033684
transport_history_based 0.033363
transport_history_based 0.032956
transport_history_based 0.033239
transport_history_based 0.032861
transport_history_based 0.033087
transport_history_based 0.033685
transport_history_based 0.033692
transport_history_based 0.033733
transport_history_based 0.031861
transport_history_based 0.032540
transport_history_based 0.033099
transport_history_based 0.033725
transport_history_based 0.032709
transport_history_based 0.033237
transport_history_based 0.033501
transport_history_based 0.032007
transport_history_based 0.033856
transport_history_based 0.036129
transport_history_based 0.033407
transport_history_based 0.033149
transport_history_based 0.033015
transport_history_based 0.033977
transport_history_based 0.032629
transport_history_based 0.032681
transport_history_based 0.033001
transport_history_based 0.033375
transport_history_based 0.033584
transport_history_based 0.031674
transport_history_based 0.033508
transport_history_based 0.033117
transport_history_based 0.032364
transport_history_based 0.033472
transport_history_based 0.031875
transport_history_based 0.032786
transport_history_based 0.033925
transport_history_based 0.033641
transport_history_based 0.031667
transport_history_based 0.032732
transport_history_based 0.033769
transport_history_based 0.033202
transport_history_based 0.033250
transport_history_based 0.033409
transport_history_based 0.033508
transport_history_based 0.032390
transport_history_based 0.033092
transport_history_based 0.034025
transport_history_based 0.032715
transport_history_based 0.033235
transport_history_based 0.031689
transport_history_based 0.032860
transport_history_based 0.032687
transport_history_based 0.033877
transport_history_based 0.032956
transport_history_based 0.032903
transport_history_based 0.033652
transport_history_based 0.033213
transport_history_based 0.033593
transport_history_based 0.032468
transport_history_based 0.032861
transport_history_based 0.033000
transport_history_based 0.032117
transport_history_based 0.033577
transport_history_based 0.033040
transport_history_based 0.033277
transport_history_based 0.033159
transport_history_based 0.032502
transport_history_based 0.033841
transport_history_based 0.032915
transport_history_based 0.033695
transport_history_based 0.033464
transport_history_based 0.034321
transport_history_based 0.033123
transport_history_based 0.032510
transport_history_based 0.032755
transport_history_based 0.032964
transport_history_based 0.033274
transport_history_based 0.032933
transport_history_based 0.032669
transport_history_based 0.033306
transport_history_based 0.034215
transport_history_based 0.033938
transport_history_based 0.032985
transport_history_based 0.032818
transport_history_based 0.032848
transport_history_based 0.033312
transport_history_based 0.032889
transport_history_based 0.033403
transport_history_based 0.032307
transport_history_based 0.032875
transport_history_based 0.033608
transport_history_based 0.033680
transport_history_based 0.033456
transport_history_based 0.032909
transport_history_based 0.033975
transport_history_based 0.032091
transport_history_based 0.032765
transport_history_based 0.033575
transport_history_based 0.032373
transport_history_based 0.033635
transport_history_based 0.033998
transport_history_based 0.032755
transport_history_based 0.032738
transport_history_based 0.033456
transport_history_based 0.032897
transport_history_based 0.033202
transport_history_based 0.033400
transport_history_based 0.033341
transport_history_based 0.034788
transport_history_based 0.034197
transport_history_based 0.033567
transport_history_based 0.033825
transport_history_based 0.032823
transport_history_based 0.032688
transport_history_based 0.032669
transport_history_based 0.033365
transport_history_based 0.033411
transport_history_based 0.033546
transport_history_based 0.033347
transport_history_based 0.032669
transport_history_based 0.033591
transport_history_based 0.032886
transport_history_based 0.032896
transport_history_based 0.033547
transport_history_based 0.033038
transport_history_based 0.032522
transport_history_based 0.034830
transport_history_based 0.034265
transport_history_based 0.033150
transport_history_based 0.034508
transport_history_based 0.032497
transport_history_based 0.034325
transport_history_based 0.033735
transport_history_based 0.033106
transport_history_based 0.034014
transport_history_based 0.033394
transport_history_based 0.033881
transport_history_based 0.033284
transport_history_based 0.033026
transport_history_based 0.034001
transport_history_based 0.032699
transport_history_based 0.033565
transport_history_based 0.033687
transport_history_based 0.032913
transport_history_based 0.034398
transport_history_based 0.036435
transport_history_based 0.033049
transport_history_based 0.033681
transport_history_based 0.033485
transport_history_based 0.032803
transport_history_based 0.033603
transport_history_based 0.033331
transport_history_based 0.031942
transport_history_based 0.033176
transport_history_based 0.033824
transport_history_based 0.032959
transport_history_based 0.033302
transport_history_based 0.033336
transport_history_based 0.033687
transport_history_based 0.032612
transport_history_based 0.032720
transport_history_based 0.033395
transport_history_based 0.033118
transport_history_based 0.032726
transport_history_based 0.033018
transport_history_based 0.032599
transport_history_based 0.033302
transport_history_based 0.033097
transport_history_based 0.034061
transport_history_based 0.033246
transport_history_based 0.033192
transport_history_based 0.033166
transport_history_based 0.033144
transport_history_based 0.034145
transport_history_based 0.034150
transport_history_based 0.033060
transport_history_based 0.033823
transport_history_based 0.034003
transport_history_based 0.032660
transport_history_based 0.032915
transport_history_based 0.033824
transport_history_based 0.033102
transport_history_based 0.033127
transport_history_based 0.032893
transport_history_based 0.033609
transport_history_based 0.032876
transport_history_based 0.033812
transport_history_based 0.034597
transport_history_based 0.032320
transport_history_based 0.033674
transport_history_based 0.033639
transport_history_based 0.033884
transport_history_based 0.032789
transport_history_based 0.032431
transport_history_based 0.033229
transport_history_based 0.033995
transport_history_based 0.033439
transport_history_based 0.033438
transport_history_based 0.033314
transport_history_based 0.032875
transport_history_based 0.034333
transport_history_based 0.032899
transport_history_based 0.032775
transport_history_based 0.034661
transport_history_based 0.032610
transport_history_based 0.033051
transport_history_based 0.033320
transport_history_based 0.033371
transport_history_based 0.032914
transport_history_based 0.033891
transport_history_based 0.033155
transport_history_based 0.037227
transport_history_based 0.033236
transport_history_based 0.032107
transport_history_based 0.033333
transport_history_based 0.033255
transport_history_based 0.032657
transport_history_based 0.032737
transport_history_based 0.033510
transport_history_based 0.032881
transport_history_based 0.032325
transport_history_based 0.033638
transport_history_based 0.033927
transport_history_based 0.033863
transport_history_based 0.032658
transport_history_based 0.033065
transport_history_based 0.033542
transport_history_based 0.032415
transport_history_based 0.032616
transport_history_based 0.033114
transport_history_based 0.033127
transport_history_based 0.034178
transport_history_based 0.033926
transport_history_based 0.033460
transport_history_based 0.032827
transport_history_based 0.033739
transport_history_based 0.032497
transport_history_based 0.033278
transport_history_based 0.032340
transport_history_based 0.033389
transport_history_based 0.033195
transport_history_based 0.033453
transport_history_based 0.033223
transport_history_based 0.034144
transport_history_based 0.033859
transport_history_based 0.033722
transport_history_based 0.032718
transport_history_based 0.033504
transport_history_based 0.032651
transport_history_based 0.033825
transport_history_based 0.033010
transport_history_based 0.033939
transport_history_based 0.033002
transport_history_based 0.032164
transport_history_based 0.033154
transport_history_based 0.033308
transport_history_based 0.033315
transport_history_based 0.032970
transport_history_based 0.032909
transport_history_based 0.033309
transport_history_based 0.032961
transport_history_based 0.033929
transport_history_based 0.033253
transport_history_based 0.032814
transport_history_based 0.032298
transport_history_based 0.033275
transport_history_based 0.033127
transport_history_based 0.034833
transport_history_based 0.033160
transport_history_based 0.032931
transport_history_based 0.033160
transport_history_based 0.033357
transport_history_based 0.034259
transport_history_based 0.034217
transport_history_based 0.033441
transport_history_based 0.034048
transport_history_based 0.033632
transport_history_based 0.032770
transport_history_based 0.040723
transport_history_based 0.032674
transport_history_based 0.032676
transport_history_based 0.033546
transport_history_based 0.033841
transport_history_based 0.033146
transport_history_based 0.034494
transport_history_based 0.033294
transport_history_based 0.033044
transport_history_based 0.033965
transport_history_based 0.033647
transport_history_based 0.032752
transport_history_based 0.032963
transport_history_based 0.033760
transport_history_based 0.033740
transport_history_based 0.032405
transport_history_based 0.033190
transport_history_based 0.033975
transport_history_based 0.032801
transport_history_based 0.033446
transport_history_based 0.032572
transport_history_based 0.033726
transport_history_based 0.032992
transport_history_based 0.033150
transport_history_based 0.033679
transport_history_based 0.033925
transport_history_based 0.032304
transport_history_based 0.032930
transport_history_based 0.033554
transport_history_based 0.034176
transport_history_based 0.033709
transport_history_based 0.035011
transport_history_based 0.032389
transport_history_based 0.033649
transport_history_based 0.034050
transport_history_based 0.033502
transport_history_based 0.033802
transport_history_based 0.033011
transport_history_based 0.032322
transport_history_based 0.032810
transport_history_based 0.032918
transport_history_based 0.032777
transport_history_based 0.033082
transport_history_based 0.032707
transport_history_based 0.032230
transport_history_based 0.032513
transport_history_based 0.032195
transport_history_based 0.032672
transport_history_based 0.033478
transport_history_based 0.031994
transport_history_based 0.032513
transport_history_based 0.033456
transport_history_based 0.032958
transport_history_based 0.032582
transport_history_based 0.032787
transport_history_based 0.032633
transport_history_based 0.032571
transport_history_based 0.033285
transport_history_based 0.033032
transport_history_based 0.033115
transport_history_based 0.033802
transport_history_based 0.032903
transport_history_based 0.033513
transport_history_based 0.032110
transport_history_based 0.033723
transport_history_based 0.032875
transport_history_based 0.031819
transport_history_based 0.033784
transport_history_based 0.033847
transport_history_based 0.032161
transport_history_based 0.032574
transport_history_based 0.032438
transport_history_based 0.033904
transport_history_based 0.034040
transport_history_based 0.032196
transport_history_based 0.032499
transport_history_based 0.034129
transport_history_based 0.032926
transport_history_based 0.032753
transport_history_based 0.033313
transport_history_based 0.033602
transport_history_based 0.033785
transport_history_based 0.032651
transport_history_based 0.032039
transport_history_based 0.033592
transport_history_based 0.033261
transport_history_based 0.033111
transport_history_based 0.033487
transport_history_based 0.033191
transport_history_based 0.032080
transport_history_based 0.034085
transport_history_based 0.033858
transport_history_based 0.033362
transport_history_based 0.033676
transport_history_based 0.033404
transport_history_based 0.032292
transport_history_based 0.033095
transport_history_based 0.032580
transport_history_based 0.033012
transport_history_based 0.033268
transport_history_based 0.033313
transport_history_based 0.031956
transport_history_based 0.032892
transport_history_based 0.034091
transport_history_based 0.033491
transport_history_based 0.032868
transport_history_based 0.033528
transport_history_based 0.032732
transport_history_based 0.032746
transport_history_based 0.034064
transport_history_based 0.032989
transport_history_based 0.034178
transport_history_based 0.033465
transport_history_based 0.034007
transport_history_based 0.032020
transport_history_based 0.032468
transport_history_based 0.033185
transport_history_based 0.032155
transport_history_based 0.033441
transport_history_based 0.032602
transport_history_based 0.032743
transport_history_based 0.033386
transport_history_based 0.033774
transport_history_based 0.032547
transport_history_based 0.033583
transport_history_based 0.033031
transport_history_based 0.033264
transport_history_based 0.032002
transport_history_based 0.033162
transport_history_based 0.033236
transport_history_based 0.032045
transport_history_based 0.032339
transport_history_based 0.032900
transport_history_based 0.033428
transport_history_based 0.032307
transport_history_based 0.033429
transport_history_based 0.032874
transport_history_based 0.032433
transport_history_based 0.033521
transport_history_based 0.033973
transport_history_based 0.032599
transport_history_based 0.033639
transport_history_based 0.033669
transport_history_based 0.033814
transport_history_based 0.032337
transport_history_based 0.033267
transport_history_based 0.032437
transport_history_based 0.033262
transport_history_based 0.034436
transport_history_based 0.032016
transport_history_based 0.032750
transport_history_based 0.032394
transport_history_based 0.032857
transport_history_based 0.032442
transport_history_based 0.033296
transport_history_based 0.032682
transport_history_based 0.033337
transport_history_based 0.032591
transport_history_based 0.031788
transport_history_based 0.034037
transport_history_based 0.033634
transport_history_based 0.032557
transport_history_based 0.033909
transport_history_based 0.032510
transport_history_based 0.032811
transport_history_based 0.033254
transport_history_based 0.033020
transport_history_based 0.034447
transport_history_based 0.033314
transport_history_based 0.033802
transport_history_based 0.033100
transport_history_based 0.034651
transport_history_based 0.033469
transport_history_based 0.033172
transport_history_based 0.033327
transport_history_based 0.033330
transport_history_based 0.032969
transport_history_based 0.033509
transport_history_based 0.033479
transport_history_based 0.034662
transport_history_based 0.032912
transport_history_based 0.033336
transport_history_based 0.032483
transport_history_based 0.032258
transport_history_based 0.033983
transport_history_based 0.034522
transport_history_based 0.033321
transport_history_based 0.033903
transport_history_based 0.033616
transport_history_based 0.033070
transport_history_based 0.034256
transport_history_based 0.033003
transport_history_based 0.034125
transport_history_based 0.033375
transport_history_based 0.033140
transport_history_based 0.033021
transport_history_based 0.033422
transport_history_based 0.033319
transport_history_based 0.032915
transport_history_based 0.033135
transport_history_based 0.032848
transport_history_based 0.033357
transport_history_based 0.032780
transport_history_based 0.033116
transport_history_based 0.033417
transport_history_based 0.033926
transport_history_based 0.033572
transport_history_based 0.033406
transport_history_based 0.033035
transport_history_based 0.033412
transport_history_based 0.033265
transport_history_based 0.032634
transport_history_based 0.033202
transport_history_based 0.034247
transport_history_based 0.033138
transport_history_based 0.032640
transport_history_based 0.033300
transport_history_based 0.032593
transport_history_based 0.032910
transport_history_based 0.032882
transport_history_based 0.033535
transport_history_based 0.032598
transport_history_based 0.033136
transport_history_based 0.033088
transport_history_based 0.033103
transport_history_based 0.033264
transport_history_based 0.033326
transport_history_based 0.032335
transport_history_based 0.032083
transport_history_based 0.032685
transport_history_based 0.033414
transport_history_based 0.033752
transport_history_based 0.033783
transport_history_based 0.032564
transport_history_based 0.032902
transport_history_based 0.033333
transport_history_based 0.032877
transport_history_based 0.033212
transport_history_based 0.032940
transport_history_based 0.032577
transport_history_based 0.032564
transport_history_based 0.033434
transport_history_based 0.033558
transport_history_based 0.033505
transport_history_based 0.033694
transport_history_based 0.032472
transport_history_based 0.032999
transport_history_based 0.033295
transport_history_based 0.032684
transport_history_based 0.033983
transport_history_based 0.033462
transport_history_based 0.033051
transport_history_based 0.033576
transport_history_based 0.032268
transport_history_based 0.033159
transport_history_based 0.032732
transport_history_based 0.032968
transport_history_based 0.033370
transport_history_based 0.033291
transport_history_based 0.033513
transport_history_based 0.032714
transport_history_based 0.032748
transport_history_based 0.032185
transport_history_based 0.032598
transport_history_based 0.032895
transport_history_based 0.033320
transport_history_based 0.033168
transport_history_based 0.033615
transport_history_based 0.034431
transport_history_based 0.033285
transport_history_based 0.034448
transport_history_based 0.032369
transport_history_based 0.033296
transport_history_based 0.033269
transport_history_based 0.033768
transport_history_based 0.033383
transport_history_based 0.033535
transport_history_based 0.033078
transport_history_based 0.032688
transport_history_based 0.032416
transport_history_based 0.033095
transport_history_based 0.033067
transport_history_based 0.033225
transport_history_based 0.032871
transport_history_based 0.032897
transport_history_based 0.032615
transport_history_based 0.031933
transport_history_based 0.033535
transport_history_based 0.033566
transport_history_based 0.032816
transport_history_based 0.033335
transport_history_based 0.033714
transport_history_based 0.035089
transport_history_based 0.035182
transport_history_based 0.033384
transport_history_based 0.033612
transport_history_based 0.034070
transport_history_based 0.033044
transport_history_based 0.033233
transport_history_based 0.033343
transport_history_based 0.033001
transport_history_based 0.033593
transport_history_based 0.034010
transport_history_based 0.033307
transport_history_based 0.033513
transport_history_based 0.034460
transport_history_based 0.032402
transport_history_based 0.032619
transport_history_based 0.033126
transport_history_based 0.033034
transport_history_based 0.032570
transport_history_based 0.032694
transport_history_based 0.032915
transport_history_based 0.032763
transport_history_based 0.033866
transport_history_based 0.033780
transport_history_based 0.031665
transport_history_based 0.032361
transport_history_based 0.033138
transport_history_based 0.034058
transport_history_based 0.033542
transport_history_based 0.033141
transport_history_based 0.033475
transport_history_based 0.033353
transport_history_based 0.032457
transport_history_based 0.032954
transport_history_based 0.032320
transport_history_based 0.032876
transport_history_based 0.032370
transport_history_based 0.033237
transport_history_based 0.033302
transport_history_based 0.033607
transport_history_based 0.033549
transport_history_based 0.033558
transport_history_based 0.034576
transport_history_based 0.034929
transport_history_based 0.033680
transport_history_based 0.033708
transport_history_based 0.032527
transport_history_based 0.032112
transport_history_based 0.034268
transport_history_based 0.032980
transport_history_based 0.032537
transport_history_based 0.032842
transport_history_based 0.033150
transport_history_based 0.031867
transport_history_based 0.033110
transport_history_based 0.033055
transport_history_based 0.033507
transport_history_based 0.034279
transport_history_based 0.032401
transport_history_based 0.032287
transport_history_based 0.033531
transport_history_based 0.033497
transport_history_based 0.033389
transport_history_based 0.032901
transport_history_based 0.033536
transport_history_based 0.032950
transport_history_based 0.032467
transport_history_based 0.034099
transport_history_based 0.033674
transport_history_based 0.033177
transport_history_based 0.032950
transport_history_based 0.033118
transport_history_based 0.033540
transport_history_based 0.033043
transport_history_based 0.032853
transport_history_based 0.032542
transport_history_based 0.032899
transport_history_based 0.033565
transport_history_based 0.032743
transport_history_based 0.034339
transport_history_based 0.032515
transport_history_based 0.033312
transport_history_based 0.032968
transport_history_based 0.032472
transport_history_based 0.032942
transport_history_based 0.033687
transport_history_based 0.032154
transport_history_based 0.033905
transport_history_based 0.034048
transport_history_based 0.033180
transport_history_based 0.032988
transport_history_based 0.033387
transport_history_based 0.031773
transport_history_based 0.032665
transport_history_based 0.033617
transport_history_based 0.034516
transport_history_based 0.033525
transport_history_based 0.033202
transport_history_based 0.033937
transport_history_based 0.032318
transport_history_based 0.033514
transport_history_based 0.033270
transport_history_based 0.033161
transport_history_based 0.033313
transport_history_based 0.032885
transport_history_based 0.032561
transport_history_based 0.033895
transport_history_based 0.032525
transport_history_based 0.033334
transport_history_based 0.032728
transport_history_based 0.032460
transport_history_based 0.033952
transport_history_based 0.033339
transport_history_based 0.032898
transport_history_based 0.033044
transport_history_based 0.034302
transport_history_based 0.032966
transport_history_based 0.033417
transport_history_based 0.032930
transport_history_based 0.032848
transport_history_based 0.033291
transport_history_based 0.033613
transport_history_based 0.033626
transport_history_based 0.033037
transport_history_based 0.032434
transport_history_based 0.032841
 Creating state point statepoint.1100.h5...
total_compute 38.888111 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6127e+00 seconds
   Reading cross sections          = 2.3474e+00 seconds
 Total time in simulation          = 3.8888e+01 seconds
   Time in transport only          = 3.7031e+01 seconds
   Time in inactive batches        = 4.0056e+00 seconds
   Time in active batches          = 3.4883e+01 seconds
   Time synchronizing fission bank = 9.7599e-01 seconds
     Sampling source sites         = 6.9319e-01 seconds
     SEND/RECV source sites        = 2.8229e-01 seconds
   Time accumulating tallies       = 5.7777e-04 seconds
   Time writing statepoints        = 7.6310e-03 seconds
 Total time for finalization       = 6.5110e-06 seconds
 Total time elapsed                = 4.1513e+01 seconds
 Calculation Rate (inactive)       = 249652 particles/second
 Calculation Rate (active)         = 286676 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07491 +/- 0.00035
 k-effective (Track-length)  = 1.07475 +/- 0.00041
 k-effective (Absorption)    = 1.07468 +/- 0.00032
 Combined k-effective        = 1.07474 +/- 0.00027
 Leakage Fraction            = 0.00079 +/- 0.00001

time_until_finalize 41.512756
total_time 41.609660
