                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-06 17:18:09
  OpenMP Threads | 32

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.039115
transport_history_based 0.043054
transport_history_based 0.042791
transport_history_based 0.043426
transport_history_based 0.041375
transport_history_based 0.041945
transport_history_based 0.041809
transport_history_based 0.043068
transport_history_based 0.041956
transport_history_based 0.041794
transport_history_based 0.041906
transport_history_based 0.039904
transport_history_based 0.041441
transport_history_based 0.041153
transport_history_based 0.041135
transport_history_based 0.040738
transport_history_based 0.040388
transport_history_based 0.040797
transport_history_based 0.040437
transport_history_based 0.042025
transport_history_based 0.041195
transport_history_based 0.041083
transport_history_based 0.041750
transport_history_based 0.041510
transport_history_based 0.040870
transport_history_based 0.040487
transport_history_based 0.040878
transport_history_based 0.040035
transport_history_based 0.040601
transport_history_based 0.040789
transport_history_based 0.040680
transport_history_based 0.040800
transport_history_based 0.041068
transport_history_based 0.040731
transport_history_based 0.040865
transport_history_based 0.039954
transport_history_based 0.040796
transport_history_based 0.039584
transport_history_based 0.040351
transport_history_based 0.040474
transport_history_based 0.041902
transport_history_based 0.040746
transport_history_based 0.041210
transport_history_based 0.040169
transport_history_based 0.040460
transport_history_based 0.040242
transport_history_based 0.041327
transport_history_based 0.040757
transport_history_based 0.040810
transport_history_based 0.040771
transport_history_based 0.040496
transport_history_based 0.040906
transport_history_based 0.039356
transport_history_based 0.039705
transport_history_based 0.040497
transport_history_based 0.041250
transport_history_based 0.039618
transport_history_based 0.039803
transport_history_based 0.038433
transport_history_based 0.031488
transport_history_based 0.031211
transport_history_based 0.031558
transport_history_based 0.031521
transport_history_based 0.031138
transport_history_based 0.031105
transport_history_based 0.029892
transport_history_based 0.029872
transport_history_based 0.031687
transport_history_based 0.031441
transport_history_based 0.031039
transport_history_based 0.030964
transport_history_based 0.030929
transport_history_based 0.031148
transport_history_based 0.030742
transport_history_based 0.030477
transport_history_based 0.030823
transport_history_based 0.031192
transport_history_based 0.030243
transport_history_based 0.030963
transport_history_based 0.030821
transport_history_based 0.031243
transport_history_based 0.030806
transport_history_based 0.031477
transport_history_based 0.029962
transport_history_based 0.030770
transport_history_based 0.031576
transport_history_based 0.032268
transport_history_based 0.030504
transport_history_based 0.031934
transport_history_based 0.031828
transport_history_based 0.036736
transport_history_based 0.029798
transport_history_based 0.030599
transport_history_based 0.031030
transport_history_based 0.031135
transport_history_based 0.031295
transport_history_based 0.031401
transport_history_based 0.030530
transport_history_based 0.031036
transport_history_based 0.030476
transport_history_based 0.030853
transport_history_based 0.030595
transport_history_based 0.031305
transport_history_based 0.031291
transport_history_based 0.030756
transport_history_based 0.030853
transport_history_based 0.031241
transport_history_based 0.030978
transport_history_based 0.030877
transport_history_based 0.030562
transport_history_based 0.030716
transport_history_based 0.030391
transport_history_based 0.030158
transport_history_based 0.030665
transport_history_based 0.030745
transport_history_based 0.031352
transport_history_based 0.031506
transport_history_based 0.032589
transport_history_based 0.031083
transport_history_based 0.030970
transport_history_based 0.030603
transport_history_based 0.031135
transport_history_based 0.032790
transport_history_based 0.031252
transport_history_based 0.031731
transport_history_based 0.031083
transport_history_based 0.030787
transport_history_based 0.031942
transport_history_based 0.031426
transport_history_based 0.030668
transport_history_based 0.031202
transport_history_based 0.030805
transport_history_based 0.030435
transport_history_based 0.030105
transport_history_based 0.030566
transport_history_based 0.030733
transport_history_based 0.031455
transport_history_based 0.031229
transport_history_based 0.030728
transport_history_based 0.030730
transport_history_based 0.032050
transport_history_based 0.030706
transport_history_based 0.030543
transport_history_based 0.031060
transport_history_based 0.030706
transport_history_based 0.031069
transport_history_based 0.031522
transport_history_based 0.030676
transport_history_based 0.032244
transport_history_based 0.032597
transport_history_based 0.030478
transport_history_based 0.031074
transport_history_based 0.030840
transport_history_based 0.030901
transport_history_based 0.031506
transport_history_based 0.031825
transport_history_based 0.032152
transport_history_based 0.032081
transport_history_based 0.032000
transport_history_based 0.030507
transport_history_based 0.031847
transport_history_based 0.031442
transport_history_based 0.031070
transport_history_based 0.031034
transport_history_based 0.031171
transport_history_based 0.030255
transport_history_based 0.031394
transport_history_based 0.030952
transport_history_based 0.031663
transport_history_based 0.030512
transport_history_based 0.030996
transport_history_based 0.031557
transport_history_based 0.031295
transport_history_based 0.030245
transport_history_based 0.032145
transport_history_based 0.031520
transport_history_based 0.031167
transport_history_based 0.031190
transport_history_based 0.031172
transport_history_based 0.030234
transport_history_based 0.031758
transport_history_based 0.031607
transport_history_based 0.031015
transport_history_based 0.030786
transport_history_based 0.031366
transport_history_based 0.030897
transport_history_based 0.030619
transport_history_based 0.030602
transport_history_based 0.032413
transport_history_based 0.031933
transport_history_based 0.030793
transport_history_based 0.031510
transport_history_based 0.031084
transport_history_based 0.031179
transport_history_based 0.030466
transport_history_based 0.031653
transport_history_based 0.031313
transport_history_based 0.030971
transport_history_based 0.031557
transport_history_based 0.031310
transport_history_based 0.030829
transport_history_based 0.030930
transport_history_based 0.030895
transport_history_based 0.030782
transport_history_based 0.030690
transport_history_based 0.030621
transport_history_based 0.032012
transport_history_based 0.031615
transport_history_based 0.031139
transport_history_based 0.032394
transport_history_based 0.031196
transport_history_based 0.031508
transport_history_based 0.031891
transport_history_based 0.030863
transport_history_based 0.031089
transport_history_based 0.031632
transport_history_based 0.031055
transport_history_based 0.030672
transport_history_based 0.031522
transport_history_based 0.031555
transport_history_based 0.032868
transport_history_based 0.031364
transport_history_based 0.031122
transport_history_based 0.031587
transport_history_based 0.031003
transport_history_based 0.031031
transport_history_based 0.031691
transport_history_based 0.031216
transport_history_based 0.031550
transport_history_based 0.032210
transport_history_based 0.030928
transport_history_based 0.032685
transport_history_based 0.031235
transport_history_based 0.032034
transport_history_based 0.031286
transport_history_based 0.030947
transport_history_based 0.033132
transport_history_based 0.031810
transport_history_based 0.032047
transport_history_based 0.031543
transport_history_based 0.034513
transport_history_based 0.031909
transport_history_based 0.031564
transport_history_based 0.031601
transport_history_based 0.031447
transport_history_based 0.030905
transport_history_based 0.031046
transport_history_based 0.031017
transport_history_based 0.032604
transport_history_based 0.031389
transport_history_based 0.031848
transport_history_based 0.030455
transport_history_based 0.032097
transport_history_based 0.032508
transport_history_based 0.031233
transport_history_based 0.030850
transport_history_based 0.030346
transport_history_based 0.032150
transport_history_based 0.031497
transport_history_based 0.031690
transport_history_based 0.032132
transport_history_based 0.030848
transport_history_based 0.031342
transport_history_based 0.030850
transport_history_based 0.032659
transport_history_based 0.030536
transport_history_based 0.032275
transport_history_based 0.031432
transport_history_based 0.032746
transport_history_based 0.031576
transport_history_based 0.031740
transport_history_based 0.031549
transport_history_based 0.031827
transport_history_based 0.032637
transport_history_based 0.032471
transport_history_based 0.032076
transport_history_based 0.031699
transport_history_based 0.031361
transport_history_based 0.032302
transport_history_based 0.031529
transport_history_based 0.032434
transport_history_based 0.031292
transport_history_based 0.033181
transport_history_based 0.031228
transport_history_based 0.031317
transport_history_based 0.031366
transport_history_based 0.031900
transport_history_based 0.031213
transport_history_based 0.032131
transport_history_based 0.030897
transport_history_based 0.033111
transport_history_based 0.031856
transport_history_based 0.031680
transport_history_based 0.031926
transport_history_based 0.032030
transport_history_based 0.031966
transport_history_based 0.031271
transport_history_based 0.031140
transport_history_based 0.032385
transport_history_based 0.031823
transport_history_based 0.031408
transport_history_based 0.032508
transport_history_based 0.031905
transport_history_based 0.032461
transport_history_based 0.031296
transport_history_based 0.031367
transport_history_based 0.031441
transport_history_based 0.031549
transport_history_based 0.031768
transport_history_based 0.031420
transport_history_based 0.031588
transport_history_based 0.033766
transport_history_based 0.031121
transport_history_based 0.030961
transport_history_based 0.031946
transport_history_based 0.032215
transport_history_based 0.032498
transport_history_based 0.032169
transport_history_based 0.033196
transport_history_based 0.032429
transport_history_based 0.032997
transport_history_based 0.032080
transport_history_based 0.033349
transport_history_based 0.033110
transport_history_based 0.033163
transport_history_based 0.032804
transport_history_based 0.032903
transport_history_based 0.032070
transport_history_based 0.032566
transport_history_based 0.032622
transport_history_based 0.032759
transport_history_based 0.032443
transport_history_based 0.034410
transport_history_based 0.033012
transport_history_based 0.032560
transport_history_based 0.032709
transport_history_based 0.032350
transport_history_based 0.033014
transport_history_based 0.032019
transport_history_based 0.032845
transport_history_based 0.033308
transport_history_based 0.032911
transport_history_based 0.033428
transport_history_based 0.033269
transport_history_based 0.032151
transport_history_based 0.033423
transport_history_based 0.031878
transport_history_based 0.033041
transport_history_based 0.033054
transport_history_based 0.032611
transport_history_based 0.031887
transport_history_based 0.032535
transport_history_based 0.032760
transport_history_based 0.032382
transport_history_based 0.035479
transport_history_based 0.032613
transport_history_based 0.033235
transport_history_based 0.033457
transport_history_based 0.033633
transport_history_based 0.031897
transport_history_based 0.033653
transport_history_based 0.032995
transport_history_based 0.032405
transport_history_based 0.033913
transport_history_based 0.033224
transport_history_based 0.033552
transport_history_based 0.032548
transport_history_based 0.033095
transport_history_based 0.033263
transport_history_based 0.032547
transport_history_based 0.032464
transport_history_based 0.033949
transport_history_based 0.032553
transport_history_based 0.032352
transport_history_based 0.032079
transport_history_based 0.032044
transport_history_based 0.033486
transport_history_based 0.033027
transport_history_based 0.031828
transport_history_based 0.033952
transport_history_based 0.033454
transport_history_based 0.032108
transport_history_based 0.032735
transport_history_based 0.033123
transport_history_based 0.032109
transport_history_based 0.032837
transport_history_based 0.032635
transport_history_based 0.032244
transport_history_based 0.033253
transport_history_based 0.031807
transport_history_based 0.033303
transport_history_based 0.033041
transport_history_based 0.033028
transport_history_based 0.032406
transport_history_based 0.033637
transport_history_based 0.033495
transport_history_based 0.033141
transport_history_based 0.037162
transport_history_based 0.033076
transport_history_based 0.032336
transport_history_based 0.032555
transport_history_based 0.032262
transport_history_based 0.033443
transport_history_based 0.034736
transport_history_based 0.032855
transport_history_based 0.032854
transport_history_based 0.032539
transport_history_based 0.032709
transport_history_based 0.032808
transport_history_based 0.032969
transport_history_based 0.032186
transport_history_based 0.033638
transport_history_based 0.033883
transport_history_based 0.031426
transport_history_based 0.032386
transport_history_based 0.032917
transport_history_based 0.033150
transport_history_based 0.031613
transport_history_based 0.033215
transport_history_based 0.033108
transport_history_based 0.031893
transport_history_based 0.032929
transport_history_based 0.032319
transport_history_based 0.031891
transport_history_based 0.032348
transport_history_based 0.032895
transport_history_based 0.032763
transport_history_based 0.032156
transport_history_based 0.032331
transport_history_based 0.032276
transport_history_based 0.032769
transport_history_based 0.032254
transport_history_based 0.031442
transport_history_based 0.032664
transport_history_based 0.033059
transport_history_based 0.032434
transport_history_based 0.032900
transport_history_based 0.031075
transport_history_based 0.033118
transport_history_based 0.032851
transport_history_based 0.032872
transport_history_based 0.032032
transport_history_based 0.032551
transport_history_based 0.033260
transport_history_based 0.033160
transport_history_based 0.033142
transport_history_based 0.033227
transport_history_based 0.033225
transport_history_based 0.031948
transport_history_based 0.031834
transport_history_based 0.033556
transport_history_based 0.031000
transport_history_based 0.032585
transport_history_based 0.031757
transport_history_based 0.032473
transport_history_based 0.032459
transport_history_based 0.032795
transport_history_based 0.032142
transport_history_based 0.032454
transport_history_based 0.032726
transport_history_based 0.032909
transport_history_based 0.033381
transport_history_based 0.032477
transport_history_based 0.032717
transport_history_based 0.032406
transport_history_based 0.031942
transport_history_based 0.031689
transport_history_based 0.032358
transport_history_based 0.033137
transport_history_based 0.033430
transport_history_based 0.031913
transport_history_based 0.033328
transport_history_based 0.033170
transport_history_based 0.032786
transport_history_based 0.032647
transport_history_based 0.034394
transport_history_based 0.032807
transport_history_based 0.031624
transport_history_based 0.032302
transport_history_based 0.031682
transport_history_based 0.031837
transport_history_based 0.031933
transport_history_based 0.031096
transport_history_based 0.032345
transport_history_based 0.033464
transport_history_based 0.032666
transport_history_based 0.032230
transport_history_based 0.031955
transport_history_based 0.033063
transport_history_based 0.031450
transport_history_based 0.031862
transport_history_based 0.032208
transport_history_based 0.032249
transport_history_based 0.031858
transport_history_based 0.032435
transport_history_based 0.032460
transport_history_based 0.031513
transport_history_based 0.032748
transport_history_based 0.032208
transport_history_based 0.032008
transport_history_based 0.032752
transport_history_based 0.032927
transport_history_based 0.031575
transport_history_based 0.033109
transport_history_based 0.033093
transport_history_based 0.032459
transport_history_based 0.032708
transport_history_based 0.031696
transport_history_based 0.031811
transport_history_based 0.033161
transport_history_based 0.033498
transport_history_based 0.032658
transport_history_based 0.031233
transport_history_based 0.033697
transport_history_based 0.032604
transport_history_based 0.033603
transport_history_based 0.032265
transport_history_based 0.032011
transport_history_based 0.032390
transport_history_based 0.033494
transport_history_based 0.032582
transport_history_based 0.033020
transport_history_based 0.032941
transport_history_based 0.032051
transport_history_based 0.031663
transport_history_based 0.032574
transport_history_based 0.032669
transport_history_based 0.032702
transport_history_based 0.032598
transport_history_based 0.032351
transport_history_based 0.033879
transport_history_based 0.033161
transport_history_based 0.032765
transport_history_based 0.033722
transport_history_based 0.032621
transport_history_based 0.034044
transport_history_based 0.031769
transport_history_based 0.031927
transport_history_based 0.032032
transport_history_based 0.032653
transport_history_based 0.033996
transport_history_based 0.033079
transport_history_based 0.032273
transport_history_based 0.034098
transport_history_based 0.032499
transport_history_based 0.032792
transport_history_based 0.033798
transport_history_based 0.031112
transport_history_based 0.033854
transport_history_based 0.033028
transport_history_based 0.032244
transport_history_based 0.033098
transport_history_based 0.033115
transport_history_based 0.032605
transport_history_based 0.031881
transport_history_based 0.032845
transport_history_based 0.031612
transport_history_based 0.032103
transport_history_based 0.033092
transport_history_based 0.032751
transport_history_based 0.031342
transport_history_based 0.032977
transport_history_based 0.033479
transport_history_based 0.032005
transport_history_based 0.031916
transport_history_based 0.032279
transport_history_based 0.032943
transport_history_based 0.032993
transport_history_based 0.032272
transport_history_based 0.031643
transport_history_based 0.033601
transport_history_based 0.032029
transport_history_based 0.033936
transport_history_based 0.033464
transport_history_based 0.032091
transport_history_based 0.032870
transport_history_based 0.033370
transport_history_based 0.033443
transport_history_based 0.033090
transport_history_based 0.033054
transport_history_based 0.032884
transport_history_based 0.033506
transport_history_based 0.032771
transport_history_based 0.032395
transport_history_based 0.033078
transport_history_based 0.033370
transport_history_based 0.032946
transport_history_based 0.031883
transport_history_based 0.033798
transport_history_based 0.032716
transport_history_based 0.033279
transport_history_based 0.034530
transport_history_based 0.031592
transport_history_based 0.032598
transport_history_based 0.033216
transport_history_based 0.033625
transport_history_based 0.032548
transport_history_based 0.032154
transport_history_based 0.032300
transport_history_based 0.033769
transport_history_based 0.033046
transport_history_based 0.033173
transport_history_based 0.033239
transport_history_based 0.032549
transport_history_based 0.033732
transport_history_based 0.032790
transport_history_based 0.032666
transport_history_based 0.033190
transport_history_based 0.032473
transport_history_based 0.032336
transport_history_based 0.032684
transport_history_based 0.031615
transport_history_based 0.033060
transport_history_based 0.032813
transport_history_based 0.032692
transport_history_based 0.032408
transport_history_based 0.032513
transport_history_based 0.031557
transport_history_based 0.033419
transport_history_based 0.032733
transport_history_based 0.032542
transport_history_based 0.032862
transport_history_based 0.032686
transport_history_based 0.032667
transport_history_based 0.032558
transport_history_based 0.033203
transport_history_based 0.032021
transport_history_based 0.034116
transport_history_based 0.032089
transport_history_based 0.031799
transport_history_based 0.033106
transport_history_based 0.032091
transport_history_based 0.032236
transport_history_based 0.033348
transport_history_based 0.032716
transport_history_based 0.033535
transport_history_based 0.032215
transport_history_based 0.033699
transport_history_based 0.031973
transport_history_based 0.033799
transport_history_based 0.032148
transport_history_based 0.032383
transport_history_based 0.032423
transport_history_based 0.032901
transport_history_based 0.032632
transport_history_based 0.033495
transport_history_based 0.032853
transport_history_based 0.032398
transport_history_based 0.033959
transport_history_based 0.033244
transport_history_based 0.031575
transport_history_based 0.033674
transport_history_based 0.032141
transport_history_based 0.032821
transport_history_based 0.032572
transport_history_based 0.033496
transport_history_based 0.032419
transport_history_based 0.031647
transport_history_based 0.032638
transport_history_based 0.032784
transport_history_based 0.033345
transport_history_based 0.032073
transport_history_based 0.032317
transport_history_based 0.032030
transport_history_based 0.032549
transport_history_based 0.033563
transport_history_based 0.033502
transport_history_based 0.032477
transport_history_based 0.031726
transport_history_based 0.033203
transport_history_based 0.031700
transport_history_based 0.032821
transport_history_based 0.033054
transport_history_based 0.032412
transport_history_based 0.032472
transport_history_based 0.032727
transport_history_based 0.033960
transport_history_based 0.032411
transport_history_based 0.033425
transport_history_based 0.032320
transport_history_based 0.033374
transport_history_based 0.032116
transport_history_based 0.033694
transport_history_based 0.032205
transport_history_based 0.032642
transport_history_based 0.032930
transport_history_based 0.033437
transport_history_based 0.032547
transport_history_based 0.032861
transport_history_based 0.032986
transport_history_based 0.032861
transport_history_based 0.033336
transport_history_based 0.032657
transport_history_based 0.037409
transport_history_based 0.031489
transport_history_based 0.032308
transport_history_based 0.032993
transport_history_based 0.031982
transport_history_based 0.032159
transport_history_based 0.033048
transport_history_based 0.032349
transport_history_based 0.032929
transport_history_based 0.031749
transport_history_based 0.032052
transport_history_based 0.032336
transport_history_based 0.033016
transport_history_based 0.033281
transport_history_based 0.032396
transport_history_based 0.032164
transport_history_based 0.032317
transport_history_based 0.032663
transport_history_based 0.032056
transport_history_based 0.032770
transport_history_based 0.033170
transport_history_based 0.032092
transport_history_based 0.033275
transport_history_based 0.033049
transport_history_based 0.033719
transport_history_based 0.031850
transport_history_based 0.032046
transport_history_based 0.032469
transport_history_based 0.032585
transport_history_based 0.031823
transport_history_based 0.032832
transport_history_based 0.032091
transport_history_based 0.032579
transport_history_based 0.031939
transport_history_based 0.032192
transport_history_based 0.032173
transport_history_based 0.031355
transport_history_based 0.033071
transport_history_based 0.031632
transport_history_based 0.032638
transport_history_based 0.033314
transport_history_based 0.032628
transport_history_based 0.032630
transport_history_based 0.032558
transport_history_based 0.031233
transport_history_based 0.032261
transport_history_based 0.032853
transport_history_based 0.032653
transport_history_based 0.033125
transport_history_based 0.032801
transport_history_based 0.032669
transport_history_based 0.031952
transport_history_based 0.031770
transport_history_based 0.033373
transport_history_based 0.032927
transport_history_based 0.031462
transport_history_based 0.033457
transport_history_based 0.033878
transport_history_based 0.031954
transport_history_based 0.032297
transport_history_based 0.032379
transport_history_based 0.032377
transport_history_based 0.033612
transport_history_based 0.032287
transport_history_based 0.032046
transport_history_based 0.033799
transport_history_based 0.032899
transport_history_based 0.032367
transport_history_based 0.032387
transport_history_based 0.033687
transport_history_based 0.031480
transport_history_based 0.032198
transport_history_based 0.031929
transport_history_based 0.033200
transport_history_based 0.032412
transport_history_based 0.033081
transport_history_based 0.031786
transport_history_based 0.031449
transport_history_based 0.031508
transport_history_based 0.034358
transport_history_based 0.033439
transport_history_based 0.032160
transport_history_based 0.033715
transport_history_based 0.032663
transport_history_based 0.031698
transport_history_based 0.032592
transport_history_based 0.031556
transport_history_based 0.033172
transport_history_based 0.032723
transport_history_based 0.033040
transport_history_based 0.031383
transport_history_based 0.032712
transport_history_based 0.033917
transport_history_based 0.033735
transport_history_based 0.032593
transport_history_based 0.033277
transport_history_based 0.032878
transport_history_based 0.032164
transport_history_based 0.033685
transport_history_based 0.033107
transport_history_based 0.033875
transport_history_based 0.033242
transport_history_based 0.033279
transport_history_based 0.032625
transport_history_based 0.032326
transport_history_based 0.033336
transport_history_based 0.031661
transport_history_based 0.032814
transport_history_based 0.030972
transport_history_based 0.032412
transport_history_based 0.032865
transport_history_based 0.033777
transport_history_based 0.032512
transport_history_based 0.033465
transport_history_based 0.033481
transport_history_based 0.033416
transport_history_based 0.032785
transport_history_based 0.032838
transport_history_based 0.033170
transport_history_based 0.031697
transport_history_based 0.032064
transport_history_based 0.033352
transport_history_based 0.032523
transport_history_based 0.032328
transport_history_based 0.033090
transport_history_based 0.032711
transport_history_based 0.032983
transport_history_based 0.033590
transport_history_based 0.034025
transport_history_based 0.032949
transport_history_based 0.033742
transport_history_based 0.033611
transport_history_based 0.034131
transport_history_based 0.032204
transport_history_based 0.033106
transport_history_based 0.032789
transport_history_based 0.033424
transport_history_based 0.034427
transport_history_based 0.032140
transport_history_based 0.032735
transport_history_based 0.032217
transport_history_based 0.033009
transport_history_based 0.031514
transport_history_based 0.032772
transport_history_based 0.032516
transport_history_based 0.032470
transport_history_based 0.032097
transport_history_based 0.031516
transport_history_based 0.033662
transport_history_based 0.033216
transport_history_based 0.032518
transport_history_based 0.033469
transport_history_based 0.032005
transport_history_based 0.032758
transport_history_based 0.032906
transport_history_based 0.031387
transport_history_based 0.034663
transport_history_based 0.033218
transport_history_based 0.032657
transport_history_based 0.033109
transport_history_based 0.034517
transport_history_based 0.033221
transport_history_based 0.032226
transport_history_based 0.032830
transport_history_based 0.032895
transport_history_based 0.032214
transport_history_based 0.033337
transport_history_based 0.032402
transport_history_based 0.034651
transport_history_based 0.032558
transport_history_based 0.033191
transport_history_based 0.032609
transport_history_based 0.032003
transport_history_based 0.034048
transport_history_based 0.034675
transport_history_based 0.032281
transport_history_based 0.033721
transport_history_based 0.031660
transport_history_based 0.032820
transport_history_based 0.032886
transport_history_based 0.033171
transport_history_based 0.033913
transport_history_based 0.032174
transport_history_based 0.033364
transport_history_based 0.032588
transport_history_based 0.031824
transport_history_based 0.033345
transport_history_based 0.032592
transport_history_based 0.032681
transport_history_based 0.031861
transport_history_based 0.032840
transport_history_based 0.032467
transport_history_based 0.033131
transport_history_based 0.033294
transport_history_based 0.033697
transport_history_based 0.033715
transport_history_based 0.031808
transport_history_based 0.032729
transport_history_based 0.032337
transport_history_based 0.032811
transport_history_based 0.032595
transport_history_based 0.033616
transport_history_based 0.034577
transport_history_based 0.032288
transport_history_based 0.033079
transport_history_based 0.032038
transport_history_based 0.032475
transport_history_based 0.033394
transport_history_based 0.032702
transport_history_based 0.032700
transport_history_based 0.033021
transport_history_based 0.032205
transport_history_based 0.033093
transport_history_based 0.032656
transport_history_based 0.032702
transport_history_based 0.033189
transport_history_based 0.032713
transport_history_based 0.032364
transport_history_based 0.032747
transport_history_based 0.033707
transport_history_based 0.033960
transport_history_based 0.032603
transport_history_based 0.032709
transport_history_based 0.032936
transport_history_based 0.033386
transport_history_based 0.033298
transport_history_based 0.032878
transport_history_based 0.032258
transport_history_based 0.032065
transport_history_based 0.031807
transport_history_based 0.033399
transport_history_based 0.033278
transport_history_based 0.033381
transport_history_based 0.033340
transport_history_based 0.032672
transport_history_based 0.032513
transport_history_based 0.032913
transport_history_based 0.030964
transport_history_based 0.032393
transport_history_based 0.032931
transport_history_based 0.033166
transport_history_based 0.033247
transport_history_based 0.031923
transport_history_based 0.033287
transport_history_based 0.032468
transport_history_based 0.032577
transport_history_based 0.033514
transport_history_based 0.032939
transport_history_based 0.033204
transport_history_based 0.032155
transport_history_based 0.032416
transport_history_based 0.031907
transport_history_based 0.032307
transport_history_based 0.031930
transport_history_based 0.032852
transport_history_based 0.033107
transport_history_based 0.033178
transport_history_based 0.033170
transport_history_based 0.033100
transport_history_based 0.033957
transport_history_based 0.031881
transport_history_based 0.033227
transport_history_based 0.032951
transport_history_based 0.033306
transport_history_based 0.033069
transport_history_based 0.033102
transport_history_based 0.032746
transport_history_based 0.031728
transport_history_based 0.031724
transport_history_based 0.032728
transport_history_based 0.033231
transport_history_based 0.032982
transport_history_based 0.031518
transport_history_based 0.033055
transport_history_based 0.032459
transport_history_based 0.031796
transport_history_based 0.033551
transport_history_based 0.032362
transport_history_based 0.032622
transport_history_based 0.033441
transport_history_based 0.032109
transport_history_based 0.032179
transport_history_based 0.033373
transport_history_based 0.033224
transport_history_based 0.033497
transport_history_based 0.033364
transport_history_based 0.032713
transport_history_based 0.032537
transport_history_based 0.032923
transport_history_based 0.032746
transport_history_based 0.032925
transport_history_based 0.033492
transport_history_based 0.033033
transport_history_based 0.032823
transport_history_based 0.031455
transport_history_based 0.033517
transport_history_based 0.032245
transport_history_based 0.031564
transport_history_based 0.032848
transport_history_based 0.032444
transport_history_based 0.032477
transport_history_based 0.032737
transport_history_based 0.032450
transport_history_based 0.032511
transport_history_based 0.033864
transport_history_based 0.031459
transport_history_based 0.032071
transport_history_based 0.033116
transport_history_based 0.032995
transport_history_based 0.033336
transport_history_based 0.033173
transport_history_based 0.032683
transport_history_based 0.032301
transport_history_based 0.032198
transport_history_based 0.032751
transport_history_based 0.032342
transport_history_based 0.031750
transport_history_based 0.032080
transport_history_based 0.032434
transport_history_based 0.032025
transport_history_based 0.031945
transport_history_based 0.032179
transport_history_based 0.033353
transport_history_based 0.033990
transport_history_based 0.032736
transport_history_based 0.033449
transport_history_based 0.033221
transport_history_based 0.032049
transport_history_based 0.031908
transport_history_based 0.032686
transport_history_based 0.032686
transport_history_based 0.032381
transport_history_based 0.031358
transport_history_based 0.033021
transport_history_based 0.031628
transport_history_based 0.031723
transport_history_based 0.031698
transport_history_based 0.033039
transport_history_based 0.033864
transport_history_based 0.032235
transport_history_based 0.032392
transport_history_based 0.033204
transport_history_based 0.032148
transport_history_based 0.032344
transport_history_based 0.032533
transport_history_based 0.033317
transport_history_based 0.031979
transport_history_based 0.032107
transport_history_based 0.033831
transport_history_based 0.032054
transport_history_based 0.031713
transport_history_based 0.032108
transport_history_based 0.032865
transport_history_based 0.032807
transport_history_based 0.032926
transport_history_based 0.031966
transport_history_based 0.032057
transport_history_based 0.032520
transport_history_based 0.033598
transport_history_based 0.032325
transport_history_based 0.034155
transport_history_based 0.032261
transport_history_based 0.032441
transport_history_based 0.032792
transport_history_based 0.031709
transport_history_based 0.032447
transport_history_based 0.032726
transport_history_based 0.032047
transport_history_based 0.033709
transport_history_based 0.034069
transport_history_based 0.031416
transport_history_based 0.032674
transport_history_based 0.033270
transport_history_based 0.031980
transport_history_based 0.032371
transport_history_based 0.032339
transport_history_based 0.034561
transport_history_based 0.033028
transport_history_based 0.032999
transport_history_based 0.031553
transport_history_based 0.031127
transport_history_based 0.032357
transport_history_based 0.032984
transport_history_based 0.032868
transport_history_based 0.033142
transport_history_based 0.032828
transport_history_based 0.031958
transport_history_based 0.032240
transport_history_based 0.032435
transport_history_based 0.032673
transport_history_based 0.032394
transport_history_based 0.032189
transport_history_based 0.033468
transport_history_based 0.033230
transport_history_based 0.032722
transport_history_based 0.032652
transport_history_based 0.034165
transport_history_based 0.032654
transport_history_based 0.033001
transport_history_based 0.032396
transport_history_based 0.031347
transport_history_based 0.032483
transport_history_based 0.032924
transport_history_based 0.031985
transport_history_based 0.032486
transport_history_based 0.032018
transport_history_based 0.032556
 Creating state point statepoint.1100.h5...
total_compute 38.149561 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.5804e+00 seconds
   Reading cross sections          = 2.3204e+00 seconds
 Total time in simulation          = 3.8150e+01 seconds
   Time in transport only          = 3.6136e+01 seconds
   Time in inactive batches        = 3.8444e+00 seconds
   Time in active batches          = 3.4305e+01 seconds
   Time synchronizing fission bank = 1.0147e+00 seconds
     Sampling source sites         = 7.3210e-01 seconds
     SEND/RECV source sites        = 2.8189e-01 seconds
   Time accumulating tallies       = 5.7350e-04 seconds
   Time writing statepoints        = 7.8531e-03 seconds
 Total time for finalization       = 6.2100e-06 seconds
 Total time elapsed                = 4.0742e+01 seconds
 Calculation Rate (inactive)       = 260116 particles/second
 Calculation Rate (active)         = 291502 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07491 +/- 0.00035
 k-effective (Track-length)  = 1.07475 +/- 0.00041
 k-effective (Absorption)    = 1.07468 +/- 0.00032
 Combined k-effective        = 1.07474 +/- 0.00027
 Leakage Fraction            = 0.00079 +/- 0.00001

time_until_finalize 40.741976
total_time 40.823156
