                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-06 17:14:12
  OpenMP Threads | 16

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.054900
transport_history_based 0.062270
transport_history_based 0.062333
transport_history_based 0.061990
transport_history_based 0.062896
transport_history_based 0.062423
transport_history_based 0.061467
transport_history_based 0.063172
transport_history_based 0.061463
transport_history_based 0.058925
transport_history_based 0.065488
transport_history_based 0.059392
transport_history_based 0.061140
transport_history_based 0.061468
transport_history_based 0.060019
transport_history_based 0.059335
transport_history_based 0.063697
transport_history_based 0.062070
transport_history_based 0.061437
transport_history_based 0.063508
transport_history_based 0.062652
transport_history_based 0.059077
transport_history_based 0.060845
transport_history_based 0.060145
transport_history_based 0.060777
transport_history_based 0.060642
transport_history_based 0.060227
transport_history_based 0.059954
transport_history_based 0.060340
transport_history_based 0.059705
transport_history_based 0.059996
transport_history_based 0.060170
transport_history_based 0.060383
transport_history_based 0.061174
transport_history_based 0.062874
transport_history_based 0.061796
transport_history_based 0.062487
transport_history_based 0.060420
transport_history_based 0.060920
transport_history_based 0.062163
transport_history_based 0.061487
transport_history_based 0.060524
transport_history_based 0.063492
transport_history_based 0.063874
transport_history_based 0.062762
transport_history_based 0.062131
transport_history_based 0.064885
transport_history_based 0.063340
transport_history_based 0.063900
transport_history_based 0.063777
transport_history_based 0.063592
transport_history_based 0.067393
transport_history_based 0.065524
transport_history_based 0.065381
transport_history_based 0.066074
transport_history_based 0.066434
transport_history_based 0.065585
transport_history_based 0.066469
transport_history_based 0.065073
transport_history_based 0.065967
transport_history_based 0.065428
transport_history_based 0.065768
transport_history_based 0.067381
transport_history_based 0.072556
transport_history_based 0.065736
transport_history_based 0.066065
transport_history_based 0.065086
transport_history_based 0.067184
transport_history_based 0.063577
transport_history_based 0.065536
transport_history_based 0.067015
transport_history_based 0.067105
transport_history_based 0.065226
transport_history_based 0.065447
transport_history_based 0.064867
transport_history_based 0.065046
transport_history_based 0.066179
transport_history_based 0.066322
transport_history_based 0.065693
transport_history_based 0.065508
transport_history_based 0.066527
transport_history_based 0.066267
transport_history_based 0.065213
transport_history_based 0.065276
transport_history_based 0.066206
transport_history_based 0.065212
transport_history_based 0.065889
transport_history_based 0.066219
transport_history_based 0.065285
transport_history_based 0.066774
transport_history_based 0.065708
transport_history_based 0.064803
transport_history_based 0.065338
transport_history_based 0.065091
transport_history_based 0.066490
transport_history_based 0.067367
transport_history_based 0.065944
transport_history_based 0.065909
transport_history_based 0.067456
transport_history_based 0.066337
transport_history_based 0.066414
transport_history_based 0.065610
transport_history_based 0.064266
transport_history_based 0.066062
transport_history_based 0.067958
transport_history_based 0.065386
transport_history_based 0.066674
transport_history_based 0.066293
transport_history_based 0.065176
transport_history_based 0.066854
transport_history_based 0.068081
transport_history_based 0.066899
transport_history_based 0.068286
transport_history_based 0.067483
transport_history_based 0.067562
transport_history_based 0.067394
transport_history_based 0.068445
transport_history_based 0.066864
transport_history_based 0.066589
transport_history_based 0.066916
transport_history_based 0.067511
transport_history_based 0.067118
transport_history_based 0.068602
transport_history_based 0.067465
transport_history_based 0.068438
transport_history_based 0.066361
transport_history_based 0.067128
transport_history_based 0.067338
transport_history_based 0.067204
transport_history_based 0.067182
transport_history_based 0.067515
transport_history_based 0.068941
transport_history_based 0.065958
transport_history_based 0.068160
transport_history_based 0.067243
transport_history_based 0.069394
transport_history_based 0.067414
transport_history_based 0.067129
transport_history_based 0.067835
transport_history_based 0.067648
transport_history_based 0.069545
transport_history_based 0.068366
transport_history_based 0.068143
transport_history_based 0.065998
transport_history_based 0.067621
transport_history_based 0.065927
transport_history_based 0.066841
transport_history_based 0.067291
transport_history_based 0.068971
transport_history_based 0.066502
transport_history_based 0.066864
transport_history_based 0.067921
transport_history_based 0.069713
transport_history_based 0.067527
transport_history_based 0.067536
transport_history_based 0.068847
transport_history_based 0.067561
transport_history_based 0.069420
transport_history_based 0.068987
transport_history_based 0.065957
transport_history_based 0.066252
transport_history_based 0.066267
transport_history_based 0.066432
transport_history_based 0.067450
transport_history_based 0.069444
transport_history_based 0.065942
transport_history_based 0.067659
transport_history_based 0.066145
transport_history_based 0.067019
transport_history_based 0.066740
transport_history_based 0.066914
transport_history_based 0.068192
transport_history_based 0.064998
transport_history_based 0.065680
transport_history_based 0.066024
transport_history_based 0.066877
transport_history_based 0.066036
transport_history_based 0.066939
transport_history_based 0.067538
transport_history_based 0.066230
transport_history_based 0.065547
transport_history_based 0.066000
transport_history_based 0.066841
transport_history_based 0.068149
transport_history_based 0.067821
transport_history_based 0.066976
transport_history_based 0.067454
transport_history_based 0.067009
transport_history_based 0.065888
transport_history_based 0.066035
transport_history_based 0.065519
transport_history_based 0.067625
transport_history_based 0.064475
transport_history_based 0.064874
transport_history_based 0.067110
transport_history_based 0.068493
transport_history_based 0.068129
transport_history_based 0.065828
transport_history_based 0.068985
transport_history_based 0.066896
transport_history_based 0.067558
transport_history_based 0.066184
transport_history_based 0.066234
transport_history_based 0.065952
transport_history_based 0.067236
transport_history_based 0.065745
transport_history_based 0.067627
transport_history_based 0.066028
transport_history_based 0.065655
transport_history_based 0.067010
transport_history_based 0.066693
transport_history_based 0.065103
transport_history_based 0.067910
transport_history_based 0.071294
transport_history_based 0.064753
transport_history_based 0.066650
transport_history_based 0.065931
transport_history_based 0.066156
transport_history_based 0.064239
transport_history_based 0.064729
transport_history_based 0.064304
transport_history_based 0.067065
transport_history_based 0.066589
transport_history_based 0.067012
transport_history_based 0.064604
transport_history_based 0.067021
transport_history_based 0.065053
transport_history_based 0.065541
transport_history_based 0.066156
transport_history_based 0.064567
transport_history_based 0.065875
transport_history_based 0.065440
transport_history_based 0.066763
transport_history_based 0.066759
transport_history_based 0.066318
transport_history_based 0.068282
transport_history_based 0.064777
transport_history_based 0.066314
transport_history_based 0.067366
transport_history_based 0.067128
transport_history_based 0.067112
transport_history_based 0.065155
transport_history_based 0.065052
transport_history_based 0.066412
transport_history_based 0.064884
transport_history_based 0.066128
transport_history_based 0.066087
transport_history_based 0.066088
transport_history_based 0.065035
transport_history_based 0.066608
transport_history_based 0.067860
transport_history_based 0.065116
transport_history_based 0.065850
transport_history_based 0.067490
transport_history_based 0.067557
transport_history_based 0.065729
transport_history_based 0.064871
transport_history_based 0.065458
transport_history_based 0.064188
transport_history_based 0.065360
transport_history_based 0.066270
transport_history_based 0.064316
transport_history_based 0.066636
transport_history_based 0.066509
transport_history_based 0.064528
transport_history_based 0.065323
transport_history_based 0.066455
transport_history_based 0.066489
transport_history_based 0.066220
transport_history_based 0.066114
transport_history_based 0.063971
transport_history_based 0.064558
transport_history_based 0.066613
transport_history_based 0.066132
transport_history_based 0.065514
transport_history_based 0.065646
transport_history_based 0.067579
transport_history_based 0.065517
transport_history_based 0.064380
transport_history_based 0.067888
transport_history_based 0.066036
transport_history_based 0.065892
transport_history_based 0.065895
transport_history_based 0.066410
transport_history_based 0.066338
transport_history_based 0.067024
transport_history_based 0.066116
transport_history_based 0.065510
transport_history_based 0.065823
transport_history_based 0.068338
transport_history_based 0.066890
transport_history_based 0.066555
transport_history_based 0.069351
transport_history_based 0.067636
transport_history_based 0.066208
transport_history_based 0.069247
transport_history_based 0.066588
transport_history_based 0.067744
transport_history_based 0.069267
transport_history_based 0.068444
transport_history_based 0.067307
transport_history_based 0.066348
transport_history_based 0.068497
transport_history_based 0.067221
transport_history_based 0.068224
transport_history_based 0.067360
transport_history_based 0.067902
transport_history_based 0.065841
transport_history_based 0.065887
transport_history_based 0.066657
transport_history_based 0.068452
transport_history_based 0.066427
transport_history_based 0.067297
transport_history_based 0.067541
transport_history_based 0.067633
transport_history_based 0.065364
transport_history_based 0.067405
transport_history_based 0.066775
transport_history_based 0.067123
transport_history_based 0.064725
transport_history_based 0.065417
transport_history_based 0.067910
transport_history_based 0.066206
transport_history_based 0.067051
transport_history_based 0.068019
transport_history_based 0.066299
transport_history_based 0.066608
transport_history_based 0.066375
transport_history_based 0.066810
transport_history_based 0.066087
transport_history_based 0.066690
transport_history_based 0.065818
transport_history_based 0.066212
transport_history_based 0.065504
transport_history_based 0.066384
transport_history_based 0.065737
transport_history_based 0.066496
transport_history_based 0.066403
transport_history_based 0.064157
transport_history_based 0.065676
transport_history_based 0.066165
transport_history_based 0.066792
transport_history_based 0.067082
transport_history_based 0.067201
transport_history_based 0.065226
transport_history_based 0.068168
transport_history_based 0.068246
transport_history_based 0.065710
transport_history_based 0.064937
transport_history_based 0.067090
transport_history_based 0.066137
transport_history_based 0.066418
transport_history_based 0.066006
transport_history_based 0.065611
transport_history_based 0.066493
transport_history_based 0.065368
transport_history_based 0.066118
transport_history_based 0.064931
transport_history_based 0.064407
transport_history_based 0.065268
transport_history_based 0.065747
transport_history_based 0.063002
transport_history_based 0.066803
transport_history_based 0.065675
transport_history_based 0.070365
transport_history_based 0.065017
transport_history_based 0.064672
transport_history_based 0.066071
transport_history_based 0.066408
transport_history_based 0.065139
transport_history_based 0.064839
transport_history_based 0.065225
transport_history_based 0.065155
transport_history_based 0.065214
transport_history_based 0.064734
transport_history_based 0.066432
transport_history_based 0.064922
transport_history_based 0.065836
transport_history_based 0.064877
transport_history_based 0.067439
transport_history_based 0.065999
transport_history_based 0.065497
transport_history_based 0.065165
transport_history_based 0.066177
transport_history_based 0.064603
transport_history_based 0.066116
transport_history_based 0.066121
transport_history_based 0.064190
transport_history_based 0.064912
transport_history_based 0.066115
transport_history_based 0.065997
transport_history_based 0.064836
transport_history_based 0.066398
transport_history_based 0.066023
transport_history_based 0.065249
transport_history_based 0.065170
transport_history_based 0.067583
transport_history_based 0.065270
transport_history_based 0.065844
transport_history_based 0.065761
transport_history_based 0.065047
transport_history_based 0.064445
transport_history_based 0.066132
transport_history_based 0.067247
transport_history_based 0.064856
transport_history_based 0.065349
transport_history_based 0.065817
transport_history_based 0.064867
transport_history_based 0.065911
transport_history_based 0.066346
transport_history_based 0.066562
transport_history_based 0.066005
transport_history_based 0.064695
transport_history_based 0.066355
transport_history_based 0.065177
transport_history_based 0.066209
transport_history_based 0.065492
transport_history_based 0.066144
transport_history_based 0.066179
transport_history_based 0.065472
transport_history_based 0.065386
transport_history_based 0.065574
transport_history_based 0.064680
transport_history_based 0.066196
transport_history_based 0.064556
transport_history_based 0.066048
transport_history_based 0.066429
transport_history_based 0.066697
transport_history_based 0.065786
transport_history_based 0.067479
transport_history_based 0.064728
transport_history_based 0.064948
transport_history_based 0.066383
transport_history_based 0.065119
transport_history_based 0.064759
transport_history_based 0.064760
transport_history_based 0.066257
transport_history_based 0.065072
transport_history_based 0.065863
transport_history_based 0.065456
transport_history_based 0.065669
transport_history_based 0.063829
transport_history_based 0.064961
transport_history_based 0.065643
transport_history_based 0.065145
transport_history_based 0.065082
transport_history_based 0.065522
transport_history_based 0.065001
transport_history_based 0.064052
transport_history_based 0.064801
transport_history_based 0.065436
transport_history_based 0.065710
transport_history_based 0.066091
transport_history_based 0.066369
transport_history_based 0.065690
transport_history_based 0.067974
transport_history_based 0.065555
transport_history_based 0.064930
transport_history_based 0.065672
transport_history_based 0.065892
transport_history_based 0.065785
transport_history_based 0.063995
transport_history_based 0.065823
transport_history_based 0.065778
transport_history_based 0.066352
transport_history_based 0.063537
transport_history_based 0.064632
transport_history_based 0.064596
transport_history_based 0.066040
transport_history_based 0.064855
transport_history_based 0.066959
transport_history_based 0.066329
transport_history_based 0.065401
transport_history_based 0.065378
transport_history_based 0.064933
transport_history_based 0.065279
transport_history_based 0.064818
transport_history_based 0.066171
transport_history_based 0.064796
transport_history_based 0.064445
transport_history_based 0.066626
transport_history_based 0.065953
transport_history_based 0.064555
transport_history_based 0.066274
transport_history_based 0.064647
transport_history_based 0.065866
transport_history_based 0.065199
transport_history_based 0.065981
transport_history_based 0.064940
transport_history_based 0.066121
transport_history_based 0.063963
transport_history_based 0.065247
transport_history_based 0.062984
transport_history_based 0.064974
transport_history_based 0.063980
transport_history_based 0.065890
transport_history_based 0.065918
transport_history_based 0.064658
transport_history_based 0.066724
transport_history_based 0.065210
transport_history_based 0.064412
transport_history_based 0.065166
transport_history_based 0.064060
transport_history_based 0.065680
transport_history_based 0.066000
transport_history_based 0.066573
transport_history_based 0.064955
transport_history_based 0.065992
transport_history_based 0.064566
transport_history_based 0.066294
transport_history_based 0.066031
transport_history_based 0.066276
transport_history_based 0.063758
transport_history_based 0.066254
transport_history_based 0.065261
transport_history_based 0.064380
transport_history_based 0.067445
transport_history_based 0.062734
transport_history_based 0.062847
transport_history_based 0.064006
transport_history_based 0.065239
transport_history_based 0.066301
transport_history_based 0.065755
transport_history_based 0.065142
transport_history_based 0.067292
transport_history_based 0.064509
transport_history_based 0.064464
transport_history_based 0.063873
transport_history_based 0.065477
transport_history_based 0.063877
transport_history_based 0.065202
transport_history_based 0.065016
transport_history_based 0.063877
transport_history_based 0.064550
transport_history_based 0.065072
transport_history_based 0.065375
transport_history_based 0.066879
transport_history_based 0.065942
transport_history_based 0.065757
transport_history_based 0.065544
transport_history_based 0.066302
transport_history_based 0.068283
transport_history_based 0.066537
transport_history_based 0.067424
transport_history_based 0.067653
transport_history_based 0.065237
transport_history_based 0.065802
transport_history_based 0.066586
transport_history_based 0.067412
transport_history_based 0.065949
transport_history_based 0.064920
transport_history_based 0.066512
transport_history_based 0.067140
transport_history_based 0.066493
transport_history_based 0.066359
transport_history_based 0.065734
transport_history_based 0.066270
transport_history_based 0.067206
transport_history_based 0.065536
transport_history_based 0.067441
transport_history_based 0.067505
transport_history_based 0.065000
transport_history_based 0.066147
transport_history_based 0.065706
transport_history_based 0.066901
transport_history_based 0.066459
transport_history_based 0.066256
transport_history_based 0.067311
transport_history_based 0.064805
transport_history_based 0.065321
transport_history_based 0.066584
transport_history_based 0.066416
transport_history_based 0.067743
transport_history_based 0.065500
transport_history_based 0.065960
transport_history_based 0.067337
transport_history_based 0.066696
transport_history_based 0.067299
transport_history_based 0.066248
transport_history_based 0.066826
transport_history_based 0.066955
transport_history_based 0.065033
transport_history_based 0.065046
transport_history_based 0.066257
transport_history_based 0.066917
transport_history_based 0.065833
transport_history_based 0.066211
transport_history_based 0.067575
transport_history_based 0.066015
transport_history_based 0.065304
transport_history_based 0.065973
transport_history_based 0.066154
transport_history_based 0.065990
transport_history_based 0.065915
transport_history_based 0.066018
transport_history_based 0.066343
transport_history_based 0.065779
transport_history_based 0.064716
transport_history_based 0.067635
transport_history_based 0.065443
transport_history_based 0.064605
transport_history_based 0.064696
transport_history_based 0.064485
transport_history_based 0.066124
transport_history_based 0.066043
transport_history_based 0.065120
transport_history_based 0.065857
transport_history_based 0.067403
transport_history_based 0.064184
transport_history_based 0.066457
transport_history_based 0.065179
transport_history_based 0.065601
transport_history_based 0.065016
transport_history_based 0.066851
transport_history_based 0.066122
transport_history_based 0.064850
transport_history_based 0.066059
transport_history_based 0.065131
transport_history_based 0.065898
transport_history_based 0.066462
transport_history_based 0.065467
transport_history_based 0.066030
transport_history_based 0.065407
transport_history_based 0.064768
transport_history_based 0.065030
transport_history_based 0.065101
transport_history_based 0.065546
transport_history_based 0.064735
transport_history_based 0.064771
transport_history_based 0.064237
transport_history_based 0.065295
transport_history_based 0.065564
transport_history_based 0.065664
transport_history_based 0.064977
transport_history_based 0.066290
transport_history_based 0.067482
transport_history_based 0.066019
transport_history_based 0.064914
transport_history_based 0.065145
transport_history_based 0.066477
transport_history_based 0.065952
transport_history_based 0.066808
transport_history_based 0.065637
transport_history_based 0.066087
transport_history_based 0.066492
transport_history_based 0.065842
transport_history_based 0.064338
transport_history_based 0.067225
transport_history_based 0.066576
transport_history_based 0.065973
transport_history_based 0.066089
transport_history_based 0.065819
transport_history_based 0.065576
transport_history_based 0.065312
transport_history_based 0.064984
transport_history_based 0.066256
transport_history_based 0.065512
transport_history_based 0.065491
transport_history_based 0.066364
transport_history_based 0.065833
transport_history_based 0.065897
transport_history_based 0.065734
transport_history_based 0.065326
transport_history_based 0.065036
transport_history_based 0.064150
transport_history_based 0.066441
transport_history_based 0.066094
transport_history_based 0.066732
transport_history_based 0.067062
transport_history_based 0.064763
transport_history_based 0.065821
transport_history_based 0.065875
transport_history_based 0.066856
transport_history_based 0.065062
transport_history_based 0.065277
transport_history_based 0.066152
transport_history_based 0.066399
transport_history_based 0.067459
transport_history_based 0.065305
transport_history_based 0.066501
transport_history_based 0.065544
transport_history_based 0.066511
transport_history_based 0.066289
transport_history_based 0.066677
transport_history_based 0.065835
transport_history_based 0.065776
transport_history_based 0.066374
transport_history_based 0.065649
transport_history_based 0.065817
transport_history_based 0.065364
transport_history_based 0.064983
transport_history_based 0.065466
transport_history_based 0.065280
transport_history_based 0.064694
transport_history_based 0.066769
transport_history_based 0.064535
transport_history_based 0.065151
transport_history_based 0.066330
transport_history_based 0.062895
transport_history_based 0.065398
transport_history_based 0.065370
transport_history_based 0.065099
transport_history_based 0.064697
transport_history_based 0.066561
transport_history_based 0.066240
transport_history_based 0.065529
transport_history_based 0.066586
transport_history_based 0.065509
transport_history_based 0.065542
transport_history_based 0.064826
transport_history_based 0.065032
transport_history_based 0.065763
transport_history_based 0.066351
transport_history_based 0.067608
transport_history_based 0.065640
transport_history_based 0.064382
transport_history_based 0.065742
transport_history_based 0.066250
transport_history_based 0.065693
transport_history_based 0.066141
transport_history_based 0.067003
transport_history_based 0.065731
transport_history_based 0.067771
transport_history_based 0.068543
transport_history_based 0.066368
transport_history_based 0.066879
transport_history_based 0.066765
transport_history_based 0.067679
transport_history_based 0.066215
transport_history_based 0.065503
transport_history_based 0.065870
transport_history_based 0.066919
transport_history_based 0.064634
transport_history_based 0.066297
transport_history_based 0.066192
transport_history_based 0.067642
transport_history_based 0.065440
transport_history_based 0.064992
transport_history_based 0.065427
transport_history_based 0.065184
transport_history_based 0.064481
transport_history_based 0.064313
transport_history_based 0.067143
transport_history_based 0.064931
transport_history_based 0.066704
transport_history_based 0.065875
transport_history_based 0.066381
transport_history_based 0.066795
transport_history_based 0.065651
transport_history_based 0.066726
transport_history_based 0.065822
transport_history_based 0.066097
transport_history_based 0.064818
transport_history_based 0.065187
transport_history_based 0.067284
transport_history_based 0.065999
transport_history_based 0.066693
transport_history_based 0.066474
transport_history_based 0.067023
transport_history_based 0.065667
transport_history_based 0.066434
transport_history_based 0.066374
transport_history_based 0.066890
transport_history_based 0.066101
transport_history_based 0.065731
transport_history_based 0.065341
transport_history_based 0.067257
transport_history_based 0.067073
transport_history_based 0.065237
transport_history_based 0.067261
transport_history_based 0.066643
transport_history_based 0.065488
transport_history_based 0.067420
transport_history_based 0.067279
transport_history_based 0.066557
transport_history_based 0.065672
transport_history_based 0.066550
transport_history_based 0.065774
transport_history_based 0.064671
transport_history_based 0.065526
transport_history_based 0.066170
transport_history_based 0.065366
transport_history_based 0.065546
transport_history_based 0.064149
transport_history_based 0.065121
transport_history_based 0.066094
transport_history_based 0.066512
transport_history_based 0.066331
transport_history_based 0.065915
transport_history_based 0.064840
transport_history_based 0.065647
transport_history_based 0.066129
transport_history_based 0.065518
transport_history_based 0.066548
transport_history_based 0.065878
transport_history_based 0.067264
transport_history_based 0.064695
transport_history_based 0.064675
transport_history_based 0.063796
transport_history_based 0.066666
transport_history_based 0.068051
transport_history_based 0.065355
transport_history_based 0.067242
transport_history_based 0.064846
transport_history_based 0.065443
transport_history_based 0.065728
transport_history_based 0.067066
transport_history_based 0.066728
transport_history_based 0.065050
transport_history_based 0.066201
transport_history_based 0.066036
transport_history_based 0.067045
transport_history_based 0.065340
transport_history_based 0.067175
transport_history_based 0.064279
transport_history_based 0.067112
transport_history_based 0.066037
transport_history_based 0.066408
transport_history_based 0.066490
transport_history_based 0.070966
transport_history_based 0.063474
transport_history_based 0.065919
transport_history_based 0.066476
transport_history_based 0.066747
transport_history_based 0.067597
transport_history_based 0.067397
transport_history_based 0.068083
transport_history_based 0.065582
transport_history_based 0.065499
transport_history_based 0.063691
transport_history_based 0.066298
transport_history_based 0.064833
transport_history_based 0.065917
transport_history_based 0.064785
transport_history_based 0.066200
transport_history_based 0.065790
transport_history_based 0.064314
transport_history_based 0.064703
transport_history_based 0.064400
transport_history_based 0.064539
transport_history_based 0.065147
transport_history_based 0.065792
transport_history_based 0.065632
transport_history_based 0.066336
transport_history_based 0.065516
transport_history_based 0.064898
transport_history_based 0.064627
transport_history_based 0.067308
transport_history_based 0.065676
transport_history_based 0.065745
transport_history_based 0.066625
transport_history_based 0.066247
transport_history_based 0.065847
transport_history_based 0.064858
transport_history_based 0.064631
transport_history_based 0.064886
transport_history_based 0.066131
transport_history_based 0.065412
transport_history_based 0.064774
transport_history_based 0.065676
transport_history_based 0.066002
transport_history_based 0.065552
transport_history_based 0.065343
transport_history_based 0.064597
transport_history_based 0.066682
transport_history_based 0.066969
transport_history_based 0.067279
transport_history_based 0.066858
transport_history_based 0.069411
transport_history_based 0.067374
transport_history_based 0.067029
transport_history_based 0.068222
transport_history_based 0.067554
transport_history_based 0.065506
transport_history_based 0.068758
transport_history_based 0.067983
transport_history_based 0.067411
transport_history_based 0.067226
transport_history_based 0.067263
transport_history_based 0.066541
transport_history_based 0.066079
transport_history_based 0.069126
transport_history_based 0.068262
transport_history_based 0.066534
transport_history_based 0.066963
transport_history_based 0.066517
transport_history_based 0.067135
transport_history_based 0.066685
transport_history_based 0.066333
transport_history_based 0.069407
transport_history_based 0.067618
transport_history_based 0.067219
transport_history_based 0.067058
transport_history_based 0.066704
transport_history_based 0.067411
transport_history_based 0.067704
transport_history_based 0.067262
transport_history_based 0.065152
transport_history_based 0.067981
transport_history_based 0.067461
transport_history_based 0.066034
transport_history_based 0.067610
transport_history_based 0.067979
transport_history_based 0.068732
transport_history_based 0.066590
transport_history_based 0.065967
transport_history_based 0.066347
transport_history_based 0.065832
transport_history_based 0.066802
transport_history_based 0.065742
transport_history_based 0.065431
transport_history_based 0.066326
transport_history_based 0.067284
transport_history_based 0.067626
transport_history_based 0.066973
transport_history_based 0.067870
transport_history_based 0.068203
transport_history_based 0.066910
transport_history_based 0.067396
transport_history_based 0.066849
transport_history_based 0.067371
transport_history_based 0.066810
transport_history_based 0.065723
transport_history_based 0.067229
transport_history_based 0.066938
transport_history_based 0.066805
transport_history_based 0.067212
transport_history_based 0.066798
transport_history_based 0.067850
transport_history_based 0.066465
transport_history_based 0.067596
transport_history_based 0.067246
transport_history_based 0.065756
transport_history_based 0.066405
transport_history_based 0.067146
transport_history_based 0.064509
transport_history_based 0.066130
transport_history_based 0.065008
transport_history_based 0.066133
transport_history_based 0.065219
transport_history_based 0.065601
transport_history_based 0.064515
transport_history_based 0.065729
transport_history_based 0.066761
transport_history_based 0.065457
transport_history_based 0.066890
transport_history_based 0.066345
transport_history_based 0.064936
transport_history_based 0.066848
transport_history_based 0.064616
transport_history_based 0.067052
transport_history_based 0.066093
transport_history_based 0.066405
transport_history_based 0.064892
transport_history_based 0.067143
transport_history_based 0.066391
transport_history_based 0.064178
transport_history_based 0.065553
transport_history_based 0.067697
transport_history_based 0.064869
transport_history_based 0.065228
transport_history_based 0.067438
transport_history_based 0.067078
transport_history_based 0.066208
transport_history_based 0.065031
transport_history_based 0.064430
transport_history_based 0.064068
transport_history_based 0.065318
transport_history_based 0.066829
transport_history_based 0.065771
transport_history_based 0.068105
transport_history_based 0.062989
transport_history_based 0.065988
transport_history_based 0.067328
transport_history_based 0.067654
transport_history_based 0.066362
transport_history_based 0.065728
transport_history_based 0.066976
transport_history_based 0.066706
transport_history_based 0.064491
transport_history_based 0.064973
transport_history_based 0.065905
transport_history_based 0.065318
transport_history_based 0.064800
transport_history_based 0.064794
transport_history_based 0.065876
transport_history_based 0.065621
transport_history_based 0.066192
transport_history_based 0.066217
transport_history_based 0.066997
transport_history_based 0.065930
transport_history_based 0.065720
transport_history_based 0.067254
transport_history_based 0.064845
transport_history_based 0.066382
transport_history_based 0.065133
transport_history_based 0.066270
transport_history_based 0.065157
transport_history_based 0.065008
transport_history_based 0.065562
transport_history_based 0.067388
transport_history_based 0.066629
transport_history_based 0.065230
transport_history_based 0.066636
transport_history_based 0.066098
transport_history_based 0.065502
transport_history_based 0.065829
transport_history_based 0.065219
transport_history_based 0.066248
transport_history_based 0.065478
transport_history_based 0.065275
transport_history_based 0.065715
transport_history_based 0.067160
transport_history_based 0.065711
transport_history_based 0.065465
transport_history_based 0.064724
transport_history_based 0.066543
transport_history_based 0.065790
transport_history_based 0.066536
transport_history_based 0.065562
transport_history_based 0.065375
transport_history_based 0.066127
transport_history_based 0.066903
transport_history_based 0.064918
transport_history_based 0.067315
transport_history_based 0.065226
transport_history_based 0.064964
transport_history_based 0.064275
transport_history_based 0.064930
transport_history_based 0.064255
transport_history_based 0.065079
transport_history_based 0.065619
transport_history_based 0.065758
transport_history_based 0.066028
transport_history_based 0.065216
transport_history_based 0.064657
transport_history_based 0.066034
transport_history_based 0.066386
transport_history_based 0.066526
transport_history_based 0.065747
transport_history_based 0.066180
transport_history_based 0.066841
transport_history_based 0.065437
transport_history_based 0.067309
transport_history_based 0.067276
transport_history_based 0.067646
transport_history_based 0.065559
transport_history_based 0.065269
transport_history_based 0.065411
transport_history_based 0.066151
transport_history_based 0.067417
transport_history_based 0.067938
transport_history_based 0.066013
transport_history_based 0.067720
transport_history_based 0.065173
transport_history_based 0.065384
transport_history_based 0.066719
transport_history_based 0.065484
transport_history_based 0.066128
transport_history_based 0.066315
transport_history_based 0.066794
transport_history_based 0.065456
transport_history_based 0.065845
transport_history_based 0.067608
transport_history_based 0.065934
transport_history_based 0.065987
transport_history_based 0.064448
transport_history_based 0.066934
transport_history_based 0.066195
transport_history_based 0.066736
transport_history_based 0.066062
transport_history_based 0.064303
transport_history_based 0.067553
transport_history_based 0.064421
transport_history_based 0.067918
transport_history_based 0.065824
transport_history_based 0.065261
transport_history_based 0.064923
transport_history_based 0.066077
transport_history_based 0.065551
transport_history_based 0.067928
transport_history_based 0.064893
transport_history_based 0.066267
transport_history_based 0.066099
transport_history_based 0.066030
transport_history_based 0.067088
transport_history_based 0.066299
transport_history_based 0.064267
transport_history_based 0.066948
transport_history_based 0.066947
transport_history_based 0.066102
transport_history_based 0.065427
transport_history_based 0.065712
transport_history_based 0.065608
transport_history_based 0.066838
transport_history_based 0.066667
transport_history_based 0.065741
transport_history_based 0.065073
transport_history_based 0.066061
transport_history_based 0.066562
 Creating state point statepoint.1100.h5...
total_compute 74.300452 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6691e+00 seconds
   Reading cross sections          = 2.3784e+00 seconds
 Total time in simulation          = 7.4300e+01 seconds
   Time in transport only          = 7.2497e+01 seconds
   Time in inactive batches        = 6.5280e+00 seconds
   Time in active batches          = 6.7772e+01 seconds
   Time synchronizing fission bank = 9.0174e-01 seconds
     Sampling source sites         = 6.3892e-01 seconds
     SEND/RECV source sites        = 2.6185e-01 seconds
   Time accumulating tallies       = 2.9561e-04 seconds
   Time writing statepoints        = 7.8535e-03 seconds
 Total time for finalization       = 1.0790e-05 seconds
 Total time elapsed                = 7.6982e+01 seconds
 Calculation Rate (inactive)       = 153186 particles/second
 Calculation Rate (active)         = 147553 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07491 +/- 0.00035
 k-effective (Track-length)  = 1.07475 +/- 0.00041
 k-effective (Absorption)    = 1.07468 +/- 0.00032
 Combined k-effective        = 1.07474 +/- 0.00027
 Leakage Fraction            = 0.00079 +/- 0.00001

time_until_finalize 76.981614
total_time 77.050501
