                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-06 16:57:14
  OpenMP Threads | 8

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.110853
transport_history_based 0.131019
transport_history_based 0.132450
transport_history_based 0.134597
transport_history_based 0.135694
transport_history_based 0.134789
transport_history_based 0.137197
transport_history_based 0.136522
transport_history_based 0.137153
transport_history_based 0.138544
transport_history_based 0.140120
transport_history_based 0.137309
transport_history_based 0.139185
transport_history_based 0.140728
transport_history_based 0.141315
transport_history_based 0.141104
transport_history_based 0.142687
transport_history_based 0.139036
transport_history_based 0.138693
transport_history_based 0.141367
transport_history_based 0.139141
transport_history_based 0.140983
transport_history_based 0.139974
transport_history_based 0.140238
transport_history_based 0.140703
transport_history_based 0.138989
transport_history_based 0.140045
transport_history_based 0.138137
transport_history_based 0.142146
transport_history_based 0.140208
transport_history_based 0.141343
transport_history_based 0.140579
transport_history_based 0.141212
transport_history_based 0.139630
transport_history_based 0.140424
transport_history_based 0.140632
transport_history_based 0.139201
transport_history_based 0.137570
transport_history_based 0.139766
transport_history_based 0.140143
transport_history_based 0.143251
transport_history_based 0.139456
transport_history_based 0.144443
transport_history_based 0.140657
transport_history_based 0.142972
transport_history_based 0.142081
transport_history_based 0.139809
transport_history_based 0.142036
transport_history_based 0.140719
transport_history_based 0.139839
transport_history_based 0.139959
transport_history_based 0.141479
transport_history_based 0.137758
transport_history_based 0.139177
transport_history_based 0.141879
transport_history_based 0.143314
transport_history_based 0.140965
transport_history_based 0.139081
transport_history_based 0.141651
transport_history_based 0.140607
transport_history_based 0.140264
transport_history_based 0.140010
transport_history_based 0.140959
transport_history_based 0.144938
transport_history_based 0.141580
transport_history_based 0.141686
transport_history_based 0.140993
transport_history_based 0.144083
transport_history_based 0.142343
transport_history_based 0.144007
transport_history_based 0.145363
transport_history_based 0.143432
transport_history_based 0.144834
transport_history_based 0.144834
transport_history_based 0.144470
transport_history_based 0.143347
transport_history_based 0.143397
transport_history_based 0.142650
transport_history_based 0.143484
transport_history_based 0.143363
transport_history_based 0.142615
transport_history_based 0.142125
transport_history_based 0.140663
transport_history_based 0.141477
transport_history_based 0.142668
transport_history_based 0.140458
transport_history_based 0.141994
transport_history_based 0.143187
transport_history_based 0.144072
transport_history_based 0.143296
transport_history_based 0.142429
transport_history_based 0.141749
transport_history_based 0.158051
transport_history_based 0.157419
transport_history_based 0.153885
transport_history_based 0.154783
transport_history_based 0.152861
transport_history_based 0.153101
transport_history_based 0.151331
transport_history_based 0.152299
transport_history_based 0.153430
transport_history_based 0.155374
transport_history_based 0.153748
transport_history_based 0.153946
transport_history_based 0.156398
transport_history_based 0.153476
transport_history_based 0.155968
transport_history_based 0.151127
transport_history_based 0.156521
transport_history_based 0.152147
transport_history_based 0.153221
transport_history_based 0.155041
transport_history_based 0.153996
transport_history_based 0.153134
transport_history_based 0.153346
transport_history_based 0.151418
transport_history_based 0.152595
transport_history_based 0.153815
transport_history_based 0.155383
transport_history_based 0.154894
transport_history_based 0.156615
transport_history_based 0.157677
transport_history_based 0.157043
transport_history_based 0.157516
transport_history_based 0.158280
transport_history_based 0.156140
transport_history_based 0.157399
transport_history_based 0.157148
transport_history_based 0.158445
transport_history_based 0.154566
transport_history_based 0.157609
transport_history_based 0.153605
transport_history_based 0.151690
transport_history_based 0.154149
transport_history_based 0.153908
transport_history_based 0.151089
transport_history_based 0.153079
transport_history_based 0.153343
transport_history_based 0.156252
transport_history_based 0.153688
transport_history_based 0.151789
transport_history_based 0.153629
transport_history_based 0.151904
transport_history_based 0.152462
transport_history_based 0.151846
transport_history_based 0.152466
transport_history_based 0.150699
transport_history_based 0.154977
transport_history_based 0.152268
transport_history_based 0.152006
transport_history_based 0.152785
transport_history_based 0.154225
transport_history_based 0.155537
transport_history_based 0.154428
transport_history_based 0.153476
transport_history_based 0.151514
transport_history_based 0.154491
transport_history_based 0.153546
transport_history_based 0.152507
transport_history_based 0.152195
transport_history_based 0.154061
transport_history_based 0.152971
transport_history_based 0.153826
transport_history_based 0.153516
transport_history_based 0.152793
transport_history_based 0.153834
transport_history_based 0.150414
transport_history_based 0.151025
transport_history_based 0.151974
transport_history_based 0.153079
transport_history_based 0.153700
transport_history_based 0.154173
transport_history_based 0.152753
transport_history_based 0.152888
transport_history_based 0.152876
transport_history_based 0.154696
transport_history_based 0.155793
transport_history_based 0.154549
transport_history_based 0.153375
transport_history_based 0.152525
transport_history_based 0.153068
transport_history_based 0.154942
transport_history_based 0.151839
transport_history_based 0.154716
transport_history_based 0.153837
transport_history_based 0.152335
transport_history_based 0.153574
transport_history_based 0.153238
transport_history_based 0.155449
transport_history_based 0.152760
transport_history_based 0.153923
transport_history_based 0.154612
transport_history_based 0.150664
transport_history_based 0.151961
transport_history_based 0.153324
transport_history_based 0.152884
transport_history_based 0.155062
transport_history_based 0.154824
transport_history_based 0.153567
transport_history_based 0.153023
transport_history_based 0.155337
transport_history_based 0.151763
transport_history_based 0.153970
transport_history_based 0.151180
transport_history_based 0.151259
transport_history_based 0.153324
transport_history_based 0.156256
transport_history_based 0.153032
transport_history_based 0.153099
transport_history_based 0.152481
transport_history_based 0.153576
transport_history_based 0.153550
transport_history_based 0.155723
transport_history_based 0.153886
transport_history_based 0.151614
transport_history_based 0.150874
transport_history_based 0.152386
transport_history_based 0.151681
transport_history_based 0.152147
transport_history_based 0.152813
transport_history_based 0.153912
transport_history_based 0.150184
transport_history_based 0.151622
transport_history_based 0.153578
transport_history_based 0.152721
transport_history_based 0.151924
transport_history_based 0.155284
transport_history_based 0.152784
transport_history_based 0.157954
transport_history_based 0.153122
transport_history_based 0.154290
transport_history_based 0.152092
transport_history_based 0.151035
transport_history_based 0.150389
transport_history_based 0.154268
transport_history_based 0.154166
transport_history_based 0.152923
transport_history_based 0.150768
transport_history_based 0.153294
transport_history_based 0.152915
transport_history_based 0.153095
transport_history_based 0.151210
transport_history_based 0.152963
transport_history_based 0.151411
transport_history_based 0.150593
transport_history_based 0.153455
transport_history_based 0.153569
transport_history_based 0.154770
transport_history_based 0.155068
transport_history_based 0.151430
transport_history_based 0.153533
transport_history_based 0.154396
transport_history_based 0.153751
transport_history_based 0.154524
transport_history_based 0.154129
transport_history_based 0.153459
transport_history_based 0.152552
transport_history_based 0.151571
transport_history_based 0.152471
transport_history_based 0.153659
transport_history_based 0.156303
transport_history_based 0.157222
transport_history_based 0.155116
transport_history_based 0.157008
transport_history_based 0.157015
transport_history_based 0.151109
transport_history_based 0.154590
transport_history_based 0.151576
transport_history_based 0.152322
transport_history_based 0.153688
transport_history_based 0.150581
transport_history_based 0.153822
transport_history_based 0.157039
transport_history_based 0.156236
transport_history_based 0.156663
transport_history_based 0.153103
transport_history_based 0.155679
transport_history_based 0.153922
transport_history_based 0.153849
transport_history_based 0.152456
transport_history_based 0.152234
transport_history_based 0.155214
transport_history_based 0.154679
transport_history_based 0.152286
transport_history_based 0.150225
transport_history_based 0.151777
transport_history_based 0.155427
transport_history_based 0.154420
transport_history_based 0.154855
transport_history_based 0.152506
transport_history_based 0.154392
transport_history_based 0.155655
transport_history_based 0.155226
transport_history_based 0.158872
transport_history_based 0.159570
transport_history_based 0.157492
transport_history_based 0.155278
transport_history_based 0.158536
transport_history_based 0.157700
transport_history_based 0.158825
transport_history_based 0.154795
transport_history_based 0.158039
transport_history_based 0.156043
transport_history_based 0.153934
transport_history_based 0.153645
transport_history_based 0.157351
transport_history_based 0.154015
transport_history_based 0.154784
transport_history_based 0.152007
transport_history_based 0.154120
transport_history_based 0.155729
transport_history_based 0.153579
transport_history_based 0.156530
transport_history_based 0.154176
transport_history_based 0.153918
transport_history_based 0.154435
transport_history_based 0.157642
transport_history_based 0.154757
transport_history_based 0.154431
transport_history_based 0.153278
transport_history_based 0.152347
transport_history_based 0.152456
transport_history_based 0.151347
transport_history_based 0.153509
transport_history_based 0.155607
transport_history_based 0.151454
transport_history_based 0.153575
transport_history_based 0.156287
transport_history_based 0.156047
transport_history_based 0.147101
transport_history_based 0.154678
transport_history_based 0.149568
transport_history_based 0.152670
transport_history_based 0.155396
transport_history_based 0.153144
transport_history_based 0.151850
transport_history_based 0.151599
transport_history_based 0.153876
transport_history_based 0.153452
transport_history_based 0.151558
transport_history_based 0.150970
transport_history_based 0.155426
transport_history_based 0.156110
transport_history_based 0.152756
transport_history_based 0.153925
transport_history_based 0.153881
transport_history_based 0.150639
transport_history_based 0.151046
transport_history_based 0.154603
transport_history_based 0.154320
transport_history_based 0.154072
transport_history_based 0.152148
transport_history_based 0.155843
transport_history_based 0.154155
transport_history_based 0.153509
transport_history_based 0.156732
transport_history_based 0.153316
transport_history_based 0.152700
transport_history_based 0.151107
transport_history_based 0.152967
transport_history_based 0.155406
transport_history_based 0.152980
transport_history_based 0.154478
transport_history_based 0.160135
transport_history_based 0.157972
transport_history_based 0.159274
transport_history_based 0.156457
transport_history_based 0.155406
transport_history_based 0.156349
transport_history_based 0.156265
transport_history_based 0.156958
transport_history_based 0.153647
transport_history_based 0.153752
transport_history_based 0.155677
transport_history_based 0.153139
transport_history_based 0.156148
transport_history_based 0.153148
transport_history_based 0.156327
transport_history_based 0.155353
transport_history_based 0.155834
transport_history_based 0.154796
transport_history_based 0.154888
transport_history_based 0.153665
transport_history_based 0.155382
transport_history_based 0.154536
transport_history_based 0.154975
transport_history_based 0.154796
transport_history_based 0.152960
transport_history_based 0.153997
transport_history_based 0.155131
transport_history_based 0.153631
transport_history_based 0.154350
transport_history_based 0.152503
transport_history_based 0.152967
transport_history_based 0.159526
transport_history_based 0.149408
transport_history_based 0.154573
transport_history_based 0.156626
transport_history_based 0.158202
transport_history_based 0.155724
transport_history_based 0.153352
transport_history_based 0.154221
transport_history_based 0.153896
transport_history_based 0.153852
transport_history_based 0.153521
transport_history_based 0.154232
transport_history_based 0.157314
transport_history_based 0.153675
transport_history_based 0.153641
transport_history_based 0.152338
transport_history_based 0.153452
transport_history_based 0.155661
transport_history_based 0.152495
transport_history_based 0.154904
transport_history_based 0.154331
transport_history_based 0.155125
transport_history_based 0.154456
transport_history_based 0.153695
transport_history_based 0.150883
transport_history_based 0.151226
transport_history_based 0.152796
transport_history_based 0.150852
transport_history_based 0.152869
transport_history_based 0.152769
transport_history_based 0.153888
transport_history_based 0.151491
transport_history_based 0.151148
transport_history_based 0.152778
transport_history_based 0.152191
transport_history_based 0.154100
transport_history_based 0.154056
transport_history_based 0.155518
transport_history_based 0.155479
transport_history_based 0.153641
transport_history_based 0.157462
transport_history_based 0.155319
transport_history_based 0.155954
transport_history_based 0.153973
transport_history_based 0.151815
transport_history_based 0.154212
transport_history_based 0.154162
transport_history_based 0.153685
transport_history_based 0.150584
transport_history_based 0.154638
transport_history_based 0.153527
transport_history_based 0.153377
transport_history_based 0.150812
transport_history_based 0.153364
transport_history_based 0.150825
transport_history_based 0.152281
transport_history_based 0.153244
transport_history_based 0.153075
transport_history_based 0.155604
transport_history_based 0.152298
transport_history_based 0.154476
transport_history_based 0.153175
transport_history_based 0.152701
transport_history_based 0.155104
transport_history_based 0.154254
transport_history_based 0.153619
transport_history_based 0.159189
transport_history_based 0.148133
transport_history_based 0.154330
transport_history_based 0.152988
transport_history_based 0.156786
transport_history_based 0.156098
transport_history_based 0.156094
transport_history_based 0.157849
transport_history_based 0.155467
transport_history_based 0.155103
transport_history_based 0.156653
transport_history_based 0.155369
transport_history_based 0.155390
transport_history_based 0.154757
transport_history_based 0.155370
transport_history_based 0.154670
transport_history_based 0.150535
transport_history_based 0.154349
transport_history_based 0.151872
transport_history_based 0.153009
transport_history_based 0.151192
transport_history_based 0.154702
transport_history_based 0.153051
transport_history_based 0.151816
transport_history_based 0.152496
transport_history_based 0.152903
transport_history_based 0.152814
transport_history_based 0.152410
transport_history_based 0.151142
transport_history_based 0.151341
transport_history_based 0.150384
transport_history_based 0.153816
transport_history_based 0.149775
transport_history_based 0.153207
transport_history_based 0.152225
transport_history_based 0.153013
transport_history_based 0.152837
transport_history_based 0.150321
transport_history_based 0.152297
transport_history_based 0.151941
transport_history_based 0.154059
transport_history_based 0.156947
transport_history_based 0.152705
transport_history_based 0.156131
transport_history_based 0.159651
transport_history_based 0.159153
transport_history_based 0.157384
transport_history_based 0.152171
transport_history_based 0.154621
transport_history_based 0.154530
transport_history_based 0.155342
transport_history_based 0.154861
transport_history_based 0.155302
transport_history_based 0.158296
transport_history_based 0.156839
transport_history_based 0.154891
transport_history_based 0.153604
transport_history_based 0.151809
transport_history_based 0.152589
transport_history_based 0.151771
transport_history_based 0.153188
transport_history_based 0.154699
transport_history_based 0.154351
transport_history_based 0.152665
transport_history_based 0.152605
transport_history_based 0.152694
transport_history_based 0.151847
transport_history_based 0.151104
transport_history_based 0.151837
transport_history_based 0.152254
transport_history_based 0.150638
transport_history_based 0.151698
transport_history_based 0.154072
transport_history_based 0.153035
transport_history_based 0.153789
transport_history_based 0.154088
transport_history_based 0.151573
transport_history_based 0.153839
transport_history_based 0.152212
transport_history_based 0.157210
transport_history_based 0.152416
transport_history_based 0.152502
transport_history_based 0.154304
transport_history_based 0.153647
transport_history_based 0.151506
transport_history_based 0.153938
transport_history_based 0.151637
transport_history_based 0.152047
transport_history_based 0.149874
transport_history_based 0.153168
transport_history_based 0.151889
transport_history_based 0.153564
transport_history_based 0.151298
transport_history_based 0.153638
transport_history_based 0.154229
transport_history_based 0.153539
transport_history_based 0.153744
transport_history_based 0.152853
transport_history_based 0.151331
transport_history_based 0.154673
transport_history_based 0.155610
transport_history_based 0.154020
transport_history_based 0.152643
transport_history_based 0.153717
transport_history_based 0.151560
transport_history_based 0.151923
transport_history_based 0.152880
transport_history_based 0.155122
transport_history_based 0.151890
transport_history_based 0.152904
transport_history_based 0.156594
transport_history_based 0.155692
transport_history_based 0.156768
transport_history_based 0.156479
transport_history_based 0.155179
transport_history_based 0.154460
transport_history_based 0.156502
transport_history_based 0.156139
transport_history_based 0.155352
transport_history_based 0.155137
transport_history_based 0.151710
transport_history_based 0.153994
transport_history_based 0.150943
transport_history_based 0.152569
transport_history_based 0.154572
transport_history_based 0.153946
transport_history_based 0.154034
transport_history_based 0.153060
transport_history_based 0.152842
transport_history_based 0.154182
transport_history_based 0.152253
transport_history_based 0.150321
transport_history_based 0.157199
transport_history_based 0.150661
transport_history_based 0.153565
transport_history_based 0.154075
transport_history_based 0.152901
transport_history_based 0.153404
transport_history_based 0.155669
transport_history_based 0.150083
transport_history_based 0.152730
transport_history_based 0.152666
transport_history_based 0.154559
transport_history_based 0.155497
transport_history_based 0.156434
transport_history_based 0.158023
transport_history_based 0.159801
transport_history_based 0.156364
transport_history_based 0.156551
transport_history_based 0.154760
transport_history_based 0.155225
transport_history_based 0.154769
transport_history_based 0.155385
transport_history_based 0.155132
transport_history_based 0.154106
transport_history_based 0.153209
transport_history_based 0.152809
transport_history_based 0.155658
transport_history_based 0.151808
transport_history_based 0.152884
transport_history_based 0.150923
transport_history_based 0.153727
transport_history_based 0.150763
transport_history_based 0.156109
transport_history_based 0.153059
transport_history_based 0.152861
transport_history_based 0.152526
transport_history_based 0.153475
transport_history_based 0.151134
transport_history_based 0.150942
transport_history_based 0.154217
transport_history_based 0.151972
transport_history_based 0.150388
transport_history_based 0.152195
transport_history_based 0.151766
transport_history_based 0.151516
transport_history_based 0.152520
transport_history_based 0.152834
transport_history_based 0.154306
transport_history_based 0.154052
transport_history_based 0.157026
transport_history_based 0.156540
transport_history_based 0.154689
transport_history_based 0.159307
transport_history_based 0.156437
transport_history_based 0.155138
transport_history_based 0.156102
transport_history_based 0.157110
transport_history_based 0.155134
transport_history_based 0.151742
transport_history_based 0.153066
transport_history_based 0.153987
transport_history_based 0.152793
transport_history_based 0.155037
transport_history_based 0.152954
transport_history_based 0.152287
transport_history_based 0.154268
transport_history_based 0.153137
transport_history_based 0.154577
transport_history_based 0.151219
transport_history_based 0.150847
transport_history_based 0.152239
transport_history_based 0.152952
transport_history_based 0.149925
transport_history_based 0.151235
transport_history_based 0.155110
transport_history_based 0.154492
transport_history_based 0.152564
transport_history_based 0.148281
transport_history_based 0.153327
transport_history_based 0.151688
transport_history_based 0.154795
transport_history_based 0.152240
transport_history_based 0.150566
transport_history_based 0.149747
transport_history_based 0.155202
transport_history_based 0.155170
transport_history_based 0.157722
transport_history_based 0.158042
transport_history_based 0.155550
transport_history_based 0.156952
transport_history_based 0.156087
transport_history_based 0.152796
transport_history_based 0.154003
transport_history_based 0.154864
transport_history_based 0.150364
transport_history_based 0.153148
transport_history_based 0.154250
transport_history_based 0.152943
transport_history_based 0.151116
transport_history_based 0.152676
transport_history_based 0.152147
transport_history_based 0.151299
transport_history_based 0.153006
transport_history_based 0.152403
transport_history_based 0.152965
transport_history_based 0.151421
transport_history_based 0.151560
transport_history_based 0.153665
transport_history_based 0.151483
transport_history_based 0.153351
transport_history_based 0.150794
transport_history_based 0.151816
transport_history_based 0.153224
transport_history_based 0.153094
transport_history_based 0.150869
transport_history_based 0.154102
transport_history_based 0.152937
transport_history_based 0.154623
transport_history_based 0.155998
transport_history_based 0.156431
transport_history_based 0.159691
transport_history_based 0.156198
transport_history_based 0.157084
transport_history_based 0.156527
transport_history_based 0.156436
transport_history_based 0.158005
transport_history_based 0.153931
transport_history_based 0.154614
transport_history_based 0.155099
transport_history_based 0.153190
transport_history_based 0.156838
transport_history_based 0.152114
transport_history_based 0.153201
transport_history_based 0.159898
transport_history_based 0.149890
transport_history_based 0.155704
transport_history_based 0.153091
transport_history_based 0.151331
transport_history_based 0.153095
transport_history_based 0.150856
transport_history_based 0.151147
transport_history_based 0.152092
transport_history_based 0.150995
transport_history_based 0.151918
transport_history_based 0.152105
transport_history_based 0.153749
transport_history_based 0.152193
transport_history_based 0.151371
transport_history_based 0.151751
transport_history_based 0.156194
transport_history_based 0.151176
transport_history_based 0.155627
transport_history_based 0.152584
transport_history_based 0.156146
transport_history_based 0.153073
transport_history_based 0.155504
transport_history_based 0.153092
transport_history_based 0.155688
transport_history_based 0.154268
transport_history_based 0.156388
transport_history_based 0.155238
transport_history_based 0.152687
transport_history_based 0.153289
transport_history_based 0.153611
transport_history_based 0.151756
transport_history_based 0.152396
transport_history_based 0.156445
transport_history_based 0.152602
transport_history_based 0.156937
transport_history_based 0.150665
transport_history_based 0.153505
transport_history_based 0.151669
transport_history_based 0.153335
transport_history_based 0.151101
transport_history_based 0.153241
transport_history_based 0.154090
transport_history_based 0.152580
transport_history_based 0.151413
transport_history_based 0.155798
transport_history_based 0.154063
transport_history_based 0.152427
transport_history_based 0.154280
transport_history_based 0.152977
transport_history_based 0.152215
transport_history_based 0.151155
transport_history_based 0.151380
transport_history_based 0.152590
transport_history_based 0.157491
transport_history_based 0.158164
transport_history_based 0.157017
transport_history_based 0.156484
transport_history_based 0.157076
transport_history_based 0.158350
transport_history_based 0.154526
transport_history_based 0.155346
transport_history_based 0.153108
transport_history_based 0.154293
transport_history_based 0.155687
transport_history_based 0.152003
transport_history_based 0.157246
transport_history_based 0.150711
transport_history_based 0.153250
transport_history_based 0.149378
transport_history_based 0.149808
transport_history_based 0.151556
transport_history_based 0.150371
transport_history_based 0.151614
transport_history_based 0.155129
transport_history_based 0.151428
transport_history_based 0.150380
transport_history_based 0.152472
transport_history_based 0.152500
transport_history_based 0.154400
transport_history_based 0.152435
transport_history_based 0.152929
transport_history_based 0.153547
transport_history_based 0.150876
transport_history_based 0.152909
transport_history_based 0.153362
transport_history_based 0.151318
transport_history_based 0.153071
transport_history_based 0.151267
transport_history_based 0.151538
transport_history_based 0.155152
transport_history_based 0.155300
transport_history_based 0.155557
transport_history_based 0.155952
transport_history_based 0.158266
transport_history_based 0.156359
transport_history_based 0.155301
transport_history_based 0.154548
transport_history_based 0.152901
transport_history_based 0.153994
transport_history_based 0.157994
transport_history_based 0.152563
transport_history_based 0.152533
transport_history_based 0.152075
transport_history_based 0.155795
transport_history_based 0.152512
transport_history_based 0.151284
transport_history_based 0.155104
transport_history_based 0.153114
transport_history_based 0.153401
transport_history_based 0.152007
transport_history_based 0.152010
transport_history_based 0.152217
transport_history_based 0.151040
transport_history_based 0.151630
transport_history_based 0.152706
transport_history_based 0.151657
transport_history_based 0.152400
transport_history_based 0.153129
transport_history_based 0.149166
transport_history_based 0.151260
transport_history_based 0.151500
transport_history_based 0.152026
transport_history_based 0.155608
transport_history_based 0.155390
transport_history_based 0.159431
transport_history_based 0.155211
transport_history_based 0.156044
transport_history_based 0.157664
transport_history_based 0.156172
transport_history_based 0.154527
transport_history_based 0.151727
transport_history_based 0.159116
transport_history_based 0.149949
transport_history_based 0.150530
transport_history_based 0.151134
transport_history_based 0.150320
transport_history_based 0.152123
transport_history_based 0.151945
transport_history_based 0.151110
transport_history_based 0.151829
transport_history_based 0.149890
transport_history_based 0.150353
transport_history_based 0.150647
transport_history_based 0.149791
transport_history_based 0.150966
transport_history_based 0.152015
transport_history_based 0.152792
transport_history_based 0.152692
transport_history_based 0.151552
transport_history_based 0.150891
transport_history_based 0.154392
transport_history_based 0.149369
transport_history_based 0.153294
transport_history_based 0.152052
transport_history_based 0.151185
transport_history_based 0.153533
transport_history_based 0.154707
transport_history_based 0.153851
transport_history_based 0.151733
transport_history_based 0.155173
transport_history_based 0.152027
transport_history_based 0.149826
transport_history_based 0.152526
transport_history_based 0.153683
transport_history_based 0.153208
transport_history_based 0.153404
transport_history_based 0.154098
transport_history_based 0.155301
transport_history_based 0.152987
transport_history_based 0.154300
transport_history_based 0.152558
transport_history_based 0.153777
transport_history_based 0.150614
transport_history_based 0.153166
transport_history_based 0.154524
transport_history_based 0.151856
transport_history_based 0.154622
transport_history_based 0.152856
transport_history_based 0.152079
transport_history_based 0.152951
transport_history_based 0.152309
transport_history_based 0.152018
transport_history_based 0.151303
transport_history_based 0.151597
transport_history_based 0.152243
transport_history_based 0.148777
transport_history_based 0.149656
transport_history_based 0.150789
transport_history_based 0.151527
transport_history_based 0.149308
transport_history_based 0.149877
transport_history_based 0.152142
transport_history_based 0.155499
transport_history_based 0.155548
transport_history_based 0.154573
transport_history_based 0.153661
transport_history_based 0.156566
transport_history_based 0.156413
transport_history_based 0.149045
transport_history_based 0.152191
transport_history_based 0.152027
transport_history_based 0.152214
transport_history_based 0.155205
transport_history_based 0.151721
transport_history_based 0.153331
transport_history_based 0.152432
transport_history_based 0.150024
transport_history_based 0.154107
transport_history_based 0.152625
transport_history_based 0.151259
transport_history_based 0.150318
transport_history_based 0.150982
transport_history_based 0.148780
transport_history_based 0.152663
transport_history_based 0.151314
transport_history_based 0.150559
transport_history_based 0.154126
transport_history_based 0.150592
transport_history_based 0.151839
transport_history_based 0.151189
transport_history_based 0.150880
transport_history_based 0.150110
transport_history_based 0.151831
transport_history_based 0.149995
transport_history_based 0.149948
transport_history_based 0.149948
transport_history_based 0.148170
transport_history_based 0.149689
transport_history_based 0.153389
transport_history_based 0.152258
transport_history_based 0.153421
transport_history_based 0.154486
transport_history_based 0.155146
transport_history_based 0.155430
transport_history_based 0.155755
transport_history_based 0.154738
transport_history_based 0.155708
transport_history_based 0.151945
transport_history_based 0.152610
transport_history_based 0.153909
transport_history_based 0.155325
transport_history_based 0.154188
transport_history_based 0.153813
transport_history_based 0.154026
transport_history_based 0.152540
transport_history_based 0.152717
transport_history_based 0.150917
transport_history_based 0.151260
transport_history_based 0.152139
transport_history_based 0.149438
transport_history_based 0.151473
transport_history_based 0.152006
transport_history_based 0.151659
transport_history_based 0.149667
transport_history_based 0.150740
transport_history_based 0.149342
transport_history_based 0.149262
transport_history_based 0.150733
transport_history_based 0.149292
transport_history_based 0.150031
transport_history_based 0.150673
transport_history_based 0.150017
transport_history_based 0.153062
transport_history_based 0.153259
transport_history_based 0.155390
transport_history_based 0.152615
transport_history_based 0.151421
transport_history_based 0.151724
transport_history_based 0.151606
transport_history_based 0.151116
transport_history_based 0.153152
transport_history_based 0.151403
transport_history_based 0.152825
transport_history_based 0.149445
transport_history_based 0.150965
transport_history_based 0.150643
transport_history_based 0.149600
transport_history_based 0.149608
transport_history_based 0.150949
transport_history_based 0.150094
transport_history_based 0.151072
transport_history_based 0.150469
transport_history_based 0.150458
transport_history_based 0.149481
transport_history_based 0.148620
transport_history_based 0.150601
transport_history_based 0.152537
transport_history_based 0.149925
transport_history_based 0.152269
transport_history_based 0.154142
transport_history_based 0.151184
transport_history_based 0.152641
transport_history_based 0.150317
transport_history_based 0.150745
transport_history_based 0.150338
transport_history_based 0.151649
transport_history_based 0.152795
transport_history_based 0.151410
transport_history_based 0.152486
transport_history_based 0.151479
transport_history_based 0.150818
transport_history_based 0.151253
transport_history_based 0.153214
transport_history_based 0.151291
transport_history_based 0.151125
transport_history_based 0.152255
transport_history_based 0.152635
transport_history_based 0.153241
transport_history_based 0.150466
transport_history_based 0.150612
transport_history_based 0.148547
transport_history_based 0.151072
transport_history_based 0.149390
transport_history_based 0.149997
transport_history_based 0.151318
transport_history_based 0.149104
transport_history_based 0.152487
transport_history_based 0.150917
transport_history_based 0.151103
transport_history_based 0.149912
transport_history_based 0.152300
transport_history_based 0.150899
transport_history_based 0.152270
transport_history_based 0.153609
transport_history_based 0.149827
transport_history_based 0.150840
transport_history_based 0.148484
transport_history_based 0.151798
transport_history_based 0.152496
transport_history_based 0.148845
transport_history_based 0.150958
transport_history_based 0.151637
transport_history_based 0.154042
transport_history_based 0.154857
transport_history_based 0.154683
transport_history_based 0.154351
transport_history_based 0.153872
transport_history_based 0.153338
transport_history_based 0.153691
transport_history_based 0.152654
transport_history_based 0.154616
transport_history_based 0.150808
transport_history_based 0.152183
transport_history_based 0.152641
transport_history_based 0.151686
transport_history_based 0.150800
transport_history_based 0.150094
transport_history_based 0.148776
transport_history_based 0.149902
transport_history_based 0.150655
transport_history_based 0.150478
transport_history_based 0.150159
transport_history_based 0.151285
transport_history_based 0.152074
transport_history_based 0.149471
transport_history_based 0.151935
transport_history_based 0.149884
transport_history_based 0.150414
transport_history_based 0.150422
transport_history_based 0.149549
transport_history_based 0.152922
transport_history_based 0.152391
transport_history_based 0.151884
transport_history_based 0.154198
transport_history_based 0.150045
transport_history_based 0.150981
transport_history_based 0.152712
transport_history_based 0.151563
transport_history_based 0.152335
transport_history_based 0.154977
transport_history_based 0.151533
transport_history_based 0.152400
transport_history_based 0.154485
transport_history_based 0.151456
transport_history_based 0.153774
 Creating state point statepoint.1100.h5...
total_compute 169.124287 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.5753e+00 seconds
   Reading cross sections          = 2.3146e+00 seconds
 Total time in simulation          = 1.6912e+02 seconds
   Time in transport only          = 1.6746e+02 seconds
   Time in inactive batches        = 1.4298e+01 seconds
   Time in active batches          = 1.5483e+02 seconds
   Time synchronizing fission bank = 8.2703e-01 seconds
     Sampling source sites         = 5.8780e-01 seconds
     SEND/RECV source sites        = 2.3851e-01 seconds
   Time accumulating tallies       = 6.0202e-04 seconds
   Time writing statepoints        = 7.7625e-03 seconds
 Total time for finalization       = 4.5600e-06 seconds
 Total time elapsed                = 1.7171e+02 seconds
 Calculation Rate (inactive)       = 69937.6 particles/second
 Calculation Rate (active)         = 64588.7 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07491 +/- 0.00035
 k-effective (Track-length)  = 1.07475 +/- 0.00041
 k-effective (Absorption)    = 1.07468 +/- 0.00032
 Combined k-effective        = 1.07474 +/- 0.00027
 Leakage Fraction            = 0.00079 +/- 0.00001

time_until_finalize 171.712383
total_time 171.767767
