                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-06 17:12:55
  OpenMP Threads | 16

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.055913
transport_history_based 0.061721
transport_history_based 0.061586
transport_history_based 0.061370
transport_history_based 0.062172
transport_history_based 0.060908
transport_history_based 0.060059
transport_history_based 0.061514
transport_history_based 0.061437
transport_history_based 0.059606
transport_history_based 0.063083
transport_history_based 0.059233
transport_history_based 0.060640
transport_history_based 0.060132
transport_history_based 0.060279
transport_history_based 0.058697
transport_history_based 0.059878
transport_history_based 0.060425
transport_history_based 0.058811
transport_history_based 0.060911
transport_history_based 0.061019
transport_history_based 0.059429
transport_history_based 0.061170
transport_history_based 0.063543
transport_history_based 0.063226
transport_history_based 0.062564
transport_history_based 0.062300
transport_history_based 0.062007
transport_history_based 0.062877
transport_history_based 0.061079
transport_history_based 0.062076
transport_history_based 0.061487
transport_history_based 0.064158
transport_history_based 0.063093
transport_history_based 0.061096
transport_history_based 0.061459
transport_history_based 0.061260
transport_history_based 0.061563
transport_history_based 0.062311
transport_history_based 0.060754
transport_history_based 0.060679
transport_history_based 0.062563
transport_history_based 0.064018
transport_history_based 0.062793
transport_history_based 0.065962
transport_history_based 0.063051
transport_history_based 0.062501
transport_history_based 0.062507
transport_history_based 0.064720
transport_history_based 0.062510
transport_history_based 0.062171
transport_history_based 0.062896
transport_history_based 0.062711
transport_history_based 0.063295
transport_history_based 0.062984
transport_history_based 0.062505
transport_history_based 0.062635
transport_history_based 0.062908
transport_history_based 0.062705
transport_history_based 0.062049
transport_history_based 0.063339
transport_history_based 0.064393
transport_history_based 0.061691
transport_history_based 0.062565
transport_history_based 0.062563
transport_history_based 0.063099
transport_history_based 0.063914
transport_history_based 0.063955
transport_history_based 0.062348
transport_history_based 0.063185
transport_history_based 0.062668
transport_history_based 0.063015
transport_history_based 0.062773
transport_history_based 0.062669
transport_history_based 0.062406
transport_history_based 0.063902
transport_history_based 0.062256
transport_history_based 0.062391
transport_history_based 0.063155
transport_history_based 0.063669
transport_history_based 0.062036
transport_history_based 0.062653
transport_history_based 0.062184
transport_history_based 0.061848
transport_history_based 0.063447
transport_history_based 0.063040
transport_history_based 0.063226
transport_history_based 0.062111
transport_history_based 0.062965
transport_history_based 0.062817
transport_history_based 0.064165
transport_history_based 0.063105
transport_history_based 0.062977
transport_history_based 0.062521
transport_history_based 0.062221
transport_history_based 0.063417
transport_history_based 0.062026
transport_history_based 0.063707
transport_history_based 0.061854
transport_history_based 0.062201
transport_history_based 0.062999
transport_history_based 0.063109
transport_history_based 0.063255
transport_history_based 0.061601
transport_history_based 0.062652
transport_history_based 0.063319
transport_history_based 0.062301
transport_history_based 0.062990
transport_history_based 0.062091
transport_history_based 0.063073
transport_history_based 0.062538
transport_history_based 0.063539
transport_history_based 0.061614
transport_history_based 0.062685
transport_history_based 0.062028
transport_history_based 0.062435
transport_history_based 0.062383
transport_history_based 0.062345
transport_history_based 0.062811
transport_history_based 0.063991
transport_history_based 0.064255
transport_history_based 0.062116
transport_history_based 0.061786
transport_history_based 0.066808
transport_history_based 0.065097
transport_history_based 0.063850
transport_history_based 0.064128
transport_history_based 0.062630
transport_history_based 0.064099
transport_history_based 0.063415
transport_history_based 0.063231
transport_history_based 0.064049
transport_history_based 0.062214
transport_history_based 0.063069
transport_history_based 0.064815
transport_history_based 0.063630
transport_history_based 0.064401
transport_history_based 0.063010
transport_history_based 0.063549
transport_history_based 0.065109
transport_history_based 0.063928
transport_history_based 0.063716
transport_history_based 0.064834
transport_history_based 0.065028
transport_history_based 0.063341
transport_history_based 0.062601
transport_history_based 0.063224
transport_history_based 0.063888
transport_history_based 0.066082
transport_history_based 0.063217
transport_history_based 0.066635
transport_history_based 0.062926
transport_history_based 0.065491
transport_history_based 0.070936
transport_history_based 0.068127
transport_history_based 0.066848
transport_history_based 0.066645
transport_history_based 0.066484
transport_history_based 0.066484
transport_history_based 0.065911
transport_history_based 0.065894
transport_history_based 0.066345
transport_history_based 0.066855
transport_history_based 0.068383
transport_history_based 0.066546
transport_history_based 0.066591
transport_history_based 0.064499
transport_history_based 0.065790
transport_history_based 0.064573
transport_history_based 0.065330
transport_history_based 0.067414
transport_history_based 0.067944
transport_history_based 0.067064
transport_history_based 0.067477
transport_history_based 0.065309
transport_history_based 0.066977
transport_history_based 0.067708
transport_history_based 0.067789
transport_history_based 0.065975
transport_history_based 0.065545
transport_history_based 0.065087
transport_history_based 0.066608
transport_history_based 0.065576
transport_history_based 0.067292
transport_history_based 0.066453
transport_history_based 0.065523
transport_history_based 0.065619
transport_history_based 0.065621
transport_history_based 0.067132
transport_history_based 0.065520
transport_history_based 0.067097
transport_history_based 0.066276
transport_history_based 0.066257
transport_history_based 0.065747
transport_history_based 0.067215
transport_history_based 0.066133
transport_history_based 0.066006
transport_history_based 0.066235
transport_history_based 0.066896
transport_history_based 0.066293
transport_history_based 0.066729
transport_history_based 0.064612
transport_history_based 0.066538
transport_history_based 0.065348
transport_history_based 0.065769
transport_history_based 0.066206
transport_history_based 0.067668
transport_history_based 0.065464
transport_history_based 0.065995
transport_history_based 0.066137
transport_history_based 0.067513
transport_history_based 0.068864
transport_history_based 0.067155
transport_history_based 0.067671
transport_history_based 0.065700
transport_history_based 0.065449
transport_history_based 0.067094
transport_history_based 0.066117
transport_history_based 0.066340
transport_history_based 0.067252
transport_history_based 0.065933
transport_history_based 0.065502
transport_history_based 0.065136
transport_history_based 0.066535
transport_history_based 0.065277
transport_history_based 0.065904
transport_history_based 0.067573
transport_history_based 0.065580
transport_history_based 0.068397
transport_history_based 0.065713
transport_history_based 0.066864
transport_history_based 0.064654
transport_history_based 0.064397
transport_history_based 0.065046
transport_history_based 0.067692
transport_history_based 0.066100
transport_history_based 0.065313
transport_history_based 0.064212
transport_history_based 0.066418
transport_history_based 0.065650
transport_history_based 0.065995
transport_history_based 0.064863
transport_history_based 0.066431
transport_history_based 0.065115
transport_history_based 0.065766
transport_history_based 0.066974
transport_history_based 0.066543
transport_history_based 0.067820
transport_history_based 0.066203
transport_history_based 0.065957
transport_history_based 0.066814
transport_history_based 0.067181
transport_history_based 0.066134
transport_history_based 0.066797
transport_history_based 0.067541
transport_history_based 0.065979
transport_history_based 0.065393
transport_history_based 0.065873
transport_history_based 0.067321
transport_history_based 0.065904
transport_history_based 0.066749
transport_history_based 0.066818
transport_history_based 0.065652
transport_history_based 0.066253
transport_history_based 0.066638
transport_history_based 0.064291
transport_history_based 0.066734
transport_history_based 0.066203
transport_history_based 0.065383
transport_history_based 0.065820
transport_history_based 0.064622
transport_history_based 0.067617
transport_history_based 0.068041
transport_history_based 0.067985
transport_history_based 0.067502
transport_history_based 0.065900
transport_history_based 0.067439
transport_history_based 0.066470
transport_history_based 0.066074
transport_history_based 0.065751
transport_history_based 0.064495
transport_history_based 0.066408
transport_history_based 0.066615
transport_history_based 0.065597
transport_history_based 0.063788
transport_history_based 0.066392
transport_history_based 0.068042
transport_history_based 0.066142
transport_history_based 0.067118
transport_history_based 0.065781
transport_history_based 0.066617
transport_history_based 0.067268
transport_history_based 0.065068
transport_history_based 0.066546
transport_history_based 0.066568
transport_history_based 0.066768
transport_history_based 0.064473
transport_history_based 0.065929
transport_history_based 0.065825
transport_history_based 0.067480
transport_history_based 0.065048
transport_history_based 0.074322
transport_history_based 0.066725
transport_history_based 0.067468
transport_history_based 0.065835
transport_history_based 0.067503
transport_history_based 0.065967
transport_history_based 0.066108
transport_history_based 0.065389
transport_history_based 0.066956
transport_history_based 0.067524
transport_history_based 0.066543
transport_history_based 0.068859
transport_history_based 0.066761
transport_history_based 0.066587
transport_history_based 0.066841
transport_history_based 0.067861
transport_history_based 0.066918
transport_history_based 0.066706
transport_history_based 0.065589
transport_history_based 0.065709
transport_history_based 0.065257
transport_history_based 0.065248
transport_history_based 0.066380
transport_history_based 0.067029
transport_history_based 0.064709
transport_history_based 0.064976
transport_history_based 0.065287
transport_history_based 0.067139
transport_history_based 0.063621
transport_history_based 0.067369
transport_history_based 0.064489
transport_history_based 0.066553
transport_history_based 0.067111
transport_history_based 0.066040
transport_history_based 0.065585
transport_history_based 0.066026
transport_history_based 0.066965
transport_history_based 0.067029
transport_history_based 0.065609
transport_history_based 0.065002
transport_history_based 0.067622
transport_history_based 0.067764
transport_history_based 0.066604
transport_history_based 0.067351
transport_history_based 0.067583
transport_history_based 0.066109
transport_history_based 0.065989
transport_history_based 0.066879
transport_history_based 0.067487
transport_history_based 0.067446
transport_history_based 0.065814
transport_history_based 0.069617
transport_history_based 0.067446
transport_history_based 0.067323
transport_history_based 0.068415
transport_history_based 0.066704
transport_history_based 0.066840
transport_history_based 0.065510
transport_history_based 0.067624
transport_history_based 0.068616
transport_history_based 0.066124
transport_history_based 0.066076
transport_history_based 0.066984
transport_history_based 0.066704
transport_history_based 0.066054
transport_history_based 0.066356
transport_history_based 0.064732
transport_history_based 0.067166
transport_history_based 0.067218
transport_history_based 0.067365
transport_history_based 0.066234
transport_history_based 0.067097
transport_history_based 0.067883
transport_history_based 0.065811
transport_history_based 0.066859
transport_history_based 0.066664
transport_history_based 0.067922
transport_history_based 0.066452
transport_history_based 0.067501
transport_history_based 0.066597
transport_history_based 0.066662
transport_history_based 0.067388
transport_history_based 0.066393
transport_history_based 0.066349
transport_history_based 0.066853
transport_history_based 0.066815
transport_history_based 0.065196
transport_history_based 0.066431
transport_history_based 0.065344
transport_history_based 0.066577
transport_history_based 0.066276
transport_history_based 0.066727
transport_history_based 0.066751
transport_history_based 0.066218
transport_history_based 0.065880
transport_history_based 0.066887
transport_history_based 0.068011
transport_history_based 0.068403
transport_history_based 0.066508
transport_history_based 0.067401
transport_history_based 0.066271
transport_history_based 0.066579
transport_history_based 0.066740
transport_history_based 0.066516
transport_history_based 0.066018
transport_history_based 0.068312
transport_history_based 0.066643
transport_history_based 0.066422
transport_history_based 0.064863
transport_history_based 0.066358
transport_history_based 0.067683
transport_history_based 0.065733
transport_history_based 0.067179
transport_history_based 0.066914
transport_history_based 0.066593
transport_history_based 0.066651
transport_history_based 0.067526
transport_history_based 0.065024
transport_history_based 0.066185
transport_history_based 0.066098
transport_history_based 0.065257
transport_history_based 0.066522
transport_history_based 0.065845
transport_history_based 0.067818
transport_history_based 0.066219
transport_history_based 0.066353
transport_history_based 0.066562
transport_history_based 0.068006
transport_history_based 0.067556
transport_history_based 0.067051
transport_history_based 0.067681
transport_history_based 0.066100
transport_history_based 0.063399
transport_history_based 0.067854
transport_history_based 0.066675
transport_history_based 0.069010
transport_history_based 0.066492
transport_history_based 0.065528
transport_history_based 0.067057
transport_history_based 0.066552
transport_history_based 0.067090
transport_history_based 0.065438
transport_history_based 0.068476
transport_history_based 0.066762
transport_history_based 0.067094
transport_history_based 0.064603
transport_history_based 0.068467
transport_history_based 0.065960
transport_history_based 0.067145
transport_history_based 0.067754
transport_history_based 0.069043
transport_history_based 0.066668
transport_history_based 0.066058
transport_history_based 0.067791
transport_history_based 0.066763
transport_history_based 0.066947
transport_history_based 0.068066
transport_history_based 0.067289
transport_history_based 0.065863
transport_history_based 0.066980
transport_history_based 0.065380
transport_history_based 0.068345
transport_history_based 0.066171
transport_history_based 0.067036
transport_history_based 0.068154
transport_history_based 0.066111
transport_history_based 0.067849
transport_history_based 0.065872
transport_history_based 0.066830
transport_history_based 0.066938
transport_history_based 0.067750
transport_history_based 0.066533
transport_history_based 0.067694
transport_history_based 0.068980
transport_history_based 0.067583
transport_history_based 0.065843
transport_history_based 0.066820
transport_history_based 0.066327
transport_history_based 0.066845
transport_history_based 0.066796
transport_history_based 0.067847
transport_history_based 0.065820
transport_history_based 0.066007
transport_history_based 0.066665
transport_history_based 0.065569
transport_history_based 0.065272
transport_history_based 0.066537
transport_history_based 0.065415
transport_history_based 0.065910
transport_history_based 0.064679
transport_history_based 0.066346
transport_history_based 0.065421
transport_history_based 0.066070
transport_history_based 0.066616
transport_history_based 0.066635
transport_history_based 0.066876
transport_history_based 0.065587
transport_history_based 0.067795
transport_history_based 0.065534
transport_history_based 0.066027
transport_history_based 0.066213
transport_history_based 0.066730
transport_history_based 0.066385
transport_history_based 0.068145
transport_history_based 0.067918
transport_history_based 0.067112
transport_history_based 0.066217
transport_history_based 0.066662
transport_history_based 0.067523
transport_history_based 0.066077
transport_history_based 0.066915
transport_history_based 0.066636
transport_history_based 0.067559
transport_history_based 0.066350
transport_history_based 0.067577
transport_history_based 0.067017
transport_history_based 0.066625
transport_history_based 0.065170
transport_history_based 0.065334
transport_history_based 0.065901
transport_history_based 0.067452
transport_history_based 0.068521
transport_history_based 0.066429
transport_history_based 0.066093
transport_history_based 0.065058
transport_history_based 0.066660
transport_history_based 0.066705
transport_history_based 0.066867
transport_history_based 0.066292
transport_history_based 0.065333
transport_history_based 0.066970
transport_history_based 0.066717
transport_history_based 0.066353
transport_history_based 0.066883
transport_history_based 0.066401
transport_history_based 0.065846
transport_history_based 0.066103
transport_history_based 0.065282
transport_history_based 0.067790
transport_history_based 0.065322
transport_history_based 0.065745
transport_history_based 0.067983
transport_history_based 0.067185
transport_history_based 0.065624
transport_history_based 0.067617
transport_history_based 0.066845
transport_history_based 0.066285
transport_history_based 0.064945
transport_history_based 0.067589
transport_history_based 0.065884
transport_history_based 0.066665
transport_history_based 0.065558
transport_history_based 0.066945
transport_history_based 0.067861
transport_history_based 0.067229
transport_history_based 0.067024
transport_history_based 0.066321
transport_history_based 0.065271
transport_history_based 0.066266
transport_history_based 0.068279
transport_history_based 0.066432
transport_history_based 0.066877
transport_history_based 0.067087
transport_history_based 0.065735
transport_history_based 0.065100
transport_history_based 0.066111
transport_history_based 0.067257
transport_history_based 0.066782
transport_history_based 0.065450
transport_history_based 0.067022
transport_history_based 0.067024
transport_history_based 0.066223
transport_history_based 0.067483
transport_history_based 0.067128
transport_history_based 0.065087
transport_history_based 0.067642
transport_history_based 0.066607
transport_history_based 0.066859
transport_history_based 0.067957
transport_history_based 0.066075
transport_history_based 0.067100
transport_history_based 0.065575
transport_history_based 0.066283
transport_history_based 0.067174
transport_history_based 0.067761
transport_history_based 0.067028
transport_history_based 0.065756
transport_history_based 0.065616
transport_history_based 0.066395
transport_history_based 0.065803
transport_history_based 0.065815
transport_history_based 0.066915
transport_history_based 0.066116
transport_history_based 0.065824
transport_history_based 0.066808
transport_history_based 0.065534
transport_history_based 0.066548
transport_history_based 0.067464
transport_history_based 0.064020
transport_history_based 0.065924
transport_history_based 0.068134
transport_history_based 0.065179
transport_history_based 0.065809
transport_history_based 0.066902
transport_history_based 0.066782
transport_history_based 0.067633
transport_history_based 0.066586
transport_history_based 0.066046
transport_history_based 0.066467
transport_history_based 0.067023
transport_history_based 0.066240
transport_history_based 0.065631
transport_history_based 0.067314
transport_history_based 0.064601
transport_history_based 0.065798
transport_history_based 0.064486
transport_history_based 0.067843
transport_history_based 0.065964
transport_history_based 0.066328
transport_history_based 0.065267
transport_history_based 0.067383
transport_history_based 0.064636
transport_history_based 0.068547
transport_history_based 0.066204
transport_history_based 0.066372
transport_history_based 0.065475
transport_history_based 0.066152
transport_history_based 0.065859
transport_history_based 0.065077
transport_history_based 0.065847
transport_history_based 0.066839
transport_history_based 0.064262
transport_history_based 0.065518
transport_history_based 0.066019
transport_history_based 0.065469
transport_history_based 0.066497
transport_history_based 0.067385
transport_history_based 0.066756
transport_history_based 0.064592
transport_history_based 0.064626
transport_history_based 0.065311
transport_history_based 0.063994
transport_history_based 0.066483
transport_history_based 0.065427
transport_history_based 0.066363
transport_history_based 0.067341
transport_history_based 0.066582
transport_history_based 0.067443
transport_history_based 0.066823
transport_history_based 0.067190
transport_history_based 0.066055
transport_history_based 0.066680
transport_history_based 0.066025
transport_history_based 0.065591
transport_history_based 0.067183
transport_history_based 0.067020
transport_history_based 0.066914
transport_history_based 0.065732
transport_history_based 0.067059
transport_history_based 0.065755
transport_history_based 0.065751
transport_history_based 0.066851
transport_history_based 0.064331
transport_history_based 0.066520
transport_history_based 0.067993
transport_history_based 0.068444
transport_history_based 0.067507
transport_history_based 0.065429
transport_history_based 0.067423
transport_history_based 0.066312
transport_history_based 0.068003
transport_history_based 0.066857
transport_history_based 0.066389
transport_history_based 0.065467
transport_history_based 0.067613
transport_history_based 0.066578
transport_history_based 0.067110
transport_history_based 0.067484
transport_history_based 0.066383
transport_history_based 0.065445
transport_history_based 0.066701
transport_history_based 0.067656
transport_history_based 0.067177
transport_history_based 0.066806
transport_history_based 0.067237
transport_history_based 0.066535
transport_history_based 0.067842
transport_history_based 0.066658
transport_history_based 0.066159
transport_history_based 0.067845
transport_history_based 0.066440
transport_history_based 0.066103
transport_history_based 0.066464
transport_history_based 0.066959
transport_history_based 0.065424
transport_history_based 0.067372
transport_history_based 0.066553
transport_history_based 0.067660
transport_history_based 0.065167
transport_history_based 0.066689
transport_history_based 0.066773
transport_history_based 0.065003
transport_history_based 0.066668
transport_history_based 0.066814
transport_history_based 0.065530
transport_history_based 0.067144
transport_history_based 0.066109
transport_history_based 0.066990
transport_history_based 0.066155
transport_history_based 0.066496
transport_history_based 0.066941
transport_history_based 0.065686
transport_history_based 0.071155
transport_history_based 0.066925
transport_history_based 0.067563
transport_history_based 0.068524
transport_history_based 0.067218
transport_history_based 0.067581
transport_history_based 0.066832
transport_history_based 0.067559
transport_history_based 0.067195
transport_history_based 0.068256
transport_history_based 0.068099
transport_history_based 0.067281
transport_history_based 0.066715
transport_history_based 0.067872
transport_history_based 0.067904
transport_history_based 0.066885
transport_history_based 0.067106
transport_history_based 0.065618
transport_history_based 0.066842
transport_history_based 0.067429
transport_history_based 0.066211
transport_history_based 0.066103
transport_history_based 0.067178
transport_history_based 0.067013
transport_history_based 0.067153
transport_history_based 0.066275
transport_history_based 0.065951
transport_history_based 0.068686
transport_history_based 0.064489
transport_history_based 0.066222
transport_history_based 0.065211
transport_history_based 0.068018
transport_history_based 0.066222
transport_history_based 0.066694
transport_history_based 0.066700
transport_history_based 0.067293
transport_history_based 0.066144
transport_history_based 0.066943
transport_history_based 0.072676
transport_history_based 0.064840
transport_history_based 0.066470
transport_history_based 0.066464
transport_history_based 0.066279
transport_history_based 0.066638
transport_history_based 0.067360
transport_history_based 0.066901
transport_history_based 0.068296
transport_history_based 0.066074
transport_history_based 0.066815
transport_history_based 0.066358
transport_history_based 0.066139
transport_history_based 0.065268
transport_history_based 0.065893
transport_history_based 0.067276
transport_history_based 0.066273
transport_history_based 0.065201
transport_history_based 0.067443
transport_history_based 0.066677
transport_history_based 0.066625
transport_history_based 0.067467
transport_history_based 0.067341
transport_history_based 0.067123
transport_history_based 0.065632
transport_history_based 0.066612
transport_history_based 0.067064
transport_history_based 0.067885
transport_history_based 0.067963
transport_history_based 0.068352
transport_history_based 0.066291
transport_history_based 0.065950
transport_history_based 0.066717
transport_history_based 0.065884
transport_history_based 0.066778
transport_history_based 0.066340
transport_history_based 0.067935
transport_history_based 0.067924
transport_history_based 0.065026
transport_history_based 0.066526
transport_history_based 0.066512
transport_history_based 0.065864
transport_history_based 0.066245
transport_history_based 0.065578
transport_history_based 0.065516
transport_history_based 0.065385
transport_history_based 0.066365
transport_history_based 0.069066
transport_history_based 0.066448
transport_history_based 0.067595
transport_history_based 0.066257
transport_history_based 0.066827
transport_history_based 0.068637
transport_history_based 0.066937
transport_history_based 0.065463
transport_history_based 0.066880
transport_history_based 0.066497
transport_history_based 0.065699
transport_history_based 0.067008
transport_history_based 0.065860
transport_history_based 0.067077
transport_history_based 0.066704
transport_history_based 0.066614
transport_history_based 0.066307
transport_history_based 0.066743
transport_history_based 0.066670
transport_history_based 0.065940
transport_history_based 0.067266
transport_history_based 0.067340
transport_history_based 0.065658
transport_history_based 0.066334
transport_history_based 0.065863
transport_history_based 0.066529
transport_history_based 0.067259
transport_history_based 0.066894
transport_history_based 0.067787
transport_history_based 0.065575
transport_history_based 0.067454
transport_history_based 0.066775
transport_history_based 0.066180
transport_history_based 0.067486
transport_history_based 0.066101
transport_history_based 0.065195
transport_history_based 0.066012
transport_history_based 0.066071
transport_history_based 0.064813
transport_history_based 0.065022
transport_history_based 0.066259
transport_history_based 0.065672
transport_history_based 0.066454
transport_history_based 0.067337
transport_history_based 0.067378
transport_history_based 0.066215
transport_history_based 0.065526
transport_history_based 0.066594
transport_history_based 0.066416
transport_history_based 0.067331
transport_history_based 0.065791
transport_history_based 0.068571
transport_history_based 0.066696
transport_history_based 0.066858
transport_history_based 0.065760
transport_history_based 0.067091
transport_history_based 0.064501
transport_history_based 0.065709
transport_history_based 0.067009
transport_history_based 0.066307
transport_history_based 0.066533
transport_history_based 0.066060
transport_history_based 0.065931
transport_history_based 0.067696
transport_history_based 0.067365
transport_history_based 0.066786
transport_history_based 0.066746
transport_history_based 0.066472
transport_history_based 0.066838
transport_history_based 0.065573
transport_history_based 0.067620
transport_history_based 0.066839
transport_history_based 0.065382
transport_history_based 0.067917
transport_history_based 0.066729
transport_history_based 0.066475
transport_history_based 0.067552
transport_history_based 0.067956
transport_history_based 0.066058
transport_history_based 0.068078
transport_history_based 0.065957
transport_history_based 0.065826
transport_history_based 0.066931
transport_history_based 0.067794
transport_history_based 0.066968
transport_history_based 0.065535
transport_history_based 0.068668
transport_history_based 0.065335
transport_history_based 0.065890
transport_history_based 0.066559
transport_history_based 0.065712
transport_history_based 0.068186
transport_history_based 0.066534
transport_history_based 0.066094
transport_history_based 0.067510
transport_history_based 0.065585
transport_history_based 0.068001
transport_history_based 0.066262
transport_history_based 0.066593
transport_history_based 0.064893
transport_history_based 0.066768
transport_history_based 0.066878
transport_history_based 0.065408
transport_history_based 0.071190
transport_history_based 0.064626
transport_history_based 0.067499
transport_history_based 0.066382
transport_history_based 0.066603
transport_history_based 0.065755
transport_history_based 0.066745
transport_history_based 0.066391
transport_history_based 0.066744
transport_history_based 0.065177
transport_history_based 0.065646
transport_history_based 0.065977
transport_history_based 0.066152
transport_history_based 0.065725
transport_history_based 0.066415
transport_history_based 0.066624
transport_history_based 0.067089
transport_history_based 0.066025
transport_history_based 0.066817
transport_history_based 0.065624
transport_history_based 0.068564
transport_history_based 0.067930
transport_history_based 0.067689
transport_history_based 0.066143
transport_history_based 0.067115
transport_history_based 0.066874
transport_history_based 0.066878
transport_history_based 0.066338
transport_history_based 0.066419
transport_history_based 0.065977
transport_history_based 0.066490
transport_history_based 0.067988
transport_history_based 0.067420
transport_history_based 0.066991
transport_history_based 0.066480
transport_history_based 0.066971
transport_history_based 0.066187
transport_history_based 0.068787
transport_history_based 0.066970
transport_history_based 0.066500
transport_history_based 0.068706
transport_history_based 0.066209
transport_history_based 0.067262
transport_history_based 0.066258
transport_history_based 0.067375
transport_history_based 0.065987
transport_history_based 0.065614
transport_history_based 0.066244
transport_history_based 0.067099
transport_history_based 0.065589
transport_history_based 0.066191
transport_history_based 0.066143
transport_history_based 0.065760
transport_history_based 0.066676
transport_history_based 0.066816
transport_history_based 0.066721
transport_history_based 0.066638
transport_history_based 0.067268
transport_history_based 0.066957
transport_history_based 0.066933
transport_history_based 0.067908
transport_history_based 0.066766
transport_history_based 0.065897
transport_history_based 0.068028
transport_history_based 0.066139
transport_history_based 0.065143
transport_history_based 0.066389
transport_history_based 0.066735
transport_history_based 0.066078
transport_history_based 0.067122
transport_history_based 0.065603
transport_history_based 0.066868
transport_history_based 0.067248
transport_history_based 0.067448
transport_history_based 0.067322
transport_history_based 0.067272
transport_history_based 0.067345
transport_history_based 0.066497
transport_history_based 0.064949
transport_history_based 0.064949
transport_history_based 0.066181
transport_history_based 0.066785
transport_history_based 0.065228
transport_history_based 0.066006
transport_history_based 0.067360
transport_history_based 0.066365
transport_history_based 0.065453
transport_history_based 0.066841
transport_history_based 0.066919
transport_history_based 0.067373
transport_history_based 0.066023
transport_history_based 0.067077
transport_history_based 0.066119
transport_history_based 0.067538
transport_history_based 0.067735
transport_history_based 0.066560
transport_history_based 0.067252
transport_history_based 0.067295
transport_history_based 0.065446
transport_history_based 0.067332
transport_history_based 0.066787
transport_history_based 0.065638
transport_history_based 0.066861
transport_history_based 0.065726
transport_history_based 0.066210
transport_history_based 0.066275
transport_history_based 0.066427
transport_history_based 0.066416
transport_history_based 0.065721
transport_history_based 0.065445
transport_history_based 0.067182
transport_history_based 0.067266
transport_history_based 0.067197
transport_history_based 0.067126
transport_history_based 0.066870
transport_history_based 0.067098
transport_history_based 0.066823
transport_history_based 0.067311
transport_history_based 0.067631
transport_history_based 0.067404
transport_history_based 0.067880
transport_history_based 0.066956
transport_history_based 0.066829
transport_history_based 0.067279
transport_history_based 0.066186
transport_history_based 0.065288
transport_history_based 0.067987
transport_history_based 0.066244
transport_history_based 0.066506
transport_history_based 0.066494
transport_history_based 0.067092
transport_history_based 0.069311
transport_history_based 0.065721
transport_history_based 0.066114
transport_history_based 0.065065
transport_history_based 0.066569
transport_history_based 0.066119
transport_history_based 0.066181
transport_history_based 0.065979
transport_history_based 0.067042
transport_history_based 0.067107
transport_history_based 0.066811
transport_history_based 0.067006
transport_history_based 0.067021
transport_history_based 0.068144
transport_history_based 0.066291
transport_history_based 0.067658
transport_history_based 0.067437
transport_history_based 0.065901
transport_history_based 0.066975
transport_history_based 0.070184
transport_history_based 0.065434
transport_history_based 0.068521
transport_history_based 0.066061
transport_history_based 0.067025
transport_history_based 0.066886
transport_history_based 0.066413
transport_history_based 0.066959
transport_history_based 0.066410
transport_history_based 0.067787
transport_history_based 0.066711
transport_history_based 0.067117
transport_history_based 0.067288
transport_history_based 0.067278
transport_history_based 0.067479
transport_history_based 0.065846
transport_history_based 0.066551
transport_history_based 0.065849
transport_history_based 0.066572
transport_history_based 0.066109
transport_history_based 0.064582
transport_history_based 0.067248
transport_history_based 0.065665
transport_history_based 0.067511
transport_history_based 0.065755
transport_history_based 0.065218
transport_history_based 0.067257
transport_history_based 0.067010
transport_history_based 0.066274
transport_history_based 0.067093
transport_history_based 0.066743
transport_history_based 0.066244
transport_history_based 0.065773
transport_history_based 0.065481
transport_history_based 0.066336
transport_history_based 0.067429
transport_history_based 0.066079
transport_history_based 0.067123
transport_history_based 0.066704
transport_history_based 0.066727
transport_history_based 0.067073
transport_history_based 0.067560
transport_history_based 0.066754
transport_history_based 0.066903
transport_history_based 0.066928
transport_history_based 0.066840
transport_history_based 0.067051
transport_history_based 0.066156
transport_history_based 0.066784
 Creating state point statepoint.1100.h5...
total_compute 74.391744 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6700e+00 seconds
   Reading cross sections          = 2.4153e+00 seconds
 Total time in simulation          = 7.4392e+01 seconds
   Time in transport only          = 7.2647e+01 seconds
   Time in inactive batches        = 6.3573e+00 seconds
   Time in active batches          = 6.8034e+01 seconds
   Time synchronizing fission bank = 8.6216e-01 seconds
     Sampling source sites         = 5.6075e-01 seconds
     SEND/RECV source sites        = 3.0081e-01 seconds
   Time accumulating tallies       = 3.7389e-04 seconds
   Time writing statepoints        = 7.9573e-03 seconds
 Total time for finalization       = 6.3800e-06 seconds
 Total time elapsed                = 7.7074e+01 seconds
 Calculation Rate (inactive)       = 157300 particles/second
 Calculation Rate (active)         = 146984 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07491 +/- 0.00035
 k-effective (Track-length)  = 1.07475 +/- 0.00041
 k-effective (Absorption)    = 1.07468 +/- 0.00032
 Combined k-effective        = 1.07474 +/- 0.00027
 Leakage Fraction            = 0.00079 +/- 0.00001

time_until_finalize 77.074055
total_time 77.158892
