                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-06 16:17:45
  OpenMP Threads | 1

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.755424
transport_history_based 0.832910
transport_history_based 0.840200
transport_history_based 0.842422
transport_history_based 0.843699
transport_history_based 0.845456
transport_history_based 0.845875
transport_history_based 0.849036
transport_history_based 0.839592
transport_history_based 0.846100
transport_history_based 0.845514
transport_history_based 0.841356
transport_history_based 0.849745
transport_history_based 0.850304
transport_history_based 0.846999
transport_history_based 0.844761
transport_history_based 0.844646
transport_history_based 0.846975
transport_history_based 0.845291
transport_history_based 0.848929
transport_history_based 0.847679
transport_history_based 0.841185
transport_history_based 0.850617
transport_history_based 0.842587
transport_history_based 0.838196
transport_history_based 0.843895
transport_history_based 0.838615
transport_history_based 0.834276
transport_history_based 0.843617
transport_history_based 0.840784
transport_history_based 0.841305
transport_history_based 0.840257
transport_history_based 0.844256
transport_history_based 0.840946
transport_history_based 0.845338
transport_history_based 0.840784
transport_history_based 0.849209
transport_history_based 0.838972
transport_history_based 0.838592
transport_history_based 0.843426
transport_history_based 0.845462
transport_history_based 0.841488
transport_history_based 0.856200
transport_history_based 0.836300
transport_history_based 0.857382
transport_history_based 0.843322
transport_history_based 0.841219
transport_history_based 0.847463
transport_history_based 0.847794
transport_history_based 0.844262
transport_history_based 0.848281
transport_history_based 0.840712
transport_history_based 0.826822
transport_history_based 0.837960
transport_history_based 0.844900
transport_history_based 0.848764
transport_history_based 0.842598
transport_history_based 0.850403
transport_history_based 0.839692
transport_history_based 0.840181
transport_history_based 0.838553
transport_history_based 0.845724
transport_history_based 0.840611
transport_history_based 0.838713
transport_history_based 0.845745
transport_history_based 0.840158
transport_history_based 0.843843
transport_history_based 0.847398
transport_history_based 0.841503
transport_history_based 0.841717
transport_history_based 0.839122
transport_history_based 0.844814
transport_history_based 0.840239
transport_history_based 0.840440
transport_history_based 0.841085
transport_history_based 0.836718
transport_history_based 0.839377
transport_history_based 0.838420
transport_history_based 0.841067
transport_history_based 0.837644
transport_history_based 0.842233
transport_history_based 0.840881
transport_history_based 0.831633
transport_history_based 0.830175
transport_history_based 0.840789
transport_history_based 0.832222
transport_history_based 0.838638
transport_history_based 0.833675
transport_history_based 0.835044
transport_history_based 0.836209
transport_history_based 0.828657
transport_history_based 0.829653
transport_history_based 0.840169
transport_history_based 0.839095
transport_history_based 0.837838
transport_history_based 0.834880
transport_history_based 0.838634
transport_history_based 0.828435
transport_history_based 0.829999
transport_history_based 0.828323
transport_history_based 0.835751
transport_history_based 0.831923
transport_history_based 0.832435
transport_history_based 0.827740
transport_history_based 0.843838
transport_history_based 0.836579
transport_history_based 0.830364
transport_history_based 0.828616
transport_history_based 0.835906
transport_history_based 0.827332
transport_history_based 0.832135
transport_history_based 0.835015
transport_history_based 0.828425
transport_history_based 0.825744
transport_history_based 0.831631
transport_history_based 0.834043
transport_history_based 0.834531
transport_history_based 0.843734
transport_history_based 0.830745
transport_history_based 0.835223
transport_history_based 0.833850
transport_history_based 0.837333
transport_history_based 0.828756
transport_history_based 0.831740
transport_history_based 0.837682
transport_history_based 0.832185
transport_history_based 0.833694
transport_history_based 0.835477
transport_history_based 0.837417
transport_history_based 0.840275
transport_history_based 0.833135
transport_history_based 0.833718
transport_history_based 0.827471
transport_history_based 0.829594
transport_history_based 0.833944
transport_history_based 0.833537
transport_history_based 0.835303
transport_history_based 0.833372
transport_history_based 0.836163
transport_history_based 0.837431
transport_history_based 0.825821
transport_history_based 0.834506
transport_history_based 0.830102
transport_history_based 0.829199
transport_history_based 0.831768
transport_history_based 0.829787
transport_history_based 0.825716
transport_history_based 0.831321
transport_history_based 0.832930
transport_history_based 0.832129
transport_history_based 0.832243
transport_history_based 0.830323
transport_history_based 0.838789
transport_history_based 0.831520
transport_history_based 0.827463
transport_history_based 0.831799
transport_history_based 0.835045
transport_history_based 0.836759
transport_history_based 0.829204
transport_history_based 0.828983
transport_history_based 0.828801
transport_history_based 0.823888
transport_history_based 0.836919
transport_history_based 0.827990
transport_history_based 0.835919
transport_history_based 0.825713
transport_history_based 0.828141
transport_history_based 0.827112
transport_history_based 0.832420
transport_history_based 0.829918
transport_history_based 0.831715
transport_history_based 0.832122
transport_history_based 0.829820
transport_history_based 0.824322
transport_history_based 0.833037
transport_history_based 0.828451
transport_history_based 0.830000
transport_history_based 0.827534
transport_history_based 0.837800
transport_history_based 0.826446
transport_history_based 0.828762
transport_history_based 0.830097
transport_history_based 0.826187
transport_history_based 0.830714
transport_history_based 0.828770
transport_history_based 0.825240
transport_history_based 0.829295
transport_history_based 0.819311
transport_history_based 0.833290
transport_history_based 0.827442
transport_history_based 0.836105
transport_history_based 0.831667
transport_history_based 0.820698
transport_history_based 0.821709
transport_history_based 0.826211
transport_history_based 0.825265
transport_history_based 0.829735
transport_history_based 0.827068
transport_history_based 0.826651
transport_history_based 0.827056
transport_history_based 0.820699
transport_history_based 0.817588
transport_history_based 0.830179
transport_history_based 0.830299
transport_history_based 0.823850
transport_history_based 0.822118
transport_history_based 0.831986
transport_history_based 0.822416
transport_history_based 0.811861
transport_history_based 0.826410
transport_history_based 0.832066
transport_history_based 0.825459
transport_history_based 0.824559
transport_history_based 0.820928
transport_history_based 0.828290
transport_history_based 0.830584
transport_history_based 0.822632
transport_history_based 0.818984
transport_history_based 0.819546
transport_history_based 0.817966
transport_history_based 0.818769
transport_history_based 0.820472
transport_history_based 0.825891
transport_history_based 0.826054
transport_history_based 0.818527
transport_history_based 0.818286
transport_history_based 0.816758
transport_history_based 0.814859
transport_history_based 0.826317
transport_history_based 0.816097
transport_history_based 0.817638
transport_history_based 0.815270
transport_history_based 0.815349
transport_history_based 0.809680
transport_history_based 0.812968
transport_history_based 0.818780
transport_history_based 0.815931
transport_history_based 0.819357
transport_history_based 0.818822
transport_history_based 0.821148
transport_history_based 0.826820
transport_history_based 0.818720
transport_history_based 0.812157
transport_history_based 0.820442
transport_history_based 0.810091
transport_history_based 0.819366
transport_history_based 0.818293
transport_history_based 0.816924
transport_history_based 0.824039
transport_history_based 0.821832
transport_history_based 0.823908
transport_history_based 0.819838
transport_history_based 0.819081
transport_history_based 0.820217
transport_history_based 0.820105
transport_history_based 0.816012
transport_history_based 0.818233
transport_history_based 0.815592
transport_history_based 0.819842
transport_history_based 0.824161
transport_history_based 0.815724
transport_history_based 0.816245
transport_history_based 0.809945
transport_history_based 0.818403
transport_history_based 0.820409
transport_history_based 0.813559
transport_history_based 0.816923
transport_history_based 0.819905
transport_history_based 0.817900
transport_history_based 0.818302
transport_history_based 0.816136
transport_history_based 0.813152
transport_history_based 0.822882
transport_history_based 0.821294
transport_history_based 0.819115
transport_history_based 0.812806
transport_history_based 0.820184
transport_history_based 0.812915
transport_history_based 0.815978
transport_history_based 0.816597
transport_history_based 0.818226
transport_history_based 0.816407
transport_history_based 0.820032
transport_history_based 0.814930
transport_history_based 0.812514
transport_history_based 0.816628
transport_history_based 0.816540
transport_history_based 0.813320
transport_history_based 0.820702
transport_history_based 0.819249
transport_history_based 0.815488
transport_history_based 0.823538
transport_history_based 0.820608
transport_history_based 0.820360
transport_history_based 0.815433
transport_history_based 0.822454
transport_history_based 0.815459
transport_history_based 0.816669
transport_history_based 0.818531
transport_history_based 0.820827
transport_history_based 0.815251
transport_history_based 0.821430
transport_history_based 0.822629
transport_history_based 0.822612
transport_history_based 0.816392
transport_history_based 0.822129
transport_history_based 0.821909
transport_history_based 0.822185
transport_history_based 0.809696
transport_history_based 0.808977
transport_history_based 0.821600
transport_history_based 0.823295
transport_history_based 0.819545
transport_history_based 0.818339
transport_history_based 0.817960
transport_history_based 0.817221
transport_history_based 0.819207
transport_history_based 0.813647
transport_history_based 0.815875
transport_history_based 0.815484
transport_history_based 0.817670
transport_history_based 0.819737
transport_history_based 0.817551
transport_history_based 0.821939
transport_history_based 0.821795
transport_history_based 0.814480
transport_history_based 0.816982
transport_history_based 0.815697
transport_history_based 0.827607
transport_history_based 0.806337
transport_history_based 0.818765
transport_history_based 0.814731
transport_history_based 0.816017
transport_history_based 0.819536
transport_history_based 0.815708
transport_history_based 0.815666
transport_history_based 0.820172
transport_history_based 0.814693
transport_history_based 0.812990
transport_history_based 0.815237
transport_history_based 0.818242
transport_history_based 0.825117
transport_history_based 0.822261
transport_history_based 0.818287
transport_history_based 0.812548
transport_history_based 0.815063
transport_history_based 0.816952
transport_history_based 0.809559
transport_history_based 0.818892
transport_history_based 0.820654
transport_history_based 0.816254
transport_history_based 0.813726
transport_history_based 0.822117
transport_history_based 0.821166
transport_history_based 0.821052
transport_history_based 0.814050
transport_history_based 0.822723
transport_history_based 0.822596
transport_history_based 0.813839
transport_history_based 0.814255
transport_history_based 0.825128
transport_history_based 0.809457
transport_history_based 0.817286
transport_history_based 0.822907
transport_history_based 0.816024
transport_history_based 0.821525
transport_history_based 0.814295
transport_history_based 0.817243
transport_history_based 0.817007
transport_history_based 0.814507
transport_history_based 0.816566
transport_history_based 0.816651
transport_history_based 0.821367
transport_history_based 0.821687
transport_history_based 0.813611
transport_history_based 0.821589
transport_history_based 0.819246
transport_history_based 0.816923
transport_history_based 0.824009
transport_history_based 0.827082
transport_history_based 0.823361
transport_history_based 0.815114
transport_history_based 0.816963
transport_history_based 0.819071
transport_history_based 0.813144
transport_history_based 0.819818
transport_history_based 0.818807
transport_history_based 0.819661
transport_history_based 0.815872
transport_history_based 0.821348
transport_history_based 0.822279
transport_history_based 0.814349
transport_history_based 0.820271
transport_history_based 0.815487
transport_history_based 0.818053
transport_history_based 0.822565
transport_history_based 0.817274
transport_history_based 0.820621
transport_history_based 0.825116
transport_history_based 0.816090
transport_history_based 0.815922
transport_history_based 0.812605
transport_history_based 0.815689
transport_history_based 0.820731
transport_history_based 0.816409
transport_history_based 0.818603
transport_history_based 0.821860
transport_history_based 0.821119
transport_history_based 0.822075
transport_history_based 0.825459
transport_history_based 0.824483
transport_history_based 0.823420
transport_history_based 0.818872
transport_history_based 0.820316
transport_history_based 0.821033
transport_history_based 0.821075
transport_history_based 0.821953
transport_history_based 0.817955
transport_history_based 0.819019
transport_history_based 0.816984
transport_history_based 0.818661
transport_history_based 0.815823
transport_history_based 0.812826
transport_history_based 0.811976
transport_history_based 0.809045
transport_history_based 0.809037
transport_history_based 0.817719
transport_history_based 0.812875
transport_history_based 0.812446
transport_history_based 0.819559
transport_history_based 0.817829
transport_history_based 0.821273
transport_history_based 0.816030
transport_history_based 0.816604
transport_history_based 0.822563
transport_history_based 0.817578
transport_history_based 0.819282
transport_history_based 0.816451
transport_history_based 0.812412
transport_history_based 0.818355
transport_history_based 0.822728
transport_history_based 0.809134
transport_history_based 0.816803
transport_history_based 0.817947
transport_history_based 0.817589
transport_history_based 0.819480
transport_history_based 0.817749
transport_history_based 0.820080
transport_history_based 0.815867
transport_history_based 0.817248
transport_history_based 0.821904
transport_history_based 0.812268
transport_history_based 0.819915
transport_history_based 0.817488
transport_history_based 0.822562
transport_history_based 0.822237
transport_history_based 0.818992
transport_history_based 0.822064
transport_history_based 0.814906
transport_history_based 0.822105
transport_history_based 0.824167
transport_history_based 0.811650
transport_history_based 0.819457
transport_history_based 0.821632
transport_history_based 0.817787
transport_history_based 0.814584
transport_history_based 0.816359
transport_history_based 0.818349
transport_history_based 0.826685
transport_history_based 0.815577
transport_history_based 0.826553
transport_history_based 0.817720
transport_history_based 0.823648
transport_history_based 0.819696
transport_history_based 0.816350
transport_history_based 0.821256
transport_history_based 0.808253
transport_history_based 0.818420
transport_history_based 0.818517
transport_history_based 0.814545
transport_history_based 0.815625
transport_history_based 0.822700
transport_history_based 0.813106
transport_history_based 0.810843
transport_history_based 0.820261
transport_history_based 0.820002
transport_history_based 0.817244
transport_history_based 0.825166
transport_history_based 0.816756
transport_history_based 0.817783
transport_history_based 0.814326
transport_history_based 0.821507
transport_history_based 0.805069
transport_history_based 0.819239
transport_history_based 0.814586
transport_history_based 0.820403
transport_history_based 0.821650
transport_history_based 0.814903
transport_history_based 0.823307
transport_history_based 0.810472
transport_history_based 0.813261
transport_history_based 0.822580
transport_history_based 0.814953
transport_history_based 0.818729
transport_history_based 0.823166
transport_history_based 0.821764
transport_history_based 0.820704
transport_history_based 0.818198
transport_history_based 0.821674
transport_history_based 0.819624
transport_history_based 0.823701
transport_history_based 0.822636
transport_history_based 0.817673
transport_history_based 0.830062
transport_history_based 0.821444
transport_history_based 0.825457
transport_history_based 0.821164
transport_history_based 0.815536
transport_history_based 0.824772
transport_history_based 0.822803
transport_history_based 0.819907
transport_history_based 0.829391
transport_history_based 0.820390
transport_history_based 0.820777
transport_history_based 0.821086
transport_history_based 0.819479
transport_history_based 0.820796
transport_history_based 0.822783
transport_history_based 0.819302
transport_history_based 0.813395
transport_history_based 0.812555
transport_history_based 0.819926
transport_history_based 0.817200
transport_history_based 0.816906
transport_history_based 0.814888
transport_history_based 0.823671
transport_history_based 0.818000
transport_history_based 0.810161
transport_history_based 0.815853
transport_history_based 0.824847
transport_history_based 0.817395
transport_history_based 0.821959
transport_history_based 0.816463
transport_history_based 0.821265
transport_history_based 0.816970
transport_history_based 0.817305
transport_history_based 0.820284
transport_history_based 0.821492
transport_history_based 0.823624
transport_history_based 0.821775
transport_history_based 0.814645
transport_history_based 0.814292
transport_history_based 0.817171
transport_history_based 0.823421
transport_history_based 0.826190
transport_history_based 0.821442
transport_history_based 0.814704
transport_history_based 0.818223
transport_history_based 0.813292
transport_history_based 0.824190
transport_history_based 0.824166
transport_history_based 0.814397
transport_history_based 0.817175
transport_history_based 0.816034
transport_history_based 0.810729
transport_history_based 0.819053
transport_history_based 0.824856
transport_history_based 0.829413
transport_history_based 0.811501
transport_history_based 0.818187
transport_history_based 0.825416
transport_history_based 0.823846
transport_history_based 0.820746
transport_history_based 0.817554
transport_history_based 0.815883
transport_history_based 0.820171
transport_history_based 0.820135
transport_history_based 0.819671
transport_history_based 0.817659
transport_history_based 0.818622
transport_history_based 0.815083
transport_history_based 0.817755
transport_history_based 0.807827
transport_history_based 0.821725
transport_history_based 0.816060
transport_history_based 0.820835
transport_history_based 0.821715
transport_history_based 0.819820
transport_history_based 0.813231
transport_history_based 0.818436
transport_history_based 0.814460
transport_history_based 0.815396
transport_history_based 0.818320
transport_history_based 0.823961
transport_history_based 0.818878
transport_history_based 0.816870
transport_history_based 0.815787
transport_history_based 0.812270
transport_history_based 0.821524
transport_history_based 0.817320
transport_history_based 0.814141
transport_history_based 0.813693
transport_history_based 0.818006
transport_history_based 0.813596
transport_history_based 0.817757
transport_history_based 0.828498
transport_history_based 0.829792
transport_history_based 0.820717
transport_history_based 0.809003
transport_history_based 0.817650
transport_history_based 0.822345
transport_history_based 0.825783
transport_history_based 0.824897
transport_history_based 0.828505
transport_history_based 0.818208
transport_history_based 0.815325
transport_history_based 0.815277
transport_history_based 0.819471
transport_history_based 0.821734
transport_history_based 0.818350
transport_history_based 0.816880
transport_history_based 0.822697
transport_history_based 0.818008
transport_history_based 0.818578
transport_history_based 0.816185
transport_history_based 0.814391
transport_history_based 0.819901
transport_history_based 0.820013
transport_history_based 0.817790
transport_history_based 0.806648
transport_history_based 0.815396
transport_history_based 0.816419
transport_history_based 0.812761
transport_history_based 0.823810
transport_history_based 0.820799
transport_history_based 0.817999
transport_history_based 0.816885
transport_history_based 0.815179
transport_history_based 0.809262
transport_history_based 0.815602
transport_history_based 0.808676
transport_history_based 0.810214
transport_history_based 0.813852
transport_history_based 0.822434
transport_history_based 0.819532
transport_history_based 0.820508
transport_history_based 0.820736
transport_history_based 0.822754
transport_history_based 0.824555
transport_history_based 0.820454
transport_history_based 0.822133
transport_history_based 0.820449
transport_history_based 0.817533
transport_history_based 0.818216
transport_history_based 0.819545
transport_history_based 0.822805
transport_history_based 0.816732
transport_history_based 0.816314
transport_history_based 0.820598
transport_history_based 0.829302
transport_history_based 0.815636
transport_history_based 0.815489
transport_history_based 0.809901
transport_history_based 0.810898
transport_history_based 0.813607
transport_history_based 0.823093
transport_history_based 0.821998
transport_history_based 0.814108
transport_history_based 0.810440
transport_history_based 0.815308
transport_history_based 0.818688
transport_history_based 0.815606
transport_history_based 0.817386
transport_history_based 0.813054
transport_history_based 0.814493
transport_history_based 0.820031
transport_history_based 0.817263
transport_history_based 0.824649
transport_history_based 0.823232
transport_history_based 0.815715
transport_history_based 0.822015
transport_history_based 0.817026
transport_history_based 0.815553
transport_history_based 0.819618
transport_history_based 0.824840
transport_history_based 0.821628
transport_history_based 0.824001
transport_history_based 0.819069
transport_history_based 0.820636
transport_history_based 0.817526
transport_history_based 0.821673
transport_history_based 0.817725
transport_history_based 0.815797
transport_history_based 0.820697
transport_history_based 0.817426
transport_history_based 0.818306
transport_history_based 0.821747
transport_history_based 0.822750
transport_history_based 0.820352
transport_history_based 0.818194
transport_history_based 0.816135
transport_history_based 0.817274
transport_history_based 0.813255
transport_history_based 0.823854
transport_history_based 0.819972
transport_history_based 0.817417
transport_history_based 0.822312
transport_history_based 0.825498
transport_history_based 0.819098
transport_history_based 0.821220
transport_history_based 0.820104
transport_history_based 0.825289
transport_history_based 0.820804
transport_history_based 0.819203
transport_history_based 0.819967
transport_history_based 0.825462
transport_history_based 0.829591
transport_history_based 0.818499
transport_history_based 0.822173
transport_history_based 0.821452
transport_history_based 0.821399
transport_history_based 0.817780
transport_history_based 0.817052
transport_history_based 0.820192
transport_history_based 0.829594
transport_history_based 0.815003
transport_history_based 0.816392
transport_history_based 0.819786
transport_history_based 0.818711
transport_history_based 0.817591
transport_history_based 0.818592
transport_history_based 0.818588
transport_history_based 0.824170
transport_history_based 0.815256
transport_history_based 0.821218
transport_history_based 0.815549
transport_history_based 0.817165
transport_history_based 0.815863
transport_history_based 0.817939
transport_history_based 0.815939
transport_history_based 0.822500
transport_history_based 0.806142
transport_history_based 0.822117
transport_history_based 0.816340
transport_history_based 0.823985
transport_history_based 0.811291
transport_history_based 0.816128
transport_history_based 0.817530
transport_history_based 0.811806
transport_history_based 0.822768
transport_history_based 0.816648
transport_history_based 0.815920
transport_history_based 0.812133
transport_history_based 0.818281
transport_history_based 0.821353
transport_history_based 0.823267
transport_history_based 0.821878
transport_history_based 0.828788
transport_history_based 0.819865
transport_history_based 0.823765
transport_history_based 0.812877
transport_history_based 0.816843
transport_history_based 0.817523
transport_history_based 0.815568
transport_history_based 0.821477
transport_history_based 0.813119
transport_history_based 0.824844
transport_history_based 0.819256
transport_history_based 0.815743
transport_history_based 0.822784
transport_history_based 0.825621
transport_history_based 0.816846
transport_history_based 0.825782
transport_history_based 0.818786
transport_history_based 0.819787
transport_history_based 0.825869
transport_history_based 0.821012
transport_history_based 0.813756
transport_history_based 0.820539
transport_history_based 0.818388
transport_history_based 0.820181
transport_history_based 0.812288
transport_history_based 0.813392
transport_history_based 0.819192
transport_history_based 0.823534
transport_history_based 0.824862
transport_history_based 0.824916
transport_history_based 0.823087
transport_history_based 0.826918
transport_history_based 0.821244
transport_history_based 0.816669
transport_history_based 0.815927
transport_history_based 0.821588
transport_history_based 0.818131
transport_history_based 0.819136
transport_history_based 0.824917
transport_history_based 0.818609
transport_history_based 0.820232
transport_history_based 0.820899
transport_history_based 0.823995
transport_history_based 0.826028
transport_history_based 0.821893
transport_history_based 0.822298
transport_history_based 0.825671
transport_history_based 0.827918
transport_history_based 0.824074
transport_history_based 0.829243
transport_history_based 0.815637
transport_history_based 0.818207
transport_history_based 0.824276
transport_history_based 0.817629
transport_history_based 0.825589
transport_history_based 0.816055
transport_history_based 0.821205
transport_history_based 0.815642
transport_history_based 0.816239
transport_history_based 0.818387
transport_history_based 0.819636
transport_history_based 0.829596
transport_history_based 0.822831
transport_history_based 0.820110
transport_history_based 0.825253
transport_history_based 0.815639
transport_history_based 0.821715
transport_history_based 0.830819
transport_history_based 0.824882
transport_history_based 0.822727
transport_history_based 0.818060
transport_history_based 0.820281
transport_history_based 0.809029
transport_history_based 0.816546
transport_history_based 0.816258
transport_history_based 0.820448
transport_history_based 0.820123
transport_history_based 0.817070
transport_history_based 0.812967
transport_history_based 0.817743
transport_history_based 0.817354
transport_history_based 0.809335
transport_history_based 0.813122
transport_history_based 0.813633
transport_history_based 0.816929
transport_history_based 0.823058
transport_history_based 0.814935
transport_history_based 0.819129
transport_history_based 0.821442
transport_history_based 0.820318
transport_history_based 0.819554
transport_history_based 0.817153
transport_history_based 0.823160
transport_history_based 0.815470
transport_history_based 0.824851
transport_history_based 0.828427
transport_history_based 0.821837
transport_history_based 0.815516
transport_history_based 0.813144
transport_history_based 0.816020
transport_history_based 0.821034
transport_history_based 0.817248
transport_history_based 0.814167
transport_history_based 0.819640
transport_history_based 0.822408
transport_history_based 0.821674
transport_history_based 0.821056
transport_history_based 0.826400
transport_history_based 0.819601
transport_history_based 0.827740
transport_history_based 0.824722
transport_history_based 0.821411
transport_history_based 0.820028
transport_history_based 0.817428
transport_history_based 0.825366
transport_history_based 0.824268
transport_history_based 0.819013
transport_history_based 0.823030
transport_history_based 0.822150
transport_history_based 0.810224
transport_history_based 0.824764
transport_history_based 0.820510
transport_history_based 0.815478
transport_history_based 0.817150
transport_history_based 0.824275
transport_history_based 0.820121
transport_history_based 0.822463
transport_history_based 0.819819
transport_history_based 0.822776
transport_history_based 0.814736
transport_history_based 0.820650
transport_history_based 0.819274
transport_history_based 0.822744
transport_history_based 0.819165
transport_history_based 0.826053
transport_history_based 0.825481
transport_history_based 0.818122
transport_history_based 0.821774
transport_history_based 0.814041
transport_history_based 0.821345
transport_history_based 0.814744
transport_history_based 0.821178
transport_history_based 0.823427
transport_history_based 0.821538
transport_history_based 0.822056
transport_history_based 0.824639
transport_history_based 0.821718
transport_history_based 0.820944
transport_history_based 0.823406
transport_history_based 0.817828
transport_history_based 0.818495
transport_history_based 0.820649
transport_history_based 0.825425
transport_history_based 0.814073
transport_history_based 0.818496
transport_history_based 0.816496
transport_history_based 0.826701
transport_history_based 0.821489
transport_history_based 0.816392
transport_history_based 0.826898
transport_history_based 0.826441
transport_history_based 0.825291
transport_history_based 0.814958
transport_history_based 0.819317
transport_history_based 0.826471
transport_history_based 0.812968
transport_history_based 0.828011
transport_history_based 0.817454
transport_history_based 0.821056
transport_history_based 0.830717
transport_history_based 0.814199
transport_history_based 0.817953
transport_history_based 0.821934
transport_history_based 0.821793
transport_history_based 0.819337
transport_history_based 0.825920
transport_history_based 0.820395
transport_history_based 0.815589
transport_history_based 0.816479
transport_history_based 0.817798
transport_history_based 0.819247
transport_history_based 0.820807
transport_history_based 0.817153
transport_history_based 0.819140
transport_history_based 0.819608
transport_history_based 0.813232
transport_history_based 0.819103
transport_history_based 0.824554
transport_history_based 0.819611
transport_history_based 0.815866
transport_history_based 0.819814
transport_history_based 0.818484
transport_history_based 0.819106
transport_history_based 0.822716
transport_history_based 0.818216
transport_history_based 0.823455
transport_history_based 0.811551
transport_history_based 0.820796
transport_history_based 0.818910
transport_history_based 0.814726
transport_history_based 0.823437
transport_history_based 0.823069
transport_history_based 0.821162
transport_history_based 0.822035
transport_history_based 0.825946
transport_history_based 0.814742
transport_history_based 0.820446
transport_history_based 0.821625
transport_history_based 0.813304
transport_history_based 0.819992
transport_history_based 0.819964
transport_history_based 0.820865
transport_history_based 0.817630
transport_history_based 0.823046
transport_history_based 0.818254
transport_history_based 0.822661
transport_history_based 0.818656
transport_history_based 0.816976
transport_history_based 0.826431
transport_history_based 0.820377
transport_history_based 0.821821
transport_history_based 0.822922
transport_history_based 0.819413
transport_history_based 0.820917
transport_history_based 0.822134
transport_history_based 0.824494
transport_history_based 0.820758
transport_history_based 0.817838
transport_history_based 0.820824
transport_history_based 0.824310
transport_history_based 0.822903
transport_history_based 0.827270
transport_history_based 0.830261
transport_history_based 0.823924
transport_history_based 0.814125
transport_history_based 0.825502
transport_history_based 0.818205
transport_history_based 0.820067
transport_history_based 0.819774
transport_history_based 0.825245
transport_history_based 0.826981
transport_history_based 0.817926
transport_history_based 0.815750
transport_history_based 0.820979
transport_history_based 0.828453
transport_history_based 0.829474
transport_history_based 0.823963
transport_history_based 0.817163
transport_history_based 0.816967
transport_history_based 0.823171
transport_history_based 0.818199
transport_history_based 0.815904
transport_history_based 0.817344
transport_history_based 0.813070
transport_history_based 0.826114
transport_history_based 0.817934
transport_history_based 0.822244
transport_history_based 0.821739
transport_history_based 0.820710
transport_history_based 0.825725
transport_history_based 0.823418
transport_history_based 0.824568
transport_history_based 0.816198
transport_history_based 0.819600
transport_history_based 0.825084
transport_history_based 0.825174
transport_history_based 0.817130
transport_history_based 0.817791
transport_history_based 0.819309
transport_history_based 0.812180
transport_history_based 0.817002
transport_history_based 0.818291
transport_history_based 0.817448
transport_history_based 0.823828
transport_history_based 0.820741
transport_history_based 0.824945
transport_history_based 0.822078
transport_history_based 0.821101
transport_history_based 0.817019
transport_history_based 0.817851
transport_history_based 0.821357
transport_history_based 0.821647
transport_history_based 0.819334
transport_history_based 0.812279
transport_history_based 0.826886
transport_history_based 0.816222
transport_history_based 0.822880
transport_history_based 0.820192
transport_history_based 0.823604
transport_history_based 0.824634
transport_history_based 0.823439
transport_history_based 0.824497
transport_history_based 0.816989
transport_history_based 0.820009
transport_history_based 0.813208
transport_history_based 0.826183
transport_history_based 0.828875
transport_history_based 0.818051
transport_history_based 0.815404
transport_history_based 0.818614
transport_history_based 0.819376
transport_history_based 0.821596
transport_history_based 0.822387
transport_history_based 0.824740
transport_history_based 0.819923
transport_history_based 0.824214
transport_history_based 0.820362
transport_history_based 0.823643
transport_history_based 0.822939
transport_history_based 0.815130
transport_history_based 0.823863
transport_history_based 0.820851
transport_history_based 0.818283
transport_history_based 0.817448
transport_history_based 0.813529
transport_history_based 0.814021
transport_history_based 0.812540
transport_history_based 0.817629
transport_history_based 0.816085
transport_history_based 0.815902
transport_history_based 0.816583
transport_history_based 0.822209
transport_history_based 0.814763
transport_history_based 0.827678
transport_history_based 0.818470
transport_history_based 0.821156
transport_history_based 0.817620
transport_history_based 0.818005
transport_history_based 0.826109
transport_history_based 0.826542
transport_history_based 0.815964
transport_history_based 0.826145
transport_history_based 0.818460
transport_history_based 0.814483
transport_history_based 0.819040
transport_history_based 0.812418
transport_history_based 0.819161
transport_history_based 0.822728
transport_history_based 0.814693
transport_history_based 0.819671
transport_history_based 0.818982
transport_history_based 0.818154
transport_history_based 0.814575
 Creating state point statepoint.1100.h5...
total_compute 905.843394 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.8599e+00 seconds
   Reading cross sections          = 2.5382e+00 seconds
 Total time in simulation          = 9.0584e+02 seconds
   Time in transport only          = 9.0453e+02 seconds
   Time in inactive batches        = 8.4208e+01 seconds
   Time in active batches          = 8.2164e+02 seconds
   Time synchronizing fission bank = 6.9290e-01 seconds
     Sampling source sites         = 5.9112e-01 seconds
     SEND/RECV source sites        = 1.0127e-01 seconds
   Time accumulating tallies       = 3.1909e-04 seconds
   Time writing statepoints        = 7.3891e-03 seconds
 Total time for finalization       = 6.1800e-06 seconds
 Total time elapsed                = 9.0873e+02 seconds
 Calculation Rate (inactive)       = 11875.3 particles/second
 Calculation Rate (active)         = 12170.9 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07491 +/- 0.00035
 k-effective (Track-length)  = 1.07475 +/- 0.00041
 k-effective (Absorption)    = 1.07468 +/- 0.00032
 Combined k-effective        = 1.07474 +/- 0.00027
 Leakage Fraction            = 0.00079 +/- 0.00001

time_until_finalize 908.725090
total_time 908.765087
