                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-06 17:47:10
  OpenMP Threads | 2

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.389526
transport_history_based 0.442888
transport_history_based 0.448589
transport_history_based 0.447341
transport_history_based 0.446949
transport_history_based 0.434823
transport_history_based 0.435794
transport_history_based 0.442155
transport_history_based 0.433389
transport_history_based 0.434685
transport_history_based 0.436908
transport_history_based 0.433499
transport_history_based 0.439235
transport_history_based 0.440027
transport_history_based 0.435827
transport_history_based 0.438813
transport_history_based 0.435912
transport_history_based 0.434085
transport_history_based 0.429637
transport_history_based 0.440233
transport_history_based 0.435211
transport_history_based 0.440819
transport_history_based 0.438252
transport_history_based 0.438853
transport_history_based 0.438314
transport_history_based 0.437600
transport_history_based 0.436159
transport_history_based 0.437105
transport_history_based 0.439563
transport_history_based 0.437729
transport_history_based 0.444908
transport_history_based 0.443462
transport_history_based 0.456191
transport_history_based 0.450773
transport_history_based 0.450612
transport_history_based 0.449764
transport_history_based 0.456023
transport_history_based 0.451536
transport_history_based 0.453334
transport_history_based 0.454158
transport_history_based 0.460581
transport_history_based 0.452426
transport_history_based 0.457871
transport_history_based 0.449955
transport_history_based 0.461002
transport_history_based 0.456020
transport_history_based 0.452390
transport_history_based 0.452817
transport_history_based 0.453690
transport_history_based 0.451327
transport_history_based 0.456511
transport_history_based 0.451255
transport_history_based 0.448391
transport_history_based 0.453654
transport_history_based 0.451231
transport_history_based 0.455726
transport_history_based 0.452047
transport_history_based 0.454118
transport_history_based 0.451243
transport_history_based 0.451562
transport_history_based 0.450898
transport_history_based 0.455535
transport_history_based 0.451794
transport_history_based 0.451742
transport_history_based 0.451538
transport_history_based 0.455692
transport_history_based 0.455829
transport_history_based 0.456590
transport_history_based 0.451075
transport_history_based 0.457004
transport_history_based 0.455643
transport_history_based 0.455558
transport_history_based 0.452960
transport_history_based 0.452798
transport_history_based 0.451470
transport_history_based 0.451902
transport_history_based 0.452517
transport_history_based 0.452381
transport_history_based 0.452048
transport_history_based 0.454061
transport_history_based 0.449155
transport_history_based 0.452232
transport_history_based 0.448134
transport_history_based 0.449306
transport_history_based 0.454968
transport_history_based 0.449750
transport_history_based 0.453321
transport_history_based 0.452639
transport_history_based 0.449256
transport_history_based 0.453560
transport_history_based 0.453219
transport_history_based 0.447357
transport_history_based 0.450263
transport_history_based 0.451958
transport_history_based 0.450500
transport_history_based 0.453263
transport_history_based 0.452585
transport_history_based 0.450237
transport_history_based 0.451402
transport_history_based 0.447411
transport_history_based 0.451912
transport_history_based 0.449456
transport_history_based 0.452072
transport_history_based 0.448477
transport_history_based 0.456861
transport_history_based 0.453638
transport_history_based 0.455758
transport_history_based 0.448893
transport_history_based 0.451565
transport_history_based 0.449985
transport_history_based 0.449969
transport_history_based 0.451289
transport_history_based 0.453209
transport_history_based 0.450338
transport_history_based 0.449935
transport_history_based 0.451691
transport_history_based 0.456072
transport_history_based 0.457563
transport_history_based 0.453312
transport_history_based 0.455043
transport_history_based 0.453428
transport_history_based 0.459889
transport_history_based 0.450980
transport_history_based 0.452387
transport_history_based 0.454879
transport_history_based 0.448588
transport_history_based 0.450482
transport_history_based 0.451263
transport_history_based 0.454756
transport_history_based 0.451552
transport_history_based 0.451010
transport_history_based 0.452074
transport_history_based 0.448121
transport_history_based 0.452165
transport_history_based 0.450157
transport_history_based 0.449649
transport_history_based 0.457482
transport_history_based 0.450499
transport_history_based 0.455078
transport_history_based 0.455561
transport_history_based 0.449248
transport_history_based 0.453755
transport_history_based 0.449353
transport_history_based 0.457154
transport_history_based 0.449909
transport_history_based 0.449489
transport_history_based 0.450948
transport_history_based 0.451515
transport_history_based 0.453944
transport_history_based 0.451866
transport_history_based 0.449022
transport_history_based 0.451903
transport_history_based 0.456351
transport_history_based 0.451703
transport_history_based 0.448364
transport_history_based 0.450360
transport_history_based 0.455919
transport_history_based 0.453442
transport_history_based 0.450334
transport_history_based 0.447869
transport_history_based 0.450454
transport_history_based 0.451264
transport_history_based 0.454846
transport_history_based 0.449805
transport_history_based 0.455049
transport_history_based 0.451736
transport_history_based 0.450056
transport_history_based 0.452375
transport_history_based 0.456063
transport_history_based 0.453980
transport_history_based 0.451681
transport_history_based 0.453582
transport_history_based 0.450287
transport_history_based 0.446750
transport_history_based 0.451067
transport_history_based 0.452479
transport_history_based 0.456705
transport_history_based 0.452421
transport_history_based 0.453835
transport_history_based 0.448456
transport_history_based 0.451686
transport_history_based 0.451037
transport_history_based 0.451796
transport_history_based 0.455845
transport_history_based 0.452900
transport_history_based 0.449307
transport_history_based 0.449913
transport_history_based 0.450154
transport_history_based 0.457524
transport_history_based 0.452975
transport_history_based 0.450131
transport_history_based 0.455963
transport_history_based 0.445837
transport_history_based 0.445576
transport_history_based 0.454294
transport_history_based 0.452439
transport_history_based 0.455940
transport_history_based 0.451774
transport_history_based 0.452236
transport_history_based 0.450139
transport_history_based 0.451095
transport_history_based 0.449815
transport_history_based 0.450487
transport_history_based 0.448442
transport_history_based 0.446546
transport_history_based 0.447034
transport_history_based 0.456329
transport_history_based 0.455009
transport_history_based 0.450239
transport_history_based 0.450456
transport_history_based 0.454913
transport_history_based 0.457879
transport_history_based 0.453217
transport_history_based 0.449639
transport_history_based 0.453794
transport_history_based 0.453074
transport_history_based 0.454261
transport_history_based 0.448971
transport_history_based 0.449377
transport_history_based 0.449828
transport_history_based 0.452058
transport_history_based 0.448350
transport_history_based 0.451051
transport_history_based 0.456245
transport_history_based 0.448816
transport_history_based 0.453055
transport_history_based 0.449103
transport_history_based 0.447924
transport_history_based 0.452372
transport_history_based 0.447904
transport_history_based 0.451680
transport_history_based 0.447301
transport_history_based 0.449601
transport_history_based 0.451545
transport_history_based 0.447551
transport_history_based 0.453987
transport_history_based 0.450990
transport_history_based 0.453383
transport_history_based 0.459143
transport_history_based 0.453449
transport_history_based 0.455232
transport_history_based 0.451384
transport_history_based 0.445769
transport_history_based 0.450170
transport_history_based 0.440685
transport_history_based 0.448544
transport_history_based 0.448830
transport_history_based 0.450748
transport_history_based 0.449980
transport_history_based 0.447609
transport_history_based 0.454797
transport_history_based 0.452082
transport_history_based 0.447993
transport_history_based 0.451881
transport_history_based 0.452541
transport_history_based 0.449366
transport_history_based 0.455359
transport_history_based 0.446634
transport_history_based 0.448827
transport_history_based 0.448483
transport_history_based 0.447326
transport_history_based 0.445519
transport_history_based 0.448461
transport_history_based 0.453661
transport_history_based 0.453857
transport_history_based 0.443039
transport_history_based 0.447372
transport_history_based 0.448242
transport_history_based 0.444041
transport_history_based 0.450724
transport_history_based 0.446728
transport_history_based 0.450548
transport_history_based 0.454910
transport_history_based 0.451679
transport_history_based 0.451570
transport_history_based 0.446767
transport_history_based 0.452105
transport_history_based 0.449363
transport_history_based 0.451010
transport_history_based 0.448626
transport_history_based 0.446153
transport_history_based 0.446427
transport_history_based 0.446035
transport_history_based 0.445090
transport_history_based 0.442831
transport_history_based 0.447364
transport_history_based 0.450092
transport_history_based 0.446587
transport_history_based 0.447161
transport_history_based 0.446806
transport_history_based 0.445498
transport_history_based 0.449308
transport_history_based 0.449788
transport_history_based 0.453143
transport_history_based 0.449022
transport_history_based 0.450628
transport_history_based 0.444142
transport_history_based 0.449323
transport_history_based 0.448852
transport_history_based 0.449869
transport_history_based 0.442701
transport_history_based 0.449158
transport_history_based 0.450987
transport_history_based 0.449754
transport_history_based 0.451002
transport_history_based 0.449480
transport_history_based 0.447107
transport_history_based 0.447359
transport_history_based 0.443029
transport_history_based 0.447483
transport_history_based 0.449249
transport_history_based 0.452426
transport_history_based 0.451040
transport_history_based 0.449831
transport_history_based 0.449127
transport_history_based 0.446916
transport_history_based 0.452123
transport_history_based 0.449227
transport_history_based 0.449766
transport_history_based 0.446849
transport_history_based 0.448462
transport_history_based 0.447646
transport_history_based 0.446872
transport_history_based 0.449521
transport_history_based 0.455947
transport_history_based 0.443328
transport_history_based 0.445781
transport_history_based 0.443108
transport_history_based 0.450239
transport_history_based 0.439779
transport_history_based 0.451345
transport_history_based 0.445333
transport_history_based 0.444095
transport_history_based 0.446697
transport_history_based 0.445468
transport_history_based 0.443881
transport_history_based 0.447558
transport_history_based 0.444435
transport_history_based 0.446094
transport_history_based 0.444127
transport_history_based 0.446625
transport_history_based 0.450333
transport_history_based 0.448559
transport_history_based 0.447252
transport_history_based 0.449427
transport_history_based 0.444388
transport_history_based 0.443020
transport_history_based 0.441893
transport_history_based 0.447720
transport_history_based 0.451985
transport_history_based 0.447920
transport_history_based 0.444508
transport_history_based 0.449207
transport_history_based 0.448282
transport_history_based 0.445493
transport_history_based 0.443792
transport_history_based 0.447904
transport_history_based 0.448730
transport_history_based 0.441509
transport_history_based 0.445960
transport_history_based 0.453062
transport_history_based 0.442670
transport_history_based 0.446533
transport_history_based 0.447127
transport_history_based 0.447114
transport_history_based 0.447223
transport_history_based 0.445798
transport_history_based 0.442949
transport_history_based 0.444446
transport_history_based 0.447632
transport_history_based 0.444424
transport_history_based 0.442105
transport_history_based 0.444119
transport_history_based 0.443728
transport_history_based 0.445400
transport_history_based 0.449580
transport_history_based 0.442721
transport_history_based 0.444267
transport_history_based 0.448353
transport_history_based 0.449854
transport_history_based 0.445404
transport_history_based 0.444039
transport_history_based 0.446263
transport_history_based 0.444052
transport_history_based 0.444320
transport_history_based 0.445010
transport_history_based 0.445265
transport_history_based 0.445180
transport_history_based 0.446289
transport_history_based 0.449395
transport_history_based 0.445765
transport_history_based 0.444855
transport_history_based 0.443336
transport_history_based 0.441378
transport_history_based 0.446638
transport_history_based 0.450389
transport_history_based 0.446963
transport_history_based 0.450864
transport_history_based 0.451953
transport_history_based 0.448253
transport_history_based 0.444202
transport_history_based 0.440468
transport_history_based 0.445857
transport_history_based 0.444420
transport_history_based 0.442501
transport_history_based 0.445470
transport_history_based 0.450231
transport_history_based 0.448837
transport_history_based 0.448040
transport_history_based 0.447781
transport_history_based 0.446907
transport_history_based 0.446442
transport_history_based 0.448511
transport_history_based 0.450036
transport_history_based 0.448067
transport_history_based 0.449759
transport_history_based 0.450017
transport_history_based 0.445952
transport_history_based 0.445131
transport_history_based 0.448311
transport_history_based 0.445307
transport_history_based 0.443123
transport_history_based 0.444123
transport_history_based 0.448172
transport_history_based 0.441617
transport_history_based 0.442736
transport_history_based 0.448591
transport_history_based 0.446448
transport_history_based 0.442551
transport_history_based 0.452485
transport_history_based 0.447754
transport_history_based 0.445212
transport_history_based 0.445897
transport_history_based 0.444440
transport_history_based 0.447211
transport_history_based 0.448456
transport_history_based 0.445876
transport_history_based 0.441358
transport_history_based 0.445071
transport_history_based 0.445138
transport_history_based 0.449012
transport_history_based 0.442920
transport_history_based 0.443033
transport_history_based 0.449145
transport_history_based 0.443174
transport_history_based 0.443878
transport_history_based 0.442943
transport_history_based 0.447295
transport_history_based 0.443113
transport_history_based 0.444650
transport_history_based 0.449368
transport_history_based 0.446679
transport_history_based 0.446732
transport_history_based 0.447034
transport_history_based 0.447001
transport_history_based 0.448912
transport_history_based 0.445354
transport_history_based 0.445854
transport_history_based 0.447009
transport_history_based 0.447696
transport_history_based 0.449163
transport_history_based 0.443249
transport_history_based 0.444328
transport_history_based 0.447342
transport_history_based 0.446451
transport_history_based 0.444099
transport_history_based 0.447438
transport_history_based 0.443725
transport_history_based 0.450237
transport_history_based 0.446382
transport_history_based 0.447696
transport_history_based 0.447722
transport_history_based 0.450455
transport_history_based 0.447849
transport_history_based 0.447211
transport_history_based 0.448941
transport_history_based 0.440194
transport_history_based 0.448573
transport_history_based 0.446830
transport_history_based 0.442838
transport_history_based 0.445099
transport_history_based 0.447565
transport_history_based 0.446972
transport_history_based 0.442878
transport_history_based 0.443002
transport_history_based 0.446379
transport_history_based 0.445331
transport_history_based 0.449372
transport_history_based 0.443654
transport_history_based 0.447014
transport_history_based 0.439639
transport_history_based 0.446542
transport_history_based 0.437304
transport_history_based 0.446451
transport_history_based 0.441454
transport_history_based 0.451807
transport_history_based 0.449010
transport_history_based 0.443972
transport_history_based 0.446536
transport_history_based 0.444472
transport_history_based 0.446199
transport_history_based 0.443814
transport_history_based 0.440837
transport_history_based 0.441870
transport_history_based 0.448485
transport_history_based 0.446797
transport_history_based 0.447460
transport_history_based 0.446417
transport_history_based 0.444895
transport_history_based 0.446299
transport_history_based 0.449542
transport_history_based 0.446331
transport_history_based 0.443876
transport_history_based 0.451230
transport_history_based 0.446166
transport_history_based 0.446924
transport_history_based 0.443284
transport_history_based 0.444581
transport_history_based 0.445299
transport_history_based 0.449111
transport_history_based 0.446077
transport_history_based 0.452941
transport_history_based 0.445464
transport_history_based 0.444521
transport_history_based 0.448681
transport_history_based 0.446503
transport_history_based 0.447133
transport_history_based 0.451518
transport_history_based 0.449284
transport_history_based 0.441327
transport_history_based 0.441669
transport_history_based 0.447531
transport_history_based 0.448555
transport_history_based 0.445108
transport_history_based 0.447289
transport_history_based 0.448433
transport_history_based 0.443901
transport_history_based 0.441615
transport_history_based 0.446127
transport_history_based 0.449007
transport_history_based 0.441752
transport_history_based 0.443023
transport_history_based 0.444619
transport_history_based 0.444336
transport_history_based 0.444627
transport_history_based 0.446247
transport_history_based 0.446392
transport_history_based 0.449491
transport_history_based 0.447136
transport_history_based 0.448173
transport_history_based 0.441644
transport_history_based 0.441262
transport_history_based 0.446939
transport_history_based 0.446639
transport_history_based 0.449794
transport_history_based 0.447999
transport_history_based 0.449395
transport_history_based 0.448370
transport_history_based 0.443954
transport_history_based 0.451376
transport_history_based 0.451331
transport_history_based 0.443512
transport_history_based 0.445588
transport_history_based 0.443554
transport_history_based 0.441906
transport_history_based 0.444309
transport_history_based 0.445714
transport_history_based 0.452546
transport_history_based 0.442600
transport_history_based 0.444555
transport_history_based 0.447950
transport_history_based 0.445785
transport_history_based 0.447160
transport_history_based 0.444941
transport_history_based 0.444092
transport_history_based 0.444290
transport_history_based 0.449646
transport_history_based 0.448374
transport_history_based 0.449186
transport_history_based 0.446438
transport_history_based 0.445101
transport_history_based 0.445730
transport_history_based 0.438197
transport_history_based 0.445100
transport_history_based 0.446654
transport_history_based 0.446068
transport_history_based 0.445380
transport_history_based 0.444650
transport_history_based 0.444549
transport_history_based 0.444967
transport_history_based 0.444775
transport_history_based 0.441793
transport_history_based 0.449729
transport_history_based 0.451156
transport_history_based 0.447429
transport_history_based 0.446039
transport_history_based 0.444596
transport_history_based 0.441981
transport_history_based 0.450194
transport_history_based 0.444612
transport_history_based 0.441095
transport_history_based 0.441411
transport_history_based 0.446182
transport_history_based 0.443500
transport_history_based 0.443944
transport_history_based 0.446709
transport_history_based 0.450727
transport_history_based 0.446766
transport_history_based 0.444142
transport_history_based 0.443259
transport_history_based 0.445013
transport_history_based 0.448550
transport_history_based 0.447471
transport_history_based 0.448705
transport_history_based 0.444588
transport_history_based 0.447966
transport_history_based 0.444063
transport_history_based 0.446749
transport_history_based 0.444395
transport_history_based 0.447393
transport_history_based 0.444628
transport_history_based 0.450081
transport_history_based 0.444611
transport_history_based 0.450797
transport_history_based 0.445461
transport_history_based 0.449007
transport_history_based 0.448829
transport_history_based 0.445037
transport_history_based 0.446463
transport_history_based 0.439131
transport_history_based 0.445315
transport_history_based 0.446079
transport_history_based 0.443783
transport_history_based 0.446280
transport_history_based 0.448848
transport_history_based 0.444318
transport_history_based 0.445290
transport_history_based 0.448043
transport_history_based 0.442783
transport_history_based 0.442264
transport_history_based 0.446144
transport_history_based 0.442736
transport_history_based 0.445222
transport_history_based 0.446563
transport_history_based 0.448373
transport_history_based 0.445691
transport_history_based 0.445059
transport_history_based 0.449438
transport_history_based 0.452619
transport_history_based 0.447341
transport_history_based 0.446032
transport_history_based 0.443948
transport_history_based 0.446191
transport_history_based 0.444180
transport_history_based 0.448154
transport_history_based 0.449237
transport_history_based 0.446261
transport_history_based 0.443891
transport_history_based 0.445626
transport_history_based 0.453238
transport_history_based 0.445565
transport_history_based 0.446590
transport_history_based 0.444218
transport_history_based 0.437739
transport_history_based 0.444104
transport_history_based 0.449535
transport_history_based 0.451304
transport_history_based 0.446714
transport_history_based 0.441322
transport_history_based 0.447177
transport_history_based 0.445327
transport_history_based 0.446657
transport_history_based 0.447547
transport_history_based 0.443782
transport_history_based 0.441287
transport_history_based 0.447468
transport_history_based 0.443792
transport_history_based 0.443971
transport_history_based 0.445727
transport_history_based 0.441828
transport_history_based 0.445980
transport_history_based 0.446946
transport_history_based 0.443565
transport_history_based 0.446040
transport_history_based 0.450710
transport_history_based 0.443522
transport_history_based 0.445941
transport_history_based 0.450001
transport_history_based 0.447246
transport_history_based 0.442865
transport_history_based 0.444620
transport_history_based 0.442604
transport_history_based 0.444170
transport_history_based 0.446107
transport_history_based 0.445504
transport_history_based 0.447749
transport_history_based 0.446935
transport_history_based 0.445549
transport_history_based 0.445699
transport_history_based 0.441051
transport_history_based 0.444420
transport_history_based 0.439965
transport_history_based 0.441115
transport_history_based 0.448413
transport_history_based 0.445697
transport_history_based 0.444317
transport_history_based 0.445835
transport_history_based 0.443790
transport_history_based 0.446638
transport_history_based 0.445020
transport_history_based 0.443125
transport_history_based 0.445355
transport_history_based 0.442883
transport_history_based 0.444481
transport_history_based 0.444548
transport_history_based 0.450119
transport_history_based 0.450367
transport_history_based 0.444991
transport_history_based 0.448609
transport_history_based 0.447508
transport_history_based 0.447579
transport_history_based 0.447516
transport_history_based 0.447324
transport_history_based 0.448504
transport_history_based 0.452770
transport_history_based 0.447482
transport_history_based 0.446876
transport_history_based 0.448708
transport_history_based 0.448822
transport_history_based 0.444047
transport_history_based 0.441848
transport_history_based 0.446813
transport_history_based 0.443938
transport_history_based 0.443721
transport_history_based 0.444359
transport_history_based 0.446841
transport_history_based 0.445535
transport_history_based 0.444439
transport_history_based 0.446046
transport_history_based 0.443510
transport_history_based 0.450145
transport_history_based 0.437075
transport_history_based 0.444187
transport_history_based 0.443233
transport_history_based 0.446787
transport_history_based 0.445365
transport_history_based 0.442077
transport_history_based 0.445269
transport_history_based 0.444750
transport_history_based 0.448609
transport_history_based 0.443398
transport_history_based 0.447732
transport_history_based 0.443130
transport_history_based 0.447125
transport_history_based 0.448731
transport_history_based 0.445045
transport_history_based 0.446683
transport_history_based 0.453591
transport_history_based 0.445689
transport_history_based 0.446166
transport_history_based 0.441326
transport_history_based 0.445118
transport_history_based 0.447024
transport_history_based 0.445973
transport_history_based 0.445321
transport_history_based 0.442467
transport_history_based 0.447526
transport_history_based 0.447572
transport_history_based 0.443268
transport_history_based 0.449264
transport_history_based 0.450506
transport_history_based 0.445323
transport_history_based 0.452743
transport_history_based 0.446840
transport_history_based 0.445146
transport_history_based 0.444143
transport_history_based 0.448594
transport_history_based 0.442942
transport_history_based 0.445803
transport_history_based 0.445769
transport_history_based 0.446266
transport_history_based 0.444337
transport_history_based 0.443686
transport_history_based 0.445342
transport_history_based 0.445815
transport_history_based 0.445364
transport_history_based 0.448028
transport_history_based 0.446355
transport_history_based 0.450421
transport_history_based 0.444577
transport_history_based 0.444166
transport_history_based 0.442343
transport_history_based 0.446739
transport_history_based 0.445146
transport_history_based 0.443786
transport_history_based 0.444462
transport_history_based 0.446571
transport_history_based 0.446255
transport_history_based 0.447810
transport_history_based 0.447542
transport_history_based 0.446166
transport_history_based 0.447540
transport_history_based 0.448306
transport_history_based 0.448974
transport_history_based 0.449755
transport_history_based 0.445687
transport_history_based 0.446506
transport_history_based 0.443125
transport_history_based 0.442429
transport_history_based 0.449019
transport_history_based 0.446144
transport_history_based 0.450500
transport_history_based 0.443286
transport_history_based 0.445522
transport_history_based 0.443555
transport_history_based 0.443307
transport_history_based 0.444163
transport_history_based 0.448519
transport_history_based 0.449064
transport_history_based 0.447931
transport_history_based 0.444247
transport_history_based 0.448755
transport_history_based 0.442774
transport_history_based 0.443351
transport_history_based 0.450291
transport_history_based 0.443964
transport_history_based 0.445053
transport_history_based 0.443470
transport_history_based 0.446199
transport_history_based 0.437724
transport_history_based 0.443605
transport_history_based 0.446161
transport_history_based 0.441313
transport_history_based 0.444930
transport_history_based 0.445740
transport_history_based 0.442423
transport_history_based 0.442418
transport_history_based 0.442994
transport_history_based 0.440102
transport_history_based 0.440694
transport_history_based 0.443812
transport_history_based 0.447952
transport_history_based 0.447848
transport_history_based 0.445068
transport_history_based 0.442042
transport_history_based 0.445188
transport_history_based 0.446087
transport_history_based 0.447422
transport_history_based 0.445816
transport_history_based 0.451493
transport_history_based 0.443469
transport_history_based 0.448775
transport_history_based 0.451540
transport_history_based 0.446778
transport_history_based 0.447254
transport_history_based 0.442299
transport_history_based 0.446018
transport_history_based 0.445934
transport_history_based 0.445569
transport_history_based 0.448336
transport_history_based 0.450854
transport_history_based 0.447446
transport_history_based 0.446656
transport_history_based 0.444443
transport_history_based 0.448182
transport_history_based 0.444019
transport_history_based 0.451453
transport_history_based 0.449677
transport_history_based 0.448724
transport_history_based 0.446917
transport_history_based 0.444780
transport_history_based 0.447130
transport_history_based 0.451976
transport_history_based 0.443608
transport_history_based 0.447716
transport_history_based 0.449598
transport_history_based 0.442526
transport_history_based 0.450910
transport_history_based 0.446625
transport_history_based 0.445668
transport_history_based 0.445818
transport_history_based 0.450936
transport_history_based 0.448754
transport_history_based 0.444664
transport_history_based 0.451876
transport_history_based 0.444589
transport_history_based 0.441877
transport_history_based 0.445347
transport_history_based 0.448932
transport_history_based 0.449704
transport_history_based 0.451721
transport_history_based 0.447586
transport_history_based 0.447622
transport_history_based 0.444987
transport_history_based 0.448740
transport_history_based 0.445874
transport_history_based 0.452635
transport_history_based 0.443324
transport_history_based 0.448847
transport_history_based 0.451789
transport_history_based 0.444427
transport_history_based 0.450037
transport_history_based 0.448101
transport_history_based 0.446081
transport_history_based 0.449776
transport_history_based 0.448125
transport_history_based 0.443987
transport_history_based 0.445788
transport_history_based 0.446354
transport_history_based 0.446834
transport_history_based 0.443396
transport_history_based 0.447475
transport_history_based 0.446156
transport_history_based 0.444516
transport_history_based 0.444141
transport_history_based 0.444225
transport_history_based 0.452931
transport_history_based 0.447676
transport_history_based 0.446997
transport_history_based 0.443632
transport_history_based 0.446219
transport_history_based 0.445602
transport_history_based 0.444603
transport_history_based 0.449780
transport_history_based 0.442407
transport_history_based 0.448426
transport_history_based 0.451945
transport_history_based 0.449955
transport_history_based 0.448022
transport_history_based 0.449560
transport_history_based 0.449130
transport_history_based 0.440592
transport_history_based 0.447046
transport_history_based 0.445526
transport_history_based 0.444340
transport_history_based 0.445661
transport_history_based 0.442892
transport_history_based 0.445046
transport_history_based 0.449752
transport_history_based 0.445811
transport_history_based 0.443654
transport_history_based 0.444951
transport_history_based 0.443370
transport_history_based 0.448501
transport_history_based 0.451270
transport_history_based 0.446009
transport_history_based 0.446028
transport_history_based 0.448890
transport_history_based 0.442875
transport_history_based 0.442247
transport_history_based 0.443088
transport_history_based 0.443308
transport_history_based 0.447419
transport_history_based 0.443705
transport_history_based 0.445367
transport_history_based 0.445801
transport_history_based 0.446116
transport_history_based 0.447226
transport_history_based 0.450082
transport_history_based 0.446096
transport_history_based 0.448399
transport_history_based 0.452826
transport_history_based 0.444968
transport_history_based 0.445014
transport_history_based 0.444960
transport_history_based 0.446911
transport_history_based 0.444388
transport_history_based 0.445615
transport_history_based 0.452410
transport_history_based 0.444099
transport_history_based 0.447316
transport_history_based 0.449970
transport_history_based 0.444782
transport_history_based 0.445013
transport_history_based 0.443817
transport_history_based 0.445081
transport_history_based 0.442592
transport_history_based 0.446026
transport_history_based 0.444758
transport_history_based 0.442123
transport_history_based 0.443008
transport_history_based 0.445594
transport_history_based 0.444702
transport_history_based 0.445681
transport_history_based 0.440371
transport_history_based 0.441587
transport_history_based 0.446479
transport_history_based 0.445111
transport_history_based 0.451434
transport_history_based 0.449737
transport_history_based 0.454970
transport_history_based 0.446495
transport_history_based 0.452519
transport_history_based 0.444561
transport_history_based 0.446381
transport_history_based 0.448511
transport_history_based 0.446074
transport_history_based 0.449215
transport_history_based 0.444946
transport_history_based 0.445409
transport_history_based 0.448208
transport_history_based 0.451437
transport_history_based 0.446744
transport_history_based 0.449679
transport_history_based 0.446871
transport_history_based 0.447299
transport_history_based 0.448544
transport_history_based 0.443621
transport_history_based 0.444720
transport_history_based 0.444384
transport_history_based 0.445880
transport_history_based 0.448484
transport_history_based 0.442381
transport_history_based 0.448988
transport_history_based 0.448979
transport_history_based 0.444914
transport_history_based 0.447549
transport_history_based 0.445476
transport_history_based 0.448507
transport_history_based 0.448138
transport_history_based 0.444637
transport_history_based 0.449520
transport_history_based 0.447625
transport_history_based 0.443225
transport_history_based 0.447245
transport_history_based 0.444894
transport_history_based 0.441606
transport_history_based 0.446442
transport_history_based 0.447234
transport_history_based 0.446389
transport_history_based 0.447143
transport_history_based 0.445051
transport_history_based 0.448197
transport_history_based 0.445458
transport_history_based 0.447522
transport_history_based 0.444858
transport_history_based 0.443686
transport_history_based 0.445723
transport_history_based 0.447644
transport_history_based 0.444658
transport_history_based 0.442223
transport_history_based 0.448361
transport_history_based 0.446162
transport_history_based 0.450284
transport_history_based 0.445415
transport_history_based 0.451528
transport_history_based 0.449868
transport_history_based 0.447166
transport_history_based 0.447123
transport_history_based 0.445266
transport_history_based 0.443446
transport_history_based 0.445773
transport_history_based 0.446944
transport_history_based 0.447417
transport_history_based 0.443013
transport_history_based 0.441856
transport_history_based 0.445959
transport_history_based 0.446736
transport_history_based 0.447248
transport_history_based 0.441218
transport_history_based 0.448445
transport_history_based 0.442838
transport_history_based 0.446964
transport_history_based 0.446009
transport_history_based 0.446960
transport_history_based 0.450450
transport_history_based 0.443715
transport_history_based 0.449581
transport_history_based 0.451146
transport_history_based 0.445040
transport_history_based 0.445430
transport_history_based 0.447388
transport_history_based 0.444377
transport_history_based 0.443429
transport_history_based 0.448983
transport_history_based 0.447246
transport_history_based 0.443971
transport_history_based 0.444797
transport_history_based 0.449590
transport_history_based 0.446207
transport_history_based 0.451994
transport_history_based 0.444520
transport_history_based 0.446769
transport_history_based 0.444241
transport_history_based 0.446313
transport_history_based 0.450034
transport_history_based 0.451348
transport_history_based 0.446722
transport_history_based 0.445205
transport_history_based 0.448287
transport_history_based 0.445284
transport_history_based 0.448189
transport_history_based 0.446811
transport_history_based 0.446372
transport_history_based 0.448437
transport_history_based 0.443625
transport_history_based 0.446086
transport_history_based 0.446591
transport_history_based 0.448544
transport_history_based 0.446667
 Creating state point statepoint.1100.h5...
total_compute 493.835591 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6216e+00 seconds
   Reading cross sections          = 2.3427e+00 seconds
 Total time in simulation          = 4.9384e+02 seconds
   Time in transport only          = 4.9197e+02 seconds
   Time in inactive batches        = 4.4941e+01 seconds
   Time in active batches          = 4.4890e+02 seconds
   Time synchronizing fission bank = 9.8267e-01 seconds
     Sampling source sites         = 7.5055e-01 seconds
     SEND/RECV source sites        = 2.3127e-01 seconds
   Time accumulating tallies       = 6.8497e-04 seconds
   Time writing statepoints        = 8.2616e-03 seconds
 Total time for finalization       = 7.1000e-06 seconds
 Total time elapsed                = 4.9647e+02 seconds
 Calculation Rate (inactive)       = 22251.6 particles/second
 Calculation Rate (active)         = 22276.9 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07491 +/- 0.00035
 k-effective (Track-length)  = 1.07475 +/- 0.00041
 k-effective (Absorption)    = 1.07468 +/- 0.00032
 Combined k-effective        = 1.07474 +/- 0.00027
 Leakage Fraction            = 0.00079 +/- 0.00001

time_until_finalize 496.474042
total_time 496.539729
