                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-06 17:00:06
  OpenMP Threads | 8

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.110120
transport_history_based 0.130642
transport_history_based 0.131712
transport_history_based 0.134440
transport_history_based 0.132306
transport_history_based 0.130981
transport_history_based 0.139356
transport_history_based 0.130518
transport_history_based 0.134439
transport_history_based 0.136270
transport_history_based 0.137403
transport_history_based 0.135542
transport_history_based 0.136831
transport_history_based 0.138507
transport_history_based 0.139467
transport_history_based 0.138566
transport_history_based 0.140128
transport_history_based 0.136887
transport_history_based 0.139831
transport_history_based 0.144589
transport_history_based 0.143228
transport_history_based 0.143850
transport_history_based 0.143221
transport_history_based 0.143433
transport_history_based 0.144096
transport_history_based 0.142403
transport_history_based 0.143383
transport_history_based 0.141267
transport_history_based 0.145501
transport_history_based 0.144040
transport_history_based 0.144424
transport_history_based 0.142934
transport_history_based 0.143779
transport_history_based 0.142162
transport_history_based 0.143146
transport_history_based 0.143598
transport_history_based 0.141326
transport_history_based 0.138926
transport_history_based 0.141288
transport_history_based 0.141584
transport_history_based 0.143879
transport_history_based 0.140646
transport_history_based 0.147411
transport_history_based 0.145087
transport_history_based 0.147004
transport_history_based 0.146072
transport_history_based 0.144764
transport_history_based 0.147792
transport_history_based 0.146618
transport_history_based 0.145330
transport_history_based 0.146265
transport_history_based 0.146971
transport_history_based 0.143151
transport_history_based 0.144957
transport_history_based 0.146930
transport_history_based 0.148309
transport_history_based 0.146608
transport_history_based 0.144364
transport_history_based 0.146819
transport_history_based 0.145698
transport_history_based 0.145073
transport_history_based 0.147239
transport_history_based 0.145901
transport_history_based 0.144715
transport_history_based 0.146151
transport_history_based 0.145508
transport_history_based 0.144850
transport_history_based 0.143898
transport_history_based 0.154487
transport_history_based 0.155754
transport_history_based 0.156102
transport_history_based 0.154206
transport_history_based 0.155381
transport_history_based 0.155047
transport_history_based 0.155728
transport_history_based 0.154842
transport_history_based 0.154833
transport_history_based 0.156947
transport_history_based 0.154381
transport_history_based 0.153995
transport_history_based 0.153104
transport_history_based 0.152586
transport_history_based 0.151136
transport_history_based 0.152211
transport_history_based 0.154368
transport_history_based 0.152168
transport_history_based 0.154236
transport_history_based 0.154906
transport_history_based 0.154790
transport_history_based 0.154375
transport_history_based 0.152459
transport_history_based 0.151263
transport_history_based 0.154483
transport_history_based 0.155055
transport_history_based 0.154154
transport_history_based 0.156367
transport_history_based 0.154423
transport_history_based 0.153622
transport_history_based 0.152016
transport_history_based 0.152387
transport_history_based 0.153737
transport_history_based 0.155989
transport_history_based 0.154895
transport_history_based 0.154260
transport_history_based 0.162171
transport_history_based 0.155175
transport_history_based 0.157046
transport_history_based 0.152027
transport_history_based 0.156881
transport_history_based 0.152399
transport_history_based 0.153701
transport_history_based 0.155240
transport_history_based 0.154431
transport_history_based 0.152878
transport_history_based 0.153287
transport_history_based 0.151624
transport_history_based 0.152257
transport_history_based 0.153395
transport_history_based 0.155181
transport_history_based 0.154792
transport_history_based 0.152619
transport_history_based 0.154051
transport_history_based 0.153603
transport_history_based 0.155079
transport_history_based 0.155982
transport_history_based 0.154041
transport_history_based 0.154979
transport_history_based 0.155138
transport_history_based 0.156230
transport_history_based 0.152193
transport_history_based 0.155412
transport_history_based 0.152231
transport_history_based 0.151211
transport_history_based 0.153786
transport_history_based 0.154230
transport_history_based 0.151785
transport_history_based 0.153540
transport_history_based 0.153710
transport_history_based 0.157048
transport_history_based 0.154900
transport_history_based 0.152912
transport_history_based 0.154737
transport_history_based 0.160873
transport_history_based 0.152449
transport_history_based 0.153278
transport_history_based 0.153887
transport_history_based 0.151462
transport_history_based 0.155076
transport_history_based 0.152570
transport_history_based 0.152806
transport_history_based 0.153509
transport_history_based 0.155014
transport_history_based 0.156326
transport_history_based 0.156638
transport_history_based 0.157049
transport_history_based 0.154695
transport_history_based 0.154933
transport_history_based 0.154211
transport_history_based 0.153120
transport_history_based 0.153014
transport_history_based 0.154905
transport_history_based 0.153635
transport_history_based 0.154612
transport_history_based 0.154555
transport_history_based 0.153469
transport_history_based 0.154302
transport_history_based 0.151204
transport_history_based 0.152223
transport_history_based 0.151788
transport_history_based 0.153064
transport_history_based 0.153708
transport_history_based 0.153992
transport_history_based 0.152602
transport_history_based 0.152868
transport_history_based 0.152681
transport_history_based 0.154398
transport_history_based 0.155598
transport_history_based 0.154245
transport_history_based 0.153466
transport_history_based 0.152408
transport_history_based 0.152577
transport_history_based 0.154973
transport_history_based 0.151600
transport_history_based 0.152948
transport_history_based 0.152560
transport_history_based 0.151571
transport_history_based 0.154581
transport_history_based 0.153544
transport_history_based 0.156325
transport_history_based 0.153206
transport_history_based 0.153914
transport_history_based 0.154381
transport_history_based 0.150450
transport_history_based 0.151942
transport_history_based 0.153169
transport_history_based 0.152646
transport_history_based 0.155133
transport_history_based 0.154909
transport_history_based 0.153861
transport_history_based 0.153045
transport_history_based 0.155366
transport_history_based 0.151747
transport_history_based 0.154415
transport_history_based 0.151219
transport_history_based 0.151588
transport_history_based 0.152939
transport_history_based 0.156586
transport_history_based 0.152632
transport_history_based 0.158641
transport_history_based 0.151673
transport_history_based 0.155521
transport_history_based 0.154859
transport_history_based 0.156746
transport_history_based 0.155193
transport_history_based 0.153006
transport_history_based 0.151897
transport_history_based 0.153378
transport_history_based 0.152605
transport_history_based 0.153090
transport_history_based 0.153726
transport_history_based 0.154741
transport_history_based 0.151312
transport_history_based 0.153741
transport_history_based 0.155362
transport_history_based 0.153831
transport_history_based 0.153545
transport_history_based 0.155726
transport_history_based 0.153814
transport_history_based 0.158695
transport_history_based 0.153614
transport_history_based 0.155734
transport_history_based 0.154188
transport_history_based 0.152281
transport_history_based 0.151583
transport_history_based 0.155379
transport_history_based 0.155395
transport_history_based 0.153274
transport_history_based 0.150903
transport_history_based 0.153541
transport_history_based 0.153271
transport_history_based 0.153366
transport_history_based 0.151814
transport_history_based 0.153144
transport_history_based 0.151690
transport_history_based 0.151233
transport_history_based 0.153845
transport_history_based 0.154268
transport_history_based 0.155784
transport_history_based 0.157211
transport_history_based 0.153725
transport_history_based 0.156162
transport_history_based 0.156547
transport_history_based 0.155995
transport_history_based 0.156298
transport_history_based 0.155674
transport_history_based 0.155405
transport_history_based 0.154476
transport_history_based 0.152952
transport_history_based 0.155408
transport_history_based 0.157064
transport_history_based 0.156857
transport_history_based 0.156162
transport_history_based 0.154256
transport_history_based 0.158858
transport_history_based 0.160079
transport_history_based 0.152784
transport_history_based 0.156553
transport_history_based 0.153969
transport_history_based 0.154698
transport_history_based 0.155740
transport_history_based 0.152336
transport_history_based 0.155952
transport_history_based 0.158951
transport_history_based 0.158160
transport_history_based 0.159642
transport_history_based 0.156442
transport_history_based 0.158849
transport_history_based 0.156567
transport_history_based 0.155999
transport_history_based 0.154395
transport_history_based 0.154152
transport_history_based 0.157056
transport_history_based 0.156373
transport_history_based 0.154389
transport_history_based 0.152279
transport_history_based 0.153998
transport_history_based 0.157353
transport_history_based 0.156197
transport_history_based 0.157377
transport_history_based 0.154590
transport_history_based 0.156526
transport_history_based 0.159094
transport_history_based 0.158281
transport_history_based 0.158847
transport_history_based 0.158758
transport_history_based 0.156943
transport_history_based 0.155309
transport_history_based 0.158706
transport_history_based 0.158090
transport_history_based 0.160768
transport_history_based 0.157018
transport_history_based 0.159388
transport_history_based 0.157971
transport_history_based 0.155940
transport_history_based 0.155745
transport_history_based 0.159751
transport_history_based 0.155506
transport_history_based 0.156720
transport_history_based 0.154486
transport_history_based 0.156619
transport_history_based 0.158589
transport_history_based 0.156010
transport_history_based 0.158953
transport_history_based 0.156658
transport_history_based 0.156466
transport_history_based 0.156203
transport_history_based 0.159015
transport_history_based 0.156554
transport_history_based 0.156239
transport_history_based 0.154899
transport_history_based 0.153864
transport_history_based 0.154157
transport_history_based 0.153517
transport_history_based 0.156027
transport_history_based 0.157553
transport_history_based 0.153424
transport_history_based 0.154015
transport_history_based 0.156609
transport_history_based 0.156912
transport_history_based 0.152544
transport_history_based 0.156555
transport_history_based 0.151461
transport_history_based 0.154405
transport_history_based 0.157617
transport_history_based 0.154868
transport_history_based 0.153476
transport_history_based 0.153025
transport_history_based 0.155402
transport_history_based 0.155144
transport_history_based 0.156122
transport_history_based 0.153810
transport_history_based 0.157539
transport_history_based 0.158126
transport_history_based 0.155545
transport_history_based 0.156596
transport_history_based 0.156688
transport_history_based 0.153121
transport_history_based 0.153362
transport_history_based 0.157165
transport_history_based 0.156961
transport_history_based 0.156957
transport_history_based 0.154453
transport_history_based 0.158616
transport_history_based 0.156636
transport_history_based 0.155794
transport_history_based 0.159216
transport_history_based 0.156121
transport_history_based 0.155156
transport_history_based 0.153711
transport_history_based 0.156086
transport_history_based 0.158535
transport_history_based 0.156025
transport_history_based 0.154761
transport_history_based 0.158361
transport_history_based 0.156480
transport_history_based 0.157911
transport_history_based 0.155131
transport_history_based 0.154125
transport_history_based 0.155761
transport_history_based 0.156621
transport_history_based 0.158247
transport_history_based 0.154760
transport_history_based 0.155442
transport_history_based 0.157140
transport_history_based 0.154537
transport_history_based 0.157500
transport_history_based 0.153825
transport_history_based 0.157727
transport_history_based 0.157600
transport_history_based 0.157927
transport_history_based 0.156746
transport_history_based 0.156682
transport_history_based 0.155304
transport_history_based 0.156886
transport_history_based 0.155886
transport_history_based 0.156909
transport_history_based 0.156612
transport_history_based 0.154720
transport_history_based 0.155731
transport_history_based 0.156787
transport_history_based 0.155426
transport_history_based 0.155642
transport_history_based 0.154183
transport_history_based 0.154790
transport_history_based 0.157474
transport_history_based 0.157263
transport_history_based 0.158509
transport_history_based 0.161105
transport_history_based 0.160705
transport_history_based 0.158326
transport_history_based 0.155944
transport_history_based 0.156426
transport_history_based 0.156646
transport_history_based 0.156353
transport_history_based 0.162138
transport_history_based 0.158893
transport_history_based 0.161341
transport_history_based 0.157428
transport_history_based 0.158400
transport_history_based 0.156528
transport_history_based 0.157585
transport_history_based 0.159992
transport_history_based 0.156937
transport_history_based 0.158929
transport_history_based 0.158329
transport_history_based 0.158591
transport_history_based 0.157948
transport_history_based 0.156478
transport_history_based 0.153873
transport_history_based 0.154101
transport_history_based 0.155752
transport_history_based 0.153568
transport_history_based 0.155267
transport_history_based 0.155279
transport_history_based 0.156493
transport_history_based 0.154076
transport_history_based 0.154385
transport_history_based 0.157212
transport_history_based 0.156434
transport_history_based 0.158639
transport_history_based 0.156720
transport_history_based 0.157407
transport_history_based 0.157185
transport_history_based 0.155349
transport_history_based 0.159500
transport_history_based 0.157141
transport_history_based 0.157607
transport_history_based 0.156225
transport_history_based 0.154091
transport_history_based 0.156716
transport_history_based 0.156148
transport_history_based 0.156078
transport_history_based 0.153079
transport_history_based 0.157110
transport_history_based 0.157011
transport_history_based 0.156948
transport_history_based 0.154607
transport_history_based 0.157008
transport_history_based 0.154478
transport_history_based 0.155643
transport_history_based 0.156626
transport_history_based 0.156903
transport_history_based 0.158177
transport_history_based 0.155497
transport_history_based 0.157117
transport_history_based 0.155949
transport_history_based 0.155553
transport_history_based 0.158001
transport_history_based 0.156352
transport_history_based 0.157754
transport_history_based 0.160188
transport_history_based 0.156033
transport_history_based 0.158855
transport_history_based 0.156270
transport_history_based 0.158703
transport_history_based 0.157688
transport_history_based 0.158338
transport_history_based 0.159515
transport_history_based 0.160532
transport_history_based 0.156556
transport_history_based 0.158892
transport_history_based 0.157538
transport_history_based 0.156656
transport_history_based 0.155579
transport_history_based 0.157677
transport_history_based 0.157695
transport_history_based 0.152018
transport_history_based 0.156170
transport_history_based 0.153506
transport_history_based 0.154658
transport_history_based 0.152714
transport_history_based 0.156188
transport_history_based 0.154878
transport_history_based 0.153143
transport_history_based 0.154179
transport_history_based 0.154612
transport_history_based 0.155150
transport_history_based 0.154914
transport_history_based 0.153618
transport_history_based 0.153697
transport_history_based 0.152958
transport_history_based 0.156300
transport_history_based 0.152088
transport_history_based 0.155811
transport_history_based 0.154976
transport_history_based 0.157032
transport_history_based 0.156864
transport_history_based 0.154524
transport_history_based 0.156215
transport_history_based 0.155888
transport_history_based 0.155483
transport_history_based 0.156164
transport_history_based 0.151192
transport_history_based 0.154957
transport_history_based 0.157536
transport_history_based 0.156077
transport_history_based 0.154818
transport_history_based 0.151250
transport_history_based 0.153954
transport_history_based 0.154343
transport_history_based 0.154963
transport_history_based 0.154549
transport_history_based 0.154795
transport_history_based 0.157766
transport_history_based 0.156890
transport_history_based 0.155130
transport_history_based 0.155317
transport_history_based 0.153478
transport_history_based 0.154022
transport_history_based 0.153169
transport_history_based 0.154633
transport_history_based 0.156358
transport_history_based 0.155766
transport_history_based 0.154440
transport_history_based 0.154443
transport_history_based 0.154447
transport_history_based 0.154366
transport_history_based 0.154861
transport_history_based 0.153252
transport_history_based 0.154234
transport_history_based 0.152372
transport_history_based 0.155717
transport_history_based 0.157938
transport_history_based 0.161343
transport_history_based 0.158664
transport_history_based 0.157961
transport_history_based 0.154556
transport_history_based 0.155211
transport_history_based 0.153530
transport_history_based 0.158607
transport_history_based 0.153290
transport_history_based 0.154241
transport_history_based 0.155554
transport_history_based 0.155568
transport_history_based 0.153627
transport_history_based 0.155952
transport_history_based 0.153720
transport_history_based 0.154995
transport_history_based 0.152750
transport_history_based 0.156259
transport_history_based 0.154393
transport_history_based 0.156163
transport_history_based 0.153617
transport_history_based 0.155741
transport_history_based 0.155946
transport_history_based 0.154903
transport_history_based 0.155189
transport_history_based 0.154740
transport_history_based 0.153349
transport_history_based 0.156697
transport_history_based 0.157322
transport_history_based 0.155736
transport_history_based 0.154687
transport_history_based 0.155957
transport_history_based 0.153947
transport_history_based 0.154578
transport_history_based 0.155835
transport_history_based 0.157629
transport_history_based 0.154444
transport_history_based 0.154695
transport_history_based 0.156037
transport_history_based 0.155339
transport_history_based 0.155946
transport_history_based 0.155576
transport_history_based 0.153978
transport_history_based 0.152970
transport_history_based 0.155803
transport_history_based 0.155551
transport_history_based 0.154913
transport_history_based 0.155061
transport_history_based 0.152710
transport_history_based 0.154746
transport_history_based 0.151907
transport_history_based 0.153325
transport_history_based 0.155470
transport_history_based 0.154532
transport_history_based 0.154949
transport_history_based 0.153597
transport_history_based 0.153362
transport_history_based 0.155402
transport_history_based 0.153188
transport_history_based 0.151358
transport_history_based 0.156223
transport_history_based 0.156250
transport_history_based 0.155580
transport_history_based 0.155924
transport_history_based 0.155988
transport_history_based 0.156860
transport_history_based 0.158909
transport_history_based 0.158508
transport_history_based 0.157057
transport_history_based 0.156159
transport_history_based 0.156491
transport_history_based 0.154288
transport_history_based 0.155140
transport_history_based 0.155957
transport_history_based 0.157088
transport_history_based 0.153801
transport_history_based 0.154035
transport_history_based 0.153906
transport_history_based 0.154804
transport_history_based 0.154381
transport_history_based 0.155200
transport_history_based 0.155343
transport_history_based 0.155403
transport_history_based 0.154350
transport_history_based 0.153650
transport_history_based 0.156806
transport_history_based 0.154011
transport_history_based 0.154229
transport_history_based 0.152684
transport_history_based 0.155086
transport_history_based 0.152180
transport_history_based 0.157914
transport_history_based 0.154467
transport_history_based 0.154495
transport_history_based 0.153672
transport_history_based 0.154612
transport_history_based 0.152442
transport_history_based 0.152001
transport_history_based 0.155836
transport_history_based 0.153137
transport_history_based 0.153992
transport_history_based 0.155661
transport_history_based 0.155391
transport_history_based 0.155476
transport_history_based 0.156233
transport_history_based 0.156099
transport_history_based 0.157377
transport_history_based 0.153240
transport_history_based 0.155840
transport_history_based 0.155275
transport_history_based 0.153565
transport_history_based 0.157879
transport_history_based 0.155523
transport_history_based 0.155103
transport_history_based 0.156432
transport_history_based 0.157448
transport_history_based 0.155331
transport_history_based 0.151840
transport_history_based 0.153328
transport_history_based 0.154368
transport_history_based 0.152730
transport_history_based 0.155169
transport_history_based 0.153259
transport_history_based 0.153876
transport_history_based 0.155525
transport_history_based 0.154437
transport_history_based 0.153761
transport_history_based 0.154582
transport_history_based 0.152275
transport_history_based 0.154003
transport_history_based 0.153915
transport_history_based 0.150861
transport_history_based 0.160263
transport_history_based 0.155554
transport_history_based 0.155964
transport_history_based 0.154008
transport_history_based 0.151760
transport_history_based 0.157192
transport_history_based 0.155146
transport_history_based 0.158041
transport_history_based 0.155247
transport_history_based 0.153679
transport_history_based 0.152369
transport_history_based 0.154884
transport_history_based 0.154026
transport_history_based 0.156355
transport_history_based 0.157063
transport_history_based 0.155620
transport_history_based 0.156030
transport_history_based 0.155547
transport_history_based 0.153977
transport_history_based 0.155084
transport_history_based 0.155281
transport_history_based 0.151558
transport_history_based 0.154266
transport_history_based 0.155690
transport_history_based 0.154048
transport_history_based 0.153287
transport_history_based 0.155086
transport_history_based 0.154417
transport_history_based 0.153776
transport_history_based 0.155828
transport_history_based 0.154700
transport_history_based 0.155611
transport_history_based 0.153791
transport_history_based 0.153838
transport_history_based 0.155714
transport_history_based 0.153843
transport_history_based 0.155081
transport_history_based 0.153098
transport_history_based 0.154271
transport_history_based 0.155977
transport_history_based 0.155762
transport_history_based 0.153494
transport_history_based 0.154952
transport_history_based 0.153840
transport_history_based 0.153558
transport_history_based 0.153092
transport_history_based 0.153412
transport_history_based 0.156372
transport_history_based 0.153127
transport_history_based 0.154298
transport_history_based 0.153786
transport_history_based 0.155162
transport_history_based 0.156501
transport_history_based 0.152920
transport_history_based 0.154265
transport_history_based 0.154667
transport_history_based 0.152581
transport_history_based 0.156035
transport_history_based 0.151753
transport_history_based 0.152866
transport_history_based 0.157511
transport_history_based 0.152040
transport_history_based 0.156841
transport_history_based 0.154922
transport_history_based 0.152528
transport_history_based 0.154633
transport_history_based 0.155948
transport_history_based 0.153886
transport_history_based 0.154207
transport_history_based 0.152596
transport_history_based 0.154474
transport_history_based 0.154176
transport_history_based 0.155547
transport_history_based 0.154349
transport_history_based 0.153738
transport_history_based 0.153924
transport_history_based 0.157558
transport_history_based 0.151612
transport_history_based 0.155699
transport_history_based 0.153491
transport_history_based 0.156890
transport_history_based 0.153237
transport_history_based 0.155805
transport_history_based 0.153604
transport_history_based 0.155608
transport_history_based 0.154393
transport_history_based 0.156003
transport_history_based 0.154842
transport_history_based 0.153444
transport_history_based 0.153703
transport_history_based 0.153719
transport_history_based 0.152048
transport_history_based 0.152358
transport_history_based 0.156293
transport_history_based 0.153153
transport_history_based 0.157765
transport_history_based 0.150797
transport_history_based 0.153391
transport_history_based 0.151355
transport_history_based 0.153341
transport_history_based 0.151329
transport_history_based 0.153345
transport_history_based 0.155041
transport_history_based 0.153148
transport_history_based 0.151511
transport_history_based 0.156275
transport_history_based 0.154421
transport_history_based 0.152683
transport_history_based 0.154940
transport_history_based 0.153289
transport_history_based 0.152707
transport_history_based 0.151739
transport_history_based 0.152412
transport_history_based 0.152908
transport_history_based 0.155079
transport_history_based 0.155603
transport_history_based 0.154143
transport_history_based 0.154285
transport_history_based 0.154350
transport_history_based 0.155977
transport_history_based 0.153764
transport_history_based 0.154485
transport_history_based 0.151758
transport_history_based 0.153360
transport_history_based 0.154559
transport_history_based 0.151248
transport_history_based 0.153247
transport_history_based 0.152465
transport_history_based 0.153860
transport_history_based 0.150188
transport_history_based 0.150358
transport_history_based 0.152428
transport_history_based 0.155130
transport_history_based 0.153052
transport_history_based 0.155746
transport_history_based 0.151761
transport_history_based 0.150425
transport_history_based 0.152323
transport_history_based 0.152340
transport_history_based 0.155085
transport_history_based 0.152294
transport_history_based 0.152827
transport_history_based 0.153979
transport_history_based 0.151811
transport_history_based 0.153830
transport_history_based 0.153933
transport_history_based 0.152458
transport_history_based 0.154195
transport_history_based 0.152472
transport_history_based 0.152259
transport_history_based 0.152003
transport_history_based 0.152336
transport_history_based 0.153231
transport_history_based 0.153464
transport_history_based 0.155264
transport_history_based 0.153618
transport_history_based 0.153287
transport_history_based 0.151451
transport_history_based 0.150179
transport_history_based 0.150343
transport_history_based 0.154369
transport_history_based 0.150575
transport_history_based 0.150869
transport_history_based 0.149559
transport_history_based 0.153976
transport_history_based 0.150803
transport_history_based 0.149018
transport_history_based 0.152730
transport_history_based 0.151161
transport_history_based 0.151575
transport_history_based 0.150094
transport_history_based 0.150861
transport_history_based 0.150823
transport_history_based 0.149782
transport_history_based 0.150470
transport_history_based 0.150967
transport_history_based 0.149826
transport_history_based 0.150127
transport_history_based 0.152537
transport_history_based 0.147992
transport_history_based 0.150638
transport_history_based 0.150167
transport_history_based 0.151191
transport_history_based 0.150882
transport_history_based 0.150971
transport_history_based 0.154796
transport_history_based 0.150969
transport_history_based 0.151117
transport_history_based 0.152889
transport_history_based 0.152413
transport_history_based 0.151805
transport_history_based 0.149745
transport_history_based 0.152228
transport_history_based 0.152967
transport_history_based 0.150361
transport_history_based 0.150736
transport_history_based 0.150326
transport_history_based 0.152590
transport_history_based 0.153769
transport_history_based 0.153996
transport_history_based 0.152683
transport_history_based 0.150577
transport_history_based 0.150440
transport_history_based 0.150670
transport_history_based 0.150082
transport_history_based 0.151186
transport_history_based 0.151674
transport_history_based 0.153160
transport_history_based 0.153569
transport_history_based 0.152156
transport_history_based 0.151462
transport_history_based 0.154868
transport_history_based 0.149728
transport_history_based 0.153950
transport_history_based 0.152704
transport_history_based 0.151946
transport_history_based 0.153607
transport_history_based 0.154296
transport_history_based 0.153726
transport_history_based 0.151490
transport_history_based 0.154808
transport_history_based 0.152818
transport_history_based 0.149469
transport_history_based 0.152938
transport_history_based 0.154072
transport_history_based 0.153934
transport_history_based 0.153850
transport_history_based 0.154507
transport_history_based 0.155080
transport_history_based 0.153828
transport_history_based 0.155205
transport_history_based 0.153017
transport_history_based 0.155542
transport_history_based 0.152747
transport_history_based 0.154945
transport_history_based 0.155916
transport_history_based 0.152731
transport_history_based 0.155891
transport_history_based 0.154694
transport_history_based 0.153825
transport_history_based 0.154272
transport_history_based 0.153700
transport_history_based 0.154377
transport_history_based 0.153723
transport_history_based 0.153866
transport_history_based 0.154436
transport_history_based 0.151350
transport_history_based 0.151722
transport_history_based 0.154094
transport_history_based 0.153139
transport_history_based 0.150678
transport_history_based 0.151552
transport_history_based 0.153516
transport_history_based 0.153425
transport_history_based 0.153343
transport_history_based 0.152386
transport_history_based 0.151209
transport_history_based 0.154460
transport_history_based 0.154529
transport_history_based 0.152901
transport_history_based 0.152316
transport_history_based 0.151643
transport_history_based 0.152353
transport_history_based 0.155368
transport_history_based 0.151861
transport_history_based 0.156084
transport_history_based 0.153085
transport_history_based 0.149969
transport_history_based 0.153172
transport_history_based 0.152241
transport_history_based 0.150231
transport_history_based 0.150514
transport_history_based 0.151558
transport_history_based 0.149257
transport_history_based 0.153468
transport_history_based 0.152325
transport_history_based 0.152179
transport_history_based 0.155956
transport_history_based 0.152732
transport_history_based 0.153925
transport_history_based 0.153294
transport_history_based 0.152873
transport_history_based 0.152202
transport_history_based 0.154383
transport_history_based 0.151686
transport_history_based 0.151900
transport_history_based 0.152331
transport_history_based 0.150426
transport_history_based 0.151876
transport_history_based 0.154343
transport_history_based 0.152897
transport_history_based 0.153692
transport_history_based 0.155233
transport_history_based 0.155655
transport_history_based 0.155602
transport_history_based 0.155183
transport_history_based 0.154282
transport_history_based 0.155325
transport_history_based 0.152015
transport_history_based 0.152378
transport_history_based 0.153121
transport_history_based 0.154441
transport_history_based 0.154237
transport_history_based 0.153737
transport_history_based 0.153933
transport_history_based 0.152601
transport_history_based 0.153286
transport_history_based 0.150843
transport_history_based 0.151300
transport_history_based 0.152307
transport_history_based 0.149706
transport_history_based 0.152406
transport_history_based 0.152888
transport_history_based 0.152664
transport_history_based 0.150680
transport_history_based 0.151878
transport_history_based 0.150272
transport_history_based 0.150433
transport_history_based 0.151822
transport_history_based 0.150436
transport_history_based 0.151400
transport_history_based 0.151727
transport_history_based 0.151770
transport_history_based 0.152162
transport_history_based 0.151706
transport_history_based 0.152109
transport_history_based 0.154240
transport_history_based 0.152184
transport_history_based 0.153114
transport_history_based 0.153714
transport_history_based 0.153147
transport_history_based 0.155226
transport_history_based 0.153647
transport_history_based 0.154878
transport_history_based 0.151563
transport_history_based 0.152958
transport_history_based 0.151842
transport_history_based 0.150896
transport_history_based 0.151052
transport_history_based 0.152569
transport_history_based 0.151380
transport_history_based 0.152783
transport_history_based 0.151725
transport_history_based 0.152387
transport_history_based 0.151261
transport_history_based 0.150661
transport_history_based 0.152502
transport_history_based 0.154146
transport_history_based 0.151556
transport_history_based 0.153424
transport_history_based 0.155447
transport_history_based 0.152884
transport_history_based 0.154393
transport_history_based 0.151546
transport_history_based 0.151461
transport_history_based 0.151379
transport_history_based 0.151929
transport_history_based 0.152157
transport_history_based 0.149800
transport_history_based 0.150960
transport_history_based 0.150359
transport_history_based 0.150228
transport_history_based 0.150194
transport_history_based 0.152578
transport_history_based 0.150297
transport_history_based 0.150859
transport_history_based 0.152006
transport_history_based 0.152116
transport_history_based 0.153448
transport_history_based 0.151326
transport_history_based 0.151252
transport_history_based 0.148822
transport_history_based 0.151842
transport_history_based 0.151165
transport_history_based 0.151808
transport_history_based 0.151947
transport_history_based 0.149006
transport_history_based 0.152762
transport_history_based 0.151047
transport_history_based 0.151474
transport_history_based 0.150394
transport_history_based 0.152697
transport_history_based 0.151184
transport_history_based 0.152451
transport_history_based 0.153414
transport_history_based 0.149672
transport_history_based 0.151053
transport_history_based 0.148290
transport_history_based 0.152036
transport_history_based 0.152791
transport_history_based 0.149227
transport_history_based 0.151004
transport_history_based 0.151612
transport_history_based 0.151934
transport_history_based 0.152511
transport_history_based 0.153085
transport_history_based 0.153111
transport_history_based 0.152123
transport_history_based 0.152019
transport_history_based 0.152987
transport_history_based 0.152340
transport_history_based 0.154142
transport_history_based 0.150334
transport_history_based 0.151875
transport_history_based 0.152231
transport_history_based 0.151575
transport_history_based 0.150961
transport_history_based 0.151359
transport_history_based 0.149623
transport_history_based 0.151019
transport_history_based 0.152514
transport_history_based 0.152362
transport_history_based 0.151828
transport_history_based 0.152981
transport_history_based 0.153170
transport_history_based 0.150428
transport_history_based 0.152878
transport_history_based 0.150931
transport_history_based 0.151182
transport_history_based 0.151616
transport_history_based 0.150528
transport_history_based 0.153290
transport_history_based 0.153250
transport_history_based 0.151958
transport_history_based 0.153708
transport_history_based 0.149956
transport_history_based 0.151382
transport_history_based 0.152815
transport_history_based 0.151274
transport_history_based 0.152434
transport_history_based 0.152828
transport_history_based 0.150591
transport_history_based 0.151454
transport_history_based 0.153516
transport_history_based 0.150112
transport_history_based 0.152173
 Creating state point statepoint.1100.h5...
total_compute 170.531193 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6308e+00 seconds
   Reading cross sections          = 2.3449e+00 seconds
 Total time in simulation          = 1.7053e+02 seconds
   Time in transport only          = 1.6881e+02 seconds
   Time in inactive batches        = 1.4716e+01 seconds
   Time in active batches          = 1.5582e+02 seconds
   Time synchronizing fission bank = 8.6371e-01 seconds
     Sampling source sites         = 6.0884e-01 seconds
     SEND/RECV source sites        = 2.5429e-01 seconds
   Time accumulating tallies       = 4.3343e-04 seconds
   Time writing statepoints        = 7.2089e-03 seconds
 Total time for finalization       = 5.0510e-06 seconds
 Total time elapsed                = 1.7317e+02 seconds
 Calculation Rate (inactive)       = 67952.6 particles/second
 Calculation Rate (active)         = 64178.7 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07491 +/- 0.00035
 k-effective (Track-length)  = 1.07475 +/- 0.00041
 k-effective (Absorption)    = 1.07468 +/- 0.00032
 Combined k-effective        = 1.07474 +/- 0.00027
 Leakage Fraction            = 0.00079 +/- 0.00001

time_until_finalize 173.174990
total_time 173.226908
