                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-06 17:55:26
  OpenMP Threads | 2

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.389265
transport_history_based 0.441746
transport_history_based 0.446063
transport_history_based 0.444714
transport_history_based 0.448171
transport_history_based 0.444386
transport_history_based 0.446632
transport_history_based 0.449007
transport_history_based 0.447974
transport_history_based 0.448131
transport_history_based 0.450291
transport_history_based 0.446514
transport_history_based 0.443114
transport_history_based 0.443769
transport_history_based 0.439815
transport_history_based 0.443274
transport_history_based 0.439120
transport_history_based 0.439247
transport_history_based 0.435180
transport_history_based 0.445991
transport_history_based 0.436314
transport_history_based 0.440412
transport_history_based 0.440190
transport_history_based 0.439978
transport_history_based 0.436873
transport_history_based 0.437165
transport_history_based 0.435351
transport_history_based 0.437636
transport_history_based 0.439026
transport_history_based 0.439001
transport_history_based 0.463543
transport_history_based 0.462547
transport_history_based 0.465370
transport_history_based 0.459611
transport_history_based 0.459753
transport_history_based 0.458518
transport_history_based 0.466514
transport_history_based 0.460805
transport_history_based 0.462585
transport_history_based 0.462217
transport_history_based 0.471694
transport_history_based 0.467005
transport_history_based 0.468925
transport_history_based 0.459927
transport_history_based 0.470702
transport_history_based 0.469381
transport_history_based 0.463249
transport_history_based 0.463544
transport_history_based 0.463695
transport_history_based 0.462756
transport_history_based 0.466589
transport_history_based 0.461873
transport_history_based 0.457751
transport_history_based 0.459625
transport_history_based 0.463400
transport_history_based 0.467427
transport_history_based 0.461356
transport_history_based 0.462851
transport_history_based 0.463680
transport_history_based 0.461369
transport_history_based 0.460351
transport_history_based 0.465742
transport_history_based 0.459891
transport_history_based 0.462510
transport_history_based 0.461904
transport_history_based 0.466338
transport_history_based 0.462820
transport_history_based 0.466988
transport_history_based 0.461264
transport_history_based 0.466816
transport_history_based 0.465594
transport_history_based 0.465787
transport_history_based 0.463113
transport_history_based 0.461171
transport_history_based 0.461450
transport_history_based 0.461225
transport_history_based 0.462978
transport_history_based 0.462305
transport_history_based 0.464252
transport_history_based 0.464378
transport_history_based 0.460475
transport_history_based 0.460922
transport_history_based 0.459976
transport_history_based 0.460439
transport_history_based 0.467104
transport_history_based 0.463939
transport_history_based 0.463402
transport_history_based 0.463064
transport_history_based 0.461308
transport_history_based 0.462741
transport_history_based 0.462841
transport_history_based 0.461017
transport_history_based 0.461264
transport_history_based 0.464878
transport_history_based 0.461705
transport_history_based 0.464260
transport_history_based 0.461733
transport_history_based 0.463521
transport_history_based 0.460544
transport_history_based 0.458487
transport_history_based 0.464850
transport_history_based 0.462857
transport_history_based 0.462326
transport_history_based 0.460884
transport_history_based 0.468741
transport_history_based 0.464954
transport_history_based 0.466663
transport_history_based 0.465808
transport_history_based 0.462722
transport_history_based 0.459861
transport_history_based 0.459882
transport_history_based 0.460015
transport_history_based 0.459675
transport_history_based 0.458346
transport_history_based 0.460043
transport_history_based 0.459826
transport_history_based 0.463065
transport_history_based 0.467483
transport_history_based 0.463507
transport_history_based 0.465345
transport_history_based 0.463431
transport_history_based 0.464027
transport_history_based 0.460304
transport_history_based 0.461781
transport_history_based 0.465329
transport_history_based 0.460752
transport_history_based 0.461567
transport_history_based 0.461784
transport_history_based 0.464476
transport_history_based 0.462272
transport_history_based 0.462125
transport_history_based 0.462468
transport_history_based 0.456798
transport_history_based 0.460778
transport_history_based 0.461005
transport_history_based 0.461099
transport_history_based 0.466668
transport_history_based 0.461702
transport_history_based 0.465284
transport_history_based 0.463637
transport_history_based 0.458723
transport_history_based 0.463809
transport_history_based 0.459908
transport_history_based 0.463652
transport_history_based 0.463032
transport_history_based 0.460989
transport_history_based 0.459640
transport_history_based 0.461979
transport_history_based 0.468634
transport_history_based 0.464715
transport_history_based 0.461320
transport_history_based 0.465570
transport_history_based 0.470991
transport_history_based 0.464317
transport_history_based 0.461059
transport_history_based 0.461875
transport_history_based 0.469947
transport_history_based 0.467762
transport_history_based 0.464267
transport_history_based 0.458682
transport_history_based 0.461866
transport_history_based 0.461278
transport_history_based 0.462939
transport_history_based 0.463590
transport_history_based 0.465614
transport_history_based 0.458598
transport_history_based 0.458087
transport_history_based 0.459511
transport_history_based 0.462631
transport_history_based 0.460238
transport_history_based 0.458693
transport_history_based 0.460033
transport_history_based 0.457877
transport_history_based 0.455647
transport_history_based 0.464025
transport_history_based 0.460901
transport_history_based 0.466691
transport_history_based 0.460937
transport_history_based 0.466870
transport_history_based 0.459495
transport_history_based 0.464304
transport_history_based 0.462667
transport_history_based 0.463543
transport_history_based 0.465420
transport_history_based 0.464308
transport_history_based 0.459264
transport_history_based 0.461719
transport_history_based 0.461081
transport_history_based 0.464050
transport_history_based 0.460763
transport_history_based 0.461777
transport_history_based 0.464599
transport_history_based 0.456754
transport_history_based 0.455281
transport_history_based 0.462383
transport_history_based 0.462169
transport_history_based 0.466475
transport_history_based 0.459862
transport_history_based 0.461738
transport_history_based 0.457818
transport_history_based 0.461623
transport_history_based 0.458250
transport_history_based 0.460215
transport_history_based 0.458537
transport_history_based 0.457116
transport_history_based 0.457954
transport_history_based 0.467633
transport_history_based 0.464316
transport_history_based 0.459360
transport_history_based 0.459190
transport_history_based 0.463299
transport_history_based 0.462157
transport_history_based 0.463367
transport_history_based 0.461328
transport_history_based 0.462695
transport_history_based 0.462851
transport_history_based 0.464188
transport_history_based 0.461911
transport_history_based 0.460756
transport_history_based 0.457724
transport_history_based 0.462261
transport_history_based 0.456884
transport_history_based 0.460159
transport_history_based 0.467624
transport_history_based 0.455746
transport_history_based 0.459294
transport_history_based 0.458122
transport_history_based 0.456290
transport_history_based 0.461620
transport_history_based 0.457107
transport_history_based 0.461125
transport_history_based 0.457026
transport_history_based 0.460095
transport_history_based 0.454491
transport_history_based 0.459369
transport_history_based 0.464484
transport_history_based 0.461174
transport_history_based 0.461207
transport_history_based 0.466685
transport_history_based 0.460938
transport_history_based 0.465412
transport_history_based 0.453477
transport_history_based 0.447234
transport_history_based 0.450934
transport_history_based 0.442939
transport_history_based 0.455731
transport_history_based 0.451529
transport_history_based 0.452641
transport_history_based 0.451905
transport_history_based 0.449950
transport_history_based 0.455327
transport_history_based 0.453777
transport_history_based 0.453577
transport_history_based 0.455147
transport_history_based 0.455265
transport_history_based 0.450574
transport_history_based 0.451221
transport_history_based 0.448134
transport_history_based 0.451361
transport_history_based 0.453415
transport_history_based 0.449429
transport_history_based 0.449065
transport_history_based 0.450673
transport_history_based 0.460109
transport_history_based 0.453829
transport_history_based 0.444998
transport_history_based 0.446606
transport_history_based 0.448577
transport_history_based 0.447985
transport_history_based 0.451091
transport_history_based 0.446974
transport_history_based 0.448540
transport_history_based 0.454717
transport_history_based 0.450986
transport_history_based 0.452564
transport_history_based 0.447140
transport_history_based 0.449634
transport_history_based 0.448323
transport_history_based 0.450718
transport_history_based 0.448210
transport_history_based 0.450718
transport_history_based 0.446976
transport_history_based 0.449089
transport_history_based 0.447921
transport_history_based 0.443446
transport_history_based 0.445689
transport_history_based 0.450152
transport_history_based 0.447708
transport_history_based 0.449919
transport_history_based 0.449292
transport_history_based 0.447817
transport_history_based 0.451305
transport_history_based 0.452897
transport_history_based 0.454490
transport_history_based 0.450116
transport_history_based 0.450738
transport_history_based 0.450344
transport_history_based 0.451789
transport_history_based 0.452303
transport_history_based 0.451818
transport_history_based 0.444822
transport_history_based 0.451562
transport_history_based 0.452340
transport_history_based 0.451424
transport_history_based 0.451300
transport_history_based 0.452633
transport_history_based 0.448778
transport_history_based 0.447962
transport_history_based 0.446681
transport_history_based 0.448084
transport_history_based 0.448862
transport_history_based 0.450456
transport_history_based 0.450211
transport_history_based 0.448287
transport_history_based 0.450269
transport_history_based 0.446552
transport_history_based 0.451242
transport_history_based 0.447241
transport_history_based 0.448862
transport_history_based 0.446161
transport_history_based 0.450479
transport_history_based 0.446960
transport_history_based 0.446498
transport_history_based 0.451320
transport_history_based 0.452801
transport_history_based 0.441662
transport_history_based 0.445948
transport_history_based 0.444000
transport_history_based 0.450792
transport_history_based 0.438246
transport_history_based 0.448192
transport_history_based 0.444386
transport_history_based 0.444367
transport_history_based 0.446988
transport_history_based 0.444435
transport_history_based 0.441728
transport_history_based 0.446095
transport_history_based 0.443657
transport_history_based 0.445693
transport_history_based 0.444673
transport_history_based 0.444080
transport_history_based 0.450806
transport_history_based 0.447779
transport_history_based 0.445360
transport_history_based 0.447229
transport_history_based 0.444834
transport_history_based 0.444405
transport_history_based 0.440787
transport_history_based 0.450113
transport_history_based 0.452778
transport_history_based 0.447391
transport_history_based 0.443001
transport_history_based 0.446810
transport_history_based 0.446756
transport_history_based 0.446498
transport_history_based 0.443968
transport_history_based 0.448065
transport_history_based 0.447955
transport_history_based 0.441562
transport_history_based 0.446930
transport_history_based 0.454205
transport_history_based 0.441038
transport_history_based 0.446569
transport_history_based 0.448270
transport_history_based 0.444785
transport_history_based 0.446223
transport_history_based 0.444870
transport_history_based 0.443814
transport_history_based 0.445464
transport_history_based 0.448045
transport_history_based 0.443265
transport_history_based 0.445290
transport_history_based 0.445537
transport_history_based 0.445692
transport_history_based 0.446210
transport_history_based 0.451171
transport_history_based 0.444696
transport_history_based 0.446162
transport_history_based 0.452253
transport_history_based 0.451318
transport_history_based 0.448618
transport_history_based 0.443532
transport_history_based 0.445914
transport_history_based 0.443831
transport_history_based 0.443198
transport_history_based 0.445596
transport_history_based 0.445012
transport_history_based 0.444314
transport_history_based 0.445155
transport_history_based 0.448945
transport_history_based 0.443237
transport_history_based 0.443714
transport_history_based 0.440925
transport_history_based 0.442082
transport_history_based 0.447033
transport_history_based 0.449799
transport_history_based 0.446557
transport_history_based 0.448890
transport_history_based 0.451331
transport_history_based 0.447821
transport_history_based 0.444511
transport_history_based 0.441321
transport_history_based 0.445300
transport_history_based 0.444611
transport_history_based 0.442533
transport_history_based 0.446156
transport_history_based 0.448511
transport_history_based 0.450495
transport_history_based 0.447782
transport_history_based 0.449963
transport_history_based 0.447961
transport_history_based 0.446785
transport_history_based 0.447097
transport_history_based 0.450050
transport_history_based 0.446821
transport_history_based 0.450835
transport_history_based 0.448971
transport_history_based 0.446944
transport_history_based 0.447021
transport_history_based 0.448162
transport_history_based 0.445698
transport_history_based 0.444111
transport_history_based 0.446516
transport_history_based 0.449391
transport_history_based 0.442114
transport_history_based 0.442638
transport_history_based 0.449584
transport_history_based 0.445694
transport_history_based 0.443576
transport_history_based 0.450260
transport_history_based 0.449141
transport_history_based 0.444966
transport_history_based 0.445401
transport_history_based 0.443639
transport_history_based 0.445903
transport_history_based 0.448069
transport_history_based 0.446092
transport_history_based 0.441117
transport_history_based 0.442119
transport_history_based 0.446411
transport_history_based 0.449356
transport_history_based 0.441946
transport_history_based 0.441987
transport_history_based 0.448884
transport_history_based 0.444846
transport_history_based 0.444541
transport_history_based 0.444199
transport_history_based 0.448754
transport_history_based 0.444222
transport_history_based 0.447268
transport_history_based 0.448060
transport_history_based 0.446047
transport_history_based 0.445072
transport_history_based 0.446919
transport_history_based 0.446047
transport_history_based 0.447544
transport_history_based 0.446503
transport_history_based 0.446036
transport_history_based 0.446982
transport_history_based 0.447573
transport_history_based 0.449241
transport_history_based 0.441011
transport_history_based 0.443580
transport_history_based 0.447614
transport_history_based 0.449061
transport_history_based 0.445160
transport_history_based 0.447257
transport_history_based 0.446537
transport_history_based 0.449513
transport_history_based 0.446333
transport_history_based 0.448723
transport_history_based 0.445607
transport_history_based 0.448232
transport_history_based 0.445326
transport_history_based 0.445548
transport_history_based 0.450524
transport_history_based 0.440994
transport_history_based 0.447771
transport_history_based 0.446649
transport_history_based 0.443584
transport_history_based 0.447133
transport_history_based 0.446775
transport_history_based 0.447840
transport_history_based 0.443871
transport_history_based 0.445514
transport_history_based 0.448190
transport_history_based 0.444572
transport_history_based 0.449410
transport_history_based 0.445961
transport_history_based 0.445138
transport_history_based 0.444006
transport_history_based 0.446867
transport_history_based 0.438700
transport_history_based 0.443825
transport_history_based 0.442383
transport_history_based 0.444508
transport_history_based 0.445370
transport_history_based 0.443054
transport_history_based 0.446486
transport_history_based 0.442835
transport_history_based 0.445913
transport_history_based 0.442686
transport_history_based 0.438821
transport_history_based 0.441599
transport_history_based 0.446851
transport_history_based 0.447331
transport_history_based 0.447653
transport_history_based 0.443999
transport_history_based 0.443878
transport_history_based 0.443491
transport_history_based 0.446448
transport_history_based 0.447509
transport_history_based 0.444889
transport_history_based 0.451619
transport_history_based 0.446205
transport_history_based 0.451160
transport_history_based 0.444647
transport_history_based 0.446889
transport_history_based 0.446268
transport_history_based 0.449637
transport_history_based 0.447543
transport_history_based 0.452601
transport_history_based 0.445918
transport_history_based 0.444735
transport_history_based 0.449321
transport_history_based 0.447626
transport_history_based 0.445972
transport_history_based 0.449791
transport_history_based 0.449047
transport_history_based 0.441532
transport_history_based 0.442614
transport_history_based 0.447000
transport_history_based 0.449113
transport_history_based 0.445728
transport_history_based 0.447191
transport_history_based 0.449087
transport_history_based 0.444425
transport_history_based 0.441459
transport_history_based 0.446083
transport_history_based 0.450700
transport_history_based 0.441464
transport_history_based 0.444707
transport_history_based 0.445119
transport_history_based 0.446638
transport_history_based 0.445728
transport_history_based 0.448882
transport_history_based 0.448030
transport_history_based 0.450016
transport_history_based 0.447425
transport_history_based 0.450900
transport_history_based 0.442874
transport_history_based 0.443198
transport_history_based 0.448101
transport_history_based 0.446800
transport_history_based 0.450397
transport_history_based 0.450561
transport_history_based 0.448871
transport_history_based 0.446037
transport_history_based 0.444180
transport_history_based 0.453002
transport_history_based 0.453875
transport_history_based 0.444726
transport_history_based 0.445468
transport_history_based 0.443418
transport_history_based 0.442247
transport_history_based 0.445183
transport_history_based 0.446835
transport_history_based 0.453197
transport_history_based 0.442808
transport_history_based 0.446708
transport_history_based 0.449939
transport_history_based 0.449724
transport_history_based 0.448629
transport_history_based 0.446848
transport_history_based 0.444967
transport_history_based 0.445824
transport_history_based 0.451329
transport_history_based 0.449363
transport_history_based 0.450374
transport_history_based 0.446145
transport_history_based 0.444585
transport_history_based 0.444572
transport_history_based 0.438354
transport_history_based 0.444519
transport_history_based 0.446348
transport_history_based 0.444830
transport_history_based 0.447343
transport_history_based 0.445189
transport_history_based 0.444739
transport_history_based 0.445645
transport_history_based 0.445146
transport_history_based 0.443577
transport_history_based 0.448807
transport_history_based 0.450992
transport_history_based 0.447865
transport_history_based 0.445205
transport_history_based 0.443836
transport_history_based 0.442423
transport_history_based 0.449533
transport_history_based 0.444698
transport_history_based 0.441747
transport_history_based 0.441725
transport_history_based 0.445705
transport_history_based 0.444846
transport_history_based 0.444586
transport_history_based 0.446895
transport_history_based 0.450020
transport_history_based 0.446253
transport_history_based 0.442525
transport_history_based 0.441339
transport_history_based 0.444416
transport_history_based 0.444421
transport_history_based 0.447458
transport_history_based 0.444713
transport_history_based 0.444970
transport_history_based 0.443995
transport_history_based 0.441585
transport_history_based 0.444235
transport_history_based 0.442734
transport_history_based 0.446398
transport_history_based 0.441954
transport_history_based 0.447691
transport_history_based 0.443707
transport_history_based 0.445697
transport_history_based 0.443421
transport_history_based 0.446767
transport_history_based 0.445882
transport_history_based 0.444296
transport_history_based 0.443261
transport_history_based 0.437888
transport_history_based 0.445431
transport_history_based 0.446414
transport_history_based 0.445194
transport_history_based 0.444700
transport_history_based 0.447630
transport_history_based 0.443888
transport_history_based 0.444798
transport_history_based 0.448007
transport_history_based 0.442418
transport_history_based 0.443432
transport_history_based 0.447139
transport_history_based 0.442425
transport_history_based 0.442761
transport_history_based 0.446256
transport_history_based 0.447079
transport_history_based 0.444621
transport_history_based 0.444088
transport_history_based 0.448959
transport_history_based 0.450966
transport_history_based 0.446963
transport_history_based 0.445269
transport_history_based 0.444345
transport_history_based 0.444384
transport_history_based 0.443606
transport_history_based 0.448209
transport_history_based 0.449005
transport_history_based 0.443735
transport_history_based 0.443648
transport_history_based 0.443856
transport_history_based 0.452968
transport_history_based 0.443532
transport_history_based 0.443614
transport_history_based 0.440705
transport_history_based 0.438862
transport_history_based 0.443345
transport_history_based 0.448200
transport_history_based 0.448981
transport_history_based 0.448908
transport_history_based 0.439289
transport_history_based 0.448106
transport_history_based 0.445039
transport_history_based 0.446265
transport_history_based 0.445718
transport_history_based 0.442957
transport_history_based 0.441464
transport_history_based 0.448228
transport_history_based 0.444060
transport_history_based 0.449141
transport_history_based 0.444233
transport_history_based 0.443418
transport_history_based 0.445158
transport_history_based 0.447944
transport_history_based 0.442609
transport_history_based 0.446758
transport_history_based 0.449174
transport_history_based 0.445403
transport_history_based 0.447676
transport_history_based 0.450986
transport_history_based 0.446515
transport_history_based 0.443501
transport_history_based 0.444870
transport_history_based 0.445031
transport_history_based 0.442876
transport_history_based 0.445350
transport_history_based 0.444215
transport_history_based 0.446715
transport_history_based 0.444457
transport_history_based 0.445184
transport_history_based 0.445825
transport_history_based 0.443099
transport_history_based 0.443610
transport_history_based 0.441954
transport_history_based 0.442361
transport_history_based 0.448063
transport_history_based 0.444497
transport_history_based 0.444732
transport_history_based 0.444770
transport_history_based 0.446423
transport_history_based 0.447357
transport_history_based 0.445362
transport_history_based 0.441730
transport_history_based 0.445742
transport_history_based 0.443699
transport_history_based 0.444678
transport_history_based 0.444521
transport_history_based 0.449805
transport_history_based 0.450614
transport_history_based 0.445314
transport_history_based 0.447982
transport_history_based 0.445993
transport_history_based 0.447181
transport_history_based 0.449027
transport_history_based 0.448088
transport_history_based 0.448723
transport_history_based 0.453546
transport_history_based 0.448097
transport_history_based 0.448736
transport_history_based 0.449468
transport_history_based 0.447850
transport_history_based 0.444784
transport_history_based 0.442791
transport_history_based 0.447712
transport_history_based 0.446609
transport_history_based 0.444055
transport_history_based 0.444194
transport_history_based 0.445685
transport_history_based 0.443945
transport_history_based 0.443367
transport_history_based 0.442676
transport_history_based 0.442808
transport_history_based 0.449320
transport_history_based 0.438497
transport_history_based 0.442991
transport_history_based 0.442632
transport_history_based 0.446350
transport_history_based 0.444050
transport_history_based 0.444167
transport_history_based 0.448103
transport_history_based 0.444480
transport_history_based 0.447524
transport_history_based 0.444091
transport_history_based 0.449556
transport_history_based 0.442980
transport_history_based 0.447279
transport_history_based 0.448369
transport_history_based 0.446674
transport_history_based 0.447006
transport_history_based 0.453374
transport_history_based 0.444395
transport_history_based 0.447035
transport_history_based 0.441105
transport_history_based 0.444601
transport_history_based 0.445417
transport_history_based 0.443234
transport_history_based 0.445642
transport_history_based 0.442361
transport_history_based 0.447367
transport_history_based 0.446726
transport_history_based 0.444135
transport_history_based 0.449240
transport_history_based 0.451227
transport_history_based 0.445532
transport_history_based 0.451971
transport_history_based 0.450102
transport_history_based 0.445578
transport_history_based 0.446271
transport_history_based 0.448166
transport_history_based 0.443371
transport_history_based 0.445399
transport_history_based 0.445617
transport_history_based 0.447103
transport_history_based 0.443516
transport_history_based 0.443318
transport_history_based 0.445318
transport_history_based 0.447263
transport_history_based 0.446965
transport_history_based 0.449721
transport_history_based 0.446931
transport_history_based 0.451054
transport_history_based 0.446085
transport_history_based 0.443305
transport_history_based 0.444451
transport_history_based 0.447531
transport_history_based 0.447182
transport_history_based 0.443110
transport_history_based 0.447422
transport_history_based 0.447473
transport_history_based 0.446797
transport_history_based 0.447941
transport_history_based 0.447207
transport_history_based 0.446411
transport_history_based 0.447809
transport_history_based 0.449526
transport_history_based 0.449298
transport_history_based 0.449203
transport_history_based 0.444616
transport_history_based 0.446744
transport_history_based 0.444356
transport_history_based 0.443530
transport_history_based 0.447536
transport_history_based 0.447203
transport_history_based 0.449163
transport_history_based 0.442739
transport_history_based 0.443318
transport_history_based 0.441431
transport_history_based 0.443385
transport_history_based 0.444297
transport_history_based 0.447840
transport_history_based 0.447066
transport_history_based 0.448475
transport_history_based 0.442984
transport_history_based 0.448352
transport_history_based 0.441153
transport_history_based 0.444287
transport_history_based 0.449584
transport_history_based 0.443640
transport_history_based 0.444604
transport_history_based 0.441551
transport_history_based 0.447700
transport_history_based 0.437384
transport_history_based 0.443140
transport_history_based 0.445648
transport_history_based 0.441588
transport_history_based 0.441343
transport_history_based 0.444751
transport_history_based 0.440181
transport_history_based 0.441144
transport_history_based 0.444635
transport_history_based 0.438550
transport_history_based 0.438248
transport_history_based 0.442158
transport_history_based 0.443017
transport_history_based 0.446261
transport_history_based 0.441079
transport_history_based 0.440187
transport_history_based 0.443909
transport_history_based 0.445996
transport_history_based 0.446476
transport_history_based 0.442819
transport_history_based 0.451446
transport_history_based 0.442494
transport_history_based 0.448292
transport_history_based 0.450470
transport_history_based 0.446494
transport_history_based 0.446903
transport_history_based 0.442916
transport_history_based 0.446671
transport_history_based 0.444700
transport_history_based 0.443850
transport_history_based 0.448052
transport_history_based 0.450386
transport_history_based 0.447675
transport_history_based 0.445510
transport_history_based 0.444402
transport_history_based 0.448823
transport_history_based 0.444295
transport_history_based 0.449518
transport_history_based 0.447559
transport_history_based 0.448217
transport_history_based 0.448239
transport_history_based 0.444750
transport_history_based 0.446010
transport_history_based 0.451026
transport_history_based 0.444354
transport_history_based 0.449619
transport_history_based 0.449196
transport_history_based 0.442004
transport_history_based 0.451075
transport_history_based 0.446219
transport_history_based 0.443810
transport_history_based 0.445674
transport_history_based 0.450409
transport_history_based 0.449679
transport_history_based 0.442747
transport_history_based 0.449029
transport_history_based 0.443029
transport_history_based 0.441823
transport_history_based 0.444096
transport_history_based 0.446507
transport_history_based 0.447570
transport_history_based 0.451827
transport_history_based 0.448409
transport_history_based 0.445538
transport_history_based 0.447955
transport_history_based 0.449698
transport_history_based 0.445086
transport_history_based 0.448925
transport_history_based 0.442490
transport_history_based 0.447034
transport_history_based 0.452917
transport_history_based 0.445662
transport_history_based 0.450670
transport_history_based 0.447189
transport_history_based 0.446153
transport_history_based 0.450753
transport_history_based 0.450378
transport_history_based 0.441468
transport_history_based 0.445994
transport_history_based 0.447176
transport_history_based 0.446142
transport_history_based 0.443702
transport_history_based 0.446277
transport_history_based 0.445950
transport_history_based 0.444628
transport_history_based 0.444849
transport_history_based 0.444232
transport_history_based 0.450940
transport_history_based 0.445519
transport_history_based 0.448240
transport_history_based 0.442868
transport_history_based 0.443801
transport_history_based 0.444348
transport_history_based 0.445584
transport_history_based 0.447392
transport_history_based 0.441846
transport_history_based 0.448600
transport_history_based 0.448441
transport_history_based 0.451706
transport_history_based 0.449516
transport_history_based 0.448738
transport_history_based 0.448150
transport_history_based 0.442705
transport_history_based 0.446935
transport_history_based 0.445101
transport_history_based 0.444553
transport_history_based 0.444642
transport_history_based 0.442219
transport_history_based 0.444529
transport_history_based 0.448244
transport_history_based 0.444079
transport_history_based 0.443525
transport_history_based 0.444557
transport_history_based 0.441909
transport_history_based 0.449448
transport_history_based 0.451815
transport_history_based 0.446127
transport_history_based 0.446141
transport_history_based 0.448419
transport_history_based 0.444008
transport_history_based 0.443451
transport_history_based 0.444632
transport_history_based 0.442083
transport_history_based 0.447155
transport_history_based 0.444787
transport_history_based 0.446563
transport_history_based 0.447255
transport_history_based 0.445518
transport_history_based 0.448051
transport_history_based 0.449930
transport_history_based 0.444422
transport_history_based 0.446899
transport_history_based 0.452102
transport_history_based 0.444871
transport_history_based 0.446738
transport_history_based 0.446674
transport_history_based 0.446047
transport_history_based 0.445478
transport_history_based 0.445698
transport_history_based 0.450431
transport_history_based 0.445753
transport_history_based 0.443543
transport_history_based 0.449365
transport_history_based 0.443496
transport_history_based 0.445685
transport_history_based 0.443085
transport_history_based 0.444337
transport_history_based 0.442546
transport_history_based 0.446653
transport_history_based 0.442957
transport_history_based 0.441654
transport_history_based 0.444027
transport_history_based 0.445636
transport_history_based 0.443640
transport_history_based 0.445399
transport_history_based 0.440513
transport_history_based 0.443973
transport_history_based 0.445816
transport_history_based 0.444589
transport_history_based 0.452094
transport_history_based 0.450446
transport_history_based 0.450171
transport_history_based 0.441916
transport_history_based 0.451841
transport_history_based 0.445315
transport_history_based 0.446616
transport_history_based 0.449501
transport_history_based 0.445225
transport_history_based 0.447261
transport_history_based 0.444377
transport_history_based 0.444388
transport_history_based 0.448411
transport_history_based 0.449800
transport_history_based 0.448201
transport_history_based 0.448034
transport_history_based 0.445781
transport_history_based 0.445892
transport_history_based 0.447887
transport_history_based 0.443359
transport_history_based 0.446319
transport_history_based 0.442605
transport_history_based 0.444902
transport_history_based 0.447908
transport_history_based 0.442332
transport_history_based 0.447385
transport_history_based 0.449999
transport_history_based 0.445567
transport_history_based 0.447486
transport_history_based 0.444608
transport_history_based 0.447603
transport_history_based 0.447485
transport_history_based 0.443406
transport_history_based 0.448153
transport_history_based 0.444634
transport_history_based 0.444165
transport_history_based 0.447811
transport_history_based 0.444979
transport_history_based 0.442478
transport_history_based 0.445812
transport_history_based 0.444961
transport_history_based 0.446655
transport_history_based 0.444574
transport_history_based 0.443097
transport_history_based 0.447658
transport_history_based 0.445367
transport_history_based 0.446368
transport_history_based 0.441546
transport_history_based 0.442335
transport_history_based 0.442680
transport_history_based 0.445386
transport_history_based 0.442728
transport_history_based 0.440469
transport_history_based 0.449663
transport_history_based 0.446185
transport_history_based 0.448438
transport_history_based 0.447513
transport_history_based 0.451260
transport_history_based 0.450748
transport_history_based 0.447712
transport_history_based 0.448568
transport_history_based 0.443548
transport_history_based 0.445628
transport_history_based 0.448699
transport_history_based 0.448542
transport_history_based 0.449554
transport_history_based 0.443485
transport_history_based 0.440309
transport_history_based 0.445273
transport_history_based 0.446876
transport_history_based 0.445095
transport_history_based 0.441797
transport_history_based 0.446116
transport_history_based 0.440140
transport_history_based 0.442743
transport_history_based 0.444493
transport_history_based 0.443350
transport_history_based 0.447755
transport_history_based 0.441503
transport_history_based 0.446894
transport_history_based 0.446228
transport_history_based 0.441619
transport_history_based 0.443573
transport_history_based 0.444878
transport_history_based 0.443734
transport_history_based 0.442821
transport_history_based 0.448171
transport_history_based 0.445551
transport_history_based 0.442066
transport_history_based 0.442175
transport_history_based 0.450870
transport_history_based 0.446878
transport_history_based 0.453138
transport_history_based 0.446253
transport_history_based 0.445380
transport_history_based 0.444219
transport_history_based 0.445435
transport_history_based 0.449888
transport_history_based 0.450578
transport_history_based 0.446887
transport_history_based 0.446286
transport_history_based 0.446946
transport_history_based 0.445160
transport_history_based 0.450583
transport_history_based 0.446436
transport_history_based 0.446522
transport_history_based 0.448649
transport_history_based 0.442059
transport_history_based 0.447076
transport_history_based 0.447791
transport_history_based 0.447314
transport_history_based 0.446655
 Creating state point statepoint.1100.h5...
total_compute 496.011843 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.5999e+00 seconds
   Reading cross sections          = 2.3409e+00 seconds
 Total time in simulation          = 4.9601e+02 seconds
   Time in transport only          = 4.9418e+02 seconds
   Time in inactive batches        = 4.5793e+01 seconds
   Time in active batches          = 4.5022e+02 seconds
   Time synchronizing fission bank = 9.6100e-01 seconds
     Sampling source sites         = 7.2342e-01 seconds
     SEND/RECV source sites        = 2.3681e-01 seconds
   Time accumulating tallies       = 6.3195e-04 seconds
   Time writing statepoints        = 7.4437e-03 seconds
 Total time for finalization       = 6.9600e-06 seconds
 Total time elapsed                = 4.9863e+02 seconds
 Calculation Rate (inactive)       = 21837.5 particles/second
 Calculation Rate (active)         = 22211.4 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07491 +/- 0.00035
 k-effective (Track-length)  = 1.07475 +/- 0.00041
 k-effective (Absorption)    = 1.07468 +/- 0.00032
 Combined k-effective        = 1.07474 +/- 0.00027
 Leakage Fraction            = 0.00079 +/- 0.00001

time_until_finalize 498.628576
total_time 498.695115
