                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-06 17:49:31
  OpenMP Threads | 4

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.207232
transport_history_based 0.233937
transport_history_based 0.233993
transport_history_based 0.232181
transport_history_based 0.234925
transport_history_based 0.233730
transport_history_based 0.235525
transport_history_based 0.231460
transport_history_based 0.235016
transport_history_based 0.234396
transport_history_based 0.233673
transport_history_based 0.232128
transport_history_based 0.232115
transport_history_based 0.233602
transport_history_based 0.232984
transport_history_based 0.231677
transport_history_based 0.233945
transport_history_based 0.231287
transport_history_based 0.230920
transport_history_based 0.237308
transport_history_based 0.227204
transport_history_based 0.224722
transport_history_based 0.229192
transport_history_based 0.221453
transport_history_based 0.223156
transport_history_based 0.223485
transport_history_based 0.225315
transport_history_based 0.223293
transport_history_based 0.223510
transport_history_based 0.222534
transport_history_based 0.222567
transport_history_based 0.221805
transport_history_based 0.224167
transport_history_based 0.226134
transport_history_based 0.223646
transport_history_based 0.221953
transport_history_based 0.222772
transport_history_based 0.234052
transport_history_based 0.242431
transport_history_based 0.238801
transport_history_based 0.235810
transport_history_based 0.238290
transport_history_based 0.238964
transport_history_based 0.239690
transport_history_based 0.242015
transport_history_based 0.237006
transport_history_based 0.238192
transport_history_based 0.237773
transport_history_based 0.238836
transport_history_based 0.238742
transport_history_based 0.240674
transport_history_based 0.237945
transport_history_based 0.233916
transport_history_based 0.236462
transport_history_based 0.240332
transport_history_based 0.239785
transport_history_based 0.238562
transport_history_based 0.239447
transport_history_based 0.238255
transport_history_based 0.238988
transport_history_based 0.236555
transport_history_based 0.238488
transport_history_based 0.238710
transport_history_based 0.236514
transport_history_based 0.241242
transport_history_based 0.235392
transport_history_based 0.238650
transport_history_based 0.238760
transport_history_based 0.237842
transport_history_based 0.239196
transport_history_based 0.234714
transport_history_based 0.235644
transport_history_based 0.241810
transport_history_based 0.240655
transport_history_based 0.236063
transport_history_based 0.241053
transport_history_based 0.238309
transport_history_based 0.242124
transport_history_based 0.241833
transport_history_based 0.239343
transport_history_based 0.239762
transport_history_based 0.239238
transport_history_based 0.235197
transport_history_based 0.237455
transport_history_based 0.240194
transport_history_based 0.239170
transport_history_based 0.242346
transport_history_based 0.235556
transport_history_based 0.239372
transport_history_based 0.238568
transport_history_based 0.237955
transport_history_based 0.234617
transport_history_based 0.238831
transport_history_based 0.237900
transport_history_based 0.235700
transport_history_based 0.237931
transport_history_based 0.241173
transport_history_based 0.237055
transport_history_based 0.236094
transport_history_based 0.240053
transport_history_based 0.242419
transport_history_based 0.240214
transport_history_based 0.237161
transport_history_based 0.236389
transport_history_based 0.239695
transport_history_based 0.240830
transport_history_based 0.234524
transport_history_based 0.237122
transport_history_based 0.240307
transport_history_based 0.236500
transport_history_based 0.243047
transport_history_based 0.241502
transport_history_based 0.239272
transport_history_based 0.234496
transport_history_based 0.239284
transport_history_based 0.237610
transport_history_based 0.237603
transport_history_based 0.240237
transport_history_based 0.238674
transport_history_based 0.240731
transport_history_based 0.238829
transport_history_based 0.240130
transport_history_based 0.238166
transport_history_based 0.239523
transport_history_based 0.239372
transport_history_based 0.238733
transport_history_based 0.237248
transport_history_based 0.240018
transport_history_based 0.240640
transport_history_based 0.237780
transport_history_based 0.240352
transport_history_based 0.238107
transport_history_based 0.238166
transport_history_based 0.234562
transport_history_based 0.240106
transport_history_based 0.239940
transport_history_based 0.235192
transport_history_based 0.237898
transport_history_based 0.237673
transport_history_based 0.234585
transport_history_based 0.236341
transport_history_based 0.236366
transport_history_based 0.235802
transport_history_based 0.237134
transport_history_based 0.240208
transport_history_based 0.240290
transport_history_based 0.234288
transport_history_based 0.238757
transport_history_based 0.238643
transport_history_based 0.238533
transport_history_based 0.238227
transport_history_based 0.237864
transport_history_based 0.240268
transport_history_based 0.239078
transport_history_based 0.237159
transport_history_based 0.240456
transport_history_based 0.238322
transport_history_based 0.242473
transport_history_based 0.238738
transport_history_based 0.237481
transport_history_based 0.238510
transport_history_based 0.237417
transport_history_based 0.241067
transport_history_based 0.241097
transport_history_based 0.241805
transport_history_based 0.235834
transport_history_based 0.239145
transport_history_based 0.238521
transport_history_based 0.238332
transport_history_based 0.239143
transport_history_based 0.237524
transport_history_based 0.242273
transport_history_based 0.239468
transport_history_based 0.240142
transport_history_based 0.239466
transport_history_based 0.238992
transport_history_based 0.236666
transport_history_based 0.237101
transport_history_based 0.240380
transport_history_based 0.237576
transport_history_based 0.237454
transport_history_based 0.239905
transport_history_based 0.238906
transport_history_based 0.240272
transport_history_based 0.240671
transport_history_based 0.236665
transport_history_based 0.240171
transport_history_based 0.233417
transport_history_based 0.239519
transport_history_based 0.237096
transport_history_based 0.238143
transport_history_based 0.240755
transport_history_based 0.238096
transport_history_based 0.238274
transport_history_based 0.234952
transport_history_based 0.238672
transport_history_based 0.238417
transport_history_based 0.239557
transport_history_based 0.237727
transport_history_based 0.239594
transport_history_based 0.235703
transport_history_based 0.236840
transport_history_based 0.239681
transport_history_based 0.232768
transport_history_based 0.237609
transport_history_based 0.237838
transport_history_based 0.239315
transport_history_based 0.235430
transport_history_based 0.232991
transport_history_based 0.239812
transport_history_based 0.240876
transport_history_based 0.236623
transport_history_based 0.237622
transport_history_based 0.235485
transport_history_based 0.245457
transport_history_based 0.235518
transport_history_based 0.240169
transport_history_based 0.235210
transport_history_based 0.237014
transport_history_based 0.236667
transport_history_based 0.236739
transport_history_based 0.240498
transport_history_based 0.242012
transport_history_based 0.236534
transport_history_based 0.241465
transport_history_based 0.239106
transport_history_based 0.242779
transport_history_based 0.235722
transport_history_based 0.239838
transport_history_based 0.239246
transport_history_based 0.237630
transport_history_based 0.238618
transport_history_based 0.238475
transport_history_based 0.238124
transport_history_based 0.237271
transport_history_based 0.237905
transport_history_based 0.234811
transport_history_based 0.236533
transport_history_based 0.235926
transport_history_based 0.237700
transport_history_based 0.238511
transport_history_based 0.236037
transport_history_based 0.237818
transport_history_based 0.234985
transport_history_based 0.237388
transport_history_based 0.238888
transport_history_based 0.243033
transport_history_based 0.235712
transport_history_based 0.240368
transport_history_based 0.239273
transport_history_based 0.240705
transport_history_based 0.237737
transport_history_based 0.240277
transport_history_based 0.235414
transport_history_based 0.237174
transport_history_based 0.238790
transport_history_based 0.238925
transport_history_based 0.239579
transport_history_based 0.239027
transport_history_based 0.240485
transport_history_based 0.237126
transport_history_based 0.240546
transport_history_based 0.234919
transport_history_based 0.237227
transport_history_based 0.236917
transport_history_based 0.235465
transport_history_based 0.241542
transport_history_based 0.239079
transport_history_based 0.239846
transport_history_based 0.236291
transport_history_based 0.237864
transport_history_based 0.237028
transport_history_based 0.239193
transport_history_based 0.239041
transport_history_based 0.238438
transport_history_based 0.238414
transport_history_based 0.240326
transport_history_based 0.235595
transport_history_based 0.236322
transport_history_based 0.238414
transport_history_based 0.237761
transport_history_based 0.242085
transport_history_based 0.237575
transport_history_based 0.237138
transport_history_based 0.233200
transport_history_based 0.237667
transport_history_based 0.238788
transport_history_based 0.237805
transport_history_based 0.234599
transport_history_based 0.236937
transport_history_based 0.241448
transport_history_based 0.241468
transport_history_based 0.238269
transport_history_based 0.239069
transport_history_based 0.237379
transport_history_based 0.239945
transport_history_based 0.237636
transport_history_based 0.237295
transport_history_based 0.238356
transport_history_based 0.240243
transport_history_based 0.237541
transport_history_based 0.238159
transport_history_based 0.241083
transport_history_based 0.239450
transport_history_based 0.236477
transport_history_based 0.241360
transport_history_based 0.240169
transport_history_based 0.240703
transport_history_based 0.236787
transport_history_based 0.234042
transport_history_based 0.238197
transport_history_based 0.237171
transport_history_based 0.238079
transport_history_based 0.236662
transport_history_based 0.237823
transport_history_based 0.237927
transport_history_based 0.239507
transport_history_based 0.232833
transport_history_based 0.237701
transport_history_based 0.236466
transport_history_based 0.238461
transport_history_based 0.240589
transport_history_based 0.238419
transport_history_based 0.235608
transport_history_based 0.240450
transport_history_based 0.237665
transport_history_based 0.237354
transport_history_based 0.240301
transport_history_based 0.239819
transport_history_based 0.233364
transport_history_based 0.235483
transport_history_based 0.237440
transport_history_based 0.237427
transport_history_based 0.238047
transport_history_based 0.236312
transport_history_based 0.235599
transport_history_based 0.238813
transport_history_based 0.239386
transport_history_based 0.233490
transport_history_based 0.238746
transport_history_based 0.239336
transport_history_based 0.240017
transport_history_based 0.242496
transport_history_based 0.236602
transport_history_based 0.234574
transport_history_based 0.235841
transport_history_based 0.237123
transport_history_based 0.235397
transport_history_based 0.237012
transport_history_based 0.237545
transport_history_based 0.235781
transport_history_based 0.236502
transport_history_based 0.239961
transport_history_based 0.238534
transport_history_based 0.240193
transport_history_based 0.235371
transport_history_based 0.240249
transport_history_based 0.238179
transport_history_based 0.235047
transport_history_based 0.234126
transport_history_based 0.234603
transport_history_based 0.238197
transport_history_based 0.236406
transport_history_based 0.240083
transport_history_based 0.238526
transport_history_based 0.241097
transport_history_based 0.235439
transport_history_based 0.240709
transport_history_based 0.239060
transport_history_based 0.236140
transport_history_based 0.237727
transport_history_based 0.238525
transport_history_based 0.238882
transport_history_based 0.241941
transport_history_based 0.236902
transport_history_based 0.239054
transport_history_based 0.237490
transport_history_based 0.239248
transport_history_based 0.238762
transport_history_based 0.240417
transport_history_based 0.242895
transport_history_based 0.236770
transport_history_based 0.235194
transport_history_based 0.241108
transport_history_based 0.233915
transport_history_based 0.242772
transport_history_based 0.237989
transport_history_based 0.236700
transport_history_based 0.236365
transport_history_based 0.237839
transport_history_based 0.240316
transport_history_based 0.236478
transport_history_based 0.240647
transport_history_based 0.238424
transport_history_based 0.234573
transport_history_based 0.237031
transport_history_based 0.235463
transport_history_based 0.236528
transport_history_based 0.236644
transport_history_based 0.233983
transport_history_based 0.240127
transport_history_based 0.237090
transport_history_based 0.237547
transport_history_based 0.236971
transport_history_based 0.235398
transport_history_based 0.236909
transport_history_based 0.239673
transport_history_based 0.237977
transport_history_based 0.237833
transport_history_based 0.240790
transport_history_based 0.241244
transport_history_based 0.241003
transport_history_based 0.235930
transport_history_based 0.235420
transport_history_based 0.237082
transport_history_based 0.234618
transport_history_based 0.235623
transport_history_based 0.238051
transport_history_based 0.238435
transport_history_based 0.236746
transport_history_based 0.238207
transport_history_based 0.237668
transport_history_based 0.236071
transport_history_based 0.236161
transport_history_based 0.236397
transport_history_based 0.233557
transport_history_based 0.237417
transport_history_based 0.235620
transport_history_based 0.239626
transport_history_based 0.234812
transport_history_based 0.234745
transport_history_based 0.239193
transport_history_based 0.238404
transport_history_based 0.239418
transport_history_based 0.238492
transport_history_based 0.235845
transport_history_based 0.236675
transport_history_based 0.234842
transport_history_based 0.232643
transport_history_based 0.236892
transport_history_based 0.239035
transport_history_based 0.231989
transport_history_based 0.236105
transport_history_based 0.233876
transport_history_based 0.237777
transport_history_based 0.238676
transport_history_based 0.236137
transport_history_based 0.238846
transport_history_based 0.234978
transport_history_based 0.236373
transport_history_based 0.238399
transport_history_based 0.234420
transport_history_based 0.236810
transport_history_based 0.236275
transport_history_based 0.239001
transport_history_based 0.235830
transport_history_based 0.236734
transport_history_based 0.238705
transport_history_based 0.232151
transport_history_based 0.238197
transport_history_based 0.237294
transport_history_based 0.233609
transport_history_based 0.234129
transport_history_based 0.238555
transport_history_based 0.235861
transport_history_based 0.235990
transport_history_based 0.235943
transport_history_based 0.237094
transport_history_based 0.238603
transport_history_based 0.236210
transport_history_based 0.237456
transport_history_based 0.241577
transport_history_based 0.238739
transport_history_based 0.238764
transport_history_based 0.236011
transport_history_based 0.235732
transport_history_based 0.234025
transport_history_based 0.235979
transport_history_based 0.237125
transport_history_based 0.235342
transport_history_based 0.236201
transport_history_based 0.237191
transport_history_based 0.234049
transport_history_based 0.237427
transport_history_based 0.241347
transport_history_based 0.239716
transport_history_based 0.236856
transport_history_based 0.238158
transport_history_based 0.231611
transport_history_based 0.238691
transport_history_based 0.237247
transport_history_based 0.237856
transport_history_based 0.234013
transport_history_based 0.240192
transport_history_based 0.234160
transport_history_based 0.238612
transport_history_based 0.239664
transport_history_based 0.234398
transport_history_based 0.238941
transport_history_based 0.233663
transport_history_based 0.233045
transport_history_based 0.236937
transport_history_based 0.235000
transport_history_based 0.239406
transport_history_based 0.238855
transport_history_based 0.236466
transport_history_based 0.236111
transport_history_based 0.235295
transport_history_based 0.236366
transport_history_based 0.236472
transport_history_based 0.239352
transport_history_based 0.238880
transport_history_based 0.235547
transport_history_based 0.237895
transport_history_based 0.240517
transport_history_based 0.236236
transport_history_based 0.235458
transport_history_based 0.232451
transport_history_based 0.235931
transport_history_based 0.234660
transport_history_based 0.236560
transport_history_based 0.230513
transport_history_based 0.237936
transport_history_based 0.239266
transport_history_based 0.237709
transport_history_based 0.237035
transport_history_based 0.236901
transport_history_based 0.233276
transport_history_based 0.234180
transport_history_based 0.237096
transport_history_based 0.236513
transport_history_based 0.237384
transport_history_based 0.234545
transport_history_based 0.236216
transport_history_based 0.236187
transport_history_based 0.236320
transport_history_based 0.235480
transport_history_based 0.232580
transport_history_based 0.232747
transport_history_based 0.237053
transport_history_based 0.234675
transport_history_based 0.234721
transport_history_based 0.232924
transport_history_based 0.235060
transport_history_based 0.234178
transport_history_based 0.238198
transport_history_based 0.234951
transport_history_based 0.236614
transport_history_based 0.233727
transport_history_based 0.233574
transport_history_based 0.233180
transport_history_based 0.236116
transport_history_based 0.233687
transport_history_based 0.236506
transport_history_based 0.235294
transport_history_based 0.233629
transport_history_based 0.229953
transport_history_based 0.237899
transport_history_based 0.234881
transport_history_based 0.235775
transport_history_based 0.237101
transport_history_based 0.232272
transport_history_based 0.234067
transport_history_based 0.234279
transport_history_based 0.231864
transport_history_based 0.236403
transport_history_based 0.239343
transport_history_based 0.234871
transport_history_based 0.234253
transport_history_based 0.233415
transport_history_based 0.238774
transport_history_based 0.236771
transport_history_based 0.233227
transport_history_based 0.236009
transport_history_based 0.236597
transport_history_based 0.239144
transport_history_based 0.233243
transport_history_based 0.237716
transport_history_based 0.235848
transport_history_based 0.234632
transport_history_based 0.232580
transport_history_based 0.235303
transport_history_based 0.231290
transport_history_based 0.237630
transport_history_based 0.232696
transport_history_based 0.235884
transport_history_based 0.233957
transport_history_based 0.235865
transport_history_based 0.232245
transport_history_based 0.234839
transport_history_based 0.233060
transport_history_based 0.234965
transport_history_based 0.233093
transport_history_based 0.237055
transport_history_based 0.237070
transport_history_based 0.233300
transport_history_based 0.235375
transport_history_based 0.233879
transport_history_based 0.234406
transport_history_based 0.234658
transport_history_based 0.236755
transport_history_based 0.236731
transport_history_based 0.234051
transport_history_based 0.234569
transport_history_based 0.236333
transport_history_based 0.238633
transport_history_based 0.235982
transport_history_based 0.233818
transport_history_based 0.231664
transport_history_based 0.234251
transport_history_based 0.235604
transport_history_based 0.238340
transport_history_based 0.235952
transport_history_based 0.238454
transport_history_based 0.236443
transport_history_based 0.233878
transport_history_based 0.235529
transport_history_based 0.236566
transport_history_based 0.239626
transport_history_based 0.235310
transport_history_based 0.235393
transport_history_based 0.235936
transport_history_based 0.234960
transport_history_based 0.234774
transport_history_based 0.234229
transport_history_based 0.229024
transport_history_based 0.234671
transport_history_based 0.236850
transport_history_based 0.236551
transport_history_based 0.234708
transport_history_based 0.234223
transport_history_based 0.232976
transport_history_based 0.233672
transport_history_based 0.237835
transport_history_based 0.233352
transport_history_based 0.237326
transport_history_based 0.235838
transport_history_based 0.232429
transport_history_based 0.233923
transport_history_based 0.236190
transport_history_based 0.233085
transport_history_based 0.232107
transport_history_based 0.233119
transport_history_based 0.237109
transport_history_based 0.235154
transport_history_based 0.235778
transport_history_based 0.234536
transport_history_based 0.236290
transport_history_based 0.235929
transport_history_based 0.232041
transport_history_based 0.234752
transport_history_based 0.235605
transport_history_based 0.235078
transport_history_based 0.233714
transport_history_based 0.234124
transport_history_based 0.236852
transport_history_based 0.234562
transport_history_based 0.233736
transport_history_based 0.237110
transport_history_based 0.236680
transport_history_based 0.231949
transport_history_based 0.235070
transport_history_based 0.231567
transport_history_based 0.234905
transport_history_based 0.230893
transport_history_based 0.234350
transport_history_based 0.234044
transport_history_based 0.231722
transport_history_based 0.232010
transport_history_based 0.231095
transport_history_based 0.232953
transport_history_based 0.235056
transport_history_based 0.232935
transport_history_based 0.233946
transport_history_based 0.234789
transport_history_based 0.236561
transport_history_based 0.233460
transport_history_based 0.241145
transport_history_based 0.237712
transport_history_based 0.236075
transport_history_based 0.237248
transport_history_based 0.234137
transport_history_based 0.233246
transport_history_based 0.235143
transport_history_based 0.234726
transport_history_based 0.236645
transport_history_based 0.233466
transport_history_based 0.230528
transport_history_based 0.234043
transport_history_based 0.234924
transport_history_based 0.236106
transport_history_based 0.233538
transport_history_based 0.236158
transport_history_based 0.233119
transport_history_based 0.235118
transport_history_based 0.234719
transport_history_based 0.232748
transport_history_based 0.236437
transport_history_based 0.233319
transport_history_based 0.234222
transport_history_based 0.235529
transport_history_based 0.235601
transport_history_based 0.231151
transport_history_based 0.236408
transport_history_based 0.235087
transport_history_based 0.232148
transport_history_based 0.237398
transport_history_based 0.237931
transport_history_based 0.234321
transport_history_based 0.235594
transport_history_based 0.234141
transport_history_based 0.236713
transport_history_based 0.237228
transport_history_based 0.238426
transport_history_based 0.235831
transport_history_based 0.233924
transport_history_based 0.237452
transport_history_based 0.233040
transport_history_based 0.234387
transport_history_based 0.236322
transport_history_based 0.236620
transport_history_based 0.231654
transport_history_based 0.230861
transport_history_based 0.234556
transport_history_based 0.235126
transport_history_based 0.231579
transport_history_based 0.236378
transport_history_based 0.236812
transport_history_based 0.232572
transport_history_based 0.235946
transport_history_based 0.235767
transport_history_based 0.229388
transport_history_based 0.235015
transport_history_based 0.232595
transport_history_based 0.233238
transport_history_based 0.233695
transport_history_based 0.234689
transport_history_based 0.235380
transport_history_based 0.232319
transport_history_based 0.233251
transport_history_based 0.233577
transport_history_based 0.235132
transport_history_based 0.235654
transport_history_based 0.237251
transport_history_based 0.238091
transport_history_based 0.229747
transport_history_based 0.238445
transport_history_based 0.236834
transport_history_based 0.234404
transport_history_based 0.234521
transport_history_based 0.236015
transport_history_based 0.233634
transport_history_based 0.231240
transport_history_based 0.232731
transport_history_based 0.233853
transport_history_based 0.233831
transport_history_based 0.233256
transport_history_based 0.233280
transport_history_based 0.232535
transport_history_based 0.236086
transport_history_based 0.232707
transport_history_based 0.236991
transport_history_based 0.231432
transport_history_based 0.234652
transport_history_based 0.234363
transport_history_based 0.233537
transport_history_based 0.237694
transport_history_based 0.233161
transport_history_based 0.231612
transport_history_based 0.239263
transport_history_based 0.239027
transport_history_based 0.232584
transport_history_based 0.234628
transport_history_based 0.231943
transport_history_based 0.232241
transport_history_based 0.236146
transport_history_based 0.238444
transport_history_based 0.232764
transport_history_based 0.236336
transport_history_based 0.234030
transport_history_based 0.232840
transport_history_based 0.232927
transport_history_based 0.233252
transport_history_based 0.236057
transport_history_based 0.236773
transport_history_based 0.235392
transport_history_based 0.234900
transport_history_based 0.236656
transport_history_based 0.233441
transport_history_based 0.233810
transport_history_based 0.240976
transport_history_based 0.239519
transport_history_based 0.236380
transport_history_based 0.230193
transport_history_based 0.231480
transport_history_based 0.236233
transport_history_based 0.233748
transport_history_based 0.233611
transport_history_based 0.231696
transport_history_based 0.233230
transport_history_based 0.234255
transport_history_based 0.234833
transport_history_based 0.232190
transport_history_based 0.233458
transport_history_based 0.233305
transport_history_based 0.236338
transport_history_based 0.234120
transport_history_based 0.230762
transport_history_based 0.233887
transport_history_based 0.235295
transport_history_based 0.231972
transport_history_based 0.238138
transport_history_based 0.233330
transport_history_based 0.233431
transport_history_based 0.231353
transport_history_based 0.232783
transport_history_based 0.235358
transport_history_based 0.234371
transport_history_based 0.235164
transport_history_based 0.234655
transport_history_based 0.233041
transport_history_based 0.232437
transport_history_based 0.233901
transport_history_based 0.232586
transport_history_based 0.237416
transport_history_based 0.234572
transport_history_based 0.234119
transport_history_based 0.233320
transport_history_based 0.233878
transport_history_based 0.232815
transport_history_based 0.233121
transport_history_based 0.231692
transport_history_based 0.236474
transport_history_based 0.234248
transport_history_based 0.234624
transport_history_based 0.231499
transport_history_based 0.235276
transport_history_based 0.233836
transport_history_based 0.231507
transport_history_based 0.232658
transport_history_based 0.232202
transport_history_based 0.231643
transport_history_based 0.236083
transport_history_based 0.231481
transport_history_based 0.233992
transport_history_based 0.235399
transport_history_based 0.234277
transport_history_based 0.233300
transport_history_based 0.235314
transport_history_based 0.231904
transport_history_based 0.232290
transport_history_based 0.234751
transport_history_based 0.235675
transport_history_based 0.232709
transport_history_based 0.232475
transport_history_based 0.233431
transport_history_based 0.233230
transport_history_based 0.236743
transport_history_based 0.233263
transport_history_based 0.231307
transport_history_based 0.234876
transport_history_based 0.234300
transport_history_based 0.235854
transport_history_based 0.236642
transport_history_based 0.235519
transport_history_based 0.231768
transport_history_based 0.234708
transport_history_based 0.233580
transport_history_based 0.236412
transport_history_based 0.234571
transport_history_based 0.235844
transport_history_based 0.235951
transport_history_based 0.236708
transport_history_based 0.235177
transport_history_based 0.235795
transport_history_based 0.235870
transport_history_based 0.231024
transport_history_based 0.236890
transport_history_based 0.232560
transport_history_based 0.232713
transport_history_based 0.234942
transport_history_based 0.233215
transport_history_based 0.236934
transport_history_based 0.239770
transport_history_based 0.232998
transport_history_based 0.235109
transport_history_based 0.235723
transport_history_based 0.235963
transport_history_based 0.235575
transport_history_based 0.236261
transport_history_based 0.231815
transport_history_based 0.239139
transport_history_based 0.238915
transport_history_based 0.233599
transport_history_based 0.232663
transport_history_based 0.231388
transport_history_based 0.233233
transport_history_based 0.235002
transport_history_based 0.235140
transport_history_based 0.233888
transport_history_based 0.234214
transport_history_based 0.237242
transport_history_based 0.239292
transport_history_based 0.235681
transport_history_based 0.236008
transport_history_based 0.233123
transport_history_based 0.235813
transport_history_based 0.235541
transport_history_based 0.235186
transport_history_based 0.235595
transport_history_based 0.230357
transport_history_based 0.233709
transport_history_based 0.230229
transport_history_based 0.238626
transport_history_based 0.237526
transport_history_based 0.233286
transport_history_based 0.234026
transport_history_based 0.234671
transport_history_based 0.233697
transport_history_based 0.235732
transport_history_based 0.237931
transport_history_based 0.238724
transport_history_based 0.232922
transport_history_based 0.234441
transport_history_based 0.233630
transport_history_based 0.233900
transport_history_based 0.238395
transport_history_based 0.229494
transport_history_based 0.231361
transport_history_based 0.235710
transport_history_based 0.237182
transport_history_based 0.237390
transport_history_based 0.235400
transport_history_based 0.233563
transport_history_based 0.235238
transport_history_based 0.233801
transport_history_based 0.231863
transport_history_based 0.231252
transport_history_based 0.230654
transport_history_based 0.231105
transport_history_based 0.235940
transport_history_based 0.232156
transport_history_based 0.235166
transport_history_based 0.237445
transport_history_based 0.233662
transport_history_based 0.234718
transport_history_based 0.232442
transport_history_based 0.234382
transport_history_based 0.240763
transport_history_based 0.233568
transport_history_based 0.237454
transport_history_based 0.234667
transport_history_based 0.235502
transport_history_based 0.233594
transport_history_based 0.232212
transport_history_based 0.233455
transport_history_based 0.232740
transport_history_based 0.234500
transport_history_based 0.233751
transport_history_based 0.235795
transport_history_based 0.236353
transport_history_based 0.235978
transport_history_based 0.235963
transport_history_based 0.236353
transport_history_based 0.237718
transport_history_based 0.232128
transport_history_based 0.234214
transport_history_based 0.235994
transport_history_based 0.233834
transport_history_based 0.235111
transport_history_based 0.236539
transport_history_based 0.233574
transport_history_based 0.235074
transport_history_based 0.235487
transport_history_based 0.233934
transport_history_based 0.237896
transport_history_based 0.232597
transport_history_based 0.234369
transport_history_based 0.237222
transport_history_based 0.233887
transport_history_based 0.234303
transport_history_based 0.233799
transport_history_based 0.234854
transport_history_based 0.234712
transport_history_based 0.231854
transport_history_based 0.235734
transport_history_based 0.233531
transport_history_based 0.234479
transport_history_based 0.236180
transport_history_based 0.236334
transport_history_based 0.236492
transport_history_based 0.235692
transport_history_based 0.235282
transport_history_based 0.234858
transport_history_based 0.233985
transport_history_based 0.229928
transport_history_based 0.238257
transport_history_based 0.236954
transport_history_based 0.231423
transport_history_based 0.231602
transport_history_based 0.233447
transport_history_based 0.234424
transport_history_based 0.238355
transport_history_based 0.233294
transport_history_based 0.233673
transport_history_based 0.234100
transport_history_based 0.233962
transport_history_based 0.233493
transport_history_based 0.234002
transport_history_based 0.233466
transport_history_based 0.232947
transport_history_based 0.237674
transport_history_based 0.236558
transport_history_based 0.237657
transport_history_based 0.233936
transport_history_based 0.232360
transport_history_based 0.238052
transport_history_based 0.239511
transport_history_based 0.234594
transport_history_based 0.232806
transport_history_based 0.236586
transport_history_based 0.235924
transport_history_based 0.236087
transport_history_based 0.232455
transport_history_based 0.233205
transport_history_based 0.237677
transport_history_based 0.236125
transport_history_based 0.231098
transport_history_based 0.234270
transport_history_based 0.232881
transport_history_based 0.234878
transport_history_based 0.236102
transport_history_based 0.235495
transport_history_based 0.234924
transport_history_based 0.234408
transport_history_based 0.234667
transport_history_based 0.236135
transport_history_based 0.236033
transport_history_based 0.234396
transport_history_based 0.233235
transport_history_based 0.232209
transport_history_based 0.238052
transport_history_based 0.232567
transport_history_based 0.234358
transport_history_based 0.235870
transport_history_based 0.235203
transport_history_based 0.235221
transport_history_based 0.235623
transport_history_based 0.236194
transport_history_based 0.234467
transport_history_based 0.234246
transport_history_based 0.231040
transport_history_based 0.236538
transport_history_based 0.234832
transport_history_based 0.233847
transport_history_based 0.235313
transport_history_based 0.235719
transport_history_based 0.234614
transport_history_based 0.234468
transport_history_based 0.238360
transport_history_based 0.236946
transport_history_based 0.236488
transport_history_based 0.235445
transport_history_based 0.234500
transport_history_based 0.235472
transport_history_based 0.234209
transport_history_based 0.232903
transport_history_based 0.235404
transport_history_based 0.236432
transport_history_based 0.235604
transport_history_based 0.234534
transport_history_based 0.233333
transport_history_based 0.231884
transport_history_based 0.234263
transport_history_based 0.232600
transport_history_based 0.233708
transport_history_based 0.236164
transport_history_based 0.233771
transport_history_based 0.233442
transport_history_based 0.231594
transport_history_based 0.239939
transport_history_based 0.233846
transport_history_based 0.236222
transport_history_based 0.233419
transport_history_based 0.235804
transport_history_based 0.235553
transport_history_based 0.235960
transport_history_based 0.231865
transport_history_based 0.236984
transport_history_based 0.231558
transport_history_based 0.234411
transport_history_based 0.230295
transport_history_based 0.232192
transport_history_based 0.235372
transport_history_based 0.236650
transport_history_based 0.234253
transport_history_based 0.238034
transport_history_based 0.233337
transport_history_based 0.234693
transport_history_based 0.232375
 Creating state point statepoint.1100.h5...
total_compute 261.117780 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.5651e+00 seconds
   Reading cross sections          = 2.2870e+00 seconds
 Total time in simulation          = 2.6112e+02 seconds
   Time in transport only          = 2.5947e+02 seconds
   Time in inactive batches        = 2.3615e+01 seconds
   Time in active batches          = 2.3750e+02 seconds
   Time synchronizing fission bank = 8.1535e-01 seconds
     Sampling source sites         = 6.0885e-01 seconds
     SEND/RECV source sites        = 2.0591e-01 seconds
   Time accumulating tallies       = 4.0898e-04 seconds
   Time writing statepoints        = 7.1212e-03 seconds
 Total time for finalization       = 4.7510e-06 seconds
 Total time elapsed                = 2.6370e+02 seconds
 Calculation Rate (inactive)       = 42345.7 particles/second
 Calculation Rate (active)         = 42104.8 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07491 +/- 0.00035
 k-effective (Track-length)  = 1.07475 +/- 0.00041
 k-effective (Absorption)    = 1.07468 +/- 0.00032
 Combined k-effective        = 1.07474 +/- 0.00027
 Leakage Fraction            = 0.00079 +/- 0.00001

time_until_finalize 263.697264
total_time 263.750565
