                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | 93f366b3209a237b1c22adffb07932983c469186
       Date/Time | 2023-04-06 17:20:12
  OpenMP Threads | 32

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
transport_history_based 0.038966
transport_history_based 0.042519
transport_history_based 0.044861
transport_history_based 0.043456
transport_history_based 0.043790
transport_history_based 0.044276
transport_history_based 0.041687
transport_history_based 0.044244
transport_history_based 0.043673
transport_history_based 0.042535
transport_history_based 0.044584
transport_history_based 0.041113
transport_history_based 0.041419
transport_history_based 0.042359
transport_history_based 0.041587
transport_history_based 0.040748
transport_history_based 0.041253
transport_history_based 0.041181
transport_history_based 0.040571
transport_history_based 0.041348
transport_history_based 0.042676
transport_history_based 0.040495
transport_history_based 0.041306
transport_history_based 0.042655
transport_history_based 0.041063
transport_history_based 0.040536
transport_history_based 0.041079
transport_history_based 0.039961
transport_history_based 0.040743
transport_history_based 0.041375
transport_history_based 0.041038
transport_history_based 0.039923
transport_history_based 0.041206
transport_history_based 0.040527
transport_history_based 0.040574
transport_history_based 0.040700
transport_history_based 0.040919
transport_history_based 0.040732
transport_history_based 0.040583
transport_history_based 0.040596
transport_history_based 0.041195
transport_history_based 0.041375
transport_history_based 0.040585
transport_history_based 0.040312
transport_history_based 0.040666
transport_history_based 0.041184
transport_history_based 0.041584
transport_history_based 0.040902
transport_history_based 0.040694
transport_history_based 0.040072
transport_history_based 0.040517
transport_history_based 0.041698
transport_history_based 0.040062
transport_history_based 0.040128
transport_history_based 0.040243
transport_history_based 0.040892
transport_history_based 0.040621
transport_history_based 0.032163
transport_history_based 0.031180
transport_history_based 0.030116
transport_history_based 0.030446
transport_history_based 0.030234
transport_history_based 0.030266
transport_history_based 0.030579
transport_history_based 0.030741
transport_history_based 0.030712
transport_history_based 0.030787
transport_history_based 0.030440
transport_history_based 0.030528
transport_history_based 0.030523
transport_history_based 0.031172
transport_history_based 0.031652
transport_history_based 0.035271
transport_history_based 0.030847
transport_history_based 0.030689
transport_history_based 0.033503
transport_history_based 0.030625
transport_history_based 0.030532
transport_history_based 0.031954
transport_history_based 0.030331
transport_history_based 0.029302
transport_history_based 0.030493
transport_history_based 0.030396
transport_history_based 0.031458
transport_history_based 0.029571
transport_history_based 0.030571
transport_history_based 0.030522
transport_history_based 0.031233
transport_history_based 0.030090
transport_history_based 0.030447
transport_history_based 0.030398
transport_history_based 0.029889
transport_history_based 0.031331
transport_history_based 0.031313
transport_history_based 0.030250
transport_history_based 0.031477
transport_history_based 0.030509
transport_history_based 0.030302
transport_history_based 0.030644
transport_history_based 0.030419
transport_history_based 0.030999
transport_history_based 0.031142
transport_history_based 0.030960
transport_history_based 0.030071
transport_history_based 0.030448
transport_history_based 0.030299
transport_history_based 0.031014
transport_history_based 0.031167
transport_history_based 0.030331
transport_history_based 0.030073
transport_history_based 0.030389
transport_history_based 0.030381
transport_history_based 0.030699
transport_history_based 0.031137
transport_history_based 0.032052
transport_history_based 0.030655
transport_history_based 0.030408
transport_history_based 0.031576
transport_history_based 0.030970
transport_history_based 0.030021
transport_history_based 0.030271
transport_history_based 0.030568
transport_history_based 0.030750
transport_history_based 0.031334
transport_history_based 0.030319
transport_history_based 0.030464
transport_history_based 0.030892
transport_history_based 0.030342
transport_history_based 0.031121
transport_history_based 0.030095
transport_history_based 0.030310
transport_history_based 0.034592
transport_history_based 0.030299
transport_history_based 0.030858
transport_history_based 0.030223
transport_history_based 0.031048
transport_history_based 0.031280
transport_history_based 0.029614
transport_history_based 0.030805
transport_history_based 0.032078
transport_history_based 0.030167
transport_history_based 0.031004
transport_history_based 0.030442
transport_history_based 0.030319
transport_history_based 0.029897
transport_history_based 0.030241
transport_history_based 0.030225
transport_history_based 0.030774
transport_history_based 0.030514
transport_history_based 0.030027
transport_history_based 0.030495
transport_history_based 0.030695
transport_history_based 0.030898
transport_history_based 0.030634
transport_history_based 0.030904
transport_history_based 0.030022
transport_history_based 0.030145
transport_history_based 0.031226
transport_history_based 0.030370
transport_history_based 0.030703
transport_history_based 0.030354
transport_history_based 0.030478
transport_history_based 0.031165
transport_history_based 0.029430
transport_history_based 0.030923
transport_history_based 0.030023
transport_history_based 0.030269
transport_history_based 0.030584
transport_history_based 0.030836
transport_history_based 0.032460
transport_history_based 0.031501
transport_history_based 0.030686
transport_history_based 0.029947
transport_history_based 0.030336
transport_history_based 0.030661
transport_history_based 0.029374
transport_history_based 0.030404
transport_history_based 0.030456
transport_history_based 0.030451
transport_history_based 0.030584
transport_history_based 0.030390
transport_history_based 0.030091
transport_history_based 0.029919
transport_history_based 0.030409
transport_history_based 0.031363
transport_history_based 0.031059
transport_history_based 0.030337
transport_history_based 0.029727
transport_history_based 0.031404
transport_history_based 0.030532
transport_history_based 0.031603
transport_history_based 0.030618
transport_history_based 0.030865
transport_history_based 0.030280
transport_history_based 0.030195
transport_history_based 0.030958
transport_history_based 0.029916
transport_history_based 0.031010
transport_history_based 0.031098
transport_history_based 0.031303
transport_history_based 0.030874
transport_history_based 0.031559
transport_history_based 0.030283
transport_history_based 0.031121
transport_history_based 0.030160
transport_history_based 0.031596
transport_history_based 0.032169
transport_history_based 0.030821
transport_history_based 0.031278
transport_history_based 0.031353
transport_history_based 0.031527
transport_history_based 0.031961
transport_history_based 0.030892
transport_history_based 0.030984
transport_history_based 0.030822
transport_history_based 0.030435
transport_history_based 0.030788
transport_history_based 0.030901
transport_history_based 0.031162
transport_history_based 0.032123
transport_history_based 0.031209
transport_history_based 0.030489
transport_history_based 0.031147
transport_history_based 0.030730
transport_history_based 0.030906
transport_history_based 0.031263
transport_history_based 0.031426
transport_history_based 0.031102
transport_history_based 0.031178
transport_history_based 0.031701
transport_history_based 0.030490
transport_history_based 0.031056
transport_history_based 0.030943
transport_history_based 0.029778
transport_history_based 0.030710
transport_history_based 0.030737
transport_history_based 0.035148
transport_history_based 0.031265
transport_history_based 0.031932
transport_history_based 0.032636
transport_history_based 0.031107
transport_history_based 0.031252
transport_history_based 0.030811
transport_history_based 0.030857
transport_history_based 0.030267
transport_history_based 0.031383
transport_history_based 0.030820
transport_history_based 0.030742
transport_history_based 0.031722
transport_history_based 0.030781
transport_history_based 0.031466
transport_history_based 0.031899
transport_history_based 0.030541
transport_history_based 0.031198
transport_history_based 0.031342
transport_history_based 0.031474
transport_history_based 0.030469
transport_history_based 0.031224
transport_history_based 0.031334
transport_history_based 0.031155
transport_history_based 0.031171
transport_history_based 0.031367
transport_history_based 0.030121
transport_history_based 0.030414
transport_history_based 0.031130
transport_history_based 0.031269
transport_history_based 0.030160
transport_history_based 0.031886
transport_history_based 0.030538
transport_history_based 0.029949
transport_history_based 0.030915
transport_history_based 0.031017
transport_history_based 0.031245
transport_history_based 0.032087
transport_history_based 0.031338
transport_history_based 0.030789
transport_history_based 0.030809
transport_history_based 0.030975
transport_history_based 0.031512
transport_history_based 0.030827
transport_history_based 0.031252
transport_history_based 0.030399
transport_history_based 0.032018
transport_history_based 0.031323
transport_history_based 0.030758
transport_history_based 0.031571
transport_history_based 0.030829
transport_history_based 0.031038
transport_history_based 0.030660
transport_history_based 0.031062
transport_history_based 0.031928
transport_history_based 0.032011
transport_history_based 0.031544
transport_history_based 0.030482
transport_history_based 0.030942
transport_history_based 0.030931
transport_history_based 0.031022
transport_history_based 0.030061
transport_history_based 0.030971
transport_history_based 0.031087
transport_history_based 0.030865
transport_history_based 0.030837
transport_history_based 0.031415
transport_history_based 0.031276
transport_history_based 0.031425
transport_history_based 0.031260
transport_history_based 0.032407
transport_history_based 0.030478
transport_history_based 0.029885
transport_history_based 0.031667
transport_history_based 0.030428
transport_history_based 0.031125
transport_history_based 0.031557
transport_history_based 0.030575
transport_history_based 0.030522
transport_history_based 0.031171
transport_history_based 0.030549
transport_history_based 0.030950
transport_history_based 0.032296
transport_history_based 0.031622
transport_history_based 0.031552
transport_history_based 0.031335
transport_history_based 0.031834
transport_history_based 0.032450
transport_history_based 0.031046
transport_history_based 0.031389
transport_history_based 0.031160
transport_history_based 0.031383
transport_history_based 0.033009
transport_history_based 0.030717
transport_history_based 0.031242
transport_history_based 0.030890
transport_history_based 0.030794
transport_history_based 0.030611
transport_history_based 0.031359
transport_history_based 0.031075
transport_history_based 0.030849
transport_history_based 0.030779
transport_history_based 0.031334
transport_history_based 0.030634
transport_history_based 0.031987
transport_history_based 0.031182
transport_history_based 0.030684
transport_history_based 0.031248
transport_history_based 0.032574
transport_history_based 0.030345
transport_history_based 0.031158
transport_history_based 0.030915
transport_history_based 0.030753
transport_history_based 0.031176
transport_history_based 0.031467
transport_history_based 0.031142
transport_history_based 0.031348
transport_history_based 0.031171
transport_history_based 0.030661
transport_history_based 0.030959
transport_history_based 0.031445
transport_history_based 0.031483
transport_history_based 0.030650
transport_history_based 0.032234
transport_history_based 0.031936
transport_history_based 0.030562
transport_history_based 0.031745
transport_history_based 0.031946
transport_history_based 0.031386
transport_history_based 0.030628
transport_history_based 0.030999
transport_history_based 0.030470
transport_history_based 0.031281
transport_history_based 0.031761
transport_history_based 0.030614
transport_history_based 0.030983
transport_history_based 0.031840
transport_history_based 0.030786
transport_history_based 0.031385
transport_history_based 0.031287
transport_history_based 0.031777
transport_history_based 0.031210
transport_history_based 0.031931
transport_history_based 0.032295
transport_history_based 0.031297
transport_history_based 0.030192
transport_history_based 0.031463
transport_history_based 0.031479
transport_history_based 0.030778
transport_history_based 0.035661
transport_history_based 0.030607
transport_history_based 0.031535
transport_history_based 0.031017
transport_history_based 0.031429
transport_history_based 0.030757
transport_history_based 0.031595
transport_history_based 0.031379
transport_history_based 0.030294
transport_history_based 0.031450
transport_history_based 0.032103
transport_history_based 0.032065
transport_history_based 0.033076
transport_history_based 0.031194
transport_history_based 0.031127
transport_history_based 0.031743
transport_history_based 0.030565
transport_history_based 0.032805
transport_history_based 0.032068
transport_history_based 0.031309
transport_history_based 0.031207
transport_history_based 0.031965
transport_history_based 0.031784
transport_history_based 0.032247
transport_history_based 0.031388
transport_history_based 0.032295
transport_history_based 0.031382
transport_history_based 0.032087
transport_history_based 0.032238
transport_history_based 0.031530
transport_history_based 0.032003
transport_history_based 0.032682
transport_history_based 0.031450
transport_history_based 0.031652
transport_history_based 0.031403
transport_history_based 0.031468
transport_history_based 0.031189
transport_history_based 0.031445
transport_history_based 0.030968
transport_history_based 0.031571
transport_history_based 0.031987
transport_history_based 0.030780
transport_history_based 0.031186
transport_history_based 0.030816
transport_history_based 0.031037
transport_history_based 0.031611
transport_history_based 0.031537
transport_history_based 0.031553
transport_history_based 0.030984
transport_history_based 0.031721
transport_history_based 0.031912
transport_history_based 0.030923
transport_history_based 0.031009
transport_history_based 0.031569
transport_history_based 0.032052
transport_history_based 0.030961
transport_history_based 0.031347
transport_history_based 0.031206
transport_history_based 0.031026
transport_history_based 0.031781
transport_history_based 0.031302
transport_history_based 0.031749
transport_history_based 0.032653
transport_history_based 0.031147
transport_history_based 0.031904
transport_history_based 0.031953
transport_history_based 0.030943
transport_history_based 0.031408
transport_history_based 0.031565
transport_history_based 0.031194
transport_history_based 0.031204
transport_history_based 0.031386
transport_history_based 0.031762
transport_history_based 0.031421
transport_history_based 0.030973
transport_history_based 0.032060
transport_history_based 0.031610
transport_history_based 0.031120
transport_history_based 0.031589
transport_history_based 0.030715
transport_history_based 0.030489
transport_history_based 0.031290
transport_history_based 0.030923
transport_history_based 0.030851
transport_history_based 0.031252
transport_history_based 0.031383
transport_history_based 0.031515
transport_history_based 0.032029
transport_history_based 0.031353
transport_history_based 0.030985
transport_history_based 0.031677
transport_history_based 0.031056
transport_history_based 0.031437
transport_history_based 0.031237
transport_history_based 0.031233
transport_history_based 0.030776
transport_history_based 0.031154
transport_history_based 0.031424
transport_history_based 0.030970
transport_history_based 0.031494
transport_history_based 0.032438
transport_history_based 0.031117
transport_history_based 0.031911
transport_history_based 0.031701
transport_history_based 0.030713
transport_history_based 0.031396
transport_history_based 0.033247
transport_history_based 0.031111
transport_history_based 0.030212
transport_history_based 0.031227
transport_history_based 0.031540
transport_history_based 0.031638
transport_history_based 0.032794
transport_history_based 0.031767
transport_history_based 0.031410
transport_history_based 0.031848
transport_history_based 0.031002
transport_history_based 0.031076
transport_history_based 0.030876
transport_history_based 0.031025
transport_history_based 0.031423
transport_history_based 0.032485
transport_history_based 0.031588
transport_history_based 0.030901
transport_history_based 0.030964
transport_history_based 0.031595
transport_history_based 0.031931
transport_history_based 0.031776
transport_history_based 0.031444
transport_history_based 0.031416
transport_history_based 0.031985
transport_history_based 0.030700
transport_history_based 0.031455
transport_history_based 0.032110
transport_history_based 0.031878
transport_history_based 0.030652
transport_history_based 0.031220
transport_history_based 0.031901
transport_history_based 0.031439
transport_history_based 0.032365
transport_history_based 0.031934
transport_history_based 0.031719
transport_history_based 0.030777
transport_history_based 0.031136
transport_history_based 0.031307
transport_history_based 0.030866
transport_history_based 0.031442
transport_history_based 0.031466
transport_history_based 0.031295
transport_history_based 0.030940
transport_history_based 0.032347
transport_history_based 0.030765
transport_history_based 0.031227
transport_history_based 0.031896
transport_history_based 0.031200
transport_history_based 0.031488
transport_history_based 0.032024
transport_history_based 0.031755
transport_history_based 0.031538
transport_history_based 0.031901
transport_history_based 0.031350
transport_history_based 0.031436
transport_history_based 0.031688
transport_history_based 0.031547
transport_history_based 0.031621
transport_history_based 0.031780
transport_history_based 0.031140
transport_history_based 0.031051
transport_history_based 0.032270
transport_history_based 0.031851
transport_history_based 0.031514
transport_history_based 0.031839
transport_history_based 0.031182
transport_history_based 0.031762
transport_history_based 0.030931
transport_history_based 0.031581
transport_history_based 0.031513
transport_history_based 0.031442
transport_history_based 0.031506
transport_history_based 0.031176
transport_history_based 0.031128
transport_history_based 0.031374
transport_history_based 0.031150
transport_history_based 0.030557
transport_history_based 0.031620
transport_history_based 0.030711
transport_history_based 0.030769
transport_history_based 0.031221
transport_history_based 0.031491
transport_history_based 0.030810
transport_history_based 0.031657
transport_history_based 0.032851
transport_history_based 0.031526
transport_history_based 0.031833
transport_history_based 0.031397
transport_history_based 0.031148
transport_history_based 0.031838
transport_history_based 0.031442
transport_history_based 0.032197
transport_history_based 0.032866
transport_history_based 0.031377
transport_history_based 0.031779
transport_history_based 0.032216
transport_history_based 0.031291
transport_history_based 0.031908
transport_history_based 0.031184
transport_history_based 0.031596
transport_history_based 0.032057
transport_history_based 0.032003
transport_history_based 0.033048
transport_history_based 0.032094
transport_history_based 0.031340
transport_history_based 0.034806
transport_history_based 0.033984
transport_history_based 0.033362
transport_history_based 0.033624
transport_history_based 0.032880
transport_history_based 0.033237
transport_history_based 0.032160
transport_history_based 0.032640
transport_history_based 0.033348
transport_history_based 0.032322
transport_history_based 0.031878
transport_history_based 0.031144
transport_history_based 0.031792
transport_history_based 0.032887
transport_history_based 0.033299
transport_history_based 0.033058
transport_history_based 0.036353
transport_history_based 0.032841
transport_history_based 0.032638
transport_history_based 0.032448
transport_history_based 0.034101
transport_history_based 0.032739
transport_history_based 0.031858
transport_history_based 0.032039
transport_history_based 0.032001
transport_history_based 0.032552
transport_history_based 0.032801
transport_history_based 0.031895
transport_history_based 0.032163
transport_history_based 0.032795
transport_history_based 0.031812
transport_history_based 0.033599
transport_history_based 0.031939
transport_history_based 0.030753
transport_history_based 0.032091
transport_history_based 0.032326
transport_history_based 0.032129
transport_history_based 0.032997
transport_history_based 0.032589
transport_history_based 0.032501
transport_history_based 0.032071
transport_history_based 0.031967
transport_history_based 0.033458
transport_history_based 0.031847
transport_history_based 0.032040
transport_history_based 0.031644
transport_history_based 0.031655
transport_history_based 0.032226
transport_history_based 0.031943
transport_history_based 0.032682
transport_history_based 0.031936
transport_history_based 0.032008
transport_history_based 0.031571
transport_history_based 0.037687
transport_history_based 0.031876
transport_history_based 0.031574
transport_history_based 0.033682
transport_history_based 0.032075
transport_history_based 0.033622
transport_history_based 0.033004
transport_history_based 0.032208
transport_history_based 0.032277
transport_history_based 0.033810
transport_history_based 0.031062
transport_history_based 0.031671
transport_history_based 0.032039
transport_history_based 0.032466
transport_history_based 0.032236
transport_history_based 0.032001
transport_history_based 0.032473
transport_history_based 0.031877
transport_history_based 0.031829
transport_history_based 0.031642
transport_history_based 0.031283
transport_history_based 0.031809
transport_history_based 0.033214
transport_history_based 0.032127
transport_history_based 0.033125
transport_history_based 0.033382
transport_history_based 0.032230
transport_history_based 0.032329
transport_history_based 0.032427
transport_history_based 0.031255
transport_history_based 0.032741
transport_history_based 0.032690
transport_history_based 0.031392
transport_history_based 0.031642
transport_history_based 0.032983
transport_history_based 0.031945
transport_history_based 0.032045
transport_history_based 0.032243
transport_history_based 0.032643
transport_history_based 0.036646
transport_history_based 0.031026
transport_history_based 0.032026
transport_history_based 0.032483
transport_history_based 0.032069
transport_history_based 0.032169
transport_history_based 0.033344
transport_history_based 0.032619
transport_history_based 0.032979
transport_history_based 0.032597
transport_history_based 0.032264
transport_history_based 0.032086
transport_history_based 0.031573
transport_history_based 0.032681
transport_history_based 0.032002
transport_history_based 0.031666
transport_history_based 0.031787
transport_history_based 0.033154
transport_history_based 0.031884
transport_history_based 0.031889
transport_history_based 0.031535
transport_history_based 0.031859
transport_history_based 0.031828
transport_history_based 0.033179
transport_history_based 0.031266
transport_history_based 0.031284
transport_history_based 0.033029
transport_history_based 0.031881
transport_history_based 0.031771
transport_history_based 0.031882
transport_history_based 0.031895
transport_history_based 0.032017
transport_history_based 0.031399
transport_history_based 0.031787
transport_history_based 0.031676
transport_history_based 0.032594
transport_history_based 0.031779
transport_history_based 0.031806
transport_history_based 0.032180
transport_history_based 0.032634
transport_history_based 0.032115
transport_history_based 0.031435
transport_history_based 0.032358
transport_history_based 0.031730
transport_history_based 0.032260
transport_history_based 0.031829
transport_history_based 0.031826
transport_history_based 0.031752
transport_history_based 0.032198
transport_history_based 0.031433
transport_history_based 0.031978
transport_history_based 0.032183
transport_history_based 0.031890
transport_history_based 0.033052
transport_history_based 0.031639
transport_history_based 0.033342
transport_history_based 0.031848
transport_history_based 0.030954
transport_history_based 0.032272
transport_history_based 0.032352
transport_history_based 0.032712
transport_history_based 0.032340
transport_history_based 0.032744
transport_history_based 0.031937
transport_history_based 0.031738
transport_history_based 0.031004
transport_history_based 0.031472
transport_history_based 0.032240
transport_history_based 0.033144
transport_history_based 0.033659
transport_history_based 0.031530
transport_history_based 0.031774
transport_history_based 0.031242
transport_history_based 0.031989
transport_history_based 0.032654
transport_history_based 0.032001
transport_history_based 0.032806
transport_history_based 0.032134
transport_history_based 0.032180
transport_history_based 0.032438
transport_history_based 0.032529
transport_history_based 0.031835
transport_history_based 0.032539
transport_history_based 0.032407
transport_history_based 0.032554
transport_history_based 0.033368
transport_history_based 0.032719
transport_history_based 0.032327
transport_history_based 0.031552
transport_history_based 0.032786
transport_history_based 0.032677
transport_history_based 0.032415
transport_history_based 0.031852
transport_history_based 0.032443
transport_history_based 0.033285
transport_history_based 0.032176
transport_history_based 0.032392
transport_history_based 0.031682
transport_history_based 0.031213
transport_history_based 0.031863
transport_history_based 0.032939
transport_history_based 0.030891
transport_history_based 0.030603
transport_history_based 0.033219
transport_history_based 0.032258
transport_history_based 0.031759
transport_history_based 0.031671
transport_history_based 0.031874
transport_history_based 0.031430
transport_history_based 0.032646
transport_history_based 0.031738
transport_history_based 0.031443
transport_history_based 0.032603
transport_history_based 0.031092
transport_history_based 0.032234
transport_history_based 0.033146
transport_history_based 0.031985
transport_history_based 0.032637
transport_history_based 0.032642
transport_history_based 0.031653
transport_history_based 0.031418
transport_history_based 0.032634
transport_history_based 0.032672
transport_history_based 0.031805
transport_history_based 0.032741
transport_history_based 0.032064
transport_history_based 0.032259
transport_history_based 0.033195
transport_history_based 0.031986
transport_history_based 0.032371
transport_history_based 0.032610
transport_history_based 0.032831
transport_history_based 0.031925
transport_history_based 0.032595
transport_history_based 0.032415
transport_history_based 0.031626
transport_history_based 0.031636
transport_history_based 0.032474
transport_history_based 0.032884
transport_history_based 0.031647
transport_history_based 0.030742
transport_history_based 0.032945
transport_history_based 0.031844
transport_history_based 0.032776
transport_history_based 0.032171
transport_history_based 0.033638
transport_history_based 0.031434
transport_history_based 0.032495
transport_history_based 0.032070
transport_history_based 0.031025
transport_history_based 0.031231
transport_history_based 0.033268
transport_history_based 0.032041
transport_history_based 0.031533
transport_history_based 0.031798
transport_history_based 0.031247
transport_history_based 0.032126
transport_history_based 0.032756
transport_history_based 0.032314
transport_history_based 0.031561
transport_history_based 0.031760
transport_history_based 0.031308
transport_history_based 0.032230
transport_history_based 0.031705
transport_history_based 0.031215
transport_history_based 0.031926
transport_history_based 0.032258
transport_history_based 0.031563
transport_history_based 0.032531
transport_history_based 0.031649
transport_history_based 0.031524
transport_history_based 0.032211
transport_history_based 0.033221
transport_history_based 0.032405
transport_history_based 0.031261
transport_history_based 0.032527
transport_history_based 0.032395
transport_history_based 0.031828
transport_history_based 0.031800
transport_history_based 0.032273
transport_history_based 0.032294
transport_history_based 0.032568
transport_history_based 0.031972
transport_history_based 0.032017
transport_history_based 0.033650
transport_history_based 0.031977
transport_history_based 0.031347
transport_history_based 0.032098
transport_history_based 0.032241
transport_history_based 0.031774
transport_history_based 0.032147
transport_history_based 0.032151
transport_history_based 0.031365
transport_history_based 0.031981
transport_history_based 0.031222
transport_history_based 0.031896
transport_history_based 0.032872
transport_history_based 0.031742
transport_history_based 0.032202
transport_history_based 0.033375
transport_history_based 0.031602
transport_history_based 0.031858
transport_history_based 0.032846
transport_history_based 0.032731
transport_history_based 0.032574
transport_history_based 0.032008
transport_history_based 0.031388
transport_history_based 0.032256
transport_history_based 0.032177
transport_history_based 0.032474
transport_history_based 0.031851
transport_history_based 0.032317
transport_history_based 0.031639
transport_history_based 0.032006
transport_history_based 0.032099
transport_history_based 0.031632
transport_history_based 0.032386
transport_history_based 0.031876
transport_history_based 0.031552
transport_history_based 0.030777
transport_history_based 0.032632
transport_history_based 0.032870
transport_history_based 0.033060
transport_history_based 0.033285
transport_history_based 0.031580
transport_history_based 0.031704
transport_history_based 0.032333
transport_history_based 0.031238
transport_history_based 0.032425
transport_history_based 0.031936
transport_history_based 0.032633
transport_history_based 0.031169
transport_history_based 0.032861
transport_history_based 0.032743
transport_history_based 0.032130
transport_history_based 0.032515
transport_history_based 0.030955
transport_history_based 0.031850
transport_history_based 0.031875
transport_history_based 0.031435
transport_history_based 0.030969
transport_history_based 0.031951
transport_history_based 0.032402
transport_history_based 0.033683
transport_history_based 0.033207
transport_history_based 0.032529
transport_history_based 0.031558
transport_history_based 0.032618
transport_history_based 0.031469
transport_history_based 0.032108
transport_history_based 0.031907
transport_history_based 0.033108
transport_history_based 0.032429
transport_history_based 0.031769
transport_history_based 0.031818
transport_history_based 0.031573
transport_history_based 0.032744
transport_history_based 0.032323
transport_history_based 0.032180
transport_history_based 0.032442
transport_history_based 0.032262
transport_history_based 0.032326
transport_history_based 0.032183
transport_history_based 0.031613
transport_history_based 0.032220
transport_history_based 0.032661
transport_history_based 0.031605
transport_history_based 0.033157
transport_history_based 0.033522
transport_history_based 0.032823
transport_history_based 0.032808
transport_history_based 0.031906
transport_history_based 0.032826
transport_history_based 0.031055
transport_history_based 0.032165
transport_history_based 0.031616
transport_history_based 0.032014
transport_history_based 0.033212
transport_history_based 0.032228
transport_history_based 0.032075
transport_history_based 0.031259
transport_history_based 0.031719
transport_history_based 0.031488
transport_history_based 0.031569
transport_history_based 0.033069
transport_history_based 0.032496
transport_history_based 0.032427
transport_history_based 0.032833
transport_history_based 0.032467
transport_history_based 0.032298
transport_history_based 0.031271
transport_history_based 0.032501
transport_history_based 0.032072
transport_history_based 0.032850
transport_history_based 0.031718
transport_history_based 0.032229
transport_history_based 0.032572
transport_history_based 0.031665
transport_history_based 0.031904
transport_history_based 0.031724
transport_history_based 0.033550
transport_history_based 0.033301
transport_history_based 0.029816
transport_history_based 0.032191
transport_history_based 0.031491
transport_history_based 0.031803
transport_history_based 0.031360
transport_history_based 0.032602
transport_history_based 0.032148
transport_history_based 0.032815
transport_history_based 0.031750
transport_history_based 0.031384
transport_history_based 0.031547
transport_history_based 0.031719
transport_history_based 0.032214
transport_history_based 0.031578
transport_history_based 0.032005
transport_history_based 0.032092
transport_history_based 0.032249
transport_history_based 0.032397
transport_history_based 0.032824
transport_history_based 0.032594
transport_history_based 0.031541
transport_history_based 0.031824
transport_history_based 0.032165
transport_history_based 0.031230
transport_history_based 0.031471
transport_history_based 0.032035
transport_history_based 0.031964
transport_history_based 0.031780
transport_history_based 0.031769
transport_history_based 0.031849
transport_history_based 0.032867
transport_history_based 0.032439
transport_history_based 0.033343
transport_history_based 0.032047
transport_history_based 0.032087
transport_history_based 0.031786
transport_history_based 0.032925
transport_history_based 0.032533
transport_history_based 0.032221
transport_history_based 0.032653
transport_history_based 0.031302
transport_history_based 0.032827
transport_history_based 0.031976
transport_history_based 0.031404
transport_history_based 0.032144
transport_history_based 0.032425
transport_history_based 0.032220
transport_history_based 0.031602
transport_history_based 0.032167
transport_history_based 0.031706
transport_history_based 0.031806
transport_history_based 0.031814
transport_history_based 0.033312
transport_history_based 0.031967
transport_history_based 0.032902
transport_history_based 0.032728
transport_history_based 0.032292
transport_history_based 0.032170
transport_history_based 0.031427
transport_history_based 0.031695
transport_history_based 0.032195
transport_history_based 0.032459
transport_history_based 0.032622
transport_history_based 0.032923
transport_history_based 0.032518
transport_history_based 0.032786
transport_history_based 0.032546
transport_history_based 0.031364
transport_history_based 0.032779
transport_history_based 0.034144
transport_history_based 0.031679
transport_history_based 0.032533
transport_history_based 0.032480
transport_history_based 0.032377
transport_history_based 0.032291
transport_history_based 0.032627
transport_history_based 0.032768
transport_history_based 0.031978
transport_history_based 0.031848
transport_history_based 0.032043
transport_history_based 0.031086
transport_history_based 0.032848
transport_history_based 0.031309
transport_history_based 0.031811
transport_history_based 0.032205
transport_history_based 0.031070
transport_history_based 0.032105
transport_history_based 0.031486
transport_history_based 0.031261
transport_history_based 0.034323
transport_history_based 0.031889
transport_history_based 0.031687
transport_history_based 0.032453
transport_history_based 0.032598
transport_history_based 0.031503
transport_history_based 0.031619
transport_history_based 0.031541
transport_history_based 0.032605
transport_history_based 0.032257
transport_history_based 0.032394
transport_history_based 0.032581
transport_history_based 0.032296
transport_history_based 0.032136
transport_history_based 0.031078
transport_history_based 0.032495
transport_history_based 0.032075
transport_history_based 0.031753
transport_history_based 0.032370
transport_history_based 0.034029
 Creating state point statepoint.1100.h5...
total_compute 37.411322 

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6072e+00 seconds
   Reading cross sections          = 2.3481e+00 seconds
 Total time in simulation          = 3.7411e+01 seconds
   Time in transport only          = 3.5404e+01 seconds
   Time in inactive batches        = 3.8484e+00 seconds
   Time in active batches          = 3.3563e+01 seconds
   Time synchronizing fission bank = 9.7293e-01 seconds
     Sampling source sites         = 6.9781e-01 seconds
     SEND/RECV source sites        = 2.7445e-01 seconds
   Time accumulating tallies       = 5.1969e-04 seconds
   Time writing statepoints        = 7.8285e-03 seconds
 Total time for finalization       = 5.9300e-06 seconds
 Total time elapsed                = 4.0031e+01 seconds
 Calculation Rate (inactive)       = 259851 particles/second
 Calculation Rate (active)         = 297947 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.07491 +/- 0.00035
 k-effective (Track-length)  = 1.07475 +/- 0.00041
 k-effective (Absorption)    = 1.07468 +/- 0.00032
 Combined k-effective        = 1.07474 +/- 0.00027
 Leakage Fraction            = 0.00079 +/- 0.00001

time_until_finalize 40.031112
total_time 40.113094
