17.61user 0.05system 0:17.95elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.52user 0.03system 0:17.95elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1124inputs+0outputs (4major+10064minor)pagefaults 0swaps
17.58user 0.04system 0:17.99elapsed 97%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.58user 0.04system 0:18.00elapsed 97%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.48user 0.04system 0:18.04elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1124inputs+0outputs (4major+10064minor)pagefaults 0swaps
17.63user 0.05system 0:18.05elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.48user 0.05system 0:17.94elapsed 97%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.56user 0.04system 0:17.94elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.56user 0.04system 0:18.04elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1124inputs+0outputs (4major+10064minor)pagefaults 0swaps
17.64user 0.04system 0:18.04elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.55user 0.05system 0:18.05elapsed 97%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.64user 0.04system 0:18.05elapsed 97%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
12.09user 0.04system 0:12.33elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1378inputs+0outputs (8major+9915minor)pagefaults 0swaps
12.04user 0.04system 0:12.33elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1416inputs+0outputs (14major+10080minor)pagefaults 0swaps
12.09user 0.04system 0:12.33elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1378inputs+0outputs (9major+9907minor)pagefaults 0swaps
12.00user 0.06system 0:12.33elapsed 97%CPU (0avgtext+0avgdata 49780maxresident)k
1612inputs+0outputs (13major+10040minor)pagefaults 0swaps
