16.85user 0.05system 0:17.23elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1124inputs+0outputs (4major+10064minor)pagefaults 0swaps
16.87user 0.03system 0:17.18elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
16.96user 0.04system 0:17.23elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
16.92user 0.03system 0:17.18elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
18.40user 0.06system 0:18.68elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1322inputs+0outputs (8major+9915minor)pagefaults 0swaps
15.81user 0.09system 0:18.69elapsed 85%CPU (0avgtext+0avgdata 49780maxresident)k
1324inputs+0outputs (14major+10040minor)pagefaults 0swaps
18.43user 0.05system 0:18.69elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1322inputs+0outputs (8major+9914minor)pagefaults 0swaps
15.79user 0.11system 0:18.69elapsed 85%CPU (0avgtext+0avgdata 49852maxresident)k
1342inputs+0outputs (14major+10093minor)pagefaults 0swaps
