19.35user 0.04system 0:19.63elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
19.43user 0.02system 0:19.71elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
16.86user 0.04system 0:19.64elapsed 86%CPU (0avgtext+0avgdata 49852maxresident)k
1124inputs+0outputs (4major+10064minor)pagefaults 0swaps
16.87user 0.03system 0:19.71elapsed 85%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
16.93user 0.03system 0:17.23elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1322inputs+0outputs (10major+9885minor)pagefaults 0swaps
16.93user 0.04system 0:17.26elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1322inputs+0outputs (9major+9886minor)pagefaults 0swaps
16.74user 0.10system 0:17.24elapsed 97%CPU (0avgtext+0avgdata 49780maxresident)k
1232inputs+0outputs (8major+10022minor)pagefaults 0swaps
16.73user 0.09system 0:17.27elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1250inputs+0outputs (7major+10061minor)pagefaults 0swaps
