19.31user 0.05system 0:19.61elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
16.79user 0.05system 0:19.61elapsed 85%CPU (0avgtext+0avgdata 49852maxresident)k
1124inputs+0outputs (4major+10064minor)pagefaults 0swaps
19.34user 0.04system 0:19.62elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
16.82user 0.03system 0:19.62elapsed 85%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
16.54user 0.04system 0:16.79elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1322inputs+0outputs (8major+9911minor)pagefaults 0swaps
16.13user 0.11system 0:16.79elapsed 96%CPU (0avgtext+0avgdata 49780maxresident)k
1324inputs+0outputs (14major+10036minor)pagefaults 0swaps
16.64user 0.05system 0:16.92elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1322inputs+0outputs (8major+9911minor)pagefaults 0swaps
16.10user 0.12system 0:16.92elapsed 95%CPU (0avgtext+0avgdata 49852maxresident)k
1342inputs+0outputs (14major+10084minor)pagefaults 0swaps
