16.85user 0.03system 0:19.64elapsed 86%CPU (0avgtext+0avgdata 49852maxresident)k
1118inputs+0outputs (4major+10064minor)pagefaults 0swaps
19.37user 0.04system 0:19.64elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
16.86user 0.02system 0:19.63elapsed 85%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
19.37user 0.03system 0:19.63elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
16.61user 0.10system 0:19.39elapsed 86%CPU (0avgtext+0avgdata 49852maxresident)k
1342inputs+0outputs (14major+10092minor)pagefaults 0swaps
19.19user 0.03system 0:19.40elapsed 99%CPU (0avgtext+0avgdata 49132maxresident)k
1322inputs+0outputs (7major+9913minor)pagefaults 0swaps
19.30user 0.02system 0:19.52elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1322inputs+0outputs (8major+9908minor)pagefaults 0swaps
16.63user 0.10system 0:19.52elapsed 85%CPU (0avgtext+0avgdata 49780maxresident)k
1324inputs+0outputs (14major+10038minor)pagefaults 0swaps
