3.75user 0.02system 0:03.94elapsed 96%CPU (0avgtext+0avgdata 11100maxresident)k
1288inputs+0outputs (4major+2263minor)pagefaults 0swaps
3.72user 0.02system 0:03.91elapsed 95%CPU (0avgtext+0avgdata 11100maxresident)k
1288inputs+0outputs (4major+2263minor)pagefaults 0swaps
3.66user 0.02system 0:03.87elapsed 95%CPU (0avgtext+0avgdata 11100maxresident)k
1288inputs+0outputs (4major+2263minor)pagefaults 0swaps
3.78user 0.02system 0:04.00elapsed 95%CPU (0avgtext+0avgdata 11100maxresident)k
1288inputs+0outputs (4major+2263minor)pagefaults 0swaps
3.57user 0.03system 0:03.83elapsed 94%CPU (0avgtext+0avgdata 11100maxresident)k
1288inputs+0outputs (4major+2263minor)pagefaults 0swaps
3.58user 0.02system 0:03.77elapsed 95%CPU (0avgtext+0avgdata 11100maxresident)k
1288inputs+0outputs (4major+2263minor)pagefaults 0swaps
3.52user 0.01system 0:03.77elapsed 93%CPU (0avgtext+0avgdata 11100maxresident)k
1288inputs+0outputs (4major+2263minor)pagefaults 0swaps
3.46user 0.02system 0:03.69elapsed 94%CPU (0avgtext+0avgdata 11100maxresident)k
1288inputs+0outputs (4major+2263minor)pagefaults 0swaps
2.01user 0.02system 0:02.16elapsed 94%CPU (0avgtext+0avgdata 11100maxresident)k
1504inputs+0outputs (11major+2269minor)pagefaults 0swaps
