3.71user 0.02system 0:03.95elapsed 94%CPU (0avgtext+0avgdata 11100maxresident)k
1278inputs+0outputs (4major+2262minor)pagefaults 0swaps
3.72user 0.02system 0:03.93elapsed 95%CPU (0avgtext+0avgdata 11100maxresident)k
1278inputs+0outputs (4major+2262minor)pagefaults 0swaps
3.73user 0.01system 0:03.95elapsed 94%CPU (0avgtext+0avgdata 11100maxresident)k
1278inputs+0outputs (4major+2262minor)pagefaults 0swaps
3.68user 0.02system 0:03.97elapsed 93%CPU (0avgtext+0avgdata 11100maxresident)k
1278inputs+0outputs (4major+2262minor)pagefaults 0swaps
3.69user 0.02system 0:03.89elapsed 95%CPU (0avgtext+0avgdata 11100maxresident)k
1278inputs+0outputs (4major+2262minor)pagefaults 0swaps
3.84user 0.02system 0:04.01elapsed 96%CPU (0avgtext+0avgdata 11100maxresident)k
1278inputs+0outputs (4major+2262minor)pagefaults 0swaps
3.72user 0.01system 0:03.93elapsed 95%CPU (0avgtext+0avgdata 11100maxresident)k
1278inputs+0outputs (4major+2262minor)pagefaults 0swaps
3.69user 0.02system 0:03.94elapsed 94%CPU (0avgtext+0avgdata 11100maxresident)k
1278inputs+0outputs (4major+2262minor)pagefaults 0swaps
3.70user 0.02system 0:03.92elapsed 94%CPU (0avgtext+0avgdata 11100maxresident)k
1278inputs+0outputs (4major+2262minor)pagefaults 0swaps
3.64user 0.02system 0:03.83elapsed 95%CPU (0avgtext+0avgdata 11100maxresident)k
1278inputs+0outputs (4major+2262minor)pagefaults 0swaps
3.70user 0.02system 0:03.89elapsed 95%CPU (0avgtext+0avgdata 11100maxresident)k
1278inputs+0outputs (4major+2262minor)pagefaults 0swaps
3.63user 0.03system 0:03.90elapsed 93%CPU (0avgtext+0avgdata 11100maxresident)k
1278inputs+0outputs (4major+2262minor)pagefaults 0swaps
3.84user 0.01system 0:04.08elapsed 94%CPU (0avgtext+0avgdata 11100maxresident)k
1278inputs+0outputs (4major+2262minor)pagefaults 0swaps
3.64user 0.02system 0:03.88elapsed 94%CPU (0avgtext+0avgdata 11100maxresident)k
1278inputs+0outputs (4major+2262minor)pagefaults 0swaps
3.68user 0.02system 0:03.89elapsed 95%CPU (0avgtext+0avgdata 11100maxresident)k
1278inputs+0outputs (4major+2262minor)pagefaults 0swaps
3.65user 0.02system 0:03.84elapsed 95%CPU (0avgtext+0avgdata 11100maxresident)k
1278inputs+0outputs (4major+2262minor)pagefaults 0swaps
3.69user 0.03system 0:03.97elapsed 93%CPU (0avgtext+0avgdata 11100maxresident)k
1278inputs+0outputs (4major+2262minor)pagefaults 0swaps
1.99user 0.00system 0:02.05elapsed 97%CPU (0avgtext+0avgdata 11100maxresident)k
1278inputs+0outputs (4major+2262minor)pagefaults 0swaps
