18.17user 0.06system 0:21.13elapsed 86%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (5major+10025minor)pagefaults 0swaps
20.75user 0.05system 0:21.13elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
18.16user 0.06system 0:21.16elapsed 86%CPU (0avgtext+0avgdata 49852maxresident)k
1118inputs+0outputs (5major+10063minor)pagefaults 0swaps
20.73user 0.04system 0:21.16elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
18.52user 0.05system 0:18.89elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
18.37user 0.04system 0:18.89elapsed 97%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
18.38user 0.04system 0:18.92elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1124inputs+0outputs (4major+10064minor)pagefaults 0swaps
18.54user 0.04system 0:18.93elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.92user 0.04system 0:18.34elapsed 97%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.90user 0.05system 0:18.36elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1124inputs+0outputs (4major+10064minor)pagefaults 0swaps
17.94user 0.05system 0:18.35elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.95user 0.06system 0:18.36elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
18.53user 0.05system 0:19.02elapsed 97%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
18.54user 0.04system 0:19.05elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1118inputs+0outputs (4major+10064minor)pagefaults 0swaps
18.60user 0.05system 0:19.03elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
18.69user 0.03system 0:19.05elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
18.05user 0.04system 0:18.49elapsed 97%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
18.13user 0.05system 0:18.49elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
18.04user 0.04system 0:18.50elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1118inputs+0outputs (4major+10064minor)pagefaults 0swaps
18.19user 0.03system 0:18.50elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
18.22user 0.06system 0:21.03elapsed 86%CPU (0avgtext+0avgdata 49780maxresident)k
1286inputs+0outputs (4major+10026minor)pagefaults 0swaps
20.36user 0.07system 0:20.64elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1286inputs+0outputs (4major+9890minor)pagefaults 0swaps
20.77user 0.06system 0:21.03elapsed 99%CPU (0avgtext+0avgdata 49128maxresident)k
1286inputs+0outputs (4major+9889minor)pagefaults 0swaps
18.22user 0.04system 0:20.65elapsed 88%CPU (0avgtext+0avgdata 49852maxresident)k
1314inputs+0outputs (4major+10064minor)pagefaults 0swaps
