20.44user 0.05system 0:20.69elapsed 99%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.90user 0.06system 0:20.69elapsed 86%CPU (0avgtext+0avgdata 49852maxresident)k
1124inputs+0outputs (4major+10064minor)pagefaults 0swaps
20.46user 0.04system 0:20.69elapsed 99%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.91user 0.05system 0:20.70elapsed 86%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
18.40user 0.05system 0:18.86elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1118inputs+0outputs (4major+10064minor)pagefaults 0swaps
18.58user 0.04system 0:18.86elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
18.49user 0.02system 0:18.75elapsed 98%CPU (0avgtext+0avgdata 49120maxresident)k
414inputs+0outputs (4major+9889minor)pagefaults 0swaps
18.42user 0.03system 0:18.75elapsed 98%CPU (0avgtext+0avgdata 49772maxresident)k
700inputs+0outputs (3major+10027minor)pagefaults 0swaps
14.24user 0.04system 0:14.53elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1322inputs+0outputs (8major+9911minor)pagefaults 0swaps
14.11user 0.13system 0:14.54elapsed 97%CPU (0avgtext+0avgdata 49780maxresident)k
1324inputs+0outputs (14major+10032minor)pagefaults 0swaps
14.38user 0.04system 0:14.61elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1322inputs+0outputs (9major+9908minor)pagefaults 0swaps
14.16user 0.11system 0:14.61elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1342inputs+0outputs (14major+10089minor)pagefaults 0swaps
