18.26user 0.04system 0:21.08elapsed 86%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
20.80user 0.05system 0:21.09elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
20.80user 0.04system 0:21.09elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
18.25user 0.04system 0:21.09elapsed 86%CPU (0avgtext+0avgdata 49852maxresident)k
1124inputs+0outputs (4major+10064minor)pagefaults 0swaps
17.71user 0.04system 0:18.05elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.88user 0.04system 0:18.13elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.75user 0.04system 0:18.05elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.69user 0.05system 0:18.13elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1124inputs+0outputs (4major+10064minor)pagefaults 0swaps
17.99user 0.06system 0:18.29elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
18.05user 0.04system 0:18.29elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
18.17user 0.05system 0:18.46elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
18.01user 0.04system 0:18.46elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1124inputs+0outputs (4major+10064minor)pagefaults 0swaps
16.91user 0.04system 0:17.15elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1322inputs+0outputs (8major+9921minor)pagefaults 0swaps
16.78user 0.12system 0:17.15elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1324inputs+0outputs (14major+10036minor)pagefaults 0swaps
16.79user 0.12system 0:17.36elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1336inputs+0outputs (14major+10072minor)pagefaults 0swaps
17.11user 0.04system 0:17.36elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1322inputs+0outputs (8major+9897minor)pagefaults 0swaps
