17.64user 0.04system 0:20.39elapsed 86%CPU (0avgtext+0avgdata 49852maxresident)k
1118inputs+0outputs (4major+10064minor)pagefaults 0swaps
20.19user 0.03system 0:20.39elapsed 99%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.63user 0.05system 0:20.42elapsed 86%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
20.18user 0.06system 0:20.42elapsed 99%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.76user 0.04system 0:18.08elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.75user 0.05system 0:18.07elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1124inputs+0outputs (4major+10064minor)pagefaults 0swaps
17.77user 0.06system 0:18.08elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.82user 0.03system 0:18.07elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.57user 0.03system 0:17.94elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1118inputs+0outputs (4major+10064minor)pagefaults 0swaps
17.64user 0.05system 0:17.94elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.64user 0.04system 0:17.90elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.57user 0.05system 0:17.90elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
16.82user 0.04system 0:17.06elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1322inputs+0outputs (8major+9901minor)pagefaults 0swaps
16.82user 0.06system 0:17.06elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1322inputs+0outputs (7major+9899minor)pagefaults 0swaps
16.72user 0.10system 0:17.06elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1324inputs+0outputs (14major+10044minor)pagefaults 0swaps
16.69user 0.13system 0:17.06elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1342inputs+0outputs (14major+10072minor)pagefaults 0swaps
