17.46user 0.05system 0:17.78elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.50user 0.05system 0:17.78elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.57user 0.03system 0:17.80elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.47user 0.04system 0:17.80elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1124inputs+0outputs (4major+10064minor)pagefaults 0swaps
18.45user 0.04system 0:21.21elapsed 87%CPU (0avgtext+0avgdata 49852maxresident)k
1118inputs+0outputs (4major+10064minor)pagefaults 0swaps
20.91user 0.04system 0:21.22elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
21.05user 0.04system 0:21.29elapsed 99%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
18.45user 0.05system 0:21.29elapsed 86%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
13.58user 0.13system 0:14.25elapsed 96%CPU (0avgtext+0avgdata 49780maxresident)k
1324inputs+0outputs (13major+10032minor)pagefaults 0swaps
13.72user 0.05system 0:14.25elapsed 96%CPU (0avgtext+0avgdata 49128maxresident)k
1322inputs+0outputs (8major+9895minor)pagefaults 0swaps
13.59user 0.12system 0:14.79elapsed 92%CPU (0avgtext+0avgdata 49852maxresident)k
1336inputs+0outputs (13major+10069minor)pagefaults 0swaps
14.56user 0.03system 0:14.80elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1322inputs+0outputs (8major+9902minor)pagefaults 0swaps
