17.24user 0.04system 0:20.07elapsed 86%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
19.70user 0.04system 0:19.99elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
19.76user 0.05system 0:20.07elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.23user 0.05system 0:20.00elapsed 86%CPU (0avgtext+0avgdata 49852maxresident)k
1118inputs+0outputs (4major+10064minor)pagefaults 0swaps
18.39user 0.07system 0:18.76elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1118inputs+0outputs (4major+10064minor)pagefaults 0swaps
18.45user 0.07system 0:18.76elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
18.45user 0.06system 0:18.77elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
18.41user 0.06system 0:18.77elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.93user 0.05system 0:18.21elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.88user 0.05system 0:18.21elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.87user 0.06system 0:18.25elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1124inputs+0outputs (4major+10064minor)pagefaults 0swaps
17.96user 0.05system 0:18.25elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
15.42user 0.04system 0:15.69elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1322inputs+0outputs (8major+9911minor)pagefaults 0swaps
15.33user 0.12system 0:15.69elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1324inputs+0outputs (14major+10049minor)pagefaults 0swaps
15.54user 0.04system 0:15.80elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1322inputs+0outputs (8major+9924minor)pagefaults 0swaps
15.33user 0.12system 0:15.80elapsed 97%CPU (0avgtext+0avgdata 49852maxresident)k
1336inputs+0outputs (14major+10068minor)pagefaults 0swaps
