17.90user 0.04system 0:18.26elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.94user 0.05system 0:18.26elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.96user 0.04system 0:18.28elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.90user 0.04system 0:18.28elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1118inputs+0outputs (4major+10064minor)pagefaults 0swaps
17.96user 0.04system 0:18.29elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1118inputs+0outputs (4major+10064minor)pagefaults 0swaps
18.04user 0.05system 0:18.29elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
17.97user 0.03system 0:18.26elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
18.00user 0.05system 0:18.26elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
18.15user 0.04system 0:20.93elapsed 86%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
20.70user 0.05system 0:20.93elapsed 99%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
18.15user 0.04system 0:20.95elapsed 86%CPU (0avgtext+0avgdata 49852maxresident)k
1118inputs+0outputs (4major+10064minor)pagefaults 0swaps
20.68user 0.04system 0:20.95elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
14.74user 0.04system 0:15.12elapsed 97%CPU (0avgtext+0avgdata 49128maxresident)k
1322inputs+0outputs (8major+9914minor)pagefaults 0swaps
14.50user 0.12system 0:15.21elapsed 96%CPU (0avgtext+0avgdata 49852maxresident)k
1336inputs+0outputs (13major+10070minor)pagefaults 0swaps
14.54user 0.12system 0:15.12elapsed 96%CPU (0avgtext+0avgdata 49780maxresident)k
1324inputs+0outputs (14major+10035minor)pagefaults 0swaps
14.82user 0.05system 0:15.21elapsed 97%CPU (0avgtext+0avgdata 49132maxresident)k
1322inputs+0outputs (9major+9907minor)pagefaults 0swaps
