14.68user 0.04system 0:14.83elapsed 99%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
12.11user 0.05system 0:14.84elapsed 81%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
14.66user 0.03system 0:14.86elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
12.11user 0.04system 0:14.88elapsed 81%CPU (0avgtext+0avgdata 49852maxresident)k
1124inputs+0outputs (3major+10065minor)pagefaults 0swaps
20.32user 0.06system 0:20.61elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
17.80user 0.04system 0:20.61elapsed 86%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
17.81user 0.02system 0:20.65elapsed 86%CPU (0avgtext+0avgdata 49852maxresident)k
1118inputs+0outputs (4major+10064minor)pagefaults 0swaps
20.32user 0.05system 0:20.65elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
18.15user 0.04system 0:18.41elapsed 98%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
18.07user 0.05system 0:18.41elapsed 98%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
18.14user 0.06system 0:18.45elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
18.07user 0.05system 0:18.45elapsed 98%CPU (0avgtext+0avgdata 49852maxresident)k
1118inputs+0outputs (4major+10064minor)pagefaults 0swaps
18.19user 0.03system 0:20.98elapsed 86%CPU (0avgtext+0avgdata 49852maxresident)k
1118inputs+0outputs (4major+10064minor)pagefaults 0swaps
20.73user 0.03system 0:20.98elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1114inputs+0outputs (4major+9890minor)pagefaults 0swaps
18.18user 0.04system 0:20.97elapsed 86%CPU (0avgtext+0avgdata 49780maxresident)k
1114inputs+0outputs (4major+10026minor)pagefaults 0swaps
20.72user 0.04system 0:20.97elapsed 99%CPU (0avgtext+0avgdata 49128maxresident)k
1114inputs+0outputs (4major+9889minor)pagefaults 0swaps
14.41user 0.04system 0:14.78elapsed 97%CPU (0avgtext+0avgdata 49128maxresident)k
1322inputs+0outputs (8major+9909minor)pagefaults 0swaps
14.05user 0.11system 0:14.78elapsed 95%CPU (0avgtext+0avgdata 49780maxresident)k
1324inputs+0outputs (14major+10038minor)pagefaults 0swaps
14.67user 0.04system 0:14.87elapsed 98%CPU (0avgtext+0avgdata 49132maxresident)k
1322inputs+0outputs (8major+9904minor)pagefaults 0swaps
14.03user 0.11system 0:14.87elapsed 95%CPU (0avgtext+0avgdata 49852maxresident)k
1342inputs+0outputs (14major+10079minor)pagefaults 0swaps
