[02:54:02:659047] [T 703898] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.52:10005 
[02:54:02:660553] [T 703898] [info] Configuration options: expecting function size 3291512, function payloads 3410000, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[02:54:02:660558] [T 703898] [info] My manager runs at 148.187.105.51:10000, its secret is 4660, the accounting buffer is at 140737354063872 with rkey 104840 
[02:54:02:681514] [T 703899] [info] Thread 0 Established connection to the manager! 
[02:54:02:686272] [T 703899] [info] Thread 0 Established connection to client! 
[02:54:02:700707] [T 703899] [info] Thread 0 begins work with timeout 0 
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | ee714c8bb8e21423460d8153c861c4fb8ec6e925
       Date/Time | 2023-04-07 02:54:02
  OpenMP Threads | 256

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
0.075414 0.075385 
0.081166 0.081148 
0.081409 0.081393 
 WARNING: Particle 996 had a negative distance to a lattice boundary
 WARNING: Particle 997 had a negative distance to a lattice boundary
0.090095 0.090082 
0.081316 0.081299 
0.085296 0.085282 
 WARNING: Particle 999 had a negative distance to a lattice boundary
0.084424 0.084410 
0.082681 0.082667 
0.081578 0.081565 
0.079802 0.079791 
0.080825 0.080811 
0.082406 0.082395 
0.082369 0.082356 
0.081759 0.081743 
0.081677 0.081664 
0.080766 0.080755 
0.082271 0.082258 
0.080256 0.080245 
0.080667 0.080653 
0.081948 0.081936 
0.081789 0.081776 
0.080591 0.080580 
0.082824 0.082810 
0.081793 0.081781 
0.082235 0.082221 
0.082531 0.082520 
0.083247 0.083233 
0.082176 0.082165 
0.079941 0.079928 
0.082504 0.082493 
0.081807 0.081792 
0.081808 0.081797 
0.082641 0.082628 
0.083727 0.083715 
0.080932 0.080918 
0.081618 0.081606 
0.083333 0.083320 
0.082589 0.082578 
0.080661 0.080649 
0.081432 0.081420 
0.081658 0.081643 
0.081451 0.081439 
0.082358 0.082346 
0.080223 0.080210 
0.085083 0.085071 
0.081696 0.081684 
0.081720 0.081705 
0.080387 0.080376 
0.081801 0.081787 
0.081672 0.081660 
0.082188 0.082174 
0.081715 0.081703 
0.083136 0.083123 
0.080859 0.080848 
0.080347 0.080335 
0.082738 0.082725 
0.083277 0.083263 
0.082465 0.082452 
0.081998 0.081985 
0.082504 0.082492 
0.080225 0.080212 
0.084283 0.084271 
0.083138 0.083125 
0.082370 0.082358 
0.079692 0.079679 
0.081060 0.081049 
0.082557 0.082543 
0.081510 0.081498 
0.080625 0.080613 
0.080241 0.080230 
0.082772 0.082760 
0.082325 0.082313 
0.083365 0.083351 
0.080847 0.080834 
0.082046 0.082033 
0.079505 0.079493 
0.079915 0.079901 
0.080284 0.080271 
0.084553 0.084540 
0.080169 0.080157 
0.082454 0.082439 
0.080823 0.080810 
0.083612 0.083598 
0.082161 0.082150 
0.080752 0.080737 
0.081013 0.081002 
0.083654 0.083641 
0.081356 0.081341 
0.079658 0.079644 
0.083173 0.083159 
0.084475 0.084461 
0.082534 0.082523 
0.083400 0.083388 
0.081839 0.081827 
0.081767 0.081753 
0.081840 0.081829 
0.082231 0.082219 
0.083465 0.083454 
0.082052 0.082038 
0.082655 0.082644 
0.081279 0.081266 
0.081918 0.081906 
0.083600 0.083588 
0.082126 0.082114 
0.082289 0.082275 
0.081138 0.081125 
0.081200 0.081189 
0.084606 0.084595 
0.081278 0.081264 
0.084548 0.084536 
0.082465 0.082451 
0.082016 0.082004 
0.081255 0.081242 
0.081363 0.081350 
0.082645 0.082633 
0.079417 0.079405 
0.082814 0.082800 
0.082538 0.082525 
0.082916 0.082903 
0.084410 0.084398 
0.082228 0.082214 
0.082920 0.082907 
0.080288 0.080276 
0.080407 0.080396 
0.080484 0.080470 
0.079895 0.079883 
0.081378 0.081366 
0.082588 0.082576 
0.081498 0.081486 
0.081189 0.081177 
0.081177 0.081163 
0.082427 0.082415 
0.081352 0.081339 
0.080308 0.080297 
0.085153 0.085140 
0.082292 0.082280 
0.081752 0.081740 
0.079899 0.079887 
0.079574 0.079560 
0.083947 0.083935 
0.082619 0.082605 
0.079604 0.079592 
0.081856 0.081837 
0.080653 0.080641 
0.080754 0.080740 
0.081396 0.081385 
0.080824 0.080810 
0.080045 0.080035 
0.080977 0.080961 
0.083255 0.083244 
0.084499 0.084486 
0.082017 0.082006 
0.080587 0.080573 
0.081016 0.081004 
0.081504 0.081492 
0.082961 0.082949 
0.082723 0.082710 
0.083437 0.083424 
0.081984 0.081970 
0.081973 0.081960 
0.081412 0.081398 
0.082331 0.082319 
0.082202 0.082188 
0.081861 0.081850 
0.081264 0.081251 
0.081279 0.081267 
0.080617 0.080605 
0.079508 0.079495 
0.079782 0.079767 
0.081494 0.081482 
0.082772 0.082759 
0.082945 0.082933 
0.081298 0.081284 
0.083625 0.083613 
0.082847 0.082834 
0.082661 0.082649 
0.082632 0.082619 
0.083278 0.083266 
0.078591 0.078576 
0.081230 0.081218 
0.083019 0.083006 
0.080018 0.080006 
0.082161 0.082146 
0.083201 0.083190 
0.081760 0.081748 
0.080231 0.080219 
0.080926 0.080913 
0.081949 0.081938 
0.081081 0.081068 
0.080265 0.080253 
0.081400 0.081386 
0.080883 0.080871 
0.082388 0.082374 
0.079741 0.079730 
0.080054 0.080041 
0.082166 0.082154 
0.082624 0.082612 
0.082830 0.082819 
0.081370 0.081357 
0.083588 0.083576 
0.081139 0.081127 
0.082991 0.082979 
0.082583 0.082570 
0.080702 0.080691 
0.079174 0.079161 
0.081019 0.081008 
0.082419 0.082405 
0.081485 0.081473 
0.083011 0.082998 
0.083359 0.083347 
0.082596 0.082583 
0.081542 0.081531 
0.082731 0.082717 
0.080577 0.080564 
0.081954 0.081940 
0.081123 0.081111 
0.081686 0.081673 
0.082786 0.082773 
0.081560 0.081547 
0.082233 0.082222 
0.081529 0.081516 
0.079546 0.079533 
0.080820 0.080806 
0.082298 0.082286 
0.080629 0.080615 
0.081722 0.081709 
0.082910 0.082896 
0.083156 0.083142 
0.082490 0.082476 
0.082947 0.082935 
0.080114 0.080097 
0.083113 0.083102 
0.084497 0.084483 
0.080633 0.080621 
0.080756 0.080742 
0.082231 0.082219 
0.080937 0.080922 
0.079672 0.079661 
0.080581 0.080568 
0.081757 0.081745 
0.081371 0.081359 
0.083561 0.083548 
0.083696 0.083683 
0.084922 0.084910 
0.082556 0.082543 
0.083607 0.083595 
0.082286 0.082273 
0.083596 0.083585 
0.079724 0.079712 
0.082027 0.082015 
0.082046 0.082033 
0.079582 0.079570 
0.082599 0.082585 
0.082030 0.082017 
0.080886 0.080873 
0.084955 0.084942 
0.080576 0.080563 
0.084712 0.084699 
0.081089 0.081076 
0.081640 0.081629 
0.082098 0.082083 
0.081992 0.081981 
0.080225 0.080212 
0.081132 0.081119 
0.083329 0.083316 
0.082123 0.082111 
0.081535 0.081521 
0.082153 0.082141 
0.084711 0.084698 
0.081307 0.081296 
0.081900 0.081887 
0.082574 0.082563 
0.082826 0.082812 
0.080273 0.080261 
0.082847 0.082834 
0.082715 0.082704 
0.084860 0.084847 
0.081582 0.081570 
0.080618 0.080605 
0.082094 0.082081 
0.079779 0.079765 
0.079161 0.079150 
0.082096 0.082082 
0.081297 0.081285 
0.083920 0.083907 
0.082763 0.082751 
0.082478 0.082465 
0.083097 0.083084 
0.081354 0.081341 
0.081814 0.081803 
0.083013 0.082999 
0.082031 0.082019 
0.082466 0.082454 
0.082867 0.082854 
0.081580 0.081566 
0.081159 0.081147 
0.082622 0.082609 
0.083822 0.083810 
0.081340 0.081327 
0.081296 0.081284 
0.084232 0.084217 
0.080667 0.080653 
0.082011 0.081998 
0.081924 0.081912 
0.080445 0.080432 
0.080762 0.080751 
0.081177 0.081163 
0.078984 0.078972 
0.082526 0.082512 
0.080759 0.080746 
0.081301 0.081287 
0.080459 0.080447 
0.082604 0.082591 
0.082178 0.082165 
0.082236 0.082223 
0.082439 0.082427 
0.082184 0.082171 
0.083282 0.083270 
0.083103 0.083090 
0.080882 0.080871 
0.082317 0.082303 
0.081874 0.081862 
0.081260 0.081247 
0.081253 0.081242 
0.080155 0.080142 
0.081949 0.081938 
0.079225 0.079212 
0.082396 0.082383 
0.082829 0.082815 
0.080540 0.080528 
0.081535 0.081522 
0.082276 0.082265 
0.080206 0.080193 
0.082097 0.082085 
0.082110 0.082097 
0.083319 0.083307 
0.082687 0.082672 
0.080596 0.080585 
0.081585 0.081572 
0.082901 0.082888 
0.081526 0.081514 
0.081625 0.081613 
0.083657 0.083643 
0.081496 0.081483 
0.082165 0.082152 
0.082930 0.082918 
0.082336 0.082323 
0.082061 0.082050 
0.082736 0.082723 
0.081735 0.081723 
0.084182 0.084169 
0.082747 0.082734 
0.082101 0.082088 
0.083442 0.083429 
0.080112 0.080100 
0.082599 0.082589 
0.082627 0.082614 
0.084237 0.084223 
0.080857 0.080844 
0.082879 0.082867 
0.082183 0.082168 
0.080473 0.080460 
0.083666 0.083652 
0.081137 0.081125 
0.082845 0.082831 
0.081296 0.081284 
0.081922 0.081907 
0.081280 0.081267 
0.083745 0.083731 
0.083418 0.083406 
0.083070 0.083057 
0.080859 0.080847 
0.083522 0.083508 
0.080865 0.080854 
0.083296 0.083284 
0.080288 0.080275 
0.081786 0.081772 
0.082588 0.082576 
0.082652 0.082638 
0.079931 0.079920 
0.082103 0.082091 
0.081958 0.081946 
0.082310 0.082297 
0.082580 0.082567 
0.082373 0.082360 
0.080784 0.080773 
0.079582 0.079569 
0.082083 0.082070 
0.081517 0.081504 
0.079161 0.079151 
0.080392 0.080380 
0.083086 0.083074 
0.083202 0.083187 
0.081845 0.081833 
0.082266 0.082252 
0.079405 0.079393 
0.081443 0.081430 
0.081227 0.081216 
0.080021 0.080008 
0.080556 0.080544 
0.082591 0.082577 
0.081789 0.081777 
0.084775 0.084763 
0.082726 0.082713 
0.082122 0.082108 
0.081661 0.081648 
0.083289 0.083277 
0.082238 0.082226 
0.080643 0.080629 
0.082450 0.082439 
0.081711 0.081698 
0.081080 0.081068 
0.083307 0.083294 
0.080573 0.080562 
0.082992 0.082978 
0.080439 0.080428 
0.082636 0.082623 
0.082259 0.082246 
0.082780 0.082766 
0.082260 0.082248 
0.083172 0.083158 
0.081761 0.081748 
0.081679 0.081665 
0.083224 0.083212 
0.080789 0.080775 
0.082900 0.082888 
0.083382 0.083368 
0.082388 0.082373 
0.082012 0.081999 
0.082905 0.082892 
0.084511 0.084497 
0.081922 0.081911 
0.082178 0.082165 
0.083704 0.083693 
0.080194 0.080181 
0.081060 0.081049 
0.079280 0.079268 
0.083883 0.083871 
0.081470 0.081456 
0.084524 0.084512 
0.082321 0.082309 
0.081277 0.081267 
0.081655 0.081642 
0.082015 0.082004 
0.082006 0.081992 
0.082266 0.082255 
0.081811 0.081798 
0.081047 0.081034 
0.081863 0.081848 
0.081577 0.081565 
0.083632 0.083618 
0.083552 0.083540 
0.082280 0.082266 
0.083095 0.083084 
0.083551 0.083539 
0.082992 0.082981 
0.081280 0.081267 
0.082069 0.082057 
0.083359 0.083345 
0.082045 0.082033 
0.081015 0.081001 
0.081684 0.081674 
0.084241 0.084228 
0.083607 0.083595 
0.083227 0.083215 
0.081976 0.081965 
0.081531 0.081519 
0.082481 0.082469 
0.081628 0.081614 
0.081330 0.081318 
0.081271 0.081258 
0.081638 0.081627 
0.082244 0.082230 
0.083184 0.083171 
0.080364 0.080350 
0.080919 0.080909 
0.080840 0.080825 
0.081279 0.081266 
0.081362 0.081349 
0.081120 0.081107 
0.081086 0.081072 
0.082064 0.082053 
0.083265 0.083252 
0.083420 0.083408 
0.082231 0.082217 
0.080439 0.080426 
0.083399 0.083385 
0.081119 0.081108 
0.082926 0.082912 
0.081461 0.081449 
0.081744 0.081732 
0.081533 0.081522 
0.081993 0.081980 
0.080510 0.080500 
0.083016 0.083002 
0.080885 0.080875 
0.083108 0.083094 
0.083604 0.083591 
0.082882 0.082868 
0.082788 0.082776 
0.082224 0.082210 
0.082739 0.082727 
0.081456 0.081443 
0.082782 0.082771 
0.081164 0.081151 
0.081844 0.081833 
0.080445 0.080431 
0.082351 0.082339 
0.081697 0.081682 
0.080963 0.080952 
0.084541 0.084526 
0.082129 0.082117 
0.081224 0.081210 
0.082011 0.081999 
0.082358 0.082345 
0.081397 0.081385 
0.083552 0.083538 
0.084268 0.084257 
0.083211 0.083197 
0.082861 0.082848 
0.080602 0.080589 
0.079418 0.079406 
0.081688 0.081676 
0.080482 0.080471 
0.083177 0.083163 
0.080656 0.080645 
0.080973 0.080961 
0.082924 0.082909 
0.081688 0.081675 
0.082246 0.082234 
0.083564 0.083551 
0.083719 0.083707 
0.082291 0.082276 
0.080373 0.080361 
0.081007 0.080995 
0.082123 0.082110 
0.083855 0.083842 
0.081981 0.081970 
0.081958 0.081944 
0.083203 0.083191 
0.082715 0.082701 
0.080799 0.080788 
0.083176 0.083163 
0.082265 0.082252 
0.080569 0.080556 
0.082864 0.082851 
0.082128 0.082114 
0.079153 0.079142 
0.080981 0.080968 
0.082192 0.082181 
0.080846 0.080832 
0.080721 0.080709 
0.082293 0.082280 
0.080208 0.080197 
0.081869 0.081856 
0.081624 0.081611 
0.079396 0.079383 
0.083084 0.083073 
0.083426 0.083410 
0.081332 0.081320 
0.081892 0.081881 
0.081982 0.081971 
0.082715 0.082702 
0.084617 0.084606 
0.081056 0.081043 
0.081510 0.081497 
0.082099 0.082086 
0.082034 0.082024 
0.081941 0.081927 
0.084131 0.084119 
0.082126 0.082112 
0.080189 0.080177 
0.081279 0.081266 
0.082859 0.082848 
0.083978 0.083964 
0.081046 0.081035 
0.082345 0.082329 
0.081197 0.081186 
0.082021 0.082007 
0.085087 0.085075 
0.081472 0.081458 
0.080826 0.080814 
0.083320 0.083307 
0.081651 0.081639 
0.081262 0.081249 
0.082429 0.082416 
0.082279 0.082266 
0.082452 0.082441 
0.081316 0.081303 
0.082024 0.082013 
0.081983 0.081970 
0.081674 0.081661 
0.081578 0.081564 
0.081974 0.081962 
0.081109 0.081097 
0.082200 0.082187 
0.083583 0.083571 
0.082379 0.082367 
0.082735 0.082720 
0.079668 0.079657 
0.082369 0.082355 
0.082726 0.082713 
0.081361 0.081347 
0.081058 0.081047 
0.082878 0.082864 
0.084318 0.084306 
0.079398 0.079384 
0.082221 0.082207 
0.083159 0.083146 
0.081629 0.081617 
0.080836 0.080823 
0.080721 0.080709 
0.081216 0.081203 
0.078362 0.078352 
0.081623 0.081609 
0.081151 0.081139 
0.081405 0.081391 
0.083194 0.083183 
0.081179 0.081166 
0.082335 0.082324 
0.079945 0.079932 
0.080582 0.080571 
0.081441 0.081427 
0.079786 0.079775 
0.082611 0.082598 
0.084976 0.084964 
0.082061 0.082047 
0.083150 0.083137 
0.081829 0.081816 
0.081418 0.081407 
0.080197 0.080184 
0.081502 0.081489 
0.080872 0.080858 
0.082359 0.082347 
0.080758 0.080745 
0.082938 0.082926 
0.079859 0.079846 
0.080361 0.080348 
0.081795 0.081782 
0.081171 0.081161 
0.082343 0.082329 
0.082260 0.082248 
0.080350 0.080338 
0.082307 0.082295 
0.078871 0.078857 
0.081393 0.081382 
0.082259 0.082243 
0.081775 0.081764 
0.083133 0.083120 
0.082471 0.082458 
0.079470 0.079456 
0.084480 0.084468 
0.083042 0.083028 
0.082406 0.082395 
0.081267 0.081253 
0.082113 0.082102 
0.082376 0.082363 
0.080324 0.080312 
0.082690 0.082676 
0.081669 0.081658 
0.082817 0.082803 
0.082924 0.082913 
0.081826 0.081813 
0.083575 0.083563 
0.083728 0.083714 
0.080431 0.080420 
0.079737 0.079724 
0.082672 0.082660 
0.081689 0.081676 
0.083682 0.083671 
0.079669 0.079655 
0.080917 0.080905 
0.081282 0.081268 
0.081119 0.081107 
0.082916 0.082903 
0.080434 0.080423 
0.081058 0.081045 
0.081417 0.081405 
0.083000 0.082987 
0.081819 0.081807 
0.081385 0.081372 
0.082469 0.082459 
0.083428 0.083413 
0.081783 0.081770 
0.081019 0.081006 
0.081853 0.081842 
0.081554 0.081541 
0.083129 0.083117 
0.083667 0.083655 
0.081948 0.081936 
0.082740 0.082726 
0.081334 0.081323 
0.080727 0.080714 
0.083042 0.083030 
0.081403 0.081390 
0.082826 0.082815 
0.080393 0.080379 
0.082711 0.082699 
0.082626 0.082609 
0.081846 0.081835 
0.080234 0.080221 
0.082660 0.082648 
0.082286 0.082273 
0.084141 0.084129 
0.082970 0.082958 
0.081534 0.081522 
0.082510 0.082497 
0.083381 0.083369 
0.082946 0.082933 
0.084249 0.084238 
0.084282 0.084268 
0.081345 0.081332 
0.081041 0.081028 
0.081039 0.081027 
0.083236 0.083224 
0.081973 0.081960 
0.081014 0.081001 
0.082310 0.082299 
0.081340 0.081326 
0.082840 0.082829 
0.081311 0.081297 
0.082725 0.082714 
0.081489 0.081475 
0.082420 0.082409 
0.083236 0.083223 
0.085856 0.085845 
0.082009 0.081997 
0.083095 0.083082 
0.082625 0.082612 
0.082884 0.082873 
0.080987 0.080973 
0.083533 0.083522 
0.082328 0.082314 
0.082494 0.082481 
0.084006 0.083993 
0.080649 0.080636 
0.079623 0.079608 
0.080275 0.080263 
0.082097 0.082084 
0.083584 0.083572 
0.082338 0.082323 
0.082223 0.082210 
0.081711 0.081696 
0.081502 0.081489 
0.081666 0.081654 
0.081845 0.081834 
0.083040 0.083028 
0.083041 0.083029 
0.084328 0.084315 
0.083283 0.083271 
0.080845 0.080832 
0.080769 0.080758 
0.080714 0.080702 
0.081012 0.081000 
0.082453 0.082439 
0.080336 0.080324 
0.081076 0.081064 
0.082478 0.082466 
0.080358 0.080346 
0.083737 0.083725 
0.080313 0.080300 
0.082644 0.082633 
0.082749 0.082735 
0.084257 0.084244 
0.080447 0.080434 
0.082045 0.082034 
0.082316 0.082303 
0.081139 0.081128 
0.081364 0.081351 
0.083337 0.083323 
0.082001 0.081988 
0.082786 0.082774 
0.080896 0.080884 
0.080738 0.080728 
0.082677 0.082663 
0.082025 0.082012 
0.078067 0.078053 
0.080658 0.080646 
0.080822 0.080808 
0.081419 0.081408 
0.084410 0.084397 
0.080338 0.080326 
0.081579 0.081567 
0.080678 0.080666 
0.082043 0.082030 
0.080817 0.080806 
0.081518 0.081505 
0.082098 0.082087 
0.083320 0.083306 
0.082048 0.082035 
0.080106 0.080093 
0.081952 0.081940 
0.080478 0.080465 
0.084375 0.084363 
0.082056 0.082043 
0.080844 0.080833 
0.081744 0.081732 
0.082283 0.082271 
0.081080 0.081067 
0.082240 0.082229 
0.082950 0.082937 
0.083473 0.083461 
0.082529 0.082516 
0.080788 0.080776 
0.081442 0.081429 
0.083989 0.083978 
0.081966 0.081953 
0.082445 0.082433 
0.083072 0.083060 
0.081607 0.081595 
0.080619 0.080606 
0.082866 0.082854 
0.081203 0.081188 
0.081246 0.081234 
0.081638 0.081623 
0.080273 0.080260 
0.082437 0.082424 
0.082865 0.082853 
0.080630 0.080615 
0.080351 0.080340 
0.081395 0.081381 
0.081611 0.081598 
0.081207 0.081194 
0.080645 0.080633 
0.083085 0.083071 
0.081214 0.081203 
0.080117 0.080103 
0.079948 0.079937 
0.082416 0.082402 
0.082935 0.082924 
0.082777 0.082763 
0.081274 0.081262 
0.080108 0.080094 
0.083001 0.082990 
0.083076 0.083063 
0.081084 0.081072 
0.080416 0.080402 
0.082527 0.082515 
0.081326 0.081313 
0.082385 0.082373 
0.081884 0.081870 
0.082113 0.082102 
0.081709 0.081695 
0.082847 0.082837 
0.082097 0.082084 
0.083716 0.083704 
0.082503 0.082490 
0.081883 0.081871 
0.081073 0.081060 
0.080474 0.080463 
0.081535 0.081522 
0.081481 0.081471 
0.082153 0.082139 
0.082503 0.082491 
0.079863 0.079851 
0.081088 0.081077 
0.082306 0.082292 
0.081326 0.081313 
0.081606 0.081591 
0.080963 0.080952 
0.081713 0.081701 
0.082566 0.082555 
0.084406 0.084392 
0.082555 0.082543 
0.082580 0.082567 
0.080603 0.080590 
0.082725 0.082712 
0.083349 0.083337 
0.080869 0.080854 
0.080340 0.080328 
0.083824 0.083812 
0.080853 0.080842 
0.082514 0.082500 
0.082384 0.082371 
0.081022 0.081008 
0.081778 0.081767 
0.080201 0.080188 
0.082049 0.082037 
0.082655 0.082643 
0.082410 0.082398 
0.082379 0.082365 
0.082134 0.082121 
0.082295 0.082283 
0.084038 0.084026 
0.080006 0.079991 
0.081938 0.081925 
0.081401 0.081387 
0.082306 0.082294 
0.081458 0.081444 
0.081839 0.081828 
0.083227 0.083215 
0.083482 0.083470 
0.080955 0.080942 
0.081558 0.081547 
0.081299 0.081286 
0.082938 0.082927 
0.081928 0.081914 
0.083617 0.083604 
0.082113 0.082101 
0.081333 0.081323 
0.080871 0.080858 
0.083126 0.083113 
0.080438 0.080425 
0.082735 0.082723 
0.080996 0.080982 
0.079346 0.079334 
0.081420 0.081407 
0.082234 0.082222 
0.081297 0.081283 
0.082795 0.082782 
0.083213 0.083199 
0.081982 0.081969 
0.082175 0.082161 
0.082739 0.082726 
0.081261 0.081247 
0.083116 0.083104 
0.080989 0.080976 
0.081987 0.081974 
0.083217 0.083204 
0.081936 0.081924 
0.081294 0.081281 
0.081811 0.081800 
0.081161 0.081147 
0.082778 0.082766 
0.082567 0.082555 
0.082444 0.082432 
0.083475 0.083461 
0.083464 0.083452 
0.081809 0.081795 
0.080294 0.080283 
0.080470 0.080458 
0.082177 0.082166 
0.081339 0.081326 
0.080541 0.080529 
0.083853 0.083839 
0.082299 0.082286 
0.080485 0.080470 
0.081728 0.081716 
0.082290 0.082276 
0.082802 0.082791 
0.080820 0.080806 
0.081367 0.081356 
0.081148 0.081134 
0.083306 0.083293 
0.082182 0.082169 
0.079152 0.079141 
0.080181 0.080169 
0.081378 0.081367 
0.081696 0.081682 
0.080861 0.080850 
0.082229 0.082216 
0.079988 0.079977 
0.080312 0.080299 
0.079784 0.079772 
0.083693 0.083677 
0.083168 0.083155 
0.082766 0.082753 
0.080712 0.080700 
0.080429 0.080415 
0.080057 0.080046 
0.081003 0.080991 
0.081220 0.081208 
0.081185 0.081172 
0.080316 0.080305 
0.080956 0.080940 
0.082954 0.082942 
0.082523 0.082510 
0.082520 0.082508 
0.081130 0.081118 
0.083139 0.083128 
0.084249 0.084236 
0.082994 0.082983 
0.081991 0.081979 
0.080483 0.080472 
0.082872 0.082860 
0.081682 0.081670 
0.080676 0.080663 
0.083477 0.083465 
0.081707 0.081694 
0.083229 0.083218 
0.081435 0.081422 
0.081990 0.081978 
0.081147 0.081133 
0.082502 0.082490 
0.083890 0.083877 
0.081735 0.081724 
0.081809 0.081796 
0.079447 0.079435 
0.081972 0.081958 
0.081577 0.081566 
0.083051 0.083037 
0.082174 0.082161 
0.080626 0.080614 
0.082052 0.082040 
0.084567 0.084554 
0.081276 0.081264 
0.082220 0.082207 
0.080972 0.080958 
0.082195 0.082181 
0.082667 0.082655 
0.081862 0.081849 
0.081865 0.081853 
0.080653 0.080640 
0.080425 0.080414 
0.082260 0.082247 
0.082958 0.082946 
0.082677 0.082664 
0.082188 0.082176 
0.082607 0.082593 
0.082596 0.082583 
0.084398 0.084385 
0.079722 0.079711 
0.081327 0.081314 
0.080905 0.080894 
0.081226 0.081212 
0.081448 0.081437 
0.080641 0.080629 
0.081620 0.081607 
0.081965 0.081948 
0.081926 0.081915 
0.084234 0.084220 
0.080654 0.080642 
0.081211 0.081198 
0.080561 0.080549 
0.080978 0.080963 
0.082585 0.082574 
0.078648 0.078634 
0.079626 0.079614 
0.082667 0.082655 
0.082487 0.082475 
0.081349 0.081334 
0.082250 0.082238 
0.081568 0.081556 
0.081847 0.081836 
0.082058 0.082045 
0.080293 0.080281 
0.080735 0.080722 
0.083469 0.083456 
0.083883 0.083869 
0.082062 0.082051 
0.082881 0.082869 
0.083236 0.083224 
0.082261 0.082248 
0.080087 0.080074 
0.084426 0.084408 
0.080922 0.080911 
0.083196 0.083182 
0.082933 0.082920 
0.082196 0.082184 
0.084371 0.084360 
0.081871 0.081857 
0.082157 0.082144 
0.081498 0.081486 
0.081301 0.081289 
0.081782 0.081769 
0.080415 0.080403 
0.078999 0.078986 
0.080871 0.080858 
0.082556 0.082542 
0.081505 0.081493 
0.081319 0.081305 
0.080277 0.080266 
0.083127 0.083114 
0.080587 0.080577 
0.080912 0.080898 
0.081312 0.081301 
0.083726 0.083713 
0.081981 0.081968 
0.082596 0.082582 
0.083531 0.083520 
0.082081 0.082067 
0.080094 0.080083 
0.082338 0.082324 
0.084190 0.084178 
0.082324 0.082310 
0.083578 0.083566 
0.083320 0.083308 
0.082242 0.082229 
0.083468 0.083455 
0.080233 0.080221 
0.081218 0.081205 
0.083087 0.083074 
0.082478 0.082464 
0.082186 0.082174 
0.081452 0.081439 
0.080905 0.080894 
0.082314 0.082300 
0.083140 0.083128 
0.083517 0.083502 
0.081129 0.081117 
0.082475 0.082461 
0.082009 0.081997 
0.083608 0.083594 
0.085336 0.085324 
0.083247 0.083233 
0.083300 0.083287 
0.084043 0.084030 
0.080678 0.080668 
0.080543 0.080529 
0.081105 0.081093 
