[03:14:17:390742] [T 710078] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.52:10005 
[03:14:17:392432] [T 710078] [info] Configuration options: expecting function size 3291512, function payloads 3410000, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[03:14:17:392437] [T 710078] [info] My manager runs at 148.187.105.51:10000, its secret is 4660, the accounting buffer is at 140737354063872 with rkey 148274 
[03:14:17:413289] [T 710079] [info] Thread 0 Established connection to the manager! 
[03:14:17:417947] [T 710079] [info] Thread 0 Established connection to client! 
[03:14:17:428217] [T 710079] [info] Thread 0 begins work with timeout 0 
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | ee714c8bb8e21423460d8153c861c4fb8ec6e925
       Date/Time | 2023-04-07 03:14:17
  OpenMP Threads | 256

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
0.010555 0.010512 
0.008261 0.008211 
0.007929 0.007885 
 WARNING: Particle 996 had a negative distance to a lattice boundary
 WARNING: Particle 997 had a negative distance to a lattice boundary
0.015235 0.015192 
0.008262 0.008217 
0.008398 0.008355 
 WARNING: Particle 999 had a negative distance to a lattice boundary
0.010844 0.010802 
0.008048 0.008006 
0.007088 0.007045 
0.006660 0.006599 
0.007894 0.007825 
0.007211 0.007143 
0.007259 0.007182 
0.008051 0.007973 
0.009356 0.009277 
0.009858 0.009785 
0.007497 0.007424 
0.007634 0.007566 
0.007125 0.007048 
0.007086 0.007024 
0.007140 0.007070 
0.006899 0.006835 
0.007019 0.006948 
0.006882 0.006813 
0.006976 0.006910 
0.007162 0.007090 
0.007246 0.007174 
0.007069 0.006985 
0.007160 0.007077 
0.007194 0.007116 
0.007518 0.007450 
0.007715 0.007646 
0.006497 0.006428 
0.007217 0.007141 
0.006796 0.006722 
0.007013 0.006936 
0.007184 0.007116 
0.007171 0.007104 
0.006294 0.006217 
0.007056 0.006989 
0.006795 0.006729 
0.006935 0.006856 
0.007022 0.006951 
0.006950 0.006871 
0.006982 0.006912 
0.007205 0.007128 
0.007315 0.007237 
0.006728 0.006655 
0.006502 0.006426 
0.007020 0.006951 
0.006421 0.006348 
0.006605 0.006517 
0.006531 0.006447 
0.006617 0.006543 
0.006648 0.006572 
0.006915 0.006837 
0.007491 0.007414 
0.007267 0.007197 
0.007058 0.006971 
0.006817 0.006744 
0.006411 0.006334 
0.007180 0.007107 
0.006742 0.006661 
0.006927 0.006858 
0.007074 0.006994 
0.006548 0.006477 
0.007317 0.007240 
0.006442 0.006357 
0.006718 0.006637 
0.006983 0.006902 
0.007756 0.007665 
0.007045 0.006971 
0.006887 0.006809 
0.006604 0.006516 
0.007061 0.006977 
0.006546 0.006471 
0.006400 0.006326 
0.006846 0.006772 
0.007791 0.007717 
0.006777 0.006696 
0.006863 0.006790 
0.006300 0.006220 
0.007014 0.006940 
0.006793 0.006720 
0.006736 0.006659 
0.006529 0.006454 
0.007103 0.007020 
0.008423 0.008344 
0.006932 0.006841 
0.006612 0.006531 
0.007207 0.007131 
0.006902 0.006827 
0.006917 0.006845 
0.006557 0.006481 
0.006709 0.006634 
0.006853 0.006777 
0.006743 0.006675 
0.006669 0.006585 
0.007087 0.007014 
0.006992 0.006922 
0.007072 0.006991 
0.006912 0.006838 
0.007113 0.007035 
0.006570 0.006482 
0.007047 0.006968 
0.006571 0.006495 
0.006945 0.006863 
0.007144 0.007067 
0.006837 0.006760 
0.006412 0.006334 
0.007157 0.007069 
0.006945 0.006866 
0.006990 0.006917 
0.006603 0.006514 
0.006558 0.006472 
0.006652 0.006568 
0.006722 0.006645 
0.006512 0.006427 
0.005989 0.005901 
0.006941 0.006864 
0.007172 0.007088 
0.006946 0.006867 
0.006979 0.006892 
0.006534 0.006454 
0.006966 0.006890 
0.006755 0.006671 
0.006600 0.006522 
0.006767 0.006687 
0.007014 0.006921 
0.006712 0.006635 
0.006171 0.006095 
0.006837 0.006763 
0.006795 0.006709 
0.006841 0.006762 
0.006898 0.006819 
0.006780 0.006701 
0.006532 0.006448 
0.006235 0.006157 
0.006575 0.006494 
0.007286 0.007211 
0.006985 0.006898 
0.006966 0.006880 
0.007260 0.007185 
0.006505 0.006427 
0.006683 0.006599 
0.006926 0.006843 
0.007583 0.007503 
0.007156 0.007084 
0.006732 0.006654 
0.007281 0.007200 
0.006995 0.006914 
0.006856 0.006777 
0.006681 0.006602 
0.007205 0.007125 
0.006708 0.006624 
0.007008 0.006926 
0.007147 0.007071 
0.007358 0.007282 
0.007474 0.007397 
0.006679 0.006602 
0.006586 0.006509 
0.006687 0.006609 
0.006969 0.006892 
0.006436 0.006353 
0.006644 0.006557 
0.007101 0.007023 
0.006628 0.006552 
0.007213 0.007127 
0.006341 0.006265 
0.007015 0.006939 
0.006911 0.006822 
0.006929 0.006851 
0.006601 0.006523 
0.007263 0.007176 
0.006951 0.006872 
0.007207 0.007116 
0.006637 0.006549 
0.006560 0.006479 
0.006935 0.006857 
0.006539 0.006460 
0.007202 0.007124 
0.006492 0.006412 
0.006880 0.006803 
0.007071 0.007000 
0.006938 0.006852 
0.006689 0.006614 
0.006979 0.006901 
0.006935 0.006865 
0.006557 0.006473 
0.006787 0.006701 
0.008121 0.008036 
0.006757 0.006671 
0.006860 0.006787 
0.007410 0.007329 
0.007743 0.007648 
0.007322 0.007250 
0.007248 0.007164 
0.006981 0.006899 
0.006892 0.006815 
0.007531 0.007449 
0.007187 0.007114 
0.007617 0.007543 
0.007160 0.007089 
0.007003 0.006925 
0.007112 0.007040 
0.007410 0.007337 
0.007582 0.007508 
0.006975 0.006886 
0.007644 0.007554 
0.007104 0.007037 
0.007399 0.007323 
0.007573 0.007496 
0.007632 0.007548 
0.006660 0.006572 
0.007346 0.007267 
0.007289 0.007216 
0.006609 0.006531 
0.007218 0.007146 
0.007094 0.007015 
0.006914 0.006841 
0.006643 0.006555 
0.007230 0.007156 
0.006670 0.006590 
0.007045 0.006969 
0.006836 0.006758 
0.007524 0.007440 
0.007226 0.007146 
0.007637 0.007559 
0.007165 0.007076 
0.007007 0.006922 
0.006528 0.006451 
0.007151 0.007072 
0.007378 0.007302 
0.006592 0.006513 
0.006820 0.006743 
0.007100 0.007014 
0.006870 0.006779 
0.007184 0.007105 
0.006876 0.006797 
0.007111 0.007023 
0.007298 0.007212 
0.007417 0.007337 
0.007328 0.007255 
0.007801 0.007722 
0.007863 0.007789 
0.007436 0.007353 
0.006828 0.006748 
0.007385 0.007306 
0.006891 0.006802 
0.007330 0.007251 
0.007018 0.006930 
0.006616 0.006532 
0.007014 0.006929 
0.006464 0.006387 
0.006812 0.006733 
0.008277 0.008197 
0.007066 0.006971 
0.007213 0.007133 
0.007464 0.007384 
0.007031 0.006945 
0.006716 0.006624 
0.006789 0.006709 
0.007228 0.007137 
0.007847 0.007756 
0.007454 0.007364 
0.007085 0.006998 
0.007083 0.006995 
0.007702 0.007624 
0.007893 0.007808 
0.007607 0.007530 
0.007454 0.007372 
0.006889 0.006809 
0.006935 0.006854 
0.007051 0.006974 
0.007166 0.007074 
0.006914 0.006834 
0.007841 0.007758 
0.007136 0.007049 
0.006935 0.006855 
0.007140 0.007062 
0.007110 0.007020 
0.007553 0.007464 
0.007345 0.007266 
0.006921 0.006841 
0.006782 0.006690 
0.007430 0.007352 
0.007156 0.007076 
0.007210 0.007120 
0.007236 0.007142 
0.007621 0.007538 
0.007205 0.007126 
0.007536 0.007449 
0.007266 0.007189 
0.007492 0.007407 
0.006768 0.006691 
0.007049 0.006970 
0.007192 0.007099 
0.006864 0.006776 
0.006806 0.006730 
0.006924 0.006847 
0.007689 0.007610 
0.006730 0.006652 
0.006438 0.006347 
0.006911 0.006823 
0.007165 0.007076 
0.007263 0.007184 
0.007223 0.007148 
0.006944 0.006857 
0.007673 0.007593 
0.006808 0.006717 
0.007227 0.007146 
0.007140 0.007060 
0.007290 0.007197 
0.007408 0.007328 
0.007055 0.006980 
0.007469 0.007389 
0.007586 0.007507 
0.007568 0.007490 
0.007077 0.007001 
0.007116 0.007025 
0.007568 0.007488 
0.007219 0.007145 
0.006905 0.006829 
0.007106 0.007028 
0.007075 0.007001 
0.007111 0.007021 
0.007479 0.007390 
0.007915 0.007830 
0.007118 0.007040 
0.007258 0.007179 
0.006984 0.006902 
0.007397 0.007312 
0.006676 0.006602 
0.007432 0.007357 
0.007060 0.006969 
0.007304 0.007216 
0.006975 0.006889 
0.007243 0.007155 
0.007835 0.007745 
0.007566 0.007486 
0.007033 0.006957 
0.006908 0.006821 
0.007476 0.007396 
0.007004 0.006917 
0.007576 0.007487 
0.007681 0.007600 
0.007363 0.007281 
0.007771 0.007683 
0.007390 0.007300 
0.007251 0.007161 
0.007681 0.007603 
0.007362 0.007287 
0.007771 0.007695 
0.007506 0.007420 
0.006696 0.006619 
0.006648 0.006560 
0.007004 0.006923 
0.007883 0.007806 
0.007054 0.006981 
0.006978 0.006897 
0.007682 0.007600 
0.007407 0.007331 
0.007773 0.007692 
0.006971 0.006881 
0.007427 0.007350 
0.007450 0.007371 
0.007083 0.007005 
0.006893 0.006802 
0.007441 0.007358 
0.007672 0.007589 
0.007235 0.007159 
0.007935 0.007846 
0.007454 0.007364 
0.007578 0.007490 
0.007762 0.007673 
0.007296 0.007220 
0.007220 0.007125 
0.006880 0.006787 
0.007221 0.007142 
0.007476 0.007398 
0.007110 0.007028 
0.007440 0.007361 
0.007102 0.007029 
0.006809 0.006732 
0.007058 0.006961 
0.006781 0.006688 
0.007028 0.006950 
0.007536 0.007446 
0.007104 0.007023 
0.006960 0.006881 
0.007213 0.007132 
0.007000 0.006920 
0.008069 0.007988 
0.007794 0.007708 
0.007896 0.007820 
0.007006 0.006930 
0.007133 0.007047 
0.007598 0.007525 
0.006842 0.006767 
0.006745 0.006664 
0.007536 0.007457 
0.007137 0.007050 
0.007495 0.007418 
0.007028 0.006951 
0.006632 0.006557 
0.007114 0.007045 
0.007291 0.007213 
0.007488 0.007409 
0.006971 0.006895 
0.007164 0.007080 
0.007672 0.007595 
0.007352 0.007262 
0.006920 0.006839 
0.006954 0.006866 
0.008064 0.007975 
0.007508 0.007414 
0.006824 0.006747 
0.007035 0.006957 
0.007344 0.007259 
0.006857 0.006770 
0.007510 0.007429 
0.007454 0.007362 
0.007094 0.007014 
0.007610 0.007536 
0.007291 0.007212 
0.007259 0.007185 
0.007582 0.007492 
0.007331 0.007258 
0.007066 0.006981 
0.007093 0.007015 
0.007397 0.007316 
0.006816 0.006730 
0.007161 0.007069 
0.007599 0.007524 
0.006883 0.006809 
0.007169 0.007091 
0.007128 0.007035 
0.007482 0.007406 
0.007676 0.007591 
0.007767 0.007690 
0.007145 0.007056 
0.007388 0.007298 
0.007303 0.007220 
0.006881 0.006794 
0.007219 0.007136 
0.007165 0.007073 
0.007358 0.007281 
0.006659 0.006580 
0.007655 0.007578 
0.007649 0.007569 
0.007173 0.007091 
0.006794 0.006722 
0.007557 0.007482 
0.007368 0.007291 
0.007593 0.007517 
0.007523 0.007457 
0.007700 0.007627 
0.007066 0.006983 
0.007410 0.007329 
0.007356 0.007279 
0.007046 0.006965 
0.006984 0.006906 
0.007295 0.007217 
0.007332 0.007241 
0.007389 0.007300 
0.007078 0.007004 
0.007337 0.007261 
0.007432 0.007344 
0.006804 0.006722 
0.006956 0.006873 
0.007157 0.007070 
0.007583 0.007507 
0.007242 0.007161 
0.006984 0.006891 
0.007245 0.007164 
0.007363 0.007287 
0.006579 0.006500 
0.007267 0.007176 
0.007303 0.007213 
0.007092 0.007009 
0.006925 0.006847 
0.006782 0.006695 
0.007811 0.007723 
0.006970 0.006878 
0.007151 0.007072 
0.007336 0.007256 
0.007219 0.007147 
0.007063 0.006986 
0.007516 0.007427 
0.006727 0.006645 
0.007301 0.007221 
0.007231 0.007147 
0.007287 0.007195 
0.006733 0.006652 
0.007320 0.007240 
0.006655 0.006580 
0.007144 0.007055 
0.007325 0.007247 
0.006860 0.006781 
0.007189 0.007109 
0.007039 0.006960 
0.006817 0.006723 
0.007291 0.007205 
0.007081 0.007001 
0.007074 0.006992 
0.006831 0.006755 
0.007167 0.007091 
0.007052 0.006973 
0.007505 0.007429 
0.007162 0.007085 
0.007696 0.007616 
0.007093 0.007010 
0.007044 0.006967 
0.007914 0.007834 
0.007119 0.007017 
0.006652 0.006574 
0.006766 0.006674 
0.007197 0.007106 
0.007133 0.007051 
0.007363 0.007271 
0.007764 0.007673 
0.007010 0.006937 
0.007310 0.007231 
0.006566 0.006490 
0.007224 0.007138 
0.006971 0.006893 
0.007443 0.007364 
0.007583 0.007511 
0.007373 0.007296 
0.007207 0.007116 
0.007923 0.007829 
0.007334 0.007253 
0.006779 0.006699 
0.006574 0.006496 
0.006732 0.006643 
0.007230 0.007156 
0.007500 0.007412 
0.007922 0.007835 
0.007285 0.007200 
0.006894 0.006808 
0.007291 0.007210 
0.007011 0.006938 
0.007463 0.007374 
0.007265 0.007190 
0.006582 0.006505 
0.007331 0.007244 
0.007574 0.007495 
0.007136 0.007058 
0.007250 0.007168 
0.007194 0.007120 
0.007027 0.006942 
0.007077 0.006986 
0.007419 0.007339 
0.007165 0.007087 
0.007043 0.006966 
0.007618 0.007532 
0.006619 0.006541 
0.007541 0.007463 
0.007316 0.007236 
0.007458 0.007382 
0.007158 0.007073 
0.007174 0.007086 
0.007277 0.007187 
0.007960 0.007874 
0.007684 0.007619 
0.007269 0.007194 
0.007356 0.007267 
0.007389 0.007304 
0.007381 0.007305 
0.007411 0.007320 
0.007588 0.007505 
0.006858 0.006777 
0.007200 0.007106 
0.007226 0.007150 
0.007373 0.007297 
0.007221 0.007129 
0.008056 0.007980 
0.007494 0.007402 
0.006995 0.006910 
0.007303 0.007225 
0.006673 0.006591 
0.007288 0.007199 
0.007288 0.007205 
0.007311 0.007226 
0.007159 0.007070 
0.007119 0.007034 
0.007474 0.007393 
0.007041 0.006954 
0.006765 0.006681 
0.007206 0.007113 
0.007585 0.007492 
0.007183 0.007104 
0.007045 0.006960 
0.007202 0.007128 
0.007376 0.007288 
0.007482 0.007395 
0.007444 0.007366 
0.007608 0.007528 
0.007599 0.007521 
0.006474 0.006398 
0.007085 0.006992 
0.007655 0.007572 
0.007066 0.006985 
0.006917 0.006830 
0.007676 0.007581 
0.008029 0.007952 
0.006572 0.006494 
0.006982 0.006903 
0.007662 0.007573 
0.006931 0.006855 
0.006820 0.006733 
0.007141 0.007047 
0.007466 0.007374 
0.007391 0.007313 
0.007301 0.007219 
0.007291 0.007213 
0.007062 0.006978 
0.007946 0.007868 
0.007369 0.007276 
0.007333 0.007238 
0.006794 0.006716 
0.007269 0.007179 
0.007519 0.007425 
0.007371 0.007294 
0.007852 0.007777 
0.007387 0.007306 
0.007576 0.007496 
0.007439 0.007361 
0.007623 0.007542 
0.007377 0.007297 
0.006567 0.006489 
0.007352 0.007264 
0.007331 0.007257 
0.007207 0.007135 
0.007101 0.007024 
0.007232 0.007154 
0.006960 0.006886 
0.007050 0.006974 
0.006896 0.006805 
0.006594 0.006517 
0.007255 0.007164 
0.007357 0.007276 
0.007007 0.006922 
0.007170 0.007092 
0.007078 0.006999 
0.007160 0.007081 
0.007287 0.007205 
0.007236 0.007143 
0.007169 0.007096 
0.007137 0.007051 
0.006449 0.006371 
0.007042 0.006965 
0.007468 0.007377 
0.007578 0.007502 
0.007409 0.007331 
0.007674 0.007585 
0.007133 0.007057 
0.006860 0.006786 
0.007171 0.007080 
0.007183 0.007107 
0.007293 0.007216 
0.007375 0.007299 
0.007189 0.007114 
0.007177 0.007104 
0.007116 0.007034 
0.007198 0.007107 
0.007097 0.007019 
0.006980 0.006886 
0.006674 0.006596 
0.007421 0.007345 
0.006940 0.006861 
0.006984 0.006908 
0.007210 0.007135 
0.006883 0.006803 
0.007430 0.007352 
0.007169 0.007072 
0.007031 0.006957 
0.006777 0.006683 
0.006992 0.006899 
0.006970 0.006897 
0.007547 0.007466 
0.007353 0.007264 
0.007299 0.007219 
0.007027 0.006934 
0.007418 0.007343 
0.007244 0.007161 
0.007475 0.007378 
0.007399 0.007309 
0.007315 0.007225 
0.007557 0.007466 
0.007314 0.007220 
0.007495 0.007417 
0.007221 0.007143 
0.007380 0.007290 
0.007269 0.007190 
0.007252 0.007169 
0.007131 0.007050 
0.007223 0.007143 
0.007406 0.007328 
0.007506 0.007429 
0.006829 0.006734 
0.007218 0.007123 
0.007081 0.006996 
0.007358 0.007278 
0.007165 0.007077 
0.007383 0.007300 
0.007310 0.007239 
0.008061 0.007980 
0.007319 0.007243 
0.007633 0.007552 
0.007393 0.007314 
0.006918 0.006839 
0.006901 0.006823 
0.007301 0.007216 
0.007087 0.006997 
0.007143 0.007073 
0.006803 0.006725 
0.007196 0.007111 
0.006554 0.006470 
0.007115 0.007031 
0.006979 0.006892 
0.007290 0.007209 
0.007403 0.007322 
0.007236 0.007143 
0.007447 0.007369 
0.007362 0.007284 
0.007442 0.007362 
0.007482 0.007390 
0.006994 0.006915 
0.007597 0.007506 
0.007216 0.007132 
0.006883 0.006806 
0.007094 0.007010 
0.007269 0.007192 
0.007653 0.007572 
0.006816 0.006736 
0.007104 0.007013 
0.007304 0.007224 
0.006921 0.006828 
0.007005 0.006911 
0.007283 0.007201 
0.006909 0.006830 
0.007311 0.007229 
0.007256 0.007165 
0.007545 0.007456 
0.007161 0.007083 
0.007729 0.007646 
0.007137 0.007045 
0.007691 0.007611 
0.007557 0.007465 
0.007219 0.007138 
0.006990 0.006913 
0.007243 0.007167 
0.007517 0.007434 
0.007852 0.007772 
0.007037 0.006955 
0.007183 0.007092 
0.007808 0.007726 
0.007488 0.007404 
0.007712 0.007625 
0.007157 0.007064 
0.007185 0.007109 
0.007060 0.006979 
0.007627 0.007549 
0.007031 0.006957 
0.007200 0.007112 
0.006872 0.006794 
0.007449 0.007362 
0.007554 0.007477 
0.007372 0.007289 
0.007579 0.007490 
0.007744 0.007654 
0.007356 0.007267 
0.007458 0.007363 
0.007329 0.007237 
0.007984 0.007902 
0.006919 0.006846 
0.007374 0.007291 
0.007152 0.007063 
0.006897 0.006818 
0.008103 0.008022 
0.006930 0.006841 
0.007953 0.007873 
0.007114 0.007033 
0.007864 0.007785 
0.007527 0.007452 
0.007184 0.007105 
0.007683 0.007596 
0.007615 0.007522 
0.007087 0.007010 
0.006531 0.006440 
0.007474 0.007394 
0.007288 0.007212 
0.007573 0.007494 
0.007304 0.007209 
0.007394 0.007317 
0.007351 0.007270 
0.007196 0.007118 
0.006865 0.006787 
0.007160 0.007082 
0.006730 0.006653 
0.007142 0.007056 
0.007182 0.007099 
0.007710 0.007630 
0.007349 0.007270 
0.007948 0.007870 
0.007574 0.007487 
0.007419 0.007341 
0.007487 0.007398 
0.007318 0.007239 
0.007800 0.007724 
0.007672 0.007585 
0.007676 0.007599 
0.008104 0.008017 
0.007007 0.006929 
0.007092 0.007009 
0.007135 0.007059 
0.007483 0.007409 
0.007343 0.007261 
0.007062 0.006978 
0.007518 0.007445 
0.007611 0.007527 
0.007337 0.007254 
0.007138 0.007061 
0.008060 0.007969 
0.007278 0.007200 
0.007167 0.007089 
0.006994 0.006906 
0.007635 0.007545 
0.007197 0.007108 
0.007265 0.007184 
0.007042 0.006966 
0.007291 0.007204 
0.007484 0.007405 
0.007914 0.007838 
0.007908 0.007817 
0.007124 0.007043 
0.007656 0.007565 
0.007291 0.007209 
0.007114 0.007021 
0.007437 0.007358 
0.006637 0.006547 
0.007302 0.007222 
0.007461 0.007373 
0.007740 0.007663 
0.007765 0.007687 
0.006933 0.006857 
0.007008 0.006931 
0.007494 0.007399 
0.007208 0.007114 
0.007512 0.007437 
0.007394 0.007317 
0.007930 0.007853 
0.007288 0.007203 
0.007612 0.007526 
0.007249 0.007170 
0.007610 0.007521 
0.007142 0.007066 
0.007468 0.007377 
0.007314 0.007237 
0.007006 0.006927 
0.007995 0.007914 
0.007891 0.007801 
0.007785 0.007696 
0.007122 0.007036 
0.007403 0.007334 
0.007791 0.007705 
0.007949 0.007868 
0.007493 0.007412 
0.007305 0.007214 
0.007481 0.007405 
0.007660 0.007586 
0.007240 0.007160 
0.007758 0.007682 
0.007500 0.007427 
0.007124 0.007039 
0.006625 0.006536 
0.007105 0.007025 
0.007712 0.007635 
0.007589 0.007513 
0.007398 0.007321 
0.007601 0.007523 
0.007241 0.007160 
0.007124 0.007034 
0.007140 0.007061 
0.007116 0.007028 
0.007617 0.007537 
0.006706 0.006624 
0.007303 0.007212 
0.007514 0.007433 
0.007515 0.007430 
0.007690 0.007600 
0.007892 0.007813 
0.007185 0.007108 
0.006698 0.006619 
0.006832 0.006752 
0.007736 0.007651 
0.006950 0.006864 
0.007547 0.007468 
0.007257 0.007183 
0.007389 0.007302 
0.008423 0.008347 
0.007592 0.007504 
0.007411 0.007321 
0.007244 0.007162 
0.007309 0.007229 
0.006936 0.006855 
0.007219 0.007141 
0.007439 0.007344 
0.007353 0.007269 
0.007959 0.007879 
0.007059 0.006978 
0.007366 0.007286 
0.007576 0.007499 
0.007087 0.007001 
0.007502 0.007411 
0.007297 0.007208 
0.007769 0.007676 
0.007052 0.006969 
0.006793 0.006717 
0.006934 0.006847 
0.006678 0.006591 
0.007409 0.007329 
0.007356 0.007273 
0.007443 0.007356 
0.007039 0.006958 
0.007340 0.007266 
0.007396 0.007316 
0.007238 0.007157 
0.006562 0.006482 
0.007594 0.007503 
0.007199 0.007118 
0.006851 0.006769 
0.006759 0.006681 
0.007355 0.007278 
0.007280 0.007193 
0.007326 0.007246 
0.007561 0.007485 
0.007629 0.007567 
0.007255 0.007174 
0.007281 0.007202 
0.006906 0.006831 
0.007273 0.007185 
0.007224 0.007154 
0.006628 0.006554 
0.006812 0.006733 
0.007021 0.006942 
0.007131 0.007040 
0.006758 0.006678 
0.007216 0.007138 
0.007379 0.007297 
0.007136 0.007064 
0.007010 0.006923 
0.007310 0.007231 
0.007234 0.007157 
0.007288 0.007213 
0.007543 0.007465 
0.007295 0.007217 
0.007219 0.007120 
0.006854 0.006780 
0.006871 0.006779 
0.007176 0.007100 
0.007515 0.007441 
0.006759 0.006674 
0.006829 0.006737 
0.006956 0.006860 
0.007598 0.007520 
0.007351 0.007274 
0.007289 0.007205 
0.008081 0.007993 
0.007819 0.007740 
0.007348 0.007269 
0.006846 0.006767 
0.007135 0.007060 
0.007707 0.007623 
0.007193 0.007102 
0.006936 0.006859 
0.007444 0.007359 
0.007387 0.007308 
0.007139 0.007064 
0.007204 0.007119 
0.007678 0.007595 
0.007045 0.006949 
0.007891 0.007812 
0.007621 0.007526 
0.007358 0.007278 
0.007869 0.007791 
0.006941 0.006858 
0.007040 0.006951 
0.007491 0.007413 
0.007340 0.007257 
0.007327 0.007245 
0.006815 0.006735 
0.007012 0.006925 
0.007477 0.007398 
0.007060 0.006981 
0.007012 0.006930 
0.007342 0.007261 
0.007424 0.007332 
0.007078 0.007002 
0.007357 0.007271 
0.007309 0.007231 
0.007203 0.007127 
0.006833 0.006741 
0.007425 0.007335 
0.007466 0.007389 
0.007306 0.007231 
0.007398 0.007307 
0.007184 0.007109 
0.006899 0.006818 
0.007271 0.007191 
0.007024 0.006931 
0.007072 0.006999 
0.006975 0.006900 
0.006990 0.006902 
0.007165 0.007086 
0.007339 0.007250 
0.007180 0.007098 
0.007664 0.007585 
0.007476 0.007398 
0.007769 0.007690 
0.007006 0.006914 
0.007051 0.006961 
0.007155 0.007076 
0.006754 0.006675 
0.007169 0.007093 
0.007062 0.006979 
0.007675 0.007583 
0.007913 0.007836 
0.007592 0.007517 
0.007056 0.006971 
0.007296 0.007212 
0.006817 0.006739 
0.007147 0.007058 
0.007200 0.007121 
0.006644 0.006568 
0.007780 0.007703 
0.007343 0.007259 
0.007200 0.007114 
0.007445 0.007363 
0.007287 0.007206 
0.007536 0.007457 
0.007739 0.007665 
0.007053 0.006975 
0.007877 0.007784 
0.007413 0.007323 
0.007370 0.007290 
0.007144 0.007055 
0.007053 0.006975 
0.007868 0.007789 
0.007509 0.007413 
0.007176 0.007096 
0.007381 0.007289 
0.006877 0.006785 
0.007724 0.007634 
0.007474 0.007398 
0.006892 0.006815 
0.007358 0.007280 
0.007315 0.007229 
0.007258 0.007176 
0.007479 0.007389 
0.007578 0.007489 
0.006877 0.006789 
0.006913 0.006842 
0.006760 0.006681 
0.006486 0.006406 
0.007506 0.007415 
0.006777 0.006693 
0.007851 0.007776 
0.007828 0.007740 
0.007528 0.007447 
0.007307 0.007230 
0.007493 0.007413 
0.007178 0.007104 
0.007045 0.006965 
0.007164 0.007085 
0.007550 0.007459 
0.007849 0.007771 
0.008054 0.007978 
0.006691 0.006615 
0.008208 0.008131 
0.007322 0.007241 
0.007409 0.007329 
0.007407 0.007325 
0.007194 0.007115 
0.007471 0.007381 
0.007219 0.007130 
0.007492 0.007418 
0.007527 0.007450 
0.006999 0.006919 
0.007383 0.007305 
0.007204 0.007118 
0.006855 0.006767 
0.007637 0.007560 
0.007487 0.007409 
0.007908 0.007830 
0.007425 0.007335 
0.007420 0.007331 
0.006726 0.006639 
0.007243 0.007163 
