[03:16:46:195869] [T 711173] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.52:10005 
[03:16:46:197436] [T 711173] [info] Configuration options: expecting function size 3291512, function payloads 3410000, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[03:16:46:197441] [T 711173] [info] My manager runs at 148.187.105.51:10000, its secret is 4660, the accounting buffer is at 140737354063872 with rkey 155984 
[03:16:46:218391] [T 711174] [info] Thread 0 Established connection to the manager! 
[03:16:46:223166] [T 711174] [info] Thread 0 Established connection to client! 
[03:16:46:236641] [T 711174] [info] Thread 0 begins work with timeout 0 
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | ee714c8bb8e21423460d8153c861c4fb8ec6e925
       Date/Time | 2023-04-07 03:16:46
  OpenMP Threads | 256

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
0.009901 0.009872 
0.009223 0.009177 
0.009030 0.008989 
 WARNING: Particle 996 had a negative distance to a lattice boundary
 WARNING: Particle 997 had a negative distance to a lattice boundary
0.013138 0.013097 
0.009642 0.009600 
0.009544 0.009504 
 WARNING: Particle 999 had a negative distance to a lattice boundary
0.009154 0.009116 
0.008882 0.008843 
0.008817 0.008778 
0.008285 0.008243 
0.008509 0.008468 
0.007209 0.007152 
0.006507 0.006464 
0.007083 0.007043 
0.006816 0.006778 
0.007122 0.007082 
0.006735 0.006696 
0.007080 0.007041 
0.006583 0.006544 
0.006547 0.006508 
0.006593 0.006554 
0.006452 0.006413 
0.006474 0.006435 
0.006412 0.006373 
0.006463 0.006424 
0.006618 0.006581 
0.006720 0.006679 
0.006588 0.006548 
0.006434 0.006393 
0.006653 0.006613 
0.007092 0.007051 
0.007259 0.007220 
0.006144 0.006101 
0.006875 0.006836 
0.006383 0.006344 
0.006605 0.006565 
0.006794 0.006755 
0.006687 0.006648 
0.006452 0.006413 
0.006688 0.006649 
0.006372 0.006331 
0.006556 0.006515 
0.006616 0.006576 
0.006415 0.006377 
0.006810 0.006771 
0.006774 0.006735 
0.006887 0.006847 
0.006269 0.006231 
0.006337 0.006297 
0.006732 0.006692 
0.006369 0.006329 
0.006270 0.006230 
0.006850 0.006811 
0.006243 0.006205 
0.006239 0.006200 
0.006508 0.006467 
0.007093 0.007053 
0.006871 0.006832 
0.006693 0.006652 
0.006469 0.006431 
0.006262 0.006223 
0.006892 0.006852 
0.006433 0.006393 
0.006552 0.006512 
0.006690 0.006649 
0.006187 0.006149 
0.006984 0.006928 
0.006105 0.006063 
0.006566 0.006527 
0.008540 0.008500 
0.006783 0.006741 
0.006952 0.006910 
0.006919 0.006879 
0.006704 0.006662 
0.006747 0.006707 
0.006223 0.006182 
0.006039 0.005998 
0.006490 0.006450 
0.007436 0.007396 
0.006490 0.006448 
0.006573 0.006533 
0.006000 0.005961 
0.006758 0.006718 
0.006935 0.006897 
0.006512 0.006471 
0.006267 0.006229 
0.006861 0.006820 
0.006668 0.006629 
0.006538 0.006499 
0.006365 0.006324 
0.006871 0.006831 
0.006546 0.006506 
0.006648 0.006609 
0.006350 0.006311 
0.006409 0.006365 
0.006578 0.006539 
0.006461 0.006421 
0.006508 0.006464 
0.006803 0.006758 
0.006730 0.006693 
0.006734 0.006694 
0.006437 0.006398 
0.006815 0.006770 
0.006249 0.006210 
0.006998 0.006957 
0.006245 0.006206 
0.006599 0.006543 
0.006752 0.006712 
0.006473 0.006433 
0.006551 0.006512 
0.006908 0.006870 
0.006633 0.006593 
0.006623 0.006584 
0.006223 0.006186 
0.006286 0.006230 
0.006285 0.006244 
0.006402 0.006362 
0.006227 0.006189 
0.006460 0.006420 
0.006680 0.006642 
0.006767 0.006729 
0.006569 0.006530 
0.006660 0.006620 
0.006114 0.006077 
0.006649 0.006604 
0.006372 0.006333 
0.006265 0.006226 
0.006447 0.006407 
0.006681 0.006641 
0.006395 0.006355 
0.006029 0.005989 
0.006530 0.006491 
0.006414 0.006374 
0.006501 0.006461 
0.006421 0.006382 
0.006388 0.006350 
0.006153 0.006114 
0.006332 0.006292 
0.006193 0.006140 
0.006818 0.006779 
0.006654 0.006614 
0.006539 0.006500 
0.006845 0.006800 
0.007271 0.007233 
0.006631 0.006587 
0.006667 0.006612 
0.007342 0.007277 
0.006915 0.006873 
0.006662 0.006623 
0.007045 0.006996 
0.006727 0.006685 
0.006608 0.006568 
0.006453 0.006399 
0.006939 0.006898 
0.006583 0.006542 
0.006747 0.006706 
0.006865 0.006825 
0.007097 0.007058 
0.007292 0.007252 
0.006441 0.006398 
0.006272 0.006232 
0.006369 0.006328 
0.006610 0.006554 
0.006304 0.006262 
0.006462 0.006420 
0.006887 0.006848 
0.006400 0.006360 
0.006908 0.006868 
0.006173 0.006133 
0.006762 0.006722 
0.006716 0.006674 
0.006793 0.006755 
0.006591 0.006550 
0.007008 0.006968 
0.006604 0.006562 
0.006928 0.006888 
0.006339 0.006298 
0.006346 0.006306 
0.006666 0.006625 
0.006469 0.006427 
0.006971 0.006929 
0.006313 0.006255 
0.006598 0.006558 
0.006766 0.006725 
0.006780 0.006740 
0.006396 0.006356 
0.006733 0.006692 
0.006655 0.006604 
0.006218 0.006176 
0.006513 0.006467 
0.006422 0.006380 
0.006377 0.006337 
0.006468 0.006427 
0.007069 0.007030 
0.006859 0.006819 
0.006886 0.006846 
0.006884 0.006834 
0.006595 0.006554 
0.006514 0.006474 
0.007049 0.007010 
0.006673 0.006630 
0.007155 0.007114 
0.006666 0.006625 
0.006490 0.006451 
0.006644 0.006603 
0.006963 0.006924 
0.007189 0.007149 
0.006565 0.006523 
0.006744 0.006702 
0.006658 0.006617 
0.006883 0.006840 
0.006957 0.006918 
0.007150 0.007109 
0.006483 0.006443 
0.006794 0.006753 
0.006808 0.006762 
0.006170 0.006131 
0.006954 0.006914 
0.006640 0.006599 
0.006684 0.006645 
0.006382 0.006340 
0.006811 0.006771 
0.006232 0.006191 
0.006513 0.006473 
0.006488 0.006449 
0.007067 0.007024 
0.006840 0.006798 
0.007101 0.007059 
0.006632 0.006591 
0.006474 0.006433 
0.006012 0.005972 
0.008251 0.008210 
0.006896 0.006854 
0.006825 0.006785 
0.006653 0.006611 
0.006510 0.006468 
0.006378 0.006336 
0.006635 0.006595 
0.006359 0.006317 
0.006551 0.006508 
0.006800 0.006760 
0.006849 0.006807 
0.006741 0.006699 
0.007184 0.007144 
0.007353 0.007307 
0.006910 0.006870 
0.006263 0.006223 
0.006820 0.006779 
0.006340 0.006298 
0.006755 0.006714 
0.006437 0.006396 
0.006089 0.006050 
0.006456 0.006415 
0.005949 0.005908 
0.006209 0.006166 
0.006715 0.006673 
0.006356 0.006314 
0.006551 0.006511 
0.006912 0.006871 
0.006408 0.006363 
0.006124 0.006082 
0.006275 0.006235 
0.006660 0.006620 
0.007268 0.007227 
0.006788 0.006749 
0.006805 0.006766 
0.006542 0.006502 
0.007182 0.007142 
0.007291 0.007251 
0.007008 0.006969 
0.006916 0.006875 
0.006306 0.006266 
0.006525 0.006485 
0.006551 0.006513 
0.006596 0.006552 
0.006307 0.006267 
0.007256 0.007212 
0.006607 0.006567 
0.006482 0.006422 
0.006536 0.006497 
0.006535 0.006495 
0.006984 0.006941 
0.006719 0.006677 
0.006298 0.006259 
0.006314 0.006273 
0.006907 0.006867 
0.006622 0.006581 
0.006652 0.006612 
0.006697 0.006656 
0.007023 0.006982 
0.006568 0.006529 
0.006897 0.006853 
0.006768 0.006725 
0.006955 0.006902 
0.006407 0.006364 
0.006572 0.006532 
0.006717 0.006674 
0.006601 0.006559 
0.006222 0.006181 
0.006334 0.006293 
0.007048 0.007006 
0.006217 0.006160 
0.006227 0.006180 
0.006380 0.006327 
0.006581 0.006521 
0.006618 0.006579 
0.006672 0.006628 
0.006361 0.006310 
0.007139 0.007098 
0.006223 0.006178 
0.006698 0.006654 
0.006569 0.006526 
0.006749 0.006707 
0.007447 0.007404 
0.006634 0.006589 
0.006920 0.006877 
0.007090 0.007041 
0.007006 0.006964 
0.006543 0.006499 
0.006524 0.006470 
0.006986 0.006942 
0.007006 0.006962 
0.007585 0.007542 
0.006636 0.006592 
0.006561 0.006515 
0.006533 0.006491 
0.006950 0.006907 
0.007421 0.007377 
0.006568 0.006524 
0.006750 0.006708 
0.006520 0.006478 
0.006896 0.006852 
0.006309 0.006267 
0.006881 0.006839 
0.006479 0.006434 
0.006751 0.006706 
0.006526 0.006477 
0.006660 0.006618 
0.007310 0.007256 
0.006991 0.006950 
0.006456 0.006413 
0.006366 0.006324 
0.006945 0.006903 
0.006511 0.006467 
0.006984 0.006940 
0.007189 0.007147 
0.006761 0.006717 
0.007269 0.007226 
0.006888 0.006846 
0.006732 0.006690 
0.007203 0.007159 
0.006833 0.006790 
0.007202 0.007158 
0.006974 0.006930 
0.006201 0.006157 
0.006309 0.006267 
0.006514 0.006470 
0.007410 0.007367 
0.006632 0.006590 
0.006494 0.006452 
0.007194 0.007151 
0.006902 0.006861 
0.007287 0.007244 
0.006449 0.006406 
0.007023 0.006979 
0.006998 0.006956 
0.006776 0.006732 
0.006480 0.006439 
0.006995 0.006952 
0.007117 0.007073 
0.006719 0.006675 
0.007500 0.007458 
0.006882 0.006836 
0.007117 0.007074 
0.007317 0.007273 
0.006765 0.006722 
0.006658 0.006615 
0.006559 0.006517 
0.006688 0.006644 
0.006996 0.006955 
0.006632 0.006587 
0.006969 0.006927 
0.006628 0.006587 
0.006294 0.006251 
0.006598 0.006554 
0.006220 0.006178 
0.006451 0.006409 
0.006964 0.006923 
0.006639 0.006596 
0.006444 0.006402 
0.006736 0.006694 
0.006454 0.006413 
0.007576 0.007531 
0.007241 0.007198 
0.007349 0.007308 
0.006525 0.006483 
0.006727 0.006684 
0.007092 0.007050 
0.006284 0.006242 
0.006333 0.006291 
0.006966 0.006923 
0.006599 0.006558 
0.006951 0.006910 
0.006573 0.006531 
0.006312 0.006269 
0.006551 0.006510 
0.006711 0.006666 
0.006996 0.006953 
0.006435 0.006388 
0.006646 0.006603 
0.007081 0.007038 
0.006803 0.006760 
0.006451 0.006406 
0.006443 0.006400 
0.007555 0.007513 
0.006939 0.006898 
0.006261 0.006218 
0.006519 0.006477 
0.006780 0.006737 
0.006550 0.006508 
0.007069 0.007026 
0.006971 0.006928 
0.006584 0.006542 
0.007171 0.007129 
0.006807 0.006764 
0.006804 0.006763 
0.007109 0.007065 
0.006822 0.006778 
0.006576 0.006534 
0.006660 0.006617 
0.006853 0.006810 
0.006406 0.006364 
0.006695 0.006653 
0.007078 0.007036 
0.006342 0.006299 
0.006581 0.006539 
0.006573 0.006531 
0.006921 0.006878 
0.007181 0.007138 
0.007204 0.007163 
0.006591 0.006547 
0.006862 0.006819 
0.006922 0.006880 
0.006433 0.006392 
0.006820 0.006775 
0.006697 0.006655 
0.006870 0.006827 
0.006366 0.006322 
0.007131 0.007089 
0.007203 0.007160 
0.006746 0.006702 
0.006305 0.006263 
0.006975 0.006933 
0.006840 0.006797 
0.007079 0.007036 
0.007046 0.007003 
0.007133 0.007091 
0.006481 0.006438 
0.006840 0.006796 
0.006838 0.006796 
0.006528 0.006486 
0.006545 0.006497 
0.006846 0.006802 
0.006870 0.006827 
0.006853 0.006811 
0.006574 0.006533 
0.006855 0.006811 
0.006833 0.006790 
0.006551 0.006509 
0.006476 0.006433 
0.006622 0.006580 
0.007142 0.007100 
0.006736 0.006694 
0.006782 0.006739 
0.006749 0.006702 
0.006949 0.006907 
0.006365 0.006321 
0.006710 0.006664 
0.006827 0.006786 
0.006578 0.006536 
0.006429 0.006386 
0.006526 0.006483 
0.007433 0.007389 
0.006612 0.006569 
0.006666 0.006622 
0.006864 0.006822 
0.006699 0.006658 
0.006596 0.006555 
0.007086 0.007043 
0.006235 0.006192 
0.006788 0.006745 
0.006614 0.006574 
0.006779 0.006736 
0.006554 0.006513 
0.006722 0.006680 
0.006217 0.006173 
0.006551 0.006509 
0.006765 0.006723 
0.006411 0.006368 
0.006629 0.006588 
0.006477 0.006435 
0.006605 0.006561 
0.006661 0.006618 
0.006473 0.006431 
0.006552 0.006508 
0.006328 0.006287 
0.006698 0.006650 
0.006614 0.006556 
0.007027 0.006983 
0.006675 0.006632 
0.007132 0.007086 
0.006606 0.006559 
0.006569 0.006526 
0.007408 0.007365 
0.006565 0.006522 
0.006177 0.006135 
0.006521 0.006478 
0.006703 0.006660 
0.006632 0.006588 
0.006805 0.006764 
0.007188 0.007146 
0.006477 0.006431 
0.006873 0.006830 
0.006331 0.006286 
0.006678 0.006634 
0.006487 0.006445 
0.006999 0.006957 
0.007069 0.007027 
0.006958 0.006915 
0.006746 0.006703 
0.007443 0.007397 
0.006850 0.006809 
0.006397 0.006354 
0.006082 0.006039 
0.006293 0.006251 
0.006731 0.006689 
0.006887 0.006844 
0.007348 0.007306 
0.006658 0.006618 
0.006623 0.006579 
0.006852 0.006809 
0.006469 0.006427 
0.006880 0.006838 
0.006794 0.006754 
0.006153 0.006106 
0.006804 0.006762 
0.006918 0.006876 
0.006557 0.006516 
0.006679 0.006637 
0.006633 0.006591 
0.006569 0.006527 
0.006566 0.006522 
0.006872 0.006828 
0.006626 0.006584 
0.006483 0.006440 
0.007008 0.006964 
0.006019 0.005977 
0.006955 0.006913 
0.006793 0.006750 
0.006966 0.006925 
0.006603 0.006562 
0.006549 0.006506 
0.006750 0.006706 
0.007469 0.007426 
0.007268 0.007225 
0.006793 0.006750 
0.006845 0.006801 
0.006823 0.006779 
0.006850 0.006807 
0.006838 0.006794 
0.007049 0.007003 
0.006334 0.006292 
0.006674 0.006630 
0.006713 0.006668 
0.006774 0.006730 
0.006714 0.006673 
0.007612 0.007568 
0.007020 0.006976 
0.006537 0.006493 
0.006898 0.006855 
0.006397 0.006352 
0.006834 0.006789 
0.006863 0.006819 
0.006913 0.006870 
0.006671 0.006627 
0.006642 0.006599 
0.007020 0.006976 
0.006606 0.006562 
0.006247 0.006203 
0.006759 0.006715 
0.007167 0.007124 
0.006728 0.006680 
0.006584 0.006540 
0.006794 0.006751 
0.006959 0.006916 
0.009226 0.009183 
0.007035 0.006990 
0.007304 0.007258 
0.007206 0.007161 
0.006413 0.006369 
0.007123 0.007077 
0.007202 0.007153 
0.007392 0.007347 
0.006502 0.006457 
0.007295 0.007249 
0.007695 0.007653 
0.006261 0.006218 
0.006881 0.006837 
0.007284 0.007240 
0.006981 0.006937 
0.006560 0.006515 
0.006701 0.006658 
0.007046 0.007003 
0.007001 0.006959 
0.006840 0.006797 
0.006814 0.006771 
0.006601 0.006557 
0.007438 0.007395 
0.006907 0.006864 
0.006776 0.006732 
0.006363 0.006320 
0.006859 0.006815 
0.007123 0.007078 
0.006973 0.006932 
0.007389 0.007345 
0.006919 0.006875 
0.007142 0.007099 
0.006913 0.006870 
0.007136 0.007093 
0.006866 0.006822 
0.006290 0.006245 
0.006859 0.006817 
0.006828 0.006781 
0.006759 0.006715 
0.006646 0.006604 
0.006782 0.006739 
0.006435 0.006390 
0.006699 0.006656 
0.006450 0.006406 
0.006680 0.006636 
0.006845 0.006801 
0.006985 0.006937 
0.006796 0.006754 
0.006703 0.006659 
0.006614 0.006569 
0.006767 0.006723 
0.006822 0.006776 
0.006745 0.006702 
0.006804 0.006760 
0.006777 0.006732 
0.006169 0.006125 
0.006629 0.006583 
0.007040 0.006996 
0.007134 0.007090 
0.006949 0.006906 
0.007206 0.007162 
0.006729 0.006686 
0.006369 0.006326 
0.006779 0.006735 
0.006725 0.006682 
0.006806 0.006762 
0.006906 0.006864 
0.006758 0.006714 
0.006993 0.006950 
0.006690 0.006646 
0.006744 0.006701 
0.006761 0.006717 
0.006644 0.006601 
0.006359 0.006314 
0.006989 0.006946 
0.006561 0.006516 
0.006525 0.006479 
0.006794 0.006751 
0.006693 0.006649 
0.007029 0.006984 
0.006752 0.006709 
0.006606 0.006563 
0.006405 0.006363 
0.006597 0.006552 
0.006581 0.006538 
0.007130 0.007088 
0.006851 0.006806 
0.006880 0.006838 
0.006577 0.006534 
0.006820 0.006776 
0.006826 0.006784 
0.007037 0.006993 
0.006932 0.006889 
0.006808 0.006766 
0.007156 0.007111 
0.006870 0.006827 
0.007010 0.006965 
0.006779 0.006737 
0.006969 0.006927 
0.006878 0.006832 
0.006813 0.006769 
0.006674 0.006631 
0.006793 0.006749 
0.006955 0.006907 
0.007060 0.007015 
0.006409 0.006366 
0.006752 0.006708 
0.006697 0.006652 
0.006975 0.006931 
0.006698 0.006654 
0.006846 0.006803 
0.006803 0.006752 
0.007627 0.007585 
0.006916 0.006874 
0.007181 0.007136 
0.006957 0.006912 
0.006634 0.006591 
0.006427 0.006382 
0.006861 0.006818 
0.006786 0.006743 
0.006712 0.006669 
0.006524 0.006480 
0.006810 0.006768 
0.006494 0.006449 
0.006607 0.006564 
0.006572 0.006529 
0.006965 0.006922 
0.006914 0.006870 
0.006761 0.006719 
0.007017 0.006973 
0.006906 0.006861 
0.006978 0.006935 
0.007001 0.006955 
0.006990 0.006947 
0.007109 0.007066 
0.006822 0.006779 
0.006496 0.006453 
0.006587 0.006543 
0.006679 0.006635 
0.007104 0.007061 
0.006316 0.006271 
0.006611 0.006567 
0.006700 0.006656 
0.006791 0.006749 
0.006475 0.006432 
0.006690 0.006645 
0.006542 0.006500 
0.006684 0.006639 
0.006705 0.006660 
0.007045 0.007002 
0.006600 0.006557 
0.007124 0.007078 
0.006610 0.006567 
0.007157 0.007111 
0.006955 0.006911 
0.006579 0.006536 
0.006351 0.006309 
0.006672 0.006631 
0.006839 0.006797 
0.007159 0.007115 
0.006512 0.006469 
0.006501 0.006458 
0.007027 0.006984 
0.006766 0.006723 
0.006980 0.006934 
0.006550 0.006507 
0.006775 0.006733 
0.006399 0.006356 
0.007003 0.006958 
0.006507 0.006463 
0.006533 0.006488 
0.006337 0.006293 
0.006926 0.006884 
0.007004 0.006961 
0.006749 0.006705 
0.006885 0.006842 
0.007089 0.007046 
0.006751 0.006708 
0.006819 0.006774 
0.007123 0.007080 
0.007298 0.007254 
0.006483 0.006438 
0.006861 0.006818 
0.006628 0.006585 
0.006399 0.006349 
0.007417 0.007373 
0.006500 0.006457 
0.007317 0.007273 
0.006566 0.006522 
0.007262 0.007213 
0.006913 0.006870 
0.006507 0.006463 
0.007330 0.007287 
0.006962 0.006917 
0.006479 0.006436 
0.006515 0.006472 
0.006901 0.006857 
0.006679 0.006636 
0.006867 0.006823 
0.006588 0.006543 
0.006772 0.006727 
0.006651 0.006607 
0.006652 0.006609 
0.006574 0.006531 
0.006581 0.006536 
0.006933 0.006888 
0.006878 0.006834 
0.006638 0.006590 
0.007160 0.007117 
0.006748 0.006704 
0.007384 0.007341 
0.006977 0.006934 
0.006814 0.006772 
0.006784 0.006727 
0.006693 0.006648 
0.007224 0.007179 
0.006972 0.006927 
0.006997 0.006954 
0.007489 0.007445 
0.006356 0.006311 
0.006628 0.006585 
0.006589 0.006545 
0.006851 0.006809 
0.006654 0.006609 
0.006465 0.006423 
0.007004 0.006956 
0.007008 0.006965 
0.006770 0.006726 
0.006836 0.006792 
0.007555 0.007512 
0.006746 0.006703 
0.006592 0.006549 
0.006456 0.006413 
0.007065 0.007022 
0.006975 0.006930 
0.007079 0.007035 
0.006564 0.006521 
0.006679 0.006635 
0.006894 0.006850 
0.007336 0.007294 
0.007393 0.007350 
0.006599 0.006555 
0.007152 0.007109 
0.006744 0.006700 
0.006646 0.006603 
0.006960 0.006915 
0.006716 0.006671 
0.006735 0.006683 
0.006896 0.006854 
0.007197 0.007155 
0.007259 0.007214 
0.006482 0.006439 
0.006958 0.006914 
0.006903 0.006861 
0.006704 0.006661 
0.007030 0.006986 
0.006960 0.006917 
0.007393 0.007351 
0.006829 0.006780 
0.007096 0.007054 
0.006736 0.006693 
0.007037 0.006993 
0.006649 0.006605 
0.006953 0.006898 
0.006896 0.006855 
0.006527 0.006479 
0.007459 0.007414 
0.007396 0.007353 
0.007355 0.007312 
0.006573 0.006527 
0.006902 0.006857 
0.007195 0.007152 
0.007379 0.007336 
0.006941 0.006898 
0.006717 0.006674 
0.006922 0.006879 
0.007054 0.007009 
0.006686 0.006641 
0.007213 0.007171 
0.006915 0.006871 
0.006543 0.006500 
0.006331 0.006287 
0.006543 0.006499 
0.007191 0.007147 
0.007057 0.006995 
0.006970 0.006926 
0.007072 0.007029 
0.006691 0.006648 
0.006606 0.006563 
0.006536 0.006492 
0.006564 0.006520 
0.007051 0.007006 
0.006671 0.006627 
0.006795 0.006753 
0.006990 0.006945 
0.006886 0.006843 
0.007081 0.007039 
0.007302 0.007258 
0.006630 0.006587 
0.006274 0.006230 
0.006730 0.006686 
0.007055 0.007006 
0.006686 0.006644 
0.006962 0.006918 
0.006763 0.006720 
0.006832 0.006788 
0.007848 0.007805 
0.007041 0.006996 
0.006787 0.006742 
0.006634 0.006592 
0.006694 0.006651 
0.006461 0.006416 
0.006727 0.006683 
0.006939 0.006895 
0.006803 0.006758 
0.007447 0.007401 
0.006563 0.006520 
0.006906 0.006856 
0.007043 0.006999 
0.006537 0.006493 
0.006943 0.006900 
0.006819 0.006773 
0.007165 0.007121 
0.006739 0.006695 
0.006509 0.006465 
0.006359 0.006316 
0.006270 0.006229 
0.006822 0.006779 
0.007287 0.007242 
0.006887 0.006844 
0.006407 0.006363 
0.006574 0.006530 
0.006817 0.006773 
0.006707 0.006662 
0.006366 0.006322 
0.007098 0.007050 
0.006728 0.006683 
0.006460 0.006416 
0.006495 0.006454 
0.006910 0.006864 
0.006761 0.006713 
0.006672 0.006629 
0.007038 0.006994 
0.007076 0.007033 
0.006656 0.006612 
0.006732 0.006688 
0.006384 0.006341 
0.006698 0.006653 
0.006660 0.006617 
0.006412 0.006369 
0.006267 0.006222 
0.006580 0.006536 
0.006579 0.006533 
0.006752 0.006708 
0.006706 0.006662 
0.006907 0.006859 
0.006602 0.006557 
0.006479 0.006435 
0.006730 0.006687 
0.006819 0.006776 
0.006740 0.006697 
0.006997 0.006953 
0.006772 0.006730 
0.006674 0.006629 
0.006350 0.006308 
0.006704 0.006661 
0.006527 0.006483 
0.006924 0.006881 
0.006229 0.006184 
0.006268 0.006224 
0.006526 0.006482 
0.006897 0.006848 
0.006769 0.006720 
0.006650 0.006607 
0.007512 0.007468 
0.007329 0.007285 
0.006845 0.006800 
0.006268 0.006224 
0.006509 0.006465 
0.007185 0.007140 
0.006617 0.006573 
0.006342 0.006298 
0.006900 0.006857 
0.006886 0.006841 
0.006865 0.006821 
0.006629 0.006586 
0.007130 0.007087 
0.006473 0.006428 
0.007325 0.007282 
0.007001 0.006957 
0.006821 0.006777 
0.007287 0.007242 
0.006473 0.006430 
0.006500 0.006454 
0.006843 0.006800 
0.006845 0.006801 
0.006798 0.006756 
0.006301 0.006257 
0.006703 0.006660 
0.006908 0.006864 
0.006435 0.006390 
0.006650 0.006607 
0.006801 0.006759 
0.006782 0.006738 
0.006870 0.006826 
0.006872 0.006829 
0.006775 0.006728 
0.006686 0.006638 
0.006224 0.006179 
0.006858 0.006816 
0.006944 0.006902 
0.006731 0.006687 
0.006830 0.006787 
0.006637 0.006594 
0.006391 0.006346 
0.006719 0.006676 
0.006919 0.006876 
0.006558 0.006512 
0.006445 0.006401 
0.006653 0.006609 
0.006706 0.006663 
0.006835 0.006791 
0.006621 0.006577 
0.007153 0.007109 
0.007005 0.006963 
0.007127 0.007082 
0.006651 0.006605 
0.006538 0.006490 
0.006614 0.006572 
0.006787 0.006743 
0.006683 0.006640 
0.006604 0.006560 
0.007133 0.007089 
0.007325 0.007281 
0.007053 0.007009 
0.006517 0.006472 
0.006721 0.006679 
0.006779 0.006737 
0.006712 0.006670 
0.006710 0.006668 
0.006140 0.006097 
0.007249 0.007204 
0.006740 0.006696 
0.006598 0.006554 
0.006805 0.006762 
0.007035 0.006990 
0.006934 0.006889 
0.007212 0.007164 
0.006514 0.006471 
0.007306 0.007263 
0.006881 0.006838 
0.006787 0.006739 
0.006614 0.006571 
0.006546 0.006503 
0.007337 0.007294 
0.006914 0.006869 
0.006645 0.006603 
0.006822 0.006777 
0.006300 0.006257 
0.007416 0.007372 
0.006958 0.006915 
0.006390 0.006346 
0.006782 0.006737 
0.006725 0.006681 
0.006674 0.006631 
0.006922 0.006879 
0.007058 0.007014 
0.006287 0.006244 
0.006457 0.006410 
0.006238 0.006195 
0.006657 0.006613 
0.006936 0.006892 
0.006426 0.006383 
0.007295 0.007252 
0.007194 0.007151 
0.006960 0.006911 
0.006706 0.006661 
0.006919 0.006873 
0.006689 0.006644 
0.006485 0.006440 
0.006595 0.006553 
0.007024 0.006979 
0.007290 0.007234 
0.007510 0.007467 
0.006162 0.006119 
0.007557 0.007512 
0.006705 0.006661 
0.006832 0.006789 
0.006739 0.006693 
0.006647 0.006603 
0.006820 0.006777 
0.006612 0.006569 
0.006841 0.006799 
0.006875 0.006831 
0.006515 0.006472 
0.006824 0.006780 
0.006651 0.006608 
0.006468 0.006424 
0.007193 0.007149 
0.006999 0.006954 
0.007294 0.007250 
0.007051 0.006995 
0.006816 0.006772 
0.006385 0.006342 
0.006549 0.006501 
