[03:06:42:590755] [T 707176] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.52:10005 
[03:06:42:592186] [T 707176] [info] Configuration options: expecting function size 3291512, function payloads 3410000, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[03:06:42:592191] [T 707176] [info] My manager runs at 148.187.105.51:10000, its secret is 4660, the accounting buffer is at 140737354063872 with rkey 127970 
[03:06:42:613526] [T 707177] [info] Thread 0 Established connection to the manager! 
[03:06:42:618213] [T 707177] [info] Thread 0 Established connection to client! 
[03:06:42:632889] [T 707177] [info] Thread 0 begins work with timeout 0 
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | ee714c8bb8e21423460d8153c861c4fb8ec6e925
       Date/Time | 2023-04-07 03:06:42
  OpenMP Threads | 256

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
0.027395 0.027330 
0.025905 0.025828 
0.024956 0.024892 
 WARNING: Particle 996 had a negative distance to a lattice boundary
 WARNING: Particle 997 had a negative distance to a lattice boundary
0.032598 0.032518 
0.025082 0.024998 
0.027111 0.027042 
 WARNING: Particle 999 had a negative distance to a lattice boundary
0.028529 0.028467 
0.026134 0.026057 
0.025596 0.025517 
0.025328 0.025252 
0.025192 0.025116 
0.025881 0.025805 
0.026343 0.026268 
0.026199 0.026129 
0.025046 0.024970 
0.024601 0.024531 
0.025720 0.025652 
0.024832 0.024770 
0.025266 0.025199 
0.025912 0.025844 
0.024542 0.024474 
0.025332 0.025260 
0.025934 0.025862 
0.025571 0.025499 
0.026034 0.025964 
0.026268 0.026208 
0.026073 0.026004 
0.025752 0.025676 
0.024772 0.024702 
0.025983 0.025910 
0.025707 0.025637 
0.026241 0.026174 
0.026094 0.026030 
0.026116 0.026039 
0.025075 0.025004 
0.025272 0.025193 
0.026139 0.026078 
0.025697 0.025632 
0.024591 0.024519 
0.025405 0.025333 
0.025387 0.025306 
0.025404 0.025341 
0.025526 0.025457 
0.025359 0.025288 
0.026540 0.026472 
0.025822 0.025750 
0.024799 0.024729 
0.025640 0.025567 
0.026444 0.026371 
0.026518 0.026453 
0.025320 0.025253 
0.025542 0.025464 
0.025491 0.025418 
0.025415 0.025344 
0.024931 0.024869 
0.025304 0.025232 
0.025611 0.025536 
0.025741 0.025674 
0.025199 0.025122 
0.025911 0.025842 
0.024581 0.024512 
0.026004 0.025943 
0.024748 0.024674 
0.024832 0.024758 
0.024235 0.024165 
0.025244 0.025177 
0.024958 0.024890 
0.025306 0.025235 
0.024956 0.024891 
0.024966 0.024903 
0.025399 0.025333 
0.026466 0.026397 
0.025982 0.025901 
0.025873 0.025786 
0.025553 0.025483 
0.025182 0.025112 
0.025124 0.025053 
0.025375 0.025305 
0.026463 0.026393 
0.026114 0.026049 
0.024879 0.024810 
0.024830 0.024761 
0.026677 0.026605 
0.024892 0.024827 
0.025560 0.025491 
0.024433 0.024361 
0.026860 0.026793 
0.025508 0.025448 
0.024790 0.024728 
0.025633 0.025562 
0.026071 0.025992 
0.024777 0.024704 
0.025467 0.025386 
0.025859 0.025783 
0.025562 0.025489 
0.026336 0.026271 
0.026339 0.026265 
0.027286 0.027220 
0.025901 0.025823 
0.025702 0.025626 
0.024929 0.024851 
0.026250 0.026178 
0.026597 0.026526 
0.025835 0.025760 
0.026431 0.026360 
0.025651 0.025588 
0.024415 0.024346 
0.026442 0.026365 
0.025908 0.025829 
0.026173 0.026095 
0.025984 0.025905 
0.025166 0.025097 
0.025723 0.025654 
0.025433 0.025363 
0.025894 0.025824 
0.024898 0.024831 
0.026407 0.026337 
0.025604 0.025534 
0.026247 0.026175 
0.026354 0.026278 
0.024868 0.024802 
0.025206 0.025120 
0.024929 0.024854 
0.024842 0.024770 
0.025471 0.025389 
0.024728 0.024656 
0.025184 0.025116 
0.025313 0.025244 
0.026118 0.026052 
0.024771 0.024702 
0.025609 0.025529 
0.025474 0.025408 
0.025410 0.025348 
0.025810 0.025742 
0.026057 0.025974 
0.025308 0.025238 
0.025460 0.025394 
0.025777 0.025701 
0.025131 0.025065 
0.025052 0.024974 
0.025911 0.025844 
0.025024 0.024946 
0.025904 0.025829 
0.025142 0.025062 
0.025679 0.025607 
0.025614 0.025544 
0.025652 0.025572 
0.025296 0.025218 
0.025859 0.025791 
0.026569 0.026495 
0.027134 0.027065 
0.026267 0.026189 
0.025645 0.025574 
0.025400 0.025331 
0.025974 0.025907 
0.026684 0.026612 
0.025739 0.025659 
0.025866 0.025794 
0.025813 0.025747 
0.025889 0.025814 
0.026297 0.026224 
0.026188 0.026117 
0.025685 0.025618 
0.025898 0.025825 
0.026676 0.026610 
0.024021 0.023956 
0.025847 0.025779 
0.023949 0.023879 
0.024873 0.024804 
0.025025 0.024953 
0.025922 0.025841 
0.026134 0.026067 
0.024471 0.024401 
0.025915 0.025843 
0.025640 0.025570 
0.025992 0.025922 
0.027264 0.027185 
0.026489 0.026420 
0.024543 0.024467 
0.025063 0.024985 
0.026213 0.026144 
0.025708 0.025635 
0.026113 0.026036 
0.026420 0.026353 
0.024787 0.024721 
0.026185 0.026106 
0.026137 0.026062 
0.025021 0.024951 
0.025505 0.025424 
0.024624 0.024557 
0.026407 0.026340 
0.025581 0.025503 
0.025789 0.025721 
0.025761 0.025691 
0.025653 0.025584 
0.025634 0.025563 
0.025090 0.025019 
0.025667 0.025598 
0.026173 0.026108 
0.026891 0.026823 
0.025326 0.025251 
0.025818 0.025750 
0.025578 0.025505 
0.025975 0.025905 
0.024973 0.024893 
0.025014 0.024950 
0.025155 0.025084 
0.026183 0.026115 
0.026024 0.025954 
0.025296 0.025221 
0.025715 0.025638 
0.025370 0.025301 
0.025649 0.025579 
0.024848 0.024770 
0.025620 0.025539 
0.024758 0.024677 
0.025781 0.025713 
0.025372 0.025299 
0.025730 0.025663 
0.025847 0.025783 
0.025552 0.025478 
0.024641 0.024574 
0.025802 0.025734 
0.026376 0.026297 
0.024895 0.024823 
0.025850 0.025776 
0.025208 0.025134 
0.025579 0.025507 
0.024994 0.024927 
0.025635 0.025560 
0.025231 0.025156 
0.025934 0.025852 
0.025908 0.025837 
0.026128 0.026058 
0.025001 0.024933 
0.026228 0.026161 
0.024917 0.024847 
0.024384 0.024313 
0.024931 0.024852 
0.025314 0.025239 
0.025601 0.025526 
0.026794 0.026724 
0.026475 0.026408 
0.025283 0.025216 
0.025947 0.025879 
0.025852 0.025780 
0.025233 0.025161 
0.025348 0.025242 
0.027447 0.027367 
0.025890 0.025816 
0.025588 0.025509 
0.025395 0.025315 
0.027286 0.027214 
0.025293 0.025221 
0.024904 0.024833 
0.027494 0.027411 
0.025216 0.025137 
0.026458 0.026388 
0.024634 0.024559 
0.025717 0.025651 
0.025038 0.024966 
0.025909 0.025840 
0.025427 0.025356 
0.025540 0.025457 
0.026266 0.026182 
0.025535 0.025459 
0.025304 0.025234 
0.025816 0.025752 
0.025901 0.025831 
0.025777 0.025709 
0.025239 0.025158 
0.026090 0.026019 
0.026337 0.026265 
0.024899 0.024829 
0.026547 0.026472 
0.025962 0.025889 
0.026698 0.026624 
0.026162 0.026091 
0.025585 0.025513 
0.024966 0.024897 
0.024798 0.024718 
0.024533 0.024452 
0.025182 0.025108 
0.025607 0.025538 
0.025441 0.025369 
0.025774 0.025706 
0.025497 0.025426 
0.026174 0.026096 
0.025308 0.025226 
0.025541 0.025476 
0.025884 0.025814 
0.025451 0.025391 
0.025563 0.025493 
0.026341 0.026269 
0.025506 0.025423 
0.025757 0.025685 
0.025312 0.025233 
0.026369 0.026294 
0.025632 0.025551 
0.024510 0.024440 
0.026381 0.026308 
0.024991 0.024913 
0.026946 0.026871 
0.025529 0.025458 
0.026098 0.026020 
0.024633 0.024563 
0.025231 0.025167 
0.025100 0.025031 
0.024886 0.024828 
0.025349 0.025277 
0.025137 0.025064 
0.025301 0.025230 
0.026074 0.026002 
0.025266 0.025192 
0.026502 0.026428 
0.026033 0.025956 
0.025771 0.025700 
0.025974 0.025902 
0.026250 0.026178 
0.025472 0.025401 
0.025975 0.025903 
0.026033 0.025964 
0.025425 0.025355 
0.027033 0.026960 
0.025466 0.025396 
0.025936 0.025860 
0.025055 0.024973 
0.026198 0.026129 
0.026388 0.026311 
0.024806 0.024730 
0.025695 0.025626 
0.025800 0.025729 
0.025021 0.024953 
0.027041 0.026971 
0.026696 0.026620 
0.025691 0.025616 
0.025821 0.025749 
0.025836 0.025767 
0.026131 0.026047 
0.025506 0.025438 
0.026162 0.026094 
0.025579 0.025500 
0.026935 0.026861 
0.026582 0.026511 
0.025546 0.025475 
0.025992 0.025911 
0.026043 0.025959 
0.026344 0.026272 
0.025518 0.025444 
0.025767 0.025696 
0.026156 0.026082 
0.026971 0.026896 
0.026136 0.026066 
0.026489 0.026421 
0.025774 0.025701 
0.026577 0.026508 
0.025748 0.025679 
0.027272 0.027202 
0.026442 0.026370 
0.026862 0.026787 
0.027010 0.026940 
0.025593 0.025516 
0.026128 0.026059 
0.025474 0.025403 
0.026233 0.026165 
0.026176 0.026107 
0.025621 0.025550 
0.026155 0.026087 
0.025384 0.025309 
0.027507 0.027435 
0.025445 0.025372 
0.025765 0.025688 
0.026325 0.026251 
0.025722 0.025644 
0.027005 0.026935 
0.025511 0.025440 
0.026070 0.025999 
0.026739 0.026667 
0.025763 0.025692 
0.025533 0.025468 
0.025767 0.025693 
0.026161 0.026084 
0.025425 0.025353 
0.025972 0.025896 
0.025873 0.025801 
0.025083 0.025001 
0.025155 0.025083 
0.025993 0.025924 
0.026010 0.025937 
0.024364 0.024299 
0.025587 0.025519 
0.025670 0.025600 
0.025147 0.025075 
0.025542 0.025466 
0.025831 0.025762 
0.024977 0.024906 
0.024930 0.024854 
0.024714 0.024636 
0.024589 0.024521 
0.024778 0.024694 
0.025401 0.025327 
0.026039 0.025959 
0.026783 0.026709 
0.026484 0.026415 
0.025742 0.025661 
0.026983 0.026910 
0.025801 0.025730 
0.026234 0.026147 
0.024949 0.024879 
0.026350 0.026279 
0.025990 0.025920 
0.026240 0.026168 
0.026021 0.025949 
0.026322 0.026244 
0.025780 0.025710 
0.025876 0.025808 
0.026154 0.026083 
0.025275 0.025203 
0.025933 0.025853 
0.025120 0.025050 
0.025917 0.025843 
0.025550 0.025467 
0.025967 0.025894 
0.026970 0.026899 
0.025783 0.025703 
0.026157 0.026085 
0.025638 0.025569 
0.026243 0.026171 
0.026774 0.026692 
0.025985 0.025913 
0.026549 0.026477 
0.025109 0.025040 
0.026654 0.026583 
0.026235 0.026160 
0.025350 0.025277 
0.025443 0.025370 
0.025027 0.024955 
0.026729 0.026655 
0.025888 0.025816 
0.026876 0.026798 
0.025792 0.025729 
0.025263 0.025193 
0.025684 0.025602 
0.025728 0.025648 
0.025400 0.025326 
0.026232 0.026165 
0.025275 0.025204 
0.025875 0.025805 
0.026460 0.026390 
0.025537 0.025455 
0.025868 0.025797 
0.027047 0.026975 
0.026008 0.025926 
0.026469 0.026398 
0.026886 0.026806 
0.026190 0.026115 
0.025826 0.025742 
0.025474 0.025392 
0.025338 0.025261 
0.025246 0.025172 
0.025007 0.024925 
0.026261 0.026191 
0.026520 0.026439 
0.026745 0.026670 
0.026049 0.025975 
0.026234 0.026152 
0.025812 0.025741 
0.027188 0.027107 
0.024892 0.024823 
0.026525 0.026451 
0.024925 0.024847 
0.025678 0.025605 
0.026626 0.026556 
0.026207 0.026132 
0.025338 0.025266 
0.025718 0.025648 
0.026157 0.026079 
0.025323 0.025245 
0.026530 0.026450 
0.025086 0.025017 
0.025142 0.025074 
0.026585 0.026513 
0.026856 0.026774 
0.026448 0.026379 
0.025734 0.025659 
0.026522 0.026440 
0.026287 0.026215 
0.026277 0.026208 
0.025789 0.025719 
0.025545 0.025460 
0.025987 0.025917 
0.026686 0.026612 
0.025123 0.025053 
0.025767 0.025700 
0.026096 0.026012 
0.025264 0.025196 
0.026626 0.026554 
0.026221 0.026151 
0.026672 0.026598 
0.025552 0.025481 
0.025603 0.025527 
0.026252 0.026176 
0.025510 0.025442 
0.026388 0.026315 
0.025903 0.025833 
0.025244 0.025169 
0.025548 0.025478 
0.027046 0.026961 
0.025675 0.025606 
0.026146 0.026076 
0.026708 0.026630 
0.025739 0.025659 
0.025200 0.025132 
0.025957 0.025881 
0.026384 0.026315 
0.025620 0.025548 
0.026526 0.026454 
0.026547 0.026474 
0.025267 0.025186 
0.026226 0.026155 
0.025536 0.025467 
0.024995 0.024925 
0.024811 0.024734 
0.024899 0.024834 
0.026297 0.026229 
0.025402 0.025331 
0.025525 0.025464 
0.026323 0.026254 
0.025826 0.025746 
0.026619 0.026548 
0.027064 0.026994 
0.026701 0.026620 
0.025439 0.025366 
0.025216 0.025145 
0.025014 0.024942 
0.025490 0.025426 
0.026498 0.026424 
0.026348 0.026270 
0.026273 0.026195 
0.027474 0.027400 
0.026009 0.025941 
0.025999 0.025920 
0.026509 0.026441 
0.025301 0.025222 
0.025671 0.025603 
0.026275 0.026199 
0.026190 0.026112 
0.024650 0.024569 
0.025188 0.025108 
0.026721 0.026647 
0.025834 0.025765 
0.024885 0.024809 
0.026488 0.026417 
0.024495 0.024410 
0.026198 0.026132 
0.025924 0.025848 
0.024592 0.024521 
0.027014 0.026930 
0.027039 0.026963 
0.026015 0.025943 
0.025369 0.025285 
0.026228 0.026148 
0.025975 0.025899 
0.025902 0.025829 
0.024955 0.024884 
0.025496 0.025422 
0.026053 0.025973 
0.026218 0.026137 
0.026324 0.026258 
0.027449 0.027376 
0.026382 0.026304 
0.025855 0.025782 
0.025819 0.025740 
0.025652 0.025578 
0.027217 0.027143 
0.026413 0.026345 
0.026093 0.026019 
0.025721 0.025648 
0.025263 0.025189 
0.027158 0.027089 
0.026447 0.026373 
0.025195 0.025128 
0.026029 0.025952 
0.026407 0.026332 
0.025623 0.025557 
0.026532 0.026461 
0.026334 0.026257 
0.025895 0.025820 
0.025719 0.025643 
0.026352 0.026266 
0.025699 0.025625 
0.025820 0.025738 
0.026167 0.026091 
0.025559 0.025482 
0.025678 0.025606 
0.026418 0.026337 
0.026975 0.026901 
0.025014 0.024951 
0.025790 0.025720 
0.025919 0.025840 
0.026282 0.026211 
0.027203 0.027122 
0.025435 0.025361 
0.025810 0.025739 
0.026256 0.026173 
0.027027 0.026960 
0.025267 0.025197 
0.027448 0.027383 
0.026547 0.026471 
0.026289 0.026208 
0.025662 0.025581 
0.025927 0.025847 
0.024724 0.024654 
0.024200 0.024134 
0.026324 0.026247 
0.026189 0.026121 
0.025520 0.025444 
0.025242 0.025172 
0.026296 0.026222 
0.026163 0.026092 
0.025748 0.025675 
0.025642 0.025562 
0.025905 0.025824 
0.025562 0.025497 
0.025735 0.025663 
0.025923 0.025851 
0.025972 0.025900 
0.025678 0.025611 
0.026272 0.026200 
0.026034 0.025964 
0.025123 0.025053 
0.026313 0.026242 
0.025337 0.025267 
0.026540 0.026467 
0.024457 0.024386 
0.025576 0.025499 
0.025678 0.025609 
0.025655 0.025580 
0.026658 0.026586 
0.025800 0.025730 
0.026969 0.026898 
0.026365 0.026293 
0.025697 0.025628 
0.026217 0.026143 
0.025052 0.024974 
0.026161 0.026082 
0.027232 0.027163 
0.026549 0.026478 
0.027217 0.027143 
0.025982 0.025897 
0.025163 0.025088 
0.026220 0.026136 
0.025013 0.024942 
0.026106 0.026028 
0.025666 0.025597 
0.025832 0.025760 
0.027169 0.027098 
0.025634 0.025566 
0.026190 0.026109 
0.025894 0.025813 
0.025720 0.025639 
0.025916 0.025847 
0.025769 0.025696 
0.026194 0.026130 
0.026785 0.026714 
0.025506 0.025424 
0.024990 0.024921 
0.026614 0.026536 
0.025930 0.025858 
0.026389 0.026319 
0.025492 0.025420 
0.025091 0.025017 
0.024929 0.024852 
0.026082 0.026012 
0.026086 0.026006 
0.026029 0.025951 
0.025861 0.025794 
0.025945 0.025867 
0.027073 0.027001 
0.026461 0.026384 
0.026023 0.025946 
0.025566 0.025481 
0.025943 0.025871 
0.025751 0.025673 
0.025668 0.025596 
0.024930 0.024858 
0.025101 0.025028 
0.025683 0.025603 
0.026174 0.026100 
0.026458 0.026383 
0.026566 0.026485 
0.025842 0.025758 
0.025863 0.025796 
0.026088 0.026007 
0.026365 0.026282 
0.026167 0.026085 
0.025547 0.025473 
0.026305 0.026237 
0.025818 0.025743 
0.025828 0.025758 
0.024729 0.024660 
0.026571 0.026500 
0.025880 0.025809 
0.026710 0.026643 
0.025369 0.025298 
0.025837 0.025766 
0.027064 0.026991 
0.026201 0.026131 
0.025220 0.025150 
0.027189 0.027119 
0.026045 0.025976 
0.025403 0.025323 
0.025284 0.025206 
0.026062 0.025994 
0.026464 0.026391 
0.025645 0.025558 
0.025834 0.025756 
0.026719 0.026645 
0.025832 0.025750 
0.025437 0.025359 
0.024763 0.024694 
0.026063 0.025994 
0.025411 0.025341 
0.025961 0.025889 
0.025956 0.025879 
0.027204 0.027131 
0.025961 0.025891 
0.026034 0.025963 
0.026156 0.026084 
0.026318 0.026248 
0.025250 0.025179 
0.026490 0.026419 
0.025384 0.025315 
0.026386 0.026305 
0.025261 0.025187 
0.025776 0.025703 
0.025594 0.025515 
0.025626 0.025545 
0.026542 0.026470 
0.026462 0.026391 
0.026277 0.026211 
0.026478 0.026406 
0.026207 0.026137 
0.026058 0.025981 
0.025978 0.025905 
0.025729 0.025648 
0.025548 0.025466 
0.025676 0.025609 
0.025832 0.025755 
0.026437 0.026366 
0.025584 0.025505 
0.025535 0.025463 
0.025862 0.025791 
0.024878 0.024794 
0.025221 0.025152 
0.025156 0.025091 
0.024519 0.024450 
0.026309 0.026225 
0.025307 0.025237 
0.026253 0.026175 
0.024960 0.024892 
0.025622 0.025550 
0.025661 0.025590 
0.027505 0.027434 
0.024909 0.024839 
0.025686 0.025605 
0.026710 0.026640 
0.025517 0.025438 
0.025692 0.025623 
0.026460 0.026383 
0.025363 0.025289 
0.025579 0.025499 
0.025931 0.025860 
0.025906 0.025828 
0.025961 0.025892 
0.025419 0.025347 
0.024086 0.024015 
0.025552 0.025479 
0.025575 0.025499 
0.025734 0.025660 
0.025871 0.025797 
0.024373 0.024305 
0.024804 0.024731 
0.025618 0.025544 
0.025995 0.025924 
0.026332 0.026263 
0.026257 0.026184 
0.026012 0.025942 
0.026130 0.026063 
0.026853 0.026782 
0.025619 0.025551 
0.025465 0.025390 
0.024635 0.024566 
0.027569 0.027502 
0.026557 0.026482 
0.026291 0.026219 
0.026035 0.025962 
0.026051 0.025981 
0.025278 0.025208 
0.026089 0.026017 
0.027065 0.026992 
0.026620 0.026549 
0.025783 0.025712 
0.025927 0.025858 
0.025267 0.025197 
0.025734 0.025658 
0.025711 0.025630 
0.025784 0.025712 
0.025147 0.025075 
0.025434 0.025366 
0.025443 0.025367 
0.025758 0.025692 
0.025756 0.025684 
0.025883 0.025815 
0.025899 0.025827 
0.025081 0.025010 
0.025755 0.025683 
0.025247 0.025180 
0.024703 0.024626 
0.024903 0.024825 
0.025112 0.025043 
0.026015 0.025948 
0.026992 0.026915 
0.024448 0.024377 
0.026370 0.026288 
0.025532 0.025461 
0.025140 0.025059 
0.025323 0.025239 
0.025611 0.025539 
0.025199 0.025126 
0.026066 0.025986 
0.025695 0.025622 
0.025009 0.024938 
0.026591 0.026508 
0.025579 0.025502 
0.025192 0.025113 
0.026722 0.026652 
0.026114 0.026042 
0.025732 0.025665 
0.026206 0.026138 
0.024828 0.024748 
0.025544 0.025470 
0.025834 0.025767 
0.026896 0.026828 
0.026102 0.026026 
0.025973 0.025899 
0.025501 0.025426 
0.026342 0.026275 
0.025133 0.025065 
0.025666 0.025587 
0.025628 0.025558 
0.025700 0.025629 
0.025958 0.025878 
0.026347 0.026278 
0.026083 0.026013 
0.026571 0.026500 
0.026023 0.025952 
0.026314 0.026247 
0.025521 0.025449 
0.025509 0.025427 
0.025713 0.025641 
0.025833 0.025761 
0.027006 0.026936 
0.025708 0.025635 
0.026291 0.026216 
0.025967 0.025894 
0.026619 0.026550 
0.026208 0.026138 
0.026609 0.026537 
0.025242 0.025177 
0.025667 0.025594 
0.025148 0.025062 
0.026425 0.026353 
0.025596 0.025524 
0.025653 0.025584 
0.026160 0.026080 
0.025355 0.025286 
0.025625 0.025551 
0.026351 0.026276 
0.026140 0.026064 
0.025730 0.025660 
0.026428 0.026359 
0.025988 0.025909 
0.026641 0.026569 
0.025935 0.025864 
0.025348 0.025279 
0.025691 0.025618 
0.026050 0.025975 
0.025451 0.025379 
0.025789 0.025707 
0.025787 0.025720 
0.026351 0.026270 
0.025158 0.025081 
0.025273 0.025203 
0.024971 0.024896 
0.026154 0.026070 
0.025984 0.025913 
0.026188 0.026114 
0.025954 0.025886 
0.025913 0.025840 
0.025609 0.025528 
0.026294 0.026224 
0.025243 0.025172 
0.025339 0.025266 
0.025948 0.025881 
0.025187 0.025107 
0.026155 0.026083 
0.026062 0.025983 
0.024720 0.024649 
0.025892 0.025824 
0.025863 0.025791 
0.026723 0.026654 
0.025599 0.025532 
0.027243 0.027170 
0.025592 0.025518 
0.025670 0.025599 
0.025341 0.025273 
0.025613 0.025545 
0.025868 0.025798 
0.025297 0.025224 
0.025844 0.025772 
0.025679 0.025599 
0.025915 0.025848 
0.026236 0.026158 
0.025809 0.025739 
0.025796 0.025719 
0.025594 0.025522 
0.026181 0.026107 
0.024837 0.024762 
0.025877 0.025799 
0.025434 0.025364 
0.025622 0.025547 
0.025522 0.025448 
0.024994 0.024929 
0.026834 0.026753 
0.025779 0.025709 
0.024419 0.024342 
0.025038 0.024966 
0.024811 0.024738 
0.025729 0.025652 
0.024931 0.024861 
0.025817 0.025747 
0.025585 0.025512 
0.026006 0.025934 
0.026618 0.026551 
0.024946 0.024877 
0.025037 0.024964 
0.025289 0.025211 
0.026120 0.026044 
0.024896 0.024820 
0.025629 0.025558 
0.024717 0.024649 
0.025464 0.025397 
0.024238 0.024160 
0.026349 0.026272 
0.026738 0.026652 
0.026069 0.025996 
0.025996 0.025922 
0.025134 0.025061 
0.025609 0.025543 
0.025079 0.025010 
0.025829 0.025757 
0.025772 0.025700 
0.025501 0.025415 
0.025654 0.025578 
0.025841 0.025771 
0.025650 0.025580 
0.026081 0.026011 
0.025252 0.025182 
0.027017 0.026943 
0.026098 0.026016 
0.024808 0.024739 
0.025270 0.025197 
0.025726 0.025664 
0.026167 0.026097 
0.026888 0.026814 
0.025064 0.024993 
0.026059 0.025986 
0.025860 0.025789 
0.026120 0.026045 
0.026500 0.026428 
0.024965 0.024891 
0.025726 0.025656 
0.025393 0.025325 
0.026191 0.026118 
0.024528 0.024458 
0.026473 0.026402 
0.024870 0.024801 
0.026489 0.026407 
0.026969 0.026893 
0.026326 0.026243 
0.026313 0.026243 
0.025256 0.025178 
0.025674 0.025602 
0.025930 0.025861 
0.026276 0.026194 
0.025879 0.025800 
0.025254 0.025188 
0.026608 0.026529 
0.026307 0.026226 
0.025676 0.025604 
0.026447 0.026374 
0.025764 0.025681 
0.025730 0.025660 
0.026559 0.026482 
0.025774 0.025702 
0.026172 0.026091 
0.026753 0.026682 
0.025960 0.025895 
0.026848 0.026772 
0.025641 0.025562 
0.025594 0.025523 
0.025727 0.025655 
0.024582 0.024513 
0.024856 0.024787 
0.025138 0.025063 
0.025461 0.025389 
0.025645 0.025568 
0.025080 0.025001 
0.024966 0.024887 
0.026736 0.026657 
0.025503 0.025429 
0.025245 0.025174 
0.024597 0.024530 
0.026094 0.026016 
0.025676 0.025607 
0.024867 0.024802 
0.025569 0.025502 
0.025696 0.025619 
0.025310 0.025239 
0.025503 0.025423 
0.025648 0.025589 
0.025472 0.025402 
0.025442 0.025368 
0.025379 0.025313 
0.026004 0.025939 
0.025027 0.024953 
0.025952 0.025875 
0.026612 0.026540 
0.024630 0.024563 
0.025709 0.025628 
0.025777 0.025699 
0.025486 0.025411 
0.024938 0.024868 
0.026249 0.026178 
0.025578 0.025507 
0.026224 0.026154 
0.026487 0.026417 
0.026111 0.026031 
0.026769 0.026697 
0.026032 0.025950 
0.026245 0.026174 
0.025780 0.025707 
0.027015 0.026933 
0.024851 0.024777 
0.024908 0.024837 
0.025743 0.025663 
0.025140 0.025065 
0.026117 0.026043 
0.025982 0.025899 
0.025433 0.025366 
0.025013 0.024940 
0.025813 0.025744 
0.024743 0.024661 
0.025149 0.025065 
0.025223 0.025141 
0.026563 0.026491 
0.025397 0.025327 
0.025992 0.025923 
0.025815 0.025742 
0.026363 0.026285 
0.024681 0.024613 
0.025483 0.025411 
0.025684 0.025610 
0.026517 0.026443 
0.026989 0.026909 
0.026588 0.026508 
0.026201 0.026123 
0.027042 0.026971 
0.026434 0.026355 
0.025288 0.025206 
0.025570 0.025501 
0.026246 0.026164 
0.026703 0.026636 
0.025422 0.025351 
0.024710 0.024644 
0.027424 0.027350 
0.026012 0.025934 
0.026114 0.026042 
0.025160 0.025087 
0.026271 0.026200 
0.025017 0.024945 
0.026671 0.026595 
0.026416 0.026343 
0.025950 0.025882 
0.025254 0.025187 
0.025920 0.025844 
0.025150 0.025079 
0.026558 0.026485 
0.025344 0.025270 
