[02:45:21:492306] [T 702437] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.52:10005 
[02:45:21:493774] [T 702437] [info] Configuration options: expecting function size 3291512, function payloads 3410000, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[02:45:21:493778] [T 702437] [info] My manager runs at 148.187.105.51:10000, its secret is 135732, the accounting buffer is at 140737354039296 with rkey 94560 
[02:45:21:514570] [T 702438] [info] Thread 0 Established connection to the manager! 
[02:45:21:519286] [T 702438] [info] Thread 0 Established connection to client! 
[02:45:21:533958] [T 702438] [info] Thread 0 begins work with timeout 0 
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | ee714c8bb8e21423460d8153c861c4fb8ec6e925
       Date/Time | 2023-04-07 02:45:21
  OpenMP Threads | 256

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
0.077872 0.077845 
0.084545 0.084527 
0.084912 0.084897 
 WARNING: Particle 996 had a negative distance to a lattice boundary
 WARNING: Particle 997 had a negative distance to a lattice boundary
0.093998 0.093985 
0.085245 0.085227 
0.089007 0.088993 
 WARNING: Particle 999 had a negative distance to a lattice boundary
0.089347 0.089331 
0.086680 0.086665 
0.085730 0.085713 
0.083476 0.083462 
0.084663 0.084648 
0.086679 0.086666 
0.086350 0.086336 
0.085396 0.085383 
0.085599 0.085585 
0.084787 0.084773 
0.085848 0.085835 
0.084318 0.084306 
0.084418 0.084403 
0.085693 0.085681 
0.085947 0.085932 
0.084635 0.084623 
0.086891 0.086878 
0.085722 0.085708 
0.086901 0.086886 
0.086664 0.086651 
0.087690 0.087672 
0.086539 0.086524 
0.084376 0.084361 
0.086441 0.086428 
0.085614 0.085599 
0.086077 0.086064 
0.086801 0.086786 
0.087436 0.087421 
0.084685 0.084671 
0.085583 0.085570 
0.087182 0.087167 
0.086724 0.086712 
0.084543 0.084531 
0.084724 0.084712 
0.085973 0.085959 
0.084057 0.084044 
0.086485 0.086470 
0.084720 0.084707 
0.089174 0.089160 
0.085627 0.085614 
0.085848 0.085833 
0.084441 0.084428 
0.085753 0.085739 
0.085553 0.085540 
0.086606 0.086592 
0.085239 0.085227 
0.087173 0.087158 
0.084881 0.084869 
0.084574 0.084561 
0.087079 0.087066 
0.087193 0.087179 
0.086336 0.086324 
0.085995 0.085980 
0.086975 0.086962 
0.084363 0.084350 
0.088207 0.088194 
0.086535 0.086519 
0.086290 0.086278 
0.083906 0.083891 
0.085062 0.085050 
0.087869 0.087853 
0.086855 0.086844 
0.085700 0.085684 
0.084332 0.084321 
0.087295 0.087280 
0.087105 0.087093 
0.087348 0.087334 
0.085321 0.085307 
0.086735 0.086722 
0.083794 0.083783 
0.084163 0.084148 
0.084995 0.084981 
0.089535 0.089520 
0.084817 0.084804 
0.087542 0.087528 
0.084801 0.084788 
0.088223 0.088207 
0.086490 0.086477 
0.085717 0.085701 
0.085402 0.085390 
0.088137 0.088123 
0.085666 0.085654 
0.084047 0.084034 
0.087927 0.087913 
0.089593 0.089579 
0.087050 0.087038 
0.087367 0.087353 
0.086265 0.086252 
0.086414 0.086401 
0.086204 0.086191 
0.087535 0.087521 
0.087634 0.087620 
0.086766 0.086753 
0.086868 0.086856 
0.086069 0.086056 
0.086521 0.086510 
0.088258 0.088244 
0.086972 0.086959 
0.087514 0.087497 
0.086294 0.086282 
0.086542 0.086529 
0.089113 0.089100 
0.086166 0.086151 
0.089206 0.089192 
0.087629 0.087615 
0.086339 0.086326 
0.085954 0.085941 
0.085937 0.085924 
0.088180 0.088164 
0.084361 0.084348 
0.087900 0.087887 
0.087696 0.087684 
0.088031 0.088017 
0.089355 0.089342 
0.087197 0.087182 
0.086957 0.086944 
0.084483 0.084470 
0.085172 0.085160 
0.085695 0.085681 
0.084206 0.084193 
0.086325 0.086311 
0.087704 0.087692 
0.086641 0.086627 
0.085963 0.085951 
0.086245 0.086231 
0.087007 0.086994 
0.086437 0.086416 
0.084269 0.084258 
0.090577 0.090564 
0.087293 0.087281 
0.086286 0.086273 
0.083950 0.083937 
0.084808 0.084793 
0.089289 0.089277 
0.087778 0.087758 
0.083681 0.083669 
0.086520 0.086506 
0.086246 0.086233 
0.086175 0.086160 
0.086544 0.086532 
0.086192 0.086178 
0.085486 0.085473 
0.085838 0.085824 
0.088771 0.088759 
0.090363 0.090348 
0.086233 0.086220 
0.086231 0.086217 
0.085080 0.085068 
0.086787 0.086773 
0.088951 0.088937 
0.088759 0.088746 
0.088586 0.088574 
0.086362 0.086348 
0.086983 0.086968 
0.086464 0.086450 
0.087200 0.087188 
0.086505 0.086490 
0.086487 0.086473 
0.086483 0.086471 
0.086309 0.086297 
0.086250 0.086235 
0.085413 0.085402 
0.085580 0.085566 
0.087182 0.087169 
0.087718 0.087704 
0.088100 0.088089 
0.086366 0.086352 
0.088114 0.088102 
0.087868 0.087855 
0.088786 0.088774 
0.087785 0.087771 
0.088086 0.088074 
0.083651 0.083638 
0.086465 0.086453 
0.088235 0.088221 
0.085912 0.085900 
0.086736 0.086723 
0.086757 0.086745 
0.086348 0.086336 
0.084937 0.084925 
0.086194 0.086179 
0.087587 0.087574 
0.085935 0.085921 
0.084242 0.084229 
0.086853 0.086841 
0.086178 0.086166 
0.088075 0.088061 
0.084884 0.084872 
0.085945 0.085931 
0.087190 0.087177 
0.087921 0.087906 
0.087299 0.087287 
0.086443 0.086429 
0.088153 0.088141 
0.084745 0.084731 
0.087676 0.087663 
0.086628 0.086615 
0.084751 0.084740 
0.084394 0.084380 
0.085761 0.085750 
0.088294 0.088281 
0.086465 0.086452 
0.087836 0.087822 
0.088269 0.088256 
0.086951 0.086936 
0.085945 0.085934 
0.087361 0.087348 
0.084613 0.084600 
0.086761 0.086747 
0.085411 0.085399 
0.086681 0.086666 
0.087575 0.087561 
0.086935 0.086922 
0.086215 0.086205 
0.086176 0.086163 
0.084936 0.084924 
0.085751 0.085737 
0.086230 0.086217 
0.085025 0.085014 
0.085761 0.085749 
0.086940 0.086927 
0.087558 0.087546 
0.086539 0.086526 
0.086440 0.086427 
0.084949 0.084935 
0.087389 0.087375 
0.088287 0.088273 
0.084872 0.084861 
0.084520 0.084506 
0.086724 0.086712 
0.086261 0.086247 
0.084287 0.084274 
0.084828 0.084814 
0.086620 0.086608 
0.086145 0.086132 
0.087924 0.087912 
0.088512 0.088497 
0.090535 0.090522 
0.086122 0.086109 
0.087636 0.087623 
0.087287 0.087274 
0.087656 0.087644 
0.084654 0.084642 
0.086662 0.086649 
0.086094 0.086082 
0.084852 0.084840 
0.087683 0.087670 
0.086060 0.086049 
0.085892 0.085879 
0.089983 0.089971 
0.086196 0.086182 
0.089147 0.089134 
0.085492 0.085477 
0.086683 0.086671 
0.085544 0.085529 
0.086896 0.086884 
0.084545 0.084532 
0.086322 0.086309 
0.088397 0.088383 
0.085946 0.085934 
0.086679 0.086666 
0.087637 0.087624 
0.089053 0.089039 
0.085886 0.085874 
0.087357 0.087343 
0.086107 0.086095 
0.087373 0.087359 
0.084915 0.084902 
0.087800 0.087786 
0.086731 0.086718 
0.089791 0.089779 
0.086869 0.086852 
0.086188 0.086175 
0.087748 0.087735 
0.084792 0.084778 
0.083394 0.083383 
0.086827 0.086813 
0.085064 0.085052 
0.088791 0.088776 
0.087881 0.087869 
0.086721 0.086709 
0.089115 0.089103 
0.086673 0.086659 
0.085897 0.085884 
0.088102 0.088090 
0.085751 0.085739 
0.086297 0.086284 
0.088699 0.088688 
0.087143 0.087129 
0.085887 0.085874 
0.088384 0.088371 
0.088803 0.088789 
0.086779 0.086767 
0.085479 0.085467 
0.089519 0.089504 
0.084904 0.084892 
0.086089 0.086076 
0.085248 0.085236 
0.086652 0.086638 
0.086833 0.086821 
0.086902 0.086888 
0.083780 0.083769 
0.088013 0.087999 
0.085724 0.085711 
0.086833 0.086820 
0.086508 0.086496 
0.089118 0.089104 
0.088040 0.088022 
0.087621 0.087607 
0.085916 0.085904 
0.086473 0.086460 
0.088365 0.088353 
0.088049 0.088036 
0.086016 0.086005 
0.087059 0.087045 
0.085964 0.085952 
0.086465 0.086451 
0.087245 0.087232 
0.085883 0.085870 
0.087987 0.087975 
0.084487 0.084474 
0.088089 0.088078 
0.089149 0.089133 
0.086123 0.086110 
0.086625 0.086611 
0.088269 0.088256 
0.084579 0.084565 
0.087416 0.087405 
0.086616 0.086601 
0.089363 0.089352 
0.088256 0.088243 
0.086162 0.086149 
0.086531 0.086518 
0.087233 0.087222 
0.085704 0.085690 
0.087759 0.087748 
0.088508 0.088495 
0.088170 0.088157 
0.087785 0.087771 
0.089071 0.089058 
0.088632 0.088618 
0.087964 0.087952 
0.088951 0.088937 
0.087113 0.087101 
0.089586 0.089565 
0.089356 0.089345 
0.088196 0.088182 
0.089360 0.089348 
0.086168 0.086154 
0.088178 0.088166 
0.088768 0.088755 
0.090501 0.090490 
0.086974 0.086960 
0.088360 0.088349 
0.087370 0.087356 
0.085003 0.084993 
0.088225 0.088212 
0.086314 0.086300 
0.087189 0.087176 
0.087199 0.087186 
0.086369 0.086355 
0.085187 0.085176 
0.089130 0.089116 
0.089529 0.089516 
0.087896 0.087882 
0.086983 0.086971 
0.089601 0.089587 
0.086163 0.086149 
0.088947 0.088933 
0.086481 0.086469 
0.087392 0.087380 
0.088290 0.088279 
0.088613 0.088599 
0.086028 0.086015 
0.088561 0.088547 
0.088219 0.088207 
0.088079 0.088062 
0.088347 0.088336 
0.087435 0.087423 
0.086234 0.086222 
0.084818 0.084804 
0.087491 0.087478 
0.088087 0.088072 
0.083203 0.083192 
0.085877 0.085863 
0.089529 0.089516 
0.089427 0.089413 
0.088185 0.088174 
0.087334 0.087320 
0.084559 0.084548 
0.087288 0.087274 
0.086672 0.086660 
0.085621 0.085607 
0.086385 0.086375 
0.088471 0.088458 
0.088338 0.088325 
0.090602 0.090589 
0.088752 0.088740 
0.087648 0.087634 
0.088006 0.087994 
0.088605 0.088591 
0.086911 0.086898 
0.085842 0.085827 
0.088190 0.088179 
0.087995 0.087981 
0.085782 0.085770 
0.087398 0.087384 
0.086524 0.086511 
0.088883 0.088871 
0.085927 0.085915 
0.089074 0.089059 
0.087811 0.087796 
0.088920 0.088907 
0.088099 0.088086 
0.088280 0.088267 
0.087868 0.087856 
0.087625 0.087611 
0.089062 0.089049 
0.086731 0.086717 
0.088991 0.088980 
0.088710 0.088696 
0.087943 0.087931 
0.088305 0.088292 
0.088034 0.088022 
0.089265 0.089249 
0.087010 0.086997 
0.087631 0.087617 
0.088703 0.088691 
0.085783 0.085769 
0.086131 0.086119 
0.085025 0.085011 
0.089917 0.089906 
0.086911 0.086896 
0.090405 0.090392 
0.087831 0.087816 
0.087007 0.086995 
0.087597 0.087583 
0.087719 0.087706 
0.087334 0.087320 
0.088298 0.088286 
0.086289 0.086274 
0.087160 0.087147 
0.088295 0.088281 
0.086684 0.086673 
0.089966 0.089951 
0.089651 0.089638 
0.087310 0.087296 
0.087180 0.087168 
0.088717 0.088703 
0.087303 0.087291 
0.087307 0.087293 
0.086380 0.086369 
0.086877 0.086864 
0.088037 0.088024 
0.086577 0.086563 
0.087302 0.087290 
0.089933 0.089918 
0.088011 0.087999 
0.088471 0.088456 
0.087363 0.087350 
0.087346 0.087332 
0.088267 0.088254 
0.086600 0.086587 
0.087479 0.087466 
0.087389 0.087375 
0.087736 0.087724 
0.088391 0.088376 
0.089319 0.089307 
0.086336 0.086320 
0.086697 0.086685 
0.086787 0.086773 
0.086905 0.086893 
0.087188 0.087176 
0.086925 0.086914 
0.086997 0.086982 
0.087899 0.087885 
0.088501 0.088487 
0.089233 0.089220 
0.087716 0.087703 
0.085696 0.085684 
0.088972 0.088958 
0.086854 0.086842 
0.088923 0.088909 
0.086301 0.086288 
0.087152 0.087138 
0.087346 0.087333 
0.087576 0.087562 
0.085832 0.085821 
0.087607 0.087594 
0.087154 0.087144 
0.089054 0.089041 
0.088590 0.088577 
0.086817 0.086803 
0.086983 0.086970 
0.086562 0.086549 
0.088622 0.088610 
0.086703 0.086690 
0.087367 0.087354 
0.086952 0.086937 
0.086351 0.086340 
0.086663 0.086650 
0.088084 0.088073 
0.086315 0.086301 
0.086851 0.086839 
0.089431 0.089417 
0.088210 0.088198 
0.085738 0.085723 
0.087978 0.087967 
0.086243 0.086229 
0.086642 0.086627 
0.088849 0.088835 
0.088685 0.088673 
0.088449 0.088435 
0.088803 0.088792 
0.085924 0.085909 
0.084305 0.084294 
0.086923 0.086910 
0.085097 0.085085 
0.089794 0.089780 
0.086385 0.086373 
0.086303 0.086290 
0.088093 0.088080 
0.086633 0.086620 
0.087407 0.087395 
0.087974 0.087961 
0.090018 0.090007 
0.086471 0.086457 
0.086056 0.086044 
0.085379 0.085366 
0.086452 0.086440 
0.089994 0.089980 
0.087828 0.087816 
0.087334 0.087319 
0.088071 0.088059 
0.087388 0.087373 
0.085043 0.085032 
0.088165 0.088152 
0.086227 0.086213 
0.084950 0.084935 
0.087924 0.087912 
0.087982 0.087969 
0.085162 0.085150 
0.084706 0.084692 
0.087169 0.087156 
0.086557 0.086543 
0.085461 0.085448 
0.086475 0.086462 
0.086261 0.086249 
0.086917 0.086903 
0.087054 0.087041 
0.084402 0.084389 
0.088543 0.088531 
0.088261 0.088246 
0.086851 0.086840 
0.086393 0.086380 
0.087481 0.087468 
0.087656 0.087642 
0.088375 0.088363 
0.086657 0.086644 
0.085110 0.085099 
0.087920 0.087906 
0.087126 0.087115 
0.086346 0.086332 
0.088766 0.088753 
0.087535 0.087520 
0.085521 0.085509 
0.085684 0.085671 
0.087064 0.087052 
0.089064 0.089050 
0.085653 0.085637 
0.087921 0.087907 
0.085922 0.085911 
0.087810 0.087795 
0.090732 0.090720 
0.086584 0.086570 
0.086505 0.086493 
0.088393 0.088380 
0.086567 0.086556 
0.085985 0.085973 
0.086924 0.086912 
0.087964 0.087951 
0.087732 0.087721 
0.086710 0.086697 
0.087168 0.087155 
0.085990 0.085977 
0.086245 0.086232 
0.087285 0.087271 
0.086508 0.086495 
0.084977 0.084964 
0.088166 0.088154 
0.087396 0.087382 
0.088677 0.088666 
0.089166 0.089151 
0.084927 0.084914 
0.088959 0.088945 
0.087641 0.087628 
0.086535 0.086519 
0.086405 0.086393 
0.088412 0.088398 
0.088990 0.088976 
0.085262 0.085249 
0.088243 0.088230 
0.087755 0.087740 
0.087296 0.087285 
0.087221 0.087209 
0.085603 0.085592 
0.086330 0.086317 
0.083411 0.083398 
0.086462 0.086449 
0.085462 0.085451 
0.086729 0.086715 
0.088523 0.088511 
0.087546 0.087533 
0.088246 0.088234 
0.084818 0.084804 
0.085157 0.085145 
0.086867 0.086853 
0.085215 0.085204 
0.087476 0.087463 
0.089635 0.089624 
0.087731 0.087718 
0.086964 0.086953 
0.087561 0.087547 
0.086042 0.086029 
0.085277 0.085264 
0.086397 0.086385 
0.085383 0.085370 
0.088849 0.088836 
0.084708 0.084695 
0.087720 0.087708 
0.083900 0.083887 
0.084347 0.084335 
0.087759 0.087745 
0.086215 0.086203 
0.086497 0.086483 
0.087536 0.087524 
0.085633 0.085619 
0.086588 0.086578 
0.084801 0.084787 
0.086517 0.086504 
0.087787 0.087773 
0.087081 0.087069 
0.087733 0.087720 
0.088440 0.088427 
0.084308 0.084294 
0.090003 0.089991 
0.088370 0.088357 
0.087554 0.087542 
0.086503 0.086489 
0.087648 0.087637 
0.087809 0.087795 
0.084323 0.084311 
0.088244 0.088230 
0.086517 0.086504 
0.087146 0.087129 
0.088167 0.088155 
0.086589 0.086575 
0.088277 0.088266 
0.088760 0.088746 
0.085689 0.085677 
0.085132 0.085118 
0.088440 0.088427 
0.086302 0.086288 
0.088113 0.088100 
0.085338 0.085323 
0.085482 0.085465 
0.085237 0.085223 
0.087293 0.087281 
0.089005 0.088989 
0.085744 0.085733 
0.085498 0.085486 
0.085665 0.085653 
0.088513 0.088501 
0.086309 0.086297 
0.086417 0.086404 
0.087495 0.087482 
0.087469 0.087457 
0.086306 0.086294 
0.085280 0.085267 
0.086265 0.086252 
0.085822 0.085808 
0.088614 0.088602 
0.088488 0.088475 
0.086858 0.086848 
0.087441 0.087428 
0.086043 0.086030 
0.086082 0.086068 
0.087605 0.087592 
0.086551 0.086539 
0.087830 0.087817 
0.085263 0.085248 
0.087995 0.087983 
0.087073 0.087060 
0.086382 0.086370 
0.084819 0.084806 
0.087526 0.087514 
0.086872 0.086859 
0.088897 0.088885 
0.087444 0.087431 
0.086059 0.086048 
0.087118 0.087105 
0.089523 0.089512 
0.088002 0.087989 
0.088965 0.088953 
0.089248 0.089234 
0.086617 0.086606 
0.085850 0.085836 
0.085758 0.085745 
0.087622 0.087608 
0.087551 0.087539 
0.085577 0.085563 
0.087877 0.087865 
0.085254 0.085240 
0.088170 0.088157 
0.086011 0.085997 
0.087868 0.087855 
0.085497 0.085483 
0.087257 0.087245 
0.087242 0.087228 
0.089833 0.089821 
0.086749 0.086733 
0.087001 0.086989 
0.087933 0.087919 
0.088332 0.088321 
0.085126 0.085113 
0.088437 0.088424 
0.086497 0.086482 
0.086821 0.086808 
0.088648 0.088633 
0.085344 0.085332 
0.084989 0.084976 
0.084188 0.084176 
0.087508 0.087494 
0.088643 0.088630 
0.087315 0.087300 
0.088431 0.088418 
0.085562 0.085549 
0.086155 0.086143 
0.086089 0.086076 
0.086771 0.086759 
0.087725 0.087710 
0.086730 0.086718 
0.088390 0.088376 
0.087677 0.087664 
0.086199 0.086186 
0.084999 0.084986 
0.085925 0.085911 
0.085998 0.085987 
0.086295 0.086283 
0.084450 0.084438 
0.085914 0.085901 
0.087279 0.087266 
0.085350 0.085336 
0.088966 0.088954 
0.085058 0.085045 
0.088209 0.088198 
0.086089 0.086076 
0.088354 0.088341 
0.084272 0.084258 
0.086709 0.086697 
0.087168 0.087154 
0.085798 0.085785 
0.086381 0.086369 
0.087903 0.087890 
0.087284 0.087269 
0.087677 0.087664 
0.085464 0.085451 
0.084587 0.084576 
0.086831 0.086818 
0.086290 0.086277 
0.083276 0.083263 
0.085105 0.085093 
0.085126 0.085112 
0.085313 0.085300 
0.089128 0.089114 
0.084774 0.084762 
0.085538 0.085525 
0.084980 0.084970 
0.086592 0.086578 
0.085173 0.085162 
0.085170 0.085156 
0.086304 0.086293 
0.087988 0.087974 
0.086108 0.086096 
0.083812 0.083799 
0.086601 0.086589 
0.084535 0.084523 
0.088785 0.088773 
0.086111 0.086097 
0.084753 0.084742 
0.084807 0.084792 
0.086099 0.086087 
0.085006 0.084991 
0.085721 0.085708 
0.087242 0.087228 
0.087583 0.087570 
0.086732 0.086718 
0.084852 0.084840 
0.084442 0.084427 
0.088066 0.088054 
0.085285 0.085271 
0.085724 0.085712 
0.086769 0.086757 
0.084920 0.084907 
0.084434 0.084420 
0.086675 0.086664 
0.085751 0.085739 
0.085241 0.085230 
0.085462 0.085448 
0.085874 0.085863 
0.086507 0.086494 
0.086068 0.086057 
0.084255 0.084241 
0.084622 0.084609 
0.086549 0.086536 
0.085015 0.085004 
0.085452 0.085438 
0.084513 0.084502 
0.086679 0.086664 
0.085543 0.085532 
0.084171 0.084159 
0.085119 0.085107 
0.086011 0.085997 
0.086686 0.086674 
0.087393 0.087378 
0.085818 0.085805 
0.085908 0.085895 
0.088031 0.088018 
0.086976 0.086963 
0.085666 0.085654 
0.084315 0.084301 
0.086628 0.086616 
0.085736 0.085724 
0.086550 0.086538 
0.085936 0.085922 
0.086394 0.086382 
0.087053 0.087040 
0.087846 0.087834 
0.087822 0.087809 
0.087955 0.087943 
0.086252 0.086238 
0.086145 0.086134 
0.085353 0.085339 
0.085677 0.085665 
0.085607 0.085593 
0.085868 0.085856 
0.086931 0.086918 
0.087169 0.087158 
0.083778 0.083765 
0.084991 0.084979 
0.086612 0.086597 
0.085467 0.085457 
0.086615 0.086600 
0.085447 0.085435 
0.086146 0.086131 
0.087357 0.087345 
0.089380 0.089367 
0.086845 0.086834 
0.086835 0.086822 
0.085116 0.085104 
0.087304 0.087291 
0.088533 0.088520 
0.085622 0.085609 
0.084570 0.084558 
0.087177 0.087165 
0.084456 0.084444 
0.087092 0.087079 
0.086576 0.086565 
0.084587 0.084573 
0.086862 0.086849 
0.085265 0.085252 
0.087631 0.087618 
0.088854 0.088840 
0.088207 0.088195 
0.087297 0.087283 
0.086534 0.086520 
0.086177 0.086165 
0.087984 0.087973 
0.084618 0.084605 
0.086792 0.086781 
0.085198 0.085184 
0.086060 0.086047 
0.086810 0.086797 
0.087072 0.087059 
0.088462 0.088449 
0.088609 0.088596 
0.085578 0.085562 
0.086231 0.086217 
0.085096 0.085083 
0.087622 0.087611 
0.087269 0.087255 
0.087720 0.087706 
0.087046 0.087034 
0.085681 0.085668 
0.086450 0.086437 
0.087709 0.087698 
0.085305 0.085291 
0.087534 0.087521 
0.085708 0.085695 
0.084586 0.084573 
0.086494 0.086479 
0.087745 0.087734 
0.085451 0.085437 
0.087880 0.087869 
0.088489 0.088476 
0.087255 0.087242 
0.086399 0.086386 
0.085845 0.085832 
0.085843 0.085829 
0.088527 0.088514 
0.084850 0.084837 
0.086878 0.086867 
0.087388 0.087373 
0.086892 0.086878 
0.086458 0.086445 
0.086383 0.086368 
0.086323 0.086309 
0.087863 0.087852 
0.087779 0.087765 
0.086238 0.086226 
0.087671 0.087657 
0.088884 0.088871 
0.086490 0.086477 
0.085491 0.085478 
0.085485 0.085472 
0.086325 0.086312 
0.086464 0.086451 
0.084784 0.084772 
0.088866 0.088852 
0.087714 0.087701 
0.085301 0.085288 
0.084996 0.084984 
0.086653 0.086638 
0.087438 0.087426 
0.085795 0.085780 
0.086354 0.086343 
0.085417 0.085401 
0.087271 0.087260 
0.087083 0.087070 
0.084037 0.084025 
0.084201 0.084188 
0.086411 0.086400 
0.086453 0.086441 
0.084813 0.084801 
0.087361 0.087347 
0.085093 0.085081 
0.084753 0.084740 
0.084385 0.084371 
0.089423 0.089409 
0.087914 0.087903 
0.088152 0.088139 
0.085645 0.085634 
0.085085 0.085069 
0.085262 0.085251 
0.085720 0.085705 
0.085287 0.085276 
0.085488 0.085473 
0.085071 0.085058 
0.086847 0.086833 
0.088544 0.088531 
0.088213 0.088200 
0.088233 0.088221 
0.086202 0.086188 
0.088491 0.088479 
0.089884 0.089870 
0.088834 0.088822 
0.087148 0.087133 
0.086654 0.086641 
0.089301 0.089286 
0.086067 0.086055 
0.086515 0.086500 
0.088622 0.088608 
0.086528 0.086513 
0.089292 0.089279 
0.087352 0.087336 
0.087221 0.087208 
0.087200 0.087183 
0.086609 0.086596 
0.089267 0.089255 
0.087852 0.087841 
0.085859 0.085846 
0.083896 0.083885 
0.087598 0.087584 
0.086898 0.086887 
0.088434 0.088421 
0.086306 0.086294 
0.085742 0.085728 
0.086727 0.086715 
0.090554 0.090539 
0.086855 0.086843 
0.088086 0.088071 
0.085999 0.085987 
0.086529 0.086515 
0.087177 0.087165 
0.087112 0.087098 
0.087065 0.087052 
0.085305 0.085291 
0.084991 0.084978 
0.086722 0.086709 
0.088595 0.088582 
0.088884 0.088871 
0.086527 0.086514 
0.086901 0.086888 
0.087131 0.087119 
0.089118 0.089104 
0.085324 0.085312 
0.087587 0.087572 
0.086329 0.086317 
0.085573 0.085560 
0.086405 0.086391 
0.086302 0.086289 
0.086586 0.086575 
0.087413 0.087400 
0.086470 0.086459 
0.089713 0.089699 
0.085933 0.085920 
0.086289 0.086275 
0.085937 0.085926 
0.085918 0.085903 
0.088550 0.088537 
0.084242 0.084228 
0.085166 0.085153 
0.088331 0.088319 
0.088131 0.088118 
0.086480 0.086465 
0.088448 0.088436 
0.086908 0.086894 
0.086432 0.086420 
0.086887 0.086872 
0.085059 0.085046 
0.085893 0.085880 
0.088586 0.088573 
0.089883 0.089869 
0.087071 0.087058 
0.087943 0.087931 
0.087626 0.087613 
0.086668 0.086655 
0.084909 0.084897 
0.089624 0.089611 
0.086115 0.086103 
0.088040 0.088026 
0.088091 0.088079 
0.086938 0.086925 
0.088376 0.088364 
0.086681 0.086667 
0.087866 0.087853 
0.085917 0.085904 
0.084955 0.084944 
0.085907 0.085894 
0.085838 0.085826 
0.083394 0.083381 
0.086118 0.086105 
0.088355 0.088341 
0.086439 0.086426 
0.086781 0.086767 
0.084974 0.084963 
0.087510 0.087496 
0.085871 0.085858 
0.086047 0.086033 
0.087202 0.087190 
0.088869 0.088855 
0.087265 0.087253 
0.088240 0.088225 
0.088902 0.088890 
0.087584 0.087570 
0.085327 0.085315 
0.088113 0.088098 
0.089005 0.088993 
0.086933 0.086919 
0.089061 0.089049 
0.087882 0.087869 
0.087819 0.087805 
0.088773 0.088758 
0.085622 0.085609 
0.086805 0.086791 
0.088517 0.088505 
0.086522 0.086509 
0.087716 0.087703 
0.087846 0.087832 
0.086845 0.086834 
0.087131 0.087117 
0.088185 0.088173 
0.087935 0.087922 
0.086178 0.086167 
0.087812 0.087800 
0.085516 0.085504 
0.088382 0.088369 
0.090695 0.090683 
0.088419 0.088404 
0.086827 0.086814 
0.089134 0.089121 
0.085998 0.085986 
0.084484 0.084471 
0.084925 0.084913 
