[03:12:34:019376] [T 709355] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.52:10005 
[03:12:34:020947] [T 709355] [info] Configuration options: expecting function size 3291512, function payloads 3410000, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[03:12:34:020953] [T 709355] [info] My manager runs at 148.187.105.51:10000, its secret is 4660, the accounting buffer is at 140737354063872 with rkey 143134 
[03:12:34:041284] [T 709356] [info] Thread 0 Established connection to the manager! 
[03:12:34:045934] [T 709356] [info] Thread 0 Established connection to client! 
[03:12:34:055877] [T 709356] [info] Thread 0 begins work with timeout 0 
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | ee714c8bb8e21423460d8153c861c4fb8ec6e925
       Date/Time | 2023-04-07 03:12:34
  OpenMP Threads | 256

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
0.018040 0.017995 
0.016679 0.016608 
0.016896 0.016844 
 WARNING: Particle 996 had a negative distance to a lattice boundary
 WARNING: Particle 997 had a negative distance to a lattice boundary
0.018384 0.018317 
0.016762 0.016699 
0.016861 0.016787 
 WARNING: Particle 999 had a negative distance to a lattice boundary
0.016135 0.016071 
0.013675 0.013616 
0.013546 0.013475 
0.012580 0.012493 
0.014060 0.013986 
0.013175 0.013097 
0.013039 0.012982 
0.012809 0.012761 
0.012640 0.012591 
0.012401 0.012353 
0.012697 0.012649 
0.012449 0.012381 
0.012903 0.012855 
0.012030 0.011983 
0.012934 0.012887 
0.013037 0.012990 
0.012316 0.012268 
0.012833 0.012785 
0.012847 0.012797 
0.012961 0.012915 
0.013885 0.013821 
0.012288 0.012242 
0.012532 0.012485 
0.012892 0.012844 
0.013034 0.012986 
0.012651 0.012603 
0.012651 0.012604 
0.013271 0.013223 
0.012949 0.012901 
0.013466 0.013395 
0.014982 0.014912 
0.013440 0.013364 
0.012961 0.012911 
0.012807 0.012761 
0.012839 0.012790 
0.012318 0.012269 
0.013156 0.013106 
0.013820 0.013770 
0.014458 0.014410 
0.013224 0.013176 
0.013208 0.013158 
0.012892 0.012845 
0.012795 0.012746 
0.013250 0.013202 
0.013556 0.013508 
0.013199 0.013152 
0.013660 0.013587 
0.012823 0.012775 
0.012944 0.012891 
0.013431 0.013379 
0.014335 0.014286 
0.013033 0.012986 
0.013783 0.013735 
0.013024 0.012976 
0.013577 0.013529 
0.013287 0.013238 
0.013089 0.013039 
0.013302 0.013256 
0.012535 0.012485 
0.012585 0.012537 
0.013036 0.012988 
0.012958 0.012911 
0.012833 0.012784 
0.012997 0.012946 
0.013392 0.013345 
0.013113 0.013061 
0.013209 0.013162 
0.013900 0.013853 
0.012576 0.012527 
0.012339 0.012291 
0.012851 0.012803 
0.012730 0.012683 
0.013823 0.013776 
0.012368 0.012319 
0.012736 0.012688 
0.013156 0.013104 
0.013884 0.013834 
0.012817 0.012750 
0.012661 0.012588 
0.012296 0.012235 
0.012992 0.012943 
0.013190 0.013138 
0.012289 0.012241 
0.013178 0.013128 
0.013320 0.013258 
0.013739 0.013692 
0.013446 0.013399 
0.013491 0.013444 
0.013149 0.013101 
0.013942 0.013895 
0.013947 0.013899 
0.013504 0.013457 
0.013455 0.013405 
0.013264 0.013196 
0.013054 0.012993 
0.013336 0.013287 
0.013535 0.013480 
0.012438 0.012392 
0.013111 0.013064 
0.012756 0.012707 
0.013635 0.013588 
0.014333 0.014286 
0.013022 0.012971 
0.014755 0.014688 
0.013804 0.013737 
0.013280 0.013224 
0.012961 0.012913 
0.012399 0.012349 
0.013575 0.013525 
0.012600 0.012552 
0.013154 0.013086 
0.013692 0.013634 
0.013539 0.013490 
0.012891 0.012844 
0.013503 0.013456 
0.013900 0.013848 
0.013606 0.013552 
0.012495 0.012429 
0.012701 0.012631 
0.012542 0.012489 
0.012846 0.012797 
0.012744 0.012697 
0.013089 0.013041 
0.013075 0.013027 
0.013224 0.013157 
0.013404 0.013329 
0.013147 0.013090 
0.012491 0.012442 
0.013771 0.013721 
0.012950 0.012901 
0.013973 0.013904 
0.012952 0.012880 
0.012803 0.012746 
0.013632 0.013584 
0.013696 0.013648 
0.012222 0.012174 
0.013548 0.013500 
0.013484 0.013436 
0.013020 0.012970 
0.013254 0.013207 
0.012581 0.012533 
0.013066 0.013017 
0.012810 0.012762 
0.012905 0.012857 
0.013421 0.013373 
0.012487 0.012418 
0.012566 0.012496 
0.013032 0.012974 
0.012671 0.012623 
0.013196 0.013149 
0.013382 0.013333 
0.013616 0.013570 
0.012870 0.012821 
0.012525 0.012474 
0.012727 0.012653 
0.012681 0.012609 
0.012550 0.012501 
0.013020 0.012971 
0.013100 0.013052 
0.012943 0.012896 
0.012950 0.012903 
0.012543 0.012495 
0.013021 0.012973 
0.012717 0.012652 
0.013189 0.013119 
0.013370 0.013306 
0.013276 0.013204 
0.013818 0.013738 
0.014175 0.014101 
0.013135 0.013086 
0.013222 0.013174 
0.013485 0.013437 
0.012978 0.012930 
0.013565 0.013512 
0.012713 0.012665 
0.012720 0.012671 
0.013353 0.013305 
0.013385 0.013316 
0.013102 0.013026 
0.012801 0.012735 
0.012291 0.012243 
0.013964 0.013918 
0.013169 0.013099 
0.012350 0.012270 
0.012323 0.012257 
0.012838 0.012791 
0.013033 0.012968 
0.013115 0.013046 
0.012734 0.012650 
0.013001 0.012934 
0.013625 0.013578 
0.013019 0.012972 
0.013018 0.012946 
0.013053 0.012980 
0.013437 0.013378 
0.013584 0.013536 
0.013105 0.013056 
0.012290 0.012244 
0.012509 0.012462 
0.013102 0.013055 
0.013658 0.013610 
0.013152 0.013104 
0.012577 0.012527 
0.013043 0.012972 
0.012682 0.012615 
0.012961 0.012913 
0.013867 0.013818 
0.012746 0.012699 
0.013325 0.013264 
0.013134 0.013069 
0.013331 0.013278 
0.012597 0.012550 
0.013455 0.013406 
0.013027 0.012957 
0.013775 0.013698 
0.012873 0.012805 
0.013291 0.013223 
0.013059 0.012980 
0.013481 0.013400 
0.012861 0.012784 
0.012847 0.012774 
0.013453 0.013380 
0.013283 0.013210 
0.013770 0.013698 
0.013261 0.013184 
0.012365 0.012293 
0.013019 0.012944 
0.012764 0.012683 
0.013488 0.013415 
0.013279 0.013206 
0.012837 0.012761 
0.012547 0.012477 
0.013314 0.013238 
0.012849 0.012772 
0.012557 0.012489 
0.012964 0.012886 
0.013190 0.013105 
0.013924 0.013851 
0.012812 0.012740 
0.013387 0.013313 
0.013163 0.013094 
0.012302 0.012231 
0.012306 0.012223 
0.013019 0.012949 
0.013409 0.013326 
0.012182 0.012103 
0.012856 0.012785 
0.013345 0.013268 
0.012917 0.012836 
0.013657 0.013576 
0.012973 0.012899 
0.013488 0.013417 
0.012795 0.012720 
0.012725 0.012645 
0.013082 0.013005 
0.013178 0.013096 
0.012836 0.012764 
0.012708 0.012634 
0.013353 0.013282 
0.012884 0.012813 
0.012622 0.012549 
0.013405 0.013334 
0.013297 0.013221 
0.012628 0.012560 
0.012669 0.012586 
0.013077 0.013002 
0.013479 0.013407 
0.012556 0.012477 
0.013062 0.012980 
0.012823 0.012749 
0.013362 0.013285 
0.013613 0.013529 
0.012103 0.012028 
0.012770 0.012703 
0.012436 0.012365 
0.012420 0.012348 
0.013281 0.013201 
0.012515 0.012447 
0.013087 0.013008 
0.012941 0.012872 
0.013256 0.013175 
0.013534 0.013456 
0.013003 0.012916 
0.013045 0.012974 
0.012773 0.012696 
0.013195 0.013120 
0.012575 0.012494 
0.012670 0.012596 
0.012485 0.012410 
0.012557 0.012484 
0.013771 0.013698 
0.012972 0.012899 
0.013660 0.013587 
0.012765 0.012694 
0.013494 0.013420 
0.013213 0.013142 
0.012987 0.012915 
0.013071 0.013001 
0.013284 0.013204 
0.012917 0.012842 
0.012581 0.012513 
0.012597 0.012528 
0.013678 0.013603 
0.012789 0.012708 
0.013341 0.013267 
0.013967 0.013893 
0.014075 0.013999 
0.013194 0.013114 
0.013254 0.013184 
0.013068 0.012998 
0.013484 0.013411 
0.013104 0.013031 
0.013483 0.013410 
0.013499 0.013430 
0.013469 0.013388 
0.013268 0.013187 
0.013513 0.013444 
0.012752 0.012662 
0.013380 0.013309 
0.013659 0.013573 
0.013135 0.013064 
0.012937 0.012863 
0.012806 0.012725 
0.013136 0.013061 
0.013890 0.013819 
0.013162 0.013088 
0.012961 0.012891 
0.013066 0.012995 
0.013093 0.013019 
0.012800 0.012718 
0.012424 0.012343 
0.012999 0.012930 
0.012403 0.012327 
0.012821 0.012750 
0.013174 0.013099 
0.013380 0.013295 
0.013571 0.013499 
0.012453 0.012377 
0.012284 0.012212 
0.012894 0.012819 
0.014007 0.013932 
0.012826 0.012755 
0.013119 0.013034 
0.013004 0.012934 
0.013607 0.013532 
0.012855 0.012771 
0.013119 0.013045 
0.013602 0.013532 
0.012827 0.012744 
0.013135 0.013058 
0.013789 0.013711 
0.012840 0.012765 
0.012204 0.012125 
0.012708 0.012634 
0.012872 0.012801 
0.012927 0.012857 
0.013867 0.013784 
0.013141 0.013061 
0.013421 0.013349 
0.012878 0.012795 
0.013287 0.013215 
0.013407 0.013333 
0.013161 0.013089 
0.013219 0.013135 
0.013429 0.013359 
0.012902 0.012827 
0.013576 0.013500 
0.012391 0.012315 
0.013462 0.013391 
0.012839 0.012768 
0.013522 0.013445 
0.014417 0.014340 
0.014101 0.014013 
0.012793 0.012724 
0.013298 0.013226 
0.014726 0.014652 
0.013726 0.013652 
0.013968 0.013900 
0.013791 0.013720 
0.013432 0.013358 
0.013154 0.013084 
0.013602 0.013521 
0.013217 0.013150 
0.013530 0.013467 
0.013901 0.013832 
0.013730 0.013657 
0.013148 0.013071 
0.013476 0.013406 
0.013653 0.013582 
0.013365 0.013292 
0.013509 0.013438 
0.013299 0.013226 
0.013432 0.013362 
0.013503 0.013434 
0.013423 0.013349 
0.013388 0.013316 
0.013619 0.013541 
0.014452 0.014384 
0.013873 0.013803 
0.013717 0.013636 
0.014420 0.014343 
0.012984 0.012917 
0.012831 0.012756 
0.013868 0.013800 
0.013669 0.013591 
0.012812 0.012739 
0.013860 0.013789 
0.013392 0.013324 
0.014084 0.014015 
0.013061 0.012994 
0.013054 0.012986 
0.013760 0.013684 
0.014174 0.014105 
0.013387 0.013308 
0.013850 0.013771 
0.013558 0.013474 
0.013487 0.013418 
0.013887 0.013809 
0.013181 0.013112 
0.013323 0.013247 
0.014383 0.014307 
0.014168 0.014100 
0.013702 0.013619 
0.014386 0.014316 
0.013906 0.013822 
0.013811 0.013744 
0.013383 0.013314 
0.013307 0.013239 
0.013179 0.013110 
0.013541 0.013465 
0.013629 0.013558 
0.013948 0.013877 
0.013940 0.013863 
0.014731 0.014667 
0.013311 0.013243 
0.013726 0.013657 
0.013267 0.013205 
0.014062 0.013994 
0.014390 0.014321 
0.013791 0.013713 
0.014269 0.014201 
0.013120 0.013050 
0.013367 0.013293 
0.013049 0.012979 
0.014396 0.014319 
0.013692 0.013620 
0.013260 0.013190 
0.013474 0.013396 
0.013740 0.013657 
0.013343 0.013269 
0.013497 0.013419 
0.013704 0.013633 
0.013357 0.013280 
0.014174 0.014103 
0.013133 0.013061 
0.013608 0.013531 
0.013919 0.013850 
0.014401 0.014329 
0.013758 0.013675 
0.013263 0.013196 
0.013339 0.013266 
0.013844 0.013772 
0.013530 0.013459 
0.013384 0.013312 
0.013046 0.012975 
0.013535 0.013466 
0.012916 0.012846 
0.013963 0.013897 
0.013407 0.013336 
0.013285 0.013216 
0.013656 0.013589 
0.013452 0.013387 
0.013055 0.012989 
0.013491 0.013431 
0.013572 0.013505 
0.013538 0.013460 
0.013887 0.013813 
0.014351 0.014282 
0.013731 0.013661 
0.013586 0.013514 
0.014042 0.013977 
0.013115 0.013038 
0.013570 0.013502 
0.013405 0.013339 
0.014076 0.014006 
0.013119 0.013049 
0.013785 0.013711 
0.013717 0.013648 
0.013902 0.013824 
0.014054 0.013984 
0.013884 0.013802 
0.013824 0.013748 
0.013962 0.013884 
0.013737 0.013672 
0.013121 0.013053 
0.012825 0.012746 
0.013361 0.013283 
0.013727 0.013656 
0.012826 0.012754 
0.013432 0.013361 
0.012981 0.012906 
0.012785 0.012714 
0.014176 0.014096 
0.013730 0.013662 
0.013440 0.013358 
0.013868 0.013796 
0.013229 0.013160 
0.013949 0.013879 
0.013293 0.013221 
0.012991 0.012912 
0.013869 0.013786 
0.014287 0.014215 
0.014204 0.014126 
0.014492 0.014422 
0.013511 0.013442 
0.013490 0.013422 
0.013777 0.013700 
0.013498 0.013422 
0.014109 0.014031 
0.013223 0.013153 
0.013461 0.013390 
0.013390 0.013322 
0.013206 0.013135 
0.013303 0.013231 
0.013665 0.013592 
0.014066 0.013993 
0.013892 0.013823 
0.013082 0.013016 
0.013994 0.013916 
0.013307 0.013239 
0.014036 0.013967 
0.013286 0.013217 
0.013670 0.013602 
0.013494 0.013424 
0.013509 0.013423 
0.013013 0.012945 
0.013511 0.013432 
0.013909 0.013840 
0.013186 0.013112 
0.013912 0.013843 
0.013114 0.013045 
0.013801 0.013734 
0.013566 0.013491 
0.013168 0.013089 
0.013442 0.013363 
0.013164 0.013088 
0.013010 0.012928 
0.012945 0.012859 
0.013553 0.013485 
0.014067 0.013998 
0.012665 0.012597 
0.013715 0.013645 
0.014022 0.013953 
0.013574 0.013500 
0.014490 0.014421 
0.013481 0.013413 
0.013518 0.013439 
0.013324 0.013257 
0.013530 0.013460 
0.013155 0.013087 
0.013459 0.013388 
0.013834 0.013760 
0.014111 0.014043 
0.014372 0.014291 
0.013680 0.013609 
0.013215 0.013145 
0.013247 0.013167 
0.013308 0.013230 
0.013691 0.013623 
0.013077 0.013008 
0.012650 0.012567 
0.013069 0.013004 
0.013755 0.013683 
0.013770 0.013698 
0.013374 0.013308 
0.013300 0.013232 
0.013921 0.013844 
0.013021 0.012952 
0.013364 0.013294 
0.013593 0.013527 
0.013286 0.013211 
0.013903 0.013837 
0.013882 0.013809 
0.013244 0.013172 
0.013554 0.013484 
0.013463 0.013389 
0.013950 0.013874 
0.014038 0.013970 
0.013453 0.013372 
0.014079 0.014012 
0.013532 0.013461 
0.013707 0.013623 
0.013406 0.013333 
0.013706 0.013633 
0.013671 0.013594 
0.012952 0.012877 
0.013798 0.013730 
0.014036 0.013968 
0.014307 0.014226 
0.013491 0.013421 
0.013655 0.013586 
0.013518 0.013448 
0.013509 0.013434 
0.012752 0.012688 
0.014570 0.014496 
0.012705 0.012637 
0.013614 0.013541 
0.013667 0.013591 
0.013739 0.013668 
0.013686 0.013607 
0.013382 0.013313 
0.013359 0.013291 
0.014364 0.014295 
0.013843 0.013774 
0.013010 0.012933 
0.013267 0.013197 
0.013273 0.013202 
0.013853 0.013783 
0.013538 0.013468 
0.014177 0.014095 
0.013922 0.013843 
0.014349 0.014279 
0.012769 0.012701 
0.013735 0.013663 
0.014213 0.014138 
0.014443 0.014365 
0.013928 0.013856 
0.012951 0.012872 
0.013170 0.013099 
0.013802 0.013730 
0.013881 0.013807 
0.012892 0.012823 
0.013980 0.013909 
0.013363 0.013280 
0.013486 0.013415 
0.013019 0.012947 
0.013075 0.013002 
0.013747 0.013680 
0.012499 0.012419 
0.013363 0.013287 
0.013949 0.013877 
0.013264 0.013190 
0.013268 0.013195 
0.013798 0.013718 
0.013053 0.012986 
0.014456 0.014382 
0.013455 0.013383 
0.013217 0.013149 
0.012936 0.012859 
0.013663 0.013595 
0.013415 0.013342 
0.012923 0.012852 
0.013094 0.013011 
0.013766 0.013694 
0.013427 0.013358 
0.013438 0.013355 
0.014217 0.014149 
0.014184 0.014120 
0.013445 0.013376 
0.012798 0.012728 
0.013306 0.013237 
0.013780 0.013706 
0.013985 0.013919 
0.013765 0.013690 
0.013212 0.013141 
0.014147 0.014072 
0.013954 0.013880 
0.013391 0.013321 
0.013573 0.013494 
0.012646 0.012566 
0.013392 0.013323 
0.013824 0.013756 
0.013709 0.013640 
0.013581 0.013513 
0.013666 0.013597 
0.013601 0.013527 
0.013632 0.013558 
0.013578 0.013505 
0.012919 0.012851 
0.012767 0.012690 
0.013575 0.013502 
0.013941 0.013873 
0.013705 0.013636 
0.013304 0.013233 
0.013503 0.013431 
0.013715 0.013634 
0.013494 0.013415 
0.013500 0.013430 
0.013603 0.013533 
0.014097 0.014027 
0.013960 0.013887 
0.014158 0.014085 
0.013370 0.013305 
0.013494 0.013415 
0.013569 0.013499 
0.012879 0.012798 
0.013522 0.013454 
0.013585 0.013515 
0.014444 0.014375 
0.013419 0.013339 
0.013319 0.013240 
0.013754 0.013681 
0.013793 0.013720 
0.013758 0.013686 
0.014068 0.013996 
0.012684 0.012612 
0.012495 0.012428 
0.013333 0.013265 
0.013736 0.013668 
0.012672 0.012600 
0.013626 0.013550 
0.013500 0.013434 
0.013120 0.013045 
0.013768 0.013686 
0.013465 0.013393 
0.012851 0.012770 
0.012775 0.012707 
0.013198 0.013127 
0.012592 0.012520 
0.013383 0.013300 
0.013255 0.013176 
0.013905 0.013831 
0.013119 0.013035 
0.013740 0.013659 
0.012839 0.012769 
0.014025 0.013949 
0.013821 0.013744 
0.013193 0.013126 
0.013521 0.013450 
0.013426 0.013356 
0.013339 0.013269 
0.012853 0.012788 
0.013610 0.013538 
0.013977 0.013906 
0.013534 0.013465 
0.013104 0.013029 
0.012661 0.012590 
0.013245 0.013173 
0.013299 0.013230 
0.013601 0.013520 
0.013585 0.013505 
0.013256 0.013175 
0.013458 0.013387 
0.014122 0.014039 
0.012848 0.012783 
0.013195 0.013120 
0.013856 0.013780 
0.013097 0.013022 
0.013851 0.013783 
0.013838 0.013761 
0.013622 0.013553 
0.013392 0.013313 
0.013299 0.013223 
0.013582 0.013498 
0.013989 0.013922 
0.013475 0.013397 
0.013288 0.013217 
0.013208 0.013133 
0.013175 0.013107 
0.013696 0.013617 
0.013726 0.013647 
0.013558 0.013486 
0.013593 0.013512 
0.013488 0.013411 
0.013694 0.013619 
0.013331 0.013252 
0.013036 0.012959 
0.013009 0.012943 
0.013780 0.013708 
0.013310 0.013239 
0.013188 0.013116 
0.012766 0.012697 
0.013487 0.013415 
0.013525 0.013448 
0.014003 0.013930 
0.013596 0.013517 
0.013576 0.013492 
0.013848 0.013769 
0.013826 0.013754 
0.013590 0.013522 
0.013060 0.012989 
0.013423 0.013353 
0.013473 0.013401 
0.013660 0.013595 
0.012743 0.012666 
0.014338 0.014266 
0.013738 0.013670 
0.013535 0.013452 
0.013206 0.013139 
0.013903 0.013836 
0.012966 0.012900 
0.012936 0.012866 
0.013551 0.013481 
0.013604 0.013533 
0.015354 0.015287 
0.014664 0.014597 
0.013886 0.013810 
0.013536 0.013455 
0.012649 0.012575 
0.013752 0.013684 
0.013614 0.013531 
0.013765 0.013700 
0.013743 0.013673 
0.013438 0.013366 
0.013178 0.013108 
0.013503 0.013430 
0.014264 0.014195 
0.013824 0.013757 
0.013109 0.013037 
0.013060 0.012985 
0.013857 0.013787 
0.014192 0.014121 
0.013443 0.013373 
0.013173 0.013100 
0.013644 0.013577 
0.014002 0.013928 
0.013413 0.013344 
0.014103 0.014035 
0.014357 0.014286 
0.014083 0.014016 
0.013377 0.013303 
0.012960 0.012889 
0.013074 0.012995 
0.013630 0.013548 
0.013229 0.013163 
0.013352 0.013276 
0.013668 0.013597 
0.014195 0.014123 
0.013915 0.013845 
0.013061 0.012995 
0.014006 0.013934 
0.013578 0.013510 
0.013207 0.013130 
0.014139 0.014073 
0.013690 0.013612 
0.013689 0.013621 
0.013617 0.013546 
0.013674 0.013610 
0.013311 0.013232 
0.014000 0.013930 
0.013706 0.013634 
0.013340 0.013271 
0.013827 0.013760 
0.013817 0.013749 
0.013047 0.012966 
0.013554 0.013482 
0.013998 0.013926 
0.013627 0.013547 
0.013045 0.012969 
0.012861 0.012777 
0.014044 0.013972 
0.013302 0.013236 
0.013096 0.013023 
0.013880 0.013810 
0.013412 0.013345 
0.012775 0.012692 
0.014702 0.014625 
0.013472 0.013397 
0.013828 0.013755 
0.013896 0.013817 
0.014174 0.014096 
0.013520 0.013448 
0.012783 0.012713 
0.013513 0.013446 
0.013142 0.013061 
0.012670 0.012591 
0.013425 0.013351 
0.013535 0.013466 
0.013076 0.012992 
0.013492 0.013423 
0.013086 0.013013 
0.013272 0.013198 
0.013678 0.013603 
0.013079 0.012999 
0.013756 0.013685 
0.013718 0.013643 
0.013703 0.013626 
0.013430 0.013362 
0.012646 0.012573 
0.013576 0.013509 
0.013439 0.013362 
0.013362 0.013292 
0.012797 0.012729 
0.013070 0.012999 
0.013427 0.013348 
0.013059 0.012988 
0.013282 0.013210 
0.013398 0.013320 
0.013319 0.013248 
0.013270 0.013201 
0.012804 0.012739 
0.013477 0.013400 
0.013422 0.013350 
0.013369 0.013292 
0.013420 0.013340 
0.013400 0.013333 
0.013177 0.013101 
0.014067 0.013999 
0.013478 0.013404 
0.013308 0.013239 
0.013274 0.013194 
0.013599 0.013534 
0.013852 0.013787 
0.013729 0.013654 
0.014294 0.014221 
0.013489 0.013440 
0.013838 0.013770 
0.013585 0.013516 
0.013553 0.013482 
0.013503 0.013434 
0.013621 0.013545 
0.013635 0.013560 
0.013466 0.013394 
0.013335 0.013269 
0.013077 0.013003 
0.013544 0.013473 
0.013239 0.013158 
0.013989 0.013908 
0.013519 0.013447 
0.013467 0.013385 
0.012956 0.012873 
0.013144 0.013077 
0.013395 0.013317 
0.012443 0.012374 
0.013343 0.013262 
0.013428 0.013358 
0.013762 0.013690 
0.013612 0.013534 
0.013236 0.013165 
0.012960 0.012891 
0.013062 0.012992 
0.013179 0.013112 
0.013720 0.013652 
0.013889 0.013812 
0.013463 0.013395 
0.012920 0.012844 
0.013450 0.013377 
0.013489 0.013418 
0.013366 0.013284 
0.014054 0.013977 
0.012940 0.012871 
0.013204 0.013135 
0.014986 0.014916 
0.013594 0.013516 
0.013186 0.013115 
0.012919 0.012848 
0.013141 0.013070 
0.012359 0.012295 
0.014038 0.013970 
0.013616 0.013542 
0.014440 0.014365 
0.013152 0.013086 
0.013139 0.013065 
0.012769 0.012704 
0.013510 0.013439 
0.012615 0.012551 
0.013193 0.013119 
0.012765 0.012686 
0.013739 0.013663 
0.013891 0.013823 
0.013947 0.013873 
0.014093 0.014018 
0.013617 0.013546 
0.013081 0.013012 
0.013821 0.013747 
0.013675 0.013605 
0.013792 0.013718 
0.013553 0.013473 
0.013365 0.013288 
0.013091 0.013020 
0.013741 0.013665 
0.014560 0.014484 
0.013195 0.013124 
0.013197 0.013128 
0.013563 0.013486 
0.014411 0.014344 
0.013768 0.013702 
0.013043 0.012974 
0.014330 0.014263 
0.013966 0.013897 
0.013410 0.013340 
0.012973 0.012898 
0.012958 0.012874 
0.013040 0.012970 
0.013535 0.013457 
0.013646 0.013573 
0.012947 0.012879 
0.013463 0.013387 
0.014255 0.014186 
0.013528 0.013459 
0.014862 0.014785 
0.013428 0.013360 
0.012938 0.012862 
0.012961 0.012891 
0.013758 0.013677 
0.012768 0.012699 
0.013445 0.013371 
0.013794 0.013719 
0.013356 0.013291 
0.014365 0.014290 
0.013187 0.013122 
0.013333 0.013263 
0.013643 0.013574 
0.013505 0.013427 
0.013736 0.013666 
0.012465 0.012396 
0.012958 0.012885 
0.013722 0.013645 
0.013094 0.013011 
0.013227 0.013156 
0.013342 0.013272 
0.013522 0.013452 
0.013474 0.013396 
0.013997 0.013927 
0.013128 0.013058 
0.012916 0.012834 
0.013581 0.013509 
0.012885 0.012814 
0.012655 0.012584 
0.014367 0.014300 
0.012887 0.012815 
0.012728 0.012660 
0.013198 0.013121 
0.012776 0.012703 
0.013893 0.013822 
0.013612 0.013534 
0.013607 0.013538 
0.013361 0.013301 
0.013566 0.013496 
0.013610 0.013531 
0.013312 0.013245 
0.013956 0.013877 
0.013625 0.013555 
0.013388 0.013320 
0.013968 0.013899 
0.013284 0.013215 
0.013410 0.013337 
0.013031 0.012958 
0.013781 0.013710 
0.013515 0.013435 
0.013711 0.013637 
0.013184 0.013113 
0.013344 0.013274 
0.013394 0.013312 
0.013394 0.013321 
0.013400 0.013328 
0.014191 0.014117 
0.013239 0.013164 
0.013239 0.013158 
0.013751 0.013682 
0.012675 0.012607 
0.013297 0.013218 
0.013772 0.013694 
0.013764 0.013691 
0.013911 0.013840 
0.013195 0.013125 
0.013718 0.013647 
0.013357 0.013279 
0.013741 0.013676 
0.013973 0.013906 
0.014405 0.014340 
0.013358 0.013290 
0.013460 0.013389 
0.013098 0.013022 
0.013486 0.013416 
0.013367 0.013297 
0.013804 0.013730 
0.014340 0.014269 
0.012943 0.012871 
0.013154 0.013086 
0.012980 0.012901 
0.012754 0.012679 
0.013866 0.013795 
0.013423 0.013348 
0.013240 0.013161 
0.013907 0.013830 
0.013192 0.013114 
0.013065 0.012992 
0.012957 0.012888 
0.013695 0.013620 
0.013518 0.013449 
0.013343 0.013275 
0.013984 0.013903 
0.013935 0.013870 
0.013334 0.013260 
0.013053 0.012986 
0.013956 0.013893 
0.014313 0.014244 
0.014653 0.014580 
0.013931 0.013860 
0.013899 0.013829 
0.013195 0.013125 
0.014022 0.013955 
0.013412 0.013339 
