[03:04:27:881056] [T 706455] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.52:10005 
[03:04:27:882684] [T 706455] [info] Configuration options: expecting function size 3291512, function payloads 3410000, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[03:04:27:882688] [T 706455] [info] My manager runs at 148.187.105.51:10000, its secret is 4660, the accounting buffer is at 140737354063872 with rkey 122830 
[03:04:27:903367] [T 706456] [info] Thread 0 Established connection to the manager! 
[03:04:27:908046] [T 706456] [info] Thread 0 Established connection to client! 
[03:04:27:918690] [T 706456] [info] Thread 0 begins work with timeout 0 
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | ee714c8bb8e21423460d8153c861c4fb8ec6e925
       Date/Time | 2023-04-07 03:04:27
  OpenMP Threads | 256

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
0.033308 0.033258 
0.023368 0.023300 
0.025741 0.025678 
 WARNING: Particle 996 had a negative distance to a lattice boundary
 WARNING: Particle 997 had a negative distance to a lattice boundary
0.032619 0.032539 
0.024276 0.024209 
0.024582 0.024508 
 WARNING: Particle 999 had a negative distance to a lattice boundary
0.027688 0.027614 
0.024733 0.024663 
0.023682 0.023611 
0.023032 0.022964 
0.023900 0.023817 
0.024100 0.024032 
0.023624 0.023556 
0.023441 0.023376 
0.023384 0.023314 
0.023308 0.023240 
0.023575 0.023507 
0.022820 0.022747 
0.023104 0.023029 
0.022831 0.022764 
0.023775 0.023699 
0.023576 0.023513 
0.023659 0.023589 
0.022952 0.022883 
0.023539 0.023470 
0.023743 0.023675 
0.024907 0.024837 
0.023457 0.023383 
0.023833 0.023747 
0.024490 0.024411 
0.023572 0.023506 
0.023004 0.022926 
0.023776 0.023703 
0.024016 0.023939 
0.023115 0.023041 
0.024487 0.024415 
0.023400 0.023324 
0.024279 0.024206 
0.023912 0.023845 
0.023228 0.023165 
0.023428 0.023353 
0.022377 0.022314 
0.023330 0.023263 
0.024639 0.024569 
0.025519 0.025447 
0.023291 0.023227 
0.023036 0.022962 
0.022393 0.022330 
0.023319 0.023245 
0.022913 0.022836 
0.024284 0.024219 
0.023378 0.023303 
0.023448 0.023379 
0.022706 0.022638 
0.023018 0.022945 
0.023974 0.023899 
0.024604 0.024529 
0.022949 0.022884 
0.023894 0.023823 
0.023803 0.023736 
0.023935 0.023859 
0.024230 0.024164 
0.024410 0.024340 
0.023476 0.023408 
0.022591 0.022514 
0.023096 0.023019 
0.024225 0.024145 
0.023487 0.023411 
0.023737 0.023662 
0.023489 0.023409 
0.024094 0.024020 
0.023225 0.023154 
0.023976 0.023899 
0.023969 0.023881 
0.023175 0.023099 
0.022533 0.022453 
0.023199 0.023117 
0.023289 0.023209 
0.024256 0.024197 
0.022933 0.022862 
0.024064 0.023993 
0.023767 0.023692 
0.023760 0.023696 
0.023627 0.023561 
0.023192 0.023121 
0.023304 0.023239 
0.023490 0.023417 
0.023241 0.023170 
0.022889 0.022829 
0.024019 0.023948 
0.024317 0.024250 
0.024150 0.024085 
0.023825 0.023751 
0.023697 0.023628 
0.023177 0.023097 
0.023284 0.023216 
0.024082 0.024013 
0.023675 0.023608 
0.023023 0.022956 
0.023528 0.023459 
0.023146 0.023079 
0.023421 0.023351 
0.024235 0.024160 
0.023204 0.023139 
0.023523 0.023458 
0.023483 0.023410 
0.023691 0.023622 
0.024705 0.024634 
0.022793 0.022723 
0.025506 0.025431 
0.023631 0.023561 
0.023570 0.023492 
0.023427 0.023364 
0.022694 0.022628 
0.023496 0.023425 
0.023010 0.022927 
0.023756 0.023685 
0.023566 0.023492 
0.023857 0.023785 
0.024259 0.024189 
0.024158 0.024091 
0.024407 0.024331 
0.023440 0.023367 
0.022922 0.022854 
0.022805 0.022735 
0.022759 0.022691 
0.023480 0.023416 
0.023944 0.023874 
0.023112 0.023041 
0.023323 0.023254 
0.023363 0.023282 
0.023528 0.023451 
0.023278 0.023221 
0.022388 0.022321 
0.025162 0.025092 
0.023573 0.023496 
0.023926 0.023854 
0.022972 0.022900 
0.022611 0.022541 
0.024122 0.024049 
0.023971 0.023901 
0.022247 0.022179 
0.023450 0.023375 
0.023756 0.023673 
0.022808 0.022740 
0.023201 0.023136 
0.022861 0.022793 
0.022900 0.022827 
0.023544 0.023479 
0.023325 0.023256 
0.023575 0.023504 
0.022791 0.022722 
0.022837 0.022767 
0.023078 0.023013 
0.023456 0.023388 
0.023672 0.023606 
0.023857 0.023788 
0.023505 0.023442 
0.022838 0.022762 
0.023012 0.022943 
0.023004 0.022932 
0.022920 0.022849 
0.022965 0.022893 
0.023699 0.023630 
0.023257 0.023183 
0.023014 0.022947 
0.022876 0.022811 
0.022794 0.022726 
0.023093 0.023025 
0.023178 0.023109 
0.023580 0.023505 
0.023771 0.023698 
0.023191 0.023118 
0.024192 0.024119 
0.024136 0.024069 
0.023883 0.023819 
0.023553 0.023487 
0.023519 0.023442 
0.022842 0.022763 
0.023159 0.023088 
0.023128 0.023059 
0.023019 0.022947 
0.023735 0.023665 
0.023516 0.023448 
0.023662 0.023597 
0.022989 0.022918 
0.022893 0.022812 
0.023921 0.023859 
0.022891 0.022817 
0.023218 0.023151 
0.022878 0.022807 
0.023017 0.022939 
0.023382 0.023306 
0.022755 0.022689 
0.022661 0.022597 
0.023290 0.023218 
0.024090 0.024013 
0.023444 0.023377 
0.023118 0.023047 
0.024130 0.024064 
0.023360 0.023292 
0.023937 0.023868 
0.023793 0.023716 
0.022752 0.022673 
0.022430 0.022360 
0.022860 0.022785 
0.023975 0.023908 
0.023010 0.022942 
0.023563 0.023492 
0.023897 0.023828 
0.023089 0.023016 
0.022909 0.022845 
0.023680 0.023607 
0.023311 0.023232 
0.022944 0.022875 
0.023421 0.023353 
0.023163 0.023093 
0.023754 0.023687 
0.023112 0.023037 
0.027248 0.027183 
0.025023 0.024945 
0.023541 0.023475 
0.023711 0.023638 
0.023572 0.023498 
0.024008 0.023940 
0.023520 0.023449 
0.023958 0.023887 
0.024316 0.024244 
0.023734 0.023660 
0.023553 0.023473 
0.024021 0.023950 
0.023583 0.023515 
0.023934 0.023866 
0.023334 0.023265 
0.024046 0.023973 
0.023821 0.023753 
0.023675 0.023596 
0.023172 0.023104 
0.023077 0.023013 
0.023785 0.023715 
0.023559 0.023490 
0.024495 0.024414 
0.024210 0.024131 
0.024662 0.024585 
0.023394 0.023317 
0.024085 0.024017 
0.023845 0.023767 
0.023478 0.023399 
0.022568 0.022502 
0.023787 0.023717 
0.023904 0.023833 
0.022663 0.022591 
0.024070 0.023987 
0.023629 0.023559 
0.023696 0.023626 
0.024481 0.024407 
0.023914 0.023844 
0.024870 0.024801 
0.023634 0.023561 
0.024340 0.024270 
0.024172 0.024104 
0.024118 0.024045 
0.023260 0.023193 
0.023228 0.023159 
0.024193 0.024123 
0.023339 0.023274 
0.023166 0.023093 
0.023840 0.023758 
0.024225 0.024158 
0.023211 0.023147 
0.023766 0.023697 
0.023039 0.022963 
0.024006 0.023934 
0.022813 0.022747 
0.023698 0.023618 
0.024428 0.024351 
0.023898 0.023815 
0.023729 0.023662 
0.023110 0.023041 
0.024371 0.024303 
0.023401 0.023328 
0.022978 0.022911 
0.024530 0.024453 
0.023146 0.023071 
0.024265 0.024189 
0.023455 0.023387 
0.023594 0.023521 
0.024422 0.024352 
0.023407 0.023340 
0.023489 0.023420 
0.024013 0.023941 
0.023972 0.023912 
0.022982 0.022913 
0.024049 0.023974 
0.023620 0.023552 
0.023210 0.023141 
0.024674 0.024594 
0.024328 0.024256 
0.024315 0.024246 
0.023504 0.023438 
0.024226 0.024157 
0.024279 0.024213 
0.023646 0.023577 
0.023152 0.023084 
0.023658 0.023591 
0.023809 0.023735 
0.023430 0.023360 
0.022465 0.022399 
0.024130 0.024083 
0.022572 0.022504 
0.023789 0.023711 
0.024666 0.024594 
0.024775 0.024706 
0.023568 0.023500 
0.023253 0.023183 
0.023234 0.023170 
0.024208 0.024136 
0.024289 0.024215 
0.023962 0.023893 
0.023869 0.023799 
0.024198 0.024127 
0.023726 0.023657 
0.024480 0.024409 
0.023616 0.023547 
0.023180 0.023103 
0.024012 0.023945 
0.022899 0.022832 
0.024093 0.024022 
0.023425 0.023359 
0.023559 0.023487 
0.024205 0.024127 
0.025354 0.025280 
0.024153 0.024087 
0.023495 0.023427 
0.024442 0.024374 
0.024381 0.024313 
0.023216 0.023139 
0.023587 0.023519 
0.023002 0.022928 
0.023517 0.023452 
0.023293 0.023216 
0.023925 0.023859 
0.024517 0.024440 
0.023070 0.023000 
0.023441 0.023373 
0.023700 0.023628 
0.024987 0.024915 
0.023408 0.023341 
0.024269 0.024203 
0.023812 0.023747 
0.024467 0.024393 
0.023504 0.023437 
0.023541 0.023471 
0.024144 0.024073 
0.023643 0.023572 
0.023147 0.023077 
0.024775 0.024710 
0.023628 0.023558 
0.023174 0.023108 
0.023486 0.023405 
0.023463 0.023392 
0.023174 0.023098 
0.024652 0.024577 
0.023538 0.023467 
0.024313 0.024238 
0.023350 0.023283 
0.023900 0.023834 
0.024131 0.024054 
0.024310 0.024241 
0.024770 0.024702 
0.024517 0.024446 
0.023333 0.023263 
0.024601 0.024528 
0.022632 0.022560 
0.024132 0.024065 
0.022723 0.022657 
0.023794 0.023717 
0.024645 0.024569 
0.024930 0.024853 
0.023159 0.023092 
0.024654 0.024585 
0.023360 0.023290 
0.023903 0.023833 
0.023901 0.023833 
0.024051 0.023981 
0.023837 0.023768 
0.023551 0.023482 
0.024043 0.023976 
0.023909 0.023831 
0.022744 0.022675 
0.024159 0.024085 
0.024599 0.024529 
0.023919 0.023848 
0.024833 0.024767 
0.023530 0.023463 
0.023848 0.023779 
0.023639 0.023571 
0.023431 0.023364 
0.023425 0.023358 
0.024194 0.024116 
0.024134 0.024067 
0.024170 0.024102 
0.024117 0.024049 
0.024797 0.024717 
0.024166 0.024097 
0.023532 0.023461 
0.024613 0.024538 
0.023391 0.023320 
0.023039 0.022960 
0.023997 0.023930 
0.023847 0.023776 
0.023326 0.023255 
0.023766 0.023680 
0.023153 0.023085 
0.024461 0.024388 
0.023074 0.023006 
0.024013 0.023940 
0.024047 0.023970 
0.024749 0.024682 
0.024188 0.024118 
0.023846 0.023768 
0.024116 0.024048 
0.023443 0.023365 
0.024436 0.024365 
0.023393 0.023323 
0.024534 0.024468 
0.024290 0.024222 
0.024106 0.024043 
0.024090 0.024022 
0.024511 0.024443 
0.024537 0.024473 
0.023896 0.023830 
0.023353 0.023275 
0.024174 0.024106 
0.023110 0.023039 
0.023766 0.023692 
0.023797 0.023725 
0.024437 0.024356 
0.023984 0.023914 
0.025555 0.025484 
0.023894 0.023828 
0.024357 0.024281 
0.023796 0.023728 
0.024564 0.024491 
0.024639 0.024563 
0.024074 0.024006 
0.023547 0.023481 
0.023405 0.023334 
0.023073 0.023004 
0.023183 0.023108 
0.024880 0.024801 
0.024354 0.024275 
0.023484 0.023415 
0.024007 0.023939 
0.024366 0.024292 
0.023797 0.023724 
0.023722 0.023651 
0.024029 0.023960 
0.023511 0.023442 
0.024364 0.024294 
0.023421 0.023340 
0.024070 0.024003 
0.024605 0.024537 
0.024706 0.024642 
0.024708 0.024629 
0.023323 0.023255 
0.023721 0.023650 
0.024387 0.024306 
0.024235 0.024164 
0.024434 0.024368 
0.023389 0.023311 
0.023349 0.023283 
0.023647 0.023576 
0.024318 0.024253 
0.024042 0.023966 
0.023714 0.023643 
0.023717 0.023640 
0.023864 0.023795 
0.023896 0.023828 
0.024349 0.024265 
0.023892 0.023823 
0.023718 0.023646 
0.024494 0.024432 
0.024951 0.024883 
0.024692 0.024613 
0.022791 0.022722 
0.025504 0.025441 
0.023240 0.023168 
0.023916 0.023853 
0.023836 0.023763 
0.024197 0.024115 
0.023093 0.023026 
0.023570 0.023505 
0.023763 0.023701 
0.024582 0.024505 
0.024134 0.024067 
0.023780 0.023711 
0.024681 0.024613 
0.024443 0.024373 
0.024324 0.024256 
0.024113 0.024049 
0.023602 0.023531 
0.024035 0.023957 
0.023743 0.023671 
0.023670 0.023603 
0.023667 0.023592 
0.023472 0.023395 
0.023452 0.023369 
0.024353 0.024284 
0.023601 0.023524 
0.024451 0.024370 
0.023764 0.023688 
0.022773 0.022710 
0.023953 0.023884 
0.024467 0.024395 
0.023757 0.023689 
0.024529 0.024455 
0.024374 0.024297 
0.024458 0.024387 
0.024121 0.024053 
0.023050 0.022984 
0.023646 0.023571 
0.023770 0.023694 
0.023397 0.023334 
0.024574 0.024496 
0.022797 0.022728 
0.023428 0.023360 
0.023751 0.023677 
0.023417 0.023341 
0.023552 0.023489 
0.023730 0.023657 
0.025034 0.024965 
0.024081 0.024007 
0.024115 0.024045 
0.024294 0.024216 
0.023481 0.023404 
0.023976 0.023906 
0.023578 0.023509 
0.023554 0.023482 
0.024698 0.024630 
0.023920 0.023850 
0.023425 0.023358 
0.024017 0.023939 
0.024151 0.024081 
0.024023 0.023959 
0.024082 0.024008 
0.023620 0.023539 
0.023783 0.023716 
0.023465 0.023386 
0.023862 0.023796 
0.023101 0.023023 
0.023483 0.023401 
0.023296 0.023227 
0.023113 0.023046 
0.023539 0.023472 
0.024459 0.024392 
0.022861 0.022796 
0.024326 0.024255 
0.024393 0.024322 
0.024151 0.024079 
0.024677 0.024605 
0.024354 0.024285 
0.024113 0.024044 
0.023760 0.023692 
0.024232 0.024162 
0.023634 0.023575 
0.023717 0.023650 
0.023550 0.023480 
0.024357 0.024292 
0.025063 0.024995 
0.024238 0.024166 
0.023203 0.023127 
0.023901 0.023831 
0.023671 0.023599 
0.024048 0.023975 
0.023059 0.022986 
0.023484 0.023411 
0.023081 0.023011 
0.024608 0.024534 
0.024521 0.024454 
0.023145 0.023070 
0.023567 0.023499 
0.024170 0.024101 
0.023102 0.023036 
0.024096 0.024027 
0.023940 0.023869 
0.023558 0.023478 
0.023785 0.023705 
0.023479 0.023402 
0.023687 0.023616 
0.023746 0.023675 
0.024012 0.023934 
0.023878 0.023806 
0.024627 0.024555 
0.023582 0.023511 
0.023915 0.023843 
0.024943 0.024880 
0.023973 0.023913 
0.024768 0.024700 
0.023781 0.023709 
0.023882 0.023810 
0.023869 0.023797 
0.023874 0.023796 
0.024572 0.024496 
0.025186 0.025113 
0.024464 0.024402 
0.023719 0.023660 
0.023833 0.023763 
0.024219 0.024146 
0.023463 0.023400 
0.024182 0.024114 
0.022570 0.022505 
0.023863 0.023787 
0.023512 0.023443 
0.024086 0.024015 
0.023412 0.023331 
0.023786 0.023708 
0.024065 0.023990 
0.024130 0.024059 
0.024500 0.024421 
0.022719 0.022636 
0.023662 0.023590 
0.023672 0.023603 
0.023004 0.022937 
0.024596 0.024522 
0.025135 0.025068 
0.024495 0.024419 
0.024658 0.024586 
0.022975 0.022906 
0.023276 0.023199 
0.024229 0.024162 
0.025167 0.025089 
0.023983 0.023912 
0.023658 0.023578 
0.023328 0.023248 
0.024453 0.024382 
0.025062 0.024994 
0.022577 0.022498 
0.024454 0.024383 
0.023506 0.023430 
0.023730 0.023656 
0.023687 0.023619 
0.022887 0.022817 
0.024184 0.024106 
0.022894 0.022824 
0.023601 0.023532 
0.023859 0.023783 
0.024029 0.023960 
0.023685 0.023618 
0.024021 0.023952 
0.023814 0.023747 
0.024873 0.024800 
0.024013 0.023937 
0.023187 0.023118 
0.022807 0.022737 
0.023433 0.023354 
0.023484 0.023410 
0.023311 0.023243 
0.023794 0.023714 
0.023259 0.023188 
0.023813 0.023741 
0.024020 0.023944 
0.024737 0.024670 
0.024230 0.024156 
0.023695 0.023628 
0.022735 0.022660 
0.023111 0.023036 
0.023987 0.023920 
0.024501 0.024429 
0.024668 0.024600 
0.023035 0.022967 
0.023615 0.023547 
0.023382 0.023308 
0.023254 0.023185 
0.023538 0.023470 
0.023050 0.022981 
0.023458 0.023387 
0.023551 0.023482 
0.024584 0.024528 
0.023967 0.023899 
0.023794 0.023722 
0.024362 0.024289 
0.024717 0.024649 
0.023782 0.023710 
0.024103 0.024038 
0.023555 0.023484 
0.023534 0.023465 
0.024246 0.024176 
0.023929 0.023845 
0.023136 0.023066 
0.023670 0.023604 
0.023676 0.023597 
0.022960 0.022889 
0.024200 0.024127 
0.023418 0.023344 
0.024436 0.024368 
0.023351 0.023284 
0.024917 0.024856 
0.023431 0.023366 
0.023745 0.023675 
0.023483 0.023415 
0.023197 0.023127 
0.023519 0.023442 
0.024769 0.024702 
0.024669 0.024596 
0.023765 0.023692 
0.023850 0.023781 
0.023693 0.023626 
0.023880 0.023819 
0.024029 0.023964 
0.025103 0.025029 
0.023274 0.023195 
0.022771 0.022702 
0.023731 0.023664 
0.023355 0.023285 
0.023269 0.023205 
0.023187 0.023114 
0.023756 0.023676 
0.023410 0.023342 
0.024327 0.024251 
0.024029 0.023963 
0.023391 0.023312 
0.022966 0.022895 
0.023780 0.023712 
0.023684 0.023604 
0.024404 0.024327 
0.023003 0.022929 
0.024517 0.024448 
0.023533 0.023466 
0.024323 0.024257 
0.023523 0.023448 
0.024089 0.024020 
0.024170 0.024101 
0.023805 0.023734 
0.024267 0.024193 
0.023293 0.023225 
0.023290 0.023220 
0.023151 0.023080 
0.024082 0.024004 
0.024267 0.024188 
0.023621 0.023556 
0.023454 0.023387 
0.022925 0.022855 
0.023658 0.023597 
0.023026 0.022959 
0.023988 0.023912 
0.023735 0.023668 
0.023543 0.023471 
0.023861 0.023792 
0.024304 0.024228 
0.022991 0.022914 
0.023347 0.023269 
0.023680 0.023611 
0.022946 0.022878 
0.024375 0.024303 
0.023573 0.023500 
0.023457 0.023383 
0.024167 0.024098 
0.023173 0.023105 
0.024569 0.024494 
0.023591 0.023527 
0.024544 0.024473 
0.023515 0.023448 
0.023872 0.023790 
0.023417 0.023339 
0.024536 0.024454 
0.023991 0.023929 
0.023979 0.023912 
0.023674 0.023603 
0.023805 0.023734 
0.023344 0.023273 
0.024073 0.023994 
0.023302 0.023222 
0.022930 0.022858 
0.024150 0.024077 
0.023309 0.023245 
0.022923 0.022856 
0.023157 0.023091 
0.023723 0.023654 
0.023568 0.023499 
0.025257 0.025174 
0.023150 0.023084 
0.024032 0.023962 
0.023309 0.023235 
0.023549 0.023468 
0.023165 0.023098 
0.022760 0.022677 
0.023513 0.023439 
0.023662 0.023580 
0.024063 0.023994 
0.023059 0.022982 
0.024755 0.024690 
0.024014 0.023938 
0.024302 0.024234 
0.022935 0.022866 
0.023677 0.023607 
0.023052 0.022982 
0.023473 0.023394 
0.024828 0.024756 
0.024567 0.024500 
0.026550 0.026486 
0.025077 0.025008 
0.023834 0.023752 
0.023419 0.023353 
0.023449 0.023371 
0.024175 0.024107 
0.023179 0.023106 
0.024271 0.024195 
0.023845 0.023778 
0.023643 0.023575 
0.022883 0.022806 
0.023357 0.023288 
0.023979 0.023911 
0.023673 0.023602 
0.023599 0.023530 
0.023418 0.023347 
0.024434 0.024370 
0.024301 0.024235 
0.023711 0.023642 
0.022980 0.022900 
0.023563 0.023486 
0.023678 0.023600 
0.023527 0.023457 
0.023871 0.023795 
0.024015 0.023945 
0.023986 0.023908 
0.024071 0.023994 
0.023033 0.022961 
0.023467 0.023398 
0.023710 0.023643 
0.024255 0.024183 
0.023656 0.023589 
0.023626 0.023554 
0.023854 0.023785 
0.024760 0.024690 
0.023503 0.023427 
0.023818 0.023746 
0.023551 0.023472 
0.023350 0.023288 
0.024736 0.024669 
0.024156 0.024083 
0.024168 0.024090 
0.023975 0.023905 
0.023496 0.023422 
0.023742 0.023661 
0.024145 0.024063 
0.023756 0.023684 
0.023539 0.023468 
0.023870 0.023796 
0.024456 0.024376 
0.023529 0.023465 
0.023795 0.023728 
0.024080 0.024013 
0.023881 0.023807 
0.023679 0.023609 
0.022962 0.022882 
0.024337 0.024268 
0.023275 0.023200 
0.023359 0.023289 
0.023678 0.023602 
0.023129 0.023061 
0.023699 0.023633 
0.024860 0.024792 
0.023778 0.023712 
0.023842 0.023772 
0.024004 0.023937 
0.023662 0.023590 
0.024052 0.023980 
0.023099 0.023029 
0.022716 0.022657 
0.024274 0.024203 
0.023018 0.022950 
0.023829 0.023756 
0.023912 0.023836 
0.022834 0.022766 
0.023287 0.023220 
0.023159 0.023093 
0.023226 0.023159 
0.024372 0.024304 
0.023256 0.023176 
0.023519 0.023442 
0.023877 0.023811 
0.023984 0.023912 
0.024286 0.024218 
0.022685 0.022619 
0.023653 0.023588 
0.023567 0.023497 
0.023629 0.023553 
0.023446 0.023382 
0.023691 0.023621 
0.023919 0.023848 
0.023946 0.023874 
0.022910 0.022838 
0.023736 0.023664 
0.023593 0.023524 
0.024590 0.024523 
0.024319 0.024246 
0.024085 0.024021 
0.024202 0.024135 
0.024037 0.023960 
0.023913 0.023837 
0.023527 0.023457 
0.023210 0.023138 
0.024742 0.024672 
0.023324 0.023260 
0.023538 0.023467 
0.023321 0.023253 
0.023641 0.023566 
0.023822 0.023740 
0.023700 0.023631 
0.024310 0.024246 
0.023516 0.023450 
0.024263 0.024193 
0.024342 0.024268 
0.023577 0.023502 
0.023839 0.023774 
0.023534 0.023461 
0.024151 0.024070 
0.023582 0.023513 
0.023511 0.023441 
0.023419 0.023354 
0.023687 0.023622 
0.023298 0.023230 
0.023903 0.023831 
0.023729 0.023658 
0.023865 0.023791 
0.023714 0.023646 
0.023540 0.023458 
0.023187 0.023105 
0.023289 0.023217 
0.022896 0.022820 
0.023293 0.023215 
0.023577 0.023509 
0.023384 0.023327 
0.023658 0.023590 
0.023308 0.023236 
0.023392 0.023321 
0.023711 0.023633 
0.024139 0.024069 
0.024145 0.024076 
0.024258 0.024178 
0.023131 0.023070 
0.023567 0.023500 
0.023441 0.023365 
0.023855 0.023785 
0.023416 0.023342 
0.023635 0.023564 
0.023288 0.023212 
0.025652 0.025584 
0.023738 0.023665 
0.023692 0.023627 
0.023231 0.023158 
0.023213 0.023136 
0.022560 0.022494 
0.024383 0.024309 
0.024087 0.024007 
0.024299 0.024217 
0.023684 0.023619 
0.022920 0.022845 
0.022626 0.022558 
0.023491 0.023414 
0.023084 0.023016 
0.022829 0.022763 
0.022571 0.022496 
0.023488 0.023416 
0.024312 0.024241 
0.024665 0.024599 
0.024630 0.024561 
0.023247 0.023178 
0.023648 0.023577 
0.024607 0.024535 
0.024018 0.023951 
0.024519 0.024453 
0.023128 0.023056 
0.023712 0.023645 
0.023931 0.023862 
0.023405 0.023332 
0.024158 0.024094 
0.023021 0.022948 
0.023725 0.023653 
0.023658 0.023588 
0.024375 0.024293 
0.024080 0.024011 
0.024280 0.024208 
0.024060 0.023994 
0.023885 0.023811 
0.023444 0.023373 
0.023010 0.022935 
0.023614 0.023546 
0.023798 0.023729 
0.023350 0.023273 
0.023429 0.023362 
0.023213 0.023143 
0.023029 0.022951 
0.024725 0.024653 
0.023189 0.023117 
0.024705 0.024636 
0.024075 0.024009 
0.023724 0.023653 
0.023717 0.023642 
0.023484 0.023408 
0.023359 0.023285 
0.023722 0.023652 
0.023790 0.023720 
0.023253 0.023176 
0.024723 0.024655 
0.023665 0.023598 
0.023371 0.023303 
0.024144 0.024079 
0.023844 0.023772 
0.024543 0.024468 
0.022631 0.022565 
0.023029 0.022955 
0.023828 0.023753 
0.023745 0.023677 
0.023450 0.023382 
0.024090 0.024020 
0.023734 0.023661 
0.023940 0.023872 
0.023559 0.023484 
0.024033 0.023955 
0.022852 0.022782 
0.023771 0.023701 
0.022892 0.022813 
0.023347 0.023279 
0.024487 0.024419 
0.022525 0.022462 
0.022666 0.022600 
0.023843 0.023776 
0.023703 0.023633 
0.024124 0.024052 
0.024692 0.024630 
0.023635 0.023569 
0.023762 0.023694 
0.023311 0.023236 
0.023943 0.023876 
0.023646 0.023585 
0.024967 0.024897 
0.025013 0.024946 
0.023866 0.023797 
0.024024 0.023945 
0.023449 0.023379 
0.023761 0.023696 
0.023286 0.023217 
0.024502 0.024432 
0.023514 0.023446 
0.024421 0.024349 
0.023721 0.023652 
0.023592 0.023513 
0.024096 0.024027 
0.023462 0.023389 
0.023247 0.023166 
0.024283 0.024218 
0.023808 0.023741 
0.023564 0.023484 
0.023536 0.023471 
0.022717 0.022640 
0.023468 0.023389 
0.023830 0.023755 
0.023828 0.023761 
0.024687 0.024628 
0.023104 0.023040 
0.023917 0.023840 
0.023358 0.023293 
0.023895 0.023825 
0.024064 0.023997 
0.024331 0.024263 
0.022955 0.022887 
0.023843 0.023775 
0.024088 0.024015 
0.023582 0.023514 
0.023643 0.023576 
0.024195 0.024117 
0.024265 0.024196 
0.023385 0.023313 
0.023899 0.023833 
0.023488 0.023423 
0.022983 0.022911 
0.024177 0.024102 
0.023502 0.023432 
0.023736 0.023658 
0.024042 0.023976 
0.023640 0.023572 
0.023403 0.023334 
0.024227 0.024151 
0.023789 0.023721 
0.024044 0.023976 
0.023682 0.023617 
0.024593 0.024522 
0.023534 0.023464 
0.023967 0.023891 
0.023341 0.023274 
0.024600 0.024525 
0.025066 0.024991 
0.024813 0.024753 
0.024365 0.024299 
0.024670 0.024593 
0.022995 0.022929 
0.023178 0.023111 
0.023651 0.023581 
