[02:57:35:414633] [T 704627] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.52:10005 
[02:57:35:416334] [T 704627] [info] Configuration options: expecting function size 3291512, function payloads 3410000, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[02:57:35:416339] [T 704627] [info] My manager runs at 148.187.105.51:10000, its secret is 4660, the accounting buffer is at 140737354063872 with rkey 109980 
[02:57:35:437210] [T 704628] [info] Thread 0 Established connection to the manager! 
[02:57:35:441940] [T 704628] [info] Thread 0 Established connection to client! 
[02:57:35:451874] [T 704628] [info] Thread 0 begins work with timeout 0 
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | ee714c8bb8e21423460d8153c861c4fb8ec6e925
       Date/Time | 2023-04-07 02:57:35
  OpenMP Threads | 256

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
0.045248 0.045190 
0.044615 0.044539 
0.043938 0.043895 
 WARNING: Particle 996 had a negative distance to a lattice boundary
 WARNING: Particle 997 had a negative distance to a lattice boundary
0.051954 0.051911 
0.042752 0.042709 
0.044450 0.044409 
 WARNING: Particle 999 had a negative distance to a lattice boundary
0.045768 0.045728 
0.043746 0.043683 
0.043685 0.043631 
0.041031 0.040993 
0.041769 0.041729 
0.042695 0.042655 
0.042989 0.042943 
0.042661 0.042619 
0.042150 0.042107 
0.041940 0.041899 
0.042384 0.042341 
0.041874 0.041832 
0.042129 0.042087 
0.043325 0.043284 
0.042165 0.042113 
0.042698 0.042657 
0.042460 0.042419 
0.042592 0.042551 
0.042221 0.042179 
0.042165 0.042125 
0.043521 0.043458 
0.042731 0.042670 
0.041608 0.041564 
0.042614 0.042574 
0.042522 0.042481 
0.043152 0.043112 
0.042502 0.042462 
0.042701 0.042663 
0.041563 0.041522 
0.042341 0.042299 
0.043452 0.043410 
0.042931 0.042889 
0.043482 0.043441 
0.041632 0.041590 
0.042508 0.042467 
0.041532 0.041491 
0.042910 0.042869 
0.042528 0.042468 
0.044273 0.044229 
0.041648 0.041608 
0.042092 0.042048 
0.041694 0.041653 
0.042363 0.042321 
0.042241 0.042200 
0.043133 0.043092 
0.041827 0.041786 
0.042640 0.042598 
0.042030 0.041989 
0.042636 0.042593 
0.042856 0.042812 
0.042796 0.042755 
0.041778 0.041741 
0.043006 0.042965 
0.042489 0.042448 
0.041665 0.041622 
0.043894 0.043851 
0.043464 0.043421 
0.043248 0.043207 
0.041032 0.040984 
0.042560 0.042520 
0.043116 0.043075 
0.042511 0.042469 
0.042615 0.042574 
0.041120 0.041079 
0.043764 0.043722 
0.043072 0.043032 
0.043653 0.043611 
0.042090 0.042046 
0.043177 0.043136 
0.041459 0.041417 
0.041830 0.041786 
0.041290 0.041250 
0.043426 0.043362 
0.042944 0.042902 
0.043343 0.043300 
0.042054 0.042017 
0.042997 0.042958 
0.042947 0.042908 
0.042232 0.042189 
0.042147 0.042107 
0.043883 0.043840 
0.042384 0.042342 
0.040904 0.040849 
0.043697 0.043648 
0.044104 0.044056 
0.043822 0.043782 
0.043484 0.043443 
0.041903 0.041863 
0.042234 0.042193 
0.041966 0.041923 
0.042392 0.042352 
0.043268 0.043221 
0.042269 0.042226 
0.042632 0.042591 
0.042096 0.042054 
0.042018 0.041977 
0.043459 0.043416 
0.042415 0.042374 
0.043053 0.043010 
0.042049 0.042011 
0.041967 0.041927 
0.043867 0.043826 
0.042293 0.042252 
0.044513 0.044472 
0.042672 0.042630 
0.042430 0.042387 
0.042453 0.042413 
0.041758 0.041718 
0.042854 0.042811 
0.040912 0.040872 
0.043576 0.043537 
0.042772 0.042734 
0.043576 0.043517 
0.044113 0.044038 
0.043434 0.043370 
0.042839 0.042769 
0.041151 0.041087 
0.041716 0.041659 
0.041741 0.041673 
0.041062 0.041003 
0.042931 0.042859 
0.042797 0.042732 
0.043209 0.043141 
0.042425 0.042359 
0.042216 0.042142 
0.042412 0.042337 
0.042168 0.042100 
0.042326 0.042268 
0.044189 0.044121 
0.041992 0.041929 
0.041922 0.041854 
0.041232 0.041167 
0.040944 0.040881 
0.043804 0.043741 
0.042320 0.042261 
0.041005 0.040931 
0.042269 0.042212 
0.041802 0.041737 
0.041847 0.041778 
0.042224 0.042159 
0.041556 0.041482 
0.041117 0.041055 
0.041459 0.041387 
0.042589 0.042526 
0.043634 0.043563 
0.042049 0.041987 
0.040866 0.040797 
0.041368 0.041305 
0.042214 0.042150 
0.042555 0.042480 
0.042418 0.042351 
0.042801 0.042742 
0.042295 0.042231 
0.042321 0.042250 
0.042141 0.042070 
0.042343 0.042270 
0.042025 0.041962 
0.041795 0.041732 
0.041709 0.041654 
0.041472 0.041404 
0.042505 0.042448 
0.040880 0.040809 
0.041440 0.041367 
0.042285 0.042219 
0.042879 0.042813 
0.042721 0.042661 
0.042139 0.042072 
0.043543 0.043472 
0.043114 0.043052 
0.042238 0.042170 
0.043179 0.043117 
0.042700 0.042629 
0.041180 0.041118 
0.042368 0.042307 
0.042430 0.042366 
0.040857 0.040789 
0.041982 0.041923 
0.043398 0.043333 
0.042938 0.042859 
0.041927 0.041867 
0.042555 0.042483 
0.042480 0.042402 
0.041387 0.041325 
0.042006 0.041943 
0.042255 0.042195 
0.041605 0.041537 
0.042328 0.042264 
0.041612 0.041551 
0.041495 0.041437 
0.041944 0.041885 
0.043448 0.043371 
0.042598 0.042529 
0.041773 0.041707 
0.044284 0.044218 
0.041484 0.041411 
0.042227 0.042154 
0.042851 0.042787 
0.041558 0.041497 
0.041030 0.040969 
0.042490 0.042432 
0.043129 0.043061 
0.041976 0.041908 
0.042713 0.042641 
0.042592 0.042529 
0.042788 0.042728 
0.041628 0.041568 
0.042596 0.042532 
0.041534 0.041473 
0.042288 0.042215 
0.042086 0.042024 
0.042804 0.042740 
0.042889 0.042817 
0.041996 0.041936 
0.042427 0.042369 
0.041710 0.041649 
0.041291 0.041233 
0.041742 0.041679 
0.042306 0.042233 
0.042000 0.041939 
0.042141 0.042074 
0.042294 0.042226 
0.042574 0.042504 
0.042883 0.042814 
0.042452 0.042391 
0.041141 0.041073 
0.043398 0.043329 
0.043680 0.043610 
0.042000 0.041932 
0.041609 0.041540 
0.042736 0.042665 
0.041925 0.041853 
0.040769 0.040712 
0.041554 0.041484 
0.042598 0.042542 
0.041715 0.041659 
0.043663 0.043601 
0.042666 0.042604 
0.044056 0.043997 
0.042447 0.042378 
0.043326 0.043263 
0.042643 0.042571 
0.042629 0.042561 
0.041508 0.041446 
0.041784 0.041718 
0.042844 0.042776 
0.040983 0.040908 
0.044100 0.044030 
0.041774 0.041700 
0.040892 0.040831 
0.043475 0.043405 
0.042734 0.042673 
0.043304 0.043243 
0.042526 0.042457 
0.042499 0.042437 
0.042521 0.042458 
0.042070 0.042007 
0.041606 0.041544 
0.042533 0.042468 
0.042764 0.042701 
0.041990 0.041928 
0.041659 0.041598 
0.042272 0.042200 
0.043009 0.042969 
0.041987 0.041949 
0.042514 0.042471 
0.042346 0.042281 
0.043045 0.043004 
0.041569 0.041529 
0.042687 0.042646 
0.043108 0.043067 
0.043297 0.043256 
0.041840 0.041780 
0.041491 0.041450 
0.042284 0.042244 
0.040866 0.040825 
0.040683 0.040641 
0.042745 0.042703 
0.041969 0.041929 
0.042783 0.042744 
0.042743 0.042706 
0.042598 0.042559 
0.043237 0.043196 
0.042115 0.042072 
0.041771 0.041730 
0.042924 0.042882 
0.042118 0.042077 
0.042546 0.042505 
0.042487 0.042439 
0.042732 0.042690 
0.041889 0.041849 
0.043412 0.043370 
0.043302 0.043261 
0.042045 0.042004 
0.041782 0.041742 
0.043210 0.043164 
0.042650 0.042610 
0.042531 0.042488 
0.041628 0.041587 
0.041506 0.041462 
0.042231 0.042191 
0.041613 0.041571 
0.041107 0.041067 
0.042486 0.042445 
0.041621 0.041584 
0.042073 0.042033 
0.042201 0.042157 
0.043213 0.043170 
0.042056 0.042014 
0.042715 0.042673 
0.042112 0.042070 
0.041855 0.041814 
0.042904 0.042848 
0.042221 0.042165 
0.042017 0.041971 
0.042228 0.042189 
0.042312 0.042274 
0.042138 0.042098 
0.042921 0.042878 
0.041267 0.041225 
0.042260 0.042218 
0.040694 0.040653 
0.042254 0.042214 
0.042580 0.042537 
0.041087 0.041048 
0.042202 0.042161 
0.043118 0.043077 
0.041881 0.041842 
0.043191 0.043153 
0.042137 0.042097 
0.043448 0.043406 
0.042813 0.042771 
0.041518 0.041478 
0.042314 0.042274 
0.043150 0.043109 
0.042552 0.042510 
0.042477 0.042437 
0.043369 0.043328 
0.042634 0.042593 
0.041843 0.041805 
0.042823 0.042784 
0.043367 0.043325 
0.042717 0.042677 
0.042933 0.042892 
0.042410 0.042367 
0.043506 0.043464 
0.043686 0.043646 
0.043865 0.043823 
0.043047 0.043007 
0.041358 0.041316 
0.043980 0.043941 
0.043114 0.043077 
0.044209 0.044171 
0.043136 0.043095 
0.042636 0.042595 
0.043402 0.043359 
0.042226 0.042186 
0.043603 0.043562 
0.041706 0.041666 
0.042715 0.042673 
0.042628 0.042586 
0.042665 0.042626 
0.041573 0.041533 
0.042937 0.042896 
0.043745 0.043707 
0.043492 0.043449 
0.041388 0.041347 
0.043499 0.043456 
0.041921 0.041881 
0.043041 0.043000 
0.041092 0.041053 
0.042308 0.042258 
0.042431 0.042387 
0.043559 0.043517 
0.041203 0.041164 
0.041783 0.041744 
0.042129 0.042090 
0.041879 0.041838 
0.042449 0.042407 
0.042019 0.041969 
0.042008 0.041968 
0.040373 0.040330 
0.042866 0.042825 
0.041929 0.041887 
0.041583 0.041542 
0.041238 0.041196 
0.043158 0.043117 
0.042695 0.042652 
0.042563 0.042520 
0.042476 0.042435 
0.041042 0.041000 
0.042300 0.042258 
0.041744 0.041703 
0.041433 0.041393 
0.042393 0.042352 
0.042625 0.042585 
0.042242 0.042202 
0.044225 0.044184 
0.042459 0.042415 
0.042574 0.042534 
0.042371 0.042332 
0.043062 0.043019 
0.043633 0.043593 
0.041464 0.041422 
0.043191 0.043149 
0.042327 0.042286 
0.042534 0.042493 
0.042707 0.042665 
0.042319 0.042275 
0.042386 0.042343 
0.041333 0.041292 
0.042764 0.042723 
0.042992 0.042950 
0.042543 0.042501 
0.042840 0.042799 
0.042379 0.042334 
0.043122 0.043080 
0.041904 0.041828 
0.042787 0.042723 
0.041710 0.041643 
0.042814 0.042744 
0.043241 0.043163 
0.042206 0.042149 
0.042435 0.042372 
0.043269 0.043210 
0.043523 0.043451 
0.042569 0.042498 
0.042083 0.042013 
0.042801 0.042735 
0.041197 0.041135 
0.041967 0.041891 
0.041381 0.041313 
0.042802 0.042738 
0.042024 0.041955 
0.043906 0.043843 
0.042233 0.042173 
0.042036 0.041962 
0.042274 0.042213 
0.042822 0.042757 
0.042578 0.042517 
0.043012 0.042948 
0.041561 0.041499 
0.041442 0.041365 
0.043130 0.043059 
0.041841 0.041777 
0.043284 0.043214 
0.042879 0.042813 
0.041437 0.041372 
0.042633 0.042564 
0.043155 0.043079 
0.042265 0.042192 
0.042432 0.042361 
0.042683 0.042620 
0.042561 0.042493 
0.042523 0.042448 
0.041720 0.041658 
0.042407 0.042338 
0.043415 0.043340 
0.042749 0.042687 
0.042899 0.042826 
0.043689 0.043634 
0.041899 0.041839 
0.043374 0.043301 
0.042951 0.042884 
0.041849 0.041788 
0.041510 0.041437 
0.041807 0.041735 
0.042403 0.042335 
0.043375 0.043311 
0.041361 0.041286 
0.042217 0.042158 
0.041661 0.041607 
0.041914 0.041855 
0.041569 0.041503 
0.042619 0.042553 
0.041595 0.041525 
0.042100 0.042029 
0.042483 0.042417 
0.043280 0.043210 
0.042279 0.042210 
0.043484 0.043415 
0.042890 0.042821 
0.042057 0.041992 
0.042519 0.042455 
0.041751 0.041679 
0.042355 0.042281 
0.043251 0.043190 
0.041884 0.041822 
0.041659 0.041592 
0.042544 0.042488 
0.042409 0.042346 
0.042814 0.042753 
0.043195 0.043127 
0.042536 0.042473 
0.043059 0.042990 
0.042334 0.042262 
0.042166 0.042107 
0.042028 0.041960 
0.042408 0.042333 
0.042164 0.042092 
0.041751 0.041688 
0.041575 0.041506 
0.042818 0.042743 
0.042092 0.042015 
0.041555 0.041483 
0.044291 0.044225 
0.042204 0.042144 
0.041633 0.041573 
0.042180 0.042114 
0.042019 0.041946 
0.041769 0.041702 
0.043566 0.043495 
0.043653 0.043594 
0.043476 0.043412 
0.042957 0.042890 
0.041462 0.041398 
0.041179 0.041106 
0.042240 0.042175 
0.041669 0.041596 
0.043097 0.043038 
0.042062 0.041989 
0.041552 0.041484 
0.042621 0.042549 
0.042817 0.042757 
0.042605 0.042532 
0.043945 0.043883 
0.043156 0.043090 
0.042153 0.042076 
0.041998 0.041925 
0.042734 0.042668 
0.041968 0.041906 
0.043677 0.043614 
0.042651 0.042577 
0.041897 0.041836 
0.042520 0.042454 
0.042223 0.042162 
0.041779 0.041721 
0.042539 0.042470 
0.042959 0.042889 
0.041654 0.041591 
0.042565 0.042499 
0.042597 0.042529 
0.040735 0.040666 
0.041857 0.041795 
0.042250 0.042178 
0.041936 0.041862 
0.041716 0.041643 
0.042344 0.042276 
0.040829 0.040767 
0.042188 0.042124 
0.042544 0.042482 
0.041004 0.040931 
0.042626 0.042551 
0.043302 0.043228 
0.041669 0.041609 
0.042185 0.042126 
0.042145 0.042087 
0.042705 0.042642 
0.042887 0.042818 
0.041666 0.041604 
0.042325 0.042252 
0.042053 0.041982 
0.042197 0.042125 
0.042046 0.041967 
0.043437 0.043373 
0.042429 0.042350 
0.041607 0.041539 
0.041374 0.041313 
0.042858 0.042792 
0.043578 0.043517 
0.043233 0.043175 
0.043233 0.043173 
0.042780 0.042713 
0.043150 0.043086 
0.043586 0.043525 
0.042966 0.042897 
0.041681 0.041611 
0.042860 0.042800 
0.042687 0.042632 
0.041480 0.041411 
0.042615 0.042543 
0.042496 0.042432 
0.042147 0.042075 
0.041900 0.041833 
0.042096 0.042032 
0.042111 0.042044 
0.042064 0.041990 
0.041854 0.041792 
0.042375 0.042306 
0.041938 0.041872 
0.042033 0.041969 
0.042489 0.042423 
0.043548 0.043486 
0.043037 0.042973 
0.040908 0.040846 
0.042310 0.042240 
0.044139 0.044070 
0.042285 0.042223 
0.042346 0.042273 
0.043166 0.043092 
0.044286 0.044215 
0.041400 0.041336 
0.042397 0.042339 
0.042817 0.042755 
0.042203 0.042143 
0.042176 0.042115 
0.042063 0.041989 
0.041607 0.041541 
0.040246 0.040179 
0.041947 0.041877 
0.042733 0.042664 
0.041874 0.041809 
0.042845 0.042780 
0.042053 0.041985 
0.042473 0.042410 
0.042021 0.041963 
0.041842 0.041782 
0.041587 0.041516 
0.041249 0.041179 
0.042530 0.042457 
0.044047 0.043982 
0.041987 0.041914 
0.043464 0.043394 
0.042768 0.042711 
0.042580 0.042514 
0.041542 0.041484 
0.041762 0.041690 
0.041823 0.041763 
0.043045 0.042985 
0.041494 0.041437 
0.042415 0.042350 
0.041908 0.041833 
0.041766 0.041708 
0.042607 0.042538 
0.042129 0.042068 
0.042471 0.042407 
0.042350 0.042283 
0.041492 0.041422 
0.041499 0.041444 
0.040921 0.040857 
0.041623 0.041556 
0.043546 0.043485 
0.042082 0.042018 
0.043006 0.042936 
0.042680 0.042601 
0.040983 0.040921 
0.043298 0.043225 
0.042904 0.042843 
0.043249 0.043180 
0.042652 0.042589 
0.042808 0.042737 
0.043877 0.043804 
0.041630 0.041569 
0.042576 0.042511 
0.042172 0.042098 
0.042253 0.042181 
0.042188 0.042123 
0.042604 0.042539 
0.043031 0.042958 
0.043536 0.043473 
0.041370 0.041310 
0.041789 0.041720 
0.042949 0.042876 
0.042793 0.042731 
0.043498 0.043428 
0.040730 0.040655 
0.042014 0.041944 
0.041599 0.041536 
0.041279 0.041217 
0.042265 0.042198 
0.042335 0.042273 
0.042405 0.042346 
0.041276 0.041214 
0.042733 0.042661 
0.043045 0.042985 
0.042075 0.042004 
0.042714 0.042642 
0.042992 0.042930 
0.041671 0.041606 
0.041877 0.041814 
0.042263 0.042198 
0.041666 0.041596 
0.042477 0.042408 
0.042456 0.042384 
0.042469 0.042400 
0.042876 0.042808 
0.041662 0.041600 
0.041968 0.041906 
0.042241 0.042178 
0.041854 0.041793 
0.042517 0.042443 
0.041153 0.041093 
0.042956 0.042884 
0.041982 0.041910 
0.041838 0.041764 
0.042208 0.042143 
0.043773 0.043711 
0.042091 0.042022 
0.043048 0.042990 
0.042760 0.042699 
0.041918 0.041845 
0.043041 0.042974 
0.043148 0.043076 
0.042756 0.042702 
0.043459 0.043395 
0.044093 0.044026 
0.041768 0.041706 
0.041789 0.041717 
0.041871 0.041810 
0.042899 0.042837 
0.042198 0.042141 
0.041920 0.041861 
0.042317 0.042255 
0.041942 0.041880 
0.042457 0.042391 
0.041602 0.041530 
0.042216 0.042148 
0.041801 0.041739 
0.042383 0.042315 
0.042390 0.042317 
0.043673 0.043594 
0.042744 0.042679 
0.043060 0.042987 
0.042411 0.042339 
0.043003 0.042930 
0.041425 0.041351 
0.043154 0.043082 
0.042741 0.042672 
0.042625 0.042564 
0.043046 0.042978 
0.041709 0.041639 
0.040978 0.040918 
0.040633 0.040561 
0.042641 0.042582 
0.042323 0.042260 
0.041709 0.041645 
0.042546 0.042477 
0.042663 0.042597 
0.041744 0.041683 
0.042189 0.042120 
0.041702 0.041638 
0.042398 0.042341 
0.042050 0.041987 
0.043621 0.043556 
0.042741 0.042665 
0.042119 0.042057 
0.041306 0.041242 
0.041846 0.041792 
0.042499 0.042434 
0.042291 0.042222 
0.041826 0.041764 
0.042232 0.042161 
0.042169 0.042106 
0.042070 0.042001 
0.043473 0.043408 
0.042042 0.041987 
0.042798 0.042739 
0.042090 0.042033 
0.043494 0.043437 
0.042073 0.042013 
0.043222 0.043156 
0.042199 0.042131 
0.042172 0.042099 
0.042097 0.042037 
0.042580 0.042516 
0.042162 0.042101 
0.043211 0.043143 
0.041549 0.041483 
0.042513 0.042449 
0.042685 0.042612 
0.042427 0.042370 
0.040409 0.040351 
0.041535 0.041479 
0.041696 0.041634 
0.041699 0.041627 
0.043059 0.042982 
0.041544 0.041478 
0.041633 0.041570 
0.041958 0.041890 
0.041995 0.041935 
0.042219 0.042145 
0.042138 0.042070 
0.041989 0.041925 
0.042994 0.042924 
0.042230 0.042155 
0.040711 0.040640 
0.042173 0.042104 
0.041532 0.041470 
0.043789 0.043728 
0.043187 0.043109 
0.041537 0.041466 
0.041608 0.041542 
0.042427 0.042367 
0.042923 0.042856 
0.041719 0.041652 
0.044470 0.044396 
0.043436 0.043363 
0.042637 0.042578 
0.042372 0.042299 
0.041326 0.041255 
0.043497 0.043421 
0.042369 0.042303 
0.042210 0.042151 
0.042698 0.042624 
0.041729 0.041655 
0.042015 0.041956 
0.043194 0.043128 
0.041701 0.041636 
0.042535 0.042468 
0.042456 0.042395 
0.041201 0.041127 
0.042242 0.042175 
0.042455 0.042394 
0.041481 0.041417 
0.041107 0.041038 
0.042449 0.042385 
0.041961 0.041902 
0.042543 0.042485 
0.042540 0.042473 
0.042807 0.042747 
0.042160 0.042095 
0.041074 0.041001 
0.040981 0.040920 
0.041847 0.041779 
0.042323 0.042259 
0.042509 0.042443 
0.041972 0.041912 
0.041139 0.041081 
0.042365 0.042302 
0.043137 0.043065 
0.041360 0.041301 
0.041121 0.041061 
0.042255 0.042193 
0.041552 0.041488 
0.042376 0.042315 
0.043179 0.043115 
0.042559 0.042484 
0.042058 0.041994 
0.042795 0.042731 
0.041958 0.041891 
0.042637 0.042573 
0.042669 0.042599 
0.042117 0.042055 
0.041095 0.041031 
0.041387 0.041313 
0.041743 0.041666 
0.042927 0.042867 
0.042557 0.042495 
0.043101 0.043028 
0.041239 0.041167 
0.043108 0.043047 
0.042096 0.042022 
0.041939 0.041867 
0.041881 0.041803 
0.041922 0.041862 
0.042393 0.042330 
0.042945 0.042884 
0.043718 0.043642 
0.042601 0.042533 
0.042074 0.042010 
0.041490 0.041421 
0.043018 0.042958 
0.042374 0.042313 
0.042815 0.042755 
0.041861 0.041801 
0.042967 0.042896 
0.041096 0.041036 
0.042425 0.042359 
0.042355 0.042295 
0.041315 0.041249 
0.041871 0.041803 
0.041546 0.041479 
0.041838 0.041763 
0.042444 0.042369 
0.042520 0.042467 
0.041865 0.041805 
0.042323 0.042254 
0.042347 0.042277 
0.042755 0.042676 
0.041431 0.041374 
0.042314 0.042243 
0.041362 0.041298 
0.042032 0.041962 
0.041304 0.041238 
0.041656 0.041594 
0.042667 0.042594 
0.043228 0.043168 
0.041344 0.041272 
0.041399 0.041334 
0.041794 0.041732 
0.042533 0.042475 
0.042026 0.041961 
0.041863 0.041801 
0.041991 0.041916 
0.041559 0.041498 
0.041819 0.041753 
0.042809 0.042750 
0.041086 0.041026 
0.043446 0.043385 
0.042199 0.042127 
0.040759 0.040699 
0.042194 0.042129 
0.042376 0.042311 
0.041239 0.041169 
0.042062 0.041986 
0.042804 0.042740 
0.042076 0.042007 
0.042561 0.042499 
0.042716 0.042655 
0.041817 0.041743 
0.042863 0.042793 
0.041536 0.041460 
0.041825 0.041748 
0.042290 0.042227 
0.041876 0.041810 
0.041474 0.041396 
0.042484 0.042424 
0.041614 0.041552 
0.042297 0.042220 
0.042893 0.042823 
0.041708 0.041648 
0.042607 0.042546 
0.043028 0.042952 
0.041495 0.041428 
0.041344 0.041270 
0.041787 0.041709 
0.041446 0.041383 
0.041456 0.041397 
0.040887 0.040827 
0.042559 0.042498 
0.042172 0.042110 
0.040975 0.040904 
0.041670 0.041603 
0.041901 0.041839 
0.042371 0.042299 
0.041463 0.041394 
0.041265 0.041209 
0.041866 0.041800 
0.042306 0.042247 
0.042418 0.042347 
0.040466 0.040398 
0.041859 0.041787 
0.041726 0.041652 
0.043467 0.043409 
0.041314 0.041254 
0.041523 0.041465 
0.041019 0.040955 
0.041466 0.041396 
0.040844 0.040776 
0.043407 0.043338 
0.043198 0.043131 
0.042977 0.042913 
0.041438 0.041383 
0.041143 0.041078 
0.041461 0.041402 
0.041964 0.041892 
0.041670 0.041601 
0.042507 0.042447 
0.041371 0.041302 
0.041303 0.041228 
0.042164 0.042098 
0.043116 0.043055 
0.042762 0.042696 
0.042674 0.042612 
0.044074 0.044008 
0.043264 0.043203 
0.042972 0.042911 
0.042918 0.042859 
0.042262 0.042192 
0.042654 0.042582 
0.042802 0.042726 
0.041756 0.041692 
0.042473 0.042397 
0.041523 0.041443 
0.042606 0.042532 
0.042042 0.041975 
0.042504 0.042436 
0.041984 0.041916 
0.042176 0.042115 
0.042491 0.042429 
0.041899 0.041828 
0.042844 0.042779 
0.041027 0.040956 
0.042181 0.042109 
0.042992 0.042924 
0.042478 0.042406 
0.042531 0.042459 
0.040862 0.040799 
0.042245 0.042185 
0.043772 0.043703 
0.042115 0.042049 
0.042475 0.042407 
0.041278 0.041202 
0.043195 0.043122 
0.042492 0.042419 
0.042181 0.042107 
0.041917 0.041857 
0.041657 0.041591 
0.041179 0.041108 
0.042089 0.042024 
0.042691 0.042637 
0.042469 0.042408 
0.042455 0.042382 
0.042107 0.042040 
0.043089 0.043017 
0.043808 0.043744 
0.041416 0.041355 
0.042113 0.042047 
0.041616 0.041551 
0.042388 0.042326 
0.041868 0.041803 
0.041131 0.041069 
0.042560 0.042496 
0.042210 0.042140 
0.041512 0.041448 
0.043686 0.043618 
0.041149 0.041083 
0.041348 0.041277 
0.041209 0.041146 
0.041167 0.041099 
0.042429 0.042373 
0.040813 0.040745 
0.041740 0.041668 
0.042539 0.042459 
0.042735 0.042674 
0.042198 0.042135 
0.043195 0.043134 
0.041762 0.041699 
0.041910 0.041844 
0.042227 0.042168 
0.041357 0.041291 
0.041646 0.041588 
0.042951 0.042877 
0.043235 0.043159 
0.043335 0.043276 
0.043359 0.043291 
0.042904 0.042840 
0.042285 0.042215 
0.041157 0.041095 
0.043190 0.043133 
0.041901 0.041840 
0.042500 0.042429 
0.042785 0.042722 
0.042143 0.042067 
0.044476 0.044408 
0.042761 0.042692 
0.042129 0.042062 
0.042205 0.042137 
0.042674 0.042614 
0.042196 0.042122 
0.041289 0.041226 
0.041488 0.041416 
0.041609 0.041541 
0.042813 0.042752 
0.042581 0.042507 
0.042031 0.041966 
0.041183 0.041124 
0.042594 0.042533 
0.041635 0.041564 
0.041843 0.041765 
0.042247 0.042183 
0.043164 0.043106 
0.042571 0.042510 
0.043029 0.042965 
0.042655 0.042596 
0.042347 0.042280 
0.041242 0.041180 
0.042479 0.042418 
0.043272 0.043209 
0.042814 0.042746 
0.043402 0.043344 
0.043569 0.043509 
0.043210 0.043142 
0.043131 0.043062 
0.041149 0.041086 
0.042601 0.042524 
0.042615 0.042541 
0.042362 0.042285 
0.043583 0.043517 
0.042063 0.042000 
0.041655 0.041597 
0.043493 0.043429 
0.042248 0.042174 
0.042455 0.042387 
0.042023 0.041953 
0.042236 0.042177 
0.041409 0.041349 
0.043466 0.043395 
0.043689 0.043627 
0.042937 0.042862 
0.043823 0.043754 
0.043747 0.043674 
0.041558 0.041497 
0.041654 0.041595 
0.041379 0.041305 
