[03:01:54:548782] [T 705730] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.52:10005 
[03:01:54:550168] [T 705730] [info] Configuration options: expecting function size 3291512, function payloads 3410000, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[03:01:54:550173] [T 705730] [info] My manager runs at 148.187.105.51:10000, its secret is 4660, the accounting buffer is at 140737354063872 with rkey 117690 
[03:01:54:571344] [T 705731] [info] Thread 0 Established connection to the manager! 
[03:01:54:576153] [T 705731] [info] Thread 0 Established connection to client! 
[03:01:54:590814] [T 705731] [info] Thread 0 begins work with timeout 0 
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | ee714c8bb8e21423460d8153c861c4fb8ec6e925
       Date/Time | 2023-04-07 03:01:54
  OpenMP Threads | 256

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
0.046103 0.046042 
0.043738 0.043659 
0.042995 0.042937 
 WARNING: Particle 996 had a negative distance to a lattice boundary
 WARNING: Particle 997 had a negative distance to a lattice boundary
0.050318 0.050256 
0.042552 0.042487 
0.043884 0.043824 
 WARNING: Particle 999 had a negative distance to a lattice boundary
0.044985 0.044919 
0.043308 0.043235 
0.042829 0.042765 
0.040765 0.040700 
0.041687 0.041617 
0.042175 0.042110 
0.042584 0.042522 
0.041739 0.041674 
0.041805 0.041745 
0.041706 0.041642 
0.041663 0.041605 
0.041324 0.041255 
0.041319 0.041260 
0.042531 0.042470 
0.041984 0.041928 
0.042113 0.042045 
0.042147 0.042090 
0.042031 0.041976 
0.042146 0.042084 
0.042034 0.041974 
0.043051 0.042990 
0.042066 0.042010 
0.041527 0.041457 
0.041961 0.041898 
0.041895 0.041835 
0.042724 0.042655 
0.042062 0.042005 
0.042410 0.042346 
0.041548 0.041478 
0.042270 0.042209 
0.042754 0.042698 
0.042567 0.042502 
0.042734 0.042672 
0.041007 0.040948 
0.042240 0.042181 
0.041308 0.041242 
0.042514 0.042454 
0.042090 0.042015 
0.044029 0.043966 
0.041427 0.041374 
0.041850 0.041781 
0.041479 0.041425 
0.042465 0.042396 
0.041962 0.041891 
0.042745 0.042678 
0.041844 0.041783 
0.042519 0.042456 
0.041331 0.041278 
0.042081 0.042027 
0.042509 0.042447 
0.042692 0.042631 
0.041742 0.041671 
0.042206 0.042143 
0.042321 0.042265 
0.041275 0.041215 
0.043719 0.043650 
0.043223 0.043165 
0.042870 0.042806 
0.040964 0.040899 
0.041590 0.041518 
0.042776 0.042707 
0.042064 0.041999 
0.042232 0.042163 
0.040790 0.040731 
0.043173 0.043104 
0.042281 0.042214 
0.043409 0.043351 
0.041826 0.041768 
0.042256 0.042189 
0.040850 0.040784 
0.041420 0.041354 
0.041229 0.041163 
0.043056 0.042998 
0.042457 0.042386 
0.043269 0.043199 
0.041720 0.041668 
0.042707 0.042649 
0.042696 0.042625 
0.041676 0.041608 
0.041906 0.041836 
0.043067 0.043006 
0.042246 0.042182 
0.040755 0.040696 
0.043405 0.043332 
0.043663 0.043603 
0.043654 0.043583 
0.043033 0.042967 
0.041547 0.041488 
0.041951 0.041882 
0.041904 0.041845 
0.042235 0.042167 
0.042888 0.042820 
0.042145 0.042085 
0.042680 0.042610 
0.041717 0.041659 
0.041818 0.041760 
0.043088 0.043022 
0.042195 0.042135 
0.042716 0.042658 
0.042008 0.041944 
0.041569 0.041500 
0.043446 0.043375 
0.041918 0.041850 
0.044413 0.044356 
0.042153 0.042087 
0.041877 0.041804 
0.041947 0.041891 
0.041654 0.041598 
0.042232 0.042158 
0.040729 0.040668 
0.042870 0.042806 
0.042369 0.042312 
0.043088 0.043029 
0.043760 0.043689 
0.043543 0.043489 
0.042806 0.042737 
0.040829 0.040774 
0.041687 0.041618 
0.041220 0.041157 
0.041049 0.040998 
0.042405 0.042350 
0.042870 0.042806 
0.042809 0.042752 
0.042282 0.042215 
0.041947 0.041879 
0.042149 0.042090 
0.041794 0.041724 
0.041354 0.041284 
0.043946 0.043884 
0.041703 0.041643 
0.041830 0.041769 
0.041157 0.041091 
0.040660 0.040601 
0.043433 0.043370 
0.042145 0.042084 
0.041248 0.041180 
0.042224 0.042153 
0.041871 0.041813 
0.041533 0.041465 
0.041932 0.041878 
0.041535 0.041468 
0.040951 0.040884 
0.041429 0.041372 
0.042476 0.042404 
0.043307 0.043248 
0.041954 0.041885 
0.040939 0.040881 
0.041269 0.041212 
0.041689 0.041623 
0.042261 0.042198 
0.042410 0.042353 
0.042419 0.042365 
0.042478 0.042423 
0.042030 0.041968 
0.041717 0.041654 
0.042326 0.042258 
0.042041 0.041984 
0.041454 0.041385 
0.041821 0.041765 
0.041424 0.041356 
0.042310 0.042255 
0.041018 0.040950 
0.041088 0.041020 
0.042182 0.042123 
0.042563 0.042497 
0.042291 0.042228 
0.042202 0.042134 
0.043267 0.043203 
0.043145 0.043082 
0.042211 0.042143 
0.042391 0.042321 
0.042617 0.042560 
0.040889 0.040824 
0.042296 0.042224 
0.042425 0.042366 
0.040961 0.040896 
0.041721 0.041667 
0.043238 0.043166 
0.042701 0.042644 
0.041209 0.041148 
0.042072 0.042016 
0.042402 0.042339 
0.041374 0.041312 
0.041529 0.041469 
0.041860 0.041793 
0.041496 0.041439 
0.042417 0.042355 
0.041617 0.041566 
0.040888 0.040831 
0.041860 0.041801 
0.043080 0.043021 
0.041988 0.041922 
0.041616 0.041551 
0.044269 0.044212 
0.040952 0.040883 
0.042089 0.042032 
0.042515 0.042452 
0.041496 0.041432 
0.040785 0.040720 
0.041693 0.041631 
0.042674 0.042613 
0.041797 0.041741 
0.042521 0.042462 
0.042481 0.042421 
0.042442 0.042378 
0.041916 0.041857 
0.042207 0.042143 
0.041252 0.041191 
0.042145 0.042081 
0.041602 0.041533 
0.042210 0.042151 
0.042761 0.042704 
0.041657 0.041596 
0.041651 0.041593 
0.041458 0.041391 
0.040769 0.040698 
0.041161 0.041094 
0.041990 0.041917 
0.041587 0.041516 
0.042087 0.042018 
0.042045 0.041985 
0.042317 0.042258 
0.042399 0.042340 
0.042196 0.042121 
0.040859 0.040805 
0.042363 0.042307 
0.042963 0.042893 
0.041832 0.041764 
0.041352 0.041285 
0.042800 0.042744 
0.041935 0.041874 
0.040556 0.040491 
0.041106 0.041044 
0.041778 0.041710 
0.041448 0.041392 
0.043312 0.043254 
0.042616 0.042561 
0.043868 0.043800 
0.041917 0.041850 
0.042549 0.042480 
0.042502 0.042437 
0.042463 0.042406 
0.041125 0.041068 
0.041514 0.041458 
0.042342 0.042281 
0.040691 0.040636 
0.043850 0.043784 
0.041414 0.041349 
0.040795 0.040736 
0.042789 0.042730 
0.042346 0.042288 
0.042949 0.042880 
0.041625 0.041556 
0.041994 0.041937 
0.042234 0.042177 
0.041887 0.041823 
0.041040 0.040974 
0.042131 0.042062 
0.042593 0.042537 
0.041339 0.041275 
0.041165 0.041107 
0.041687 0.041635 
0.042835 0.042780 
0.041279 0.041223 
0.041743 0.041685 
0.041815 0.041749 
0.042410 0.042349 
0.040977 0.040908 
0.042397 0.042330 
0.042811 0.042752 
0.042997 0.042935 
0.041608 0.041545 
0.041303 0.041246 
0.042129 0.042070 
0.040734 0.040669 
0.040569 0.040510 
0.042429 0.042364 
0.041697 0.041637 
0.042519 0.042461 
0.042350 0.042288 
0.041964 0.041904 
0.043189 0.043128 
0.041676 0.041615 
0.041386 0.041330 
0.042480 0.042425 
0.041779 0.041719 
0.041586 0.041526 
0.042035 0.041965 
0.041943 0.041879 
0.041738 0.041680 
0.042658 0.042594 
0.042771 0.042705 
0.041653 0.041594 
0.041746 0.041677 
0.042751 0.042692 
0.042422 0.042355 
0.042067 0.041993 
0.041430 0.041370 
0.041238 0.041180 
0.041832 0.041772 
0.041362 0.041287 
0.040949 0.040888 
0.041949 0.041884 
0.041175 0.041118 
0.041541 0.041470 
0.041406 0.041343 
0.043082 0.043018 
0.041880 0.041822 
0.042234 0.042179 
0.041860 0.041797 
0.041737 0.041672 
0.042866 0.042800 
0.042271 0.042213 
0.041644 0.041585 
0.042374 0.042316 
0.041887 0.041830 
0.041483 0.041427 
0.042519 0.042451 
0.041047 0.040978 
0.041944 0.041887 
0.040740 0.040686 
0.042268 0.042202 
0.042549 0.042490 
0.041117 0.041061 
0.041606 0.041535 
0.042854 0.042787 
0.041659 0.041602 
0.043076 0.043007 
0.041805 0.041745 
0.043553 0.043488 
0.042550 0.042490 
0.041145 0.041083 
0.042275 0.042216 
0.042538 0.042471 
0.042061 0.042007 
0.042296 0.042232 
0.042212 0.042148 
0.042081 0.042017 
0.041755 0.041692 
0.042656 0.042598 
0.042777 0.042702 
0.042614 0.042553 
0.042653 0.042582 
0.041999 0.041939 
0.043227 0.043159 
0.043329 0.043269 
0.042568 0.042511 
0.042541 0.042478 
0.041121 0.041058 
0.042883 0.042818 
0.042698 0.042628 
0.043369 0.043301 
0.042340 0.042276 
0.042111 0.042053 
0.042566 0.042506 
0.041053 0.040985 
0.043311 0.043242 
0.041305 0.041246 
0.042531 0.042464 
0.041933 0.041868 
0.042529 0.042463 
0.041298 0.041236 
0.042686 0.042622 
0.042471 0.042403 
0.043263 0.043195 
0.041070 0.041014 
0.042692 0.042632 
0.041630 0.041572 
0.042672 0.042607 
0.041231 0.041166 
0.041758 0.041702 
0.042165 0.042108 
0.043035 0.042971 
0.041081 0.041018 
0.041865 0.041809 
0.041883 0.041817 
0.041903 0.041833 
0.042243 0.042187 
0.042000 0.041942 
0.041907 0.041846 
0.040375 0.040314 
0.041893 0.041837 
0.041538 0.041474 
0.040657 0.040603 
0.040780 0.040716 
0.042987 0.042916 
0.042484 0.042424 
0.042239 0.042182 
0.042536 0.042477 
0.040799 0.040742 
0.042192 0.042131 
0.041241 0.041180 
0.041112 0.041054 
0.042173 0.042111 
0.042305 0.042231 
0.041924 0.041859 
0.043447 0.043388 
0.042169 0.042109 
0.041769 0.041700 
0.042289 0.042219 
0.042995 0.042926 
0.042283 0.042216 
0.041371 0.041308 
0.042656 0.042597 
0.042374 0.042306 
0.042351 0.042296 
0.042352 0.042282 
0.042274 0.042217 
0.042303 0.042248 
0.041384 0.041317 
0.042469 0.042400 
0.042778 0.042713 
0.042292 0.042221 
0.042557 0.042493 
0.042198 0.042142 
0.042702 0.042630 
0.041712 0.041652 
0.042529 0.042472 
0.041265 0.041205 
0.042356 0.042296 
0.042997 0.042932 
0.041919 0.041854 
0.042306 0.042248 
0.043045 0.042982 
0.043310 0.043240 
0.041803 0.041748 
0.041988 0.041922 
0.042657 0.042596 
0.040859 0.040791 
0.040957 0.040888 
0.040244 0.040185 
0.042599 0.042537 
0.041699 0.041639 
0.043609 0.043551 
0.042266 0.042202 
0.041912 0.041857 
0.041624 0.041555 
0.042276 0.042203 
0.042306 0.042239 
0.042314 0.042247 
0.041443 0.041374 
0.041184 0.041122 
0.042883 0.042826 
0.041907 0.041846 
0.043228 0.043162 
0.042583 0.042518 
0.041461 0.041393 
0.042397 0.042326 
0.042634 0.042571 
0.041796 0.041739 
0.042013 0.041959 
0.042317 0.042261 
0.042089 0.042021 
0.042060 0.042005 
0.041485 0.041414 
0.041708 0.041652 
0.043236 0.043161 
0.042360 0.042321 
0.042677 0.042638 
0.042893 0.042855 
0.041726 0.041688 
0.042995 0.042957 
0.042446 0.042405 
0.041804 0.041762 
0.041486 0.041446 
0.041873 0.041826 
0.042313 0.042273 
0.043156 0.043117 
0.041227 0.041187 
0.041450 0.041411 
0.041248 0.041208 
0.041592 0.041552 
0.041735 0.041696 
0.041850 0.041811 
0.041569 0.041530 
0.041871 0.041831 
0.042157 0.042116 
0.043168 0.043129 
0.042333 0.042292 
0.042760 0.042722 
0.042717 0.042677 
0.041461 0.041419 
0.042321 0.042281 
0.041485 0.041445 
0.041921 0.041880 
0.042845 0.042806 
0.041762 0.041721 
0.041551 0.041513 
0.042392 0.042353 
0.041952 0.041911 
0.042377 0.042338 
0.042561 0.042521 
0.042295 0.042254 
0.042355 0.042317 
0.041902 0.041862 
0.041873 0.041834 
0.041948 0.041908 
0.042205 0.042166 
0.042144 0.042106 
0.041799 0.041742 
0.041547 0.041507 
0.042818 0.042779 
0.041577 0.041537 
0.041276 0.041238 
0.043575 0.043534 
0.042083 0.042043 
0.041004 0.040965 
0.041912 0.041873 
0.041878 0.041837 
0.041592 0.041541 
0.043453 0.043412 
0.043220 0.043181 
0.043229 0.043188 
0.042631 0.042593 
0.041276 0.041237 
0.040982 0.040943 
0.042253 0.042213 
0.041754 0.041714 
0.043153 0.043114 
0.041875 0.041837 
0.041092 0.041040 
0.042150 0.042110 
0.042041 0.042000 
0.042183 0.042142 
0.043271 0.043232 
0.042671 0.042632 
0.041911 0.041870 
0.041835 0.041795 
0.042679 0.042639 
0.041922 0.041884 
0.043366 0.043323 
0.042518 0.042482 
0.041707 0.041669 
0.042490 0.042449 
0.042233 0.042195 
0.041911 0.041871 
0.042398 0.042358 
0.042682 0.042644 
0.041336 0.041293 
0.042119 0.042079 
0.042459 0.042421 
0.040664 0.040626 
0.041793 0.041754 
0.041909 0.041871 
0.041619 0.041579 
0.041372 0.041333 
0.042032 0.041992 
0.040866 0.040828 
0.042001 0.041961 
0.042633 0.042594 
0.040711 0.040672 
0.042132 0.042093 
0.043052 0.043012 
0.041447 0.041408 
0.041951 0.041911 
0.041912 0.041874 
0.042591 0.042552 
0.042654 0.042616 
0.041542 0.041502 
0.041741 0.041703 
0.042020 0.041980 
0.042242 0.042204 
0.041939 0.041900 
0.043141 0.043101 
0.042343 0.042304 
0.041121 0.041081 
0.041455 0.041416 
0.042240 0.042200 
0.043346 0.043305 
0.042686 0.042647 
0.043081 0.043041 
0.042166 0.042129 
0.042998 0.042955 
0.043530 0.043492 
0.042312 0.042271 
0.041239 0.041198 
0.042515 0.042475 
0.042770 0.042732 
0.041325 0.041286 
0.042216 0.042177 
0.042120 0.042080 
0.041913 0.041872 
0.041394 0.041355 
0.042102 0.042062 
0.041725 0.041682 
0.041606 0.041566 
0.041745 0.041705 
0.042224 0.042185 
0.041267 0.041229 
0.041920 0.041881 
0.042490 0.042451 
0.042692 0.042652 
0.042806 0.042747 
0.040676 0.040634 
0.042124 0.042084 
0.043545 0.043506 
0.042021 0.041974 
0.041770 0.041731 
0.042973 0.042933 
0.043190 0.043152 
0.040893 0.040854 
0.042534 0.042488 
0.042865 0.042824 
0.042145 0.042106 
0.042019 0.041979 
0.041893 0.041856 
0.041407 0.041366 
0.039972 0.039934 
0.041965 0.041925 
0.042341 0.042298 
0.041577 0.041536 
0.042610 0.042572 
0.041506 0.041465 
0.042411 0.042373 
0.041384 0.041344 
0.041176 0.041137 
0.041493 0.041454 
0.041037 0.040999 
0.042209 0.042169 
0.043789 0.043749 
0.041963 0.041915 
0.043354 0.043315 
0.042803 0.042765 
0.042376 0.042336 
0.041187 0.041149 
0.041567 0.041527 
0.041415 0.041374 
0.042287 0.042248 
0.041093 0.041054 
0.042134 0.042093 
0.041740 0.041681 
0.041582 0.041541 
0.041785 0.041745 
0.041816 0.041778 
0.042583 0.042543 
0.041910 0.041870 
0.040990 0.040951 
0.041702 0.041663 
0.040506 0.040465 
0.041545 0.041507 
0.043088 0.043049 
0.041951 0.041912 
0.043087 0.043048 
0.042035 0.041992 
0.040747 0.040707 
0.042986 0.042948 
0.042351 0.042311 
0.042699 0.042661 
0.042146 0.042107 
0.042569 0.042530 
0.043392 0.043353 
0.041545 0.041486 
0.042103 0.042063 
0.041634 0.041594 
0.042242 0.042204 
0.042247 0.042207 
0.042294 0.042255 
0.042727 0.042688 
0.043239 0.043199 
0.041488 0.041449 
0.041252 0.041212 
0.042429 0.042389 
0.042335 0.042278 
0.042981 0.042942 
0.040530 0.040490 
0.041786 0.041746 
0.041144 0.041103 
0.041285 0.041233 
0.042211 0.042170 
0.041665 0.041626 
0.041687 0.041648 
0.041195 0.041156 
0.042757 0.042718 
0.042639 0.042601 
0.041539 0.041491 
0.042525 0.042484 
0.042583 0.042543 
0.041313 0.041274 
0.041612 0.041573 
0.041386 0.041345 
0.041439 0.041401 
0.041912 0.041875 
0.042321 0.042281 
0.042272 0.042233 
0.042454 0.042413 
0.041329 0.041289 
0.042022 0.041980 
0.042229 0.042188 
0.041829 0.041787 
0.042333 0.042293 
0.041054 0.041014 
0.042931 0.042892 
0.041904 0.041865 
0.041706 0.041667 
0.041833 0.041794 
0.043379 0.043339 
0.041781 0.041742 
0.042973 0.042934 
0.042520 0.042480 
0.041652 0.041614 
0.042948 0.042907 
0.042840 0.042801 
0.042617 0.042579 
0.043065 0.043026 
0.043534 0.043489 
0.041469 0.041429 
0.041401 0.041363 
0.041245 0.041206 
0.042691 0.042653 
0.042352 0.042314 
0.041799 0.041758 
0.041868 0.041828 
0.041700 0.041661 
0.042354 0.042315 
0.041560 0.041521 
0.042157 0.042118 
0.041888 0.041850 
0.041984 0.041947 
0.042197 0.042155 
0.043480 0.043442 
0.042255 0.042216 
0.042936 0.042897 
0.042022 0.041981 
0.042744 0.042705 
0.041452 0.041411 
0.042903 0.042864 
0.042048 0.042009 
0.042407 0.042369 
0.042885 0.042846 
0.041318 0.041278 
0.040873 0.040833 
0.040680 0.040641 
0.042306 0.042267 
0.042332 0.042293 
0.041926 0.041885 
0.041873 0.041833 
0.042396 0.042356 
0.041490 0.041450 
0.041773 0.041732 
0.041627 0.041588 
0.042586 0.042545 
0.041930 0.041891 
0.042998 0.042958 
0.042682 0.042643 
0.041768 0.041730 
0.040943 0.040903 
0.041675 0.041636 
0.041373 0.041334 
0.042086 0.042047 
0.041564 0.041508 
0.041494 0.041454 
0.042116 0.042077 
0.041411 0.041372 
0.043034 0.042995 
0.041501 0.041449 
0.042610 0.042571 
0.041921 0.041862 
0.043328 0.043285 
0.041948 0.041908 
0.042867 0.042827 
0.042323 0.042283 
0.041978 0.041938 
0.041630 0.041591 
0.042339 0.042300 
0.042333 0.042294 
0.042347 0.042299 
0.041261 0.041221 
0.041908 0.041856 
0.042799 0.042760 
0.042387 0.042341 
0.040189 0.040147 
0.041052 0.041012 
0.041372 0.041332 
0.041020 0.040981 
0.042936 0.042896 
0.041800 0.041760 
0.041645 0.041584 
0.041775 0.041737 
0.042006 0.041967 
0.042196 0.042145 
0.042119 0.042079 
0.042039 0.042000 
0.042720 0.042678 
0.042408 0.042369 
0.040477 0.040438 
0.042100 0.042061 
0.041277 0.041238 
0.043494 0.043432 
0.042884 0.042835 
0.041601 0.041563 
0.041558 0.041519 
0.042039 0.042001 
0.042672 0.042630 
0.041699 0.041660 
0.044276 0.044235 
0.043109 0.043070 
0.042477 0.042437 
0.042260 0.042220 
0.041244 0.041188 
0.043081 0.043042 
0.042161 0.042123 
0.041959 0.041921 
0.042571 0.042532 
0.041134 0.041094 
0.041507 0.041468 
0.042635 0.042596 
0.041717 0.041678 
0.041570 0.041531 
0.042016 0.041976 
0.040975 0.040935 
0.042103 0.042065 
0.042460 0.042402 
0.041044 0.041000 
0.040917 0.040878 
0.042211 0.042171 
0.041439 0.041401 
0.042456 0.042418 
0.042103 0.042063 
0.042635 0.042596 
0.041116 0.041078 
0.040681 0.040642 
0.040887 0.040848 
0.041450 0.041410 
0.042281 0.042240 
0.042523 0.042483 
0.041618 0.041578 
0.041358 0.041320 
0.042253 0.042202 
0.042809 0.042768 
0.041172 0.041132 
0.041090 0.041051 
0.041849 0.041810 
0.041658 0.041619 
0.042419 0.042380 
0.043117 0.043076 
0.042389 0.042351 
0.041977 0.041938 
0.042481 0.042441 
0.041846 0.041806 
0.042476 0.042435 
0.042117 0.042072 
0.042015 0.041976 
0.041169 0.041125 
0.041191 0.041150 
0.041504 0.041464 
0.042440 0.042402 
0.042606 0.042567 
0.042358 0.042319 
0.041029 0.040990 
0.042886 0.042848 
0.041750 0.041710 
0.041761 0.041723 
0.041658 0.041619 
0.041687 0.041648 
0.041867 0.041827 
0.042124 0.042084 
0.043196 0.043157 
0.042340 0.042300 
0.042078 0.042039 
0.041624 0.041587 
0.042412 0.042372 
0.042332 0.042292 
0.042664 0.042625 
0.041273 0.041234 
0.042716 0.042676 
0.041319 0.041279 
0.041670 0.041629 
0.042061 0.042022 
0.041325 0.041285 
0.042381 0.042343 
0.041691 0.041652 
0.042404 0.042366 
0.042342 0.042302 
0.042673 0.042634 
0.041780 0.041741 
0.042378 0.042340 
0.041877 0.041837 
0.042695 0.042658 
0.041589 0.041550 
0.042281 0.042242 
0.041552 0.041511 
0.042003 0.041963 
0.041530 0.041491 
0.041921 0.041882 
0.042450 0.042409 
0.043185 0.043147 
0.041526 0.041485 
0.041650 0.041612 
0.041708 0.041669 
0.042513 0.042474 
0.041801 0.041762 
0.041946 0.041907 
0.041784 0.041746 
0.041372 0.041334 
0.041733 0.041693 
0.042650 0.042613 
0.041178 0.041139 
0.043404 0.043365 
0.041906 0.041868 
0.040307 0.040267 
0.041749 0.041708 
0.042062 0.042024 
0.041071 0.041029 
0.042136 0.042097 
0.042619 0.042578 
0.041927 0.041890 
0.042448 0.042408 
0.042898 0.042858 
0.041632 0.041592 
0.042724 0.042684 
0.041546 0.041505 
0.041839 0.041796 
0.042387 0.042347 
0.041641 0.041584 
0.041417 0.041379 
0.042167 0.042128 
0.041743 0.041703 
0.042290 0.042250 
0.042440 0.042401 
0.041736 0.041696 
0.042702 0.042663 
0.043031 0.042992 
0.041492 0.041443 
0.041408 0.041369 
0.041810 0.041771 
0.041687 0.041648 
0.041552 0.041513 
0.040754 0.040715 
0.042725 0.042687 
0.042042 0.042003 
0.040758 0.040717 
0.041848 0.041790 
0.041946 0.041906 
0.042253 0.042215 
0.041315 0.041275 
0.041266 0.041229 
0.041256 0.041217 
0.042431 0.042392 
0.042446 0.042405 
0.040487 0.040450 
0.041664 0.041625 
0.041580 0.041541 
0.043819 0.043779 
0.041179 0.041138 
0.041524 0.041477 
0.040709 0.040671 
0.041189 0.041150 
0.040931 0.040893 
0.043427 0.043386 
0.043061 0.043021 
0.042549 0.042504 
0.041407 0.041370 
0.040944 0.040904 
0.041572 0.041534 
0.041501 0.041461 
0.041724 0.041685 
0.042533 0.042495 
0.041471 0.041434 
0.041337 0.041299 
0.042208 0.042170 
0.043141 0.043102 
0.042795 0.042756 
0.042133 0.042083 
0.044177 0.044137 
0.043243 0.043202 
0.043094 0.043054 
0.042557 0.042518 
0.042298 0.042260 
0.042768 0.042728 
0.042902 0.042863 
0.041443 0.041404 
0.042716 0.042677 
0.041647 0.041605 
0.042576 0.042537 
0.041695 0.041655 
0.042410 0.042370 
0.041394 0.041336 
0.042173 0.042130 
0.042551 0.042511 
0.041849 0.041811 
0.041969 0.041929 
0.040549 0.040495 
0.042360 0.042320 
0.043280 0.043240 
0.042571 0.042529 
0.041597 0.041556 
0.041053 0.040993 
0.042271 0.042233 
0.043235 0.043196 
0.042494 0.042452 
0.042295 0.042255 
0.041423 0.041385 
0.043274 0.043236 
0.042059 0.042019 
0.041947 0.041907 
0.041943 0.041903 
0.041330 0.041290 
0.041232 0.041191 
0.042257 0.042217 
0.042548 0.042509 
0.042441 0.042393 
0.042455 0.042416 
0.042115 0.042077 
0.042534 0.042496 
0.043743 0.043701 
0.040853 0.040815 
0.041871 0.041829 
0.041396 0.041356 
0.042388 0.042350 
0.041518 0.041480 
0.041555 0.041515 
0.042449 0.042411 
0.041434 0.041394 
0.041215 0.041177 
0.043051 0.043011 
0.041119 0.041081 
0.041347 0.041304 
0.040972 0.040934 
0.040937 0.040897 
0.042397 0.042359 
0.040001 0.039963 
0.041281 0.041242 
0.042109 0.042067 
0.042074 0.042036 
0.041770 0.041728 
0.043025 0.042987 
0.041684 0.041644 
0.041366 0.041327 
0.041766 0.041726 
0.041130 0.041092 
0.041785 0.041746 
0.042750 0.042709 
0.042993 0.042953 
0.042451 0.042411 
0.043033 0.042994 
0.042611 0.042574 
0.042092 0.042054 
0.040983 0.040942 
0.043006 0.042965 
0.041920 0.041880 
0.042505 0.042464 
0.042327 0.042288 
0.042240 0.042201 
0.043502 0.043464 
0.042419 0.042379 
0.042020 0.041983 
0.041676 0.041636 
0.042334 0.042295 
0.042162 0.042120 
0.041180 0.041142 
0.040801 0.040762 
0.041192 0.041152 
0.042826 0.042787 
0.041544 0.041505 
0.041684 0.041644 
0.041226 0.041188 
0.042125 0.042086 
0.041220 0.041180 
0.041264 0.041221 
0.042233 0.042194 
0.042618 0.042578 
0.042424 0.042386 
0.042900 0.042861 
0.042398 0.042360 
0.042402 0.042362 
0.041117 0.041077 
0.042250 0.042207 
0.042949 0.042908 
0.042497 0.042457 
0.043048 0.043010 
0.043266 0.043226 
0.042997 0.042958 
0.043322 0.043282 
0.041326 0.041284 
0.042727 0.042688 
0.042340 0.042302 
0.041871 0.041830 
0.043109 0.043068 
0.042128 0.042088 
0.041129 0.041091 
0.043274 0.043235 
0.042011 0.041971 
0.042739 0.042679 
0.042023 0.041983 
0.042307 0.042269 
0.041380 0.041343 
0.042738 0.042698 
0.043457 0.043417 
0.042763 0.042722 
0.043245 0.043205 
0.043454 0.043414 
0.040950 0.040911 
0.041727 0.041689 
0.041296 0.041257 
