[03:15:56:996593] [T 710811] [info] Executing serverless-rdma executor with 1 cores! Waiting for client at 148.187.105.52:10005 
[03:15:56:998196] [T 710811] [info] Configuration options: expecting function size 3291512, function payloads 3410000, receive WCs buffer size 32, max inline data 0, hot polling timeout 0 
[03:15:56:998201] [T 710811] [info] My manager runs at 148.187.105.51:10000, its secret is 4660, the accounting buffer is at 140737354063872 with rkey 153414 
[03:15:57:019400] [T 710812] [info] Thread 0 Established connection to the manager! 
[03:15:57:024153] [T 710812] [info] Thread 0 Established connection to client! 
[03:15:57:039565] [T 710812] [info] Thread 0 begins work with timeout 0 
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3-dev
        Git SHA1 | ee714c8bb8e21423460d8153c861c4fb8ec6e925
       Date/Time | 2023-04-07 03:15:57
  OpenMP Threads | 256

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading H1 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/H1.h5
 Reading O16 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/O16.h5
 Reading B10 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B10.h5
 Reading B11 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/B11.h5
 Reading U235 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/U238.h5
 Reading Gd152 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd152.h5
 Reading Gd154 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd154.h5
 Reading Gd155 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd155.h5
 Reading Gd156 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd156.h5
 Reading Gd157 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd157.h5
 Reading Gd158 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd158.h5
 Reading Gd160 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Gd160.h5
 Reading Zr90 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading Zr91 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr91.h5
 Reading Zr92 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr92.h5
 Reading Zr94 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr94.h5
 Reading Zr96 from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/Zr96.h5
 WARNING: Negative value(s) found on probability table for nuclide Zr96 at 294K
 Reading c_H_in_H2O from
 /users/lschmid/sw-disagg/openmc-data/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for H1
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
0.009888 0.009852 
0.008340 0.008289 
0.008266 0.008223 
 WARNING: Particle 996 had a negative distance to a lattice boundary
 WARNING: Particle 997 had a negative distance to a lattice boundary
0.015083 0.015040 
0.008621 0.008577 
0.008133 0.008091 
 WARNING: Particle 999 had a negative distance to a lattice boundary
0.011109 0.011068 
0.008384 0.008342 
0.007875 0.007833 
0.007589 0.007548 
0.008610 0.008555 
0.008322 0.008277 
0.007897 0.007854 
0.008197 0.008139 
0.007615 0.007552 
0.007601 0.007539 
0.007145 0.007098 
0.007419 0.007375 
0.006919 0.006873 
0.006937 0.006895 
0.007012 0.006968 
0.006874 0.006831 
0.006973 0.006929 
0.006638 0.006596 
0.007371 0.007328 
0.007046 0.007004 
0.007233 0.007189 
0.006942 0.006899 
0.007141 0.007089 
0.006832 0.006790 
0.007230 0.007187 
0.007433 0.007391 
0.006439 0.006397 
0.007218 0.007176 
0.007004 0.006960 
0.006815 0.006773 
0.007338 0.007296 
0.007036 0.006992 
0.006908 0.006867 
0.006878 0.006836 
0.006708 0.006666 
0.006721 0.006678 
0.007559 0.007516 
0.006968 0.006925 
0.007130 0.007089 
0.006972 0.006930 
0.007352 0.007309 
0.006845 0.006804 
0.006731 0.006689 
0.007128 0.007086 
0.006963 0.006920 
0.007089 0.007045 
0.007773 0.007729 
0.007006 0.006963 
0.006822 0.006779 
0.007127 0.007083 
0.007266 0.007223 
0.007050 0.007007 
0.007100 0.007056 
0.006828 0.006782 
0.006937 0.006894 
0.007152 0.007110 
0.007237 0.007192 
0.007332 0.007289 
0.006989 0.006947 
0.008154 0.008078 
0.007326 0.007237 
0.007165 0.007071 
0.007648 0.007564 
0.007284 0.007205 
0.007792 0.007702 
0.007397 0.007306 
0.007712 0.007632 
0.007057 0.006977 
0.007067 0.006989 
0.006556 0.006474 
0.006891 0.006810 
0.006748 0.006671 
0.007713 0.007631 
0.006733 0.006637 
0.007576 0.007494 
0.006662 0.006584 
0.007967 0.007875 
0.007911 0.007821 
0.006621 0.006543 
0.006714 0.006635 
0.006993 0.006906 
0.006880 0.006803 
0.006685 0.006612 
0.007147 0.007066 
0.007058 0.006977 
0.007310 0.007230 
0.007507 0.007417 
0.006889 0.006814 
0.007454 0.007375 
0.007429 0.007352 
0.006951 0.006875 
0.007156 0.007077 
0.007093 0.007013 
0.007644 0.007561 
0.007179 0.007102 
0.006898 0.006814 
0.007724 0.007641 
0.007111 0.007031 
0.007080 0.007006 
0.006840 0.006757 
0.006918 0.006825 
0.007071 0.006993 
0.007273 0.007185 
0.006956 0.006874 
0.006998 0.006912 
0.007276 0.007197 
0.007120 0.007032 
0.006455 0.006376 
0.007103 0.007023 
0.006699 0.006618 
0.007055 0.006973 
0.007268 0.007189 
0.007624 0.007529 
0.007524 0.007442 
0.007335 0.007246 
0.007306 0.007221 
0.007251 0.007163 
0.007047 0.006971 
0.006930 0.006840 
0.006678 0.006600 
0.007204 0.007107 
0.007041 0.006953 
0.006914 0.006828 
0.007132 0.007047 
0.006680 0.006602 
0.006778 0.006690 
0.006844 0.006762 
0.006873 0.006793 
0.007255 0.007161 
0.007333 0.007241 
0.006970 0.006880 
0.007141 0.007052 
0.006798 0.006713 
0.007474 0.007392 
0.006940 0.006846 
0.007099 0.007024 
0.007618 0.007533 
0.007255 0.007167 
0.006861 0.006779 
0.007036 0.006958 
0.007445 0.007354 
0.007267 0.007187 
0.007192 0.007102 
0.007653 0.007580 
0.007358 0.007278 
0.007073 0.006997 
0.007106 0.007018 
0.007243 0.007160 
0.007668 0.007587 
0.007039 0.006959 
0.006958 0.006880 
0.007588 0.007511 
0.007411 0.007334 
0.007074 0.006982 
0.007130 0.007044 
0.007298 0.007220 
0.007069 0.006992 
0.006747 0.006667 
0.006873 0.006794 
0.007320 0.007245 
0.006844 0.006766 
0.007027 0.006948 
0.007132 0.007050 
0.007363 0.007271 
0.007108 0.007026 
0.007587 0.007509 
0.007545 0.007452 
0.007297 0.007219 
0.007333 0.007252 
0.007232 0.007145 
0.006785 0.006706 
0.007372 0.007279 
0.006867 0.006776 
0.007251 0.007170 
0.007121 0.007032 
0.006781 0.006699 
0.007088 0.007008 
0.006966 0.006886 
0.007098 0.007018 
0.006543 0.006465 
0.006803 0.006715 
0.006979 0.006901 
0.006812 0.006722 
0.006965 0.006886 
0.006847 0.006771 
0.006752 0.006675 
0.007436 0.007357 
0.007172 0.007095 
0.006974 0.006897 
0.007024 0.006944 
0.007214 0.007137 
0.006856 0.006777 
0.007383 0.007291 
0.007109 0.007029 
0.006823 0.006716 
0.007189 0.007114 
0.007454 0.007375 
0.006872 0.006793 
0.006866 0.006786 
0.007103 0.007028 
0.007236 0.007156 
0.006929 0.006839 
0.007042 0.006962 
0.007425 0.007344 
0.007088 0.007007 
0.007113 0.007040 
0.007329 0.007244 
0.007577 0.007498 
0.007325 0.007237 
0.007591 0.007514 
0.006851 0.006769 
0.007847 0.007771 
0.007623 0.007532 
0.007047 0.006973 
0.006759 0.006680 
0.006938 0.006857 
0.007000 0.006924 
0.006967 0.006882 
0.007033 0.006955 
0.007273 0.007193 
0.006886 0.006798 
0.007318 0.007230 
0.007246 0.007175 
0.007527 0.007455 
0.006800 0.006721 
0.007082 0.007004 
0.006926 0.006837 
0.006691 0.006601 
0.007205 0.007129 
0.006748 0.006655 
0.006746 0.006667 
0.006880 0.006794 
0.006792 0.006711 
0.007072 0.006979 
0.007119 0.007040 
0.006928 0.006837 
0.007261 0.007183 
0.007741 0.007661 
0.007382 0.007303 
0.007408 0.007329 
0.007062 0.006967 
0.006997 0.006904 
0.006586 0.006508 
0.006892 0.006802 
0.006938 0.006850 
0.006764 0.006686 
0.006556 0.006478 
0.006618 0.006537 
0.007053 0.006973 
0.007197 0.007099 
0.006908 0.006831 
0.006615 0.006532 
0.007350 0.007270 
0.006813 0.006735 
0.007189 0.007111 
0.006589 0.006506 
0.006847 0.006763 
0.007357 0.007269 
0.007780 0.007692 
0.007929 0.007841 
0.007582 0.007504 
0.007958 0.007881 
0.007509 0.007431 
0.007785 0.007700 
0.007105 0.007024 
0.007177 0.007097 
0.007552 0.007472 
0.006705 0.006628 
0.007280 0.007200 
0.007185 0.007104 
0.007480 0.007403 
0.007132 0.007054 
0.006859 0.006781 
0.007101 0.007009 
0.006710 0.006630 
0.007169 0.007096 
0.006837 0.006750 
0.007173 0.007094 
0.006787 0.006702 
0.007078 0.007002 
0.007646 0.007554 
0.007124 0.007044 
0.006862 0.006780 
0.007174 0.007092 
0.007601 0.007521 
0.006978 0.006898 
0.007270 0.007186 
0.008031 0.007956 
0.007099 0.007023 
0.007175 0.007104 
0.007382 0.007292 
0.007006 0.006930 
0.007272 0.007190 
0.007307 0.007231 
0.007232 0.007148 
0.007209 0.007125 
0.006698 0.006613 
0.007078 0.007001 
0.006798 0.006717 
0.006938 0.006861 
0.007228 0.007148 
0.007016 0.006938 
0.007195 0.007122 
0.006974 0.006894 
0.007025 0.006946 
0.006707 0.006630 
0.007068 0.006985 
0.007004 0.006921 
0.006948 0.006867 
0.007454 0.007366 
0.007211 0.007130 
0.007162 0.007080 
0.007205 0.007129 
0.006752 0.006672 
0.007109 0.007017 
0.007123 0.007040 
0.006596 0.006520 
0.007008 0.006933 
0.007438 0.007356 
0.006971 0.006879 
0.007075 0.006992 
0.007505 0.007431 
0.007080 0.007002 
0.007321 0.007243 
0.006555 0.006478 
0.007160 0.007079 
0.007290 0.007206 
0.007361 0.007282 
0.006731 0.006654 
0.007519 0.007439 
0.007234 0.007156 
0.006709 0.006630 
0.007414 0.007324 
0.007204 0.007128 
0.007317 0.007236 
0.007090 0.007003 
0.007229 0.007149 
0.007266 0.007187 
0.007423 0.007343 
0.007307 0.007212 
0.006862 0.006780 
0.007336 0.007258 
0.007031 0.006954 
0.006832 0.006756 
0.007363 0.007293 
0.006942 0.006867 
0.007316 0.007231 
0.007286 0.007193 
0.007056 0.006971 
0.006930 0.006848 
0.007355 0.007278 
0.007560 0.007480 
0.006802 0.006713 
0.007034 0.006945 
0.007290 0.007207 
0.007234 0.007155 
0.007480 0.007402 
0.006801 0.006706 
0.007121 0.007042 
0.007094 0.007017 
0.007333 0.007259 
0.007067 0.006990 
0.007091 0.007013 
0.007167 0.007087 
0.007235 0.007157 
0.007561 0.007485 
0.007576 0.007486 
0.007179 0.007093 
0.007332 0.007252 
0.007169 0.007091 
0.007034 0.006962 
0.007314 0.007235 
0.007528 0.007448 
0.007568 0.007491 
0.006710 0.006620 
0.007015 0.006939 
0.006896 0.006822 
0.007165 0.007087 
0.006874 0.006793 
0.007083 0.007004 
0.006528 0.006445 
0.007045 0.006955 
0.007164 0.007070 
0.007403 0.007327 
0.006765 0.006687 
0.007426 0.007338 
0.007664 0.007574 
0.007263 0.007185 
0.007430 0.007351 
0.006627 0.006543 
0.007758 0.007681 
0.007110 0.007025 
0.007008 0.006932 
0.007104 0.007019 
0.007499 0.007415 
0.006902 0.006829 
0.007052 0.006974 
0.006544 0.006470 
0.007218 0.007155 
0.006718 0.006645 
0.007582 0.007493 
0.007096 0.007015 
0.007044 0.006966 
0.006753 0.006674 
0.007154 0.007064 
0.006893 0.006809 
0.006877 0.006796 
0.006576 0.006500 
0.007630 0.007541 
0.007007 0.006929 
0.007172 0.007085 
0.007422 0.007336 
0.007570 0.007483 
0.007586 0.007512 
0.007539 0.007456 
0.007358 0.007279 
0.007094 0.007013 
0.007219 0.007150 
0.006903 0.006824 
0.006791 0.006713 
0.007415 0.007331 
0.006882 0.006801 
0.007178 0.007092 
0.007154 0.007076 
0.007767 0.007681 
0.007235 0.007157 
0.007061 0.006971 
0.007247 0.007170 
0.007004 0.006924 
0.007342 0.007264 
0.006808 0.006726 
0.007515 0.007424 
0.007236 0.007144 
0.007270 0.007187 
0.007147 0.007068 
0.006967 0.006889 
0.006987 0.006905 
0.007242 0.007163 
0.007057 0.006969 
0.007088 0.007010 
0.007129 0.007053 
0.007384 0.007302 
0.007162 0.007083 
0.007289 0.007208 
0.007734 0.007655 
0.007023 0.006942 
0.007636 0.007542 
0.007205 0.007110 
0.007156 0.007078 
0.007203 0.007114 
0.007197 0.007114 
0.006877 0.006797 
0.007562 0.007473 
0.007528 0.007451 
0.007320 0.007226 
0.007039 0.006950 
0.007260 0.007178 
0.007022 0.006950 
0.006970 0.006889 
0.006927 0.006851 
0.006979 0.006905 
0.006908 0.006829 
0.007537 0.007461 
0.007177 0.007096 
0.007237 0.007160 
0.007319 0.007236 
0.007156 0.007062 
0.007804 0.007725 
0.007025 0.006943 
0.007304 0.007229 
0.007390 0.007311 
0.007341 0.007247 
0.007168 0.007087 
0.007230 0.007151 
0.007008 0.006926 
0.007519 0.007423 
0.007450 0.007361 
0.007038 0.006973 
0.007011 0.006934 
0.006986 0.006908 
0.006860 0.006774 
0.007180 0.007103 
0.007204 0.007123 
0.007105 0.007033 
0.007580 0.007506 
0.007302 0.007225 
0.006993 0.006903 
0.007004 0.006920 
0.007246 0.007168 
0.007034 0.006960 
0.007231 0.007150 
0.007115 0.007024 
0.007005 0.006926 
0.007611 0.007526 
0.007502 0.007423 
0.007670 0.007577 
0.007400 0.007317 
0.007118 0.007038 
0.007376 0.007284 
0.006563 0.006488 
0.007363 0.007278 
0.006818 0.006736 
0.007125 0.007039 
0.006801 0.006719 
0.007263 0.007182 
0.007341 0.007248 
0.006728 0.006639 
0.007456 0.007375 
0.006917 0.006840 
0.007169 0.007086 
0.007625 0.007545 
0.007159 0.007062 
0.007630 0.007552 
0.007306 0.007221 
0.007550 0.007470 
0.007226 0.007147 
0.007394 0.007306 
0.007308 0.007228 
0.007030 0.006933 
0.006698 0.006620 
0.007189 0.007111 
0.007361 0.007283 
0.007369 0.007290 
0.006897 0.006817 
0.007544 0.007465 
0.006938 0.006862 
0.007240 0.007154 
0.006625 0.006547 
0.007129 0.007050 
0.007041 0.006962 
0.007072 0.006980 
0.007463 0.007390 
0.007857 0.007774 
0.007599 0.007515 
0.007351 0.007258 
0.006862 0.006787 
0.008018 0.007932 
0.007291 0.007213 
0.007078 0.006991 
0.007290 0.007204 
0.007279 0.007200 
0.007363 0.007286 
0.007619 0.007541 
0.007079 0.006987 
0.007188 0.007112 
0.007508 0.007420 
0.007033 0.006941 
0.007028 0.006932 
0.007080 0.007007 
0.007348 0.007271 
0.006989 0.006912 
0.007230 0.007154 
0.007686 0.007595 
0.007081 0.006999 
0.007463 0.007385 
0.007092 0.007013 
0.007275 0.007196 
0.007555 0.007477 
0.007353 0.007278 
0.007219 0.007138 
0.007961 0.007884 
0.006963 0.006883 
0.006905 0.006823 
0.007516 0.007438 
0.007497 0.007417 
0.006807 0.006726 
0.006820 0.006729 
0.007366 0.007290 
0.007166 0.007081 
0.007047 0.006970 
0.007680 0.007596 
0.007104 0.007029 
0.007315 0.007220 
0.007648 0.007561 
0.006870 0.006790 
0.006995 0.006914 
0.007627 0.007542 
0.006990 0.006905 
0.007025 0.006942 
0.007191 0.007102 
0.007630 0.007549 
0.008026 0.007934 
0.006642 0.006560 
0.007077 0.006991 
0.007191 0.007108 
0.007552 0.007455 
0.006808 0.006716 
0.007280 0.007200 
0.007248 0.007151 
0.007920 0.007839 
0.006965 0.006881 
0.007269 0.007187 
0.007202 0.007110 
0.006706 0.006617 
0.007406 0.007325 
0.007437 0.007346 
0.007672 0.007581 
0.006837 0.006755 
0.007338 0.007240 
0.007691 0.007617 
0.006671 0.006595 
0.007420 0.007337 
0.007652 0.007571 
0.007464 0.007375 
0.006803 0.006724 
0.006739 0.006658 
0.007340 0.007258 
0.006958 0.006881 
0.007295 0.007214 
0.006836 0.006746 
0.007091 0.007002 
0.007503 0.007417 
0.007078 0.006998 
0.007084 0.006990 
0.006910 0.006830 
0.006853 0.006759 
0.007216 0.007128 
0.006954 0.006867 
0.007394 0.007303 
0.007398 0.007300 
0.007403 0.007320 
0.007538 0.007458 
0.007431 0.007353 
0.007392 0.007316 
0.007006 0.006927 
0.007126 0.007032 
0.006947 0.006865 
0.007422 0.007331 
0.006747 0.006668 
0.007141 0.007057 
0.006493 0.006411 
0.007335 0.007255 
0.006980 0.006888 
0.007260 0.007169 
0.006889 0.006809 
0.007541 0.007459 
0.007399 0.007305 
0.007184 0.007097 
0.007109 0.007017 
0.006948 0.006852 
0.007073 0.006990 
0.007360 0.007270 
0.006917 0.006838 
0.007391 0.007311 
0.006750 0.006674 
0.007379 0.007298 
0.007558 0.007472 
0.007148 0.007056 
0.007054 0.006973 
0.007253 0.007175 
0.006880 0.006793 
0.006898 0.006793 
0.007521 0.007436 
0.007366 0.007288 
0.006981 0.006888 
0.007276 0.007197 
0.006939 0.006862 
0.007703 0.007630 
0.006744 0.006652 
0.007358 0.007278 
0.007369 0.007276 
0.007338 0.007257 
0.007102 0.007011 
0.007585 0.007504 
0.007086 0.007003 
0.006780 0.006706 
0.007482 0.007394 
0.007397 0.007308 
0.007217 0.007121 
0.007127 0.007033 
0.006846 0.006773 
0.007081 0.006995 
0.006658 0.006583 
0.006993 0.006916 
0.007142 0.007052 
0.006993 0.006900 
0.006948 0.006854 
0.006903 0.006821 
0.007036 0.006955 
0.006917 0.006836 
0.007153 0.007071 
0.006958 0.006877 
0.007459 0.007377 
0.007288 0.007207 
0.006901 0.006817 
0.007038 0.006961 
0.007014 0.006934 
0.006996 0.006918 
0.006927 0.006838 
0.007062 0.006979 
0.006858 0.006778 
0.007452 0.007374 
0.007207 0.007112 
0.007331 0.007247 
0.007079 0.007001 
0.007196 0.007106 
0.006889 0.006799 
0.006949 0.006867 
0.006921 0.006847 
0.007167 0.007089 
0.006907 0.006824 
0.007695 0.007614 
0.007313 0.007234 
0.007223 0.007128 
0.007033 0.006951 
0.007352 0.007255 
0.007080 0.007000 
0.006970 0.006881 
0.007374 0.007279 
0.006849 0.006771 
0.007027 0.006940 
0.007224 0.007139 
0.007213 0.007121 
0.006977 0.006903 
0.006910 0.006827 
0.007210 0.007118 
0.006972 0.006894 
0.007070 0.006979 
0.007724 0.007638 
0.007630 0.007549 
0.007292 0.007201 
0.007104 0.007020 
0.007243 0.007162 
0.007183 0.007092 
0.007305 0.007223 
0.006808 0.006719 
0.007035 0.006948 
0.006768 0.006676 
0.007286 0.007190 
0.006746 0.006656 
0.006750 0.006675 
0.007318 0.007239 
0.007295 0.007202 
0.007170 0.007075 
0.006898 0.006811 
0.007273 0.007182 
0.007112 0.007036 
0.007465 0.007384 
0.007457 0.007378 
0.007016 0.006926 
0.007385 0.007301 
0.007303 0.007209 
0.007502 0.007421 
0.007167 0.007069 
0.007030 0.006949 
0.006688 0.006611 
0.007012 0.006931 
0.006818 0.006737 
0.007228 0.007150 
0.007218 0.007140 
0.007245 0.007160 
0.007041 0.006948 
0.006906 0.006826 
0.007256 0.007171 
0.006653 0.006572 
0.007509 0.007413 
0.006848 0.006755 
0.007147 0.007062 
0.007171 0.007079 
0.007258 0.007177 
0.007053 0.006970 
0.007607 0.007512 
0.007419 0.007342 
0.006795 0.006704 
0.007152 0.007072 
0.007209 0.007114 
0.007321 0.007240 
0.007378 0.007295 
0.007796 0.007716 
0.007370 0.007286 
0.007082 0.007001 
0.007486 0.007395 
0.007081 0.006999 
0.007079 0.006986 
0.007420 0.007337 
0.007189 0.007101 
0.007348 0.007264 
0.006839 0.006755 
0.007281 0.007203 
0.007272 0.007195 
0.006817 0.006740 
0.007965 0.007887 
0.007685 0.007594 
0.006921 0.006832 
0.007261 0.007181 
0.006909 0.006819 
0.006983 0.006896 
0.007276 0.007193 
0.006880 0.006788 
0.006954 0.006874 
0.007056 0.006974 
0.007282 0.007205 
0.007101 0.007014 
0.007208 0.007130 
0.007002 0.006910 
0.007599 0.007502 
0.007354 0.007273 
0.007167 0.007087 
0.007125 0.007044 
0.007608 0.007530 
0.007009 0.006929 
0.006925 0.006845 
0.007225 0.007132 
0.007214 0.007131 
0.007318 0.007243 
0.007032 0.006946 
0.007057 0.006972 
0.007494 0.007418 
0.007030 0.006945 
0.007376 0.007295 
0.007018 0.006940 
0.006932 0.006845 
0.006884 0.006802 
0.007176 0.007084 
0.007412 0.007330 
0.007038 0.006941 
0.007335 0.007252 
0.007543 0.007466 
0.007609 0.007530 
0.007269 0.007187 
0.006622 0.006543 
0.006928 0.006827 
0.007107 0.007027 
0.007413 0.007332 
0.007741 0.007659 
0.007286 0.007208 
0.007330 0.007238 
0.007441 0.007358 
0.007395 0.007313 
0.007415 0.007321 
0.006920 0.006838 
0.007281 0.007200 
0.007029 0.006939 
0.006932 0.006851 
0.007696 0.007613 
0.007469 0.007391 
0.007289 0.007203 
0.006913 0.006829 
0.007231 0.007134 
0.007872 0.007782 
0.007252 0.007171 
0.007635 0.007545 
0.006973 0.006897 
0.006752 0.006661 
0.007304 0.007223 
0.007266 0.007186 
0.007418 0.007324 
0.006963 0.006885 
0.006998 0.006912 
0.006703 0.006612 
0.007306 0.007224 
0.007316 0.007237 
0.007207 0.007125 
0.007180 0.007090 
0.007234 0.007139 
0.007833 0.007750 
0.007673 0.007591 
0.007364 0.007281 
0.006986 0.006905 
0.006892 0.006812 
0.007223 0.007143 
0.007434 0.007343 
0.006929 0.006838 
0.007350 0.007268 
0.007638 0.007556 
0.007116 0.007032 
0.007349 0.007257 
0.007250 0.007155 
0.006932 0.006852 
0.006873 0.006787 
0.007088 0.006999 
0.007295 0.007216 
0.007472 0.007395 
0.007078 0.006999 
0.007416 0.007332 
0.007110 0.007032 
0.006993 0.006900 
0.007059 0.006981 
0.007071 0.006983 
0.007294 0.007210 
0.007276 0.007192 
0.007437 0.007354 
0.007528 0.007445 
0.007333 0.007236 
0.007677 0.007597 
0.007498 0.007406 
0.007419 0.007338 
0.006710 0.006630 
0.007049 0.006969 
0.007461 0.007375 
0.007120 0.007042 
0.007429 0.007346 
0.007091 0.007002 
0.007183 0.007104 
0.007140 0.007062 
0.007925 0.007846 
0.007072 0.006983 
0.007125 0.007038 
0.007219 0.007136 
0.007076 0.006986 
0.007099 0.007017 
0.007490 0.007408 
0.006954 0.006873 
0.007516 0.007437 
0.007486 0.007399 
0.007137 0.007046 
0.007036 0.006955 
0.007019 0.006936 
0.007166 0.007075 
0.007179 0.007085 
0.007194 0.007102 
0.007243 0.007164 
0.007502 0.007421 
0.007209 0.007130 
0.006962 0.006883 
0.007010 0.006921 
0.007175 0.007095 
0.007986 0.007908 
0.006905 0.006826 
0.006996 0.006901 
0.007301 0.007216 
0.007180 0.007089 
0.007330 0.007241 
0.007107 0.007029 
0.007158 0.007063 
0.007370 0.007288 
0.007182 0.007101 
0.007227 0.007136 
0.007602 0.007511 
0.007408 0.007328 
0.007198 0.007107 
0.007273 0.007193 
0.007198 0.007125 
0.006748 0.006668 
0.007161 0.007079 
0.007078 0.006997 
0.007044 0.006950 
0.007381 0.007302 
0.007142 0.007055 
0.006920 0.006843 
0.007263 0.007168 
0.007133 0.007042 
0.006820 0.006725 
0.007384 0.007292 
0.007035 0.006957 
0.007276 0.007196 
0.007098 0.007016 
0.006782 0.006700 
0.007602 0.007508 
0.007102 0.007020 
0.007413 0.007333 
0.007008 0.006914 
0.006976 0.006879 
0.007032 0.006955 
0.007495 0.007403 
0.007242 0.007161 
0.007081 0.007002 
0.007005 0.006912 
0.007015 0.006930 
0.007294 0.007198 
0.006987 0.006898 
0.007287 0.007203 
0.006956 0.006880 
0.007523 0.007440 
0.007351 0.007268 
0.007428 0.007346 
0.006965 0.006885 
0.006981 0.006917 
0.007222 0.007141 
0.006683 0.006603 
0.006842 0.006749 
0.007155 0.007074 
0.006971 0.006889 
0.007608 0.007526 
0.006933 0.006851 
0.007141 0.007060 
0.006988 0.006906 
0.007345 0.007264 
0.007037 0.006956 
0.007006 0.006916 
0.007386 0.007292 
0.006876 0.006796 
0.006478 0.006399 
0.006934 0.006851 
0.007103 0.007022 
0.007375 0.007294 
0.006968 0.006890 
0.007367 0.007277 
0.007678 0.007584 
0.006908 0.006816 
0.007390 0.007309 
0.006982 0.006897 
0.007197 0.007105 
0.007487 0.007413 
0.006920 0.006840 
0.007187 0.007107 
0.007106 0.007018 
0.006379 0.006297 
0.007263 0.007184 
0.006990 0.006911 
0.006797 0.006709 
0.006893 0.006808 
0.006766 0.006687 
0.006832 0.006755 
0.007345 0.007262 
0.007585 0.007506 
0.007209 0.007128 
0.006881 0.006805 
0.007351 0.007271 
0.006751 0.006659 
0.007053 0.006970 
0.006911 0.006833 
0.007187 0.007094 
0.007059 0.006965 
0.007451 0.007351 
0.007361 0.007279 
0.006898 0.006818 
0.007114 0.007037 
0.007515 0.007419 
0.007290 0.007207 
0.006661 0.006569 
0.007169 0.007078 
0.007587 0.007505 
0.007267 0.007175 
0.007225 0.007142 
0.007127 0.007041 
0.007548 0.007455 
0.006741 0.006654 
0.007213 0.007128 
0.006863 0.006782 
0.007327 0.007249 
0.007171 0.007087 
0.007310 0.007220 
0.007493 0.007412 
0.007832 0.007753 
0.007444 0.007352 
0.007254 0.007172 
0.006534 0.006451 
0.007340 0.007247 
0.007437 0.007347 
0.006984 0.006893 
0.006934 0.006852 
0.006975 0.006881 
0.007352 0.007273 
0.007468 0.007372 
0.007241 0.007160 
0.006925 0.006844 
0.006678 0.006604 
0.008067 0.007986 
0.007130 0.007038 
0.007049 0.006958 
0.007289 0.007210 
0.007058 0.006981 
0.007391 0.007307 
0.007058 0.006964 
0.007368 0.007280 
0.007068 0.006989 
0.007138 0.007059 
0.006691 0.006599 
0.007318 0.007233 
0.007414 0.007334 
0.007209 0.007132 
0.007476 0.007389 
0.007280 0.007185 
0.006926 0.006845 
0.007115 0.007025 
0.006897 0.006825 
0.007490 0.007415 
0.007055 0.006975 
0.007168 0.007078 
0.007529 0.007451 
0.007341 0.007259 
0.007494 0.007410 
0.006719 0.006638 
0.007531 0.007444 
0.007288 0.007202 
0.007202 0.007112 
0.006910 0.006829 
0.007413 0.007321 
0.006991 0.006910 
0.006826 0.006743 
0.007075 0.006993 
0.006941 0.006867 
0.007324 0.007246 
0.007026 0.006938 
0.007136 0.007046 
0.007210 0.007125 
0.007535 0.007455 
0.007392 0.007312 
0.007367 0.007285 
0.007946 0.007857 
0.007269 0.007177 
0.007175 0.007084 
0.007271 0.007190 
